{{Lowercase}}
'''m.o.v.e'''（前稱'''move'''）是[[AVEX|AVEX]]唱片公司旗下的一個[[日本|日本]]演唱組合，包括有主音歌手{{link-jp|益田祐里|yuri}}、[[饒舌|饒舌]]歌手{{link-jp|瀨川素公|motsu}}（motsu）以及監製{{link-jp|木村貴志|t-kimura}}（於2007年退出幕前演出，但依然為組合作曲）。

== 簡介 ==
move這個樂團於1997年成立，同年10月推出首張單曲Rock it Down。1998年，單曲around the world推出並且成為[[頭文字D|頭文字D]]第一輯[[動畫|動畫]]的主題曲。木村貴志表示，move這個名稱的含意為：不拘泥於單一音樂形式，不斷追求新的音樂性。2005年，樂團名稱改為m.o.v.e。

m.o.v.e有不少歌曲都被[[頭文字D|頭文字D]]收錄為動畫主題曲，包括around the world（第一部片頭曲1）、Rage your dream（第一部片尾曲1及第六季完結篇片尾曲）、BREAK IN2 THE NITE（第一部片頭曲2）、Blazin' Beat（第二部片頭曲）、Gamble Rumble（第三部片頭曲及第六季片尾曲）、DOGFIGHT（第四部片頭曲1）、Blast My Desire（第四部片尾曲1）、Noizy Tribe（第四部片頭曲2）、Nobody reason～諾亞方舟（第四部片尾曲2）、Raise Up（第五部片頭曲）、夕愁想花（第五部片尾曲2）、Outsoar the Rainbow（第六季片頭曲）、蒼穹のflight（番外篇2片頭曲）以及Key Ring（番外篇2片尾曲）等，同時遊戲街機《頭文字D Arcade Stage》從第二代（Ver.2）起的廣告曲亦都使用m.o.v.e的歌曲。

2012年12月8日，m.o.v.e宣佈於2013年3月16日舉辦最後一場演唱會，之後正式解散。

== 成員 ==
=== 主成員 ===
* yuri（{{lang|ja|ユリ}}，本名：{{link-jp|益田祐里|yuri}}（{{lang|ja|ますだ ゆり}}），1977年2月22日－） 主唱
* motsu（{{lang|ja|モツ}}，本名：{{link-jp|瀨川素公|motsu}}（{{lang|ja|せがわ もとたか}}），生年非公開5月22日－） Rap、作詞

=== 原成員 ===
* t-kimura（本名：{{link-jp|木村貴志|t-kimura}}（{{lang|ja|きむら たかし}}），1968年1月25日－） 製作、作曲、編曲
** 當時包括合成、吉他、鋼琴、{{lang|ja|ヴォコーダーヴォーカル}}。

=== 支援 ===
* [[ASAKI|ASAKI]]（{{lang|ja|アサキ}}） 吉他
* [[Charlie_K|Charlie K]]（{{lang|ja|チャーリーケイ}}） 鍵盤

== 作品 ==
=== 單曲 ===

* ROCK IT DOWN
* around the world
* over drive
* Rage your dream
* BREAK IN2 THE NITE
* platinum （白金）
* Blazin' Beat （火焰挑戰者）
* words of the mind—brandnew journey--
* sweet vibration （甜蜜搖擺）
* Gamble Rumble
* SUPER SONIC DANCE
* FLY ME SO HIGH
* come together
* Romancing Train
* FUTURE BREEZE
* ¡ WAKE YOUR LOVE !
* BURNING DANCE ~and other Japanimation songs~
* Painless PAIN
* Blast My Desire
* DOGFIGHT
* GHETTO BLASTER
* How To See You Again／Noizy Tribe
* FREAKY PLANET
* DISCO TIME
* Raimei ~out of kontrol~ [雷鳴 ~out of kontrol~]
* ANGEL EYES
* Systematic Fantasy／Good Day Good Time
* SPEED MASTER with 8-Ball
* Dive Into Stream
* Fate Seeker
* oveRtaKerS feat. [[河村隆一|河村隆一]] x [[SUGIZO|SUGIZO]]
* 夕愁想花

=== 專輯 ===
中文部分均為台灣譯名。
* 1998年6月24日－electrock（電光石火）
* 2000年1月19日－worlds of the mind（心靈世界）
* 2001年2月15日－Operation Overload 7
* 2002年2月27日－SYNERGY
* 2003年9月10日－DECADANCE
* 2004年1月28日－Deep Calm
* 2005年1月26日－BOULDER（石破天驚）
* 2006年1月25日－GRID
* 2009年1月21日－Humanizer
* 2009年8月18日－anim.o.v.e
* 2010年3月3日－Dream Again
* 2010年8月25日－anim.o.v.e_02
* 2011年5月25日－oveRtaKerS SPIRIT
* 2011年9月7日－anim.o.v.e 03
* 2012年2月12日－anim.o.v.e BEST
* 2012年3月7日－XII
* 2013年2月27日－Best moves. 〜and move goes on〜

== 外部連結 ==
* [http://www.electropica.com m.o.v.e 官方網頁（日語及英語）] {{Wayback|url=http://www.electropica.com/ |date=20210108042518 }}
* [http://www.musicjapanplus.jp/artistdb/?artist_id=4 musicJAPANplus艺人资料库 - M.o.v.e] {{Wayback|url=http://www.musicjapanplus.jp/artistdb/?artist_id=4 |date=20200112090559 }} {{en}}
* [http://www.myspace.com/realmove m.o.v.e 非官方 MySpace] {{Wayback|url=http://www.myspace.com/realmove |date=20160303171751 }}

{{Authority control}}
[[Category:日本演唱團體|Category:日本演唱團體]]
[[分類:電子音樂團體|分類:電子音樂團體]]
[[Category:愛貝克思集團藝人|Category:愛貝克思集團藝人]]
[[分類:1997年成立的音樂團體|分類:1997年成立的音樂團體]]
[[分類:2013年解散的音樂團體|分類:2013年解散的音樂團體]]