{{otheruses|M59加農炮}}
{{Galaxy
| name = [[梅西耶天體|梅西耶]] 59
| image = 
| epoch = [[J2000|J2000]]
| type = E5<ref name="ned">{{cite web
  | title=NASA/IPAC Extragalactic Database
  | work=Results for NGC 4621
  | url=http://nedwww.ipac.caltech.edu/
  | accessdate=2006-11-18
  | archive-date=2018-12-25
  | archive-url=https://web.archive.org/web/20181225045153/http://ned.ipac.caltech.edu/
  | dead-url=no
  }}</ref>
| ra = {{RA|12|42|02.3}}<ref name="ned" />
| dec = {{DEC|+11|38|49}}<ref name="ned" />
| dist_ly = [[1_E23_m|60 ± 5]] [[光年|Mly]](18.3 ± 1.7 [[秒差距|Mpc]]) <ref name="tonryetal2001">{{cite journal
  | author=J. L. Tonry, A. Dressler, J. P. Blakeslee, E. A. Ajhar, A. B. Fletcher, G. A. Luppino, M. R. Metzger, C. B. Moore
  | title=The SBF Survey of Galaxy Distances. IV. SBF Magnitudes, Colors, and Distances
  | journal=Astrophysical Journal
  | year=2001
  | volume=546
  | issue=2
  | pages=681-693
  | url=http://adsabs.harvard.edu/abs/2001ApJ...546..681T
  | access-date=2007-08-15
  | archive-date=2008-02-14
  | archive-url=https://web.archive.org/web/20080214211129/http://adsabs.harvard.edu/abs/2001ApJ...546..681T
  | dead-url=no
  }}</ref>
| dist_pc = [[1_E23_m|410 ± 6]] [[秒差距|Mpc]]
| z = 410 ± 6 [[kilometer|km]]／[[second|s]]<ref name="ned" />
| appmag_v = 10.6<ref name="ned" />
| size_v = 5′.4× 3′.7<ref name="ned" />
| constellation name = [[室女座|室女座]]
| names =[[New_General_Catalogue|NGC]] 4621,<ref name="ned" />
[[Uppsala_General_Catalogue|UGC]] 7858,<ref name="ned" /><br />
[[Principal_Galaxies_Catalogue|PGC]] 42628,<ref name="ned" />
}}
'''M59'''（也稱為'''NGC 4621'''）是一個位於[[室女座|室女座]]，距離大約6000萬光年遠的[[橢圓星系|橢圓星系]]，與鄰近的[[M60|M60]]在1779年被[[Johann_Gottfried_Koehler|Johann Gottfried Koehler]]同時發現。

== 參考資料 ==
<div class="references-small"><references/></div>

== 外部連結 ==
* [https://web.archive.org/web/20071212160024/http://www.seds.org/messier/m/m059.html Elliptical Galaxy M59 @ SEDS Messier pages]
* [http://www.wikisky.org/?object=M59&img_source=SDSS&zoom=9 '''WIKISKY.ORG''': SDSS image, M59] {{Wayback|url=http://www.wikisky.org/?object=M59&img_source=SDSS&zoom=9 |date=20171011233234 }}

{{星系小作品}}
{{梅西耶天体}}

[[Category:橢圓星系|Category:橢圓星系]]
[[Category:室女座星系團|Category:室女座星系團]]
[[Category:室女座|Category:室女座]]
[[Category:梅西耶天體|059]]
[[Category:室女座NGC天體|Category:室女座NGC天體]]
[[Category:1779年發現的天體|Category:1779年發現的天體]]