{{dablink|「'''李美琪'''」重定向至此。關於綽號「牛雜妹」之香港演員，詳見「'''[[李美琪_(香港)|李美琪 (香港)]]'''」。}}
{{Multiple issues|
{{Copy edit|time=2021-08-02T08:14:05+00:00}}
{{Prose|time=2021-08-02T08:14:05+00:00}}
{{BLPsources|time=2021-08-02T08:14:05+00:00}}
{{Citation style|time=2021-08-02T08:14:05+00:00}}
}}
{{noteTA
|G1=Show
|G2=TV 
|G3=Games
|1=zh-hans:黑客; zh-hant:駭客;
|2=zh-hans:谍中谍3; zh-hk:職業特工隊3; zh-tw:不可能的任務3;
}}
{{藝人
| 姓名     = Maggie Q
| 類型     = 女演員
| 圖片     = MaggieQSmileSDCCJuly10.jpg
| 圖片尺寸 = 250px
| 圖片簡介 = 攝於2010年，[[聖地牙哥動漫展|聖地牙哥動漫展]]
| 原名     = Margaret Denise Quigley
| 外文名   = Lý Mỹ Kỳ
| 外文     = vi
| 羅馬拼音 = 
| 英文名   = Maggie Denise Quigley
| 暱稱     = 
| 其他藝名 = 
| 國籍     = {{USA}}
| 民族     = 
| 籍貫     = 
| 出生日期 = {{Birth date and age|1979|5|22}}
| 出生地點 = {{US}}[[夏威夷州|夏威夷州]][[檀香山|檀香山]]
| 逝世日期 = 
| 逝世地點 = 
| 職業     = [[演員|演員]]、[[模特兒|模特兒]]
| 語言     = [[英语|英语]]、[[國語|國語]]、[[粵語|粵語]]、[[越南語|越南語]]
| 教育程度 = 
| 宗教信仰 =
| 配偶     = 
| 兒女     = 
| 父母     = 
| 音樂類型 = 
| 演奏樂器 = 
| 出身地   = {{HKG}}
| 出道作   = 《[[特警新人類2機動任務|特警新人類2機動任務]]》
| 出道日期 = 1998年
| 代表作   = 《[[特警新人類2機動任務|特警新人類2機動任務]]》<br />《[[赤裸特工|赤裸特工]]》<br />《[[不可能的任務3|不可能的任務3]]》<br />《[[終極警探4.0|終極警探4.0]]》
| 活躍年代 = 1998年至今
| 唱片公司 = 
| 經紀公司 = 
| 網站     = 
| 獎項     = 
| IMDb     = 00702572
}}
'''瑪格麗特·丹妮絲·奎格利'''（{{lang-en|'''Margaret Denise Quigley'''}}，{{vie|qn='''Lý Mỹ Kỳ'''|hn=李美琪|f=y}}；{{bd|1979年|5月22日}}），藝名'''Maggie Q'''，是一名[[美國|美國]][[女演員|女演員]]和[[模特兒|模特兒]]，先是於香港出道，成名後回美發展。

== 生平 ==
=== 早年生活 ===
Maggie Q的父亲是[[爱尔兰|爱尔兰]]和[[波兰|波兰]]血统的[[美国人|美国人]]，派驻[[越南|越南]]时与其母相识结婚，后定居[[夏威夷州|夏威夷州]][[檀香山|檀香山]]，育有五个子女；因此她既拥有带有爱尔兰姓氏的英文名Margaret Denise Quigley（玛格丽特·丹尼斯·奎格利），又拥有越文名Lý Mỹ Kỳ（李美琪）<ref name="star.com">{{en}}{{cite web | title=TheStar.com | work=There’s something about Maggie | url=http://www.maggie-q.net/art1.html | accessdate=September 25, 2006 | archive-url=https://www.webcitation.org/65jScO3qE?url=http://www.maggie-q.net/art1.html | archive-date=2012-02-26 | dead-url=yes }}</ref><ref name="ancestry">{{en}}{{cite web| title=Talking Mission: Impossible III with Maggie Q| work=Evan Jacobs for MovieWeb Thursday, May 4th, 2006| url=http://www.movieweb.com/news/51/12451.php| accessdate=September 19, 2006| archive-date=2012-02-26| archive-url=https://www.webcitation.org/65jScseSH?url=http://www.movieweb.com/news| dead-url=no}}</ref>。

Maggie 在{{link-en|Mililani High School|Mililani High School}}畢業而完成基礎教育後，便獨自旅行到[[日本|日本]]，投入[[模特兒|模特兒]]行業，後轉至[[臺灣|臺灣]]、[[香港|香港]]發展<ref>玩世界‧沒事兒: [http://miss-suzi.blogspot.tw/2011/06/maggie-q.html 【廣播】混血魅力] {{Wayback|url=http://miss-suzi.blogspot.tw/2011/06/maggie-q.html |date=20180522231438 }}…胡燕妮、'''Maggie Q'''，2011-06-02</ref><ref>[http://news.xinhuanet.com/lady/2009-11/18/content_12423307.htm MAGGIE Q曾經窮困潦倒] {{Wayback|url=http://news.xinhuanet.com/lady/2009-11/18/content_12423307.htm |date=20160409151526 }}_女性頻道_新華網，2009-11-18</ref>，1998年獲得第一次的電視演出機會。

=== 職業生涯 ===
Maggie 剛開始是在[[香港|香港]]演出，但由於她不熟[[中文|中文]]，所以參與演出的電影，不是使用[[英語|英語]]，就是採用[[配音|配音]]；Maggie 為能使用中文演出，曾學習[[漢語普通话|漢語普通话]]與[[粵語|粵語]]。

2000年，Maggie 首次擔綱演出電影《[[特警新人類2|特警新人類2]]》，飾演一位從[[美國|美國]][[联邦调查局|FBI]]派往[[香港|香港]]的幹員。

2002年，她演出《[[赤裸武器|-{zh-hans:赤裸特工;zh-hk:赤裸特工;zh-tw:赤裸武器;}-]]》，飾演其中一位受訓殺手「Charlene Ching」，其性感、魅惑又危險的刺客角色，深受華人與歐美觀眾的注意。

2005年，Maggie 參與[[德國|德國]]與[[新加坡|新加坡]]合作的[[電視電影|電視電影]]《{{link-en|融之堂|House of Harmony}}》（{{lang-de|Das Haus Der Harmonie}}），飾演 ''Harmony'' ，與-{[[范文芳|范文芳]]}-演對手戲。同年，Maggie Q 到[[好萊塢|好萊塢]]發展。

2006年，於《[[不可能的任務3|-{zh-hans:谍中谍3;zh-hk:職業特工隊3;zh-tw:不可能的任務3;}-]]》中飾演[[湯姆克魯斯|-{zh-hans:汤姆·克鲁斯;zh-hk:湯·告魯斯;zh-tw:湯姆·克魯斯;}-]]特工隊中惟一的女性成員 ''Zhen’'。

2007年，於[[布魯斯·威利|布魯斯·威利]]主演的《[[終極警探4.0|-{zh-hans:虎胆龙威4.0;zh-hk:虎膽龍威4.0;zh-tw:終極警探4.0;}-]]》，飾演一名[[駭客|電腦駭客]]<ref>{{en}}{{cite web |title=Long, Maggie Q join Willis in "Die Hard". |work=Borys Kit for Reuters |url=http://today.reuters.com/news/articlenews.aspx?type=peopleNews&storyID=2006-09-22T051606Z_01_N22433839_RTRIDST_0_PEOPLE-DIEHARD-DC.XML&archived=False |accessdate=September 22, 2006 |deadurl=yes |archiveurl=https://web.archive.org/web/20070530071539/http://today.reuters.com/news/articlenews.aspx?type=peopleNews |archivedate=2007-05-30 }}</ref>。

2008年，Maggie Q 於《[[見龍卸甲|三國之見龍卸甲]]》飾演虛構人物 ''曹嬰''，是她首次的中國古裝演出。

2010年9月，Maggie Q 於美國CW電視台主演影集《[[尼基塔女郎_(2010年電視劇)|NIKITA]]》飾演女特務 Nikita，這是她在美國第一部主演的電視影集，該影集共4季，於2013年底播畢。

2014年主演美國[[哥倫比亞廣播公司|哥倫比亞廣播公司]][[CBS|CBS]]號稱史上最嚇人的劇集《[[跟蹤者|跟蹤者]]》。全劇集共1季。

2014年起參與演出著名反烏托邦暢銷小說改編的電影三部曲／[[分歧者|分歧者]]、[[分歧者2：叛亂者|分歧者2：叛亂者]]、[[分歧者3：赤誠者|分歧者3：赤誠者]]。

2016年至2019年加入[[美國廣播公司|美國廣播公司]]ABC由[[基佛·蘇德蘭|基佛·蘇德蘭]]主演的政治驚悚劇[[指定倖存者_(電視劇)|指定倖存者]]，飾演一位[[聯邦調查局|聯邦調查局]]探員，為常駐主要角色。全劇共3季，第3季角色轉任[[中央情報局|中央情報局]]探員，本季僅10集，由[[Netflix|Netflix]]接手製作。

2019年參演了由[[布倫屋製片公司|布倫屋製片公司]]與[[索尼影視娛樂|索尼影視娛樂]]製作發行的驚悚電影[[逃出夢幻島|逃出夢幻島]]，已經於2020年情人節上映。

=== 社会活动 ===
因了解到工厂化养殖场中动物所受的苦难，Maggie Q严格奉行素食主义，并称放弃食肉是她一生获益最深的决定之一。“我感觉更好，片场内外精力更加充沛，而且我很欣慰所做的事情有助于停止动物的苦难。”

在[[亞洲善待動物組織|亞洲善待動物組織]]（PETA Asia）<ref>[http://china.petaasiapacific.com/index.asp 亚洲善待动物组织（PETA Asia）]{{Wayback|url=http://china.petaasiapacific.com/index.asp |date=20120716055208 }}</ref>拍摄的一辑素食广告中，Maggie Q近乎全裸地躺在一片红辣椒，意在宣传素食主义不仅是“点燃激情人生”的最佳方式，同时也有益于动物、身体健康和环境。另一幅海报中，Maggie则仅以生菜比基尼遮住关键部位，呼吁人们“揭开素食新一‘叶’”。<ref>[http://www.petaasia.cn/news/maggieq-and-peta/ 高冷女神Maggie Q携手PETA为动物发声]{{Wayback|url=http://www.petaasia.cn/news/maggieq-and-peta/ |date=20190608144953 }} </ref>

在与刘德华联袂主演的电影《三国之见龙卸甲》的拍摄过程中，Maggie Q亦成功说服制作人员将戏服中用时尚的仿真皮草取代真的皮草。Maggie表示 “几年前，当我成熟到能够心胸开阔面对现实的时候，我放弃了皮草。我们都是有同情心的人，我们愿意付出多少同情心决定了我们能够成为怎样的人。”

=== 私人生活 ===
Maggie Q 曾與[[日本|日本]]足球运动員[[中田英壽|中田英壽]]、香港演員[[吳彥祖|吳彥祖]]、與[[韓裔美國人|美籍韩裔]]演員[[丹尼爾·海尼|丹尼爾·海尼]]交往，2000年與[[陳冠希|陳冠希]]拍攝電影《特警新人類2機動任務》時又曾與陳冠希傳出緋聞，2014年與[[迪倫·麥狄蒙|迪倫·麥狄蒙]]因出演美劇[[跟蹤者|跟蹤者]]認識，最後交往3個月後訂婚。

2019年3月，與[[迪倫·麥狄蒙|迪倫·麥狄蒙]]解除婚約，據悉是雙方都過於忙碌工作之故，當事人皆未對此作出回應。

=== 服裝品牌 ===
2019年秋天，Maggie Q 創立屬於自己的服裝品牌[[Qeep_Up|Qeep Up]]，所有服裝及其成品均以海洋廢物循環再做成物料製作，就算包裝亦屬生物可分解塑膠，部分收入更會捐給海洋保育的慈善組織<ref>{{cite web|author=Jean E. Palmieri|url=https://wwd.com/fashion-news/activewear/exclusive-actress-maggie-q-launching-activewear-line-1203252183/|title=Exclusive: Actress Maggie Q Launching Activewear Line Qeep Up is a conscious brand devoted to ocean conservation.|date=2019-09-04|work=|publisher=WWD|subscription=yes|language=en|dead-url=no|access-date=2021-06-07|archive-date=2021-06-07|archive-url=https://web.archive.org/web/20210607064352/https://wwd.com/fashion-news/activewear/exclusive-actress-maggie-q-launching-activewear-line-1203252183/}}</ref>。

== 演出作品 ==
=== 電影 ===
{| class="wikitable sortable"
! 年份
! 片名
! 角色
! class="unsortable"| 附註
|-
| rowspan=2|2000
| 《[[鬼名模|鬼名模]]》
| Anna
| 
|-
| 《[[特警新人類2|特警新人類2]]》
| Jane Quigley
| 
|-
| rowspan=2|2001
| ''Manhattan Midnight''
| Susan / Hope
|
|-
| 《[[火拼時速2|火拼時速2]]》
| 車裡的女孩
|
|-
| 2002
| 《[[赤裸特工|赤裸特工]]》
| Charlene Ching
| 
|-
| 2003
| 《{{le|一屋兩火|The Trouble-Makers}}》
| Miss Clary
| 
|-
| 2004
| 《[[魔幻厨房|魔幻厨房]]》
| May
| 
|-
| rowspan=2|2004
| 《[[环游世界八十天_(2004年电影)|环游世界八十天]]》
| Female Agent
|
|-
| 《[[海南雞飯_(電影)|海南雞飯]]》
| Gigi
| 
|-
| rowspan=2|2005
| ''Taped''
| Maggie
| 短片
|-
| 《[[猛龙_(电影)|猛龙]]》
| Yuet
| 
|-
| 2006
| 《[[不可能的任務3|不可能的任務3]]》
| Zhen Lei
|
|-
| rowspan=3|2007
| ''The Counting House''
| Jade
|
|-
| 《[[終極警探4.0|終極警探4.0]]》
| Mai Linh
|
|-
| 《{{le|乒乓特派員|Balls of Fury}}》
| Maggie Wong
|
|-
| rowspan=3|2008
| 《[[三國之見龍卸甲|三國之見龍卸甲]]》
| Cao Ying
| 
|-
| 《{{le|桃色名單|Deception (2008 film)}}》
| Tina
|
|-
| 《[[紐約我愛你|紐約我愛你]]》
| Janice Taylor
| 章節："Yvan Attal"
|-
| 2009
| 《[[狼灾记|狼灾记]]》
| 卡雷部落女人
| 
|-
| rowspan=2|2010
| 《{{le|對決瘋暴|Operation: Endgame}}》
| High Priestess
|
|-
| 《{{le|格鬥天王 (電影)|The King of Fighters (film)|格鬥天王}}》
| [[不知火舞|不知火舞]]
|
|-
| 2011
| 《[[獵魔教士|獵魔教士]]》
| 女教士
|
|-
| rowspan=2|2014
| 《[[分歧者·異類叛逃|分歧者·異類叛逃]]》
| Tori Wu
|
|-
| 《{{le|萬物一體|Unity (film)}}》
| 旁白
| 紀錄片
|-
| 2015
| 《[[分歧者2：叛亂者|分歧者2：叛亂者]]》
| Tori Wu
|
|-
| 2016
| 《[[分歧者3：赤誠者|分歧者3：赤誠者]]》
| Tori Wu
|
|-
| rowspan=2|2017
| 《{{le|哲基尔岛的阴谋|The Crash (2017 film)}}》
| Hilary
|
|-
| 《{{le|鬼壓床 (電影)|Slumber (film)|鬼壓床}}》
| Alice
|
|-
| rowspan="2"|2018
| 《{{le|英国佬来了|The Con Is On}}》
| Irina
| 
|-
| 《[[謙虛的英雄|謙虛的英雄]]》
| 母親
| 英語版配音；章節："武士蛋"
|-
| rowspan="3"|2020
| 《[[逃出夢幻島|逃出夢幻島]]》
| Gwen Olsen
|
|-
| 《{{le|重演谁的错|The Argument (film)}}》
| Sarah
| 
|-
| 《{{le|逃出黑魔島|Death of Me (film)}}》
| Christine
| 
|-
| 2021
| 《[[刺客密令|刺客密令]]》
| Anna
| 
|-
|}

=== 电视劇 ===
{| class="wikitable sortable"
! 年份
! 劇名
! 角色
! class="unsortable"| 附註
|-
| 1998
| 《[[龙堂|龙堂]]》
| Devine
| 常駐
|-
| 2002
| 《[[雄心密令|雄心密令]]》
| Yeung Lan
| 主演
|-
| 2005
| 《{{le|融之堂|House of Harmony}}》
| Harmony
| 電視電影
|-
| 2010–13
| 《[[特務狂花|特務狂花]]》
| {{le|妮基塔·米爾斯|Nikita Mears}}
| 主演；73集
|-
| 2012–19
| 《[[少年正義聯盟_(動畫)|少年正義聯盟]]》
| [[神奇女俠|神奇女俠]]
| 常駐（配音）；7集
|-
| 2014–15
| 《[[跟蹤者|跟蹤者]]》
| Beth Davis / Michelle Webber
| 主演；20集
|-
| 2016–19
| 《[[指定倖存者_(電視劇)|指定倖存者]]》
| Hannah Wells
| 主演；50集
|-
| TBA
| ''Pivoting''
| Sarah
| 主演
|}

=== 电子游戏 ===
{| class="wikitable sortable"
! 年份
! 遊戲名
! 角色
! class="unsortable"| 附註
|-
| 2008
| 《[[极品飞车：无间风云|极品飞车：无间风云]]》
| Chase Linh
| 配音
|}

=== MV ===
{| class="wikitable sortable"
! 年份
! 歌曲名
! 藝人
! class="unsortable"| 附註
|-
| 2000
| 〈地下鐵〉
| [[游鴻明|游鴻明]]
| 
|-
| 2002
| 〈{{le|愛的遊戲 (山塔那合唱團歌曲)|The Game of Love (Santana song)|愛的遊戲}}〉
| [[山塔那合唱團|山塔那合唱團]]與[[密雪兒·布蘭奇|密雪兒·布蘭奇]]合唱
| 
|}

== 參考資料 ==
{{reflist}}

== 外部連結 ==
* {{facebook|maggieq}}
* {{instagram|maggieq}}
* {{twitter|MaggieQ}}
* {{weibo|therealmaggieq}}
* {{imdb name|id=0702572}}
* {{hkmdb name|13299}}
* {{douban people|1019013}}
* {{Mtime people|921878}}
*[https://www.qeepupnation.com/ Qeep up] {{Wayback|url=https://www.qeepupnation.com/ |date=20210111225933 }}

{{Authority control}}
{{DEFAULTSORT:Quigley, Maggie Denise}}
[[Category:美國電影女演員|Category:美國電影女演員]]
[[Category:香港電影演員|Category:香港電影演員]]
[[Category:夏威夷人|L李]]
[[Category:香港女性模特兒|Category:香港女性模特兒]]
[[Category:法國裔美國人|Category:法國裔美國人]]
[[Category:波蘭裔美國人|Category:波蘭裔美國人]]
[[Category:爱尔兰裔美国人|Category:爱尔兰裔美国人]]
[[Category:越南裔美國人|Category:越南裔美國人]]
[[Category:京族裔混血兒|Category:京族裔混血兒]]
[[Category:波蘭裔混血兒|Category:波蘭裔混血兒]]
[[Category:越南裔香港人|Category:越南裔香港人]]
[[Category:愛爾蘭裔混血兒|Category:愛爾蘭裔混血兒]]
[[Category:亞洲裔美國模特兒|Category:亞洲裔美國模特兒]]
[[Category:20世纪美国女演员|Category:20世纪美国女演员]]
[[Category:21世纪美国女演员|Category:21世纪美国女演员]]
[[Category:美國女配音演員|Category:美國女配音演員]]
[[Category:美國電視女演員|Category:美國電視女演員]]
[[Category:在香港的美國人|Category:在香港的美國人]]
[[Category:美國女性模特兒|Category:美國女性模特兒]]
[[Category:美國出生的香港藝人|Category:美國出生的香港藝人]]