{{noteTA|G1=物理學
|T=zh:恢復係數; zh-hans:恢复系数; zh-hant:恢復係數; zh-tw:恢復係數;
|1=zh:係數; zh-hans:系数; zh-hant:係數;
}}
[[File:Bouncing_ball_strobe_edit.jpg|thumb]]以每秒25画面捕捉到的籃球碰撞地面的弹跳运动。忽略空气[[阻力|阻力]]，球碰撞地面之後與之前的弹跳高度比率，取其[[平方根|平方根]]，可求得这球与地面碰撞的恢复系数。]] 

'''恢復係數'''（{{lang|en|coefficient of restitution}}）衡量两个物体在[[碰撞|碰撞]]後的反彈程度。假若恢復係數為1，则此碰撞为[[弹性碰撞|弹性碰撞]]；假若恢復係數小於1而大於或等於0，则此碰撞为[[非弹性碰撞|非弹性碰撞]]；假若恢復係數為0，则此碰撞为[[完全非弹性碰撞|完全非弹性碰撞]]，兩個物体黏贴在一起。

恢復係數是兩個碰撞物體之間的共同性質。但是，時常在文獻中，恢復係數會被表現為單獨物體所具有的內秉性質，而隻字不提這物體到底是與哪個物體相互碰撞。在這狀況裏，第二個物體被假定為完美彈性[[剛體|剛體]]。

==细节==
恢复系数通常在0與1之间；但理论上，恢复系数可以大於1。這代表一种产生出[[动能|动能]]的碰撞案例。例如，当两个[[地雷|地雷]]碰撞在一起，引起爆炸。近期一些研究发现，「斜碰撞」（{{lang|en|oblique collision}}）的恢复系数可以大於1的特別案例。這是因為当圆球碰到软墙时，回弹轨道改变而發生的现象。<ref>[http://prola.aps.org/abstract/PRE/v65/i2/e021303 硬圆球与彈塑性圆盘斜碰撞後，正常恢复运动的不規則行為。]</ref><ref>[http://scitation.aip.org/getabs/servlet/GetabsServlet?prog=normal&id=PRLTAO000093000015154301000001&idtype=cvips&gifs=yes 斜碰撞後，恢复系数的不規則行為。]</ref><ref>[http://scitation.aip.org/getabs/servlet/GetabsServlet?prog=normal&id=JAMCAV000066000001000146000001&idtype=cvips&gifs=yes 薄圓片的不規則碰撞行為。]</ref>

恢复系数的數值也可以小於0，这代表另一种碰撞案例，這意味著，其中一個物體會超過另外一個物體，例如，子彈穿過了彈靶。<ref name=OReilly/>

恢复系数是兩個物體相互碰撞的特性，而不是單獨物体的屬性。如果用 5 种不同的物体作碰撞实验，则会有 <math>{5 \choose 2} = 10</math> 种不同的组合，每种组合会有它特别的恢复系数。

==運動器材==
至少在[[高尔夫球|高尔夫球]]运动社團，恢复系数已经融入日常词汇裡了。这是因为高尔夫球桿廠商制造出一种長打桿，由於其桿頭的桿面很薄，會產生一种特别的「跳跃床效應」，當桿面的壓縮與恢復的自然[[頻率|頻率]]相近於高爾夫球壓縮與恢復的自然頻率時，則在恢復期間，桿面會給予高爾夫球額外的推力，能够將球打的更遠。通常，高爾夫球的自然頻率大約為800-1300 Hz，比桿面的自然頻率低很多。採用[[鈦|鈦]]材料，能夠製出體積更大的桿頭、厚度更薄的桿面，從而降低桿面的自然頻率。根據實驗查證，150 cc體積[[不銹鋼|不銹鋼]]桿頭的自然頻率大約為1800 Hz，而較大的250-300 cc體積鈦桿頭的自然頻率大約為1200 Hz。另外，將鈦桿面的厚度從6.35 mm減少到2.54 mm，可以提升恢復係數大約15%。應用跳跃床效應，假若桿面的自然頻率在高爾夫球的自然頻率附近，則恢復係數可以提升12%之多，這對應於大約提升發球初始速度5%。為了要最佳化跳跃床效應，必需匹配桿面與高爾夫球的自然頻率。<ref name=Penner>{{cite journal| last = Penner| first = A. Raymond|  title =The physics of golf| year = 2003|  | journal =REPORTS ON PROGRESS IN PHYSICS
 | volume =66
 | issue =2
 | pages =pp. 131-171
 | publisher =INSTITUTE OF PHYSICS PUBLISHING
 | url =http://iopscience.iop.org/0034-4885/66/2/202
 | doi =10.1088/0034-4885/66/2/202
}}</ref>美國高爾夫球協會核准的高爾夫球與球桿的恢復係數大約在0.79與0.85之間。<ref>{{cite web
 |last       = Quintavalla
 |first       = Steven
 |authorlink       = 
 |coauthors       = 
 |title       = EXPERIMENTAL DETERMINATION OF THE EFFECTS OF CLUBHEAD SPEED ON DRIVER LAUNCH CONDITIONS AND THE EFFECTS ON DRIVE DISTANCE FOR BALLS USED BY THE PGA TOUR
 |work       = USGA Technical Report RB/cor2006-01
 |publisher       = USGA
 |date       = 2006-04-19
 |url       = http://www.usga.org/equipment/technica_report_for_publication.pdf
 |access-date       = 2012-02-28
 |archive-date       = 2011-02-11
 |archive-url       = https://web.archive.org/web/20110211161728/http://www.usga.org/equipment/Technica_Report_for_Publication.pdf
 |dead-url       = yes
 }}</ref>

[[國際網球總會|國際網球總會]]對於比賽用[[網球|網球]]有很嚴格的規定。網球的恢復係數必需在0.73與0.76之間；對於高海拔比賽（超過海平面4000英呎以上），網球的恢復係數則必需在0.69與0.76之間。<ref>{{cite web
 | title =ITF Approved Tennis Balls, Classified Surfaces & Recognised Courts 2011 - a guide to products and test methods
 | work =
 | publisher =International Tennis Federation
 | date =01-11-2011
 | url =http://www.itftennis.com/shared/medialibrary/pdf/original/IO_55357_original.PDF
 | access-date =2012-02-27
 | archive-date =2011-12-19
 | archive-url =https://web.archive.org/web/20111219090958/http://www.itftennis.com/shared/medialibrary/pdf/original/IO_55357_original.PDF
 | dead-url =no
 }}</ref>

[[國際桌球總會|國際桌球總會]]規定，從30.5 cm高度自由掉落的[[桌球|桌球]]，當碰撞到標準[[鋼鐵|鋼鐵]]板塊後，應該彈回至24–26 cm高度，這對應為恢復係數在0.89與0.92之間。<ref>{{cite web |url=http://www.ittf.com/stories/pictures/T3_40mmBall.pdf |title=ITTF Technical Leaflet T3: The Ball |publisher=ITTF |pages=4 |format=PDF |accessdate=28 July 2010 |date=December 2009 |deadurl=yes |archiveurl=https://web.archive.org/web/20110304120600/http://www.ittf.com/stories/pictures/T3_40mmBall.pdf |archivedate=2011年3月4日 }}</ref>

對於鋪在[[混凝土|混凝土]]上的[[油氈|油氈]]（{{lang|en|linoleum}}）硬地板，真實皮革籃球的恢復係數大約在0.81與0.85之間，而合成皮革籃球的恢復係數大約在0.79與0.84之間。<ref>{{cite web |url=http://www.aps.org/about/pressreleases/20061028.cfm |title=UT Arlington Physicists Question New Synthetic NBA Basketball |accessdate=May 8, 2011 |deadurl=yes |archiveurl=https://web.archive.org/web/20110130152540/http://aps.org/about/pressreleases/20061028.cfm |archivedate=2011年1月30日 }}</ref>

==相關理論==
[[File:2_Balls_Collision_precollision.svg|thumb]] 
[[File:2_Balls_Collision_compression.svg|thumb]] 
[[File:2_Balls_Collision_restitution.svg|thumb]] 
[[File:2_Balls_Collision_postcollision.svg|thumb]] 
整個碰撞過程可以分為四個時期。在「碰撞前時期」，兩個物體朝著碰撞對方移動，但尚未接觸到對方。從兩個物體互相接觸開始，然後互相壓縮對方，施加壓縮力於對方，兩個物體各自質心之間的距離越來越近，直到無法再繼續壓縮為止，這段時期是「壓縮時期」。緊接著是「恢復時期」，由於恢復力的作用，兩個物體開始恢復先前的形狀，兩個物體各自質心之間的距離越來越遠，直到不再接觸對方為止。最後是「碰撞後時期」，兩個物體完全分離，朝著不同方向越移動越遠。

假定「無磨擦模型」，壓縮力與恢復力正切於物體接觸面的分量為零，只有沿著衝擊線L的分量不等於零；另外，其它作用力可以被忽略。那麼，两个物体在碰撞後的分離速度與碰撞前的接近速度，這兩個速度對於衝擊線L的[[分量|分量]]的[[絕對值|絕對值]]比率，就是恢復係數，以方程式表達為<ref>{{cite book
 | last =McGinnis
 | first =Peter
 | title =Biomechanics of sport and exercise
 | publisher =Human Kinetics
 | edition =2, illustrated
 | date =2005
 | pages =pp. 85
 | isbn =9780736051019
}}</ref>
:<math>C_r=\left|\frac{\mathbf{u}_f\cdot\hat{\mathbf{n}}}{\mathbf{u}_i\cdot\hat{\mathbf{n}}}\right|</math> ；

其中，<math>C_r</math> 是恢復係數，<math>\mathbf{u}_f</math> 是碰撞後的分離速度，<math>\mathbf{u}_i</math> 是碰撞前的接近速度，<math>\hat{\mathbf{n}}</math> 是與衝擊線同線、任意設定的單位向量，衝擊線是這兩個物體接觸時連結其各自[[質心|質心]]的直線。

接近速度 <math>\mathbf{u}_i</math> 、分離速度 <math>\mathbf{u}_f</math> 都是相對速度，分別以方程式表達為
:<math>\mathbf{u}_i=\mathbf{v}_{1i}-\mathbf{v}_{2i}</math> 、
:<math>\mathbf{u}_f=\mathbf{v}_{1f}-\mathbf{v}_{2f}</math> ；

其中，<math>\mathbf{v}_{1i}</math> 、<math>\mathbf{v}_{1f}</math> 、<math>\mathbf{v}_{2i}</math> 、<math>\mathbf{v}_{2f}</math> 分別是第一个物体、第二个物体在碰撞前與碰撞後的速度。

根據這定義，恢復係數是正值，不能小於0。對於一些特別狀況，可以採用另一種恢復係數的定義，則恢復係數可能會是負值。這定義以方程式表達為<ref name=OReilly>{{Citation   | last = O'reilly   | first = Oliver  |  title =Engineering dynamics: a primer | year = 2001  | edition = illustrated  | pages = pp. 98ff| isbn = 9780387951454}}</ref>
:<math>C_r=-\ \frac{\mathbf{u}_f\cdot\hat{\mathbf{n}}}{\mathbf{u}_i\cdot\hat{\mathbf{n}}}</math> 。

更嚴謹地定義，两个物体碰撞的恢复系数 <math>C_r</math> 可以以方程式表达为<ref name=OReilly/>
:<math>C_r\ \stackrel{def}{=}\ \frac{\int_{t_1}^{t_2} \mathbf{F}_{1r}\cdot\hat{\mathbf{n}}\ \mathrm{d}t}{\int_{t_0}^{t_1} \mathbf{F}_{1c}\cdot\hat{\mathbf{n}}\ \mathrm{d}t}
=\frac{\int_{t_1}^{t_2} \mathbf{F}_{2r}\cdot\hat{\mathbf{n}}\ \mathrm{d}t}{\int_{t_0}^{t_1} \mathbf{F}_{2c}\cdot\hat{\mathbf{n}}\ \mathrm{d}t}</math> ；

其中，<math>\mathbf{F}_{1c}</math> 、<math>\mathbf{F}_{1r}</math> 分別是第2個物體施加於第1個物體的壓縮力與恢復力，是第1個物体分别在壓縮時期與恢复時期所感受到的[[作用力|作用力]]，<math>\mathbf{F}_{2c}</math> 、<math>\mathbf{F}_{2r}</math> 分別是第1個物體施加於第2個物體到的壓縮力與恢復力，<math>\hat{\mathbf{n}}</math> 是與衝擊線同線的單位向量，<math>t_0</math> 、<math>t_1</math> 、<math>t_2</math> 分別為兩個物體開始接觸、質心距離最近、開始完全分離的時間。

這[[分式|分式]]的[[分母|分母]]、[[分子|分子]]分別是物體在壓縮時期與恢复時期所感受到的[[衝量|衝量]]。由於 <math>\mathbf{F}_{1r}</math> 與 <math>\mathbf{F}_{2r}</math> 、<math>\mathbf{F}_{1c}</math> 與 <math>\mathbf{F}_{2c}</math> 分別是作用力與反作用力對，根據[[牛頓第三定律|牛頓第三定律]]，<math>\mathbf{F}_{1r}=-\mathbf{F}_{2r}</math>、<math>\mathbf{F}_{1c}=-\mathbf{F}_{2c}</math> ，所以，這方程式的兩個分式相等。

思考一维碰撞案例，則所有的速度都是[[純量|純量]]。设定坐標軸為x-軸，與正x-軸同方向的運動的速度為正值，反方向的運動的速度為負值。恢复系数可以表达为
:<math>C_r= -\frac{u_f}{u_i}=\frac{v_{2f} - v_{1f}}{v_{1i} - v_{2i}}</math> ；

其中，<math>v_{1i}</math> 、<math>v_{1f}</math> 、<math>v_{2i}</math> 、<math>v_{2f}</math> 分別是第一个物体、第二个物体在碰撞前和碰撞后的速度。

假设一个物体碰撞的另一个物体是固定不動，像地板、墙壁，则恢复系数为
:<math>C_r = \frac{v_{f}}{v_{i}}</math> ；

其中，<math>v_{i}</math> 是碰撞前的[[速率|速率]]，<math>v_{f}</math> 是碰撞后的速率。

假设，一个[[自由落体|自由落体]]碰撞到剛硬地面，然后反弹起来，則其恢复系数是
:<math>C_r = \sqrt{\frac{h}{H}}</math> ；

其中，<math>H</math> 是物体掉落前的高度，<math>h</math> 是物体弹回的高度。

延伸至多维空间，相关的速度，皆為物体移动速度對於衝擊線的分量（衝擊線与碰撞点的正切线或正切面S相垂直）；而物体平行於正切线或正切面的移动速度，仍旧保持不变。

===导引===
從[[衝量|衝量]]的定義，可以得到
:<math>\int_{t_0}^{t_1} \mathbf{F}_{1c}\cdot\hat{\mathbf{n}}\ \mathrm{d}t
=m_1 v_{c}-m_1 \mathbf{v}_{1i}\cdot\hat{\mathbf{n}}</math> 、
:<math>\int_{t_0}^{t_1} \mathbf{F}_{2c}\cdot\hat{\mathbf{n}}\ \mathrm{d}t
=m_2 v_{c}-m_2\mathbf{v}_{2i}\cdot\hat{\mathbf{n}}</math> 、
:<math>\int_{t_1}^{t_2} \mathbf{F}_{1r}\cdot\hat{\mathbf{n}}\ \mathrm{d}t
=m_1\mathbf{v}_{1f}\cdot\hat{\mathbf{n}}-m_1 v_{c}</math> 、
:<math>\int_{t_1}^{t_2} \mathbf{F}_{2r}\cdot\hat{\mathbf{n}}\ \mathrm{d}t
=m_2\mathbf{v}_{2f}\cdot\hat{\mathbf{n}}-m_2 v_{c}</math> ；

其中，<math>v_{c}</math> 是兩個黏貼在一起的物體的移動速度對於 <math>\hat{\mathbf{n}}</math> 的分量。

從這些積分式與恢復係數的嚴謹定義式，可以得到
:<math>m_1\mathbf{v}_{1f}\cdot\hat{\mathbf{n}}-m_1 v_{c}
=C_r(m_1 v_{c}-m_1 \mathbf{v}_{1i}\cdot\hat{\mathbf{n}})</math> 、
:<math>m_2\mathbf{v}_{2f}\cdot\hat{\mathbf{n}}-m_2 v_{c}
=C_r(m_2 v_{c}-m_2\mathbf{v}_{2i}\cdot\hat{\mathbf{n}})</math> 。

所以，<math>v_{c}</math> 為
:<math>v_{c}
=\frac{(\mathbf{v}_{1f}+C_r\mathbf{v}_{1i})\cdot\hat{\mathbf{n}}}{1+C_r}
=\frac{(\mathbf{v}_{2f}+C_r\mathbf{v}_{2i})\cdot\hat{\mathbf{n}}}{1+C_r}</math> 。

再經過一番運算，可以得到恢復係數的另一種定義式
:<math>C_r=\frac{(\mathbf{v}_{2f}-\mathbf{v}_{1f}) \cdot\hat{\mathbf{n}}}{(\mathbf{v}_{1i}-\mathbf{v}_{2i}) \cdot\hat{\mathbf{n}}}
=-\ \frac{\mathbf{u}_{f} \cdot\hat{\mathbf{n}}}{\mathbf{u}_{i} \cdot\hat{\mathbf{n}}}</math> 。

假設第二個物體固定不動，則 <math>\mathbf{v}_{2i}=\mathbf{v}_{2f}=\boldsymbol{0}</math> ，
:<math>C_r=-\ \frac{\mathbf{v}_{1f}\cdot\hat{\mathbf{n}}}{\mathbf{v}_{1i} \cdot\hat{\mathbf{n}}}
=\frac{v_{f}}{v_{i}}</math> 。

假設第一個物體是自由落體，從高度 <math>H</math> 掉落，碰撞到地面後，又彈回高度 <math>h</math> ，則根據[[能量守恆定律|能量守恆定律]]，
:<math>m_1 g H=m_1 {v_i}^2/2</math> 、
:<math>m_1 g h=m_1 {v_f}^2/2</math> 。

因此，恢復係數與自由落體彈跳高度的關係為
:<math>C_r=\frac{v_f}{v_i}=\sqrt{\frac{h}{H}}</math> 。

==碰撞後的速度==
使用恢复系数，可以用方程式来計算弹性碰撞、完全非弹性碰撞、非弹性碰撞，這些碰撞事件後的速度：
:<math>v_{1f}=\frac{m_1 v_{1i}+m_2 v_{2i}+C_r m_2( v_{2i}-v_{1i})}{m_1 + m_2}</math> 、
:<math>v_{2f}=\frac{m_1 v_{1i}+m_2 v_{2i}+C_r m_1( v_{1i}-v_{2i})}{m_1 + m_2}</math> ；

其中，<math>m_1</math> 、<math>m_2</math> 分別是第一个物体、第二个物体的质量。

===导引===
前面所列方程式可以由恢复系数的方程式和[[动量守恒定律|动量守恒定律]]推导出：
:<math>C_r=\frac{v_{2f} - v_{1f}}{v_{1i} - v_{2i}}</math> 、
:<math>m_1 v_{1i}+ m_2 v_{2i} = m_{1}v_{1f} + m_{2}v_{2f}</math> 。

將這兩個方程式重新編排，可以得到
:<math>v_{2f}=C_r(v_{1i} - v_{2i})+v_{1f}</math> 、
:<math>v_{1f}=(m_1 v_{1i}+ m_2 v_{2i}- m_{2}v_{2f})/m_{1}</math> 。

將 <math>v_{2f}</math> 的方程式代入 <math>v_{1f}</math> 的方程式，可以得到
:<math>v_{1f}=[m_1 v_{1i}+ m_2 v_{2i}-C_r m_{2}(v_{1i} - v_{2i})-m_{2}v_{1f}]/m_{1}</math> 。

經過一番運算，可以得到
:<math>v_{1f}=\frac{m_1 v_{1i}+m_2 v_{2i}+C_r m_2( v_{2i}-v_{1i})}{m_1 + m_2}</math> 。

注意到恢复系数的方程式和[[动量守恒定律|动量守恒定律]]對於第一個物體與第二個物體的對稱性，下標1與2可以對換，而不會改變方程式的形式，所以，
:<math>v_{2f}=\frac{m_1 v_{1i}+m_2 v_{2i}+C_r m_1( v_{1i}-v_{2i})}{m_1 + m_2}</math> 。

==参阅==
* [[碰撞|碰撞]]
* [[弹性碰撞|弹性碰撞]]
* [[非弹性碰撞|非弹性碰撞]]
* [[完全非弹性碰撞|完全非弹性碰撞]]

==参考文献==
{{reflist|2}}
*{{cite journal |last=Cross |first=Rod |authorlink= |coauthors= |year=2006 |month= |title=The bounce of a ball |journal= |volume= |issue= |pages= |id=Physics Department, University of Sydney, Australia |url=http://www.physics.usyd.edu.au/~cross/PUBLICATIONS/BallBounce.pdf |accessdate=2008-01-16 |quote=In this paper, the dynamics of a bouncing ball is described for several common ball types having different bounce characteristics. Results are presented for a tennis ball, a baseball, a golf ball, a superball, a steel ball bearing, a plasticene ball, and a silly putty ball. |archive-date=2018-12-23 |archive-url=https://web.archive.org/web/20181223022823/http://www.physics.usyd.edu.au/~cross/PUBLICATIONS/BallBounce.pdf |dead-url=no }}

==外部連結==
*物理事實書（{{lang|en|Physics Factbook}}）網頁：[http://hypertextbook.com/facts/2006/restitution.shtml 各種材質的恢復系數列表] {{Wayback|url=http://hypertextbook.com/facts/2006/restitution.shtml |date=20140514172152 }}。
*[[美國物理學會|美國物理學會]]網頁：[http://focus.aps.org/story/v14/st14 Getting an extra bounce] {{Wayback|url=http://focus.aps.org/story/v14/st14 |date=20110927072249 }}。
*[[國際足球總會|國際足球總會]]網頁：[https://web.archive.org/web/20091205004550/http://footballs.fifa.com/Football-Tests/Rebound FIFA Quality Concepts for Footballs - Uniform Rebound]。

[[Category:力学|H]]
[[Category:经典力学|H]]

[[de:Stoß_(Physik)#Realer_Stoß|de:Stoß (Physik)#Realer Stoß]]