{{noteTA
|T=zh-hans:十三站;zh-hk:十三站;zh-tw:十三車站;
|1=zh-hans:十三站;zh-hk:十三站;zh-tw:十三車站;
}}
{{日本車站資訊
| 公司色 = #702029
| 文字色 = 
| 站名 = 十三站
| 圖片 = Juso stn west-exit.JPG
| pxl = 200px
| 圖片說明 = 西口
| 日文原名 = 十三
| 平假名 = じゅうそう
| 羅馬拼音 = Juso
| 電報略號 = 
| 所在地 = {{JPN}}[[大阪府|大阪府]][[大阪市|大阪市]][[淀川區|淀川區]]十三東二丁目12番1號<ref name=hankyuworld4>{{Cite book|title=阪急ステーション |year=2001 |publisher=阪急電鉄株式会社コミュニケーション事業部 |series=阪急ワールド全集 4 |isbn=4-89485-051-6 |pages=24-25}}</ref>
| 車站構造 = [[地面車站|地面車站]]
| 月台配置 = 4面6線
| 啟用年月日 = 1910年（[[明治|明治]]43年）3月10日
| 廢站年月日 = 
| 乘客人數 = 
| 上下車人次 = 73,574
| 統計年度 = 2019年
| 轉乘 = 
| 全寬備註 = * 雖京都本線列車均以大阪梅田站為起終點，但線籍上以此站作為起終點。大阪梅田站－十三站之間被視為寶塚本線[[複複線|複複線]]路段處理。
| adjacent = {{Adjacent stations|system=阪急電鐵
|line1=神戶本線|left1=中津|right1=神崎川|note-left1=HK-02<br />1.5km|note-mid1={{車站編號c|#007ac4|HK-03}}<br />距離[[大阪梅田站_(阪急)|大阪梅田]]2.4km|note-right1=HK-04<br />1.7km
|line2=寶塚本線|left2=中津|right2=三國|note-left2=HK-02<br />1.5km|note-mid2={{車站編號c|#f26627|HK-03}}<br />距離大阪梅田2.4km|note-right2=HK-41<br />2.0km
|line3=京都本線|left3=大阪梅田|right3=南方|note-left3=HK-01<br />2.4km|note-mid3={{車站編號c|#31b781|HK-03}}<br />距離[[大阪梅田站_(阪急)|大阪梅田]]2.4km|note-right3=HK-61<br />1.9km}}
}}
'''十三站'''（{{jpn|j=十三駅|hg=じゅうそうえき|rm=Jūsō eki|f=y}}）是位於[[日本|日本]][[大阪府|大阪府]][[大阪市|大阪市]][[淀川區|淀川區]]十三東2丁目的[[阪急電鐵|阪急電鐵]][[鐵路車站|鐵路車站]]。車站編號為'''HK-03'''，是淀川區的代表車站。

「十三」來自地名、古代為京都起第13個渡船場。在日語中屬讀音特殊的[[難讀地名|難讀地名]]之一<ref name="語ろーぐ">[[日本漢字教育振興会|日本漢字教育振興会]]「難読地名語ろーぐ西日本」{{ISBN|4890960589}}</ref><ref name="東京堂難読地名辞典" >東京堂出版「難読地名辞典」1978年再版</ref>。

== 歷史==
<!--以前は架線電圧の違いにより、京都線側に[[デッドセクション|デッドセクション]]が設けてあった。現在は架線電圧統一に伴いデッドセクションは姿を消している。また京都線の十三折り返し専用に、「7號線」も存在していた。-->
*1910年（明治43年）3月10日 - {{link-ja|箕面有馬電氣軌道|箕面有馬電気軌道}}的寶塚線開通時開業<ref name=sone11>{{Cite book |author=[[曽根悟|曽根悟]]（監修） |title=週刊 歴史でめぐる鉄道全路線 大手私鉄 |editor=朝日新聞出版分冊百科編集部（編集） |date=2010-10 |publisher=[[朝日新聞出版|朝日新聞出版]] |series=週刊朝日百科 |volume=11号 阪急電鉄 1 |isbn=978-4-02-340141-9 |pages=14-17}}</ref>。
*1920年（大正9年）7月16日 - 神戶本線開業<ref name=sone11/>。
*1921年（大正10年）4月1日 - {{link-ja|北大阪電氣鐵道|北大阪電気鉄道}}（現在的京都本線）十三站開業<ref name=ikuta>{{Cite book |author=生田誠 |title=阪急京都線・千里線 街と駅の1世紀 |year=2013 |publisher=[[彩流社|彩流社]] |series=懐かしい沿線写真で訪ねる |isbn=978-4-7791-1726-8 |volume= |pages=4-6・12-13頁}}</ref>。
*1923年（大正12年）4月1日 - 路線轉讓，成為{{link-ja|新京阪鐵道|新京阪鉄道}}車站<ref name=ikuta/>。 
*1926年（大正15年）7月5日 - 梅田站 - 十三站間高架化，成為神戶本線和寶塚本線的共用區間<ref name=sone11/>。
*1930年（昭和5年）9月15日  -公司合併，變為[[京阪電氣鐵道|京阪電氣鐵道]]十三線的車站<ref name=ikuta/>。
*1943年（昭和18年）10月1日  - 阪神急行電鐵和京阪電氣鐵道合併，本站成為京阪神急行電鐵（1973年改稱阪急電鐵）的車站<ref name=sone11/><ref name=ikuta/>。
*1959年（昭和34年）2月18日 - 十三線編入京都本線，本站成為京都本線的起點站。寶塚本線梅田站 - 十三站間複複線化（增加京都本線使用的軌道）<ref name=sone11/>。
*2002年（平成14年）－入選[[近畿車站百選|近畿車站百選]]（第三回）。
*2013年（平成25年）12月21日 - 導入車站編號<ref name=ikuta/>。

== 車站構造 ==
{|class="infobox bordered" style="width:220px;font-size:95%"
!colspan="4" style="text-align:center;background-color:#007ac4;color:white"|十三站（神戶本線）
|-
|style="text-align:center" colspan="4"|[[File:Zyusou_Sta_Name_Kobe_Line.JPG|200px]]
|-
|style="text-align:center" colspan="4"|[[File:Zyusou_Sta_Home_Kobe_Line.JPG|200px]]
|}
{|class="infobox bordered" style="width:220px;font-size:95%"
!colspan="4" style="text-align:center;background-color:#f26627;color:white"|十三站（寶塚本線）
|-
|style="text-align:center" colspan="4"|[[File:Zyusou_Sta_Name_Takaraduka_Line.JPG|200px]]
|-
|style="text-align:center" colspan="4"|[[File:Zyusou_Takaraduka_Line_Home.JPG|200px]]
|}
{|class="infobox bordered" style="width:220px;font-size:95%"
!colspan="4" style="text-align:center;background-color:#31b781;color:white"|十三站（京都本線）
|-
|style="text-align:center" colspan="4"|[[File:Zyusou_Sta_Name_Kyoto_Line.JPG|200px]]
|-
|style="text-align:center" colspan="4"|[[File:Zyusou_Kyoto_Line_Home.JPG|200px]]
|}
十三是一個4面6線的[[地面車站|地面車站]]，其中有2面（2、3號線，4、5號線）為[[島式月台|島式月台]]設計。神戶線大阪梅田方向（2號線）下車與寶塚線寶塚、箕面方向（3號線）、寶塚線大阪梅田方向（4號線）下車與京都線河原町、嵐山、北千里方向（5號線）都位於同一月台。設有東西兩處驗票口。各月台之間，南面是利用地下通道連結，北面則是由跨站天橋連結。

=== 月台配置 ===
{| class="wikitable"
!月台!!路線!!方向!!目的地
|-
!1
|rowspan="2"|{{Color|#007ac4|■}}神戶本線
|style="text-align:center"|下行
|往 [[三宮站|神戶三宮]]、[[西宮北口站|西宮北口]]、[[新開地站|新開地]]
|-
!2
|style="text-align:center"|上行
|往 [[大阪梅田站_(阪急)|大阪梅田]]{{efn|name=nakatsu|1=神戶本線只限各站停車，寶塚本線只有普通列車與準急停靠。但是，京都本線（只限普通列車）於車內廣播「''中津可轉乘2號線、4號線起的各站停車''」的資訊，並無提及準急。}}
|-
!3
|rowspan="2"|{{Color|#f26627|■}}寶塚本線
|style="text-align:center"|下行
|往 [[寶塚站|寶塚]]、[[雲雀丘花屋敷站|雲雀丘花屋敷]]、[[川西能勢口站|川西能勢口]]、[[石橋站_(大阪府)|石橋]]、[[箕面站|箕面]]
|-
!4
|style="text-align:center"|上行
|往 大阪梅田{{efn|name=nakatsu}}
|-
!5
|rowspan="2"|{{Color|#31b781|■}}京都本線
|style="text-align:center"|上行
|往 [[河原町站_(京都府)|京都（河原町）]]、[[北千里站_(日本)|北千里]]、[[嵐山站_(阪急)|嵐山]]
|-
!6
|style="text-align:center"|下行
|往 大阪梅田
|}

== 使用狀況 ==
2019年（令和元年）度'''特定日'''1日的上下車人次為'''73,574人'''（上車人次：36,739人、下車人次：36,835人）<!--京都線の乗降人員+宝塚線の乗降人員+神戸線の乗降人員-->。在阪急的所有車站中僅次於大阪梅田站、神戶三宮站、西宮北口站、烏丸站、京都河原町站，排名第6。2019年（令和元年）的1日平均'''上下車'''人次為'''68,706人'''<ref>[http://www.hankyu.co.jp/sp/station/passenger.html 阪急電鉄 鉄道情報ホームページ 駅別乗降人員]</ref>。

各路線1日上下車人次如以下所示。
* 神戶本線 - '''22,238人'''（上車人次：11,427人、下車人次：10,811人）
* 寶塚本線 - '''23,691人'''（上車人次：11,963人、下車人次：11,728人）
* 京都本線 - '''27,645人'''（上車人次：13,349人、下車人次：14,296人）
各路線1日轉乘人次如以下所示、轉乘人次為'''137,601人'''。
* 寶塚本線・京都本線 → 神戶本線 - '''44,367人'''
* 神戶本線 → 寶塚本線・京都本線 - '''45,786人'''
* 神戶本線・京都本線 → 寶塚本線 - '''35,931人'''
* 寶塚本線 → 神戶本線・京都本線 - '''37,169人'''
* 神戶本線・寶塚本線 → 京都本線 - '''57,303人'''
* 京都本線 → 神戶本線・寶塚本線 - '''54,646人'''

=== 各年度一日上下車、上車人次 ===
各年度1日上下車、上車人次統計如下表。(皆不包含各線間的轉車人次)。
{|class="wikitable" style="text-align:right"
|+各年度1日上下車・上車人次<ref>{{Cite web |url=http://www.pref.osaka.jp/toukei/nenkan/ |title=大阪府統計年鑑 |accessdate=2019-06-02 |archive-date=2013-10-05 |archive-url=https://web.archive.org/web/20131005004651/http://www.pref.osaka.jp/toukei/nenkan/ |dead-url=no }}</ref><ref>{{Cite web |url=http://www.city.osaka.lg.jp/shisei_top/category/1756-8-1-0-0.html |title=大阪市統計書 |access-date=2019-06-02 |archive-url=https://web.archive.org/web/20160421003620/http://www.city.osaka.lg.jp/shisei_top/category/1756-8-1-0-0.html |archive-date=2016-04-21 |dead-url=yes }}</ref>
!rowspan=2|年度
!style="text-align:center" colspan="2"|特定日
!style="text-align:center" rowspan="2"|1日平均<br />上車人次
!rowspan=2|出處
|-
!style="text-align:center"|上下車人次 
!style="text-align:center"|上車人次
|-
|1988年（昭和63年）||102,257||50,653||58,848
|<ref name="osaka-toukei1989">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00088443/tn1989n110.pdf 大阪府統計年鑑（平成元年）]}}</ref>
|-
|1989年（平成元年）||colspan="2" style="text-align:center"| -||59,331
|<ref name="osaka-toukei1990">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00088438/tn1990n110.pdf 大阪府統計年鑑（平成2年）]}}</ref>
|-
|1990年（平成{{0}}2年）||101,022||49,835||59,858
|<ref name="osaka-toukei1991">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00088143/tn1991n110.pdf 大阪府統計年鑑（平成3年）]}}</ref>
|-
|1991年（平成{{0}}3年）||colspan="2" style="text-align:center"| -||64,375
|<ref name="osaka-toukei1992">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00088083/tn1992n110.pdf 大阪府統計年鑑（平成4年）]}}</ref>
|-
|1992年（平成{{0}}4年）||97,936||49,780||58,493
|<ref name="osaka-toukei1993">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00085641/tn1993n110.pdf 大阪府統計年鑑（平成5年）]}}</ref>
|-
|1993年（平成{{0}}5年）||rowspan="2" colspan="2" style="text-align:center"| -||60,957
|<ref name="osaka-toukei1994">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00085625/tn1994n110.pdf 大阪府統計年鑑（平成6年）]}}</ref>
|-
|1994年（平成{{0}}6年）||56,492
|<ref name="osaka-toukei1995">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00085578/tn1995n110.pdf 大阪府統計年鑑（平成7年）]}}</ref>
|-
|1995年（平成{{0}}7年）||93,318||46,659||54,133
|<ref name="osaka-toukei1996">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00085307/tn1996n110.pdf 大阪府統計年鑑（平成8年）]}}</ref>
|-
|1996年（平成{{0}}8年）||95,306||47,405||57,471
|<ref name="osaka-toukei1997">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00084805/tn1997n110.pdf 大阪府統計年鑑（平成9年）]}}</ref>
|-
|1997年（平成{{0}}9年）||96,005||47,817||53,780
|<ref name="osaka-toukei1998">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00084997/tn1998n110.pdf 大阪府統計年鑑（平成10年）]}}</ref>
|-
|1998年（平成10年）||88,204||42,207||50,427
|<ref name="osaka-toukei1999">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00085083/tn1999n110.pdf 大阪府統計年鑑（平成11年）]}}</ref>
|-
|1999年（平成11年）||colspan="2" style="text-align:center"|-||49,338
|<ref name="osaka-toukei2000">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00085215/tn2000n110.pdf 大阪府統計年鑑（平成12年）]}}</ref>
|-
|2000年（平成12年）||85,708||43,382||48,559
|<ref name="osaka-toukei2001">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00076905/tn01n110.pdf 大阪府統計年鑑（平成13年）]}}</ref>
|-
|2001年（平成13年）||85,635||42,944||47,114
|<ref name="osaka-toukei2002">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00076904/tn02n110.pdf 大阪府統計年鑑（平成14年）]}}</ref>
|-
|2002年（平成14年）||82,037||41,141||45,811
|<ref name="osaka-toukei2003">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00076903/tn03n110.pdf 大阪府統計年鑑（平成15年）]}}</ref>
|-
|2003年（平成15年）||80,001||39,675||45,280
|<ref name="osaka-toukei2004">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00076902/tn04n110.pdf 大阪府統計年鑑（平成16年）]}}</ref>
|-
|2004年（平成16年）||77,485||38,525||44,414
|<ref name="osaka-toukei2005">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00076901/tn05n110.pdf 大阪府統計年鑑（平成17年）]}}</ref>
|-
|2005年（平成17年）||76,260||38,013||42,630
|<ref name="osaka-toukei2006">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00076900/tn06n110.pdf 大阪府統計年鑑（平成18年）]}}</ref>
|-
|2006年（平成18年）||73,588||36,862||40,930
|<ref name="osaka-toukei2007">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00074421/tn07n090.pdf 大阪府統計年鑑（平成19年）]}}</ref>
|-
|2007年（平成19年）||75,405||37,793||40,240
|<ref name="osaka-toukei2008">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00074418/tn08n090.pdf 大阪府統計年鑑（平成20年）]}}</ref>
|-
|2008年（平成20年）||74,743||37,332||40,646
|<ref name="osaka-toukei2009">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00064556/tn09n090.pdf 大阪府統計年鑑（平成21年）]}}</ref>
|-
|2009年（平成21年）||74,781||37,261||39,918
|<ref name="osaka-toukei2010">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00071058/tn10n090.pdf 大阪府統計年鑑（平成22年）]}}</ref>
|-
|2010年（平成22年）||74,428||37,075||40,382
|<ref name="osaka-toukei2011">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00093411/tn2011n090.pdf 大阪府統計年鑑（平成23年）]}}</ref>
|-
|2011年（平成23年）||71,979||35,874||40,835
|<ref name="osaka-toukei2012">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00121073/tn2012n090.pdf 大阪府統計年鑑（平成24年）]}}</ref>
|-
|2012年（平成24年）||71,809||35,796||39,529
|<ref name="osaka-toukei2013">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00144873/tn2013n09.pdf 大阪府統計年鑑（平成25年）]}}</ref>
|-
|2013年（平成25年）||70,572||35,179||40,247
|<ref name="osaka-toukei2014">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00180638/tn2014n09.pdf 大阪府統計年鑑（平成26年）]}}</ref>
|-
|2014年（平成26年）||72,916||36,309||39,713
|<ref name="osaka-toukei2015">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00211004/tn2015n09.pdf 大阪府統計年鑑（平成27年）]}}</ref>
|-
|2015年（平成27年）||73,371||36,623||40,937
|<ref name="osaka-toukei2016">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00242803/tn2016n09.pdf 大阪府統計年鑑（平成28年）]}}</ref>
|-
|2016年（平成28年）||72,492||36,039||40,967
|<ref name="osaka-toukei2017">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00281833/9-all.pdf 大阪府統計年鑑（平成29年）]}}</ref>
|-
|2017年（平成29年）||74,703||37,269||36,387
|<ref name="osaka-toukei2018">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00319513/n2018-09_all.pdf 大阪府統計年鑑（平成30年）]}}</ref>
|-
|2018年（平成30年）||73,830||36,764||41,883
|<ref name="osaka-toukei2019">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00357824/n2019-09.pdf 大阪府統計年鑑（令和元年）]}}</ref>
|-
|2019年（令和元年）||73,574||36,739||
|<ref name="osaka-toukei2020">{{PDFlink|[http://www.pref.osaka.lg.jp/attach/3355/00387493/n2020-09-01~31.pdf 大阪府統計年鑑（令和2年）]}}</ref>
|}

=== 年次別一日平均上下車、上車人次 ===
一日平均上下車、上車人次統計如下表。
* 2007年到2015年次的資料為'''平日1日平均'''上下車、上車人次。
* 2016年之後的資料為'''全年1日平均'''上下車、上車人次。
{|class="wikitable" style="text-align:right"
|+1日平均上下車、上車人次統計
!rowspan="2"|年次
!colspan="2"|平日限定
!colspan="2"|全年
|-
!上下車人次!!上車人次
!上下車人次!!上車人次
|-
|2007年（平成19年）
|75,574||37,720||rowspan="9" colspan="2" style="text-align:center"| -
|-
|2008年（平成20年）
|76,053||37,958
|-
|2009年（平成21年）
|75,735||37,786
|-
|2010年（平成22年）
|76,105||37,996
|-
|2011年（平成23年）
|74,754||37,310
|-
|2012年（平成24年）
|73,261||36,567
|-
|2013年（平成25年）
|74,204||37,077
|-
|2014年（平成26年）
|73,898||36,895
|-
|2015年（平成27年）
|74,611||37,278
|-
|2016年（平成28年）
|colspan="2" rowspan="4" style="text-align:center"| - 
|67,039||33,511
|-
|2017年（平成29年）
|68,183||colspan="1" rowspan="3" style="text-align:center"| - 
|-
|2018年（平成30年）
|68,361
|-
|2019年（令和元年）
|68,706
|}

==車站周邊==
* 神津神社
* 淀川區役所
* 英真學園高等學校
* 國道176號
* Hello Work 淀川
* 淀川警察署
* 大阪市立淀川圖書館
* 大阪府立北野高等學校
* 第七藝術劇場
* Theater Seven
* 淀川郵局（併設[[郵貯銀行|郵貯銀行]]淀川店）
* 淀川十三東郵局
* 淀川十三本町郵局
* 淀川木川西郵局
* 大阪Community Worker專門學校

==公車路線==
車站西側的國道176號・十三筋及新北野周邊有「'''十三站'''」和「'''十三北站'''」，車站東側的淀川通有「'''十三東口站'''」。

{| class="wikitable"
!公車站牌
!系統
!目的地
!主要行經地
!備註
!營運公司
|-
| rowspan="30" |十三站
| colspan="4" |'''加島線'''
| rowspan="11" |阪急巴士
|-
| rowspan="2" |18
|[[加島站|加島站前]]・西川
|
|往西川方向的班車假日只有一班
|-
|梅田
|
|梅田站在JR大阪站北側巴士總站
|-
|17
|加島西
|
|只有平日早上運行
|-
| colspan="4" |'''阪北線'''
|-
| rowspan="2" |11
|上津島・[[園田站|阪急園田]]
|日出町（阪急巴士本社前）
|
|-
|[[大阪梅田站_(阪急)|大阪梅田]]（阪急百貨前
|
|
|-
| rowspan="2" |13
|箕面
|日出町・豐中
|例假日只到豐中
|-
|[[大阪梅田站_(阪急)|大阪梅田]]（阪急百貨前
|
|
|-
| rowspan="2" |63
|箕面
|日出町・豐中・柴原站
|只有平日運行
|-
|[[大阪梅田站_(阪急)|大阪梅田]]（阪急百貨前
|
|
|-
| rowspan="2" |39
|[[新大阪站|新大阪站]]北口
|三國本町
|
| rowspan="28" |[[大阪都市巴士|大阪市營巴士]]
|-
|[[野田阪神站|野田阪神前]]
|
|
|-
| rowspan="2" |41
|榎木橋
|新大阪站東口・東三國二丁目
|
|-
|大阪站前
|大淀南一丁目
|
|-
| rowspan="2" |42
|中島二丁目
|
|
|-
|大阪站前
|濟生會醫院前
|
|-
| rowspan="2" |42A
|中島公園
|
|
|-
|大阪站前
|濟生會醫院前
|
|-
| rowspan="2" |43
|酉島車庫前
|[[塚本站|塚本站前]]・[[姬島站|姬島站前]]・福町
|
|-
|大阪站前
|濟生會醫院前
|
|-
| rowspan="2" |69
|榎木橋
|十三市民醫院
|
|-
|大阪站前
|濟生會醫院前
|
|-
| rowspan="2" |92
|福町
|[[塚本站|塚本站]]北口・[[御幣島車站|御幣島站]]
|
|-
|大阪站前
|濟生會醫院前
|
|-
| rowspan="2" |93
|井高野車庫
|東淀川區役所
|
|-
|大阪站前
|濟生會醫院前
|
|-
|96
|大阪站前
|濟生會醫院前
|
|-
| rowspan="2" |97
|加島站前
|
|
|-
|大阪站前
|濟生會醫院前
|
|-
| rowspan="5" |十三北站
|39
|新大阪站北口
|三國本町
|
|-
| rowspan="2" |69
|榎木橋
|十三市民醫院
|
|-
|大阪站前
|濟生會醫院前
|
|-
| rowspan="2" |97
|加島站前
|
|
|-
|大阪站前
|濟生會醫院前
|
|-
| rowspan="4" |十三東站
| rowspan="2" |41
|榎木橋
|新大阪站東口・東三國二丁目
|
|-
|大阪站前
|大淀南一丁目
|
|-
| rowspan="2" |93
|井高野車庫
|
|
|-
|大阪站前
|濟生會醫院前
|
|}
== 相鄰車站 ==
; 阪急電鐵
: {{Color|#007ac4|■}}神戶本線
:: {{Color|#f30|■}}特急
::: [[大阪梅田站_(阪急)|大阪梅田]]（HK-01）－'''十三（HK-03）'''－[[西宮北口站|西宮北口]]（HK-08）<!--
:: {{Color|#f30|■}}直通特急「あたご」「とげつ」
::: （淡路－）'''十三（HK-03）'''－[[塚口站_(阪急)|塚口]]（HK-06）-->
:: {{Color|#f30|■}}通勤特急、{{Color|#f90|■}}快速急行、{{Color|#f90|■}}急行、<!--{{Color|#f90|■}}臨時急行（只限舉辦賽馬時往梅田）、-->{{Color|#f90|■}}通勤急行、{{Color|#096|■}}準急（只限往大阪梅田）
::: 大阪梅田（HK-01）－'''十三（HK-03）'''－塚口（HK-06）
:: {{Color|#000|■}}普通
::: [[中津站_(阪急)|中津]]（HK-02）－'''十三（HK-03）'''－[[神崎川站|神崎川]]（HK-04）
: {{Color|#f26627|■}}寶塚本線
::{{Color|#f30|■}}特急「{{link-ja|日生特快|日生エクスプレス}}」
::: 大阪梅田（HK-01）－'''十三（HK-03）'''－[[石橋阪大前站|石橋阪大前]]（HK-48）
:: {{Color|#f30|■}}通勤特急（只限往大阪梅田）、{{Color|#f90|■}}急行
::: 大阪梅田（HK-01）－'''十三（HK-03）'''－[[豐中站|豐中]]（HK-46）
:: {{Color|#096|■}}準急（只限往大阪梅田）
::: 中津（HK-02） ← '''十三（HK-03）''' ← [[曾根站_(大阪府)|曾根]]（HK-44）
:: {{Color|#000|■}}普通
::: 中津（HK-02）－'''十三（HK-03）'''－[[三國站_(大阪府)|三國]]（HK-41）
: {{Color|#31b781|■}}京都本線
::{{Color|#f30|□}}快速特急A
::: '''通過'''（不作旅客上下車，只作運輸停車）
::{{Color|#f30|■}}通勤特急
::: 大阪梅田（HK-01）－'''十三（HK-03）'''－[[茨木市站|茨木市]]（HK-69）<!--
:: {{Color|#f30|■}}直通特急「あたご」「とげつ」
::: （塚口－）'''十三（HK-03）'''－淡路（HK-63）-->
::{{Color|#f30|■}}快速特急、{{Color|#f30|■}}特急、{{Color|#f90|■}}快速急行
::: 大阪梅田（HK-01）－'''十三（HK-03）'''－[[淡路站|淡路]]（HK-63）
::{{Color|#09c|■}}快速、{{Color|#096|■}}準急、{{Color|#000|■}}普通
::: 大阪梅田（HK-01）－'''十三（HK-03）'''－[[南方站_(大阪府)|南方]]（HK-61）
:* 直通特急「愛宕」、「渡月」均只有在春、秋的遠足季節運行。（<!--いずれも-->不停靠大阪梅田站）。停靠站等詳細資料參見[[京都本線#嵐山線直通臨時列車|京都本線]]。
:1910至1926年為止中津站與此站之間曾經存在{{link-ja|新淀川站|新淀川駅}}。

== 註解 ==
{{notelist}}

== 參考資料 ==
{{Reflist|30em}}

== 外部連結 ==
* {{外部連結/阪急電鐵車站|juso|十三}}
{{神戶本線}}
{{寶塚本線}}
{{京都本線}}
{{近畿车站百选}}
{{DEFAULTSORT:Juso}}
{{Portal bar|日本|日本鐵路|大阪|鐵路}}
[[Category:1910年日本建立|Category:1910年日本建立]]
[[Category:1910年啟用的鐵路車站|Category:1910年啟用的鐵路車站]]
[[Category:日本鐵路車站_Ju|usou]]
[[Category:大阪府轉乘車站|Category:大阪府轉乘車站]]
[[Category:淀川區鐵路車站|Category:淀川區鐵路車站]]
[[Category:阪急電鐵轉乘車站|Category:阪急電鐵轉乘車站]]
[[Category:神戶本線車站|Category:神戶本線車站]]
[[Category:寶塚本線車站|Category:寶塚本線車站]]
[[Category:京都本線車站|Category:京都本線車站]]