{{Infobox anatomy
| Name        = 十二指腸
| Latin       = Intestinum duodenum
| Image       = Tractus intestinalis duodenum.svg
| Caption     = Image of the [[Human_gastrointestinal_tract|gastrointestinal tract]], with the duodenum highlighted.
| Width       = 
| Image2      = Duodenumanatomy.jpg
| Caption2    = Diagram of the human duodenum with major parts labelled
| Precursor   = {{le|Foregut}} (1st and 2nd parts), {{le|Midgut}} (3rd and 4th part)
| System      = [[消化系统|消化系统]]
| PartOf      = [[小肠|小肠]]
| Artery      = {{le|Inferior pancreaticoduodenal artery}}, {{le|Superior pancreaticoduodenal artery}} 
| Vein        = {{le|Pancreaticoduodenal veins}} 
| Nerve       = {{le|celiac ganglia}}, [[迷走神经|迷走神经]]<ref>{{cite book|title=Essentials of Human Physiology|first=Thomas M.|last=Nosek|chapter=Section 6/6ch2/s6ch2_30|chapter-url=http://humanphysiology.tuars.com/program/section6/6ch2/s6ch2_30.htm|archive-url=https://web.archive.org/web/20160324124828/http://humanphysiology.tuars.com/program/section6/6ch2/s6ch2_30.htm|archivedate=2016-03-24|ref=|access-date=2020-09-25|dead-url=no}}</ref>
| Lymph       = 
<!--
| GraySubject = 248
| GrayPage    = 1169
| MeshName    = duodenum
| MeshNumber  = A03.556.124.684.124
| Dorlands    = three/000032802
| DorlandsID  = Duodenum
-->
}}
[[File:Abdomal_organs_body.svg|thumb]]
[[File:Magendarmkanal.JPG|thumb]]，2=[[胃|胃]]，3='''十二指肠'''，4=[[迴肠|迴肠]]，5=[[盲肠|盲肠]]，6=[[阑尾|阑尾]]，7=[[结肠|结肠]]，8=[[直肠|直肠]]，9=[[肛门|肛门]]]]

'''十二指肠'''（{{lang-la|Duodenum}}）是多数高等[[脊椎动物|脊椎动物]]小肠的始段。[[哺乳动物|哺乳动物]]、[[爬行动物|爬行动物]]和[[鸟|鸟]]拥有十二指肠。鱼的十二指肠不明显，有时用'''前肠'''或'''近侧小肠'''称呼。哺乳动物的小肠可能是吸收铁的主要部位。

十二指肠是小肠最短的部分，之后是[[空腸|空腸]]和[[迴肠|迴肠]]。人类的十二指肠长达25－38厘米，从十二指肠球部起始，到十二指肠悬肌结束。可分为上部（球部）、降部、水平部和升部。<ref>高秀来，系统解剖学（第3版）109-110页，北京大学医学出版社。ISBN 978-7-5659-0686-2</ref>它包绕[[胰|胰]]头，并固定于[[腹腔|腹腔]]后壁。

人体的十二指肠向左，动物的则朝前开口。而十二指肠大乳头则是[[肝胰壶腹|肝胰壶腹]]的开口处。

==命名==
十二指肠的拉丁文''duodenum''来自中古拉丁语，全称是''intestīnum duodēnum digitōrum''，長達十二个指头併起的寬度的小肠<ref>American Heritage Dictionary, 4th edition</ref>。拉丁表达方式可能是对希腊语十二指头长''dodekadaktylon'' (δώδεκαδάκτυλοv)的直译。

== 分泌腺 ==
* [[布倫納氏腺|布倫納氏腺]]
* [[腸腺|利貝昆氏腺]]

== 臨床意義 ==
[[幽門螺桿菌|幽門螺旋桿菌]]是臨床上常見於十二指腸的細菌感染，嚴重者易導致[[十二指肠溃疡|十二指腸潰瘍]]。潰瘍通常發生在十二指腸的前段，此處胃酸剛進入小腸，還未與十二指腸分泌的鹼性物質混合。

==註釋==
{{reflist}}

==外部連結==
{{Wiktionary}}
* {{NormanAnatomy|duodenum}}
*[http://smallcollation.blogspot.com/2013/02/abdominal-duodenum.html abdominal(腹腔)-十二指腸（Duodenum）]{{Wayback|url=http://smallcollation.blogspot.com/2013/02/abdominal-duodenum.html |date=20131024124626 }}
*[http://www.mcqsurgery.com/duodenum (MCQs on Duodenum )]{{Wayback|url=http://www.mcqsurgery.com/duodenum |date=20160420001543 }}

{{消化系统}}

{{Authority control}}
[[Category:腸臟|Category:腸臟]]