{{中国非物质文化遗产
|级别 = 国
|省区市 = 天津
|名称 = 桂发祥十八街麻花制作技艺
|图片 = 
|申报地区或单位 = [[天津市|天津市]][[河西区_(天津市)|河西区]]
|分类 = 传统技艺
|序号 = 943
|编号项目 = Ⅷ-160
|登录时间 = 2014年
}}
'''十八街麻花'''又称'''桂发祥'''，创立于20世纪20年代，是[[中国|中国]][[天津|天津]]的著名[[小吃|小吃]]，是“天津三绝”之一。是[[中华老字号|中华老字号]]之一，现在中国各地开有多家分店。<ref>{{cite web |title=“桂发祥十八街”大麻花被认定为中国驰名商标 |url=https://news.sina.com.cn/c/2005-01-14/14354835068s.shtml |website=新浪新闻 |accessdate=2022-04-24 |archive-date=2022-04-24 |archive-url=https://web.archive.org/web/20220424080918/https://news.sina.com.cn/c/2005-01-14/14354835068s.shtml }}</ref>

== 历史 ==
最早在1920年，由[[沧州|沧州]]人刘八在南楼开了一个[[麻花|麻花]]店，后来倒闭，店中的伙计兄弟俩范桂才和范桂林接手在十八街重新开店，店名桂发祥，其制作的麻花逐渐出名，被人俗称“十八街麻花”<ref>{{cite web |title=“桂发祥”状告“景林祥” 证据交换牵百年旧案 |url=http://news.sohu.com/20100311/n270745673.shtml |website=搜狐新闻 |accessdate=2022-04-24 |archive-date=2022-04-24 |archive-url=https://web.archive.org/web/20220424080914/http://news.sohu.com/20100311/n270745673.shtml }}</ref>，1971年参加[[广交会|广交会]]，销往海外。1981年被天津市命名为市级优质产品。1983年桂发祥扩大为公司，并在[[石家庄|石家庄]][[太原|太原]]和[[郑州|郑州]]成立分公司。

== 制作工艺 ==
十八街麻花是用麵做的条，拧成绳结状，用[[油|油]]炸，其中有一条是用青[[梅|梅]]、[[桂花|桂花]]等料配成的酥条，麻花香、酥、脆，可放置数月不变质。<ref>{{cite web |title=天津小吃：十八街麻花 |url=http://jx.zjol.com.cn/05jx/system/2005/12/08/006394496.shtml |website=浙江在线 |accessdate=2022-04-24}}</ref>

== 分店 ==
除天津外现存分店：北京天坛店、北京地安门店、王府井百货大楼、上海豫园。

==相关链接==
*[[狗不理包子|狗不理包子]]
*[[耳朵眼炸糕|耳朵眼炸糕]]

==参考==
{{Reflist}}

{{老天津卫}}

[[Category:京津小吃|S十]]
[[Category:天津食品|S十]]
[[Category:天津老字号|S十]]
[[Category:麻花|Category:麻花]]