{{Pathnav|香港警務處|香港警務處架構|警察公共關係科|frame=1}}
{{NOT|繩之以法}}
{{電視節目信息框
| 顏色       = red
| 名稱       = 繩之於法
| 原名       = 
| 圖片       = [[File:繩之於法.png#.E6.91.98.E8.A6.81|260px]]
| 圖說       = 
| 類型       = 警務資訊、罪案消息
| 原創       = 
| 發展       = 
| 導演       = 
| 主持       = [[張瑪莉|張瑪莉]]、[[楊子江_(香港)|楊子江]]
| 演出       = 
| 配音       = 
| 旁白       = 
| 主題曲     = 
| 片頭曲     = 
| 片尾曲     = 
| 作曲       = 
| 國家       = 
| 地區       = {{BHKG}}
| 語言       = [[香港粵語|香港粵語]]
| 季數       = 
| 系列數     = 
| 輯數       = 
| 集數       = 
| 每集列表   = 
| 執行製片   = 
| 製片人     =
| 監製       = 
| 副製片人   = 
| 共同製片人 = 
| 製作       = [[香港電台電視部|香港電台電視部]]<br>[[香港警務處|皇家香港警務處]][[警察公共關係科|警察公共關係科]]
| 編審       = 
| 剪輯       = 
| 外景       = 
| 機位       = 
| 每集長     = 
| 頻道       = {{TVB-Jade}}
| 電視網     = 
| 電視臺     = 
| 視頻制式   = 
| 音頻制式   = [[單聲道|單聲道]]
| 首播國家   = 
| 首播地區   = 
| 開始       = 1985年10月27日
| 結束       = 1997年3月28日
| 晚於       = 
| 早於       = 
| 相關劇集   = [[警訊|警訊]]
| 中國大陸名稱 = 
| 臺灣名稱     = 
| 港澳名稱     = 
| 馬新名稱     = 
| 官方網站   = 
| imdb_id    = 
| tv_com_id  = 
}}
《'''繩之於法'''》是[[香港電台電視部|香港電台電視部]]與[[皇家香港警務處|皇家香港警務處]][[警察公共關係科|警察公共關係科]]合製的[[現場直播|現場直播]][[電視節目|電視節目]]，在[[無綫電視|無綫電視]][[翡翠台|翡翠台]]播出，1985年10月27日開播，1997年3月28日停播<ref>[http://www.ck2i.com/j105c/index.php 楊江59] {{Wayback|url=http://www.ck2i.com/j105c/index.php |date=20200810105016 }}，內有節錄1997年3月28日《繩之於法》最後一集。本集開場，楊子江說，他記得《繩之於法》開播日期是1985年10月27日。</ref>。

==歷史==
《繩之於法》仿傚[[英國廣播公司第一台|英國廣播公司第一台]]節目《Crimewatch UK》，每月最後一個[[星期日|星期日]]19:30在翡翠台播出一次，播放時間原為報道香港輕微罪案的同類節目《[[警訊|警訊]]》的播出時間（為晚上[[黃金時間|黃金時間]]），由[[張瑪莉|張瑪莉]]和[[楊子江_(香港)|楊子江]]擔任[[主持|主持]]。節目特色是[[攝影棚|攝影棚]]設有[[電話|電話]]熱線「3-388288」，10位[[警務人員|警務人員]]穿[[西裝|西裝]]或警察[[制服|制服]]、坐在主持群座位後方10台[[電話機|電話機]]前接聽電話，電話熱線在節目播出時到23:30運作。節目內容主要集中於香港嚴重罪案的消息，並在[[罪案現場|罪案現場]]錄製案件重演以讓市民更深入了解案情，案件重演多數拍得十分恐怖。如有屍體發現或兇殺案之死者不明時，更會直接播出未經[[馬賽克_(影像處理)|馬賽克]]處理的屍體照片，例如1985年[[寶馬山雙屍案|寶馬山雙屍案]]；一旦目擊罪案發生的觀眾勾起相關罪案的回憶，可以立即致電熱線，提供破案線索。

1989年12月，《繩之於法》探討有關濫用[[精神科藥物|精神科藥物]]的問題，[[毒品調查科|毒品調查科]]總參事[[曾蔭培|曾蔭培]]講解香港濫用精神科藥物的情況以及[[毒品|毒品]]對[[青少年|青少年]]的禍害，[[禁毒常務委員會|禁毒常務委員會]]代表詳述精神科藥物對身體健康的影響<ref>[http://www.rthk.org.hk/classicschannel/tv_80.htm 香港電台1980年代經典重溫頻道] {{Wayback|url=http://www.rthk.org.hk/classicschannel/tv_80.htm |date=20130108025653 }}，內有《繩之於法》該集完整節目。</ref>。

1995年，[[香港電台|香港電台]]舉辦《繩之於法》播映十週年慶祝會。1996年，有鑑於香港的整體罪案數字不斷下降，香港電台決定將《繩之於法》與《警訊》合併，由警務人員接聽電話的熱線亦取消；不過，市民仍可透過警察舉報罪案熱線「2527 7177」、致電到就近[[警署|警署]]、郵寄、互聯網或傳真舉報罪案。

1997年3月28日，《繩之於法》在翡翠台播出最後一集，為[[外景拍攝|外景拍攝]]加中文[[字幕|字幕]]播映，楊子江主持，在香港電台電視大廈對面錄製開場，帶領觀眾回顧《繩之於法》歷史。

==參看==
*[[警訊|警訊]]
*[[繩之以法|繩之以法]]

==注釋==
{{Reflist}}

[[Category:香港電台電視節目|Category:香港電台電視節目]]
[[Category:警察公共關係科|Category:警察公共關係科]]