《'''文史通義'''》是清朝史家[[章學誠|章學誠]]的一本著作，道光十二年（1832年）出版，分〈內篇〉五卷，〈外篇〉三卷。在[[四庫全書|四庫全書]]中為史部史評類。全書內容廣泛，包括易教、書教、詩教、經解、言公、史德、方志等。“[[六經皆史|六經皆史]]”是全書重要命题。

章學誠著《文史通義》是因為校雠《[[汉书|汉书]]·艺文志》<ref>章学诚《上晓征学士书》，载[[黄云眉|黄云眉]]《史学杂稿续存》之《杂考》附录二</ref>，為了要“辨章学术、考镜源流。”<ref>《校雠通义》序言</ref>，認為[[六經|六經]]是古代實際政治社會發展的記錄<ref>乾隆五十三年，章学诚在写给[[孙星衍|孙星衍]]的《报孙渊如书》中提出：“愚之所见，以为盈天地间，凡涉著作之林，皆是史学，六经特圣人取此六种之史以垂训者耳。子集诸家，其源皆出于史。”（章学诚《章氏遗书》卷9，《文史通义外篇》三）</ref>，並不是「載道之書」，這種見解，根本推翻了「守六經以言道」的傳統觀點，給九十年後的國故整理與疑古風氣，提供了理論基礎。「六經皆史」同時還指出，單純的編纂和考證不算是史學<ref>章学诚说：“今之学者，以谓天下之道，在乎较量名数之异同，辨别音训之当否，如斯而已矣。是何异观坐井之天，测坳堂之水，而遂欲穷六合之运度，量四海之波涛，以谓可尽哉？”（章学诚《章氏遗书》卷4，《文史通义内篇》四，《答客问下》）</ref>，史學得有個人見解才成<ref>《上尹楚珍阁学书》一文中所说：“读书著文，耻为无实空言，所述《通义》，虽以文史标题，而于世教民彝，人心风俗，未尝不三致意，往往推演古今，窃附诗人义焉。”（章学诚《章氏遗书》卷29）</ref>，所以在史學上便提出編修通史。他以為通史具有「六便」（免重復、均類例、便銓配、平是非、去牴牾、詳鄰事）和「二長」（即具剪裁、主家法）的特點。

章學誠在書中還提出整理「方志」的主張，即編修一地的歷史演變。章學誠主張方志要立三書：記載大事和人物的「通志」、記載典章制度的「掌故」、和記載文獻詩文的「文徵」。為了便於搜集文獻資料，章學誠還提出了各州縣建立志科的主張。

“六经皆史”并非是章学诚之独创，最早可追溯至先秦《庄子》之《天道》、《天运》诸篇，但章學誠的可貴處在於提出完善的哲学体系，也就是“即器明道”的理論。“道”与“器”将六经与史學联系起来。章氏以為“三代学术，知有史而不知有经，切人事也”<ref>章学诚《章氏遗书》卷2，《文史通义内篇》二，《浙东学术》</ref>，反覆強調六经皆先王之政典，“六经皆先王得位行道，经纬世宙之迹，而非托于空言。”<ref>章学诚《章氏遗书》卷1，《文史通义内篇》一，《易教上》</ref>。章氏再次重申：“六经特圣人取此六种之史以垂训者耳。”<ref>章学诚《章氏遗书》卷1，《文史通义内篇》一，《原道中》</ref>

嘉庆三年，章学诚以《文史通义》初刻稿呈送[[朱锡庚|朱锡庚]]，當時章学诚被“盗卖毕公《史考》”流評所擾<ref name="#1">章学诚：《又与朱少白》</ref>。嘉庆六年十一月，章学诚臨終前將全稿交給[[王宗炎|王宗炎]]校定，王宗炎編次三十卷，道光六年，宗炎未定稿而卒，稿本再歸[[沈曾植|沈曾植]]。道光十二年（1832年）出版。[[劉承幹|劉承幹]]據沈氏藏本重新增補，加入《和州志》三卷，《永清縣志》十卷，《乙卯劄記》、《丙辰劄記》、《知非劄記》、《閱書隨劄》和《信摭》各一卷，別為外編十八卷，定名《章氏遺書》，1920年出版。章学诚曾言：“尝谓百年而后，有能许《通义》文辞，与老杜歌诗同其沉郁，是仆身后之桓谭也。”<ref name="#1"/>

== 参考文献 ==
{{Wikisource}}
{{Reflist|2}}

[[Category:史部史評類|Category:史部史評類]]
[[Category:清朝文献|Category:清朝文献]]
[[Category:史學史|Category:史學史]]
[[Category:1832年作品|Category:1832年作品]]