{{Infobox scientist
| 前綴尊稱   = 
| name       = 文森特·迪维尼奥[[File:Nobel_prize_medal.svg|25px]]
| 後綴尊稱   = 
| image       = Dr._Vincent_du_Vigneaud.jpg
| 圖像大小   = 
| 圖像替代   = 
| 原文名     = Vincent du Vigneaud
| 語系       = 
| 本名       = 
| 字         =
| 號         =    
| birth_date   = {{Birth date|1901|5|18}}
| birth_place     = {{USA}}[[伊利諾伊州|伊利諾伊州]][[芝加哥|芝加哥]]
| 受洗       = 
| 失蹤日期   = <!-- {{Disappeared date and age|YYYY|MM|DD|YYYY|MM|DD}}（失蹤日期寫在前面，出生在後） -->
| 失蹤地     = 
| 失蹤情況   = 
| death_date  = {{Death date and age|1978|12|11|1901|5|18}}
| death_place = {{USA}}[[紐約州|紐約州]][[伊萨卡_(纽约州)|伊萨卡]]
| 死因       = 
| 遺體發現地 = 
| 墓地       = 
| 墓地坐標   = <!-- {{Coord|LAT|LONG|display=inline}} -->
| 紀念建築   = 
| 居住地     = {{USA}}
| 國籍       = {{USA}}
| 籍貫       = <!-- （僅限部分地區人士使用） -->
| 別名       = 
| 種族       = 
| 語言       = 
| 公民權     = 
| 教育程度   =
| alma_mater = [[伊利诺伊大学香槟分校|伊利诺伊大学香槟分校]]<br>[[羅徹斯特大學|羅徹斯特大學]]
| 職業       = [[生物化学家|生物化学家]]
| 活躍時期   = 
| 僱主       = 
| 組織       = 
| 配偶       = 
| work_institution = [[爱丁堡大学|爱丁堡大学]]<br>[[约翰·霍普金斯大学|约翰·霍普金斯大学]]<br>[[乔治·华盛顿大学|乔治·华盛顿大学]]<br>[[康奈尔大学|康奈尔大学]]
| 伴侶       = 
| 子女       = 
| 父母       = 
| 親屬       = 
| 呼號       = 
| prizes       = [[诺贝尔化学奖|诺贝尔化学奖]]（1955年）
| 簽名       = 
| 簽名大小   = 
| 簽名替代   = 
| module     = 
| module2    = 
| module3    = 
| module4    = 
| module5    = 
| module6    = 
| 網站       = <!-- {{URL|www.example.com}} -->
| 腳註       = 
| 寬度       = 
}}
'''文森特·迪维尼奥'''（{{lang-en|'''Vincent du Vigneaud'''}}，{{bd|1901年|5月18日|1978年|12月11日|catIdx=V}}），[[美国|美国]][[生物化学家|生物化学家]]，1955年获[[诺贝尔化学奖|诺贝尔化学奖]]。他因最早合成了[[催产素|催产素]] (Oxytocin) 和[[抗利尿激素|抗利尿激素]] (Vasopressin) 而闻名。

== 生平 ==
迪维尼奥于1918年毕业于Schurz高中后，在[[伊利诺伊大学香槟分校|伊利诺伊大学香槟分校]]化学系学习。他受卡尔希普讲座的影响。在1924年获得硕士学位后，他加入了杜邦公司。

1924年6月12日，婚后的迪维尼奥重新开始他的学术生涯。在1925年，他参加了小组在[[罗切斯特大学|罗切斯特大学]]的博士学位论文。他于1927年以他的论文《胰岛素中的硫磺》毕业。

在[[约翰·霍普金斯大学|约翰·霍普金斯大学]]医学院的约翰·雅各布·阿贝尔担任博士后职位之后，他于1928-1929年以欧洲国家研究委员会研究员的身份前往欧洲，他与马克斯·伯格曼在德国[[威廉皇帝学会|威廉皇帝研究所]]合作，在德累斯顿和[[爱丁堡大学|爱丁堡大学]]医学院的乔治•巴杰在一起研究。然后，他回到[[伊利诺伊大学|伊利诺伊大学]]担任教授。

他于1932年前往华盛顿特区的[[乔治·华盛顿大学|乔治·华盛顿大学]]医学院，1938年去了纽约市的康奈尔医学院，直到1967年被授予荣誉为止。退休后，他在[[康奈尔大学|康奈尔大学]]任职。

1974年，他患了中风，结束学术生涯。他于妻子去世一年后离世。

{{诺贝尔化学奖获得者 (1951年-1975年)}}
{{阿尔伯特·拉斯克基础医学研究奖获得者}}
{{DEFAULTSORT:Vigneaud, Vincent}}
{{Authority control}}

[[Category:美国化学家|V]]
[[Category:诺贝尔化学奖获得者|V]]
[[Category:拉斯克基礎醫學研究獎得主|V]]
[[Category:愛丁堡大學教師|Category:愛丁堡大學教師]]