{{noteTA
|G1=Railway}}
{{about|上海轨道交通11号线车站|平城路南侧的公交枢纽|嘉定北站 (公交)|皇庆路北侧的公交枢纽|公交嘉定北站}}
{{Infobox station
|name = 嘉定北
|eng_name = North Jiading
|symbol_right =
|linecolour = {{上海地铁颜色|11|yes}}
|image = North Jiading Station.jpg
|caption = 嘉定北站往嘉定西方向站台（左）及下客站台（右）
|other_name = 
|country = {{PRC}}
|borough = [[上海市|上海市]][[嘉定区|嘉定区]][[菊园新区|菊园新区]]
|address = [[平城路|平城路]]与[[城北路|城北路]]交叉口东侧
|coordinates = {{coord|31|23|36|N|121|13|57|E|type:railwaystation}}
|elevation = 
|owned = [[上海申通地铁集团|上海申通地铁集团]]
|operator = [[上海地铁|上海地铁]]
|lines = {{上海地铁线路名|11|SL}}
|distance = 
|platform = 2個[[側式月台|側式月台]]
|tracks = 2条
|bus_routes = 
|bus_stands = 
|connections = 
|structure = 地上车站
|hall = 地上站厅
|depth = 
|levels = 
|interchange = 
|exits = 4个
|architect = 
|architectural_style = 
|colour = 
|type = 
|status = 运营中
|code = 
|classification = 
|website = 
|built = 
|opened = {{Start date|2009|12|31|df=y}}
|closed = 
|former = 
|pass_year = 
|passengers = 
|pass_system = 
|pass_rank = 
|mpassengers = 
|trains = 
|station_hours = 
|hours = 
|first = 往{{上海地铁起讫站|11|R}}：5:36
|last = 往{{上海地铁起讫站|11|R}}：22:10
|adjacent = {{Adjacent stations|system=上海地铁|line=11|right=嘉定西|type=主线}}
}}
{{multiple image|align=right|direction=vertical|width=220
|image1=Northjiading st2.JPG|caption1=嘉定北站站房
}}
'''嘉定北站'''位于[[上海市|上海市]][[嘉定区|嘉定区]][[菊园新区|菊园新区]]平城路城北路路口东北，是[[上海轨道交通11号线|上海轨道交通11号线]]的终点站，于2009年12月31日启用。本站为高架站，其站台、站厅同层，站台为高架二层侧式站台，两个站台付费区不互通。

==車站構造==
嘉定北站是高架二层侧式站台，站厅与站台在同一层。但是由于本站东侧的换向天桥通道至今未开通，因此嘉定北站無法在付费区内直接乘坐反向列车。在整个所有上海轨道交通网络的首末站中，只有本站是唯一不能换向乘车的终点站。

该站有南北两个站台：其中北站台是上客站台，内含有售票机，站台空间较大，西侧是1号口（进站通道），北侧是预留的3号口，东侧是带无障碍电梯的2号口（进站通道）；南站台是下客站台，站台空间较小，西侧是1号口（出站通道），南侧是4号口（只出不进），东侧是带无障碍电梯的2号口（出站通道）。两站台都各有一个服务中心位于站台中部。

本站下客站台安装[[半高屏蔽门|半高屏蔽门]]，往迪士尼方向的上客站台则安装[[全高屏蔽门|全高屏蔽门]]。

{|cellspacing=0 cellpadding=3
|style="border-top:solid 1px gray;border-bottom:solid 1px gray;" rowspan=6 width=100|'''地上二层'''
|style="border-top:solid 1px gray;" width=100|站厅
|style="border-top:solid 1px gray;" width=350|4出入口、票务服务、自动售票机、人工服务台
|-
|style="border-top:solid 1px gray;border-right:solid 2px black;border-left:solid 2px black;border-bottom:solid 2px black;" colspan=2|<center><small>[[側式月台|側式月台]]，右边车门将会打开</small></center>
|-
|style="border-bottom:solid 1px gray;"|{{arrow|L}}
|style="border-bottom:solid 1px gray;"|{{上海地铁线路名|11}}落客站台
|-
|
|{{split text|{{上海地铁线路名|11}}往{{站|迪士尼||上海市}}<small>（{{站|嘉定西}}）</small>|{{arrow|R}}}}
|-
|style="border-top:solid 2px black;border-right:solid 2px black;border-left:solid 2px black;border-bottom:solid 1px gray;" colspan=2|<center><small>[[側式月台|側式月台]]，右边车门将会打开</small></center>
|-
|style="border-bottom:solid 1px gray;"|站厅
|style="border-bottom:solid 1px gray;"|3出入口、票务服务、自动售票机、人工服务台
|-
|style="border-bottom:solid 1px gray;"|'''地面层'''
|style="border-bottom:solid 1px gray;"|站厅
|style="border-bottom:solid 1px gray;"|1-2出入口、票务服务、自动售票机、人工服务台
|}

{{Gallery
|File:Northjiading st3.JPG|嘉定北站往嘉定西方向站厅及站台
|File:North Jiading Station 20200915.jpg|嘉定北站下客站台
|File:Northjiading st1.JPG|嘉定北站下客站厅
}}

== 车站出口 ==
嘉定北站共有4个出入口。其中，1号口和2号口在两侧均设，一侧只出不进，一侧只进不出。

{| class="wikitable"
|colspan=4 align="center" bgcolor={{上海地铁颜色|11}}|
|-
! 出口编号 !! 建议前往目的地 !! 照片
|-
| 1号口 || 平城路、城北路、公交嘉定北站、城北路平城路公交站 || 
|-
| 2号口[[File:Lift.svg|File:Lift.svg]] || 平城路、平城路城北路公交站 || 
|-
| 3号口 || （预留出口） ||
|-
| 4号口 || （只出不进）日月光中心、公交嘉定北站 || 
|}

== 参考资料 ==
<references />

{{commonscat|North Jiading Station}}
{{上海轨道交通11号线车站}}
[[Category:嘉定区地铁车站|Category:嘉定区地铁车站]]
[[Category:2009年启用的铁路车站|Category:2009年启用的铁路车站]]
[[Category:上海轨道交通11号线车站|Category:上海轨道交通11号线车站]]