{{NoteTA |G1=Railway |G2=Transport}}
{{Infobox station
|name = 汉中路
|eng_name = Hanzhong Road
|symbol_right =
|linecolour = {{上海地铁颜色|1|yes}}
|linecolour2 = {{上海地铁颜色|12|yes}}
|linecolour3 = {{上海地铁颜色|13|yes}}
|image = Hanzhong Road Station Line 13 Platform.jpg
|caption = 汉中路站13号线站台
|other_name = 
|country = {{PRC}}
|borough = [[上海市|上海市]][[静安区|静安区]][[天目西路街道|天目西路街道]]
|address = [[恒丰路|恒丰路]]、[[恒通路|恒通路]]、[[长安路|长安路]]附近
|coordinates = {{coord|31.241883|N|121.458699|E|type:railwaystation}}
|elevation = 
|owned = [[上海申通地铁集团|上海申通地铁集团]]
|operator = [[上海地铁|上海地铁]]
|lines = {{上海地铁线路名|1|SL}}<br/>{{上海地铁线路名|12|SL}}<br/>{{上海地铁线路名|13|SL}}
|distance = 
|platform = {{上海地铁线路名|1|S}}：1個[[島式月台|島式月台]]<br/>{{上海地铁线路名|12|S}}：1個[[島式月台|島式月台]]<br/>{{上海地铁线路名|13|S}}：1個[[島式月台|島式月台]]
|tracks = 6条
|bus_routes = 
|bus_stands = 
|connections = 
|structure = 地下车站
|hall = 地下站厅
|depth = 
|levels = 
|interchange = 通道换乘、站厅换乘、节点换乘
|exits = 10个
|architect = 
|architectural_style = 
|colour = 
|type = 
|status = 运营中
|code = 
|classification = 
|website = 
|built = 
|opened = {{上海地铁线路名|1|S}}：{{Start date|1995|4|10|df=y}}<br/>{{上海地铁线路名|12|S}}、{{上海地铁线路名|13|S}}：{{Start date|2015|12|19|df=y}}
|closed = 
|former = 
|pass_year = 
|passengers = 
|pass_system = 
|pass_rank = 
|mpassengers = 
|trains = 
|station_hours = 
|hours = 
|first = {{collapsible list
 |title = 　
 |
{{上海地铁线路名|1|S}}
:往{{站|上海火车站}}：5:17
:往{{上海地铁起讫站|1|R}}：5:40
:往{{上海地铁起讫站|1|L}}：5:31
{{上海地铁线路名|12|S}}
:往{{上海地铁起讫站|12|L}}：6:10
:往{{上海地铁起讫站|12|R}}：6:07
{{上海地铁线路名|13|S}}
:往{{上海地铁起讫站|13|L}}：6:16
:往{{上海地铁起讫站|13|R}}：6:00
}}
|last = {{collapsible list
 |title = 　
 |
{{上海地铁线路名|1|S}}
:往{{上海地铁起讫站|1|R}}：23:05
:往{{上海地铁起讫站|1|L}}：23:01
{{上海地铁线路名|12|S}}
:往{{上海地铁起讫站|12|L}}：23:10
:往{{上海地铁起讫站|12|R}}：23:07
{{上海地铁线路名|13|S}}
:往{{上海地铁起讫站|13|L}}：23:15
:往{{上海地铁起讫站|13|R}}：23:00
}}
|adjacent = {{adjacent stations|system=上海地铁
|line1=1|left1=新闸路|right1=上海火车站
|line2=12|left2=南京西路|right2=曲阜路
|line3=13|left3=江宁路|right3=自然博物馆
}}
}}
'''汉中路站'''位于中国[[上海市|上海市]][[静安区|静安区]][[新客站不夜城商圈|不夜城地区]]，[[恒丰路|恒丰路]]、[[恒通路|恒通路]]、[[长安路|长安路]]附近，为[[上海地铁|上海地铁]][[上海轨道交通1号线|1号线]]、[[上海轨道交通12号线|12号线]]与[[上海轨道交通13号线|13号线]]的[[地铁车站|地铁]][[换乘站|换乘站]]，其中12号线与13号线开挖工程为上海市单体规模最大、开挖深度最深的地铁换乘枢纽工程，其换乘规模仅次于人民广场<ref>{{cite news| title =走进上海轨道交通汉中路换乘枢纽工程| publisher =隧道网| date =2014-10-24| url =http://mp.weixin.qq.com/s__biz=MjM5Njc1Mzc1NA==&mid=201957311&idx=4&sn=4c63f604eb23720a7c4b69d4cc795fa2&scene=4#wechat_redirect| language =zh}}{{dead link|date=2018年3月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>。

==建设==
汉中路站在建设上可分为两个阶段，第一阶段为[[上海轨道交通1号线|1号线]]的站体，第二阶段为[[上海轨道交通12号线|12号线]]以及[[上海轨道交通13号线|13号线]]的站体，前者由上海市隧道公司施工，后者由上海市隧道工程轨道交通设计研究院设计，上海隧道股份施工。

1号线施工中，槽壁转角从上至下发生8米错位，泥沙涌入，经用铁板封堵，边挖土边压浆，堵住流沙<ref name="l1">{{cite web | title = 上海市政工程志.第六篇地下铁道.第三章一号线土建工程.第一节 车站 | publisher = 上海地方志办公室 | 3 =  | url = http://shtong.gov.cn/newsite/node2/node2245/node68289/node68299/node68388/node68395/userobject1ai65942.html | language = zh | access-date = 2019-04-15 | archive-date = 2020-09-28 | archive-url = https://web.archive.org/web/20200928122257/http://www.shtong.gov.cn/Newsite/node2/node2245/node68289/node68299/node68388/node68395/userobject1ai65942.html | dead-url = no }}</ref>。1号线的建设相对容易，施工时仅基坑南侧1米处有一幢六层楼民房，需对基坑底部地基加固注浆跟踪。车站仅用两年时间施工便完工。

12、13号线施工过程中共建设10个基坑，基坑总开挖面积近20000㎡，建设规模居上海轨道交通之最。施工过程中含水量极大的砂质层，施工方使用同步回灌法，即“隔”、“降”、“灌”基坑承压水危害综合治理体系。该施工方法由上海市科学技术委员会立项资助，并以汉中路站作为试点。使用该方法使得车站建设过程中实现了居民楼周边水位降落为零，降雨期间，居民楼沉降也为零的优异指标，之后的上海地铁工程也将采用这种工法<ref>{{cite news| title = 地铁汉中路站升级 2015年实现5分钟三线零换乘| publisher = 新浪网| date = 2013-03-21| url = http://sh.sina.com.cn/news/b/2013-03-21/081338996.html| language = zh| accessdate = 2015-12-19| archive-date = 2019-06-15| archive-url = https://web.archive.org/web/20190615235234/http://sh.sina.com.cn/news/b/2013-03-21/081338996.html| dead-url = no}}</ref>。最终该车站于2011年开工，2014年完工。

==车站结构==
1号线车站设计为地下二层车站，开挖深度11.94m；12号线车站为地下四层车站，开挖深度 24.2m～26.3m；13号线车站设计为地下五层车站，开挖深度达到31.2m～33.1m。
===楼层分布===
设备房为地下三层结构，换乘大厅和出入口等为地下二层结构。
{|cellspacing=0 cellpadding=3
|style="border-top:solid 1px gray;border-bottom:solid 1px gray;" width=100|'''地面层'''
|style="border-top:solid 1px gray;border-bottom:solid 1px gray;" width=100|出入口
|style="border-top:solid 1px gray;border-bottom:solid 1px gray;" width=350|
|-
|style="border-bottom:solid 1px gray;"|'''地下一层'''
|style="border-bottom:solid 1px gray;"|1号线站厅
|style="border-bottom:solid 1px gray;"|1-4出入口、票务服务、自动售票机、人工服务台
|-
|style="border-bottom:solid 1px gray;" rowspan=4|'''地下二层'''
|style="border-bottom:solid 1px gray;"|12、13号线站厅
|style="border-bottom:solid 1px gray;"|5-10出入口、票务服务、自动售票机、人工服务台
|-
|{{arrow|L}}
|{{上海地铁线路名|1}}往{{站|富锦路}}<small>（{{站|上海火车站}}）</small>
|-
|style="border-top:solid 2px black;border-right:solid 2px black;border-left:solid 2px black;border-bottom:solid 2px black;" colspan=2|<center><small>[[島式月台|島式月台]]，左边车门将会打开</small></center>
|-
|style="border-bottom:solid 1px gray;"|
|style="border-bottom:solid 1px gray;"|{{split text|{{上海地铁线路名|1}}往{{站|莘庄}}<small>（{{站|新闸路}}）</small>|{{arrow|R}}}}
|-
|style="border-bottom:solid 1px gray;"|'''地下三层'''
|style="border-bottom:solid 1px gray;"|设备层
|style="border-bottom:solid 1px gray;"|车站设备
|-
|style="border-bottom:solid 1px gray;" rowspan=3|'''地下四层'''
|{{arrow|L}}
|{{上海地铁线路名|12}}往{{站|七莘路}}<small>（{{站|南京西路}}）</small>
|-
|style="border-top:solid 2px black;border-right:solid 2px black;border-left:solid 2px black;border-bottom:solid 2px black;" colspan=2|<center><small>[[島式月台|島式月台]]，左边车门将会打开</small></center>
|-
|style="border-bottom:solid 1px gray;"|
|style="border-bottom:solid 1px gray;"|{{split text|{{上海地铁线路名|12}}往{{站|金海路||上海市}}<small>（{{站|曲阜路}}）</small>|{{arrow|R}}}}
|-
|style="border-bottom:solid 1px gray;" rowspan=3|'''地下五层'''
|{{arrow|L}}
|{{上海地铁线路名|13}}往{{站|金运路}}<small>（{{站|江宁路}}）</small>
|-
|style="border-top:solid 2px black;border-right:solid 2px black;border-left:solid 2px black;border-bottom:solid 2px black;" colspan=2|<center><small>[[島式月台|島式月台]]，左边车门将会打开</small></center>
|-
|style="border-bottom:solid 1px gray;"|
|style="border-bottom:solid 1px gray;"|{{split text|{{上海地铁线路名|13}}往{{站|张江路}}<small>（{{站|自然博物馆}}）</small>|{{arrow|R}}}}
|}

===1号线部分===
{{multiple images|align=right|direction=vertical|width=220
|image1=Hanzhong Road Station.jpg|caption1=2005年翻新前的汉中路站1号线站台
|image2=201603 Platform for L1 of Hanzhong Road Station.JPG|caption2=目前的汉中路站1号线站台
}}
汉中路站1号线部分位于恒丰路以东，汉中路以南，梅园路以西，长安路以北，以深天蓝色为主色调。站厅位于地下一层，非付费区位于站厅北侧将付费区半包围，连接1-4号出口。付费区内南侧设有通往12、13号站厅的景观通道。此外站厅还设有《青春·太阳》瓷砖壁画，通过展示青年浮雕，体现出青年朝气蓬勃的理想追求，并与车站附近的青年活动中心呼应<ref name="l1"/>。

1号线站台位于地下2层，设有4组自动扶梯、楼梯和1组升降电梯连接站厅，升降电梯需预约使用<ref name="info">{{cite web|title=>>车站信息>>|url=http://service.shmetro.com/czxx/index.htm|accessdate=2017-11-12|publisher=上海地铁|archive-date=2014-06-12|archive-url=https://web.archive.org/web/20140612041859/http://service.shmetro.com/czxx/index.htm|dead-url=yes}}</ref>。

===12、13号线部分===
{{multiple images|align=right|direction=vertical|width=220
|image1=20151219上海地铁汉中路站换乘大厅.jpg|caption1=汉中路站12、13号线共用的换乘站厅
|image2=Hanzhong Road Station Line 12 Platform.jpg|caption2=汉中路站12号线站台
}}
12、13号线共用的站厅位于地下二层，面积12000平方米。站厅使用了金色吊顶铝板作为吊顶装饰，配合节能照明灯呈现出“水滴”造型，寓意上海都市人的快节奏生活。12、13号线站厅南侧为非付费区，连接6-10出站口；站厅北侧为主要为付费区，但设有独立的5号口.付费区北侧为通往1号线站厅的换乘长通道<ref>{{cite news|title=上海地铁汉中路站12,13号线年底开通 换乘站厅绚丽|url=http://sh.bendibao.com/traffic/201583/139327.shtm|publisher=上海本地宝|date=2015-08-03|accessdate=2017-11-11|archive-date=2020-08-02|archive-url=https://web.archive.org/web/20200802235122/http://sh.bendibao.com/traffic/201583/139327.shtm|dead-url=no}}</ref>。

12、13号线站台位于站厅地下。两线呈立体十字交叉，其中12号线位于地下四层，13号线位于地下五层，均为岛式站台车站。12号站台设有3组自动扶梯和1组升降电梯通往站厅；13号线站台设有3组自动扶梯和1组升降电梯通往站厅。两个站台之间设有便捷换乘楼梯<ref>{{cite news|title=汉中路站年底将通轨交12、13号线两新线[图]|url=http://sh.eastday.com/m/20150803/u1a8821822.html|publisher=东方网|date=2015-08-03|accessdate=2017-11-11|archive-date=2020-08-02|archive-url=https://web.archive.org/web/20200802235122/http://sh.eastday.com/m/20150803/u1a8821822.html|dead-url=no}}</ref><ref name="info"/>。

[[File:20151219上海地铁汉中路站换乘大厅全景.jpg|thumb]]

===换乘===
{{multiple images|align=right|direction=vertical|width=220
|image1=Inner decor of Hanzhong Road Station of Shanghai Metro line 12.jpg|caption1=汉中路站1-12-13号线换乘通道"地下蝴蝶魔法森林"
|image2=201603 Transfer Escalators at Hanzhong Road Station.jpg|caption2=汉中路站换乘通道設有6條电梯連接1号线站厅
}}
1号线与12、13号之间换乘需通过连接两者站厅的景观长通道，耗时需5-6分钟。景观长通道设有一副灯光装置作品《地下蝴蝶魔法森林》，灯光墙由ToMASTER制作，缘起于“庄周梦蝶”，用声、光、电、数码技术展现蝴蝶从“初生初见“到”蜕变成长”的生命历程。设计师把地下换乘大厅想象成“森林”，利用斜柱从地面引入五道阳光，洒进大厅，开创了一片“阳光魔法森林”。2015只蝴蝶都是按照真实蝴蝶的模样3D打印而成，后面都有一个LED彩灯，配合光电数码技术，变幻出18种颜色，寓意着到2020年将建成的18条上海地铁网络。<ref>{{cite news|title=上海16座绝美地铁站：汉中路站等|url=http://sh.sina.com.cn/travel/shbd/2017-04-10/detail-ifyecezv2842103-p2.shtml|publisher=新浪网|date=2017-04-10|accessdate=2017-11-11|archive-date=2020-08-02|archive-url=https://web.archive.org/web/20200802235102/http://sh.sina.com.cn/travel/shbd/2017-04-10/detail-ifyecezv2842103-p2.shtml|dead-url=no}}</ref><ref>{{cite web|title=申通地铁集团与新锐艺术平台合作 打造蝴蝶森林|url=http://comment.artron.net/20151222/n803464.html|publisher=雅昌艺术网|date=2015-12-22|access-date=2017-11-11|archive-date=2017-11-12|archive-url=https://web.archive.org/web/20171112021547/http://comment.artron.net/20151222/n803464.html|dead-url=no}}</ref><ref>{{cite news|title=【提前探秘】汉中路站：“一起来数彩色蝴蝶”|url=http://sh.people.com.cn/n/2015/1218/c357908-27345873.html|publisher=人民网|date=2015-12-18|accessdate=2017-11-11|archive-date=2020-08-02|archive-url=https://web.archive.org/web/20200802235201/http://sh.people.com.cn/n/2015/1218/c357908-27345873.html|dead-url=no}}</ref><ref>{{cite web |title=“最美地铁站”第一波获奖名单出炉，里面有没有你熟悉的？ - 周到上海 |url=http://www.shxwcb.com/258504.html |website=新闻晨报 |access-date=2019-06-03 |archive-date=2020-08-02 |archive-url=https://web.archive.org/web/20200802235146/http://www.shxwcb.com/258504.html |dead-url=no }}</ref>。

12、13号线之间的换乘只需通过站台中部的快捷换乘楼梯即可完成，需时大约2、3分钟<ref>{{cite news|title=汉中路站下月开通3线换乘 12、13号线互换最快2分钟|url=http://sh.eastday.com/m/20151127/u1a9116112.html|publisher=东方网|date=2015-11-27|accessdate=2017-11-11|archive-date=2020-08-02|archive-url=https://web.archive.org/web/20200802235202/http://sh.eastday.com/m/20151127/u1a9116112.html|dead-url=no}}</ref>。

==车站出口==
{| class="wikitable"
|colspan=4 align="center" bgcolor={{上海地铁颜色|1}}|
|-
|colspan=4 align="center" bgcolor={{上海地铁颜色|12}}|
|-
|colspan=4 align="center" bgcolor={{上海地铁颜色|13}}|
|-
! 大堂 !! 出口编号 !! 建议前往目的地 !! 照片
|-
|rowspan=4 | 1号线大堂
|1号口
|汉中路南侧，恒丰路东
|
|-
|2号口{{綠底白字出口|exitsign=none|附=升}}
|梅园路西侧，长安路北
|
|-
|3号口
|长安路北侧，梅园路西
|
|-
|4号口
|恒通路北侧，恒丰路东
|
|-
|rowspan=6 | 12、13号线大堂
|5号口
|暂未开通
|
|-
|6号口
|长安路
|
|-
|7号口{{綠底白字出口|exitsign=none|附=升}}
|长安路
|
|-
|8号口
|暂未开通
|
|-
|9号口
|暂未开通
|
|-
|10号口
|恒丰路，长安路北侧
|[[File:Exit_10_Hanzhong_Road_Station,_Shanghai,_Feb_2022.jpg|无框]]
|-
| bgcolor="#EEEEEE" colspan=4 |{{綠底白字出口|註=升}}
|}

==接驳交通==
===公交===
723、722、741、104

==地铁上盖==
1号线汉中路的上盖包括上海青年文化活动中心、地铁旭汇大楼<ref>{{cite web | title = 上海市政工程志.第六篇地下铁道.第二章一号线前期工作.第六节 综合开发 | publisher = 上海地方志办公室 | url = http://shtong.gov.cn/newsite/node2/node2245/node68289/node68299/node68387/node68393/userobject1ai65940.html | language = zh | access-date = 2019-04-15 | archive-date = 2020-09-19 | archive-url = https://web.archive.org/web/20200919095512/http://www.shtong.gov.cn/Newsite/node2/node2245/node68289/node68299/node68387/node68393/userobject1ai65940.html | dead-url = no }}</ref>。12号线与13号线换乘大厅上面包括一幢127米高的高层建筑[[凯德星贸中心|凯德星贸中心]]，地下二层、一层就是商业开发层，与地面部门组成一个商业大综合体，但也正是因为上盖的存在使得该站施工难度加大<ref>{{cite news| title = 汉中路站：基坑规模申城“老大”| publisher = 新民网| date = 2014-04-22| url = http://xmwb.xinmin.cn/html/2014-04/22/content_5_1.htm| language = zh| accessdate = 2015-12-19| archive-date = 2020-08-02| archive-url = https://web.archive.org/web/20200802235204/http://xmwb.xinmin.cn/html/2014-04/22/content_5_1.htm| dead-url = no}}</ref>。

==参考资料==
{{reflist|2}}

{{commonscat|Hanzhong Road Station}}
{{上海轨道交通1号线}}
{{上海轨道交通12号线}}
{{上海轨道交通13号线}}
[[Category:静安区地铁车站|Category:静安区地铁车站]]
[[Category:1995年启用的铁路车站|Category:1995年启用的铁路车站]]
[[Category:以街道命名的上海軌道交通車站|Category:以街道命名的上海軌道交通車站]]