{{Infobox former subdivision
|native_name = 
|conventional_long_name = 陕甘宁边区
|common_name = 陕甘宁边区
|subdivision = [[中華民國行政區劃|直辖区]]
|nation = {{ROC}}[[國民政府行政院|國民政府行政院]]<br />{{PRC}}[[中華人民共和國中央人民政府_(1949年－1954年)|中央人民政府]]
|year_start = 1937年
|event_start = 
|date_start = 9月6日
|year_end = 1950年
|event_end = 解体
|date_end = 1月19日
|p1 = 中華蘇維埃人民共和國
|flag_p1 =  National Flag of Chinese Soviet Republic.svg
|s1 = 中華人民共和國
|flag_s1 = Flag of  China.svg
|image_map = Map of Shaan-Gan-Ning.svg
|image_map_caption = 陕甘宁边区所辖范围
|capital = [[延安|延安]]（1937-1947，1948-1949）<br />[[西安|西安]]（1949-1950）
|common_languages       = 
|stat_year1             = 1937
|stat_area1             = 130000
|stat_pop1              = 1500000
|currency               = [[邊幣|邊幣]]<br />[[法幣|法幣]]<br />[[人民幣|人民幣]]
|
|<!--- 第一任及最后一任领导人的头衔与姓名及他们的副手 --->
|title_leader           = [[主席|主席]]
|leader1                = [[林伯渠|林伯渠]]
|representative1        = [[张国焘|张国焘]]
|representative2        = [[高自立|高自立]]
|representative3        = 
|representative4        = 
|year_representative1   = <!--- 任职年份 --->
|year_representative2   = 
|year_representative3   = 
|year_representative4   = 
|title_representative   = [[副主席|副主席]]
|today = {{PRC}}
}}

'''陕甘宁边区'''是1937年至1950年之间，在[[中華民國|中華民國]]、[[中华人民共和国|中华人民共和国]]内的一个行政区域，包括[[陝西省_(中華民國)|陝西省]]北部、[[甘肅省_(中華民國)|甘肅省]]和[[寧夏省_(中華民國)|寧夏省]]的东部，是[[中国共产党|中国共产党]]的[[中国共产党抗日根据地|抗日根据地]]和[[中国共产党革命根据地|革命根据地]]（[[解放区|解放区]]），抗战时期是国民政府[[行政院|行政院]]的[[中華民國行政區劃|直辖行政区]]，[[第二次国共内战|第二次国共内战]]起被[[國民政府|國民政府]]宣布为非法叛乱区域。[[中华人民共和国|中华人民共和国]]成立后，[[陕甘宁边区政府|陕甘宁边区政府]]于1950年1月改组为[[西北军政委员会|西北军政委员会]]。

== 历史 ==
{{see|清涧起义|渭华起义|两当兵变}}
1934年11月，[[刘志丹|刘志丹]]领导的中国共产党[[西北红军|西北红军]]成立了陕甘边苏维埃政府。1935年1月，改称陕北省苏维埃政府。[[刘志丹|刘志丹]]、[[谢子长|谢子长]]、[[高岗|高岗]]、[[习仲勋|习仲勋]]等人创建的[[陕甘革命根据地|陕甘革命根据地]]，是[[中国工农红军|中国工农红军]]开始[[长征|长征]]后仅存的[[中国共产党革命根据地|革命根据地]]<ref>{{Cite web |url=http://dangshi.people.com.cn/n/2013/0618/c85037-21884537.html |title=陕甘边革命根据地的军事斗争 |accessdate=2016-06-01 |author=整理：李俊杰、许瑞源，责编：程宏毅、常雪梅 |date=2013-06-18 |work= |publisher=中国共产党新闻网，来源：甘肃日报 |language=Zh-hans |archive-date=2016-06-30 |archive-url=https://web.archive.org/web/20160630164536/http://dangshi.people.com.cn/n/2013/0618/c85037-21884537.html |dead-url=no }}</ref>。[[中央红军|中央红军]]到达[[陕北|陕北]]后，成为共产党的根据地中心，[[中共中央|中共中央]]所在地。1935年11月，[[中华苏维埃共和国中央执行委员会|中华苏维埃共和国中央执行委员会]]决定在陕甘晋苏区设立[[中华苏维埃中央政府驻西北办事处|中华苏维埃中央政府驻西北办事处]]，将苏区划分为[[陕北省|陕北省]]，[[陕甘省|陕甘省]]及[[三边特区|三边特区]]、[[神府特区|神府特区]]、[[关中特区|关中特区]]。同时成立[[中共西北中央局|西北中央局]]，统一领导和管理两省及3个特区的工作。1935年12月13日，中共中央移驻[[瓦窑堡|瓦窑堡]]。1936年7月3日，中共中央移驻[[保安县|保安县]]。1936年7月9日，《[[红色中华|红色中华]]》报发表了题为《定都志丹有什么意义？》的文章。1936年9月17日，中共中央政治局通过了《中国共产党关于抗日救亡运动的新形势与民主共和国的决议》，为了有利于抗日民族统一战线的建立，但“[[中华苏维埃人民共和国|中华苏维埃人民共和国]]”并未改为“[[中华苏维埃民主共和国|中华苏维埃民主共和国]]”<ref>{{Cite web |url=http://www.ce.cn/xwzx/gnsz/szyw/200705/21/t20070521_11438369.shtml |title=1936年10月22日，《中国共产党中央委员会、中华苏维埃人民共和国中央政府为追悼鲁迅先生告全国同胞和全世界人士书》公开发表，即此时仍然使用“中华苏维埃人民共和国”。 |access-date=2021年11月11日 |archive-date=2022年2月9日 |archive-url=https://web.archive.org/web/20220209073451/http://www.ce.cn/xwzx/gnsz/szyw/200705/21/t20070521_11438369.shtml |dead-url=no }}</ref>。1936年11月3日，[[固北县|固北县]]成立。固北县包括[[豫旺|豫旺]]的毛居井、梨花嘴，[[固原|固原]]的庙儿庄、赤到铺，直属陕甘宁省委领导。1937年1月8日，中共中央及中央工农民主政府进驻延安。1937年2月10日，中共中央致电[[中国国民党五届三中全会|中国国民党五届三中全会]]，向国民党提出了五项要求：停上一切内战，一致对外；释放一切政治犯；召集各党派各界各军代表会议；完成抗战之准备工作；改善人民生活。并为促成抗日民族统一战线的形成，作出了四项保证：停止武力推翻国民党的方针；工农民主政府改名为中华民主共和国特区政府，红军改名为国民革命军；在特区实行彻底的民主制度，停止没收地主土地。1937年5月1日，党中央批准成立'''中共陕甘宁特区委员会'''，并于同日召开了特委第一次委员会。1937年5月15日，陕甘宁特委进行了改选，选举出正式执委17人，正式成立并开始办公。

1937年7月17日，国共两党在庐山举行会议。国民党以蒋介石、[[张冲_(1900年)|张冲]]、[[邵力子|邵力子]]为代表，共产党以周恩来、[[博古|博古]]、[[林伯渠|林伯渠]]为代表。会上，国民党承认陕甘宁边区。1937年8月，陕甘省委改为庆环分区党委，省政府改为庆环专署。庆环分区辖[[曲子镇|曲子]]、[[环县|环县]]、[[华池|华池]]、[[固北县|固北]]4县。同时在统战区成立陇东特委（对外称陕甘宁边区驻陇东办事处），直属中央管辖。特区辖庆阳、合水、镇原、宁县、固原5县及[[西峰区|西峰]]、[[驿马镇_(庆城县)|驿马关]]两个工委。1937年9月6日，根据国共两党的协议，中共中央将西北办事处改为[[中華民國|中華民國]]陕甘宁边区政府，各级苏维埃政府（包括特区）也一律更名为抗日民主政府。边区是自治性地方政府，是[[国民政府|国民政府]][[行政院|行政院]]的一个直辖行政区域。1937年9月12日边区政府发出关于重新划分陕甘宁边区行政区域的命令，决定取消陕北东西两分区，所属各县归边区政府直接领导。关中及陕甘宁分区（即庆环分区）与神府县政府仍旧不变。县制的划分：甘泉、鄜州、红宜等3县现区划不变；延安、安塞、安定④、保安（即志丹）、靖边、延川、延长等县照国民党时的旧县制不变；子长、新城、延水等3县分别合并于上述各县；取消陕甘宁之赤安县，依旧县界划归保安、环县管辖，其另一部划归华池县。9月20日，陕甘宁边区政府正式成立。边府主席[[林伯渠|林伯渠]]，副主席[[张国焘|张国焘]]，首府设在延安。1937年10月12日[[国民政府行政院|国民政府行政院]]第333次会议通过，确定陕甘宁边区管辖18个县：陕西的[[肤施|肤施]]、[[甘泉|甘泉]]、[[鄜县|鄜县]]、[[延长|延长]]、[[延川|延川]]、[[安塞|安塞]]、[[安定县|安定]]、[[保安县_(金朝)|保安]]、[[定边|定边]]、[[靖边|靖边]]、[[淳化|淳化]]、[[栒邑|栒邑]]、[[神府县|神府]]，甘肃的[[正宁|正宁]]、[[宁县|宁县]]、[[庆阳|庆阳]]、[[合水|合水]]，宁夏的[[盐池|盐池]]，首府延安。1937年10月15日前，边区政府发出命令，宣布成立延安市政府，受边区政府直接领导，任命[[马南凤|马南凤]]为市长，[[刘护贫|刘护贫]]为延安市公安局局长。1937年11月1日 边区政府发出通令，明确延长、延川、延安、鄜县、甘泉、安定、安塞、保安等8县已由[[國民政府軍政部|国民政府军政部]]划为八路军的补充区。规定上述各县保安队禁止调往它处。1937年11月9日 边区政府发布命令，决定将盐池、定边、靖边等3县划为独立的三边分区，归边区政府直接管辖。1937年11月10日 边区政府发出《关于统一各级政府名称的通令》，陕甘宁边区政府改名为陕甘宁特区政府。1937年12月，中国共产党与国民党签呈的文件，陕甘宁边区政府管辖范围除上述18个县外，又增加[[清涧|清涧]]、[[米脂|米脂]]、[[绥德|绥德]]、[[吴堡|吴堡]]、[[葭县|葭县]]。至此陕甘宁边区政府共辖23县。后来蒋介石指定国民党军事委员会把陇东的[[镇原|镇原]]、[[环县|环县]]、[[豫旺|豫旺]]3县划为八路军募补区，陕甘宁边区政府管辖区及八路军募补区共计26县：延安、延川、延长、清涧、绥德、米脂、葭县、吴堡、神府、子长、安塞、靖边、定边、志丹、甘泉、鄜县、淳化、栒邑、正宁、宁县、庆阳、合水、镇原、环县、豫旺、盐池。此时，陕甘宁边区总面积129,603平方公里，人口200万。

1938年7月24日边区政府举行主席团会议，就改变政府机关“头重脚轻”的现象决定，分区专署、县政府、区公署分别实行与所在县、区、乡之政府合署办公。

1939年2月12日边区政府呈请国民政府鉴核陕甘宁边区行政区域，请求将边区现在实际管辖的肤施、甘泉、鄜县、延长、延川、安塞、安定、保安、靖边、定边、淳化、栒邑、正宁、宁县、庆阳、合水、环县、盐池及神木、府谷之一部分予以备案，并请将早已划归八路军河防部队驻守，且与边区有历史联系的清涧、米脂、吴堡、绥德，葭县等5县划归边区管理。1939年第一次反共高潮，边区西起豫旺东至黄河被重重封锁包围，被侵占[[豫旺|豫旺]]全县及镇原、宁县、正宁、栒邑、淳化5座县城，以及边境大小村镇数千处，共计土地3万余平方公里，人口50万。陕甘宁边区剩下20个县，面积99,000平方公里，人口148万。

1940年1月29日 边区政府举行第二十次政府委员会议，决定将庆阳、合水、镇原等3县收归边区管辖，成立陇东分区行政专员公署，管辖上述3县及宁县。2月10日 陇东分区行政专员公署正式成立。1940年2月11日 边区政府分别函告陇东分区专员和庆环分区专员：为加强陇东、庆环两分区之领导，八路军后方留守处、边区党委和边区政府共同决定，成立陇东特区军政委员会，管理陇东，庆环两分区大政问题。并在该委员会下分别设立陇东、庆环两分区之军政委员会，负责管理各该分区大政问题。1940年3月建立绥德分区。1940年7月11日，根据边区政府第32次委员会的决定，将庆环与陇东两分区合并，仍称陇东分区。当时，陕甘宁边区政府为实施行政管理方便起见，将边区调整为30个县（市），即：
* 直属县（市）：延安市、延安、鄜县、甘泉、志丹、安塞、子长、延川、延长、[[固临县|固临]]、靖边、[[神府县|神府]]。
* 绥德分区，绥德、清涧、米脂、葭县、子洲、吴堡。
* 关中分区：[[淳耀县|淳耀]]、[[赤水县|赤水]]、[[新正县|新正]]、新宁。
* 陇东分区；庆阳、合水、环县、镇原、[[曲子县|曲子]]、[[华池县|华池]]。
* 三边分区：定边、盐池。
1940年5月6日、边区政府发出命令，为提高各分区专员公署领导工作效率，决定各分区专署兼各该所驻县之县政府，即三边分区专署兼[[定边县|定边县]]县政府；关中分区专署兼[[新正县|新正县]]县政府；庆环分区专署兼[[庆阳县|庆阳县]]县政府。确定上述各县府原设之各科亦为专署之各科，取消给各专署委派特派员的制度。1940年12月16日边区政府举行第四十二次政府委员会议，通过决议，延安市区划为东至桥儿沟，北至杨家湾中央医院，西至裴庄侯家沟门，南至阳马家沟、背马家沟。1941年3月26日民政厅训令各县重新勘划区乡行政区域并绘制地图。规定按人口和地域将区、乡分别划为甲、乙、丙三个等级。其划分标准为：甲等乡面积纵横不超过10里，人口至多1500人，至少1000人；乙等乡面积纵横不超过20里，人口不超过1000人；丙等乡面积纵横不超过30里，人口至少150人；甲等区须辖5至8个乡；乙等区辖5至6个乡；丙等区辖4至5个乡。1941年12月23日 陕甘宁边区政府公布陕甘宁边区建制。共二十八个县市：延安市、延安县、延长县、甘泉县、安塞县、志丹县、鄜县、固临县、延川县、清涧县、葭县、安定县、靖边县、神府县、新正县、新宁县、[[赤水县|赤水县]]、[[淳耀县|淳耀县]]、定边县、吴堡县、盐池县、庆阳县、合水县、镇原县（[[孟坝镇|孟坝]]）、[[曲子县|曲子县]]、华池县、环县、米脂县。 

1941年11月，由于国民党军队多次搞磨擦，重兵侵犯边区，边府辖区曾经失去了陇东与关中等边境地区一部分土地。为了领导方便，又将边区的县（市）作了调整，调整后，陕甘宁边区政府仍辖30个县（市），266个区，1549个乡：
* 直属县（市）；延安市、延安、鄜县、甘泉、固临、延川、延长、安塞、子长、志丹、靖边、神府共12个县（市）。
* 关中分区；新正、新宁、赤水、淳耀、同宜耀共5个县。
* 绥德分区；绥德、米脂、清涧、吴堡、葭县共5个县。
* 陇东分区：庆阳、合水、镇原、曲子、环县、华池共6个县。
* 三边分区：定边、盐池共两县。

1942年1月5日边区政府公布《陕甘宁边区行政督察专员公署组织暂行条例》：行政分区辖县须在2个以上；专员公署与中心县府同驻一地的，专员兼任所驻县之县长，专署与县府实行合署办公，但职权与文件应明确划分；合署办公之县府各科室分别合并于专署相对应的科室。边区政府公布《陕甘宁边区各县区公署组织暂行条例》。规定各区所辖面积至多不得超过纵横百里，辖乡3至5个。边区政府公布《陕甘宁边区各乡市政府组织暂行条例》。《条例》对乡市政府管辖区域的等级划分及区划设置等也作了规定。1942年1月6日，边区政府发布通令，为健全各级行政组织，加强区划的管理，依据人口、富力、自然环境及政治环境等条件与标准，将分区至乡之各级行政区划分别规定为甲、乙、丙三个等级。具体规定绥德、陇东专署为甲等专署，关中专署为乙等专署，三边专署为丙等专署。县级规定为，人口在8万以上者为甲等县，计有绥德、清涧、延安、延川、庆阳、定边等6县；人口在4万以上者为乙等县，计有鄜县、靖边、安塞、环县、曲子、新宁、镇原、合水、吴堡、淳耀、延长、安定、志丹、延安市等14县1市；人口在4万以下者为丙等县，计有新正、固临、甘泉、盐池、华池、赤水、同宜耀等7县。区公署等级：人口在7000以上者为甲等区，人口在4000以上者为乙等区，人口在4000以下者为丙等区。乡政府等级；甲等乡，人口至多不逾1500人，面积纵横不逾10里；乙等乡，人口至多不逾1000，面积纵横不逾20里；丙等乡，人口至多不逾1000，面积纵横不逾30里。并附发了各级行政组织编制表。1942年2月28日，边区政府发布命令，为纪念革命先烈谢子长同志宣布将安定县改为子长县，决定在该县建立子长墓，以彰忠烈而励来兹。1942年6月16日，边区政府发布命令，宣布在华池、定边、靖边、志丹四县交界地区划一新县，命名为吴旗县。该县归三边分区管辖。定边县将罗澜、黄砭两个区划归吴旗县。1942年8月29日，边区政府任命高象贤为新划之鄜西县县长，并令其会同鄜县县长和合水县县长共同勘划县界，成立县政府，启印视事。1942年10月14日，边区政府举行第三十五次政务会议，会议决定将原拟设的西川办事处更名为绥西办事处。1942年10月30日，边区政府举行第三十六次政务会议，划设延属分区，管辖延安等10县市；划鄜县归关中分区管辖；靖边县归三边分区管辖。1943年3月1日，边区政府举行第四十一次政务会议，停止划设鄜西县。1943年10月15日，依据《简政实施纲要》中关于精简与健全乡（市）政权的精神，边区政府修正公布《检正陕甘宁边区乡（市）政府组织暂行条例草案九对前颁条例作了以下主要修正：（一）取消了甲、乙、丙三种乡（市）等级的划分；（二）明确规定了乡（市）政府七项任务；（三）乡（市）参议会闭会期间，乡（市）长负乡（市）行政最高责任；（四）取消了乡（市）政府各种委员会的设置。1943年12月25日，边区政府发出命令，从1944年1月1日起米脂、葭县两县政务委员会分别改为县政府，绥西办事处成立县政府，该县命名为[[子洲县|子洲县]]。1944年5月9日边区政府举行第七十四次政务会议，成立[[南泥湾垦区|南泥湾垦区]]政府，[[张仲翰|张仲翰]]为区长，[[杨正齐|杨正齐]]为副区长，直属延属专署领导。1944年11月3日边区政府召开第八十八次政务会议，为尊重回民风俗，确定在延安市划定回民区。1946年2月25日边区政府办公厅发出通知［争字第142号］，根据政务会议决定，为加强延安市工作，延安市政府改为直属边区政府领导。1946年4月，陕甘宁边区行政区划是：
* 边府直辖：延安市。
* 延属分区（1942年冬成立）辖：延安、安塞、志丹、子长、延长、延川、固临、甘泉、鄜县、南泥湾垦区，共10个县（区）。
* 关中分区辖：新正、新宁、赤水、淳耀、中心区，共5个县（区）。
* 绥德分区辖：绥德、米脂、葭县、吴堡、清涧、子洲，共6个县。
* 陇东分区辖：庆阳、合水、华池、曲子、环县、镇原，共6个县。
* 三边分区辖：定边、靖边、吴旗、盐池、安边，共5个县。
以上共33个县（市、区），216个区，1254个乡， 4852个行政村，18730个自然村，312987户，人口1595065人（男844361人，女750704人）。

1946年5月23日，陕甘宁边区政府发布命令［民字第20号］，根据边区三届参议会大会4月22日大会全体一致通过，接受[[安边县|安边县]]人民请求，准许加入陕甘宁边区。1946年5月30日，边区政府批答延属专署［批字第580号］，准予将延安县[[金盆镇|金盆区]]、[[固临县|固临县]][[临镇|临镇区]]划入南泥湾垦区，成立等于县的垦区。1946年7月15日，边区政府批答延属专署［批字第590号］，准许划子长县为甲等县。1946年10月13日陕北保安指挥部副指挥[[胡景铎|胡景铎]]率部发动[[横山起义|横山起义]]，12月组成[[榆横行政区|榆横行政区]]政务委员会，领导榆横地区的和平建设。

1947年3月，由[[甘肃省政府|甘肃省政府]]主席兼第八战区司令长官[[朱绍良|朱绍良]]所策划，并经[[国民政府主席|国民政府主席]][[蒋中正|蒋中正]]同意并授权，之后命令胡宗南调集39个旅、23万多人的部队进攻陕甘宁边区。国民政府认定为非法，自行成立[[陕北行署|陕北行署]]。1947年3月13日，国军飞机开始大规模轰炸延安，同时[[胡宗南|胡宗南]]部分两路人举进攻延安。中共中央于3月18日撤离延安，在陕北转战一年。国军于3月19日占领延安。1947年4月初，边区政府机关转移至[[安塞县|安塞县]]白庙岔，6月11日转移至[[白庙河镇|子洲县]]马蹄沟。1947年8月，边区政府主席[[林伯渠|林伯渠]]东渡黄河到山西省[[兴县|兴县]]，与[[晋绥解放区|晋绥解放区]]领导商讨陕甘宁边区与晋绥解放区的财政统一问题。1947年10月21日，边区政府在山西[[兴县|兴县]]沙原召开政务会议，林伯渠传达陕甘宁、晋绥两边区联席会议精神：关于政权机关的统一问题，会议确定仍叫“陕甘宁边区政府”和“晋绥行署”，待将来形势发展了，再成立[[西北行政委员会|西北行政委员会]]。1947年10月24日，边区政府迁到[[绥德|绥德]]雷家沟。1948年2月23日毛泽东、周恩来、任弼时等率[[中共中央前委|中共中央前委]]、人民解放军总部机关，由[[吴堡|吴堡]]之川口东渡黄河离开陕北进入华北。2月25日抵达晋绥解放区首府[[兴县|兴县]]。后中央前委、中央后委合并，赴[[晋察冀解放区|晋察冀解放区]]，5月到达河北省[[平山县|平山县]]西柏坡，与[[中共中央工委|中央工委]]合并。

1948年2月25日，成立[[黄龙分区|黄龙分区]]，辖韩城、[[合阳县|合阳]]、[[澄城县|澄城]]、[[宜君县|宜君]]、黄陵、洛川、宜川、黄龙八个县。至此边区已有延属、关中、绥德、三边、陇东、黄龙六个分区。1948年3月24日，西野二纵攻占韩城。27日攻占澄城。4月4日西野攻占合阳县城。1948年4月11日，三边分区地方部队解放了国民党[[盐池县|盐池县]]政府所在地[[惠安堡|惠安堡]]；同日[[绥德分区|绥德分区]]地方兵团挺进绥远南部，攻克[[准格尔旗|准格尔旗]]王府所在地旗山。1948年4月17日，[[西府战役|西府战役]]开始，一纵攻占栒邑。1948年4月18日，二纵及四纵一部，占领永寿县城。1948年4月19日，一纵攻克[[邠县|邠县]]县城。1948年4月21日，六纵解放陕甘两省交界处之长武县城、一纵攻占麟游。4月21日晚，延安守军弃城南逃。1948年4月22日解放延安。中共延属地委、陕甘宁边区延属专员公署机关、中共延安市委、延安市民主政府日延办公。4月22日，六纵解放甘肃之灵台县城，二纵及四纵一部解放扶风。1948年4月23日，一纵解放西府首府凤翔县城。4月23日，[[西府分区|西府分区]]建立，辖邠县、长武、永寿、乾县、[[醴泉|醴泉]]、麟游、灵台七个县。陕甘宁边区发展为7个分区，54个县（市）。1948年4月24日，左路兵团（二纵及四纵一部）攻克郿县、岐山县城。1948年4月25日，洛川守军随延安守军南逃，西野三纵解放洛川。1948年4月26日，攻克宝鸡，28日主动撤离。

1948年5月9日，中共中央、中央军委发出<关于改变华北、中原解放区的组织管辖境地及人选的决定》，确定凡[[陇海铁路|陇海]]以南长江以北直至川陕边区，均属[[中原解放区|中原解放区]]。

1948年5月20日，边区政府发出命令，决定取消[[中宜县|中宜县制]]，该县原辖之老区仍划归[[关中分区|关中分区]]管辖，新解放的区域归[[黄龙分区|黄龙分区]]的[[黄陵|黄陵]]、[[宜君县|宜君]]两县分别管辖。1948年5月21日，边区政府发出命令，为纪念黄帝，保存名胜古迹，决定将[[中部县|中部县]]改名为黄陵县。1948年7月19日，陕甘宁边区政府命令，将[[固临县|固临县]]及[[南泥湾垦区|南泥湾垦区]]合并，改称[[临镇县|临镇县]]。1948年8月8日，发起[[澄合战役|澄合战役]]。8月9日收复合阳县城。8月10日收复澄城县城。1948年10月6日～7日再克澄城、合阳。10月6日黄龙分区警备第四旅收复白水县城。1948年10月6日解放[[朝邑县|朝邑县城]]。7日解放[[平民县|平民县城]]。1948年10月17日国军再占澄城、合阳。1948年11月16日收复澄城县城。

1949年1月15日，边区政府举行第22次政务会议，会议通过成立[[榆林地区|榆林分区]]的决议，划原属[[晋绥行署|晋绥行署]]管辖的神木、府谷、[[神府县|神府]]及绥德分区之横山、[[镇川县|镇川]]5县为榆林分区管辖。1949年2月8日，边区参议会常驻议员、边区政府委员及晋绥行署代表举行联席会议，17日会议闭幕。通过决议，接受晋绥行署及晋绥临时参议会常驻会的请求，将晋绥行署划分为晋南、晋西北两个行署，归陕甘宁边区政府领导。1949年2月21日， 为了加强边区政府组织机构、人事配备及统一领导陕甘宁晋绥边区，边区政府发布通令［通字第12号］，通令陕甘宁边区参议会常驻议员、陕甘宁边区政府委员暨晋绥边区代表联席会议接受晋绥行署暨临时参议会常驻会关于将晋绥行署划分为晋南、晋西北两个行署，归陕甘宁边区政府领导。3月14日，晋西北、晋南两行署正式成立。 

[[晋西北行署|晋西北行署]]，全区面积45700平方公里，人口213.98万人。管辖原晋绥边区之山西部分；绥远部分划归[[绥蒙解放区|绥蒙解放区]]。辖有4个分区及两个直属县，共计23个县，即：
* 五寨分区辖：河曲、保德、五寨、神池、偏关、岢岚，共6个县。
* 离石分区辖：离石、临县、中阳、方山，共4个县。
* 雁北分区辖：朔县、山阴、怀仁、平鲁、左云、右玉、大同，共7个县。
* 雁南分区辖：宁武、代县、静乐、[[崞县|崞县]]，共4个县。
* 直属县有：兴县、[[岚县|岚县]]，共2个县。

[[晋南行署|晋南行署]]，全区面积32600平方公里，人口263万余人。辖有3个分区及3个直属县（市），共计31个县（市），即：
* 隰县分区辖：隰县、蒲县、永积、大宁、石楼、汾西、洪洞、赵城，共8个县。
* 新绛分区辖：新绛、汾城、乡宁、稷山、河津、吉县、曲沃，共7个县。
* 运城分区辖：芮城、临晋、万泉、闻喜、平陆、安邑、夏县、永虞、永乐、猗氏、解县、荣河、运城市，共13个县（市）。
* 直属县（市）：临汾、襄陵，临汾市，共3个县（市）。

1949年6月，边区政府由延安迁至[[西安|西安]]。1949年11月24日[[陕南行政主任公署|陕南行政主任公署]]发出通令，陕南区自10月1日起奉令正式由华中区划归西北区，因此在行政领导上，应由[[中原临时人民政府|中原临时人民政府]]，移由陕甘宁边区政府领导。

1949年7月，经[[中共中央西北局|中共中央西北局]]批准，陕甘宁边区政府发布命令，成立[[甘肃行政公署|甘肃行政公署]]，[[王世泰|王世泰]]任主任。

1949年9月23日，中国人民解放军进入银川市后，10月25日成立[[宁夏省人民政府|宁夏省人民政府]]，[[额济纳旗|额济纳旗]]划由甘肃[[酒泉专区|酒泉专区]]代管。宁夏省人民政府由陕甘宁边区政府领导。

1949年9月26日，[[青海人民军政委员会|青海人民军政委员会]]在[[西宁|西宁]]宣告成立，[[廖汉生|廖汉生]]任主任。该委员会暂行省人民政府职权，遵照中国共产党各项方针政策、人民解放军总部“约法八章”和陕甘宁边区政府政策法令。

1949年12月西北全境解放，1949年12月2日经中央人民政府委员会第四次会议批准任命[[西北军政委员会|西北军政委员会]]主席、副主席和委员，而后又任命9名委员和1名副主席。
* 主席： 彭德怀；
* 副主席： 习仲勋、 [[张治中|张治中]]、[[马明方|马明方]]；
* 委员：[[王世泰|王世泰]]、[[王子宜_(1907年)|王子宜]]、[[王震|王震]]、[[甘泗淇|甘泗淇]]、[[白如冰|白如冰]]、[[白海风|白海风]]、[[任谦|任谦]]、[[成柏仁|成柏仁]]、[[邢肇棠|邢肇棠]]、[[吴鸿宾|吴鸿宾]]、[[屈武|屈武]]、[[马文瑞|马文瑞]]、[[马明方|马明方]]、[[马鸿宾|马鸿宾]]、[[马矿务|马矿务]]、[[茹欲立|茹欲立]]、[[孙殿才|孙殿才]]、[[许光达|许光达]]、[[张子芳|张子芳]]、[[张仲良|张仲良]]、[[张邦英|张邦英]]、[[张宗逊|张宗逊]]、[[张德生|张德生]]、[[张凤翙|张凤翙]]、[[张稼夫|张稼夫]]、[[陶峙岳|陶峙岳]]、[[喜饶嘉错|喜饶嘉错]](藏族)、[[杨子廉|杨子廉]]、[[杨明轩|杨明轩]]、[[杨得志|杨得志]]、[[杨慎之|杨慎之]]、[[杨静仁|杨静仁]]、[[贾拓夫|贾拓夫]]、[[赵寿山|赵寿山]]、[[邓宝珊|邓宝珊]]、[[阎揆要|阎揆要]]、[[鲍尔汉|鲍尔汉]](维吾尔族)、[[赛福鼎|赛福鼎]](维吾尔族)、[[韩兆鹗|韩兆鹗]]、[[韩练成|韩练成]]、[[李志民_(1906年)|李志民]]、[[高桂滋|高桂滋]]、[[黄正清|黄正清]]、[[达理扎雅|达理扎雅]]（蒙古族）、[[廖汉生|廖汉生]]、[[潘自力|潘自力]]、[[王恩茂|王恩茂]]、[[曾震五|曾震五]]、[[韩有禄|韩有禄]]

1949年12月17日[[新疆省人民政府|新疆省人民政府]]成立。

1950年1月19日西北军政委员会主席、副主席、委员在西安就职，西北军政委员会成立，原陕甘宁边区政府结束。西北军政委员会是西北地区最高政权机关，隶属中央人民政府，下辖陕西、甘肃、宁夏、青海、新疆5个省和西安市的人民政府。1953年1月27日根据中央人民政府《关于改变大行政区人民政府(军政委员会)机构与任务的决定》，成立中央人民政府西北行政委员会，西北军政委员会随即撤销。1954年12月10日，根据中央人民政府《关于撤销大区合并若干省市建制的决定》，西北行政委员会撤销。

== 政治 ==
1937年9月6日，原[[陕甘革命根据地|陕甘革命根据地]]的[[苏维埃|苏维埃]]政府（[[中华苏维埃人民共和国|中华苏维埃人民共和国]]中央政府西北办事处），正式改称陕甘宁边区政府，（1937年11月至1938年1月改称陕甘宁特区政府）。成立了以[[林伯渠|林伯渠]]为主席，[[张国焘|张国焘]]任副主席的边区政府。<ref>{{Cite web | url=http://dangshi.people.com.cn/GB/157584/157617/10071908.html | title=毛澤東延安克敵「三大法寶」 | author=姚文琦 | publisher=中國共產黨新聞網 | accessdate=2014-04-17 | archive-date=2015-03-29 | archive-url=https://web.archive.org/web/20150329162829/http://dangshi.people.com.cn/GB/157584/157617/10071908.html | dead-url=no }}</ref>边区首府[[延安|延安]]，是[[中共中央|中共中央]]、[[中共中央军委|中共中央军委]]所在地。1937年10月12日国民政府行政院第333次会议上，通过了对林伯渠的任命：“[[国民政府军事委员会|军事委员会]]函：请委派[[丁惟汾|丁惟汾]]为陕甘宁边区行政长官，林祖涵为副行政长官。丁惟汾未到任前，由林祖涵代理。”林祖涵即林伯渠。

1938年7月中华民国[[国民参政会|国民参政会]]一届一次会议作出在各省、市召开参议会的决定，并于9月公布了《省参议会临时组织条例》。与此相适应，边区政府于同年11月决定将边区议会改为边区参议会。1939年1月17日至2月4日，由边区第一届参议会第一次会议选出议长、副议长，政府主席、副主席。陕甘宁边区政府正式成立。
* 值得说明的是：中国共产党在边区政府的各个方面仍然起着重要作用，重要政策和措施基本都由中共颁布实施。1938年10月，[[中共六届六中全会|中共六届六中全会]]赋予陕甘宁边区的任务是：“进行切实的抗战动员，民主政治的建设，文化教育工作的普及，增进国防与民生的经济建设，肃清土匪汉奸，发扬艰苦奋斗的工作作风，在全国起模范的与推动的作用。”
* 根据中国共产党对陕甘宁边区政权和执政方针的定义，政权结构为：(一)参议会，是最高权力机关，参议员由人民直接选举。(二)政府机关，设边区、县、乡三级，主要领导人由同级参议会选举产生。专员公署和区公署，分别为边区政府和县政府的派出机关。(三)司法机关，边区设高等法院，专区设高等法院的分院，县设县法院。边区和县的法院院长，由边区和县参议会选举产生。边区参议会、边区政府和边区高等法院，是三者统一的一元化的民主集中制。
* 根据中国共产党对陕甘宁边区政权和执政方针的定义，陕甘宁边区的政权是抗日人民的政权，它的阶级基础除了工人、农民、小资产阶级外，还包括了其他一切愿意抗日的阶级、阶层。实行民主集中制，即民主基础上的集中，集中指导下的民主。

实质是由中国共产党完全主导的国民政府地方战时临时性的行政区域。
=== 边区参议会 ===
1939年1月17日至24日，陕甘宁边区第一届参议会在延安召开。到会参议员145人（其中有边区政府聘请的开明绅士特约参议员12人）。中共中央领导人[[毛泽东|毛泽东]]、[[王明|王明]]（陈绍禹）、洛甫（[[张闻天|张闻天]]）、[[陈云|陈云]]、[[王稼祥|王稼祥]]等出席开幕式。会议选举[[高岗|高岗]]为陕甘宁边区参议会议长，[[张邦英|张邦英]]为副议长，选举高岗、张邦英、[[毛齐华|毛齐华]]、[[崔田夫|崔田夫]]、[[陈伯达|陈伯达]]、[[周长安|周长安]]、[[路志亮|路志亮]]（女）、[[王观澜|王观澜]]、[[高述先|高述先]]为边区参议会常驻参议员。选举[[林伯渠|林伯渠]]为边区政府主席，[[高自力|高自力]]为副主席，林伯渠、高自力等15人为边区政府委员。选举[[雷经天|雷经天]]为高等法院院长，[[曹力如|曹力如]]为边区政府秘书长。会议还通过了多项于边区自治相关的法律文件。还有象征类似于[[宪法|宪法]]的[[宪制性文件|宪制性文件]]：《陕甘宁边区政府施政纲领》。
===边区政府===

{{main|陕甘宁边区政府}}

1939年2月6日，第一届经过民主选出的边区政府委员在延安宣誓就职，陕甘宁边区政府正式成立。
* 主席：[[林伯渠|林伯渠]]。
* 副主席：前任[[张国焘|张国焘]]，[[李鼎铭|李鼎铭]]，继任[[高自力|高自力]]。
* 高等法院院长：[[雷经天|雷经天]]。
* 边区政府秘书长：[[曹力如|曹力如]]。
* 有资料可查的政府机构有：政府办公厅、贸易厅、教育厅、建设厅、民政厅、财政厅、[[国家民族事务委员会|民族事务委员会]]。
{{multiple image
|align = center
|image1 = Flag of the Chinese Communist Party (Pre-1996).svg
|image2 = Second War Flag of Chinese Soviet Republic.svg
|image3 = Flag of the Republic of China.svg
|caption1 = [[国共内战|国共内战]]期间所使用的[[中国共产党党旗|中国共产党党旗]]
|caption2 = [[中华苏维埃共和国|中华苏维埃共和国]]军旗。《全国第二次苏维埃代表大会关于国徽、国旗、军旗的决定》通过后，统一采用中心黄色[[镰刀锤子|镰刀锤子]]、右上五角星的军旗<ref>{{Cite web |url=http://img4.ph.126.net/kNTN68w-ZlF0I6_TwEXtTw==/6598118700749612384.jpg |title=1937年的延安，与中华民国国旗并列的军旗 |access-date=2019-08-30 |archive-url=https://web.archive.org/web/20160304200100/http://img4.ph.126.net/kNTN68w-ZlF0I6_TwEXtTw==/6598118700749612384.jpg |archive-date=2016-03-04 |dead-url=yes }}</ref><ref>{{Cite web |url=http://img9.ph.126.net/9I2FwNVFu-fAj8FrWISLJg==/2403233351172893829.jpg |title=红军第二师海报 |access-date=2019-08-30 |archive-url=https://web.archive.org/web/20160304201820/http://img9.ph.126.net/9I2FwNVFu-fAj8FrWISLJg==/2403233351172893829.jpg |archive-date=2016-03-04 |dead-url=yes }}</ref>

|caption3 = 1937年至1949年，中國共產黨統治區使用[[中華民國國旗|中華民國國旗]]（[[中华民国国旗|青天白日满地红]]）{{sup|1}}<ref>[http://www.cnki.net/KCMS/detail/detail.aspx?QueryID=0&CurRec=1&recid=&filename=SHLS200900022&dbname=CJFD2009&dbcode=CJFQ&pr=&urlid=&yx=&uid=WEEvREcwSlJHSldRa1FhcTdWYVI2cHNSdzhEVTREWmw5NTljVVl0U1RLOD0=$9A4hF_YAuvQ5obgVAqNKPCYcEjKensW4ggI8Fm4gTkoUKaID8j8gFw!!&v=MDUwMjFyQ1VSTHlmYnVkdkZDam5WN3ZOTmlYSGZiRzRIdGpNcjQ5SFpvUjhlWDFMdXhZUzdEaDFUM3FUcldNMUY= 国旗、领袖像:中共根据地的象征(1937-1949)] {{Wayback|url=http://www.cnki.net/KCMS/detail/detail.aspx?QueryID=0&CurRec=1&recid=&filename=SHLS200900022&dbname=CJFD2009&dbcode=CJFQ&pr=&urlid=&yx=&uid=WEEvREcwSlJHSldRa1FhcTdWYVI2cHNSdzhEVTREWmw5NTljVVl0U1RLOD0=$9A4hF_YAuvQ5obgVAqNKPCYcEjKensW4ggI8Fm4gTkoUKaID8j8gFw!!&v=MDUwMjFyQ1VSTHlmYnVkdkZDam5WN3ZOTmlYSGZiRzRIdGpNcjQ5SFpvUjhlWDFMdXhZUzdEaDFUM3FUcldNMUY= |date=20170104221452 }}, 丸田孝志, 刘晖, 中国社会历史评论, Chinese Social History Review, 2009年</ref><ref>[http://www.cnki.net/KCMS/detail/detail.aspx?QueryID=0&CurRec=7&recid=&filename=JHKX201401032&dbname=CJFD2014&dbcode=CJFQ&pr=&urlid=&yx=&uid=WEEvREcwSlJHSldRa1FhcTdWYVI2cHNSdzhEVTREWmw5NTljVVl0U1RLOD0=$9A4hF_YAuvQ5obgVAqNKPCYcEjKensW4ggI8Fm4gTkoUKaID8j8gFw!!&v=MTQzMTBoMVQzcVRyV00xRnJDVVJMeWZidWR2RkNqZ1ZMN0lMeVhBZHJHNEg5WE1ybzlHWm9SOGVYMUx1eFlTN0Q= “统一”与“独立”的双重思虑:中共根据地节庆中的国旗和党旗] {{Wayback|url=http://www.cnki.net/KCMS/detail/detail.aspx?QueryID=0&CurRec=7&recid=&filename=JHKX201401032&dbname=CJFD2014&dbcode=CJFQ&pr=&urlid=&yx=&uid=WEEvREcwSlJHSldRa1FhcTdWYVI2cHNSdzhEVTREWmw5NTljVVl0U1RLOD0=$9A4hF_YAuvQ5obgVAqNKPCYcEjKensW4ggI8Fm4gTkoUKaID8j8gFw!!&v=MTQzMTBoMVQzcVRyV00xRnJDVVJMeWZidWR2RkNqZ1ZMN0lMeVhBZHJHNEg5WE1ybzlHWm9SOGVYMUx1eFlTN0Q= |date=20170104220848 }}, 李军全, 江苏社会科学, 2014-01</ref>
|footer_align = center
|width1 = 200
|width3 = 200
|width2 = 185

}}

=== 宪制性文件 ===
{{Wikisource|陕甘宁边区宪法原则}}
1939年1月17日至24日，在延安召开的陕甘宁边区第一届参议会通过了主要由中国共产党起草的地区自治性[[宪法|宪制性文件]]《陕甘宁边区抗战时期施政纲领》。

===选举===
自1937年5月起，边区开始进行不分[[阶级|阶级]]、不分[[党派|党派]]、不分宗教信仰、男女平等、民族平等的民主选举<ref>{{cite book|title=國共兩黨關係90年圖鑒|author1=余克禮|author2=賈耀斌|url=https://books.google.com/books?id=TndIDwAAQBAJ&pg=PT419|publisher=九州社 崧博出版社|access-date=2018-04-01|archive-date=2019-05-02|archive-url=https://web.archive.org/web/20190502113416/https://books.google.com/books?id=TndIDwAAQBAJ&pg=PT419|dead-url=no}}</ref>{{rp|419}}。截止至10月，完成了乡、区、县的选举，成立各级议会和民主政府。抗战时期陕甘宁边区政权建设中实行“[[三三制|三三制]]”原则，即共产党员、无党派中的左翼人士、中间人士和其他方面人士各占三分之一<ref>{{cite book|title=《鄧小平文選》第一冊|publisher=[[人民出版社|人民出版社]]|location=北京|year=1994}}</ref>{{rp|349}}。{{fact|1937年12月，经过选举，产生了500多名边区议员，但由于战争环境和其他原因，边区议会未能及时召开。1938年11月25日，边区政府根据首届国民参议会制定的省、市参议会组织条例，决定将陕甘宁边区议会改为陕甘宁边区参议会，所选的边区议员改为边区参议员。
*此类选举受当时的[[国民党政府|国民党政府]]批评，认为旨在笼络当时的知识分子和青年学生。
*对被共产党认为是亲[[国民党右派|国民党右派]]或持[[反共|反共]]立场的各方面人士进行了抵制，这部分人士没有获得相应的选举权利。}}

===司法===
{{wikisource|陕甘宁边区婚姻条例}}
1939年1月17日至24日，陕甘宁边区第一届参议会会议通过了《陕甘宁边区政府组织条例》、《陕甘宁边区选举条例》、《陕甘宁边区各级参议会组织条例》、《陕甘宁边区土地条例》和《陕甘宁边区高等法院组织条例》，以及铲除和杜绝汉奸、土匪，扩大地方武装和统一战线，发展经济、教育等12件重要提案。1946年4月23日[[陕甘宁|陕甘宁]]边区第三届参议会第一次大会通过了《[[陕甘宁边区宪法原则|陕甘宁边区宪法原则]]》。
*由于边区政府实行[[自治|自治]]政策，所以辖区内的司法较多根据自治原则制定，很少使用[[中华民国|中华民国]]颁布的各方面法律。
*通过的审判，没收了被[[共产党|共产党]]认为是[[地主阶级|地主阶级]]人士的大量财产。
*《陕甘宁边区各级参议会组织条例》中规定：“边区各级参议会为代表边区之各级民意机关”，“各级参议会之议员，由人民直接选举之”；边区参议会之职权：“选举边区政府主席、边区政府委员，及边区高等法院院长；监察及弹劾边区各级政府之[[政务委员|政务委员]]；批准关于民政、财政、建设、教育及地方军事各项计划”等。
*《陕甘宁边区选举条例》规定：“在选举区域内，如有少数民族……其人数……有法定人数五分之一以上者，单独进行该民族居民之选举，得选出正式议员一人。”
*'''妇女方面'''：从1939年起，陕甘宁边区政府先后制定了《陕甘宁婚姻条例》、《陕甘宁边区禁止妇女缠足条例》。1942年颁布《陕甘宁边区抗属离婚处理办法》，1943年颁布《陕甘边区婚姻暂行条例》以及1944年颁布的《修正陕甘宁边区婚姻暂行条例》。
*稽查毒品和禁毒方面：尽管后世有研究称陕甘宁边区为缓解财政危机而种植罂粟，并向国统区贩卖鸦片，但在边区内部却严格执行禁毒措施。有1941年边区政府颁布《陕甘宁边区禁烟禁毒条例》、1942年1月颁布《陕甘宁边区查获鸦片毒品暂行办法》和《陕甘宁边区禁烟督察处组织规程》、陕甘宁边区政府关于成立陕甘宁边区禁烟督察处命令；1942年1月公布的《陕甘宁边区禁烟督察处组织规程》、《陕甘宁边区查获鸦片毒品暂行办法》；1942年公布的《陕甘宁边区查获鸦片毒品修正办法》、《陕甘宁边区政府关于查禁鸦片烟苗的命令》、《陕甘宁边区政府关于再申禁种鸦片烟苗的命令》、《陕甘宁边区政府关于彻底铲除鸦片的快邮代电》《陕甘宁边区禁烟督察处修正组织规程》、《陕甘宁边区查获鸦片毒品第三次修正办法》、《陕甘宁边区政府为禁止吸毒事给专员公署县(市)政府的指示信》、《陕甘宁边区政府禁烟督察处查获鸦片毒品奖金办法》、《陕甘宁边区政府为加强缉私工作的命令》；1945年5月11日颁布的《陕甘宁边区政府严禁料面入境的命令》等。
===边区保安处===
陕甘宁边区保安处，简称“边保”。

1940年冬，陕甘宁边区政府保安处主要领导：
* 处长[[周兴_(1905年)|周兴]] 
* 检查部部长[[曹光清|曹光清]] 
* 保安部副部长[[郑自兴|郑自兴]]、[[王凡_(1924年)|王凡]] 
* 地方部部长[[白栋材|白栋材]] 
* 秘书长[[刘海滨|刘海滨]] 
* 便衣队队长[[赵苍璧|赵苍璧]]

==辖区、面积、人口==
边区范围边区东靠黄河，北起长城，西接[[六盘山|六盘山]]脉，南临泾水，南北长近500公里，东西宽约400公里。辖有[[延安|延安]]、[[绥德|绥德]]、三边、[[关中|关中]]和[[陇|陇]]东5个分区，20余县，约150万人，面积近13万平方公里。

===行政區劃===
*民国26年（1937年）10月12日，根据[[国民政府|国民政府]][[行政院|行政院]]第333次会议，规划[[陝西省_(中華民國)|陕西省]]之[[肤施县|肤施]]、[[安塞县|安塞]]、[[志丹县|保安]]、[[安定县_(元朝)|安定]]、[[延长县|延长]]、[[延川县|延川]]、[[栒邑县|栒邑]]、[[淳化县|淳化]]、[[定边县|定边]]、[[靖边县|靖边]]、[[甘泉县|甘泉]]、[[鄜县|鄜县]]、[[米脂县|米脂]]、[[绥德县|绥德]]、[[葭县|葭县]]、[[清涧县|清涧]]、[[吴堡县|吴堡]]，[[甘肅省_(中華民國)|甘肃省]]之[[庆城县|庆阳]]、[[合水县|合水]]、[[环县|环县]]、[[镇原县|镇原]]、[[宁县|宁县]]、[[正宁县|正宁]]等23县，以及[[寧夏省_(中華民國)|宁夏省]]之花马池（[[盐池县|盐池县]]）及[[神府县|神府区]]、[[关中|关中]]区部分地区，归陕甘宁边区政府直接管辖，并为八路军的募补区。其后，边区所辖县份多有调整。其中，为纪念中共领导人，[[保安县_(金朝)|保安县]]、[[安定县_(元朝)|安定县]]相继改名，并新置[[子洲县|子洲县]]。因中共最终胜利，得以保留至今。

民國29年（1940年）7月，為行政管理方便，將邊區調整為30個縣（市）、266個區、1549個鄉：
*邊區政府直屬市縣有延安市及延安、鄜縣、甘泉、[[固臨縣|固臨]]、延長、延川、安塞、安定、[[志丹县|志丹]]、靖邊、神府11縣。
*[[绥德分区|綏德分區]]，專員公署駐綏德，轄綏德、清澗、米脂、吳堡、葭縣5縣。
*[[陇东分区|隴東分區]]，專員公署駐慶陽，轄慶陽、合水、鎮原、[[曲子縣|曲子]]、環縣、[[华池县|華池]]6縣。
*[[三边分区|三邊分區]]，專員公署駐定邊，轄定邊、鹽池2縣。民國31年（1942）4月增領[[吳旗縣|吳旗縣]]。
*[[关中分区|關中分區]]，專員公署駐馬欄，轄[[新正縣|新正]]、[[新寧縣_(陝西省)|新寧]]、[[赤水縣_(陝西省)|赤水]]、[[淳耀縣|淳耀]]、[[同宜耀縣|同宜耀]]5縣。

民國33年（1944年）6月，邊區劃為5個分區，轄1市30縣214區1254鄉：
*[[延屬分區|延屬分區]]，專員公署駐延安市，轄延安市及延安、甘泉、鄜縣、志丹、安塞、[[子长县|子長]]、延川、延長、固臨9縣。
*綏德分區，專員公署駐綏德縣，轄綏德、清澗、米脂、葭縣、[[子洲县|子洲]]、吳堡、神府7縣。
*關中分區，專員公署駐馬欄，轄淳耀、赤水、新正、新寧4縣。
*隴東分區，專員公署駐慶陽縣，轄慶陽、合水、環縣、鎮原、曲子、華池6縣。
*三邊分區，專員公署駐定邊縣，轄靖邊、定邊、吳旗、鹽池4縣。

民國35年（1946年）4月，邊區行政區劃為5個分區，33個縣（市、區），216個區，1254個鄉，4852個行政村，18730個自然村：
*邊區政府直轄延安市。
*延屬分區，轄延安、安塞、志丹、子長、延長、延川、固臨、甘泉、鄜縣9縣及[[南泥灣|南泥灣]]墾區。
*綏德分區，轄綏德、米脂、葭縣、吳堡、清澗、子洲6縣。
*關中分區，轄新正、新寧、赤水、淳耀4縣及中心區。
*隴東分區，轄慶陽、合水、華池、曲子、環縣、鎮原6縣。
*三邊分區，轄定邊、靖邊、吳旗、鹽池、[[安邊縣|安邊]]5縣。

民國37年（1948年）4月，陝甘寧邊區劃分為7個分區、54個縣市：
*延屬分區，轄延安市、延安、甘泉、鄜縣、志丹、子長、固臨、延長、延川、安塞10縣（市）。
*綏德分區，轄綏德、米脂、葭縣、吳堡、清澗、[[镇川镇_(榆林市)|鎮川]]、[[横山縣|橫山]]、子洲8縣。
*三邊分區，轄定邊、安邊、靖邊、吳旗、鹽池5縣。
*隴東分區，轄慶陽、曲子、鎮原、合水、環縣、華池6縣。
*關中分區，轄栒邑、赤水、新寧、淳耀、新正、[[中宜縣|中宜]]、[[三原县|三原]]、[[白水县|白水]]、[[邠縣|邠縣]]、[[耀縣|耀縣]]、[[铜川县|銅川]]11縣。
*[[黄龙分区|黃龍分區]]，專員公署原駐[[洛川縣|洛川縣]][[土基鎮|土基鎮]]，1948年10月12日遷[[澄城縣|澄城縣]][[馮原鎮|馮原鎮]]，轄[[黃龍縣|黃龍]]、[[韩城县|韓城]]、[[县|郃陽]]、澄城、[[宜川县|宜川]]、洛川、[[黄陵县|黃陵]]、[[宜君县|宜君]]8縣。
*[[西府分区|西府分區]]，轄[[长武县|長武]]、[[永壽縣|永壽]]、[[乾縣|乾縣]]、[[醴泉县|醴泉]]、[[麟游县|麟遊]]、[[靈台縣|靈台]]（屬甘肅省）6縣。

民國38年（1949）由於解放區擴大，是年3月7日，陝甘寧邊區通令設立大荔、榆林兩分區，並調整黃龍、關中、西府、延屬分區部分行政區劃：
*[[大荔分区|大荔分區]]，專員公署初設在郃陽縣境內，1949年5月遷[[大荔縣|大荔縣]]，轄韓城、郃陽、澄城、白水、[[蒲城县|蒲城]]、大荔、[[朝邑縣|朝邑]]、[[平民县|平民]]8縣。
*[[榆林分区|榆林分區]]，專員公署原設在鎮川，後遷駐[[榆林縣|榆林縣]]城，轄鎮川（後改為榆林）、橫山、[[神木县|神木]]、[[府谷县|府谷]]、神府5縣。

鄜縣劃歸黃龍分區管轄，[[富平县|富平]]、淳化縣劃歸關中分區管轄，同時撤銷淳耀縣併入耀縣，撤銷赤水縣併入淳化縣，將邠縣、栒邑縣劃歸西府分區管轄，將耀縣所屬之瑤衣區劃歸黃龍分區的宜君縣管轄，取消延安市設制。

民國38年（1949）2月7日至15日，[[晉綏行署|晉綏行署]]代表、晋南行政公署代表参加在延安召开的陝甘寧邊區第三届參議會常駐委员会及陕甘宁边区政府委員會聯席會議，会议决定：为适应形势发展的需要，将陕甘宁和晋绥两边区政府合并为陕甘宁边区政府，原晋绥行政公署撤销，原屬縣分別劃歸[[晉西北行政公署|晉西北]]、[[晉南行政公署|晉南]]管轄，统受陕甘宁边区政府领导。贺龙参加了联席会议，作了当前形势与任务的报告。会议确定本年基本任务是：全力支援解放大西北。2月23日陕甘宁边区政府任命[[赵秉彝|赵秉彝]]为晋西北行署主任，[[秦仲方|秦仲方]]、[[乔钟灵|乔钟灵]]为副主任。1949年6月2日晋南行署发布通令：奉边区政府令，决定将晋西北行署撤销，成立五寨中心专署，领导晋西北各专署县，中心专署受晋南行署直接领导。6月3日晋绥分局指示，晋南工委积极筹备西进南下工作，决定将工委所属三个地委和行署所属三个专署合并为晋南中心地委和中心专署，领导机构设在[[新绛|新绛]]县城，中心地委书记[[彭德|彭德]]，副书记贾[[启允|启允]]，中心专署专员[[秦穆伯|秦穆伯]]，副专员[[岳维藩|岳维藩]]。6月6日晋南专署成立，领导晋南二十九县，专署之下设五个中心县。1950年1月1日，撤销晋南行署，划归山西省人民政府管辖。

1949年4月26日陝甘寧邊區政府民政廳統計，陝甘寧邊區共有16個分區，107個縣市（陝甘寧53個，晉西北23個、晉南31個），701個區，6145個鄉，47308個自然村。

1949年5月，榆橫及關中地區先後攻下，陝甘寧邊區政府5月5日命令成立[[陝北行政公署|陝北行政公署]]，原延屬分區同時撤銷，陝北行署除領導綏德、榆林、三邊、黃龍4個分區外，並直接領導延安、延長、延川、安塞、子長、志丹、甘泉等7個縣。5月20日西安攻克，陝甘寧邊區決定，成立[[西安市人民政府|西安市人民政府]]和[[宝鸡市人民政府|宝鸡市人民政府]]，直屬陝甘寧邊區<ref>[陕甘宁边区人民政府干部任免命令（节录）努字第97号]各行署主任、各专员、各县（市）长：<br>一、胡马匪帮即将灭亡，陕甘广大地区人民迅速解放，为迅速建立民主秩序，领导生产建设，特决定成立西安市人民政府、宝鸡市人民政府，直属陕甘宁边区政府领导。（略）<br>二、（省略不录）<br>三、兹任命贾拓夫为西安市市长，方仲如为第一副市长，张锋伯为第二副市长，方仲如兼任秘书长，陈养山为公安局局长、李甫山为副局长，丁志明为民政局局长，张养吾为教育局局长，余震为财政局局长，李廷弼为建设局局长，吕阳炬为工商局副局长兼贸易公司经理、金熙英为副经理，曲正为卫生局局长、张归仁为副局长，任扶中为地方法院院长，张定繁为中国人民银行西安市分行经理、莫钧涛为副经理，鲜维俊为民族事务处处长。<br><br>此令<br>主 席 林伯渠<br>代主席 刘景范<br>副主席 杨明轩<br>1949年5月20日</ref>。並成立寶雞、渭南、咸陽、邠縣、三原、商雒6個分區：

*[[宝鸡分区|寶雞分區]]，專員公署駐[[寶雞市|寶雞市]]，轄寶雞市及[[寶雞縣|寶雞]]、[[凤翔县|鳳翔]]、[[扶风县|扶風]]、[[岐山县|岐山]]、[[汧阳县|汧陽]]、[[隴縣|隴縣]]、[[郿縣|郿縣]]、[[鳳縣|鳳縣]]9縣（市）。
*[[渭南分区|渭南分區]]，專員公署駐[[渭南縣|渭南縣]]，轄渭南、[[潼關縣|潼關]]、[[華縣|華縣]]、[[华阴县|華陰]]、[[临潼县|臨潼]]、[[藍田縣|藍田]]6縣。
*[[咸阳分区|咸陽分區]]，專員公署駐[[咸陽縣|咸陽縣]]，轄咸陽、[[長安縣|長安]]、[[興平縣|興平]]、[[武功縣|武功]]、[[盩厔县|盩厔]]、[[鄠縣|鄠縣]]6縣。
*[[邠县分区|邠縣分區]]（原為西府分區），專員公署駐邠縣，轄邠縣、長武、永壽、乾縣、醴泉、麟遊、栒邑7縣。
*[[三原分区|三原分區]]（原為關中分區），專員公署駐三原縣，轄三原、銅川、耀縣、富平、淳化、[[高陵縣|高陵]]、[[泾阳县|涇陽]]、新正、新寧、[[马栏镇_(旬邑县)|馬欄]]10縣。
*[[商雒分区|商雒分區]]，專員公署駐[[商縣|商縣]]，轄商縣、[[商南县|商南]]、[[雒南县|雒南]]、[[镇安县|鎮安]]、[[柞水县|柞水]]、[[丹凤县|丹鳳]]、[[山陽縣|山陽]]7縣。

1949年7月26日[[西北局|西北局]]作出《关于甘肃干部配备及行政区域划分的决定》。7月28日，中共中央批准西北局的《决定》，成立中共甘肃省委。[[张德生|张德生]]任省委书记，[[孙作宾|孙作宾]]任省委副书记。同时还组成了'''甘肃行署'''和甘肃军区，[[王世泰|王世泰]]兼任甘肃行署主任、甘肃军区司令员。按照全省行政区域划分，确定成立庆阳、平凉、天水、武都、岷县、临夏、会宁（1949年9月会宁地委易名为定西地委）、武威、酒泉九个分区地方委员会和兰州市委，对各地、市委党政军主要领导干部进行配备。

==经济==

=== 政府相关 ===

====财政来源====
[[抗战|抗战]]初期，陕甘宁边区和[[八路军|八路军]]、[[新四军|新四军]]的财政开支，大部分来源于[[国民政府|国民政府]]调拨以及[[华侨|华侨]]、[[国际友人|国际友人]]的捐赠。1938年，外援占边区经济总收入的51.6%（50%-85%）。抗战进入相持阶段后，特别是从1940年起，国民政府不仅完全停发军饷，而且对陕甘宁边区实行军事包围和经济封锁，断绝边区的一切外援，陕甘宁边区的财政难以维持。非生产人口的增加是造成边区财政困难的主要原因之一。因非生产人员增加，购粮款大幅度增长，一度占年财政收入18.86％。边区政府连年赤字，医疗，生产等所需物品严重困乏。
*'''外援'''：1937年至1940年外援金额及占当年财政收入比率为（法币）：1937年，4563.9万元，占年财政收入77.20％；1938年，46.8万余元， 占年财政收入51.69％；1939年，566.4万余元，占年财政收入85.79％；1940 年，755 万余元，占年财政收入70％。
*另一财政收入来源是'''税收'''和'''行政性收费'''（包括没收款、罚款、土地登记手续费等）。1939年税收65.8万余元；没收款9.5万余元；罚款近1.9万元，土地登记手续费0.37万元，杂项2万余元，总计占年财政收入的9.17 ％。1940年税收196.4 万余元，企业盈余42.7万余元；公产收入0.5 万元，寒衣代金42.7万余元，罚款28.5万余元；杂项29.2万余元，总计占年财政收入24.87％。<ref>邊區財政廳：《財政工作報告》，1941年10月26日，見《史料摘編》第六編《財政》</ref>
*在'''财政政策'''上，第一，由于中共和边区政府对于1937年至1940年提出“力争外援，休养民力”的财政政策执行过于教条和机械，一味的依靠外援和国民政府所发给[[八路军|八路军]]的每月60万军饷，没有做发展经济、增加财源的长远打算，造成财政连年赤字。第二，边区经济落后，工商业基础薄弱，政府财源困乏。边区农业长期不能自给，抗战开始后，政府采取多种措施增加了耕地面积，粮食产量有了提高，但没有给政府增加多少财源。抗战前边区没有工业，抗战开始后发展起来的工业也很薄弱。据统计，1940年边区共有公营工厂9家，工人434人，资金52.3万余元。生产合作社29个，社员1132人，股金13.5万元，产品种类300个，产值仅有2万元。<ref>林伯渠：《陝甘寧邊區政府工作報告》（廿八一三十年）1941年4 月，見《史料摘編》第一編《概述》</ref>为了缓解财政的严重危机，1941年，[[中共中央|中共中央]]和边区政府采取措施，来增加政府的财政收入。这些措施是：调整财政政策，大力发展边区经济，增加税收，发行公债等。[[皖南事变|皖南事变]]后，边区政府为解决燃眉之急，制定独立自主、统一领导、分散经营的财政原则。具体做法是，给各机关部队一部分生产资金让其各自经营以解决经费困难；大量开发食盐，发动群众驮运食盐出口，计划出口60万驮，其中6万驮为公盐，分配各县，由群众义务驮运；统一产销盐价，其收入归军委，作为军费和军委生产保证；发行建设救国公债618 万元；征收救国公粮20万石，公草2600万斤，解决人员和马匹粮草；禁止法币，发行[[边币|边币]]1054万元。<ref>西北財經辦事處：《抗戰以來的陝甘寧邊區財政概況》，1948年2月18日， 見《抗日戰爭時期陝甘寧邊區財政經濟史料摘編》（下稱《史料摘編》）第六編《財政》</ref>
*[[中央研究院近代史研究所|中央研究院近代史研究所]][[陳永發|陳永發]]院士1990年發表論文，認為當時边区政府曾經大量產銷鴉片；如果當時中共不進行鴉片貿易，根本不可能有所謂延安經驗<ref>{{cite journal |
title=紅太陽下的罌粟花：鴉片貿易與延安模式 |
url=http://saturn.ihp.sinica.edu.tw/~huangkc/nhist/1-4C.html |
archiveurl=https://web.archive.org/web/20131207122540/http://saturn.ihp.sinica.edu.tw/~huangkc/nhist/1-4C.html |
archivedate=2013年12月7日 |
journal=新史學 |
volume=第一卷 |
issue=第四期 |
year=1990年 |
pages=41-117 |
author=[[陳永發|陳永發]] |
access-date=2013年8月6日 |
dead-url=no }}</ref><ref name="SaichVen1995">{{cite book|
author=Chen Yung-Fa|
editor1=Tony Saich|
editor2=Hans J. Van de Ven|
title=New Perspectives on the Chinese Communist Revolution|
chapter=The Blooming Poppy under the Red Sun: The Yan'an Way and the Opium Trade|
chapterurl=http://books.google.com/books?id=FdDuL1eewWwC&pg=263|
year=1995|
publisher=M.E. Sharpe|
isbn=978-1-56324-428-5|
pages=263–298|
access-date=2013-08-19|
archive-date=2014-01-03|
archive-url=https://web.archive.org/web/20140103181045/http://books.google.com/books?id=FdDuL1eewWwC&pg=263|
dead-url=no}}</ref>。

====税收====

税收是1941年后边区政府的主要财政收入。税收种类有：（一）'''农业税'''。农业税是边区政府要求农民交纳的救国公粮。1942年前是以摊派形式来完成，1943年开始实行农业统一累进税，以每户人口平均收获细粮之多寡为标准分级累进。1941年至1945年农业税收入如下：1941年，20.1万余石；1942年，16.5万余石；1943年，18.4万余石；1944年，16万石；1945年，12.4万石。<ref name="公糧負擔表">《陝甘寧邊區歷年公糧負擔表》，見《史料摘編》第六編《財政》</ref>（二）'''工商业税'''。随着边区工商业的发展，工商业税成为边区财政收入的主要财源之一。种类有：货物税种和营业税种两项，其中货物税分为：入境税、出境税、过境税、产销税；营业税分为：营业税、临贸税。<ref name="公糧負擔表"/>（三）'''盐税'''。盐税征收始于1937年，随着边区盐务的发展，盐税成为边区一项重要的财源。1937年至1945年盐税收入统计如下（以券币为单位）：1937年近0.2万元；1938年4.9万余元；1939年2.9万余元；1940年4.4万余元；1941年37.2万余元；1942年48.9 万余元； 1943 年447.1万余元；1944年2457.8万余元；1945年17818.7万余元。<ref name="公糧負擔表"/>（四）'''公盐代金'''。公盐代金最初不是正式税种，而是临时捐，是让人民帮助政府运盐的劳役，其金额较大，在政府财政收入中有一定地位。公盐代金始征于1941年。　　（五）'''牲畜买卖税和斗佣'''。牲畜税是牲畜买卖的一种手续费，征收牲畜价格的5％。斗佣是代买卖粮食者过斗而征收的手续费，一般征收1％到2％。二者是地方财政收入的主要来源。历年收入数额是：1941 年45万元；1942年190万元；1943年4728万元；1944年约8000万至1亿万元。除以上五种税捐外，还有烟酒、羊税等。<ref name="公糧負擔表"/>
[[File:陕甘宁边区贸易公司一千元商业流通券.jpg|陕甘宁边区发型的一千元商业流通券。[[中国财税博物馆]]藏|thumb|180px]]

====政府控制的银行与货币====
1937年10月1日，[[陕甘宁边区银行|陕甘宁边区银行]]在[[延安|延安]]成立。陕甘宁边区银行前身是1935年11月在瓦窑堡成立的[[中華蘇維埃共和國國家銀行|中華蘇維埃共和國國家銀行]]西北分行。首任行长[[曹菊如|曹菊如]]。1938年6月，边区银行发行了与法币等值的贰分、伍分、壹角、贰角、贰角伍分、伍角共6种“光华商店代价券”（简称[[光华券|光华券]]）。1941年初又增发了面值为柒角伍分的光华券。到1941年2月18日止，光华券共计发行4387215元。1941年，中共就辖区的财政困难，调整政策，全面禁止法币在边区流通，自行发布货币——边币。此后又发行“商业流通券”代替边币
。

===工业===

1940年之前，边区因依靠外援影响，工业方面鲜有发展，1941年至1945年边区工业发展很快。其中公营工业发展最快，全边区有纺织厂23家，年产大布3.29万余匹；[[造纸厂|造纸厂]]11家，年产纸5671令；化学工业工厂10家，肥皂厂2家，陶瓷厂3家。石油厂1家，火柴厂1家，制药厂1家， 皮革厂2家，印刷厂4家，被服厂12家，炼油厂2家，工具厂8家，木工厂2 家。'''公营工业'''是边区工业主要组成部分，给边区财政提供了大量的收入。'''手工业'''发展也很快。民间纺织方面，全边区有纺妇13.3万余人，纺车12万余辆，1943年共纺纱83.5万余斤，给公营纺织厂提供了相当部分的纱线原料。其它工业如煤1943年产量达到每月7600吨；盐1943年产量达52.1万驮。同时，'''私营工业'''也得到发展，但在边区工业中不占主要地位，对财政收入的影响很小。这可能和当时的工业发展政策有关。 <small>''（引用资料同上）''</small>

===商业===
1937年至1940年间边区的商业贸易主要为采办性质，主要是保证[[中国共产党|中国共产党]]党政机关和军队的物资供应，只有很少部分具有营利性质。1941年后，边区政府加强对贸易的控制，制定商业政策，促进边区商业贸易的发展。1941年，延安市的公营商店达46家，总资本273.8万元，1至6 月份贸易额为937.9万元，纯利润110.3万元。1943年统计的几个地区的贸易情况：靖边公营商店总资本133万元，上年利润87.8万元；县公营商业总资本4539.9万余元，上年利润77.1万元；延安市公营商店、客栈等资本总额2470.5万元，上年纯利329万余。同时，合作社商业和私营商业都得到一定的发展。但因政府支持力度不如公营商业，所以发展程度不很明显。<ref>边区贸易局：《边区对外贸易概况》1942年，见《史料摘编》第四编《商业贸易》。</ref>
===农业===
边区农业主要体现在种植粮食和[[经济作物|经济作物]]、提高棉花产量、增加耕地面积三个方面。

====徵糧====
由于陕甘宁边区作为[[中共|中共]]中央所在地，这里驻扎着大量的党政军学人员，加上边区地瘠民贫，自然灾害频发，粮食问题成为亟需解决的首要问题。1940年以后，由于外援断绝，边区政府财政紧缺，无法购粮，开始全部依靠向当地农民徵粮。这使农民的公粮负担迅速由1939年的5万担增至1940年的9万担（每担100斤）。到1941年3月，部分地区仍然断粮现象。为了保证1942年的粮食供应，中共中央与边区政府决定1941年徵粮20万担，比1940年翻了一倍多。这使广大群众深感负担过重，普遍出现不满情绪。

====南泥湾大生产====
{{Main|南泥湾}}
[[南泥湾|南泥湾]]位于[[延安|延安]]城东南45公里处。1941年春，由于当时[[国民政府|国民政府]]停止对陕甘宁边区的财政支持并实行经济封锁，边区发生严重的财政危机和粮食资源短缺问题，[[中共|中共]]中央命令[[八路军|八路军]]三五九旅进驻南泥湾，实行屯垦，生产自救。在短短的三年内，由[[王震|王震]]旅长率领的三五九旅开发南泥湾，获得了粮食大丰收，缓解了边区的粮食短缺问题。实际上除生产粮食外，南泥湾也广泛存在鸦片种植现象。如时任三五九旅九团九连连长，后长期担任南泥湾生产大队长的[https://web.archive.org/web/20170318173706/http://www.zgdsw.org.cn/GB/218989/14910072.html 刘宝斋]所述，所在部队在南泥湾孟酒沟种大烟，用多余的粮食酿酒，烟酒贩到国统区卖钱<ref name=":0">《哭刘老》,《延安一片月》第182页，高红十著，武汉大学出版社 , 2012.01出版，【ISBN号】978-7-307-09237-2</ref>，“为这事常同机关的打架。连队要挣钱，机关要收税。一次往河东贩卖烟土，货上了船，船帮上一圈端刺刀的战士，看谁敢挡……”。<ref name=":0" />

====鸦片种植与贸易====
{{See also|特货}}
边区政府除[[食盐|食盐]]、[[牲畜|牲畜]]贸易之外，另一大贸易收入来源是被称为“[[特货|特货]]”的贸易。洪振快2013年發表在《[[炎黃春秋|炎黃春秋]]》的文章认为「特貨」就是[[鴉片|鴉片]]。<ref>{{Cite magazine | url=http://www.yhcqw.com/33/9232.html|archiveurl=https://web.archive.org/web/20180415052514/http://www.yhcqw.com/33/9232.html | archivedate=2018-04-15|magazine=《炎黃春秋》|issue=2013年第8期 | author=洪振快 | title=延安時期的「特產」貿易 }}</ref>[[新华网|新华网]]《民主革命时期的[[镇原县|镇原县]]边区政府》一文中[[大生产运动|大生产运动]]一节也提到：“据《[[解放日报|解放日报]]》报道，到1944年8月…（镇原县三岔贸易支公司）当年输入粮食1500石，合金额125.6万元，棉花合金额42.4万元，杂货合金额27.32万元。输出食盐120.3万元。牲畜1505头，[[特货|特货]]（大烟）1200两。”<ref>{{cite web| url=http://www.gs.xinhuanet.com/dfpd/2005-11/01/content_5484505.htm| title=民主革命时期的镇原县边区政府| publisher=新華網| date=2005-11-01| deadurl=yes| archiveurl=https://web.archive.org/web/20120829213641/http://www.gs.xinhuanet.com/dfpd/2005-11/01/content_5484505.htm| archivedate=2012-08-29}}</ref>

早在中国共产党控制陕北、山西等地前，晋陕地区便已是中国鸦片泛滥最为严重的地区之一，鸦片种植和贩卖历史很长。1920年代，陕西已到无村不有烟馆、人人吸鸦片的地步，烟民占陕西总人口的50%以上。另一方面，当时在整个中国，鸦片作为一种硬通货，和金、银等硬通货同样在市场上流通，八路军也的确掌握着相当数量缴获的鸦片，用以平衡陕甘宁边区进出口赤字。这在中共出版的党史，以及中共领导人回忆录中也多有提到，并无忌讳。鸦片还是那个年代军医常用的麻醉剂。<ref name=yanjian>{{Cite web |url=http://www.guancha.cn/YanJian/2014_08_10_255103.shtml |title=言兼，抗日战争十大谣言之八路军大规模种鸦片，2014-08-10 |accessdate=2015-04-15 |archive-date=2015-04-18 |archive-url=https://web.archive.org/web/20150418062848/http://www.guancha.cn/YanJian/2014_08_10_255103.shtml |dead-url=no }}</ref>

鸦片作为一种硬通货在中国市场上流通，是当时的日常现象。对于“[[特货|特货]]”贸易，《[[谢觉哉|谢觉哉]]日记》写道，“就是[[特货|特货]]一项得的法币占政府收入……尽够支用。……而不知他的责任是在推销黑白二物以弥补财政上赤字。”（1944年1月18日）与“在座谈会上听到的趣语：……‘特货多边币少，将来不得了’（边币收回，特货跌价，买特货的不得了）”（1944年3月12日）。<ref name=yanjian/>

早在[[第一次国共内战|第一次国共内战]]时期，中国共产党便将禁毒作为工作重点之一。[[长征|长征]]结束、红军进驻陕甘宁后，中国共产党在陕甘宁边区随即开展了声势浩大的禁毒运动，运动初期由于边区的鸦片受到打击，偷运鸦片进入边区的情况一时迅速增长。为此，陕甘宁边区进一步推动禁毒运动，在极短时间内便基本消灭了控制区内的吸毒现象。其后多年继续不断禁毒。陕甘宁边区采取的禁毒工作，重点是禁止边区内部的抽鸦片现象。比如《谢觉哉日记》就多次、多天明文提到禁毒。1943年6月6日《[[谢觉哉|谢觉哉]]日记》写道：“拟给各分区各县（市）政府禁绝吃烟指示：各专员公署、各县政府：吃鸦片，这一旧社会遗下的疮疤，我们已经治好很多了，然查还有少数未戒绝的瘾民。必须再下一把劲，免得‘死灰复燃’。除禁种禁运另有禁令外，特给以关于禁止吃食的指示：……今年总结工作时，戒烟工作是各级政府考核成绩之一。”1943年，边区曾经有人提出是否实行“特货内销”，这迅速引发争议，最终遭否决。1944年3月14日《[[谢觉哉|谢觉哉]]日记》评论道：“领导机关发动一件事，必须十分考虑周到，常常一小步差错，在群众中可闹出大乱子。‘特货内销’即其一例。”<ref name=yanjian/>

1941年[[皖南事变|皖南事变]]后，由于受到[[国民政府|国民政府]]的军事及经济封锁，陕甘宁边区陷入经济困难，陕甘宁边区部分民众，甚至一些单位种植鸦片。<ref name=yanjian/>一些材料认为，陕甘宁边区此后有种植和对边区以外贩卖鸦片的现象<ref>张国焘在《我的回忆》中写道：“边区政府首先要做的工作，就是整理财政及增加收入。以前最主要的收入，是从鸦片烟而来……"</ref><ref>美國駐華代辦[[艾哲遜|艾哲遜]]於9月4日在重慶以呈國務卿1541號函，述[[瑞典|瑞典]]人[[加斯塔夫·蘇得邦|加斯塔夫·蘇得邦]]談話：「在山西共產黨地區種植鴉片所得之金錢，用以墊支共產黨的歲收，維持共產黨發行的貨幣，和購日本佔領區的商品……大部分鴉片似乎是在敵人控制的區域內出售或易貨」原文來自{{cite book|publisher=[[美國國務院|美國國務院]]|title=''Foreign relations of the United States : diplomatic papers, 1943, China''|pages=325-326頁|url=http://digicoll.library.wisc.edu/cgi-bin/FRUS/FRUS-idx?type=goto&id=FRUS.FRUS1943China&isize=M&submit=Go+to+page&page=325|access-date=2014-08-19|archive-date=2014-08-20|archive-url=https://web.archive.org/web/20140820065912/http://digicoll.library.wisc.edu/cgi-bin/FRUS/FRUS-idx?type=goto&id=FRUS.FRUS1943China&isize=M&submit=Go+to+page&page=325|dead-url=no}}。中譯{{cite book|author=王健民|title=《中國共產黨史稿》|url=http://books.google.com/books?id=v5tCAAAAYAAJ|year=1965年|OCLC=11175153|publisher=漢京文化|page=第269頁}}，轉引自{{cite book | publisher=聯合報社譯印|title=《1943年中美外交關係文件》|OCLC=23241513|page=第154頁}}</ref>，以晉北的[[晋绥边区|晋绥边区]]<ref>{{cite web| url=http://dangshi.people.com.cn/GB/17618300.html| title=关帝山——支援解放战争的宝山| author=李纪森| publisher=中国共产党新闻网| deadurl=yes| archiveurl=https://web.archive.org/web/20161006175108/http://dangshi.people.com.cn/GB/17618300.html| archivedate=2016-10-06}}「不仅生产和制作了大量军火武器需要的原材料，而且利用关帝山的有利土地条件，生产了数量可观的特殊产品——鸦片。用这种特殊产品在国民党统治区进行反经济封锁的斗争，换取我解放区需要的紧缺物资和必需品，为缓解晋绥边区当时的经济困难起了一定的作用。」</ref>及陝北的陕甘宁边区栽種區域最廣<ref>轉引自〈中共栽種鴉片的真相〉，1942年7月9日、10日，西安晚報，「邊區保運商民鴉片，係由八路軍後方留守處主任蕭勁光主持，……去年九月間，中共由山西磧口、臨縣運至米脂鴉片甚多，每百兩取運費六百元，均用武裝保送……」</ref>，並將鴉片統一收購運至[[耀縣|耀縣]]及[[柳林|柳林]]銷售<ref>李守孔，抗戰建國史研究討論會論文集，中央研究所近代史研究所編，上冊，1985年12月，79-80頁</ref>，國民政府曾於1943年4月欲派內政部陝豫甘寧綏區煙毒檢查團赴陝北調查，遭[[蕭勁光|蕭勁光]]拒絕。<ref>郭華倫，中華民國建國史，第四篇，抗戰建國〔三〕，教育部主編，第1452-1455頁，『[[蕭勁光|蕭勁光]]：「……去年曾有一時，由鄰區揹運鴉片過境，邊區政府為嚴密防堵起見，特於本年二月成立禁煙督察處，……尊處實無派人前來之必要。近據報鄰近邊區各省罌粟遍地，影響民耕，敬請貴府多派員查禁為荷」。陝西省覆電：「內政部陝豫甘寧綏區煙毒檢查團，並非由本府組織，乃中央派來西北各省普遍檢查，並非專查貴軍駐在地方，……至來電謂鄰近邊區各省，罌粟遍地，影響民耕一節，查本省所屬各縣，禁種早告完成，……迄未發現偷種煙苗情事……。」[[蕭勁光|蕭勁光]]仍拒絕檢查：「……邊區境內檢查之責，應由邊區自負。……」』</ref>

提到陕甘宁边区种鸦片的分别有[[蕭軍|蕭軍]]的《延安日记 1940-1945》<ref>{{Cite book | title=《延安日记 1940-1945》|author=[[蕭軍|蕭軍]] | location=[[香港|香港]] | publisher=[[牛津大學出版社|牛津大學出版社]] | date=2013-07-01 | isbn=9780193999657 | page=上卷第399頁 | quote=「聽了財政廳長（[[南漢宸|南漢宸]]）報告邊區經濟狀況，甚至製作鴉片煙膏，我聽了很難過。『為了錢，除開我個人沒有去搶人去以外，幾乎什麼方法全做過了！』他說。」}}</ref>、苏联人[[孫平|彼得·巴菲洛维奇·弗拉基米洛夫]]的《[[延安日记|延安日记]]》<ref name="Vladimirov1975">{{cite book|author=Petr Parfenovich Vladimirov|title=The Vladimirov diaries: Yenan, China, 1942-1945|url=https://books.google.com/books?id=aPAdAAAAMAAJ|year=1975年|publisher=Doubleday|isbn=978-0-385-00928-7|pages=第42,64,70,95,153-154頁|access-date=2018-04-15|archive-date=2019-05-02|archive-url=https://web.archive.org/web/20190502101516/https://books.google.com/books?id=aPAdAAAAMAAJ|dead-url=no}}{{en}}</ref>、美国人[[卡萝尔·卡特|卡萝尔·卡特]]的《延安使命》<ref name="Carter2004">{{cite book|author=Carolle J. Carter|title=《延安使命: 1944-1947美军观察组延安963天》|url=http://books.google.com/books?id=1603AAAAMAAJ|date=2004年|publisher=世界知识出版社|pages=第83,295頁|access-date=2014-01-31|archive-date=2014-06-27|archive-url=https://web.archive.org/web/20140627064107/http://books.google.com/books?id=1603AAAAMAAJ|dead-url=no}}</ref>、《抗日战争时期陕甘宁边区财政经济史料摘编 第六编财政卷》、[[伍绍祖|伍绍祖]]在凤凰台的采访谈话，以及《[[南方都市報|南方都市報]]》記者高龍發表的「忻州鴉片檔案」<ref>{{cite web | url=http://zhenhua.163.com/13/0718/15/9430NBMO000464MI_all.html | title=红太阳下的罂粟花：1940年代边区鸦片经济 | author=高龍 | publisher=網易 | access-date=2014-04-10 | archive-url=https://web.archive.org/web/20140413150144/http://zhenhua.163.com/13/0718/15/9430NBMO000464MI_all.html | archive-date=2014-04-13 | dead-url=yes }}</ref>。

[[谢觉哉|谢觉哉]]提到中共犯过两个错误，一是长征时乱拿东西，二是种植特货。<ref>人民出版社1984年4月版谢觉哉日记下册 P734</ref>《陕甘宁边区禁毒史料》中的“禁种特产”的秘密通知提到，烟苗烟户的处罚措施就是没收，且“特产”或“特货”必须统一销售，对群众则隐瞒销售的情况，只说是没收。<ref name="史志诚2008">{{cite book|editor=史志诚|title=《陕甘宁边区禁毒史料》|url=http://books.google.com/books?id=aldFQwAACAAJ|year=2008年|publisher=陕西人民出版社|isbn=978-7-224-08274-6|page=第137页|access-date=2014-01-31|archive-date=2014-06-27|archive-url=https://web.archive.org/web/20140627064216/http://books.google.com/books?id=aldFQwAACAAJ|dead-url=no}}</ref>商人伍效高回忆自己经营鸦片业时就说“续办特货。……代理……鸦片购销业务”。<ref>{{cite book|title=《近代中国烟毒写真》下卷|series=近代中国社会史料丛书|url=http://books.google.com/books?id=imV2RAAACAAJ|editor=文史精华编辑部|year=1997年|publisher=河北人民出版社|isbn=978-7-202-02041-8|page=第290页|access-date=2014-01-31|archive-date=2014-06-27|archive-url=https://web.archive.org/web/20140627064528/http://books.google.com/books?id=imV2RAAACAAJ|dead-url=no}}</ref>特别是财政经济史料完全否定了特货是食盐的说法，里面单独出现了特产收入一项，在统计表里是和“公盐”（1942年）“盐税”（1943年）并列来看，肯定不是一种东西，更不是烟草，因为烟酒类也是另项列出。特货收入应该属于公营生产收入。很明显，在财政收入里，它占有重要地位。

如1942年，它被单独列出，特产收入139623000元，占财政收入的40%（p59）。1942年，边区自产特产并专利代销晋绥的特产，不但解决了当年的财政困难，还盈余了27%（108773000元），支持了1943年春季的财政，1942年也靠它解决40.82%的财政收入”（此文出于西北财经办事处：《抗战以来的陕甘宁边区财政概况〉 1948年2月18日）从引文能看出，“特产”的产地有两个。一个是[[晋绥边区|晋绥边区]]，还有一个是陕甘宁边区本地，即“边区自产特产”。另在《边区特产贸易收入统计》一文中（见《史料摘编》第六编《财政》第426—427页），特产贸易收入占了近乎一半的比例：
{| class="wikitable"
|-
!年份!!收入!!备注
|-
|1942年||139623000元（边币）||占岁入40%
|-
|1943年||65347927元（券币）||占岁入40.82%
|-
|1944年||135388778元（券币）||解决财政开支26.63%
|-
|1945年||757995348元（券币）||解决财政开支40.07%
|}
用原话说“事实上几年来我们解决问题所依靠的物质力量，按其重要程度排列次序是黑（特产）、黄（公粮）、绿（纸币）、白（食盐）”。<ref>《财经史料》第五册，351页</ref>《陕甘宁边区鸦片问题考》中更是直接引用延川文史资料证明“[[特货|特货]]”、“特产”、“肥皂”都是大烟的掩盖名称<ref>《延川文史资料》第三辑，1988年出版，第99页</ref>《中共中央西北局文件汇集》中的《南泥湾调查》一文里亦在“特产地”下标注“收烟数”，文中更总结起了军队种鸦片的经验：“第一，贪多；第二，缺乏经验，未好好的采访老百姓的意见，如炮兵团下种时，老百姓说太早，种了不出来，我们不听，结果六百亩只出八十亩。其他施肥割烟皆不熟悉；第三，种子不好也有关系，老百姓存的多是一九三五年以前的种子。<ref>《南泥湾调查》，《中共中央西北局文件汇集》一九四三年（一），第272页，中央档案馆/陕西省档案馆，1994年11月出版</ref>（此处的烟明显是指大烟而不是烟草，因为收烟草是用采叶法，<ref>{{cite journal | title=《收烟工“绿烟病”2例及大鼠经皮吸收尼吉丁的研究》 | author=贾馨茹 | journal=环境卫生学杂志 | date=1984年 | issue=第4期 | url=http://gwyx.cbpt.cnki.net/WKC/WebPublication/wkTextContent.aspx?colType=4&yt=1984&st=04 | access-date=2014-04-17 | archive-date=2014-04-19 | archive-url=https://web.archive.org/web/20140419042509/http://gwyx.cbpt.cnki.net/WKC/WebPublication/wkTextContent.aspx?colType=4&yt=1984&st=04 | dead-url=no }}</ref>而且千亩收烟仅300两，根本不可能是一亩能产数百斤的烟草）”

当时，[[国民政府|国民政府]]方面也在大量贩运鸦片，以压制陕甘宁边区的经济，掐断陕甘宁边区资金来源。1943年5月[[叶季壮|叶季壮]]局长在《物资政策问题》座谈会上发言称：“顽方正在利用他们的优越条件（如白洋、洋纱及在他们地区内的军政力量），多方设法贩卖特产以与我们竞争，甚至完全封锁我们。同时特产又是我们最主要的出口，万一顽方的计划实现，则我们的出口货即减少三分之二，财政与供给固然无法保证，金融与物价，更无法稳定。”<ref>《物资政策问题》座谈会中叶局长的发言提纲（1943年5月），《抗日战争时期陕甘宁边区财政经济史料摘编 第四编 商业贸易》，第432页</ref>

抗戰時期[[中共|中共]]利用津浦、京漢兩大鐵路或[[天津市_(中华民国)|天津]]至[[上海市_(中华民国)|上海]]的日軍海上運輸路線輸送[[鴉片|鴉片]]，販售至[[国统区|国统区]]。二戰結束後，中共為防止[[國民黨軍|國民黨軍]]佔領華北便把津浦、京漢兩鐵路摧毀，造成南北交通不便，1945年11月[[施朝暉|施朝暉]]接獲[[中共|中共]]指示在中國北方設站輸送鴉片，來做為地下工作資金來源，派令由晉察冀軍區城工部發出，在中共晉冀魯豫軍區取得鴉片，1946年2月晉冀魯豫地下工作人員（瞿、白兩人）接手完成輸配任務<ref>史明：《穿越紅色浪潮：史明的中國革命歷程與台灣獨立之路》，台灣教授協會 出版，ISBN 978-986-81199-2-5，第37–39頁</ref>。

==文化与教育==
===文化===
*1936年11月22日成立[[中国文艺协会|中国文艺协会]]。简称“文协”。
*1938年，在[[边区文化协会|边区文化协会]]和[[抗日救亡协会|抗日救亡协会]]部分外语工作者联合成立了[[延安世界语者协会|延安世界语者协会]]，出版了《延安世界语者》杂志，办有“世界语俱乐部”，当时在延安有庄栋、李又然、徐雉、黄乃等三百余名世界语者。
*1938年9月，成立第一个覆盖全边区的文化社团“[[陕甘宁边区文艺界抗战联合会|陕甘宁边区文艺界抗战联合会]]”。

===教育===
*[[抗日军政大学|抗日军政大学]]。1937年成立。
*[[陕北公学|陕北公学]]：1937年成立，1941年并入延安大学。
*[[鲁迅艺术学院|鲁迅艺术学院]]：1938年4月10日成立，1940年改称鲁迅艺术文学院，1943年并入延安大学。
*[[延安自然科学研究院|延安自然科学研究院]]：1939年成立，1940年改称延安自然科学院，1943年并入延安大学。
*[[中国女子大学|中国女子大学]]：1939年成立，1941年并入延安大学。
*[[中央党校|中央党校]]
*[[延安民族学院|延安民族学院]]
*[[延安大学|延安大学]]：1941年8月28日成立。

==民族与宗教==
中国共产党领导的边区政府对当时受国民政府打压的[[回族|回族]]采取宽容和怀柔政策，起到了融合各民族和化解分歧的效果。边区政府对其他民族均表示尊重其生活习俗和宗教信仰，不对其内部事务进行干涉。在边区的宪法原则中明确规定宗教信仰自由，各民族一律平等，享受政治平等、信仰自由，谋求团结进步、共同发展。

*1936年5月19日，中共中央常委会议召开，听取[[李富春|李富春]]的汇报。会议肯定东征期间地方工作成绩，决定西征时采取更灵活政策以争取回民、蒙民，基本原则为实行民族自治，并决定在少数民族中不打土豪。在会上[[周恩来|周恩来]]建议，用借粮解决给养。会后，周恩来、毛泽东将会议决定电告[[中國工農紅軍第一方面軍|红一方面军]]将领。<ref name=zhouenlai1>{{Cite web |url=http://www.hprc.org.cn/gsw/detail_ldrzjnp.jsp?channelid=75041&record=665 |title=周恩来军事活动纪事（1918——1975）上卷·一九三六年，中央文献出版社，2000年4月 |accessdate=2015-04-15 |archive-date=2015-04-15 |archive-url=https://web.archive.org/web/20150415170621/http://www.hprc.org.cn/gsw/detail_ldrzjnp.jsp?channelid=75041&record=665 |dead-url=no }}</ref>
*1936年5月28日，中共中央政治局会议召开。会议认为当前是全国大革命前的准备阶段。为推动大革命到来，要建立[[张学良|张学良]][[东北军|东北军]]、[[杨虎城|杨虎城]]第十七路军、[[中国工农红军|红军]]三位一体，争取成立西北国防政府，为争取扩大西北局面要：……（四）争取回、蒙少数民族。……。同日，周恩来与毛泽东致电[[彭德怀|彭德怀]]、[[刘晓_(外交官)|刘晓]]（红一方面军西方野战军政治部主任），[[徐海东|徐海东]]、[[程子华|程子华]]、[[王首道|王首道]]：“你们取得宁条梁后，将进到蒙民集中地区，要特别注意执行中央对内蒙人民的宣传，扶助蒙民自决，而不是赤化，以建立北线上的缓冲地带。”同日，周恩来出席中央军委白区工作部部务会议，在会上说：“在[[伊克昭盟|伊克昭盟]]对蒙古王爷应分化、争取，对喇嘛完全争取。我党的基本群众是蒙民。”<ref name=zhouenlai1/>
*1936年5月29日，毛泽东、周恩来致电前方，指出：“争取教堂与我们建立和平关系是重要的事，不必提高条件。可与各教堂签定内容如下的协定”：<ref name=zhouenlai1/>
{{quotation|
苏维埃红军与某某等教堂为建立和平友好关系，双方同意订立如下协定：
*（一）教堂承认苏维埃红军之抗日救国，及反军阀卖国贼之主张；苏维埃红军承认教堂之存在。
*（二）拒绝一切国民党军阀之军队、民团、侦探进入教堂区域；一切教民均为苏维埃公民，服从苏维埃法律；苏维埃红军承认宣教与信教的自由。
*（三）教堂之财产不没收，由教堂自动捐助抗日救国经费。
*（四）经济通商不加阻碍。
*（五）其他事项随时协商办理。
}}
*1936年6月8日，周恩来、毛泽东、[[杨尚昆|杨尚昆]]致电彭德怀、刘晓、[[左权|左权]]、[[聂荣臻|聂荣臻]]、[[朱瑞_(1905年)|朱瑞]]、[[邓小平|邓小平]]、[[徐向前|徐向前]]、程子华、王首道：“中央决定回民工作基本原则是回民自决，我们应站在帮助地位上去推动和发动回民斗争。”“只有在回民群众同意下，才能打回人土豪。”“红军不得自己动手打土豪。”规定三大禁条：“禁止驻扎清真寺，禁止吃大荤，禁止毁坏回文经典”；四大注意：“讲究清洁，尊重回民风俗习惯，不乱用回民器具，回汉两族团结。”<ref name=zhouenlai1/>
*1941年“五一施政纲领”颁布后，一些停顿多年的基督教、[[天主教|天主教]]教会被允许恢复活动。
*1941年11月，边区第二届参议会修正通过的《陕甘宁边区各级参议会选举条例》，已规定了边区境内人民不分宗教信仰差别，都有选举权和被选举权。
*1942年[[中共中央政治局|中共中央政治局]]在通过的《中共中央关于抗日根据地土地政策决定》附件三中，规定了若干特殊土地的处理问题：“宗教土地（基督教、[[佛教|佛教]]、[[回教|回教]]、[[道教|道教]]及其他教派）均不变动。”1946年又规定了在保护边区人民由土地改革所得利益的前提下，对已经土地革命分配的教会土地不宜再收回等政策。

==军队==
陕甘宁边区的武装力量，包括[[八路军|八路军]]留守部队、边区保安队和地方非正规武装三部分。'''八路军后方留守处'''（1937年9月经中共中央中央军委决定成立），由一一五师、一二○师、一二九师的部分部队组成，共约9000余人，主任肖劲光，担负保卫边区和中国共产党中央的双重任务。'''地方非正规武装'''，包括保安队、自卫军两部分，1938年底人数有224,000人，配合留守部队保卫边区。'''边区保安司令部'''（1937年10月由红军游击队改编成立），下辖十多个保安大队，司令员[[高岗|高岗]]、副司令员周兴。
==影响==
中国共产党把陕甘宁边区作为中华民国国民政府时期实行民主政治和廉正政治的典范，也把它视为中共抗日根据地的中心。陕甘宁边区对经过长征后大量伤亡近乎失败的中国共产党的休养生息起到了非常重要的作用。也让中国共产党在此后和国民政府的对抗当中站稳了脚跟。对后来成立中华人民共和国的作用更是至关重要。但国民党领导的国民政府将陕甘宁边区视为脱离中央统治的分离区域，是反叛的地方武装割据政权。在后来的重庆谈判中，中国国民党和中华民国政府对陕甘宁边区和中国共产党领导的武装力量始终不予承认。
== 戰後 ==
1945年抗战即将结束时，中共在陕甘宁边区组织军队到[[山西省|山西]]、[[华北地区|华北]]、[[中国东北地区|东北]]接受日军投降，快速扩大了军队与地盘，为[[第二次国共内战|第二次国共内战]]爆发做好充分准备。

== 参考文献 ==
=== 引用 ===
{{Reflist}}

=== 来源 ===
{{ReflistH}}
* 《[[陕甘宁边区宪法原则|陕甘宁边区宪法原则]]》
* 黄正林：《陕甘宁边区社会经济史》 [[人民出版社|人民出版社]]  2006-03-01
* 《[[党史研究资料|党史研究资料]]》 [[中国革命博物馆|中国革命博物馆]]
*《史海沉钩：抗战时期陕甘宁边区的“土特产贸易”》
*《陕甘宁边区特货（特产）贸易初探》
*《陕甘宁边区鸦片问题考》
{{ReflistF}}

== 外部链接 ==
* [http://www.people.com.cn/item/newlsq/zz/lsj/s063.html 陕甘宁边区] {{Wayback|url=http://www.people.com.cn/item/newlsq/zz/lsj/s063.html |date=20041025193338 }}

== 参见 ==
{{Portal|中国共产党|中华人民共和国|中华民国|第二次世界大战}}
* [[中国共产党抗日根据地|中国共产党抗日根据地]]、[[解放区|解放区]]
* [[特别行政区_(中华民国)|特别行政区 (中华民国)]]
* [[西北军政委员会|西北军政委员会]]
* [[特货|特货]]、[[禁煙委員會|禁煙委員會]]

{{-}}
{{中华民国大陆时期行政区划}}

[[Category:陕甘宁边区|]]
[[Category:中华民国大陆时期一级行政区|Category:中华民国大陆时期一级行政区]]
[[Category:中国共产党抗日根据地|Category:中国共产党抗日根据地]]
[[Category:解放区|Category:解放区]]
[[Category:西北大行政区|Category:西北大行政区]]
[[Category:中华民国陕西省行政区划|Category:中华民国陕西省行政区划]]
[[Category:中华民国甘肃省行政区划|Category:中华民国甘肃省行政区划]]
[[Category:中华民国宁夏省行政区划|Category:中华民国宁夏省行政区划]]
[[Category:西北政治史|Category:西北政治史]]