{{Otheruses|哥倫比亞縣|subject=美國佛羅里達州的一個縣|other=同名的縣}}
{{Infobox U.S. County|
 county  = 哥倫比亞縣|
 state = 佛羅里達州 |
 en county  = Columbia County|
 en state = Florida |
 seal = |
 map size= 250 |
 founded = 1832年2月4日|
 seat = [[萊克城_(佛羅里達州)|萊克城]] | 
 area = 2,075 [[平方公里|km²]] (801 [[平方米英里|mi²]]) |
 area land  = 2,064 km² (797 mi²) |
 area water = 10 km² (4 mi²) |
 area percentage = 0.50% |
 census yr = 2000|
 pop = 56,513 |
 density = 27|
 web = www.columbiacountyfla.com|
|}}
'''哥倫比亞縣'''（{{lang-en|Columbia County}}）是位於[[美國|美國]][[佛羅里達州|佛羅里達州]]北部的一個縣，北鄰[[喬治亞州|喬治亞州]]。面積2,075平方公里。根據[[美國2000年人口普查|美國2000年人口普查]]，共有人口56,513，2005年[[美国人口调查局|美国人口调查局]]估计市内人口为64,040人<ref>{{Cite web |url=http://www.census.gov/popest/counties/tables/CO-EST2005-01-12.xls |title=存档副本 |access-date=2007-03-09 |archive-url=https://web.archive.org/web/20061015045334/http://www.census.gov/popest/counties/tables/CO-EST2005-01-12.xls |archive-date=2006-10-15 |dead-url=yes }}</ref>。縣治[[萊克城_(佛羅里達州)|萊克城]]。

==历史==
哥倫比亞縣成立於1832年2月4日。縣名是紀念「發現」美洲大陸的[[克里斯多福·哥倫布|克里斯多福·哥倫布]]。

==地理==
根据美国人口调查局的数据哥倫比亞縣总面积为2,075平方公里，其中2,064平方公里为陆地面积，10平方公里（0.50%）为水域面积。

===周边县===
*{{lang|en|Clinch County, Georgia}}（北）
*[[尤宁县_(佛罗里达州)|尤宁县]]（东）
*[[貝克縣_(佛羅里達州)|貝克縣（佛羅里達州）]]（东）
*[[阿拉楚阿縣_(佛羅里達州)|阿拉楚阿縣]]（东南）
*[[吉爾克里斯特縣_(佛羅里達州)|吉爾克里斯特縣]]（西南）
*[[哈密尔顿县_(佛罗里达州)|哈密尔顿县]]（西）
*[[薩旺尼縣_(佛羅里達州)|薩旺尼縣]]（西）
*{{lang|en|Echols County, Georgia}}（西北）

==人口==
根据2000年的人口普查哥倫比亞縣有56,513名居民，分20,925个户和14,919个家庭，其人口密度为每平方公里27人。其中79.72%是白人、17.03%是美洲黑人、0.53%是美洲土著人、0.67%是亚洲人、0.04%是太平洋土著人、0.60%是其它人中、1.42%是混血儿。2.74%的人口是西班牙裔或者拉丁美洲裔的。

县内的20,925户中有32.1%有18岁以下的未成年人、53.7%是结婚夫妇、12.9%是带孩子的单身妇女、28.7%不是家庭。23.8%的户由单身汉组成，9.8%的户中有65岁以上的老年人。平均每户有2.56人，每个家庭的平均大小为3.02人。

县内的人口结构为25.4%为18岁以下的未成年人、9.0%为18至24岁、27.7%为25至44岁、24.0%为45至64岁、14.0%为65岁以上。居民的平均年龄为37岁。女对男的性别比是100：102.9。18岁以上的人的性别比为100：101.7。

县内每户的平均收入为30,881美元、家庭的平均收入为35,925美元。男子的平均收入为27,353美元、女子的平均收入围21,738美元。人均年收入为14,598美元。11.4%的家庭、15.0%的居民生活在[[贫困线|贫困线]]以下，其中包括17.1%的未成年人和13.6%的老人。

==城镇==
*{{lang|en|Fort White, Florida}}
*[[萊克城_(佛羅里達州)|萊克城]]

==政治==
哥倫比亞縣是佛羅里達州北部少数在[[美国总统大选|美国总统大选]]时比较趋向选[[美国共和党|美国共和党]]的州。在州选举和地方选举时保守的民主党选手也可能获选。
{| align="center" border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|+ '''总统大选结果'''
|- bgcolor=orange
! 年
! [[美国共和党|共和党]]
! [[美国民主党|民主党]]
! [[其它党派|其它党派]]
|-
|align="center" bgcolor="#f0f0ff"|[[2004年美国总统选举|2004年]]
|align="center" bgcolor="#fff3f3"|'''67.1%'''
|align="center" bgcolor="#f0f0ff"|32.1% 
|align="center" bgcolor="#f0f0ff"|0.8% 
|-
|align="center" bgcolor="#f0f0ff"|[[2000年美国总统选举|2000年]]
|align="center" bgcolor="#fff3f3"|'''59.2% '''
|align="center" bgcolor="#f0f0ff"|38.1%
|align="center" bgcolor="#f0f0ff"|2.7%
|-
|align="center" bgcolor="#f0f0ff"|[[1996年美国总统选举|1996年]]
|align="center" bgcolor="#fff3f3"|46.5%
|align="center" bgcolor="#f0f0ff"|41.0 
|align="center" bgcolor="#f0f0ff"|12.5% 
|-
|align="center" bgcolor="#f0f0ff"|[[1992年美国总统选举|1992年]]
|align="center" bgcolor="#fff3f3"|'''43.4%''' 
|align="center" bgcolor="#f0f0ff"|37.0%
|align="center" bgcolor="#f0f0ff"|23.0% 
|-
|align="center" bgcolor="#fff3f3"|[[1988年美国总统选举|1988年]]
|align="center" bgcolor="#fff3f3"|'''65.1%''' 
|align="center" bgcolor="#f0f0ff"|34.2% 
|align="center" bgcolor="#f0f0ff"|0.7%
|}

==参考资料==
<references />

==外部链接==
*[http://www.columbiacountyfla.com/ 县政府]{{Wayback|url=http://www.columbiacountyfla.com/ |date=20171022033343 }} 
*[https://web.archive.org/web/20041130165531/http://cceofl.com/ 县选举监督]
*[http://www.columbiataxcollector.com/ 县税务局]{{Wayback|url=http://www.columbiataxcollector.com/ |date=20201219153000 }}
*[https://web.archive.org/web/20041207115739/http://sheriff.columbiacountyfla.com/ 县警察局]
*[http://www.columbia.k12.fl.us/ 公费学校]{{Wayback|url=http://www.columbia.k12.fl.us/ |date=20201129004837 }}

{{哥倫比亞縣 (佛羅里達州)}}
{{Florida}}

[[Category:佛羅里達州行政區劃|C]]