{{Distinguish|红色旅}}
[[文件:Yanan_Shaanxi_maoist_city_IMG_8453.JPG|thumb]][[陕西省|陕西]][[延安市|延安]][[杨家岭中央大礼堂|杨家岭中央大礼堂]]的游客可租穿一套红军军装在礼台前摄影留念]]
[[File:遵义会议会址.jpg|thumb]]身着红军服装的游客]]
'''红色旅游'''是在2004年年底时正式提出的、以[[中国共产党历史|中国共产党历史]]相关{{noteTag|1=有些景点，可能与中国共产党无直接联系。如[[全国红色旅游经典景区|全国红色旅游经典景区]]中的，天津市[[大沽口炮台遗址博物馆|大沽口炮台遗址博物馆]]，云南省与抗日战争相关的[[松山战役旧址|松山战役旧址]]。}}的纪念地为资源的[[旅游|旅游]]，这包括了各个[[革命圣地|革命圣地]]。[[中华人民共和国文化和旅游部|中华人民共和国文化和旅游部]]设有全国红色旅游工作协调小组负责此方面的工作。

== 目的 ==
2005年12月，[[中共中央办公厅|中共中央办公厅]]、[[国务院办公厅|国务院办公厅]]印发《2004—2010年全国红色旅游发展规划纲要》，正式把红色旅游进行规划实施。纲要内容认为，发展红色旅游，是为了“加强革命传统教育，增强全国人民特别是青少年的爱国情感，弘扬和培育民族精神，带动[[革命老区|革命老区]]经济社会协调发展”。

2016年时，[[中华人民共和国国家发展和改革委员会|国家发改委]]网站消息，印发《全国红色旅游经典景区名录》，公布300处[[全国红色旅游经典景区|全国红色旅游经典景区]]，作为此后五年红色旅游的发展重点。发改委负责人表示，[[十二五规划|十二五]]末，全国红色旅游景区（点）接待游客10.27亿人次，占国内旅游人数的四分之一，红色旅游综合收达2611.74亿元<ref>{{Cite web |url=http://www.xinhuanet.com/politics/2016-12/29/c_1120214541.htm |title=全国红色旅游经典景区名录公布 300处景区入选|accessdate=2018-10-09 |author= |date=2016-12-29 |work=责任编辑：冯文雅  |publisher=新华网，来源：中国新闻网|language=Zh-hans }}</ref>。

2021年，为迎接中国共产党成立100周年，中共中央推出“建党百年红色旅游百条精品线路”。<ref>{{Cite web |url=https://www.chinanews.com/gn/2021/03-23/9438382.shtml |title=中共中央新闻发布会：将推出“建党百年红色旅游百条精品线路” |website=中国新闻网 |date=2021年3月23日}}</ref>

== 范围 ==
* 与[[中国共产党|中国共产党]]建党初期相关的景点
* 与[[红军长征|红军长征]]相关的景点
* 与中国共产党領導的[[八路軍|八路軍]]、[[新四軍|新四軍]]以及[[游擊隊|游擊隊]][[中國抗日戰爭|抗日]]相关的景点
* 与[[第二次国共内战|第二次国共内战]]和建立[[中华人民共和国|中华人民共和国]]相关的景点
* 反映各个历史时期在中国具有重大影响的革命家的主要事迹的景点

== 景点 ==
* 沪浙红色旅游区，以[[上海|上海]]、[[嘉兴|嘉兴]]为中心，介绍中共建党历史
* 湘赣闽红色旅游区，以[[韶山|韶山]]、[[井冈山|井冈山]]和[[瑞金|瑞金]]为中心，介绍领导人的故里以及中共成立初期的事件
* [[百色|百色]]左右江红色旅游区
* 黔北[[黔西|黔西]]红色旅游区
* 雪山草地红色旅游区
* 陕甘宁红色旅游区，以[[延安|延安]]為中心，介紹中共領導抗戰
* [[中國東北|东北]]红色旅游区，介绍[[东北抗日联军|东北抗日联军]]等事迹
* 鲁苏皖红色旅游区
* 大别山红色旅游区
* 太行红色旅游区
* 川陕渝红色旅游区
* 京津冀红色旅游区，以[[北京|北京]]和[[天津|天津]]为中心，介绍中华人民共和国的成立。

== 其他地區 ==
=== {{朝鮮民主主義人民共和國}} ===
[[File:Fahey_DSCF2146_(6074248995).jpg|缩略图]]
[[朝鲜民主主义人民共和国|朝鲜民主主义人民共和国]]一直以來高度限制國外旅客觀光，除了團進團出以外，隨團都有官方監督人員在旁監控。觀光客必須接受官方人員的安排，僅可參觀官方指定的景点，如：首都[[平壤|平壤]]、古城[[开城|开城]]；[[三八线|三八线]]之[[板门店|板门店]]；[[新义州|新义州]]；[[罗先特别市|罗先特别市]]等。朝鲜官方於2002年推出了「[[先軍八景|先軍八景]]」，以彰顯[[金日成家族|金日成家族]]與[[朝鮮勞動黨|朝鮮勞動黨]]的成就，其中与朝鲜劳动党、朝鲜民主主义人民共和国和金日成家族有关的旅游为红色旅游。

=== 歐洲与獨联體 ===

雖經歷了[[蘇聯解體|蘇聯解體]]和[[東歐劇變|東歐劇變]]，蘇聯與週遭的東歐[[衛星國|衛星國]]、[[加盟共和國|加盟共和國]]所遺留下的共产黨执政時代遗蹟開放給國內外民眾參觀（如史達林時代的[[古拉格|古拉格]]），但觀光客參觀共产黨执政時期遗蹟的目的並非全部接受像社會主義國家一樣對共產黨正面宣傳，而亦有回顧與反思東歐與蘇聯共产黨执政時期的高壓統治。

譬如曾在蘇聯時代確立恐怖統治的[[格鲁吉亞|格鲁吉亞]]人[[史達林|史達林]]與[[貝利亞|貝利亞]]，在格鲁吉亞境內有史貝兩人的文物陳列館；而在史達林出生地[[戈里|戈里]]的史達林文物館也是格鲁吉亞最主要的觀光景點之一，並吸引國外觀光客前往格鲁吉亞一睹史達林時代的史實。另外[[德國|德國]]有保留一小段[[柏林圍牆|柏林圍牆]]的遺跡，同時也有保存[[東德|東德]]時代[[史塔西|史塔西]]（秘密警察）的秘密檔案館和[[黑監獄|黑監獄]]，將[[德國統一社會黨|德國統一社會黨]]統治下的真相公諸於世。

== 备注 ==
{{noteFoot}}

== 参考文献 ==
{{Reflist}}

== 外部链接 ==
* [http://www.crt.com.cn/ybgjq.html 全国一百个“红色旅游经典景区”详细名录]

{{-}}
{{旅游}}

{{DEFAULTSORT:H}}
[[Category:红色旅游|]]
[[Category:红色文化|Category:红色文化]]
[[分類:旅遊類型|分類:旅遊類型]]
[[Category:中國共產黨歷史|Category:中國共產黨歷史]]