{{noteTA
|1=zh-hans:星际争霸; zh-hant:星海爭霸;
}}
{{Distinguish|姜文}}

[[File:Kangmin.png|thumb]]

'''姜旼'''（'''{{lang|ko|강민}}'''，{{bd|1982年3月15日}}）（Nal_rA），是一位[[韩国|韩国]]职业[[星际争霸|星际争霸]]选手，目前效力KTF战队。他在星际争霸中常用的ID名为Nal_rA。姜旼惯用的星际争霸种族是[[Protoss|Protoss]]。他的称号是“梦想家”（Dreamer），该称号来自于他在比赛中经常使用的一些诸如取消建筑物变换科技路线的奇异战术。

==战绩成就==
姜旼首次作为职业选手出现在星际舞台是在PGR21锦标赛。他在该赛事中起先表现出色，但最终惨败于Xellos[yG]选手。但他在下一届PGR21卷土重来，一举击败Xellos[yG]。2002年，姜旼获得了奥林巴斯挑战杯联赛（Olympus Challenge League）的参赛权。他在比赛中表现出了极高的技巧和战术，但是最终输给了号称“魔鬼神族”的Kingdom选手。

此后，他在MBC联赛中表现神勇，并击败[Red]Nada选手最终夺冠。

2004年4月，姜旼在韩国职业游戏协会的星际争霸排名升至第二位。

2006年2月，他在[[暴雪娱乐|暴雪娱乐]]公司举办的世界邀请赛（World Wide Invitational）星际比赛中夺冠。

2006年7月，姜旼夺得MBC联赛第二名。

==个人花絮==
姜旼有时使用的化名ID：ArChonCap，119clan，Ha. T，km0315，O_Oi，Great05，canoppy，KissofFire，5dronegg，Shootingstorm以及mO.Oy。他比赛时使用[[罗技|罗技]]鼠标，[[三星電子|三星]]DT-35黑色键盘。

==参见==
*[[星际争霸|星际争霸]]
*[[韩国星际争霸文化|韩国星际争霸文化]]

==外部链接==
* [https://web.archive.org/web/20070217100828/http://sc.gosugamers.net/database.php?id=33 Nal_rA的比赛记录（GosuBet）]
* [https://web.archive.org/web/20051231063406/http://gosureplays.ru/repnalra.php Nal_rA's的一些比赛录像（双打和多打）]
* [https://web.archive.org/web/20051227112006/http://www.arttoss.com/ Nal_rA的追星族网站]
* [https://web.archive.org/web/20060301232618/http://www.battle.net/tournaments/wwi2006/media.shtml Nal_rA在WWI夺冠后接受采访]

[[category:韩国职业星际争霸选手|category:韩国职业星际争霸选手]]
[[Category:姜姓|Category:姜姓]]