{{Infobox China County
| county = 二道江区
| usedname = 
| nameorigin = 
| Photo = 
| Photoname = 
| map = ErdaojiangTonghua.png
| map_caption = 二道江區在通化市的地理位置
| Pinyin =  èrdàojiāng Qū
| Belong = [[吉林省|吉林省]][[通化市|通化市]]
| Types = [[市辖区|市辖区]]
| admincode =  
| founded = 
| seat = 
| officerTitle = 
| officer = 
| officerTitle2 = 
| officer2 = 
| division = 6
| town = 3
| township = 1
| subdistrict = 2
| dialect = 
| post code = 134303
| phone code = 0435
| coordinate = 
| area = 378
| area land = 
| area water = 
| census yr = 
| pop = 14万人
| density =  
| GDP = 
| GDP_as_of = 
| GDPPC = 
| carlicense = 吉E
| web = www.edj.gov.cn
| web_title = 二道江区政府网
}}
'''二道江区'''是[[吉林省|吉林省]][[通化市|通化市]]下辖的一个[[市辖区|市辖区]]。

== 行政区划 ==
{{PAGENAMEBASE}}下辖2个[[街道办事处|街道办事处]]、3个[[行政建制镇|镇]]、1个[[乡_(中华人民共和国)|乡]]<ref>{{PRC admin/ref sgc|22/05/03}}</ref>：

{{PRC admin/children|22/05/03}}。

== 参考文献 ==
{{reflist}}

== 外部链接 ==
* {{Official website|http://www.edj.gov.cn/|name=通化市二道江区人民政府}}

{{二道江区行政区划}}
{{通化市行政区划}}
{{吉林行政区划}}
{{中国资源枯竭城市}}

[[Category:二道江区|]]
[[Category:通化区县市|区]]
[[Category:吉林市辖区|通化]]
[[Category:中华人民共和国第三批资源枯竭型城市|Category:中华人民共和国第三批资源枯竭型城市]]