{{NoteTA
|G1=法國地名
|G2=地名
|G3=政治人物
|G4=Football
|G5=Unit
}}
{{About|法國城市|英文名稱為nim的遊戲|尼姆游戏}}
{{Infobox settlement
| name                    = 尼姆
| native_name             = Nîmes
| native_name_lang        = fr
| settlement_type         = {{FRA}}[[市镇_(法国)|城市]]
| total_type              = [[市镇_(法国)|市镇]]
| image                   = {{Photomontage
| photo1a = Arenes de Nimes (19).jpg
| photo2a = 30 - PA00125485 - Nîmes - Palais de Justice.jpg
| photo2b = Nîmes-Porte de France-20121024.jpg
| photo2c = Nimes cathedrale 1.jpg
| photo3a = Fountain of the Esplanade in Nimes (16).jpg
| photo3b = Jardins de la Fontaine 1.JPG
| size = 315
| spacing = 1
| color = none
| border = 0
}}
| image_caption           = <small>第一排：尼姆斗兽场；第二排：大法院、法兰西门、圣母-圣卡斯托教堂；第三排：步行道泉、泉水花园夜景</small>
| image_seal              = {{Wikidata|property|raw|P94}}
| seal_size               = 70
| image_map               = {{hidden|尼姆的位置|{{infobox mapframe|frame-width=300|frame-height=300}}}}
| pushpin_map             = #France#France Gard
| pushpin_mapsize         = 300
| coordinates             = {{coord|43|50|16|N|4|21|39|E|display=title,inline|scale:10000}}
| subdivision_type        = [[世界政區索引|国家]]
| subdivision_name        = {{FRA}}
| subdivision_type1       = [[大区_(法国)|大区]]
| subdivision_name1       = {{flag|Occitanie}}
| subdivision_type2       = [[省_(法国)|省]]
| subdivision_name2       = {{flag|Gard}}<small>（[[法国省会及大区首府|省会]]）</small>
| subdivision_type3       = [[区_(法国)|区]]
| subdivision_name3       = [[尼姆区|尼姆区]]<small>（[[法语国家和地区的行政中心|区府]]）</small>
| subdivision_type4       = [[市镇公共合作组织|EPCI]]
| subdivision_name4       = {{link-fr|尼姆都会城市圈公共社区|Communauté d'agglomération Nîmes Métropole}}<small>（驻地）</small>
| blank_name_sec1         = [[縣_(法國)|省级选区]]
| blank_info_sec1         =尼姆第 {{link-fr|尼姆第一县|Canton de Nîmes-1|一}}、{{link-fr|尼姆第二县|Canton de Nîmes-2|二}}、{{link-fr|尼姆第三县|Canton de Nîmes-3|三}}、{{link-fr|尼姆第四县|Canton de Nîmes-4|四}}县和{{link-fr|圣吉勒县|Canton de Saint-Gilles}}
| blank1_name_sec1        = {{link-fr|法国立法选举|Élections législatives en France|立法选区}}
| blank1_info_sec1        = {{link-fr|加尔省第一选区|Première circonscription du Gard}}和{{link-fr|加尔省第六选区|Sixième circonscription du Gard|第六选区}}
| area_total_km2          = 161.85
| elevation_max_m         = 215
| elevation_min_m         = 21
| population_as_of        = {{wikidata|qualifier|P1082|P585}}
| population_total        = {{wikidata|property|raw|P1082}}
| population_rank         = [[法国人口|法国]]{{link-fr|法国人口数量最多的市镇|Liste des communes de France les plus peuplées|市镇}}第21位
| population_density_km2  = {{计算|{{wikidata|property|raw|P1082}}/161.85|0}}
| population_blank1_title = {{link-fr|尼姆城市区|Aire urbaine de Nîmes|城市区}}
| population_blank1       = 
| population_blank2_title = {{link-fr|尼姆都会城市圈公共社区|Communauté d'agglomération Nîmes Métropole|EPCI}}
| population_blank2       = {{wikidata|property|raw|Q1119865|P1082}}
| leader_title            = [[市长_(法国)|市长]]
| leader_name             = {{link-fr|让-保罗·富尼耶|Jean-Paul Fournier}}
| leader_party            = {{法国政党标志|lr}}
| population_demonym      = {{lang|fr|Nîmois}}<small>（男性）</small><br>{{lang|fr|Nîmoises}}<small>（女性）</small>
| timezone                = {{wikidata|properties|P421}}
| utc_offset              = +1
| utc_offset_DST          = +2
| postal_code             = 30000
| area_code               = {{tel|33|466}}
| blank_name              = [[市镇_(法国)|市镇]]编码
| blank_info              = 30189
| website                 = {{Wikidata|property|P856}}
| footnotes               = 资料最后更新：{{date|2021-04-30|iso}}
}}
'''尼姆'''（{{lang-fr|Nîmes}}，{{IPA-fr|nim|lang|Fr-Nîmes.ogg}}），法国南部城市，[[奥克西塔尼大区|奥克西塔尼大区]][[加尔省|加尔省]]的一个[[市镇_(法国)|市镇]]，也是该省的省会和人口最多的城市，下辖[[尼姆区|尼姆区]]<ref name="admin">{{Cite web|url=https://www.communes.com/ville-nimes|title=La ville de Nîmes|accessdate=2021-04-30|author=communes.com|language=fr|publisher=communes.com|archive-url=https://web.archive.org/web/20190815080954/https://www.communes.com/ville-nimes|archive-date=2019-08-15|dead-url=no}}</ref>，其市镇面积为161.85平方公里，{{wikidata|qualifier|P1082|P585}}时人口数量为{{wikidata|property|normal+|P1082}}人，是原[[朗格多克-鲁西永大区|朗格多克-鲁西永大区]]的第二大城市，在法国城市中排名第21位。

尼姆位于[[加尔省|加尔省]]中部，[[塞文山脉|塞文山脉]]脚下，距离地中海海滨大约30公里<ref name="geo">{{Cite web|url=https://www.geoportail.gouv.fr/plan/30189/nimes|title=Plan Géoportail|accessdate=2021-04-30|author=Géoportail|language=fr|website=geoportail.fr|archive-date=2021-04-30|archive-url=https://web.archive.org/web/20210430063612/https://www.geoportail.gouv.fr/plan/30189/nimes|dead-url=no}}</ref>，是一个区域性的工商业中心、科教中心及交通枢纽，多条公路和铁路在此交汇。尼姆也是法国南部重要的旅游城市，市内分布大量古罗马时期的建筑，其中[[尼姆竞技场|尼姆竞技场]]和{{link-fr|泉水花园|Jardins de la Fontaine}}为当地的代表性景点。

==地名来源==

“尼姆”一名来源于其古罗马名称“{{link-fr|内毛苏斯|Nemausus}}”（{{lang-fr|Nemousus}}），是当地一处泉水的名字，现为{{link-fr|泉水花园|Jardins de la Fontaine}}<ref>Jean-François D. Maucomble, Histoire abrégée de la ville de Nîmes, avec la description de ses antiquités, Amsterdam, 1767 {{fr}}</ref>。

==历史==
{{More|{{link-fr|内毛苏斯|Nemausus}}|{{link-fr|尼姆历史|Histoire de Nîmes}}}}
[[File:Le_Temple_De_Diane_-_panoramio.jpg|thumb]]

尼姆地区早在古罗马时期就已出现人类活动<ref name="histoire">{{cite web|url=https://www.nimes-tourisme.com/experience/|title=NÎMES AU FIL DES SIÈCLES|accessdate=2019-12-18|author=nimes-tourisme.com|language=fr|publisher=nimes-tourisme.com|archive-url=https://web.archive.org/web/20191217231156/https://www.nimes-tourisme.com/experience/|archive-date=2019-12-17|dead-url=no}}</ref>，为{{link-fr|阿尔科米克沃尔克人|Volques Arécomiques}}的活动中心，罗马人入侵后，原城址被建成为{{link-fr|内毛苏斯|Nemausus}}，自公元前118年起成为{{link-fr|多米蒂安大道|Voie Domitienne}}上的一站。此后，{{link-fr|内毛苏斯|Nemausus}}因其战略性的地理位置（罗马和西班牙之间）而受到重视，一系列的城市设施开始出现，包括斗兽场、引水道（今加尔桥）和教堂等，并修建了{{link-fr|奥古斯都门|Porte d'Auguste}}和{{link-fr|法兰西门 (尼姆)|Porte de France (Nîmes)|法兰西门}}两处重要的城门，城市人口数量达到2.5万，成为当时[[纳博讷高卢|纳博讷高卢行省]]内最大的城市之一<ref>Gérard Coulon, Les Gallo-Romains : vivre, travailler, croire, se distraire – 54 av. J.-C.-486 apr. J.-C., Paris : Errance, 2006. Collection Hespérides, (ISBN 978-2-87772-331-2), p. 21 {{fr}}</ref>。公元5世纪后，尼姆多处遭受外敌入侵，其中公元六至七世纪期间，尼姆被[[西哥特人|西哥特人]]占领，因长期地处多个政权的边界而受到频繁的袭击，人口数量急剧下降，直到公元8世纪收归{{link-fr|图卢兹公爵列表|Liste des comtes de Toulouse|图卢兹公国}}后才逐渐恢复稳定。公元13世纪，尼姆居民与[[阿尔比十字军|阿尔比十字军]]展开了激烈的斗争<ref name="histoire"/>。文艺复兴期间，尼姆境内出现了多处文化社团和手工业作坊<ref>Josiane Pagnon, Marc Kérignard (photogr.), Nîmes en joie, église en soie, Inventaire général du patrimoine, Région Languedoc-Roussillon, novembre 2012 (ISBN 9782362190599) {{fr}}</ref>。1685年《[[枫丹白露敕令|枫丹白露敕令]]》颁布后，尼姆地区的新教徒再次举行大规模的防抗，史称“{{link-fr|塞文山战争|Guerre des Cévennes}}”，造成该地区长期不安稳的局面，直至法国大革命结束。[[法兰西第一共和国|法兰西第一共和国]]成立后，尼姆成为加尔省省会<ref name="histoire"/>。19世纪中期，铁路连通至尼姆，并使其成为一个区域性的枢纽；同时，当地附近出现了多个酒庄，酿酒业得到了发展。1944年5月27日，尼姆遭遇联军[[B-24轟炸機|B-24轟炸機]]的大规模破坏，造成近千人死伤<ref name="histoire"/>。2001年，[[法国高速铁路地中海线|法国高速铁路地中海线]]建成通车，尼姆前往巴黎的最佳旅行时间缩短至3小时。

==地理==
[[File:Map_commune_FR_insee_code_30189.png|250px]]
[[File:Vue_de_Nîmes_depuis_La_Tour_Magne.jpg|250px]]
[[File:Nîmes-Jardin_de_La_Fontaine-Résurgence_de_la_Fontaine-20101001.jpg|250px]]

尼姆位于法国南部，[[奥克西塔尼大区|奥克西塔尼大区]]的东部和[[加尔省|加尔省]]的中部，距离大区首府[[图卢兹|图卢兹]]大约291公里，距离法国首都[[巴黎|巴黎]]大约712公里<ref name="geo"/>。与尼姆接壤的市镇包括：{{Wikidata|properties|linked|P47}}<ref name="geo"/>。

===地形===

尼姆位于[[塞文山脉|塞文山脉]]脚下，地势北高南低，老城区地势平坦，整个市镇范围内的海拔在21至215米之间<ref name="geo"/>。

===地质===

尼姆附近地表多为山前冲积物<ref>{{Cite web|url=http://infoterre.brgm.fr/viewer/MainTileForward.do#|title=Info Terre|accessdate=2019-08-23|author=BRGM|language=fr|publisher=brgm.fr|archive-url=https://web.archive.org/web/20170423154453/http://infoterre.brgm.fr/viewer/MainTileForward.do|archive-date=2017-04-23|dead-url=no}}</ref>，适宜大部分农作物生长。

===水文===

{{link-fr|泉水花园|Jardins de la Fontaine}}位于尼姆市区，除此之外，尼姆境内缺乏大型自然水域<ref name="geo"/>。

===植被===

尼姆属于亚热带常绿硬叶林，被称为“{{link-fr|加里格|Garrigue}}”植被带，多处葡萄酒庄分布于该地区。市区内的绿地公园主要分布在{{link-fr|泉水花园|Jardins de la Fontaine}}内<ref name="geo"/>。

在鲜花城市的评比中，尼姆被评为4星级（最高级）鲜花城市<ref name="demographie">{{Cite web|url=http://www.linternaute.com/ville/nimes/ville-30189|title=Nîmes (30000)，Gard|accessdate=2021-04-30|language=fr|website=linternaute.fr|archive-date=2019-06-19|archive-url=https://web.archive.org/web/20190619142147/http://www.linternaute.com/ville/nimes/ville-30189|dead-url=no}}</ref>。

===气候===
尼姆在[[柯本气候分类法|柯本气候分类法]]中属于[[地中海气候|地中海气候]]，夏季炎热干燥，冬季温和湿润，降水分布均匀。受{{link-fr|塞文气候|Épisode cévenol}}的影响，尼姆秋冬两季易出现短时强降雨天气<ref name="climat">{{Cite web|url=https://www.infoclimat.fr/climatologie/normales-records/1981-2010/nimes-courbessac/valeurs/07645.html|title=Nimes-Courbessac|accessdate=2019-12-18|author=infoclimat.fr|language=fr|publisher=infoclimat.fr|archive-url=https://web.archive.org/web/20191217231155/https://www.infoclimat.fr/climatologie/normales-records/1981-2010/nimes-courbessac/valeurs/07645.html|archive-date=2019-12-17|dead-url=no}}</ref>。

尼姆市区内的{{link-fr|库尔贝萨克|Courbessac}}街区设有气象站，以下为该气象站的数据：
{{Weather box
|location = 尼姆-{{link-fr|库尔贝萨克|Courbessac}} 1973–2019年气象数据
|metric first = Y
|single line = Y
|Jan record high C = 21.5
|Feb record high C = 24.6
|Mar record high C = 27.3
|Apr record high C = 30.7
|May record high C = 34.7
|Jun record high C = 44.4
|Jul record high C = 38.9
|Aug record high C = 41.6
|Sep record high C = 36.8
|Oct record high C = 31.9
|Nov record high C = 26.1
|Dec record high C = 20.6
|Year record high C = 44.4
|Jan high C = 11.0 
|Feb high C = 12.4 
|Mar high C = 16.0 
|Apr high C = 18.6 
|May high C = 23.0 
|Jun high C = 27.5 
|Jul high C = 31.0 
|Aug high C = 30.5 
|Sep high C = 25.7 
|Oct high C = 20.4 
|Nov high C = 14.5 
|Dec high C = 11.3 
|Year high C = 20.2 
|Jan mean C = 6.8 
|Feb mean C = 7.8 
|Mar mean C = 10.9 
|Apr mean C = 13.5 
|May mean C = 17.5 
|Jun mean C = 21.7 
|Jul mean C = 24.9 
|Aug mean C = 24.4 
|Sep mean C = 20.3 
|Oct mean C = 16.0 
|Nov mean C = 10.5 
|Dec mean C = 7.4 
|Year mean C = 15.1 
|Jan low C = 2.7
|Feb low C = 3.2
|Mar low C = 5.8
|Apr low C = 8.3
|May low C = 12.1
|Jun low C = 15.8
|Jul low C = 18.7
|Aug low C = 18.4
|Sep low C = 14.9
|Oct low C = 11.5
|Nov low C = 6.5
|Dec low C = 3.6
|Year low C = 10.1
|Jan record low C = -12.2
|Feb record low C = -14
|Mar record low C = -6.8
|Apr record low C = -2
|May record low C = 1
|Jun record low C = 2.3
|Jul record low C = 10
|Aug record low C = 9.2
|Sep record low C = 5.4
|Oct record low C = -1
|Nov record low C = -4.8
|Dec record low C = -9.7
|Year record low C = -14
|Jan precipitation mm = 64.7
|Feb precipitation mm = 47.3
|Mar precipitation mm = 40.4
|Apr precipitation mm = 65.1
|May precipitation mm = 58.5
|Jun precipitation mm = 40.9
|Jul precipitation mm = 28.2
|Aug precipitation mm = 53.3
|Sep precipitation mm = 96.4
|Oct precipitation mm = 119.2
|Nov precipitation mm = 83.1
|Dec precipitation mm = 65.8
|Year precipitation mm = 762.9
|Jan sun = 141.6
|Feb sun = 166.3
|Mar sun = 222.2
|Apr sun = 229.8
|May sun = 262
|Jun sun = 311
|Jul sun = 341.1
|Aug sun = 301.6
|Sep sun = 239
|Oct sun = 166.6
|Nov sun = 147.9
|Dec sun = 134
|Year sun = 2663.1
|source= Infoclimat<ref name="climat"/>
}}

==行政区划==

尼姆是法国[[奥克西塔尼大区|奥克西塔尼大区]][[加尔省|加尔省]]的一个市镇，编号为30189，它也是[[加尔省|加尔省]]的省会。尼姆下辖[[尼姆区|尼姆区]]，隶属于{{link-fr|加尔省第一选区|Première circonscription du Gard}}和{{link-fr|加尔省第六选区|Sixième circonscription du Gard|第六选区}}，管理{{link-fr|尼姆第一县|Canton de Nîmes-1}}、{{link-fr|尼姆第二县|Canton de Nîmes-2|第二县}}、{{link-fr|尼姆第三县|Canton de Nîmes-3|第三县}}和{{link-fr|尼姆第四县|Canton de Nîmes-4|第四县}}，另有一部分区域被划至{{link-fr|圣吉勒县|Canton de Saint-Gilles}}。尼姆也是{{link-fr|尼姆都会城市圈公共社区|Communauté d'agglomération Nîmes Métropole}}的办公驻地。

尼姆市政府则将其市镇划分为7个街区，自2002年起开始实行街区自治制度<ref>{{cite web|url=https://www.nimes.fr/index.php?id=254|editor=nimes.fr|title=Conseils de Quartiers|accessdate=2019-12-18|language=fr|archive-url=https://web.archive.org/web/20190407170452/http://www.nimes.fr/index.php?id=254|archive-date=2019-04-07|dead-url=no}}</ref>。

[[法国国家统计与经济研究所|法国国家统计与经济研究所]]（简称“{{lang|fr|INSEE}}”）在进行数据统计时，将尼姆及相邻的另外8个市镇设为{{link-fr|尼姆城市核心区|Unité urbaine de Nîmes}}，并将包括核心区在内的周边共50个市镇划为{{link-fr|尼姆城市区|Aire urbaine de Nîmes}}<ref>{{Cite web|url=https://www.insee.fr/fr/metadonnees/cog/aire-urbaine/AU2010040-nimes|title=Aire urbaine de Nîmes (040)|accessdate=2019-12-18|author=insee.fr|language=fr|publisher=insee.fr|archive-url=https://web.archive.org/web/20180512050853/https://www.insee.fr/fr/metadonnees/cog/aire-urbaine/AU2010040-nimes|archive-date=2018-05-12|dead-url=no}}</ref>。自2020年起，尼姆城市区被包含92个市镇的{{link-fr|尼姆城市辐射区|Aire d'attraction de Nîmes}}代替<ref>{{Cite web|url=https://www.insee.fr/fr/metadonnees/definition/c2173|title=Aire d'attraction des villes|accessdate=2021-04-30|author=insee.fr|language=fr|publisher=insee.fr|archive-date=2020-11-10|archive-url=https://web.archive.org/web/20201110221239/https://www.insee.fr/fr/metadonnees/definition/c2173|dead-url=no}}</ref><ref>{{Cite web|url=https://www.insee.fr/fr/metadonnees/cog/aire-d-attraction-des-villes-2020/AAV2020037-nimes|title=Aire d'attraction des villes 2020 de Nîmes (037)|accessdate=2021-04-30|author=insee.fr|language=fr|publisher=insee.fr|archive-date=2021-06-07|archive-url=https://web.archive.org/web/20210607192611/https://www.insee.fr/fr/metadonnees/cog/aire-d-attraction-des-villes-2020/AAV2020037-nimes|dead-url=no}}</ref>。此外，{{lang|fr|INSEE}}还将尼姆市镇分为了63个“块区”（{{lang|fr|IRIS}}）<ref name="geo"/><ref>{{Cite web|url=https://sig.ville.gouv.fr/Territoire/30189/onglet/DonneesLocales|title=Tableaux disponibles|accessdate=2019-12-18|author=sig.ville.gouv.fr|language=fr|publisher=sig.ville.gouv.fr|archive-url=https://web.archive.org/web/20191217231155/https://sig.ville.gouv.fr/Territoire/30189/onglet/DonneesLocales|archive-date=2019-12-17|dead-url=no}}</ref>，以便于统计人口分布情况。

==交通==
[[File:Autoroute_Lights_(193934801).jpeg|250px]]
[[File:Façade_de_la_gare_de_Nîmes.JPG|250px]]]]

===公路===

尼姆位于罗讷河谷前往西班牙方向的必经之路上，[[A9高速公路|法国国家A9号]]和[[A54高速公路|A54号]]两条高速公路在尼姆市区南部交汇，并设有多个出入口连接市区。此外，法国国道N106线和多条加尔省省道在尼姆交汇<ref name="geo"/>。

奥克西塔尼大区下属的城际客运线路系统包含多条连接尼姆和[[:Category:加尔省市镇|周边主要市镇]]的常规或学生巴士线路<ref>{{Cite web|url=https://lio.laregion.fr/Presentation-de-liO|title=Les lignes routières en Deux Sèvres|accessdate=2019-12-18|author=lio.laregion.fr|language=fr|publisher=lio.laregion.fr|archive-url=https://web.archive.org/web/20191205083852/https://lio.laregion.fr/Presentation-de-liO|archive-date=2019-12-05|dead-url=no}}</ref>。

2017年，65.8%的尼姆家庭拥有至少一辆私人汽车<ref name="auto">{{Cite web|url=http://www.linternaute.com/ville/nimes/ville-30189/auto|title=Automobile à Nîmes (30000)|accessdate=2019-12-18|language=fr|website=linternaute.com|archive-url=https://web.archive.org/web/20191217231156/http://www.linternaute.com/ville/nimes/ville-30189/auto|archive-date=2019-12-17|dead-url=no}}</ref>。2019年，尼姆境内共发生各类交通事故110起，造成14人遇难，146人受伤<ref name="auto"/>。

===铁路===
{{More|尼姆站}}
尼姆位于[[塔拉斯孔－塞特铁路|塔拉斯孔－塞特铁路]]、[[圣日耳曼代福塞－尼姆铁路|圣日耳曼代福塞－尼姆铁路]]和{{link-fr|尼姆－勒格罗迪鲁瓦铁路|Ligne de Saint-Césaire au Grau-du-Roi}}的交汇处<ref name="geo"/>。[[尼姆站|尼姆火车站]]位于市中心，是法国铁路系统a级车站，该站每天停靠多趟前往[[巴黎-里昂火车站|巴黎]]方向及巴塞罗那、马德里、图卢兹、马赛、里尔、斯特拉斯堡、南特、雷恩等地的[[法国高速列车|高速列车]]，同时也开行前往[[克莱蒙费朗站|克莱蒙费朗]]、[[阿维尼翁中央站|阿维尼翁]]、[[蒙彼利埃圣罗克站|蒙彼利埃]]、[[佩皮尼昂站|佩皮尼昂]]等地的区域列车。2018年，尼姆站累计发送旅客数量达367万人次<ref>{{Cite web|url=https://data.sncf.com/explore/dataset/frequentation-gares/table/?sort=nom_gare&q=nimes|title=Fréquentation en gares|accessdate=2019-12-18|author=ressources.data.sncf.com|language=fr|publisher=ressources.data.sncf.com|archive-date=2020-08-21|archive-url=https://web.archive.org/web/20200821071550/https://data.sncf.com/explore/dataset/frequentation-gares/table/?sort=nom_gare&q=nimes}}</ref>。2019年12月15日，位于尼姆市区东部的[[尼姆-加尔桥站|尼姆-加尔桥站]]建成使用，该站是一个普铁和高铁换乘车站，[[尼姆－蒙彼利埃繞道|尼姆－蒙彼利埃繞道]]和[[塔拉斯孔－塞特铁路|塔拉斯孔－塞特铁路]]在此交汇。

===航空===
{{More|{{link-fr|尼姆加龙机场|Aéroport de Nîmes-Garons}}}}
{{link-fr|尼姆加龙机场|Aéroport de Nîmes-Garons}}（AITA编码：FNI）位于尼姆市区南部，在高铁开通前主要开行前往巴黎及法国北方城市的航线，现由[[瑞安航空|瑞安航空]]提供前往马拉喀什、布鲁塞尔、伦敦等地的廉价航班<ref>{{Cite web|url=https://www.nimes.aeroport.fr/destinations-fr|title=Vols & Destinations|accessdate=2019-12-18|author=nimes.aeroport.fr|language=fr|publisher=nimes.aeroport.fr|archive-url=https://web.archive.org/web/20191217231157/https://www.nimes.aeroport.fr/destinations-fr|archive-date=2019-12-17|dead-url=no}}</ref>。

[[File:Nîmes_Tango_Irisbus_Crealis_Neo_18_n°708_T1_Boulevard_des_Arènes.JPG|250px]]

===城市公共交通===
{{More|{{link-fr|尼姆城市公共交通|Transports en commun de Nîmes}}}}

{{link-fr|尼姆城市公共交通|Transports en commun de Nîmes}}（商业名称为“{{lang|fr|TANgo!}}”）是当地的城市公共交通系统，截至2021年4月，该系统包含了1条大容量公交线路（编号为T1）和21条常规公交线路，同时提供定制公交、校车、机场摆渡巴士等服务，其线路网覆盖了{{link-fr|尼姆都会城市圈公共社区|Communauté d'agglomération Nîmes Métropole}}的所有市镇，由[[法国交通发展集团|法国交通发展集团]]负责运营<ref>{{Cite web|url=https://www.tangobus.fr/1133-Les-lignes-de-Nimes.html|title=Les lignes de Nîmes|accessdate=2019-12-18|author=tangobus.fr|language=fr|publisher=tangobus.fr|archive-url=https://web.archive.org/web/20191215012704/https://www.tangobus.fr/1133-Les-lignes-de-Nimes.html|archive-date=2019-12-15|dead-url=no}}</ref>。

==政治==
{{More|{{link-fr|尼姆市长列表|Liste des maires de Nîmes}}|{{link-fr|2020年尼姆市政选举|Élections municipales de 2020 à Nîmes}}}}
[[File:La_Mairie_de_Nîmes.jpg|250px]]

现任尼姆的现任[[市长_(法国)|市长]]为{{link-fr|让-保罗·富尼耶|Jean-Paul Fournier}}先生，为[[共和党_(法国)|共和党]]的一名成员<ref>{{Cite web|url=https://www.annuaire-mairie.fr/ville-nimes.html|title=Ville de Nîmes|accessdate=2019-12-18|author=annuaire-mairie.fr|language=fr|publisher=annuaire-mairie.fr|quote=Le maire de Nîmes se nomme Monsieur Jean-Paul Fournier|archive-url=https://web.archive.org/web/20190607215704/https://www.annuaire-mairie.fr/ville-nimes.html|archive-date=2019-06-07|dead-url=no}}</ref>，他在2014年的市政选举中获得了46.8%的支持率，在{{link-fr|2020年加尔省市政选举|Élections municipales de 2020 dans le Gard|2020年的市政选举}}中则获得34.34%的支持率<ref>{{Cite web|url=https://www.francetvinfo.fr/elections/resultats/gard_30/nimes_30000|title=Résultats des élections municipales|accessdate=2019-12-18|author=Francetvinfo|language=fr|publisher=francetvinfo.fr|archive-url=https://web.archive.org/web/20191127043650/https://www.francetvinfo.fr/elections/resultats/gard_30/nimes_30000|archive-date=2019-11-27|dead-url=no}}</ref>

{| class="wikitable mw-collapsible" style="font-size:smaller"
|colspan="3" align="center" style="background:#BAE0FC"|'''尼姆历届市长'''
|-
!align="center" |任期
!align="center" |市长
!align="center" |党派
|-
|1944年－1947年
|{{lang|fr|Léon Vergnole}}<br>{{link-fr|莱昂·韦尔尼奥勒|Léon Vergnole}}
|{{法国政党标志|pcf}}
|-
|1947年－1965年
|{{lang|fr|Edgar Tailhades}}<br>{{link-fr|埃德加·塔亚德|Edgar Tailhades}}
|{{法国政党标志|sfio}}
|-
|1965年－1983年
|{{lang|fr|Émile Jourdan}}<br>{{link-fr|埃米尔·茹尔丹|Émile Jourdan}}
|{{法国政党标志|pcf}}
|-
|1983年－1995年
|{{lang|fr|Jean Bousquet}}<br>{{link-fr|让·布斯凯 (政治人物)|Jean Bousquet (homme politique)|让·布斯凯}}
|{{法国政党标志|udi}}
|-
|1995年－2001年
|{{lang|fr|Alain Clary}}<br>{{link-fr|阿兰·克拉里|Alain Clary}}
|{{法国政党标志|pcf}}
|-
|2001年－
|{{lang|fr|Jean-Paul Fournier}}<br>{{link-fr|让-保罗·富尼耶|Jean-Paul Fournier}}
|{{法国政党标志|ump}}<br>→{{法国政党标志|lr}}
|}

在[[2017年法国总统选举|2017年法国大选]]的第一次选举当中，法国极左翼领袖[[让-吕克·梅朗雄|让-吕克·梅朗雄]]在尼姆获得23.99%的支持率，居所有候选人首位；法国现任总统[[埃马纽埃尔·马克龙|马克龙]]则在第二次选举中获得了65.28%的支持率并胜出<ref>{{Cite web|url=https://www.lemonde.fr/languedoc-roussillon-midi-pyrenees/gard,30/nimes,30189/elections/presidentielle-2017/|title=RÉSULTATS PRÉSIDENTIELLE 2017 - NIME|accessdate=2019-12-18|author=Le Monde|language=fr|publisher=lemonde.fr|archive-url=https://web.archive.org/web/20191217231154/https://www.lemonde.fr/languedoc-roussillon-midi-pyrenees/gard,30/nimes,30189/elections/presidentielle-2017/|archive-date=2019-12-17|dead-url=no}}</ref>。

==人口==
2018年，尼姆市镇人口数量为149,633，在法国排名第21位。其中男性71,421人，女性79,189人，75岁及以上人口占8.7%，外籍人口数量为41,167人，人口密度为925人/平方公里，当地居民被称为{{lang|fr|Nîmois}}（男性）或{{lang|fr|Nîmoises}}（女性）<ref name="demographie"/>。2019年，尼姆境内出生1,862人，死亡人口1,500人<ref name="demographie"/>。

{{Demography
|caption = 尼姆1936年－2018年人口变化情况
|1936=93,758
|1946=91,667
|1954=89,130
|1962=99,802
|1968=123,292
|1975=127,933
|1982=124,220
|1990=128,471 
|1999=133,424
|2008=140,267
|2012=146,709
|2016=151,001
|2018=149,633
|source= Cassini<ref>{{Cite web|url=http://cassini.ehess.fr/fr/html/fiche.php?select_resultat=25041|title=Nîmes|accessdate=2021-04-30|author=Cassini|language=fr|website=cassini.ehess.fr|archive-date=2021-06-30|archive-url=https://web.archive.org/web/20210630140729/http://cassini.ehess.fr/fr/html/fiche.php?select_resultat=25041|dead-url=no}}</ref>、[[法国国家统计与经济研究所|INSEE]]<ref>{{Cite web|url=https://www.insee.fr/fr/information/2008354|title=Les résultats des recensements de la population|accessdate=2021-04-30|author=insee.fr|language=fr|publisher=insee.fr|archive-date=2021-05-01|archive-url=https://web.archive.org/web/20210501060513/https://www.insee.fr/fr/information/2008354|dead-url=no}}</ref><ref>[[尼姆#外部链接|Commune de Nîmes (30189) - commune actuelle]]{{fr}}</ref>
}}

==经济==
[[File:Le_Parc_scientifique_et_technique_Georges_Besse.jpg|250px]]
尼姆是法国南部的一座综合性工商业城市，{{link-fr|尼姆-巴尼奥勒-于泽斯-勒维冈工商会|Chambre de commerce et d'industrie de Nîmes-Bagnols-Uzès-Le Vigan}}的所在地。截至2021年4月，当地共有各类用人单位27,686家，平均历史为15年，其中99.03%为中小型企业（{{lang|fr|PME}}）<ref>{{Cite web|url=https://www.manageo.fr/geo/occitanie-_reg76/gard-_dep30/nimes-_vil6815.html|title=LES ATOUTS ÉCONOMIQUES DE : NIMES (30)|accessdate=2021-04-30|editor=Manageo|language=fr|website=manageo.fr|archive-date=2021-04-30|archive-url=https://web.archive.org/web/20210430063612/https://www.manageo.fr/geo/occitanie-_reg76/gard-_dep30/nimes-_vil6815.html|dead-url=no}}</ref>。{{lang|fr|Société des Grands Garages du Gard}}（汽车销售）、{{lang|fr|Oc'via}}（工程技术）及{{lang|fr|SA Defense et D'Assurances - Sada}}（保险）是当地2019年营业额最高的三个企业，分别为113,065,833欧元、109,305,356欧元和92,311,099欧元<ref>{{Cite web|url=http://entreprises.lefigaro.fr/nimes/ville-30189|title=Entreprises à Nîmes (30)|accessdate=2021-04-30|editor=Le Figaro|language=fr|website=entreprises.lefigaro.fr|archive-date=2021-05-31|archive-url=https://web.archive.org/web/20210531062047/https://entreprises.lefigaro.fr/nimes/ville-30189|dead-url=no}}</ref>。

===财政收入===

2019年，尼姆的财政收入总额为244,349,000欧元，财政支出总额为211,081,000欧元，当年的债务总额为189,605,000欧元<ref>{{Cite web|url=http://www.journaldunet.com/business/budget-ville/nimes/ville-30189/budget|title=Budget municipal à Nimes (30000)|accessdate=2019-12-18|author=JDN|language=fr|website=journaldunet.com|archive-url=https://web.archive.org/web/20191217231158/http://www.journaldunet.com/business/budget-ville/nimes/ville-30189/budget|archive-date=2019-12-17|dead-url=no}}</ref>。2020年，尼姆共获得42,236,130欧元的国家财政补助，比上一年增加了0.01%<ref>{{Cite web|url=https://www.cohesion-territoires.gouv.fr/nimes/30189|title=Nîmes - Commune|accessdate=2021-04-30|editor=Ministère de la Cohésion des territoires et des Relations avec les collectivités territoriales|language=fr|website=cohesion-territoires.gouv.fr|archive-date=2021-04-30|archive-url=https://web.archive.org/web/20210430063612/https://www.cohesion-territoires.gouv.fr/nimes/30189|dead-url=no}}</ref>。

2017年，尼姆的人均月收入总额为2,040欧元，其中高级职员为3,702欧元，低于法国平均水平（4,214欧元）；{{link-fr|中级职员|Profession intermédiaire}}为2,192欧元，低于法国平均水平（2,353欧元）；普通职员为1,608欧元，亦低于法国平均水平（1,690欧元）<ref>{{Cite web|url=http://www.journaldunet.com/business/salaire/nimes/ville-30189|title=Salaire moyen à Nîmes (30000)|accessdate=2021-04-30|editor=JDN|language=fr|website=journaldunet.fr|archive-date=2020-02-20|archive-url=https://web.archive.org/web/20200220102103/http://www.journaldunet.com/business/salaire/nimes/ville-30189|dead-url=no}}</ref><ref>{{Cite web|url=http://www.journaldunet.com/management/ville/nimes/ville-30189/emploi|title=Emploi moyen à Nimes (30000)|accessdate=2019-12-18|author=JDN|language=fr|website=journaldunet.com|archive-url=https://web.archive.org/web/20191217231159/http://www.journaldunet.com/management/ville/nimes/ville-30189/emploi|archive-date=2019-12-17|dead-url=no}}</ref>。

2017年，尼姆境内的青壮年（15至64岁）失业率为21.8%，当地42.2%的家庭拥有纳税资格，平均纳税3,594欧元，低于法国平均水平（3,888欧元）<ref>{{Cite web|url=http://www.journaldunet.com/economie/impots/nimes/ville-30189|title=Impôts à Nîmes (30000)|accessdate=2021-04-30|editor=JDN|language=fr|website=journaldunet.com|archive-url=https://web.archive.org/web/20191217231156/http://www.journaldunet.com/economie/impots/nimes/ville-30189|archive-date=2019-12-17|dead-url=no}}</ref>。

==社会事务==
[[File:IUT_de_Nîmes_-_Entrée_du_bâtiment_administratif.jpg|250px]]
===教育===
{{More|尼姆大学|{{link-fr|尼姆应用科技学院|Institut universitaire de technologie de Nîmes}}}}
尼姆属于{{link-fr|蒙彼利埃学区|Académie de Montpellier (éducation)}}<ref>{{Cite web|url=https://www.ac-montpellier.fr/cid97029/votre-nouvelle-region-academique.html|title=Région académique Occitanie|accessdate=2020-04-15|editor=Académie de Montpellier|language=fr|website=ac-montpellier.fr|archive-date=2020-08-15|archive-url=https://web.archive.org/web/20200815210351/https://www.ac-montpellier.fr/cid97029/votre-nouvelle-region-academique.html|dead-url=yes}}</ref>。截止2017年1月1日，尼姆境内共有40所幼儿园、54所小学、18所初级中学、10所普通高中、0所农业高中和8所职业高中<ref>{{Cite web|url=https://ville-data.com/college-lycee/Nimes-30189|title=Education à NIMES (30000)|accessdate=2019-12-18|language=fr|website=linternaute.com|archive-url=https://web.archive.org/web/20191217231156/https://ville-data.com/college-lycee/Nimes-30189|archive-date=2019-12-17|dead-url=no}}</ref>。2018至2019学年度，尼姆境内共有学生19408名<ref>{{Cite web|url=http://www.linternaute.com/ville/nimes/ville-30189/education|title=Collèges et lycées à Nimes|accessdate=2019-12-18|author=ville-date.com|language=fr|publisher=ville-data.com|archive-url=https://web.archive.org/web/20191217231158/http://www.linternaute.com/ville/nimes/ville-30189/education|archive-date=2019-12-17|dead-url=no}}</ref>。

在高等教育方面，[[尼姆大学|尼姆大学]]成立于2007年，是法国的一个公立高等学府。[[蒙彼利埃大学|蒙彼利埃大学]]的部分专业及下属的{{link-fr|尼姆应用科技学院|Institut universitaire de technologie de Nîmes|应用科技学院}}位于尼姆<ref>{{Cite web|url=https://iut-nimes.edu.umontpellier.fr/liut/presentation/|title=Présentation|accessdate=2019-12-18|author=iut-nimes.edu.umontpellier.fr|language=fr|publisher=iut-nimes.edu.umontpellier.fr|archive-url=https://web.archive.org/web/20191217231157/https://iut-nimes.edu.umontpellier.fr/liut/presentation/|archive-date=2019-12-17|dead-url=no}}</ref>。此外法国{{link-fr|国立警察学校|École nationale de police}}亦在尼姆设有分校区。

===医疗===
截止2019年1月1日，尼姆境内共有全科医生196名、保健师235名、牙医133名、护士303名、耳科医生7名、眼科医生24名、皮肤科医生18名、助产士21名、儿科医生14名和妇科医生23名。境内共有药房63家、养老院19家、残疾人帮扶中心21家<ref name="sante">{{Cite web|url=http://www.linternaute.com/ville/nimes/ville-30189/sante-social|title=Santé et social à NIMES (30000)|accessdate=2019-12-18|language=fr|website=linternaute.com|archive-date=2019-12-17|archive-url=https://web.archive.org/web/20191217231206/http://www.linternaute.com/ville/nimes/ville-30189/sante-social|dead-url=no}}</ref>。

{{link-fr|尼姆大学中心医院|Centre hospitalier universitaire de Nîmes}}成立于1958年，是法国的一个{{link-fr|中心医院 (法国)|Centre hospitalier (France)|区域性医疗机构}}，也是[[尼姆大学|尼姆大学]]的教学医院，主病区为位于尼姆市区西部的卡雷莫医院（{{lang|fr|Hôpital Carémeau}}），设有1,371个床位，是当地最大的综合性医疗机构<ref>{{Cite web|url=http://www.chu-nimes.fr/le-chu-de-nimes/lhopital-universitaire-caremeau.html|title=L'hôpital universitaire Carémeau|accessdate=2019-12-18|author=chu-nimes.fr|language=fr|publisher=chu-nimes.fr|archive-url=https://web.archive.org/web/20190703205427/http://www.chu-nimes.fr/le-chu-de-nimes/lhopital-universitaire-caremeau.html|archive-date=2019-07-03|dead-url=no}}</ref><ref>{{Cite web|url=https://etablissements.fhf.fr/annuaire/hopital-fiche.php?id=693|title=CENTRE HOSPITALIER UNIVERSITAIRE DE NIMES - HOPITAL CAREMEAU (Nimes)|author=FHF|accessdate=2021-04-30|language=fr|publisher=etablissements.fhf.fr|archive-date=2021-05-04|archive-url=https://web.archive.org/web/20210504171526/https://etablissements.fhf.fr/annuaire/hopital-fiche.php?id=693|dead-url=no}}</ref>。

===住房===

2017年，尼姆境内共有各类住房81,417套，其中30.3%为独立式居民区，68.9%为集中式居民区<ref name="geo"/>。常住房屋占尼姆市镇范围内居民建筑总量的87.8%<ref>{{Cite web|url=http://www.linternaute.com/ville/nimes/ville-30189/immobilier|title=Immobilier à NIMES (30000)|accessdate=2021-04-30|language=fr|website=linternaute.com|archive-url=https://web.archive.org/web/20191217231156/http://www.linternaute.com/ville/nimes/ville-30189/immobilier|archive-date=2019-12-17|dead-url=no}}</ref>。

在住房保障政策方面，2017年，尼姆境内共有27,863户家庭获得了住房经济补助，受益人数占总人口数量的18.5%，其中26,950份为房租补助<ref name="sante"/>。

===商业===
[[File:Nîmes_-_commerce_de_souvenirs.jpg|250px]]
2019年，尼姆境内共有各类实体商铺4,669家，其中餐厅815家、大型超市40家、杂货店140家、面包房146家、肉铺73家、书店50家、装饰品店27家、银行门店87家、美容美发店260家、汽车维修店198家<ref>{{Cite web|url=http://www.linternaute.com/ville/nimes/ville-30189/entreprises|title=Entreprises à NIMES (30000)|accessdate=2019-12-18|language=fr|website=linternaute.com|archive-url=https://web.archive.org/web/20191217231200/http://www.linternaute.com/ville/nimes/ville-30189/entreprises|archive-date=2019-12-17|dead-url=no}}</ref>。市区西南部和东北郊设有大型商业街区<ref name="geo"/>。

===体育===
[[File:Nîmes-Tours_septembre2008.JPG|250px]]
{{More|{{link-fr|尼姆体育|Sport à Nîmes}}}}
2019年，尼姆境内共有11家游泳池、21间体育馆、5座综合体育场、87处网球场、8处马术场、20处足球或橄榄球场、20处篮球或排球场以及3处高尔夫球场<ref name="loisir">{{Cite web|url=http://www.linternaute.com/ville/nimes/ville-30189/sport-loisirs-tourisme|title=Sport, loisirs et tourisme à NIMES (30000)|accessdate=2019-12-18|language=fr|website=linternaute.com|archive-url=https://web.archive.org/web/20191217231202/http://www.linternaute.com/ville/nimes/ville-30189/sport-loisirs-tourisme|archive-date=2019-12-17|dead-url=no}}</ref>。

截至2021年4月，尼姆境内共有26家注册足球俱乐部<ref>{{Cite web|url=https://occitanie.fff.fr/recherche-clubs/?query=n%C3%AEmes|title=26 RÉSULTATS POUR VOTRE RECHERCHE 'NÎMES'|editor=FÉDÉRATION FRANÇAISE DE FOOTBALL - LIGUE DE FOOTBALL D'OCCITANIE|accessdate=2021-04-30|language=fr|website=occitanie.fff.fr|archive-date=2021-05-01|archive-url=https://web.archive.org/web/20210501043719/https://occitanie.fff.fr/recherche-clubs/?query=n%C3%AEmes|dead-url=no}}</ref>，其中[[尼姆奥林匹克|尼姆奥林匹克足球俱乐部]]是当地的代表性足球队，被称为“鳄鱼”（{{lang|fr|Crocodile}}），成立于1901年，2020至2021赛季参加[[法国足球甲级联赛|法国足球甲级联赛]]<ref>{{Cite web|url=https://occitanie.fff.fr/recherche-clubs/?scl=1744|title=NIMES O.|editor=FÉDÉRATION FRANÇAISE DE FOOTBALL - LIGUE DE FOOTBALL D'OCCITANIE|accessdate=2021-04-30|language=fr|website=occitanie.fff.fr|archive-date=2021-05-01|archive-url=https://web.archive.org/web/20210501131139/https://occitanie.fff.fr/recherche-clubs/?scl=1744|dead-url=no}}</ref>，其主场{{link-fr|科斯蒂耶尔球场|Stade des Costières}}可同时容纳超过1.5万名观众，是当地规模最大的体育设施。

尼姆亦是2019年环法自行车赛的一个途经站点。

===环境===
尼姆的环境事务由{{link-fr|尼姆都会城市圈公共社区|Communauté d'agglomération Nîmes Métropole}}负责管理。2015年，尼姆境内共3家污染企业<ref name="pollution">{{Cite web|url=http://www.linternaute.com/actualite/pollution/nimes/ville-30189|title=Pollution à NIMES (30000)|accessdate=2019-12-18|language=fr|website=linternaute.com|archive-url=https://web.archive.org/web/20191217231158/http://www.linternaute.com/actualite/pollution/nimes/ville-30189|archive-date=2019-12-17|dead-url=no}}</ref>，当年的二氧化氮浓度为13.5µg/m³、臭氧浓度为57.5µg/m³、二氧化硫浓度为1µg/m³、悬浮颗粒物（PM10）20.3µg/m³，水体坤化物平均值0.7µg/L，汞化物平均值0.02µg/L，硝酸盐平均值34.6 mg/L，[[磷酸三正丁酯|磷酸三正丁酯]]平均值0.01 mg/L<ref name="pollution"/>。

===治安===
尼姆市区内共有3个派出所<ref>{{cite web |url=https://demarchesadministratives.fr/commissariat-police/nimes-30000 |title=COMMISSARIAT DE POLICE À NIMES 30000 |access-date=2019-12-18 |language=fr |website=demarchesadministratives.fr |archive-url=https://web.archive.org/web/20191217231154/https://demarchesadministratives.fr/commissariat-police/nimes-30000 |archive-date=2019-12-17 |dead-url=no }}</ref>和2个国家宪兵队<ref>{{cite web |url=https://demarchesadministratives.fr/gendarmerie/nimes-30000 |title=GENDARMERIE À NIMES 30000 |access-date=2019-12-18 |website=demarchesadministratives.fr |language=fr |archive-url=https://web.archive.org/web/20191217231158/https://demarchesadministratives.fr/gendarmerie/nimes-30000 |archive-date=2019-12-17 |dead-url=no }}</ref>，另设有多处消防站<ref>{{cite web|url=http://www.sdis30.fr/Pages/Le-Territoire.aspx|title=Le Territoire|access-date=2019-12-18|language=fr|website=sdis30.fr|dead-url=no|archive-url=https://web.archive.org/web/20191217231156/http://www.sdis30.fr/Pages/Le-Territoire.aspx|archive-date=2019-12-17}}</ref>。

2014年，尼姆及附近地区共发生各类案件13,622起，其中盗窃类案件8,449起，经济类案件1,260起，毒品交易类案件532起<ref>{{Cite web|url=http://www.linternaute.com/actualite/delinquance/nimes/ville-30189|title=Délinquance à NIMES (30000), les chiffres|accessdate=2019-12-18|language=fr|website=linternaute.com|archive-url=https://web.archive.org/web/20191217231200/http://www.linternaute.com/actualite/delinquance/nimes/ville-30189|archive-date=2019-12-17|dead-url=no}}</ref>。

==文化==
2017年，尼姆境内共有3个剧场、3个电影院、6个博物馆和1个音乐厅<ref name="loisir"/>，当地有多个文化团体。

===建筑===
{{More|{{link-fr|尼姆历史建筑列表|Liste des monuments historiques de Nîmes}}}}
尼姆境内的代表性建筑以罗马时期的历史古迹为主，其中[[尼姆竞技场|尼姆竞技场]]、{{link-fr|普拉迪耶喷泉|Fontaine Pradier}}、{{link-fr|迪亚纳神庙|Temple de Diane}}遗址等为法国国家文物保护单位<ref name="geo"/>。
<gallery mode="packed-overlay" heights="120">
Arenes de Nimes - panoramio.jpg|[[尼姆竞技场|尼姆竞技场]]
Arènes de Nîmes (1. Jhdt.n.Chr.) (33589819848).jpg|竞技场阶梯
Nimes - fontaine Pradier - 20161106123329.jpg|{{link-fr|普拉迪耶喷泉|Fontaine Pradier}}
Nimes-temple de Diane.JPG|{{link-fr|迪亚纳神庙|Temple de Diane}}遗址
Tour Magne, Nîmes 03.jpg|马涅塔
Nîmes La porte Auguste.png|奥古斯都城门
Église Saint-Baudile de Nîmes - Façade.jpg|圣博迪勒教堂
GrandTemple Nimes 1768.jpg|大祈祷室
</gallery>

===旅游===
[[File:Nimes_Fontaine_Place_du_Marche.jpg|250px]]
尼姆是法国重要的旅游城市，也是法国[[艺术与历史之城|艺术与历史之城]]，被《米其林旅游杂志》评为“三星级推荐”（最高级别）<ref>{{Cite web|url=https://voyages.michelin.fr/europe/france/languedoc-roussillon/gard/nimes|title=Guide de voyage Nîmes|accessdate=2019-12-18|author=voyages.michelin.fr|language=fr|publisher=voyages.michelin.fr|archive-url=https://web.archive.org/web/20191123004517/https://voyages.michelin.fr/europe/france/languedoc-roussillon/gard/nimes|archive-date=2019-11-23|dead-url=no}}</ref>，当地的旅游事务由尼姆所在公共社区下属的旅游局负责管理。2018年，尼姆境内共有33个宾馆共计1,484家房间，另有1个露营地，可容纳共247辆露营车<ref name="loisir"/>。

===媒体===
法国主要的媒体均可在尼姆接收，法国电视三台下属的奥克西塔尼大区频道在部分时段播出尼姆所属区域的地方新闻<ref>{{Cite web|url=https://france3-regions.francetvinfo.fr/occitanie/recherche/nimes|title=votre recherche " Nîmes "|accessdate=2019-12-18|author=France 3 Occitanie|language=fr|publisher=france3-regions.francetvinfo.fr|archive-url=https://web.archive.org/web/20191217231158/https://france3-regions.francetvinfo.fr/occitanie/recherche/nimes|archive-date=2019-12-17|dead-url=no}}</ref>。

==相关人物==
{{More|{{link-fr|尼姆相关人物列表|Liste de personnalités liées à Nîmes}}|{{link-fr|分类:出生于尼姆的人物|Catégorie:Naissance à Nîmes|出生于尼姆的人物}}|{{link-fr|分类:逝世于尼姆的人物|Catégorie:Décès à Nîmes|逝世于尼姆的人物}}|{{link-fr|分类:与尼姆相关的人物|Catégorie:Personnalité liée à Nîmes|与尼姆相关的人物}}}}

古罗马王后[[普罗蒂娜|普罗蒂娜]]、法国哲学家{{link-fr|让·尼科|Jean Nicot}}、政治人物{{link-fr|阿多尔夫·克雷米厄|Adolphe Crémieux}}、画家{{link-fr|夏尔-约瑟夫·纳图瓦尔|Charles-Joseph Natoire}}、作家[[阿尔封斯·都德|阿尔封斯·都德]]和{{link-fr|让·卡里埃尔|Jean Carrière}}、数学家[[让·加斯东·达布|让·加斯东·达布]]、政治家[[弗朗索瓦·基佐|弗朗索瓦·基佐]]、女钢琴家[[玛格丽特·朗|玛格丽特·朗]]和游泳运动员[[扬尼克·阿涅尔|扬尼克·阿涅尔]]出生于尼姆。

==对外交流==

===友好城市===
截止2019年12月，尼姆共与以下8座城市互为友好城市<ref>{{cite web|url=http://www.nimes.fr/index.php?id=327|editor=nimes.fr|title=Jumelages|accessdate=2019-12-18|language=fr|archive-url=https://web.archive.org/web/20190407175043/http://www.nimes.fr/index.php?id=327|archive-date=2019-04-07|dead-url=no}}</ref>：
{{col-begin}}
{{col-2}}
*{{UK}} [[普雷斯顿|普雷斯顿]] 
*{{ITA}} [[维罗纳|维罗纳]] 
*{{GER}} [[布伦瑞克|布伦瑞克]]
*{{GER}} [[奥得河畔法兰克福|奥得河畔法兰克福]]
{{col-2}}
*{{CZE}} [[布拉格|布拉格]]{{link-fr|布拉格第一区|Prague 1|一区}}
*{{SPA}} [[萨拉曼卡|萨拉曼卡]]
*{{ISR}} [[里雄莱锡安|里雄莱锡安]]
*{{USA}} [[沃斯堡|沃斯堡]] 
{{col-end}}

===合作城市===
*{{MAR}} [[梅克内斯|梅克内斯]]
*{{SPA}} [[科尔多瓦_(西班牙)|科尔多瓦]]

==参考资料==
{{reflist|2}}

== 外部链接 ==
{{Commons category}}
* {{Cite web|url={{Wikidata|property|raw|P856}}|title=Ville de Nîmes|trans-title=尼姆市政府官方网站|language=fr}}
* {{Cite web|url=https://www.nimes-tourisme.com/fr/|title=Office de Tourisme de Nîmes|trans-title=尼姆旅游局官方网站|language=fr|access-date=2019-12-17|archive-date=2019-12-24|archive-url=https://web.archive.org/web/20191224194536/https://www.nimes-tourisme.com/fr/|dead-url=no}}
* {{Cite web|url=https://www.insee.fr/fr/metadonnees/cog/commune/COM30189-nimes|title=Commune de Nîmes (30189) - commune actuelle|trans-title=INSEE关于尼姆地区的各类数据统计|language=fr|access-date=2021-04-30|archive-date=2021-06-07|archive-url=https://web.archive.org/web/20210607190550/https://www.insee.fr/fr/metadonnees/cog/commune/COM30189-nimes|dead-url=no}}
* {{Cite web|url=https://www.ville-ideale.fr/nimes_30189|title=Avis sur Nîmes: la ville idéale?|trans-title=对于尼姆的评价|language=fr|access-date=2019-12-17|archive-date=2019-07-29|archive-url=https://web.archive.org/web/20190729154003/https://www.ville-ideale.fr/nimes_30189|dead-url=no}}

{{Geographic Location
|西北=[[拉鲁维耶尔|拉鲁维耶尔 La Rouvière]]<br>[[加让|加让 Gajan]]<br>[[帕里尼亚尔格|帕里尼亚尔格 Parignargues]]
|北=[[拉卡尔梅特|拉卡尔梅特 La Calmette]]<br>[[迪永斯|迪永斯 Dion]]<br>[[圣阿娜斯塔西|圣阿娜斯塔西 Ste-Anastasie]]
|東北=[[普尔克斯|普尔克斯 Poulx]]
|西=[[卡韦拉克|卡韦拉克 Caveirac]]
|中央=尼姆 Nîmes
|西南=[[米约_(加尔省)|米约 Milhaud]]
|東=[[马尔格里特|马尔格里特 Marguerittes]]
|南=[[热内拉克|热内拉克 Générac]]<br>[[圣吉勒_(加尔省)|圣吉耶 Saint-Gilles]]
|東南=[[罗迪扬|罗迪扬 Rodilhan]]<br>[[布亚尔格|布亚尔格 Bouillargues]]<br>[[凯萨尔格|凯萨尔格 Caissargues]]<br>[[加龙|加龙 Garons]]
}}
{{法国各省首府}}
{{加尔省市镇}}

[[Category:尼姆|Category:尼姆]]
[[Category:加尔省市镇|N]]