{{redirect2|龍諾|「龍諾」的其他意思|龍諾 (消歧義)}}
{{noteTA
|T=zh-cn:朗诺;zh-tw:龍諾;zh-hk:朗諾;
|1=zh-cn:朗诺;zh-tw:龍諾;zh-hk:朗諾;
|2=zh-cn:西哈努克;zh-tw:施亞努;zh-hk:施漢諾;zh-sg:西哈诺;
}}

{{Infobox Prime Minister
|honorific-prefix = 
|name          = 朗諾
|image         = LonNol.jpg
|order         = [[高棉共和國|高棉共和國]][[柬埔寨国家元首列表|總統]]
|primeminister = [[西索瓦·施里瑪達|西索瓦·施里瑪達]]<br>[[山玉成|山玉成]]<br>[[橫東罕|橫東罕]]<br>[[英丹|英丹]]<br>[[隆波烈|隆波烈]] 
|term_start    = 1972年3月10日
|term_end      = 1975年4月1日
|deputy        =
|predecessor   = [[鄭興_(柬埔寨)|鄭興]]
|successor     = [[蘇金奎|蘇金奎]] {{small|(臨時)}} 
|order2        = [[高棉共和國|高棉共和國]][[柬埔寨政府首腦列表|總理]]
|office2       = 
|head2    = [[诺罗敦·西哈努克|诺罗敦·西哈努克]]<br>[[鄭興_(柬埔寨)|鄭興]] {{small|(臨時)}} 
|term_start2   = 1969年8月14日
|term_end2     = 1972年3月11日 
|deputy2       = [[西索瓦·施里瑪達|西索瓦·施里瑪達]] 
|predecessor2  = [[宾努|宾努]]
|successor2    = [[西索瓦·施里瑪達|西索瓦·施里瑪達]]
|order3        = [[柬埔寨政府首腦列表|柬埔寨首相]]
|head3    = [[诺罗敦·西哈努克|诺罗敦·西哈努克]] 
|term_start3   = 1966年10月25日
|term_end3     = 1967年5月1日
|predecessor3  = [[諾羅敦·康托爾|諾羅敦·康托爾]]
|successor3    = [[宋雙|宋雙]]
|order4        = [[柬埔寨國防部|柬埔寨國防部長]]
|term_start4   = 1968年
|term_end4     = 1971年
|term_start5   = 1959年
|term_end5     = 1966年
|office7       = {{le|社會共和黨|Social Republican Party}}领袖
|term_start7   = 1972年6月
|term_end7     = 1965年4月12日
|predecessor7  = 無（新職位）
|successor7    = 職位廢除
|office6       = [[高棉國家軍隊|高棉國家軍隊]]總司令
|term_start6   = 1970年10月9日
|term_end6     = 1975年4月17日
|predecessor6  = 無（新職位）
|successor6    = 職位廢除 
|birth_date    = {{Birth date|1913|11|13}}
|birth_place   = [[File:Flag_of_Colonial_Annam.svg|23px]][[法屬印度支那聯邦|法屬印度支那聯邦]][[柬埔寨保護國|柬埔寨保護國]][[波蘿勉省|波蘿勉省]]  
|death_date    = {{dda|1985|11|17|1913|11|13}}
|death_place   = {{美國}}[[加利福尼亞州|加利福尼亞州]][[富勒顿_(加利福尼亚州)|富樂敦]]
|party         = {{le|社會共和黨|Social Republican Party}} (1972–1975)
|otherparty    =  [[無黨籍|無黨籍]] (1970–1972)<br />[[人民社會同盟|人民社會同盟]] (1955–1970)<br />{{link-en|高棉復興黨|Khmer Renovation}} (1947–1955) 
|spouse        = 索万那·朗（Sovanna Lon）<ref>{{cite web|url=https://www.nytimes.com/1981/04/04/us/around-the-nation-lon-nol-s-wife-and-son-fined-in-child-abuse-case.html|title=Lon Nol's Wife and Son Fined in Child-Abuse Case|date=April 4, 1981|publisher=[[The_New_York_Times|The New York Times]]|accessdate=May 29, 2014|archive-date=2018-01-25|archive-url=https://web.archive.org/web/20180125102550/http://www.nytimes.com/1981/04/04/us/around-the-nation-lon-nol-s-wife-and-son-fined-in-child-abuse-case.html|dead-url=no}}</ref> 
|children      = 9名
<!--Military service-->
|nickname      = 
|allegiance    = {{flagdeco|Cambodia}} [[柬埔寨王国_(1953年－1970年)|柬埔寨王国]]<br>{{flag|高棉共和国}}
|serviceyears  = 1952–1975   
|branch        = [[柬埔寨王家陸軍|柬埔寨王家軍]]<br>[[高棉國家軍隊|高棉國家軍隊]]  
|rank          = [[File:Cambodian_Army_OF-10.svg|10px]] [[元帥|元帥]]  
|unit          = 
|commands      = [[高棉國家軍隊|高棉國家軍隊]]總司令
|battles       = [[第一次印度支那戰爭|第一次印度支那戰爭]]
|awards        = 
|signature     = Signature of Lon Nol.png 
}}

'''朗诺'''（{{Kmr|k=លន់ នល់|r=Lon Nol}}；{{bd|1913年|11月13日|1985年|11月17日|catIdx=Lon Nol}}），[[柬埔寨|柬埔寨]]政治家、军人，具有[[华人|华人]]血统，最高军衔为[[元帅|元帅]]。在[[诺罗敦·西哈努克|西哈努克]]执政期间，朗诺曾担任过国防大臣（1959年至1966年、1968年至1971年）、[[柬埔寨首相|首相]]（1966年至1967年）职务。1970年，在西哈努克出国访问之机[[1970年柬埔寨政变|发动政变]]，宣布废黜西哈努克，成立[[高棉共和国|高棉共和国]]，推戴[[郑兴_(柬埔寨)|郑兴]]为国家元首。1972年起就任高棉共和国总统。1975年[[红色高棉|红色高棉]]包围金边之时辞职并流亡国外，后于美国去世。

==生平==
朗诺出生在[[波萝勉省|波萝勉省]]，其父朗欣（Lon Hin）是来自[[交趾支那|交趾支那]][[西宁市_(越南)|西宁]]（今属越南）的[[下高棉人|下高棉人]]，<ref name="Corfield1994-1">Corfield (1994), p. 1</ref>母亲则是中国[[福建|福建]]移民的后代。<ref>Summary of world broadcasts: Far East, Part 3, 24 July 1984, p. FE/7703/C/12 He was given a sumptuous welcome and was even offered the opportunity to visit the grave of his grandfather in Fujian Province. It is worth noting that on this occasion, the Chinese leaders voiced support for Lon Nol's.....</ref>朗诺年轻的时候在西贡（今[[胡志明市|胡志明市]]）接受教育。1937年，成为殖民政府的一名地方裁判官。在1939年的镇压反殖民主义骚乱中，他被证明是一个高效的执法者。<ref name=kiernan24>{{Harvnb|Kiernan|2004|p=24}}</ref>1946年被提拔为[[桔井省|桔井省]]省长。他与[[诺罗敦·西哈努克|诺罗敦·西哈努克]]国王关系密切，在1940年代末期，朗诺建立一个[[右翼|右翼]]、[[君主主义|君主主义]]、主张独立的政治组织，积极参与柬埔寨政治。1952年加入军队，参加对抗[[越盟|越盟]]的军事行动。

柬埔寨独立后，朗诺与[[涅刁龙|涅刁龙]]一起成立民族主义的{{link-en|高棉复兴党|Khmer Renovation}}，推戴[[西索瓦·莫尼庞|西索瓦·莫尼庞]]为党首。高棉复兴党与[[桑萨利|桑萨利]]、[[达春|达春]]等人领导的右翼小政党成为[[人民社会同盟|人民社会同盟]]的核心部分，支持西哈努克参加1955年柬埔寨大选，取得大胜，<ref name=kiernan158>{{Harvnb|Kiernan|2004|p=158}}</ref>西哈努克当选首相。

1955年，朗诺被西哈努克任命为陆军参谋长，1960年又被任命为陆军总司令。在此期间，他是西哈努克的亲信和重要支持者。他的警察在镇压柬埔寨境内共产主义秘密运动中发挥重要作用。1963年被任命为副总理。但在此时，朗诺与西哈努克在内外问题上产生重大分歧。西哈努克为了让柬埔寨远离[[越南战争|越南战争]]的影响，正在推行一项“极端中立”的外交政策，容忍[[中华人民共和国|中国]]及[[北越|北越]]在柬埔寨东部边境的活动。朗诺却主张联合[[美国|美国]]共同对抗[[东南亚|东南亚]]共产党势力的渗透，保持着对美国的友好态度，在1963年美国结束援助的时候表示遗憾。<ref name=shawcross61>{{Harvnb|Shawcross|1979|p=61}}</ref>

在1966年大选中，人民社会同盟中的朗诺及其右翼势力取得压倒性多数的席位，代表权力平衡的重大转变。<ref name=kiernan232>{{Harvnb|Kiernan|2004|p=232}}</ref>朗诺成为首相。翌年[[马德望省|马德望省]]发生左翼势力的{{link-en|三洛起义|Samlaut Uprising}}，朗诺派兵进行残酷镇压。

1967年，朗诺在一场交通事故中受伤，暂时退出政坛。1968年复出，担任国防大臣。1969年再度成为首相，任命西哈努克的政敌、亲美的[[西索瓦·施里玛达|西索瓦·施里玛达]]为副首相。

1970年3月，西哈努克出访[[苏联|苏联]]、[[中华人民共和国|中国]]时，金边发生大规模反越的暴动。3月12日，朗诺和施里玛达下令关闭[[西哈努克市|西哈努克港]]。此港是[[越南南方民族解放阵线|越共游击队]]走私军火的重要港口，柬埔寨对[[北越|北越]]人员发出最后通牒，要求所有北越人员及越共游击队成员在72小时内撤离柬埔寨，否则将发起军事行动。<ref name=sutsakhan42>[http://www.vietnam.ttu.edu/star/images/239/2390505001A.pdf Sutsakhan, Lt. Gen. S. ''The Khmer Republic at War and the Final Collapse'' Washington DC: [[United_States_Army_Center_of_Military_History|United States Army Center of Military History]], 1987, Part 1, p. 42.] {{Wayback|url=http://www.vietnam.ttu.edu/star/images/239/2390505001A.pdf |date=20190412060055 }} See also [http://www.vietnam.ttu.edu/star/images/239/2390505001A.pdf Part 1] {{Wayback|url=http://www.vietnam.ttu.edu/star/images/239/2390505001A.pdf |date=20190412060055 }}[http://www.vietnam.ttu.edu/star/images/239/2390505001B.pdf Part 2] {{Wayback|url=http://www.vietnam.ttu.edu/star/images/239/2390505001B.pdf |date=20070221083105 }}[http://www.vietnam.ttu.edu/star/images/239/2390505001C.pdf Part 3] {{Wayback|url=http://www.vietnam.ttu.edu/star/images/239/2390505001C.pdf |date=20070221083124 }}.</ref>

朗诺此举是希望向西哈努克施压，以实现其驱逐越南势力的目标。<ref name=shawcross118>{{Harvnb|Shawcross|1979|pp=118–119}}</ref>最初他拒绝罢免西哈努克的职务，但事件发展远远超出先前的计划。施里玛达播放了一段西哈努克在巴黎开会时录制的录音带；其中西哈努克指责他们叛乱，并威胁要在回国的时候处决他们。<ref name=marlay165>Marlay, R. and Neher, C. ''Patriots and tyrants'', Rowman & Littlefield, 1999, p.165</ref>最终朗诺在3月17日晚上签署了罢免西哈努克的一份重要文件。有消息称朗诺是在施里玛达用枪逼迫下哭泣着签字的。<ref name=chandler>Chandler, D. ''A History of Cambodia'', 2000, p.204</ref>翌日进行国民议会投票，通过罢免西哈努克的决议，终止[[柬埔寨王国_(1953年－1970年)|柬埔寨王国]]的存在，建立[[高棉共和国|高棉共和国]]，3月21日，推举[[郑兴_(柬埔寨)|郑兴]]为国家元首。朗诺继续担任总理，兼任[[高棉國家軍隊|高棉國家軍隊]]总司令。

西哈努克后来声称，[[1970年柬埔寨政变|1970年的政变]]是施里玛达和流亡在外的[[山玉成|山玉成]]联合[[美国|美国]][[中央情报局|中央情报局]]一起策划发动的，<ref name=sihanouk37>[[Norodom_Sihanouk|Norodom Sihanouk]], ''My War with the CIA'', Pantheon, 1972, p.37</ref>但没有具体证据显示中情局参与这次政变，<ref>Wilfred P. Deac, "Road to the Killing Fields: The Cambodian War of 1970-1975" (Texas A&M University Press, 1997) pp. 61–2;</ref><ref>Robert Dallek, "Nixon and Kissinger: Partners in Power," (Harper Collins, 2007), p. 191;</ref><ref>Steve Heder "Cambodian Communism and the Vietnamse Model, Volume I: Imitation and Independence, 1930-1975," (White Lotus Press, 2004), p. 156.]</ref>尽管可能有些军事情报人员要负有部分责任。<ref name=clymer>Clymer, K. J. ''The United States and Cambodia'', Routledge, 2004, p.22</ref>

得知政变发生后，西哈努克从苏联流亡到了中国，获得中国的庇护。3月23日，西哈努克在北京组建[[柬埔寨王国民族团结政府|柬埔寨王国民族团结政府]]，宣布与[[红色高棉|红色高棉]]合作，号召柬埔寨人起义反抗朗诺。随后不久，全国数省都发生了支持西哈努克的大规模示威活动，朗诺的弟弟[[朗聂|朗聂]]也在暴乱中被杀害。朗诺被迫派兵镇压，导致数百人死亡。<ref name=kiernan302>{{Harvnb|Kiernan|2004|p=302}}</ref>10月，高棉共和国政府缺席判处西哈努克及参加柬埔寨王国民族团结政府的数位红色高棉领导人死刑。同年4月，美军和[[越南共和国军|南越军队]]进入柬埔寨领土，追捕北越军队及越共游击队。

高棉共和国放弃了西哈努克先前的中立政策，尤其是其对越南的政策。这些军事及政治上的政策最终被证明是灾难性的。1971年2月，朗诺在一次[[中风|中风]]后，健康状况每况愈下。他的统治变得越来越反复无常和专制。1971年4月，朗诺自封为[[元帅|元帅]]，成为柬埔寨历史上第一位元帅。10月，他在国民议会上宣称他在战争期间不再“徒劳地玩民主与自由的游戏”。<ref name=cady672>Cady, ''The History of Postwar Southeast Asia'', 1974, p.672</ref>在弟弟[[朗农|朗农]]的支持下，他成功削弱了施里玛达、[[英丹|英丹]]及其他参与政变的领导人的影响力，从而构建了自己的独裁统治。他还坚持亲自指挥高棉国家军队的许多战斗。1972年3月，他罢免了郑兴的总统职务，自己就任总统。

朗诺政权完全依赖于美国的大量援助，但美国没能有效帮助其走出政治和军事的困境，<ref name="ReferenceA">David P. Chandler, ''A history of Cambodia'', Westview Press; Allen & Unwin, Boulder, Sydney, 1992</ref>红色高棉势力不断坐大。1975年，红色高棉已经控制了柬埔寨大部分地区，而高棉国家军队很快就耗尽了弹药。红色高棉军队逼近金边，将朗诺、[[西索瓦·施里玛达|西索瓦·施里玛达]]、[[英丹|英丹]]、[[隆波烈|隆波烈]]、[[山玉成|山玉成]]、[[郑兴_(柬埔寨)|郑兴]]、[[索斯丹尼·费尔南德|索斯丹尼·费尔南德]]列为“七大卖国贼”，声称在共产主义革命胜利后要将他们就地处决。4月1日，朗诺以出国治病为由辞去总统及总司令职务，流亡国外，由[[苏金奎|苏金奎]]继任临时总统。4月17日，红色高棉占领金边后，将留在金边的高棉共和国高级官僚全部逮捕并立即处决，朗诺逃脱了被处决的命运。

朗诺先是去了[[印度尼西亚|印度尼西亚]]，后来逃往美国，在[[夏威夷|夏威夷]]定居。1979年，迁居到[[加利福尼亚州|加利福尼亚州]][[橙县_(加利福尼亚州)|橙县]]的[[富勒顿_(加利福尼亚州)|富勒顿]]。后于1985年因心脏病在那里病逝。<ref>{{cite web|url=http://articles.latimes.com/1985-11-18/news/mn-7294_1_lon-nol-cambodians|title=Ex-Cambodian President Dies in Fullerton|date=November 18, 1985|publisher=[[Los_Angeles_Times|Los Angeles Times]]|accessdate=May 30, 2014|author=McMillan, Penelope|archive-date=2015-01-28|archive-url=https://web.archive.org/web/20150128114438/http://articles.latimes.com/1985-11-18/news/mn-7294_1_lon-nol-cambodians|dead-url=no}}</ref>
==意识形态==
朗诺是一位[[保王主义|保王主义]]者，他恪守柬埔寨传统的等级秩序。西哈努克被罢免之后，他跪拜在[[西索瓦·哥沙曼|西索瓦·哥沙曼]]王后脚下请求宽恕。<ref name=shawcross128>{{Harvnb|Shawcross|1979|p=128}}</ref>

他也是一个[[沙文主义|沙文主义]]者<ref name=kiernan348/>、[[神秘主义|神秘主义]]和{{link-en|高棉民族主义|Khmer nationalism}}者，<ref name=kiernan348/>他以[[高棉人|高棉人]]黝黑的肤色而感到自豪。<ref name=becker134>Becker, E. ''When the War Was Over'', 1986, p.134</ref>他希望将下高棉人生活的[[湄公河三角洲|湄公河三角洲]]、[[北高棉人|北高棉人]]生活的[[素林府|素林]]一带全部统一到柬埔寨境内，他预计，如果“大柬埔寨”的梦想实现后，柬埔寨人口将在2020年达到三千万人。<ref name=kiernan348>{{Harvnb|Kiernan|2004|p=348}}</ref>朗诺视[[京族|越南人]]为[[种族歧视|劣等民族]]，<ref>{{cite news |last=Quinlan |first=Daniel |author2=Asian Correspondent Staff |date=20 February 2014 <!-- 2:49PM UTC --> |title=Cambodia mob killing highlights festering anti-Vietnamese sentiment |url=http://asiancorrespondent.com/119777/cambodia-mob-killing-highlights-festering-anti-vietnamese-sentiment/ |newspaper=Asian Correspondent |location= |accessdate= |archive-date=2015-10-04 |archive-url=https://web.archive.org/web/20151004235904/http://asiancorrespondent.com/119777/cambodia-mob-killing-highlights-festering-anti-vietnamese-sentiment/ |dead-url=no }}</ref>虽然高棉共和国属于亲美阵营，但朗诺试图驱逐柬埔寨境内的四万名[[越南共和国军|越南共和国军]]，虽然南越军队在人数上比[[高棉国家军队|高棉国家军队]]更多。他还计划屠杀所有[[越南裔柬埔寨人|柬埔寨越南人]]，越南人遭到高棉军队的屠杀，抛尸于[[湄公河|湄公河]]中。<ref name="Kiernan2008">{{cite book|author=Ben Kiernan|title=Blood and Soil: Modern Genocide 1500-2000|url=https://books.google.com./books?id=R5p7cRyK748C&pg=PA548#v=onepage&q&f=false|year=2008|publisher=Melbourne Univ. Publishing|isbn=978-0-522-85477-0|pages=548–|access-date=2019-06-20|archive-date=2020-07-27|archive-url=https://web.archive.org/web/20200727180615/https://books.google.com/books?id=R5p7cRyK748C&pg=PA548#v=onepage&q&f=false|dead-url=no}}</ref>他还支持[[被压制民族斗争统一战线|被压制民族斗争统一战线]]（FULRO）反抗越南人的统治，恢复历史上的[[占婆|占婆王国]]，因而高棉共和国同时与[[越南南方民族解放阵线|越共]]和[[越南共和国|南越]]作战。

作为一个佛教徒，朗诺是一个坚定的[[反共主义|反共主义]]者，因为共产主义者宣称自己是宗教的敌人。

==註釋==
{{reflist}}

==參考文獻==
*{{cite book|title= Khmers stand up! – A history of the Cambodian government 1970-1975 |first1= Justin J. |last1= Corfield |url= |publisher= Centre of Southeast Asian Studies, [[Monash_University|Monash University]] |isbn= 0732605652 |year= 1994 |ref= }}
*{{cite book|title= How Pol Pot came to Power |first1= B. |last1= Kiernan |url=https://archive.org/details/howpolpotcametop00kier_0|publisher= [[Yale_University_Press|Yale University Press]] |isbn= |year= 2004 |ref= harv }}
*{{cite journal |last= Marks |first= Paul |year= 2000 |month=  |title= China's Cambodia Strategy |journal= [[Parameters_(journal)|Parameters]] |volume=  |series=  |issue= Autumn 2000 |pages= 92–108 |publisher=  |location=  |issn= 0031-1723 |pmid=  |pmc=  |doi=  |bibcode=  |oclc=  |id=  |url= http://www.carlisle.army.mil/usawc/parameters/00autumn/marks.htm |accessdate= 2010-04-24 |ref=  |archive-date= 2011-05-17 |archive-url= https://web.archive.org/web/20110517090555/http://www.carlisle.army.mil/usawc/parameters/00autumn/marks.htm |dead-url= no }}
*{{cite book|title= Sideshow: Kissinger, Nixon, and the Destruction of Cambodia |first1= W. |last1= Shawcross |url= |publisher= [[Simon_&_Schuster|Simon & Schuster]] |isbn= |year= 1979 |ref= harv }}

{{s-start}}
{{s-off}}
{{s-bef|before=[[诺罗敦·康托尔|诺罗敦·康托尔]]}}
{{s-ttl|title=[[柬埔寨首相|柬埔寨王国首相]]|years=1966年–1967年}}
{{s-aft|after=[[宋双|宋双]]}}
|-
{{s-bef|before=[[宾努|宾努]]}}
{{s-ttl|title=[[柬埔寨首相|柬埔寨王国首相]]|years=1969年–1970年}}
{{s-none|改为高棉共和国}}
|-
{{s-none|高棉共和国成立}}
{{s-ttl|title=[[柬埔寨首相|高棉共和国总理]]|years=1970年–1972年}}
{{s-aft|after=[[西索瓦·施里玛达|西索瓦·施里玛达]]}}
|-
{{s-bef|before=[[郑兴_(柬埔寨)|郑兴]]|as=国家元首}}
{{s-ttl|title=[[柬埔寨国家元首列表|高棉共和国总统]]|years=1972年–1975年}}
{{s-aft|after=[[苏金奎|苏金奎]]|as=国家元首}}
{{s-end}}

{{柬埔寨首相}}
{{冷戰相關人物}}

{{Authority control}}
{{DEFAULTSORT:Lon Nol}}
[[Category:冷戰時期領袖|Category:冷戰時期領袖]]
[[Category:柬埔寨越戰人物|Category:柬埔寨越戰人物]]
[[Category:柬埔寨國家元首|Category:柬埔寨國家元首]]
[[Category:柬埔寨首相|Category:柬埔寨首相]]
[[Category:柬埔寨軍事人物|Category:柬埔寨軍事人物]]
[[Category:被政變推翻的領導人|Category:被政變推翻的領導人]]
[[Category:靠政變上台的領導人|Category:靠政變上台的領導人]]
[[Category:柬埔寨反共主義者|Category:柬埔寨反共主義者]]
[[Category:柬埔寨佛教徒|Category:柬埔寨佛教徒]]
[[Category:下高棉人|Category:下高棉人]]
[[Category:柬埔寨华人|Category:柬埔寨华人]]
[[Category:軍人出身的總統|Category:軍人出身的總統]]