{{Infobox settlement
| official_name                   = Rudny
| native_name                     = Рудный<br/>Rýdnyı
| image_skyline                   = Коллаж города Рудного.jpg
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| image_seal                      = 
| pushpin_map                     = Kazakhstan
| pushpin_map_caption             = 
| subdivision_type                = 国家
| subdivision_type1               = 区
| subdivision_name                = {{KAZ}}
| subdivision_name1               = [[庫斯塔奈州|庫斯塔奈州]]
| established_title               = 
| established_date                = 1957年8月30日
| area_total_sq_mi                = 
| area_total_km2                  = 192.16
| area_land_sq_mi                 = 
| area_land_km2                   = 176.39
| population_as_of                = 
| population_footnotes            = 128200
| population_total                = 128200 (2014)
| timezone                        = UTC+6
| utc_offset                      = 
| timezone_DST                    = 
| utc_offset_DST                  = 
| coordinates                     = {{coord|52|58|N|63|8|E|region:KZ|display=inline,title}}
| postal_code_type                = 111500
| postal_code                     = 
| area_code                       = 71431
| website                         = http://rudnet.kz/
}}
'''魯德內''' （{{lang-kz|Рудный}}，意思是「礦石」）是[[哈薩克斯坦|哈薩克斯坦]][[庫斯塔奈州|庫斯塔奈州]]的一座城市，臨[[托博爾河|托博爾河]]。人口121,039人 （2006年）。建於1955年。

{{DEFAULTSORT: Rudny}}
[[Category:哈薩克斯坦城市|Category:哈薩克斯坦城市]]
{{Kazakhstan-geo-stub}}