{{noteTA
|T=zh-hans:让-多明尼克·鲍比; zh-hant:尚-多米尼克·鮑比;zh-cn:让-多米尼克·鲍比;
|1=zh-hans:让-多明尼克·鲍比; zh-hant:尚-多米尼克·鮑比;zh-cn:让-多米尼克·鲍比;
|2=zh-hans:戛纳电影节;zh-hant:康城影展;zh-hk:康城影展;zh-mo:康城影展;zh-tw:坎城影展;
}}


'''尚-多米尼克·鮑比'''（'''{{lang|fr|Jean-Dominique Bauby}}'''，{{bd|1952年|4月23日|1997年|3月9日|catIdx=B}}），[[法國|法國]]雜誌編輯和作家，《[[潛水鐘與蝴蝶|潛水鐘與蝴蝶]]》的作者。

== 生平 ==
鮑比出生在[[法國|法國]][[巴黎|巴黎]]，也在巴黎長大。學校畢業後曾經擔任過記者，於1991年開始在巴黎知名流行服飾雜誌[[ELLE|ELLE]]擔任編輯。1995年12月8日中風，20天後甦醒，完全喪失發音能力，僅剩下一隻左眼能夠眨動，這種症狀在臨床醫學中被稱為“[[閉鎖症候群|閉鎖症候群]]”。他用了兩年時間完成生命中唯一的一本書--《[[潛水鐘與蝴蝶|潛水鐘與蝴蝶]]》。整本書依靠聽讀方式完成，一名記錄者唸出一個按照法語字母使用頻率（ESARINTULOMDPCFBVHGJQZYXKW）排列的字母表，直到鮑比用眨眼來選擇需要的字母，如此往復。一個單詞平均耗時兩分鐘，而整本書依靠大约20萬次眨眼完成。鮑比在書中記錄自己中風後的日常生活，包括與家人在海灘嬉戲，洗澡以及朋友來訪等生活點滴。1997年3月《潛水鐘與蝴蝶》出版，首周銷量達到15萬本。出版後三天，他因肺炎在醫院過世<ref>http://news.bbc.co.uk/2/hi/entertainment/7230051.stm {{Wayback|url=http://news.bbc.co.uk/2/hi/entertainment/7230051.stm |date=20171212141235 }}</ref>，葬於巴黎拉雪兹神父公墓。

==成就==
2007年，畫家[[朱利安·許納貝|朱利安·許納貝]]導演了改編於《潛水鐘與蝴蝶》的[[潜水钟与蝴蝶_(电影)|同名電影]]，鮑比由[[馬修·亞瑪希|馬修·亞瑪希]]飾演。該片獲得了[[戛纳电影节|戛纳电影节]]最佳導演獎、金球獎，以及奥斯卡最佳導演獎提名。

== 外部連結 ==
* [https://web.archive.org/web/20041216195159/http://www.locuspublishing.com/mark/05.htm 大塊文化出版資料]
* [http://www.bookbrowse.com/index.cfm?page=author&authorID=71 鮑比的生平]{{Wayback|url=http://www.bookbrowse.com/index.cfm?page=author&authorID=71 |date=20041025171446 }} – 英文
* [http://www.amazon.com/exec/obidos/tg/detail/-/0375701214/ref=lpr_g_1/002-5590758-7783225?v=glance&s=books 亞馬遜書店書評] - 英文

==參考資料==
{{reflist}}

{{Authority control}}
{{DEFAULTSORT:Bauby, Jean-Dominique}}
[[Category:法国男性作家|Category:法国男性作家]]
[[Category:法国记者|Category:法国记者]]
[[Category:安葬于拉雪兹神父公墓者|Category:安葬于拉雪兹神父公墓者]]
[[Category:罹患肺炎逝世者|Category:罹患肺炎逝世者]]
[[Category:巴黎人|Category:巴黎人]]