{{藝人
| 類型 = 男藝人
| 圖片 = 
| 別名 = 
| 英文名 = Charles SzeTo
| 暱稱 = 阿水
| 国籍 = {{BNO}}<br/>{{CNHK}}
| 民族 = 
| 出生日期 = {{birth date and age|1979|1|5}}
| 配偶 = 
| 兒女 = 
| 籍貫 = 
| 出生地點 = {{HKG-1959}}
| 教育程度 = 大學
| 語言 = 粵語、英語、國語
| 官方網站 = 
| 活跃年代 = 
| 姓名 = 司徒瑞祈
| 出道作 = 《[[赤沙印記@四葉草.2|赤沙印記@四葉草.2]]》
| 母校 = [[香港理工大學|香港理工大學]]
}}

'''司徒瑞祈'''（英文名：{{lang|en|'''Charles SzeTo'''}}，{{bd|1979年|1月5日|catIdx=Situ司徒}}<ref>{{Cite web |url=http://artiste.tvb.com/main/artistedetail/charlesszeto |title=TVB艺人资料 |accessdate=2014-08-19 |archive-date=2014-08-19 |archive-url=https://web.archive.org/web/20140819084242/http://artiste.tvb.com/main/artistedetail/charlesszeto |dead-url=no }}</ref>），暱稱'''阿水'''， 前[[香港|香港]]游泳隊成員，曾為[[香港|香港]][[無綫電視|無綫電視]]合約藝員。

==生平==
司徒瑞祈出生於[[游泳|游泳]]世家，父親[[司徒秉衡|司徒秉衡]]是國際游泳裁判，姐姐[[司徒詠怡|司徒詠怡]]是前[[香港|香港]]代表隊成員，自幼已學習[[游泳|游泳]]，八歲時已加入香港游泳隊，代表香港參與國際賽事，與同為港隊成員的[[方力申|方力申]]識於微時，中學畢業於[[聖若瑟書院|聖若瑟書院]]，中學畢業後到[[香港專業教育學院|香港專業教育學院]]就讀電腦課程，後轉往[[製衣業訓練局|製衣業訓練局]]就讀文憑課程，兩年後獲[[香港理工大學|香港理工大學]]取錄，就讀[[紡織|紡織]]及製衣學系高級文憑課程。2003年，獲[[香港大專體育協會|香港大專體育協會]]頒發「香港大專最佳男子運動員」獎項，曾為100米蝶式（短池）、4×100米自由式接力（長池）和4×200米自由式接力（長池）三項香港紀錄保持者。2004年，因奧運選拔賽失利，機緣巧合下參加青春劇《[[赤沙印記@四葉草.2|赤沙印記@四葉草.2]]》試鏡，進入演藝圈，曾出演多部劇集，後期則以主持兒童節目為主，2016年10月12日，結束與[[無綫電視|無綫電視]]合約<ref>{{Cite web|title=司徒瑞祈同無綫講再見 執包袱好輕鬆：locker十年冇開過|url=https://www.hk01.com/即時娛樂/83891/司徒瑞祈同無綫講再見-執包袱好輕鬆-locker十年冇開過|access-date=2022-03-26|date=2017-04-12|last=郭敏玲|work=香港01|language=zh-HK|archive-date=2019-08-10|archive-url=https://web.archive.org/web/20190810163502/https://www.hk01.com/%E5%8D%B3%E6%99%82%E5%A8%9B%E6%A8%82/83891/%E5%8F%B8%E5%BE%92%E7%91%9E%E7%A5%88%E5%90%8C%E7%84%A1%E7%B6%AB%E8%AC%9B%E5%86%8D%E8%A6%8B-%E5%9F%B7%E5%8C%85%E8%A2%B1%E5%A5%BD%E8%BC%95%E9%AC%86-locker%E5%8D%81%E5%B9%B4%E5%86%87%E9%96%8B%E9%81%8E|dead-url=no}}</ref>，於[[慈雲山|慈雲山]]毓華街經營小食店「阿水廚房」，又在[[清水灣|清水灣]]開設[[車仔麵|車仔麵]]店<ref>{{Cite web|title=前港泳隊成員司徒瑞祈(阿水)退出幕前開車仔麵店 與方力申識於微時 與男友甜蜜拍拖十年 {{!}} 影視娛樂|url=https://www.weekendhk.com/entertainment/%e5%8f%b8%e5%be%92%e7%91%9e%e7%a5%88-%e9%98%bf%e6%b0%b4-%e6%96%b9%e5%8a%9b%e7%94%b3-%e8%bb%8a%e4%bb%94%e9%ba%b5-plt-1173033/|access-date=2022-03-26|date=2021-07-31|last=新假期|work=新假期|language=en-US}}</ref>。

== 個人生活 ==
司徒瑞祈圈外男友為[[空中服務員|空中服務員]]Gary<ref>{{Cite web|title=司徒瑞祈轉行做車仔麵老闆 與男友拍拖9年依然Sweet|url=https://www.hk01.com/即時娛樂/541007/司徒瑞祈轉行做車仔麵老闆-與男友拍拖9年依然sweet|access-date=2022-03-26|date=2020-10-27|last=賴家杰|work=香港01|language=zh-HK|archive-date=2022-03-26|archive-url=https://web.archive.org/web/20220326040551/https://www.hk01.com/%E5%8D%B3%E6%99%82%E5%A8%9B%E6%A8%82/541007/%E5%8F%B8%E5%BE%92%E7%91%9E%E7%A5%88%E8%BD%89%E8%A1%8C%E5%81%9A%E8%BB%8A%E4%BB%94%E9%BA%B5%E8%80%81%E9%97%86-%E8%88%87%E7%94%B7%E5%8F%8B%E6%8B%8D%E6%8B%969%E5%B9%B4%E4%BE%9D%E7%84%B6sweet|dead-url=no}}</ref><ref>{{Cite web|title=司徒瑞祈開車仔麵店獲圈中多名好友撐場 與男友相愛9年仍糖黐豆IG密密放閃|url=https://hk.ulifestyle.com.hk/topic/detail/212740/司徒瑞祈開車仔麵店獲圈中多名好友撐場-與男友相愛9年仍糖黐豆ig密密放閃|access-date=2022-03-26|last=Kwok|first=Ling|work=HK 港生活|language=zh-hk|archive-date=2022-03-26|archive-url=https://web.archive.org/web/20220326061643/https://hk.ulifestyle.com.hk/topic/detail/212740/%E5%8F%B8%E5%BE%92%E7%91%9E%E7%A5%88%E9%96%8B%E8%BB%8A%E4%BB%94%E9%BA%B5%E5%BA%97%E7%8D%B2%E5%9C%88%E4%B8%AD%E5%A4%9A%E5%90%8D%E5%A5%BD%E5%8F%8B%E6%92%90%E5%A0%B4-%E8%88%87%E7%94%B7%E5%8F%8B%E7%9B%B8%E6%84%9B9%E5%B9%B4%E4%BB%8D%E7%B3%96%E9%BB%90%E8%B1%86ig%E5%AF%86%E5%AF%86%E6%94%BE%E9%96%83|dead-url=no}}</ref>，兩人於2010年相識。

==演出作品==
===電視劇（[[無綫電視|無綫電視]]）===
====2004年====
*[[赤沙印記@四葉草.2|赤沙印記@四葉草.2]] 飾 -{于逸臣}-
*[[奇幻潮|奇幻潮]] - 羨慕死人
====2005年====
*[[情迷黑森林|情迷黑森林]] 飾 唐霑
*[[隨時候命|隨時候命]] 飾 戚志勤（[[政府飛行服務隊|GFS]]三級[[空勤|空勤]]主任）
====2006年====
*[[天幕下的戀人|天幕下的戀人]] 飾 葉志航（Jason）
*[[樓住有情人|樓住有情人]] 飾 徐日進
====2007年====
*[[學警出更|學警出更]] 飾 羅英傑（傑佬）
====2008年====
*[[和味濃情|和味濃情]] 飾 勞棣秀
*[[法證先鋒II|法證先鋒II]] 飾 李忠信
*[[盛裝舞步愛作戰|盛裝舞步愛作戰]] 飾 '''司徒瑞祈'''
====2009年====
*[[學警狙擊|學警狙擊]] 飾 羅英傑（傑佬）
*[[畢打自己人|畢打自己人]] 飾 Sunny（第141集）
*[[烈火雄心3|烈火雄心3]]

====2011年====
*[[仁心解碼|仁心解碼]] 飾 李敬業

====2014年====
*[[老表，你好hea！|老表，你好hea！]] 飾 主持

===節目主持===
*2006年：《[[DaDaDeDe識多D|DaDaDeDe識多D]]》（[[無綫電視|無綫電視]]）
*2008年：《[[智激校園|智激校園]]》（[[無綫電視|無綫電視]]）
*2008年：  《[[J2-O1|J2-O1]]》（[[無綫電視|無綫電視]]）
*2012年：《[[放學ICU|放學ICU]]》（[[無綫電視|無綫電視]]）
*2015年：《[[Y_Angle|Y Angle]]》（[[無綫電視|無綫電視]]）
*《[[Teen_Power|Teen Power]]》－以暱稱阿水參與Web J工作（[[香港電台|香港電台]]節目）
*2011年至2012年期間：《開心家天下》－客串性質主持（[[新城知訊台|新城知訊台]]）
*2018年：《[[搵錢男女|搵錢男女]]》（[[奇妙電視|奇妙電視]]）

===其他===
*2006年：第15屆[[TVB兒童節|TVB兒童節]] - [[兒童節|兒童節]]大使
*2018年：《[[挑戰1997|挑戰1997]]》（[[ViuTV|ViuTV]]） - 第2集主角<ref>{{Cite web |url=http://www.popnews.hk/?p=16894 |title=入行13年司徒瑞祈離開大台 轉戰ViuTV |accessdate=2018-05-08 |archive-date=2018-05-06 |archive-url=https://web.archive.org/web/20180506035416/http://www.popnews.hk/?p=16894 |dead-url=no }}</ref>

==音樂作品==
*2005年：《[[未來之旅|未來之旅]]》（《[[未來之旅|未來之旅]] - [[明日計劃|明日計劃]]》主題曲）
*2005年：《[[戰勝烙印|戰勝烙印]]》（《[[超星神|超星神]]》[[主題曲|主題曲]]）

==Music Video主角==
[[G.E.M.|G.E.M.]] - [[睡公主|睡公主]]

==[[廣告|廣告]]==
*2006年：[[寶礦力|寶礦力]]（[[平面廣告|平面廣告]]）
*2006年：[[香港房屋協會|香港房屋協會]] - [[樓宇管理|樓宇管理]]維修（電視及平面廣告，與[[胡杏兒|胡杏兒]]合作）
*2004年：[[Super-X|Super-X]]（平面廣告）
*2004年：[[Volvic|Volvic]]（平面廣告）
*2002年：[[Diamond_Black|Diamond Black]]（平面廣告）
*2002年：[[Speedo|Speedo]]（平面廣告）

==獲得獎項==
*2006年：[[新城勁爆|新城勁爆]]兒歌頒獎禮2006 - 新城勁爆兒歌：《未來之旅》
*2005年：[[TVB周刊|TVB周刊]]最強人氣選舉 - 最強人氣潮人王
*2004年：香港男子短池100米蝶泳<span style="color: Blue">'''香港紀錄保持者（55秒74）'''</span>
*2003年：Speedo Award 2003 - Hong Kong Top Swimmer in 100/200 Fly
*2003年：2002-2003年度香港大專最佳男運動員
*2002年：Hong Kong Age Group Short Course Swimming Championship 2002 - Swimmer Overall Boy
*2002年：Hong Kong Age Group Long Course Swimming Championship 2002 - Overall Best Performance Trophy
*2002年：Hong Kong Age Group Long Course Swimming Championship 2002 - High Point Trophy (Boys)
*2002年：Hong Kong Amateur Swimming Association - Special Contribution Award
*2002年：韓國[[釜山亞運會|釜山亞運會]] - 破 4 X 100 米自由式香港紀錄

== 爭議 ==
2006年，盛傳司徒瑞祈在與[[吳卓羲|吳卓羲]]等人拍攝《[[衝上雲霄II|衝上雲霄II]]》宣傳片期間玩[[機師帽|機師帽]]，結果[[國泰航空|國泰航空]]宣佈不再贊助該劇。雖然司徒瑞祈否認事件，但他被大部分網民抨擊令劇集幾乎胎死腹中。結果該劇拖至2012年拍攝，而贊助商亦變成[[香港航空|香港航空]]。

2008年12月7日，有報道指司徒瑞祈在[[澳門|澳門]]觀看[[鍾鎮濤|鍾鎮濤]]演唱會後，懷疑在賭場消遣時成為3名疊碼仔目標，被強逼簽下欠單，利疊利共欠80萬元。他於翌日接受《[[東張西望|東張西望]]》訪問時承認了自己在[[澳門|澳門]]賭輸錢，但否認主動向大耳窿借錢，指是被人誤導，並聲稱自己只是負責揭牌，並不是由他落注。雖然司徒瑞祈返港後已不斷籌錢還債，債主仍於[[無綫電視|無綫電視]][[電視廣播城|電視廣播城]]外牆、家人寓所外及經營的咖啡店潑紅油令事件曝光，他對事件表示深感後悔，並向家人、朋友及公司道歉，承諾會好好面對工作，希望大家引以為鑑，勸籲觀眾不要賭博及別相信陌生人。[[無綫電視|無綫電視]]外事部助理總監[[曾醒明|曾醒明]]表示，公司會幫助阿水渡過難關，至於日後會否抽起他於兒童節目及青少年節目主持人職務，則有待事件告一段落後再作打算。阿水12月9日如常返回將軍澳電視廣播城開工，拍攝新劇《[[仁心解碼|仁心解碼]]》，穿上男護士服的司徒瑞祈準備入廠，見到大批傳媒的提問，只表示多謝關心，事件會交由公司處理和交代。此後曾司徒瑞祈被人謔稱為「[[賭徒|賭徒]]瑞祈」，欠債事件令其形象再次插水，之後就轉型以主持兒童節目爲主。於2013年播出的[[香港電台|香港電台]]電視節目[[警訊|警訊]]其中一集模擬片段改編自其賭博欠債的故事。<ref>{{Cite web|title=警訊-澳門賭博陷阱|url=https://www.youtube.com/watch?v=sLzZsEGfDu8|access-date=2021-05-18|archive-url=https://web.archive.org/web/20210518062647/https://www.youtube.com/watch?v=sLzZsEGfDu8|archive-date=2021-05-18|dead-url=no}}</ref>

== 注釋 ==
<div class="references-small" style="-moz-column-count:2; column-count:2;">
<references />
</div>

==外部連結==
*{{sinaweibo|1746431964}}
*[http://hkswim.com/szeto.html 司徒瑞祈小檔案]{{Wayback|url=http://hkswim.com/szeto.html |date=20081211104827 }}
{{DEFAULTSORT:SzeTo}}
[[Category:前無綫電視男藝員|Category:前無綫電視男藝員]]
[[Category:香港兒童節目主持|Category:香港兒童節目主持]]
[[Category:香港游泳運動員|Category:香港游泳運動員]]
[[Category:香港理工大學校友|司徒]]
[[Category:聖若瑟書院校友|司徒]]
[[Category:司徒姓|Sui]]
[[Category:香港男同性戀者|Category:香港男同性戀者]]
[[Category:聖若瑟小學校友|Category:聖若瑟小學校友]]