{{NoteTA
|1=zh-hans:余江; zh-hant:餘江
}}
{{Infobox rail system-route
|rail_name=浙赣铁路
|other_name= 沪昆铁路浙赣段
|banner_color=blue
|sec_banner_color=
|logo_filename=
|image_width=250px
|logo_bgcolor=
|logo_note=
|image =铁路和铁路旁的房子 - panoramio.jpg
|imagesize=250px
|caption=[[沪昆铁路|沪昆电气化铁路]]通车后，[[上饶|上饶]]境内未拆除的原浙赣铁路路轨
|system_map=
|mapimage_width=200px
|map_bgcolor=
|locale={{PRC}}
|service_type=客货两用
|start=[[笕桥站|笕桥站]]<br />[[株洲站|株洲站]]
|begin_operation=1905年
|end_operation=
|operation_note=
|system_length=911.5 km
|length_in_operation=
|total_length=
|status=使用中
|line_title=线路
|lines=[[双线铁路|双线]]
|stations=70个
|route_title=线路
|main_route=
|secondary_route=
|branch_route=
|standard=[[国铁I级|国铁I级]]
|main_stations=[[杭州站|杭州站]]、[[金华站_(中国)|金华站]]、[[上饶站|上饶站]]、[[鹰潭站|鹰潭站]]、<br/>[[向塘站|向塘站]]、[[株洲站|株洲站]]
|ridership=
|fleet_size=
|max_speed=200 km/h
|track_gauge={{standard gauge}}（[[标准轨|标准轨]]）
|distance_between_mainlines=
|min_radius=
|max_grade=
|block_signal=自动闭塞
|electrified=[[接触网供电|接触网供电]]：50 Hz 25,000V
|depot=
|operator=[[上海铁路局|上海铁路局]]、[[南昌铁路局|南昌铁路局]]
|franchise=
|hq=
|key_person=
|website=
|box_width=auto
|route_map_title=路線圖（單位：公里）
|route_map={{模板:沪昆线RDT/浙赣铁路}}
|collapsed=yes
}}

'''浙赣铁路'''又称为'''浙赣线'''，2006年12月31日18时起与[[沪杭铁路|沪杭铁路]]、[[湘黔铁路|湘黔铁路]]、[[贵昆铁路|贵昆铁路]]合并为'''[[沪昆铁路|沪昆铁路]]'''；是[[中华人民共和国|中华人民共和国]]一条曾经从[[浙江|浙江]][[杭州|杭州]]通往[[湖南|湖南]][[株洲|株洲]]的客货共运[[铁路|铁路]]，目前实际里程全长911.5[[公里|公里]]，共有70个车站，是国家 I 级铁路干线，最高运营时速为200KM/H。尽管浙赣铁路的终点位于[[湖南省|湖南省]]境内，但是由于铁路历史上分段建设的原因，而且大部分路段均位于[[浙江省|浙江省]]和[[江西省|江西省]]境内，因此命名为“浙赣线”。

尽管浙赣铁路现已成为[[沪昆铁路|沪昆铁路]]的一部分，不过在民间仍会使用“浙赣铁路”这个名称。

==建设==
===株萍段===
浙赣铁路最早建设的路段是[[株洲|株洲]]至[[萍乡|萍乡]]段，当时称'''株萍铁路'''，始建于1899年，耗资[[银两|白银]]450万两，是[[清朝|清]]廷为对外运输萍乡的[[煤炭|煤炭]]资源而修建，因修建[[京广铁路|芦汉铁路]]和[[粤汉铁路|粤汉铁路]]所需的钢铁，均需萍乡出产的[[焦煤|焦煤]]给[[汉阳|汉阳]]铁厂熔铸<ref name="jxnews-20060913">{{Cite web |url=http://jiangxi.jxnews.com.cn/system/2006/09/13/002336652.shtml |title=探寻百年浙赣铁路的前世今生 |access-date=2009-05-15 |archive-url=https://web.archive.org/web/20070125005958/http://jiangxi.jxnews.com.cn/system/2006/09/13/002336652.shtml |archive-date=2007-01-25 |dead-url=yes }}</ref>。这段铁路至1905年建成，中国铁路工程师[[詹天佑|詹天佑]]也参与了株萍铁路的建设。株萍铁路在[[南昌|南昌]]至萍乡段铁路建成以前归入粤汉铁路公司管理。

===杭江段===
1908年，运营[[沪杭甬铁路|沪杭甬铁路]]的[[浙江铁路公司|浙江铁路公司]]开始勘测由杭州至江西的铁路选线，并向江西铁路公司“从速筹议”，还发表了《杭衢路劝股说帖》。但由于1911年[[辛亥革命|辛亥革命]]爆发，项目被无限搁置<ref name="jinhua">{{cite web|title=金华的第一条铁路|url=http://www.jhnews.com.cn/2014/1121/424923.shtml|publisher=金华新闻网|date=2014-11-21|access-date=2017-10-13|archive-url=https://web.archive.org/web/20171013122334/http://www.jhnews.com.cn/2014/1121/424923.shtml|archive-date=2017-10-13|dead-url=yes}}</ref>。

[[民国18年|民国18年]]（1929年）2月，以[[张静江|张静江]]为首的浙江省政府官员为发展当时较为落后浙江南部和西部的地区经济，决定自行筹款修筑自[[杭州|杭州]][[钱塘江|钱塘江]]经浙赣两省省界江山縣至江西省玉山的轻便铁路'''杭江铁路'''。

在杭江铁路的修建过程中，因资金匮乏采用分段修筑、分段通车的方式。工程先期修建杭州至兰溪段，原计划采用从闸口站起、沿[[钱塘江|钱塘江]]左岸逆流而上的江北线方案。后由于[[兰江|兰江]]水深江阔、铁路沿途均为崇山峻岭，以当时的条件难以修建；因此浙赣线改从杭州南岸[[萧山|萧山]][[西兴街道_(杭州市)|西兴镇]]钱塘江畔与[[沪杭甬铁路|沪杭甬铁路]]公用的江边码头车站（现位于长河街道江二社区）<ref>{{cite web|title=第三节 杭江铁路与老火车站|url=http://webcache.googleusercontent.com/search?q=cache:ff0SY4GAUkcJ:diglweb.zjlib.net.cn:8081/zjtsg/dfz/dfzd.jsp%3Frecord%3D347252%26back%3D-23%26presearchword%3D%25B9%25DD%25B2%25D8%25B1%25EA%25CA%25B6%253D%2527nbszwb%2527*%25D2%25BB%25BC%25B6%25C4%25BF%25C2%25BC%253D%2527%25CA%25AB%2527%26channelid%3D91361+&cd=5&hl=en&ct=clnk&gl=us}}{{Dead link|date=2018年8月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>，利用原有计划的杭诸兰铁路、经诸暨、义乌、金华的江南线方案。1929年9月杭兰段动工，1932年3月6日通车<ref>{{cite web|author=丁贤勇|title=浙赣铁路与浙江中西部地区的发展:以1930年代为中心|url=http://jds.cass.cn/webpic/web/jdsww/UploadFiles/zyqk/2010/12/201012161444072800.pdf|page=133|publisher=中国社会科学院近代史研究所|date=2010-12-16|access-date=2017-10-13|archive-date=2017-10-13|archive-url=https://web.archive.org/web/20171013120538/http://jds.cass.cn/webpic/web/jdsww/UploadFiles/zyqk/2010/12/201012161444072800.pdf|dead-url=no}}</ref>。

杭兰段通车后带来的良好效益使得当时浙江省政府续修铁路的热情大为提高，并决定继续修建金华至玉山段。为筹措经费，浙江省政府除了拨给和发行[[公债|公债]]外，还出售了杭州电厂、并动用[[庚子赔款|庚子赔款]]中的部分款项。1932年11月动工，1933年11月30日竣工，1933年12月28日在[[金华西站|金华站]]举行通车典礼<ref name="jinhua"/>；1934年1月杭江铁路正式通车。随之建起了[[玉山站|玉山站]]和玉山车房（机务段）。

为使[[沪杭甬铁路|沪杭甬]]、浙赣、[[粤汉铁路|粤汉铁路]]接轨联运，铁路局对杭玉铁路进行了改造，将其更新为[[重型鐵路系統|重轨]]，并抽换枕木16万根，改造桥梁68座，加固桥梁16座<ref name=":0">{{Cite web|title=【铁路抗战故事】抗战中的华东铁路|url=https://mp.weixin.qq.com/s/jL7le-otKT7RFbNa3o0EPQ|work=[[中国铁路总公司|中国铁路总公司]]公众号|accessdate=2019-04-14|author=[[上海铁路局|上海铁路局]]|date=2015-09-06|publisher=|archive-date=2019-04-14|archive-url=https://web.archive.org/web/20190414152150/https://mp.weixin.qq.com/s/jL7le-otKT7RFbNa3o0EPQ|dead-url=no}}</ref>。株洲至萍乡段铁路由[[中華民國鐵道部|铁道部]]交给[[浙赣铁路局|浙赣铁路局]]接管，并由铁道部备款，改良线路40公里<ref name=":0" />。

===玉萍段以及整合===
{{Wikisourceshas|民國二十三年第一期鐵路建設公債條例|民國二十三年玉萍鐵路公債條例}}
杭江铁路建成通车后，由浙赣两省政府、铁道部及银行，联合组建“浙赣铁路联合公司”，下设[[浙赣铁路局|浙赣铁路局]]，[[杜镇远|杜镇远]]出任工程局局长兼总工程师<ref>{{Cite book|title=八千里路云和月 西南交通大学百十年迁校建校的曲折历程 1896-205|last=[[王润霖|王润霖]]主编；韩琴英，张阿支，方太强副主编|first=|publisher=成都：[[西南交通大学|西南交通大学]]出版社|year=2006.05|isbn=978-7-81104-253-5|location=|pages=8-9}}</ref>，继续向西建设连接杭江铁路的[[玉山县|玉山]]和株萍铁路的萍乡，即'''玉萍鐵路'''。在民國23年（1934年）5月18日，制定了13條《民國二十三年玉萍鐵路公債條例》，同年5月25日公布。玉山至南昌段修筑时工人牺牲相当大，1934年至1936年间，筑路工人死于战乱、水灾、疫病者达两千多人<ref name="jxnews-20060913" />。玉南段于1936年建成通车，同时民国政府铁道部将[[株萍铁路|株萍铁路]]的管辖权从粤汉铁路划出，转归于浙赣铁路局，株萍铁路便合并进浙赣铁路。1937年9月，玉萍鐵路与株萍铁路接轨，至此，上述三段铁路合并成浙赣铁路，并全线建成通车，当时全长1008公里(包括支线)。从杭江铁路开工之日起，历时4年零3个月，耗资5000万元，此为中国完全凭借中国资金与中国技术建成的首条长达千里的铁路<ref>{{Cite book|title=三峡·宜昌|last=中共宜昌市委宣传部，宜昌市社会科学界联合会编|first=|publisher=宜昌县税务印刷厂|year=1994.05|isbn=|location=|pages=38-39}}</ref>。由于建成初期浙赣铁路因绕经南昌，玉萍铁路玉山至南昌段和南昌至萍乡段在南昌市南部的[[向塘站|向塘站]]会合向北连接到[[南昌站_(江西)|南昌站]]，所以浙赣铁路曾非正式地分开两段被称为湘赣线（长沙-南昌）和浙赣线（杭州-南昌）。

玉萍鐵路公債條例至民國62年（1973年）5月22日，才由[[中華民國|中華民國]][[立法院|立法院]]通過停止適用，同年6月5日公布。

===浙赣铁路开通对于1937年淞沪抗战的影响===
1937年9月26日[[钱塘江大桥|钱塘江大桥]]铁路层建成，浙赣铁路杭州端终点也移至杭州[[白塔公园|閘口]]（今已被并入[[南星桥站_(中国铁路)|南星桥站]]），与[[沪杭铁路|沪杭铁路]]接轨<ref>{{Cite web |url=http://www.railcn.net/railway-line/pictures/201.html |title=浙赣铁路义乌段的历史只有七十多年 |access-date=2009-05-15 |archive-date=2016-11-16 |archive-url=https://web.archive.org/web/20161116020705/http://www.railcn.net/railway-line/pictures/201.html |dead-url=yes }}</ref>。
当时正处在8月开始的淞沪抗战最激烈时期。浙赣铁路和钱塘江大桥（铁路桥）的开通，一下子打通了横贯千里连接湖南、江西、浙江三省的铁路交通。这有效支援了中国军队从后方的紧急调动和战时物资传输。因而反应在1937年10月的上海，中国军队对抗日本的拉锯战基本上能打个平手。
随后11月份日军在金山卫登陆后，浙赣铁路为当时的政府机关、工厂实业、民众和大中小学撤退<ref>抗日战争中钱塘江畔难民潮 (政协杭州市上城区委员会文史资料)[http://www.hzsc.gov.cn/art/2015/12/3/art_1271484_4621360.html] {{Wayback|url=http://www.hzsc.gov.cn/art/2015/12/3/art_1271484_4621360.html |date=20210108081216 }}</ref>和西迁（比如国立浙江大学）赢得宝贵的时间<ref>不朽盛事铸辉煌 ——浙江大学西迁湄潭记略(国立浙江大学历史文库)[http://www.ncku1897.net/history/2017/11/13/781/] {{Wayback|url=http://www.ncku1897.net/history/2017/11/13/781/ |date=20210108081125 }}</ref>。这有助于保存抗日实力，从而能继续坚持随后八年艰苦卓绝的反侵略斗争。<ref>{{Cite web |url=http://www.ifengweekly.com/detil.php?id=9267 |title=浙赣铁路为抗日战争而生 |access-date=2020-04-03 |archive-date=2021-01-08 |archive-url=https://web.archive.org/web/20210108081128/http://www.ifengweekly.com/detil.php?id=9267 |dead-url=no }}</ref>

==改造==
路线原本為單线，复线改造于1975年开始，因包括资金短缺等原因而导致工程初期进度缓慢，至1985年仅完成49.9公里，醴陵口更成为全路最紧张的限制口之一，其后因“[[中取华东|中取华东]]”计划需要而加快工程步伐<ref name="zqhd">{{cite web|url=http://www.shtong.gov.cn/dfz_web/DFZ/Info?idnode=68752&tableName=userobject1a&id=66460|title=上海铁路志／专记／三、“中取华东”铁路工程建设|publisher=[[上海市地方志办公室|上海市地方志办公室]]|accessdate=2020-05-13|archive-date=2020-05-19|archive-url=https://web.archive.org/web/20200519081751/http://www.shtong.gov.cn/dfz_web/DFZ/Info?idnode=68752&tableName=userobject1a&id=66460|dead-url=no}}</ref>，1993年完成一半路线，至1995年12月25日終於全线改造完成。1997年12月8日，浙赣线自动闭塞系统全线开通。<ref name="xinhuanet-060915">{{Cite web |url=http://www.jx.xinhuanet.com/news_center/2006-09/15/content_8047595.htm |title=百年浙赣线：见证中国铁路沧桑 |access-date=2008-02-16 |archive-date=2016-08-09 |archive-url=https://web.archive.org/web/20160809174930/http://www.jx.xinhuanet.com/news_center/2006-09/15/content_8047595.htm |dead-url=yes }}</ref>

2003年10月，国家[[发改委|发改委]]批复立项浙赣线电气化提速改造工程，作为中国第十一个五年计划（十一五）中的重点铁路工程之一，总投资97亿元[[人民币|人民币]]。工程于同年年底开始，目标是提高列车的运行速度和通行能力，对部分弯道太多、坡度太大的区段进行截弯取直或建设新线，设计速度为200公里/小时，改造工程中有34个车站被撤销关闭，并启用了先进的[[调度集中系统|调度集中系统]]（[[CTC|CTC]]）以进行遥距列车调度<ref>{{Cite web |url=http://jiangxi.jxnews.com.cn/system/2006/09/14/002336959.shtml |title=百年干线浴火重铸——来自浙赣铁路改造工程的报道，大江网 |access-date=2009-05-15 |archive-url=https://web.archive.org/web/20120618191037/http://jiangxi.jxnews.com.cn/system/2006/09/14/002336959.shtml |archive-date=2012-06-18 |dead-url=yes }}</ref>。至2006年9月15日完成工程并开通。<ref name="xinhuanet-060915" />另外，提速改造后的列车速度大为提高，为保障铁路运输安全，浙赣铁路沿线也安装了防护栏，实行全封闭管理。

在2006年8月13日梁家渡至潭岗直通线特大桥线路启用后，浙赣铁路不再绕经[[向塘西站|向塘西站]]。

另外為配合浙贛鐵路電氣化提速改造工程完成和實施新里程計算，由2006年7月5日至2006年12月31日間，浙赣线杭州方向起點由[[杭州站|杭州站]]移至[[笕桥站|笕桥站]]，并改经[[杭州东站|杭州东站]]和[[钱江二桥|钱江二桥]]至[[白鹿塘站|白鹿塘站]]，而由笕桥站以南经杭州站、[[南星桥站_(中国铁路)|南星桥站]]、[[钱塘江大桥|钱塘江大桥]]（钱江一桥）、[[长河站_(铁路)|长河站]]、[[萧山西站|萧山西站]]至[[白鹿塘站|白鹿塘站]]的线路改称“'''浙赣绕行线'''”。2006年9月15日，浙赣线电气化改造全线完工，启用电力机车，时速可达160－200公里。由于浙赣线电气化改造中对原有线路（見[[向潭铁路|向潭線]]和[[向梁铁路|向梁線]]）进行了取直并新建了部分区段的线路，使得浙赣线的里程缩短到了911.5公里，因此自2006年10月20日起，浙赣线不但正式采用新的里程，而且可以行駛[[和谐号|和谐号]]。

浙赣线提速改造后封闭[[浦阳站|浦阳站]]、[[直埠站|直埠站]]、[[红门站|红门站]]、[[外陈站|外陈站]]、[[安华站|安华站]]、[[苏溪站|苏溪站]]、[[官塘站|官塘站]]、[[孝顺站|孝顺站]]、[[古方站|古方站]]、[[湖镇站|湖镇站]]、[[安仁站_(龙游)|安仁站]]、[[廿里街站|廿里街站]]、[[下镇站|下镇站]]、[[沙溪站|沙溪站]]、[[罗桥站|罗桥站]]、[[九都站|九都站]]、[[朱家坑站|朱家坑站]]、[[河潭埠站|河潭埠站]]（老）、[[刘家站|刘家站]]、[[杨溪站|杨溪站]]、[[寺前站|寺前站]]、[[下埠集站|下埠集站]]、[[张王庙站|张王庙站]]、[[小港口站|小港口站]]、[[拖船埠站|拖船埠站]]、[[新居站|新居站]]、[[昌傅站|昌傅站]]、[[水西站_(江西省)|水西站]]、[[界水站|界水站]]、[[下浦站|下浦站]]、[[王华站|王华站]]、[[宣风站|宣风站]]、[[老关站|老关站]]、[[板杉铺站|板杉铺站]]等34个车站。[[醴陵南站|醴陵南站]]改为支线车站<ref>{{cite news|title=浙赣铁路电气化改造工程 移民安置行动计划 （供世行评估）|url=http://documents.worldbank.org/curated/en/626531468015651684/pdf/RP2130CHINESE01401PUBLIC10rail21rap.pdf|page=11|publisher=世界银行|author1=中华人民共和国铁道部外资中心|author2=国家电力公司华东勘测设计研究院|date=2004-03|accessdate=2019-07-09|archive-date=2017-08-16|archive-url=https://web.archive.org/web/20170816155612/http://documents.worldbank.org/curated/en/626531468015651684/pdf/RP2130CHINESE01401PUBLIC10rail21rap.pdf|dead-url=no}}</ref>。

==合并==
2006年12月31日18时起，浙赣铁路与[[沪杭铁路|沪杭铁路]]、[[湘黔铁路|湘黔铁路]]、[[贵昆铁路|贵昆铁路]]合并为[[沪昆铁路|沪昆铁路]]，而浙贛繞行線亦改稱[[滬昆繞行線|滬昆繞行線]]。
==图集==
<gallery>
File:Schematic map of Xiangtang railway hub.svg|浙赣铁路向塘枢纽示意图
File:201607 Hangzhou Subline near Bailutang.jpg|2006年7月5日开始，[[杭州站|杭州站]]至[[白鹿塘站|白鹿塘站]]区间线路改名为浙赣绕行线。线路合并为沪昆铁路后，改称沪昆绕行线
File:Qiantang River Bridge DJI 0564 (2).jpg|钱塘江大桥南端
</gallery>
==参考资料==
{{reflist|2}}

== 外部链接 ==
*[http://www.openstreetmap.org/browse/relation/3183115 浙赣铁路线路图] — 在[[OpenStreetMap|OpenStreetMap]]
* {{cite web|title=专题 浙赣线电气化改造|url=http://www.jxnews.com.cn/zt/system/2006/08/21/002319795.shtml|publisher=大江网|access-date=2020-09-08|archive-date=2021-01-08|archive-url=https://web.archive.org/web/20210108081153/https://www.jxnews.com.cn/zt/system/2006/08/21/002319795.shtml|dead-url=no}}
{{浙赣铁路|nocat}}
{{中国铁路}}

[[Category:浙江省铁路线|Category:浙江省铁路线]]
[[Category:江西省铁路线|Category:江西省铁路线]]
[[Category:湖南省铁路线|Category:湖南省铁路线]]
[[Category:中国铁路上海局集团有限公司|Category:中国铁路上海局集团有限公司]]
[[Category:沪昆铁路|Category:沪昆铁路]]
[[Category:已更名的中国铁路线|Category:已更名的中国铁路线]]
[[Category:中华民国大陆时期铁路|Category:中华民国大陆时期铁路]]