{{Veil|time=2015-09-12T06:32:21+00:00}}
{{NoteTA |G1=Railway |G2=Transport
|T=zh-hans:草衙站;zh-hk:草衙站;zh-sg:草衙站;zh-tw:草衙站;
|1=zh-hans:线;zh-hk:綫;zh-sg:线;zh-tw:線;
|2=zh-hans:架空;zh-hk:架空;zh-sg:架空;zh-tw:高架;
}}
{{Infobox_Station
| name       = 草衙站（高雄捷運公司）
| eng_name   = Caoya Station（KRTC）
| image      = 捷運草衙站.JPG
| linecolour = {{高雄捷運色彩|紅}}
| code       = {{高捷車站編號|紅|R4A}}
| operator   = [[高雄捷運|高雄捷運]]
| line       = {{高捷紅線}}
| country    = {{TWN}}
| borough    = [[高雄市|高雄市]][[前鎮區|前鎮區]]
| address    = 明義里005鄰[[翠亨南路|翠亨南路]]555號B1、B2
| opened     = 2008年3月9日
| type = 捷運車站
| structure = 地下車站
| platform   = [[島式月台|島式月台]]
| passengers = 4875 （2020年4月）
| pass_rank  = 第13名／37站
| pass_percent  = 
| first      = {{高捷紅線}}<br>往[[南岡山站|南岡山]]：05:58<br>往[[小港站_(捷運)|小港]]：06:24
| last       = {{高捷紅線}}<br>往[[南岡山站|南岡山]]：00:04<br>往[[小港站_(捷運)|小港]]：00:42
| adjacent   = {{Adjacent stations|system=高雄捷運|line=r|left=高雄國際機場|right=前鎮高中|note-left=R4|note-mid={{高捷車站編號|紅|R4A}}|note-right=R5}}
}}
[[File:高雄捷運草衙站月台IMG_2033.jpg|thumb]]
[[File:2016-07-06_高雄捷運草衙站2號出口_IMG_2032.jpg|thumb]]
'''草衙站'''是[[高雄捷運|高雄捷運]][[高雄捷運紅線_(主線)|紅線]]的一座[[捷運車站|捷運車站]]，位於[[高雄市|高雄市]][[前鎮區|前鎮區]][[中山路_(高雄市區)|中山四路]]及中安路口，亦為前鎮車務段之車班以及站務紅線南段之段辦的所在地。

==車站概要==
本站的副站名取自位於高雄捷運[[南機廠_(高雄)|南機廠]]中之[[高雄捷運股份有限公司|高雄捷運公司]]總部，與北方之[[前鎮高中站|前鎮高中站]]同於通車兩年後才加上副站名。原本一開始並無此站計畫，因為位處高雄國際機場旁，有限制建築高度，被評估發展有限而未設站；後經過重新評估，認為R4、R5站間距達三公里過長，且中安路口雖限建但區位優良，所以增設此站<ref>{{Cite web |url=http://library.taiwanschoolnet.org/cyberfair2008/aikuo/1-4.htm |title=捷運高雄簡訊NO2（2006.06.01）第二版-增加的R4A、R22A車站 |accessdate=2014-02-24 |archive-date=2014-03-08 |archive-url=https://web.archive.org/web/20140308072629/http://library.taiwanschoolnet.org/cyberfair2008/aikuo/1-4.htm |dead-url=no }}</ref>，因此[[車站編號|車站編號]]為'''R4A'''。

本站老地名即為草衙。新草衙以漁港路與舊草衙為界，捷運於新草衙設有[[前鎮高中站|前鎮高中站]]，然而舊草衙在捷運可行性研究時並未設站。舊草衙附近有草衙、佛公兩個聚落。<ref>{{cite web|author=前鎮區公所|title=歷史沿革|url=http://kccdo.kcg.gov.tw/main.php?page=about06|accessdate=2014-07-10|archiveurl=https://web.archive.org/web/20140714202049/http://kccdo.kcg.gov.tw/main.php?page=about06|archivedate=2014-07-14|deadurl=yes}}</ref>車站所在位置，日治時代屬[[佛公庄|佛公庄]]；然而日治後期佛公聚落自今草衙站南側（約為今台糖大型車輛停車場處）遷至更西南側（今前鎮漁港旁）與內苓仔寮聚落併庄，因此現在佛公聚落實位在草衙之南，本站仍距草衙聚落較近。<ref>「朝陽寺位於舊草衙中心」。{{cite web|author=梁坤茂|title=漫談大廟|url=http://www.hjjh.kh.edu.tw/%E6%95%99%E5%AD%B8%E8%B3%87%E6%BA%90/%E9%84%89%E5%9C%9F%E6%95%99%E8%82%B2/1-4.htm|publisher=高雄市立興仁國民中學|date=2005-05-01|accessdate=2014-07-10|deadurl=yes|archiveurl=https://web.archive.org/web/20140714203934/http://www.hjjh.kh.edu.tw/%E6%95%99%E5%AD%B8%E8%B3%87%E6%BA%90/%E9%84%89%E5%9C%9F%E6%95%99%E8%82%B2/1-4.htm|archivedate=2014-07-14}}</ref><ref>{{cite web|author=前鎮區公所|title=草衙朝陽寺|url=http://kccdo.kcg.gov.tw/main.php?page=feature_temple03|accessdate=2014-07-10|archiveurl=https://web.archive.org/web/20140714155940/http://kccdo.kcg.gov.tw/main.php?page=feature_temple03|archivedate=2014-07-14|deadurl=yes}}</ref>決定新增設站後，規劃階段本站一度取名為'''前鎮站'''，但因並不位於[[前鎮_(前鎮區)|前鎮聚落]]之內，而是鄰近於草衙，因此修正為草衙站。

== 歷史 ==
*2008年3月9日：隨著捷運紅線「[[橋頭車站_(台灣)|橋頭火車站]]↔[[小港站_(捷運)|小港]]」段正式通車而啟用。

==車站構造==
本站為地下兩層[[島式月台|島式月台]]車站，共有4個出口。
===車站樓層===
{|table border=0 cellspacing=0 cellpadding=3
|style="border-bottom:solid 1px gray;border-top:solid 1px gray;" width=50 valign=top|'''地面'''
|style="border-top:solid 1px gray;border-bottom:solid 1px gray;" width=100 valign=top|出入口
|style="border-top:solid 1px gray;border-bottom:solid 1px gray;" width=390 valign=top|[[#車站出口|出入口]]
|-
|style="border-bottom:solid 1px gray;" rowspan=2 valign=top|'''地下<br>一樓'''
|style="border-bottom:solid 1px gray;" rowspan=2 valign=top|大廳層
|車站大廳、詢問處、[[自動售票機|自動售票機]]、[[驗票閘門|驗票閘門]]
|-
|style="border-bottom:solid 1px gray;"|[[廁所|廁所]]<small>（站體南側付費區外，近出口1）</small>
|-
|style="border-bottom:solid 1px gray;" rowspan=3 valign=top|'''地下<br>二樓'''
|<span style="color:{{高雄捷運色彩|紅}};小港站 (捷運)">'''1'''</span>號月台
|←{{高捷紅線}}  往[[小港站_(捷運)|小港]]方向<small>（[[高雄國際機場站|高雄國際機場站]]）
|-
|style="border-top:solid 2px black;border-right:solid 2px black;border-left:solid 2px black;border-bottom:solid 2px black;" colspan=2|<center><!-- 注释出：[[File:Kaohsiung_Metro_Logo(Logo_Only).svg|25px]] --><small>[[島式月台|島式月台]]，左邊車門將會開啟</small></center>
|-
|style="border-bottom:solid 1px gray;"|<span style="color:{{高雄捷運色彩|紅}};">'''2'''</span>號月台
|style="border-bottom:solid 1px gray;"|<span style="color:white;">→</span>{{高捷紅線}}  往[[南岡山站|南岡山]]方向<small>（[[前鎮高中站|前鎮高中站]]）</small>→
|}

===車站出口===
出口1於車站南端，出口3、4位於車站西側，[[無障礙|無障礙]]電梯位於出口3及出口2，出口2靠近南機廠。
* 出口1：翠亨南路、[[YouBike微笑單車|YouBike微笑單車]]
* 出口2：[[高捷公司|高捷公司]]、[[高雄空廚|高雄空廚]]、[[SKM_Park|SKM Park]]、華園飯店  [[File:Accessibility-directory.svg|20px]]
* 出口3：明正活動中心[[File:Accessibility-directory.svg|20px]]
* 出口4：明正國小、[[YouBike微笑單車|YouBike微笑單車]]

==利用狀況==
{{KMRT ridership/date}}日均進出人次為{{KMRT ridership}}<!--修改數據請至[[Template:KMRT_ridership|Template:KMRT ridership]]-->人，在高雄捷運系統中排名第{{KMRT ridership/rank}}名；目前最高紀錄為2016年5月的24,201人次，最低紀錄為2009年6月的3,777人次。本站北側為[[南機廠_(高雄)|捷運機廠]]，有[[卡丁車|卡丁車]]親子主題遊樂園區、飯店、購物商場、電影院、健身中心等規劃<ref>{{Cite web |url=http://www.appledaily.com.tw/realtimenews/article/life/20140224/350125/%E9%AB%98%E9%9B%84%E8%B7%91%E8%B7%91%E5%8D%A1%E4%B8%81%E8%BB%8A%E3%80%80%E7%92%B0%E8%A9%95%E5%88%9D%E5%AF%A9%E9%81%8E%E9%97%9C |title=高雄跑跑卡丁車　環評初審過關 |accessdate=2014-02-24 |archive-date=2014-03-07 |archive-url=https://web.archive.org/web/20140307015631/http://www.appledaily.com.tw/realtimenews/article/life/20140224/350125/%E9%AB%98%E9%9B%84%E8%B7%91%E8%B7%91%E5%8D%A1%E4%B8%81%E8%BB%8A%E3%80%80%E7%92%B0%E8%A9%95%E5%88%9D%E5%AF%A9%E9%81%8E%E9%97%9C |dead-url=no }}</ref>，東側南側均為工廠、空地，僅西側為新草衙聚落，另西南側遠方為佛公、東南側遠方為小港等聚落，由於小港聚落最近之捷運站為[[高雄國際機場站|高雄國際機場站]]，但得先往東，等於繞遠路，所以部分小港民眾會至本站搭乘；另東側遠方的桂林社區、機場咖啡等亦有接駁車接駁至本站，但運量不高。不過自2016年[[SKM_Park|大魯閣草衙道]]開幕之後，運量急速飆高，甚至出現了單日出站43,077人次的紀錄。<ref>{{Cite web |url=http://udn.com/news/story/7327/1699328-%E7%99%BE%E8%B2%A8%E9%96%8B%E5%B9%95%E6%97%BA-%E8%8D%89%E8%A1%99%E7%AB%99%E5%96%AE%E6%97%A5%E7%A0%B44%E8%90%AC%E4%BA%BA |title=百貨開幕旺 草衙站單日破4萬人 |accessdate=2016-06-06 |archive-date=2016-05-24 |archive-url=https://web.archive.org/web/20160524204840/http://udn.com/news/story/7327/1699328-%E7%99%BE%E8%B2%A8%E9%96%8B%E5%B9%95%E6%97%BA-%E8%8D%89%E8%A1%99%E7%AB%99%E5%96%AE%E6%97%A5%E7%A0%B44%E8%90%AC%E4%BA%BA |dead-url=no }}</ref>

{| class="wikitable" style="text-align: right; font-size:95%"
|+歷年旅客人次紀錄
!align="center" rowspan="2"| 年
!align="center" colspan="4"|全年
!align="center" colspan="2"|單日平均
|-
!align="center" colspan="1"|上車
!align="center" colspan="1"|下車
!align="center" colspan="1"|上下車計
!width="1em"|來源
!align="center" colspan="1"|上車
!align="center" colspan="1"|上下車
|-
| 2008||573,259 ||618,634 ||1,191,893 ||{{efn|3月9日通車營運天數298天（4月7日起開始收費，運量從此日開始計269天<ref>{{Cite web |url=https://mtbu.kcg.gov.tw/cht/info/statistics/15-97.pdf |title=高雄都會區大眾捷運系統各站旅運量統計表 中華民國97年 |date=2009-01-10 |publisher=高雄市政府交通局 |page=頁10 |author=高雄捷運公司 |accessdate=2019-10-27 |archive-date=2019-10-27 |archive-url=https://web.archive.org/web/20191027100741/https://mtbu.kcg.gov.tw/cht/info/statistics/15-97.pdf |dead-url=no }}</ref> }}||2,131||4,431
|-
| 2009||730,184 ||772,661 ||1,502,845 ||<ref>{{Cite web |url=https://mtbu.kcg.gov.tw/cht/info/statistics/15-98.pdf |title=高雄都會區大眾捷運系統各站旅運量統計表 中華民國98年 |date=2010-01-11 |publisher=高雄市政府交通局 |page=頁13 |author=高雄捷運公司 |accessdate=2019-10-27 |archive-date=2019-10-27 |archive-url=https://web.archive.org/web/20191027100741/https://mtbu.kcg.gov.tw/cht/info/statistics/15-98.pdf |dead-url=no }}</ref> ||2,001 ||4,117
|-
| 2010||771,269 ||831,477 ||1,602,746 ||<ref>{{Cite web |url=https://mtbu.kcg.gov.tw/cht/info/statistics/15-99.pdf |title=高雄都會區大眾捷運系統各站旅運量統計表 中華民國99年 |date=2011-01-11 |publisher=高雄市政府交通局 |page=頁13 |author=高雄捷運公司 |accessdate=2019-10-27 |archive-date=2019-10-27 |archive-url=https://web.archive.org/web/20191027100744/https://mtbu.kcg.gov.tw/cht/info/statistics/15-99.pdf |dead-url=no }}</ref> ||2,113 ||4,391
|-
| 2011||830,740||885,303||1,716,043||rowspan="9"|<ref>{{Cite web|url=https://pxweb.kcg.gov.tw/px9/Dialog/varval.asp?ma=TK1015Y2A&path=../PXfile/CountyStatistics/%A5%E6%B3q%A7%BD/&lang=9&strList=L |title=
高雄都會區大眾捷運系統各站旅運量-年 依 年, 捷運站別 與 入出站 |date=2020-02-17 |publisher=高雄市政府交通局 |accessdate=2020-02-17}} 高雄市統計資訊服務網</ref>||2,276 ||4,701
|-
| 2012||953,483||999,981||1,953,464||2,605 ||5,337
|-
| 2013||1,059,497||1,096,486||2,155,983||2,903 ||5,907
|-
| 2014||1,034,539||1,071,079||2,105,618||2,834 ||5,769
|-
| 2015||986,548||1,026,967||2,013,515||2,703 ||5,516
|-
| {{efn|5月9日大魯閣草衙道開幕}}2016||2,386,715 ||2,431,334 ||4,818,049 ||6,521 ||13,164
|-
| 2017||2,376,276 ||2,406,064||4,782,340 ||6,510 ||13,102
|-
| 2018||2,089,471 ||2,125,271||4,214,742 ||5,725 ||11,547
|-
| 2019||2,084,561||2,124,269||4,208,830||5,711||11,531
|}

==車站周邊==
*[[高雄市公共自行車租賃系統|高雄市公共自行車租賃系統]]：
** 捷運草衙站(1號出口)：翠亨南路/中平路口(西南角)
** 捷運草衙站(4號出口)：南衙路南二巷146號(捷運草衙站4號出口旁人行道)
*[[臺鐵|臺鐵]][[高雄臨港線|高雄臨港線]][[草衙車場|草衙車場]]
*[[SKM_Park|SKM Park]]
*[[File:TWHW1.svg|25px]][[高雄端|高雄端]]
*[[高雄捷運|高雄捷運]][[南機廠_(高雄)|南機廠]]

==公車資訊==
{|class="wikitable" | style="align: left; margin: 0px" |
<!--{border="1" algin=left-->
!編號||經營業者||區間||備註
|- 
|[[高雄市公車35路|'''<font color="red">35A</font>''']] ||[[港都客運|港都客運]]||[[小港站_(公車)|小港站]]－旗津海水浴場||例假日停駛。
|- 
|[[高雄市公車小港幹線|'''<font color="red">小港幹線（69A）</font>''']] ||rowspan=2|[[港都客運|港都客運]]||[[小港站_(公車)|小港站]]－高雄車站（中山路）||
|- 
|[[高雄市公車小港幹線|'''<font color="green">小港幹線（69B）</font>''']]||小港站－高雄車站（中山路）||延駛明鳳。
|- 
|[[高雄市公車紅6路|'''<font color="red">紅6</font>''']]||[[東南客運|東南客運]]<br>中華大車隊||捷運草衙站－小港站||部分班次為公車式小黃。
|- 
|[[高雄市公車紅7路|'''<font color="red">紅7</font>''']]||[[東南客運|東南客運]]||后安路－孔宅||
|- 
|[[高雄市公車旗津幹線|'''<font color="red">旗津幹線（紅9A）</font>''']]||[[港都客運|港都客運]]||前鎮站－旗津輪渡站||
|- 
|[[高雄市公車小港燕巢城市快線|'''<font color="red">小港燕巢城市快線<br>（E10）</font>''']]||[[高雄客運|高雄客運]]||捷運草衙站－樹德科技大學||離峰時段經前鎮、五甲、福誠高中、正義高中、鳳新高中、中正高中<br/>部分班次延駛高應大(燕巢校區)、高師大(燕巢校區)<br/>例假日停駛。
|}

== 腳註 ==
=== 註釋 ===
{{notelist}}
== 参考资料 ==
{{reflist}}

==外部連結==
*[https://www.krtc.com.tw/Guide/station_info?id=ec7ca4177bec4b31817bcfc9101f4117 草衙]（高雄捷運公司）

{{高雄捷運路線/紅線}}
{{高雄捷運車站}}

{{Portal bar|中華民國|台灣|台灣鐵路|高雄|城市軌道交通|鐵路}}

{{DEFAULTSORT:Caoya}}

[[Category:前鎮區鐵路車站|Category:前鎮區鐵路車站]]
[[Category:2008年啟用的鐵路車站|Category:2008年啟用的鐵路車站]]
[[Category:高雄捷運紅線車站|Category:高雄捷運紅線車站]]