{{otheruses
|subject=[[唐殇帝|唐殇帝]]李重茂的年號“唐隆”，因避諱而改稱「唐元、唐興、唐安」
|other=「唐興」同名或類似名的其它條目敘述
|唐興}}
{{Eranamebox
|年号= 唐隆
|起讫时间= 710年六月－七月
|政权= [[唐朝|唐朝]]
|帝王= [[唐殇帝|唐殇帝]]李重茂
|历时= 2月
|timeline= <timeline>
ImageSize  = width:200 height:50
PlotArea   = width:180 height:30 left:10 bottom:20
TimeAxis   = orientation:horizontal
DateFormat = yyyy
Period    = from:618 till:907
AlignBars  = early
ScaleMajor = increment:54 start:618
Colors =
  id:canvas value:rgb(1,1,0.85)
BackgroundColors = canvas:canvas
PlotData =
  width:15 color:black
  bar:era from:start till:end
  bar:era from:710 till:710 color:red
  bar:era from:710 till:710 color:blue
</timeline>
|说明= {{fontcolor|blue|唐隆}}在唐朝和{{fontcolor|red|李重茂}}时期的位置。 
}}
'''唐隆'''（{{kj|710年|六月初四日||七月十九日}}）是唐殤帝[[唐殇帝|李重茂]]的年号。<ref>李崇智，《中國歷代年號考》，第101頁。</ref>

唐玄宗[[唐玄宗|李隆基]]執政期的[[开元|开元]]、[[天宝_(唐朝)|天宝]]年間，因[[避讳|避讳]]而改称'''唐元'''、'''唐興'''、'''唐安'''。<ref>{{cite wikisource|title=唐|last=鍾淵映|wslink=zh:厯代建元考 (四庫全書本)/卷06}}「《玉海》-{云}-：『或曰唐元、唐興、唐安。』蓋開元、天寶之間避諱改稱者，而《唐會要》、《唐大詔令》皆書唐隆。」</ref>

==改元==
*景龍四年六月初四甲申（710年7月5日），改元唐隆。<ref>{{cite wikisource|title=舊唐書本紀第七中宗|last=劉昫|wslink=zh:舊唐書/卷7}}「〔景龍四年六月〕立溫王重茂為皇太子。甲申，發喪於太極殿，宣遺制。皇太后臨朝，大赦天下，改元為唐隆。」</ref><ref>{{cite wikisource|title=新唐書本紀第四中宗|last=歐陽脩|wslink=zh:新唐書/卷004}}「〔景雲元年六月〕甲申，乃發喪。又矯遺詔，自立為皇太后。皇太子即皇帝位，以睿宗參謀政事，大赦，改元曰唐隆。」</ref><ref>{{cite wikisource|title=資治通鑑唐紀二十五|last=司馬光|wslink=zh:資治通鑒 (胡三省音注)/卷209}}「〔景雲元年六月〕甲申，梓宮遷御太極殿，集百官發喪，皇后臨朝攝政，赦天下，改元唐隆。」</ref>七月二十己巳（710年8月19日），改元景雲。<ref>{{cite wikisource|title=舊唐書本紀第七睿宗|last=劉昫|wslink=zh:舊唐書/卷7}}「〔景龍四年七月〕己巳，冊平王為皇太子。大赦天下，改元為景雲。」</ref><ref>{{cite wikisource|title=新唐書本紀第五睿宗|last=歐陽脩|wslink=zh:新唐書/卷005}}「〔景雲元年七月〕己巳，大赦，改元，賜內外官及子為父後者勳一轉。」</ref><ref>{{cite wikisource|title=資治通鑑唐紀二十五|last=司馬光|wslink=zh:資治通鑒 (胡三省音注)/卷209}}「〔景雲元年七月〕己巳，赦天下，改元；凡韋氏餘黨未施行者，咸赦之。」</ref>

==大事记==

==出生==

==逝世==
*景龍四年－[[唐中宗|唐中宗]]李顯
*死於[[唐隆之變|唐隆之變]]者：韋璿、韋播、高嵩、[[韋皇后|韋皇后]]、[[安樂公主|安樂公主]]、[[武延秀|武延秀]]、[[上官婉兒|上官婉兒]]、[[韋溫|韋溫]]、內將軍賀婁氏（女）、趙履溫、[[韋巨源|韋巨源]]、馬秦客、楊均、葉靜能……

==纪年==

{| class="wikitable"  style="text-align:center;"
!唐隆!!元年
|-
![[公元|公元]]
|710年
|-
![[干支|干支]]
|[[庚戌|庚戌]]
|}

==同期存在的其他政权年号==
*中國
**[[中元克復|中元克復]]（710年）：唐朝時期—譙王[[李重福|李重福]]之年號 
*日本
**[[和銅|和銅]]（708年－715年）：[[奈良時代|奈良時代]]—[[元明天皇|元明天皇]]之年號

==參看==
*[[中国年号列表#唐朝|中國年號索引]]

==参考文献==
{{Reflist}}

==深入閱讀==
<div>
*{{Cite book|author=李崇智|title=中國歷代年號考|format=|url=|date=2004年12月|publisher=中華書局|location=北京|id=ISBN 7101025129}}
*{{Cite book|author=鄧洪波|title=東亞歷史年表|format=pdf|url=http://www.eastasia.ntu.edu.tw/chinese/05_a04.htm|date=2005年3月|publisher=國立臺灣大學東亞經典與文化研究計劃|location=臺北|id=ISBN 9789860005189|access-date=2022-01-03|archive-date=2007-08-25|archive-url=https://web.archive.org/web/20070825002742/http://www.eastasia.ntu.edu.tw/chinese/05_a04.htm|dead-url=no}}
</div>

{{年号|[[景龙|景龙]]|[[中国年号列表|唐朝年號]]<br>710年|[[景雲|景雲]]}}
{{唐朝年号}}

[[Category:唐朝年号|Category:唐朝年号]]
[[Category:8世纪中国年号|Category:8世纪中国年号]]
[[Category:710年代中国政治|Category:710年代中国政治]]
[[Category:710年|Category:710年]]