{{Multiple issues|
{{Expand language|1=en|time=2021-12-31T14:10:57+00:00}}
{{Expert needed|subject=历史|subject2=建筑|subject3=艺术|time=2021-12-31T14:10:57+00:00}}
{{Refimprove|time=2021-12-31T14:10:57+00:00}}
}}
[[File:VitruviusTenBooksMHMorgan1914p295.gif|thumb]]
'''马尔库斯·维特鲁威·波利奥'''（{{lang-la|Marcus Vitruvius Pollio}}，{{bd|前80年或前70年||约公元前25年}}）是[[古罗马|古罗马]]的[[作家|作家]]、[[建筑师|建筑师]]和[[工程师|工程师]]，他的创作时期在公元前1世纪，他的生平不詳，连他的名字马尔库斯和姓波利奥也只是由伐温提努斯（Cetius Faventinus）提到过，他的生平年代主要是根据他的作品确定的。

他出生时是罗马的自由民，可能是出生于[[坎帕尼亚|坎帕尼亚]]，他曾经在[[凯撒|凯撒]]的军队中服过役，在[[西班牙|西班牙]]和[[高卢|高卢]]驻军，他可能是军中的[[工程师|工程师]]，制作攻城的机械。他后期由[[罗马帝国|罗马帝国]]皇帝[[奥古斯都|奥古斯都]]直接授予养老金，他生前可能并不太出名。

他写了一部《建筑十书》，并献给奥古斯都，这是一部用[[拉丁文|拉丁文]]写的关于建筑的论著，是目前西方古代唯一一部建筑著作，我们只是从他这部著作中才知道他是一位建筑师，当时罗马帝国在[[不列颠岛|不列颠岛]]的总督曾经提到他为连接管道设计了管径标准。唯一他自己说的由他建造的建筑是法诺镇的会堂，但现在已無丝毫痕迹存留。
[[File:Da_Vinci_Vitruve_Luc_Viatour.jpg|thumb]]画的《维特鲁威人》]]

最使维特鲁威出名的还是他的《[[建筑十书|建筑十书]]》（{{lang|la|De Architectura}}），他在书中为建筑设计了三个主要标准：坚固、实用、美观（firmitas, utilitas, venustas），维特鲁威认为建筑是对[[自然|自然]]的模仿，正如[[鸟|鸟]]和[[蜜蜂|蜜蜂]]筑巢， 人类也用自然材料造建筑物保护自己，为了建筑美观，先后发明了[[多立克柱式|多立克柱式]]、[[爱奥尼柱式|爱奥尼柱式]]和[[科林斯柱式|科林斯柱式]]，其中的比例要依照最美的比例-人体比例，后来[[达·芬奇|达·芬奇]]依照他的描述画了《建筑人体比例图》（维特鲁威人），在代表宇宙秩序的方和圆中，放入了一个人体。

维特鲁威可能并不是古代西方第一位建筑师，但是第一位能把建筑原理写下来的人，他列举了一些古代建筑，他并没有进行创造，只是把已经存在的建筑法则进行条理化，但他的描述要包括许多现代建筑门类，包括建筑设计、工程设计、园林规划、艺术加工和工艺制造等，从语源学上讲，拉丁词“建筑”是从[[希腊语|希腊语]]的“领导”和“建设者”派生出来的。维特鲁威的《建筑十书》包括了城市规划、建筑概论、建筑材料、神庙构造、希腊柱式的应用、公共建筑（浴室、剧场）、私家建筑、地坪与饰面、水力学、计时、测量、天文、土木、军事机械等。

《建筑十书》在1414年被[[文艺复兴|文艺复兴]]时期的人文学家[[波焦·布拉喬利尼|波焦·布拉喬利尼]]重新发现，1486年在[[罗马|罗马]]重新出版，1520年被翻译成[[意大利语|意大利语]]、[[法语|法语]]（1547年）、[[英语|英语]]、[[德语|德语]]（1575年）和[[西班牙语|西班牙语]]，原有的插图已经佚失，16世纪又根据其中的描述加上木[[版画|版画]]插图，这本书很快成为[[文艺复兴|文艺复兴]]时期、[[巴洛克|巴洛克]]时期和[[新古典主义|新古典主义]]时期建筑界的经典。

== 参考书目 ==
* Indra Kagis McEwen - ''Vitruvius: Writing the Body of Architecture''; MIT Press 2004 ISBN O-262-63306-X
* B. Baldwin: ''The Date, Identity, and Career of Vitruvius''. In: Latomus 49 (1990), 425-34

== 外部链接 ==
* [http://penelope.uchicago.edu/Thayer/E/Roman/Texts/Vitruvius/home.html 《建筑十书》在线拉丁文和英文本] 
* [http://www.perseus.tufts.edu/cgi-bin/ptext?doc=Perseus%3Atext%3A1999.02.0073 《建筑十书》在线拉丁文和英文本插图] {{Wayback|url=http://www.perseus.tufts.edu/cgi-bin/ptext?doc=Perseus%3Atext%3A1999.02.0073 |date=20080327093048 }} 
* [http://www.fh-augsburg.de/~harsch/Chronologia/Lsante01/Vitruvius/vit_ar01.html 拉丁文本] {{Wayback|url=http://www.fh-augsburg.de/~harsch/Chronologia/Lsante01/Vitruvius/vit_ar01.html |date=20210422014447 }}
{{古罗马}}

{{Authority control}}
[[Category:建筑理论家|P]]
[[Category:古罗马作家|P]]
[[Category:工程师|P]]
[[Category:古罗马科学家|Category:古罗马科学家]]
[[Category:1世紀羅馬人|Category:1世紀羅馬人]]
[[Category:古罗马建筑师|Category:古罗马建筑师]]