{{noteTA
|G1=USState
|G2=Medicine
|1=zh-cn:卡罗来纳; zh-tw:卡羅萊納; zh-hk:卡羅萊納; zh-hant:卡羅來納;
}}
{{Infobox_Company 
| company_name     = 葛兰素史克股份有限公司
| name_en          = GlaxoSmithKline plc
| company_logo     = GSK logo 2022.svg
| company_type     = [[上市公司|上市公司]] 
| traded_as        = {{lse|GSK}}<br/>{{nyse|GSK}} 
| company_slogan   = 做的更多，感觉更好，生命更长久<br>Do more, feel better, live longer 
| predecessor      = 葛蘭素威康<br/>史克必成
| foundation       = {{Start date and age|2000|12}}
| location         = {{UK}}[[伦敦|伦敦]]
| chairman         = Philip Hampton
| area_served = {{flag|世界}}
| industry         = [[制药|制药]]<br>[[生物技术|生物技术]]<br />[[醫療衛生|醫療保健]]
| products         = [[药品|药品]]、[[疫苗|疫苗]]、[[消費者產品|消費者產品]] 、[[非处方药|非处方药]]
| revenue          = [[Pound_sterling|£]]301.86亿（2017）<ref name=prelims>{{cite web|url=https://www.gsk.com/media/4629/fy-2017-results-announcement.pdf|title=Preliminary Results 2017 |format=PDF |accessdate=9 March 2018}}</ref>
| operating_income = £40.87亿（2017）<ref name=prelims/>
| net_income       = £21.69亿（2017）<ref name=prelims/>
| assets           =
| equity           =
| num_employees    = 99,300 (2016)<ref>{{cite web|url=https://www.statista.com/statistics/266299/number-of-employees-at-glaxosmithkline-by-region/|title=GlaxoSmithKline|publisher=Statista|accessdate= 7 April 2017}}</ref>
|homepage          = [http://www.gsk.com www.gsk.com]
}}
'''葛兰素史克股份有限公司'''（{{lang-en|GlaxoSmithKline plc}}，'''GSK'''，{{lse|GSK}}、{{nyse|GSK}}）是总部位於英国[[伦敦|伦敦]]的全球第九大的[[制药|制药]]、生物以及卫生保健公司（营业额排在[[强生公司|强生公司]]、[[辉瑞|辉瑞]]之后）。葛兰素史克是一家覆盖抗感染、[[中枢神经系统|中枢神经系统]]、呼吸科、肠胃／代谢、肿瘤和疫苗领域的以研发为基础的公司。它的业务范围同时还包含了处于领先地位的口腔卫生保健，营养饮料和一些[[非处方药|非处方药]]业务。

作为世界上第三大的制药公司，葛兰素史克2005年的销售额达到216.6亿英镑并且纯利润达到69亿英镑。葛兰素史克在世界范围内雇佣了约110,000名的员工，其中市场销售人员佔了40,000名。其全球总部是[[英国|英国]][[伦敦|伦敦]]布伦特福德的GSK House，而美国联合总部设在[[宾西法尼亚州|宾西法尼亚州]]的[[费城|费城]]和[[北卡洛莱纳州|北卡洛莱纳州]]的[[三角研究园|三角研究园]]。公司在[[伦敦证券交易所|伦敦证券交易所]]和[[纽约证券交易所|纽约证券交易所]]挂牌交易。尽管业务遍佈全世界近70个国家，葛兰素史克的主要活动任然集中在美国。

== 历史 ==
葛蘭素史克由原'''葛兰素威康'''（'''Glaxo Wellcome'''，由原葛兰素公司收购威康公司合并而成）和'''史克美占'''（'''SmithKline Beecham'''，由原必成公司和史克贝克曼公司合并而成）合并后于2000年12月成立。

2005年，医药销售在GSK总销售额中佔了186亿[[英镑|英镑]]。销售量主要是基于以下产品：

*-{zh:Seretide; zh-hans:舒利迭; zh-tw:使肺泰; zh-hk:舒悅泰;}- 
*[[羅格列酮|-{zh:Avandia; zh-hans:文迪雅; zh-tw:梵帝雅; zh-hk:安糖健;}-]] 
*[[拉莫三嗪|-{zh-hans:拉莫三嗪; zh-hant:樂命達;}-]] 
*-{zh-hans:枢复宁; zh-hant:卓弗蘭;}- 
*[[丁氨苯丙酮|威博雋]]，[[抗抑鬱藥|抗抑鬱藥]]

2009年4月20日葛兰素史克以最高36億美元的價格，買下專精於製造皮膚科用藥的史帝富藥廠（Stiefel Labotories）29億美元現金，可能另行支付3億美元——要看史帝富未來表現而定，並承擔其4億美元的債務。

2011年6月7日，葛兰素史克生产的抗生素“[[安灭菌|安灭菌]]”（Augmentin），被台灣SGS验出含有[[塑化剂|塑化剂]]DIDP。葛兰素史克自称，在台灣上市产品都经[[行政院卫生署|行政院卫生署]]检验合格，但会把产品送请原厂及第三方单位进行检验。[[香港卫生署|香港卫生署]]亦验出塑化剂DIDP，要求回收下架，否则撤照。在香港卫生署要求下架之后，行政院卫生署亦态度转硬，由原先的「建议不使用」改为下架回收。

2012年4月1日，葛蘭素史克與南非[[安沛醫藥|安沛醫藥]]（Aspen）達成協議，由同年11月1日起Aspen收購得果定產品。

2013年9月9日[[三得利|三得利]]同意以約13.5億英鎊向葛蘭素史克收購葡萄適（Lucozade）和利賓納（Ribena）兩種飲料品牌。

2014年4月23日，葛蘭素史克以160億美元將抗癌藥業售予[[諾華|諾華]]，諾華則將不包括流感疫苗在內的疫苗業務連同專利權以71億美元轉讓給葛蘭素史克；兩家公司亦將成立消費保健業務合資企業。<ref>[http://www.gsk-china.com/asp/News/client/newconten/34201585528.htm GSK完成与诺华的由三部分组成的重大交易- GSK]{{dead link|date=2018年4月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>。

2018年3月27日，葛蘭素史克以130億美元現金收購諾華在兩家公司的消費者醫療保健合資企業中36.5%的股權。

2018年12月4日，葛蘭素史克以每股收購價為75美元，斥資41.6億美元(324.48億港元)現金收購生產腫瘤藥的美國同業Tesaro。

2018年12月19日，[[葛蘭素史克|葛蘭素史克]]和[[輝瑞|輝瑞]]將旗下各自生產非處方藥的消費保健品事業合併成葛蘭素史克消費保健品公司（GSK Consumer Healthcare）葛蘭素史克將佔新合營公司68%權益，輝瑞則佔餘下32%權益，有關交易將全部以股份形式進行，該合資公司的年銷售額高達98億英鎊（127億美元）

==全球分佈==
[[File:GSK_Bio_Dresden_Fassade_2009.JPG|thumb]][[德累斯顿|德累斯顿]]生物制品工厂]]
[[File:The_Gateway_2008.jpg|thumb]]第6座（圖中右方）]]
*全球營運總部位於[[英國|英國]][[布倫特福德|布倫特福德]]，美國營運基地位於[[賓夕法尼亞州|賓夕法尼亞州]][[費城|費城]]Franklin Plaza及北卡羅來納州[[三角研究園|三角研究園]]。
*消费品总部位于宾夕法尼亚州[[匹兹堡|匹兹堡]]近郊的Moon Township。
*主要[[研發|研發]]基地位於英國[[格林福德|格林福德]]、[[斯蒂夫尼奇|-{zh-hk:史提芬納治;zh-cn:斯蒂夫尼奇;zh-tw:史蒂文納吉;}-]]、[[Harlow|Harlow]]、[[Ware|Ware]]、[[贝肯汉姆|贝肯汉姆]]；義大利[[维罗纳|-{zh-hans:维罗纳;zh-hant:維羅納;zh-hk:凡羅拿;zh-tw:維洛那;zh-mo:凡羅拿;}-]]；克羅地亞[[萨格勒布|-{zh-hk: 薩格勒布; zh-tw: 札格瑞布;zh-cn: 萨格勒布;zh-sg: 萨格勒布;}-]]；法國[[埃夫勒|埃夫勒]]；北卡羅萊納州[[三角研究园|三角研究园]]；及賓夕法尼亞州Upper Merion and Upper Providence。
*處方藥物的主要生產基地位於英國[[Ware|Ware]]、[[巴納德城堡|巴納德城堡]]、[[Montrose|Montrose]]、[[Crawley|Crawley]]；法國[[埃夫勒|埃夫勒]]；美國[[田纳西州|田纳西州]][[布里斯托爾_(田納西州)|布里斯托]]、賓夕法尼亞州King of Prussia、北卡羅來納州{{tsl|en|Zebulon, North Carolina|紀伯倫 (北卡羅來納州)|紀伯倫}}; [[新加坡|新加坡]]裕廊及[[爱尔兰共和国|愛爾蘭]][[科克_(爱尔兰)|科克]]。
*消費者產品的主要生產基地位於英國[[梅登黑德|梅登黑德]]；愛爾蘭[[邓加文|邓加文]]；加拿大[[安大略|安大略省]][[密西沙加|密西沙加]]；美國[[南卡羅來納州|南卡羅來納州]][[艾肯縣_(南卡羅萊納州)|-{zh-hans:艾肯县;zh-hk:艾肯縣;zh-tw:艾坎郡;}-]]、[[新泽西州|新泽西州]][[克利夫頓_(新澤西州)|克利夫頓]]、田納西州[[孟菲斯_(田納西州)|-{zh-tw:曼非斯;zh-cn:孟菲斯;zh-hk:孟菲斯}-]]及[[密蘇里州|密蘇里州]][[圣路易斯_(密苏里州)|聖路易斯]]。另外在超逾72個國家設有據點。
===大中华地区分布===
*[[中国大陆|中国大陆]]：[[上海|上海]]、[[北京|北京]]、[[天津|天津]]、[[广州|广州]]、[[重庆|重庆]]（办事处）；[[天津|天津]]、[[苏州|苏州]]（处方药生产基地）；[[天津|天津]]（非处方药和消费者产品生产基地）；[[上海|上海]]（生物制品生产基地及研发总部）<ref>[http://www.gsk-china.com/chinese/html/contactus/index.html 联系我们] {{webarchive|url=https://web.archive.org/web/20130702145506/http://www.gsk-china.com/chinese/html/contactus/index.html |date=2013-07-02 }}</ref>
*[[香港|香港]][[尖沙咀|尖沙咀]][[港威大厦|港威大厦]]设有葛蘭素史克有限公司。<ref>[http://hk.gsk.com/zh-hk/contact-us 聯絡我們]</ref>
*[[臺灣|臺灣]][[臺北市|臺北市]][[中正區_(臺北市)|中正區]]设有荷商葛蘭素史克藥廠股份有限公司台灣分公司、英商葛蘭素史克消費保健用品股份有限公司台灣分公司。<ref>[http://www.gsk.tw/contact.shtml 荷商葛蘭素史克藥廠台灣分公司聯絡資訊]</ref>

==產品==
[[File:GSK_Dequadin_得果定喉糖_Made_in_Malaysia_2.jpg|thumb]][[喉片|喉片]]]]
{{See also|:en:List of GlaxoSmithKline products|l1=List of GlaxoSmithKline products}}

===处方药（部分）===
*西力欣
*力百汀
*[[拉米夫定|贺普丁]]
*舒利迭（沙美特罗替卡松粉吸入剂）
*万托林（原名全乐宁，硫酸沙丁胺醇气雾剂）
*利必通
*[[氟替卡松|辅舒良]]（fluticasone，鼻噴劑）
*[[沙丁胺醇|泛得林]]（salbutamol，支氣管擴張劑）

===疫苗===
*贺福立适
*双福立适
*威可檬
*普祥立适
*贺新立适
*福禄立适
*安在时
*英芬立适
*保蓓

===非处方药===

*芬必得
*[[伪麻黄碱|-{zh-tw:康得;zh-hans:新康泰克;zh-hk:康泰克}-]]
*[[莫匹罗星|百多邦]]
*史克肠虫清
*[[对乙酰氨基酚|-{zh-tw:普拿疼;zh-hans:必理通;zh-hk:必理痛}-]]（{{lang-en|Panadol}}）

===消费者产品===

*[[舒酸定|-{zh-tw:舒酸定;zh-hans:舒适达;zh-hk:舒適達}-]]
*{{tsl|en|Aquafresh|家護}}
*{{tsl|en|Denture cleaner|假牙清潔劑|保麗淨}}
*[[好立克|好立克]]

==爭議==

===美国罚款===
2012年7月，葛兰素史克就三项非法推广药物及隐瞒药物安全数据的指控向美国联邦检察官认罪，并认缴30亿美元的罚款。这是美国有史以来由药物公司承担的最大金额的罚款。<ref>[http://cn.nytimes.com/business/20120703/c03glaxo/ 葛兰素史克认缴30亿美元罚款]，纽约时报，2012年7月3日</ref>

===中国贿赂门===
{{wikinews|葛兰素史克：在华高管可能触犯法律}}
2013年7月，葛兰素史克（中国）投资有限公司部分高管涉嫌职务侵占、非国家工作人员受贿等经济犯罪，被警方立案侦查。<ref>[http://www.apdnews.com/news/29870.html 葛兰素史克在华行贿推高药价内幕披露]{{dead link|date=2018年4月 |bot=InternetArchiveBot |fix-attempted=yes }}，亚太日报，2013年7月17日</ref><ref>[http://news.xinhuanet.com/fortune/2013-07/15/c_125006709.htm 葛兰素史克“贿赂门”四高管被抓 警方称包含性贿赂] {{webarchive|url=https://web.archive.org/web/20130722064107/http://news.xinhuanet.com/fortune/2013-07/15/c_125006709.htm |date=2013-07-22 }}</ref>7月15日葛兰素史克就对此事件作出了回应。<ref>[http://www.gsk-china.com/asp/News/client/newconten/7152013120142.htm 葛兰素史克公司就中国政府正在进行的调查发表声明] {{webarchive|url=https://web.archive.org/web/20130728104749/http://www.gsk-china.com/asp/News/client/newconten/7152013120142.htm |date=2013-07-28 }}</ref>葛兰素史克同期还在波兰和多个中东国家面临相似的贿赂指控。<ref>{{cite web|title=UK drug company Glaxo 'paid bribes to Polish doctors'|url=http://www.bbc.com/news/business-26970873|publisher=BBC News|accessdate=2014-07-03}}</ref>2014年9月19日，长沙市中级人民法院对葛兰素史克和马克锐等人对非国家工作人员行贿、非国家工作人员受贿案进行不公开开庭审理并当日宣判。葛兰素史克被判罚金人民币30亿元，是当时中国法庭开出过的最大罚单，马克锐等被告被判有期徒刑二到四年。<ref>葛兰素史克中国公司被罚30亿元 数名被告被判刑 http://news.qq.com/a/20140919/026713.htm?pgv_ref=aio2012&ptlang=2052</ref>

==参考文献==
{{reflist}}

== 外部链接 ==
{{Commons category|GlaxoSmithKline}}
*{{en}}[http://www.gsk.com 葛兰素史克全球] {{Wayback|url=http://www.gsk.com/ |date=20110224100708 }}
*{{zh-hk}}[http://www.gsk.com.hk/Chinese/index.aspx GSK 香港]
*{{zh-cn}}[http://www.gsk-china.com/ 葛兰素史克中国]
*{{zh-tw}}[https://tw.gsk.com/zh-tw/ 葛蘭素史克台灣]

{{-}}
{{GlaxoSmithKline}}
{{FTSE 100}}
{{authority control}}
[[Category:葛兰素史克|]]
[[Category:罕用药公司|Category:罕用药公司]]
[[Category:英国生物技术公司|Category:英国生物技术公司]]
[[Category:总部在伦敦的跨国公司|Category:总部在伦敦的跨国公司]]
[[Category:疫苗公司|Category:疫苗公司]]
[[Category:医学争议|Category:医学争议]]
[[Category:2000年成立的公司|Category:2000年成立的公司]]
[[Category:財富500強公司|Category:財富500強公司]]