{{multiple issues|
{{original research|time=2014-01-17T15:21:56+00:00}}
{{refimprove|time=2014-01-17T15:21:56+00:00}}
}}
{{seealso|突厥斯坦|突厥斯坦 (消歧义)}}
[[File:Turkic_language_map-present_range.png|thumb]]
[[File:Map-TurkicLanguages.png|thumb]]
'''泛突厥主義'''（又称'''大土耳其主义'''）是由十九世紀的[[韃靼人|韃靼]]知識分子萌發的文化和政治統一[[民族主義|民族主義]]運動。泛突厥主義最初是用來抵抗[[泛斯拉夫主義|泛斯拉夫主義]]，主張通過教育和文化自治，團结使用[[突厥语|突厥语]]的民族。当时在欧洲也兴起了[[民族主义|民族主义]]浪潮，这极大地刺激了鞑靼知识分子。泛突厥主义的主要目標是在政治、文化、语言上统一突厥民族，建立一个西起[[亚得里亚海|亚得里亚海]]、東至[[中國|中國]]新疆、甘肅和青海的「大突厥国」<ref name=ref01>{{Cite web |url=http://www.lndx.gov.cn/dxbk/lndxb/new/206/text/4_1.htm |title=泛突厥主义：一个需要警惕的土耳其幻梦 |work=辽宁党校报 |date=2009-07-30 |access-date=2016-04-19 |archive-url=https://web.archive.org/web/20170305143643/http://www.lndx.gov.cn/dxbk/lndxb/new/206/text/4_1.htm |archive-date=2017-03-05 |dead-url=yes }}</ref>。

最早的泛突厥主義在1804年由一個韃靼神學家[[库萨维|库萨维]]提出，呼籲伊斯蘭教的現代化建設，這是[[扎吉德|扎吉德]]。1843年開始了世俗教育改革。1880年代，在[[伏爾加河|伏爾加河]]，發展了新伊斯蘭運動。泛突厥主義者認為由土耳其到阿爾泰山有一突厥帶，生活很多突厥人。

與[[圖蘭主義|圖蘭主義]]相似。[[图蘭低地|图蘭低地]]是在[[伊朗|伊朗]]的東北，[[咸海|咸海]]以东、以南的一块平原。傳說這裡是一切突厥人的發源地。他們指圖蘭是[[突厥人|突厥人]]的後代。曾有一陣子，土耳其帝國為縮小與歐洲臣民的差距，提出圖蘭[[雅利安人種|雅利安人]]的說法，就是指突厥人是圖蘭人後人。圖蘭是[[菲尔多西|菲尔多西]]的[[列王紀_(伊朗)|列王纪]]中提到的与[[伊朗|伊朗]]相对立的另一方，大致相当于[[伊朗|伊朗]]东北的广大区域。[[匈牙利人|匈牙利人]]提出的圖蘭的範圍则更大，甚至包括[[蒙古|蒙古]]、[[芬蘭|芬蘭]]。

俄国境内的鞑靼民族知识分子利用文化认同意识，激发民族主义的團聚力，通过教育和语言改革，試圖将操突厥语的各民族团结成为一个统一的“突厥民族”，以抵制沙俄政府。[[克里米亞鞑靼人|克里米亞鞑靼人]][[加斯普林斯基|加斯普林斯基]]于1883年明确提出：俄罗斯的突厥人应该“在語言上，在思想上和在行动上联合起来”，他是泛突厥主義之父。其继承人[[優素福·阿克楚拉|優素福·阿克楚拉]]提出把所有[[突厥|突厥]]民族合并成为一个统一的民族。而在土耳其，有一重要人物[[齐亚·格卡尔普|齐亚·格卡尔普]]，寫了一本書，名為《突厥主義原理》，提出突厥主義的三階段，第一階段統一使用[[烏古斯語支|烏古斯語支]]的[[土耳其人|土耳其人]]、[[土庫曼人|土庫曼人]]與[[阿塞拜疆人|阿塞拜疆人]]，第二階段是使用[[欽察語|欽察語]]支的突厥民族，远期理想是[[圖兰|圖兰]]。1908年，[[青年土耳其黨人|青年土耳其黨人]]嘗試建立一個突厥人帝國，取代在歐洲的失地。1917年[[十月革命|十月革命]]后，哈斯皮拉里等流亡[[土耳其|土耳其]]。于是，“泛突厥主义”被一些[[鄂圖曼帝国|鄂圖曼帝国]]的知识分子接手，改变成恢复鄂圖曼帝国昔日强大辉煌的民族复兴运动的精神支柱，并向世界传播。其中一個特別提倡泛突厥主義的人物是[[恩维尔·帕夏|恩维尔·帕夏]]，鄂圖曼的战争部长和署理总司令。在第一次世界大战之后，他成为在中亞發生的[[巴斯馬奇起义|巴斯馬奇起义]]的领导者之一，反抗俄罗斯帝国和苏联的统治。

在蘇聯時代與[[凱末爾|凱末爾]]時代，泛突厥主義受壓抑，在第二次世界大戰時期又被提出，納粹黨人[[阿尔弗雷德·羅森堡|阿尔弗雷德·羅森堡]]曾經想在[[中亞|中亞]]設一[[突厥斯坦总督辖區|突厥斯坦总督辖區]]，分割蘇聯。

泛突厥主义在中國[[新疆|新疆]]有一定影響，泛突厥主義者一直稱新疆為[[東突厥斯坦|東突厥斯坦]]。

現時許多新的泛突厥主義者把注意力集中于建立一個經濟一體化的突厥聯盟，由各個突厥裔人國家組成，希望形成一個類似[[歐洲聯盟|歐洲聯盟]]的經濟及政治聯盟。2000年，土耳其主管中亞經貿事務的部長提出仿效[[阿拉伯聯盟|阿拉伯聯盟]]體制建立一個突厥國家聯盟，受到[[俄羅斯|俄羅斯]]的嚴重警告和反對。

[[新疆社会科学院|新疆社会科学院]]中亚研究所所长潘志平认为，泛突厥主義有文化與政治二種，[[政治|政治]]上失敗了，但[[文化|文化]]上仍在進行<ref>{{cite journal |author1=潘志平 |title=论土耳其与泛突厥主义 |journal=史学集刊 |date=2004 |issue=04 |pages=60-68}}</ref>。

== 參考文獻 ==
=== 引用 ===
{{Reflist}}

=== 来源 ===
{{refbegin}}
* [[伯納德·劉易斯|伯納德·劉易斯]]《現代土耳其的興起》〈中亞的民族關係－歷史、現狀與前景〉
* Jacob M. Landau. 《Pan-Turkism: From Irredentism to Cooperation》. Hurst, 1995. {{ISBN|1-85065-269-4}}
{{refend}}

{{-}}
{{民族統一主義}}
{{Pan-nationalist concepts}}

[[Category:泛突厥主义|]]
[[Category:民族統一主義|Category:民族統一主義]]
[[Category:泛運動|Category:泛運動]]
[[Category:亞洲政治運動|Category:亞洲政治運動]]
[[Category:土耳其民族主义|Category:土耳其民族主义]]