{{noteTA
|G1=意甲
|T=zh-hans:温琴佐·亚昆塔;zh-hk:溫琴佐·伊亞昆達;zh-tw:溫琴佐·亞昆塔;
|1=zh-hans:亚昆塔;zh-hk:伊亞昆達;zh-tw:亞昆塔;
}}
{{Football player infobox
| playername= 温琴佐·亚昆塔<br />''Vincenzo Iaquinta''
| image              = Vincenzo Iaquinta.jpg
| image_size         = 250
| nickname = 
| fullname           = Vincenzo Iaquinta<ref>{{cite web|title=FIFA World Cup South Africa 2010 – List of Players|url=http://www.fifa.com/mm/document/tournament/competition/01/22/85/78/fwc_2010_squadlists.pdf|publisher=Fédération Internationale de Football Association (FIFA)|accessdate=5 June 2013|format=PDF|archive-date=2017-12-01|archive-url=https://web.archive.org/web/20171201033016/http://www.fifa.com/mm/document/tournament/competition/01/22/85/78/fwc_2010_squadlists.pdf|dead-url=no}}</ref>
| birth_date         = {{birth date and age|1979|11|21|df=y}}
| birth_place        = 意大利[[库特罗|库特罗]]
| height             = {{height|m=1.89}}
| currentclub        =
| clubnumber         = 
| position = [[前鋒_(足球)|前鋒]]
| years1             = 1996–1997 |clubs1 = Reggiolo                                            |caps1 = 33  |goals1 = 6
| years2             = 1998      |clubs2 = [[帕多瓦足球俱乐部|帕多瓦]]                            |caps2 = 13  |goals2 = 3
| years3             = 1998–2000 |clubs3 = [[桑格罗堡足球俱乐部|桑格罗堡]] |caps3 = 52  |goals3 = 8
| years4             = 2000–2007 |clubs4 = [[乌迪内斯足球俱乐部|乌迪内斯]]                          |caps4 = 176 |goals4 = 58
| years5             = 2007–2013 |clubs5 = [[尤文图斯足球俱乐部|尤文图斯]]                          |caps5 = 86  |goals5 = 30
| years6             = 2012      |clubs6 = → [[切塞纳足球俱乐部|切塞納]]                     |caps6 = 7   |goals6 = 1      
| totalcaps = 374
| totalgoals = 106
| nationalyears1     = 2005–2010 |nationalteam1 = [[意大利國家足球隊|意大利]]       |nationalcaps1 = 40 |nationalgoals1 = 6
| pcupdate = 2008年4月6日
| ntupdate = 2008年3月26日
}}

'''温琴佐·亚昆塔'''（{{lang-it|'''Vincenzo Iaquinta'''}}，{{bd|1979年|11月21日|catidx=Iaquinta, Vincenzo}}），前[[意大利|意大利]]足球运动员，司职前锋，最後效力意大利班霸[[祖雲達斯|祖雲達斯]]。

伊亞昆達在球會的生涯不算突出。他在2000年加盟[[烏甸尼斯|烏甸尼斯]]，之前不過效力一些小型球會。他早於2004年已入選國家隊，曾參加[[2006年世界杯|2006年世界杯]]賽事。該屆他在首場分組賽取得入球，乃訖今唯一在國際賽的入球。其後意大利贏得世界杯，伊亞昆達亦是成員之一。

作为一名衝刺型中锋，伊亞昆達能力相对均衡，能抢点、做球、带球，在國家隊更可客串輔鋒。近年有傳言指他被[[羅馬足球會|羅馬]]、[[AC米蘭|AC米蘭]]等多間球會斟介，當中亦有海外球會。

至2007年夏季伊亞昆達終於轉會，這次是[[祖雲達斯|祖雲達斯]]。然而，由於[[查斯古特|查斯古特]]和[[迪比亞路|迪比亞路]]這對攻擊組合表現出色，伊亞昆達因而缺少出場機會，伊亞昆達表示考慮離隊<ref>[http://china.goal.com/hk/Articolo.aspx?ContenutoId=668492 goal.com] {{webarchive|url=https://web.archive.org/web/20080426140857/http://china.goal.com/hk/Articolo.aspx?ContenutoId=668492 |date=2008-04-26 }}</ref>。

== 榮譽 ==
'''意大利'''
* 2006年[[世界盃|世界盃]]冠軍

== 参考文献 ==
{{reflist}}

== 外部連結 ==
* [http://www.footballdatabase.com/site/players/index.php?dumpPlayer=6483 伊亞昆達球賽數據] {{Wayback|url=http://www.footballdatabase.com/site/players/index.php?dumpPlayer=6483 |date=20060526071544 }}

{{2006年世界盃足球賽意大利參賽名單}}
{{2009年聯合會盃意大利參賽名單}}
{{2010年世界盃足球賽意大利參賽名單}}

{{DEFAULTSORT:Iaquinta, Vincenzo}}
[[Category:意大利男子足球运动员|Category:意大利男子足球运动员]]
[[Category:足球前鋒|Category:足球前鋒]]
[[Category:意甲球員|Category:意甲球員]]
[[Category:帕多瓦球員|Category:帕多瓦球員]]
[[Category:烏甸尼斯球員|Category:烏甸尼斯球員]]
[[Category:祖雲達斯足球會球員|Category:祖雲達斯足球會球員]]
[[Category:切塞納球員|Category:切塞納球員]]
[[Category:2006年世界盃足球賽球員|Category:2006年世界盃足球賽球員]]
[[Category:2009年洲際國家盃球員|Category:2009年洲際國家盃球員]]
[[Category:2010年世界盃足球賽球員|Category:2010年世界盃足球賽球員]]
[[Category:世界盃足球賽冠軍隊球員|Category:世界盃足球賽冠軍隊球員]]
[[Category:克罗托内省人|Category:克罗托内省人]]