{{Eranamebox|年号=祥兴
|起讫时间= 1278年五月－1279年二月六日
|政权= [[南宋|南宋]]
|帝王= [[趙昺|趙昺]]
|历时= 2年
|timeline= <timeline>
ImageSize  = width:200 height:50
PlotArea   = width:180 height:30 left:10 bottom:20
TimeAxis   = orientation:horizontal
DateFormat = yyyy
Period     = from:1115 till:1400
AlignBars  = early
ScaleMajor = increment:50 start:1128
Colors =
  id:canvas value:rgb(1,1,0.85)
BackgroundColors = canvas:canvas
PlotData =
  width:15 color:white
  bar:era from:start till:end
  bar:era from:1225 till:1400 color:purple
  bar:era from:1115 till:1234 color:orange
  bar:era from:1271 till:1368 color:green
  bar:era from:1127 till:1279 color:black
  bar:era from:1278 till:1279 color:blue
</timeline>
|说明= <span style="color: blue">祥兴</span>在<span style="color: purple">越南陳朝</span>、<span style="color: orange">金朝</span>、'''南宋'''、<span style="color: green">元朝</span>和<span style="color: blue">趙昺</span>时期的位置。 
}}
'''祥兴'''（{{kj|1278年|五月|1279年|二月六日}}）是[[南宋|南宋]][[赵昺|衛王趙昺]]的年號，共計1年餘。<ref>李崇智《中國歷代年號考》，第168頁。</ref>

[[元朝|元朝]][[至元_(忽必烈)|至元]]二十年十月（1282年），[[福建省|福建]]起事領袖[[黄华_(元)|黄华]]称宋祥兴五年，明年正月敗亡。{{NoteTag|李崇智《中國歷代年號考》未給出使用時間，<ref>李崇智《中國歷代年號考》，第199頁。</ref>有漏此句此處根據《元史》及李兆洛《紀元編》的記載。}}<ref>李兆洛《紀元編》卷上：「黃華〈號頭陀軍〉，祥興〈世祖至元二十年十月，仍稱宋祥興五年，明年亡〉。」</ref>

==改元==
*[[1278年|景炎三年]]——四月十五日，宋端宗去世。四月十七日，衛王趙昺即位，改元祥興。<ref name="宋史">{{cite wikisource|title=宋史本紀第四十七瀛國公 二王附|last=脫脫|wslink=zh:宋史/卷047}}「〔至正十五年四月〕庚午，眾又立衛王昺為主，以陸秀夫為左丞相。是月，有黃龍見海中。五月癸未朔，'''改元祥興'''。……〔十六年二月〕癸未，……陸秀夫走衛王舟，王舟大，且諸舟環結，度不得出走，乃負昺投海中。」</ref><ref>{{cite wikisource|title=宋會要輯稿禮五十四|last=徐松|wslink=zh:宋會要輯稿/卷078}}「〔至元十五年〕四月庚午，眾又立衛王昺為主，以陸秀夫為左丞相。是月，有黃龍現海中。五月癸未朔，'''改元祥興'''。」</ref>
*[[1279年|祥興二年]]——二月六日，陸秀夫背負宋帝昺投海自盡，宋朝滅亡。<ref name="元史"/>
*[[1282年|祥興五年]]——十月，元朝建寧路管軍總管黃華起兵反元，稱宋朝祥興五年。<ref name="元史">{{cite wikisource|title=元史本紀第十二世祖九|author=|date=|first=|last=[[宋濂|宋濂]]|authorlink=|coauthors=|wslanguage=zh|wslink=元史/卷012}}「〔至元二十年十月〕建寧路管軍總管黃華叛，眾幾十萬，號頭陀軍，偽稱宋祥興五年，犯崇安、浦城等縣，圍建寧府。詔卜憐吉帶、史弼等將兵二萬二千人討平之。……〔二十一年正月〕丙子，建寧叛賊黃華自殺。」</ref><ref>{{cite wikisource|title=新元史本紀第十一世祖五|author=|date=|first=|last=[[柯劭忞|柯劭忞]]|authorlink=|coauthors=|wslanguage=zh|wslink=新元史/卷011}}「〔至元二十年十月〕庚子，建寧路總管黃華叛，偽稱宋祥興五年，卜鄰吉帶、史弼等合討之。」</ref>
*[[1283年|祥興六年]]——正月，黃華兵敗自盡。<ref name="元史"/>

==西曆紀年對照表==
{| class="wikitable"  style="text-align:center;"
!祥兴!!元年!!二年
|-
![[公元|公元]]
|1278年||1279年
|-
![[干支|干支]]
|[[戊寅|戊寅]]||[[己卯|己卯]]
|}

==大事记==

==出生==

==逝世==

==同期存在的其他政权年号==
*其他使用[[祥兴|祥兴]]年號的政權
*中國
**[[至元_(忽必烈)|至元]]（1264年－1294年）：[[元朝|元朝]]—元世祖[[忽必烈|忽必烈]]之年号
*越南
**[[宝符|宝符]]（1273年－1278年）：[[陳朝_(越南)|陳朝]]—[[陳聖宗|陳聖宗]]陳晃之年号
**[[绍宝|绍宝]]（1279年－1284年）：陳朝—[[陳仁宗|陳仁宗]]陳昑之年号
*日本
**[[弘安|弘安]]（1278年－1288年）：[[後宇多天皇|後宇多天皇]]之年号

==參阅==
*[[中国年号列表#宋朝|中国年号索引]]

==注釋==
{{NoteFoot}}

==參考文獻==
{{Reflist}}

==深入閱讀==
<div>
*{{Cite book|author=[[李崇智|李崇智]]|title=中國歷代年號考|format=|url=|date=2004年12月|publisher=中華書局|location=北京|id=ISBN 7101025129}}
*{{Cite book|author=[[松橋達良|松橋達良]]|title=元号はやわかり—東亜歷代建元考|format=|url=|date=1994年7月|publisher=砂書房|location=東京|id=ISBN 4915818276}}
*{{Cite book|author=[[鄧洪波|鄧洪波]]|title=東亞歷史年表|format=pdf|url=http://www.eastasia.ntu.edu.tw/chinese/05_a04.htm|date=2005年3月|publisher=國立臺灣大學東亞經典與文化研究計劃|location=臺北|id=ISBN 9789860005189|access-date=2021-11-07|archive-date=2007-08-25|archive-url=https://web.archive.org/web/20070825002742/http://www.eastasia.ntu.edu.tw/chinese/05_a04.htm|dead-url=yes}}
</div>

{{年号|[[景炎|景炎]]|[[中国年号列表|南宋年号]]|元朝：[[至元|至元]]}}
{{宋朝年号}}
{{元朝年号}}

[[Category:南宋年号|Category:南宋年号]]
[[Category:元朝民变政权年号|Category:元朝民变政权年号]]
[[Category:13世纪中国年号|Category:13世纪中国年号]]
[[Category:1270年代中国政治|Category:1270年代中国政治]]
[[Category:1280年代中国政治|Category:1280年代中国政治]]