{{Multiple issues|
{{No footnotes|time=2020-08-22T03:11:13+00:00}}
{{Refimprove|time=2020-08-22T03:11:13+00:00}}
}}
{{Infobox Military Conflict
|conflict=城濮之战
|partof=
|date=西元前632年
|place=城濮（[[山东|山东]][[鄄城|鄄城]]西南）
|result=晋国大勝
|combatant1=[[晉國|晉國]]<br>[[齐国|齐国]]<br>[[秦国|秦国]]<br>[[宋国|宋国]]
|combatant2=[[楚國|楚國]]<br>[[陈国|陈国]]<br>[[蔡国|蔡国]]<br>[[许国|许国]]<br>[[郑国|郑国]]
|commander1=[[晋文公|晋文公]]<br>中軍將：[[先轸|先轸]]<br>中军佐：[[郤溱|郤溱]]<br>上軍將：[[狐偃|狐偃]]<br>上军佐：[[狐毛|狐毛]]<br>下軍將：[[栾枝|栾枝]]<br>下军佐：[[胥臣|胥臣]]<br>
|commander2=[[楚成王|楚成王]]<br>中軍:[[子玉|子玉]]<br>左軍：[[子西|子西]]<br>右軍：[[子上|子上]]
|strength1='''晉國：'''700乘戰車
|strength2=不詳
|casualties1=不詳
|casualties2=不詳
}}
'''城濮之战'''，是[[春秋时期|春秋时期]]诸侯国之间的一场[[战役|战役]]。
{{Campaignbox 晋楚战争}}

==战争背景==
西元前633年，[[楚国|楚国]]攻打[[宋国|宋国]]，宋国向[[晋国|晋国]]急求援助。[[先轸|先轸]]认为帮助宋国是树立晋国威望的良机，说服[[晋文公|晋文公]]援宋。[[楚国|楚国]]和曹、卫两国订立盟约。前632年，[[齐国|齐国]]和[[晋国|晋国]]结盟。

晋军攻下[[曹国|曹国]]，生擒[[曹共公|曹共公]]。慑于晋国声威，曹、卫两国相继背叛楚国。[[楚成王|楚成王]]为避免与晋国交战，命[[成得臣|子玉]]将楚军撤出宋国。但子玉反而率军北上试图与晋军决战。

楚將宛春出謀，建議先向晉國要求復曹、衛兩國，楚軍解宋國之圍，這樣成功的話就可以令宋、曹和衛三國感激楚國，若晉國不允，則曹、衛、宋三國則怨恨晉國，這樣就可以進可攻退可守。子玉接受，派宛春為使，但被識破，反被晉軍智激，繼續猛攻。

昔日[[晋国|晋国]][[公子重耳|公子重耳]]流亡到[[楚国|楚国]]时，[[楚成王|楚成王]]询问他如果得到君位，如何報答楚国。重耳说今后如果在战场相见，他先主动撤退三舍（九十[[里_(長度單位)|里]]）。晋楚交战时，[[晋文公|晋文公]]（重耳）、[[先轸|先轸]]等如约率军先撤退三舍，楚国将领[[成得臣|成得臣]]追击，在城濮（今[[山东省|山东省]][[鄄城县|鄄城县]]西南临濮集）决战。根据这一故事，日后形成了成语“退避三舍”，指主动退避。

[[File:城濮之戰.svg|300px]]

==战前部署==

===晋军===
晋军战车700乘，秦、宋、齊三國亦派兵支援，全军由三部分组成：上军居右，以[[狐毛|狐毛]]为[[上军将|将]]、[[狐偃|狐偃]]为[[上军佐|佐]]；中军居中，以[[先轸|先轸]]为[[中军将|将]]、[[郤溱|郤溱]]为[[中军佐|佐]]；下军居左，以[[栾枝|栾枝]]为[[下军将|将]]、[[胥臣|胥臣]]为[[下军佐|佐]]。

===楚军===
楚军由左、中、右三军组成：左军为[[申国|申]]、[[息国|息]]军，以[[鬬宜申|子西]]为将；右军为[[陈国|陈]]、[[蔡国|蔡]]军，以[[鬬勃|子上]]为将；中军为楚军主力，由[[成得臣|子玉]]坐镇。子玉自恃军力多过晋军，自以为必胜。


==战斗经过==

晋军首先发难。下军之佐胥臣率晋军左翼攻击楚方最弱的右翼。陈、蔡军败退，楚右军溃散。

晋上军之佐狐毛豎起两面大旗为讯号，栾枝依照部署命令战车拖曳着树枝后撤，掀起尘土佯装败逃。子玉不顾劝阻，令子西追赶晋军。冒进的楚军左翼完全暴露，遭晋军先轸、郤溱的中军横击；同时，狐毛、狐偃佯退的上军回兵夹攻子西左军，楚左军溃散。

楚军左翼、右翼完败，只剩按兵未动的中军。子玉见左、右军皆败，率中军和左、右军残部退回楚国。

==战争结果及其影响==
晋军占据楚军大营，三日后凯旋。不久，子玉自杀于连穀，晋文公闻讯大喜。五月，晋文公与鲁、齐、陈、宋、蔡、郑、卫、莒诸国君及周襄王会于[[践土之盟|践土]]，继[[齐桓公|齐桓公]]後称霸中原。

城濮之战使晋国声威大震，而楚国多年不敢进攻中原。晋国此战的胜利奠定了其霸业的基础。

==参考文献==
[http://ctext.org/gongyang-zhuan/xi-gong-er-shi-ba-nian 《春秋公羊传·僖公二十八年》] {{Wayback|url=http://ctext.org/gongyang-zhuan/xi-gong-er-shi-ba-nian |date=20201024201537 }}
[https://ctext.org/chun-qiu-zuo-zhuan/xi-gong-er-shi-ba-nian 《春秋左传·僖公二十八年》] {{Wayback|url=https://ctext.org/chun-qiu-zuo-zhuan/xi-gong-er-shi-ba-nian |date=20201214010650 }}

{{春秋歷史事件}}

[[Category:春秋战国战役|C]]
[[Category:河南历次战争与战役|Category:河南历次战争与战役]]
[[Category:前7世纪中国战役|Category:前7世纪中国战役]]
[[Category:前630年代中国|Category:前630年代中国]]
[[Category:前632年|C]]
[[Category:晋国战役|Category:晋国战役]]