{{微積分學}}
'''初等函数'''（基本函數）是由[[常函数|常函数]]、[[幂函数|幂函数]]、[[指数函数|指数函数]]、[[对数函数|对数函数]]、[[三角函数|三角函数]]和[[反三角函数|反三角函数]]等经过有限次的[[有理运算|有理运算]]（[[加|加]]、[[减|减]]、[[乘|乘]]、[[除|除]]、[[乘方|乘方]]、[[平方根|开方]]）及有限次[[复合函數|函数复合]]所产生、并且在[[定义域|定义域]]上能用一个[[方程式|方程式]]表示的[[函数|函数]]。 
 
一般来说，[[分段函数|分段函数]]不是初等函数，因为在这些分段函数的定义域上不能用一个解析式表示。

初等函数的全体对算术运算、复合和[[微分|微分]]（求导）是封闭的，但对求[[极限_(数学)|极限]]、[[无穷级数|无穷级数]]以及[[积分|积分]]不封闭。只有{{le|劉維爾函數 (微積分)|Liouvillian function|刘维尔函数}}（初等函数及其积分）的全体对积分才是封闭的。

此外，部分初等函数不是[[整函数|整函数]]，或者在[[复数域|复数域]]上是[[多值函数|多值函数]]。

== 名称来源 ==
之所以称这些函数为“初等函数”或“基本函数”（[[法语|法语]]：'''fonction élémentaire'''），需要从[[微分代数|微分代数]]的角度考虑。尽管“初等函数”这个概念最初是由[[约瑟夫·刘维尔|约瑟夫·刘维尔]]引入的，但目前的通行定义是由[[约瑟夫·里特|约瑟夫·里特]]给出的：

一个'''[[微分域|微分域]]'''<math>F</math>，定义为某一个域<math>F_0</math>再加上一个函数对函数的映射<math>u\rarr f(u)</math>。其中，<math>f(u)</math>满足以下条件：

<math display="block">f(u+v)=f(u)+f(v)</math><math display="block">f(uv)=uf(v)+vf(u)</math>且该域内的任意常数<math>C</math>都满足<math>f(C)=0</math>。

在以上定义满足时，一个函数<math>u</math>被称为<math>F</math>上的'''初等函数'''，当且仅当该函数至少满足以下三者之一：

* 是<math>F</math>上的[[代數函數|代数函数]]；
* 是<math>F</math>上的指数性函数，意即<math>f(u)=uf(a),a\in F</math>；
* 是<math>F</math>上的对数性函数，意即<math>f(u)=\frac{f(a)}{a},a\in F</math>。


==常函数==
{{main|常函数}}
称<math>f(x)=C</math>为常数函数，其中''C''为[[常数|常数]]，它的定义域为<math>(-\infty,\infty)</math>。<br>
[[File:Wiki_constant_function_175_200.png|常函数<math>f(x)=4</math>图像]]

==幂函数==
{{main|幂函数}}
称形如<math>f(x) = Cx^r</math>的函数为幂函数，其中''C'', ''r''为常数。幂函数的定义域与''r''的值有关，但是不管''r''取何值，该函数在<math>(0,+\infty)</math>上总[[定義良好|有意义]]。<br>
[[File:Power_function.gif|600px]]

==指数函数==
{{main|指数函数}}
称形如<math>f(x) = a^x</math>的函数为[[指数函数|指数函数]]，其中''a''是常数，<math>a>0</math>且<math>a\ne 1</math>。该函数的定义域为<math>(-\infty,+\infty)</math>，[[值域|值域]]为<math>(0,+\infty)</math><br>
[[Image:exp.svg|200px]]

==对数函数==
{{main|对数函数}}
称形如<math>y=\log_a x\!</math>的函数为对数函数，其中<math>a>0</math>且<math>a\ne1</math>，是指数函数<math>y=a^x</math>的[[反函数|反函数]]。该函数定义域为<math>(0,+\infty)</math>，值域为<math>(-\infty,+\infty)</math><br>
[[File:Logarithm.svg|300px]]|''e''</span>, <span style="color:green">绿色</span>函数底数是<span style="color:green">2</span>，而<span style="color:blue">藍色</span>函数底数是<span style="color:blue">1/2</span>。在数轴上每个刻度是半个单位。所有底数的对数函数都通过点(1,0)，因为任何数的0次幂都是1，而底数 ''β'' 的函数通过点(''β'' ,1)，因为任何数的1次幂都是自身1。曲线接近 ''y'' 轴但永不触及它，因为''x''=0的奇异性。]]

==三角函数==
{{main|三角函数}}
===正弦函数===
{{main|正弦函数}}
称形如<math>f(x)=\sin x</math>的函数为正弦函数，它的定义域为<math>(-\infty,+\infty)</math>，值域为<math>[-1,1]</math>，最小正周期为<math>2\pi</math>。<br>
[[File:Sin.svg|300px]]
===余弦函数===
{{main|余弦函数}}
称形如<math>f(x)=\cos x</math>的函数为余弦函数，它的定义域为<math>(-\infty,+\infty)</math>，值域为<math>[-1,1]</math>，最小正周期为<math>2\pi</math>。<br>
[[File:Cos.svg|300px]]
===正切函数===
{{main|正切函数}}
称形如<math>f(x)=\tan x</math>的函数为正切函数，它的定义域为<math>\{x|x\neq k\pi+\frac{\pi}{2},\,k\in \mathbb{Z}\}</math>，值域为<math>(-\infty,+\infty)</math>，最小正周期为<math>\pi</math>。<br>
[[File:Tan_proportional.svg|300px]]
===余切函数===
{{main|余切函数}}
称形如<math>f(x)=\cot x</math>的函数为余切函数，它的定义域为<math>\{x|x\neq k\pi,\,k\in \mathbb{Z}\}</math>，值域为<math>(-\infty,+\infty)</math>，最小正周期为<math>\pi</math>。<br>
[[File:Cotan_proportional.svg|300px]]
===正割函数===
{{main|正割函数}}
称形如<math>f(x)=\sec x</math>的函数为正割函数，它的定义域为<math>\{x|x\neq k\pi+\frac {\pi}{2},\,k\in \mathbb{Z}\}</math>，值域为<math>(-\infty,-1] \cup [1,+\infty)</math>，最小正周期为<math>2\pi</math>。<br>
[[File:Sec.svg|300px]]

===余割函数===
{{main|余割函数}}
称形如<math>f(x)=\csc x</math>的函数为余割函数，它的定义域为<math>\{x|x\neq k\pi,\,k\in \mathbb{Z}\}</math>，值域为<math>(-\infty,-1] \cup [1,+\infty)</math>，最小正周期为<math>2\pi</math>。<br>
[[File:Csc.svg|300px]]

==反三角函数==
{{main|反三角函数}}

==其它常见初等函数==
{{main|雙曲函数}}
===双曲函数===
双曲正弦函数：<math>y=\sinh x=\frac{e^x-e^{-x}}{2}</math><br>
双曲余弦函数：<math>y=\cosh x=\frac{e^x+e^{-x}}{2}</math><br>
双曲正切函数：<math>y=\tanh x=\frac {\sinh x}{\cosh x}= \frac{e^x-e^{-x}}{e^x+e^{-x}}</math>
===反双曲函数===
反双曲正弦函数：<math>y=\operatorname{arsinh}\,x=\ln(x+\sqrt{x^2+1})</math><br>
反双曲余弦函数：<math>y=\operatorname{arcosh}\,x=\ln(x+\sqrt{x^2-1})</math>

== 扩展阅读 ==

* Davenport, J. H.: What Might "Understand a Function" Mean. In: Kauers, M.; Kerber, M., Miner, R.;  Windsteiger, W.: Towards Mechanized Mathematical Assistants. Springer, Berlin/Heidelberg 2007, p. 55-65. [https://www.semanticscholar.org/paper/What-Might-Understand-a-Function-Mean-Davenport/3b2f16e35f86d53bc75429e8431e0a453e9af3e4]{{Wayback|url=https://www.semanticscholar.org/paper/What-Might-Understand-a-Function-Mean-Davenport/3b2f16e35f86d53bc75429e8431e0a453e9af3e4 |date=20171117070147 }}

== 外部链接 ==
* [https://www.encyclopediaofmath.org/index.php/Elementary_functions ''Elementary functions'' at Encyclopaedia of Mathematics]{{Wayback|url=https://www.encyclopediaofmath.org/index.php/Elementary_functions |date=20180410071959 }}
* {{MathWorld|ElementaryFunction|初等函数}}

{{Authority control}}

[[Category:微分代数|Category:微分代数]]
[[Category:计算机代数|Category:计算机代数]]
[[Category:各类函数|Category:各类函数]]