{{wikisource|洗冤集錄}}
[[File:Xiyuanlu_jizheng-1843-Bones.jpg|thumb]]

《'''洗冤集錄'''》為[[宋朝|宋朝]]人[[宋慈|宋慈]]所作，以其從事刑獄中的驗屍經驗，並綜合當時的屍傷檢驗諸書而成的古代[[法医学|法医学]]書。這是世界最早的一部完整的法医学专书。明清两朝，均有人在实践经验的基础上不断地对此书进行增补和订正。

隨著歐洲各國譯本的發布，該書在歐洲法醫界形成一定影響，1950年代，苏联人評價該書是“世界最古的法医学著作”。苏联契利法珂夫教授將宋慈畫像印於《法医学史及法医检验》此書的卷首，尊其为“法医学奠基人”<ref>{{Cite news|url=http://newspaper.jcrb.com/2018/20180619/20180619_003/20180619_003_4.htm|title=《洗冤集录》：汇聚古代法医学之大成|author=陈鸿彝|work=[[检察日报|检察日报]]|accessdate=2022-02-19|language=zh|CN=11-0187|date=2018-06-19}}</ref>。

==内容==
《洗冤集錄》成書於[[淳祐|淳祐]]七年（1247年），有五卷，53條，有[[檢驗|檢驗]]總論、[[驗屍|驗屍]]、[[驗骨|驗骨]]、[[驗傷|驗傷]]、[[中毒|中毒]]、[[救死方|救死方]]六大題材。以目錄來看，本書的主要項目包括：宋代的檢验尸傷法令；[[验尸|验尸]]方法和注意事項；勘察現場；[[尸体|尸体]]現象；各種機械性[[窒息|窒息]]死；各式鈍器損傷；銳器損傷；交通事故損傷；高溫致死；中毒；病死和急死；屍體發掘等項。主要的涵蓋驗屍的檢驗方法、死因的判斷，例如對於被火燒死與死後焚屍的差別、生前溺死與死後棄屍入水，都有精闢的見解。《洗冤集錄》中所稱呼的“[[血墜|血墜]]”也就是現代法醫學中的“[[屍斑|屍斑]]”。

《洗冤集錄》是[[宋慈|宋慈]]集前人驗屍經驗大成之著作。[[序言|序言]]中說道：「獄事莫重於大僻，大僻莫重於初情，初情莫重於檢驗。蓋死生出入之權輿，直枉屈伸之機括，於是乎決法中。」他不斷告戒審案人員不能輕信口供，認為「告狀切不可信，須是詳細檢驗，務要從實」，對疑難案件尤「不可避臭惡……須是躬親詣屍首地頭……須是多方體訪，務令參會歸一，切不可憑一、二人口說，便以為信。」他亦提出檢驗諸法如檢驗官必須親臨現場、屍格必須由其親自填寫的屍體檢驗等之原則。

《洗冤集錄》亦有其時代條件的限制，[[血跡|血跡]]、[[精液|精液]]、[[毛髮|毛髮]]的化驗工作沒有認識，[[滴血認親|滴血認親]]、[[掘屍蒸骨|掘屍蒸骨]]的方式則不近科學。但其記載的洗屍法、人工呼吸法，迎日隔傘驗傷以及銀針驗毒、[[明礬|明礬]]蛋白解[[砒霜|砒霜]]中毒等皆符合科學理據。

==刊本==
《洗冤集錄》宋刊本已失佚，現存最早的版本為[[元|元]]刻本《[[宋提刑洗冤集錄|宋提刑洗冤集錄]]》。《[[四庫全書|四庫全書]]》只收了目錄而未存書。《洗冤集錄》較1598年歐洲第一本法醫專業書——[[意大利|意大利]][[费德罗|费德罗]]（[[Fortunato_Fedele|Fortunato Fedele]]）的《[[医生的报告|医生的报告]]》還要早三百多年問世。

至於《[[律例館校正洗冤錄|律例館校正洗冤錄]]》一書，現在最流行的通說都是康熙三十三年時律例館組織人力重新校正，但是根據學人使用清代檔案進行的考證，正確的時間其實是乾隆七年《大清律例》纂修告成之後。<ref>陳重方，清《律例館校正洗冤錄》相關問題考證，《有鳳初鳴年刊》第六期，2010年10月</ref>

後世出現不少類似《洗冤集錄》的著作，有《[[平冤錄|平冤錄]]》和《[[無冤錄|無冤錄]]》各兩卷，清代[[吳鼒|吳鼒]]（另說是[[顧廣圻|顧廣圻]]）將這三部作品彙編，稱為「[[宋元檢驗三錄|宋元檢驗三錄]]」，另外還有《[[洗冤捷录|洗冤捷录]]》、《[[洗冤法录|洗冤法录]]》等十餘種著作。

[[王明德|王明德]]《讀律佩觿》卷八增補《洗冤集錄》的內容，《四庫全書》稱《讀律佩觿》多穿鑿附會，「大清律本注明律舊注而已，已意辨證之，其說好為駁難而不免穿鑿，所作洗冤錄，雜記異聞旁及鬼神醫藥之事，尤近小說家言。」

==翻译本==
《洗冤集錄》於1779年最早由[[法国|法国]]人介绍节译<ref>Notice du livre Chinois Si-yuen, Paris, 1779</ref>，1855年[[英国|英国]]医生[[哈兰|哈兰]]（W.A. Harland）的英译本在[[香港|香港]]出版<ref>W.A. Harland  M.D "Records of Washing away of Injuries, Hong Kong 1855</ref>，1863年[[荷兰人|荷兰人]][[德格里兹|德格里兹]]（C.F.M. Grijs）在[[耶加達#歷史|巴达维亚]]出版[[荷兰文|荷兰文]]翻译本<ref>C.F.M. Grijs, Geregtelijke Geneeskunde, Batavia,1863 </ref>，1924年[[汉学家|汉学家]][[翟理思|翟理思]]（H.A. Giles）在[[伦敦|伦敦]]出版第二种英译本<ref>H.A. Giles tr,The Hsi Yuan Lu, or Instructions to Coroners, China Review, 1924</ref>，1999年[[德田隆|德田隆]]翻譯、[[西丸與一|西丸與一]]監修的[[日文|日文]]翻译本出版<ref>德田隆 譯，西丸與一 監修，《中國人的法醫學：「洗冤集錄」的世界》（{{lang|ja|中国人の死体観察学―「洗冤集録」の世界}}），[[雄山閣|雄山閣]]1999年出版，ISBN 4639016301</ref>。现共有英、法、荷、德、韓、日、俄、匈<ref>Tokaji Zsolt ([[陶凯_(匈牙利翻译家)|陶凯 (匈牙利翻译家)]]) tr. Song Ci: Egy kinai halottkem feljegyzesei. Budapest ([[布达佩斯|布达佩斯]]) 2013. ISBN 978-963-366-618-0</ref>八國語言版本，对世界各国法医学的发展有极为深远的影响。

==影視形象==
===電視劇===
*1999年和2003年，[[香港|香港]][[无线电视翡翠台|无线电视翡翠台]]播出了以本书为背景创作的古裝劇集《[[洗冤錄_(系列)|洗冤录]]》系列。
*2005年，[[中国中央电视台|中国中央电视台]]播出了以本书为背景创作的电视剧《[[大宋提刑官|大宋提刑官]]》。

===電影===
*2022年，[[中國|中國]][[愛奇藝|愛奇藝]]播出了以本书为背景改篇创作的網絡電影《[[新洗冤錄(網絡電影)|新洗冤錄]]》。

==参考文献==
{{reflist|2}}

==參見==
{{div col|cols=2}}
*[[法医学|法医学]]
*[[宋刑統|宋刑統]]
*[[折獄龜鑑|折獄龜鑑]]
*[[折獄龜鑑補|折獄龜鑑補]]
{{div col end}}
== 延伸阅读 ==
{{Wikisource further reading}}

==外部連結==
* [http://tao.wordpedia.com/show_pdf.ashx?sess=qthl2245rlfcqk45ruyvw1yg&file_name=JO00001287_6_441-455&file_type=q 清《律例館校正洗冤錄》相關問題考證] {{Wayback|url=http://tao.wordpedia.com/show_pdf.ashx?sess=qthl2245rlfcqk45ruyvw1yg&file_name=JO00001287_6_441-455&file_type=q |date=20180125085432 }}
*[https://web.archive.org/web/20180126012513/https://sobooks.tw/xi-yuan-lu/ 中國傳統法醫學的代表作──書內書外，閱讀《洗冤錄》 | 說書 Speaking of Books]

[[Category:子部法家類|Category:子部法家類]]
[[Category:法医学|Category:法医学]]
[[Category:中醫典籍|Category:中醫典籍]]
[[Category:宋朝典籍|Category:宋朝典籍]]
[[Category:法律書籍|Category:法律書籍]]
[[Category:1240年代書籍|Category:1240年代書籍]]