{{noteTA
|1=zh-hans:皮埃尔;zh-hk:皮耶爾;zh-tw:皮耶;
}}
{{redirect|拉普拉斯}}
{{Infobox scientist
|name = 皮耶爾-西蒙·拉普拉斯
|native_name = {{lang|fr|Pierre-Simon Laplace}}
|image = Pierre-Simon Laplace.jpg
|image_size = 200px
|caption = 皮埃尔-西蒙·拉普拉斯肖像，Madame Feytaud繪於拉普拉斯逝世後的1842年
|birth_date = {{birth date|1749|3|23}}
|birth_place = {{flagicon|Kingdom of France}} [[法蘭西王國|法蘭西王國]][[諾曼底|諾曼底]][[欧日地区博蒙|欧日地区博蒙]]
|death_date = {{death date and age|1827|3|5|1749|3|23}}
|death_place ={{flagicon image|Royal flag of France during the Bourbon Restoration.svg}} [[波旁复辟|法蘭西王國]][[巴黎|巴黎]]
|nationality ={{FRA}}
|fields = [[天文學家|天文學家]]<br>[[數學家|數學家]]
|workplaces = [[軍事學校_(巴黎)|軍事學校]]
|alma_mater = [[卡昂-诺曼底大学|卡昂大学]]
|doctoral_advisor = 
|academic_advisors = [[让·勒朗·达朗贝尔|让·勒朗·达朗贝尔]]<br/>{{le|克里斯托夫·蓋德布雷德 |Christophe Gadbled}}<br/>皮耶·勒卡尼
|doctoral_students = [[西莫恩·德尼·泊松|西莫恩·德尼·泊松]]
|notable_students = 
|known_for = [[天體力學|天體力學]]<br/>[[拉普拉斯方程|拉普拉斯方程]]<br/>[[拉普拉斯算子|拉普拉斯算子]]<br/>[[拉普拉斯变换|拉普拉斯变换]]<br/>[[拉普拉斯分布|拉普拉斯分布]]<br/>[[拉普拉斯妖|拉普拉斯妖]]<br/>[[拉普拉斯展开|拉普拉斯展开]]<br>[[杨-拉普拉斯公式|杨-拉普拉斯公式]]<br/>[[拉普拉斯數|拉普拉斯數]]<br/>[[拉普拉斯極限|拉普拉斯極限]]<br/>{{le|拉普拉斯常量|Laplace invariant}}<br/>{{le|拉普拉斯原理|Laplace principle}}
|awards = 
|signature = Pierre-Simon Laplace signature.svg
}}

'''拉普拉斯侯爵皮埃尔-西蒙'''（{{lang-fr|Pierre-Simon, marquis de Laplace}}，{{IPA-fr|pjɛʁ simɔ̃ laplas}}，{{bd|1749年|3月23日|1827年|3月5日|catIdx=L}}），[[法国|法国]]著名[[天文学家|天文学家]]和[[数学家|数学家]]，对[[天体力学|天体力学]]和[[统计学|统计学]]的发展举足轻重。

== 生平 ==
1749年生于[[下诺曼底|下诺曼底]]的一个小康之家。1766年入[[卡昂-诺曼底大学|卡昂大学]]艺术系，因为他父亲希望他学习神学，或许是因为在卡昂显露了数学方面的天赋，拉普拉斯在1768年去了巴黎，[[达朗贝尔|达朗贝尔]]推荐他去[[軍事學校_(巴黎)|軍事學校]]教授数学作为职业。<ref name=CCG>{{cite book|title=Pierre-Simon Laplace: A Life in Exact Science|publisher=Princeton University Press|isbn=0691011850}}</ref>1773年拉普拉斯当选[[法国科学院|法国科学院]]院士。

== 贡献 ==
拉普拉斯用数学方法证明了[[行星|行星]]的轨道大小只有周期性变化，这就是著名的[[拉普拉斯定理|拉普拉斯定理]]。

《宇宙系统论》是拉普拉斯另一部名垂千古的杰作。在这部书中，他独立于[[伊曼努尔·康德|康德]]，提出了第一个科学的[[太阳系的形成与演化|太阳系的形成与演化]]理论——[[太陽星雲|星云说]]。康德的星云说是从哲学角度提出的，而拉普拉斯则从[[数学|数学]]、[[力学|力学]]角度充实了星云说，因此，人们常常把他们两人的星云说称为“[[康德-拉普拉斯假設|康德-拉普拉斯星云说]]”。拉普拉斯是推测到[[黑洞|黑洞]]的存在和[[重力崩塌|重力崩塌]]概念的最早一群科学家之一。

皮埃尔—西蒙·拉普拉斯在[[数学|数学]]和[[物理学|物理学]]方面也有重要贡献，他是[[拉普拉斯变换|拉普拉斯变换]]和[[拉普拉斯方程|拉普拉斯方程]]的发现者。这些数学工具今天已经在[[数学物理|数学物理]]的各个分支领域得到了广泛的应用。

拉普拉斯在1806年成为[[法兰西第一帝国|法兰西第一帝国]]的伯爵，并且他在[[波旁复辟|波旁复辟]]后于1817年被任命为[[侯爵|侯爵]]。

== 哲學和宗教觀點 ==
拉普拉斯是[[决定论|因果决定论]]的信徒。1799年出版了巨著《天体力学》的头两卷，主要论述行星运动、行星形状和[[潮汐|潮汐]]，书中第一次提出了“天体力学”的学科名称。1802年出版第三卷，论[[摄动理论|摄动理论]]。1805年出版第四卷，论[[木星|木星]]四颗卫星的运动及[[三体问题|三体问题]]的特殊解。1825年出版第五卷，补充前几卷的内容。该书是经典[[天体力学|天体力学]]的代表著作，由于这部巨著的出版，拉普拉斯被誉为法国的[[艾萨克·牛顿|牛顿]]。据不可靠的傳聞和傳記作品所说，当[[拿破仑|拿破仑]]看到这部书时，问拉普拉斯，为何在他的书中一句也不提[[耶和华|上帝]]。拉普拉斯明确地回答：「陛下，我不需要那个假设」（[[法語|法語]]：''Je n'avais pas besoin de cette hypothèse-là.''）。拿破崙將這句話告訴[[約瑟夫·拉格朗日|約瑟夫·拉格朗日]]，拉格朗日卻說：「這是個好假設！它可以解釋許多事情」（[[法語|法語]]：''Ah! c'est une belle hypothèse; ça explique beaucoup de choses.''）。然而他見拿破崙時，這位執政官還沒做皇帝。所以此說可疑。

一般認為他未曾否定上帝存在，是在懷疑論者和自然神論者之間徘徊。<ref>[http://iwr.cssn.cn/zjyzx/201911/W020191114340992679245.pdf 在怀疑论和自然神论之间———拉普拉斯对宗教的认识与反思] {{Wayback|url=http://iwr.cssn.cn/zjyzx/201911/W020191114340992679245.pdf |date=20211124035258 }}，王幼軍，上海交通大学学报（哲学社会科学版），２０１８年第１期</ref>

拉普拉斯给出了一个古怪的关于太阳会升起的[[概率|概率]]的[[方程|方程]]，他声称这个概率是'''(d+1)/(d+2)'''，d是过去太阳升起的天数。拉普拉斯声称这个公式可以应用于所有我们不认识的事物上，或是在我们已知，但由于我们不知道的事物而陷入泥潭的事物上。

== 荣誉 ==
* 1822年的[[美国文理科学院|美国文理科学院]]外籍名誉会员。<ref name=AAAS>{{cite web|title=Book of Members, 1780–2010: Chapter L|url=http://www.amacad.org/publications/BookofMembers/ChapterL.pdf|publisher=American Academy of Arts and Sciences|accessdate=28 July 2014|archive-date=2018-11-05|archive-url=https://web.archive.org/web/20181105224227/http://www.amacad.org/publications/BookofMembers/ChapterL.pdf|dead-url=no}}</ref>
* [[小行星4628|小行星4628號]]拉普拉斯。<ref>{{cite book | author=Schmadel, L. D. | title=Dictionary of Minor Planet Names | edition=5th rev. | location=Berlin | publisher=Springer-Verlag | year=2003 | isbn=3-540-00238-3}}</ref>
* 他是名字被刻在[[艾菲爾鐵塔|艾菲爾鐵塔]]的[[埃菲尔铁塔上所刻的72人列表|七十二位法國科學家與工程師]]其中一位。
* [[木衛二－木星系統任務|木衛二－木星系統任務]]（Europa Jupiter System Mission）的[[歐洲太空總署|歐洲太空總署]]負責計畫名稱。

=== 三L之一 ===
法国18世纪后期到19世纪初数学界著名的三个人物：[[拉格朗日|拉格朗日]]（Lagrange）、[[拉普拉斯|拉普拉斯]]（Laplace）和[[勒讓德|勒讓德]]（Legendre）。因为他们三位的姓氏的第一个字母为「L」，又生活在同一时代，所以人们称他们为「三L」。

==阿尔克伊协会==
{{main|{{le|阿尔克伊协会|Society of Arcueil}}}}
1806年，拉普拉斯在[[阿尔克伊|阿尔克伊]]買了一間房子。在那時，有一個村莊而且尚未被巴黎聯合都市吸收。[[克劳德·贝托莱|克劳德·贝托莱]]是那附近的鄰居 - 他们的花园没有分隔。<ref name=Fourier>Fourier (1829)</ref>兩人形成了一個在科學界不拘形式的中間力量，近來被稱為{{le|阿尔克伊协会|Society of Arcueil}}。由於其貼近[[拿破仑一世|拿破崙]]，拉普拉斯和貝托萊能有效地控制了科學的建立和比較享有聲望的辦事處方面的許可。該協會建立了一個複雜的支持金字塔<ref>Crosland (1967), p. 1</ref>。1806年，他還當選為[[瑞典皇家科學院|瑞典皇家科學院]]的外籍成員。

== 參見 ==
{{Portal box|数学|物理学}}
[[File:Blason_famille_fr_Laplace.svg|thumb]]
* [[拉普拉斯算子|拉普拉斯算子]]
* [[拉普拉斯惡魔|拉普拉斯惡魔]]
* [[拉普拉斯分布|拉普拉斯分布]]
* [[拉普拉斯展开|拉普拉斯展开]]

== 参考文献 ==
{{reflist|2}}

== 外部链接 ==
{{wikiquote}}
* [http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Laplace.html 皮埃尔-西蒙·拉普拉斯生平] {{Wayback|url=http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Laplace.html |date=20030801141401 }}
* [http://www.maths.tcd.ie/pub/HistMath/People/Laplace/RouseBall/RB_Laplace.html 皮埃尔-西蒙·拉普拉斯生平-1908年文本] {{Wayback|url=http://www.maths.tcd.ie/pub/HistMath/People/Laplace/RouseBall/RB_Laplace.html |date=20030803045221 }}

{{Authority control}}
{{DEFAULTSORT:Laplace, Pierre-Simon marquis De}}
[[Category:皮埃尔-西蒙·拉普拉斯|]]
[[Category:卡尔瓦多斯省人|Category:卡尔瓦多斯省人]]
[[Category:18世紀天文學家|Category:18世紀天文學家]]
[[Category:法国数学家|Category:法国数学家]]
[[Category:法国物理学家|Category:法国物理学家]]
[[Category:法国天文学家|Category:法国天文学家]]
[[Category:法蘭西學院院士|Category:法蘭西學院院士]]
[[Category:法兰西科学院院士|Category:法兰西科学院院士]]
[[Category:法國政治人物|Category:法國政治人物]]
[[Category:法國榮譽軍團大軍官勳章持有人|Category:法國榮譽軍團大軍官勳章持有人]]
[[Category:法國貴族|Category:法國貴族]]
[[Category:法國內政部長|Category:法國內政部長]]
[[Category:法国不可知论者|Category:法国不可知论者]]
[[Category:美国文理科学院院士|Category:美国文理科学院院士]]
[[Category:理论物理学家|Category:理论物理学家]]
[[Category:英國皇家學會院士|Category:英國皇家學會院士]]
[[Category:瑞典皇家科學院院士|Category:瑞典皇家科學院院士]]
[[Category:荷兰皇家艺术与科学学院院士|Category:荷兰皇家艺术与科学学院院士]]
[[Category:自然神论者|Category:自然神论者]]
[[Category:数学分析师|Category:数学分析师]]
[[Category:流体力学家|Category:流体力学家]]
[[Category:决定论者|Category:决定论者]]
[[Category:启蒙运动科学家|Category:启蒙运动科学家]]