{{About|韓國KBS電視劇|其他意思|妻子 (消歧义)}}
{{Infobox Television
| show_name         = 妻子
| original_name      = {{lang|ko|아내}}
| image                = [[File:Wives_kbs_2003.jpg|250px]]
| caption              = 
| genre                = 
| format               = 
| creator              = 
| developer            = 
| writer               = [[鄭夏淵|鄭夏淵]]
| director             = [[金賢俊|金賢俊]]、[[金元勇|金元勇]]
| creative_director    = 
| presenter            = 
| starring             = [[劉東根|劉東根]]、[[金喜愛|金喜愛]]、[[嚴正化|嚴正化]]、[[鄭普碩|鄭普碩]]、[[文瑾瑩|文瑾瑩]]
| theme_song           = 
| opentheme            =  
| endtheme             = 
| composer             = 
| country              = {{KOR}}
| language             = [[韓語|韓語]]
| num_episodes         = 52
| location             =
| runtime              = 
| company              = 
| distributor          = 
| channel              = [[韓國放送公社|KBS]]（2TV）
| first_run            = {{KOR}}
| first_aired          = {{start date|2003|1|6}}
| last_aired           = {{end date|2003|7|1}}
| preceded_by          = 
| followed_by          = 
| related              = 
| website              = http://wife.kbs.co.kr/
}}

《'''妻子'''》（[[諺文|韓文]]：'''{{lang|ko|아내}}'''）是[[韓國|韓國]][[韓國放送公社|KBS電視台]]於2003年1月至7月期間播放的[[KBS月火迷你連續劇|月火連續劇]]，由[[劉東根|劉東根]]、[[金喜愛|金喜愛]]、[[嚴正化|嚴正化]]、[[鄭寶石|鄭寶石]]、[[文瑾瑩|文瑾瑩]]等演出。

==劇情介紹==
1996年，韓尚振是一位大學教授，與妻子金娜英育有女兒敏珠。有一次，尚振到濟州島開會議，但遇上車禍，喪失了記憶，他後來與照顧他的護士徐賢子結婚，並生下一個兒子。7年後，尚振的記憶漸漸被喚起，賢子因此非常擔心；而尚振的母親希望娜英能與南賢弼再婚，但娜英仍未忘記尚振。娜英因敏珠在舞蹈比賽得獎而與賢弼帶著敏珠到滑雪場滑雪，在那裏，賢弼再次遇到了尚振……

==演員表==
*[[劉東根|劉東根]] 飾演 韓尚振／閔永泰
*[[金喜愛|金喜愛]] 飾演 金娜英
*[[嚴正化|嚴正化]] 飾演 徐賢子
*[[鄭普碩|鄭普碩]] 飾演 南賢弼
*[[文瑾瑩|文瑾瑩]] 飾演 韓敏珠

==外部連結==
*[https://web.archive.org/web/20070830213421/http://wife.kbs.co.kr/ 韓國KBS官方網站] {{ko icon}}

{{電視節目的變遷
|寬度=70%
|電視台=[[韓國放送公社|KBS]] 2TV
|播放檔次=[[KBS月火迷你連續劇|月火劇]]
|節目名稱=妻子<br />（2003年1月6日 - 2003年7月1日）
|上一節目={{link-ko|孤獨|고독 (드라마)}}<br />（2002年10月21日 - 2002年12月24日）
|下一節目=[[夏日香氣|夏日香氣]]<br />（2003年7月7日 - 2003年9月8日）
}}

{{KBS月火迷你連續劇}}

[[Category:KBS月火連續劇|W]]
[[Category:2003年韓國電視劇集|W]]
[[Category:失憶症題材電視劇|Category:失憶症題材電視劇]]