{{Infobox China County
|county  = 古浪县
|Photo =
|Photoname=
|officerTitle=县委书记
|officer=李万岳
|officerTitle2=县长
|officer2=孙伟
|map = Location of Gulang within Gansu (China).png
|mapsize = 220px
|Pinyin = 
|Belong = [[甘肃省|甘肃省]][[武威市|武威市]]
|Types= [[县|县]]
|admincode =
|founded =
|seat = [[古浪镇|古浪镇]]
|division=
|town=
|township=
|subdistrict=
|area = 5287
|area land =
|area water =
|census yr = 2006年
|pop = 39万
|density =
|postcode = 733100
|areacode= 0935
|carlicense=
|web = 
}}
'''古浪县'''是[[中华人民共和国|中华人民共和国]][[甘肃省|甘肃省]][[武威市|武威市]]下属的一个[[县|县]]。[[北纬|北纬]]37°09'-37°54′，[[东经|东经]]102°38'-103°54。东为[[景泰县|景泰县]]，南为[[天祝县|天祝县]]，西北为[[武威市|武威市]]，东北为[[内蒙古|内蒙古]][[阿拉善左旗|阿拉善左旗]]。

==历史==
原属图博特国(Tibet)安多地区天祝区，原名古尔浪哇（藏语音译，意为黄羊出没的山谷。民国十六年（1927年），古浪发生7.6级大地震，史称[[古浪大地震|古浪大地震]]，死亡40,900人。1950年，在中华人民共和国武装侵略并占领图博特国后，将天祝全区划分到甘肃省，改名为天祝藏族自治区，将地名古尔浪哇汉化为古浪。1955年，周恩来将天祝藏族自治区重新划定为天祝藏族自治县，将古浪县划出独立，共属甘肃省武威市。

== 交通 ==
古浪县路网畅通，交通便捷，{{中国国道名|312}}和{{rint|cn|rail}}[[兰新铁路|兰新铁路]]纵穿南北，{{中国省道名|308|P=甘肃}}、{{rint|cn|rail}}[[干武铁路|干武铁路]]横贯东西。

== 行政区划 ==
{{PAGENAMEBASE}}下辖15个[[镇|镇]]、4个[[乡_(中华人民共和国)|乡]]：<ref>{{PRC admin/ref sgc|62/06/22/000/000}}</ref>

{{PRC admin/children|62/06/22/000/000}}。

==治沙==
古浪县是全国荒漠化重点监测县之一。郭朝明、贺发林、石满、罗元奎、程海、张润元6位村民后称六老汉于20世纪80年代初，挺进八步沙，以联产承包形式组建集体林场（现称为八步沙林场），承包治理7.5万亩流沙。后来八步沙林场的三代职工，完成治沙造林21.7万亩，管护封沙育林草面积37.6万亩。

== 参考文献 ==
{{reflist}}

== 外部链接 ==
* {{Official website|http://www.gulang.gov.cn/|name=古浪县人民政府}}

{{古浪县行政区划}}
{{武威市行政区划}}
{{甘肃行政区划}}
{{国家级贫困县|前}}

[[Category:古浪县|]]
[[Category:武威区县|县]]
[[Category:甘肃省县份|武威]]
[[Category:原国家级贫困县|甘]]