{{古生物}}
'''古生物学'''是研究古地质时代中的[[生物|生物]]及其发展的科学。它是生物學和地質學的交叉科学<ref>{{Cite news|url=https://www.britannica.com/science/paleontology|title=paleontology {{!}} science|work=Encyclopædia Britannica|access-date=2017-08-24|language=en|deadurl=no|archiveurl=https://web.archive.org/web/20170824223403/https://www.britannica.com/science/paleontology|archivedate=2017-08-24|df=}}</ref><ref>{{Cite book
| title=McGraw-Hill Encyclopedia of Science & Technology | url=https://archive.org/details/mcgrawhillencycl165newy | publisher=McGraw-Hill | date=2002 | page=[https://archive.org/details/mcgrawhillencycl165newy/page/58 58]
| isbn=0-07-913665-6
}}</ref>。既是生命科学中唯一具有历史科学性质的时间尺度的一个独特分支，研究生命起源、发展历史、生物宏观进化模型、节奏与作用机制等历史生物学的重要基础和组成部分；又是地球科学的一个分支，研究保存在地层中的生物遗体、遗迹、化石，用以确定地层的顺序、时代，了解地壳发展的历史，推断地质史上水陆分布、气候变迁和沉积矿产形成与分布的规律。

== 研究对象 ==
[[化石|化石]]：通过对化石的考察，配合对含化石岩层的了解以及其他一些有关地质问题的研究，以解释古代生物中的各类问题。著名的有验证[[大陆漂移学说|大陆漂移学说]]。

== 主要分支 ==
根据研究的不同对象，古生物学分为古植物学和古动物学两大分支。随着近代生产发展的需要和科学研究的深化，古植物学分出了古[[孢|孢]]粉学和古[[藻类|藻类]]学；古动物学分出了古[[无脊椎动物|无脊椎动物]]学和古[[脊椎动物|脊椎动物]]学；古人类学既是人类学的分支学科，又是古脊椎动物学的分支学科；根据个体微小的动植物化石或大生物体微小部分的研究，又形成了微体古生物的分支学科，在理论和实践上显示出重要的意义。
* [[古植物学|古植物学]]
* [[古动物学|古动物学]]
* [[古生态学|古生态学]]（研究古生物与环境关系）
* [[古生物化学|古生物化学]]
* [[古生物地理学|古生物地理学]]
* [[古生物化石学|古生物化石学]]
*古昆蟲學

== 学说 ==
雖然古生物學說基本上都屬於[[假設|假設]]，但這些假設背後是有不少的[[科學|科學]]證據支持作為佐證。這些證據包括有動物遺體的[[化石|化石]][[證據|證據]]、痕跡[[化石|化石]][[證據|證據]]、以及[[科學家|科學家]]對[[地質|地質]][[化學|化學]]的觀察等<ref name="Signor1982">{{Cite journal
 |author       = Signor, P.W.
 |date         = 1982
 |title        = Sampling bias, gradual extinction patterns and catastrophes in the fossil record
 |journal      = Geological Implications of Impacts of Large Asteroids and Comets on the Earth
 |series       = Geological Society of America Special Papers
 |volume       = 190
 |id           = A 84–25651 10–42
 |location     = Boulder, CO
 |publisher    = Geological Society of America
 |pages        = 291–96
 |doi          = 10.1130/SPE190-p291
 |isbn         = 0-8137-2190-3
 |url          = http://www.csa.com/partners/viewrecord.php?requester=gs&collection=TRD&recid=A8425675AH
 |access-date  = January 1, 2008
 |archive-date = July 28, 2020
 |archive-url  = https://web.archive.org/web/20200728044012/https://about.proquest.com/
 |url-status   = dead
}}</ref><ref>{{Cite journal | author = Butterfield, N.J. | date = 2001 | title = Ecology and evolution of Cambrian plankton | journal = The Ecology of the Cambrian Radiation | publisher = Columbia University Press | location = New York | pages = 200–16 | url = http://webcache.googleusercontent.com/scholar?hl=en&lr=&ie=UTF-8&q=cache:9xeRu1SdF0QJ:www.earthscape.org/r3/ES14785/ch09.pdf+ | access-date = September 27, 2007 }}{{Dead link|date=January 2019 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref name="BentonQualityFossilRecord">{{Cite journal|author=Benton M.J.|author2=Wills M.A.|author3=Hitchin R.
|title=Quality of the fossil record through time |journal=Nature |volume=403 |issue=6769 |pages=534–37
|date=2000 |pmid=10676959 |doi=10.1038/35000558|bibcode = 2000Natur.403..534B |s2cid=4407172}}
: Non-technical [http://palaeo.gly.bris.ac.uk/cladestrat/news.html summary] {{webarchive|url=https://web.archive.org/web/20070809045303/http://palaeo.gly.bris.ac.uk/cladestrat/news.html |date=August 9, 2007 }}</ref><ref name="Seilacher1994">e.g. {{Cite journal
| author = Seilacher, A. | date = 1994 | title = How valid is Cruziana Stratigraphy?
| journal = International Journal of Earth Sciences | volume = 83 | issue = 4 | pages = 752–58
| bibcode = 1994GeoRu..83..752S
| doi = 10.1007/BF00251073| s2cid = 129504434 }}</ref><ref name="BrocksLoganEtAl1999RiseOfEukaryotes">{{Cite journal
 |author       = Brocks, J.J.
 |author2      = Logan, G.A.
 |author3      = Buick, R.
 |author4      = Summons, R.E.
 |date         = 1999
 |title        = Archaean molecular fossils and the rise of eukaryotes
 |journal      = Science
 |volume       = 285
 |pages        = 1033–36
 |doi          = 10.1126/science.285.5430.1033
 |pmid         = 10446042
 |issue        = 5430
 |s2cid        = 11028394
 |url          = https://semanticscholar.org/paper/1a11e52b66e4ae579dea0b512490041f820e114f
 |access-date  = 2022-03-29
 |archive-date = 2020-07-28
 |archive-url  = https://web.archive.org/web/20200728044013/https://www.semanticscholar.org/paper/Archean-molecular-fossils-and-the-early-rise-of-Brocks-Logan/5c65e518674b3706478900b43291bf9819374263
}}</ref>。

== 方法 ==
实地考察是一种重要的研究方法，从古代生物（包括动植物）的化石等方面了解当时的地球情况。

== 参考文献 ==
{{Reflist}}

== 参见 ==
{{Portal box|生物学|地球科学|历史}}
* [[地史学|地史学]]
* [[古人类学|古人类学]]
* [[天体生物学|天体生物学]]
* [[今生物學|今生物學]]
{{-}}
{{生物学}}
{{地質學}}
{{Authority control}}
{{恐龙}}
{{DEFAULTSORT:Paleontology}}


[[Category:生物学分支|Category:生物学分支]]
[[Category:地质学分科|Category:地质学分科]]
[[Category:地史學|Category:地史學]]
[[Category:古生物學|]]