{{noteTA
|G1=OnePiece
|1=zh-cn:七龙珠; zh-tw:七龍珠; zh-hk:龍珠;
|2=zh-cn:金肉人; zh-tw:金肉人; zh-hk:筋肉人;
|3=zh-cn:通灵王;zh-hk:通靈王;zh-tw:通靈童子;
|4=zh-cn:来自天外;zh-hk:佛ZONE;zh-tw:來自天外;
}}
{{Infobox 漫畫家
|姓名 = 武井宏之
|畫像 = 
|畫像尺寸 = 
|附註 = 
|日語原文 = 武井 宏之 
|羅馬字 = 
|出生日期 = {{Birth date and age|year=1972|month=5|day=15}}
|出生地點 = {{JPN}}[[青森縣|青森縣]][[東津輕郡|東津輕郡]][[蓬田村|蓬田村]]
|逝世日期 = 
|逝世地點 = 
|國籍 = 日本
|職業 = [[漫画家|漫画家]]
|活躍時期 = 1997年 -
|類型 = [[少年漫画|少年漫画]]
|代表作品 = 《[[通靈童子|通靈童子]]》
|獎項 = [[手塚獎|第48回手塚獎]]佳作<br>{{Small|（《市子的安娜》）}} 
|簽名 = Takei Hiroyuki signature.png
|官方網站 = 
}}
{{Japanese|japanese=武井 宏之|kana=たけい ひろゆき|romaji=Takei Hiroyuki}}
'''武井宏之'''（{{bd|1972年|5月15日}}）是[[日本|日本]][[漫画家|漫畫家]]，[[青森縣|青森縣]][[東津輕郡|東津輕郡]][[蓬田村|蓬田村]]出身，[[青森縣立青森南高等學校|青森縣立青森南高等學校]]畢業，血型A型。

==簡介==
武井宏之曾任漫畫家[[和月伸宏|和月伸宏]]、[[桐山光侍|桐山光侍]]和[[櫻玉吉|櫻玉吉]]的助手，1994年以短篇漫畫《市子的安娜》獲得[[手塚獎|第48回手塚獎]]佳作，最初的連載作品是《[[來自天外|來自天外]]》。武井是[[手塚治虫|手塚治虫]]的超級粉絲，初期畫風深受手塚影響。1998年—2004年在《[[週刊少年Jump|週刊少年Jump]]》連載的《[[通靈童子|通靈童子]]》使武井贏得了很高的人氣，武井因此成了一名長期連載漫畫家。

漫畫家[[武井宏文|武井宏文]]是武井宏之胞弟，在《[[最強Jump|最強Jump]]》連載《[[喬巴超人|喬巴超人]]》。

==作品一覽==
{| class="wikitable sortable" style="font-size:small;"
|-
! 標題 !! 形式 !! 出版社 !!  刊載雜誌 !! 連載開始 !! 連載結束 !!備註 
|- 
| 市子的安娜 || 單篇 || 集英社 || － || － || － || [[手塚獎|第48回下期手塚獎佳作]]
|-
| 死神之零 || 單篇 || 集英社 || 《週刊少年Jump Winter Special》 || 1996年1月9日號 || 1996年1月9日號  || 
|-
| [[來自天外|來自天外]] || 單篇 || 集英社 || 《週刊少年Jump Summer Special》 || 1996年8月4日號 || 1996年8月4日號  || 
|-
| [[來自天外|來自天外]] || 連載 || 集英社 || 《週刊少年Jump》 || 1997年12號 || 1997年30號 || 
|-
| [[通靈王|通靈王]] || 連載 || 集英社 || 《[[週刊少年Jump|週刊少年Jump]]》|| 1998年31號 || 2004年40號 || 
|-
| {{tsl|ja|エキゾチカ}} || 單篇 || 集英社 || 《[[週刊少年Jump|週刊少年Jump]]》|| 2003年40號 || 2003年40號 || 
|-
| {{tsl|ja|スマッシュボマー}}  || 連載 || 集英社 || 《[[V_Jump|V Jump]]》|| 2006年8月號 || 2006年10月號 || 監修
|-
| {{tsl|ja|重機人間ユンボル|重機人間JUMBOR}} || 連載 || 集英社 || 《[[週刊少年Jump|週刊少年Jump]]》|| 2007年3號 || 2007年14號 || 作畫
|-
| 機巧童子ULTIMO:0 || 單篇 || 集英社 || 《Jump SQ.II》 || 2008年6月號 || 2008年6月號  || 
|-
| rowspan="3|{{tsl|ja|機巧童子ULTIMO}} ||  rowspan="3|連載 || rowspan="3|集英社 || 《[[Jump_Square|Jump Square]]》 || 2009年3月號 || 2012年2月號 ||
|-
| 《Jump SQ.19》 || 2012年3月號 || 2015年3月號 ||
|-
| 《Jump SQ.CROWN》 || 2015年AUTUMN || 2015年AUTUMN ||
|-
| {{tsl|ja|重機人間ユンボル|新重機人間JUMBOR}} || 連載 || 集英社 || 《[[Ultra_Jump|Ultra Jump]]》|| 2010年8月號 || 連載中 || 
|-
| 紙箱戰機 海道金外傳 || 單篇 || 小學館 || 《CoroCoro G》|| 2011年夏號 || 2011年夏號 || 
|-
| 紙箱戰機 BOOST外傳 || 單篇 || 小學館 || 《CoroCoro G》|| 2011年冬號 || 2011年冬號 || 
|-
| 通靈王0-zero- || 連載 || 集英社 || 《{{tsl|ja|ジャンプ改|Jump改}}》|| 2011年12月號 || 2014年11月號 ||
|-
| 通靈王FLOWERS || 連載 || 集英社 || 《{{tsl|ja|ジャンプ改|Jump改}}》|| 2012年5月號 || 2014年11月號 || 
|-
| {{tsl|ja|ヤハべえ}} || 單篇 || 集英社 || 《Jump Square》|| 2012年9月號 || 2012年9月號 ||
|-
| {{tsl|ja|拝啓 徳田ザウルス先生}} || 單篇 || 小學館 || 《CoroCoro Aniki》|| 2014年1號|| 2014年1號 || 
|-
| 超 衝鋒四驅郎！ || 連載 || 小學館 || 《CoroCoro Aniki》|| 2015年2號|| 連載中 || 作畫
|-
| {{tsl|ja|猫ヶ原|猫原}} || 連載 || 講談社 || 《少年Magazine Edge》|| 2015年10月號 || 2018年5月號 || 
|-
| 木魚之旅 || 連載 || [[東日本旅客鐵道|東日本旅客鐵道]] || 《{{tsl|ja|車内誌|綠之列車}}》|| 2017年8月號 || 2017年8月號 || 
|-
| 通靈王THE SUPER STAR || 連載 || 講談社 || 《少年Magazine Edge》|| 2018年6月號 || 連載中 || 
|}

==助手==
*キユ
*田邊洋一郎
*竹山祐右
*河野慶

== 資料來源 ==
{{Reflist}}

==外部連結==
*{{PreViewBook|集英社-作者|武井宏之}}
* [http://twitter.com/take_pro takepro (take_pro) on Twitter] {{Wayback|url=http://twitter.com/take_pro |date=20200524004412 }} - 武井宏之のスタジオスタッフによる作者半公認Twitter
* [http://www.police.pref.aomori.jp/syo/mutu/ 青森県むつ警察署] {{Wayback|url=http://www.police.pref.aomori.jp/syo/mutu/ |date=20130529020129 }} - 武井宏之がHPマスコットキャラクター「アンナちゃん」を作成した

{{Normdaten}}
{{DEFAULTSORT:Takei Hiroyuki}}
[[Category:日本男性漫画家|Category:日本男性漫画家]]
[[Category:青森縣出身人物|Category:青森縣出身人物]]
[[Category:和月伸宏|Category:和月伸宏]]