{{japanese|japanese=持明院統|kana=じみょういんとう|romaji=jimyouin=tou}}

'''持明院統'''（[[北朝_(日本)|北朝]]）是指[[鎌倉時代|鎌倉時代]]後期以至於[[日本南北朝|日本南北朝]]時代的[[後深草天皇|後深草天皇]]系統，主要是第89代[[後深草天皇|後深草天皇]]的子孫一系。今[[日本皇室|日本皇室]]來自於此系統。

[[後嵯峨天皇|後嵯峨天皇]][[禪位|禪位]]予其子[[後深草天皇|後深草天皇]]，又反悔，逼退了後深草天皇，立了另外一位愛子[[龜山天皇|亀山天皇]]，後深草天皇子孫稱為持明院統，亀山天皇後裔稱為大覺寺統，在[[鐮倉幕府|鐮倉幕府]]的調停下，[[大覺寺統|大覺寺統]]與[[持明院統|持明院統]]決定以更替方式輪流即位，即[[兩統迭立|兩統迭立]]。但也導致出現[[日本南北朝|日本南北朝]]。

北朝[[後小松天皇|後小松天皇]]時，[[足利義滿|足利義滿]]迫使[[南朝_(日本)|南朝]][[後龜山天皇|後亀山天皇]]退位且交出[[三神器|三神器]]，使南北朝復歸統一，按照原本兩統迭立的原則，繼任者必須是[[大覺寺統|大覺寺統]]的子孫，但後小松天皇違約，由自己的兒子實仁親王即位為[[稱光天皇|稱光天皇]]，並宣布兩統迭立結束。

==持明院統天皇==

*[[後深草天皇|後深草天皇]]（89代）
*[[伏見天皇|伏見天皇]]（92代）
*[[後伏見天皇|後伏見天皇]]（93代）
*[[花園天皇|花園天皇]]（95代）
*[[光嚴天皇|光嚴天皇]]（北朝1代）
*[[光明天皇|光明天皇]]（北朝2代）
*[[崇光天皇|崇光天皇]]（北朝3代）
*[[後光嚴天皇|後光嚴天皇]]（北朝4代）
*[[後圓融天皇|後圓融天皇]]（北朝5代）
*[[後小松天皇|後小松天皇]]（北朝6代・100代）
*[[称光天皇|称光天皇]]（101代）

== 參考文獻 ==
* 今谷 明『室町の王権 <small>足利義満の王権簒奪計画</small>』（[[中公新書|中公新書]]、1990年） ISBN 4121009789
* 横井 清『室町時代の一皇族の生涯 <small>『看聞日記』の世界</small>』（[[講談社|講談社]]学術文庫、2002年） ISBN 4061595725
* 松薗 斉『日記の家 <small>中世国家の記録組織</small>』（[[吉川弘文館|吉川弘文館]]、1997年） ISBN 4642027572
: 第七章 持明院統天皇家の分裂　p178～p201

== 關連項目 ==
* [[兩統迭立|兩統迭立]]
* [[大覺寺統|大覺寺統]]
* [[南北朝_(日本)|南北朝 (日本)]]
* [[文保和談|文保和談]]
* [[明德和約|明德和約]]
* [[長講堂領|長講堂領]]

[[Category:北朝皇族_(日本)|Category:北朝皇族 (日本)]]
[[Category:鎌倉時代皇族|Category:鎌倉時代皇族]]