{{For2|1992年簽署以'''-{zh-hans:马斯特里赫特; zh-hant:馬斯垂克; zh-hk:馬斯特里赫特; zh-tw:馬斯垂克}-'''為名的條約|[[马斯特里赫特条约|'''-{zh-hans:马斯特里赫特条约; zh-hant:馬斯垂克條約; zh-hk:馬城條約; zh-tw:馬斯垂克條約}-''']]}}
{{noteTA
|G1=荷兰地名
|G2=德国地名
}}
{{Infobox Settlement
|official_name           = 馬斯垂克<br />{{Lang|nl|Maastricht}}
|native_name             = {{Lang|dedia|Mestreech}}
| image_skyline           = 2017 Maastricht montage.jpg
| image_caption           = 位于市中心[[默兹河|默兹河]]上的中世纪桥梁
|image_flag = Flag of Maastricht.svg 
|image_shield= Maastricht wapen.svg
|image_map = Map - NL - Municipality code 0935 (2009).svg
|subdivision_type = 國家
|subdivision_name = {{NED}}
|subdivision_type1 = 省
|subdivision_name1 = [[林堡省_(荷兰)|林堡省]]
|area_footnotes = （2006）
|area_total_km2 = 60.06
|area_land_km2 = 56.80
|area_water_km2 = 3.26
|population_as_of = 2011年12月31日
|population_note = Source: [[荷蘭統計局|CBS]], [http://statline.cbs.nl/ Statline].
|settlement_type = [[荷兰10万人口以上城市列表|城市]]和[[市镇_(荷兰)|市镇]]
|population_total = 121050
|population_density_km2 = 1957
|timezone = [[歐洲中部時間|CET]]
|utc_offset = +1
|timezone_DST = [[歐洲中部夏令時間|CEST]]
|utc_offset_DST = +2
}}
[[File:OLV-01.jpg|thumb]]
'''马斯特里赫特'''（{{Lang-nl|Maastricht}}，{{IPA-nl|maːˈstrɪxt|IPA|145 Maastricht.ogg}}<ref>{{Cite American Heritage Dictionary|Maastricht|accessdate=April 4, 2019}}</ref><ref>[https://en.oxforddictionaries.com/definition/us/maastricht "Maastricht"] (US) and {{Cite Oxford Dictionaries|Maastricht|accessdate=April 4, 2019}}</ref><ref>{{Cite Merriam-Webster|Maastricht|accessdate=April 4, 2019}}</ref>；[[林堡語|林堡語]]：{{Lang|dedia|Mestreech}}，{{IPA-all|məˈstʀeˑx|IPA}}）是位于[[荷兰|荷兰]]东南部[[林堡省_(荷兰)|林堡省]]的一座城市和[[市镇_(荷兰)|市镇]]，也是该省的首府，人口121,573人（2005年）。城市位于在默兹河（荷兰语为马斯河） 在荷兰的东南部[[比利时|比利时]][[列日|列日]]和[[德国|德国]][[阿亨|阿亨]]之间。城市的名字从它的拉丁命名Trajectum Ad Mosam （[[默兹河|默兹河]]穿过） 得来。

马斯特里赫特和[[奈梅亨|奈梅亨]]是荷兰最古老的城市多年来都有争议。奈梅亨是荷兰在[[罗马|罗马]]的城市命名规则下建立的第一个城市。马斯特里赫特是第一个以[[中世纪|中世纪]]城市规则下建立的城市，这个规则后来演变现今的城市命名规则。不过不管标准如何下，马斯特里赫特毫无疑问是荷兰的第一个居民点<ref>{{cite web|url=http://www.zichtopmaastricht.nl|title=Zicht op Maastricht|publisher=zichtopmaastricht.nl |accessdate=2012-08-19}}</ref>。

马斯特里赫特有包括[[马斯特里赫特大学|马斯特里赫特大学]]，荷兰[[林堡省|林堡省]]政府和Bonnefanten艺术馆等景点。城内的知名企业包括ENCI （荷兰第一个水泥企业）、 [[沃達豐|沃達豐]] 、[[奔驰|-{zh-cn:奔驰; zh-hk:平治; zh-tw:賓士; zh-sg:宾士}-]]、Sappi 、[[惠普|惠普]]等。

在城市的南部有一个名为{{tsl|en|Mount Saint Peter|圣彼得山|圣彼得山}}的小山，山上有一个古老的堡垒和内部网络交织的山洞。洞内长期恒温10摄氏度，是[[蝙蝠|蝙蝠]][[冬眠|冬眠]]之所。这些洞穴是因起先在山上挖掘开采[[泥灰土|泥灰土]]盖房子而形成。后来它们成为了[[第二次世界大战|第二次世界大战]]期间抵抗组织经常使用的隐藏处所。之后ENCI开始利用石灰泥生产[[水泥|水泥]]，他们对石灰泥的开挖削去了原有小山的一边。开采-{zh-hans:后;zh-hant:後}-的废料堆积起来成为了一座新的[[人造山|小山]]。他们在挖掘石灰泥的过程中多次意外发现[[化石|化石]]。其中最为著名是1870年发现的[[沧龙|沧龙]]化石。学术界因此以城市的名字将这一化石所处的六千万年前的纪元命名为“[[马斯特里赫特阶|马斯特里赫特阶]]” 。

== 历史 ==
在马斯特里赫特西边发现了80,000到250,000年之间的[[旧石器时代|旧石器时代]]遗迹，[[凯尔特人|凯尔特人]]在[[罗马人|罗马人]]来到这里之前，至少在里居住了500年。

[[圣瑟法斯|圣瑟法斯]]是荷兰的第一任主教。他的墓在[[圣瑟法斯圣殿|圣瑟法斯圣殿]]内，是朝圣者偏爱的地方: 1984年教皇[[保罗二世|保罗二世]]参观了它。该教堂藏有圣瑟法斯及一些圣徒的遗物，这些遗物每七年会被拿出，在市内进行巡游。但在中世纪时期，因为巡游队伍导致的暴乱，这个活动被迫停止。马城一直是一个早期的基督主教管区，直到公元八世纪它被附近的城市[[列日|列日]]所取代。

马斯特里赫特中世纪时在[[列日|列日]]的主教和Brabant公爵统治下成为了一个有双重权力机构的城市。1204年，它被授与了城市权利。公爵的统治在1632年被荷兰人在从西班牙人手中夺回这个城市-{zh-hans:后;zh-hant:後}-取代，这种双重统治一直保持到1794年法国人征服并吞并了马斯特里赫特。

1673年6月14日，[[路易十四|路易十四]]的军队开始包围马斯特里赫特。半个月-{zh-hans:后;zh-hant:後}-的6月30日，马斯特里赫特向法国军队投降。法国军队在1673年到1679年间占领了这个荷兰城市，在这之后马斯特里赫特才重新回到荷兰的统治下。

在[[拿破仑一世|拿破仑一世]]时代结束-{zh-hans:后;zh-hant:後}-，1815年，马斯特里赫特成为了荷兰联合王国的一部分。1830年，当王国南部的省寻求独立时（-{zh-hans:后;zh-hant:後}-建立了比利时），马斯特里赫特的驻军不理会城市内的反荷兰情绪，仍然保持对荷兰国王的效忠。马斯特里赫特在1830和1839年之间既不属于荷兰也不属于比利时。[[1839年伦敦条约|1839年伦敦条约]]生效，马斯特里赫特及[[林堡|林堡]]省的东部尽管地理上和文化上更靠近比利时，却被永久地分给了荷兰。因为特殊的地理位置，马斯特里赫特比其它荷兰城市更靠近[[比利时|比利时]]和[[德国|德国]]，这给城市带来了一些非荷兰的特征。既使到了现今，马斯特里赫特人（以及其他林堡人） 仍然保留着他们自己的语言和文化，一些人希望和比利时及德国的林堡地区重新组成一个林堡区。

1944年9月14日，马斯特里赫特是第一个由[[盟军|盟军]]在第二次世界大战期间解放的荷兰城市。

1976年，马斯特里赫特成为{{tsl|en|Meuse-Rhine Euroregion|马士-莱茵跨境合作区|马士-莱茵跨境合作区}}的一部分的。

1992年，《[[马斯特里赫特条约|马斯特里赫特条约]]》在这里签署，[[欧盟|欧盟]]诞生。

== 教育機構 ==
* [[馬斯特里赫特管理學院|馬斯特里赫特管理學院]]（Maastricht School of Management）
* [[馬斯特里赫特大學|馬斯特里赫特大學]]包含：
** [[馬斯特里赫特大學院|馬斯特里赫特大學院]]（University College Maastricht）
* [[馬斯特里赫特聯合世界書院|馬斯特里赫特聯合世界書院]]（United World College Maastricht）：計畫在2009年8月開始運作的[[聯合世界書院|聯合世界書院]]
* {{tsl|en|Zuyd University|南方应用科学大学|荷兰南方应用科学大学}}包含：
** [[馬斯特里赫特戲劇學院|馬斯特里赫特戲劇學院]]（Academy of Dramatic Arts Maastricht）
** [[馬斯特里赫特美術學院|馬斯特里赫特美術學院]]（Academy of Fine Arts Maastricht）
** [[馬斯特里赫特飯店學校|馬斯特里赫特飯店學校]]（Hotelschool Maastricht ）
** [[馬斯特里赫特音樂學院|馬斯特里赫特音樂學院]]（Maastricht Conservatory）

== 著名人物 ==
* [[胡博·华士|胡博·华士]]（1855-1935），画家
* [[彼得·德拜|彼得·德拜]]（1884-1966），1936年[[诺贝尔化學奖|诺贝尔化學奖]]得主，1884年生于马斯特里赫特 
* [[安德烈·瑞欧|安德烈·瑞欧]]（1949），小提琴家
* [[勃杜安·岑登|勃杜安·岑登]]（1976），足球選手
* [[彼得·范登·霍根班德|彼得·范登·霍根班德]]（1978），游泳選手

== 姊妹市 ==
* {{BEL}}[[列日|列日]]
* {{GER}}[[科布倫茨|科布倫茨]]
* {{NIC}}[[埃尔拉马|埃尔拉马]]
* {{CHN}}[[成都|成都]]

== 參考 ==
{{reflist}}

{{Limburg Province (Netherlands)}}
{{荷蘭行政區劃首府}}
{{Authority control}}
{{DEFAULTSORT:Maastricht}}

[[Category:马斯特里赫特|]]
[[Category:荷兰古罗马城镇|Category:荷兰古罗马城镇]]
[[Category:荷蘭城市|Category:荷蘭城市]]
[[Category:荷兰林堡省市镇|Category:荷兰林堡省市镇]]