{{Football club infobox
| clubname  = 馬薩雷
| image     =
| fullname  = 马斯里足球俱乐部
| nickname  = 绿鹰
| founded   = 1920年3月18日
| ground    = {{tsl|en|Port Said Stadium||塞得港体育场}}
| city      = [[埃及|埃及]],[[塞得港|塞得港]]
| capacity  = 22,000
| chairman  = 亚西尔·叶海亚
| manager   = 胡安·何塞·马克达
| league    = [[埃及足球甲級聯賽|埃及足球甲級聯賽]]
| season    = 2018–19
| position  = 埃及甲，第 4 位
| shirtsupplier = [[PUMA|PUMA]]
| shirtsponsors = 
| website  = http://www.almasryclub.com
| pattern_la1   = 
| pattern_b1    = _almasry2021h
| pattern_ra1   = 
| pattern_sh1   = 
| pattern_so1   = 
| leftarm1      = FFFFFF
| body1         = FFFFFF
| rightarm1     = FFFFFF
| shorts1       = 048341
| socks1        = FFFFFF
| pattern_la2   = 
| pattern_b2    = _almasry2021a
| pattern_ra2   = 
| pattern_sh2   = 
| pattern_so2   = 
| leftarm2      = 048341
| body2         = 048341
| rightarm2     = 048341
| shorts2       = FFFFFF
| socks2        = 048341
}}
'''马斯里足球俱乐部'''（[[阿拉伯语|阿拉伯语]]：'''النادي المصري للألعاب الرياضية'''; [[拉丁文|拉丁文转换]]：'''Al-Masry Sporting Club'''）是埃及足球俱乐部，位于[[埃及|埃及]][[塞得港|塞得港]]。

球队的主体育场为塞港体育场(Port Said Stadium)，匈牙利著名球星[[费伦茨·普斯卡什|费伦茨·普斯卡什]]曾在1979/80赛季执教过马斯里足球俱乐部。

== 球队荣誉 ==

* '''[[埃及足球杯|埃及足球杯]]'''
** 冠军: 1998年

== 知名教练 ==
* {{flagicon|Hungary}} {{flagicon|Spain}} [[费伦茨·普斯卡什|费伦茨·普斯卡什]]

== 参见 ==
*[[塞德港球迷暴力骚乱|塞德港球迷暴力骚乱]]

== 外部链接 ==
* [http://www.almasryclub.com/ 马斯里官方网站]
* [https://web.archive.org/web/20110505020947/http://www.masryclubfu.com/ Masry fans site]

{{fb start}}
{{Egyptian Premier League}}
{{fb end}}

[[Category:埃及足球俱乐部|Category:埃及足球俱乐部]]
[[Category:1920年建立的足球俱樂部|Category:1920年建立的足球俱樂部]]