{{unreferenced|time=2018-03-29T14:21:08+00:00}}
{{noteTA
|zh-hans:马里联邦; zh-hk:馬里聯邦; zh-tw:馬利聯邦;
|G1=Country
}}
{{Infobox Former Country
|native_name            = Fédération du Mali
|conventional_long_name = 馬里聯邦
|common_name            = 馬利
|
|continent              = 非洲
|region                 = 北非
|country                = 馬利
|era                    = 冷戰
|status                 = 聯邦
|status_text            = 
|empire                 = 
|government_type        = 共和國
|
|<!--- 興亡, 事件, 年代與日期 --->
|
|year_start             = 1959年
|year_end               = 1960年
|
|year_exile_start       = 
|year_exile_end         = 
|
|event_start            = 建立
|date_start             = 4月4日
|event_end              = 解體
|date_end               = 8月20日
|
|event1                 = 獨立
|date_event1            = 1960年6月20日
|event2                 = 
|date_event2            = 
|event3                 = 
|date_event3            = 
|event4                 = 
|date_event4            = 
|event5                 = 
|date_event5            = 
|event6                 = 
|date_event6            = 
|event7                 = 
|date_event7            = 
|event8                 = 
|date_event8            = 
|event9                 = 
|date_event9            = 
|
|event_pre              = 
|date_pre               = 
|event_post             = 
|date_post              = 
|
|<!--- 前任和繼任政治實體 --->
|p1                     = 塞內加爾
|flag_p1                = Flag-senegal-1958.svg
|image_p1               = 
|p2                     = 法屬蘇丹
|flag_p2                = Flag of French Sudan.svg
|p3                     = 
|flag_p3                = 
|p4                     = 
|flag_p4                = 
|p5                     = 
|flag_p5                = 
|s1                     = 塞內加爾
|flag_s1                = Flag_of_Senegal.svg
|image_s1               = 
|s2                     = 馬利
|flag_s2                = Flag of Mali (1959-1961).svg
|s3                     = 
|flag_s3                = 
|s4                     = 
|flag_s4                = 
|s5                     = 
|flag_s5                = 
|
|image_flag             = Flag of Mali (1959-1961).svg
|flag                   = 
|flag_type              = 
|image_coat             = Coat of arms of the Mali Federation.svg
|symbol                 = 
|symbol_type            = 
|
|image_map              = Mali Federation in its region.svg
|image_map_caption      = 
|
|capital                = [[達喀爾|達喀爾]]
|capital_exile          = 
|latd= |latm= |latNS= |longd= |longm= |longEW= 
|
|national_motto         = 
|national_anthem        = 
|common_languages       = 
|religion               = 
|currency               = 
|
|<!--- 國家領導人 --->
|leader1                = [[莫迪博·凯塔|莫迪博·凯塔]]
|leader2                = 
|leader3                = 
|leader4                = 
|year_leader1           = 1959年-1960年
|year_leader2           = 
|year_leader3           = 
|year_leader4           = 
|title_leader           = 總統
|representative1        = 
|representative2        = 
|representative3        = 
|representative4        = 
|year_representative1   = 
|year_representative2   = 
|year_representative3   = 
|year_representative4   = 
|title_representative   = 
|deputy1                = 
|deputy2                = 
|deputy3                = 
|deputy4                = 
|year_deputy1           = 
|year_deputy2           = 
|year_deputy3           = 
|year_deputy4           = 
|title_deputy           = 
|
|<!--- 立法機構 --->
|legislature            = 
|house1                 = 
|type_house1            = 
|house2                 = 
|type_house2            = 
|
|<!--- 面積和人口 --->
|stat_year1             = 1960年
|stat_area1             = 1436190
|stat_pop1              = 7450000
|stat_year2             = 
|stat_area2             = 
|stat_pop2              = 
|stat_year3             = 
|stat_area3             = 
|stat_pop3              = 
|stat_year4             = 
|stat_area4             = 
|stat_pop4              = 
|stat_year5             = 
|stat_area5             = 
|stat_pop5              = 
|footnotes              = 
}}

'''马里联邦'''（{{lang-fr|Fédération du Mali}}）是1959年4月4日至1960年8月20日存在于[[西非|西非]]的一个[[联邦共和国|联邦共和国]]。

1959年4月4日，[[法属苏丹|法属苏丹]]和[[塞内加尔|塞内加尔]]两个自治共和国决定在[[法兰西共同体|法兰西共同体]]内结成联邦，首都设在[[达喀尔|达喀尔]]，总统由[[莫迪博·凯塔|莫迪博·凯塔]]担任，以古代[[马里帝国|马里帝国]]的名称命名为“马里联邦”。1960年6月20日，该国宣布完全独立。

但是不久之后，塞内加尔和苏丹就因为是否应当退出法兰西共同体出现政治分歧。8月20日，塞内加尔宣布退出马里联邦，保留在法兰西共同体内。苏丹则保留了“马里”这个名称，并于次月宣布退出法兰西共同体。

{{联邦制国家}}

[[Category:马里历史|Category:马里历史]]
[[Category:塞内加尔历史|Category:塞内加尔历史]]
[[Category:已不存在的非洲國家|Category:已不存在的非洲國家]]
[[Category:1960年終結的國家或政權|Category:1960年終結的國家或政權]]