{{noteTA
|T=zh:魏孝庄帝; zh-hans:魏孝庄帝; zh-hant:魏孝莊帝; 
|1=zh:孝庄帝; zh-hans:孝庄帝; zh-hant:孝莊帝;
}}
{{Emperorcn box|图像=
|名称=魏孝莊帝
|姓名=元子攸
|庙号=敬宗
|谥号=孝莊皇帝
|陵墓=[[靜陵_(北魏)|静陵]]
|政权=[[北魏|北魏]]
|出生日期=507年
|逝世日期={{death date and age|531|1|26|507}}
|在位=528年5月15日-531年1月6日
|年号=[[建义_(北魏)|建义]]：528年四月-九月
[[永安_(北魏)|永安]]：528年九月-530年十二月
}}

'''魏孝莊帝元子攸'''（{{bd|507年||531年|1月26日}}），字'''彦达'''，[[河南郡|河南郡]][[洛阳县|洛阳县]]（今[[河南省|河南省]][[洛阳市|洛阳市]]东）人，[[魏献文帝|魏献文帝]]拓跋弘之孙，[[彭城王|彭城王]][[元勰|元勰]]第三子，母親為王妃[[李媛華|李媛華]]。孝莊帝是[[尔朱荣|尔朱荣]]拥立的[[傀儡皇帝|傀儡皇帝]]，最终被[[尔朱兆|尔朱兆]]绞杀。

== 生平 ==
{{Ahnentafel top}}<center>
{{ahnentafel-compact5
|boxstyle_1=background-color: #ffff00;
|boxstyle_2=background-color: #ffff40;
|boxstyle_3=background-color: #ffff80;
|boxstyle_4=background-color: #ffffC0;
|boxstyle_5=background-color: #ffffff;
|1='''敬宗孝庄皇帝元子攸'''
|2='''父：'''彭城王[[元勰|元勰]]
|3='''母：'''彭城王妃[[李媛华|李媛华]]
|4='''祖父：'''显祖献文皇帝[[拓跋弘|拓跋弘]]
|5='''祖母：'''[[潘貴人_(北魏獻文帝)|贵人潘氏]]
|6='''外祖父：'''司空、清淵文穆公[[李冲|李冲]]
|7='''外祖母：'''郑氏
|8='''曾祖父：'''高宗文成皇帝[[拓跋濬|拓跋濬]]
|9='''曾祖母：'''（追尊）[[文成元皇后|文成元皇后]]李氏
|10='''外曾祖父：'''平原、乐安太守[[潘弥|潘弥]]
|11=
|12='''外曾祖父：'''敦煌宣公[[李宝|李宝]]
|13=
|14='''外曾祖父：'''荥阳太守[[郑德玄|郑德玄]]
|15=
|16='''高祖父：'''（追尊）恭宗景穆皇帝[[拓跋晃|拓跋晃]]
|17='''高祖母：'''（追尊）[[景穆恭皇后|景穆恭皇后]]闾氏
|18='''外高祖父：'''顿丘献王[[李方叔|李方叔]]
|19=
|20='''外高祖父：'''东莱、广川太守[[潘猛|潘猛]]
|21=
|22=
|23=
|24='''外高祖父：'''酒泉太守[[李翻|李翻]]
|25='''外高祖母：'''唐氏
|26=
|27=
|28='''外高祖父：'''郑恬
|29=
|30=
|31=
}}</center>
{{ahnentafel bottom}}
元子攸姿貌很俊美，有勇力。自幼在宫为[[元诩|孝明帝元诩]]担任伴读，与魏孝明帝颇为友爱，官至中书侍郎，封武城县开国公，527年，被特封'''长乐王'''。

===继位===
528年5月15日（農曆四月十一日、建義元年），元子攸被[[尔朱荣|尔朱荣]]拥立为皇帝，娶尔朱荣的女儿为皇后。登基后平定[[万俟丑奴|万俟丑奴]]和[[萧宝夤|萧宝夤]]的叛乱，也曾因[[南梁|南梁]][[陈庆之|陈庆之]]北伐攻入洛阳而出奔，后来陈庆之被尔朱荣击退。但尔朱荣专权，又在[[河阴之变|河阴之变]]中杀死孝庄帝的两个同胞兄弟，孝庄帝很是不满。

===刺杀尔朱荣===
孝莊帝[[永安_(北魏)|永安]]二年（529年）鑄永安[[五铢|五銖錢]]。九月二十五日（530年11月1日、永安三年），孝莊帝伏兵明光殿，聲稱皇后[[大尔朱氏|大尔朱氏]]生下了太子，派[[元徽_(城阳王)|元徽]]向爾朱榮報喜。爾朱榮跟[[元天穆|元天穆]]一起入朝。元子攸听说尔朱荣进宫臉色緊張，連忙喝酒以遮掩。尔朱荣见到光祿少卿[[魯安|魯安]]、典御[[李侃晞|李侃晞]]從東廂門执刀闖入，便撲向元子攸。元子攸用藏在膝下的刀砍到尔朱荣，魯安等揮刀亂砍，殺爾朱榮與元天穆等人。他意图吸取东汉末年[[王允|王允]]的教训，按先前的计划宣布赦免尔朱荣党羽，但并未能使局势安定下来。

===囚禁===
十月三十日（530年12月5日、永安三年），[[爾朱兆|爾朱兆]]另立[[元曄|元曄]]為帝。十二月三日（531年1月6日），爾朱兆攻入洛陽，殺死孝莊帝在襁褓中的儿子，孝莊帝被俘囚於[[永宁寺_(洛阳)|永寧寺]]、後解送囚於[[太原市|晉陽]][[三級寺|三級寺]]。

===被杀===
永安三年十二月甲子（531年1月26日），魏孝莊帝於[[晋阳城|晋阳城]]（今[[太原市|太原市]][[晋源区|晋源区]]境）三級寺被尔朱兆絞殺，虚岁二十四<ref>《[[資治通鑒|資治通鑒]]》-{卷}-一百五十四</ref>。臨終前孝莊帝向佛祖禮拜，發願生生世世不做皇帝，並賦詩明志：「權去生道促，憂來死路長。懷恨出國門，含悲入鬼鄉。隧門一時閉，幽庭豈復光。思鳥吟青松，哀風吹白楊。昔來聞死苦，何言身自當。」[[中兴_(北魏)|中兴]]二年（532年），[[元朗_(安定王)|元朗]]给元子攸上谥号为'''武怀皇帝'''，[[魏孝武帝|魏孝武帝]]元修即位后，因为武怀谥号犯魏孝武帝父亲[[元怀|元怀]]名讳，于[[太昌|太昌]]元年（532年）改元子攸谥号为'''孝庄皇帝'''，庙号'''敬宗'''。十一月，葬于静陵。

== 皇后 ==
*[[大尔朱氏|大尔朱氏]]

== 影视形象 ==
{| class="wikitable" width="70%"
|- style="background:cornflowerblue; color:white" align=center 
|width="10%"|劇名 || width="10%"|演員
|-
|<center>《[[菩提达摩传奇|菩提达摩传奇]]》(1999年電視劇)||[[释小虎|释小虎]] 、[[袁世龙|袁世龙]]
|}

== 參考資料 ==
{{reflist}}

==參見==
*[[洛陽伽藍記|洛陽伽藍記]]

==外部連結==
*{{youtube|GcYYRAsSrWI|洛陽伽藍記(永寧寺)}}

{{中国皇帝|堂姪孫[[元钊|元钊]]|堂叔长广王[[元晔|元晔]]|[[南北朝君主列表#北魏|中国北魏皇帝]]|528—531}}
{{元魏君主}}

{{DEFAULTSORT:Y元子攸}}
[[Category:北魏宗室|Category:北魏宗室]]
[[Category:河南元氏|Category:河南元氏]]
[[Category:北魏县公|Category:北魏县公]]
[[Category:北魏宗室王|Category:北魏宗室王]]
[[Category:北魏皇帝|Category:北魏皇帝]]
[[Category:北朝被杀害皇帝|Category:北朝被杀害皇帝]]
[[Category:谥孝庄|Category:谥孝庄]]