{{Multiple issues|
{{Original research|time=2021-01-25T10:09:08+00:00}}
{{Unreferenced|time=2021-01-25T10:09:08+00:00}}
}}
{{Infobox Highschool
|中学名称 = 滕州市龙阳镇中心中学
|校徽 = LY18.jpg
|校训 = '''志存高远   崇尚一流'''
|校风 = '''尚德 求真 笃行 高效'''
|教风 = '''博爱 启智 合作 创新'''
|学风 = '''励志 勤学 善思 奋进'''
|现任校长 = [[赵正领|赵正领]]
|学校类型 = [[公立|公立]][[初级中学|初级中学]]
|建立时间 = 1960年
|所在地 = [[滕州市|滕州市]][[龙阳镇_(滕州市)|龙阳镇]]
|学生数量 = 1400
|教员数量 = 100
|校园面积 = 150[[亩|亩]]
}}

'''滕州市龙阳镇中心中学'''，是一所初级中学，位于[[山东省|山东省]][[滕州市|滕州市]][[龙阳镇_(滕州市)|龙阳镇]]龙阳村。学校始建于1960年，原名'''滕县第十八中学'''，因座落于龙阳，简称为'''龙阳十八中'''。中心中学為山东省重点中学，奥林匹克竞赛学校。

== 历史 ==
===1987年以前===
*学校始建于1960年，原址在[[小刘庄|小刘庄]]，始命名为[[滕县第十八中学|滕县第十八中学]]
*1962年改办为[[农业|农业]][[中学|中学]]
*1969年恢复公办并改为[[高级中学|高级中学]]，命名为[[滕县龙阳“五.七”中学|滕县龙阳“五.七”中学]]
*1972年改为[[龙阳中学|龙阳中学]]
*1973年学校由小刘庄迁到今[[龙阳镇_(滕州市)|龙阳镇]][[龙阳村|龙阳村]]龙河北岸公路西侧
*1978年又复称[[滕县第十八中学|滕县第十八中学]]
*1980年起改为[[初级中学|初级中学]]
*1986年划归为龙阳镇[[政府|政府]]管理，并称为[[龙阳镇中心中学|龙阳镇中心中学]]

===1989-1994年===
*1987年，[[梁文海|梁文海]]调任该校校长，立足"以人为本"，加强学校管理，学校取得巨大进步，名镇整个枣庄。
*1989年，其[[中专|中专]]学生比例位于[[枣庄市|枣庄市]]首位，列入[[山东省重点中学|山东省重点中学]]。在举行的全国生物、物理、化学、数学奥林匹克竞赛中，有多人获得奖励。其中[[黄士奎|黄士奎]]获数学竞赛山东赛区第一名，学校因此列入[[奥林匹克竞赛学校|奥林匹克竞赛学校]]。 
*1990年，枣庄市[[语文|语文]]、[[数学|数学]]、[[英语|英语]]三科全能竞赛中，龙阳十八中获总分第一名。 

===1995-1999年===
*1995年，山东省中专招生改革，按学校规模和人数进行划片招生，学校为了增加升学人数，进行大范围扩招，兼并龙阳镇其他中学，由于学校规模过大，师资力量有所下降，导致龙阳十八中学校教学质量严重下滑。
*1998年，学校分为前、后两校。

===2000年以来===

*2000年，于原龙阳十八中后校址建立[[龙阳镇中心中学|龙阳镇中心中学]]，前校址建[[龙阳镇第二中学|龙阳镇第二中学]]。

==历任校长==
*1960年-1962年  [[益士祥|益士祥]] 
*1962年-1969年  农业中学，校长不详
*1969年-1975年  [[马培文|马培文]]
*1976年-1979年  [[张忠诚|张忠诚]]
*1980年-1981年  [[张武远|张武远]]
*1981年-1983年  [[李守标|李守标]]
*1982年-1985年  [[程德建|程德建]]
*1985年-1987年  [[王学宪|王学宪]]
*1987年-1991年  [[梁文海|梁文海]] 
*1991年-1996年  [[侯钦春|侯钦春]] 
*1996年-1997年  [[张宗武|张宗武]] 
*1997年-1999年  [[王光|王光]] 
*1999年-2001年  [[姜德鸿|姜德鸿]] 
*2001年-2004年  [[狄延军|狄延军]] 
*2004年-                   [[赵正领|赵正领]] 

== 著名校友 ==
*[[冯贵洲|冯贵洲]]  青年小说家， 17岁时即发表27万字长篇小说《夭折》

==参见==
*[[滕州院校列表|滕州院校列表]]

[[Category:枣庄中等学校|Category:枣庄中等学校]]
[[Category:滕州市|Category:滕州市]]
[[Category:1960年中國建立|Category:1960年中國建立]]
[[Category:1960年創建的教育機構|Category:1960年創建的教育機構]]