{{DayInMonth|4}}
'''4月25日'''是[[公历|公历]]一年中的第115天（[[闰年|闰年]]第116天），离全年的结束还有250天。

== 大事记 ==
=== 14世紀 ===
* [[1368年|1368年]]：[[中國|中國]][[明朝|明朝]]军队攻取由[[蒙古帝国|元朝政府]]佔據的[[洛阳市|洛阳]]。

=== 17世紀 ===
* [[1644年|1644年]]：[[大顺_(政权)|农民军]]首领[[李自成|李自成]]率军攻破[[明清北京城|北京城]]，[[明思宗|明思宗]]被迫出逃并于[[景山公园|景山]][[甲申之变|自缢]]，明朝灭亡。

=== 18世紀 ===
* [[1707年|1707年]]：法國元帥[[第一代貝里克公爵詹姆斯·菲茨詹姆斯|貝里克公爵]]在[[阿爾曼薩戰役|阿爾曼薩戰役]]中決定性的擊敗聯軍，讓法國王子[[腓力五世_(西班牙)|腓力]]重奪整個東西班牙。
* [[1792年|1792年]]：法国作曲家[[克洛德·约瑟夫·鲁日·德·李尔|克洛德·约瑟夫·鲁日·德·李尔]]创作了《[[马赛曲|马赛曲]]》，后来成为今日法国[[国歌|国歌]]。
* 1792年：法国首次使用[[斷頭台|斷頭台]]執行[[死刑|死刑]]。

=== 19世紀 ===
* [[1886年|1886年]]：中法签订[[越南|越南]]边界通商章程。
* [[1898年|1898年]]：[[美国|美国]]在[[西班牙|西班牙]]向其宣战一天后亦向西班牙宣战，[[美西战争|美西战争]]爆发。

=== 20世紀 ===
* [[1926年|1926年]]：義大利作曲家[[贾科莫·普契尼|贾科莫·普契尼]]作曲的歌剧《[[杜蘭朵|-{zh-hans:图兰朵; zh-hant:杜蘭朵; zh-cn:图兰朵; zh-sg:图兰朵;}-]]》在[[米兰|米兰]][[斯卡拉大劇院|斯卡拉大劇院]]首次演出。
* [[1945年|1945年]]：[[第二次世界大战|二战]]：[[苏联红军|苏联红军]]和[[同盟國_(第二次世界大戰)|盟国]]军队在[[托尔高|托尔高]][[易北河會師|会师]]。
* [[1945年|1945年]]：《[[联合国宪章|联合国宪章]]》制宪会议在[[美国|美国]][[旧金山|旧金山]]召开，45个国家参与会议。
* [[1953年|1953年]]：美国生物学家[[詹姆斯·杜威·沃森|詹姆斯·沃森]]和[[佛朗西斯·克里克|佛朗西斯·克里克]]在《[[自然_(期刊)|自然]]》杂志上发表《[[核酸分子结构|核酸分子结构]]》一文，首次提到[[DNA|DNA]]的[[核酸双螺旋|双螺旋结构]]。
* [[1956年|1956年]]：中国第一届[[全国人民代表大会常务委员会|全国人大常委会]]第34次会议通过《关于处理在押日本侵略中国战争中战争犯罪分子的决定》。
* [[1957年|1957年]]：第一届[[广交会|中国出口商品交易会]]在[[广州市|广州]]举行。
* [[1960年|1960年]]：隸屬於[[美國海軍|美國海軍]]的[[特里同號核潛艇_(SSRN-586)|特里同號核潛艇]]返回[[里霍伯斯灘|里霍伯斯灘]]，完成全世界首次水下環球航行。
* [[1961年|1961年]]：中国与[[老挝|老挝人民民主共和国]]建交。
* [[1974年|1974年]]：[[葡萄牙|葡萄牙]]發生[[康乃馨革命|康乃馨革命]]。
* [[1980年|1980年]]：[[伊朗人质危机|伊朗人质危机]]：[[美军|美军]]採取突擊搶救行動營救[[伊朗|伊朗]]大使館內的人質，但行動失敗。
* [[1982年|1982年]]：[[以色列|以色列]]軍隊撤出[[西奈半島|西奈半島]]。
* [[1986年|1986年]]：[[姆斯瓦蒂三世|姆斯瓦蒂三世]]接替父亲[[索布扎二世|索布扎二世]]成为[[史瓦濟蘭王國國王列表|斯威士兰国王]]。
* [[1994年|1994年]]：[[南非|南非]][[白人|白人]]議會召開最後一次會議，標誌著實行40多年的[[南非種族隔離制度|種族隔離制度]]正式廢除。
* [[1999年|1999年]]：数万[[法轮功|法轮功]]修炼者到[[北京|北京]][[中南海|中南海]][[425上訪事件|上访]]述说多年来对法轮功的不公正对待。

=== 21世紀 ===
* [[2005年|2005年]]：一列[[西日本旅客鐵道|西日本旅客鐵道]]（JR西日本）的旅客列車在[[兵库县|兵库县]][[尼崎市|尼崎市]]脫離[[鐵路軌道|鐵路軌道]]並[[JR福知山線出軌事故|撞向附近公寓]]，最後共造成107人死亡和555人受傷。
* 2005年：[[保加利亚|保加利亚]]和[[罗马尼亚|罗马尼亚]]在[[卢森堡|卢森堡]]签署了加入[[欧盟|欧盟]]的条约。
* [[2010年|2010年]]：[[中華民國|中華民國]][[福爾摩沙高速公路|福爾摩沙高速公路]][[基隆市|基隆]]－[[汐止區|汐止]]段發生[[2010年福爾摩沙高速公路山崩事件|山崩]]，造成4人死亡。
* [[2015年|2015年]]：[[尼泊爾|尼泊爾]]發生[[地震矩規模|地震矩規模]]為7.8的地震，死亡人數約有2000人。
* [[2021年|2021年]]：[[臺中捷運|臺中捷運]]正式啟用、營運[[烏日文心北屯線|烏日文心北屯線]]，成為[[臺中市|臺中市]]及[[中台灣|中台灣]]首條[[中運量運輸系統|中運量運輸系統]]。
* [[2022年|2022年]]：全球首富、[[特斯拉|特斯拉]]創辦人[[埃隆·馬斯克|埃隆·馬斯克]]以[[埃隆·马斯克收购推特案|440億美元收購]]社群媒體公司[[推特|推特]]。

== 出生 ==
* [[1214年|1214年]]：[[路易九世_(法蘭西)|路易九世]]，[[法国|法国]][[卡佩王朝|卡佩王朝]]第9任國王。（[[1270年|1270年]]逝世）
* [[1284年|1284年]]：[[爱德华二世_(英格兰)|愛德華二世]]，[[英格兰国王|英格蘭國王]]。（[[1327年|1327年]]逝世）
* [[1599年|1599年]]：[[奥利弗·克伦威尔|奥利弗·克伦威尔]]，[[英國|英國]]政治、軍事家。（[[1658年|1658年]]逝世）
* [[1843年|1843年]]：[[爱丽丝公主_(英国)|愛麗絲公主]]，[[维多利亚_(英国女王)|維多利亞女王]]的二女兒，[[路德维希四世_(黑森大公)|黑森和萊茵大公路德維希四世]]的夫人。（[[1878年|1878年]]逝世）
* [[1849年|1849年]]：[[費利克斯·克萊因|費利克斯·克萊因]]，[[德國|德國]][[數學家|數學家]]。（[[1925年|1925年]]逝世）
* [[1896年|1896年]]：[[等松农夫藏|等松农夫藏]]，[[日本|日本]]帝國時代[[海军|海軍]][[上將|上將]]。（[[1980年|1980年]]逝世）
* [[1897年|1897年]]：[[雅科夫·特里亞皮岑|雅科夫·特里亞皮岑]]，[[蘇俄|蘇俄]]軍事指揮官。（[[1920年|1920年]]逝世）
* [[1900年|1900年]]：[[沃尔夫冈·泡利|沃爾夫岡·-{zh-hant:包立; zh-hans:泡利;}-]]，[[奧地利|奧地利]]物理學家，發現[[泡利不相容原理|-{zh-hant:包立; zh-hans:泡利;}-不相容原理]]，於[[1945年|1945年]]因此成就獲頒[[诺贝尔物理学奖|諾貝爾物理獎]]。（[[1958年|1958年]]逝世）
* [[1903年|1903年]]：[[安德雷·柯爾莫哥洛夫|安德雷·柯爾莫哥洛夫]]，[[俄羅斯|俄羅斯]][[數學家|數學家]]。（[[1987年|1987年]]逝世）
* [[1915年|1915年]]：[[郭伯偉|郭伯偉]]，[[香港|香港]]政治人物。（[[2006年|2006年]]逝世）
* [[1917年|1917年]]：[[艾拉·費茲潔拉|艾拉·費茲潔拉]]，[[美国|美国]]爵士乐女歌手（[[1996年|1996年]]逝世）
* [[1932年|1932年]]：[[太田淑子|太田淑子]]，[[日本|日本]]聲優、演員。（[[2021年|2021年]]逝世）
* [[1935年|1935年]]：[[李敖|李敖]]，[[台灣|台灣]]學者（[[2018年|2018年]]逝世）
* [[1940年|1940年]]：[[江鵬堅|江鵬堅]]，台灣政治人物（[[2000年|2000年]]逝世）
* 1940年：[[艾爾·帕西諾|艾爾·帕西諾]]，美國電影演員
* [[1941年|1941年]]：[[穆娜·侯賽因|穆娜·侯賽因]]，[[約旦|約旦]]王妃
* [[1945年|1945年]]：[[比約恩·奧瓦爾斯|比約恩·奧瓦爾斯]]，[[瑞典|瑞典]]歌手、作曲人、樂團[[ABBA|ABBA]]成員
* [[1947年|1947年]]：[[约翰·克鲁伊夫|约翰·克鲁伊夫]]，[[荷兰|荷兰]]足球員、足球教練（[[2016年|2016年]]逝世）
* [[1955年|1955年]]：[[李華明|李華明]]，[[香港|香港]]政治人物
* [[1957年|1957年]]：[[羅克·馬克·克里斯蒂安·卡波雷|羅克·馬克·克里斯蒂安·卡波雷]]，[[布吉納法索|布吉納法索]]政治家
* [[1963年|1963年]]：[[添·巴貝利|添·巴貝利]]，[[香港|香港]]足球運動員、教練
* 1963年：[[大卫·莫耶斯|大卫·莫耶斯]]，[[苏格兰|苏格兰]]足球教练
* [[1964年|1964年]]：[[漢克·阿扎里亞|漢克·阿扎里亞]]，美國男演員
* [[1968年|1968年]]：[[謝祖武|謝祖武]]，[[台灣|台灣]]演員
* [[1969年|1969年]]：[[蕾妮·齐薇格|蕾妮·齐薇格]]，美國女演員
* [[1970年|1970年]]：[[川上倫子|川上倫子]]，日本聲優（[[2011年|2011年]]逝世）
* [[1974年|1974年]]：[[高虎|高虎]]，[[中國|中國]]男演員
* [[1976年|1976年]]：[[吴樾_(演员)|吳樾]]，[[中國|中國]]男演員
* 1976年：[[蒂姆·邓肯|蒂姆·邓肯]]，[[美國|美國]]篮球运动員
* 1976年：[[金钟國|金钟國]]，韓國男歌手
* [[1977年|1977年]]：[[蔡昇晏|蔡昇晏]]，台灣樂團[[五月天|五月天]]成員，貝斯手
* [[1979年|1979年]]：[[陳家麒|陳家麒]]，[[香港|香港]]足球運動員
* [[1980年|1980年]]：[[森永理科|森永理科]]，[[日本|日本]]聲優
* 1980年：[[多田野數人|多田野數人]]，[[日本|日本]]前棒球選手
* [[1981年|1981年]]：[[夏漢君|夏漢君]]，[[台灣|台灣]]演員
* 1981年：[[菲利比·馬沙|菲利比·馬沙]]，巴西F1賽車手
* [[1982年|1982年]]：[[黃俊中|黃俊中]]，台灣棒球選手
* 1982年：[[張靜之|張靜之]]，台灣女演員
* [[1986年|1986年]]：[[馬米|馬米]]，香港饒舌歌手
* 1986年：[[隋寶庫|隋寶庫]]，[[中國|中國]]短道速滑男子運動員
* 1986年：[[丹尼爾·沙曼|丹尼爾·沙曼]]，英國男演員
* 1986年：[[董鳳鳴|董鳳鳴]]，中國女子跆拳道運動員
* 1986年：[[李穎芝|李穎芝]]，[[香港|香港]]女藝人
* [[1987年|1987年]]：[[陳巧文|陳巧文]]，[[香港|香港]]社會活動家
* 1987年：[[朴宰范|朴宰范]]，[[韓國|韓國]]男子偶像團體[[2PM|2PM]]前隊長，現为Solo歌手
* [[1988年|1988年]]：[[君島美緒|君島美緒]]，日本AV女優
* [[1991年|1991年]]：[[鄭仁仙|鄭仁仙]]，[[韓國|韓國]]女演員
* [[1996年|1996年]]：[[愛麗森·阿什莉·阿姆|愛麗森·阿什莉·阿姆]]，美國女演員
* 1996年：[[前田佳織里|前田佳織里]]，[[日本|日本]]女性聲優
* 1996年：[[尼爾斯·范德普爾|尼爾斯·范德普爾]]，[[瑞典|瑞典]]男子競速滑冰運動員
* [[1997年|1997年]]：[[徐志焄|徐志焄]]，[[韓國|韓國]]男演員
* 1997年：[[鄧宇成|鄧宇成]]，[[臺灣|臺灣]]男子射箭運動員
* [[2000年|2000年]]：[[郑多彬_(2000年)|郑多彬]]，韩国女演员
* [[2001年|2001年]]：[[尹燦榮|尹燦榮]]，[[韓國|韓國]]男演員
* 2001年：[[MCND|南承旼]]，[[韓國|韓國]]男子偶像團體[[MCND|MCND]]成員

== 逝世 ==
* [[1472年|1472年]]：[[萊昂·巴蒂斯塔·阿伯提|萊昂·巴蒂斯塔·阿伯提]]，[[義大利文藝復興時期|義大利文藝復興時期]][[建築師|建築師]]、建築理論家、[[作家|作家]]、[[詩人|詩人]]、[[哲學家|哲學家]]、[[密碼學|密碼學家]]。（[[1404年|1404年]]出生）
* [[1644年|1644年]]：[[崇禎帝|崇禎帝]]朱由檢，[[明朝皇帝|明朝皇帝]]。（[[1611年|1611年]]出生）
* [[1840年|1840年]]：[[西梅翁·德尼·泊松|西梅翁·德尼·泊松]]，[[法國|法國]][[數學家|數學家]]、[[物理學家|物理學家]]。（[[1781年|1781年]]出生）
* [[1938年|1938年]]：[[伊凡·梅日勞克|伊凡·梅日勞克]]，[[蘇聯|蘇聯]][[政治家|政治家]]。（[[1891年|1891年]]出生）
* [[1967年|1967年]]：[[約瑟·博士爾|約瑟·博士爾]]，[[英國|英國]][[海員|海員]]，[[鐵達尼號|鐵達尼號]]四副，[[皇家海軍後備隊|皇家海軍後備隊]][[中校|中校]]。（[[1884年|1884年]]出生）
* [[1968年|1968年]]：[[蔡廷锴|蔡廷锴]]，[[中國抗日戰爭|抗日]]将领。（[[1892年|1892年]]出生）
* [[1990年|1990年]]：[[莊俊|莊俊]]，[[中國|中國]][[建築師|建築師]]（[[1888年|1888年]]出生）
* [[1992年|1992年]]：[[尾崎豐|尾崎豐]]，日本著名歌手。（[[1965年|1965年]]出生）
* [[2006年|2006年]]：[[简·雅各布斯|简·雅各布斯]]，城市規劃評論家。（[[1916年|1916年]]出生）
* [[2007年|2007年]]：[[雷桂英|雷桂英]]，她是少數願意公開承認在[[中国抗日战争|抗日戰爭]]時被日軍性侵犯，又被迫作[[慰安妇|慰安婦]]的中國女性。（[[1928年|1928年]]出生）
* 2007年：[[阿倫·波爾|-{zh-hk:阿倫·波爾; zh-hans:阿兰·鲍尔;}-]]，為[[英格蘭足球代表隊|英格蘭足球代表隊]]奪得[[1966年世界盃足球賽|1966年世界盃足球賽]]冠軍功臣之一。（[[1945年|1945年]]出生）
* [[2014年|2014年]]：[[蒂托·比拉诺瓦|-{zh-hans:蒂托·比拉诺瓦;zh-hk:蒂托·維蘭路華;zh-tw:蒂托·比拉諾瓦;}-]]，[[加泰罗尼亚|加泰羅尼亞]]足球中場球員及足球教練。（[[1968年|1968年]]出生）
* [[2019年|2019年]]：[[黑姬山秀男|黑姬山秀男]]，日本大相撲力士（[[1948年|1948年]]出生）
* [[2022年|2022年]]：[[葉瑞琨|葉瑞琨]]，[[中國|中國]]現代[[畫家|畫家]]（[[1954年|1954年]]出生）

== 节假日和习俗 ==
* [[世界疟疾日|世界疟疾日]]
* [[基督教|基督教]]：[[馬可_(福音書作者)|聖馬爾谷日]]
* {{AUS}}、{{NZL}}：[[澳新军团日|-{zh-cn:澳新军团日; zh-tw:澳紐軍團日}-]]（[[澳大利亚|澳大利亚]]和[[新西兰|新西兰]]纪念[[第一次世界大战|第一次世界大战]][[加里波利之战|加里波利之战]]阵亡将士的法定假日）
* {{PRT}}：[[康乃馨革命|自由日]]（紀念[[葡萄牙|葡萄牙]][[康乃馨革命|康乃馨革命]]推翻[[安東尼奧·德·奧利維拉·薩拉查|薩拉查]][[獨裁|獨裁]]政權的法定假日）
* {{PRK}}：[[朝鲜人民革命军|朝鲜人民革命军]]创建日
{{月份}}