{{Japanese|japanese=滝沢沙織|kana=たきざわ さおり|romaji=Takizawa Saori}}

'''瀧澤沙織'''(たきざわ さおり，{{bd|1981年|7月7日}})是[[日本|日本]]女[[演員|演員]]，[[長野縣|長野縣]][[松本市|松本市]]出生。[[adesso|adesso]]所屬。1999年度Unitika游泳衣Campaign Girl。瀧澤沙織為[[武藏工業大學|武藏工業大學]]附屬信州工業高級中學（今武藏工業大學第二高級中學）畢業。

==人物==
[[血型|血型]]是B型。身長是176公分。

==主要作品==
===电视剧===
====连续剧====
*【2002年7月期】[[庶務二課|庶務二課]]FINAL（ショムニFINAL）／CX  ／上村麗香
*【2003年1月期】[[愛相隨|愛相隨]]（いつもふたりで ）／CX ／竹內めぐみ(24)
*【2003年1月期】[[戀愛是戰爭|戀愛是戰爭]]（恋は戦い！ Love＆Fight! ）／EX ／淺野理繪(22)
*【2003年7月期】クニミツの政 ＝ 正義大哥大／KTV ／由貴
*【2004年1月期】プライドPRIDE ＝ [[冰上悍將|冰上悍將]]／CX ／園田子
*【2004年4月期】アットホーム．ダッド ＝ [[老公當家|老公當家]]／KTV ／倉本冴子(22)
*【2004年7月期】バツ彼／TBS ／藤井真奈美
*【2004年10月期】八雲樹／EX ／瀧村万智子(24)
*【2005年1月期】[[我們都曾經是小孩子|我們都曾經是小孩子]]（みんな昔は子供だった ）／KTV ／中村美紀惠
*【2005年4月期】[[為愛向錢衝|為愛向錢衝]]（恋におちたら~僕の成功の秘密~ ）／CX ／藤井裕美(24)
*【2005年7月期】[[神啊請給我幸福|神啊請給我幸福]]（幸せになりたい！）／TBS ／アキ(照明助手)
*【2005年10月期】[[鬼嫁日記|鬼嫁日記]]／KTV ／大沢冴子
*【2006年1月期】ガチバカ！／TBS ／川上香
*【2006年4月期】[[愛上恐龍妹|愛上恐龍妹]]（ブスの瞳に恋してる）／KTV ／寺島弥生(27)
*【2006年7月期】[[黑色太陽|黑色太陽]]（黒い太陽）／EX ／奈緒
*【2006年10月期】アンナさんのおまめ ＝ 花痴妹駕到／EX ／神野亜紀
*【2006年10月期SP】 [[愛上恐龍妹特別篇|愛上恐龍妹特別篇]]（ブスの瞳に恋してる 恋の軌跡、愛の未来スペシャル～初めてのクリスマス・エビちゃんの逆襲～）／KTV ／寺島弥生
*【2007年1月期】[[祕密花園|祕密花園]]（ヒミツの花園）／KTV ／美那絵(27)
*【2007年4月期】[[新娘與爸爸|新娘與爸爸]]（花嫁とパパ） ／CX ／岡崎安奈
*【2007年7月期】[[女帝|女帝]]/ABC/惠理
*【2008年1月期】[[蜂蜜與四葉草|蜂蜜與四葉草]]（ハチミツとクローバー）／CX ／勅使河原美和子
*【2008年4月期】[[7人女律師|7人女律師]]（7人の女弁護士）/EX/中村早紀
*【2009年4月期】魔女裁判/瀧沢沙織

==外部链接==
*[https://web.archive.org/web/20071016061018/http://www.adessonet.co.jp/prof/takizawa/ 滝沢沙織 Official Website]
*[https://web.archive.org/web/20130629082112/http://www.peach-inc.jp/sub/saori_takizawa.html 滝沢沙織 Official Website]
[[Category:日本女演員|Takizawa Saori]]
[[Category:長野縣出身人物|Takizawa Saori]]