{{noteTA
|G1=足球
|G2=KLeague
|1=zh-cn:亚足联冠军联赛; zh-hk:亞洲聯賽冠軍盃;
|2=zh-cn:阿迪达斯; zh-tw:愛迪達; zh-hk:Adidas;
|3=zh-cn:亚洲俱乐部锦标赛;zh-hk:亞洲冠軍盃
}}
{{Football club infobox
| clubname   = 水原三星藍翼<br /> {{lang|ko|수원 삼성 블루윙즈}}<br />水原 三星 블루윙즈
| image      = [[檔案:水原三星藍翼足球俱樂部logo.png|200px]]
| fullname   = 水原三星藍翼足球俱樂部<br/> {{lang|ko|수원 삼성 블루윙즈 축구단}}<br />水原 三星 블루윙즈 蹴球團
| nickname   = 藍翼(블루윙즈)
| founded    = 1995年
| ground     = [[水原世界盃競技場|水原世界盃競技場]]<br /> [[京畿道|京畿道]][[水原市|水原市]]
| city       = [[水原|水原]]
| capacity   = 43,959人
| chairman   = Lee Jun
| manager    = {{le|樸建夏|Park Kun-ha}}
| league     = [[K聯賽1|K聯賽1]]
| season     = 2021
| position   = K聯賽1，第 6 位
| website    = http://www.bluewings.kr
| pattern_la1 = _suwon21h
| pattern_b1  = _suwon21h
| pattern_ra1 = _suwon21h
| pattern_sh1 = 
| pattern_so1 = 
| leftarm1    = 0049AF
| body1       = 0049AF
| rightarm1   = 0049AF
| shorts1     = 0049AF
| socks1      = 0049AF
| pattern_la2 = _suwon20A
| pattern_b2  = _suwon20A
| pattern_ra2 = _suwon20A
| pattern_sh2 = _suwon20A
| pattern_so2 = 
| leftarm2    = FFFFFF
| body2       = FFFFFF
| rightarm2   = FFFFFF
| shorts2     = FFFFFF
| socks2      = FFFFFF
}}
{{三星體育}}
{{Infobox Korean name|hangul=수원 삼성 블루윙즈|hanja=水原 三星 블루윙즈|rr=Suwon Samseong Beulluwingjeu|mr=Suwǒn Samsǒng Bǔlluwingjǔ}}
'''水原三星藍翼足球俱樂部'''（{{kor|k=수원 삼성 블루윙즈|hanja=水原 三星 블루윙즈}}）創立於1995年[[大韓民國|大韓民國]][[京畿道|京畿道]]的首府[[水原市|水原市]]。經過多年奮鬥，目前已經成為亞洲一流的足球俱樂部，他們贏得過許多國內外聯賽的最高榮譽。水原三星現在是[[K聯賽1|K聯賽1]]最受歡迎的球隊，它們擁有最多的球迷和最多的觀眾進場人數。

== 历史 ==
[[File:K-League_2008_Champion.jpg|thumb]]冠军]]
[[File:Suwon_ACL_2009_Squad.jpg|thumb]]，水原三星对阵[[鹿島鹿角|鹿島鹿角]]赛前合影]]
[[File:Aguileon.jpg|thumb]]
前[[韓國國家足球隊|韓國國家足球隊]]教練{{le|金皓|Kim Ho}}是原三星的第一個[[K聯賽|K聯賽]]賽季的教練。它們在參賽第一年就於季後賽獲得了聯賽亞軍。水原隊第一個聯賽冠軍是在1998年得到的，隔年衛冕成功，自那時開始；水原隊確立其在韓國足壇的地位。

水原三星在2001年及2002年兩度成為[[亞洲冠軍聯賽|亞洲冠軍盃]]冠軍，水原三星在成立短短五年，就登上[[亞洲|亞洲]]足壇的頂點。而水原隊在這兩年的[[亚洲超级杯|亚洲超级杯]]也都得到冠軍，如此證明，水原隊在這兩年度完全稱霸亞洲足壇。

水原三星隊上曾有許多[[韓國國家足球隊|韓國國家足球隊]]陣中的明星球員，如[[李雲在|李雲在]]、[[金南一|金南一]]、[[宋鐘國|宋鐘國]]。其他K聯賽著名外援也都效力過水原三星，如{{le|丹尼斯·拉克季奥诺夫|Denis Laktionov}}、{{le|萨沙·德拉库利奇|Saša Drakulić}}、{{le|佐兰·乌鲁莫夫|Zoran Urumov}}以及[[盖布瑞·波佩斯库|加布里埃尔·波佩斯库]]。 

金和於2003年離開水原隊，取代他的是[[大韓民國|大韓民國]][[足球|足球]]傳奇[[車範根|車範根]]。球隊的管理階級都相信在他的帶領之下，水原隊可以再創佳績，成為亞洲一流球隊。

車範根上任隔年就帶領球隊贏得2004年[[K聯賽|K聯賽]]下半季的冠軍。同時也確保球隊在季後賽的席位，最後水原三星在季後賽決賽中遇上[[浦項制鐵|浦項制鐵]]；水原隊在[[點球|點球]]大戰中，以4-3擊敗對手，贏得2004年賽季的總冠軍。

2008年，水原三星在車範根的帶領下，再一次奪得常規賽的冠軍，最後在總決賽中客場1:1主場2:1擊敗[[首爾FC|首爾FC]]奪得總決賽冠軍，並奪得當年的韓國聯賽杯冠軍隨後有勇奪了泛太杯的冠軍，成為三冠王。

2019年，水原三星於決賽以两回合总比分4-0击败韩国第三级别球队大田國铁捧杯。水原三星前后5次捧得南韓足總盃，也成为南韓足總盃夺冠次数最多的球队。

== 球員名單 ==
{{updated|22 February 2022}}
{{Fs start}}
{{Fs player|no=3|nat=South Korea|name=[[Yang_Sang-min|Yang Sang-min]]|pos=DF}}
{{Fs player|no=4|nat=Netherlands|name=[[Dave_Bulthuis|Dave Bulthuis]]|pos=DF}}
{{Fs player|no=6|nat=South Korea|name=[[Han_Seok-jong|Han Seok-jong]]|pos=MF}}
{{Fs player|no=7|nat=Denmark|name=[[Sebastian_Grønning|Sebastian Grønning]]|pos=FW}}
{{Fs player|no=8|nat=Bosnia|name=[[Elvis_Sarić|Elvis Sarić]]|pos=MF}}
{{Fs player|no=9|nat=South Korea|name=[[金健熙|金健熙]]|pos=FW}}
{{Fs player|no=10|nat=South Korea|name=[[鄭勝元|鄭勝元]]|pos=MF}}
{{Fs player|no=11|nat=South Korea|name=[[金泰煥|金泰煥]]|pos=DF}}
{{Fs player|no=12|nat=South Korea|name=[[康炫木|康炫木]]|pos=MF}}
{{Fs player|no=13|nat=South Korea|name=[[朴亨鎮|朴亨鎮]]|pos=MF}}
{{Fs player|no=14|nat=South Korea|name=[[Jeon_Jin-woo|Jeon Jin-woo]]|pos=FW}}
{{Fs player|no=15|nat=South Korea|name=[[Go_Myeong-seok|Go Myeong-seok]]|pos=DF}}
{{Fs player|no=16|nat=South Korea|name=[[You_Ju-an|You Ju-an]]|pos=FW}}
{{Fs player|no=17|nat=South Korea|name=[[Kang_Tae-won|Kang Tae-won]]|pos=MF}}
{{Fs player|no=18|nat=South Korea|name=[[吳賢奎|吳賢奎]]|pos=FW}}
{{Fs player|no=19|nat=South Korea|name=[[盧東件|盧東件]]|pos=GK}}
{{Fs player|no=20|nat=South Korea|name=[[李韓道|李韓道]]|pos=DF}}
{{Fs player|no=21|nat=South Korea|name=[[Yang_Hyung-mo_(footballer)|Yang Hyung-mo]]|pos=GK}}
{{Fs mid}}
{{Fs player|no=22|nat=South Korea|name=[[Kim_Sang-jun|Kim Sang-jun]]|pos=DF}}
{{Fs player|no=23|nat=South Korea|name=[[李記帝|李記帝]]|pos=DF}}
{{Fs player|no=25|nat=South Korea|name=[[Choi_Sung-keun|Choi Sung-keun]]|pos=DF|other=[[Captain_(association_football)#Vice-captain|vice-captain]]}}
{{Fs player|no=26|nat=South Korea|name=[[廉基勳|廉基勳]]|pos=MF}}
{{Fs player|no=30|nat=South Korea|name=[[柳承佑|柳承佑]]|pos=MF}}
{{Fs player|no=31|nat=South Korea|name=[[Lee_Seong-ju|Lee Seong-ju]]|pos=GK}}
{{Fs player|no=33|nat=South Korea|name=[[朴大元|朴大元]]|pos=DF}}
{{Fs player|no=34|nat=South Korea|name=[[朴智敏|朴智敏]]|pos=GK}}
{{Fs player|no=35|nat=South Korea|name=[[張鎬翼|張鎬翼]]|pos=DF}}
{{Fs player|no=39|nat=South Korea|name=[[閔尚基|閔尚基]]|pos=DF|other=[[Captain_(association_football)|captain]]}}
{{Fs player|no=40|nat=South Korea|name=[[Heo_Dong-ho|Heo Dong-ho]]|pos=MF}}
{{Fs player|no=45|nat=South Korea|name=[[Hwang_Myeong-hyun|Hwang Myeong-hyun]]|pos=DF}}
{{Fs player|no=47|nat=South Korea|name=[[Hwang_In-taek|Hwang In-taek]]|pos=DF}}
{{Fs player|no=77|nat=South Korea|name=[[Han_Seok-hee|Han Seok-hee]]|pos=FW}}
{{Fs player|no=88|nat=South Korea|name=[[劉濟鎬|劉濟鎬]]|pos=MF}}
{{Fs player|no=90|nat=South Korea|name=[[邱大勇|邱大勇]]|pos=DF}}
{{Fs player|no=99|nat=South Korea|name=[[Koo_Min-seo|Koo Min-seo]]|pos=FW}}
{{Fs end}}

== 榮譽 ==
===国内===
====联赛====
* '''[[經典K聯賽|經典K聯賽]]'''
: '''冠军'''（4）：1998，1999，2004，2008
: 亚军（4）：1996，2006，2014，2015

====杯赛====
* '''[[韩国足协杯|韩国足协杯]]'''
: '''冠军'''（5）：2002，2009，2010，2016，2019
: 亚军（3）：1996，2006，2011
* '''[[韩国联赛杯|韩国联赛杯]]'''
: '''冠军'''（6）：1999<sup>1</sup>，1999<sup>3</sup>，2000<sup>1</sup>，2001<sup>1</sup>，2005<sup>2</sup>，2008<sup>2</sup>
* '''韩国超级杯'''
: '''冠军'''（3）：1999，2000，2005

===国际===
* '''[[亚足联冠军联赛|亚足联冠军联赛]]'''
: '''冠军'''（2）：2001，2002
* '''[[亞洲盃賽冠軍盃|亞洲盃賽冠軍盃]]'''
: 亚军（1）：1998
* '''[[亚洲超级杯|亚洲超级杯]]'''
: '''冠军'''（2）：2001，2002
* '''[[A3冠军杯|A3冠军杯]]'''
: '''冠军'''（1）：2005
* '''[[泛太平洋锦标赛|泛太平洋锦标赛]]'''
:'''冠军'''（1）：2009

'''注'''
:<sup>1</sup> 冠名为阿迪达斯杯。
:<sup>2</sup> 冠名为三星韩泽杯。
:<sup>3</sup> 称为大韩和平杯。

== 俱樂部戰績 ==

=== K聯賽戰績 ===

'''年度'''
{| width=60%
|-
!bgcolor=#ffe5b4|年度
!bgcolor=#ffe5b4|名次
!bgcolor=#ffe5b4|場次
!bgcolor=#ffe5b4|勝
!bgcolor=#ffe5b4|平
!bgcolor=#ffe5b4|負
!bgcolor=#ffe5b4|進球
!bgcolor=#ffe5b4|失球
|---- bgcolor=#f5f5dc
|<center>1996年||<center>亞軍||<center>40||<center>21||<center>11||<center>8||<center>65||<center>43
|---- bgcolor=#f5f5dc
|<center>1997年||<center>5||<center>36||<center>14||<center>13||<center>9||<center>50||<center>50
|---- bgcolor=#f5f5dc
|<center>1998年||<center>'''冠軍'''||<center>37||<center>18||<center>7||<center>12||<center>55||<center>37
|---- bgcolor=#f5f5dc
|<center>1999年||<center>'''冠軍'''||<center>43||<center>31||<center>4||<center>8||<center>89||<center>41
|---- bgcolor=#f5f5dc
|<center>2000年||<center>5||<center>38||<center>15||<center>11||<center>12||<center>64||<center>56
|---- bgcolor=#f5f5dc
|<center>2001年||<center>3||<center>38||<center>19||<center>6||<center>13||<center>55||<center>46
|---- bgcolor=#f5f5dc
|<center>2002年||<center>3||<center>36||<center>16||<center>10||<center>10||<center>54||<center>40
|---- bgcolor=#f5f5dc
|<center>2003年||<center>3||<center>44||<center>19||<center>15||<center>10||<center>59||<center>46
|---- bgcolor=#f5f5dc
|<center>2004年||<center>'''冠軍'''||<center>39||<center>17||<center>14||<center>8||<center>46||<center>33
|---- bgcolor=#f5f5dc
|<center>2005年||<center>9||<center>36||<center>13||<center>14||<center>9||<center>49||<center>43
|---- bgcolor=#f5f5dc
|}

=== 亞洲盃賽冠軍盃 ===
{| width=60%
|-
!bgcolor=#ffe5b4|年度
!bgcolor=#ffe5b4|名次

|---- bgcolor=#f5f5dc
|<center>1997年||<center>亞軍

|}

=== 亞洲冠軍盃/亚足联冠军联赛 ===

{| width=60%
|-
!bgcolor=#ffe5b4|年度
!bgcolor=#ffe5b4|名次

|---- bgcolor=#f5f5dc
|<center>2001年||<center>'''冠軍'''
|---- bgcolor=#f5f5dc
|<center>2002年||<center>'''冠軍'''
|---- bgcolor=#f5f5dc
|<center>2005年||<center>第一輪
|---- bgcolor=#f5f5dc
|<center>2009年||<center>十六強
|---- bgcolor=#f5f5dc
|<center>2010年||<center>八強
|---- bgcolor=#f5f5dc
|<center>2011年||<center>四強
|---- bgcolor=#f5f5dc
|<center>2013年||<center>第一輪
|---- bgcolor=#f5f5dc
|<center>2015年||<center>十六強
|---- bgcolor=#f5f5dc
|<center>2016年||<center>第一輪
|---- bgcolor=#f5f5dc
|<center>2017年||<center>第一輪
|---- bgcolor=#f5f5dc
|<center>2018年||<center>四強

|}

=== 亞洲超級盃 ===

{| width=60%
|-
!bgcolor=#ffe5b4|年度
!bgcolor=#ffe5b4|名次

|---- bgcolor=#f5f5dc
|<center>2001年||<center>'''冠軍'''
|---- bgcolor=#f5f5dc
|<center>2002年||<center>'''冠軍'''

|}

== 贊助商 ==
=== 俱樂部贊助商 ===
* 1996年-現在：[[大韓民國|大韓民國]][[三星電子|三星電子]] 
=== 體育用品贊助商 ===
* 1996年-2001年：[[Rapido|Rapido]]
* 2002年-2017年：[[愛迪達|愛迪達]]
* 2008-現在：[[Zaicro|Zaicro]]

===球衣歷史===
{| class="wikitable" style="text-align:center;"
|-
! {{flagicon|GER}} Adidas (2002年–至今)
{|
|
{{Football kit home and away
|pattern_la1 = _adidasaltwhite
|pattern_b1  = _BLUEWINGS_02h
|pattern_ra1 = _adidasaltwhite
|pattern_sh1 = _adidaswhite2002
|leftarm1    = 0000FF
|body1       = 0000FF
|rightarm1   = 0000FF
|shorts1     = 0000FF
|socks1      = 0000FF
|title1      = 2002–04 主場
|pattern_la2 = _adidasonwhite2002
|pattern_b2  = _adidasonwhite2002
|pattern_ra2 = _adidasonwhite2002
|pattern_sh2 = _adidasonwhite2002
|leftarm2    = 0000FF
|body2       = 0000FF
|rightarm2   = 0000FF
|shorts2     = 0000FF
|socks2      = FFFFFF
|title2      = 2002–04 客場
}}
|
{{Football kit
|alt        = Football kit
|pattern_la = _BLUEWINGS_05h
|pattern_b  = _BLUEWINGS_05h
|pattern_ra = _BLUEWINGS_05h
|pattern_sh = _adidaswhite2002
|leftarm    = FFFFFF
|body       = FFFFFF
|rightarm   = FFFFFF
|shorts     = 0000FF
|socks      = 0000FF
|title      = 2005–06 主場
}}
|
{{Football kit
|alt        = Football kit
|pattern_la = _BLUEWINGS_05a
|pattern_b  = _BLUEWINGS_05a
|pattern_ra = _BLUEWINGS_05a
|pattern_sh = _adidasonwhite2002
|leftarm    = FFFFFF
|body       = FFFFFF
|rightarm   = FFFFFF
|shorts     = 0000FF
|socks      = FFFFFF
|title      = 2005–06 客場
}}
|
{{Football kit
|alt        = Football kit
|pattern_la = _BLUEWINGS_07h
|pattern_b  = _BLUEWINGS_07h
|pattern_ra = _BLUEWINGS_07h
|pattern_sh = _BLUEWINGS_07h
|pattern_so = _3_stripes_white
|leftarm    = FFFFFF
|body       = FFFFFF
|rightarm   = FFFFFF
|shorts     = FFFFFF
|socks      = 0000FF
|title      = 2007–08 主場
}}
|
{{Football kit
|alt        = Football kit
|pattern_la = _BLUEWINGS_07a
|pattern_b  = _BLUEWINGS_07a
|pattern_ra = _BLUEWINGS_07a
|pattern_sh = _adidasonblack2011
|pattern_so = _3_stripes_black
|leftarm    = FFFFFF
|body       = FFFFFF
|rightarm   = FFFFFF
|shorts     = CDB77D
|socks      = FFFFFF
|title      = 2007–08 客場
}}
|
{{Football kit
|alt        = Football kit
|pattern_la = _adidasaltwhite
|pattern_b  = _BLUEWINGS_09h
|pattern_ra = _BLUEWINGS_09h
|pattern_sh = _BLUEWINGS_09h
|pattern_so = _BLUEWINGS_09h
|leftarm    = 0000FF
|body       = FFFFFF
|rightarm   = FFFFFF
|shorts     = FFFFFF
|socks      = 0000FF
|title      = 2009 主場
}}
|
{{Football kit
|alt        = Football kit
|pattern_la = _BLUEWINGS_09a
|pattern_b  = _BLUEWINGS_09a
|pattern_ra = _BLUEWINGS_09a
|pattern_sh = _BLUEWINGS_09a
|pattern_so = _france away adidas
|leftarm    = FFFFFF
|body       = FFFFFF
|rightarm   = FFFFFF
|shorts     = FFFFFF
|socks      = FFFFFF
|title      = 2009 客場
}}
|}
{|
|
{{Football kit
|alt        = Football kit
|pattern_la = _TIRO11_WHITE
|pattern_b  = _BLUEWINGS_10h
|pattern_ra = _TIRO11_WHITE
|pattern_sh = _BLUEWINGS_10h
|pattern_so = _3_stripes_red
|leftarm    = 0000FF
|body       = FFFFFF
|rightarm   = 0000FF
|shorts     = FFFFFF
|socks      = 0000FF
|title      = 2010–11 主場
}}
|
{{Football kit
|alt        = Football kit
|pattern_la = _STRICON_ONWHITE
|pattern_b  = _BLUEWINGS_10a
|pattern_ra = _STRICON_ONWHITE
|pattern_sh = _STRICON_ONWHITE
|pattern_so = _BLUEWINGS_10a
|leftarm    = 0000FF
|body       = FFFFFF
|rightarm   = 0000FF
|shorts     = 0000FF
|socks      = FFFFFF
|title      = 2010–11 客場
}}
|
{{Football kit
|alt        = Football kit
|pattern_la = _BLUEWINGS_12h
|pattern_b  = _BLUEWINGS_12h
|pattern_ra = _BLUEWINGS_12h
|pattern_sh = _BLUEWINGS_12h
|pattern_so = _3_stripes_white
|leftarm    = FFFFFF
|body       = FFFFFF
|rightarm   = FFFFFF
|shorts     = FFFFFF
|socks      = 0000FF
|title      = 2012 主場
}}
|
{{Football kit
|alt        = Football kit
|pattern_la = _BLUEWINGS_12a
|pattern_b  = _BLUEWINGS_12a
|pattern_ra = _BLUEWINGS_12a
|pattern_sh = _BLUEWINGS_12a
|pattern_so = _3_stripes_black
|leftarm    = FFFFFF
|body       = FFFFFF
|rightarm   = FFFFFF
|shorts     = FFFFFF
|socks      = FFFFFF
|title      = 2012–13 客場
}}
|
{{Football kit
|alt        = Football kit
|pattern_la =  _BLUEWINGS_13h
|pattern_b  =  _BLUEWINGS_13h
|pattern_ra =  _BLUEWINGS_13h
|pattern_sh = _SuwonBluewings 1314H
|pattern_so = _SuwonBluewings 1314H
|leftarm    = FFFFFF
|body       = FFFFFF
|rightarm   = FFFFFF
|shorts     = FFFFFF
|socks      = 0000FF
|title      = 2013–14 主場
}}
|
{{Football kit
|alt        = Football kit
|pattern_la =  _SuwonSB 1415A
|pattern_b  =  _SuwonSB 1415A
|pattern_ra =  _SuwonSB 1415A
|pattern_sh = _adidasblue
|pattern_so = _SuwonSB 1415A
|leftarm    = FFFFFF
|body       = FFFFFF
|rightarm   = FFFFFF
|shorts     = FFFFFF
|socks      = FFFFFF
|title      = 2014–15 客場
}}
|}
|}

== 参考 ==
{{reflist}}

== 外部連結 ==
* [http://www.bluewings.kr/ 水原三星官網 （韓文）] {{Wayback|url=http://www.bluewings.kr/ |date=20100730032103 }}
* [https://web.archive.org/web/20100430120949/http://www.kleaguei.com/ K聯賽官網 （韓文）]

{{start box}} 
{{S-ach|ach}}
{{succession box|3=[[亞洲聯賽冠軍盃|亞洲球會錦標賽]]|1=[[希拉爾足球俱樂部|希拉爾]]<br />{{flagicon|KSA}}|2=[[艾恩足球俱樂部|艾恩]]<br />{{flagicon|UAE}}|4=[[2000–01年亞洲球會錦標賽|2000-01]]<br />[[2001–02年亞洲球會錦標賽|2001-02]]}}
{{end box}}

{{K聯賽}} 
{{A3联赛冠军}}
{{亚足联冠军联赛冠军}}
{{Samsung}}

[[Category:韓國足球俱樂部|Category:韓國足球俱樂部]]
[[Category:三星體育|Category:三星體育]]
[[Category:1995年建立的足球俱樂部|Category:1995年建立的足球俱樂部]]
[[Category:八達區|Category:八達區]]
[[Category:1995年韓國建立|Category:1995年韓國建立]]