{{NoteTA |G1=Railway |G2=Transport}}
{{Infobox_Station
|RouteType=Tra
|Title=水源地乘降場<br>{{jpn|hgt=すいげんち |rm=Suigenchi |link=no|f=h}} <ref>{{Cite book |url=https://dl.ndl.go.jp/info:ndljp/pid/1207554/296 |title=鐵道停車場一覽. 昭和12年10月1日現在 |date=1937年12月 |publisher=[[國立國會圖書館|國立國會圖書館]] |page=頁538 |author=[[鐵道省_(日本)|鐵道省]] |access-date=2020-10-05 |archive-date=2020-01-30 |archive-url=https://web.archive.org/web/20200130193542/https://dl.ndl.go.jp/info:ndljp/pid/1207554 |dead-url=no }}{{ja icon}}</ref><br>水源地車站<br>Shuiyuan Ti Station
|linecolour=#0008BD
|Operator=[[臺灣鐵路管理局|臺灣鐵路管理局]]
|Line=[[新店線_(台鐵)|新店線]]
|Place={{TWN-JPN}}[[臺北市_(州轄市)|臺北市]][[水道町|水道町]]<br>
{{TWN}}[[臺北市|臺北市]][[古亭區|古亭區]]汀州路三段思源街口
|Coordinates={{coord|25|0|38|N|121|32|3|E|region:TW|display=inline,title}}
|StartDate=1921年1月22日
|EndDate=1965年3月25日
|前一站=[[仙公廟車站|仙公廟]]
|後一站=[[公館站#歷史|公館]]
|前一站距離=0.5
|後一站距離=0.6
}}
'''水源地車站'''（{{jpn|hg=すいげんち -|rm=Suigenchi -|link=no|f=h}}）是過去的[[台北鐵道株式會社|台北鐵道株式會社]][[新店線_(台鐵)|萬華-新店線]]的車站，戰後由[[臺灣鐵路管理局|臺灣鐵路管理局]]接收，位於[[汀州路_(台北市)|汀州路]]與思源街口一帶，鄰近[[新店溪|新店溪]][[臺北水道水源地|自來水園區]]，曾管理當時的[[台鐵|台鐵]]公館車站(非今日捷運[[公館站|公館站]])，是當時新店線全線少數較有聲望的大站。

水源地站房拆除後成為長方形道路空地，今日仍可辨識昔日站房範圍。

== 車站周邊 ==
* [[臺灣大學|臺灣大學]]
* [[水源大樓|水源大樓]]
* [[臺北水道水源地|臺北水道水源地]]

== 歷史 ==
{{tw monument
|name=汀州路台鐵舊宿舍<br /><!--  Ting Zhou Rd. railway staff dormitories -->
|formername=
|image=[[File:Old_TRA_dormitory_on_Tingzhou_Road.JPG|250px]]
|imagename=原員工宿舎（羅斯福路三段316巷9弄側）
|othername=水源地車站員工宿舎
|formalname=汀州路台鐵舊宿舍
|level=[[臺北市文化資產#歷史建築|歴史建築]]
|class=宅第
|date=2004年12月22日<ref>[https://nchdb.boch.gov.tw/assets/overview/historicalBuilding/20041222000001 汀州路台鐵舊宿舍] {{Wayback|url=https://nchdb.boch.gov.tw/assets/overview/historicalBuilding/20041222000001 |date=20190502062210 }} [[文化部文化資產局|文化部文化資產局]]國家文化資產網</ref>
|time=1962年<ref name="TRA">[https://www.railway.gov.tw/upload/indexnews/upload/14612/107.3.8%E5%8F%B0%E9%90%B5%E6%B1%80%E5%B7%9E%E8%B7%AF%E8%88%8A%E5%AE%BF%E8%88%8D%E6%8B%86%E9%99%A4%E8%A8%88%E7%95%AB-%E5%90%AB%E5%8E%9F%E5%85%AC%E5%91%8A%E6%B8%AC%E7%B9%AA%E5%9C%96.pdf 107.3.8台鐵汀州路舊宿舍拆除計畫 含原公告測繪圖] {{Wayback|url=https://www.railway.gov.tw/upload/indexnews/upload/14612/107.3.8%E5%8F%B0%E9%90%B5%E6%B1%80%E5%B7%9E%E8%B7%AF%E8%88%8A%E5%AE%BF%E8%88%8D%E6%8B%86%E9%99%A4%E8%A8%88%E7%95%AB-%E5%90%AB%E5%8E%9F%E5%85%AC%E5%91%8A%E6%B8%AC%E7%B9%AA%E5%9C%96.pdf |date=20190220002830 }} 2018-03-13,台灣鐵路管理局</ref>
|location={{ROC-TW}}<br />[[臺北市|臺北市]][[中正區_(臺北市)|中正區]]羅斯福路三段316巷9弄1.3.5.7號
|open=
|cost=
|website=
|reg_url=https://nchdb.boch.gov.tw/assets/overview/historicalBuilding/20041222000001
}}
*1921年（大正10年）1月22日：設為乘降場<ref>{{ja icon}}{{Cite book |url=https://dl.ndl.go.jp/info:ndljp/pid/975602/189 |page=頁186 |title=台灣總督府交通局鐵道年報. 第23年報（大正10年度） |chapter=第六十一表 營業哩及營業開始年月日 |year=1922年 |publisher=台灣總督府交通局鐵道部 |access-date=2021-03-13 |archive-date=2021-12-07 |archive-url=https://web.archive.org/web/20211207103520/https://dl.ndl.go.jp/info:ndljp/pid/975602/189 |dead-url=no }} 國立國會圖書館數位典藏</ref>。
*1945年：升等為三等客貨運站。
*1965年3月25日：廢站<ref>[https://www.railway.gov.tw/Taipei-Transportation/CP.aspx?SN=11278 簡介與大事紀] {{Wayback|url=https://www.railway.gov.tw/Taipei-Transportation/CP.aspx?SN=11278 |date=20190220000000 }} 2018-05-03,台灣鐵路管理局台北運務段</ref>。

==利用狀況==
{|class="wikitable collapsible " style="text-align: right; font-size:85%"
|+[[台北鐵道株式會社|台北鐵道株式會社]]{{NoteTag|日治時期會計年度4月起，翌年3月結束}}
!rowspan="2"| 年
!colspan="4"|年間
!colspan="2"|1日平均
|-
!上車
!下車
!上下車計
!width="1em"|來源
!上車
!上下車
|-
| colspan="7"|無資料
|-
| 1928年度||18,794||17,973||36,767||rowspan="5"|<ref>{{Cite book|url=https://tm.ncl.edu.tw/article?u=008_001_0000350930 |title=昭和七年臺北市統計書 |year=1934-03-19 |pages=頁132-133 |author=臺北市役所 |publisher=國家圖書館}}</ref>||51||101
|-
| 1929年度||28,184||25,756||53,940||77||148
|-
| 1930年度||25,577||21,560||47,137||70||129
|-
| 1931年度||24,300||22,422||46,722||66||128
|-
| 1932年度||28,013||26,113||54,126||77||148
|-
| 1933年度||24,587||23,126||47,713||rowspan=3|<ref>{{Cite book|url=http://www.lib.yamaguchi-u.ac.jp/collection/er/public/0206357932.pdf |title=臺北市統計書 |edition=昭和十年度 |pages=頁140-141 |year=1937年1月 |work=臺北市役所 |publisher=山口大學圖書館 數位典藏}}</ref>||67||131
|-
| 1934年度||25,142||23,702||48,844||69||134
|-
| 1935年度||21,678||20,480||42,158||59||115
|-
| 1936年度||22,208||20,989||43,197||rowspan=5|<ref>{{Cite book|url=http://tcsd.lib.ntu.edu.tw/main_browse.php |title=臺北市統計書 |edition=昭和十五年 |chapter=交通 6 鐵道乘降人員（臺北鐵道株式會社） |pages=178-179 |year=1942 |author=臺北市役所 |publisher=國立臺灣大學臺灣法實證研究資料庫 臺灣日治時期統計資料庫}}</ref>||61||118
|-
| 1937年度||22,995||16,641||39,636||63||109
|-
| 1938年度||26,125||18,188||44,313||72||121
|-
| 1939年度||32,330||21,210||53,540||88||146
|-
| 1940年度||40,808||29,794||70,602||112||193
|-
| colspan="7"|無資料
|}
{| class="wikitable" style="text-align: right; font-size:85%"
|+台鐵
!align="center" rowspan="2" colspan="1"| 年
!colspan="2"|旅客上下車人次
!colspan="2"|貨運噸數
!rowspan=2 width=1em|來源
|-
!年間計
!1日平均
!年間計
!1日平均
|-
| 1946年||colspan=5|無資料 
|-
| 1947年||colspan=5|無資料 
|-
| 1948年||colspan=5|無資料 
|-
| 1949年||84,107||230||6,234||17.1||rowspan=16|{{NoteTag|臺灣省政府交通處鐵路管理局各年年報<ref>{{Cite book |url=https://tm.ncl.edu.tw/article?u=006_001_0000304486 |title=臺北市志 卷六經濟志交通篇 |chapter=第四章、光復以後 第五項、鐵路 第三目、客貨運 |year=1988年12月 |pages=頁240-241 |publisher=臺北市文獻委員會 |accessdate=2019-02-16 |archive-date=2019-07-20 |archive-url=https://web.archive.org/web/20190720014631/https://tm.ncl.edu.tw/article?u=006_001_0000304486 |dead-url=no }} 國家圖書館</ref>}}
|-
| 1950年||410,947||1,126||9,724||26.6
|-
| 1951年||'''1,078,739'''||2,955||9,415||25.8
|-
| 1952年||499,471||1,365||11,789||32.2
|-
| 1953年||525,991||1,441||6,822||18.7
|-
| 1954年||506,672||1,388||14,415||39.5
|-
| 1955年||505,119||1,384||16,022||43.9
|-
| 1956年||602,457||1,646||'''25,125'''||68.6
|-
| 1957年||716,736||1,964||23,303||63.8
|-
| 1958年||628,834||1,723||21,523||59.0
|-
| 1959年||414,056||1,134||14,799||40.5
|-
| 1960年||419,058||1,145||18,808||51.5
|-
| 1961年||370,523||1,015||16,118||44.0
|-
| 1962年||241,474||662||16,802||46.0
|-
| 1963年||212,750||583||11,803||32.3
|-
| 1964年||248,774||680||8,774||24.0
|-
| 1965年||colspan="2"|無資料<br />3月20日營運停止||colspan="2"|無資料<br />3月24日營運停止||
|}

==鄰近車站==
{{start rail box|[[臺灣鐵路管理局|臺灣鐵路管理局]]}}
{{s-abandoned|[[仙公廟車站|仙公廟車站]]}}
{{s-line|[[新店線_(台鐵)|新店線]]|（廢止）|#0008BD}}
{{s-abandoned|[[公館站#歷史|公館車站]]}}
{{end box}}

==腳註==
===註釋===
{{reflist|group="註"}}
===來源資料===
{{reflist}}


{{台灣鐵路新店線}}
{{臺灣鐵道史}}
{{臺北市文化資產}}
[[Category:台灣鐵路廢站|新]]
[[Category:中正區鐵路車站_(臺北市)|廢]]
[[Category:1921年启用的铁路车站|Category:1921年启用的铁路车站]]
[[Category:1965年關閉的鐵路車站|Category:1965年關閉的鐵路車站]]