'''防风氏'''，[[中国传说时代|中國传说]]中[[上古|上古]]人物或氏族名，[[巨人|巨人]]族，高三[[丈|丈]]三[[尺|尺]]<ref name="会稽记" >《会稽记》“防风氏身长三丈，刑者不及，乃筑高塘临之，故回刑塘”</ref>。

==人物==
防風氏是[[大禹|大禹]]时期人物，為远古防风国的创始人，又称汪芒氏，传说今天[[汪姓|汪姓]]的始祖。他协助[[大禹治水|大禹治水]]。按《[[國語_(國別史著作)|国语]]·鲁语》中记载：[[春秋时期|春秋]]时期，[[吴国|吴国]]攻打[[越国|越国]]，摧毁了[[会稽|会稽]]城，同时出土了一根要用车拉的大骨头。吴国使者向[[孔子|孔子]]请教，孔子说，古时大禹召集诸侯到[[会稽山|会稽山]]开会，大会开了三天，却还没见防风氏；等他赶来后，禹大怒，将其杀死。防风氏人高骨头也大，要用车拉才行，但这骨头是否就是防风氏的遗骨，不敢确定。孔子又说，防风氏就是汪芒氏的诸侯，封地在封嵎山（今[[浙江|浙江]][[德清县|德清县]]三合乡）一带。
<ref>《国语·晋语》云：“吴伐越，坠会稽，获骨节专车，……仲尼（孔子）曰：‘丘闻之’，昔禹致群臣于会稽之山，防风氏后至，禹杀而戮之’……，客曰：‘防风何守也？’仲尼曰：‘汪芒氏之君也，守封嵎、之山者也，为漆姓。在虞夏商为汪芒氏，于周为长狄，今为大人。’”</ref>
<ref>《韩非子·饰邪》：“禹朝诸侯之君会稽之上、防风之君后至，而禹斩之。”</ref>

防风氏被杀后，相传有许多诸侯为他喊冤，禹不得已派人下去进行调查，结果防风氏确实是为了防洪而延误会期。于是，大禹给防风氏[[平反|平反]]，并允许立庙祭祀。魏晋[[南北朝|南北朝]]时期，吴越[[武康|武康]]地区建有防风庙<ref>明吴康侯《封由记》云： “封，禺二山之间，古汪芒氏之封国，即防风也。去武康县东一十八里，为其封守之地，故曰封山。唐天宝六年更名防风山，又曰封公山。”</ref>，里面的防风氏像都是“龙首牛耳，连眉一目，足长三丈”的模样。<ref>《述异记》卷上，“今吴越间防风庙，土木作其形，龙首牛耳，连眉一目”。</ref>

传说防风氏被杀的法场就在今[[绍兴县|绍兴县]]的型塘村（原作刑塘村）。<ref name="会稽记" />[[吴越国|吴越国]]王[[钱镠|钱镠]]封防风氏为'''灵德王'''，并于[[宝正|宝正]]六年(931年)重建“风山灵德王庙”，并立《风山灵德王庙记》碑石一方。
==参见==
*[[长狄|长狄]]

==参考文献==
{{reflist}}

[[Category:中国上古人物|Category:中国上古人物]]
[[Category:中國上古氏族|Category:中國上古氏族]]
[[Category:湖州歷史|Category:湖州歷史]]
[[Category:中国神话巨人|Category:中国神话巨人]]