{{NoteTA
|G1=魔戒
}}
{{Tolkienchar |
image_character = The Mouth of Sauron.jpg|
image_caption = [[布魯斯·斯彭斯|布魯斯·斯彭斯]]在電影《[[魔戒電影三部曲|魔戒]]》系列裡飾演索倫之口。|
character_birth = 不詳|
Book(s) = 《[[王者再臨|王者再臨]]》 |
character_name = 不詳（他忘記了姓名） |
character_title = 索倫之口<br/>[[巴拉多|巴拉多]]大將|
character_race = [[人類_(中土大陸)|人類]] |
character_nation = [[黑暗努曼諾爾人|黑暗努曼諾爾人]]|
character_death = [[第三紀元|第三紀元]]3019年|
character_gender = 男性 |
character_realm = [[巴拉多|巴拉多]] |
character_actor= [[布魯斯·斯彭斯|布魯斯·斯彭斯]]|
}}
'''索倫之口'''（'''Mouth of Sauron'''）是[[托爾金|托爾金]]奇幻小說裡[[中土大陸|中土大陸]]的虛構角色，在《[[魔戒|魔戒]]》，特別是第三部《[[王者再臨|魔戒三部曲：王者再臨]]》短暫出場，為[[黑暗努曼諾爾人|黑暗努曼諾爾人]]之一，黑暗魔君[[索倫_(魔戒)|索倫]]的主要密使。

他在[[黑門_(中土大陸)|黑門]]之前會晤西方軍隊，勸籲[[亞拉岡_(魔戒)|亞拉岡]]及[[甘道夫|甘道夫]]投降。甘道夫決絕地拒絕了這個提議，索倫之口隨即調動[[魔多|魔多]]的軍隊對峙。

他亦是[[巴拉多|巴拉多]]的大將，他的大半生都為索倫效力，他已忘記了自己的姓名。他原本是高大的[[人類_(中土大陸)|人類]]，擅長[[魔法|魔法]]，與其他的[[登丹人|登丹人]]一樣，但他卻墮落了<ref>{{Cite book|title=魔戒武器聖戰|last=克理斯·史密斯|publisher=奇幻基地|year=2003年12月|isbn=986-7576-12-8|location=臺北}}</ref>。在《魔戒》是這樣描述他的：
{{quote|在隊伍最前端是個高大邪惡的身影，他騎著像是黑馬的生物……騎士渾身披著黑袍，連頭盔都是黑色的；但是，這並非是戒靈，他是一名活人，他是巴拉多之塔的大將，沒有任何的傳說提及他的名號，因為連他自己都忘記了，他開口道：「我是索倫之口！」<ref name = "mouth">托爾金著 《魔戒三部曲：王者再臨》（1987年）波士頓：霍頓·米福林 「黑門開啟」 ISBN 0-395-08256-0</ref>
}}

作為索倫之口，他「在魔王再度轉生時，進入邪黑塔服侍索倫」，關於他到底服侍了索倫多久仍存有爭論。如果這是指索倫最近期返回魔多，截至他與亞拉岡及甘道夫會晤時，他服侍了索倫六十八年。這是可能的，然而，那次索倫只是重建巴拉多，不是重歸魔多。另一方面，有人推測那是指索倫首次回歸魔多，即[[第二紀元|第二紀元]]末[[努曼諾爾|努曼諾爾]]陸沉之後，如果是這樣的話，他效力索倫已超過三千年。

有關索倫之口的矛盾有一點，亞拉岡在《[[雙城奇謀|魔戒二部曲：雙城奇謀]]》曾說索倫「不會使用我們稱呼他的名字，更不可能准許屬下將它拼出來」<ref>托爾金著 《魔戒二部曲：雙城奇謀》（1987年）波士頓：霍頓·米福林 「波羅莫的告別」 ISBN 0-395-08254-4</ref>。[[克里斯托夫·托爾金|克里斯托夫·托爾金]]推測這是因為亞拉岡的資料過時，索倫之前須隱藏身分才這樣做，到[[魔戒聖戰|魔戒聖戰]]時，索倫的身分早已暴露，可能已容許屬下稱他為索倫。

== 改編描述 ==

索倫之口亦在1980年的[[動畫電影|動畫電影]]《{{le|王者再臨 (1980年電影)|The Return of the King (1980 film)|王者再臨}}》登場，由{{Le|Don Messick|Don Messick}}配音<ref name=":0">{{Cite web|url=http://www.imdb.com/character/ch0121633/|title=The Mouth of Sauron (Character)|accessdate=2018-06-02|publisher=IMDB|archiveurl=https://web.archive.org/web/20170315032717/http://www.imdb.com/character/ch0121633/|archivedate=2017-03-15}}</ref>。在小說裡，索倫之口與多名黑暗努曼諾爾人一起走出黑門。在其他改編版本裡，他單騎而出。

2001年至2003年[[彼得·傑克遜|彼得·傑克遜]]執導的電影《[[魔戒電影三部曲|魔戒]]》系列裡，索倫之口沒有在戲院播映的《[[魔戒三部曲：王者再臨|魔戒三部曲：王者再臨]]》出現，但卻出現在加長版[[DVD|DVD]]裡，索倫之口由[[布魯斯·斯彭斯|布魯斯·斯彭斯]]（Bruce Spence）飾演<ref name=":0" /><ref>{{Cite news|url=http://www.denofgeek.com/us/movies/lord-of-the-rings/242154/70-fantastic-moments-in-the-lord-of-the-rings-movies|title=70 Fantastic Moments in The Lord of the Rings Movies|newspaper=Den of Geek|accessdate=2018-06-02|language=en|archive-date=2018-04-15|archive-url=https://web.archive.org/web/20180415125328/http://www.denofgeek.com/us/movies/lord-of-the-rings/242154/70-fantastic-moments-in-the-lord-of-the-rings-movies|dead-url=no}}</ref>。他的[[頭盔|頭盔]]上寫有「LAMMEN GORTHAUR」（[[辛達林語|辛達林語]]解作索倫之口，''Gorthaur''等同[[昆雅語|昆雅語]]的索倫），頭盔覆蓋他整張臉，除了口部，他的口部受他邪惡的口脗影響，非常難看。他的口部很大，不合比例，創造出令人不安的效果；彼得·傑克遜拒絕了把口部垂直在臉上的建議，轉而將口部弄大。他還穿著一件類似宗教服裝的長袍，設計師[[華倫·馬西|華倫·馬西]]希望讓這個角色看起來類似[[祭司|祭司]]或宗教審判官<ref>{{Cite book|title=魔戒電影設定聖典lll|last=蓋瑞‧魯索|publisher=奇幻基地|year=2004年2月|isbn=986-7576-16-0|location=臺北}}</ref>。

加長版DVD提到，彼得·傑克遜曾考慮以其他演員飾演此角色，如[[凱特·溫斯蕾|凱特·溫斯蕾]]。

另一處與原文不相同的地方是當索倫之口出示[[佛羅多·巴金斯|佛羅多]]的[[秘銀|秘銀]]背心，企圖讓他們以為佛羅多的任務失敗，並且已被折磨致死。他奚落亞拉岡及甘道夫，亞拉岡以[[納希爾聖劍|納希爾聖劍]]斬殺索倫之口，其實亞拉岡是相信索倫之口所說的事情，但他不想這些話進一步打擊他人。對比原著，索倫之口說：「我只是傳令的使節，你們不能攻擊我！」<ref name = "mouth" />他沒有被殺。

彼得·傑克遜在戲院播放的電影裡剪去了這一節，他解釋這是因為缺乏效用。在小說裡，讀者並不知道佛羅多的命運，但在電影版本裡，觀眾知道佛羅多及[[山姆·詹吉|山姆·詹吉]]仍在生。索倫之口被殺後，[[中土大陸的馬列表#索倫之口的馬|他的座騎]]及屍體在之後[[半獸人_(中土大陸)|半獸人]]出擊的鏡頭消失了，但亞拉岡劍上殘留的血跡依然清晰可見。

== 參考資料 ==
<div class="references-small">
<references />
</div>

==外部連結==
*{{IMDb character|0121633}}{{en}}
{{魔戒}}

{{DEFAULTSORT:Mouth of Sauron}}
[[Category:中土大陸的登丹人|Category:中土大陸的登丹人]]
[[Category:魔戒的角色|Category:魔戒的角色]]