{{Automatic Taxobox
| taxon = Sonorasaurus
| status = Fossil
| fossil_range = 早-晚[[白垩纪|白垩纪]],{{fossilrange|阿尔布阶|森诺曼阶}}
| image = Sonorasaurus thompsoni.jpg
| image_caption = 
| authority = Ratkevich, 1998
| type_species = '''湯氏索諾拉龍<br>''Sonorasaurus thompsoni'''''
| type_species_authority = Ratkevich, 1998 
}}

'''索諾拉龍屬'''（[[學名|學名]]：''Sonorasaurus''）是[[腕龍科|腕龍科]]下的一[[屬|屬]][[恐龍|恐龍]]，生存於[[白堊紀|白堊紀]]的[[北美洲|北美洲]]，地質年代約1億1200萬至9300萬年前，相當於[[阿爾布階|阿爾布階]]至[[森諾曼階|森諾曼階]]。牠們是[[植食性|植食性]]的[[蜥腳下目|蜥腳下目]]，其[[化石|化石]]發現於[[美國|美國]][[阿利桑那州|阿利桑那州]]南部。屬名是以化石發現地的[[索諾拉沙漠|索諾拉沙漠]]來命名。牠被估計約15公尺（50呎）長及8.2公尺（27呎）高，是[[腕龍|腕龍]]的三分之一。

在1995年，[[地質學|地質學]]學生理查德·湯普森（Richard Thompson）在索諾拉沙漠的[[赤瓦瓦沙漠|赤瓦瓦沙漠]]地區發現索諾拉龍的化石。經過骨骸測年後，發現索諾拉龍是生存在白堊紀中期，是第一個發現的該時期[[北美洲|北美洲]]腕龍科。[[模式種|模式種]]是'''湯氏索諾拉龍'''（''S. thompsoni''），是由Ronald Ratkevich於1998年描述、命名的。

==參考資料==
* Ratkevich, R (1998). "New Cretaceous brachiosaurid dinosaur, ''Sonorasaurus thompsoni gen et sp. nov'', from Arizona." ''Arizona-Nevada Academy of Science'' 31; 71-82.

==外部連結==
* [https://archive.is/20031019185843/https://www.discover.com/issues/may-97/departments/sonorasaurus1140/ DISCOVER]
* [https://web.archive.org/web/20090924053722/http://web.me.com/dinoruss/de_4/5a9317c.htm 恐龍百科全書]
* [http://www.lpl.arizona.edu/~rhill/dino/dino.html 索諾拉龍的分析] {{Wayback|url=http://www.lpl.arizona.edu/~rhill/dino/dino.html |date=20210417215602 }}
{{Taxonbar|from=Q957146}}

[[Category:北美洲恐龍|S]]
[[Category:腕龍科|S]]
[[Category:上白堊紀恐龍|S]]
[[Category:下白堊紀恐龍|S]]


{{dinosaur-stub}}