{{Infobox China County
| county = 和林格尔县
| usedname = 
| nameorigin = 
| Photo = 
| Photoname = 
| map =
| map_caption = 
| Pinyin =  Hélíngéěr Xiàn
| Belong = [[内蒙古自治区|内蒙古自治区]][[呼和浩特市|呼和浩特市]]
| Types = [[县|县]]
| admincode =  150123
| founded = 
| seat = 
| officerTitle = 
| officer = 
| officerTitle2 = 
| officer2 = 
| division = 7
| town = 3
| township = 4
| subdistrict = 
| dialect = 
| post code = 010031
| phone code = 471
| coordinate = 
| area = 3436平方千米
| area land = 
| area water = 
| census yr = 
| pop = 18.8万人
| density =  
| GDP = 
| GDP_as_of = 
| GDPPC = 
| carlicense = 蒙A
| web = www.helin.gov.cn
| web_title = 和林格尔县政府网
}}
'''和林格爾縣'''（{{Mong|m=ᠬᠣᠷᠢᠨᠭᠡᠷ <br>ᠰᠢᠶᠠᠨ|k=Хорингэр шянь}}）為[[內蒙古自治區|內蒙古自治區]][[呼和浩特市|呼和浩特市]]下所轄一個縣。西漢時，和林格爾為[[雲中郡|雲中郡]]辖地，[[南北朝|南北朝]]時稱為[[盛樂|盛樂]]，至今境內還有盛樂古城遺址。

==簡介==
和林格爾縣農作頗為缺乏，因此經濟發展受阻。2000年後，該縣生產採企業組織化，重點為乳業、肉食品産業、馬鈴薯産業、沙棘産業等特色産業。

中国的奶业巨头[[蒙牛|蒙牛]]就是出自该县，成为中国的“乳都”。

和林格尔县境内的[[汉语方言|汉语方言]]主要属于[[晋语|晋语]][[大包片|大包片]]。

== 行政区划 ==
{{PAGENAMEBASE}}下辖4个[[行政建制镇|镇]]、4个[[乡_(中华人民共和国)|乡]]<ref>{{PRC admin/ref sgc|15/01/23}}</ref>：

{{PRC admin/children|15/01/23}}。

== 交通 ==
* {{中国国道名|209}}过境。
* {{中国国道名|241}}0公里起点。

== 参考文献 ==
{{Wikisource|国务院关于同意内蒙古自治区乌兰察布盟和林格尔县、清水河县划归呼和浩特市管辖的批复}}
{{reflist}}

== 外部链接 ==
* {{Official website|http://www.helin.gov.cn/|name=和林格尔县人民政府}}

{{和林格尔县行政区划}}
{{呼和浩特市行政区划}}
{{内蒙古行政区划}}

[[Category:和林格尔县|]]
[[Category:呼和浩特县级行政区|县]]
[[Category:内蒙古县份|呼和浩特]]