{{Infobox_officeholder
| name = <span style="font-size:larger;">华建敏</span>
| image name =Hua Jianmin - World Economic Forum Annual Meeting Davos 2007.jpg
| width = 200px
| now = <span style="color: blue;">中华人民共和国全国人大常委会副委员长</span>
| period = 2008年3月 至 2013年3月
| now2 = <span style="color: blue;">中华人民共和国国务院国务委员</span>
| period2 = 2003年3月 至 2008年3月
| now3 = <span style="color: blue;">中华人民共和国国务院秘书长</span>
| period3 = 2003年3月 至 2008年3月
| now4 = <span style="color: blue;">中国红十字会会长</span>
| period4 = 2009年10月 至 2015年5月6日
| Sex = 男
| different name =
| party = {{CPC}}
| Native place = [[江苏省|江苏]][[无锡市|无锡]]
| date of birth = {{birth date and age|1940|1|17}}
| place of birth = [[File:Flag_of_Reformed_Government_of_the_Republic_of_China.svg|25px]]  [[中华民国维新政府|中华民国维新政府]][[上海特别市政府_(日占时期)|上海特别市]]
| date of death = 
| place of death = 
| nationality = {{ROC}}（1940年–1949年）<br>{{PRC}}（1949年至今）
| spouse = 
| relatives = 
| educate = 
*[[清华大学|清华大学]]动力系毕业
| past = 
*<span style="color: blue;">[[中国共产党上海市委员会|中共上海市委]]常委<br>(1994年–1996年)</span>
*<span style="color: blue;">[[上海市人民政府|上海市人民政府]]副市长<br>(1994年–1996年)</span>
*<span style="color: blue;">[[国务委员|国务委员]]<br>(2003年3月–2008年3月)</span>
*<span style="color: blue;">[[中华人民共和国国务院秘书长|国务院秘书长]]<br>(2003年3月–2008年3月)</span>
*<span style="color: blue;">[[第十一届全国人民代表大会常务委员会|第十一届全国人大常委会]][[全国人民代表大会常务委员会副委员长|副委员长]]<br>(2008年3月–2013年3月)</span>
*<span style="color: blue;">[[中国红十字会|中国红十字会]]会长<br>(2009年10月-2015年5月6日)</span>
| work =
}}
'''华建敏'''（{{bd|1940年|1月17日|catIdx=H华}}），[[江苏省|江苏]][[无锡市|无锡]]人；[[清华大学|清华大学]]动力系[[燃氣渦輪發動機|燃气轮机]]专业毕业。1961年加入[[中国共产党|中国共产党]]，曾是[[中国共产党第十六届中央委员会委员列表|中共第十六]]、[[中国共产党第十七届中央委员会委员列表|十七屆中央委員]]。曾任[[第十一届全国人民代表大会常务委员会|第十一届全国人大常委会]][[全国人民代表大会常务委员会副委员长|副委员长]]、[[国务委员|国务委员]]兼[[中华人民共和国国务院秘书长|国务院秘书长]]、[[国家行政学院|国家行政学院]]院长等职。

==简历==
曾就读于[[无锡市第一中学|无锡市第一中学]]的华建敏，1963年大学毕业；在被分配到“上海汽轮机厂”工作后，一直在科研单位工作。曾先后出任“上海汽轮机厂”研究所副所长，上海发电设备成套设计研究所副所长等职。1982年间，华建敏还曾被派赴[[美国|美国]]威斯汀豪斯公司，参加为期三个月的汽轮机技术培训。

作为后备干部，在[[中共中央党校|中共中央党校]]培训部培训班学习两年后，华建敏于1986年调[[中共中央办公厅|中共中央办公厅]]工作。一年后，回到[[上海市|上海]]，出任“上海申能电力开发公司”总经理。

1991年，华建敏正式进入政府部门工作，出任上海市计委副主任，并继续兼任申能公司总经理；1993年晋升为上海市计委主任，上海市综合经济工作委员会副书记；1994年进入[[中国共产党上海市委员会|中共上海市委]]市委常委，并出任[[上海市|上海市]]副市长。1996年，华建敏被调往中央，出任[[中央财经委员会|中央财经领导小组]][[中央财经委员会办公室|办公室]]副主任；1998年晋升主任。

2003年3月17日，[[中华人民共和国国家主席|中华人民共和国国家主席]][[胡锦涛|胡锦涛]]发布[[第十届全国人民代表大会期间颁布的中华人民共和国主席令|第二号中华人民共和国主席令]]，根据中华人民共和国[[第十届全国人民代表大会第一次会议|第十届全国人民代表大会第一次会议]]的决定，华建敏被任命为[[国务委员|国务委员]]，兼[[中华人民共和国国务院秘书长|国务院秘书长]]<ref>{{Cite web|title=中华人民共和国主席令（十届第2号）|url=http://www.npc.gov.cn/zgrdw//npc/xinwen/xjrm/gwy/2003-04/04/content_312187.htm|accessdate=2021-02-18|work=中国人大网|archive-date=2021-08-20|archive-url=https://web.archive.org/web/20210820140806/http://www.npc.gov.cn/zgrdw//npc/xinwen/xjrm/gwy/2003-04/04/content_312187.htm|dead-url=no}}</ref>。之后他还担任[[国家行政学院|国家行政学院]]院长，[[中共中央国家机关工作委员会|中央国家机关工委]]书记。五年任期结束后，在第十一届[[全国人民代表大会|全国人大]]一次会议上，当选为[[全国人民代表大会常务委员会|全国人大常委会]]副委员长。2009年10月28日，在[[中国红十字会|中国红十字会]]第九次全国会员代表大会第二次全体会议上，当选中国红十字会会长。

==家庭==
*女儿：[[华一沨|华一沨]]，上海市国资委副主任

== 参考文献 ==
{{Reflist}}
* [http://news.xinhuanet.com/ziliao/2003-03/15/content_779814.htm 新华网：华建敏简历]{{Wayback|url=http://news.xinhuanet.com/ziliao/2003-03/15/content_779814.htm |date=20160303171055 }}
* [http://news.eastday.com/c/20091028/u1a4767280.html 华建敏当选中国红十字会会长]{{Wayback|url=http://news.eastday.com/c/20091028/u1a4767280.html |date=20140218225427 }}

{{-}}
{{start box}}
{{s-gov|prc}}
{{s-before|[[王忠禹|王忠禹]]|rows=2}}
{{s-title|[[中华人民共和国|中华人民共和国]][[国务委员|国务委员]]兼[[中华人民共和国国务院|国务院]][[中华人民共和国国务院秘书长|秘书长]]|2003年3月－2008年3月}}
{{s-after|[[马凯_(官员)|馬凱]]|rows=2}}
{{s-title|[[国家行政学院|国家行政学院]]院长|2003年4月－2008年4月}}
{{s-npo}}
{{s-before|[[彭珮云|彭珮云]]}}
{{s-title|[[中国红十字会|中国红十字会]]会长|2009年10月－2015年5月6日}}
{{s-after|[[陈竺|陈竺]]}}
{{s-par|cpc}}
{{s-before|[[曾培炎|曾培炎]]}}
{{s-title|[[中央财经委员会办公室|中央财经领导小组办公室]]主任|1998年3月—2003年3月}}
{{s-after|[[王春正|王春正]]}}
{{end box}}
{{党和国家领导人/卸任|2013}}
{{全国人大常委会副委员长}}
{{国务院/国务委员}}
{{第10届国务院|国务委员|秘书长}}

[[Category:第十一届全国人大常委会副委员长|Category:第十一届全国人大常委会副委员长]]
[[Category:国务委员_(2003-2008)|Category:国务委员 (2003-2008)]]
[[Category:中华人民共和国国务院秘书长|Category:中华人民共和国国务院秘书长]]
[[Category:中国红十字会会长|H]]
[[Category:中共上海市委常委|Category:中共上海市委常委]]
[[Category:中国共产党党员_(1961年入党)|Category:中国共产党党员 (1961年入党)]]
[[Category:上海市人民政府副市长|Category:上海市人民政府副市长]]
[[Category:清华大学校友|H]]
[[Category:无锡市第一中学校友|H]]
[[Category:上海人|H]]
[[Category:华姓|J建敏]]
[[Category:国家行政学院院长|Category:国家行政学院院长]]