{{Football player infobox| playername= 华盛顿
| fullname = 华盛顿·斯泰卡奈罗·塞凯拉
| nickname = 勇敢的心(Coração Valente) 
| image = [[File:Washington_Libertadores.jpg|300px]]
|birth_date={{birth date and age|1975|4|1}}
| cityofbirth = [[巴西利亚|巴西利亚]]
| countryofbirth = [[巴西|巴西]]
|height={{convert|1.90|m|ftin|0|abbr=on}}
| position = 前锋
| youthyears = 
| youthclubs = 
|years1=1991–1997
|years2=1997–1998
|years3=1998
|years4=1998
|years5=1999
|years6=1999–2000
|years7=2000–2002
|years8=2002–2003
|years9=2004
|years10=2005
|years11=2006–2007
|years12=2008
|years13=2009–2010
|years14=2010
|clubs1=[[南卡希亚斯足球俱乐部|南卡希亚斯]]
|clubs2=[[巴西国际体育俱乐部|巴西国际]]
|clubs3=[[格雷米奥足球俱乐部|格雷米奥]]
|clubs4=[[邦迪比達體育會|邦迪比達]]
|clubs5=[[南卡希亚斯足球俱乐部|南卡希亚斯]]
|clubs6=[[巴拉纳俱乐部|巴拉纳]]
|clubs7=[[邦迪比達體育會|邦迪比達]]
|clubs8=[[费内巴切|费内巴切]]
|clubs9=[[帕拉尼恩斯體育會|帕拉尼恩斯]]
|clubs10=[[東京綠茵|東京綠茵]]
|clubs11=[[浦和红宝石|浦和红宝石]]
|clubs12=[[富明尼斯|富明尼斯]]
|clubs13=[[聖保羅足球會|聖保羅]]
|clubs14=[[富明尼斯|富明尼斯]]
|caps1=–
|caps2=–
|caps3=–
|caps4=–
|caps5=–
|caps6=20
|caps7=47
|caps8=17
|caps9=38
|caps10=33
|caps11=52
|caps12=28
|caps13=39
|caps14=26
|goals1=–
|goals2=–
|goals3=–
|goals4=–
|goals5=–
|goals6=10
|goals7=34
|goals8=10
|goals9=34
|goals10=22
|goals11=42
|goals12=21
|goals13=19
|goals14=8
|totalcaps=300
|totalgoals=200
|nationalyears1=2001–2002
|nationalteam1=[[巴西国家足球队|巴西]]
|nationalcaps1=9
|nationalgoals1=2
|medaltemplates=
}}

'''华盛顿·斯泰卡奈罗·塞凯拉'''（'''Washington Stecanelo Cerqueira'''）或简称'''华盛顿''' 1975年4月1日生于[[巴西利亚|巴西利亚]]，巴西职业足球运动员，司职[[前锋_(足球)|前鋒]]。

1998-99赛季，在巴西的[[南卡希亚斯足球俱乐部|南卡希亚斯]]开始足球生涯，之后在[[巴西国际体育俱乐部|巴西国际]]、[[格雷米奥足球俱乐部|格雷米奥]]、[[帕梅拉斯足球俱樂部|帕梅拉斯]]、[[巴拉纳俱乐部|巴拉纳]]、[[庞特普雷塔足球俱乐部|庞特普雷塔]]等五家巴西国内俱乐部先后效力过。2002年与土耳其豪门[[费内巴切|费内巴切]]签约两个赛季。

在[[土耳其足球超级联赛|土耳其联赛]]2002-2003赛季中，他在12场比赛中射入9球，但由于个人健康原因而于[[费内巴切|费内巴切]]解约，同年在中国大连实德俱乐部实训在和斯诺文尼亚国脚西历亚克的竞争中被淘汰。

华盛顿随后进行了冠状动脉导管插入手术，一年后康复重返绿茵场。医生告诉他以他的情况不可以在球场上再进行危险动作，他在帕梅拉斯成功复出，还成为了巴西锦标赛最佳射手，也正是这次康复到复出他得到了「勇敢的心」的昵称。

2005年他转会到[[日本|日本]][[J联赛|J联赛]]球会[[东京日视1969|东京日视1969]]，在赛季中他以33场比赛进22个球取得了个人在日本首个赛季的成功，可是这也无法帮助球队逃离降级的命运。2006年他加盟了[[浦和红宝石|浦和红宝石]]，帮助红宝石取得了球队历史上首座联赛冠军头衔，并且以惊人的26场比赛进26个进球的纪录荣登日本J联赛最佳射手。

== 荣誉 ==
=== 个人荣誉 ===
* 巴西锦标赛最佳射手：2004
* 日本J联赛最佳射手：2006
* [[J联赛|J联赛]]最佳阵容: 2006
* [[世界冠軍球會盃|世界冠軍球會盃]]神射手 2007

=== 球队荣誉 ===
* [[J联赛|J联赛]] 冠军: 2006
* [[亞洲聯賽冠軍盃|亞洲聯賽冠軍盃]]冠軍 2007

== 主要国际赛场表现 ==
{| class="wikitable" style="text-align: center;"
|-
!rowspan="2"|球队!!rowspan="2"|赛事!!rowspan="2"|组别!!colspan="2"|出场!!rowspan="2"|进球!!rowspan="2"|球队成绩
|-
!首发!!替补出场
|-
|{{BRA}}||2001[[国际足联联合会杯足球赛|联合会杯]]||国家队||5||0||1||第四名
|}

== 外部链接 ==
* [https://web.archive.org/web/20070929110715/http://www.national-football-teams.com/php/spieler.php?id=11757 National Football Teams]

{{start box}} 
{{succession box|3=巴西锦标赛最佳射手|1=[[艾迪塔西奥·迪姆巴|艾迪塔西奥·迪姆巴]] |2=[[罗马里奥|罗马里奥]]|4=2004年}}
{{succession box|3=日本[[J联赛|J联赛]]最佳射手<br />与[[马格诺·阿尔维斯|马格诺·阿尔维斯]]分享|1=[[克利美臣·阿拿祖|阿拿祖]] |2=[[卡路士·阿馬列度·卡華路·度斯·安祖·祖利亞|祖尼奴]]|4=2006年}}
{{end box}}

{{DEFAULTSORT:Washington}}
[[Category:1975年出生|Category:1975年出生]]
[[Category:在世人物|Category:在世人物]]
[[Category:巴西足球运动员|Category:巴西足球运动员]]
[[Category:國際體育會球員|Category:國際體育會球員]]
[[Category:甘美奧球員|Category:甘美奧球員]]
[[Category:彭美拉斯球員|Category:彭美拉斯球員]]
[[Category:帕拉拿球員|Category:帕拉拿球員]]
[[Category:邦迪比達球員|Category:邦迪比達球員]]
[[Category:費倫巴治球員|Category:費倫巴治球員]]
[[Category:東京綠茵球員|Category:東京綠茵球員]]
[[Category:浦和红宝石球员|Category:浦和红宝石球员]]
[[Category:富明尼斯球員|Category:富明尼斯球員]]
[[Category:聖保羅球員|Category:聖保羅球員]]
[[Category:足球前鋒|Category:足球前鋒]]
[[Category:巴甲球員|Category:巴甲球員]]
[[Category:日職球員|Category:日職球員]]
[[Category:土超球員|Category:土超球員]]
[[Category:巴西利亞人|Category:巴西利亞人]]
[[Category:2001年洲際國家盃球員|Category:2001年洲際國家盃球員]]
[[Category:土耳其外籍足球運動員|Category:土耳其外籍足球運動員]]
[[Category:日本外籍足球運動員|Category:日本外籍足球運動員]]
[[Category:巴西旅外足球運動員|Category:巴西旅外足球運動員]]