{{noteTA
|G1=Railway}}
{{Infobox station
|name = 华鹏路
|eng_name = Huapeng Road
|symbol_right =
|linecolour = {{上海地铁颜色|13|yes}}
|image = Huapeng Road Station Line 13 Platform.jpg
|caption = 华鹏路站站台
|other_name = 
|country = {{PRC}}
|borough = [[上海市|上海市]][[浦东新区|浦东新区]][[北蔡镇|北蔡镇]]
|address = [[成山路|成山路]]与[[华鹏路|华鹏路]]交叉口
|coordinates = {{coord|31.17840|N|121.52219|E|type:railwaystation}}
|elevation = 
|owned = [[上海申通地铁集团|上海申通地铁集团]]
|operator = [[上海地铁|上海地铁]]
|lines = {{上海地铁线路名|13|SL}}
|distance = 
|platform = 1個[[島式月台|島式月台]]
|tracks = 2条
|bus_routes = 
|bus_stands = 
|connections = 
|structure = 地下车站
|hall = 地下站厅
|depth = 
|levels = 
|interchange = 
|exits = 4个
|architect = 
|architectural_style = 
|colour = 
|type = 
|status = 运营中
|code = 
|classification = 
|website = 
|built = 
|opened = {{Start date|2018|12|30|df=y}}
|closed = 
|former = 
|pass_year = 
|passengers = 
|pass_system = 
|pass_rank = 
|mpassengers = 
|trains = 
|station_hours = 
|hours = 
|first = 往{{上海地铁起讫站|13|L}}：5:50<br/>往{{上海地铁起讫站|13|R}}：6:26
|last = 往{{上海地铁起讫站|13|L}}：22:50<br/>往{{上海地铁起讫站|13|R}}：23:26
|adjacent = {{adjacent stations|system=上海地铁|line=13|left=东明路|right=下南路}}
}}
'''华鹏路站'''位于[[上海|上海]][[浦东新区|浦东新区]][[成山路|成山路]][[华鹏路|华鹏路]]，为[[上海轨道交通13号线|上海轨道交通13号线]]二期的地下车站。于2018年12月30日启用。

== 车站结构 ==
{|cellspacing=0 cellpadding=3
|style="border-top:solid 1px gray;border-bottom:solid 1px gray;" width=100|'''地面层'''
|style="border-top:solid 1px gray;border-bottom:solid 1px gray;" width=100|出入口
|style="border-top:solid 1px gray;border-bottom:solid 1px gray;" width=350|1-4出入口
|-
|style="border-bottom:solid 1px gray;"|'''地下一层'''
|style="border-bottom:solid 1px gray;"|站厅
|style="border-bottom:solid 1px gray;"|票务服务、自动售票机、人工服务台
|-
|style="border-bottom:solid 1px gray;" rowspan=3|'''地下二层'''
|{{arrow|L}}
|{{上海地铁线路名|13}}往{{站|金运路}}<small>（{{站|东明路}}）</small>
|-
|style="border-top:solid 2px black;border-right:solid 2px black;border-left:solid 2px black;border-bottom:solid 2px black;" colspan=2|<center><small>[[島式月台|島式月台]]，左边车门将会打开</small></center>
|-
|style="border-bottom:solid 1px gray;"|
|style="border-bottom:solid 1px gray;"|{{split text|{{上海地铁线路名|13}}往{{站|张江路}}<small>（{{站|下南路}}）</small>|{{arrow|R}}}}
|}

==出入口==
{| class="wikitable"
|colspan=4 align="center" bgcolor={{上海地铁颜色|13}}|
|-
! 出口编号 !! 建议前往目的地 !! 照片
|-
| 1号口 || 华春路[[成山路|成山路]]口西南 || 
|-
| 2号口 || 华鹏路成山路口东南 || 
|-
| 3号口 || 华鹏路成山路口东北 || 
|-
| 4号口 || 华春路成山路口西北 ||
|}

==周边公交==
734路、638路、1083路、607路、南川线。

{{Shmetro-stub}}
{{commonscat|Huapeng Road Station}}
{{上海轨道交通13号线车站}}
[[Category:浦东新区地铁车站|Category:浦东新区地铁车站]]
[[Category:以街道命名的上海軌道交通車站|浦]]
[[Category:上海轨道交通13号线车站|Category:上海轨道交通13号线车站]]