{{NoteTA
|1=zh-cn:永田町站;zh-hk:永田町站;zh-tw:永田町車站;
|2=zh-cn:地铁; zh-hk:地鐵; zh-mo:地鐵; zh-sg:地铁; zh-tw:地下鐵;
}}
{{日本車站資訊
|公司色 = #109ed4
|站名 = 永田町站
|圖片 = Nagatacho-station-Exit6.jpg
|圖片說明 = 6號出入口（2019年5月5日攝）
|日文原名 = 永田町
|平假名 = ながたちょう
|羅馬拼音 = Nagatacho
|電報略號 = ナタ
|所在地 = {{JPN}}[[東京都|東京都]][[千代田區|千代田區]][[永田町|永田町]]一丁目11番28號
|坐標 = {{coord|35|40|43|N|139|44|25|E|region:JP-13_type:railwaystation|name=東京地下鐵有樂町線、半藏門線 永田町站}}{{coord|35|40|41.5|N|139|44|24|E|region:JP-13_type:railwaystation|display=inline,title|name=東京地下鐵南北線 永田町站}}
|車站構造 = [[地下車站|地下車站]]
|月台配置 = 各1面2線（合計3面6線）
|啟用年月日 = 1974年（[[昭和|昭和]]49年）10月30日
|廢站年月日 = 
|上下車人次   = 82,091<ref>{{cite web|url=http://www.tokyometro.jp/corporate/enterprise/passenger_rail/transportation/passengers/#anc01|title=各駅の乗降人員ランキング|publisher=東京メトロ|accessdate=2016-03-07|archive-date=2016-03-04|archive-url=https://web.archive.org/web/20160304055749/http://www.tokyometro.jp/corporate/enterprise/passenger_rail/transportation/passengers/#anc01|dead-url=no}}</ref>
|統計年度   = 2017年
|轉車 = [[赤坂見附站|赤坂見附站]]（可視為同一站）<br />{{車站編號r|G|05|#ff9500|4}}[[銀座線|銀座線]]<br />{{車站編號r|M|13|#f62e36|4}}[[丸之內線|丸之內線]]
|備註 = 
|adjacent = {{Adjacent stations|system=東京地下鐵
|line1=Y|left1=麴町|right1=櫻田門|note-left1=Y 15<br />0.9km|note-mid1={{車站編號r|Y|16|#c1a470|4}}<br />距離[[和光市站|和光市]]19.3km|note-right1=Y 17<br />0.9km
|line2=Z|left2=青山一丁目|right2=半藏門|note-left2=Z 03<br />1.4km|note-mid2={{車站編號r|Z|04|#8f76d6|4}}<br />距離[[澀谷站|澀谷]]4.1km|note-right2=Z 05<br />1.0km
|line3=N|left3=溜池山王|right3=四谷|note-left3=N 06<br />0.9km|note-mid3={{車站編號r|N|07|#00ac9b|4}}<br />距離[[目黑站|目黑]]6.4km|note-right3=N 08<br />1.3km}}
}}

'''永田町站'''（{{jpn|j=永田町駅|hg=ながたちょうえき|rm=Nagatachō eki|f=y}}）位於[[日本|日本]][[東京都|東京都]][[千代田區|千代田區]][[永田町|永田町]]一丁目，是[[東京地下鐵|東京地下鐵]]的[[鐵路車站|鐵路車站]]。

== 概要 ==
此站有[[有樂町線|有樂町線]]（車站編號'''Y 16'''）、[[半藏門線|半藏門線]]（車站編號'''Z 04'''）、[[南北線_(東京地下鐵)|南北線]]（車站編號'''N 07'''）3條路線停靠。

本站的付費區與[[銀座線|銀座線]]、[[丸之內線|丸之內線]][[赤坂見附站|赤坂見附站]]相連。因此，兩站的乘車券可通過對方的驗票閘門，本站的定期券也可從赤坂見附站出入。另外，若本站、赤坂見附站的定期券包含鄰近的[[溜池山王站|溜池山王站]]、[[國會議事堂前站|國會議事堂前站]]區間（銀座線、丸之內線、南北線），或[[青山一丁目站|青山一丁目站]]區間（銀座線、半藏門線），或[[四谷站|四谷站]]區間（丸之內線、南北線），在該區間內可搭乘平行的路線。

本站與赤坂見附站共有五條東京地下鐵路線停靠，是東京地下鐵最多所屬路線停靠的車站<ref>[[大手町站_(東京都)|大手町站]]有5條路線停靠，但其中只有4條路線屬東京地下鐵旗下路線，1條是都營地下鐵路線（[[三田線_(都營地下鐵)|三田線]]）。</ref>。
== 歷史 ==
* 1974年（[[昭和|昭和]]49年）10月30日：[[帝都高速度交通營團|營團地下鐵]]有樂町線永田町站開業。車站與銀座線、丸之內線的赤坂見附站設有專用換乘通道，故車票系統上與該站當作同一車站計算。
* 1979年（昭和54年）9月21日：半藏門線站區啟用。有樂町線與赤坂見附站的換乘通道改為途徑半藏門線月台。
* 1997年（[[平成|平成]]9年）9月30日：南北線站區啟用<ref name="RF440">{{Cite journal|date = 1997-12 |journal = 鉄道ファン |volume = 37 |issue = 12 |pages = 69-71 |publisher = 交友社 }}</ref>。
* 2004年（平成16年）4月1日：營團地下鐵民營化，本站由東京地下鐵接手經營。
* 2015年（平成27年）3月13日：南北線更換發車音樂<ref>{{PDFlink|[http://www.tokyometro.jp/news/2015/article_pdf/metroNews20150302_21.pdf 南北線の発車メロディをリニューアル！]}} - 東京地下鉄 ニュースリリース 2015年3月2日</ref>。

== 車站結構 ==
[[File:Yūrakuchō_Line_platform_in_Nagatachō_Station.JPG|thumb]]月台，除了本身的[[半藏門線|半藏門線]]及[[南北線_(東京地下鐵)|南北線]]之外，尚可轉乘[[赤坂見附站|赤坂見附站]]的[[銀座線|銀座線]]和[[丸之內線|丸之內線]]。]]
永田町站為[[地下車站|地下車站]]。各線皆為[[島式月台|島式月台]]1面2線<ref name="RF440"/>。

有樂町線位於地下4樓，半藏門線位於地下6樓，南北線位於地下3樓，各線皆使用[[鑽挖式隧道|潛盾工法]]建設。有樂町線、半藏門線是開挖單線潛盾隧道之間並用頂部潛盾機建造月台的「眼鏡型頂部潛盾工法」，南北線是單線潛盾隧道間插入桁架後進行施工的「眼鏡型車站支撐桁架工法」。本站半藏門線距離地面約36公尺，在東京地下鐵僅次於[[東京地下鐵千代田線|千代田線]]國會議事堂前站（37.9公尺）、南北線[[後樂園站|後樂園站]] （37.5公尺）是第三深的站體。從半藏門線月台經平河町口（3、4、6號出入口）至地面須爬218階的樓梯<ref>種村直樹『新・地下鉄ものがたり』p.230（1988年・日本交通公社出版事業局・ISBN 4533008887）。</ref>。

=== 月台配置 ===
{| class="wikitable"
!月台<!-- 事業者側による呼称 --->!!路線!!目的地!!備註
|-
!1
|rowspan="2"|[[File:Logo_of_Tokyo_Metro_Yūrakuchō_Line.svg|15px]] 有樂町線
|[[有樂町站|有樂町]]、[[月島站|月島]]、[[新木場站|新木場]]方向
|
|-
!2
|[[池袋站|池袋]]、[[和光市站|和光市]]、[[森林公園站_(埼玉縣)|森林公園]]、[[飯能站|飯能]]方向
|和光市站直通 [[File:Tobu_Tojo_Line_(TJ)_symbol.svg|15px]] [[東武東上本線|東武東上線]]（直通至森林公園站）、或<br/>[[小竹向原站|小竹向原站]]直通 [[File:Seibu_ikebukuro_logo.svg|15px]] [[西武池袋線|西武池袋線]]（經[[File:Seibu_ikebukuro_logo.svg|15px]] [[西武有樂町線|西武有樂町線]]直通至飯能站）
|-
!3
|rowspan="2"|[[File:Logo_of_Tokyo_Metro_Hanzōmon_Line.svg|15px]] 半藏門線
|[[表參道站|表參道]]、[[澀谷站|澀谷]]、[[中央林間站|中央林間]]方向
|
|-
!4
|[[大手町站_(東京都)|大手町]]、[[押上站|押上〈晴空塔前〉]]、[[北千住站|北千住]]、[[久喜站|久喜]]、[[南栗橋站|南栗橋]]方向
|
|-
!5
|rowspan="2"|[[File:Logo_of_Tokyo_Metro_Namboku_Line.svg|15px]] 南北線
|[[四谷站|四谷]]、[[赤羽岩淵站|赤羽岩淵]]、[[浦和美園站|浦和美園]]方向
|赤羽岩淵站直通 [[File:Saitama_Stadium_Line_symbol.svg|15px]] 埼玉高速鐵道線<br />（往浦和美園方向列車）
|-
!6
|[[白金高輪站|白金高輪]]、[[目黑站|目黑]]、[[日吉站_(神奈川縣)|日吉]]方向
|目黑站直通 [[File:Tokyu_MG_line_symbol.svg|15px]] 東急目黑線
|}
（來源：[https://www.tokyometro.jp/station/nagatacho/index.html 東京地下鐵:構內圖] {{Wayback|url=https://www.tokyometro.jp/station/nagatacho/index.html |date=20210312185251 }}）
* 半藏門線押上方向在末班車時段有本站終停的班次（下客後回送至[[水天宮前站|水天宮前]]留置）。
* 有樂町線與半藏門線月台有站員在月台巡視。
<gallery perrow="3" widths="200" style="font-size:90%;">
Nagatachō Station4.JPG|1號出口（右端）地面部分，左邊為國會議事堂，右邊為{{link-ja|議員會館|議員会館|眾參議員會館}}
Hirakawacho-Direction-gate.jpg|平河町方向閘口（2018年9月15日攝）
Nagatachō Station-1.jpg|有樂町線聯絡國會議事堂方向閘口（2018年3月28日攝）
Nagatachō Station 2018a.jpg|有樂町線1號月台（2018年12月22日攝）
Nagatacho station Escalator.JPG|下降至半藏門線月台扶手電梯
Nagatacho station moving walk.JPG|往南北線月台的行人通道
<!-- 檔案不存在 Platfome at Nagatachō Station(Namboku Line).JPG|南北線的5號月台（2008年12月9日） -->
</gallery>
=== 各路線相互轉乘 ===
各線月台之間都有一定距離，最短的距離是半藏門線月台與有樂町線月台約80公尺，而有樂町線月台與南北線月台距離約160公尺，半藏門線月台與南北線月台距離約170公尺。半藏門線月台與有樂町線、南北線轉乘穿堂間設有長距電扶梯。轉乘穿堂與南北線月台間的連絡通道設有[[電動步道|電動步道]]<ref name="RF440"/>。

=== 與赤坂見附站的轉乘 ===
本站與赤坂見附站之間，半藏門線月台西端前往銀座線、丸之內線月台下層有長約200公尺的非平面連絡通道。因此，從有樂町線月台或南北線月台前往赤坂見附站需經過半藏門線月台（長約200公尺）。另外，銀座線與有樂町線能直接轉乘的只有本站、赤坂見附站，距離約520公尺。

各路線相互轉乘表。標有「◎」為建議換乘車站，「*」為需離開付費區，括號為經副都心線換乘。表格距離為最短距離。
{| class="wikitable" 
|- 
|colspan="3" rowspan="2"| 
!colspan="3"| 永田町站
|-
! [[File:Logo_of_Tokyo_Metro_Yūrakuchō_Line.svg|15px]]有樂町線 || [[File:Logo_of_Tokyo_Metro_Hanzōmon_Line.svg|15px]]半藏門線 || [[File:Logo_of_Tokyo_Metro_Namboku_Line.svg|15px]]南北線
|- 
!rowspan="3" style="width:1em;"| 赤坂見附站 ||colspan="2"| 換乘距離及時間
|約250米<br />4－6分鐘 || 約520米<br />9－13分鐘 || 約610米<br />11－15分鐘
|-
!rowspan="2" style="width:1em;"| 其他換乘站 || [[File:Logo_of_Tokyo_Metro_Ginza_Line.svg|15px]]銀座線
| 無
| [[澀谷站|澀谷站]]、[[三越前站|三越前站]]*<br />[[表參道站|表參道站]]◎<br />[[青山一丁目站|青山一丁目站]]
| [[溜池山王站|溜池山王站]]◎
|-
! [[File:Logo_of_Tokyo_Metro_Marunouchi_Line.svg|15px]]丸之內線
| [[池袋站|池袋站]]（[[新宿三丁目站|新宿三丁目站]]）
| [[大手町站_(東京都)|大手町站]]
| [[四谷站|四谷站]]◎<br />[[後樂園站|後樂園站]]
|}

== 使用情況 ==
2017年度1日平均上下車人次為'''82,091人'''<ref group="利用客数">{{Cite web |url=http://www.tokyometro.jp/corporate/enterprise/passenger_rail/transportation/passengers/index.html |title=東京メトロ 各駅の乗降人員ランキング |accessdate=2017-05-02 |archive-date=2018-02-13 |archive-url=https://web.archive.org/web/20180213023703/http://www.tokyometro.jp/corporate/enterprise/passenger_rail/transportation/passengers/index.html |dead-url=no }}</ref>。
*:東京地下鐵全部130個車站當中次於[[早稻田站|早稻田站]]排行第54位<!--他鉄道との直結連絡駅及び共用している駅の乗降人員は順位から除いております-->。此數值不包括東京地下鐵線的轉乘人次。
** 若包括東京地下鐵線的轉乘人次，2017年度各路線1日平均上下車人次如下<ref group="乗降データ" name="train-media" />。包括與赤坂見附站的銀座線、丸之內線之間的轉乘人次。
*** 有樂町線 - '''145,880人''' - 同線內次於小竹向原站、有樂町站、豐洲站、池袋站、和光市站、飯田橋站排行第7位。
*** 半藏門線 - '''178,415人''' - 同線內次於澀谷站、表參道站、大手町站排行第4位。
*** 南北線 - '''69,351人''' - 同線內次於溜池山王站、目黑站、飯田橋站、赤羽岩淵站、六本木一丁目站、四谷站排行第7位。
=== 各年度1日平均上下車人次 ===
近年1日平均'''上下車'''人次推移如下表。
{|class="wikitable" style="text-align:right"
|+各年度1日平均上下車人次<ref group="乗降データ" name="train-media">{{Cite web |url=http://www.train-media.net/report/index.html |title=各種報告書 |access-date=2017-07-20 |archive-url=https://web.archive.org/web/20170731162142/http://www.train-media.net/report/index.html |archive-date=2017-07-31 |dead-url=yes }}</ref>
|-
!rowspan=2|年度
!colspan=2|東京地下鐵
|-
!1日平均<br />上下車人次
!增長率
|-
|2004年（平成16年）
|58,711
|
|-
|2005年（平成17年）
|58,612
|−0.2%
|-
|2006年（平成18年）
|59,983
|2.3%
|-
|2007年（平成19年）
|62,294
|3.9%
|-
|2008年（平成20年）
|60,843
|−2.3%
|-
|2009年（平成21年）
|59,756
|−1.8%
|-
|2011年（平成23年）
|59,379
|−2.3%
|-
|2012年（平成24年）
|61,823
|4.1%
|-
|2013年（平成25年）
|63,943
|3.4%
|-
|2014年（平成26年）
|65,296
|2.1%
|-
|2015年（平成27年）
|69,459
|6.4%
|-
|2016年（平成28年）
|75,107
|8.1%
|-
|2017年（平成29年）
|82,091
|9.3%
|}
=== 各年度1日平均上車人次（1974年－2000年） ===
<!--東京都統計年鑑を出典にしている数値については、元データが1,000人単位で掲載されているため、*1000/365 (or 366) で計算してあります-->
{|class="wikitable" style="text-align:right"
|+各年度1日平均上車人次
!年度
!有樂町線
!半藏門線
!南北線
!來源
|-
|1974年（昭和49年）
|<ref group="備考">1974年10月30日開業。開業日から翌年3月31日までの計153日間を集計したデータ。</ref>7,046
|rowspan="5" style="text-align:center"|未<br />開<br />業
|rowspan="23" style="text-align:center"|未<br />開<br />業
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1974/tn74qyti0510u.htm |title=昭和49年 |accessdate=2019-01-11 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305071049/http://www.toukei.metro.tokyo.jp/tnenkan/1974/tn74qyti0510u.htm |dead-url=no }}</ref>
|-
|1975年（昭和50年）
|10,011
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1975/tn75qyti0510u.htm |title=昭和50年 |accessdate=2019-01-11 |archive-date=2016-06-02 |archive-url=https://web.archive.org/web/20160602010145/http://www.toukei.metro.tokyo.jp/tnenkan/1975/tn75qyti0510u.htm |dead-url=no }}</ref>
|-
|1976年（昭和51年）
|10,795
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1976/tn76qyti0510u.htm |title=昭和51年 |accessdate=2019-01-11 |archive-date=2015-06-29 |archive-url=https://web.archive.org/web/20150629020432/http://www.toukei.metro.tokyo.jp/tnenkan/1976/tn76qyti0510u.htm |dead-url=no }}</ref>
|-
|1977年（昭和52年）
|12,118
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1977/tn77qyti0510u.htm |title=昭和52年 |accessdate=2019-01-11 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305070845/http://www.toukei.metro.tokyo.jp/tnenkan/1977/tn77qyti0510u.htm |dead-url=no }}</ref>
|-
|1978年（昭和53年）
|12,337
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1978/tn78qyti0510u.htm |title=昭和53年 |accessdate=2019-01-11 |archive-date=2015-06-29 |archive-url=https://web.archive.org/web/20150629191051/http://www.toukei.metro.tokyo.jp/tnenkan/1978/tn78qyti0510u.htm |dead-url=no }}</ref>
|-
|1979年（昭和54年）
|12,945
|<ref group="備考">1979年9月21日開業。開業日から翌年3月31日までの計193日間を集計したデータ。</ref>3,751
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1979/tn79qyti0510u.htm |title=昭和54年 |accessdate=2019-01-11 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305070934/http://www.toukei.metro.tokyo.jp/tnenkan/1979/tn79qyti0510u.htm |dead-url=no }}</ref>
|-
|1980年（昭和55年）
|13,784
|4,181
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1980/tn80qyti0510u.htm |title=昭和55年 |accessdate=2019-01-11 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305072749/http://www.toukei.metro.tokyo.jp/tnenkan/1980/tn80qyti0510u.htm |dead-url=no }}</ref>
|-
|1981年（昭和56年）
|15,123
|4,888
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1981/tn81qyti0510u.htm |title=昭和56年 |accessdate=2019-01-11 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305070922/http://www.toukei.metro.tokyo.jp/tnenkan/1981/tn81qyti0510u.htm |dead-url=no }}</ref>
|-
|1982年（昭和57年）
|15,532
|5,088
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1982/tn82qyti0510u.htm |title=昭和57年 |accessdate=2019-01-11 |archive-date=2015-06-29 |archive-url=https://web.archive.org/web/20150629044634/http://www.toukei.metro.tokyo.jp/tnenkan/1982/tn82qyti0510u.htm |dead-url=no }}</ref>
|-
|1983年（昭和58年）
|15,743
|5,467
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1983/tn83qyti0510u.htm |title=昭和58年 |accessdate=2019-01-11 |archive-date=2015-06-29 |archive-url=https://web.archive.org/web/20150629075507/http://www.toukei.metro.tokyo.jp/tnenkan/1983/tn83qyti0510u.htm |dead-url=no }}</ref>
|-
|1984年（昭和59年）
|16,581
|6,055
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1984/tn84qyti0510u.htm |title=昭和59年 |accessdate=2019-01-11 |archive-date=2015-06-29 |archive-url=https://web.archive.org/web/20150629190651/http://www.toukei.metro.tokyo.jp/tnenkan/1984/tn84qyti0510u.htm |dead-url=no }}</ref>
|-
|1985年（昭和60年）
|16,732
|6,507
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1985/tn85qyti0510u.htm |title=昭和60年 |accessdate=2019-01-11 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305072816/http://www.toukei.metro.tokyo.jp/tnenkan/1985/tn85qyti0510u.htm |dead-url=no }}</ref>
|-
|1986年（昭和61年）
|17,107
|6,726
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1986/tn86qyti0510u.htm |title=昭和61年 |accessdate=2019-01-11 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305070859/http://www.toukei.metro.tokyo.jp/tnenkan/1986/tn86qyti0510u.htm |dead-url=no }}</ref>
|-
|1987年（昭和62年）
|17,399
|6,803
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1987/tn87qyti0510u.htm |title=昭和62年 |accessdate=2019-01-11 |archive-date=2015-06-29 |archive-url=https://web.archive.org/web/20150629091034/http://www.toukei.metro.tokyo.jp/tnenkan/1987/tn87qyti0510u.htm |dead-url=no }}</ref>
|-
|1988年（昭和63年）
|17,814
|7,321
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1988/tn88qyti0510u.htm |title=昭和63年 |accessdate=2019-01-11 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305005453/http://www.toukei.metro.tokyo.jp/tnenkan/1988/tn88qyti0510u.htm |dead-url=no }}</ref>
|-
|1989年（平成元年）
|16,929
|9,786
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1989/tn89qyti0510u.htm |title=平成元年 |accessdate=2019-01-11 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305010037/http://www.toukei.metro.tokyo.jp/tnenkan/1989/tn89qyti0510u.htm |dead-url=no }}</ref>
|-
|1990年（平成{{0}}2年）
|17,175
|11,699
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1990/tn90qyti0510u.htm |title=平成2年 |accessdate=2019-01-11 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305005521/http://www.toukei.metro.tokyo.jp/tnenkan/1990/tn90qyti0510u.htm |dead-url=no }}</ref>
|-
|1991年（平成{{0}}3年）
|17,790
|12,355
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1991/tn91qyti0510u.htm |title=平成3年 |accessdate=2019-01-11 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305011053/http://www.toukei.metro.tokyo.jp/tnenkan/1991/tn91qyti0510u.htm |dead-url=no }}</ref>
|-
|1992年（平成{{0}}4年）
|17,359
|12,641
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1992/TOBB510P.HTM |title=平成4年 |accessdate=2017-05-02 |archive-date=2013-08-15 |archive-url=https://web.archive.org/web/20130815042819/http://www.toukei.metro.tokyo.jp/tnenkan/1992/TOBB510P.HTM |dead-url=no }}</ref>
|-
|1993年（平成{{0}}5年）
|16,699
|12,458
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1993/TOBB510Q.HTM |title=平成5年 |accessdate=2017-05-02 |archive-date=2013-02-03 |archive-url=https://web.archive.org/web/20130203030859/http://www.toukei.metro.tokyo.jp/tnenkan/1993/TOBB510Q.HTM |dead-url=no }}</ref>
|-
|1994年（平成{{0}}6年）
|16,205
|12,838
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1994/TOBB510R.HTM |title=平成6年 |accessdate=2017-05-02 |archive-date=2013-02-03 |archive-url=https://web.archive.org/web/20130203030913/http://www.toukei.metro.tokyo.jp/tnenkan/1994/TOBB510R.HTM |dead-url=no }}</ref>
|-
|1995年（平成{{0}}7年）
|15,546
|12,292
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1995/TOBB510S.HTM |title=平成7年 |accessdate=2017-05-02 |archive-date=2013-02-03 |archive-url=https://web.archive.org/web/20130203030954/http://www.toukei.metro.tokyo.jp/tnenkan/1995/TOBB510S.HTM |dead-url=no }}</ref>
|-
|1996年（平成{{0}}8年）
|15,274
|12,142
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1996/TOBB510T.HTM |title=平成8年 |accessdate=2017-05-02 |archive-date=2013-02-03 |archive-url=https://web.archive.org/web/20130203030923/http://www.toukei.metro.tokyo.jp/tnenkan/1996/TOBB510T.HTM |dead-url=no }}</ref>
|-
|1997年（平成{{0}}9年）
|14,159
|11,989
|<ref group="備考">1997年9月30日開業。開業日から翌年3月31日までの計183日間を集計したデータ。</ref>2,803
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1997/TOBB510U.HTM |title=平成9年 |accessdate=2017-05-02 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304191420/http://www.toukei.metro.tokyo.jp/tnenkan/1997/TOBB510U.HTM |dead-url=no }}</ref>
|-
|1998年（平成10年）
|13,296
|12,027
|3,101
|<ref group="東京都統計">{{PDFlink|[http://www.toukei.metro.tokyo.jp/tnenkan/1998/TOBB510J.PDF 平成10年]}}</ref>
|-
|1999年（平成11年）
|12,216
|11,776
|2,760
|<ref group="東京都統計">{{PDFlink|[http://www.toukei.metro.tokyo.jp/tnenkan/1999/TOBB510K.PDF 平成11年]}}</ref>
|-
|2000年（平成12年）
|12,258
|12,090
|3,397
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2000/00qyti0510u.htm |title=平成12年 |accessdate=2017-05-02 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304185451/http://www.toukei.metro.tokyo.jp/tnenkan/2000/00qyti0510u.htm |dead-url=no }}</ref>
|}

=== 各年度1日平均上車人次（2001年以後） ===
近年1日平均'''上車'''人次推移如下表。
<!--東京都統計年鑑、千代田区行政基礎資料集を出典にしている数値については、元データが1,000人単位で掲載されているため、*1000/365 (or 366) で計算してあります-->
{|class="wikitable" style="text-align:right"
|+各年度1日平均上車人次<ref group="乗降データ">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/tn-index.htm |title=東京都統計年鑑 |accessdate=2019-01-11 |archive-date=2016-04-01 |archive-url=https://web.archive.org/web/20160401230850/http://www.toukei.metro.tokyo.jp/tnenkan/tn-index.htm |dead-url=no }}</ref><ref group="乗降データ">[https://www.city.chiyoda.lg.jp/koho/kuse/toke/kisotoke/index.html 行政基礎資料集] {{Wayback|url=https://www.city.chiyoda.lg.jp/koho/kuse/toke/kisotoke/index.html |date=20170901112541 }} - 千代田区</ref>
!年度!!有樂町線!!半藏門線!!南北線!!來源
|-
|2001年（平成13年）
|11,901
|12,332
|4,258
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2001/01qyti0510u.htm |title=平成13年 |accessdate=2017-05-02 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304190002/http://www.toukei.metro.tokyo.jp/tnenkan/2001/01qyti0510u.htm |dead-url=no }}</ref>
|-
|2002年（平成14年）
|12,058
|12,362
|4,258
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2002/tn02qyti0510u.htm |title=平成14年 |accessdate=2017-05-02 |archive-date=2017-07-29 |archive-url=https://web.archive.org/web/20170729181140/http://www.toukei.metro.tokyo.jp/tnenkan/2002/tn02qyti0510u.htm |dead-url=no }}</ref>
|-
|2003年（平成15年）
|11,888
|13,107
|4,396
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2003/tn03qyti0510u.htm |title=平成15年 |accessdate=2017-05-02 |archive-date=2017-07-29 |archive-url=https://web.archive.org/web/20170729181504/http://www.toukei.metro.tokyo.jp/tnenkan/2003/tn03qyti0510u.htm |dead-url=no }}</ref>
|-
|2004年（平成16年）
|12,030
|13,367
|4,430
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2004/tn04qyti0510u.htm |title=平成16年 |accessdate=2017-05-02 |archive-date=2017-07-29 |archive-url=https://web.archive.org/web/20170729180028/http://www.toukei.metro.tokyo.jp/tnenkan/2004/tn04qyti0510u.htm |dead-url=no }}</ref>
|-
|2005年（平成17年）
|11,726
|13,258
|4,411
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2005/tn05qyti0510u.htm |title=平成17年 |accessdate=2017-05-02 |archive-date=2017-07-29 |archive-url=https://web.archive.org/web/20170729173312/http://www.toukei.metro.tokyo.jp/tnenkan/2005/tn05qyti0510u.htm |dead-url=no }}</ref>
|-
|2006年（平成18年）
|11,811
|13,948
|4,564
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2006/tn06qyti0510u.htm |title=平成18年 |accessdate=2017-05-02 |archive-date=2017-07-29 |archive-url=https://web.archive.org/web/20170729180814/http://www.toukei.metro.tokyo.jp/tnenkan/2006/tn06qyti0510u.htm |dead-url=no }}</ref>
|-
|2007年（平成19年）
|12,087
|14,699
|4,847
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2007/tn07qyti0510u.htm |title=平成19年 |accessdate=2017-05-02 |archive-date=2017-07-29 |archive-url=https://web.archive.org/web/20170729181250/http://www.toukei.metro.tokyo.jp/tnenkan/2007/tn07qyti0510u.htm |dead-url=no }}</ref>
|-
|2008年（平成20年）
|11,567
|14,630
|4,871
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2008/tn08qyti0510u.htm |title=平成20年 |accessdate=2017-05-02 |archive-date=2017-07-29 |archive-url=https://web.archive.org/web/20170729174831/http://www.toukei.metro.tokyo.jp/tnenkan/2008/tn08qyti0510u.htm |dead-url=no }}</ref>
|-
|2009年（平成21年）
|11,181
|14,496
|4,827
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2009/tn09q3i004.htm |title=平成21年 |accessdate=2017-05-02 |archive-date=2016-03-26 |archive-url=https://web.archive.org/web/20160326151008/http://www.toukei.metro.tokyo.jp/tnenkan/2009/tn09q3i004.htm |dead-url=no }}</ref>
|-
|2010年（平成22年）
|11,121
|15,044
|5,063
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2010/tn10q3i004.htm |title=平成22年 |accessdate=2019-01-11 |archive-date=2016-03-27 |archive-url=https://web.archive.org/web/20160327045250/http://www.toukei.metro.tokyo.jp/tnenkan/2010/tn10q3i004.htm |dead-url=no }}</ref>
|-
|2011年（平成23年）
|10,762
|14,585
|4,959
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2011/tn11q3i004.htm |title=平成23年 |accessdate=2019-01-11 |archive-date=2016-03-25 |archive-url=https://web.archive.org/web/20160325191920/http://www.toukei.metro.tokyo.jp/tnenkan/2011/tn11q3i004.htm |dead-url=no }}</ref>
|-
|2012年（平成24年）
|11,151
|15,290
|5,221
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2012/tn12q3i004.htm |title=平成24年 |accessdate=2019-01-11 |archive-date=2016-03-27 |archive-url=https://web.archive.org/web/20160327025730/http://www.toukei.metro.tokyo.jp/tnenkan/2012/tn12q3i004.htm |dead-url=no }}</ref>
|-
|2013年（平成25年）
|11,584
|15,447
|5,556
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2013/tn13q3i004.htm |title=平成25年 |accessdate=2019-01-11 |archive-date=2016-03-22 |archive-url=https://web.archive.org/web/20160322092844/http://www.toukei.metro.tokyo.jp/tnenkan/2013/tn13q3i004.htm |dead-url=no }}</ref>
|-
|2014年（平成26年）
|11,819
|15,603
|5,715
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2014/tn14q3i004.htm |title=平成26年 |accessdate=2019-01-11 |archive-date=2017-07-30 |archive-url=https://web.archive.org/web/20170730072308/http://www.toukei.metro.tokyo.jp/tnenkan/2014/tn14q3i004.htm |dead-url=no }}</ref>
|-
|2015年（平成27年）
|13,623
|16,464
|6,191
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2015/tn15q3i004.htm |title=平成27年 |accessdate=2019-01-11 |archive-date=2018-11-09 |archive-url=https://web.archive.org/web/20181109013633/http://www.toukei.metro.tokyo.jp/tnenkan/2015/tn15q3i004.htm |dead-url=no }}</ref>
|-
|2016年（平成28年）
|13,304
|17,529
|7,244
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2016/tn16q3i004.htm |title=平成28年 |accessdate=2019-01-11 |archive-date=2019-05-02 |archive-url=https://web.archive.org/web/20190502005130/http://www.toukei.metro.tokyo.jp/tnenkan/2016/tn16q3i004.htm |dead-url=no }}</ref>
|}
;備註
{{Reflist|group="備考"}}

== 車站周邊 ==
{{main article|永田町|隼町|平河町|紀尾井町|赤坂 (東京都港區)|元赤坂}}
{{col-begin|width=100%}}
{{col-3}}
* [[自由民主黨_(日本)|自民黨本部]]
* [[民進黨_(日本)|民進黨本部]]
* [[國會議事堂_(日本)|國會議事堂]]
* {{link-ja|眾議院議長公邸|衆議院議長公邸}}、{{link-ja|參議院議長|参議院議長公邸|參議院議長公邸}}
* 眾議院第一、第二{{link-ja|議員會館|議員会館}}
* 參議院議員會館
* [[國立國會圖書館|國立國會圖書館]]
* [[最高裁判所|最高裁判所]]
* {{link-ja|國會前庭|国会前庭}}
* {{link-ja|憲政紀念館|憲政記念館}}
* [[國立劇場|國立劇場]]
{{col-3}}
* [[WOWOW|WOWOW]]本社
* {{link-ja|東京Garden Terrace紀尾井町|東京ガーデンテラス紀尾井町}}
* [[新大谷飯店|新大谷飯店]]
** {{link-ja|新大谷美術館|ニューオータニ美術館}}
* {{link-ja|麗嘉皇家酒店|リーガロイヤルホテル|都市中心酒店}}
* {{link-ja|東急赤坂卓越大飯店|赤坂エクセルホテル東急}}、[[東急PLAZA#赤坂東急PLAZA|赤坂東急PLAZA]]
* {{link-ja|全國共濟農業協同組合連合會|全国共済農業協同組合連合会|JA共濟連}}全國本部
* [[日枝神社_(千代田區)|日枝神社]]
* 墨西哥駐日大使館
* {{link-ja|東京都立日比谷高等學校|東京都立日比谷高等学校|都立日比谷高校}}
* {{link-ja|保德信塔|プルデンシャルタワー}}
* {{link-ja|都道府縣會館|都道府県会館}}
* 全國町村會館
** {{link-ja|全國町村會|全国町村会}}事務所
{{col-3}}
*  {{link-ja|砂防會館|砂防会館}}
**  {{link-ja|全國治水砂防協會|全国治水砂防協会}}
*  {{link-ja|三宅坂|三宅坂}}
* [[內堀通|內堀通]]
* [[青山通|青山通]]（[[國道246號|國道246號]]）
* [[首都高速都心環狀線|高速都心環狀線]][[霞關出入口|霞關入口]]
* [[國會議事堂前站|國會議事堂前站]]
* [[溜池山王站|溜池山王站]]
*  [[千代田放送會館|千代田放送會館]]
*  {{link-ja|千代田區立麴町中學校|千代田区立麹町中学校}}
*  {{link-ja|清水谷公園|清水谷公園}}
{{col-end}}

=== 巴士路線 ===
最近的巴士站是'''永田町'''巴士站。可搭乘由[[都營巴士|東京都交通局]]運行的以下路線。另外，'''東京Garden Terrace紀尾井町'''、'''東京紀尾井町王子畫廊豪華精選飯店'''巴士站可搭乘由[[東京空港交通|東京空港交通]]營運往[[羽田機場|羽田機場]]、[[成田機場|成田機場]]的利木津巴士，以及{{link-ja|西武觀光巴士|西武観光バス}}往[[輕井澤站|輕井澤站]]的高速巴士。

'''永田町'''
* [[都營巴士小瀧橋營業所#橋63系統|橋63系統]]：往[[新橋站_(日本)|新橋站前]]／經[[市谷站|市谷站]]、[[新大久保站|新大久保站]]、[[大久保站_(東京都)|大久保站]]往[[都營巴士小瀧橋營業所|小瀧橋車庫前]]（都營）

'''東京Garden Terrace紀尾井町'''
* 機場接駁巴士：往[[羽田機場|羽田機場]]、往[[成田機場|成田機場]]（利木津巴士）
* 高速巴士：往[[輕井澤站|輕井澤站]]（西武）

''東京紀尾井町王子畫廊豪華精選飯店'''
* 機場接駁巴士：往羽田機場、往成田機場（利木津巴士）
* 高速巴士：往輕井澤站（西武）

== 圖片 ==
{{更新|1=圖片|time=2020-07-18T12:33:36+00:00}}
<gallery>
File:TokyoMetro-Y16-Nagatacho-station-platform.jpg|有樂町線月台（2008年5月21日）
File:Nagatachō Station1.JPG|半藏門線月台（2008年3月29日）
File:Nagatacho station Escalator.JPG|往半藏門線月台的電扶梯
File:Nagatacho station moving walk.JPG|往南北線月台的電動步道
File:Nagatachō Station4.JPG|1號出口（右端）地面。左為國會議事堂、右為議員會館
</gallery>

== 其他 ==
* 不相互接續的[[東武鐵道|東武]][[東武伊勢崎線|伊勢崎線]]系統與[[東武東上本線|東上線]]系統列車，由於與東京地下鐵直通運轉，可在本站見到兩路線列車進站。本站是自大手町站[[日本國有鐵道|日本國有鐵道]]（現[[東日本旅客鐵道|東日本旅客鐵道]]）[[中央·總武緩行線|中央·總武緩行線]]與[[常磐緩行線|常磐緩行線]]之後，能在其他公司車站見到兩條同公司但不相互接續的兩路線列車進站的第二個案例<ref>之後還有澀谷站。若是計入優等列車，則池袋站也能包含在內（JR車站可看見[[東武日光線|東武日光線]]、[[東武鬼怒川線|鬼怒川線]]特急）。在[[東京地下鐵副都心線|副都心線]]與[[東急東橫線|東急東橫線]]相互直通運轉開始，[[中目黑站|中目黑站]]成為另一個案例。<!--既に渋谷駅の例が増え、さらに近い将来にそこまで同様の例が増えるのであれば、独立した節を立ててまで特筆する必要性について、再考すべき時期に近づいているのではないか--></ref>。另外，[[東急田園都市線|東急田園都市線]]與[[東急目黑線|東急目黑線]]列車也停靠本站。
== 相鄰車站 ==
; [[File:Tokyo_Metro_logo.svg|18px]] 東京地下鐵
:[[File:Logo_of_Tokyo_Metro_Yūrakuchō_Line.svg|15px]] 有樂町線
::[[麴町站|麴町]]（Y 15）－'''永田町（Y 16）'''－[[櫻田門站|櫻田門]]（Y 17）
:[[File:Logo_of_Tokyo_Metro_Hanzōmon_Line.svg|15px]] 半藏門線
::[[青山一丁目站|青山一丁目]]（Z 03）－'''永田町（Z 04）'''－[[半藏門站|半藏門]]（Z 05）
:[[File:Logo_of_Tokyo_Metro_Namboku_Line.svg|15px]] 南北線
::[[溜池山王站|溜池山王]]（N 06）－'''永田町（N 07）'''－[[四谷站|四谷]]（N 08）

== 參考資料 ==
{{reflist}}
== 來源 ==
; 地下鐵1日平均使用人數
{{Reflist|group="利用客数"}}
; 地下鐵統計資料
{{Reflist|group="乗降データ"}}
; 東京都統計年鑑
{{Reflist|group="東京都統計"|17em}}

== 參見 ==
{{commonscat|Nagatachō Station}}
* [[日本鐵路車站列表|日本鐵路車站列表]]

== 外部連結 ==
* {{外部連結/東京地鐵車站|nagatacho|永田町|Y16|Z04|N07}}

{{有樂町線}}
{{半藏門線}}
{{南北線 (東京地下鐵)}}
{{DEFAULTSORT:Nagatacho}}
[[Category:千代田區鐵路車站|Category:千代田區鐵路車站]]
[[Category:日本鐵路車站_Na|Gatachou]]
[[Category:有樂町線車站|Category:有樂町線車站]]
[[category:永田町|category:永田町]]
[[Category:半藏門線車站|Category:半藏門線車站]]
[[Category:南北線車站_(東京地下鐵)|Category:南北線車站 (東京地下鐵)]]
[[Category:東京地下鐵轉乘車站|Category:東京地下鐵轉乘車站]]
[[Category:1974年啟用的鐵路車站|Category:1974年啟用的鐵路車站]]
[[Category:冠以人名的铁路车站|Category:冠以人名的铁路车站]]