{{Unreferenced|time=2020-07-11T14:00:17+00:00}}
{{noteTA
|1=zh-hans:家乐牌;zh-hk:家樂牌;zh-tw:康寶;
}}
'''企鵝咖啡館樂團'''是出身古典音樂的樂手與作曲者Simon Jeffes([[英國|英國]], 1949年-1997年)為首所組成的一個樂團。只有Jeffers和共同組團的[[大提琴|大提琴]]手Helen Liebmann是核心成員，其它合作的樂手則依據每一次不同的主題與樂風而更換。他們的音樂十分多元，不容易用一個特定的樂風將其歸類；但大概說來，是類似充滿活力的[[鄉村音樂|鄉村音樂]]再搭配上[[簡約音樂|簡約音樂]]家Philip Glass的感覺。1997年Jeffes死於[[腦瘤|腦瘤]]。企鵝咖啡館樂團二十四年的表演生涯宣告結束。

==歷史==
在Jeffes對於古典音樂的嚴格規範以及搖滾音樂的侷限產生疑惑後，他傾心於民族音樂裡頭包涵的自由，並且決定讓自己的作品有著同樣的精神在裡頭。

Jeffes說到團體成立的原因：{{cquote|我當時正在海灘作日光浴，突然有首詩湧上心頭。它是這麼開始的‘我是企鵝咖啡館的主人，和客人隨意地談天’而詩繼續提及生命當中的驚奇、出乎意料、不由自主、不可自拔都是十分珍貴的。如果你強迫自己要過著有紀律的生活，其實便是扼殺了最重要的東西。然而你的這些潛意識能夠悠遊於企鵝咖啡館，不只是你，還有每個人。在那裡，每個人都支持彼此，活在當下，並且勇敢面對自身。[http://www.penguincafe.com/simon.htm]}}

他們的第一張專輯 ''[[企鵝咖啡館之聲|企鵝咖啡館之聲]]''於1976年在[[E.G.唱片|E.G.唱片]]發行，收錄了在1974-1976所創作的作品；接著在1981年發行了 ''[[企鵝咖啡館樂團_(專輯)|企鵝咖啡館樂團]]''。之後，團體的發片間隔漸漸穩定了下來。1977年首次在大型的演唱會上表演，是作為[[發電廠樂團|發電廠樂團]]的暖場團。此後陸續前往世界各地表演，並參與各式各樣的音樂季。

==著名作品==
他們最廣為人知的作品是 "Telephone & Rubber Band"，以一串電話響鈴為基礎的樂曲，並收錄在[[Nadia_Tass|Nadia Tass]]'1986年的電影''[[Malcolm_(movie)|Malcolm]]''原聲帶中。這串響鈴是在Jeffes打電話時所錄的，當時他同時聽到了撥通以及忙線的聲音。他便用電話答錄機將其留了下來。

另一首有名的曲子 "Music for a Found Harmonium" ，Jeffes以一把被丟棄的[[簧風琴|簧風琴]]為創作主題。當時，1982年的夏天樂團第一次到日本演出，他在[[京都|京都]]的一條巷子發現了這把破損的琴，在修復完成之後，便創作了這首曲子。"''當時是在一個朋友的家裡修理它的，那裡真是城市裡頭最美也最邊緣的地帶''", Jeffes "''在之後的幾個月仍時常去探視這件樂器，還深深地懷想那時撿到這件樂器的心情，我當時真是完全被那時的人事時地物給深深著迷住了。 ''" 這件作品收錄在1994年的[[Café_del_Mar|Café del Mar]]，它輕鬆的旋律、節拍相當適合人們跳[[踢踏舞|踢踏舞]]，因此被許多愛爾蘭的傳統樂隊像是[[Patrick_Street|Patrick Street]]、,[[De_Dannan|De Dannan]]、[[Kevin_Burke|Kevin Burke]]重新演繹。在2004年的電影[[拿破崙炸藥|拿破崙炸藥]]與隔一年的[[撼動生命|撼動生命]]也採用這首歌作配樂。其實，在1988年就有出現在電影[[天下父母心|天下父母心]]的預告片裡頭了，即便聲音有些模糊。

== 三二事==
他們的音樂曾被用來廣告 [[歐洲隧道|歐洲隧道]],[[獨立報|英國獨立報]],[[惠普|惠普]],[[家樂牌|康寶]]。

知名度最高的企鵝咖啡館位於[[威爾斯|威爾斯]]的[[阿伯裡斯特威斯|阿伯裡斯特威斯]]迄今營業超過了三十年，同時與樂團有著密切的聯繫：[[My_Friend_The_Chocolate_Cake|My Friend The Chocolate Cake]]正是替他們寫的。

==歷年作品==
* ''{{tsl|en|Music From The Penguin Cafe||Music From The Penguin Cafe}}'' EEGCD 27 (1976) 
* ''{{tsl|en|Penguin Cafe Orchestra (album)||Penguin Cafe Orchestra}}'' EEGCD 11 (1981)
* ''{{tsl|en|The Penguin Cafe Orchestra Mini Album||The Penguin Cafe Orchestra Mini Album}}'' (1983)
* ''{{tsl|en|Broadcasting From Home||Broadcasting From Home}}'' EEGCD 38 (1984)
* ''{{tsl|en|Signs Of Life||Signs Of Life}}'' EEGCD 50 (1987)
* ''{{tsl|en|When In Rome...||When In Rome...}}'' EEGCD 56 (1988)
* ''<!-- 页面不存在 -->[["Still_Life"_At_The_Penguin_Cafe|"Still Life" At The Penguin Cafe]]'' DECCA 425 218-2 (1990)
* ''{{tsl|en|Union Cafe||Union Cafe}}'' ZOPFD 003 (1993)
* ''<!-- 页面不存在 -->[[Concert_Program|Concert Program]]'' ZOPFD 002 (1995)

===原聲帶===
* ''Malcolm'' (1986)
* ''Oskar und Leni'' (1999)
* ''[[拿破崙炸藥|Napoleon Dynamite]] Official soundtrack'' (Music For A Found Harmonium) (2005)

===合輯===
* ''Preludes, Airs & Yodels'' (A Penguin Cafe Primer) (1996)
* ''A Brief History'' CDV 2954 (2001)
* ''History'' LCO 3098 (2001) Virgin Records
* ''The Second Penguin Cafe Orchestra Sampler'' (2004)

===另見===
* ''Piano Music'' ZOPFD 003 (2003) - Simon Jeffes死後所出版的個人作品

==外部連結==
*[http://www.penguincafe.com/ Official Site, accessed February 19, 2006] {{Wayback|url=http://www.penguincafe.com/ |date=20210126001921 }}
*[https://web.archive.org/web/20070714143110/http://dmoz.org/Arts/Music/Bands_and_Artists/P/Penguin_Cafe_Orchestra/ Selected links on OpenDirectory Dmoz.org, accessed February 19, 2006]
*[http://www.iceforce.co.uk/PCO/ Unofficial Site] {{Wayback|url=http://www.iceforce.co.uk/PCO/ |date=20191122133708 }}

{{Authority control}}
{{DEFAULTSORT:Penguin Cafe Orchestra}}
[[Category:英国乐团|Category:英国乐团]]