{{noteTA
|G1=IT
}}
{{Infobox Scientist
| name              = 加來道雄<br>Michio Kaku
| image             = Michio Kaku-cropped.jpg
| caption =加来道雄，2012年
| birth_date        = {{birth date and age|1947|01|24}} 
| birth_place       = {{USA}}[[加利福尼亚州|加利福尼亚州]][[圣何塞_(加利福尼亚州)|圣何塞]]
| residence         = {{USA}}[[纽约州|纽约州]][[纽约市|纽约市]]
| nationality       = {{USA}}
| field             = [[理论物理|理论物理]] 
| work_institutions = [[纽约市立大学|纽约市立大学]] 
| alma_mater        = [[哈佛大学|哈佛大学]]<br />[[加州大学柏克萊分校|加州大学柏克萊分校]]
| doctoral_advisor  = [[斯坦利·曼德尔施塔姆|斯坦利·曼德尔施塔姆]]
| doctoral_students = 
| known_for         = [[弦理论|弦理论]]
| prizes            = 
| footnotes         = 
}}
{{japanese|japanese=加來 道雄|kana=かく みちお|romaji=Kaku Michio}}

'''加來道雄'''（{{lang-ja|'''ミチオ・カク'''}}，{{lang-en|'''Michio Kaku'''}}；{{bd|1947年|1月24日||}}）是日裔美国籍[[理論物理|理论物理学家]]、未来学家、科普家，纽约市立大学的理论物理学教授，他曾写过多本有关物理学和相关话题的著作，这些著作常在电台、电视以及电影中出现，除此之外，他还撰写在线博客和文章。他还曾写过《Physics of the Impossible》(2008)、《Physics of the Future》(2011)、《The Future of Mind》(2014)，这几部作品都是纽约时报最畅销的书籍。他也曾主持过BBC、探索频道、历史频道、科学频道的一些特别节目。

== 经历 ==
加來道雄出生于美国[[加利福尼亚州|加利福尼亚州]][[圣何塞_(加利福尼亚州)|圣何塞]]，父亲出生在美国加州帕罗奥图，母亲出生在马里斯维尔，父母亲在二战期间被美国政府囚禁在Tule Lake War Relocation Center中，期间二人相遇，此后在那生下了他的哥哥。

在帕罗奥图的Cubberley High School时，他在父母的车库里组装了粒子加速器，他承认：“这么做是为了能产生一束足够强大的伽马射线以来生成反物质。”在新墨西哥州阿尔伯克基市的National Science Fair中，加来道雄引起了物理学家[[愛德華·泰勒|愛德華·泰勒]]的注意，后者将他保护起来，并授予他赫兹工程奖学金。

加来道雄1968年毕业于[[哈佛大学|哈佛大学]]，1972年在[[伯克利加州大学|伯克利加州大学]]获博士学位。最近25年执教于[[纽约市立大学|纽约市立大学]]，还是[[普林斯顿高等研究院|普林斯顿高等研究院]]和[[纽约大学|纽约大学]]的访问学者。主要研究方向是[[弦理論|弦理論]]、[[超对称|超对称]]以及[[万有理论|万有理论]]。

他著有許多面向大众的[[科普|科普]]书籍，并在[[纽约市|纽约市]]的[[WBAI|WBAI]]广播电台主持每周一次的节目“Explorations”，讨论科学和其他大众话题。还在2006年参加了BBC的时间系列纪录片的录制工作，在片中担当主讲人。经常出现于各种包含物理理论的纪录片中。

据加来道雄说，其祖父年轻时去往[[美国|美国]]参加[[1906年舊金山大地震|旧金山大地震]]的救援工作，后来就留在了那里。

==家庭==
夫人：静枝（Shizue）  女：米歇尔（Michelle）、艾丽丝（Alyson）。

== 著作 ==
{{refbegin|2}}
* —. ''Parallel Worlds: A Journey Through Creation, Higher Dimensions, and the Future of the Cosmos''. Anchor, 2006. ISBN 1400033721
*: 中譯本：《平行宇宙：穿越創世、高維空間和宇宙未來之旅》，伍義生、包新周譯，[[暖暖書屋|暖暖書屋]]出版（2015年3月），ISBN 9789869091060
* Kaku, Michio. ''Einstein's Cosmos: How Albert Einstein's Vision Transformed Our Understanding of Space and Time''. Orion, 2004. ISBN 0-297-84755-4
* —. ''Parallel Worlds: The Science of Alternative Universes and Our Future in the Cosmos''. Gardners, 2004. ISBN 0-7139-9728-1
* —. ''Strings, Conformal Fields, and M-Theory''. Springer, 1999. ISBN 0-387-98892-0
* —. ''Introduction to Superstrings and M-Theory''. Springer, 1999. ISBN 0-387-98589-1
* —. ''Visions: How Science Will Revolutionize the 21st Century and Beyond''. New York: Oxford University Press, 1999. ISBN 0-19-288018-7
* —. ''Physics of the Impossible''. New York: Doubleday, 2008. ISBN 978-0-385-52069-0.
*: 中譯本：《電影中不可能的物理學》，許晉福譯，世茂出版（2009年8月），ISBN 9789577769961
* — and Jennifer Trainer Thompson. ''Beyond Einstein: Superstrings and the Quest for the Final Theory''. New York: Oxford University Press, 1998. ISBN 0-19-286196-4
* —. ''Hyperspace: A Scientific Odyssey Through Parallel Universes, Time Warps, and the Tenth Dimension''. New York: Oxford University Press, 1994. ISBN 0-19-286189-1
*: 中譯本：《[[穿越超時空|穿越超時空－十度空間科學奇航]]》[https://web.archive.org/web/20070805104122/http://www.books.com.tw/exep/prod/booksfile.php?item=0010059089%5D%EF%BC%8C%E8%94%A1%E4%B9%98%E5%BF%97、潘恩典譯，商周出版社出版（1998年10月15日），ISBN 9576672066
* —. ''Quantum Field Theory: A Modern Introduction''. New York: Oxford University Press, 1993. ISBN 0-19-507652-4
* — and Daniel Axelrod. ''To Win a Nuclear War: The Pentagon's Secret War Plans''. South End Press, 1987. ISBN 0-89608-321-7
* — and Jennifer Trainer (eds.) ''Nuclear Power: Both Sides''. New York: W. W. Norton & Company, 1982. ISBN 0-393-01631-5
*郭兆林/譯,"愛因斯坦的宇宙",時報出版,2005年10月20日.
*加來道雄/譯者：曉穎,"不可思議的物理︰對光炮、力場、隱形傳送和時間旅行世界的科學探索"(PHYSICS OF THE IMPOSSIBLE︰A SCIENTIFIC EXPLORATION INTO THE WORLD OF PHASERS，FORCE FIELDS，TELEPORATION，AND TIME TRAVEL), 上海科學技術文獻出版社, 2009年4月1日.
*{{le|2100科技大未來：從現在到2100年，科技將如何改變我們的生活|Physics of the Future}}(2011)
{{refend}}

== 外部链接 ==
* [http://www.mkaku.org/ 个人主页]{{Wayback|url=http://www.mkaku.org/ |date=20061114012929 }}
* [https://web.archive.org/web/20061001213002/http://www.kpfa.org/1pro_bio/1b_explo.htm Explorations节目]

{{弦理论}}
{{Michio Kaku}}

{{Authority control}}
{{DEFAULTSORT: Kaku, Michio}}
[[Category:美国物理学家|Category:美国物理学家]]
[[Category:美國科學作家|Category:美國科學作家]]
[[Category:哈佛大學校友|Category:哈佛大學校友]]
[[Category:加利福尼亞大學柏克萊分校校友|Category:加利福尼亞大學柏克萊分校校友]]
[[Category:紐約市立大學教師|Category:紐約市立大學教師]]
[[Category:加利福尼亞州人|Category:加利福尼亞州人]]
[[Category:美国日裔学者|Category:美国日裔学者]]
[[Category:20世紀物理學家|Category:20世紀物理學家]]
[[Category:21世紀物理學家|Category:21世紀物理學家]]
[[Category:美國反核電活動家|Category:美國反核電活動家]]