{{日本町村
| 自治體名=劍淵
| 町村=町
| 圖像=[[File:Lakeside_Sakuraoka.jpg|240px]]
| 圖像說明=[[劍淵溫泉|劍淵溫泉]]的櫻岡湖濱[[酒店|酒店]]
| 町村章=[[File:Symbol_of_Kenbuchi,_Hokkaido.svg|100px]]
| 日文原名=剣淵町
| 平假名=けんぶちちょう
| 羅馬字拼音=Kenbuchi-chō
| 都道府縣=北海道
| 支廳=上川綜合振興局
| 郡=上川郡
| 郡連結=上川郡 (天鹽國)
| 編號=01465-6
| 面積=131.20
| 邊界未定=
| 人口=3,845
| 統計時間=2007年7月31日
| 自治體=[[士別市|士別市]]、[[和寒町|和寒町]]
| 樹=[[水曲柳|水曲柳]]
| 花=[[蝦夷龍膽|蝦夷龍膽]]
| 鳥=
| 其他象徵物=
| 其他象徵=
| 首長=
| 郵遞區號=098-0392
| 所在地=上川郡劍淵町仲町37番1號
| 電話號碼=165-34-2121
| 外部連結={{url|http://www.town.kembuchi.hokkaido.jp/}}
| 經度=
| 緯度=
| 地圖=[[File:Kenbuchi_in_Kamikawa_Subprefecture.gif|200px]]
| 註記=人口：[http://www.town.kembuchi.hokkaido.jp/cgi-bin/odb-get.exe?WIT_template=AC01000&WIT_oid=20SfbQKHwHyJrJStX5XfsT91v6G&m=1&d= 北海道官方網頁]
}}
'''劍淵町'''（{{jpn|j=剣淵町|hg=けんぶちちょう|rm=Kenbuchi chō|f=y}}）是位於[[日本|日本]][[北海道|北海道]][[上川綜合振興局|上川綜合振興局]]中部[[名寄盆地|名寄盆地]]裡的一個町。東西兩側皆為南北走向的丘陵地帶，南鄰[[和寒町|和寒町]]，北部以[[犬牛別川|犬牛別川]]與[[士別市|士別市]]相隔。[[天鹽川|天鹽川]]的支流[[劍淵川|劍淵川]]留過轄區中央。

屬於內陸性氣候，夏季由於日照多，氣溫較高，但從夏末到秋季則日照天數較少；春季少雨，秋季多雨，冬天則會有大雪。<ref>劍淵町官方網站 - 劍淵町的沿革和自然 [http://www.town.kembuchi.hokkaido.jp/cgi-bin/odb-get.exe?WIT_template=AC02000&Cc=7D31458EA3&DM=&Tp=&IM= http://www.town.kembuchi.hokkaido.jp/cgi-bin/odb-get.exe?WIT_template=AC02000&Cc=7D31458EA3&DM=&Tp=&IM=] {{Wayback|url=http://www.town.kembuchi.hokkaido.jp/cgi-bin/odb-get.exe?WIT_template=AC02000&Cc=7D31458EA3&DM=&Tp=&IM= |date=20061006111017 }}</ref>

名稱源自[[阿伊努語|阿伊努語]]的「kene-pet-put-i」、「kene-ni-pet」或「kene-put-i」，意思是「[[赤楊|赤楊]]多的河流（的河口）」<ref>{{Cite web|url=http://www.pref.hokkaido.lg.jp/ks/ass/grp/4150.pdf|title=アイヌ語地名リスト|accessdate=2017-08-16|author=北海道庁|date=|publisher=北海道庁|archive-date=2018-04-17|archive-url=https://web.archive.org/web/20180417012355/http://www.pref.hokkaido.lg.jp/ks/ass/grp/4150.pdf|dead-url=no}}</ref>。

==歷史==
*1897年：設置劍淵村。
*1899年：設置劍淵戶長役場。
*1902年：與上名寄3村戶長役場（現在的[[名寄市|名寄市]]）分離。
*1906年4月1日：成為北海道二級村。
*1915年4月1日：和寒村從劍淵村中分村。
*1927年10月1日：溫根別村（後已合併為[[士別市|士別市]]）從劍淵村中分村。
*1962年1月1日：改制為劍淵町。

==交通==
===機場===
*[[旭川機場|旭川機場]]（位於[[東神樂町|東神樂町]]） 

===鐵路===
*[[北海道旅客鐵道|北海道旅客鐵道]]
**[[宗谷本線|宗谷本線]]：[[東六線車站|東六線車站]] - [[劍淵車站|劍淵車站]] - [[北劍淵車站|北劍淵車站]]

===道路===
[[File:Ehonnosato_Kenbuchi_Michinoeki_Hokkaido_Japan.JPG|240px]][[繪本|繪本]]之鄉劍淵]]
{| width="70%"
|-----
| valign="top" width="50%" |
;高速道路
*[[道央自動車道|道央自動車道]]：[[士別劍淵交流道|士別劍淵交流道]]
;[[一般國道|一般國道]]
*[[國道40號|國道40號]]
*[[國道239號|國道239號]]
<!----
;[[主要地方道|主要道道]]
*
---->
| valign="top" |
;[[都道府縣道|道道]]
*北海道道205號上士別{{lang|ja|ビバカルウシ}}線
*北海道道251號雨龍旭川線
*北海道道293號溫根別劍淵停車場線
*北海道道536號劍淵原野士別線
*北海道道545號三和劍淵線
*北海道道984號溫根別{{lang|ja|ビバカルウシ}}線
|}

==觀光景點==
===景點===
*繪本之館 

==教育==
===高等學校===
*[http://business4.plala.or.jp/kenko/ 道立北海道劍淵高等學校]{{Wayback|url=http://business4.plala.or.jp/kenko/ |date=20061112115635 }}

===中學校===
*劍淵町立劍淵中學校

===小學校===
*劍淵町立劍淵小學校

==姊妹市・友好都市==
===日本===
*[[大門町|大門町]]（[[富山縣|富山縣]]）：現已合併為[[射水市|射水市]]。
*[[志度町|志度町]]（[[香川縣|香川縣]]）：現已合併為[[讚岐市|讚岐市]]。

== 參考資料 ==
{{reflist}}

==外部連結==
{{commonscat|Kenbuchi, Hokkaido}}
*{{Ja icon}}[http://www.ehon-yakata.com/ 繪本之館]{{Wayback|url=http://www.ehon-yakata.com/ |date=20070812142513 }}
*{{Ja icon}}[https://web.archive.org/web/20061220111639/http://www.eolas.co.jp/hokkaido/biba/ 劍淵商工會]
*{{Ja icon}}[https://web.archive.org/web/20070711113157/http://www15.ocn.ne.jp/~douhoku/kenbuchi.htm 道北観光連盟-劍淵町]

{{上川支廳}}
{{Authority control}}