{{Disputed|time=2012-08-15T05:59:37+00:00}}
'''[[實在|實在]]論'''（{{lang-en|realism}}），也譯為'''唯實論'''，西方哲學[[本体论_(哲学)|本體論]]的一種觀點，認為本體論中的[[現實|現實]]（Reality），是獨立於人類[[感官|感官]]、[[信仰|信仰]]、[[概念|概念]]與[[想法|想法]]之外的。<ref name=phy>{{Cite web |url=http://pansci.asia/archives/130078 |title=世界就是量子波函數：如果不驀然回首，那人還會在燈火闌珊處嗎？——《詩性的宇宙》2017/11/20 |access-date=2018-03-20 |archive-date=2020-10-24 |archive-url=https://web.archive.org/web/20201024231231/https://pansci.asia/archives/130078 |dead-url=no }}</ref><ref name=sci2>[http://sa.ylib.com/MagArticle.aspx?Unit=featurearticles&id=1674 傳送門] {{Wayback|url=http://sa.ylib.com/MagArticle.aspx?Unit=featurearticles&id=1674 |date=20200922205742 }} [[霍金|霍金]]看[[萬有理論|萬有理論]]]</ref>而不像一些[[唯心論|唯心論]]者所認為，現實是源自於[[意識|意識]]或是受意識所影響。（譬如[[量子神秘主義|量子神秘主義]]）

現今世界認為的實在論，與[[古希臘|古希臘]]、或[[中古經院哲學|中古經院哲學]]所說的實在論，在內容上並不相同，有時甚至是相反的。古代的實在論者承繼了古希臘哲學家[[柏拉圖|柏拉圖]]的看法，他們相信，我們所相信為真實的一切都只是近似於真實的存在。人類感官所感受到的世界，只是真實的一種投射，並不是真實。

==歷史==
===古希臘哲學===
柏拉圖[[理型論|理型論]]。

===經院哲學===
實在論起源於中古歐洲經院哲學家對於柏拉圖[[理型論|理型論]]的一種詮釋，他們認為[[共相|共相]]是存在的。[[唯名論|唯名論]]與[[概念論|概念論]]者，反對這種看法。

===近代哲學===
[[康德|康德]]派哲學家認為，實在論是與[[唯心主義|唯心主義]]相反的一種論點。

===現代哲學===

[[卡尔·波普尔|卡尔·波普尔]]把「[[實在論|實在論]]」（realism）这个含糊的术语分为[[本质主义|本质主义]]和实在论（realism）。本质主义被他用作[[唯名論|唯名論]]（nominalism）的对立面，实在论则只被用来作为[[唯心主義|唯心主義]]（idealism）的对立面。

波普尔自己是一个实在论者（与唯心主义对立），但同时他也是一个[[方法论|方法论]]上的[[唯名論|唯名論]]者（与本质主义对立）<ref>{{cite book | title={{link-en|研究的逻辑|The Logic of Scientific Discovery}}（''Logik der Forschung'',1959年翻译为英文） | author=卡尔·波普尔 | year=1934 | isbn=0-415-27844-9}}</ref><ref name="开放社会及其敌人">{{cite book | title=[[开放社会及其敌人|开放社会及其敌人]]|author=卡尔·波普尔 |year=1945|isbn=0-415-27844-9}}</ref>卡尔·波普尔认为本质主义会不可避免的阻碍[[科学|科学]]发展：

{{quotation|「因为科学并没有如[[亚里士多德|亚里士多德]]所想的那样，通过一种对本质知识的逐渐的[[百科全书|百科全书]]式的积累而发展，却是靠一种更具革命性的方法而发展。」
「本质主义不仅鼓励了[[文字游戏|文字游戏]]，而且还导致了[[论证|论证]]的幻想破灭，即[[理性|理性]]的幻想破灭。[[经院哲学|经院哲学]]和[[神秘主义|神秘主义]]以及对理性的绝望，这些都是柏拉图和亚里士多德的本质主义的不可避免的结果。」<ref name="开放社会及其敌人"/>

「我相信本质主义是站不住脚的。它意味着一种终极解释的观念，因为一种本质主义解释既不需要、也不可能再作进一步的解释了。」<ref>{{cite book | title=猜想与反驳 | author=卡尔·波普尔 | year=1963 | pages=六、谈贝克莱是马赫和爱因斯坦的先驱 | isbn=7-5327-3810-8}}</ref>}}

一些持[[操作主义|操作主义]]观念的学者例如[[彼得·梅达沃|彼得·梅达沃]]声称应该对概念进行[[操作定义|操作定义]]而非探寻其「终极」本质，并认为公众希望科学回答本质主义问题的倾向会造成公众对科学的误解<ref>{{cite book | title=The limits of science Harper and Row | author=Peter Medawar | year=1984}}</ref><ref>{{cite book | title=Matter and Consciousness | publisher=MIT Press | author=Paul Churchland | year=1884}}</ref><ref>{{cite newsgroup | url=https://www.edge.org/3rd_culture/randall05/randall05_index.html | title=DANGLING PARTICLES | date=2005-09-18 | accessdate=2014-02-27 | author=[[麗莎·藍道爾|Lisa Randall]] | newsgroup=The New York Times | archive-date=2013-04-28 | archive-url=https://web.archive.org/web/20130428080257/http://www.edge.org/3rd_culture/randall05/randall05_index.html | dead-url=no }}</ref><ref>{{cite book | title = Foundations of modern physical science | publisher=[[艾迪生韦斯利|艾迪生韦斯利]] | author1=Holton, G. | author2=Roller, D. | year=1958 | location=Reading, MA | pages=219-220}}</ref>。作家[[罗伯特·赖特|罗伯特·赖特]]解释道：「牛顿的地心引力理论也有些地方不尽人意……毕竟‘[[超距作用|超距作用]]’这一概念如何实现？牛顿回避了这样的问题……从牛顿开始，物理学家们都以此为榜样……不再试图去解释为什么物体会遵循电磁学或地心引力规律。」<ref>{{cite book | title=Three Scientists and Their Gods | publisher=harper&Row | author=Robert Wright | year=1988 | location=New York}}</ref>（Wright，1988）。

==物理==
===古典物理===
[[古典物理|古典物理]]相當於哲學的實在論。<ref name=sci2/>在1935年，愛因斯坦與[[鲍里斯·波多尔斯基|波多爾斯基]]及[[纳森·罗森|羅森]]聯名在美國《[[物理评论|物理评论]]》雜誌上發表了題為「量子力學能完整地解釋實在性嗎？」的論文，再次反駁量子世界觀的正確性。這篇論文後來被稱為「[[EPR悖論|EPR悖論]]」。該論文一開始便先定義「實在」性：在完全不影響一體系下，如果我們能精確地預測到某一物理量，則此一物理量應該是確實存在的，與我們是否去觀察它無關。EPR所探討的「實在」問題，與三百多年前[[艾萨克·牛顿|牛頓]]和[[萊布尼茲|萊布尼茲]]所爭論之「絕對空間是否實際存在」非常相似。<ref>{{Cite web |url=http://psroc.org.tw/Bimonth/editor_detail.php?classify=6&aid=48 |title=2016-05-02愛因斯坦的最後一搏—EPR悖論   撰文者:賴昭正（轉載自科學月刊） |access-date=2018-05-27 |archive-date=2018-07-09 |archive-url=https://web.archive.org/web/20180709155408/http://psroc.org.tw/Bimonth/editor_detail.php?classify=6&aid=48 |dead-url=no }}</ref>

===近代物理:對於量子力學的詮釋===
====「隱變數」途徑====
[[愛因斯坦|愛因斯坦]]的支持者[[玻姆|玻姆]]為了解釋量子力學的[[波函數|波函數]]所提出的理論<ref>{{Cite web |url=https://news.cnyes.com/news/id/155262 |title=最新實驗宣告愛因斯坦隱變數理論出局？北美新浪2015/09/07 |access-date=2018-03-20 |archive-date=2020-06-06 |archive-url=https://web.archive.org/web/20200606170311/https://news.cnyes.com/news/id/155262 |dead-url=no }}</ref> ，認為量子力學在決策方面有實用性，但是並沒有真正展現出[[物理實相|物理實相]]。認為除了[[波函數|波函數]]之外，另有更洞見的方法可以來描述世界，並且用那種方式呈現的世界[[演化|演化]]，是完全可預測的([[科學決定論|科學決定論]])。<ref name=phy/>
====反實在論途徑====
{{main|反實在論}}
====「[[模態實在論|模態實在論]]」====
在此種觀點，[[實在性|實在性]]無法和[[圖像|圖像]]或[[理論|理論]]切割開來，也就是說，物理的理論或世界的圖像其實是一種[[模型|模型]]（通常具有[[數學|數學]]的特性），以一組規則將模型裡的要素與[[觀測|觀測]]連結起來。就模態實在論而言，問一個模型是否為真並沒有意義，只能問它是否與觀測相符。如果兩個模型均與觀測相符，則沒有哪一個比另一個真實，可以視情況採用任一種較方便的模型。譬如[[托勒密|托勒密]]的[[地心說|地心說]]宇宙模型，以及[[哥白尼|哥白尼]]的[[日心模型|日心模型]]。或是在[[牛頓力學|牛頓力學]]適用的情形下，[[牛頓|牛頓]]的[[萬有引力|萬有引力]]理論和[[廣義相對論|廣義相對論]]都是符合觀測的模型。<ref name=sci2/>

== [[心理學|心理學]] ==
素樸實在論（Naïve realism）：以心理學的觀點，可以視作一種[[認知偏誤|認知偏誤]]中的[[社會偏誤|社會偏誤]]：相信自己所見所聞即是真相、是客觀且不帶偏見的，認為這是顯而易見的事實，理性人一定會同意自己，不同意的人一定是資訊不足、懶惰、不理性或有偏見。（見[[認知偏誤列表|認知偏誤列表]]）

== 參考文獻 ==
{{Reflist|30em}}

==參見==
*[[正義論|正義論]]
*[[唯名論|唯名論]]
*[[概念論|概念論]]
*[[實證論|實證論]]
*[[科学实在论|科学实在论]]

==外部連結==
*陳嘉映：[http://www.aisixiang.com/download/200801.pdf 〈關於科學實在論的幾點思考〉] {{Wayback|url=http://www.aisixiang.com/download/200801.pdf |date=20160305220056 }}（2008）
{{形而上学}}

{{Authority control}}
{{DEFAULTSORT:Realism}}
[[Category:经院哲学|Category:经院哲学]]
[[Category:哲学史|Category:哲学史]]
[[Category:認知偏誤|Category:認知偏誤]]
[[Category:实在论|Category:实在论]]