{{NoteTA |G1=Railway |G2=Transport
|1=zh-cn:八丁堀站;zh-hk:八丁堀站;zh-tw:八丁堀車站;
|2=zh-cn:地铁; zh-hk:地鐵; zh-mo:地鐵; zh-sg:地铁; zh-tw:地下鐵;
}}
{{日本車站資訊
|公司色 = grey
|文字色 =
|站名 = 八丁堀站
|圖片 = Tokyo-Hatchobori-Station-ExitA2.jpg
|圖片說明 = A2號出入口（2020年1月5日攝）
|日文原名 = 八丁堀
|平假名 = はっちょうぼり
|羅馬拼音 = Hatchōbori
|所屬公司 = [[東京地下鐵|東京地下鐵]]（[[#東京地下鐵|詳細資料]]）<br/>[[東日本旅客鐵道|東日本旅客鐵道]]（JR東日本・[[#JR東日本|詳細資料]]）
|所在地 = {{JPN}}[[東京都|東京都]][[中央區_(東京都)|中央區]][[八丁堀_(東京都中央區)|八丁堀]]
|備註 =
}}
'''八丁堀站'''（{{jpn|j=八丁堀駅|hg=はっちょうぼりえき|rm=Hatchōbori eki|f=y}}）是位於[[日本|日本]][[東京都|東京都]][[中央區_(東京都)|中央區]][[八丁堀_(東京都中央區)|八丁堀]]，屬於[[東京地下鐵|東京地下鐵]]、[[東日本旅客鐵道|東日本旅客鐵道]]（JR東日本）的[[鐵路車站|鐵路車站]]。

==停靠路線==
此站有東京地下鐵[[日比谷線|日比谷線]]與JR東日本[[京葉線|京葉線]]停靠，是轉乘站。東京地下鐵車站編號為「'''H 12'''」，JR東日本車站編號為「'''JE 02'''」。

JR東日本除了停靠京葉線列車（特急以外的所有種別）以外，還可見到來自[[西船橋站|西船橋站]]的[[武藏野線|武藏野線]]列車。依據[[特定都區市內|特定都區市內]]制度，本站屬於「[[特定都區市內#設定區域一覧|東京都區內]]」。

==历史==
* 1963年（[[昭和|昭和]]38年）2月28日：[[帝都高速度交通營團|帝都高速度交通營團]]（營團地下鐵）日比谷線人形町站－東銀座站間開通的同時，日比谷線車站開業。
* 1990年（[[平成|平成]]2年）3月10日：JR東日本京葉線新木場站－東京站開通，成為轉乘站。京葉線建設時暫名「'''新八丁堀站'''」。
* 2001年（平成13年）11月18日：JR東日本[[IC卡|IC卡]]「[[Suica|Suica]]」啟用。
* 2004年（平成16年）4月1日：營團地下鐵民營化，日比谷線車站由東京地下鐵繼承。
* 2007年（平成19年）3月18日：東京地下鐵啟用IC卡「[[PASMO|PASMO]]」。
* 2009年（平成21年）9月：站內啟用空調。
* 2010年（平成22年）10月31日：JR東日本[[綠色窗口|綠色窗口]]結束營業。
* 2018年（平成30年）12月1日：JR東日本車站業務委託化。

==車站構造==
===JR東日本===
{{日本車站資訊
|公司色 = green
|文字色 =
|站名 = JR 八丁堀站
|圖片 = JREast-Hatchobori-station-platform.jpg
|pxl =
|圖片說明 = 京葉線月台
|日文原名 = 八丁堀
|平假名 = はっちょうぼり
|羅馬拼音 = Hatchōbori
|電報略號 = ホリ
|所在地 = {{JPN}}[[東京都|東京都]][[中央區_(東京都)|中央區]][[八丁堀_(東京都中央區)|八丁堀]]三丁目25番10號
|坐標 = {{coord|35|40|28.5|N|139|46|40|E|region:JP-13_type:railwaystation|name=JR 八丁堀站}}
|車站構造 = [[地下車站|地下車站]]
|月台配置 = 1面2線
|啟用年月日 = 1990年（[[平成|平成]]2年）3月10日
|廢站年月日 =
|乘客人數 = 34,289<ref>{{cite web |url=http://www.jreast.co.jp/passenger/index.html |title=各駅の乗車人員（2015年） |publisher=JR東日本 |deadurl=yes |archiveurl=https://web.archive.org/web/20010506032321/http://www.jreast.co.jp/passenger/index.html |archivedate=2001-05-06 |accessdate=2016-04-06 }}</ref>
|統計年度 = 2017年
|轉車 =
|備註 = 直營站<br />[[File:JR_area_KU.png|15px]] [[特定都區市內|東京都區內]]站
|adjacent = {{Adjacent stations|system=東日本旅客鐵道東京近郊路線|line=JE|left=東京|right=越中島|note-left=JE 01<br />1.2km|note-mid={{車站編號r|JE|02|#c9252f|1}}<br />距離[[東京站|東京]]1.2km|note-right=JE 03<br />1.6km}}
}}
[[島式月台|島式月台]]1面2線的地下車站，位於{{link-ja|鍛冶橋通|鍛冶橋通り}}正下方。月台比日比谷線更深。日比谷線中目黑側與京葉線東京側上下交疊。剪票口與月台間有電梯與電扶梯。

本站為直營站。過去設有[[綠色窗口|綠色窗口]]，之後因設置指定席售票機而廢除。

====月台配置====
{| class="wikitable"
|+JR八丁堀站月台
!月台<!-- 事業者側による呼称 --->!!路線!!方向!!目的地
|-
!rowspan=2|1
|[[File:JR_JE_line_symbol.svg|15px]] 京葉線
| style="text-align:center" | 下行
|[[舞濱站|舞濱]]、[[蘇我站|蘇我]]方向
|-
|[[File:JR_JM_line_symbol.svg|15px]] 武藏野線
|style="text-align:center"| -  
|舞濱、[[西船橋站|西船橋]]、[[新松戶站|新松戶]]方向
|-
!2
|[[File:JR_JE_line_symbol.svg|15px]] 京葉線
| style="text-align:center" | 上行
|往[[東京站|東京]]
|}
（來源：[https://www.jreast.co.jp/estation/stations/1236.html JR東日本:車站構內圖]{{Wayback|url=https://www.jreast.co.jp/estation/stations/1236.html |date=20190802052434 }}）

<gallery>
JR Keiyo-Line Hatchobori Station Gates.jpg|閘口（2019年9月）
JR Keiyo-Line Hatchobori Station Platform.jpg|月台（2019年9月）
</gallery>
{{-}}

=== 東京地下鐵 ===
{{日本車站資訊
|公司色 = #109ed4
|文字色 =
|站名 = 東京地下鐵 八丁堀站
|圖片 =HatchoboriHibiya.jpg
|pxl =
|圖片說明 =日比谷線月台
|日文原名 = 八丁堀
|平假名 = はっちょうぼり
|羅馬拼音 = Hatchōbori
|副站名 =
|電報略號 = ハチ
|所在地 = {{JPN}}[[東京都|東京都]][[中央區_(東京都)|中央區]][[八丁堀_(東京都中央區)|八丁堀]]二丁目22番5號
|坐標 = {{coord|35|40|30|N|139|46|37.5|E|region:JP-13_type:railwaystation|display=inline,title|name=東京地下鐵 八丁堀站}}
|車站構造 = [[地下車站|地下車站]]
|月台配置 = 1面2線
|啟用年月日 = 1963年（[[昭和|昭和]]38年）2月28日
|廢站年月日 =
|上下車人次 = 111,924<ref>{{cite web|url=http://www.tokyometro.jp/corporate/enterprise/passenger_rail/transportation/passengers/#anc01|title=各駅の乗降人員ランキング|publisher=東京メトロ|accessdate=2016-03-07|archive-date=2016-03-04|archive-url=https://web.archive.org/web/20160304055749/http://www.tokyometro.jp/corporate/enterprise/passenger_rail/transportation/passengers/#anc01|dead-url=no}}</ref>
|統計年度 = 2017年
|轉車 =
|備註 =
|adjacent = {{Adjacent stations|system=東京地下鐵|line=H|left=築地|right=茅場町|note-left=H 11<br />1.0km|note-mid={{車站編號r|H|12|#b5b5ac|4}}<br />距離[[北千住站|北千住]]9.7km|note-right=H 13<br />0.5km}}
}}
[[島式月台|島式月台]]1面2線的地下車站，位於{{link-ja|東京都道·千葉縣道50號東京市川線|東京都道・千葉県道50号東京市川線|新大橋通}}正下方。島式月台的天花板較高，空間寬廣，但過去與整修前的[[仲御徒町站|仲御徒町站]]一樣缺少站內照明，不夠明亮。

[[茅場町站|茅場町]]側有Y字型的折返線，在班表上僅有往中目黑的始發列車使用。

電扶梯在付費區內，連結茅場町側剪票口與月台。電梯位於剪票口外，連結A2、A3出入口與築地側剪票口外大廳。

====月台配置====
{| class="wikitable"
!月台!!路線!!目的地
|-
!1
|rowspan=2|[[File:Logo_of_Tokyo_Metro_Hibiya_Line.svg|15px]] 日比谷線
|[[銀座站_(日本)|銀座]]、[[六本木站|六本木]]、[[中目黑站|中目黑]]方向
|-
!2
|[[上野站|上野]]、[[北千住站|北千住]]、[[南栗橋站|南栗橋]]方向
|}
（來源：[https://www.tokyometro.jp/station/hatchobori/index.html 東京地下鐵:構內圖]{{Wayback|url=https://www.tokyometro.jp/station/hatchobori/index.html |date=20200605093803 }}）
<gallery>
Hatchobori Station-1.jpg|八丁堀交差點方向閘口（2018年3月）
Hatchobori Station-2.jpg|下行線月台（2018年3月）
Hatchobori-Station-2005-10-24 2.jpg|櫻川公園方向閘口（2005年10月）
HatchoboriHibiya.jpg|日比谷線月台（2016年11月）
</gallery>
{{-}}

==利用狀況==
* '''JR東日本''' - 2019年度1日平均上車人次為'''35,957人'''<ref group="使用人數">{{Cite web |url=http://www.jreast.co.jp/passenger/2015_01.html |title=JR東日本 各駅の乗車人員 |accessdate=2017-03-12 |archive-date=2019-03-23 |archive-url=https://web.archive.org/web/20190323020411/http://www.jreast.co.jp/passenger/2015_01.html |dead-url=no }}</ref>。
* '''東京地下鐵''' - 2017年度1日平均上下車人次為'''111,924人'''<ref group="使用人數">{{Cite web |url=http://www.tokyometro.jp/corporate/enterprise/passenger_rail/transportation/passengers/index.html |title=東京メトロ　各駅の乗降人員ランキング |accessdate=2017-03-12 |archive-date=2018-02-13 |archive-url=https://web.archive.org/web/20180213023703/http://www.tokyometro.jp/corporate/enterprise/passenger_rail/transportation/passengers/index.html |dead-url=no }}</ref>。
*: 東京地下鐵全部130個車站當中排名第33位<!--他鉄道との直結連絡駅及び共用している駅の乗降人員は順位から除いております-->。

=== 各年度1日平均上下車人次 ===
近年1日平均'''上下車'''人次如下表（JR除外）。
{| class="wikitable" style="text-align:right;"
|-
|+各年度1日平均上下車人次<ref group="統計">[http://www.train-media.net/report/index.html 各種報告書] {{Wayback|url=http://www.train-media.net/report/index.html |date=20170731162142 }} - 関東交通広告協議会</ref><ref group="統計" name="chuo">[http://www.city.chuo.lg.jp/kusei/syokai/chuopocket.html 統計データ] {{Wayback|url=http://www.city.chuo.lg.jp/kusei/syokai/chuopocket.html |date=20190118125941 }} - 中央区</ref>
!rowspan=2|年度
!colspan=2|營團／東京地下鐵
|-
!1日平均<br>上下車人次
!增長率
|-
|1999年（平成11年）
|100,465
|
|-
|2000年（平成12年）
|101,120
|0.7%
|-
|2001年（平成13年）
|101,775
|0.6%
|-
|2002年（平成14年）
|100,558
|−1.2%
|-
|2003年（平成15年）
|100,269
|−0.3%
|-
|2004年（平成16年）
|100,726
|0.5%
|-
|2005年（平成17年）
|102,194
|1.5%
|-
|2006年（平成18年）
|105,242
|3.0%
|-
|2007年（平成19年）
|109,736
|4.3%
|-
|2008年（平成20年）
|109,109
|−0.6%
|-
|2009年（平成21年）
|105,192
|−3.6%
|-
|2010年（平成22年）
|103,031
|−2.1%
|-
|2011年（平成23年）
|101,477
|−1.5%
|-
|2012年（平成24年）
|103,602
|2.1%
|-
|2013年（平成25年）
|103,702
|0.1%
|-
|2014年（平成26年）
|103,982
|0.3%
|-
|2015年（平成27年）
|106,551
|2.5%
|-
|2016年（平成28年）
|109,064
|2.4%
|-
|2017年（平成29年）
|111,924
|2.6%
|-
|2018年（平成30年）
|116,977
|4.5%
|}

=== 各年度1日平均上車人次（1962年－2000年） ===
開業以後1日平均'''上車'''人次推移如下表。
<!--東京都統計年鑑を出典にしている数値については、元データが1,000人単位で掲載されているため、*1000/365 (or 366) で計算してあります-->
{|class="wikitable" style="text-align:right"
|+各年度1日平均上車人次
!年度
!JR東日本
!營團
!來源
|-
|1962年（昭和37年）
|rowspan="27" style="text-align:center"|未<br />開<br />業
|<ref group="備考">1963年2月28日開業。開業日から同年3月31日までの計32日間を集計したデータ。</ref>3,654
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1962/tn62qyti0510u.htm |title=昭和37年 |accessdate=2019-01-06 |archive-date=2015-06-29 |archive-url=https://web.archive.org/web/20150629174812/http://www.toukei.metro.tokyo.jp/tnenkan/1962/tn62qyti0510u.htm |dead-url=no }}</ref>
|-
|1963年（昭和38年）
|6,224
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1963/tn63qyti0510u.htm |title=昭和38年 |accessdate=2019-01-06 |archive-date=2015-06-29 |archive-url=https://web.archive.org/web/20150629154652/http://www.toukei.metro.tokyo.jp/tnenkan/1963/tn63qyti0510u.htm |dead-url=no }}</ref>
|-
|1964年（昭和39年）
|11,443
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1964/tn64qyti0510u.htm |title=昭和39年 |accessdate=2019-01-06 |archive-date=2015-06-29 |archive-url=https://web.archive.org/web/20150629035700/http://www.toukei.metro.tokyo.jp/tnenkan/1964/tn64qyti0510u.htm |dead-url=no }}</ref>
|-
|1965年（昭和40年）
|16,102
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1965/tn65qyti0510u.htm |title=昭和40年 |accessdate=2019-01-06 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305072449/http://www.toukei.metro.tokyo.jp/tnenkan/1965/tn65qyti0510u.htm |dead-url=no }}</ref>
|-
|1966年（昭和41年）
|17,307
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1966/tn66qyti0510u.htm |title=昭和41年 |accessdate=2019-01-06 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305070840/http://www.toukei.metro.tokyo.jp/tnenkan/1966/tn66qyti0510u.htm |dead-url=no }}</ref>
|-
|1967年（昭和42年）
|19,847
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1967/tn67qyti0510u.htm |title=昭和42年 |accessdate=2019-01-06 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305072420/http://www.toukei.metro.tokyo.jp/tnenkan/1967/tn67qyti0510u.htm |dead-url=no }}</ref>
|-
|1968年（昭和43年）
|22,718
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1968/tn68qyti0510u.htm |title=昭和43年 |accessdate=2019-01-06 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305070940/http://www.toukei.metro.tokyo.jp/tnenkan/1968/tn68qyti0510u.htm |dead-url=no }}</ref>
|-
|1969年（昭和44年）
|25,480
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1969/tn69qyti0510u.htm |title=昭和44年 |accessdate=2019-01-06 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305072744/http://www.toukei.metro.tokyo.jp/tnenkan/1969/tn69qyti0510u.htm |dead-url=no }}</ref>
|-
|1970年（昭和45年）
|26,901
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1970/tn70qyti0510u.htm |title=昭和45年 |accessdate=2019-01-06 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305072359/http://www.toukei.metro.tokyo.jp/tnenkan/1970/tn70qyti0510u.htm |dead-url=no }}</ref>
|-
|1971年（昭和46年）
|27,243
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1971/tn71qyti0510u.htm |title=昭和46年 |accessdate=2019-01-06 |archive-date=2015-06-29 |archive-url=https://web.archive.org/web/20150629140444/http://www.toukei.metro.tokyo.jp/tnenkan/1971/tn71qyti0510u.htm |dead-url=no }}</ref>
|-
|1972年（昭和47年）
|29,258
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1972/tn72qyti0510u.htm |title=昭和47年 |accessdate=2019-01-06 |archive-date=2015-06-29 |archive-url=https://web.archive.org/web/20150629033103/http://www.toukei.metro.tokyo.jp/tnenkan/1972/tn72qyti0510u.htm |dead-url=no }}</ref>
|-
|1973年（昭和48年）
|27,767
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1973/tn73qyti0510u.htm |title=昭和48年 |accessdate=2019-01-06 |archive-date=2015-06-29 |archive-url=https://web.archive.org/web/20150629112434/http://www.toukei.metro.tokyo.jp/tnenkan/1973/tn73qyti0510u.htm |dead-url=no }}</ref>
|-
|1974年（昭和49年）
|28,326
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1974/tn74qyti0510u.htm |title=昭和49年 |accessdate=2019-01-06 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305071049/http://www.toukei.metro.tokyo.jp/tnenkan/1974/tn74qyti0510u.htm |dead-url=no }}</ref>
|-
|1975年（昭和50年）
|28,992
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1975/tn75qyti0510u.htm |title=昭和50年 |accessdate=2019-01-06 |archive-date=2016-06-02 |archive-url=https://web.archive.org/web/20160602010145/http://www.toukei.metro.tokyo.jp/tnenkan/1975/tn75qyti0510u.htm |dead-url=no }}</ref>
|-
|1976年（昭和51年）
|29,542
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1976/tn76qyti0510u.htm |title=昭和51年 |accessdate=2019-01-06 |archive-date=2015-06-29 |archive-url=https://web.archive.org/web/20150629020432/http://www.toukei.metro.tokyo.jp/tnenkan/1976/tn76qyti0510u.htm |dead-url=no }}</ref>
|-
|1977年（昭和52年）
|29,803
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1977/tn77qyti0510u.htm |title=昭和52年 |accessdate=2019-01-06 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305070845/http://www.toukei.metro.tokyo.jp/tnenkan/1977/tn77qyti0510u.htm |dead-url=no }}</ref>
|-
|1978年（昭和53年）
|29,838
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1978/tn78qyti0510u.htm |title=昭和53年 |accessdate=2019-01-06 |archive-date=2015-06-29 |archive-url=https://web.archive.org/web/20150629191051/http://www.toukei.metro.tokyo.jp/tnenkan/1978/tn78qyti0510u.htm |dead-url=no }}</ref>
|-
|1979年（昭和54年）
|28,913
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1979/tn79qyti0510u.htm |title=昭和54年 |accessdate=2019-01-06 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305070934/http://www.toukei.metro.tokyo.jp/tnenkan/1979/tn79qyti0510u.htm |dead-url=no }}</ref>
|-
|1980年（昭和55年）
|28,433
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1980/tn80qyti0510u.htm |title=昭和55年 |accessdate=2019-01-06 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305072749/http://www.toukei.metro.tokyo.jp/tnenkan/1980/tn80qyti0510u.htm |dead-url=no }}</ref>
|-
|1981年（昭和56年）
|28,811
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1981/tn81qyti0510u.htm |title=昭和56年 |accessdate=2019-01-06 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305070922/http://www.toukei.metro.tokyo.jp/tnenkan/1981/tn81qyti0510u.htm |dead-url=no }}</ref>
|-
|1982年（昭和57年）
|28,767
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1982/tn82qyti0510u.htm |title=昭和57年 |accessdate=2019-01-06 |archive-date=2015-06-29 |archive-url=https://web.archive.org/web/20150629044634/http://www.toukei.metro.tokyo.jp/tnenkan/1982/tn82qyti0510u.htm |dead-url=no }}</ref>
|-
|1983年（昭和58年）
|28,956
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1983/tn83qyti0510u.htm |title=昭和58年 |accessdate=2019-01-06 |archive-date=2015-06-29 |archive-url=https://web.archive.org/web/20150629075507/http://www.toukei.metro.tokyo.jp/tnenkan/1983/tn83qyti0510u.htm |dead-url=no }}</ref>
|-
|1984年（昭和59年）
|29,625
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1984/tn84qyti0510u.htm |title=昭和59年 |accessdate=2019-01-06 |archive-date=2015-06-29 |archive-url=https://web.archive.org/web/20150629190651/http://www.toukei.metro.tokyo.jp/tnenkan/1984/tn84qyti0510u.htm |dead-url=no }}</ref>
|-
|1985年（昭和60年）
|30,351
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1985/tn85qyti0510u.htm |title=昭和60年 |accessdate=2019-01-06 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305072816/http://www.toukei.metro.tokyo.jp/tnenkan/1985/tn85qyti0510u.htm |dead-url=no }}</ref>
|-
|1986年（昭和61年）
|30,945
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1986/tn86qyti0510u.htm |title=昭和61年 |accessdate=2019-01-06 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305070859/http://www.toukei.metro.tokyo.jp/tnenkan/1986/tn86qyti0510u.htm |dead-url=no }}</ref>
|-
|1987年（昭和62年）
|31,249
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1987/tn87qyti0510u.htm |title=昭和62年 |accessdate=2019-01-06 |archive-date=2015-06-29 |archive-url=https://web.archive.org/web/20150629091034/http://www.toukei.metro.tokyo.jp/tnenkan/1987/tn87qyti0510u.htm |dead-url=no }}</ref>
|-
|1988年（昭和63年）
|34,751
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1988/tn88qyti0510u.htm |title=昭和63年 |accessdate=2019-01-06 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305005453/http://www.toukei.metro.tokyo.jp/tnenkan/1988/tn88qyti0510u.htm |dead-url=no }}</ref>
|-
|1989年（平成元年）
|<ref group="備考">1990年3月10日開業。</ref>
|35,301
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1989/tn89qyti0510u.htm |title=平成元年 |accessdate=2019-01-06 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305010037/http://www.toukei.metro.tokyo.jp/tnenkan/1989/tn89qyti0510u.htm |dead-url=no }}</ref>
|-
|1990年（平成{{0}}2年）
|14,162
|45,551
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1990/tn90qyti0510u.htm |title=平成2年 |accessdate=2019-01-06 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305005521/http://www.toukei.metro.tokyo.jp/tnenkan/1990/tn90qyti0510u.htm |dead-url=no }}</ref>
|-
|1991年（平成{{0}}3年）
|17,699
|47,844
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1991/tn91qyti0510u.htm |title=平成3年 |accessdate=2019-01-06 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305011053/http://www.toukei.metro.tokyo.jp/tnenkan/1991/tn91qyti0510u.htm |dead-url=no }}</ref>
|-
|1992年（平成{{0}}4年）
|19,877
|49,493
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1992/TOBB510P.HTM |title=平成4年 |accessdate=2017-03-12 |archive-date=2013-08-15 |archive-url=https://web.archive.org/web/20130815042819/http://www.toukei.metro.tokyo.jp/tnenkan/1992/TOBB510P.HTM |dead-url=no }}</ref>
|-
|1993年（平成{{0}}5年）
|20,899
|50,934
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1993/TOBB510Q.HTM |title=平成5年 |accessdate=2017-03-12 |archive-date=2013-02-03 |archive-url=https://web.archive.org/web/20130203030859/http://www.toukei.metro.tokyo.jp/tnenkan/1993/TOBB510Q.HTM |dead-url=no }}</ref>
|-
|1994年（平成{{0}}6年）
|21,904
|51,077
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1994/TOBB510R.HTM |title=平成6年 |accessdate=2017-03-12 |archive-date=2013-02-03 |archive-url=https://web.archive.org/web/20130203030913/http://www.toukei.metro.tokyo.jp/tnenkan/1994/TOBB510R.HTM |dead-url=no }}</ref>
|-
|1995年（平成{{0}}7年）
|22,224
|51,404
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1995/TOBB510S.HTM |title=平成7年 |accessdate=2017-03-12 |archive-date=2013-02-03 |archive-url=https://web.archive.org/web/20130203030954/http://www.toukei.metro.tokyo.jp/tnenkan/1995/TOBB510S.HTM |dead-url=no }}</ref>
|-
|1996年（平成{{0}}8年）
|22,625
|52,044
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1996/TOBB510T.HTM |title=平成8年 |accessdate=2017-03-12 |archive-date=2013-02-03 |archive-url=https://web.archive.org/web/20130203030923/http://www.toukei.metro.tokyo.jp/tnenkan/1996/TOBB510T.HTM |dead-url=no }}</ref>
|-
|1997年（平成{{0}}9年）
|23,035
|52,093
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1997/TOBB510U.HTM |title=平成9年 |accessdate=2017-03-12 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304191420/http://www.toukei.metro.tokyo.jp/tnenkan/1997/TOBB510U.HTM |dead-url=no }}</ref>
|-
|1998年（平成10年）
|22,912
|52,008
|<ref group="東京都統計">{{PDFlink|[http://www.toukei.metro.tokyo.jp/tnenkan/1998/TOBB510J.PDF 平成10年]}}</ref>
|-
|1999年（平成11年）
|22,951
|50,861
|<ref group="東京都統計">{{PDFlink|[http://www.toukei.metro.tokyo.jp/tnenkan/1999/TOBB510K.PDF 平成11年]}}</ref>
|-
|2000年（平成12年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2000_01.html 各駅の乗車人員（2000年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2000_01.html |date=20071028110529 }} - JR東日本</ref>23,633
|51,079
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2000/00qyti0510u.htm |title=平成12年 |accessdate=2017-03-12 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304185451/http://www.toukei.metro.tokyo.jp/tnenkan/2000/00qyti0510u.htm |dead-url=no }}</ref>
|}

=== 各年度1日平均上車人次（2001年以後） ===
<!--東京都統計年鑑を出典にしている数値については、元データが1,000人単位で掲載されているため、*1000/365 (or 366) で計算してあります-->
{|class="wikitable" style="text-align:right"
|+各年度1日平均上車人次<ref group="統計" name="chuo" />
!年度!!JR東日本!!營團 /<br />東京地下鐵!!來源
|-
|2001年（平成13年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2001_01.html 各駅の乗車人員（2001年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2001_01.html |date=20190322154128 }} - JR東日本</ref>24,029
|51,068
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2001/01qyti0510u.htm |title=平成13年 |accessdate=2017-03-12 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304190002/http://www.toukei.metro.tokyo.jp/tnenkan/2001/01qyti0510u.htm |dead-url=no }}</ref>
|-
|2002年（平成14年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2002_01.html 各駅の乗車人員（2002年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2002_01.html |date=20190322154140 }} - JR東日本</ref>24,231
|50,408
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2002/tn02qyti0510u.htm |title=平成14年 |accessdate=2019-01-06 |archive-date=2017-07-29 |archive-url=https://web.archive.org/web/20170729181140/http://www.toukei.metro.tokyo.jp/tnenkan/2002/tn02qyti0510u.htm |dead-url=no }}</ref>
|-
|2003年（平成15年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2003_01.html 各駅の乗車人員（2003年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2003_01.html |date=20190322154133 }} - JR東日本</ref>25,625
|50,292
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2003/tn03qyti0510u.htm |title=平成15年 |accessdate=2019-01-06 |archive-date=2017-07-29 |archive-url=https://web.archive.org/web/20170729181504/http://www.toukei.metro.tokyo.jp/tnenkan/2003/tn03qyti0510u.htm |dead-url=no }}</ref>
|-
|2004年（平成16年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2004_01.html 各駅の乗車人員（2004年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2004_01.html |date=20190322154135 }} - JR東日本</ref>26,287
|50,753
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2004/tn04qyti0510u.htm |title=平成16年 |accessdate=2019-01-06 |archive-date=2017-07-29 |archive-url=https://web.archive.org/web/20170729180028/http://www.toukei.metro.tokyo.jp/tnenkan/2004/tn04qyti0510u.htm |dead-url=no }}</ref>
|-
|2005年（平成17年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2005_01.html 各駅の乗車人員（2005年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2005_01.html |date=20060616051344 }} - JR東日本</ref>26,881
|51,392
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2005/tn05qyti0510u.htm |title=平成17年 |accessdate=2019-01-06 |archive-date=2017-07-29 |archive-url=https://web.archive.org/web/20170729173312/http://www.toukei.metro.tokyo.jp/tnenkan/2005/tn05qyti0510u.htm |dead-url=no }}</ref>
|-
|2006年（平成18年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2006_01.html 各駅の乗車人員（2006年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2006_01.html |date=20190322154123 }} - JR東日本</ref>27,411
|52,984
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2006/tn06qyti0510u.htm |title=平成18年 |accessdate=2019-01-06 |archive-date=2017-07-29 |archive-url=https://web.archive.org/web/20170729180814/http://www.toukei.metro.tokyo.jp/tnenkan/2006/tn06qyti0510u.htm |dead-url=no }}</ref>
|-
|2007年（平成19年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2007_01.html 各駅の乗車人員（2007年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2007_01.html |date=20190322154127 }} - JR東日本</ref>28,752
|54,967
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2007/tn07qyti0510u.htm |title=平成19年 |accessdate=2019-01-06 |archive-date=2017-07-29 |archive-url=https://web.archive.org/web/20170729181250/http://www.toukei.metro.tokyo.jp/tnenkan/2007/tn07qyti0510u.htm |dead-url=no }}</ref>
|-
|2008年（平成20年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2008_01.html 各駅の乗車人員（2008年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2008_01.html |date=20141006144044 }} - JR東日本</ref>29,251
|54,526
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2008/tn08qyti0510u.htm |title=平成20年 |accessdate=2019-01-06 |archive-date=2017-07-29 |archive-url=https://web.archive.org/web/20170729174831/http://www.toukei.metro.tokyo.jp/tnenkan/2008/tn08qyti0510u.htm |dead-url=no }}</ref>
|-
|2009年（平成21年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2009_01.html 各駅の乗車人員（2009年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2009_01.html |date=20190322154137 }} - JR東日本</ref>28,842
|52,581
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2009/tn09q3i004.htm |title=平成21年 |accessdate=2017-03-12 |archive-date=2016-03-26 |archive-url=https://web.archive.org/web/20160326151008/http://www.toukei.metro.tokyo.jp/tnenkan/2009/tn09q3i004.htm |dead-url=no }}</ref>
|-
|2010年（平成22年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2010_01.html 各駅の乗車人員（2010年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2010_01.html |date=20110710032420 }} - JR東日本</ref>28,969
|51,488
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2010/tn10q3i004.htm |title=平成22年 |accessdate=2017-03-12 |archive-date=2016-03-27 |archive-url=https://web.archive.org/web/20160327045250/http://www.toukei.metro.tokyo.jp/tnenkan/2010/tn10q3i004.htm |dead-url=no }}</ref>
|-
|2011年（平成23年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2011_01.html 各駅の乗車人員（2011年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2011_01.html |date=20180707172608 }} - JR東日本</ref>28,962
|50,716
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2011/tn11q3i004.htm |title=平成23年 |accessdate=2017-03-12 |archive-date=2016-03-25 |archive-url=https://web.archive.org/web/20160325191920/http://www.toukei.metro.tokyo.jp/tnenkan/2011/tn11q3i004.htm |dead-url=no }}</ref>
|-
|2012年（平成24年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2012_01.html 各駅の乗車人員（2012年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2012_01.html |date=20190324044700 }} - JR東日本</ref>30,054
|51,778
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2012/tn12q3i004.htm |title=平成24年 |accessdate=2017-03-12 |archive-date=2016-03-27 |archive-url=https://web.archive.org/web/20160327025730/http://www.toukei.metro.tokyo.jp/tnenkan/2012/tn12q3i004.htm |dead-url=no }}</ref>
|-
|2013年（平成25年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2013_01.html 各駅の乗車人員（2013年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2013_01.html |date=20190324044659 }} - JR東日本</ref>30,884
|51,803
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2013/tn13q3i004.htm |title=平成25年 |accessdate=2017-03-12 |archive-date=2016-03-22 |archive-url=https://web.archive.org/web/20160322092844/http://www.toukei.metro.tokyo.jp/tnenkan/2013/tn13q3i004.htm |dead-url=no }}</ref>
|-
|2014年（平成26年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2014_01.html 各駅の乗車人員（2014年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2014_01.html |date=20190324044704 }} - JR東日本</ref>31,047
|51,984
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2014/tn14q3i004.htm |title=平成26年 |accessdate=2017-03-12 |archive-date=2017-07-30 |archive-url=https://web.archive.org/web/20170730072308/http://www.toukei.metro.tokyo.jp/tnenkan/2014/tn14q3i004.htm |dead-url=no }}</ref>
|-
|2015年（平成27年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2015_01.html 各駅の乗車人員（2015年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2015_01.html |date=20190323020411 }} - JR東日本</ref>32,367
|53,344
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2015/tn15q3i004.htm |title=平成27年 |accessdate=2017-12-24 |archive-date=2018-11-09 |archive-url=https://web.archive.org/web/20181109013633/http://www.toukei.metro.tokyo.jp/tnenkan/2015/tn15q3i004.htm |dead-url=no }}</ref>
|-
|2016年（平成28年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2016_01.html 各駅の乗車人員（2016年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2016_01.html |date=20190324044702 }} - JR東日本</ref>33,172
|54,732
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2016/tn16q3i004.htm |title=平成28年 |accessdate=2019-01-06 |archive-date=2019-05-02 |archive-url=https://web.archive.org/web/20190502005130/http://www.toukei.metro.tokyo.jp/tnenkan/2016/tn16q3i004.htm |dead-url=no }}</ref>
|-
|2017年（平成29年）
|<ref group="JR">[https://www.jreast.co.jp/passenger/2017_01.html 各駅の乗車人員（2017年度）] {{Wayback|url=https://www.jreast.co.jp/passenger/2017_01.html |date=20200512083245 }} - JR東日本</ref>34,289
|56,247
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2017/tn17q3i004.htm |title=平成29年 |accessdate=2020-07-29 |archive-date=2019-12-03 |archive-url=https://web.archive.org/web/20191203182828/http://www.toukei.metro.tokyo.jp/tnenkan/2017/tn17q3i004.htm |dead-url=no }}</ref>
|-
|2018年（平成30年）
|<ref group="JR">[https://www.jreast.co.jp/passenger/2018_01.html 各駅の乗車人員（2018年度）] {{Wayback|url=https://www.jreast.co.jp/passenger/2018_01.html |date=20200514133227 }} - JR東日本</ref>35,764
|58,871
|<ref group="東京都統計">{{Cite web |url=https://www.toukei.metro.tokyo.lg.jp/tnenkan/2018/tn18q3i004.htm |title=平成30年 |accessdate=2020-07-29 |archive-date=2020-08-04 |archive-url=https://web.archive.org/web/20200804042708/https://www.toukei.metro.tokyo.lg.jp/tnenkan/2018/tn18q3i004.htm |dead-url=no }}</ref>
|-
|2019年（令和元年）
|<ref group="JR">[https://www.jreast.co.jp/passenger/2019_01.html 各駅の乗車人員（2019年度）] {{Wayback|url=https://www.jreast.co.jp/passenger/2019_01.html |date=20200722054829 }} - JR東日本</ref>35,957
|
|
|}
;備註
{{Reflist|group="備考"}}

== 車站周邊 ==
{{See also|八丁堀 (東京都中央區)|新川 (東京都中央區)|入船 (東京都中央區)|湊 (東京都中央區)|新富 (東京都中央區)}}
車站周邊在白天是辦公商區，夜晚寧靜。

由於鄰近{{link-ja|龜島川|亀島川}}，因此B4出口附近可聽見海浪聲。另外也靠近[[隅田川|隅田川]]等河川與[[運河|運河]]。

附近有東京[[馬自達|馬自達]]與{{link-ja|麒麟啤酒行銷|キリンビールマーケティング}}東京支社、{{link-ja|友利電控股|ユニデンホールディングス}}、{{link-ja|丸善石油化學|丸善石油化学}}、{{link-ja|三井食品|三井食品}}、{{link-ja|一吉證券|いちよし証券}}、{{link-ja|日之出出版|日之出出版}}本社。

雖非轉乘站，但利用鍛冶橋通前往[[京橋站_(東京都)|京橋站]]（東京地下鐵銀座線）與[[寶町站_(東京都)|寶町站]]（都營淺草線）僅需幾分鐘的時間。

* {{link-ja|中央區役所 (東京都)|中央区役所 (東京都)|中央區役所}}新富分廳舍
** 中央區新富區民館
* 中央區八丁堀區民館
* 中央區立女性中心 Bouquet21
* 中央八丁堀[[郵便局|郵便局]]
* 中央新富郵便局
* 中央湊郵便局
* 中央新川二郵便局
* {{link-ja|法華俱樂部|法華クラブ|法華INN}}東京八丁堀
* {{link-ja|內藤房屋|内藤ハウス|Hotel Sardonyx}}東京
* {{link-ja|dormy inn|ドーミーイン}}東京八丁堀
* [[早稻田大學|早稻田大學]]推廣中心八丁堀校
* [[部落解放同盟|部落解放同盟]]中央本部

==巴士==
'''亀島橋'''（日比谷線北千住側出口）
* [[東京都交通局|東京都交通局]]（[[都營巴士|都營巴士]]）
** '''東15'''：往[[東京站巴士乘車處|東京站八重洲口]]／往{{link-ja|都營巴士深川營業所|都営バス深川営業所|深川車庫}}（經明石町）
** '''東16'''：往東京站八重洲口／往住友雙子大樓、深川車庫（經豐洲站）、[[有明_(江東區)|有明]]一丁目、[[東京國際展示場|東京Big Sight]]
'''八丁堀站'''（日比谷線中目黑側出口南側）
* {{link-ja|日立自動車交通|日立自動車交通}}
** '''{{link-ja|中央區社區巴士|中央区コミュニティバス|江戶巴士（中央區社區巴士）}} 北循環'''：往中央區役所（經東京站八重洲北口、新日本橋站、濱町站）
== 相鄰車站 ==
; [[File:Tokyo_Metro_logo.svg|18px]] 東京地下鐵
: [[File:Logo_of_Tokyo_Metro_Hibiya_Line.svg|15px]] 日比谷線
::: [[築地站|築地]]（H 11）－'''八丁堀（H 12）'''－[[茅場町站|茅場町]]（H 13）
; [[File:JR_logo_(east).svg|23px]] 東日本旅客鐵道
: [[File:JR_JE_line_symbol.svg|15px]] 京葉線
:: {{Color|#ff0066|■}}通勤快速、{{Color|#339966|■}}快速
::: [[東京站|東京]]（JE 01）－'''八丁堀（JE 02）'''－[[新木場站|新木場]]（JE 05）
:: {{Color|#3366cc|■}}各站停車（包括直通至武藏野線）
::: [[東京站|東京]]（JE 01）－'''八丁堀（JE 02）'''－[[越中島站|越中島]]（JE 03）

== 參考資料 ==
{{Reflist}}
=== 來源 ===
;JR、地下鐵1日平均使用人數
{{Reflist|group="使用人數"}}
;JR東日本の2000年度以後的上車人次
{{Reflist|group="JR"|25em}}
;JR、地下鐵統計資料
{{Reflist|group="統計"}}
;東京都統計年鑑
{{Reflist|group="東京都統計"|22em}}

== 參見 ==
{{Commonscat|Hatchōbori Station (Tokyo)}}
*[[日本鐵路車站列表|日本鐵路車站列表]]

== 外部連結 ==
* {{外部連結/JR東日本車站|filename=1236|name=八丁堀}}
* {{外部連結/東京地鐵車站|hatchobori|八丁堀|H12}}

{{京葉線}}
{{武藏野線}}
{{日比谷線}}
{{DEFAULTSORT:Hatchobori}}
[[Category:中央區鐵路車站_(東京都)|Category:中央區鐵路車站 (東京都)]]
[[Category:日本鐵路車站_Ha|Tchoubori]]
[[Category:日比谷線車站|Category:日比谷線車站]]
[[Category:東京地下鐵轉乘車站|Category:東京地下鐵轉乘車站]]
[[Category:京葉線車站|Category:京葉線車站]]
[[Category:JR東日本轉乘車站|Category:JR東日本轉乘車站]]
[[Category:1963年启用的铁路车站|Category:1963年启用的铁路车站]]