{{中国非物质文化遗产 
|名称 = 八卦掌
|子项 =
|图片 = 
|申报地区或单位 = [[河北省|河北省]][[廊坊市|廊坊市]][[固安县|固安县]]<br>[[北京市|北京市]][[西城区|西城区]]
|序号 = 797
|编号项目 =Ⅵ—25
|登录时间 =2008年
|备注 =  
|分类 = 传统体育、游艺与杂技
|省区市1 = 北京
|省区市2 = 河北
}}
{{中國武術}}
'''八卦掌'''為[[中國武術|中國武術]]的著名拳種，與[[太極拳|太極拳]]和[[形意拳|形意拳]]並稱三大內家拳。

==主要掌法==
八卦掌最著名，也最具代表性的掌法為三個母掌，分別是'''單換掌'''，'''雙換掌'''，'''順式掌'''。
一般而言，八卦掌從董海川算起到了第二代便開始出現風格明顯不同的流派，掌法名稱也不盡相同，但有部分如上述三母掌是共同的，八卦掌的一個重要特色是繞圓走轉，其中旋轉與螺旋的動作為其特色，在走轉中換的掌法一般統稱'''轉掌'''，以下舉'''程派八卦掌'''的轉掌部分掌名為例：

程派八卦掌的轉掌部分可分為兩階段，其一為'''八大母掌'''共八掌（或稱'''八大綱'''），其二為'''先天八卦'''共十掌（或稱'''天干八卦'''或'''十天干'''）：

'''八大母掌'''：
１單換掌
２雙換掌
３順式掌
４背身掌
５翻身掌
６磨身掌
７三穿掌
８回身掌

'''天干八卦'''：有'''四形'''與'''四身'''
１蛇形順式掌
２龍形穿手掌
３虎形回身掌
４燕形蓋手掌
５轉身反背掌
６擰身探馬掌
７翻身背插掌
８停身搬扣掌
９片旋掌
１０五龍擺尾掌

八卦掌除了轉掌部分，的另一個重要組成部分為'''後天掌'''或稱'''地支八卦'''，共有六十四掌，故也有人會說'''八卦六十四掌'''，這六十四個散手掌便是八卦掌對敵的基礎手法，配合'''天干八卦'''練出來的靈活身法與步法，便形成獨樹一幟的八卦掌，民國初年著名的第三代（從董海川算起）八卦掌傳人'''高義盛'''先生有云'''「先天掌為後天掌之本，後天掌為先天掌之用，無先天掌則八卦掌無根源，無後天掌則八卦掌不齊全。」'''

==源流==
八卦掌的来源由于资料的缺乏已无从考证，一般把它归之于[[清朝|清朝]]咸丰年间的武术家[[董海川|董海川]]（1797-1882）。董海川由于其围圆而习练，开始叫'''转掌'''，后来门人称作'''八卦转掌'''，最后定名为八卦掌。八卦掌主要有两个流派：一个是以[[程廷华|程廷华]]的'''龙爪掌'''为代表的'''程派'''，一个是以[[尹福|尹福]]的'''牛舌掌'''为代表的'''尹派'''。其他流派基本都和这两个流派有关。

== 国家级非物质文化遗产名录 ==
{{cn|2009年9月被评为“国家级非物质文化遗产—八卦掌项目”代表性传承人——'''任文柱'''}}

==主要流派==
*尹派八卦掌——[[尹福|尹福]]
*程派八卦掌——[[程廷华|程廷华]]
*梁派八卦掌——[[梁振蒲|梁振蒲]]
*史派八卦掌——[[史計棟|史計棟]]
*樊派八卦掌——[[樊志涌|樊志涌]]
*形意八卦掌——[[張占𣁽|張占𣁽]]

董海川以後，八卦掌主要分為二個重要流派，即程派八卦掌和尹派八卦掌。兩者八卦掌的區別之一在於'''掌形'''，尹派所用的為'''牛舌掌'''，而程派所用的掌則是'''龍爪掌'''，其餘區別主要在'''風格'''上，程尹二人由於是帶藝投師，董海川因材施教，一般而言在風格上可以粗略的稱程派為'''柔掌'''，尹派為'''硬掌'''

不過經現代的演化，中國的尹派八卦也把牛舌掌的特質改變了，大部份的八卦掌都採用龍爪掌，但台灣壽山八卦掌仍然保持傳統的姿勢。

'''尹福'''是清朝皇宮侍衛教頭，故這一派主要於大內盛傳，重要傳人有'''[[尹玉璋|尹玉璋]]'''，'''[[宮寶田|宮寶田]]'''與'''[[宮寶山|宮寶山]]'''。宮氏的八卦掌又傳到'''[[劉雲樵|劉雲樵]]'''與'''[[宮寶齋|宮寶齋]]'''，由此傳至台灣。

'''程廷華'''則於北京城除皇宮外傳授八卦掌，重要弟子很多，如程有龍，程有信，程有功，程有生，李文彪，劉斌，'''[[周玉祥|周玉祥]]'''，'''[[高義盛|高義盛]]'''，'''[[孫祿堂|孫祿堂]]'''等，其中有功為程廷華的姪子,有龍為程廷華長子，其武藝為程廷華親授。程有信為程廷華的次子,程廷華死時,程有信年方九歲,其武藝為程有龍李文彪等程廷華弟子傳授，現北京劉敬儒，劉興漢，孫志君，香港的'''[[何可才|何可才]]'''，'''[[鄧昌成|鄧昌成]]'''，天津的'''[[劉鳳彩|劉鳳彩]]'''，以及台灣的'''[[吳錦園|吳錦園]]'''，'''[[張峻峰|張峻峰]]'''等都是程派八卦掌開出的重要門派。

八卦掌流傳至今，程尹兩大支派可說是代表性的系統。

另外值得一提的是，'''八卦掌'''與'''形意拳'''在拳理與招式的關係一直都很密切，有些傳人合併了這兩個門派，被稱為'''[[形意八卦掌|形意八卦掌]]'''。形意八卦掌脫胎於程派，始於[[張占魁|張占魁]]及其門下。張占魁曾從[[劉奇蘭|劉奇蘭]]學[[形意拳|形意拳]]，後在董海川墓前拜師，由程廷華代師傳藝，此派傳承之後被稱為'''形意八卦掌'''。

==特徵==
八卦掌的特徵是身步法的靈活性，以及'''避正打斜'''，'''滾鑽掙裹'''，並以'''淌泥步'''做為走轉的主要步形，以'''擺步'''與'''扣步'''做變化。
八卦掌的特殊之處在於基本功由走轉換掌中培養出來，一般所見的走圈只是八卦掌內容的一小部分，走圈中換掌的目的在於訓練出八卦掌特有的靈活步法與身法，這也是避正打斜的基礎，同時也是訓練螺旋勁與擰勁的重要過程。走圈只是築基功，並不是用來對敵的招式。
除了走轉中換掌鍛鍊出的基本功外，八卦掌還有散手掌，或稱後天六十四掌，或稱地支六十四掌，散手掌中的每一掌沒有走圈時換的掌來的複雜，也不一定在圓圈上行步，每一掌都是對敵拆招的基礎，包含數種八卦掌擊人的重要手法，這個時候由走圈中練出來的功力就十分重要了。

於走圈換掌與散手掌練習純熟後，亦可將散手掌化於走圈中，也就是'''身法步法與手法'''的多種變化，套路非常靈活，並不固定，但是所謂的不固定並非亂使，而是在有一定的拳理與基礎上隨意變化。任何拳法皆是如此，初學者仍須穩紮穩打，一板一眼的打基礎。

==八卦掌的特殊器械：==

八卦掌有風格獨具的掌法，在這樣的基礎上，有了相對應的特殊兵器：'''[[子午鴛鴦鉞|子午鴛鴦鉞]]'''，或簡稱'''八卦雙鉞'''或'''雙鉞'''。

雙鉞是短兵器，兩手各持一支，用法便是八卦掌的掌法，所以大體而言，雙鉞的功用是將八卦掌的殺傷力提高，攻擊的武器從手掌換成鉞。

==参见==
*[[中國武術|中國武術]]
*[[中國武術門派|中國武術門派]]

==参考文献==

==外部链接==
* [https://web.archive.org/web/20030524200546/http://www.wushu-health.com/wushudianji/bagua/ 八卦掌谱论]
* [https://web.archive.org/web/20030612052638/http://www.baguazhang.com.cn/ 八卦掌网站]
{{武術}}

[[Category:八卦掌|Category:八卦掌]]