'''英 五郎'''（{{bd|1935年|8月2日|2021年|3月21日|catIdx=Goro}}）、[[指定暴力團|指定暴力團]]・六代目[[山口組|山口組]]舍弟、[[英組|英組]]組長、全國平和連合名誉總裁、原[[小西一家|小西一家]]若頭、副長。 「英 五郎」的名稱取至日本大俠客・[[大前田英五郎|大前田英五郎]]的名字。戶籍名・津留英雄（つどめ ひでお）<ref>[http://sankei.jp.msn.com/west/west_affairs/news/130605/waf13060517240011-n1.htm 「治安を乱す半グレ許すな！」　山口組系組長、ネットで“大号令”…大阪府警が逮捕 - 產經] {{webarchive|url=https://web.archive.org/web/20130606145957/http://sankei.jp.msn.com/west/west_affairs/news/130605/waf13060517240011-n1.htm |date=2013-06-06 }}</ref>。

== 事跡 ==
1935年 大阪市旭區出生。

[[二次大戰|二次大戰]]時、少年期的英五郎與[[大阪市|大阪]]的親族疏散至[[福岡縣|福岡縣]]宇美町；戰後，曾在[[熊本縣|熊本縣]]當地加入愚連隊。

1954年 福岡縣公立工業高校結業。

1966年 搬回[[大阪市|大阪]]居住。

1969年、在[[大阪市|大阪市]][[西成區|西成區]]天下茶屋創立「英組」。

1971年、加入小西音松（之後的五代目山口組顧問）所帶領的「[[小西一家|小西一家]]」。

1973年、[[小西一家|小西一家]]若頭就任。之後，又升格為小西一家的副長。

1978年5月、在大阪成立全國平和連合右翼團體。

1984年6月、四代目山口組直參升格。

1989年5月、五代目山口組時代來臨，伴隨人事改組，升格就任若頭補佐兼大阪中區域負責人。

2001年9月 擔任世界格闘技團體連合振興會名譽顧問。

2005年8月、升任六代目山口組舍弟。

2013年10月、英五郎高齡77歲，宣布退休讓位。由[[藤田恭道|藤田恭道]]繼任二代。

與政財界出版代表恩田貢氏(故人)共同創設「全國青少年健全育成會」。

2021年3月21日、病逝 (享年85歲)

== 資料來源 ==
{{reflist}}

{{DEFAULTSORT: Goro Hanabusa}}
[[Category:山口組相關人物|Category:山口組相關人物]]