{{redirect2|蓋飯|日式蓋飯|丼物}}
[[File:My_old_mother_pork_chop_rice_with_onion_in_home.jpg|缩略图]]
[[File:Kung_Pao_Chicken.jpg|thumb]]蓋飯]]
[[File:Scramble_Egg_with_Shrimps_with_Rice.jpg|thumb]][[炒蛋|炒蛋]]飯]]
'''-{zh-cn:盖浇饭;zh-hans:蓋澆飯;zh-hant:盖浇饭;zh-tw:蓋澆飯;zh-hk:碟頭飯;zh-mo:碟頭飯;}-'''，簡稱'''蓋飯'''，是常见的[[米饭|米饭]]料理做法，和[[中国|中国]]北方的[[打鹵麵|打鹵麵]]有异曲同工之妙，就是在米饭上浇入菜[[滷|滷]]，做成一人份量的飯，不用碟碗齐上，以供客人迅速進食，省去挾菜麻煩，是大众方便[[食品|食品]]，也是中式及日式[[快餐|快餐]]常見的食品。

蓋澆飯可使用各种鹵菜，一般汁较浓、多。卤的口味和做法也有地域的差别。有[[勾芡|勾芡]]的'''-{zh-cn:盖浇饭;zh-hans:蓋澆飯;zh-hant:盖浇饭;zh-tw:蓋澆飯;zh-hk:碟頭飯;zh-mo:碟頭飯;}-'''，則另稱為'''燴飯'''。在[[香港|香港]]與[[澳門|澳門]]，通常用[[碟子|碟子]]盛載，因此稱為'''碟頭飯'''。在[[日本|日本]]，蓋澆飯多以大[[碗|碗]]盛裝，別稱為'''[[丼物|丼物]]'''。蓋澆飯常在一些小[[餐館|餐館]]、[[路邊攤|路邊攤]]、中式和日式[[速食店|速食店]]供應，在香港，一般碟頭飯餐會附有[[飲品|飲品]]（凍飲一般加收2-5元<ref>{{Cite journal|title=茶餐廳|url=https://zh-yue.wikipedia.org/w/index.php?title=%E8%8C%B6%E9%A4%90%E5%BB%B3&oldid=1731397|date=2021-11-21|journal=維基百科，自由嘅百科全書}}</ref>）及/或餐湯（[[例湯|例湯]]）。

==歷史==
蓋澆飯的歷史可追溯至[[西周|西周]]，當時稱為'''淳熬'''，做法是先「煎醢」（「醢」即肉醬），加在[[大米|大米]]飯上，澆上油脂<ref>《礼记注疏》：「煎醢加以陆稻上，沃之以膏。」</ref>。另有一種以[[小米|小米]]製的叫「淳毋」。

[[隋唐|隋唐]]時发展成「御黄王母饭」，有肉絲、雞蛋做配菜<ref>韦巨源 《食单》：「编缕卵脂，盖饭表面，杂味。」</ref>，成为[[唐代|唐代]]「烧尾宴」上的食品之一。後來就演變成現在的蓋澆飯。

至於日本的[[丼物|丼物]]，相傳是在[[幕府|幕府]][[室町時代|室町時代]]出現；炸豬排蓋飯的起源，則是在1921年([[大正|大正]]10年)，由[[早稻田|早稻田]]高等學院的學生，首先將炸豬排放在白飯上，淋上醬汁一起食用。

==各地的蓋澆飯==

===中國大陸===
中国大陆的[[快餐店|快餐店]]内的诸多炒菜均可作为盖饭，其中[[川菜|川菜]]为较为常见的浇头。如[[宫保鸡丁|宫保鸡丁]]、鱼香肉丝、[[麻婆豆腐|麻婆豆腐]]、[[回锅肉|回锅肉]]等。

===香港===
*[[燒味|燒味]]飯：直接將切好的[[燒味|燒味]]放在白飯上，通常在燒味店售賣。
*[[廚房|廚房]]飯：即「碟頭飯」，先把[[白飯|白飯]]裝在碟上，按客人下單炒菜，[[炒|炒]]好後舖在飯面上。如菜遠<ref>正寫應為「菜軟」，是指蔬菜（通常是[[菜心|菜心]]中間最軟熟的部份）</ref>[[排骨|排骨]]飯、豉椒[[魷魚|鮮魷]]飯等。也有些是預先煮好菜色再鋪上白飯上，又稱為兩餸飯或三餸飯，選擇可達20種以上，常見有煎紅衫魚、豆角/菜甫煎蛋、炸豬扒、生炒骨、[[麻婆豆腐|麻婆豆腐]]、[[魚香茄子|魚香茄子]]等。 在新加坡亦有相類似的，名為經濟米飯。
*中式飯類：以蒸為主要烹飪手法，如鳳爪排骨飯、梅菜蒸魚腩飯等。
*西式飯類：如排類（[[香港粤語|香港粤語]]慣稱「-{扒}-」，如雜扒飯）、[[午餐肉|午餐肉]]、[[香腸|香腸]]、[[火腿|火腿]]或[[蛋|蛋]]，煎蛋免治牛飯、[[粟米魚塊|粟米魚塊]]飯等。
*[[炒飯|炒飯]]：將白飯及食材一同下鍋炒，以一份碟頭飯的份量出售，如[[揚州炒飯|揚州炒飯]]、[[鴛鴦炒飯|鴛鴦炒飯]]及[[鹹魚雞粒炒飯|鹹魚雞粒炒飯]]等。
*[[頹飯|頹飯]]：原是指香港大專院校食堂供應的最廉價飯菜，後來擴展至坊間食肆供應的廉價及低質素的菜餚。

===臺灣===
*[[滷肉飯|滷肉飯]]／[[肉燥飯|肉燥飯]]
*[[排骨飯|排骨飯]]
*[[焢肉飯|焢肉飯]]
*[[牛腩飯|牛腩飯]]
*[[雞肉飯|雞肉飯]]
*[[火雞肉飯|火雞肉飯]]
*[[燒肉飯|燒肉飯]]
*各式[[燴|燴]]飯：如海鮮燴飯、牛肉燴飯等，也有在炒飯上勾芡的蓋飯。

===日本===
{{see also|丼物}}
*[[鳗鱼饭|鳗鱼饭]]：日本最早出現的蓋飯
*[[牛丼|-{zh:牛丼; zh-cn:日式牛肉饭; zh-tw:牛丼; zh-hk:日式牛肉飯;}-]]
*[[日式咖哩饭|日式咖哩饭]]
*[[豬排丼|豬排丼]]
*[[鯛魚飯|鯛魚飯]]
*[[親子丼|親子丼]]：以一種肉類和它的卵作配菜，如[[鮭魚|鮭魚]]與鮭[[魚子|魚子]]、[[雞肉|雞肉]]與雞[[蛋|蛋]]等。

===東南亞===
*泰式[[酸辣海鮮蓋飯|酸辣海鮮蓋飯]]
*马来西亚、新加坡[[中式杂菜饭|中式杂菜饭]]，米饭配上各式菜肴，有肉、蔬菜、各类炸鱼等，早餐即以各式炒粉麵取代飯。

===夏威夷===
*[[夏威夷漢堡飯|夏威夷漢堡飯]]（Loco moco）
*{{link-en|午餐盘|Plate lunch}}

===歐洲===
*[[白汁海鮮飯|白汁海鮮飯]]

==健康問題==
香港[[食物環境衞生署|食物環境衞生署]]在2004年3月至2005年7月測試香港的[[粥|粥]]粉麵飯發現，碟頭飯由於份量較多，平均每碟含有近一千[[卡路里|卡路里]]的[[熱量|熱量]]，部分碟頭飯[[纖維|纖維]]含量更近乎零，而碟頭飯的[[鈉|鈉]]含量亦過高。

==參考==
* [[茶餐廳|茶餐廳]]
* [[炒底_(茶餐廳)|炒底]]
* [[盒飯|盒飯]]

==蓋澆飯圖集==
<gallery>
File:Lurou fan(Taiwanese cuisine).jpg|[[滷肉飯|滷肉飯]]
File:Siu mei rice.jpg|[[港式快餐店|港式快餐店]]的一碟鹹蛋三寶飯，三寶是指三款燒味（通常是[[叉燒|叉燒]]、[[油雞|油雞]]及[[紅腸|紅腸]]），再加上半個[[鹹蛋|鹹蛋]]，並附上小量[[菜心|菜心]]之類的蔬菜
File:Hayashi rice.jpg|[[日式咖哩飯|日式咖哩飯]]
File:Tokyo Chikuyotei Unadon01s2100.jpg|[[鰻魚|鰻魚]]飯
File:Rainbow Drive-In mix plate lunch (2194653288).jpg|夏威夷午餐盘：配有[[鲯鳅|鲯鳅]]、牛肉和鸡肉的米饭
</gallery>

==注释==
{{Reflist}}

==外部連結==
*[http://news.xinhuanet.com/food/2005-08/08/content_3323531.htm 盖浇饭为“淳熬”传] {{Wayback|url=http://news.xinhuanet.com/food/2005-08/08/content_3323531.htm |date=20120904094954 }}

[[Category:飯|Category:飯]]
[[Category:中国米饭|Category:中国米饭]]
[[Category:香港米飯|Category:香港米飯]]
[[Category:台灣米飯類食品|Category:台灣米飯類食品]]