{{明清人物信息框
| 姓名 = 周寀
| 原名 =
| 圖片名稱= 
| 圖片大小 =
| 圖片說明 = 
| 最高職務 =吏部右侍郎
| 國家 = 大明 
| 爵位 =
| 籍貫 = [[江西|江西]][[吉安府|吉安府]][[安福縣|安福縣]]
| 族裔 = 
| 字號 = 
| 諡號 =
| 出生日期 = 二月十五日
| 出生地點 = 
| 逝世日期 = 萬曆二十年七月
| 逝世地點 =
| 墓葬 =
| 配偶 = 娶王氏
| 親屬 = 
| 出身 =
* 嘉靖三十七年戊午科舉人
* 嘉靖四十一年壬戌科進士
| 經歷 =
| 著作 = 
}}
'''周寀'''{{BD|1541年||1592年||}}，原名周角，中举後改名，字'''濟甫'''，號三泉，[[江西|江西]][[安福县|安福]]人，[[明朝|明朝]]官員。

==生平== 
治《書經》，行九，由府學附學生中式戊午科（1558年）江西鄉試第二十名舉人，年二十二歲中式[[嘉靖|嘉靖]]四十一年（1562年）壬戌科會試第七十三名，第三甲第一百二十五名[[進士|進士]]<ref>{{Cite book|title=《皇明贡举考》卷五|last=（明）[[张朝瑞|张朝瑞]]|first=|publisher=《续修四库全书》史部第828册|year=|isbn=|location=|pages=}}</ref><ref>{{Cite book|title=贡举志五种 上|last=鲁小俊，江俊伟著|first=|publisher=武汉：武汉大学出版社|year=2009|isbn=978-7-307-07043-1|location=|pages=}}</ref>。次年授浙江[[嘉善县|嘉善县]]知县，四十三年调任[[华亭县|华亭县]]，擢吏部验封司主事，隆慶四年（1570年）八月升浙江按察司佥事。

萬曆二年（1574年）八月以举荐起补福建佥事。十一年（1573年）九月復起广东佥事，十二年七月升南京通政司右参议，历右通政，十五年十月升都察院右佥都御史、巡抚福建，十七年七月升大理寺卿，十八年四月升为兵部右侍郎兼右佥都御史、总督漕运巡抚凤阳等处，十九年五月改任吏部右侍郎，九月多次以病求回籍养亲，最终皇帝允许，二十年七月卒于家<ref>《江西通志》：周寀字济甫，安福人。嘉靖进士，为吏部，孤特鲠介，引疾归。十五年淸约如寒士，起补广东鹾使，厘剔盐政，商民两便之。鎭抚八闽，㑹山寇炽甚，寀运筹擒剿，口不言功。进兵部侍郎，督漕，淮水横奔，几啮徐城，时议徙城以避之。寀按行周视，力主开魁山渠，水势遂泄。寀尝游罗文恭洪先门，学务践履，义利介然，作十戒书壁间自警<sub>人物志</sub>。</ref>。

==家族== 
曾祖周颖。祖父周佥，壽官。父周祺。母王氏。具庆下。兄宫、商、弟徵、羽<ref>{{Cite book|title=天一阁藏明代科举录选刊 登科录 点校本|last=龚延明主编|first=|publisher=宁波出版社|year=2016|isbn=978-7-5526-2320-8|location=宁波|pages=|quote=《天一閣藏明代科舉錄選刊.登科錄》之《嘉靖四十一年壬戌科進士登科録》}}</ref>。

==參考文獻==
{{reflist}}
*《福建省志》，福建省地方誌編纂委員會編，1992年。

{{start box}}
{{s-off}}
{{succession box|[[陳邦顏|陳邦顏]]|[[聶廷璧|聶廷璧]]|[[华亭县_(唐朝)|华亭县]][[知县|知县]]|1564年－1565年}}
{{s-before|[[賈待問|賈待問]]}}
{{s-title|[[福建巡撫|福建巡撫]]|[[萬曆|萬曆]]年間上任}}
{{s-after|[[趙參魯|趙參魯]]}}
{{end box}}

{{嘉靖四十一年壬戌科殿試金榜}}

{{Authority control}}
{{DEFAULTSORT:Zhou周}}
[[Category:周姓|C寀]]
[[Category:安福人|Category:安福人]]
[[Category:明朝嘉善縣知縣|Category:明朝嘉善縣知縣]]
[[Category:明朝華亭縣知縣|Category:明朝華亭縣知縣]]
[[Category:明朝福建巡抚|Category:明朝福建巡抚]]