'''周子南君'''（前113年－大约310年），也叫做'''卫公'''。[[汉武帝|汉武帝]]时代尊[[儒术|儒术]]复古后，于[[元鼎|元鼎]]四年（前113年）分封，是中国史上「[[尊二王备三恪|尊二王备三恪]]」政策的一部分。

周子南君国（[[卫公国|卫公国]]）一直延续到西晋，约在东晋时期绝封。

==缘起==
上古[[封建社会|封建社会]]时代，通常是灭其国而不绝其封，故往往在军事胜利后并不断绝该国的继嗣，而是另立新君或者迁望它地，而使其祖宗得以血食[[祭祀|祭祀]]。

[[秦始皇|秦始皇]]统一后，停止[[分封制|分封制]]实行[[郡县制|郡县制]]，[[汉高祖|汉高祖]][[刘邦|刘邦]]统一天下后虽然对古代朝代设置祭祀，但并没有封地建立宗庙。到了汉武帝时代，因为独尊儒术，儒家思想的「兴灭国继绝世」得以有限推行，于是在元鼎四年（前113年）封周朝之后[[姬嘉|姬嘉]]为周子南君，以祭祀周朝先君。

这种制度在后来通称封「[[二王三恪|二王三恪]]」之后。

==姓氏==
[[司馬遷|司馬遷]]载[[汉武帝|汉武帝]]封[[姬嘉|姬嘉]]为周子南君<ref>{{Wikisource history|史記|004|周本紀}}</ref>，[[臣瓚|臣瓚]]认为姬嘉是卫国国君的后裔，为[[子南氏|子南氏]]。祖先是[[卫灵公|卫灵公]]之子[[卫公子郢|公子郢]]，字子南，后来赖[[魏国|魏国]]之力篡夺国君之位。但[[颜师古|颜师古]]和[[王先谦|王先谦]]都认为姬嘉不是[[卫国|卫国]]后裔。颜师古認為「子南」應該是地名<ref>《汉书注·武帝本纪》：師古曰：「子南，其封邑之號，以為周後，故總言周子南君。瓚說非也。例不先言姓而後稱君，且自嘉已下皆姓姬氏，著在史傳。」</ref>。

==沿革==
*'''周子南君'''：元鼎四年（前113年）十一月丁卯，[[姬嘉|姬嘉]]以周后被封为周子南君，三千户，地在[[长社|长社]]，三十里，地位相当于列侯。其孙[[姬當|姬當]]于地节三年（前67年），因指使家奴杀家丞，被弃市，封国被撤消。
*'''周承休侯'''：元康元年（前65年）三月丙戌，姬當的弟弟[[姬延年|姬延年]]封为周子南君，初元五年（前44年）正月，改封号为[[周承休侯|周承休侯]]，位在诸侯王之下，并受赐谥号。
*'''周承休公'''：姬延年的曾孙[[姬党|姬党]]为周承休侯时，綏和元年爵位升格为[[周承休公|周承休公]]，封地满百里。
*'''郑公'''：[[元始_(西汉)|元始]]四年，改为[[郑公|郑公]]。
*'''章牟公'''：[[王莽|王莽]]篡位后，改为[[章牟公|章牟公]]（《[[s:漢書/卷018|外戚恩泽侯表]]》作章牟公《[[s:漢書/卷099中|王莽传]]》作'''章平公'''）。
*'''周承休公'''：[[建武_(东汉)|建武]]二年（26年），东汉王朝建立后，又被改为周承休公。
*'''卫公'''：建武十三年（37年），改为[[卫公|卫公]]，位在[[殷绍嘉公|宋公]]下，[[褒成侯|褒成侯]]上。[[西晋|西晋]]泰始三年（267年）朝議，太常上博士劉憙等認為衛公在三恪之數，應降爵为侯<ref>《宋書·荀伯子傳》：「又泰始三年，太常上博士劉憙等議，稱衛公署於大晉在三恪之數，應降稱侯。」</ref>，但並未施行<ref name=js3>《晉書·武帝紀》：「（泰始七年）十一月丁巳，衛公姬署薨。」</ref>。

衛國大约在[[永嘉之乱|永嘉之乱]]后被灭国，[[东晋|东晋]][[晋成帝|成帝]]曾经诏求卫公之后续封<ref>《晋书·帝纪第七·成帝纪》：诏曰：“历观先代，莫不褒崇明祀，宾礼三恪。故杞宋启土，光于周典；宗姬侯卫，垂美汉册。自顷丧乱，庶邦殄悴，周汉之后，绝而莫继。其祥求卫公、山阳公近属，有履行修明，可以继承其祀者，依旧典施行。”</ref>，但是详情已经不得而知。

==封地==

*《[[汉书|汉书]]外戚恩泽侯表》说，周子南君的封地在[[长社|长社]]，当时属于颍川郡（今[[临汝县|临汝县]]东北）
*[[汉光武帝|汉光武帝]]建武十三年（37年），改封周承休公为卫公<ref>《後漢書·光武帝紀》：「庚午，以殷紹嘉公孔安為宋公，周承休公姬（常）〔武〕為衛公。」</ref>，封地改在卫国故地的[[兗州刺史部|兗州刺史部]][[东郡|东郡]]观县（今[[河南省|河南省]]濮阳清丰县附近），改觀縣為衛國。[[汉獻帝|汉獻帝]]建安十七年（212年），衛國改屬[[冀州_(古代)|冀州]][[魏郡|魏郡]]<ref>《三國志·魏書·武帝紀》：「割河內之蕩陰、朝歌、林慮，東郡之衛國、頓丘、東武陽、發干，鉅鹿之廮陶、曲周、南和，廣平之任城，趙之襄國、邯鄲、易陽以益魏郡。」</ref>。[[魏文帝|魏文帝]]黃初二年（221年），衛國改屬[[陽平郡|陽平郡]]<ref>《三國志·魏書·文帝紀》：「以魏郡東部為陽平郡，西部為廣平郡。」</ref>。[[晉武帝|晉武帝]]泰始二年（266年），衛國改屬[[司州|司州]][[頓丘郡|頓丘郡]]<ref>《晉書·地理志》：「頓丘郡。泰始二年置。統縣四，戶六千三百。頓丘、繁陽、陰安、衛。」</ref>。

==世系==
{|border="1" align=center
|+
 '''周子南君[卫公]世系'''</font>
|爵号[爵位]||谥号||姓名||在位年数
|-
|周子南'''君'''||无||[[姬嘉|姬嘉]]||前113年－前107年（6年）
|-
|周子南'''君'''||无||[[姬置|姬置]]||前107年－前87年（24年）
|-
|周子南'''君'''||无||[[姬当|姬当]]||前83年－前67年（16年）
|-
|周子南君||||[[姬延年|姬延年]]||前65年－前44年
|-
|周承休'''侯'''||考||||前44年－前36年
|-
|周承休'''侯'''||质||[[姬安|姬安]]||前36年－
|-
|周承休'''侯'''||釐||[[姬世|姬世]]||前23年－
|-
|周承休侯||||[[姬党|姬党]]||前15年－
|-
|周承休'''公'''||||||前8年－
|-
|郑公    ||||||4年－
|-
|章牟'''公'''  ||||||8年－
|-
|章牟'''公'''  ||||[[姬常|姬常]]||14年－
|-
|周承休'''公'''||||||26年－
|-
|周承休'''公'''||||[[姬武|姬武]]||29年－
|-
|卫'''公'''    ||||||37年－
|}

其后世系不详。[[司马氏|司马氏]]篡夺曹氏建立[[晋朝|晋朝]]后，尚有卫公[[姬署|姬署]]，薨于泰始七年<ref name=js3/>。东晋曾经诏求卫公、宋公之后。

===世系图===

<center>
{{familytree/start}}
{{familytree| | | | | Ja | |Ja=周子南君[[姬嘉|姬嘉]]}}
{{familytree| | | | | |!| | | || }}
{{familytree| | | | | Zh | |Zh=周子南君[[姬置|姬置]]}}
{{familytree| |,|-|-|-|^|-|-|-|.| }}
{{familytree| Da | | | | | | Yn |Da=周子南君[[姬当|姬当]]|Yn=周子南君<br>周承休考侯[[姬延年|姬延年]]}}
{{familytree| | | | | | | | | |!| }}
{{familytree| | | | | | | | | An |An=周承休质侯[[姬安|姬安]]}}
{{familytree| | | | | | | | | |!| }}
{{familytree| | | | | | | | | Sh |Sh=周承休-{釐}-侯[[姬世|姬世]]}}
{{familytree| | | | | | | | | |!| }}
{{familytree| | | | | | | | | Da |Da=周承休侯<br>周承休公<br>郑公<br>章牟公[[姬党|姬党]]}}
{{familytree| | | | | | | | | |!| }}
{{familytree| | | | | | | | | Ch |Ch=章牟公<br>周承休侯[[姬常|姬常]]}}
{{familytree| | | | | | | | | |!| }}
{{familytree| | | | | | | | | Wu |Wu=周承休侯<br>卫公[[姬武|姬武]]}}
{{familytree/end}}
</center>

==國相==
衛公國置“相”一人，相當於縣令長。
*[[李咸|李咸]]，字元卓，汝南西平人，[[东汉|东汉]]中期任衛國公相。<ref>《全上古三代秦汉三国六朝文·李咸碑》：「举孝廉，除郎中，光禄茂才，迁卫国公相，授高密令，勤恤民隐，政成功简。」</ref>
*[[第五種|第五種]]，字興先，京兆長陵人，[[漢桓帝|漢桓帝]]時任衛相。<ref>《後漢書·第五倫傳》：「以能換為衛相。遷兗州刺史。」</ref>
*[[裴秀|裴秀]]，字季彥，河東聞喜人，[[曹魏|曹魏]]後期任衛國相。<ref>《三國志·裴潛傳》裴註引《文章敘錄》：「年二十五，遷黃門侍郎。爽誅，以故吏免。遷衛國相，累遷散騎常侍、尚書僕射令、光祿大夫。」</ref>

==参考文献==
<div class="references-small">
<references />
*'''{{Wikisource history|史記|004|周本紀}}'''<br />汉兴九十有余载，天子将封泰山，东巡狩至河南，求周苗裔，封其后嘉三十里地，号曰周子南君，<br />《正义》《括地志》云：“周承休城一名梁雀坞，在汝州梁县东北二十六里。《帝王世纪》云‘汉武帝元鼎四年，东巡河洛，思周德，乃封姬嘉三千户，地方三十里，为周子南君，以奉周祀。元帝初元五年，嘉孙延年进爵为承休侯’，在此城也。平帝元始四年，进为郑公。光武建武十三年，封于观，为卫公。”<br />颜师古云：“子南，其封邑之号，为周后，故总言周子南君。”

*'''《汉书》卷十 成帝纪第十'''<br />又曰：“盖闻王者必存二王之后，所以通三统也。师古曰：“天、地、人是为三统。二王之后并己为三。”昔成汤受命，列为三代，师古曰：“夏、殷、周是为三代。”而祭祀废绝。考求其后，莫正孔吉。臣瓒曰：“无若孔吉最正也。”其封吉为殷绍嘉侯。”三月，进爵为公，及周承休侯皆为公，地各百里。

*'''《后汉书》卷一 光武帝纪第一'''<br />五月庚辰，封更始元氏王歙为泗水王，故真定王杨子得为真定王，周后姬常为周承休公。

*《后汉书·太子李贤注》：武帝封周后姬嘉为周子南君，成帝封姬延为周承休公，常即延之后。承休所封，故城在今汝州东北。

*'''《后汉书》卷一一八 百官志五'''<br />卫公、宋公。本注曰：建武二年，封周后姬常为周承休公。五年，封殷后孔安为殷绍嘉公第。十三年，改常为卫公，安为宋公，以为汉宾，在三公上。<br />《五经通义》：“二王之后不考功，有诛无绝。”郑玄曰：“王者存二代而封及五，郊天用天子礼以祭其始祖，行其正朔，此谓通三统也。三恪者，敬其先圣，封其后而已，无殊异者也。”

*《晋书》

*'''《读史方舆纪要》卷五十一 河南六'''<br />承休废县在今（汝）州治子城东。本曰周承休城。<br />汉武帝元鼎四年，封姬嘉为周子南君以奉周祀，邑于此。<br />元帝初元五年，更名周承休侯国，属颍川郡。<br />成帝绥和初，更进为公。<br />平帝元始四年，更名为郑。<br />光武改封姬常于东郡畔观县，曰卫公，以郑县废入阳城县。<br />后魏置南汝原县，兼置汝北郡。<br />高齐改曰汝原县，又改郡曰汝阴。<br />后周郡废。<br />大业初，改县曰承休，移本州来治，又改为襄城郡。<br />唐初为伊州治。贞观初，以梁县并入，而改承休为梁县，自是州郡皆治此。<br />明初废。<br />《括地志》：周承休城，一名梁雀坞，在梁县东北二十六里。<br />魏收《志》：东魏武定中，汝北郡移治梁雀坞，即梁瞿乡也。<br />《水经注》：承休东南有梁瞿乡，后汉世祖尝驻军于此。杜预曰：故承休城，在梁县东。然则隋之承休，非即古城矣。今州土城，明初重筑，后屡经修葺。周九里有奇，有门四。


[[Category:汉朝藩国|Category:汉朝藩国]]
[[Category:二王三恪|Category:二王三恪]]