'''宇文遜昵延'''（{{bd|？||？| |}}），又作'''吐尼延'''<ref name=autogenerated1>{{Cite book | author =张永华，赵文成，赵君平编著 | title = 《秦晋豫新出墓志搜佚三编》 | location =北京| publisher = 国家图书馆出版社| date=2018.10 | pages=65 |ISBN =978-7-5013-6555-5| accessdate = 2021-11-19 | url = | language= zh-hant| quote = }}</ref>，[[宇文部鮮卑|宇文部鮮卑]]首領，是前任首領[[宇文莫珪|宇文莫珪]]之子，莫珪死後，由其繼位。

據《魏書·帝紀第一》記載，遜昵延在298年向[[拓跋部|拓跋部]]首領[[拓跋祿官|拓跋祿官]][[朝貢|朝貢]]，祿官「嘉其誠款」，把長女嫁給遜昵延為妻。然按《魏書》係以[[北魏|北魏]]拓跋氏為中心記載，而[[拓跋部|拓跋部]]為北魏皇族先世，故名雖為朝貢，實則應為一般的部族間通婚。

遜昵延在位期間，曾率兵進攻[[慕容廆|慕容廆]]，在[[棘城|棘城]]（今[[遼寧|遼寧]][[义县|义县]]附近）大敗，部眾潰散，遜昵延單人匹馬逃回，部眾皆為慕容廆所俘。此役《晉書》稱發生於晉[[大兴_(东晋)|大興]]初年，《資治通鑒》稱此役發生於晉大興二年（319年），兩書稱宇文部首領為'''悉獨官'''。

但《魏書·列傳第九十一》則稱遜昵延在此役後「乃卑辭厚幣，遣使朝獻於昭帝（即拓跋祿官），帝嘉之，以女妻焉。」以向拓跋部靠攏。不過拓跋祿官是在307年去世的，《魏書·列傳第九十一》此段記載與《晉書》及《通鑒》有矛盾，又與《魏書·帝紀第一》298年的記載高度雷同，故此處有誤之可能性應較高。

遜昵延在位年期不明，死後由其子[[宇文乞得龜|宇文乞得龜]]繼位。

后世，宇文逊昵延被尊为皇帝，谥号'''孝景'''，庙号'''显祖'''<ref name=autogenerated1 />。

==注释==
{{reflist}}

==參考資料==
*《[[魏書|魏書]]》帝紀第一、列傳第九十一
*《[[晉書|晉書]]》載記第八
*《[[資治通鑒|資治通鑒]]》晉紀十三

{{中国皇帝|父[[宇文莫珪|宇文莫珪]]|子[[宇文乞得龜|宇文乞得龜]]|[[东晋十六国君主列表#宇文部|宇文部鮮卑]]首領|？}}

[[category:晉朝人|category:晉朝人]]
[[category:鮮卑人|category:鮮卑人]]
[[Category:宇文部領袖|Category:宇文部領袖]]
[[Category:諡孝景|Category:諡孝景]]