{{noteTA
|G1=地名
|1=zh-cn:扎波罗热;zh-hk:扎波羅熱;zh-tw:札波羅結;
|2=zh-hans:辛菲罗波尔; zh-hant:辛菲洛普; zh-tw:辛菲洛普;
|3=zh:塞瓦斯托波爾; zh-hans:塞瓦斯托波尔; zh-hant:塞瓦斯托波; zh-tw:塞凡堡;
|4=zh-hans:克里沃罗格;zh-hant:克里沃羅格;zh-tw:克里維里赫;
}}

[[File:Укр_вект_гор.png|thumb]]
以下是[[乌克兰|乌克兰]]城市的列表。截至2021年1月1日，烏克蘭共有461個城市，其中[[塞瓦斯托波爾|塞瓦斯托波爾]]和[[克里米亚自治共和国|克里米亚自治共和国]]境内的城市已于2014年实质脱离乌克兰并加入[[俄罗斯|俄罗斯]]，但未获乌克兰及國際普遍承认。

==列表==
[[File:Kyiv_(234807751).jpeg|thumb]]]]
[[File:Успенський_собор_взимку,_аерофото.jpg|thumb]]]]
[[File:1201044_original_(1).jpg|thumb]]]]
[[File:Beach-Chayka-aerial-4.jpg|thumb]]]]
[[File:Донецк_с_террикона_-_panoramio.jpg|thumb]]]]
[[File:Будинок-башта_по_проспекту_Соборному,_220_вид_навскоси.jpg|thumb]]]]
[[File:Lwów_-_Widok_z_wieży_ratuszowej_01.jpg|thumb]]]]
[[File:Радуга_после_дождя.jpg|thumb]]]]
[[File:Будинок_штабу_флоту_1796_року_4.jpg|thumb]]]]
[[File:Стара_вежа_(Маріуполь)_1.jpg|缩略图]]]]
[[File:Sevastopol_Crimea-5243.jpg|缩略图]]]]
[[File:Будинок_колишньої_Херсонської_міської_думи_1_(cropped).jpg|缩略图]]]]
=== 依人口排序 ===
下表列出人口超過70,000以上的烏克蘭城市。
*各州首府以'''粗體'''標示：

{| class="wikitable sortable"
![[城市|城市名稱]] || 城市名稱（[[烏克蘭語|烏克蘭語]]） || [[乌克兰行政区划|州別]] || 城市地位 || 人口（2001年人口普查）<ref>[https://web.archive.org/web/20111217151026/http://2001.ukrcensus.gov.ua/eng/results/general/nationality/ National composition of the population. 2001 Ukrainian Population Census. State Statistics Committee of Ukraine]</ref>
|-
|'''[[基輔|基輔]]''' || {{lang|uk|Київ}} || [[基輔|基輔直辖市]] || align=right| S || align=right| 2,611,327
|-
|'''[[哈爾科夫|哈爾科夫]]''' || {{lang|uk|Харків}} || [[哈爾科夫州|哈爾科夫州]] || align=right| O || align=right| 1,470,902
|-
|'''[[第聂伯罗|第聂伯罗]]''' || {{lang|uk|Дніпро}} || [[第聂伯罗彼得罗夫斯克州|第聂伯罗彼得罗夫斯克州]] || align=right| O || align=right| 1,065,008
|-
|'''[[敖德薩|敖德薩]]''' || {{lang|uk|Одеса}} || [[敖德萨州|敖德萨州]] || align=right| O || align=right| 1,029,049
|-
|'''[[頓涅茨克|頓涅茨克]]''' || {{lang|uk|Донецьк}} || [[顿涅茨克州|顿涅茨克州]] || align=right| O || align=right| 1,016,194
|-
|'''[[扎波罗热|扎波罗热]]''' || {{lang|uk|Запоріжжя}} || [[扎波羅熱州|扎波羅熱州]] || align=right| O || align=right| 815,256
|-
|'''[[利沃夫|利沃夫]]''' || {{lang|uk|Львів}} || [[利沃夫州|利沃夫州]] || align=right| O || align=right| 732,818
|-
|[[克里沃罗格|克里沃罗格]] || {{lang|uk|Кривий ріг}} || [[第聂伯罗彼得罗夫斯克州|第聂伯罗彼得罗夫斯克州]] || align=right| O || align=right| 668,980
|-
|'''[[尼古拉耶夫_(尼古拉耶夫州)|尼古拉耶夫]]''' || {{lang|uk|Миколаїв}} || [[尼古拉耶夫州|尼古拉耶夫州]] || align=right| O || align=right| 514,136
|-
|[[马里乌波尔|马里乌波尔]] || {{lang|uk|Маріуполь}} || [[顿涅茨克州|顿涅茨克州]] || align=right| O || align=right| 492,176
|-
|'''[[卢甘斯克|卢甘斯克]]''' || {{lang|uk|Луганськ}} || [[盧甘斯克州|盧甘斯克州]] || align=right| O || align=right| 463,097
|-
|[[马克耶夫卡|马克耶夫卡]] || {{lang|uk|Макіївка}} || [[顿涅茨克州|顿涅茨克州]] || align=right| O || align=right| 389,589
|-
|'''[[文尼察|文尼察]]''' || {{lang|uk|Вінниця}} || [[文尼察州|文尼察州]] || align=right| O || align=right| 356,665
|-
|'''[[辛菲罗波尔|辛菲罗波尔]]''' || {{lang|uk|Сімферополь}} || [[克里米亚自治共和国|克里米亚自治共和国]] || align=right| O || align=right| 343,644
|-
|'''[[塞瓦斯托波爾|塞瓦斯托波爾]]''' || {{lang|uk|Севастополь}} || [[塞瓦斯托波爾|塞瓦斯托波爾直辖市]] || align=right| S || align=right| 342,451
|-
|'''[[赫尔松|赫尔松]]''' || {{lang|uk|Херсон}} || [[赫尔松州|赫尔松州]] || align=right| O || align=right| 328,360
|-
|'''[[波尔塔瓦|波尔塔瓦]]''' || {{lang|uk|Полтава}} || [[波尔塔瓦州|波尔塔瓦州]] || align=right| O || align=right| 317,998
|-
|'''[[切尔尼戈夫|切尔尼戈夫]]''' || {{lang|uk|Чернігів}} || [[切爾尼戈夫州|切爾尼戈夫州]] || align=right| O || align=right| 304,994
|-
|'''[[切爾卡瑟|切爾卡瑟]]''' || {{lang|uk|Черкаси}} || [[切爾卡瑟州|切爾卡瑟州]] || align=right| O || align=right| 295,414
|-
|'''[[蘇梅|蘇梅]]''' || {{lang|uk|Суми}} || [[蘇梅州|蘇梅州]] || align=right| O || align=right| 293,141
|-
|[[戈爾洛夫卡|戈爾洛夫卡]] || {{lang|uk|Горлівка}} || [[顿涅茨克州|顿涅茨克州]] || align=right| O || align=right| 292,250
|-
|'''[[日托米尔|日托米尔]]''' || {{lang|uk|Житомир}} || [[日托米爾州|日托米爾州]] || align=right| O || align=right| 284,236
|-
|[[卡缅斯科耶|卡缅斯科耶]] || {{lang|uk|Кам'янське}} || [[第聂伯罗彼得罗夫斯克州|第聂伯罗彼得罗夫斯克州]] || align=right| O || align=right| 255,841
|-
|'''[[克洛佩夫尼茨基|克洛佩夫尼茨基]]''' || {{lang|uk|Кропивницький}} || [[基洛夫格勒州|基洛夫格勒州]] || align=right| O || align=right| 254,103
|-
|'''[[赫梅利尼茨基|赫梅利尼茨基]]''' || {{lang|uk|Хмельницький}} || [[赫梅利尼茨基州|赫梅利尼茨基州]] || align=right| O || align=right| 253,994
|-
|'''[[羅夫諾|羅夫諾]]''' || {{lang|uk|Рівне}} || [[羅夫諾州|羅夫諾州]] || align=right| O || align=right| 248,813
|-
|'''[[切爾諾夫策|切爾諾夫策]]''' || {{lang|uk|Чернівці}} || [[切爾諾夫策州|切爾諾夫策州]] || align=right| O || align=right| 240,621
|-
|[[克列緬丘格|克列緬丘格]] || {{lang|uk|Кременчук}} || [[波尔塔瓦州|波尔塔瓦州]] || align=right| O || align=right| 234,073
|-
|'''[[捷尔诺波尔|捷尔诺波尔]]''' || {{lang|uk|Тернопіль}} || [[捷爾諾波爾州|捷爾諾波爾州]] || align=right| O || align=right| 227,755
|-
|'''[[伊万诺-弗兰科夫斯克|伊万诺-弗兰科夫斯克]]''' || {{lang|uk|Івано-Франківськ}} || [[伊万诺-弗兰科夫斯克州|伊万诺-弗兰科夫斯克州]] || align=right| O || align=right| 218,359
|-
|'''[[盧茨克|盧茨克]]''' || {{lang|uk|Луцьк}} || [[沃倫州|沃倫州]] || align=right| O || align=right| 208,816
|-
|[[白采尔科维|白采尔科维]] || {{lang|uk|Біла Церква}} || [[基辅州|基辅州]] || align=right| O || align=right| 200,131
|-
|[[克拉馬托爾斯克|克拉馬托爾斯克]] || {{lang|uk|Краматорськ}} || [[顿涅茨克州|顿涅茨克州]] || align=right| O || align=right| 181,025
|-
|[[梅利托波爾|梅利托波爾]] || {{lang|uk|Мелітополь}} || [[扎波羅熱州|扎波羅熱州]] || align=right| O || align=right| 160,657
|-
|[[克赤|刻赤]] || {{lang|uk|Керч}} || [[克里米亚自治共和国|克里米亚自治共和国]] || align=right| O || align=right| 157,007
|-
|[[尼科波尔_(乌克兰)|尼科波爾]] || {{lang|uk|Нікополь}} || [[第聂伯罗彼得罗夫斯克州|第聂伯罗彼得罗夫斯克州]] || align=right| O || align=right| 136,280
|-
|[[斯拉維揚斯克_(烏克蘭)|斯拉維揚斯克]] || {{lang|uk|Слов'янськ}} || [[顿涅茨克州|顿涅茨克州]] || align=right| O || align=right| 124,829
|-
|[[別爾江斯克|別爾江斯克]] || {{lang|uk|Бердянськ}} || [[扎波羅熱州|扎波羅熱州]] || align=right| O || align=right| 121,692
|-
|[[北頓涅茨克|北頓涅茨克]] || {{lang|uk|Сєверодонецьк}} || [[盧甘斯克州|盧甘斯克州]] || align=right| O || align=right| 119,940
|-
|[[阿尔切夫斯克|阿尔切夫斯克]] || {{lang|uk|Алчевськ}} || [[盧甘斯克州|盧甘斯克州]] || align=right| O || align=right| 119,193
|-
|[[巴甫洛格勒|巴甫洛格勒]] || {{lang|uk|Павлоград}} || [[第聂伯罗彼得罗夫斯克州|第聂伯罗彼得罗夫斯克州]] || align=right| O || align=right| 118,816
|-
|'''[[乌日霍罗德|乌日霍罗德]]''' || {{lang|uk|Ужгород}} || [[外喀爾巴阡州|外喀爾巴阡州]] || align=right| O || align=right| 117,317
|-
|[[利西昌斯克|利西昌斯克]] || {{lang|uk|Лисичанськ}} || [[盧甘斯克州|盧甘斯克州]] || align=right| O || align=right| 115,229
|-
|[[叶夫帕托里亚|叶夫帕托里亚]] || {{lang|uk|Євпаторія}} || [[克里米亚自治共和国|克里米亚自治共和国]] || align=right| O || align=right| 105,915
|-
|[[叶纳基耶沃|叶纳基耶沃]] || {{lang|uk|Єнакієве}} || [[顿涅茨克州|顿涅茨克州]] || align=right| O || align=right| 103,997
|-
|[[卡缅涅茨-波多利斯基|卡缅涅茨-波多利斯基]] || {{lang|uk|Кам'янець-Подільський}} || [[赫梅利尼茨基州|赫梅利尼茨基州]] || align=right| O || align=right| 99,610
|-
|[[康斯坦丁諾夫卡|康斯坦丁諾夫卡]] || {{lang|uk|Костянтинівка}} || [[顿涅茨克州|顿涅茨克州]] || align=right| O || align=right| 95,111
|-
|[[紅盧奇|紅盧奇]] || {{lang|uk|Красний Луч}} || [[盧甘斯克州|盧甘斯克州]] || align=right| O || align=right| 94,875
|-
|[[亞歷山德里亞_(烏克蘭)|亞歷山德里亞]] || {{lang|uk|Олександрія}} || [[基洛夫格勒州|基洛夫格勒州]] || align=right| O || align=right| 93,357
|-
|[[科諾托普|科諾托普]] || {{lang|uk|Конотоп}} || [[蘇梅州|蘇梅州]] || align=right| O || align=right| 92,657
|-
|[[斯達漢諾夫|斯達漢諾夫]] || {{lang|uk|Стаханов}} || [[盧甘斯克州|盧甘斯克州]] || align=right| O || align=right| 90,152
|-
|[[烏曼|烏曼]] || {{lang|uk|Умань}} || [[切爾卡瑟州|切爾卡瑟州]] || align=right| O || align=right| 88,735
|-
|[[別爾基切夫|別爾基切夫]] || {{lang|uk|Бердичів}} || [[日托米爾州|日托米爾州]] || align=right| O || align=right| 87,575
|-
|[[紹斯特卡|紹斯特卡]] || {{lang|uk|Шостка}} || [[蘇梅州|蘇梅州]] || align=right| O || align=right| 87,130
|-
|[[布羅瓦里|布羅瓦里]] || {{lang|uk|Бровари}} || [[基辅州|基辅州]] || align=right| O || align=right| 86,839
|-
|[[伊茲梅爾|伊茲梅爾]] || {{lang|uk|Ізмаїл}} || [[敖德萨州|敖德萨州]] || align=right| O || align=right| 84,815
|-
|[[巴赫穆特|巴赫穆特]] || {{lang|uk|Бахмут}} || [[顿涅茨克州|顿涅茨克州]] || align=right| O || align=right| 82,916
|-
|[[穆卡切沃|穆卡切沃]] || {{lang|uk|Мукачеве}} || [[外喀爾巴阡州|外喀爾巴阡州]] || align=right| O || align=right| 82,346
|-
|[[雅尔塔|雅尔塔]] || {{lang|uk|Ялта}} || [[克里米亚自治共和国|克里米亚自治共和国]] || align=right| O || align=right| 81,654
|-
|[[德羅霍贝奇|德羅霍贝奇]] || {{lang|uk|Дрогобич}} || [[利沃夫州|利沃夫州]] || align=right| O || align=right| 79,119
|-
|[[涅任|涅任]] || {{lang|uk|Ніжин}} || [[切爾尼戈夫州|切爾尼戈夫州]] || align=right| O || align=right| 76,625
|-
|[[费奥多西亚|费奥多西亚]] || {{lang|uk|Феодосія}} || [[克里米亚自治共和国|克里米亚自治共和国]] || align=right| O || align=right| 74,669
|-
|[[斯維爾德洛夫斯克_(烏克蘭)|斯維爾德洛夫斯克]] || {{lang|uk|Свердловськ}} || [[盧甘斯克州|盧甘斯克州]] || align=right| O || align=right| 72,531
|-
|[[新莫斯科斯克_(烏克蘭)|新莫斯科斯克]] || {{lang|uk|Новомосковськ}} || [[第聂伯罗彼得罗夫斯克州|第聂伯罗彼得罗夫斯克州]] || align=right| O || align=right| 72,439
|-
|[[多列士|多列士]] || {{lang|uk|Торез}} || [[顿涅茨克州|顿涅茨克州]] || align=right| O || align=right| 72,346
|-
|[[切爾沃諾格勒|切爾沃諾格勒]] || {{lang|uk|Червоноград}} || [[利沃夫州|利沃夫州]] || align=right| O || align=right| 70,568
|-
|[[五一城_(尼古拉耶夫州)|五一城]] || {{lang|uk|Первомайськ}} || [[尼古拉耶夫州|尼古拉耶夫州]] || align=right| O || align=right| 70,170
|}

=== 其他著名城市 ===

*[[罗韦尼基_(乌克兰)|罗韦尼基]]

*[[佩列亚斯拉夫-赫梅利尼茨基|佩列亚斯拉夫-赫梅利尼茨基]]

*[[切尔诺贝利|切尔诺贝利]]

*[[弗拉基米尔-沃伦斯基|弗拉基米尔-沃伦斯基]]

*[[普里皮亚季|普里皮亚季]]
 
*[[格尼奇斯克|格尼奇斯克]]

== 參考資料 ==
{{reflist}}

== 参见 ==
* [[各国城市列表|各国城市列表]]

{{-}}
{{欧洲题目|城市列表}}

[[Category:歐洲城市列表|Uk]]
[[Category:乌克兰城市|]]
[[Category:乌克兰列表|Category:乌克兰列表]]
[[Category:城市人口列表|Category:城市人口列表]]