{{noteTA
|T=zh-hans:乌拉尔山脉; zh-hant:烏拉山脈;
|1=zh-hans:乌拉尔山脉; zh-hant:烏拉山脈;
|2=zh:烏拉爾; zh-hans:乌拉尔; zh-hant:烏拉;
}}
{{About|俄罗斯中西部的一座山脉|中国阴山山脉的支脉|乌拉山|}}
{{Infobox mountain
|photo = Landscape view in Circumpolar Urals.jpg
|photo_caption = 烏拉爾山脈北部地況（汉特-曼西自治区）
|name= Ура́льские го́ры<br/>烏拉爾山脈
|country     = {{RUS}}
|country1    = {{KAZ}}
|geology     =
|period      = [[石炭紀|石炭紀]]
|orogeny     =
|highest     = [[納羅達峰|納羅達峰]]
|length_km   = 2500
|width_km    = 150
|elevation_m = 1895
|coordinates ={{Coord|60|N|60|E|region:RU|display=inline,title}}
|map_image   = Ural Mountains Map 2.png
}}

[[File:Russland_topo.png|thumb]]

'''乌拉尔山脉'''（{{lang-ru|Ура́льские го́ры}}，簡稱{{lang|ru|Ура́л}}）是[[俄罗斯|俄罗斯]]境内大约南北走向的一座山脉，它位于俄罗斯的中西部。山脈位於烏拉爾地理區域內，與[[烏拉爾聯邦管區|烏拉爾聯邦管區]]和[[烏拉爾經濟地區|烏拉爾經濟地區]]明顯重疊。烏拉爾山脈擁有豐富的資源，包括[[金屬|金屬]][[礦石|礦石]]、[[煤炭|煤炭]]、[[寶石|寶石]]和半寶石。自18世紀以來，山脈為俄羅斯經濟的礦業部分做出了重大貢獻。

== 位置 ==
[[File:Ural_Mountains_Map.gif|thumb]]
大致位于东经60度。乌拉尔山脉的西部是俄罗斯平原，东部是[[西西伯利亚平原|西西伯利亚平原]]。向北伸入[[喀拉海|喀拉海]]，向南延伸至[[里海|里海]]，过渡到[[哈萨克斯坦|哈萨克]]的草原。從南端到北端长約2500公里，與烏拉山脈大致平行的[[鄂毕河|鄂毕河]]，從山脈北端向东入海。

从[[地质|地质]]上看，喀拉海和[[巴伦支海|巴伦支海]]间的[[新地岛|新地岛]]是乌拉尔山脉的延伸。

== 亚洲和欧洲的分界线 ==

[[File:Prokudin-Gorskii-32.jpg|right]]
乌拉尔山脉和[[乌拉尔河|乌拉尔河]]是[[亚洲|亚洲]]和[[欧洲|欧洲]]的分界线。它们将[[歐亞大陆|歐亞大陆]]分成了两个大小不等的[[洲|洲]]。烏拉爾山的森林區也是[[烏拉爾語系|烏拉爾語系]]民族發源地。

== 最高点 ==
乌拉尔山脉的最高点位于其中北部的[[纳罗达峰|纳罗达峰]]，海拔1894公尺。

== 矿藏和资源 ==
乌拉尔山脉有丰富的资源，包括[[黄玉|黄玉]]和[[绿玉|绿玉]]。

乌拉尔山脉北方的[[科米原始森林|科米原始森林]]是[[世界遗产|世界遗产]]。

== 形成 ==
乌拉尔山脉是在[[石炭纪|石炭纪]]形成的，当时今天的西伯利亚是一块独立的大陆，它与当时[[盘古大陆|盘古大陆]]的一部分，今天的欧洲，相撞形成了乌拉尔山脉。至今为止欧洲与[[西伯利亚|西伯利亚]]还连在一起。

== 河流 ==
以下河流发源于乌拉尔山脉：
* [[乌法河|乌法河]]
* [[乌拉尔河|乌拉尔河]]

== 城市 ==
重要的城市约从北向南有：
* [[沃尔库塔|沃尔库塔]]
* [[谢罗夫_(城市)|谢罗夫]]
* [[彼尔姆|彼尔姆]]
* [[下塔吉尔|下塔吉尔]]
* [[叶卡捷琳堡|叶卡捷琳堡]]
* [[乌法|乌法]]
* [[马格尼托哥尔斯克|马格尼托哥尔斯克]]
* [[奥尔斯克|奥尔斯克]]

==外部链接==
{{Commons category|Ural Mountains}}
{{Wikivoyage|Urals}}
*[http://www.peakbagger.com/range.aspx?rid=37 Peakbagger.com] {{Wayback|url=http://www.peakbagger.com/range.aspx?rid=37 |date=20201018050435 }} page on the Ural Mountains
*[https://web.archive.org/web/20110726205753/http://welcome-ural.ru/urals/77/ Ural Expeditions & Tours] page on the five parts of the Ural Mountains
* Topographic maps of the Ural Mountains [https://web.archive.org/web/20120120154936/http://mapview.dyndns.org/univ_mapy/mapy.php?map=Soviet%20union%20military%20maps%20-%20Rusky%20vojensky%20stab%2Fq41&filelist=..%2FSoviet%20union%20military%20maps%20-%20Rusky%20vojensky%20stab%2Fq41%2Fmap_filelist&corner=0&user_x=1817&user_y=55108&user_layer=1 (Q-41)] [https://web.archive.org/web/20120120140640/http://mapview.dyndns.org/univ_mapy/mapy.php?map=Soviet%20union%20military%20maps%20-%20Rusky%20vojensky%20stab%2Fq40&filelist=..%2FSoviet%20union%20military%20maps%20-%20Rusky%20vojensky%20stab%2Fq40%2Fmap_filelist&corner=0&user_x=46127&user_y=54958&user_layer=1 (Q-40)] [https://web.archive.org/web/20120120091117/http://mapview.dyndns.org/univ_mapy/mapy.php?map=Soviet%20union%20military%20maps%20-%20Rusky%20vojensky%20stab%2Fp40&filelist=..%2FSoviet%20union%20military%20maps%20-%20Rusky%20vojensky%20stab%2Fp40%2Fmap_filelist&corner=0&user_x=45746&user_y=1789&user_layer=0 (P-40)] [https://web.archive.org/web/20120120071527/http://mapview.dyndns.org/univ_mapy/mapy.php?map=Soviet%20union%20military%20maps%20-%20Rusky%20vojensky%20stab%2Fo40&filelist=..%2FSoviet%20union%20military%20maps%20-%20Rusky%20vojensky%20stab%2Fo40%2Fmap_filelist&corner=0&user_x=51270&user_y=7156&user_layer=1 (O-40)]

{{Authority control}}
[[Category:俄羅斯山脈|Category:俄羅斯山脈]]
[[Category:巴什科爾托斯坦共和國地形|Category:巴什科爾托斯坦共和國地形]]
[[Category:歐亞大陸|Category:歐亞大陸]]