{{多個問題|

{{trivia|time=2019-10-15}}
{{prose|time=2019-10-15}}
{{Almanac|time=2019-10-15}}
{{overly detailed|time=2019-10-15}}
}}
{{藝人
| 姓名 = 方大同
| 類型 = 男歌手
| 圖片 = So Close! (4875510422).jpg
| 圖片尺寸 = 
| 圖片簡介 = 
| 原名 = 
| 外文名 = 
| 外文 = 
| 羅馬拼音 = Fong Tai Tung
| 英文名 = Khalil Fong
| 綽號 = 大同寶寶、方啾、北極王子、小方、大同仔、捲捲頭、方老闆、方方
| 其他藝名 = 
| 國籍 = {{USA}}
| 永久居留權 = {{HKG}}
| 出生日期 = {{birth_date_and _age|1983|7|14}}
| 出生地點 = {{USA}}[[夏威夷州|夏威夷州]][[考艾縣|考艾縣]]
| 逝世日期 = 
| 逝世地點 = 
| 出道作 = 〈春風吹〉
| 出道日期 = {{start date and age|2005}}
| 出身地 = {{HKG}}
| 職業 = 創作歌手、唱片製作人
| 語言 = [[英語|英語]]、[[華語|華語]]、[[上海話|上海話]]、[[粵語|粵語]]、[[夏威夷英語|夏威夷英語]]
| 教育程度 = 
| 宗教信仰 = [[巴哈伊信仰|巴哈伊信仰]]
| 配偶 = 
| 兒女 = 
| 音樂類型 = [[靈魂樂|靈魂樂]]、[[節奏藍調|節奏藍調]]、[[藍調|藍調]]、[[放克|放克]]、[[嘻哈|嘻哈]]、[[華語流行音樂|華語流行音樂]]
| 演奏樂器 = 聲樂、吉他、鼓、鋼琴
| 代表作 = 〈愛愛愛〉<br>〈Love Song〉<br>〈夠不夠〉<br>〈三人遊〉<br>〈特別的人〉<!-- 根據Template:藝人指引，代表作最多別超過五個。 -->
| 活躍年代 = 2005年-至今
| 唱片公司 = 香港唱片：<br>[[香港華納唱片|香港華納唱片]]（2005－2013）<br>[[金牌大風|金牌大風]]（2013－2014）<br>賦音樂 FU MUSIC（2016-至今）<br>台灣唱片：<br>[[華納音樂_(台灣)|華納音樂 (台灣)]]（2005－2013）<br>[[金牌大風_(台灣)|金牌大風 (台灣)]]（2013－2014）<br>
| 經紀公司 = 賦音樂 FU MUSIC
| 獎項 = {{Awards|name= [[叱咤樂壇流行榜|叱咤樂壇流行榜]]|award= [[叱咤樂壇男歌手|叱咤樂壇男歌手]]金獎|year= 2008年}}
| goldenmelodyawards = [[最佳國語男歌手獎_(金曲獎)|最佳國語男歌手獎]]<br>[[第28屆金曲獎|2017]]《[[JTW_西遊記|JTW 西遊記]]》<br>[[最佳單曲製作人獎_(金曲獎)|最佳單曲製作人獎]]<br>[[第32屆金曲獎|2021]]〈麵麵〉
}}

'''方大同'''（英文名：'''{{lang|en|Khalil Fong}}'''，{{bd|1983年|7月14日|catIdx=F方}}），美籍华裔，[[香港|香港]]創作歌手和唱片製作人，為[[巴哈伊|巴哈伊]]信徒，於[[美國|美國]][[夏威夷|夏威夷]]出生，並先後於[[上海|上海]]和[[廣州|廣州]]生活，於1997年定居[[香港|香港]]。他是一個在香港罕有地創作[[节奏布鲁斯|節奏藍調]]及[[靈魂樂|靈魂樂]]作品的唱作人。其父為美國裔香港人，是名職業[[鼓手|鼓手]]，故他自小接觸音樂並自學吉他、鼓、鋼琴等樂器，而其母為香港人。2008年奪得《[[叱咤樂壇流行榜頒獎典禮|叱咤樂壇流行榜頒獎典禮]]》「[[叱咤樂壇男歌手|叱咤樂壇男歌手]]金獎」，成為該頒獎禮成立以來最年輕、出道年資最淺的男歌手金獎得主；同時成為首位二十一世紀出道得金獎的男歌手。出道以來入圍六次[[台灣金曲獎|台灣金曲獎]]最佳國語男歌手獎及多項金曲獎，2017年憑《[[JTW_西遊記|JTW 西遊記]]》獲得[[第28屆金曲獎|第28屆金曲獎]][[最佳國語男歌手獎_(金曲獎)|最佳國語男歌手獎]]，成為繼[[張學友|張學友]]及[[陳奕迅|陳奕迅]]之後，第三位獲得該獎項的香港男歌手。2021年憑《麵麵》獲得[[第32屆金曲獎|第32屆金曲獎]][[最佳單曲製作人獎_(金曲獎)|最佳單曲製作人獎]]。

== 生平 ==
方大同出生於夏威夷，在夏威夷讀過一年小學後轉至上海天山一小，在上海長大，因父母工作緣故時常搬家，方大同小學畢業後便以美國函授課程至高中畢業。信奉主張世界大同的[[巴哈伊教|巴哈伊教]]<ref>[[沈旭暉|沈旭暉]]﹕方大同與巴哈伊教(明報)http://news.mingpao.com/20090915/tan1.htm</ref>（舊稱：大同教），在4歲時曾看過一部有關音樂人的電影《La Bamba》，開始對音樂及舞台表演產生濃厚興趣，自小就不時會在朋友的派對和社區活動上表演唱歌。方大同的高等教育和樂器皆是自學<ref>[http://www.youtube.com/watch?feature=player_embedded&v=f-xiEyJaRkM 大學生了沒 2012-12-18 方大同大學體驗營! 音樂才子的大學初體驗! （上）]</ref>，方大同於15歲時自學[[吉他|吉他]]、18歲自學[[鋼琴|鋼琴]]。鍾情的音樂類型以1950至1970年代的懷舊[[藍調|藍調]]、[[靈魂樂|靈魂樂]]等黑人音樂為主。偶像為[[史提夫·汪達|Stevie Wonder]]、[[馬文·蓋伊|Marvin Gaye]]、[[Earth,_Wind_&_Fire|Earth, Wind & Fire]]、[[Michael_Jackson|Michael Jackson]]、[[Eric_Clapton|Eric Clapton]]、{{le|布萊恩・麥肯奈特|Brian McKnight|Brian McKnight}}、[[John_Mayer|John Mayer]]、[[Musiq_Soulchild|Musiq Soulchild]]等，對其日後的音樂創作有顯著影響。

方大同高中畢業後陸續寄創作DEMO至唱片公司，其中與香港華納音樂有合作意願，礙於他當時年紀太小及公司高層異動導致合約談了五年。期間方大同為其母親的英語幼教課程NEW BEAT編寫近百首兒歌，並且為該教材的英文發音錄音。過程中，方大同先在幕後為其他歌手如[[張惠妹|張惠妹]]作曲。2004年參與[[鄭秀文|鄭秀文]]《多得他》歌曲的和聲。

方大同於2005年11月發表首張個人專輯《Soul Boy》，並被冠以「香港[[陶喆|陶喆]]」等稱號。起初唱片公司採取「聽其聲而不見其人」的宣傳手法。後來，開始參與各大音樂會的演出。2005年5月5日，方大同擔任[[飛兒樂團|飛兒樂團]]拉闊音樂會的開場嘉賓，身穿全白色的服裝，獻唱《春風吹》及《南音》兩首歌，為其歌手事業掀起序幕。方大同稱希望以自己最熟悉的語言詮釋音樂，因並不擅長廣東話（方大同的第一語言是英語和國語，廣東話是於在廣州生活時才學會），所以方大同雖在[[香港|香港]]出道，但只以英語或國語演唱歌曲（目前他唯一一首已發行的廣東歌是翻唱[[關菊英|關菊英]]的《狂潮》）<ref>[http://www.youtube.com/watch?v=yKW_VrG23EE Khalil Fong 方大同官方 YouTube - 狂潮]</ref>。

曾經和香港女歌手[[薛凱琪|薛凱琪]]傳緋聞。在2006年度[[叱吒樂壇流行榜頒獎典禮|叱吒樂壇流行榜頒獎典禮]]上，因與另外三位唱作人[[王菀之|王菀之]]、[[張敬軒|張敬軒]]、[[張繼聰|張繼聰]]合唱，被外界稱為「香港唱作四小強」<ref>[http://www.xanga.com/hkblog/674401830/39321282076529436996263772180920316222352356724375/ 香港唱作四小強簡介]</ref> 之一。四人份屬好友，更曾於多場音樂會中合作。

2007年初，台灣華納唱片引進《[[愛愛愛|愛愛愛]]》，沒有任何宣傳，僅憑藉著口耳相傳和專業電台DJ個人喜好播放，方大同尚未來台灣發展前已在台灣已建立起好口碑和專業音樂人推薦好評。方大同的橫空出世無疑在華語樂壇投下了一顆震撼彈，他將黑人音樂以華語唱出，帶來華語樂壇從未出現過的曲風，鼓勵了許多喜好靈魂樂及節奏藍調的後輩，方大同的歌曲擁有極佳的節奏感及律動(groove)，他的聲音擁有黑人特有的立體感，低沉而溫暖的嗓音如行雲流水般自由穿梭在變幻莫測的轉調中，其歌曲不易演繹，常被視為選秀節目中的「自殺歌曲」。方大同在和聲、吉他及編曲的造詣極深。

方大同於2007年2月1日至3日舉行《愛愛愛音樂會》及於2008年3月30日至31日於香港Star Hall舉行《方大同未來演唱會》，大受好評。2008年4月5日於[[台北國際會議中心|台北國際會議中心]]舉行《方大同未來LIVE Concert》，吸引不少台灣演藝界的名人到場欣賞。知名歌手[[陳珊妮|陳珊妮]]也表示「方大同的音樂是絕對值，他的才華是不可以被比較的，因為他是我心目中華語樂壇最佳全才型男歌手。」[[香港樂壇|香港樂壇]]亦湧現不少具才華的唱作人，其中，方大同與[[王菀之|王菀之]]、[[張繼聰|張繼聰]]最為熟稔，經常交流創作心得。

2007年末，方大同勇闖台灣音樂市場，在當地的知名度與日俱增。在短短的半年後，更入圍了[[台灣金曲獎|台灣金曲獎]]的最佳國語男歌手，表現引人注目。此後，方大同每張專輯皆被[[中華音樂人交流協會|中華音樂人交流協會]]獲選為年度十大專輯。除了專輯《[[15_(專輯)|15]]》，其他專輯皆入圍[[台灣金曲獎|台灣金曲獎]]。

2008年，[[法國|法國]][[鐘錶|鐘錶]]及[[珠寶|珠寶]]製造商[[卡地亞|卡地亞]]舉辦「[http://love.cartier.com/ How Far Would You Go For Love]」音樂計畫活動，方大同是唯一受邀的華人歌手。他在活動中發表了新曲《每個人都會》。同年獲得第10屆[[Mnet亞洲音樂大獎|韓國MKMF頒獎禮]]亞洲最佳新星獎。

2009年1月1日，方大同憑《Love Song》的熱播，於2008年度[[叱吒樂壇流行榜頒獎典禮|叱吒樂壇流行榜頒獎典禮]]上同時奪得「叱吒樂壇男歌手金獎」、「叱吒樂壇唱作人金獎」及「叱吒樂壇作曲人大獎」，成為該頒獎禮成立以來最年輕、出道時間最短的男歌手金獎得主，以及首個全年只有國語歌上榜而成為金獎得主的男歌手。同年，為[[李玟|李玟]]的最新專輯《CoCo的東西East to West》写作了兩首歌曲 。李玟讚方大同有才華，有打入國際市場的潛質。

2010年9月，過去一年在中港台、東南亞、美加、澳洲等地舉行約三十場演唱會的方大同因[[氣胸|氣胸]]住院，爾後亦不定期數次復發，一定程度影響了其演唱。在復古浪漫的《[[橙月|橙月]]》後，方大同開始嘗試實驗各種曲風，如：藍調搖滾的《[[15_(專輯)|15]]》，從《[[回到未來_(方大同專輯)|回到未來]]》開始的專輯可以逐漸觀察到方大同的音樂欲與國際接軌的轉型變化，同時他深耕於編曲與專研音樂製作。

2011年與[[李健|李健]]、[[蕭敬騰|蕭敬騰]]登上中國中央電視台春節聯歡晚會同台演出。2011年10月22日首次登上可容納萬人的舞台[[萬事達中心|萬事達中心]]舉辦「15方大同2011北京演唱會」、12月17日於[[台北小巨蛋|台北小巨蛋]]舉辦「15方大同2011台北演唱會」。方大同與[[盧廣仲|盧廣仲]]、[[蕭敬騰|蕭敬騰]]、[[林宥嘉|林宥嘉]]被合稱「新生代四小天王」。

2012年1月1日，方大同再下一城，憑《好不容易》奪得2011年度的「叱咤樂壇至尊歌曲大獎」、《[[15_(專輯)|15]]》奪得「叱咤樂壇至尊唱片大獎」，並連同幕後獎項一人在全晚獨得10獎，此項紀錄可謂前無古人後無來者。

2017年，方大同憑《JTW 西遊記》獲得[[第28屆金曲獎|第28屆金曲獎]][[最佳國語男歌手獎_(金曲獎)|最佳國語男歌手獎]]，成為繼張學友及陳奕迅之後，第三位獲得該獎項的香港男歌手。

2021年，方大同憑《麵麵》獲得[[第32屆金曲獎|第32屆金曲獎]][[最佳單曲製作人獎_(金曲獎)|最佳單曲製作人獎]]。

方大同出道以來共入圍六次台灣金曲獎最佳國語男歌手獎、兩次最佳作曲人獎、兩次最佳單曲製作人獎、一次年度歌曲獎、一次最佳編曲人獎、兩次最佳國語專輯獎、兩次最佳演唱錄音專輯獎、一次年度專輯獎 、一次最佳專輯製作人獎。

出道至今多次入圍金曲獎與國內外音樂獎項肯定外，方大同於2016年正式成立自己的獨立音樂唱片廠牌「賦音樂FU MUSIC」 ，「賦音樂FU MUSIC」秉持著最高品質的堅持，為音樂人打造一個理想的創作空間，完美地揉合中國與西方文化特色，體現出多元文化的精神。除了賦音樂之外，方大同也同時成立「賦影視FUFILMS」與「賦妙思FUMUSE」，分別致力於影視與詞曲的發展，目前賦音樂旗下有Diana Wang[[王詩安|王詩安]]與Melodia Kong孔藝弦兩位創作歌手。

方大同於2017年底推出『艾美夢遊』套書，並推出主題曲Catch A Dream，秉持著母親在兒童教育上提倡的3Q-IQ(智商)、EQ(情商)、VQ(德商)結合為教育核心的理念，預計每年推出一套書籍，為期10年。

== 音樂作品 ==
=== 錄音室專輯 ===
{| class="wikitable"
!align="left" width="270px"| 專輯名稱
!align="left" width="150px"| 專輯類型
!align="left" width="150px"| 唱片公司
!align="left" width="150px"| 發行日期
!align="left" width="300px"| 曲目
|-
! [[Soulboy|Soulboy]]
| 錄音室專輯
| [[香港華納唱片|華納唱片]]
| 2005年11月18日
|
{{hideh|曲目}}
#Prologue
#妹妹
#春風吹
#每天每天
#女人
#叫我怎麼說
#哪怕
#南音
#我們能不能
#跳
#總結
#趕場
#等著你回來
#認識你（Hidden Track）
|-
! [[愛愛愛|愛愛愛 This Love]]
| 錄音室專輯
| [[香港華納唱片|華納唱片]]
|2006年12月29日
|
{{hideh|曲目}}
#愛愛愛
#蘇麗珍
#歌手與模特兒
#唉!（Feat. 農夫）
#四人遊（Feat. [[薛凱琪|薛凱琪]]）
#手拖手
#偷笑
#Goodbye Melody Rose
#詩人的情人
#拖男帶女
#Love Outrolude
#If You Leave Me Now
#春風吹之吹吹風Mix（Feat. Silver）
|-
! [[未來_(方大同專輯)|未來 Wonderland]]
| 錄音室專輯
| [[香港華納唱片|華納唱片]]
| 2007年12月28日
|
{{hideh|曲目}}
#Love Song
#夠不夠
#暖
#愛在
#公園
#簡單最浪漫
#十九八七...
#未來
#忘了美麗
#Sorry
#愛愛愛（Remix）
|-
! [[橙月|橙月 Orange Moon]]
| 錄音室專輯
| [[香港華納唱片|華納唱片]]
| 2008年12月19日
|
{{hideh|曲目}}
#Singalongsong
#小小蟲
#1234567
#黑白
#如果愛
#黑洞裡
#三人遊
#每個人都會
#100種表情
#愛我吧
#為妳寫的歌
#Orange Moon（Hidden Track）
|-
! [[可啦思刻|Timeless 可啦思刻]]
| 錄音室專輯 / 翻唱專輯
| [[香港華納唱片|華納唱片]]
| 2009年8月11日
|
{{hideh|曲目}}
#You Are The Sunshine of My Life（Feat. [[黃韻玲|黃韻玲]]）
#Nothing's Gonna Change My Love For You
#Bad
#Kuang Chao（狂潮）
#La Bamba
#Red Bean（紅豆）
#Georgia on My Mind
#Remember（記得）
#Wonderful Tonight
#Moon River
#The Moon Represents My Heart（月亮代表我的心）
|-
! [[15_(專輯)|15]]
| 錄音室專輯
| [[香港華納唱片|華納唱片]]
| 2011年4月21日
|
{{hideh|曲目}}
#Gotta Make A Change
#曇花
#張永成（Feat. Ghost Style）
#因為你
#情勝策略
#無菇朋友
#自以為（Feat. [[徐佳瑩|徐佳瑩]]）
#二人遊
#Over
#Take Me
#好不容易
#Over Reprise（Hidden Track）
|-
! [[回到未來_(方大同專輯)|回到未來 Back To Wonderland]]
| 錄音室專輯
| [[香港華納唱片|華納唱片]]
| 2012年12月12日
|
{{hideh|曲目}}
#Can You Feel the Music
#I Want You Back
#你就是
#千紙鶴
#關於愛的定義
#麥恩莉
#孤獨孩兒
#Romeo
#媽媽說
#愛立刻
#BB88
|-
! [[危险世界|危险世界]]
| 錄音室專輯
| [[金牌大風|金牌大風]]
| 2014年4月11日
|
{{hideh|曲目}}
#Welcome
#危險世界
#Peace（Feat. [[袁婭維|袁婭維]]）
#小方
#Soundcheck
#黑白灰
#桃花運
#特別的人
#Weather Report
#天氣先生
#楓葉做的風鈴
#Boarding
#巴黎
#愛不來（Feat. [[葛仲珊|葛仲珊]]）
#殭屍
#Lights Up
|-
! [[西遊記_(方大同專輯)|JTW 西遊記]]
| 錄音室專輯
| 賦音樂<br>[[海蝶音樂|海蝶音樂]]<br>[[太合麥田|太合麥田]]
| 2016年9月28日
|
{{hideh|曲目}}
CD 1
#悟空
#Flow（Feat.[[王力宏|王力宏]]）
#聽
#味道（Feat. Zion. T & [[Crush|Crush]]）
#Ring Finger
#NMW
#笑開
#夢蝴蝶
#Love You So Much
#醉（Feat.[[杭蓋|杭蓋]]）
#悟空 2003 Demo (Bonus Track)

CD 2
#All Night（Feat.[[王詩安|王詩安]]）
#Right Girl
#Run From Your Love（Feat. Fifi Rong）
#煩
#Once
#無所謂（Feat.[[張靚穎|張靚穎]]）
#黑夜
#很不低調
#放不過自己
#As I Do
|-
{{hidef}}
{{hidef}}
|}

=== 精選專輯 ===
{| class="wikitable"
!align="left" width="270px"| 專輯名稱
!align="left" width="150px"| 專輯類型
!align="left" width="150px"| 唱片公司
!align="left" width="150px"| 發行日期
!align="left" width="300px"| 曲目
|-
! [[The_SOULBOY_Collection|The SOULBOY Collection]]
| 精選輯
| [[香港華納唱片|華納唱片]]
| 2013年11月26日
|
{{hideh|曲目}}
CD 1
#妹妹
#春風吹
#南音
#我們能不能
#每天每天
#愛愛愛
#蘇麗珍
#四人遊（薛凱琪合唱）
#詩人的情人
#歌手與模特兒
#Love Song
#夠不夠
#Sorry
#公園
#愛在
#Sing along song
#小小蟲
#每個人都會

CD 2
#三人遊
#1234567
#Nothing's Gonna Change My Love For You
#The Moon Represents My Heart（月亮代表我的心）
#Red Bean（紅豆）
#Wonderful Tonight
#You Are The Sunshine of My Life
#張永成
#自以為
#好不容易
#因為你
#情勝策略
#千紙鶴
#Romeo
#愛立刻
#BB88 
#關於愛的定義
#玩樂（New）
|-
{{hidef}}
{{hidef}}
|}

=== EP ===
{| class="wikitable"
!align="left" width="270px"| 專輯名稱
!align="left" width="150px"| 專輯類型
!align="left" width="150px"| 唱片公司
!align="left" width="150px"| 發行日期
!align="left" width="300px"| 曲目
|-
! [[EMI_The_Dream_Catcher_#1|EMI The Dream Catcher #1]]
| EP
| [[賦音樂|賦音樂]]
| 2018年7月13日
|
{{hideh|曲目}}
#The Secret Of The Golden Bricks（金砖的秘密）
#Saving Snowy（拯救雪儿）
#The Tree Of Life（生命之树）
|-
{{hidef}}
{{hidef}}
|-
! [[宅這|宅這]]
| EP
| [[賦音樂|賦音樂]]
| 2020年6月19日
|
{{hideh|曲目}}
#Favorite Stuff
#麵麵
#頭髮有點長
|-
{{hidef}}
{{hidef}}
|}

=== 現場實況專輯 ===
{| class="wikitable"
!align="left" width="270px"| 專輯名稱
!align="left" width="150px"| 專輯類型
!align="left" width="150px"| 唱片公司
!align="left" width="150px"| 發行日期
!align="left" width="300px"| 曲目
|-
! [[This_Love_Live_2007|This Love Live 2007]]
| 現場專輯
| [[香港華納唱片|華納唱片]]
| 2007年8月23日
|
{{hideh|曲目}}

'''Disc 1'''
# Signed Sealed Delivered
# 妹妹
# 蘇麗珍
# 歌手與模特兒	
# 每天每天	
# 南音
# 偷笑
# 認識你	
# 相思河畔
# Isn't She Lovely
# 拖男帶女
# 春風吹

'''Disc 2'''
# 手拖手
# 詩人的情人
# Whenever, Wherever, Whatever
# 四人遊
# 我們能不能
# What's Going On
# 愛愛愛
# 叫我怎麼說
{{hidef}}
|-
! Wonderland Live 2008
| 現場專輯
| [[香港華納唱片|華納唱片]]
| 2008年7月29日
|
{{hideh|曲目}}
DVD
#未來
#公園
#每天每天
#春風吹
#愛在
#夠不夠
#叫我怎麼說
#拖男帶女
#愛的初體驗 ([[周國賢|周國賢]]合唱)
#歌手與模特兒
#哪怕
#暖
#忘了美麗
#南音
#My Heart Will Go On（[[謝安琪|謝安琪]]合唱）
#If I Ain't Got You（謝安琪合唱）
#蘇麗珍
#愛愛愛
#簡單最浪漫
#Billyjean That My Lover
#Love Song
#Sorry
#Stand By Me
#我們能不能
#Don't Let Me Be Lonely Tonight
#妹妹
#My Girl
#詩人的情人
#Goodnight My Love

CD
#未來
#每天每天
#叫我怎麼說
#拖男帶女
#愛的初體驗（周國賢合唱）
#Don't Let Me Be Lonely Tonight
#哪怕
#南音
#My Heart Will Go On（謝安琪合唱）
#If I Ain't Got You（謝安琪合唱）
#My Girl
#Sorry
#Stand By Me
#Goodnight My Love
#Something Stupid（[[薛凱琪|薛凱琪]]合唱）
#日出而作（[[農夫_(樂隊)|農夫]]合唱）
{{hidef}}
|-
! [[Timeless_演唱會Live專輯|Timeless 演唱會Live專輯]]
| 現場專輯
| [[香港華納唱片|華納唱片]]
| 2009年11月27日
|
{{hideh|曲目}}
'''Disc 1'''
# Introlude 純音樂
# Bad
# 1234567
# 如果愛
# Remember（記得）
# Nothing's Gonna Change My Love For You	
# 春風吹
# Billie Jean
# Who Is It	
# 歌手與模特兒	
# 每個人都會	
# 南音	
# Love Song
# Red Bean（紅豆）
# Georgia On My Mind
# Moon River
# Wonderful Tonight

'''Disc 2'''
# 三人遊
# 愛我吧	
# 黑白
# Let's Stay Together
# 公園
# 拖男帶女
# 簡單最浪漫	
# 未來	
# Free Jam
# La Bamba
# You Are The Sunshine of My Life
# Singalongsong
# 愛愛愛
# Outrolude 純音樂
{{hidef}}
|-
! Khalil Timeless Live in HK 2009
| 現場專輯
| [[香港華納唱片|華納唱片]]
| 2010年1月28日
|
{{hideh|曲目}}
DVD 1
#Introlude（Music By [[Edward_Chan|Edward Chan]]）
#Bad
#1234567
#如果愛
#Remember（記得）
#Nothing's gonna change my love for you
#春風吹
#Billie jean
#Who is it
#歌手與模特兒
#每個人都會
#南音
#Love Song
#Red Bean（紅豆）
#Georgia on my mind
#Moon river
#Wonderful tonight

DVD 2
#三人遊
#愛我吧
#黑白
#Let's stay together
#公園
#拖男帶女
#簡單最浪漫
#未來
#Free jam
#la bamba
#You are the sunshine of my life
#Singalongsong
#愛愛愛
#Outrolude（Music By Edward Chan）
Bonus Track:
15. Making Of：演唱會花絮
{{hidef}}
|-
! [[15_香港演唱會2011|15 香港演唱會2011]]
| 現場專輯
| [[香港華納唱片|華納唱片]]
| 2011年12月23日
|
{{hideh|曲目}}
'''DVD/CD Disc 1'''
# 張永成
# Come Together 原唱者為The Beatles
# 無菇朋友
# 二人遊	
# Over	
# Take Me	
# Gotta Make A Change	
# 情勝策略	
# 自以為
# 因為你
# 曇花
# 認識你
# 十九八七...
# 三人遊
# 四人遊（薛凱琪合唱）	
# 小小蟲

'''DVD/CD Disc 2'''
# 100種表情
# 愛在
# 黑洞裏
# Singalongsong
# 忘了美麗	
# 南音
# 手拖手
# 夠不夠
# 玩樂
# Rosy（首次發表新歌）		
# 愛愛愛
# Love Song
# 好不容易
# Wonderful Tonight 原唱者為Eric Clapton			
{{hidef}}
|}

===單曲===
====獨唱單曲 ====
* 2006年《花語》（作曲/作詞/編曲/監製）（薛凱琪《糖不甩》的國語Demo版本）
* 2008年《Hyper Ert》（監製）
* 2008年《動植物語》（作曲/作詞/編曲/監製）
* 2010年《椰殼》（作曲/作詞/編曲/監製 [[Nokia|Nokia]] 樂隨享 - 天下玩樂令歌曲）
* 2011年《Rosy》**（作曲/作詞/編曲）（[[麥浚龍|麥浚龍]]x [[蒼井空|蒼井空]]《超生培慾》的Demo版本）
* 2017年《Catch A Dream》（作曲/作詞/編曲/監製）
* 2018年《Ten Reasons》（作曲/作詞/編曲/監製）
* 2018年《Throw If Off》（作曲/作詞/編曲/監製）[2018年TIO靈心之子巡迴演唱會主題曲]
* 2018年《假行僧》（編曲/監製）[翻唱自[[崔健|崔健]]《假行僧》]
* 2019年《白髮》（作曲/編曲/監製）
* 2019年《勝者精神》（作曲/作詞/編曲/監製）
* 2020年《TWIOCAMIC》(世界僅一國) （作曲/作詞/編曲/監製）
* 2021年《靈感先生》（作曲/作詞/編曲/監製）
* 2021年《以光之明》（作曲/作詞/編曲/監製）
* 2022年《清楚點》（作曲/作詞/編曲/監製）

====廣告歌曲====
*2009 [[雅虎|Yahoo! 香港]] - 「Yahoo! 十周年」歌曲（曲詞編）
*2009 [[Nokia|Nokia]] - 「無處不玩樂」Theme Song《玩樂》
*2009 [[Nokia|Nokia]] 5230 - 主題曲：《玩樂》
*2009 [[華南銀行|華南銀行]] Love悠遊聯名卡 - 主題曲：《每個人都會》（《橙月 Orange Moon》）

====合唱單曲 ====
=====國語=====
*2008年 方大同+[[薛凱琪|薛凱琪]]《復刻回憶》
*2008年 方大同+[[蘇醒|蘇醒]]《好兄弟》[[迪士尼|迪士尼]]&[[皮克斯|皮克斯]]動畫片「[[玩具總動員2|玩具總動員2]]」中文主題曲
*2012年 方大同+[[薛凯琪|薛凯琪]]《All You Need Is Me》
*2013年 方大同+[[蛋堡_(音樂人)|蛋堡]]《寫一首歌》
*2013年 方大同+[[陶晶瑩|陶晶瑩]]《是愛》
*2016年 方大同+[[吴建豪|吴建豪]]《蹦蹦》
*2017年 方大同+[[薛凱琪|薛凱琪]]《天生一對》
*2018年 方大同+[[王詩安|王詩安]]+王蕾《明天》(吉他)
*2018年 方大同+[[王詩安|王詩安]]《頌海》
*2019年 方大同+[[家家|家家]]《在家裡》(吉他)

=====粵語=====
*2004年 [[鄭秀文|鄭秀文]]《多得他》
*2010年 [[農夫_(組合)|農夫]]《吹摯友》

====公益歌曲 ====
=====國語=====
*《承諾》 [[香港演藝人協會|香港演藝人協會]][[汶川大地震|四川大地震]]賑災主題曲
*《相親相愛》[[華納唱片|華納]]群星四川大地震賑災歌曲
*《哥哥》群星版 2010年[[北京電視台|北京電視台]]春節聯歡晚會親情歌曲
*《有隻老虎》[[華納唱片|華納]] 群星虎年賀歲歌曲
*《為你加油》[[華納唱片|華納]]群星「2011MusicRadio我要上學海馬汽車1200助學+行動」主題曲
*《唱歌給你聽》 江蘇音樂臺「音樂種子 春蕾助學行動」公益主題曲
*《愛的陽光》 2019年助殘公益歌曲

=====粵語=====
* 《抱抱一個人》「[http://pctv.netvigator.com/pctv/estore/event/popo?page=2005 抱抱良音05]」抱抱歌
* 《音樂力量》 [[國際唱片業協會|國際唱片業協會]]（香港會）「給音樂生命」主題曲
* 《心火相傳》 謝安琪/吳雨霏/林峯 (Feat.農夫/方大同)「太陽計劃2008」主題曲

====英語====
* 《Beds are Burning》「[http://www.timeforclimatejustice.org/ Tck Tck Tck: Time for Climate Justice]」宣傳活動主題曲

=== 替其他歌手的創作歌曲（時間序） ===
{|class="wikitable" width="100%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:10%" |'''時間'''||style="width:25%"|'''演唱者'''||style="width:30%"|'''歌名'''||style="width:25%"|'''創作身分'''||style="width:10%" |'''語言'''
|-
|2002年8月30日||[[張惠妹|張惠妹]]||《54321》||作曲||國語
|-
|2003年6月27日||[[張惠妹|張惠妹]]||《就是我想你》||作曲||國語
|-
|2004年11月12日||[[陳坤|陳坤]]||《唱着》||作曲/編曲||國語
|-
|2005年8月31日||[[張瑤|張瑤]]||《寂寞我就跳》||作曲||國語
|-
|2006年9月15日||[[許志安|許志安]]||《大愛》||作曲||粵語
|-
|2006年8年8日||[[劉德華|劉德華]]||《觀世音》||作曲/編曲/和聲||粵語
|-
|2006年8月11日||[[薛凱琪|薛凱琪]]||《糖不甩》||作曲/編曲||粵語
|-
|2006年8月11日||[[薛凱琪|薛凱琪]]||《雪花飄》（糖不甩國語版）||作曲/作詞/編曲||國語
|-
|2006年9月7日||[[葉文輝|葉文輝]]||《原始》||作曲||粵語
|-
|2006年9月7日||[[陳小春|陳小春]]||「[[森美小儀歌劇團|森美小儀歌劇團]]」《Big Nose》配樂||作曲||粵語
|-
|2006年12月1日||[[Shine|Shine]]||《任我》||作曲/編曲||粵語
|-
|2007年1月26日||[[張學友|張學友]]||《有一個地方》||作曲||國語
|-
|2007年||[[鄭秀文|鄭秀文]]||《Mi》||作曲||粵語、國語
|-
|2007年8月21日||[[何韻詩|何韻詩]]||《好奇心殺死貓》||作曲/編曲/和聲||粵語
|-
|2008年4月18日||[[薛凱琪|薛凱琪]]||《我不需要Tiffany》||作曲||國語
|-
|2008年||[[謝安琪|謝安琪]]、[[吳雨霏|吳雨霏]]、[[林峯|林峯]]、[[農夫_(組合)|農夫]]||《心火相傳》（[[太陽計劃|太陽計劃]]2008主題曲）||作曲/編曲/監製/合唱||粵語、國語
|-
|2008年6月1日||[[蘇醒|蘇醒]]||《好兄弟》(《[[玩具總動員2|玩具總動員2]]》中文主題曲)||作曲/編曲/監製/合唱||國語
|-
|2008年6月30日||[[陳奕迅|陳奕迅]]||《倒帶人生》||作曲||國語
|-
|2008年8月22日||[[李玖哲|李玖哲]]||《不只是場夢》||作曲||國語
|-
|2008年11月1日||[[HotCha|HotCha]]||《一二三》||作曲/編曲||粵語
|-
|2008年11月14日||[[蘇永康|蘇永康]]||《So I Say》||作曲/編曲||粵語
|-
|2008年12月19日||[[薛凱琪|薛凱琪]]||《天國的微笑》||作曲/編曲/監製||粵語
|-
|2008年12月19日||[[薛凱琪|薛凱琪]]||《甜蜜蜜》||作曲/編曲/監製||粵語
|-
|2008年12月19日||[[薛凱琪|薛凱琪]]||《不呼不吸幾多秒》||作曲/編曲/監製||粵語
|-
|2008年12月19日||[[薛凱琪|薛凱琪]]||《劍龍在草地散步》||作曲/編曲/監製||粵語
|-
|2008年12月19日||[[薛凱琪|薛凱琪]]||《甜蜜蜜 (duet version)》||作曲/編曲/監製||粵語
|-
|2009年1月15日||[[李克勤|李克勤]]||《今夕是何年》||作曲||粵語
|-
|2009年1月19日||[[周麗淇|周麗淇]]||《輕飄飄》||作曲||粵語
|-
|2009年8月14日||[[李玟|李玟]]||《美麗的主題曲》||作曲/編曲/監製||國語
|-
|2009年8月14日||[[李玟|李玟]]||《三角心》||作曲/作詞/編曲/監製||國語
|-
|2009年8月28日||[[蕭敬騰|蕭敬騰]]||《Say a lil something》||作曲/編曲/和聲||國語
|-
|2009年9月9日||[[林海峰_(香港)|林海峰]]||《我要愛死方大同》||作曲/編曲||粵語
|-
|2009年10月16日||[[薛凱琪|薛凱琪]]||《慕容雪》||作曲/編曲||粵語
|-
|2009年10月16日||[[薛凱琪|薛凱琪]]||《蘇州河》（慕容雪國語版）||作曲/編曲||國語
|-
|2009年12月18日||[[黃小琥|黃小琥]]||《最愛的人》||作曲||國語
|-
|2010年4月23日||[[麥浚龍|麥浚龍]]||《超生培慾》||作曲||粵語
|-
|2010年4月30日||[[石欣卉|石欣卉]]||《一人留》（OT:《三人游》）||作曲||國語
|-
|2010年6月9日||[[郭采潔|郭采潔]]||《愛不愛》||作曲/編曲||國語
|-
|2010年8月9日||[[狄易達|狄易達]] || 《可多不可少》 || 作曲 || 粵語
|-
|2010年9月19日||[[鄭詩君|C君@農夫]]||《吹摯友》||作曲/作詞/編曲/合唱||國粵語
|-
|2010年10月15日||[[潘辰|潘辰]]||《起風的季節》||作曲||國語
|-
|2010年11月5日||[[謝安琪|謝安琪]] || 《脆弱》 || 作曲 || 國語
|-
|2010年11月19日||[[連詩雅|連詩雅]] || 《-{灰伯爵的忌廉遐想}-》 ||作曲||粵語
|-
|2011年1月14日||[[潘瑋柏|潘瑋柏]] || 《小小螞蟻》 || 作曲/編曲 || 國語
|-
|2011年7月8日||[[薛凱琪|薛凱琪]]|| 《除下吊帶前》 || 作曲 || 粵語
|-
|2011年7月8日||[[薛凱琪|薛凱琪]] || 《不要愛我》（除下吊帶前國語版）|| 作曲 || 國語
|-
|2011年9月23日||[[容祖兒|容祖兒]] || 《牆紙》 || 作曲 || 粵語
|-
|2011年11月11日||[[陳奕迅|陳奕迅]] || 《孤獨患者》 || 作曲/編曲/監製 || 國語
|-
|2011年11月11日||[[陳勢安|陳勢安]]||《愛不簡單》|| 作曲/作詞||國語
|-
|2011年11月11日||[[周筆暢|周筆暢]] || 《偶然》 || 作曲 || 國語
|-
|2012年6月19日||[[王梓軒|王梓軒]] || 《兩人三腳》 || 作曲 || 國語
|-
|2012年6月29日||[[薛凱琪|薛凱琪]] || 《9:55pm》 || 作曲 || 粵語
|-
|2012年6月29日||[[薛凱琪|薛凱琪]] || 《All You Need Is Me》 || Rap/作詞/合唱 || 粵語
|-
|2012年7月23日||[[容祖兒|容祖兒]] || 《活該》 || 作曲/作詞/編曲 || 國語
|-
|2012年11月30日||[[馮允謙|馮允謙]] || 《想寫一句歌》 || 作曲 || 粵語
|-
|2013年2月8日||[[王菀之|王菀之]] || 《皇-{后}-餐廳》 || 作曲 || 粵語
|-
|2013年5月31日||[[周筆暢|周筆暢]] ||  《嫉妒》||作曲/編曲/監製  ||國語
|-
|2013年7月30日||[[蛋堡|蛋堡]] ||  《写一首歌》 || 作曲/作词/合唱 || 国语
|-
|2013年8月7日||[[狄易達|狄易達]] || 《愛我不愛我》（可多不可少國語版） || 作曲 || 國語
|-
|2013年8月16日||[[官恩娜|官恩娜]] || 《So In Love》 || 作曲/編曲/監製 || 粵語
|-
|2013年8月23日|| [[王诗安|王诗安]] ||  《Hey Boy》 || 作曲/編曲/監製 || 国语
|-
|2013年12月6日||[[陶晶瑩|陶晶瑩]] || 《是愛》 || 作曲/作詞/編曲/監製/合唱 || 國語
|-
|2013年12月22日||[[欧汉声|欧汉声]] || 《一下子》 || 作曲/监制 || 国语
|-
|2013年12月24日||[[薛凱琪|薛凱琪]] || 《告別我》 || 作曲 || 粵語
|-
|2013年12月25日||[[吉克雋逸|吉克雋逸]] || 《愛情發的光》（動畫電影《青蛙王國之我嘞個去》主題曲） || 作曲/編曲/監制 || 國語
|-
|2014年5月8日|| [[蘇永康|蘇永康]] || 《有愁必抱》 || 作曲/監製 || 國語
|-
|2014年6月27日|| [[蕭敬騰|蕭敬騰]] || 《說（Say it）》 || 作曲/作詞 || 國語
|-
|2014年7月21日||[[張靚穎|張靚穎]] || 《微笑以後》 || 作曲/作詞/編曲/監製/和聲 || 國語
|-
|2014年7月25日|| [[王心凌|王心凌]] || 《天使的偏执》 || 作曲/編曲/監製 || 國語
|-
|2014年10月17日||[[薛凱琪|薛凱琪]] || 《弗洛蒙》 || 作曲/編曲/監製 || 粵語
|-
|2014年11月18日||[[袁娅维|袁娅维]] ||  《卑鄙》  ||作曲/作词/編曲/監製  ||國語
|-
|2014年12月30日||[[A-Lin|A-Lin]] || 《Gentlewoman》 || 作曲/編曲/監製 || 國語
|-
|2015年10月6日|| [[謝安琪|謝安琪]] || 《香女人》 || 作曲/編曲/監製 || 國語
|-
|2016年4月30日||[[茜拉|茜拉]] || 《到時說愛我》 || 作詞/作曲/編曲 || 國語
|-
|2016年10月14日||[[盧凱彤|盧凱彤]] || 《我們的皇冠》 || 作曲 || 國語
|-
|2016年12月6日||[[吳建豪|吳建豪]] || 《蹦蹦》 || Rap/作詞/作曲/編曲/監製 || 國語
|-
|2017年1月24日|| [[李凱馨|李凱馨]] || 《那個女孩》 || 編曲 || 國語
|-
|2017年11月30日|| [[王詩安|王詩安]] || 《一步成詩》 || 作曲/編曲/監製 || 國語
|-
|2017年10月19日||[[SNH48|SNH48]] || 《絢麗時代》 || 作曲 || 國語
|-
|2017年11月30日||[[王詩安|王詩安]] || 《徕卡味》 || 作曲/編曲/監製 || 國語
|-
|2017年11月30日|| [[王詩安|王詩安]] || 《主角》 || 作曲/编曲/监制 || 國語
|-
|2017年11月30日||[[王詩安|王詩安]] || 《你的女孩》 || 作曲/编曲/监制 || 國語
|-
|2017年11月30日|| [[王詩安|王詩安]] || 《望江亭》 || 作曲/编曲/监制 || 國語
|-
| 2017年11月30日||[[王詩安|王詩安]] || 《换装》 || 作曲/编曲/监制 || 國語
|-
| 2017年11月30日||[[王詩安|王詩安]] || 《For Real》 || 作曲/监制 || 國語
|-
| 2017年11月30日||[[王詩安|王詩安]] || 《Random Day》 || 作曲/监制 || 國語
|-
| 2017年11月30日||[[王詩安|王詩安]] || 《Starry》 || 作词/作曲/编曲/监制 || 國語
|-
| 2017年11月30日||[[王詩安|王詩安]] || 《心宇宙》 || 作曲/監製 || 國語
|-
|2017年12月14日|| [[薛凱琪|薛凱琪]] || 《天生一對》 || Rap詞/編曲/監製/合唱Rap || 國語
|-
|2017年12月14日||[[薛凱琪|薛凱琪]] || 《520》 || 作曲/監製 || 國語
|-
|2017年12月14日|| [[薛凱琪|薛凱琪]] || 《遠遠關心》 || 作曲/編曲/監製 || 國語
|-
|2017年12月14日|| [[薛凱琪|薛凱琪]] || 《做我的知己》 || 作曲/編曲 || 國語
|-
|2017年12月14日|| [[薛凱琪|薛凱琪]] || 《一生無求》（遠遠關心粤语版） || 作曲/編曲/監製 || 粵語
|-
|2017年12月25日|| [[阿朵|阿朵]] || 《扯謊哥》|| 編曲/樂器/監製 || 國/苗語
|-
|2018年5月31日||[[莫文蔚|莫文蔚]] || 《絕》 || 作曲/編曲 || 國語
|-
| 2018年6月16日||[[王詩安|王詩安]] || 《Good Times》 || 作曲/编曲/监制 || 國語
|-
|2019年3月15日|| 孔藝弦 || 《鬧劇》 || 作曲/編曲 || 國語
|-
| 2019年3月15日|| 孔藝弦 || 《直覺》 || 作曲/編曲 || 國語
|-
| 2019年3月15日|| 孔藝弦 || 《未來未來》 || 作曲/编曲/监制 || 國語
|-
| 2019年3月15日|| 孔藝弦 || 《幸福這件小事情》 || 作曲/编曲/监制 || 國語
|-
| 2019年3月15日|| 孔藝弦 || 《幻空》 || 编曲 || 國語
|-
| 2019年6月21日||[[王詩安|王詩安]] || 《神秘》 || 作曲/编曲/监制 || 國語
|-
| 2019年6月21日||[[王詩安|王詩安]] || 《脈絡》 || 作曲/编曲/监制 || 國語
|-
| 2019年6月21日||[[王詩安|王詩安]] || 《愛因斯坦》 || 作曲/编曲/监制 || 國語
|-
|2019年6月21日|| [[王詩安|王詩安]] || 《初》 || 作曲/编曲/监制 || 國語
|-
|2019年6月21日|| [[王詩安|王詩安]] || 《Hello, I said》 || 作曲/作詞/编曲/监制 || 英語
|-
|2019年6月21日|| [[王詩安|王詩安]] || 《月》 || 编曲/监制 || 國語
|-
|2019年6月21日|| [[王詩安|王詩安]] || 《太空農場》 || 编曲/监制 || 國語
|-
|2019年7月26日|| [[葛仲珊|葛仲珊]] || 《simple》 || 作曲/编曲/监制 || 國語
|-
|2019年9月27日|| [[家家|家家]] || 《在家裡》 || 作曲/编曲/吉他 || 國語
|-
|2019年9月27日|| [[家家|家家]] || 《安全感》 || 作曲/编曲 || 國語
|}

== 派台歌曲成績 ==
{| class="wikitable" cellpadding="1"
|-
! style="background:#66FFE6; color:white" colspan="7" | '''派台歌曲成績（四台）'''
|-
| width="250"| 唱片 || width="250"| 歌曲 || width="50"| 903 || width="50"| RTHK || width="50"| 997 || width="50"| TVB || width="250"| 備註
|-
! style="background:#66FFE6; color:white" colspan="7" | '''2005年'''
|- 
| rowspan="5" | [[Soulboy|Soulboy]] || 妹妹 || 5 || - || - || - ||
|-
| 南音|| 9 || - || - || 10 ||
|-
| 春風吹 || 5 || 6 || - || - || 
|-
| 等著你回來 || - || - || - || - || 
|-
| 我們能不能 || '''1''' || 3 || 8 || - || '''首支冠軍歌'''
|-
! style="background:#66FFE6; color:white" colspan="7" | '''2006年'''
|-
| Soulboy || 總結 || 15 || 5 || - || - ||  
|-
| rowspan="4" | [[愛愛愛_This_Love|愛愛愛]] || 蘇麗珍 || 5 || 4 || - || - || 
|-
| 愛愛愛 || '''1''' || 15 || - || - ||
|-
| 歌手與模特兒 || 8 || - || - || - || 
|-
| 四人遊 || 2 || 4 || 4 || 8 ||與[[薛凱琪|薛凱琪]]合唱
|- 
! style="background:#66FFE6; color:white" colspan="7" | '''2007年'''
|-
| 愛愛愛 || 詩人的情人 || 17 || - || - || - || 另派'''Live'''版本
|-
| [[未來_Wonderland|未來]] || Love Song || '''1''' || 3 || 3 || 2 || 
|-
! style="background:#66FFE6; color:white" colspan="7" | '''2008年'''
|-
| rowspan="3" | 未來 || 簡單最浪漫 || '''1''' || '''1''' || 6 || - ||
|-
| 暖 || 7 || 15 || - || - || 
|-
| 公園 || 12 || - || - || - || 
|-
| [[It's_My_Day|It's My Day]] || 復刻回憶 || - || - || - || 4 || 與[[薛凱琪|薛凱琪]]合唱
|-
| rowspan="2" | [[橙月_Orange_Moon|橙月 Orange Moon]] || 如果愛 || '''1''' || 14 || 2 || - || 
|-
| 黑白 || 5 || '''1''' || 2 || - || 
|-
! style="background:#66FFE6; color:white" colspan="7" | '''2009年'''
|-
| 橙月 Orange Moon || 三人遊 || 7 || 8 || 3 || 5 || 
|-
| rowspan="3" | [[Timeless_可啦思刻|Timeless 可啦思刻]] ||'''Red Bean（紅豆）'''|| '''1''' || '''1''' || '''1''' || - ||翻唱[[王菲|王菲]]歌曲<br>'''首支三台冠軍歌'''
|-
| '''Kuang Chao（狂潮）'''|| 4 || '''1''' || '''1''' || '''1''' ||翻唱[[關菊英|關菊英]]歌曲<br>'''三台冠軍歌'''
|-
| The Moon Represents My Heart（月亮代表我的心）|| 2 || 9 || - || - || 翻唱[[鄧麗君|鄧麗君]]歌曲
|-
| [[The_SOULBOY_Collection|The SOULBOY Collection]] || '''玩樂'''|| '''1''' || '''1''' || '''1''' ||^
|'''三台冠軍歌'''
|-
! style="background:#66FFE6; color:white" colspan="7" | '''2010年'''
|-
|  || 有隻老虎 || 17 || 15 || - ||^
| [[華納音樂集團|華納]]群星合唱
|-
|  || 椰殼 || 14 || 10 || 2 ||^
|
|-
! style="background:#66FFE6; color:white" colspan="7" | '''2011年'''
|-
| rowspan="6" | [[15_(方大同專輯)|15]] || '''因為你'''|| '''1''' || '''1''' || '''1''' ||^
|'''三台冠军歌'''
|-
| '''好不容易'''|| '''1''' || '''1''' || '''1''' ||^
|'''三台冠军歌'''
|-
| 自以為 || 7 || 3 || 3 ||^
| Featuring [[徐佳瑩|徐佳瑩]]
|-
| 無菇朋友 || 3 || - || - ||^
|
|-
| Take Me || 4 || - || - ||^
|
|-
| 張永成 || 17 || - || - ||^
|
|-
! style="background:#66FFE6; color:white" colspan="7" | '''2012年'''
|-
| 15 || 情勝策略 || - || - || 2 ||^
| 另派'''Live Version'''版本
|-
| rowspan="4" | [[回到未來_Back_To_Wonderland|回到未來 Back To Wonderland]] || BB88 || '''1''' || 3 || '''1''' ||^
|
|-
| 千紙鶴 || '''1''' || '''1''' || 2 ||^
|
|-
| 愛立刻 || 2 || '''1''' || '''1''' ||^
|
|-
| I Want You Back || 2 || 7 || - ||^
|
|-
! style="background:#66FFE6; color:white" colspan="7" | '''2013年'''
|-
| 回到未來 Back To Wonderland || 關於愛的定義 || 3 || 10 || 2 ||^
|
|-
! style="background:#66FFE6; color:white" colspan="7" | '''2014年'''
|-
| rowspan="4" | [[危險世界_Dangerous_World|危險世界]] || 危險世界 || '''1''' || 5 || 3 || 2 || 新城國語力：2
|-
| 小方 || 5 || 5 || - || - || 新城國語力：'''1'''
|-
| 特別的人 || '''1''' || 6 || - || - || 
|-
| 黑白灰 || - || - || - || - || 
|-
! style="background:#66FFE6; color:white" colspan="7" | '''2015年'''
|-
| [[JTW_西遊記|JTW 西遊記]] || 聽 || 2 || 17 || - || - || 澳門電台「華語歌曲排行榜」：'''1'''
|-
! style="background:#66FFE6; color:white" colspan="7" | '''2016年'''
|-
| rowspan="5" | JTW 西遊記 || 悟空 || 5 || 15 || 11 || - || 
|-
| 無所謂 || - || - || 2 || - || Featuring [[張靚穎|張靚穎]]<br>DBC華語歌曲流行指數：19
|-
| Flow || 11 || 10 || 2 || - || Featuring [[王力宏|王力宏]]
|-
| 放不過自己 || - || - || 17 || - || 
|-
| 很不低調 || 7 || 12 || 15 || - || 
|-
! style="background:#66FFE6; color:white" colspan="7" | '''2018年'''
|-
|  || Ten Reasons || 2 || - || '''1''' || - || 
|-
|  || 頌海 || - || - || - || - || Featuring [[王詩安|王詩安]]
|-
|  || 雲南里 || - || - || - || - || 
|-
|  || Throw It Off（英）|| × || × || × || × || 903豁達推介：'''1'''<br>勁爆外語榜：18
|-
|  || 假行僧 || 10 || - || - || - || 翻唱[[崔健|崔健]]作品
|-
! style="background:#66FFE6; color:white" colspan="7" | '''2019年'''
|-
|  || 白髮 || 17 || - || - || - || 
|-
|  || The Champion Spirit 勝者精神 || - || - || - || - || 書籍艾美夢遊《勝者精神》主題曲
|-
! style="background:#66FFE6; color:white" colspan="7" | '''2020年'''
|-
| rowspan="3" | [[宅這|宅這]]  || Favorite Stuff || 6 || - || - || - || 
|-
| 麵麵 || - || - || 5 || - || 
|-
| 頭髮有點長 || - || - || - || - || 
|-
! style="background:#66FFE6; color:white" colspan="7" | '''2021年'''
|-
|  || Mr. Inspiration（靈感先生） || - || - || - || - || 903豁達推介：'''1'''<br>書籍艾美夢遊《靈感先生》主題曲
|-
|  || The Master of Darkness 以光之明 || - || - || - || - || 書籍艾美夢遊《以光之明》主題曲
|-
! style="background:#66FFE6; color:white" colspan="7" | '''2022年'''
|-
|  || 清楚點 || - || - || - || - || 
|}
{| class="wikitable" cellpadding="1"
|-
! style="background:#66FFE6; color:white" colspan="5" | '''各台冠軍歌總數'''
|-
| width="50"| 903 || width="50"| RTHK || width="50"| 997 || width="50"| TVB || width="180"| 備註
|-
| '''13''' || '''9''' || '''8''' || '''1''' ||'''四台冠軍歌總數：0'''<br>'''並未派到[[TVB|TVB]]的三台冠軍歌：3'''
|}

（*）表示仍在榜上

（^）代表2009至2013年曾因[[TVB|TVB]]與包括其所屬[[華納唱片_(香港)|華納唱片]]的四大唱片公司的版稅紛爭而沒有派上TVB

（**）根據中文歌曲龍虎榜2011年12月31日的錄播，《Rosy》本是在中文歌曲龍虎榜排行第20位，後來則被中文歌曲龍虎榜當局換走，2011年12月31日新榜單第20位被換為[[陳奕迅|陳奕迅]]的《神奇化妝師》。

'''粗體'''表示TVB與華納唱片版稅紛爭時期的三台冠軍歌

==演出作品==
===廣播劇===
*2006 [[叱咤903|叱咤903]] [[黃金少年|黃金少年]] 飾 流浪漢「祿」/大富豪「祿」（特別演出）
*2006 [[叱咤903|叱咤903]] [[戀愛樂園|戀愛樂園]] 飾 Adrian
*2006 [[緣來敲錯門|緣來敲錯門]] 飾 Khalil
*2008 馬來西亞988 [[一千零七天的愛情|一千零七天的愛情]] 飾 '''方大同'''
*2009 [[叱咤903|叱咤903]] [[最好的時光_二|最好的時光 二]] 飾 劉小軍

===舞台劇===
*2006 903 id Club [[森美小儀歌劇團|森美小儀歌劇團]][[Big_Nose|Big Nose]] 飾 Big nose大樂團團員

===微電影===
*2011 網易娛樂「明星微電影」《錯覺》 飾 '''方大同'''

===電影===
*2010 [[戀愛通告|戀愛通告]] 飾 '''方大同'''（友情客串）合作演员：[[王力宏|王力宏]]，[[刘亦菲|刘亦菲]]

===廣告代言===
*2009 [[Nokia|Nokia]] 5230
*2009 [[華南銀行|華南銀行]] Love悠遊聯名卡
*2010 [[UNIQLO|UNIQLO]] 上海全球旗艦店
*2010 [[Nokia|Nokia]] 樂隨享
*2012 [[Giordano|Giordano]] Disney Collection by Giordano「Simply Me」<ref>[http://www.giordano.com.hk/disney/index.html Disney Collection by Giordano] {{webarchive|url=https://web.archive.org/web/20120514042201/http://www.giordano.com.hk/disney/index.html |date=2012-05-14 }}</ref>
*2012 [[師夷家|師夷家]]<ref>[http://store.taobao.com/shop/view_shop.htm?user_number_id=783316639 師夷家]</ref>
*2012 [[G-Technology|G-Technology]]
*2013 [[Burberry|Burberry]]风衣艺术
*2015[[KEF中国|KEF中国]]

==出版書籍==
*2009年7月 《L.I.F.E.》 日閱堂出版社
*2018年7月 艾美夢遊系列童書《金磚的秘密》、《拯救雪兒》、《生命之樹》
*2018年X月 艾美夢遊系列童書《勝者精神》

==演唱活動==
===2005年===
*5月5日 903 id Club 拉闊音樂會第一場：[[飛兒樂團|飛兒樂團]] - 開場嘉賓
*5月18日 愛巨星紅白鬥
*10月29日 [[薛凯琪|薛凯琪]] 0811 熱火樂團演唱會 嘉宾
*11月25日至26日 大同音樂世界的誕生@now.com.hk

===2006年===
*4月13日 Moto903新樂潮拜音樂會第二潮（[[衛蘭|衛蘭]]、[[王菀之|王菀之]]、'''方大同'''）
*7月17日 903拉闊演奏廳音樂會第三場 漫舞青春辣妹派對 [[薛凱琪|薛凱琪]]×[[鄭融|鄭融]] 嘉賓
*7月22日 LOVE MUSIC MOOV 歌舞會
*12月13日 大同音樂世界 '''方大同'''×王菀之

===2007年===
*2月1日至3日  愛愛愛音樂會 This Love Live 2007
*3月29日 Nokia音樂有得Talk·903 Music Talkie 音樂會
*4月27日 Roadshow Live [[薛凱琪|薛凱琪]]音樂會 嘉賓
*5月23日 [[何韵诗|何韵诗]]新城好友音乐会 嘉賓
*6月18日 Nokia音樂有得Talk·903 Music Talkie 音樂會II
*8月23日 Juicy Fruit「頭號人物混合唱」音樂會
*12月18日 台灣河岸留言 Khalil Fong & his music showcase

===2008年===
*1月10日 台北The Wall Live House音樂會
*3月30日至31日 '''方大同'''未來演唱會 Wonderland Live 2008 (HK)
*4月5日 '''方大同'''未來演唱會 Wonderland Live 2008 (TW)
*5月4日 903 id club 08拉闊第一場（[[陳奕迅|陳奕迅]]、[[謝安琪|謝安琪]]、'''方大同'''、[[EO2|EO2]]）
*7月6日 台北 淡水漁人碼頭【[[蕭敬騰|蕭敬騰]]同名專輯新歌發表會】嘉賓
*8月2日 [[農夫_(樂隊)|農夫]]舉高隻手演嘢會第一場嘉賓
*12月6日 台灣Simple Life 簡單生活節（台北華山創意園區 天空舞台）與[[張震嶽|張震嶽]]合唱《路口》、《愛我別走》
*12月19日 藍妹啤酒呈獻 新城Merry Blue Christmas音樂會
*12月27日至28日、2009年1月24日 【橙月 ORANGE MOON】誠品巡迴音樂會

===2009年===
*2月28日 [[Jason_Mraz|Jason Mraz]] Live in Taipei 2009 嘉賓
*3月2日 Jason Mraz Live in Hong Kong 2009 嘉賓
*3月7日 [[王若琳|王若琳]] First Live in Hong Kong 第二場嘉賓
*3月15日 新城極品唱好男聲音樂會（'''方大同'''、[[曹格|曹格]]、[[林俊傑|林俊傑]]）
*4月3日 '''方大同'''“橙月Orange Moon”慈善音樂會（廣州中山大學梁球琚禮堂）
*5月29日 903 id club 09拉闊音樂會（'''方大同'''×[[張敬軒|張敬軒]]）
*6月5日 Khalil Fong Live in Toronto 2009（Roy Thompson Hall）
*6月7日 Khalil Fong Live in Vancouver 2009（River Rock Show Theater）
*8月15日 [[蕭敬騰|蕭敬騰]]王妃LIVE TOUR巡迴演唱會@台北西門紅樓戀愛市集廣場 嘉賓
*8月16日 台灣河岸留言 Timeless可啦思刻 Showcase
*8月27日至29日 '''方大同''' Timeless Live In Hong Kong 2009
*10月10日至11日 '''方大同''' Timeless Live In Taipei 2009
*11月7日 '''方大同''' Timeless Live In Shanghai 2009
*12月31日 江蘇衛視無處不玩樂·諾基亞跨年演唱會

===2010年===	
*2月12日 [[張敬軒|張敬軒]]「軒動心弦」演唱會 第一場嘉賓
*3月27日 香港2010國際無伴奏音樂盛典
*3月29日 新城音樂型人Shining Live
*4月18日 '''方大同'''、[[薛凱琪|薛凱琪]] Awesome 演唱會（三藩市）
*4月24日 '''方大同'''、[[薛凱琪|薛凱琪]] Awesome 演唱會（洛杉磯）
*5月8日 '''方大同''' Timeless Live In Guangzhou 2010
*5月16日 西安草莓音樂節-天下玩樂舞台
*5月22日 '''方大同''' Timeless Live In Hangzhou 2010
*5月29日 '''方大同''' Timeless Live In Malaysia 2010
*6月20日 '''方大同'''、[[蕭敬騰|蕭敬騰]] 新城唱好極品好男聲音樂會
*7月23日 '''方大同''' Timeless Live In Beijing 2010
*8月4日 Khalil Fong Live in New Zealand 2010（紐西蘭奧克蘭）
*8月6日 Khalil Fong & Fiona Sit Live in Australia 2010（悉尼）
*8月7日 Khalil Fong & Fiona Sit Live in Australia 2010（愛得萊德）
*8月8日 Khalil Fong & Fiona Sit Live in Australia 2010（墨爾本）
*11月13日 '''方大同''' Timeless Live In Shanghai 2010
*11月23日 903id club【拉闊音樂會】[[王菀之|王菀之]]×'''方大同'''×[[蘇打綠|蘇打綠]]

===2011年===
[[File:15方大同2011上海演唱會_(6368372057).jpg|thumb]]
*2月3日 2011年中國中央電視台春節聯歡晚會 新勢力歌組合（'''方大同'''×[[李健_(歌手)|李健]]×[[蕭敬騰|蕭敬騰]]）
*3月28日 RTHK「騷動音樂」方大同×[[薛凱琪|薛凱琪]]×[[鄧紫棋|G.E.M.]]音樂會
*6月3日 Moov Live 2011 方大同
*6月10日 Khalil方大同 "15" Live Band 音樂會@新加坡
*8月25日至8月27日 15方大同Khalil Fong Live in Hong Kong 2011
*9月10日 [[鄧紫棋|G.E.M.]] Get Everybody Moving 2011 Part 2 尾場嘉賓
*10月22日 15方大同Khalil Fong Live in Beijing 2011 [[萬事達中心|萬事達中心]]
*11月19日 15方大同Khalil Fong Live in Shanghai 2011
*12月17日 15方大同Khalil Fong Live in Taipei 2011 [[台北小巨蛋|台北小巨蛋]]
*12月23日 15方大同Khalil Fong中國音樂之旅寧波站
*12月25日 15方大同Khalil Fong中國音樂之旅常州站

===2012年===
*1月13日 15方大同Khalil Fong中國音樂之旅南昌站
*2月10日 15方大同Khalil Fong中國音樂之旅福州站
*2月12日 15方大同Khalil Fong中國音樂之旅溫州站
*2月14日 15方大同Khalil Fong中國音樂之旅武漢站
*3月2日 15方大同Khalil Fong中國音樂之旅南京站
*3月4日 15方大同Khalil Fong中國音樂之旅西安站
*3月16日 [[嚴爵|嚴爵]]「沒有你怎麼辦」演唱會香港站嘉賓
*4月14日 澳門威尼斯人巨星演唱會
*5月26日 [[張惠妹|張惠妹]]AMeiZING世界巡迴演唱會2012香港站尾場嘉賓
*6月12日 方大同 新城唱好大同唱作樂音樂會
*6月24日 [[Jason_Mraz|Jason Mraz]]香港演唱會嘉賓
*7月7日至7月8日 [[薛凱琪|薛凱琪]]Filicious Fiona in Concert 2012香港站嘉賓
*7月14日 15方大同Khalil Fong Live in Malaysia 2012
*9月29日 15方大同Khalil Fong Live in Guangzhou 2012
*10月26日上海爵士音乐节
*11月3日 15方大同Khalil Fong Live in Macau 2012
*11月20日 903id club【拉闊音樂會】[[盧凱彤|盧凱彤]]×方大同×[[黃貫中|黃貫中]]
*12月1日 [[簡單生活節|簡單生活節]]與[[韋禮安|韋禮安]]合唱《愛愛愛》

===2013年===
*1月27日 回到未來音樂會@台北Legacy
*4月7日第30屆飢饉三十閉幕禮音樂會壓軸「飢饉之星」
*7月19日上海熱波音樂節
*7月20日常州太湖電子音樂節
*7月27日香港春浪音樂節
*9月8日長沙橘洲音樂節
*10月1日深圳熱波音樂節
*10月5日海寧潮音樂節
*11月30日至12月2日 方大同 Soulboy Lights Up 世界巡迴演唱會2013香港站 [[香港體育館|香港體育館]]

===2014年===
*6月21日 方大同 Soulboy Lights Up 世界巡迴演唱會2014上海站 [[世博文化中心|梅賽德斯奔馳文化中心]]
*7月12日 方大同 Soulboy Lights Up 世界巡回演唱會2014深圳站 [[深圳灣體育中心#場館設施|深圳灣體育中心體育館]]
*8月9日 方大同 Soulboy Lights Up 世界巡回演唱會2014杭州站 [[黃龍體育場#主要場地|黃龍體育館]]
*8月23日 方大同 Soulboy Lights Up 世界巡回演唱會2014北京站 [[萬事達中心|萬事達中心]]
*9月13日 方大同 Soulboy Lights Up 世界巡回演唱會2014福州站 [[海峽國際會展中心|海峽國際會展中心]]
*10月4日 方大同 Soulboy Lights Up 世界巡回演唱會2014澳門站 [[金光綜藝館|金光綜藝館]]
*10月11日 方大同 Soulboy Lights Up 世界巡回演唱會2014新加坡站 星宇表演藝術中心
*10月25日 方大同 Soulboy Lights Up 世界巡回演唱會2014武漢站 華中科技大學光谷體育館

===2015年===
*7月25日[[張靚穎|張靚穎]]BANG the World巡迴演唱會深圳站嘉賓
*8月4日至8月5日香港會議展覽中心 DCFE 音樂很窮演唱會

===2016年===
*9月16日[[華晨宇|華晨宇]]火星演唱會深圳站 嘉賓
*10月1日ATT Show Box 方大同 JTW西遊記 台北新歌首唱會
*10月17日旺角麥花臣場館 方大同 JTW西遊記 香港新歌首唱會

===2017年===
*7月28日  LIVE《尖叫现场》·方大同感受音乐Feel The Music Live 2017武汉站 [[湖北剧院|湖北剧院]]
*7月30日  LIVE《尖叫现场》·方大同感受音乐Feel The Music Live 2017北京站 [[M空间|M空间]]
*8月11日  LIVE《尖叫现场》·方大同感受音乐Feel The Music Live 2017深圳站 [[罗湖体育馆|罗湖体育馆]]
*8月13日  LIVE《尖叫现场》·方大同感受音乐Feel The Music Live 2017成都站 [[东郊记忆·演艺中心|东郊记忆·演艺中心]]
*11月25日 [[IU_(歌手)|IU 李知恩]]「2017 IU Tour Concert “Palette” in Hong Kong」演唱會嘉賓

===2018年===
*1月20日 方大同×王詩安Billboard Radio Live In Hong Kong [[香港中環海濱活動空間_友邦歐陸嘉年華|香港中環海濱活動空間 友邦歐陸嘉年華]]
*5月1日 2018上海超级草莓音乐节 [[上海瑞可碧橄榄球运动俱乐部（上海滩运动公社）|上海瑞可碧橄榄球运动俱乐部（上海滩运动公社）]]
*5月12日 杭州西湖音乐节 [[杭州太子湾公园|杭州太子湾公园]]
*6月29日 CRUSH ASIA SHOWCASE in HONGKONG 合唱《爱爱爱》 [[九龍灣國際展貿中心_Music_Zone|九龍灣國際展貿中心 Music Zone]]
*6月30日 平治BAM音乐会 [[香港中環海濱活動空間|香港中環海濱活動空間]]
*9月14日 听·见 乐游邻间音乐会 [[上海英迪格酒店|上海英迪格酒店]]
*9月16日 成都简单生活节 [[天府芙蓉园|天府芙蓉园]]
*9月22日 泰州溱湖湿地音乐节 [[泰州华侨城|泰州华侨城]]
*9月23日 云南抚仙湖自然音乐节 [[中国抚仙湖国际旅游度假区|中国抚仙湖国际旅游度假区]]
*9月24日 山西太原变量音乐节 [[太原华润万象城西广场(长风商务区)|太原华润万象城西广场(长风商务区)]]
*11月3日 方大同TIO靈心之子巡迴演唱會深圳站 [[寶安體育中心|寶安體育中心體育館]]
*11月17日 方大同TIO靈心之子巡迴演唱會南京站 [[五台山中國銀聯體育館|五台山中國銀聯體育館]]
*12月4日 《24小時氣候現實》之「中國一小時」 [[北京会场|北京会场]]
*12月8日 麦吉丽2018深圳年会暨巨星演唱会 [[宝安体育中心|宝安体育中心]]
*12月10日 星咖音乐节·姜力品牌澳门之夜 [[中国澳门新濠影汇度假酒店|中国澳门新濠影汇度假酒店]]
*12月31日 四川卫视群星跨年演唱会 [[广州海心沙|广州海心沙]]

===2019年===
*2月16日  华艺节2019 方大同TIO灵心之子巡回演唱会新加坡站 [[新加坡滨海艺术中心|新加坡滨海艺术中心]]             
*3月30日至3月31日 方大同TIO靈心之子巡迴演唱會香港站 [[香港體育館|香港體育館]]
*8月24日 方大同TIO靈心之子巡迴演唱會台北站 [[台北小巨蛋|台北小巨蛋]]
*10月18日 方大同TIO靈心之子巡迴演唱會倫敦站 [[TROXY_LONDON|TROXY LONDON]]
*11月23日 方大同TIO靈心之子巡迴演唱會佛山站 [[佛山嶺南明珠體育館|佛山嶺南明珠體育館]]

===2020年===
*5月16日 方大同TIO灵心之子巡回演唱会马来西亚站 [[云顶高原|云顶云星剧场]] 延期中
*9月12日 方大同「以光之明」線上演唱會

==健康素食==
方大同自幼素食，并两度被亞洲善待動物組織<ref>[http://china.petaasiapacific.com/index.asp 亚洲善待动物组织] {{Wayback|url=http://china.petaasiapacific.com/index.asp |date=20120716055208 }}</ref>授予“亚洲最性感素食男艺人”的称号。2010年前是奶蛋素食者。方大同表示：“由於长期素食，我很少生病。为了健康，应该远离乳制品。”<ref>{{cite web|title=谁是最性感素食名人？|url=http://china.petaasiapacific.com/featureSexiestVegetarianCeleb2012.asp?utm_source=Media%2BRelease&utm_medium=CH%2BSVC%2BNR&utm_campaign=0412%2BCH%2BSVC|publisher=亚洲善待动物组织|deadurl=yes|archiveurl=https://web.archive.org/web/20141006075510/http://china.petaasiapacific.com/featureSexiestVegetarianCeleb2012.asp?utm_source=Media%2BRelease&utm_medium=CH%2BSVC%2BNR&utm_campaign=0412%2BCH%2BSVC|archivedate=2014-10-06}}</ref>

==榮譽及獎項==
{{main|方大同榮譽及獎項列表}}

===2005年===
* [[新城國語力頒獎禮|新城國語力頒獎禮]] - 熱播新聲音
* [[叱咤樂壇流行榜頒獎典禮|叱咤樂壇流行榜頒獎典禮]] - 叱咤樂壇生力軍男歌手銀獎

===2006年===
[[File:KhalilFong2007.jpg|thumb]]獲獎]]
* 2005年度[[9+2音樂先鋒榜頒獎典禮|9+2音樂先鋒榜頒獎典禮]] - 港台最受歡迎新人
* [[IFPI香港唱片銷量大獎|IFPI香港唱片銷量大獎]] 2005 - 最高銷量男新人三甲
* 第三屆[[勁歌王年度總選頒獎典禮|勁歌王年度總選頒獎典禮]] - 最有前途男新人獎
* [[新城國語力頒獎禮|新城國語力頒獎禮]] - 新勢力歌手
* 新城國語力頒獎禮 - 創作新勢力
* [[金曲金榜頒獎典禮|金曲金榜頒獎典禮]] - 年度最佳編曲《蘇麗珍》
* 金曲金榜頒獎典禮 - 最佳創作新人
* [[新城勁爆頒獎禮|新城勁爆頒獎禮]] - 國語歌曲大獎《愛愛愛》
* [[叱咤樂壇流行榜頒獎典禮|叱咤樂壇流行榜頒獎典禮]] - 叱咤樂壇唱作人銀獎
* [[RoadShow至尊音樂頒獎禮|RoadShow至尊音樂頒獎禮]] - 至尊歌曲《愛愛愛》
* RoadShow至尊音樂頒獎禮 - 至尊潛力創作歌手
* [[SINA_Music樂壇民意指數頒獎禮|SINA Music樂壇民意指數頒獎禮]] - 新歌試聽 - 最高收聽率歌曲（第九位）《愛愛愛》

===2007年===
* 第四屆[[勁歌王年度總選頒獎典禮|勁歌王年度總選頒獎典禮]] - 最佳合唱歌《四人遊》（與薛凱琪合得）
* 第四屆勁歌王年度總選頒獎典禮 - 勁歌唱作人
* 第七屆[[華語音樂传媒大賞|華語音樂传媒大賞]] - 最佳作曲人《糖不甩》
* [[新城國語力頒獎禮|新城國語力頒獎禮]] - 創作歌手
* 新城國語力頒獎禮 - 歌曲獎《愛愛愛》
* 新城國語力頒獎禮 - 優秀專輯《愛愛愛 This Love》
* 第十三屆[[新加坡金曲獎|新加坡金曲獎]] - 最佳創作歌手獎《愛愛愛 This Love》
* 第十三屆新加坡金曲獎 - 最佳單曲製作獎《愛愛愛》（與Edward Chan、Charles Lee合得）
* [[TVB8金曲榜頒獎典禮|TVB8金曲榜頒獎典禮]] - 最佳唱作歌手獎 銅獎
* [[十大勁歌金曲頒獎禮|十大勁歌金曲頒獎禮]] - 最受歡迎華語歌曲獎 銅獎《四人遊》（與薛凱琪合得）
* [[Hit_FM|Hit FM]] - 年度十大專輯《愛愛愛 This Love》
* [[RoadShow至尊音樂頒獎禮|RoadShow至尊音樂頒獎禮]] - 至尊合唱歌曲《四人遊》（與薛凱琪合得）

===2008年===
* [[HITO流行音樂獎|HITO流行音樂獎]] - HITO專輯《愛愛愛 This Love》
* HITO流行音樂獎 - DJ最愛專輯《愛愛愛 This Love》
* [[IFPI香港唱片銷量大獎|IFPI香港唱片銷量大獎]] 2007 - 十大暢銷國語唱片《愛愛愛 This Love》
* 第五屆[[勁歌王年度總選頒獎典禮|勁歌王年度總選頒獎典禮]] - 國語金曲獎《Love Song》
* 第五屆勁歌王年度總選頒獎典禮 - 勁歌創作人王
* 第五屆勁歌王年度總選頒獎典禮 - 網絡人氣男歌手獎
* [[中華音樂人交流協會|中華音樂人交流協會]] - 年度十大專輯《未來》
* 中華音樂人交流協會 - 年度十大單曲《Love Song》
* 入圍[[台灣金曲獎|台灣金曲獎]]第19屆[[最佳國語男歌手獎_(金曲獎)|最佳國語男歌手獎]]及[[年度歌曲獎_(金曲獎)|年度歌曲獎]]《Love Song》
* [[新城國語力頒獎禮|新城國語力頒獎禮]] - 創作歌手
* 新城國語力頒獎禮 - 歌曲獎《Love Song》
* 新城國語力頒獎禮 - 男歌手
* 第八屆[[全球華語歌曲排行榜|全球華語歌曲排行榜頒獎禮]] - 最受歡迎二十大金曲《Love Song》
* 第八屆全球華語歌曲排行榜頒獎禮 - 最受歡迎對唱歌曲《復刻回憶》（與薛凱琪合得）
* [[CASH金帆音樂獎|CASH金帆音樂獎]] - CASH最佳歌曲大獎《Love Song》
* [[明報周刊演藝動力大獎|明報周刊演藝動力大獎]] - 最突出唱片《未来》
* 第10屆[[Mnet亞洲音樂大獎|韓國MKMF頒獎禮]] - 亞洲最佳新星獎
* [[TVB8金曲榜頒獎典禮|TVB8金曲榜頒獎典禮]] - 最佳作曲獎《Love Song》
* TVB8金曲榜頒獎典禮 - 年度金曲獎《Love Song》
* [[十大勁歌金曲頒獎禮|十大勁歌金曲頒獎禮]] - 最受歡迎華語歌曲獎 銅獎《Love Song》
* [[9+2音樂先鋒榜頒獎典禮|9+2音樂先鋒榜頒獎典禮]] - 先鋒創作歌手
* 9+2音樂先鋒榜頒獎典禮 - 17家電台聯辦最佳專輯《未來》
* [[新城勁爆頒獎禮|新城勁爆頒獎禮]] - 勁爆國語歌曲《Love Song》
* 新城勁爆頒獎禮 - 勁爆國語創作歌手大獎
* 新城勁爆頒獎禮 - 勁爆男歌手
* [[叱咤樂壇流行榜頒獎典禮|叱咤樂壇流行榜頒獎典禮]] - 專業推介、叱咤十大 第二位《Love Song》
* 叱咤樂壇流行榜頒獎典禮 - 叱咤樂壇唱作人金獎
* 叱咤樂壇流行榜頒獎典禮 - 叱咤樂壇作曲人大獎（上榜歌曲11首）
* 叱咤樂壇流行榜頒獎典禮 - 叱咤樂壇男歌手金獎<br>〔（冠軍歌：《Love Song》、《簡單最浪漫》）（上榜歌曲：《暖》、《公園》、《如果愛》）〕
* [[雪碧中國原創音樂流行榜|雪碧中國原創音樂流行榜]] - 飛躍表現獎（香港）
* [[中國歌曲排行榜|中歌榜北京流行音樂典禮]] - 年度最佳作曲（港台）《Love Song》
* 中歌榜北京流行音樂典禮 - 年度金曲《Love Song》
* [[加拿大至HiT中文歌曲排行榜|加拿大至HiT中文歌曲排行榜]] - 全國推崇十大國語歌曲《Love Song》
* 加拿大至HiT中文歌曲排行榜 - 全國推崇國語唱作人
* [[第三十一屆十大中文金曲頒獎音樂會|第三十一屆十大中文金曲頒獎典禮]] - CASH最佳創作歌手獎
* [[Hit_FM|Hit FM]] - 年度十大專輯《未来》

===2009年===
* [[新加坡e樂大賞|新加坡e樂大賞]] - e樂最佳作曲《Love Song》
* 2008年度[[風尚中國榜|風尚中國榜]] - 年度風尚音樂人
* 第九屆[[音樂風雲榜|蒙牛酸酸乳音樂風雲榜年度盛典]] - 港台年度最佳唱作人《橙月》
* 第九屆蒙牛酸酸乳音樂風雲榜年度盛典 - 港台年度最佳編曲《如果愛》
* [[音樂之聲MusicRadio中國TOP排行榜|音樂之聲MusicRadio中國TOP排行榜]] - 音樂之聲推薦唱片（港台）
* 音樂之聲MusicRadio中國TOP排行榜 - 港台年度金曲《Love Song》
* 音樂之聲MusicRadio中國TOP排行榜 - 港台年度最佳作曲《Love Song》
* [[新加坡Freshmusic_Awards|新加坡Freshmusic Awards]] - 最佳作曲《倒帶人生》
* 第一屆[[華语音樂盛典|華语音樂盛典]]（[[華语音樂聯盟|華语音樂聯盟]]獎） - 年度最佳男歌手《橙月》
* 第一屆華語音樂盛典（華语音樂聯盟獎） - 年度最佳製作人《橙月》（與Edward Chan、Charles Lee合得）
* 第一屆華語音樂盛典（華语音樂聯盟獎） - 十大華語唱片《橙月》
* [[HITO流行音樂獎|HITO流行音樂獎]] - 年度十大華語歌曲《Love Song》
* HITO流行音樂獎 - HITO作曲人《倒帶人生》
* HITO流行音樂獎 - DJ最愛專輯《未來》
* [[中華音樂人交流協會|中華音樂人交流協會]] - 年度十大單曲《倒帶人生》
* 中華音樂人交流協會 - 年度十大專輯《橙月》
* 入圍[[台灣金曲獎|台灣金曲獎]]第20屆[[最佳國語男歌手獎_(金曲獎)|最佳國語男歌手獎]]及[[最佳作曲人獎_(金曲獎)|最佳作曲人獎]]《Singalongsong》、[[最佳編曲人獎_(金曲獎)|最佳編曲人獎]]《Singalongsong》、[[最佳音樂錄影帶獎_(金曲獎)|最佳音樂錄影帶獎]]([[戴佩妮|戴佩妮]])《黑白》
* 第九屆[[華语音樂傳媒大獎|華语音樂傳媒大獎]] - 最佳國語男歌手《橙月》
* 第九屆華語音樂傳媒大獎 - 年度藝人
* 第九屆華語音樂傳媒大獎 - 最佳製作人《橙月》（與Edward Chan、Charles Lee合得）
* [[新城國語力頒獎禮|新城國語力頒獎禮]] - 歌曲獎《如果愛》
* 新城國語力頒獎禮 - 專輯獎《橙月》
* 新城國語力頒獎禮 - 男歌手
* 新城國語力頒獎禮 - 亞洲創作歌手《橙月》
* 2009年度[[勁歌金曲優秀選|勁歌金曲優秀選]]第二回 - 最受歡迎華語歌曲《Red Bean（紅豆）》
* 第十五屆[[新加坡金曲獎|新加坡金曲獎]] - 最佳單曲製作人獎《黑白》（與Edward Chan、Charles Lee合得）
* 第九屆[[全球華語歌曲排行榜|全球華語歌曲排行榜頒獎禮]] - 最受歡迎二十大金曲《為你寫的歌》
* 第九屆全球華語歌曲排行榜頒獎禮 - 最受歡迎創作歌手
* 第九屆全球華語歌曲排行榜頒獎禮 - 最受歡迎男歌手五強
* 第九屆全球華語歌曲排行榜頒獎禮 - 最佳專輯《橙月》
* [[MTV超級盛典|MTV超級盛典]] - 最具風格香港地區男歌手
* [[YAHOO!搜尋人氣大獎|YAHOO!奇摩搜尋人氣大獎]]（台灣） - 海外男歌手
* [[YAHOO!搜尋人氣大獎|YAHOO!搜尋人氣大獎]]（香港） - 搜尋十大人氣歌曲《Kuang Chao（狂潮）》
* [[YAHOO!搜尋人氣大獎|YAHOO!搜尋人氣大獎]]（香港） - 搜尋人氣國語歌曲《Red Bean（紅豆）》
* [[YAHOO!搜尋人氣大獎|YAHOO!搜尋人氣大獎]]（香港） - 台灣區最受歡迎香港藝人
* 第四屆[[中國移動無線音樂盛典|中國移動無線音樂盛典]] - 無線音樂最暢銷首發金曲《為妳寫的歌》
* [[新城勁爆頒獎禮|新城勁爆頒獎禮]] - 勁爆我最欣賞男歌手
* [[新城勁爆頒獎禮|新城勁爆頒獎禮]] - 勁爆國語歌曲《Red Bean（紅豆）》
* [[新城勁爆頒獎禮|新城勁爆頒獎禮]] - 全國樂迷投選勁爆歌手大獎
* [[新城勁爆頒獎禮|新城勁爆頒獎禮]] - 勁爆亞洲創作歌手大獎
* [[叱咤樂壇流行榜頒獎典禮|叱咤樂壇流行榜頒獎典禮]] - 叱咤樂壇編曲人大獎（上榜歌曲12首）
* [[叱咤樂壇流行榜頒獎典禮|叱咤樂壇流行榜頒獎典禮]] - 叱咤樂壇男歌手銅獎
* [[騰訊網星光大典|騰訊網星光大典]] - 中聯榜十大金曲《Red Bean（紅豆）》
* [[加拿大至HiT中文歌曲排行榜|加拿大至HiT中文歌曲排行榜]] - 全北美推崇男歌手
* [[加拿大至HiT中文歌曲排行榜|加拿大至HiT中文歌曲排行榜]] - 全國推崇唱作人（國語）
* [[加拿大至HiT中文歌曲排行榜|加拿大至HiT中文歌曲排行榜]] - 全國推崇十大國語歌曲《為妳寫的歌》
* 第一屆[[MY_Astro至尊流行榜頒獎典禮|MY Astro至尊流行榜頒獎典禮]] - 至尊金曲《為你寫的歌》
* 第一屆[[MY_Astro至尊流行榜頒獎典禮|MY Astro至尊流行榜頒獎典禮]] - 至尊創作歌手
* 第一屆[[MY_Astro至尊流行榜頒獎典禮|MY Astro至尊流行榜頒獎典禮]] - 全台DJ聯頒至尊歌手大獎
* 第一屆[[MY_Astro至尊流行榜頒獎典禮|MY Astro至尊流行榜頒獎典禮]] - 至尊專輯《橙月》
* 第五屆[[KKBOX數字音樂風雲榜|KKBOX數字音樂風雲榜]] - 年度十大風雲歌手(唯一一位奪得2009KKBOX十大風雲歌手獎的香港歌手)
* [[SINA_Music樂壇民意指數頒獎禮|SINA Music樂壇民意指數頒獎禮]] - 最高收聽率二十大歌曲《The Moon Represents My Heart（月亮代表我的心）》
* [[SINA_Music樂壇民意指數頒獎禮|SINA Music樂壇民意指數頒獎禮]] - 我最喜愛至尊國語金曲《Red Bean（紅豆）》
* [[SINA_Music樂壇民意指數頒獎禮|SINA Music樂壇民意指數頒獎禮]] - 傑出音樂人大獎
* [[第三十二屆十大中文金曲得獎名單|第三十二屆十大中文金曲頒獎典禮]] - 優秀流行歌手大獎
* [[第三十二屆十大中文金曲得獎名單|第三十二屆十大中文金曲頒獎典禮]] - 優秀流行國語歌曲獎《三人遊》
* [[Hit_FM|Hit FM]] - 年度十大專輯《橙月》
* [[华语金曲奖2009|华语金曲奖2009]] - 十大华语唱片《橙月》
* [[华语金曲奖2009|华语金曲奖2009]] - 年度最佳男歌手
* [[华语金曲奖2009|华语金曲奖2009]] - 年度最佳制作人

===2010年===
* 2009年度[[雪碧中國原創音樂流行榜|雪碧中國原創音樂流行榜]] - 最優秀創作歌手（香港）
* 第14屆[[全球華語榜中榜|全球華語榜中榜]] - 最佳男歌手（香港）《可啦思刻》
* [[音樂風雲榜|蒙牛酸酸乳音樂風雲榜十年盛典]] - 音樂新勢力男歌手（香港）
* [[音樂之聲MusicRadio中國TOP排行榜|音樂之聲MusicRadio中國TOP排行榜]] - 港台年度金曲《為你寫的歌》
* [[音樂之聲MusicRadio中國TOP排行榜|音樂之聲MusicRadio中國TOP排行榜]] - 港台年度最佳創作歌手
* [[香港電台|香港電台]]國際流行音樂大獎 - 最受歡迎十大國際金曲《Singalongsong》
* [[香港電台|香港電台]]國際流行音樂大獎 - 最受歡迎男歌手 銀獎
* 入圍[[台灣金曲獎|台灣金曲獎]]第21屆[[最佳國語男歌手獎_(金曲獎)|最佳國語男歌手獎]]
* [[HITO流行音樂獎|HITO流行音樂獎]] - DJ最愛專輯《橙月》
* [[HITO流行音樂獎|HITO流行音樂獎]] - 海外歌手獎-香港
* [[新城國語力頒獎禮|新城國語力頒獎禮]] - 男歌手
* [[新城國語力頒獎禮|新城國語力頒獎禮]] - 亞洲創作歌手
* [[CASH金帆音樂獎|CASH金帆音樂獎]] - 最佳男歌手演繹《玩樂》
* 第十屆[[全球華語歌曲排行榜|全球華語歌曲排行榜頒獎禮]] - 最受歡迎二十大金曲《玩樂》
* 第十屆[[全球華語歌曲排行榜|全球華語歌曲排行榜頒獎禮]] - 最受歡迎創作歌手
* 第十屆[[全球華語歌曲排行榜|全球華語歌曲排行榜頒獎禮]] - 最受歡迎男歌手五強
* 第十屆[[全球華語歌曲排行榜|全球華語歌曲排行榜頒獎禮]] - 傳媒推薦大獎
* [[YAHOO!搜尋人氣大獎|YAHOO!搜尋人氣大獎]] - 唱作歌曲《玩樂》
* [[YAHOO!搜尋人氣大獎|YAHOO!搜尋人氣大獎]] - 亞洲最具號召力香港男藝人
* [[YAHOO!搜尋人氣大獎|YAHOO!搜尋人氣大獎]] - 台灣最受歡迎香港藝人
* [[新城勁爆頒獎禮|新城勁爆頒獎禮]] - 全國樂迷投選勁爆歌手大獎
* [[新城勁爆頒獎禮|新城勁爆頒獎禮]] - 勁爆作曲大獎《脆弱》/《灰伯爵的忌廉遐想》
* [[新城勁爆頒獎禮|新城勁爆頒獎禮]] - 勁爆國語歌曲《玩樂》
* [[叱咤樂壇流行榜頒獎典禮|叱咤樂壇流行榜頒獎典禮]] - 叱咤樂壇作曲人大獎（上榜歌曲6首）
* [[第三十三屆十大中文金曲得獎名單|第三十三屆十大中文金曲頒獎音樂會]] - 優秀流行歌手大獎
* [[第三十三屆十大中文金曲得獎名單|第三十三屆十大中文金曲頒獎音樂會]] - 優秀流行國語歌曲獎 銀獎《玩樂》
* [[第三十三屆十大中文金曲得獎名單|第三十三屆十大中文金曲頒獎音樂會]] - 全國最佳歌手獎 男歌手
* [[SINA_Music樂壇民意指數頒獎禮|SINA Music樂壇民意指數頒獎禮]] - 最高收聽率二十大歌曲《玩樂》
* [[SINA_Music樂壇民意指數頒獎禮|SINA Music樂壇民意指數頒獎禮]] - 我最喜愛唱作人
* [[SINA_Music樂壇民意指數頒獎禮|SINA Music樂壇民意指數頒獎禮]] - 我最喜愛至尊國語金曲《椰殼》
* [[华语金曲奖2010|华语金曲奖2010]] - 十大华语金曲《Red Bean（紅豆）》

===2011年===
* 第十八屆[[東方風雲榜|東方風雲榜]] - 華語五強 香港最受歡迎歌手
* [[第一屆全球流行音樂金榜|第一屆全球流行音樂金榜]] - 年度20大金曲《玩樂》
* 2010年度[[CASH金帆音樂獎|CASH金帆音樂獎]] - 2010 CASH最廣泛演出金帆獎：國語流行作品《脆弱》(作曲)
* [[新城國語力頒獎禮|新城國語力頒獎禮]] - 新城國語力男歌手獎
* [[新城國語力頒獎禮|新城國語力頒獎禮]] - 亞洲創作歌手獎
* [[新城國語力頒獎禮|新城國語力頒獎禮]] - 年度歌曲大獎《好不容易》
* 第十一屆[[全球華語歌曲排行榜|全球華語歌曲排行榜]] - 最受歡迎創作歌手
* 第十一屆[[全球華語歌曲排行榜|全球華語歌曲排行榜]] - 最佳專輯《15》
* 第十一屆[[全球華語歌曲排行榜|全球華語歌曲排行榜]] - 年度二十大金曲《好不容易》
* 第十七屆[[新加坡金曲獎|新加坡金曲獎]] - 海外傑出歌手獎（香港）
* 第十七屆[[新加坡金曲獎|新加坡金曲獎]] - Y.E.S. 93.3FM醉心龍虎榜十大金曲《好不容易》
* [[YAHOO!搜尋人氣大獎|YAHOO!搜尋人氣大獎]] - 唱作歌曲《好不容易》
* [[YAHOO!搜尋人氣大獎|YAHOO!搜尋人氣大獎]] - 亞洲最具號召力香港男藝人
* [[YAHOO!搜尋人氣大獎|YAHOO!搜尋人氣大獎]] - 台灣最受歡迎香港藝人
* [[YAHOO!搜尋人氣大獎|YAHOO!搜尋人氣大獎]] - 台灣區人氣合唱華語歌曲《自以為》（與[[徐佳瑩|徐佳瑩]]合唱）
* [[2011年度新城勁爆頒獎禮得獎名單|新城勁爆頒獎禮2011]] - 新城勁爆國語歌曲《自以為》（與[[徐佳瑩|徐佳瑩]]合唱）
* [[2011年度新城勁爆頒獎禮得獎名單|新城勁爆頒獎禮2011]] - 新城勁爆專輯《[[15_(專輯)|15]]》
* [[2011年度新城勁爆頒獎禮得獎名單|新城勁爆頒獎禮2011]] - 新城勁爆作曲大獎《牆紙》
* [[2011年度新城勁爆頒獎禮得獎名單|新城勁爆頒獎禮2011]] - 新城勁爆我最欣賞男歌手
*[[2011年度叱咤樂壇流行榜頒獎典禮|2011年度叱咤樂壇流行榜頒獎典禮]] - 叱咤樂壇至尊歌曲大獎《好不容易》
*[[2011年度叱咤樂壇流行榜頒獎典禮|2011年度叱咤樂壇流行榜頒獎典禮]] - 叱咤樂壇至尊唱片大獎《[[15_(專輯)|15]]》
*[[2011年度叱咤樂壇流行榜頒獎典禮|2011年度叱咤樂壇流行榜頒獎典禮]] - 叱咤樂壇作曲人大獎
*[[2011年度叱咤樂壇流行榜頒獎典禮|2011年度叱咤樂壇流行榜頒獎典禮]] - 叱咤樂壇唱作人 金獎
*[[2011年度叱咤樂壇流行榜頒獎典禮|2011年度叱咤樂壇流行榜頒獎典禮]] - 叱咤樂壇男歌手 銀獎
*[[SINA_Music樂壇民意指數頒獎禮|SINA Music樂壇民意指數頒獎禮]] - 最高收听率20大歌曲《因为你》
*[[SINA_Music樂壇民意指數頒獎禮|SINA Music樂壇民意指數頒獎禮]] - 合唱國語歌曲大獎《自以為》（與[[徐佳瑩|徐佳瑩]]合唱）
*[[SINA_Music樂壇民意指數頒獎禮|SINA Music樂壇民意指數頒獎禮]] - 我最喜愛至尊國語金曲《好不容易》
*[[SINA_Music樂壇民意指數頒獎禮|SINA Music樂壇民意指數頒獎禮]] - 我最喜爱唱作人
*[[第三十四屆十大中文金曲得獎名單|第三十四屆十大中文金曲頒獎音樂會]] - 優秀流行歌手大獎
*[[第三十四屆十大中文金曲得獎名單|第三十四屆十大中文金曲頒獎音樂會]] - 優秀流行國語歌曲獎 銅獎《好不容易》
*[[第三十四屆十大中文金曲得獎名單|第三十四屆十大中文金曲頒獎音樂會]] - 全國最佳中文歌曲獎《好不容易》

===2012年===
*第16屆全球華語榜中榜頒獎盛典 - 最佳音樂製作人
*第16屆全球華語榜中榜頒獎盛典 - 香港最佳男歌手
*2012年度[[CASH金帆音樂獎|CASH金帆音樂獎]] - 最佳男歌手演繹（《BB88》）
*2012年度[[CASH金帆音樂獎|CASH金帆音樂獎]] - 2011 CASH最廣泛演出金帆獎：國語流行作品《好不容易》
* [[新城國語力頒獎禮|新城國語力頒獎禮]] - 新城國語力歌曲《BB88》
* [[新城國語力頒獎禮|新城國語力頒獎禮]] - 新城國語力合唱歌曲《自以為》（與[[徐佳瑩|徐佳瑩]]合唱）
* [[新城國語力頒獎禮|新城國語力頒獎禮]] - 新城國語力年度專輯《15》
* [[新城國語力頒獎禮|新城國語力頒獎禮]] - 新城國語力亞洲創作歌手
* [[新城國語力頒獎禮|新城國語力頒獎禮]] - 新城國語力全國最受歡迎歌手
* [[YAHOO!搜尋人氣大獎|YAHOO!搜尋人氣大獎]] - 十年人氣大獎
* [[YAHOO!搜尋人氣大獎|YAHOO!搜尋人氣大獎]] - 唱作歌曲《千紙鶴》
* [[YAHOO!搜尋人氣大獎|YAHOO!搜尋人氣大獎]] - 亞洲最具號召力香港藝人
* [[YAHOO!搜尋人氣大獎|YAHOO!搜尋人氣大獎]] - 台灣最受歡迎香港藝人 
* [[2012年度新城勁爆頒獎禮得獎名單|新城勁爆頒獎禮]] - 新城勁爆專輯《回到未來 Back To Wonderland》
* [[2012年度新城勁爆頒獎禮得獎名單|新城勁爆頒獎禮]] - 新城勁爆監製大獎《千紙鶴》（與[[Edward_Chan|Edward Chan]]、[[Charles_Lee|Charles Lee]]合作）
* [[2012年度新城勁爆頒獎禮得獎名單|新城勁爆頒獎禮]] - 新城全國樂迷投選勁爆歌手大獎
* [[2012年度新城勁爆頒獎禮得獎名單|新城勁爆頒獎禮]] - 新城勁爆亞洲創作歌手大獎
* [[全港民意流行音樂頒獎禮|全港民意流行音樂頒獎禮]] - 最受歡迎唱作歌手銅獎
* [[加拿大至HiT中文歌曲排行榜|加拿大至HiT中文歌曲排行榜]] - 全國推崇十大國語歌曲《千紙鶴》
* [[十大勁歌金曲頒獎禮|十大勁歌金曲頒獎禮]] - 十大勁歌金曲獎第六首	《牆紙》(作曲)
*[[2012年度叱咤樂壇流行榜頒獎典禮|叱咤樂壇流行榜頒獎典禮]] - 專業推介、叱咤十大 第八位《千紙鶴》
*[[2012年度叱咤樂壇流行榜頒獎典禮|叱咤樂壇流行榜頒獎典禮]] - 叱咤樂壇唱作人金獎
*[[2012年度叱咤樂壇流行榜頒獎典禮|叱咤樂壇流行榜頒獎典禮]] - 叱咤樂壇男歌手銀獎
*[[SINA_Music樂壇民意指數頒獎禮|SINA Music樂壇民意指數頒獎禮]] - 我最喜愛全國唱作人
*[[SINA_Music樂壇民意指數頒獎禮|SINA Music樂壇民意指數頒獎禮]] - 我最喜愛至尊國語金曲《千紙鶴》
*[[SINA_Music樂壇民意指數頒獎禮|SINA Music樂壇民意指數頒獎禮]] - SINA Music 國語歌曲大獎《BB88》
*[[SINA_Music樂壇民意指數頒獎禮|SINA Music樂壇民意指數頒獎禮]] - SINA Music 創作概念大碟(國語)《回到未來 Back To Wonderland》
*[[第三十五屆十大中文金曲得獎名單|第三十五屆十大中文金曲頒獎典禮]] - 優秀流行歌手大獎
*[[第三十五屆十大中文金曲得獎名單|第三十五屆十大中文金曲頒獎典禮]] - 優秀流行國語歌曲獎 銀獎《千紙鶴》
*[[第三十五屆十大中文金曲得獎名單|第三十五屆十大中文金曲頒獎典禮]] - 全國最佳中文歌曲獎《千紙鶴》
*[[第三十五屆十大中文金曲得獎名單|第三十五屆十大中文金曲頒獎典禮]] - 十大中文金曲[[容祖兒|容祖兒]]《牆紙》
*第9屆[[HITO流行音樂獎頒獎典禮|HITO流行音樂獎頒獎典禮]] - 海外歌手-香港
*[[第二屆全球流行音樂金榜|第二屆全球流行音樂金榜]] - 年度20大金曲《好不容易》
*[[华语金曲奖2012|华语金曲奖2012]] - 十大华语唱片《15》
*[[华语金曲奖2012|华语金曲奖2012]] - 年度最佳唱作人
*[[华语金曲奖2012|华语金曲奖2012]] - 我最喜爱的男歌手（港台）
*[[华语金曲奖2012|华语金曲奖2012]] - 我最喜爱的制作人
*[[华语金曲奖2012|华语金曲奖2012]] - 我最喜爱的创作歌曲《因为你》
*[[中華音樂人交流協會|中華音樂人交流協會]]年度十大單曲 [[陳奕迅|陳奕迅]]《孤獨患者》
*[[中華音樂人交流協會|中華音樂人交流協會]]年度十大專輯(首位) 《15》
*入圍[[台灣金曲獎|台灣金曲獎]]第23屆[[最佳單曲製作人獎_(金曲獎)|最佳單曲製作人獎]]《孤獨患者》及[[最佳作曲人獎_(金曲獎)|最佳作曲人獎]]《孤獨患者》

===2013年===
*入圍[[台灣金曲獎|台灣金曲獎]]第24屆[[最佳華語男歌手獎_(金曲獎)|最佳國語男歌手獎]]及[[最佳華語專輯獎_(金曲獎)|最佳國語專輯獎]]
*[[中華音樂人交流協會|中華音樂人交流協會]]年度十大單曲《Can You Feel the Music》
*[[中華音樂人交流協會|中華音樂人交流協會]]年度十大專輯《回到未來》
*[[第三十六屆十大中文金曲得獎名單|第三十六屆十大中文金曲頒獎典禮]]優秀流行國語歌曲獎-銅獎《愛立刻》
*第二十屆[[東方風雲榜|東方風雲榜]] - 年度風雲歌手
*第二十屆[[東方風雲榜|東方風雲榜]] - 傳媒推薦大獎

===2014年===
*[[2014年勁歌金曲優秀選第一回得獎名單|2014勁歌金曲優秀選第一回]] - 得獎歌曲《危險世界》
*第十五屆[[華語音樂傳媒大獎|華語音樂傳媒大獎]] - 最佳R&B／Soul藝人《危險世界》
* [[叱咤樂壇流行榜頒獎典禮|叱咤樂壇流行榜頒獎典禮]] - 叱咤樂壇唱作人銅獎
*第11屆[[HITO流行音樂獎頒獎典禮|HITO流行音樂獎頒獎典禮]] - 海外歌手-香港
* [[音樂之聲MusicRadio中國TOP排行榜|音樂之聲MusicRadio中國TOP排行榜]] -年度最佳製作人（港台）：方大同《危險世界》
* [[音樂之聲MusicRadio中國TOP排行榜|音樂之聲MusicRadio中國TOP排行榜]] -2014年年度金曲（港台）: 危險世界
* [[CASH金帆音樂獎|CASH金帆音樂獎]] 最佳編曲 ：《危險世界》 編曲: 方大同/ Derrick Sepnio
* [[全球流行音樂金榜|全球流行音樂金榜]]年度最佳合唱歌曲《是愛》(與[[陶晶瑩|陶晶瑩]]合得)

===2015年===
*入圍[[台灣金曲獎|台灣金曲獎]]第26屆[[最佳華語男歌手獎_(金曲獎)|最佳國語男歌手獎]]及[[最佳演唱錄音專輯獎_(金曲獎)|最佳演唱錄音專輯獎]]
* 第十五屆[[全球華語歌曲排行榜|全球華語歌曲排行榜]] - 年度二十大金曲《聽》
* [[腾讯视频&MTV亚洲金曲大赏|腾讯视频&MTV亚洲金曲大赏]] - 港台最受欢迎男歌手
*[[中華音樂人交流協會|中華音樂人交流協會]] - 年度十大專輯(首位)《危險世界》
*[[CASH金帆音樂獎|CASH金帆音樂獎]] 最佳編曲 ：《聽》 編曲: 方大同/ Derrick Sepnio

===2016年===
* [[Asia_Artist_Awards|Asia Artist Awards]]－歌手部門New Wave賞
* 第十屆音樂盛典咪咕匯－年度飛躍男歌手獎
*[[2016年度新城勁爆頒獎禮得獎名單|新城勁爆頒獎禮2016]] - 新城勁爆國語男歌手
*[[第三十九屆十大中文金曲得獎名單|第三十九屆十大中文金曲頒獎典禮]] - 優秀流行國語歌曲獎 銅獎《悟空》
* [[音樂之聲MusicRadio全球流行音樂年度盛典|音樂之聲MusicRadio全球流行音樂年度盛典]] -最佳製作人
* [[音樂之聲MusicRadio全球流行音樂年度盛典|音樂之聲MusicRadio全球流行音樂年度盛典]] -最佳編曲: 很不低調
* [[音樂之聲MusicRadio全球流行音樂年度盛典|音樂之聲MusicRadio全球流行音樂年度盛典]] -2016年度二十大金曲: 放不過自己

===2017年===
*第14屆[[HITO流行音樂獎頒獎典禮|HITO流行音樂獎頒獎典禮]] - Hito製作人
*第14屆[[HITO流行音樂獎頒獎典禮|HITO流行音樂獎頒獎典禮]] - 香港推崇歌手
*第14屆[[HITO流行音樂獎頒獎典禮|HITO流行音樂獎頒獎典禮]] - DJ最愛專輯《JTW西遊記》
* [[音樂之聲MusicRadio中國TOP排行榜|音樂之聲MusicRadio中國TOP排行榜]] -年度最受歡迎唱片《JTW西遊記》
* [[中華音樂人交流協會|中華音樂人交流協會]] - 年度十大專輯《JTW西遊記》
* [[第28屆金曲獎|第28屆金曲獎]] - [[最佳華語男歌手獎_(金曲獎)|最佳國語男歌手獎]]
* 入圍[[台灣金曲獎|台灣金曲獎]]第28屆[[最佳華語男歌手獎_(金曲獎)|最佳國語男歌手獎]]、[[年度專輯獎_(金曲獎)|年度專輯獎]]、[[最佳華語專輯獎_(金曲獎)|最佳國語專輯獎]]、[[最佳專輯製作人獎_(金曲獎)|最佳專輯製作人獎]]、[[最佳演唱錄音專輯獎_(金曲獎)|最佳演唱錄音專輯獎]]
* 第一届CMA唱工委音乐奖 - 年度男歌手
* 華語金曲獎 - 最佳華語男歌手
* 華語金曲獎 - 十大華語唱片
* [[CASH金帆音乐奖|CASH金帆音乐奖]] 《最佳編曲》 :《很不低調》	編曲: 方大同/ Derrick Sepnio / Fergus Chow
* [[全球流行音樂金榜|全球流行音樂金榜]]年度最佳製作人《JTW 西遊記》
* [[全球流行音樂金榜|全球流行音樂金榜]]年度最佳編曲人《很不低調》

===2018年===
* 2018年[[CASH金帆音乐奖|CASH金帆音乐奖]] 最佳编曲：《Ten Reasons》 编曲：方大同
* 2018年亚洲新歌榜港台最受欢迎男歌手奖
* 第二十五屆[[東方風雲榜|東方風雲榜]] - 港台地區最佳男歌手
* 第二十五屆[[東方風雲榜|東方風雲榜]] - 港台地區最佳創作歌手

===2019年===
* [[全球華人歌曲排行榜|全球華人歌曲排行榜]] 年度最佳創作男歌手
* [[全球華人歌曲排行榜|全球華人歌曲排行榜]] 年度金曲《白髮》

===2021年===
* [[台灣金曲獎|台灣金曲獎]]第32屆[[最佳單曲製作人獎_(金曲獎)|最佳單曲製作人獎]]《麵麵》

==參考==
{{Reflist}}
[http://khalilfongclub.pixnet.net/blog 方大同世界大同]

==外部連結==
{{Commonscat|Khalil Fong|方大同}}
* {{Official website|http://khalilfong.com/}}
* {{facebook|soulboykhalilfong|方大同 Khalil Fong}}
* {{Sinaweibo|1707679453}}
* {{YouTube|user=KhalilFong}}
* [http://www.pinkwork.com/news/read0207.htm  Khalil Fong in Pinkwork （Sound & Video）]
* {{instagram|soulboykhalilfong}}
* [https://music.163.com/#/user/home?id=77799052 方大同的網易雲音樂主頁]

{{方大同}}
{{金牌大風藝人}}
{{Navboxes
|title=方大同獲得的榮譽
|list1=
{{Golden-Melody-M}}
{{金曲獎最佳單曲製作人獎}}
{{新城勁爆頒獎禮勁爆男歌手}}
{{新城勁爆頒獎禮我最欣賞男歌手}}
{{新城勁爆全國歌手大獎}}
{{新城勁爆亞洲創作歌手大獎}}
{{新城勁爆頒獎禮勁爆作曲}}
{{新城勁爆頒獎禮勁爆監製}}
{{十大中文金曲獎全國最受歡迎男歌手}}
{{十大中文金曲獎優秀流行歌手大獎}}
{{十大中文金曲CASH創作歌手}}
{{華語音樂傳媒大獎最佳國語、粵語男歌手}}
{{華語音樂傳媒大獎年度藝人}}
{{華語音樂傳媒大獎百家傳媒年度最受矚目男歌手}}
{{全球流行音樂金榜年度最佳製作人}}
{{叱咤樂壇男歌手金獎}}
{{叱咤樂壇男歌手銀獎}}
{{叱咤樂壇男歌手銅獎}}
{{叱咤樂壇唱作人金獎}}
{{叱咤樂壇唱作人銀獎}}
{{叱咤樂壇唱作人銅獎}}
{{叱咤樂壇至尊唱片}}
{{叱咤至尊歌曲}}
{{叱咤樂壇作曲人}}
{{叱咤樂壇編曲人}}
{{新城國語力男歌手}}
{{HITO流行音樂獎海外歌手（香港）}}
{{全球華語歌曲排行榜傳媒推薦大獎}}
{{新加坡金曲獎區域傑出歌手獎（香港）}}
{{全國推崇男歌手（國語）}}
{{CASH金帆音樂獎最佳男歌手演繹}}
{{CASH金帆音樂獎CASH最佳歌曲大獎}}
{{唱工委音乐奖年度最佳男歌手}}
{{Authority control}}
}}
{{DEFAULTSORT:Fong方}}
{{Portal bar|香港|音樂|人物}}
[[Category:香港男歌手|Category:香港男歌手]]
[[Category:香港創作歌手|Category:香港創作歌手]]
[[Category:香港上海人|Category:香港上海人]]
[[分類:華納音樂集團旗下歌手|分類:華納音樂集團旗下歌手]]
[[Category:美國裔香港人|Category:美國裔香港人]]
[[Category:夏威夷人|Category:夏威夷人]]
[[Category:方姓|tai大]]
[[Category:美国巴哈伊信徒|Category:美国巴哈伊信徒]]
[[Category:十大中文金曲獎全國最受歡迎男歌手|Category:十大中文金曲獎全國最受歡迎男歌手]]
[[Category:Mnet亞洲音樂大獎獲得者|Category:Mnet亞洲音樂大獎獲得者]]
[[Category:金曲獎最佳華語男歌手獎獲得者|Category:金曲獎最佳華語男歌手獎獲得者]]
[[Category:粵語歌手|Category:粵語歌手]]
[[Category:2000年代出道的香港歌手|Category:2000年代出道的香港歌手]]
[[Category:叱咤樂壇至尊歌曲得主|Category:叱咤樂壇至尊歌曲得主]]
[[Category:美國出生的香港藝人|Category:美國出生的香港藝人]]