{{Coord|22.2977|114.1778|type:landmark_region:HK|display=title}}
[[File:Tsim_Sha_Tsui_Centre_&_Empire_Centre_2011.jpg|thumb]]
[[File:Tsim_Sha_Tsui_Centre_Atrium_202004.jpg|thumb]]
'''尖沙咀中心'''（{{lang-en|'''Tsim Sha Tsui Centre'''}}）及[[帝國中心|帝國中心]]，由[[信和置業|信和置業]]發展，位於[[香港|香港]][[九龍|九龍]][[尖沙咀東|尖沙咀東]][[麼地道|麼地道]]66號，於1980年落成，大廈樓高13層。隨著[[尖沙咀東部|尖沙咀東部]]美化計劃在2005年展開，多個商場及酒店皆重新進行粉飾工程，以製造更佳環境。自2006年'''尖沙咀中心'''及[[帝國中心|帝國中心]]進行粉飾工程後，多間海景地舖改建為複式商舖，更引入多間食肆。而尖沙咀中心同時為信和置業總部。大廈在2017年進行翻新工程。

此處之Alfresco Lane是全港最長的海景露天茶座，可欣賞美麗[[維港|維港]]景致，並匯聚各國美食，是遊客必到的美食熱點之一。每逢聖誕及新年，'''尖沙咀中心'''及[[帝國中心|帝國中心]]外牆更會展現璀璨的燈飾，增添濃厚的節日氣氛。而兩座大廈之間有有蓋天橋相連。

<gallery>
File:Tsim Sha Tsui Centre Bridge Access 201707.jpg|尖沙咀中心及帝國中心由有蓋天橋相連
File:Tsim Sha Tsui Centre GF lobby 202004.jpg|地下大堂擺放[[黃廷方|黃廷方]]雕塑
File:Tsim Sha Tsui Centre UG Shops 201707.jpg|UG層商店
Tsim Sha Tsui Centre Atrium 2006.jpg|尖沙咀中心中庭（2006年）
File:Tsim_Sha_Tsui_Center_Xmas.JPG|尖沙咀中心聖誕燈飾（2007）
File::Mody Lane Christmas decoration view 202011.jpg|晚上的尖沙咀中心，前方道路為麼地里
</gallery>

== 鄰近 ==
尖沙咀中心有天橋連接帝國中心、帝苑酒店、好時中心及九龍香格里拉大酒店，尖沙咀中心亦毗鄰冠華中心及永安廣場。從尖沙咀中心步行至港鐵尖東站只需2分鐘。<ref>{{Cite web|title=Tsim Sha Tsui Centre 尖沙咀中心|url=https://propwiser.com.hk/tc/Building/tsim-sha-tsui/尖沙咀中心/393|accessdate=2021-08-23|author=|date=2020-10-24|format=|website=博思物業网|language=|archive-date=2021-08-25|archive-url=https://web.archive.org/web/20210825095904/https://propwiser.com.hk/tc/Building/tsim-sha-tsui/%E5%B0%96%E6%B2%99%E5%92%80%E4%B8%AD%E5%BF%83/393|dead-url=no}}</ref>
*[[帝國中心|帝國中心]]
*[[帝苑酒店|帝苑酒店]]
*好時中心
*[[九龍香格里拉大酒店|九龍香格里拉大酒店]]
*冠華中心
*[[永安廣場|永安廣場]]
*港鐵[[尖東站|尖東站]]

== 參看 ==
*[[帝國中心|帝國中心]]

== 參考資料 ==
{{commonscat|Tsim Sha Tsui Centre}}
{{reflist}}

==外部連結==
* [http://www.tsimshatsuicentre.com.hk/ 尖沙咀中心網頁] {{Wayback|url=http://www.tsimshatsuicentre.com.hk/ |date=20060708164646 }}

{{信和置業}}
[[Category:油尖旺區寫字樓|Category:油尖旺區寫字樓]]
[[Category:油尖旺區商場|Category:油尖旺區商場]]
[[Category:信和集團物業|Category:信和集團物業]]
[[Category:尖沙咀東|Category:尖沙咀東]]
[[en:Tsim_Sha_Tsui_Center_and_Empire_Center|en:Tsim Sha Tsui Center and Empire Center]]