{{unreferenced|time=2015-11-10T01:44:39+00:00}}
{{日本都市|
自治體名=瑞浪市|
圖像=[[File:Ryugin_Falls.jpg|240px]]|
圖像說明=[[龍吟瀑布|龍吟瀑布]]|
市章=[[File:Emblem_of_Mizunami.gif|100px]]|
日文原名=瑞浪市|
平假名=みずなみし|
羅馬字拼音=Mizunami-shi|
都道府縣=岐阜縣|
支廳=|
編號=21208-3|
面積=175.00|
邊界未定=|
人口=41,214|
統計時間=2009年10月1日|
自治體=[[惠那市|惠那市]]、[[土岐市|土岐市]]、[[御嵩町|御嵩町]]、[[八百津町|八百津町]]<br>[[愛知縣|愛知縣]]：[[豐田市|豐田市]]|
樹=[[松|松]]|
花=[[桔梗|桔梗]]|
鳥=[[短翅樹鶯|短翅樹鶯]]|
其他象徵物=|
其他象徵=|
市長=[[水野光二|水野光二]]|
郵遞區號=509-6195|
所在地=瑞浪市上平町一丁目1番地|
電話號碼=572-68-2111|
外部連結=http://www.city.mizunami.gifu.jp/|
經度=|
緯度=|
地圖=[[File:Mizunami_in_Gifu_Prefecture.png|250px]]|
註記=人口：[http://www.city.mizunami.gifu.jp/ 瑞浪市官方網頁]|
}}
'''瑞浪市'''（{{jpn|j=瑞浪市|hg=みずなみし|rm=Mizunami shi|f=y}}）是日本[[岐阜縣|岐阜縣]]東南部的[[城市|城市]]。現任市長為水野光二。

==地理==
*山：[[屏風山_(岐阜縣)|屏風山]]
*川：[[木曾川|木曾川]]、[[庄内川|土岐川]]、小里川、日吉川、

===相鄰的自治體===
*[[岐阜縣|岐阜縣]]
**[[惠那市|惠那市]]
**[[土岐市|土岐市]]
**[[可兒郡|可兒郡]][[御嵩町|御嵩町]]
**[[加茂郡|加茂郡]][[八百津町|八百津町]]
*[[愛知縣|愛知縣]]
**[[豐田市|豐田市]]

==姊妹都市・友好都市==
===日本國内===
*[[高濱市|高濱市]]（[[愛知縣|愛知縣]]）- 1989年（平成元年）成為姊妹都市

===国外===
* {{flagicon|PRC}} [[醴陵市|醴陵市]]（[[中華人民共和國|中華人民共和國]][[湖南省|湖南省]]）

==教育==
===大學===
*[[中京短期大學_(岐阜縣)|中京短期大学]]

===高校===
*[[岐阜縣立瑞浪高等學校|岐阜縣立瑞浪高等學校]]
*{{Tsl|ja|中京高等学校 (岐阜県)|中京高等學校 (岐阜縣)|中京高等學校}}
*[[麗澤瑞浪高等學校|麗澤瑞浪高等學校]]

===中學校===
*[[瑞浪市立瑞浪中學校|瑞浪市立瑞浪中學校]]
*瑞浪市立瑞陵中学校
*瑞浪市立陶中学校
*瑞浪市立稲津中学校
*瑞浪市立釜戶中学校
*瑞浪市立日吉中学校
*麗澤瑞浪中学校

===小学校===
*瑞浪市立瑞浪小学校
*瑞浪市立土岐小学校
*瑞浪市立明世小学校
*瑞浪市立陶小学校
*瑞浪市立稲津小学校
*瑞浪市立釜戶小学校
*瑞浪市立日吉小学校

==交通==
===鐵道===
*[[東海旅客鐵道|JR東海]]
**[[中央本線|中央本線]]　： [[瑞浪站|瑞浪站]] - [[釜戶站|釜戶站]]

==旅遊==
*瑞浪市民公園
**瑞浪市化石博物館
**瑞浪陶磁資料館
**市之瀬廣太記念美術館
**瑞浪市地球回廊
*岐阜県先端科学技術體驗中心（科學世界）
* 鬼岩公園
* 松野湖
* 中山道（大湫宿、細久手宿）
* 龍吟瀑布

== 参考文献 ==
{{Reflist}}

== 外部連結 ==
* [https://web.archive.org/web/20060302175625/http://www.city.tajimi.gifu.jp/tono-seibu/ 東濃西部合併協議会（記録サイト）]

{{-}}
{{岐阜縣}}

{{Authority control}}
[[Category:瑞浪市|]]