{{Infobox football club
| clubname  = 伊蒂哈德亞歷山大港
| image     = [[File:IttihadIskandary.jpg|180px]]
| fullname  = 亚历山大港伊蒂哈德俱乐部
| nickname  = Seed El Balad（城市国王）
| founded   = 1914年
| ground    = {{tsl|en|Alexandria Stadium|亚历山大体育场}}<br />[[埃及|埃及]][[亚历山大港|亚历山大港]]
| capacity  = 22,500
| chairman  = 
| manager   = Helmy Toulan
| league    = [[埃及足球甲級聯賽|埃及足球甲級聯賽]]
| season    = 2018–19
| position  = 埃及甲，第 11 位
| pattern_la1 = 
| pattern_b1  = _alittihad2021h
| pattern_ra1 = 
| pattern_sh1 = 
| pattern_so1 = 
| leftarm1    = 18CC51
| body1       = 18CC51
| rightarm1   = 18CC51
| shorts1     = 18CC51
| socks1      = 18CC51
| pattern_la2 = 
| pattern_b2  = _alittihad2021a
| pattern_ra2 = 
| pattern_sh2 = 
| pattern_so2 = 
| leftarm2    = 18CC51
| body2       = FFFFFF
| rightarm2   = 18CC51
| shorts2     = FFFFFF
| socks2      = FFFFFF
| pattern_la3 = 
| pattern_b3  = _alittihad2021t
| pattern_ra3 = 
| pattern_sh3 = 
| pattern_so3 = 
| leftarm3    = 8B8B8B
| body3       = 000000
| rightarm3   = 8B8B8B
| shorts3     = 000000
| socks3      = 000000
}}
'''亚历山大港伊蒂哈德俱乐部'''（'''Al-Ittihad Alexandria Club'''）是[[埃及|埃及]]最大的[[足球俱乐部|足球俱乐部]]，位于埃及[[亚历山大港|亚历山大港]]。球队曾6次夺得[[埃及足球杯|埃及足球杯]]的冠军头衔，主体育场为亚历山大港体育场（Alexandria Stadium）。

伊蒂哈德最大的俱乐部则是篮球俱乐部，篮球俱乐部总共夺得过埃及国内14次联赛冠军和11次杯赛冠军和一次非洲冠军。

== 足球俱乐部荣誉 ==
* [[埃及足球杯|埃及足球杯]]冠军
** 1926年，1936年，1948年，1963年，1973年，1976年
 
== 外部链接 ==
* http://www.itthad.com{{Wayback|url=http://www.itthad.com/ |date=20120529090912 }}

{{Egyptian Premier League}}

[[Category:埃及足球俱乐部|Category:埃及足球俱乐部]]