{{多個問題|
{{citation style|time=2018-07-23T10:03:40+00:00}}
{{Refimprove|time=2015-07-22T14:25:24+00:00}}
{{pov|time=2014-02-28T06:53:03+00:00}}
}}
{{Redirect|亚细亚}}
{{Infobox Continent
|title = 亚洲
|image = [[File:Asia_(orthographic_projection).svg|285px]] 
|population = 约45亿（2018年）<ref name=wa>{{cite web |url=http://www.worldatlas.com/geoquiz/thelist.htm |title=Continents of the World |work=The List |publisher=Worldatlas.com |accessdate=25 July 2011 |archiveurl=https://web.archive.org/web/20110722181955/http://www.worldatlas.com/geoquiz/thelist.htm |archivedate=2011-07-22 |deadurl=no }}</ref>
|density = 99.5/km<sup>2</sup>（257.7/sq mi）
|countries = [[亚洲国家和地区列表|49个联合国會員國、6個未被普遍承認國家、6個地區]]
|dependencies =
{{Collapsible list
|title=列表
}}
|unrecognized =
{{Collapsible list
|title=列表
}}
|languages = [[汉语|汉语]]、[[阿拉伯语|阿拉伯语]]、[[波斯語|波斯語]]、[[烏爾都語|烏爾都語]]、[[印地語|印地語]]、[[孟加拉語|孟加拉語]]、[[土耳其語|土耳其語]]、[[日语|日语]]、[[韩语|韩语]]、[[泰语|泰语]]、[[印尼语|印尼语]]、[[马来语|马来语]]、[[緬語|緬語]]、[[英語|英語]]等
|time = [[UTC+02:00|UTC+02:00]]至[[UTC+12:00|UTC+12:00]]
|internet = [[.asia|.asia]]
|cities = 
{{Collapsible list
|title=列表
|
数字及排列顺序无关排名
#{{flagicon|CHN}} [[北京|北京]]
#{{flagicon|JPN}} [[東京|東京]]
#{{flagicon|ROC}} [[臺北市|臺北市]]
#{{flagicon|SGP}} [[新加坡|新加坡]]
#{{flagicon|HKG}} [[香港|香港]]
#{{flagicon|IND}} [[孟买|孟买]]
#{{flagicon|THA}} [[曼谷|曼谷]]
#{{flagicon|UAE}} [[杜拜|杜拜]]
#{{flagicon|KOR}} [[首爾|首爾]]
#{{flagicon|Myanmar}} [[仰光|仰光]]
#{{flagicon|JPN}} [[大阪市|大阪]]
#{{flagicon|CHN}} [[上海|上海]]
#{{flagicon|IDN}} [[雅加達|雅加達]]
#{{flagicon|PHI}} [[馬尼拉|馬尼拉]]
#{{flagicon|MYS}} [[吉隆坡|吉隆坡]]
#{{flagicon|CHN}} [[重慶|重慶]]
#{{flagicon|PAK}} [[喀拉蚩|喀拉蚩]]
#{{flagicon|IRN}} [[德黑蘭|德黑蘭]]
#{{flagicon|LKA}} [[可倫坡|可倫坡]]
#{{flagicon|IND}} [[新德里|新德里]]
#{{flagicon|Bangladesh}} [[達卡|達卡]]
#{{flagicon|CHN}} [[廣州|廣州]]
#{{flagicon|JPN}} [[名古屋|名古屋]]
#{{flagicon|IRQ}} [[巴格達|巴格達]]
#{{flagicon|SAU}} [[利雅德|利雅德]]
#{{flagicon|SAU}} [[吉達|吉達]]
#{{flagicon|VNM}} [[河內|河內]]
#{{flagicon|VNM}} [[胡志明市|胡志明市]]
#{{flagicon|KHM}} [[金邊|金邊]]
#{{flagicon|JOR}} [[安曼|安曼]]
#{{flagicon|QAT}} [[多哈|多哈]]
#{{flagicon|OMN}} [[馬斯喀特|馬斯喀特]]
#{{flagicon|Macau}} [[澳門|澳門]]
#{{flagicon|CHN}} [[深圳|深圳]]
}}

}}
'''亞细亚洲'''（{{lang-grc|Ασία}}；{{lang-la|Asia}}），简称'''亚洲'''，是[[欧亚非大陆|欧亚非大陆]]或[[欧亚大陆|欧亚大陆]]东部的一个区域，总面積约4457.9万平方公里，约占[[地球|地球]]總面積的8.6%（總陸地面積的29.4%）；亚洲人口約45億人，世界總人口約61%（2019年）<ref>{{Cite web|title=人口|url=https://www.un.org/zh/sections/issues-depth/population/index.html|accessdate=2020-02-10|date=2015-12-14|work=www.un.org|language=zh-hans|archive-date=2020-02-13|archive-url=https://web.archive.org/web/20200213013159/https://www.un.org/zh/sections/issues-depth/population/index.html|dead-url=no}}</ref>；亚洲在地理相关书籍中一般描述為[[七大洲|七大洲]]中面積最大，人口最多的一個洲。亚洲是人类文明摇篮之一，也是[[世界三大宗教|世界三大宗教]][[佛教|佛教]]、[[伊斯兰教|伊斯兰教]]和[[基督教|基督教]]的发源地，[[四大文明古國|四大文明古國]]中有三個（[[巴比伦|巴比伦]]、[[印度河流域文明|古印度]]、[[华夏|华夏文明]]）位于亚洲。

亞洲位于[[歐亞大陸|亚欧大陆]]东部，大部分土地位於[[東半球|東半球]]和[[北半球|北半球]]，東面是[[太平洋|太平洋]]、北面是[[北冰洋|北冰洋]]，南面則瀕臨[[印度洋|印度洋]]。亚洲與[[非洲|非洲]]以[[蘇伊士運河|蘇伊士運河]]为界限，隔[[亞丁灣|亞丁灣]]、[[曼德海峽|曼德海峽]]、[[紅海|紅海]]與[[非洲|非洲]]相鄰。亚洲与欧洲分界線為[[乌拉尔山脉|烏拉爾山脈]]、[[乌拉尔河|乌拉尔河]]、[[裏海|裏海]]、[[大高加索山脈|大高加索山脈]]、[[黑海|黑海]]和[[黑海海峡|黑海海峡]]。亚洲东北部与[[北美洲|北美洲]]大致以[[白令海峡|白令海峡]]为界限。亚洲东南部以[[帝汶海|帝汶海]]與大洋洲隔海相望。

亚洲大陆（不含离岛）的四至是，最东端为至白令海峽[[杰日尼奥夫角|傑日尼奧夫角]]（西經169度40分，北緯60度5分），最南端为马来西亚[[丹绒比亚|丹绒比亚]]（[[東經|東經]]103度31分，[[北緯|北緯]]1度16分）<ref name="southernmost">{{Cite web |url = http://www.iskandarproject.com/flagshipc.html |title = ISKANDAR MALAYSIA FLAGSHIP C MAP |publisher = Iskandar Project |access-date = 2012-07-20 |archive-url = https://web.archive.org/web/20120923211918/http://www.iskandarproject.com/flagshipc.html |archive-date = 2012-09-23 |dead-url = yes }}</ref>，最西端为土耳其[[巴巴角|巴巴角]]（東經26度3分，北緯39度27分），北至最北端为俄罗斯[[切柳斯金角|切柳斯金角]]（東經104度18分，北緯77度43分）。跨越經緯度十分廣，東西時差11小時。除大陆外，亚洲岛屿面积约270万平方公里，仅次于北美洲。

亚洲最高峰为世界第一高峰[[珠穆朗瑪峰|珠穆朗瑪峰]]，最低点为世界陆地最低点[[死海|死海]]，最高高原是世界最高高原[[青藏高原|青藏高原]]，最长河流是世界第三长河流[[长江|长江]]，最大湖泊是[[裏海|里海]]，最深湖泊是[[贝加尔湖|贝加尔湖]]，最大沙漠是[[阿拉伯沙漠|阿拉伯沙漠]]。

== 名稱 ==
亞細亞名称一说來自[[希臘人|希臘人]]对東方的称呼。[[亞述|亞述]]人也用该词指代表東方，原仅[[安納托利亞|小亞細亞半島（安纳托利亚）]]，後擴展至称所有東方地區。另一說是，「亞細亞」来自于[[腓尼基语|腓尼基语]]，腓尼基人将[[爱琴海|爱琴海]]以西称为Ereb，意为“日落之地”，以东称为''Asu''，意为“日出之地”，[[希腊语|希腊语]]加上阴性词尾''Ασία''。公元前1世纪，Asia已成为罗马帝国的一个行政省的名称。

亚细亚的[[中文|中文]]譯名最早是命名于1582年，耶稣会传教士[[利玛窦|利玛窦]]来到[[中国|中国]]后，在隆庆知府王伴的帮助下，与译员合制《[[坤舆万国全图|坤舆万国全图]]》<ref>{{Cite web|title=坤舆万国全图|url=https://www.wdl.org/zh/item/4136/|accessdate=2020-02-10|date=1602|work=www.wdl.org|archive-date=2020-02-13|archive-url=https://web.archive.org/web/20200213013209/https://www.wdl.org/zh/item/4136/|dead-url=no}}</ref>。由于当时的外國人来中国时多在南方地区，这些翻译都有带有浓厚的[[南方漢語|南方漢語]]色彩。發音开头翻译为“亚”的外文多读作“阿”，末尾翻译为“亚”的，外文多读做「呀」，翻译成中文时，译员就会依据当地語言中[[汉字|汉字]]的发音来选择对应的汉字。

== 歷史 ==
{{main|亞洲歷史}}
亚洲[[两河流域|两河流域]]、[[印度河-恒河平原|印度河-恒河流域]]、[[黄河流域|黄河流域]]是人类文明的发源地西，東方的[[商朝|商]]（约前1558年—约前1046年）、[[周朝|周王朝]]（前1046年—前256年）和西方[[美索不达米亚文明|美索不达米亚文明]]的[[亚述帝国|亚述帝国]]（前934—前605年）、[[吠陀时代|吠陀时代]]的古印度[[十六雄国|十六雄国]]和[[难陀王朝|难陀王朝]]（前424—前322年）、大伊朗地区的[[米底王国|米底王国]]（前678—前553年）和[[阿契美尼德王朝|波斯]]（前553—前334年）都发展成为疆域辽阔、人口众多的[[君主制|君主制]]國家。[[馬其頓王國|亚历山大帝国]]灭亡后，印度也建立[[孔雀王朝|孔雀王朝]]（前322—前187年）。

马其顿帝国瓦解之后陆续兴起的[[安提柯一世|安提柯一世]]王国、[[利西马科斯|利西马科斯]]王国控制[[小亚细亚|小亚细亚]]、塞琉古帝国和游牧部落联盟大益的成员—帕尼人的酋长[[阿尔沙克一世|阿尔沙克一世]]在前238年占领[[帕提亚|帕提亚]]并接受帕提亚语之后创建的[[阿尔沙克王朝|阿尔沙克王朝]]（前238—224年）在其君主[[米特里達梯一世_(安息帝國)|米特里达梯一世]]（前177—前138年）时代完全控制西道今[[叙利亚|叙利亚]]境内[[幼发拉底河|幼发拉底河]]的包括美索不达米亚和东道[[乌浒河|乌浒河]]的西亚和[[锡尔河|锡尔河]]与[[乌浒河|乌浒河]]之间的[[中亚河中地区|中亚河中地区]]；東方和西方經濟和文化的交流逐渐畅顺和强化，絲綢之路由中國[[洛阳|洛阳]]、[[長安|長安]]經過[[河西走廊|河西走廊]]诸城市、中亚[[天山山脉|天山山脉]]和[[昆仑山脉|昆仑山脉]]之间的[[塔里木盆地|塔里木盆地]]的边缘山麓草原的绿洲地带和锡尔河与乌浒河之间的中亚河中地区的适宜耕作的耕地地带和绿洲地带并经过[[大伊朗|大伊朗]]和[[中東|中東]]，遠達[[印度次大陆|印度次大陆]]、[[泰西封|泰西封]]、[[巴比伦|巴比伦]]、[[塞琉西亚|塞琉西亚]]、[[安条克|安条克]]、[[羅馬|羅馬]]、[[迦太基|迦太基]]、[[亚历山大港|亚历山大港]]。[[羅馬帝國|罗马帝国]]崛起后，領土一度包括[[小亚细亚|小亚细亚]]半岛、[[美索不达米亚|美索不达米亚]]。

在[[两汉|两汉]]时期，漠北的[[匈奴|匈奴]]汗国（前209—158年）在与漢朝的战争中最终战败，汉朝控制中亚的塔里木盆地之后，一部分北匈奴人于158年遷徙到锡尔河与乌浒河之间的中亚河中地区的锡尔河以北的图兰大草原并在这里聚合诸部落之和并在372年越过[[乌拉尔河|乌拉尔河]]以西侵入欧洲，相继打败阿兰人和[[德涅斯特河|德涅斯特河]]—[[顿河|顿河]]河道之间的君主制国家[[东哥特人|东哥特王国]]之后来到多瑙河下游平原，這些在[[西羅馬帝國|西羅馬帝國]]眼中被視為「野蠻人」的部族，在遷入歐洲後，加速西羅馬帝國滅亡。一部分在之后陆续南下中亚的锡尔河与乌浒河之间的中亚河中地区，被称之为[[厌哒|厌哒]]人的[[白匈奴|白匈奴]]（424—557年，也有说法这个白匈奴是[[大月氏|大月氏]]王[[寄多罗|寄多罗]]的后裔），对当时的中古波斯地区的[[萨珊王朝|萨珊王朝]]（224—651年）东部边疆造成严重破坏，一部分在[[头罗曼|头罗曼]]和米西拉古拉的带领下南下消灭当时[[贵霜帝国|贵霜帝国]]的残余，并对同样是发源于[[摩羯陀|摩羯陀]]的印度的[[笈多王朝|笈多王朝]]（280/320—550年）造成严重破坏，但是最终米西拉古拉的军队还是在534年被[[摩腊婆|摩腊婆]]和笈多王朝联军打败而消弭，一小部分在46年内迁中国[[并州刺史部|并州刺史部]]的[[朔方郡|朔方郡]]、[[五原郡|五原郡]]、[[云中郡_(赵国)|云中郡]]、[[定襄郡|定襄郡]]、[[雁门郡|雁门郡]]、[[上党郡|上党郡]]、[[西河郡|西河郡]]、[[上郡|上郡]]、[[北地郡|北地郡]]、[[安定郡|安定郡]]、[[代郡|代郡]]等，在西晋[[八王之乱|八王之乱]]后灭亡西晋并导致[[五胡十六国|五胡十六国]]出现和中国[[南北朝|南北朝]]对立二百八十余年。

在[[拓跋|拓跋]][[鲜卑|鲜卑]]人占据北中国，建立[[北魏|北魏]]之后，[[柔然|柔然]]在5世纪初年兴起，并建立柔然汗国（400—546/552年），[[悦般|悦般]]人兴起建立白匈奴汗国，对当时亚洲的政局造成重大影响。甚至柔然汗国灭亡之后，柔然的一支[[阿瓦尔人|阿瓦尔人]]（也有疑问阿瓦尔人是是北高加索种族）还影响[[东罗马帝国|东罗马帝国]]和西欧的[[法兰克王国|法兰克王国]]。

=== 中世紀 ===
630年，在西亚的[[阿拉伯半岛|阿拉伯半岛]]的[[麦加|麦加]]和[[麦地那|麦地那]]興起[[穆罕默德|穆罕默德]]的[[伊斯兰教|伊斯兰教]]和[[阿拉伯帝國|伊斯兰哈里发王国]]，逐渐征服并占领波斯地区的[[萨珊王朝|萨珊王朝]]（224—651年）和占领[[东罗马帝国|东罗马帝国]]在西亚的[[累范特|累范特]]和和北非的大片领土，[[倭马亚王朝|伊斯兰倭马亚哈里发王国]]时代席卷[[西亚|西亚]]、[[中亚|中亚]]、[[北非|北非]]和[[伊比利亚半岛|伊比利亚半岛]]，兵锋直指[[法兰克王国|法兰克王国]][[丕平王朝|丕平王朝]]的[[阿基坦|阿基坦]]高卢南部，甚至一度占领[[印度河平原|印度河平原]]。在东亚強大的[[隋唐|隋唐]]王朝的疆域也一度擴張到中亞和漠北，並深深影響[[朝鮮半島|朝鮮半島]]、[[日本|日本]]和{{tsl|en|越南}}，兩者都在逐漸成為的新兴君主制国家。而在8世纪中叶至11世纪，南亚的发源于摩羯陀的印度[[波罗王朝|波罗王朝]]是作为最后一个以[[佛教|佛教]]为[[国教|国教]]的印度王朝；而南印的[[朱罗王朝|朱罗王朝]]逐渐达到的鼎盛，并一度占有[[苏门答腊岛|苏门答腊岛]]和[[马来半岛|马来半岛]]。

漠北的[[突厥汗国|突厥汗国]]（546/552—583年）、[[东突厥汗国|东突厥汗国]]（583—630年）和[[西突厥汗国|西突厥汗国]]（583—658年）的興起在6世紀—7世纪時在亚洲政局造成不小的影響，后随着隋唐王朝的崛起和伊斯兰哈里发王国的崛起而消亡；唐朝因[[安史之亂|安史之亂]]而走下坡路之后，周边漠北的[[回鹘汗国|回鹘汗国]]（744—840年）和[[青藏高原|青藏高原]]的[[吐蕃|吐蕃]]（580—877年）日渐兴盛，对当时[[东亚|东亚]]政局造成很大影响；唐朝在875—884年的[[王仙芝|王仙芝]]及[[黄巢之乱|黄巢之乱]]后名存实亡，最终在907年完全灭亡，[[契丹人|契丹人]]建立的[[辽朝|辽朝]]（大契丹国）对当时东亚政局造成很大影响。 在9世纪—12世纪，原先统治中西亚的伊斯兰阿拔斯哈里发王国在[[阿布·阿拔斯·阿卜杜拉·马蒙·本·哈伦|马蒙]]之后走向衰落；[[大伊朗|大伊朗]]地区的[[塔希尔王朝|塔希尔王朝]]（821—873年）、[[萨法尔王朝|萨法尔王朝]]（861—900/1003年）、[[阿拉菲德王朝|阿拉菲德王朝]]、[[齐亚尔王朝|齐亚尔王朝]]、[[白益王朝|白益王朝]]（934—1055年）、[[萨曼王朝|萨曼王朝]]（819—999年）、[[加茲尼王朝|加茲尼王朝]]（962—1186年）、[[古尔王朝|古尔王朝]]（1148—1215年）、[[塞尔柱帝国|塞尔柱帝国]]（1037—1194年）、[[花剌子模沙朝|花剌子模沙朝]]（1194—1220年）相继占据中亚、西亚、南亚廣大的地域，强化了这些地方的进一步伊斯兰化，并使得经济文化科技更加兴盛，[[絲綢之路|絲綢之路]]更為暢通。

960年，军人[[赵匡胤|赵匡胤]]建立的[[北宋|北宋]]在前两代帝王治下结束严重分裂一百年的中国，之后的发展使得古代中国的经济文化科技达到一个新的高峰。1114年，由[[完颜阿骨打|完颜阿骨打]]建立的[[金朝|金朝]]于[[金太宗|金太宗]]时期（1123—1135年）相继灭亡辽朝和北宋，1127年[[南宋|南宋]]建立后，中国再次出現南北對歭的局面。宋金安定时期，经济文化得到恢复。不过在1206年，伴随着[[蒙古帝国|蒙古帝国]]的兴起与快速扩张，征服中亚、东亚、西亚、东欧的广大地区，但是在这个过程中亦有无数古代文明受到毁灭，整个亚洲的主流文明整体性走向衰落。同时在1206年，统治着印度的伊斯兰[[德里苏丹国|德里苏丹国]]建立，并在[[卡尔吉王朝|卡尔吉王朝]]和[[图格鲁克王朝|图格鲁克王朝]]兴盛时代逐步把疆域拓展到[[德干高原|德干高原]]以南的[[印度次大陆|印度次大陆]]，使得印度伊斯兰化。蒙古帝国在13世纪下半叶分裂为[[元朝|元朝]]和[[四大汗国|四大汗国]]，14世纪[[明朝|明朝]]建立后，[[北元|北元]]在1388年的[[捕鱼儿海之战|捕鱼儿海之战]]中败给明军导致北元君主[[脱古思帖木儿|脱古思帖木儿]]被[[也速迭儿|也速迭儿]]刺杀，北元裂解为[[鞑靼_(蒙古)|鞑靼]]和[[瓦剌|瓦剌]]而争战不休。另外，在[[拔都|拔都]]西征（1235—1241年12月31日/1242年1月30日）把当时世界上最先进的[[火药武器|火药武器]]传入欧洲，也使得欧洲的军队的火药时代到来。而在13世纪末年兴起于[[东南亚|东南亚]]的[[满者伯夷|满者伯夷]]则成为当时东南亚的海上强权。1369年，[[帖木儿|帖木儿]]建立的的[[帖木儿帝国|帖木儿帝国]]在1360—1405年的帖木儿征战期间将疆域扩展到中亚、西亚，乃至南俄和[[印度河平原|印度河平原]]的[[旁遮普|旁遮普]]、[[信德省|信德]]和[[德里|德里]]。1526年，其后裔[[巴卑尔|巴卑尔]]越过[[印度河|印度河]]南下印度次大陆打败德里苏丹国而建立[[莫卧儿帝国|莫卧儿帝国]]，这个莫卧儿帝国直到1707年[[奥朗则布|奥朗则布]]去世后才走向衰落。

1299年，[[奥斯曼帝国|奥斯曼帝国]]建立，在1308年使[[罗姆苏丹国|罗姆苏丹国]]灭亡；1354年派遣军队渡过[[赫勒斯滂海峡|赫勒斯滂海峡]]进而占领[[色雷斯|色雷斯]]并使[[拜占庭帝国|拜占庭帝国]]成为其附庸，建都于[[布尔萨|布尔萨]]，在[[巴耶济德一世|巴耶济德一世]]时代奥斯曼帝国的领土控制[[托罗斯山脉|托罗斯山脉]]山脊以西的[[小亚细亚|小亚细亚]]半岛全部和[[多瑙河|多瑙河]]下游平原以南的[[巴尔干半岛|巴尔干半岛]]，并1396年的[[尼科波利斯战役|尼科波利斯战役]]打败最后一次[[十字军|十字军]]而威名显赫、虽然在1402年7月20日的[[安卡拉战役|安卡拉战役]]败给帖木儿而导致一度陷入王位继承战争（1402—1412年），但是最终还是重新起死回生并于[[穆罕默德二世|穆罕默德二世]]时代的1453年滅了拜占庭帝国，占领[[君士坦丁堡|君士坦丁堡]]并使之成为其首都，奥斯曼帝國之后逐渐占领东南欧、中東的累范特、小亞細亞及北非地區，奥斯曼帝国的苏丹（皇帝）视自己为天下之主，继承罗马帝国与伊斯兰文化，东西文明在其手中而得以统合。奥斯曼帝国位处东西文明交汇处，并掌握东西文明的陆上交通线达六个世纪之久（1400—1922年）。在其存在其间，不止一次实行伊斯兰化及现代化改革，使得东西文明的界限日趋模糊。

在东亚，自元朝先后四次短暂实施[[海禁|海禁]]之后，1370年，[[明太祖|明太祖]]建立的明朝把这一海禁政策发扬光大，此後雖然有[[鄭和下西洋|鄭和下西洋]]，但之後維持海禁政策，虽然明穆宗[[隆庆_(明朝)|隆庆]]年间（1567年—1572年）实行开海，明朝国力以及东西方的经济文化交流一度有所恢复，但之后的[[清朝|清朝]]延续海禁这一政策，并导致东西方经济文化交流的萎缩与中国发展的停滞。

不過16至17世纪時因[[地理大發現|地理大發現]]，歐洲人紛紛來遠東發展貿易並傳教，直到[[日本鎖國|日本鎖國]]、1723年[[雍正|雍正]]禁教之後，東亞才逐漸的封閉起來。在亚洲北方的北亚和东欧，隨著[[金帐汗国|金帐汗国]]的瓦解，[[莫斯科大公国|莫斯科大公国]]兴起，之后在[[伊凡三世|伊凡三世]]时代于1478年占领[[诺夫哥罗德共和国|诺夫哥罗德共和国]]，1480年打败金帐汗国（1219—1502年）而摆脱蒙古人的枷锁，并在1502年使金帐汗国灭亡。之后的[[留里克王朝|留里克王朝]]在[[伊凡四世|伊凡四世]]时代于1547年自称[[沙皇|沙皇]]并灭掉蒙古人的[[喀山汗國|喀山]]和[[西伯利亚汗国|西伯利亚]]等汗国。[[罗曼诺夫王朝|罗曼诺夫王朝]]的[[俄羅斯帝國|沙皇俄国]]逐漸循陸路扩大疆域，其探索队于1620年代到了[[叶尼塞河|叶尼塞河]]；1643年到[[黑龙江|黑龙江]]流域而与清朝冲突，之后在1689年签署中俄《[[尼布楚条约|尼布楚条约]]》。之后沙皇俄国于1733年在[[阿拉斯加|阿拉斯加]]成立[[俄属北美|俄属北美]]总督区，并不断占领中亚；这个帝国直到20世纪初期的[[俄國二月革命|二月革命]]才结束。

=== 近代历史 ===
自16世纪起，欧洲的[[殖民主义|殖民主义]]进入亚洲，影响几乎所有亚洲地区，部分地区殖民统治长达二三百年，深刻改变了亚洲地区的政治、社会和经济发展，影响至今仍在。1600年，英国[[东印度公司治下的印度|东印度公司]]进入印度次大陆开拓[[殖民地|殖民地]]，1858年印度正式成为英国殖民地。1602年，荷兰成立[[荷兰东印度公司|荷兰东印度公司]]，开始在印度尼西亚殖民，1800年印度尼西亚成为荷兰殖民地。1511年后，葡萄牙、英国先后开始殖民马来半岛，至1824年，英国确立对[[马来西亚半岛地区|马来亚]]的霸权。1840年后，英国对清朝发动[[第一次鸦片战争|鸦片战争]]，至1900年[[八国联军之役|八国联军侵华]]，中国进入[[半殖民地半封建社会|半殖民地社会]]。18世纪后，俄国向中亚、西伯利亚扩张领土，侵略中国和朝鲜，将[[北亚|北亚]]纳入统治。

亚洲各古老的帝国先后毁灭。1857年，英国殖民者在镇压[[印度1857年起義|印度民族大起义]]流放[[莫卧儿帝国|莫卧儿帝国]][[:模板:莫卧儿帝国君主世系图|皇帝]]，直接统治印度。 1911年，[[清朝|清朝]]灭亡。1922年，[[奥斯曼帝国|奥斯曼土耳其帝国]]解体后灭亡。到第二次世界大战前，除日本外，亚洲大部分国家和地区沦为殖民地和半殖民地；被直接占领成为殖民地的面积占2/3。

=== 现代历史 ===
第二次世界大战结束后，亞洲成為冷戰的試驗場。[[國共內戰|國共內戰]]、[[韓戰|韓戰]]、[[越戰|越戰]] 皆是美蘇角力下的[[代理人戰爭|代理人戰爭]]。亞洲各國也開始重建，軍事上中印先後成功核試，經濟上[[日本|日本]]、[[韩国|韩国]]和[[臺灣|臺灣]]在美國援助下經濟復甦，開始高度開發。中国自1978年改革开放后，已成为世界第二大经济体。

英美各國之殖民地、託管地皆紛紛獨立，而在中東以色列與周遭阿拉伯國家的衝突、英美蘇的介入使自從[[賽克斯-皮科協定|賽克斯-皮科協定]]以來的局面更加混亂。南亞則是在印度及巴基斯坦獨立後由於宗教與領土的問題而持續緊張，兩國交戰三次、先後具備核武器發射能力。

== 地理 ==
[[File:Asia_satellite_plane.jpg|thumb]]
亚洲地域十分辽阔，北部深入[[北极圈|北极圈]]内，南部延伸到赤道以南，东、北、南、三面分别濒临[[太平洋|太平洋]]、[[北冰洋|北冰洋]]和[[印度洋|印度洋]]，西边与欧洲相连，西南与非洲相邻，东隔[[白令海峡|白令海峡]]与[[北美洲|北美洲]]相望。

===范围===
亚洲與欧洲之間，通常以[[乌拉尔山|乌拉尔山]]、[[乌拉尔河|乌拉尔河]]、[[里海|里海]]西北海域、[[高加索山脉|高加索山脉]]分水岭、[[黑海|黑海]]、[[土耳其海峡|土耳其海峡]]、[[爱琴海|爱琴海]]为界。希腊的[[十二群岛|十二群岛]]、[[北爱琴海诸岛|北爱琴海诸岛]]都接近土耳其的爱琴海海岸，地理上应属于亚洲。乌拉尔山脉自然延伸至北冰洋的[[瓦伊加奇岛|瓦伊加奇岛]]、[[新地岛|新地岛]]现在认为属于欧洲，实际上亚欧分界线在[[喀拉海|喀拉海]]南岸。

亚洲与非洲分界线是[[苏伊士运河|苏伊士运河]]。印度洋上的岛国[[塞舌尔|塞舌尔]]、[[毛里求斯|毛里求斯]]、[[科摩罗|科摩罗]]都属于非洲。也门的[[索科特拉岛|索科特拉岛]]更靠近非洲。亚洲与大洋洲分界线是[[华莱士线|韦伯线]]或[[华莱士线|里德克线]]，因此印尼的[[伊里安查亚|伊里安查亚]]就属于大洋洲。亚洲与北美洲的分界线是[[白令海峡|白令海峡]]与[[白令海|白令海]]。各群岛按照美国、俄罗斯管辖关系分属两个大洲<ref name="Geographic Encyclopaedia">''International Geographic Encyclopaedia and Atlas.'' [[施普林格科学+商业媒体|Springer]], 24 November 1979 [https://books.google.com/books?id=KI-vCwAAQBAJ&pg=PR7&dq=internationalg+eographic+encyclopedia+and+atlas&hl=en&sa=X&ved=0ahUKEwiQz-b7tZrUAhXCMyYKHXW7DPYQ6AEIJzAB#v=onepage&q=internationalg%20eographic%20encyclopedia%20and%20atlas&f=false] {{Wayback|url=https://books.google.com/books?id=KI-vCwAAQBAJ&pg=PR7&dq=internationalg+eographic+encyclopedia+and+atlas&hl=en&sa=X&ved=0ahUKEwiQz-b7tZrUAhXCMyYKHXW7DPYQ6AEIJzAB#v=onepage&q=internationalg%20eographic%20encyclopedia%20and%20atlas&f=false |date=20190510180745 }}</ref>。

=== 地形 ===
从总体上看，亚洲地形有三大特征<ref name="二">{{Cite book | author = 朱翔 | author2 = 陈民众 | title = 地理 | url = https://archive.org/details/dili0002unse | location = 湖南 | publisher = 湖南教育出版社 | date = 2008年11月 | edition =第2版 |ISBN =978-7-5355-3573-3|  language= zh-cn }}</ref>：
* 一是地形以高原山地为主，平均海拔高。山地、高原和丘陵约占总面积的3/4，其中有1/3的地区海拔在1,000米以上。全洲平均海拔约950米，是除[[南极洲|南极洲]]外世界上地势最高的大洲。
* 二是地面起伏大，高低悬殊。亚洲既有世界上最高的高原、山脉和山峰，又有世界上著名的平原和洼地。[[青藏高原|青藏高原]]素有“世界屋脊”之称，平均海拔4,500米；世界上最高的[[珠穆朗瑪峰|珠穆朗瑪峰]]，海拔8,848米；[[西西伯利亚平原|西西伯利亚平原]]东西宽1,500千米，南北长2,300千米，大部分地面海拔在100米以上；世界最低的洼地[[死海|死海]]，水面又低于地中海海面400米。亚洲不仅陆上起伏极端，且大陆东缘的弧形列岛与太平洋的海底部分也同样表现出起伏极端，列岛上的山脉与极深的海沟伴生。亚洲最高峰与邻近海域最深海沟高低相差约20千米。
* 三是地势中部高，四周低。全洲大至以帕米尔高原为中心，一系列高大山脉向四方辐射伸延到大陆边缘。在山地、高原的外侧分布着面积广大的平原，且多分布在大陆周围，主要有[[东北平原|东北平原]]、[[华北平原|华北平原]]、[[长江中下游平原|长江中下游平原]]、[[印度河平原|印度河平原]]、[[恒河平原|恒河平原]]、[[美索不达米亚平原|美索不达米亚平原]]、西西伯利亚平原等。许多平原土壤肥沃，农业发达，人口密集。

發生於[[第三紀|第三紀]]的[[造山運動|造山運動]]對亞洲地形影響深遠。其中[[歐亞板塊|歐亞板塊]]和[[太平洋板塊|太平洋板塊]]衝撞，將接觸帶上的地殼，推擠成歐亞大陸東側外海的[[東亞島弧|東亞島弧]]，並使其成為全世界[[地震|地震]][[火山|火山]]最多的地區。而歐亞大陸板塊受到[[印度板塊|印度板塊]]的推擠，形成整群的新[[褶皺山脈|褶曲山地]]極高聳的[[青藏高原|青藏高原]]。主要[[山脈|山脈]]成東西走向，山地高聳、地形崎嶇，而且連結成串，成為亞洲南北往來的障礙。而山地夾雜[[高原|高原]]和[[盆地|盆地]]，這些地方也是大[[河|河]]的發源地。亞洲北部的[[西伯利亞|西伯利亞]]為結晶性古老地塊，蘊有豐富金屬礦，地形也相對平坦。其中[[西亞|西亞]]的地形以高原為主，中間夾著由[[底格里斯河|底格里斯河]]和[[幼發拉底河|幼發拉底河]]所[[沖積平原|沖積]]的[[美索不達米亞|美索不達米亞]]。

亚洲的主要地形单元有：
*主要山脈：[[喜馬拉雅山脈|喜馬拉雅山脈]]、[[高加索山脈|高加索山脈]]、[[天山山脈|天山山脈]]、[[興都庫什山脈|興都庫什山脈]]、[[烏拉山脈|烏拉山脈]]、[[日本阿尔卑斯山脈|日本阿尔卑斯山脈]]、[[长白山脈|长白山脈]]、[[安南山脈|安南山脈]]
*主要平原：[[恆河平原|恆河平原]]、[[印度河平原|印度河平原]]、[[西西伯利亞平原|西西伯利亞平原]]、[[東西伯利亞高原|東西伯利亞高原]]、[[中西伯利亞高原|中西伯利亞高原]]、[[美索不達米亞平原|美索不達米亞平原]]、[[东北平原|东北平原]]、[[华北平原|华北平原]]、[[长江中下游平原|长江中下游平原]]、[[图兰平原|图兰平原]]
*主要盆地：[[四川盆地|四川盆地]]、[[费尔干纳盆地|费尔干纳盆地]]、[[准噶尔盆地|准噶尔盆地]]、[[塔里木盆地|塔里木盆地]]
*主要丘陵：[[江南丘陵|江南丘陵]]
*主要高原：[[青藏高原|青藏高原]]、[[伊朗高原|伊朗高原]]、[[德干高原|德干高原]]、[[安那托利亞高原|安那托利亞高原]]、[[蒙古高原|蒙古高原]]、[[帕米爾高原|帕米爾高原]]

=== 氣候 ===
[[File:Climate_maps_of_Asia.PNG|thumb]]
亚洲主要特征是气候类型复杂多样、[[季风|季风]]气候典型和大陆性显著。地跨寒、温、热三带，地形又复杂多样气候使得除[[温带海洋性气候|温带海洋性气候]]外，世界上的各种气候在亚洲都有分布。[[东亚|东亚]]东南半部是湿润的[[温带季风气候|温带]]和[[副热带季风气候|副热带季风氣候区]]，[[东南亚|东南亚]]和[[南亚|南亚]]是湿润的[[热带季风气候|热带季风氣候区]]，[[中亚|中亚]]、[[西亚|西亚]]和东亚内陆为干旱地区<ref name="二" />。

亚洲各地气温差别显著。[[赤道|赤道]]附近的[[马来群岛|马来群岛]]，长年如夏，年平均气温在26℃左右。而在[[俄罗斯|俄罗斯]][[西伯利亚|西伯利亚]]东部，一年中有7个月的平均气温都在0℃以下，更曾在其东北部小镇[[奥伊米亚康|奥伊米亚康]]测到-71℃的低温记录，是北半球的寒极<ref name="一">{{Cite web|title=世界七大洲—亚洲|url=http://www.21page.net/world_geography/aisa.asp|publisher=全球黄页|language=zh-cn|accessdate=2011-08-19|archive-date=2011-08-15|archive-url=https://web.archive.org/web/20110815154856/http://www.21page.net/world_geography/aisa.asp|dead-url=yes}}</ref>。

气候的显著差异同时导致了亚洲各处降水量的巨大差异。中亞的沙漠地區年降雨不足100毫米，而在南亞，[[迎風坡|迎風坡]]降水量可達3000毫米，最高記錄甚至達到了22860毫米。[[太平洋|太平洋]]中生成的[[颱風|颱風]]襲擊亞洲東部沿岸也会带来充沛降雨。

=== 水文水系 ===
亚洲的大江大河很多，其河网分布主要有两大特点<ref name="二" />：一是河流多发源于中部的高原山地，顺着地势呈放射状向四周流淌；二是内流区面积广大，如中部的[[锡尔河|锡尔河]]和[[阿姆河|阿姆河]]均流入[[咸海|咸海]]，其中[[阿姆河|阿姆河]]全長2540公里，是亞洲最長的[[河流|內流河]]。多数發源自中部山地的河流都最终注入[[太平洋|太平洋]]、[[印度洋|印度洋]]或[[北冰洋|北冰洋]]。其中長4000公里以上的河川有7條，最長的河流是[[长江|长江]]。

位于亚洲西部的[[裏海|裏海]]是世界上最大的湖泊，[[貝加爾湖|貝加爾湖]]则是亞洲最大的[[淡水湖|淡水湖]]，也是世界最深、最古的[[湖泊|湖泊]]，湖底最深處位於海平面以下1295米。[[底格里斯河|底格里斯河]]和[[幼發拉底河|幼發拉底河]]、[[黄河|黄河]]、[[印度河|印度河]]流域都是人類最早的[[文明|文明]]發源地。[[恆河|恆河]]是[[印度教|印度教]]和[[佛教|佛教]]的聖河。[[湄公河|湄公河]]是一條重要的國際性河流，流域國家包括[[中华人民共和国|中华人民共和国]]、[[緬甸|緬甸]]、[[老挝|寮國]]、[[泰國|泰國]]、[[柬埔寨|柬埔寨]]和{{tsl|en|越南}}。

=== 自然资源 ===
亚洲的自然资源比较丰富，矿物种类多、储量大，主要有[[石油|石油]]、[[煤|煤]]、[[铁|铁]]、[[锡|锡]]、[[钨|钨]]、[[锑|锑]]、[[铜|铜]]、[[铅|铅]]、[[锌|锌]]、[[锰|锰]]、[[镍|镍]]、[[钼|钼]]、[[镁|镁]]、[[铬|铬]]、[[金|金]]、[[银|银]]、[[岩盐|岩盐]]、[[硫磺|硫磺]]、宝石等。石油、镁、铁、锡等的储量均居各洲首位，其中锡矿储量更占世界总储量60％以上<ref name="一" />。

亚洲的森林总面积约占世界森林总面积的13％，[[俄罗斯|俄罗斯]]亚洲部分、中国的东北、[[朝鲜民主主义人民共和国|朝鲜民主主义人民共和国]]的北部，是世界上分布广阔的针叶林地区，蓄积量丰富，珍贵用材树种很多。中国的华南、西南，[[日本|日本]]山地的南坡，[[喜马拉雅山|喜马拉雅山]]南坡植物特别丰富，除普通阔叶树种外，还有[[棕榈|棕榈]]、[[蒲葵|蒲葵]]、杉属、[[水杉|水杉]]属等。东南亚的热带森林在世界森林中占重要地位，以恒定、丰富的植物群落著称。其主要树种是龙脑香科，还有树状[[蕨纲|蕨纲]]、[[银杏|银杏]]、[[苏铁|苏铁]]等“活化石”<ref name="一" />。

亚洲的水力资源也比较丰富。可开发的水力资源年发电量可达26,000亿度，占世界可开发水力资源量的27％<ref name="一" />。

== 人口 ==
亞洲是世界上人口最多、最稠密的大洲，2000年总人口达36.72亿，约占世界总人口的60％，平均每平方公里就有80人。亚洲现有1000多个民族，约占世界民族总数的一半<ref name="二" />。主要民族都屬於[[蒙古人種|蒙古人種]]（[[黃色人種|黃種人]]）和[[高加索人種|高加索人種]]（[[白人|白種人]]），民族繁多，大約包括大部份[[語系|語系]]的[[語言|語言]]。目前，[[东亚|东亚]]的人口增長率已經下降到1%以下，但[[東南亞|東南亞]]、[[南亞|南亞]]和[[西亞|西亞]]的人口增長率平均增長率為1%。

亞洲的主要民族包括：
* [[漢藏語系|漢藏語系]]各民族，主要分佈在[[大中華|大中華]]、[[緬甸|緬甸]]、[[不丹|不丹]]、[[老挝|老挝]]、[[柬埔寨|柬埔寨]]、{{tsl|en|越南}}、[[泰国|泰国]]、[[尼泊尔|尼泊尔]]和[[印度|印度]]的[[錫金邦|錫金邦]]、[[阿薩姆邦|阿薩姆邦]]。
* [[阿爾泰語系|阿爾泰語系]]各民族，主要分佈在[[土耳其|土耳其]]、前[[蘇聯|蘇聯]]中亞各國、[[蒙古|蒙古]]、[[阿富汗|阿富汗]]部份地區、[[俄羅斯|俄羅斯]]亞洲部份和[[中华人民共和国|中华人民共和国]]西部、北部。部分學者認為[[日語|日語]]與[[朝鮮語|朝鮮語]]亦屬阿爾泰語系。
*[[亚非语系|亚非語系]]各民族，主要分佈在[[西亞|西亞]]各[[阿拉伯世界|阿拉伯國家]]。
* [[印歐語系|印歐語系]]各民族，主要分佈在[[印度|印度]]、[[伊朗|伊朗]]、[[巴基斯坦|巴基斯坦]]、[[阿富汗|阿富汗]]、[[塔吉克斯坦|塔吉克斯坦]]和[[俄羅斯|俄羅斯]]東部沿海。
* [[壯侗語系|壯侗語系]]各民族，主要分佈在[[泰國|泰國]]、[[寮國|寮國]]、{{tsl|en|越南}}及其周邊。
* [[南島語系|南島語系]]各民族，主要分佈在[[印度尼西亞|印度尼西亞]]諸島嶼、[[馬來西亞|馬來西亞]]、[[菲律賓|菲律賓]]和[[臺灣|臺灣]]（見[[臺灣原住民族|臺灣原住民族]]）
* [[南亞語系|南亞語系]]各民族，主要分佈在[[柬埔寨|柬埔寨]]、{{tsl|en|越南}}內部山區和[[印度|印度]]中部。
* [[達羅毗荼語系|達羅毗荼語系]]各民族，主要分佈在[[印度|印度]]南部沿海各邦和[[巴基斯坦|巴基斯坦]]北部。

== 經濟 ==
在古代，亞洲一直是世界經濟的中心，当时世界上主要大国，如[[中国|中国]]、[[印度|印度]]、[[阿拉伯帝国|阿拉伯]]、[[波斯|波斯]]（今伊朗）都位於亞洲。亞洲的[[農業|農]][[畜牧業|牧業]]可以維繫世界大部分人口的生計。歐洲的最大帝國[[羅馬帝國|羅馬帝國]]的主要糧食產地也位於亞洲。

18世紀工業革命後，[[歐洲|歐洲]][[資本主義|資本主義]]興起，[[帝國主義|帝國主義]]政策將世界其他地方都作為殖民擴張和掠奪的目標，亞洲、[[美洲|美洲]]、[[非洲|非洲]]和[[澳洲|澳洲]]大部成為歐洲人的殖民地或半殖民地。除了澳洲和北美由於當地原住民幾乎全被消滅，成為歐洲人的天下。其他亞洲、拉丁美洲和非洲即使在[[第二次世界大战|第二次世界大战]]以後逐漸獨立，經濟也處於十分落後的局面。但在20世紀後半葉，亞洲是這些原殖民地中最先崛起的地方。[[日本|日本]]首先躋身於世界列強之中，为亚洲第一个发达国家，隨後起飛的[[亞洲四小龍|亞洲四小龍]]（[[大韩民国|大韩民国]]、[[中華民國|中華民國]]、[[香港|香港]]和[[新加坡|新加坡]]）也於20世紀末成為已開發經濟體，[[中华人民共和国|中华人民共和国]]经济崛起已成为亚洲最大经济体、世界第二大经济体，仅次于美国。而[[印度|印度]]和[[越南|越南]]經濟的飛速發展使其成為世界注目的地方。由于亚洲面积较大，所以各区域经济发展差异较大。

亞洲資源豐富，主要產[[石油|油]]國家都位於亞洲，包括海灣國家[[沙特阿拉伯|沙特阿拉伯]]、[[阿拉伯聯合酋長國|阿拉伯聯合酋長國]]、[[伊拉克|伊拉克]]、[[科威特|科威特]]、[[也門|也門]]和[[伊朗|伊朗]]，此外[[印度尼西亞|印度尼西亞]]、[[中國大陆|中國大陆]]和[[俄羅斯|俄羅斯]]的亞洲部分也是主要出產石油的地區。中國大陆和俄羅斯的亞洲部分是世界上[[煤|煤]]的蘊藏量最高的地區。[[東南亞|東南亞]]是世界硬質木材的主要供應地，也是[[旅遊|旅遊]]資源豐富的地區。世界[[鑽石|鑽石]]產區除了[[南非|南非]]以外，就-{只}-有[[印度|印度]]和[[俄羅斯|俄羅斯]]的亞洲部分是重要的產區。亞洲還包括幾乎所有具有經濟價值的礦物資源。

== 文化 ==
由於亞洲地域廣大，民族眾多，文化的多樣性很強，差異很大，幾乎沒有統一的「亞洲文化」。世界三大宗教都诞生在亚洲。在古希腊衰败后、18世紀[[工業革命|工業革命]]開始之前，由於世界的經濟重心在亞洲，所以大部分人類的技術成就都產生於亞洲。早在公元前3000年，亞洲人已經發明了燒製[[陶器|陶器]]和冶煉礦石，亞洲的[[蘇美爾|蘇美爾]]人首先發明了文字和系統的灌溉工程，中亞的遊牧民族發明了[[馬鞍|馬鞍]]、[[弓箭|弓箭]]和[[車輪|車輪]]，[[中国|中国]]人發明了[[瓷器|瓷器]]、[[火药|火药]]、[[指南針|指南針]]、[[造紙術|造紙術]]和[[雕版印刷|雕版印刷]]，並最早種植[[稻穀|稻穀]]。[[印度|印度]]人和[[阿拉伯人|阿拉伯人]]發明了十進位計算技術。亞洲各種地方性的[[醫藥|醫藥]]技術即使今天也非常有效，還在很多地區使用。

目前西方和東方的許多[[樂器|樂器]]是有同一起源的，所以非常相似，如[[小提琴|小提琴]]和[[二胡|二胡]]，[[吉他|吉他]]和{{tsl|en|琵琶}}，[[雙簧管|雙簧管]]和[[嗩吶|嗩吶]]，幾乎相同的東西方[[笛子|笛子]]。其實這些樂器多數都是起源於[[中東|中東]]地區。

== 旅游 ==
亞洲國家與地區的旅遊業近年十分發達，主要集中在已發展地區及大都會區，包括：[[中国大陆|中国大陆]]、[[香港|香港]]、[[澳門|澳門]]、[[台灣|台灣]]、[[新加坡|新加坡]]、[[馬來西亞|馬來西亞]]、[[馬爾代夫|馬爾代夫]]、[[泰國|泰國]]、[[印度|印度]]、[[日本|日本]]、[[越南|越南]]、[[大韩民国|韩国]]、[[沙特阿拉伯|沙特阿拉伯]]（含[[麥加|麥加]]朝覲者）、[[阿聯酋|阿聯酋]]、[[卡塔爾|卡塔爾]]、[[印尼|印尼]]、[[尼泊爾|尼泊爾]]、[[不丹|不丹]]、[[伊朗|伊朗]]、[[巴基斯坦|巴基斯坦]]、[[土耳其|土耳其]]等。

==体育==
[[亚洲运动会|亚洲运动会]]是亚洲地区规模最大、水准最高的综合性[[运动会|运动会]]，代表整个亚洲的[[体育运动|体育运动]]水准。其为[[国际奥委会|国际奥委会]]承认的地区性大型综合运动会，由[[亚洲奥林匹克理事会|亚洲奥林匹克理事会]]（亚奥理事会）主办，每四年一届。其前身是[[远东运动会|远东运动会]]和[[西亚运动会|西亚运动会]]，第一届亚洲运动会原定于1949年2月在[[印度|印度]]的[[新德里|新德里]]举行，由于主办国筹备等原因延至1951年举行，目前共举办18届。

==教育==
以下为亚洲境内，各国家及地区据2022年度[[QS世界大学排名|QS世界大学排名]]列出世界前100的大学，共26间：<ref name=tu/>

{| class=wikitable
!colspan=2| 大学数量
!colspan=2| 国家/地区
! 城市：大学（世界排名）
|-
|rowspan=2|11||6
|rowspan=2|{{PRC}}||[[中国大陆|中国大陆]]
|'''[[北京|北京]]：'''[[清华大学|清华大学]]（17）、[[北京大学|北京大学]]（18）<br>'''[[上海|上海]]：'''[[复旦大学|复旦大学]]（31）、[[上海交通大学|上海交通大学]]（50）<br>'''[[杭州|杭州]]：'''[[浙江大学|浙江大学]]（45）<br>'''[[合肥|合肥]]：'''[[中国科技大学|中国科技大学]]（98）
|-
|5
|{{HKG}}
|'''[[香港|香港]]：'''[[香港大学|香港大学]]（22）、[[香港科技大学|香港科技大学]]（34）、[[香港中文大学|香港中文大学]]（39）、[[香港城市大学|香港城市大学]]（53）、[[香港理工大学|香港理工大学]]（66）
|-
|colspan=2|6
|colspan=2|{{韩国}}
|'''[[首尔|首尔]]：'''[[首尔大学|首尔大学]]（36）、[[高丽大学|高丽大学]]（74）、[[延世大学|延世大学]]（79）、[[成均馆大学|成均馆大学]]（97）<br>'''[[大田广域市|大田]]：'''[[韩国科学技术院|韩国科学技术院]]（41）<br>'''[[浦项|浦项]]：'''[[浦项工科大学|浦项工科大学]]（81）
|-
|colspan=2|5
|colspan=2|{{日本}}
|'''[[东京|东京]]：'''[[东京大学|东京大学]]（23）、[[东京工业大学|东京工业大学]]（56）<br>'''[[京都|京都]]：'''[[京都大学|京都大学]]（33）<br>'''[[大阪市|大阪]]：'''[[大阪大学|大阪大学]]（75）<br>'''[[仙台|仙台]]：'''[[东北大学|东北大学]]（82）
|-
|colspan=2|2
|colspan=2|{{新加坡}}
|'''[[新加坡|新加坡]]：'''[[新加坡国立大学|新加坡国立大学]]（11）、[[南洋理工大学|南洋理工大学]]（12）
|-
|colspan=2|1
|colspan=2|{{马来西亚}}
|'''[[吉隆坡|吉隆坡]]：'''[[马来亚大学|马来亚大学]]（65）
|-
|colspan=2|1
|colspan=2|{{ROC-TW}}
|'''[[臺北市|臺北]]：'''[[國立臺灣大學|國立臺灣大學]]（68）
|}
----
以下为亚洲境内，据2022年度[[QS世界大学排名|QS世界大学排名]]列出世界前50的大学（2012年度则依据[[泰晤士高等教育|泰晤士高等教育世界大学排名]]），共14间：<ref name=tu>[https://www.topuniversities.com/university-rankings/world-university-rankings/2022#top_menu QS World University Rankings] {{Wayback|url=https://www.topuniversities.com/university-rankings/world-university-rankings/2022#top_menu |date=20211206024644 }}Top Universities，2021年6月</ref><ref>[https://www.timeshighereducation.com/world-university-rankings/2012/world-ranking#!/page/0/length/-1/sort_by/rank/sort_order/asc/cols/stats World University Rankings 2011-2012] {{Wayback|url=https://www.timeshighereducation.com/world-university-rankings/2012/world-ranking#!/page/0/length/-1/sort_by/rank/sort_order/asc/cols/stats |date=20160328173609 }}The Times Higher Education，2011年</ref>

{| class=wikitable
! 亚洲排名
! 世界排名<br>（2012年排名）
! 大学
! 国家及地区
! 大学联盟
|-
| 1
| 11（40）
| [[新加坡国立大学|新加坡国立大学]]
| {{新加坡}}
| [[国际研究型大学联盟|国际研究型大学联盟]]（IARU）、[[Universitas_21|Universitas 21]]（U21）、[[环太平洋大学联盟|环太平洋大学联盟]]（APRU）、[[全球产学未来人才培养策略联盟|全球产学未来人才培养策略联盟]]（UAiTED）、[[英联邦大学协会|英联邦大学协会]]（ACU）、[[东盟大学联盟|东盟大学联盟]]（AUN）
|-
| 2
| 13（169）
| [[南洋理工大学|南洋理工大学]]
| {{新加坡}}
| APRU、UAiTED、AUN
|-
| 3
| 17（71）
| [[清华大学|清华大学]]
| {{PRC}}[[北京|北京]] 
| [[东亚研究型大学协会|东亚研究型大学协会]]（AEARU）、APRU
|-
| 4
| 18（49）
| [[北京大学|北京大学]]
| {{PRC}}[[北京|北京]] 
| IARU、AEARU、APRU
|-
| 5
| 22（34）
| [[香港大学|香港大学]]
| {{HKG}}
| U21、ACU、APRU
|-
| 6
| 23（30）
| [[东京大学|东京大学]]
| {{JPN}}[[东京|东京]]
| IARU、AEARU
|-
| 7
| 31（226）
| [[复旦大学|复旦大学]]
| {{PRC}}[[上海|上海]]
| U21、AEARU、APRU
|-
| 8
| 33（52）
| [[京都大学|京都大学]]
| {{JPN}}[[京都|京都]]
| AEARU
|-
| 9
| 34（62）
| [[香港科技大学|香港科技大学]]
| {{HKG}}
| AEARU、APRU、[[中俄工科大学联盟|中俄工科大学联盟]]（ASRTU）
|-
| 10
| 36（124）
| [[首尔大学|首尔大学]]
| {{KOR}}[[首尔|首尔]]
| AEARU、APRU
|-
| 11
| 39（151）
| [[香港中文大学|香港中文大学]]
| {{HKG}}
| ACU、APRU
|-
| 12
| 41（94）
| [[韩国科学技术院|韩国科学技术院]]
| {{KOR}}[[大田广域市|大田广域市]]
| AEARU、APRU
|-
| 13
| 45（301）
| [[浙江大学|浙江大学]]
| {{PRC}}[[杭州|杭州]]
| APRU、ASRTU
|-
| 14
| 50（301）
| [[上海交通大学|上海交通大学]]
| {{PRC}}[[上海|上海]]
| U21、APRU、ASRTU
|}

== 主要地理分區 ==
亞洲在地理上習慣被分為以下幾個部分：
[[File:Map of Asia draft2.png|thumb|350px|有框|亚洲分区：
{{legend|#9932CC|[[北亚|北亚]]}}
{{legend|#FFC000|[[东亚|东亚]]}}
{{legend|#CD5C5C|[[东南亚|东南亚]]}}
{{legend|#3CB371|[[南亚|南亚]]}}
{{legend|#B8860B|[[西亚|西亚]]}}
{{legend|#00bfff|[[中亚|中亚]]}}]]

=== 東亞 ===
[[東亞|東亞]]，泛指亞洲東部的國家和地區的統稱，具有地理和文化層面上的雙重意義。從地理學上來說，指的是本土位於北緯20度以北至北緯53度以南，東臨太平洋的國家和地區。東亞大致可分為[[大中華|大中華區]]、東北亞和內陸地區三部分。

===東南亞===
[[東南亞|東南亞]]包括[[中南半島|中南半島]]以及在[[南中國海|南中國海]]和[[太平洋|太平洋]]上的[[島嶼|島嶼]]（統稱[[马来群島|马来群島]]）。

=== 南亚 ===
[[南亞|南亞]]包括[[印度次大陆|印度次大陆]]以北到[[兴都库什山|兴都库什山]]，以及[[印度洋|印度洋]]北岸一帶的國家及地區。

=== 西亚 ===
[[西亚|西亚]]位于亚洲西部，是联系亚、欧、非三大洲和沟通大西洋、印度洋的枢纽，包括[[南高加索|南高加索地区]]、[[小亚细亚半岛|小亚细亚半岛]]（[[安纳托利亚|安纳托利亚]]）、[[伊朗高原|伊朗高原]]、[[黎凡特|黎凡特]]、[[阿拉伯半岛|阿拉伯半岛]]、[[美索不达米亚平原|美索不达米亚平原]]等地区。西亚和[[中東地區|中東地區]]的亚洲部分基本重叠，但西亚还包含了高加索三国。

===中亚===
[[中亞|中亞]]指身居亚欧大陆的内陆地区，通常范围为[[图兰平原|图兰平原]]到[[帕米尔高原|帕米尔高原]]的五个[[后苏联国家|后苏联国家]]。

=== 北亞 ===
[[北亚|北亚]]与[[西伯利亚|西伯利亚]]的概念重叠，被俄罗斯管辖。

== 国家和地区 ==
亚洲是世界上國家數仅次于非洲的大洲。全部领土位于亚洲，面積最大和最小的國家分別為中华人民共和国和島國马尔代夫；而亚洲大陸最小的國家則是黎巴嫩。
{{亚洲国家地图}}
=== 国家 ===
该表格包括[[未受国际普遍承认国家|未受国际普遍承认国家]]。
{| class="sortable wikitable"
! style="line-height:95%; width:2em" class="unsortable" | [[国旗|国旗]]
! style="line-height:95%; width:2em" class="unsortable" | [[国徽|国徽]]
! 分區
! 国家
! [[各国人口列表|人口列表]]{{UN_Population|ref}}<br />({{UN_Population|Year}})
! [[世界各国和地区面积列表|面积列表]]<br />(km²)
! 首都
! 政治制度
|- 
| style="text-align:center;"| {{Flagicon|PRC}}
| style="text-align:center;"| [[File:National_Emblem_of_the_People's_Republic_of_China_(2).svg|25px]]
| 東亞
| [[中華人民共和國|中華人民共和國]]{{NoteTag|与中华民国有领土争议，宣称其实际管辖的[[台湾地区|台湾地区]]的主权。}}
| style="text-align:right;"| {{UN_Population|China}}
| style="text-align:right;"| 9,596,961{{NoteTag|其国土面积，若仅算[[中国大陆|中国大陆]]实际管辖区,则只有9,479,198平方千米;而若算上法理主张领土面积，则有9,736,000平方千米}}
| rowspan=1|[[北京|北京]]
| [[人民代表大会制度|人民代表大会制度]]，[[一党制|一党制]][[社会主义国家|社会主义国家]]
|-
| style="text-align:center;"| {{Flagicon|Japan}}
| style="text-align:center;"| [[File:Imperial_Seal_of_Japan.svg|25px]]
| 東亞
| [[日本国|日本国]]
| style="text-align:right;"| {{UN_Population|Japan}}
| style="text-align:right;"| 377,915
| [[東京|東京]]
| [[君主立宪制|君主立宪制]]
|-
| style="text-align:center;"| {{Flagicon|North Korea}}
| style="text-align:center;"| [[File:Emblem_of_North_Korea.svg|25px]]
| 東亞
| [[朝鲜民主主义人民共和国|朝鲜民主主义人民共和国]]
| style="text-align:right;"| {{UN_Population|Dem. People's Republic of Korea}}
| style="text-align:right;"| 120,538
| [[平壤|平壤]]
| [[先军政治|先军政治]]，一党制社会主义国家
|-
| style="text-align:center;"| {{Flagicon|South Korea}}
| style="text-align:center;"| [[File:Emblem_of_South_Korea.svg|25px]]
| 東亞
| [[大韩民国|大韩民国]]
| style="text-align:right;"| {{UN_Population|Republic of Korea}}
| style="text-align:right;"| 100,210
| [[首爾|首爾]]
| [[总统制|总统制]]
|-
| style="text-align:center;"| {{Flagicon|Mongolia}}
| style="text-align:center;"| [[File:State_emblem_of_Mongolia.svg|25px]]
| 東亞
| [[蒙古国|蒙古国]]
| style="text-align:right;"| {{UN_Population|Mongolia}}
| style="text-align:right;"| 1,564,116
| [[乌兰巴托|乌兰巴托]]
| [[半总统制|半总统制]]
|-
| style="text-align:center;"| {{Flagicon|ROC}}
| style="text-align:center;"| [[File:National_Emblem_of_the_Republic_of_China.svg|25px]]
| 東亞
| [[中華民國|中華民國]]{{NoteTag|非[[联合国|联合国]]成员。}}
| style="text-align:right;"|{{UN_Population|China, Taiwan Province of China}}
| style="text-align:right;"| 36,193
| [[台北|台北]]
| 半总统制
|-
| style="text-align:center;"| {{Flagicon|Vietnam}}
| style="text-align:center;"| [[File:Emblem_of_Vietnam.svg|25px]]
| 東南亞
| {{tsl|en|越南}}
| style="text-align:right;"| {{UN_Population|Viet Nam}}
| style="text-align:right;"| 331,212
| [[河内|河内]]
| 一党制社会主义国家
|-
| style="text-align:center;"| {{Flagicon|Laos}}
| style="text-align:center;"| [[File:Emblem_of_Laos.svg|25px]]
| 東南亞
| [[老挝|老挝]]
| style="text-align:right;"| {{UN_Population|Lao People's Democratic Republic}}
| style="text-align:right;"| 236,800
| [[永珍|永珍]]
| 一党制社会主义国家
|-
| style="text-align:center;"| {{Flagicon|Cambodia}}
| style="text-align:center;"| [[File:Royal_arms_of_Cambodia.svg|25px]]
| 東南亞
| [[柬埔寨|柬埔寨]]
| style="text-align:right;"| {{UN_Population|Cambodia}}
| style="text-align:right;"| 181,035
| [[金边|金边]]
| 君主立宪制
|-
| style="text-align:center;"| {{Flagicon|Thailand}}
| style="text-align:center;"| [[File:Emblem_of_Thailand.svg|25px]]
| 東南亞
| [[泰国|泰国]]
| style="text-align:right;"| {{UN_Population|Thailand}}
| style="text-align:right;"| 513,120
| [[曼谷|曼谷]]
| 君主立宪制
|-
| style="text-align:center;"| {{Flagicon|Myanmar}}
| style="text-align:center;"| [[File:State_seal_of_Myanmar.svg|25px]]
| 東南亞
| [[缅甸|缅甸]]
| style="text-align:right;"| {{UN_Population|Myanmar}}
| style="text-align:right;"| 676,578
| [[奈比多|奈比多]]
| 半总统制，被[[军政府|军政府]]夺权
|-
| style="text-align:center;"| {{Flagicon|Philippines}}
| style="text-align:center;"| [[File:Coat_of_arms_of_the_Philippines.svg|25px]]
| 東南亞
| [[菲律宾|菲律宾]]
| style="text-align:right;"| {{UN_Population|Philippines}}
| style="text-align:right;"| 343,448
| [[马尼拉|马尼拉]]
| 总统制
|-
| style="text-align:center;"| {{Flagicon|Singapore}}
| style="text-align:center;"| [[File:Coat_of_arms_of_Singapore.svg|25px]]
| 東南亞
| [[新加坡|新加坡]]
| style="text-align:right;"| {{UN_Population|Singapore}}
| style="text-align:right;"| 697
| 新加坡
| 议会制
|-
| style="text-align:center;"| {{Flagicon|Brunei}}
| style="text-align:center;"| [[File:Emblem_of_Brunei.svg|25px]]
| 東南亞
| [[汶莱|汶莱]]
| style="text-align:right;"| {{UN_Population|Brunei Darussalam}}
| style="text-align:right;"| 5,765
| [[斯里巴加湾|斯里巴加湾]]
| [[君主专制|君主专制]]
|-
| style="text-align:center;"| {{Flagicon|Indonesia}}
| style="text-align:center;"| [[File:National_emblem_of_Indonesia_Garuda_Pancasila.svg|25px]]
| 東南亞
| [[印度尼西亚|印度尼西亚]]{{NoteTag|[[跨大陸國家|跨大陸國家]]，[[西伊里安|西伊里安]]属大洋洲。}}
| style="text-align:right;"| {{UN_Population|Indonesia}}
| style="text-align:right;"| 1,904,569
| [[雅加达|雅加达]]
| 总统制
|-
| style="text-align:center;"| {{Flagicon|East Timor}}
| style="text-align:center;"| [[File:Coat_of_arms_of_East_Timor.svg|25px]]
| 東南亞
| [[东帝汶|东帝汶]]
| style="text-align:right;"| {{UN_Population|Timor-Leste}}
| style="text-align:right;"| 14,874
| [[帝力|帝力]]
| 议会制
|-
| style="text-align:center;"| {{Flagicon|Malaysia}}
| style="text-align:center;"| [[File:Coat_of_arms_of_Malaysia.svg|25px]]
| 東南亞
| [[马来西亚|马来西亚]]
| style="text-align:right;"| {{UN_Population|Malaysia}}
| style="text-align:right;"| 329,847
| [[吉隆坡|吉隆坡]]
| [[选举君主制|选举君主制]]，议会制
|-
| style="text-align:center;"| {{Flagicon|India}}
| style="text-align:center;"| [[File:Emblem_of_India.svg|25px]]
| 南亞
| [[印度|印度]]
| style="text-align:right;"| {{UN_Population|India}}
| style="text-align:right;"| 3,287,263
| [[新德里|新德里]]
| 议会制
|-
| style="text-align:center;"| {{Flagicon|Bhutan}}
| style="text-align:center;"| [[File:Emblem_of_Bhutan.svg|25px]]
| 南亞
| [[不丹|不丹]]
| style="text-align:right;"| {{UN_Population|Bhutan}}
| style="text-align:right;"| 38,394
| [[廷布|廷布]]
| 君主立宪制
|-
| style="text-align:center;"| {{Flagicon|Bangladesh}}
| style="text-align:center;"| [[File:National_emblem_of_Bangladesh.svg|25px]]
| 南亞
| [[孟加拉国|孟加拉国]]
| style="text-align:right;"| {{UN_Population|Bangladesh}}
| style="text-align:right;"| 147,570
| [[达卡|达卡]]
| 议会制
|-
| style="text-align:center;"| {{Flagicon|Nepal}}
| style="text-align:center;"| [[File:Emblem_of_Nepal.svg|25px]]
| 南亞
| [[尼泊尔|尼泊尔]]
| style="text-align:right;"| {{UN_Population|Nepal}}
| style="text-align:right;"| 147,181
| [[加德滿都|加德滿都]]
| 议会制
|-
| style="text-align:center;"| {{Flagicon|Pakistan}}
| style="text-align:center;"| [[File:State_emblem_of_Pakistan.svg|25px]]
| 南亞
| [[巴基斯坦|巴基斯坦]]
| style="text-align:right;"| 211,103,000
| style="text-align:right;"| 881,913
| [[伊斯兰堡|伊斯兰堡]]
| 议会制
|-
| style="text-align:center;"| [[File:Flag_of_Taliban.svg|25px]]
| style="text-align:center;"|
| 南亞
| [[阿富汗|阿富汗]]
| style="text-align:right;"| {{UN_Population|Afghanistan}}
| style="text-align:right;"| 647,500
| [[喀布尔|喀布尔]]
| 总统制
|-
| style="text-align:center;"| {{Flagicon|Sri Lanka}}
| style="text-align:center;"| [[File:Emblem_of_Sri_Lanka.svg|25px]]
| 南亞
| [[斯里蘭卡|斯里蘭卡]]
| style="text-align:right;"| {{UN_Population|Sri Lanka}}
| style="text-align:right;"| 65,610
| [[可倫坡|可倫坡]]
| 议会制
|-
| style="text-align:center;"| {{Flagicon|Maldives}}
| style="text-align:center;"| [[File:Emblem_of_Maldives.svg|25px]]
| 南亞
| [[马尔代夫|马尔代夫]]
| style="text-align:right;"| {{UN_Population|Maldives}}
| style="text-align:right;"| 298
| [[馬累|馬累]]
| 总统制
|-
| style="text-align:center;"| {{Flagicon|Armenia}}
| style="text-align:center;"| [[File:Coat_of_arms_of_Armenia.svg|25px]]
| 西亞
| [[亞美尼亞|亞美尼亞]]
| style="text-align:right;"| {{UN_Population|Armenia}}
| style="text-align:right;"| 29,743
| [[葉里溫|葉里溫]]
| 议会制
|-
| style="text-align:center;"| {{Flagicon|Azerbaijan}}
| style="text-align:center;"| [[File:Emblem_of_Azerbaijan.svg|25px]]
| 西亞
| [[阿塞拜疆|阿塞拜疆]]{{NoteTag|[[跨大陸國家|跨大陸國家]]，部分地区属欧洲。}}
| style="text-align:right;"| {{UN_Population|Azerbaijan}}
| style="text-align:right;"| 86,600
| [[巴库|巴库]]
| 总统制
|-
| style="text-align:center;"| {{Flagicon|Georgia (country)}}
| style="text-align:center;"| [[File:Greater_coat_of_arms_of_Georgia.svg|25px]]
| 西亞
| [[格鲁吉亚|格鲁吉亚]]{{NoteTag|[[跨大陸國家|跨大陸國家]]，部分地区属欧洲。}}
| style="text-align:right;"| {{UN_Population|Georgia}}
| style="text-align:right;"| 69,700
| [[第比利斯|第比利斯]]
| 议会制
|-
| style="text-align:center;"| {{Flagicon|Turkey}}
| style="text-align:center;"| [[File:Emblem_of_Turkey.svg|25px]]
| 西亞
| [[土耳其|土耳其]]{{NoteTag|[[跨大陸國家|跨大陸國家]]，[[东色雷斯|东色雷斯]]地区属欧洲。}}
| style="text-align:right;"| {{UN_Population|Turkey}}
| style="text-align:right;"| 783,562
| [[安卡拉|安卡拉]]
| 总统制
|-
| style="text-align:center;"| {{Flagicon|Cyprus}}
| style="text-align:center;"| [[File:Cyprus_coat_of_arms_2006.svg|25px]]
| 西亞
| [[賽普勒斯|賽普勒斯]]
| style="text-align:right;"| {{UN_Population|Cyprus}}
| style="text-align:right;"| 9,251
| [[尼科西亚|尼科西亚]]
| 总统制
|-
| style="text-align:center;"| {{Flagicon|Iran}}
| style="text-align:center;"| [[File:Emblem_of_Iran.svg|25px]]
| 西亞
| [[伊朗|伊朗]]
| style="text-align:right;"| {{UN_Population|Iran (Islamic Republic of)}}
| style="text-align:right;"| 1,648,195
| [[德黑兰|德黑兰]]
| [[神权政治|神权政治]]，总统制
|-
| style="text-align:center;"| {{Flagicon|Israel}}
| style="text-align:center;"| [[File:Emblem_of_Israel.svg|25px]]
| 西亞
| [[以色列|以色列]]
| style="text-align:right;"| {{UN_Population|Israel}}
| style="text-align:right;"| 20,770
| [[耶路撒冷|耶路撒冷]]{{NoteTag|[[耶路撒冷历史大事年表|耶路撒冷地位]]存在争议，巴勒斯坦也声称主权。}}
| 议会制
|-
| style="text-align:center;"| {{Flagicon|Jordan}}
| style="text-align:center;"| [[File:Coat_of_arms_of_Jordan.svg|25px]]
| 西亞
| [[约旦|约旦]]
| style="text-align:right;"| {{UN_Population|Jordan}}
| style="text-align:right;"| 89,342
| [[安曼|安曼]]
| [[二元制君主立宪制|二元制君主立宪制]]
|-
| style="text-align:center;"| {{Flagicon|Lebanon}}
| style="text-align:center;"| [[File:Coat_of_arms_of_Lebanon.svg|25px]]
| 西亞
| [[黎巴嫩|黎巴嫩]]
| style="text-align:right;"| {{UN_Population|Lebanon}}
| style="text-align:right;"| 10,400
| [[贝鲁特|贝鲁特]]
| 议会制
|-
| style="text-align:center;"| {{Flagicon|State of Palestine}}
| style="text-align:center;"| [[File:Coat_of_arms_of_Palestine.svg|25px]]
| 西亞
| [[巴勒斯坦國|巴勒斯坦國]]{{NoteTag|[[联合国观察员列表|联合国观察员]]。}}
| style="text-align:right;"| {{UN_Population|State of Palestine}}
| style="text-align:right;"| 6,220
| [[拉姆安拉|拉姆安拉]]{{NoteTag|政府所在地，声称被以色列控制的[[东耶路撒冷|东耶路撒冷]]为首都。}}
| 半总统制
|-
| style="text-align:center;"| {{Flagicon|Syria}}
| style="text-align:center;"| [[File:Coat_of_arms_of_Syria.svg|25px]]
| 西亞
| [[叙利亚|叙利亚]]
| style="text-align:right;"| {{UN_Population|Syrian Arab Republic}}
| style="text-align:right;"| 185,180
| [[大马士革|大马士革]]
| 总统制
|-
| style="text-align:center;"| {{Flagicon|Egypt}}
| style="text-align:center;"| [[File:Coat_of_arms_of_Egypt_(Official).svg|25px]]
| 西亞
| [[埃及|埃及]]{{NoteTag|[[跨大陸國家|跨大陸國家]]，传统上属于[[非洲|非洲]]国家，[[苏伊士运河|苏伊士运河]]以东的[[西奈半岛|西奈半岛]]属亚洲。}}
| style="text-align:right;"| {{UN_Population|Egypt}}
| style="text-align:right;"| 1,010,408
| [[开罗|开罗]]
| 总统制
|-
| style="text-align:center;"| {{Flagicon|Bahrain}}
| style="text-align:center;"| [[File:Emblem_of_Bahrain.svg|25px]]
| 西亞
| [[巴林|巴林]]
| style="text-align:right;"| {{UN_Population|Bahrain}}
| style="text-align:right;"| 760
| [[麦纳麦|麦纳麦]]
| 二元制君主立宪制
|-
| style="text-align:center;"| {{Flagicon|Kuwait}}
| style="text-align:center;"| [[File:Emblem_of_Kuwait.svg|25px]]
| 西亞
| [[科威特|科威特]]
| style="text-align:right;"| {{UN_Population|Kuwait}}
| style="text-align:right;"| 17,818
| [[科威特城|科威特城]]
| 二元制君主立宪制
|-
| style="text-align:center;"| {{Flagicon|Oman}}
| style="text-align:center;"| [[File:National_emblem_of_Oman.svg|25px]]
| 西亞
| [[阿曼|阿曼]]
| style="text-align:right;"| {{UN_Population|Oman}}
| style="text-align:right;"| 309,500
| [[马斯喀特|马斯喀特]]
| 君主专制
|-
| style="text-align:center;"| {{Flagicon|Iraq}}
| style="text-align:center;"| [[File:Coat_of_arms_of_Iraq_(2008).svg|25px]]
| 西亞
| [[伊拉克|伊拉克]]
| style="text-align:right;"| {{UN_Population|Iraq}}
| style="text-align:right;"| 438,317
| [[巴格达|巴格达]]
| 议会制
|-
| style="text-align:center;"| {{Flagicon|Qatar}}
| style="text-align:center;"| [[File:Emblem_of_Qatar.svg|25px]]
| 西亞
| [[卡塔尔|卡塔尔]]
| style="text-align:right;"| {{UN_Population|Qatar}}
| style="text-align:right;"| 11,586
| [[多哈|多哈]]
| 君主专制
|-
| style="text-align:center;"| {{Flagicon|Saudi Arabia}}
| style="text-align:center;"| [[File:Emblem_of_Saudi_Arabia.svg|25px]]
| 西亞
| [[沙特阿拉伯|沙特阿拉伯]]
| style="text-align:right;"| {{UN_Population|Saudi Arabia}}
| style="text-align:right;"| 2,149,690
| [[利雅德|利雅德]]
| 君主专制
|-
| style="text-align:center;"| {{Flagicon|United Arab Emirates}}
| style="text-align:center;"| [[File:Emblem_of_the_United_Arab_Emirates.svg|25px]]
| 西亞
| [[阿拉伯联合酋长国|阿拉伯联合酋长国]]
| style="text-align:right;"| {{UN_Population|United Arab Emirates}}
| style="text-align:right;"| 83,600
| [[阿布扎比|阿布扎比]]
| 总统制，[[酋长国|酋长国]]
|-
| style="text-align:center;"| {{Flagicon|Yemen}}
| style="text-align:center;"| [[File:Emblem_of_Yemen.svg|25px]]
| 西亞
| [[也门|也门]]
| style="text-align:right;"| {{UN_Population|Yemen}}
| style="text-align:right;"| 527,968
| [[萨那|萨那]]
| 总统制
|-
| style="text-align:center;"| {{Flagicon|Kazakhstan}}
| style="text-align:center;"| [[File:Emblem_of_Kazakhstan_latin.svg|25px]]
| 中亞
| [[哈萨克斯坦|哈萨克斯坦]]{{NoteTag|[[跨大陸國家|跨大陸國家]]，[[乌拉尔河|乌拉尔河]]以西地区属欧洲。}}
| style="text-align:right;"| {{UN_Population|Kazakhstan}}
| style="text-align:right;"| 2,724,900
| [[努尔苏丹|努尔苏丹]]
| 总统制
|-
| style="text-align:center;"| {{Flagicon|Kyrgyzstan}}
| style="text-align:center;"| [[File:National_emblem_of_Kyrgyzstan.svg|25px]]
| 中亞
| [[吉尔吉斯斯坦|吉尔吉斯斯坦]]
| style="text-align:right;"| {{UN_Population|Kyrgyzstan}}
| style="text-align:right;"| 199,951
| [[比什凯克|比什凯克]]
| 半总统制
|-
| style="text-align:center;"| {{Flagicon|Tajikistan}}
| style="text-align:center;"| [[File:Emblem_of_Tajikistan.svg|25px]]
| 中亞
| [[塔吉克斯坦|塔吉克斯坦]]
| style="text-align:right;"| {{UN_Population|Tajikistan}}
| style="text-align:right;"| 143,100
| [[杜尚别|杜尚别]]
| 总统制
|-
| style="text-align:center;"| {{Flagicon|Turkmenistan}}
| style="text-align:center;"| [[File:Emblem_of_Turkmenistan.svg|25px]]
| 中亞
| [[土库曼斯坦|土库曼斯坦]]
| style="text-align:right;"| {{UN_Population|Turkmenistan}}
| style="text-align:right;"| 488,100
| [[阿什哈巴德|阿什哈巴德]]
| 总统制
|-
| style="text-align:center;"| {{Flagicon|Uzbekistan}}
| style="text-align:center;"| [[File:Emblem_of_Uzbekistan.svg|25px]]
| 中亞
| [[乌兹别克斯坦|乌兹别克斯坦]]
| style="text-align:right;"| {{UN_Population|Uzbekistan}}
| style="text-align:right;"| 447,400
| [[塔什干|塔什干]]
| 总统制
|-
| style="text-align:center;"| {{Flagicon|Russia}}
| style="text-align:center;"| [[File:Coat_of_Arms_of_the_Russian_Federation.svg|25px]]
| 北亞
| [[俄罗斯|俄罗斯]]{{NoteTag|[[跨大陸國家|跨大陸國家]]，传统上属于[[欧洲|欧洲]]国家，但[[西伯利亚|西伯利亚]]地区位于亚洲<ref name="Encyclopaedia">''International Geographic Encyclopaedia and Atlas.'' [[施普林格科学+商业媒体|Springer]], 24 November 1979 [https://books.google.com/books?id=KI-vCwAAQBAJ&pg=PR7&dq=internationalg+eographic+encyclopedia+and+atlas&hl=en&sa=X&ved=0ahUKEwiQz-b7tZrUAhXCMyYKHXW7DPYQ6AEIJzAB#v=onepage&q=internationalg%20eographic%20encyclopedia%20and%20atlas&f=false] {{Wayback|url=https://books.google.com/books?id=KI-vCwAAQBAJ&pg=PR7&dq=internationalg+eographic+encyclopedia+and+atlas&hl=en&sa=X&ved=0ahUKEwiQz-b7tZrUAhXCMyYKHXW7DPYQ6AEIJzAB#v=onepage&q=internationalg%20eographic%20encyclopedia%20and%20atlas&f=false |date=20190510180745 }}</ref>。}}
| style="text-align:right;"| {{UN_Population|Russian Federation}}
| style="text-align:right;"| 17,098,242
| [[莫斯科|莫斯科]]
| 半总统制
|}

=== 属地 ===
{| class="sortable wikitable"
! style="line-height:95%; width:2em" class="unsortable" | 旗帜
! style="line-height:95%; width:2em" class="unsortable" | 徽章
! [[属地|属地]]或特别行政区
! [[各国人口列表|人口列表]]{{UN_Population|ref}}<br />({{UN_Population|Year}})
! [[世界各国和地区面积列表|面积列表]]<br />(km²)
! 政治制度
|- style="background:#eee;"
| colspan="6" style="text-align:center;" |'''中华人民共和国[[特别行政区|特别行政区]]'''
|-
| style="text-align:center;" | {{Flagicon|Hong Kong}}
| style="text-align:center;" | [[File:Regional_Emblem_of_Hong_Kong.svg|25px]]
| [[香港|香港]]
| style="text-align:right;" | {{UN_Population|China, Hong Kong SAR}}
| style="text-align:right;" | 2,755
| rowspan="2" |[[一国两制|一国两制]]
|-
| style="text-align:center;" | {{Flagicon|Macau}}
| style="text-align:center;" | [[File:Regional_Emblem_of_Macau.svg|25px]]
| [[澳門|澳門]]
| style="text-align:right;" | {{UN_Population|China, Macao SAR}}
| style="text-align:right;" | 115.5
|- style="background:#eee;"
| colspan="6" style="text-align:center;" |'''[[英国海外领土|联合王国海外领地]]'''
|-
| style="text-align:center;" | {{Flagicon|British Indian Ocean Territory}}
| style="text-align:center;" | [[File:Coat_of_arms_of_the_British_Indian_Ocean_Territory.svg|25px]]
| [[英属印度洋领地|英属印度洋领地]]{{NoteTag|与非洲国家[[毛里求斯|毛里求斯]]有主权争议。}}
| style="text-align:right;" | 3500
| style="text-align:right;" | 60
| rowspan="2" |[[军事基地|军事基地]]
|-
| style="text-align:center;" | {{Flagicon|UK}}
| style="text-align:center;" |
| [[亞克羅提利與德凱利亞|亞克羅提利與德凱利亞]]{{NoteTag|[[塞浦路斯岛|塞浦路斯岛]]的[[英军|英军]]主权基地区。}}
| style="text-align:right;" | 8000
| style="text-align:right;" | 254
|-
! colspan="6" |[[澳大利亚|澳大利亚]]外部领地
|-
|{{flagicon|Christmas Island|size=25px}}
|[[File:Unofficial_Coat_of_Arms_of_Christmas_Island.svg|25px]]
|[[圣诞岛|圣诞岛]]
|1843
|135
| rowspan="2" |
|-
|{{flagicon|Cocos (Keeling) Islands|size=25px}}
|[[File:Clunies-Ross_family_arms.svg|25px]]
|[[科科斯（基林）群島|科科斯（基林）群岛]]
|596
|14.2
|}

== 地缘政治 ==
[[File:Asia-zh.png|thumb]]的地區。]]亞洲國家的政體非常複雜，是世界熱點地區最密集的大洲。

=== 冲突地区 ===
目前絕大部分國際關注的熱點也在亞洲：
* [[也门内战|也门内战]]
* [[叙利亚内战|叙利亚内战]]
* [[阿富汗戰爭_(1978年至今)|阿富汗战争]]
* [[伊朗核问题|伊朗核问题]]
* [[萨德反导系统部署韩国事件|萨德反导系统部署韩国事件]]
* [[朝鲜核问题|朝鲜核问题]]
* [[纳戈尔诺-卡拉巴赫冲突|纳卡冲突]]
* [[南海问题|南海问题]]
* [[克什米尔冲突|克什米尔冲突]]
* [[臺海問題|臺海問題]]
* [[以巴冲突|以巴冲突]]
* [[伊斯兰国|伊斯兰国]]
* [[金三角|金三角]]
* [[金新月|金新月]]

=== 區域合作 ===
區域合作在亞洲正方興未艾，現在區域合作最有希望的地方是[[東南亞|東南亞]]，[[東南亞國家聯盟|東南亞國家聯盟]]有10成員國：[[汶萊|汶萊]]、[[柬埔寨|柬埔寨]]、[[印度尼西亞|印度尼西亞]]、[[寮國|寮國]]、[[馬來西亞|馬來西亞]]、[[緬甸|緬甸]]、[[菲律賓|菲律賓]]、[[新加坡|新加坡]]、[[泰國|泰國]]和{{tsl|en|越南}}。總面積約为450萬平方公里，人口約5.12億。還有一個觀察員國：[[巴布亞新幾內亞|巴布亞新幾內亞]]。東盟國家開動了和[[中华人民共和国|中华人民共和国]]、[[日本|日本]]、[[大韩民国|大韩民国]]三個[[东亚|东亚]]國家的對話機制，並已於2010年和[[中华人民共和国|中华人民共和国]]建立[[中國-東盟自由貿易區|中國-東盟自由貿易區]]，目前[[中华人民共和国|中华人民共和国]]已經和[[泰國|泰國]]先期啟動[[水果|水果]][[蔬菜|蔬菜]]零關稅機制。由东南亚国家联盟十国发起，由中華人民共和國、日本、韩国、澳大利亚、新西兰等与東盟有自由貿易協定的五国共同参加的[[区域全面经济伙伴关系协定|区域全面经济伙伴关系协定]]也已经于2020年签署。

[[南亞|南亞]]國家也在加緊準備成立區域合作的組織，[[巴基斯坦|巴基斯坦]]和[[印度|印度]]的關係出現緩和跡象。[[波斯灣|海灣]]國家也有設立區域合作的組織[[海灣阿拉伯國家合作委員會|海灣阿拉伯國家合作委員會]]，有6個成員國：[[科威特|科威特]]、[[沙特阿拉伯|沙特阿拉伯]]、[[阿拉伯聯合酋長國|阿拉伯聯合酋長國]]、[[巴林|巴林]]、[[卡塔爾|卡塔爾]]和[[阿曼|阿曼]]。

1996年成立的[[亞歐會議|亞歐會議]]每兩年舉行一次首腦會議和外長會議，加強了亞洲國家和[[歐盟|歐盟]]國家之間的對話機制，目前已經發展到39個成員國，占世界總人口的49%，成員國的國內生產總值超過全世界的一半以上。而[[東亞共同體|東亞共同體]]為模仿[[二戰|二戰]]後歐洲成立的[[歐共體|歐共體]]（現為[[歐洲聯盟|歐盟]]）所成立的東亞區聯盟。

== 注释 ==
{{NoteFoot}}

== 参考文献 ==
{{Reflist|2}}

== 外部链接 ==
* [https://www.cia.gov/the-world-factbook/Asia Asia CIA world factbook]
* [https://www.britannica.com/place/Asia/ Asia Encyclopædia Britannica] {{Wayback|url=https://www.britannica.com/place/Asia/ |date=20210616103448 }}

{{Commons|Asia}}
{{Wikivoyage|亚洲}}

== 参见 ==
{{Portal box|亚洲}}
* [[亚奥理事会|亚奥理事会]]、[[亚洲运动会|亞洲運動會]]
* [[亚洲基础设施投资银行|亚洲基础设施投资银行]]

{{-}}
{{亚洲题目}}
{{洲}}
{{世界分區}}

{{Authority control}}
[[Category:大洲|Asia]]
[[Category:亞洲|]]
[[Category:世界之最|Asia]]