{{Unreferenced|time=2022-03-22T13:59:14+00:00}}
{{Infobox Weapon|is_vehicle=yes|name=A7V [[File:Flag_of_the_German_Empire.svg|25px]] <br />{{lang|de|Sturmpanzerwagen A7V}} 
|image=File:A7v-wotan-diorama.jpg
|image_size=300px
|caption=存放於德國博物館的A7V複製品
|type=坦克
|origin={{Flag|德意志帝國}}
<!-- Service history -->
|service= 1918年3月21日－1918年10月
|used_by= {{Flag|德意志帝國}}
|wars= [[一戰|一戰]]
<!-- Production history -->
|designer= Joseph Vollmer
|design_date=1916年
|manufacturer=
|unit_cost=
|production_date=
|number= 20輛
|variants= 
|length=7.34 米（24 尺 1 寸）
|width=3.1 米（10 尺）
|height=3.3 米（10 尺 10 寸）
|weight=30 至33 噸
|suspension=履帶、立式彈簧
|speed= 9 公里／小時
|vehicle_range=30-80 公里（20-50 英里）
|primary_armament=57 毫米主炮
|secondary_armament=6挺[[MG08重機槍|MG08重機槍]]
|armour=側面20 毫米，正面50 毫米
|engine=2具戴姆勒4汽缸汽油引擎
|engine_power=100匹／800-900轉（149 千瓦）x2
|pw_ratio=6.5 匹／噸
|crew=18人
}}
'''A7V'''（{{lang|de|Sturmpanzerwagen A7V}}）是[[德意志帝國|德意志帝國]]在[[第一次世界大战|第一次世界大战]]時開發的[[坦克|坦克]]。

历史及設計
[[第一次世界大战|第一次世界大战]][[索姆河戰役|索姆河戰役]]中出現[[英國|英國]][[Mark_I_坦克|Mark I 坦克]]給了[[德軍|德軍]]很大的殺傷力，雖然之後德國俘虜了一台英國坦克回去進行研究，隨著戰局的惡劣，德國終於研製出屬於自己的坦克，也就是A7V，速度每小時9公里，1門57毫米砲、配備數門機槍，並可搭載18名士兵，當時德國陸軍緊急訂購200輛，但是直至終戰，只交出了17輛，無力扭轉戰局。

== 武裝 ==
A7V的主炮並非德國製品，而是從[[俄羅斯帝國|俄國]]擄獲的[[比利時|比利時]]製馬克沁式單裝諾登佛特57公厘海軍用炮（Maxim-Nordenfeldt）；主要原因為這門炮的後座行程短（150[[公厘|公厘]]），並且威力足夠在2000公尺外擊毀各種英軍戰車，一台A7V內可搭載500發[[炮彈|炮彈]]，火炮可動角度僅有炮身中心線左右25度，火力涵蓋面稍嫌不足。

A7V製造時唯一沒有搭載主炮僅有501號，此台戰車為了測試修改成與英國雌式戰車一樣的全機槍火力載具因此將主炮空間安裝了2門機槍，不過最後還是修改回安裝主炮的構型。

除了主炮以外，A7V車上的防衛機槍分別在車體左右兩側、車身後方各兩挺（總共6挺），皆為[[MG08重機槍|MG08重機槍]]，每挺機槍皆為2人操作並準備了3萬6千發子彈備用；除了固定武裝以外，為了考量到戰車一旦遭到擊毀後成員必須下車作戰，因此還準備了[[MG08重機槍#衍生型|MG08/15]]（MG08手持式輕量版）1挺、[[Gewehr_98步槍|Gewehr 98步槍]]6支、[[柄式手榴彈|柄式手榴彈]]與[[魯格手槍|魯格P08手槍]]以便離車作戰時使用。

由於第一代戰車車內狀況十分不良，機械噪音和戰鬥時的外部噪音使得聲音下令這種方式根本無法執行。因為車內沒有燈光，工程師設計了簡單的射擊指示燈，射擊指示燈僅有「ACHTUNG（注意）」與「FEUER（射擊）」兩個指令，指令由車長下達之後就交給各武裝射手自行決定目標。

== 作戰紀錄 ==
雖然A7V真正投入戰場的數量有限，但是德意志帝國對於本國製造的新型戰車有著強大的期待，並編入1918年[[皇帝攻勢|皇帝攻勢]]的作戰序列。<br />

1918年3月21日A7V於[[圣康坦|圣康坦]]北部進行了第一場實戰，而世界上第一場戰車間的決戰在同年的4月24日[[法國|法國]]北部[[亞眠|亞眠]]地區，3輛A7V（506號Mephisto、542號Elfriede、561號Nixe）與英國的Mk.IV戰車相遇對戰（英國方面有持不同意見者，認為當時投入作戰的應該是Mk.V）。作戰一開始是德軍戰車成功擊毀2輛只裝有機槍的雌式戰車，協約國軍隨後調派了裝有6磅炮的雄式坦克迎擊並成功了命中561號戰車3發炮彈，這輪炮擊使得561號戰車內部戰死5人，英軍成功逼迫德軍剩下兩台戰車以及伴隨攻擊的步兵後撤獲得此次戰鬥的勝利。<br />

雖然561號受到重創，但是車內存活成員並沒有放棄這台戰車，而在戰鬥結束後由殘餘成員成功的回收這台戰車後送維修；反倒是542號戰車在戰鬥結束後因操作失誤翻車無法行動因此自行引爆放棄。<br />

== 各車結局 ==
{| {| border="2" align="center" cellspacing="0" cellpadding="4" rules="all" style="margin:0.5em 0 0 0; border:solid 1px #AAAAAA; border-collapse:collapse; background-color:#F9F9F9; font-size:95%; empty-cells:show;"
! align="center" bgcolor="#CDC9C9"| <small>底盤編號</small>
! align="center" bgcolor="#CDC9C9" |車名
! align="center" bgcolor="#CDC9C9" |隸屬部隊
! align="center" bgcolor="#CDC9C9" |結局
|-
|
|試製車
|戰車訓練學校
|教練車
|-
|
|試製車
|戰車訓練學校
|教練車 (GrKrftBtl. 1)
|-
|
|無線車 
|戰車訓練學校
|Kraftfahrer (GrKrftBtl. 1)
|-
|501
|''[[浮士德|浮士德]]''
|第一部隊、第二部隊、第三部隊
|1919年根據協約國協訂報廢。
|-
|502/503
|
|第一部隊、第三部隊
|''502''號底盤毀損後上部結構轉用於''503''號，1918年10月在德國被英軍擄獲，但當場被英軍放棄。
|-
|504/544
|''史努克''
|第二部隊
|''544''號底盤毀損後上部結構轉用於''504''號，1918年8月31日在Fremicourt戰損。
|-
|505
|''[[巴登|巴登]] I''
|第一部隊、第三部隊
|1919年根據協約國協訂報廢。
|-
|506
|''[[墨菲斯托菲里斯|墨菲斯托菲里斯]]''
|第一部隊、第三部隊
|1918年4月24日在[[法國|法國]]Villers-Bretonneux地區戰損，後被澳大利亞軍回收，目前在澳大利亞[[布里斯本|布里斯本]]的[[昆士蘭州博物館|昆士蘭州博物館]]展示，也是目前唯一一輛自一戰後保存的A7V。
|-
|507
|''[[獨眼巨人|獨眼巨人]]''
|第一部隊、第三部隊
|1919年根據協約國協訂報廢。
|-
|524
|
|
|A7V-U使用此編號。
|-
|525
|''[[齊格菲|齊格菲]]''
|第二部隊
|1919年根據協約國協訂報廢。
|-
|526
|
|第一部隊
|1918年6月1日德國自行報廢。
|-
|527
|''洛蒂''
|第一部隊
|1918年6月1日在Fort de la Pompelle遭到擊毀。
|-
|528
|''[[哈根|哈根]]''
|第二部隊
|1918年8月31日在Fremicourt遭到擊毀。
|-
|529
|''[[水妖|水妖]]II號''
|第二部隊
|1918年5月31日在[[理姆斯|理姆斯]]遭到擊毀，後被美軍回收、1942年在[[亞伯丁實驗場|亞伯丁實驗場]]報廢。
|-
|540
|''Heiland''
|第三部隊、第一部隊
|1919年根據協約國協訂報廢。
|-
|541
|
|第一部隊
|1919年根據協約國協訂報廢。
|-
|542
|''Elfriede''
|第二部隊
|1918年4月24日法國北部亞眠地區因操作失誤廢棄。
|-
|543
|''Hagen'', ''{{tsl|en|Adalbert of Mainz|Adalbert}}'', ''[[威廉一世_(德國)|威廉一世]]''
|第二部隊、第三部隊
|1919年根據協約國協訂報廢。
|-
|560
|''[[腓特烈二世_(普魯士)|腓特烈二世]]''
|第一部隊
|1918年10月11日在Iwuy遭到擊毀。
|-
|561
|''[[水妖|水妖]]''
|第二部隊
|1918年4月24日德國自行報廢。
|-
|562
|''[[海格力斯|海格力斯]]''
|第一部隊、第二部隊
|1918年8月31日以後德國自行報廢。
|-
|563
|''[[奧丁|奧丁]]''
|第二部隊
|實車在1919年根據協約國協訂報廢。在1980年代以當時仍保存的"墨菲斯托菲里斯"號為基礎複製而成，現在於[[德國|德國]]的[[德國裝甲博物館|德國裝甲博物館]]展示。
|-
|564
|
|第三部隊
|1919年根據協約國協訂報廢。
|-
|}

== 外部連結 ==
{{commons|A7V}}
*[https://web.archive.org/web/20070208160529/http://mailer.fsu.edu/~akirk/tanks/ww1/A7V-diagram.jpg A7V戰車的圖片]
{{一戰坦克|style=wide}}
{{Authority control}}
[[Category:德國一戰坦克|Category:德國一戰坦克]]
[[Category:一戰坦克|Category:一戰坦克]]