{{NoteTA
|G1=Show
|G2=Music
|1=zh-cn:布兰登·弗劳尔斯;zh-hant:布蘭登·夫洛爾
}}
{{Infobox song
| name       = {{lang|en|A Great Big Sled}}
| cover      = A_Great_Big_Sled.jpg
| type       = single
| artist     = [[殺手樂團|殺手樂團]]
| released   = {{Start date|2020|12|5}}
| format     = [[數位音樂下載|數位下載]]
| recorded   = 2006年12月
| genre      = {{hlist|[[搖滾音樂|搖滾]]|{{le|聖誕音樂|Christmas music}}}}
| length     = {{Duration|m=4|s=15}}
| label      = [[小島唱片|小島]]
| producer   = 阿倫·摩爾德爾
| prev_title = [[天生自然|天生自然]]
| prev_year  = 2006
| next_title = [[懂我|懂我]]
| next_year  = 2007
| misc       = {{External music video|{{YouTube|w-nse84xIpE|{{单双书号转换|A Great Big Sled}}}}}}
}}

{{单双书号转换|'''A Great Big Sled'''}}是由來自[[拉斯維加斯|拉斯維加斯]]的[[殺手樂團|殺手樂團]]（The Killers）所演唱的歌曲。這首歌是在2006年12月中旬錄製，並作為樂團的[[聖誕節|聖誕節]][[單曲|單曲]]。製作人愛倫·莫德（Alan Moulder）的妻子東妮·荷莉岱（Toni Halliday），同時也是[[英格蘭|英格蘭]]樂團「Curve」的成員，在歌曲中擔任背景合音。本單曲在2006年12月5日以 [[iTunes_Store|iTunes Store]] 數位下載的方式發行<ref name="NME.com">{{cite web|title=The Killers Record Christmas single|date=2006年11月23日|publisher=[[NME|NME]]|url=http://www.nme.com/news/the-killers/25157|accessdate=2006年11月23日|archive-date=2006年11月25日|archive-url=https://web.archive.org/web/20061125094858/http://www.nme.com/news/the-killers/25157|dead-url=no}}</ref>。所有的收入都會捐給[[波諾|波諾]]（[[U2樂團|U2]]樂團主唱）「RED campaign」計劃之一的[[愛滋病|愛滋病]]（AIDS）慈善機構。歌曲也拍攝了[[音樂錄影帶|音樂錄影帶]]，其中包含了一些在樂團成員慶祝各種節日時的「偷拍」畫面。

== 排行榜成績 ==
「A Great Big Sled」在2006年12月18日登上英國官方下載排行榜（UK Official Download Chart）第11名<ref name="Yahoo Downloads Chart">{{cite web|title=Music Charts - The Official UK Top 40 Downloads: Week of Mon 18 Dec|work=Yahoo! Music UK|url=http://uk.launch.yahoo.com/c/uk/download_charts.html|accessdate=2006年12月10日|archive-date=2012年8月24日|archive-url=https://www.webcitation.org/6AAEoSniu?url=http://uk.omg.yahoo.com/|dead-url=yes}}</ref>。這首歌曲也在[[告示牌_(雜誌)|告示牌]][[公告牌百强单曲榜|公告牌百强单曲榜]]登上第54名<ref name="Billboard">{{cite web|title=Beyonce's 'Irreplaceable' Secures Second Week At No. 1|date=2006年12月14日|author=Katie Hasty|publisher=Billboard|work=Hot 100|url=http://www.billboard.com/bbcom/news/article_display.jsp?vnu_content_id=1003521812|accessdate=2006年12月24日|archive-date=2006年12月18日|archive-url=https://web.archive.org/web/20061218152128/http://www.billboard.com/bbcom/news/article_display.jsp?vnu_content_id=1003521812|dead-url=no}}</ref>。

== 注釋與資料來源 ==
{{reflist}}

== 外部連結 ==
*[http://mp.aol.com/audio.index.adp?mode=0&pmmsid=1778869 Great Big Sled 歌曲]{{Wayback|url=http://mp.aol.com/audio.index.adp?mode=0&pmmsid=1778869 |date=20070310220136 }}（[[美國線上|AOL]] Music）

[[Category:2006年單曲|Category:2006年單曲]]
[[Category:殺手樂團歌曲|Category:殺手樂團歌曲]]
[[Category:布蘭登·夫洛爾創作的歌曲|Category:布蘭登·夫洛爾創作的歌曲]]
[[Category:圣诞歌曲|Category:圣诞歌曲]]