{|{{Infobox aircraft begin
  |name = ATR 42
  |image = File:ATR 42-300(F), FedEx Feeder (Air Contractors) JP6593834.jpg
  |caption = [[联邦快遞|联邦快遞]]ATR 42–300，[[愛爾蘭共和國|愛爾蘭]]{{link-en|ASL Airlines Ireland|ASL Airlines Ireland|Air Contractors}}航空公司运营 
}}{{Infobox aircraft type
  |type = 双发涡桨短程2-2式[[窄体飞机|窄体]]支线民用飞行器
|national origin=法国/意大利
  |manufacturer = [[ATR|ATR]]
  |designer =
  |first flight = 1984年8月16日
  |introduced = 1985年12月3日
  |retired =
  |status = 服役中
  |primary user = [[联邦快递|联邦快递]]
  |more users = <!--limit of three more users-->{{link-en|TRIP Linhas Aéreas|TRIP Linhas Aéreas}} <br> {{link-en|Airlinair|Airlinair}} <br> {{link-en|Aeromar|Aeromar}}
  |produced = 1984至今
  |number built = 436，截至2014年12月<ref>{{cite web |url=http://www.atraircraft.com/newsroom/pressrelease/atr-record-year-in-terms-of-sales-deliveries-turnover-and-backlog-1309-en.html |title=ATR: record year in terms of sales, deliveries, turnover and backlog |publisher=ATR Aircraft |date=21 January 2015 |accessdate=2015-02-08 |archive-date=2015-02-06 |archive-url=https://web.archive.org/web/20150206114258/http://www.atraircraft.com/newsroom/pressrelease/atr-record-year-in-terms-of-sales-deliveries-turnover-and-backlog-1309-en.html |dead-url=yes }}</ref>
  |unit cost = 42–600: $19.5 百万美元 (2012)<ref>{{cite web |url= http://www.airfinancejournal.com/Article/3160018/Aircraft-Profile-ATR-42-500.html |title= Aircraft Profile: ATR 42-500 |date= 15 November 2012 |publisher= Airfinance Journal |accessdate= 2015-02-08 |archive-date= 2015-01-08 |archive-url= https://web.archive.org/web/20150108042757/http://www.airfinancejournal.com/Article/3160018/Aircraft-Profile-ATR-42-500.html |dead-url= no }}</ref> 
  |variants with their own articles = [[ATR_72|ATR 72]]
}}
|}

[[File:ATRv1.0.png|thumb]]

'''ATR 42'''為[[法國宇航|法國宇航]]與{{tsl|en|Aeritalia|意大利飞机制造公司}}(Aeritalia)合資的[[飛機|飛機]]製造商[[ATR|ATR]]製造的雙发[[涡桨|涡桨]]短程[[民航機|民航機]]，标准布局載客42人。最初是為了彌補市場上噴射機的廣泛應用而開發的。在法国[[图卢兹|图卢兹]]总装。

==历史==
[[File:ATR_ATR-42-500,_SkyTeam_(CSA_-_Czech_Airlines)_AN1613958.jpg|thumb]]ATR 42-500]]
1981年11月4日，ATR公司成立协议签署。 1984年8月16日首飞。1985年9月获得法国与意大利的型号证书。1985年12月3日开始商业航班。

== 種類 ==
ATR42總共有五個版本：
=== ATR 42-200 ===

基本型，是該系列最先生產的型號。

=== ATR 42-300 ===

在200型基礎上僅有很小的結構改動，飛機增加了起飛重量和商載能力。

=== ATR 42-320 ===

在300型基礎上採用功率更大、性能更好的螺旋槳引擎。
[[File:FedEx_ATR-42_EI-FXC.jpg|thumb]]的ATR 42-300貨機]]

=== ATR 42-500 ===

採用加強型機翼和堅固的起落架，提高了飛行速度，增加了飛行重量，於1995年6月1日試飛，10月開始交貨。
[[File:Contact_Air_AT42_D-BPPP_20060424_STR.jpg|thumb]]的ATR42]]

=== ATR 42-Cargo ===

ATR42的全貨機。

=== ATR 42-600 ===

新增了數位駕駛艙

== 規格 ==
{| class="wikitable" style="text-align:center; color:black;"
|-
!
!ATR 42-200
!ATR 42-300
!ATR 42-320
!ATR 42-500
!ATR 42-600
|-
!飛航組員
| colspan=5 | 2
|-
!艙座數(典型)
| colspan=5 | 42–52
|-
!長度
| colspan=5 | 74 呎 5 吋 (22.67 公尺)
|-
!翼展
| colspan=5 | 80 呎 7 吋 (24.57 公尺)
|-
!高度
| colspan=5 | 24 呎 11 吋 (7.59 公尺)
|-
!翼面積
| colspan=5 | 587 平方呎 (54.5 平方公尺)
|-
!機翼比
| colspan=5 | 11.1:1<ref name="JAWA03p224-5">Jackson 2003, pp. 224–225.</ref>
|-
!機輪軸距
| colspan=5 | 28.8 呎 (8.78 公尺)
|-
!機艙長度
| colspan=5 | 45.4 呎 (13.85 公尺)
|-
!空重
| colspan=3 | 23,148 [[磅|磅]] <br/>(10,500 [[公斤|公斤]]) || colspan=2 | 24,802 磅 <br/>(11,250 kg)
|-
!最大起飛重量 (Maximum takeoff weight)
| 34,280 磅 <br/>(15,550 公斤) || 37,258 磅 <br/>(16,900 公斤) ||   37,258 磅 <br/>(16,900 公斤) || colspan=2 |41,005 磅 <br/>(18,600 公斤) 
|-
!巡航速度
| colspan=3 | 267 [[節|節]] (494 [[公里每小時|km/h]]) 在巡航高度|| 299 節 (554 km/h) 在巡航高度 ||300 節 (556 km/h) 在巡航高度
|-
!最大載重航程
| colspan=3 | 480 [[海浬|海浬]] (885 [[公里|公里]]) ||  840 海浬 (1,555 公里) || 842 海浬 (1,560 公里) 
|-
!最大燃油容量
| colspan=5 | 1,486 美-{制}-[[加崙|加崙]] (5,625 [[公升|公升]]) 
|-
!飛航高度
| colspan=5| 25,000 呎 (7,600 公尺)
|-
!引擎 (×2)
| colspan=2 | [[普惠公司|加拿大普惠公司]] PW120 || 加拿大普惠公司 PW121 || 加拿大普惠公司 PW127E ||  加拿大普惠公司 PW127M
|}
== 意外事故 ==
累计34架飞机全毁。<ref>{{cite web|url=http://aviation-safety.net/database/type/type.php?type=010|title=Aviation Safety Network > ASN Aviation Safety Database > Aircraft type index > Arospatiale/Aeritalia ATR-42|author=Harro Ranter|publisher=|accessdate=4 April 2016|archive-date=2011-12-11|archive-url=https://web.archive.org/web/20111211021220/http://aviation-safety.net/database/type/type.php?type=010|dead-url=no}}</ref>
* 1987年10月16日，{{tsl|en|Aero Trasporti Italiani|意大利空运公司}}{{tsl|en|Aero Trasporti Italiani|Aero Trasporti Italiani Flight 460|意大利空运公司460航班空难|460航班空难}} ，从意大利米兰利纳特机场飞往德国科隆波恩机场途中，在意大利的Conca di Crezzo由于结冰坠毁，机上37人死亡。<ref>{{cite web|url=http://aviation-safety.net/database/record.php?id=19871015-0&lang=en|title=ASN Aircraft accident ATR-42-312 I-ATRH Conca di Crezzo|author=Harro Ranter|date=15 October 1987|publisher=|accessdate=26 December 2014|archive-date=2012-10-23|archive-url=https://web.archive.org/web/20121023204002/http://aviation-safety.net/database/record.php?id=19871015-0&lang=en|dead-url=no}}</ref>
* 1994年8月21日，[[摩洛哥皇家航空|摩洛哥皇家航空]]630航班由于飞行员自杀而坠毁，机上44人全部死亡。 
* 1997年7月30日，{{tsl|en|Air Littoral|滨海航空公司}}701航班在[[佛罗伦萨-佩雷托拉机场|佛罗伦萨-佩雷托拉机场]]着陆时冲出跑道，1名驾驶员死亡，飞机报废。<ref>{{cite web|url=http://aviation-safety.net/database/record.php?id=19970730-0|title=ASN Aircraft accident ATR-42-512 F-GPYE Florence-Peretola Airport (FLR)|author=Harro Ranter|date=30 July 1997|work=aviation-safety.net|accessdate=3 July 2015|archive-date=2015-07-04|archive-url=https://web.archive.org/web/20150704141813/http://aviation-safety.net/database/record.php?id=19970730-0|dead-url=no}}</ref>
* 1999年10月11日，[[哈博罗内|哈博罗内]][[塞雷茨·卡马爵士国际机场|塞雷茨·卡马爵士国际机场]]一架[[博茨瓦納航空|博茨瓦纳航空公司]]的ATR-42-320飞机被驾驶员擅自升空，与地面无线电谈判2个多小时后，飞行员驾机以200节速度撞击停机坪，摧毁了另外两架该公司的ATR-42飞机。<ref>{{cite web|url=http://aviation-safety.net/database/record.php?id=19991011-0|title=ASN Aircraft accident ATR-42-320 A2-ABB Gaborone-Sir Seretse Khama International Airport (GBE)|author=Harro Ranter|date=11 October 1999|work=aviation-safety.net|accessdate=3 July 2015|archive-date=2011-09-27|archive-url=https://web.archive.org/web/20110927000030/http://aviation-safety.net/database/record.php?id=19991011-0|dead-url=no}}</ref>
* 1999年11月12日，{{tsl|en|Si Fly Flight 3275}}的ATR 42-312从意大利[[罗马钱皮诺机场|罗马钱皮诺机场]]飞往科索沃[[普里斯提納國際機場|普里斯提納國際機場]]执行联合国粮农组织的包机任务。撞上了[[米特罗维查|米特罗维查]]附近的一座小山，机上24名乘客和机组成员全部死亡。<ref>{{cite web|url=http://aviation-safety.net/database/record.php?id=19991112-0|title=ASN Aircraft accident ATR-42-312 F-OHFV Mitrovica|author=Harro Ranter|date=12 November 1999|work=aviation-safety.net|accessdate=3 July 2015|archive-date=2015-07-04|archive-url=https://web.archive.org/web/20150704135834/http://aviation-safety.net/database/record.php?id=19991112-0|dead-url=no}}</ref>
* 2000年10月11日，{{tsl|en|ACES Colombia|哥伦比亚中央航空公司}}一架ATR 42-500型飞机，注册号VP-BOF，在哥伦比亚[[波哥大|波哥大]][[埃尔多拉多国际机场|埃尔多拉多国际机场]]滑行期间，与同公司一架波音727飞机相撞，飞机损毁，无人员伤亡。
* 2002年9月14日，一架{{tsl|en|Total Linhas Aéreas}}公司 ATR 42-312型货机，注册号PT-MTS，从巴西[[圣保罗国际机场|圣保罗国际机场]]飞往{{tsl|en|Londrina Airport|隆德里纳机场}}，在[[帕拉纳帕内马|帕拉纳帕内马]]附近坠毁。两名机组人员死亡。<ref>{{cite web | url=http://aviation-safety.net/database/record.php?id=20020914-0 | title=Accident description PT-MTS | publisher=Aviation Safety Network | accessdate=23 July 2011 | archive-date=2012-11-04 | archive-url=https://web.archive.org/web/20121104053605/http://aviation-safety.net/database/record.php?id=20020914-0 | dead-url=no }}</ref>
* 2008年2月21日，委内瑞拉[[聖巴巴拉航空518號班機空難|圣巴巴拉航空公司518次航班]]，从[[梅里达市|梅里达]]飞往[[加拉加斯|加拉加斯]][[西蒙·玻利瓦尔国际机场|西蒙·玻利瓦尔国际机场]]，飞机在委内瑞拉梅里达附近安第斯山脉坠毁。机上43名乘客和3名机组全部死亡。<ref>{{cite web|url=http://aviation-safety.net/database/record.php?id=20080221-0|title=ASN Aircraft accident ATR-42-300 YV1449 Mrida-A Carnevalli Airport (MRD)|author=Harro Ranter|date=21 February 2008|publisher=|accessdate=26 December 2014|archive-date=2011-10-16|archive-url=https://web.archive.org/web/20111016030735/http://aviation-safety.net/database/record.php?id=20080221-0|dead-url=no}}</ref>
* 2008年5月8日，两架注册号为N904FX<ref>{{cite web |url=http://aviation-safety.net/database/record.php?id=20080508-0 |title=ASN Aircraft accident ATR 42-320 N904FX Greensboro/High Point-Piedmont Triad International Airport, NC (GSO) |publisher=Aviation-safety.net |date= |accessdate=2013-04-15 |archive-date=2012-11-11 |archive-url=https://web.archive.org/web/20121111210836/http://aviation-safety.net/database/record.php?id=20080508-0 |dead-url=no }}</ref>和N905FX<ref>{{cite web |url=http://aviation-safety.net/database/record.php?id=20080508-1 |title=ASN Aircraft accident ATR 42-320 N905FX Greensboro/High Point-Piedmont Triad International Airport, NC (GSO) |publisher=Aviation-safety.net |date= |accessdate=2013-04-15 |archive-date=2012-11-11 |archive-url=https://web.archive.org/web/20121111210856/http://aviation-safety.net/database/record.php?id=20080508-1 |dead-url=no }}</ref>的 ATR 42-320型飞机，在{{tsl|en|Piedmont Triad International Airport|皮德蒙特-特里亚德国际机场}}遭遇 [[改良藤田级数|EF2级龙卷风]]袭击，飞机报废。
* 2009年1月27日，轻度冻雨，一架由[[联邦快递|联邦快递]]承租的[[帝国航空公司|帝国航空公司]]ATR42型飞机从{{tsl|en|Fort Worth Alliance Airport|沃斯堡阿莱恩斯机场}}起飞，在{{tsl|en|Lubbock Preston Smith International Airport|拉伯克普雷斯顿·史密斯国际机场}}着陆期间提前接地，滑出跑道，于美国中部时区04:37坠毁。机上两名机组人员轻伤入院。<ref>CNN: [http://www.cnn.com/2009/US/01/27/fedex.crash/index.html?iref=topnews FedEx plane crashes in Texas] {{Wayback|url=http://www.cnn.com/2009/US/01/27/fedex.crash/index.html?iref=topnews |date=20180623170253 }} 27 January 2009</ref>
* 2010年2月11日，[[特里嘎纳航空|特里嘎纳航空]]168次航班，在印度尼西亚[[波尼湾|坡尼]]迫降在一片稻田里，事故中两名人员严重受伤。
<!-- [[File:2010_Conviasa_ATR-42_crash.jpg|thumb]] -->
* 2010年9月13日，[[委內瑞拉聯合航空|委內瑞拉聯合航空]]2350次航班在由[[玛格丽塔岛|玛格丽塔岛]][[波拉马尔|波拉马尔]]飞往玻利瓦尔州[[圭亚那城|圭亚那城]]坠毁。机上载有51名旅客和机组，事故造成17人死亡。<ref name=BBC11289500>{{Cite news |url=http://www.bbc.co.uk/news/world-latin-america-11289500 |title=Plane crashes in eastern Venezuela |publisher=BBC News Online |accessdate=13 September 2010 |date=14 September 2010 |archiveurl=https://web.archive.org/web/20100914042744/http://www.bbc.co.uk/news/world-latin-america-11289500 |archivedate=2010-09-14 |deadurl=no }}</ref>
* 2012年6月9日，[[捷克航空公司|捷克航空公司]]Benešov 号ATR42型飞机，在[[布拉格瓦茨拉夫·哈维尔国际机场|布拉格鲁济涅国际机场]]机库中爆炸后燃烧，飞机全毁。
* 2013年10月19日，[[新畿內亞航空|新畿內亞航空]]一架ATR 42-300型飞机，在巴布亚新几内亚{{tsl|en|Madang Airport|马当机场}}起飞期间出现发动机火警。中断起飞后飞机冲出跑道，停在小溪里。机上三名机组全部受伤，火势蔓延至飞机右翼，飞机严重损毁。<ref name=AH46a2b3ac>{{cite web|url=http://avherald.com/h?article=46a2b3ac&opt=0 |title=Accident: Niugini AT42 at Madang on Oct 19th 2013, overran runway on rejected takeoff |first=Simon |last=Hradecky |publisher=The Aviation herald |date=19 October 2013 |accessdate=20 October 2013}}</ref>
[[File:Crash_site_of_Trigana_Air_Service_267.jpg|thumb]]
* 2015年8月16日，特里嘎纳航空公司一架ATR 42-300型飞机，注册号为PK-YRN，执飛[[特里嘎纳航空267号班机空难|267號航班]]，飞机从巴布亚首府[[查亚普拉|查亚普拉]]起飞，原计划飞往[[奥克西比尔机场|奥克西比尔机场]]，因惡劣天气坠毁。机上54名旅客和机组人员全部死亡，是ATR42型飞机伤亡最惨重的一起事故。<ref>{{Cite web|title = Indonesia passenger plane wreckage found in remote Papua – BBC News|url = http://www.bbc.com/news/world-asia-33951854|accessdate = 2015-08-16|archive-date = 2015-08-16|archive-url = https://web.archive.org/web/20150816154230/http://www.bbc.com/news/world-asia-33951854|dead-url = no}}</ref>
* 2016年4月4日[[巴澤航空|巴澤航空]]{{tsl|en|Batik Air Flight 7703|巴澤航空7703航班|7703航班}}在雅加达[[哈利姆·珀达纳库苏马国际机场|哈利姆·珀达纳库苏马国际机场]]起飞时，左翼尖碰上了横穿跑道的[[翎亞航空|翎亞航空]]ATR 42-600的垂尾与左翼。两架飞机均起火，无人伤亡。<ref>{{cite web|last1=Hradecky|first1=Simon|title=Accident: Batik B738 and Transnusa AT42 at Jakarta on Apr 4th 2016, collision on runway, both aircraft on fire|url=http://avherald.com/h?article=49666e3e|website=The Aviation Herald|date=4 April 2016|access-date=2018-02-19|archive-date=2020-11-08|archive-url=https://web.archive.org/web/20201108093932/http://avherald.com/h?article=49666e3e}}</ref>
* 2016年12月7日，[[巴基斯坦国际航空661号班机空难|巴基斯坦国际航空661号班机空难]]，机上48人死亡。<ref>{{cite news|title=PIA plane crashes near Abbottabad, all passengers feared dead|url=https://www.thenews.com.pk/latest/170426-PIA-plane-crashed-near-Abbottabad|accessdate=7 December 2016|publisher=The News|archive-date=2018-06-28|archive-url=https://web.archive.org/web/20180628044237/https://www.thenews.com.pk/latest/170426-PIA-plane-crashed-near-Abbottabad|dead-url=no}}</ref><ref>{{cite news|title='No survivors' after plane carrying more than 40 people, including Pakistani pop star, crashes near Islamabad|accessdate=8 December 2016|url=http://www.9news.com.au/world/2016/12/07/23/25/pakistani-plane-with-more-than-40-people-aboard-crashes-in-north|newspaper=news.com.au|date=8 December 2016|deadurl=yes|archiveurl=https://web.archive.org/web/20161208012428/http://www.9news.com.au/World/2016/12/07/23/25/Pakistani-plane-with-more-than-40-people-aboard-crashes-in-north|archivedate=2016年12月8日}}</ref><ref>{{cite web|url=https://www.thenews.com.pk/latest/170426-PIA-plane-crashed-near-Abbottabad|title=PIA plane crashes near Abbottabad, all 47 people on board killed|publisher=|accessdate=8 December 2016|archive-date=2018-06-28|archive-url=https://web.archive.org/web/20180628044237/https://www.thenews.com.pk/latest/170426-PIA-plane-crashed-near-Abbottabad|dead-url=no}}</ref>
* 2017年12月13日，[[西风航空280号班机空难|西风航空280号班机空难]]，<ref name="westwind1">{{cite web | url = http://www.cbc.ca/news/canada/saskatoon/plane-carrying-25-people-crash-northern-sask-1.4447787 | title = Plane carrying 25 people crashes near northern Saskatchewan airport | work = CBC News | date = 2017-12-13 | accessdate = 2018-02-19 | archive-date = 2018-02-24 | archive-url = https://web.archive.org/web/20180224033407/http://www.cbc.ca/news/canada/saskatoon/plane-carrying-25-people-crash-northern-sask-1.4447787 | dead-url = no }}</ref><ref name="westwind2">{{cite web | url = https://www.theglobeandmail.com/news/national/plane-crashes-in-northern-saskatchewan-with-25-people-on-board-no-fatalities-reported/article37323772/ | title = Plane crashes in northern Saskatchewan with 25 people on board, no fatalities reported | work = Globe and Mail | date = 2017-12-13 | accessdate = 2018-02-19 | archive-date = 2017-12-15 | archive-url = https://web.archive.org/web/20171215045516/https://www.theglobeandmail.com/news/national/plane-crashes-in-northern-saskatchewan-with-25-people-on-board-no-fatalities-reported/article37323772/ | dead-url = no }}</ref>一人于事故后遇难。<ref name=ASN131217>{{cite web |url=https://aviation-safety.net/database/record.php?id=20171213-0 |title=C-GWEA accident description |publisher=Aviation Safety Network |accessdate=27 December 2017 |archive-date=2018-01-30 |archive-url=https://web.archive.org/web/20180130190830/https://aviation-safety.net/database/record.php?id=20171213-0 |dead-url=no }}</ref><ref>{{Cite news |url= https://www.flightglobal.com/news/articles/west-wind-grounds-atrs-as-canadian-crash-probe-begin-444267/ |title= West Wind grounds ATRs as Canadian crash probe begins |date= 18 Dec 2017 |author= David Kaminski-Morrow |work= Flightglobal |accessdate= 2018-02-19 |archive-date= 2017-12-22 |archive-url= https://web.archive.org/web/20171222110100/https://www.flightglobal.com/news/articles/west-wind-grounds-atrs-as-canadian-crash-probe-begin-444267/ |dead-url= no }}</ref><ref>{{cite press release |url= https://www.canada.ca/en/transport-canada/news/2017/12/transport_canadasuspendswestwindaviationsairoperatorcertificate.html |title= Transport Canada suspends West Wind Aviation’s Air Operator Certificate |publisher= Transport Canada |date= December 22, 2017 |access-date= 2018-02-19 |archive-date= 2018-02-22 |archive-url= https://web.archive.org/web/20180222075716/https://www.canada.ca/en/transport-canada/news/2017/12/transport_canadasuspendswestwindaviationsairoperatorcertificate.html |dead-url= no }}</ref><!-- news: https://ca.reuters.com/article/domesticNews/idCAKBN1EH01U-OCADN -->

==參見==
{{portal box|航空}}
{{aircontent
|related=
*[[ATR_72|ATR 72]]
|similar aircraft=
*[[EMB-120|EMB-120]]
*[[福克F27|福克F27]]
*[[安托诺夫An-38|安-38]]
*[[多尼爾328|多尼爾328]]
*[[捷流41|捷流41]]
*[[YS-11|YS-11]]
*[[薩博340|薩博340]]
*[[肖特330|肖特330]]
*[[肖特360|肖特360]]
}}

== 參考資料 ==
{{reflist}}
{{commons|ATR 42}}
{| cellpadding="2" cellspacing="0" style="margin:5px auto; border:3px solid;width:60%; font-size:small;" align="center"
!bgcolor="#87CEEB" colspan="2" align="center" style="border-bottom:3px solid"|相关内容
|-
|'''相关发展项目'''
|align="center"|
[[ATR|ATR]]
|-

|-
|'''ATR系列'''
|align="center"|
ATR 42 - 
[[ATR72|ATR 72]] - 
 
|-
|'''相关条目'''
|align="center"|
[[客机列表|客机列表]] - [[民航机列表|民航机列表]]
|-
|}
{{航空列表集}}

[[Category:支线客机|Category:支线客机]]