{{Expand language|1=en|time=2020-07-28T07:54:19+00:00}}
{{noteTA|G1=IT}}
{{Infobox software
| name             = AUTOEXEC.BAT
| developer        = [[微软|微软]]
| operating system = [[DOS|DOS]]<br />[[Windows_9x|Windows 9x]]
}}
'''AUTOEXEC.BAT'''，又常被稱為'''開機執行檔'''，是[[個人電腦|個人電腦]]上的一個系統指令檔，始源於[[MS-DOS|MS-DOS]]。AUTOEXEC.BAT 的名稱來自英文字「AUTOmatic」和「EXECution」的結合，即「自動執行」之意；副檔名「BAT」則解釋了它是一個[[批次檔|批次檔]]。

AUTOEXEC.BAT 內記載的指令於相對的作業系統啟動時自動執行。

== 作業系統 ==

AUTOEXEC.BAT 在所有基於 [[MS-DOS|MS-DOS]] -{zh-hans:运行;zh-tw:執行}-的[[作業系統|作業系統]]中皆適用：
* [[MS-DOS|MS-DOS]]
* [[Windows_3.x|Windows 3.x]]
* [[Windows_95|Windows 95]]
* [[Windows_98|Windows 98]]
* [[Windows_ME|Windows ME]]

== 應用 ==

作為一個批次檔，電腦使用者可於 AUTOEXEC.BAT 內輸入任何適用於 MS-DOS 內的指令，以使該檔案內的指令於每次作業系統啟動時自動執行。AUTOEXEC.BAT 的執行次序僅次於 [[CONFIG.SYS|CONFIG.SYS]] 之後。在視窗作業系統下，這兩個檔案皆於[[圖形使用者介面|圖形使用者介面]]（GUI）啟動之前執行的。

AUTOEXEC.BAT 最常見的實際應用是設定作業系統的[[環境參數|環境參數]]，例如載入鍵盤、滑鼠等[[驅動程式|驅動程式]]、磁碟檢查工具或病毒掃瞄程式。部分[[電腦病毒|電腦病毒]]亦會更改 AUTOEXEC.BAT，以使其在開機後自動-{zh-hans:运行;zh-tw:執行}-。

AUTOEXEC.BAT 通常位於[[開機磁碟|開機磁碟]]中的[[根目錄|根目錄]]。

== 範例 ==

在早期 MS-DOS 中，AUTOEXEC.BAT 的預設設定比較簡單。

<syntaxhighlight lang="dos">
 @ECHO OFF
 PROMPT $p$g
</syntaxhighlight>

== NT 系統 ==

由於 [[Windows_NT|Windows NT]] 及其後版本 [[Windows_2000|Windows 2000]]、[[Windows_Server_2003|Windows Server 2003]] 及 [[Windows_XP|Windows XP]] 等都不是一個基於 [[MS-DOS|MS-DOS]] 環境下執行的作業系統，這些作業系統啟動時都不會執行 AUTOEXEC.BAT 內的指令。然而，在這些作業系統下啟動[[Cmd.exe|命令提示-{zh-hans:符;zh-tw:字元}-]]時，將會自動執行批次檔 AUTOEXEC.NT 內的指令。AUTOEXEC.NT 位於作業系統檔案夾內的 system32 子-{zh-hans:文件;zh-tw:資料}-夾。

{{compu-stub}}

[[Category:磁盘操作系统|Category:磁盘操作系统]]
[[Category:配置文件|Category:配置文件]]