{{redirect2|Discreet|該字的解釋|wikt:discreet}}
{{noteTA
|T=zh-hans:Autodesk传媒娱乐部; zh-hant:Autodesk傳媒娛樂部;
|G1=IT
}}
{{Expand |time=2007-10-18T19:12:29+00:00 }}<!-- 本调用由 {{subst:Expand/auto}} 自动产生。 -->
{{Infobox Company
| company_name     = Autodesk传媒娱乐部
| company_logo     =
| company_type     = [[Autodesk软件有限公司|Autodesk软件有限公司]]的[[子公司|子公司]]
| foundation       = {{flagicon|Canada}} [[蒙特利尔|魁北克省蒙特利尔]] (1999)
| location         = 加拿大魁北克省[[蒙特利尔|蒙特利尔]]
| key_people       = [[Martin_Vann|Martin Vann]]，世界销售副主席<br />[[Marc_Petit|Marc Petit]]，产品副主席
| industry         = [[电脑软件|电脑软件]]
| products         = [[3ds_Max|3ds Max]]<br /> Flame<br /> Inferno<br /> [[Maya_(software)|Maya]]<br /> [[MotionBuilder|MotionBuilder]]<br /> Smoke<br /> [[Autodesk_Softimage|Softimage]]
| revenue          = N/A
| num_employees    = N/A
| homepage         = [http://www.autodesk.com/me www.autodesk.com/me]<br/>[https://web.archive.org/web/20080704070007/http://www.autodesk.com.cn/me www.autodesk.com.cn/me]<br/>[http://www.autodesk.com.tw/me www.autodesk.com.tw/me]{{dead link|date=2017年11月 |bot=InternetArchiveBot |fix-attempted=yes }}
}}

'''Autodesk传媒娱乐部'''前身是'''Discreet'''，位于魁北克省蒙特利尔，作为[[Autodesk|Autodesk]]的娱乐部门。此部门制作以电影、电视广告和互动游戏为目标的软件。它也提供产品存储、管理和分发以补充其主产品线。

== 历史 ==
Autodesk的[[Yost_Group|Yost Group]]最初开发了3D Studio和随后的3D Studio MAX。Autodesk将Yost Group改名为[[Kinetix|Kinetix]]，并在1996年将其变成子公司。

由ATI、AST和Delrina等公司组成的加拿大电脑工业专家联合，在多伦多成立了MGI有限公司。它受命发展PC市场上最好的图形与视频软件。

位于蒙特利尔的Discreet Logic（高端UNIX和NT视频与图形软件制作公司）在1999年付出$1.53亿收购了MGI。

在1999年，Autodesk获得Discreet Logic，并将Discreet与Kinetix联合了几年。2005年，Autodesk将Discreet改组为Autodesk传媒娱乐部。

== 软件 ==
=== Maya ===
利用64比特和多内核技术设计的全新模板工具，纹理增强及工作流程可以创建激动人心的3D效果以满足产品的要求。

=== 3ds Max ===
可高度定制，升级的用于游戏，电影，电视和设计展示的3D动画，建模及渲染平台。
===mental ray===
===Mudbox===

=== Gmax（已停产） ===
===3ds Max Design===
=== Edit（已停产） ===
===Flint===
用于后期制作和广播图像的高级视觉特效系统。

=== Flame ===
业界领先实时视觉特效设计及合成系统。

=== Flame Premium===
Flame Premium基于业界验证的Autodesk解决方案，是一款能够提供全面服务的便捷、经济高效的创新后期制作工具。增加或交叉升级到Autodesk的卓越工具集，就可以利用实时数字配光、编辑后期制作与三维视效工具，打造端到端的创意后期制作环境。

=== Flare ===
Autodesk Flare™ 视觉特效软件是 Autodesk Flame 和 Autodesk Inferno 视觉特效与合成软件的一个完全兼容的创作伴侣。

=== Inferno ===
===Smoke===
集成的 SD、HD、2K 胶片及更高分辨率素材的剪辑与完成系统
===Smoke on Mac===
=== Fire（已停产） ===
最佳的实时，非压缩，高精度非线性剪辑系统

=== Lustre ===
高性能的 2K/4K 数字配光和校色系统
===Combustion（已停产）===
=== Cleaner（已停产） ===
===Toxik===
应用于电影制作流程的交互式协作型合成解决方案
用于电影制作流水线的交互式协作性合成解决方案

===MotionBuilder===
===Softimage===
===ImageModeler===
===Stitcher===

== 外部链接 ==
*[http://www.autodesk.com/me 总部官方主页]{{Wayback|url=http://www.autodesk.com/me |date=20190919053410 }}
*[https://web.archive.org/web/20080704070007/http://www.autodesk.com.cn/me 中国大陆官方主页]
*[http://www.autodesk.com.tw/me 台灣官方主頁]{{dead link|date=2017年11月 |bot=InternetArchiveBot |fix-attempted=yes }}

[[Category:Autodesk|Category:Autodesk]]
[[Category:蒙特利尔公司|Category:蒙特利尔公司]]
[[Category:加拿大软件公司|Category:加拿大软件公司]]
[[Category:紐約州公司|Category:紐約州公司]]
[[Category:美國軟體公司|Category:美國軟體公司]]