{{Otheruses|other=名为张文毅的其他人物|张文毅}}
{{Rough translation|time=2021-12-30T14:47:32+00:00}}
{{明清人物信息框
| 姓名 = 张四维
| 原名 =
| 圖片名稱 = 
| 圖片大小 = 220px
| 圖片說明 = 
| 最高職務 = 太子太保兼文渊阁大学士
| 國家 = 大明
| 爵位 =
| 籍貫 =
| 族裔 = 
| 字號 = 
| 室名 = 
| 諡號 = 文毅
| 出生日期 = 嘉靖五年五月十二日
| 出生地點 = 
| 逝世日期 = 萬曆十三年乙酉
| 逝世地點 = 
| 墓葬 =
| 配偶 =娶王氏
| 親屬 = （子）[[張甲徵|張甲徵]]
| 出身 = 
* 嘉靖二十八年己酉科舉人
* 嘉靖三十二年癸丑科進士
| 經歷 = 
| 著作 =
}}
'''張四維'''{{BD|1526年||1585年|catIdx=Z張}}，[[表字|字]]'''子维'''，[[號|號]]'''鳳磐'''，或作'''鳳盤'''。[[蒲州_(北周)|蒲州]][[平陽縣_(山西)|平陽]]（今[[山西省|山西省]][[臨汾市|臨汾市]]）人。[[明朝|明朝]]政治人物。

==生平==
張四維出生于[[山西|山西]]鹽商世家，為[[蒲州_(北周)|蒲州]]豪贾。

四維十五歲举[[秀才|秀才]]，名列优等，[[学政|学政]]甚奇之，[[嘉靖|嘉靖]]二十八年（1549年）[[鄉試|鄉試]]，以第二名中[[举人|举人]]。嘉靖三十二年（1553年）成癸丑科[[進士|進士]]，入翰林院为[[庶吉士|庶吉士]]，三十四年（1555年）授[[翰林院|翰林院]][[编修|编修]]。

[[隆庆_(明朝)|隆庆]]元年（1567年），因分摹《[[永樂大典|永樂大典]]》有功，升[[右春坊|右春坊]][[右中允|右中允]]，充任[[经筵|经筵]][[日讲官|日讲官]]，升为左春坊[[左谕德|左谕德]]兼[[翰林院侍读|翰林院侍读]]。四維倜儻有才智，明習時事，被誉为“真博物君子”，为[[內閣首輔|內閣首輔]][[高拱|高拱]]所器重，三年（1569年）高拱提拔其为[[翰林院|翰林院]]学士，升任[[吏部右侍郎|吏部右侍郎]]。四年（1570年）十月，[[蒙古|蒙古]][[可汗|可汗]][[俺答|俺答]]之孫[[汉那吉|汉那吉]]归降朝廷，朝议纷纷，四维力挺高拱、[[张居正|张居正]]，促成[[俺答封貢|俺答封貢]]。升为[[吏部左侍郎|吏部左侍郎]]，以疾乞归。

[[萬曆|萬曆]]二年（1574年）復原官，仍掌[[詹事府|詹事府]]事，充任《[[世宗实录|世宗实录]]》副总裁。三年（1575年）為[[張居正|張居正]]引薦，以[[禮部尚書|禮部尚書]]兼[[東閣大學士|東閣大學士]]入赞机务。萬曆六年（1578年）[[春|春]]，主持[[明神宗|神宗]][[婚礼|婚礼]]，加[[少保|少保]]，晋[[武英殿大学士|武英殿大学士]]。最初在內閣任職時，張四維多事事曲從張居正意思辦，後不能忍受，擬旨不盡如張居正的意思，故而張居正也漸惡張四維。萬曆十年張居正病逝，遂代為[[首輔|首輔]]，一反居正時期的改革措施，緩和激化，收攏人心，擬旨宣佈張居正「誣蔑親藩，侵奪王墳府第，籍制[[言官|言官]]，蔽塞朕聰，專權亂政」<ref>[[黃仁宇|黃仁宇]]：《[[萬曆十五年|萬曆十五年]]》第一章</ref>。张居正执政时，以严刑峻法治理朝事，但亦结怨甚多。反对張居正的人遂与[[宦官|宦官]]内外勾结，朝议鼎沸，政令难行。張四维见怨恨張居正的人甚多，决定以宽大从事，安定人心，遂乘神宗生子之际，劝皇帝放宽政策，荡涤繁苛，施惠天下，并使受張居正排挤或罢官的重要人物复职，時論多讚譽其有首輔才。當時雲南貢金延期，神宗欲問罪當地土官，又下旨取雲南舊貯礦銀二十萬，都被張四維力言勸止了。累官加至[[少师|少师]]、[[吏部尚书|吏部尚书]]、[[中极殿大学士|中极殿大学士]]。萬曆十一年四月，張四維因父喪而回鄉守孝，臨行前向神宗進言道「臣行能薄劣，日侍左右無所禆益。今當遠離，伏望皇上法祖，孝親，講學，勤政，清心，寡欲，惜財，愛民，日慎一日，保終如始。臣不勝惓惓犬馬至願」。<ref>《明神宗顯皇帝實錄卷之一百三十六》</ref>

[[王世貞|王世貞]]說：“四維父鹽[[長蘆|長蘆]]，累資數十百萬，[[王崇古_(明朝)|崇古]]鹽在[[運城地區|河東]]，相互控制二方利。”<ref>[[王世贞|王世贞]]：《[[嘉靖以来内阁首辅传|嘉靖以来内阁首辅传]]》卷7</ref>[[御史|御史]][[郜永春|郜永春]]疏奏：“[[河东|河东]]盐（今[[运城|运城]]池盐）法之坏由势要横行，大商专利”，意指張四維、王崇古為勢要，四維父、崇古弟為大商<ref>《[[明史|明史]]》卷219 列傳第一百七</ref>。後以父喪離職，這時[[張居正|張居正]]被[[抄家|抄家]]，[[張敬修_(明)|張敬修]][[自縊|自縊]]，死前留書與张四维，表达了怨怒：“有便，告知[[山西|山西]][[蒲州_(北周)|蒲州]]相公张凤盘，今张家事已完结矣，愿他辅佐圣明天子于亿万年也！”[[萬曆|萬曆]]十三年（1585年）[[农历十月|十月]]，[[服丧|服丧]]将满，病殁于家。[[明神宗|神宗]]辍一日视朝，卒[[諡|諡]]'''文毅'''。著有《[[條麓堂集|條麓堂集]]》。

== 家族 ==
祖父张谊。父亲[[张允龄|张允龄]]，早年即外出經商，足迹半天下，[[舅父|舅父]][[王崇古_(明朝)|王崇古]]官居[[兵部尚書|兵部尚書]]、[[陝西總督|陝西總督]]，善谈兵事，四维受其影響，亦熟知边防事务。

弟张四端、张四教、张四事（生员）、张四象、张四術、张四輔。

== 参考资料 ==
{{Reflist}}

{{start box}}
{{s-off}}
{{succession box|[[張居正|張居正]]|[[申時行|申時行]]|[[明朝内阁|明朝内阁]][[明朝内阁首辅|首輔]]|1582年—1583年}}
{{end box}}

{{明朝首輔}}
{{嘉靖三十二年癸丑科殿試金榜}}

{{Authority control}}
{{DEFAULTSORT:Zhang張}}
[[Category:張姓|S四]]
[[Category:临汾人|Category:临汾人]]
[[Category:嘉靖二十八年己酉科舉人|Category:嘉靖二十八年己酉科舉人]]
[[Category:明朝庶吉士|Category:明朝庶吉士]]
[[Category:明朝翰林院侍讀|Category:明朝翰林院侍讀]]
[[Category:明朝吏部右侍郎|Category:明朝吏部右侍郎]]
[[Category:明朝吏部尚書|Category:明朝吏部尚書]]
[[Category:明朝東閣大學士|Category:明朝東閣大學士]]
[[Category:明朝武英殿大學士|Category:明朝武英殿大學士]]
[[Category:明朝内阁首辅|Category:明朝内阁首辅]]
[[Category:明朝右中允|Category:明朝右中允]]
[[Category:諡文毅|Category:諡文毅]]
[[Category:明朝柱國|Category:明朝柱國]]
[[Category:明朝左諭德|Category:明朝左諭德]]
[[Category:明朝翰林院编修|Category:明朝翰林院编修]]
[[Category:明朝翰林院學士|Category:明朝翰林院學士]]
[[Category:明朝吏部左侍郎|Category:明朝吏部左侍郎]]
[[Category:明朝礼部尚书|Category:明朝礼部尚书]]
[[Category:明朝少師|Category:明朝少師]]
[[Category:明朝中極殿大學士|Category:明朝中極殿大學士]]