{{Otheruses|other=名为张瑄的其他人物|张瑄}}
{{Otheruses|other=名为张廷玺的其他人物|张廷玺}}

'''張瑄'''（{{bd|1417年||？}}），字'''廷璽'''，[[江浦|江浦]]人，[[明朝|明朝]]政治人物。

== 生平 ==
[[正统_(年号)|正統]]七年（1442年）[[進士|進士]]，曾任刑部主事，陞郎中，有能聲。[[景泰_(明朝)|景泰]]年間任[[吉安府|吉安]][[知府|知府]]。擢廣東右[[布政使|布政使]]。[[成化|成化]]八年（1472年）任[[福建巡撫|福建巡撫]]，改河南巡撫。又改南京刑部[[侍郎|侍郎]]，再擢為[[尚书_(官职)|尚書]]。成化末年被撤職，[[明孝宗|孝宗]]繼位，又復職，旋即退休<ref>《[[明史|明史]]》（卷160）：張瑄，字廷璽，江浦人。正統七年進士。授刑部主事，歷郎中，有能聲。景泰時，賜敕為吉安知府。俗尚巫，迎神無休日。瑄遇諸途，設神水中。俄遘危疾，父老皆言神為祟，請復之。瑄怒，不許，疾亦愈。歲大饑，陳牒上官，不俟報，輒發廩振貸。居八年，用薦擢廣東右布政使。廣西賊莫文章等越境陷連山，瑄擊斬之。又破陽山賊周公轉、新興賊鄧李保等。既而大藤峽賊頻陷屬邑，瑄坐停俸。成化初，韓雍平賊，錄瑄轉餉勞，賜銀幣，給俸如初。瑄按行所部，督建預備倉六十二，修陂塘圩岸四千六百，增築廣州新會諸城垣一十二。民德瑄，惟恐其去。既轉左布政使，會滿九載，當赴京，軍民相率乞留。巡撫陳濂等為之請，乃仍故任。</ref>。

== 家族 ==
曾祖父[[張日宣|張日宣]]，曾任元滁州教諭。祖父[[張克遜|張克遜]]。父亲[[張俊民|張俊民]]，曾任德清知縣<ref>《天一阁藏明代科举录选刊·登科录》（《正統七年进士登科录》）</ref>。

==参考文献==
{{wikisource|明史/卷160}}
{{Reflist}}

{{start box}}
{{s-off}}
{{s-before|[[滕昭|滕昭]]}}
{{s-title|[[福建巡撫|福建巡撫]]|1472年上任}}
{{s-after|[[高明_(明)|高明]]}}
{{end box}}

{{正統七年壬戌科殿試金榜}}

{{Authority control}}

{{DEFAULTSORT:Zhang張}}
[[Category:南京人|Category:南京人]]
[[Category:張姓|X]]
[[Category:明朝吉安府知府|Category:明朝吉安府知府]]
[[Category:明朝廣東布政使|Category:明朝廣東布政使]]
[[Category:明朝福建巡抚|Category:明朝福建巡抚]]
[[Category:明朝河南巡抚|Category:明朝河南巡抚]]
[[Category:南京刑部侍郎|Category:南京刑部侍郎]]
[[Category:南京刑部尚書|Category:南京刑部尚書]]