{{Infobox CPBL player|
|name=張耀騰|
|position=游擊手|
|bats=右|
|throws=右|
|birthdate={{birth_date_and_age|1965|3|28|mf=y}}|
|birthplace={{TWN}}[[臺南縣|臺南縣]]|
|debutdate=3月12日
|debutyear=1993年
|debutteam=俊國熊
|statyear=1997年球季
|stat1label=打擊率
|stat1value=0.244
|stat2label=全壘打
|stat2value=10
|stat3label=打點
|stat3value=111
|stat4label=盜壘
|stat4value=101
|teams=<nowiki></nowiki>
*[[俊國熊|俊國熊]]→[[興農熊|興農熊]]→[[興農牛|興農牛]]（1993年－1996年）
*[[時報鷹|時報鷹]]（1997年）
|awards=<nowiki></nowiki>
*[[中華職棒盜壘王|中華職棒盜壘王]]：1995
*[[中華職棒最佳十人獎|中華職棒最佳十人獎]]（游擊手）：1995
*[[中華職棒金手套獎|中華職棒金手套獎]]（游擊手）：1995
*[[中華職棒明星賽|中華職棒明星賽]]：1993、1994、1995、1996、1997
|medaltemplates=
{{MedalSport|男子[[棒球|棒球]]}}
{{MedalCountry|{{TPE}}}}
{{MedalCompetition|[[夏季奧林匹克運動會棒球比賽|男子棒球]]}}
{{MedalSilver|[[1992年夏季奧林匹克運動會|1992 巴塞隆納]]|[[1992年夏季奧林匹克運動會棒球比賽|隊際]]}}
}}

'''張耀騰'''{{BD|1965年|3月28日|catIdx=C}}，是[[台灣|台灣]]的[[棒球|棒球]][[選手|選手]]之一，綽號「盜俠」曾效力於[[中華職棒|中華職棒]][[俊國熊|俊國熊]]隊、[[興農熊|興農熊]]隊、[[興農牛|興農牛]]隊及[[時報鷹|時報鷹]]隊，守備位置為[[游擊手|游擊手]]。

==經歷==
*[[台南市|台南市]]忠義國小少棒隊
*[[台南市|台南市]]東光少棒隊
*[[台南市|台南市]][[台南市立建興國民中學|建興國中]]青少棒隊
*[[屏東縣|屏東縣]][[美和中學青少棒隊|美和中學青少棒隊]]
*[[屏東縣|屏東縣]][[美和中學|美和中學]]青棒隊
*[[文化大學|文化大學]]棒球隊（味全）
*陸光棒球隊
*[[俊國建設|俊國建設]]棒球隊
*[[中華職棒|中華職棒]][[俊國熊|俊國熊]]隊（1993年－1995年）
*[[中華職棒|中華職棒]][[興農熊|興農熊]]隊→[[興農牛|興農牛]]隊（1996年）
*[[中華職棒|中華職棒]][[時報鷹|時報鷹]]隊（1997年）
*[[豐田汽車|豐田汽車]]業務員
*[[龍巖集團|龍巖集團]]業務員
*[[開南大學|開南技術學院]]代課體育老師
*[[新北市|臺北縣]][[汐止國中|汐止國中]]棒球隊教練
*[[新北市|臺北縣]][[汐止國小|汐止國小]]棒球隊總教練

==職棒生涯成績==
{|Border=1 WIDTH=800PX
|- align=center
!年度!!球隊!!出賽!!打數!!安打!!全壘打!!打點!!盜壘!!四死!!三振!!壘打數!!雙殺打!!打擊率
|- align=center
|1993年||[[俊國熊|俊國熊]]||80||298||71||2||30||12||18||40||90||7||0.238
|- align=center
|1994年||[[俊國熊|俊國熊]]||59||225||56||0||17||22||23||39||65||4||0.249
|- align=center
|1995年||[[俊國熊|俊國熊]]||99||371||93||4||28||'''45'''||33||66||123||9||0.251
|- align=center
|1996年||[[興農牛|興農牛]]||65||203||43||1||15||12||24||46||52||7||0.212
|- align=center
|1997年||[[時報鷹|時報鷹]]||56||171||47||3||21||10||17||19||66||6||0.275
|- align=middle style="color:#FFFF00; background-color:#228B22"
!合計||5年||359||1268||310||10||111||101||115||210||396||33||0.244
|}

==特殊事蹟==
*1993年3月12日，在[[台中棒球場|台中棒球場]]的[[俊國熊隊|俊國熊隊]]隊史例行賽首戰中擔任先發第一棒[[游擊手|游擊手]]，為隊史第一位上場打擊的選手。
*1993年8月13日，在[[立德棒球場|立德棒球場]]出戰[[兄弟象隊|兄弟象隊]]於第一局面對先發投手鄧肯擊出兩分打點全壘打，為中職生涯首轟。 
*1995年6月15日，個人單場2安打2得分3[[盜壘|盜壘]]，雖球隊輸球仍被票選為單場MVP，也是台灣棒球史上第一次敗隊球員獲選為單場[[MVP|MVP]]。 
*1997年4月23日，達成職棒生涯百盜紀錄。 

==外部連結==
{{台灣棒球維基館}}
{{中華職棒球員資料|id=0000000173|name=張耀騰}}
{{start box}}
{{s-before|[[林易增|林易增]]}}
{{s-title|[[中華職棒盜壘王|中華職棒盜壘王]]|1995年}}
{{s-after|[[塞薩爾·賀亮德|賀亮德]]}}
{{end box}}

{{中華職棒百盜球員}}
{{1992年夏季奧運棒球比賽中華成棒代表隊}}

[[Category:張姓|Y]]
[[Category:台灣棒球運動員|C]]
[[Category:俊國熊隊球員|C]]
[[Category:興農牛隊球員|C]]
[[Category:時報鷹隊球員|C]]
[[Category:中華職棒盜壘王得主|C]]
[[Category:中華成棒隊選手|C]]
[[Category:中國文化大學校友|C]]
[[Category:中華職棒百盜選手|C]]
[[Category:臺南市立建興國民中學校友|C]]
[[Category:台灣奧林匹克運動會銀牌得主|棒球]]
[[Category:1992年夏季奧林匹克運動會獎牌得主|C]]
[[Category:台湾体育之最|棒球奧運首面獎牌]]