{{noteTA
|G1=Military
|G2=地名	
|G3=PP
|G4=单位
}}{{Infobox civilian attack
| title        = 肅清大屠殺
| partof       = [[新加坡日佔時期|新加坡日佔時期]]
| image        = File:Civilian War Memorial 2019.jpg
| image_size   = 220
| alt          = 
| caption      = [[日本占領時期死難人民紀念碑|日本占領時期死難人民紀念碑]]
| scope        = 
| type         = 系統性[[肅清|清洗]]與[[屠殺|屠殺]]<br>[[種族滅絕|種族滅絕]]
| location     = [[新加坡日佔時期|日軍佔領下的新加坡]]
| coordinates  = 
| map_type     = 
| map_size     = 
| map_caption  = 
| map_label    = 
| target       = 排除新加坡與馬來亞華人或任何潛在抗日人士
| date         = {{start date|df=yes|1942|02|18}} – {{end date|df=yes|1942|03|04}}
| time         = 
| time-begin   = 
| time-end     = 
| timezone     = 
| perps        = {{Plainlist|
*[[日本帝國陸軍|日本帝國陸軍]][[憲兵隊|憲兵隊]]
*[[山下奉文|山下奉文]]中將
*[[辻政信|辻政信]]中佐
*林忠彦少佐
}}
| fatalities   = 數千至11萬人
| injuries     = 
}}
{{新加坡历史}}
'''肅清大屠殺'''（{{lang-en|Sook Ching}}，或簡稱'''肅清'''、'''大檢證'''）是[[第二次世界大戰|第二次世界大戰]][[太平洋戰爭|太平洋戰爭]]期間[[大日本帝國陸軍|日軍]]對其佔領下的[[英屬馬來亞|英屬馬來亞]]與[[新加坡|新加坡]]華人進行的大規模逮捕與處決行動，亦有主張稱其屬於[[種族滅絕|種族滅絕]]{{cfn|Gunn|y=2007|p=274}}{{cfn|Singsank|y=2020|p=83-85}}。

日軍認為華人為抗日的主力，而新加坡與馬來半島的華人社區將對其統治構成威脅，因此連同報復[[太平洋戰爭|太平洋戰爭]]爆發前當地華人支持[[重慶國民政府|重慶國民政府]]，日軍大量集中兩地的華人，「檢證」其中的親英或反日人士，並將後者送至各地加以處決。

肅清大屠殺確切傷亡人數不詳，其估計值上下限差距巨大，新加坡可能有2,000至60,000人，而馬來半島則可能有數千人至50,000人死於本次事件。

==名稱==
日軍於1942年在新加坡與馬來亞對華人進行的大規模逮捕與處決行動通常被稱作「肅清」{{cfn|Margolin|y=2013|p=244}}，該詞由華裔馬來西亞作家秦基永（Chin Kee Onn）於1946年首先使用，但直至1980年代才在史學界被普遍使用{{cfn|Blackburn|y=2000|p=75}}，此前中文與英文文獻多以「華人大屠殺」代指本事件，新加坡華人則在戰後數十年間將此事稱作「檢證事件」{{cfn|Blackburn|y=2000|p=75}}，日軍在戰時文獻則稱之為「華僑肅清」（{{lang-ja|華僑粛正}}）或「大檢證」（{{lang-ja|大検証}}）{{cfn|Hayashi|y=2009|p=1、13}}。

==背景==
===新馬華人抗日運動===
戰前[[新加坡英屬時期|新加坡]]是英國在[[遠東地區|遠東地區]]最重要的據點，也是東南亞華人的主要群聚地{{cfn|Margolin|y=2013|p=243}}，1941年人口約有60萬，其中華裔佔約75％{{cfn|Singsank|y=2020|p=78-79}}。1937年[[中國抗日戰爭|日本與中國爆發全面戰爭]]後，華人曾為[[國民政府|國民政府]]籌款、發動[[抵制日貨|抵制日貨]]運動{{cfn|Cheah|y=2002|p=97}}{{cfn|Akashi|y=1970|p=61}}，散居國外的大多數人也仍然忠於英國，並支持著同盟國的戰爭{{cfn|Akashi|y=1970|p=61}}。

1941年12月8日上午，[[第25軍_(日本陸軍)|日軍第25軍]]首批部隊登陸馬來半島東岸，而幾乎同一時間裡，英軍在半島上和新加坡的空軍基地遭到日軍空襲。12月10日，[[馬來亞海戰|日軍航空隊擊沉了在关丹附近的]]「[[威尔士亲王号战列舰|威爾士親王號]]」戰艦與「[[反擊號戰鬥巡洋艦|反擊號]]」戰鬥巡洋艦，使得英軍[[東印度艦隊|東方艦隊]]喪失反制日軍登陸的可能性。陸上，日軍同樣取得多次成功，入侵僅三週便控制了整座馬來半島的三分之二，而到了1月底，盟軍已被迫退守至新加坡島。2月8日，第25軍部隊對該島發動決定性攻勢，一週後，第25軍軍長[[山下奉文|山下奉文]]中將接受英軍的無條件投降，約7萬盟軍士兵被俘{{cfn|Sandler|y=2003|p=619-625}}。

戰爭爆發後，約有2000至4000名當地華人應徵加入保衛馬來半島的行動中，其中涵蓋多種不同的背景與社會階層，包括國民黨支持者與共產黨員。其中有一支由志願者組成的獨立部隊，以其指揮官[[约翰·达利|约翰·达利]]中校之名命名，為「[[星華義勇軍|達軍]]」，或又稱「星華義勇軍」，於1942年2月5日、新加坡為日軍攻佔前10天前往前線。根據英國與澳大利亞戰友的描述，裝備低劣的「達軍」表現非常英勇，並遭受嚴重損失。在英軍投降後，倖存的「達軍」成員輾轉來到馬來半島，加入了抗日游擊隊{{cfn|Cheah|y=2002|p=97-100}}。
===決策===
{{multiple image
 | align = right
 | direction = horizontal
 | header    =日軍肅清大屠殺的主要決策者
 | header_align = center
 | header_background =
 | footer    = 
 | footer_align = center
 | footer_background =
 | width     =
 | image1    = Suzuki Sosaku.jpg
 | width1    = 146
 | alt1      =
 | caption1  = 第25軍參謀長[[鈴木宗作|鈴木宗作]]
 | image2    = Tuji Masanobu.jpg
 | width2    = 135
 | alt2      =
 | caption2  = 第25軍作戰主任[[辻政信|辻政信]]
 | image3    = Yamashita Tomoyuki.jpg
 | width3    = 132
 | alt3      =
 | caption3  = 第25軍軍長[[山下奉文|山下奉文]]
 }}
日軍早在開戰前數個月即研議過如何處置生活在英屬馬來亞和東南亞其他歐洲殖民地的華人，認為華人在東南亞經濟活動中居於主導地位，因此為有效利用該地區的經濟潛力為日本的戰爭機器與建設「大東亞共榮圈」所服務，有必要與其達成合作關係{{cfn|Akashi|y=1970|p=61、66}}。1941年11月20日，在東京舉行的軍政協調會中做出決議，認定華人可能對日本利益構成威脅，但應採取措施以令其停止支持蔣中正政府，同時確保他們的忠誠與合作{{cfn|Cheah|y=2002|p=101}}。然而在實務上此一偏向溫和傾向的政策有著諸多問題，日本人意識到大多數華人對自己懷有敵意，因此強硬派官員以「軍事需要」為藉口，選擇採取最嚴厲的措施{{cfn|Akashi|y=1970|p=62}}。明石陽至（Yoji Akashi）認為，強硬派主張最終佔了上風，進而於1942年2月14日頒布由陸軍參謀本部所擬定的《華僑對策綱領》，要求控制華人以使其「對帝國國防必須物資的生產和取得方面做出貢獻」{{cfn|陳劍|y=2004|p=21}}、切斷僑民與國民政府之間的聯繫，為此須在「在必要的範圍內對其施加政治壓力」{{cfn|Akashi|y=1970|p=65-66}}。

同時，自敵對行動開始，第25軍司令部就決定對新加坡和馬來亞華人實施大規模鎮壓。1941年12月28日前後，陸軍參謀本部起草了一份題為《處理海外華人實施指南》的文件（現存於[[日本防衛省|日本防衛省]]日本防衛研究所圖書館{{cfn|李興剛|y=2011|p=41}}），指出任何沒能遵守佔領當局的規定或沒有與佔領當局合作的華人應予以「消滅」{{cfn|李興剛|y=2011|p=41}}。一名憲兵隊軍官作證，新加坡的反華「肅清」行動出自第25軍參謀長[[鈴木宗作|鈴木宗作]]少將於1942年1月28日至2月4日期間所發出的命令{{cfn|Hayashi|y=2009|p=3}}。1942年4月，日本新加坡佔領軍發布的另一份文件規定，對拒絕與占領當局合作的華人將採取「最嚴厲的措施」：沒收財產、驅逐出境，「敵對分子」則會予以處決{{cfn|Cheah|y=2002|p=101}}。

日本與其他來源文獻經常指出對新馬華人的「肅清」大屠殺主要發起人與組織者為第25軍參謀室主任{{cfn|李興剛|y=2011|p=41}}、同時也是狂熱民族主義者的[[辻政信|辻政信]]中佐{{cfn|Cheah|y=2002|p=101-102}}。李恩涵則另外補充計畫制定者還有林忠彥少佐、{{lj|朝枝繁春|朝枝繁春}}少佐等人{{cfn|李恩涵|y=2015|p=386}}。至於軍長山下奉文的責任問題極具爭議，明石沒有否認「肅清」的執行令來自第25軍軍長，但也有歷史學家堅持認為此次行動目的只是為了為城市維持秩序、防範可能出現的華人反抗，而山下本人可能也不知道「肅清」將變成一場失控的大屠殺{{cfn|Akashi|y=1970|p=67}}。部份為山下辯護者，如伊恩·沃德（Ian Ward）則稱其並未參與「肅清」的準備和實施，而是辻在他不知情或不同意的情況下採取了所有行動{{cfn|Margolin|y=2013|p=244-245}}{{cfn|Kratoska|y=1998|p=97}}。歷史學家[[林博史|林博史]]認為辻在「肅清」大屠殺中的角色被過度誇大，他指出此類主張應源自1947年新加坡軍事法庭上受審的的日軍軍官證詞，後者為逃避罪責，將「肅清」有關的所有責任都推給當時已被認為失踪的辻。林博史同意辻政信是「肅清」大屠殺的主要肇事者之一，但他同時也認定山下「絕非辻政信的傀儡」，而是造成這場大屠殺的積極煽動者{{cfn|Hayashi|y=2009|p=4-6}}。{{le|讓-路易斯·馬戈林|Jean-Luis Margolin}}也認為，雖然辻政信「熱情地投入『肅清』行動」，但許多跡象表明，日軍大規模處決華人的行動是在山下授意下進行的{{cfn|Margolin|y=2013|p=244-245}}。
=== 原因 ===
馬來西亞歷史學家謝文慶（Cheah Boon Kheng）指出，日軍發動「肅清」有三個目的：{{cfn|Cheah|y=2002|p=97}}
* 消除華人中「最危險的分子」，這些人被其視作潛在的抗日運動核心。
* 「懲罰」華人戰前的抗日活動，以及其參與新加坡保衛戰的行為。
* 恐嚇華人社區，以便之後向其強迫捐獻5,000萬[[叻币|叻币]]予日軍。
有些歷史學家認為，華人志願軍參與新加坡的防務為日軍決定採取對僑民的嚴厲控制起到決定性的作用。謝文慶甚至主張「肅清」大屠殺的道德責任應該由英軍司令部承擔，認為後者明知新加坡保衛戰注定失敗卻但還是把「達軍」派到前線，使日後華人社區受到日軍報復。謝文慶也對志願軍本身提出了類似的指責，認為後者短視、沒有預見自己的行動將可能造成同胞重大災難{{cfn|Cheah|y=2002|p=100、103-104}}。然而，林博史指出新加坡戰役期間日軍檔案與文件中並無特別指出「達軍」參與戰鬥的記錄，且1947年於新加坡舉行的有關審判中日方被告也沒有提出此一論點，因此林博史認為「肅清」計畫早在攻打新加坡前便已制定完成{{cfn|Hayashi|y=2009|p=3}}。

部份日本作家對「肅清」大屠殺提出解釋，認為華人受到殘酷鎮壓的原因是他們被指與英國情報部門合作，如為[[英國皇家空軍|其空軍]]的飛機提供空中識別標誌。另一方面，1947年受審的日軍官員也聲稱華人正準備發動反日暴亂，因此為對應城中的混亂局面需要採取最嚴厲的措施。然而這些論點皆有違事實。憲兵隊的官方文件和軍官的敘述中並無證實華人曾於馬來亞戰役中與盟軍情報部門進行大規模合作。1942年2月19日日本駐新加坡司令官的記錄中也指出該市的安全局勢開始改善。最後，憲兵隊成員戰後敘述也表明1942年2月時當地華人並未對日軍構成直接威脅{{cfn|Hayashi|y=2009|p=4}}。

部份歷史學者，如明石陽至、凱文·布萊克本（Kevin Blackburn）、杰弗里·C·岡恩（Geoffrey C. Gunn）和林博史則認為日軍之所以採取如此行動的一個重要原因是第25軍許多官兵都曾在中國作戰，就此形成反華的偏見，且習慣以殘酷手段對待戰俘和平民{{cfn|Hayashi|y=2009|p=4-6}}{{cfn|Akashi|y=1970|p=63-64、67}}{{cfn|Blackburn|y=2000|p=73-74}}{{cfn|Gunn|y=2007|p=276}}。明石指出，在制定華人政策具決定性的參謀本部，缺乏對新馬地區僑民有深入了解或至少懂得華語的軍官{{cfn|Akashi|y=1970|p=62-63}}。林博史則指出，山下奉文曾任[[華北方面軍|華北方面軍]]參謀長，且為華北戰區實施「[[三光政策|三光政策]]」的制定者之一{{cfn|Hayashi|y=2009|p=5}}，林博史評價道：「新加坡大屠殺明顯不是出自少數幾個惡人所為，而是與日本長年侵略中國期間逐步發展出的政策相同、並將其擴展至其他亞洲國家的結果。{{cfn|Hayashi|y=2009|p=6}}」

==屠殺過程==
===新加坡===
{| class="toccolours" style="float:left; margin-right:1em; margin-right:2em; font-size:90%; width:30em; max-width:40%;" cellspacing="5"
| style="text-align: left;" | 你還在磨蹭什麼？我的意思是要全新加坡一半人（的命）！
|-
| style="text-align: right;" |——[[辻政信|辻政信]]對{{lj|大西覺|大西覚}}回報已檢出70名目標華人群體時的回覆{{cfn|余學田|y=1997|p=35}}
|}
1942年2月17日至18日晚，{{lj|河村參郎|河村参郎}}將軍被任命為日軍駐新加坡司令。翌日一早，河村被傳喚至第25軍司令部，山下對其下達發動反華「肅清行動」的命令，而鈴木宗作與辻向河村發出詳細指示，內容包括：一、「肅清」的時日；二、「敵性華人」的範圍；三、集合華人的地點；四、調查要領；五、處斷方法{{cfn|李恩涵|y=2015|p=387}}，行動開始前河村還諮詢了第25軍憲兵隊隊長大石正幸中佐{{cfn|Hayashi|y=2009|p=1-2}}，並將行動訂在2月23日前完成{{cfn|Lord Russell of Liverpool|y=2004|p=222}}。

1942年2月18日，日軍開始對華人進行系統的「檢證」{{cfn|Cheah|y=2002|p=100}}，於島上組織了五個（部份來源稱八個{{cfn|Margolin|y=2013|p=244}}）集中檢證中心，於19日發布命令：所有18至50歲的華人男性都必須前往報到（也有學者認為當時日軍要求所有華人，不分男女老幼）{{cfn|李興剛|y=2011|p=42}}。日軍於當地檢查與登記華人身份，試圖甄別所有可能對日軍佔領形成威脅的人，日軍作業耗時許久，有些被拘留者不得不在缺乏飲水、甚至是連基本衛生設施都沒有的條件下在戶外待上整個星期，且經常遭到日軍暴力相向{{cfn|Margolin|y=2013|p=244-245}}{{cfn|Cheah|y=2002|p=100}}{{cfn|Turnbull|y=1982|p=193}}。大多數華人並未察覺日軍的意圖，許多人以為拘留僅為造冊登記或招募勞工{{cfn|National Heritage Board|y=2013|p=1}}，由於所有命令都是以新加坡人不懂的日語發布的，還有些婦女帶著孩子出現在部分集合點{{cfn|National Heritage Board|y=2013|p=1}}。另有許多華人房屋被日軍搜查，使當地民眾更為驚恐{{cfn|Margolin|y=2013|p=245}}。

部分文獻——如現今留存的一份日軍地圖顯示{{cfn|Hayashi|y=2009|p=2}}，為了實施「肅清」行動，新加坡島被劃分為四區：「A區」（西部）由[[牟田口廉也|牟田口廉也]]第18師團管轄；「B區」（東部）由[[西村琢磨|西村琢磨]]率領的近衛師團管轄；「C區」（中部）由{{lj|松井太久郎|松井太久郎}}率領的第5師團；「D區」（市區）則交由河村率領的警備隊（下有三支憲兵隊，分別由宮本、市川、大石率領）{{cfn|Gunn|y=2007|p=276}}{{cfn|黃浪華|宇之|y=2015|p=164}}，不過林博史以日軍參謀部文件為據，指出第5師團與第18師團早在2月21日被派往馬來半島實施「肅清」，因此新加坡市中心集結區的「肅清」活動是由憲兵隊軍官所進行，而郊區的則交給近衛師團的士兵負責{{cfn|Hayashi|y=2009|p=2}}。

日軍的「檢證」流程極其隨意與粗糙，其主要目標是篩選出「達軍」成員、共產黨人、親英或反日份子，黑社會人士、無正當職業者、有犯罪前科者與罪犯等{{cfn|Cheah|y=2002|p=100}}{{cfn|Margolin|y=2013|p=245}}。有部份被拘留者是早在戰前就被日軍情報部門列入名單鎖定抓補{{cfn|Margolin|y=2013|p=244}}。日軍在「檢證」過程中還得到部份當地人士的合作{{cfn|Cheah|y=2002|p=100}}，如拋棄共產主義信仰者、間諜與罪犯等，他們將此視作解決私人恩怨或以犧牲受害者為代價賺取外快的機會{{cfn|Akashi|y=1970|p=68}}。檢證中心作業的憲兵隊僅有少數擁有專業能力，絕大多數人都是從正規軍中臨時抽調支援的新兵，僅用來擴大憲兵隊的規模。這些人缺乏足夠的培訓、不懂中文{{cfn|Turnbull|y=1982|p=193}}，願意與日軍合作者和翻譯皆不足，加之日軍本身也是匆忙應對，「檢證」僅流於形式。在某些情況下，常見受害者的生死僅由職業、社會地位、體貌或純粹的偶然便決定，受害者中不乏學生、教師、文員和醫生，同時也有工人、歐洲人家庭的僕役，或最近從中國大陸來的移民（特別是來自[[海南島|海南島]]的移民，日軍視其海南人均為共產黨人，且「達軍」中海南出生者作戰英勇{{cfn|黃浪華|宇之|y=2015|p=165}}）{{cfn|Margolin|y=2013|p=245-246}}，而在{{le|惹蘭勿剎|Jalan Besar}}的檢證中心的日軍指揮官則下令拘留大量戴眼鏡的華人，視其為具有威脅性的[[知識分子|知識分子]]{{cfn|Cheah|y=2002|p=39}}{{cfn|Margolin|y=2013|p=246}}。在其他地方，紋身者（被認為是黑社會人士）或體態魁梧者同樣也被拘留{{cfn|Margolin|y=2013|p=245}}{{cfn|Singsank|y=2020|p=84}}。甚至有個「登記中心」的篩選標準是從特定入口進入者全被拘留，從另一處進入的則被放過{{cfn|Blackburn|y=2000|p=75}}。

成功通過「檢證」者將被釋放回家，會頒發良民證，或者在其手臂或襯衫上蓋上特殊標誌{{cfn|Turnbull|y=1982|p=193}}。與此相對的，被挑選出來的華人將被送上卡車，開到如沿海等偏僻處，受害者多被繩索捆成數十人一組，然後日軍以機槍掃射或用刺刀一一刺死{{cfn|Hayashi|y=2009|p=2}}{{cfn|Lord Russell of Liverpool|y=2004|p=224-228}}。日軍在[[樟宜|樟宜]]半島、{{le|榜鵝角公園|Punggol Point Park|榜鵝角}}、{{le|加東|Katong}}沿海、{{le|丹那美拉|Tanah Merah, Singapore}}實施大規模處決（可能還有其他地方）{{cfn|Singsank|y=2020|p=79}}，還有華人被日軍開船運到[[聖淘沙|聖淘沙]]一帶後活活淹死{{cfn|Turnbull|y=1982|p=194}}{{cfn|Lord Russell of Liverpool|y=2004|p=223}}。另外還有在「檢證」過程中當場抓獲的搶劫犯被日軍[[斬首|斬首]]{{cfn|Turnbull|y=1982|p=192}}{{notetag|僅有華人會被日軍以處決方式處置，印度人或馬來人通常會在收到警告後被釋放回家{{cfn|Turnbull|y=1982|p=192}}。}}，並公開展示其頭顱{{cfn|Margolin|y=2013|p=244}}{{cfn|Silver|y=2011|p=40}}。日軍處決得非常匆忙，過程中幾乎沒有作保密措施{{cfn|Margolin|y=2013|p=246}}，甚至直接讓盟軍戰俘負責埋葬於樟宜半島海灘上遭日軍處死者。根據一些士兵的敘述，日軍還強迫戰俘們殺死身受重傷的華人{{cfn|National Heritage Board|y=2013|p=1}}。後來海浪將部份受害者的屍體沖到了岸邊{{cfn|Lord Russell of Liverpool|y=2004|p=223}}{{cfn|National Heritage Board|y=2013|p=21}}，甚至到戰後幾十年新加坡的海灘仍會發現受害者的遺骸{{cfn|National Heritage Board|y=2013|p=12}}。

2月23日，河村向山下提交了一份關於「肅清」執行情況的報告，第25軍軍長當即表示：「感謝你的努力，但我不認為所有反日份子都被驅逐了，你必須毫不懈怠地監視他們的一舉一動，必要時拘禁他們，並繼續進行稽查。{{cfn|Margolin|y=2013|p=245}}」林博史與馬戈林皆將本次對話視作山下奉文於「肅清」大屠殺期間為決定性人物的鐵證{{cfn|Hayashi|y=2009|p=5-6}}{{cfn|Margolin|y=2013|p=245}}。

日軍報刊並未封鎖「肅清」的消息，如1942年2月23日，《昭南時報》刊登了日本佔領軍司令的聲明，稱近期逮捕敵對與叛亂的華人為的是「恢復該市的秩序和恢復馬來亞的輝煌」、「掃除背信棄義的華人」是確保新加坡人民和平與繁榮的必要條件。海外的華僑被指責為「東亞的叛徒」，因為他們大多對英國和國民政府保持忠誠，並持續以多種方式從事抗日活動。五天後還有一篇題為「殺一儆百」文章直接宣稱「所有從事抗日活動、與英國和重慶同盟、從事間諜活動或其他有利於敵人的活動的昭南人都應被處死。然而由於「日本恩賜的仁慈」，只有那些擾亂城市秩序的人受到懲罰{{cfn|Kratoska|y=1998|p=97-99}}。

3月3日，「肅清」大屠殺基本結束。由於從未有人試圖精確地統計受害者人數，歷史學家只能進行大致估算{{cfn|Margolin|y=2013|p=244}}。戰後，英國軍事檢察官西里爾·威爾德（Cyril Wild）上校負責調查日本在新加坡所犯罪行，認為「肅清」大屠殺受害者超過5,000人{{cfn|Cheah|y=2002|p=102}}（佔「檢證」男性總人數的3%{{cfn|Margolin|y=2013|p=244}}）。1946年1月新加坡華僑籌賑難民委員會的初步調查結果則為新加坡僑胞被害人數為市區2,493人、郊外1,795人，共4,288人{{cfn|余學田|y=1997|p=35}}。日方文獻估計約2,000到10,000人之間{{cfn|Cheah|y=2002|p=102}}，另有日本[[同盟通信社|同盟通信社]]戰地記者{{lj|菱刈隆文|菱刈隆文}}曾上法庭作證，當時1942年2月18、19日他抵達新加坡的第2或第3天，日軍衫田大佐參謀曾親口告訴他本次「檢證」將有5萬名華人被殺，但後來又告訴他「不可能處決全部5萬名華人，但其中已有一半被屠殺」，而一個月後，另一位參謀林姓少佐也證實日軍原計畫屠殺5萬人，但後來處死半數後即停止{{cfn|余學田|y=1997|p=35}}。布萊克本認為可能在25,000至50,000人之間{{cfn|Blackburn|y=2000|p=75}}。而中國方面的資料則稱約有5到6萬名新加坡華人被殺{{cfn|Cheah|y=2002|p=102}}，但馬戈林認為此一數據可信度很低，因為這意味著作為接受「檢證」的華人男性中有高達30%死於「肅清」大屠殺，而此主張並無現有資料佐證，他認為5,000到10,000名受害者的數字是最可信的{{cfn|Margolin|y=2013|p=244}}。

===馬來半島與其他地區===
儘管馬來半島自1942年1月底便處於日軍控制之下，但其直到佔領新加坡後才開始實施「肅清」，此一延遲原因尚未明朗，一說認為可能是新加坡戰役結束前第25軍無力鎮壓平民，另一說則稱「肅清」從新加坡開始是因為當地為華人的活動中心{{cfn|Cheah|y=2002|p=102}}。

然而，日軍早在1941年12月20日便於[[吉蘭丹州|吉蘭丹州]][[巴西富地縣|巴西富地縣]]命令當地所有華人集合於一個警察局前，後經過篩選程序逮捕並殺害五名男性，其中包括[[南洋华侨筹赈祖国难民总会|南洋华侨筹赈祖国难民总会]]的活躍成員{{cfn|Kratoska|y=1998|p=99}}。歷史學家傑佛瑞·C·岡恩（Geoffrey C. Gunn）認為此事件是當地「肅清」前的一次「前奏」或「排練」{{cfn|Gunn|y=2007|p=275}}。

謝文慶稱馬來半島上負責逮捕和處決華人的主要執行者並非由第25軍正規軍士兵，而是憲兵隊的軍官{{cfn|Cheah|y=2002|p=103}}，而林博史則稱早在2月21日第25軍司令部即指示第5和第18師團前往當地執行「肅清」任務。在「肅清」時間方面，謝文慶稱其主要行動基本在1942年3月底便結束，但事實上在部份地區（如[[太平_(霹雳)|太平]]和[[檳城|檳城]]）大規模逮捕和處決行動4月才開始{{cfn|Gunn|y=2007|p=275}}{{cfn|Kratoska|y=1998|p=99-100}}。地點方面，日軍在[[柔佛州|柔佛州]]和[[彭亨州|彭亨州]]執行了最大規模的處決活動，而在沒有大城的森美蘭州日軍也製造了多達27起屠殺事件，共約2,400名華人遇害{{cfn|Margolin|y=2013|p=246-247}}。

與新加坡不同，日軍在馬來半島上大規模屠殺婦女和兒童，許多華人村莊被燒毀、居民不分年齡和性別被殺害{{cfn|Hayashi|y=1999}}，以森美蘭州{{le|巴力丁宜|Parit Tinggi}}此一村莊為例，日軍於1942年3月16日在當地殺害675名男子、婦女和兒童{{cfn|Tay|y=2015|p=225-227}}。日軍在大城市則執行與新加坡相同的政策：以各種理由逮捕華人並竭力抓出「反日分子」{{cfn|Kratoska|y=1998|p=99-100}}，被選上的受害者常被帶到郊區秘密處決{{cfn|Hayashi|y=1999}}。3月6日，日軍在[[吉隆坡|吉隆坡]]謀殺了237人（大多為華人）{{cfn|Gunn|y=2007|p=275}}；4月，又於檳城拘捕約5,000名華人男性，在歷經漫長的檢查程序後，除了部份被釋放回家，許多人遭日軍殺害，此外還有[[霍亂|霍亂]]在關押被拘留者的監獄漫延，多人因此染病死亡{{cfn|Kratoska|y=1998|p=99}}。日軍還在同月於檳城[[乔治市|乔治市]]殺害約200名[[鍾靈獨立中學|鍾靈獨立中學]]的學生{{cfn|Gunn|y=2007|p=275}}。

部份文獻稱馬來半島的「肅清」行動殺害了多達50,000人，但謝文慶認為此數過於誇大，其估計日軍於柔佛州、彭亨州與森美蘭州共殺害約2萬名華人{{cfn|Cheah|y=2002|p=103}}。

==結果==
===日軍佔領政策===
1942年2月27日，日軍憲兵隊從「檢證」人群中識別出72歲的商人、政治活動家[[林文慶|林文慶]]，將其帶至{{lj|吾盧俱樂部|吾廬倶楽部}}與其他被釋放的華人領袖一道，由軍政監部通譯員台灣人黃堆金傳達日軍一份訓詞，威脅新加坡華人設置一個由由林文慶領導的「{{lj|華僑協會|華僑協会}}」以取代現有的華人組織、向佔領當局代表華人，而其中最重要作用便是要他們協助恢復城市的經濟活動{{cfn|Akashi|y=1970|p=61}}{{cfn|Kratoska|y=1998|p=100-101}}。3月1日，林文慶召開會議籌組「昭南華僑協會」，並會見負責華人事務的高瀨，後者則強迫新馬華人支付5,000萬叻幣的「奉納金」以表忠誠，限令在1942年4月20日前繳清{{cfn|陳劍|y=2004|p=25}}。協會用盡方法到6月僅籌集2,800萬，最後只得向[[橫濱正金銀行|橫濱正金銀行]]貸款2,200萬，借期一年、年息6厘，並由各州華僑協會負責人聯名具保{{cfn|黃浪華|宇之|y=2015|p=226}}。6月25日，山下奉文在軍政監部禮堂舉行「獻金儀式」，以表示日軍對華人的「寬宏大量」、「中日親善如一家」{{cfn|黃浪華|宇之|y=2015|p=226}}{{cfn|Akashi|y=1970|p=71-73}}。之後，「華僑協會」成了日軍向新馬華人壓榨的下屬機構，除「奉納金」外，還經常被迫承擔各項任命與費用，如推銷「昭南獎券」、「勤勞奉仕」徵集勞工、開闢新村開荒增產經費，甚至奉命籌款時萬元捐獻飛機、招募「兵補」並負擔其津貼等等{{cfn|陳劍|y=2004|p=26}}。

日軍中央對第25軍和新加坡軍政監部的政策持正面評價，參謀總長[[杉山元|杉山元]]大將在謁見[[裕仁天皇|裕仁天皇]]時，稱讚「第25軍對華人採取的適當措施」，在制定對「大東亞共榮圈」其他地區華人的政策時也能參考馬來亞的經驗{{cfn|Akashi|y=1970|p=76}}。

日軍高壓的「肅清」與「奉納金」政策使華人社區感到恐懼，也進而產生對日本極深的敵意，也給了對占領當局更為友好的馬來人和印度人心中留下負面印象{{cfn|Akashi|y=1970|p=68-69、75、88-89}}{{cfn|Turnbull|y=1982|p=192-195、199}}。此外，日軍沒能達成徹底消除「反日分子」的目標，許多有影響力的華人代表，如支持蔣中正國民政府、發起募捐運動的組織者[[陳嘉庚|陳嘉庚]]（也是當地最富有的華人之一），南洋華僑籌賑祖國難民總會成員、新加坡民兵領導人[[鄭古悅|鄭古悅]]、共產黨的部分地方領導人在新加坡被佔領前就設法逃離，或躲過了憲兵隊的搜捕{{cfn|Akashi|y=1970|p=68}}{{cfn|Turnbull|y=1982|p=194}}。

直到1942年底，佔領當局對僑民的政策仍然非常強硬，如關閉華語學校、民眾受到嚴格管控、限制行動{{cfn|Cheah|y=2002|p=104}}，華人也受到明顯比與其他民族更為高壓的警察恐怖和行政迫害，許多男性被送往強制勞動、年輕婦女則被迫淪為[[慰安婦|慰安婦]]（軍妓）{{cfn|Turnbull|y=1982|p=202}}、海外僑民也被禁止匯款給中國的家人{{cfn|Akashi|y=1970|p=77}}。1943年3月，主張對華人採取鐵腕政策的{{lj|渡邊渡 (軍人)|渡辺渡 (陸軍軍人)|渡邊渡}}大佐解任軍政監部總務部長職位，日本當局開始採取部份措施爭取華人的支持。然而，其新政策執行並不連貫與全面，華人的敵意並無多少變化{{cfn|Cheah|y=2002|p=104-105}}{{cfn|Akashi|y=1970|p=77-89}}，如對抗日軍統治的共產黨游擊隊——「[[馬來亞人民抗日軍|馬來亞人民抗日軍]]」絕大多數的戰鬥人員為華人{{cfn|Cheah|y=2002|p=105}}{{cfn|Margolin|y=2013|p=267}}。

日本當局雖無刻意操弄馬來亞的民族對立，但其佔領仍導致其關係緊張{{cfn|Cheah|y=2002|p=107}}{{cfn|Akashi|y=1970|p=88-89}}，通常日本當局的合作對象或合作者為馬來人，而後者便因此成為「馬來亞人民抗日軍」的攻擊對象，使馬來人對華人的仇恨日深，如1945年4月在柔佛州曾發生多起民族衝突，根據華方的資料約有4,000名華人被殺、另有20,000人遭到驅逐{{cfn|Cheah|y=2002|p=105-106}}{{cfn|Margolin|y=2013|p=267}}。
===審判===
[[File:Nishimura_Takuma.jpg|thumb]]師團長指揮行動的[[西村琢磨|西村琢磨]]中將，於新加坡軍事法庭被判處無期徒刑。]]
1945年12月，山下奉文被馬尼拉軍事法庭判處死刑{{cfn|Parks}}，但此一判決與「肅清」大屠殺無關，而是該人下屬部隊在菲律賓犯下的罪行所致。1946年2月，山下被絞死{{cfn|Gunn|y=2007|p=282}}。辻政信則躲過盟軍的搜捕，直到至後者停止其逮捕行動才從藏身處出現，成了頗具知名度的戰爭回憶錄作家，至1959年成功地從政，成為[[自由民主黨_(日本)|自由民主黨]]的創始人和領導人之一。1961年，辻政信前往[[寮國|寮國]]，後於當地失蹤{{cfn|Margolin|y=2013|p=427}}。

英國於新加坡設置軍事法庭為「肅清」大屠殺進行了兩次審判：{{cfn|Cheah|y=2016|p=39}}
*第一次審判於1947年3月10日至4月2日進行，共七名日本軍官被起訴：西村琢磨（近衛師團師團長、新加坡警備司令）、河村參郎（西村琢磨調至蘇門答臘作戰後，接替新加坡警備司令職務，為「肅清」屠殺的直接指揮者）、大石正幸中佐（第25軍憲兵隊隊長）、{{lj|橫田昌隆|横田昌隆}}中佐和{{lj|城朝龍|城朝龍}}少佐（監督新加坡三區的肅清）、{{lj|大西覺|大西覚}}少佐（在橫田中佐指揮下負責一區的肅清）和{{lj|久松晴治|久松晴治}}大尉（在城朝少佐指揮下負責一區的肅清）。許多證人出庭作證，如{{lj|筱崎護|篠崎護}}{{cfn|Cheah|y=2016|p=39-41}}。河村參郎和大石正幸被判處絞刑，其他人則為終身監禁{{cfn|余學田|y=1997|p=27、33}}{{cfn|Cheah|y=2016|p=39-41}}{{cfn|Singapore War Crimes Trials|v=112}}。
*第二次審判於1948年3月8日至12日進行，僅一名日本軍官——{{lj|水野銈治|水野銈治}}少佐（憲兵隊軍官）受審，遭判處終身監禁{{cfn|Singapore War Crimes Trials|v=130}}。
華人大多不服英國法庭的判決，認為應有更多的日本罪犯受到審判、處以更嚴厲的懲罰。6月22日，兩名死刑戰犯於新加坡[[樟宜監獄|樟宜監獄]]被絞死{{cfn|余學田|y=1997|p=27、33}}。布萊克本稱新加坡審判是英國的「作秀」，僅是想對外製造日軍對殖民地居民、對戰俘與對白人犯下的罪行將獲得同樣懲罰的印象，但實際上，對前者的加害者沒有被充分追究，懲罰也並不嚴厲，布萊克本還舉了西村的案件為例，曾共謀屠殺數千名華人的西村獲刑僅為終身監禁，而在該人同樣涉入、謀殺150名澳大利亞戰俘的「{{le|巴力士隆屠殺|Parit Sulong Massacre}}」一案中則被判處死刑{{cfn|Blackburn|y=2000|p=77-79}}。

===戰後賠償要求與紀念===
====新加坡====
佔領期間與戰後最初幾年只有極少「肅清」受難者遺體被尋獲，遺族於1948年初於新加坡東部的{{le|實乞納|Siglap}}舉行一次弔唁儀式，共數千名新加坡華人參加。1946年5月29日，鄭古悅發起成立「新加坡華僑被日寇檢證及殺害集體鳴冤大會」（簡稱新加坡華僑集體鳴冤會），6月2日該會正式成立，其工作包括：組織受害者向英國政府集體控告懲辦日本「肅清」相關人士、追討「奉納金」、調查受害者生命損失和遺體下落，但在成立的最初十幾年內該會工作成果極為有限{{cfn|黃浪華|宇之|y=2015|p=292-295}}{{cfn|Blackburn|y=2000|p=75-77}}。

1962年，實乞納一地意外發現「肅清」受難者的遺骨，因此在[[新加坡中華總商會|新加坡中華總商會]]組織下開始進行大規模搜索與挖掘工作。自1962年至1966年期間發現了近100座亂葬崗，分佈在25處地點，除了樟宜、榜鵝角沿海、及遍及市區美芝津、絲絲街，以及郊區武吉知馬、裕廊、淡邊尼、惹蘭加由、實里打、烏魯班丹、亞歷山大和西海岸等區{{cfn|余學田|y=1997|p=35}}，之後華人在各地修築公墓和立碑紀念大屠殺受難者{{cfn|Blackburn|y=2000|p=81-82}}。1962年3月，在實乞納的受難者遺骸被發現後不到一個月，中華總商會要求日本向「肅清」的受害者家屬支付賠償5,000萬美元{{cfn|余學田|y=1997|p=24}}，之後亦要其就大屠殺一事正式道歉。日方起初以新加坡在戰爭期間為英國殖民地、而英國已根據1951年《[[舊金山和平條約|舊金山和平條約]]》獲得賠償為由拒絕賠償，且絕口不提「奉納金」一事，此結果使華人族群極為憤愾{{cfn|Blackburn|y=2000|p=82-83}}。1963年8月25日，中華總商會於新加坡政府大廈前廣場舉行了該市歷史上最大規模的示威活動（共超過12萬人參加），要求向日本追討「血債」，若無合理結果將對日本發動不合作運動以及要求政府停止允許日本人入境，還發起了一次短暫的[[抵制日貨|抵制日貨]]行動{{cfn|Blackburn|y=2000|p=85-86}}{{cfn|黃浪華|宇之|y=2015|p=354-355}}。

在華人和反對黨壓力下，由[[李光耀|李光耀]]領導的[[新加坡自治邦|新加坡自治邦]]政府表態支持紀念受害者和向日本索要賠償，宣佈將不再頒發入境簽證予日本新工業或商業計畫{{cfn|黃浪華|宇之|y=2015|p=355}}。然而，李光耀同時也擔憂過度強調華人的受難將破壞國內脆弱的民族平衡，從而使其建立新加坡國家認同的努力付諸東流，因此其秉持的立場為紀念對象必須是日軍佔領下的不分民族、所有民間受害者。與此同時，日本的賠償也不應僅支付給「肅清」遺族，而應有利於新加坡的發展{{cfn|Blackburn|y=2000|p=83-86}}。1966年10月25日，日本與已獨立的新加坡對外宣布已達成兩國關於戰爭和占領罪行賠償的協議，日本將支付新加坡2,500萬[[新加坡元|新加坡元]]的贈款以及額外2,500萬的貸款{{cfn|Blackburn|y=2000|p=86-87}}，後者寬限期5年，期滿後還款時間18年，年息5.5％{{cfn|黃浪華|宇之|y=2015|p=358}}，然而日方拒絕將此稱作「賠款」，而是以提供資金的方式給予的一種「贖罪的表示」（gesture of atonement），亦或稱其為「補償」、「準賠償」或「無償援助」{{cfn|Hayashi|y=2009|p=8}}{{cfn|陳巍|閨華芳|y=2009|p=35、37}}，並拒絕發表正式道歉聲明和承認「肅清」的法律責任{{cfn|Blackburn|y=2000|p=86-87}}{{cfn|Hayashi|y=2009|p=8-9}}，此一態度也被認為是日本擔憂引發連鎖效應、避免促成東南亞各國提出同樣要求的結果{{cfn|陳巍|閨華芳|y=2009|p=35、37}}。1991年5月，日本[[內閣總理大臣|內閣總理大臣]][[海部俊樹|海部俊樹]]訪問新加坡，表示「日本過去的行為給亞太地區人民帶來難以忍受的苦難與悲劇」，並為此表示「遺憾」，但許多新加坡人認為此一「致歉」並不充分{{cfn|Singsank|y=2020|p=94}}。

1967年2月15日，紀念肅清受難者的「[[日本占領時期死難人民紀念碑|日本占領時期死難人民紀念碑]]」於新加坡中部的[[美芝路|美芝路]]正式完工揭幕，其落成儀式由李光耀主持，紀念碑高達67.4公尺由四根柱子組成，象徵著生活在新加坡的四個主要民族。紀念碑下方設有609個鐵檀，裝有1962年至1966年間發現的「肅清」受害者遺骸{{cfn|黃浪華|宇之|y=2015|p=360}}。每年2月15日「新加坡投降紀念日」，也是日軍「肅清」大屠殺開始之日，新加坡平民都會前來紀念碑前祭奠受難者{{cfn|Blackburn|y=2000|p=71-72}}。在其他如樟宜、榜鵝角沿海以及聖淘沙等日軍刑場{{cfn|Singapore Press Holdings}}，以及曾為「肅清」集結區的[[牛車水|牛車水]]街芳林大廈（Hong Lim Complex）也都設置相關紀念碑{{cfn|National Heritage Board|y=2013|p=23-24}}。至今，「肅清」大屠殺亦被認為是新加坡歷史上最大的一起悲劇{{cfn|Singsank|y=2020|p=77}}。

==== 馬來西亞 ====
1947年至1948年期間，[[馬六甲|馬六甲]]、[[新山|新山]]與檳島相繼為「肅清」受難者立碑紀念{{cfn|Blackburn|y=2000|p=86-87}}，1984年8月，馬來西亞再為巴力丁宜受難者立碑{{cfn|Tay|y=2015|p=227}}。

1960年代初，新加坡為「肅清」爭取日本賠償的努力得到了以[[东姑阿都拉曼|东姑阿都拉曼]]為首的馬來西亞政府支持{{cfn|Gunn|y=2007|p=284}}。1966年10月25日，在宣布與新加坡達成協定的同一天，日本也與馬來西亞締結了一道類似的協定：日本將支付馬來西亞2,500萬馬幣作為「贖罪的表示」{{cfn|Hayashi|y=2009|p=8}}。

然而馬來半島戰時日軍對華人的屠殺卻沒有新加坡如此之多的記錄和紀念。岡恩認為，此一情況與政治因素密切相關：馬來人在獨立後的馬來西亞擁有政治主導權，並[[馬來亞緊急狀態|與以華人為主的共產主義游擊隊長期衝突]]{{cfn|Gunn|y=2007|p=285、288}}，他亦提及馬來西亞首相[[马哈迪·莫哈末|马哈迪·莫哈末]]甚至一度試圖勸阻日本內閣總理大臣[[村山富市|村山富市]]為該國在二戰期間犯下的罪行做出正式道歉{{cfn|Gunn|y=2007|p=285}}。

====日本====
自1960年代後期，日本市面開始有關「肅清」屠殺事件的出版物，而到了1990年代部份學校教科書也有小篇幅提及此事{{cfn|Hayashi|y=2009|p=9-12}}。然而相比與[[南京大屠殺|南京大屠殺]]或[[慰安婦|慰安婦]]等事件與議題，「肅清」大屠殺在日本公眾中並無知名度，其相關議論僅在學術圈內{{cfn|Gunn|y=2007|p=273、286}}。

==相關條目==
*[[南京大屠殺|南京大屠殺]]
*[[馬尼拉大屠殺|馬尼拉大屠殺]]
==註解==
{{notefoot}}
==註腳==
{{reflist|3}}
==參考書目==
{{refbegin}}
* {{cite journal |author1=李兴刚 |title=新加坡检证大屠杀与战后日本的认知 |journal=吕梁学院学报 |date=2011-02 |volume=1 |issue=1 |language=zh |issn=2095-185X|ref={{sfnRef|李興剛|y=2011}}}}
* {{cite journal |author1=陳巍 |author2=閨華芳 |title=新加坡中华总商会与1963年新加坡对日不合作运动 |journal=华侨华人历史研究 |date=2009 |issue=3 |language=zh |issn=1002-5162|ref={{sfnRef|陳巍|閨華芳|y=2009}}}}
* {{cite journal |author1=余學田 |title=新加坡检证大屠杀 |journal=海内与海外 |date=1997 |issue=12 |language=zh |issn=1002-3801|ref={{sfnRef|余學田|y=1997}}}}
* {{cite book |author1=陳劍 |title=马来亚华人的抗日运动 |date=2004 |publisher=策略资讯研究中心 |language=zh|ref={{sfnRef|陳劍|y=2004}}}}
* {{cite book |author1=李恩涵 |title=东南亚华人史 |date=2015 |publisher=东方出版社 |location=北京 |isbn=9787506082921 |language=zh|ref={{sfnRef|李恩涵|y=2015}}}}
* {{cite book |editor=黄晓坚 |title=抗日战争时期华侨人口伤亡和财产损失 |date=2016 |publisher=中共党史出版社 |location=北京 |isbn=978-7-5098-3229-5 |language=zh|ref={{sfnRef|黃曉堅|y=2016}}}}
* {{cite book |author1=黃浪華 |author2=宇之 |title=新加坡大屠杀 |date=2015 |publisher=线装书局 |location=北京 |isbn=978-7-5120-1860-0 |language=zh|ref={{sfnRef|黃浪華|宇之|y=2015}}}}
* {{cite web |last1=Hayashi |first1=Hirofumi |title=Japanese Treatment of Chinese Prisoners, 1931–1945 |url=http://hayashihirofumi.g1.xrea.com/eng01.htm |website=hayashihirofumi.g1.xrea.com |accessdate=2022-05-10 |language=en |date=1999-01-26|ref={{sfnRef|Hayashi|y=1999}}}}
* {{cite web |title=Nishimura Takuma [Takoma] and others - Singapore War Crimes Trials |url=https://www.singaporewarcrimestrials.com/case-summaries/detail/112 |website=www.singaporewarcrimestrials.com |accessdate=2022-05-10 |language=en|ref={{sfnRef|Singapore War Crimes Trials|v=112}}}}
* {{cite web |title=Mizuno Keiji |url=https://www.singaporewarcrimestrials.com/case-summaries/detail/130 |website=www.singaporewarcrimestrials.com |accessdate=2022-05-10 |language=en|ref={{sfnRef|Singapore War Crimes Trials|v=130}}}}
* {{cite web |title=Singapore's slaughter beach |url=http://ourstory.asia1.com.sg/war/headline/slaugther.html |website=ourstory.asia1.com.sg |accessdate=2022-05-10 |archiveurl=https://web.archive.org/web/20070520134414/http://ourstory.asia1.com.sg/war/headline/slaugther.html |archivedate=2021-08-05 |language=en|ref={{sfnRef|Singapore Press Holdings}}}}
* {{cite web |last1=Parks |first1=William H. |title=Command Responsibility |url=https://battleofmanila.org/Parks/parks_02.htm |website=battleofmanila.org |accessdate=2022-05-10 |language=en|ref={{sfnRef|Parks}}}}
* {{cite journal|last = Akashi|first =Yoji|title = Japanese policy towards the Malayan Chinese, 1941–1945|journal =Journal of Southeast Asian Studies |volume =1| issue=2|date =1970|language=en|ref={{sfnRef|Akashi|y=1970}}}}
* {{cite journal|last =Blackburn|first =Kevin|title =The Collective Memory of the Sook Ching Massacre and the Creation of the Civilian War Memorial of Singapore|journal =Journal of the Malaysian Branch of the Royal Asiatic Society|volume =73| issue=2|date =2000|ref={{sfnRef|Blackburn|y=2000}}}}
* {{cite book|last = Kratoska|first = Paul H.|title = Southeast Asian Minorities in the Wartime Japanese Empire|publisher = RoutledgeCurzon|location =London|date = 2002|chapter =''Japanese Army Policy toward the Chinese and Malay–Chinese Relations in Wartime Malaya''|editor-last1 = Cheah |editor-first1 = Boon Kheng |isbn =9781136125140|language=en|ref={{sfnRef|Cheah|y=2002}}}}
* {{cite journal|url= https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2861802|last = Cheah|first = W. L.|title =An Overview of the Singapore War Crimes Trials (1946–1948): Prosecuting Lower-level Accused|journal =Singapore Law Review|volume =34| issue=1|date =2016|language=en|ref={{sfnRef|Cheah|y=2016}}}}
* {{cite journal|last = Gunn|first = Geoffrey C.|title = Remembering the Southeast Asian Chinese Massacres of 1941–1945|journal =Journal of Contemporary Asia|volume =37| issue=3|date =2007|language=en|ref={{sfnRef|Gunn|y=2007}}}}
* {{cite journal|last =Hayashi|first =Hirofumi|title =The Battle of Singapore, the Massacre of Chinese and Understanding of the Issue in Postwar Japan|journal = Asia-Pacific Journal: Japan Focus|volume =7|issue=4|date =2009-07-13|language=en|url=https://apjjf.org/-Hayashi-Hirofumi/3187/article.html|ref={{sfnRef|Hayashi|y=2009}}}}
* {{cite book|last = Kratoska|first = Paul H.|title = The Japanese Occupation of Malaya: A Social and Economic History|publisher = C. Hurst & Co. Publishers|location =London|date =1998|isbn =9781850652847|language=en|ref={{sfnRef|Kratoska|y=1998}}}}
* {{cite book|last = Lord Russell of Liverpool|title =Rycerze Bushido|publisher = Sensacje XX wieku|location = Warszawa|date = 2004|isbn =83-913460-5-6|language=pl|ref={{sfnRef|Lord Russell of Liverpool|y=2004}}}}
* {{cite book|last = Margolin|first = Jean-Luis |title = Japonia 1937–1945. Wojna Armii Cesarza|publisher = Wydawnictwo Akademickie „Dialog” |location = Warszawa|date = 2013|isbn = 978-83-63778-16-3|language=pl|ref={{sfnRef|Margolin|y=2013}}}}
* {{cite book|last = Sandler|first =Stanley |title =World War II in the Pacific: An Encyclopedia |publisher = Taylor & Francis|location = London|date =2003|isbn =9780815318835|language=en|ref={{sfnRef|Sandler|y=2003}}}}
* {{cite book|last= Silver|first= Lynette Ramsay|title= Sandakan. A conspiracy of silence|publisher= Sally Milner Publishing|location=Binda|date=2011|isbn=9781863514248|language=en|ref={{sfnRef|Silver|y=2011}}}}
* {{cite book|url= https://www.nhb.gov.sg/~/media/nhb/files/places/trails/world%20war%20ii/wwii-text.pdf |title = Singapore in World War II|publisher =National Heritage Board|location =Singapore|date =2013|language=en|ref={{sfnRef|National Heritage Board|y=2013}}}}
* {{cite journal|url=https://scholarsbank.uoregon.edu/xmlui/bitstream/handle/1794/25813/Final_Thesis-Singsank.pdf?sequence=1&isAllowed=y|last =Singsank|first =Lauralei|title =Massacre or Genocide? Redefining the Sook Ching|journal =Oregon Undergraduate Research Journal|volume =17|date =2020|issn=2160-617X|language=en|ref={{sfnRef|Singsank|y=2020}}}}
* {{cite book|last = Anstett|first = Élisabeth|last2=Dreyfus|first2= Jean-Marc|title =Human Remains and Identification: Mass violence, genocide, and the 'forensic turn'|publisher = Manchester University Press|date =2015|chapter =''Remembering the Japanese occupation massacres: mass graves in post-war Malaysia''|editor-last1 = Tay |editor-first1 = Frances|isbn =9780719097560|language=en|ref={{sfnRef|Tay|y=2015}}}}
* {{cite book|last = Turnbull|first = Constance Mary|title = A history of Singapore 1819–1975|publisher = Oxford University Press|location = Kuala Lumpur; Oxford|date =1982|isbn = 0195803760 |language=en|ref={{sfnRef|Turnbull|y=1982}}}}
{{refend}}
{{portal bar|日本|新加坡|馬來西亞|中國|軍事|第二次世界大戰|政治|法律|國際關係}}

{{反华情绪}}

[[Category:種族清洗|Category:種族清洗]]
[[Category:1942年日本军事|Category:1942年日本军事]]
[[Category:1942年新加坡|Category:1942年新加坡]]
[[Category:日军在太平洋战争中的战争罪行|Category:日军在太平洋战争中的战争罪行]]
[[Category:馬來西亞華人歷史|Category:馬來西亞華人歷史]]
[[Category:新加坡华人历史|Category:新加坡华人历史]]
[[Category:新加坡灾难|Category:新加坡灾难]]
[[Category:日军屠杀事件|Category:日军屠杀事件]]
[[Category:1942年2月|Category:1942年2月]]
[[Category:反华情绪|Category:反华情绪]]
[[Category:反英情緒|Category:反英情緒]]
[[Category:二戰中的大屠殺|Category:二戰中的大屠殺]]
[[Category:1942年冲突|Category:1942年冲突]]
[[Category:肅清|Category:肅清]]
[[Category:1940年代日本政治事件|Category:1940年代日本政治事件]]
[[Category:新加坡政治事件|Category:新加坡政治事件]]