{{Infobox anatomy
| Name        = 房水
| Latin       = humor aquosus
| Image       = Schematic diagram of the human eye en.svg
| Caption     = 眼球結構圖
| Image2      =
| Caption2    =
| Precursor   =
| System      =
| Artery      =
| Vein        =
| Nerve       =
| Lymph       =
}}
'''房水'''（{{lang-en|Aqueous humor}}），又称'''水狀液'''，中医古称'''神水'''，是充满[[眼球|眼球]]眼房（前房和后房），介于[[角膜|角膜]]和[[晶狀體|晶狀體]]之間的无色透明水样液体，似血浆却仅含少量蛋白质，由[[睫状体|睫状体]]的无色素上皮细胞分泌，具有屈光、为眼内组织提供营养和氧气、排出其代谢产物和维持眼内压等功能；其总体积大约 0.31mL（前房0.25+后房0.06）<ref>Alberto Izzotti, Sergio C. Saccà, Mariagrazia Longobardi, Cristina Cartiglia; Sensitivity of Ocular Anterior Chamber Tissues to Oxidative Damage and Its Relevance to the Pathogenesis of Glaucoma. Invest. Ophthalmol. Vis. Sci. 2009;50(11):5251-5258. doi: https://doi.org/10.1167/iovs.09-3871.</ref>，平均分泌的速度约 2.4±0.6µL/min（0.0024mL/min）<ref>Goel M, Picciani RG, Lee RK, Bhattacharya SK. Aqueous humor dynamics: a review. Open Ophthalmol J. 2010;4:52-59. Published 2010 Sep 3. doi:10.2174/1874364101004010052</ref>。

== 流动 ==
[[File:Aqueous_humor.jpg|thumb]]

== 成分 ==
房水的成分与[[血浆|血浆]]类似，但其中[[抗坏血酸|抗坏血酸]]、[[丙酮酸|丙酮酸]]、[[乳酸|乳酸]]等的浓度更高，而[[蛋白質|蛋白]]、[[糖|糖]]和一些代谢废物的浓度更低。如果前房内发生炎症反应，房水中也可能出现细胞或其它有形成分，形成[[廷得耳效應|廷得耳效應]]（Tyndall effect）。

== 功能 ==
房水向眼内的一些无血管组织提供营养，例如[[晶状体|晶状体]]和[[角膜|角膜]]。房水的生成和排出的[[动态平衡|动态平衡]]是维持[[眼压|眼压]]的重要方式，大部分治疗[[青光眼|青光眼]]的药物通过控制房水的生成或者排出来降低眼压。<ref>記者林進修／台北報導,""[http://udn.com/NEWS/HEALTH/HEA2/7272254.shtml] {{Wayback|url=http://udn.com/NEWS/HEALTH/HEA2/7272254.shtml |date=20120806203807 }},聯合晚報,2012.08.04/02:30 pm.</ref>

==註釋==
{{reflist}}

==外部連結==
*[https://web.archive.org/web/20140101000000/http://www.tk.de/rochelexikon/pics/s02566.000-1.html auge]
*[https://web.archive.org/web/20120919054059/http://www.med.umich.edu/lrc/coursepages/m1/anatomy/html/atlas/eye_2.html Gross Anatomy Image]

{{Eye anatomy}}

[[Category:解剖学|Category:解剖学]]
[[Category:眼睛|Category:眼睛]]
[[Category:体液|Category:体液]]