[[File:Akihabara_August_2014_07.JPG|thumb]]
'''成人漫画'''主要指含[[色情|色情]]內容的[[漫画|漫画]]，在[[台灣|台灣]]又稱為'''A漫'''、'''H漫'''。以[[青年|青年]]或成人為主要讀者的漫畫，但不以色情為主題的漫畫則另分為[[青年漫畫|青年漫畫]]，不稱作成人漫畫；而成人漫畫中以女性為市場的漫畫，日本另分了[[女士漫畫|女士漫畫]]這個子分類。在很多國家和地區，成人漫畫的封面上都有特定的标志标明，并且有透明塑膠膜密封。這類漫畫多在专门的[[商店|商店]]或[[書店|書店]]陳設專區销售，而且不得出售和轉讓给[[未成年人|未成年人]]。

成人漫画除[[性交|性行为]]画面外，其它内容都会出现在[[少年漫画|少年漫画]]與[[少女漫画|少女漫画]]中。視各國家及地區的法規標準，有些國家不列為成人漫畫的作品，在其他國家可能會被列為成人漫畫、甚至被禁止出版。

== 历史 ==
[[file:Rusha_paper.jpg|thumb]]
成人漫画的历史可追溯到19世纪的“政治漫画”<ref>Roger Sabin. Adult Comics: An Introduction (Taylor & Francis, 1993, {{ISBN|0-415-04419-7}}, Routledge, 2005, {{ISBN|0-415-29139-9}})p. 15</ref>。在20世纪30年代，有秘密制作的在廉价的白纸上黑色印刷的八页矩形的小册子在民间流行。作品粗制滥造且带有种族主义色彩（漫画中的黑人具有巨大的嘴唇和突出的眼睛）。故事露骨且以知名卡通人物、政治人物或电影明星（未经允许）为主角。20世纪30年代最受欢迎时这种小册子售出了数百万本，但第二次世界大战后它们的数量急剧下降。

1932年，为鼓舞士气，英国《[[每日镜报|每日镜报]]》连载了一系列涉及成人内容的漫画，[[温斯顿·丘吉尔|温斯顿·丘吉尔]]将其称为应英国的“秘密武器”<ref>{{Cite web |url=https://www.telegraph.co.uk/news/uknews/1377473/Death-of-Jane-the-model-who-helped-win-war.html |title=存档副本 |access-date=2021-02-10 |archive-date=2020-06-19 |archive-url=https://web.archive.org/web/20200619030205/https://www.telegraph.co.uk/news/uknews/1377473/Death-of-Jane-the-model-who-helped-win-war.html |dead-url=no }}</ref>。

20世纪50年代，{{Link-en|埃里克·斯坦顿|Eric Stanton}}等漫画家出版了一系列涉及恋物癖和束缚的漫画。这些漫画在合法范围内控制了尺度，使他们避免了诉讼。

真正具有现代意义的成人漫画在20世纪70年代出现。日本三大成人漫画杂志《{{Link-ja|漫画大快乐|漫画大快楽}}》《{{Link-ja|连环画爱丽丝|劇画アリス}}》《{{Link-ja|漫画色情杰尼|漫画エロジェニカ}}》的陆续创刊掀起了色情漫画的热潮。1971年，《[[蔷薇族|蔷薇族]]》等以[[同性恋|同性恋]]为主的成人漫画杂志出现。1980年后[[女士漫畫|女性向成人漫画]]开始出现。2000年代以后，以女装男娘等同性恋为主题的男性向成人漫画开始出现。
== 相关作品 ==
如《卒業しました》，《花びら乙女》，《彼女がセパレート》等等。<ref>{{Cite web|title=漫画大全|url=http://paomapp.com/|access-date=2021-03-29|archive-date=2021-06-19|archive-url=https://web.archive.org/web/20210619211151/http://paomapp.com/}}</ref>

== 注释 ==
<references/>

== 相關條目 ==
* [[日本成人漫畫家列表|日本成人漫畫家列表]]
* [[成人電子遊戲|成人電子遊戲]]
* [[成人动画|成人动画]]
* [[青少年保護育成條例|青少年保護育成條例]]
* [[審查制度|審查制度]]

== 外部链接 ==

{{commonscat|Erotic comics}}
{{Wiktionary}}

[[Category:成人漫畫|]]