{{Infobox Person  
| name        = 揚·提爾森<br><small>''Yann Tiersen''</small>
| native_name = 
| other_names = 
| image       = File:Yann Tiersen live 2007 (1).jpg
| image_size  = 200px
| caption     = 
| birth_date  = 1970年6月23日
| birth_place = 法國[[布列塔尼|布列塔尼]]大區[[布雷斯特|布雷斯特]]
| death_date  = 
| death_place = 
| nationality = {{FRA}}
| ethnicity   = [[法蘭西人|法蘭西人]]
| 語言        = [[法語|法語]]
| Spouse      = 
| education   = 
| occupation  = 前衛[[音樂家|音樂家]]
}}
[[File:Yann_Tiersen_(14731909995).jpg|thumb]]
'''扬·提尔森'''（法语：Yann Tiersen，{{bd|1970年|6月23日|catIdx=T}}），[[法国|法国]]前卫音乐家。他以才华横溢，抽象化的作曲风格为世人所了解，擅长在乐曲中运用多种不同的乐器，他的音乐作品中通常使用[[钢琴|钢琴]]，[[手风琴|手风琴]]和几种[[小提琴|小提琴]]作为主要乐器，但也有多首乐曲突破了这种限制。乐评人常把他和风格相近的[[Erik_Satie|Erik Satie]]、[[Nino_Rota|Nino Rota]]及[[the_Penguin_Café_Orchestra|the Penguin Café Orchestra]]进行比较。扬·提尔森的所有唱片，包括获奖无数的电影原声配乐作品，均由[[EMI|EMI]]公司出版发行。

==经历==
扬·提尔森1970年出生在法国城市[[Brest|Brest]]，在[[Rennes|Rennes]]音乐学院接受古典音乐教育，还曾在[[Nantes|Nantes]]音乐学院和[[Boulogne|Boulogne]]音乐学院学习过。在成名之前他曾为一些剧本和短片谱写背景音乐，但并无特别出众的作品。

1998年发行的他的第三张唱片《[[Le_Phare|Le Phare]]》为他带来了一定的成功，但在法国之外的地区影响并不大，直到他在2001年为法国电影《[[艾蜜莉的異想世界|艾蜜莉的異想世界]]》创作了[[电影配乐|OST]]（在该片中他混合运用了一些老歌和新歌）。

Tiersen曾为法国电影《[[天使的梦幻生活|La Vie Rêvée des Anges]]》（1998年，[[Erick_Zonca|Erick Zonca]]导演），《[[甜蜜爱丽丝|Alice et Martin]]》（1998年，[[André_Téchiné|André Téchiné]]导演），《[[Qui_Plume_la_Lune?|Qui Plume la Lune?]]》（1999年，[[Christine_Carrière|Christine Carrière]]导演），《[[天使艾米莉|天使愛美麗]]》（2001年，[[让-皮埃尔·热内|让-皮埃尔·热内]]导演）及[[德国|德国]]影片《[[再见列宁|再见列宁]]》（2003年，[[Wolfgang_Becker|Wolfgang Becker]]导演）创作了原声音乐。

在他的专辑中，一些曲子是无伴唱的，而另一些由Tiersen自己或其他的演唱者演唱，因此Tiersen的专辑也经常由这些合作演唱者再次出版。在他的第五张专辑《[[L'absente|L'absente]]》中，他与[[Françoiz_Breut|Françoiz Breut]]及[[Les_Têtes_Raides|Les Têtes Raides]]合作。2005年的新专辑《[[Les_Retrouvailles|Les Retrouvailles]]》中则邀请到了[[Tindersticks|Tindersticks]]乐队的[[Stuart_Staples|Stuart Staples]]，[[Jane_Birkin|Jane Birkin]]，早年《[[极地双子星|Cocteau Twins]]》乐队中的[[Elizabeth_Fraser|Elizabeth Fraser]]及[[日本|日本]]流行歌手[[Gackt|Gackt]]；Tiersen也为Staples的独唱专辑《[[Lucky_Dog_Recordings_03-04|Lucky Dog Recordings 03-04]]》做钢琴伴奏。

Tiersen的演奏会风格变化很大。有时他会邀请管弦乐队和他的一些演唱合作者到现场，而有时他只邀请一位鼓手兼低音提琴手和一位吉他弹奏者，Tiersen自己弹奏多种乐器：在一些舒缓的曲子中他弹奏钢琴，手风琴和小提琴，在节奏强烈的曲目中则弹奏[[电吉他|电吉他]]。

==唱片==
* [[La_Valse_des_Monstres|La Valse des Monstres]] (1995年)
* [[Rue_des_Cascades|Rue des Cascades]] (1996年) 
** 合作者：[[Claire_Pichet|Claire Pichet]]
* [[Le_Phare|Le Phare]] (1998年) 
** 合作者：[[Claire_Pichet|Claire Pichet]], [[Dominique_A|Dominique A]]
* [[Tout_est_Calme|Tout est Calme]] (1999年) 
* [[Black_Session|Black Session]] (1999年，现场演奏专辑) 
** 合作者：[[Neil_Hannon|Neil Hannon]] ([[The_Divine_Comedy|The Divine Comedy]]乐团), [[Bertrand_Cantat|Bertrand Cantat]] ([[Noir_Désir|Noir Désir]]乐团), [[Françoiz_Breut|Françoiz Breut]], [[The_Married_Monk|The Married Monk]], [[Les_Têtes_Raides|Les Têtes Raides]]及一支四重奏组合
** 合作者：[[The_Married_Monk|The Married Monk]]
* [[天使艾米莉电影原声大碟|天使艾米莉电影原声大碟]] (2001年)
* [[L'Absente|L'Absente]] (2004年)
** 合作者：[[the_Vienna_Symphony_Orchestra|the Vienna Symphony Orchestra]], [[Lisa_Germano|Lisa Germano]], [[Neil_Hannon|Neil Hannon]] ([[The_Divine_Comedy|The Divine Comedy]]乐团), [[Dominique_A|Dominique A]], [[Françoiz_Breut|Françoiz Breut]], [[Les_Têtes_Raides|Les Têtes Raides]], [[Sacha_Toorop|Sacha Toorop]] ([[Zop_Hopop|Zop Hopop]]乐团), [[the_actress_Natacha_Regnier|the actress Natacha Regnier]], [[Christian_Quermalet|Christian Quermalet]] ([[The_Married_Monk|The Married Monk]]乐团), [[Marc_Sens|Marc Sens]], [[Christine_Ott|Christine Ott]]及一支四重奏组合
* [[C’était_ici|C’était ici]] (2002年)
* [[再见列宁电影原声大碟|再见列宁电影原声大碟]] (2003年)
** 合作者:[[Claire_Pichet|Claire Pichet]]
* [[扬·提尔森_&_Shannon_Wright|扬·提尔森 & Shannon Wright]] (2004年)
** 合作者:[[Shannon_Wright|Shannon Wright]]
* [[Les_Retrouvailles|Les Retrouvailles]] (2005年)
**  合作者:[[Stuart_Staples|Stuart Staples]] ([[Tindersticks|Tindersticks]]乐团), [[Jane_Birkin|Jane Birkin]] , [[Elizabeth_Fraser|Elizabeth Fraser]](极地双子星乐团)
* [[Tabarly|Tabarly]] (2008年)
** 电影原声，为纪念[[Éric_Tabarly|Éric Tabarly]]逝世10周年的电影《Tabarly》配乐

==外部链接==
{{Commonscat|Yann Tiersen}}
* [http://www.yanntiersen.com 扬·提尔森官方网站] {{Wayback|url=http://www.yanntiersen.com/ |date=20200921193434 }}
* [https://web.archive.org/web/20080612185451/http://yann-tiersen.info/ 非官方站点及论坛]
* [http://www.musicomh.com/interviews/yann-tiersen.htm musicOMH.com对扬·提尔森的采访] {{Wayback|url=http://www.musicomh.com/interviews/yann-tiersen.htm |date=20080929222343 }}
* [http://www.imdb.com/name/nm0862961 扬·提尔森在IMDB上页面] {{Wayback|url=http://www.imdb.com/name/nm0862961 |date=20210316144930 }}
{{Authority control}}

{{DEFAULTSORT: Tiersen, Yann}}
[[Category:法国电影音乐作曲家|Category:法国电影音乐作曲家]]
[[Category:比利時裔法國人|Category:比利時裔法國人]]
[[Category:挪威裔法国人|Category:挪威裔法国人]]