{{HKPublicHousing |
| housename = 慈樂邨<br>Tsz Lok Estate
| authority =
| photo = Tsz Wan Shan.JPG
| phototitle = 慈樂邨
| district = 黃大仙區
|address=慈雲山雲華街10號
| type = 1
| year = 1995年（{{#expr:{{Currentyear}} - 1995}}年樓齡）<br>1997年（{{#expr:{{Currentyear}} - 1997}}年樓齡）<br>1999年（{{#expr:{{Currentyear}} - 1999}}年樓齡）<br>2004年（{{#expr:{{Currentyear}} - 2004}}年樓齡）
| blocknumber = 10
| rentalflats = 6,300
| flatsize = 115 - 562
| household = 6,100
| auth = 18,700
| website = 
}}
[[File:Tsz_Lok_Estate_Plaza.jpg|thumb]]
[[File:Tsz_Lok_Estate_Basketball_Court.jpg|thumb]]
[[File:Tsz_Lok_Estate_Volleyball_Court.jpg|thumb]]
[[File:Tsz_Lok_Estate_Table_Tennis_Play_Area.jpg|thumb]]
[[File:Tsz_Lok_Estate_Spring_Rider,_Fitness_and_Children_Play_Area.jpg|thumb]]
[[File:Tsz_Lok_Estate_3D_Hopscotch_and_Covered_Walkway.jpg|thumb]]
[[File:Tsz_Lok_Estate_Truck_Parking_Area.jpg|thumb]]
'''慈樂邨'''（{{lang-en|'''Tsz Lok Estate'''}}）是[[香港房屋委員會|香港房屋委員會]]在[[香港公共屋邨列表#黃大仙區|黃大仙區的公共屋邨之一]]，位於[[九龍|九龍]][[黃大仙區|黃大仙區]]的[[慈雲山|慈雲山]]上。由房屋署總建築師（2）設計，而樂歡樓則由胡周黃建築師事務所負責詳細設計，此邨現由[[領先管理有限公司|領先管理有限公司]]負責。

== 簡介 ==
慈樂邨以往屬於[[慈雲山邨|慈雲山邨]]的一部份，於1964-65年間落成，並於1965年8月12日由港督[[戴麟趾|戴麟趾]]主禮揭幕落成儀式（而該啟用牌匾位於第15座地下，在拆卸重建時已一併拆卸、下落不明）。

在1980年代，由於慈雲山邨範圍較大，[[香港房屋委員會|香港房屋委員會]]為了方便管理，把慈雲山邨分為5條邨（原先計劃分為6邨，當中4-16座為慈樂下邨，而17-30座為慈樂上邨，但最後改為不分上下邨），慈樂邨為其中之一。在1990年代初開始，慈樂邨分3期進行重建，到最後還加建了小型單位大廈樂歡樓，樂歡樓內設慈雲山社區會堂、黃大仙民政事務處辦公室及老人院，而樂歡樓更是慈雲山重建計劃中最後一幢落成的樓宇，也標誌著整個宏大的慈雲山重建計劃圓滿結束。

重建後的慈樂邨，共有11幢樓宇，於1995年至2004年之間落成。值得一提的是，慈樂邨樂誠樓、樂信樓、樂仁樓及樂旺樓亦是[[黃大仙上邨|黃大仙上邨]]第一及四期，以及[[秀茂坪邨|秀茂坪邨]]第八、九及十五期重建受影響住戶的主要接收屋邨<ref>{{Cite web |url=https://www.aud.gov.hk/pdf_c/c35ch12.pdf |title=審計署報告書-整體重建計劃 |accessdate=2019-07-05 |archive-date=2017-10-25 |archive-url=https://web.archive.org/web/20171025201436/http://www.aud.gov.hk/pdf_c/c35ch12.pdf |dead-url=yes }}</ref>。
<gallery>
TszLokEstate.JPG|從蒲崗村道望向慈樂邨
Tsz Lok Estate, Lok Tin House (Hong Kong).jpg|慈樂邨樂天樓的北面外貌
</gallery>

== 屋邨資料 ==
=== 現時樓宇 ===
{| class="wikitable" style="text-align: center"
! 樓宇名稱 
!門牌號碼<ref name="street">[https://data.gov.hk/tc-data/dataset/hk-ogcio-st_div_02-als 地址搜尋服務] {{Wayback|url=https://data.gov.hk/tc-data/dataset/hk-ogcio-st_div_02-als|date=20190711164615}}. 資料一站通. [2019-07-13].</ref>!! 樓宇類型 !! 落成年份
!住宅層數
!每層伙數
!每座單位總數（伙）
!建築師
!承建商
!提供升降機的廠商
!期數
|-
| 樂祥樓 
| rowspan="10" |雲華街10號{{Notetag|與慈正邨、慈愛苑為鄰}}
| rowspan="2" | [[和諧一型|和諧一型]]第一款（第一代） || rowspan="2" | 1995年
| rowspan="6" |38
| rowspan="2" |18
| rowspan="2" |681
| rowspan="9" |房屋署總建築師（2）
| rowspan="2" |[[中國建築國際|中國建築]]{{Notetag|連同停車場及第一期遊樂設施，以及鄰近的慈愛苑第一及二期}}
| rowspan="2" |[[通力|通力]]
| rowspan="2" |1
|-
| 樂天樓
|-
| 樂誠樓{{Notetag|實際上是同一幢建築|name=誠旺}}|| rowspan="2" | [[和諧一型|和諧一型]]第六款（第三代） || rowspan="5" | 1997年
| rowspan="4" |20
| rowspan="4" |759
| rowspan="4" |[[鴻運建築|鴻運建築]]<ref>[http://www.hwccl.com.hk/tzelok2photos.html 慈樂邨第2期項目圖片] {{Wayback|url=http://www.hwccl.com.hk/tzelok2photos.html|date=20200405084245}}. hwccl. [2019-06-29].</ref>{{Notetag|連同遊樂設施和籃球場，於1997年4月10日竣工}}
| rowspan="4" |[[英國通用電氣|英國通用電氣-捷運]]
| rowspan="5" |2
|-
| 樂旺樓{{Notetag|name=誠旺}}
|-
| 樂仁樓|| rowspan="2" | [[和諧一型|和諧一型]]第五款（第三代） 
|-
| 樂信樓
|-
| 樂安樓 || [[和諧三型|和諧三型]]第二及三款
（第三代，45°版本{{Notetag|在興建期間，因為地形地質問題，導致升降機部份樓宇需要扭轉45°，因此在地圖上呈Y字型}}）
|26
| rowspan="3" |17
|442
|有利建築
|[[三菱电机|三菱電機]]
|-
| 樂滿樓{{Notetag|原址為慈安邨1-3座；此兩座是香港極少數樓高31層的和諧三型大廈，另外兩座樓高31層的和諧三型大廈為石籬邨石欣樓及紅磡邨紅暉樓|name=滿合}}|| rowspan="2" | [[和諧三型|和諧三型]]第一款（第三代） || rowspan="2" | 1999年
| rowspan="2" |30
| rowspan="2" |510
| rowspan="2" |[[保華建業集團|保華德祥]]{{Notetag|連同服務設施大樓}}
| rowspan="2" |[[LG集团|LG]]
| rowspan="2" |3
|-
| 樂合樓{{Notetag|name=滿合}}
|-
| 樂歡樓 || [[和諧式大廈#小型單位大廈|小型單位大廈]]
（新和諧式設計附有梗房的家庭式單位）
| 2004年
|14
|19
|266
|胡周黃建築師事務所
|（不詳）
|[[蒂森克虏伯|蒂森克虜伯]]
|4
|-
|}
===歷代樓宇===
{| class="mw-collapsible mw-collapsed wikitable" 
|-
! 樓宇名稱（座號） !! 樓宇類型 !! 落成年份 !! 拆卸年份  !! 重建后原地所属的楼宇 !! 安置屋邨 !! 原擬屋邨邨別
|-
| 樂安樓（第4座）{{Notetag|樓宇名稱在重建後的慈樂邨獲得重用|name=慈樂邨}}
| rowspan="11" | 第三型
| 1965年
| rowspan = "13" | 1992年
| 多層停車場南座
| rowspan = "13" | [[鳳德邨|鳳德邨]]<ref>不滿安排入住鳳德邨改建單位 慈雲山邨老人請願要求房署編配原區獨立單位居住.《大公報》，1991年4月9日.</ref>
| rowspan = "13" | 慈樂下邨
|-
| 樂裕樓（第5座）
| rowspan=4| 1964年
| rowspan=4| 可立小學
|-
| 樂偉樓（第6座）
|-
| 樂業樓（第7座）
|-
| 樂瑞樓（第8座）
|-
| 樂滿樓（第9座）{{Notetag|name=慈樂邨}}
| rowspan=4|1965年
| rowspan = "4" |（同一屋邨）<br>樂信樓
|-
| 樂合樓（第10座）{{Notetag|name=慈樂邨}}
|-
| 樂健樓（第11座）
|-
| 樂誠樓（第12座）{{Notetag|name=慈樂邨}}
|-
| 樂信樓（第13座）{{Notetag|name=慈樂邨}}
| rowspan=2| 1964年
| rowspan=4| （同一屋邨）<br>樂誠樓<br>樂旺樓<br>樂仁樓
|-
| 樂英樓（第14座）
|-
| 樂仁樓（第15座）{{Notetag|name=慈樂邨}}
| rowspan="2" | 第四型
| rowspan="7" | 1965年
|-
| '''樂旺樓'''（第16座）{{Notetag|name=慈樂邨}}
|-
| 樂天樓（第17座）{{Notetag|name=慈樂邨}}
| rowspan="16" | 第三型
| rowspan="7" | 1991年<ref>[https://www.hkmapservice.gov.hk/OneStopSystem/map-search/getPreviewFile?itemId=DAP&sheetNo=A25717 1991年5月慈雲山邨航空照片]</ref>
| rowspan="3" | 多層停車場<br>（同一屋邨）<br>樂祥樓
| rowspan="7" | [[東頭邨|東頭邨]]<br>[[黃大仙下邨|黃大仙下（一）邨]]<br>[[橫頭磡邨|橫頭磡邨]]
| rowspan="16"| 慈樂上邨
|-
| 樂輝樓（第18座）
|-
| '''樂美樓'''（第19座）
|-
| '''樂奐樓'''（第20座）
| rowspan=4| （同一屋邨）<br>樂天樓
|-
| 樂喜樓（第21座）
|-
| 樂悅樓（第22座）
| rowspan=11|1964年
|-
| 樂和樓（第23座）
|-
| 樂平樓（第24座）
| rowspan="9" | 1993年
| rowspan="6" | [[慈愛苑|慈愛苑]]<br>愛寧閣<br>愛仁閣<br>愛聰閣
| rowspan="9" | [[東頭邨|東頭邨]]<br>[[天耀邨|天耀邨]]<br>[[天瑞邨|天瑞邨]]
|-
| 樂民樓（第25座）{{Notetag|樓宇名稱在重建後的樂富邨獲得重用|name=重建樂富}}
|-
| 樂康樓（第26座）
|-
| 樂祥樓（第27座）{{Notetag|name=慈樂邨}}
|-
| 樂泰樓（第28座）{{Notetag|name=重建樂富}}
|-
| 樂公樓（第29座）
|-
| 樂正樓（第30座）{{Notetag|樓宇英文名稱在啟晴邨獲得重用}}
| rowspan=3 | [[慈愛苑|慈愛苑]]<br>愛勤閣<br>愛賢閣<br>愛慧閣
|-
| 樂賢樓（第31座）
|-
| 樂明樓（第32座）
|}
'''粗體字'''樓宇名稱代表該樓宇在拆卸前曾經安裝鋼架支撐

== 教育及福利設施 ==


=== 中學 ===
* [[聖文德書院|聖文德書院]]

=== 小學 ===
* [http://www.holap-p.edu.hk 嗇色園主辦可立小學] {{Wayback|url=http://www.holap-p.edu.hk/ |date=20200202045256 }}
* [https://web.archive.org/web/20070106203841/http://web1.idpmps.edu.hk/html/main_content.phtml?lang=cht 伊斯蘭鮑伯濤紀念小學]（位於樂天樓西北面山坡上，是全港最後一座[[標準小學校舍|標準小學校舍]]）

=== 幼稚園 ===
* [[嗇色園|嗇色園]]主辦可立幼稚園（1997年創辦）（位於樂信樓地下B、C翼）
* [http://kgn.poleungkuk.org.hk/tc/1043/page.html 保良局謝黃沛涓幼稚園暨幼兒園] {{Wayback|url=http://kgn.poleungkuk.org.hk/tc/1043/page.html |date=20150323171805 }}（1999年創辦）<ref>曾命名為「保良局慈樂幼兒園」 </ref>（位於樂安樓地下）

;''已結束''
*華惠神召會何華閣中英文幼稚園（1995年創辦）（位於樂天樓地下）
*[[五邑工商總會鄧樹椿紀念學校|五邑工商總會鄧樹椿紀念學校]]（1965年創辦）（與重建前的樂仁樓相連，已於1991年遷往馬鞍山平禧校舍）
*[[聖文德天主教小學|聖文德學校]]（1956年創辦，1966年遷入此邨）（與重建前的樂旺樓相連，已於1991年再遷往[[鳳德邨|鳳德邨]]平禧校舍）

=== 長者日間護理中心 ===
* [http://www1.skhwc.org.hk/zh-hant/services/main/4/?sub_id=79 香港聖公會慈雲山長者日間護理中心] {{Wayback|url=http://www1.skhwc.org.hk/zh-hant/services/main/4/?sub_id=79 |date=20180410134809 }}（位於樂合樓地下）

=== 安老院 ===
* [https://web.archive.org/web/20180410135445/http://www.pokoi.org.hk/tc/services_social2_detail.aspx?id=79 博愛醫院陳馮曼玲護理安老院]（位於樂誠樓及樂旺樓地下至2樓）

==交通==
{| class="mw-collapsible mw-collapsed wikitable" style="background:white; margin: 0 auto; width: auto;" 
! 交通路線列表
|-
|
;[[港鐵|港鐵]]
*{{港鐵路線標誌|KTL}}、{{港鐵路線標誌|TML}}：[[鑽石山站|鑽石山站]]A1出口（經[[鳳德邨|鳳德邨]]及鳳鑽苑步行10－15分鐘）

;[[毓華街|毓華街]]
{{九龍新界巴士簡單列表|2F|5C|5X|15A}}
{{大嶼山巴士簡單列表|E23|E23A}}
{{九龍專線小巴簡單列表|20|37M}}

;[[雲華街|雲華街]]
{{九龍專線小巴簡單列表|37A}}

;[[崇華街|崇華街]]
{{九龍新界巴士簡單列表|2F|5C|5X|15A}}
{{九龍專線小巴簡單列表|20|37A|37M}}

;[[雙鳳街|雙鳳街]]
{{九龍新界巴士簡單列表|15A}}
{{九龍專線小巴簡單列表|20|37A|37M}}

;[[蒲崗村道|蒲崗村道]]
{{九龍新界巴士簡單列表|3C|3X|203E}}
{{過海隧道巴士簡單列表|302}}
{{九龍專線小巴簡單列表|33A|33M}}
;[[紅色小巴|紅色小巴]]
*慈雲山至[[旺角|旺角]]線 (24小時服務)<ref>{{Cite web |url=http://www.16seats.net/chi/rmb/r_k33.html |title=慈雲山　—　旺角先達廣場 |accessdate=2017-01-11 |archive-date=2020-03-30 |archive-url=https://web.archive.org/web/20200330152017/http://www.16seats.net/chi/rmb/r_k33.html |dead-url=no }}</ref>
*慈雲山至[[荃灣|荃灣]]線<ref>{{Cite web |url=http://www.16seats.net/chi/rmb/r_kn38.html |title=荃灣海壩街　—　慈雲山 |accessdate=2017-01-11 |archive-date=2016-09-21 |archive-url=https://web.archive.org/web/20160921011959/http://www.16seats.net/chi/rmb/r_kn38.html |dead-url=no }}</ref>
*慈雲山至[[灣仔|灣仔]]線 (上午服務)<ref>{{Cite web |url=http://www.16seats.net/chi/rmb/r_kh32.html |title=慈雲山　＞　銅鑼灣及灣仔 |accessdate=2017-01-11 |archive-date=2016-09-22 |archive-url=https://web.archive.org/web/20160922195530/http://www.16seats.net/chi/rmb/r_kh32.html |dead-url=yes }}</ref>
*慈雲山至[[銅鑼灣|銅鑼灣]]線 (下午至晚上服務)<ref>{{Cite web |url=http://www.16seats.net/chi/rmb/r_kh16.html |title=慈雲山　—　銅鑼灣鵝頸橋 |accessdate=2022-05-24 |archive-date=2022-01-24 |archive-url=https://web.archive.org/web/20200330152026/http://www.16seats.net/chi/rmb/r_kh16.html |dead-url=no }}</ref>
*慈雲山至[[佐敦道|佐敦道]]線<ref>{{Cite web |url=http://www.16seats.net/chi/rmb/r_k36.html |title=慈雲山　—　佐敦道南京街 |accessdate=2017-01-11 |archive-date=2020-03-29 |archive-url=https://web.archive.org/web/20200329071745/http://www.16seats.net/chi/rmb/r_k36.html |dead-url=no }}</ref>
*慈雲山至[[青山道|青山道]]/[[美孚_(香港)|美孚]]線 (上午服務)<ref>{{Cite web |url=http://www.16seats.net/chi/rmb/r_k65.html |title=慈雲山　＞　青山道及美孚 |accessdate=2017-01-11 |archive-date=2020-04-05 |archive-url=https://web.archive.org/web/20200405015603/http://www.16seats.net/chi/rmb/r_k65.html |dead-url=no }}</ref>
*慈雲山至北角線 (上午服務)<ref>[http://www.16seats.net/chi/rmb/r_kh33.html 慈雲山　＞　西灣河及北角　＞　紅磡及土瓜灣] {{webarchive|url=https://web.archive.org/web/20161002071802/http://www.16seats.net/chi/rmb/r_kh33.html |date=2016-10-02 }}</ref>
|}

==著名住客==
*[[裕美|裕美]]：香港藝人<ref>{{Cite web |url=http://hk.on.cc/hk/bkn/cnt/entertainment/20170408/bkn-20170408000137381-0408_00862_001.html |title=裕美被王君馨「逼遷」！打回原形住公屋 |accessdate=2017-04-10 |archive-date=2017-04-11 |archive-url=https://web.archive.org/web/20170411140922/http://hk.on.cc/hk/bkn/cnt/entertainment/20170408/bkn-20170408000137381-0408_00862_001.html |dead-url=no }}</ref>
*[[李兆基_(演員)|李兆基]]（已歿）：[[慈雲山十三太保|慈雲山十三太保]]之一，後來成為演員；曾居於重建前的樂和樓

==外景場地==
*重建前的慈樂邨32座樂明樓3樓（今慈愛苑一、二期），曾成為電影《[[癲佬正傳|癲佬正傳]]》中主角「阿全」斬殺邨民一幕的取景場地。

== 註釋 ==
{{NoteFoot}}
== 參考文獻 ==
{{Reflist|3}}

== 外部連結 ==
{{Commonscat|Tsz Lok Estate}}
*[http://www.housingauthority.gov.hk/tc/global-elements/estate-locator/detail.html?propertyType=1&id=2705 房委會網頁慈樂邨資料] {{Wayback|url=http://www.housingauthority.gov.hk/tc/global-elements/estate-locator/detail.html?propertyType=1&id=2705|date=20140715172414}}

{{黃大仙區公共屋邨}}
{{DEFAULTSORT:Tsz Lok Estate}}
[[Category:慈雲山|Category:慈雲山]]
[[Category:1995年完工建築物|Category:1995年完工建築物]]
[[Category:1997年完工的居住建築物|Category:1997年完工的居住建築物]]
[[Category:香港人工噴泉|Category:香港人工噴泉]]
[[en:Public_housing_estates_in_Tsz_Wan_Shan#Tsz_Lok_Estate|en:Public housing estates in Tsz Wan Shan#Tsz Lok Estate]]