{{Expert needed|time=2021-01-07T15:08:32+00:00}}
{{NoteTA
|G1=IT
|1=zh-tw:視訊;zh-hk:視像;zh-cn:视频;
}}

[[File:Teliris_VL_Modular.JPG|thumb]]
[[File:Leaders_of_the_Group_of_Seven_20200416.jpg|thumb]]領袖舉行視訊會議。]]
'''視訊會議'''（{{lang-en|'''video conference'''}}，又稱'''電視電話會議'''），是各方透過網路與通訊裝置實時傳輸[[視訊|視訊]]和聲音訊號來面對面溝通的[[會議|會議]]方式。自從[[COVID-19疫情|COVID-19疫情]]爆發以來，為了避免病毒的傳播，愈來愈多的人選擇以線上方式舉行會議。在民間，人們普遍使用的視訊會議軟體有[[Zoom_(軟體)|Zoom]]、[[Google_Meet|Google Meet]]、[[騰訊會議|騰訊會議]]、[[Microsoft_Teams|Microsoft Teams]] 等。<ref name="williamjtobin">{{cite news|url=http://www.williamjtobin.com/inventions--patents.html|title=Mr. Tobin has been awarded 15 patents in the past 40 years|publisher=WilliamJTobin.com|access-date=2011-05-18|url-status=live|archive-url=https://web.archive.org/web/20110530033905/http://www.williamjtobin.com/inventions--patents.html|archive-date=2011-05-30}}</ref>

== 使用歷史 ==
視訊會議的概念最初是在 1870 年代後期在美國和歐洲提出的，儘管允許其最早試驗的基礎科學需要近半個世紀的時間才能被發現。

視訊會議可能有安全問題，例如有閒人會闖入會議，例如[[Zoom轟炸|Zoom轟炸]]，儘管這種情況不是Zoom專有。

== 参见 ==
*[[遠距工作|遠距工作]]

== 參考資料 ==
{{reflist}}

{{Network-stub}}
{{Com-stub}}

[[Category:通信|Category:通信]]
[[Category:會議|Category:會議]]
[[Category:網路直播|Category:網路直播]]