{{Refimprove|time=2019-12-11T17:48:55+00:00}}
{{Infobox Former Country
| native_name = 米達赫<br>Middag
| conventional_long_name = 大肚王國
| common_name            = 臺灣
|
| continent              = 亞洲
| region                 = 臺灣
| country                = 臺灣
| status                 = 
| government_type        = 跨部落聯盟
|
| year_start             = 未知
| year_end               = 1732年
|s1 = 臺灣清治時期
|flag_s1 = Flag of the Qing Dynasty (1889-1912).svg
|
| event_start            = 
| date_event1            = 1645年
| event1                 = 荷蘭軍隊第二度進攻，阿拉米與[[荷蘭東印度公司|東印度公司]]簽約
| date_event2            = 1648年
| event2                 = 阿拉米逝世，馬洛繼任大肚王
| date_event3            = 1661年
| event3                 = 明鄭與中部平埔族衝突
| date_event4            = 1670年
| event4                 = [[沙轆社之役|沙轆社之役]]
| event_end              = [[大甲西社抗清事件|大甲西社抗清事件]]
|
| image_map              = LocationQuataong.png
| image_map_caption      = 大肚王國在東亞的地理位置
|
| capital                = [[大肚南社|大肚南社]]（主要在今[[臺中市|臺中市]][[大肚區|大肚區]]一帶）
|
| title_leader           = [[白晝之王|白晝之王]]
| leader1                = [[甘仔轄·阿拉米|甘仔轄·阿拉米]]
| year_leader1           = ?年－1648年
| leader2                = [[甘仔轄·馬祿|甘仔轄·馬祿]]
| year_leader2           = 1648年－？
|
| common_languages       = [[北台灣南島語族#中西部平原台灣南島語群|中西部平原臺灣南島語群]]<small>（其中[[拍瀑拉語|拍瀑拉語]]為通行語言）</small><br>[[巴則海語|巴則海語]]
| today                  = {{flag|ROC}}
}}
{{臺灣歷史}}

'''大肚王國'''（未知{{efn|關於大肚王國起始年代未見史料有記載，現有不同說法。主要有16世紀說、17世紀說。在[[駱芬美|駱芬美]]所著《被誤解的臺灣史》一書中則採用16世紀中期說。這些說法由於沒有確鑿的依據能夠證實，因此受到質疑。荷蘭人得知該王國的存在的時間為1638年（17世紀）。}}—1732年）是一個[[臺灣史前時期|史前時期]]在[[臺灣中部|臺灣中部]]由[[臺灣原住民|臺灣原住民]][[巴布拉族|巴布拉族]]、[[巴布薩族|巴布薩族]]、[[巴宰族|巴宰族]]、[[阿立昆族|阿立昆族]]、[[羅亞族|羅亞族]]建立的多[[部落|部落]]'''[[酋邦|酋邦]]'''。「米達赫」是[[荷蘭東印度公司|荷蘭東印度公司]]員工[[大衛·萊特_(蘇格蘭)|大衛·萊特]]定義的一個擁有特殊政治地位的[[福爾摩沙十一郡省|郡省]]地域<ref name="福爾摩莎地誌"/>，他稱呼統治者為'''米達赫王'''<ref name="福爾摩莎地誌">{{Cite journal|author=[[甘為霖|甘為霖]]|title=福爾摩莎地誌|journal=《荷據下的福爾摩莎》|publisher=|location=|pages=|url=http://www.eastgate.org.tw/college_data/2012/09-12/2/5.pdf|format=pdf|access-date=2019-08-17|archive-date=2019-08-17|archive-url=https://web.archive.org/web/20190817141621/http://www.eastgate.org.tw/college_data/2012/09-12/2/5.pdf|dead-url=no}} 惟譯者誤譯荷蘭語發音，g應該翻譯成「赫］。[http://www.dutchgrammar.com/zh_tw/?n=SpellingAndPronunciation.02] {{Wayback|url=http://www.dutchgrammar.com/zh_tw/?n=SpellingAndPronunciation.02 |date=20200424165338 }}</ref>，在官方的[[熱蘭遮城日誌|熱蘭遮城日誌]]中尊稱該統治者為「君主」（vorst），《巴達維亞城日記》則是稱「番仔王」（Quataongh柯大王）。

在鼎盛時期的領域範圍南端約到[[鹿港鎮|鹿港]]，在[[大肚溪|大肚溪]]上中下游的流域。[[臺灣荷蘭統治時期|荷蘭時期]]的領域範圍主要在今天的[[臺中市|臺中市]]，以及[[彰化縣|彰化縣]]北部和[[南投縣|南投縣]]的一部分，<ref>{{cite web|title=大肚番王傳奇|url=http://www.ianthro.tw/p/64|publisher=中央研究院民族所研究所|deadurl=yes|archiveurl=https://web.archive.org/web/20160312234717/http://www.ianthro.tw/p/64|archivedate=2016-03-12|access-date=2013-09-29}}</ref><ref>{{cite web|title=臺灣原住民族文化歷史大辭典：大肚王國|url=http://210.240.134.48/citing_content.asp?id=3833&keyword=%A4j%A8%7B%A4%FD%B0%EA|publisher=中華民國教育部 、中華民國原民會|author=李建霖}}{{dead link|date=2017年12月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>其性質推測可能為一鬆散的部落聯盟，因為其[[政體|政體]]無文字證據證明具有組織和有效率的統治形式<ref>陳國棟，《台灣的山海經驗》，台北市:遠流，ISBN 978-957-32-5679-3，頁382</ref>。

{{verify source|目前從文獻記載、[[地理|地理]]方位及[[詞彙|詞彙]]當中推測，'''大肚王國'''可能與[[隋書|隋書]]中的[[流求國|流求國]]有所相關。}}

==統治者==
'''大肚王'''有文獻記載且較能考證的君主（[[白晝之王|白晝之王]]）有兩位，分別是[[甘仔轄·阿拉米|甘仔轄·阿拉米]]{{efn|「甘仔轄」又作「干仔轄」、「干馬轄」、「干仔旱」、「加瑪哈」，其中「干仔轄」、「干馬轄」、「干仔旱」有出現在[[清朝|清朝]]的土地調查文書中；「阿拉米」又作「阿斯拉米」。}}（{{lang-nl|Camachat Aslamie}}{{efn|Camachat又作Kamachat、Kamacht、Tackamaha；Aslamie又作Aslamies。}}）和[[甘仔轄·馬祿|甘仔轄·馬祿]]{{efn|「馬祿」又作「媽呂」。}}（{{lang-nl|Camachat Maloe}}）。[[漢人|漢人]]稱大肚王為{{lang|nan|Quataong}}{{efn|Quataong又作Quataongh、Quata Ong、Quata Ongh，中文為「柯大王」。}}，學者翁佳音推測可能係[[閩南語|閩南語]]番仔王 (Hoan-á-ong)的轉訛<ref>翁佳音，〈被遺忘的台灣原住民史——Quata（大肚番王）初考〉《臺灣風物》42卷4期，頁184</ref>。[[荷語|荷語]]稱其為[[白晝之王|白晝之王]]（{{lang-nl|Keizer van Middag}}{{efn|荷蘭文的middag對應到英文的midday、noon或afternoon，字面上有「中午」、「白天」的意味，但在現代荷蘭文中專指「下午」。}}），[[臺灣原住民|臺灣原住民]]則稱之為Lelien{{efn|「白晝之王」又稱「中晝之王」、「白日大帝」、「平埔太陽王」。}}。歷任大肚王皆以「甘仔轄氏」為統治者之[[姓氏|姓氏]]，而甘仔轄也是[[拍瀑拉語|拍瀑拉語]]的別稱。甘仔轄·阿拉米於1648年駕崩後{{efn|漫畫家[[杜福安|杜福安]]於繪本《大肚王傳奇》中指出阿拉米為抑鬱而終，享年四十多歲。<ref name="杜福安">杜福安，[https://archive.is/20131222230327/http://tw.myblog.yahoo.com/fred6501/photo?pid=1132 大肚王傳奇 42-1]</ref>}}，其外甥甘仔轄·馬祿繼任大肚王。馬祿繼位後，由於尚年輕{{efn|杜福安繪本《大肚王傳奇》中指出馬祿繼位時年約3歲。<ref name="杜福安" />}}，所以與[[荷蘭東印度公司|荷蘭東印度公司]]交涉時，大部份都由其繼父塔拉荷持籐杖出席集會，且因當時[[大肚社|大肚社]]係傾向以女性核心來維持家系，當地實權在馬祿的外祖母手中。<ref name="康培德">康培德，《[http://homepage.ntu.edu.tw/~bcla/e_book/59/05.pdf 環境、空間與區域：地理學觀點下十七世紀中葉「大肚王」統治的消長] {{Wayback|url=http://homepage.ntu.edu.tw/~bcla/e_book/59/05.pdf |date=20090530050510 }}》，頁12</ref>

==統治性質與內涵==
有學者認為，荷蘭文獻中的大肚王之「王」與 kingship概念不一定相同<ref name="康培德"/>。

1722年（[[康熙|康熙]]六十一年），出任巡臺御史的[[黃叔璥|黃叔璥]]在他的《[[臺海使槎錄|臺海使槎錄]]》一書中，有這樣的記載：「大肚山形，遠望如百雉高城，昔有'''番長'''名大眉。」說明17世紀臺灣中部確實有一個「番長」存在，而其可能是跨部落的。

「王」的角色，是在祭典儀式中扮演對眾人祈福的角色，社眾對「王」呈貢獵物。「王權」的內涵，包括對轄下之社發生紛爭時擔任仲裁，並提供實質庇護的能力。此一屬巴布拉族的「王」，轄下統治19或20社，包含巴布拉、巴宰、巴布薩、阿立昆、羅亞等不同族群；依據蘇格蘭人大衛·萊特（David Wright）的記載，大肚王國最強盛的時候曾統治27個部落，只是後來有9至10部落獨立<ref name=nakamura>{{cite book|author=中村孝志|title=《荷蘭時代台灣史研究下卷 社會·文化》|location=[[板橋市|板橋市]]|publisher=稻鄉|ISBN=957-9628-60-2}}</ref>{{rp|82}}。「王」所屬的大肚南社傾向以女性為核心來維持家系；王外出時的儀式性權力展現並不明顯，只有一、二名隨從跟隨，也沒有定奪屬民生死的權利<ref name="康培德"/>。

「大肚王」透過流域體系建立的政治主權，具有地理環境相對穩定、握有河口區位等地理因素的基礎，利於在當時的背景下，透過流域體系建立跨語族的統治；然後，「王」的統治內涵，再透過諸如控制首獲獵物權、仲裁屬民世俗紛爭、提供部份實質庇護，與扮演祭儀中的象徵性角色等含括經濟、政治、軍事與意識型態上的實踐，形塑出以「王」為統治範圍——以河口一帶為權力核心、流域體系為空間網絡的區域輪廓<ref name="康培德"/><ref>Mann 1986; Wickham 1988: 63-78</ref>。

==歷史==
=== 史前時期 ===
=== 大航海時代 ===
{{seealso|地理大发现}}

[[荷蘭東印度公司|荷蘭東印度公司]]於1624年起殖民[[臺灣|臺灣]]之後，於1638年獲海盜情報，知在中部馬芝遴地區（[[彰化縣|彰化縣]][[福興鄉_(臺灣)|福興鄉]]與[[鹿港鎮|鹿港鎮]]一帶）計22社，其中[[大甲溪|大甲溪]]以南的18社是由一位叫甘仔轄·阿拉米（Kamachat Aslamie）的領袖所統轄，但荷蘭人起初未派兵征服。

大衛·賴特（David Wright）是16世紀40年代居住在臺灣上的[[荷蘭東印度公司|荷蘭東印度公司]] 蘇格蘭代理人，他將米達格列出11個平原地區的“[[福爾摩沙十一郡省|郡或省]]”<ref>{{cite book |last=Valentijn |first=François |authorlink=François Valentijn |chapter=Notes on the Topography |chapterurl=https://archive.org/stream/formosaunderdut01campgoog#page/n16/mode/2up |orig-year=First published 1724 in ''Oud en Nieuw Oost-Indiën''|editor-last=Campbell |editor-first=William |editorlink=William Campbell (missionary) |title=Formosa under the Dutch: described from contemporary records, with explanatory notes and a bibliography of the island |year=1903 |publisher=Kegan Paul |location=London |lccn=04007338 |ref=harv |page=6 }}</ref>。然而，在具官方色彩的[[熱蘭遮城日誌|熱蘭遮城日誌]]中，荷蘭人稱呼大肚地區的統治者與[[瑯嶠十八番社|瑯嶠地區]]都是「君主」（荷蘭語：vorst，地位次於國王），且瑯嶠君主相比大肚君主的威勢更大。

到了1642年8月，荷蘭人征服[[北臺灣|北臺灣]]西班牙人後，將其目標轉為征服西部平原的原住民，以連通臺灣南北的道路。直到1644年，[[荷蘭|荷蘭]]上尉Piter Boon才正式率兵遠征[[北臺灣|北臺灣]]未臣服的原住民，戰勝後南下打通陸路<ref name="nakamura"/>{{rp|74}}，因為遭遇[[巴布拉族|巴布拉族]]的強烈反擊而未成功。翌年Piter Boon再度進攻，摧毀了13座反荷部落<ref name="nakamura"/>{{rp|78}}，Kamachat Aslamie只得接受范布鍊（Simon van Breen/1643-1647）[[牧師|牧師]]的協調。<ref>賴永祥，[http://www.laijohn.com/missionaries/Dutch/taiwan/17cent.htm 十七世紀荷蘭駐臺宣教師名單] {{Wayback|url=http://www.laijohn.com/missionaries/Dutch/taiwan/17cent.htm |date=20140219050122 }}，賴永祥長老史料庫，retrieved on 2013-07-29。</ref>

1645年4月荷蘭人召開南部的地方會議，Kamachat Aslamie跟荷蘭東印度公司訂定條約，表示臣服，內容與瑯嶠君主與荷蘭人簽訂的[[瑯嶠條約|瑯嶠條約]]內容類同，喪失不少權力。不過直到1662年荷蘭人離開臺灣為止，大肚王國都維持半獨立狀態。大肚王國不肯接受[[基督教|基督教]]，只讓歐洲人通過領土而不准他們定居，也無荷語的翻譯員<ref name=nakamura/>。

大肚王國在1645年左右所統轄的範圍主要是[[大肚溪|大肚溪]]流域，大約是[[大甲溪|大甲溪]]南岸至[[東螺溪|舊濁水溪]]以北流域，是跨部落的統治或聯盟關係。

=== 明鄭時期 ===
大肚王國對於後來的[[明鄭時期|明鄭時期]]鄭氏政權亦對抗之。1661年[[鄭成功|鄭成功]]領兵渡海攻打荷蘭東印度公司軍隊，取得台湾統治權，大肚王國頑強抵抗[[鄭軍|鄭軍]]，導致[[鄭成功|鄭成功]]等人認為他們受到[[荷蘭|荷蘭]]的煽動。由於鄭軍當時尚未攻下[[安平_(臺南市地名)|安平]]，就已缺糧，因此下令往北屯墾，就地取糧或種植，因此與大肚王國諸社發生激烈衝突，此次衝突，鄭軍將領楊祖陣亡，一鎮之兵（約五百人）「無一生還者」。後來鄭軍再派出將領黃安，以埋伏之計襲殺大肚社頭目。

鄭成功趕走荷蘭人之後，為了反[[清朝|清]]之需要，實施「[[兵農合一|兵農合一]]」政策，派遣鄭軍分赴各地屯墾，侵害到原住民族的活動空間，導致鄭氏政權和大肚王國數次武裝衝突。

其中1670年大肚王國轄下的[[沙轆社|沙轆社]]抵抗鄭氏侵略，遭鄭氏政權將領[[劉國軒|劉國軒]]強力進攻，屠殺至僅剩六人，幾乎滅族，史稱[[沙轆社之役|沙轆社之役]]。

=== 清治時期 ===
1731年（[[雍正|雍正]]九年），[[清朝|清朝]]官吏對原住民指派勞役過多，引起原住民群起反抗，發生[[大甲西社番亂|大甲西社番亂]]（[[大甲西社抗清事件|大甲西社抗清事件]]），清軍利用[[岸裡社|岸裡社]]「以番制番」，翌年被鎮壓下來，大肚王國翌年亦告瓦解。

==節慶==
===祖靈祭===
台中沙鹿地區[[巴布拉族|巴布拉族]]人於農曆八月二日舉行祖靈祭，也是傳統的過年節慶。<ref>{{cite web|author=林遠沖|title=沙鹿拍瀑拉族力傳文化 祖靈祭團聚祭祖|publisher=財團法人原住民族文化事業基金會|url=http://titv.ipcf.org.tw/news-42174|date=2018-09-11|access-date=2019-03-16|archive-date=2021-10-13|archive-url=https://web.archive.org/web/20211013014130/http://titv.ipcf.org.tw/news-42174}}</ref>

==歷史年表==
''起始年代見[[大肚王國#cite_note-1|註釋1]]。''
*1624年：[[荷蘭東印度公司|荷蘭東印度公司]]登陸臺灣。
*1638年：荷人獲海盜情報，得知大肚王國的存在。
*1640年代：[[大衛·萊特_(蘇格蘭)|大衛·萊特]]記載：米達克區的領土為大肚王（Keizer van Middag）所轄有。
*1644年：荷人進攻臺灣北部的[[凱達格蘭族|凱達格蘭族]]，事成後南下進攻大肚王國，失敗。
*1645年：荷人再度進攻，毀13部落，國王與荷蘭東印度公司簽約，依約定要參加地方會議，同年[[牛罵社|牛罵社]]、[[沙轆社|沙轆社]]與斗尾龍岸社獨立，勢力開始衰退。
*1648年：大肚王[[甘仔轄·阿拉米|甘仔轄·阿拉米]]逝世，由其外甥[[甘仔轄·馬祿|甘仔轄·馬祿]]獲選為繼任人選。
*1650年代：{{link-en|約翰史楚斯|John Struys}}遊記：「福爾摩沙是個非常富庶之島……最富庶的地方現由大肚王所統轄」。
*1654年：[[甘仔轄·馬祿|甘仔轄·馬祿]]和繼父特羅噶（Terroge）一同出席集會領受籐杖。
*1661年：[[明鄭|明鄭]]軍隊登陸後與大肚王國發生武裝衝突，鄭軍將領高凌戰死；[[鄭成功|鄭成功]]令[[楊祖|楊祖]]征之，又被殺；鄭成功派[[鄭成功征臺部將列表|黃安、陳瑞]]進攻，誘殺大肚將領[[阿德狗讓|阿德狗讓]]，戰火遍及大肚王國諸社。
*1662年：明鄭政權擊敗荷蘭並佔領臺灣南部。
*1664年：[[鄭經|鄭經]]派[[劉國軒|劉國軒]]到[[半線|半線]][[屯田|屯田]]。
*1670年：鄭經、劉國軒[[沙轆社之役|舉兵]]征服大肚王國，進攻[[大肚社|大肚]]、[[沙轆社|沙轆]]、[[斗尾龍岸社|斗尾龍岸]]等社並屠殺原住民，戰勝的明鄭得以吞併[[大肚臺地|大肚臺地]]以西、神岡等地。大肚王國大部解體。
*1683年：清朝[[澎湖海戰|征臺]]並擊潰明鄭海軍，明鄭數月後後投降。
*1731年：[[大甲西社抗清事件|大甲西社抗清事件]]爆發。
*1732年：負責征伐大甲西社的福建分巡臺灣道[[倪象愷|倪象愷]]的劉姓表親為求立功，將大肚社（在今臺中市大肚區）五名前來幫助官府運糧的「良番」（歸順的原住民）斬首引發不滿，大肚王國集結大肚社與十餘社原住民圍攻彰化，清國派臺灣鎮總兵[[王郡|王郡]]以及岸裡社的部分原住民征伐，大肚社等社兵敗投降，大肚王國完全瓦解。
*1823年：[[中臺灣|中部]][[平埔族|平埔族]]因生活困難而大舉遷往埔里。

==曾經轄下部落==

{| class="wikitable"
|+ 
|-
! 原文名 !! 中文名 !! 位置 !! 族群 
|-
| Darida Suyt || 大肚南社 || 臺中市大肚區社腳庄一帶 || rowspan="7" | 巴布拉族
|-
| Darida Babat || 大肚中社 || rowspan="2" | 臺中市大肚區山仔腳、頂街一帶 
|-
| Darida Amicien || 大肚北社 
|-
| Bodor  || 水裡社 || 臺中市龍井區龍目井一帶 
|-
| Salagh  || 沙轆社 || 臺中市沙鹿區一帶 
|-
| Gomagh  || 牛罵社 || 臺中市清水區一帶 
|-
| Babosacq  || 貓霧捒社 || 臺中市南屯區一帶 
|-
| Aboan Tananoggan || 斗尾龍岸/岸裡社 || 臺中市神岡區大社、社南、岸裡一帶 || rowspan="4" | 巴宰族
|-
| Aboan Auran || 烏牛欄社 || 臺中市豐原區豐田里一帶
|-
| Aboan Balis  || 麻裡蘭社(阿里史社?) || 臺中市豐原區社皮里一帶
|-
| Aboan Poali  || 樸仔籬社 || 臺中市豐原區朴子里一帶
|-
| Asock || 阿束社 || 彰化縣和美鎮、伸港鄉一帶 || rowspan="2" | 巴布薩族
|-
| Baberiangh || 半線、柴坑仔社 || 彰化縣彰化市一帶 
|-
| Kakar Baroch || 貓羅社 || 彰化縣芬園鄉舊社村一帶 || rowspan="7" | 阿立昆族
|-
| Kakar Sakaly ||  || 彰化縣芬園鄉茄荖一帶
|-
| Kakar Tachabou || || 1648年併入大武郡社
|-
| Tausa Mato || 北投社 || 南投縣草屯鎮一帶
|-
| Tausa Talakey || 南投社 || 南投縣南投市一帶 
|-
| Tausa Bata|| || 南投縣名間鄉萬丹番仔寮
|-
| Tavocol || 大武郡社 || 彰化縣社頭鄉一帶
|}

==相關作品==
*[[文化研究|文化研究]]
**[[伊能嘉矩|伊能嘉矩]]《[[臺灣文化誌|臺灣文化誌]]》	
*[[中文小說|中文小說]]
**[[許瑞芳|許瑞芳]]《[[大肚王傳奇|大肚王傳奇]]》
**[[趙慧琳|趙慧琳]]《[[大肚城、歸來|大肚城、歸來]]》
**[[張秋鳳|張秋鳳]]《[[大肚王國的故事|大肚王國的故事]]》	
**[[莫凡|莫凡]]、[[蔡達源|蔡達源]]《[[大肚王|大肚王]]：[[甘仔轄.阿拉米|甘仔轄.阿拉米]]》
**[[臺中一中|臺中一中]] [[何冠威|何冠威]]《鹿與白晝》（「第二屆全國高中職奇幻文學獎」首獎）

== 参见 ==
{{Portal|臺灣}}
* [[臺中歷史|臺中歷史]]
* [[阿德狗讓|阿德狗讓]]
* [[沙轆社之役|沙轆社之役]]
* [[大甲西社抗清事件|大甲西社抗清事件]]
* [[福爾摩沙十一郡省|福爾摩沙十一郡省]]

== 註釋 ==
{{NoteFoot}}
{{notelist|iger=|2}}

== 參考文獻 ==
{{Reflist|2}}

== 外部連結 ==
* [https://web.archive.org/web/20091213050122/http://ianthro.tw/p/64 大肚番王傳奇] 中央研究院平埔文化資訊網
* [https://www.facebook.com/CTPIYA/ 中部平埔族群青年聯盟] {{Wayback|url=https://www.facebook.com/CTPIYA/ |date=20220422130909 }} 中部平埔族群青年聯盟

* [http://laoism.blogspot.com/2016/01/blog-post_51.html?m=1 台南「吉貝耍」之《台灣大明史．明代王國．建文王朝》] {{Wayback|url=http://laoism.blogspot.com/2016/01/blog-post_51.html?m=1 |date=20220316070515 }}，2016-01-18

{{大肚王國}}{{臺灣歷史文化與政權}}{{臺灣政府沿革}}
[[Category:大肚王國|]]
[[Category:台灣原住民歷史|M]]
[[Category:台中市歷史|M]]
[[Category:台灣史前時期|M]]
[[Category:台灣歷史政權|MK]]
[[Category:大肚區|MK]]
[[Category:已不存在的东亚君主国|Category:已不存在的东亚君主国]]
[[Category:16世紀台灣|Category:16世紀台灣]]
[[Category:17世紀台灣|Category:17世紀台灣]]