{{pathnav|多啦A夢|多啦A夢電影作品}}
{{noteTA
|G1=Doraemon
|1=zh-cn:龙漫CORO-CORO;zh-tw:快樂快樂月刊;zh-hk:快樂龍
}}
{{電影資訊框
| 片名     = 哆啦A夢：大雄與機器人王國
| 電影原名 = {{lang|ja|ドラえもん のび太とロボット王国}}
| 圖像     = File:Doraemon_Film_2002_Poster.png
| 圖像大小 = 250px
| 圖像說明 = 
| 片名表記 = 
| 副標題   = 
| 導演     = [[芝山努|芝山努]]
| 監製     = 
| 製片     = 
| 動作指導 = 
| 編劇     = 
| 劇本     = 
| 故事     = 
| 原著     = [[藤子·F·不二雄|藤子·F·不二雄]]
| 旁白     = 
| 統籌     = 
| 主演     = 
| 配樂     = [[堀井勝美|堀井勝美]]
| 主題曲   = 
| 片尾曲   = 
| 攝影     = 
| 剪輯     = 
| 音效     = 
| 製片商   = SHIN-EI動画、[[小學館|小學館]]、朝日电视台
| 片長     = 80分鐘
| 產地     = {{JPN}}
| 語言     = [[日語|日語]]
| 上映日期 = {{flagicon|JPN}} 2002年3月9日<br />{{flagicon|HKG}} 2004年4月3日<br />{{flagicon|ROC}} 2005年2月9日<br>{{flagicon|Vietnam}} 2013年3月15日
| 發行商   = 
| 發行日期 = 
| 公映許可 = 
| 預算     = 
| 票房     = 
| 前集     = [[大雄與翼之勇者|大雄與翼之勇者]]
| 續集     = [[大雄與不可思議的風使者|大雄與不可思議的風使者]]
| 官方網站 = 
}}

{{日本作品|哆啦A夢：大雄與機器人王國|ドラえもん のび太とロボット王国}}是2002年3月9日公映的《[[哆啦A梦电影作品|哆啦A梦电影作品]]》。此外，[[藤子·F·不二雄製作公司|藤子·F·不二雄創作公司]]所繪的漫畫版於《[[快樂快樂月刊|快樂快樂月刊]]》2002年2月號至3月號連載。是第23部[[哆啦A梦电影作品|哆啦A梦电影作品]]。大長編《哆啦A梦シリーズ》第22作（まんが版映画シリーズ5）。本片是最後一部由{{link-ja|賽璐珞畫|セル画}}製作的哆啦A梦映画作品（翌年的《[[大雄與不可思議的風使者|大雄與不可思議的風使者]]》之後改由[[CG|CG]]製作）。哆啦A梦映画機器人作品第3作。原作为[[藤子·F·不二雄|藤子·F·不二雄]]、导演[[芝山努|芝山努]]、放送院线为[[東寶株式會社|東寶株式會社]]。票房收入23億1000万[[日圓|日圓]]。并映作品为《[[哆啦A梦七小子GOAL!GOAL!GOAL!!|哆啦A梦七小子GOAL!GOAL!GOAL!!]]》和《[[我出生的那一天|我出生的那一天]]》。電影宣傳標語為《一起，最強！》。

==劇情==
大雄因为羡慕小夫所炫耀的宠物机器人，再一次向哆啦A梦求助，但是被拒绝了。大雄擅自使用备用口袋，用了“未来百貨公司郵購机”胡乱预定了一些机器人。结果大街上到处都是未来的机器人，一片混乱。其中，有一个男孩子外形的机器人迷路了！那个少年机器人不是地球的，由于故障无法修复。于是大家决定坐上时光机(时空導航机)，到这个少年机器人出生的世界。而到达的地方是人类和机器人共同存在的“机器人王国”。

少年机器人的名字是波克，被住在那里的查贝克博士修好了。恢复意识的波克说，他的母亲玛利亚由于“机器人改造计划”而被捕。那个计划是把机器人当做奴隶、只用来工作，是机器人王国的女王珍娜实施的一个可怕的计划。原本女王珍娜是個非常善良的人，但是因為自己父亲艾德姆國王為了救下机器人發生一場意外不幸喪命，因此厌恶机器人並實施這个计划。查贝克博士为了能尽可能多的救出机器人，研究出了“电子传送机器”。在這其间误把波克送到了大雄的世界。

波克得知自己的母亲被关在塔里面，哆啦A梦一行人決定潛入塔里救出波克的母亲，沿途艱難險阻，而哆啦A梦更被迫加入机器人的“钢铁对战”。最终，哆啦A梦能不能战胜机器人战士呢？他们一行人能否拯救机器人王国呢？

==人物角色==
===原設===
{| class="wikitable" style="font-size:small;" style="text-align:center"
! rowspan="2"  |角色
!align="center" colspan="3"|配音員
|-
! rowspan="1" align="center"| {{日本}}
! colspan="1" align="center"| {{HKG}}
! rowspan="1" align="center"| {{TWN}}
|-
|'''哆啦A夢''' ||[[大山羨代|大山羨代]] || [[林保全|林保全]]||[[陳美貞|陳美貞]]
|-
|'''大雄''' ||[[小原乃梨子|小原乃梨子]] || [[盧素娟|盧素娟]]||[[楊凱凱|楊凱凱]]
|-
|'''靜香''' ||[[野村道子|野村道子]] ||[[梁少霞|梁少霞]] ||[[許淑嬪|許淑嬪]]
|-
|'''胖虎''' ||[[立壁和也|立壁和也]] ||[[陳卓智|陳卓智]] ||[[于正昌|于正昌]]
|-
| '''小夫'''||[[肝付兼太|肝付兼太]] ||[[黃鳳英|黃鳳英]] ||[[劉傑_(配音員)|劉傑]]
|}

===電影角色===
{| class="wikitable"
! rowspan="2" |角色
! align="center" colspan="3"|配音員
! rowspan="2" |介紹
|-
! rowspan="1" align="center"| {{JPN}}
! rowspan="1" align="center"| {{HKG}}
! rowspan="1" align="center"| {{TWN}}
|-
|'''波克'''||[[桑島法子|桑島法子]]||[[沈小蘭|沈小蘭]]||[[林美秀_(配音員)|林美秀]]||居住在機器王國的[[機器人|機器人]]少年，瑪利亞的兒子，從小就和珍娜一起生活，由於母親把珍娜也當作親生女兒來看待，因此把珍娜當作是姐姐來看待。自從珍娜的父親艾德姆國王不幸發生意外去世，加上珍娜受到鐵斯塔的蠱惑然後實施「機器人改造計畫」，導致他與母親被洛伊德大軍的追趕，卻因為碰上[[時空|時空]]錯亂的影響被送到[[二十一世紀|二十一世紀]]的[[野比大雄|大雄]]的家，為了拯救被抓走的母親瑪利亞，於是和大雄一行人一起對抗鐵斯塔，最後成功救回母親。
|-
|'''瑪利亞'''||[[藤田淑子|藤田淑子]]||[[蔡惠萍|蔡惠萍]]||[[雷碧文|雷碧文]]||波克的母親，也是住在機器王國的一個養育型的[[機器人|機器人]]，她受艾德姆國王請託被製造出來照顧因為從小喪母的珍娜，也可以說是珍娜的繼母，共同將波克和珍娜培育長大，因為自從艾德姆國王去世導致珍娜受到嚴重的打擊，然後受到鐵斯塔的蠱惑實施「機器人[[改造|改造]]計畫」，讓她與波克被洛伊德[[士兵|士兵]]的追趕然後被抓走，卻因為珍娜對她有養育之恩，所以沒有被改造只能被關進塔裡面，最後被大雄一行人成功地救出來與波克和珍娜相逢。
|-
|'''珍娜女王'''||[[新山千春|新山千春]]||[[陸惠玲|陸惠玲]]||[[雷碧文|雷碧文]]||[[機器人|機器人]][[王國|王國]]的現任[[女王|女王]]，上任[[國王|國王]]艾德姆的獨生女兒，由於從小因為親生母親早已過世，當時父親艾德姆國王請人製造[[養育|養育]]機器人瑪利亞來照顧年幼的她，她與波克一起長大然後被後者當作是姐姐，原本她的個性相當地很溫柔，可是自從親眼目睹父親在一次[[工程|工程]]中為了救下受困的機器人不幸發生意外而喪命受到嚴重打擊。繼承王位後受到[[大臣|大臣]]鐵斯塔的蠱惑，她就認為機器人不該有[[感情|感情]]因此聽從後者的建議下令實施「機器人[[改造|改造]]計畫」，但是內心深處依然保有對自己的養育之恩的瑪利亞和波克深厚的感情，使終無法狠下心對他們施行改造，只能將瑪利亞給[[囚禁|囚禁]]起來，後來被鐵斯塔給暗算推下[[懸崖|懸崖]]被波克所救，終於回憶起曾有過的情感協助大雄一行人對抗鐵斯塔，最後成功救出瑪利亞然後完成父親的遺願讓機器人王國變得一個擁有綠意盎然的國家。
此人物題材來自「[[聖女貞德|聖女貞德]]」。
|-
|'''查貝克博士'''||[[穗積隆信|穗積隆信]]||||[[陳幼文|陳幼文]]||[[機器人|機器人]][[王國|王國]]的機器人[[醫生|醫生]]亦是[[科學家|科學家]]。為了能儘可能多的救出因為受到「機器人改造計畫」所[[迫害|迫害]]的機器人，於是開發出[[電子|電子]]型的[[傳送|傳送]][[機器|機器]]將許多的機器人傳送到安全的地方。在這期間不慎將波克送到了大雄的世界，在大雄一行人造訪後幫忙救活波克，跟他們一起對抗鐵斯塔，而他的真是身份是鐵斯塔的[[雙胞胎|雙胞胎]]哥哥。
|-
|'''克魯林'''||[[野澤雅子|野澤雅子]]||[[區瑞華|區瑞華]]||[[許淑嬪|許淑嬪]]||查貝克博士的[[浣熊|浣熊]][[寵物|寵物]][[機器人|機器人]]，是一個可以分辨[[方向|方向]]和確認是為否可疑人物的奇怪[[動物|動物]]機器人，然後將機器人王國所有的事情全部都告訴大雄一行人幫助他們對抗鐵斯塔。
|-
|'''歐拿貝'''||[[愛河里花子|愛河里花子]]||[[伍秀霞|伍秀霞]]||[[雷碧文|雷碧文]]||查貝克博士的[[管家|管家]][[機器人|機器人]]，擁有一級的[[證書|證書]]。
|-
|'''艾德姆國王'''||||||[[于正昌|于正昌]]||[[機器人|機器人]][[王國|王國]]的前任[[國王|國王]]，亦是珍娜的親生父親，因為妻子早已過世，於是請人製造出養育機器人瑪利亞與波克來照顧珍娜，為了讓機器人王國變成一個擁有綠意盎然的國家，親自擔任[[工程|工程]]的[[指揮|指揮]]，可是有一天因為發生意外為了救下被受困的機器人導致他不幸發生意外過世，造成珍娜下令實施「機器人改造計畫」的一切開端。
|-
|'''鐵斯塔'''||[[森山周一郎|森山周一郎]]||[[潘文柏|潘文柏]]||[[陳幼文|陳幼文]]||本片終極敵人與反派角色，亦是[[機器人|機器人]][[王國|王國]]的[[司令官|司令官]]，曾創造出許多的洛伊德[[士兵|士兵]]。並且蠱惑珍娜下令進行「機器人改造計畫」，雖然表面上看似是個很有忠誠的[[大臣|大臣]]，可是內心相當很邪惡卻有強大的野心，為了奪取機器人王國並自封為國王，先是利用珍娜然後暗算後者藉此奪取王位，最後被大雄一行人給徹底擊垮然後打敗。而他的真實身分不是機器人而是查貝克博士的[[雙胞胎|雙胞胎]]弟弟，容貌跟查貝克長得一模一樣。雖然他和查貝克都是兄弟更是[[科學家|科學家]]，可是他卻因為自己的野心而誤入歧途。
|}

==外部連結==
*[https://web.archive.org/web/20090416212929/http://dora-movie.com/movie_23/index.html 「映画ドラえもん のび太とロボット王国」公式サイト]*[http://www.dora-movie.com 「映画ドラえもん25周年」公式サイト]{{Wayback|url=http://dora-movie.com/movie_23/index.html |date=20090416212929 }}
*{{imdb title|1147526}}
*{{@movies|frjp89003250}}
*{{mtime|75068}}
*{{douban}}

{{哆啦A夢}}
{{芝山努監督作品}}

[[Category:2002年日本動畫電影|Category:2002年日本動畫電影]]
[[Category:哆啦A梦电影作品|2002]]
[[Category:芝山努電影|Category:芝山努電影]]
[[Category:虛構行星背景電影|Category:虛構行星背景電影]]
[[Category:外星生命題材動畫電影|Category:外星生命題材動畫電影]]
[[Category:2000年代科幻片|Category:2000年代科幻片]]
[[Category:2000年代冒險片|Category:2000年代冒險片]]
[[Category:機器人題材動畫電影|Category:機器人題材動畫電影]]