{{noteTA 
|G1 =Railway}}
{{SH Future infrastructure}}
{{about|上海轨道交通9号线的一个车站|位于七宝镇的沪杭铁路外环线同名车站|七宝站 (铁路)|位於日本爱知县的同名车站|七宝站 (日本)}}
{{distinguish|七堡站}}
{{Infobox station
|name = 七宝
|eng_name = Qibao
|symbol_right =
|linecolour = {{上海地铁颜色|9|yes}}
|image = Qibao Station.jpg
|caption = 七宝站站台
|other_name = 
|country = {{PRC}}
|borough = [[上海市|上海市]][[闵行区|闵行区]][[七宝镇|七宝镇]]
|address = [[沪松公路|沪松公路]]与[[中春路|中春路]]交叉口西侧
|coordinates = {{coord|31|9|25|N|121|20|36|E|type:railwaystation}}
|elevation = 
|owned = [[上海申通地铁集团|上海申通地铁集团]]
|operator = [[上海地铁|上海地铁]]
|lines = {{上海地铁线路名|9|SL}}
|distance = 
|platform = 1個[[島式月台|島式月台]]
|tracks = 2条
|bus_routes = 
|bus_stands = 
|connections = 
|structure = 地下车站
|hall = 地下站厅
|depth = 
|levels = 
|interchange = 
|exits = 5个
|architect = 
|architectural_style = 
|colour = 
|type = 
|status = 运营中
|code = 
|classification = 
|website = 
|built = 
|opened = {{Start date|2007|12|29|df=y}}
|closed = 
|former = 
|pass_year = 
|passengers = 
|pass_system = 
|pass_rank = 
|mpassengers = 
|trains = 
|station_hours = 
|hours = 
|first = 往{{上海地铁起讫站|9|L}}：6:11<br/>往{{上海地铁起讫站|9|R}}：5:42
|last = 往{{上海地铁起讫站|9|L}}：23:36<br/>往{{上海地铁起讫站|9|R}}：23:08
|adjacent = {{Adjacent stations|system=上海地铁|line=9|left=中春路|right=星中路}}
}}
'''七宝站'''位于[[上海|上海]][[闵行区|闵行区]][[七宝镇|七宝镇]][[漕宝路|漕宝路]][[七莘路|七莘路]]，为[[上海轨道交通9号线|上海轨道交通9号线]]一期的地下[[岛式站台|岛式车站]]，於2007年12月29日啟用。車站以橙色作為佈置的主要色彩。

規劃中[[上海轨道交通嘉闵线|嘉闵线]]会在本站附近設置車站，並与本站[[轉乘站|轉乘]]。

==车站构造==
{|cellspacing=0 cellpadding=3
|style="border-top:solid 1px gray;border-bottom:solid 1px gray;" width=100|'''地面层'''
|style="border-top:solid 1px gray;border-bottom:solid 1px gray;" width=100|出入口
|style="border-top:solid 1px gray;border-bottom:solid 1px gray;" width=350|1-6出入口
|-
|style="border-bottom:solid 1px gray;"|'''地下一层'''
|style="border-bottom:solid 1px gray;"|站厅
|style="border-bottom:solid 1px gray;"|票务服务、自动售票机、人工服务台
|-
|style="border-bottom:solid 1px gray;" rowspan=3|'''地下二层'''
|{{arrow|L}}
|{{上海地铁线路名|9}}往{{站|松江南站}}<small>（{{站|中春路}}）</small>
|-
|style="border-right:solid 2px black;border-left:solid 2px black;border-top:solid 2px black;border-bottom:solid 2px black;" colspan=2|<center><small>[[島式月台|島式月台]]，左边车门将会打开</small></center>
|-
|style="border-bottom:solid 1px gray;"|
|style="border-bottom:solid 1px gray;"|{{split text|{{上海地铁线路名|9}}往{{站|曹路}}<small>（{{站|星中路}}）</small>|{{arrow|R}}}}
|}

== 车站出口 ==
{| class="wikitable"
|colspan=4 align="center" bgcolor={{上海地铁颜色|9}}|
|-
! 出口编号 !! 建议前往目的地 !! 照片
|-
| 1号口[[File:Lift.svg|File:Lift.svg]] || 漕宝路北侧，七莘路东（自东向西） || 
|-
| 2号口 || 漕宝路南侧，七莘路东 || 
|-
| 3号口 || 预留出口，未开通 || 
|-
| 4号口 || 沪松公路南侧，七莘路西 || 
|-
| 5号口 || 沪松公路北侧，七莘路西 ||
|-
| 6号口 || 漕宝路北侧，七莘路东（自东向西） ||
|-
| 7号口 || 预留出口，未开通 || 
|}

注：[[File:Lift.svg|File:Lift.svg]] 设有无障碍电梯

== 公交换乘 ==
87、91、92、92B、186、189、735、748、803、七宝1路、七宝2路、沪陈线、沪松线、南嘉线、松龙线、莘北专线、沪佘昆线、上佘定班线、沪松专线（六汽）、虹桥枢纽4路、虹桥枢纽5路

== 周边 ==
* [[七宝古镇|七宝古镇]]

== 参考资料 ==
{{commonscat|Qibao Station (Shanghai Metro)}}
*[https://web.archive.org/web/20070927192237/http://www.shghj.gov.cn/Ct_3.aspx?ct_id=00070424E06262 七宝站建设用地规划许可证]
{{reflist}}

{{上海轨道交通9号线车站}}

[[Category:闵行区地铁车站|Category:闵行区地铁车站]]
[[Category:2007年启用的铁路车站|Category:2007年启用的铁路车站]]
[[Category:上海轨道交通9号线车站|Category:上海轨道交通9号线车站]]