{{TheravadaBuddhism}}
'''七清淨'''（{{lang-pi|{{IAST|Saptha Visuddhi}}}}），[[佛教|佛教]]术语，源自[[覺音|覺音]]《[[清淨道論|清淨道論]]》，由[[戒|戒]]、[[定|定]]、[[慧|慧]][[三無漏學|三學]]中細分出來，為修習[[解脫道|解脫道]]至[[涅槃|涅槃]]的七個階段。在[[上座部佛教|南傳上座部]]中有很重要地位。

==內容==
根據《[[巴利聖典|巴利聖典]]》《[[中部_(佛經)|中部]]》（相當於[[中阿含經|中阿含經]]）《[[七車經|七車經]]》（或稱為傳車經）的內容，覺音整理出七清淨：
#戒清淨
#心清淨
#見清淨
#度疑清淨
#道非道清淨
#行道智見清淨
#智見清淨。

[[尸羅|戒]]清淨: [[居士|居士]][[五戒|五戒]]或[[八戒|八戒]]; [[沙彌|沙彌]]或[[沙彌尼|沙彌尼]]的[[十戒|十戒]]; 學法女([[式叉摩尼|式叉摩尼]])的六戒; 比丘227條戒及比丘尼的311戒。

心清淨: 達到[[近行定|近行定]]（巴利语：upacāra-samādhi）或安止定（巴利語：appanā-samādhi）的四禪。近行定相當於北傳的「近分定」（梵語：sāmantaka-samādhi），安止定相當於北傳的「根本定」（梵語：maula-dhyāna）。

第三「見清淨」到第七「智見清淨」，覺音尊者分為[[十六觀智|十六觀智]]，即[[觀_(佛教)|觀]]慧發展的十六個階段。

==分类==
「見清淨」、「度疑清淨」、「道非道清淨」、「行道智見清淨」、「智見清淨」與[[十六觀智|十六觀智]]之對應<ref>{{cite book|author1=帕奥西亚多|title=证悟涅槃的唯一之道|date=2012|pages=133|url=https://books.google.com.tw/books?id=Ro4RDQAAQBAJ&pg=PA133&lpg=PA133&source=bl&ots=8y5lttUkO4&sig=dv53L9JN-hO-TOgpnc9KTbvBKLI&hl=zh-TW&sa=X&ved=0ahUKEwiVr5z71K3RAhWNq5QKHdFEAhEQ6AEILDAD#v=onepage&q&f=false|access-date=2017-01-06|archive-date=2017-01-07|archive-url=https://web.archive.org/web/20170107005041/https://books.google.com.tw/books?id=Ro4RDQAAQBAJ&pg=PA133&lpg=PA133&source=bl&ots=8y5lttUkO4&sig=dv53L9JN-hO-TOgpnc9KTbvBKLI&hl=zh-TW&sa=X&ved=0ahUKEwiVr5z71K3RAhWNq5QKHdFEAhEQ6AEILDAD#v=onepage&q&f=false|dead-url=no}}</ref>：

*見清淨：[[名色分別智|名色分別智]]。
*度疑清淨：[[緣攝受智|緣攝受智]]
*道非道清淨：[[思惟智|思惟智]]、[[生滅隨觀智|生滅隨觀智]](未成熟)。
*行道智見清淨：[[生滅隨觀智|生滅隨觀智]](成熟)、[[壞隨觀智|壞隨觀智]]、[[怖畏現起智|怖畏現起智]]、[[過患隨觀智|過患隨觀智]]、[[厭離隨觀智|厭離隨觀智]]、[[欲解脫智|欲解脫智]]、[[審察隨觀智|審察隨觀智]]、[[行捨智|行捨智]]、[[隨順智|隨順智]]。
*（無對應之清淨）：[[種姓智|種姓智]]
*智見清淨：[[道智|道智]]、[[果智|果智]]、[[省察智|省察智]]（返照智）。

[[道智|道智]]和果智可以再細分為[[須陀洹|須陀洹]]道／果智、[[斯陀含|斯陀含]]道／果智、[[阿那含|阿那含]]道／果智和[[阿羅漢|阿羅漢]]道／果智，共有四組，共八項，所以稱為「[[四雙八輩|四雙八輩]]」，這是原始佛教對「[[僧|僧]]」的定義。凡聖之別，始於第一個須陀洹果，亦稱初果，一旦證入初果，註定不墜入惡道，最慢七次投生天上或人間之後，證入完全的解脫。解脫證果始於行捨智，經隨順智、種姓智的過程，悟入道智，證果智，行返照智，這是解脫開悟的過程，四道智都共同經過。但[[阿羅漢|阿羅漢]]的返照智不觀察未斷的煩惱（因為沒有剩餘未斷的煩惱）。

==參見==
*證入初果的四項要素：[[四預流支|四預流支]]


[[Category:上座部佛教術語|Category:上座部佛教術語]]
[[en:Visuddhimagga#Seven_Stages_of_Purification|en:Visuddhimagga#Seven_Stages_of_Purification]]