[[File:Chunxi_Road_seen_from_viaduct,_Chengdu.jpg|thumb]]上的天桥望春熙路]]
[[File:North_entrance_of_Chunxi_Road_(20180218202158).jpg|thumb]]

'''春熙路'''，是[[成都|成都]]最繁华的商业街，也是[[中国大陆|中国大陆]]最知名的商业街之一，由春熙东路、春熙西路、春熙南路、春熙北路四条[[步行街|步行街]]组成。春熙路廣義上也指由它为中心發展成的'''春熙路商圈'''，商圈指[[总府路_(成都)|总府路]]以南、[[上东大街_(成都)|上东大街]]以北、[[红星路_(成都)|红星路]]以西、[[盐市口街道|盐市口]]以东约0.4平方公里的地区，是成都老城区三大商圈之一。<ref name="book">{{Cite book | author = 成都市教育科学研究所 | title = 成都历史（初中版）教科书 | location = 成都 | publisher = 四川教育出版社 | date = 2009年9月 | ISBN = 9787540850982 }}</ref>

==地理==
{{Location map+|Chengdu|width=260|caption='''春熙路'''在成都市的位置|float=right|places=
{{Location map~|Chengdu|lat_deg=30|lat_min=39|lat_sec=31|lon_deg=104|lon_min=4|lon_sec=43|position=bottom|label='''春熙路'''|label_size=105}}}}

雖然有“百年春熙”一说，但春熙路由军阀[[杨森|杨森]]于1924年建成。春熙路本打算修成直线，但当时的总府街馥记药房老板郑少馥是[[法国|法国]]领事馆的翻译，并借此拒不拆迁，杨森也只好妥协。所以在[[中山广场|中山广场]]处，春熙东路和春熙西路，春熙南路和春熙北路都相互错开。最初，春熙路因杨森头衔“森威将军”而命名为“'''森威路'''”，后取[[老子|老子]]《[[道德经|道德经]]》中：“众人熙熙，若享太牢，若春登台”的典故，改名为'''春熙路'''。<ref name="book" />

中山广场中央于1927年放有[[孙中山|孙中山]]铜像而得名，广场面积近10亩。

当地人口中的春熙路并不只指名称中有“春熙”二字的街道，通常指如下街道:

春熙北路、春熙南路、春熙东路、春熙西路、正科甲巷、小科甲巷、暑袜北街、暑袜中街、北新街、中新街、荔枝巷、青年路、横九龙巷、城守街、联升巷

此外还包括[[红星路(成都)|红星路]]三段隧道上方的步行街。

==商业==
[[File:ChunxiRoad.jpg|thumb]]]]
[[File:孙中山铜像_Dr._Sun_Yat-sen_statue.jpg|thumb]]座像]]
[[File:Jinhuaguan.jpg|thumb]]入口]]
春熙路汇集了众多品牌的各类[[专卖店|专卖店]]、以及拥有众多的[[中华老字号|中华老字号]]商场，是外地游客和本地白领偏爱的购物地点。春熙路商圈中也不乏大型商场、酒店等。

众多属于中华老字号的成都名小吃：[[钟水饺|钟水饺]]、[[赖汤圆|赖汤圆]]、[[夫妻肺片|夫妻肺片]]、[[韩包子|韩包子]]、[[龙抄手|龙抄手]]都聚集在春熙路上，同时也聚集了诸如[[麦当劳|麦当劳]]、[[肯德基|肯德基]]、[[必胜客|必胜客]]、[[哈根达斯|哈根达斯]]等快餐店和众多咖啡厅等。<ref>{{Cite web |url=http://www.dianping.com/search/category/8/10/r1577 |title=春熙路,成都锦江区春熙路,大众点评网 |access-date=2013-10-20 |archive-date=2017-11-20 |archive-url=https://web.archive.org/web/20171120073834/http://www.dianping.com/search/category/8/10/r1577 |dead-url=no }}</ref>。

;中华老字号
*[[亨得利钟表店|亨得利钟表店]]
*[[精益眼镜行|精益眼镜行]]
*[[胡开文文具店|胡开文文具店]]
*[[凤祥楼|凤祥楼]]（珠宝店）
*[[成都同仁堂|成都同仁堂]]（药店）
;大型购物商城
*[[太平洋崇光百貨|太平洋崇光百貨]]
*[[伊藤洋华堂|伊藤洋华堂]]
*[[伊势丹百货|伊势丹百货]]
*[[王府井百货|王府井百货]]
*第一城商业广场
*Novo百货
*YY胜道百货
*乐森购物中心
*<s>[[西武百货|西武百货]]</s>（已结业，原址改为乐森购物中心）
*[[群光百货|群光百货]]
;星级酒店/宾馆
*[[总府皇冠假日酒店|总府皇冠假日酒店]]（[[总府街|总府街]]）
*[[四川宾馆|四川宾馆]]
*新良大酒店
*紫薇酒店
*[[凯悦酒店|凯悦酒店]]
*连锁经济酒店

==历史==
[[File:春熙路.jpg|thumb]]
[[File:Chunxilu.jpeg|thumb]]
[[File:The_entrance_of_Chunxi_street_Chengdu.jpg|thumb]]
===背景及拆迁===
[[清朝|清朝]]时，成都[[东大街（成都锦江区）|东大街]]有“蜀中第一街”之称，十分繁华。1909年（清[[宣统|宣统]]元年）三月初三，总府街口以经营洋货为主的“[[劝业场|劝业场]]”正式开场，并迅速成为成都的重要商业中心。<ref name="book" />

1924年5月26日，杨森攻入成都，并成为“四川督理”，准备施行“新政”，而修马路被視為“新政”要点。有人提出，市民从东大街去劝业场，要经过很长的羊肠小道，十分不便。小道一旁，是清代的按察使衙门，清亡后，衙门废置，在空地上出现了胡乱搭建而成的店铺。杨森于是下令，将衙门和沿街店铺拆除，从东大街到劝业场之间修建一条南北向的马路。<ref>{{Cite web |url=http://www.cnki.com.cn/Article/CJFDTotal-SCTY810.024.htm |title=成都春熙路话旧 |access-date=2013-10-20 |archive-date=2020-10-22 |archive-url=https://web.archive.org/web/20201022070237/http://www.cnki.com.cn/Article/CJFDTotal-SCTY810.024.htm |dead-url=no }}</ref>

这之后杨森派出大批士兵强行拆遷，老成都著名的“[[五老七贤|五老七贤]]”出面请杨森缓建，却未能如愿。但总府街馥记药房却因同洋人的关系，成为了唯一没有被清拆的建筑，并影响了春熙路的走向。

===民国时期===
马路修建成功后，杨森请前清举人[[江子渔|江子渔]]为马路取名。江子渔为讨好杨森，给这新马路命名为“森威路”，但不久，杨森在他发起的同川东军阀[[刘湘|刘湘]]的混战中失利，逃出四川。江子渔又建议取《道德经》中句子将“森威路”改为“春熙路”，暗指此处为繁华商业的区域。

春熙路分东西南北四段，杨森在顾问的建议下，在十字路口处辟了一个街心花园，并在中设立“春熙路建路纪念碑”。1927年，[[北伐运动|北伐运动]]开始后，四川宣布拥护[[国民政府|国民政府]]，并在纪念碑上塑造了孙中山先生的站立铜像。1943年，因雕像形象失真，成都市长请人重塑了手持书卷的孙中山坐像，并保留至今。<ref name="book" />

===文革时期===
“[[破四旧|破四旧]]”运动开始后，1966年8月24日，春熙路被改为“'''反帝路'''”，由于其在成都的特殊地位，这里成为了成都[[红卫兵|红卫兵]]活动的主要地点。春熙路上的所有“封建主义、资本主义”色彩的店名都被改，譬如：“[[张鸭子|张鸭子]]”被改为“支农饭店”；“夫妻肺片”被改为“创新饮食部”；“新上海照象馆”被改为“红卫相馆”；“赖汤元”被改为“成都汤元”等。

文革后期，政局趋于安定，由于商品奇缺，春熙路失去了往日的繁华。毛主席画像和语录占据春熙路上的商店橱窗，但几乎所有日常生活用品，都须凭票证购买。

===改革开放之后===
春熙路逐渐恢复了往日的繁华，1992年9月12日，“春熙路夜市”首次开张。1993年，太平洋百货春熙店落户春熙路，是最早进入成都的外资百货。2001年4月24日，“春熙路夜市”取消，并开始了大规模的改造。<ref name="book" />

==相关事件==
*[[2005年中国反日游行|2005年中国反日游行]]
*2020年4月6日13时25分，一男子在[[凤祥楼|凤祥楼]]持刀毁坏财物，被警察發現後該男子持刀拒捕袭警，13时29分，警察開槍將該男子击伤并控制，隨後將其送医救治<ref>[http://www.bjnews.com.cn/news/2020/04/06/713570.html 成都春熙路一男子持刀毁坏财物 民警开枪将其击伤控制]</ref>。

==参考文献==
{{Commonscat|Chunxi_road}}
{{reflist}}
{{Coord|30.6587|104.0786|format=dms|region:CN_type:landmark |display=title}}
{{成都市主要道路}}
[[category:成都街道|category:成都街道]]
[[Category:中国步行街|Category:中国步行街]]
[[Category:成都地理|Category:成都地理]]
[[Category:商业街|Category:商业街]]