{{NoteTA
|G1=Unit
}}
{{Infobox lighthouse
|name = 橫瀾燈塔 <br> Waglan Lighthouse
|image_name = [[File:Waglan_Island_Sung_Kong_Lo_Chau.jpg|270px]]
|image_size = 
|caption = 橫瀾燈塔在圖中島上最左方
|location = {{HKG}}[[橫瀾島|橫瀾島]]瀾尾
|yearlit = 1893年
|automated = 1989年
|managingagent = [[香港|香港]][[海事處|海事處]]
}}

{{engname|橫瀾燈塔|Waglan Lighthouse}}，又稱'''橫瀾島燈塔'''，是位於[[香港|香港]][[蒲台群島|蒲台群島]][[橫瀾島|橫瀾島]]的[[燈塔|燈塔]]，現為[[香港法定古蹟|法定古蹟]]。<ref>{{cite web|url=http://www.amo.gov.hk/en/monuments_71.php|title=Antiquities and Monuments Office:Waglan Lighthouse|access-date=2010-08-23|archive-date=2020-05-28|archive-url=https://web.archive.org/web/20200528211254/http://www.amo.gov.hk/en/monuments_71.php|dead-url=no}}</ref>

此燈塔現由[[海事處|海事處]]管理及操作。基於保安理由及避免影響日常運作，燈塔並不對外開放。

==歷史==
[[File:橫瀾燈塔_Waglan_Island_Lighthouse,_1910s.jpg|left]]
早於1867年，海軍測量員列特中校（Commander Reed）受命在往香港的航道選擇適當位置興建燈塔。他建議在橫瀾島和[[蚊尾洲|蚊尾洲]]（今屬[[珠海|珠海]]管轄）設置燈塔。但由於當時這些地方不屬於香港水域，故無法落實建議<ref name="amoweb">{{Cite web |url=https://www.amo.gov.hk/b5/monuments_71.php |title=香港法定古蹟 - 橫瀾燈塔 |access-date=2021-11-30 |archive-date=2021-10-19 |archive-url=https://web.archive.org/web/20211019024403/https://www.amo.gov.hk/b5/monuments_71.php |dead-url=no }}</ref>。1891年10月，香港政府已計劃在橫瀾島上興建燈塔，以便船隻進港<ref>GAP ROCK AND WAGLAN LIGHTS., The China Mail, p. 3, 15 October 1891</ref>。清廷最終於1893年同意，由[[中國海關總稅務司|中國海關]]興建橫瀾燈塔。皇家海關總稅務司聘請[[巴黎|巴黎]] Barbier, Benard, et Turenne 公司建造， 設計師是 David Marr Henderson<ref name=":0">{{Cite web|title=橫瀾島之日與夜|url=https://www.lordwilson-heritagetrust.org.hk/filemanager/archive/project_doc/27-9-56-2/2.pdf|author=Dr S.W. Poon|format=pdf}}</ref>，同年5月9日由[[威廉·羅便臣|羅便臣]]港督夫人啟用<ref name="amoweb"/><ref name=":0" />，並由該公司管理，取代了[[英國|英國]]於[[香港島|香港島]]東南建造的[[鶴咀燈塔|鶴咀燈塔]]的功能。燈塔採用頭等透鏡定光燈，並每半分鐘發閃光一次，燈塔塔體上半為紅色，下半為白色。燈塔的建造費用是5,092[[英鎊|英鎊]]，至於宿舍、儲物室等建築群則是3,711鎊<ref name=":0" />。 

1896年7月29日，颱風令島上燈塔建築群大受影響。水花刮至離水面69米高的射燈，也有沙石刮花玻璃，運送物資的吊機也被海浪捲走<ref name=":0" />。

1898年，根據《[[展拓香港界址專條|展拓香港界址專條]]》，屬於[[新界|新界]]一部分的橫瀾島亦須租借給英國。1901年3月2日，署理港務官 Basil Taylor 由海關（「大英香港海關監督署」））署長 Brenau 及[[工務司|工務司]]長 Tooker 陪同前往橫瀾島，代表港府由清海關手中接管燈塔。同船還有三名華人助手及三名苦力<ref>Taking over Waglan Light., The China Mail, p.2, 2 March 1901</ref>。同年7月，島上豎立了82英尺（25米）的旗桿，蒸汽船因而可以觀察旗幟得知天氣資訊<ref>THE new flastaff af Waglan has ben erected and is a credit in every way to the lighthouse., The Hong Kong Telegraph, p. 4, 1 July 1903</ref>，下半由鋼製成，上半及桅橫桿由[[花旗松|花旗松]]製成，工程由香港[[黃埔船塢|黃埔船塢]]公司以2,125港元建造<ref>Signalling at Waglan., The China Mail, p.4, 9 September 1904</ref>。海底有通訊電纜發電報到燈塔，令其告知船隻岸上收集的資訊，不過電纜偶然會因各種原因（如颱風）通訊中斷，每月會在報章刊登燈塔職工目睹期內船隻多少艘、多少艘因通訊阻斷沒有上報等資料。島上沒有[[淡水|淡水]]供應，故只靠收集雨水，天旱就會食水不足（short commons），需要岸上運送淡水應急<ref>WAGLAN LIGHTHOUSE. REDUCED TO SHORT COMMONS., The Hong Kong Telegraph, p.4, 12 May 1910</ref>。1912年止，港府先後曾派駐三名洋人官員駐守（lighthouse keeper），分別是 C.F. Nicholas、W.F. Hast 及 W. McKay<ref>The Directory & Chronicle for China, Japan, Corea, Indo-China, Straits Settlements, Malay States, Sian, Netherlands India, Borneo, the Philippines, &c, Hongkong Daily Press Office, p. 1100, 1912.</ref>。

1912年2月，燈塔安裝了[[電石燈|電石燈]]，能見度高的晚上光程達十英里，船政司 Charles William Beckwith 指揮官、[[蚊尾洲燈塔|蚊尾洲燈塔]]的 A.E. Harvey 等人登島啟用該系統，並附[[摩斯電碼|摩斯電碼]]。一小罐電石可用連續兩小時，但由於每次只需用幾分鐘，一罐可用上一星期<ref>NEW MORSE LAMPS FOR WAGLAN AND GAP ROCK., The China Mail, p. 6, 13 February 1912</ref>。

1919年2月12日晚，由於[[石澳|石澳]]有賊持械行劫，切斷了港島和橫瀾之間的通訊電纜，對進港船隻極為不便<ref>WAGLAN ISOLATED. ARMED ROBBERS OUT TELEGRAPHIC WIRES., The Hong Kong Telegraph, p.4, 13 February 1919</ref>。

1922年8月30日起，橫瀾島的霧訊系統由霧號器每2分鐘響2秒取代，如器械故障則每10分鐘響槍兩炮取代<ref>WAGLAN DIAPHONE. TO OPERATE FROM END OF AUGUST., Hong Kong Daily Press, p. 4, 29 May 1922</ref>。

=== 二戰後 ===
橫瀾燈塔之機房因二戰戰事失修而要改用煤油燈及電池，於1950年修葺後重投服務。燈塔全天候每5秒閃光一次，輪船駛近時，留守人員以探射燈為號詢問船名、國籍、香港代理名號等，以便呈報海事處。該島當時有三人長駐，並有若干技工，糧食由海事處每兩周派船載往<ref>橫瀾島燈塔將大放光明，《工商晚報》頁四，1950年05月08日</ref>。

1989年8月，燈塔改為自動化操作。2000年12月29日，[[香港康樂及文化事務署|香港康樂及文化事務署]]屬下的[[香港古物古蹟辦事處|香港古物古蹟辦事處]]宣佈將橫瀾燈塔列為[[香港法定古蹟|香港法定古蹟]]，同期列入的還有[[燈籠洲燈塔|燈籠洲燈塔]]。

==發現遺址==
民間保育團體「香港行跡」於2021年9月接獲通知島上有一間收藏訊號旗的儲物室，後來經海事處確認屬實<ref>{{Cite news|url=https://hk.epochtimes.com/news/2022-02-13/25810157|title=橫瀾島儲物室發現文物 疑似百年前海事信號旗曝光|author=曾蓮|publisher=大紀元時報|date=2022-02-13|accessdate=2022-02-13}}</ref>。團體亦估計該批為[[國際海事信號旗|國際海事信號旗]]，建議由相關博物館保存修復，適時向公眾展覽<ref>{{Cite news|url=https://www2.hkej.com/instantnews/current/article/3041501/橫瀾島發現海事訊號旗儲物室|title=橫瀾島發現海事訊號旗儲物室|publisher=信報|date=2022-02-13|accessdate=2022-02-13}}</ref>。另外團體查證歷史檔案儲物室旁曾是已拆卸旗杆的遺址，因此促請古物古蹟辦事處為島上建築調查及研究並作評級，包括考慮儲物室與燈塔一併保育<ref>{{Cite news|url=https://news.mingpao.com/pns/港聞/article/20220213/s00002/1644688472513/橫瀾島荒屋「海事信號旗」重見天日-團體促古蹟辦納評級-海事處-正考慮處理方法|title=橫瀾島荒屋「海事信號旗」重見天日 團體促古蹟辦納評級 海事處：正考慮處理方法|author=馬耀森|publisher=明報|date=2022-02-13|accessdate=2022-02-13}}</ref>。

==特色==
橫瀾燈塔是當時[[亞洲|亞洲]]最先進的燈塔，設有一座訊號燈，並以[[石油|石油]]作為燃料推動運作。燈塔的旋轉的照明儀器則浮於[[水銀|水銀]]之上。

==參見==
*[[香港法定古蹟|香港法定古蹟]]
*[[鶴咀燈塔|鶴咀燈塔]]
*[[青洲燈塔|青洲燈塔]]
*[[燈籠洲燈塔|燈籠洲燈塔]]
*[[香港天文台|香港天文台]]

==參考來源==
{{reflist|30em}}

==外部連結==
*[http://www.amo.gov.hk/b5/monuments_71.php 康樂及文化事務署 - 橫瀾燈塔] {{Wayback|url=http://www.amo.gov.hk/b5/monuments_71.php |date=20201024175143 }}
*[https://cityuhk-lms.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=10dd7d38-0ec7-463a-9156-ad2f00279ebf 燈塔記憶：横澜島燈塔] {{Wayback|url=https://cityuhk-lms.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=10dd7d38-0ec7-463a-9156-ad2f00279ebf |date=20211219173807 }}

{{-}}
{{香港法定古蹟}}
{{香港燈塔}}

[[Category:香港法定古蹟|Category:香港法定古蹟]]
[[Category:香港燈塔|Category:香港燈塔]]
[[Category:蒲台群島|Category:蒲台群島]]