{{犯罪學}}
'''差別接觸理論'''（'''Differential Association Theory'''，又稱'''異質接觸理論'''、'''異質交往理論'''）是[[犯罪學|犯罪學]]理論之一，由[[美國|美國]]犯罪學家[[愛德文·蘇哲蘭|愛德文·蘇哲蘭]]於1939年的《犯罪學原理》（三版）中首次提出<ref>{{cite book|first1='''Edwin H.''' |last1='''Sutherland'''|title=Principles of Criminology|edition=3rd ed.|year=1939}}<br>本書第1版書名為《犯罪學》(Criminology, 1924)</ref>；Sutherland 生前最後一次關於差別接觸理論的修改是在1947年的《犯罪學原理》四版<ref>{{cite book|first1='''Edwin H.''' |last1='''Sutherland'''|title=Principle of Criminology|edition=4th ed.|year=1947}}</ref>。本書於蘇哲蘭1950年過世後，首先由Donald R. Cressey、接著由David F. Luckenbill續作，一直到1992年的第11版，但差別接觸理論一節都維持 Sutherland 的原文沒有修改，續作者只是在該節的開頭加了對歷來各種誤解和新研究的回應<ref>{{cite book|author='''Sutherland, Edwin H.'''; '''Cressey, Donald R.'''; '''Luckenbill, David F.'''|title=Principle of Criminology|edition=11th ed.|year=1992|isbn=978-0930390693|url=https://books.google.com/books?id=wqRQqXKuU7sC&lpg=PA91&dq=Principle%20of%20Criminology%2C%20sutherland%2C%201947&pg=PA91#v=onepage&q=Principle%20of%20Criminology,%20sutherland,%201947&f=false|access-date=2015-09-11|archive-date=2019-08-19|archive-url=https://web.archive.org/web/20190819041559/https://books.google.com/books?id=wqRQqXKuU7sC&lpg=PA91&dq=Principle%20of%20Criminology%2C%20sutherland%2C%201947&pg=PA91#v=onepage&q=Principle%20of%20Criminology,%20sutherland,%201947&f=false|dead-url=no}}</ref>。所以今日若要研究此理論，找不到1947的書，也可以直接取用1992年的書。

'''差別接觸理論'''是二十世紀[[美國|美國]][[犯罪學|犯罪學]]的犯罪原因理論三大學說之一（其他两者是[[社會控制理論|社會控制理論]]和[[紧张理论|紧张理论]]）。

'''蘇哲蘭'''是美國[[芝加哥社會學派#犯罪學的社會學派|犯罪學芝加哥學派]]的早期代表人物，其理論受到同校[[社會學|社會學]]家暨[[社會心理學|社會心理學]]家[[米德|米德]]所提出{{link-en|符號互動理論|Symbolic interactionism}}（又稱：象徵互動理論、形象互動理論）的影響，因此差別接觸理論與後來1960年代社會心理學上興起的的[[社會學習理論|社會學習理論]]極為相像。

== 主要內容 ==
差別接觸理論的核心內容在於：每個人對外在經驗連結（association）的方式不同，當習得在特定情境中傾向犯罪的「定義」多於不犯罪的「定義」時，便較可能在此情境中做出犯罪行為。主要可以析釋為以下幾點<ref name="Andrews">{{cite book|last1='''Andrews'''|first1='''Donald Authur'''|last2='''Bonta'''|first2='''James'''|title=The Psychology of Criminal Conduct|edition=5th Ed.|isbn=978-1-4224-6329-1|chapter=''From Differential Association to Social Learning''. In: Chapter 3. Understanding Through Theory: Psychopathological, Psychodynamic, Social Location, and Differential Association Perspectives.|publisher=Anderson Publishing, Lexis Nexis|year=2010|location=Amsterdam, Boston et al.|language=en}}</ref>：
# 犯罪行為是學習來的。
# 犯罪行為和其他任何行為的學習機制相同。
# 學習發生在與他人的互動過程中。
# 大多數的學習發生在個人親近的親人、朋友互動中。
# 各種接觸因頻率、持久性、優先性與對個人的意義不同，致學習的強度不同。
# 犯罪行為的學習包括犯罪技巧、動機、合理化思考、態度（傾向犯罪 vs. 反犯罪）等等。
# 犯罪的動機和驅力來自於個人學習到對法律和犯罪好壞的「定義」（{{lang-en|definitions}}）多寡而得（定義，亦即學習到的觀念：「在這種情況下這個行為是好的／OK的／不OK的／錯的」）。
# 若個人學習到支持違法的「定義」多過反對違法的「定義」，就會有較高犯罪可能。

==批評==
#差別接觸理論雖然可以解釋「近朱者赤，近墨者黑」，但經常與犯罪人接觸的職業，例如警察、法官、檢察官、獄政人員，絕大多數卻沒有因為增加接觸而犯罪。因為該職業經常面對犯罪人因犯罪被處罰而對於違反法律有所警惕，在反違法的學習層面有正增強效果，也就解釋了「出淤泥而不染，濁清蓮而不妖」的現象。
#違法行為並不只是存在於與偏差或犯罪行為者接觸並學習後才發生。
#該理論無法解釋生活在同一區域中，有些人犯罪，有些人卻沒有犯罪。
#「第一個犯罪導師」如何而來？許多犯罪行為是在一種自然而突發情況下發生，事前並無任何學習。例如義憤殺人的情況。

==預測犯罪的效力==
儘管有上述的批評，差別接觸理論仍被後續研究證實，與[[緊張理論|緊張理論]]（社會學上[[失範|失範理論]]的犯罪學版本）和[[社會控制理論|社會控制理論]]相較，是三者中最具有犯罪預測效力的理論，並且也是三者中最能作為犯人矯治計畫之指導原則的理論。

Akers & Cochran (1985) <ref>{{cite journal|first1='''Ronald'''| last1= '''Akers'''|first2='''John'''|last2='''Cochran'''|title=''Adolescent Marijuana Use: A Test of Three Theories of Deviant Behavior''|work=Deviant Behavior|year=1985|volume=6|pages=323-346}}</ref>以美國中西部的中學學生為目標群體（有效樣本N = 3,065），調查了失範理論、社會控制理論以及社會學習理論（差別接觸理論的社會心理學版本）各自對大麻吸食的預測效力（R <sup>2</sup>）。結果：
# 根據[[失範|失範理論]]的所設的變項，加總只能解釋大麻吸食變異性的3%。
# 根據社會控制理論所設的變項，加總能解釋大麻吸食變異性的不到30%。
# 根據[[社會學習理論|社會學習理論]]所設的變項，加總能解釋大麻吸食變異性的68%。

==影響==
差別接觸理論是20世紀美国犯罪学中最重要的三种理论之一（其他两种理论是[[紧张理论|紧张理论]]和[[社会控制理论|社会控制理论]]），引起了很多有关[[同儕|同儕團體]]问题的研究。<ref  name="Liu">《理论犯罪学(从现代到后现代)》，（英）莫里森，译者：刘仁文，ISBN 978-7-5036-4982-0，P142，2004-9-1，法律出版社</ref>

加拿大當代的犯罪心理學權威著作如此評價苏哲兰的差別接觸理論：「這個人提出了曾是犯罪心理學史上最有力的理論，但也正是這個人，促成了主流犯罪學走上反心理學的[[犯罪社會學|社會學派]]。」<ref name="Andrews"></ref>

==註腳==
{{reflist|2}}

[[Category:犯罪社會學|Category:犯罪社會學]]
[[Category:犯罪心理學|Category:犯罪心理學]]
[[Category:社會心理學|Category:社會心理學]]