{{Not|差館里}}
'''差館街'''是[[香港|香港]]多條街道的名稱。“[[差館|差館]]”一詞沿自[[差人|差人]]，因[[中國歷史|中國歷史]]上，地方上的[[治安|治安]][[管理|管理]][[機構|機構]]為[[衙門|衙門]]，執行差事者名[[衙門差役|衙門差役]]，及後演變成[[警察|警察]]的俗稱，由此得名。因香港各區[[警署|警署]]的落成，警署附近的街道被[[居民|居民]][[約定俗成|約定俗成]]為差館街，後來被[[香港政府|香港政府]]認可。及後，為免不同地區使用相同的街道名稱，產生混淆，政府於1909年刊登憲報將九龍區之街道名稱更改，以[[上海|上海]]、[[大沽|大沽]]和[[福州|福州]]取名，這些皆為當時[[中國|中國]]對外主要的通商[[港口|港口]]。

[[香港島|香港島]]範圍共有1條街道：

*'''[[普義街|普義街]]'''，位於[[上環|上環]][[太平山區|太平山區]]（[[維多利亞城|維多利亞城]]第三區），因第一代[[半山警署|半山警署]]（八號差館）於1845年座落該區而取名差館街，該區於1894年發生嚴重[[鼠疫|鼠疫]]，香港政府為了確保改善疫情，遂把該區所有樓宇清拆，包括當時的半山警署，警署被遷至現[[醫院道|醫院道]]及[[高街|高街]]之間位置，而太平山區重建工程於1898年左右完成，街名亦因而改為現時的普義街。不過，與差館街相連並向半山方向延伸的一條斜路[[差館上街|差館上街]]卻被保留下來，現時分為上下兩段，被[[卜公花園|卜公花園]]所分隔。下段由[[荷里活道|荷里活道]]至卜公花園，上段由[[普慶坊|普慶坊]]至[[醫院道|醫院道]]。

[[九龍|九龍]]範圍共有3條街道：

*'''[[上海街|上海街]]'''，位於[[油麻地|油麻地]]及[[旺角|旺角]]一帶，因地處該區的第一代[[油麻地警署|油麻地警署]]（1873年啟用）而得名，差館街後來易名為上海街，警署在1922年遷至[[廣東道|廣東道]]，2016年遷至[[友翔道|友翔道]]。

*'''[[大沽街|大沽街]]'''，位於[[紅磡|紅磡]]，第一代[[紅磡警署|紅磡警署]]於1872年座落於該處，差館街後來易名為大沽街，及後警署亦作遷移。惟附近的一條橫街[[差館里|差館里]]則得到保留名稱。

*'''[[通州街|通州街]]'''，位於[[大角咀|大角咀]]，早年警署座落於該區[[福全鄉|福全鄉]]，差館街後來易名為福州街，及後再改名為現時的[[通州街|通州街]]，並延長至[[長沙灣|長沙灣]]一帶，今天該區最近距離的警署為[[深水埗警署|深水埗警署]]。

==相關街道==
*[[警署徑|警署徑]]，位於[[離島區|離島區]][[長洲_(香港)|長洲]]，因[[長洲警署|長洲警署]]而得名。

==參考文獻==
<div class="references-small">
<references />
*{{cite web|url=http://www.police.gov.hk/offbeat/776/chi/f01.htm|title=街名與警隊歷史|publisher=《警聲》第776期|author=香港警務署|date=2004-06-02|accessdate=2011-06-20|archive-date=2020-10-25|archive-url=https://web.archive.org/web/20201025131941/https://www.police.gov.hk/offbeat/776/chi/f01.htm|dead-url=no}}
</div>

[[Category:香港街道|Category:香港街道]]
[[Category:香港警察|Category:香港警察]]
[[Category:香港文化|Category:香港文化]]
[[Category:香港歷史|Category:香港歷史]]