'''漳泉械鬥'''是發生在18世紀中到19世紀末的臺灣（[[臺灣清治時期|臺灣清治時期]]），祖籍[[福建|福建]]的兩大[[閩南語|閩南語]][[族群|族群]]（'''[[泉州裔臺灣人|泉州人]]'''與'''[[漳州裔臺灣人|漳州人]]'''）間的武裝衝突，是[[台灣分類械鬥|臺灣分類械鬥]]的一部分。

臺灣漳州移民主要居住在中部[[平原|平原]]地帶、北部[[沿海|沿海]]地區及[[蘭陽平原|蘭陽平原]]，故偏漳州話腔調被稱為'''內埔腔'''；泉州移民主要居住在中部[[沿海|沿海]]地區、[[臺北盆地|臺北盆地]]'''，南部則為泉漳移民混合區。故「[[泉州|泉州]]人居住在[[海濱|海濱]]，[[漳州|漳州]]人居住在內陸[[平原|平原]]<ref>[http://admin.taiwan.net.tw/e-learn/%E5%8F%B0%E7%81%A3%E7%99%BC%E5%B1%95%E5%8F%B2/chop08-1.htm 清代台灣的社會變遷]{{dead link|date=2018年1月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>」的說法，僅在[[臺灣中部|臺灣中部]]地區符合此一分布<ref>[http://www.uijin.idv.tw/doc/%E8%AB%96%E6%96%87/%E7%A4%BE%E6%9C%83%E8%AA%9E%E8%A8%80%E5%AD%B8%E8%88%87%E5%9C%B0%E7%90%86%E6%96%B9%E8%A8%80%E5%AD%B8/199512%E6%BC%B3%E6%B3%89%E6%96%B9%E8%A8%80%E5%9C%A8%E5%8F%B0%E7%81%A3%E7%9A%84%E8%9E%8D%E5%90%88.pdf 漳泉方言在台灣的融合]{{dead link|date=2018年1月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>。'''

清代官員[[李逢時_(清朝)|李逢時]]（1829－1876，字泰階，[[噶瑪蘭廳|噶瑪蘭廳]]人）於1860年代，特作七言[[樂府詩|樂府詩]]'''〈漳泉械鬥歌〉'''，表達對台灣歷來許久漳泉火拚現象的感慨：「'''漳人不服泉州驢，泉人不服漳州豬。'''終日紛紛列械鬥，田園廬舍相侵漁。臺灣自昔稱樂土，漳人泉人久安處。邇來強悍風氣殊，更望何人固吾圉。[[甯長敬|甯長敬]]，[[林國芳|林國芳]]，挾富挾貴無王章。[[淡水河|艋川]]搖動鯨鯢竄，蟲沙猿鶴罹奇殃。我聞[[關渡|干豆]]有[[關渡宮|古寺]]，土人於此驗災異。今年鐵樹又開花，械鬥從中有天意。天意冥冥不可解，紅羊換劫總堪駭。殺人如草死如眠，骷髏屯積血飄灑。君不見，漳人泉人鷸蚌持，粵人竟得漁人利，漳人是豬泉亦豬。又不見，長敬國芳號令行，漳泉各受二人制，泉人是驢漳亦驢。」<ref>{{cite web|url=https://ipoem.nmtl.gov.tw/nmtlpoem?uid=54&pid=667|title=漳泉械鬥歌|website=愛詩網|publisher=[[國立台灣文學館|國立台灣文學館]]|accessdate=2021-03-15|archive-date=2020-10-25|archive-url=https://web.archive.org/web/20201025085944/https://ipoem.nmtl.gov.tw/nmtlpoem?uid=54&pid=667|dead-url=no}}</ref>

大致來說，在台灣中部各縣市為例，[[泉州裔台灣人|泉州裔台灣人]]大多分佈在'''[[海線地區|海線]]'''各鄉鎮，使用「海口腔」台灣閩南語，以鹿港腔為代表；[[漳州裔台灣人|漳州裔台灣人]]大多分佈在'''[[山線|山線]]'''各鄉鎮，使用「山線腔」台灣閩南語。在[[台南市|台南市]]、[[高雄市|高雄市]]一帶，原先漳泉兩裔也是呈山線、海線分佈，但如今口音已混合成'''「南部腔」台語'''。在[[大台北地區|大台北地區]]，則[[台北市|台北市]]內較多泉州裔閩南人，[[板橋區_(新北市)|板橋]]、[[中和區|中和]]一帶則較多漳州裔閩南人，所以有「隔條[[景美溪|景美溪]]，口音就不同」之說法。所以台北漳泉雙方械鬥時也往往以景美溪為天然界線和戰場。

又在'''基隆東北角宜蘭地區'''的漳泉雙方分布情形的話，大致上是'''[[基隆街_(基隆郡)|基隆老市區（以獅球嶺為界）]]'''、'''瑞芳沿海（瑞濱）'''、[[貢寮|貢寮]]、到整個'''[[蘭陽平原|蘭陽平原]]'''，是漳州人的地盤，尤其蘭陽平原上的'''宜蘭腔'''，就是很道地的漳州腔閩南語; 而瑞芳市區到九份、[[暖暖區|暖暖]]、[[七堵|七堵]]、到[[汐止|汐止]]，則是泉州人的地盤（即清朝稱瑞芳九份到汐止一帶的'''[[石碇堡|石碇堡]]'''地區。）又因為泉州人往往信仰[[清水祖師|清水祖師]]、'''[[保儀大夫|保儀大夫]]'''（尪公）等，而基隆老市區的漳州人並不信仰，所以基隆一帶以往有'''尪公無過嶺'''（獅球嶺）的說法。但現在百餘年來的泉漳文化逐漸融合，現在基隆老市區也可見到'''尪公廟'''，譬如[[崇右影藝科技大学|崇右影藝科技大学]]就是位於基隆老市區，但該校對面的'''濟安宮'''，則是屬於'''尪公廟'''，該廟是[[台灣光復|台灣光復]]後才設立的。所以當年'''基隆東北角地區'''漳泉械鬥時，也往往以'''“[[獅球嶺|獅球嶺]]——[[月眉山|月眉山]]”'''一帶山脈為天然界線和戰場。

== 械鬥形成原因 ==
大致可概括為以下幾點：
*清朝中期大量移民來台，先來後到的族群之間存在諸多利益衝突。如灌溉水權、爭取墾地、建屋蓋廟等等。
*同鄉移民聚集地相近，與外鄉移民利益衝突時容易聚眾私自逞鬥。
*族群之間有文化差異。
*[[官衙|官衙]]控制力不夠，無法禁絕。甚至漠視、分化兩方爭鬥，造成兩敗俱傷以強化自身統治。
*民風強悍與[[羅漢腳|羅漢腳]]人數過多。
* [[紳士階級|土豪]][[世族|世族]]的利益紛爭。

== 重大械鬥事件發生地點與年份 ==
=== 18世紀 ===
[[File:taiwanfight02.jpg|thumb]]
* 1751年[[臺灣縣_(1684年-1887年)|台灣縣]]漳泉械鬥 
** 客家人遷至峰仔峙社 （台北、[[汐止區|汐止]]） 
* 1769年彰化漳泉械鬥
* 1775年彰化漳泉械鬥
** 彰化縣治西門外四里的蕀桐腳莊，疑為謝笑案之誤植 
* 1782年北台灣、彰化、[[嘉義都會區|嘉義]]漳泉械鬥（謝笑案） 
** 參與方：南屯、草屯、大里、竹山等地之漳人；鹿港、番仔港等地的泉人 
** 波及地區：笨港、鹽水港、十八重溪、大崎頂等地。 
** 事件延續3個多月，最後由福建水師提督[[黃仕簡|黃仕簡]]來臺灣鎮壓才結束。 
** 官方報告：斬首者290餘人，[[流放|流放]]者320餘人。[[淡水同知|淡水同知]][[焦長發|焦長發]]措置失宜，肇啟漳泉互鬥，請旨[[死刑|正法]]，以昭炯戒。 
** 刑部駁[[浙江巡抚|浙江巡抚]]福崧條奏臺灣械鬥匪犯請停發[[新疆|新疆]]一摺，所駁甚是，已依議行矣。前因積匪猾賊歷年發遣新疆者為數太多，經[[伊勒圖|伊勒圖]]具奏，仍改發雲、貴、兩廣煙瘴地方。 
* 1783年台北[[黃泥塘|黃泥塘]]械鬥
* 1783年台北嘉義[[彰化縣|彰化]]漳泉械鬥
** 福建[[黃仕簡|黃仕簡]]來台平亂，採用與處理[[閩粵械鬥|閩粵械鬥]]相同的分化平變伎倆。
** 官方報告：處決淡水廳（轄區為北台灣）主官[[台灣府淡水撫民同知|台灣府淡水撫民同知]][[焦長發|焦長發]]，並撤除[[諸羅縣|諸羅縣]]知縣[[冷震金|冷震金]]之職。
* 1786年爆發全台灣的[[林爽文事件|林爽文事件]]
** 含漳、泉、粵、平埔族械鬥
* 1787年[[淡水廳|淡水廳]][[內湖區|白石湖]]漳泉粵械鬥 
* 1788年彰化漳泉械鬥（陳顯案） 
** 陳顯，福建[[晉江|晉江]]人，藉口朋友遭漳州人蔡山打傷，聚遊民7人報復並搶劫蔡山家財。 
* 1790年彰化泉籍與漳粵械鬥（張標案） 
** 漳人張標欲復興天地會以抗泉人。官方判決[[斬首|斬首]]28人、[[流放|流放]][[黑龍江|黑龍江]]8人。 
* 1791年彰化漳泉械鬥

=== 19世紀 ===
* 1802年[[噶瑪蘭廳|蛤仔難]]漳泉械鬥（吳化）
* 1806年漳泉[[新竹市|新竹]]械鬥
* 1806年漳泉[[鹿港鎮|鹿港]]械鬥
* 1806年[[後龍鎮_(臺灣)|後龍]]漳泉械鬥 
** 泉籍輸，死四百餘人 
* 1809年漳泉台北械鬥 
* 1809年漳泉彰化械鬥（黃紅案）
** 捉姦 
* 1844年彰化漳泉械鬥 
* 1844年台北漳泉械鬥 
* 1846年漳泉械鬥 
* 1847年[[台中縣|台中縣]][[大甲區|大甲]]漳泉械鬥 
** 漳人退居山線 
** 班兵械鬥 
* 1850年漳泉台北械鬥 
* 1850年嘉義、北港漳泉械鬥（王湧案） 
* 1850年宜蘭漳泉械鬥 
* 1851年葫蘆墩（[[豐原區|豐原]]）、[[大甲區|大甲]]、[[士林區|士林]]漳泉械鬥 
** 林本源家族拓墾[[大溪區|大嵙崁]] 
* 1852年淡北漳泉械鬥 
* 1853年漳泉台北新竹[[宜蘭縣|宜蘭]]械鬥 
* 1853年[[板橋區_(新北市)|板橋]]陳林異姓漳泉械鬥（[[林本源|林本源]]案）
** 職業團體械鬥
* 1855年淡水廳北部漳泉械鬥
* 1859年[[七月|七月]]台北枋寮街大火引起械鬥 
** 1859年[[漳州|漳州]][[同安|同安]]兩籍苗栗械鬥 （台北械鬥，因均屬淡水廳，故誤植入苗栗縣史） 
** 咸豐九年(1859年)，大械鬥爆發，《淡水廳志》兵燹條：「枋寮街(中和)火，漳泉互鬥，並漳州人燒港仔嘴(板橋埔墘)，瓦窯(今中，永和交界處)，加臘仔(今台北西園，東園)...等莊，旋而擺接(今板橋)，芝蘭一、二堡(今士林)，亦縱毀房屋。」艋舺泉州人為了保衛鄉土，以萬華龍山寺管理人[https://dl.lib.ntu.edu.tw/s/photo/item/497430#?c=&m=&s=&cv=&xywh=-492%2C-1%2C1372%2C561 林卿雲]家族祖輩（武榮九牧林氏)為首，率領[[艋舺|艋舺]]、[[加蚋|加蚋]]（今[[台北市|台北市]][[萬華區|萬華區]][[雙園|雙園]]）、溪洲[[江翠|港仔嘴]]（板橋[[江翠|江翠]]）、[[瓦磘溝|瓦窯]]（今[[中和區|中和區]]，[[永和區|永和區]]交界處）及[[港墘站|港仔墘]]...等莊各地泉人大舉進攻板橋，林國芳雖招募義勇力抗但终不敵，至咸豐十年(1860年)泉漳雙方才告和解。
** [[淡水區|滬尾泉州人]]（今新北市淡水區）[[黃龍安|黃龍安]]（黃龍安，號'''亞蘭'''）為首率[[新莊區|新莊]]、[[蘆洲區|和尚洲]]會同各街莊泉人豪勇三千餘人攻漳州人大本營枋橋[[林本源|林本源]]家族。
** 枋橋之漳人聚眾反攻泉人，械鬥禍及[[士林區|八芝蘭]]（今士林）二堡 
** 漳人八芝蘭（[[士林區|士林]]）村莊全燬，退居[[芝山岩|芝山岩]]避難。導致八芝蘭重建。 
** 1860年漳人大破新莊、西盛 
* 1860年[[新莊區|新莊]]漳泉械鬥 
* 1861年淡水漳泉械鬥（[[林國芳|林國芳]]案） 
* 1862年4月15日淡水廳漳籍與泉粵械鬥（[[戴潮春事件|戴萬生之役]]） 
** 官方清剿[[天地會|天地會]]餘黨失利所致。[[戴萬生|戴萬生]]被擒後[[凌遲|凌遲]]處死 
* 1865年漳泉嘉義械鬥 
** 泉州漳州各居北港街與新港街。

== 械鬥帶來的影響 ==
# 財產生命損失：之所以稱「械鬥」，乃指這類型衝突動用的武器通常是致人於死的刀劍甚或[[槍械|槍械]]。雖然在法治約束下，縱火燒產，破壞屋垣情形比殺人情事較為常見，但是一場中大型械鬥下來，傷亡嚴重可說難以避免。而不論是財產或生命的損失，對於當時社會都造成無法估計的戕害。
# 族群遷徙及同化：分類械鬥決定[[台灣族群|台灣族群分布]]。械鬥發生後，勝利者常常霸佔落敗一方的房屋，並改建廟宇信仰。為了平息紛爭或避禍，人口數量較少的落敗一方通常遷徙到位置較不好的遠地村庄或漸次與勝利者同化為因應。
# 官方法制威信盡失：因為械鬥過程中，[[官方|官方]][[衙門|衙門]]做的最多只是辦理控制規模與預防[[清代台灣民變列表|民變]]角色。致使民眾不再相信法制，也因此社會守法觀念始終無法提昇。這種現象，直到[[台灣日治時期|台灣日治時期]]在法治政府全面控制下，才大幅改善。
# 劃清地界自我設限：械鬥之後，各族為了防衛與預防再度發生事端，通常會加強各種工事（例如新八芝蘭的類似城堡街道）。這種族群間的對立，造成經濟與文化交流的更加困難。這情形，經19世紀末期兩族群許多地方[[士紳|士紳]]努力，才漸次有所改善。不過到如今，族群仍多少還是受其影響。

== 相關條目 ==
*[[閩粵械鬥|閩粵械鬥]]
*[[分類械鬥|分類械鬥]]
*[[土客械鬥|土客械鬥]]

== 注釋 ==
{{reflist}}



== 相關書目 ==
1. 林偉盛著，《羅漢腳－清代臺灣社會與分類械鬥》，北市：自立晚報，1993。

== 相關文學 ==
'''紙本小說'''
李喬著，《咒之環》、[http://www.books.com.tw/products/0010589541 《散靈堂傳奇》] {{Wayback|url=http://www.books.com.tw/products/0010589541 |date=20190620210646 }}<br />

[[Category:台灣清治時期|Category:台灣清治時期]]