{{Unreferenced|time=2021-10-16T09:51:16+00:00}}
'''象棋變體'''或'''象棋類遊戲'''有多種定義，最常見的定義是泛指「以吃掉特定棋子 (該棋子常稱為王) 為主要勝利目標的遊戲」。

歷史上出現過不少象棋類遊戲，如：[[廣象戲|廣象戲]]、[[帖木兒象棋|帖木兒象棋]]等。所有象棋類遊戲據考究最早都可追溯自[[古印度象棋|古印度象棋]]，傳至世界各後受不同文化的洗禮演變出多元的樣貌。[[中國象棋|中國象棋]]、[[西洋棋|西洋棋]]、[[日本將棋|日本將棋]]、[[韓國將棋|韓國將棋]]、[[泰國象棋|泰國象棋]]是從古流傳自今仍最熱門也最廣為人知的象棋變體。現代，有些人透過各種不同的方式，包括增加棋子、擴大棋盤、改造規則等，在原有的象棋基楚上創造出各種多樣的象棋變體。

== 常見象棋之比較 ==

{|class="wikitable"
|-style="text-align:center;"
! colspan="2" style=" width:10%; height: 2.5em"| 象棋遊戲種類
! style="width:18%"|[[中國象棋|中國象棋]]
! style="width:18%"|[[國際象棋|國際象棋]]
! style="width:18%"|[[泰國象棋|泰國象棋]]
! style="width:18%"|[[日本將棋|日本將棋]]
! style="width:18%"|[[韓國將棋|韓國將棋]]
|-
!rowspan="7" style="background:honeydew"|棋具
|style="min-width:4em"|棋盤規模
|style="min-width:10em"|9x10
|style="min-width:10em"|8x8
|style="min-width:10em"|8x8
|style="min-width:10em"|9x9
|style="min-width:10em"|9x10
|-
|一方的棋子數
|16
|16
|16
|20
|16
|-
|棋子
|扁平圓形，以文字表示兵種
|每個棋子不同，以仿真的雕刻表示兵種
|每個棋子不同，以仿真的雕刻表示兵種
|扁平鐘形，前端較尖，以文字表示兵種
|扁平八角形，以文字表示兵種
|-
|棋子大小
|都相同
|底面大小相同，高度為：王 > -{后}- > 象 = 馬 = 車 > 兵
|
|王將（玉將） = 飛車 = 角行 > 金將 = 銀將 > 桂馬 = 香車 > 步兵
|楚（漢） > 象 = 馬 = 車 = 包 > 士 = 卒（兵）
|-
|棋子種類數
|7（將/帥、士/仕、象/相、車/俥、馬/傌、包/炮、卒/兵）
|6（王、-{后}-、象、馬、車、兵）
|6（王、士、孔、馬、船、兵）
|8（王將/玉將、金將、銀將、桂馬、香車、飛車、角行、步兵）
|7（楚/漢、士、象、車、馬、包、卒/兵）
|-
|先手方
|紅方（帥）
|白方 
|白方
|持有玉將的一方
|綠方（楚）
|-
|後手方
|黑方（將）
|黑方
|黑方
|持有王將的一方
|紅方（漢）
|-
!rowspan="5" style="background:lavender"|行棋規則
|初始布局
|固定
|固定
|固定
|固定
|馬象易位、象車易位
|-
|吃子限制
|無，任何棋子均可互吃
|無，任何棋子均可互吃
|無，任何棋子均可互吃
|無，任何棋子均可互吃
|包不能吃包，其餘無限制
|-
|可否放棄走棋
|否
|否
|否
|否
|可
|-
|打入規則
|無
|無
|無
|有
|無
|-
|升變
|無，但兵過河時可以橫走，也可視為升變
|兵走到最後一行時升變成除王和兵以外的任何棋子
|兵走到最後第三行時升變成士
|走到最後三行時，銀將、桂馬、香車、步兵升變成金將，飛車升變為龍王，角行升變為龍馬
|無，但大韓將棋協會東京支部為減少和棋，曾提出卒和兵升變的規則，建議讓卒和兵走到最底線時可升變成將和士外被吃掉的己方棋子，但並未廣泛被接受
|-
!rowspan="7" style="background:lemonchiffon"|與古印度象棋相對應的兵種
|王
|將、帥（只能在九宮內直行一步）
|王（基本相同，但還可與車易位）
|王（相同）
|王將、玉將（相同）
|楚、漢（在九宮內的沿直線及斜線走一步）
|-
|士 
|士、仕（基本相同，但只能在九宮內移動）
|<nowiki>后</nowiki>（直向或斜向任意距離）
|士（相同）
|金將（直向及斜前走一格）
|士（在九宮內的沿直線及斜線走一步）
|-
|象
|象、相（基本相同，但有塞眼，且不能過河）
|象（斜向任意距離）
|孔（斜向或直前走一格，與某些版本的古印度象棋相同）
|角行<br>銀將（斜向或直前走一格，與某些版本的古印度象棋相同）
|象（直向走一步再斜走兩步，有拐腳和塞眼）
|-
|車
|車、俥（相同）
|車（相同）
|船（相同）
|飛車<br>香車（只能朝前移動）
|車（相同）
|-
|馬
|馬、傌（基本相同，但有拐腳）
|馬（相同）
|馬（相同）
|桂馬（只能走到前兩格的旁邊）
|馬（基本相同，但有拐腳）
|-
|兵
|卒、兵（過河前每次只可向直前一步，過河後可向直前或橫走一步，吃子與走法相同）
|兵（基本相同，但第一步可前進兩格，有「吃過路兵」的規則）
|兵（相同）
|兵（向前走一格，吃子與走法相同）
|卒、兵（可橫向或向直前走一步，在九宮內還可以沿斜線向斜前走，吃子與走法相同）
|-
|無對應的兵種
|炮
|無
|無
|
|包
|-
!colspan="2"| 計譜方式（範例）
|炮二平五、馬8進7、傌二進三、包8平9
|e2-e4、e7-e5、Ng1-f3、Bf8-c5
|
|2六步、3四步、7六步、8八角成
|07象79、41兵42、08馬87、11車51
|-
!rowspan="4" style="background:mistyrose"| 勝負及和局的判定
|局面循環時
|單方長將或長捉單子為負，但若是用將/帥、卒/兵來長捉對方的棋子，或是其他形式的循環為和棋（雙方長將或長捉單子亦為和棋）
|和棋
|和棋
|長將為負，其他形式的循環為和棋
|傳統規則為和棋，現代比賽規則規定循環時以計點判勝負
|-
|雙方的王照面時
|輸棋
|無任何影響
|無任何影響
|無任何影響
|傳統規則為另一方移動完後若仍然照面則和棋，現代比賽規則規定照面時以計點判勝負
|-
|欠行時
|輸棋
|和棋
|和棋
|輸棋
|不會導致對局結束，因可棄權一手
|-
|其他形式的勝負規定
|有六十步和的規則
|有五十步和的規則
|有計步和的規則
|有入玉的規則
|有計點的規則
|-
! rowspan="3" style="background:#def0ff"|遊戲複雜度
|狀態空間複雜度
|{{Citation needed|10<sup>40</sup>|time=2021-10-16T10:22:19+00:00}}
|{{Citation needed|10<sup>47</sup>|time=2021-10-16T10:22:19+00:00}}
|
|{{Citation needed|10<sup>71</sup>|time=2021-10-16T10:22:19+00:00}}
|{{Citation needed|10<sup>44</sup>|time=2021-10-16T10:22:19+00:00}}
|-
|博奕樹複雜度
|{{Citation needed|10<sup>150</sup>|time=2021-10-16T10:22:19+00:00}}
|{{Citation needed|10<sup>123</sup>|time=2021-10-16T10:22:19+00:00}}
|
|{{Citation needed|10<sup>226</sup>|time=2021-10-16T10:22:19+00:00}}
|{{Citation needed|10<sup>160</sup>|time=2021-10-16T10:22:19+00:00}}
|-
|平均遊戲步數
|{{Citation needed|95|time=2021-10-16T10:22:19+00:00}}
|{{Citation needed|80|time=2021-10-16T10:22:19+00:00}}
|
|{{Citation needed|115|time=2021-10-16T10:22:19+00:00}}
|{{Citation needed|100|time=2021-10-16T10:22:19+00:00}}
|}

== 古代象棋變體 ==

追溯歷史，所有各式各樣的象棋都可算是其元祖[[古印度象棋|古印度象棋]]的變體，是龐大象棋家族的一員，在不同文化的薰陶下演變出多元的樣貌。

{| class=wikitable
!名稱
!出現地區
!其他類似變體
|-
|[[中國象棋|中國象棋]]
|[[中國|中國]]
|[[中國象棋變體|有]]
|-
|[[韓國將棋|韓國將棋]]
|[[韓國|韓國]]
|[[韓國將棋變體|有]]
|-
|[[日本將棋|日本將棋]]
|[[日本|日本]]
|[[日本將棋變體|有]]
|-
|[[蒙古象棋|蒙古象棋]]
|[[蒙古|蒙古]]
|[[蒙古大象棋|有]]
|-
|[[國際象棋|國際象棋]]
|[[歐洲|歐洲]]
|[[國際象棋變體|有]]
|-
|[[泰國象棋|泰國象棋]]
|[[泰國|泰國]]
|無
|-
|[[琉球象棋|琉球象棋]]
|[[琉球|琉球]]
|無
|-
|[[古印度象棋|古印度象棋]]
|古[[印度|印度]]
|[[古印度四角棋|有]]
|-
|[[緬甸象棋|緬甸象棋]]
|[[緬甸|緬甸]]
|無
|-
|[[高棉象棋|高棉象棋]]
|[[柬埔寨|柬埔寨]]
|[[高棉象棋#變體|有]]
|-
|[[馬來象棋|馬來象棋]]
|[[馬來西亞|馬來西亞]]
|無
|-
|[[泰盧固象棋|泰盧固象棋]]
|[[印度|印度]]
|無
|-
|[[波斯象棋|波斯象棋]]
|[[波斯|波斯]]
|[[帖木兒象棋|有]]
|-
|[[寶應象棋|寶應象棋]]
|古[[中國|中國]]
|無
|-
|[[土耳其大象棋|土耳其大象棋]]
|[[土耳其|土耳其]]
|無
|-
|[[西班牙大象棋|西班牙大象棋]]
|[[西班牙|西班牙]]
|無
|-
|[[短兵象棋|短兵象棋]]
|[[英國|英國]]、[[法國|法國]]
|無
|-
|[[信使象棋|信使象棋]]
|[[德國|德國]]
|無
|-
|[[本營象棋|本營象棋]]
|[[阿拉伯世界|阿拉伯]]
|無
|-
|[[衣索比亞象棋|衣索比亞象棋]]
|[[衣索比亞|衣索比亞]]
|無
|}

== 外部連結 ==

* [http://www.chessvariants.org/ 象棋變體網]{{Wayback|url=http://www.chessvariants.org/ |date=20060613042056 }}
* [http://history.chess.free.fr/ 古象棋歷史站]{{Wayback|url=http://history.chess.free.fr/ |date=20110514203017 }}
* [http://samiam.org/chessv/ChessV_094.zip 象棋變體的免費軟體]{{Wayback|url=http://samiam.org/chessv/ChessV_094.zip |date=20110721101454 }}

{{象棋類遊戲}}
[[Category:象棋類遊戲|]]