{{refimprove|time=2013-08-09T10:06:59+00:00}}
[[File:Codex_Bruchsal_1_68r.jpg|thumb]]，德國{{link-en|巴登州立博物館|Badische Landesbibliothek}}]]

'''手抄本'''指的是用人手抄写而非用[[印刷|印刷]]製成的书籍。英文「{{lang|en|manuscript}}」一詞可以指「手抄本」或文本原作者付梓的「[[原稿|原稿]]、手稿」，但中文「手抄本」一詞通常只指稱以手抄方法代替印刷出版的「{{lang|en|Handwritten copy}}」，並不專指作者原稿。

印刷术未发明前，手抄本是主流的文化传播方式。

== 東亞 ==
=== 中国 ===

[[File:Yongle_Dadian_Encyclopedia_1403.jpg|right]]抄本]]

[[东汉|东汉]]时期出现了成熟的[[造纸术|造纸术]]，[[唐朝|唐朝]]7世纪已出现[[雕版印刷术|雕版印刷术]]，但在古代，印刷出版的书仍是少数。大量的个人作品是用手抄的形式留存的。[[文房四宝|文房四宝]]是每个文人书房里必备的书写工具，[[书法|书法]]也是[[士大夫|士大夫]]的必备素养之一。[[中文古典典籍|中文古典典籍]]按照书写还是印刷而成，区分为抄本和[[刻本|刻本]]两种。“抄本”即“手抄本”简称。名家抄本具有更珍贵的收藏价值。

《[[红楼梦|红楼梦]]》最初就是以手抄本的形式流传的，《[[永乐大典|永乐大典]]》和《[[四库全书|四库全书]]》也是人工抄写的。

现存最古老的抄本为[[西晋|西晋]][[元康_(西晋)|元康]]六年写的佛经残卷。

现存最古老的《[[古兰经|古兰经]]》手抄本，成书年代可能在8世纪－13世纪，被[[撒拉族|撒拉族]]人视为民族的传世之宝<ref>[http://news.xinhuanet.com/tech/2007-02/21/content_5760935.htm 中国最古老的《古兰经》手抄本得到修复] {{Wayback|url=http://news.xinhuanet.com/tech/2007-02/21/content_5760935.htm |date=20070324043845 }}，新華網，2007年02月21日</ref>。

==== 明清手抄本小说 ====

被称为“中国古代十大手抄本”的明清小说，都一定程度上涉及淫秽狎亵：《海上花魅影》（清）[[袁枚|袁枚]]抄本；《山水情》（明）[[高濂|高濂]]抄本；《双和欢》（清）[[吕天成|吕天成]]抄本；《玉支肌》（明）[[沈德符|沈德符]]抄本；《锦香亭》（清）[[李渔|李渔]]抄本；《雨花香》（清）[[纪晓岚|纪晓岚]]抄本；《春消息》（明）[[文震亨|文震亨]]抄本；《锦绣衣》（明）[[沈三白|沈三白]]抄本；《人间乐》（明）[[田芝衡|田芝衡]]抄本；《归莲梦》（明）[[杨慎|杨慎]]抄本。

=== 日本 ===
漢字「抄」原始字意與中國相仿，但在日本漢字中，「抄」又被引申成文集、手記的意思，著名代表文學有[[谷崎潤一郎|谷崎潤一郎]]的《[[春琴抄|春琴抄]]》、[[岡本加乃子|岡本加乃子]]的《老妓抄》。

== 埃及 ==
在距今5000年前就有人用[[芦苇笔|芦苇笔]]写在[[莎草纸|莎草纸]]上写字。那时的纸莎草写成的只能是[[卷轴|卷轴]]，而不是装订成册的书籍。这给阅读带来诸多不便。

==希伯来人==
{{see also|圣经抄本}}

== 欧洲 ==
{{see also|圣经抄本|泥金装饰手抄本}}

欧洲最早使用的是埃及传入的[[莎草纸|莎草纸]]，此后很长一段时间使用[[羊皮纸|羊皮纸]]，[[芦苇笔|芦苇笔]]也为[[鹅毛笔|鹅毛笔]]所代替。3世纪—4世纪出现了[[册子本|册子本]]，5世纪时完全替代了[[卷轴|卷轴]]。

在[[古希腊|古希腊]]和[[古罗马|古罗马]]时代，作家们并不亲自执笔，而是由秘书代写。

进入中世纪，大量的[[教士|教士]]成为专职抄写人员。美仑美奂的[[泥金装饰手抄本|泥金装饰手抄本]]内容大多为《[[圣经|圣经]]》，由[[鹅毛笔|鹅毛笔]]写在[[羊皮纸|羊皮纸]]上，并有精美的[[微型画|微型画]]作为装饰。最早为[[爱尔兰|爱尔兰]]和[[英格兰|英格兰]]在4世纪—6世纪抄写，在[[卡洛林文艺复兴|卡洛林文艺复兴]]时期、及至[[文艺复兴|文艺复兴]]时期均有大量的抄写，这些设计精良的手抄本对后世的[[书籍装帧|书籍装帧]]设计和[[字体设计|字体设计]]都产生了很大的影响。其一丝不苟的严谨精神亦令人肃然起敬。皇家手稿使用的羊皮纸往往是染作紫红色、黑色，涂上金箔，并以金色或银色墨水书写的。（参见[[圣经手抄本|圣经手抄本]]）

11世纪末，随着第一批[[大学|大学]]的建立，手抄书从教士阶层走向民间。

而中国的[[印刷术|印刷术]]在14世纪才传到西方。（應注意，中國雖是最早有印刷術之國家，然歐洲印刷術與中國印刷術無關，乃其自家獨立之發明。）

== 现代 ==

在现代，[[印刷术|印刷术]]已普及，但因为某些禁忌，有的书没有正式印刷出版，而以手抄方式传播和保存，它们往往是[[地下文学|地下文学]]、[[次文化|次文化]]。例如中國[[文化大革命|文化大革命]]期间，对[[小说|小说]]、[[诗歌|诗歌]]等文学作品查禁甚多。大量个人创作的小说以手抄本的形式传播，稱為[[文革手抄本|文革手抄本]]。[[總理遺言案|總理遺言案]]中，伪造的[[周恩来|周恩来]][[遗嘱|遗嘱]]也以这种方式得以快速传播。

当[[电脑|电脑]]和[[复印机|复印机]]普及以后，手抄本一般不用作實際出版、流通用途，通常作為[[藝術|藝術]]或[[工藝|工藝]]傳承或[[宗教|宗教]]用途，如抄[[佛經|佛經]]。

==参考文献==
{{reflist}}
* （法）弗雷德里克·巴比耶 著，刘阳等译，《书籍的历史》，2005年，桂林，广西师范大学出版社，ISBN 7-5633-5005-5

== 外部链接 ==

* [http://news.sina.com.cn/c/cul/2006-08-07/170510654422.shtml 《南风窗》：手抄本的传阅史]{{Wayback|url=http://news.sina.com.cn/c/cul/2006-08-07/170510654422.shtml |date=20060824075017 }}
* [http://news.xinhuanet.com/book/2003-08/18/content_1030708.htm 张宝瑞：手抄本是文化饥渴的产物]{{Wayback|url=http://news.xinhuanet.com/book/2003-08/18/content_1030708.htm |date=20040616235107 }}
* [https://web.archive.org/web/20070809174412/http://www.hnetv.com/movie/tv/115mhdan/word.htm 《梅花档案》手抄本在线浏览（可放大阅读）]
* [http://news.xinhuanet.com/book/2004-02/13/content_1312711.htm 当年手抄本《少女之心》已出版？]{{Wayback|url=http://news.xinhuanet.com/book/2004-02/13/content_1312711.htm |date=20080207213007 }}
* [https://web.archive.org/web/20070927042547/http://ilf.cn/Article_Show.asp?ArticleID=6231 “文革”中的手抄本文学]
* [https://web.archive.org/web/20070930181218/http://www.boxun.com/hero/zhouqing/3_1.shtml 周勍《“文革”手抄本:一株长在疮疤上的树——对剪掉舌头年代纪念物的一次总结与表达》]

{{Writing}}
{{Authority control}}
[[Category:手抄本|]]