{{電視節目信息框
| 顏色       = 
| 名稱       = 五稜鏡<br />{{lang|en|Pentaprism}}
| 原名       =
| 圖片       = 
| 圖說       =
| 類型       = 時事資訊節目
| 原創       =
| 發展       =
| 導演       =
| 主持       = 
| 演出       =
| 配音       =
| 旁白       =
| 主題曲     =
| 片頭曲     = Santorini
| 片尾曲     =
| 作曲       = [[雅尼|雅尼]]
| 國家       =
| 地區       = {{HK}}
| 語言       = [[粵語|粵語]]
| 季數       =
| 系列數     =
| 集數       =
| 每集列表   =
| 執行製片   =
| 製片人     = [[香港電台|香港電台]]電視部
| 監製   = 梁家永
| 副製片人   =
| 共同製片人 =
| 編審       =
| 剪輯       =
| 外景       =
| 機位       =
| 每集長     = 5分鐘
| 頻道       = [[無線電視|無線電視]][[翡翠台|翡翠台]]<br>[[亞洲電視|亞洲電視]][[本港台|本港台]] 
| 電視網     = 
| 電視臺     =
| 視頻制式   = 標清電視 576i
| 音頻制式   = 單聲道
| 首播國家   =
| 首播地區   =
| 開始       = 1986年10月1日
| 結束       = 2008年2月29日
| 晚於       =
| 早於       =
| 相關劇集   = 
| 中國大陸名稱 =
| 臺灣名稱     =
| 港澳名稱     =
| 馬新名稱     =
| 官方網站   = http://www.rthk.org.hk/rthk/tv/pentaprism/ 五稜鏡
| imdb_id    =
| tv_com_id  =
}}

《'''五稜鏡'''》是[[香港電台電視部|香港電台電視部]]製作的每日時事資訊節目，內容主要是評論當日香港報章刊登的要聞，並有訪問環節。

==歷史==
《五稜鏡》於1986年10月1日啟播，取代香港電台電視部另一節目《[[奉告|奉告]]》的播映時段，當時由[[李鑾輝|李鑾輝]]與[[楊子江_(香港)|楊子江]]交替主持；由於當時香港觀眾比較保守，這個評論時事的節目播出第一集便遭到投訴（而該集內容為一宗針對教師違例體罰的投訴，被批評會教唆學生拒絕教師管束）。而《五稜鏡》在不同年份有不同的標題及形式，如啟播時以「不平鳴」為主題，並以跟進對政府或公營事業投訴為主。但在1989年，則曾一度取消標題（其後標題於1990年恢復，當中由陳毓祥主持集數定為「寰宇略影」），並改為時政評論及清談節目；與此同時，改由[[陳毓祥|陳毓祥]]及[[岑逸飛|岑逸飛]]交替主持節目，直至陳氏1991年離職為止。自1996年起，《五稜鏡》主題改為「報看天下」，以評論當日香港報章刊登的要聞為主，並改為多名時事評論員輪任主持。《五稜鏡》最後一集於2008年2月29日播映，2008年3月3日起逢星期一至五由新節目《[[左右紅藍綠|左右紅藍綠]]》取代。

==播映時間==
《五稜鏡》於逢星期一至五播出，以下時間均為[[香港時間|香港時間]]：
* [[無綫電視|無綫電視]][[翡翠台|翡翠台]]：15:35至15:40
* [[亞洲電視|亞洲電視]][[本港台|本港台]]：17:30至17:35

==音樂==
《五稜鏡》的第二代主題音樂為[[雅尼|雅尼]]（Yanni）的《Santorini》。

==參看==
*[[香港電台|香港電台]]
*[[香港電台電視部節目列表|香港電台電視部節目列表]]

==外部連結==
*[http://www.rthk.org.hk/rthk/tv/pentaprism/ 五稜鏡官方網站]{{Wayback|url=http://www.rthk.org.hk/rthk/tv/pentaprism/ |date=20100213000147 }}


[[Category:香港電台電視節目|Category:香港電台電視節目]]