{{Eranamebox|年号=载初
|起讫时间= 690年正月－九月
|政权= 唐朝
|帝王= [[唐睿宗|唐睿宗]]李旦（[[武则天|武则天]]）
|历时= 10个月
|timeline= <timeline>
ImageSize  = width:200 height:50
PlotArea   = width:180 height:30 left:10 bottom:20
TimeAxis   = orientation:horizontal
DateFormat = yyyy
Period    = from:618 till:907
AlignBars  = early
ScaleMajor = increment:54 start:618
Colors =
  id:canvas value:rgb(1,1,0.85)
BackgroundColors = canvas:canvas
PlotData =
  width:15 color:black
  bar:era from:start till:end
  bar:era from:684 till:705 color:red
  bar:era from:689 till:690 color:blue
</timeline>
|说明= {{fontcolor|blue|载初}}在唐朝和{{fontcolor|red|武则天}}时期的位置。 
}}
'''载初'''（{{kj|690年|正月||九月}}；或寫作'''𡕀𡔈'''，詳見[[則天文字|則天文字]]）是[[唐睿宗|唐睿宗]]李旦的年号，但是实际上[[武則天|武則天]]全權控制朝政，睿宗毫无实权。一般算作武則天的年号。<ref>李崇智，《中國歷代年號考》，第100頁。</ref>

武則天将[[永昌_(唐朝)|永昌]]元年十一月改为载初元年正月，十二月改为腊月，[[夏历|夏]]正月为一月。从该年起用子正，直到[[久视|久视]]元年（700年）恢复寅正<ref>{{cite wikisource|title=資治通鑑唐紀二十三|last=司馬光 |wslink=zh:資治通鑒 (胡三省音注)/卷207}}「〔久視元年十月〕甲寅，制復以正月為十一月，一月為正月。」</ref>，故载初年号实际始于公元689年。

==改元==
*[[689年|永昌元年]]十一月初一庚辰（689年12月18日），改元[[690年|載初元年]]正月初一庚辰。用周历子正，以十一月為正月，十二月為臘月，來歲正月為一月。<ref>{{cite wikisource|title=舊唐書本紀第六則天皇后|last=劉昫|wslink=zh:舊唐書/卷6}}「載初元年春正月，神皇親享明堂，大赦天下。依周制建子月為正月，'''改永昌元年十一月為載初元年正月'''，十二月為臘月，改舊正月為一月，大酺三日。」</ref><ref>{{cite wikisource|title=新唐書本紀第四則天皇后|last=歐陽脩|wslink=zh:新唐書/卷004}}「天授元年正月庚辰，大赦，改元曰載初，以十一月為正月，十二月為臘月，來歲正月為一月。」</ref><ref>{{cite wikisource|title=資治通鑑唐紀二十|last=司馬光 |wslink=zh:資治通鑒 (胡三省音注)/卷204}}「天授元年十一月，庚辰朔，日南至。太后享萬象神宮，赦天下。始用周正，改永昌元年十一月為載初元年正月，以十二月為臘月，夏正月為一月。」</ref>
*[[690年|载初元年]]九月初九壬午（690年10月16日），改國號為周，改元天授。<ref>{{cite wikisource|title=舊唐書本紀第六則天皇后|last=劉昫|wslink=zh:舊唐書/卷6}}「〔載初元年〕九月九日壬午，革唐命，改國號為周。改元為天授，大赦天下，賜酺七日。」</ref><ref>{{cite wikisource|title=新唐書本紀第四則天皇后|last=歐陽脩|wslink=zh:新唐書/卷004}}「〔天授元年〕九月乙亥，殺鉅鹿郡公晃、麟臺郎裴望及其弟司膳丞璉。壬午，改國號周。大赦，改元，賜酺七日。」</ref><ref>{{cite wikisource|title=資治通鑑唐紀二十|last=司馬光 |wslink=zh:資治通鑒 (胡三省音注)/卷204}}「〔天授元年九月〕壬午，御則天樓，赦天下，以唐為周，改元。」</ref>

==大事记==

==出生==

==逝世==

==纪年==

{| class="wikitable"  style="text-align:center;"
!载初!!元年
|-
![[公元|公元]]
|690年
|-
![[干支|干支]]
|[[庚寅|庚寅]]
|}

==參看==
*[[中国年号列表#唐朝|中國年號索引]]
*其他使用[[载初|载初]]年號的政權

==參考文獻==
{{reflist}}

==延伸閱讀==
*李崇智，《中国历代年号考》，中华书局，2001年1月 ISBN 7101025129

{{年号|[[永昌_(唐朝)|永昌]]|[[中国年号列表|唐朝年号]]<br>690年|[[天授_(武周)|天授]]}}
{{唐朝年号}}

[[Category:唐朝年号|Category:唐朝年号]]
[[Category:7世纪中国年号|Category:7世纪中国年号]]
[[Category:690年代中国政治|Category:690年代中国政治]]
[[Category:690年|Category:690年]]