{{Infobox Company 
| company_name = I.T
| company_logo = [[File:I.T_logo.svg|100px]] 
| company_type = 零售
| foundation = 1988年 
| location = [[香港|香港]] 
| key_people = [[沈嘉偉|沈嘉偉]]
| num_employees    = 7116 (2020年)
| industry = 時裝及鞋履 
| homepage = http://www.ithk.com/
| market_value  = 約13億元
}} 
[[File:IT_Hysan_One_shop_at_night_20120418.JPG|200px]][[希慎道|希慎道]]一號旗艦店]]
[[File:It_shop_in_Langham_Place_2014.jpg|200px]]
[[File:It_shop_in_New_Town_Plaza_2006.jpg|200px]]
[[File:HK_觀塘_Kwun_Tong_創紀之城五期_APM_mall_shop_IT_Clothing_Xmas_Dec-2013.JPG|thumb]][[Apm_(香港)|APM]]的i.t.[[專門店|專門店]]]]
[[File:I.t_blue_block_in_Festival_Walk_2019.jpg|200px]]i.t blue block]]
[[File:The_ONE_Level_2_it_brands_shops_2010.jpg|200px]]商場在2010年至2014年設多個i.t代理品牌，其後已結業]]
{{multiple image
|align=right |direction = vertical |header=
|image1=JT4686296C.jpg |width1=200 |caption1=I.T旗下牌子 CHOCOOLATE 的[[巴士|巴士]]車身廣告
|image2=Hong Kong Tram x I.T 8497.JPG |width2=200 |caption2=I.T在[[香港電車|香港電車]]的車身廣告
}}
I.T（港交所除牌前：0999.HK），於1988年成立，集團主要從事銷售時裝及配飾，為香港的[[時裝|時裝]]零售商之一，在[[香港|香港]]、[[澳門|澳門]]、[[中國大陸|中國大陸]]及[[台灣|台灣]]銷售，設計及製造時裝的品牌服饰。

I.T代理多家[[歐洲|歐洲]]及[[日本|日本]]時裝品牌，包括[[Fcuk|French Connection]]及[[A_Bathing_Ape|A Bathing Ape]]，亦有設計及製造多個自家品牌，包括[[AAPE|AAPE]]、[[b+ab|b+ab]]、[[:CHOCOOLATE|:CHOCOOLATE]]、[[izzue|izzue]]、[[Mini_Cream|Mini Cream]]、[[tout_ā_coup|tout ā coup]]、[[5cm|5cm]]等。

[[沈嘉偉|沈嘉偉]]是I.T主席兼行政總裁，其弟[[沈健偉|沈健偉]]是創作總監；另外，[[施俊偉|施俊偉]]是I.T採購部副經理。大股東沈嘉偉及其胞弟沈健偉，二人共同持有公司7.29億股，佔已發行股份60.98%。

I.T於2021年通過私有化議案，將於2021年4月30日撤銷上市地位<ref>{{cite news |title=I.T私有化議案獲通過 本月30日起撤銷上市地位 - RTHK |url=https://news.rthk.hk/rthk/ch/component/k2/1586224-20210416.htm |accessdate=2021-04-18 |work=RTHK |date=2021-04-16 |language=zh-tw |archive-date=2021-04-20 |archive-url=https://web.archive.org/web/20210420104606/https://news.rthk.hk/rthk/ch/component/k2/1586224-20210416.htm |dead-url=no }}</ref>。

== 歷史 ==
1988年11月，沈嘉偉與其弟[[沈健偉|沈健偉]]在香港[[銅鑼灣|銅鑼灣]][[伊利莎伯大廈|伊利莎伯大廈]]開設「Green Peace」，銷售當時甚為流行的[[英國|英國]][[Dr._Martens|Dr. Martens]]皮鞋及[[Levi's|Levi's]] 501牛仔褲，亦引入不少當時於香港甚罕見的[[歐洲|歐洲]]時裝品牌。店舖其後不斷擴展，分店一家接一家地設立。1993年在同區[[信和廣場|信和廣場]]開設首間旗艦店。1997年，由於店舖名稱與[[環保|環保]]組織[[綠色和平|綠色和平]]相同，Green Peace易名為'''I.T''' （Income Team） 繼續經營。I.T在2005年3月4日在[[香港交易所|香港交易所]]上市。

目前，I.T公司與香港另一間上市的[[旭日企業|旭日企業]]合股成立[[旭日宜泰公司|旭日宜泰公司]]，合作發展香港、澳門、台灣、以及大陸的業務。各地共有店鋪180餘間。2008年的全年零售業績為20億2100萬[[港幣|港幣]]。

2011年1月，I.T公司以2.3億元[[日圓|日圓]]（約2185萬港元）代價，收購日本品牌[[A_Bathing_Ape|A Bathing Ape]]的控股公司Nowhere約 90.27%股權。<ref>[http://hk.apple.nextmedia.com/template/apple/art_main.php?iss_id=20110201&sec_id=15307&subsec_id=15320&art_id=14932539 I.T購 A Bathing Ape] {{Wayback|url=http://hk.apple.nextmedia.com/template/apple/art_main.php?iss_id=20110201&sec_id=15307&subsec_id=15320&art_id=14932539 |date=20110204002724 }} 蘋果日報，2011年2月1日</ref>同年7月，沈嘉偉表示由於加租壓力很大，不排除未來會關閉本港部分店舖，但他強調，旗下產品短期不會因為租金急升而加價，希望以增加生意抵銷有關影響。他亦指出內地租金增幅亦達到雙位數，但增幅低於香港，未來會於[[杭州|杭州]]、[[南京|南京]]、[[天津|天津]]、[[深圳|深圳]]及[[廣州|廣州]]等地開設更多分店。

同年，I.T位於[[銅鑼灣|銅鑼灣]][[希慎道|希慎道]]一號的旗艦店「'''I.T HYSAN ONE'''」開幕，樓高四層，分層設立多個自家品牌之店舖，總面積高達接近二萬五千平方呎。

2014年，I.T得到香港眾多明星的站台支持，包括巨星[[張學友|張學友]]、[[張曼玉|張曼玉]]及其他明星如[[張智霖|張智霖]]、[[袁詠儀|袁詠儀]]、[[吳君如|吳君如]]、[[蔡一智|蔡一智]]及[[上山詩鈉|上山詩鈉]]等。

2018年，I.T邀請了來自世界各地的紋身師參與在希慎道一號旗艦店的Pop-up店開幕，當中更邀請了被《NEW YORK TIMES》喻為世上最知名的美國紋身師之一的紋身大師Dr. Woo<ref>[https://www.mings-fashion.com/tattoos-i-t-dr-woo-3332/ 專訪最時尚的紋身師 Dr. Woo︰我就像一個心理醫生] {{Wayback|url=https://www.mings-fashion.com/tattoos-i-t-dr-woo-3332/ |date=20180902183815 }} MING'S</ref>。

2018年12月24日，I.T斥資4.86億瑞典克朗，即大約4.23億港元，購入瑞典服飾品牌[[Acne_Studios|Acne Studios]]的10.9%權益

2020年12月，I.T創辦人沈嘉偉、聯同私募基金[[CVC資本合夥公司|CVC資本合夥公司]]向I.T獨立股東提出將I.T私有化，若計劃獲股東通過，2005年上市的I.T將會撤銷上市地位，完成交易後，沈嘉偉及沈健偉的控股公司將持有I.T 50.65%股權，CVC就持有49.35%股權

== 財務狀況 ==
2012/13財政年度截止日，I.T在[[香港|香港]]共有295家店舖，[[澳門|澳門]]10家香港附屬店舖，在[[中國大陸|中國大陸]]及[[台灣|台灣]]則分別擁有237及21家店舖。集團之總營業額增長14.0%達65.43億港元。每股基本盈利減少20.5%至0.31港元。每股攤薄盈利減少18.9%至0.30港元。

香港繼續是集團的主要市場以及最大的銷售與盈利貢獻來源。於2012/13財政年度，香港業務的總營業額達37.08億港元，較去年增加8.8%，佔集團總營業額之56.7%。中國大陸業務之總營業額再錄得另一年的強勁增長，上升至20.364億港元，較去年增加31.8%，佔集團總營業額之31.1%。雖然中國大陸之市場環境充滿挑戰，集團繼續以在所有營運地區之中最快的速度來推動擴展中國大陸之零售網絡。[[日本|日本]]業務之營業額在2011/12財政年度的較高基數下減至5.144億港元，較去年減少8.1%，佔集團總營業額之7.9%。

2015年10月底，I.T公佈2015/16財政年度的中期業績，除受早前公佈、因人民幣貶值造成的一次性大額外滙虧損影響外，上半年香港業務疲弱，錄得逾9,000萬[[港元|港元]]虧損，為2005年上市以來首次「見紅」。儘管業績欠佳，惟公司指仍考慮審慎擴張，無意大規模關舖。<ref>{{cite web |url=http://hk.apple.nextmedia.com/financeestate/art/20151029/19351404 |title=I.T港業務首錄虧損 受累訪港旅客放緩 無意大規模關舖 |publisher=[[蘋果日報_(香港)|蘋果日報]] |date=2015年10月29日 |accessdate=2015年11月1日 |archive-date=2015年10月29日 |archive-url=https://web.archive.org/web/20151029231934/http://hk.apple.nextmedia.com/financeestate/art/20151029/19351404 |dead-url=no }}{{zh-hant}}</ref>

截至2019年8月31日，I.T公佈中期業績，期內營業額40.15億元，按年下降1.2%。錄得虧損7,196萬元，相對上年同期純利1.13億元，盈轉虧。<ref>{{cite web |url=https://www2.hkej.com/instantnews/announcement/article/2288885 |title=I.T中期轉蝕7195萬 |publisher=[[信報財經新聞有限公司|信報財經新聞有限公司]] |date=2019年10月30日 |accessdate=2019年11月3日 |archive-date=2019年11月3日 |archive-url=https://web.archive.org/web/20191103052154/https://www2.hkej.com/instantnews/announcement/article/2288885 |dead-url=no }}{{zh-hant}}</ref>

=== 2020年 ===
2020年4月9日，I.T發出盈利警告通知，預期該年度將錄得不少於 3 億元的股東應佔淨虧損。I.T指，虧損原因包括[[反對逃犯條例修訂草案運動|社會動盪]]及[[2019冠状病毒病疫情|2019冠状病毒病疫情]]<ref>{{cite news |title=曾出席一哥飯局惹網民罷買　沈嘉偉旗下 I.T 發盈警　料全年蝕至少 3 億 |url=https://www.thestandnews.com/society/%E6%9B%BE%E5%87%BA%E5%B8%AD%E4%B8%80%E5%93%A5%E9%A3%AF%E5%B1%80%E6%83%B9%E7%B6%B2%E6%B0%91%E7%BD%B7%E8%B2%B7-%E6%B2%88%E5%98%89%E5%81%89%E6%97%97%E4%B8%8B-i-t-%E7%99%BC%E7%9B%88%E8%AD%A6-%E6%96%99%E5%85%A8%E5%B9%B4%E8%9D%95%E8%87%B3%E5%B0%91-3-%E5%84%84/ |accessdate=2020-05-24 |work=立場新聞 |date=2020-04-09 |archive-date=2020-05-26 |archive-url=https://web.archive.org/web/20200526140240/https://www.thestandnews.com/society/%E6%9B%BE%E5%87%BA%E5%B8%AD%E4%B8%80%E5%93%A5%E9%A3%AF%E5%B1%80%E6%83%B9%E7%B6%B2%E6%B0%91%E7%BD%B7%E8%B2%B7-%E6%B2%88%E5%98%89%E5%81%89%E6%97%97%E4%B8%8B-i-t-%E7%99%BC%E7%9B%88%E8%AD%A6-%E6%96%99%E5%85%A8%E5%B9%B4%E8%9D%95%E8%87%B3%E5%B0%91-3-%E5%84%84/ |dead-url=no }}</ref>。

2020年5月25日，I.T就盈利警告發出補充公告，指截至2020年2月29日止的財政年度第四季度，對於商譽、物業、家具及設備及使用權資產的減值撥備，預期股東應佔淨虧損不少於7億港元，較4月9日公布的預期淨虧損大增4億元或擴大1.3倍<ref>{{cite news |title=盈利警告補充公布|url=https://www.ithk.com/storage/investors_relations/c-supplementalannouncement-profitwarning-20200525.pdf|accessdate=2020-05-26 |work=I.T官方網站|date=2020-05-25}}</ref><ref>{{cite news|title=I.T盈警 虧損增至7億元|url=https://news.mingpao.com/pns/%E7%B6%93%E6%BF%9F/article/20200526/s00004/1590432034294/i-t%E7%9B%88%E8%AD%A6-%E8%99%A7%E6%90%8D%E5%A2%9E%E8%87%B37%E5%84%84%E5%85%83/|accessdate=2020-05-26|work=明報新聞網|date=2020-05-26|archive-date=2020-06-12|archive-url=https://web.archive.org/web/20200612021319/https://news.mingpao.com/pns/%e7%b6%93%e6%bf%9f/article/20200526/s00004/1590432034294/i-t%e7%9b%88%e8%ad%a6-%e8%99%a7%e6%90%8d%e5%a2%9e%e8%87%b37%e5%84%84%e5%85%83|dead-url=no}}</ref>。

2020年5月27日，I.T公布截至2020年2月29日止年度業績。該年度虧損7.46億港元（下同），相對於2018-19年度全年純利4.44億元，由盈轉虧。其中商譽、物業、傢具及設備以及使用權資產的減值撥備6.13億元，淨虧損1.32億元。期內總營業額77.19億元，按年減少12.6%。港澳地區營業額25.8億元，按年減少23.3%，同店銷售按年減少23.2%。中國大陸地區營業額37億港元，按年減少9.4%，同店銷售按年減少5.3%。集團毛利47.3億元，按年減少16.1%，毛利率61.3%。I.T指受到全球經濟增長放緩和[[2018－2020年中美貿易戰|中美貿易戰]]影響，加上[[反對逃犯條例修訂草案運動|香港社會動盪]]加劇及[[2019冠状病毒病疫情|疫情]]爆發，重創集團數個營運地區業務<ref>{{cite news |title=截至二零二零年二月二十九日止年度末期業績公布|url=https://www.ithk.com/storage/investors_relations/c-announcement-200527.pdf|accessdate=2020-05-27 |work=I.T官方網站|date=2020-05-27}}</ref><ref>{{cite news |title=【I.T業績】I.T全年虧損7.46億　不派末期息|url=https://inews.hket.com/article/2654619/%E3%80%90I.T%E6%A5%AD%E7%B8%BE%E3%80%91I.T%E5%85%A8%E5%B9%B4%E8%99%A7%E6%90%8D7.46%E5%84%84%E3%80%80%E4%B8%8D%E6%B4%BE%E6%9C%AB%E6%9C%9F%E6%81%AF|accessdate=2020-05-27 |work=香港經濟日報|date=2020-05-27}}</ref>。I.T為此關閉了26家在港澳的分店，並要求員工放無薪假及減薪。9月傳出被數間商場的業主追收租金，恒隆地產更曾入稟追租共24次<ref>{{cite news |title=【沈嘉偉旗下】I.T多店傳欠租　遭恒隆入稟追租24次 |url=https://inews.hket.com/article/2741902/%E3%80%90%E6%B2%88%E5%98%89%E5%81%89%E6%97%97%E4%B8%8B%E3%80%91I.T%E5%A4%9A%E5%BA%97%E5%82%B3%E6%AC%A0%E7%A7%9F%E3%80%80%E9%81%AD%E6%81%92%E9%9A%86%E5%85%A5%E7%A8%9F%E8%BF%BD%E7%A7%9F24%E6%AC%A1 |accessdate=2020-09-03 |work=HKET |date=2020-09-02}}</ref>。

== I.T與i.t.之分別 ==
[[大寫|大寫]]字母「I.T」是售賣高級時裝，價錢較高，目前只在[[港島|港島]]及[[九龍區|九龍區]]，[[中國|中國]][[廣州|廣州]]設有分店。小寫字母「i.t.」則是售賣年青人的時裝，價錢較適中，在港九[[新界|新界]]、廣州均設有多家分店。

== 旗下品牌 ==
[[File:Izzue_in_Festival_Walk_2017.jpg|200px]]izzue]]
[[File:Double_park_in_YOHO_Mall_2015.jpg|200px]]double-park]]
=== 自家品牌 ===
* [[I.T|I.T]]
* [[i.t|i.t]]
* [[i.t_blue_block|i.t blue block]]（2018年創立，時尚與生活結合，並引入日本人氣班戟店[[FLIPPER'S|FLIPPER'S]]）
* [[b+ab|b+ab]]（1995年創立）
* [[izzue|izzue]]（1999年創立）
* [[double-park|double-park]]（2000年創立）
* [[5cm|5cm]]
* [[CHOCOOLATE|CHOCOOLATE]] （2006年創立）
* [[Venilla_Suite|Venilla Suite]]
* [[EXI.T|EXI.T]]
* [[ete!|ete!]]
* [[fingercroxx|fingercroxx]]
* [[tout_à_coup|tout à coup]]
* [[Katie_Judith|Katie Judith]]
* [[Mini_Cream|Mini Cream]]

=== 部份代理品牌 ===
* [[A_Bathing_Ape|A Bathing Ape]]
* [[Alexander_McQueen|Alexander McQueen]]
* [[ANNA_SUI|ANNA SUI]]
* [[Ann_Demeulemeester|Ann Demeulemeester]]
* [[as_know_as_de_base|as know as de base]]
* [[BEAMS|BEAMS]]
* [[BEAMS_BOY|BEAMS BOY]]
* [[Comme_Des_Garçons|Comme Des Garçons]]
* [[Camper|Camper]]
* [[French_Connection|French Connection]]（fcuk）
* [[Fred_Perry|Fred Perry]]
* [[Gravis|Gravis]]
* [[HYOMA|HYOMA]]
* [[Journal_Standard|Journal Standard]]
* [[MUSIUM_DIV.|MUSIUM DIV.]]
* [[Maison_Martin_Margiela|Maison Martin Margiela]]
* [[NEIGHBORHOOD|NEIGHBORHOOD]]
* [[SOPHNET.|SOPHNET.]]
* [[STYLENANDA|STYLENANDA]]
* [[Tsumori_Chisato|Tsumori Chisato]]
* [[Zadig_&_Voltaire|Zadig & Voltaire]]
* [[zucca|zucca]]

=== 餐飲=== 
* [[SWEET_MONSTER|SWEET MONSTER]]韓國爆谷雪糕
* [[Flipper’s|Flipper’s]]日本人氣班戟店
* [[J.S._FOODIES|J.S. FOODIES]]主打美式漢堡和班戟
* [[CAFÉ@OFF-WHITE|CAFÉ@OFF-WHITE]]
* [[阿夫利拉麵|阿夫利拉麵]]（AFURI ramen＋dumpling）柚子拉麵店
* [[Deus_Café|Deus Café]]
* [[Snow_Peak_Eat|Snow Peak Eat]]
* [[sift_desserts|sift desserts]]西式糕點

== 事件 ==
=== 香港分店在反對逃犯條例修訂草案運動中成為抵制目標 ===
香港[[反對逃犯條例修訂草案運動|反對逃犯條例修訂草案運動]]持續多月，2020年2月16日，[[香港明星足球隊|晨曦明星足球隊]]與[[香港警隊|香港警隊]]進行足球友誼賽，當晚[[警務處處長|警務處處長]][[鄧炳強|鄧炳強]]、[[總警司|總警司]][[謝振中|謝振中]]等人出席晨曦明星足球隊晚宴，I.T主席兼行政總裁沈嘉偉亦在席中<ref>{{cite news|title=撐「警星飯敘」 朱庭萱：抗疫都要食飯|url=https://news.mingpao.com/pns/娛樂/article/20200219/s00016/1582050861200/撐「警星飯敘」-朱庭萱-抗疫都要食飯|accessdate=2020-05-26|work=明報新聞網|date=2020-02-19|archive-date=2020-02-19|archive-url=https://web.archive.org/web/20200219124347/https://news.mingpao.com/pns/%e5%a8%9b%e6%a8%82/article/20200219/s00016/1582050861200/%e6%92%90%e3%80%8c%e8%ad%a6%e6%98%9f%e9%a3%af%e6%95%98%e3%80%8d-%e6%9c%b1%e5%ba%ad%e8%90%b1-%e6%8a%97%e7%96%ab%e9%83%bd%e8%a6%81%e9%a3%9f%e9%a3%af|dead-url=no}}</ref>。其後晚宴短片在網上流傳，沈嘉偉被指撐警，引發網民罷買I.T產品，並標籤其為[[黃色經濟圈|藍店]]<ref>{{cite news|title=港版國安法〡老闆沈嘉偉被指撐警　時裝店I.T兩地鋪成示威者目標|url=https://www.hk01.com/%E6%94%BF%E6%83%85/477125/%E6%B8%AF%E7%89%88%E5%9C%8B%E5%AE%89%E6%B3%95%E3%80%A1%E8%80%81%E9%97%86%E6%B2%88%E5%98%89%E5%81%89%E8%A2%AB%E6%8C%87%E6%92%90%E8%AD%A6-%E6%99%82%E8%A3%9D%E5%BA%97i-t%E5%85%A9%E5%9C%B0%E9%8B%AA%E6%88%90%E7%A4%BA%E5%A8%81%E8%80%85%E7%9B%AE%E6%A8%99|accessdate=2020-05-26|work=香港01|date=2020-05-24|archive-date=2020-06-13|archive-url=https://web.archive.org/web/20200613032704/https://www.hk01.com/%E6%94%BF%E6%83%85/477125/%E6%B8%AF%E7%89%88%E5%9C%8B%E5%AE%89%E6%B3%95%E3%80%A1%E8%80%81%E9%97%86%E6%B2%88%E5%98%89%E5%81%89%E8%A2%AB%E6%8C%87%E6%92%90%E8%AD%A6-%E6%99%82%E8%A3%9D%E5%BA%97i-t%E5%85%A9%E5%9C%B0%E9%8B%AA%E6%88%90%E7%A4%BA%E5%A8%81%E8%80%85%E7%9B%AE%E6%A8%99|dead-url=no}}</ref>。2020年5月24日，有網民發起在[[銅鑼灣|銅鑼灣]]、[[灣仔|灣仔]]一帶[[2020年5月24日反惡歌法大遊行|遊行]]，抗議「[[港版國安法|港版國安法]]」。當日下午3時45分，I.T銅鑼灣[[禮頓道|禮頓道]]分店被破壞，數名黑衣人擊毀店舖多塊櫥窗，玻璃碎片散落一地，部份陳列品被放到街上。離該店幾步之遙、同屬I.T集團的[[A_Bathing_Ape|A Bathing Ape]]，玻璃櫥窗也被擊碎，店內的金色人形公仔被人搬出放到街上成為路障<ref>{{cite news|title=I.T盈警 虧損增至7億元|url=https://www.thestandnews.com/finance/i-t-%E9%A0%90%E6%9C%9F%E6%9C%80%E5%B0%91%E8%9D%95-7-%E5%84%84%E5%85%83-%E8%BC%83%E6%97%A9%E5%89%8D%E4%BC%B0%E7%AE%97%E5%A4%9A%E4%B8%80%E5%80%8D/|accessdate=2020-05-26|work=立場新聞|date=2020-05-25|archive-date=2020-05-26|archive-url=https://web.archive.org/web/20200526072737/https://www.thestandnews.com/finance/i-t-%E9%A0%90%E6%9C%9F%E6%9C%80%E5%B0%91%E8%9D%95-7-%E5%84%84%E5%85%83-%E8%BC%83%E6%97%A9%E5%89%8D%E4%BC%B0%E7%AE%97%E5%A4%9A%E4%B8%80%E5%80%8D/|dead-url=no}}</ref><ref>{{cite news |title=【港島遊行】I.T銅鑼灣分店被毀 玻璃碎片散落一地|url=https://hd.stheadline.com/news/realtime/hk/1779165|accessdate=2020-05-26 |work=頭條日報|date=2020-05-24}}</ref>。有報章就該事件聯絡I.T企業傳訊部，對方表示沒有回應<ref>{{cite news|title=【港版國安法】沈嘉偉曾出席警星飯敍 旗下銅鑼灣兩店被「裝修」|url=https://hk.appledaily.com/entertainment/20200524/4D2IBGK2NZ5TRWUXLPXYA7H4OQ/|accessdate=2020-05-26|work=蘋果日報|date=2020-05-24}}{{Dead link}}</ref>。

== 參考 ==
{{reflist}}

== 外部链接 ==
{{commonscat|I.T Apparels Limited}}
* [http://www.ithk.com/ I.T] {{Wayback|url=http://www.ithk.com/ |date=20050818020528 }}
* [https://www.instagram.com/ithk/ I.T instagram] {{Wayback|url=https://www.instagram.com/ithk/ |date=20190525015217 }}

[[Category:1988年成立的公司|Category:1988年成立的公司]]
[[Category:香港交易所已除牌公司|Category:香港交易所已除牌公司]]
[[Category:香港製造公司|Category:香港製造公司]]
[[Category:香港服装公司|Category:香港服装公司]]
[[Category:服裝品牌|Category:服裝品牌]]
[[Category:香港時裝品牌|Category:香港時裝品牌]]
[[Category:香港零售商|Category:香港零售商]]
[[Category:香港連鎖店|Category:香港連鎖店]]