{{Request translation}} 
{{noteTA
|G1=IT
}}
'''IEEE 802.11n-2009'''，一般简称'''IEEE 802.11n'''，[[Wi-Fi联盟|Wi-Fi联盟]]自2018年起称为'''Wi-Fi 4'''<ref>{{Cite web|title=Wi-Fi Alliance® introduces Wi-Fi 6|url=https://www.wi-fi.org/news-events/newsroom/wi-fi-alliance-introduces-wi-fi-6|work=Wi-Fi Alliance|accessdate=2019-04-25|date=2018-10-03|archive-date=2019-04-03|archive-url=https://web.archive.org/web/20190403165940/https://www.wi-fi.org/news-events/newsroom/wi-fi-alliance-introduces-wi-fi-6|dead-url=yes}}</ref>，是對於[[IEEE_802.11#IEEE_802.11-2007|IEEE 802.11-2007]][[無線區域網路|無線區域網路]]標準的修正規格。它的目標在於改善先前的兩項無線網路標準，包括[[802.11a|802.11a]]與[[802.11g|802.11g]]，在網路流量上的不足。它的最大传输速度理論值為600Mbit/s，與先前的54Mbit/s相比有大幅提升，傳輸距離也會增加。2004年1月时[[IEEE|IEEE]]宣布组成一个新的单位来发展的新的802.11标准，于2009年9月正式批准。

802.11n的后续标准为[[IEEE_802.11ac|IEEE 802.11ac]]<ref name="80211ac_Whitepaper_05112012">{{cite web |url = http://www.qualcomm.com/media/documents/files/ieee802-11ac-the-next-evolution-of-wi-fi.pdf |title = IEEE802.11ac: The Next Evolution of Wi-Fi Standards |date = 2012-05-11 |accessdate = 2012-05-16 |archive-date = 2016-10-10 |archive-url = https://web.archive.org/web/20161010070147/https://www.qualcomm.com/media/documents/files/ieee802-11ac-the-next-evolution-of-wi-fi.pdf |dead-url = yes }}</ref>。

==技術特點==
* 802.11n增加了对于[[MIMO|MIMO]]的标准，使用多个[[天线|天线]]来允许更高的数据传输率，并使用了Alamouti于1998年提出的[[空时分组码|空时分组码]]来增加传输范围。
* 支援4個MIMO空間串流
* 802.11n的最高速率為600 Mbps

==限制==
2.4GHz和5GHz都可自由選擇20MHz或40MHz[[頻寬|頻寬]]，但一些裝置只允許在5GHz下使用40MHz頻寬，例如[[MacBook|MacBook]]。如果用户購買一台只支援2.4GHz的150Mbps路由器，則最多只能使用72Mbps，即20MHz頻寬下的最快速度。

==802.11网络标准==
{{802.11网络标准}}

==参考文献==
{{Reflist}}

==外部連結==
* [http://standards.ieee.org/getieee802/download/802.11n-2009.pdf IEEE 802.11n-2009標準文件]{{Wayback|url=http://standards.ieee.org/getieee802/download/802.11n-2009.pdf |date=20130203104520 }}

{{-}}
{{IEEE標準}}

[[Category:Wi-Fi|Category:Wi-Fi]]
[[Category:无线网络|Category:无线网络]]
[[Category:IEEE_802.11|Category:IEEE 802.11]]