在[[微软|微软]][[windows操作系统|windows操作系统]]中，index.dat是一个由[[Internet_Explorer|Internet Explorer]]和[[资源管理器|资源管理器]]创建的文件。这个文件的功能就像一个[[数据库|数据库]]，随系统启动。它的功能在于收集[[个人信息|个人信息]]，就像[[网址|网址]]，搜索[[字符串|字符串]]，和最近打开的文件。它的职责就像数据库中的索引。简单来说，当IE开启自动完成，每一个浏览过的网址将被收录进index.dat，IE浏览器据此匹配用户输入的字符。index.dat也同样存在于IE的历史纪录，[[缓存|缓存]]，和cookies.

提示：.dat是一个很常见的[[扩展名|扩展名]]（甚至是不可读文件或者是非[[文本文件|文本文件]]），所以你可能会遇到一个index.dat文件，但它并不是IE浏览器和windows的一部分。

== 争论 ==

互联网隐私团体指出Windows操作系统使用index.dat收集信息侵犯了[[个人隐私|个人隐私]]，主要的抱怨是index.dat不容易删除，因为开机后它们总是被使用（经常是资源管理器），同时，当文件增大到80MB以上后，浏览速度将明显变慢。

另一个争论是操作系统给了用户一种错误的感觉，当用户清空了缓存，临时文件夹，历史纪录文件夹。index.dat仍旧收集了所有浏览过的网址和cookies和一些临时文件，一些人最终发现是index.dat的问题。

然而，微软发言人说通过系统进入安全模式，index.dat可以被高级用户删除。因为操作系统在安全模式不使用index.dat，删除按钮或者deltree命令可以删除index.dat，

初级用户可以通过一些软件来简单的删除index.dat。

== 外部链接 ==

* [https://web.archive.org/web/20040603212240/http://users.pandora.be/michel.beyens/vir/ie/ie.htm How to remove index.dat] 
* [https://web.archive.org/web/20060901232058/http://www.codeproject.com/system/Cleanup_API.asp A Cleanup API for Windows] - details on how to delete index.dat files
* [http://www.stevengould.org/software/indexdatspy/ View the contents of index.dat files] {{Wayback|url=http://www.stevengould.org/software/indexdatspy/ |date=20080828023223 }} - freeware utility that allows you to view and optionally delete any index.dat file from your computer.
{{compu-soft-stub}}
{{网络小作品}}

[[Category:文件格式|Category:文件格式]]
[[Category:Internet_Explorer|Category:Internet Explorer]]