Pentium D / Pentium Extreme Edition為[[英特爾|英特爾]]推出的第七代微處理器。

== 雙核心桌面處理器 ==

=== Pentium D ===

==== "Smithfield" (90 nm) ====
* 指令集：[[MMX|MMX]]，[[SSE|SSE]]，[[SSE2|SSE2]]，[[SSE3|SSE3]], [[XD_bit|XD bit]]，[[EM64T|EM64T]]
* 830及840支援[[EIST|EIST]]
{| class="wikitable" style="width: 100%; font-size:91%;"
|-
! 型號 !! s-Spec 代號 !! 時脈頻率 !! L2 快取記憶體 !! [[前端匯流排|前端匯流排]] !! 電壓 !! [[TDP|TDP]] !! 插槽 !! 發行日期
|-
| Pentium D 805 || SL8ZH (B0) || 2.66 GHz (133×20) || 2×1024 KB || 533 MT/s || 1.25/1.4 V || 95 W || [[LGA_775|LGA 775]] || 2005年12月
|-
| Pentium D 820 || SL8CP (B0) || 2.80 GHz (200×14) || 2×1024 KB || 800 MT/s || 1.25/1.4 V || 95 W || [[LGA_775|LGA 775]] || 2005年5月26日
|-
| Pentium D 830 || SL8CN (B0) || 3.00 GHz (200×15) || 2×1024 KB || 800 MT/s || 1.25/1.4 V || 130 W || [[LGA_775|LGA 775]] || 2005年5月26日
|-
| Pentium D 840 || SL8CM (B0) || 3.20 GHz (200×16) || 2×1024 KB || 800 MT/s || 1.25/1.4 V || 130 W || [[LGA_775|LGA 775]] || 2005年5月26日
|}

==== "Presler" (65 nm) ====
* 指令集：[[MMX|MMX]]，[[SSE|SSE]]，[[SSE2|SSE2]]，[[SSE3|SSE3]]，[[EIST|EIST]]，[[XD_bit|XD bit]]，[[EM64T|EM64T]]
* 920，930，940，950及960支援[[Intel_VT|Intel VT]]
{| class="wikitable" style="width: 100%; font-size:91%;"
|-
! 型號 !! s-Spec 代號 !! 時脈頻率 !! L2 快取記憶體 !! [[前端匯流排|前端匯流排]] !! 電壓 !! [[TDP|TDP]] !! 插槽 !! 發行日期
|-
| Pentium D 915 || SL9KB (D0) || 2.80 GHz (200×14) || 2×2048 KB || 800 MT/s || 1.2/1.337 V || 95 W || [[LGA_775|LGA 775]] || 2006年7月23日
|-
| Pentium D 920 || SL95Y (C1) || 2.80 GHz (200×14) || 2×2048 KB || 800 MT/s || 1.2/1.337 V || 95 W || [[LGA_775|LGA 775]] || 2006年1月16日 
|-
| Pentium D 925 || SL9KA (D0) || 3.00 GHz (200×15) || 2×2048 KB || 800 MT/s || 1.2/1.337 V || 95 W || [[LGA_775|LGA 775]] || 2006年7月23日
|-
| Pentium D 930 || SL95X (C1) || 3.00 GHz (200×15) || 2×2048 KB || 800 MT/s || 1.2/1.337 V || 95 W || [[LGA_775|LGA 775]] || 2006年1月16日
|-
| Pentium D 935 || SL9QR (D0) || 3.20 GHz (200×16) || 2×2048 KB || 800 MT/s || 1.2/1.337 V || 95 W || [[LGA_775|LGA 775]] || 2007年1月
|-
| rowspan="2" | Pentium D 940 || SL94Q (B1) || rowspan="2" | 3.20 GHz (200×16) || rowspan="2" | 2×2048 KB || rowspan="2" | 800 MT/s || rowspan="2" | 1.2/1.337 V || 130 W || rowspan="2" | [[LGA_775|LGA 775]] || rowspan="2" | 2006年1月16日
|-
| SL95W (C1) || 95 W 
|-
| Pentium D 945 || SL9QQ (D0) || 3.40 GHz (200×17) || 2×2048 KB || 800 MT/s || 1.2/1.337 V || 95 W || [[LGA_775|LGA 775]] || 2006年7月23日
|-
| rowspan="2" | Pentium D 950 || SL94P (B1) || rowspan="2" | 3.40 GHz (200×17) || rowspan="2" | 2×2048 KB || rowspan="2" | 800 MT/s || rowspan="2" | 1.2/1.337 V || 130 W || rowspan="2" | [[LGA_775|LGA 775]] || rowspan="2" | 2006年1月16日
|-
| SL9K8 (D0) || 95 W 
|-
| rowspan="2" | Pentium D 960 || SL9AP (C1) || rowspan="2" | 3.60 GHz (200×18) || rowspan="2" | 2×2048 KB || rowspan="2" | 800 MT/s || rowspan="2" | 1.2/1.337 V || 130 W || rowspan="2" | [[LGA_775|LGA 775]] || rowspan="2" | 2006年5月2日
|-
| SL9K7 (D0) || 95 W 
|}

=== Pentium Extreme Edition ===

==== "Smithfield" (90 nm) ====
* 指令集：[[MMX|MMX]]，[[SSE|SSE]]，[[SSE2|SSE2]]，[[SSE3|SSE3]]，[[EIST|EIST]]，[[XD_bit|XD bit]]，[[EM64T|EM64T]]，[[超執行緒|超執行緒]]
{| class="wikitable" style="width: 100%; font-size:91%;"
|-
! 型號 !! s-Spec 代號 !! 時脈頻率 !! L2 快取記憶體 !! [[前端匯流排|前端匯流排]] !! 電壓 !! [[TDP|TDP]] !! 插槽 !! 發行日期
|-
| Pentium Extreme Edition 840 || SL8FK (A0) || 3.20 GHz (200×16) || 2×1024 KB || 800 MT/s || 1.2/1.4 V || 130 W || [[LGA_775|LGA 775]] || 2005年5月1日
|}

==== "Presler" (65 nm) ====
* 指令集：[[MMX|MMX]]，[[SSE|SSE]]，[[SSE2|SSE2]]，[[SSE3|SSE3]]，[[EIST|EIST]]，[[NX位元|xD]]，[[EM64T|EM64T]]，[[超執行緒|超執行緒]]，[[Intel_VT|Intel VT]]
{| class="wikitable" style="width: 100%; font-size:91%;"
|-
! 型號 !! s-Spec 代號 !! 時脈頻率 !! L2 快取記憶體 !! [[前端匯流排|前端匯流排]] !! 電壓 !! [[TDP|TDP]] !! 插槽 !! 發行日期
|-
| Pentium Extreme Edition 955 || SL94N / SL8WM (B1) || 3.46 GHz (266×13) || 2×2048 KB || 1066 MT/s || 1.2/1.337 V || 130 W || [[LGA_775|LGA 775]] || 2006年1月16日
|-
| Pentium Extreme Edition 965 || SL9AN (C1) || 3.73 GHz (266×14) || 2×2048 KB || 1066 MT/s || 1.2/1.337 V || 130 W || [[LGA_775|LGA 775]] || 2006年3月22日
|}

== 另見 ==
*[[Pentium_D|Pentium D]]
*[[Pentium_Extreme_Edition|Pentium Extreme Edition]]

== 外部連結 ==
[https://web.archive.org/web/20060426222841/http://balusc.xs4all.nl/srv/har-cpu-int-pd.php Pentium D/Pentium Extreme Edition技術資料]
{{Intel_processors}}

[[Category:Intel_x86處理器|*]]
[[Category:英特爾處理器列表|*]]