[[国际标准化组织|国际标准化组织]]的'''ISO 9985'''是一个把[[亚美尼亚语|亚美尼亚语]][[转写|转写]]为[[拉丁字母|拉丁字母]]的系统。
  
{|class="wikitable" style="text-align:center;"
|- style="background:#eee;"
!colspan="2" rowspan="2"|亚美尼亚语字母
!colspan="2" rowspan="2"|拉丁字母
!colspan="4"|Unicode
!colspan="2" rowspan="2"|备注
|- style="background:#eee;"
!colspan="2"|Hex
!colspan="2"|Dec
|-
|Ա
|ա
|A
|a
|
|
|
|
|
|-
|Բ
|բ
|B
|b
|
|
|
|
|
|-
|Գ
|գ
|G
|g
|
|
|
|
|
|-
|Դ
|դ
|D
|d
|
|
|
|
|
|-
|Ե
|ե
|E
|e
|
|
|
|
|
|-
|Զ
|զ
|Z
|z
|
|
|
|
|
|-
|Է
|է
|Ē
|ē
|<code>0112</code>
|<code>0113</code>
|<code>274</code>
|<code>275</code>
|
|-
|Ը
|ը
|Ë
|ë
|<code>00CB</code>
|<code>00EB</code>
|<code>203</code>
|<code>235</code>
|
|-
|Թ
|թ
|T'
|t'
|<code>T+2019</code>
|<code>t+2019</code>
|<code>T+8217</code>
|<code>t+8217</code>
|style="text-align:left;"|右側有單重引號
|-
|Ժ
|ժ
|Ž
|ž
|<code>017D</code>
|<code>017E</code>
|<code>381</code>
|<code>382</code>
|
|-
|Ի
|ի
|I
|i
|
|
|
|
|
|-
|Լ
|լ
|L
|l
|
|
|
|
|
|-
|Խ
|խ
|X
|x
|
|
|
|
|
|-
|Ծ
|ծ
|Ç
|ç
|<code>00C7</code>
|<code>00E7</code>
|<code>199</code>
|<code>231</code>
|
|-
|Կ
|կ
|K
|k
|
|
|
|
|
|-
|Հ
|հ
|H
|h
|
|
|
|
|
|-
|Ձ
|ձ
|J
|j
|
|
|
|
|
|-
|Ղ
|ղ
|Ġ
|ġ
|<code>0120</code>
|<code>0121</code>
|<code>288</code>
|<code>289</code>
|
|-
|Ճ
|ճ
|Č̣
|č̣
|<code>010C+0323</code>
|<code>010D+0323</code>
|<code>268+803</code>
|<code>269+803</code>
|style="text-align:left;"|底下有一小點
|-
|Մ
|մ
|M
|m
|
|
|
|
|
|-
|Յ
|յ
|Y
|y
|
|
|
|
|
|-
|Ն
|ն
|N
|n
|
|
|
|
|
|-
|Շ
|շ
|Š
|š
|<code>0160</code>
|<code>0161</code>
|<code>352</code>
|<code>353</code>
|
|-
|Ո
|ո
|O
|o
|
|
|
|
|
|-
|Չ
|չ
|Č
|č
|<code>010C</code>
|<code>010D</code>
|<code>268</code>
|<code>269</code>
|
|-
|Պ
|պ
|P
|p
|
|
|
|
|
|-
|Ջ
|ջ
|{{unicode|J̌}}
|{{unicode|ǰ}}
|<code>J+030C</code>
|<code>01F0</code>
|<code>J+780</code>
|<code>496</code>
|style="text-align:left;"|上面有一[[Caron|Caron]]
|-
|Ռ
|ռ
|{{unicode|Ṙ}}
|{{unicode|ṙ}}
|<code>1E58</code>
|<code>1E59</code>
|<code>7768</code>
|<code>7769</code>
|
|-
|Ս
|ս
|S
|s
|
|
|
|
|
|-
|Վ
|վ
|V
|v
|
|
|
|
|
|-
|Տ
|տ
|T
|t
|
|
|
|
|
|-
|Ր
|ր
|R
|r
|
|
|
|
|
|-
|Ց
|ց
|C'
|c'
|<code>C+2019</code>
|<code>c+2019</code>
|<code>C+8217</code>
|<code>c+8217</code>
|style="text-align:left;"|右側有單重引號
|-
|Ւ
|ւ
|W
|w
|
|
|
|
|
|-
|Փ
|փ
|P'
|p'
|<code>P+2019</code>
|<code>p+2019</code>
|<code>P+8217</code>
|<code>p+8217</code>
|style="text-align:left;"|右側有單重引號
|-
|Ք
|ք
|K'
|k'
|<code>K+2019</code>
|<code>k+2019</code>
|<code>K+8217</code>
|<code>k+8217</code>
|style="text-align:left;"|右側有單重引號
|-
|Օ
|օ
|Ò
|ò
|<code>00D2</code>
|<code>00F2</code>
|<code>210</code>
|<code>242</code>
|
|-
|Ֆ
|ֆ
|F
|f
|
|
|
|
|
|-
|
|և
|
|ew
|
|
|
|
|
|-
|
|ﬓ
|
|mn
|
|
|
|
|
|-
|
|ﬔ
|
|me
|
|
|
|
|
|-
|
|ﬕ
|
|mi
|
|
|
|
|
|-
|
|ﬖ
|
|vn
|
|
|
|
|
|-
|
|ﬗ
|
|mx
|
|
|
|
|
|}

== 參看 ==
*[[國際標準化組織轉寫系統列表|國際標準化組織轉寫系統列表]]

== 外部链接 ==
*[http://transliteration.eki.ee/ 非羅馬字母轉寫]{{Wayback|url=http://transliteration.eki.ee/ |date=20181120154143 }} - A collection of writing systems and transliteration tables, by Thomas T. Pederson. PDF reference charts include ISO 9985.

{{Romanization}}
{{ISO}}

[[Category:转写系统|Category:转写系统]]
[[Category:亚美尼亚语|Category:亚美尼亚语]]
[[Category:ISO標準|#09985]]