{{Infobox China railway station
|车站名称 = 兰州站
|图片 = Lanzhou station 01.jpg
|图片介绍 = 兰州站站房
|其他名称 = 兰州东站
|车站拼音 = Lánzhōu
|英文名称 = Lanzhou Railway Station
|车站代码 = 39872<ref>{{cite book|title=中华人民共和国铁路车站代码（GB/T 10302-2010）|publisher=中国标准出版社|year=2010|isbn=155066140495|ignore-isbn-error=true|pages=20}}</ref>
|电报码 = LZJ
|拼音码 = LZH
|车站类型 = 
|始建时间 = 
|开通运营 = 1952年10月1日
|车站位置 = [[甘肃省|甘肃省]][[兰州市|兰州市]][[城关区_(兰州市)|城关区]]
|坐标 = {{coord|36|2|3.2|N|103|51|0|E|type:landmark|display=inline,title}}
|归属 = [[兰州局集团|兰州局集团]]
|线路 = [[陇海铁路|陇海铁路]]、[[兰新铁路|兰新铁路]]、<br>[[包兰铁路|包兰铁路]]、[[兰青铁路|兰青铁路]]
|车站等级 = [[一等站_(中国大陆)|一等站]]
|platforms = 6
|tracks=13
|route_map = {{兰州站RDT}}
}}
'''兰州站'''位于[[中国|中国]][[甘肃省|甘肃省]][[兰州市|兰州市]][[城关区_(兰州市)|城关区]]火车站东路，于1952年10月启用，为[[中国铁路兰州局集团有限公司|中国铁路兰州局集团有限公司]]管辖的客货运[[一等站|一等站]]。经过铁路有[[陇海铁路|陇海铁路]]、[[兰新铁路|兰新铁路]]、[[包兰铁路|包兰铁路]]及[[兰青铁路|兰青铁路]]。

==历史==
[[File:200901_Lanzhou_(3246930892).jpg|thumb]]
[[陇海铁路|陇海铁路]]天兰段规划于兰州设立兰州东站和兰州总站两个主要车站，其中兰州东站为客运站、兰州总站（后更名兰州西站）为编组站。1952年8月23日铁路铺轨至兰州东站，并于当年10月1日建成启用<ref name="gsrail">{{cite book|author=甘肃省地方史志编纂委员会; 甘肃省志铁路志编纂委员会|title=甘肃省志·铁路志|publisher=甘肃文化出版社|year=2000|isbn=7-80608-582-3}}</ref>{{rp|167}}。当时车站设有总面积486平方米的站房4座及7条到发线（含3条尽头线），并配有临时机务段和车辆段；此外，由于当时[[兰州西站|兰州西站]]未建成投用，兰州东站兼办理客货运业务<ref name="lztr">{{cite book|author=兰州市地方志编纂委员会|title=兰州市志·交通志(下)·铁路|url=http://dfzb.lanzhou.gov.cn/module/download/downfile.jsp?classid=0&filename=d6e120b35b3f410390fee0f20888a33a.pdf|publisher=兰州大学出版社|year=2005|isbn=7-311-02535-4|access-date=2019-06-01|archive-date=2020-12-17|archive-url=https://web.archive.org/web/20201217091442/http://dfzb.lanzhou.gov.cn/module/download/downfile.jsp?classid=0&filename=d6e120b35b3f410390fee0f20888a33a.pdf|dead-url=no}}</ref>{{rp|81,101,110}}。

同年12月1日起，铁路继续向西铺轨，并于12月9日到达规划终点兰州西站。1956年，作为兰州铁路枢纽一期工程的一部分，车站站场进行了扩建。扩建后的站场站台数量增加到2个，股道增加至9条并新建4个客车上水栓。1957年，车站更名为'''兰州站'''<ref name="lztr"/>{{rp|79,81}}。

[[中华人民共和国铁道部|铁道部]]于1958年4月下达的兰州铁路枢纽二期工程规划新建兰州站站房。铁道部第一设计院提交的方案于1958年10月获得批准、并于1959年4月即将动工之际，被甘肃省人民政府以设计站房高度过低为由叫停。甘肃省设计院随后于1959年10月提出面积2万平方米的兰州站站房新方案，并于1960年2月1日开工，但3月便因设计方案变更而临时停工，下半年恢复施工，之后又因为[[三年困难时期|经济困难]]、投资不足而于1961年停工。1973年10月，车站上下行区间实现复线化<ref name="lztr"/>{{rp|102,110,111}}。

兰州站站房的方案最终于1973年获得[[中华人民共和国交通运输部|交通部]]批复，并于1974年8月开工。但由于当时正值[[文化大革命|文化大革命]]，许多部门无法正常运作，车站只能边设计边施工。1978年10月1日，兰州站正式站房建成并投入使用<ref name="gsrail"/>{{rp|97}}。站房宽171米、进深57.50米、高27.20米，建筑面积11176平方米，为线侧下式站房。站房内部设有面积840平方米、可容纳700的候车室4个，并设有售票厅、软席候车室、母婴候车室、贵宾室等设施；同时车站设有3座旅客站台，比站房底层高7米<ref name="lztr"/>{{rp|111}}。

兰州站于1988年扩建站场，同时新建旅客地道、临时售票处等设施。1994年，车站新增2条到发线并新建4站台，共设有客车上水栓20个。1998年，兰州站售票处实现微机联网售票<ref name="lztr"/>{{rp|112}}。

[[兰州铁路局|兰州铁路局]]于1992年提出改扩建车站的构想，于2000年获得铁道部批准立项。改扩建工程包括重建客运站房、新建进站天桥、增设自动扶梯以及改善防火系统等内容。工程于2000年10月16日开工<ref name="lztr"/>{{rp|112,113}}，2002年6月6日全面竣工<ref name="renmin">{{cite news|url=http://unn.people.com.cn/GB/channel22/37/180/200209/23/215429.html|publisher=人民网|title=兰州车站喜迎50华诞|date=2002-09-23|accessdate=2007-07-28|archive-date=2020-12-17|archive-url=https://web.archive.org/web/20201217090121/http://unn.people.com.cn/GB/channel22/37/180/200209/23/215429.html|dead-url=no}}</ref>。

2012年12月，兰州北环线开通运营，大部分货车改由该线进出兰州枢纽，不再经过兰州站<ref>{{cite news|title=兰州铁路枢纽北环线及北编组站18日开通|url=http://news.sina.com.cn/o/2012-12-10/015925768776.shtml|publisher=新浪网|work=每日甘肃网-兰州晨报|date=2012-12-10|accessdate=2019-06-02|archive-date=2020-12-17|archive-url=https://web.archive.org/web/20201217090049/http://news.sina.com.cn/o/2012-12-10/015925768776.shtml|dead-url=no}}</ref>。2014年5月，兰州站进行站台改造，拆除部分股道以重修5站台并新建6站台，5，6站台均为可停动车组的高站台<ref name="fenghuang">{{cite news|title=兰州火车站全面“升级”站台迎接动车|url=http://news.ifeng.com/a/20140514/40281735_0.shtml|work=兰州晨报|publisher=凤凰网|date=2014-05-14|accessdate=2019-06-01|archive-date=2019-06-01|archive-url=https://web.archive.org/web/20190601191954/http://news.ifeng.com/a/20140514/40281735_0.shtml|dead-url=no}}</ref>。

2019年1月21日，兰州火车站扩能改造完成，正式投入使用<ref>{{cite news|title=兰州火车站扩能改造完成投用 进站通道增至12个|url=https://gs.ifeng.com/a/20190120/7175879_0.shtml|work=中国新闻网 |publisher=凤凰网|date=2019-01-119|accessdate=2019-01-19|archive-date=2019-01-19|archive-url=https://gs.ifeng.com/a/20190120/7175879_0.shtml|dead-url=no}}</ref>。

==车站设施==
===站房===
[[File:兰州火车站_-_panoramio_(1).jpg|thumb]]
兰州站目前使用的站房于2002年投入使用，地下一层、地上五层。站房在1978年建成的站房基础上，向北新增12,830米建筑面积<ref>{{cite journal|author=张敬书|title=兰州火车站站房的抗震鉴定|work=工程抗震与加固改造|year=2004|doi=10.3969/j.issn.1002-8412.2004.03.005}}</ref>，总建筑面积达到29,800平方米<ref>{{cite journal|author=铁一建|title=皋兰山下的一颗明珠——兰州火车站|work=铁道知识|year=2003}}</ref>。车站站房外立面为玻璃幕墙，并设有北极星形状的立柱装饰。车站售票处设有24个窗口<ref name="renmin" />、10台磁票自助取票机和6台自动售票机<ref name="fenghuang"/>。站房在一层和二层设有A、B、C、D等共五个进站口，其中二层进站口与进站汽车匝道连接；A口为[[中川城际铁路|中川城际铁路]]列车旅客专用，B口通往软席候车室，C口则通往普通候车大厅。兰州站设有5个候车室和2个软席候车室，分布在一层和二层，一层候车旅客检票后进入地道上各站台登车，二层候车旅客通过检票后可进入基本站台或从天桥进入各个站台乘车<ref name="lztr"/>{{rp|113}}<ref>{{cite news|title=中国铁路兰州局集团有限公司加开9趟动车组列车|url=http://gs.people.com.cn/n2/2017/1220/c183348-31054488.html|publisher=人民网-甘肃频道|date=2017-12-20|accessdate=2019-06-01|archive-date=2020-12-17|archive-url=https://web.archive.org/web/20201217090059/http://gs.people.com.cn/n2/2017/1220/c183348-31054488.html|dead-url=no}}</ref>。
<gallery>
File:Lanzhou–Zhongchuan Airport intercity railway entrance.jpg|中川城际进站口
File:Lanzhou Train Station (2738142996).jpg |普通候车室
File:Lanzhou Railway Station Soft Seat Waiting Area.JPG|软席候车室
File:K43 AT LANZHOU.JPG|3号候车室
</gallery>

===站场===
[[File:原金轮号动车组车厢在兰州站内.jpg|thumb]]车厢在兰州站内]]
[[File:Z323_25T_train_at_Lanzhou_Railway_Station.jpg|thumb]]開往[[拉萨站|拉萨]]的[[Z322/323、Z324/321次列车|Z323次列车]]停靠在兰州站6站台。]]
[[File:8961-8964_8971-8974_22B_Train_at_Lanzhou_Railway_Station.jpg|thumb]]的8961-8964次及8971-8974次[[兰州北站市郊列车|市郊通勤列车]]停靠在兰州站6站台。]]
兰州站设有13条股道、6座站台。其中1站台为[[侧式站台|基本站台]]、宽21米，站台雨棚长度528米；2、3站台宽度则为10米，站台雨棚长度分别为528米和526米；4站台建于1994年，宽度亦为10米，站台雨棚长度306米<ref name="lztr"/>{{rp|111,112}}。5、6站台建于2014年，长525米、宽11.5米、高1.25米。站台和站房间共通过1座进站天桥（只连接1-4站台）、1条进站地道和2条出站地道连接<ref name="fenghuang"/><ref name="lju">{{cite journal|author=王丽娜|title=铁路客运站到发线运用方案优化研究|publisher=兰州交通大学|year=2015}}</ref>。

兰州站站场东侧连接客车机车整备段和客技站，并设有通往中铁二十一局电务电化工程公司的专用线<ref name="12306info">{{Cite web |url=http://hyfw.12306.cn/hyinfo/action/FwcszsAction_index?type=1 |title=12306货运站点查询 兰州铁路局 |accessdate=2019-06-02 |archive-date=2016-11-06 |archive-url=https://web.archive.org/web/20161106075157/http://hyfw.12306.cn/hyinfo/action/FwcszsAction_index?type=1 |dead-url=no }}</ref>。原则上经过兰州站的上行列车会被接入1-6道、下行列车接入7-13道，但在实际运行中并不一定遵守此原则<ref name="lju"/>。
{|table border=0 cellspacing=0 cellpadding=3
|-
|style="border-top:solid 2px black;border-right:solid 2px black;border-left:solid 2px black;border-bottom:solid 2px black;" colspan=2|<center><small>'''1'''站台[[侧式站台|侧式站台]]</small></center>
|-
|style="border-bottom:solid 1px gray;" width=100|'''1'''道
|style="border-bottom:solid 1px gray;" width=350|'''<font color=#000001>包兰、兰新、兰青、陇海铁路</font>''' 列车
|-
|style="border-bottom:solid 1px gray;"|'''Ⅱ'''道
|style="border-bottom:solid 1px gray;"|'''<font color=#000001>陇海铁路</font>''' 上行列车
|-
|'''3'''道
|'''<font color=#000001>包兰、兰新、兰青、陇海铁路</font>'''列车
|-
|style="border-top:solid 2px black;border-right:solid 2px black;border-left:solid 2px black;border-bottom:solid 2px black;" colspan=2|<center><small>'''2'''站台[[岛式站台|岛式站台]]</small></center>
|-
|style="border-bottom:solid 1px gray;"|'''4'''道
|style="border-bottom:solid 1px gray;"|'''<font color=#000001>包兰、兰新、兰青、陇海铁路</font>'''列车
|-
|'''5'''道
|'''<font color=#000001>包兰、兰新、兰青、陇海铁路</font>'''列车
|-
|style="border-top:solid 2px black;border-right:solid 2px black;border-left:solid 2px black;border-bottom:solid 2px black;" colspan=2|<center><small>'''3'''站台[[岛式站台|岛式站台]]</small></center>
|-
|style="border-bottom:solid 1px gray;"|'''6'''道
|style="border-bottom:solid 1px gray;"|'''<font color=#000001>包兰、兰新、兰青、陇海铁路</font>'''列车
|-
|'''7'''道
|'''<font color=#000001>包兰、兰新、兰青、陇海铁路</font>'''列车
|-
|style="border-top:solid 2px black;border-right:solid 2px black;border-left:solid 2px black;border-bottom:solid 2px black;" colspan=2|<center><small>'''4'''站台[[岛式站台|岛式站台]]</small></center>
|-
|style="border-bottom:solid 1px gray;"|'''8'''道
|style="border-bottom:solid 1px gray;"|'''<font color=#000001>包兰、兰新、兰青、陇海铁路</font>'''列车

|-
|'''9'''道
|'''<font color=#000001>包兰、兰新、兰青、陇海铁路</font>'''列车
|-
|style="border-top:solid 2px black;border-right:solid 2px black;border-left:solid 2px black;border-bottom:solid 2px black;" colspan=2|<center><small>'''5'''站台[[岛式站台|岛式站台]]</small></center>
|-
|style="border-bottom:solid 1px gray;"|'''10'''道
|style="border-bottom:solid 1px gray;"|'''<font color=#000001>包兰、兰新、兰青、陇海铁路</font>'''列车
|-
|'''11'''道
|'''<font color=#000001>包兰、兰新、兰青、陇海铁路</font>'''
|-
|style="border-top:solid 2px black;border-right:solid 2px black;border-left:solid 2px black;border-bottom:solid 2px black;" colspan=2|<center><small>'''6'''站台[[岛式站台|岛式站台]]</small></center>
|-
|style="border-bottom:solid 1px gray;"|'''12'''道
|style="border-bottom:solid 1px gray;"|'''<font color=#000001>包兰、兰新、兰青、陇海铁路</font>'''列车
|-
|style="border-bottom:solid 1px gray;"|'''Ⅷ'''道
|style="border-bottom:solid 1px gray;"|'''<font color=#000001>兰新、兰青铁路</font>'''下行列车
|}

==使用情况==
兰州站是[[陇海铁路|陇海铁路]]、[[兰新铁路|兰新铁路]]、[[兰青铁路|兰青铁路]]及[[包兰铁路|包兰铁路]]的客货运[[一等站_(中鐵)|一等站]]。车站办理旅客乘降、行包、邮政装卸业务，日均办理旅客列车约200多列，包括各類始发旅客列车。车站为本站始发旅客列车办理车底取送、解编、摘挂业务；同时部分过路客车机车需在兰州站换挂、乘务员亦需在兰州站换乘。此外车站还办理专用线货运取送业务<ref name="12306info"/><ref name="lju"/>。

===始发列车===
{{see also|Template:兰州站三进列车}}
{| class="wikitable sortable" style="font-size: 90%"
!width=20% |列车所属路局
!车次
!目的地
|-
|rowspan=20|[[蘭州局集團|蘭州局集團]]
|-
|[[Z55/56次列车|Z56]]、[[Z129/130次列车|Z130]]
|{{站|北京西}}
|-
|[[Z216/217、Z218/215次列车|Z218]]、[[T118/115、T116/117次列车|T118]]
|{{站|上海}}
|-
|[[K132/133、K134/131次列车|K132]]
|{{站|深圳東}}
|-
|[[K228/225、K226/227次列车|K228]]
|{{站|廣州}}
|-
|[[K306/307、K308/305次列车|K306]]
|{{站|溫州}}
|-
|[[K420/417、K419/418次列车|K420]]
|{{站|揚州}}
|-
|[[K1026/1027、K1028/1025次列车|K1028]]（临时停运）
|{{站|青島北}}
|-
|[[K1042/1039、K1040/1041次列车|K1042]]
|{{站|寧波}}
|-
|K2618
|{{站|成都}}
|-
|Z6201、K9653、K9665
|{{站|武威}}
|-
|Z6205、T6601、K9661
|{{站|嘉峪關}}
|-
|Z6207
|{{站|張掖}}
|-
|T6611、T6613、T6615
|{{站|金昌}}
|-
|Y667、K9667
|{{站|敦煌}}
|-
|K9664
|{{站|長慶橋}}
|-
|6068
|{{站|廣元}}
|-
|7502
|{{站|隴西}}
|-
|7505
|{{站|武威南}}
|-
|7510
|{{站|干塘}}
|-
|rowspan=1|[[南昌局集團|南昌局集團]]
|[[Z126/127、Z128/125次列车|Z128]]
|{{站|廈門北}}
|-
|rowspan=1|[[上海局集團|上海局集團]]
|[[T112/113、T114/111次列车|T114]]
|{{站|杭州}}
|-
!colspan=3|动车组列车
|-
!列车担当路局
!colspan=2|目的地
|-
|[[蘭州局集團|蘭州局集團]]
|colspan=2|{{站|中川機場}}、{{站|隴南}}、{{站|重慶北}}、{{站|成都東}}、{{站|烏魯木齊}}
|}

== 周边交通 ==
=== 地铁(建设中) ===
[[兰州轨道交通|兰州地铁]][[兰州轨道交通2号线|2号线]]、[[兰州轨道交通3号线|3号线]]、[[兰州轨道交通5号线|5号线]][[火车站站_(兰州地铁)|火车站]] (建设中)

==邻近车站==
{{start rail box|[[中国铁路|中国铁路]]}}
{{s-inop|[[兰州東站|兰州東站]]|包蘭鐵路[[包頭站|包頭]]方向<br>隴海鐵路[[連雲站|連雲]]方向<br>兰渝铁路{{站|重庆西}}方向}}
{{s-line|[[陇海铁路|陇海铁路]]<br/>← 5km 兰州站 5km →}}
{{s-inop|[[兰州西站|兰州西站]]|rows=2|陇海铁路終點<br>兰新铁路[[乌鲁木齐南站|乌鲁木齐南]]方向<br>兰青铁路[[西寧站|西寧]]方向}}
|-
{{Terminus}}
{{s-line|[[兰新铁路|兰新铁路]]<br/>{{0}}{{0}} {{0}}{{0}}{{0}}兰州站 8km →}}
{{end box}}

==参考资料==
{{commonscat|Lanzhou Railway Station}}
{{reflist}}

{{陇海铁路}}
{{兰新铁路}}
{{兰青铁路}}
{{包兰铁路}}
{{兰渝铁路}}
{{甘肃省铁路}}

[[Category:陇海铁路车站|Category:陇海铁路车站]]
[[Category:兰新铁路车站|Category:兰新铁路车站]]
[[Category:包兰铁路车站|Category:包兰铁路车站]]
[[Category:兰青铁路车站|Category:兰青铁路车站]]
[[Category:兰州市铁路车站|L]]
[[Category:城关区_(兰州市)|Category:城关区 (兰州市)]]
[[Category:1952年启用的铁路车站|L]]
[[Category:1952年中國建立|Category:1952年中國建立]]