{{noteTA
|G1=People
|G2=IT
|G3=Communication
|1=zh-hans:埃马纽埃尔;zh-tw:艾曼紐;zh-hk:伊曼努爾;
|2=zh-hans:马克龙;zh-tw:馬克宏;zh-hk:馬克龍;
}}
{{Infobox University
|name = 国家行政学院<br/>(École nationale d'administration)
|image_name = 
|motto = 
|mottoeng = 
|established = 1945年
|type = 公立
|calendar = 
|endowment = 
|director = [[Patrick_Gerard|Patrick Gerard]]<ref>{{Cite web |url=http://www.vousnousils.fr/2012/10/03/une-diplomate-de-carriere-nathalie-loiseau-nommee-directrice-de-lena-535104 |title=La diplomate Nathalie Loiseau a été nommée mercredi 3 octobre 2012 en Conseil des ministres directrice de l'Ecole nationale d'administration (ENA), devenant ainsi la deuxième femme à diriger la prestigieuse école qui forme les hauts fonctionnaires |accessdate=2017-05-08 |archive-date=2012-11-01 |archive-url=https://web.archive.org/web/20121101072800/http://www.vousnousils.fr/2012/10/03/une-diplomate-de-carriere-nathalie-loiseau-nommee-directrice-de-lena-535104 |dead-url=yes }}</ref>
|undergrad = 0
|postgrad = 533名学生
|staff = 229
|city = [[斯特拉斯堡|斯特拉斯堡]]
|country = {{FRA}}
|campus = 
|athletics =
|colors = 
|nickname = 
|mascot = 
|website= [http://www.ena.fr www.ena.fr] 
}}
'''國家行政學院'''（'''École nationale d'administration'''，[[縮寫|縮寫]]：'''ENA'''），是[[法國|法國]]著名的[[大学校_(法国)|大學校]]之一，於1945年[[戴高樂|戴高樂]]政府時期創立，其作用為訓練高級[[文官|文官]]或者[[行政法院|行政法院]][[法官|法官]]，每年只招收百多人，校友（稱“'''Enarque'''”）多有從政之輩（進入政治界的校友另稱為“'''Enarchie'''”），故有人稱法國政治為“'''ENACRACY'''”（ENA統治）。在[[法兰西第五共和国|法兰西第五共和国]]的历史上，曾经有4-{}-位总统、7位总理以及众多部长毕业于此学校。國家行政學院與[[巴黎高等師範學校|巴黎高等師範學校]]相同，沒有獨立頒發[[學位|學位]]的權力。

國家行政學院、[[巴黎高等商業研究學院|巴黎HEC商學院]]以及[[巴黎政治學院|巴黎政治學院]]以及可以說是法國政治界及商業界領袖的三大搖籃。

== 概況 ==
ENA學生主要來自[[巴黎政治學院|巴黎政治學院]]、[[高等師範學校_(消歧義)|高等师范学校]]、一般[[大學|大學]]畢業生或有8至10年工作經驗的社會人士（40歲以下，接受26個月的密集訓練，前12個月在[[省_(法國)|省]]政府或民間企業實習，後14個月在[[巴黎|巴黎]]本部或1991年成立的[[斯特拉斯堡|斯特拉斯堡]]分校進行外文、[[公共行政|公共行政]]、[[法律學|法律學]]、[[經濟學|經濟學]]、[[國際關係|國際關係]]、[[歐盟|歐盟]]事務的研究，並依畢業成績分發工作單位，此一成績往往決定此人一生前途。

== 評價 ==
雖然ENA提供了大批菁英人才，但在現在瞬息萬變的時代，讀兩三年書就受用一生乃是天方夜譚，加上校友壟斷公部門重要職務，形成派系，甚為人所詬病。

2019年4月，法國總統[[埃马纽埃尔·马克龙|埃马纽埃尔·马克龙]]面對持續多時的[[黃背心運動|黃背心運動]]，宣佈將會關閉国家行政学院。<ref>{{Cite web |url=https://news.now.com/home/international/player?newsId=345912&home=1 |title=馬克龍廢除國家行政學院冀平息黃背心示威 |accessdate=2019-04-26 |archive-date=2019-05-19 |archive-url=https://web.archive.org/web/20190519215403/https://news.now.com/home/international/player?newsId=345912&home=1 |dead-url=no }}</ref>

== 知名校友 ==

*[[吉斯卡尔·德斯坦|吉斯卡尔·德斯坦]]
*[[雅克·希拉克|雅克·希拉克]]
*[[多米尼克·德维尔潘|多米尼克·德维尔潘]]
*[[利昂内尔·若斯潘|利昂内尔·若斯潘]]
*[[塞格琳·罗雅尔|塞格琳·罗雅尔]]
*[[埃马纽埃尔·马克龙|埃马纽埃尔·马克龙]]

==參考文獻==
{{reflist}}

==外部链接==
*[https://web.archive.org/web/20101009061815/http://www.ena.fr/accueil.php 國家行政學院]

{{法国大学校会议}}
{{Authority control}}
[[Category:國立行政學院_(法國)|Category:國立行政學院 (法國)]]
[[Category:法國政治|Category:法國政治]]
[[Category:1945年創建的教育機構|Category:1945年創建的教育機構]]
[[Category:1945年法國建立|Category:1945年法國建立]]