{{for|[[Microsoft_Windows|Microsoft Windows]]自带的纸牌游戏|纸牌 (电子游戏)}}

[[File:AcetoFive.JPG|right]]
'''遊戲牌'''（{{lang-en|playing cards}}），是指以厚紙片、塑膠片等類似材質作的卡片，通常標有符號、數字，以多張組成呈現序數排列的牌組，作為[[卡片遊戲|卡片遊戲]]使用，也有用於[[占卜|占卜]]。

== 歷史 ==
=== 起源 ===
關於遊戲牌起源還不是完全能夠確定，不過一般認為是源自於類似[[葉子戲|葉子戲]]的中國牌戲。<ref name="wilkinson">{{cite journal | last=Wilkinson | first=W.H. | title=Chinese Origin of Playing Cards | journal=[[American_Anthropologist|American Anthropologist]] | volume=VIII | issue=1 | year=1895 | pages=61–78 | url=http://onlinelibrary.wiley.com/doi/10.1525/aa.1895.8.1.02a00070/abstract?systemMessage=Wiley+Online+Library+will+be+disrupted+5+Nov+from+10-12+GMT+for+monthly+maintenance | doi=10.1525/aa.1895.8.1.02a00070 | access-date=2013-04-19 | archive-date=2017-08-01 | archive-url=https://web.archive.org/web/20170801193843/http://onlinelibrary.wiley.com/doi/10.1525/aa.1895.8.1.02a00070/abstract?systemMessage=Wiley+Online+Library+will+be+disrupted+5+Nov+from+10-12+GMT+for+monthly+maintenance | dead-url=no }}</ref>

十四世紀時遊戲牌傳入[[歐洲|歐洲]]，可能是經由[[馬木留克王朝|馬木留克王朝]]，而產生了[[塔羅牌|塔羅牌]]，已有四種[[花色|花色]]。<ref name=Banzhaf>{{Citation |last1=Banzhaf |first1=Hajo |title=Il Grande Libro dei Tarocchi |year=1994 |publisher=Hermes Edizioni |location=Roma |language=it |isbn=88-7938-047-8 |page=16 }}</ref>

早在14世紀或更早的時候，歐洲很多地方，出名的有[[紐倫堡|紐倫堡]]、[[奧格斯堡|奧格斯堡]]和[[烏爾姆|烏爾姆]]（Ulm），已經生産紙牌。在一份年代爲1299年的義大利文件中，已經提到塔羅牌。[[布拉本特公爵|布拉本特公爵]]夫人約翰娜於1379年在荷蘭曾講授過紙牌，在西班牙至少於1371年已經有了紙牌。可能是[[摩爾人|摩爾人]]或[[撒拉遜人|撒拉遜人]]把紙牌從西班牙帶人義大利的，但是試圖說明紙牌一詞的西班牙語'''naipes'''與[[阿拉伯語|阿拉伯語]]'''nabi'''的相似性的意圖，沒有獲得成功。

1392年法國國王[[查理六世|查理六世]]命令[[雅奎明·格林公紐爾|雅奎明·格林公紐爾]]手工繪製一副遊戲牌。法王所命令繪製的一副紙牌，不過是一副與其他早已使用的紙牌相類似的遊戲牌。當時的負責銀錢支付帳目的皇家司庫，曾講起過有三副紙牌，印成“金色和各種各樣的顔色，並帶有很多的裝飾，以爲我們的國王陛下娛樂之用。”其中的17張牌現存法國國立圖書館展出。

遊戲牌傳入英國的時間，比傳入歐洲其他國家更晚一些。[[喬叟|喬叟]]於1400年去世，雖然他曾歷數當時的各種娛樂活動，但從未提到過紙牌：“他們跳舞，他們下棋和飲宴。”關於[[愛德華一世|愛德華一世]]穿著帶翻邊的盛裝玩四個王（K）的遊戲的資料，幾乎肯定是指的某種其他遊戲，也許是某種形式的棋戲。資料中最早確鑿提到關於英國撲克牌的時間，是1465年，這一年英國的撲克牌製造商向[[愛德華四世|愛德華四世]]申請禁止進口外國製造的撲克牌，並有一適當的法令可以作爲佐證。遊戲牌作为一种奢侈品，可为国家税收提供大宗的纳税来源，英国于1615年首先对遊戲牌征税。

C.P.[[哈格拉維|哈格拉維]]在他所著的《'''遊戲牌歷史'''》一書中寫道：“有一個關於[[哥倫布|哥倫布]]和他的水手們的傳說故事，說這些水手酷愛賭博，當他們在茫茫而又神秘的大海上遭遇到風暴的襲擊時，他們由於[[迷信|迷信]]引起的恐怖，把他們的撲克牌全部扔進了大海。後來在他們到達了陸地之後，他們又爲這件魯莽的行動感到後悔，於是他們就在這個新的國度裏用一種樹葉又製成了一些紙牌，這些紙牌引起了[[印地安人|印地安人]]的很大興趣。”噶塞拉索·德·納·威加所講的材料（《'''佛羅里達歷史'''》），說[[西班牙|西班牙]]士兵在1534年那次遠征中，用皮製的牌玩。這個說法看來不僅僅只是一個傳說。[[墨西哥|墨西哥]]人很早就有了牌戲，當時墨西哥人稱之爲(amapa-tolli)，其中'''amapa'''的意思是紙片，而'''tolli'''的意思是遊戲。

人頭牌於[[十五世紀|十五世紀]]前半出現，約在1480年從法國發展出現在通行的四種花色。15世紀時通常把K當成是最大的牌，Ace則是最小的牌。現在將Ace當成最大，2當成最小的方式可能是從[[十八世紀|十八世紀]]晚期[[法國大革命|法國大革命]]後才開始的。

[[Image:Spanish_deck_printed_in_Valencia,_in_1778.jpg|thumb]]
在[[西班牙|西班牙]]，人們玩[[西班牙牌|西班牙牌]]，共40、48張卡牌，也可包含了兩張鬼牌。在瑞士，人們玩[[瑞士牌|瑞士牌]]，共36張卡牌。在德國，人們玩[[德國牌|德國牌]]，有24、32、36等張數。

[[File:Skatblatt_Turnierbild.jpg|thumb]]

[[Image:Ming_Dynasty_playing_card,_c._1400.jpg|thumb]]
明朝時，中國人玩一種叫[[馬吊|馬吊]]的遊戲牌。中国纸牌与西方纸牌大不相同；中国纸牌呈窄长形，早期的纸牌还要更为窄和长。當今華人玩的傳統牌戲還有[[四色牌|四色牌]]、[[十二生肖牌|十二生肖牌]]、[[水滸牌|水滸牌]]等。

有一种印度纸牌，一副有144张牌，分为8个花色，每一花色18张牌；另一种印度细牌每副120张牌，分为10个花色，每一花色12张牌。
由歐洲傳來的紙牌，在日本演變成[[天正札|天正札]]，有些則只剩一花色。

===目前===
[[File:Set_of_playing_cards_52.JPG|thumb]]
{{main|撲克牌}}
當今最盛行的遊戲牌是改自52張卡牌的[[法國塔羅牌|法國塔羅牌]]，因此兩者的[[人頭牌|人頭牌]]圖案也相同，然後美國商人再加入[[德國|德國]][[尤克牌|尤克牌]]的2張鬼牌，稱為[[英美牌|英美牌]]（{{lang|en|Anglo-American playing card}}）。<ref name="uspchist">[https://web.archive.org/web/20070826144858/http://www.usplayingcard.com/gamerules/briefhistory.html US Playing Card Co. - A Brief History of Playing Cards] (archive.org mirror)</ref><ref name=beal_joker>Beal, George. ''Playing cards and their story.'' 1975. New York: Arco Publishing Comoany Inc. p. 58</ref>這種類型引進[[華人|華人]]界時，因為最常拿來玩[[撲克|撲克]]，因此慣稱為[[撲克牌|撲克牌]]。

== 参考文献 ==
{{Reflist|30em}}

{{-}}
{{紙牌遊戲}}
{{紙製品}}

[[Category:紙製品|Category:紙製品]]
[[Category:遊戲牌|]]
[[Category:牌類遊戲|Category:牌類遊戲]]