'''沈刚伯'''{{BD|1896年|12月4日|1977年|7月31日|catIdx=S沈}}，[[中華民國|中華民國]][[历史学家|历史学家]]，曾任國立台灣大學歷史學系教授兼文學院院長。[[湖北|湖北]][[宜昌|宜昌]][[三斗坪|三斗坪]]人。

==生平==
自幼受留日歸國的父親沈莘庵教誨，讀畢《[[左傳|左傳]]》、《[[國語|國語]]》、《[[禮記|禮記]]》、《[[戰國策|戰國策]]》後，於11歲，1907年就读湖北[[方言学堂|方言学堂]]。[[辛亥革命|辛亥革命]]后于1914年考入[[国立武昌高等师范学校|国立武昌高等师范学校]]，1917年毕业<ref>{{Cite web |url=http://ying.forex.ntu.edu.tw/app/news.php?Sn=26 |title=沈剛伯院長/ 歷屆臺大文學院院長/ 英千里先生教授紀念網站 |access-date=2016-06-02 |archive-url=https://web.archive.org/web/20160813192041/http://ying.forex.ntu.edu.tw/app/news.php?Sn=26 |archive-date=2016-08-13 |dead-url=yes }}</ref>。因成績優異，留任該校附中教授歷史及英文等課程。

1924年考取湖北省官費留學，赴英国[[伦敦大学|伦敦大学]]攻读历史学，專攻英國史、憲政史及[[埃及學|埃及學]]。1927年学成回国，先后任教于[[国立武汉大学|国立武汉大学]]、[[中山大学|中山大学]]、[[金陵大学|金陵大学]]。1931年，任[[国立中央大学|国立中央大学]]历史系教授，1942年继[[金毓黻|金毓黻]]出任历史系主任。1944年，任[[四川|四川]][[三台|三台]][[东北大学|东北大学]]教授，1946年任[[国立政治大学|国立政治大学]]教授，兼中大历史系教授。
  
任教期間，先後開設西洋上古史、西洋通史、[[希臘史|希臘史]]、[[羅馬史|羅馬史]]、[[英國史|英國史]]、[[俄國史|俄國史]]、[[印度史|印度史]]、[[法國大革命|法國大革命]]史、西洋文化概論等專門史和國別史的一系列課程。當時能在大學裡專門講授如此繁多的世界歷史課，中國尚無第二人。

1948年经時任教育部长[[朱家骅|朱家骅]]介紹，與[[國立臺灣大學|國立臺灣大學]]時任[[莊長恭|莊長恭]]校長同赴[[台北|台北]]，任文学院院长兼历史系主任，1950年[[傅斯年|傅斯年]]去世後，任代理校长到隔年四月錢思亮校長接任。

1954年在[[台湾|台湾]]发起成立中国史学会，任理事长。

1961年，台灣大學圖書館學系（今圖資系）成立，沈剛伯教授兼第一任系主任。雖非出身圖书館學相關領域，卻對充實該系之圖書設備以及師資之延攬十分重視，使得該系能夠在良好的環境、優良的師資和設備之下茁壯成長，成為今日台大代表性系所之一。

在1948至1969年，他擔任文學院院長期間，為推進院務和提高學術水准不遺餘力。設立考古人類學系（今人類系）、圖書館系，加上原有的中文、外文、歷史、哲學四系，使台灣大學文學院有了六個系。
1949年增設文科研究所，後於1956年增擴為中國文學、歷史、哲學、考古人類學4個研究所，1966年又增設外國語研究所。1967年起中國文學研究所和歷史研究所招收博士班，把歷史研究所的碩士班分為一般史學、近代史、中國藝術史三組。全力協助發展校務，安定師生生活，布置讀書研究環境，校內混亂情勢，頓時為之一清。

據臺灣作家、文學評論家[[楊照_(台灣作家)|楊照]]所言，沈剛伯教授會在上西洋史時，藉機教授在當時言論自由受到箝制下仍為禁忌的[[第二次国共内战|國共內戰]]史。例如黑版上寫[[波希战争|波希戰爭]]但其實講授的是[[淮海战役|徐蚌會戰]]，被楊照譽為臺大的「人格典型」。

沈剛伯教授晚年致力於國史及中國文化之闡發，並對中西上古學術思想作比較研究，解析入微，見地新穎。

他一生淡泊名利，不求聞達，全心貢獻教育事業。對學生「溫而厲，威而不猛，恭而安」。由於他賦性淡泊，不重修飾，長年一席長衫、一頭亂髮、一支香煙，被譽為「台大一景」。

1970年以其学贯中西、开史学新风、对中国史学及文化与外来文化之关系的独到见解，被遴选为中華民國第八屆[[中央研究院院士|中央研究院院士]]。<ref>{{Cite web |url=https://academicians.sinica.edu.tw/index.php?func=1-D |title=逝世院士一覽表 中央研究院 |accessdate=2016-06-02 |archive-date=2016-11-02 |archive-url=https://web.archive.org/web/20161102125806/http://academicians.sinica.edu.tw/index.php?func=1-D |dead-url=yes }}</ref>

1977年7月31日终因[[心脏衰竭|心脏衰竭]]而病逝。

== 家庭 ==
沈刚伯夫人[[曾祥和|曾祥和]]，中大研究院文学硕士，[[台湾师范大学|台湾师范大学]]教授。

==参考文献==
{{reflist}}

{{中央研究院第八届院士}}
{{DEFAULTSORT:Shen沈}}
[[category:中央研究院人文及社會科學組院士|category:中央研究院人文及社會科學組院士]]
[[Category:中華民國歷史學家|Category:中華民國歷史學家]]
[[Category:國立臺灣大學代理校長|Category:國立臺灣大學代理校長]]
[[Category:國立中央大學教授|文]] 
[[category:國立臺灣大學教授|category:國立臺灣大學教授]]
[[Category:國立政治大學教授|Category:國立政治大學教授]]
[[Category:國立中山大學教授|Category:國立中山大學教授]]
[[Category:武漢大學教授|Category:武漢大學教授]]
[[分類:南京大學教席學者|分類:南京大學教席學者]]
[[Category:倫敦大學校友|Category:倫敦大學校友]]
[[category:湖北裔台灣人|category:湖北裔台灣人]]
[[category:夷陵人|category:夷陵人]]
[[category:沈姓|G刚]]
[[Category:国立武昌师范大学校友|Category:国立武昌师范大学校友]]