{{Infobox_Person
| name = 沈鴻英
|image=Shen Hongying.jpg
|box_width=180px
|occupation= 政治人物、軍人
| period = 20世纪 
|birth_name=沈亞英
| other_names =
| Sex = 男
|birth_date= 1871年
|birth_place={{QIN}}[[廣西省|廣西省]][[柳州府|柳州府]][[雒容县|雒容县]]
|death_date= 1935年1月28日
|death_place={{HKG-1910}}[[錦田|錦田]]沙埔村
| nationality ={{ROC}}
| residence = 
| party = 
| religion = 
| spouse = 
| relatives =
| past = 中国同盟会會員<br>桂軍幫統<br>[[北洋政府将军府将军列表|協威將軍]]<br>[[護國軍|護國軍]]第三軍司令<br>欽廉鎮守使<br>救桂軍長<br>桂軍總司令<br>[[博愛醫院_(香港)|博愛醫院]]甲戌年董事局主席
| work =救桂軍
| award = 
}}

'''沈鴻英'''（{{bd|1871年||1935年|1月28日|catIdx=S沈}}），原名'''亞英'''，字'''冠南'''，[[廣西省|廣西省]][[雒容县|雒容县]]（今[[柳州市|柳州市]][[鱼峰区|鱼峰区]][[雒容镇|雒容镇]]）人，[[清末|清末]][[民初|民初]]军事将领，属于[[旧桂系|旧桂系]]。

== 生平 ==
=== 在旧桂系的崛起 ===
沈鴻英生于一个貧困家庭，早年当土寇，逐渐升为頭目。1911年（[[宣統|宣統]]3年）[[辛亥革命|辛亥革命]]後，沈鴻英被革命派招为管带。隶属于革命派軍人[[刘震寰_(1890年)|劉震寰]]。

1912年（[[民国紀元|民国]]元年），沈鴻英升为督带。1913年（民国2年）[[二次革命|二次革命]]爆发，沈鴻英脱离了革命派，驱逐了上司劉震寰。由此，他获得广西督軍[[陸荣廷|陸荣廷]]的赞赏，升任帮統。其后，他帮陸荣廷镇压了叛軍，升任統領。

1916年（民国5年）3月，陸荣廷参加[[護国战争|護国战争]]，发表反袁独立宣言，进攻[[广東省_(中華民国)|广東]]将軍（督軍）[[龙济光|龙济光]]。沈鴻英跟随陸荣廷，被任命为欽廉鎮守使。1917年（民国6年）12月，龙济光在广東登陆，陸荣廷組織討龙4個軍，沈鴻英任第3軍总司令，击退了龙济光。

其後，沈鴻英被任命为广東[[護国軍|護国軍]]第3軍总司令兼瓊崖鎮守使。1919年（民国8年）冬，驻扎[[北江|北江]]，并被任命兼任[[韶关市|南韶]]鎮守使兼粤贛湘边防督办。

=== 孫文手下的活動 ===
1920年（民国9年），[[孫文|孫文]]、[[陳炯明|陳炯明]]进攻广東，陸荣廷、沈鴻英敗北并退回广西。沈鴻英任广西边防軍第3路軍总司令，率3個師驻扎[[賀县|賀县]]、[[平乐|平乐]]一带。此後，陸荣廷企图再度进攻广东，1921年（民国10年）6月，按照孫文的指示，陳炯明反攻广西（「援桂」）。

此時，劉震寰倒戈反陸荣廷。认为形勢不利的沈鴻英发出了迫使陸荣廷下野的電報，倒向陳炯明方面，并自称救桂軍总司令。但是，陳炯明不顾信用，继续进攻沈鴻英。处于劣勢的沈鴻英逃到[[湖南省_(中華民国)|湖南省]]投靠[[趙恒惕|趙恒惕]]。

其後，在北京政府[[吴佩孚|吴佩孚]]的支援下，沈鴻英被任命为北洋陸軍第17師師長。1922年（民国11年）7月，广西省的粤軍回到广東，沈鴻英奉吴佩孚的命令进攻广東，但失敗。11月，沈鴻英回到广西省，占领[[桂林市|桂林]]、[[柳州市|柳州]]、[[梧州市|梧州]]一带，成为广西省的实力派军人。

1922年6月，陳炯明发动[[六一六事变|六一六事变]]进攻孫文，双方决裂。孫文依靠桂軍的劉震寰、沈鴻英、[[滇軍|滇軍]]的[[楊希閔|楊希閔]]、[[范石生|范石生]]等人，沈鴻英被任命为桂軍总司令。12月，上述四位将领组织討賊軍进攻[[广州市|广州]]的陳炯明。1923年（民国12年）1月，将陳炯明驱逐出广州。2月，孙中山在广州重建大元帥府。

=== 广西争奪战 ===
但是，不久沈鸿英同吴佩孚取得联系。1923年3月，北京政府任命沈鸿英为督理广東軍務善後事宜。4月沈鸿英接受任命，进攻广州的孫文。但遭到孫文、劉震寰、楊希閔軍的反擊，败退回广西。此後，广西省形成了沈鸿英軍、陸荣廷軍、[[李宗仁|李宗仁]][[新桂系|新桂系]]軍的三足鼎立之势。

沈鴻英同三股勢力中最強的陸荣廷對抗，事实上同新桂系形成联合。1924年（民国13年）4月，陸荣廷进军桂林，包围并攻擊沈鸿英。6月，新桂系趁机攻击陸荣廷的南寧。8月，陸荣廷撤往[[全州县|全州]]，沈鸿英占领桂林。9月，沈鸿英进攻全州，陸荣廷被逐出广西，10月被迫下野<ref>黄秀頴「沈鴻英」『民国人物传 第7卷』、254頁作陸荣廷下野是于1924年（民国13年）9月23日在全州。但陸下野時间的有力說法是10月9日在[[湖南省|湖南省]][[永州市|永州]]（莫济杰・陳福林主編 『新桂系史第1卷』、59-74頁；黄宗炎「陸荣廷」謝本書主編『西南十軍閥』、76頁）。此外，『申報』1924年10月23日、[[黄紹竑|黄紹竑]]的回忆录『五十回憶』等也证实了这一点。</ref>。

翌年，沈鴻英開始同新桂系作战，逐渐处于下风。同年4月，沈鴻英失守桂林，随后被驱逐出广西省。沈鴻英隨即通電下野，逃至[[香港|香港]]元朗逢吉鄉建上將府，自此不問軍政事、作寓公隱居餘生。

中華民國23年(1934年)甲戍12月24日在香港寓所中病逝，享年63岁。其私人墓園位於錦莆路九霄觀一帶，佔地約2,000平方米，共有約10個大小不一墳墓，墓群「主墳」碑上刻有「故協威將軍冠南府君之墓」。

==逸事==
沈鴻英曾在[[香港|香港]][[元朗|元朗]]建立[[逢吉鄉|逢吉鄉]]。[[元朗|元朗]]的[[丹桂村|丹桂村]]（因廣西簡稱「桂」得名）则可能是[[新桂系|新桂系]]将领所建。<ref>[http://www.conservancy.org.hk/heritage/conservation_note/chapter3_village.htm 「保育香港歷史筆記」 – 洪水橋：丹桂村，長春社，于2012-12-22查阅] {{webarchive|url=https://web.archive.org/web/20130508080539/http://www.conservancy.org.hk/heritage/conservation_note/chapter3_village.htm |date=2013-05-08 }}</ref>

== 参考资料 ==
{{reflist}}
* <span style="font-size:90%;">黄秀頴「沈鴻英」{{Cite book<!--|和書-->|author = [[中国社会科学院|中国社会科学院]]近代史研究所|title = 民国人物传 第7卷|year = 1993|publisher = [[中華書局|中華書局]]|isbn = 7-101-01052-0}}</span>
* <span style="font-size:90%;">{{Cite book<!--|和書-->|author = 黄紹竑|title = 五十回憶|year = 1999|publisher = 岳麓書社|isbn = 7-80520-968-5}}</span>
* <span style="font-size:90%;">黄宗炎「陸栄廷」{{Cite book<!--|和書-->|author = 謝本書主編|title = 西南十軍閥|year = 1993|publisher = 上海人民出版社|isbn = 7-208-01642-9}}
* <span style="font-size:90%;">{{Cite book<!--|和書-->|author = 莫济杰・陳福林主編|title = 新桂系史 第1卷|year = 1991|publisher = 广西人民出版社|isbn = 7-219-01885-1}}</span>
* <span style="font-size:90%;">{{Cite book<!--|和書-->|author = 劉寿林等編|title = 民国職官年表|year = 1995|publisher = 中華書局|isbn = 7-101-01320-1}}</span>

{{广东行政长官|北}}
{{海南行政长官}}

{{Authority control}}
{{DEFAULTSORT:Shen沈}}
[[Category:沈姓|H鴻]]
[[Category:鹿寨人|Category:鹿寨人]]
[[Category:香港客家人|Category:香港客家人]]
[[Category:柳州人|Category:柳州人]]
[[Category:桂军将领|Category:桂军将领]]
[[Category:欽廉鎮守使|Category:欽廉鎮守使]]
[[Category:瓊崖鎮守使|Category:瓊崖鎮守使]]
[[Category:北洋将军府冠字将军|Category:北洋将军府冠字将军]]