{{noteTA
|G1=Anime
|1=zh:驚爆危機;zh-hans:全金属狂潮;zh-hk:驚爆危機;zh-tw:驚爆危機;
|2=zh:奏響吧！上低音號;zh-hans:吹响吧！上低音号;zh-tw:吹響吧！上低音號;
|3=zh:甘城輝煌樂園救世主;zh-hans:甘城光辉游乐园;
|4=zh:無彩限的幻影世界;zh-hans:无彩限的怪灵世界;
|5=zh-cn:轻音少女; zh-tw:K-ON！輕音部; zh-hk:K-ON！輕音少女; zh-sg:K-ON!
|6=zh-cn:轻音少女 第二季; zh-tw:K-ON！！輕音部; zh-hk:K-ON！！輕音少女; zh-sg:K-ON!!
|7=zh-tw:星戰英豪; zh-hk:赤光彈茲里安
|8=zh-tw:影片;zh-hk:視像;zh-cn:视频;zh-mo:視像;zh-sg:视频;
}}
{{prose|time=2019-07-18T14:37:32+00:00}}
{{Infobox company
| name = 京都動畫株式會社
| name_en = Kyoto Animation Co., Ltd.
| logo = Kyoto Animation logo.svg
| logo_size = 250px
| logo_caption = 京都動畫標識
| image = File:Kyoto Animation head office 20101010.jpg         
| image_size = 250px
| image_caption = 京都動畫位於京都府宇治市的總部
| predecessor = 京都动画工作室（1981年成立）
| type = [[私人公司|私人公司]]
| trading_name = 
| native_name = 株式会社京都アニメーション
| native_name_lang = ja
| other_name = 京阿尼 （國語非粤語）（{{lang|ja|京アニ}}）
| traded_as = 
| ISIN =  
| local_code_name= jp
| local_code = 5130001033659
| fate = 
| successor = 
| foundation = {{Start date and age|df=yes|1985|7|12}}
| defunct = <!-- {{End date|YYYY|MM|DD}} -->
| location = {{JPN}}[[京都府|京都府]][[宇治市|宇治市]]木幡大瀬戸32
| locations = 日本京都
| area_served = 
| founder = [[八田陽子|八田陽子]]
| key_people = [[八田英明|八田英明]]（社長）
| industry = 动画行业
| products = [[凉宫春日系列|凉宫春日系列]]<br/>[[幸运☆星|幸运☆星]]<br/>[[CLANNAD|CLANNAD]]<br/>[[轻音少女|轻音少女]]
| services = 动画制作，商品企划、制造、销售、批发、出版。
| revenue = 年均20亿日元
| operating_income = 
| net_income = 
| assets = 
| equity = 
| owner = 
| num_employees = 141人
| num_employees_year = 2020年4月
| parent = 
| divisions = 
| subsid = [[Animation_Do|Animation Do]]<small>（2000年至2020年）</small>
| homepage = {{official URL}}
| slogan = {{Lang|ja|“                         夢を、描きます
夢を、育てます
夢を、届けたい
発想する会社。	”
——これは「京アニ」の夢です。}}
| capital = 1000万[[日元|日元]] 
| market_value = 
| P/E_ratio = 
| earnings_per_share = 
| net_asset_value = 
| accounting_period = 
| major_shareholder = 
| footnotes = 
}}

{{Japanese|japanese= 京都アニメーション
|kana=きょうとアニメーション
|romaji= Kyōto Animēshon}}

'''京都动画'''（{{lang-ja|京都アニメーション}}，{{lang-en|Kyoto Animation}}），暱稱'''京阿尼'''（{{lang|ja|京アニ}}），是一家[[日本|日本]]{{link-ja|动画制作公司|アニメ制作会社}}。主要負責[[日本動畫|動畫]]制作，商品企划、制造、销售、批发、出版的公司，公司成立於1981年。1985年7月12日成为有限公司，并于1999年成为股份有限公司。2003年开始独立制作动画。其公司商標的設計來自於公司名稱開頭[[日本漢字|日本漢字]]「京」的變化<ref>{{Cite web|date=|url=http://www.kyotoanimation.co.jp/company/outline/|title=会社概要|work=|author=|publisher=京都アニメーション|accessdate=2015-05-13|language=ja|archive-date=2015-04-21|archive-url=https://web.archive.org/web/20150421004341/http://www.kyotoanimation.co.jp/company/outline/|dead-url=no}}</ref>。

京都动画的前身为“京都动画工作室”。创办人[[八田阳子|八田阳子]]本身曾经在[[手冢治虫|手冢治虫]]工作室担任动画完稿上色的工作，与夫婿[[八田英明|八田英明]]结婚后搬家到[[京都府|京都府]][[宇治市|宇治市]]，1981年成立[[工作室|工作室]]，跟邻近的家庭主妇一起承接[[龙之子|龙之子]]制作公司与[[日升动画|日升动画]]的完稿外包工作。而在1985年公司法人化，八田英明就任为社长。一开始是上色专门公司，1986年成立作画部门。现在社长是八田英明。雇员119名(至2019年9月)。总部设于京都府宇治市，同时拥有子公司Animation Do股份有限公司、三个动画工作室、社员宿舍、动画学校及商品开发部、商品销售店铺等。

动画制作主要合作商有[[Anime工房婆娑罗|Anime工房婆娑罗]]（有限会社アニメ工房婆娑羅）以及[[Studio_Blue|Studio Blue]]等。

2017年6月，京都动画公布了多个动画电影的企划，并在官网打出“京アニ映画year”（京阿尼电影年）。但是因为2019年[[京都動畫縱火案|京都动画第一工作室遭到纵火]]，目前该企划已经宣布最少持续到2020年。

== 概要 ==
* 成立於1981年。1985年7月12日成為[[有限公司|有限公司]]，1999年成為[[股份有限公司|股份有限公司]]。
* 總部設立於[[京都府|京都府]][[宇治市|宇治市]]，有三個動畫工作室，另在[[東京都|東京都]][[港區_(東京都)|港區]]也有一個[[辦公室|辦公室]]。
* 擁有社員宿舍及動畫學校，員工福利相當不錯。
* 旗下擁有關係企業[[Animation_Do|Animation Do]]，設有兩個動畫工作室。
* 製作的動畫作品經常以現實的風景或人物的動作為基礎仔細描繪，再加上對於改編作品的處理以儘量忠實呈現原作風味為最高指導原則的態度，使得不少以[[原作|原作迷]]為中心的觀眾給予高度評價。另外根據合作[[聲優|聲優]]（[[杉田智和|杉田智和]]與[[小野大輔|小野大輔]]等人）的證言，該公司製作的動畫在配音階段幾乎已經是完成品（相對於其他公司通常是線稿動畫），顯示了該公司對於製作時程與品質的徹底要求，也因此在國內外愛好者之間建立口碑。
* 規定旗下成員均要有一定作畫經驗和水準，才可以接觸分鏡與演出工作，以確保上下層溝通和執行的流程順暢有效（但成立初期亦有例外，如未曾擔綱作畫的[[山本寬|山本寬]]）。這規定後來引申的是，不少成員即便已居導演或主要演出之位，都仍會親力為關鍵場面繪製原畫。
* 京都動畫堅持獨立製作動畫，動畫工序的上至監督、下至動畫師等製作人員大多數為社內或關係企業人員；不過亦有少數例外，如一直擔任美術監督的[[田村盛挥|田村盛挥]]（[[Anime工房婆娑羅|Anime工房婆娑羅]]）和擔任《[[全金屬狂潮|全金屬狂潮]]》總作畫監督的[[堀内修|堀内修]]。
<gallery>
File:Kyoto Animation head office 20101010.jpg|京都動畫總部
File:Kyoto Animation HQ entrance 20061105.jpg|京都動畫總部入口
File:Kyoto Animation Studio 1.jpg|京都動畫第1工作室（該建築於2019年[[京都動畫縱火案|京都動畫縱火案]]中遭焚毀）
File:Kyoto-animation-studio.jpg|京都動畫第2工作室（本棟3樓）
</gallery>

== 歷史 ==
=== 早期 ===
{{noteUTC+9}}
京都动画的前身為「京都動畫工作室」。創辦人[[八田陽子|八田陽子]]本身曾經在[[虫製作公司|虫製作公司]]擔任動畫完稿上色的工作，與夫婿[[八田英明|八田英明]]結婚後搬家到京都府宇治市，1981年成立工作室，跟鄰近的[[家庭主婦|家庭主婦]]一起承接[[龍之子製作公司|龍之子製作公司]]與[[日昇動畫|日昇動畫]]的完稿外包工作。

1985年7月12日，公司法人化，成為[[有限公司|有限公司]]，八田英明就任社長。一開始是上色專門公司，1986年成立作畫部門。

1987年，京都動畫藉由承包龍之子的電視動畫《星戰英豪》（{{lang|ja|赤い光弾ジリオン}}）跨入動畫製作的領域。該作品的製作人[[石川光久|石川光久]]後來成立[[Production_I.G|I.G.龍之子]]（後來改制為Production I.G）之際，京都動畫曾出資支援<ref>{{lang|ja|「この人に話を聞きたい 第六十九回 石川光久」}}《[[Animage|Animage]]》德間書店，2004年1月號。</ref>。

自1990年代中期以来，京都動畫已經具備有獨立製作動畫的所有環節，包括演出、作畫、完稿、背景、攝影等等，從而開始「[[統包|統包]]」<ref>意思是將A公司承接的長篇動畫當中分出數集，交給B公司去統籌製作。在此，京都動畫扮演B公司的角色。</ref>業務。在京都動畫統包業務全盛時期，曾擁有四個工作室、超過100人以上的員工，同時也承接遊戲外盒設計等業務。

1992年，京都動畫承包[[SHIN-EI動畫|SHIN-EI動畫]]委託的電視動畫影集《{{lang|ja|呪いのワンピース}}》時首次以公司內部的資源與人力完成全套製作流程。此時京都的高品質名聲已經在業界建立口碑，並成為[[SHIN-EI動畫|SHIN-EI動畫]]、[[日昇|日昇動畫]]、[[Studio_Pierrot|Studio Pierrot]]等公司的長期外包伙伴。動畫監督[[杉井儀三郎|杉井儀三郎]]曾經表示，由於京都的作畫品質甚高，甚至有製作公司為了等待京都有空檔而調整動畫的製作時間表。

=== 股份公司化後 ===
1999年，京都動畫成為[[股份有限公司|股份有限公司]]。

2000年，京都動畫將旗下大阪工作室獨立成為關係企業，命名為「Animation Do」，主要承包[[SHIN-EI動畫|SHIN-EI動畫]]的《[[我們這一家|我們這一家]]》、《[[哈雷小子|哈雷小子]]》等動畫影集，以及母公司京都動畫委託的外包業務。

其後京都動畫開始專注於獨立製作動畫，並於2004年《[[犬夜叉|犬夜叉]]》系列影集結束之後終止了大部分的統包業務（移至Animation Do），僅剩下《[[蠟筆小新|蠟筆小新]]》的動畫與完稿仍繼續承接外包。在2003年3月，京都動畫首部獨立製作、同時是旗下第一部原創動畫《[[MUNTO|MUNTO]]》面世，合共推出了三部作品，大部分場面設計均與京都動畫的早期發展經歷有關；同年8月，首部小說改編作品《[[驚爆危機|驚爆危機?校園篇]]》推出，作者[[賀東招二|賀東招二]]與京都動畫建立深厚關係。之後賀東參與了《[[涼宮春日的憂鬱|涼宮春日的憂鬱]]》（2006年版）、《[[幸運☆星|幸運☆星]]》部分集數的劇本，2012年的《[[冰菓|冰菓]]》擔任[[劇本統籌|劇本統籌]]一職。

2005年，京都動畫首次改編戀愛遊戲製作公司[[Key_(公司)|Key]]的《[[AIR_(遊戲)|AIR]]》，與當時[[東映動畫|東映動畫]]任由導演闡述原作的劇場版系列不同，京都動畫在不同地方都致力將原作遊戲的內容和角色構圖忠實呈現，以壓倒當時不少作品質量的評價引起話題，使京都動畫的名字在動畫迷之間成為了一個保證。自《AIR》之後，京都動畫把Key的作品逐一動畫化，如《[[Kanon|Kanon]]》、《[[CLANNAD|CLANNAD]]》、《CLANNAD ～after story～》等，每年製作一套。直至Key一次提出《[[Little_Busters!|Little Busters!]]》動畫化方案時，京都動畫並沒有再接受，兩間公司自此结束合作關係。

除了Key的作品外，2006年播放的《涼宮春日的憂鬱》、2007年播放的《幸運☆星》、2009年播放的《[[K-ON!|K-ON!]]》都掀起了熱潮，而相關的周邊商品多不勝數，包括角色CD、只收錄一至二集的DVD、日常用品，比其他動畫製作公司有更強的賺錢的心態，但亦顯出制定市場策略的實力，成功構成有別於其他工作室向來倚賴影碟銷售賺錢的商業模式，亦為後來不少動畫投資者所模仿。

2009年，《K-ON!》開始展示京都動畫銳意挑戰原創編劇與世界觀，嘗試在原作精髓上作進一步發揮自家人員的創意。後來2014年播出的《[[甘城輝煌樂園救世主|甘城輝煌樂園救世主]]》亦有出現與原作完全不同的劇情內容發展。這個理念在及後的[[KA_Esuma文庫|KA Esuma文庫]]改篇作品亦為發展主軸。

2012年10月開始播放的《[[中二病也要談戀愛|中二病也要談戀愛]]》為京都動畫旗下[[KA_Esuma文庫|KA Esuma文庫]]出版的輕小說，曾獲得第一屆京都動畫大賞輕小說部門之優秀作品。這部作品象徵京都動畫突破動畫範疇，開始踏足其他創作領域，為自己製作的動畫提供原創素材及劇本。

2013年，京都動畫第二部原創作品《[[玉子市場|玉子市場]]》放送。同年，Animation Do首次以主導的身份，跟京都動畫一同製作電視動畫《[[Free!|Free!]]》，亦全面更新網站內容，象徵統包業務時代完全結束，未來有機會走向更明確的獨立發展。

2014年，京都動畫榮獲第19回[[神戶動畫獎|神戶動畫獎]]特別賞。

=== 第一工作室遭縱火事件 ===
{{Main|京都動畫縱火案}}
2019年7月18日上午10点30分左右，[[京都動畫公司縱火事件|京都动画第一工作室遭到縱火]]。依據京都警方最新公布的消息，截至19日晚間為止，受害者共69人，33人死亡，10人重傷，6人中傷，20人輕傷<ref>{{Cite news|title=アニメ会社放火 男性１人死亡 死者34人に 警察|url=https://www3.nhk.or.jp/news/html/20190719/k10011999551000.html?utm_int=news-social_contents_list-items_024|author=|date=2019-07-20|work=|publisher=NHKニュース|accessdate=2019-07-20|language=ja|format=}}{{Dead link|date=2019年12月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>，這是日本自[[平成|平成]]以來死傷最嚴重的縱火事件<ref>{{Cite news|title=「京阿尼」慘案33死：悲劇5小時，平成以來最惡縱火的犯案謎團|url=https://global.udn.com/global_vision/story/8662/3936304|author=|date=2019-07-19|work=|publisher=聯合報|accessdate=2019-07-19|language=|format=|archive-date=2019-07-19|archive-url=https://web.archive.org/web/20190719074155/https://global.udn.com/global_vision/story/8662/3936304|dead-url=no}}</ref>。後來更新為36人死亡（其中3人是在被送往醫院之後死亡）。

警方在現場拘捕了涉嫌縱火的41歲嫌疑犯[[京都動畫縱火案#犯罪嫌疑人|青葉真司]]，但因其受到燒燙傷而意識不清，尚無法得知犯案原因<ref>{{Cite news|title=放火事件 男の名前公表 「逮捕していないが重大性考慮」 警察|url=https://www3.nhk.or.jp/news/html/20190719/k10011999111000.html|author=|date=2019-07-19|work=|publisher=NHKニュース|accessdate=2019-07-19|language=ja|format=|archive-url=https://web.archive.org/web/20190719130747/http://www3.nhk.or.jp/news/html/20190719/k10011999111000.html|archive-date=2019-07-19|dead-url=yes}}</ref>。

火災現場可能發生[[閃燃|爆燃]]現象，加上工作室一至三樓由螺旋梯貫通，導致濃煙迅速竄升，一樓錄音室附近倒有2人、二樓辦公室倒有11人、二樓往三樓的樓梯處倒有1人、三樓往屋頂的安全門口處倒有19人，死者多數為一氧化碳中毒。<ref>{{cite news|title=逃げる間もなく煙に… 犠牲者の多くは一酸化炭素中毒か 京都|url=https://www3.nhk.or.jp/news/html/20190719/k10011998741000.html|author=|date=2019-07-19|work=|publisher=NHKニュース|accessdate=2019-07-19|language=ja|format=|archive-url=https://web.archive.org/web/20190720183814/https://www3.nhk.or.jp/news/html/20190719/k10011998741000.html|archive-date=2019-07-20|dead-url=yes}}</ref>

日本動畫業界的[[動畫師|動畫師]]、[[導演|導演]]、[[製作人|製作人]]等工作者，即使並非該公司的員工、不曾相識，但是也在[[Twitter|Twitter]]上表示關心，這個事件令日本動畫人士們非常地心痛、震驚。

2019年7月21日18时，京都动画就此次事件发表了公告，该公告表示就采访事宜将委托律师处理，京都动画本身将集中于伤者及死难者家属的应对。<ref>{{Cite web|title=7月18日に発生した事件について|url=https://www.kyotoanimation.co.jp/information/?id=3072|accessdate=|author=京都アニメーション|date=2019-07-21|format=|publisher=|language=ja|archive-date=2019-07-21|archive-url=https://web.archive.org/web/20190721093939/https://www.kyotoanimation.co.jp/information/?id=3072|dead-url=no}}</ref>

这起事件对京都动画无疑是一次重创：几乎所有的重要文件全毁，工作区被破坏，进度被打乱，而且不少在此事件中不幸身亡的都是重要的动画制作人。四名董事除石原立也，全部不幸遇难。

日本警察厅称这已经成为平成以来最恶的一起放火事件。 ​​​​

受此事件直接影响，原定于2019年7月19日公开的《[[Free!|Free!]]》系列《[[2020夏|2020夏]]》最新续报目前决定中止发表。

原定7月20日开始的“京阪電車×[[吹響吧！上低音號|吹響吧！上低音號]] 2019”联动企划宣布延期<ref>{{Cite web|url=https://www.keihan.co.jp/corporate/release/upload/2019-07-19_enki.pdf|script-title=ja:「京阪電車×響け！ユーフォニアム 2019」の開催延期について|accessdate=2019-07-19|publisher={{lang|ja|京阪ホールディングス・京阪電気鉄道}}|archiveurl=https://web.archive.org/web/20190719040523/https://www.keihan.co.jp/corporate/release/upload/2019-07-19_enki.pdf|archivedate=2019-07-19|dead-url=no|language=ja}}</ref>。

=== 纵火事件后时期 ===
《[[紫罗兰永恒花园|紫罗兰永恒花园]]》外传电影 《-永远与自动手记人偶-》由于制作完成并没有损失，于2019年9月上映。剧场版《[[紫罗兰永恒花园|紫罗兰永恒花园]]》原计划按原期于2020年1月上映，受到纵火事件而延期至2020年4月，又因[[2019冠状病毒病疫情|2019冠状病毒病疫情]]延期，最终定档为9月18日。<ref>{{cite web |url=http://violet-evergarden.jp/news/?id=113 |title=『劇場版 ヴァイオレット・エヴァーガーデン』2020年9月18日(金)公開決定！ |website=『劇場版 ヴァイオレット・エヴァーガーデン』公式サイト |date=2020-06-25 |accessdate=2020-08-09 |archive-date=2020-07-11 |archive-url=https://web.archive.org/web/20200711104623/http://violet-evergarden.jp/news/?id=113 |dead-url=no }}</ref><ref>{{Cite web|title=受疫情影響《紫羅蘭永恆花園電影版》二度延檔，台灣上映日期未定|url=https://www.4gamers.com.tw/news/detail/42661/violet-evergarden-film-delayed-because-of-coronavirus-outbreak|accessdate=2020-04-06|author=餅乾|date=2020-04-06|last=|format=|work=4Gamers 官方網站|publisher=|language=zh-Hant|archive-date=2020-04-06|archive-url=https://web.archive.org/web/20200406140604/https://www.4gamers.com.tw/news/detail/42661/violet-evergarden-film-delayed-because-of-coronavirus-outbreak|dead-url=no}}</ref>

2020年4月29日，在纵火事件中损毁的第一工作室大楼拆除，原有地块暂时未确定之后用途，部分遇难者家属希望改建为慰灵场，但也有担心会对周围居民造成困扰。<ref>{{Cite web |title=京阿尼第一工作室拆除完成 去年7月被蓄意纵火 |url=https://ent.sina.com.cn/v/j/2020-04-28/doc-iirczymi8825581.shtml |accessdate=2020-08-09 |date=2020-04-28 |last=新浪娱乐 |work=ent.sina.com.cn |archive-date=2020-10-02 |archive-url=https://web.archive.org/web/20201002053526/https://ent.sina.com.cn/v/j/2020-04-28/doc-iirczymi8825581.shtml |dead-url=no }}</ref>

经过一年多的时间，京都动画在2020年7月开始重新招聘新员工，期间也因为2019冠状病毒病疫情影响而暂停招聘。7月3日在东京池袋的一家影院复映自创始时制作的19部剧场电影，为期7天。<ref name="cnbeta">{{Cite web |title=京阿尼开始招募新员工：望求职者视工作为一生所爱 - 日韩漫画 |url=http://hot.cnbeta.com/articles/comic/997917.htm |accessdate=2020-08-09 |last=cnBeta |work=cnBeta.COM |language=zh-CN |archive-date=2020-07-02 |archive-url=https://web.archive.org/web/20200702031800/https://hot.cnbeta.com/articles/comic/997917.htm |dead-url=no }}</ref>

在2020年7月18日，纵火事件一周年时，在网上举办悼念活动，由于2019冠状病毒病疫情，谢绝爱好者到现场悼念。<ref>{{Cite web |title=迈过一年前大火中那扇未打开的门，京阿尼“涅槃重生”-中新网 |url=http://www.chinanews.com/gj/2020/07-18/9241537.shtml |accessdate=2020-08-09 |work=www.chinanews.com |archive-date=2020-07-24 |archive-url=https://web.archive.org/web/20200724221618/http://www.chinanews.com/gj/2020/07-18/9241537.shtml |dead-url=no }}</ref>

2020年8月11日，宣布《[[小林家的龍女僕|小林家的龍女僕]]》第二期电视动画仍由京都动画制作，于2021年7月播出，这也是纵火事件后恢复动画制作的第一个作品。<ref>{{Cite web |title=歷經傷痛中再站起，京都動畫正式發表《小林家的龍女僕》第二季 |url=https://www.4gamers.com.tw/news/detail/44314/kobayashi-san-chi-no-meidoragon-season-2-2021-release |accessdate=2020-08-11 |last=4Gamers |work=4Gamers 官方網站 |language=zh-Hant |archive-date=2020-10-02 |archive-url=https://web.archive.org/web/20201002053525/https://www.4gamers.com.tw/news/detail/44314/kobayashi-san-chi-no-meidoragon-season-2-2021-release |dead-url=no }}</ref>

在2021年7月18日，纵火事件二周年时，在第一工作室旧址举行悼念仪式，社长八田英明致悼词怀念，官方的Youtube频道也放出包括逝者家属寄语的追悼视频。<ref>{{Cite web |title=京都动画为纵火案2周年举行追悼仪式 |url=https://china.kyodonews.net/news/2021/07/cd419756bb16-2.html |access-date=2021-07-19 |last=共同社 |work=共同网 |archive-date=2021-07-19 |archive-url=https://web.archive.org/web/20210719073033/https://china.kyodonews.net/news/2021/07/cd419756bb16-2.html |dead-url=no }}</ref>

== 子公司 ==
2000年4月7日，京都動畫把原有位於[[大阪府|大阪]]的兩個動畫工作室獨立公司化，全名為Animation DO有限公司（株式会社アニメーションドゥウ），成為旗下[[子公司|子公司]]。

成立後，京都動畫把大部份原社內承包動畫工作轉移到Animation Do進行，並在作品中使用Animation Do名義參與製作。主要客戶為SHIN-EI動畫（シンエイ動画）。另外，自京都動畫開始獨立製作動畫，Animation DO多數會以製作協力名義參與動畫製作。

2020年9月16日，京都动画宣告吸收合并Animation DO，后者作为法人解散。<ref>{{Cite web |title=京都アニメーション、関連会社のアニメーションDoを吸収合併 |url=https://gamebiz.jp/?p=276514 |accessdate=2020-10-21 |work=GameBiz |language=ja |dead-url=no |archive-date=2020-11-01 |archive-url=https://web.archive.org/web/20201101095335/https://gamebiz.jp/?p=276514 }}</ref>

== 作品一覽 ==
=== 獨立製作 ===
==== 電視動畫 ====
{| class="wikitable" style="font-size:80%; text-align:center;" 
|-
!年份!!中文名稱!!日文名稱!!播出時間!!導演!!原作類別!!備註
|-
|2003年||[[驚爆危機#驚爆危機？校園篇（ふもっふ）|驚爆危機？校園篇]]||{{lang|ja|フルメタル·パニック？ふもっふ}}||8月－11月||[[武本康弘|武本康弘]]||小說||由小說原作者兼任劇本統籌
|-
|rowspan="2"|2005年||colspan="2"|[[AIR_(遊戲)|AIR]]||1月－3月||[[石原立也|石原立也]]||遊戲||-
|-
|[[驚爆危機#驚爆危機！The_Second_Raid|驚爆危機！The Second Raid]]||{{lang|ja|フルメタル·パニック！The Second Raid}}||7月－10月||武本康弘||rowspan="2"|小說||由小說原作者兼任劇本統籌
|-
|rowspan="2"|2006年||[[涼宮春日的憂鬱#2006年版本|涼宮春日的憂鬱 (2006年版)]]||{{lang|ja|涼宮ハルヒの憂鬱 (2006年版)}}||4月－7月||rowspan="2"|石原立也||rowspan="13"|-
|-
|colspan="2"|[[Kanon|Kanon]]||10月－2007年3月||遊戲
|-
|rowspan="2"|2007年||[[幸運☆星|幸運☆星]]||{{lang|ja|らき☆すた}}||4月－9月||[[山本寬|山本寬]]→武本康弘||漫畫
|-
|colspan="2"|[[CLANNAD|CLANNAD]]||10月－2008年3月||rowspan="2"|石原立也||rowspan="2"|遊戲
|-
|2008年||colspan="2"|CLANNAD ～AFTER STORY～||10月－2009年3月
|-
|rowspan="3"|2009年||[[仰望天空的少女瞳中的世界|仰望天空的少女瞳中的世界]]||{{lang|ja|空を見上げる少女の瞳に映る世界}}||1月－3月||[[木上益治|木上益治]]||原創
|-
|[[涼宮春日的憂鬱#2009年版本|涼宮春日的憂鬱 (2009年版)]]||{{lang|ja|涼宮ハルヒの憂鬱 (2009年版)}}||4月－10月||石原立也<br />武本康弘||小說
|-
|[[K-ON！輕音部|K-ON！輕音部]]||{{lang|ja|けいおん！}}||4月－6月||rowspan="2"|[[山田尚子|山田尚子]]||rowspan="3"|漫畫
|-
|2010年||K-ON！！輕音部||{{lang|ja|けいおん!!}}||rowspan="3"|4月－9月
|-
|2011年||colspan="2"|[[日常|日常]]||石原立也
|-
|rowspan="2"|2012年||[[古籍研究社系列|冰菓]]||{{lang|ja|氷菓}}||武本康弘||小說
|-
|[[中二病也想談戀愛！|中二病也想談戀愛！]]||{{lang|ja|中二病でも恋がしたい！}}||10月－12月||石原立也||[[KA_Esuma文庫|KA Esuma文庫]]<ref>由京都動畫自家於2011年創刊的輕小說文庫。</ref>
|-
|rowspan="3"|2013年||[[玉子市場|玉子市場]]||{{lang|ja|たまこまーけっと}}||1月－3月||山田尚子||原創
|-
|colspan="2"|[[Free!|Free！]]||7月－9月||[[內海紘子|內海紘子]]||rowspan="4"|KA Esuma文庫||與Animation Do共同製作
|-
|[[境界的彼方|境界的彼方]]||{{lang|ja|境界の彼方}}||10月－12月||[[石立太一|石立太一]]||rowspan="2"|-
|-
|rowspan="3"|2014年||中二病也想談戀愛！戀||{{lang|ja|中二病でも恋がしたい！戀}}||1月－3月||石原立也
|-
|colspan="2"|Free！ -Eternal Summer-||7月－9月||內海紘子||與Animation Do共同製作
|-
|[[甘城輝煌樂園救世主|甘城輝煌樂園救世主]]||{{lang|ja|甘城ブリリアントパーク}}||10月－12月||武本康弘||rowspan="2"|小說||rowspan="6"|-
|-
|2015年||[[奏響吧！上低音號～歡迎加入北宇治高中管樂團～|奏響吧！上低音號]]||{{lang|ja|響け！ユーフォニアム}}||4月－6月||rowspan="3"|石原立也
|-
|rowspan="2"|2016年||[[無彩限的幻影世界|無彩限的幻影世界]]||{{lang|ja|無彩限のファントム·ワールド}}||1月－3月||KA Esuma文庫
|-
|奏響吧！上低音號2||{{lang|ja|響け！ユーフォニアム2}}||10月－12月||小說
|-                                                   
|2017年||[[小林家的女僕龍|小林家的龍女僕]]||{{lang|ja|小林さんちのメイドラゴン}}||1月－4月||武本康弘||漫畫
|-
|rowspan="3"|2018年||[[紫羅蘭永恆花園|紫羅蘭永恆花園]]||{{lang|ja|ヴァイオレット·エヴァーガーデン}}||1月－4月 ||石立太一||rowspan="3"|KA Esuma文庫
|-
|colspan="2"|Free！ -Dive To The Future-||7月－9月||[[河浪榮作|河浪榮作]]||與Animation Do共同製作
|-
|[[弦音－風舞高中弓道部－|弦音－風舞高中弓道部－]]||{{lang|ja|ツルネ－風舞高校弓道部－}}||10月－2019年1月 ||山村卓也||
|-
|2021年||[[小林家的女僕龍|小林家的龍女僕S]]||{{lang|ja|小林さんちのメイドラゴンS}}||7月－9月||石原立也||漫畫
|}

==== 電視動畫光碟銷量一覽 ====
{| class="wikitable sortable" style="font-size:100%; text-align:center;"
!時間
!作品名
!先發
!后發
!累計平均
!備註
|-
|2003年
|[[驚爆危機#驚爆危機？校園篇（ふもっふ）|驚爆危機？校園篇]]
|8,917
|2,684+6,492+4,458
|22,551
|
|-
| rowspan="2" |2005年
|[[AIR_(遊戲)|AIR]]
|24,436
|771
|25,207
|
|-
|[[驚爆危機#驚爆危機！The_Second_Raid|驚爆危機！The Second Raid]]
|4,833
|1,813+2,756+4,458
|13,860
|
|-
| rowspan="2" |2006年
|[[涼宮春日的憂鬱#2006年版本|涼宮春日的憂鬱 (2006年版)]]
|42,525
|34,000+629+2,041
|79,195
|
|-
|[[Kanon|Kanon]]
|18,170
|3,197+850
|22,217
|
|-
| rowspan="2" |2007年
|[[幸運☆星|幸運☆星]]
|29,146
|8,524
|37,670
|
|-
|[[CLANNAD|CLANNAD]]
|24,808
|4,960+1,728
|31,496
|
|-
|2008年
|CLANNAD ～AFTER STORY～
|19,884
|5,155+2,307
|27,346
|
|-
| rowspan="3" |2009年
|[[仰望天空的少女瞳中的世界|仰望天空的少女瞳中的世界]]
|無數據
|
|無數據
|
|-
|[[涼宮春日的憂鬱#2009年版本|涼宮春日的憂鬱 (2009年版)]]
|19,602
|34,000+2,041
|55,643
|
|-
|[[K-ON！輕音部|K-ON！輕音部]]
|43,883
|14,834
|58,717
|
|-
|2010年
|K-ON！！輕音部
|39,385
|10,549
|49,934
|
|-
|2011年
|[[日常|日常]]
|2,765
|2,939
|5,704
|
|-
| rowspan="2" |2012年
|[[古籍研究社系列|冰菓]]
|9,795
|12,264
|20,530
|
|-
|[[中二病也想談戀愛！|中二病也想談戀愛！]]
|15,466
|722+380
|16,568
|
|-
| rowspan="3" |2013年
|[[玉子市場|玉子市場]]
|3,684
|1,019
|4,703
|
|-
|[[Free!|Free！]]
|29,033
|
|29,033
|
|-
|[[境界的彼方|境界的彼方]]
|4,329
|2,060
|6,389
|
|-
| rowspan="3" |2014年
|中二病也想談戀愛！戀
|6,892
|719+396
|8,007
|
|-
|Free！ -Eternal Summer-
|22,301
|
|22,301
|
|-
|[[甘城輝煌樂園救世主|甘城輝煌樂園救世主]]
|6,787
|902
|7,689
|
|-
|2015年
|[[奏響吧！上低音號～歡迎加入北宇治高中管樂團～|奏響吧！上低音號]]
|7,854
|4,782
|12,636
|
|-
| rowspan="2" |2016年
|[[無彩限的幻影世界|無彩限的幻影世界]]
|2,179
|
|2,179
|
|-
|奏響吧！上低音號2
| colspan="1" rowspan="1" |7,104
|4,474
|11,578
|
|-
|2017年
|[[小林家的女僕龍|小林家的女僕龍]]
|3,599
|
|3,599
|
|-
| rowspan="3" |2018年
|[[紫羅蘭永恆花園|紫羅蘭永恆花園]]
|11,903
|
|11,903
|
|-
|Free！ -Dive To The Future-
|8,976
|
|8,976
| rowspan="2" |
|-
|[[弦音－風舞高中弓道部－|弦音－風舞高中弓道部－]]
|2,264
|
|2,264
|}

==== OVA ====
* 幸福是什麼（{{lang|ja|しあわせってなあに}}）（1991年）
* [[MUNTO|MUNTO]]（2003年）
* [[MUNTO|MUNTO]] ～穿越时空之壁（{{lang|ja|MUNTO～時の壁を越えて}}）（2005年）
* [[驚爆危機|驚爆危機!The Second Raid]] 特別版 OVA 戰隊長蠻閒的一天（{{lang|ja|フルメタル・パニック! The Second Raid 特別版OVA わりとヒマな戦隊長の一日}}）（2006年）
* [[幸運☆星|幸運☆星]] OVA（原創的形象與動畫）（{{lang|ja|らき☆すた OVA（オリジナルなビジュアルとアニメーション）}}）（2008年）
* [[日常|日常的0話]]（{{lang|ja|日常の0話}}）（2011年。並於同年3月發售漫畫單行本第6卷限量版附贈<ref>{{Cite web|date=|url=http://www.kadokawa.co.jp/shop/sp/shop_sp_141.html|title=オンライン ショッピング 通販 | 角川書店・角川グループ|work=|author=|publisher=[[角川書店|角川書店]]|accessdate=2010-09-23|archive-date=2015-05-18|archive-url=https://web.archive.org/web/20150518101500/http://www.kadokawa.co.jp/shop/sp/shop_sp_141.html|dead-url=no}}</ref>）
* [[古籍研究社系列|冰菓 第11.5話]]（{{lang|ja|氷菓 第11.5話}}）（2013年。並於同年1月發售漫畫單行本第3卷限量版附贈）
* [[Free!|Free!]]（2013年，與Animation Do共同製作）
* [[Free!|Free!-Eternal Summer-]]（2014年，與Animation Do共同製作）
* [[奏響吧！上低音號～歡迎加入北宇治高中管樂團～|奏響吧！上低音號]]（{{lang|ja|響け! ユーフォニアム}}）（2015年）
* [[無彩限的幻影世界|無彩限的幻影世界]]（{{lang|ja|無彩限のファントム・ワールド}}）（2016年）
* 巴加的工作室（バジャのスタジオ）（2017年）
* [[紫罗兰永恒花园|紫羅蘭永恆花園 Extra Episode]]（ヴァイオレット・エヴァーガーデン  Extra Episode）（2018年）

==== 網上動畫 ====
* [[小涼宮春日的憂鬱|小涼宮春日的憂鬱]]（{{lang|ja|涼宮ハルヒちゃんの憂鬱}}）（2009年）
* [[涼宮春日系列#小鶴屋學姊的四格|Nyoron☆小鶴屋學姐]]（{{lang|ja|にょろーん ちゅるやさん}}）（2009年）
* [[中二病也想談戀愛！|中二病也想談戀愛！Lite]] （{{lang|ja|中二病でも恋がしたい! Lite}}）（2012年）
* [[境界的彼方|境界的彼方 偶像裁判！〜即使迷茫也要裁決之人～]] （{{lang|ja|きょうかいのかなた アイドル裁判！〜迷いながらも君を裁く民〜}}）（2013年）
* [[中二病也想談戀愛！|中二病也想談戀愛！戀 Lite]]（{{lang|ja|中二病でも恋がしたい!戀 Lite}}）（2014年）

==== 劇場版 ====
* [[仰望天空的少女瞳中的世界#劇場版|天上人與亞克託人最後的戰鬥]]（{{lang|ja|天上人とアクト人最後の戦い}}）（2009年）
* [[涼宮春日的消失|涼宮春日的消失]]（{{lang|ja|涼宮ハルヒの消失}}）（2010年）
* [[K-ON!_(電影)|電影 K-ON!]]（{{lang|ja|映画 けいおん!}}）（2011年）
* [[中二病也要談戀愛！#劇場版|小鳥遊六花・改 〜劇場版 中二病也想談戀愛！〜]]（{{lang|ja|小鳥遊六花・改 〜劇場版 中二病でも恋がしたい!〜}}）（2013年）
* [[玉子市場#劇場版|玉子愛情故事]]（{{lang|ja|たまこラブストーリー}}）（2014年）
* [[境界的彼方|劇場版 境界的彼方 -I'LL BE HERE-]]（{{lang|ja|劇場版 境界の彼方 -I'LL BE HERE-}}）（2015年）
* [[Free!|High☆Speed! -Free! Starting Days-]]（{{lang|ja|ハイ☆スピード！-Free! Starting Days-}}）（2015年）
* [[奏響吧！上低音號～歡迎加入北宇治高中管樂團～|劇場版 奏響吧！上低音號]]（{{lang|ja|響け! ユーフォニアム}}）（2016年）
* [[電影版_聲之形|聲之形]]（{{lang|ja|映画 聲の形}}）（2016年）
* [[奏響吧！上低音號～歡迎加入北宇治高中管樂團～|劇場版 吹響吧！上低音號～想要傳達的旋律～]]（{{lang|ja|劇場版 響け！ユーフォニアム～届けたいメロディ～}}）（2017年）
* [[Free!|特別版-Take Your Marks-]]（{{lang|ja|特別版 Free!-Take Your Marks-}}）（2017年）
* [[中二病也想談戀愛！-Take_On_Me-|中二病也想談戀愛！-Take On Me-]]（{{lang|ja|映画 中二病でも恋がしたい！ -Take On Me-}}）（2018年）
* [[吹響吧！上低音號#莉茲與青鳥|麗茲與青鳥]]（{{lang|ja|リズと青い鳥}}）（2018年）
* [[奏響吧！上低音號～歡迎加入北宇治高中管樂團～|劇場版 吹響吧！上低音號 誓言的終曲]]（{{lang|ja|劇場版 響け！ユーフォニアム 誓いのフィナーレ}}）（2019年）
* [[紫羅蘭永恆花園外傳：永遠與自動手記人偶|紫羅蘭永恆花園 外傳 -永遠與自動手記人偶-]]（{{lang|ja|ヴァイオレット・エヴァーガーデン 外伝 - 永遠と自動手記人形 -}}）（2019年）
*[[紫羅蘭永恆花園電影版|紫羅蘭永恆花園電影版]]（劇場版 ヴァイオレット・エヴァーガーデン ）（2020年）

==== 自家原創廣告 ====
* 花篇（{{lang|ja|花編}}）（2010年）
* 空篇（{{lang|ja|空編}}）（2010年）
* 紫陽花篇（{{lang|ja|あじさい編}}）（2010年）
* 星篇（{{lang|ja|星編}}）（2011年）
* 發想篇（{{lang|ja|発想編}}）（2012年）
* 眼鏡篇（{{lang|ja|メガネ編}}）（2012年）
* 傘篇（{{lang|ja|傘編}}）（2012年）
* 前往想去購物的店舖篇（{{lang|ja|行きたくなるお店編}}）（2012年）
* 游泳篇（{{lang|ja|水泳編}}）（2013年）

==== 其它 ====
* [[NHK大津放送局|NHK大津放送局]]「{{tsl|ja|おうみ845}}」（平日深夜當地新聞）開頭動畫、節目Logo<ref>{{Cite web|date=|url=http://www.nhk.or.jp/otsu/program/oumi845.html|title=NHK 大津放送局 ｜ 番組情報 ｜ おうみ845 タイトルロゴについて|work=NHK大津放送局|author=|publisher=[[日本放送協会|NHK]]|accessdate=2015-03-15|deadurl=yes|archiveurl=https://web.archive.org/web/20160305033136/http://www.nhk.or.jp/otsu/program/oumi845.html|archivedate=2016-03-05}}</ref>

=== 出版 ===
==== 雜誌 ====
* 京阿尼BON!（{{lang|ja|京アニBON!}}） 

==== KA Esuma文庫 ====
{{main|KA Esuma文庫}}

=== 協力製作 ===
==== SHIN-EI動畫 ====
* [[哆啦A夢|哆啦A夢 (1979年版)]]（劇場版（電視動畫版方面負責原畫、動畫及上色），1979年－2005年）
* {{lang|ja|呪いのワンピース}}（電視動畫特輯，1992年）
* {{link-ja|中崎達也超級搞笑劇場|中崎タツヤスーパー ギャグシアター}}（1994年、1995年）
* {{lang|ja|[[酸梅星王子|劇場版 酸梅星王子：宇宙の果てからパンパロパン！]]}}（1994年）
* {{link-ja|週刊故事樂園|週刊ストーリーランド}}（與Animation Do共同，2001年）
* [[熱帶雨林的爆笑生活|熱帶雨林的爆笑生活]]（與Animation Do共同，2001年）
* 熱帶雨林的爆笑生活Deluxe（OVA，與Animation Do共同，2002年－2003年）
* 熱帶雨林的爆笑生活Final（OVA，與Animation Do共同，2003年－2004年）
* [[我們這一家|我們這一家]]（Animation Do製作，2002年－2004年）※途中降板（京都動畫則負責攝影、上色）

==== Studio Pierrot ====
* {{link-ja|魔法偶像粉筆由美|魔法のアイドルパステルユーミ}}（1986年）
* [[橙路|橙路]]（電視動畫及劇場版，1987年）
* {{link-ja|江戶之子男孩 理解太助|江戸っ子ボーイ がってん太助}}（1990年）
* [[夢幻遊戲|夢幻遊戲]]（1995年）
* [[天才寶貝|天才寶貝]]（1996年）
* {{link-ja|貓狐警探|はいぱーぽりす}}（1997年）
* [[夢幻拉拉|夢幻拉拉]]（1998年）
* [[天使不設防！|天使不設防！]]（1999年）
* {{link-ja|ReReRe天才老爹|レレレの天才バカボン}}（1999年－2000年）
* [[力石戰士|力石戰士]]（1999年）
* {{link-ja|OH！スーパーミルクチャン|OH!スーパーミルクチャン}}（2000年）
* [[學校怪談_(動畫)|學校怪談]]（2000年－2001年）
* {{link-ja|旋風用心棒|旋風の用心棒}}（2001年）
* [[東京地底奇兵|東京地底奇兵]]（2002年）

==== 龍之子製作公司 ====
* [[未來警察浦島人|未來警察浦島人]]（1983年）
* {{link-ja|星戰英豪|赤い光弾ジリオン}}（1987年）※事實上是總承包出道作。
* [[灰姑娘物語|灰姑娘物語]]（1996年）
* {{link-ja|Generator Gawl|ジェネレイターガウル}}（1998年）
* {{link-ja|The Soul Taker ～魂狩～|The Soul Taker 〜魂狩〜}}（2001年）
* [[魔法護士小麥|魔法護士小麥]]（{{lang|ja|ナースウィッチ小麥ちゃんマジカルて}}）（第1、2話，2002年）

==== 日昇動畫 ====
* [[霸王大系龍騎士|霸王大系龍騎士]]（1994年－1995年）
* [[犬夜叉|犬夜叉 (電視動畫)]]（2000年－2004年）※在第128話中，京都動畫原創作品《[[仰望天空的少女瞳中的世界|MUNTO]]》的角色也在背景中客串。

==== OLM ====
* [[神奇寶貝_(1997-2002年動畫)|神奇寶貝]]（1997年－2002年）
* [[神奇寶貝劇場版：結晶塔的帝王|劇場版 神奇寶貝：結晶塔的帝王]]（2000年）
* [[神奇寶貝劇場版：水都的守護神_拉帝亞斯與拉帝歐斯|劇場版 神奇寶貝：水都的守護神 拉帝亞斯與拉帝歐斯]]（2002年）

==== GONZO ====
* [[捍衛者|捍衛者]]（2000年）
* [[武俠派女高校生|武俠派女高校生]]（2001年）
* [[捍衛者|捍衛者21]]（OVA，2002年）
* [[銀河戰警|銀河戰警]]（2002年）

==== 其它 ====
* {{link-ja|魔法公主 Minky Momo|魔法のプリンセス ミンキーモモ}}（總承包商：[[PRODUCTION_REED|葦Production]]，1982年）
* 幸福是什魔（幸福科學布教OVA，製作；學研，1991年）
* [[爆笑吸血鬼|爆笑吸血鬼]]（OVA，總承包商：[[RADIX_ACE_ENTERTAINMENT|ZERO·G·ROOM]]，1996年）
* [[櫻花大戰_櫻華絢爛|櫻花大戰 櫻華絢爛]]（OVA，總承包商：[[安利美特|animate]]、RADIX，1997年）
* [[天地無用！|新・天地無用！]]（總承包商：[[動畫國際公司|AIC]]，電視動畫，1997年）
* [[數碼寶貝大冒險02|劇場版 數碼寶貝大冒險02]]（電影動畫，總承包商：[[東映動畫|東映動畫]]，2000年）
** 前篇：數碼獸颶風登陸!!
** 後篇：超絕進化!! 黃金的數碼裝甲
* [[地球防衛家族|地球防衛家族]]（總承包商：[[Group_Tac|Group Tac]]，2001年）
* [[圓盤皇女|圓盤皇女]]（總承包商：[[TNK|TNK]]，2002年）

=== 動畫、上色作品 ===
* [[福星小子|福星小子]]（1981年－1986年）
* {{link-ja|逆轉一發人|逆転イッパツマン}}（1982年）
* {{link-ja|頂尖超人|イタダキマン}}（1983年）
* [[未來警察|未來警察浦島人]]（1983年）※'''京都Anime'''名義。
* [[太空戰神|機甲創世紀]]（1983年）
* {{link-ja|請多指教跑車郎中|よろしくメカドック}}（1984年）
* {{link-ja|昭和笨蛋小說搞笑第1名！|昭和アホ草紙あかぬけ一番!}}（1985年）
* [[貝露莎|魔法妖精貝露莎]]（1984年－1985年）
* [[魔法之星爱美|魔法之星爱美]]（作畫、上色，1985年－1986年）
* {{link-ja|星戰英豪|赤い光弾ジリオン}}（1987年）
* [[超能力魔美|超能力魔美]]（1987年－1989年）
* [[阿松_(漫畫)|小松君 (1988年版)]]（1988年－1989年）
* {{link-ja|極速悍將|F (漫画)}}（1988年）
* [[美味大挑戰|美味大挑戰]]（1988年－1992年）
* [[機動警察|機動警察]]（{{lang|ja|機動警察パトレイバー}}）（初期OVA1～3、5話，1988年－1989年）
* [[大耳鼠|大耳鼠]]（{{lang|ja|チンプイ}}）（作畫、上色，1989年）
* [[21衛門|21衛門]]（{{lang|ja|21エモン}}）（作畫、上色，1991年）
* [[小麻煩千惠|千惠奮戰記 小麻煩千惠]]（1991年－1992年）
* [[黑色推銷員|黑色推銷員]]（1992年）
* [[蠟筆小新|蠟筆小新]]（1992年－）※1992年開播起參與製作至今。
* [[名偵探柯南_(動畫)|名偵探柯南]]（1996年－）
* [[魔法騎士|魔法騎士]]（1997年）
* [[To_Heart|To Heart]]（1999年）
* [[宇宙人形17|宇宙人形17]]（2001年）
* [[銀魂_(動畫)|銀魂]]（2008年）

=== 負責背景作品 ===
* [[新世紀福音戰士|新世紀福音戰士]]（1995年－1996年）
* [[∀GUNDAM|∀鋼彈]]（1999年－2000年）

=== 電影動畫 ===
* [[超時空要塞|劇場版 超時空要塞：愛，還記得嗎？]]（1984年）
* [[亚基拉_(电影)|AKIRA]]（總承包商：[[TMS娛樂|東京電影新社]]，1988年）
* [[超能力魔美|劇場版 超能力魔美：星空上的跳舞娃娃]]（1988年）
* [[魔女宅急便|魔女宅急便]]（1989年）
* {{link-ja|麵包超人：細菌人大反攻|それいけ!アンパンマン ばいきんまんの逆襲}}（總承包商：東京電影新社，1990年，上色)
* [[兒時的點點滴滴|兒時的點點滴滴]]（1991年）
* [[紅豬|紅豬]]（1992年）
* {{link-ja|麵包超人：恐龍諾西歷險記|それいけ!アンパンマン 恐竜ノッシーの大冒険}}（1993年）
* [[蠟筆小新#動畫電影|蠟筆小新]]系列（1993年－）
** [[蠟筆小新：動感超人大戰泳裝魔王|第1部：動感超人大戰泳裝魔王]]
** [[蠟筆小新：不理不理王國的秘寶|第2部：不理不理王國的秘寶]]
** [[蠟筆小新：雲黑齋的野心|第3部：雲黑齋的野心]]
** [[蠟筆小新：黑暗珠珠大追擊|第5部：黑暗珠珠大追擊]]
** [[蠟筆小新：電擊！豬蹄大作戰|第6部：電擊！豬蹄大作戰]]
** [[蠟筆小新：爆發！溫泉激烈大決戰|第7部：爆發！溫泉激烈大決戰]]
** [[蠟筆小新：風起雲湧的叢林冒險|第8部：風起雲湧的叢林冒險]]
** [[蠟筆小新：風起雲湧_猛烈！大人帝國的反擊|第9部：風起雲湧 猛烈！大人帝國的反擊]]
** [[蠟筆小新：風起雲湧_壯烈！戰國大會戰|第10部：風起雲湧 壯烈！戰國大會戰]]
** [[蠟筆小新：風起雲湧！光榮燒肉之路|第11部：風起雲湧 光榮燒肉之路]]
** [[蠟筆小新：風起雲湧！夕陽下的春日部男孩|第12部：風起雲湧 夕陽下的春日部男孩]]
** [[蠟筆小新：3分鐘百變大進擊|第13部：3分鐘百變大進擊]]（2005年）
** [[蠟筆小新：Amigo！森巴入侵計畫|第14部：Amigo！森巴入侵計畫]]（2006年）
** [[蠟筆小新：小白的屁屁炸彈|第15部：小白的屁屁炸彈]]（2007年）
** [[蠟筆小新：風起雲湧的金矛勇者|第16部：風起雲湧的金矛勇者]]（2008年）
** ※[[蠟筆小新：搞怪遊樂園大冒險|第4部]]及[[蠟筆小新：怒吼吧！春日部野生王國|第17部]]以後不參與。
* [[平成狸合战|平成狸合戰]]（1994年）
* {{link-ja|麵包超人：打倒幽靈船!!|それいけ!アンパンマン ゆうれい船をやっつけろ!!}}（1995年）
* [[神奇寶貝劇場版：超夢的逆襲|劇場版 神奇寶貝：超夢的逆襲]]（1998年）
* [[神奇寶貝劇場版：結晶塔的帝王|劇場版 神奇寶貝：結晶塔的帝王]]（2000年）
* [[神奇寶貝劇場版：雪拉比_穿梭時空的相遇|劇場版 神奇寶貝：雪拉比 穿梭時空的相遇]]（2001年）
* [[神奇寶貝劇場版：水都的守護神_拉帝亞斯與拉帝歐斯|劇場版 神奇寶貝：水都的守護神 拉帝亞斯與拉帝歐斯]]（2002年）

=== 遊戲影片、動畫章節 ===
* {{link-ja|第4組合系列#D-Again THE 4th UNIT FIVE|第4のユニットシリーズ#D-Again THE 4th UNIT FIVE|D-Again THE 4th UNIT FIVE}}
* [[Dancing_Blade_任性桃天使！|Dancing Blade 任性桃天使！]]  (1998)
* Dancing Blade 任性桃天使！II ～Tears of Eden～ (1999)
* [[實況野球系列|實況野球]]（8.9.10.11）OP (11) ED
* {{link-ja|五右衛門 新世代襲名！|ゴエモン 新世代襲名!}} OP
* 魔法護士小麥 OP

=== 節目片頭影像 ===
* {{link-ja|阿海845|おうみ845}}－從2010年度10月期（同9月27日）開始首播。2013年5月9日播出第2代的片頭動畫。

== 主要製作人員 ==
=== 動畫、演出家 ===
<div style="float: left; vertical-align: top; white-space: nowrap; margin-right: 1em;">
* [[木上益治|木上益治]]（執行董事、導演，已歿）
* [[石原立也|石原立也]]（執行董事、導演）
* [[武本康弘|武本康弘]]（執行董事、導演，已歿）
* [[池田晶子|池田晶子]]（執行董事，已歿）
* 北之原孝將
* [[石立太一|石立太一]]（導演）
* 高橋博行（已歿）
* 池田裕治
* [[池田和美|池田和美]]
* [[西屋太志|西屋太志]]（已歿）
</div><div style="float: left; vertical-align: top; white-space: nowrap; margin-right: 1em;">
* 植野千世子
* 秋竹齊一
* 唐田洋
* 高橋真梨子
* [[門脇未來|門脇未來]]
* [[河浪榮作|河浪榮作]]（導演）
* 丸木宣明
* 引山佳代
* 小川太一
* 太田里香
* 中峰千歲
</div><div style="float: left; vertical-align: top; white-space: nowrap; margin-right: 1em;">
* 村山健治
* 中野惠美
* 栗田智代
* 黑田比呂子
* 清原美枝
* 藤田奈緒子
* 端由美子
* 松村元氣
* 根來清夏
* 藤田春香
* 山村卓也（導演）
</div><div style="float: left; vertical-align: top; white-space: nowrap; margin-right: 1em;">
* 澤真平
* 石田敦志（已歿）
* 大野萌（已歿）
* 川口聖矢（已歿）
* 草野すみれ（已歿）
* 佐藤綾（已歿）
* 松浦香奈（已歿）
* 宮地篤史（已歿）
* 村山ちとせ（已歿）
* 森崎志保（已歿）
</div>{{clear|left}}

=== 其他 ===
<div style="float: left; vertical-align: top; white-space: nowrap; margin-right: 1em;">
* 八田英明（創社人，代表執行董事）
* 八田陽子（創社人，專務執行董事、企劃製作部長）
* 八田真一郎（製作人）
* 大橋永晴（製作人）
* 瀨波里梨（製作人）
* 橫田圭佑（製作經理，已歿）
* 藤田貴久（製作經理，已歿）
* 松本康二朗（製作經理，已歿）
* 大橋郁奈（設定管理）
* 村元克彥（編劇、法務擔當）
* 江上美幸（編劇）
* 西岡麻衣子（編劇、文藝）
</div><div style="float: left; vertical-align: top; white-space: nowrap; margin-right: 1em;">
* 竹田明代（色彩設計）
* 石田奈央美（色彩設計，已歿）
* 大當乃里衣（色彩設計，已歿）
* 津田幸惠（色指定，已歿）
* 高木理惠（色指定）
* 下浦亞弓（色指定）
* 宮田佳奈（色指定）
* 永安真由美（色指定）
* 米田侑加（色指定）
* 三浦理奈（特効）
* 宇野靜香（特効）
* 鵜之口穣二（美術）
</div><div style="float: left; vertical-align: top; white-space: nowrap; margin-right: 1em;">
* 篠原睦雄（美術）
* 細川直生（美術）
* 奧出修平（美術）
* 渡邊美希子（美術監督，已歿）
* 丸子達就（作畫監督，已歿）
* 明見裕子（作畫監督，已歿）
* 鈴木沙奈（原畫師、演出，已歿）
* 栗木亞美（原畫師，已歿）
* 宇田淳一（原畫師，已歿）
* 岩崎菜美（原畫師，已歿）
* 佐藤宏太（原畫師，已歿）
* 武地美穂（原畫師，已歿）
</div><div style="float: left; vertical-align: top; white-space: nowrap; margin-right: 1em;">
* 渡邊紗也加（原畫師，已歿）
* 中上龍太（攝影）
* 田中淑子（攝影）
* 高尾一也（攝影）
* 山本倫（攝影）
* 船本孝平（攝影）
* 兼尾結実（事務，已歿）
* 大村勇貴（已歿）
* 笠間結花（已歿）
* 時盛友樺（已歿）
* 西川麻衣子（已歿）
</div>{{clear|left}}

=== 京都動畫出身 ===
* [[逢坂望美|逢坂望美]]
* 米田光良
* 坂本一也（現任[[LIDENFILMS|LIDENFILMS]]京都分工作室室長）
* [[鴨居知世|鴨居知世]]（作畫監督）
* [[兒玉健二|兒玉健二]]
* 吉岡忍
* [[荒谷朋惠|荒谷朋惠]]
* 門脇聰
* [[高雄統子|高雄統子]] 
* 袈裟丸繪美（美術）
* [[內海紘子|內海紘子]]（導演）
* [[堀口悠紀子|堀口悠紀子]]（作畫監督）
* [[山本寬|山本寬]]（導演、腳本、分鏡）
* [[山田尚子|山田尚子]]（導演、分鏡、原畫）
{{Clear|left}}

== 參見 ==
; 持續至今的合作方
* [[波麗佳音|波麗佳音]]
* [[Lantis|Lantis]]
* [[朝日放送|朝日放送]]
* [[松竹|松竹]]
; 早期合作方
* [[TBS電視台|TBS電視台]]
* [[KADOKAWA|KADOKAWA]]
* [[Key_(遊戲品牌)|Key]]
; 其他相關
* [[賀東招二|賀東招二]]
* [[日本動畫工作室列表|日本動畫工作室列表]]
* [[京都動畫公司縱火事件|京都動畫公司縱火事件]]

== 逸闻 ==

{{anchor|京都脸}}
京都动画的作品画风长期稳定，人物多有固定的大眼睛和脸部线条，其所绘制的角色也被外界称为“京都脸”<ref>{{cite web |author=袁蕾 |editor=吴龙珍 |title=从流水线到创造“京都脸”，业界之光京阿尼挺住！ |url=https://news.sina.com.cn/c/2019-07-19/doc-ihytcerm4871161.shtml |publisher=[[新京报|新京报]] |accessdate=2021-12-25 |date=2019-07-19 |archive-date=2021-12-25 |archive-url=https://web.archive.org/web/20211225195359/https://news.sina.com.cn/c/2019-07-19/doc-ihytcerm4871161.shtml |dead-url=no }}</ref>。[[堀口悠纪子|堀口悠纪子]]为这类脸型的创作者<ref>{{cite web |title=少男为爱穿越 “即使世界毁灭，我也想再见你一面” 《你好世界》敬请期待 |url=http://ent.ynet.com/2020/04/08/2510884t1254.html |publisher=[[北京青年报|北京青年报]] |accessdate=2021-12-25 |date=2020-04-08 |archive-date=2021-12-25 |archive-url=https://web.archive.org/web/20211225195357/http://ent.ynet.com/2020/04/08/2510884t1254.html |dead-url=no }}</ref>。

== 參考資料 ==
{{Reflist}}

== 外部連結 ==
*[https://www.kyotoanimation.co.jp/ 京都動畫] {{Wayback|url=https://www.kyotoanimation.co.jp/ |date=20210215171806 }} {{ja}}

*{{Twitter|@kyoani}} {{ja}}

{{京都動畫}}
{{日本動畫工作室}}
{{Authority control}}
{{DEFAULTSORT:Kyoto Animation}}
{{Portal bar|動漫|京都|日本}}

[[Category:1981年成立的公司|Category:1981年成立的公司]]
[[Category:京都動畫|*]]
[[Category:日本動畫工作室|Category:日本動畫工作室]]
[[Category:京都府公司|Category:京都府公司]]