{{noteTA
|G1=Doraemon}}
{{japanese|japanese=むぎわらしんたろう|romaji=Mugiwara Shintarō}}
'''麥原伸太郎'''（本名：'''萩原伸一'''，{{bd|1968年|7月12日|catIdx=Mugiwara Shintarou}}）是日本[[東京都|東京都]]出身的[[漫画家|漫画家]]。

==經歷==
1987年以「秋風的禮物」而獲得「第14次小學館新人喜劇兒童大賞部門藤子不二雄賞」佳作獲獎。1988年進入[[藤子·F·不二雄製作公司|藤子·F·不二雄製作公司]]，此后擔任[[藤子·F·不二雄|藤子·F·不二雄]]的助手。後來藤子在畫[[大雄的發條都市冒險記|大雄的發條都市冒險記]]第三回時過世，此后他繼承藤子的遺志，繼續編寫這部大長篇。此后到[[大雄的太陽王傳說|大雄的太陽王傳說]]期間的三部哆啦A夢大長篇都是由他執筆。現在在[[corocoro|corocoro]]上連載的[[哆啦A夢超棒球外傳|哆啦A夢超棒球外傳]]也是其作品。他被認為是[[藤子·F·不二雄|藤子·F·不二雄]]最后的弟子。<ref>{{Cite web |url=https://news.gamme.com.tw/1521018 |title=感動《藤子・F・不二雄直到去世前一刻還拿著畫筆》訪談最後弟子 |accessdate=2017-09-08 |archive-date=2017-09-08 |archive-url=https://web.archive.org/web/20170908202049/https://news.gamme.com.tw/1521018 |dead-url=no }}</ref><ref>{{Cite web |url=https://chinesedora.com/news/6890.htm |title=藤子.F.不二雄去世前還握著畫筆創作《發條城市歷險記》! 麥原伸太郎講述幕後祕辛 |accessdate=2017-10-01 |archive-date=2017-10-01 |archive-url=https://web.archive.org/web/20171001165549/https://chinesedora.com/news/6890.htm |dead-url=no }}</ref>

==逸聞==

由於外貌像野比大雄，曾在與藤子‧F‧不二雄出訪外地時被拉夫扮演大雄。

==主要作品==
（包括以「萩原伸一」名義發表的作品）
*秋風的禮物
*Fのひとこま
*[[大雄的發條都市冒險記|大雄的發條都市冒險記]]（第3回之后）
*[[大雄的南海大冒險|大雄的南海大冒險]]
*[[大雄的宇宙漂流記|大雄的宇宙漂流記]]
*[[大雄的太陽王傳說|大雄的太陽王傳說]]
*[[大雄與奇蹟之島|大雄與奇蹟之島]]
*[[大雄的秘密道具博物館|大雄的秘密道具博物館]]
*[[大雄的宇宙英雄記|大雄的宇宙英雄記]]
*[[大雄的南極冰天雪地大冒險|大雄的南極冰天雪地大冒險]] （四格漫畫）
*[[大雄的新恐龍|大雄的新恐龍]]
*[[哆啦A夢超棒球外傳|哆啦A夢超棒球外傳]]
*[[新哆啦A夢超棒球外傳|新哆啦A夢超棒球外傳]]
*大家都愛哆啦A夢（文：[[乙武洋匡|乙武洋匡]]、繪：麥原伸太郎）
*ぼく！ミニドラえもん（単行本未發售）
*朝から!ドラえもん（於朝日新聞每月連載的通識主題漫畫）
===其他===
*[[哆啦A夢|哆啦A夢]][[大雄的恐龍2006|大雄的恐龍2006]]（おまけ漫画的作画）

==師傅==
*[[藤子·F·不二雄|藤子·F·不二雄]]

==關聯條目==
*[[日本漫畫家列表|日本漫畫家列表]]
*[[哆啦A夢超棒球外傳|哆啦A夢超棒球外傳]]

{{多啦A夢}}
{{DEFAULTSORT:Mugiwara Shintarou}}

[[Category:日本漫画家|Category:日本漫画家]]
[[Category:東京都出身人物|Category:東京都出身人物]]

[[en:Shintaro_Mugiwara|en:Shintaro Mugiwara]]