{{noteTA
|1=zh-hk:長灣;zh-hans:长湾;zh-tw:長堤;
|2=zh-hk:寬體客機;zh-hans:广体客机;zh-tw:廣體客機;
|3=zh-tw:數位;zh-hk:數字;zh-cn:数字;
|4=zh-tw:配置;zh-hk:配置;zh-cn:配备;
}}

{{Infobox Aircraft
|name           = MD-11
|image          = File:KLM McDonnell Douglas MD-11 PH-KCK Ingrid Bergman.jpg
|caption        = [[荷蘭皇家航空|荷蘭皇家航空]]的一架MD-11
|type           = [[三引擎噴射機|三发喷气]]中长程2-4-2式[[广体飞机|广体]]干线民用飞行器
|national origin = 
|manufacturer   =[[麦克唐纳-道格拉斯公司|麥克唐納-道格拉斯]]（1989—1997年）<br>[[波音|波音]]（1997—2001年）
|designer       =
|first flight   =1990年1月10日
|introduced   =1990年12月
|retired        
|status         =停產，客機已退役，貨機使用中
|primary user   =[[联邦快递|联邦快递]]
|more users     =[[UPS航空公司|UPS航空公司]]<br>[[汉莎货运|汉莎货运]]<br>[[荷蘭皇家航空|荷蘭皇家航空]]<br>[[瑞士國際航空|瑞士國際航空]]
|produced       =1988-2000
|number built   =200
|program cost   =
|unit cost      =
|developed from =[[麥道DC-10|麥道DC-10]]
|variants with their own articles =
}}

'''麥道MD-11'''（'''McDonnell Douglas MD-11'''），或称为'''波音MD-11'''（'''Boeing MD-11'''）是一款由[[麦克唐纳-道格拉斯公司|麥克唐納-道格拉斯]]所生產、配置有3具[[發動機|發動機]]的[[廣體客機|廣體客機]]，其設計源自[[DC-10|DC-10]]客機，但其[[機身|機身]]、[[翼展|翼展]]則比DC-10長，機翼的兩端也加裝了[[小翼|小翼]]，而翼切面的設計也得以改良。MD-11提供了新引擎供買家選擇，在物料上使用了更多的[[複合材料|複合材料]]，駕駛艙的設備也全面數位化。在進入21世紀後，各家航空公司所操作的MD-11已經完全退出客運用途，大部分的MD-11都被以[[聯邦快遞|聯邦快遞]]為主的航空貨運業者收購，改裝為貨機使用。

== 歷史 ==

MD-11計劃於1986年12月30日首度亮相。沿襲自DC-10型客機，MD-11也是三引擎設計。開始時共從12家航空及租賃公司中接到92架訂單。首批MD-11於1988年3月9日起開始組裝，並於1990年1月10日以一架MD-11F貨機作首度試飛，至同年11月8日取得FAA的認證。首架MD-11客機於1990年12月7日交付予[[芬蘭航空|芬蘭航空]]，並於12月20日首度載客，該航班從[[赫爾辛基－萬塔機場|赫爾辛基]]出發，前往[[加那利群島|加那利群島]]的[[特內里費島|特內里費島]]。但不久之後，MD-11的問題開始出現，包括其續航距離、耗油量等方面的表現均未如理想。雖然麥道公司針對以上問題改良，但仍然使MD-11聲譽受到影響。當中包括[[新加坡航空|新加坡航空]]取消20架MD-11的訂單，改為購買[[空中巴士A340|空中巴士A340]]。

在麥道於1997年被[[波音|波音]]收購後，MD-11客機也在不久後停產。根據波音的說法，當時的市場並不足於保證MD-11能繼續生產，同時在不少同廠及其他同類產品的競爭下，諸如[[波音777|波音777]]及[[空中客车A330|A330]]/[[空中客車A340|A340]]，以及雙引擎客機的營運成本較三引擎為低，使得MD-11的銷售量大減，更有三分之一的訂單最終取消<ref>[https://www.planespotters.net/production-list/McDonnell-Douglas/MD-11?p=5 McDonnell Douglas MD-11 Production List]</ref>。可是，波音並沒有即時關閉MD-11的生產線，因為當時波音欠缺像MD-11般級數的貨機產品。因此，波音仍然以[[加州|加州]][[長灘|長灘]]（Long Beach）廠房生產MD-11貨機。最後一架出廠的MD-11貨機於2001年2月22日交付予[[德國|德國]][[漢莎航空|漢莎航空]]。

麥道公司原先預計可銷售300多架MD-11，但最後只建造了200架。在MD-11於2001年2月停產前，全數MD-11均在原麥道位於[[長灘_(加利福尼亞州)|長灘]]（Long Beach）的產品廠房組裝。

[[荷蘭皇家航空|荷蘭皇家航空]]是世界上最後一家使用MD-11客機的航空公司，曾主要營運從荷蘭往來中南美、[[阿魯巴島|阿魯巴島]]、[[庫拉索|庫拉索]]、[[荷屬聖馬丁|荷屬聖馬丁]]等殖民地航線。其MD11客機已於2014年10月25日作最後一次常規載客服務（KL672，從蒙特利爾到[[阿姆斯特丹史基浦機場|阿姆斯特丹史基浦機場]]）。<ref>[http://www.ibtimes.com/last-md-11-passenger-flight-another-aviation-icon-goes-away-1713278]</ref>

值得注意的是，由於MD-11以DC-10為基礎改良而成（而非全新開發），因此其生產線編號從447起首<ref>[https://www.airfleets.net/listing/md11-1-lnasc.htm McDonnell Douglas MD-11 : Complete list]</ref>，以承接前型DC-10從1-446的生產編號。

== 營運商 ==
[[美國航空|美國航空]]和[[達美航空|達美航空]]的洲際航班曾於1990年代使用MD-11，其後把它們售予[[聯邦快遞|聯邦快遞]]。目前正在商业运营MD-11货機（商业客运的MD-11已全数退役）的航空公司共有[[聯邦快遞|聯邦快遞]]、[[漢莎货運|漢莎货運]]、[[聯合包裹服務|聯合包裹服務]]、[[沙特阿拉伯航空|沙特阿拉伯航空]]货运（全数封存中）等；此外，MD-11亦獲一些非主流的貨運航空公司採用。

MD-11共出產了五個版本，有客機及其延程型（-ER）、全貨機（-F）、可改裝貨機（-CF）、及客貨兩用機（-C），其中在客貨兩用機中，上層分為客艙及貨艙，而下層則為全貨艙。

MD-11可載285至410人，視乎其編排而定。一架滿載的MD-11客機（285人）可續航7,630海里（12,270公里）。

===軍用版本的研究===
與前型DC-10不同，MD-11計劃一開始只專注於民航市場，而沒有嘗試開發軍用版本。而在2000年代，由於[[澳洲皇家空軍|澳洲皇家空軍]]的[[波音707|波音707]][[空中加油機|空中加油機]]暨[[行政專機|行政專機]]日漸老化，急需尋求替代機種。當局決定訂購全新的[[空中客車A330_MRTT|空中客車A330 MRTT]]，成為該型號加油機的啟動客戶。後來，有軍事專家提議澳洲應引進更大型的加油機，當中改裝MD-11為其中一個可行方案選擇，但在有關建議書中最後建議使用[[波音747#政府和軍事用途|波音747-400改裝加油機]]，而當局並無接納建議<ref name="APA_KC-33">[http://www.ausairpower.net/APA-2005-02.pdf "KC-33A: Closing the Aerial Refuelling and Strategic Air Mobility Gaps" (PDF)] {{Wayback|url=http://www.ausairpower.net/APA-2005-02.pdf |date=20050716004716 }}, Air Power Australia Analysis APA-2005-02, 2005年4月16日.  Retrieved: 2007年12月17日.</ref>。亦因如此，MD-11軍用版本僅為紙上研究，從未投入實際設計階段。

== 性能规格 ==
{| class="wikitable"
|-
|
! bgcolor="#87CEEB"|MD-11（客機）
! bgcolor="#87CEEB"|MD-11F（貨機）
! bgcolor="#87CEEB"|MD-11C（客貨混合機）
! bgcolor="#87CEEB"|MD-11ER（長距客機）
|-
! 載客量<br />（一級客艙）
| colspan="1" | 410
| .
|285
|410
|-
|-
! 載客<br />（二級客艙）
| colspan="1" |323
| colspan="1" |.
| colspan="1" |204
| colspan="1" |323
|-
|-
! 最大起飛重量
| colspan="1" | 602,555磅（273,314公斤）
| 602,555磅（273,314公斤）
| 620,350磅（283,700公斤）
| 630,500磅（285,990公斤）
|-
|-
! 最大續航距離
| 6,821海里（12,633公里）  
| 3,910海里（7,242公里）
| 6,691海里（12,392公里）  
| 7,240海里（13,408公里）
|-
! 最高巡航速度
| colspan="4" | 945 km/h（510海里） 
|-
! 長度
| colspan="4" |  61.21公尺（200呎10吋）
|-
! 翼展
| colspan="4" | 51.66 公尺（169呎6吋）
|-
! 高度
| colspan="4" | 17.60 公尺（57呎9吋）
|-
! 動力
|colspan="4" | 三具267千牛（60,000磅）[[普惠PW4000|普惠PW4460]]引擎、或276千牛（62,000磅）[[普惠PW4000|普惠PW4462]]引擎、或274千牛（61,500磅）[[通用电气CF6|通用电器CF6-80C2D1F]][[涡轮风扇发动机|涡轮风扇发动机]]。
|}

== 重大事故 ==
* 1993年4月6日，[[中国东方航空|中国东方航空]]一架麦道MD-11（注册号B-2171）从[[北京|北京]]经[[上海|上海]]至[[洛杉矶|洛杉矶]]的[[中国东方航空583号班机事故|MU583航班]]在美国[[阿拉斯加|阿拉斯加]]州[[阿留申群岛|阿留申群岛]]南约950海里的太平洋上空飞行时，可能由于机组人员不慎碰到了飞机的[[前缘缝翼|前缘缝翼]]与[[襟翼|襟翼]]控制杆，造成前缘缝翼伸出，导致飞机突然俯冲多次，最终备降在阿拉斯加[[泰德·史蒂文斯安克雷奇國際機場|安克雷奇国际机场]]。此次事故造成两名乘客死亡，149名乘客和7名机组成员受伤，其中一名乘客瘫瘓，一名空服员脑部重伤。事故中飞机结构没有受损，但机舱内部受损严重。
* 1997年6月8日，[[日本航空706號班機事故|日本航空706號班機]]為一架麥道MD-11（註冊編號：JA8580），由[[香港|香港]]飛往[[名古屋|名古屋]]，在[[志摩半島|志摩半島]]上空因機師失誤而急速下降，造成15人受傷，其中一人於事發20個月後傷重不治。

* 1997年7月31日，[[联邦快递|联邦快递]]一架编号为N611FE的MD-11F货机执行[[聯邦快遞14號班機事故|14号班机]]，在[[纽瓦克自由国际机场|纽瓦克自由国际机场]]降落时因机长操作失误而坠毁、翻覆并起火，无人死亡，5人受伤。

* 1998年9月2日，[[瑞士航空|瑞士航空]]一架航班編號[[瑞士航空111號班機|111號]]（機身编号HB-IWF）的MD-11客机，因头等舱加装的一套高级娱乐系统電路過熱造成[[短路|短路]]，引起的火花点燃了[[聚对苯二甲酸乙二酯|聚对苯二甲酸乙二酯]]（PET）隔热层，再由PET隔热层点燃了其它东西。在火勢不斷加劇的情況下，机上的电子元件仅个别几个设备可正常运转，導致飞机失控衝入大西洋后粉碎性解体，全机229人无一生还。此次事件被拍攝成《[[空中浩劫|空中浩劫]]》第一季第四集“Fire on Board”（Fire in the Sky）。

* 1998年9月10日，[[中国东方航空|中国东方航空]]一架编号为B-2173的MD-11客机执行上海经北京飞往洛杉矶的[[中國東方航空586號班機事故|MU586航班]]，从[[上海虹桥国际机场|上海虹桥国际机场]]起飞后不久因起落架故障返航，在前起落架控制失效的情况下紧急迫降在虹桥机场，全机137人无一死亡，9人在撤离时受伤。此事故次年被拍摄成电影《[[紧急迫降_(1999年电影)|紧急迫降]]》。

*1999年4月15日，大韩航空一架注册编号为HL7373的麦道-11型货机，执行[[大韩航空货运6316号班机空难|KE6316次货运航班]]任务，于当天下午16时01分从上海虹桥机场起飞，目的地韩国汉城。机上载有86吨货物，主要是江浙一带生产，出口到韩国的纺织品、五金工具，还有一部分集成电路板。三分钟后，16时04分35秒，上海市地震局记录到一次1.6级地震，震中在闵行区莘庄一带。从虹桥机场的角度看，这次地震发生于机场中心165度方位，距离11.6公里处。此前16秒，上海虹桥机场发现韩国货机突然下降，从雷达上消失。此次事故起因系机组人员错把要求的1500米高度理解成1500英尺而贸然下降，使飞机在莘庄坠毁所致，机上3人和地面5人遇难。

* 1999年8月22日，[[香港|香港]]正遭受[[颱風|颱風]]「森姆」侵襲，當晚一架[[中華航空|中華航空]](當時機身塗裝為華信航空)航班編號[[中華航空642號班機|CI642]]的MD-11客機（機身編號B-150），於[[香港國際機場|香港國際機場]]降落時，因機身過度傾斜而使機翼觸及地面並折斷，繼而全機翻轉，機輪朝天，事件導致3人死亡，210多人受傷，也是該機場啟用之後第一起空難意外。此次事件被[[香港電台|香港電台]]拍攝成《[[火速救兵II|火速救兵II]]》之「蓄勢待發」單元劇集。

* 1999年11月17日，[[联邦快递|联邦快递]]的一架MD-11F执行[[聯邦快遞87號班機事故|87号班机]]，在[[蘇比克灣國際機場|蘇比克灣國際機場]]降落时冲出跑道，随后坠毁在了跑道尽头的海水中，无人死亡。

* 2009年3月23日，[[聯邦快遞80號班機|聯邦快遞80號班機]]，由[[廣州|廣州]]飛往[[日本|日本]][[東京|東京]]的一架MD-11F貨機（機身編號N526FE），於[[成田國際機場|成田國際機場]]降落時因強風導致降落失敗，左邊機翼觸及地面後起火，機翼折斷，全機翻覆在跑道旁，随机产生粉碎性爆炸并且全机焚化，事件中两名机组人员全部遇难。

* 2009年9月13日，德国[[汉莎货运航空|汉莎货运航空]]一架编号为D-ALCO的麦道MD-11货机在[[墨西哥城国际机场|墨西哥城国际机场]]碰撞着陆，无人受伤。检查后发现事故造成机身表层裂痕和前起落架弯曲。<ref>{{cite web |url=http://avherald.com/h?article=4210beec&opt=0|title=Accident: Lufthansa Cargo MD11 at Mexico City on Sep 13th 2009, hard landing |publisher=The Aviation Herald|language=en|accessdate=2010-03-29}}</ref>

* 2009年11月28日，[[艾維特航空324號班機空難|艾維特航空324號班機]](MD-11F)，在執行自[[上海|上海]][[上海浦东国际机场|浦东国际机场]]飞往[[吉尔吉斯斯坦|吉尔吉斯斯坦]][[比什凱克|比什凱克]]的飞行任務時，机尾擦地後衝出跑道坠毁并瞬間起火爆炸。機上7人中有3人证实死亡，而4个伤者中1人重伤，3人轻伤。<ref>{{Cite web
 |url         = http://news.xinhuanet.com/world/2009-11/28/content_12554044.htm
 |title       = 一架外籍货机在上海浦东机场起火 4人获救3人死亡
 |title_zh    = 
 |accessdate  = 2009-11-28
 |work        = 
 |publisher   = 新華網
 |date        = 2009-11-28
 |language    = 
 |deadurl     = yes
 |archiveurl  = https://web.archive.org/web/20091201040136/http://news.xinhuanet.com/world/2009-11/28/content_12554044.htm
 |archivedate = 2009-12-01
}}</ref><ref>{{Cite web
 |url         = http://www.avient.aero/#
 |title       = 艾維特航空關於墜機事件官方新聞稿
 |title_zh    = 
 |accessdate  = 2009-11-28
 |work        = 
 |publisher   = Avient Limited
 |date        = 2009-11-28
 |language    = 
 |deadurl     = yes
 |archiveurl  = https://web.archive.org/web/20051125105919/http://www.avient.aero/
 |archivedate = 2005-11-25
}}</ref>事後机场封闭出事的1號跑道及在旁的3号跑道，並造成多班在浦东机场起降的班機延誤。

* 2010年7月27日，德国[[汉莎货运航空|汉莎货运航空]]的一架航班号为[[汉莎货运航空8460号班机|8460号]]的MD-11F（注册号D-ALCQ），由[[法兰克福国际机场|法兰克福国际机场]]飞往[[哈立德国王国际机场|沙特阿拉伯哈立德国王国际机场]]，该机在降落时坠毁，机身解体成两段，2名机组人员受伤。<ref>{{Cite web
|url=http://aviation-safety.net/database/record.php?id=20100727-0
|title=Aviation-Safety网站上对LH8460航班的事故报告（英文）
|title_zh=
|accessdate=
|work=
|publisher=
|date=
|language=
|archive-date=2011-08-06
|archive-url=https://web.archive.org/web/20110806020837/http://aviation-safety.net/database/record.php?id=20100727-0
|dead-url=no
}}</ref>

* 2016年6月6日，[[联合包裹服务航空|联合包裹服务航空]]的一架航班号为[[联合包裹服务航空公司_61号|61号]]的MD-11F（注册号N277UP）由[[仁川国际机场|仁川国际机场]]飞往[[安克雷奇国际机场|安克雷奇国际机场]]，该机在降落时冲出跑道，导致1、3号引擎脱离，前起落架断裂，所幸所有机组人员并无大碍。

==交付情况==
{| class="wikitable"
|-
! style="color:#fff; font-weight:bold; background:#069; padding:0.3em;" | 1990
! style="color:#fff; font-weight:bold; background:#069; padding:0.3em;" | 1991
! style="color:#fff; font-weight:bold; background:#069; padding:0.3em;" | 1992
! style="color:#fff; font-weight:bold; background:#069; padding:0.3em;" | 1993
! style="color:#fff; font-weight:bold; background:#069; padding:0.3em;" | 1994
! style="color:#fff; font-weight:bold; background:#069; padding:0.3em;" | 1995
! style="color:#fff; font-weight:bold; background:#069; padding:0.3em;" | 1996
! style="color:#fff; font-weight:bold; background:#069; padding:0.3em;" | 1997
! style="color:#fff; font-weight:bold; background:#069; padding:0.3em;" | 1998
! style="color:#fff; font-weight:bold; background:#069; padding:0.3em;" | 1999
! style="color:#fff; font-weight:bold; background:#069; padding:0.3em;" | 2000
! style="color:#fff; font-weight:bold; background:#069; padding:0.3em;" | 2001
! style="color:#fff; font-weight:bold; background:#069; padding:0.3em;" | 共计
|-
|3
|31
|42
|36
|17
|18
|15
|12
|12
|8
|4
|2
|200
|}

== 其他 ==
* 在美國電影《[[浩劫重生|浩劫重生]]》（''Cast away''）中，主角[[湯姆·漢克斯|湯姆·漢克斯]]（Tom Hanks）所搭乘、因為遭遇不良天候而墜毀在[[太平洋|太平洋]]中央的[[聯邦快遞|聯邦快遞]]（FedEx）貨機，即為一架MD-11F。(其實是A300-600F)

== 外部連結 ==
{{Commons|McDonnell Douglas MD-11}}
* [http://www.airliners.net/info/stats.main?id=112  Airliners.net:McDonnell Douglas MD-11]{{Wayback|url=http://www.airliners.net/info/stats.main?id=112 |date=20080309150729 }}

== 註釋 ==
<references/>

{{道格拉斯飛機}}

[[Category:波音飞机|Category:波音飞机]]
[[Category:干线客机|Category:干线客机]]
[[Category:麥克唐納-道格拉斯飛機|Category:麥克唐納-道格拉斯飛機]]
[[Category:貨機|Category:貨機]]