{{noteTA
|1=zh-tw:大流士·米堯; zh-hk:戴流士·米堯; zh-cn:达律斯·米约;
|2=zh-tw:威爾斯; zh-hk:威爾斯; zh-hans:威尔士;
|3=zh-tw:葛利格; zh-hk:葛利格; zh-cn:格里格;
|4=zh-hant:吉亞琴托·法切蒂; zh-hk:基亞仙圖·范察堤; zh-cn:吉亚琴托·法切蒂;
}}
{{DayInMonth|9}}

'''9月4日'''是[[阳历|阳历]]年的第247天（[[闰年|闰年]]是248天），离一年的结束还有118天。

在[[英國|英國]]與其屬地和[[北美十三州|北美十三州]]，因[[1752年|1752年]]將曆法從[[儒略曆|儒略曆]]轉換至[[格里曆|格里曆]]，故該年沒有9月4日。

== 大事記 ==
=== 5世紀 ===
* [[476年|476年]]：[[日耳曼人|日耳曼人]]领袖[[奥多亚克|奥多亚克]]占领[[拉韦纳|拉韦纳]]，并废黜[[西罗马帝国|西罗马帝国]]皇帝[[罗慕路斯·奥古斯都|罗慕路斯·奥古斯都]]，西罗马帝国灭亡。

=== 7世紀 ===
* [[626年|626年]]：[[唐太宗|唐太宗]]李世民正式登基成為[[唐朝君主列表|唐朝皇帝]]。

=== 15世纪 ===
* [[1479年|1479年]]：[[卡斯蒂尔|卡斯蒂尔]]及[[阿拉贡王权|阿拉贡王权]]的[[天主教双王|天主教双王]]与[[葡萄牙|葡萄牙]]国王[[阿方索五世_(葡萄牙)|阿方索五世]]签订[[阿尔卡索瓦什和约|阿尔卡索瓦什和约]]。

=== 18世紀 ===
* [[1774年|1774年]]：[[英国|英国]]探险家[[詹姆斯·库克|詹姆斯·库克]]发现[[新喀里多尼亚|新喀里多尼亚]]岛屿。
* [[1781年|1781年]]：[[西班牙美洲殖民地|西班牙美洲殖民地]]的移民在[[上加利福尼亞省|上加利福尼亞省]]建立新城鎮，後來發展成為美國第二大城[[洛杉磯|洛杉磯]]。

=== 19世紀 ===
* [[1812年|1812年]]：[[1812年戰爭|1812年戰爭]]：[[哈里森堡壘戰役|哈里森堡壘戰役]]爆發。
* [[1839年|1839年]]：[[九龙海战|九龙海战]]中，[[英国|英国]]战舰向清朝[[戎克船|戎克船]]开火。
* [[1870年|1870年]]：法國[[巴黎|巴黎]]的民眾發起革命廢黜[[法蘭西第二帝國|法蘭西第二帝國]]皇帝[[拿破崙三世|拿破崙三世]]，並成立[[法蘭西第三共和國|法蘭西第三共和國]]。
* [[1888年|1888年]]：[[美国|美国]]发明家[[乔治·伊士曼|乔治·伊士曼]]在获得胶卷式[[照相机|照相机]]的[[专利|专利]]后注册了[[柯达|柯达]]的商标。

=== 20世紀 ===
* [[1913年|1913年]]：[[德國|德國]]發生[[華格納槍擊案|華格納槍擊案]]。
* [[1939年|1939年]]：[[二战|二战]]：[[日本|日本]]宣布在[[欧洲|欧洲]]战争中保持[[中立|中立]]。
* [[1944年|1944年]]：二战：[[英國第十一裝甲師|英國第十一裝甲師]]解放[[比利時|比利時]]的[[安特衛普|安特衛普]]。
* [[1944年|1944年]]：[[周恩来|周恩来]]在[[中国共产党|中国共产党]]内部提出联合政府提议。
* [[1948年|1948年]]：[[荷兰国王|荷蘭女王]][[威廉明娜女王|威廉明娜]]宣布因健康原因退位，並由女兒[[朱麗安娜_(荷蘭)|朱麗安娜]]繼位。
* [[1957年|1957年]]：[[小石城事件|小石城事件]]中，[[阿肯色州|阿肯色州]]州长动用[[国民警卫队|国民警卫队]]，阻止非裔学生到全白学校上课。
* [[1958年|1958年]]：[[中华人民共和国政府|中國政府]]公佈關於[[領海|領海]]的聲明。
* [[1963年|1963年]]：[[瑞士航空306號班機空難|瑞士航空306號班機空難]]，機上80人悉數罹難。
* [[1967年|1967年]]：[[美國海軍陸戰隊|美國海軍陸戰隊]]進攻[[北越|北越]]的[[溪生|溪生]]。
* [[1970年|1970年]]：[[萨尔瓦多·阿连德|萨尔瓦多·阿连德]]当选[[智利|智利]][[智利總統|总统]]。
* [[1971年|1971年]]：由[[波音727|波音727]]擔任的[[阿拉斯加航空|阿拉斯加航空]]{{link-en|阿拉斯加航空1866號班機空難|Alaska Airlines Flight 1866|1866號班機}}於[[阿拉斯加州|阿拉斯加州]][[朱諾|朱諾]]附近墜毀，機上111人全部罹難。
* [[1972年|1972年]]：美国[[游泳|游泳]]运动员[[马克·斯皮茨|马克·斯皮茨]]在[[慕尼黑奥运会|慕尼黑奥运会]]上夺得第七枚[[金牌|金牌]]，成为当时在一届[[奥运会|奥运会]]中获得最多金牌的运动员。此紀錄一直維持到2008年，由其同胞且同樣擅長游泳的[[麥可·菲爾普斯|麥可·菲爾普斯]]於[[2008年夏季奥林匹克运动会|北京奧運]]獨得八枚金牌為止。
* [[1975年|1975年]]：[[埃及|埃及]]與[[以色列|以色列]]签订{{link-en|西奈临时协定|Sinai Interim Agreement}}，埃及收复[[西奈半岛|西奈半岛]]。
* [[1990年|1990年]]：[[朝鲜总理|朝鲜总理]][[延亨默|延亨默]]越過[[三八线|三八线]]到達[[漢城|漢城]]，與[[韩国总理|韩国总理]][[姜英勳|姜英勳]]举行[[朝鲜半岛|朝鲜半岛]]自分裂以来双方的首次总理會談。
* [[1993年|1993年]]：第七届[[中华人民共和国全国运动会|中华人民共和国全国运动会]]于[[北京|北京]]开幕。
* [[1994年|1994年]]：[[银河号事件|银河号事件]]中，银河号货轮上所有货物被搜查，没有发现[[美国|美国]]政府怀疑的化学武器。
* [[1995年|1995年]]：拍賣網站[[ebay|ebay]]（前身為Actionweb）正式成立。
* [[1995年|1995年]]：[[第四次世界妇女大会|第四次世界妇女大会]]於[[北京|北京]]開幕，有4750名分別來自181個國家的人士出席。
* [[1998年|1998年]]：[[賴利·佩吉|賴利·佩吉]]和[[謝爾蓋·布林|謝爾蓋·布林]]在美國[[加利福尼亞州|加利福尼亞州]][[門洛公園|門洛公園]]成立開發[[搜尋引擎|搜尋引擎]]的[[Google|Google]]公司。

=== 21世紀 ===
* [[2001年|2001年]]：[[東京迪士尼海洋|東京迪士尼海洋]]開幕。
* [[2007年|2007年]]：[[香港|香港]]年齡最小的大學生[[沈詩鈞|沈詩鈞]]到[[香港浸會大學|香港浸會大學]]上學。
* [[2010年|2010年]]：[[新西兰|新西兰]][[南島_(新西蘭)|南岛]]发生了[[里氏地震规模|里氏规模]]7.1级的[[2010年新西兰南岛地震|大地震]]，造成高达3.5亿新西兰元的经济损失。
* [[2013年|2013年]]：[[美國總統|美國總統]][[歐巴馬|歐巴馬]]訪問[[瑞典|瑞典]]，強化[[瑞典－美國關係|兩國關係]]、創下美國總統訪瑞先例。
* [[2016年|2016年]]：[[香港|香港]]舉行[[2016年香港立法會選舉|第六屆立法會選舉]]。當天的地區選舉投票率達58.28%，而[[功能界別|功能界別]]選舉的投票率則達57.09%。
* [[2020年|2020年]]：[[塞爾維亞總統|塞爾維亞總統]][[亞歷山大·武契奇|亞歷山大·武契奇]]與[[科索沃總理|科索沃總理]][[阿夫杜拉·霍蒂|阿夫杜拉·霍蒂]]在[[美國|美國]][[白宮|白宮]]簽署一項「經濟正常化」協議。

== 出生 ==
* [[1241年|1241年]]：[[亞歷山大三世_(蘇格蘭)|亞歷山大三世]]，[[蘇格蘭|蘇格蘭]][[蘇格蘭君主列表|國王]]（[[1286年|1286年]]逝世）
* [[1563年|1563年]]：[[明神宗|明神宗]]朱翊鈞，[[明朝|明朝]][[明朝君主列表|皇帝]]（[[1620年|1620年]]逝世）
* [[1652年|1652年]]：[[德川綱誠|德川綱誠]]，第3代[[尾張藩|尾張藩主]]（[[1699年|1699年]]逝世）
* [[1766年|1766年]]：[[路易-樊尚-約瑟夫·聖伊萊爾|路易-樊尚-約瑟夫·聖伊萊爾]]，[[法國|法國]][[將軍|將軍]]（[[1809年|1809年]]逝世）
* [[1768年|1768年]]：[[弗朗索瓦-勒内·德·夏多布里昂|弗朗索瓦-勒内·德·夏多布里昂]]，[[法国|法国]]作家（[[1848年|1848年]]逝世）
* [[1787年|1787年]]：[[二宮尊德|二宮尊德]]，[[日本|日本]][[江戶時代|江戶時代]]後期農政家、[[思想家|思想家]]（[[1856年|1856年]]逝世）
* [[1824年|1824年]]：[[安东·布鲁克纳|安东·布鲁克纳]]，[[奥地利|奥地利]]作曲家（[[1896年|1896年]]逝世）
* [[1825年|1825年]]：[[納奧羅吉|納奧羅吉]]，印度教育家（[[1917年|1917年]]逝世）
* [[1850年|1850年]]：[[路易吉·卡多尔纳|路易吉·卡多尔纳]]，義大利軍人（[[1928年|1928年]]逝世）
* [[1877年|1877年]]：[[卡爾利斯·烏爾馬尼斯|卡爾利斯·烏爾馬尼斯]]，[[拉脫維亞|拉脫維亞]]獨立運動領袖，曾5次擔任[[拉脫維亞總理|拉脫維亞總理]]（[[1942年|1942年]]逝世）
* [[1885年|1885年]]：[[鈴木文治|鈴木文治]]，[[日本|日本]][[政治家|政治家]]、勞工運動家（[[1928年|1928年]]逝世）
* [[1892年|1892年]]：[[达律斯·米约|达律斯·米约]]，猶太裔[[法國|法國]]作曲家，[[六人團|六人團]]成員之一；20世紀產量最大的作曲家之一（[[1974年|1974年]]逝世）
* [[1895年|1895年]]：[[向警予|向警予]]，中国妇女运动领袖（[[1928年|1928年]]逝世）
* [[1896年|1896年]]：[[安托南·阿尔托|安托南·阿尔托]]，法國詩人（1948年逝世）
* [[1905年|1905年]]：[[瑪莉·雷諾特|瑪莉·雷諾特]]，英國作家（1983年逝世）
* [[1906年|1906年]]：[[馬克斯·德爾布呂克|馬克斯·德爾布呂克]]，德裔美籍生物[[物理學家|物理學家]]（[[1981年|1981年]]逝世）
* [[1908年|1908年]]：[[理查德·赖特_(作家)|理查德·赖特]]，[[美国|美国]]作家（[[1960年|1960年]]逝世）
* [[1913年|1913年]]：[[丹下健三|丹下健三]]，[[日本|日本]]建築師（[[2005年|2005年]]逝世）
* 1913年：[[斯坦福·摩爾|斯坦福·摩爾]]，美國生物化學家（[[1982年|1982年]]逝世）
* 1913年：[[米奇·柯罕|米奇·柯罕]]，美國黑手黨首腦（1976年逝世）
* [[1924年|1924年]]：[[瓊·艾肯|瓊·艾肯]]，[[英國|英國]]小說家，以兒童文學、歷史小說而聞名。（[[2004年|2004年]]逝世）
* [[1925年|1925年]]：[[艾薩·卡特|艾薩·卡特]]，美國種族隔離主義者（[[1975年|1975年]]逝世）
* [[1927年|1927年]]：[[约翰·麦卡锡|约翰·麦卡锡]]，美國[[計算機科學家|計算機科學家]]，於1955年[[达特矛斯会议|达特矛斯会议]]上提出「人工智慧」概念、[[LISP|LISP]]發明人（[[2011年|2011年]]逝世）
* [[1932年|1932年]]：[[卡洛斯·罗梅罗·巴塞洛|卡洛斯·罗梅罗·巴塞洛]]，波多黎各總督（[[2021年|2021年]]逝世）
* [[1934年|1934年]]：[[克莱夫·格兰杰|克莱夫·格兰杰]]，[[威尔士|威尔士]]裔經濟學家，獲2003年[[諾貝爾經濟學獎|諾貝爾經濟學獎]]（[[2009年|2009年]]逝世）
* [[1936年|1936年]]：[[梶原一騎|梶原一騎]]，日本漫畫編劇（[[1987年|1987年]]逝世）
* [[1942年|1942年]]：[[許長青|許長青]]，前[[香港立法會|香港立法會]]議員（[[2005年|2005年]]逝世）
* [[1944年|1944年]]：[[东尼·阿特金森|东尼·阿特金森]]，英國經濟學家（[[2017年|2017年]]逝世）
* [[1951年|1951年]]：[[小林薰|小林薰]]，日本演員
* [[1952年|1952年]]：[[里希·卡普尔|里希·卡普尔]]，印度演員（[[2020年|2020年]]逝世）
* [[1955年|1955年]]：[[布萊恩·施威澤|布萊恩·施威澤]]，美國政治人物
* [[1961年|1961年]]：[[黃日華|黃日華]]，[[香港|香港]]演員
* [[1964年|1964年]]：[[王玉玲|王玉玲]]，[[台灣|台灣]]演員（[[1993年|1993年]]逝世）
* [[1965年|1965年]]：[[林保怡|林保怡]]，香港演員
* [[1966年|1966年]]：[[周子寒|周子寒]]，台灣歌手
* 1966年：[[白種元|白種元]]，[[韓國|韓國]]企業家、主持人、廚師、作家。
* [[1968年|1968年]]：[[麥克·皮耶薩|麥克·皮耶薩]]，美國棒球球員
* [[1971年|1971年]]：[[袁詠儀|袁詠儀]]，香港女演員
* [[1972年|1972年]]：[[葉芳華|葉芳華]]，[[加拿大|加拿大]]籍華人女演員
* [[1973年|1973年]]：[[伍秀霞|伍秀霞]]，香港配音員
* [[1975年|1975年]]：[[馬克·朗森|馬克·朗森]]，[[英國|英國]]歌手、音樂家
* [[1980年|1980年]]：[[廖于誠|廖-{于}-誠]]，台灣棒球選手
* 1980年：[[岛谷瞳|岛谷瞳]]，日本歌手
* 1980年：[[朝河蘭|武藤兰]]，日本AV女優
* [[1981年|1981年]]：[[碧昂丝·諾利斯|碧昂丝·諾利斯]]，[[美國|美國]]歌手、演員
* [[1982年|1982年]]：[[張鈞甯|張鈞甯]]，台灣演員
* [[1983年|1983年]]：[[中丸雄一|中丸雄一]]，日本艺人
* 1983年：[[蔡曉慧|蔡曉慧]]，香港游泳選手
* 1983年：[[游詩璟|游詩璟]]，台灣女演員
* 1983年：[[賴世凱|賴世凱]]，台灣男藝人
* [[1986年|1986年]]：[[卓毓彤|卓毓彤]]，台灣女藝人
* [[1990年|1990年]]：[[斯特凡尼娅·费尔南德斯|斯特凡尼娅·费尔南德斯]]，2008年度[[委內瑞拉小姐|委內瑞拉小姐]]和[[2009年度環球小姐比賽|2009年度環球小姐比賽]]冠軍
* 1990年：[[貢米_(演員)|貢米]]，中國女演員
* [[1991年|1991年]]：[[李迪恩|李迪恩]]，台灣男子團體[[4ever_(組合)|4ever]]成員
* [[1992年|1992年]]：[[朴恩玭|朴恩玭]]，[[韓國|韓國]]女演員
* [[1993年|1993年]]：[[段宜恩|段宜恩]]，[[韓國|韓國]]男子偶像團體[[GOT7|GOT7]]成員
* [[2000年|2000年]]：[[許智媛|許智媛]]，[[韓國|韓國]]女子偶像團體[[Cherry_Bullet|Cherry Bullet]]成員
* [[2002年|2002年]]：[[尹相雅|尹相雅]]，[[韓國|韓國]]女子偶像團體[[LIGHTSUM|LIGHTSUM]]成員

== 逝世 ==
* [[422年|422年]]：[[教宗波尼法爵一世|教宗波尼法爵一世]]，[[羅馬主教|羅馬主教]]
* [[799年|799年]]：[[穆萨·卡齐姆|穆萨·卡齐姆]]，[[伊斯蘭教|伊斯蘭教]][[什葉派|什葉派]][[伊瑪目|伊瑪目]]（[[745年|745年]]出生）
* [[1037年|1037年]]：[[贝尔穆多三世_(莱昂)|貝爾穆多三世]]，[[雷昂王國|雷昂]][[萊昂君主列表|國王]]（[[1015年|1015年]]出生）
* [[1063年|1063年]]：[[图赫里勒·贝格|图赫里勒·贝格]]，[[塞爾柱帝國|塞爾柱帝國]][[蘇丹|蘇丹]]（[[990年|990年]]出生）
* [[1323年|1323年]]：[[元英宗|元英宗]]硕德八剌，[[元朝|元朝]][[元朝君主列表|皇帝]]（[[1303年|1303年]]出生）
* [[1342年|1342年]]：[[安娜·阿纳卓特鲁|安娜·阿纳卓特鲁]]，[[特拉比松帝國|特拉比松帝國]][[皇帝|皇帝]]
* [[1571年|1571年]]：[[第四代伦诺克斯伯爵马修·斯图亚特|馬修·斯圖亞特]]，[[蘇格蘭|蘇格蘭]][[攝政|攝政]]，第四代倫諾克斯伯爵（[[1516年|1516年]]出生）
* [[1811年|1811年]]：[[松村吳春|松村吳春]]，[[日本|日本]][[畫家|畫家]]（[[1752年|1752年]]出生）
* [[1907年|1907年]]：[[爱德华·格里格|爱德华·格里格]]，[[挪威|挪威]]作曲家（[[1843年|1843年]]出生）
* [[1916年|1916年]]：[[何塞·埃切加賴|-{zh-cn:何塞·埃切加賴; zh-tw:荷西·伊克格拉}-]]，[[西班牙|西班牙]]劇作家，1904年[[諾貝爾文學獎|諾貝爾文學獎]]得主（[[1832年|1832年]]出生）
* [[1940年|1940年]]：[[北白川宮永久王|北白川宮永久王]]，日本[[皇族|皇族]]（[[1910年|1910年]]出生）
* [[1951年|1951年]]：[[尤奧扎斯·盧克沙|尤奧扎斯·盧克沙]]，[[立陶宛|立陶宛]][[反蘇游擊隊|反蘇游擊隊]]領袖（[[1921年|1921年]]出生）
* [[1965年|1965年]]：[[阿爾伯特·史懷哲|阿爾伯特·史懷哲]]，[[法國|法國]][[通才|通才]]，致力於[[非洲|非洲]]人民健康的醫生，1952年[[諾貝爾和平獎|諾貝爾和平獎]]得主（[[1875年|1875年]]出生）
* [[1985年|1985年]]：[[錢松嵒|錢松嵒]]，中國[[山水畫|山水畫]]家（[[1899年|1899年]]出生）
* [[1989年|1989年]]：[[喬治·西默農|喬治·西默農]]，[[比利時|比利時]]法語作家（[[1903年|1903年]]出生）
* [[2006年|2006年]]：[[吉亞琴托·法切蒂|吉亞琴托·法切蒂]]，[[意大利|意大利]][[足球|足球]]運動員（[[1942年|1942年]]出生）
* 2006年：[[史蒂夫·厄文|史蒂夫·厄文]]，[[澳洲|澳洲]][[環保主義|環保人士]]、[[電視節目|電視節目]][[主持人|主持人]]（[[1962年|1962年]]出生）
* [[2014年|2014年]]：[[瓊·瑞佛斯|瓊·瑞佛斯]]，[[美國|美國]]演員（[[1933年|1933年]]出生）
* [[2019年|2019年]]：[[戴铁郎|戴铁郎]]，[[中国|中国]]动画片导演（[[1930年|1930年]]出生）

== 节假日和习俗 ==
* {{ARG}}：移民节
* {{USA}}：报纸载体节
*[[德蕾莎修女|德蕾莎修女]]封聖日<ref>{{cite web|url=https://kairos.news/30898|title=梵蒂岡9月為德蕾莎修女封聖|work=風向新聞|date=2016-03-16|accessdate=2016-08-25}}</ref>

== 參考資料 ==
{{reflist}}
{{月份}}