{{ Otheruses|other=同名的[[湖南|湖南]]的舊[[行政區劃|行政區劃]]，約等於今日的[[邵陽市|邵陽市]]轄地|寶慶府}}
{{Eranamebox|年号=宝庆
|起讫时间= 1225年－1227年
|政权= [[南宋|南宋]]
|帝王=[[宋理宗|宋理宗]]
|历时= 3年
|timeline=<timeline>
ImageSize  = width:200 height:50
PlotArea   = width:180 height:30 left:10 bottom:20
TimeAxis   = orientation:horizontal
DateFormat = yyyy
Period     = from:1127 till:1279
AlignBars  = early
ScaleMajor = increment:50 start:1127
Colors =
  id:canvas value:rgb(1,1,0.85)
BackgroundColors = canvas:canvas
PlotData =
  width:15 color:black
  bar:era from:start till:end
  bar:era from:1224 till:1264 color:red
  bar:era from:1225 till:1227 color:green
</timeline>
|说明= <span style="color: green">宝庆</span>在<span style="color: red">宋理宗</span>及'''南宋'''时期的位置。
}}
'''宝庆'''（{{kj|1225年||1227年|}}）是[[南宋|南宋]]皇帝[[宋理宗|宋理宗]]的第一個[[年号|年号]]，共计3年。<ref>李崇智《中國歷代年號考》，第167頁。</ref>宋理宗以此年號，[[敕|敕]]昇舊時所居之[[邵州|邵州]]為[[寶慶府|寶慶府]]。

又張鑑春《西夏紀事本末》所收《西夏紀事年表》有'''宝慶'''年号，以为是[[西夏|西夏]]末主[[李睍|李睍]]的年號。李崇智认为是同期宋理宗“宝慶”年号的誤記。<ref>李崇智《中國歷代年號考》，第184頁。</ref>

==改元==
*[[1224年|嘉定十七年]]——十一月二十五日，有詔明年改元寶慶。<ref>{{cite wikisource|title=宋史本紀第四十一理宗一|last=脫脫|wslink=zh:宋史/卷041}}「〔嘉定十七年八月〕丁酉，崩于福寧殿。彌遠使楊谷、楊石入白楊皇后，稱遺旨以皇子竑開府儀同三司，進封濟陽郡王、判寧國府，命子昀嗣皇帝位。大赦。……〔十一月〕丁亥，'''詔改明年為寶慶元年'''。」</ref><ref>{{cite wikisource|title=宋史全文卷三十一|last=佚名|wslink=zh:宋史全文 (四庫全書本)/卷31}}「〔嘉定十七年十一月〕丁亥，詔曰：『朕猥以眇躬，誕膺駿命。祖宗千百世之業傳緒在予，中外億萬人之心望治伊始。賴慈闈之擁佑，慚涼德之菲衝。粵自纂圖，率遵垂憲，欽惟大寶之重，守必以仁，兆民之寧，賴於有慶。肆掇聖經之旨，肇頒年紀之新。綿景祚於延洪，與群生而康乂。更資中外之彥，輔成本始之規，興起治功，允孚德意。'''其以明年為寶慶元年'''。』」</ref>
*[[1227年|寶慶三年]]——十一月七日，有詔明年改元紹定。<ref>{{cite wikisource|title=宋史本紀第四十一理宗一|last=脫脫|wslink=zh:宋史/卷041}}「〔寶慶三年十一月〕辛巳，日南至，郊，大赦。改明年為紹定元年。」</ref><ref>{{cite wikisource|title=宋史全文卷三十一|last=佚名|wslink=zh:宋史全文 (四庫全書本)/卷31}}「〔寶慶三年十一月〕壬午，詔曰：『……其以來歲改為紹定元年，可大赦天下。』」</ref>

==紀年對照表==
{| class="wikitable"  style="text-align:center;"
!宝庆!!元年!!二年!!三年
|-
![[公元纪年|公元]]
|1225年||1226年||1227年
|-
![[干支纪年|干支]]
|[[乙酉|乙酉]]||[[丙戌|丙戌]]||[[丁亥|丁亥]]
|}

==同期存在的其他政权年号==
*中國
**[[正大|正大]]（1224年－231年）：金朝—[[金哀宗|金哀宗]]完顏守緒之年號
**[[大同_(蒲鮮萬奴)|大同]]（1224年－1233年）：金朝時期—[[蒲鮮萬奴|蒲鮮萬奴]]之年號
**[[乾定|乾定]]（1223年－1226年）：[[西夏|西夏]]—夏獻宗[[李德旺|李德旺]]之年號
**[[保義|保義]]（1226年－1227年）：西夏—夏末主[[李睍|李睍]]之年號
**[[天開|天開]]（1205年－1225年）：[[大理國|大理]]—[[段智祥|段智祥]]之年號
**[[天輔_(大理)|天輔]]（1226年）：大理—段智祥之年號
**[[仁壽_(大理)|仁壽]]（1227年－1238年）：大理—段智祥之年號
*越南
**[[天彰有道|天彰有道]]（1224年－1225年）：[[李朝_(越南)|李朝]]—[[李天馨|李天馨]]之年號
**[[建中_(越南)|建中]]（1226年－1232年）：[[陳朝_(越南)|陳朝]]—[[陳太宗|陳太宗]]陳日煚之年號
*日本
**[[元仁|元仁]]（1224年－1225年）：[[後堀河天皇|後堀河天皇]]之年號
**[[嘉祿|嘉祿]]（1225年－1228年）：後堀河天皇之年號

==参见==
*[[中国年号列表#南宋|中国年号索引]]

==參考文獻==
{{Reflist}}

==深入閱讀==
<div>
*{{Cite book|author=[[李崇智|李崇智]]|title=中國歷代年號考|format=|url=|date=2004年12月|publisher=中華書局|location=北京|id=ISBN 7101025129}}
*{{Cite book|author=[[鄧洪波|鄧洪波]]|title=東亞歷史年表|format=pdf|url=http://www.eastasia.ntu.edu.tw/chinese/05_a04.htm|date=2005年3月|publisher=國立臺灣大學東亞經典與文化研究計劃|location=臺北|id=ISBN 9789860005189|access-date=2021-11-21|archive-date=2007-08-25|archive-url=https://web.archive.org/web/20070825002742/http://www.eastasia.ntu.edu.tw/chinese/05_a04.htm}}
</div>

{{年号|[[嘉定_(年号)|嘉定]]|[[中国年号索引|南宋年号]]|[[绍定|绍定]]}}
{{宋朝年號}}

[[Category:南宋年号|Category:南宋年号]]
[[Category:13世纪中国年号|Category:13世纪中国年号]]
[[Category:1220年代中国政治|Category:1220年代中国政治]]