{{中国宗室信息框
| 圖像     = 
| 圖說     = 
| 名稱     = 燕王子之
| 名       = 
| 諡號     = 无
| 政權     = [[燕國|燕國]]
| 出生日期 = ？
| 逝世日期 = 前314年
| 在位     = 前317年—前314年
| 父       = 
}}
'''子之'''（{{bd|？||前314年|catIdx=Z}}），[[戰國|戰國]]時曾任[[燕王噲|燕王噲]]的[[宰相|宰相]]，後獲[[禪讓|禪讓]]成為燕王。在位第三年時國內動盪，[[齊國|齊國]]軍隊趁虛而入[[齊破燕之戰|發兵攻燕]]，子之被殺並剁成肉醬。

==簡介==
[[燕王噲|燕王噲]]於前320年即位後，任用子之為燕相，子之為[[相邦|相邦]]時，辦事果斷，善於監督考核臣屬，得到燕王的賞識和重用。燕王因年老不再過問政事，從此「國事皆決於子之」<ref>《史記·燕世家》</ref>。燕王又聽信齊使[[苏代|苏代]]及[[鹿毛寿|鹿毛寿]]的建議，效法[[堯|堯]]以天下[[禪讓|禪讓]]予[[許由|許由]]的故事，讓位給子之。<ref>《韩非子·外储说·右下》子之相燕，贵而主断。苏代为齐使燕，王问之曰：“齐王亦何如主也？”对曰：“必不霸矣。”燕王曰：“何也？”对曰：“昔桓公之霸也，内事属鲍叔，外事属管仲，桓公被发而御妇人，日游于市。今齐王不信其大臣。”于是燕王因益大信子之。子之闻之，使人遗苏代金百镒，而听其所使。</ref>但朝廷大臣都是親近太子的[[貴族|貴族]]（所謂「太子之人」），而子之所提拔的官吏只是小官吏（所謂「子之之人」），這時燕王把三百石以上大官的官印全部收回，交由子之重新任命，导致贵族不满<ref>《韩非子·外储说·右下》燕王欲傳國於子之也，問之潘寿，對曰：“禹爱益而任天下於益，已而以启人为吏。及老，而以启为不足任天下，故传天下於益，而勢重盡在启也。已而启與友黨攻益而奪之天下，是禹名傳天下於益，而實令启自取之也。此禹之不及尧、舜明矣。今王欲傳之子之，而吏无非太子之人者也，是名傳之而實令太子自取之也。”燕王乃收玺，自三百石以上皆效之子之，子之遂重。</ref>。

前314年，子之即位後的第三年，以[[太子平|太子平]]為首的貴族與將軍[[市被|市被]]聯合发动叛乱包圍王宮，準備推翻子之，連攻幾月沒有成功，市被倒戈與百姓反攻太子平，結果太子平和市被皆戰死。此時[[齐宣王|齐宣王]]趁機派[[匡章|匡章]]率軍，五十天內[[齊破燕之戰|攻破燕国]]，燕王噲被殺，子之逃亡，被齊人殺了，並對屍體處以[[醢刑|醢刑]]<ref>見《史記·燕世家》，集解引《竹書紀年》</ref><ref>《資治通鑑》燕子之為王三年，國內大亂。將軍市被與太子平謀攻子之。齊王令人謂太子曰：“寡人聞太子將飭君臣之義，明父子之位，寡人之國，唯太子所以令之。”太子因要黨聚眾，使市被攻子之，不克。市被反攻太子。構難數月，死者數萬人，百姓恫恐。齊王令章子將五都之兵，因北地之眾以伐燕。燕士卒不戰，城門不閉。齊人取子之，醢之，遂殺燕王噲。（前三一四年）</ref>。

《史记·赵世家》记载，[[趙武靈王|趙武靈王]]趁燕國內亂，將燕王噲[[庶子|庶子]]「[[公子|公子]]職」從[[韓國_(戰國)|韓]]送回燕國，並在子之死的兩年後被擁立為王，是為[[燕昭王|燕昭王]]。然而《史记·燕召公世家》則记载，燕昭王是「太子平」<ref>見[[燕昭襄王#公子職與燕昭王|燕昭襄王#公子職與燕昭王]]</ref>。


== 影视形象 ==
* 2019年上映的纪录片《[[风云战国之列国|风云战国之列国]]》中，子之由[[程文博|程文博]]飾演。

{{中国皇帝|君[[燕王噲|燕王噲]]|噲子[[燕昭王|燕昭王]]|[[燕國君主|燕國君主]]|前317年—前314年}}

==参考文献==
<div class="references-small">
<references />
</div>
{{燕國君主}}
[[category:戰國人|category:戰國人]]
[[Category:春秋戰國被處決者|Category:春秋戰國被處決者]]
[[Category:燕国|Category:燕国]]