{{noteTA
|G1=長度單位
|2=zh:摩托車;zh-cn:摩托车;zh-hk:電單車;zh-tw:機車;zh-mo:電單車;
|3=zh-cn:公共汽车;zh-tw:公車;zh-hant:公共巴士;zh-sg:公共汽车;
|4=zh-cn:公交车;zh-tw:公車;zh-hk:巴士;zh-sg:公共汽车;
|5=zh-cn:出租车;zh-tw:計程車;zh-hk:的士;zh-sg:德士;
}}
{{Infobox Macau street
|streetname_zh = 亞馬喇前地
|streetname_pt = Praça de<br />Ferreira do Amaral
|image = MacauPracaDeFerreiraDoAmaral1.jpg
|caption = 亞馬喇前地
|namedon = 1974年9月17日（決議）<br />1974年10月5日（公報）
|parish1 = [[大堂區|大堂區]]
|surroundedby1 = 友誼大馬路
|surroundedby2 = 葡京路
|surroundedby3 = 殷皇子大馬路
|surroundedby4 = 蘇亞利斯博士大馬路
|surroundedby5 = 仙德麗街
|area = 約40,000平方米
}}
'''亞馬喇前地'''（{{lang-pt|Praça de Ferreira do Amaral}}），舊稱'''亞馬喇圓-{形地}-'''（{{lang-pt|Rotunda de Ferreira do Amaral}}），是[[澳門|澳門]][[南灣_(澳門)|南灣區]]的一個[[迴旋處|迴旋處]]，位於[[澳門半島|澳門半島]]南部、南灣的東北邊；按[[澳門行政區劃|堂區]]劃分則屬於[[大堂區|大堂區]]。前地的東端連接[[友誼大馬路|友誼大馬路]]和[[仙德麗街|仙德麗街]]，北端連接[[葡京路|葡京路]]與[[殷皇子大馬路|殷皇子大馬路]]交界，西北端則接有[[蘇亞利斯博士大馬路|蘇亞利斯博士大馬路]]，南端則是[[嘉樂庇總督大橋|嘉樂庇總督大橋]]在澳門半島的落腳點。佔地約四萬平方米。街道是以1846年至1849年時任[[澳門總督|澳門總督]]亞馬留作命名。

這裏是於1930年代填海而成。1940年[[澳葡政府|澳葡政府]]在此設立紀念[[亞馬留|亞馬留]]的騎馬銅像，故曾俗稱'''銅馬廣場'''。1992年時經歷第一次改建，擴大面積和在地底建造停車場和商場，而銅像自此亦被移走並運返[[葡萄牙|葡萄牙]]；2005年時再度改建，成為現在的多層迴旋處和地下停車場。而又因為[[澳門博彩業|澳門博彩業]]的地標建築[[葡京酒店|葡京酒店]]座落於此，所以這裏又俗稱為'''葡京-{zh-hk:迴旋處;zh-tw:圓形地;zh-cn:圆形地;}-'''。
{{clearleft}}

== 名稱由來 ==
[[File:João_Maria_Ferreira_do_Amaral.jpg|thumb]]
{{main|亞馬留}}
這條街道的名字，葡文名稱中的 {{lang|pt|“Ferreira do Amaral”}} 是取自第79任澳督[[亞馬留|亞馬留]]（{{lang|pt|João Maria Ferreira do Amaral}}）的全名最後三個字{{refGT|name=澳門百科全書-附件一}}，中文名稱「亞馬喇」則是澳葡官方對 {{lang|pt|“Amaral”}} 的譯法。現在的名字自1974年10月5日開始使用{{refGT|name=1993街名部p93}}。

亞馬留於1846年4月21日就任[[澳門總督|澳門總督]]{{refGT|name=澳門百科全書-附件三}}，他上任後便在澳門推行殖民擴張政策，期間拆毀[[香山縣丞衙署|香山縣丞衙署]]{{refGT|name=澳門掌故-蘆石塘}}、封閉[[粵海關澳門關部行台|粵海關澳門關部行台]]{{refGT|name=澳門百科全書-關部行台}}等，又在[[望廈村|望廈村]]強行拆毀房屋和墳墓以開闢馬路，引起望廈村民不滿，最終於1849年8月22日遭村民[[沈志亮|沈志亮]]等人在關閘附近刺殺。{{refGT|name=澳門百科全書-亞馬留}}{{refGT|name=沈志亮刺殺阿馬留}}

澳葡政府對於[[亞馬留|亞馬留]]名字中 {{lang|pt|“Amaral”}} 一字的中文翻譯不一，稱呼人物本人時譯為「亞馬留」{{refGT|name=澳門百科全書-附件三}}，用作命名街道和銅像時則分別譯為「亞馬喇」{{refGT|name=1993街名部p93}}和「雅馬拉」{{refGT|name=第116/76/M號訓令}}。
{{clearleft}}

== 歷史沿革 ==
[[File:MapPracaDeFerreiraDoAmaral1936_zh-hant.png|230px]]

=== 源起 ===
亞馬喇前地的位置原本是南灣東北部對出海域的一角，是後來於1930年代南灣進行填海後才出現的。最初這個位置被劃為[[薩拉沙博士大馬路|薩拉沙博士大馬路]]（即今[[友誼大馬路|友誼大馬路]]）的一部份{{refGT|name=1993街名部p283}}，1939年這裏以東北的部份被改納為[[殷皇子大馬路|殷皇子大馬路]]{{refGT|name=1993街名部p115}}。從1936年的澳門地圖中，可見這裏在當時已被畫為一塊圓-{形地}-，而這塊圓-{形地}-在地圖旁邊的附註中被記為「{{lang|en|Ferreira do Amaral Monument}} 雅馬拉銅像」{{refGT|name=1936地圖}}。

儘管如此，銅像在此時仍未在這裏出現。

=== 雅馬拉紀念銅像 ===
大概於1939年，一座用青銅鑄造、高約4米的雕像運抵澳門，造型是[[亞馬留|亞馬留]]左手揮着皮鞭、騎着一匹跳起的馬，故被坊間稱為「銅馬像」{{refGT|name=銅馬像紀念亞馬留}}；而在官方的文件上，其正式名稱為「雅馬拉紀念銅像（{{lang|pt|Monumento a Ferreira do Amaral}}）」{{refGT|name=第116/76/M號訓令}}。該銅像是在[[葡萄牙|葡萄牙]]製造的，從[[里斯本|里斯本]]運到澳門內港統江碼頭附近（略為今[[澳門內港碼頭|內港5號碼頭]]）上岸，之後被搬到[[媽閣上街|媽閣上街]][[嘉路一世政府船塢|嘉路一世政府船塢]]暫時安置{{refGT|name=銅馬像紀念亞馬留}}。後來有關當局在這裏建立一座由四條支柱組成的石墩基座，用以安裝銅像{{refGT|name=有關銅馬像的種種3}}；該基座為長約7米的正方形，高約12.7米；在石墩下，前後兩面共立有兩塊石碑，記述[[亞馬留|亞馬留]]的生平{{refGT|name=有關銅馬像的種種3}}{{refGT|name=拆銅馬像建議書完成}}，而左右兩面則各有一塊象徵葡萄牙的盾牌{{refGT|name=拆銅馬像建議書完成}}。直到1940年4月26日，有關當局派人用手推木頭車{{refGT|name=阿馬喇被吊走}}，經[[河邊新街|河邊新街]]、[[火船頭街|火船頭街]]、[[海邊新街|海邊新街]]、[[巴素打爾古街|巴素打爾古街]]{{noteGT|name=火船頭街}}、[[新馬路|新馬路]]和[[殷皇子大馬路|殷皇子大馬路]]，用一整天的時間把銅馬像運到這裏；然後把銅像馬頭朝向南方，裝在基座上{{refGT|name=盤踞五十年終難逃厄運}}。同年5月11日，有關當局決定將銅像所在之處，命名為「亞馬喇圓-{形地}-（{{lang|pt|Rotunda de Ferreira do Amaral}}）」{{refGT|name=1993街名部p286}}；而當時坊間則俗稱這裏為「銅馬廣場」{{refGT|name=澳門風物誌2}}。

[[File:MacauPracaDeFerreiraDoAmaral1960s.jpg|thumb]]
[[File:MacauRotundaDeFerreiraDoAmaral1960s.jpg|thumb]]
此後這裏成為了一處遊覽區，1950至60年代起在圓-{形地}-周圍陸續設有茶座和咖啡攤檔{{refGT|name=有關銅馬像的種種3}}。1964年，在圓-{形地}-東北面動工興建[[葡京酒店|葡京酒店]]，並於1970年2月初揭幕{{refGT|name=澳門百科全書-附件一}}，自此亞馬喇圓-{形地}-又被稱為「葡京圓-{形地}-」{{refGT|name=葡京圓形地灌漿工程展開}}、「葡京迴-{旋}-處」{{refGT|name=葡京迴旋處重整今封舊橋}}等。往後逐漸有[[三輪車|三輪車]]聚集在這裏{{refGT|name=澳門百業-三輪車業之興衰}}。而在葡京酒店開張之前約一個月，時任澳門總督[[嘉樂庇|嘉樂庇]]批准在圓-{形地}-的南端興建以他來命名的[[澳氹大橋|澳氹大橋]]{{refGT|name=澳門百科全書-附件一}}。

1974年9月17日，[[澳門市政廳|澳門市政廳]]召開市政會議，決定將亞馬喇圓-{形地}-重新命名為「亞馬喇前地（{{lang|pt|Praça de Ferreira do Amaral}}）」，至10月5日刊登政府公報後正式實施{{refGT|name=1993街名部p93}}；公報當天，[[嘉樂庇總督大橋|嘉樂庇總督大橋]]同告開幕{{refGT|name=澳門百科全書-附件一}}。

=== 第一次改建 ===
==== 規劃與落實 ====
1990年中，[[澳葡政府|澳葡政府]]有意整頓[[嘉樂庇大橋|嘉樂庇大橋]]橋頭交通和拆除銅馬像{{refGT|name=當局整頓橋頭交通短期內拆卸銅馬像}}。同年八月，有關當局公開徵求重整亞馬喇前地的設計方案，並組成一個九人評審委員會評選作品（當中[[澳門旅遊娛樂有限公司|澳門旅遊娛樂有限公司]]和[[中國銀行澳門分行|中國銀行澳門分行]]各有一名代表）{{refGT|name=徵求設計建地下停車場}}；11月初評審委員會公佈結果，宣佈採用其中一個獲得亞軍的方案。該方案是由澳門建築師[[安德禮|安德禮]]、[[葡國美術學院|葡國美術學院]]校長[[利亞爾|利亞爾]]教授、[[長江工程有限公司|長江工程有限公司]]與幾位[[葡萄牙|葡萄牙]]工程師、畫家、雕刻家等人共同用45天時間設計的，設計過程花費約38萬[[澳門元|澳門元]]{{refGT|name=銅馬廣場將於下月初拆卸建地下停車場重整道路網}}。

1991年10月7日，當時的土地工務運輸司（即今[[土地工務運輸局|土地工務運輸局]]）為主體重整工程部份進行歷時三個月的公開招標{{refGT|name=重整銅馬廣場工程今招標}}，共收15份標書{{refGT|name=中葡九公司共十五份標書}}；結果由葡資公司[[森美_(公司)|森美]]（{{lang|pt|Somec}}）、[[澳嘉|澳嘉]]（{{lang|pt|Obras Públicas e Cimento Armado}}；簡稱{{lang|pt|OPCA}}）和{{lang|pt|2={{Link-pt|Mota-Engil|Mota-Engil}}}}共同組成的集團投得，造價為2,426萬澳門元{{refGT|name=葡資集團投得造價二千四萬}}。

==== 拆除銅馬像 ====
至於拆除銅馬像的部份，則因為銅馬像屬於文物而交由當時的文化司署（即今[[澳門文化局|文化局]]）統籌，並由[[澳門土木工程實驗室|澳門土木工程實驗室]]負責監督{{refGT|name=拆銅馬像需費百多二百萬}}。土木工程實驗室於1992年6月18日完成銅馬像的攝影和測量工作{{refGT|name=銅馬像拆卸工程下月招標}}；7月30日完成對拆卸建議書的草擬，書中提到不需要保留石墩基座{{refGT|name=拆銅馬像建議書完成}}；8月15日有關方面發出招標書，邀請七家工程公司競投拆卸銅像的工程{{refGT|name=土地工務運輸司發招標書}}，其中四家接受邀請{{refGT|name=銅馬像拆卸工程競投快揭盅}}，結果由葡資[[德力公司|德力公司]]（{{lang|pt|Constru o Técnicas}}）投得{{refGT|name=葡德力公司承辦}}，工程費用為50萬澳門元{{refGT|name=南灣銅馬像廿八日拆下}}。而銅馬像最終於1992年10月28日下午約3時40分被拆下，並裝箱運到[[九澳貨櫃碼頭|九澳貨櫃碼頭]]暫存，基座亦於之後的兩天內拆毀{{refGT|name=銅馬像昨終於被拆除}}，下面的石碑和盾牌則由當局保存{{refGT|name=拆銅馬像建議書完成}}。1993年2月，銅馬像運抵[[葡萄牙|葡萄牙]][[里斯本|里斯本]]{{refGT|name=阿馬留銅像運抵里斯本}}，現時安放在葡萄牙里斯本的[[恩卡爾納桑廣場大道|恩卡爾納桑廣場大道]]（{{lang|pt|Alameda da Encarnação}}）上{{refGT|name=iGoGo}}。

銅馬像拆除的原因，普遍認為是因為於1989年9月時任[[中華人民共和國|中華人民共和國]][[國務院港澳事務辦公室|國務院港澳事務辦公室]]副主任[[魯平|魯平]]表示所有象徵和表揚葡萄牙殖民主義的建築在[[澳門回歸|澳門回歸]]後都不容存在，故[[葡萄牙|葡萄牙]]方面擔心銅馬像日後會被中方毀掉而自行拆除{{refGT|name=盤踞五十年終難逃厄運}}{{refGT|name=魯平反對保護葡殖民文物}}。但前[[澳門總督|澳門總督]][[文禮治|文禮治]]在1992年時否認此說，聲稱早在魯平說這番話之前約一年半已有意拆走銅馬像{{refGT|name=銅馬像拆卸澳府早已決定}}。
[[File:MacauPracaDeFerreiraDoAmaral1999.jpg|thumb]]

==== 設施竣工 ====
而主體重整工程則已於銅馬像拆除之前的1992年8月17日正式動工{{refGT|name=銅馬整治工程難依期完成}}，依照所採納的方案對亞馬喇前地進行改造，直至1994年11月完工並對公眾開放。經過這次改建後，亞馬喇前地的佔地面積擴大至七千多平方米，地底進深兩層；地庫一層為收費停車場，官方命名為「栢嘉多層停車場（{{lang|pt|Silo Ferreira do Amaral}}）」，共有198個輕型汽車車位及340個重型摩托車車位{{refGT|name=第108/94/M號訓令}}；地庫二層為地下商場，共有40個商鋪。地面中間則是一個長120米、闊80米的橢圓形休憩區，休憩區比馬路高出約2米，以[[葡式碎石路|葡式碎石路]]鋪砌路面，種植樹木，並設有樓梯和斜坡道貫通休憩區和地底，中間豎立兩列各六根的浮雕圓柱，正中央則有透光口為地底採光；休憩區還設有激光噴泉、水池和中式花圃等，面向[[嘉樂庇大橋|嘉樂庇大橋]]一側設有瞭望台，台下則是停車場的出入口。休憩區外圍是兩線行車的[[迴旋處|迴旋處]]；地面另設有五個出入口通往地下商場，分別設在[[葡京酒店|葡京酒店]]前、[[殷皇子大馬路|殷皇子大馬路]]與亞馬喇前地交界處西側、以及[[蘇亞利斯博士大馬路|蘇亞利斯博士大馬路]]東南端{{noteGT|name=傷殘}}。{{refGT|name=澳門風物誌2}}{{refGT|name=銅馬廣場地下停車場接近完竣}}

至於原設在前地周邊的茶座，也因為這次重建而遷離{{refGT|name=銅馬廣場改建招標快進行}}。{{clearleft}}

=== 第二次改建至今 ===
==== 規劃與落實 ====
[[File:Praca_de_Ferreira_do_Amaral.jpg|250px]]
隨着澳門交通日益繁忙，有關當局為了提升[[澳門南灣|南灣區]]的疏導交通能力，[[土地工務運輸局|土地工務運輸局]]與[[建設發展辦公室|建設發展辦公室]]自2003年起為此諮詢意見，至2005年初決定再把亞馬喇前地重新改造，計劃包括把地面迴旋處改為四線行車、地底改建行車隧道等{{refGT|name=建兩行車隧道擴闊周邊路網}}。2005年2月23日建設發展辦公室刊登公報，為重建工程進行公開招標{{refGT|name=政府公報20050223}}，共收12份標書{{refGT|name=亞馬喇迴旋處及通道改建工程六日完成評標}}；結果由[[通利建築置業工程有限公司|通利建築置業工程有限公司]]承投，造價約為6億5846萬澳門元{{refGT|name=葡京迴旋處工程造價逾六億}}。同年3月15日，栢嘉停車場停止使用{{refGT|name=柏嘉停車場今晚停用}}。重建工程於2005年4月8日正式動工，並將[[嘉樂庇總督大橋|嘉樂庇總督大橋]]封閉，自此來往[[澳門半島|澳門半島]]和[[氹仔|氹仔]]只可取道[[友誼大橋_(澳門)|友誼大橋]]或[[西灣大橋|西灣大橋]]{{refGT|name=葡京迴旋處重整今封舊橋}}；直至10月5日重開[[嘉樂庇總督大橋|嘉樂庇總督大橋]]予公共巴士和的士通行，同時也開通亞馬喇前地部份地面道路{{refGT|name=澳氹大橋今有限度重開}}。

工程期間曾發生多宗意外：2005年7月5日，一名工人在地盤工作時觸電死亡，但事件沒有即時公佈，直至死者家屬向[[澳門工聯|澳門工聯]]求助才得以公開{{refGT|name=月初地盤意外並無報道令人猜疑刻意隱瞞}}。9月13日地盤西邊在安裝混凝土平台時，因為電焊品質有瑕疵而發生塌陷{{refGT|name=勞工局分析兩死一傷工業事故成因}}，兩名工人死亡，也令重整工程被敕令停工{{refGT|name=葡京迴旋處又一嚴重意外}}；至9月23日才開始陸續復工{{refGT|name=奪命地盤工業意外恢復打樁}}。2006年1月16日，一輛[[澳巴|澳巴]]巴士從嘉樂庇大橋失控撞入地盤，導致15人受傷{{refGT|name=葡京迴旋驚現生死時速}}。

==== 各層設施 ====
亞馬喇前地經過這次重建後，面積擴大至約四萬平方米，地底進深有兩層。

地庫一層的周邊為三線行車的隧道迴旋處，有入口和出口各兩個：入口設在[[殷皇子大馬路|殷皇子大馬路]]和[[仙德麗街|仙德麗街]]，出口則設在[[友誼大馬路|友誼大馬路]]和[[蘇亞利斯博士大馬路|蘇亞利斯博士大馬路]]{{refGT|name=亞馬喇前地行車隧道明通車}}；隧道迴旋處的北面另設有可供632輛[[摩托車|摩托車]]停泊的收費停車場{{refGT|name=亞馬喇前地停車場電單車泊位明試用}}。

地庫二層為輕型車輛停車場，設有879個收費停車位{{refGT|name=亞馬喇前地停車場電單車泊位明試用}}，停車場東南西北四端各有[[行人隧道|行人隧道]]通往地面，車輛出入口則設在地庫一層的迴旋處內。

{{multiple image|align=center|direction=horizontal
|image1=AutoSiloPracaDeFerreiraDoAmaralAutomovel20101031.jpg|width1=200|caption1=地庫迴旋處及輕型車輛停車場入口
|image2=AutoSiloPracaDeFerreiraDoAmaralMotociclo20101031.jpg |width2=200|caption2=電單車停車場
|image3=AutoSiloPracaDeFerreiraDoAmaralAutomovel20101031_inside.jpg|width3=200|caption3=輕型車輛停車場
}}

[[File:CentroDePracaDeFerreiraDoAmaral20101217.jpg|thumb]]
地面作為四線行車的迴旋處{{noteGT|name=四線}}，其西北面設有[[亞馬喇前地公共巴士轉乘區|公共巴士轉乘區]]{{refGT|name=亞馬喇巴士轉乘區啟用}}，轉乘區的中間、北端、西端、西南端和東南端共設有五條通道通往電單車停車場{{noteGT|name=轉乘區樓梯}}。中間的環形安全島為休憩廣場，以[[葡式碎石路|葡式碎石路]]鋪砌路面，也種植樹木和設置座椅。圍邊共設有八條走火通道通往地庫，其出入口以尖角設計的玻璃作為上蓋，而各出入口之間另設噴泉水池。廣場中央則有高兩層的商業中心，以採光玻璃作為上蓋，二樓外設有陽台，中心裏面可通往地庫一層和二層，最底層中間也設有圓型噴泉水池，池上搭有一條「之」字形木橋，水池東側和西側各設三部[[升降機|升降機]]，另外也設多組[[電動扶梯|電動扶梯]]{{refGT|name=鬧市園地變孤島}}。

==== 逐步開通 ====
2006年9月4日，通往亞馬喇前地地面迴旋處的道路正式通車{{refGT|name=周邊新路開通司機須留神}}；同年11月13日至11月19日，因應[[澳門格蘭披治大賽車|澳門格蘭披治大賽車]]的舉行而臨時開放部份地下行車隧道以疏導交通{{refGT|name=亞馬喇前地一帶下周一實施臨時交通分流措施}}；直至2007年2月10日，地下行車隧道正式對外開放{{refGT|name=亞馬喇前地行車隧道明通車}}。

[[File:AreaDeCorrespondenciaDeTransportesPublicosDaPracaFAmaral20101217.jpg|thumb]]
2007年9月30日，地庫一層的電單車停車場開放試用{{refGT|name=亞馬喇前地停車場電單車泊位明試用}}；10月18日，地庫二層的輕型車輛停車場亦開放試用。試用期間提供首兩小時免費停泊的優惠{{refGT|name=亞馬喇前地停車場汽車泊位周四開放試用}}。2010年2月間又為輕型車輛停車場加裝[[泊車誘導系統|泊車誘導系統]]以協助駕駛者在場內尋找車位{{refGT|name=亞馬喇前地停車場試行引入泊車誘導系統}}。2010年5月15日，當局宣佈試用期結束，實行正式收費{{refGT|name=三公共停車場15日起取消免費泊車試驗措施}}。

至於地面的公共巴士轉乘區則於2008年2月5日局部開通{{refGT|name=亞馬喇巴士轉乘區啟用}}，至3月28日全面啟用{{refGT|name=亞馬喇前地巴士站全面啟用}}，初時設有四條車道；至2009年3月因應巴士路線調整而再進行優化工程，使轉乘區增加至有五條車道{{refGT|name=工程關係亞馬喇前地巴士轉乘區候車道縮減至2條}}，至4月26日啟用{{refGT|name=第二階段巴士路線調整26日實施}}。現時有超過20條巴士路線途經此轉乘區，成為澳門最多巴士使用的站點{{refGT|name=15公司投亞馬喇前地行人通道工程}}。

{{see|亞馬喇前地公共巴士轉乘區}}
{{clearleft}}

==== 爭議 ====
[[File:CentroDePracaDeFerreiraDoAmaral20101217_lift.jpg|thumb]]
2006年12月6日，當時的[[運輸工務司|運輸工務司]]司長[[歐文龍|歐文龍]]被揭發[[歐文龍貪污案|貪污]]{{refGT|name=廉署打老虎}}，涉及多項公共工程，包括亞馬喇前地的第二次改建工程。歐文龍被指在此工程中收受三千萬港元賄款，干預評標，令[[通利建築置業工程有限公司|通利工程公司]]獲得工程合同{{refGT|name=工務局建設辦評標受歐文龍干預}}{{refGT|name=四千八百萬賄歐換廿億工程合同}}。

自從第二次改建後，亞馬喇前地被指欠缺[[無障礙設施|無障礙設施]]{{refGT|name=葡京迴旋處重整無照顧傷殘人士設施}}，地庫的路線指示不清晰，部份區域又互不相通，多組電梯和升降機沒有啟用等，都使到中間的商業中心和休憩廣場都乏人問津，導致實用率低下，也產生行人亂過馬路進入休憩廣場的問題{{refGT|name=鬧市園地變孤島}}{{refGT|name=15公司投亞馬喇前地行人通道工程}}。

==== 再行修繕 ====
基於上述的批評，使得當局在2010年決定進行優化工程，計劃在地庫一層開闢行人通道以打通前地各區域、改善通行指示牌和增加輔助設施等{{refGT|name=亞馬喇前地行人通道優化工程公開開標}}；優化工程於2010年7月21日公開招標{{refGT|name=公報2010年第29期第二組}}，共收15份標書{{refGT|name=15公司投亞馬喇前地行人通道工程}}，並於9月10日開標{{refGT|name=亞馬喇前地行人通道優化工程公開開標}}，結果由[[華聯創基建築工程有限公司|華聯創基建築工程有限公司]]承投，造價逾755萬[[澳門元|澳門元]]{{refGT|name=“亞馬喇前地行人通道優化工程”的公開招標判給結果}}。工程於2010年第四季動工{{refGT|name=華聯創基完成項目}}，2011年11月完成{{refGT|name=建設發展辦公室完成項目}}。

== 沿途地點 ==
;[[葡京酒店|葡京酒店]]
位於亞馬喇前地東北側，1970年開幕，酒店南部為鳥籠式造型，為[[澳門旅遊娛樂有限公司|澳門旅遊娛樂有限公司]]旗下的五星級酒店，兩座酒店共有1,071個房間，另設有商場、四間[[賭場|賭場]]、一間[[角子機|角子機]]娛樂場等設施。{{refGT|name=澳門五星級酒店}}{{refGT|name=澳門百科全書-葡京酒店}}


;[[中國銀行大廈_(澳門)|中國銀行大廈]]
[[File:MacauBOCBuilding.jpg|200px]]
[[File:Ponte_Governador_Norbe_de_Carvalho.jpg|250px]]
位於亞馬喇前地西北側，1991年落成，樓高163米，內分成38層；大廈外鋪設紅色花崗石和銀色玻璃幕牆，外形如火箭。是為[[中國銀行澳門分行|中國銀行澳門分行]]的總辦事處。{{refGT|name=澳門中銀大廈}}


;[[嘉樂庇總督大橋|嘉樂庇總督大橋]]
位於亞馬喇前地南面，1974年落成，是澳門第一條來往[[澳門半島|澳門半島]]和[[氹仔|氹仔]]的跨海大橋，全長約2,570米，闊9米。{{refGT|name=澳門百科全書-澳氹大橋}}

== 備註 ==
{{noteGF|1=

{{noteGT|igerr=|name=火船頭街|1=這裏所指的[[海邊新街|海邊新街]]和[[巴素打爾古街|巴素打爾古街]]是今天的[[新馬路|新馬路]]至[[道德巷|道德巷]]的一段[[火船頭街|火船頭街]]。當年火船頭街由新馬路至[[白眼塘橫街|白眼塘橫街]]之間的一段屬[[巴素打爾古街|巴素打爾古街]]，而白眼塘橫街至道德巷之間的一段屬[[海邊新街|海邊新街]]；1990年9月17日起此兩段路皆改併於[[火船頭街|火船頭街]]。{{refGT|name=1993街名部p125}} }}

<ref name="傷殘">[[葡京酒店|葡京酒店]]前和[[蘇亞利斯博士大馬路|蘇亞利斯博士大馬路]]東南端各有兩個，故全部合計共有五個出入口。另蘇亞利斯博士大馬路的其中一個出入口為斜坡道設計，以供[[傷殘人士|傷殘人士]]專用；而其餘出入口則為樓梯和[[電動扶梯|電動扶梯]]。</ref>

<ref name="四線">由[[嘉樂庇大橋|嘉樂庇大橋]]入口處順時針方向至其出口處的一段為三線。</ref>

<ref name="轉乘區樓梯">北端的為[[電動扶梯|電動扶梯]]，其餘的則為樓梯。</ref>

}}
* 上文提及的有關街道的長度、寬度與面積如無特別註明均透過[[澳門地圖繪製暨地籍局|澳門地圖繪製暨地籍局]]發行的[https://webmap.gis.gov.mo/InetGIS/chn/index.html 澳門網上地圖]內所提供的量度工具得出。

== 參考資料 ==
{{refGF|1=

<ref name="澳門風物誌2">{{Cite_book|title=《澳門風物誌》續篇
|author=唐思
|date=1999年11月
|series=澳門文學叢書
|publisher=中國文聯出版社
|isbn=7-5059-3503-8
|chapter=南灣廣場嶄新景象
}}</ref>

<ref name="澳門百業-三輪車業之興衰">{{Cite_book|title=《澳門百業》
|editor=陳子良
|origyear=1996年12月|edition=1998年6月修訂版
|publisher=澳門培正中學史地學會
|chapter=三輪車業之興衰
|author=黃健威、邱顯哲、何慶文、曾文山
}}</ref>

<ref name="1993街名部p93">{{Cite_book|title=《澳門市街道及其它地方名冊》
|edition=1993年版
|publisher=澳門市政廳
|chapter=(第一部份) 公共街道
|pages=第93頁
}}</ref>

<ref name="1993街名部p115">{{Cite_book|title=《澳門市街道及其它地方名冊》
|edition=1993年版
|publisher=澳門市政廳
|chapter=(第一部份) 公共街道
|pages=第115頁
}}</ref>

<ref name="1993街名部p125">{{Cite_book|title=《澳門市街道及其它地方名冊》
|edition=1993年版
|publisher=澳門市政廳
|chapter=(第一部份) 公共街道
|pages=第125頁
}}</ref>

<ref name="1993街名部p283">{{Cite_book|title=《澳門市街道及其它地方名冊》
|edition=1993年版
|publisher=澳門市政廳
|chapter=(第六部份) 已不存在或被取消的街道及其它公共地方
|pages=第283頁
}}</ref>

<ref name="1993街名部p286">{{Cite_book|title=《澳門市街道及其它地方名冊》
|edition=1993年版
|publisher=澳門市政廳
|chapter=(第六部份) 已不存在或被取消的街道及其它公共地方
|pages=第286頁
}}</ref>

<ref name="1936地圖">{{Cite_book
|language=en
|title=''Macau, Oldest Foreign Colony in Far East, Founded in 1557''
|date=1936
|publisher=Agência de Turismo
|chapter=Tourist Map
|chapterurl=http://memory.loc.gov/cgi-bin/map_item.pl?data=/home/www/data/gmd/gmd7/g7823/g7823m/ct000571.sid&style=setlmap&itemLink=r?ammem/gmd:@filreq%28@field%28NUMBER+@band%28g7823m+ct000571%29%29+@field%28COLLID+setlmap%29%29&title=Macau.
|access-date=2022-05-29
|archive-date=2020-11-20
|archive-url=https://web.archive.org/web/20201120123824/http://memory.loc.gov/cgi-bin/map_item.pl?data=%2Fhome%2Fwww%2Fdata%2Fgmd%2Fgmd7%2Fg7823%2Fg7823m%2Fct000571.sid&style=setlmap&itemLink=r%3Fammem%2Fgmd%3A%40filreq%28%40field%28NUMBER+%40band%28g7823m+ct000571%29%29+%40field%28COLLID+setlmap%29%29&title=Macau.
}}</ref>

<ref name="澳門百科全書-附件一">{{Cite_book|title=《澳門百科全書》
|editor=吳志良|editor2=楊允中
|date=1999年11月
|publisher=澳門基金會
|isbn=972-658-078-1
|chapter=附件一:澳門大事記
}}</ref>

<ref name="澳門百科全書-附件三">{{Cite_book|title=《澳門百科全書》
|editor=吳志良|editor2=楊允中
|date=1999年11月
|publisher=澳門基金會
|isbn=972-658-078-1
|chapter=附件三:人名錄
}}</ref>

<ref name="澳門百科全書-亞馬留">{{Cite_book|title=《澳門百科全書》
|editor=吳志良|editor2=楊允中
|date=1999年11月
|publisher=澳門基金會
|isbn=972-658-078-1
|chapter=亞馬留
}}</ref>

<ref name="澳門百科全書-關部行台">{{Cite_book|title=《澳門百科全書》
|editor=吳志良|editor2=楊允中
|date=1999年11月
|publisher=澳門基金會
|isbn=972-658-078-1
|chapter=關部行台
}}</ref>

<ref name="澳門掌故-蘆石塘">{{Cite_book|title=《澳門掌故》
|author=王文達
|origyear=1950年代|edition=1999年整理版
|publisher=中華教育會《澳門教育》出版社
|isbn=972-97840-1-9
|chapter=蘆石塘
|pages=第176頁
}}</ref>

<ref name="沈志亮刺殺阿馬留">{{Cite_web
|publisher=澳門培道中學歷史學會
|title=03.沈志亮刺殺阿馬留
|url=http://pooito.edu.mo/sijiehe/zhong_san_li_shi/03.htm
|work=澳門古村落研究-望廈村今昔
|accessdate=2010年12月17日
|archive-date=2020年9月23日
|archive-url=https://web.archive.org/web/20200923014817/http://pooito.edu.mo/sijiehe/zhong_san_li_shi/03.htm
}}</ref>

<ref name="拆銅馬像建議書完成">{{Cite_news|publisher=澳門日報
|date=1992年7月31日
|title=拆銅馬像建議書完成 認為無需保留銅像底座
}}</ref>

<ref name="盤踞五十年終難逃厄運">{{Cite_news|publisher=澳門日報
|date=1992年11月2日
|title=盤踞五十年終難逃厄運 面對新時代難耀武揚威
|pages=第十五版
}}</ref>

<ref name="阿馬喇被吊走">{{Cite_news|publisher=澳門日報
|date=2007年7月15日
|title=阿馬喇被吊走
|pages=C2版
|author=唐嘉
}}</ref>

<ref name="銅馬像紀念亞馬留">{{Cite_news|publisher=市民日報
|location=澳門
|date=2005年7月27日
|title=大炮台下-銅馬像紀念亞馬留
|pages=頁08
|author=文戈
}}</ref>

<ref name="有關銅馬像的種種3">{{Cite_news|publisher=市民日報
|location=澳門
|date=2010年6月11日
|title=大炮台下-有關銅馬像的種種（三）
|pages=頁07
|author=文戈
}}</ref>

<ref name="當局整頓橋頭交通短期內拆卸銅馬像">{{Cite_news|publisher=市民日報
|location=澳門
|date=1990年5月13日
|title=當局整頓橋頭交通短期內拆卸銅馬像
}}</ref>

<ref name="第116/76/M號訓令">{{Cite_journal
|journal=澳門政府公報
|publisher=官印局
|location=澳門
|date=1976年6月23日
|issue=1976年第25期
|title=第116/76/M號訓令
|url=http://images.io.gov.mo/bo/i/76/25/bo-i-25-sup-76.pdf
|access-date=2010年12月18日
|archive-date=2021年1月23日
|archive-url=https://web.archive.org/web/20210123140213/https://images.io.gov.mo/bo/i/76/25/bo-i-25-sup-76.pdf
}}</ref>

<ref name="葡京圓形地灌漿工程展開">{{Cite_news|publisher=澳門日報
|date=2006年8月7日
|title=外圍道路下月完成上蓋景觀分段佈置 葡京圓形地灌漿工程展開
|pages=
}}</ref>

<ref name="葡京迴旋處重整今封舊橋">{{Cite_news|publisher=澳門日報
|date=2005年4月8日
|title=葡京迴旋處重整 今封舊橋
|pages=A1版
}}</ref>

<ref name="徵求設計建地下停車場">{{Cite_news|publisher=市民日報
|location=澳門
|date=1990年8月14日
|title=整頓南灣銅馬廣場 徵求設計建地下停車場
}}</ref>

<ref name="銅馬廣場將於下月初拆卸建地下停車場重整道路網">{{Cite_news|publisher=澳門日報
|date=1990年11月9日
|title=銅馬廣場將於下月初拆卸 建地下停車場重整道路網
|pages=第一版
}}</ref>

<ref name="重整銅馬廣場工程今招標">{{Cite_news|publisher=澳門日報
|date=1991年10月7日
|title=重整銅馬廣場工程今招標 建二百多車位地下停車場
}}</ref>

<ref name="中葡九公司共十五份標書">{{Cite_news|publisher=澳門日報
|date=1991年11月9日
|title=中葡九公司共十五份標書 參與銅馬廣場主體工程競投
|pages=第十三版
}}</ref>

<ref name="葡資集團投得造價二千四萬">{{Cite_news|publisher=澳門日報
|date=1992年2月21日
|title=銅馬廣場重整主體工程開標 葡資集團投得造價二千四萬
}}</ref>

<ref name="拆銅馬像需費百多二百萬">{{Cite_news|publisher=澳門日報
|date=1992年3月6日
|title=拆銅馬像需費百多二百萬
}}</ref>

<ref name="銅馬像拆卸工程下月招標">{{Cite_news|publisher=澳門日報
|date=1992年6月18日
|title=銅馬像拆卸工程下月招標
}}</ref>

<ref name="土地工務運輸司發招標書">{{Cite_news|publisher=澳門日報
|date=1992年8月15日
|title=土地工務運輸司發招標書 邀七公司投搬銅馬像工程
}}</ref>

<ref name="銅馬像拆卸工程競投快揭盅">{{Cite_news|publisher=澳門日報
|date=1992年8月27日
|title=銅馬像拆卸工程競投快揭盅
}}</ref>

<ref name="葡德力公司承辦">{{Cite_news|publisher=澳門日報
|date=1992年10月8日
|title=銅馬像拆卸工程 葡德力公司承辦
}}</ref>

<ref name="南灣銅馬像廿八日拆下">{{Cite_news|publisher=澳門日報
|date=1992年10月20日
|title=南灣銅馬像廿八日拆下
}}</ref>

<ref name="銅馬像昨終於被拆除">{{Cite_news|publisher=澳門日報
|date=1992年10月29日
|title=殖民主義色彩濃烈建築物 銅馬像昨終於被拆除
}}</ref>

<ref name="阿馬留銅像運抵里斯本">{{Cite_news|publisher=華僑報
|location=澳門
|date=1993年2月17日
|title=阿馬留銅像運抵里斯本 待選適當地點永久安放
}}</ref>

<ref name="iGoGo">{{Cite_web
|language=pt
|publisher=iGoGo
|title=Estátua de João Maria Ferreira do Amaral
|url=http://www.igogo.pt/estatua-de-joao-maria-ferreira-do-amaral/
|accessdate=2010年12月8日
|archive-date=2021年1月23日
|archive-url=https://web.archive.org/web/20210123140218/https://www.igogo.pt/estatua-de-joao-maria-ferreira-do-amaral/
}}</ref>

<ref name="魯平反對保護葡殖民文物">{{Cite_news|publisher=澳門日報
|date=1989年9月20日
|title=魯平反對保護葡殖民文物 孟智豪昨提出公開批評
}}</ref>

<ref name="銅馬像拆卸澳府早已決定">{{Cite_news|publisher=澳門日報
|date=1992年11月8日
|title=銅馬像拆卸澳府早已決定
}}</ref>

<ref name="銅馬整治工程難依期完成">{{Cite_news|publisher=澳門日報
|date=1993年3月8日
|title=銅馬整治工程難依期完成 附近商業及交通續受影響
|pages=第廿七版
|author=羽心
}}</ref>

<ref name="第108/94/M號訓令">{{Cite_journal
|journal=澳門政府公報
|publisher=澳門政府印刷署
|date=1994年5月2日
|issue=1994年第18期第一組
|title=第108/94/M號訓令
|url=http://bo.io.gov.mo/bo/i/94/18/port108_cn.asp
|access-date=2010年12月18日
|archive-date=2021年1月23日
|archive-url=https://web.archive.org/web/20210123140227/https://bo.io.gov.mo/bo/i/94/18/port108_cn.asp
}}</ref>

<ref name="銅馬廣場地下停車場接近完竣">{{Cite_news|publisher=澳門日報
|date=1993年8月4日
|title=銅馬廣場地下停車場接近完竣 下月中啟用提供二百七十車位
|pages=第一版
}}</ref>

<ref name="銅馬廣場改建招標快進行">{{Cite_news|publisher=澳門日報
|date=1991年4月24日
|title=銅馬廣場改建招標快進行 外圍交通將大調整大兜亂
|pages=第二版
}}</ref>

<ref name="建兩行車隧道擴闊周邊路網">{{Cite_news|publisher=澳門日報
|date=2005年2月5日
|title=建兩行車隧道擴闊周邊路網 重整葡京迴旋疏導交通  
|pages=A1版
}}</ref>

<ref name="亞馬喇迴旋處及通道改建工程六日完成評標">{{Cite_news|publisher=華僑報
|location=澳門
|date=2008年5月31日
|title=亞馬喇迴旋處及通道改建工程六日完成評標 江麗蓉認有收指示加快審批
}}</ref>

<ref name="葡京迴旋處工程造價逾六億">{{Cite_news|publisher=澳門日報
|date=2005年5月3日
|title=葡京迴旋處工程 造價逾六億
|pages=B6版
}}</ref>

<ref name="柏嘉停車場今晚停用">{{Cite_news|publisher=正報
|location=澳門
|date=2005年3月15日
|title=柏嘉停車場今晚停用
}}</ref>

<ref name="澳氹大橋今有限度重開">{{Cite_news|publisher=澳門日報
|date=2005年10月5日
|title=澳氹大橋今有限度重開
|pages=A1版
}}</ref>

<ref name="月初地盤意外並無報道令人猜疑刻意隱瞞">{{Cite_news|publisher=澳門日報
|date=2005年7月29日
|title=月初地盤意外並無報道令人猜疑刻意隱瞞 議員籲保障公衆知情權 
|pages=B6版
}}</ref>

<ref name="勞工局分析兩死一傷工業事故成因">{{Cite_news|publisher=華僑報
|location=澳門
|date=2005年9月17日
|title=勞工局分析兩死一傷工業事故成因 疑電焊品質有瑕疵引致 
}}</ref>

<ref name="葡京迴旋處又一嚴重意外">{{Cite_news|publisher=澳門日報
|date=2005年9月14日
|title=葡京迴旋處又一嚴重意外 搶救逾七小時地盤塌平台奪兩工人命
|pages=A2版
}}</ref>

<ref name="奪命地盤工業意外恢復打樁">{{Cite_news|publisher=澳門日報
|date=2005年9月23日
|title=奪命地盤工業意外恢復打樁 發生石屎倒塌平台一帶仍未解封
|pages=C10版
}}</ref>

<ref name="葡京迴旋驚現生死時速">{{Cite_news|publisher=澳門日報
|date=2006年1月16日
|title=葡京迴旋驚現生死時速
|pages=A1版
}}</ref>

<ref name="亞馬喇前地停車場電單車泊位明試用">{{Cite_news|publisher=正報
|location=澳門
|date=2007年9月29日
|title=亞馬喇前地停車場電單車泊位明試用
}}</ref>

<ref name="亞馬喇巴士轉乘區啟用">{{Cite_news|publisher=新聞局
|location=澳門
|date=2008年2月1日
|title=亞馬喇巴士轉乘區啟用
}}</ref>

<ref name="鬧市園地變孤島">{{Cite_news|publisher=澳門日報
|date=2010年9月11日
|title=鬧市園地變孤島
|pages=A3版
}}</ref>

<ref name="周邊新路開通司機須留神">{{Cite_news|publisher=澳門日報
|date=2006年9月4日
|title=周邊新路開通司機須留神 友誼馬路今起改道  
|pages=A3版
}}</ref>

<ref name="亞馬喇前地一帶下周一實施臨時交通分流措施">{{Cite_news|publisher=新聞局
|location=澳門
|date=2006年11月10日
|title=亞馬喇前地一帶下周一實施臨時交通分流措施
}}</ref>

<ref name="亞馬喇前地行車隧道明通車">{{Cite_news|publisher=澳門日報
|date=2007年2月9日
|title=亞馬喇前地行車隧道明通車 兩入口分設於殷皇子大馬路及仙德麗街
|pages=B3版
}}</ref>

<ref name="亞馬喇前地停車場汽車泊位周四開放試用">{{Cite_news|publisher=大眾報
|location=澳門
|date=2007年10月16日
|title=亞馬喇前地停車場汽車泊位周四開放試用
}}</ref>

<ref name="亞馬喇前地停車場試行引入泊車誘導系統">{{Cite_news|publisher=新聞局
|location=澳門
|date=2010年1月17日
|title=亞馬喇前地停車場試行引入泊車誘導系統
}}</ref>

<ref name="亞馬喇前地巴士站全面啟用">{{Cite_news|publisher=澳門日報
|date=2008年3月28日
|title=亞馬喇前地巴士站全面啟用 新巴部分路線今起改道
|pages=E3版
}}</ref>

<ref name="公報2010年第29期第二組">{{Cite_journal
|journal=澳門特別行政區公報
|publisher=印務局
|location=澳門
|date=2010年7月21日
|issue=2010年第29期第二組
|title=政府機關通告及公告
|url=http://bo.io.gov.mo/bo/ii/2010/29/avisosoficiais_cn.asp#gdi2
|access-date=2011年1月1日
|archive-date=2021年1月23日
|archive-url=https://web.archive.org/web/20210123140230/https://bo.io.gov.mo/bo/ii/2010/29/avisosoficiais_cn.asp#gdi2
}}</ref>

<ref name="15公司投亞馬喇前地行人通道工程">{{Cite_news|publisher=澳門日報
|date=2010年9月11日
|title=15公司投亞馬喇前地行人通道工程 地庫一層闢兩通道接停車場 方便行人到中心圓形地
|pages=A3版
}}</ref>

<ref name="工務局建設辦評標受歐文龍干預">{{Cite_news|publisher=市民日報
|location=澳門
|date=2008年6月19日
|title=工務局建設辦評標受歐文龍干預
}}</ref>

<ref name="四千八百萬賄歐換廿億工程合同">{{Cite_news|publisher=澳門日報
|date=2008年7月10日
|title=四千八百萬賄歐換廿億工程合同 法官責鄧破壞廉潔社會
|pages=A1版
}}</ref>

<ref name="葡京迴旋處重整無照顧傷殘人士設施">{{Cite_news|publisher=華僑報
|location=澳門
|date=2007年3月22日
|title=葡京迴旋處重整無照顧傷殘人士設施 容永恩質詢當局如何監督
}}</ref>

<ref name="亞馬喇前地行人通道優化工程公開開標">{{Cite_news
|publisher=建設發展辦公室
|date=2010年9月10日
|title=亞馬喇前地行人通道優化工程公開開標
|url=http://www.gdi.gov.mo/newscontent.php?cate=5&id=223
|location=澳門
|accessdate=2011年1月1日
|archive-date=2021年1月23日
|archive-url=https://web.archive.org/web/20210123140234/http://www.gdi.gov.mo/newscontent.php?cate=5&id=223
}}</ref>

<ref name="政府公報20050223">{{Cite_journal
|journal=澳門特別行政區公報
|publisher=印務局
|location=澳門
|date=2005年2月23日
|issue=2005年第8期第二組
|title=“亞馬喇迴旋處及通道改建的承攬工程”總額承攬工程的公開招標
|url=http://bo.io.gov.mo/bo/ii/2005/08/avisosoficiais_cn.asp#gdi
|access-date=2010年12月18日
|archive-date=2021年1月23日
|archive-url=https://web.archive.org/web/20210123140241/https://bo.io.gov.mo/bo/ii/2005/08/avisosoficiais_cn.asp#gdi
}}</ref>

<ref name="三公共停車場15日起取消免費泊車試驗措施">{{Cite_news
|publisher=交通事務局
|location=澳門
|date=2010年5月6日
|title=三公共停車場15日起取消免費泊車試驗措施
|url=http://www.dsat.gov.mo/tc/news_detail.aspx?a_id=868
|accessdate=2010年12月18日
|archive-date=2016年3月8日
|archive-url=https://web.archive.org/web/20160308072229/http://www.dsat.gov.mo/tc/news_detail.aspx?a_id=868
}}</ref>

<ref name="工程關係亞馬喇前地巴士轉乘區候車道縮減至2條">{{Cite_news
|publisher=交通事務局
|location=澳門
|date=2009年3月10日
|title=工程關係亞馬喇前地巴士轉乘區候車道縮減至2條
|url=http://www.dsat.gov.mo/tc/news_detail.aspx?a_id=531
|accessdate=2010年12月18日
|archive-date=2016年3月8日
|archive-url=https://web.archive.org/web/20160308011808/http://www.dsat.gov.mo/tc/news_detail.aspx?a_id=531
}}</ref>

<ref name="第二階段巴士路線調整26日實施">{{Cite_news
|publisher=交通事務局
|location=澳門
|date=2009年4月12日
|title=第二階段巴士路線調整26日實施
|url=http://www.dsat.gov.mo/tc/news_detail.aspx?a_id=552
|accessdate=2010年12月18日
|archive-date=2016年3月9日
|archive-url=https://web.archive.org/web/20160309021248/http://www.dsat.gov.mo/tc/news_detail.aspx?a_id=552
}}</ref>

<ref name="廉署打老虎">{{Cite_news|publisher=澳門日報
|date=2006年12月8日
|title=廉署打老虎 歐文龍落馬
|pages=A2版
}}</ref>

<ref name="澳門中銀大廈">{{Cite_web
|publisher=中國銀行澳門分行
|title=澳門新地標－中國銀行大廈落成
|url=http://www.bocmacau.com/aboutus/ab2/200912/t20091211_933815.html
|accessdate=2012年7月25日
|archive-date=2017年12月28日
|archive-url=https://web.archive.org/web/20171228140702/http://www.bocmacau.com/aboutus/ab2/200912/t20091211_933815.html
}}</ref>

<ref name="澳門百科全書-葡京酒店">{{Cite_book|title=《澳門百科全書》
|editor=吳志良|editor2=楊允中
|date=1999年11月
|publisher=澳門基金會
|isbn=972-658-078-1
|chapter=葡京酒店
}}</ref>

<ref name="“亞馬喇前地行人通道優化工程”的公開招標判給結果">{{Cite_news
|publisher=建設發展辦公室
|location=澳門
|date=2010年11月17日
|work=“亞馬喇前地行人通道優化工程”的公開招標
|title=判給結果
|url=http://www.gdi.gov.mo/files/bid/b20101117182950_4.pdf
|accessdate=2011年1月1日
|archive-date=2020年8月20日
|archive-url=https://web.archive.org/web/20200820154550/http://www.gdi.gov.mo/files/bid/b20101117182950_4.pdf
}}</ref>

<ref name="澳門五星級酒店">{{Cite_web
|publisher=旅遊局
|location=澳門
|title=五星級酒店-葡京酒店
|url=http://zh.macautourism.gov.mo/plan/hotel_detail.php?id=25#.UilNxj_Cfo4
|accessdate=2013年9月5日
}}</ref>

<ref name="澳門百科全書-澳氹大橋">{{Cite_book|title=《澳門百科全書》
|editor=吳志良|editor2=楊允中
|date=1999年11月
|publisher=澳門基金會
|isbn=972-658-078-1
|chapter=澳氹大橋
}}</ref>

<ref name="華聯創基完成項目">{{Cite_web|title=項目案例-已完成|url=http://www.adc.com.mo/works.html?&p=2|location=澳門|publisher=華聯創基建築工程有限公司|accessdate=2013年7月18日|deadurl=yes|archiveurl=https://web.archive.org/web/20160304055419/http://www.adc.com.mo/works.html?&p=2|archivedate=2016年3月4日}}</ref>

<ref name="建設發展辦公室完成項目">{{Cite_web|title=亞馬喇圓形地行人通道優化工程|url=http://www.gdi.gov.mo/construction/81.php|location=澳門|publisher=建設發展辦公室|accessdate=2013年7月18日|deadurl=yes|archiveurl=https://web.archive.org/web/20100827224820/http://www.gdi.gov.mo/construction/81.php|archivedate=2010年8月27日}}</ref>

}}

== 相關條目 ==
{{commonscat|Praça de Ferreira do Amaral, Macau}}
* [[2000年澳門大賽車衝出賽道意外|2000年澳門大賽車衝出賽道意外]]

{{澳門的停車場}}

{{coord|22|11|17.78|N|113|32|33.55|E|display=title}}

[[Category:澳門街道|Category:澳門街道]]

{{Good article}}