{{Infobox cultivar
| name = 麝香甜瓜
| image = Cantaloupes.jpg
| genus = [[黄瓜属|黄瓜属]] ''Cucumis''
| species = [[甜瓜|甜瓜]] ''C. melo''
| subspecies = [[长毛甜瓜|长毛甜瓜]] ''C. melo'' subsp. ''melo''
| group = '''麝香甜瓜''' Cantalupensis Group
}}

'''麝香甜瓜'''（{{sname|''Cucumis melo'' Cantalupensis Group}}）是[[长毛甜瓜|长毛甜瓜]]（厚皮甜瓜）的一个{{le|栽培群|cultivar group}}，果实为球形、扁球形或卵形。瓜皮一般有纵沟或纵纹，有或无网纹。瓜肉一般为橙色。瓜蒂在成熟時會自動脫落。与其他厚皮甜瓜相比，麝香甜瓜有一股浓郁的异香。<ref name=":0" />

此栽培群原本分属两个栽培群：'''坎塔卢波甜瓜'''（{{lang|en|Cantalupensis Group}}，{{lang-en|cantaloupe}}<ref>{{Cite web|title=Definition of Cantaloupe by Oxford English Dictionary|url=https://www.lexico.com/definition/cantaloupe|accessdate=2021-01-29|work=Lexico Dictionaries}}</ref>）和'''网纹麝香甜瓜'''（{{lang|en|Reticulatus Group}}，{{lang-en|musk melon}}<ref>{{Cite web|title=Definition of Musk Melon by Oxford English Dictionary|url=https://www.lexico.com/definition/musk_melon|accessdate=2021-01-29|work=Lexico Dictionaries}}</ref>）。前者以瓜皮纵沟为特点，后者以瓜皮网纹为特点，但由于存在很多中间类型，二者并为一群。<ref name=":0" />现在二者对应的英文名{{lang|en|cantaloupe}}和{{lang|en|muskmelon}}常常互换使用。由于真正的坎塔卢波甜瓜在欧洲以外大部分地区不如网纹麝香甜瓜常见，{{lang|en|cantaloupe}}一词反而经常指代网纹麝香甜瓜。<ref>{{Cite web|title=Home Gardening Series: Muskmelon|url=https://www.uaex.edu/publications/PDF/FSA-6071.pdf|accessdate=2021-01-29|author=Andersen, Craig R.|date=|format=|work=Agriculture and Natural Resources FSA6071|publisher=University of Arkansas Division of Agriculture|language=}}</ref>而{{lang|en|muskmelon}}一词也常常用来泛指蜜瓜（甜度高的厚皮甜瓜）。<ref>{{Cite web|title=Definition of MUSKMELON|url=https://www.merriam-webster.com/dictionary/muskmelon|accessdate=2021-01-29|work=Dictionary by Merriam-Webster}}</ref>

台灣俗稱的[[網紋洋香瓜|網紋洋香瓜]]並不局限於網紋麝香甜瓜，還包括冬甜瓜中的伯爵甜瓜/阿露斯系蜜瓜（{{lang|ja|アールスメロン}}，瓜肉綠色，非瓜熟蒂落型）<ref name=":0" />等其它栽培群的網紋蜜瓜以及相關的跨栽培群雜交品種，如{{le|夕張王蜜瓜|Yubari King}}（{{lang|en|夕張キングメロン}}，伯爵甜瓜與麝香甜瓜雜交的品種）、安第斯蜜瓜（{{lang|ja|アンデスメロン}}，血統複雜）、{{le|加利亞甜瓜|Galia melon}}（{{lang|en|Galia}}）。

== 类型 ==
麝香甜瓜大体上可以分为以下类型：<ref name=":0">{{Cite book|chapter=Melon Genetic Resources: Phenotypic Diversity and Horticultural Taxonomy|title=Genetics and Genomics of Cucurbitaceae|series=Plant Genetics and Genomics: Crops and Models|chapter-url=https://doi.org/10.1007/7397_2016_10|publisher=Springer International Publishing|date=2017|location=Cham|isbn=978-3-319-49332-9|pages=25–60|doi=10.1007/7397_2016_10|language=en|first=Michel|last=Pitrat|editor-first=Rebecca|editor-last=Grumet}}</ref>
*深沟麝香甜瓜（{{lang|en|Prescott type}}）瓜皮有深纵沟。品种举例：白底普雷斯科特（{{lang|fr|Prescott Fond Blanc}}）、餐桌喜悅（{{lang|fr|Délice de la table}}）。
*浅沟麝香甜瓜（{{lang|en|Saccharinus type}}）瓜皮有浅纵沟。品种举例：翁夫勒糖瓜（{{lang|fr|Sucrin de Honfleur}}）、美国凤梨瓜（{{lang|fr|Ananas d'Amérique}}）。
*夏朗德型甜瓜（{{lang|en|Charentais type}}）瓜皮有绿色纵纹，瓜肉橙色。
*奥根型甜瓜（{{lang|en|Ha'Ogen type}}）瓜皮有绿色纵纹，瓜肉绿色。
*美西甜瓜（{{lang|en|American Western type}}）瓜皮无纵沟或纵沟不明显，全部密布网纹，果实中间的空腔小。<ref name=":1">{{Cite web|title=What are eastern and western cantaloupe?|url=http://extension.msstate.edu/content/what-are-eastern-and-western-cantaloupe|accessdate=2021-01-29|work=Mississippi State University Extension Service}}</ref>
*美东甜瓜（{{lang|en|American Eastern type}}）瓜皮纵沟明显，网纹密布于除纵沟以外的部分，果实中间的空腔大。<ref name=":1" />
*托斯卡纳甜瓜（{{lang|en|Tuscan type}}）瓜皮类似美东甜瓜，但果实中间的空腔小。<ref>{{Cite web|title=Tuscan Style Cantaloupe|url=http://www.clovegarden.com/ingred/ml_tuskz.html|accessdate=2021-01-29|author=Grygus, Andrew|work=Clovegarden}}</ref>

<gallery>
File:Muskmelon001.jpg|深沟麝香甜瓜<br><small>（坎塔卢波甜瓜）</small>
File:Meloen vrucht met bloem.jpg|浅沟麝香甜瓜<br><small>（坎塔卢波甜瓜）</small>
File:Charentais-Melone.jpg|{{le|夏朗德甜瓜|Charentais melon}}
File:Cantaloupe.jpg|美西甜瓜<br><small>（网纹麝香甜瓜）</small>
File:Canteloupe and cross section.jpg|美东甜瓜<br><small>（网纹麝香甜瓜）</small>
</gallery>

== 麝香甜瓜入饌 ==
:主條目：{{link-en|瓜類菜色列表|List of melon dishes}}
在西方，麝香甜瓜和[[帕尔玛火腿|帕尔玛火腿]]可以稱得上是絕配。<ref>{{Cite news|url=http://hnrb.hinews.cn/html/2015-09/14/content_19_1.htm|title=意大利的“农”情魅力|author=周元|date=2015-09-14|publisher=[[海南日报报业集团|海南日报报业集团]]|language=zh-cn|newspaper=海南日报}}</ref><ref>{{Cite web|url=http://fashion.sina.com.cn/l/ts/go/2017-08-03/0713/doc-ifyihrit1472718.shtml|title=只有帕尔玛火腿 才配戴上这顶皇冠|date=2017-08-03|publisher=新浪时尚|accessdate=2020-08-28|language=zh-cn}}</ref>

== 參見 ==
{{Portal box|植物|饮食}}
* [[瓜|瓜]]
* [[甜瓜|甜瓜]]
* [[哈密瓜|哈密瓜]] 
* [[白蘭瓜|白蘭瓜]] 
* [[水果列表|水果列表]]

==参考文献 ==
{{Reflist}}

{{Authority control}}
{{Taxonbar}}

[[Category:水果|Category:水果]]
[[Category:甜瓜|cantaloupe]]