{{Infobox Celebrity
| name = <small>施勳爵士<br>Sir Claud Severn</small>
| image = Sir Claud Severn.jpg
|image_size= 180px
| caption = 
| birth_date =1869年9月9日
| birth_place =[[南澳洲|南澳洲]][[阿德萊德|阿德萊德]]
| death_date =1933年4月8日（63歲） 
| death_place= {{UK}}[[牛津|牛津]]
| occupation = [[殖民地|殖民地]]官員、<br />[[香港|香港]][[輔政司|輔政司]]
| nationality = 
| salary = 
| networth = 
| spouse =
| website =
| footnotes = 
}}

'''施勳'''爵士，[[KBE|KBE]]，[[CMG|CMG]]（Sir '''Claud Severn'''，{{bd|1869年|9月9日|1933年|4月8日|catIdx=Severn, Sir Claud}}），舊譯'''史雲'''爵士，[[英國|英國]][[殖民地|殖民地]]官員，1894年至1912年間於[[馬來亞|馬來亞]]地區的殖民地政府任職，官至[[英國駐馬來聯邦專員|馬來聯邦專員]]秘書兼[[海峽殖民地總督|海峽殖民地總督]]私人秘書。施勳在1912年出任[[香港|香港]][[輔政司|輔政司]]，甫上任就率先於同年接見[[中華民國|中華民國]][[中華民國臨時大總統|臨時大總統]][[孫中山|孫中山]]，任內他十度署任[[港督|港督]]一職，1919年處理過[[1919年香港搶米風潮|搶米風潮]]，1925年[[省港大罷工|省港大罷工]]期間有份參與談判，以求緩和省、港局勢。施勳在1923年獲勳[[爵士|爵士]]，至1925年新任港督[[金文泰|金文泰爵士]]上任後退休，前後在任13年，是任期最長的香港輔政司（及[[布政司|布政司]]）。

==生平==
===早年生涯===
施勳在1869年9月9日生於[[南澳洲|南澳洲]][[阿德萊德|阿德萊德]]，父母分別是華特·施勳（Walter Severn，1830年－1904年9月22日）及來自[[蘇格蘭|蘇格蘭]][[埃尔郡|埃尔郡]][[奇爾克蘭|奇爾克蘭]]（Kilkerran）的瑪麗·達爾林普·弗格森（Mary Dalrymple Fergusson，約1845年－1916年1月3日）；<ref name="WHO">"Severn, Sir Claud", ''Who Was Who'', London: A & C Black, 1996.</ref><ref>"Walter Severn Esq", ''AncientAncestors.net'', retrieved on 5 July 2009.</ref> 至於施勳的外祖父是[[查爾斯·達爾林普·弗格森|查爾斯·達爾林普·弗格森爵士，第五代從男爵]]（Sir Charles Dalrymple Fergusson, 5th Baronet，1800年8月26日－1849年3月18日），為奇爾克蘭的望族。<ref>"Helen Boyle", ''The Boyle Family Genealogy'', retrieved on 5 July 2009.</ref><ref>"FERGUSSON of Kilkerran,Ayr", ''Leigh Rayment's Peerage Page'', retrieved on 5 July 2009.</ref>

施勳年幼時入讀由[[澳洲聖公會|澳洲聖公會]]於阿德萊德創立的[[聖彼得學院|聖彼得書院]]，<ref name=WHO/>1886年3月曾參加[[阿德萊德大學|阿德萊德大學]]入學試，報考[[拉丁文|拉丁文]]及[[化學|化學]]，取得二級成績。雖然如此，施勳並無選擇入讀阿德萊德大學，而是考入[[英國|英國]][[劍橋大學|劍橋大學]][[劍橋大學塞爾文學院|塞爾文學院]]，並於1890年取得[[文學士|文學士]]學位畢業，後來在1913年再獲頒授[[文學碩士|文學碩士]]學位。<ref name=WHO/>

===殖民地生涯===
在1891年3月，施勳加入[[英國政府|英國政府]]成為[[公務員|公務員]]，最初在倫敦的[[英國外交部|外交部]]圖書館館長司（Librarian's Department）任職臨時文員至1892年6月；<ref name="LIST">''The Dominions Office and Colonial Office List'', Great Britain: Office of Commonwealth Relations, 1927.</ref> 隨後在1894年2月轉職[[英國理藩部|理藩部]]（又稱殖民地部），任新任[[海峽殖民地總督|海峽殖民地總督]][[查爾斯·米切爾|查爾斯·米切爾爵士]]（Sir Charles Mitchell）的私人秘書，至1895年12月獲外調到[[雪蘭莪|雪蘭莪]]任初級官員，後於1897年6月獲委任為雪蘭莪[[烏魯冷岳|烏魯冷岳]]（Ulu Langat）的助理理民官。<ref name=LIST/>

在1898年通過[[馬來語|馬來語]]及[[法律|法律]]考試後，施勳旋於1899年5月改任[[雙文丹|雙文丹]]（Serendah）助理理民官，1900年出任[[吉隆坡|吉隆坡]]署理裁判官，1903年8月加入[[馬來聯邦|馬來聯邦]]政府總部，任職總登記官助理秘書，後於1905年4月至11月一度兼任馬來聯邦署理[[聯邦司|聯邦司]]，而在1906年12月至1907年4月期間，施勳亦曾兼任烏魯冷岳署理理民官。<ref name=LIST/> 在1907年5月，施勳獲委為署理馬來聯邦專員秘書兼海峽殖民地總督私人秘書，至1911年2月再正任馬來聯邦專員秘書一職。<ref name=LIST/>

===香港輔政司===
[[File:Sir_Claud_Severn_and_Sun_Yat_Sen.jpg|thumb]]內接見[[中華民國|中華民國]]前任[[中華民國臨時大總統|臨時大總統]][[孫中山|孫中山]]，[[何啟|何啟爵士]]（左一）及[[金文泰|金文泰]]（右一）皆有出席。]]
在1912年2月，施勳轉抵[[香港|香港]]出任[[輔政司|輔政司]]一職，不久以後，[[港督|港督]][[盧嘉|盧嘉爵士]]卸任，施勳自3月16日至7月3日署任港督，直至新任港督[[梅含理|梅含理爵士]]上任為止。<ref name=LIST/> 署任港督期間，他曾在[[港督府|港督府]]接見[[中華民國|中華民國]]前任[[中華民國臨時大總統|臨時大總統]][[孫中山|孫中山]]。

梅含理爵士伉儷在7月4日抵港履新，當日險遭刺客伏擊，事後被捕的參與者供稱刺殺計劃背後由[[廣東|廣東]]的[[三合會|三合會]]指使，儘管施勳沒有受傷，但起事者指施勳也是另一刺殺目標。<ref>"Sir Francis May - Attempt on His Life - Discovery of a Plot", ''The Sydney Morning Herald'', 8 July 1912, p.4.</ref>

施勳亦曾自1913年8月21日至12月24日、1916年11月6日至12月8日、及1917年11月10日至12月16日署任港督，在1918年9月12日，身患[[心臟病|心臟病]]的梅含理離港休假，不久因病情惡化辭職，施勳再次署任港督至1919年9月29日[[司徒拔|司徒拔爵士]]接任港督為止。<ref name=LIST/><ref name="HONGKONG">"Hong Kong", ''WorldStatesmen.org'', retrieved on 1 July 2009.</ref> 

在司徒拔爵士任港督期間，施勳亦曾五度署任港督，第一次是1921年4月8日至5月11日，第二次是自1922年6月15日至同年11月18日，<ref name=LIST/> 第三次是自1924年2月1日至2月13日，第四次是自1925年3月19日至4月13日，最後一次是司徒拔卸任後自1925年10月31日至11月1日署任港督，直到新任港督上任為止。<ref name=HONGKONG/><ref name="LIST2">"Sir Claud Severn Dies in London", ''The China Mail'', 10 April 1933, p.1 & 12.</ref> 前後統計，施勳在任輔政司期間，至少署任港督十次。<ref name=LIST2/>

施勳上任輔政司後，自1912年至1921年出任[[香港大學|香港大學]]首任[[副校監|副校監]]，1917年[[第一次世界大戰|第一次世界大戰]]期間，他獲英廷頒授[[CMG|CMG勳銜]]。<ref name="HKU">Bernard Mellor, ''Lugard in Hong Kong'', Hong Kong: Hong Kong University Press, 1992.</ref> 1919年，香港[[白米|白米]]短缺造成米價急升，正署任港督的施勳未能及時平抑米價，以致同年7月26日爆發[[1919年香港搶米風潮|搶米風潮]]，9月方才平息。1920年，香港大學向他頒授榮譽[[法學博士|法學博士]]學位。

1923年，在港任職滿11年的施勳再獲英皇頒授[[KBE|KBE勳銜]]，成為[[爵士|爵士]]。<ref name=HKU/>後來[[省港大罷工|省港大罷工]]於1925年爆發，施勳與工運領袖談判，某程度上有效緩和香港當時局勢。<ref name="FRANK">Frank Welsh, ''A History of Hong Kong'', London: HarperCollins Publishers, 1993.</ref>

英國政府認為，港督司徒拔未能平息省港大罷工，加上他態度強硬，結果在1925年以熟知中國事務，並曾在香港工作的[[錫蘭|錫蘭]]輔政司[[金文泰|金文泰爵士]]接任港督，設法平息局勢。金文泰出任港督，令施勳爵士有所不滿。<ref name=FRANK/> 施勳認為，金文泰雖有才華，但自己長年出任輔政司，極有能力和條件出任港督。故此，他私底下曾表示對金文泰出任港督「感到十分驚訝」。<ref name=FRANK/>

金文泰在11月1日上任，施勳爵士沒有留在政府，11月14日展開休假，1926年正式退休。施勳爵士出任輔政司達13年，連計後來的[[布政司|布政司]]在內，是歷史上任期最長的一位。

===晚年生涯===
施勳爵士退休後與家人定居[[倫敦|倫敦]]，並經常與香港的故友有書信來往，<ref name="KOTEWALL">"Death of Sir Claud Severn - Distinguished and Greatly Loved - Public Servant", ''Hong Kong Daily Press'', 11 April 1933, p.9.</ref> 他在1927年遷居[[牛津郡|牛津郡]][[伊雲|伊雲]]（Ewelme）的舊堂區牧師宅第，<ref>"SOCIAL AND PERSONAL.", ''The Straits Times'', 18 August 1927, p.7.</ref>1933年4月8日卒於家中，終年63歲，<ref>"Sir Claud Severn", ''The Times'', 10 April 1933.</ref><ref>"Death of Sir Claud Severn - Former H.K. Colonail Secretary - Highly Popular Official", ''The Hong Kong Telegraph'', 10 April 1933, p.1.</ref> 他死時沒有立下遺囑，家產估值為1,312[[英鎊|英鎊]]。<ref>"Sir Claud Severn's Will", ''Hong Kong Daily Press'', 10 October 1933, p.5.</ref> 施勳爵士死後，香港各界深表哀悼，其追思會在4月12日於[[中環|中環]][[聖約翰座堂|聖約翰座堂]]舉行，<ref>"The Late Sir Claud Severn - Memorial Service at 5.15 P.M. Today", ''Hong Kong Daily Press'', 12 April 1933, p.8.</ref> 港督[[貝璐|貝璐爵士]]、[[行政局|行政局]]議員[[普樂|普樂爵士]]、[[周壽臣|周壽臣爵士]]及[[立法局|立法局]]議員[[羅旭龢|羅旭龢]]等人皆有出席。<ref>"Memorial Service to Sir Claud Severn", ''The Hong Kong Telegraph'', 13 April 1933, p.12.</ref>

==家庭==
在1920年9月29日，施勳於[[牛津|牛津]]的[[S·S·菲利普及詹姆士教堂|S·S·菲利普及詹姆士教堂]]（S S Philip and James Church）迎娶[[瑪嘉烈·安妮，施勳爵士夫人|瑪嘉烈·安妮·布洛克]]（Margaret Annie Bullock，1886年4月2日－約1954年）為妻。<ref>"The Hon. Dr. Claud Severn, C.M.G.", ''The Straits Times'', 15 November 1920, p.8.</ref> 施勳夫人的父親為[[托馬斯·朗茲·布洛克|托馬斯·朗茲·布洛克教授]]（Prof Thomas Lowndes Bullock，1845年9月27日－1915年3月20日），曾任職駐[[中國|中國]]領事，亦曾在1899年至1915年任[[牛津大學|牛津大學]][[中文|中文系]]教授。<ref>"MR. THOMAS LOWNDES BULLOCK", ''Obituaries in 1915'', 1916.</ref><ref name="BULLOCK">"BULLOCK, MARGARET ANNIE (Lady SEVERN)", ''Girton College Register, 1869-1946'', 1948.</ref> 施勳爵士伉儷共育有二子一女，<ref name=WHO/> 施勳夫人於1919年獲[[MBE|MBE勳銜]]，丈夫身後曾居於[[伯克郡|伯克郡]]（今[[牛津郡|牛津郡]]）[[沃靈福德|沃靈福德]]（Wallingford）的冬溪小屋（Winterbrook Lodge），該宅第後來由女作家[[阿嘉莎·克莉絲蒂|阿嘉莎·克莉絲蒂女爵士]]所有。<ref name=BULLOCK/>

施勳興趣廣泛，在港期間曾長年出任香港公務員木球會（Hong Kong Civil Service Cricket Club）會長，並經常參與[[木球|木球]]賽事，另外也是業餘劇社成員，曾經參演《[[宗教大法官|宗教大法官]]》一劇。<ref name=KOTEWALL/> 施勳爵士也是[[香港聖公會|聖公會]]虔誠信徒，身為[[聖約翰座堂|聖約翰座堂]]管理組織的成員，也是該座堂的唱詩班成員。<ref name=KOTEWALL/> 作為[[共濟會|共濟會]]會員，他有份參與創立該會分館大學會館（University Lodge）。<ref name=KOTEWALL/>

<!-- 學經歷信息框開始 -->
{| class="infobox bordered" style="width: 17em; font-size: 90%; text-align: left; float:right;" cellpadding="3"
|-
! colspan="2" style="background: #CFCFCF; text-align: center" {{!}} 主要公職
|- 
| colspan="2" style="font-size: 90%" |<div style="text-align: left">
* 外交部圖書館館長司臨時文員<br /><span style="color: blue;">(1891年3月-1892年6月)</span>
* 海峽殖民地總督私人秘書<br /><span style="color: blue;">(1894年2月-1895年12月)</span>
* 雪蘭莪初級官員<br /><span style="color: blue;">(1895年12月-1897年6月)</span>
* 烏魯冷岳助理理民官<br /><span style="color: blue;">(1897年6月-1899年5月)</span>
* 雙文丹助理理民官<br /><span style="color: blue;">(1899年5月-1900年)</span>
* 吉隆坡署理裁判官<br /><span style="color: blue;">(1900年-1903年8月)</span>
* 馬來聯邦總登記官助理秘書<br /><span style="color: blue;">(1903年8月-1907年5月)</span>
* 馬來聯邦署理聯邦司<br /><span style="color: blue;">(1905年4月-1905年11月)</span>
* 烏魯冷岳署理理民官<br /><span style="color: blue;">(1906年12月-1907年4月)</span>
* 署理馬來聯邦專員秘書兼<br />海峽殖民地總督私人秘書<br /><span style="color: blue;">(1907年5月-1911年2月)</span>
* 馬來聯邦專員秘書兼<br />海峽殖民地總督私人秘書<br /><span style="color: blue;">(1911年2月-1912年)</span>
* 香港輔政司<br /><span style="color: blue;">(1912年2月2日-1925年11月14日)</span>
* 署理香港總督<br /><span style="color: blue;">(1912年3月16日-1912年7月3日)</span><br /><span style="color: blue;">(1913年8月21日-1913年12月24日)</span><br /><span style="color: blue;">(1916年11月6日-1916年12月8日)</span><br /><span style="color: blue;">(1917年11月10日-1917年12月16日)</span><br /><span style="color: blue;">(1918年9月12日-1919年9月29日)</span><br /><span style="color: blue;">(1921年4月8日-1921年5月11日)</span><br /><span style="color: blue;">(1922年6月15日-1922年11月18日)</span><br /><span style="color: blue;">(1924年2月1日-1924年2月13日)</span><br /><span style="color: blue;">(1925年3月19日-1925年4月13日)</span><br /><span style="color: blue;">(1925年10月31日-1925年11月1日)</span>
</div>
|}

==榮譽==
===殊勳===
* [[CMG|C.M.G.]] （1917年<ref name=WHO/>）
* [[KBE|K.B.E.]] （1923年[[英皇壽辰|英皇壽辰]]名單<ref name=WHO/>）

===榮譽學位===
* '''法律博士'''
** [[香港大學|香港大學]] （1920年<ref name=WHO/>）

===以他命名的事物===
* [[施勳道|施勳道]]：位於香港島[[歌賦山|歌賦山]]上，曾被稱作全世界地價最昂貴的街道，[[律政司|律政司]]官邸座落於此。<ref>"World's Most Expensive Streets", ''The Most Expensive Journal'', 6 August 2008.</ref>

==相關條目==
* [[1919年香港搶米風潮|1919年香港搶米風潮]]
* [[省港大罷工|省港大罷工]]
* [[馬來亞|馬來亞]]

==注腳==
{{reflist}}

==參考資料==
* "Sir Francis May - Attempt on His Life - Discovery of a Plot", ''The Sydney Morning Herald'', 8 July 1912, p. 4. [http://news.google.com/newspapers?id=IKETAAAAIBAJ&sjid=F6gDAAAAIBAJ&pg=4657,725122&dq=claud-severn 網上版本]
* "MR. THOMAS LOWNDES BULLOCK", ''Obituaries in 1915'', 1916. [http://www.cricinfo.com/wisdenalmanack/content/story/229821.html 網上版本] {{Wayback|url=http://www.cricinfo.com/wisdenalmanack/content/story/229821.html |date=20090926093418 }}
* "The Hon. Dr. Claud Severn, C.M.G.", ''The Straits Times'', 15 November 1920, p. 8.
* ''The Dominions Office and Colonial Office List'', Great Britain: Office of Commonwealth Relations, 1927.
* "SOCIAL AND PERSONAL.", ''The Straits Times'', 18 August 1927, p. 7.
* "Sir Claud Severn", ''The Times'', 10 April 1933.
* "Sir Claud Severn Dies in London", ''The China Mail'', 10 April 1933, p. 1 & 12.
* "Death of Sir Claud Severn - Former H.K. Colonail Secretary - Highly Popular Official", ''The Hong Kong Telegraph'', 10 April 1933, p. 1.
* "Death of Sir Claud Severn - Distinguished and Greatly Loved - Public Servant", ''Hong Kong Daily Press'', 11 April 1933, p. 9.
* "The Late Sir Claud Severn - Memorial Service at 5.15 P.M. Today", ''Hong Kong Daily Press'', 12 April 1933, p. 8.
* "Memorial Service to Sir Claud Severn", ''The Hong Kong Telegraph'', 13 April 1933, p. 12.
* "Sir Claud Severn's Will", ''Hong Kong Daily Press'', 10 October 1933, p. 5.
* "BULLOCK, MARGARET ANNIE (Lady SEVERN)", ''Girton College Register, 1869-1946'', 1948.
* Bernard Mellor, ''Lugard in Hong Kong'', Hong Kong: Hong Kong University Press, 1992.
* Frank Welsh, ''A History of Hong Kong'', London: HarperCollins Publishers, 1993.
* "Severn, Sir Claud", ''Who Was Who'', London: A & C Black, 1996.
* "World's Most Expensive Streets", ''The Most Expensive Journal'', 6 August 2008. [https://web.archive.org/web/20080808114534/http://most-expensive.net/streets-world-residential 網頁]
* "Helen Boyle", ''The Boyle Family Genealogy'', retrieved on 5 July 2009. [https://web.archive.org/web/20121011224840/http://www.boyle.family.btinternet.co.uk/18081024.html 網頁]
* "FERGUSSON of Kilkerran,Ayr", ''Leigh Rayment's Peerage Page'', retrieved on 5 July 2009. [http://www.leighrayment.com/baronetage/baronetsF1.htm 網頁] {{Wayback|url=http://www.leighrayment.com/baronetage/baronetsF1.htm |date=20080501225101 }}
* "Walter Severn Esq", ''AncientAncestors.net'', retrieved on 5 July 2009. [http://ancientancestors.net/F10/F10857.htm 網頁]{{Dead link|date=2018年6月 |bot=InternetArchiveBot |fix-attempted=no }}
* "Hong Kong", ''WorldStatesmen.org'', retrieved on 1 July 2009. [http://www.worldstatesmen.org/China_Foreign_colonies.html#Hong-Kong 網頁] {{Wayback|url=http://www.worldstatesmen.org/China_Foreign_colonies.html#Hong-Kong |date=20180817043101 }}

==外部連結==
* [https://web.archive.org/web/20121011224840/http://www.boyle.family.btinternet.co.uk/18081024.html Fergusson Family Tree]

{{s-start}}
{{s-off}}
{{s-bef | before=[[金文泰|金文泰]]（署理）}}
{{s-ttl | title=[[輔政司|香港輔政司]] | years=1912年2月2日-1925年11月14日}}
{{s-aft | after=[[符烈槎|符烈槎]]（署理）}}
{{s-bef | before=[[盧嘉|盧嘉爵士]]}}
{{s-ttl | title=署理[[香港總督|香港總督]] | years=1912年3月16日-1912年7月3日}}
{{s-aft | after=[[梅含理|梅含理爵士]]}}
{{s-bef | before=[[梅含理|梅含理爵士]]}}
{{s-ttl | title=署理[[香港總督|香港總督]] | years=1913年8月21日-1913年12月24日}}
{{s-aft | after=[[梅含理|梅含理爵士]]}}
{{s-bef | before=[[梅含理|梅含理爵士]]}}
{{s-ttl | title=署理[[香港總督|香港總督]] | years=1916年11月6日-1916年12月8日}}
{{s-aft | after=[[梅含理|梅含理爵士]]}}
{{s-bef | before=[[梅含理|梅含理爵士]]}}
{{s-ttl | title=署理[[香港總督|香港總督]] | years=1917年11月10日-1917年12月16日}}
{{s-aft | after=[[梅含理|梅含理爵士]]}}
{{s-bef | before=[[梅含理|梅含理爵士]]}}
{{s-ttl | title=署理[[香港總督|香港總督]] | years=1918年9月12日-1919年9月29日}}
{{s-aft | after=[[司徒拔|司徒拔爵士]]}}
{{s-bef | before=[[司徒拔|司徒拔爵士]]}}
{{s-ttl | title=署理[[香港總督|香港總督]] | years=1921年4月8日-1921年5月11日}}
{{s-aft | after=[[司徒拔|司徒拔爵士]]}}
{{s-bef | before=[[司徒拔|司徒拔爵士]]}}
{{s-ttl | title=署理[[香港總督|香港總督]] | years=1922年6月15日-1922年11月18日}}
{{s-aft | after=[[司徒拔|司徒拔爵士]]}}
{{s-bef | before=[[司徒拔|司徒拔爵士]]}}
{{s-ttl | title=署理[[香港總督|香港總督]] | years=1924年2月1日-1924年2月13日}}
{{s-aft | after=[[司徒拔|司徒拔爵士]]}}
{{s-bef | before=[[司徒拔|司徒拔爵士]]}}
{{s-ttl | title=署理[[香港總督|香港總督]] | years=1925年3月19日-1925年4月13日}}
{{s-aft | after=[[司徒拔|司徒拔爵士]]}}
{{s-bef | before=[[司徒拔|司徒拔爵士]]}}
{{s-ttl | title=署理[[香港總督|香港總督]] | years=1925年10月31日-1925年11月1日}}
{{s-aft | after=[[金文泰|金文泰爵士]]}}
{{end box}}

{{香港總督}}
{{香港布政司}}

{{DEFAULTSORT:Severn, Sir Claud}}
[[Category:前香港政府官員|Category:前香港政府官員]]
[[Category:KBE勳銜|Category:KBE勳銜]]
[[Category:前香港行政局議員|Category:前香港行政局議員]]
[[Category:前香港立法局議員|Category:前香港立法局議員]]
[[Category:香港大學名譽博士|Category:香港大學名譽博士]]
[[Category:剑桥大学塞尔文学院校友|Category:剑桥大学塞尔文学院校友]]
[[Category:共濟會會員|Category:共濟會會員]]
[[Category:CMG勳銜|Category:CMG勳銜]]