{{藝人
| 姓名     = 施南生
| 類型     = 監製
| 圖片     = Nansun Shi Cannes 2011.jpg
| 圖片簡介 = 施南生, 2011
| 羅馬拼音 = 
| 英文名   = Shi Nansun
| 其他藝名 = 
| 國籍     = {{CHN-HKG}}
| 民族     = 
| 籍貫     = [[上海|上海]]
| 出生日期 = {{birth_date_and_age|1951|8|8}} 
| 出生地點 = {{HKG-1945}}
| 逝世日期 = 
| 逝世地點 = 
| 職業     = [[傳媒人|傳媒人]]、[[監製|監製]]、[[主持人|主持人]]
| 語言     = 
| 教育程度 = {{tsl|en|University of North London|北伦敦理工大学|英國北伦敦理工大学}}数据和计算理学
| 母校 = [[瑪利諾修院學校|瑪利諾修院學校]]（小學部）<ref name="火鳳凰 施南生">{{cite web |url=http://archive.ph/nnaGG#selection-2081.24-2081.37 |title=火鳳凰 施南生 |last= |first= |date=2004-10-21 |website= |publisher=壹週刊 |access-date=2020-01-06 |quote= |archive-date=2020-01-06 |archive-url=https://archive.today/20200106123455/https://hk.lifestyle.appledaily.com/nextplus/magazine/article/20041021/2_4384325/%E7%81%AB-%E9%B3%B3-%E5%87%B0-%E6%96%BD-%E5%8D%97-%E7%94%9F }}</ref><br>[[瑪利諾修院學校|瑪利諾修院學校]]<ref name="火鳳凰 施南生" /><br>Convent of the Holy Family School<ref name="火鳳凰 施南生" />
| 宗教信仰 = 
| 配偶     = {{marriage|[[徐克|徐克]]|1996|2014|reason=divorced}}<ref>{{cite web|url=http://j.news.163.com/docs/2/2014070309/A07J9D4K00031H2L.html |language= |title=施南生承认与徐克离婚 |publisher=中国新闻网 |date=2014-07-03 |accessdate= |deadurl=yes |archiveurl=https://web.archive.org/web/20140707170941/http://j.news.163.com/docs/2/2014070309/A07J9D4K00031H2L.html |archivedate=2014-07-07 }}</ref>
| 出道作   = 
| 出道日期 = 
| 代表作   = 
| 活躍年代 = 
| 網站 = 
| 獎項 = 
| IMDb = 0793016
| 電影 = 
}}

'''施南生'''（{{lang-en|Shi Nan Sun}}，{{bd|1951年|8月8日}}），[[香港|香港]][[傳媒人|傳媒人]]，其前夫為香港知名導演[[徐克|徐克]]。施南生是傳媒界翹楚，70年代先後在[[電視廣播有限公司|無線]]、[[香港電台|港台]]、[[佳視|佳視]]、[[亞洲電視|麗的]]當製作及行政。80年代在[[新藝城|新藝城]]，創出[[港產片|港產片]]的黃金時代，近年協助[[香港有線電視|有線]]、[[傳訊|傳訊]]、[[電訊盈科|電訊盈科]]等收費電視開天闢地。

施南生在1956年畢業於聖三一堂幼稚園（現名聖三一堂曾肇添幼稚園，與[[周松崗|周松崗]]為同屆鄰班同學）<ref>{{cite news |title=聖三一堂幼稚園畢業禮 李應標牧師發證書 |url=https://mmis.hkpl.gov.hk/coverpage/-/coverpage/view?_coverpage_WAR_mmisportalportlet_hsf=%E7%95%A2%E6%A5%AD%E5%85%B8%E7%A6%AE&p_r_p_-1078056564_c=QF757YsWv5%2FH7zGe%2FKF%2BFCtSxYJgZYWA&_coverpage_WAR_mmisportalportlet_o=293&_coverpage_WAR_mmisportalportlet_actual_q=%28%20verbatim_dc.collection%3A%28%22Old%5C%20HK%5C%20Newspapers%22%29%20%29%20AND+%28%20%28%20allTermsMandatory%3A%28true%29%20OR+all_dc.title%3A%28%E7%95%A2%E6%A5%AD%E5%85%B8%E7%A6%AE%29%20OR+all_dc.creator%3A%28%E7%95%A2%E6%A5%AD%E5%85%B8%E7%A6%AE%29%20OR+all_dc.contributor%3A%28%E7%95%A2%E6%A5%AD%E5%85%B8%E7%A6%AE%29%20OR+all_dc.subject%3A%28%E7%95%A2%E6%A5%AD%E5%85%B8%E7%A6%AE%29%20OR+fulltext%3A%28%E7%95%A2%E6%A5%AD%E5%85%B8%E7%A6%AE%29%20OR+all_dc.description%3A%28%E7%95%A2%E6%A5%AD%E5%85%B8%E7%A6%AE%29%20%29%20%29&_coverpage_WAR_mmisportalportlet_sort_field=dc.publicationdate_bsort&_coverpage_WAR_mmisportalportlet_sort_order=desc&_coverpage_WAR_mmisportalportlet_filter=dc.publicationdate_dt%3A%5B1950-01-01T00%3A00%3A00Z+TO+1959-12-31T15%3A59%3A59Z%5D |page=9 |language= |publisher=華僑日報 | date=1956-07-15 |accessdate=2022-04-18 |quote= }}</ref>，後入讀[[瑪利諾修院學校|瑪利諾修院學校]]（小學部）。1963年小學畢業後通過升中試升讀[[瑪利諾修院學校|瑪利諾修院學校]]<ref name="小學升中考試揭曉">{{cite news |title=小學升中考試揭曉 |url=https://mmis.hkpl.gov.hk/coverpage/-/coverpage/view?_coverpage_WAR_mmisportalportlet_hsf=%E7%95%A2%E6%A5%AD%E5%85%B8%E7%A6%AE&p_r_p_-1078056564_c=QF757YsWv5%2FH7zGe%2FKF%2BFIFdJu7Hy5hO&_coverpage_WAR_mmisportalportlet_o=647&_coverpage_WAR_mmisportalportlet_actual_q=%28%20verbatim_dc.collection%3A%28%22Old%5C%20HK%5C%20Newspapers%22%29%20%29%20AND+%28%20%28%20allTermsMandatory%3A%28true%29%20OR+all_dc.title%3A%28%E7%95%A2%E6%A5%AD%E5%85%B8%E7%A6%AE%29%20OR+all_dc.creator%3A%28%E7%95%A2%E6%A5%AD%E5%85%B8%E7%A6%AE%29%20OR+all_dc.contributor%3A%28%E7%95%A2%E6%A5%AD%E5%85%B8%E7%A6%AE%29%20OR+all_dc.subject%3A%28%E7%95%A2%E6%A5%AD%E5%85%B8%E7%A6%AE%29%20OR+fulltext%3A%28%E7%95%A2%E6%A5%AD%E5%85%B8%E7%A6%AE%29%20OR+all_dc.description%3A%28%E7%95%A2%E6%A5%AD%E5%85%B8%E7%A6%AE%29%20%29%20%29&_coverpage_WAR_mmisportalportlet_sort_field=dc.publicationdate_bsort&_coverpage_WAR_mmisportalportlet_sort_order=desc&_coverpage_WAR_mmisportalportlet_filter=dc.publicationdate_dt%3A%5B1960-01-01T00%3A00%3A00Z+TO+1969-12-31T15%3A59%3A59Z%5D |page=27 |language= |publisher=華僑日報 | date=1963-07-15 |accessdate=2022-04-07 |quote= }}</ref>。她与[[林燕妮|林燕妮]]、[[白韵琴|白韵琴]]、[[狄娜|狄娜]]、[[俞琤|俞琤]]等并称为[[香江才女|香江才女]]，曾主持[[香港|香港]][[商业电台|商业电台]]政论节目《[[在晴朗的一天出发|在晴朗的一天出发]]》，2011年施南生加入[[香港|香港]][[凤凰卫视|凤凰卫视]]，继续担任[[凤凰卫视香港台|凤凰卫视香港台]]的政论节目主持人。

== 職位 ==
* [[香港电影工作室|香港电影工作室]]有限公司总裁  创业名作《[[上海之夜|上海之夜]]》
* [[寰亞電影有限公司|寰亞電影有限公司]]前任副总裁
* 香港[[东方娱乐|东方娱乐]]集团资深顾问
* 前寰亚监制
* [[发行工作室|发行工作室]]创办人

== 經歷 ==
* 因為[[商業電台|商業電台]][[鄭經翰|鄭經翰]]封咪風波，她接替主持政論節目《[[風波裡的茶杯|風波裡的茶杯]]》
* 曾主持《[[在晴朗的一天出發|在晴朗的一天出發]]》。

== 學歷 ==
* [[瑪利諾修院學校|瑪利諾修院學校]] [https://hk.entertainment.appledaily.com/entertainment/daily/article/20050221/4679357] {{Wayback|url=https://hk.entertainment.appledaily.com/entertainment/daily/article/20050221/4679357 |date=20200516115930 }}
* Convent of the Holy Family
* Polytechnic of North London

== 荣誉 ==
2017年2月，施南生获得[[第67届柏林影展|第67届柏林影展]]金摄影奖（类似于终身成就奖），成为继[[巩俐|巩俐]]和[[许鞍华|许鞍华]]后，第三位华人得主<ref >{{cite web |url=http://news.mtime.com/2017/02/12/1566281.html |language= |title=香港资深制片人施南生获柏林金摄影奖 |publisher=Mtime时光网 |date=2017-02-12 |accessdate= |archive-url=https://web.archive.org/web/20170212164410/http://news.mtime.com/2017/02/12/1566281.html |archive-date=2017-02-12 |dead-url=no }}</ref>。

== 参考文献 ==
{{reflist}}

==參見==
* [https://web.archive.org/web/20041019020518/http://www.mingpaoweekly.com/htm/1873/A101.htm 明周訪問施南生 集體醒目起來]

==外部連結==
* {{imdb name|0793016}}{{en}}
* {{Amg name|225263}}
* {{hkmdb name|12130}}
* {{douban people}}
* {{Mtime people|1206530}}

{{DEFAULTSORT:S施}}
[[Category:藝術與文學勳章持有人|Category:藝術與文學勳章持有人]]
[[Category:香港商人|Category:香港商人]]
[[Category:香港电影监制|Category:香港电影监制]]
[[Category:香港廣播主持人|Category:香港廣播主持人]]
[[category:香港電視主持人|category:香港電視主持人]]
[[Category:香港傳媒工作者|Category:香港傳媒工作者]]
[[Category:施姓|N南]]
[[Category:金馬電影學院教授|Category:金馬電影學院教授]]
[[Category:瑪利諾修院學校校友|Category:瑪利諾修院學校校友]]
[[Category:柏林影展獲獎者|Category:柏林影展獲獎者]]
[[Category:女性电影监制|Category:女性电影监制]]