'''施士元'''（{{bd|1908年|3月18日|2007年|9月27日|catIdx=S}}）是一位中国核物理学家、教育家。[[江苏|江苏]][[崇明|崇明]]（今[[上海|上海]][[崇明|崇明]]）人。他的父亲[[施禹传|施禹传]]早年毕业于[[保定军官学校|保定军官学校]]。

== 生平 ==
曾就读于崇明三乐小学、上海[[浦东中学|浦东中学]]、[[北京|北京]][[清华大学|清华大学]]，1929年入[[巴黎大学|巴黎大学]]留学，师从[[瑪麗·居禮|瑪麗·居禮]]。1933年获物理学博士学位后回国，任[[國立中央大學|國立中央大學]]物理系教授并担任系主任，是年25岁，是当时全国大学最年轻的教授。从1933年起，伴随南京重庆校园迁徙，天津路成贤街校址搬迁，中央大学改名[[南京大学|南京大学]]，一直在该校任教，共55年孜孜不倦，期间曾多次担任物理系系主任，直到1987年退休，任南京大学物理系名誉主任。他是被称为“中国的居里夫人”的物理学家[[吴健雄|吴健雄]]的导师。

除了专心科学研究，发表大量科学论文外，他同时是热心的科学普及工作者，写作了大量的大学物理教材，以及核物理科学普及读物。他退休后在家从事油画创作，有作品上百部。

2007年9月28日下午，施士元在南京逝世。<ref>{{cite news|url=http://news.sina.com.cn/c/2007-09-30/103212663001s.shtml|title=著名核物理学家施士元逝世|publisher=[[南京晨报|南京晨报]]|date=2007-09-30|accessdate=2017-11-25|archive-date=2019-06-11|archive-url=https://web.archive.org/web/20190611162509/http://news.sina.com.cn/c/2007-09-30/103212663001s.shtml|dead-url=no}}</ref>

== 个人生活 ==
他结婚后，育有三个女儿。

== 参考资料 ==
{{Reflist}}

{{江苏人小作品}}
{{Authority control}}
{{DEFAULTSORT:S}}
[[Category:中国物理学家|Category:中国物理学家]]
[[Category:中華民國物理學家|Category:中華民國物理學家]]
[[Category:清华大学校友|Category:清华大学校友]]
[[Category:國立中央大學教席學者|Category:國立中央大學教席學者]]
[[Category:南京大學教席學者|Category:南京大學教席學者]]
[[Category:南京大學教授|Category:南京大學教授]]
[[Category:上海科学家|Category:上海科学家]]
[[Category:崇明人|Category:崇明人]]
[[Category:施姓|Shi士]]