{{Infobox Single
| Name           = PRIDE
| Cover=PRIDE Album.jpg
| Artist         = [[今井美樹|今井美樹]]
| Album          = [[PRIDE(專輯)|PRIDE]]
| A-side         = 
| B-side         = 永遠のメモリー
| Released       = 1996年11月4日
| Format         = 
| Recorded       = 
| Genre          = [[J-POP|J-POP]]
| Length         = 18分20秒
| Writer         = [[布袋寅泰|布袋寅泰]]
| Producer       = 布袋寅泰
| Certification  = *百萬（[[日本唱片協會|日本唱片協會]]）
| Chart position = *單週最高順位第一名(總計3週)（[[公信榜|公信榜]]）
*1996年12月月間冠軍(公信榜)
*1997年度全年排名第6名（[[公信榜|公信榜]]）
| Last single    = Ruby<br />（1995年）
| This single    = '''PRIDE'''<br />（1996年）
| Next single    = DRIVEに連れてって<br />（1997年）
}}
「'''PRIDE'''」為[[日本|日本]]女歌手[[今井美樹|今井美樹]]，於1996年11月4日發售的第12張單曲。

== 說明 ==
[[今井美樹|今井美樹]]的代表歌曲，作為本身的最大熱銷單曲，今井本人也相當喜歡，為演唱會的必唱曲目。

繼上上張單曲「Miss You」以來，再度作為連續劇主題曲，發售當週在[[公信榜|公信榜]]初動銷量約為前一張單曲的兩倍銷量，再加上電視劇不錯的收視率，最後銷量總計160萬的熱銷單曲。初發售約一個月皆在月排名的上位，電視劇結局的12月份，重回單週冠軍並連續兩週，總計獲得3週第一名的冠軍單曲。

作為自身第三張冠軍單曲，同時也是繼「[[PIECE_OF_MY_WISH|PIECE OF MY WISH]]」的第二張百萬單曲。

身為製作人的[[布袋寅泰|布袋寅泰]]本身也是作曲作詞者，並參與了[[吉他|吉他]]的演奏，之後今井與布袋兩人結婚後，今井受邀參加2006年的[[紅白歌唱大賽|第57屆紅白歌唱大賽]]，以PRIDE本曲出場，平時不上電視節目的布袋寅泰以吉他伴奏者的身分出場，實現了所謂的夫妻共演。由於之前作為1980年代暢銷樂團「[[BOØWY|BOØWY]]」卻辭退紅白演出的布袋寅泰，卻作為妻子的伴奏者出場而成為了話題。

==收錄曲目==
#'''PRIDE'''<br />（作詞・作曲・編曲:布袋寅泰）
#:[[富士電視台|富士電視台]]於1996年拍攝的電視劇「德克」(ドク)的主題曲。歌詞內容描述了戀愛的女性「現在對戀人的那份愛情是我本身的『PRIDE』」。歌詞的主題在[[办公室女职员|OL]]等年輕女性中人氣相當高，而成為[[卡拉OK|卡拉OK]]的必點曲目。發售於11月因此於1996年年度銷量統計時統計時間相當短，但在翌年1997年獲得長時間的年間排名上位，最後獲得了1997年全年第六名。現在與今井的另一張單曲「PIECE OF MY WISH」成為了必唱曲目。收錄此曲，於1997年發行的同名專輯「PRIDE」也同時獲得了百萬銷量的好成績。
#'''永遠のメモリー'''<br />（作詞・作曲・編曲:布袋寅泰）
#'''PRIDE (Instrumental Version)'''<br />（作曲・編曲:布袋寅泰）

== 備註 ==
{{reflist}}

{{日劇學院賞最佳電視劇歌曲}}
{{Oricon單曲月榜冠軍 (1990年代後期)|1996年12月}}
{{Oricon單曲週榜冠軍 (1996年)|1996年11月18日、12月23日-12月30日（兩週連續），總計三週}}

{{DEFAULTSORT:Pride}}
[[Category:1996年單曲|Category:1996年單曲]]
[[Category:今井美樹歌曲|Category:今井美樹歌曲]]
[[Category:富士週四劇場主題曲|Category:富士週四劇場主題曲]]
[[Category:日劇學院賞最佳主題曲|Category:日劇學院賞最佳主題曲]]
[[Category:RIAJ百萬認證單曲|Category:RIAJ百萬認證單曲]]
[[Category:Oricon百萬銷量達成單曲|Category:Oricon百萬銷量達成單曲]]
[[Category:1996年Oricon單曲月榜冠軍作品|Category:1996年Oricon單曲月榜冠軍作品]]
[[Category:1996年Oricon單曲週榜冠軍作品|Category:1996年Oricon單曲週榜冠軍作品]]
[[Category:FOR_LIFE_MUSIC_ENTERTAINMENT歌曲|Category:FOR LIFE MUSIC ENTERTAINMENT歌曲]]