{{NoteTA|G1=IT|G2=FL}}
{{Infobox_Software
 |name = ProFTPd
 |logo = 
 |caption = 
 |screenshot = 
 |developer = 
 |latest_release_version = 1.3.7b
 |latest_release_date = {{Release date and age|2021|06|13}}
 |latest_preview_version = 1.3.8rc1
 |latest_preview_date = {{Release date and age|2021|06|13}}
 |operating_system = [[Linux|Linux]]、[[Mac_OS_X|Mac OS X]]、[[Solaris|Solaris]]等
 |genre = [[FTP伺服器|FTP伺服器]]
 |license = [[GNU通用公共许可证|GNU通用公共许可证]]
 |website = [http://www.proftpd.org/ www.proftpd.org]
}}
'''ProFTPd'''是一套可配置性强的[[开放源代码|开放源代码]]的[[FTP伺服器|FTP伺服器]][[软件|软件]]，名稱最後的d字是因為在[[Linux|Linux]]中是用daemon來稱呼。ProFTPd与[[Apache|Apache]]的配置方式类似，因此十分容易配置和管理。

ProFTPd亦開發了有[[图形用户界面|图形用户界面]]的FTP伺服器軟體稱為[[gProFTPd|gProFTPd]]。
[[File:Gproftpd_user_tab.png|thumb]]
== 参见 ==
{{Portal|自由软件}}
*[[FTP服务器列表|FTP服务器列表]]

== 外部連結 ==
*[http://www.proftpd.org/ ProFTPd網站]{{Wayback|url=http://www.proftpd.org/ |date=20190918155116 }}
*[http://freshmeat.net/projects/proftpd/ ProFTPd在Freshmeat.net]{{Wayback|url=http://freshmeat.net/projects/proftpd/ |date=20070930210809 }}
{{軟體小作品}}

[[Category:FTP服务器|Category:FTP服务器]]