{{noteTA
|T=zh-tw:雙子星9A號;zh-hk:雙子座9A號;zh-cn:双子座9A号;
|1=zh-tw:雙子星;zh-hk:雙子座;zh-cn:双子座;
|G1=Aero
}}
{{Infobox spaceflight
| operator           = [[美国国家航空航天局|美国国家航空航天局]]
| name               = 双子座{{lang|en|9A}}号
| insignia           = Ge09Patch_orig.png
| crew_callsign      = 双子座{{lang|en|9A}}号
| crew_size          = 2
| launch_date        = 1966年6月3日<br />13:39:33 {{lang|en|[[UTC|UTC]]}}
| launch_site        = 佛罗里达州[[肯尼迪航天中心|肯尼迪航天中心]]<br />{{lang|en|LC 19}}
| orbit_apoapsis     = 266.9千米
| apsis              = 地
| orbit_reference    = [[地心轨道|地心轨道]]
| orbit_regime       = [[近地轨道|近地轨道]]
| orbit_periapsis    = 158.8千米
| orbit_period       = 88.78分钟
| orbit_inclination  = 28.91°
| landing_date       = 1966年6月6日<br />14:00:23 {{lang|en|UTC}}
| landing_site       = {{coord|27|52|N|75|0|W}}
| mission_duration   = 3天0小时20分钟50秒
| orbits_completed   = 47
| launch_mass        = {{convert|8300|lb|kg|order=flip}}
| distance_travelled = 2,020,741千米
| crew_photo         = The Actual Gemini 9 Prime Crew - GPN-2000-001353.jpg
| crew_photo_caption = 左起：斯塔福德、塞尔南
| next_mission       = [[File:Gemini_10_mission_patch_original.png|25px]] [[双子座10号|双子座10号]]
| programme          = [[双子座计划|双子座计划]]
| previous_mission   = [[File:Ge08Patch_orig.png|25px]] [[双子座8号|双子座8号]]|
|}}

'''双子座{{lang|en|9A}}号'''（{{lang|en|'''Gemini IX-A'''}}）是[[双子座计划|双子座计划]]中的第七次载人飞行任务，也是[[美国|美国]]的第十五次太空任务（包括飞行高度超过100千米的{{lang|en|[[X-15|X-15]]}}任务）。

== 任务成员 ==
* '''[[托马斯·斯塔福德|托马斯·斯塔福德]]'''（{{lang|en|Tom Stafford}}，曾执行[[双子座6A号|双子座6A号]]、双子座9A号、[[阿波罗10号|阿波罗10号]]以及[[阿波罗-联盟测试计划|阿波罗-联盟测试计划]]任务），指令飞行员
* '''[[尤金·塞尔南|尤金·塞尔南]]'''（{{lang|en|Eugene Cernan}}，曾执行双子座9A号、[[阿波罗10号|阿波罗10号]]以及[[阿波罗17号|阿波罗17号]]任务），飞行员

=== 替补成员 ===
<small>替补成员同样接受任务训练，在主力成员因各种原因无法执行任务时接替。</small>
* '''[[吉姆·洛威尔|吉姆·洛威尔]]'''（{{lang|en|Jim Lovell}}，曾执行[[双子座7号|双子座7号]]、[[双子座12号|12号]]、[[阿波罗8号|阿波罗8号]]以及[[阿波罗13号|阿波罗13号]]任务），指令飞行员
* '''[[巴兹·奥尔德林|巴兹·奥尔德林]]'''（{{lang|en|Buzz Aldrin}}，曾执行[[双子座12号|双子座12号]]以及[[阿波罗11号|阿波罗11号]]任务），飞行员

{{双子座计划}}
[[Category:双子座计划任务|Category:双子座计划任务]]
[[Category:1966年佛罗里达州|Category:1966年佛罗里达州]]
[[Category:1966年美国事件|Category:1966年美国事件]]
[[Category:1966年科學|Category:1966年科學]]
[[Category:1966年6月|Category:1966年6月]]
[[Category:载人航天任务|Category:载人航天任务]]
[[Category:尤金·塞尔南|Category:尤金·塞尔南]]