{{Philosophy-sidebar |expanded=Branches}}
'''双面真理说'''（Dialetheism）（也称为'''双面真理论'''）<ref  name=SEP_Dialetheism >{{cite web | title= Dialetheism, < Stanford Encyclopedia of Philosophy> | url= https://plato.stanford.edu/archives/fall2018/entries/dialetheism | author1= Priest, Graham | author2= Francesco Berto | author3= Zach Weber | edition= Fall 2018 Edition | accessdate= 2021-01-02 | archive-date= 2020-07-25 | archive-url= https://web.archive.org/web/20200725130124/https://plato.stanford.edu/archives/fall2018/entries/dialetheism/ | dead-url= no }}</ref>是指存在双面真理（dialetheia），即命题P和~P同为真的命题。 也就是说，在同一时间和同一意义上同时是“真”和“假”的悖论被称为双面真理。 这一学说反对基于[[亚里士多德|亚里士多德]]的[[无矛盾律|无矛盾律]]（有时又称为矛盾律），即P∧~P必然为假的传统[[逻辑|逻辑观]]。

根据Graham Priest的说法，双面真理说在历史上并不乏主张者。像[[赫拉克利特|赫拉克利特]]关于一个人不能两次走进同一条河流的说法，[[黑格尔|黑格尔]]的[[辩证法|辩证法]]，当代的[[说谎者悖论|说谎者悖论]]都承认存在着真的矛盾命题。

例如，约翰正走在门中间的时候，对于“约翰已经进来了”这个命题，可以既是肯定的或也是否定的； 因为，这时“约翰已经进来了”既是模棱两可的也是程度的问题, 是一个双面真理。但是， 同时“肯定”和“否定”同一命题也是自相矛盾的[[悖论|悖论]]。

最后需要澄清一些相关概念间的区别。首先，不可把双面真理说与[[次协调逻辑|次协调逻辑]]相混淆。次协调逻辑否定[[爆炸原理|爆炸原理]]，而双面真理说却不必然主张这点。当然，主张次协调逻辑者都会在某种程度上接受双面真理说。

最后，双面真理说也不等同于[[瑣碎論|瑣碎論]]。后者认为所有矛盾都是真的，但前者仅认为有些矛盾为真。

==相关条目==
*[[次协调逻辑|次协调逻辑]]
*[[爆炸原理|爆炸原理]]
*[[悖论|悖论]]
*[[非经典逻辑|非经典逻辑]]
*[[经典逻辑|经典逻辑]]
*[[謬誤|謬誤]]

==参考资料==
{{reflist}}


== 网上参考资源 ==
*[http://plato.stanford.edu/ 斯坦福哲学百科全书]{{Wayback|url=http://plato.stanford.edu/ |date=19961227155812 }}的[http://plato.stanford.edu/entries/dialetheism/ 双面真理说]{{Wayback|url=http://plato.stanford.edu/entries/dialetheism/ |date=20060830013922 }}条目。

{{-}}
{{哲学}}

[[Category:哲学逻辑|Category:哲学逻辑]]
[[Category:悖论|Category:悖论]]
[[Category:逻輯|Category:逻輯]]
[[Category:哲学|Category:哲学]]