{{Update|time=2022-05-08T11:52:47+00:00}}
{{expand|time=2018-08-31T20:43:47+00:00}}
{{NoteTA
|G1=IT
|1=zh-tw:行動作業系統;zh-cn:移动操作系统;
|2=zh-tw:個人數位助理;zh-cn:个人数码助理;
|3=zh-tw:智慧;zh-cn:智能;
|4=zh-tw:介面;zh-cn:接口;
}}
[[File:Qwerty.svg|300px]]
[[File:QWERTY_keyboard.jpg|thumb]]
'''QWERTY'''是各国使用的、基于[[拉丁字母|拉丁字母]]的标准[[打字机|打字机]]和[[電腦鍵盘|-{zh-hans:计算机; zh-hant:電腦;}-键盘]]布局。“QWERTY”是该键盘布局字母区第一行的前六个字母。键的安排顺序由[[克里斯托弗·肖尔斯|克里斯托弗·肖尔斯]]（Christopher Sholes）设计。

== 歷史 ==
{{主條目|打字機|{{le|雷明頓公司|E._Remington_and_Sons#Remington Typewriter Company}}}}
=== 概說 ===
使用QWERTY排列的[[打字机|打字机]]在1874年開始大量生產，從此成為应用最广泛的人机接口。目前大部分的-{zh-hans:计算机; zh-hant:電腦;}-都是使用QWERTY键盘。
<ref>[https://worldwide.espacenet.com/publicationDetails/biblio?CC=US&NR=79868&KC=&FT=E&locale=en_EP# US 79868] {{Wayback|url=https://worldwide.espacenet.com/publicationDetails/biblio?CC=US&NR=79868&KC=&FT=E&locale=en_EP |date=20210308093625 }}, {{le|Sholes, Christopher Latham}}; Carlos Glidden, Samuel W. Soule, 發行於 1868年7月14日</ref>

QWERTY鍵盤安排次序的原則，是減少打字機在打字時連動杆之間的擠壓及故障發生率的狀況，因而要把常用字母隔開（不過像{{key press|E}}、{{key press|R}}就在一起）。其他種類的鍵盤，如1932年[[奧古斯特·德沃夏克|奧古斯特·德沃夏克]]發明的[[德沃夏克鍵盤|德沃夏克鍵盤]]，為希望在已經不需要避免連動杆的擠壓後，重新排列鍵位以提高打字速度，因此把[[元音|元音]]及5個最常用的[[輔音|輔音]]安排在中間一行，以便交換左右手打字的頻率，同時也有設計左手或右手為重的鍵位。但是因故無法量產，以至於[[德沃夏克鍵盤|德沃夏克鍵盤]]鍵盤的普及程度不如QWERTY鍵盤。

=== 與現代配置的差別 ===
==== 替換字元 ====
[[File:QWERTY_1878.png|thumb]]
肖爾斯在1878年的專利版本，QWERTY鍵盤的配置描述與現代使用的版本有些不同，最明顯的是沒有數字{{key press|0}}和{{key press|1}}，其餘每個數字與現今相比都向左側移動了一個位置。省略的原因為簡化設計以降低製造和維護成本，並透過其他按鍵重新建立。在這些使用此配置的學習者學會了使用大寫字母{{key press|I}}（或小寫字母{{key press|l}}）作為數字{{key press|1}}的習慣，而大寫字母{{key press|O}}則被用作數字{{key press|0}}。

字母{{key press|M}}位於第三行字母{{key press|L}}右側，而不是第四行{{key press|N}}的右側，字母{{key press|X}}和{{key press|C}}位置相反，大多數標點符號位於不同位置或完全缺失。<ref>[https://worldwide.espacenet.com/patent/search?q=pn%3DUS207559 US 207559] {{Wayback|url=https://worldwide.espacenet.com/patent/search?q=pn%3DUS207559 |date=20220211032202 }}, Sholes, Christopher Latham, 發行於 1878年8月27日</ref>

==== 組合鍵 ====
{{主條目|死鍵}}
在早期的設計版本中，一些字符是透過在相同位置的兩個符號輸出而產生的。例如，驚嘆號{{key press|!}}可以通過使用撇號{{key press|'}}、退格{{key press|backspace}}和句點{{key press|.}}的三筆劃組合來再現。分號{{key press|;}}是通過在冒號{{key press|:}}上輸出逗號{{key press|,}}而生成的。
由於退格鍵在簡易版本的機械打字機中輸入較慢（托架很重，並且經過優化以朝相反方向移動），因此更專業的方法是通過按住空格鍵來阻止托架，同時列印所有需要處於共用位置的字元。為了實現這一點，字鍵位置被設計為只有在釋放空格鍵後才能向前推進。

在機械打字機的時代，{{key press|é}}和{{key press|õ}}等組合字元是通過使用死鍵作為變音符號（′，~）而創建的，這並沒有推動紙張向前發展。因此，′ 和 e 將列印在紙上的相同位置，從而輸出é。

=== 現代的替代品 ===
如今绝大多数[[移動操作系統|移動操作系統]]均配备。也有大量的[[个人数码助理|个人数码助理]]及非智能[[手机|手机]]配备实体的QWERTY键盘，如[[TREO650|TREO650]]、[[TREO600|TREO600]]、[[黑莓手機|黑莓]]及[[諾基亞產品列表#E系列|诺基亚E系列手机]]。而用于以上设备的QWERTY键盘亦被称为'''全键盘'''。

{{鍵盤}}

==替代方案==
{{主條目|{{le|拉丁字符鍵盤輸出表|List of Latin-script keyboard layouts}}}}
最廣泛使用的替代方案是德沃夏克鍵盤配置；另一種選擇是闊碼鍵盤，它部分基於QWERTY配置。據稱，這種配置讓現今的QWERTY打字員更容易學習，同時提供一些假設的優化。<ref>{{cite web | url= http://mkweb.bcgsc.ca/carpalx/?colemak | title= Carpalx -keyboard layout optimizer | publisher= Martin Krzywinski | access-date= 2022-02-11 | archive-date= 2012-04-09 | archive-url= https://www.webcitation.org/66mkbN3Fs?url=http://mkweb.bcgsc.ca/carpalx/?colemak }}</ref>

一些現代作業系統允許用戶以他們喜歡的任何方式映射他們的鍵盤，但很少有鍵盤是根據任何其他標準標記的鍵。 
==HQ键盘==
[[Image:Nokia_E55_01.jpg|thumb]] E55上的HQ鍵盤]]
HQ键盘是'''H'''alf-'''Q'''WERTY的缩写，是介于“[[T9輸入法|T9輸入法]]”与“QWERTY键盘”之间，兼有数字键盘的简便且有QWERTY的快速输入功能的键盘。它的出现代表[[互联网时代|互联网时代]][[手机|手机]]的特色。

== 參考資料 ==
{{Reflist}}

==參見==
*[[鍵盤佈局|鍵盤佈局]]
*[[德沃夏克鍵盤|德沃夏克鍵盤]]

==外部連結==
{{Commons category|QWERTY keyboard layouts}}
{{Wiktionary|qwerty}}

* [https://web.archive.org/web/20060113120201/http://www.eh.net/encyclopedia/article/puffert.path.dependence Article on QWERTY and Path Dependence from EH.NET's Encyclopedia]
* [https://web.archive.org/web/20080527223912/http://www.ideafinder.com/history/inventions/qwerty.htm QWERTY Keyboard History]
* [https://web.archive.org/web/20110708055946/http://www.bakwaash.com/2011/07/05/mobile-phone-termonologies/ QWERTY Keyboard in Mobiles]
* [https://web.archive.org/web/20160502220014/http://merelinc.com/art-and-design/qwerty-android-phones-amazing-buttons Android phones with QWERTY keyboards]


{{打字机}}
{{鍵盤配置|state=collapsed}你好吗}

[[Category:鍵盤配置|Category:鍵盤配置]]
[[Category:1873年面世|Category:1873年面世]]

[[it:Tastiera_(informatica)#QWERT|it:Tastiera (informatica)#QWERT]]