{{About|放在音符前面的符號|添加在字母上面的符號|附加符号}}

[[File:Sharpandflat.jpg|thumb]] 
'''變音記號'''（英语：'''accidental'''），又叫'''臨時升降記號'''、'''变音号'''，作用是将基本音级升高或降低。带有变音符号的音符叫做變化音。

与[[调号|调号]]不同，該記號只對其依附音符與其後方同小節同[[音高|音高]]的音符有效，不会影响后续小节，也不会影响同[[音级|音级]]但不同音高（也就是不同八度）的其它基本音。但如果使用[[延音线|延音线]]跨小节连接同音，则只有第一个音符前和同音换行的第一个音符前需要增加变音记号。如果一行五线谱内有多个声部，不同声部即使是同音高也应当重复记写变音记号。<ref name="规范">{{cite book |author1=人民音乐出版社 |title=音乐曲谱出版规范 |date=2015年10月 |publisher=人民音乐出版社 |location=北京 |isbn=9787103048504 |edition=第一版}}</ref>

==常用的變音記號==


'''[[升號|升號]]'''（Sharp，标记为{{music|sharp}}）会将其依附的基本音升高[[半音|半音]]，符號形似[[井號|井號]]（#）。書寫時，橫線部份稍微傾斜，從左到右向上升。


'''[[降號|降號]]'''（Flat，标记为{{music|flat}}）会将其依附的基本音降低半音，符號形似[[小寫字母|小寫字母]][[b|b]]，以沿用[[葛麗果聖歌|葛麗果聖歌]]時代的[[紐姆記譜法|紐姆記譜法]]中用以區分的“另一種B音”所創立的符號，書寫時，圓圈位呈上圓而下尖。


[[File:Chopindoub.JPG|thumb]]）的構成部份。]]
'''重升號'''（Double Sharp，标记为{{music|x}}）会将其依附的基本音升高两个半音，符號為如一個[[小寫字母|小寫字母]]x，但四邊的邊位略為加粗。自然音音乐中，升高兩個半音後的音高通常等同於另一個自然音，因此很少使用重升號。但調性音樂中如果出現[[B大調|B大調]]、[[升F大調|升F大調]]、[[升C大調|升C大調]]等調號，重升號音便有機會出現，如F{{music|x}}、C{{music|x}}等。

[[蕭邦|蕭邦]]的[[第20號夜曲_(蕭邦)|升c小調夜曲]]中，就出現了不少F{{music|x}}、C{{music|x}}。


[[File:Tchaikovskydoubleflat.jpg|thumb]]
'''重降號'''（Double Flat，标记为{{music|bb}}）会将其依附的基本音降低两个半音。符號為兩個降號緊貼在一起。它和重升號一樣很少使用，通常在[[降D大調|降D大調]]、[[降G大調|降G大調]]、[[降C大調|降C大調]]這類降號較多的調性音樂中有可能出現,如B{{music|bb}}、E{{music|bb}}等。

另外，[[增六和弦|增六和弦]]里也可能出现重降号，例如[[降D大調|降D大調]]的第六音為B{{music|flat}}，因此其重属[[增六和弦|增六和弦]]的根音為'''B{{music|bb}}'''。


'''[[還原號|還原號]]'''（Natural，标记为{{music|natural}}）会將其依附的基本音还原为原本音高，寫法类似升號，但减去了左下角和右上角的突出部份。如果需要将重升号和重降号还原为升号或降号，则应该在升降号的前面增加一个还原号，如'''{{music|natural}}{{music|#}}'''和'''{{music|natural}}{{music|b}}'''。

==辅助变音记号==
实际记谱中，为了帮助演奏者更顺畅地识谱，可以使用原本不需要添加的'''辅助变音记号'''（或叫'''提示变音记号'''、'''保险变音记号'''，英语：'''courtesy accidental'''/'''cautionary accidental'''/'''reminder accidental'''）。辅助变音记号通常用于提示某个音已经回到和调号相同的状态。辅助变音记号可以在左右加上括号，也可以不加；可以缩小记号大小，也可以不缩小。

辅助变音记号通常用于以下情况<ref name="规范"></ref>：

1.如果在同一行五线谱同一小节中，先出现了一个变音记号，而后（或同时）在同音级其它八度中也出现这个音，但后出现的不需要变音记号，则建议使用辅助变音记号。

2.如果在同一行五线谱中，有变音记号的小节紧邻的下一个小节出现了同音级的音符，而这个音符不需要变音记号，则建议使用辅助变音记号。

3.如果因为[[旋律|旋律]]或[[和声|和声]]的某些特点，需要使用辅助变音记号来强调某些音符，则可以使用辅助变音记号。

==微分音音乐中的变音记号==
{{Image frame|content=<score> {
\override Score.TimeSignature
#'stencil = ##f
    \relative c'' {
        \time 4/4
        aeh2 aeseh
        aih aisih
    }  }
</score>|width=220|caption=常见的四分之一变音，从左到右分别是降四分之一音、降四分之三音、升四分之一音和升四分之三音。}}
现代音乐中有时会出现以25[[音分|音分]]（四分之一音）为单位的临时变音记号，用来描述微分音音乐中的特殊音响效果。
==参考文献==
<references />

{{Musicnotation}}

[[Category:记谱法|Category:记谱法]]