{{noteTA
|T=zh-hant:愛德華·維騰; zh-hans:爱德华·威滕;
|G1=物理学
}}
{{Infobox scientist
| name = 爱德华·威滕<br />Edward Witten
| image = Edward_Witten.jpg
| image_size = 250px
| caption = 爱德华·威滕
| birth_date = {{birth date and age|1951|8|26}}
| birth_place = {{USA}}[[马里兰州|马里兰州]][[巴尔的摩_(马里兰州)|巴尔的摩]]
| residence = {{USA}}[[新泽西州|新泽西州]][[普林斯顿|普林斯顿]]
| nationality ={{USA}}
| death_date =
| death_place =
| field = [[理论物理|理论物理]]<br />[[超弦理论|超弦理论]]
| erdos_number =
| work_institution = [[普林斯顿高等研究院|普林斯顿高等研究院]]<br>[[哈佛大学|哈佛大学]]<br>[[加州理工学院|加州理工学院]]<br>[[普林斯顿大学|普林斯顿大学]]
| alma_mater = [[布兰戴斯大学|布兰戴斯大学]]<br> [[普林斯顿大学|普林斯顿大学]] 
| doctoral_advisor = [[戴维·格娄斯|戴维·格娄斯]]
| doctoral_students = [[卡姆朗·瓦法|卡姆朗·瓦法]]<br> [[文小刚|文小刚]]
| known_for = [[弦理论|弦理论]]<br /> [[M理论|M理论]]  <br />[[量子引力|量子引力]]<br /> [[量子场论|量子场论]]<br />[[超对称|超对称]]
| societies =
| prizes = [[麦克阿瑟基金会|麦克阿瑟基金]]（1982）<br /> [[狄拉克奖章|狄拉克奖章]]（1985）<br /> [[阿尔伯特·爱因斯坦奖章|阿尔伯特·爱因斯坦奖章]]（1985）<br /> [[菲尔兹奖|菲尔兹奖]]（1990）<br />[[庞加莱奖|庞加莱奖]]（2006）<br />Alan T. Waterman奖（1995）<br>[[内默斯数学奖|内默斯数学奖]]（2000）<br />[[丹尼·海涅曼数学物理奖|丹尼·海涅曼数学物理奖]]（2004）<br />[[哈雷奖|哈雷奖]]（2005）<br/>[[克拉福德奖|克拉福德奖]]（2008）<br />[[洛伦兹奖章|洛伦兹奖章]]（2010）<br />[[艾萨克·牛顿奖章|艾萨克·牛顿奖章]]（2010）<br />[[阿爾伯特·愛因斯坦世界科學獎|阿爾伯特·愛因斯坦世界科學獎]]（2016）
| spouse = Chiara Nappi
| children =
| religion =
| handedness =
| website = http://www.sns.ias.edu/~witten/
| footnotes =
}}

'''爱德华·威滕'''（{{lang-en|'''Edward Witten'''}}，姓氏亦译为-{zh-hans:'''维腾'''; zh-hant:'''威滕''';}-、'''维敦'''或'''惠滕'''，{{bd|1951年|8月26日|catIdx=W}}），[[美國猶太人|美國猶太裔]][[数学物理学家|数学物理学家]]、[[菲尔兹奖|菲尔兹奖]]得主，也是美國[[普林斯顿高等研究院|普林斯顿高等研究院]]教授，畢業於[[布蘭代斯大學|布蘭代斯大學]][[歷史系|歷史系]]、[[普林斯頓大學|普林斯頓大學]][[應用數學|應用數學]]博士，他是[[弦理论|弦理论]]和[[量子场论|量子场论]]的顶尖专家，创立了[[M理论|M理论]]。爱德华·威滕被视为当代最伟大的物理学家之一，他的一些同行甚至认为他是[[爱因斯坦|爱因斯坦]]的后继者之一<ref>{{Cite news | newspaper=The New York Times Magazine | author=K. C. Cole | date={{start date|1987|10|18}} | title=A Theory of Everything | url=http://www.nytimes.com/1987/10/18/magazine/a-theory-of-everything.html | accessdate=2011-10-13 | archive-date=2018-01-03 | archive-url=https://web.archive.org/web/20180103011553/http://www.nytimes.com/1987/10/18/magazine/a-theory-of-everything.html | dead-url=no }}</ref>。[[国际数学联盟|国际数学联盟]]于1990年授予他[[菲尔兹奖|菲尔兹奖]]。爱德华·威滕也是唯一获得这项荣誉的物理学家。

== 生平 ==
威滕生于美国[[马里兰州|马里兰州]][[巴尔的摩_(马里兰州)|巴尔的摩]]。父亲[[路易斯·威滕|路易斯·威滕]]（Louis Witten）是研究[[广义相对论|广义相对论]]的理论物理学家，母亲是洛兰·沃拉克·威滕（Lorraine W. Witten）。威滕原先就读于[[约翰·霍普金斯大学|约翰·霍普金斯大学]]，在转学[[布兰代斯大学|布兰代斯大学]]获得[[历史系|历史系]]学士学位后（辅修[[语言学|语言学]]），曾参与[[民主党_(美国)|民主党]]候选人[[乔治·麦戈文|乔治·麦戈文]]的[[总统|总统]]竞选工作一段短时间，后来乔治·麦戈文败给[[理查德·尼克松|理查德·尼克松]]。

他于1976年获得[[普林斯顿大学|普林斯顿大学]][[应用数学|应用数学]]博士学位，导师是[[戴维·格娄斯|戴维·格娄斯]]。在此之后，威滕先后任职于[[哈佛大学|哈佛大学]]初级研究员（Junior Fellow）和普林斯顿大学教授。他现在是[[普林斯顿高等研究院|普林斯顿高等研究院]]的[[查尔斯·希莫尼|查尔斯·希莫尼]]数学物理学教授。

==研究==
[[File:Gross_Witten_Hawking_TIFR_2001.jpg|thumb]]及[[斯蒂芬·霍金|斯蒂芬·霍金]]]]

威滕对[[理论物理学|理论物理学]]做出广泛的贡献，也促进大量重要的数学进展。他已经出版超过350部著作，主要是[[量子场论|量子场论]]、弦理论、拓扑和几何形状的相关领域。威滕被他的同行们广泛认为是20世纪最重要的理论物理学家之一。虽然在某些方面很难将他的深刻贡献加以归类，威滕于物理方面的贡献侧重于[[超对称|超对称]]，于数学方面则是拓扑结构。

威滕在物理学的早期贡献之一是所谓[[级列问题|级列问题]]（hierarchy problem）的解决方案。粒子物理学的标淮模型预言一种被称为[[希格斯玻色子|希格斯玻色子]]的存在。然而它的质量似乎比模型预测的数字还要轻得多。威滕认为，超对称破坏的机制提供了级列问题一种的自然解释。在超对称理论中，[[威滕指数|威滕指数]]（Witten index）用来判断超对称是否遭到破坏。威滕在超对称规范理论仍然继续做出开创性的贡献。他与[[普林斯顿高等研究院|普林斯顿高等研究院]][[内森·塞伯格|内森·塞伯格]]（Nathan Seiberg）发展出[[塞伯格-威滕理论|塞伯格-威滕理论]]。

威滕显然是弦理论的代表人物，这是一个用来说明所有自然力的理论。甚至早在1984年，威滕为[[重力异常|重力异常]]做出重要贡献，为第一次弦理论革命铺平了道路。1990年代中期在南加州大学弦理论会议中，威滕推测存在一个统一的理论还没有被发现，称之为M理论。M理论可能是宇宙物理理论最根本的理论。[[英国|英国]]物理学家[[斯蒂芬·霍金|斯蒂芬·霍金]]在他的著作《[[大设计|大设计]]》（The Grand Design）中，认为M理论可能是宇宙的终极理论。

爱德华·威滕其他重要物理学的贡献包括規範/重力對偶。1997年，阿根廷[[理论物理学|理论物理学]]家[[胡安·马尔达西那|胡安·马尔达西那]]首先提出了在[[反德西特空间|反德西特空间]]背景下某些[[超引力理论|超引力理论]]和边界上[[共形场论|共形场论]]的对偶关系，即[[AdS/CFT对偶|AdS/CFT对偶]]猜想。这一革命性的发现为过去15年中佔据了理论物理的主导地位，对于威滕的研究产生非常重要的影响。

国际数学联盟在1990年授予威滕[[菲尔兹奖|菲尔兹奖]]<ref>[http://www.emis.ams.org/mirror/IMU/medals/Fields/1990/Witten/page1.html "On the work of Edward Witten"] {{Wayback|url=http://www.emis.ams.org/mirror/IMU/medals/Fields/1990/Witten/page1.html |date=20110927001135 }} (when being awarded the Field's medal)</ref><ref>[http://www.ias.edu/newsroom/announcements/view/witten.html National Medal of Science Awarded to Institute for Advanced Study Physicist Edward Witten] {{webarchive|url=https://web.archive.org/web/20080908084847/http://www.ias.edu/newsroom/announcements/view/witten.html |date=2008-09-08 }}, Institute for Advanced Study announcement, 22 October 2003</ref>，成为第一位获得该奖项的物理学家（也是唯一一位）。他对纯数学方面的研究影响深远，例如他使用[[琼斯多项式|琼斯多项式]]（Jones Polynomial）来解释[[陈-西蒙斯理论|陈-西蒙斯理论]]」（Chern-Simons theory）。这项研究对于[[低维拓扑结构|低维拓扑结构]]有深远影响，并推导出[[量子不变量|量子不变量]]。

威滕被认为是他的世代中最优秀的物理学家<ref>[http://discovermagazine.com/2008/dec/13-the-man-who-led-the-second-superstring-revolution The Man Who Led the Second Superstring Revolution] {{Wayback|url=http://discovermagazine.com/2008/dec/13-the-man-who-led-the-second-superstring-revolution |date=20110920041803 }}, ''Discover Magazine'', 13 November 2008</ref>，也被认为是世界上最伟大的物理学家之一，也许甚至是爱因斯坦的后继者<ref>[http://www.pbs.org/wgbh/nova/transcripts/3014_elegant.html The Elegant Universe: Welcome to the 11th Dimension] {{Wayback|url=http://www.pbs.org/wgbh/nova/transcripts/3014_elegant.html |date=20100412145842 }}, PBS NOVA transcript</ref>。在1995年，他在[[南加州大学|南加州大学]]会议中提出[[M理论|M理论]]，并用它来解释一些以前观察到的现象，在弦论中引发所谓的[[第二次超弦革命|第二次超弦革命]]。

==评价==
威滕具有深刻的物理直觉和高超的数学能力。他专长量子场论、弦理论和[[拓扑|拓扑]]与[[几何|几何]]相关的范围。他的主要贡献包括广义相对论的[[正能量定理|正能量定理]]证明、[[超对称|超对称]]和[[莫尔斯理论|莫尔斯理论]]、[[拓扑量子场论|拓扑量子场论]]、[[超弦紧化|超弦紧化]]、[[镜像对称|镜像对称]]、[[超对称规范场论|超对称规范场论]]和对[[M理论|M理论]]存在性的猜想。

威滕受到许多同行的广泛赞赏，数学家[[迈克尔·阿蒂亚|迈克尔·阿蒂亚]]曾说<ref>{{Cite book|last=Atiyah |first=Michael |title=Michael Atiyah: Collected Works: Volume 6 |year=2005 |publisher=Oxford Science Publications |isbn=978-0198530992 |pages=209, 212}}</ref>：
{{cquote|
虽然他肯定是物理学家，不过他对数学的掌握很少数学家能比得上……他一次又一次超越了数学界，以巧妙的物理直觉导出新颖深刻的数学定理……他对现代数学影响巨大……凭着他物理再次成为数学的丰富灵感和直觉源头。
}}

威滕获得很多奖项，包括[[麦克阿瑟基金会|麦克阿瑟基金]]（1982年）、[[菲尔兹奖|菲尔兹奖]]（1990年）、Nemmers数学奖、毕达哥拉斯奖<ref>{{Cite news|newspaper=Il Crotonese |language=it |url=http://www.ilcrotonese.it/notizia.asp?IDNotizia=10957&IDCategoria=8 |date={{start date|2005|09|23}} |title=Il premio Pitagora al fisico teorico Witten |deadurl=yes |archiveurl=https://web.archive.org/web/20110722035239/http://www.ilcrotonese.it/notizia.asp?IDNotizia=10957&IDCategoria=8 |archivedate=2011-07-22 }}</ref>、[[庞加莱奖|庞加莱奖]]（2006年）、[[克拉福德奖|克拉福德奖]]（2008年）、[[洛伦兹奖章|洛伦兹奖章]]（2010年）、[[艾萨克·牛顿奖章|艾萨克·牛顿奖章]]（2010年）和[[美国国家科学奖章|美国国家科学奖章]]（2002年）<ref>[http://www.nsf.gov/od/nms/recip_details.cfm?recip_id=5000000000422 "Edward Witten"] {{Wayback|url=http://www.nsf.gov/od/nms/recip_details.cfm?recip_id=5000000000422 |date=20110606070952 }}, The President's National Medal of Science: Recipient Details.</ref>。他被选入《[[时代杂志|时代杂志]]》2004年影响最大的100位人士中。爱德华·威滕是当代的物理学家中[[H指数|H指数]]最高的一位<ref>Philip Ball, [http://www.nature.com/nature/journal/v436/n7053/full/436900a.html Index aims for fair ranking of scientists] {{Wayback|url=http://www.nature.com/nature/journal/v436/n7053/full/436900a.html |date=20110828111000 }}, ''Nature'' 436, 900 (18 August 2005)</ref><ref>[http://www.timeshighereducation.co.uk/story.asp?storyCode=401175&sectioncode=26 The H-Index: The Hot Topic in Information Science] {{Wayback|url=http://www.timeshighereducation.co.uk/story.asp?storyCode=401175&sectioncode=26 |date=20111218153251 }}, ''Times Higher Education'', 13 March 2008</ref>。

==参考资料==
{{Reflist|colwidth=30em}}

== 外部链接 ==
{{commons|Edward Witten}}
* [http://www.sns.ias.edu/~witten/ 威滕在研究院的网页] {{Wayback|url=http://www.sns.ias.edu/~witten/ |date=20130411034737 }}
* [http://arxiv.org/find/hep-th/1/au:+Witten_E/0/1/0/all/0/1 Publications on ArXiv] {{Wayback|url=http://arxiv.org/find/hep-th/1/au:+Witten_E/0/1/0/all/0/1 |date=20200122053511 }}
* [http://www.gotfuturama.com/Information/Capsules/1ACV11.txt Futurama episode information] {{Wayback|url=http://www.gotfuturama.com/Information/Capsules/1ACV11.txt |date=20120720210833 }}
* {{MacTutor Biography|id=Witten}}
* {{MathGenealogy|id=31293}}
* [http://www.iop.org/about/awards/international/page_43947.html Institute of Physics profile] {{Wayback|url=http://www.iop.org/about/awards/international/page_43947.html |date=20130516210825 }}

{{菲尔兹奖}}
{{突破奖获得者}}
{{阿尔伯特·爱因斯坦世界科学奖获得者}}

{{Authority control}}
{{DEFAULTSORT:Witten, Edward}}
[[Category:20世纪数学家|Category:20世纪数学家]]
[[Category:21世纪数学家|Category:21世纪数学家]]
[[Category:20世纪物理学家|Category:20世纪物理学家]]
[[Category:21世纪物理学家|Category:21世纪物理学家]]
[[Category:菲尔兹奖获得者|Category:菲尔兹奖获得者]]
[[Category:美国国家科学奖获奖者|Category:美国国家科学奖获奖者]]
[[Category:英国皇家学会院士|Category:英国皇家学会院士]]
[[Category:法兰西科学院院士|Category:法兰西科学院院士]]
[[Category:美国物理学家|Category:美国物理学家]]
[[Category:理论物理学家|Category:理论物理学家]]
[[Category:犹太科学家|Category:犹太科学家]]
[[Category:普林斯顿高等研究院教职员|Category:普林斯顿高等研究院教职员]]
[[Category:哈佛大学教师|Category:哈佛大学教师]]
[[Category:普林斯顿大学校友|Category:普林斯顿大学校友]]
[[Category:约翰斯·霍普金斯大学校友|Category:约翰斯·霍普金斯大学校友]]
[[Category:布兰戴斯大学校友|Category:布兰戴斯大学校友]]
[[Category:美国犹太人|Category:美国犹太人]]
[[Category:马里兰州人|Category:马里兰州人]]
[[Category:量子重力研究者|Category:量子重力研究者]]
[[Category:亨利·庞加莱奖获得者|Category:亨利·庞加莱奖获得者]]
[[Category:突破奖获得者|Category:突破奖获得者]]
[[Category:阿尔伯特·爱因斯坦奖章获得者|Category:阿尔伯特·爱因斯坦奖章获得者]]
[[Category:洛伦兹奖章获得者|Category:洛伦兹奖章获得者]]
[[Category:丹尼·海涅曼数学物理奖获得者|Category:丹尼·海涅曼数学物理奖获得者]]
[[Category:克拉福德奖获得者|Category:克拉福德奖获得者]]
[[Category:ICTP狄拉克奖章获得者|Category:ICTP狄拉克奖章获得者]]
[[Category:京都奖获得者|Category:京都奖获得者]]
[[Category:阿尔伯特·爱因斯坦世界科学奖获得者|Category:阿尔伯特·爱因斯坦世界科学奖获得者]]
[[Category:奥斯卡·克莱因纪念讲座|Category:奥斯卡·克莱因纪念讲座]]
[[Category:弗雷德里克·埃瑟·内默斯数学奖获得者|Category:弗雷德里克·埃瑟·内默斯数学奖获得者]]
[[Category:宗座科学院院士|Category:宗座科学院院士]]