{{About|位於[[香港|香港]][[屯門區|屯門區]]的一個[[香港資助出售房屋列表|居屋屋苑]]||兆康}}
{{HKPublicHousing
| housename = 兆康苑<br> Siu Hong Court
| authority = 
| photo = Siu Hong Station Aerial view 202107.jpg
| phototitle = 兆康苑與[[兆康站_(屯馬綫)|屯馬綫兆康站]]（2021年7月）
| district = 屯門區
| address = 兆康路2-22號
| type = 3
| year = 1982年（{{#expr:{{Currentyear}} - 1982}}年樓齡）
| blocknumber = 20
| rentalflats = 4,676
| flatsize = {{convert|37|to|52|sqm|sqft|abbr=on|disp=br}}
| household = 
| auth = 
| website = 
}}

'''兆康苑'''（{{lang-en|Siu Hong Court}}）乃[[香港房屋委員會|香港房屋委員會]]興建的一個[[香港資助出售房屋列表|居屋屋苑]]，位於[[新界|新界]][[屯門新市鎮|屯門新市鎮]]北部，於1982年至1984年間建成，與同區的[[兆山苑|兆山苑]]同期，同時兆康苑是[[屯門區|屯門區]]內第三個興建之居屋，亦是現時全香港住宅數目第六多的居屋屋苑。

==歷史==
兆康苑前身是一大片私人水田，{{fact|對面的[[紫田村|紫田村]]和[[子田圍|子田圍]]原居民都會過來耕田，後來被地產商收地，[[子田圍|子田圍]]原居民[[廖兆貴|廖兆桂/廖兆貴]]和[[廖伙穩|廖伙穩]]之後將土地賣比地產公司。}}

==屋苑資料==

=== 地理與景色 ===
屋苑位於[[港鐵|港鐵]][[屯馬綫|屯馬綫]]及[[香港輕鐵|輕鐵]]之沿線。西面是[[欣田邨|欣田邨]]及[[麒麟圍|麒麟圍]]，北面望向[[藍地|藍地]]，南面望向[[屯門醫院|屯門醫院]]，東隔[[屯門公路|屯門公路]]望向[[虎地|虎地]]。屋苑高層住戶可以觀望西面遠山及未清拆前[[紫田村|紫田村]]優美田園景色，北望[[藍地|藍地]]、[[天水圍新市鎮|天水圍新市鎮]]及[[深圳市|深圳]][[摩天大廈|摩天大廈]]（[[華僑城大廈|華僑城大廈]]至[[平安金融中心|平安金融中心]]），東望[[叠茵庭|叠茵庭]]、[[嶺南大學_(香港)|嶺南大學]]及景峰山徑，南望[[屯門河|屯門河]]兩岸景物。而在天水圍新市鎮未發展之前，兆康苑3-4期居民還可遠眺[[深圳|深圳]]景緻，例如[[香蜜湖|香蜜湖]][[華僑城|華僑城]]的[[摩天輪|摩天輪]]。[[File:Siu_Hong_Court_South_Koi_Pond_and_Pavilion.jpg|250px]]

=== 樓宇 ===
兆康苑外牆物料採用磚紅色紙皮石。而住宅大廈合共20座，分別採用彈性十字一型及二型設計，佈局上盡量分布於屋苑外圍，以減低住戶互相對望問題及改善單位景觀、部份住戶甚至可遠眺自然景色<ref name=":0">{{Cite web|title=快閃香港：香港建築設計：融入大自然|url=https://www.youtube.com/watch?v=af2wVsXPglc|author=香港電台|date=2021-04-02（《[[鏗鏘集|鏗鏘集]]》「斯是雅室」於1988年1月31日播放）|format=錄像片段|language=zh-yue |archive-date=2021-05-11 |archive-url=https://web.archive.org/web/20210511115702/https://www.youtube.com/watch?v=af2wVsXPglc |dead-url=no }}</ref>，唯至今景色隨城市發展亦可能有所變數。

各座樓宇於1982至1984年分期入伙，共有20座25至35層高樓宇分4期出售，A至E座為第1期、F至I座為第2期、J至N座為第3期、O至T座為第4期。屋苑合共提供4,676伙單位。單位面積介乎466呎至692呎，有1款三房兩廳<ref>{{Cite web|title=樓宇樣本平面圖兆康苑兆賢閣 (A座) Typical Floor Plan Siu Hong Court Siu Yin House (Block A)|url=https://www.housingauthority.gov.hk/hdw/content/static/file/b5/residential/plans/siuhongcourt_bA.pdf|author=[[香港房屋委員會|香港房屋委員會]] |archive-date=2021-05-11 |archive-url=https://web.archive.org/web/20210511090129/https://www.housingauthority.gov.hk/hdw/content/static/file/b5/residential/plans/siuhongcourt_bA.pdf |dead-url=no }}</ref>及2款兩房兩廳設計<ref>{{Cite web|title=樓宇樣本平面圖兆康苑兆俊閣 (C座) Typical Floor Plan Siu Hong Court Siu Chun House (Block C)|url=https://www.housingauthority.gov.hk/hdw/content/static/file/b5/residential/plans/siuhongcourt_bC.pdf|author=[[香港房屋委員會|香港房屋委員會]] |archive-date=2021-05-11 |archive-url=https://web.archive.org/web/20210511060513/https://www.housingauthority.gov.hk/hdw/content/static/file/b5/residential/plans/siuhongcourt_bC.pdf |dead-url=no }}</ref>，其中一款兩房兩廳單位更設有一間小型儲物室。
{| class="wikitable" style="text-align: center;"
|-
! 樓宇名稱（座號）<ref name="中原兆康苑"></ref> !! 樓宇類型 !! 落成年份<ref name="address">{{Cite web |url=https://www.rvd.gov.hk/doc/tc/nt_201504.pdf |title=樓宇名稱 第二冊：新界 |accessdate=2020-11-15 |date=2020-10 |publisher=差餉物業估價署 |language= |archive-date=2021-01-08 |archive-url=https://web.archive.org/web/20210108155702/https://www.rvd.gov.hk/doc/tc/nt.pdf |dead-url=no }}</ref> !! 層數 <ref name="中原兆康苑">{{Cite web |url=https://hk.centadata.com/basicinfo.aspx?type=2&code=VDORQRVYRU&ref=CD2_Detail_Nav |title=屯門-兆康苑-全部座數 |publisher=中原數據|archive-date=2021-05-03 |archive-url=https://web.archive.org/web/20210503144723/https://hk.centadata.com/basicinfo.aspx?type=2&code=VDORQRVYRU&ref=CD2_Detail_Nav |dead-url=no }}</ref> !! 每層伙數 <ref name="中原兆康苑"></ref>!! 每座單位數目（伙）<ref name="中原兆康苑"></ref> 
!建築師<ref name=":0" />
!承建商
!提供升降機服務的廠商!! 期數
|-
| 兆賢閣（A座）
| rowspan="2" | [[彈性十字型大廈|彈性十字一型]]
| rowspan="9" | 1982年
| rowspan="2" | 25
| rowspan="20" | 8
| rowspan="2" | 200
| rowspan="20" |Mr.Allan McDonald

（房屋署建築師）
| rowspan="9" |有成建築
| rowspan="5" |[[富士達|富士達]]
| rowspan="5" | 1
|-
| *兆新閣（B座）
|-
| 兆俊閣（C座）
| rowspan="3" | [[彈性十字型大廈|彈性十字二型]]
| 30
| rowspan="3" | 228
|-
| 兆傑閣（D座）
| rowspan="2" | 29
|-
| 兆偉閣（E座）
|-
| 兆健閣（F座）
|彈性十字一型
| 33
| 264
| rowspan="9" |快高靈
| rowspan="4" |2
|-
| 兆欣閣（G座）
| rowspan="6" |彈性十字二型
| rowspan="6" | 29
| rowspan="5" | 232
|-
| 兆榮閣（H座）
|-
| 兆華閣（I座）
|-
| 兆恆閣（J座）
| rowspan="11" | 1984年
| rowspan="11" | [[金禧國際控股|德榮建築]]
| rowspan="5" | 3
|-
| 兆順閣（K座）
|-
| *兆昌閣（L座）
| 228
|-
| 兆豪閣（M座）
|彈性十字一型
| 35
| 280
|-
| 兆平閣（N座）
| 彈性十字二型
| 29
| 228
|-
| 兆暉閣（O座）
| rowspan="2" | 彈性十字一型
| rowspan="2" | 35
| rowspan="2" | 280
| rowspan="6" |美善高 ([[通力|通力]])
| rowspan="6" |4
|-
| 兆樂閣（P座）
|-
| 兆麗閣（Q座）
| rowspan="4" | 彈性十字二型
| rowspan="2" | 29
| rowspan="2" |232
|-
| *兆基閣（R座）
|-
| 兆寧閣（S座）
| 26
|208
|-
| 兆泰閣（T座）
| 25
|200
|-
|}

以 * 標示樓宇為[[2019冠狀病毒病香港疫情|2019冠狀病毒病香港疫情]]中多名確診個案患者居住的大廈
<gallery>
File:Siu Hong Court North Koi Pond.jpg|北面的[[錦鯉|錦鯉]]池，設有階梯式流水及橫跨步道
File:Siu Hong Court Opening Plaque and Pond Walkway.jpg|橫跨南錦鯉池的行人路及兆康苑開幕紀念牌匾
File:Siu Hong Court Playground and Pebble Walking Trail (revised).jpg|兒童遊樂場及卵石路步行徑
File:Siu Hong Court Covered Walkway.jpg|有蓋行人通道
</gallery>

=== 建築設計 ===
兆康苑由房屋署建築師Mr.Allan McDonald於1978年著手設計，同時為他首個負責的工程<ref name=":0" />。建築師表示自己深受屯門翠綠風景所吸引，故此在設計屋苑時下了不少心思，並且希望屋苑建築可融入大自然，譬如屋苑內的休憩地方都參照中國園林式來設計；至於屋苑中央的池塘則象徵舊有魚塘之自然景色<ref name=":0" />；建築師之所以為大廈外牆選用磚紅色紙皮石、是為了襯托屋苑毗鄰景色及山丘之泥土顏色、務求與自然景色協調<ref name=":0" />。

屋苑於1985年獲得[[香港建築師學會|香港建築師學會]]銀牌獎。

==屋苑設施==
===商場===
[[File:Siu_Hong_Commercial_Complex.jpg|缩略图]]
兆康商場位於屋苑1、2期（A至I座）及3、4期（J至T座）中間。

商場樓高兩層，下層有[[街市|街市]]、金海[[海鮮|海鮮]][[酒家|酒家]]、[[OK便利店|OK便利店]]、雜貨店和文具店，街市旁的[[麥當勞|麥當勞]]分店在2011年9月26日早上6時開業；商場上層有髮廊、[[超級市場|超級市場]]、[[麵包|麵包]]店、中西藥店、私家醫務所、體育用品店、[[電腦|電腦]]店、炊具爐具門市、[[琴|琴]]行、美容中心和地產分行，食肆有[[茶餐廳|茶餐廳]]三家。

一些兆康居民亦會到設有[[7-11|7-11]][[便利店|便利店]]、[[萬寧_(零售商)|萬寧]]、[[美心西餅|美心西餅]]門市、[[波仔飯|波仔飯]]門市、[[鴻福堂|鴻福堂]]、[[榮華集團|榮華]]老餅家門市、服裝店等商戶及[[中銀香港|中國銀行（香港）]]、[[匯豐銀行|匯豐銀行]]和[[恒生銀行|恒生銀行]]櫃員機的屯馬綫[[兆康站_(屯馬綫)|兆康站]]大堂購物。
<gallery>
Siu Hong Estate Shopping Arcade 200908.jpg|兆康商場內貌（2009年8月）
Siu Hong Market (2).jpg|兆康街市家居裝修店、報攤及糖水店
Siu Hong Market (1).jpg|兆康街市水電工程店、香燭祭品、魚及菜檔
</gallery>

===停車場===
1、2期及3、4期各有停車場1個，提供時租（日間每小時8元、晚間22:00-06:00每小時5元）及月租車位。

===社區服務===
兆康商場側[[百佳|百佳]]超級市場斜對面設有社區設施，屬於[[信義會|信義會]]。

===休憩用地===
[[File:Siu_Hong_Court_Fountain_and_Sitting_Area.jpg|缩略图]]
[[File:Siu_Hong_Court_Football_Field.jpg|缩略图]]
兆康苑有兩個較大的休憩地點，位於兆華閣後及[[東華三院邱子田紀念中學|東華三院邱子田紀念中學]]旁。此外，屯門官立小學外及兆麗閣附近亦有較為小型的休憩地點。
<gallery>
Siu Hong Court Badminton Court (revised).jpg|羽毛球場
Siu Hong Court Tennis Practice Court.jpg|網球練習場
Siu Hong Court Basketball Court.jpg|籃球場
Siu Hong Court Roller Skating Rink.jpg|滾軸溜冰場
Siu Hong Court Table Tennis Zone.jpg|乒乓球檯
Siu Hong Court Gym Zone.jpg|健體區
Siu Hong Court Playground 201512.jpg|健體區（左）及兒童遊樂場（右）（2015年12月）
Siu Hong Court Podium Children Playground 2009.jpg|平台上的兒童遊樂場（2009年8月）
Siu Hong Court Chess Zone.jpg|棋藝區
</gallery>

=== 足球場 ===
兆康苑有兩個足球場，一個位於東華三院邱子田紀念中學側，是一個七人石地足球場；另一個位於[[屯門官立小學|屯門官立小學]]旁，是一個五人石地足球場，由於該小學擴建關係以及土地不足，導致足球場的形狀較怪。

===教育===
[[香港房屋委員會|香港房屋委員會]]在興建本苑時，同時興建了一間小學及一間中學、另外還開設兩間幼稚園，分別為：
*屯門官立小學（時常作為選舉投票站）
*[[東華三院邱子田紀念中學|東華三院邱子田紀念中學]]
*商場內亦開設[https://www.plkkgs.edu.hk/plktkpshkg/ 保良局田家炳兆康幼稚園]（1983年創校），兆順閣停車場平台另有一所幼兒園，名為[http://ppe.yot.org.hk/dn02/index.php 仁愛堂田家炳幼稚園]（1988年創校）。
<gallery>
File:Tuen Mun Government Primary School.jpg|翻油前的屯門官立小學校舍東面（2017年2月）
File:Tuen Mun Government Primary School part 2 in October 2021.jpg|外牆翻新後的屯門官立小學校舍東面（2021年10月）
File:Tuen Mun Government Primary School at August 2020 part 23.jpg|外牆翻新後的屯門官立小學校舍西面（2020年8月）
File:Tung Wah Group of Hospitals Yau Tze Tin Memorial College (sky-blue version).JPG|[[東華三院邱子田紀念中學|東華三院邱子田紀念中學]]（2015年5月） 
</gallery>

==知名居民==
{{main|梁子穎}}

==途徑之交通==
{| class="mw-collapsible mw-collapsed wikitable" style="background:white; margin: 0 auto; width: auto;"  
! 交通路線列表
|-
|
;[[港鐵|港鐵]]
*{{港鐵路線標誌|TML}}：[[兆康站_(屯馬綫)|兆康站]]
*{{港鐵路線標誌|LRT}}
**{{港鐵路線標誌|505}}、{{港鐵路線標誌|610}}、{{港鐵路線標誌|614}}、{{港鐵路線標誌|614P}}、{{港鐵路線標誌|615}}、{{港鐵路線標誌|615P}}、{{港鐵路線標誌|751}}：[[兆康站_(輕鐵)|兆康站]]
;[[兆康苑巴士總站|兆康苑巴士總站]]
{{九龍新界巴士簡單列表|67M|67X|260R|261P|267X}}
{{新界居民巴士簡單列表|NR753}}
;[[兆康站（南）公共運輸交匯處|兆康站（南）公共運輸交匯處]]
{{九龍新界巴士簡單列表|62X|258P|261|K51}}
{{過海隧道巴士簡單列表|960S}}
{{大嶼山巴士簡單列表|E33P}}
{{新界專線小巴簡單列表|46}}
;[[兆康站（北）公共運輸交匯處|兆康站（北）公共運輸交匯處]]
{{九龍新界巴士簡單列表|K58}}
{{過海隧道巴士簡單列表|P960}}
{{新界專線小巴簡單列表|42}}
{{新界居民巴士簡單列表|NR759|NR762}}
;[[紫田路|紫田路]]
{{新界專線小巴簡單列表|49S}}
;[[青麟路|青麟路]]
{{九龍新界巴士簡單列表|B3A|N260|K58}}
{{過海隧道巴士簡單列表|960A|960B|960C|P960}}
{{大嶼山巴士簡單列表|A34|E33P|NA33}}
{{新界專線小巴簡單列表|42|44A|44B|49S|610S}}
;[[藍地交匯處|藍地交匯處]]近[[五柳路|五柳路]]
{{九龍新界巴士簡單列表|67M|67X|261P|267X|B3A|N260}}
{{過海隧道巴士簡單列表|960A|960B|960C}}
{{大嶼山巴士簡單列表|E33P|NA33}}
{{新界專線小巴簡單列表|44A|44B|610S}}
;[[藍地交匯處|藍地交匯處]]近[[虎地|虎地]]
{{九龍新界巴士簡單列表|63X|68A|258A|N260}}
{{過海隧道巴士簡單列表|960P|960X|N969}}
|}

== 事件 ==
*1998年11月23日，兆康商場內的[[道亨銀行|道亨銀行]]發生劫案，劫匪逃走時遇上兩名警員，至少開了五槍，無人受傷。大批藍帽子警員到商場和停車場搜查。<ref>{{cite news|title=日日有頭條：98年屯門道亨銀行搶劫案|url=http://cablenews.i-cable.com/ci/videopage/news/40590|accessdate=2020-12-10|publisher=有線新聞|date=2020-11-23|language=zh-hk}}{{Dead link|date=2021年5月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

===反修例事件 示威者被控暴動===
2019年10月7日晚上，逾百人於[[西鐵綫|西鐵綫]][[兆康站_(屯馬綫)|兆康站]]進行破壞，用槌、鐵通、削尖硬物等破壞輕鐵站設施。到晚上9時57分，來自新界北總區應變大隊的大批防暴警員出動並衝入兆康苑範圍拘捕10人，包括一名19歲孕婦。居民因不滿警方走入民居拉人而指罵警方，大叫：「解散警隊，刻不容緩」和「[[徐步高|徐步高]]喺你後面呀」。部分被捕人士其後「踢保」，到2020年12月10日再被警方拘捕，警方控告其中3男2女涉嫌暴動、暴動時使用蒙面物品及管有物品意圖損壞或破壞財產。<ref>{{cite news|title=【逃犯條例】5人踢保再被捕　遭控暴動罪　涉去年10.7兆康站示威|url=https://www.hk01.com/%E7%AA%81%E7%99%BC/560076/%E7%9B%B4%E6%92%AD-%E8%AD%A6%E5%86%8D%E6%8B%98%E8%B8%A2%E4%BF%9D5%E4%BA%BA%E6%9A%B4%E5%8B%95%E7%BD%AA-%E6%B6%89%E5%8E%BB%E5%B9%B410-7%E5%85%86%E5%BA%B7%E7%AB%99%E7%A4%BA%E5%A8%81%E6%B4%BB%E5%8B%95|accessdate=2020-12-10|author=凌逸德|date=2020-12-10|newspaper=香港01|dead-url=no|archive-date=2021-05-03 |archive-url=https://web.archive.org/web/20210503144849/https://www.hk01.com/%E7%AA%81%E7%99%BC/560076/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-5%E4%BA%BA%E8%B8%A2%E4%BF%9D%E5%86%8D%E8%A2%AB%E6%8D%95-%E9%81%AD%E6%8E%A7%E6%9A%B4%E5%8B%95%E7%BD%AA-%E6%B6%89%E5%8E%BB%E5%B9%B410-7%E5%85%86%E5%BA%B7%E7%AB%99%E7%A4%BA%E5%A8%81|language=zh-hk}}</ref>

===法團計劃圍封屋苑===
2018年，屋苑兩個法團以難以承受增加管理費下，加上政府發展第54區大量更多人流，計劃開闢兆康苑周邊公眾行人通道，並將屋苑改為封閉式管理。<ref>{{cite web |title=要求進一步研究開闢兆康苑周邊公眾行人通道 |url=https://www.districtcouncils.gov.hk/tm/doc/2020_2023/sc/committee_meetings_doc/ttc/18432/ttc_2020_092.pdf |accessdate=2021-11-14}}</ref>

==註釋==
{{NoteFoot}}

==參考文獻==
{{Reflist}}

==外部連結==
{{Commonscat|Siu Hong Court}}
* [http://www.manyw.com/info/?SiuHongCourt 兆康苑屋苑資料 (資料由祥益地產提供)]{{Wayback|url=http://www.manyw.com/info/?SiuHongCourt|date=20120627123358 }}
*[https://www.housingauthority.gov.hk/tc/global-elements/estate-locator/detail.html?propId=2&id=1321347387536&dist=4 房委會物業位置及資料 兆康苑]{{Wayback|url=https://www.housingauthority.gov.hk/tc/global-elements/estate-locator/detail.html?propId=2&id=1321347387536&dist=4|date=20210503145053}}
*[http://www.hkiaps.cuhk.edu.hk/wd/ni/20191023-150300_1_rm19.pdf 香港選舉資料匯編：1982年-1994年]，雷競璇 沈國祥編 1995年出版 ISBN 962-441-519-6 {{Wayback|url=http://www.hkiaps.cuhk.edu.hk/wd/ni/20191023-150300_1_rm19.pdf |date=20210618125348}}

{{全港十大居者有其屋}}
{{屯門區居屋屋苑}}
{{香港房屋委員會商場}}

{{DEFAULTSORT:Siu Hong Court}}
[[Category:屯門|Category:屯門]]
[[Category:屯門區居屋屋苑|Category:屯門區居屋屋苑]]
[[Category:1982年完工建築物|Category:1982年完工建築物]]
[[Category:_1984年完工建築物|Category: 1984年完工建築物]]
[[Category:香港人工噴泉|Category:香港人工噴泉]]
[[en:Public_housing_estates_in_Tuen_Mun#Siu_Hong_Court|en:Public housing estates in Tuen Mun#Siu Hong Court]]