{{Infobox President
| native_name=Bernardino Rivadavia
| name=贝纳迪诺·里瓦达维亚
| image=Bernardino Rivadavia 2.jpg
| nationality=[[阿根廷|阿根廷]]
| order = 第一任 
| office = 阿根廷总统
| term_start=1826年2月8日
| term_end=1827年6月27日
| predecessor=[[胡安·佩德罗·阿吉雷|胡安·佩德罗·阿吉雷]]
| successor=[[比森特·洛佩斯·伊·普拉内斯|比森特·洛佩斯·伊·普拉内斯]]
| birth_date={{birth date|1780|5|20}}
| birth_place={{flagicon|Spain}}[[拉普拉塔总督辖区|拉普拉塔总督辖区]][[布宜诺斯艾利斯|布宜诺斯艾利斯]]
| death_date={{death date and age|1845|9|2|1780|5|20}}
| death_place={{flag|Spain}}[[加的斯|加的斯]]
| party=[[阿根廷统一党|阿根廷统一党]]
| vicepresident=
| profession=[[律师|律师]]
}}

'''贝纳迪诺·里瓦达维亚'''（{{Lang-es|'''Bernardino Rivadavia'''}}，{{bd|1780年|5月20日|1845年|9月2日|R}}），出生名'''贝纳迪诺·德拉·特里尼达德·冈萨雷斯·里瓦达维亚·伊·里瓦达维亚'''（{{Lang-es|'''Bernardino de la Trinidad Gónzalez Rivadavia y Rivadavia'''}}），[[拉普拉塔联合省|拉普拉塔联合省]]（今[[阿根廷|阿根廷]]）[[阿根廷总统|第一任總統]]。<ref>{{Cite web|title=Registro Nacional: Libro II/027 - Wikisource|url=https://es.wikisource.org/wiki/Registro_Nacional:_Libro_II/027|access-date=2021-12-18|work=es.wikisource.org|language=es|archive-date=2021-12-18|archive-url=https://web.archive.org/web/20211218112921/https://es.wikisource.org/wiki/Registro_Nacional:_Libro_II/027|dead-url=no}}</ref>[[五月革命|五月革命]]开始后不久，他在{{Translink|es|Primer Triunvirato (Argentina)|第一次三头政治}}中担任秘书之一并产生了强大的影响。

1806年～1807年積極參加抵抗[[英國|英國]]的侵略，後來支持1810年反西獨立運動，成為革命執挥官。1811年擔任三人執政的秘書。1821～1824年在[[布宜诺斯艾利斯省省长|布宜諾斯艾利斯省]]担任政府和外交部长，期间創辦了[[布宜诺斯艾利斯大学|布宜诺斯艾利斯大学]]和自然歷史博物館。同时，产生了名为“[[霸菱銀行|霸菱]]债务”（Empréstito Baring）的外债，是阿根廷历史上的第一个[[外债|外债]]。这笔钱的去向十分可疑，直到20世纪头十年才全部归还。

1825年任駐英、法兩國大使。1826年2月7日當選[[拉普拉塔联合省|拉普拉塔聯合省]]第一任總統。任內決定[[布宜諾斯艾利斯|布宜諾斯艾利斯]]為首都，建立國家銀行，頒布反映[[一元党|集權派]]意志的憲法，改組軍隊，並與[[巴西|巴西]]進行爭奪東海岸（即[[烏拉圭|烏拉圭]]）的戰爭。由於宪法过于偏向集权派，致使省份拒绝承认，加上1827年6月與巴西媾和（[https://es.wikisource.org/wiki/Convenci%C3%B3n%20Preliminar%20de%20Paz%20(1827) 1827年和平条约]），导致他的辞职。后续接任的是[[比森特·洛佩斯·伊·普拉内斯|比森特·洛佩斯·伊·普拉内斯]]，但不久后国家政府解散直到1852年。他对阿根廷历史的影响如此之大，以至于以他主导国家政治为标志的时期通常被称为{{Translink|es|Época de Rivadavia|里瓦达维亚时代}}。

[[File:Mausoleo_de_Rivadavia_-_Plano_general.JPG|thumb]]
辞职后，他最终流亡[[西班牙|西班牙]]，并于1845年去世。1857年，他的遗体被运回[[阿根廷|阿根廷]]，获得了上将级别的厚葬。目前，他安息在位于[[布宜諾斯艾利斯|布宜诺斯艾利斯]]{{Translink|es|Plaza Miserere|米塞雷尔广场}}的一座陵墓中，毗邻在以他们的名字命名的[[里瓦达维亚大道|里瓦达维亚大道]]。
[[File:Monumento_a_Bernardino_Rivadavia.jpg|缩略图]], [[Chubut|Chubut]].]]
阿根廷[[丘布特省|丘布特省]]港口城市[[里瓦达维亚海军准将城|里瓦达维亚海军准将城]]，以他命名。他的生日已定為國家紀念日。 {{Authority control}}
[[Category:1780年出生|Category:1780年出生]]
[[Category:1845年逝世|Category:1845年逝世]]
[[Category:阿根廷總統|R]]