{{infobox Book|
| name = 假面的告白
| title_orig = {{lang|ja|仮面の告白}}
| translator = 
| image = Ishihara Mishima.jpg
| image_caption = 
| author = [[三岛由纪夫|三岛由纪夫]]
| illustrator = 
| cover_artist = 
| country = [[日本|日本]]
| language = [[日文|日文]]
| series = 
| genre = [[长篇小说|长篇小说]]、[[私小说|私小说]]
| publisher = [[河出书房|河出书房]]
| release_date = 1949年
| english_release_date = 
| media_type = 
| pages = 
| isbn = 
| preceded_by = 
| followed_by = 
}}
《'''假面的告白'''》（{{jp|j=仮面の告白|hg=かめんのこくはく|rm=kamen no kokuhaku}}，中文又译作《假面自白》），是日本作家[[三岛由纪夫|三岛由纪夫]]的第二部[[长篇小说|长篇小说]]，也是三岛首部直接以单行本形式发表的小说。这部带有自传性质的小说面世以来一炮走红，既是三岛的成名作，也是三岛大量作品中的上佳之作<ref name="radio3">「第三回 性の自己決定『仮面の告白』」（{{Harvnb|徹|2010|pp=36-49}}）</ref>。小说以第一人称的角度，叙述了带有异于常人的[[性取向|性取向]]的主人公“我”尝试客观地剖析自身心理状态的自白过程。小说以充满诗意的文体描绘了主人公对自己性取向的觉醒、尝试[[异性恋|异性恋]]但遭遇挫折的过程，文字中充满了痛苦悲哀但又不失理性。在小说发表的1940年代末，[[同性恋|同性恋]]这一敏感的主题立即引发了社会的强烈反响，也使24岁的三岛一跃成为日本文坛的知名人物<ref name="jiten">[[松本徹_(文芸評論家)|松本徹]]「仮面の告白」（{{Harvnb|事典|2000|pp=68-73}}）</ref>。这部作品在日本文学史上也有着划时代的意义和特殊地位<ref name="honda">「戦後派ならぬ戦後派三岛由纪夫」（{{Harvnb|本多・中|2005|pp=97-141}}）</ref><ref name="tasaka">「I 『仮面の告白』――三岛文学の磁石」（{{Harvnb|田坂|1977|pp=13-96}}）</ref>。

== 发表经过 ==
[[1949年|1949年]]（昭和24年）7月5日，[[河出书房|河出书房]]以单行本的方式首次出版《假面的告白》<ref name="moku">[[井上隆史_(国文学者)|井上隆史]]「作品目録――昭和24年」（{{Harvnb|42巻|2005|pp=391-393}}）</ref><ref name="chosho">[[山中剛史|山中剛史]]「著书目録――目次」（{{Harvnb|42巻|2005|pp=540-561}}）</ref>。三岛由纪夫完成小说的日期是同年4月27日<ref name="atogaki">「あとがき――仮面の告白」（『三岛由纪夫作品集1』[[新潮社|新潮社]]、1953年7月）。{{Harvnb|28巻|2003|pp=98-100}}に所収</ref>。这也是该出版社所策划的单行本长篇小说中的第五部作品，责任编辑为[[坂本一龟|坂本一龟]]（[[坂本龙一|坂本龙一]]之父）<ref name="sakam">[[坂本一亀|坂本一亀]]「『仮面の告白』のこと」（現代の眼 1965年4月号。[[文藝|文藝]] 1971年2月号に再掲載）。{{Harvnb|新読本|1990|pp=42-46}}に所収</ref><ref name="kaidai">[[田中美代子|田中美代子]]「解題――仮面の告白」（{{Harvnb|1巻|2000|pp=680-681}}）</ref>{{refnest|group="注释"|第一部为[[椎名麟三|椎名麟三]]的《永远的序章》（{{lang|ja|『永遠なる序章』}}，第二部为[[中村真一郎|中村真一郎]]的《西恩的女儿们》（{{lang|ja|『シオンの娘等』}}，第三部为[[望月义|望月义]]的《达拉诺鲁》（{{lang|ja|『ダライノール』}}，第四部为[[谷本敏雄|谷本敏雄]]的《暗峡》<ref name="kaidai"/>。}}。当年度12月26日发行的[[读卖新闻|读卖新闻]]将这本小说评为“1949年读卖三甲小说” <ref name="jiten"/>。[[1950年|1950年]]（昭和25年）6月25日，[[新潮文库|新潮文库]]出版了文库本，这也是三岛作品中的首个文库本<ref name="chosho"/><ref name="kaidai"/>。

1958年长期生活在日本的美国人Meredith Weatherby出版了本书的首个外语译本（''Confessions of a Mask''），之后陆续有意大利文版（''Confessioni di una maschera''）、[[荷兰语|荷兰语]]版（''Bekentenissen van een gemaskerde''）、[[西班牙语|西班牙语]]版（''Confesiones de una máscara''）、[[法文|法文]]版（''Confession d'un masque''）在全球各地问世<ref>[[久保田裕子|久保田裕子]]「三岛由纪夫翻訳书目」（{{Harvnb|事典|2000|pp=695-729}}）</ref>。在中国大陆，有[[唐月梅|唐月梅]]、[[陈德文|陈德文]]以及孙容成和戴焕合译的版本。

== 架构 ==
小说以作者本人为主人公，采用“自白小说”的体裁，通过第一人称的角度讲述了“我”从出生到23岁的青年期为止的“[[Vita_Sexualis|Vita Sexualis]]（[[拉丁语|拉丁语]]，意为“情欲生活”）”。小说共分为四章，前两章主要通过自我剖析，讲述了主人公的[[性偏离|性偏离]]，后两章着重模仿司汤达小说《{{link-en|阿尔芒斯|Armance (novel)}}》中的恋爱告白与永远的悔恨等文字<ref name="kotoba">「作者的话（《假面的告白》）」（1949年1月13日动笔）。付録として、復刻版『仮面の告白』（[[河出书房新社|河出书房新社]]、1996年6月）に全文掲載。{{Harvnb|27巻|2003|pp=176-177}}に所収</ref>。《阿尔芒斯》是法国大作家司汤达的处女作，描述了一个[[性功能障碍|性功能障碍]]患者奥克塔夫令人绝望的恋爱故事<ref name="sato13">「第三章 問題性の高い作家」（{{Harvnb|佐藤|2006|pp=73-109}}）</ref>。

作品设定的时代背景为[[1925年|1925年]]（大正14年）至日本战败前后的[[1948年|1948年]]（昭和23年）这一期间，涉及了“我”的成长经历、祖母为中心的家族生活、对粗俗的同学的同性恋式的感情、与朋友的妹妹恋爱结婚等故事。

在小说的篇首，三岛引用了[[陀思妥耶夫斯基|陀思妥耶夫斯基]]的小说《[[卡拉马佐夫兄弟|卡拉马佐夫兄弟]]》中第3编第三章的“热烈的心的忏悔―诗”的部分文字。

== 小说梗概 ==
[[File:Guido_reni,_san_sebastiano.JPG|thumb]]绘《圣巴斯弟盎的殉教》]]
“我“依然记得自己出生时的情景。尽管当时已是晚上9点，但“我”竟然看到了从产房的水盆里反射的阳光。还在襁褓中的“我”就被祖母从年轻的母亲身边抢走，一直在充满老人味的房间里长大。因[[坐骨神经痛|坐骨神经痛]]而常年卧床不起的祖母对“我”十分溺爱，但另一方面她又禁止“我”到室外去玩，也不能玩男孩子的玩具。就连与我玩游戏的对象，也仅限于祖母挑选的女佣或护士。

“我”开始回忆起幼年时的“异形的幻影”。最初的记忆就是一个沿着坡道走下来的脸色红润的年轻倒粪工。“我”被他牢牢吸引住，一心想着“我要成为他这样”。第二个记忆里的幻影便是在画本里看到的[[圣女贞德|圣女贞德]]。但是“我”一知道“他”是“女的”，就立刻感觉兴趣索然。接下来，吸引“我”并驱使着“我”的便是在家门口列队前进的士兵身上发出的汗臭味。这些感官上的刺激似乎带着“悲剧性”，“我”爱着那个被杀的王子，恍惚间也幻想着被杀的是自己。[[克娄巴特拉七世|克娄巴特拉七世]]和[[松旭斋天胜|松旭斋天胜]]的装扮也强烈地吸引着“我”。

“我”在十三岁那年，看到了[[圭多·雷尼|圭多·雷尼]]画的“[[圣巴斯弟盎|圣巴斯弟盎]]”，受到巨大刺激后初次体验了“[[射精|射精]]”。自此之后便一发不可收拾。渐渐地“我”喜欢上了一个身体健壮但举止粗鲁的男同学近江。体育课上，“我”痴迷地盯着做引体向上的近江发达的腋毛，同时自己也感觉到强烈的嫉妒，几乎让自己放弃这份迷恋。“我”心里有一股渴望，希望与所爱的对象变成一模一样的人。“我”偏爱那些流血死去的流氓、水手、士兵或渔夫，这一嗜好与那些痴迷于女人裸体的朋友们截然不同，于是“我”为拥有这变态的爱好而感到苦恼。

高中快毕业的“我”在朋友草野家里听到了稚嫩笨拙的钢琴声。弹琴的女孩是草野的妹妹园子。“我”偷窥着她裙子下漂亮的脚，感到一阵晕眩。进了大学后，“我”受征召入伍，但因为[[军医|军医]]的误诊而被立即遣返回家。“我”为了去看望作为特别干部候补生入伍的草野，在车站与他家人碰头，那时望见从月台上下来的园子的美貌，至今仍让“我”心潮澎湃。园子并不是那种带有“肉属性”的女人，触动“我”的，是那份悲凉和“罪孽感及悔恨”。经过这次小旅行，“我”与园子时常互相借书看，一来二去，她也对“我”有了好感。“我”对她的爱里面不掺杂着任何肉欲，但仍然觉得这世界如果没有了她，对“我”而言就毫无意义。

在海军工厂做工的“我”尽管与为了躲避[[空袭|空袭]]而避难的园子分隔两地，但仍然保持通信。相隔的距离感以及生死的危机感让“我”很自然地进入了“正常”男女恋爱的角色。园子一家邀请我到[[轻井泽|轻井泽]]做客，我与她在散步的时候，终于尝试了一直渴望的初吻。但是，“我”没有感到一丝快感。意识到这一切后，“我”对自己异于常人的性取向十分懊恼。“我”感觉配不上园子，于是想从她身边逃离。终于，草野家寄来一封关于结婚的信件，但“我”委婉地拒绝了婚事。“我”只想着重新再活一次。接着，战争结束了。

战后没多久，园子就结了婚。“我”只能对自己说，不是她抛弃了“我”，而是“我”抛弃了她。随后，“我”跟朋友一起去嫖妓，但发现自己竟然是[[阳痿|阳痿]]，陷入了绝望之中。“你不是人。你只是一种非人的可悲的生物。”。“我”这样痛恨自己。一次偶然的机会，我与已为人妇的园子相遇了。尽管对她没有性欲，但“我”很惊讶会那么想念她。真的有不带性欲的爱吗？“我”自问，这不是违背天理的事么？但“我”又想通了：“人类的热情往往都建立在所有违背天理的事情上吧”。

“我”与园子维持着柏拉图式的恋爱，经常相约幽会。两人在大白天去舞厅玩。“我”的视线被一个粗野的小混混的纹身所吸引，幻想着他与流氓打架的场景，[[匕首|匕首]]刺进了他的身体，血肉模糊。“我”甚至忘记了身边园子的存在，没听到她对我喊着“还有5分钟了”。那一刹那，“我”感到身体内部有一股残酷的力量把我撕扯成两部分，所谓“我”的存在似乎也与“一种恐怖的不存在”交织在一起。园子问“我”有没有过性经验，我撒了谎，但不经意地又向那小混混望去。空空的椅子、饮料倒翻的桌子，反射出凄惨的白光。

== 作品背景・创作动机 ==
=== 反转的自杀、起死回生术===
三岛在给责任编辑[[坂本一龟|坂本一龟]]的信件里披露了自己的创作动机：“这是我第一次写[[私小说|私小说]]，当然这不是文坛上的第一次，我希望将之前分析虚构人物心理的锋利解剖刀对准自己，尝试来一次对自己的心理剖析”<ref name="sakamoto">致[[坂本一龟|坂本一龟]]的信件（昭和23年11月2日）。{{Harvnb|38巻|2004|pp=507-508}}に所収</ref>。此外，他在创作手记<ref name="note">《<假面的告白>手记》{{lang|ja|『仮面の告白』ノート（『仮面の告白』月報 河出书房、1949年7月}}）。{{Harvnb|27巻|2003|pp=190-191}}に所収</ref>中有如下的文字。
{{Quotation|这本书是我留给至今为止所生存着的死的世界的遗书。对我而言，对它的创作就是一种反转式的自杀。就好比将跳崖自杀的电影胶带反着播放，自杀者就会以惊人的速度从谷底飞上山崖而获得重生。我在这本书里想尝试的，就是这样的“起死回生术”。<br />我的存在就是一个对社会无益但有精致的悖论。这部小说就是通过生理学来证明它。我一直觉得自己是个诗人，但说不定我的存在就是诗本身。因为诗可能就是我们人类的私处。| 三岛由纪夫《<假面的告白>手记》<ref name="note"/>}}

关于“假面”的“告白”这个标题的含义，三岛解释为“告白的本质就是不可能告白”<ref name="note"/>。三岛指出以往的私小说（告白小说）的手法存在根本的矛盾，“如果作为创作者的‘我’在作品中出现，那么就会有一个写‘作者’的‘作者’，就不能保证表现的纯粹性，从而导致告白小说的形式崩塌”，所以他“希望创作一部完全告白性质的虚构故事”<ref name="atogaki"/>。
{{Quotation|“假面的告白”这看似矛盾的书名，来自于一个悖论。对“我”来说，假面是带着皮肉的表面，带着这样皮肉的假面所作的告白，不可能是真诚的告白。人终究是无法作出真正的告白的。但是极少数的情况下，只有深深嵌入了肉体之中的假面才能做到这一点。|三岛由纪夫 《作者的话》（「假面的告白」） <ref name="kotoba"/>}}

[[File:Yasunari_Kawabata_1938.jpg|thumb]]
此外，三岛在开始动笔前给[[川端康成|川端康成]]写的信中也提到“想正儿八经沉下心做点事情”，“就像[[波德莱尔|波德莱尔]]说的‘既当死刑犯，又当行刑人的双重决心’来解剖自己”，他在信中还写道： <ref name="kawabata">《致川端康成信》（昭和23年11月2日）。{{Harvnb|川端书簡|2000|pp=59-61}}、{{Harvnb|38巻|2004|pp=264-266}}に所収</ref>。
{{Quotation|我想试着将自己确信已信仰的而且在读者眼中也是我所信仰的美神先绞杀，然后再看她是否能获得重生。这是非常不羁的想法，可能会有一些读者在看了这部作品后，再也不会看我的小说，但即便如此我还是下定了决心。如果有读者能评价这部作品很美，那这个人就一定是最能够理解我的人。|三岛由纪夫《致川端康成信》（昭和23年11月2日）<ref name="kawabata"/>}}

三岛动笔的日子是1948年（昭和23年）11月25日<ref name="sakamoto"/><ref name="nenpu">「年譜――昭和23年11月25日」（{{Harvnb|42巻|2005|pp=}}）</ref>。三岛差不多在3年前的11月前后，得知初恋三谷邦子与银行职员永井邦夫（[[永井松三|永井松三]]之子）订婚，伤心之余他第一次喝得酩酊大醉<ref name="mura21">「II 自己改造をめざして――『仮面の告白』から『[[金閣寺_(小说)|金閣寺]]』へ　『仮面』の創造」（{{Harvnb|村松|1990|pp=123-149}}）</ref><ref name="nenpu"/>。次年的1946年5月邦子举行了婚礼，在同年9月16日，已为人妇的邦子与三岛在街上偶遇，当天三岛就在笔记上写下“决定写一部自传小说”<ref name="kaidai"/><ref name="inoue">井上隆史「新資料から推理する[[自決|自決]]に至る精神の軌跡　今、三岛を問い直す意味―『仮面の告白』再読―」（{{Harvnb|続・中条|2005|pp=18-54}}）。《再读<假面的告白>》，收入{{Harvnb|井上|2006|pp=13-44}}</ref>（参见{{link-ja|《马戏团》|サーカス (小説)#戦後の本稿（決定稿）}}）。

三岛在作品中回顾了自己的出生及幼年时代，之后又专程拜访心理学家[[望月卫|望月卫]]，请教有关[[同性恋|同性恋]]的知识<ref name="inose3">「第三章 意志的情熱」（{{Harvnb|猪瀬|1999|pp=217-320}}）</ref>。望月把[[德国|德国]]医生[[马格努斯·赫希菲尔德|马格努斯·赫希菲尔德]]和[[英国|英国]]医生[[哈维洛克·艾利斯|哈维洛克·艾利斯]]的性学著作借给三岛阅读<ref name="inose3"/><ref name="shikiba">《致[[式场隆三郎|式场隆三郎]]信》（昭和24年7月19日）。收于{{Harvnb|38巻|2004|pp=513-514}} </ref>。此外，三岛还从 [[精神病理学|精神病理学]]专家[[式场隆三郎|式场隆三郎]]处借阅了书籍，在《假面的告白》出版后也将其献给式场医生征求意见，并坦白了自己为“肉体的无能力”（[[阳痿|阳痿]]）而苦恼的隐私<ref name="shikiba"/><ref name="kaidai"/>
{{Quotation|《假面的告白》中所写的事，除了一些人物原型的修正或将两个人物融合成一个人物等，其他都是出自我个人的真实生活经历。在我们这个国家或外国，能够赤裸裸地大胆公开[[性错乱|性错乱]]的书应该非常罕见。虽然也有[[安德烈·纪德|安德烈·纪德]]的《[[如果种子不死|如果种子不死]]》这样的作品，但那主要还是强调了精神史的层面。[[让·谷克多|让·谷克多]]的《{{link-fr|Le Livre blanc}}》也是少有的惊世之作，但仍然只是一个短篇{{refnest|group="注释"|《{{link-fr|Le Livre blanc}}》，是谷克多匿名发表的有关自身同性恋体验的书<ref name="inoue"/>。<br />}}。我在去年初夏读了[[哈维洛克·艾利斯|哈维洛克·艾利斯]]有关性心理学的《Sexual inversion in Man》（意为：人类的性逆转）以及《Love and Pain》（意为：爱与苦痛），了解到书中所载的同性恋事例都发生于知识阶层，（尽管这非常滑稽），于是我的自尊心也得到了满足，也有了将之公开的勇气。当时的我相比于自己本来的Tendenz（德语，意为取向），更加苦恼自己在正常性取向上的肉体无能。因此我考虑告白可能是[[精神分析|精神分析]]疗法之一，应该有最好的效果。|三岛由纪夫《致[[式场隆三郎|式场隆三郎]]信》（昭和24年7月19日）<ref name="shikiba"/>}}

此外，关于“假面”的含义，1951年作家[[大冈升平|大冈升平]]曾问过三岛，三岛的回答是：“（对于性没有确信的主人公）只有相对性的思维，这对于成为艺术家而言是重要的元素。”一方面他主张“创作的动机之一也在于这种‘作为艺术家的本质论’”，但另一方面他也提到“同性恋所象征的是一种被排斥的精神，这与艺术家的精神是重合的，应该有围绕这一主题而展开的文学主题”<ref name="ooka">与[[大冈升平|大冈升平]]的对谈《犬猿问答――围绕自作的秘密》（文学界 1951年6月）。{{Harvnb|40巻|2004|pp=62-81}}</ref><ref name="dosei">井上隆史「同性恋」（{{Harvnb|事典|2000|pp=533-534}}）</ref>。
{{Quotation|作品中的主人公，是非常习惯于说谎的，甚至连他自己有时也无法分辨真实与谎言。这也是小说家的[[托寓|托寓]]手法。这样一来，自己即使在讲述真实的事情，也往往会怀疑自己是否在说谎，可能与性也有关系，这就是同性恋者必然的心理。换言之，普通的异性恋者，对于自己的性取向非常确定，往往对事物也不会采取相对性的思维。作品中的主人公与生俱来就只能对世界采取相对性的思维方式，这也是成为艺术家的重要因素之一。即使这不能代表艺术家的全部，但我认为这已涉及艺术家的本质论，所以我开始创作这部小说。仅此而已。说到这里，就会涉及到私小说的问题。普通的正常健康人会以自己写的事情都是真实的，从而来写私小说，而绝对不会在里面加入虚构性的内容吧。|三岛由纪夫 与[[大冈升平|大冈升平]]的对谈《犬猿问答――围绕自作的秘密》<ref name="ooka"/>}}

三岛在被社会排斥的群体的纯粹性中找到了价值，并且将这种被排斥的人群与同性恋者相对应起来，因此他并不乐于见到同性恋作为一种当然的生活方式逐渐被社会所认同和接受<ref name="houmon">《国语研究 作家访问》（NHK广播，1964年5月29日）。收录于《昭和巨星 原声记录——大冈升平、坂口安吾、三岛由纪夫》（{{lang|ja|『昭和の巨星 肉声の記録――大岡昇平・坂口安吾・三岛由纪夫』（NHKサービスセンター、1996年）}}） </ref><ref name="dosei"/>，尽管同性恋逐渐被社会各界所接受是对他们有利的事，但在文学而言，这就是极端无聊和无趣的事了<ref name="houmon"/><ref name="dosei"/>。

=== 小说人物原型 ===
小说中草野园子的人物原型，是三岛朋友[[三谷信|三谷信]]之妹三谷邦子，她也是三岛的初恋女友。三岛在给友人[[蜷川亲善|蜷川亲善]]（曾任[[镰仓文库|镰仓文库]]编辑及[[早稻田大学|早稻田大学]]教授）的书信中写到，“如果不把她的事写出来，我怕是无法活下去。可能说活不下去这样的说法有点夸张，但我确实是被园子这一存在而倾倒了”<ref>《致蜷川亲善信》（1949年）。{{Harvnb|日録|1996|p=120}}、{{Harvnb|猪瀬|1999|p=262}}</ref>。此后，邦子听说自己就是《假面的告白》中的人物原型，对人说“三岛是个非常诚实认真的人，他应该只是在假装‘性偏离’吧。”<ref name="inose3"/>。

小说中“近江”的原型，是一个留级到三岛班级的年纪大4、5岁的问题少年，当时班级都称呼他“Bura”<ref name="funso">「扮装狂」（1944年10月の回覧学芸冊子『曼荼羅』創刊号に掲載予定だった随筆）。{{Harvnb|没後30|2000|pp=68-73}}に掲載。{{Harvnb|26巻|2003|pp=445-453}}に所収</ref>。三岛非常崇拜这个男生，从他粗野的举止中体味到了男性的美<ref name="funso"/>。另外，三岛对一个比他低一年级的男生也非常喜欢<ref name="shunki">「わが思春期」（[[Myojo|明星]] 1957年1月号-9月号）。{{Harvnb|遍歴|1995|pp=7-89}}、{{Harvnb|29巻|2003|pp=339-408}}に所収</ref>。

关于小说开篇不久提到的“出生时的记忆”，根据三岛自学习院初等科起的同学三谷信的说法，三岛在入学后不久，就跟同学们说过他“记得出生时的场景”，当时同学们都极为震惊<ref name="mita1">「第一部 土曜通信」（{{Harvnb|三谷|1999|pp=11-133}}）</ref>。

在小说中带“我”去“坏地方”（娼妓）的朋友的原型就是[[矢代静一|矢代静一]]<ref name="yashi7">「その仮面」（{{Harvnb|矢代|1985|pp=99-114}}）</ref>。矢代大概是在1947年（昭和22年）1月左右带三岛去嫖娼的<ref name="yashi7"/>。但实际上，矢代也和三岛一样并没有过逛妓院的经验，他就想嘲弄一番三岛，并获得优越感，因此故意扮成有经验的样子。据说矢代也只是把嫖资给了妓女，自己就早早离开了<ref name="yashi7"/>。这件事三岛并不知情，所以他以为只有自己还是[[处男|处男]]<ref name="yashi7"/>。

== 在文坛的反响 ==
《假面的告白》出版不久，就被当年12月26日的《[[读卖新闻|读卖新闻]]》评为“1949年读卖三甲小说”。当时的10名评委中，共有[[平野谦|平野谦]]、[[川端康成|川端康成]]、[[福田恒存|福田恒存]]、[[伊藤整|伊藤整]]、[[青野季吉|青野季吉]]、[[丹羽文雄|丹羽文雄]]等6人推选了三岛的小说<ref name="inose3"/>。

当时文学界及评论界对这部小说反响基本都不错。[[濑沼茂树|濑沼茂树]]的评论是“一方面苛责自己并厌恶自己，但另一方面有反而在炫耀自己的特点，作家在这部小说中展现出了非凡的才华”<ref>濑沼茂树「油がのつた四人の作家」（[[日本读书新闻|日本读书新闻]] 1949年11月30日号）。{{Harvnb|佐藤|2006|p=72}}</ref>。[[神西清|神西清]]则称赞小说中“关于[[圣巴斯弟盎|圣巴斯弟盎]]油画的描述，即使放在全球文学的层面来看，也都是男性文学中的极品”<ref name="kanzai">神西清「仮面と告白と―三岛由纪夫氏の近作」（[[人间_(杂志)|人间]] 1949年10月号）。{{Harvnb|佐藤|2006|pp=71-72}}、{{Harvnb|本多・中|2005|pp=119-120}}</ref>。

[[北原武夫|北原武夫]]、[[林房雄|林房雄]]、[[中野好夫|中野好夫]]等人也认可作品中体现出的三岛的才气，对作品总体认为“非常有趣”<ref>北原武夫・林房雄・中野好夫「創作合評」（[[群像|群像]] 1949年11月号）。{{Harvnb|佐藤|2006|p=72}}、{{Harvnb|事典|2000|p=70}}</ref>。

[[花田清辉|花田清辉]]对这部小说的评价尤其高，认为文中的“‘假面’在面对听取忏悔的圣人，并不是为了将自己的面目遮掩，而是为了将自己洗心革面——故而毫不在意世人的眼光，实际上是所谓的‘假说’”，在这中间也能找到三岛的“告白的独特性”<ref name="hanada">花田清辉「[[聖セバスチャン|聖セバスチャン]]の顔」（[[文艺|文艺]] 1950年1月号）。收于《花田清辉全集 第4卷》。收于{{Harvnb|群像18|1990-09|pp=110-117}}</ref>。

此外，花田指出，三岛的“假面”与[[森鸥外|森鸥外]]《[[情欲生活|情欲生活]]》中“老奸巨猾的”假面、[[田山花袋|田山花袋]]《[[蒲团|蒲团]]》中无意识且“愚直”的假面的“外向型”都不同，是“性错乱的内向型的假面”。但是，与[[太宰治|太宰治]]《道化之华》的“内向型”也不同。他认为，“只有三岛完美地丧失了肉体，而假面就是他用来寻找肉体的工具”，“他是全新的。自他开始，在文学领域，迟到了半个世纪的日本终于迎来了二十世纪”<ref name="hanada"/>。花田继而指出，三岛戴着“内向型的假面”，“并且摸索着自己的肉体奥秘，对理智，不，过分理智的自身并不满，因此进行了严酷的自我批判”，为此作品中充满了“透明的理论性的抒情”<ref name="hanada"/>。

[[本多秋五|本多秋五]]在《物语战后文学史》中将《假面的告白》称为“怪作”，并说“三岛在战后第四年发表的《假面的告白》，终于以其无法否认的特异才能在文坛上获得了肯定”<ref name="honda"/>，尽管主人公的心理有难以捉摸的一面，但“并不是虚假拟造的”，“若非一个在情理上始终一贯，一直坚守内心底线，并从彼处观察这个世界及他自身的人，是无法发出如此令人惊叹的声响的”<ref name="honda"/>。

== 以此为题材的电影 ==
*《三岛：四个篇章写完的一生》（Mishima: A Life In Four Chapters） 1985年（昭和60年） 在日本未上映
**制片公司：Filmlink International（日本）、American Zoetrope（美国）、[[卢卡斯影业|卢卡斯影业]]（美国）。
**导演：[[保罗·许瑞德|保罗·许瑞德]]。音乐：[[菲利普·格拉斯|菲利普·格拉斯]]。美术：[[石冈瑛子|石冈瑛子]]
**主演：[[绪形拳|绪形拳]]（饰演三岛由纪夫）、[[利重刚|利重刚]]（饰演青年时期的三岛，18 – 19岁）、Yuki Nagahara（饰演幼年时期的三岛，5岁）、Masato Aizawa（饰演少年时期的三岛，9 – 14岁）、[[大谷直子|大谷直子]]（饰演三岛母亲）、[[加藤治子|加藤治子]]（饰演三岛祖母）
**※ 第1部“美（beauty）”之中的回忆部分，有部分内容以黑白胶卷拍摄。

== 主要版本 ==
*{{ja}}《{{lang|ja|仮面の告白}}》（[[河出书房|河出书房]]、1949年7月5日） {{NCID|BA33067270}}
**封面装帧：[[猪熊弦一郎|猪熊弦一郎]]。纸封。奶油色带。279页
**月报：三岛由纪夫《{{lang|ja|『仮面の告白』ノート}}》
*{{ja}}文库版《{{lang|ja|仮面の告白}}》（[[新潮文库|新潮文库]]、1950年6月25日。改版1967年7月、1987年7月、2003年6月、2020年11月）
**解说：[[福田恒存|福田恒存]]。改版后增加了《关于<假面的告白>》一文。
**从1987年改版后，增加了[[田中美代子|田中美代子]]的注解、[[佐伯彰一|佐伯彰一]]的《三岛由纪夫 人与文学》、三岛的年谱等。自2020年改版后，追加了[[中村文泽|中村文泽]]解说。<br />※ 1950年11月25日第五次印刷改为硬封。自2003年6月改版后，封面改为[[希腊|希腊]][[雕刻|雕刻]]少年像。
*{{ja}}《{{lang|ja|仮面の告白 その他}}》（[[改造社|改造社]]、1951年3月31日）
**装帧：[[佐野繁次郎|佐野繁次郎]]
**收录作品：［第一部］{{lang|ja|「仮面の告白」、［第二部］「日曜日」「遠乗会」「春子」「火山の休暇」「怪物」「大臣」「訃音」「恋重荷」「宝石売買」「殉教」「煙草」「獅子」「サーカス」「頭文字」「星」「果実」「山羊の首」「親切な機械」「夜の仕度」「岬にての物語」「[[中世_(小说)|中世]]」「中世に於ける一殺人常習者の遺せる哲学的日記の抜粋」「彩絵硝子」「みのもの月」「花ざかりの森」}}
*{{ja}}《{{lang|ja|愛の渇き・仮面の告白}}》〈現代日本名作選〉（[[筑摩书房|筑摩书房]]、1952年9月25日）
**装帧：[[恩地孝四郎|恩地孝四郎]]。解说：[[吉田健一_(英文学者)|吉田健一]]。内有三岛相片一页。
**收录作品：《爱的饥渴》（{{lang|ja|「愛の渇き」}}）和《假面的告白》（{{lang|ja|「仮面の告白」}}）
*{{ja}}豪华限定版《仮面の告白》（[[讲谈社|讲谈社]]、1971年11月25日） - 附编号，发行1,000部。
**装帧：[[横山明|横山明]]、[[依冈昭三|依冈昭三]]。金属玻璃封面装。[[天鹅绒|天鹅绒]]书盒。
*{{ja}}初版本完全复刻版《仮面の告白》（[[河出书房新社|河出书房新社]]、1996年6月25日）
**附录：「书き下ろし長篇小说月報5」、「復刻版『仮面の告白』付録」（無綴二つ折り8頁、写真2葉）、三岛由纪夫「作者の言葉」、[[坂本一亀|坂本一亀]]「『仮面の告白』のころ」、同時代評・[[神西清|神西清]]「仮面の告白――三岛由纪夫氏の近作」
*{{en}}英文版《Confessions of a Mask》（Meredith Weatherby译）（New Directions、1958年6月。HarperCollins出版公司，1972年2月版。）
*{{zh}}简体中文版《假面自白》（唐月梅译）（上海译文出版社，2009年1月版，ISBN: 9787532744398，165页）
*{{zh}}简体中文版《假面的告白》（陈德文译）（人民文学出版社，2020年6月版本，ISBN：9787020145904，174页）
*{{zh}}简体中文版《假面的告白》（孙容成、戴焕译）（北京十月文艺出版社，2020年4月版，ISBN：9787530220139，213页）
*{{zh-tw}}繁体中文版《假面的告白》（[[高詹灿|高詹灿]]译）（木马文化出版社，2018年6月版本，ISBN：9789863595571，208页）

=== 全集収録 ===
*{{ja}}《{{lang|ja|三岛由纪夫全集3巻（小説III）}}》（[[新潮社|新潮社]]、1973年1月25日）
**装帧：杉山宁。四六判。
**収録作品：{{lang|ja|「幸福といふ病気の療法」「大臣」「恋重荷」「毒薬の社会的効用について」「魔群の通過」「訃音」「仮面の告白」「舞台稽古」「星」「薔薇」「親切な機械」「孝経」「火山の休暇」「怪物」「花山院」「果実」「鴛鴦」「日曜日」「遠乗会」「牝犬」}}
*{{ja}}《{{lang|ja|決定版 三島由紀夫全集1巻 長編1}}》（新潮社、2000年11月1日）
**装帧：新潮社装帧室。
**収録作品：{{lang|ja|「盗賊」「仮面の告白」「純白の夜」「『盗賊』異稿」「『盗賊』創作ノート」「『純白の夜』創作ノート」}}

== 派生作品 ==
* [[黃色魔術交響樂團|黃色魔術交響樂團]]：“BEHIND THE MASK”
**该单曲为坂本龙一受到小说名字的启发而创作的。后迈克尔·杰克逊也翻唱了这首歌曲。
* [[扼杀者乐队|扼杀者乐队]]：“死与夜与血（献给三岛由纪夫）」(''Death & Night & Blood (Yukio)'') – 收录于专辑《黑与白》 (''Black and White'')。
**歌曲名字来源于小说中“我的心也无法遮掩地向着‘死与夜与血潮’而去了”这一句子。乐队贝斯手Jean-Jacques Burnel也是三岛的忠实读者。

== 脚注 ==
=== 注释 ===
{{Reflist|group="注释"}}
=== 出典 ===
{{Reflist|2}}

== 参考文献 ==
{{lang|ja|
*{{ja}}{{Citation||author=三島由紀夫|date=2000-11|script-title=ja:決定版 三島由紀夫全集1巻 長編1|publisher=[[新潮社|新潮社]]|isbn=978-4106425417|ref={{Harvid|1巻|2000}}}}
*{{ja}}{{Citation|author=三島由紀夫|date=2003-01|script-title=ja:決定版 三島由紀夫全集26巻 評論1|publisher=新潮社|isbn=978-4106425660|ref={{Harvid|26巻|2003}}}}
*{{ja}}{{Citation|author=三島由紀夫|date=2003-02|script-title=ja:決定版 三島由紀夫全集27巻 評論2|publisher=新潮社|isbn=978-4106425677|ref={{Harvid|27巻|2003}}}}
*{{ja}}{{Citation|author=三島由紀夫|date=2003-03|script-title=ja:決定版 三島由紀夫全集28巻 評論3|publisher=新潮社|isbn=978-4106425684|ref={{Harvid|28巻|2003}}}}
*{{ja}}{{Citation|author=三島由紀夫|date=2003-04|script-title=ja:決定版 三島由紀夫全集29巻 評論4|publisher=新潮社|isbn=978-4106425691|ref={{Harvid|29巻|2003}}}}
*{{ja}}{{Citation|author=三島由紀夫|date=2004-03|script-title=ja:決定版 三島由紀夫全集38巻 書簡|publisher=新潮社|isbn=978-4106425783|ref={{Harvid|38巻|2004}}}}
*{{ja}}{{Citation|author=三島由紀夫|date=2004-07|script-title=ja:決定版 三島由紀夫全集40巻 対談2|publisher=新潮社|isbn=978-4106425806|ref={{Harvid|40巻|2004}}}}
*{{ja}}{{Citation|editor1=[[佐藤秀明_(学者)|佐藤秀明]]|editor2=[[井上隆史_(国文学者)|井上隆史]]|editor3=山中剛史|date=2005-08|script-title=ja:決定版 三島由紀夫全集42巻 年譜・書誌|publisher=新潮社|isbn=978-4106425820|ref={{Harvid|42巻|2005}}}}
*{{ja}}{{Citation|author=三島由紀夫|date=2005-12|script-title=ja:決定版 三島由紀夫全集補巻 補遺・索引|publisher=新潮社|isbn=978-4106425837|ref={{Harvid|補巻|2005}}}}
*{{ja}}{{Citation|author=三島由紀夫|date=2003-06|script-title=ja:仮面の告白|publisher=[[新潮文庫|新潮文庫]]|edition=改|isbn=978-4101050010|ref={{Harvid|仮面・文庫|2003}}}} 初版は1950年6月。
*{{ja}}{{Citation|author=三島由紀夫|date=1995-04|script-title=ja:私の遍歴時代|series=三島由紀夫のエッセイ1|publisher=[[筑摩文库|筑摩文库]]|isbn=978-4480030283|ref={{Harvid|遍歴|1995}}}}
*{{ja}}{{Citation|author1=三島由紀夫|author2=[[川端康成|川端康成]]|date=2000-11|script-title=ja:川端康成・三島由紀夫往復書簡|publisher=新潮文庫|isbn=978-4101001265|ref={{Harvid|川端書簡|2000}}}}
*{{ja}}{{Citation|author1=[[秋山駿|秋山駿]]|author2=[[江藤淳|江藤淳]]ほか|date=1990-09|script-title=ja:三島由紀夫――群像日本の作家18 |publisher=[[小学館|小学館]]|isbn=978-4095670188|ref={{Harvid|群像18 |1990}}}}
*{{ja}}{{Citation|editor=[[安藤武|安藤武]]|date=1996-04|script-title=ja:三島由紀夫「日録」|publisher=[[未知谷|未知谷]]|id={{NCID|BN14429897}}|ref={{Harvid|日録|1996}}}}
*{{ja}}{{Citation|author=[[伊藤勝彦|伊藤勝彦]]|date=2006-03|script-title=ja:最後のロマンティーク 三岛由纪夫|publisher=[[新曜社|新曜社]]|isbn=978-4788509818|ref={{Harvid|伊藤|2006}}}}
*{{ja}}{{Citation|editor1=井上隆史|editor2=佐藤秀明|editor3=[[松本徹_(文芸評論家)|松本徹]]|date=2000-11|script-title=ja:三島由紀夫事典|publisher=[[勉誠出版|勉誠出版]]|isbn=978-4585060185|ref={{Harvid|事典|2000}}}}
*{{ja}}{{Citation|editor1=井上隆史|editor2=佐藤秀明|editor3=松本徹|date=2001-05|script-title=ja:三島由紀夫の表現　三島由紀夫論集II|publisher=勉誠出版|isbn=978-4585040422|ref={{Harvid|論集II|2001}}}}
*{{ja}}{{Citation|author=井上隆史|date=2006-12|script-title=ja:三島由紀夫 虚無の光と闇――三島由紀夫論集|publisher=[[試論社|試論社]]|isbn=978-4903122069|ref={{Harvid|井上|2006}}}}
*{{ja}}{{Citation|author=[[猪瀬直樹|猪瀬直樹]]|date=1999-11|script-title=ja:ペルソナ――三島由紀夫伝|publisher=[[文春文庫|文春文庫]]|isbn=978-4167431099|ref={{Harvid|猪瀬|1999}}}}  - ハードカバー版（[[文藝春秋|文藝春秋]]）は1995年11月 {{NCID|BN13365755}}
*{{ja}}{{Citation|author=佐藤秀明|date=2006-02|script-title=ja:三島由紀夫――人と文学|series=日本の作家100人|publisher=勉誠出版|isbn=978-4585051848|ref={{Harvid|佐藤|2006}}}}
*{{ja}}{{Citation|author=[[武内佳代|武内佳代]]|date=2007-09|script-title=ja:三島由紀夫『仮面の告白』という表象をめぐって ― 1950年前後の男性同性愛表象に関する考察 ―|journal=F-GENSジャーナル|issue=9|volume=|pages=111-117|publisher=[[御茶水女子大学|御茶水女子大学]]21世纪COEプログラムジェンダー研究のフロンティア|ref={{Harvid|武内|2007}}}} 
*{{ja}}{{Citation|author=[[田坂昂|田坂昂]]|date=1977-05|script-title=ja:増補 三島由紀夫論|publisher=風濤社|isbn=978-4892190643|ref={{Harvid|田坂|1977}}}}
*{{ja}}{{Citation|editor=[[中条省平|中条省平]]|date=2005-11|script-title=ja:続・三島由紀夫が死んだ日――あの日は、どうしていまも生々しいのか|publisher=[[実業之日本社|実業之日本社]]|isbn=978-4408534824|ref={{Harvid|続・中条|2005}}}}
*{{ja}}{{Citation|editor1=[[長谷川泉|長谷川泉]]|editor2=[[武田勝彦|武田勝彦]]|date=1976-01|script-title=ja:三島由紀夫事典|publisher=[[明治書院|明治書院]]|id={{NCID|BN01686605}}|ref={{Harvid|旧事典|1976}}}}
*{{ja}}{{Citation|author=[[本多秋五|本多秋五]]|date=2005-09|script-title=ja:物語 戦後文学史（中）|publisher=[[岩波現代文庫|岩波現代文庫]]|isbn=978-4006020927|ref={{Harvid|本多・中|2005}}}}
*{{ja}}{{Citation|author=松本徹|date=1990-04|script-title=ja:三島由紀夫――年表作家読本 |publisher=[[河出書房新社|河出書房新社]]|isbn=978-4309700526|ref={{Harvid|年表|1990}}}}
*{{ja}}{{Citation|author=松本徹|date=2010-07|script-title=ja:三島由紀夫を読み解く|series=NHKシリーズ NHKカルチャーラジオ・文学の世界|publisher=[[NHK出版|NHK出版]]|isbn=978-4149107462|ref={{Harvid|徹|2010}}}}
*{{ja}}{{Citation|editor=松本徹監修|date=2010-10|script-title=ja:別冊太陽 日本のこころ175――三岛由纪夫|publisher=[[平凡社|平凡社]]|isbn=978-4582921755|ref={{Harvid|太陽|2010}}}}
*{{ja}}{{Citation|author=[[三谷信|三谷信]]|date=1999-12|script-title=ja:級友 三島由紀夫|edition=再刊|publisher=[[中公文庫|中公文庫]]|isbn=978-4122035577|ref={{Harvid|三谷|1999}}}} - 原版（[[笠間書院|笠間書院]]）は1985年7月 {{NCID|BN01049725}}、直ぐに絶版。
*{{ja}}{{Citation|author=[[村松剛|村松剛]]|date=1990-09|script-title=ja:三島由紀夫の世界|publisher=新潮社|isbn=978-4103214021|ref={{Harvid|村松|1990}}}} - 新潮文庫、1996年10月 ISBN 978-4101497112
*{{ja}}{{Citation|author=[[矢代静一|矢代静一]]|date=1985-02|script-title=ja:旗手たちの青春――あの頃の[[加藤道夫|加藤道夫]]・三島由紀夫・[[芥川比呂志|芥川比呂志]]|publisher=新潮社|isbn=978-4103257042|ref={{Harvid|矢代|1985}}}}
*{{ja}}{{Citation|date=1990-11|script-title=ja:新文芸読本 三島由紀夫|publisher=河出書房新社|isbn=978-4309701554|ref={{Harvid|新読本|1990}}}}
*{{ja}}{{Citation|editor=前田速夫|date=2000-11|journal=新潮 11月臨時増刊|script-title=ja:三島由紀夫没後三十年|issue=|volume=|pages=|publisher=新潮社|id={{NCID|BA49508943}}|ref={{Harvid|没後30|2000}}}}
*{{ja}}{{Citation|author=弗里德里希·尼采|translator=[[西尾幹二|西尾幹二]]|date=2004-01|script-title=ja:悲劇の誕生|publisher=中公クラシックス|isbn=978-4121600622|ref={{Harvid|悲劇|2004}}}}
}}

== 关联条目 ==
*[[坂本一龟|坂本一龟]]
*[[卡拉马佐夫兄弟|卡拉马佐夫兄弟]]
*[[圣巴斯弟盎|圣巴斯弟盎]]
*[[花电車|花电車]]
*[[涡堤孩|涡堤孩]]
*[[司汤达|司汤达]] – 小说第四章引用了司汤达的文字“……女人所能拥有的力量，仅仅是在可以惩罚其恋人的程度而已”，这源自司汤达的《Pensées et Impressions》（原文：{{fr}}Une femme n’est puissante que par le degré de malheur dont elle peut punir son amant ;）。

== 外部链接 ==
*{{ja}} [http://matsuzack.jougennotuki.com/topics4/topics4.html 介绍扼杀者乐队与三岛关系] {{Wayback|url=http://matsuzack.jougennotuki.com/topics4/topics4.html |date=20220124190051 }}
*{{ja}} [https://jun-bungaku.jp/kamen-no-kokuhaku/ 对本小说的简介] {{Wayback|url=https://jun-bungaku.jp/kamen-no-kokuhaku/ |date=20210512180029 }}
*{{zh}} [https://www.vrrw.net/hstj/23294.html 梁庆标：三岛由纪夫《假面自白》主要内容简介及赏析]

[[Category:三岛由纪夫小说|Category:三岛由纪夫小说]]
[[Category:男同性戀文學|Category:男同性戀文學]]
[[Category:东京背景小说|Category:东京背景小说]]
[[Category:1949年長篇小說|Category:1949年長篇小說]]
[[Category:輕井澤背景作品|Category:輕井澤背景作品]]
[[Category:昭和時代背景作品|Category:昭和時代背景作品]]