{{Infobox NYCS service
| service = W
| name = 百老匯慢車<br />{{lang|en|Broadway Local}}
| image1 = File:NYC Subway 8958 on the W.jpg
| caption1 = 一列[[紐約地鐵R160型列車|R160型]]W線列車停靠[[皇后區|皇后區]]的[[36大道車站_(BMT阿斯托利亞線)|36大道]]
| image2 = File:MTA NYC Subway W train leaving 39th Ave.jpg
| caption2 = 一列{{link-en|紐約地鐵R68型列車|R68 (New York City Subway car)|R68型}}W線停靠[[皇后區|皇后區]]的[[39大道車站_(BMT阿斯托利亞線)|39大道]]，開往[[阿斯托利亞-迪特馬斯林蔭路車站_(BMT阿斯托利亞線)|阿斯托利亞-迪特馬斯林蔭路]]
| north term = [[阿斯托利亞-迪特馬斯林蔭路車站_(BMT阿斯托利亞線)|阿斯托利亞-迪特馬斯林蔭路]]
| south term = 
*[[白廳街-南碼頭車站_(BMT百老匯線)|白廳街-南碼頭]]
*[[86街車站_(BMT海灘線)|86街]]<small>（繁忙時段有限度服務）</small>
| stations = 23個<br>44個（繁忙時段有限度服務）
| note = 粉紅虛線顯示繁忙時段有限度服務往[[86街車站_(BMT海灘線)|格雷夫森德-86街]]
| depot = [[紐約地鐵車廠#康尼島車廠|康尼島車廠]]
| started = {{start date and age|2001|07|22}}
| discontinued = {{start date and age|2010|06|25}}
| reinstated = {{start date and age|2016|11|07}}
}}

'''W線百老匯慢車'''（{{lang-en|Broadway Local}}），又稱'''紐約地鐵W線'''，是[[紐約地鐵|紐約地鐵]]{{link-en|紐約地鐵B分部|B Division (New York City Subway)|B分部}}的[[地鐵|地鐵]]系統。由於該線在[[曼哈頓|曼哈頓]]使用[[BMT百老匯線|BMT百老匯線]]，因此其路線徽號為黃色<ref>{{Cite news|url=http://cityroom.blogs.nytimes.com/2010/05/10/take-the-tomato-to-the-sunflower/|title=Take the Tomato 2 Stops to the Sunflower|last=Grynbaum|first=Michael M.|date=May 10, 2010|work=|newspaper=New York Times|access-date=October 30, 2016|via=}}</ref>。

W線只在平日營運，深夜時不營運，來往[[阿斯托里亞_(皇后區)|阿斯托利亞]]的[[阿斯托利亞-迪特馬斯林蔭路車站_(BMT阿斯托利亞線)|阿斯托利亞-迪特馬斯林蔭路]]與[[曼哈頓下城|曼哈頓下城]]的[[白廳街-南碼頭車站_(BMT百老匯線)|白廳街-南碼頭]]，停靠全線所有車站，繁忙時段有限度服務以{{link-en|格雷夫森德 (布魯克林)|Gravesend, Brooklyn|格雷夫森德}}的[[86街車站_(BMT海灘線)|86街]]，在布魯克林停靠所有車站<ref>{{cite news|url=http://www.brooklynpaper.com/stories/40/2/br-w-train-moonlights-in-brooklyn-2017-01-13-bk.html|newspaper=Brooklyn Paper|first=Caroline|last=Spivack|title=W-w-what!? W trains mysteriously appearing in Brooklyn|date=January 10, 2017|accessdate=April 18, 2017}}</ref><ref>{{Cite web|url=http://www.thejoekorner.com/carassignments/bmt-ind-2016-11-06.html|title=BMT-IND Car Assignments - Nov 6, 2016|website=www.thejoekorner.com|access-date=November 6, 2016}}</ref><ref name=":4" /><ref>{{Cite web|url=http://www.railfanwindow.com/gallery2/v/NYC-photos/mapsandguides01/MTA1979Map/service_guide.jpg.html|title=1979 Subway Map Service Guide|last=|first=|date=1979|website=railfanwindow.com|publisher=New York City Transit Authority|access-date=November 8, 2016|archive-url=https://web.archive.org/web/20170728201627/http://www.railfanwindow.com/gallery2/v/NYC-photos/mapsandguides01/MTA1979Map/service_guide.jpg.html|archive-date=2017-07-28|dead-url=yes}}</ref>。

2001年7月22日加入，W線任何時候都營運，在布魯克林的[[BMT西城線|BMT西城線]]和[[BMT第四大道線|BMT第四大道線]]前往[[康尼島-斯提威爾大道車站|康尼島-斯提威爾大道]]。此線在2004年截成現時的營運模式，直至2010年6月25日直至[[大都會運輸署|大都會運輸署]]財政危機而取消。2016年5月23日，MTA宣佈在2016年11月7日恢復此線，使用原初的標誌和走線，以彌補[[第二大道線|第二大道線]]通車後的營運模式<ref name=":4">{{Cite web|url=https://progressiveaction.files.wordpress.com/2016/08/sub-division-b-general-distribution-fall-2016-wp-book.pdf|title=GENERAL DISTRIBUTION - SUB-DIVISION B - TRAIN OPERATOR/CONDUCTOR - ROAD & NON-ROAD WORK PROGRAMS|last=|first=|date=July 29, 2016|website=|publisher=[[New_York_City_Transit_Authority|New York City Transit Authority]]|access-date=August 19, 2016}}</ref><ref name=":2">
* {{Cite web|url=http://web.mta.info/mta/news/books/pdf/160222_1000_Transit.pdf|title=Transit & Bus Committee Meeting February 2016|last=|first=|date=February 20, 2016|website=mta.info|publisher=Metropolitan Transportation Authority|access-date=February 21, 2016|archive-url=https://web.archive.org/web/20160302133838/http://web.mta.info/mta/news/books/pdf/160222_1000_Transit.pdf|archive-date=2016-03-02|dead-url=yes}}
</ref><ref name=":0">{{Cite web|url=http://secondavenuesagas.com/2016/02/19/ahead-of-2nd-ave-subway-opening-mta-officially-set-to-restore-w-service-to-astoria/|title=Ahead of 2nd Ave. Subway opening, MTA officially set to restore W service to Astoria|last=Kabak|first=Benjamin|date=|website=Second Ave. Sagas|publisher=|access-date=February 19, 2016}}</ref><ref name=":1">{{Cite web|url=http://www.ny1.com/nyc/all-boroughs/news/2016/02/19/w-train-is-coming-back-.html|title=MTA Confirms W Train is Coming Back|last=Martinez|first=Jose|date=February 19, 2016|website=TWC News NY1|publisher=|access-date=February 19, 2016}}</ref><ref name=":3">{{Cite web|url=http://pix11.com/2016/10/23/mta-flyers-spotted-for-w-trains-return-in-november/|title=MTA flyers spotted for W train’s return in November|last=Lam|first=Katherine|date=October 23, 2016|website=|publisher=PIX11|access-date=October 24, 2016}}</ref>。

==歷史==
{{NYCS W}}線於2001年6月22日開始營運，行駛{{NYCS B}}線因[[曼哈頓橋|曼哈頓橋]]關閉重建而停駛的區域。尖峰與中午時段往返[[皇后區|皇后區]]迪特馬士大道-阿斯托利亞車站與科尼島-斯提威爾大道車站之間，於皇后區行駛尖峰快車、[[曼哈頓|曼哈頓]]34街-赫拉德廣場車站與[[布魯克林|布魯克林]]36街車站之間行快車，其他路線行慢車；平日夜晚曼哈頓36街車站以北行快車、以南行慢車；週末時自太平洋街車站發車，行車模式與平日夜晚同；凌晨行駛接駁服務往返36街與科尼島-斯提威爾大道車站之間。

2001年[[911事件|911事件]]後，因{{NYCS N}}線停駛，{{NYCS W}}線列車於非凌晨時段往返迪特馬士大道-阿斯托利亞車站與科尼島-斯提威爾大道車站之間，以36街為劃分，以北為快車、以南為慢車；凌晨則分為兩區間：阿斯托利亞-迪特馬士大道車站至34街-赫拉德廣場車站，及36街車站至科尼島-斯提威爾大道車站。於10月28日恢復正常營運。

面對許多抱怨，紐約地鐵於2002年1月15日調整W線列車全天於[[BMT阿斯托利亞線|BMT阿斯托利亞線]]營運。同年9月8日科尼島-斯提威爾大道車站關閉重建，但[[BMT西側線|BMT西側線]]月台仍有營運，W線調整為全天營運。

2004年2月22日[[曼哈頓橋|曼哈頓橋]]北邊軌道重啟，W線調整為週一至週五自迪特馬士大道-阿斯托利亞車站駛往白廳街車站，布魯克林部份改由{{NYCS D}}線行駛。

2010年3月24日，[[紐約大都會運輸署|紐約大都會運輸署]]宣布{{NYCS|W}}線由於資金不足而作廢，由{{NYCS|N}}線和{{NYCS|Q}}線取代其原先服務。{{NYCS W}}線於該年6月25日星期五進行最後一次運行，當天的最後一班開往阿斯托利亞-迪特馬士大道站列車於22時50分離開白廳街-南碼頭站。

2016年2月19日，[[紐約大都會運輸署|紐約大都會運輸署]]宣布{{NYCS W}}線將於2016年秋季重新投入服務，取代由[[BMT阿斯托利亞線|BMT阿斯托利亞線]]改道至[[紐約地鐵第二大道線|2大道線]]的{{NYCS|Q}}線在皇后區的服務。

== 路線 ==
=== 服務形式 ===
以下表格顯示W線所使用路線，特定時段在有陰影的格的路段內營運<ref>{{NYCS const|serviceguide}}</ref>
{| class="wikitable" style="width:auto; font-size:95%"
|-
! rowspan=2 | 路線
! rowspan=2 | 起點
! rowspan=2 | 終點
! rowspan=2 | 軌道
! colspan=2 | 時段
|-
! width=40 | 平日
! width=40 | 繁忙時段
|-
| [[BMT阿斯托利亞線|BMT阿斯托利亞線]]（全線）
| [[阿斯托利亞-迪特馬斯林蔭路車站_(BMT阿斯托利亞線)|阿斯托利亞-迪特馬斯林蔭路]]
| [[皇后區廣場車站_(BMT阿斯托利亞線)|皇后區廣場]]
| 慢車
| rowspan=4 style="background:gray"|  
| rowspan=4 style="background:gray"|  
|-
| colspan=3 align=center | [[60街隧道|60街隧道]]
| 全部
|-
| rowspan=2 | [[BMT百老匯線|BMT百老匯線]]（全線）
| [[萊辛頓大道／59街車站_(BMT百老匯線)|萊辛頓大道／59街]]
| [[堅尼街車站_(BMT百老匯線)|堅尼街]]
| 慢車
|-
| [[市政府車站_(BMT百老匯線)|市政府]]
| [[白廳街-南碼頭車站_(BMT百老匯線)|白廳街-南碼頭]]
| 全部
|-
| colspan=3 align=center | {{link-en|蒙塔格街隧道|Montague Street Tunnel}}
| 全部
| rowspan=4 |  
| rowspan=4 style="background:yellow" | 有限度服務
|-
| rowspan=2 | [[BMT第四大道線|BMT第四大道線]] 
| [[法庭街車站_(BMT第四大道線)|法庭街]]
| [[傑伊街-都會科技車站_(BMT第四大道線)|傑伊街-都會科技]]
| 全部
|-
| [[德卡爾布大道車站_(BMT第四大道線)|德卡爾布大道]]
| [[59街車站_(BMT第四大道線)|59街]]
| rowspan=2 | 慢車
|-
| [[BMT海灘線|BMT海灘線]]
| [[第八大道車站_(BMT海灘線)|第八大道]]
| [[86街車站_(BMT海灘線)|86街]]
|}

=== 車站 ===
更詳細的車站列表參見上方列出的路線。
{{NYCS service legend
| alltimes = show
| allexceptnights = show
| nightsonly = 
| nightsweekends = 
| weekdaysonly = show
| allexceptrush = 
| allexceptweekdays = 
| dailyexceptrush = 
| rushonly = 
| rushpeak = show
| closed =
| custom_icon_1 = rushonly
| custom_text_1 = 僅繁忙時段停站（有限度服務不顯示）
| custom_icon_2 =
| custom_text_2 =
}}
{| class="wikitable" summary="Service information for the W train and its stations, including service times, ADA-accessibility, subway transfers, and non-subway connections."
|-
! style="width:3%;" | [[File:NYCS-bull-trans-W.svg|20px]]
! style="width:14%;" | 中文站名
! style="width:14%;" | 英文站名
! style="width:3%;" | {{Access icon}}
! style="width:36%;" | 轉乘
! style="width:30%;" | 連接及備註
|-style="border-top:solid 3px #{{NYCS color|yellow}};"
| style="text-align:center;" colspan="6" | '''[[皇后區|皇后區]]'''
|-
| align=center colspan=6 | '''[[BMT阿斯托利亞線|阿斯托利亞線]]'''
|-
| align="center" | {{NYCS SSI|weekdaysonly}}
| [[阿斯托利亞-迪特馬斯林蔭路車站_(BMT阿斯托利亞線)|阿斯托利亞-迪特馬斯林蔭路]]
| {{lang|en|Astoria–Ditmars Boulevard}}
|
| {{NYCS Astoria|time=show|exclude=W}}
|
|-
| align="center" | {{NYCS SSI|weekdaysonly}}
| [[阿斯托利亞林蔭路車站_(BMT阿斯托利亞線)|阿斯托利亞林蔭路]]
| {{lang|en|Astoria Boulevard}}
|
| {{NYCS Astoria|time=show|exclude=W}}
| {{link-en|紐約市巴士M60線|M60 (New York City bus)|M60選擇巴士服務}}往[[拉瓜迪亞機場|拉瓜迪亞機場]]
|-
| align="center" | {{NYCS SSI|closed}}
| [[30大道車站_(BMT阿斯托利亞線)|30大道]]
| {{lang|en|30th Avenue}}
|
| {{NYCS Astoria local|time=show|exclude=W}}
| 車站作為{{link-en|增進車站倡議|Enhanced Station Initiative}}而關閉翻新直至2018年春天。
|-
| align="center" | {{NYCS SSI|weekdaysonly}}
| [[百老匯車站_(BMT阿斯托利亞線)|百老匯]]
| {{lang|en|Broadway}}
|
| {{NYCS Astoria local|time=show|exclude=W}}
|
|-
| align="center" | {{NYCS SSI|closed}}
| [[36大道車站_(BMT阿斯托利亞線)|36大道]]
| {{lang|en|36th Avenue}}
|
| {{NYCS Astoria local|time=show|exclude=W}}
| 車站作為{{link-en|增進車站倡議|Enhanced Station Initiative}}而關閉翻新直至2018年春天。
|-
| align="center" | {{NYCS SSI|weekdaysonly}}
| [[39大道車站_(BMT阿斯托利亞線)|39大道]]
| {{lang|en|39th Avenue}}
|
| {{NYCS Astoria local|time=show|exclude=W}}
|
|-
| align="center" | {{NYCS SSI|weekdaysonly}}
| [[皇后區廣場車站_(BMT阿斯托利亞線)|皇后區廣場]]
| {{lang|en|Queensboro Plaza}}
|
| {{NYCS Astoria|time=show|exclude=W}}<br>{{NYCS Flushing|time=show}}（[[IRT法拉盛線|IRT法拉盛線]]）
|
|-
| style="text-align:center;" colspan="6" | '''[[曼哈頓|曼哈頓]]'''
|-
| align=center colspan=6 | '''[[BMT百老匯線|百老匯線]]'''
|-
| align="center" | {{NYCS SSI|weekdaysonly}}
| [[萊辛頓大道／59街車站_(BMT百老匯線)|萊辛頓大道／59街]]
| {{lang|en|Lexington Avenue/59th Street}}
|
| {{NYCS Broadway 60th|time=show|exclude=W}}<br>{{NYCS Lexington|time=show}}（[[IRT萊辛頓大道線|IRT萊辛頓大道線]]）<br>{{link-en|MetroCard (紐約市)|MetroCard (New York City)|MetroCard}}出站轉乘：{{NYCS 63rd Lexington|time=show}}（[[63街線|63街線]]，[[萊辛頓大道-63街車站|萊辛頓大道-63街]]）
| [[羅斯福島纜車|羅斯福島纜車]]
|-
| align="center" | {{NYCS SSI|weekdaysonly}}
| [[第五大道／59街車站_(BMT百老匯線)|第五大道／59街]]
| {{lang|en|Fifth Avenue/59th Street}}
|
| {{NYCS Broadway 60th|time=show|exclude=W}}
|
|-
| align="center" | {{NYCS SSI|weekdaysonly}}
| [[57街-第七大道車站_(BMT百老匯線)|57街-第七大道]]
| {{lang|en|57th Street–Seventh Avenue}}
| align=center | [[File:Aiga_elevator.svg|20px]]
| {{NYCS Broadway north|time=show|exclude=W}}
|
|-
| align="center" | {{NYCS SSI|weekdaysonly}}
| [[49街車站_(BMT百老匯線)|49街]]
| {{lang|en|49th Street}}
| align="center" | {{Access icon}} ↑
| {{NYCS Broadway 60th|time=show|exclude=W}}
| 車站僅北行可[[美國殘疾人法案|無障礙通行]]
|-
| align="center" | {{NYCS SSI|weekdaysonly}}
| [[時報廣場-42街車站_(BMT百老匯線)|時報廣場-42街]]
| {{lang|en|Times Square–42nd Street}}
| align="center" | {{Access icon}}
| {{NYCS Broadway|time=show|exclude=W}}<br>{{NYCS Broadway-Seventh|time=show}}（[[IRT百老匯-第七大道線|IRT百老匯-第七大道線]]）<br>{{NYCS Flushing|time=show}}（[[IRT法拉盛線|IRT法拉盛線]]）<br>{{NYCS 42nd|time=show}}（[[42街接駁線|42街接駁線]]）<br>{{NYCS Eighth south|time=show}}（[[IND第八大道線|IND第八大道線]]，[[42街-航港局客運總站車站_(IND第八大道線)|42街-航港局客運總站]]）
| [[紐新航港局客運總站|紐新航港局客運總站]]
|-
| align="center" | {{NYCS SSI|weekdaysonly}}
| [[34街-先驅廣場車站_(BMT百老匯線)|34街-先驅廣場]]
| {{lang|en|34th Street–Herald Square}}
| align="center" | {{Access icon}}
| {{NYCS Broadway|time=show|exclude=W}}<br>{{NYCS Sixth|time=show}}（[[IND第六大道線|IND第六大道線]]）
| {{link-en|選擇巴士服務|Select Bus Service|M34/M34A選擇巴士服務}}<br>[[紐新航港局過哈德遜河捷運|PATH]]，[[33街車站_(PATH)|33街]]
|-
| align="center" | {{NYCS SSI|weekdaysonly}}
| [[28街車站_(BMT百老匯線)|28街]]
| {{lang|en|28th Street}}
|
| {{NYCS Broadway center local weekday|time=show|exclude=W}}
|
|-
| align="center" | {{NYCS SSI|weekdaysonly}}
| [[23街車站_(BMT百老匯線)|23街]]
| {{lang|en|23rd Street}}
|
| {{NYCS Broadway center local weekday|time=show|exclude=W}}
| {{link-en|紐約市巴士M23線|M23 (New York City bus)|M23選擇巴士服務}}
|-
| align="center" | {{NYCS SSI|weekdaysonly}}
| [[14街-聯合廣場車站_(BMT百老匯線)|14街-聯合廣場]]
| {{lang|en|14th Street–Union Square}}
| align="center" | {{Access icon}}
| {{NYCS Broadway|time=show|exclude=W}}<br>{{NYCS Canarsie|time=1}}（[[BMT卡納西線|BMT卡納西線]]）<br>{{NYCS Lexington|time=1}}（[[IRT萊辛頓大道線|IRT萊辛頓大道線]]）
|
|-
| align="center" | {{NYCS SSI|weekdaysonly}}
| [[第八街-紐約大學車站_(BMT百老匯線)|第八街-紐約大學]]
| {{lang|en|Eighth Street–New York University}}
|
| {{NYCS Broadway center local weekday|time=show|exclude=W}}
|
|-
| align="center" | {{NYCS SSI|weekdaysonly}}
| [[王子街車站_(BMT百老匯線)|王子街]]
| {{lang|en|Prince Street}}
|
| {{NYCS Broadway center local weekday|time=show|exclude=W}}
|
|-
| align="center" | {{NYCS SSI|weekdaysonly}}
| [[堅尼街車站_(BMT百老匯線)|堅尼街]]
| {{lang|en|Canal Street}}
| align=center | [[File:Aiga_elevator.svg|20px]]
| {{NYCS Broadway|time=show|exclude=W}}<br>{{NYCS Lexington local|time=1|exclude=4}}（[[IRT萊辛頓大道線|IRT萊辛頓大道線]]）<br>{{NYCS Nassau north|time=show}}（[[BMT納蘇街線|BMT納蘇街線]]）
| 繁忙時段部分北行列車自此站起載
|-
| align="center" | {{NYCS SSI|weekdaysonly}}
| [[市政府車站_(BMT百老匯線)|市政府]]
| {{lang|en|City Hall}}
|
| {{NYCS Broadway south day|time=show|exclude=W}}
|
|-
| align="center" | {{NYCS SSI|weekdaysonly}}
| [[科特蘭街車站_(BMT百老匯線)|科特蘭街]]
| {{lang|en|Cortlandt Street}}
| align=center | {{Access icon}}
| {{NYCS Broadway south day|time=show|exclude=W}}<br>{{NYCS Broadway-Seventh Brooklyn|time=show}}（[[IRT百老匯-第七大道線|IRT百老匯-第七大道線]]，[[公園廣場車站_(IRT百老匯-第七大道線)|公園廣場]]）<br>{{NYCS Eighth far south express|time=show}}（[[IND第八大道線|IND第八大道線]]，[[錢伯斯街車站_(IND第八大道線)|錢伯斯街]]）<br>{{NYCS Eighth far south local|time=show}}（IND第八大道線，[[世界貿易中心車站_(IND第八大道線)|世界貿易中心]]）
| [[紐新航港局過哈德遜河捷運|PATH]]，[[世界貿易中心車站_(PATH)|世界貿易中心]]
|-
| align="center" | {{NYCS SSI|weekdaysonly}}
| [[雷克托街車站_(BMT百老匯線)|雷克托街]]
| {{lang|en|Rector Street}}
|
| {{NYCS Broadway south day|time=show|exclude=W}}
|
|-
| align="center" | {{NYCS SSI|weekdaysonly}}
| [[白廳街-南碼頭車站_(BMT百老匯線)|白廳街-南碼頭]]
| {{lang|en|Whitehall Street–South Ferry}}
| align=center | [[File:Aiga_elevator.svg|20px]]
| {{NYCS Fourth Montague day|time=show|exclude=W}}<br>{{NYCS Broadway-Seventh South Ferry weekday|time=show}}（[[IRT百老匯-第七大道線|IRT百老匯-第七大道線]]）
| {{link-en|選擇巴士服務|Select Bus Service|M15選擇巴士服務}}<br>[[史泰登島渡輪|史泰登島渡輪]]，{{link-en|史泰登島渡輪白廳碼頭|Staten Island Ferry Whitehall Terminal|白廳碼頭}}
|-
| align=center colspan=6 | '''[[布魯克林|布魯克林]]'''
|-
| align=center colspan=6 | '''[[BMT第四大道線|蒙塔格街支線]]'''（繁忙時段有限度服務來往[[86街車站_(BMT海灘線)|格雷夫森德-86街]]）
|-
| align=center | {{NYCS SSI|limitedrush}}
| [[法庭街車站_(BMT第四大道線)|法庭街]]
| {{lang|en|Court Street}}
| align=center | [[File:Aiga_elevator.svg|20px]]
| {{NYCS Fourth Montague day|time=show|exclude=W}}<br>{{NYCS Broadway-Seventh Brooklyn|time=show}}（[[IRT百老匯-第七大道線|IRT百老匯-第七大道線]]），[[區公所車站_(IRT百老匯-第七大道線)|區公所]]<br>{{NYCS Joralemon|time=show}}（[[IRT東公園道線|IRT東公園道線]]），[[區公所車站_(IRT東公園道線)|區公所]]
| 
|-
| align=center | {{NYCS SSI|limitedrush}}
| [[傑伊街-都會科技車站_(BMT第四大道線)|傑伊街-都會科技]]
| {{lang|en|Jay Street–MetroTech}}
| align=center | {{Access icon}}
| {{NYCS Fourth Montague day|time=show|exclude=W}}<br>{{NYCS Eighth Cranberry|time=show}} {{NYCS Sixth Rutgers|time=show}}（[[IND福爾頓街線|IND福爾頓街線]]及[[IND卡爾弗線|IND卡爾弗線]]）
| 
|-
| align=center | {{NYCS SSI|limitedrush}}
| [[德卡爾布大道車站_(BMT第四大道線)|德卡爾布大道]]
| {{lang|en|DeKalb Avenue}}
| align=center | {{Access icon}}
| {{NYCS DeKalb day|time=show|exclude=W}}
| 
|-
| align=center colspan=6 | '''[[BMT第四大道線|第四大道線]]'''
|-
| align=center | {{NYCS SSI|limitedrush}}
| [[大西洋大道-巴克萊中心車站_(BMT第四大道線)|大西洋大道-巴克萊中心]]
| {{lang|en|Atlantic Avenue–Barclays Center}}
| align=center | {{Access icon}}
| {{NYCS Fourth center Pacific|time=show|exclude=W}}<br>{{NYCS Brighton|time=show}}（[[BMT布萊頓線|BMT布萊頓線]]）<br>{{NYCS Eastern west|time=show}}（[[IRT東公園道線|IRT東公園道線]]）
| [[長島鐵路|長島鐵路]]{{link-en|大西洋支線|Atlantic Branch}}，{{link-en|大西洋總站|Atlantic Terminal}}
|-
| align=center | {{NYCS SSI|limitedrush}}
| [[聯合街車站_(BMT第四大道線)|聯合街]]
| {{lang|en|Union Street}}
| 
| {{NYCS Fourth center local day|time=show|exclude=W}}
| 
|-
| align=center | {{NYCS SSI|limitedrush}}
| [[第九街車站_(BMT第四大道線)|第九街]]
| {{lang|en|Ninth Street}}
| 
| {{NYCS Fourth center local day|time=show|exclude=W}}<br>{{NYCS Culver IND north local|time=show}}（[[IND卡爾弗線|IND卡爾弗線]]，[[第四大道車站_(IND卡爾弗線)|第四大道]]）
| 
|-
| align=center | {{NYCS SSI|limitedrush}}
| [[展望大道車站_(BMT第四大道線)|展望大道]]
| {{lang|en|Prospect Avenue}}
| 
| {{NYCS Fourth center local day|time=show|exclude=W}}
| 
|-
| align=center | {{NYCS SSI|limitedrush}}
| [[25街車站_(BMT第四大道線)|25街]]
| {{lang|en|25th Street}}
| 
| {{NYCS Fourth center local day|time=show|exclude=W}}
| 
|-
| align=center | {{NYCS SSI|limitedrush}}
| [[36街車站_(BMT第四大道線)|36街]]
| {{lang|en|36th Street}}
| 
| {{NYCS Fourth 36th|time=show|exclude=W}}
|
|-
| align=center | {{NYCS SSI|limitedrush}}
| [[45街車站_(BMT第四大道線)|45街]]
| {{lang|en|45th Street}}
| 
| {{NYCS Fourth center local day|time=show|exclude=W}}
| 
|-
| align=center | {{NYCS SSI|limitedrush}}
| [[53街車站_(BMT第四大道線)|53街]]
| {{lang|en|53rd Street}}
| 
| {{NYCS Fourth center local day|time=show|exclude=W}}
|
|-
| align=center | {{NYCS SSI|limitedrush}}
| [[59街車站_(BMT第四大道線)|59街]]
| {{lang|en|59th Street}}
| 
| {{NYCS Fourth south|time=show|exclude=W}}
| 
|-
| align=center colspan=6 | '''[[BMT海灘線|海灘線]]'''
|-
| align=center | {{NYCS SSI|limitedrush}}
| [[第八大道車站_(BMT海灘線)|第八大道]]
| {{lang|en|Eighth Avenue}}
| 
| {{NYCS Sea Beach|time=show|exclude=W}}
| 
|-
| align=center | {{NYCS SSI|limitedrush}}
| [[漢密爾頓堡公園道車站_(BMT海灘線)|漢密爾頓堡公園道]]
| {{lang|en|Fort Hamilton Parkway}}
| 
| {{NYCS Sea Beach|time=show|exclude=W}}
| 海灣公園道方向列車因翻新不停靠此站直至2018年秋天。
|-
| align=center | {{NYCS SSI|limitedrush}}
| [[新烏德勒支大道車站_(BMT海灘線)|新烏德勒支大道]]
| {{lang|en|New Utrecht Avenue}}
| 
| {{NYCS Sea Beach|time=show|exclude=W}}<br>{{NYCS West End north|time=show}}（[[BMT西城線|BMT西城線]]，[[62街車站_(BMT西城線)|62街]]）
| 海灣公園道方向列車因翻新不停靠此站直至2018年秋天。
|-
| align=center | {{NYCS SSI|limitedrush}}
| [[18大道車站_(BMT海灘線)|18大道]]
| {{lang|en|18th Avenue}}
| 
| {{NYCS Sea Beach|time=show|exclude=W}}
| 海灣公園道方向列車因翻新不停靠此站直至2018年秋天。
|-
| align=center | {{NYCS SSI|limitedrush}}
| [[20大道車站_(BMT海灘線)|20大道]]
| {{lang|en|20th Avenue}}
| 
| {{NYCS Sea Beach|time=show|exclude=W}}
| 海灣公園道方向列車因翻新不停靠此站直至2018年秋天。
|-
| align=center | {{NYCS SSI|limitedrush}}
| [[海灣公園道車站_(BMT海灘線)|海灣公園道]]
| {{lang|en|Bay Parkway}}
| 
| {{NYCS Sea Beach|time=show|exclude=W}}
| 海灣公園道方向列車因翻新不停靠此站直至2018年秋天。
|-
| align=center | {{NYCS SSI|limitedrush}}
| [[金斯公路車站_(BMT海灘線)|金斯公路]]
| {{lang|en|Kings Highway}}
| 
| {{NYCS Sea Beach|time=show|exclude=W}}
| 海灣公園道方向列車因翻新不停靠此站直至2018年秋天。
|-
| align=center | {{NYCS SSI|limitedrush}}
| [[U大道車站_(BMT海灘線)|U大道]]
| {{lang|en|Avenue U}}
| 
| {{NYCS Sea Beach|time=show|exclude=W}}
| 海灣公園道方向列車因翻新不停靠此站直至2018年秋天。
|-
| align=center | {{NYCS SSI|limitedrush}}
| [[86街車站_(BMT海灘線)|86街]]
| {{lang|en|86th Street}}
| 
| {{NYCS Sea Beach|time=show|exclude=W}}
| 海灣公園道方向列車因翻新不停靠此站直至2018年秋天。
|}

==備註==
<references />
==外部連結==
*[https://web.archive.org/web/20020728090822/http://www.mta.info/nyct/service/wline.htm MTA NYC Transit - 路線介紹]{{En}}
*[https://web.archive.org/web/20011202055509/http://members.aol.com/bdmnqr2/linehistory.html W線歷史]{{En}}
*[https://web.archive.org/web/20031204032030/http://www.mta.info/nyct/service/pdf/twcur.pdf MTA NYC Transit - W線時刻表（PDF）]{{En}}
{{紐約地鐵W線}}
{{NYCS navbox}}
[[Category:紐約地鐵服務路線|W]]