{{Infobox NYCS service
| service = L
| name = 14街-卡納西慢車<br />{{lang|en|14th Street–Canarsie Local}}
|image1 = Manhattan bound R143 L train at New Lots.jpg
|caption1=一列[[紐約地鐵R143型列車|R143型]]L線列車停靠[[新地段大道車站_(BMT卡納西線)|新地段大道]]，開往[[曼哈頓|曼哈頓]]
|image2=Manhattan bound R160 L train at New Lots.jpg
|caption2=一列[[紐約地鐵R160型列車|R160型]]L線列車停靠新地段大道，開往曼哈頓
| north term = [[第八大道車站_(BMT卡納西線)|第八大道]]
| south term = [[卡納西-洛克威公園道車站_(BMT卡納西線)|洛克威公園道]]
| stations = 24個
| depot = [[紐約地鐵車廠#東紐約車廠|東紐約車廠]]
| started = {{start date and age|1924|06|30}}
}}
{{紐約地鐵RDT/L}}
'''L線14街-卡納西慢車'''（{{lang-en|14th Street–Canarsie Local}}），又稱'''紐約地鐵L線'''，是[[美國|美國]][[紐約地鐵|紐約地鐵]]{{link-en|紐約地鐵B分部|B Division (New York City Subway)|B分部}}的[[地鐵|地鐵]]系統。由於該線全線使用[[BMT卡納西線|BMT卡納西線]]，因此其路線徽號為灰色<ref>{{cite web| website= MTA.info| url= http://web.mta.info/developers/resources/line_colors.htm| title= MTA Colors| publisher= Metropolitan Transportation Authority| date= | access-date= June 7, 2017| archive-date= 2016-10-16| archive-url= https://web.archive.org/web/20161016104324/http://web.mta.info/developers/resources/line_colors.htm| dead-url= no}}</ref>。

L線在任何時候都營運，來往[[曼哈頓|曼哈頓]][[雀兒喜_(紐約)|雀兒喜]]的[[第八大道車站_(BMT卡納西線)|第八大道]]與[[布魯克林|布魯克林]]{{link-en|卡納西 (布魯克林)|Canarsie, Brooklyn|卡納西}}的[[卡納西-洛克威公園道車站_(BMT卡納西線)|洛克威公園道]]。此線也在{{link-en|哈西街車站 (BMT卡納西線)|Halsey Street (BMT Canarsie Line)|哈西街}}短暫進入[[皇后區|皇后區]]，服務{{link-en|里奇伍德 (皇后區)|Ridgewood, Queens|里奇伍德}}<ref>{{cite web| website= MTA.info| url= http://www.mta.info/nyct/maps/busqns.pdf| title= Queens Bus Map| publisher= Metropolitan Transportation Authority| date= January 2017| access-date= June 7, 2017| archive-date= 2008-04-16| archive-url= https://web.archive.org/web/20080416204349/http://www.mta.info/nyct/maps/busqns.pdf| dead-url= yes}}</ref>。此線是紐約地鐵第一條使用[[通訊式列車控制|通訊式列車控制]]進行{{link-en|紐約地鐵自動化|Automation in the New York City Subway|自動化}}的路線。

L線自1928年卡納西線完工後就使用現時的路線和營運模式。布魯克林中心L線軌道曾經有快車軌道營運，在東布魯克林沿{{link-en|BMT福爾頓街線|BMT Fulton Street Line}}運行，但在1956年中止。自此L線完全以慢車行駛。

==歷史==
{{NYCS L}}線前身為LL（1967年至1979年）及BMT 6號線（1924年至1967年）。

1924年[[BMT卡納西線|14街-卡納西線]]部份通車，當時稱為14街-東區線（俗稱14街-東線）、列車編號16。

1928年百老匯聯運站以東的路線完工通車，自此行車路線大致維持至今。

1931年新增第六大道車站至第八大道車站的延伸線，連接[[IND第八大道線|IND第八大道線]]。

1967年11月26日[[克莉絲蒂街連接道|克莉絲蒂街連接道]]通車，BMT 16號線改為LL線。
1986年雙字表慢車取消，LL線改為L線。

</div>
== 路線 ==
=== 服務形式 ===
L線列車在任何時候都在同一條路線上使用相同的服務形式。<ref>{{NYCS const|serviceguide}}</ref>
{| class="wikitable" style="font-size:95%"
|-
! 路線
! 起點
! 終點
! 軌道
|-
| [[BMT卡納西線|BMT卡納西線]]
| [[第八大道車站_(BMT卡納西線)|第八大道]]
| [[卡納西-洛克威公園道車站_(BMT卡納西線)|卡納西-洛克威公園道]]
| 全部
|}

=== 車站 ===
更詳細的車站列表參見[[BMT卡納西線|BMT卡納西線]]。
{{NYCS service legend
| alltimes = show
| allexceptnights = show
| nightsonly = 
| nightsweekends =
| weekdaysonly = show 
| allexceptrush =
| allexceptweekdays = 
| dailyexceptrush =
| rushonly = 
| rushpeak = 
| closed = show
| custom_icon_1 = rushpeak
| custom_text_1 = 僅平日繁忙時段的尖峰方向停站
| custom_icon_2 = 
| custom_text_2 = 
}}
{| class="wikitable" summary="Service information for the L train and its stations, including service times, ADA-accessibility, subway transfers, and non-subway connections."
|-
! style="width:3%;"| [[File:NYCS-bull-trans-L.svg|20px]]
! style="width:14%;"| 中文站名
! style="width:14%;"| 英文站名
! style="width:3%;"| {{Access icon}}
! style="width:36%;"| 轉乘
! style="width:30%;"| 連接
|-style="border-top:solid 3px #{{NYCS color|gray}};"
| style="text-align:center;" colspan="6"| '''[[曼哈頓|曼哈頓]]'''
|-
| align=center colspan=6 | '''[[BMT卡納西線|卡納西線]]'''
|-
| align=center | {{NYCS SSI|alltimes}}
| [[第八大道車站_(BMT卡納西線)|第八大道]]
| {{lang|en|Eighth Avenue}}
| align=center | {{Access icon}}
| {{NYCS Eighth south|time=show}}（[[IND第八大道線|IND第八大道線]]）
| 
|-
| align=center | {{NYCS SSI|alltimes}}
| [[第六大道車站_(BMT卡納西線)|第六大道]]
| {{lang|en|Sixth Avenue}}
| 
| {{NYCS Broadway-Seventh south|time=show}}（[[IRT百老匯-第七大道線|IRT百老匯-第七大道線]]，[[14街車站_(IRT百老匯-第七大道線)|14街]]）<br>{{NYCS Sixth local|time=show}}（[[IND第六大道線|IND第六大道線]]，[[14街車站_(IND第六大道線)|14街]]）
| [[紐新航港局過哈德遜河捷運|PATH]]，[[14街車站_(PATH)|14街]]
|-
| align=center | {{NYCS SSI|alltimes}}
| [[聯合廣場車站_(BMT卡納西線)|聯合廣場]]
| {{lang|en|Union Square}}
| align=center | {{Access icon}}
| {{NYCS Lexington|time=show}}（[[IRT萊辛頓大道線|IRT萊辛頓大道線]]）<br>{{NYCS Broadway|time=show}}（[[BMT百老匯線|BMT百老匯線]]）
| 
|-
| align=center | {{NYCS SSI|alltimes}}
| [[第三大道車站_(BMT卡納西線)|第三大道]]
| {{lang|en|Third Avenue}}
| 
| 
| 
|-
| align=center | {{NYCS SSI|alltimes}}
| [[第一大道車站_(BMT卡納西線)|第一大道]]
| {{lang|en|First Avenue}}
| 
| 
| 北行{{link-en|選擇巴士服務|Select Bus Service|M15選擇巴士服務}}
|-
| style="text-align:center;" colspan="6"| '''[[布魯克林|布魯克林]]'''
|-
| align=center | {{NYCS SSI|alltimes}}
| [[貝德福德大道車站_(BMT卡納西線)|貝德福德大道]]
| {{lang|en|Bedford Avenue}}
| 
| 
| 
|-
| align=center | {{NYCS SSI|alltimes}}
| [[羅里默街車站_(BMT卡納西線)|羅里默街]]
| {{lang|en|Lorimer Street}}
| 
| {{NYCS Crosstown|time=show}}（[[IND跨城線|IND跨城線]]，[[大都會大道車站_(IND跨城線)|大都會大道]]）
| 
|-
| align=center | {{NYCS SSI|alltimes}}
| [[格拉漢姆大道車站_(BMT卡納西線)|格拉漢姆大道]]
| {{lang|en|Graham Avenue}}
| 
| 
| 
|-
| align=center | {{NYCS SSI|alltimes}}
| [[格蘭街車站_(BMT卡納西線)|格蘭街]]
| {{lang|en|Grand Street}}
| 
| 
| 
|-
| align=center | {{NYCS SSI|alltimes}}
| [[蒙特羅斯大道車站_(BMT卡納西線)|蒙特羅斯大道]]
| {{lang|en|Montrose Avenue}}
| 
| 
| 
|-
| align=center | {{NYCS SSI|alltimes}}
| [[摩根大道車站_(BMT卡納西線)|摩根大道]]
| {{lang|en|Morgan Avenue}}
| 
| 
| 
|-
| align=center | {{NYCS SSI|alltimes}}
| [[傑斐遜街車站_(BMT卡納西線)|傑斐遜街]]
| {{lang|en|Jefferson Street}}
| 
| 
| 
|-
| align=center | {{NYCS SSI|alltimes}}
| [[德卡爾布大道車站_(BMT卡納西線)|德卡爾布大道]]
| {{lang|en|DeKalb Avenue}}
| 
| 
| 
|-
| align=center | {{NYCS SSI|alltimes}}
| [[默特爾-威克奧夫大道車站_(BMT卡納西線)|默特爾-威克奧夫大道]]
| {{lang|en|Myrtle–Wyckoff Avenues}}
| align=center | {{Access icon}}
| {{NYCS Myrtle north|time=show}}（[[BMT默特爾大道線|BMT默特爾大道線]]）
| 早上繁忙時段部分來往第八大道的列車以此站為起終點{{efn|早上繁忙時段部分南行列車以此站為總站；早上繁忙時段部分北行列車自此站起載。|name=Myrtle}}
|-
| align=center | {{NYCS SSI|alltimes}}
| [[哈爾西街車站_(BMT卡納西線)|哈爾西街]]
| {{lang|en|Halsey Street}}
| 
| 
| 
|-
| align=center | {{NYCS SSI|alltimes}}
| [[威爾遜大道車站_(BMT卡納西線)|威爾遜大道]]
| {{lang|en|Wilson Avenue}}
| align=center | {{Access icon}} ↑
| 
| 車站只限北行可[[美國殘疾人法案|無障礙通行]]。
|-
| align=center | {{NYCS SSI|alltimes}}
| [[布什維克大道-阿伯丁街車站_(BMT卡納西線)|布什維克大道-阿伯丁街]]
| {{lang|en|Bushwick Avenue–Aberdeen Street}}
| 
| 
| 
|-
| align=center | {{NYCS SSI|alltimes}}
| [[百老匯交匯車站_(BMT卡納西線)|百老匯交匯]]
| {{lang|en|Broadway Junction}}
| 
| {{NYCS Fulton|time=show}}（[[IND福爾頓街線|IND福爾頓街線]]）<br>{{NYCS Jamaica center|time=show}}（[[BMT牙買加線|BMT牙買加線]]）
| 
|-
| align=center | {{NYCS SSI|alltimes}}
|[[大西洋大道車站_(BMT卡納西線)|大西洋大道]]
|{{lang|en|Atlantic Avenue}}
| 
| 
| [[長島鐵路|長島鐵路]]{{link-en|大西洋支線|Atlantic Branch}}，{{link-en|東紐約車站 (長島鐵路)|East New York (LIRR station)|東紐約}}
|-
| align=center | {{NYCS SSI|alltimes}}
| [[蘇特大道車站_(BMT卡納西線)|蘇特大道]]
| {{lang|en|Sutter Avenue}}
| 
| 
| 
|-
| align=center | {{NYCS SSI|alltimes}}
| [[利沃尼亞大道車站_(BMT卡納西線)|利沃尼亞大道]]
| {{lang|en|Livonia Avenue}}
| 
| 
| 
|-
| align=center | {{NYCS SSI|alltimes}}
| [[新地段大道車站_(BMT卡納西線)|新地段大道]]
| {{lang|en|New Lots Avenue}}
| 
| 
| {{link-en|蘇密納及新地段大道線|Sumner and New Lots Avenues Lines|B15}}巴士往[[約翰·甘迺迪國際機場|JFK機場]]
|-
| align=center | {{NYCS SSI|alltimes}}
| [[東105街車站_(BMT卡納西線)|東105街]]
| {{lang|en|East 105th Street}}
| 
| 
| 繁忙時段部分北行列車自此站起載
|-
| align=center | {{NYCS SSI|alltimes}}
| [[卡納西-洛克威公園道車站_(BMT卡納西線)|卡納西-洛克威公園道]]
| {{lang|en|Canarsie–Rockaway Parkway}}
| align=center | {{Access icon}}
| 
| 
|}

==注釋==
{{notelist}}

==參考文獻==
{{Reflist}}

==外部連結==
*[https://web.archive.org/web/20060902103336/http://mta.info/nyct/service/lline.htm MTA NYC Transit - 路線介紹]{{En}}
*[https://web.archive.org/web/20011202055509/http://members.aol.com/bdmnqr2/linehistory.html L線歷史]{{En}}
*[https://web.archive.org/web/20060921231454/http://www.mta.info/nyct/service/pdf/tlcur.pdf MTA NYC Transit - L線時刻表（PDF）]{{En}}
{{紐約地鐵L線}}
{{NYCS navbox}}
[[Category:紐約地鐵服務路線|L]]