{{Infobox treaty
| name                = 兒童權利公約
| long_name           = 
| image               = Convention_on_the_Rights_of_the_Child.svg
| image_width         = 
| caption             = {{legend|#00aa00|已批准之締約國}}
{{legend|#926ec6|已簽署但尚未批准}}
{{legend|#ff9911|非締約國}}
| type                =
| date_drafted        =
| date_signed         = 1989年11月20日
| location_signed     = {{US}}[[纽约|纽约]]
| date_sealed         =
| date_effective      = 1990年9月2日
| condition_effective = 20 ratifications<ref>{{cite web |url=https://treaties.un.org/doc/Treaties/1990/09/19900902%2003-14%20AM/Ch_IV_11p.pdf |url-status=live |title=Article 49 of the Convention on the Rights of the Child |page=22 (paper), 52 (this PDF)  |author=<!--Not stated--> |date=20 November 1989 |website=Website of the United Nations |publisher=United Nations |access-date=6 November 2020 |language=ar, zh, en, fr, ru, es |archive-url=https://web.archive.org/web/20120312081827/https://treaties.un.org/doc/Treaties/1990/09/19900902%2003-14%20AM/Ch_IV_11p.pdf |archive-date=12 March 2012}}</ref>
| date_expiration     =
| signatories         = 140締約國
| parties             = 196{{small|（除了[[美国|美国]]之外）}}
| depositor           = [[联合国秘书处|联合国秘书处]]<ref>{{cite web |url=https://treaties.un.org/doc/Treaties/1990/09/19900902%2003-14%20AM/Ch_IV_11p.pdf |url-status=live |title=Article 47 of the Convention on the Rights of the Child |page=21 (paper), 51 (this PDF)  |author=<!--Not stated--> |date=20 November 1989 |website=Website of the United Nations |publisher=United Nations |access-date=6 November 2020 |language=ar, zh, en, fr, ru, es |archive-url=https://web.archive.org/web/20120312081827/https://treaties.un.org/doc/Treaties/1990/09/19900902%2003-14%20AM/Ch_IV_11p.pdf |archive-date=12 March 2012}}</ref>
| language            = [[阿拉伯语|阿拉伯语]]、[[中文|中文]]、[[英语|英语]]、[[法语|法语]]、[[俄语|俄语]]、[[西班牙语|西班牙语]]
| wikisource          = UN Convention on the Rights of the Child
}}
{{wikisource|儿童权利公约}}
《'''兒童權利公約'''》（{{lang-en|Convention on the Rights of the Child}}，簡稱'''CRC'''；{{lang-fr|La Convention internationale des droits de l'enfant (CIDE) / Convention relative aux droits de l'enfant des Nations Unies}}）是一項有關[[兒童|兒童]][[權利|權利]]的[[國際公約|國際公約]]。[[聯合國|聯合國]]在1989年11月20日的會議上通過該有關議案，1990年9月2日生效。

《儿童权利公约》适用于全世界的儿童，即18岁以下的所有人。

《兒童權利公約》是首條具法律約束力的國際公約，並涵蓋所有[[人權|人權]]範疇，保障兒童在[[公民|公民]]、[[經濟|經濟]]、[[政治|政治]]、[[文化|文化]]和[[社會|社會]]中的權利。這公約共有196個締約國，得到绝大部份[[聯合國成員國|聯合國成員國]]承認（或有條件承認），截止至2022年，當中只有[[美國|美國]]沒有加入。  

《兒童權利公約》的四大基本原則維護兒童的權利：生存權利、發展權利、參與權利、受保護權利。

== 公約內容 ==
《兒童權利公約》定下共54項條款和3個[[任择议定书|任择议定书]]。公約定義的兒童是指年齡18歲以下的每一個人，除非締約國的法律另有訂明。公約保障了兒童的生存和全面發展，使其免受[[剝削|剝削]]、[[虐待|虐待]]或其他不良影響，同時確保兒童有權參與[[家庭|家庭]]、[[文化|文化]]和[[社交|社交]]生活。

《兒童權利公約》首41項條文保障每一位兒童的權利，必須受到重視和保護，並根據公約原則實踐；第42至45條，闡述政府的義務，包括如何推廣和實踐公約等，要求締約國定期提交報告檢討公約的實施情況。46至54條則為締約、修訂條文的程序和聯合國在公約中的角色。另外，公約下的「兒童被捲入[[武裝衝突|武裝衝突]]」和「[[人口販賣|販賣兒童]]、兒童[[賣淫|賣淫]]和[[兒童色情|兒童色情]]製品」的任择议定书，分別於2002年1月18日和2月12日生效；关于个人来文制度的任择议定书，则于2014年4月14日生效。

== 聯合國兒童權利委員會 ==
「聯合國兒童權利委員會」是監察締約國執行「公約」和「任择议定书」的機構。締約國須於首2年內向委員會報告，檢討國內的兒童人權狀況，其後每5年報告一次。該委員會以18人組成，由成員國投票選出，委員包括各地的人權專家和「高道德水平」的人士。

=== 條約與美國 ===
1995年2月16日，前[[美國|美國]][[美国常驻联合国代表列表|常驻联合国代表]][[马德琳·奥尔布赖特|奧爾布賴特]]簽署有關公約，但[[美國憲法|美國憲法]]規定，履行公約前必須得到三份之二的[[美國參議院|參議院]]議員同意，經過多年爭議後，公約仍未獲得正式施行。

=== 條約與香港 ===
1994年，[[英國政府|英國政府]]將《兒童權利公約》擴展至英國其他屬土，包括[[香港|香港]]。而[[中華人民共和國|中華人民共和國]]早於1991年核准《兒童權利公約》，故1997年[[香港主權移交|香港主權移交]]以後，公約繼續適用於香港。現時香港有一系列法律保障兒童權利，例如《[[保護兒童及少年條例|保護兒童及少年條例]]》。為履行《兒童權利公約》的《关于买卖儿童、儿童卖淫和儿童色情制品问题的任择议定书》，香港在2003年12月19日施行《[[防止兒童色情物品條例|防止兒童色情物品條例]]》，禁止在港人士管有兒童色情物品。

2005年，[[香港特別行政區政府|香港特別行政區政府]]第一次提交並向聯合國兒童權利委員會匯報《兒童權利公約》於香港落實的情況。

== 参考文献 ==
{{Reflist}}

== 外部連結 ==
* [http://www.unicef.org/crc/ 聯合國兒童基金會官方頁面]{{Wayback|url=http://www.unicef.org/crc/ |date=20150112230809 }}
* [http://www.unicef.org/chinese/crc/index_30160.html 兒童權利公約] {{Wayback|url=http://www.unicef.org/chinese/crc/index_30160.html |date=20200923171512 }}
* [https://web.archive.org/web/20150502135604/http://www.unicef.org.hk/rights/ 聯合國兒童基金香港委員會網站]
* [http://www.kidsdream.org.hk 童夢同想] {{Wayback|url=http://www.kidsdream.org.hk/ |date=20120213182047 }} ─ 香港首個兒童主導組織，以推廣聯合國兒童權利公約為己任
* [https://www.ohchr.org/Documents/HRBodies/CRC/CRC.C.156_OPSC%20Guidelines.pdf 兒童權利公約 - 關於執行《兒童權利公約關於買賣兒童，兒童賣淫和兒童色情製品的任擇議定書》的準則] {{Wayback|url=https://www.ohchr.org/Documents/HRBodies/CRC/CRC.C.156_OPSC%20Guidelines.pdf |date=20201112041042 }} - 2019年5月

== 参见 ==
* [[儿童权利|儿童权利]]
* [[儿童虐待与忽视|儿童虐待与忽视]]
* [[儿童权利宣言|儿童权利宣言]]


[[Category:儿童权利|Category:儿童权利]]
[[Category:国际人权公约|Category:国际人权公约]]