{{noteTA
|1=zh-hans:珍尼娜;zh-hk:珍妮;zh-tw:珍妮;
|2=zh-hans:阿涅斯;zh-hk:阿涅兹;zh-tw:艾尼茲;
}}
{{expand language|1=en|page=|time=2019-11-14T01:44:32+00:00}}
{{refimprove|time=2019-11-14T01:44:32+00:00}}
'''多民族玻利维亚国总统'''（{{lang-es|el presidente del Estado Plurinacional de Bolivia}}）简称'''玻利维亚总统'''（{{lang-qu|Wuliwiyap umalliqnin}}；{{lang-es|el presidente de Bolivia}}），是[[玻利維亞|多民族玻利维亚国]]的[[国家元首|国家元首]]兼[[政府首脑|政府首脑]]。
{{Infobox Political post
|post            = 总统
|body            = 多民族玻利维亚国
|native_name     = {{small|Presidente del Estado Plurinacional de Bolivia}}
|insignia        = Coat of arms of Bolivia.svg
|insigniasize    = 125px
|insigniacaption = [[玻利维亚总统|玻利维亚总统]]
|termlength      = 5年<br />{{small|可連任一次}}
|appointer       = [[2020年玻利维亚大选|直接民选]]
|image           =File:Luis Arce (23588020275) (cropped).jpg
|incumbent       =[[卢乔·阿尔塞|卢乔·阿尔塞]]
|incumbentsince  = 2020年11月8日
|residence       = [[帕拉西奥克马|帕拉西奥克马]][[烧宫|烧宫]]
|formation       = 1825年8月6日
|inaugural       = [[西蒙·玻利瓦尔|西蒙·玻利瓦尔]]
|deputy          = [[玻利维亚副总统|玻利维亚副总统]]
|salary          = 每月3327美元<ref name="latinpost.com">{{cite web|url=http://www.latinpost.com/articles/141919/20170622/comparing-latin-america-s-presidential-salaries-minimum-wage-shocking.htm|title=Shocking Gap Between Latin America’s Presidential Salaries And Workers Minimum Wage|publisher=|accessdate=2019-11-12|archive-date=2019-11-08|archive-url=https://web.archive.org/web/20191108235012/http://www.latinpost.com/articles/141919/20170622/comparing-latin-america-s-presidential-salaries-minimum-wage-shocking.htm|dead-url=yes}}</ref>
|website         = [http://www.presidencia.gob.bo/ www.presidencia.gob.bo]
}}

==总统选举==
依据2009年开始施行的《[[玻利维亚宪法|玻利维亚宪法]]》和相关[[法律|法律]]的规定，玻利维亚每5年进行一次总统选举。当选总统由玻利维亚公民通过[[直接选举|直接选举]]产生。

当选总统必须满足以下条件：
#必须年满35周岁，具有与参议员相同的条件；
#选举进行前的6个月内不得担任政府部长职务或其他的政府领导职务；
#选举前12个月内不能与总统或副总统有[[血缘关系|血缘关系]]或姻亲关系；
#候选人不能是武装部队的现役人员；
#候选人不得是任何[[宗教|宗教]]的教士和传教士。

在2009年之前，宪法和相关法律规定，玻利维亚总统的任期为5年，不能连选连任；但是卸任5年后可以再选再任一次。在选举中获得半数以上选票的候选人即当选总统，如果候选人中无人获得过半数选票，则由议会在得票数最多的三位候选人中选出。选举、计票和宣布当选均必须在公开的和定期的会议上进行。2009年新宪法取消了总统不得连任的限制，并将无人过半数时由议会选出下任总统的候选人名额由三人变为两人。

==总统职权==
*作为[[多民族玻利维亚国|多民族玻利维亚国]]的国家元首，代表玻利维亚
*作为[[多民族玻利维亚国|多民族玻利维亚国]]的政府首脑，主持政府工作
*接受驻玻利维亚使节递交国书及任命驻外使节及官员
*代表玻利维亚出使外国，与[[各国领导人列表|各国领导人]]会面，进行礼节性访问
*任命和罢免各部门部长、官员。

==玻利维亚总统列表==
{| class="wikitable"
!序号
!总统图像
!总统姓名
!上任日期
!离任日期
!备注
|-- bgcolor=#ffffcc
|1
|[[File:Portrait_of_Simón_Bolívar_by_Arturo_Michelena.jpg|50px]]
|[[西蒙·玻利瓦尔|西蒙·玻利瓦尔·帕拉西奥斯]]<br>（Simón Bolívar Palacios）
|1825年8月11日
|1825年12月29日
|玻利维亚解放者
|-- bgcolor=#ffffcc
|2
|[[File:Gran_marical_de_ayacucho.jpg|50px]]
|[[安东尼奥·何塞·苏克雷|安东尼奥·何塞·德·苏克雷]]<br>（Antonio José de Sucre）
|1825年12月29日
|1828年4月18日
|<small>玻利维亚解放者（1825年12月29日-1826年6月19日）<br>总统（1826年6月19日-1828年4月18日）
|-- bgcolor=#ffffcc
|3
|[[File:Jose_maria_perez_de_urdinena.jpg|50px]]
|[[何塞·马里亚·佩雷斯|何塞·马里亚·佩雷斯·德·乌尔丁尼亚]]<br>（José María Pérez de Urdininea）
|1828年4月18日
|1828年8月2日 
|总统
|-- bgcolor=#ccffcc
|4
|[[File:José_Miguel_de_Velasco_Franco_-_bolivianischer_Präsident.jpg|50px]]
|[[何塞·米格尔·德·维拉斯科|何塞·米格尔·德·维拉斯科·弗兰科]]<br>（José Miguel de Velasco Franco）
|1828年8月2日
|1828年12月 18日
|代理总统
|-- bgcolor=#ccffcc
|5 
|[[File:Pedro_Blanco_Soto.jpg|50px]]
|[[佩德罗·布兰科·索托|佩德罗·布兰科·索托]]<br>（Pedro Blanco Soto）
|1828年12月18日
|1829年1月1日
|临时总统
|-- bgcolor=#ccffcc
|6
|[[File:José_Miguel_de_Velasco_Franco_-_bolivianischer_Präsident.jpg|50px]]
|[[何塞·米格尔·德·维拉斯科|何塞·米格尔·德·维拉斯科·弗兰科]]<br>（José Miguel de Velasco Franco）
|1829年1月1日
|1829年5月24日
|代理总统
|-- style="background:#f90;"
|7
|[[File:Andréssantacruz2.jpg|50px]]
|[[安德烈斯·德·桑塔·克鲁斯|安德烈斯·德·桑塔·克鲁斯]]<br>（Andrés de Santa Cruz）
|1829年5月24日
|1839年2月20日  
|<small>临时总统（1829年5月29日-1831年8月15日）<br>总统（1831年8月15日-1839年2月20日）<br>秘鲁-玻利维亚联邦最高摄政官（1836年10月28日-1839年2月20日）</small>
|-- bgcolor=#ffffcc
|8
|[[File:José_Miguel_de_Velasco_Franco_-_bolivianischer_Präsident.jpg|50px]]
|[[何塞·米格尔·德·维拉斯科|何塞·米格尔·德·维拉斯科·弗兰科]]<br>（José Miguel de Velasco Franco）
|1839年2月20日
|1841年6月10日
|<small>临时最高执政官（1839年2月20日-1839年6月16日）<br>临时总统（1839年6月16日-1840年8月15日）<br>总统（1840年8月15日-1841年6月10日</small>
|-- bgcolor=#ccffcc
|9
|[[File:Sebastián_Ágreda_-_bolivianischer_Präsident.jpg|50px]]
|[[塞巴斯蒂安·阿格雷达|塞巴斯蒂安·阿格雷达]]<br>（Sebastián Ágreda）
|1841年6月10日
|1841年7月9日 
|临时行政官
|-- bgcolor=#ccffcc
|10
|[[File:Mariano_Calvo.jpg|50px]]
|[[马里亚诺·恩里克·卡尔沃|马里亚诺·恩里克·卡尔沃]]<br>（Mariano Enrique Calvo）
|1841年7月9日
|1841年9月22日
|代理总统
|-- bgcolor=#ffffcc
|11
|[[File:José_Ballivián.jpg|50px]]
|[[何塞·巴利维安|何塞·巴利维安]]<br>（José Ballivián）
|1841年9月22日
|1847年12月23日
|<small>临时总统（1841年9月22日-1844年8月15日）<br>总统（1844年8月15日-1847年12月23日）</small>
|-- bgcolor=#ccffcc
|12
|[[File:Eusebio_Guilarte_Vera_-_bolivianischer_Präsident.jpg|50px]]
|[[尤塞比奥·基拉特·贝拉|尤塞比奥·基拉特·贝拉]]<br>（Eusebio Guilarte Vera）
|1847年12月23日
|1848年1月2日
|过渡总统
|-- bgcolor=#ccffcc
|13
|[[File:José_Miguel_de_Velasco_Franco_-_bolivianischer_Präsident.jpg|50px]]
|[[何塞·米格尔·德·维拉斯科·弗兰科|何塞·米格尔·德·维拉斯科·弗兰科]]<br>（José Miguel de Velasco Franco）                             
|1848年1月18日
|1848年12月6日
|临时总统
|-- bgcolor=#ffffcc
|14
|[[File:ManuelIsidoroBelzu.jpg|50px]]
|[[曼努埃尔·伊西多罗·贝尔苏|曼努埃尔·伊西多罗·贝尔苏]]<br>（Manuel Isidoro Belzu）
|1848年12月6日
|1855年8月15日
|<small>临时总统（1848年12月6日-1850年8月15日）<br>总统（1850年8月15日-1855年8月15日）</small>
|-- bgcolor=#ffffcc
|15
|[[File:Jorge-cordova.jpg|50px]]
|[[豪尔赫·科尔多瓦|豪尔赫·科尔多瓦]]<br>（Jorge Córdova）
|1855年8月15日
|1857年10月21日
|总统
|-- bgcolor=#ccffcc
|16
|[[File:José_María_Linares.jpg|50px]]
|[[何塞·马里亚·利纳雷斯|何塞·马里亚·利纳雷斯]]<br>（José María Linares）
|1857年10月21日
|1861年1月14日
|<small>临时总统（1857年10月21日-1858年）<br>独裁者（1858年-1861年1月14日）</small>
|-- bgcolor=#ccffcc
|*
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|军人统治政府时期
|1861年1月14日
|1861年5月4日
|<small>统治成员：<br>[[鲁伯特·费尔南德斯|鲁伯特·费尔南德斯]]<br>（Ruperto Fernández）<br>[[何塞·马里亚·阿查|何塞·马里亚·阿查]]<br>（José María Achá）<br>[[曼纽尔·安东尼奥·桑切斯|曼纽尔·安东尼奥·桑切斯]]<br>（Manuel Antonio Sánchez）（至1861年4月9日）
|-- bgcolor=#ffffcc
|17
|[[File:JoseMariaAcha.jpg|50px]]
|[[何塞·马里亚·阿查|何塞·马里亚·阿查]]<br>（José María Achá）
|1861年5月4日
|1864年12月28日
|<small>临时总统（1861年5月4日-1862年8月15日）<br>总统（1862年8月15日-1864年12月28日）</small>
|-- bgcolor=#ffffcc
|18
|[[File:MarianoMelgarejo.jpg|50px]]
|[[马里亚诺·梅尔加雷霍|马里亚诺·梅尔加雷霍]]<br>（Mariano Melgarejo）
|1864年12月28日
|1871年1月15日
|<small>临时总统（1864年12月28日-1870年8月15日）<br>总统（1870年8月15日-1871年1月15日）</small>
|-- bgcolor=#ffffcc
|19
|[[File:AGUST_N_MORALES_HERN_NDEZ.jpg|50px]]
|[[奥古斯丁·莫拉莱斯|奥古斯丁·莫拉莱斯]]<br>（Agustín Morales）
|1871年1月15日
|1872年11月27日
|<small>革命最高领袖（1871年1月15日-1871年1月21日）<br>临时总统（1871年1月21日-1872年8月25日）<br>总统（1872年8月25日-1872年11月27日）</small>
|-- bgcolor=#ffffcc
|20
|[[File:Tomás_Frías.jpg|50px]]
|[[托马斯·弗里亚斯·阿梅特列尔|托马斯·弗里亚斯·阿梅特列尔]]<br>（Tomás Frías Ametller）
|1872年11月28日
|1873年5月9日
|总统
|-- bgcolor=#ffffcc
|21
|[[File:ADOLFO_BALLIVI_N_COLL.jpg|50px]]
|[[阿道弗·巴利维安|阿道弗·巴利维安]]<br>（Adolfo Ballivián）
|1873年5月9日
|1874年2月14日
|总统
|-- bgcolor=#ffffcc
|22
|[[File:Tomás_Frías.jpg|50px]]
|[[托马斯·弗里亚斯·阿梅特列尔|托马斯·弗里亚斯·阿梅特列尔]]<br>（Tomás Frías Ametller）
|1874年2月14日
|1876年5月4日
|总统
|-- bgcolor=#ffffcc
|23
|[[File:HILARIÓN_DAZA_GROSELLE.jpg|50px]]
|[[希拉里昂·达萨|希拉里昂·达萨]]<br>（Hilarión Daza）
|1876年5月4日
|1879年12年28日  
|总统
|-- bgcolor=#ffffcc
|24
|[[File:NARCISO_CAMPERO_LEYES.jpg|50px]]
|[[纳西奥·坎佩罗|纳西奥·坎佩罗]]<br>（Narciso Campero）
|1880年1月19日
|1884年9月3日
|总统
|-- bgcolor=#ffffcc
|25
|[[File:GREGORIO_PACHECO_LEYES.jpg|50px]]
|[[格雷戈里奥·帕切科|格雷戈里奥·帕切科]]<br>（Gregorio Pacheco）
|1884年9月3日
|1888年8月15日
|总统
|-- bgcolor=#ffffcc
|26
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[安尼塞托·阿尔塞|安尼塞托·阿尔塞]]<br>（Aniceto Arce）
|1888年8月15日
|1892年8月11日 
|总统
|-- bgcolor=#ffffcc
|27
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[马里亚诺·巴普蒂斯塔|马里亚诺·巴普蒂斯塔]]<br>（Mariano Baptista）
|1892年8月11日
|1896年8月19日 
|总统
|-- bgcolor=#ffffcc
|28
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[塞贝罗·费尔南德斯|塞贝罗·费尔南德斯]]<br>（Severo Fernández）
|1896年8月19日
|1899年4月12日
|总统
|-- bgcolor=#ccffcc
|*
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|军人统治政府时期
|1899年4月12日
|1899年10月25日
|<small>统治成员：<br>[[何塞·曼努埃尔·潘多|何塞·曼努埃尔·潘多]]<br>（José Manuel Pando）<br>[[塞拉皮奥·雷耶斯·奥尔蒂斯|塞拉皮奥·雷耶斯·奥尔蒂斯]]<br>（Serapio Reyes Ortiz）<br>[[马卡里奥·皮尼拉·瓦尔加斯|马卡里奥·皮尼拉·瓦尔加斯]]<br>（Macario Pinilla Vargas）
|-- bgcolor=#ffffcc
|29
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[何塞·曼努埃尔·潘多|何塞·曼努埃尔·潘多]]<br>（José Manuel Pando）
|1899年10月25日
|1904年8月14日 
|总统
|-- bgcolor=#ffffcc
|30
|[[File:Ismael_Montes_1914.jpg|50px]]
|[[伊斯梅尔·蒙特斯|伊斯梅尔·蒙特斯]]<br>（Ismael Montes）
|1904年8月14日
|1909年10月12日
|总统
|-- bgcolor=#ffffcc
|31
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[埃利奥多罗·比利亚松|埃利奥多罗·比利亚松]]<br>（Eliodoro Villazón）
|1909年10月12日
|1913年10月14日
|总统
|-- bgcolor=#ffffcc
|32
|[[File:Ismael_Montes_1914.jpg|50px]]
|[[伊斯梅尔·蒙特斯|伊斯梅尔·蒙特斯]]<br>（Ismael Montes）
|1913年10月14日
|1917年10月15日
|总统
|-- bgcolor=#ffffcc
|33
|[[File:Jose_Gutierrez_Guerra.jpg|50px]]
|[[何塞·古铁雷斯|何塞·古铁雷斯]]<br>（José Gutiérrez）
|1917年10月15日
|1920年7月12日
|总统
|-- bgcolor=#ccffcc
|*
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|军人统治政府时期
|1920年7月13日 
|1921年1月28日
|<small>统治成员：<br>[[鲍蒂斯塔·萨维德拉|鲍蒂斯塔·萨维德拉]]<br>（Bautista Saavedra）<br>[[何塞·玛利亚·埃斯克利耶|何塞·玛利亚·埃斯克利耶]]<br>（José María Escalier）<br>[[何塞·曼纽埃尔·拉米雷兹|何塞·曼纽埃尔·拉米雷兹]]<br>（José Manuel Ramírez）
|-- bgcolor=#ffffcc
|34
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[鲍蒂斯塔·萨维德拉|鲍蒂斯塔·萨维德拉]]<br>（Bautista Saavedra）
|1921年1月28日
|1925年9月3日 
|总统
|-- bgcolor=#ccffcc
|35
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[费利佩·古斯曼|费利佩·古斯曼]]<br>（Felipe S. Guzmán）
|1925年9月3日
|1926年1月10日
|临时总统
|-- bgcolor=#ffffcc
|36
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[埃尔南多·西莱斯·雷耶斯|埃尔南多·西莱斯·雷耶斯]]<br>（Hernando Siles Reyes）
|1926年1月10日
|1930年5月28日 
|总统
|-- bgcolor=#ccffcc
|*
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[玻利维亚内阁|部长会议]]
|1930年5月28日
|1930年6月25日
|<small>成员：<br>[[阿尔伯托·迪亚兹·德·梅蒂纳|阿尔伯托·迪亚兹·德·梅蒂纳]]<br>（Alberto Díez de Medina）<br>[[格曼·安特洛·阿劳兹|格曼·安特洛·阿劳兹]]<br>（Germán Antelo Arauz）（至1930年6月17日）<br>[[富兰克林·梅尔卡多|富兰克林·梅尔卡多]]<br>（Franklin Mercado）<br>[[戴维·托罗|戴维·托罗]]<br>（David Toro）<br>[[何塞·阿吉雷·阿查|何塞·阿吉雷·阿查]]<br>（José Aguirre Achá）<br>[[菲德尔·维加|菲德尔·维加]]<br>（Fidel Vega）<br>[[卡尔洛斯·班泽尔|卡尔洛斯·班泽尔]]<br>（Carlos Banzer）<br>[[埃兹奎尔·罗姆塞·卡尔德隆|埃兹奎尔·罗姆塞·卡尔德隆]]<br>（Ezequiel Romecín Calderón）（自1930年6月17日）
|-- bgcolor=#ccffcc
|37
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[卡洛斯·布兰科·加林多|卡洛斯·布兰科·加林多]]<br>（Carlos Blanco Galindo）
|1930年6月28日
|1931年3月5日
|军政府主席<br>
成员：<br>
[[何塞·兰萨|何塞·兰萨]]<br>（José L. Lanza）<br>[[菲利伯托·奥索里奥|菲利伯托·奥索里奥]]<br>（Filiberto Osorio）<br>
[[伯纳蒂诺·毕尔巴鄂·里奥哈|伯纳蒂诺·毕尔巴鄂·里奥哈]]<br>（Bernardino Bilbao Rioja）<br>[[艾米里奥·冈萨雷斯·昆特|艾米里奥·冈萨雷斯·昆特]]<br>（Emilio González Quint）<br>[[何塞·阿约罗亚|何塞·阿约罗亚]]<br>（José Ayoroa）
|-- bgcolor=#ffffcc
|38
|[[File:Daniel_Salamanca_Urey.jpg|50px]]
|[[丹尼尔·萨拉曼卡·乌雷|丹尼尔·萨拉曼卡·乌雷]]<br>（Daniel Salamanca Urey）
|1931年3月5日
|1934年11月27日
|总统
|-- bgcolor=#ffffcc
|39
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[何塞·路易斯·特哈达·索尔萨诺|何塞·路易斯·特哈达·索尔萨诺]]<br>（José Luis Tejada Sorzano）
|1934年11月28日
|1936年5月17日
|总统
|-- bgcolor=#ccffcc
|40
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[格曼·布施|格曼·布施]]<br>（Germán Busch）
|1936年5月17日
|1936年5月20日
|军政府主席
|-- bgcolor=#ccffcc
|41
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[戴维·托罗|戴维·托罗]]<br>（David Toro）
|1936年5月20日
|1937年7月13日
|军政府主席
|-- bgcolor=#ffffcc
|42
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[格曼·布施|格曼·布施]]<br>（Germán Busch）
|1937年7月13日
|1939年8月23日
|<small>军政府主席（1937年7月13日-1938年5月28日）<br>总统（1938年5月28日-1939年8月23日）</small>
|-- bgcolor=#ccffcc
|43
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[卡洛斯·金塔尼利亚|卡洛斯·金塔尼利亚]]<br>（Carlos Quintanilla）
|1939年8月23日
|1940年4月15日
|临时总统
|-- bgcolor=#ffffcc
|44
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[恩里克·佩尼亚兰达|恩里克·佩尼亚兰达]]<br>（Enrique Peñaranda）
|1940年4月15日
|1943年12月20日
|总统
|-- bgcolor=#ffffcc
|45
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[瓜尔韦托·维拉罗埃尔|瓜尔韦托·维拉罗埃尔]]<br>（Gualberto Villarroel）
|1943年12月20日
|1946年7月21日
|<small>军政府主席（1943年12月20日-1944年4月5日）<br>临时总统（1944年4月5日-1944年8月6日）<br>总统（1944年8月6日-1946年7月21日）</small>
|-- bgcolor=#ccffcc
|46
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[内斯托尔·纪廉|内斯托尔·纪廉]]<br>（Néstor Guillén）
|1946年7月21日
|1946年8月15日
|临时军政府主席
|-- bgcolor=#ccffcc
|47
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[托马斯·蒙赫|托马斯·蒙赫]]<br>（Tomás Monje）
|1946年8月15日
|1947年3月10日
|临时军政府主席
|-- bgcolor=#ffffcc
|48
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[恩里克·埃尔索格|恩里克·埃尔索格]]<br>（Enrique Hertzog）
|1947年3月10日
|1949年10月22日
|总统
|-- bgcolor=#ffffcc
|49
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[马梅尔托·乌里奥拉戈伊蒂亚|马梅尔托·乌里奥拉戈伊蒂亚]]<br>（Mamerto Urriolagoitia）
|1949年10月22日
|1951年5月16日
|<small>代理总统（1949年10月22日-1949年10月24日）<br>总统（1949年10月24日-1951年5月16日）</small>
|-- bgcolor=#ccffcc
|50
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[乌戈·巴利维安|乌戈·巴利维安]]<br>（Hugo Ballivián）
|1951年5月16日
|1952年4月11日
|军政府主席<br><small>成员：<br>[[安东尼奥·塞勒米·瓦尔加斯|安东尼奥·塞勒米·瓦尔加斯]]<br>（Antonió Seleme Vargas）<br>[[胡姆伯托·托瑞斯·奥提兹|胡姆伯托·托瑞斯·奥提兹]]<br>（Humberto Torres Ortiz）
|-- bgcolor=#ccffcc
|51
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[埃尔南·西莱斯·苏亚索|埃尔南·西莱斯·苏亚索]]<br>（Hernán Siles Zuazo）
|1952年4月11日
|1952年4月16日
|临时总统
|-- bgcolor=#ffffcc
|52
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[维克托·帕斯·埃斯登索罗|维克托·帕斯·埃斯登索罗]]<br>（Víctor Paz Estenssoro）
|1952年4月16日
|1956年8月6日
|总统
|-- bgcolor=#ffffcc
|53
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[埃尔南·西莱斯·苏亚索|埃尔南·西莱斯·苏亚索]]<br>（Hernán Siles Zuazo）
|1956年8月6日
|1960年8月6日
|总统
|-- bgcolor=#ffffcc
|54
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[维克托·帕斯·埃斯登索罗|维克托·帕斯·埃斯登索罗]]<br>（Víctor Paz Estenssoro）
|1960年8月6日
|1964年11月4日
|总统
|-- bgcolor=#ccffcc
|55
|[[File:Presidente_René_Barrientos_Ortuño.jpg|50px]]
|[[雷内·巴里恩托斯|雷内·巴里恩托斯]]<br>（René Barrientos）                          
|1964年11月5日
|1965年5月6日
|军政府主席
|-- bgcolor=#ccffcc
|56
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[雷内·巴里恩托斯|雷内·巴里恩托斯]]<br>（René Barrientos）<br>[[阿尔弗雷多·奥万多·坎迪亚|阿尔弗雷多·奥万多·坎迪亚]]<br>（Alfredo Ovando Candía）
|1965年5月26日
|1966年1月2日  
|共同担任军政府主席
|-- bgcolor=#ccffcc
|57
|[[File:Alfredo_Ovando_Candía.jpg|50px]]
|[[阿尔弗雷多·奥万多·坎迪亚|阿尔弗雷多·奥万多·坎迪亚]]<br>（Alfredo Ovando Candía）
|1966年1月2日
|1966年8月6日
|军政府主席
|-- bgcolor=#ffffcc
|58
|[[File:Presidente_René_Barrientos_Ortuño.jpg|50px]]
|[[雷内·巴里恩托斯|雷内·巴里恩托斯]]<br>（René Barrientos）
|1966年8月6日
|1969年4月27日
|总统
|-- bgcolor=#ffffcc
|59
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[路易斯·阿道弗·西莱斯·萨利纳斯|路易斯·阿道弗·西莱斯·萨利纳斯]]<br>（Luis Adolfo Siles Salinas）
|1969年4月27日
|1969年9月26日
|总统
|-- bgcolor=#ffffcc
|60
|[[File:Alfredo_Ovando_Candía.jpg|50px]]
|[[阿尔弗雷多·奥万多·坎迪亚|阿尔弗雷多·奥万多·坎迪亚]]<br>（Alfredo Ovando Candía）
|1969年9月26日
|1970年10月6日
|总统
|-- bgcolor=#ccffcc
|*
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|1970年武装部队指挥官领导的军事政府
|1970年10月6日
|1970年10月7日
|<small>成员：<br>[[艾弗朗·瓜查利亚·伊巴涅兹|艾弗朗·瓜查利亚·伊巴涅兹]]<br>（Efraín Guachalla Ibáñez）<br>[[费尔南多·萨托利·里贝拉|费尔南多·萨托利·里贝拉]]<br>（Fernando Sattori Ribera）<br>[[阿尔韦托·阿尔瓦拉辛·克雷斯波|阿尔韦托·阿尔瓦拉辛·克雷斯波]]<br>（Alberto Albarracín Crespo）
|-- bgcolor=#ffffcc
|61
|[[File:Juan_José_Torres.JPG|50px]]
|[[胡安·何塞·托雷斯|胡安·何塞·托雷斯]]<br>（Juan José Torres）
|1970年10月7日
|1971年8月21日 
|总统
|-- bgcolor=#ccffcc
|*
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|1971年武装部队指挥官领导的军事政府
|1971年8月21日
|1971年8月22日 
|<small>成员：<br>[[安德鲁斯·塞里克·谷普|安德鲁斯·塞里克·谷普]]<br>（Andrés Selich Chop） (Chairmen)<br>[[乌戈·班塞尔|乌戈·班塞尔]]<br>（Hugo Banzer）<br>[[吉米·弗洛伦蒂诺·门迭塔|吉米·弗洛伦蒂诺·门迭塔]]<br>（Jaime Florentino Mendieta）
|-- bgcolor=#ffffcc
|62
|[[File:Hugo_Banzer_-_2.jpg|50px]]
|[[乌戈·班塞尔|乌戈·班塞尔]]<br>（Hugo Banzer）                                                  
|1971年8月22日
|1978年7月21日
|总统
|-- bgcolor=#ccffcc
|*
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[维克多·冈萨雷斯·富恩特斯|维克多·冈萨雷斯·富恩特斯]]<br>（Víctor González Fuentes）
|1978年7月21日
|1978年7月21日 
|军政府主席
|-- bgcolor=#ffffcc
|63
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[胡安·佩雷达|胡安·佩雷达]]<br>（Juan Pereda）
|1978年7月21日
|1978年11月24日
|总统
|-- bgcolor=#ccffcc
|64
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[戴维·帕迪利亚|戴维·帕迪利亚]]<br>（David Padilla）
|1978年11月24日
|1979年8月8日
|军政府主席
|-- bgcolor=#ccffcc
|65
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[瓦尔特·格瓦拉|瓦尔特·格瓦拉]]<br>（Wálter Guevara）
|1979年8月8日
|1979年11月1日
|代理总统
|-- bgcolor=#ffffcc
|66
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[阿尔韦托·纳图施|阿尔韦托·纳图施]]<br>（Alberto Natusch）
|1979年11月1日
|1979年11月16日
|总统
|-- bgcolor=#ccffcc
|67
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[莉迪娅·盖莱尔·特哈达|莉迪娅·盖莱尔·特哈达]]<br>（Lidia Gueiler Tejada）
|1979年11月17日
|1980年7月18日
|代理总统
|-- bgcolor=#ccffcc
|*
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|1980年武装部队指挥官领导的军事政府
|1980年7月18日
|1980年7月18日 
|<small>成员：<br>[[路易斯·加西亚·梅萨·特哈达|路易斯·加西亚·梅萨·特哈达]]<br>（Luis García Meza Tejada）<br>[[沃尔多·伯纳尔·彼雷拉|沃尔多·伯纳尔·彼雷拉]]<br>（Waldo Bernal Pereira）<br>[[拉米罗·特拉扎斯·罗德里格斯|拉米罗·特拉扎斯·罗德里格斯]]<br>（Ramiro Terrazas Rodríguez）
|-- bgcolor=#ffffcc
|68
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[路易斯·加西亚·梅萨·特哈达|路易斯·加西亚·梅萨·特哈达]]<br>（Luis García Meza Tejada）                            
|1980年8月18日
|1981年8月4日
|总统
|-- bgcolor=#ccffcc
|*
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|1981年武装部队指挥官领导的军事政府
|1981年8月4日
|1981年9月4日
|<small>成员：<br>[[沃尔多·伯纳尔·彼雷拉|沃尔多·伯纳尔·彼雷拉]]<br>（Waldo Bernal Pereira）<br>[[塞尔索·托雷利奥|塞尔索·托雷利奥]]<br>（Celso Torrelio）<br>[[奥斯卡·贾梅·帕莫|奥斯卡·贾梅·帕莫]]<br>（Óscar Jaime Pammo）
|-- bgcolor=#ffffcc
|69
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[塞尔索·托雷利奥|塞尔索·托雷利奥]]<br>（Celso Torrelio）
|1981年9月4日
|1982年7月19日
|总统
|-- bgcolor=#ccffcc
|*
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|1982年武装部队指挥官领导的军事政府
|1982年7月19日
|1982年7月21日
|<small>成员：<br>[[纳塔略·莫拉莱斯·穆斯切拉|纳塔略·莫拉莱斯·穆斯切拉]]<br>（Natalio Morales Mosquera）<br>[[奥斯卡·海梅·帕莫|奥斯卡·海梅·帕莫]]<br>（Óscar Jaime Pammo）<br>[[安基·马里斯卡尔·戈梅斯|安基·马里斯卡尔·戈梅斯]]<br>（Ángel Mariscal Gómez）
|-- bgcolor=#ffffcc
|70
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[吉多·比尔多索|吉多·比尔多索]]<br>（Guido Vildoso）
|1982年7月21日
|1982年10月10日
|总统
|-- bgcolor=#ffffcc
|71
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[埃尔南·西莱斯·苏亚索|埃尔南·西莱斯·苏亚索]]<br>（Hernán Siles Zuazo）
|1982年10月10日
|1985年8月6日
|总统
|-- bgcolor=#ffffcc
|72
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[维克托·帕斯·埃斯登索罗|维克托·帕斯·埃斯登索罗]]<br>（Víctor Paz Estenssoro）
|1985年8月6日
|1989年8月6日
|总统
|-- bgcolor=#ffffcc
|73
|[[File:Coat_of_arms_of_Bolivia.svg|50px]]
|[[海梅·帕斯·萨莫拉|海梅·帕斯·萨莫拉]]<br>（Jaime Paz Zamora）
|1989年8月6日
|1993年8月6日
|总统
|-- bgcolor=#ffffcc
|74
|[[File:Gonzálo_Sánchez_de_Lozada-Agencia_BrasilAntonio_Cruz.jpg|50px]]
|[[贡萨洛·桑切斯·德洛萨达|贡萨洛·桑切斯·德洛萨达]]<br>（Gonzalo Sánchez de Lozada）
|1993年8月6日
|1997年8月6日
|总统
|-- bgcolor=#ffffcc
|75
|[[File:51_-_Hugo_Banzer_(CROPPED2).jpg|50px]]
|[[乌戈·班塞尔|乌戈·班塞尔]]<br>（Hugo Banzer）                            
|1997年8月6日
|2001年8月7日  
|总统
|-- bgcolor=#ffffcc
|76
|[[File:Jorge_Quiroga_Inter-American_2019_cropped.jpg|50px]]
|[[豪尔赫·基罗加|豪尔赫·基罗加]]<br>（Jorge Quiroga）
|2001年8月7日
|2002年8月6日
|总统
|-- bgcolor=#ffffcc
|77
|[[File:Gonzálo_Sánchez_de_Lozada-Agencia_BrasilAntonio_Cruz.jpg|50px]]
|[[贡萨洛·桑切斯·德洛萨达|贡萨洛·桑切斯·德洛萨达]]<br>（Gonzalo Sánchez de Lozada）
|2002年8月6日
|2003年10月17日
|总统
|-- bgcolor=#ffffcc
|78
|[[File:Carlos_Mesa.jpg|50px]]
|[[卡洛斯·梅萨|卡洛斯·梅萨]]<br>（Carlos Mesa）
|2003年10月17日
|2005年6月9日
|提早辭職
|-- bgcolor=#ffffcc
|*
|[[File:Eduardo_Rodríguez_Veltzé_en_la_XV_Cumbre_Iberoamericana.jpg|50px]]
|[[爱德华多·罗德里格斯|爱德华多·罗德里格斯]]<br>（Eduardo Rodríguez）
|2005年6月9日
|2006年1月22日
|原為最高法院院長，被國會選為臨時总统
|-- bgcolor=#ffffcc
|79
|[[File:Evo_Morales.jpg|50px]]
|[[埃沃·莫拉莱斯|埃沃·莫拉莱斯]]<br>（Evo Morales）
|2006年1月22日
|2019年11月10日
|連任三次後被指違憲後辭職
|-- bgcolor=#ffffcc
|*
|[[File:Jeanine_Áñez_2016.png|50px]]
|[[珍妮·艾尼茲|珍妮·艾尼茲]]<br />（Jeanine Añez）
|2019年11月12日
|2020年11月8日
|以參議員身分接任臨時总统
|-- bgcolor=#ffffcc
|80
|[[File:Luis_Arce_(23588020275)_(cropped).jpg|50px]]
|[[卢乔·阿尔塞|卢乔·阿尔塞]]<br>（Lucho Arce）
|2020年11月8日
|现任
|总统
|}

==註釋==
{{notelist}}

==參考文獻==
{{reflist}}

{{美洲国家元首}}
{{美洲政府首脑}}
[[Category:玻利维亚总统|*]]
[[Category:領袖列表|Category:領袖列表]]