{{noteTA 
|G1 =Transport}}
{{Infobox station
|name = 北新泾
|eng_name = Beixinjing
|symbol_right =
|linecolour = {{上海地铁颜色|2|yes}}
|image = Platform of Beixinjing Station (20191112152155).jpg
|caption = 北新泾站站台
|other_name = 
|country = {{PRC}}
|borough = [[上海市|上海市]][[长宁区|长宁区]][[北新泾街道|北新泾街道]]
|address = [[天山西路|天山西路]]与[[北渔路|北渔路]]交叉口地下
|coordinates = {{coord|31|13|4|N|121|22|19|E|type:railwaystation}}
|elevation = 
|owned = [[上海申通地铁集团|上海申通地铁集团]]
|operator = [[上海地铁|上海地铁]]
|lines = {{上海地铁线路名|2|SL}}
|distance = 
|platform = 1個[[島式月台|島式月台]]
|tracks = 2条
|bus_routes = 
|bus_stands = 
|connections = 
|structure = 地下车站
|hall = 地下站厅
|depth = 
|levels = 
|interchange = 
|exits = 5个
|architect = 
|architectural_style = 
|colour = 
|type = 
|status = 运营中
|code = 
|classification = 
|website = 
|built = 
|opened = {{Start date|2006|12|30|df=y}}<ref name="open">{{cite web |title=上海地铁2号线西延伸段建成 浦东虹桥一线牵 |url=https://2010.qq.com/a/20100520/000072.htm |website=腾讯网 |accessdate=2021-03-29 |archive-date=2021-04-20 |archive-url=https://web.archive.org/web/20210420183710/https://2010.qq.com/a/20100520/000072.htm |dead-url=no }}</ref>
|closed = 
|former = 
|pass_year = 
|passengers = 
|pass_system = 
|pass_rank = 
|mpassengers = 
|trains = 
|station_hours = 
|hours = 
|first = 往{{上海地铁起讫站|2|L}}：5:55<br/>往{{上海地铁起讫站|2|R}}：5:42
|last = 往{{上海地铁起讫站|2|L}}：23:49<br/>往{{上海地铁起讫站|2|R}}：21:44<br/>往{{站|广兰路}}：22:59
|adjacent = {{Adjacent stations|system=上海地铁|line=2|left=淞虹路|right=威宁路}}
}}
'''北新泾站'''是一个位于中国[[上海市|上海市]][[长宁区|长宁区]][[北新泾街道|北新泾街道]][[天山西路|天山西路]]与[[北渔路|北渔路]]交叉口地下，属于[[上海地铁|上海地铁]][[上海轨道交通2号线|2号线]]的[[地铁车站|地铁车站]]<ref>{{cite web |title=北新泾 |url=https://exploreshanghai.com/ditie/pedia/station/北新泾/ |website=Explore Shanghai |accessdate=2021-03-29 |archive-date=2015-03-15 |archive-url=https://web.archive.org/web/20150315235019/http://www.exploreshanghai.com/ditie/pedia/station/%E5%8C%97%E6%96%B0%E6%B3%BE/ |dead-url=no }}</ref>。

== 車站歷史 ==
{{multiple images|align=right|direction=vertical|width=220
|image1=Beixinjing Road Station.JPG|caption1=加装[[月台闸门|半高屏蔽门]]前的车站站台（2007年）
}}
*2006年12月30日：北新涇站随[[上海轨道交通2号线|上海轨道交通2号线]]西延段（中山公园~淞虹路区间）开通啟用<ref name=open/>。
*2012年11月起，站台加装[[月台闸门|半高屏蔽门]]<ref>{{cite news|title=地铁2号线将全线加装简易安全门 造价低安全性强|url=http://sh.sina.com.cn/news/b/2012-11-09/080119843.html|publisher=新浪网|date=2012-11-09|accessdate=2017-01-15|archive-date=2016-11-21|archive-url=https://web.archive.org/web/20161121173400/http://sh.sina.com.cn/news/b/2012-11-09/080119843.html|dead-url=no}}</ref>。

== 車站結構 ==
{{multiple images|align=right|direction=vertical|width=220
|image1=201701 Concourse of Beixinjing Station.jpg|caption1=车站站厅
|image2=201701 X-Shape stairs at Beixinjing Station.jpg|caption2=车站站厅通往站台的樓梯
|image3=201701 AC08 with yhd adv at Beixinjing Station.jpg|caption3=2号线列停靠在北新泾站往{{站|浦东国际机场}}方向站台
}}
北新泾站共有3層。地面為車站出口，地下一層為車站大廳，地下二層為[[上海轨道交通2号线|2号线]]站台。
=== 車站樓層 ===
{|cellspacing=0 cellpadding=3
|style="border-top:solid 1px gray;border-bottom:solid 1px gray;" width=100|'''地面层'''
|style="border-top:solid 1px gray;border-bottom:solid 1px gray;" width=100|出入口
|style="border-top:solid 1px gray;border-bottom:solid 1px gray;" width=350|1-5出入口
|-
|style="border-bottom:solid 1px gray;"|'''地下一层'''
|style="border-bottom:solid 1px gray;"|站厅
|style="border-bottom:solid 1px gray;"|票务服务、自动售票机、人工服务台
|-
|style="border-bottom:solid 1px gray;" rowspan=3|'''地下二层'''
|{{arrow|L}}
|{{上海地铁线路名|2}}往{{站|徐泾东}}<small>（{{站|淞虹路}}）</small>
|-
|style="border-right:solid 2px black;border-left:solid 2px black;border-top:solid 2px black;border-bottom:solid 2px black;" colspan=2|<center><small>[[島式月台|島式月台]]，左边车门将会打开</small></center>
|-
|style="border-bottom:solid 1px gray;"|
|style="border-bottom:solid 1px gray;"|{{split text|{{上海地铁线路名|2}}往{{站|浦东国际机场}}<small>（{{站|威宁路}}）</small>|{{arrow|R}}}}
|}

===站厅===
北新泾站站厅位于地下一层，与[[天山路|天山路]]平行。站厅内设有检票闸机、服务中心以及便利店。

===站台===
本站設有2個站台，共同使用一個[[島式站台|島式]]站台。其中一個供往[[广兰路站|广兰路]]/[[浦东国际机场站|浦东国际机场]]方向列車使用，另一個供往[[徐泾东站|徐泾东]]方向列車使用。目前[[上海轨道交通2号线|上海轨道交通2号线]]列车使用大小交路列车并行制度，往[[浦东国际机场站|浦东国际机场]]方向的乘客需在[[广兰路站|广兰路]]换乘小编组列车；西行列车以{{站|淞虹路}}和{{站|徐泾东}}方向为终点，以交替班次运行。
{{multiple image|align=center|width=700|direction=vertical
|image1=201806 Platform Panorama of Beixinjing Station.jpg|caption1=2号线站台全景
}}

== 車站出口 ==
北新涇站設有5個出口。
{| class="wikitable"
|colspan=4 align="center" bgcolor={{上海地铁颜色|2}}|
|-
! 出口编号 !! 建议前往目的地 !! 照片
|-
|1号口 || [[天山西路|天山西路]]、蒲松北路 || 
|-
|2号口{{綠底白字出口|exitsign=none|附=升}} || 天山西路 || 
|-
|3号口 || 宜嘉坊广场 || 
|-
|4号口 || 天山西路、北漁路 || 
|-
|5号口 || 天山西路、北漁路 || [[File:Beixinjing_Station_20150513_092945.jpg|200px]]
|-
| bgcolor="#EEEEEE" colspan=3 |{{綠底白字出口|註=升}}
|}

== 車站周邊 ==
*[[北新泾社区卫生服务中心|北新泾社区卫生服务中心]]
*[[新光中学|新光中学]]
*[[新泾镇人民政府|新泾镇人民政府]]
*[[虹康绿地休闲广场|虹康绿地休闲广场]]

== 轉乘公交 ==
54、74、74B、91、141、202、216、311、551、739、750、807、808、825、827、846、855、新涇環線、北青線、莘北專線

==参考资料==
{{reflist}}
{{commonscat|Beixinjing Station}}

{{上海轨道交通2号线}}

[[Category:长宁区地铁车站|Category:长宁区地铁车站]]
[[Category:2006年启用的铁路车站|Category:2006年启用的铁路车站]]