{{Speciesbox 
| genus = Vulpes
| species = lagopus
| authority = [[卡尔·林奈|Linnaeus]], 1758
| status = LC
| status_system = iucn3.1
| trend = stable
| image = Polarfuchs 1 2004-11-17.jpg
| image_caption = 冬季
| image2 = Arcticfox-3.jpg
| image2_caption = 夏季
| range_map = Cypron-Range Vulpes lagopus.svg
| range_map_width = 250px
| synonyms = {{collapsible list|bullets = true| title=屬異名
| ''Alopex'' <small>Kaup, 1829</small>
}}
{{collapsible list|bullets = true| title=種異名
| ''Alopex lagopus'' <br><small>（Linnaeus, 1758）</small>
| ''Canis lagopus'' <br><small>Linnaeus, 1758</small>
| ''C. fuliginosus'' <br><small>Bechstein, 1799</small>
| ''C. groenlandicus'' <br><small>Bechstein, 1799</small>
| ''Vulpes arctica'' <br><small>Oken, 1816</small>
| ''V. hallensis'' <br><small>Merriam, 1900</small>
| ''V. pribilofensis'' <br><small>Merriam, 1903</small>
| ''V. beringensis'' <br><small>Merriam, 1903</small>
}}
}}

'''北极狐'''（[[學名|學名]]：{{lang|la|''Vulpes lagopus''}}）别名'''雪狐'''或'''白狐'''，在寒冷的[[北極|北極]][[凍原|凍原]]地區是常見的小型[[犬科|犬科]]動物，由於其毛皮是市场上的高档貨，因此成了人们竞相猎捕的目标。

== 特征 ==
北极狐额面狭，吻部很尖，耳短而圆，颊后部生长毛，脚底部也密生长毛，所以适于在冰雪地上行走，尾毛蓬松，尖端白色，身体略小于[[赤狐|赤狐]]。北极狐毛皮既长又软且厚，厚厚的皮毛使北极狐的体温保持在40℃，<ref>{{cite book |title=《冰上白狐》 |publisher=《美国国家地理——环球少年地理》 |location=山东青岛 |edition=精选集三}}</ref>因此可抵御严寒。冬天毛色为纯雪白色，仅无毛的鼻尖和尾端黑色，自春天至夏天逐渐转变为青灰色，特称“青狐”。夏季換毛時的顏色主要跟出生時胎毛顏色有關，部分馴養北極狐經過挑選繁殖後生出的幼體胎毛是白色的，夏天換毛時的顏色也就會是白色的。

雄性北极狐体长约55厘米，尾长31厘米，体重3.8公斤；雌性53厘米，30厘米，3.1公斤。肩高在25-30厘米之間。

== 食物 ==
北极狐的食物包括[[旅鼠|旅鼠]]、[[鱼|鱼]]、[[鳥類|鳥類]]与鸟[[蛋|蛋]]、[[浆果|浆果]]和[[北极兔|北极兔]]，有时也会漫游[[海岸|海岸]]捕捉[[贝类|贝类]]，但北極狐主食还是旅鼠。当北极狐闻到在旅鼠窝的气味或听到旅鼠窝里旅鼠的尖叫声时，牠会迅速地挖掘位于雪下面的旅鼠窝，当扒得差不多时，北极狐会高高跳起，借着跃起的力量，用腿将旅鼠窝压塌，然后将窝里的旅鼠一网打尽。在极度饥饿的情况下，北极狐会自相攻击。

== 家庭 ==
成年的北極狐交配後，會組成一個家庭，由公北極狐去找食物，而北極狐被飢餓的北極熊攻擊時，失去公狐狸的家庭會另尋居住地或投靠別的北極狐，不少幼年的北極狐往往在這時候凍死了。

== 参考 ==
{{Commons+cat|Alopex_lagopus|北極狐|Alopex_lagopus}}
{{wikispecies|Vulpes_lagopus}}
* {{IUCN2006|assessors=Angerbjörn ''et al''|year=2004|id=899|title=Alopex lagopus|downloaded=11 May 2006}} Database entry includes justification for why this species is of least concern
{{Taxonbar|from=Q82738}}

[[Category:狐属|B]]
[[Category:北極哺乳動物|B]]
[[Category:卡尔·林奈命名的生物分类|B]]