{{不是|麗港城}}
{{Coord|22.3719|114.1020|display=title}}
{{Infobox_housinghk 
| name = Belvedere Garden <br> 麗城花園
| logo = 	
| photo = Belvedere Garden 201408.jpg
| phototitle =
| lot = 青山公路荃灣段530-625號
| developer = [[長江實業|長江實業]]（第一期，佔60%；第二、三期，佔100%）<br>[[南海紗廠|南海紗廠]]（第一期，佔40%）
| use = 住宅	
| blocknumber = 19座
| floornumber = 35-45層	
| yearofcompletion = 分三期落成，1987至1991年
| former = [[南海紗廠|南海紗廠]]
| facilities = [[商場|商場]]<br/>[[游泳池|游泳池]]<br/>[[住客會所|住客會所]]<br/>[[幼稚園|幼稚園]]<br/>[[小學|小學]]
}}
[[File:Belvedere_Garden_Fountain_201509.jpg|thumb]]
[[File:Interior_of_Belvedere_Square.jpg|thumb]]
[[File:Belvedere_Square_Interior_201509.jpg|thumb]]
[[File:Belvedere_square.jpg|thumb]]
[[File:Belvedere_(Allmart)_Chinese_Market.jpg|thumb]]

'''麗城花園'''（{{lang-en|'''Belvedere Garden'''}}）是[[香港|香港]][[荃灣西約|荃灣西約]]臨海地段上的一個私人住宅項目，發展商為[[長江實業|長江實業]]，位於[[新界|新界]][[荃灣|荃灣]][[青山公路|青山公路荃灣段]]530-625號，1987年起分3期興建共19幢住宅大廈，是長江實業的一個大型私人物業發展項目，整個屋苑以三房單位為主。

隨著[[九廣西鐵|九廣西鐵]]（今屬[[屯馬綫|屯馬綫]]）於2003年通車，居民可選擇沿海旁步行15分鐘到[[荃灣西站|荃灣西站]]，交通更趨完善，吸引不少區內換樓客。

==歷史==
此屋苑前身為[[南海紗廠|南海紗廠]]廠房，分別於1979年11月及1982年，由長實、[[會德豐|會德豐]]及[[怡和洋行|怡和洋行]]合營財團，以及長實轄下[[國際城市集團|國際城市集團]]與該廠合資公司購入<ref>{{cite news|url=https://mmis.hkpl.gov.hk/coverpage/-/coverpage/view?_coverpage_WAR_mmisportalportlet_hsf=%E5%8D%97%E6%B5%B7%E7%B4%97%E5%BB%A0&p_r_p_-1078056564_c=QF757YsWv5%2Bn4efK8nHqLx%2B1IExmssRI&_coverpage_WAR_mmisportalportlet_o=25&_coverpage_WAR_mmisportalportlet_actual_q=%28%20verbatim_dc.collection%3A%28%22Old%5C%20HK%5C%20Newspapers%22%29%20%29%20AND+%28%20%28%20allTermsMandatory%3A%28true%29%20OR+all_dc.title%3A%28%E5%8D%97%E6%B5%B7%E7%B4%97%E5%BB%A0%29%20OR+all_dc.creator%3A%28%E5%8D%97%E6%B5%B7%E7%B4%97%E5%BB%A0%29%20OR+all_dc.contributor%3A%28%E5%8D%97%E6%B5%B7%E7%B4%97%E5%BB%A0%29%20OR+all_dc.subject%3A%28%E5%8D%97%E6%B5%B7%E7%B4%97%E5%BB%A0%29%20OR+fulltext%3A%28%E5%8D%97%E6%B5%B7%E7%B4%97%E5%BB%A0%29%20OR+all_dc.description%3A%28%E5%8D%97%E6%B5%B7%E7%B4%97%E5%BB%A0%29%20%29%20%29&_coverpage_WAR_mmisportalportlet_sort_field=dc.publicationdate_bsort&_coverpage_WAR_mmisportalportlet_sort_order=desc|title=南海紗廠又賣地 可興建住宅樓宇 買主長江會德豐及怡和等財團|work=香港工商日報|date=1979-11-18|accessdate=2021-12-25}}</ref><ref>{{cite news|url=https://mmis.hkpl.gov.hk/coverpage/-/coverpage/view?_coverpage_WAR_mmisportalportlet_hsf=%E5%8D%97%E6%B5%B7%E7%B4%97%E5%BB%A0&p_r_p_-1078056564_c=QF757YsWv5%2FH7zGe%2FKF%2BFFFTtjrWP6OV&_coverpage_WAR_mmisportalportlet_o=19&_coverpage_WAR_mmisportalportlet_actual_q=%28%20verbatim_dc.collection%3A%28%22Old%5C%20HK%5C%20Newspapers%22%29%20%29%20AND+%28%20%28%20allTermsMandatory%3A%28true%29%20OR+all_dc.title%3A%28%E5%8D%97%E6%B5%B7%E7%B4%97%E5%BB%A0%29%20OR+all_dc.creator%3A%28%E5%8D%97%E6%B5%B7%E7%B4%97%E5%BB%A0%29%20OR+all_dc.contributor%3A%28%E5%8D%97%E6%B5%B7%E7%B4%97%E5%BB%A0%29%20OR+all_dc.subject%3A%28%E5%8D%97%E6%B5%B7%E7%B4%97%E5%BB%A0%29%20OR+fulltext%3A%28%E5%8D%97%E6%B5%B7%E7%B4%97%E5%BB%A0%29%20OR+all_dc.description%3A%28%E5%8D%97%E6%B5%B7%E7%B4%97%E5%BB%A0%29%20%29%20%29&_coverpage_WAR_mmisportalportlet_sort_field=dc.publicationdate_bsort&_coverpage_WAR_mmisportalportlet_sort_order=desc|title=南海紗廠去年兼營地產 在本港和台灣廠接單滿意|work=工商晚報|date=1983-06-27|accessdate=2021-12-25}}</ref>，1980至1985年開始分期拆卸重建，當中最遲完工的第三期為首批動工興建地基的樓宇<ref>[https://www.hkmapservice.gov.hk/OneStopSystem/map-search/getPreviewFile?itemId=DAP&sheetNo=26314 1979年7月荃灣西約航空照片]</ref><ref>[https://www.hkmapservice.gov.hk/OneStopSystem/map-search/getPreviewFile?itemId=DAP&sheetNo=36308 1981年1月荃灣西約航空照片]</ref>。

然而，由於第一期用地初時仍由紗廠佔用，要等待1984年12月新廠房落成時才能遷出<ref>{{cite news|url=https://mmis.hkpl.gov.hk/coverpage/-/coverpage/view?_coverpage_WAR_mmisportalportlet_hsf=%E5%8D%97%E6%B5%B7%E7%B4%97%E5%BB%A0&p_r_p_-1078056564_c=QF757YsWv5%2FH7zGe%2FKF%2BFB6%2BPOVOgrIa&_coverpage_WAR_mmisportalportlet_o=15&_coverpage_WAR_mmisportalportlet_actual_q=%28%20verbatim_dc.collection%3A%28%22Old%5C%20HK%5C%20Newspapers%22%29%20%29%20AND+%28%20%28%20allTermsMandatory%3A%28true%29%20OR+all_dc.title%3A%28%E5%8D%97%E6%B5%B7%E7%B4%97%E5%BB%A0%29%20OR+all_dc.creator%3A%28%E5%8D%97%E6%B5%B7%E7%B4%97%E5%BB%A0%29%20OR+all_dc.contributor%3A%28%E5%8D%97%E6%B5%B7%E7%B4%97%E5%BB%A0%29%20OR+all_dc.subject%3A%28%E5%8D%97%E6%B5%B7%E7%B4%97%E5%BB%A0%29%20OR+fulltext%3A%28%E5%8D%97%E6%B5%B7%E7%B4%97%E5%BB%A0%29%20OR+all_dc.description%3A%28%E5%8D%97%E6%B5%B7%E7%B4%97%E5%BB%A0%29%20%29%20%29&_coverpage_WAR_mmisportalportlet_sort_field=dc.publicationdate_bsort&_coverpage_WAR_mmisportalportlet_sort_order=desc|title=南海紗廠斥巨資在屯門興建新廠|date=1984-07-20|accessdate=2021-12-25|work=工商晚報}}</ref>。因此，屋苑於1983年曾一度停工兩年，直至1985年才分期復工<ref>[https://www.hkmapservice.gov.hk/OneStopSystem/map-search/getPreviewFile?itemId=DAP&sheetNo=47299 1983年1月荃灣西約航空照片]</ref><ref>[https://www.hkmapservice.gov.hk/OneStopSystem/map-search/getPreviewFile?itemId=DAP&sheetNo=67594 1985年10月荃灣西約航空照片]</ref>，並於1987-91年間完工。

==屋苑環境及設施 ==
麗城花園是荃灣區內其中一個大型私人屋苑，以住宅單位數目而言，更是當時荃灣區最大型的私人屋苑。屋苑環境清幽，背靠下花山，面臨[[藍巴勒海峽|藍巴勒海峽]]，遠望青衣島北岸一帶。屋苑鄰近[[灣景花園巴士總站|灣景花園巴士總站]]、兩所著名小學（[[荃灣官立小學|荃灣官立小學]]及[[香港浸信會聯會小學|香港浸信會聯會小學]]）以及[[荃灣西約體育館|荃灣西約體育館]]，並位處荃灣來往新界西區要道—[[青山公路#荃灣段|青山公路]]，更設有免費居民巴士來往[[荃灣站|荃灣港鐵站]]。屋苑內設施有游泳池、私人會所、健身室、遊樂場、室內籃球場（位於麗城花園第一期平台，是香港[[巧固球|巧固球]]代表隊的最主要訓練場地<ref>{{Cite web |url=https://www.facebook.com/Tchoukball-Association-of-Hong-Kong-China-%E4%B8%AD%E5%9C%8B%E9%A6%99%E6%B8%AF%E5%B7%A7%E5%9B%BA%E7%90%83%E7%B8%BD%E6%9C%83-186909564685890/ |title=中國香港巧固球總會facebook專頁 |accessdate=2016-05-30 |archive-date=2017-03-12 |archive-url=https://web.archive.org/web/20170312024214/https://www.facebook.com/Tchoukball-Association-of-Hong-Kong-China-%E4%B8%AD%E5%9C%8B%E9%A6%99%E6%B8%AF%E5%B7%A7%E5%9B%BA%E7%90%83%E7%B8%BD%E6%9C%83-186909564685890/ |dead-url=no }}</ref><ref>香港巧固球代表隊成員胡柏然於[[新城知訊台|新城知訊台]]《[[運動者聯盟|運動者聯盟]]》電台節目裡的訪問，播出日期：2016年4月16日 </ref>）壁球室、網球場、公園等等。

此外，麗城花園、[[灣景花園|灣景花園]]、[[翠濤閣|翠濤閣]]、[[韻濤居|韻濤居]]及蔚景花園位處「[[荃灣西約|荃灣西約]]」，但因麗城花園是該處規模最大的屋苑，所以常被統稱為「'''麗城'''」。

以下為各大廈資料：

{| class="wikitable" cellpadding="1" style="text-align:center;"
|-
|+ 麗城花園各座資料
|-
! width=100 | 期數 !! width=200 | 門牌號碼 !! width=50 | 座號 !! width=100 | 大廈層數 !! width=100 | 單位數目 !! width=200 | 管理公司 !! width=100 | 入伙日期 
|-
| rowspan=3 | 第一期 || rowspan=3 | 青山公路-荃灣段530-590號 || 1 || rowspan=3 | 35 || rowspan=3 | 280 || rowspan=3 | 家利物業管理有限公司 || rowspan=3 | 1987年7月
|-
| 2
|-
| 3
|-
| rowspan=9 | 第二期 || rowspan=9 | 青山公路-荃灣段620號 || 1 || rowspan=4 | 38（4-41樓） || rowspan=4 | 304 || rowspan=9 | 恒益物業管理有限公司 || rowspan=9 | 1989年10月
|-
| 2
|-
| 3
|-
| 4
|-
| 5 || 41（4-44樓） || 328
|-
| 6 || rowspan=3 | 42（4-45樓） || rowspan=3 | 336
|-
| 7
|-
| 8
|-
| 9 || 41（4-44樓） || 328
|-
| rowspan=7 | 第三期 || rowspan=7 | 青山公路-荃灣段625號 || 1 || rowspan=7 | 41 || rowspan=7 | 328 || rowspan=7 | 宜居物業服務管理公司 || rowspan=3 | 1991年4月
|-
| 2
|-
| 3
|-
| 4 || rowspan=4 | 1990年12月
|-
| 5
|-
| 6
|-
| 7
|}

== 麗城薈 ==
麗城花園三期完全落成後，屋苑擁有兩個共270,000呎的附屬[[商場|商場]]，分別為位於第二期及第三期，以及第一期的數個地舖。其中，位於第三期地下的麗城廣場面積最大，商舖種類亦較全面。2011年12月，[[置富產業信託|置富產業信託]]向[[長實集團|長實集團]]收購麗城廣場物業<ref>{{cite web |url= http://www.fortunereit.com/upload/press/46/Project%20Skyy%20-%20press%20release%20C%20FINAL.pdf |title= 置富產業信託建議以19億港元收購麗城花園物業及和富中心物業 回報率分別達5.2%及4.8% |publisher= 置富資產管理有限公司 |date= 2011年12月28日 |accessdate= 2015年3月23日 }}{{dead link|date=2018年2月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>，並將之更名為麗城薈。麗城薈商舖林立，可滿足顧客不同的需求，如[[百佳超級廣場|百佳超級廣場]]、[[屈臣氏|屈臣氏]]、酒樓餐廳等，為麗城花園以至荃灣西約區最主要的商場。鄰近的[[灣景花園|灣景花園]]、翠濤閣、[[韻濤居|韻濤居]]及蔚景花園居民亦會步行至麗城花園光顧其中的食肆及商店，因此商場的人流量很高。

置富於2013年8月宣佈，集團將投資8000萬元為麗城薈進行翻新工程<ref>{{cite news|url= http://www1.hkej.com/dailynews/property/article/687250/%E8%8D%83%E7%81%A3%E9%BA%97%E5%9F%8E%E8%96%88%E6%96%A58000%E8%90%AC%E5%A2%9E%E5%80%BC | title= 荃灣麗城薈斥8000萬增值 |publisher= 信報 |date= 2013年8月23日 |accessdate= 2015年3月23日}}</ref> ，工程於2014年8月18日起分階段進行。麗城薈街市（麗城薈·集）在經歷約半年的大型裝修工程後，率先於2015年1月14日重新對外開放，[[百佳超級市場|百佳超級廣場]]亦於2015年3月19日遷進街市（於三期商場範圍設有出入口）。

翻新工程期間，麗城薈中的店舖經歷較大規模更替，例如新星酒家於2014年7月31日結業；亦有不少新商戶進駐，如[[富臨集團|富臨]]（已结业）及[[永旺百貨#Living_PLAZA_by_AEON|Living PLAZA by AEON]]等。

== 教育及福利設施 ==
===幼稚園===
*[http://kgn.poleungkuk.org.hk/tc/1124/page.html 保良局方譚遠良幼稚園]{{Wayback|url=http://kgn.poleungkuk.org.hk/tc/1124/page.html |date=20180316111224 }}
*[http://www.stmonicatw.edu.hk 聖文嘉幼稚園（荃灣）]{{Wayback|url=http://www.stmonicatw.edu.hk/ |date=20200216105056 }}
*[http://www.stmonicakg.edu.hk 聖文嘉中英文幼稚園（荃灣）]{{Wayback|url=http://www.stmonicakg.edu.hk/ |date=20200218191106 }}
*[http://www.blessingkg.edu.hk 基督恩臨幼稚園（麗城）]{{Wayback|url=http://www.blessingkg.edu.hk/ |date=20191020004157 }}
*[http://www.christianadrianne.edu.hk 基督教安得兒幼稚園]{{Wayback|url=http://www.christianadrianne.edu.hk/ |date=20200328200037 }}
*[http://www.joyfulenglish.edu.hk/tc/index.html 心怡天地幼稚園(麗城)]{{Wayback|url=http://www.joyfulenglish.edu.hk/tc/index.html |date=20180326033802 }}

===小學===
*[[荃灣官立小學|荃灣官立小學]]
*[[香港浸信會聯會小學|香港浸信會聯會小學]]

===兒童及青年中心===
*[http://www.cys.org.hk/bgit/ 香港青少年服務處賽馬會麗城綜合青少年服務中心]{{Wayback|url=http://www.cys.org.hk/bgit/ |date=20180321022317 }}

===長者鄰舍中心===
*[https://zh-hk.facebook.com/wlmtnec/ 東華三院王李名珍荃灣長者鄰舍中心]

== 接駁交通 ==
{{參見|荃灣西約#交通}}

== 重大事件 ==
=== 荃灣麗城花園水浸事件 ===
2001年6月9日大雨期間，大量含沙泥的溪水沿鄰近麗城花園高地集水區的天然河道流下，使發業里排水道的進水口淤塞，把麗城花園對面的一段[[青山公路#荃灣段|青山公路 - 荃灣段]]浸沒。洪水沿麗志路流下，令海安路部分路面亦被浸沒。交通癱瘓近3個小時。事件中，一名女孩差點被沖走，幸好被一名地產經紀及時救出。

水浸發生後，[[渠務署|渠務署]]進行地區排水系統改善工程，以作為紓緩排水問題的措施。這些工程包括清理河道內鬆散的泥石、為位於[[屯門公路|屯門公路]]與發業里之間受侵蝕河道噴漿、在排水渠的進水口加設格柵、沿河道和排水道進水口上游的瀑布加建實心護牆，並於發業里、青山公路 - 荃灣段、麗志路及海安路建造截流渠。<ref>{{cite web |url=http://www.dsd.gov.hk/FileManager/EN/publications_publicity/publicity_materials/annual_reports/0102rpt/02c.html#g |title=渠務署2001/02年報 |publisher=渠務署 |accessdate=2008年3月22日 |deadurl=yes |archiveurl=https://web.archive.org/web/20050414002000/http://www.dsd.gov.hk/FileManager/EN/publications_publicity/publicity_materials/annual_reports/0102rpt/02c.html#g |archivedate=2005年4月14日 }}</ref><ref>{{cite web |url=http://www.legco.gov.hk/yr00-01/chinese/panels/plw/papers/a2041c02.pdf |title=2001年6月新界及荃灣水浸調查報告摘要（第10-11頁） |publisher=渠務署 |date=2001年9月14日 |accessdate=2015年3月23日 |archive-date=2019年6月26日 |archive-url=https://web.archive.org/web/20190626023131/https://www.legco.gov.hk/yr00-01/chinese/panels/plw/papers/a2041c02.pdf |dead-url=no }}</ref>當時在任[[香港特別行政區行政長官|行政長官]][[董建華|董建華]]曾於同年6月27日巡視麗城花園水浸黑點。<ref>{{cite web |url=http://www.info.gov.hk/gia/general/200106/27/0627361.htm |title=政府積極支援中小企業發展 |publisher=香港政府新聞處 |date=2001年6月27日 |accessdate=2015年3月23日 |archive-date=2015年9月24日 |archive-url=https://web.archive.org/web/20150924042751/http://www.info.gov.hk/gia/general/200106/27/0627361.htm |dead-url=no }}</ref>現時，該處的地區排水改善工程亦已經完成。

=== 麗城花園恒生銀行劫案 ===
{{main|徐步高槍擊案}}
2001年12月5日中午，麗城花園[[恒生銀行|恒生銀行]]被手持[[左輪手槍|左輪手槍]]的賊人行劫。案中[[巴基斯坦|巴基斯坦]]籍護衛中槍死亡，當時賊人使用的手槍與同年3月槍殺警員[[梁成恩|梁成恩]]的子彈[[來福線|來福線]]相同，事件受到警方的高度關注。警方及恆生銀行均懸紅100萬元通緝賊人，案件於2008年被偵破。

=== 麗城花園三屍四命倫常慘案 ===
2002年4月13日，一對本從事製衣生意，但1997年[[亞洲金融危機|亞洲金融風暴]]後傾家蕩產致欠下巨債的夫婦，於麗城花園2期6座寓所中留下遺書後，帶同3歲女兒於睡房床上燒炭自殺身亡，女戶主更因懷有3個月身孕造成3屍4命慘劇。<ref>{{cite web|language=zh-hk|url=http://hk.apple.nextmedia.com/news/art/20020414/2543610|title=廠東變債仔　夫婦攜稚女燒炭　三屍四命　滅門慘案|publisher=蘋果日報|date=2002-04-14|accessdate=2017-01-30|archive-date=2017-02-02|archive-url=https://web.archive.org/web/20170202055905/http://hk.apple.nextmedia.com/news/art/20020414/2543610|dead-url=no}}</ref>

=== 荃灣西大停電 ===
2004年10月15日傍晚，荃灣海盛路變電站突然發生故障，導致區內連同麗城花園等多個屋苑大停電。停電期間，消防員接獲多宗被困[[升降機|升降機]]事故，其他受影響居民亦需摸黑出入。最終受影響區域於傍晚六時十五分全面恢復供電。<ref>{{cite web|language=zh-hk|url=http://hk.apple.nextmedia.com/news/art/20041016/4375808|title=變電站故障　38宗困　多處交通擠塞　荃灣大停電1小時數萬人摸黑|publisher=蘋果日報|date=2004-10-16|accessdate=2017-02-03|archive-date=2017-03-05|archive-url=https://web.archive.org/web/20170305011412/http://hk.apple.nextmedia.com/news/art/20041016/4375808|dead-url=no}}</ref>

=== 萬有街市及美食廣場提前一年終止合約 ===
麗城萬有街市及美食廣場共有49個商戶，有不少商戶已在街市經營小本生意十多年，但至2011年7月，商戶突然收到管理公司通知，需重新簽租約，各戶為期三年，有商戶表示，許多小商戶根本目不識丁，未有詳閱合約內容。直至10月10日，管理公司突然通知各租戶，指業主提前終止租約，並下令商戶最遲於同月31日搬出交舖。<ref>{{cite news |url= http://hk.apple.nextmedia.com/news/art/20130522/18267989 |title= 合法但可恥地收舖　不平等合約　長實明恰無知小商戶 |publisher= 蘋果日報 |date= 2013年5月22日 |accessdate= 2015年3月23日 |archive-date= 2015年4月2日 |archive-url= https://web.archive.org/web/20150402103641/http://hk.apple.nextmedia.com/news/art/20130522/18267989 |dead-url= no }}</ref>

===麗城花園火警事故===
2014年7月7日約10時半，麗城花園第三期第7座其中一個單位因冷氣機短路起火，有居民和保安員因不適而送院，受影響的男住戶寵物2犬1貓當場被燒死。<ref>{{cite news |url= http://hk.apple.nextmedia.com/news/art/20140708/18792167 |title= 住客驚醒逃出火海　冷氣機短路焚宅　燒死2狗1貓 |publisher= 蘋果日報 |date= 2014年7月8日 |accessdate= 2015年3月23日 |archive-date= 2014年9月16日 |archive-url= https://web.archive.org/web/20140916072704/http://hk.apple.nextmedia.com/news/art/20140708/18792167 |dead-url= no }}</ref>

===維修工程===
2015年6月，麗城花園第三期業主大會推出三個方案讓居民選擇，其中一個最高金額作屋苑全面維修的是耗資1.4億港元的屋苑維修方案，除了其後有人質疑有否需要全面維修外，也有不少人查問授權票應否存在的問題，原來最高金額的方案被「有心人」推翻，最後「有心人」另行通過需約7千萬港元的新方案。但7千萬港元的方案與之前提出的方案所包括的工程項目完全不一樣，之前提出的方案是屋苑全面維修，後來「有心人」所提出的7千萬港元方案只是大廈外牆局部維修，即俗語所謂「有爛補爛」方式去處理外牆的維修，但卻提出要全面維修游泳池。因此，前後方案不可以相題並論，亦不可能作出比較。後來的7千萬港元方案令到屋苑的外觀有如「百歲被」，像補丁一樣，除了嚴重影響屋苑的外觀，更多住戶反影滲水的情況比維修之前有加劇跡象，有部分住戶紛紛質疑外牆的防水功能。當時，更在沒有招標情況下，數百萬港元的全屋苑防火門更換工程直接交由當時的承辦商處理。<ref>{{Cite news |url=http://hk.on.cc/hk/bkn/cnt/news/20161015/bkn-20161015050010546-1015_00822_001.html |title=業主自救抗圍標　1.4億壓到7000萬元 |website=on.cc |date=2016-10-15 |accessdate=2017-07-16 |archive-date=2016-10-23 |archive-url=https://web.archive.org/web/20161023052231/http://hk.on.cc/hk/bkn/cnt/news/20161015/bkn-20161015050010546-1015_00822_001.html |dead-url=no }}</ref>

==圖像==
<gallery>
Belvedere garden.JPG|麗城花園
Belvedere Garden, Phase 3 (Hong Kong).jpg|麗城花園第三期，下方為麗城街市及美食中心
</gallery>

== 參考文獻 == 
{{reflist|30em}}

{{長江實業}}

[[category:荃灣區私人屋苑|category:荃灣區私人屋苑]]
[[category:長江實業物業|category:長江實業物業]]
[[Category:荃灣西約|Category:荃灣西約]]