-{H|晒草灣}-
{{coord|22|18|25|N|114|13|35|E|display=title}}
{{公園
| 名稱     = 麗港公園<br/>Laguna Park
| 原名     = 
| 圖片     = [[File:HK_Kwun_Tong_麗港公園_Laguna_Park_偉業街_Wai_Yip_Street_entrance_麗港城_Laguna_City.JPG|275px]]
| 圖片尺寸 = 300px
| 圖片說明 = 麗港公園[[偉業街|偉業街]]入口
| 類型     = 
| 地點     = {{HK}}[[九龍|九龍]][[晒草灣|晒草灣]]偉發道
| 經緯度   = 
| 面積     = 30萬平方呎
| 設立時間 = 1991年
| 管理者   = [[康樂及文化事務署|康樂及文化事務署]]
| 年遊客數 =
| 開放時間 = 每日24小時開放<ref name="康樂及文化事務署">{{cite web| language=| publisher=| title=觀塘區 緩跑徑/健身徑| url=http://www.lcsd.gov.hk/lsb/b5/facilities.php?ftid=26&did=6| author=康樂及文化事務署| date=2013-08-13| accessdate=2013-10-18| deadurl=yes| archiveurl=https://web.archive.org/web/20131017082048/http://www.lcsd.gov.hk/lsb/b5/facilities.php?ftid=26&did=6| archivedate=2013-10-17}}</ref>
}}

[[File:Laguna_Park_Pond_201212.jpg|thumb]]
'''麗港公園'''（{{lang-en|Laguna Park}}）位於[[香港|香港]][[九龍|九龍]][[晒草灣|晒草灣]]偉發道[[麗港城|麗港城]]第1至12座旁，面積廣達30萬平方呎。與[[紅磡|紅磡]][[海逸豪園|海逸豪園]]的[[和黄公園|和黄公園]]一樣，由[[長江實業|長江實業]]於1991年興建，1992年落成後再交給[[市政局_(香港)|市政局]]（現[[康樂及文化事務署|康樂及文化事務署]]）管理。由於公園毗鄰私人屋苑，故使用率高。每逢[[聖誕節|聖誕節]]與[[中秋節|中秋節]]鄰近的議員辦事處、宗教團體及社區團體均於公園中央舉辦應節活動。場地現時全面禁煙。

==設施==
公園設有多個出口，東面出口通往[[茶果嶺道|茶果嶺道]]，南面2個出口連接[[麗港城|麗港城]]，西面出口通往[[偉業街|偉業街]]，北面2個出口通往偉發道。水池的設計與[[長江實業|長江實業]]發展的[[嘉湖山莊|嘉湖山莊]]相似。公園中央設置了一個觀景台，可讓市民從較高位置欣賞水池及附近風景；公園內還有棋林、健身設施、緩跑徑（優質健行徑）、兒童遊樂場的設施、公厠及飲水機，為男女老少提供合適的活動空間。

==翻新工程==
公園於2016年末開始分3階段進行翻新工程，耗資1770萬港元<ref>{{Cite news|url=https://hk.on.cc/hk/bkn/cnt/news/20170521/bkn-20170521000200544-0521_00822_001.html|title=東方日報A1：1700萬翻新麗港公園　多人滑倒|author=|date=2017-05-21|work=on.cc 東網|publisher=東方報業集團|accessdate=2020-11-17|language=|format=|archive-date=2018-10-17|archive-url=https://web.archive.org/web/20181017051459/http://hk.on.cc/hk/bkn/cnt/news/20170521/bkn-20170521000200544-0521_00822_001.html|dead-url=no}}</ref>，工程包括更換地磚、為設施髹油（覆蓋原來[[紙皮石|紙皮石]]）等。原本預計2017年9月完成，最後延至2018年竣工。

==鄰近==
*[[麗港城|麗港城]]第1至12座
*[[翠屏河花園|翠屏河花園]]
*成業街休憩花園（已拆卸）
*偉發道
*[[觀塘繞道|觀塘繞道]]

{{Gallery
|File:HK Kwun Tong 麗港公園 Laguna Park Tree 03.JPG|棋林
|File:HK Kwun Tong 麗港公園 Laguna Park playground 2.JPG|兒童遊樂場
|File:HK Kwun Tong 麗港公園 Laguna Park view.JPG|從觀景台看麗港公園水池景
}}

==交通==
{| class="mw-collapsible mw-collapsed wikitable" style="background:white; margin: 0 auto; width: auto;" 
! 交通路線列表
|-
|
;[[港鐵|港鐵]]
*{{港鐵路線標誌|KTL}}：[[藍田站_(香港)|藍田站]]D1出口、[[觀塘站|觀塘站]]B1出口
;[[香港巴士|巴士]]
{{九龍新界巴士簡單列表|11B|11C|11D|11X|23|33|40|40P|69C|74D|74E|74F|74P|74X|80|80X|83X|89C|93A|219X|268A|268C|269C|274X|W2}}
{{過海隧道巴士簡單列表|621}}
{{大嶼山巴士簡單列表|E22|E22X}}
;[[香港小型巴士|專線小巴]]
{{九龍專線小巴簡單列表|23B|23C|23M|69|69A}}{{新界專線小巴簡單列表|103}}
;[[香港渡輪|渡輪]]
*[[觀塘碼頭|觀塘碼頭]]（往[[北角碼頭|北角]]）
*[[觀塘公眾碼頭|觀塘公眾碼頭]]（往[[西灣河碼頭|西灣河]]）
|}

==參考資料==
{{reflist}}

==外部連結==
{{commonscat|Laguna Park}}
*[https://web.archive.org/web/20131017082048/http://www.lcsd.gov.hk/lsb/b5/facilities.php?ftid=26&did=6 康樂及文化事務署 觀塘區 緩跑徑/健身徑]
{{-}}
{{麗港城}}
{{香港公園}}
[[category:晒草灣|category:晒草灣]]
[[Category:觀塘區公園|Category:觀塘區公園]]