'''日月光华BBS'''站，全称'''复旦大学日月光华BBS'''，成立于1996年，站名取自“复旦”校名出处《尚书大传·虞夏传》“日月光华，旦复旦兮”一句。拥有将近四百个版面，近八万个注册帐号，是[[上海|上海]]高校中最大的[[网站|网站]]之一，在[[华东地区|华东地区]]高校当中有一定的影响力，最高在线人数曾超过万人。随着[[人人网|人人网]]等[[社交网络服务|SNS网站]]的兴起，目前日月光华BBS站的日平均上站人数已跌落至3000人左右<ref>[http://www.dfdaily.com/html/3/2011/11/22/701440.shtml 东方早报：复旦交大同济BBS人气不再、面临“瘦身”] {{webarchive|url=https://web.archive.org/web/20131013020007/http://www.dfdaily.com/html/3/2011/11/22/701440.shtml |date=2013-10-13 }}</ref>。

== 历史 ==
=== 1996年 ===
*4月19日，日月光华建站。
*9月19日，因[[钓鱼岛|钓鱼岛]]事件关闭。
*10月30日，以[[计算机|计算机]]系[[电子公告牌|电子公告牌]]之名重开。

=== 1997年 ===
*7月8日，恢复成为复旦大学正式电子公告牌。

=== 1999年 ===
*3月8日，站务委员会重组。

=== 2000年 ===
*4月19日，首次举行四周年站庆，此后每年一度的站庆成为全站最大的盛会。

=== 2004年 ===
*4月19日，举办八周年站庆，间接引发了一件光华建站以来史无前例的大事，最终导致时任光华站务委员会总辞职。此后光华从半官方站点逐步转化成官方站点。一位版面总管的密码泄漏，以致内部版讨论内容泄露，内部讨论的一些内容引发网友任意猜测，导致对站务委员会的责难。站务委员会为了澄清自己的清白，全体辞职。该事件的发展进程，也反映出光华用户对光华站务管理体制中，监督机制相对缺乏的一种反思，“透明光华”成为网友们的主要诉求。

*9月13日，新一届站务委员会成立。

=== 2011年 ===
*受[[人人网|人人网]]等社交网站的冲击，复旦BBS站人气逐渐低迷，66个版面因人气低面临关闭。

== 参考文献 ==
{{Reflist}}

== 外部链接 ==
* [http://bbs.fudan.edu.cn/ bbs.fudan.edu.cn] {{Wayback|url=http://bbs.fudan.edu.cn/ |date=20030618014140 }}，[[IP地址|IP]]地址：202.120.225.9或[http://bbs.fudan.sh.cn/ bbs.fudan.sh.cn] {{Wayback|url=http://bbs.fudan.sh.cn/ |date=20130704025638 }}，[[IP地址|IP]]地址：61.129.42.9

{{-}}
{{复旦大学}}
{{Website-stub}}

[[Category:复旦大学|Category:复旦大学]]
[[Category:中国大陆大学BBS|Category:中国大陆大学BBS]]