{{Infobox Company
| company_name     = 日本貨物鐵道股份有限公司
| company_name_en  = Japan Freight Railway Company
| company_logo     = [[File:JR_logo_(freight).svg|200px]]
| company_type     = [[股份有限公司|股份有限公司]]
| other_name       = JR貨物、JRF、JR-F
| traded_as        = 非上市
| original_text    = {{lang|ja|日本貨物鉄道株式会社}}
| foundation       = 1987年（昭和62年）4月1日<ref name="交通2001">{{Cite news |title=JR7社14年のあゆみ |newspaper=[[交通新聞|交通新聞]] |publisher=交通新聞社 |date=2001-04-02 |page=9 }}</ref>
| location         = {{JPN}}[[東京都|東京都]][[澀谷區|澀谷區]][[千駄谷|千駄谷]]五丁目33番8號 SOUTH GATE新宿
| key_people       = [[代表取締役|代表取締役]][[會長|會長]] 石田忠正<br />代表取締役[[社長|社長]] 田村修二
| industry         = 铁路运输
| products         = 铁路货物运输及相关业务
| revenue          = {{increase}}1369.34億日圓 (2017年3月)
| operating_income  = {{increase}}175億日圓（2017年3月）
| net_income       = {{increase}}120.91億日圓 (2017年3月)
| assets           = {{increase}}3,657.9億日圓 (2017年3月)
| accounting_period= 3月31日
| num_employees    = 6,240名（2012年4月1日）
| parent           = [[鐵道建設運輸施設整備支援機構|鐵道建設、運輸施設整備支援機構]] 100%
| subsid           =
| homepage         = {{URL|http://www.jrfreight.co.jp}}
| footnotes        =
}}

'''日本貨物鐵道股份有限公司'''（{{jpn|j=日本貨物鉄道|hg=にほんかもつてつどう|rm=Nihon Kamotsu Tetsudō|f=y}}）是[[日本國有鐵道|日本國有鐵道]]在1987年4月1日時民營化解散改組之後，繼承原本日本國鐵所屬之鐵路事業的7間[[JR|JR]]公司之一。實務上經常簡稱為'''JR貨物'''，但在該公司所擁有的列車車身以及貨櫃上也經常可以見到該公司的英語簡稱'''JR Freight'''或'''JRF'''，代表顏色為灰藍色。该铁路公司在日本全国范围内（除了[[沖繩縣|沖繩縣]]）均有业务。

除了全國性的[[貨運列車|貨運列車]]營運，也有舊[[調車場|調車場]]與公司住宅等閒置不動產的再開發業務。

== 概說 ==
从旧日本國鐵改制到JR集团的时候，虽然客运依地理劃分为6个公司，货运部分却继承日本全国整体规模继续营业，由國鐵的貨物局改制成為JR货物。但是和[[北海道旅客鐵道|北海道旅客鐵道]]（JR北海道）、[[四國旅客鐵道|四國旅客鐵道]]（JR四國）、[[九州旅客鐵道|九州旅客鐵道]]（JR九州）一样，经营基底比较薄弱，所以成为政府机关的[[行政法人|独立行政法人]][[鐵道建設運輸施設整備支援機構|鐵道建設運輸施設整備支援機構]]國鐵清算事業本部（成立当初称为[[日本國有鐵道清算事業團|日本國有鐵道清算事業團]]）持有所有股票的特殊公司、股份公司形态的特殊法人，直到现在没有计划[[股票上市|股票上市]]。

设立当初，JR货物本身作为「第一種鐵道事業者」，将持有的路线控制在最小范围之内。一部分的货物专用路线虽然是JR货物所有，两端有客运路线连接的货物线、有计划客运化的路线和已经决定的废止的路线，都属于管辖该区域的客运铁道公司所有。因此，JR货物列车运行的大部分线路都是铁路设施所有的客运铁道公司的路线，一部分的从JR路线路转为「[[日本第三部門鐵道|第三部門鐵道]]」路线的「第二種鐵道事業者」所有，因此需要向那些公司支付「线路使用费」运行货车。但是，支付给客运铁道公司的线路使用费根据「防止重复成本」原则规定。另外，随着[[整備新幹線|整備新幹線]]的開通，「並行在来线」区间转换為第三部門铁道，因此无法避免使用费的上升，经常引起问题。

货运列车的运行基本上使用本公司的乘务员和机车，但是根据路线的不同，有时也用客运公司的乘务员和机车。另外，反过来JR货物的乘务员和机车运行旅客列车（用JR货物的机关车牵引客运公司的[[鐵路客車|客车]]）的情况，在以前还很多；但是到现在，因為客運列車已逐漸由機車牽引車廂改為[[電聯車|電聯車]]或[[柴聯車|柴聯車]]，所以除了少数的夜行卧铺列车以外，只有一部份的[[臨時列車|臨時列車]]或者車輛故障時的救援才使用。

另外，由于[[高速公路|高速公路]]大型货车和[[機場|機場]]建设转为空中运输增加的影响，貨物輸送量年年减少。但是近年来由於主張減少環境負擔的「模式轉移」（Modal Shift）政策，以及卡車司機嚴重短缺，使鐵路貨運業務量止跌反升。JR货物在货物列车的增发、提速、[[IT-FRENS&TRACE系统|IT-FRENS&TRACE系统]]導入、[[貨物站|貨物站]][[E&S方式|E&S方式]]改良、[[JR貨物M250系電力動車組|M250系貨運動車組]]的運行等硬件软件方面都开展拓展业务。另外，2006年3月与[[中远集团|中國遠洋運輸]]（COSCO）合作，提出「比飞机便宜，比[[集装箱船|集装箱船]]快速」的概念，开展国际一条龙运输「SEA & RAIL服务」，走向国际市场。

随着近年的模式转移，JR货物的作用可以说非常重要。特别是用铁道将1公噸货物运输1km时，[[二氧化碳|二氧化碳]]排放量大约是普通作业用[[卡车|卡车]]的八分之一。

== 本社、支社 ==
{{Location map+|Japan|float=right|width=300|places= 
{{Location map~|Japan|label=北海道    |lat_deg=43|lat_min=04|lat_sec=15|lon_deg=141|lon_min=19|lon_sec=56|mark=Blue pog.svg    |position=right}}
{{Location map~|Japan|label=東北    |lat_deg=38|lat_min=15|lat_sec=22|lon_deg=140|lon_min=52|lon_sec=01|mark=Blue pog.svg    |position=right}}
{{Location map~|Japan|label=關東    |lat_deg=35|lat_min=42|lat_sec=06|lon_deg=139|lon_min=44|lon_sec=59|mark=Blue pog.svg    |position=right}}
{{Location map~|Japan|label=東海    |lat_deg=35|lat_min=15|lat_sec=10|lon_deg=136|lon_min=49|lon_sec=14|mark=Blue pog.svg    |position=top}}
{{Location map~|Japan|label=關西    |lat_deg=34|lat_min=42|lat_sec=26|lon_deg=135|lon_min=29|lon_sec=42|mark=Blue pog.svg    |position=bottom}}
{{Location map~|Japan|label=九州    |lat_deg=33|lat_min=53|lat_sec=18|lon_deg=130|lon_min=52|lon_sec=22|mark=Blue pog.svg    |position=bottom}}
{{Location map~|Japan|label=本社    |lat_deg=35|lat_min=42|lat_sec=06|lon_deg=139|lon_min=44|lon_sec=59|position=bottom}}
|caption=JR貨物營業據點分布圖　[[image:Red_pog.svg|8px]] 本社 [[image:Blue_pog.svg|8px]] 支社
}}

=== 本社 ===
* 所在地：[[東京都|東京都]][[澀谷區|澀谷區]][[千駄谷|千駄谷]]五丁目33番8號 SOUTH GATE新宿

=== 支社 ===
* {{link-ja|日本貨物鐵道北海道支社|日本貨物鉄道北海道支社|北海道}}
** 所在地：[[北海道|北海道]][[札幌市|札幌市]][[中央區_(札幌市)|中央區]]北11条西15丁目1番1號
* {{link-ja|日本貨物鐵道東北支社|日本貨物鉄道東北支社|東北}}
** 所在地：[[宮城縣|宮城縣]][[仙台市|仙台市]][[青葉區_(仙台市)|青葉區]]五橋1丁目1番1號（{{link-ja|東日本旅客鐵道仙台支社|東日本旅客鉄道仙台支社|JR東日本仙台支社}}大樓內）
* {{link-ja|日本貨物鐵道關東支社|日本貨物鉄道関東支社|關東}}
** 所在地：東京都[[品川區|品川區]][[東五反田|東五反田]]1丁目11番地15號 電波大樓5樓
* {{link-ja|日本貨物鐵道東海支社|日本貨物鉄道東海支社|東海}}
** 所在地：[[愛知縣|愛知縣]][[稻澤市|稻澤市]]站前1丁目9番3號
* {{link-ja|日本貨物鐵道關西支社|日本貨物鉄道関西支社|關西}}
** 所在地：[[大阪府|大阪府]][[大阪市|大阪市]][[北區_(大阪市)|北區]]芝田2丁目4番24號（JR西日本本社大樓內）
* {{link-ja|日本貨物鐵道九州支社日本貨物鉄道九州支社||九州}}
** 所在地：[[福岡縣|福岡縣]][[北九州市|北九州市]][[小倉北區|小倉北區]]室町3丁目2番57號（{{link-ja|九州旅客鐵道北部九州地域本社|九州旅客鉄道北部九州地域本社|JR九州北部九州地域本社}}大樓內）

== 歷代社長 ==
{|class=wikitable
|+歷代日本貨物鐵道社長
|-
!任數||姓名||在任期間||學歷
|-
|初代||橋元雅司||1987年 - 1993年||[[東京大學|東京大學]]經濟學部
|-
|第2代||{{link-ja|棚橋泰|棚橋泰}}||1993年 - 1997年||東京大學教養學部
|-
|第3代||金田好生||1997年 - 1999年||東京大學法學部
|-
|第4代||伊藤直彥||1999年 - 2007年||東京大學法學部 / [[華盛頓大學|華盛頓大學]]經營研究所
|-
|第5代||小林正明||2007年 - 2012年||東京大學法學部
|-
|第6代||田村修二||2012年 - 2018年||東京大學法學部
|-
|第7代||真貝康一||2018年 - ||東京大學法學部
|}

== 歷史 ==
* 1987年（[[昭和|昭和]]62年）
** 4月1日：[[國鐵分割民營化|國鐵分割民營化]]，日本貨物鐵道成立<ref name="交通2001"/>。JR貨物集團共有25間企業。
** 9月10日：旅行代理店「F TOURIST」（エフ・ツーリスト）開業<ref name="交通2001"/>。
** 10月1日：開始運輸30[[呎|呎]]貨櫃。
* 1988年（昭和63年）
** 3月1日：成立JRF LEASE（ジェイアールエフ・リース，現在的JRF商事）。
** 3月13日：改點。[[津輕海峽線|津輕海峽線]]開業。
** 4月10日：[[本四備讚線|本四備讚線]]（[[瀨戶大橋線|瀨戶大橋線]]）開業<ref name="交通2001"/>。
** 8月4日：成立JRF PATROL（ジェイアールエフ・パトロールズ）。
** 10月1日：新增來往{{link-ja|福岡貨物總站|福岡貨物ターミナル駅}}與[[札幌貨物總站|札幌貨物總站]]間的「日本海縱貫Liner」（日本海縦貫ライナー）。出資北海道鐵道荷物（現在的北海道JR物流）。
* 1989年（[[平成|平成]]元年）
** 3月11日：改點。
** 3月23日：[[蘆別車站|蘆別站]]（三井蘆別鐵道）、[[赤平車站|赤平站]]的[[石炭|石炭]]輸送業務結束。JR貨物廢止國產炭運輸業務。
** 4月16日：來往[[東京貨物總站|東京貨物總站]]與[[橫濱本牧站|橫濱本牧站]]（[[神奈川臨海鐵道|神奈川臨海鐵道]]）的海上貨櫃專用列車開始運行。
* 1990年（平成2年）
** 2月21日：成立中國FREIGHT SERVICE（中国フレートサービス，現在的JR貨物·山陽LOGISTICS）。
** 3月10日：改點，新增26輛（1300噸）編組的貨櫃列車。整備[[秋田貨物站|秋田貨物站]]與{{link-ja|新潟貨物總站|新潟貨物ターミナル駅}}。
* 1991年（平成3年）
** 3月16日：改點。
* 1992年（平成4年）
** 3月3日：開始輸送[[油罐車|油罐車]]的{{link-en|駝背運輸|Piggyback (transportation)}}業務。
** 3月14日：改點。
** 7月1日：[[JR貨物EF200型電力機車|EF200形電力機車]]開始營運<ref name="交通2001"/>。
** 11月26日：成立敦賀總站。
* 1993年（平成5年）
** 3月10日：[[JR貨物DF200型柴油機車|DF200形柴油機車]]開始營運<ref name="交通2001"/>。
** 3月18日：改點。
** 4月19日：制定服務商標「JRF」。
** 10月29日：成立OLS（オー・エル・エス）<ref name="交通2001"/>。
* 1994年（平成6年）
** 11月10日：成立山陽FREIGHT SERVICE（現在的JR貨物·山陽LOGISTICS）。
** 12月3日：改點。
** 12月9日：成立JRF ENGINEERING（ジェイアールエフ・エンジニアリング）。
** 12月21日：成立JR貨物·不動產開發（ジェイアール貨物・不動産開発）。
* 1995年（平成7年）
** 2月14日：成立東北FREIGHT SERVICE（現在的JR貨物·東北LOGISTICS）。
** 3月6日：開始運用汽車貨櫃的汽車運輸業務<ref name="交通2001"/>。
** 10月6日：CLEAN川崎號（クリーンかわさき号）開始運行。
* 1996年（平成8年）
** 3月16日：改點<ref name="交通2001"/>。新增使用{{link-ja|JR貨物タキ1000形貨車|JR貨物タキ1000形貨車|タキ1000形}}的高速石油輸送列車，開始由卡車執行部分區間貨櫃運輸的[[線外貨運站|自動車代行站]]制度。
** 4月3日：成立JRF HOTEL（ジェイアールエフ・ホテル）。
** 12月25日：成立國際鐵道系統（国際鉄道システム）。
* 1997年（平成9年）
** 3月22日：改點。貨運業務減少，[[飯田町站|飯田町站]]休止。
** 12月5日：[[JR貨物EF210型電力機車|EF210形電力機車]]開始營業。
* 1998年（平成10年）
** 2月1日：「{{link-ja|METS飯店|ホテルメッツ|田端METS飯店}}」開幕<ref name="交通2001"/>。
** 7月6日：成立JR貨物研究中心（ジェイアール貨物・リサーチセンター）。
** 10月3日：改點<ref name="交通2001"/>。
* 1999年（平成11年）
** 5月31日：本社大樓移往飯田町站舊址。
** 7月16日：改點。
* 2000年（平成12年）
** 3月11日：改點。
** 3月31日：結束駝背運輸。
** 10月10日：第一座[[線外貨運站|線外貨運站]]{{link-ja|羽生線外貨運站|羽生オフレールステーション}}開業。
** 12月2日：改點，貨物列車開始行駛[[武藏野線|武藏野線]]東部與[[京葉線|京葉線]]<ref name="交通2001"/>。
* 2002年（平成14年）
** 3月23日：改點，{{link-ja|北九州貨物中心站|北九州貨物ターミナル駅}}開業。
* 2003年（平成15年）
** 10月1日：改點。
** 12月1日：{{link-ja|神戶貨物中心站|神戸貨物ターミナル駅}}開業。
* 2004年（平成16年）
** 3月13日：改點，{{link-ja|鹿兒島貨物中心站|鹿児島貨物ターミナル駅}}開業。[[JR貨物M250系電聯車|M250系電聯車]]「SUPER RAIL CARGO」（スーパーレールカーゴ）開始營運。
* 2005年（平成17年）
** 3月1日：改點。
* 2006年（平成18年）
** 3月18日：改點，{{link-ja|鳥栖貨物中心站|鳥栖貨物ターミナル駅}}開業。
** 11月15日：「{{link-ja|TOYOTA LONGPASS EXPRESS|TOYOTA LONGPASS EXPRESS}}」開始營運。
* 2007年（平成19年）
** 3月18日：改點。
* 2008年（平成20年）
** 3月：引入使用[[GPS|GPS]]的司機支援系統。
** 3月15日：改點。
** 3月27日：與{{link-ja|國鐵工會|国鉄労働組合}}（國勞）的紛爭達成和解。
* 2009年（平成21年）
** 3月14日：改點。
** 11月：鐵道貨櫃運輸50周年紀念。
* 2011年（平成23年）
** 2月14日：本社從飯田橋移至千駄谷。
** 3月12日：改點。全國8站更名（[[釧路貨物站|釧路貨物站]]、{{link-ja|帯廣貨物站|帯広貨物駅}}、{{link-ja|苫小牧貨物站|苫小牧貨物駅}}、[[函館貨物站|函館貨物站]]、{{link-ja|仙台貨物總站|仙台貨物ターミナル駅}}、{{link-ja|田端信號場站|田端信号場駅}}、{{link-ja|新小岩信號場站|新小岩信号場駅}}、{{link-ja|京都貨物站|京都貨物駅}}）。
* 2012年（平成24年）
** 3月17日：改點。結束與岳南鐵道（現[[岳南電車|岳南電車]]）的紙運輸業務，ワム80000形式結束營運。
* 2013年（平成25年）
** 3月16日：改點。{{link-ja|吹田貨物總站|吹田貨物ターミナル駅}}開業。百濟站更名為{{link-ja|百濟貨物總站|百済貨物ターミナル駅}}。
** 4月1日：廢止{{link-ja|梅田信號場|梅田信号場|梅田站}}。
* 2014年（平成26年）
** 3月15日：改點。
* 2016年（平成28年）
** 3月16日：子公司日本FREIGHT LINER與JR貨物·INTERNATIONAL合併。
** 4月1日：子公司JR貨物·山陽LOGISTICS與JR貨物·關西LOGISTICS合併，改稱JR貨物·西日本LOGISTICS。

== 路線 ==
=== 營業路線 === <!-- 「現有路線」では第二種（JR貨物が線路を保有していない）が除外されるので「営業路線」としています。-->
截至2017年3月4日

營業線區：76線區（當中第一種鐵道事業：11路段）
營業距離：7,965.1公里（當中第一種鐵道事業：38.0公里）

==== 第一種鐵道事業路線 ====
{| class="wikitable" style="rules="all"
|-
!管轄!!中文線名!!日文線名!!路段!!{{link-ja|營業距離|営業キロ}}<br />（公里）!!備註
|-
!rowspan="2"|東北支社
|[[奧羽本線|奧羽本線]]
|{{lang|ja|奥羽本線}}
|[[土崎站|土崎]]－[[秋田港站|秋田港]]||style="text-align: right;"|1.8|| 
|-
|[[仙石線|仙石線]]
|{{lang|ja|仙石線}}
|[[陸前山下站|陸前山下]]－[[石卷港站|石卷港]]||style="text-align: right;"|1.8|| 
|-
!rowspan="2"|關東支社
|[[羽越本線|羽越本線]]
|{{lang|ja|羽越本線}}
|[[酒田站|酒田]]－{{link-ja|酒田港站|酒田港駅|酒田港}}||style="text-align: right;"|2.7|| 
|-
|[[信越本線|信越本線]]
|{{lang|ja|信越本線}}
|{{link-ja|上沼垂信號場|上沼垂信号場}}－{{link-ja|東新潟港站|東新潟港駅|東新潟港}}||style="text-align: right;"|3.8||燒島－東新潟港段休止中
|-
!rowspan="2"|東海支社
|[[關西本線|關西本線]]
|{{lang|ja|関西本線}}
|[[四日市站|四日市]]－[[鹽濱站|鹽濱]]||style="text-align: right;"|3.3|| 
|-
|[[東海道本線|東海道本線]]
|{{lang|ja|東海道本線}}
|[[山王信號場|山王信號場]]－[[名古屋港站_(JR貨物)|名古屋港]]||style="text-align: right;"|6.2|| 
|-
!rowspan="3"|關西支社
|[[新湊線|新湊線]]
|{{lang|ja|新湊線}}
|[[能町站|能町]]－[[高岡貨物站|高岡貨物]]||style="text-align: right;"|1.9|| 
|-
|[[東海道本線|東海道本線]]
|{{lang|ja|東海道本線}}
|{{link-ja|吹田信號場#吹田貨物總站|吹田信号場#吹田貨物ターミナル駅|吹田貨物總站}}－[[大阪貨物總站|大阪貨物總站]]||style="text-align: right;"|8.7|| 
|-
|[[關西本線|關西本線]]
|{{lang|ja|関西本線}}
|[[平野站_(JR西日本)|平野]]－{{link-ja|百濟貨物總站|百済貨物ターミナル駅}}||style="text-align: right;"|1.4|| 
|-
!九州支社
|[[鹿兒島本線|鹿兒島本線]]
|{{lang|ja|鹿児島本線}}
|[[香椎站|香椎]]<!-- 実際に分岐しているのは千早操車場ですが、鉄道要覧では香椎駅起点で記載されています--->－{{link-ja|福岡貨物總站|福岡貨物ターミナル駅}}||style="text-align: right;"|3.7|| 
|-
|}

==== 第二種鐵道事業路線 ====
{| class="wikitable" style="rules="all"
|-
!管轄!!中文線名!!日文線名!!路段!!營業距離<br />（公里）!!第一種鐵道事業者!!備註
|-
!rowspan="12"|北海道支社
|[[海峽線|海峽線]]
|{{lang|ja|海峡線}}
|[[中小國站|中小國]]－[[木古內站|木古內]]||style="text-align: right;"|87.8||rowspan="11"|[[北海道旅客鐵道|北海道旅客鐵道]]|| 
|-
|[[石勝線|石勝線]]
|{{lang|ja|石勝線}}
|[[南千歲站|南千歲]]－[[上落合信號場|上落合信號場]]||style="text-align: right;"|108.3|| 
|-
|[[石北本線|石北本線]]
|{{lang|ja|石北本線}}
|[[新旭川站|新旭川]]－[[北見站|北見]]||style="text-align: right;"|181.0|| 
|-
|[[宗谷本線|宗谷本線]]
|{{lang|ja|宗谷本線}}
|[[旭川站|旭川]]－[[名寄站|名寄]]||style="text-align: right;"|76.2|| 
|-
|[[千歲線|千歲線]]
|{{lang|ja|千歳線}}
|[[沼之端站|沼之端]]－[[白石站_(JR北海道)|白石]]||style="text-align: right;"|56.6|| 
|-
|rowspan="2"|[[根室本線|根室本線]]
|rowspan="2"|{{lang|ja|根室本線}}
|[[瀧川站|瀧川]]－[[富良野站|富良野]]||style="text-align: right;"|54.6|| 
|-
|[[東鹿越站|東鹿越]]－[[釧路站|釧路]]||style="text-align: right;"|213.6||[[新富士站_(北海道)#釧路貨物站|釧路貨物]]－釧路2.7公里只限保有事業許可
|-
|rowspan="3"|[[函館本線|函館本線]]
|rowspan="3"|{{lang|ja|函館本線}}
|[[五稜郭站|函館貨物]]－[[長萬部站|長萬部]]||style="text-align: right;"|108.9|| 
|-
|[[苗穗站|苗穗]]－旭川||style="text-align: right;"|134.6|| 
|-
|[[大沼站|大沼]]－[[森站_(北海道)|森]]||style="text-align: right;"|35.3||砂原支線
|-
|[[室蘭本線|室蘭本線]]
|{{lang|ja|室蘭本線}}
|長萬部－[[岩見澤站|岩見澤]]||style="text-align: right;"|211.0|| 
|-
|[[道南漁火鐵道線|道南漁火鐵道線]]
|{{lang|ja|道南いさりび鉄道線}}
|[[五稜郭站|函館貨物]]－[[木古內站|木古內]]||style="text-align: right;"|37.8||[[道南漁火鐵道|道南漁火鐵道]]|| 
|-
!rowspan="14"|東北支社
|[[石卷線|石卷線]]
|{{lang|ja|石巻線}}
|[[小牛田站|小牛田]]－[[石卷站|石卷]]||style="text-align: right;"|27.9||rowspan="12"|[[東日本旅客鐵道|東日本旅客鐵道]]|| 
|-
|[[羽越本線|羽越本線]]
|{{lang|ja|羽越本線}}
|[[本楯站|本楯]]－[[秋田站|秋田]]||style="text-align: right;"|98.4||新津－本楯177.3公里由關東支社管轄
|-
|rowspan="2"|[[奧羽本線|奧羽本線]]
|rowspan="2"|{{lang|ja|奥羽本線}}
|[[橫手站|橫手]]－[[青森站|青森]]||style="text-align: right;"|256.2|| 
|-
|[[新青森站|新青森]]－{{link-ja|青森信號場|青森信号場}}||style="text-align: right;"|4.8||第一種鐵道事業者沒有設定距離數
|-
|[[北上線|北上線]]
|{{lang|ja|北上線}}
|[[北上站|北上]]－橫手||style="text-align: right;"|61.1|| 
|-
|[[常磐線|常磐線]]
|{{lang|ja|常磐線}}
|[[坂元站|坂元]]－[[岩沼站|岩沼]]||style="text-align: right;"|21.9||三河島－坂元320.0公里由關東支社管轄<br />[[東日本大震災|東日本大震災]]以後停運
|-
|[[仙石線|仙石線]]
|{{lang|ja|仙石線}}
|陸前山下－石卷||style="text-align: right;"|1.4|| 
|-
|[[津輕線|津輕線]]
|{{lang|ja|津軽線}}
|青森－中小國||style="text-align: right;"|31.4|| 
|-
|rowspan="2"|[[東北本線|東北本線]]
|rowspan="2"|{{lang|ja|東北本線}}
|[[白坂站|白坂]]－[[盛岡站|盛岡]]||style="text-align: right;"|353.3||田端－白坂174.9公里由關東支社管轄
|-
|[[長町站|長町]]－{{link-ja|仙台貨物總站|仙台貨物ターミナル駅}}－[[東仙台站|東仙台]]||style="text-align: right;"|6.6|| 
|-
|[[八戶線|八戶線]]
|{{lang|ja|八戸線}}
|[[八戶站|八戶]]－[[本八戶站|本八戶]]||style="text-align: right;"|5.5|| 
|-
|[[磐越西線|磐越西線]]
|{{lang|ja|磐越西線}}
|[[郡山站_(福島縣)|郡山]]－[[喜多方站|喜多方]]||style="text-align: right;"|81.2||喜多方－新津94.4公里由關東支社管轄
|-
|[[青森鐵道線|青森鐵道線]]
|{{lang|ja|青い森鉄道線}}
|[[目時站|目時]]－青森||style="text-align: right;"|121.9||無||[[青森縣|青森縣]]是[[鐵路公司#第三種鐵道事業|第三種鐵道事業者]]
|-
|[[岩手銀河鐵道線|岩手銀河鐵道線]]
|{{lang|ja|いわて銀河鉄道線}}
|盛岡－目時||style="text-align: right;"|82.0||[[IGR岩手銀河鐵道|IGR岩手銀河鐵道]]|| 
|-
!rowspan="53"|關東支社
|[[伊東線|伊東線]]
|{{lang|ja|伊東線}}
|[[熱海站|熱海]]－[[伊東站|伊東]]||style="text-align: right;"|16.9||rowspan="50"|東日本旅客鐵道|| 
|-
|[[羽越本線|羽越本線]]
|{{lang|ja|羽越本線}}
|[[新津站|新津]]－本楯||style="text-align: right;"|177.3||本楯－秋田98.4公里由東北支社管轄
|-
|[[青梅線|青梅線]]
|{{lang|ja|青梅線}}
|[[立川站|立川]]－[[拜島站|拜島]]||style="text-align: right;"|6.9|| 
|-
|[[鹿島線|鹿島線]]
|{{lang|ja|鹿島線}}
|[[香取站|香取]]－[[鹿島足球場站|鹿島足球場]]||style="text-align: right;"|17.4|| 
|-
|rowspan="2"|[[京葉線|京葉線]]
|rowspan="2"|{{lang|ja|京葉線}}
|[[蘇我站|蘇我]]－（{{link-ja|千葉貨物總站|千葉貨物ターミナル駅}}）||style="text-align: right;"|6.3|| 
|-
|（千葉貨物總站）－[[西船橋站|西船橋]]||style="text-align: right;"|16.1|| 
|-
|[[相模線|相模線]]
|{{lang|ja|相模線}}
|[[茅崎站|茅崎]]－[[厚木站|厚木]]||style="text-align: right;"|14.2|| 
|-
|[[篠之井線|篠之井線]]
|{{lang|ja|篠ノ井線}}
|[[篠之井站|篠之井]]－[[鹽尻站|鹽尻]]||style="text-align: right;"|66.7|| 
|-
|[[上越線|上越線]]
|{{lang|ja|上越線}}
|[[高崎站_(日本)|高崎]]－[[宮內站_(新潟縣)|宮內]]||style="text-align: right;"|162.6|| 
|-
|rowspan="3"|[[常磐線|常磐線]]
|rowspan="3"|{{lang|ja|常磐線}}
|[[三河島站|三河島]]－坂元||style="text-align: right;"|320.0||坂元－岩沼21.9公里由東北支社管轄
|-
|三河島－[[隅田川站|隅田川]]－[[南千住站|南千住]]||style="text-align: right;"|5.7|| 
|-
|三河島－[[田端站|田端]]||style="text-align: right;"|1.6|| 
|-
|rowspan="4"|[[信越本線|信越本線]]
|rowspan="4"|{{lang|ja|信越本線}}
|高崎－[[安中站|安中]]||style="text-align: right;"|10.6|| 
|-
|篠之井－[[長野站|長野]]||style="text-align: right;"|9.3|| 
|-
|[[直江津站|直江津]]－上沼垂信號場||style="text-align: right;"|134.4|| 
|-
|[[越後石山站|越後石山]]－{{link-ja|新潟貨物總站|新潟貨物ターミナル駅}}||style="text-align: right;"|2.4|| 
|-
|rowspan="3"|[[總武本線|總武本線]]
|rowspan="3"|{{lang|ja|総武本線}}
|{{link-ja|新小岩信號場站|新小岩信号場駅|新小岩信號場}}－[[佐倉站|佐倉]]||style="text-align: right;"|44.8|| 
|-
|新小岩信號場－[[越中島貨物站|越中島貨物]]||style="text-align: right;"|9.4|| 
|-
|新小岩信號場－[[金町站|金町]]||style="text-align: right;"|6.6|| 
|-
|[[外房線|外房線]]
|{{lang|ja|外房線}}
|[[千葉站|千葉]]－[[蘇我站|蘇我]]||style="text-align: right;"|3.8|| 
|-
|[[高崎線|高崎線]]
|{{lang|ja|高崎線}}
|[[大宮站_(埼玉縣)|大宮]]－高崎||style="text-align: right;"|74.7|| 
|-
|rowspan="2"|[[中央本線|中央本線]]
|rowspan="2"|{{lang|ja|中央本線}}
|[[新宿站|新宿]]－鹽尻||style="text-align: right;"|211.8|| 
|-
|[[岡谷站|岡谷]]－[[辰野站|辰野]]－鹽尻||style="text-align: right;"|27.7|| 
|-
|rowspan="3"|[[鶴見線|鶴見線]]
|rowspan="3"|{{lang|ja|鶴見線}}
|[[淺野站|淺野]]－[[扇町站_(神奈川縣)|扇町]]||style="text-align: right;"|4.0|| 
|-
|淺野－[[新芝浦站|新芝浦]]||style="text-align: right;"|0.9|| 
|-
|[[武藏白石站|武藏白石]]－[[大川站_(日本)|大川]]||style="text-align: right;"|1.0|| 
|-
|rowspan="6"|[[東海道本線|東海道本線]]
|rowspan="6"|{{lang|ja|東海道本線}}
|[[品川站|品川]]－熱海||style="text-align: right;"|97.8|| 
|-
|品川－{{link-ja|新鶴見信號場|新鶴見信号場}}||style="text-align: right;"|13.9|| 
|-
|[[東京貨物總站|東京貨物總站]]－[[濱川崎站|濱川崎]]||style="text-align: right;"|12.9|| 
|-
|[[鶴見站|鶴見]]－{{link-ja|橫濱羽澤站|横浜羽沢駅|橫濱羽澤}}－[[東戶塚站|東戶塚]]||style="text-align: right;"|16.0|| 
|-
|鶴見－[[八丁畷站|八丁畷]]||style="text-align: right;"|2.3|| 
|-
|鶴見－（{{link-ja|新興站 (神奈川縣)|新興駅 (神奈川県)|新興}}）－[[櫻木町站|櫻木町]]||style="text-align: right;"|11.2|| 
|-
|[[東北本線|東北本線]]
|{{lang|ja|東北本線}}
|[[田端站|田端]]－白坂||style="text-align: right;"|174.9||白坂－盛岡353.3公里由東北支社管轄
|-
|[[成田線|成田線]]
|{{lang|ja|成田線}}
|佐倉－香取||style="text-align: right;"|43.6|| 
|-
|rowspan="3"|[[南武線|南武線]]
|rowspan="3"|{{lang|ja|南武線}}
|[[尻手站|尻手]]－立川||style="text-align: right;"|33.8|| 
|-
|尻手－濱川崎||style="text-align: right;"|4.1|| 
|-
|尻手－新鶴見信號場||style="text-align: right;"|1.5|| 
|-
|[[根岸線|根岸線]]
|{{lang|ja|根岸線}}
|櫻木町－[[大船站|大船]]||style="text-align: right;"|20.1|| 
|-
|[[白新線|白新線]]
|{{lang|ja|白新線}}
|上沼垂信號場－[[新發田站|新發田]]||style="text-align: right;"|25.4|| 
|-
|[[磐越西線|磐越西線]]
|{{lang|ja|磐越西線}}
|喜多方－[[新津站|新津]]||style="text-align: right;"|94.4||郡山－喜多方81.2公里由東北支社管轄
|-
|[[水戶線|水戶線]]
|{{lang|ja|水戸線}}
|[[小山站|小山]]－[[友部站|友部]]||style="text-align: right;"|50.2|| 
|-
|rowspan="6"|[[武藏野線|武藏野線]]
|rowspan="6"|{{lang|ja|武蔵野線}}
|鶴見－[[南流山站|南流山]]||style="text-align: right;"|84.2|| 
|-
|[[新小平站|新小平]]－[[國立站|國立]]||style="text-align: right;"|5.0||第一種鐵道事業者沒有設定距離數
|-
|[[西浦和站|西浦和]]－[[與野站|與野]]||style="text-align: right;"|4.9|| 
|-
|南流山－[[北小金站|北小金]]||style="text-align: right;"|2.9||第一種鐵道事業者沒有設定距離數
|-
|南流山－[[馬橋站|馬橋]]||style="text-align: right;"|3.7||第一種鐵道事業者沒有設定距離數
|-
|南流山－西船橋||style="text-align: right;"|16.4|| 
|-
|[[山手線|山手線]]
|{{lang|ja|山手線}}
|品川－田端||style="text-align: right;"|20.6|| 
|-
|[[橫須賀線|橫須賀線]]
|{{lang|ja|横須賀線}}
|大船－[[逗子站|逗子]]||style="text-align: right;"|8.4|| 
|-
|[[橫濱線|橫濱線]]
|{{lang|ja|横浜線}}
|[[長津田站|長津田]]－八王子||style="text-align: right;"|24.7|| 
|-
|[[北信濃線|北信濃線]]
|{{lang|ja|北しなの線}}
|長野－[[妙高高原站|妙高高原]]||style="text-align: right;"|37.3||rowspan="2"|[[信濃鐵道|信濃鐵道]]|| 
|-
|[[信濃鐵道線|信濃鐵道線]]
|{{lang|ja|しなの鉄道線}}
|[[西上田站|西上田]]－篠之井||style="text-align: right;"|20.7|| 
|-
|[[妙高躍馬線|妙高躍馬線]]
|{{lang|ja|妙高はねうまライン}}
|妙高高原－直江津||style="text-align: right;"|37.7||[[越後心跳鐵道|越後心跳鐵道]]|| 
|-
!rowspan="10"|東海支社
|rowspan="2"|[[飯田線|飯田線]]
|rowspan="2"|{{lang|ja|飯田線}}
|[[豐橋站|豐橋]]－[[豐川站_(愛知縣)|豐川]]||style="text-align: right;"|8.7||rowspan="9"|[[東海旅客鐵道|東海旅客鐵道]]|| 
|-
|[[元善光寺站|元善光寺]]－[[辰野站|辰野]]||style="text-align: right;"|61.9|| 
|-
|[[關西本線|關西本線]]
|{{lang|ja|関西本線}}
|[[名古屋站|名古屋]]－[[龜山車站_(三重縣)|龜山]]||style="text-align: right;"|59.9|| 
|-
|[[御殿場線|御殿場線]]
|{{lang|ja|御殿場線}}
|[[國府津站|國府津]]－[[沼津站|沼津]]||style="text-align: right;"|60.2|| 
|-
|[[武豐線|武豐線]]
|{{lang|ja|武豊線}}
|[[大府站|大府]]－[[東成岩站|東成岩]]||style="text-align: right;"|16.3|| 
|-
|[[中央本線|中央本線]]
|{{lang|ja|中央本線}}
|鹽尻－名古屋||style="text-align: right;"|174.8|| 
|-
|rowspan="3"|[[東海道本線|東海道本線]]
|rowspan="3"|{{lang|ja|東海道本線}}
|熱海－[[米原站|米原]]||style="text-align: right;"|341.3|| 
|-
|{{link-ja|南荒尾信號場|南荒尾信号場}}－[[關原站|關原]]||style="text-align: right;"|10.7||途經舊{{link-ja|新垂井站|新垂井駅}}
|-
|南荒尾信號場－[[美濃赤坂站|美濃赤坂]]||style="text-align: right;"|1.9|| 
|-
|[[西名古屋港線|西名古屋港線]](青波線)
|{{lang|ja|西名古屋港線(あおなみ線)}}
|[[名古屋站|名古屋]]－{{link-ja|名古屋貨物總站|名古屋貨物ターミナル駅}}||style="text-align: right;"|5.1||[[名古屋臨海高速鐵道|名古屋臨海高速鐵道]]|| 
|-
!rowspan="22"|關西支社
|[[赤穗線|赤穗線]]
|{{lang|ja|赤穂線}}
|[[相生站_(兵庫縣)|相生]]－[[東岡山站|東岡山]]||style="text-align: right;"|57.4||rowspan="16"|[[西日本旅客鐵道|西日本旅客鐵道]]|| 
|-
|[[宇野線|宇野線]]
|{{lang|ja|宇野線}}
|[[岡山站_(日本)|岡山]]－[[茶屋町站|茶屋町]]||style="text-align: right;"|14.9|| 
|-
|[[大阪環狀線|大阪環狀線]]
|{{lang|ja|大阪環状線}}
|[[福島站_(JR西日本)|福島]]－[[西九條站|西九條]]||style="text-align: right;"|2.6|| 
|-
|rowspan="3"|[[片町線|片町線]]
|rowspan="3"|{{lang|ja|片町線}}
|[[德庵站|德庵]]－[[放出站|放出]]||style="text-align: right;"|1.8|| 
|-
|{{link-ja|正覺寺信號場|正覚寺信号場}}－平野||style="text-align: right;"|1.5|| 
|-
|{{link-ja|神崎川信號場|神崎川信号場}}－吹田貨物總站||style="text-align: right;"|3.7|| 
|-
|[[湖西線|湖西線]]
|{{lang|ja|湖西線}}
|[[近江鹽津站|近江鹽津]]－[[山科站|山科]]||style="text-align: right;"|74.1|| 
|-
|[[櫻島線|櫻島線]]
|{{lang|ja|桜島線}}
|西九條－[[安治川口站|安治川口]]||style="text-align: right;"|2.4|| 
|-
|[[山陽本線|山陽本線]]
|{{lang|ja|山陽本線}}
|[[神戶站_(兵庫縣)|神戶]]－[[下關站|下關]]||style="text-align: right;"|528.1|| 
|-
|[[高山本線|高山本線]]
|{{lang|ja|高山本線}}
|[[豬谷站|豬谷]]－[[富山站_(日本)|富山]]||style="text-align: right;"|36.6||豬谷－[[速星站|速星]]28.7公里只限保有事業許可
|-
|rowspan="2"|[[東海道本線|東海道本線]]
|rowspan="2"|{{lang|ja|東海道本線}}
|米原－神戶||style="text-align: right;"|139.0||途經{{link-ja|宮原綜合運轉所#宮原操車場|宮原総合運転所#宮原操車場|宮原操車場}}
|-
|吹田貨物總站－{{link-ja|梅田信號場|梅田信号場}}－福島||style="text-align: right;"|10.0||第一種鐵道事業者沒有設定距離數
|-
|[[伯備線|伯備線]]
|{{lang|ja|伯備線}}
|[[倉敷站|倉敷]]－[[伯耆大山站|伯耆大山]]||style="text-align: right;"|138.4|| 
|-
|[[冰見線|冰見線]]
|{{lang|ja|氷見線}}
|高岡－[[伏木站|伏木]]||style="text-align: right;"|7.3|| 
|-
|[[北陸本線|北陸本線]]
|{{lang|ja|北陸本線}}
|[[金澤站|金澤]]－米原||style="text-align: right;"|176.6|| 
|-
|rowspan="2"|[[本四備讚線|本四備讚線]]
|rowspan="2"|{{lang|ja|本四備讃線}}
|茶屋町－[[兒島站|兒島]]||style="text-align: right;"|12.9|| 
|-
|兒島－[[宇多津站|宇多津]]
|style="text-align: right;"|18.1||rowspan="2"|[[四國旅客鐵道|四國旅客鐵道]]|| 
|-
|[[予讚線|予讚線]]
|{{lang|ja|予讃線}}
|[[高松站_(香川縣)|高松]]－{{link-ja|松山貨物站|松山貨物駅}}||style="text-align: right;"|203.0||
|-
|[[大阪東線|大阪東線]]
|{{lang|ja|おおさか東線}}
|神崎川信号場 - 正覚寺信号場||style="text-align: right;"|15.4 ||沒有||{{link-ja|大阪外環狀鐵道|大阪外環状鉄道}}是第三種鐵道事業者
|-
|[[IR石川鐵道線|IR石川鐵道線]]
|{{lang|ja|IRいしかわ鉄道線}}
|金澤－[[俱利伽羅站|俱利伽羅]]||style="text-align: right;"|17.8||[[IR石川鐵道|IR石川鐵道]]|| 
|-
|[[愛之風富山鐵道線|愛之風富山鐵道線]]
|{{lang|ja|あいの風とやま鉄道線}}
|俱利伽羅－[[市振站|市振]]||style="text-align: right;"|100.1||[[愛之風富山鐵道|愛之風富山鐵道]]|| 
|-
|[[日本海翡翠線|日本海翡翠線]]
|{{lang|ja|日本海ひすいライン}}
|市振－直江津||style="text-align: right;"|59.3||越後心跳鐵道|| 
|-
!rowspan="7"|九州支社
|rowspan="2"|[[鹿兒島本線|鹿兒島本線]]
|rowspan="2"|{{lang|ja|鹿児島本線}}
|門司港－[[八代站|八代]]||style="text-align: right;"|232.3||rowspan="6"|[[九州旅客鐵道|九州旅客鐵道]]|| 
|-
|[[川內站_(鹿兒島縣)|川內]]－{{link-ja|鹿兒島貨物總站|鹿児島貨物ターミナル駅}}||style="text-align: right;"|49.3|| 
|-
|[[佐世保線|佐世保線]]
|{{lang|ja|佐世保線}}
|[[肥前山口站|肥前山口]]－[[有田站|有田]]||style="text-align: right;"|28.2|| 
|-
|[[山陽本線|山陽本線]]
|{{lang|ja|山陽本線}}
|下關－{{link-ja|北九州貨物總站|北九州貨物ターミナル駅}}||style="text-align: right;"|6.3|| 
|-
|[[長崎本線|長崎本線]]
|{{lang|ja|長崎本線}}
|[[鳥栖站|鳥栖]]－[[長崎站|長崎]]||style="text-align: right;"|125.3|| 
|-
|[[日豐本線|日豐本線]]
|{{lang|ja|日豊本線}}
|[[小倉站_(福岡縣)|小倉]]－[[佐土原站|佐土原]]||style="text-align: right;"|326.7|| 
|-
|[[肥薩橙鐵道線|肥薩橙鐵道線]]
|{{lang|ja|肥薩おれんじ鉄道線}}
|八代－川內||style="text-align: right;"|116.9||[[肥薩橙鐵道|肥薩橙鐵道]]|| 
|}

=== 廢除路線 ===
==== 第一種鐵道事業路線 ====
{| class="wikitable sortable" style="rules="all"
|-
!管轄!!中文線名!!日文線名!!class="unsortable"|路段!!data-sort-type="number"|營業距離!!data-sort-type="number"<!--dateでは漢字入りに効かないので-->|廢除年月日!!class="unsortable"|備註
|-
!北海道支社
|[[根室本線|根室本線]]
|{{lang|ja|根室本線}}
|釧路－{{link-ja|濱釧路站|浜釧路駅|濱釧路}}||style="text-align: right;"|3.8||1989年8月1日||貨物支線
|-
!rowspan="3"|東北支社
|[[男鹿線|男鹿線]]
|{{lang|ja|男鹿線}}
|男鹿－{{link-ja|船川港站|船川港駅|船川港}}||style="text-align: right;"|1.8||2002年1月1日||貨物支線
|-
|{{link-ja|鹽釜線|塩釜線}}
|{{lang|ja|塩釜線}}
|[[陸前山王站|陸前山王]]－{{link-ja|鹽釜埠頭站|塩釜埠頭駅|鹽釜埠頭}}||style="text-align: right;"|4.9||1997年4月1日|| 
|-
|[[仙石線|仙石線]]
|{{lang|ja|仙石線}}
|石卷港－{{link-ja|石卷埠頭站|石巻埠頭駅|石卷埠頭}}||style="text-align: right;"|2.9||1999年11月1日||貨物支線
|-
!rowspan="2"|關東支社
|[[東北本線|東北本線]]
|{{lang|ja|東北本線}}
|{{link-ja|田端信號場站|田端信号場駅|田端信號場}}－{{link-ja|北王子站|北王子駅|北王子}}||style="text-align: right;"|4.0||2014年7月1日||貨物支線（{{link-ja|北王子線|北王子線}}）
|-
|[[信越本線|信越本線]]
|{{lang|ja|信越本線}}
|上沼垂信號場－沼垂||style="text-align: right;"|1.8||2010年3月25日||貨物支線
|-
!rowspan="4"|關西支社
|[[東海道本線|東海道本線]]
|{{lang|ja|東海道本線}}
|東灘信號場－{{link-ja|神戶港站|神戸港駅|神戶港}}||style="text-align: right;"|3.4||2003年12月1日||貨物支線（{{link-ja|神戶臨港線|神戸臨港線}}）
|-
|[[北陸本線|北陸本線]]
|{{lang|ja|北陸本線}}
|[[敦賀站|敦賀]]－{{link-ja|敦賀港站|敦賀港駅|敦賀港}}||style="text-align: right;"|2.7||2019年4月1日||貨物支線（{{link-ja|敦賀港線|敦賀港線}}）
|-
|[[大阪環狀線|大阪環狀線]]
|{{lang|ja|大阪環状線}}
|境川信號場－{{link-ja|浪速站|浪速駅|浪速}}||style="text-align: right;"|2.3||2006年4月1日||貨物支線
|-
|[[宇部線|宇部線]]
|{{lang|ja|宇部線}}
|居能－{{link-ja|宇部港站|宇部港駅|宇部港}}||style="text-align: right;"|2.2||2006年5月1日||貨物支線
|-
!rowspan="4"|九州支社
|rowspan="2"|[[日豐本線|日豐本線]]
|rowspan="2"|{{lang|ja|日豊本線}}
|日向市－{{link-ja|細島站|細島駅|細島}}||style="text-align: right;"|3.5||1993年12月1日||貨物支線（[[細島線|細島線]]）
|-
|[[小波瀨西工大前站|小波瀨西工大前]]－{{link-ja|苅田港站|苅田港駅|苅田港}}||style="text-align: right;"|4.6||||貨物支線
|-
|rowspan="2"|[[鹿兒島本線|鹿兒島本線]]
|rowspan="2"|{{lang|ja|鹿児島本線}}
|福岡貨物總站－博多港||style="text-align: right;"|4.1||1998年4月1日||貨物支線
|-
|門司港－外濱||style="text-align: right;"|0.9||2008年9月5日||貨物支線
|}

==== 第二種鐵道事業路線 ====
{| class="wikitable sortable" style="rules="all"
|-
!管轄!!中文線名!!日文線名!!class="unsortable"|路段!!data-sort-type="number"|營業距離!!data-sort-type="number"<!--dateでは漢字入りに効かないので-->|廢除年月日!!第一種鐵道事業者!!class="unsortable"|備註
|-
!rowspan="12"|北海道支社
|[[歌志內線|歌志內線]]
|{{lang|ja|歌志内線}}
|[[砂川站|砂川]]－[[歌志內站|歌志內]]||style="text-align: right;"|14.5||1988年4月25日||rowspan="12"|北海道旅客鐵道|| 
|-
|[[石勝線|石勝線]]
|{{lang|ja|石勝線}}
|[[新夕張站|新夕張]]－[[清水澤站|清水澤]]||style="text-align: right;"|8.2||1990年4月1日||夕張支線
|-
|[[石北本線|石北本線]]
|{{lang|ja|石北本線}}
|[[美幌站|美幌]]－網走||style="text-align: right;"|27.9||rowspan="3"|2002年4月1日|| 
|-
|[[釧網本線|釧網本線]]
|{{lang|ja|釧網本線}}
|[[網走站|網走]]－[[東釧路站|東釧路]]||style="text-align: right;"|166.2|| 
|-
|rowspan="2"|[[根室本線|根室本線]]
|rowspan="2"|{{lang|ja|根室本線}}
|釧路－東釧路||style="text-align: right;"|2.9|| 
|-
|新富士－釧路||style="text-align: right;"|2.7||2006年4月1日|| 
|-
|rowspan="3"|[[函館本線|函館本線]]
|rowspan="3"|{{lang|ja|函館本線}}
|砂川－[[上砂川站|上砂川]]||style="text-align: right;"|7.3||1992年4月1日||[[上砂川支線|上砂川支線]]
|-
|[[函館站|函館]]－五稜郭||style="text-align: right;"|3.4||2002年4月1日|| 
|-
|[[手稻站|手稻]]－苗穗||style="text-align: right;"|12.8||2006年4月1日|| 
|-
|rowspan="2"|[[幌內線|幌內線]]
|rowspan="2"|{{lang|ja|幌内線}}
|[[岩見澤站|岩見澤]]－[[三笠站_(北海道)|三笠]]||style="text-align: right;"|10.9||rowspan="2"|1987年7月13日|| 
|-
|三笠－[[幌內站|幌內]]||style="text-align: right;"|2.7||貨物支線
|-
|[[留萌本線|留萌本線]]
|{{lang|ja|留萌本線}}
|[[深川站|深川]]－[[留萌站|留萌]]||style="text-align: right;"|50.1||1999年4月1日|| 
|-
!rowspan="12"|東北支社
|rowspan="4"|[[奧羽本線|奧羽本線]]
|rowspan="4"|{{lang|ja|奥羽本線}}
|[[福島站_(福島縣)|福島]]－[[藏王站|藏王]]||style="text-align: right;"|81.8||1991年9月3日||rowspan="11"|東日本旅客鐵道|| 
|-
|藏王－[[山形站|山形]]||style="text-align: right;"|5.3||1999年7月1日|| 
|-
|山形－[[羽前千歲站|羽前千歲]]||style="text-align: right;"|4.8||2002年4月1日|| 
|-
|羽前千歲－[[漆山站_(山形縣)|漆山]]||style="text-align: right;"|3.0||rowspan="2"|1999年4月1日|| 
|-
|[[大船渡線|大船渡線]]
|{{lang|ja|大船渡線}}
|[[一之關站|一之關]]－[[陸中松川站|陸中松川]]||style="text-align: right;"|21.3|| 
|-
|[[男鹿線|男鹿線]]
|{{lang|ja|男鹿線}}
|[[追分站_(秋田縣)|追分]]－[[男鹿站|男鹿]]||style="text-align: right;"|26.6||2002年1月1日|| 
|-
|[[釜石線|釜石線]]
|{{lang|ja|釜石線}}
|[[花卷站|花卷]]－[[釜石站|釜石]]||style="text-align: right;"|90.2||1999年4月1日|| 
|-
|[[仙山線|仙山線]]
|{{lang|ja|仙山線}}
|[[仙台站|仙台]]－羽前千歲||style="text-align: right;"|58.0||2002年4月1日|| 
|-
|[[只見線|只見線]]
|{{lang|ja|只見線}}
|[[西若松站|西若松]]－[[會津若松站|會津若松]]||style="text-align: right;"|3.1||1999年4月1日|| 
|-
|[[磐越東線|磐越東線]]
|{{lang|ja|磐越東線}}
|[[大越站|大越]]－郡山||style="text-align: right;"|31.3||2001年3月31日|| 
|-
|[[陸羽東線|陸羽東線]]
|{{lang|ja|陸羽東線}}
|小牛田－[[古川站|古川]]||style="text-align: right;"|9.3||2002年4月1日|| 
|-
|[[會津線|會津線]]
|{{lang|ja|会津線}}
|西若松－[[湯野上溫泉站|湯野上溫泉]]||style="text-align: right;"|22.7||1999年4月1日||[[會津鐵道|會津鐵道]]|| 
|-
!rowspan="13"|關東支社
|[[赤羽線|赤羽線]]
|{{lang|ja|赤羽線}}
|[[池袋站|池袋]]－[[板橋站_(日本)|板橋]]||style="text-align: right;"|1.8||1999年3月31日||rowspan="12"|東日本旅客鐵道|| 
|-
|[[青梅線|青梅線]]
|{{lang|ja|青梅線}}
|拜島－[[奧多摩站|奧多摩]]||style="text-align: right;"|30.3||1999年3月25日|| 
|-
|[[大糸線|大糸線]]
|{{lang|ja|大糸線}}
|[[松本站|松本]]－[[信濃大町站|信濃大町]]||style="text-align: right;"|35.1||1999年3月31日|| 
|-
|[[相模線|相模線]]
|{{lang|ja|相模線}}
|[[南橋本站|南橋本]]－[[橋本站_(神奈川縣)|橋本]]||style="text-align: right;"|2.0||1997年7月1日|| 
|-
|[[總武本線|總武本線]]
|{{lang|ja|総武本線}}
|佐倉－[[成東站|成東]]||style="text-align: right;"|21.6||rowspan="2"|1999年3月31日|| 
|-
|[[外房線|外房線]]
|{{lang|ja|外房線}}
|大網－[[新茂原站|新茂原]]||style="text-align: right;"|8.5|| 
|-
|[[中央本線|中央本線]]
|{{lang|ja|中央本線}}
|[[飯田町站|飯田町]]－[[代代木站|代代木]]||style="text-align: right;"|5.7||1999年3月9日|| 
|-
|[[東金線|東金線]]
|{{lang|ja|東金線}}
|[[大網站|大網]]－成東||style="text-align: right;"|13.8||1999年3月31日|| 
|-
|[[日光線|日光線]]
|{{lang|ja|日光線}}
|[[宇都宮站|宇都宮]]－[[鶴田站|鶴田]]||style="text-align: right;"|4.8||2003年4月1日|| 
|-
|[[八高線|八高線]]
|{{lang|ja|八高線}}
|八王子－[[倉賀野站|倉賀野]]||style="text-align: right;"|92.0||2005年3月31日|| 
|-
|[[橫須賀線|橫須賀線]]
|{{lang|ja|横須賀線}}
|逗子－[[田浦站|田浦]]||style="text-align: right;"|5.4||2006年5月1日|| 
|-
|[[兩毛線|兩毛線]]
|{{lang|ja|両毛線}}
|[[小山站|小山]]－[[新前橋站|新前橋]]||style="text-align: right;"|84.4||2004年4月1日|| 
|-
|[[信濃鐵道線|信濃鐵道線]]
|{{lang|ja|しなの鉄道線}}
|[[田中站_(日本)|田中]]－西上田||style="text-align: right;"|13.1||2002年4月1日||信濃鐵道|| 
|-
!rowspan="7"|東海支社
|rowspan="2"|[[紀勢本線|紀勢本線]]
|rowspan="2"|{{lang|ja|紀勢本線}}
|龜山－[[鵜殿站|鵜殿]]||style="text-align: right;"|176.6||2016年4月1日<ref name="yoran28">電気車研究会『平成二十八年度 鉄道要覧』14頁。</ref>||rowspan="5"|東海旅客鐵道|| 
|-
|鵜殿－[[新宮站_(日本)|新宮]]||style="text-align: right;"|3.6||2008年4月1日|| 
|-
|[[高山本線|高山本線]]
|{{lang|ja|高山本線}}
|[[岐阜站|岐阜]]－[[高山站_(日本)|高山]]||style="text-align: right;"|136.4||2007年4月1日|| 
|-
|[[東海道本線|東海道本線]]
|{{lang|ja|東海道本線}}
|名古屋貨物總站－{{link-ja|西名古屋港站|西名古屋港駅|西名古屋港}}||style="text-align: right;"|8.7||rowspan="2"|2001年3月31日||西名古屋港線
|-
|[[身延線|身延線]]
|{{lang|ja|身延線}}
|[[東花輪站|東花輪]]－[[甲府站|甲府]]||style="text-align: right;"|12.1|| 
|-
|[[愛知環狀鐵道線|愛知環狀鐵道線]]
|{{lang|ja|愛知環状鉄道線}}
|[[岡崎站|岡崎]]－[[北岡崎站|北岡崎]]||style="text-align: right;"|5.3||2010年4月1日||[[愛知環狀鐵道|愛知環狀鐵道]]|| 
|-
|[[伊勢線|伊勢線]]<ref>鉄道要覧では「伊勢鉄道線」と表記されている。</ref>
|{{lang|ja|伊勢線}}
|[[河原田站|河原田]]－[[津站|津]]||style="text-align:right;"|22.3||2016年4月1日<ref name="yoran28" />||[[伊勢鐵道|伊勢鐵道]]|| 
|-
!rowspan="30"|關西支社
|[[宇野線|宇野線]]
|{{lang|ja|宇野線}}
|茶屋町－[[宇野站|宇野]]||style="text-align: right;"|17.9||2002年4月1日||rowspan="23"|西日本旅客鐵道|| 
|-
|[[宇部線|宇部線]]
|{{lang|ja|宇部線}}
|[[宇部岬站|宇部岬]]－[[宇部站|宇部]]||style="text-align: right;"|9.5||2014年4月1日|| 
|-
|[[大阪環狀線|大阪環狀線]]
|{{lang|ja|大阪環状線}}
|[[新今宮站|新今宮]]－境川信號場||style="text-align: right;"|3.8||2006年4月1日|| 
|-
|[[小濱線|小濱線]]
|{{lang|ja|小浜線}}
|敦賀－[[東舞鶴站|東舞鶴]]||style="text-align: right;"|84.3||1999年4月1日|| 
|-
|rowspan="3"|[[關西本線|關西本線]]
|rowspan="3"|{{lang|ja|関西本線}}
|[[木津站_(京都府)|木津]]－平野||style="text-align: right;"|40.6||2003年4月1日|| 
|-
|平野－新今宮||style="text-align: right;"|4.9||2006年4月1日|| 
|-
|{{link-ja|龍華信號場|竜華信号場}}－[[杉本町站|杉本町]]||style="text-align: right;"|10.5||2003年4月1日||{{link-ja|阪和連絡線|阪和連絡線}}
|-
|rowspan="2"|[[紀勢本線|紀勢本線]]
|rowspan="2"|{{lang|ja|紀勢本線}}
|新宮－[[紀伊佐野站|紀伊佐野]]||style="text-align: right;"|6.4||2008年4月1日|| 
|-
|[[和歌山站|和歌山]]－[[和歌山市站|南海電鐵分界點]]||style="text-align: right;"|2.3||2003年4月1日|| 
|-
|[[草津線|草津線]]
|{{lang|ja|草津線}}
|[[貴生川站|貴生川]]－[[草津站_(滋賀縣)|草津]]||style="text-align: right;"|21.4||1999年3月31日|| 
|-
|rowspan="6"|[[山陰本線|山陰本線]]
|rowspan="6"|{{lang|ja|山陰本線}}
|[[丹波口站|丹波口]]－[[二條站|二條]]||style="text-align: right;"|1.7||2006年4月1日|| 
|-
|[[湖山站|湖山]]－伯耆大山||style="text-align: right;"|83.7||2004年4月1日|| 
|-
|伯耆大山－[[東松江站_(島根縣)|東松江]]||style="text-align: right;"|27.1||2015年4月1日<ref>電気車研究会『平成二十七年度 鉄道要覧』p.14</ref>|| 
|-
|東松江－[[出雲市站|出雲市]]||style="text-align: right;"|39.3||rowspan="2"|2006年4月1日|| 
|-
|[[江津站_(島根縣)|江津]]－[[岡見站|岡見]]||style="text-align: right;"|43.3|| 
|-
|岡見－[[益田站_(日本)|益田]]||style="text-align: right;"|16.9||2014年4月1日|| 
|-
|[[東海道本線|東海道本線]]
|{{lang|ja|東海道本線}}
|梅小路（現：{{link-ja|京都貨物站|京都貨物駅}}）－丹波口||style="text-align: right;"|3.3||2006年4月1日||山陰連絡線
|-
|[[城端線|城端線]]
|{{lang|ja|城端線}}
|[[高岡站|高岡]]－[[二塚站|二塚]]||style="text-align: right;"|3.3||2017年4月1日|| 
|-
|[[奈良線|奈良線]]
|{{lang|ja|奈良線}}
|木津－[[京都站|京都]]||style="text-align: right;"|34.7||rowspan="2"|2003年4月1日|| 
|-
|[[阪和線|阪和線]]
|{{lang|ja|阪和線}}
|杉本町－和歌山||style="text-align: right;"|54.4|| 
|-
|[[舞鶴線|舞鶴線]]
|{{lang|ja|舞鶴線}}
|[[梅迫站|梅迫]]－東舞鶴||style="text-align: right;"|18.2||1999年4月1日|| 
|-
|[[美禰線|美禰線]]
|{{lang|ja|美祢線}}
|[[厚狹站|厚狹]]－[[重安站|重安]]||style="text-align: right;"|22.3||rowspan="2"|2014年4月1日|| 
|-
|[[山口線|山口線]]
|{{lang|ja|山口線}}
|[[新山口站|新山口]]－益田||style="text-align: right;"|93.9|| 
|-
|[[內子線|內子線]]
|{{lang|ja|内子線}}
|[[新谷站_(日本)|新谷]]－[[內子站|內子]]||style="text-align: right;"|5.3||2006年4月1日||rowspan="7"|四國旅客鐵道|| 
|-
|rowspan="2"|[[土讚線|土讚線]]
|rowspan="2"|{{lang|ja|土讃線}}
|[[多度津站|多度津]]－[[高知站|高知]]||style="text-align: right;"|126.6||2005年4月1日|| 
|-
|高知－[[多之鄉站|多之鄉]]||style="text-align: right;"|39.5||1992年10月1日|| 
|-
|rowspan="4"|[[予讚線|予讚線]]
|rowspan="4"|{{lang|ja|予讃線}}
|松山貨物站－[[伊予橫田站|伊予橫田]]||style="text-align: right;"|2.7||2020年10月1日|| 
|-
|伊予橫田－內子||style="text-align: right;"|29.0||rowspan="3"|2006年4月1日|| 
|-
|[[伊予大洲站|伊予大洲]]－[[宇和島站|宇和島]]||style="text-align: right;"|48.1|| 
|-
|伊予大洲－[[新谷站_(日本)|新谷]]||style="text-align: right;"|5.9|| 
|-
!rowspan="5"|九州支社
|[[伊田線|伊田線]]
|{{lang|ja|伊田線}}
|[[直方站|直方]]－[[金田站|金田]]<ref>当該区間の貨物営業については、同日より第一種鉄道事業者となった[[平成筑豊鉄道|平成筑豊鉄道]]に継承され、2004年4月1日まで続けられた。</ref>||style="text-align: right;"|9.9||1989年10月1日||rowspan="5"|九州旅客鐵道|| 
|-
|[[田川線|田川線]]
|{{lang|ja|田川線}}
|[[行橋站|行橋]]－[[勾金站|勾金]]||style="text-align: right;"|23.6||1989年10月1日|| 
|-
|[[筑豐本線|-{筑}-豐本線]]
|{{lang|ja|筑豊本線}}
|[[折尾站|折尾]]－直方||style="text-align: right;"|14.0||2005年3月31日|| 
|-
|[[日田彥山線|日田彥山線]]
|{{lang|ja|日田彦山線}}
|[[城野站_(JR九州)|城野]]－[[石原町站|石原町]]||style="text-align: right;"|9.0||1999年4月1日|| 
|-
|[[豐肥本線|豐肥本線]]
|{{lang|ja|豊肥本線}}
|[[熊本站|熊本]]－[[龍田口站|龍田口]]||style="text-align: right;"|8.9||1993年12月1日|| 
|}

==車輛==
{{main|{{lj|JR貨物營運車輛列表|JR貨物の車両形式}}}}
因為要以全國規模運行貨物列車，主要所有的車輛為貨物輸送用的[[鐵路機車|鐵路機車]]、[[貨車|貨車]]及[[電聯車|電聯車]]。[[JR貨物M250系電聯車|M250系]]是JR貨物唯一一款專為貨運而設的電聯車，也是全球少數的貨運[[電聯車|電聯車]]。

有別於傳統使用[[蓬車|蓬車]]裝載貨物，JR貨物使用較一般海運貨櫃（20呎及40呎）較小的自有規格12呎[[集装箱|集装箱]]裝載貨物，因此可做到戶對戶運輸而不用重新裝卸貨物。

== 車輛基地 ==
[[File:Suita_Kikanku.JPG|thumb]]
* [[鷲別機關區|鷲別機關區]]（鷲）
* [[五稜郭機關區|五稜郭機關區]]（五）
* [[仙台總合鐵道部|仙台總合鐵道部]]（仙貨）
* [[東新潟機關區|東新潟機關區]]（東新）
* [[高崎機關區|高崎機關區]]（髙）<ref>“髙”是「高」字的[[異体字|異体字]]</ref>
* [[大井機關區|大井機關區]]（大井/貨東タミキク）
* [[新鶴見機關區|新鶴見機關區]]（新）
* [[新鶴見機關區川崎派出|新鶴見機關區川崎派出]]（鶴）
* [[塩尻機關區篠ノ井派出|塩尻機關區篠ノ井派出]]（塩）
* [[愛知機關區|愛知機關區]]（愛）
* [[富山機關區|富山機關區]]（富機）
* [[吹田機關區|吹田機關區]]（吹）
* [[岡山機關區|岡山機關區]]（岡）
* [[廣島車輛所|廣島車輛所]]（廣）
* [[幡生機關區厚狹派出|幡生機關區厚狹派出]]（厚）
* [[門司機關區|門司機關區]]（門）
※括號（）內標示的是所属機關區的略號。

== 車輛工場 ==
* 苗穗車輛所（JR北海道[[北海道旅客鐵道苗穗工場|苗穗工場]]構內）
* 鷲別機關區輪西派出
* 郡山車輛所（JR東日本[[郡山總合車輛中心|郡山總合車輛中心]]構內）
* [[大宮車輛所|大宮車輛所]]（JR東日本[[大宮總合車輛中心|大宮總合車輛中心]]構內）
* [[川崎車輛所|川崎車輛所]]
* 名古屋車輛所（JR東海名古屋工場構內）
* [[廣島車輛所|廣島車輛所]]
* 小倉車輛所（JR九州[[九州旅客鐵道小倉工場|小倉工場]]構內）

== 參考文獻與註釋 ==
{{reflist}}

== 相關條目 ==
* [[JR|JR]]
* [[日本鐵路公司一覽|日本鐵路公司一覽]]
* [[日本鐵路運輸|日本鐵路]]
* [[高速貨物列車|高速貨物列車]]

== 外部連結 ==
* [https://www.jrfreight.co.jp/ 日本貨物鐵道] {{Wayback|url=https://www.jrfreight.co.jp/ |date=20211222214933 }}{{ja}}{{en}}
* [http://www.jrfreight.co.jp/transport/area/index.html 日本貨物鐵道 地域服務指引] {{Wayback|url=http://www.jrfreight.co.jp/transport/area/index.html |date=20180613203855 }}

{{JR}}
{{特殊法人}}
{{Authority control}}
{{DEFAULTSORT:Nihon-Kamotsu-Tetsudou}}
[[Category:日本貨物鐵道|]]
[[Category:日本鐵路公司|JR-F]]
[[Category:千代田區公司|Category:千代田區公司]]
[[Category:JR集團|*]]
[[Category:日本的特殊會社|Category:日本的特殊會社]]