{{Pathnav|日本|東京都|[[中央區_(東京都)|中央區]]|name=日本橋兜町|frame=1}}
{{Coord|35|40|53|N|139|46|40|E|display=title}}
{{Infobox Settlement
|official_name = 日本橋兜町
|native_name =
|settlement_type = [[町|町]]
|image_skyline = Tokyo Stock Exchange Main Building (1988).jpg
|imagesize = 240px
|image_caption = [[東京證券交易所|東京證券交易所]]
|image_flag =
|image_seal =
| image_map =
| map_caption =
| pushpin_map = Tokyo city
|subdivision_type = [[國家|國家]]
|subdivision_type1 = [[都道府縣|都道府縣]]
|subdivision_name = [[File:Flag_of_Japan.svg|border]] [[日本|日本]]
|subdivision_name1 = [[File:Flag_of_Tokyo_Prefecture.svg|25px]] [[東京都|東京都]]
|subdivision_type2 = [[特別區|特別區]]
|subdivision_name2 = [[File:Flag_of_Chuo,_Tokyo.svg|25px]] [[中央區_(東京都)|中央區]]
|subdivision_type3 = [[地域|地域]]
|subdivision_name3 = {{link-ja|日本橋區|日本橋区|日本橋地域}}
|established_title =
|established_date =
|government_type =
|leader_title =
|leader_name =
|area_magnitude =
|area_total_sq_mi =
|area_total_km2 =
|area_land_sq_mi =
|area_land_km2 =
|area_urban_sq_mi =
|area_urban_km2 =
|area_metro_km2 =
|area_metro_sq_mi =
|population_as_of= 2013年（平成25年）8月1日
|population_footnotes =<ref>[http://www.city.chuo.lg.jp/syokai/tokeiderta/zinko/tyotyomebetuzinko/25tyoutyoubetuzinnkou/index.html 町丁目別世帯数男女別人口　中央区ホームページ  平成25年8月1日現在] {{webarchive|url=https://web.archive.org/web/20130312145007/http://www.city.chuo.lg.jp/syokai/tokeiderta/zinko/tyotyomebetuzinko/25tyoutyoubetuzinnkou/index.html |date=2013-03-12 }}</ref>
|population_total = 581
|population_urban =
|population_metro =
|population_density_sq_mi =
|population_density_km2 =
| timezone = [[日本標準時間|JST]]
| utc_offset = +9
|timezone_DST =
|utc_offset_DST =
|elevation_footnotes=
|elevation_m =
|elevation_ft =
|postal_code_type = [[郵遞區號|郵遞區號]]
|postal_code = 〒103-0026
|area_code =
|website =
|footnotes =
}}
'''日本橋兜町'''（{{jpn|j=日本橋兜町|hg=にほんばしかぶとちょう|rm=Nihonbashi kabutochō|f=y}}），或直接簡稱為'''兜町'''，是[[日本|日本]][[東京都|東京都]][[中央區_(東京)|中央區]]的一個[[町|町]]名，為[[東京|東京]]重要的[[金融區|金融區]]。[[太平洋戰爭|太平洋戰爭]]前是[[東京市|東京市]]{{link-ja|日本橋區|日本橋区}}的一個地區。

== 概要 ==
[[經濟|經濟]]、企業性質強烈，為[[東京證券交易所|東京證券交易所]]的所在地，亦有眾多[[證券公司|證券公司]]設立於該地，因此兜町成為[[日本|日本]][[證券市場|證券市場]]的代名詞，有如[[華爾街|華爾街]]代表[[紐約證券交易所|紐約證券交易所]]。與[[倫敦|倫敦]][[倫敦市|金融城]]、[[紐約|紐約]]華爾街、[[香港|香港]][[中環|中環]]並列為世界重要的金融中心。<ref>{{PDFLink|[http://www.zyen.com/GFCI/GFCI%208.pdf The Global Financial Centres Index 8]}}</ref>

== 地理 ==
位於日本橋地域南部。
; [[川|河川]]、[[橋|橋]]
* [[日本橋川|日本橋川]]
** 鎧橋

==歷史==
兜町附近原為沼地。[[江戶時代|江戶時代]]，[[江戶城|江戶城]]築城時填埋造陸，周邊陸續興建大名屋敷。當時此地稱為「{{lang|ja|兜橋}}」、「{{lang|ja|兜の渡し}}」。

[[明治|明治]]時代，作為[[明治維新|明治維新]]的恩賞，[[三井家|三井家]]接受了兜町周邊的土地，「兜町」之名因而得來。1871年，以[[澀澤榮一|澀澤榮一]]為中心的[[第一銀行_(日本)|第一國立銀行]]本店成立。1878年，東京證券交易所的前身「東京股份交易所」（{{lang|ja|東京株式取引所}}）設立，此地急速發展成商業區。1923年[[關東大震災|關東大震災]]，部份地方發生火災燒毀，震災後轉變為現代的樣貌。

=== 地名由來 ===
來自於此地的兜山（兜神社）。傳聞[[源義家|源義家]]前往[[奧州|奧州]]時在此地遇上風暴，因而將鎧甲丟入河中祈求龍神庇佑，之後歸返途中將{{link-ja|頭盔 (日本)|兜|頭盔}}（即日語所說的「兜」）埋在此地（兜山）並建立神社祭祀（兜神社）<ref>[http://www.city.chuo.lg.jp/syokai/tyomeiyurai/kayabacho/index.html 日本橋茅場町・日本橋兜町地区　中央区ホームページ] {{webarchive|url=https://web.archive.org/web/20130312122239/http://www.city.chuo.lg.jp/syokai/tyomeiyurai/kayabacho/index.html |date=2013-03-12 }}</ref>。

=== 町名變遷 ===
{|class="wikitable"
|-
!實施後
!實施年月日
!實施前（各町全域）
|-
|日本橋兜町
|1982年1月1日
|日本橋兜町一丁目、日本橋兜町二丁目、日本橋兜町三丁目
|}

== 地域 ==
; [[公園|公園]]
* 楓川新場橋公園
* 坂本町公園
; [[教育|教育]]
* {{link-ja|中央區立阪本小學校|中央区立阪本小学校}}－阪本幼稚園位於同處。
* 中央區立阪本幼稚園－現在休園中
; [[機關|機關]]
* {{link-ja|中央警察署 (東京都)|中央警察署|中央警察署}}
* [[東京消防廳第一消防方面本部#日本橋消防署|日本橋消防署]]
; [[企業|企業]]
* [[東京證券交易所|東京證券交易所]]（東証ARROWS）
* [[SMBC日興證券|SMBC日興證券]]兜町本社－登記上的本店在[[千代田區|千代田區]][[丸之內|丸之內]]的丸之內本店。

== 觀光 ==
; 景點、古蹟
* 銀行發祥地－設有紀念碑。

== 交通 ==
; [[鐵路|鐵路]]
* [[東京地下鐵|東京地下鐵]][[茅場町站|茅場町站]]（<span style="color:#95989F">'''○'''</span>[[東京地下鐵日比谷線|日比谷線]]、<span style="color:#0080FF">'''○'''</span>[[東京地下鐵東西線|東西線]]）- 設有出入口。（所在地：[[日本橋茅場町|日本橋茅場町]]）
; [[巴士|巴士]]
* [[都營巴士|都營巴士]][[都營巴士臨海支所#錦11系統|錦11]] 茅場町（[[錦糸町站|錦糸町站]]前方向）－[[築地站|築地站]]前方向設於日本橋茅場町。
; [[道路|道路]]
* {{link-ja|東京都道、千葉縣道10號東京浦安線|東京都道・千葉県道10号東京浦安線}}（{{link-ja|永代通|永代通り}}）
; [[首都高速道路|首都高速道路]]、出入口
* [[首都高速都心環狀線|首都高速都心環狀線]]
* [[首都高速6號向島線|首都高速6號向島線]]
 
== 備註 ==
{{reflist}}

== 相關條目 ==
{{commonscat|Nihonbashi-Kabutochō}}
* {{link-ja|北濱|北浜}}－[[大阪市|大阪]]的金融、證券中心

{{中央區 (東京都)的町名}}

{{DEFAULTSORT:Kabutocho}}
[[Category:東京都區部地區|Category:東京都區部地區]]
[[Category:中央區町名_(東京都)|Category:中央區町名 (東京都)]]
[[Category:日本橋_(東京都中央區)|Category:日本橋 (東京都中央區)]]
[[Category:日本股市|Category:日本股市]]