{{Infobox_ Buddhist
| name = 日莲 
| image = Nichiren Daishonin Hakii Portrait.jpg
| imagesize = 
| caption = 大日莲画像
| birth_date = {{birth date|1222|2|16}}
| birth_place = [[日本|日本]][[安房国|安房国]]
| birth_name = 善日麿 
| death_date = {{Death date and age|1282|10|13|1222|2|16}}
| death_place = [[日本|日本]][[武藏国|武藏国]]
| residence = 
| prizes = 
| citizenship = 
| nationality = 日本
| known_for = 
| school = [[法華宗|法華宗]]、[[日蓮宗|日蓮宗]]、[[日蓮正宗|日蓮正宗]]
| callsign = 
| title = 
| deity = 
| native_lang1 = 谥号
| native_lang1_name1 = 日莲、大日莲、立正大师
| education = 
| work_institution = [[久远寺|久远寺]]
| advisor = 道善房
| students = 日昭、日朗、日兴、日向、日顶、日持
| publication = 
| publication_translate = 
| incarnation_from = 
| reincarnation_to = 
| successor = 
| footnotes = 
}}

{{佛教}}

'''日蓮'''（{{jpn|j=日蓮|hg=にちれん|rm=Nichiren}}；{{bd|1222年|2月16日|1282年|10月13日|}}），乳名'''善日麿'''，[[日本佛教|日本佛教]][[比丘|比丘]]，[[法華宗|法華宗]]、[[日蓮宗|日蓮宗]]、[[日蓮正宗|日蓮正宗]]皆以他為始祖。出生于1222年农历2月16日。

== 生平 ==
[[File:Nichiren_statue_at_Honren-ji_Nagasaki.jpg|thumb]][[本蓮寺|本蓮寺]]的日莲上人像]]
日莲于壬午年[[阴历|阴历]]二月十六日（1222年阳历3月7日）出生在一個以[[渔业|渔业]]为生的家庭。成年后，日莲访遍日本各方寺庙，详读一切佛典。经过多年的钻研，他認為《[[妙法蓮華經|法华经]]》是[[释尊|释尊]]教义中最高的经典，内含释尊所悟得的生命与宇宙根源之法，是拔除众生的苦恼、促进社会繁荣的关键所在。

日莲基于《法华经》的教义，确立唱念「南无妙法莲华经」的修行。在日莲看来，《法华经》让人能够在有生之年达至与佛相等的生命境界，并建立不崩溃的幸福。他本身是于1253年4月28日首次唱念「南无妙法莲华经」。

== 迫害 ==
当时法華宗受到許多僧侶的排斥，認為是難行道，对于这种指控，日莲斥责其他宗派為「念佛無間、禪天魔；真言亡國、律國賊」，號稱'''四箇格言'''。第一谓[[净土宗_(日本)|净土宗]]之[[念佛|念佛]]，說[[法然|法然]]主張的念佛要將[[淨土三經|淨土三經]]外的一切經典（包含法華經）捨避擱拋，違背了法華經文：若人不信此經、毀謗此經⋯⋯其人命終，入[[無間地獄|阿鼻獄]]（無間地獄）。第二，禅天魔，对禅宗之“[[如來藏|即心即佛]]”说，斥为[[天魔|天魔]]。第三，真言亡国，指[[真言宗|真言宗]]自稱护国真言宗，却行亡国之法。第四，律国贼，评[[律宗|律宗]]之徒自認[[清規|清規]]為国宝，自己卻为[[国贼|国贼]]之流。敦促人们重返《法华经》的慈悲精神，通过唱诵「南无妙法莲华经」，开启生命中无限的潜能，以挑战自己的命运。 

1260年，日莲完成他著名的论著《[[立正安国论|立正安国论]]》，指出法然念佛的錯誤，将之呈交给当时日本最高掌权者[[鎌倉幕府|鎌倉幕府]]前[[執權|執權]][[北條時賴|北條時賴]]，并要求禁止其他宗派，独尊日莲宗，但遭到拒绝。<ref>{{cite book |author1=吴于廑 |author2=齐世荣 |coauthors=朱寰 |title=世界史 古代史编（下卷） |date=2011-01-01 |publisher=高等教育出版社 |location=北京 |isbn=978-7-04-031548-6 |page=53 |edition=1}}</ref>日莲激进的做法为[[鎌仓幕府|鎌仓幕府]]与佛教守旧派势力不满。随后幕府将他流放到[[伊豆国|伊豆国]]。日莲在「开目抄」<ref>（《大日莲御书全集》28页）</ref>中提到：「小难不知其数，大难凡四度。」

在龙口法难中，日莲被带到[[鎌仓|鎌仓]]附近沿海地区的龙口去[[斬首|斬首]]，但据日莲所述，在[[刽子手|刽子手]]手中之[[武士刀|武士刀]]行将落下之际，天宇划过一颗亮如[[彗星|彗星]]的物体，在场目睹此景的官员感到震惊不已，最后中止了[[处决|处决]]。日莲此后被流放到[[佐渡岛|佐渡岛]]。

数年后日莲获得[[赦免|赦免]]。他离开佐渡返回镰仓，之后[[隐居|隐居]]身延山。在那里，日莲全心投入撰写他对《法华经》的理解与观点，写信解答弟子们的提问，并且还致力培养后继的人才。

== 著作 ==
其著作有四百餘篇。
* [[立正安国论|立正安国论]]
* 佐渡书
* 开目抄
* 观心本尊抄
* 撰时抄
* 报恩抄
* 唱法华题目抄
* 法华取要抄
* 四信五品抄
* 下山御消息
* 本尊问答抄
* 莲盛抄

== 相关项目 ==
* [[日蓮正宗|日蓮正宗]]
* [[日蓮宗|日蓮宗]]
* [[创价学会|创价学会]]
* [[數珠丸|數珠丸]]

== 註釋 ==
{{Commonscat|Nichiren}}
{{reflist}}
{{Authority control}}
{{DEFAULTSORT:Nichiren}}

[[Category:日蓮宗僧人|Category:日蓮宗僧人]]
[[Category:安房国出身人物|Category:安房国出身人物]]
[[Category:鎌倉時代僧人|Category:鎌倉時代僧人]]
[[Category:法華系佛教|Category:法華系佛教]]
[[Category:汉传佛教宗派创始人|Category:汉传佛教宗派创始人]]