{{HKPublicHousing
| housename = 健康村
| authority = HKHS
| photo = [[File:Healthy_Village.JPG|270px]]
| phototitle = 
| district = 東區
| type = 3
| year = 1956年（第1期：重建前）<br/>1993年（第1期：重建後）<br/>1959年（第2期：重建前）<br/>1997年（第2期：重建後）<br/>1965年（第3期）
| blocknumber = 1、2期5座出售<br/>1、3期9座出租
| rentalflats = 1048（出售）
| flatsize = 出售單位：40.3－85.1 m²<br/>出租單位：16－39.3 
| household = 
| auth = 
| website = [http://www.hkhs.com/chi/business/05.asp?contentid=1&estid=05 健康村網站]
}}
[[File:HK_North_Point_Bus_Station_Healthy_Village_1_n_2.JPG|thumb]]
'''健康村'''（{{lang-en|Healthy Village}}）是[[香港|香港]]一個綜合性資助房屋發展計劃，包括了甲類及乙類出租屋邨及住宅發售計劃樓宇，位於香港[[東區_(香港)|東區]][[七姊妹_(香港)|七姊妹]]，於1965年至1997年先後落成，由[[香港房屋協會|香港房屋協會]]發展及管理。

==歷史及簡介==
健康村前身為[[香港平房區#分佈|健康村平房區]]，後來被政府清拆，最終政府把土地撥予房協興建為出租屋邨。由於健康村這個名字意思好，簡潔易明，故此房協沿用這個名字在此出租屋邨之上。健康村為房協策劃重建的綜合屋邨，包括了「甲類出租屋邨」、「乙類出租屋邨」及「[[住宅發售計劃|住宅發售計劃]]」樓宇單位。

健康村在1950-1960年代共分3期興建，為進一步提升居住環境質素，房協會不時檢討屋村的居住環境和設施，以及研究重建所帶來的社會效益。健康村經重建後不但大幅增加可供居住的單位數目，而且樓宇設計和生活設施亦更為現代化，無論對居民和社區環境均帶來莫大裨益。

==重建第1期==
[[File:Hv1_small.jpg|thumb]]
[[七姊妹|七姊妹]]七姊妹道190-192號（3及4座）／健康中街8-10號（5及6座）

1990年5月，位於[[七姊妹道|七姊妹道]]的於1959年落成的第2期C、D及E座拆卸，至1993年重建後有新的4座大廈落成，分別稱為康輝閣（3座）、康宏閣（4座）、康達閣（5座）及康智閣（6座）。

重建後的第一期有4幢25層高的住宅大廈，下面設有3層高的平台，由關善明建築師事務所有限公司設計，方永勝建築有限公司承建<ref>{{Cite web |url=http://www.fws.com.hk/project.php?page=1&list_id=93 |title=健康村 (Site B, I.L. 7210) 項目---fws  |accessdate=2019-06-17 |archive-date=2019-09-12 |archive-url=https://web.archive.org/web/20190912180930/http://www.fws.com.hk/project.php?page=1&list_id=93 |dead-url=no }}</ref>。當中康宏閣及康輝閣是房協「住宅發售計劃」的大廈，合共400單位；康達閣及康智閣5樓至25樓則為房協之「乙類屋邨出租單位」，並用作安置第1期A及B座的居民，以及1樓至4樓則為年長者居住單位及年長者休息室，合共426單位。大廈更採用本港常見私人住宅3梯8伙式的設計，單位為鑽石型間格並附有梗房設計由1房2廳、2房2廳及3房2廳。而康輝閣及康宏閣同樣使用3梯8伙式設計，單位為鑽石型及方型混合間格的2房2廳與3房2廳（連2個廁所）的設計，但是作「住宅發售計劃」出售用途。

康達閣及康智閣（乙類屋邨出租單位及年長者居住單位）編配標準:

因為市區地價高，所以房協在市區的出租屋邨，多以提供小型單位為主。並在可能情況下，採用私人樓宇的3梯8伙的「較剪梯」及「飛機則」務求達至最高效率地去運用空間。
{| class="wikitable"
|單位款式||單位間格||編配標凖||單位||室內樓面面積
|-
|小型單位||1房2廳||2-3人||康達閣及康智閣 5樓至25樓---01及08室||約24.13平方米
|-
|中型單位||2房2廳||3-4人||康達閣及康智閣 5樓至25樓---02及03室||約30.90平方米
|-
|中型單位||2房2廳||3-4人||康達閣及康智閣 5樓至25樓---06及07室||約31.90平方米
|-
|中型單位||2房2廳||3-4人||康達閣 5樓至25樓---04及05室||約32.70平方米
|-
|大型單位||3房2廳||5人或以上||康智閣 5樓至25樓---04及05室||約39.30平方米
|-
|年長者居住單位||開放式||1-3人||康達閣及康智閣 1樓至4樓---01-12室||約15.5-29.0平方米
|}

==重建第2期==
位於[[七姊妹|七姊妹]]英皇道668號

重建後的第2期有3幢27層高的住宅大廈，分別稱為康祥閣（1A座）、康欣閣（1B座）、康勝閣（2座）設有行人天橋通往第1期，大廈同樣也使用3梯8伙式的設計，康祥閣及康欣閣的單位設計為鑽石型及方型混合間格的兩房兩廳及3房2廳客廳附窗台的設計，而康勝閣的單位設計則全為方型間格的兩房兩廳及3房2廳（連主人套房）全屋附窗台的設計，重建第2期也是由關善明建築師事務所有限公司設計，方永勝建築有限公司承建<ref name=":0">{{Cite web |url=http://www.fws.com.hk/project.php?page=1&list_id=88 |title=重建項目2期工程資料（方永勝建築） |accessdate=2019-06-17 |archive-date=2019-09-15 |archive-url=https://web.archive.org/web/20190915012055/http://www.fws.com.hk/project.php?page=1&list_id=88 |dead-url=no }}</ref>。當中康祥閣及康欣閣原本設計為出租用途，後來連同康勝閣同樣撥房協「住宅發售計劃」供丹拿山及[[觀龍樓|觀龍樓]]一期重建戶優先購買。而[[大廈|大廈]]前身為A及B座（第1期），於1956年落成，此2座為房協首個擁有升降機的屋邨，於1993年拆卸，於1997年完成重建。

==重建後的建築設計==
重建後的健康村第1期及第2期，大廈平面以十字型規劃，務求達至最高效率地去運用空間。以現代三角幾何圖形為設計方式，立面配以軟粉紅色及蛋殼藍色，襯以特色線條，在立面帶出動感。而天台上的三角形跟後面的柏架山山形互相呼應，這使從九龍看過來的天際線上的視覺效果，達致和諧的感覺。

==第3期==
[[七姊妹|七姊妹]]百福道12號。由T.S.C.Feltham建築師設計。包括白楊樓、棕樹樓、綠葉樓、銀杏樓、紅桃樓、藍鵲樓、黃菊樓，為房協甲類出租屋邨，於1965年落成，共有765個單位。附近設有[[鰂魚涌站|鰂魚涌站]]、北角街市、[[香港公共圖書館|北角公共圖書館]]、[[商場|廣場]]，步行往[[北角|北角]]鬧市約10至15分鐘。

第3期出租單位面積及編配標凖
{| class="wikitable"
|單位款式||編配標凖||室內樓面面積
|-
|小型單位||1-3人||約23.1-28.7平方米
|-
|中型單位||3-5人||約30.7-32.7平方米
|-
|大型單位||5人或以上||約36.6平方米
|}

=== 計劃重建 ===
2002年房協宣佈積極研究重建第3期的可行性；唯至2021年仍未進行任何拆卸或建造工程。

但是，房屋協會行政總裁陳欽勉曾經在2021年4月表示將健康村第3期列入「屋邨重建行列」之中，並表示「需考慮港島是否有合適地段作安置，不排除仿效明華大廈分期重建」<ref>{{Cite web|title=健康村三期樓齡55年 居民憂新邨租金倍增|url=https://news.mingpao.com/pns/%E6%B8%AF%E8%81%9E/article/20211005/s00002/1633371800990/%E5%81%A5%E5%BA%B7%E6%9D%91%E4%B8%89%E6%9C%9F%E6%A8%93%E9%BD%A155%E5%B9%B4-%E5%B1%85%E6%B0%91%E6%86%82%E6%96%B0%E9%82%A8%E7%A7%9F%E9%87%91%E5%80%8D%E5%A2%9E|access-date=2021-10-05|author=明報|date=2021-10-05|format=HTML|archive-date=2021-10-06|archive-url=https://web.archive.org/web/20211006103205/https://news.mingpao.com/pns/%e6%b8%af%e8%81%9e/article/20211005/s00002/1633371800990/%e5%81%a5%e5%ba%b7%e6%9d%91%e4%b8%89%e6%9c%9f%e6%a8%93%e9%bd%a155%e5%b9%b4-%e5%b1%85%e6%b0%91%e6%86%82%e6%96%b0%e9%82%a8%e7%a7%9f%e9%87%91%e5%80%8d%e5%a2%9e}}</ref>。

隨後於同年10月宣佈購置位於筲箕灣阿公岩道一幅私人土地、並且合併附近一幅政府土地；此土地大致位於明華大廈A座北面<ref name=":2">{{Cite web|title=專訪｜明華大廈旁擬建公屋 調遷健康村重建戶|url=https://std.stheadline.com/daily/article/2401762/%E6%97%A5%E5%A0%B1-%E6%B8%AF%E8%81%9E-%E5%B0%88%E8%A8%AA-%E6%98%8E%E8%8F%AF%E5%A4%A7%E5%BB%88%E6%97%81%E6%93%AC%E5%BB%BA%E5%85%AC%E5%B1%8B-%E8%AA%BF%E9%81%B7%E5%81%A5%E5%BA%B7%E6%9D%91%E9%87%8D%E5%BB%BA%E6%88%B6|author=星島日報|date=2021-10-05|format=HTML|access-date=2021-10-08|archive-date=2021-10-09|archive-url=https://web.archive.org/web/20211009090451/https://std.stheadline.com/daily/article/2401762/%E6%97%A5%E5%A0%B1-%E6%B8%AF%E8%81%9E-%E5%B0%88%E8%A8%AA-%E6%98%8E%E8%8F%AF%E5%A4%A7%E5%BB%88%E6%97%81%E6%93%AC%E5%BB%BA%E5%85%AC%E5%B1%8B-%E8%AA%BF%E9%81%B7%E5%81%A5%E5%BA%B7%E6%9D%91%E9%87%8D%E5%BB%BA%E6%88%B6}}</ref>，並且將會興建一幢28層高的大廈，提供合共646個出租單位、可以容納約1860人居住，該大廈主要用作調遷及安置現時之健康村第3期居民；大廈其中3層會用作商店、餐廳、停車場等<ref name=":2" />，另外撥出2層予社福設施（現時暫定提供一所可以容納100人的幼兒中心、以及一所容納30人的男童宿舍）<ref name=":2" />。

目前房協已經向城規會提交改劃申請，有待城規會批准後將預計在2024年動工，並且計劃2028年完成，隨後待調遷及安置居民等工作完成後便會拆卸於1965年落成之第3期樓宇<ref name=":1">{{Cite web|title=房協首購私地 供健康村重建安置 建646伙料2028年竣 重建後部分單位或變「居屋」|url=https://news.mingpao.com/pns/%E6%B8%AF%E8%81%9E/article/20211005/s00002/1633371798604/%E6%88%BF%E5%8D%94%E9%A6%96%E8%B3%BC%E7%A7%81%E5%9C%B0-%E4%BE%9B%E5%81%A5%E5%BA%B7%E6%9D%91%E9%87%8D%E5%BB%BA%E5%AE%89%E7%BD%AE-%E5%BB%BA646%E4%BC%99%E6%96%992028%E5%B9%B4%E7%AB%A3-%E9%87%8D%E5%BB%BA%E5%BE%8C%E9%83%A8%E5%88%86%E5%96%AE%E4%BD%8D%E6%88%96%E8%AE%8A%E3%80%8C%E5%B1%85%E5%B1%8B%E3%80%8D|access-date=2021-10-05|author=明報|date=2021-10-05|format=HTML|archive-date=2021-10-06|archive-url=https://web.archive.org/web/20211006174742/https://news.mingpao.com/pns/%E6%B8%AF%E8%81%9E/article/20211005/s00002/1633371798604/%E6%88%BF%E5%8D%94%E9%A6%96%E8%B3%BC%E7%A7%81%E5%9C%B0-%E4%BE%9B%E5%81%A5%E5%BA%B7%E6%9D%91%E9%87%8D%E5%BB%BA%E5%AE%89%E7%BD%AE-%E5%BB%BA646%E4%BC%99%E6%96%992028%E5%B9%B4%E7%AB%A3-%E9%87%8D%E5%BB%BA%E5%BE%8C%E9%83%A8%E5%88%86%E5%96%AE%E4%BD%8D%E6%88%96%E8%AE%8A%E3%80%8C%E5%B1%85%E5%B1%8B%E3%80%8D}}</ref>，意味健康村第3期將會重建。

==屋邨資料==
=== 樓宇 ===
{| class="wikitable" style="text-align: center"
|-
! 期數 !! 樓宇名稱（座號） !! 樓宇類型 !! 落成年份 
!層數
!每層伙數
!每座單位總數（伙）
!建築師
!承建商
|- 
| rowspan="7" | 3 || 白楊樓 || rowspan="7" | 錯層式十字型 || rowspan="7" | 1965年 
| rowspan="7" |14
| rowspan="14" |8
| rowspan="7" |112
| rowspan="7" |T.S.C.Feltham
| rowspan="7" |（不詳）
|-
| 銀杏樓 
|-
| 紅桃樓 
|-
| 綠葉樓
|-
| 棕樹樓
|-
| 藍鵲樓
|-
| 黃菊樓
|-
| rowspan="4" |重建第1期
| 康輝閣（第3座）
| rowspan="7" |鑽石型及方型
| rowspan="4" |1993年
| rowspan="4" |25
| rowspan="4" |200
| rowspan="7" |關善明建築師事務所有限公司
| rowspan="7" |方永勝建築有限公司<ref name=":0" />
|-
| 康宏閣（第4座）
|-
| 康達閣（第5座）
|-
| 康智閣（第6座）
|-
| rowspan="3" | 重建第2期 || 康祥閣（第1A座）|| rowspan="3" | 1997年 
| rowspan="3" |27
| rowspan="3" |216
|-
| 康欣閣（第1B座）
|-
| 康勝閣（第2座）
|-
|}

=== 歷代樓宇 ===

==== 重建前的健康村 ====
{| class="wikitable mw-collapsible mw-collapsed wikitable" style="background:#d0d0d0;"
!期數
!樓宇名稱（座號）
!樓宇類型
!落成年份
!層數
!拆卸年份
!安置屋邨
|-
| rowspan="2" |1
|A座
|中央走廊式大廈
| rowspan="2" |1956年
| rowspan="2" |11
| rowspan="2" |1993年
| rowspan="2" |同邨<br>重建第1期
|-
|B座
|露台相連式大廈
|-
| rowspan="3" |2
|C座
| rowspan="3" |中央走廊式大廈
| rowspan="3" |1959年
| rowspan="3" |10
| rowspan="3" |1990年
| rowspan="3" |[[家維邨|家維邨]]<br>家義樓<br>家廉樓<br>家榮樓
|-
|D座
|-
|E座
|}


==教育==
===幼稚園===
*[https://www.salvationarmy.org.hk/esd/npnsc/ 救世軍北角幼兒學校]（2000年創辦）（位於健康邨平台2層）

==交通==
{| class="mw-collapsible mw-collapsed wikitable" style="background:white; margin: 0 auto; width: auto;" 
! 交通路線列表
|-
|
;[[港鐵|港鐵]]
*{{港鐵路線標誌|ISL}}、{{港鐵路線標誌|TKL}}：[[鰂魚涌站|鰂魚涌站]]C出口

;[[香港電車|香港電車]]
*[[健康東街|健康東街]]站
*[[渣華道|渣華道]]站

;[[健康中街|健康中街]]
{{港島巴士簡單列表|18|18P}}

;[[七姊妹道|七姊妹道]]
{{港島巴士簡單列表|81A|85|85A}}
{{港島居民巴士簡單列表|HR80}}

;[[百福道|百福道]]
{{過海隧道巴士簡單列表|112}}

;[[英皇道|英皇道]]
{{港島巴士簡單列表|2|2A|8H|18X|19P|33X|77|77A|81|81A|82|82X|85|85A|99|722|N8|N8X|N72}}
{{過海隧道巴士簡單列表|102|102P|106|116|302A|307P|606|606A|608|613|678|682|682A|682B|686|933|962C|962E|969C|976|988|989|N122}}
{{大嶼山巴士簡單列表|A12}}
{{港島專線小巴簡單列表|61|69}}
{{新界居民巴士簡單列表|NR17|NR926}}

;[[紅色小巴|紅色小巴]]
*[[西環|西環]]至[[筲箕灣|筲箕灣]]/[[柴灣|柴灣]] (上午及通宵服務)<ref name="西環—筲箕灣／柴灣">{{Cite web |url=http://www.16seats.net/chi/rmb/r_h08.html |title=西環—筲箕灣／柴灣 |accessdate=2016-09-28 |archive-date=2016-10-24 |archive-url=https://web.archive.org/web/20161024094344/http://www.16seats.net/chi/rmb/r_h08.html |dead-url=no }}</ref><ref name="16seats.net">{{Cite web |url=http://www.16seats.net/chi/rmb/r_h12.html |title=西環—筲箕灣／柴灣 |accessdate=2016-09-28 |archive-date=2016-10-23 |archive-url=https://web.archive.org/web/20161023212836/http://www.16seats.net/chi/rmb/r_h12.html |dead-url=no }}</ref>
*[[旺角|旺角]]至筲箕灣線 (晚上至通宵服務)<ref name="筲箕灣站—旺角砵蘭街">{{Cite web |url=http://www.16seats.net/chi/rmb/r_kh02.html |title=筲箕灣站—旺角砵蘭街 |accessdate=2016-09-28 |archive-date=2016-10-02 |archive-url=https://web.archive.org/web/20161002071719/http://www.16seats.net/chi/rmb/r_kh02.html |dead-url=no }}</ref><ref name="旺角銀行中心—筲箕灣">{{Cite web |url=http://www.16seats.net/chi/rmb/r_kh22.html |title=旺角銀行中心—筲箕灣 |accessdate=2016-09-28 |archive-date=2016-10-02 |archive-url=https://web.archive.org/web/20161002070144/http://www.16seats.net/chi/rmb/r_kh22.html |dead-url=no }}</ref>
*[[土瓜灣|土瓜灣]]至筲箕灣線 (晚上服務)<ref name="筲箕灣站—土瓜灣欣榮花園">{{Cite web |url=http://www.16seats.net/chi/rmb/r_kh06.html |title=筲箕灣站—土瓜灣欣榮花園 |accessdate=2016-09-28 |archive-date=2016-10-02 |archive-url=https://web.archive.org/web/20161002080107/http://www.16seats.net/chi/rmb/r_kh06.html |dead-url=yes }}</ref>
*[[慈雲山|慈雲山]]至北角至土瓜灣線 (上午服務)<ref>{{Cite web |url=http://www.16seats.net/chi/rmb/r_kh33.html |title=慈雲山＞西灣河及北角＞紅磡及土瓜灣 |accessdate=2016-09-28 |archive-date=2016-10-02 |archive-url=https://web.archive.org/web/20161002071802/http://www.16seats.net/chi/rmb/r_kh33.html |dead-url=no }}</ref>
*[[石澳|石澳]]至[[旺角|旺角]]線 (六日通宵服務)<ref>{{Cite web |url=http://www.16seats.net/chi/rmb/r_kh09.html |title=石澳＞旺角 |accessdate=2016-09-28 |archive-date=2016-10-25 |archive-url=https://web.archive.org/web/20161025051400/http://www.16seats.net/chi/rmb/r_kh09.html |dead-url=no }}</ref>

;[[渣華道|渣華道]]
{{港島巴士簡單列表|77X|81A|85|85A|99X|722|N72}}{{過海隧道巴士簡單列表|102P|106A|933|948E|960X|962C|962E|968X|969C|976|982C|989}}{{港島專線小巴簡單列表|33|65A|69}}
;紅色小巴
*西環至筲箕灣/柴灣 (上午及通宵服務)<ref name="西環—筲箕灣／柴灣"/><ref name="16seats.net"/>
*旺角至筲箕灣線 (晚上至通宵服務)<ref name="筲箕灣站—旺角砵蘭街"/><ref name="旺角銀行中心—筲箕灣"/>
*土瓜灣至筲箕灣線 (晚上服務)<ref name="筲箕灣站—土瓜灣欣榮花園"/>
|}

== 參考文獻與註釋 ==
{{reflist|30em}}

==外部連結==
{{commonscat|Healthy Village}}
*[https://web.archive.org/web/20110209000906/http://www.hkeasterndistrict.com/ 東區新資訊：健康村相關資料/圖片]
*[http://www.hk-place.com/view.php?id=225 香港地方：建設及建築物－房協屋村（一）]{{Wayback|url=http://www.hk-place.com/view.php?id=225 |date=20200530151453 }}
*[http://healthyvillagehk.com/ 康宏、康輝閣業主委員會網頁] {{Wayback|url=http://healthyvillagehk.com/ |date=20211205003213 }}

{{-}}
{{東區公共屋邨}}
{{DEFAULTSORT: Healthy Village}}

[[Category:北角|Category:北角]]
[[Category:住宅發售計劃屋苑|Category:住宅發售計劃屋苑]]
[[category:香港房屋協會物業|category:香港房屋協會物業]]
[[category:1965年完工建築物|category:1965年完工建築物]]
[[category:1993年完工建築物|category:1993年完工建築物]]
[[category:1997年完工的居住建築物|category:1997年完工的居住建築物]]