{{多個問題|
{{POV|time=2014-12-08T11:47:40+00:00}}
{{ disputed }}
{{Expand language|1=en|time=2020-10-02T11:44:42+00:00}}
}}
[[File:Dexter_Jackson_IFBB_2008_Australia_4.jpg|right]]（Dexter Jackson）]]
[[File:Lukáš_Osladil.jpg|right]]
[[File:Dayana_Cadeau_in_2007.jpg|right]]
'''健美'''（{{lang-en|Body Building}}），是一種強調肌肉健壯與美的活動，起源于[[古希腊|古希腊]]，最初只由男性参加，當時是以男子的粗壮的[[脖子|脖子]]、发达的[[胸肌|胸肌]]、粗壯的双腿为美。
现代健美活动則由[[德国|德国]]人[[尤金·山道|尤金·山道]]（Eugen Sandow）开始。[[負重訓練|負重訓練]]是健美活动的重要訓練元素，目的是增加[[肌肉|肌肉]]量及改善線條；此外，控制體內[[體脂肪率|脂肪比率]]也是健美活動的重點，一般而言體態是否健美，與體脂肪率是否夠低、肌肉量是否夠高有絕對關係。

早期健美比赛裁判通常由[[解剖学|解剖学]]與雕塑藝術家等组成；現代健美比赛裁判則由具健美協會組織專業認證的裁判組成。

== 健美對身體外型的改變 ==
{{ POV-section }}
=== 部分誤解 ===
因為審美觀與價值觀的認知差異，專業健美運動員及一般健美人士追求體格的改變程度，強調肌肉的力與美的呈現，與一般人健身追求結實健康的程度有所落差，而被誤解為過度以及對身體有不利的影響，事實上這些誤解大多是沒有根據的。大眾對於生物學與運動生理學知識的缺乏，也會產生許多對於肌肉訓練（阻力訓練）上，特別是健美訓練上的迷思，例如最常見的便是許多人會將肌肉組織與脂肪組織（俗稱肥肉）混淆，產生一些無科學根據的觀念，例如：可以將肥肉練成肌肉、吃胖再練、胖子有肉比較好練...等讓專家啼笑皆非的傳說。在東方世界較為保守的觀念下，無論男女，穿著布料較少的衣物展現身體，有時也會引來反感，更別說是肌肉壯碩的人更會引人側目，加上東方世界的健美風氣不如西方盛行，更會讓健美活動矇上許多陰影。

某些健美選手可能會為了獲獎進而施打服用禁藥，卻在無意之間傷害了自己的身體而不自知。選手用藥可能會造成水牛肚、肝臟受損或其他的症狀，雖然一身肌肉卻挺著大肚子，像孕婦一樣。用藥最嚴重的甚至會喪命。<ref>{{cite web |url=https://news.ltn.com.tw/news/society/paper/312430 |title=昔日大學健美冠軍 淪為毒販 |accessdate=2009-06-19 |archive-date=2020-11-28 |archive-url=https://web.archive.org/web/20201128085757/https://news.ltn.com.tw/news/society/paper/312430 |dead-url=no }}</ref>{{ Verify credibility }}有些健美選手在賽前過度限制水分攝取，以提高該組奪冠的名次，導致身體虛弱而傷了身體。

=== 健美相關禁藥 ===
* 興奮劑（Stimulants）：刺激中樞神經提高肌肉效率，抑制疲勞，凝聚爆發，使運動更持久（健身房常用的燃脂劑）。
* 同化性物質（Anabolic Agents）：直接增加肌肉中蛋白質的合成代謝，促進雄性荷爾蒙分泌，增加肌肉淨組織，增加血紅素生成，增加力量（健美選手用來增加肌肉量）。
* 利尿劑（Diuretics）：排出多餘的水份，快速減輕體重（健美選手用來淡化藥物殘留，逃避藥檢)。
* 同化性物質：分為兩類，同化性類固醇（Anabolic Steriods），以及β2致效劑（β2 Agonist）。
**同化類固醇大多用於增加肌肉淨組織，增加肌力。
**β2致效劑則大多數用於增加脂肪分解，減少脂肪堆積。

== 参看 ==
* [[健康|健康]]
* [[健力|健力]]（[[力量舉|力量舉]]）

==參考資料==
{{Reflist}}

== 外部連結 ==
{{Commons category|Bodybuilding}}
* [https://web.archive.org/web/20091014073303/http://www.ifbb.com/index.php 國際健美協會(IFBB)官方網頁]
* [http://www.hkbba.org/ 香港健美總會]{{Wayback|url=http://www.hkbba.org/ |date=20140106064751 }}（香港體育協會暨奧林匹克委員會會員機構）
* [https://web.archive.org/web/20100322232017/http://tw.myblog.yahoo.com/ctbbf 中華民國健美協會官方部落格]
* [https://web.archive.org/web/20090103164331/http://blog.roodo.com/jinxiu/archives/2518201.html 論健美運動與健身運動的差異與交集]

[[Category:人体改造|Category:人体改造]]
[[Category:健美|]]
[[Category:个人项目|Category:个人项目]]
[[Category:重量訓練|Category:重量訓練]]
[[Category:体形|Category:体形]]
[[Category:锻炼|Category:锻炼]]