'''灰色文獻'''（Grey Literature）介於正式發行的[[白色文獻|白色文獻]]，與不公開[[出版|出版]]並深具隱密性的[[黑色文獻|黑色文獻]]之間，雖已出版但難依一般方式購得。

== 定義 ==
目前對灰色文獻的定義多取1997年舉行的「第三次國際灰色文獻會議」中所提出「係指不經營利出版者控制，而由各級政府、學術單位、工商業界所產製的各類[[印刷|印刷]]與電子形式的資料。」

== 範圍 ==
楊雅勛(民89)整理灰色文獻有以下幾類：
*報告(含預印本、會議預印資料與報告、技術報告等)
*[[博碩士論文|博碩士論文集]]
*[[會議論文集|會議論文集]]
*技術規範與標準
*非商業性翻譯、書目、技術與商業文件
*非商業出版的官方文件(含政府報告與文件)

== 特色 ==
徐濟世，惠龍(民92)統合灰色文獻具備下述特色：
*[[生命週期|生命週期]]短暫。
*雖然發行但未經一般[[銷售|銷售]]管道，多屬非賣品。
*發行數量有限。
*有特殊限定的使用者。
*出版消息難以取得。
*書目資料不完整。
*常為非賣品。

== 新發展 ==
隨著[[網際網路|網際網路]]的發達，灰色文獻有逐漸轉白的現象。許多組織與個人將過去的灰色文獻放置於網路平台上，供民眾自由全文閱覽。

== 參考文獻 ==
<div class="references-small">
*Brian S. Mathews(2004).Gray literature: Resources for locating unpublished research.2006年6月24日取自[http://www.ala.org/ala/acrl/acrlpubs/crlnews/backissues2004/march04/graylit.htm] {{Wayback|url=http://www.ala.org/ala/acrl/acrlpubs/crlnews/backissues2004/march04/graylit.htm |date=20081011183210 }}
*徐濟世，惠龍(民92)。灰色文獻於知識形塑中扮演的角色。2003資訊科技與圖書館學術研討會論文集。頁255-276。2006年6月24日取自[http://research.dils.tku.edu.tw/conference/2003/read/paper/D1--%E6%83%A0%E9%BE%8D.pdf]{{dead link|date=2018年3月 |bot=InternetArchiveBot |fix-attempted=yes }}
*楊雅勛(民89)。淺談灰色文獻。臺大醫學院圖書分館館訊。第49期。2006年6月24日取自[https://web.archive.org/web/20080215205517/http://www.lib.ntu.edu.tw/pub/mk/mk49/mk49-00.htm]

{{学术出版}} 
{{Authority control}}  
{{Library science-stub}}

[[Category:圖書資訊科學|Category:圖書資訊科學]]
[[Category:文獻學|Category:文獻學]]
[[Category:技術通信|Category:技術通信]]
[[Category:档案学|Category:档案学]]