{{藝人
|姓名 = 雷宇揚
|類型 = 男藝人
|圖片 =
|羅馬拼音 = Lui Yue Yeung
|英文名 = Simon Lui
|綽號 = 鬼王
|出生日期 = {{birth_date_and_age|1964|7|8}} 
|出生地點 = {{HKG-1959}}
|逝世日期 = 
|逝世地點 = 
|國籍 = {{CNHK}}
|籍貫 = 廣東省清遠市
|語言 = 粵語、英語、國語
|職業 = [[電視節目主持|電視]]及[[電台節目主持|電台節目主持]]、[[演員|演員]]、[[專欄作家|專欄作家]]、[[導演|導演]]、[[電影監製|電影監製]]
|活躍年代 = 1987年至今
|配偶 = {{marriage|馬荔|2012}}
|兒女 = 1子
|宗教信仰 = [[无宗教|无宗教]]
|經紀公司 = 
|網站 =
|imdb = 0521808
}}

'''雷宇揚'''（'''Simon Lui Yue Yeung'''，{{bd|1964年|7月8日}}），香港電視節目主持、專欄作家及演員，前[[電視廣播有限公司|無綫電視]]藝員及電台節目主持。雷宇揚擁有八分之一英國血統。<ref>{{cite web|url=http://hk.apple.nextmedia.com/nextplus/%E5%91%A8%E5%88%8A%E8%B1%AA-%E8%AA%9E-%E9%8C%84/article/20060823/2_4354460/%E4%B8%89-%E5%80%8B-%E4%BB%A3-%E8%A1%A8-%E9%9B%B7-%E5%AE%87-%E6%8F%9A|title=三 個 代 表 　 雷 宇 揚|accessdate=2017-04-24|archive-date=2017-04-25|archive-url=https://web.archive.org/web/20170425031548/http://hk.apple.nextmedia.com/nextplus/%E5%91%A8%E5%88%8A%E8%B1%AA-%E8%AA%9E-%E9%8C%84/article/20060823/2_4354460/%E4%B8%89-%E5%80%8B-%E4%BB%A3-%E8%A1%A8-%E9%9B%B7-%E5%AE%87-%E6%8F%9A|dead-url=no}}</ref>

雷宇揚於1988年[[無綫電視藝員訓練班|無綫電視藝員訓練班]]畢業，加入[[電視廣播有限公司|無綫電視]]後，一直半紅不黑，間中參與[[綜藝節目|綜藝節目]]主持同參演電視劇，但多數都是一些不起眼的小角色，其後雷宇揚離開[[無綫電視|無綫電視]]轉投電影圈，但轉投電影圈後成績都未見突出，其後更轉戰幕後，擔任導演同監製。其最為人熟悉是曾主演一系列與靈異有關的節目，近年轉往商界發展，在中國內地開餐館。其妻子是內地主播[[馬荔|馬荔]]，兩人育有一子。

==演出作品==

===電影===
====導演作品====
*2004年：[[墨斗先生|墨斗先生]]
*2017年：[[碟仙诡谭2|碟仙诡谭2]]

====監製作品====
*[[九個女仔一隻鬼|九個女仔一隻鬼]]
*[[百分百感覺2003|百分百感覺2003]]
====配音====
*2002年：[[怪獸公司|怪獸公司]] — 變色龍
*2013年：[[怪獸大學|怪獸大學]] — 變色龍
====演出====
;1991年
*[[老表發錢寒|老表發錢寒]]
;1992年
*[[丐世英雄_(1992年電影)|丐世英雄]]
*[[俠聖_(1992年電影)|俠聖]]
;1993年
*[[搶錢夫妻|搶錢夫妻]]
;1994年
*[[三個相愛的少年|三個相愛的少年]]
*[[正乞兒|正乞兒]]
*[[非洲超人|非洲超人]]
;1995年
*[[孽戀|孽戀]]
;1996年
*[[孟波|孟波]]
*[[正牌香蕉俱樂部|正牌香蕉俱樂部]]
*[[龍虎砵蘭街|龍虎砵蘭街]] 飾 眼鏡蛇
*[[狂野三千響|狂野三千響]]
;1997年
*[[算死草|算死草]]
*[[陰陽路|陰陽路]] 飾 畢彼特
*[[陰陽路II之我在你左右|陰陽路II之我在你左右]] 飾 柴少
*[[超級無敵追女仔|超級無敵追女仔]]II之狗仔雄心
*[[猛鬼通宵陪住你|猛鬼通宵陪住你]]
*[[97家有囍事|97家有囍事]]
*[[完全結婚手冊|完全結婚手冊]]
*[[最佳拍檔之醉街拍檔|最佳拍檔之醉街拍檔]]
;1998年
*[[超級整蠱霸王|超級整蠱霸王]] 飾 哥倫布
*[[全職大盜|全職大盜]]
*[[陰陽路之升棺發財|陰陽路之升棺發財]] 飾 口水昌
*[[風流三壯士|風流三壯士]]
*[[非常員警|非常員警]]
*[[強姦3_OL誘惑|強姦3 OL誘惑]]
*[[夜半無人屍語時|夜半無人屍語時]]
*[[男人胸女人Home|男人胸女人Home]]
*[[亞李·爸爸：兩個大盜|亞李·爸爸：兩個大盜]]
*[[職業大賊|職業大賊]]
*[[殺殺人，跳跳舞|殺殺人，跳跳舞]] 飾 Simon
*[[陰陽路4之與鬼同行|陰陽路4之與鬼同行]]
;1999年
*[[陰陽路5之一見發財|陰陽路5之一見發財]] 
*[[陰陽路6之凶週刊|陰陽路6之凶週刊]] 
*[[鬼請你睇戲|鬼請你睇戲]]   飾  扬扬
*[[旺角靚妹仔|旺角靚妹仔]]
*[[電影鴨|電影鴨]]
*[[犯罪天皇|犯罪天皇]]
*[[凶週刊|凶週刊]]
*[[自殺前十四天|自殺前十四天]]
*[[千年古劍|千年古劍]]
*[[新家法|新家法]] 飾 太保球 
*[[真心話|真心話]]
*[[反骨仔|反骨仔]]
*[[監獄風雲|監獄風雲]]之少年犯
;2000年
*[[陰陽路柒撞到正|陰陽路柒撞到正]]
*[[陰陽路|陰陽路]]八之棺材仔 飾 畢彼得
*[[賊公子|賊公子]]
*[[鬼同你玩|鬼同你玩]]
*[[情陷百樂門|情陷百樂門]]
*[[站璧|站璧]]
*[[惡靈上網|惡靈上網]]
*[[陰陽愛|陰陽愛]]
*[[惡夜凶狼|惡夜凶狼]]
*[[刀手|刀手]]
*[[赤裸紅唇|赤裸紅唇]]
*[[刑“殺之法”|刑“殺之法”]]
*[[魔鬼教師|魔鬼教師]]
*[[香港處男|香港處男]]
*[[裏情|裏情]]
*[[旺角的天空|旺角的天空]]３之終極邊緣 飾 西洋仔
;2001年
*[[七號差館|七號差館]]
*[[陰陽路|陰陽路]]九之命轉乾坤 飾 畢彼得
*[[正將|正將]]
*{{link-en|頭號人物|Headlines (2001 film)}}
;2002年
*[[黑道風雲|黑道風雲]] 飾 重案組總督察
*[[枕邊凶靈|枕邊凶靈]] 飾 張鐵
*[[風流家族|風流家族]]
;2004年
*[[我要做Model|我要做Model]] 飾 猛鬼團長
;2005年
*[[刀客|刀客]] 飾 李飛
;2012年
*[[低俗喜劇|低俗喜劇]] 飾 雷永成
;2013年
*[[古惑仔：江湖新秩序|古惑仔：江湖新秩序]] 飾 鬼王
*[[飛虎出征|飛虎出征]] 飾 船家
;2018年
*[[我的情敵女婿|我的情敵女婿]] 飾自已

===電視劇===
====無綫電視====
*1988年：[[太平天國　(無綫電視劇)|太平天國]] 飾 官兵
*1988年：[[當代男兒|當代男兒]]
*1989年：[[末代天師|末代天師]]
*1989年：[[摘星的女人|摘星的女人]]
*1989年：[[連城訣|連城訣]] 飾 尋寶人
*1990年：[[香港蛙人|香港蛙人]] 飾 羅展雄
*1991年：[[我愛玫瑰園|我愛玫瑰園]] 飾 林祖光
*1992年：[[92鍾無艷|92鍾無艷]]
*1992年：[[極度空靈|極度空靈]] 飾 陳啟基
*1992年：[[龍影俠|龍影俠]] 飾 賈偉大
*1993年：[[老襯喜相逢|老襯喜相逢]] 飾 鄧家強
*1993年：[[大頭綠衣鬥殭屍|大頭綠衣鬥殭屍]] 飾 福中玉
*1994年：[[阿Sir早晨|阿Sir早晨]] 飾 李天龍
*1996年：[[O記實錄II|O記實錄II]] 飾 Thomas

====香港電台====
*1987年：[[小說家族|小說家族]]

===网剧===
*2014年 包笑公堂 飾 孫老板

===曾主持節目===
====電視節目====
*[[睇片花|睇片花]]（亞視節目，客串）
*[[女人禁區|女人禁區]]（亞視節目，[[葉璇|葉璇]]主持，'''雷宇揚'''當嘉賓，其後改為主持）
*[[勁歌金曲|勁歌金曲]]
*[[歡樂今宵|歡樂今宵]]
*[[娛樂新聞眼|娛樂新聞眼]]（1989-1990）
*[[Levi's創意集中型|Levi's創意集中型]]（1990）
*[[寰宇風情|寰宇風情]]（[[加拿大|加拿大]]特輯）（1990）
*[[娛樂反斗星_(電視節目)|娛樂反斗星]]（1992）
*[[開心都市|開心都市]]（1992）
*[[笑笑映字派|笑笑映字派]]（1992）
*[[銀色啟示錄|銀色啟示錄]]（1992）
*[[翡翠音樂幹線|翡翠音樂幹線]]（1994）
*[[大江南北|大江南北]]（[[西安|西安]]特輯）（1994）
*[[香港搞笑工程|香港搞笑工程]]（1994）
*[[奇趣任縱橫|奇趣任縱橫]]（1995）
*[[聲色犬馬奇趣錄|聲色犬馬奇趣錄]]（1995）
*[[怪談_(電視節目)|怪談]]

====電台節目====
*[[香蕉俱樂部|香蕉俱樂部]]
*[[驚叫一點鐘|驚叫一點鐘]]
*[[假如生命只剩一小時|假如生命只剩一小時]]
*[[靈幻搜奇|靈幻搜奇]]

==外部連結==
* {{imdb name|0521808}}{{en}}
* {{Amg name|270681}}
* {{hkmdb name|8683}}
* {{douban people}}
* {{Mtime people|893382}}
==參考==
{{reflist}}
{{DEFAULTSORT:Lui}}
[[Category:雷姓|Yue]]
[[Category:英國裔香港人|Category:英國裔香港人]]
[[Category:華裔混血兒|Category:華裔混血兒]]
[[Category:歐洲裔混血兒|Category:歐洲裔混血兒]]
[[Category:20世紀男演員|Category:20世紀男演員]]
[[Category:21世紀男演員|Category:21世紀男演員]]
[[Category:香港電視主持人|Category:香港電視主持人]]
[[Category:香港廣播主持人|Category:香港廣播主持人]]
[[Category:香港專欄作家|Category:香港專欄作家]]
[[Category:香港男演員|Category:香港男演員]]
[[Category:香港電影演員|Category:香港電影演員]]
[[Category:香港電視演員|Category:香港電視演員]]
[[Category:香港電影導演|Category:香港電影導演]]
[[Category:香港電影監製|Category:香港電影監製]]
[[Category:前無綫電視男藝員|Category:前無綫電視男藝員]]
[[Category:無綫電視藝員訓練班|Category:無綫電視藝員訓練班]]
[[Category:香港商人|Category:香港商人]]
[[Category:香港新教徒|Category:香港新教徒]]
[[Category:聖保羅書院校友|Category:聖保羅書院校友]]