{{noteTA
| G1=Games
}}
{{Infobox VG
| title = 絕對武力：次世代
| english = Counter-Strike: Source
| image = File:cssheader.jpg
| caption =
| designer =
| developer = {{ubl|[[維爾福|維爾福]]|[[Hidden_Path_Entertainment|Hidden Path Entertainment]]<ref>{{Cite web |url= http://store.steampowered.com/news/3805 |title= Counter-Strike: Source Update Now in Beta |author= |date=2010年5月12日 |work = [[Steam|Steam]] |publisher= [[維爾福|維爾福]] |language= en |accessdate=2010年11月28日 |quote= }}</ref><small>（2010年開始合作）</small>}}
| publisher = {{vgrelease|WW|[[維爾福|維爾福]]<small>（Steam）</small>}}
| distributor = {{vgrelease|NA|[[美商藝電|美商藝電]]|TW|[[松崗科技|松崗科技]]|CN|[[神州奥美|神州奥美]]}}
| series = [[反恐精英系列|反恐精英系列]]
| released = '''Windows'''{{vgrelease|美國|2004年11月16日<ref name="Steam App 240" />|WW|2005年<ref name="Steam App 240" />|TW|2005年11月12日}}'''Mac OS'''{{Vgrelease|WW|2010年6月23日 <ref name="News 3976">{{Cite web |url= http://store.steampowered.com/news/3976/ |title= Counter-Strike: Source Update Released|author=  |date=2010年6月24日 |work = [[Steam|Steam]] |publisher= [[維爾福|維爾福]] |language= 英文 |accessdate=2010年11月28日 |quote=  }}</ref>}}
| genre = [[第一人稱射擊遊戲|第一人稱射擊]]
| modes = [[單人電子遊戲|單人]]、[[多人電子遊戲|多人]]
| engine = [[Source引擎|Source引擎]]
| platforms = {{spml|[[Windows|Windows]]<ref name="Steam App 240">{{Cite web |url= http://store.steampowered.com/app/240/ |title= Counter-Strike: Source |author= |date= |work = [[Steam|Steam]] |publisher= [[維爾福|維爾福]] |language= en |accessdate=2010年11月28日 |quote= }}</ref>|[[Mac_OS|Mac OS]]<ref name="Steam App 240" /><ref name="News 3976" />}}
}}

{{Vgname|1=絕對武力：次世代|en=Counter-Strike: Source|cn=反恐精英：起源|tw=絕對武力：次世代|hk=tw}}是一款[[第一人稱射擊遊戲|第一人稱射擊]][[網路遊戲|網路遊戲]]，遊戲先於[[2004年|2004年]][[11月16日|11月16日]]率先美國發布，[[2005年|2005年]]在全球發布。為[[維爾福|維爾福]]使用為了《[[戰慄時空2|戰慄時空2]]》研發出的[[Source引擎|Source引擎]]，以及[[法線貼圖|法線貼圖]]、[[高動態範圍成像|高動態範圍成像]]、[[布娃娃系統|布娃娃系統]]等技術重新再製而成的遊戲，也因此《絕對武力：次世代》並不是過去《[[戰慄時空|戰慄時空]]》的[[遊戲模組|模組]]，也與《[[絕對武力|絕對武力]]》系列有所不同。遊戲同時支援了[[Windows|Windows]]和[[Mac_OS|Mac OS]]兩平台，並可共同使用同一伺服器。

遊戲方式如同過去的《[[絕對武力|絕對武力]]》系列，藉由一隊扮演[[特警隊|反恐部隊]]、一隊扮演[[恐怖主義|恐怖分子]]，在每一輪交戰中彼此試圖完成地圖上的指定目標（如拆除/引爆炸彈或拯救/囚禁人質等），或者透過擊斃對手所有成員的方式以取得勝利。《絕對武力：次世代》中不論是遊戲畫面或者是遊戲人數、地圖精緻度、武器介面、電腦AI等，皆與早先《絕對武力》系列有許多不同處，如透過Source引擎使地上的鐵桶、垃圾等都可與角色有互動關係。而在一些世界大型電玩比賽中的絕對武力項目上，《絕對武力：次世代》也逐漸取代過去《[[絕對武力#歷史|絕對武力]]》的地位，但亦有人較為喜愛之前的版本。

《絕對武力：次世代》的後續版本《[[絕對武力：全球攻勢|絕對武力：全球攻勢]]》於2012年8月21日釋放，藉著修改後的[[Source引擎|Source引擎]]。展示了《[[絕對武力|絕對武力]]》系列再度踏上新時代。

== 遊戲簡介 ==
[[File:Counter-Strike_Source_screenshot.png|thumb]]進行遊戲。]]
《絕對武力：次世代》與過去《[[絕對武力|絕對武力]]》系列有一定淵源，但兩者仍具有許多不同處，這些紛紛表現在手榴彈效果的呈現、物理引擎的發揮和武器的後座力等處。《絕對武力：次世代》是一個重製版的《[[絕對武力|絕對武力]]》系列遊戲之一，因此仍保留其以團隊行動為基礎的[[第一人稱射擊|第一人稱射擊]]遊戲風格。遊戲會把玩家分為兩隊，藉由一隊扮演[[特警隊|反恐部隊]]、一隊扮演[[恐怖主義|恐怖分子]]，兩隊皆要試圖達成地圖所指定的勝利條件，而只要達成地圖上指定的勝利條件便能在此回合比賽中勝利。每張地圖上可能有著不同類型的勝利條件，常見的指定條件包括拆除/引爆[[炸彈|炸彈]]（常為de_地圖。反恐部隊：試圖阻止炸彈爆炸；恐怖份子：成功引爆炸彈），或者是拯救/囚禁人質（常為cs_地圖。反恐部隊：試圖[[拯救人質|拯救人質]]；恐怖份子：阻止反恐部隊的行動）等；除了透過達成指定條件勝利外，亦能藉由殺害對方所有人員來得到勝利。如果玩家對遊戲伺服器不進行額外修改時，玩家在每一回合中被擊斃時角色並不會立即復活。而是和其他第一人稱射擊遊戲相同，角色會直到下一輪比賽時於出發點重生。而除了一般的拆除/引爆炸彈及拯救/囚禁地圖外，亦有一些特殊地圖模組，如zm_為地圖標籤的喪屍場、hns_為地圖標籤的躲貓貓場等。

玩家在遊戲中移動射擊時，子彈的精準度會大大降低。此外，如果持續不斷按住滑鼠按鈕，使槍枝不斷射擊時，亦會模擬槍枝的強勁[[後座力|後座力]]導致準度降低。其他特點如人物角色是有一定血量，在受到子彈、刀、爆炸、從高處摔落等都會耗損。其中，子彈所造成的傷害主要取決於子彈所擊中的部位，而子彈打到角色頭部時通常會判定一擊致命。

=== Source引擎 ===

《絕對武力：次世代》透過了[[Source引擎|Source引擎]]，試圖忠實呈現現實中的物理效果。其中Source引擎為[[Havok引擎|Havok引擎]]的強化版本，能夠呈現逼真的物理效果，例如重物落下、空桶在水中浮起、樹葉等輕巧物體被[[風|風]]吹起、金屬間碰撞產生[[火花等|火花等]]效果，而如果玩家用槍攻擊屍體、鐵桶等還可使它們移動。此外，Source引擎還能整合天空、遠景等更加真實的地圖盒子系統，亦能夠呈現出水面的折射、反射效果。Source引擎同時還控制人工智慧機器人（Bot），以讓電腦中的角色感知他們周圍的世界，並作出相應的舉動。<ref name="CS2">{{Cite web |url= http://games.qq.com/a/20040719/000023.htm |title=
CS:Source（CS2）全面介绍 |author= |date= |publisher= [[騰訊遊戲|騰訊遊戲]] |language= zh-hans |accessdate=2010年11月28日 |quote= }}</ref>雖然Source引擎為一款以[[DirectX_9|DirectX 9]]設計的引擎，但實際上還是能夠支援老舊的DirectX 6。<ref name="CS2" /><ref>{{Cite web|url=http://www.halflife2.net/valve/source-engine/|title=Source Engine|author=|date=|publisher=HALFLIFE2.NET|language=en|accessdate=2010年11月28日|quote=}}{{dead link|date=2018年1月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>同時Source引擎也承襲Havok引擎的擴展性，在搭配Steam的更新功能下，能夠輕易地進行升級更新。此外，《絕對武力：次世代》也藉由[[布娃娃系統|布娃娃系統]]來呈現人物的肢體動作，甚至因此可透過屍體死亡的形態來判別子彈的射擊方向。

=== 地圖 ===
《絕對武力：次世代》大量運用動態光影技術，來模擬出現實世界的光影效果；而這也意味著玩家可以透過敵人的影子，來判斷其是否會在自己附近的拐角處出現。不同於以往的{{Link-en|WorldCraft|WorldCraft}}或[[Valve_Hammer_Editor|Valve Hammer Editor]]，《絕對武力：次世代》地圖是以[[Source_SDK|Source SDK]]編輯。地圖上面一些散佈的碎石地點，人們移動的時候會產生特殊的聲音。許多過去《[[絕對武力#歷史|絕對武力 Version 1.6]]》中固定的物體，在《絕對武力：次世代》中改為自由移動的物體。[[玻璃|玻璃]]雖然能遭受破壞，但通常在第一槍時跟現實一樣，整扇玻璃只有一小部分會被貫穿，周圍部分則會遭打碎而使表面模糊。<ref>{{Cite web |url= http://game.yesky.com/Gameall/73191194837909504/20041019/1865911.shtml |title= 国外玩家眼中《反恐精英：起源》 |author= goody.goody |date= 2004年10月19日 |publisher= [[天極網|天極網]] |language= zh-hans |accessdate= 2010年11月28日 |quote=  |archive-url= https://web.archive.org/web/20150412104723/http://game.yesky.com/Gameall/73191194837909504/20041019/1865911.shtml |archive-date= 2015年4月12日 |dead-url= yes }}</ref>

=== 槍枝 ===

《絕對武力：次世代》中將槍枝的準星再次重新調整，當玩家不斷按住滑鼠按鈕使槍枝不斷射擊時，準心將會不斷增大以表示受到後座力影響。而相對於《[[絕對武力#歷史|絕對武力 Version 1.6]]》，《絕對武力：次世代》中射擊目標距離愈遠，隨機性也就愈高，但相對來說後座力倒是有些微下降。而除了槍枝外觀的精緻度大為提升外，幾乎所有的槍枝都賦予了新的射擊聲音，而這之中有一部份是自《[[絕對武力：一觸即發|絕對武力：一觸即發]]》轉擋過來，而一些是從過去檔案中分化出來。<ref name="CS2" />而在多人連線遊戲中，儘管仍可以像過去聽見敵人裝彈的聲音，但卻取消能聽到換槍聲的設計。<ref>{{Cite web |url= http://games.qq.com/a/20040902/000033.htm |title= CS起源武器设定——AK/MP4 |author= |date=2004年9月2日 |publisher= [[騰訊遊戲|騰訊遊戲]] |language= zh-hans |accessdate=2010年11月28日 |quote= }}</ref>

== 發展歷史 ==

隨著《[[戰慄時空2|戰慄時空2]]》的發布預告，[[維爾福|維爾福]]為了展示[[Source引擎|Source引擎]]的效能，以此製作了《[[戰慄時空|戰慄時空]]》的重製版《[[半条命：起源|戰慄時空：次世代]]》和《[[絕對武力|絕對武力]]》的重製版《絕對武力：次世代》。2004年8月11日，維爾福在其轄下的[[網咖|網咖]]中首次發布了第一個[[軟體版本週期#Beta|Beta]]版本。<ref>{{Cite web |url= http://www.gamespot.com/pc/action/counterstrikesource/news.html?sid=6104577 |title= Counter-Strike: Source beta begins |author= GameSpot |date=2004年8月11日 |publisher= [[GameSpot|GameSpot]]（[[CNET|CNET]]） |language= en |accessdate=2010年11月21日 |quote= }}</ref><ref>{{Cite web |url= http://www.steampowered.com/platform/update_history/index.php?id=240 |title= 《絕對武力：次世代》的更新歷程 |author= |date=2010-11-19|publisher= [[維爾福|維爾福]] |language= en |accessdate= 2010年11月21日|quote= }}</ref>2004年8月18日，《絕對武力：次世代》Beta版提供給擁有《[[絕對武力：一觸即發|絕對武力：一觸即發]]》和[[ATI技術公司|ATI技術公司]]（為維爾福合作夥伴）的[[Radeon|Radeon]][[顯示卡|顯示卡]]中附贈有《[[戰慄時空2|戰慄時空2]]》的用戶下載。2004年11月16日，《絕對武力：次世代》與《[[戰慄時空2|戰慄時空2]]》及《[[決勝之日|決勝之日]]》共同發行。2005年1月19日，維爾福發布了機器人（{{Link-en|Bot|Internet bot}}） 的[[修補程式|修補程式]]，因此除了原本透過遊戲後的[[Steam|Steam]]登錄網路遊玩外，玩家亦能離線與電腦控制的角色交戰。2006年10月11日，維爾福發布了新的更新 ─ 動態武器定價系統；這系統藉由前一周每位用戶點選的槍枝、裝備，透過網路來決定其價格。<ref>{{Cite web |url= http://store.steampowered.com/news/ |title= The Valve Merchandise Store - New Items and Big Savings! |author= |date= |publisher= [[維爾福|維爾福]] |language= en |accessdate= 2010年11月21日|quote= }}</ref><ref>{{Cite web |url= http://steampowered.com/stats/csmarket/algorithm.html |title= PRICING ALGORITHM |author= |date= |publisher= [[維爾福|維爾福]] |language= en |accessdate= 2010年11月21日|quote= }}</ref>其他更新還有像經過調整設定的雷達系統，使得雷達對隊友的位置更加敏銳。

[[2010年4月|2010年4月]]，維爾福首次於[[Mac_OS_X|Mac OS X]]上發布了《絕對武力：次世代》平台版本。<ref>{{Cite web |url= http://store.steampowered.com/news/3569/ |title= Valve to Deliver Steam & Source on the Mac
 |author= |date=2010年3月9日 |publisher= [[維爾福|維爾福]] |language= en |accessdate= 2010年11月21日|quote= }}</ref>2010年5月7日，維爾福與[[Hidden_Path_Entertainment|Hidden Path Entertainment]]共同合作，為《絕對武力：次世代》大幅更新。除了增加多達144個重點更新（現為145個）外，亦大幅改變遊戲介面，如記分系統、遊戲統計系統（使其類似《[[絕地要塞2|絕地要塞2]]》）、遊戲的光影畫面等等。<ref name="News 3976" />2010年8月7日，維爾福重新發布《絕對武力：次世代》測試版供玩家下載。2013年2月5日，維爾福再度於[[Linux|Linux]]上發布了《絕對武力：次世代》平台版本。<ref>[http://store.steampowered.com/app/240/ CS: Source]</ref>

== 專業評價 ==

{{Video game reviews
| MC = 88/100<ref name="MC">{{cite web|url=http://www.metacritic.com/game/pc/counter-strike-source|title=Counter-Strike: Source for PC|publisher=[[Metacritic|Metacritic]]|accessdate=2012-03-31}}</ref>
| GR = 89.71<ref name="GR">{{cite web|url=http://www.gamerankings.com/pc/922013-counter-strike-source/index.html|title=Counter-Strike: Source for PC|publisher=[[GameRankings|GameRankings]]|accessdate=2012-03-31}}</ref>
| 1UP = A<ref name="1UP">{{cite web|url=http://www.1up.com/reviews/counter-strike-source|title=Counter-Strike: Source Review|publisher=[[1UP.com|1UP.com]]|date=2004-11-19|accessdate=2012-03-31|deadurl=yes|archiveurl=https://web.archive.org/web/20120709101053/http://www.1up.com/reviews/counter-strike-source|archivedate=2012-07-09}}</ref>
}}
专业评论家对《絕對武力：次世代》给出了较为正面的评价。根据[[Metacritic|Metacritic]]上收集的9篇专业评论文章，其平均得分为88分（满分100）。<ref name="MC">{{cite web|url=http://www.metacritic.com/game/pc/counter-strike-source|title=Counter-Strike: Source for PC|publisher=[[Metacritic|Metacritic]]|accessdate=2012-03-31}}</ref>

=== 批評 ===

儘管《絕對武力：次世代》收獲了不少的良好評價，但也受到一些專業玩家的批評。例如地圖上會妨礙移動的小物體便時常遭人埋怨和批評，因為藉由物理引擎來驅使的可動物體會產生不可預測的隨機反應，導致玩家有時會有被「堵」住的感覺。儘管這效果常遭人埋怨，但玩家也可於伺服器中將這特效完全關閉。

另一項批評還有遊戲設有大量不同類型的圖形特效設置（開/關閉陰影、燈光效果、[[高動態光照渲染|高動態光照渲染]]等），這在遊戲中便足以影響玩家是否能夠獲得一定優勢，在部分遊戲大賽中已規定要先把圖形特效效果統一，以利比賽公平。其他常見的報怨還還有像系統的需求太高、地圖太少、有些槍械殺傷力過高導致不公平等。此外，在防作弊上也有遭到批評，直至今日仍沒有專為《絕對武力：次世代》推出的防作弊程式。儘管維爾福的防作弊程式VAC2仍持續開發中，但由於缺乏必要的因素導致研發進程緩慢，這將可能會在未來面對新出現的作弊方式時，對遊戲產生嚴重衝擊。

{{-}}

== 玩家自製 ==

=== 修改 ===

隨著《絕對武力：次世代》的遊戲粉絲越趨壯大，也漸漸有多種不同的遊戲方法以及可用於遊戲的附加軟體，包括重新搭配的聲音、外表紋理、武器模組等。為了防範作弊，許多伺服器嚴格禁止玩家使用非官方的模組。如同其他許多現代的遊戲一般，《絕對武力：次世代》亦有許多自愛好者社區所設計的[[遊戲模組|模組]]流出。這些模組多由[http://developer.valvesoftware.com/wiki/Server_Plugins 維爾福的Source SDK]製成，並透過伺服器端的遊戲玩家自行允許才得以使用之。

=== 外觀 ===
《絕對武力：次世代》能夠以Source SDK來添加新的皮膚和模型，且進而於比賽中使用。[[材質貼圖|材質貼圖]]是指將實際外表圖像放於武器、地圖、人物模組等，模型則是以三維繪製來重新製造一個全新的模組。為確保只有特定的模型和造型可使用，可藉由伺服器的wallhacks來選擇控制。常見的模型及外觀修改的的例子，包括武器外觀的修改（如把[[M4卡賓槍|M4A1]]改成[[FN_SCAR突擊步槍|FN SCAR突擊步槍]]、[[伯奈利M4_Super_90半自動霰彈槍|伯奈利M4 Super 90半自動霰彈槍]]改成[[弗蘭基SPAS-12戰鬥霰彈槍|弗蘭基SPAS-12戰鬥霰彈槍]]等）、人物外觀的修改等。

模型可以由玩家自行改變或者添加文件於自身的cstrike檔案夾，或者上傳至伺服器上的伺服器端插件。兩者之間的不同為：如果玩家於自己電腦上改變模型，便只有該玩家才能看到該變化。但如果模型是於伺服器端插件中被修改，那麼玩家的模型將會被該伺服器上的每個人觀看到。

== 相關條目 ==
* [[Steam|Steam]]
* [[維爾福|維爾福]]
* [[絕對武力|絕對武力]]
* [[絕對武力：一觸即發|絕對武力：一觸即發]]
* [[絕對武力：全球攻勢|絕對武力：全球攻勢]]

== 參考來源 ==
{{reflist|30em}}

== 外部連結 ==

* {{en}} [http://store.steampowered.com/app/240/ 絕對武力：次世代]在Steam商店的頁面

{{半條命}}

{{维尔福公司}}
{{DEFAULTSORT:Counter-Strike, Source}}
[[Category:2004年电子游戏|Category:2004年电子游戏]]
[[Category:2005年电子游戏|Category:2005年电子游戏]]
[[Category:MacOS遊戲|Category:MacOS遊戲]]
[[Category:Windows遊戲|Category:Windows遊戲]]
[[Category:复刻游戏|Category:复刻游戏]]
[[Category:多人在線遊戲|Category:多人在線遊戲]]
[[Category:恐怖活動題材作品|Category:恐怖活動題材作品]]
[[Category:第一人稱射擊遊戲|Category:第一人稱射擊遊戲]]
[[Category:電子競技遊戲|Category:電子競技遊戲]]
[[Category:Valve遊戲|Category:Valve遊戲]]
[[Category:美國背景電子遊戲|Category:美國背景電子遊戲]]
[[Category:意大利背景電子遊戲|Category:意大利背景電子遊戲]]
[[Category:古巴背景電子遊戲|Category:古巴背景電子遊戲]]
[[Category:墨西哥背景電子遊戲|Category:墨西哥背景電子遊戲]]
[[Category:中東背景電子遊戲|Category:中東背景電子遊戲]]
[[Category:絕對武力系列|Category:絕對武力系列]]
[[Category:反恐題材電子遊戲|Category:反恐題材電子遊戲]]