{{Infobox_Person
| name = 孟懷縈
| image = 
| image_width = 
| english_names = Teresa H. Meng
| Sex = 女
| birth_date = {{birth date and age|1961|1|17|df=yes}}
|birth_place= {{TWN}}臺南
| residence = {{USA}}
| field = [[無線通訊|無線通訊]]
| work_institution = [[史丹佛大學|史丹佛大學]]
|education= *[[臺北市立第一女子高級中學|臺北市立第一女子高級中學]]
*[[國立臺灣大學|國立臺灣大學]]電機系 1983
*[[柏克萊加州大學|柏克萊加州大學]] 碩士 1984 博士 1988
| past = * [[史丹佛大學|史丹佛大學]]助理教授(1988-95)
* 史丹佛大學副教授(1995-2000)
* 史丹佛大學教授(2000-2003)
* 史丹佛大學Reid Weaver Dennis<br> 講座教授(2003-)
* [[創銳訊|創銳訊]]公司(Atheros Communications)<br> CEO (1998-99)
* 創銳訊 CEO (1998-2002)
* IEEE Solid-State Circuits Society<br> Executive Committee (2002-05)
* Trustee of the Computer History Museum (2006-08)
{{Infobox_People_Sinica
|组别=工程科學組
|届数=第28屆
|当选年=2010年
}}
}}
'''孟懷縈'''（{{lang-en|'''Teresa H. Meng'''}}，{{bd|1961年|1月17日|catIdx=M孟}}），[[籍貫|籍貫]][[四川|四川]][[巴縣|巴縣]]（今[[重慶市|重慶市]][[巴南區|巴南區]]），[[中華民國|中華民國]][[中央研究院院士|中央研究院院士]]、[[美國國家工程學院|美國國家工程學院]]院士，[[IEEE|IEEE]] Fellow，[[史丹佛大學|史丹佛大學]]電機系終身講座教授，[[國立臺灣大學|國立臺灣大學]]講座教授，[[創銳訊|創銳訊]]（Atheros Communications）通訊公司創辦人，以領導分散式無線網路技術發展而最為知名。

== 生平 ==
出生於[[臺南|臺南]]，後隨父母搬到[[臺北市|臺北市]]，在此完成小學到大學的學業。

孟懷縈從[[臺北市立第一女子高級中學|臺北市立第一女中]]、臺灣大學電機系畢業。她於1988年取得[[柏克萊加州大學|柏克萊加州大學]]電機博士學位，同年即獲聘史丹佛大學電機系任教。1998年，她與當時史丹佛大學工程學院院長[[約翰·軒尼詩|約翰·軒尼詩]]共同創辦創銳訊公司。她專精於射頻與訊號處理技術發展，包括領先業界研發出第一顆全由[[CMOS|CMOS]]製造的5GHz射頻晶片。

2007年，她當選為美國國家工程學院院士，成為繼[[黃桑希蘭|黃桑希蘭]]院士之後的第二位台裔工程學院女院士。孟院士與黃桑院士有許多共同之處，都是出身臺灣而為全球華人及女性爭光，在臺灣完成大學教育，而且都是北一女中的校友。2010年，孟懷縈當選為中央研究院院士，為當屆最年輕的院士。

孟懷縈的英籍夫婿(Simon Holden)是一位地質學家，1995年他們在[[喜馬拉雅山|喜馬拉雅山]]認識。<ref>{{Cite web |url=http://www1.bbsland.com/cgi-bin/gb_big5.cgi?src=%2Feducation%2Fmessages%2F234708.html |title=无线电之神-记美国斯坦福大学教授、Atheros通讯公司创办者 '''孟怀萦''' 国际人才交流 资讯 2004／11 |accessdate=2020-10-06 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304140002/http://www1.bbsland.com/cgi-bin/gb_big5.cgi?src=%2Feducation%2Fmessages%2F234708.html |dead-url=yes }}</ref>

== 相關條目 ==
* [[無線區域網路|無線區域網路]]

== 參考資料 ==
{{reflist}}

== 外部連結 ==
* [https://web.archive.org/web/20110208050851/http://dualist.stanford.edu/%7Ethm/ 史丹佛大學 Teresa H. Meng 教授網頁(英文)]
* [https://db1n.sinica.edu.tw/textdb/academicians/02.php?func=22.1&_op=?ID:E047&_lang=en&_session=z8X56dE3KLvb9*179 中央研究院　Teresa H. Meng　院士簡歷(英文)]{{Dead link|date=2019年10月 |bot=InternetArchiveBot |fix-attempted=yes }}
* [http://sf.nsc.gov.tw/lp.asp?CtNode=769&CtUnit=625&BaseDSD=7 孟懷縈演講 2005/12/21]{{Wayback|url=http://sf.nsc.gov.tw/lp.asp?CtNode=769&CtUnit=625&BaseDSD=7 |date=20100828101444 }}
* [https://www.youtube.com/watch?v=MZCuN8ym7gs 103 學年度孟懷縈院士臺大畢業典禮致詞 (Dr. Teresa H. Meng's NTU Commencement Speech 2015) 2015/09/27] {{Wayback|url=https://www.youtube.com/watch?v=MZCuN8ym7gs |date=20220526235618 }}

{{IEEE亚历山大·格雷厄姆·贝尔奖章获得者}}
{{中央研究院第二十八届院士}}

{{Authority control}}
{{DEFAULTSORT:Meng孟懷縈}}
[[Category:美国国家工程院院士|Category:美国国家工程院院士]]
[[Category:IEEE_Fellow|Category:IEEE Fellow]]
[[Category:中央研究院工程科學組院士|Category:中央研究院工程科學組院士]]
[[Category:國立臺灣大學教授|Category:國立臺灣大學教授]]
[[Category:美國企業家|Category:美國企業家]]
[[Category:IEEE亚历山大·格雷厄姆·贝尔奖章获得者|Category:IEEE亚历山大·格雷厄姆·贝尔奖章获得者]]
[[Category:美国女性科学家|Category:美国女性科学家]]
[[Category:臺灣女性科學家|Category:臺灣女性科學家]]
[[Category:加利福尼亞大學柏克萊分校校友|Category:加利福尼亞大學柏克萊分校校友]]
[[Category:國立臺灣大學工學院校友|Category:國立臺灣大學工學院校友]]
[[Category:臺北市立第一女子高級中學校友|Category:臺北市立第一女子高級中學校友]]
[[Category:台灣裔美國人|Category:台灣裔美國人]]
[[Category:台南市人|Category:台南市人]]
[[Category:孟姓|Huai懷縈]]