{{多個問題|
{{expand language|1=en|page=|time=2019-10-26}}

{{copyedit|time=2019-10-26}}
{{Copypaste|time=2021-06-02T02:29:52+00:00}}
}}
{{NoteTA|G1=NBA}}
{{NBA team 
| current = 2021–22 孟菲斯灰熊赛季
| name = 曼菲斯灰熊 
| logo = Memphis Grizzlies.png
| imagesize = 170px 
| conference = [[西部聯盟_(NBA)|西部联盟]] 
| division = [[西南賽區|西南組]] 
| founded = 1995年 
| history = '''温哥华灰熊''' <br /> 1995年-2001年 <br /> '''孟菲斯灰熊''' <br /> 2001年-'''曼菲斯黑熊'''

| arena =   [[聯邦快遞廣場|聯邦快遞廣場]] 
| city = [[田納西州|田納西州]][[曼非斯_(田納西州)|孟菲斯]] 
| colors = 午夜藍、藍色、鋼灰、橙色 <br /> {{color box|#5D76A9}} {{color box|#12173F}} {{color box|#707271}} {{color box|#F5B112}} 
| coach = {{link-en|泰勒·詹金斯|Taylor Jenkins}}
| owner = Robert Pera 
| president ={{link-en|傑森·韋克斯勒|Jason Wexler}}
| gm = {{link-en|柴克瑞·克萊曼|Zachary Kleiman}}^
| championships = '''0次''' 
| conf_champs = '''0次''' 
| div_champs = '''1次''' ([[2021–22_NBA賽季|2022]])  
| ret_nums = [[托尼·阿伦|9]], [[扎克·兰多夫|50]]
| website = {{URL|http://www.nba.com/grizzlies/}}
| h_pattern_b = _2018-19_MEM_association
| h_pattern_s = _2018-19_MEM_association
| a_pattern_b = _2018-19_MEM_icon
| a_pattern_s = _2018-19_MEM_icon
| 3_pattern_b = _2018-19_MEM_statement
| 3_pattern_s = _2018-19_MEM_statement
| 4_pattern_b = _2018-19_MEM_city
| 4_pattern_s = _2018-19_MEM_city
}}
'''孟菲斯灰熊'''（{{lang-en|Memphis Grizzlies}}，是一支位於[[美國|美國]][[田納西州|田納西州]][[孟菲斯|孟菲斯]]的[[NBA|NBA]]籃球隊，分屬於[[西部聯盟_(NBA)|西區]]的[[西南賽區|西南組]]，主場為[[聯邦快遞廣場|聯邦快遞廣場]]。現任總教練為{{link-en|泰勒·詹金斯|Taylor Jenkins}}。

1995年，球隊創立於[[温哥華|温哥華]]，命名'''溫哥華灰熊'''（Vancouver Grizzlies），是第二支非美国本土的NBA球队（第一支是[[多伦多猛龙|多伦多猛龙]]）。2001年，球隊遷至美國[[孟菲斯|孟菲斯]]，更名為現今的孟菲斯灰熊。因此，灰熊不再是非美國本土的NBA球隊。

== 球隊歷史 ==
=== 建隊初期與沙里夫·阿卜杜·拉希姆時代（1995—2001） ===
灰熊隊在1995年誕生，原本的主場在[[加拿大|加拿大]][[溫哥華|溫哥華]]，而這個地方是以「大灰熊」為代表性動物，所以在加盟NBA之後隊名也繼續沿用。在最初幾年的NBA賽季中，灰熊隊連續四個賽季勝績未超過20場，還創下NBA史上23場連敗的紀錄。因為NBA的選秀制度讓灰熊隊在1995年有[[布莱恩特·里弗斯|布莱恩特·里弗斯]]加入，1996年[[谢里夫·阿布杜-拉希姆|沙里夫·阿卜杜·拉希姆]]也加入隊伍，其生涯第一個球季就有著平均18.7分6.9籃板的表現堪稱當時灰熊隊頭號戰將，但儘管拉希姆在1997年到2000年連四個球季都有平均至少20分7籃板以上的亮眼表現，但是戰績仍積弱不振，尤其1999年縮水球季全年只有8勝42敗的戰績，是懸掛了13年單季的勝場最少的記錄，直到2012年球季才被山貓隊的7勝59敗打破，當年球季結束後，灰熊隊利用選秀權第二順位選到的明星後衛[[史蒂夫·弗朗西斯|史蒂夫·弗朗西斯]]甚至拒絕加入灰熊隊。

=== [[保羅·蓋索|保羅·蓋索]]時代（2001—2008） ===
[[File:Pau_gasol_zz.jpg|thumb]]。]]

2001年灰熊隊遷至美國[[曼非斯|曼非斯]]而更改隊名為現今的孟斐斯灰熊，也將沙里夫·阿卜杜·拉希姆交易換到當年選秀探花[[保罗·加索尔|保罗·加索尔]]，並大量引進人才。首先是[[贾森·威廉姆斯|贾森·威廉姆斯]]，接著[[洛伦岑·怀特|洛伦岑·怀特]]還有[[肖恩·巴蒂尔|肖恩·巴蒂尔]]等球員加入。到2002年NBA名將[[杰里·韦斯特|杰里·韦斯特]]擔任球隊新的業務總裁，同時球隊獲得美國聯邦快遞公司的資助。保罗·加索尔在新人球季即有17.6分8.9籃板2.1阻攻的亮眼成績，不但拿下當年新人王，更成為球隊新希望，又加入了射手[[迈克·米勒|迈克·米勒]]，2004年球季灰熊隊不但首次進軍季後賽，更是隊史第一個50勝的球季，成績是西區第六，因為這樣驚人的表現讓杰里·韦斯特當選年度最佳經理人、總教練[[胡贝尔·布朗|胡贝尔·布朗]]則獲得年度最佳教練的榮譽。在季後賽第一輪被馬刺直落4橫掃。

2005年球隊再度打進季後賽，但是被太陽直落4橫掃，2006年又被小牛隊橫掃。保罗·加索尔、贾森·威廉姆斯和洛伦岑·怀特還有肖恩·巴蒂尔都相繼離隊了。

2007年2月15日，孟菲斯灰熊成為NBA史上首支在[[NBA明星賽|明星賽]]前，常規賽落敗場數達到40場以上的球隊，創下了難堪的紀錄。

2007年球季保罗·加索尔因傷缺陣使球隊跌出季後賽行列，最終在2008年球季中保罗·加索尔被交易至湖人隊換取[[夸梅·布朗|夸梅·布朗]]和[[加瓦利斯·克里坦顿|加瓦利斯·克里坦顿]]以及[[阿隆·麦基|阿隆·麦基]]還有一個2010年的第二輪選秀權。

===老八傳奇與黑白雙塔（2008—2016）===

==== 2011-12年球季：黑熊傳奇 ====
[[File:Zach_Randolph_20131118_cropped.jpg|thumb]]。]]

2010年灰熊進行了大幅度調整，除了黑白雙塔([[扎克·藍道夫|扎克·藍道夫]]和[[馬克·蓋索|馬克·蓋索]])外，還有為夢九隊在2010年土耳其籃球世錦賽上拿到金牌的前鋒[[魯迪·蓋伊|魯迪·蓋伊]]和曾在金塊隊比賽砍下40分的後衛[[O·J·梅奧|O·J·梅奧]]；以及來自伊朗的外援[[哈米德·哈達迪|哈米德·哈達迪]]和來自委內瑞拉的外援[[格雷維斯·瓦斯奎茲|格雷維斯·瓦斯奎茲]]；再加上從火箭回歸的防守尖兵[[尚恩·巴提耶|尚恩·巴提耶]]，讓年長球隊完全招架不住。
2010-11年球季季後賽，擁有常規賽61勝21負戰績的[[聖安東尼奧馬刺|聖安東尼奧馬刺]]對灰熊完全拿不出辦法，在整個系列賽中，灰熊一直占有內線優勢；馬刺在季後賽3分投籃率、罰球命中率都失準，灰熊則掌握全場速度、球員年輕化、年輕球員體力佳的新奇戰術，在不被所有美國職籃專家看好的情況下，爆冷淘汰西區例行賽戰績第1的馬刺隊。灰熊成為NBA歷史上第4支第8種子球隊晉級第2輪比賽。亦是於2003年NBA首輪改為7戰4勝制後第2支以第8種子淘汰第1種子的球隊。而[[扎克·藍道夫|扎克·藍道夫]]最後一節獨取17分，最後時刻連續命中高難度進球，成為幫助灰熊完成老八傳奇的最大功臣。

不過到了西區準決賽因跟[[俄克拉何马城雷霆|俄克拉何马城雷霆]]打了7戰加上4次延長賽，最後體力完全跟不上雷霆，導致最終以3:4被淘汰出局。

==== 2012年季後賽 ====
2011-12年球季季後賽，擁有主場優勢的灰熊首輪碰上[[洛杉磯快艇|洛杉磯快艇]]，第1戰半場結束19分領先，甚至在前三節還保持85：64二十一分領先，沒想到快艇在[[克里斯·保羅|克里斯·保羅]]領軍下在第四節開始絕地大反攻，末節打出35：13的攻勢，最後灰熊98：99遭到快艇逆轉，雖然在第2戰105：98扳回一城，第3戰跟第4戰分別以86：87、97：101敗給快艇，系列賽陷入1勝3敗劣勢。儘管灰熊把戰局拉到第7戰還是以72：82十分之差遭到淘汰。

==== 2013年季後賽：隊史首次打進西區決賽 ====
2012-13年球季季後賽，灰熊首輪再度碰上快艇。灰熊雖然第1戰慘敗，第2戰被絕殺，但卻拉出一波4連勝，以4:2擊沉快艇。

半決賽再度碰上[[俄克拉何马城雷霆|俄克拉何马城雷霆]]。先在客場吞1敗再以4連勝淘汰雷霆，這也是灰熊隊史首次打進西區決賽。

但在与[[聖安東尼奧馬刺|聖安東尼奧馬刺]]的西部决赛中以83：105、89：93、93：104、86：93直落4遭马刺横扫，飲恨放暑假。

==== 2013-14年球季 ====
2013-14年球季季後賽，第7種子灰熊首輪再度碰上了去年西部半决赛的对手雷霆。尽管第1戰以86：100就输掉了比赛。但是他们在例行賽時就非常擅长加班，接下來2戰都在第4节打平，直到延長赛才分出胜负，以客场111：105、主场98：95，反以2：1超前。

第4戰由于灰熊队全场消耗了大量的体力，以89：92再次被雷霆击败。

第5戰又是加时赛，[[凯文·杜兰特|凯文·杜兰特]]在关键时刻3分出手不中。虽然[[塞尔吉·伊巴卡|塞尔吉·伊巴卡]]补篮得分，但是录像回放后，裁判认为此球无效，出手时已经超时。最后，灰熊以100：99加时1分险胜雷霆。第六場球员们再次耗尽了过多的体力，[[扎克·兰多夫|扎克·兰多夫]]他们的攻击力和速度完全跟不上杜兰特和[[拉塞尔·威斯布鲁克|拉塞尔·威斯布鲁克]]。再加上康利又在比赛中腿筋拉伤提前退场，导致以84：104惨败给对手。队中的兰多夫因为在系列赛第六場的比赛中拳击对手被联盟禁赛，无法参加抢七大战。托尼.阿伦又因为头痛减少了出场时间。康利可能因为伤势加重而无法参加抢七大战，这对于队员们来说是一个巨大的考验。因为内线还有[[马克·加索尔|马克·加索尔]]。他们还要带领全队继续前进，为了孟菲斯，灰熊队就交给马克.加索尔和尤德里了。第7戰灰熊用尽了最后剩余的兵力，全力继续战斗。可是在大好开局的情况下，再一次被雷霆队追上来了。他们实在是越来越强了，能与杜兰特他们抗拒的只有[[考特尼·李|考特尼·李]]，[[迈克·米勒|迈克·米勒]]，[[泰夏安·普林斯|泰夏安·普林斯]]，[[本诺·尤德里|本诺·尤德里]]和马克·加索尔五个人而已。系列赛打进多次加时赛的代价是巨大的，灰熊队早就伤痕累累。[[詹姆斯·约翰逊|詹姆斯·约翰逊]]因为旧伤复发再也无法上场了，这位融合两个伟大姓氏的前锋在关键时刻突然在球场上倒下了。双方禁区力量失衡带给雷霆压倒性的庞大优势。马克·加索尔脖子和手臂还是感到疼痛，他已经因为各种小伤缺阵了23常规赛，还是不够能力去防守杜兰特和威斯布鲁克。最后，灰熊以109：120完全输掉了比赛。灰熊队不仅改变不了创造打贏第7場的命运，就连最后晋级希望的一投也被雷霆队的闪电埋葬了。威斯布鲁克的复出，[[迈克·康利|迈克·康利]]，[[托尼·阿伦|托尼·阿伦]]和[[昆西·庞德塞特|昆西·庞德塞特]]的伤病，兰多夫和[[卡拉希斯|卡拉希斯]]的禁赛是这场比赛惨败的原因。

==== 2014-15年球季 ====
灰熊本季55勝27敗，大半時間維持在西區老二，但季末的亂流讓他們只能排名西南組第三、西區排名第五。

灰熊在季後賽首輪碰上了去年打進西區半決賽的[[波特蘭拓荒者|波特蘭拓荒者]]，儘管拓荒者是西北組冠軍，由於戰績落後西區排名第三快艇4場勝差，所以首輪反而是灰熊握有主場優勢。最終4:1淘汰拓荒者晉級第二輪。

第2輪對上西區龍頭[[金州勇士|金州勇士]]，儘管灰熊一度取得2:1領先，讓勇士陷入困境，但隨著看管「浪花兄弟」十分有心得的鋒衛大鎖[[托尼·阿伦|托尼·阿伦]]因傷高掛免戰牌，灰熊再也無力抵禦。最終灰熊以2：4（86：101、97：90、99：89、84：101、78：98、95：108）不敵勇士，結束本球季。同年7月13日，灰熊宣佈與马克·加索尔續約，簽訂了一份為期5年1.1億美元的合約。

==== 2015-16年球季：球團傷殘，戰魂依然====

灰熊在上個賽季不敵勇士後，打算也跟進打小球。沒想到雖然依舊排名西區前8強，卻失去了以往強大的防守功力。

更慘的是，雙塔之一的「白熊」马克·加索尔因骨折導致賽季泡湯，加上其他傷兵，灰熊陷入絕境，幸好另一座巨塔「黑熊」扎克·兰多夫及時補上缺口，還繳出個人生涯首个三双。

雖然藍道夫回歸，灰熊傷兵之多仍拖累著球隊，例行賽結束前夕，外界認為放棄季後賽才是最佳選擇，但替補上陣的雲斯·卡達等一眾老將卻卯足全力，認真對待每一場比賽，最後灰熊靠著太陽擊敗火箭，以第七種子身分連續六年進入季後賽，對手是馬刺。灰熊不但被直落4橫掃，系列賽第2戰灰熊全場更只拿到68分、首節拿下11分，雙雙寫下隊史季後賽得分新低。

5月初，孟菲斯灰熊解雇了主帅大卫-乔尔格。2016年5月31日，[[邁阿密熱火|邁阿密熱火]]隊的助理教練[[大衛·費茲戴爾|大衛·費茲戴爾]]正式被任命為曼非斯灰熊隊的主教練。

===轉型陣痛期（2016–2018）===

==== 2016-17年球季 ====
[[File:Marc_Gasol_Grizzlies.jpg|thumb]]。]]

2017年1月7日，灰熊隊客場挑戰[[金州勇士|金州勇士]]，在前三節打完落後19分的情況下，於第四節打出一波32比13的攻勢並把比賽逼入延長賽，最後以128：119取得勝利。這場勝利除了讓灰熊隊成為近兩季以來首支能夠單季2度擊敗[[金州勇士|金州勇士]]的球隊外，同時也終結NBA歷史上球隊在前三節落後19分的情況下連662場輸球的紀錄。

2017年2月7日，灰熊隊主場迎戰[[聖安東尼奧馬刺|聖安東尼奧馬刺]]，40歲的老將[[文斯·卡特|文斯·卡特]]於比賽中送出4記火鍋封阻，成為隊史上也是NBA史上第一位40歲以上能繳出4火鍋以上的後場球員。最終球隊也以89：74擊敗馬刺隊。

2017年3月14日，灰熊隊主場迎戰[[密爾瓦基公鹿|密爾瓦基公鹿]]，文斯·卡特於比賽中8投全中並包含6記三分球攻下24分5籃板3抄截，成為隊史上也是NBA史上第六位40歲以上能得到至少20分的球員，同時也創下歷史上首位40歲以上能夠在單場投進至少6記三分球的球員。最終球隊以113：93主場擊敗公鹿隊。

2017年3月15日， 灰熊隊客場對上[[亞特蘭大老鷹|亞特蘭大老鷹]]，當家中鋒[[马克·加索尔|马克·加索尔]]拿下18分10籃板10助攻，除了個人生涯第三次拿到大三元以外也成為隊史大三元次數最多的保持人，終場灰熊隊也以103：91擊敗老鷹隊。

2017年3月31日，灰熊隊主場以99：90擊敗[[達拉斯小牛|達拉斯小牛]]，完成隊史連續7年晉級季後賽的紀錄。

該季曼非斯灰熊以43勝39敗的戰績作收，以西區第7種子的身分晉級季後賽季。季後賽第一輪對手是西區第二，例行賽戰績61勝21敗的[[聖安東尼奧馬刺|聖安東尼奧馬刺]]。

2017年4月16日，季後賽首戰挑戰主場的[[聖安東尼奧馬刺|聖安東尼奧馬刺]]，此戰前灰熊於例行賽最後一場比賽損失防守大鎖[[托尼·阿伦|Tony Allen]]（後大腿拉傷）宣布首輪報銷，[[钱德勒·帕森斯|钱德勒·帕森斯]]也於一個月前宣布本季報銷（左膝半月板撕裂），主力球員缺陣的情況下以82：111不敵馬刺。此戰主力中鋒[[马克·加索尔|马克·加索尔]]以超過5成的命中率攻下32分5籃板，是灰熊隊表現唯一突出的球員。

2017年4月18日，首輪第二場灰熊一路被壓著打，比賽中曾一度落後近30分，不過在下半場逐漸找回節奏，甚至在第四節中段追到只有4分差距，但是最終不敵馬刺隊多點開花，以96：82遭逢系列戰2連敗。此戰主力控衛[[迈克·康利|迈克·康利]]攻下24分8助攻，大前鋒[[扎克·兰多夫|扎克·兰多夫]]板凳出發攻下18分10籃板。

賽後灰熊隊總教練[[大衛·費茲戴爾|大衛·費茲戴爾]]於記者會上拍桌痛批裁判不公，除了不滿裁判在禁區的吹判尺度有所偏頗外，也批評裁判可以讓馬刺隊球星[[科懷·雷納德|科懷·雷納德]]一個人的罰球（19次）比灰熊隊整隊的罰球（15次）還來得多，最後以一句''Take That For Data''掀起話題。事後費茲戴爾被聯盟罰款3萬美金，不過當家球星[[迈克·康利|迈克·康利]]在與隊友討論過後表示願意為教練付錢，曼非斯當地也有企業主動表示會幫忙繳交罰款，而球迷也在第三戰開始之前紛紛去購買印製''Take That For Data''的衣服來力挺自家主帥，費茲戴爾在接受採訪時表示自己很高興讓球員和球迷的心能夠團結在一起。

2017年4月21日，在系列賽0：2的情況下回到主場迎戰[[聖安東尼奧馬刺|聖安東尼奧馬刺]]，雙方一路僵持，半場打完灰熊隊僅領先4分，不過灰熊隊在第三節開局時把握住對手進攻當機的空檔接連猛攻，於第三節結束時將差距擴大到18分同時也鎖定勝局，最終以105：94扳回一城，同時中止球隊在季後賽10連敗給馬刺的紀錄。此戰灰熊隊5人得分上雙，主力控衛[[迈克·康利|迈克·康利]]再度繳出24分8助攻的成績，黑白雙熊[[扎克·兰多夫|扎克·兰多夫]]與[[马克·加索尔|马克·加索尔]]也各自拿下21分，替灰熊隊鎖定勝局。

2017年4月23日的第四戰，上半場與前一戰類似，半場打完灰熊隊領先4分，不過下半場馬刺隊緊追不捨，尤其對方當家球星[[科懷·雷納德|科懷·雷納德]]第四節獨拿16分，一度讓馬刺隊取得兩分領先，後來靠著[[迈克·康利|迈克·康利]]騎馬射箭追平比數，[[科懷·雷納德|科懷·雷納德]]最後一擊失手後進入延長賽。延長賽雙方一路僵持，灰熊隊雖然頻頻取得領先卻也擋不住雷納德鬼神級的表現，最後灰熊隊於0.7秒時靠著[[马克·加索尔|马克·加索尔]]一記中距離絕殺馬刺，以110：108將系列賽追成2：2平手。主力控衛[[迈克·康利|迈克·康利]]攻下35分9籃板8助攻是灰熊隊能堅持到最後的關鍵，35分也是灰熊隊隊史季後賽球員得分新高；[[马克·加索尔|马克·加索尔]]與[[扎克·兰多夫|扎克·兰多夫]]也分別有16分12籃板以及12分11籃板的雙十表現，三人突出的表現將系列賽拉回原點。

2017年4月26日，天王山之戰，坐擁主場優勢的馬刺首節和灰熊戰成平手，而灰熊隊在第二節陷入小亂流，半場打完落後馬刺6分，但在第三節開局時灰熊隊進攻當機，分差一度落後達17分之多，後靠著[[迈克·康利|迈克·康利]]在第三節尾聲砍進12分將比分縮小至11分差，第四節開局時靠著高命中率兩度將比分拉近至4分差，但馬刺隊靠著主力球星[[科懷·雷納德|科懷·雷納德]]連投帶切維持住差距，再搭配綠葉[[帕特里克·米尔斯|帕特里克·米尔斯]]末節四顆三分球擴大差距，終場馬刺便以116：103在主場擊敗灰熊隊，取得3：2的聽牌優勢，灰熊隊面臨淘汰邊緣。主力控衛[[迈克·康利|迈克·康利]]砍進26分外帶4助攻和4抄截，[[马克·加索尔|马克·加索尔]]得到17分7助攻5籃板，全隊總共有5人得分上雙。

2017年4月28日的第六戰，上半場打完灰熊隊以50：45領先5分，第三節也一度將比分拉大至十分差，但馬刺此時團隊命中率開始急速上升，多點開花讓灰熊隊在第三節結束時反而以一分落後，第四節球隊擺上進攻型陣容試圖將火力最大化，將比分逆轉成七分領先，但馬刺隊再度靠著[[科懷·雷納德|科懷·雷納德]]穩定供輸搭配老將[[托尼·帕克|托尼·帕克]]撕裂灰熊隊防線，最後灰熊隊氣力放盡，馬刺以103：96客場擊敗灰熊，灰熊隊以2勝4負遭到淘汰，連續兩年首輪止步，對手也都是馬刺隊。

2017年6月23日，灰熊隊在本屆選秀會上沒有任何選秀籤的情況下透過交易換來了第35順位來自[[加利福尼亞大學柏克萊分校|加利福尼亞大學柏克萊分校]]的大前鋒[[伊凡·拉布|伊凡·拉布]]和第45順位來自[[俄勒岡大學|俄勒岡大學]]的小前鋒[[狄倫·布魯克斯|狄倫·布魯克斯]]。

====2017-18年球季====

2017年7月7日，灰熊隊官方正式宣布將[[扎克·兰多夫|扎克·兰多夫]]的背號退休。[[扎克·兰多夫|扎克·兰多夫]]效力球隊的八年中曾帶領灰熊締造老八傳奇、帶領球隊殺進隊史第一次西區冠軍戰、連續七年進入季後賽，可以說是將灰熊隊打造成西區強權的靈魂人物之一，而這也是灰熊隊史上第一位退休背號的球員。

2017年10月12日，灰熊隊官方正式宣布將[[托尼·阿伦|托尼·阿伦]]的背號退休。[[托尼·阿伦|托尼·阿伦]]效力球隊七個賽季以來用防守將灰熊隊碩造成球風強硬且堅忍不拔的的形象，因而享有''GrindFather''的美名，連續七年進入季後賽便是建立在灰熊隊擁有引以為傲的強硬防守下，這也是灰熊隊史上第二位退休背號的球員。

2017年11月27日，灰熊隊官方宣布解雇執教不滿兩季的總教練[[大衛·費茲戴爾|大衛·費茲戴爾]]，費茲戴爾上個賽季帶領球隊打出43勝39敗和西區第7的成績，最後於季後賽第一輪不敵[[聖安東尼奧馬刺|聖安東尼奧馬刺]]。本季剛開始時雖有不錯的表現，但是隨後輪串的傷兵潮使球隊開始勝少敗多，截至開除教練前球隊已吞下8連敗，而上次灰熊隊陷入8連敗的泥沼已經是2009年。對此官方表示，開除總教練純粹為戰績和球隊策略考量，並非打算就此進入重建期，而原本的球隊助理教練[[J·B·畢克史塔夫|J·B·畢克史塔夫]]將暫代为主教练直到赛季结束。

2018年1月14日，灰熊隊官方宣布球隊主控[[迈克·康利|迈克·康利]]將接受左腳跟手術，同時宣布本季報銷。本季留下12場出賽，場均17.1分和4.1次助攻的成績。

2018年3月15日，灰熊隊在主場以110-111惜敗來訪的[[芝加哥公牛|芝加哥公牛]]，寫下19連敗的難堪紀錄。而19連敗同時也是灰熊隊史第二長的連敗紀錄，僅次於1996年的23連敗。兩日後在主場以101-94擊敗作客的[[丹佛金塊|丹佛金塊]]，終止連敗紀錄。

2018年3月22日，[[夏洛特黃蜂|夏洛特黃蜂]]在主場以140-79大勝來訪的灰熊隊，61分的差距為NBA近二十年來首支輸球達60分以上的球隊，除了寫下灰熊隊史單場輸球分差最多的紀錄外，也創下NBA史上單場比賽分差第6大的難堪紀錄。

2018年4月4日，灰熊隊在客場以95-123不敵[[紐澳良鵜鶘|紐澳良鵜鶘]]，寫下客場17連敗的紀錄，為隊史第二長的客場連敗紀錄，隊史最長的客場連敗紀錄為2008年18連敗。將近一個禮拜後才在客場以113-94擊敗[[明尼蘇達灰狼|明尼蘇達灰狼]]，終止客場17連敗。

2018年4月8日，灰熊隊主場迎戰[[底特律活塞|底特律活塞]]，當家中鋒[[马克·加索尔|马克·加索尔]]繳出20分、9籃板、9助攻、1抄截和1阻攻的成績，成為NBA史上第三位單季取得300次助攻、投進100顆3分球和100記阻攻的球員。本季最後一場的主場也以130以117拿下勝利。

該季曼非斯灰熊以22勝60敗的戰績作收，排名西區倒數第二，同時也是全聯盟戰績第二差的球隊。本季戰績為2007-08年以來勝率最差的一季，並終止連續7年晉級季後賽的隊史紀錄。不過聯盟第二差的戰績同時也使得灰熊隊在本屆的選秀會上將有19.9%的機率抽中狀元籤，而最後抽籤日抽到第4順位，本屆選秀灰熊隊握有首輪4號籤和次輪2號籤。

2018年5月2日，灰熊隊宣布和代理總教練[[J·B·畢克史塔夫|J·B·畢克史塔夫]]簽下一紙為期3年的合約，正式從助理教練轉為總教練。

2018年6月22日，灰熊隊於第4順位選擇來自[[密西根州立大學|密西根州立大學]]的大前鋒[[小杰倫·傑克森|小杰倫·傑克森]]，於第32順位選擇來自[[西維吉尼亞大學|西維吉尼亞大學]]的控衛[[傑文·卡特|傑文·卡特]]。

===重建期（2018–至今）===

====2018-19年球季====
2018年12月1日，灰熊隊新秀[[小杰倫·傑克森|小杰倫·傑克森]]在客場對上[[布魯克林籃網|布魯克林籃網]]的比賽中拿下36分，以19歲又77天的年紀成為NBA史上第三年輕單場得分超過30分的球員，同時也是隊史新秀年得分第二高的球員，和[[狄倫·布魯克斯|狄倫·布魯克斯]]齊名，最高得分則是[[谢里夫·阿布杜-拉希姆|沙里夫·阿卜杜·拉希姆]]的37分，最終灰熊在延長賽以131：125成功踢館籃網隊。

2019年2月7日，基於球隊考量，灰熊隊決定與[[多倫多暴龍|多倫多暴龍]]達成交易，用中鋒[[馬克·蓋索|馬克·蓋索]]換來對方中鋒[[尤納斯·瓦蘭丘納斯|尤納斯·瓦蘭丘納斯]]、雙能衛[[德隆·萊特|德隆·萊特]]、小前鋒[[C·J·邁爾斯|C·J·邁爾斯]]和一枚2024年第二輪選秀籤，交易完成後球隊老闆[[羅伯特・佩拉|羅伯特・佩拉]]也對外發表聲明感謝[[馬克·蓋索|馬克·蓋索]]11年來的付出，並口頭承諾將在未來退休其33號球衣。

2019年3月28日，灰熊隊在主場以103：118敗給來訪的[[金州勇士|金州勇士]]，主將[[迈克·康利|迈克·康利]]全場取得22分、8助攻，在隊史個人總得分上正式超越[[馬克·蓋索|馬克·蓋索]]成為隊史得分王，此前[[迈克·康利|迈克·康利]]同時也是隊史的助攻王及抄截王，總出場數第一人和三分命中數第一人，五項隊史數據第一也是NBA史上第三位能在單一球隊達成此紀錄的球員，另外兩位分別是[[印第安那步行者|印第安那步行者]]的[[雷吉·米勒|雷吉·米勒]]和[[克里夫蘭騎士|克里夫蘭騎士]]的[[勒布朗·詹姆斯|勒布朗·詹姆斯]]。

2019年4月11日，灰熊隊在主場以132：117大勝來訪的[[金州勇士|金州勇士]]，其中灰熊隊在上半場得了86分，前三節得了114分，皆刷新隊史的半場和前三節得分紀錄，此前隊史半場最高得分為77分，前三節得分則是104分，另外兩隊於首節合砍了86分也刷新灰熊隊史和對手單節得分總和的紀錄，此前是和[[鳳凰城太陽|鳳凰城太陽]]於第二節合砍77分的紀錄。

本季灰熊隊以33勝49敗的成績作收，在剛開季時灰熊隊以進入季後賽為目標，初期一度站上西區龍頭位置，不過隨後開始經歷一波連敗後便一蹶不振，季中甚至曾經跌到西區倒數第二，這當中輸球的因素包含了球員在更衣室鬥毆，以及球隊管理階層鬧出烏龍交易等等，一連串的負面消息連帶使主將[[馬克·蓋索|馬克·蓋索]]傾向離隊的立場越來越明顯，最後在球隊決定重建後也送走了[[馬克·蓋索|馬克·蓋索]]，爾後維持低迷的戰績直到本季結束。本屆選秀大會灰熊只握有一枚首輪選秀籤，而且若沒有取得前8順位，這枚籤將轉為[[波士頓塞爾提克|波士頓塞爾提克]]所有，而本屆採用了新的樂透抽籤制度，灰熊隊最後以約26.2%的樂透機率和6%的狀元籤機率抽中第二順位，爆冷門擊敗了擁有52.1%樂透機率和14%狀元籤機率的[[紐約尼克|紐約尼克]]、[[克里夫蘭騎士|克里夫蘭騎士]]和[[鳳凰城太陽|鳳凰城太陽]]，跌破眾人眼鏡。

2019年4月11日，灰熊隊宣布解雇總教練[[J·B·畢克史塔夫|J·B·畢克史塔夫]]，球隊營運總裁克里斯·华莱士降職為球探主管，副總裁約翰·霍林格降職為高階顧問，商業運營總裁傑森·威克斯勒升職為營運總裁，球隊顧問兼助理總經理扎克·克萊曼擔任籃球運營副總裁。

2019年6月11日，灰熊隊宣布[[密爾瓦基公鹿|密爾瓦基公鹿]]的助理教練[[泰勒·詹金斯|泰勒·詹金斯]]為新任的總教練，過去幾年一直在公鹿教練Mike Budenholzer底下工作，所以沒意外的話新灰熊的比賽風格會跟過去十年徹底不同，跑動＆空間＆速度會是球隊未來進攻主軸。

2019年6月19日，灰熊隊將效力長達12年的當家控衛[[迈克·康利|迈克·康利]]交易至[[猶他爵士|猶他爵士]]換來得分後衛[[格雷森·艾倫|格雷森·艾倫]]、小前鋒[[傑·克勞德|傑·克勞德]]、得分後衛[[凱爾·柯佛|凱爾·柯佛]]、今年第23號首輪籤與2020年受保護首輪籤。

2019年6月20日，灰熊隊於第二順位選擇來自[[莫瑞州立大學|莫瑞州立大學]]的控球後衛[[賈·莫蘭特|賈·莫蘭特]]，並且用[[迈克·康利|迈克·康利]]交易案中得到的首輪第23號籤和自己原有的2024年二輪籤向[[奧克拉荷馬市雷霆|奧克拉荷馬市雷霆]]向上交易首輪第21號籤，並選擇來自[[貢扎加大學|貢扎加大學]]的大前鋒[[布蘭登·克拉克|布蘭登·克拉克]]。

====2019-20年球季：「榜眼」[[賈·莫蘭特|賈·莫蘭特]]到來、風格改變====

2019年7月1日，灰熊隊送出小前鋒[[朱利安·瓦許本|朱利安·瓦許本]]和交易特例向[[金州勇士|金州勇士]]換來小前鋒[[安卓·伊古達拉|安卓·伊古達拉]]、2024年前四順位、2025年第一順位受保護首輪選秀籤，以及2026年不受保護首輪選秀籤。

2019年7月4日，灰熊隊送出控衛[[傑文·卡特|傑文·卡特]]和得分後衛[[凱爾·柯佛|凱爾·柯佛]]向[[鳳凰城太陽|鳳凰城太陽]]換來小前鋒[[喬許·傑克森|喬許·傑克森]]、控球後衛[[狄安東尼·梅爾頓|狄安東尼·梅爾頓]]以及2020年和2021年第二輪選秀籤。另外灰熊隊也送出小前鋒[[錢德勒·帕森斯|錢德勒·帕森斯]]向[[亞特蘭大老鷹|亞特蘭大老鷹]]換來小前鋒[[所羅門·希爾|所羅門·希爾]]和中鋒[[邁爾斯·普拉姆利|邁爾斯·普拉姆利]]。

2019年7月6日，灰熊隊送出小前鋒[[C·J·邁爾斯|C·J·邁爾斯]]向[[華盛頓巫師|華盛頓巫師]]換來中鋒[[德懷特·霍華德|德懷特·霍華德]]，但隨即裁掉霍華德。

2019年7月16日，灰熊隊在夏季聯賽總冠軍戰以95:92擊敗[[明尼蘇達灰狼|明尼蘇達灰狼]]，拿下此聯賽創立以來隊史第一個總冠軍，新秀大前鋒[[布蘭登·克拉克|布蘭登·克拉克]]此戰攻下15分16籃板4助攻3阻攻，最終拿下決賽和夏季聯賽最有價值球員，同時也入選最佳陣容第一隊。

2019年11月14日，灰熊隊在客場以119-117戰勝[[夏洛特黃蜂|夏洛特黃蜂]]，新秀[[賈·莫蘭特|賈·莫蘭特]]以20歲95日之齡，成為灰熊隊史最年輕得到得分、助攻雙十以上的球員，原先的記錄是[[迈克·康利|迈克·康利]]的20歲102日，同時也是隊史第五位可以在新秀賽季取得20分和10個助攻以上的灰熊球員，另外四位分別是[[沙里夫·阿卜杜·拉希姆|沙里夫·阿卜杜·拉希姆]]、[[麥克·畢比|麥克·畢比]]、[[O·J·梅奧|O·J·梅奧]]、和[[馬克·蓋索|馬克·蓋索]]。

2019年11月28日，灰熊隊在主場以119-121不敵來訪的[[洛杉磯快艇|洛杉磯快艇]]，先發中鋒[[尤納斯·瓦蘭丘納斯|尤納斯·瓦蘭丘納斯]]17投12中外帶30分、16籃板，成為灰熊隊史第三位單場可以得分30分以上、籃板15個以上，和命中率70%以上的球員，前面兩位分別是[[保罗·加索尔|保罗·加索尔]]和[[扎克·兰多夫|扎克·兰多夫]]。

2019年12月13日，灰熊隊在主場以114-127不敵客隊[[密爾瓦基公鹿|密爾瓦基公鹿]]，先發大前鋒[[小杰倫·傑克森|小杰倫·傑克森]]上場29分鐘便豪取43分，其中九計三分球是NBA史上最年輕投進九顆三分球的球員並追平隊史單場投入三分球記錄；同時也以20歲89天成為了灰熊隊史最年輕的砍下40分以上的球員；聯盟史上第九位球員在30分鐘內得到43分以上的球員，以及第三節單節26分刷新隊史單節得分記錄。

2020年3月4日，灰熊隊在客場以118-79大勝[[布魯克林籃網|布魯克林籃網]]，連同上一場比賽以客場身分127-88大勝[[亞特蘭大老鷹|亞特蘭大老鷹]]，連續兩場客場出賽淨勝對手39分，為聯盟首支球隊達成此紀錄，另外也是灰熊隊史第2次連兩戰至少贏對手25分。

2020年8月13日，新秀[[賈·莫蘭特|賈·莫蘭特]]以12分、13籃板、10助攻，聯手中鋒[[尤納斯·瓦蘭丘納斯|尤納斯·瓦蘭丘納斯]]26分、19籃板、12助攻的表現，幫助灰熊隊複賽最終戰以119-106擊敗[[密爾瓦基公鹿|密爾瓦基公鹿]]，兩人拿下大三元也創下隊史首次同場比賽兩位球員取得大三元的記錄。最終灰熊以排名西區第九的成績取得季後賽加賽資格，將與排名第八的[[波特蘭拓荒者|波特蘭拓荒者]]進行加賽。

2020年8月15日，灰熊隊與[[波特蘭拓荒者|波特蘭拓荒者]]進行加賽，首節灰熊隊落後分數達雙位數，球隊一路苦追至末節一度取得領先拉開至8分差，然而對手主力得分後衛[[C·J·麥凱倫|C·J·麥凱倫]]末節尾聲連砍八分，加上小前鋒[[卡梅隆·安东尼|卡梅隆·安东尼]]關鍵時刻底角的冷箭三分，最終灰熊隊以122-126不敵[[波特蘭拓荒者|波特蘭拓荒者]]，2019-20年球季也到此畫下句點。新秀[[賈·莫蘭特|賈·莫蘭特]]於右手大拇指骨折情況下仍拿下生涯新高的35分，外帶4籃板及8助攻，另外新秀大前鋒[[布蘭登·克拉克|布蘭登·克拉克]]投進四記三分球為生涯新高，攻下20分4籃板，主力中鋒[[尤納斯·瓦蘭丘納斯|尤納斯·瓦蘭丘納斯]]也有22分、17籃板、6助攻的好表現。

2020年9月3日，聯盟宣布2019-2020賽季美國職籃NBA年度最佳新秀為[[賈·莫蘭特|賈·莫蘭特]]，莫蘭特也成為隊史第二位獲得年度最佳新秀的球員，第一位為2001-2002賽季的知名西班牙中鋒[[保羅·蓋索|保羅·蓋索]]。

====2020-21:====
2020-21 NBA附加賽西區戰場，率先登場的是聖安東尼奧馬刺對戰曼菲斯灰熊，灰熊靠著先發超猛，特別是[[約納斯·瓦蘭丘納斯|約納斯·瓦蘭丘納斯]]完成「雙20」，助灰熊以100比96挺進下一關，將會對決[[金州勇士|金州勇士]]爭取最後一張季後賽門票。結果，灰熊挺過勇士追擊，最終以117比112勝出搶下第八種子．將在首輪面對[[猶他爵士|猶他爵士]]，也是雙方季後賽首次碰頭。

爵士首戰以109比112爆冷落敗灰熊，除了陣中主力米契爾缺陣以外，防守上無法有效的守住灰熊的布魯克斯（Dillon Brooks）讓他豪取31分，也是落敗原因之一。

第二戰，灰熊莫蘭特表現搶眼，攻下全場最高的47分，但獨木難撐大局，灰熊以129比141輸給猶他爵士，雙方以1比1打成平手。

帶著1勝1敗回到主場的灰熊，在比賽中一度落後15分，第四節甚至超前比分。但關鍵時刻米契爾再度以救世主姿態現身，突破切入、三分外線加上罰球，個人狂砍10分，帶領爵士在最後階段打出14比2的攻勢，有驚無險地以111比121敗給爵士，系列賽1比2。

類似前一戰的翻版，灰熊第4戰帶著兩位數落後進入第四節，然後靠著韌性十足的追到僅有1球之差。但關鍵時刻爵士康利（Mike Conley）和波格丹諾維奇（Bojan Bogdanovic）轟進3記重要三分球，被爵士打出一波10比2攻勢重新穩定局面。終場灰熊以113比120敗給爵士，系列賽陷入1勝3敗被聽牌。

第5戰灰熊顯得氣力放盡。首節被爵士就狂飆9記三分球豪取47分，並且一口氣被拉開20分差；之後在對手一路壓制下最終灰熊就以110比126遭到痛宰，在系列賽贏得第1場比賽後連吞4敗結束球季。

==== 2021-22: 首次西南組冠軍====
在2022年3月25日，灰熊以133：103擊敗[[印第安納步行者|印第安納步行者]]後，連續兩年和確定首次以第二種子晉級季后賽，也是隊史第一次獲得西南組冠軍。

NBA季後賽首戰，曼斐斯灰熊在客場以117:130慘敗給明尼蘇達灰狼，灰熊方面，莫蘭特得到32分8助攻，[[狄倫·布魯克斯|狄倫·布魯克斯]]砍下24分，D.Bane也有17分，三衛的發揮不算差；而J.Jackson Jr.此役則是送出了7次阻攻，但球隊難以壓低對方的高命中率，最終先輸掉了第一場比賽。

首戰被灰狼豪取130分、丟掉主場勝利的灰熊，今天全隊眾志成城，展現攻守兩端的主宰力，連本帶利讓對手付出慘重代價。莫蘭特16投9中，繳出23分10助攻9籃板的準大三元表現，灰熊挾著後3節的強勢表現，將比分差距狠狠拉開到30分以上，終場以124比96大勝灰狼，將系列賽扳成1比1平手。

分別在第2節初與第3節末兩度陷入達20分落後，灰熊今天（22號）更克服主將低潮，莫蘭特手感欠佳且失誤過多，傑克森（Jaren Jackson Jr.）陷犯規麻煩，靠末節防守加壓鎖死灰狼演出大逆轉，以104比94取得2比1系列戰領先。

灰狼在主場以119比118險勝灰熊，避免落入1勝3敗被聽牌局面，而這場比賽雙方一共被吹了56次犯規，其中灰熊就累積33次，全隊4人至少4次犯規，4人至少5次犯規纏身，傑克森還犯滿提前離場。

第5戰，莫蘭特於決勝關頭精彩致勝上籃立下大功，率灰熊以111比109氣走對手，取得3比2領先。

== 現役球員 ==
{{孟菲斯灰熊球员名单}}

== 退休球衣號碼 ==
灰熊宣布計劃在2022年1月28日退役[[托尼·阿伦|托尼·阿伦]]的9號<ref name="AllenRandolph">{{cite web |title=Memphis Grizzlies to retire Zach Randolph and Tony Allen jerseys |url=https://www.nba.com/news/memphis-grizzlies-to-retire-zach-randolph-and-tony-allen-jerseys |website=NBA.com |access-date=September 6, 2021 |date=September 1, 2021 |archive-date=2022-05-11 |archive-url=https://web.archive.org/web/20220511103913/https://www.nba.com/news/memphis-grizzlies-to-retire-zach-randolph-and-tony-allen-jerseys }}</ref>。在2018-19賽季的交易截止日交易了[[馬克·蓋索|馬克·蓋索]]之後，球隊宣佈蓋索的33號將退役<ref>{{cite web |title=Memphis Grizzlies release statement on Marc Gasol from controlling owner Robert Pera |url=https://www.nba.com/grizzlies/news/memphis-grizzlies-release-statement-on-marc-gasol-190208 |website=NBA.com |access-date=February 9, 2019 |date=February 8, 2019 |archive-date=2021-12-13 |archive-url=https://web.archive.org/web/20211213050943/https://www.nba.com/grizzlies/news/memphis-grizzlies-release-statement-on-marc-gasol-190208 }}</ref>。在交易了[[邁克·康利|邁克·康利]]之後，球隊宣布他們將退役康利的11號球衣<ref>{{cite web |title=Memphis Grizzlies release statement on Mike Conley from owner Robert J. Pera |url=https://www.nba.com/grizzlies/news/memphis-grizzlies-release-statement-on-mike-conley-from-owner-robert-j-pera-190706 |website=NBA.com |access-date=May 2, 2021 |date=July 6, 2019 |archive-date=2022-05-15 |archive-url=https://web.archive.org/web/20220515073454/https://www.nba.com/grizzlies/news/memphis-grizzlies-release-statement-on-mike-conley-from-owner-robert-j-pera-190706 }}</ref>。 2021年11月24日，在聯邦對東尼·阿倫的前NBA球員詐保案件進行調查期間，阿倫要求灰熊延期他的球衣退役<ref>{{Cite web|title=Tony Allen asks Grizzlies to postpone jersey retirement|url=https://www.msn.com/en-us/sports/nba/tony-allen-asks-grizzlies-to-postpone-jersey-retirement/ar-AARbhD8?li=BB15ms5q|access-date=2021-12-09|website=www.msn.com|archive-date=2021-12-09|archive-url=https://web.archive.org/web/20211209204903/https://www.msn.com/en-us/sports/nba/tony-allen-asks-grizzlies-to-postpone-jersey-retirement/ar-AARbhD8?li=BB15ms5q}}</ref>。
{| class="wikitable" style="text-align:center"
|-
! colspan="5" style="{{NBA color cell|Memphis Grizzlies}};" |曼菲斯灰熊退休球衣號碼
|-
! style="{{NBA color cell2|Memphis Grizzlies}};" |背號 
! style="{{NBA color cell2|Memphis Grizzlies}};" |球員
! style="{{NBA color cell2|Memphis Grizzlies}};" |位置
! style="{{NBA color cell2|Memphis Grizzlies}};" |時間
! style="{{NBA color cell2|Memphis Grizzlies}};" |退休日期
|-
| '''50''' || [[扎克·兰多夫|扎克·兰多夫]] || [[大前鋒|大前鋒]] || 2009–2017 || 2021年12月11日
|-
|[[File:Exquisite-microphone.png|frameless]] || [[Don_Poier|Don Poier]] || 主播 || 1995–2005 || 2005年4月20日
|}

== 主場場館 ==
* [[通用體育館|通用體育館]]（1995年至2001年）
* [[金字塔体育馆|金字塔体育馆]]（2001年至2004年）
* [[聯邦快遞廣場|聯邦快遞廣場]]（2004年至今）

== 外部連結 ==
*[http://www.nba.com/grizzlies/ 官方網站] {{Wayback|url=http://www.nba.com/grizzlies/ |date=20010124060300 }}

{{Memphis Grizzlies}}
{{NBA}}
{{DEFAULTSORT:Memphis Grizzlies}}
[[Category:NBA球隊|Category:NBA球隊]]
[[Category:田纳西州体育组织|Category:田纳西州体育组织]]
[[Category:1995年建立的籃球隊|Category:1995年建立的籃球隊]]
[[Category:曼非斯灰熊|]]
[[Category:已搬遷的NBA球隊|Category:已搬遷的NBA球隊]]