{{noteTA
|G1=姓氏
}}
{{藝人
| 姓名 = 孟飛
| 類型 = 男演員
| 圖片 = 
| 圖片尺寸 = 
| 圖片簡介 = 
| 本名 = 楊安東
| 英文名 = 
| 羅馬拼音 = 
| 綽號 = 
| 民族 = [[漢族|漢族]]
| 國籍 = {{ROC}}
| 籍貫 = [[山東省|山東省]]
| 出生日期 = {{birth date and age|1951|5|25}}
| 出生地點 = {{CHN}}[[山東省|山東省]]
| 逝世日期 = 
| 逝世地點 = 
| 職業 = [[演員|演員]]
| 語言 = [[中華民國國語|國語]]、[[粤語|粤語]]
| 配偶 = 羅月伶
| 兒女 = [[孟翔|孟翔]]（子）
| 教育程度 = 
| 音樂類型 = 
| 演奏樂器 = 
| 出身地 = {{BHKG}}
| 出道日期 = {{start date and age|1972}}
| 出道作 = 小拳王
| 代表作 = 神雕俠侶
| 活躍年代 = 1972年至今
| 唱片公司 = 
| 經紀公司 = 
| 電影 = 
| 電視劇 = 
| imdb = 0579528
}}
'''孟飛'''（{{bd|1951年|5月25日|catIdx=M孟}}），本名'''楊安東'''，生於[[山東|山東]]，[[香港|香港]][[男演員|男演員]]，其後轉移至[[台灣|台灣]]、[[中國大陸|中國大陸]]等地發展。

==生平==
曾於1984年與[[潘迎紫|潘迎紫]]合拍[[中視|中視]][[連續劇|連續劇]]《[[神鵰俠侶|神鵰俠侶]]》。1985年，又與潘迎紫合作拍攝中視連續劇《[[神州俠侶|神州俠侶]]》，當時被認為與潘迎紫是「螢幕情侶」。1984年後與仍是[[秀場|秀場]][[藝人|藝人]]的[[陳美鳳_(台灣)|陳美鳳]]交往，但交往三年後即分手。有過三段婚姻。現在與第三任老婆育有二子。現在的時候，已淡出演藝圈後、目前關聰把工作將重新開始轉移至台灣從商。

孟飛1951年出生于[[山东|山东]]，自幼在[[上海|上海]]跟随叔父习武。孟飛以15歲那年與同好一起跑到了[[廣州|廣州]]，然後再一塊[[偷渡|偷渡]]到了[[香港|香港]]（據當事人称最后游泳10个小时到港），途中有人因體力不支而放棄，只剩以前的孟飛與[[關聰|關聰]]到達目的地。1971年左右，[[邵氏兄弟|邵氏兄弟]]招募演员，孟飛从千名应征者中脱颖而出，但在邵氏发展并不出色，主要是邵氏明星太多了，出頭的機會不大。1972年凭非邵氏电影《[[方世玉|方世玉]]》而走红，陆续拍了30多部功夫片。曾到[[菲律宾|菲律宾]]发展演艺事业，最后定居[[台湾|台湾]]并接拍多部电视连续剧。现在從商，是[[蓮華經典國際|蓮華經典國際]]及[[紅采生物科技|紅采生物科技]][[副董事長|副董事長]]，研發一系列[[麥飯石|麥飯石]]的保養品、[[日用品|日用品]]及[[健康食品|健康食品]]。

除《方世玉》外，《七巧凤凰碧玉刀》、《神刀流星拳》、《新月传奇》、《侠影留香》皆為孟飛代表作品，孟飛最近的一部电影演出是1993年的[[楚留香|楚留香]]后传《西门无恨》。

2014年7月21日，台灣[[名嘴|名嘴]][[許聖梅|許聖梅]]在[[三立新聞台|三立新聞台]][[談話性節目|談話性節目]]《[[54新觀點|54新觀點]]》大談[[中華明星公益體育協會|中華明星公益體育協會]]與[[天道盟|天道盟]]已故[[精神領袖|精神領袖]][[鄭仁治|鄭仁治]]的關聯。2014年7月30日，時任中華明星公益體育協會會長的孟飛率領眾多資深藝人於[[台北市議會|台北市議會]]召開[[記者會|記者會]]，批評「名嘴比流氓還流氓，殺人不用刀，出張嘴就好了」。

== 孟飛與關聰近況 ==
目前，孟飛與[[關聰|關聰]]<ref>[[關聰|關聰]]</ref>以前曾於1970年代經[[台灣|台灣]]起偷渡客轉到移步至[[香港|香港]]，至1990年代以後、近年將工作重心轉移定居台灣生活；偶爾參與客串演出香港和台灣電影及電視劇等等。

==演出作品==
===電影=== 
{| class="wikitable"
!年代||电影||角色||備註
|-
|1972年||《小拳王》||||第一部電影作品。
|-
|1972年||《方世玉》||||[[倉田保昭|倉田保昭]]等合演成名作。 
|-
|1973年||《[[小老虎|小老虎]]》||||第一部與[[午馬|午馬]]合作。
|-
|1974年||《[[出乎意料|出乎意料]]》||||
|-
|1974年||《[[神探小旋風|神探小旋風]]》||||
|-
|1974年||《少林五祖》||||與[[姜大衛|姜大衛]]、[[狄龍|狄龍]]、[[傅聲|傅聲]]、[[戚冠軍|戚冠軍]]合演。唯一一部[[邵氏|邵氏]]电影。
|-
|1975年||《[[昨夜星辰昨夜風|昨夜星辰昨夜風]]》||||
|-
|1975年||《[[十八羅漢陣|十八羅漢陣]]》||||
|-
|1976年||《[[海魔|海魔]]》<br>（別名金刀斬怪魔）||金刀王子||
|-
|1976年||《[[英雄血|英雄血]]》<br>（別名少年豪傑）<br>（別名唐山阿弟）||||
|-
|1976年||《[[傳奇方世玉|傳奇方世玉]]》<br>（別名旋風方世玉）||||與[[譚道良|譚道良]]師父首度合作。後來又一起合作了多部方世玉電影。 
|-
|1977年||《[[方世玉大破梅花樁|方世玉大破梅花樁]]》<br>（別名梅花樁）||||與譚道良合演。
|-
|1977年||《[[越南大逃亡|越南大逃亡]]》||||
|-
|1977年||《[[猛龍壁虎小拳王|猛龍壁虎小拳王]]》||||與譚道良合演。
|-
|1977年||《[[神刀流星拳|神刀流星拳]]》||||
|-
|1977年||《[[糊塗三俠客|糊塗三俠客]]》<br>（別名糊塗俠女）||||與陶大偉首度合演。
|-
|1977年||《[[神拳腿霸追魂手|神拳腿霸追魂手]]》||||與譚道良、柯受良合演。
|-
|1977年||《刀魂》||||改編自古龍小說浣花洗劍錄。
|-
|1978年||《[[忠烈精武門|忠烈精武門]]》||刑警||
|-
|1978年||《[[關東五大俠|關東五大俠]]》<br>（別名大狂犬）<br>（別名人瘋獸狂大決鬥）||||
|-
|1978年||《[[蛇鹤丹心震九洲|蛇鹤丹心震九洲]]》||||此片同樣引起大家廣泛地參與功夫熱潮。
|-
|1978年||《[[百戰保山河|百戰保山河]]》||陸文龍||
|-
|1978年||《洪熙官，方世玉，陸阿采》||方世玉||與劉忠良、茅瑛、金剛合演，再度飾演方世玉。
|-
|1978年||《[[身形拳法與步法|身形拳法與步法]]》||||本片為冠軍影業創業作品。
|-
|1978年||《[[劍氣神龍|劍氣神龍]]》||李冰霜||
|-
|1978年||《大喇嘛》||||
|-
|1978年||《[[十二生肖大戰十二星座|十二生肖大戰十二星座]]》||龍||
|-
|1979年||《[[天下無敵|天下無敵]]》<br>（別名武林第一劍）||熊剛||
|-
|1979年||《鐵拳》<br>（別名拳中劍）||丁一郎||
|-
|1979年||《七巧鳳凰[[碧玉刀|碧玉刀]]》||||改編自古龍小說七種武器之碧玉刀，與[[夏玲玲|夏玲玲]]領銜主演。
|-
|1979年||《戚繼光》||戚印||與柯俊雄、董瑋合演。
|-
|1979年||《[[白馬素車勾魂幡|白馬素車勾魂幡]]》||白馬||與王道、龍君兒、宗華合演。
|-
|1980年||《[[俠影留香|俠影留香]]》||原帥||非古龍作品改編，屬原創片。
|-
|1980年||《[[桃花傳奇|桃花傳奇]]》||大笑將軍李笑(借用古龍別作七星龍王主角名)，即楚留香||改編自古龍楚留香新傳系列同名原著。
|-
|1980年||《[[劍氣滿天花滿樓|劍氣滿天花滿樓]]》||陸小楓(即陸小鳳)||改編自古龍陸小鳳系列大金鵬王。
|-
|1980年||《[[碧血洗銀槍_(電影)碧血洗銀槍|碧血洗銀槍 (電影)碧血洗銀槍]]》||客串沈紅葉||
|-
|1980年||《[[醉八仙拳|醉八仙拳]]》<br>（別名糊塗俠客醉八仙）||莊風||
|-
|1980年||《[[武當十八奇|武當十八奇]]》<br>（別名石人關十八奇）||||與張詠詠、汪強、燕南希、龍冠武合演。
|-
|1980年||《新月傳奇》||楚留香||改編自古龍小說楚留香新傳。
|-
|1981年||《[[御劍伏魔|御劍伏魔]]》||夏劍虹||
|-
|1981年||《[[一鳳東飛九萬里|一鳳東飛九萬里]]》||||改編自陸小鳳鳳舞九天。
|-
|1981年||《九月鷹飛》<br>（又名：東海玉簫朝日紅）||||
|-
|1982年||《[[彈指神功|彈指神功]]》||||取材自楚留香之原創故事。
|-
|1982年||《[[一劍刺向太陽|一劍刺向太陽]]》||||改編自飛刀，又見飛刀。
|-
|1984年||《[[神鵰英雄|神鵰英雄]]》||||改編自蕭十一郎。
|-
|1993年||《[[楚留香後傳之西門無恨|楚留香後傳之西門無恨]]》||||原創故事。
|-
|1993年||《[[陸小鳳傳奇之鳳舞九天|陸小鳳傳奇之鳳舞九天]]》<br>（又名：決戰宮九）||||
|-
|2013年||《[[港都_(電影)|港都]]》||||
|}

===電視劇（台灣）=== 
{| class="wikitable" width=100%
!年代||頻道||電視劇||角色
|-
|1979年||[[三立|三立]]||[[西門無恨|西門無恨]]||
|-
|1984年||[[中視|中視]]||[[神鵰俠侶_(1984年電視劇)|神鵰俠侶]]||[[楊過|楊過]]
|-
|1985年||中視||神州俠侶||白雲飛
|-
|1986年||中視||[[大旗英雄傳|大旗英雄傳]]||鐵中棠
|-
|1987年||中視||[[靈山神箭|靈山神箭]]||羅人孝
|-
|1991年||[[台視|台視]]||[[雪山飛狐_(1991年電視劇)|雪山飛狐]]||胡斐/胡一刀
|-
|1998年||[[華視|華視]]||[[施公奇案_(台湾)|施公奇案]]-祥龍脫困||[[福全_(清宗室)|福全]]
|-
|1999年||[[台視|台視]]||[[雍正大帝|雍正大帝]]（又名：雍正 小蝶 年羹堯）||[[康熙皇帝|康熙皇帝]]（與[[庹宗華|庹宗華]]、[[涂善妮|涂善妮]]合演）
|-
| ||台視||[[玫瑰瞳鈴眼|玫瑰瞳鈴眼]]||
|-
| ||rowspan=3|[[民視|民視]]||[[台灣奇案|台灣奇案]]-海豐堡三絕命||楊天保
|-
| ||[[台灣奇案|台灣奇案]]-海豐堡、海豐堡藏寶圖||
|-
|||[[新玫瑰瞳鈴眼|新玫瑰瞳鈴眼]]||
|-
|2015年||華視||[[一代新兵之八極少年|一代新兵之八極少年]]||國安局長（客串）
|-
|2021年||rowspan=3|[[民視|民視]]||[[新台灣奇案|新台灣奇案]]-我有三個姓||包哲生
|-
|2021年||[[新台灣奇案|新台灣奇案]]-思想起||余慈
|-
|2022年||[[新台灣奇案|新台灣奇案]]-無心新娘||包哲生
|}

===電視劇（[[無綫電視|無綫電視]]）=== 
{| class="wikitable" width=100%
!年代||電視劇||角色
|-
|1988年||[[南拳蔡李佛|南拳蔡李佛]]||陳享
|-
|}

===電視劇（中國大陸）=== 
{| class="wikitable" width=100%
!年代||頻道||電視劇||角色
|-
|2014年||[[安徽卫视|安徽卫视]]||[[鹿鼎記_(2014年电视剧)|鹿鼎记]]||[[馮錫范|馮錫范]]
|-
|2014年||[[湖南卫视|湖南卫视]]||[[神鵰俠侶_(2014年電視劇)|神鵰俠侶]]||[[耶律楚材|耶律楚材]]
|-
|2016年
|[[东方卫视|東方衛視]]
|[[锦绣未央|錦繡未央]]
|[[高允|高允]]
|-
|}

== 參考 ==
{{Reflist}}

==外部連結==
*{{ja icon}} [http://www1.kcn.ne.jp/~juno/movies/ 孟飛城]{{Wayback|url=http://www1.kcn.ne.jp/~juno/movies/ |date=20111124090840 }}（粉絲網站 1998-）由日本女歌手 [[K._JUNO|K. JUNO]] 管理
* {{sinaweibo|mf7846|孟飛胡一刀}}
* {{imdb name|0579528}}
* {{hkmdb name|4129}}
* {{douban people}}
* {{Mtime people|1071457}}

{{DEFAULTSORT:Mang}}
[[Category:臺灣電視男演員|Category:臺灣電視男演員]]
[[Category:香港電視男演员|Category:香港電視男演员]]
[[Category:香港電影男演员|Category:香港電影男演员]]
[[Category:前無綫電視男藝員|Category:前無綫電視男藝員]]
[[Category:動作片演员|Category:動作片演员]]
[[Category:香港武術家|Category:香港武術家]]
[[Category:香港武打演員|Category:香港武打演員]]
[[Category:香港裔台灣人|Category:香港裔台灣人]]
[[Category:香港山東人|Category:香港山東人]]
[[Category:香港上海人|Category:香港上海人]]
[[Category:台灣裔香港人|Category:台灣裔香港人]]
[[Category:香港商人|Category:香港商人]]
[[Category:逃港者|Category:逃港者]]
[[Category:孟姓|Fei]]
[[Category:中華人民共和國脫逃者|Category:中華人民共和國脫逃者]]
[[Category:入籍中华民国的香港人|Category:入籍中华民国的香港人]]
[[Category:海外港人|Category:海外港人]]
[[Category:中國大陸出生的香港藝人|Category:中國大陸出生的香港藝人]]
[[Category:邵氏演員|Category:邵氏演員]]