{{Refimprove|time=2018-09-01T13:10:00+00:00}}
{{Infobox animanga/Headerofja
|標題 = 火之鳥
|圖像 = Phoenix cover.jpg
|尺寸 = 
|說明 = 火之鳥黎明篇漫畫封面
|日文名稱 = 火の鳥
|英文名稱 = Phoenix
|假名 = ひのとり
|羅馬字 = Hi No Tori
|類型 = [[科幻|科幻]]、[[神話|神話]]、[[冒險|冒險]]
}}
{{Infobox animanga/Manga
|標題 = 
|作者 = [[手塚治虫|手塚治虫]]
|作畫 = 
|出版社 = {{flagicon|Japan}} [[学童社|学童社]]、[[講談社|講談社]]、[[虫製作商事|虫製作商事]]、[[朝日ソノラマ|朝日ソノラマ]]、[[KADOKAWA|KADOKAWA]]<br />{{flagicon|Taiwan}}[[台灣東販|台灣東販]]
|其他出版社 = 
|連載雜誌 = [[漫画少年|漫画少年]]（黎明篇(漫畫少年版)）<br />[[少女CLUB|少女CLUB]]（埃及篇、希臘篇、羅馬篇）<br />[[COM|COM]]（黎明篇、未來篇、大和篇、宇宙篇、鳳凰篇、復活篇、羽衣篇、望郷篇、亂世篇）<br />[[マンガ少年|マンガ少年]]（望郷篇、亂世篇、生命篇、異形篇）<br />[[野性時代|野性時代]]（太陽篇）
|label = 
|發售日 = 
|開始 = 1954年
|結束 = 1986年
|冊數 = {{flagicon|Japan}}[[小學館|小學館]]<br />單行本全11冊<br />{{flagicon|Taiwan}}[[台灣東販|台灣東販]]<br />單行本全12冊、文庫版全22冊
|話數 = 
|其他 = 
}}
{{Infobox animanga/TVAnime
|標題 = 
|原案 = 火之鳥（黎明篇、復活篇、未來篇、異形篇、太陽篇）
|原作 = 手塚治虫
|導演 = 高橋良輔
|系列構成 = 
|腳本 = 五武冬史、長谷川圭一、杉井儀三郎、野崎透、小林弘利
|人物原案 = 
|人物設定 = [[杉野昭夫|杉野昭夫]]、内田裕、[[西田正義|西田正義]]、大下久馬
|機械設定 = 
|色彩設計 = 
|音樂 = 内池秀和、[[野見祐二|野見祐二]]
|音樂製作 = 
|動畫製作 = [[手塚製作公司|手塚製作公司]]
|製作 = [[NHK|NHK]]
|播放電視台 = {{flagicon|Japan}} [[NHK|NHK]]
|其他電視台 = 
|播放開始 = 2004年4月4日
|播放結束 = 2004年6月27日
|網路 = 
|話數 = 全13話
|其他 = 
|Copyright = 
}}
{{Infobox animanga/Footerofja}}

{{Vgname|火之鳥|en=Phoenix|ja=火の鳥|hk=火之鳥}}，是[[日本|日本]]漫畫家[[手塚治虫|手塚治虫]]創作的[[漫畫|漫畫]]作品。

火之鳥是一部以探讨「生」與「死」為核心的漫畫。《火之鳥》最先是1954年在《漫畫少年》連載，導讀書中稱為「黎明篇（漫畫少年版）」，未完。1956至57年間在《少女CLUB》連載了（埃及篇）、（希臘篇）、（羅馬篇），目前的單行本均未收錄。最後在《COM》漫畫雜誌連載重開(1967年)，才又從（黎明篇）開始一直畫到（太陽篇），但因為作者過世，該部作品至今仍未能完成。留下的遺稿為（大地篇）。[[手冢治虫|手冢治虫]]在21年的時間裡陸續地創作了12個章節的《火之鳥》故事。本作品影響了许多漫畫家，也後製成相當多的電影、動畫和廣播劇。單行本全12冊。再加上未收錄傑作選和特別篇一冊。

== 作品概要 ==
『火之鳥』是手塚治虫在漫畫生涯晚期中持續創作的作品，是手塚治虫的「生命之作」。『火之鳥』是一種宇宙能量(生命的源頭)凝結而成的宇宙生命體，而以鳳凰的型態在現世具現化。鳳凰是能够浴火中重生的神鸟，代表著一個有著永恆生命的個體，故事由擁有喝了就會長生不老的血液的「火之鳥」，與各時代每一個為了尋找這隻火鳥煩惱、痛苦、戰鬥，并因此擁有殘酷命運的主角們所組成。作品的時間背景從日本古代一直延續到遙遠的未來，地點從以日本為主的飛鳥時代、奈良時代、鎌倉時代、中日戰爭時代的上海和西域大地，未來時代的地球到宇宙中其他星球，探討生命的本質和去向、人類的業障、進化的目的等等，以手塚治虫宏大、獨特的思想為基礎凝结而成。

== 電視動畫 ==
=== 製作人員 ===
* 原作：手塚治虫
* 監督：高橋良輔 
* 作畫監督&人物設計：[[杉野昭夫|杉野昭夫]]、内田裕、[[西田正義|西田正義]]、大下久馬
* 美術監督：河野次郎、西田稔、斉藤雅巳、柴田正人
* 色彩設定：箕輪綾美、小林美代子
* 攝影監督：中村圭介
* 音樂：内池秀和、[[野見祐二|野見祐二]]
* 音響監督：小林克良
* 企劃製作人：清水義裕、宇田川純男
* 制作統括：貴志謙介、冨永慎一
* 動畫制作：手塚製作公司
* 共同制作：{{flagicon|United States}} [[WNET|WNET]]、{{flagicon|Japan}} NHK

=== 配音人員 ===
*火之鳥（火の鳥）：[[竹下景子|竹下景子]]／香港：[[曾秀清|曾秀清]]
*旁白（ナレーション）：[[久米明|久米明]]／香港：[[潘文柏|潘文柏]]

'''黎明編'''
*小凪（ナギ，港譯：納傑）：[[竹内順子|竹内順子]]／（香港）：[[雷碧娜|雷碧娜]]
*猿田彥（猿田彦）：[[小村哲生|小村哲生]]／（香港）：[[盧國權|盧國權]]
*愚圖（グズリ，港譯：古荃利）：[[中尾巖雄|中尾巖雄]]／（香港）：[[蘇強文|蘇強文]]
*雛玖（ヒナク，港譯：希奈香）：[[玉川砂記子|玉川紗己子]]／（香港）：[[沈小蘭|沈小蘭]]
*[[卑彌呼|卑彌呼]]（ヒミコ）：[[來宮良子|來宮良子]]／（香港）：[[黃鳳英|黃鳳英]]
*弓彥（弓彦）：[[寺杣昌紀|寺杣昌紀]]／（香港）：[[陳欣_(配音員)|陳欣]]
*須佐之男（スサノオ，港譯：須佐親王）：[[津田英三|津田英三]]／（香港）：[[潘文柏|潘文柏]]
*族長（族長，港譯：村長）：[[大塚明夫|大塚明夫]]
*鈿女（ウズメ，港譯：渦女）：[[中谷有美|中谷有美]]／（香港）：[[黃玉娟|黃玉娟]]
*釜蟲（カマムシ，港譯：加馬時）：[[飯塚昭三|飯塚昭三]]／（香港）：[[黃子敬|黃子敬]]
*浦路（ウラジ，港譯：胡拉治）：[[屋良有作|屋良有作]]／（香港）：[[李錦綸_(配音員)|李錦綸]]
*奶奶（おばば）：[[瀨畑奈津子|瀨畑奈津子]]／（香港）：[[林丹鳳|林丹鳳]]
*爺爺（おじじ）：[[依田英助|依田英助]]／（香港）：[[譚炳文|譚炳文]]
*巫師（呪術師）：[[宮田光|宮田光]]
*長老（長老）：[[西川幾雄|西川幾雄]]
*阿猛（タケル）：[[浪川大輔|浪川大輔]]
*小蕗（フキ）：[[中川亞紀子|中川亞紀子]]
*八頭血（ヤズチ）：[[野島裕史|野島裕史]]
*田力男（田力男）：[[土屋利秀|土屋利秀]]
*侍女（侍女）：[[出口佳代|出口佳代]]
*侍女（侍女）：[[中川亞紀子|中川亞紀子]]
*兵（兵）：[[木村雅史|木村雅史]]
*兵（兵）：[[近藤孝行|近藤孝行]]
*侍從（侍従）：[[辻村真人|辻村真人]]
*士兵（兵士）：[[長嶝高士|長嶝高士]]
*士兵（兵士）：[[松本大|松本大]]
*士兵（兵士）：[[小谷津央典|小谷津央典]]
*兵的聲音（兵の声）：[[秋元羊介|秋元羊介]]、[[小谷津央典|小谷津央典]]

'''復活編'''
*李奧納（レオナ，港譯：里安納）：[[佐佐木望|佐佐木望]]／（香港）：[[黎景全|黎景全]]
*千尋（チヒロ，港譯：芝朗）：[[小林美佐|小林美佐]]／（香港）：[[鄭麗麗|鄭麗麗]]
*神燈（ランプ，港譯：林保））：[[廣瀨正志|廣瀨正志]]／（香港）：[[林保全|林保全]]
*尼爾遜（ニールセン，港譯：紐臣）：[[小川真司|小川真司]]／（香港）：[[譚炳文|譚炳文]]
*麗子（レイコ，港譯：麗香）：[[大坂史子|大坂史子]]／（香港）：[[盧素娟|盧素娟]]
*猿田博士（猿田博士）：[[小村哲生|小村哲生]]／（香港）：[[潘文柏|潘文柏]]
*羅比塔（ロビタ，港譯：洛比泰）：[[牛山茂|牛山茂]]／（香港）：不詳
*李奧納的父親（レオナの父）：[[岩尾萬太郎|岩尾萬太郎]]／（香港）：[[林國雄_(配音員)|林國雄]]
*李奧納（兒童時代）（レオナ（子供時代））：[[高木禮子|高木禮子]]／（香港）：[[雷碧娜|雷碧娜]]
*少年（少年）：[[久保田惠|久保田惠]]／（香港）：[[盧素娟|盧素娟]]
*職員（職員）：[[岩男萬太郎|岩男萬太郎]]、[[麻生智久|麻生智久]]、[[田中完|田中完]]
*聲音（声）：[[近藤孝行|近藤孝行]]

'''異形編'''
*左近介（左近介）：[[淺野麻由美|淺野麻由美]]／（香港）：[[曾佩儀|曾佩儀]]
*八百比丘尼（八百比丘尼）：[[久保田民繪|久保田民繪]]／（香港）：[[周文瑛|周文瑛]]
*可平（可平）：[[島田敏|島田敏]]／（香港）：[[林保全|林保全]]
*家正（家正）：[[小村哲生|小村哲生]]
*家老（家老）：[[岸野一彦|岸野一彦]]
*村長（村長）：[[長嶝高士|長嶝高士]]
*老婆婆（老婆）：[[定岡小百合|定岡小百合]]
*母親（母）：[[平辻朝子|平辻朝子]]
*村人（村人）：[[松本大|松本大]]、[[上田陽司|上田陽司]]、[[保村真|保村真]]

'''太陽編'''
*犬上（播磨、口犬）（犬上（ハリマ、クチイヌ））：[[松本保典|松本保典]]／（香港）：[[李致林|李致林]]
*毬藻（マリモ，港譯：瑪莉慕）：[[内川藍維|内川藍維]]／（香港）：[[張頌欣|張頌欣]]
*奶奶（おばば）：[[巴菁子|巴菁子]]／（香港）：[[陸惠玲|陸惠玲]]
*猿田（猿田）：[[小村哲生|小村哲生]]／（香港）：[[張炳強|張炳強]]
*留別（ルベツ）：[[菅生隆之|菅生隆之]]／（香港）：[[盧國權|盧國權]]
*[[天武天皇|大海人皇子]]：[[內田直哉|內田直哉]]／（香港）：[[梁志達|梁志達]]
*大王天智（大王天智）：[[池田勝|池田勝]]／（香港）：[[潘文柏|潘文柏]]
*法弁（法弁）：[[大木民夫|大木民夫]]／（香港）：[[張英才_(1934年)|張英才]]→[[源家祥|源家祥]]
*蘇我果安（蘇我果安）：[[藤本讓|藤本讓]]／（香港）：[[譚炳文|譚炳文]]
*蘇我安麻呂（蘇我安麻呂）：[[柳澤榮治|柳澤榮治]]
*月壇（月壇）：[[楠見尚己|楠見尚己]]（其二）、[[江川央生|江川央生]]／（香港）：[[鄺樹培|鄺樹培]]→[[陳欣_(配音員)|陳欣]]
*火壇（火壇）：[[楠見尚己|楠見尚己]]／（香港）：[[鄺樹培|鄺樹培]]
*木壇（木壇）：[[廣田行生|廣田行生]]
*大友皇子（大友皇子）：[[神谷浩史|神谷浩史]]／（香港）：[[黎景全|黎景全]]
*韓國（韓国）：[[渡部猛|渡部猛]]／（香港）：[[林保全|林保全]]
*高市皇子（高市皇子）：[[野島健兒|野島健兒]]／（香港）：[[黃榮璋|黃榮璋]]
*日壇（日壇）：[[岩崎浩|岩崎浩]]
*太后（大后）：[[小金澤篤子|小金澤篤子]]／（香港）：[[曾秀清|曾秀清]]
*伊吹丸（伊吹丸）：[[郷里大輔|郷里大輔]]／（香港）：[[黃子敬|黃子敬]]
*將軍（将軍）：[[坂口候一|坂口候一]]／（香港）：[[盧國權|盧國權]]
*村長（村長）：[[麻生智久|麻生智久]]
*國司（国司）：[[仲野裕|仲野裕]]／（香港）：[[鄺樹培|鄺樹培]]
*士兵（兵士）：[[服卷浩司|服卷浩司]]、[[小谷津央典|小谷津央典]]／（香港）：[[鄺樹培|鄺樹培]]、[[李錦綸_(配音員)|李錦綸]]
*農夫（農夫）：[[宮田光|宮田光]]
*男人（男）：[[最上嗣生|最上嗣生]]
*女人（女）：[[茂呂田薰|茂呂田薰]]／（香港）：[[林元春|林元春]]
*官員（役人）：[[西脇保|西脇保]]、[[中嶋聰彥|中嶋聰彥]]
*隨從（従者）：[[保村真|保村真]]
*本地人（里人）：[[上田陽司|上田陽司]]、[[小谷津央典|小谷津央典]]
*小孩子（子ども）：[[樋口明|樋口明]]／（香港）：[[曾秀清|曾秀清]]
*親信（側近）：[[服卷浩司|服卷浩司]]
*親信（側近）：[[小谷津央典|小谷津央典]]
*農民（農民）：[[土屋利秀|土屋利秀]]
*村人（村人）：[[上田陽司|上田陽司]]

'''未來編'''
*山之邊雅人（山之辺マサト，港譯：山之邊正人）：[[浪川大輔|浪川大輔]]／（香港）：[[雷霆_(配音員)|雷霆]]
*玉美（タマミ，港譯：珠美）：[[冬馬由美|冬馬由美]]／（香港）：[[曾秀清|曾秀清]]
*洛克（ロック，港譯：朗克）：[[桐本琢也|桐本琢也]]／（香港）：[[陳欣_(配音員)|陳欣]]
*猿田博士（猿田博士）：[[小村哲生|小村哲生]]／（香港）：[[林國雄_(配音員)|林國雄]]
*羅比塔（ロビタ）：[[牛山茂|牛山茂]]／（香港）：[[鄺樹培|鄺樹培]]
*亞當（アダム）：[[水島大宙|水島大宙]]／（香港）：[[馮錦堂|馮錦堂]]
*女性（フィメール）：[[夏樹莉緒|夏樹莉緒]]／（香港）：[[盧素娟|盧素娟]]
*雅人（老人）（マサト（老人））：[[阪脩|阪脩]]／（香港）：[[陳欣_(配音員)|陳欣]]
*少年（少年）：[[佐藤佑子|佐藤佑子]]／（香港）：[[盧素娟|盧素娟]]
*少女（少女）：[[中川亞紀子|中川亞紀子]]／（香港）：[[沈小蘭|沈小蘭]]
*小寶寶（赤ん坊）：[[樋口明|樋口明]]
*原始人（原人）：[[幸田昌明|幸田昌明]]

=== 各話標題 ===
{| class="wikitable" style="font-size:small; margin:0px auto;text-align:center;"
|-
!話数!!日文標題!!中文標題!!劇本!!分鏡!!演出!!作畫監督!!美術監督
|-
|第1話||黎明編 その一||黎明編 第一話||rowspan="4"|[[鈴木良武|五武冬史]]||寺田和男||吉村文宏||[[杉野昭夫|杉野昭夫]]||rowspan="2"|[[河野次郎|河野次郎]]
|-
|第2話||黎明編 その二||黎明編 第二話||吉村文宏||津田義三||杉野昭夫<br/>高橋直樹
|-
|第3話||黎明編 その三||黎明編 第三話||colspan="2" style="text-align:center"|[[竹内啓雄|竹内啓雄]]||杉野昭夫||河野次郎<br/>安原稔
|-
|第4話||黎明編 その四||黎明編 第四話||colspan="2" style="text-align:center"|[[青山弘|青山弘]]||杉野昭夫<br/>垪和等<br/>大下久馬||河野次郎
|-
|第5話||復活編 その一||復活編 第一話||rowspan="2"|[[長谷川圭一|長谷川圭一]]||[[波多正美|波多正美]]||吉村文宏||内田裕||rowspan="2"|斉藤雅巳
|-
|第6話||復活編 その二||復活編 第二話||鈴木卓夫||萩原露光||内田裕<br/>渡辺章
|-
|第7話||異形編||異形編||colspan="2" style="text-align:center"|[[杉井儀三郎|杉井儀三郎]]||大下久馬<br/>水野健太郎||大下久馬||河野次郎
|-
|第8話||太陽編 その一||太陽編 第一話||rowspan="4"|[[野崎透|野崎透]]||竹内啓雄||伊藤幸松||西田正義<br/>清水恵蔵||rowspan="4"|柴田正人
|-
|第9話||太陽編 その二||太陽編 第二話||colspan="2" style="text-align:center"|桑原智||西田正義
|-
|第10話||太陽編 その三||太陽編 第三話||colspan="2" style="text-align:center"|竹内啓雄||西田正義<br/>瀬谷新二
|-
|第11話||太陽編 その四||太陽編 第四話||colspan="3" style="text-align:center"|西田正義
|-
|第12話||未来編 その一||未來編 第一話||rowspan="2"|[[小林弘利|小林弘利]]||colspan="2" style="text-align:center"|吉村文宏||rowspan="2"|杉野昭夫||rowspan="2"|[[西田稔|西田稔]]
|-
|第13話||未来編 その二||未來編 第二話||波多正美||鈴木卓夫
|}

== 影響 ==
2003年日本[[冒險遊戲|AVG]]游戏《[[沙耶之歌|沙耶之歌]]》的背景设定与《火鸟》的〈复活篇〉有一些相似之处，而游戏主角某段对白亦有间接地提及火鸟，《火鸟》可能是《沙耶之歌》的灵感来源之一，但故事上并没有太多的相似之处。

== 外部連結 ==
* 漫畫
** [http://tezukaosamu.net/jp/manga/397.html 手塚治虫公式サイト内作品ページ（マンガ『火の鳥（鳳凰編）』）] {{Wayback|url=http://tezukaosamu.net/jp/manga/397.html |date=20180902084300 }} 
** [http://tezukaosamumagazineclub.com/modules/library/library.php?title=%B2%D0%A4%CE%C4%BB 手塚治虫マガジン倶楽部 - 火の鳥] {{Wayback|url=http://tezukaosamumagazineclub.com/modules/library/library.php?title=%B2%D0%A4%CE%C4%BB |date=20190608063854 }}{{ja}}

* 動畫
** [http://tezukaosamu.net/jp/anime/16.html 手塚治虫公式サイト内作品ページ（アニメ『火の鳥（鳳凰編）』）] {{Wayback|url=http://tezukaosamu.net/jp/anime/16.html |date=20180902011957 }} 
** [http://www.kadokawa-pictures.jp/official/hinotori_hououhen/ 火の鳥 【鳳凰編】 : 角川映画] {{Wayback|url=http://www.kadokawa-pictures.jp/official/hinotori_hououhen/ |date=20180901182634 }} 

{{電視節目的變遷
|電視台={{flagicon|HKG}} [[翡翠台|翡翠台]]
|播放檔次=星期日 00:20－01:20
|節目名稱=手塚治虫作品-火之鳥<br>（2005年4月3日－5月15日）
|上一節目=[[怪醫黑傑克_(動畫)#2小時特別篇|手塚治虫作品-怪醫黑傑克]]<br>（2005年3月13日－3月20日）
|下一節目=[[MONSTER_(漫畫)|魔剎]]<br>（2005年7月10日－2006年4月2日）
}}

{{手塚治虫}}
{{日本媒體藝術100選}}
{{Madhouse}}

{{DEFAULTSORT:Hi no Tori}}
[[Category:日本漫畫作品|Category:日本漫畫作品]]
[[Category:火之鳥|*]]
[[Category:手塚治虫作品|Category:手塚治虫作品]]
[[Category:未完成書籍|Category:未完成書籍]]
[[Category:1954年漫畫|Category:1954年漫畫]]
[[Category:冒險漫畫|Category:冒險漫畫]]
[[Category:科幻漫畫|Category:科幻漫畫]]
[[Category:少年漫畫|Category:少年漫畫]]
[[Category:佛教题材漫画|Category:佛教题材漫画]]
[[Category:后末日题材漫画|Category:后末日题材漫画]]
[[Category:轉生題材漫畫|Category:轉生題材漫畫]]
[[Category:傳說生物題材漫畫|Category:傳說生物題材漫畫]]
[[Category:日本神话题材漫画|Category:日本神话题材漫画]]
[[Category:宇宙背景漫畫|Category:宇宙背景漫畫]]
[[Category:日本廣播劇|Category:日本廣播劇]]
[[Category:改编成电影的日本漫画|Category:改编成电影的日本漫画]]
[[Category:1978年日本電影作品|Category:1978年日本電影作品]]
[[Category:奈良時代背景電影|Category:奈良時代背景電影]]
[[Category:林太郎電影|Category:林太郎電影]]
[[Category:日本神话题材电影|Category:日本神话题材电影]]
[[Category:1980年日本動畫電影|Category:1980年日本動畫電影]]
[[Category:1986年日本動畫電影|Category:1986年日本動畫電影]]
[[Category:1987年日本OVA動畫|Category:1987年日本OVA動畫]]
[[Category:2004年日本電視動畫|Category:2004年日本電視動畫]]
[[Category:冒險動畫|Category:冒險動畫]]
[[Category:科幻動畫|Category:科幻動畫]]
[[Category:NHK動畫|Category:NHK動畫]]
[[Category:文明崩潰後世界題材動畫|Category:文明崩潰後世界題材動畫]]
[[Category:日本神话题材动画|Category:日本神话题材动画]]
[[Category:轉生題材動畫|Category:轉生題材動畫]]
[[Category:傳說生物題材動畫|Category:傳說生物題材動畫]]
[[Category:核戰爭題材作品|Category:核戰爭題材作品]]
[[Category:宇宙背景動畫|Category:宇宙背景動畫]]
[[Category:日本歷史題材作品|Category:日本歷史題材作品]]
[[Category:奈良時代背景作品|Category:奈良時代背景作品]]
[[Category:飛鳥時代背景作品|Category:飛鳥時代背景作品]]
[[Category:源平合戰題材作品|Category:源平合戰題材作品]]
[[Category:滋賀縣背景作品|Category:滋賀縣背景作品]]
[[Category:鎌倉時代背景作品|Category:鎌倉時代背景作品]]
[[Category:室町時代背景作品|Category:室町時代背景作品]]
[[Category:長生不老題材作品|Category:長生不老題材作品]]
[[Category:漫畫改編音樂劇|Category:漫畫改編音樂劇]]
[[Category:無綫電視外購動畫|Category:無綫電視外購動畫]]
[[Category:香港深夜動畫|Category:香港深夜動畫]]