'''蒲海清'''（{{bd|1941年|12月|catIdx=P蒲}}），男，[[四川省|四川]][[南部县|南部]]人，[[中华人民共和国|中华人民共和国]]政治人物。[[中共|中共]]第十五、十六屆中央委員。

== 生平 ==
1966年毕业于[[重庆大学|重庆大学]]冶金系。曾担任[[重庆钢铁公司|重庆钢铁公司]]经理，四川省计划经济委员会副主任，四川省副省长，省委副书记，[[重庆市委|重庆市委]]副书记，市长，[[国家经贸委|国家经贸委]]冶金局局长，[[国务院三峡工程建设委员会|国务院三峡工程建设委员会]]副主任、主任。2008年，担任全国人大常委会委员、全国人大环境与资源保护委员会副主任委员<ref>{{cite news|title=全国人大代表信息-蒲海清|url= http://210.82.31.1:8084/delegate/viewDelegate.action?dbid=112115|accessdate=2013-04-05|newspaper=全国人大网|archive-url=https://web.archive.org/web/20130312151731/http://www.npc.gov.cn/delegate/viewDelegate.action?dbid=112115|archive-date=2013-03-12|dead-url=yes}}</ref>。

== 參考文獻 ==
{{Reflist|2}}

{{-}}
{{start box}}
{{s-gov|prc}}
{{s-before|[[刘志忠|刘志忠]]|[[四川省|四川省]][[重庆市|重庆市]]（[[省辖市|省辖市]]）市长}}
{{s-title|（[[直辖市|直辖市]]）[[重庆市人民政府|重庆市人民政府]][[重庆市市长列表|市长]]|1997年6月18日－1999年6月}}
{{s-after|[[包叙定|包叙定]]}}
{{end box}}

{{中华人民共和国重庆市正职领导人}}
{{重庆市市长|PRC}}
{{全国人大代表/11/渝}}

{{Authority control}}
{{DEFAULTSORT:Pu蒲}}
[[Category:蒲姓|Hai]]
[[Category:南部人|Category:南部人]]
[[Category:重庆大学校友|Category:重庆大学校友]]
[[Category:中国共产党党员|Category:中国共产党党员]]
[[Category:重庆市人民政府市长_(直辖市)|1]]
[[Category:第十一届全国人大代表|Category:第十一届全国人大代表]]
[[Category:中国共产党第十五届中央委员会委员|Category:中国共产党第十五届中央委员会委员]]
[[Category:中国共产党第十六届中央委员会委员|Category:中国共产党第十六届中央委员会委员]]