{{NoteTA
| G1 = Games
|1=zh-cn:琉璃香;zh-tw:琉璃香;zh-hk:留莉加;
}}
{{Otheruses}}
{{Infobox animanga/Headerofja
|title= 青澀寶貝
|image= File:Sentimental_Graffiti_cover.jpg
|size= 
|caption= 
|japanese= センチメンタルグラフティ
|english= Sentimental Graffiti
|kana= 
|romaji= Senchimetaru Gurafuti
|genre= [[戀愛模擬遊戲|戀愛模擬遊戲]]
}}
{{Infobox animanga/name
|original= 
|official= 
|formal= {{Vgrelease|TW|青澀寶貝|HK|心跳-{}-回憶（僅電視動畫版<ref>[http://www.hkvcas.org/hkdub/hkdub.htm 香港配音員同好會－聲色藝直播室]</ref>）}}
|common= {{Vgrelease|HK|伤感塗鴉}}青澀之戀<br>十二都市十二少女物語
}}
{{Infobox animanga/Game
|Title= 
|Genre= [[戀愛模擬遊戲|戀愛模擬遊戲]]
|Plat= [[世嘉土星|世嘉土星]]、[[Microsoft_Windows|Microsoft Windows]]、[[PlayStation|PlayStation]]、{{link-ja|Game Archives|ゲームアーカイブス}}
|Engine= 
|Dev= [[NEC_Interchannel|NEC Interchannel]]、[[Marcus|Marcus]]
|Pub= '''世嘉土星、Microsoft Windows、PlayStation'''{{Vgrelease|JP|NEC Interchannel}}'''Game Archives'''{{Vgrelease|JP|[[GungHo_Online_Entertainment|GungHo Online Entertainment]]}}'''Microsoft Windows'''{{Vgrelease|TW|[[協和國際多媒體|協和國際多媒體]]|CN|上海[[依星軟件|依星軟-{}-件]]}}
|Producer= 
|Director= 
|Scenario= 
|CharacterDesign= [[甲斐智久|甲斐智久]]
|Sound= 
|Play= [[單人電子遊戲|單人遊戲]]
|Date= '''世嘉土星'''{{Vgrelease|JP|1998年1月22日}}'''Microsoft Windows'''{{Vgrelease|JP|1998年10月30日}}'''PlayStation'''{{Vgrelease|JP|2001年3月29日}}'''Game Archives'''{{Vgrelease|JP|2010年2月10日}}
|Etc= ©1996,1997,1998 NEC Interchannel / Marcus / Comics / Cybelle / T's Music<ref>依據《青澀寶貝》繁體中文視窗版標題畫面正下方之版權標示。</ref>
}}
{{Infobox animanga/TVAnime
|標題= 青澀寶貝<br>（{{lang|ja|センチメンタルジャーニー}}）
|原案= 窪田正義
|原作= Marcus
|導演= [[片山一良|片山一良]]
|系列構成= 片山一良
|腳本= [[荒川稔久|荒川稔久]]
|人物原案= [[甲斐智久|甲斐智久]]、丞久幸宏
|人物設定= 平山圓（{{lang|ja|平山まどか}}）
|機械設定= 
|音樂= 濱田智之
|音樂製作= 
|動畫製作= 
|製作= [[日昇動畫|日昇動畫]]
|播放電視台= {{Flagicon|JPN}} [[東京電視台|東京電視台]]
|其他電視台= {{Flagicon|ROC}} [[衛視中文台|衛視中文台]]（2001年） <br>{{Flagicon|HKG}} [[亞洲電視本港台|亞洲電視本港台]]
|代理發行= {{Flagicon|ROC}} [[弘音多媒體|弘音多媒體]]
|播放開始= 1998年4月8日
|播放結束= 7月1日
|話數= 全12集
|其他= 製作協力：[[三菱商事|三菱商事]]、[[帕布雷斯特|帕布雷斯特]]
|版權= 
}}
{{Infobox animanga/Footerofja}}

{{Vgname|青澀寶貝|ja=センチメンタルグラフティ|en=Sentimental Graffiti}}是[[Marcus|Marcus]]（{{lang|ja|マーカス}}）公司製作、[[NEC_Interchannel|NEC Interchannel]]（今[[Interchannel|Interchannel]]）發行、在1998年1月22日發售的[[戀愛模擬遊戲|戀愛模擬遊戲]]。香港常用中文譯名為「青澀寶貝」或「伤感塗鴉」，台灣和中國大陸代理商官方中文譯名為「青澀寶貝」。

== 開發與發行 ==
1994年，由於[[科樂美|科樂美]]戀愛模擬遊戲《[[心跳回忆_(游戏)|心跳回憶]]》大成功，擁有[[美少女|美少女]][[養成遊戲|養成遊戲]]{{nihongo|《卒業》|卒業}}系列主要開發團隊的NEC Interchannel的製作人[[多部田俊雄|多部田俊雄]]與專門製作動畫及遊戲軟體的公司Marcus的靈魂人物[[窪田正義|窪田正義]]決定：NEC Interchannel與Marcus共同製作《青澀寶貝》，以挑戰《心跳回憶》。1997年1月6日至1997年12月29日，[[TBS廣播|TBS廣播]]首播《青澀寶貝》的專屬廣播節目《青澀之夜》（{{lang|ja|センチメンタルナイト}}），展開《青澀寶貝》宣傳活動。1997年11月，[[三一書房|三一書房]]發行的{{nihongo|《青澀寶貝攻略讀本》|センチメンタルグラフティ攻略読本}}上市<ref>{{nihongo|日本編輯產業|日本編集産業}} 著，{{nihongo|《青澀寶貝攻略讀本》|センチメンタルグラフティ攻略読本}}，三一書房1997年11月出版，ISBN 4-380-97294-1。</ref>。NEC Interchannel原本計劃在1997年11月發售《青澀寶貝》[[SEGA_Saturn|SEGA Saturn]]版，但延期至1998年1月22日。

[[File:Sentimental_Graffiti_CHT_edition_title_on_Windows_98SE.png|thumb]]繁體中文版執行的標題畫面]]
1998年10月，[[日本|日本]]、[[台灣|台灣]]、[[香港|香港]]三地同時發售《青澀寶貝》日語[[Windows|視窗]]版，以強力的廣告宣傳創下不錯的銷售佳績。1999年，《青澀寶貝》推出台灣[[繁體中文|繁體中文]]及中國大陸[[簡體中文|簡體中文]]視窗版，標題為《青澀寶貝》，在台灣是由[[協和國際多媒體|協和國際多媒體]]代理，在中國大陸是由[[依星軟件|上海依星軟-{}-件]]（EVERSTAR）代理，台灣代言人是[[歌萊美唱片|歌萊美唱片]]旗下歌手[[何嘉文|何嘉文]]，台灣主題曲是何嘉文的主打歌〈Loving You〉<ref>〈「青澀寶貝甄選活動」準備開跑〉，《新遊戲時代雜誌》第64期（第三波資訊1998年10月10日出刊）第283至284頁。</ref>。當時協和國際多媒體授權台灣文具供應商[[日新造紙|日新造紙]]產銷官方授權精品（包括[[筆記本|筆記本]]、貼紙等），日新造紙隨之設置其官方網站（www.imagepaper.com.tw/sg，已關站）。1999年5月15日13點30分（[[UTC+8|UTC+8]]），協和國際多媒體與[[華信商業銀行|華信商業銀行]]合作發行的[[信用卡|信用卡]]「《青澀寶貝》星座卡」於[[台北市|台北市]][[信義計畫區|信義計畫區]][[華納威秀影城|華納威秀影城]]中庭廣場舉辦發表會，全套12張（每位女角各1張），是台灣第一套[[美少女遊戲|美少女遊戲]]信用卡<ref>[http://www.csie.ntu.edu.tw/~b4506062/sg/news/cnews1999_5.html 青澀寶貝—最新情報—1999年7月]</ref>。1999年9月，協和國際多媒體發行日語教學軟體《青澀寶貝輕鬆學日語》繁體中文視窗版<ref>{{Cite web |url=http://www.gch.com.tw/notice/pc/p009/p009_009/p009_009not.htm |title=青澀寶貝輕鬆學日語 原來學習日語是這麼浪漫有趣 |access-date=2012-01-15 |archive-url=https://web.archive.org/web/20131024124518/http://www.gch.com.tw/notice/pc/p009/p009_009/p009_009not.htm |archive-date=2013-10-24 |dead-url=yes }}</ref>。2000年4月10日，協和國際多媒體發行日語教學軟體《青澀寶貝之日本語》繁體中文視窗版<ref>{{Cite web |url=http://www.gch.com.tw/notice/pc/p009/p009_012/p009_0012not.htm |title=青澀寶貝之日本語 學日文都變得可愛 |access-date=2012-01-15 |archive-url=https://web.archive.org/web/20131024124517/http://www.gch.com.tw/notice/pc/p009/p009_012/p009_0012not.htm |archive-date=2013-10-24 |dead-url=yes }}</ref>。

1998年4月8日至1998年7月1日，[[東京電視台|東京電視台]]在[[日本時間|日本時間]]深夜時段首播《青澀寶貝》[[電視動畫|電視動畫]]版《{{link-ja|青澀寶貝|センチメンタルジャーニー (アニメ)}}》（{{lang-ja|センチメンタルジャーニー}}；{{lang-en|Sentimental Journey}}），全12話，《青澀寶貝》12位女角各擔任其中1話的唯一女主角。1998年9月23日，[[帕布雷斯特|帕布雷斯特]]發售依據《青澀寶貝》改編的[[PlayStation|PlayStation]][[版圖遊戲|版圖遊戲]]《青澀寶貝》（{{lang-ja|センチメンタルジャーニー}}；{{lang-en|Sentimental Journey}}），{{lang|ja|[[ここまひ|ここまひ]]}}擔任[[人物設定|人物設定]]，內容為玩家與《青澀寶貝》12位女角中任意一人共同環遊全日本。

1999年1月30日，NEC Interchannel在《[[電擊G's_magazine|電擊G's magazine]]》1999年3月號公布製作《青澀寶貝2》（{{lang|ja|センチメンタルグラフティ2}}），預定於2000年1月發售《青澀寶貝2》[[Dreamcast|Dreamcast]]版，定位為《青澀寶貝》續作，時空背景設定為因[[車禍|車禍]]死亡的《青澀寶貝》男主角被安葬後2年，重點為新男主角與《青澀寶貝》12位女角之間的互動。2000年7月27日，《青澀寶貝2》Dreamcast版歷經3次延期上市後上市。2001年3月23日，《青澀寶貝2》日語視窗版上市；《青澀寶貝2》繁體中文視窗版標題為《青澀寶貝2：青澀之戀》，在台灣同樣是由協和國際多媒體代理，2001年10月27日上市<ref>[http://www.sgworld.idv.hm/sgv4/sg/museum/museum_sg2_produces.htm 青澀世界V4.0 -- 博物館 -- Sentimental Graffiti 2 系列商品]</ref>。

2000年7月29日，《[[CNET|CNET]]電玩寶酷》（gamecenter.taiwan.cnet.com，已關站）特約撰述[[米慶雲|米慶雲]]批評《青澀寶貝》片頭動畫：「它所要強調的主題卻很令人困惑：一群女孩子在手舞足蹈、跳彈簧床、空中游泳、淋雨……最後一幕更是-{制}-服堆在一起的畫面。在發售後，這段畫面被日本玩家戲稱為『暗黑[[太極拳|太極拳]]』的動畫，恐怕是遊戲史上少見的-{反}-宣傳之一。」<ref>米慶雲，[http://archive.fo/Poldc 〈一週遊戲八卦：前途堪慮的「Sentimental Graffiti」系列〉]，《CNET電玩寶酷》2000年7月29日</ref>2000年8月11日，米慶雲批評《青澀寶貝》繁體中文視窗版的[[商業操作|商業操作]]手法，「遊戲實在很平凡，卻出了一堆超珍貴精品[[馬克杯|馬克杯]]、掛畫、筆記本、信用卡……」；他同時聲明，雖然他是《青澀寶貝》中文版後期的產品經理人，但「青澀寶貝」這個名字不是他取的<ref>米慶雲，[http://gamecenter.taiwan.cnet.com/News/20000811/2000081115.html 〈一週遊戲八卦：GALGAME講座2000（下）〉] {{Wayback|url=http://gamecenter.taiwan.cnet.com/News/20000811/2000081115.html |date=20051111152412 }}，《CNET電玩寶酷》2000年8月11日</ref>。

2000年冬季，NEC Interchannel與Marcus共同發表《青澀寶貝》系列新作《{{link-ja|青澀前奏曲|センチメンタルプレリュード}}》（{{lang-ja|センチメンタルプレリュード}}；{{lang-en|Sentimental Prelude}}），預定發行Dreamcast版、視窗版與[[PlayStation_2|PlayStation 2]]版，但《青澀寶貝》12位女角只各有一個串場事件。2004年10月28日，《青澀前奏曲》PlayStation 2版上市，Dreamcast版與視窗版終止開發，是《青澀寶貝》系列最後一部作品。

《青澀寶貝2》上市後，Marcus因[[破產|破產]]而解散，協和國際多媒體因被[[掏空|掏空]]而解散，NEC Interchannel則歷經多次經營權轉移。窪田正義及其妻{{lang|ja|[[有栖川ケイ|有栖川ケイ]]}}成立的公司[[WonderFarm|WonderFarm]]（{{lang|ja|ワンダーファーム}}）繼承了Marcus大多數作品的[[權利|權利]]，而窪田正義改以筆名[[六月十三|六月十三]]投入動畫及遊戲軟體編劇。

《青澀寶貝》、《青澀寶貝2》與《青澀前奏曲》皆由[[甲斐智久|甲斐智久]]擔任人物設定，甲斐智久即是擔任[[F&C|F&C]][[十八禁遊戲|十八禁]]戀愛遊戲《同窗會》（{{lang|ja|同窓会}}）系列人物設定而成名的[[水谷徹|水谷徹]]。《青澀寶貝》與《青澀前奏曲》皆由{{link-ja|大倉雷太|大倉らいた}}（{{lang|ja|大倉らいた}}）擔任編劇。《青澀寶貝》12位女角的日語配音員中，6人是以[[青二Production|青二Production]]新人為主，6人是公開甄選入選者。

== 玩法 ==
遊戲的樂趣在於“旅行”，大家主要做的就是分配時間、金錢，務求可以和分散在日本12個不同地方的女孩子多見面。隨著見面越多，玩家便可以找到線索，知道寫信人是哪位女孩。透過遊戲，玩家還可以“暢遊”日本各地名勝。

其後這遊戲推出續集，故事頗為突破，因為描述上集男主角（玩家）已死，玩家扮演另一角色安撫受傷的12位女主角；但已沒有“旅行”這元素，12位女主角全部住在[[東京都|東京都]]天河市<ref>《青澀寶貝2》虛構的行政區。</ref>，和上集玩法完全不同，基本上變了普通不過的戀愛文字遊戲。許多玩過第一作的玩家對此作表現出了不滿情緒。尤其好不容易破關的前代主角就這樣「被」死掉了，更讓人難以接受。

== 劇情 ==
遊戲內容是男主角高中三年級於春假收到了一封無名信，拆開信封，映入眼簾的是一句充滿感情的話語：「好想再和您見面。」為了找出信件的寄件人是誰，男主角走訪日本各地，陸續與曾經相識的十二位女主角重逢，並在舊日情懷上創造出新的回憶。

==登場角色==
=== 青澀寶貝 ===
日語配音員為遊戲版與電視動畫版共通，韓語配音員為遊戲版配音員，台灣配音員為[[衛視中文台|衛視中文台]]電視動畫版配音員，香港配音員為[[亞洲電視本港台|亞洲電視本港台]]電視動畫版配音員。各角色譯名以協和國際多媒體所定譯名為準。

; 男主角
:遊戲一代的男主角，預設姓名為{{nihongo|'''田中一郎'''|田中 一郎（たなか いちろう）}}。
:從小學入學到中學畢業，住過[[青森市|青森市]]（小學1年級至小學4年級前半）、[[仙台市|仙台市]]（小學4年級後半）、[[札幌市|札幌市]]（小學5年級前半）、[[大阪市|大阪市]]（小學5年級後半）、[[京都市|京都市]]（小學6年級前半）、[[名古屋市|名古屋市]]（小學6年級後半）、不明（中學1年級前半）、[[廣島市|廣島市]]（中學1年級暑假）、[[長崎市|長崎市]]（中學1年級後半）、[[金澤市|金澤市]]（中學2年級前半）、[[橫濱市|橫濱市]]（中學2年級後半）、[[高松市|高松市]]（中學3年級前半）、[[福岡市|福岡市]]（中學3年級後半）。中學畢業後，在[[東京都|東京都]]就讀高中。
:在一代的劇情中，於高中三年級的春假收到未署名，記載「好想再和您見面。」話語的信件，為了找出寄件者的身份而尋訪日本各地，陸續與曾經相識的十二位女主角重逢，同時在過程中和女主角們發展更深層的羈絆。
:在二代的劇情開頭中，完成和十二位女主角的追求關係後，為了正式了結往事而致信給每位女主角前往東京，於赴約途中發生車禍逝世，導致十二位女主角在出席其喪事的期間得知主角和其他人的互動關係。

; {{nihongo|澤渡穗香|沢渡 ほのか（さわたり ほのか）||日語配音員：[[鈴木麻里子|鈴木麻里子]]；韓語配音員：{{link-ko|류점희|류점희}}；香港配音員：[[王夢華|王夢華]]}}

:金牛座，身高160公分，代表顏色粉紅色，居住地為[[北海道|北海道]]札幌市。
:遊戲中與男主角小學相處時間為五年級四月～十月，個性溫柔敦厚，課業和運動上相當優秀，頗受同性同學的羨慕。不過有[[男性恐懼症|男性恐懼症]]，不擅長與同年齡的男性說話，略有[[戀父情結|戀父情結]]的傾向。
:和主角成為好友的原因是在一次校外教學時騎馬中因為男生的惡作劇使馬受到驚嚇而落馬，主角此時用身體接住因而她骨折受傷住院。因為不擅長交談，一開始使用[[交換日記|交換日記]]的方式交談，漸漸對主角產生好感。主角是她少數談的來的同年齡男性。在交換日記的最後一頁，她寫了些對主角的特殊感情，現在這本日記還正等著主角閱讀。在動畫版尾聲設定為寄無名信的寄信者。
:衛視中文台翻成「澤渡炎華」。

; {{nihongo|安達妙子|安達 妙子（あだち たえこ）||日語配音員：[[岡田純子|岡田純子]]；韓語配音員：{{link-ko|Chae Eui Jin|채의진}}；香港配音員：[[姜麗儀|姜麗儀]]}}

:魔羯座，身高158公分，代表顏色藍色，居住地為[[青森縣|青森縣]]青森市。
:主角由小學一年級開始相處了三年半的時間的青梅竹馬，十二位女角中最先認識、相處時間最久的一位。家務廚藝皆優。老家是酒舖。

; {{nihongo|永倉愛美琉|永倉 えみる（ながくら えみる）||日語配音員：[[前田愛_(聲優)|前田愛]]；韓語配音員：{{link-ko|이자명|이자명}}；香港配音員：[[程文意|程文意]]}}

:巨蟹座，身高154公分，代表顏色黃色，居住地為[[宮城縣|宮城縣]]仙台市。
:永倉愛美琉是一位感情豐富的女孩，高興的時候就笑，悲傷的時候就放聲大哭，表現情感的方式非常率真。
:她所使用的話有著獨特的仰揚聲調，她自己稱它為「愛美琉語」。剛碰到主角時，冷不防地叫他「達令」。
:亦屬尋常出人意外的是，在學校成績相當優秀，特別是理科方面常常名列前矛。
:興趣是探尋[[鬼屋|鬼屋]]；但相對的，如果碰到靈異現象時，又表現出恐慌的矛盾性格。
:衛視中文台翻成「永倉笑海」。

; {{nihongo|星野明日香|星野 明日香（ほしの あすか）||日語配音員：[[岡本麻見|岡本麻見]]；韓語配音員：{{link-ko|Yang Jeong Hwa|김효선}}；香港配音員：[[曾佩儀|曾佩儀]]}}

:雙子座，身高153公分，代表顏色橘色，居住地為[[神奈川縣|神奈川縣]]橫濱市。
:明日香的學校設定不同於其他11位女主角，有著跟自己代表顏色關聯的名字。明日香的學校（私立清華女子高中）是以《卒業》系列為起源設定。
:與主角相處的時間為中學二年級八月～隔年三月。是個喜歡走在流行尖端的女孩，無論推出什麼新奇有趣的事物都會親自去嘗試，將來的夢想是成為偶像。

; {{nihongo|保坂美由紀|保坂 美由紀（ほさか みゆき）||日語配音員：[[牧島有希|牧島有希]]；韓語配音員：{{link-ko|김효선|김효선}}；台灣配音員：[[鄭仁君|鄭仁君]]；香港配音員：[[王夢華|王夢華]]}}

:水瓶座，身高156公分，代表顏色茶色，居住地為[[石川縣|石川縣]]金澤市。
:本系列12位女主角中唯一的[[眼鏡娘|眼鏡娘]]。
:與男主角相處時間為中學2年級4月～7月。因學業優秀，在班上較少同學與她接近；直到某天主角在逛唱片行時看見美由紀拿著主角喜歡的樂團唱片，從此兩人成為無話不談的好朋友。家裡是和服批發商，經常為繼承家業或升學讀美術系的問題而煩惱不已。

; {{nihongo|山本琉璃香|山本 るりか（やまもと るりか）||日語配音員：[[今野宏美|今野宏美]]；韓語配音員：{{link-ko|김나연|김나연 (성우)}}；台灣配音員：[[賀世芳|賀世芳]]；香港配音員：[[龍德瓊|龍德瓊]]}}

:獅子座，身高165公分，代表顏色水藍色，居住地為[[愛知縣|愛知縣]]名古屋市。
:與男主角相處的時間為小學6年級10月～隔年3月。個性活潑開朗，在班上人緣相當不錯，不喜歡因為自己是女孩子就被限制不能做什麼事。平時生物課都是由主角搬運很重的化石，某天琉璃香自告奮勇幫忙搬鸚鵡螺化石卻不慎打破，事後被老師發現，主角自動站出來代替琉璃香認罪。過一陣子主角轉學了，這份內疚一直存在琉璃香的心裡，因此她相當討厭說謊。

; {{nihongo|綾崎若菜|綾崎 若菜（あやさき わかな）||日語配音員：[[小田美智子|小田美智子]]；韓語配音員：{{link-ko|김선희|김선희}}；台灣配音員：[[詹雅菁|詹雅菁]]；香港配音員：[[姜麗儀|姜麗儀]]}}

:處女座，身高165公分，代表顏色紫色，居住地為[[京都府|京都府]]京都市。
:綾崎若菜生長於祖父嚴厲管教的家庭中，沒有男朋友，所以對和男生快樂相處的女孩子特別羨慕。到小學6年級的時候，綾崎若菜認識主角。
:對於若菜祖父對若菜的責罵，主角毫不理會。兩者其後感情發展迅速，主角並成為她的第一個異性朋友。
:有一天，他們走到若菜家的古老大倉庫。正當兩人看得興奮之際，他們被祖父逮個正著。主角被趕出家門，若菜被關在漆黑的倉庫一晚。
:在一片黑暗當中，正當若菜感到驚懼、飢餓之際，突然聽到主角呼喚她的名字。主角擔心若菜一個人關在大倉庫而害怕，倉卒下弄了幾個奇形怪狀的飯糰，若菜深深感謝主角的細心及體貼。其後，他們在倉庫發現一個[[音樂盒|音樂盒]]，美妙的音樂襯托著皎潔的月色，成為了二人難忘的回憶。
:數天後，若菜再回到學校，但看不見主角的蹤影。她神色黯然地說道：「對不起，我不但無法跟你道謝，就連道別也沒辦法了……」
:高中以前由於祖父嚴格禁止，所以沒有任何打工經驗。

; {{nihongo|森井夏穗|森井 夏穂（もりい かほ）||日語配音員：[[滿仲由紀子|滿仲由紀子]]；韓語配音員：{{link-ko|Yoon Mi Na|윤미나}}；台灣配音員：[[龍顯蕙|龍顯蕙]]；香港配音員：[[曾佩儀|曾佩儀]]}}

:白羊座，身高162公分，代表顏色草綠色，居住地為[[大阪府|大阪府]]大阪市。
:夏穗是一位擁有全國高校運動會出場的經驗的人，被期待將來是極為出色的跑者。
:放假有空的時候會在自家經營的[[御好燒|御好燒]]店『おたふく』打工幫忙。個性上雖然說是灑脫明快型，但是偶爾也能發現她女性化的舉止。
:雖然不討厭唸書，但是這方面好像不怎麼拿手，所以考試成績一向不是很好。　

; {{nihongo|杉原真奈美|杉原 真奈美（すぎはら まなみ）||日語配音員：[[豐嶋真千子|豐嶋真千子]]；韓語配音員：Rhee Hyeon Jin；台灣配音員：[[林美秀_(配音員)|林美秀]]；香港配音員：[[姜麗儀|姜麗儀]]}}

:雙魚座，身高158公分，代表顏色白色，居住地為[[香川縣|香川縣]]高松市。
:真奈美個性保守，不擅融入人群之中，即便是和他人說說話也不拿手。
:雖然成績很優秀，但是體弱多病，所以常遭拒絕入學申請，讓人感覺有一股「何去何從」、「寂寞孤獨」印象的少女。
:不過因為感覺敏銳，對於他人的心情能充分體諒理解，則是她的長處，更甚的是與動物也能心靈相通。
:與主角是中學時的同班同學，住家是位於郊外的豪華別墅。
:拿手的功課是化學與植物學，因為生來體弱多病，運動方面是絕對無能的。而對於躋身人聲吵雜的場合很難受，所以特別喜好田園綠地。
:在學校的「植物研究會」是屬於沒有身分的幽靈會員。

; {{nihongo|七瀨優|七瀬 優（ななせ ゆう）||日語配音員：[[西口有香|西口有香]]；韓語配音員：{{link-ko|Rhee Ji Yeong|윤미나}}；香港配音員：[[程文意|程文意]]}}

:射手座，身高160公分，代表顏色紅色，居住地為[[廣島縣|廣島縣]]廣島市。
:全身受不可思議的氣息圍繞，是個獨特的女孩。中學的某年暑假，在一個[[流星雨|流星雨]]的夜晚與主角巧遇，兩人有如發現知音一般契合，彼此交換了許許多多的想法、經驗與故事。
:但後來，本來預定要轉入優的學校就讀的主角，沒有留下任何消息而離去了。從此優愛上了旅行，為了自己、也為了回憶。

; {{nihongo|松岡千惠|松岡 千恵（まつおか ちえ）||日語配音員：[[米本千珠|米本千珠]]；韓語配音員：{{link-ko|Rhee Myeong Seon|이명선 (성우)}}；台灣配音員：[[丘梅君|丘梅君]]；香港配音員：[[吳小藝|吳小藝]]}}

:天蠍座，身高162公分，代表顏色黑色，居住地為[[福岡縣|福岡縣]]福岡市。
:與男主角相處的時間為中學三年級10月～隔年3月。個性好強、固執，中學時期在班上是個問題學生；轉學來沒多久的男主角對千惠沒有先入為主的想法，所以是班上唯一敢跟千惠交談的人。兩人被老師指派為[[文化祭|文化祭]]執行委員，一開始千惠的態度不太甘願，直到籌備的過程中逐漸對主角產生好感。最後在文化祭以樂團大賽為壓軸，成為學校有史以來最盛大的活動。
:千惠本來打算在文化祭唱出對主角的情感。但主角在文化祭前幾天轉學了，並請千惠的弟弟守密，鼓手的工作變成千惠的弟弟擔任。
:千惠寫的那第一首給主角的情歌，至今還留在她的心中。
:在樂團擔任主唱與吉他手，所屬樂團在當地小有名氣。

; {{nihongo|遠藤晶|遠藤 晶（えんどう あきら）||日語配音員：[[鈴木麗子|鈴木麗子]]；韓語配音員：{{link-ko|이동은|이동은}}；台灣配音員：[[謝佼娟|謝佼娟]]；香港配音員：[[程文意|程文意]]}}

:天秤座，身高168公分，代表顏色綠色，居住地為[[長崎縣|長崎縣]]長崎市。
:遠藤晶是遊戲中男主角中學一年級九月至翌年三月的朋友。從小學習[[小提琴|小提琴]]的她，到中學一年級的時候，因為覺得自己並不是因為興趣而學小提琴，所以對小提琴覺得厭煩，情緒漸漸進入低潮；這時，剛轉學過來的主角知道她懂得拉小提琴，並希望向她多多學習。遠藤晶漸漸回想起初學小提琴的喜悅。
:遠藤晶和主角約定於全國小提琴大賽中獲得獎項。遠藤晶雖獲得冠軍，但找不到主角，無法與他分享得獎的喜悅。
:主角離去後，她曾放棄練習小提琴，但希望主角聽到她的演奏，堅持繼續練習。

=== 青澀寶貝2 ===
男主角之設定資料與前作完全不同，12位女主角之設定資料與前作略有差異。前作中12位女主角原本彼此不認識，在同時參加前作男主角的喪禮中遇見彼此。
其遊戲流程分四組，各組互不影響；但組間的三人則會分歧．Ａ組（澤，森，遠）僅本組三人會錯縱互雜，要到選擇看板娘階段才算正式分岐，其他三組則誰先到某個選擇肢後，另外兩人就無法再進行；Ｂ組（安，永，杉）；Ｃ組（保，星，松）；Ｄ組（山，七，綾）本組需參加第一天晚上學長聯絡隔日的聯誼才會有山本和七瀨。看板娘選擇除Ａ組外其他的需選擇正確，才會繼續。每人皆有３個結局，尾聲播放個人主曲是happy end；另外兩種結局播放主題曲唯一的回憶但分成Ａ有聲和Ｂ無聲。badend 無人參觀校慶攝影展（七瀨可能除外)。
; 男主角
:預設姓名為{{nihongo|'''椎名耕平'''|椎名 耕平（しいな こうへい）}}。
:天河大學2年級學生、攝影社社員。曾經準備大學重考1年，所以年齡比12位女主角大1歲。奉攝影社學長之命尋找校慶用的攝影社[[看板娘|看板娘]]，在此段過程中認識12位女主角。

; {{nihongo|竹之內誠|竹ノ内 誠（たけのうち まこと）||日語配音員：[[置鮎龍太郎|置鮎龍太郎]]}}
:天河大學3年級學生，男主角的攝影社學長。

; {{nihongo|澤渡穗香|沢渡 ほのか（さわたり ほのか）||日語配音員：[[鈴木麻里子|鈴木麻里子]]}}
:天河大學獸醫學系2年級學生、馬術社社員。依然有男性恐懼症。

; {{nihongo|安達妙子|安達 妙子（あだち たえこ）||日語配音員：[[有島Moyu|有島Moyu]]}}因岡田小姐當時準備結婚事宜為婉。是唯一有更換配音員的角色。
:由於弟弟安達純在東京都的高中入學，隨同弟弟住在東京都，兼職幼稚園老師。對男主角態度冷淡。
; {{nihongo|永倉愛美琉|永倉 えみる（ながくら えみる）||日語配音員：[[前田愛_(配音員)|前田愛]]}}
:青山出版社雜誌記者。與前作一樣，還是喜歡聽靈異事件，稚氣重，髮型部分捨去原本兩個小辮子的造型。

; {{nihongo|星野明日香|星野 明日香（ほしの あすか）||日語配音員：[[岡本麻見|岡本麻見]]}}
:高中時期被星探發掘，成為偶像歌手。

; {{nihongo|保坂美由紀|保坂 美由紀（ほさか みゆき）||日語配音員：[[牧島有希|牧島有希]]}}
:美術大學2年級學生，家裡開[[吳服|吳服]]店。在東京都兼職便當店店員與[[家庭教師|家庭教師]]。

; {{nihongo|山本琉璃香|山本 るりか（やまもと るりか）||日語配音員：[[今野宏美|今野宏美]]}}
:清泉女子短期大學英文科2年級學生、演劇社社員。

; {{nihongo|綾崎若菜|綾崎 若菜（あやさき わかな）||日語配音員：[[小田美智子|小田美智子]]}}
:東京都厚生看護短期大學2年級學生，在叔父經營的綾崎醫院擔任實習[[護理人員|護理人員]]。原本和前作一樣留長髮，在happyend的尾聲已成正式護士，以當時的觀念護士需剪成短髮，且要拋開已故前男主的罣礙，因此ＣＧ圖修成短髮。

; {{nihongo|森井夏穗|森井 夏穂（もりい かほ）||日語配音員：[[滿仲由紀子|滿仲由紀子]]}}
:天河大學體育學系2年級學生，是12位女主角中唯一吸菸的人。髮型部分捨去原本一撮小辮子的造型。

; {{nihongo|杉原真奈美|杉原 真奈美（すぎはら まなみ）||日語配音員：[[豐嶋真千子|豐嶋真千子]]}}
:受到前作男主角死亡的打擊，病情惡化，在天河大學醫院住院。一直想忘記前作男主角死亡一事，卻一直忘不了。

; {{nihongo|七瀨優|七瀬 優（ななせ ゆう）||日語配音員：[[西口有香|西口有香]]}}
:清泉女子短期大學國文科2年級學生，兼職[[舊書店|舊書店]]店員。喜歡貓，這是前作沒有的設定。

; {{nihongo|松岡千惠|松岡 千恵（まつおか ちえ）||日語配音員：[[米本千珠|米本千珠]]}}
:因長期夢見以所屬搖滾樂團主唱身分受訪而退團，但未放棄音樂。與美由紀在同一家便當店擔任兼職店員。

; {{nihongo|遠藤晶|遠藤 晶（えんどう あきら）||日語配音員：[[鈴木麗子|鈴木麗子]]}}
:留學[[澳洲|澳洲]]的職業小提琴家，返回日本以後就讀天河大學藝術學系。每日單獨練小提琴所養成的琴技養成她天生的自信，使她的個性略顯高傲。男主角在她公演中不斷拍她的照片，被她視為[[狗仔隊|狗仔隊]]並狠踹一腳。

; {{nihongo|市川寬子|市川 寛子（いちかわ ひろこ）||日語配音員：[[大谷育江|大谷育江]]}}
:綾崎醫院住院患者，小學2年級學生。其兄喜歡若菜，但她不希望男主與若菜走得太近。

; {{nihongo|黑川真理|黒川 真理（くろかわ まり）||日語配音員：[[笠原留美|笠原留美]]}}
:中學生，美由紀家教的學生，很尊敬美由紀。

; {{nihongo|安達純|安達 純（あだち じゅん）||日語配音員：[[折笠愛|折笠愛]]}}
:妙子的弟弟。

; {{nihongo|山本紅一|山本 紅一（やまもと こういち）||日語配音員：[[桑島法子|桑島法子]]}}
:琉璃香的雙胞胎哥哥。

; {{nihongo|杉原榮美子|杉原 栄美子（すぎはら えみこ）||日語配音員：[[三田友子|三田友子]]}}
:真奈美的叔母。

== 相關作品 ==
*書籍：{{lang|ja|センチメンタルグラフティ～約束}}（[[角川Sneaker文庫|角川Sneaker文庫]]）
*書籍：{{lang|ja|センチメンタルグラフティ～再會}}（角川Sneaker文庫）
*動畫：{{lang|ja|センチメンタルジャーニー}} 共12話

==注釋==
{{reflist}}

==外部連結==
*[http://www.jp.playstation.com/software/title/jp0747npjj00328_000000000000000001.html 《青澀寶貝》Game Archives版官方網頁]{{ja icon}}
*{{ann|anime|851|Sentimental Journey}}{{en icon}}

{{0verflow}}
{{DEFAULTSORT:Sentimental Graffiti}}

[[Category:1998年电子游戏|S]]
[[Category:戀愛模擬遊戲|S]]
[[Category:Windows游戏|S]]
[[Category:PlayStation_(游戏机)游戏|S]]
[[Category:Dreamcast遊戲|S]]
[[Category:美少女遊戲|S]]
[[Category:日昇|S]]
[[Category:東京電視台深夜動畫|S]]
[[Category:亞洲電視外購動畫|S]]
[[Category:角川Sneaker文庫|S]]