{{About|源自斯里蘭卡[[上座部|上座部]][[分別說部|分別說系]]大寺派傳承的現代南傳佛教|部派佛教初期根本分裂的兩部派之一上座部|上座部|[[大乘佛教|大乘佛教]]對傳統部派佛教的稱呼|小乘佛教}}
{{TheravadaBuddhism}} 
{{佛教}}

'''上座部佛教'''（{{lang-pi|थेरवाद}}，[[IAST|IAST]]：{{IAST|Theravāda}}；{{lang-sa|स्थविरवाद}} {{IAST|Sthaviravāda}}；[[僧伽羅文|僧伽羅文]]：{{lang|si|ථෙරවාද}} {{IAST|theravāda}}），佛教宗派，現今流行於[[斯里蘭卡|斯里蘭卡]]、[[緬甸|緬甸]]、[[泰國|泰國]]、[[柬埔寨|柬埔寨]]、[[寮國|寮國]]、[[越南|越南]]高棉族、老撾族及中国泰族聚居地等地，還有一些古印度傳承殘存在孟加拉[[吉大港山區|吉大港山區]]、[[尼泊爾|尼泊爾]]連同[[印度|印度]][[米佐拉姆邦|米佐拉姆邦]]、[[阿魯納恰爾邦|阿魯納恰爾邦]]、中國[[雲南|雲南]][[傣族|傣族]]聚居區；與[[大众部|大众部]]並列為現存[[佛教|佛教]]最基本的兩大派別。上座部及與之區別的大眾部這兩個術語，從歷史源流上觀之，是來自印度佛教史上導致佛教[[根本分裂|根本分裂]]的戒律議題紛爭，不是修行目標倒底是應成阿羅漢或成佛的分歧。

因其尊奉[[巴利三藏|巴利三藏]]，以[[巴利語|巴利語]]為聖典語言，因此又稱'''巴利語系佛教'''、'''巴利佛教'''。因其由印度南傳至錫蘭與東南亞一帶，又稱'''南傳佛教'''；與北傳至中亞、東亞、藏區的[[北傳佛教|北傳佛教]]（包括[[漢傳佛教|漢傳]]、[[藏傳佛教|藏傳]]）相對。現今上座部佛教，源自斯里蘭卡[[上座部|上座部]][[分別說部|分別說系]][[赤铜鍱部|赤铜鍱部]]大寺派（Mahāvihāra-nikāya）傳承。

上座部佛教內的各成員，絕大多數修持[[聲聞乘|聲聞乘]]的[[解脫道|解脫道]]教法，以成阿羅漢為修行目標，但也未排除會有成員選擇修持[[菩薩乘|菩薩乘]]的[[菩薩道|菩薩道]]教法，以成佛為修行目標的情況。上座部佛教在概念上大致是用以與[[大乘佛教|大乘佛教]]相區隔，但是上座部佛教跟意謂菩薩乘的大乘佛法並不互斥，上座部佛教也有自己版本的大乘教義，詳見[[南傳菩薩道|南傳菩薩道]]詞條。

根據上座部佛教：[[佛陀|佛陀]]並不是千變萬化、有求必應的神，救世主。佛陀是一位智慧和德行圓滿的覺悟者，是一位教導斷除煩惱方法的導師。事實上，
佛教徒並不求助於神，認為神和人的區別只在於生命長短，同樣得落於輪迴；人的解脫在於自我的修行，最終達到涅槃，由此脫離輪迴，解脫痛苦。學術界有觀點認為，[[釋迦牟尼佛|釋迦牟尼佛]]開創的[[佛教|佛教]]和其他宗教不同，是屬於無神論的。

== 起源 ==
[[佛教|佛教]]起源於[[印度|印度]]，後來向外傳播發展，分成兩大系統：向北方流傳的，經過中亞傳到中國漢地、[[西藏|西藏]]及[[蒙古|蒙古]]，再傳到[[朝鮮半島|朝鮮半島]]、[[日本|日本]]、[[越南|越南]]等地，屬於[[北傳佛教|北傳佛教]]；向南方流傳的，傳到[[斯里蘭卡|斯里蘭卡]]，然後再傳到東南亞的[[緬甸|緬甸]]、[[泰國|泰國]]、[[柬埔寨|柬埔寨]]、[[老撾|老撾]]，及[[中國|中國]][[雲南|雲南]][[傣族|傣族]]等地區，屬於[[南傳佛教|南傳佛教]]。

在[[釋迦佛|釋迦佛]][[佛滅|佛滅]]之後百年，印度西部[[摩偷羅國|摩偷羅國]]的上座[[耶舍|耶舍]]比丘，往東方[[毗舍離城|毗舍離城]]，見當地的[[跋耆|跋耆]]族比丘，在[[布薩|布薩]]日向民眾求施[[金錢|金錢]]，此即「[[第二次结集|佛教毘舍離結集]]」。耶舍比丘認為此舉非法，遂向民眾宣說此為非法，卻令當地比丘大怒而趕他出城。耶舍比丘回西方動員其他大德比丘前往東方，跋耆族比丘也動員，與西方比丘辯論戒律。結果有七百人集會，最後談判破裂，而上座部則宣傳東部比丘僧團對於戒律的十種看法是錯誤的（又稱「[[十事非法|十事非法]]」）。而在這個事件後，相傳東方僧團也召集了一萬僧眾<ref>《大史》第五章「第三次結集」</ref>，自行集結出經典與戒律。由於他們人數眾多，後世因此稱他們為「[[大眾部|大眾部]]」。這是佛教僧團分裂的開始，揭開了「[[部派佛教|部派佛教]]」時期的序幕。

在[[阿育王|阿育王]]時期，邀請目犍連（不是那位神通第一的[[目犍連|大目犍連]]）<ref>參見《善見律毘婆沙》阿育王品，《大史》第五章「第三次結集」</ref>子[[帝須|帝須]]長老來首都[[華氏城|華氏城]]，召集一千名上座部長老，進行[[第三次結集|第三次結集]]，合誦三藏經典。在這次大會之後，[[阿育王|阿育王]]又派遣僧侶四出傳教，阿育王的兒子[[摩哂陀|摩哂陀]]率領四位長老和一位沙彌，被派前往[[僧伽羅國|僧伽羅國]]（又稱“師子國”，即今[[斯里蘭卡|斯里蘭卡]]）建立[[僧團|僧團]]，傳入[[三藏|三藏]]經典，僧伽羅國王室將王室的亭園捐出，建立寺院，讓僧團居住，稱為大寺。其後摩哂陀的妹妹[[僧伽蜜多|僧伽密多]]也前往斯里蘭卡，建立了[[比丘尼|比丘尼]]僧團，她並且將佛陀在[[菩提伽耶|菩提伽耶]]成道時所在[[菩提樹|菩提樹]]的分枝，帶往斯里蘭卡，種植於大寺之中，這是[[斯里蘭卡佛教|斯里蘭卡佛教]]的開始。

== 斯里蘭卡時期 ==
傳入[[斯里蘭卡|斯里蘭卡]]的佛教屬於上座部的一支，又稱[[分別說部|分別說部]]，宏傳於印度西南部，與印度東部的[[大眾部|大眾部]]、北部的[[可住子部|可住子部]]和西北部的[[說一切有部|說一切有部]]並列為最早的四大派系，在教義上，傳承了上座部早期學說，與[[大眾部|大眾部]]的差異不如後起上座部派系同大眾部的差異那樣大。因此傳入[[斯里蘭卡|斯里蘭卡]]的分支，與其他二部都有相同點——律藏註釋稱[[摩哂陀|摩哂陀]]以目犍連子[[帝須|帝須]]為[[和尚|和尚]]而出家，[[摩訶提婆|摩訶提婆]]為[[阿闍黎|阿闍黎]]受[[十戒_(佛教)|十戒]]，以[[摩闡提|摩闡提]]為[[阿闍黎|阿闍黎]]受[[具足戒|具足戒]]，表明此時沒有不可調和的分歧。

至西元前一世紀，因為[[斯里蘭卡|斯里蘭卡]]僧團中的長老，有鑑於國內曾發生戰亂，擔心教典散失，由羅揭多與五百名長老，於斯里蘭卡中部馬特列地區的[[阿盧寺|阿盧寺]]會誦集結三藏教典，並以僧伽羅文字將經典寫在貝葉上成書，這是巴利文三藏最早的起源。南传佛教称此為[[第四次結集|第四次結集]]。在此同時，阿拔耶王（公元前44年～前17年）在無畏山修建了新的寺院，摩訶帝須率領大寺中的五百名僧侶前往住持，[[斯里蘭卡佛教|斯里蘭卡佛教]]於是分裂為[[大寺派|大寺派]]與{{link-en|無畏山寺|Abhayagiri vihāra|无畏山}}派兩支。後部份無畏山僧侶移往達古那山寺居住，以薩伽羅為領袖，另立一派，叫薩伽利耶派。至摩訶舍那王建立[[祗陀林寺|祗陀林寺]]，由薩伽羅派的古哄帝須住持，此派於是又被稱為[[祗陀林寺|{{ruby]]派，與無畏山派、大寺派並立為[[斯里蘭卡佛教|斯里蘭卡佛教]]的三大派系。這些僧侶以[[僧伽羅語|僧伽羅文]]寫作了許多的義疏，但是大部份都沒有流傳到後世。

大寺派與無畏山派之間存在很嚴重的分歧，彼此爭鬥。在摩訶先那（公元334年～361年）時代，住在無畏山的來自南印的僧伽蜜多法師傳佈[[說大空部|吠多利耶]]（Vaitulya）學說，將大寺派僧人逐出首都9年，形成無畏山派獨盛的局面。[[法顯|法顯]]到達斯里蘭卡時，無畏山派的勢力仍然盛於大寺派。現代學者解讀[[玄奘|玄奘]]《[[大唐西域記|大唐西域記]]》稱无畏山派為“[[大乘上座部|大乘上座部]]”。

西元五世紀前後，北印度[[菩提伽耶|菩提伽耶]]的[[覺音|覺音]]到達僧伽羅國首都阿努拉達補拉，進入大寺學習三藏經典。他將僧伽羅文義疏譯成巴利文，並且以巴利文寫作了許多註釋。覺音所秉承的主要都是大寺派的觀點，他寫作的《[[清淨道論|清淨道論]]》，對於南傳佛教有很大的影響，而《善見律毗婆沙》也在南北朝的[[南齊|南齊]]時被漢譯傳至中國。在這段時間中，大寺派僧人又寫作了《[[島史|島史]]》，來記錄[[斯里蘭卡|斯里蘭卡]]早期的佛教發展。《[[島史|島史]]》及其後的《[[大史|大史]]》是記錄[[斯里蘭卡|斯里蘭卡]]及南傳佛教早期歷史的重要文獻之一。此後，大寺派僧人逐漸取得優勢。

至巴辣甘波布（Parakkamabahu）王時，重新統一了[[斯里蘭卡|斯里蘭卡]]。他受他的老師舍利弗（Saliputta）影響，認定無畏山派及祗陀林派是異端，加以整頓，獨尊大寺派。此後，[[斯里蘭卡|斯里蘭卡]]只剩大寺派一支傳承。

南傳佛教因其[[三藏|三藏]]及註釋使用[[巴利語|巴利語]]，故又稱巴利佛教。也有人稱為南方佛教，因為這一系統的佛教，是由印度恆河流域向南方流傳，傳到[[斯里蘭卡|斯里蘭卡]]，再傳到東南亞，這些地區都在印度之南。如就所屬部派來說，凡是信仰上座部佛法及皈依教團的，都可稱為上座部佛教或南傳佛教，如盛行中國雲南傣族已有一千三百多年的上座部佛教，流行越南南部的上座部佛教。

== 對外發展 ==
上座部佛教在公元前3世紀已由[[孔雀王朝|孔雀王朝]]傳入現屬緬甸的[[孟族|孟族]]地區。隨著佛教在公元1世紀開始由印度向北方傳入，部派佛教與大乘佛教同期傳入[[中國|中國]]。自[[東漢|東漢]]開始有了由[[犍陀羅語|犍陀羅語]]或[[梵語|梵語]]譯成[[漢語|漢語]]的上座部佛經，最早為[[安息_(國家)|安息]]三藏[[安世高|安世高]]譯出較多，這些佛經特別是《[[人本欲生經|人本欲生經]]》、《[[陰持入經|陰持入經]]》和《[[安般守意經|安般守意經]]》有著重要的影響，帶動了魏晉南北朝佛教在中國的傳播。魏晉南北朝時期四部《[[阿含經|阿含經]]》和五部廣律中的四部被先後翻譯成了漢語。[[南齊|南齊]]外國三藏[[僧伽跋陀羅|僧伽跋陀羅]]翻譯了註釋[[斯里蘭卡|斯里蘭卡]]上座部律藏的《[[善見律毘婆沙|善見律毘婆沙]]》，[[後秦|後秦]][[罽賓|罽賓]]三藏[[曇摩耶舍|曇摩耶舍]]和[[曇摩崛多|曇摩崛多]]等人翻譯了分別說部《[[舍利弗阿毘曇論|舍利弗阿毘曇論]]》。[[南梁|南梁]][[扶南|扶南]]三藏[[僧伽婆羅|僧伽婆羅]]翻譯了[[優波底沙|優波底沙]]造的《[[解脫道論|解脫道論]]》，這本論著被認為是寫於西元二世紀前後，可能屬於分別說部[[無畏山派|無畏山派]]。到了隋唐時期後所有部派佛教在中國逐漸沉寂，[[法相宗|法相宗]]文獻中稱[[楞伽島|楞伽島]]的上座部為[[赤銅鍱部|赤銅鍱部]]，並記載了其特色性的“[[有分識|有分識]]”和“[[意根|意根]]”的學說。

另一方面，上座部佛教亦傳至南亞和東南亞地區。11世紀[[緬甸|緬甸]][[阿努律陀|阿努律陀]]王朝征服[[孟族|孟族]][[直通王國|直通王國]]，放棄[[阿利僧派|阿利僧派]]信仰並引入孟族僧侶所傳承的上座部佛教，其勢力使南傳佛教滲入[[暹羅|暹羅]]北部和中部地區。經過斯里蘭卡於12世紀{{tsl|en|Parakramabahu I|Parakramabahu I}}國王在位於舉行結集，整頓佛教教團，使上座部佛教於斯里蘭卡臻於隆盛，期後透過比丘學習，傳返暹羅，促使當時[[素可泰王朝|素可泰王朝]]傾向上座部佛教。14世紀中葉老撾國王[[法昂|法昂]]娶柬埔寨吳哥王的女兒為妻並引入上座部佛教，從而傳播遍佈於整個[[湄公河|湄公河]]流域。

在西元1361年，[[斯里蘭卡|斯里蘭卡]]僧王被暹羅（今[[泰國|泰國]]）[[素可泰|素可泰]]王請至國內建立[[僧團|僧團]]，這是[[泰國|泰國]]佛教的開始。此時，[[緬甸|緬甸]]、暹羅和[[柬埔寨|柬埔寨]]等地的僧人也不斷進入[[斯里蘭卡|斯里蘭卡]]，學習佛法，並重新受戒。他們回國之後，也根據他們所受的戒律，在他們國內建立僧團，稱為僧伽羅僧團。這些僧侶，將[[斯里蘭卡|斯里蘭卡]]大寺派的佛教傳承，帶往東南亞各地，成為南傳佛教的開始。

隨著南傳佛教的快速發展，[[斯里蘭卡|斯里蘭卡]]因為國力衰弱，又受到外國勢力侵入，本土的佛教反而衰落了下去。至11世紀時，[[毘舍耶婆訶一世|毘舍耶婆訶一世]]（公元1055年-1114年）曾經派使者至緬甸，請[[阿努律陀|阿努律陀]]王派遣僧人至[[斯里蘭卡|斯里蘭卡]]傳戒建立僧團，並為三大派建立很多寺院<ref>《[[大史|大史]]》：这位国王衷心延续僧团，派使者携带礼品，到其朋友罗曼那国的阿努律陀国王那里去。从那里带来精通三藏的比丘，他们是持戒等高贵质量的源泉，就像长老一样有学问。国王向他们奉献了昂贵的礼物以后，就举行了出家仪式，多次获准加入他们主持的僧团。经常背诵三藏及其注释，在兰卡一度衰亡的胜者佛陀僧团现在又重发光辉。他在布罗提城的各个地区建造了很多漂亮的佛寺。使'''三派'''僧团的比丘们都有住处，还向他们布施大量的四种必需品，使他们心满意足。</ref>。其後[[波洛羅摩婆訶一世|波洛羅摩婆訶一世]]（公元1153年-1186年）使三大派重新團結一致。至18世紀，[[斯里蘭卡|斯里蘭卡]]本土的佛教絕跡，教典散失，僧團、寺院也消失了。1750年，遣使至暹羅，請求僧人至[[斯里蘭卡|斯里蘭卡]]傳戒。暹羅國王於1753年派優波離等十名僧侶至[[斯里蘭卡|斯里蘭卡]]授戒，並且將巴利文三藏重新攜至[[斯里蘭卡|斯里蘭卡]]，這也是目前斯里蘭卡[[暹羅派|暹羅派]]僧團的開始。1802年，摩訶格羅瓦‧匿納唯曼羅帝須，自緬甸受戒，建立比丘僧團，名為[[阿曼羅波羅派|阿曼羅波羅派]]。1865年，阿般格訶梵多‧即陀沙婆自緬甸傳回[[藍曼匿派|藍曼匿派]]。雖然現代[[斯里蘭卡佛教|斯里蘭卡佛教]]可分為三大派系，但在見解上，他們都淵源於大寺派，所以教義仍然是相同的。

在 1857 年，緬甸貢榜王在[[曼德勒|曼德勒]]主持第五次結集，在同年興建「{{tsl|en|Tripiṭaka tablets at Kuthodaw Pagoda|固都陶塔石碑}}」（Kuthodaw Pagoda﹚，號稱是「世界上最大的經書」。陶塔前廣場建有七百二十九座白色小佛塔塔林，每座佛塔裡都有一塊大理石功德碑，分別刻有佛經一章，內容為第五次結集的三藏。

在1954-1956年，緬甸政府在[[仰光|仰光]]建造了 Mahāpāsāna guhā (大石窟)，舉行了一次結集，有來自緬甸、泰國、斯里蘭卡、柬埔寨、寮國、越南、印度、尼泊爾等國的上座長老比丘參加。這次結集由：
* 大寶[[上師|導師]]（Abhidhaja Maha Rattha Guru）堯揚[[西亞多|西亞多]]（Nyaung Yan Sayadaw Bhaddanta Revata）主持
* 大[[班智達|班智達]]（{{tsl|en|Agga Maha Pandita|Agga Maha Pandita}}）[[馬哈希_(緬甸)|馬哈希]]西亞多（Mahāsi Sayadaw bhaddanta Sobhana）為詢問者<ref>[http://mbscnn.org/NewsList.aspx?CLASS=221 《馬哈希尊者傳》] {{Wayback|url=http://mbscnn.org/NewsList.aspx?CLASS=221 |date=20171231212059 }}讓我繼續談「Chattha Saṇgāyana」，第六次結集大會。
「saṇgāyana」的意思是「合誦」（結集）。在合誦的過程中，涉及到兩個人：提問者和誦答者。提問者通常問這部經在哪裡教導、為誰而說等等。在第一次結集時，大迦葉尊者擔任提問者，而阿難尊者和優波離尊者擔任誦答者。在第六次結集大會，裊將尊者長老擔任大會主席，馬哈希尊者擔任提問者，持三藏明昆尊者．維奇塔沙羅毘旺薩（Tipitakadhāra Mingun Sayādaw U Vicittasārābhivaṃsa）則是擔任誦答者。提問者與誦答者必須事先規劃、準備，才進行問答的程序。</ref>。
* 持三藏長老（Tipitakadhara Dhamma Banda-garika）{{tsl|en|Mingun Sayadaw|明昆西亞多}}（Mingun Sayadaw Bhaddanta Vicittasarabhīvaṃsa）負責誦出三藏[http://dhamma.sutta.org/books/six_collection.htm] {{Wayback|url=http://dhamma.sutta.org/books/six_collection.htm |date=20190320235420 }}。

現今在[[斯里蘭卡|斯里蘭卡]]、[[泰國|泰國]]、[[緬甸|緬甸]]、[[老撾|老撾]]和[[柬埔寨|柬埔寨]]有很多上座部佛教（當地教徒對南傳佛教的稱謂）教徒，當中泰國的上座部佛教徒佔該國佛教徒的90%。南傳上座部佛教有史料可征的約在7世紀中由緬甸傳入中國[[雲南|雲南]]地區。最初經典只口耳相傳。約在11世紀前後，[[泰潤文|泰潤文]]書寫的佛經經緬甸傳入[[西雙版納|西雙版納]]，至[[南宋|南宋]]景炎二年[[傣文|傣文]]創製後始有刻寫[[貝葉經|貝葉經]]文。現在雲南地區上座部佛教按其名稱可分為潤、擺莊、多列、左祗四派。

== 基本教義 ==
{{main|四念處|四聖諦|八聖道|十二因緣}}
上座部佛教視自己的傳承為保守佛陀的原本教法，而沒有對佛陀的教法作過多的發揮和改變<ref>[http://www.taiwandipa.org.tw/index.php?url=40-201&data_master_id=226 您認識佛教嗎？ 台灣南傳上座部佛教學院] {{Wayback|url=http://www.taiwandipa.org.tw/index.php?url=40-201&data_master_id=226 |date=20211114174956 }} 上座部佛教堅持傳承和保守佛陀的原本教法，不主張對佛陀的教法作過多的發揮和改變。</ref>。上座部佛教宣揚[[四聖諦|四聖諦]]、[[八聖道|八聖道]]、[[十二因緣|十二因緣]]等佛教基本教理，以修行[[四念處|四念處]]斷除自我煩惱為宗旨，[[四雙八輩|四雙八輩]]為其果證。

上座部佛教對戒律採保守的態度，不捨棄[[小小戒|小小戒]]：

* 凡是尚未制定者不應再製；
* 凡是已經制定者不應廢除；
* 佛陀如何制定，即應如何受持遵行。<ref>《[[大般涅槃經_(上座部)|大般涅槃經]]》：「我滅度後，隨僧伽樂欲，可廢小小學處。」
南傳大藏經《律藏》小品第十一五百〔結集〕犍度：<br />
時，具壽阿難言諸長老比丘：「諸大德！世尊般涅槃時，曾對我言：『阿難！我滅度後，僧伽若欲者，小小戒可捨。』」「友！阿難！何者為小小戒，曾請問世尊否？」大德！何者為小小戒，我未曾請問世尊。」一分長老等言：「除四波羅夷外，餘為小小戒。」一分長老等言：「除四波羅夷、十三僧殘，餘為小小戒。」一分長老等言：「除四波羅夷、十三僧殘、二不定，餘為小小戒。」一分長老等言：「除四波羅夷、十三僧殘、二不定、三十捨墮，餘為小小戒。」一分長老等言：「除四波羅夷、十三僧殘、二不定、三十捨墮、九十二波逸提，餘為小小戒。」一分長老等言：「除四波羅夷、十三僧殘、二不定、三十捨墮、九十二波逸提、四提舍尼，餘為小小戒。」<br />
時，具壽摩訶迦葉告僧伽，言：「諸大德！請聽我言！我等之戒，有關在家人，雖是在家人，亦知我等：此是汝等釋子應〔為〕，此是不應〔為〕。若我等捨小小戒，或有人言：『沙門瞿曇為弟子制戒，〔不久〕如煙矣！師在時學戒，今師般涅槃而不學戒。』若僧伽機熟，僧伽未制不得制，已制不得壞，隨所制之戒而持住。是乃表白。諸大德！請聽我言！我等之戒……『……今……不學戒。』僧伽未制不得制，已制不得壞，隨所制之戒而持住。未制不得制，已制不得壞，隨所制之戒而持住，具壽聽者默然，不聽者請言。僧伽未制不得制，已制不得壞，隨所制之戒而持住。具壽聽……了知。」<br />
時，諸長老比丘言具壽阿難：「友！阿難！汝不問世尊何者為小小戒，是惡作，懺悔此惡作！」「諸大德！我失念，未問世尊何者為小小戒，我不見惡作，然信諸具壽故，懺悔此惡作。」<br />
在《[[巴利大藏經|巴利大藏經]]‧[[大般涅槃經_(上座部)|大般涅槃經]]》中佛陀肯定了[[跋耆|跋耆]]族人對待祖制的類似原則：[[File:Pali-maha-parinibbana-suttanta.jpg|thumb]]，並開示了[[七不退法|七不退法]]，其中有：「諸比丘!只要諸比丘依照未制立者不制立，已制立者不廢，實行所制立律法，諸比丘！則應預期諸比丘之興盛而非衰亡。」{{cite book | language=pi | author = | coauthors =  | title = Dīhga-Nikāya: The Dīgha nikāya | url = http://books.google.com/books?id=IgsYAAAAYAAJ&printsec=frontcover&source=gbs_navlinks_s#v=onepage&q=&f=false | date =  | location =  | publisher =  | id = maha-parinibbana-suttanta | isbn =  | pages = 74 }}
</ref>

== 主要經典 ==
{{PaliCanon}}
{{main|南傳大藏經}}
[[南傳上座部|南傳上座部]]尊奉用[[巴利語|巴利語]]誦持的[[三藏|三藏]]：

* [[巴利律藏|律藏]]
* [[巴利經藏|經藏]]（五[[尼柯耶|尼柯耶]]）
** 《[[長部_(佛經)|長部]]》
** 《[[中部_(佛經)|中部]]》
** 《[[相應部|相應部]]》
** 《[[增支部|增支部]]》
** 《[[小部_(佛經)|小部]]》
*[[論藏|論藏]]（七[[阿毘達磨|阿毘達磨]]）
**《[[法集論|法集論]]》
**《[[分別論|分別論]]》
**《[[界論|界論]]》
**《[[人施設論|人施設論]]》
**《[[論事|論事]]》 	
**《[[雙論|雙論]]》
**《[[發趣論|發趣論]]》

藏外文獻包含對三藏逐句註解的[[義註|義註]]和複注，以及通釋三藏的《[[清淨道論|清淨道論]]》。

== 南傳菩薩道 ==
{{parami}}

雖然上座部佛教以解脫道為主流，但是在上座部的[[巴利三藏|巴利三藏]]和注釋中也有記載有[[菩薩道|菩薩道]]的修行方法，稱為「大菩提乘」（{{IAST|Mahābodhiyāna}}），而且自古至今皆不乏其實踐者。要成為菩薩（{{IAST|bodhisatta}}）必須發「至上願」（{{IAST|abhinīhāra}}），並得到佛陀的親自授記。菩薩至少必須用四[[阿僧祇|阿僧祇]]及十萬[[大劫|大劫]]的時間來圓滿十種波羅密{{NoteTag|[[波羅密|波羅密]]（巴利語：{{IAST|parami}}），是以大悲心與行善的方便善巧智為基礎的[[聖潔|聖潔]]素質，例如佈施、持戒等；而且這些素質必須不受渴愛、我慢與邪見所污染。}}。這十種[[波羅密|波羅密]]分別是：[[佈施|佈施]]波羅密、[[尸羅|持戒]]波羅密、[[出離|出離]]波羅密、[[般若|智慧]]波羅密、[[精進|精進]]波羅密、[[忍辱|忍耐]]波羅密、[[諦_(佛教)|真實]]波羅密、[[決意|決意]]波羅密、[[慈_(佛教)|慈]]波羅密、[[捨_(佛教)|捨]]波羅密。當菩薩修習諸波羅密達到圓滿時，就能證悟等正覺，成為一切知佛陀。<ref>{{cite web |url = http://enlight.lib.ntu.edu.tw/FULLTEXT/JR-AN/an541112.pdf |format = PDF |title =南北傳的菩薩道 |author = 林崇安 |pages = 3-5 |access-date = 2015-06-30 |archive-date = 2015-09-15 |archive-url = https://web.archive.org/web/20150915032041/http://enlight.lib.ntu.edu.tw/FULLTEXT/JR-AN/an541112.pdf |dead-url = no }}</ref>

南傳巴利語系佛教與漢傳大乘佛教具有錯綜的關係。在南傳三藏中《小部》的《[[本生經|本生經]]》即集錄各種佛[[波羅密|波羅密]]行的事蹟，《[[增支部|增支部]]》主張「心性本淨，為客塵染」<ref>《[[增支部|增支部]]‧一集‧第六彈指品》：諸比丘! 心者，是極光淨者，卻為客隨煩惱所雜染，而無聞之異生，不能如實解，故我言無聞之異生不修心。諸比丘! 心者，是極光淨者，能從客隨煩惱得解脫，而有聞之聖弟子能如實解，故我言有聞之聖弟子修心。</ref>，有人將其比照於「含生同一真性，客塵障故」<ref>《[[楞伽師資記|楞伽師資記]]》：“理入者。謂藉教悟宗。深信含生。凡聖同一真性。但為客塵妄覆。不能顯了。若也捨妄歸真。凝住辟觀。自他。凡聖等一。堅住不移。更不隨於言教。此即與真理冥狀。無有分別。寂然無名之理入。”</ref>的[[如來藏|如來藏]][[心性本淨|心性本淨]]思想。

== 僧俗關係 ==
在《[[長部_(佛經)|長部]]·[[教授尸迦羅越經|教誡西伽羅經]]》中，佛陀提及出家[[沙門|沙門]]與在家信眾之間的相互義務。在家信眾應當以五種方式來奉待作為上方的[[沙門|沙門]]、[[婆羅門|婆羅門]]：以慈善的身業，以慈善的語業，以慈善的意業，不關閉門戶以及供養必需品。相應的，作為上方的沙門、婆羅門應以六種方式來慈湣在家信眾：令遠離惡行，令確立善行，以善意悲憫，未聽聞者令聽聞，已聽聞者令正淨，以及指示生天之道。

佛陀曾對諸比丘說：
{{quote|諸[[比丘|比丘]]，諸[[婆羅門|婆羅門]]、[[居士|居士]]對你們有許多助益，因為他們[[供養|供養]]你們衣服、飲食、住所、病人所需的醫藥資具。你們對諸婆羅門、居士也有許多助益，因為你們為他們宣說〔此〕最初善妙、中間善妙、結尾善妙，具足深義與文句的[[正法|正法]]，〔為他們〕顯示完全圓滿、遍淨的[[梵行|梵行]]。諸[[比丘|比丘]]，如此，通過彼此間的互相資助，使導向超越諸流、正盡苦邊的[[梵行|梵行]]得以住立。（《[[小部_(佛經)|小部]]·如是語》第107經）}}

上座部佛教流傳的地區幾乎都是全民信教的地區，這固然與當地的風俗習慣及歷代諸王的護持有關，但佛教[[僧團|僧團]]所起到的表率作用也不容忽視。在傳統上，上座部佛教寺院既是兒童接受傳統教育的學校，又是當地村民社區活動的中心，基本上村中所有的會議、公共活動，都是在寺院中舉行。作為上座部[[比丘|比丘]]，他們既是知識的代表及道德的楷模，又是積累功德的對象及道德理想的倡導者，他們充當著廣大在家信徒精神導師和心理醫生的角色。佛教的影響在上座部教區無所不在，幾乎滲透到每一個人的生活方式、行為模式、價值觀念、人生趣向等方面。

南傳佛教国家一般有男子短期[[出家|出家]]傳統，出家作为成年仪式而且时间次数不限。

== 對於「小乘」稱呼的不同觀點 ==
{{seealso|小乘佛教}}
[[File:Photograph_of_Jaya_Sri_Maha_Bodhi_Anuradhapura_Sri_Lanka.jpg|thumb]]，西元前3世紀[[僧伽蜜多|僧伽蜜多]]從[[菩提伽耶|菩提伽耶]]移植到斯里蘭卡。]]

歷史上，[[大乘|大乘]]經典使用「[[小乘|小乘]]」（{{IAST|Hīnayāna}}）一詞貶稱聲聞、緣覺[[二乘|二乘]]，提出“小乘”（[[二乘|二乘]]）與“大乘”的三乘說，如《[[妙法蓮華經|妙法蓮華經]]》中以“三車”——声闻乘（羊車）、缘觉乘（鹿車）、菩薩乘（牛乘）喻'''佛說[[三乘|三乘]]'''，認為這三乘都是佛爲不同根基的學生所說，都是佛的教法，彼此不應誹謗，要互相尊重接納。在《[[妙法蓮華經|妙法蓮華經]]》中明確指出，其實並無“小乘”與“大乘”的區別，佛法俱是[[一佛乘|一佛乘]]。不過，由於歷史原因，近現代仍然有人沿用「[[小乘佛教|小乘]]」稱呼南傳佛教，這引起了一些南傳佛教徒的不滿。1950年，[[世界佛教徒聯誼會|世界佛教徒聯誼會]]決定使用“上座部佛教”一詞稱呼南傳佛教，不應再使用“小乘”的稱呼。

目前，東亞各國官方已響應決議，不再使用“小乘”稱呼南傳佛教，不過在部分研究文獻和民間當中仍然有人沿用“小乘”一詞，學術研究上通常是因為直接轉述前人已經使用小乘字眼的內容原句；民間則是部份人士不願改變其原有的用詞習慣。[[葉均|葉均]]在《南傳上座部佛教源流及其主要文獻略講》表示：
{{cquote|從大乘和小乘這兩個名詞本身的概念來看，是包含著自褒貶他之意的。但現在的學術界，為了研究佛學而沿用此名，則無褒貶之意，而是對歷史發生發展的事實而作客觀的分析。從歷史上看，過去大乘和小乘之間的互相對立、爭執、排斥的情況是存在而且相當激烈的。內部自相鬥爭的結果，促使佛教在印度的消亡！這個問題，佛陀生前就曾警告他的弟子說：「彼人不了悟，『我等將毀滅』！若彼等知此，則爭論自息」（見法句第六頌）。……<ref>引用中略去的原文：此頌是佛陀在[[祗陀林|祗陀林]]針對俱生皮的爭論比丘而說，其大意是：那些爭論不休的人完全不知道，我們將為此爭論所困而走上毀滅之途！如果他們懂得這種危險性，就不會爭論了。</ref>現在各國佛教徒的情況已經有所變化，大多數佛教徒都認識到，雖然佛教各派的學術思想有所不同，但都是本著釋迦牟尼的言教而各自發展起的，所以大家都願意互相往來，講團結，講友誼。從這方面講，我們就不能不注意，在彼此互相友好訪問之時，不宜採用「大乘」和「小乘」這樣可能引起誤會的言詞，為了加強各國佛教徒和人民的團結和相互尊重，應該稱他們為上座部佛教，這是他們一向自稱的正確的部派名稱。}}

[[達摩難陀|達摩難陀]]長老在《佛教徒信仰的是什麼》表示：
{{cquote|1950年召開的佛教大會<ref>[http://wfbhq.org/ 世界佛教徒聯誼會]，1950年成立大會</ref>，明確的規定對南傳佛教的稱呼，無論在西方或東方一律使用上座部而不使用小乘。在大乘經典裡，也明確的指出「聲聞乘」，在上座部或大乘佛教裡，對這三乘之一的「聲聞乘」的解釋都是一致的。不同的部派對佛陀的教義有不同的理解。但是，兩千多年來，並不因此而導致佛教分裂。這體現了佛教徒獨一無二的容忍精神。}}

== 參見 ==
* [[佛教宗派|佛教宗派]]
* [[佛教歷史|佛教歷史]]
* [[部派佛教|部派佛教]]
* [[小乘佛教|小乘佛教]]
* [[大乘佛教|大乘佛教]]
* [[佛教|佛教]]
* 《[[巴利文大藏經|巴利文大藏經]]》
* 《[[上座部佛教與大乘佛教的基本共識|上座部佛教與大乘佛教的基本共識]]》
* [[奘房|奘房]]

== 註釋 ==
{{NoteFoot}}

== 参考文献 ==
=== 引用 ===
{{Reflist}}

=== 来源 ===
{{ReflistH}}
* {{cite book |author=[[瑪欣德尊者|瑪欣德尊者]]（Mahinda Bhikkhu）|title=《南傳上座部佛教及其止觀禪法》}}
** 參見：{{PDFlink|[http://www.fodian.net/nanchuan/szbfjyzg.pdf 《南傳上座部佛教及其止觀禪法》]}}
{{ReflistF}}

== 外部連結 ==
<div class="references-small" style="-moz-column-count:2; column-count:2;">
* [https://web.archive.org/web/20200401182225/http://www.ahanjing.top/ 阿含經在线 南北传經藏对读]
* [http://dhamma.sutta.org/ 覺悟之路] {{Wayback|url=http://dhamma.sutta.org/ |date=20201120174206 }}
* [http://wiki.sutta.org/ 上座部佛教百科] {{Wayback|url=http://wiki.sutta.org/ |date=20210922000449 }}
* [http://vipassana.sutta.org/ 中文內觀] {{Wayback|url=http://vipassana.sutta.org/ |date=20210619013721 }}
* [http://www.paaukforestmonastery.org/ 帕奧禪林] {{Wayback|url=http://www.paaukforestmonastery.org/ |date=20211220145741 }}
* [http://www.chinese.dhamma.org/ 國際中文內觀網] {{Wayback|url=http://www.chinese.dhamma.org/ |date=20140624170517 }}
* [http://www.buddhanet.net/m_centre.htm 馬哈希禪修中心] {{Wayback|url=http://www.buddhanet.net/m_centre.htm |date=20210314102123 }}
* [http://www.dhammarain.org.tw/ 法雨道場] {{Wayback|url=http://www.dhammarain.org.tw/ |date=20211129135052 }}
* [http://nav.sutta.org/ 南傳上座部佛教] {{Wayback|url=http://nav.sutta.org/ |date=20211114175124 }}
* [http://www.taiwandipa.org.tw/ 臺灣上座部佛學院] {{Wayback|url=http://www.taiwandipa.org.tw/ |date=20211127094441 }}
* [https://web.archive.org/web/20090531192403/http://www.dhammatalks.org/Dhamma/DhammaIndex2.htm 覺悟之翼]
* [http://www.accesstoinsight.org/ Access to insight]{{Wayback|url=http://www.accesstoinsight.org/ |date=20030403011508 }}
* [http://buddhism.about.com/od/theravadabuddhism/a/theravadabasic.htm Theravada Buddhism] {{Wayback|url=http://buddhism.about.com/od/theravadabuddhism/a/theravadabasic.htm |date=20170218144638 }}
* [https://web.archive.org/web/20160924191434/http://read.goodweb.cn/news/news_view.asp?newsid=8573 南傳上座部佛教源流及其主要文獻略講]
* [https://web.archive.org/web/20051025043012/http://www.dhammakaya.or.th/ 泰國法身寺]
* [https://web.archive.org/web/20071019051156/http://www.dhammakaya.org.sg/ 新加坡善友禪中心]
* [https://web.archive.org/web/20160606104037/http://sunlun.com/smmc.html 宣隆內觀禪]
* [http://www.theravada.org/ 中国上座部佛教] {{Wayback|url=http://www.theravada.org/ |date=20211224071856 }}
* [http://mbscnn.org/newslist.aspx MBSC佛陀原始正法中心] {{Wayback|url=http://mbscnn.org/newslist.aspx |date=20211114175249 }}
* [http://www.dhammarain.org.tw/books/sou/sou-all.htm 《南傳菩薩道》] {{Wayback|url=http://www.dhammarain.org.tw/books/sou/sou-all.htm |date=20200311124603 }}
</div>

{{-}}
{{宗教}}
{{中华人民共和国宗教}}
{{佛教主題}}

{{Authority control}}

[[Category:佛教宗派|Category:佛教宗派]]
[[Category:上座部佛教|]]
[[Category:佛教历史|Category:佛教历史]]
[[Category:亞洲佛教史|Category:亞洲佛教史]]