'''上海福音书房'''（{{lang-en|Shanghai Gospel Bookroom}}）是1927年－1958年间[[上海|上海]]一个[[基督教|基督教]][[出版|出版]]机构，专门出版[[倪柝声|倪柝声]]的著作。

上海福音书房的编辑主要是[[李渊如|李渊如]]。

上海福音书房的前身可以追溯到1924年倪柝声首创的[[福州|福州]]罗星塔福音书房，1927年倪柝声定居上海以后，将福音书房一并迁往上海，改名上海福音书房。上海福音书房在1928年－1948年期间一直在哈同路(今铜仁路)240弄文德里26号；1948年底1949年初迁往南阳路145号新建的大会所，文德里原址仍为福音书房编辑部。

1950年代初，[[李渊如|李渊如]]负责的上海福音书房加快了出版速度。

上海福音书房一直存在到1958年中国大陆基督教开始[[联合礼拜|联合礼拜]]的前夕。（倪柝声已于1952年被捕，在1956年公开判决）

上海福音书房先后出版过百余种书报（绝大部分都是倪柝声的著作），对于[[地方教会|地方教会]]在各地的兴起和坚固，所起的作用不可低估。倪柝声著作的内容比较集中在两个方面：信徒内裡[[属灵|属灵]]生命的功课，和[[地方教会|地方教会]]的事奉与见证。其中最著名的书籍包括《[[属灵人|属灵人]]》、《[[正常的基督徒生活|正常的基督徒生活]]》、《[[工作的再思|工作的再思]]》、《[[人的破碎与灵的出来|人的破碎与灵的出来]]》、《[[圣洁没有瑕疵|圣洁没有瑕疵]]》等。此外曾出版过少数译作，包括[[俞成华|俞成华]]翻译的《[[馨香的没药|馨香的没药]]》和[[唐守临|唐守临]]编译的《[[荒漠甘泉|荒漠甘泉]]》<ref>http://www.shtong.gov.cn/newsite/node2/node2245/node75195/node75204/node75303/node75317/userobject1ai92055.html {{Wayback|url=http://www.shtong.gov.cn/newsite/node2/node2245/node75195/node75204/node75303/node75317/userobject1ai92055.html |date=20121217070359 }} 上海宗教志</ref> 。

[[台湾福音书房|台湾福音书房]]是1949年[[李常受|李常受]]受倪柝声差遣前往台湾开展工作后创办的，专门出版倪柝声与李常受二人的著作。

==参考==
[[Category:上海地方教会|S上]]
[[Category:_中华民国大陆时期出版社|S上]]
[[Category:1927年成立的公司|S上]]
[[Category:1958年廢除|S上]]
[[Category:中国曾存在出版社|Category:中国曾存在出版社]]