{{BLPsources|time=2022-06-08}}
{{Veil|time=2015-09-12T10:53:02+00:00}}
{{藝人
| 姓名 = 吳淡如
| 類型 = 女藝人
| 圖片 = Replace this image female.svg
| 圖片尺寸 =
| 圖片簡介 =
| 本名 = 吳淡如
| 羅馬拼音 =
| 英文名 = 
| 國籍 = {{ROC}}
| 出生日期 = {{birth date and age|1964|11|22}}
| 出生地點 = {{TWN}}[[臺灣省|臺灣省]][[宜蘭縣|宜蘭縣]]
| 籍貫 =
| 逝世日期 =
| 逝世地點 =
| 職業 = [[作家|作家]]、[[主持人|主持人]]
| 語言 = [[中華民國國語|國語]]、[[臺灣話|臺語]]、[[英語|英語]]、[[日語|日語]]
| 教育程度 =[[臺北市立第一女子高级中学|臺北市立第一女子高级中学]]<br/>[[國立臺灣大學|國立臺灣大學]]法律系學士<br/>[[國立臺灣大學|國立臺灣大學]]中文所碩士<br/>[[國立臺灣大學|國立臺灣大學]]EMBA碩士<br>[[上海交通大學|上海交通大學]]中歐國際工商學院 EMBA碩士
| 宗教信仰 =
| 配偶 = 鄧明昆（結婚）
| 出身地 ={{TWN}}
| 出道日期 ={{start date and age|1990}}
| 出道作 =
| 代表作 = 
| 活躍年代 = 1990年至今
| awards =
| IMDb =
}}

'''吳淡如'''（{{bd|1964年|11月22日|catIdx=Wu吳}}），生于[[台灣|台灣]][[宜兰县|宜兰县]]，[[臺灣|臺灣]]專欄[[作家|作家]]及[[主持人|主持人]]，2009年因成家而逐漸淡出娛樂圈，於2021年以[[Podcast|Podcast]]節目《吳淡如人生實用商學院》再度翻紅，累積收聽人次超過4000萬人次。吳淡如年輕時曾榮獲[[全國學生文學獎|全國學生文學獎]]散文佳作及優選。亦曾任[[記者|記者]]。畢業於[[臺北市立第一女子高級中學|臺北市立第一女子高級中學]]，[[國立臺灣大學|國立臺灣大學]][[法学院|法律學系]][[學士|學士]]，[[國立臺灣大學|國立臺灣大學]][[中國語文學系|中國文學]]研究所[[碩士|碩士]]、[[國立臺灣大學|國立臺灣大學]][[企業管理碩士|EMBA碩士]]、上海交通大學[[中歐國際工商學院|中歐國際工商學院]]EMBA碩士學位。

==個人生活==

*吳淡如於2008年底頭胎懷孕，為異卵雙胞胎，但因懷孕時已經是四十四歲[[高齡產婦|高齡產婦]]，過程並不順遂。於二十週時發現其中一女已在腹中死亡，接著又有各種健康方面的問題。
*於2009年6月16日緊急送往[[臺北市立聯合醫院|臺北市立聯合醫院]]婦幼院區，僅29週即剖腹早產下一名女嬰（小熊），僅910公克。

== 出版作品 ==
{| class="wikitable"  
|- align=center
|'''作品名称'''
|'''出版時間'''||'''出版社'''|| '''ISBN'''
|-
| 《人生實用商學院：誰偷了你的錢？》 
|2021.07.20|| 時報文化 || ISBN 9789571391274
|-
| 《人生雖已看破，仍要突破》 
|2019.10.01|| 北京聯合出版公司 || ISBN 9787559635037
|-
| 《各自辜負的那些年》 
|2017.07.25|| 時報文化 || ISBN 9789571370675
|-
| 《玩出意志力，夢想變實際》 
|2015.12.29|| 天下文化 ||ISBN：9789863209058
|-
| 《從此，不再勉強自己》 
|2015.07.20|| 時報文化 || ISBN 9789571363165
|-
|《愛情的簡單道理》
|2015.04.27
|天下文化
|ISBN：9789863204657
|-
|《超從容時間管理術》
|2014.10.27||天下文化||ISBN：9789862162217
|-
|《讓錢找到你》
|2014.06.26||天下文化
|ISBN：9789863204749
|-
|《樂觀的孩子才好命》
|2013.04.25
|天下文化
|ISBN：9789863201731
|-
|《夢想會生利息》
|2013.02.27||天下文化
|ISBN：9789863201397
|-
|《愛上300歲的女孩》
|2012.06.25
|時報文化
|ISBN：9789571355818
|-
|《不生氣的技術》
|2011.12.01||天下文化
|ISBN：9789862168424
|-
|《親愛的孩子》
| || ||
|-
|《嫁給誰都幸福》
| || ||
|-
|《幸福沒有密碼》
| || ||
|-
|《不是真心又何妨-吳淡如極短篇》
| || ||
|-
|《你幸福，比什麼都重要》
| || ||
|-
|《樂觀的孩子才好命》
| || ||
|-
|《最大的冒險：我的教養心箋》
| || ||
|-
|《遇見·最美的自己》
| || ||
|-
|《沒有在一起，也好》
| || ||
|-
|《我不要我的人生，再錯過這美好》
| || ||
|-
|《不生氣的技術》
| || ||
|-
|《當愛情，不只兩個人：搞懂小三心理，才有完美愛情》
| || ||
|-
|《那年我所喜歡的男孩》
| || ||
|-
|《人生以快樂為目的：愛情以互惠為原則【雙學位版】》
| || ||
|-
|《淡季遠行》
| || ||
|-
|《其實還是很在意──初戀的故事》
| || ||
|-
|《聰明女人學投資》
| || ||
|-
|《吳淡如新說紅樓夢》
| || ||
|-
|《吳淡如新說人間詞話》
| || ||
|-
|《遇見·一個人的好時光》
| || ||
|-
|《勉強不來的幸福》
| || ||
|-
|《三生三世》
| || ||
|-
|《親愛的孩子》
| || ||
|-
|《聰明女人企劃書》
| || ||
|-
|《不做情緒的順風草》
| || ||
|-
|《在遠方等待的海》
| || ||
|-
| 《吳淡如超人氣說話術》 
| || 天下文化 ||ISBN 9789862162217
|-
| 《做個好情人該懂的事》 
| || 皇冠文化 ||ISBN 9789573324423
|-
| 《時間管理幸福學》 
| || 方智出版社||ISBN 9789861750842
|-
| 《聰明女人學投資》 
| || 方智出版社||ISBN 9789861750972
|-
| 《那些EMBA教我的事》 
| || 時報文化 ||ISBN 9789571347509
|-
| 《乖女孩沒糖吃》 
| || 方智出版社 ||ISBN 9789861750743
|-
| 《性格決定幸福》 
| || 皇冠文化 ||ISBN 9789573323211
|-
| 《愛過，更要好好過》 
| || 商周出版 ||ISBN 9861248242
|-
| 《愛情不是得到就是學到》 
| || 方智出版社 ||ISBN 9861750339
|-
| 《賺錢也賺到了人生》 
| || 方智出版社 ||ISBN 986175010X
|-
| 《有用的聰明》 
| || 方智出版社 ||ISBN 9576799929
|-
| 《離開我的你，幸福嗎？》 
| || 方智出版社 ||ISBN 9576799856
|-
| 《瞭解人性的八堂課》 
| || 皇冠文化 ||ISBN 9573321696
|- 
| 《寫給女人的生涯企劃書》 
| || 方智出版社 ||ISBN 9576799686
|-
| 《幸福存款》 
| ||方智出版社 ||ISBN 9576799554
|-
| 《開朗：好運會降臨在樂觀開朗的人身上》 
| ||方智出版社 ||ISBN 9576799457
|-
| 《成全自己》 
| || 方智出版社 ||ISBN 9576799406
|- 
| 《海鷗飛處》 
| ||方智出版社 ||ISBN 9576799287
|-
| 《投資自己》 
| ||方智出版社 ||ISBN 9576799198
|-
| 《享受好生活 》 
| ||方智出版社 ||ISBN 9576799139
|-
| 《最愛浪漫詩：不可不讀的唐宋抒情絕句》 
| ||方智出版社||ISBN 9576799120
|-
| 《往陽光多處走》 
| ||方智出版社 ||ISBN 957679904X
|-
| 《不可不讀的50首唐宋詞》 
| ||方智出版社 ||ISBN 9576798949
|-
| 《在浪漫的時光中》 
| ||大田出版 ||ISBN 957455449X
|-
|《做個好命女》 
| ||方智出版社 ||ISBN 9576798868
|-
|《最藍的藍》 
| ||皇冠文化 ||ISBN 9573319454
|-
|《新說紅樓夢》 
| ||方智出版社 ||ISBN 9576798698
|-
|《新說人間詞話》 
| ||方智出版社 ||ISBN 957679868X
|-
|《幸福人的座右銘》 
| ||方智出版社||
|-
|《心靈點滴》 
| ||方智出版社||
|-
|《做自己最快樂》 
| || 方智出版社||
|-
|《相愛的溫度》 
| ||皇冠文化||
|-
|《早知道早幸福》 
| ||方智出版社||
|-
|《擁抱自信人生》 
| ||大田出版||
|-
|《學會過生活》 
| || 方智出版社||
|-
|《分鐘生命思考》 
| ||皇冠文化||
|-
|《昨日曆歷，晴天悠悠》
| || 方智出版社||
|-
|《跟我到天涯海角》 
| ||皇冠文化||
|-
|《重新看見自己》 
| || 方智出版社||
|-
|《愛的幽默》 
| ||皇冠文化||
|-
|《新快樂主義》 
| || 方智出版社||
|-
|《樂觀者的座右銘》 
| || 大田出版||
|-
|《被愛》 
| ||皇冠文化||
|-
|《愛情以互惠為原則》
| || 方智出版社||
|-
|《創造好心情》 
| || 方智出版社||
|-
|《每個愛情都是出口》 
| ||皇冠文化||
|-
|《願意冒險》 
| || 大田出版||
|-
|《活得更聰明》 
| ||方智出版社||ISBN 9576795672
|-
|《誰都會說我愛你》 
| ||皇冠文化||
|-
|《小王子》 
| ||格林文化||
|-
|《自戀總比自卑好》 
| ||方智出版社||
|-
|《愛在曖昧不明時最美麗》 
| ||皇冠文化||
|-
|《成長是唯一的希望》 
| ||大田出版社||
|-
|《給愛一條活路》 
| ||方智出版社||
|-
|《命運的同學會》
| || 皇冠文化||
|-
|《非常誠實有點毒》 
| ||方智出版社||
|-
|《其實還是很在意 初戀的故事》 
| ||皇冠文化||
|-
|《真愛非常頑強》 
| ||方智出版社||
|-
|《於是假裝不在乎》
| || 皇冠文化||
|-
|《人生以快樂為目的》 
| ||方智出版社||
|-
|《愛過不必傷了心》 
| ||皇冠文化||
|-
|《校園戀愛學分》 
| ||方智出版社||
|-
|《緣定逃不了》 
| ||皇冠文化||
|-
|《認真玩個愛情遊戲》 
| ||方智出版社||
|-
|《不是真心又何妨》 
| || 皇冠文化||
|-
|《海水戀人》 
| ||皇冠文化||
|-
|《英雄少年》
| || 聯合文學||
|-
|《我們離婚好嗎》 
| ||皇冠文化||
|-
|《多情搖滾》 
| ||皇冠文化||
|-
|《愛讓我又哭又笑又激動》 
| ||希代書版||
|-
|《永遠的茱麗葉》 
| ||劇場出版社||
|-
|《張開眼睛談戀愛》 
| ||希代書版||
|-
|《愛從未沒有理由》
| || 劇場出版社||
|-
|《愛上300歲女孩》
| || 劇場出版社||
|-
|《尋找初戀情人》 
| ||希代書版||
|-
|《十六歲的女人》 
| ||劇場出版社||
|-
|《紅樓夢》
| || 麥田出版||
|-
|《二十九分半的情》 
| ||晨星出版||
|-
|《英雄少年》 
| ||聯合文學||
|-
|《前生笑我痴心》 
| ||晨星出版||
|-
|《無言的山丘》 
| ||麥田出版||
|-
|《青春小鳥》 
| ||麥田出版||
|-
|《少年吔，安啦！》
| || 麥田出版||
|-
|《愛上300歲的女孩》 
| ||晨星書店||
|-
|《牯嶺街少年殺人事件》 
| ||遠流出版公司||
|-
|《尋找初戀情人》 
| ||希代出版社||
|-
|《他一個人：王傑的故事》
| || 皇冠文化||
|-
|《青春飛行》
| || 遠流出版公司||
|-
|《昨日精靈》 
| ||希代書版||
|-
|《人淡如菊》
| || 希代書版||
|-
|《淡如輕風》 
| ||希代書版||
|-
|《有人問我關於愛情的事》
| || 新新聞文化||
|-
|《三千年女王》 
| ||晨星書店||
|-
|《台北愛的故事》 
| ||希代書版||
|-
|《試婚》 
| ||生命潛能文化||
|-
|《來得及初戀》 
| ||晨星書店||
|-
|《逃婚旅行》 
| ||晨星書店||
|-
|《六人晚宴》 
| ||希代書版||
|-
|《永遠的茱麗葉》 
| ||晨星書店||
|-
|《扒手少女的芭蕾舞曲》 
| ||晨星書店||
|-
|《愛從來沒有理由》 
| ||晨星書店||
|-
|《我們結婚好嗎》 
| ||希代書版||
|-
|《青春心事》 
| ||皇冠文化||
|-
|《淡如流雲》 
| ||希代書版||
|-
|《希望》 
| ||正中書局||
|-
|《決定要幸福》 
| ||皇冠文化||
|-
|《掌握妳一生幸福的主動力》
| || 時報文化||
|-
|《1 分鐘生命思考》 
| ||皇冠文化||
|-
|《每次相遇都是奇蹟》
| || 天下文化||
|-
|《善待你的桃花運》 
| ||時報文化||
|-
|《租來的人生》 
| ||時報文化||
|-
|《人氣管理幸福學》
| || 時報文化||
|}

===專欄===
*[[壹蘋果網路|壹蘋果網路]]每日專欄

==主持作品==
===電視節目===
{| class="wikitable" 
|- 
! 節目 || 頻道 || 備註
|- 
| [[桃色蛋白質|桃色蛋白質]] || [[東風衛視|東風衛視]]||先後和[[侯佩岑|侯佩岑]]、[[天心_(藝人)|天心]]共同主持，已停播
|-
| [[黃金7秒半|黃金7秒半]] ||[[三立都會台|三立都會台]]||和[[鄭弘儀|鄭弘儀]]共同主持，已停播
|-
| [[新聞挖挖哇|新聞挖挖哇]] || [[超級電視台|超級電視台]] ||代班
|-
| [[淡說無妨|淡說無妨]]  || [[超級X台|超級X台]] ||已停播
|-
| [[新聞e點靈|新聞e點靈]] ||[[衛視中文台|衛視中文台]] ||和[[陳立宏|陳立宏]]共同主持，已停播
|-
|[[真情相對|真情相對]] || [[華視|華視]] || 和[[胡瓜|胡瓜]]共同主持，已停播
|-
| [[Jacky_Show|Jacky Show]] || [[東森綜合台|東森綜合台]] ||和[[吳宗憲|吳宗憲]]共同主持，已停播
|-
| [[生活廚房|生活廚房]] ||[[超級太陽台|超級太陽台]] ||已停播
|-
|[[花編新聞|花編新聞]] ||[[超級太陽台|超級太陽台]] ||已停播
|-
|[[天天星期八|天天星期八]] ||[[民視無線台|民視無線台]] ||和[[謝震武|謝震武]]共同主持，已停播
|-
| [[性愛學分_(電視節目)|性愛學分]] ||[[民視無線台|民視無線台]] ||與[[趙自強|趙自強]]共同主持，已停播
|-
| [[幸福星期六|幸福星期六]] ||[[台視|台視]] ||與[[蔡康永|蔡康永]]共同主持，已停播
|-
| [[火線2勢力|火線2勢力]]  ||[[緯來綜合台|緯來綜合台]] ||和[[劉駿耀|劉駿耀]]共同主持，已停播
|-
| [[新聞深呼吸|新聞深呼吸]] ||[[年代綜合台|年代綜合台]] ||已停播
|-
| [[今晚誰當家|今晚誰當家]] ||[[年代MUCH台|年代MUCH台]] ||和[[謝震武|謝震武]]共同主持，已停播
|-
| [[女人要有錢|女人要有錢]] ||[[JET綜合台|JET綜合台]] || 已未主持
|-
| [[我愛大小姐|我愛大小姐]] ||[[東森綜合台|東森綜合台]] ||和[[林慧萍|林慧萍]]共同主持，已停播
|-
| [[台灣大騙局|台灣大騙局]] ||[[中視|中視]] ||和謝震武共同主持，已停播
|-
| [[今晚好好說|今晚好好說]] ||[[華視|華視]] ||和[[鄧惠文|鄧惠文]]、[[賴芳玉|賴芳玉]]共同主持，已停播
|}

===廣播節目===
{| class="wikitable" 
|- 
! 廣播頻道 || 節目 ||  備註
|- 
| [[台北之音|台北之音]] || 台北卡布奇諾 ||已未主持
|-
| [[飛碟電台|飛碟電台]] ||戀愛學分 ||已未主持
|-
| [[中廣流行網|中廣流行網]] ||幸福好時光 ||週一~週五早上10:07~11:00
|}

===頒獎典禮===
====廣播金鐘獎====
{| class="wikitable" 
|- 
!年份||節目    
|- 
|2004年||[[第39屆金鐘獎|第39屆廣播金鐘獎頒獎典禮]] 
|-
|2007年||[[第42屆金鐘獎|第42屆廣播金鐘獎頒獎典禮]] 
|-
|}

====傳藝金曲獎====
{| class="wikitable" 
|- 
!年份||節目    
|- 
|2008年||[[第19屆金曲獎|第19屆傳藝金曲獎頒獎典禮]] 
|-
|}

==演出作品==
===音樂劇===
*2008年11月23日 [[國家國樂團|國家國樂團]]《紅樓狂熱宴》。阿斯

===電視劇===
*2021年10月11日 [[三立台灣台|三立台灣台]]《[[天之驕女|天之驕女]]》。飾演 吳淡如

==代言==
*[[中興紡織|中興紡織]]「雅茲」（Ayaji）女用[[內衣|內衣]]（「讓女人有胸襟，更有腦筋」篇）
*[[La_new|La new]]「DCS動能淑女鞋」
*正官庄
*大學眼科
*GM020
*大廚當家松露醬油
*學習王線上教學教育系統
*久久國際集團
*舒沉香
*PP石墨烯塑崩褲（與藝人[[林美秀|林美秀]]共同代言）
*悠活原力雙專利苦瓜胜肽（2022年）悠活原力

==新聞事件及爭議==
*2007年10月，新書《EMBA教我的事》內文段落與[[蔡祐吉|蔡祐吉]]部落格文章高度雷同的事件。一開始吳淡如徹底否認有抄襲情事，並指蔡祐吉想藉她炒新聞出名，蔡祐吉因而傾向提告。後來兩人見面達成和解，蔡祐吉也表示吳淡如「確實在不知情的狀況下，引用了文章」。雙方有共識要共同為網路智慧財產權努力。<ref>{{cite web |title=新書涉「誤用」 吳淡如認了並道歉│ |url=https://news.tvbs.com.tw/entertainment/157911 |website=TVBS新聞網 |accessdate=2022-06-08 |language=zh-tw |archive-date=2022-06-08 |archive-url=https://web.archive.org/web/20220608025326/https://news.tvbs.com.tw/entertainment/157911 }}</ref>
*吳淡如2011年在宜蘭[[冬山鄉|冬山鄉]][[梅花湖|梅花湖]]畔開始經營燒烤餐廳，因爆發停車糾紛，日前說要向當地「惡勢力」低頭，年底結束營業，並要把地租給葬儀社。<ref>{{cite web |title=吳淡如批惡鄰 宜蘭鄉親 很受傷 － 燒烤店認賠400多萬收攤 吳嗆村長亂說 |url=https://ent.ltn.com.tw/news/paper/524687 |website=自由時報電子報 |accessdate=2022-06-08 |date=2011-09-17 |archive-date=2022-06-08 |archive-url=https://web.archive.org/web/20220608025325/https://ent.ltn.com.tw/news/paper/524687 }}</ref>
*2017年7月5日，吳淡如在臉書粉絲團上，發出她搭乘機捷的照片，三張照片中，整個機捷車廂、入口閘門、通道等，都空無一人。吳淡如寫道：「今天嘗試搭桃園捷運⋯盡在不言中。我的小感想是主事者要花未來數千億做交通建設前，應該要先想想之前做的事情到底出了什麼問題。任何供給都應該先考慮需求方，而不是自己覺得很棒就好。」機捷發聲明駁斥，表示吳在非尖峰時刻拍照，且在環北站，有失公允，晚間吳淡如緊急刪文，發出一篇文反嗆「網路暴民一律封鎖」，不料這一嗆讓鄉民又湧入留言狂酸，最終該文昨晚又刪，接二連三地瘋狂刪文，吳淡如將整個粉專關閉，讓鄉民無從譙起，2017年7月25日臉書粉絲團再度開起。<ref>{{cite web |title=作家稱機捷無人搭 桃捷：終站又非尖峰 |url=https://newtalk.tw/news/view/2017-07-05/91325 |website=Newtalk新聞 |accessdate=2022-06-08 |language=zh-TW |date=2017-07-05 |archive-date=2017-07-05 |archive-url=https://web.archive.org/web/20170705120755/https://newtalk.tw/news/view/2017-07-05/91325 }}</ref>
*2021年10月，吳淡如曾在廣播訪談中感嘆國一女兒與她的同學們接受「去中國化」教改後，不知道[[孫中山|孫中山]]是誰，且問他們「台灣在日據時期之前是什麼朝代」，竟然回答荷蘭時期。該言論也意外引來酸民留言洗版攻擊，對此吳淡如則蒐證報警。吳淡如發文並上傳出幾位酸民的留言，「等一下我就會把它刪掉免得污染我的花園！你找上我算你倒楣，為了為民除害，我的律師已經開始蒐證！」她表示酸民故意利用她來醜化孫中山，對於侮辱她小孩的內容她已報警處理，強調不會回應任何低級、無臉留言。豈料大批酸民繼續洗版留言，這也讓吳淡如忍無可忍，於是她則請律師以她名義發文透露：「1888的蒼蠅留言我們都封鎖了（請大家猜測一下加了多少數字，有意思），各種『武入』性的留言也都搜証了。」該名律師接著嗆聲：「建議某些極端反智集團真的可以不要把錢用在養人若瘋犬。民主社會如果你不喜歡某位領袖可以去他的紀念館抗議，來這裡當瘋狗幹嘛呢？」對此，許多網友都力挺吳淡如出面提告，好友[[吳若權|吳若權]]、[[王鴻薇|王鴻薇]]也出聲力挺，不過民進黨前桃園市議員[[王浩宇|王浩宇]]則認為：「人身攻擊，我覺得該告就告。但孩子明明就不是念體制內學校，作為一個公眾人物，卻說孩子不知道孫中山讓民眾誤解政府，我覺得應該要幫忙澄清一下才合理。」<ref>{{cite web |title=女兒不認識孫中山遭攻擊 吳淡如火大報警槓酸民 |url=https://www.chinatimes.com/realtimenews/20211006001933-260404?chdtv |website=中時新聞網 |accessdate=2022-06-08 |language=zh-TW |archive-date=2021-10-07 |archive-url=https://web.archive.org/web/20211007192324/https://www.chinatimes.com/realtimenews/20211006001933-260404?chdtv }}</ref>

== 獎項 ==
{{awards table}}
|-
|1997年
|《花編新聞》
|[[第32屆金鐘獎|第32屆金鐘獎]]教育文化節目主持人獎
|{{nom}}
|-
|2000年
|《天天星期八》
|[[第35屆金鐘獎|第35屆金鐘獎]]綜藝節目主持人獎
|{{nom}}
|}

==參考文獻==
{{reflist}}

==外部連結==
*[https://web.archive.org/web/20110122071929/http://tw.nextmedia.com/subapple/articlebloglist/cat_id/3625774 吳淡如·痛快人生]，壹蘋果
*[http://www.bettycafe.blogspot.com/ Betty Café 淡如咖啡屋]{{Wayback|url=http://www.bettycafe.blogspot.com/ |date=20130807135714 }}
*{{facebook|goodtimewu|吳淡如}} 
*{{sinablog|/u/1234163311}}
*[http://www.little-bear.com.tw/index.htm 小熊書房]{{Wayback|url=http://www.little-bear.com.tw/index.htm |date=20140729214606 }}
*{{facebook|readingbear|小熊書房}}
*[http://www.readingtimes.com.tw/ReadingTimes/site/571/default.aspx 時報出版-吳淡如作者專區] {{Wayback|url=http://www.readingtimes.com.tw/ReadingTimes/site/571/default.aspx |date=20210522074251 }}
*[https://db.nmtl.gov.tw/Site4/s6/writerinfo?id=437 台灣作家作品目錄資料庫——吳淡如] {{Wayback|url=https://db.nmtl.gov.tw/Site4/s6/writerinfo?id=437 |date=20220101004818 }}

{{DEFAULTSORT:Wu吳}}
[[Category:台灣女性作家|Category:台灣女性作家]]
[[Category:台灣廣播主持人|Category:台灣廣播主持人]]
[[Category:台灣電視主持人|Category:台灣電視主持人]]
[[Category:Podcaster|Category:Podcaster]]
[[Category:國立臺灣大學管理學院校友|Category:國立臺灣大學管理學院校友]]
[[Category:國立臺灣大學文學院校友|Category:國立臺灣大學文學院校友]]
[[Category:國立臺灣大學法律學院校友|Category:國立臺灣大學法律學院校友]]
[[Category:臺北市立第一女子高級中學校友|Category:臺北市立第一女子高級中學校友]]
[[Category:宜蘭縣人|吳]]
[[Category:吴姓|D淡]]