{{More footnotes needed|time=2021-04-24T13:02:31+00:00}}
{{藝人
| 姓名 = 吳楚帆
| 原名 = 吳鉅璋
| 類型 = 男演員
| 圖片 = 吳楚帆 1964.jpg
| 圖片簡介 = 電影《鬼兇手》（1964）劇照
| 英文名 =
| 羅馬拼音 = Ng Cho Fan
| 綽號 = 二哥、嘮囌王、大聲公
| 出生日期 = 1911年7月4日
| 出生地點 = {{QING}}[[直隸省|直隸省]][[天津府|天津府]]
| 籍貫 = [[廣東|廣東]][[番禺区|番禺]]
| 逝世日期 = {{death date and age|1993|2|22|1911|7|4}}
| 逝世地點 = {{CAN}}[[安大略省|安大略省]][[渥太華|渥太華]] 
| 兒女 = 
| 職業 = [[演員|演員]]
| 出道日期 = 1932年
| 活躍年代 = 1930年代至1960年代
}}
'''吳楚帆'''（罗马拼音：'''Ng Cho Fan'''，{{bd|1911年|7月4日|1993年|2月22日|C}}），原名'''吳鉅璋'''，生于[[中國|中國]][[天津|天津]]，祖籍[[福建|福建]]，落籍[[廣東|廣東]][[番禺区|番禺]]，香港[[粵語片|粵語片]][[演員|演員]]。吳楚帆在電影圈中人稱「二哥」，另有兩大綽號「嘮囌王」、「大聲公」。其兄為演員[[高魯泉|高魯泉]]。

吳楚帆與[[張活游|張活游]]、[[張瑛|張瑛]]和[[李清_(演員)|李清]]合稱為當年的粵語片「四大小生」。

== 生平 ==
吳楚帆就讀香港[[聖保羅書院|聖保羅書院]]，15歲起當過售貨員及工廠管理員等。1932年開始拍電影，第一部擔演是《夜半槍聲》，曾演出多部[[抗戰電影|抗戰電影]]，在抗戰電影《生命線》中確立活靈活現的抗日英雄形象，1937年憑著演出《人生曲》一片榮膺「華南影帝」。

吳氏把電影當作傳播社會意識的媒介，視為電影工作者「無可推搪的責任」。1952年與[[張瑛|張瑛]]、[[張活游|張活游]]、[[白燕|白燕]]、[[吳回|吳回]]等人合組[[中聯影業公司|中聯影業公司]]，以提高粵語片水準為己任。他領導中聯影片公司拍攝大量富社會意義的電影，對社會起了教化作用，令人留下英雄是無私正義的深刻印象。

吳楚帆從影30多年，演出超過250部電影，晚年於[[加拿大|加拿大]][[渥太華|渥太華]]居住，1993年2月22日在當地逝世，享年83歲，安葬於「Pinecrest墳場」。同年[[香港電影金像獎|香港電影金像獎]]於[[1993年香港電影金像獎|第12屆]]頒獎典禮頒發「特別紀念獎」，表揚吳楚帆對香港電影的貢獻。<ref>{{cite web|url= https://www.filmarchive.gov.hk/documents/2005525/11224026/Ng%2BCho-fan_c.pdf|title=香港影人小傳：吳楚帆|publisher=[[香港電影資料館|香港電影資料館]]|accessdate=2020-10-08}}</ref>

== 電影金句 ==
* 「[[人人為我，我為人人|人人為我，我為人人]]」《[[危樓春曉|危樓春曉]]》（1953年）
* 「食碗面，反碗底」（吃裏扒外）《[[香港屋簷下|香港屋簷下]]》（1964年）

== 電影作品 ==
<div style="font-size: enormous">
{{col-begin}}
{{col-5}}
;監製
* 《千萬人家》（1953年）
* 《火窟幽蘭》（1961年）
* 《香港一婦人》（1964年）
{{col-5}}
;編劇
* 《香港一婦人》（1964年）
{{col-5}}
;製片
* 《斷鴻零雁記》（1955年）
* 《琵琶怨》（1957年）
{{col-5}}
;導演
* 《香港一婦人》（1964年）
{{col-5}}
{{col-end}}
</div>
<div style="font-size: enormous">
;演員
{{col-begin}}
{{col-5}}
* 《[[夜半鎗聲|夜半鎗聲]]》（1932年）
* 《[[暗室明珠|暗室明珠]]》（1933年）
* 《戰地歸來》（1934年）
* 《[[難兄|難兄]]》（1934年）
* 《浪花村》（1934年）
* 《盜屍》（1934年）
* 《半開玫瑰》（1935年）
* 《糊塗外父》（1935年）
* 《生命綫》（1935年）
* 《兒女債》（1936年）
* 《女間諜》（1936年）
* 《新青年》（1936年）
* 《梨花落》（1936年）
* 《翠亨村》（1937年）
* 《錦繡河山》（1937年）
* 《沙漠之花》（1937年）
* 《狂導演》（1937年）
* 《中國青年》（1937年）
* 《離恨曲》（1937年）
* 《肉搏》（1937年）
* 《焦土抗戰》（1937年）
* 《人生曲》（1937年）
* 《鄉下婆從軍》（1937年）
* 《氣壯山河》（1938年）
* 《十萬情人》（1938年）
* 《四子從軍》（1938年）
* 《桃色間諜》（1938年）
* 《戰雲情淚》（1938年）
* 《血淚灑情天》（1938年）
* 《一夜夫妻》（1938年）
* 《最後關頭》（1938年）
* 《麻雀經》（1939年）
* 《銀海鴛鴦》（1939年）
* 《南國姊妹花》（1939年）
* 《胭脂馬》（1939年）
* 《怨女望夫歸》（1939年）
* 《冤魂塔》（1939年）
* 《卅年苦命女》（1939年）
* 《姑緣嫂劫》（1939年）
* 《生骨大頭菜》（1939年）
* 《蓋世女英雄》（1939年）
* 《孝子逃刑記》（1940年）
* 《大地晨鐘》（1940年）
* 《岳飛》（1940年）
* 《千金一笑》（1940年）
* 《強盜孝子》（1940年）
* 《綠林血》（1940年）
* 《風塵情侶》（1941年）
* 《歌女紅牡丹》（1941年）
* 《人去樓空》（1941年）
* 《紅粉佳人》（1941年）
* 《春色滿園》（1941年）
* 《癡兒女（上集）》（1943年）
* 《癡兒女（下集）》（1943年）
* 《情燄》（1946年）
* 《伶星大集會》（1947年）
{{col-5}}
* 《危城諜侶》（1947年）
* 《月圓人未圓》（1947年）
* 《三月杜鵑魂》（1947年）
* 《比翼鴛鴦》（1947年）
* 《辣手蛇心》（1947年）
* 《冷暖天鵝》（1947年）
* 《含笑飲砒霜》（1947年）
* 《借屍還魂》（1947年）
* 《郎情妾意》（1947年）
* 《情賊白菊花》（1947年）
* 《恨海情鴛》（1948年）
* 《江湖鐵漢》（1948年）
* 《十二美人樓》（1948年）
* 《胭脂八陣圖》（1948年）
* 《玉樓情劫》（1948年）
* 《風雨送魂歸》（1948年）
* 《新生命線》（1948年）
* 《黑俠與李青薇》（1948年）
* 《花月良宵》（1948年）
* 《黑俠歸來》（1948年）
* 《二龍爭珠》（1948年）
* 《腸斷跳樓人》（1948年）
* 《鬥氣夫妻》（1949年）
* 《魂斷歸家娘》（1949年）
* 《司馬夫大破蜜糖黨》（1949年）
* 《夢斷殘宵》（1949年）
* 《古園妖姬》（1949年）
* 《忍棄枕邊人》（1949年）
* 《古屋行屍》（1949年）
* 《妬潮》（1950年）
* 《罪惡鎖鏈（上集）》（1950年）
* 《罪惡鎖鏈（下集大結局）》（1950年）
* 《南海漁歌》（1950年）
* 《人海萬花筒》（1950年）
* 《願郎重吻妾朱唇》（1950年）
* 《鴛鴦劫》（1950年）
* 《重生》（1950年）
* 《誰憐後母心》（1951年）
* 《一帆風順》（1951年）
* 《孽債》（1951年）
* 《霓裳恨》（1951年）
* 《從此蕭郎陌路人》（1951年）
* 《人間慈父》（1951年）
* 《春滿瓊樓》（1951年）
* 《紅白金龍（上集）》（1951年）
* 《天堂春夢》（1951年）
* 《紅白金龍（下集）》（1951年）
* 《千金小姐丫鬟賣》（1951年）
* 《孤雛淚》（1951年）
* 《難為了媽媽》（1951年）
* 《血染杜鵑紅》（1951年）
* 《虎穴龍潭》（1951年）
* 《三打祝家莊（上集）》（1951年）
* 《怨婦情歌》（1951年）
{{col-5}}
* 《冷落春宵》（1951年）
* 《紅樓新夢》（1951年）
* 《三打祝家莊（下集）》（1951年）
* 《人海八大仙》（1951年）
* 《銀燈魔影》（1951年）
* 《第二夫人》（1951年）
* 《無限恩情無限恨》（1951年）
* 《馬票狂》（1952年）
* 《一彎眉月伴寒衾》（1952年）
* 《春滿香城》（1952年）
* 《貧賤夫妻百事哀》（1952年）
* 《浩劫紅顏》（1952年）
* 《佳偶天成》（1952年）
* 《蓬門小鳳》（1952年）
* 《夜桃源》（1952年）
* 《二八嬌妻一歲郎》（1952年）
* 《迷樓金粉》（1952年）
* 《摩登新娘》（1952年）
* 《時來運到》（1952年）
* 《歌聲淚影（上集）》（1952年）
* 《小明星傳》（1952年）
* 《歌聲淚影（下集）》（1952年）
* 《恩情深似海》（1952年）
* 《艷曲醉郎心》（1952年）
* 《春宵醉玉郎》（1952年）
* 《不夜天》（1952年）
* 《迷姬》（1952年）
* 《玉女凡心》（1952年）
* 《粉碎黃金夢》（1952年）
* 《恩恩愛愛》（1952年）
* 《龍鳳花燭》（1952年）
* 《乖孫》（1952年）
* 《借妻艷史》（1952年）
* 《驚魂花燭夜》（1952年）
* 《紅白牡丹花》（1952年）
* 《發財添丁》（1952年）
* 《香車美人》（1952年）
* 《拜錯石榴裙》（1952年）
* 《家》（1953年）
* 《日出》（1953年）
* 《骨肉喜重逢》（1953年）
* 《雙雄鬥智》（1953年）
* 《義犬救美》（1953年）
* 《春》（1953年）
* 《處處喜相逢》（1953年）
* 《歌唱海棠紅》（1953年）
* 《千萬人家》（1953年）
* 《危樓春曉》（1953年）
* 《明月冰心》（1953年）
* 《出籠鳥》（1953年）
* 《山水有相逄》（1954年）
* 《錦繡人生之二：項鏈》（1954年）
* 《變幻姻緣》（1954年）
* 《馬來亞之戀》（1954年）
* 《萍姬》（1954年）
{{col-5}}
* 《漢武帝夢會衛夫人》（1954年）
* 《秋》（1954年）
* 《百變婦人心》（1954年）
* 《落花流水》（1954年）
* 《父慈子孝》（1954年）
* 《杜鵑魂》（1954年）
* 《美人計》（1954年）
* 《流水行雲》（1954年）
* 《寒夜》（1955年）
* 《山河戀》（1955年）
* 《愛情三部曲》（1955年）
* 《簡娘》（1955年）
* 《鴛鴦譜》（1955年）
* 《斷鴻零雁記》（1955年）
* 《愛（上集）》（1955年）
* 《愛（續集）》（1955年）
* 《天長地久》（1955年）
* 《紅粉飄零未了情》（1955年）
* 《孤星血淚》（1955年）
* 《一代名花》（1955年）
* 《泣殘慈母淚》（1955年）
* 《余之妻》（1955年）
* 《月光》（1956年）
* 《出谷黃鶯》（1956年）
* 《飛賊黑貓》（1956年）
* 《手足情深》（1956年）
* 《霸王妖姬》（1956年）
* 《慈母淚》（1956年）
* 《原野》（1956年）
* 《仙女戲魔王》（1957年）
* 《琵琶怨》（1957年）
* 《黛綠年華》（1957年）
* 《無情大海有情天》（1957年）
* 《水滸傳：智取生辰綱》（1957年）
* 《啼笑姻緣》（1957年）
* 《一樓風雪夜歸人》（1957年）
* 《血染黃金》（1957年）
* 《第7號司機》（1958年）
* 《奸情》（1958年）
* 《黑俠擒兇》（1958年）
* 《香城兇影》（1958年）
* 《苦女江海燕（上集）》（1958年）
* 《苦女江海燕（大結局）》（1958年）
* 《女人的陷阱》（1958年）
* 《紫薇園的秋天》（1958年）
* 《美人春夢》（1958年）
* 《骨肉親情》（1958年）
* 《骨肉親情（下集大結局）》（1958年）
* 《碧血劍（上集）》（1958年）
* 《麗鬼冤仇》（1959年）
* 《一命三兇手》（1959年）
* 《毒丈夫》（1959年）
* 《人倫》（1959年）
{{col-5}}
* 《十號風波》（1959年）
* 《錢》（1959年）
* 《人》（1960年）
* 《三滴血》（1960年）
* 《棄婦（上集）》（1960年）
* 《人海孤鴻》（1960年）
* 《棄婦大結局》（1960年）
* 《毒手》（1960年）
* 《恩情（上集）》（1960年）
* 《恩情（下集大結局）》（1960年）
* 《雞鳴狗盜》（1960年）
* 《最後五分鐘》（1960年）
* 《荒島驚魂》（1960年）
* 《血屋驚魂》（1960年）
* 《少小離家老大回（上集）》（1961年）
* 《少小離家老大回（大結局）》（1961年）
* 《古廟幽魂》（1961年）
* 《天倫（上集）》（1961年）
* 《天倫（大結局）》（1961年）
* 《血手套》（1961年）
* 《火窟幽蘭》（1961年）
* 《鳳凰山龍虎鬥》（1961年）
* 《富貴神仙》（1962年）
* 《步步追蹤》（1962年）
* 《雙屍洞》（1962年）
* 《情比金堅》（1962年）
* 《破鏡重圓》（1962年）
* 《苦雨春風》（1962年）
* 《花花世界》（1962年）
* 《大富之家》（1963年）
* 《荒谷恩仇記》（1963年）
* 《鬼屋疑雲》（1963年）
* 《海》（1963年）
* 《香港一婦人》（1964年）
* 《鬼兇手》（1964年）
* 《香港屋簷下》（1964年）
* 《男男女女》（1964年）
* 《錦繡天堂》（1964年）
* 《滿堂吉慶》（1964年）
* 《九九九毒天鵝》（1964年）
* 《血紙人》（1964年）
* 《相思灣之戀》（1965年）
* 《戰地奇女子》（1965年）
* 《海角幽蘭》（1965年）
* 《馬陵道》（1965年）
* 《天荒情未老》（1965年）
* 《人鬼恩仇》（1965年）
* 《詩禮傳家（上集）》（1965年）
* 《青山依舊夕陽紅》（1965年）
* 《珍珠淚》（1965年）
* 《真假兇手》（1966年）
* 《喜結良緣》（1966年）
* 《社會棟樑》（1968年）
{{col-end}}
</div>

== 電視劇 ==
* 1976年《[[狂潮|狂潮]]》飾 廖學仁 ，[[無線電視|無線電視]]
* 1977年《[[大家庭(73最終章)|大家庭(73最終章)]]》飾 唐偉道議員 ，[[無線電視|無線電視]]

== 參考資料 ==
===引用來源===
{{reflist}}

===參考資料===
*《百年夢工場》，[[香港電台|香港電台]]電視節目
*《香港電影的黃金時代》，薛后 著，ISBN 962-449-354-5
*1993年2月23日，[[無綫新聞|無綫新聞]]

== 外部連結 ==
* {{imdb name|0628736}}
* {{hkmdb name|40}}
* {{douban people}}
* {{Mtime people|1171996}}

{{中国文学艺术界联合会第三届全国委员会}}
{{中国文学艺术界联合会第四届全国委员会}}
{{1905-2004年中国电影百位优秀演员}}
{{香港星光大道巨星掌印}}

{{Authority control}}
{{DEFAULTSORT:ng}}
[[Category:吳姓|cho]]
[[Category:聖保羅書院校友|Category:聖保羅書院校友]]
[[Category:香港電影男演員|Category:香港電影男演員]]
[[Category:香港粵語片演員|Category:香港粵語片演員]]
[[Category:香港電視男演員|Category:香港電視男演員]]
[[Category:前無綫電視男藝員|Category:前無綫電視男藝員]]
[[Category:華裔加拿大人|Category:華裔加拿大人]]
[[Category:移民加拿大的香港人|Category:移民加拿大的香港人]]