{{noteTA
|G1=IT
|G2=Windows
|1=zh-cn:更新程序; zh-tw:更新檔;
|2=zh-cn:操作系统; zh-tw:作業系統;zh-hk:作業系統
}}
{{Infobox OS version
| name = Windows Vista
| version_of = Windows NT
| logo =Microsoft Windows Vista wordmark.svg
| logosize = 250px
| screenshot = Windows Aero desktop.png
| caption = Windows Vista Ultimate繁體中文版使用者界面
| developer = [[微软|微软]]
| website = https://support.microsoft.com/zh-tw/help/22882/windows-vista-end-of-support
| source_model = [[專有軟件|封閉]] / [[共享源代码|共享原始碼]]
| license = [[微软|微软]][[最终用户许可协议|最终用户许可协议]]
| kernel_type = [[混合式核心|混合式核心]]
| preceded_by = [[Windows_XP|Windows XP]]
| succeeded_by = [[Windows_7|Windows 7]]
| release_version = 6.0（SP2）（Build 6002）<br /> <span style="font-size:smaller;">（6002.18005.090410-1830）</span>
| release_date = {{release date and age|2009|04|28}}
| release_url = https://web.archive.org/web/20080205090639/http://windowsvistablog.com/blogs/windowsvista/archive/2008/02/04/announcing-the-rtm-of-windows-vista-sp1.aspx
| first_release_date = '''RTM：'''2006年11月8日<br />'''大量授權版本：'''2006年11月30日<br />'''零售：'''2007年1月30日
| first_release_url = https://web.archive.org/web/20070520131336/http://www.microsoft.com/presspass/features/2006/nov06/11-08VistaRTM.mspx
| support_status = 延伸支援已停止（已於2017年4月11日到期）<br />
---------------------
主流支援已停止（已於2012年4月10日到期）<br />（對Windows Vista Service Pack 1的支援已於2011年7月12日結束。）<br />
（對Windows Vista（不含任何Service Pack）的支援已於2010年4月13日結束。）<ref>[http://support.microsoft.com/lifecycle/ 微軟產品技術支援週期準則說明]</ref>
| other_articles =
<ul>
* [[Windows_Vista新功能|Windows Vista新增的功能]]
* [[Windows_Vista移除的功能|Windows Vista移除的功能]]
* [[Windows_Vista版本列表|Windows Vista版本列表]]
* [[Windows_Vista開發歷史|Windows Vista開發歷史]]
* [[對Windows_Vista的批評|對Windows Vista的批評]]
</ul>
}}

{{Windows桌上與筆記型電腦作業系統統計|6}}
'''{{lang|en|Windows Vista}}'''是[[微軟|微軟]]发行的一款[[Microsoft_Windows|Windows]]個人桌面[[操作系统|操作系统]]，於2005年7月22日微软正式公布此名稱。開發代號'''Longhorn'''。<ref>{{cite web
 |url=http://www.microsoft.com/presspass/press/2005/jul05/07-22LHMA.mspx|title=Media Alert: Microsoft Unveils Official Name for“Longhorn”and Sets Date for First Beta Targeted at Developers and IT Professionals 
 |author=微軟新聞稿 
 |accessdate=2007年1月2日 
 |date=2005年7月22日 
 |deadurl=yes 
 |archiveurl=https://web.archive.org/web/20101120150045/ 
 |archivedate=2010年11月20日 }</ref> 在2006年11月8日，Windows Vista開發完成並正式進入-{zh-hans:批量生产; zh-hant:量產;}-。-{zh-hans:此; zh-hant:之;}-後的兩個月僅-{zh-hans:向; zh-hant:對;}-[[MSDN|MSDN]]用戶、電腦軟硬體製造商和企業客戶-{zh-hans:提供; zh-hant:釋出;}-。在2007年1月30日，Windows Vista正式對-{zh-hans:普通用户; zh-hant:一般大眾;}--{zh-hans:出;zh-hk:出;zh-tw:販;}-售<ref>{{cite web 
 |url=http://www.microsoft.com/nz/presscentre/articles/2007/jan07_windowsvistalaunch.mspx 
 |title=Microsoft Launches Windows Vista and the 2007 Office System to Consumers 
 |date=2007-01-30 
 |accessdate=2007-01-30 
 |work=PressCentre 
 |publisher=微軟（紐西蘭分公司） 
 |deadurl=yes 
 |archiveurl=https://web.archive.org/web/20070313134015/http://www.microsoft.com/nz/presscentre/articles/2007/jan07_windowsvistalaunch.mspx 
 |archivedate=2007-03-13 
 }}</ref>，同時也可以從微軟的網站下載。<ref>{{cite web
 |url         = http://www.windowsmarketplace.com/content.aspx?ctId=390&tabid=1
 |title       = Windows Marketplace: Windows Vista Upgrade Editions: Get Started
 |date        = 2007-01-30
 |accessdate  = 2007-01-30
 |work        = Windows Marketplace
 |publisher   = 微軟
 |deadurl     = yes
 |archiveurl  = https://web.archive.org/web/20070202023803/http://www.windowsmarketplace.com/content.aspx%3FctId%3D390%26tabid%3D1
 |archivedate = 2007-02-02
}}</ref> 

根據微軟表示<ref name="allchinpdc2005">{{cite web
 |url         = http://www.microsoft.com/presspass/exec/Jim/09-13PDC2005.mspx
 |title       = Jim Allchin: Microsoft Professional Developers Conference 2005
 |date        = 2005-09-13
 |accessdate  = 2006-10-29
 |work        = PressPass
 |publisher   = 微軟
 |deadurl     = yes
 |archiveurl  = https://web.archive.org/web/20061126164455/http://www.microsoft.com/presspass/exec/Jim/09-13PDC2005.mspx
 |archivedate = 2006-11-26
}}</ref>，Windows Vista新增[[Windows_Vista新功能|上百種功能]]；其中較特別的是新版的[[圖形使用者界面|圖形使用者界面]]和稱為「[[Aero界面|Windows Aero]]」的全新-{zh-hans:界面; zh-hant:視覺;}-風格、加強後的搜尋功能（Windows indexing service）、新的多媒體創作工具（例如[[Windows_DVD_Maker|Windows DVD Maker]]），以及重新設計的網路、音訊、輸出（列印）和顯示-{zh-hans:子系统; zh-hant:次系統;}-。Vista也使用[[點對點技術|點對點技術]]（peer-to-peer）提升计算机系統在家庭網路中的-{zh-hans:通信; zh-hant:通訊;}-能力，將讓在不同计算机或裝置之間分享檔案與-{zh-hans:多媒体; zh-hant:數位媒體;}-內容變得更簡單。針對開發者方面，Vista使用[[.NET_Framework|.NET Framework]] 3.0版本，比起傳統的[[Windows_API|Windows API]]更能讓開發者能簡單寫出高品質的程式。

Windows Vista是第一版只能支援在[[NTFS|NTFS]]硬碟分割區上安裝Windows系統的Windows作業系統。

微軟也在Vista的安全性方面進行改良。<ref name="gatesrsa">{{cite web
 |url         = http://informationweek.com/news/showArticle.jhtml?articleID=180201580
 |title       = Gates Says Security Is Job One For Vista
 |year        = 2006-02-14
 |accessdate  = 2006-08-13
 |author      = Aaron Ricadela
 |publisher   = InformationWeek News
 |deadurl     = yes
 |archiveurl  = https://web.archive.org/web/20070318132334/http://informationweek.com/news/showArticle.jhtml?articleID=180201580
 |archivedate = 2007-03-18
}}</ref> Windows XP最受到批評的一點是系統經常出現安全漏洞，並且容易受到[[惡意軟體|惡意軟體]]、[[电脑病毒|计算机病毒]]或[[緩衝區溢位|-{zh-hans:缓存溢出; zh-hant:緩衝區溢位;}-]]等問題的影響。為了改善這些情形，微軟主席[[比爾·蓋茲|-{zh-hans:比尔·盖茨; zh-hant:比爾·蓋茲;}-]]在2002上半年宣佈在全公司實行「[[信賴運算|-{zh-hans:可信计算; zh-hant:信賴運算;}-]]的-{zh-hans:政策; zh-hant:電腦行動;}-」（Trustworthy Computing initiative），這個活動目的是讓全公司各方面的軟體開發部門一起合作，共同解決安全性的問題。微軟宣稱由於希望優先增進Windows XP和[[Windows_Server_2003|Windows Server 2003]]的安全性，因此延誤Vista的開發。<ref>{{cite web 
 |url=http://news.com.com/Microsoft+Longhorn+beta+unlikely+this+year/2100-1008_3-5183385.html 
 |title=Microsoft: Longhorn beta unlikely this year 
 |year=2004-06-01 
 |accessdate=2006-08-12 
 |author=Mike Ricciuti 
 |publisher=CNet News 
 |archiveurl=https://archive.is/20120526052603/http://news.cnet.com/Microsoft-Longhorn-beta-unlikely-this-year/2100-1008_3-5183385.html 
 |archivedate=2012-05-26 
 |deadurl=yes 
 }}</ref>

在開發期間，有許多團體發表關於Vista的各種負面預測。包括延遲的開發時間、限制更嚴格的授權方式、限制拷貝受保護的數位媒體而加入的數項新[[数字版权管理|数字版权管理]]技術，以及新功能的實用性（例如[[用户帐户控制|用户帐户控制]]）。

Windows Vista的後續作業系統是[[Windows_7|Windows 7]]，並在2009年10月23日上市。Windows Vista主流支援已停止（已於2012年4月10日到期），延伸支援已停止（已於2017年4月11日到期）。

[[File:Windows_Vista_booting.png|thumb]]

== 開發歷史 ==
{{main|Windows Vista開發歷史}}
=== 測試版本 ===
Windows Vista會向參加[[軟件版本週期#Beta|Beta]] Experience或是[[MSDN|MSDN]]使用者以及[[TechNet|TechNet]]的[[Windows_Live_ID|Windows Live ID]]使用者發布測試-{zh-hans:信息; zh-hant:訊息;}-。
* '''Beta 1'''：2005年7月27日，Build 5112
* '''CTP'''：由2005年12月20日，Build 5270
* '''Beta 2'''：2006年5月23日，Build 5384.4，提供给所有Windows Live ID下載。
* '''Release Candidate 1'''：2006年9月1日，Build 5600，提供给所有Windows Live ID下載。
* '''Release Candidate 2'''：2006年10月6日，Build 5744，開放下載時間只有幾天，之後即換回RC1的連結，所有Windows Live ID均可下載。
* '''Release To Manufacture'''：2006年11月8日，原定10月25日發布，因發現錯誤延後，Build 6000，僅提供[[MSDN|MSDN]]訂閱者、[[TechNet|TechNet]]使用者下載。

=== 正式銷售 ===
[[File:WindowsVistaLaunchTW_20070130-09.jpg|thumb]]
* 商用進階版於2006年11月30日全球同步發佈大量授權版本，提供給中小企業用戶。
* 零售版本包含旗舰版、家庭高级版、家庭普通版、商用版、入門版皆在2007年1月30日開始銷售。

=== 服務包 ===
==== Service Pack 1 ====
[[File:Windows_Vista_Disc.jpg|thumb]]
Service Pack 1：包含之前經由[[Microsoft_Update|Windows Update]]所發佈的更新程式。並改進Windows Vista的效能，已經於2008年1月29日正式推出，版本為build 6001.18000.080118-1840。數字簽名日期為2008年1月20日。

Windows Vista Service Pack 1於2008年2月4日釋出予[[OEM|OEM]]，2月15日開放給予[[MSDN|MSDN]]訂戶下載。3月19日04:28:38 AM（UTC+8）提供一般Windows使用者下載五國語言版本（[[英语|英]]、[[日语|日]]、[[德语|德]]、[[法语|法]]、[[西班牙语|西]]）的更新檔。
* [http://www.microsoft.com/downloads/details.aspx?displaylang=en&FamilyID=b0c7136d-5ebb-413b-89c9-cb3d06d12674 x86] {{Wayback|url=http://www.microsoft.com/downloads/details.aspx?displaylang=en&FamilyID=b0c7136d-5ebb-413b-89c9-cb3d06d12674 |date=20100905090716 }}{{en}}
* [http://www.microsoft.com/downloads/details.aspx?displaylang=en&FamilyID=874a414b-32b2-41cc-bd8b-d71eda5ec07c x64] {{Wayback|url=http://www.microsoft.com/downloads/details.aspx?displaylang=en&FamilyID=874a414b-32b2-41cc-bd8b-d71eda5ec07c |date=20100821212609 }}{{en}}
4月15日微軟發佈適合所有語言（共36種）版本使用的Windows Vista Service Pack 1。
* [http://www.microsoft.com/downloads/details.aspx?displaylang=zh-cn&FamilyID=f559842a-9c9b-4579-b64a-09146a0ba746 x86] {{Wayback|url=http://www.microsoft.com/downloads/details.aspx?displaylang=zh-cn&FamilyID=f559842a-9c9b-4579-b64a-09146a0ba746 |date=20101128043458 }}{{zh-cn}}
* [http://www.microsoft.com/downloads/details.aspx?displaylang=zh-cn&FamilyID=86d267bd-dfcd-47cf-aa76-dc0626dcdf10 x64] {{Wayback|url=http://www.microsoft.com/downloads/details.aspx?displaylang=zh-cn&FamilyID=86d267bd-dfcd-47cf-aa76-dc0626dcdf10 |date=20100106121327 }}{{zh-cn}}
* [http://www.microsoft.com/downloads/details.aspx?displaylang=zh-tw&FamilyID=f559842a-9c9b-4579-b64a-09146a0ba746 x86] {{Wayback|url=http://www.microsoft.com/downloads/details.aspx?displaylang=zh-tw&FamilyID=f559842a-9c9b-4579-b64a-09146a0ba746 |date=20110523183207 }}{{zh-hant}}
* [http://www.microsoft.com/downloads/details.aspx?displaylang=zh-tw&FamilyID=86d267bd-dfcd-47cf-aa76-dc0626dcdf10 x64] {{Wayback|url=http://www.microsoft.com/downloads/details.aspx?displaylang=zh-tw&FamilyID=86d267bd-dfcd-47cf-aa76-dc0626dcdf10 |date=20101226070726 }}{{zh-hant}}
在2008年4月下旬，微軟發現Windows Vista Service Pack 1與Microsoft Dynamics' Retail Management System（RMS）出現兼容性問題。Windows Update由4月下旬起暫不提供SP1的更新，惟用戶仍可從網站中下載。而Microsoft建議Microsoft Dynamics RMS的用戶暫時不更新SP1，直至其相關修正推出為止。

==== Service Pack 2 ====
Service Pack 2：於2009年4月28日釋出，並於2009年5月26日於[[微軟下載中心|微軟下載中心]]及[[Windows_Update|Windows Update]]發佈。
<ref>{{Cite web |url=http://news.softpedia.com/news/Windows-Vista-Service-Pack-2-SP2-RTM-Download-112541.shtml |title=存档副本 |accessdate=2009-06-23 |archive-date=2014-08-09 |archive-url=https://web.archive.org/web/20140809201830/http://news.softpedia.com/news/Windows-Vista-Service-Pack-2-SP2-RTM-Download-112541.shtml |dead-url=no }}</ref>除了數個安全性與其他的修正外，還加入了一些新的功能：<ref name="Nash">{{cite news |url=http://windowsvistablog.com/blogs/windowsvista/archive/2008/10/24/windows-vista-service-pack-2-beta.aspx |date=2008-10-24 |title=Windows Vista Team Blog : Windows Vista Service Pack 2 Beta |author=Mike Nash |accessdate=2008-10-24 |deadurl=yes |archiveurl=https://web.archive.org/web/20081026010257/http://windowsvistablog.com/blogs/windowsvista/archive/2008/10/24/windows-vista-service-pack-2-beta.aspx |archivedate=2008-10-26 }}</ref><ref>{{cite web|url=http://support.microsoft.com/kb/948465|title=Information about Windows Server 2008 Service Pack 2 and Windows Vista Service Pack 2|publisher=[[Microsoft|Microsoft]]|date=2008-10-02|accessdate=2008-10-17|archive-date=2015-03-10|archive-url=https://web.archive.org/web/20150310103754/http://support.microsoft.com/kb/948465}}</ref>
* [[Windows搜索|Windows Search 4.0]]（目前作為獨立的更新供SP1使用）
* 無線功能套件加入對[[藍牙|藍牙2.1]]的支援
* Windows存放功能套件使資料能燒錄在[[藍光光碟|藍光]]媒體上
* [[Windows_Connect_Now_(WCN)|Windows Connect Now (WCN)]]簡化[[Wi-Fi|Wi-Fi]]的設定
* 改善與作用中Wi-Fi連線接續的支援
* 使[[exFAT|exFAT]] [[檔案系統|檔案系統]]能支援[[世界標準時間|世界標準時間]]時間戳記，讓跨時區的正確檔案時間一致
* 支援ICCD/CCID [[智慧卡|智慧卡]]
* 支援[[VIA_Technologies|VIA]] [[64位元|64位元]]中央處理器
* 改進串流高解析度內容的的音訊與視訊效能
* 改進[[Windows_Media_Center|Windows Media Center]]對電視節目的內容保護<ref>{{cite news|url=http://www.techarp.com/showarticle.aspx?artno=605&pgno=0#vista_new|date=2009-02-06|title=What's New In Windows Vista SP2?|accessdate=2009-02-06|archive-url=https://web.archive.org/web/20090212213723/http://techarp.com/showarticle.aspx?artno=605&pgno=0#vista_new|archive-date=2009-02-12|dead-url=yes}}</ref>
* 提供一個改善的電源管理計劃，在相同設定之下，比原本的管理計劃多了一成的效率。

微軟表明不會再向Vista發佈Service Pack 3。<ref>{{Cite web |url=http://www.cnbeta.com/articles/152714.htm |title=存档副本 |access-date=2011-08-25 |archive-date=2020-06-02 |archive-url=https://web.archive.org/web/20200602203208/https://www.cnbeta.com/articles/152714.htm }}</ref>

== 新特性 ==
{{main|Windows Vista新功能|Windows Vista移除的功能}}
=== 外觀 ===
;Windows Aero
[[Windows_Aero|Windows Aero]]是全新設計的[[使用者介面|使用者介面]]，比之前的UI有很大的改進。此界面不會在简易版（Starter）及家庭普通版（Home Basic）出現。
* Windows Aero：一个完全被重新设计兼具專業感及[[透明|透明]]感的磨砂[[玻璃|玻璃]]外觀，並使窗口[[動畫|動畫]]顯得圓滑。
* Windows Flip 3D：是一種-{zh-hans:窗口; zh-hant:視窗;}-排列方式，以控制-{zh-hans:窗口; zh-hant:視窗;}-位置來達到等角排列，讓-{zh-hans:用户; zh-hant:使用者;}-能更方便地找到自己所需的-{zh-hans:进程; zh-hant:工作;}-。
* 即時-{zh-hans:缩略图; zh-hant:縮圖;}-：在文件的图标（最大256*256像素）內可見到資料夾圖示會以斜角排列方式-{zh-hans:显示; zh-hant:塞著;}-前兩個檔案的圖示，開始-{zh-hans:任务栏; zh-hant:工具列;}-的-{zh-hans:进程; zh-hant:工作;}-標籤當滑鼠-{zh-hans:靠近; zh-hant:移上;}-時也會显示即時-{zh-hans:缩略图; zh-hant:縮圖;}-，在Aero颜色方案下Alt+Tab的切換方式也采用即時-{zh-hans:缩略图; zh-hant:縮圖;}-，甚至在用[[Windows_Media_Player|Windows Media Player]]播放影片時，即時-{zh-hans:缩略图; zh-hant:縮圖;}-也能跟著播放。
* -{zh-hans:字体; zh-hant:字型;}-：新的[[字型|字型]]，包含：[[英文|英文]]的[[Segoe_UI|Segoe UI]]、[[繁体中文|繁体中文]]的[[微軟正黑|微軟正黑]]、[[简体中文|简体中文]]的[[微软雅黑|微软雅黑]]、[[日文|日文]]的[[明瞭體|-{明瞭}-]]、[[韓文|韓文]]的{{lang|ko|[[清黑体|맑은 고딕]]}}，都使用[[ClearType|ClearType]]，使字型更清晰邊緣更平滑。

;Windows Vista Standard
Windows Vista Standard與Windows Aero的外形一樣，但沒有了透明效果及Windows Flip 3D。

;Windows Vista Basic
Windows Vista Basic與Windows Aero的外形十分相似，但不包括Windows Aero主題介面。

;Windows傳統配色
它與之前的Windows版本配色完全相同。
* -{zh-hans:字体; zh-hant:字型;}-：採用傳統字型，[[英文|英文]]的[[Tahoma|Tahoma]]、[[繁体中文|繁体中文]]的[[新細明體|新細明體]]和[[新宋體|新宋體]]。

;滑鼠指針
在Windows Vista中，滑鼠指針的外形發生了細微的改變。後續的Windows版本一直繼承着這一特性。

=== 功能 ===

* '''DVD燒錄'''：內建[[CD|CD]]寫入功能，可以不需要如[[Nero|Nero]]等[[燒錄|燒錄]]軟體支援就可製作DVD影片，但須遵循[[受保護媒體路徑|受保護媒體路徑]]。（系統需擁有[[Windows_Movie_Maker|Windows Movie Maker]]，預設已-{zh-hans:內置; zh-hant:內建;}-）
* '''快速安裝'''：新的高效压缩安装程式将使Windows Vista在20分钟内完成安装。（此為估計數字，實際用時會因電腦效能而異）
* '''搜尋'''：利用了新的索引搜尋方法提供搜尋服務，較傳統的搜尋方法速度高更多。搜尋列在[[開始功能表|開始功能表]]（最下方）、[[Windows檔案總管|Windows檔案總管]]（右上方）等隨處可見。與舊有（Windows XP）比較下，索引式搜尋方式幾乎只需鍵入關鍵字，就可以能即時顯示搜尋結果，較以往Windows的搜尋功能更為快捷。
* '''安全性'''：高安全性甚至讓使用者不用安裝[[防毒軟體|防毒軟體]]就可以安全地連線至[[網際網路|網際網路]]。（同時也受到不少使用者的批評<ref>{{Cite web |url=http://taiwan.cnet.com/digilife/0,2000089053,20115561-3,00.htm |title=存档副本 |accessdate=2012-12-20 |archive-date=2007-12-24 |archive-url=https://web.archive.org/web/20071224001436/http://taiwan.cnet.com/digilife/0%2C2000089053%2C20115561-3%2C00.htm |dead-url=no }}</ref>。）
* '''家長控制'''：[[控制面板|-{zh-hans:Control Panel; zh-hant:控制台;}-]]中含有家長設定，可限制子女使用[[電腦|電腦]]的时间，设定允許瀏覽及禁止浏览的網站，设定可-{zh-hans:运行某分级; zh-hant:遊玩哪種分類;}-的遊戲（依照美國的[[ESRB|ESRB]]分級）。
* '''遊樂場'''：此功能與Windows XP中遊樂場資料夾不同，遊樂場擁有特別介面可即時顯示遊戲評等及預覽。-{zh-hans:此前的; zh-hant:在以往;}-Windows-{zh-hans:自带; zh-hant:內建;}-遊戲都被重寫以配合Windows Vista的全新界面，此外Windows Vista亦加入[[Chess_Titans|Chess Titans]]、[[Mahjong_Titans|Mahjong Titans]]、[[墨球|-{zh-hans:墨球; zh-hant:筆跡球;}-]]和[[Purble_Place|Purble Place]]新遊戲。
* '''電源'''：在新的關機（{{lang|en|Shutdown}}）、睡眠（{{lang|en|Sleep}}）電源方式下Windows Vista開關機速度可能會更快，進入睡眠更可能只需3至5秒鐘。<ref>{{Cite web |url=http://www.microsoft.com/hk/windows/chinese/products/windowsvista/features/details/fastsleepandresume.mspx |title=存档副本 |access-date=2008-02-24 |archive-date=2010-03-03 |archive-url=https://web.archive.org/web/20100303234255/http://www.microsoft.com/hk/windows/chinese/products/windowsvista/features/details/fastsleepandresume.mspx }}</ref>
* '''技術'''：舊稱WinFX，比傳統的[[Windows_API|Windows API]]更能讓開發者能簡單寫出高品質的程式。
* '''音效'''：Windows Vista將不會-{zh-hans:再支持; zh-hant:支援;}-DirectSound，而只支援[[OpenAL|OpenAL]]。若遊戲只-{zh-hans:支持; zh-hant:支援;}-DirectSound，音效會交由CPU運算。
* '''繪圖'''：預設[[DirectX|DirectX]] 10，提供遊戲玩家更好的遊戲體驗。
* '''[[使用者帳戶控制|使用者帳戶控制]]'''：通過限制應用軟件而改進[[Windows|Windows]]作業系統的安全性。
* '''[[ReadyBoost|ReadyBoost]]'''：使用卸除式磁碟（如USB [[快閃磁碟|快閃磁碟]]、[[SD卡|SD卡]]或其它可移动闪存）上的存放空間來加快電腦的速度（与[[eBoostr|eBoostr]]相似）。
* 支援[[Unicode|Unicode]] 5.0，包括[[中日韓統一表意文字|中日韓統一表意文字]]Extension A, B、支援[[HKSCS|HKSCS-2004]]<ref>{{Cite web |url=http://www.microsoft.com/hk/hkscs/ |title=存档副本 |access-date=2008-04-17 |archive-date=2017-12-30 |archive-url=https://web.archive.org/web/20171230002803/http://www.microsoft.com/hk/hkscs/ }}</ref>、新增[[新速成輸入法|新速成輸入法]]。
* '''BitLocker'''：这个全新的功能可以通过加密整个卷来保护数据的安全，但是只有商业版和旗舰版拥有这个功能。

=== 應用程式 ===
* '''[[Internet_Explorer|Windows Internet Explorer]]'''：[[Internet_Explorer|Internet Explorer]]版本7.0預設在Windows Vista內，提供更好的安全性。
* '''[[Windows_Defender|Windows Defender]]'''：控制Windows所有的軟體之安全性，並且提供掃除[[間諜軟體|間諜軟體]]功能。
* '''[[Windows_DVD製作程式|Windows DVD製作程式]]'''：讓使用者自行編輯圖片及視訊燒錄至DVD。
* '''[[Windows_Mail|Windows Mail]]'''：[[Outlook_Express|Outlook Express]]的改良版本，提供更好的安全性及更好整理郵件的方便性。
* '''[[Windows_Media_Center|Windows Media Center]]'''：從[[Windows_XP|Windows XP]] Media Center Edition移植的Windows Media Center，配合Windows Vista提供更深的藍色配色。
* '''[[Windows_Media_Player|Windows Media Player]]'''：[[Windows_Media_Player|Windows Media Player]]版本11.0預設在Windows Vista內，提供更好的多媒體享受，同時也包含快速搜尋。
* '''[[Windows_Movie_Maker|Windows Movie Maker]]'''：編輯視訊，數位圖片以及音樂製作電影。
* '''[[Windows行事曆|Windows行事曆]]'''：從[[Outlook_Express|Outlook Express]]分割出來的功能，Windows Mail不再提供行事曆功能。可編輯行事曆及設定約會、行程時間使其提醒。
* '''[[Windows相片圖庫|Windows相片圖庫]]'''：檢視、組織圖片，也可對圖片做基本[[亮度|亮度]]、[[對比度|對比]]、[[色相|色相]]等編輯。
* '''[[Windows連絡人|Windows聯絡人]]'''：與使用者資料夾內的聯絡人資料夾連結。
* '''[[Windows傳真和掃描|Windows傳真和掃描]]'''：不需安裝其他軟體，即可[[傳真|傳真]]及[[影像掃描器|掃描]]文件。整合過的傳真和掃瞄使用更方便。
* '''[[Windows會議空間|Windows會議空間]]'''：邀請工作群組透過[[區域網路|區域網路]]進行視訊、語音或文字會議。
* '''[[Windows資訊看板|Windows資訊看板]]'''：第一次在Windows出現的資訊看板可在螢幕側邊顯示各式小工具。
* '''[[Windows_Ultimate_Extras|Windows Ultimate Extras]]'''：僅提供給使用Windows Vista旗艦版的使用者取得為Windows Vista量身訂做的程式。

== 已知问题 ==
* 2007年3月15日，[http://support.microsoft.com/kb/927833/ 不支持扫描仪和摄像机] {{Wayback|url=http://support.microsoft.com/kb/927833/ |date=20131015040003 }}
* 2008年5月20日，[http://support.microsoft.com/kb/949887/ RPC安全漏洞可导致内存泄漏] {{Wayback|url=http://support.microsoft.com/kb/949887/ |date=20150204180825 }}
* 2008年10月23日，[http://www.microsoft.com/china/technet/security/bulletin/ms08-067.mspx RPC安全漏洞可导致远程代码执行] {{Wayback|url=http://www.microsoft.com/china/technet/security/bulletin/ms08-067.mspx |date=20190103034119 }}
* 2008年12月9日，[http://support.microsoft.com/kb/952664/ EventLog服务可导致计算机无响应] {{Wayback|url=http://support.microsoft.com/kb/952664/ |date=20150113033946 }}
* 2009年4月3日，[http://support.microsoft.com/kb/962007/ 网络共享、自动播放可传播病毒] {{Wayback|url=http://support.microsoft.com/kb/962007/ |date=20150223175420 }}
* 2009年5月14日，[http://support.microsoft.com/kb/954429/ 在多处理器系统上休眠失败] {{Wayback|url=http://support.microsoft.com/kb/954429/ |date=20140813021859 }}
* 2009年6月15日，[http://support.microsoft.com/kb/970238/ RPC安全漏洞可导致权限提升] {{Wayback|url=http://support.microsoft.com/kb/970238/ |date=20141226150322 }}

== 版本 ==
{{main|Windows Vista版本列表}}
[[File:Windows_Vista_Upgrade_Paths.svg|350px]]
'''Windows Vista'''共發行六個版本<ref name="versionsannouncement">{{cite press release 
 |url=http://www.microsoft.com/presspass/press/2006/feb06/02-26WinVistaProductsPR.mspx 
 |title=微軟揭露Windows Vista產品陣容 
 |date=2006年2月26日 
 |accessdate=2006年10月31日 
 |work=PressPass 
 |publisher=微軟 
 |deadurl=yes 
 |archiveurl=https://web.archive.org/web/20061116164533/http://www.microsoft.com/presspass/press/2006/feb06/02-26WinVistaProductsPR.mspx 
 |archivedate=2006年11月16日 
 }}</ref>，除Windows Vista Starter外，其-{zh-hans:余; zh-hant:餘;}-五個版本都會發行[[32位元|32位]]（[[x86|x86]]）和[[64位元|64位]]（[[AMD64|x64]]）兩-{zh-hans:大; zh-hant:種位元;}-版本。

此外，微軟一共有兩個版本的Windows Vista嵌入式版本：Windows Vista Business for Embedded Systems以及Windows Vista Ultimate for Embedded Systems。

== 硬體需求 ==
<center>
{| class="wikitable" cellpadding="3" cellspacing="0" style="text-align:center;"
|+'''Windows Vista系統需求'''
|-
! style="background:#ecfcf0;width:120px;height:35px;" |
! style="background:#ecfcf0;width:175px;" align="center" valign="middle" | 最低配備<ref>{{Cite web |url=http://www.microsoft.com/technet/windowsvista/evaluate/hardware/vistarpc.mspx |title=最低配備：Windows Vista Capable PC |accessdate=2006-04-26 |archive-date=2011-08-23 |archive-url=https://www.webcitation.org/618tCb4TJ?url=http://www.microsoft.com/technet/windowsvista/evaluate/hardware/vistarpc.mspx |dead-url=no }}</ref>
! style="background:#ecfcf0;height:28px;" align="center" valign="middle" | 建議配備<ref>{{Cite web |url=http://www.microsoft.com/technet/windowsvista/evaluate/hardware/vistarpc.mspx |title=建議配備：Windows Vista Premium Ready |accessdate=2006-04-26 |archive-date=2011-08-23 |archive-url=https://www.webcitation.org/618tCb4TJ?url=http://www.microsoft.com/technet/windowsvista/evaluate/hardware/vistarpc.mspx |dead-url=no }}</ref>
|-
![[CPU|中央處理器]]
| 800 MHz||1 GHz
|-
![[随机存取存储器|-{zh:內存; zh-hans:內存; zh-hant:系統記憶體}-]]
| 512 MB || 1 GB
|-
![[顯示卡|顯示卡]]
| 支援DirectX9.0 || 支援DirectX9.0b、支援[[Windows_Display_Driver_Model|WDDM]]1.0
|-
!|-{zh:顯存; zh-hans:显存; zh-hant:顯示記憶體}-
| 32 MB || 128 MB
|-
![[硬碟|硬碟]]最小容量
| 20 GB || 40 GB
|-
!硬碟空間
|colspan = "2" | 15 GB
|-
!其他設備
|colspan = "2" | DVD-ROM<ref>在采用U盘、硬盘安装时不需要。</ref>
|-
|}
</center>

== 預防盜版措施 ==
Windows Vista沿用了微軟的[[產品啟動|產品啟動]]（Windows Product Activation，WPA）設計，因此產生了一些針對不同類型的用戶的授权方式，并各自有对应的[[盜版|盜版]]驗證方式。
=== OEM授權 ===
[[File:Proof_of_License_Certificate_of_Authenticity_for_Windows_Vista_Home_Premium_OEM.jpg|thumb]]
[[OEM|OEM]]版本的Windows Vista將會檢查硬體系統[[BIOS|BIOS]]中的鑑別資訊以判斷該硬體系統是否已包含合法的授權。由於在之前的[[Windows_XP|Windows XP]]時代，任何一個具備相當電腦知識的使用者都可以通過修改和刷新BIOS的方式來欺騙OEM版Windows將自行組裝的硬體系統誤認為具備合法授權的系統，微軟公司對於該方式在Windows Vista內做了更新，新的技術命名OA 2.0（OEM Activition 2.0），該技術同樣是通過在BIOS預先設置某種訊息達到識別目的。但是與上一代簡單的在ROM裡放置一個標示字符串所不同的是，OA 2.0技術將在BIOS內新增加一個ACPI表格。該表格被稱作SLIC。此表格內儲存有用於識別的加密數據。一台沒有預先安裝正確的帶有[[SLIC|SLIC]]表格的電腦將無法安裝OEM版本的Windows Vista。
[[OEM|OEM]]版本的授權分三部分, 第一部分是密鑰key, 一般授權認證都會貼在設備的外殼上, 也是windows安装的key.第二部分是[[BIOS|BIOS]]中的微軟對設備廠商的認證,由設備生產商植入.第三部分與BIOS認證匹配的數位認證存放在硬碟中. 設備開機之後系统會自動偵測啟用方式, 偵測到系統為OEM啟用时, Vista會開始將三部分全部提取出來，進行匹配運算，匹配成功即可開機運作，整個過程不須連上網路。

=== 個人用戶 ===
和之前需要啟動的微軟產品一樣，使用Starter、Home Basic、Home Premium和Ultimate版本的個人用戶可以透過Internet自動啟用或致電當地的微軟產品啟用服務。Windows Vista要求在30天內啟用。

=== 大量用戶 ===
由於吸取了Windows XP時代大量授權密鑰（Volume License key, VLK）洩露而產生大量非法用戶的教訓，Windows Vista不再提供無限授權的VLK，取而代之的是被稱之為VL 2.0（Volume License 2.0）的解決方案，又分為兩種：
* Multiple Activation Keys（MAK），即面向小型組織或者單機用戶，提供有限授權（例如，可用於10台PC）。
* volume license key-management service（KMS），提供給有25台或者更多的機器的大用戶。在KMS方案中，必須有一台伺服器搭建為KMS Server（須為Windows Vista或[[Windows_Server_2008|Windows Server 2008]]）並且獨立啟動後，其他Windows Vista客戶端系統則向該台KMS Server請求驗證和啟動，達成驗證服務的代理作用。該方案適合Business和Enterprise版本的Vista。在啟動後，客戶端Vista會啟動一個180天的倒數計時時鐘，並於特定的時間（倒計時結束前1小時左右，具體不明）試圖連接到KMS Server來重置這個時鐘的預設值到180天。可以想見的是，如果180天內沒有成功連接到有效的KMS Server，該客戶端Vista就會進入功能精簡模式（Reduced Functionality Mode，RFM，只能使用IE瀏覽器1個小時），高級功能將會不可用。
但在微軟推出Windows Vista Service Pack 1時，則是取消了功能精簡模式（Reduced Functionality Mode，RFM）和未驗證狀態（Non-Genuine State，NGS）。而產品未啟動或驗證未通過的使用者，則將會進入特別提醒模式（notifications-based mode），將電腦的背景設為全黑，並在畫面右下角顯示「此版本Windows不是正版」訊息提醒使用者。

== 批評 ==
[[File:VistaParty3-cropped.jpg|thumb]]
{{main|對Windows Vista的批評}}
=== 硬體需求 ===
雖然微軟宣稱“幾近所有市面上的電腦能夠運行Vista”（2005年）<ref name="Hwreqts2";>{{cite web
| url = http://www.eweek.com/article2/0,1895,1843945,00.asp
| title = Will Your PC Run Windows Vista?
| year = 2005-08-05
| accessdate = 2006-08-15
| author = Spooner, John G.
| coauthors = Foley, Mary Jo
| publisher = eweek.com
}}{{Dead link}}</ref>，但Vista一些較為豪華的功能，像是Aero介面，影響許多升級電腦的使用者。根據英國[[泰晤士報|泰晤士報]]於2006年5月的報導，英國只有不到半成的電腦能夠跑得動所有Vista的功能<ref name="Judge1">{{cite web
| url = http://business.timesonline.co.uk/article/0,,9075-2188681,00.html
| title = Windows revamp 'too advanced for most PCs'
| date = 2006-05-20
| accessdate = 2006-08-15
| first = Elizabeth
| last = Judge
| publisher = ''The Times''
| archive-date = 2020-06-02
| archive-url = https://web.archive.org/web/20200602203315/http://www.thetimes.co.uk/
| dead-url = no
}}</ref>。微軟缺乏明確的解釋，導致一群使用者向法院提出集體訴訟，控告微軟使用者無法執行貼有「Vista Capable」標誌的Vista電腦<ref>Gregg Keizer (November 26, 2007).[http://www.pcworld.com/article/id,139961-pg,1/article.html Lawyers: Even Microsoft Confused Over Vista Marketing] {{Wayback|url=http://www.pcworld.com/article/id,139961-pg,1/article.html |date=20071128200509 }}</ref>。法院公佈微軟內部的通訊，揭露副執行長Mike Nash抱怨他的桌上型電腦的主機版所內建的圖型處理晶片無法處理某些Vista的功能，「我的電腦成了一台2100美元的電子郵件收發機」<ref>[http://www.nytimes.com/2008/03/09/business/09digi.html "They Criticized Vista. And They Should Know."] {{Wayback|url=http://www.nytimes.com/2008/03/09/business/09digi.html |date=20210214144436 }}, ''[[The_New_York_Times|The New York Times]]'', [[March_9|March 9]] 2008.</ref>。

== 参看 ==
* [[Microsoft_Windows的歷史|Microsoft Windows的歷史]]
* Vista後的操作系统开发计划：[[Windows_7|Windows 7]]、[[Singularity|Singularity]]
* 對應Vista的[[Microsoft_Office|Microsoft Office]]：[[Microsoft_Office_2007|Microsoft Office 2007]]
* 對應Vista的[[伺服器|伺服器]]作業系統：[[Windows_Server_2008|Windows Server 2008]]
* [[Windows_Home_Server|Windows Home Server]]是一款與Windows Vista擁有類似外觀的家庭伺服器操作系统，但实际上是基于Windows Server 2003的NT5.2核心，而非Windows Vista的NT6.0核心。

== 注釋和参考 ==
{{reflist|2}}

== 外部链接 ==
{{wikinewspar2|微软推迟新操作系统的发布|Windows Vista與Microsoft Office 2007首賣 台灣先拔頭籌}}
{{Wikibooks}}

=== 官方網站 ===
* [https://support.microsoft.com/zh-tw/help/22882/windows-vista-end-of-support Windows Vista 的支援已終止] {{Wayback|url=https://support.microsoft.com/zh-tw/help/22882/windows-vista-end-of-support |date=20200805160334 }}
* [http://msdn.microsoft.com/windowsvista/ MSDN] {{Wayback|url=http://msdn.microsoft.com/windowsvista/ |date=20080828002651 }}

=== 評測 ===
* [https://web.archive.org/web/20061205055040/http://winsupersite.com/vista/ 评测和预告]{{en}}

{{History of Windows}}
{{視窗應用程式}}
{{作業系統}}

{{Authority control}}
[[Category:Microsoft_Windows|Category:Microsoft Windows]]
[[Category:Windows_NT|Category:Windows NT]]
[[Category:Windows_Vista|Category:Windows Vista]]
[[Category:已停止開發的作業系統|Category:已停止開發的作業系統]]