{{Expand English|time=2020-08-09T09:19:02+00:00|ga=yes}}
{{NoteTA|G1=IT|G2=Windows}}
{{Infobox_OS
| name               = Windows 3.0
| logo               = File:Windows 3.0 logo (print) with wordmark.svg
| logo size          = 64px
| developer          = [[微软公司|微软公司]]
| family             = [[Microsoft_Windows|Microsoft Windows]]
| source_model       = [[不開放原始碼|不開放原始碼]]
| working_state      = 在2001年12月31日停止支援
| first_release_date = {{Start date and age|1990|5|22|mf=yes}}
| latest_release_version = 3.0 with Multimedia Extensions
| latest_release_date = {{Start date and age|1991|10|20|mf=yes}}
| license            = [[商业软件|商业软件]]
| preceded_by        = [[Windows_2.1x|Windows 2.1x]]（1988）
| succeeded_by       = [[Windows_3.1x|Windows 3.1x]]（1992）
}}
'''Windows 3.0'''是[[Microsoft_Windows|Microsoft Windows]]的第三个主要版本，发行于1990年5月22日，包含了显著改进的[[用户界面|用户界面]]以及技术改进，以更好地利用英特尔[[80286|80286]]和[[80386|80386]]处理器的内存管理功能。为[[MS-DOS|MS-DOS]]编写的文本模式程序可以在窗口中运行，使得程序可以在[[多任务|多任务]]基础上使用。虽然这个版本只是为家庭用户设计的，很多游戏和娱乐程序仍然要求[[DOS|DOS]]存取。Windows 3.0是最後一版支援英特尔[[Intel_8088|8088]]及[[8086|8086]]處理器的Windows操作系统。[[任务管理器|任务管理器]]和[[圖示|图标]]都起源于Windows 3.0。

Windows 3.0在1992年被[[Windows_3.1x|Windows 3.1]]取代之前售出了1000万份。

== 发展历程 ==
{{Empty section|time=2021-10-10T07:01:00+00:00}}

== 特点 ==
Windows 3.0保留了其前身便附带的许多简单的应用程序，如文本编辑器[[記事本|记事本]]、文字处理程序[[写字板|写字板]]、改进的绘画程序[[画图|画图]]和[[计算器_(Windows)|计算器]]（扩展为包括科学计算）。首次引入了录制器，它可以记录宏或按键和鼠标移动的序列，然后将这些宏作为快捷键分配给按键，以便快速执行复杂的功能。此外，Windows 3.0还加入了[[纸牌_(电子游戏)|纸牌]]游戏。另一个值得注意的程序是WinHelp。

Windows图标和图形在EGA和VGA模式下支持全部16种颜色，而Windows 2.x只有非常有限的调色板用于彩色菜单，其余部分仍未黑白。此外，Windows 3.0首次支持256色[[SVGA|SVGA模式]]。

Windows 3.0包括保护/增强模式，该模式允许Windows应用程序比DOS应用程序更轻松地使用更多内存。它可以在任何实模式、标准模式或386增强模式下运行，并与从8086、8088到80286和80386的任何英特尔处理器兼容。<ref>{{cite web |url=http://blogs.msdn.com/b/oldnewthing/archive/2013/02/08/10392028.aspx |title=For the Nitpickers: Enhanced-mode Windows 3.0 didn't exactly run a copy of standard-mode Windows inside virtual machine |date=2013-02-08 |website=MSDN |publisher=Old New Thing |accessdate=2013-08-20 |archiveurl=https://web.archive.org/web/20130212084625/http://blogs.msdn.com/b/oldnewthing/archive/2013/02/08/10392028.aspx |archivedate=2013-02-12 |dead-url=no }}</ref>Windows 3.0会尝试自动检测在哪种模式下运行，但用户可以分别使用开关<code>/r</code>（实模式）、<code>/s</code>（标准286保护模式）和<code>/3</code>（386增强保护模式）强制在特定模式下运行。<ref>{{cite web |url=http://www.computerhope.com/win3x.htm |title=Windows 3.x help and information |website=Computer Hope |publisher=Computer Hope |accessdate=2013-08-20 |archive-url=https://web.archive.org/web/20130804181724/http://www.computerhope.com/win3x.htm |archivedate=2013-08-04 |dead-url=yes }}</ref>由于Windows 3.0（和更高版本的Windows 3.1）在16位的286保护模式下运行，而不是在32位保护模式下运行，因此它们默认使用64 KB分段内存模型。但是，在32位的CPU上，程序员可以访问更大的内存指针，因此可以将程序段扩展到所需的任何大小（由于分段描述符为24位，最大限制为16MB）。由于当时的[[Windows_API|Windows API函数]]是16位的，无法使用32位指针，因此尽管代码中可能包含32位指令，但仍然有必要像DOS一样将部分执行操作系统调用的程序代码放在64KB分段中<ref>{{cite web |url=ftp://ftp.microsoft.com/misc1/DEVELOPR/WIN_DK/KB/Q68/6/44.TXT |title=Segment and Handle Limits and Protected Mode Windows |date=1999-11-06 |website=Microsoft File Transfer Protocol |accessdate=2013-08-20}}{{Dead link|date=2019-07 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>。AMI Pro是第一个需要386的Windows应用程序。正因为如此，Windows 3.0总共只能访问16MB的RAM，即使是在386或更高的CPU上也是如此，而这些CPU理论上可以使用最多4GB的内存容量。

尽管386增强模式内核是Windows/386保护模式内核的增强版本，但Windows 3.0是第一个在保护模式下运行Windows程序的版本。

Windows 3.0是第一个由PC兼容制造商预装在硬盘上的版本。此前，{{tsl|en|Zenith Data Systems}}在发行其所属PC时会附带Windows 1.0或更高版本的软盘，而在Windows 3.0开发初期，Zenith就承诺将会预先安装Windows 3.0。事实上，由于Zenith在教育市场上与苹果的直接竞争，Zenith部门一直在努力推动微软开发图形用户界面。然而，Zenith个人电脑只能运行专有[[OEM|OEM]]版本的Windows，因为它们使用的是1024字节扇区的硬盘，而不是普通的512字节，并且不能使用标准的磁盘交换文件应用程序。

Windows 3.0不能像以前的版本那样作为运行时版本使用。由于Windows的市场渗透率较低，Windows 2.x的有限使用版本通常与其他应用程序（如{{tsl|en|Amí|Ami Pro}}）捆绑在一起。

Windows 3.0的标准零售和OEM发行版主要使用高密度的1.2MB和1.44MB软盘进行销售，此外还提供了720KB的版本，而360KB的版本可以从微软订购。完整安装后的Windows 3.0占用近5MB的硬盘空间。

== 更新 ==
=== Windows 3.0a ===
1990年12月，Microsoft发布了Windows 3.0a。此版本包含改进的功能，可移动大于64KB的数据（原始版本一次只能操作一个内存分段）。它还通过减少与网络，打印和低内存状况相关的“不可恢复的应用程序错误（UAE）”来提高稳定性。<ref>{{Cite web|title=Windows 3.0A tackles UAE bug|url=https://books.google.com.sg/books?id=IvFeiX1fIzgC&lpg=PA2&pg=PA41&redir_esc=y#v=onepage&q&f=false|access-date=2020-08-09|archive-date=2022-03-31|archive-url=https://web.archive.org/web/20220331120515/https://books.google.com.sg/books?id=IvFeiX1fIzgC&lpg=PA2&pg=PA41&redir_esc=y#v=onepage&q&f=false}}</ref> 该版本在“帮助/关于Windows系统”对话框中显示为“Windows 3.00a”。

=== Windows 3.0 with Multimedia Extensions ===
微软于1991年10月发布了基于Windows 3.0a的Windows 3.0 with Multimedia Extensions 1.0。<ref name="IWo1991pS90">{{Harvnb|InfoWorld, October|1991|p=S90}}</ref>该版本支持多种声卡（包括[[创新科技|创新科技]]的[[Sound_Blaster|Sound Blaster Pro]]声卡）以及[[CD-ROM|CD-ROM]]驱动器。此版本主要发布给OEM分销商，主要是CD-ROM驱动器和声卡制造商，一些PC也预装了该版本。该版本增加了对音频输入和输出的基本[[多媒体|多媒体]]支持，以及新的应用程序（媒体播放器、CD音频播放器）、更先进的帮助格式、屏幕保护程序和新的时钟。这些新功能随后集成到Windows 3.1x中。微软还开发了{{tsl|en|Windows Sound System}}声卡规范来补充这些扩展。在Windows3.0实时模式下无法访问这些新功能。

MME API是第一个通用和标准化的Windows音频API。直到Windows XP为止，波形声音事件在Windows中播放，而MIDI I/O则使用使用MME。在多媒体/声音和音频控制面板小程序中列出的设备表示的是声卡驱动程序的MME API。

MME缺少声道{{tsl|en|Audio mixing (recorded music)|混音}}功能，因此一次只能渲染一个音频流。从Windows 2000开始，MME支持在多个应用程序之间共享音频设备进行回放，最多支持两个录音通道、16位音频位深度和高达44.1 kHz的[[采样率|采样率]]，所有音频均混音并采样至44.1 kHz。

== 系统要求 ==
{{Empty section|time=2021-10-10T07:01:00+00:00}}

== 受到的欢迎 ==
{{Empty section|time=2021-10-10T07:01:00+00:00}}

== 参考资料 ==
{{reflist}}

{{History of Windows}}
{{Microsoft}}

[[Category:磁盘操作系统|Category:磁盘操作系统]]
[[Category:Microsoft_Windows|Category:Microsoft Windows]]
[[Category:已停止開發的作業系統|Category:已停止開發的作業系統]]