{{巴士型號信息框
| background       = 
| name             = 猛獅24.350 HOCL-N-DD
| imagesize        = 
| image            = 
| caption          = 
| image_two        = 
| caption_two      = 
| image_three      = 
| caption_three    = 
| manufacturer     = [[猛獅|猛獅]]
| factory          = {{GER}}
| replaced         = 
| yearconstruction = 1997年
| successor        = 
| competitor       = 
| Operator         = 
| assembly         = 
| length           = 12,000毫米
| width            = 2,485毫米
| height           = 4,447毫米
| capacity         = 上層座位59人<br />下層座位36人<br />下層企位25人<br />總載客量120人
| floortype        = 
| doors            = 
| weight           = 
| chassis          = 
| engine           = [[MAN|MAN]] D2866-LOH柴油引擎（歐盟二期）
| gearbox          = [[ZF公司|ZF]] 5HP600全自動變速箱
| horsepower       = 350匹
}}
'''猛獅24.350'''（{{lang-en|'''MAN 24.350'''}}）是一款德國[[猛獅車廠|猛獅車廠]]出產的低地台[[雙層巴士|雙層巴士]]，此車型的城市版本主要為香港市場而開發，只為[[香港|香港]]的[[城巴|城巴]]製造了一輛樣辦車；這輛全球唯一的猛獅24.350於1997年10月運抵香港交付城巴使用，經過十餘年行駛後，此車因為缺乏零件而不作修復，於2015年4月17日退役。猛獅車廠推出猛獅24.350後，不久便以24.350型為基礎，修改為[[猛獅24.310|猛獅24.310]]，直至2016年初，猛獅24.310型仍服務於[[九龍巴士|九龍巴士]]的車隊。

== 概要 ==
[[File:CTB2500_LowerInterior.JPG|thumb]]
猛獅24.350是德國猛獅設計的三軸巴士底盤，採用德國巴士底盤的典型設計，引擎縱置於車尾，以中軸作為驅動軸，底盤的長度是12米。

猛獅24.350採用德國猛獅自家出產的D2866LOH型12公升[[柴油引擎|柴油引擎]]，引擎輸出達350匹，符合[[歐盟二期|歐盟二期]]排放規格，其輸出馬力比同樣在1997年推出的[[丹尼士三叉戟三型|丹尼士三叉戟三型]]，所配用的[[康明斯|康明斯]]M11型引擎的305匹還要超出不少。傳動系統採用德國ZF的5HP600全自動波箱，並驅動巴士的中軸。由於採用高出力的引擎，猛獅24.350的爬斜及加速性能比同時期的丹尼士三叉戟型還要出色。

猛獅24.350的底盤前半部設計保持低平以符合低地台的要求，但中段以後則因為要收藏底盤的機電組件而須要提高地台的高度，所以在車身中段下車門以後地台通道設有一階梯級，乘客須要踏高一級才可以走到下層車廂的後半部，但升高的地台卻可以令下層輪拱上的座位全都面向前方。交付城巴的猛獅24.350選用澳洲[[Volgren|Volgren]]提供CR221LD雙層巴士車身，其後荷蘭的[[Berkhof|Berkhof]]也為此系列巴士的猛獅24.310型提供車身。

== 使用情況 ==
[[城巴|城巴]]於1997年引進了一輛猛獅24.350型低地台雙層巴士，這是繼九龍巴士在1983年引入[[平治O305|平治O305]]後，第二款被香港專利巴士公司選用的德國雙層巴士。此車於1997年10月經海路運抵香港，這輛巴士是全球唯一的猛獅24.350型雙層巴士，登記車牌HN1013，獲編配車隊編號2500，經過測試後便投入載客服務。此車一直行駛於港島區的路線，初期主要服務於{{CTB|8X}}，後來也行駛於{{CTB|5B}}及{{CTB|789}}等路線。此車在2008年進行翻修，車內的座位原為城巴初期標準的絲絨坐椅，大修後改為與姊妹公司[[新世界第一巴士|新世界第一巴士]]類似的仿皮座椅。

城巴試用猛獅24.350後甚為滿意，於是下訂單購買62輛以猛獅24.350為基礎改進的[[猛獅24.310|猛獅24.310]]，引擎輸出調降為310匹。1999年香港政府為保護鐵路公司的投資收益，於是對專營巴士公司實施車輛配額限制，城巴被逼放棄已訂購的猛獅24.310。這批猛獅24.310被城巴放棄時，其中34輛已完成車身組裝，於是猛獅車廠及香港代理商合德汽車便需要尋找新買家接手。當中30輛裝配荷蘭[[Berkhof|Berkhof]]車身的猛獅24.310，於2000年由[[九龍巴士|九龍巴士]]接手購入，另一輛由[[冠忠巴士|冠忠巴士]]購入，還有一輛由猛獅車廠保有用作內部測試，在澳洲裝配[[Volgren|Volgren]]車身的兩輛猛獅24.310後來也獲九龍巴士購入。至於城巴全球獨一的猛獅24.350雙層巴士，於服務中期漸漸遇到維修零件不足的問題而減少出勤，到服役晚期主要不定期行駛{{CTB|788}}及{{CTB|789}}線。此車於2015年因為引擎缺乏零件維修而停留在柴灣城巴車廠待修，但同年4月中仍然未能修復，隨後因為城巴訂購的新車陸續運抵香港，加上此車年事已高，已接近專營巴士18年的使用期限，最後被放棄修復及除牌。

== 相關條目 ==
*[[猛獅24.310|猛獅24.310]]
*[[Neoplan_Centroliner|Neoplan Centroliner]]
*[[斯堪尼亞K94UB|斯堪尼亞K94UB]]

== 參考資料 ==
*城巴 MAN 24.350 HOCL-N-DD，香港巴士資料集(2013-2014)，ISBN 9789628414130，BSI(香港)公司出版，第102及112頁。

== 外部連結 ==
{{Commonscat|MAN 24.350}}
*{{Wikia|hkbus|香港巴士大典|猛獅24.350}}
*[http://i-busnet.com/photo/fleet/fleetdescription.php?UseOfPicture=CTB16 i-busnet：城巴 - 猛獅雙層巴士] {{Wayback|url=http://i-busnet.com/photo/fleet/fleetdescription.php?UseOfPicture=CTB16 |date=20200926145747 }}
* [http://hkbric.hkbdc.info/bic/intro/ctb-2500.htm 香港巴士及鐵路資料中心：城巴猛獅 24.350] {{Wayback|url=http://hkbric.hkbdc.info/bic/intro/ctb-2500.htm |date=20200805133755 }}
* [https://web.archive.org/web/20020810075740/http://citybus.com.hk/chinese/bus2500.htm 城巴資料庫：2500]

[[Category:巴士型號|Category:巴士型號]]
[[Category:猛獅巴士|Category:猛獅巴士]]
[[Category:香港雙層巴士|Category:香港雙層巴士]]