
{{Album infobox | <!-- See Wikipedia:WikiProject_Albums -->
| Name       = Close Up
| Type       = [[專輯|專輯]]
| Artist     = [[容祖兒|容祖兒]]
| Cover      = 
| Background = 
| Released   = 2006年12月22日
| Recorded   = 2006年
| Genre      = [[粵語流行音樂|粵語流行音樂]]
| Length     = 42:11
| Label      = {{flagicon|HK}} [[英皇娛樂|英皇娛樂]]<br />{{flagicon|CHN}} [[天凱唱片|天凱唱片]]
| Number     = 
| Producer   = 
| Last album = [[Jump_Up|Jump Up]]<br>（2006年） 
| This album = Close Up<br>（2006年）
| Next album = [[小小|小小]]<br>（2007年）
}}

'''《Close Up》'''為[[容祖兒|容祖兒]]2006年壓軸一張廣東專輯，於2006年12月22日在[[香港|香港]]發行，憑《心花怒放》、《華麗邂逅》及《愛一個上一課》三曲廣受[[香港|香港]]歡迎，均獲得四台共同冠軍。

==專輯介紹==
===曲目資料===
{{Tracklist
| collapsed = 
| headline = 
| font_size = 
| total_length = 42:11

| all_writing = 
| all_music = 
| all_lyrics = 
| all_arranger = 
| all_producer = 
| all_except = 

| extra_column =

| title1 = 心花怒放
| note1 = Featuring [[陳奐仁|陳奐仁]]
| longnote1 = 「[[百老匯|百老匯]]」廣告歌曲
| music1 = 陳奐仁
| lyrics1 = [[周耀輝|周耀輝]]
| arranger1 = Tim Ngoh
| producer1 = The Invisible Men
| extra1 = 
| length1 = 3:25

| title2 = 華麗邂逅
| longnote2 = 「美心月餅」廣告歌曲
| music2 = [[Eric_Kwok|Eric Kwok]]
| lyrics2 = [[黃偉文|黃偉文]]
| arranger2 = [[Ted_Lo|Ted Lo]]<br>Eric Kwok
| producer2 = Eric Kwok
| extra2 = 
| length2 = 3:54

| title3 = 愛一個上一課
| longnote3 = 
| music3 = [[藍奕邦|藍奕邦]]
| lyrics3 = [[林夕|林夕]]
| arranger3 = [[Jim_Ling|Jim Ling]]
| producer3 = [[舒文_(音樂人)|舒文]]
| extra3 = 
| length3 = 3:48

| title4 = 搖搖搖
| longnote4 = 
| music4 = [[Kenix_Cheang|Kenix Cheang]]
| lyrics4 = 周耀輝
| arranger4 = Kenix Cheang
| producer4 = 舒文
| extra4 = 
| length4 = 3:58

| title5 = Be True
| longnote5 = 
| music5 = [[徐繼宗|徐繼宗]]
| lyrics5 = [[夏至_(填詞人)|夏至]]
| arranger5 = 舒文
| producer5 = 舒文
| extra5 = 
| length5 = 3:47

| title6 = 傷神
| longnote6 = 
| music6 = [[王菀之|王菀之]]
| lyrics6 = 王菀之
| arranger6 = [[伍卓賢|伍卓賢]]
| producer6 = 舒文
| extra6 = 
| length6 = 4:01

| title7 = 喜喜
| longnote7 = 
| music7 = [[王雙駿|王雙駿]]
| lyrics7 = [[林若寧|林若寧]]
| arranger7 = 王雙駿
| producer7 = 王雙駿
| extra7 = 
| length7 = 3:21

| title8 = 卸妝
| longnote8 = 
| music8 = Eric Kwok
| lyrics8 = 林夕
| arranger8 = Ted Lo
| producer8 = Eric Kwok
| extra8 = 
| length8 = 3:54

| title9 = 如果睡袍太少布 
| longnote9 = 
| music9 = [[黃志遠|黃志遠]]
| lyrics9 = [[黃仲凱|黃仲凱]]
| arranger9 = [[藝琛|藝琛]]<br>[[溫應鴻|溫應鴻]]
| producer9 = 舒文<br>溫應鴻
| extra9 = 
| length9 = 4:07

| title10 = 蒸餾
| longnote10 = 
| music10 = [[朱韻詩|Tina Chu]]
| lyrics10 = [[周博賢|周博賢]]
| arranger10 = [[張繼聰|張繼聰]]<br>[[阿Bert|阿Bert]]
| producer10 = 舒文
| extra10 = 
| length10 = 4:09

| title11 = 黃色大門
| longnote11 = 
| music11 = 王雙駿
| lyrics11 = [[黃偉文|黃偉文]]
| arranger11 = 王雙駿
| producer11 = 王雙駿
| extra11 = 
| length11 = 3:43
}}

==發行版本==
*第一版：收錄11首歌曲
*第二版：收錄11首歌曲，全曲以Direct Stream Digital格式提升，加送DVD一張，內有「華麗邂逅」及「心花怒放」兩曲MV
*中國大陸版：曲順上有所更改，去掉了「喜喜」「卸妝」及「如果睡袍太少布 」，并特別收錄國語歌《舞动》
*Music@EEG 重新發行系列：2013年12月23日

==音樂錄影帶==
{|class="wikitable"
!歌曲!!連結
|-
| 心花怒放 || {{youtube|dcaLoqlloLA|MV}}
|-
| 華麗邂逅 || {{youtube|vPWrJlnWZfg|MV}}
|-
| 愛一個上一課 || {{youtube|0c__CP1Y_qY|MV}}
|-
| 喜喜 || {{youtube|1FsSlSkV9cI|MV}}
|}

==派台歌曲成績==
{| class="wikitable"
|-
!次序
!歌曲名稱
!派台日期
!備註
|-
| 1 || 華麗邂逅 || 23/09/2006 || '''四台冠軍歌曲''' (第11首)
|-
| 2 || 心花怒放 || 23/12/2006 || '''四台冠軍歌曲''' (第12首)
|-
| 3 || 愛一個上一課 || 17/02/2007 || '''四台冠軍歌曲''' (第13首)
|-
| 4 || 喜喜 || 11/04/2007 ||
|}

{| class="wikitable" style="width: 50%;"
|-
! 歌曲 || width="50"|903 || width="50"|RTHK || width="50"|997 || width="50"|TVB || 備註
|-
| '''華麗邂逅''' || '''1''' || '''1''' || '''1''' || '''1''' || '''四台冠軍歌'''<br>「[[美心食品|美心]][[月餅|月餅]]」廣告歌曲
|-
| '''心花怒放''' || '''1''' || '''1''' || '''1''' || '''1''' || '''四台冠軍歌'''<br>「[[百老匯|百老匯]]」廣告歌曲
|-
| '''愛一個上一課''' || '''1''' || '''1''' || '''1''' || '''1''' || '''四台冠軍歌'''
|-
| 喜喜 || - || - || - || - || 
|}
專輯冠軍歌曲：《華麗邂逅》、《心花怒放》、《愛一個上一課》

==所獲獎項==
* 2006年度[[新城勁爆頒獎禮|新城勁爆頒獎禮]] - 新城勁爆歌曲（華麗邂逅）
* 2006年度[[新城勁爆頒獎禮|新城勁爆頒獎禮]] - 新城勁爆原創廣告歌曲（華麗邂逅）
* 2006年度[[叱吒樂壇流行榜頒獎典禮|叱吒樂壇流行榜頒獎典禮]] - 專業推介 叱吒十大（第三位）(華麗邂逅)
* 2006年度[[RoadShow至尊音樂頒獎禮|RoadShow至尊音樂頒獎禮]] - 至尊歌曲（華麗邂逅）
* 2006年度[[十大勁歌金曲頒獎典禮|十大勁歌金曲頒獎典禮]] - 十大勁歌金曲（華麗邂逅）
* 第二十九屆[[十大中文金曲頒獎音樂會|十大中文金曲頒獎音樂會]] - 十大中文金曲（華麗邂逅）
* 2007年度勁歌金曲優秀選第一回 - 第十首得獎歌曲（心花怒放）
* 2007年度[[叱吒樂壇流行榜頒獎典禮|叱吒樂壇流行榜頒獎典禮]] - 專業推介 叱吒十大（第七位）(愛一個上一課)
* 第三十屆[[十大中文金曲頒獎音樂會|十大中文金曲頒獎音樂會]] - 十大中文金曲（愛一個上一課）

==參考資料==


==外部連結==
*[https://web.archive.org/web/20070109024919/http://hk.music.yahoo.com/album.html?artistid=136&albumid=20978 '''Close Up'''Yahoo!音樂]

{{容祖兒}}

[[Category:容祖兒音樂專輯|Category:容祖兒音樂專輯]]
[[Category:2006年音樂專輯|Category:2006年音樂專輯]]
[[Category:香港音樂專輯|Category:香港音樂專輯]]
[[Category:流行音樂專輯|Category:流行音樂專輯]]