{{Japanese|japanese= CooRie|kana= クーリエ|romaji= Kūrie}}
'''CooRie'''是由'''rino'''（作詞及主唱）和'''長田直之'''（作曲及編曲）在2003年共同組成的歌唱團體。但由於長田直之在2003年底退出，CooRie實際上由rino一人獨撐大局。

== 專輯列表 ==
=== 單曲 ===
{|class="wikitable"
! !! 發售日 !! 標題 !! 編號 !! 最高排名
|-
! 1st
| 2003年2月26日
| {{lang|ja|'''大切な願い'''}}
| LACM-4087
| 171位
|-
! 2nd
| 2003年4月23日
| {{lang|ja|'''流れ星☆'''}}
| LACM-4091
| 55位
|-
! 3rd
| 2003年7月24日 
| {{lang|ja|'''未来へのMelody'''}}
| LACM-4102
| 31位
|-
! 4th
| 2004年3月24日 
| {{lang|ja|'''あなたと言う時間'''}}
| LACM-4125
| 73位
|-
! 5th 
| 2004年4月21日
| {{lang|ja|'''センチメンタル'''}}
| LACM-4129
| 47位
|-
! 6th
| 2005年6月8日
| {{lang|ja|'''光のシルエット'''}}
| LHCM-1008
| 98位
|-
! 7th
| 2005年8月24日
| {{lang|ja|'''暁に咲く詩'''}}
| LACM-4211
| 39位
|-
! 8th
| 2005年12月21日
| {{lang|ja|'''風 〜スタートライン〜/月明かりセレナード'''}}
| LACM-4236
| 139位
|-
! 9th
| 2006年2月8日
|{{lang|ja|'''いろは'''}}
| LHCM-1016
| 81位
|-
! 10th
| 2007年1月24日
| {{lang|ja|'''クロス＊ハート'''}}
| LHCM-1026
| 76位
|-
! 11th
| 2007年10月24日
| {{lang|ja|'''優しさは雨のように'''}}
| LACM-4420
| 19位
|-
! 12th
|2008年4月23日||{{lang|ja|'''僕たちの行方'''}}
| LACM-4479
| 31位
|-
! 13th
|2008年11月27日||{{lang|ja|'''パルトネール'''}}
| LHCM-1047
| 圈外
|-
! 14th
|2009年4月29日||{{lang|ja|'''IF：この世界で'''}}
| LACM-4603
| 48位
|-
!15th
| 2009年8月26日||{{lang|ja|'''[[星屑的環繞聲|星屑のサラウンド]]'''}}
| LHCM-1067
| 79位
|-
! 16th
|2010年1月27日||{{lang|ja|'''めぐり愛逢い'''}}
| LACM-4602
| rowspan="2"|126位
|-
! 17th
| 2010年7月7日||{{lang|ja|'''[[夢想庭園|夢想庭園]]'''}}
| LASM-4056
|-
! 18th
|2012年4月27日||{{lang|ja|'''All is Love for you'''}}
| CIRCUS-0301
| 31位
|-
! 19th
|2013年2月13日||{{lang|ja|'''メグル'''}}
| LACM-14062
| 37位
|}
=== 專輯 ===
==== 原創專輯 ==== 
{|class=wikitable border="1" cellpadding="3" style="white-space:nowrap"
! !! 發售日 !! 標題 !! 編號 !! 最高排名
|-
!1st
|2004年9月29日||{{lang|ja|'''秋やすみ'''}}
| LHCA-5001
| 39位
|-
!2nd
|2006年6月21日||{{lang|ja|'''トレモロ'''}}
| LHCA-5040
| 73位
|-
!3rd
|2008年1月23日||{{lang|ja|'''旋律のフレア'''}}
| LHCA-5075
| 78位
|-
!4th
|2009年10月21日||'''Imagination Market'''
| LHCA-5111
| 172位
|-
!5th
|2010年10月20日||'''Heavenly Days'''
| LHCA-5121
| 160位
|}

==== 選輯 ====
{| class="wikitable"
! !! 發售日 !! 標題 !! 編號 !! 最高排名
|-
! 1st
| 2013年4月3日 || '''Brilliant''' || LACA-9279/80 || 97位 
|}

==== 翻唱專輯 ====
{|class=wikitable border="1" cellpadding="3" style="white-space:nowrap"
! 發售日 !! 標題 !! 編號 !! 最高排名
|- 
|2005年3月24日||{{lang|ja|'''木漏れ日カレンダー'''}}
| LHCA-5005
| 140位
|- 
|2013年12月18日||'''melodium'''
| LACA-15363
| 
|}

== 外部連結 ==
* [https://web.archive.org/web/20060906220952/http://www.peakasoul.jp/cooriehp/ 官方網站]

{{Lantis}}
{{Authority control}}
[[Category:日本演唱團體|CooRie]]
[[Category:動畫歌手|CooRie]]
[[Category:Lantis旗下歌手|Category:Lantis旗下歌手]]