{{藝人
|姓名 = 何冀平
|類型 = 編劇
|圖片 =<!--建議使用自由版權圖像-->
|圖片尺寸 =
|圖片簡介 =
|本名 =
|羅馬拼音 = He Jiping
|英文名 =
|暱稱 =
|其他藝名 = 曉禾
|國籍 = {{PRC}}
|民族 =
|籍貫 =
|出生日期 = {{birth year and age|1951}}
|出生地點 = {{PRC}}[[广西|广西]]
|逝世日期 =
|逝世地點 =
|職業 =
|語言 =
|教育程度 = [[中央戲劇學院|中央戲劇學院]]戲劇文學系
|宗教信仰 =
|配偶 = 程治平
|兒女 =
|父母 =
|網站 =
|獎項 =
|IMDb = 2898438
}}
'''何冀平'''（{{bd|1951年|catIdx=H何}}），女，[[广西|广西]]人，[[中华人民共和国|中国]][[劇作家|劇作家]]，現居[[香港|香港]]。<ref>{{Cite web|title=编剧何冀平：借小人物写大历史才有戏|url=http://www.xinhuanet.com/ent/2019-09/19/c_1125012663.htm|accessdate=2020-01-09|work=新华网|archive-date=2019-10-18|archive-url=https://web.archive.org/web/20191018151814/http://www.xinhuanet.com/ent/2019-09/19/c_1125012663.htm|dead-url=no}}</ref>

== 生平 ==
何冀平1982年畢業於[[中央戲劇學院|中央戲劇學院]]戲劇文學系，曾任[[北京人民藝術劇院|北京人民藝術劇院]]編劇。作品《[[天下第一樓|天下第一樓]]》被譽為當代現實主義劇作精品，贏得海內外觀眾盛讚，曾赴多個國家和地區演出，亦為北京人民藝術劇院五十周年慶典劇作之一。1989年移居香港，開始從事電影電視創作，筆名曉禾。創作《[[新龍門客棧|新龍門客棧]]》、《[[西楚霸王|西楚霸王]]》、《[[新白娘子傳奇|新白娘子傳奇]]》、《[[黃飛鴻|黃飛鴻]]》、《[[風生水起|風生水起]]》等多部影視作品。電視連續劇《[[天下第一樓|天下第一樓]]》曾在全國播出。近期創作長篇電視劇《牛郎織女》在全國播出。近年參與主旋律電影《[[投名狀|投名狀]]》、《[[彈道|彈道]]》、《[[明月几时有|明月几时有]]》的創作。

1997年至2001年，何氏出任[[香港話劇團|香港話劇團]]駐團編劇，首部作品《[[德齡與慈禧|德齡與慈禧]]》即榮獲1999年度[[香港舞台劇獎|香港舞台劇獎]]「最佳劇本獎」以及「最受歡迎劇目獎」等五個獎項。其他作品包括《[[開市大吉|開市大吉]]》、《[[煙雨紅船|煙雨紅船]]》、《[[明月何曾是兩鄉|明月何曾是兩鄉]]》、《[[還魂香|還魂香]]》及《[[酸酸甜甜香港地|酸酸甜甜香港地]]》。

== 奖项和荣誉 ==
何氏曾先後獲得中華人民共和國首屆「[[文華獎|文華獎]]」、中央戲劇學院首屆學院獎「文學獎」、[[北京市|北京市]]優秀劇作獎、中華人民共和國戲劇「曹禺獎」、「十月」文學獎、中華人民共和國政府「五個一工程獎」及兩度獲得中華人民共和國電視劇「[[飛天獎|飛天獎]]」，並曾榮獲「北京市勞動模範」稱號。

作品收入《中華人民共和國當代文學作品精選全集》。其《天下第一樓》《德齡與慈禧》劇本被收錄進香港中學中文課程內。

== 参考资料 ==
{{reflist}}

== 外部連結 ==
* {{hkmdb name|12149}}

{{香港舞台劇獎最佳劇本}}
{{中国戏剧家协会第七届理事会}}
{{中国戏剧家协会第八届理事会}}
{{中国文学艺术界联合会第十届全国委员会}}

{{Authority control}}
{{DEFAULTSORT:He jiping}}
[[Category:何姓|Ji]]
[[Category:中央戲劇學院校友|Category:中央戲劇學院校友]]
[[Category:中国女作家|Category:中国女作家]]
[[Category:广西作家|Category:广西作家]]
[[Category:中華人民共和國劇作家|Category:中華人民共和國劇作家]]
[[Category:香港女性编剧|Category:香港女性编剧]]
[[Category:中国戏剧家协会会员|Category:中国戏剧家协会会员]]
[[Category:五个一工程奖得主|Category:五个一工程奖得主]]