{{Infobox Officeholder
| name = 何敏豪
| image = 何敏豪.JPG
| imagesize = 
| order= {{ROC}}第5-6屆[[立法委員|立法委員]]
| term_start= 2002年2月1日
| term_end= 2008年1月31日
| constituency=[[臺中市選舉區|臺中市選舉區]]
| sex = 男
| birth_date = {{birth_date_and_age|1958|7|10}}
| birth_place = {{ROC}}[[臺灣省|臺灣省]][[臺中市_(省轄市)|臺中市]]
| death_date =
| death_place =
| Native place = [[臺灣|臺灣]][[臺中市|臺中市]]
| nationality = {{ROC}}
| party = {{Dpp}}<small>（1996年－2001年）</small><br>{{Tsu}}<small>（2001年－2007年）</small><br>{{Dpp}}<small>（2007年11月20日－）</small> 
| parents = [[何春木|何春木]]（父）
| relatives = 
| spouse =
| children = 
| profession = 
| website = 
}}
<!-- 學經歷信息開始 -->
{| class="infobox bordered" style="width: 22em; font-size: 90%; text-align: left; float:right;" cellpadding="3"
|-
! colspan="2" style="background: #CFCFCF; text-align: center" {{!}} 學歷
|-
| colspan="2" style="font-size: 90%" |<div style="text-align: left">
*[[國立中興大學法商學院|國立中興大學法商學院]](現[[國立臺北大學|國立臺北大學]])企管系畢業
*[[東海大學_(台灣)|東海大學]]公共事務管理碩士
*美國加州進修管理科學
|-
! colspan="2" style="background: #CFCFCF; text-align: center" {{!}} 經歷
|-
| colspan="2" style="font-size: 90%" |<div style="text-align: left">
*國民大會（第三屆）代表
*財團法人何春木文教基金會董事
*中華民國棒球協會理事
*臺中市[[陳水扁|陳水扁]]競選總部發言人
*文心國小家長會會長
*民主進步黨中央組織部副主任
*臺中市家長協會創會理事長
*曉明女中家長會常務委員
*立人高中校友會副理事長
*[[中華民國總統府國策顧問|總統府國策顧問]]何春木辦公室發言人
*立法院（第五屆）委員<br><span style="color: blue;">（2002年2月1日－2005年1月31日）</span>
*立法院（第六屆）委員<br><span style="color: blue;">（2005年2月1日－2008年1月31日）</span>
*（第六屆）第二會期台聯立法院黨團總召
*（第六屆）第三會期台聯政策會執行長
*臺中市工商發展投資策進會副總幹事
|}
'''何敏豪'''{{BD|1958年|7月10日|catIdx=H何}}，[[台灣|台灣]][[政治人物|政治人物]]，[[台中市|台中市]][[東區_(台中市)|東區]]「何派」人物，父親是[[民主進步黨|民主進步黨]]大老[[何春木|何春木]]。

==經歷==
*國民大會（第三屆）代表
*2001年以[[台灣團結聯盟|台灣團結聯盟]]黨籍當選[[立法委員|立法委員]]。
*2004年當選連任。
*2008年代表[[民主進步黨|民主進步黨]]參選[[台中市|台中市]]第三選區立法委員，敗給[[國親聯盟|國親聯盟]]提名的[[黃義交|黃義交]]。

==參與選舉項目==
{| class="wikitable"
|align="center"|'''年度'''
|align="center"|'''選舉屆數'''
|align="center"|'''所屬政黨'''
|align="center"|'''選舉區'''
|align="center"|'''得票數'''
|align="center"|'''得票率'''
|align="center"|'''當選標記'''
|align="center"|'''備註'''
|-
|rowspan=1 align="center"|1996年
|rowspan=1 align="center"|[[1996年中華民國國民大會代表選舉|第三屆國民大會代表選舉]]
|style="border-left:4px solid #1B9431;"align="center"|{{DPP}}
|align="center"|臺中市第二選舉區
|align="center"|31,948票
|align="center"|15.90%
|align="center"|[[File:Vote1.svg|20px]]
|
 |-
|rowspan=1 align="center"|2001年
|rowspan=1 align="center"|[[2001年中華民國立法委員選舉|第五屆立法委員選舉]]
|style="border-left:4px solid #C69E6A;"align="center"|{{TSU}}
|align="center"|臺中市選舉區
|align="center"|42,114票
|align="center"|9.74%
|align="center"|[[File:Vote1.svg|20px]]
|
|-
|rowspan=1 align="center"|2004年
|rowspan=1 align="center"|[[2004年中華民國立法委員選舉|第六屆立法委員選舉]]
|style="border-left:4px solid #C69E6A;"align="center"|{{TSU}}
|align="center"|臺中市選舉區
|align="center"|34,565票
|align="center"|8.68%
|align="center"|[[File:Vote1.svg|20px]]
|
|-
|rowspan=1 align="center"|2008年
|rowspan=1 align="center"|[[2008年中華民國立法委員選舉|第七屆立法委員選舉]]
|style="border-left:4px solid #1B9431;"align="center"|{{DPP}}
|align="center"|[[臺中市第六選舉區|臺中市第三選舉區]]
|align="center"|59,969票
|align="center"|43.21%
|align="center"|
|
|}

==相關條目==
*[[2008年中華民國立法委員選舉區域暨原住民選舉區投票結果列表|2008年中華民國立法委員選舉區域暨原住民選舉區投票結果列表]]

==外部連結==
*[https://web.archive.org/web/20060906092826/http://www.ly.gov.tw/ly/01_introduce/0103_leg/leg_main/leg_ver01_01.jsp?ItemNO=01030100&lgno=00022&stage=6 立法院]
*[https://web.archive.org/web/20101203025712/http://www.rightlane.tw/htm/he/index.htm 何敏豪‧風雲再起]
*[https://web.archive.org/web/20071224155606/http://www.mightypeople.org/congress/congress.php?id=453 線上大國民 Mighty People Online - 立法委員資料 – 何敏豪]

{{中華民國第五屆立法委員}}
{{中華民國第六屆立法委員}}

[[Category:台中市人|H何]]
[[Category:第3屆中華民國國民大會代表|H何]]
[[Category:第五屆立法院立法委員|H何]]
[[Category:第六屆立法院立法委員|H何]]
[[Category:民主進步黨黨員|H何]]
[[Category:前台灣團結聯盟黨員|H何]]
[[Category:國立中興大學法商學院校友|H何]]
[[Category:東海大學校友_(台灣)|H何]]
[[Category:何姓|M敏]]
[[Category:台灣政治人物第二代|Category:台灣政治人物第二代]]
[[Category:台灣團結聯盟黨籍立法委員|Category:台灣團結聯盟黨籍立法委員]]