{{noteTA|G1=Table Tennis}}
{{Japanese
| tablewidth = 
| image = 
| width = 
| japanese = 小山 ちれ
| kana = こやま ちれ
| romaji = Koyama Chire
| kyujitai = 
| display = infobox
}}
{{Japanese
| tablewidth = 
| image = 
| width = 
| japanese = 何 智麗
| kana = か ちれい<br>ホエ ジーリー
| romaji = Ka Chirei<br>Hoe Jīrī
| kyujitai = 
| display = infobox
}}
'''小山智丽'''（{{jpn|j=小山 ちれ|hg=こやま ちれ|rm=Koyama Chire}}，{{bd|1964年|9月30日||}}），中文原名'''何智丽'''，出生于[[中国|中国]][[上海|上海]]，是女子[[乒乓球|乒乓球]]运动员和教练。擅长右手横握球拍的[[弧圈球|弧圈球]]打法。她嫁给日本人小山英之后，[[从夫姓|从夫姓]]改名小山智丽，后雖然已[[离婚|离婚]]，但在日本仍沿用小山智丽此名。

== 生平 ==
1977年，进[[卢湾区|卢湾区]]业余体校训练；1978年入选中国国家乒乓球队。

1984年，第7届[[亚洲乒乓球锦标赛|亚洲乒乓球锦标赛]]中获女子单打冠军和混合双打亚军，并帮助中国队获得女子团体赛冠军。1985年参加第38届[[世界乒乓球锦标赛|世界乒乓球锦标赛]]，获女子团体冠军。1986年参加[[1986年亚洲运动会|第十届亚运会]]获女子单打和女子双打两项亚军，以及女子团体赛的集体亚军。

1987年获第39届[[世界乒乓球锦标赛|世界乒乓球锦标赛]]女子单打冠军、女子双打第三名。这次比赛中，她因领导[[张燮林|张燮林]]要求“让球”而故意输掉了混合双打比赛{{Citation needed|reason=Source is needed to validate this statement|date=July 2019}}。
但在单打半决赛中不顾同样的要求，击败队友[[管建华|管建华]]，进入决赛而获冠军。

1988年获第九届亚洲乒乓球锦标赛女子单打冠军和女子双打第三名。没有获选这一年的[[奥运会|奥运会]]比赛资格被認為是对她1987年拒绝让球的报复。奥运会后宣布退出国家队。

1989年与[[日本|日本]]工程师小山英之结婚，[[从夫姓|从夫姓]]改名小山智丽。1994年代表日本参加[[1994年亚洲运动会|亚洲运动会]]并在一天之内采用三种不同的方法战胜[[中華队|中華队]]的[[陳靜_(乒乓球運動員)|陈静]]、中国队的[[乔红|乔红]]与[[邓亚萍|邓亚萍]]等运动员获女子单打冠军。

1996年代表日本参加奥运会，八强赛败于[[乔红|乔红]]。当年获得亚洲乒乓球锦标赛冠军。2000年代表日本参加奥运会。

1997年其夫[[小山英之|小山英之]]的外遇被发现，2000年离婚，在日本大阪池田银行球队从事乒乓球教练工作，不时回上海探亲。

2000年曾和當時12歲的日本女子乒乓球選手[[福原愛|福原愛]]對陣險勝，賽後訪問表示[[福原愛|福原愛]]這樣水平的選手在中國有1000個那麼多。

== 評价 ==
中国队指导员[[孙梅英|孙梅英]]曾在媒体写文章，以科学数据分析何智丽当时在中国队的时候是中国队中实力最强的一个。但在1987年世界乒乓球锦标赛女子單打四強戰中，中方的教練授意何智麗故意輸給同隊的管建華，以對抗可能的女子單打冠軍決賽對手，韩国的[[梁英子|梁英子]]。而何智麗在取得兩盤領先後，在第三盤以18:10領先[[管建華|管建華]]的態勢下，雖疑似受迫於教練的指示連失十球，不過最後仍拿下決勝盤進入決賽，並且打敗梁英子奪得冠軍。

但在錦標賽結束後，何智麗旋即被教練以“不服管教”為由，自中國國家隊除名，直至1994年廣島亞運才以小山智麗的身份重返桌壇，並為日本拿下女子單打乒乓球金牌。

小山智丽因代表日本参赛，當時的中国媒体刻意封鎖1987年“讓球”的內幕消息，使許多中國國內的球迷称她为[[漢奸|漢奸]]。日後這些事才漸漸被揭露出來，也開始有人對她表示尊敬，認為她挑戰了不合理的強大體制，需要非凡的勇氣<ref>{{cite news|publisher=新民周刊|url=http://news.163.com/07/0307/11/38VQRJF800011SM9.html|title=叶永烈：“愤青”们请理解何智丽|access-date=2007-06-10|archive-url=https://web.archive.org/web/20140928200433/http://news.163.com/07/0307/11/38VQRJF800011SM9.html|archive-date=2014-09-28|dead-url=yes}}</ref>。

何智丽在之前也曾因队友[[陳靜_(乒乓球運動員)|陳靜]]让球而受益<ref>{{cite news|publisher=搜狐体育|url=http://sports.sohu.com/20120503/n342278149.shtml|title=1987世乒赛何智丽让球内幕 陈静：她才是受益者|date=2012-05-03|accessdate=2016-08-11|archive-date=2020-06-06|archive-url=https://web.archive.org/web/20200606215020/https://sports.sohu.com/20120503/n342278149.shtml|dead-url=no}}</ref>，後者在1991年後同樣因不滿 "讓球" 習俗而離開中國國家隊，曾定居於臺灣並代表中華臺北隊出賽。

== 參考資料 ==
{{Reflist}}

== 外部連結 ==
{{世界乒乓球锦标赛女子单打冠军}}
{{世界乒乓球锦标赛女子团体冠军}}
{{亞洲運動會乒乓球比賽女子單打冠軍}}
{{亞洲乒乓球錦標賽女子單打冠軍}}
{{亚洲乒乓球锦标赛女子双打冠军}}
{{亚洲乒乓球锦标赛女子团体冠军}}
{{中国乒乓球}}
{{日本乒乓球}}
{{乒乓球女單世界第一}}

{{Authority control}}
{{DEFAULTSORT:Koyama Chire}}
[[Category:何姓|Zhi]]
[[Category:上海籍运动员|Category:上海籍运动员]]
[[Category:前中國乒乓球運動員|Category:前中國乒乓球運動員]]
[[Category:中国女子乒乓球运动员|Category:中国女子乒乓球运动员]]
[[Category:日本女子乒乓球运动员|Category:日本女子乒乓球运动员]]
[[Category:日本奧運桌球運動員|Category:日本奧運桌球運動員]]
[[Category:日本退役乒乓球運動員|Category:日本退役乒乓球運動員]]
[[Category:归化日本公民的中华人民共和国人|Category:归化日本公民的中华人民共和国人]]
[[Category:1996年夏季奥林匹克运动会乒乓球运动员|Category:1996年夏季奥林匹克运动会乒乓球运动员]]
[[Category:2000年夏季奥林匹克运动会乒乓球运动员|Category:2000年夏季奥林匹克运动会乒乓球运动员]]
[[Category:亞洲運動會桌球獎牌得主|Category:亞洲運動會桌球獎牌得主]]
[[Category:1986年亚洲运动会乒乓球运动员|Category:1986年亚洲运动会乒乓球运动员]]
[[Category:1994年亚洲运动会乒乓球运动员|Category:1994年亚洲运动会乒乓球运动员]]
[[Category:1986年亞洲運動會銀牌得主|Category:1986年亞洲運動會銀牌得主]]
[[Category:1994年亚洲运动会金牌得主|Category:1994年亚洲运动会金牌得主]]
[[Category:歸化日本人乒乓球運動員|Category:歸化日本人乒乓球運動員]]