{{noteTA
|1=zh-hans:奔驰; zh-hk:朋馳;
|2=zh-tw:飛雅特;zh-hk:快意;zh-cn:菲亚特;
|3=zh-tw:福斯;zh-hk:福士;zh-cn:大众;
|4=zh-tw:飛雅特克萊斯勒;zh-hk:快意佳士拿;zh-cn:菲亚特克莱斯勒;
}}
本列表依照全球各車輛品牌的原名，以羅馬字母順序列出。各車廠的所屬國籍依品牌創始母廠的國籍為準，並不一定是實際製造或銷售的國家，也不一定是目前主要產權所有者的國籍。各品牌有可能分屬不同的跨國集團，也有可能已經解散或停止使用。同一集團各品牌可能分享部份零件、[[引擎|引擎]]、[[底盤|底盤]]甚至車身設計。部份小廠亦會向大廠購買引擎，以減省開發成本。

<font size="-1">說明：各地區所使用的譯名方式，以官方（製造商或代理商）所使用的翻譯或沒有正式定名但廣為流傳的通用譯名為主。如果特定品牌在該地區沒有適當譯名，則以「—」記號代替。</font>

{| class="wikitable sortable"
|+
|- style="background: #ccccff"
! align="center" | 英語原文名稱
! align="center" | 台灣 譯名
! align="center" | 中國 譯名
! align="center" | 香港 譯名
! align="center" | 創廠國家
! align="center" | 所屬集團
! align="center" | 最具代表性型號
! align="center" | 附註
|-
| align="center" | [[Abarth|Abarth]]
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ITA}}
| align="center" | [[斯泰蘭蒂斯|斯泰蘭蒂斯]]
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|AC Cars|AC Cars|AC}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|GBR}}
| align="center" |
| align="center" | {{link-en|AC 3000ME|AC 3000ME|3000ME}}
| align="center" |
|-
| align="center" | {{link-de|Acrea|Acrea}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|FRA}}
| align="center" |
| align="center" | {{link-fr|Acrea Zest|Acrea Zest|Zest}}
| align="center" |
|-
| align="center" | [[讴歌|Acura]]
| align="center" | -{雅格}-
| align="center" | -{讴歌}-
| align="center" | -{極品}-
| align="center" | {{flag|JPN}}
| align="center" | [[本田汽車|本田汽車]]
| align="center" | 
| align="center" | [[本田汽車|本田汽車]]旗下高端子品牌
|-
| align="center" | {{link-de|Africa 40|Africa 40}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ZAF}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|Aixam|Aixam}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|FRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Aldee|Aldee}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[Alexander_Dennis|Alexander Dennis]]
| align="center" | -{－}-
| align="center" | -{亚历山大丹尼斯}-
| align="center" | -{亞歷山大丹尼士／亞歷山大丹尼斯}-
| align="center" | {{flag|GBR}}
| align="center" | NFI
| align="center" |
| align="center" | 原名為Dennis/TransBus
|-
| align="center" | [[阿尔法·罗密欧|Alfa Romeo]]
| align="center" | -{愛快羅密歐}-
| align="center" | -{阿尔法·罗密欧}-
| align="center" | -{愛快羅密歐}-
| align="center" | {{flag|ITA}}
| align="center" | [[斯泰蘭蒂斯|斯泰蘭蒂斯]]
| align="center" | Giulietta<br>75 Milano
| align="center" |
|-
| align="center" | {{link-de|Almac Cars|Almac Cars|Almac}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|NZL}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|Alpha Sports|Alpha Sports|Alpha}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|AUS}}
| align="center" |
| align="center" | 320 G
| align="center" | 簡稱'''ASP'''
|-
| align="center" | [[阿尔宾那|Alpina]]
| align="center" | -{－}-
| align="center" | -{阿尔宾那}-
| align="center" | -{－}-
| align="center" | {{flag|GER}}
| align="center" |
| align="center" |
| align="center" | 以[[BMW|BMW]]為基礎的改裝廠
|-
| align="center" | [[阿爾派汽車|Alpine]]
| align="center" | -{阿爾派}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|FRA}}
| align="center" | 雷諾-日產聯盟
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Americar|Americar Veículos Especiais|Americar}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Anadón汽車|Establecimiento Pur Sang|Anadón}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ARG}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[安凱汽車|Ankai]]
| align="center" | -{－}-
| align="center" | -{安凯}-
| align="center" | -{安凱}-
| align="center" | {{flag|CHN}}
| align="center" |
| align="center" |
| align="center" | 採用德國Setra技術
|-
| align="center" | {{link-de|Arab American Vehicles|Arab American Vehicles}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|EGY}}
| align="center" |
| align="center" |
| align="center" | 簡稱'''AAV'''
|-
| align="center" | {{link-en|Ariel|Ariel Motor Company}}
| align="center" | -{艾瑞歐}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|GBR}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | ARO
| align="center" | -{－}-
| align="center" | -{阿罗}-
| align="center" | -{－}-
| align="center" | {{flag|ROU}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|Arrinera|Arrinera}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|POL}}
| align="center" |
| align="center" | {{link-en|Arrinera Hussarya|Arrinera Hussarya|Hussarya}}<br>Veno
| align="center" |
|-
| align="center" | {{link-de|ASA Aluminium Body|ASA Aluminium Body|ASA}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ARG}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | Ascari
| align="center" | -{－}-
| align="center" | -{阿斯卡里}-
| align="center" | -{－}-
| align="center" | {{flag|GBR}}
| align="center" |
| align="center" | KZ1
| align="center" |
|-
| align="center" | [[Ashok_Leyland|Ashok Leyland]]
| align="center" | -{－}-
| align="center" | -{阿斯霍克利兰}-
| align="center" | -{亞索利蘭}-
| align="center" | {{flag|IND}}
| align="center" |
| align="center" |
| align="center" | 
|-
| align="center" | {{link-en|Aspid|Aspid}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ESP}}
| align="center" |
| align="center" | {{link-en|Aspid GT-21|Aspid GT-21 Invictus|GT-21}}
| align="center" |
|-
| align="center" | {{link-de|As Réplicas|As Réplicas|As Réplicas}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[阿斯顿·马丁|Aston Martin]]
| align="center" | -{奧斯頓馬丁}-
| align="center" | -{阿斯顿·马丁}-
| align="center" | -{雅士頓馬田}-
| align="center" | {{flag|GBR}}
| align="center" | 
| align="center" | DB3
| align="center" |
|-
| align="center" | [[奥迪汽車|Audi]]
| align="center" | -{奧迪}-
| align="center" | -{奥迪}-
| align="center" | -{雅迪／奧迪}-
| align="center" | {{flag|GER}}
| align="center" | [[福士集團|福士集團]]
| align="center" | [[奧迪S2|S2]]<br>[[奥迪RS2_Avant|RS2 Avant]]<br>[[奧迪R8|R8]]
| align="center" | 香港官方已經停用"雅迪"譯名多年
|-
| align="center" | [[柯士甸汽車|Austin]]
| align="center" | -{奧斯汀}-
| align="center" | -{奥斯汀}-
| align="center" | -{柯士甸}-
| align="center" | {{flag|GBR}}
| align="center" | 
| align="center" | Mini
| align="center" | 已停產
|-
| align="center" | {{link-en|Autobianchi|Autobianchi}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ITA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Autocross汽車|Autocross (Automobilhersteller)|Autocross}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ARG}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Autosfibra|Autosfibra}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[Autozam|Autozam]]
| align="center" | -{－}-
| align="center" | -{科特赞}-
| align="center" | -{－}-
| align="center" | {{flag|JPN}}
| align="center" | [[萬事得汽車|萬事得汽車]]
| align="center" |
| align="center" | [[馬自達|馬自達]]副品牌，已停用
|-
| align="center" | {{link-en|Auverland|Auverland}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|FRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Automóviles y Máquinas del Ecuador|Automóviles y Máquinas del Ecuador|Aymesa}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ECU}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Baby汽車|Beach Buggies e Lanchas|Baby}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Backdraft汽車|TR-Tec|Backdraft}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ZAF}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[北京汽車|BAIC]]
| align="center" | -{－}-
| align="center" | -{北京／北汽}-
| align="center" | -{－}-
| align="center" | {{flag|CHN}}
| align="center" | 
| align="center" |
| align="center" | 
|-
| align="center" | {{link-de|Bailey Edwards Cars|Bailey Edwards Cars|Bailey Edwards}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ZAF}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Baja Bug|Baja Bug Brasil|Baja Bug}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Beamish Buggies|Beamish Buggies|Beamish}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ZAF}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[百福汽車|Bedford]]
| align="center" | -{百福}-
| align="center" | -{贝德福德}-
| align="center" | -{百福}-
| align="center" | {{flag|GBR}}
| align="center" | [[通用汽車|通用汽車]]
| align="center" |
| align="center" | 已停產
|-
| align="center" | [[賓利汽車|Bentley]]
| align="center" | -{賓利}-
| align="center" | -{宾利}-
| align="center" | -{賓利}-
| align="center" | {{flag|GBR}}
| align="center" | [[福士集團|福士集團]]
| align="center" |  Continental
| align="center" |
|-
| align="center" | Bering
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|USA}}
| align="center" |
| align="center" |
| align="center" | 在美國貼牌的[[現代汽車|現代]]卡車,已停產
|-
| align="center" | {{link-en|Bertone|Gruppo Bertone}}
| align="center" | -{博通}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ITA}}
| align="center" |
| align="center" | {{link-en|Bertone Mantide|Bertone Mantide|Mantide}}
| align="center" |
|-
| align="center" | {{link-de|Birkin Cars|Birkin Cars|Birkin}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ZAF}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|Bizzarrini|Bizzarrini}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ITA}}
| align="center" |
| align="center" | Veleno
| align="center" |
|-
| align="center" | [[BMW|BMW]]
| align="center" | -{寶馬}-<ref>目前，台灣總代理「汎德股份有限公司」傾向使用英文原名。</ref>
| align="center" | -{宝马}-
| align="center" | -{寶馬}-
| align="center" | {{flag|GER}}
| align="center" | [[BMW|BMW]]
| align="center" | [[BMW_2002|2002]]<br>[[寶馬M1|M1]]<br>[[寶馬Z3|Z3]]<br>[[寶馬328|328]]
| align="center" |
|-
| align="center" | {{link-en|Bolloré|Bolloré}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|FRA}}
| align="center" |
| align="center" | {{link-en|Bolloré Bluecar|Bolloré Bluecar|Bluecar}}
| align="center" | [[電動汽車|電動汽車]]生產商
|-
| align="center" | {{link-en|Bolwell|Bolwell}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|AUS}}
| align="center" |
| align="center" | {{link-en|Bolwell Nagari|Bolwell Nagari|Mk VIII Nagari}}
| align="center" |
|-
| align="center" | [[博格瓦德|Borgward]]
| align="center" | -{博格瓦德}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|GER}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|Borland Racing Developments|Borland Racing Developments|Borland}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|AUS}}
| align="center" |
| align="center" | {{link-en|Daytona Sportscar|Daytona Sportscar}}
| align="center" |
|-
| align="center" | [[巴博斯|Brabus]]
| align="center" | -{－}-
| align="center" | -{巴博斯}-
| align="center" | -{－}-
| align="center" | {{flag|GER}}
| align="center" | 
| align="center" | 
| align="center" | 以[[Mercedes-Benz|Mercedes-Benz]]為基礎的整車改裝廠
|-
| align="center" | {{link-en|Briggs Automotive|Briggs Automotive Company}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|GBR}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | Brilliance
| align="center" | [[中华牌轿车|中华]]
| align="center" | [[中华牌轿车|中华]]
| align="center" | [[中华牌轿车|中华]]
| align="center" | {{flag|CHN}}
| align="center" | [[华晨汽车集团|华晨汽车集团]]
| align="center" |
| align="center" | 中国国内汽车制造商第6位
|-
| align="center" | {{link-de|BRM|Montadora Nacional de Automóveis|BRM}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Buddy Electric|Buddy Electric|Buddy}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|NOR}}
| align="center" |
| align="center" |
| align="center" | [[電動汽車|電動汽車]]生產商
|-
| align="center" | Bufori
| align="center" | -{－}-
| align="center" | -{保斐利}-
| align="center" | -{－}-
| align="center" | {{flag|MAS}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Bugre汽車|Indústria de Carrocerias Bugre|Bugre}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|Bush Ranger (car)|Bush Ranger (car)|Bush Ranger}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|AUS}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[Bugatti|Bugatti]]
| align="center" | -{－}-
| align="center" | -{布加迪}-
| align="center" | -{保加迪}-
| align="center" | {{flag|FRA}}
| align="center" | [[福士集團|福士集團]]
| align="center" | [[布加迪Type_16|Type 16]]<br>[[布加迪威龍|16/4 Veyron]]
| align="center" |
|-
| align="center" | [[別克|Buick]]
| align="center" | -{別克}-
| align="center" | -{別克}-
| align="center" | -{標域}-
| align="center" | {{flag|USA}}
| align="center" | [[通用汽車|通用汽車]]
| align="center" |
| align="center" | 香港近幾十年都沒有Buick發售，所以根本沒有官方譯名
|-
| align="center" | [[比亚迪汽车|BYD]]
| align="center" | -{－}-
| align="center" | -{比亚迪}-
| align="center" | -{比亞迪}-
| align="center" | {{flag|CHN}}
| align="center" | 
| align="center" |
| align="center" | [[電動汽車|電動汽車]]生產商
|-
| align="center" | [[凱迪拉克|Cadillac]]
| align="center" | -{凱迪拉克}-
| align="center" | -{凯迪拉克}-
| align="center" | -{佳特力}-
| align="center" | {{flag|USA}}
| align="center" | [[通用汽車|通用汽車]]
| align="center" |
| align="center" | 香港現時沒有Cadillac發售，所以根本沒有官方譯名
|-
| align="center" | {{link-de|Campagna Motors|Campagna Motors|Campagn}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|CAN}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Cape Advanced Vehicles|Cape Advanced Vehicles}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ZAF}}
| align="center" |
| align="center" |
| align="center" | 簡稱'''CAV'''
|-
| align="center" | [[卡爾森|Carlsson]]
| align="center" |  -{卡爾森}-
| align="center" |  -{－}-
| align="center" |  -{－}-
| align="center" | {{flag|GER}}
| align="center" | 
| align="center" | {{link-de|Carlsson C25|Carlsson C25|C25 Super-GT}}
| align="center" |
|-
| align="center" | {{link-de|Carrocerias y Ensambles Automotrices|Carrocerias y Ensambles Automotrices|Carrena}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|MEX}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[Caterpillar|Caterpillar]]
| align="center" |  -{[[卡特彼勒|卡特彼勒]]}-
| align="center" |  -{開拓}-
| align="center" |  -{－}-
| align="center" | {{flag|USA}}
| align="center" | 
| align="center" | 
| align="center" | 簡稱'''CAT'''
|-
| align="center" | Caterham
| align="center" | -{－}-
| align="center" | -{凯特勒姆}-
| align="center" | -{－}-
| align="center" | {{flag|GBR}}
| align="center" |
| align="center" | Super 7
| align="center" |
|-
| align="center" | {{link-de|Cavalo (Automobilhersteller)|Cavalo (Automobilhersteller)|Cavalo}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Chamonix NG Cars|Chamonix NG Cars|Chamonix}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[昌河汽車|Changhe]]
| align="center" | -{－}-
| align="center" | -{昌河}-
| align="center" | -{昌河}-
| align="center" | {{flag|CHN}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Automobiles Chatenet|Automobiles Chatenet|Chatenet}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|FRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[奇瑞汽車|Chery]]
| align="center" | -{－}-
| align="center" | -{奇瑞}-
| align="center" | -{奇瑞}-
| align="center" | {{flag|CHN}}
| align="center" |
| align="center" | Tiggo
| align="center" |
|-
| align="center" | [[雪佛蘭|Chevrolet]]
| align="center" | -{雪佛蘭}-
| align="center" | -{雪佛兰}-
| align="center" | -{雪佛蘭}-
| align="center" | {{flag|USA}}
| align="center" | [[通用汽車|通用汽車]]
| align="center" | [[雪佛兰科尔维特|Corvette]]
| align="center" | 香港現時沒有Chevrolet發售，所以根本沒有官方譯名
|-
| align="center" | {{link-de|Chevron Engineering|Chevron Engineering|Chevron}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|NZL}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[克萊斯勒|Chrysler]]
| align="center" | -{克萊斯勒}-
| align="center" | -{克莱斯勒}-
| align="center" | -{佳士拿}-
| align="center" | {{flag|USA}}
| align="center" | [[斯泰蘭蒂斯|斯泰蘭蒂斯]]<ref>[http://www.reuters.com/article/2014/01/01/us-fiat-chrysler-veba-idUSBREA000FK20140101 Fiat reaches deal with UAW trust to buy rest of Chrysler] {{Wayback|url=http://www.reuters.com/article/2014/01/01/us-fiat-chrysler-veba-idUSBREA000FK20140101 |date=20150924192130 }}Reuters, Wed Jan 1, 2014{{en}}</ref>
| align="center" | 300
| align="center" | 香港沒有Chrysler發售，所以根本沒有官方譯名
|-
| align="center" | {{link-de|Cinfel|Cinfel}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Cimos|Cimos}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|YUG}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[雪鐵龍|Citroën]]
| align="center" | -{雪鐵龍}-
| align="center" | -{雪铁龙}-
| align="center" | -{先進／雪鐵龍}-
| align="center" | {{flag|FRA}}
| align="center" | [[斯泰蘭蒂斯|斯泰蘭蒂斯]]
| align="center" | [[雪鐵龍2CV|2CV]]
| align="center" | 香港官方已經停用"先進"譯名，但坊間仍然有人使用
|-
| align="center" | [[中華汽車工業|China Motor Corporation]]
| align="center" | -{中華}-
| align="center" | -{中国汽车公司}-
| align="center" | -{－}-
| align="center" | {{flag|ROC}}
| align="center" | [[裕隆汽車|裕隆汽車]]
| align="center" |
| align="center" |
|-
| align="center" | [[中国重汽|CNHTC Sinotruk]]
| align="center" | -{－}-
| align="center" | -{中国重汽}-
| align="center" | -{中國重汽}-
| align="center" | {{flag|CHN}}
| align="center" |
| align="center" | 
| align="center" |
|-
| align="center" | {{link-de|Cobramotorsport|Autoweld Equipamentos Elétricos e Eletrônicos|Cobramotorsport}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Cooper Healey|Cooper Healey}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ZAF}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|Covini Engineering|Covini Engineering}}
| align="center" |  -{－}-
| align="center" |  -{－}-
| align="center" |  -{－}-
| align="center" | {{flag|ITA}}
| align="center" | 
| align="center" | {{link-en|Covini C6W|Covini C6W|C6W}}
| align="center" |
|-
| align="center" | {{link-de|CR Line|CR Line Protótipo|CR Line}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[達契亞汽車|Dacia]]
| align="center" | -{－}-
| align="center" | -{达契亚}-
| align="center" | -{－}-
| align="center" | {{flag|ROU}}
| align="center" | 雷諾-日產聯盟
| align="center" |
| align="center" |
|-
| align="center" | [[大宇汽車|Daewoo]]
| align="center" | -{大宇}-
| align="center" | -{大宇}-
| align="center" | -{大宇}-
| align="center" | {{flag|KOR}}
| align="center" | [[通用汽車|通用汽車]]
| align="center" |
| align="center" |
|-
| align="center" | [[DAF|DAF]]
| align="center" | -{大富／達富}-
| align="center" | -{达夫}-
| align="center" | -{大富／德富}-
| align="center" | {{flag|NED}}
| align="center" | 帕卡集團
| align="center" |
| align="center" |
|-
| align="center" | [[大發汽車|Daihatsu]]
| align="center" | -{大發}-
| align="center" | -{大发}-
| align="center" | -{大發}-
| align="center" | {{flag|JPN}}
| align="center" | [[豐田汽車|豐田汽車]]
| align="center" | {{link-en|大發Copen|Daihatsu Copen|Copen}}<br>{{link-en|大發Midget|Daihatsu Midget|Midget}}
| align="center" |
|-
| align="center" | [[丹拿_(英國)|Daimler]]
| align="center" | -{戴姆勒}-
| align="center" | -{戴姆勒}-
| align="center" | -{丹拿}-
| align="center" | {{flag|GBR}}
| align="center" | [[塔塔汽車|塔塔汽車]]
| align="center" |
| align="center" |
|-
| align="center" | [[Dartz|Dartz]]
| align="center" | 
| align="center" | 
| align="center" | 
| align="center" | {{flag|LAT}}
| align="center" | 
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|De La Chapelle|De La Chapelle}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|FRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[迪羅倫汽車公司|DeLorean Motor]]
| align="center" | -{迪羅倫}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|GBR}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|Derways Automobile Company|Derways Automobile Company|Derways}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|RUS}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[德·托马索|DeTomaso]]
| align="center" | -{－}-
| align="center" | -{德·托马索}-
| align="center" | -{迪·湯瑪素}-
| align="center" | {{flag|ITA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|Devaux Coupe|Devaux Coupe|Devaux}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|AUS}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|Devon Motorworks|Devon Motorworks}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|USA}}
| align="center" |
| align="center" | GTX
| align="center" |
|-
| align="center" | {{link-en|Diardi|Diardi}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|TUR}}
| align="center" | Çenberci
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Diesel Nacional|Diesel Nacional}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|MEX}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | DKW
| align="center" | -{－}-
| align="center" | -{小奇蹟}-
| align="center" | -{－}-
| align="center" | {{flag|GER}}
| align="center" |
| align="center" |
| align="center" | 已停產
|-
| align="center" | [[德羅寧汽車公司|DMC]]
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|USA}}
| align="center" | 
| align="center" | DMC-12
| align="center" | 已停產
|-
| align="center" | [[道奇汽車|Dodge]]
| align="center" | -{道奇}-
| align="center" | -{道奇}-
| align="center" | -{道奇／道濟}-
| align="center" | {{flag|USA}}
| align="center" | [[斯泰蘭蒂斯|斯泰蘭蒂斯]]
| align="center" | [[道奇毒蛇|Viper]]
| align="center" |
|-
| align="center" | {{link-en|Dok Ing|DOK-ING}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|HRV}}
| align="center" |
| align="center" | {{link-en|DOK-ING Loox|DOK-ING Loox|Loox}}
| align="center" | [[電動汽車|電動汽車]]生產商，也是除雷車生產商
|-
| align="center" | [[Donkervoort|Donkervoort]]
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|NED}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[东风汽车|Dongfeng]]
| align="center" | -{東風}-
| align="center" | -{东风}-
| align="center" | -{東風}-
| align="center" | {{flag|CHN}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|Dragon (Russian car company)|Dragon (Russian car company)|Dragon}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|RUS}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|DRB Sports Cars|DRB Sports Cars|DRB}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|AUS}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[DS汽車|DS]]
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|FRA}}
| align="center" | [[斯泰蘭蒂斯|斯泰蘭蒂斯]]
| align="center" | {{link-fr|DS E-Tense|DS E-Tense|E-Tense}}
| align="center" |
|-
| align="center" | {{link-de|Dynamic Terrain Vehicles|Dynamic Terrain Vehicles}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ZAF}}
| align="center" |
| align="center" |
| align="center" | 簡稱'''DTV'''
|-
| align="center" | [[Eagle|Eagle]]
| align="center" | -{老鷹}-
| align="center" | -{老鹰}-
| align="center" | -{鷹}-
| align="center" | {{flag|USA}}
| align="center" | [[斯泰蘭蒂斯|斯泰蘭蒂斯]]
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Edgard Pessoa|Edgard Pessoa}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Edran|Edran}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BEL}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[Ẽfini|Ẽfini]]
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|JPN}}
| align="center" | [[萬事得汽車|萬事得汽車]]
| align="center" |
| align="center" | [[馬自達|馬自達]]副品牌，已停用
|-
| align="center" | {{link-de|ELBO|ELBO}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|GRC}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|Elfin Sports Cars|Elfin Sports Cars|Elfin}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|AUS}}
| align="center" |
| align="center" | {{link-en|Elfin MS8 Streamliner|Elfin MS8 Streamliner|MS8 Streamliner}}
| align="center" | 
|-
| align="center" | {{link-de|Emis (Automarke)|Emis (Automarke)|Emis}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Enzmann (Auto)|Enzmann (Auto)|Enzmann}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|CHE}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | ERF
| align="center" | -{－}-
| align="center" | -{埃尔夫}-
| align="center" | -{－}-
| align="center" | {{flag|GBR}}
| align="center" | [[福士集團|福士集團]]（經[[MAN股份公司|MAN]]持有）
| align="center" |
| align="center" | 已停產
|-
| align="center" | {{link-de|Esemka|Esemka}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|IDN}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Estfield|Estfield}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|EST}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|Etox|Etox}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|TUR}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[Eunos|Eunos]]
| align="center" | -{－}-
| align="center" | -{友诺士}-
| align="center" | -{俊朗}-
| align="center" | {{flag|JPN}}
| align="center" | [[萬事得汽車|萬事得汽車]]
| align="center" | [[馬自達Millenia|800]]
| align="center" | [[馬自達|馬自達]]副品牌，曾使用[[米勒循環引擎|米勒循環引擎]]，已停產
|-
| align="center" | {{link-en|Exagon Engineering|Exagon Engineering|Exagon}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|FRA}}
| align="center" |
| align="center" | {{link-en|Exagon Furtive-eGT|Exagon Furtive-eGT|Furtive-eGT}}
| align="center" |
|-
| align="center" | {{link-de|Excel Motors|Excel Motors|Excel}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|JAM}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|Facel SA|Facel Vega}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|FRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[法拉第未來|Faraday Future]]
| align="center" | -{法拉第未來}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|USA}}
| align="center" |
| align="center" |
| align="center" | [[電動汽車|電動汽車]]生產商
|-
| align="center" | {{link-de|Farina Automóveis|Farina Automóveis|Farina}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Fer Car Buggy|Fer Car Indústria e Comércio de Veículos|Fer Car Buggy}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[法拉利汽車|Ferrari]]
| align="center" | -{法拉利}-
| align="center" | -{法拉利}-
| align="center" | -{法拉利}-
| align="center" | {{flag|ITA}}
| align="center" | [[斯泰蘭蒂斯|斯泰蘭蒂斯]]
| align="center" | [[法拉利275GTB|275GTB]]<br>[[法拉利F40|F40]]<br>[[法拉利F430|F430]]
| align="center" |
|-
| align="center" | [[飛雅特汽車|FIAT]]
| align="center" | -{飛雅特}-
| align="center" | -{菲亚特}-
| align="center" | -{快意}-
| align="center" | {{flag|ITA}}
| align="center" | [[斯泰蘭蒂斯|斯泰蘭蒂斯]]
| align="center" | [[菲亚特500|500]]
| align="center" |
|-
| align="center" | {{link-de|Fibral|Fibral}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Fibravan|Fibravan}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|Finch Restorations|Finch Restorations}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|AUS}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|FNV|Fábrica Nacional de Veículos|FNV}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[福特汽車|Ford]]
| align="center" | -{福特}-
| align="center" | -{福特}-
| align="center" | -{福特}-
| align="center" | {{flag|USA}}
| align="center" | [[福特汽車|福特汽車]]
| align="center" | [[福特GT40|GT40]]<br>[[福特野馬|Mustang]]<br>FOCUS
| align="center" |
|-
| align="center" | Foden
| align="center" | -{－}-
| align="center" | -{福登}-
| align="center" | -{－}-
| align="center" | {{flag|GBR}}
| align="center" | 帕卡集團
| align="center" |
| align="center" |
|-
| align="center" | Force 
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|IND}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[台朔汽車|Formosa]]
| align="center" | -{台朔}-
| align="center" | -{福尔摩沙}-
| align="center" | -{－}-
| align="center" | {{flag|ROC}}
| align="center" | [[台塑關係企業|台塑企業]]
| align="center" |
| align="center" | 已停產
|-
| align="center" | [[北汽福田|Foton]]
| align="center" | -{－}-
| align="center" | -{福田}-
| align="center" | -{福田}-
| align="center" | {{flag|CHN}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Fraser Cars|Fraser Cars|Fraser}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|NZL}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | FreightLiner
| align="center" | -{－}-
| align="center" | -{福莱纳}-
| align="center" | -{－}-
| align="center" | {{flag|USA}}
| align="center" | [[戴姆勒|戴姆勒]]
| align="center" |
| align="center" |
|-
| align="center" | [[三菱扶桑|Fuso]]
| align="center" | -{三菱復興}-
| align="center" | -{三菱扶桑}-
| align="center" | -{三菱Fuso}-
| align="center" | {{flag|JPN}}
| align="center" | 
| align="center" | Canter
| align="center" |
|-
| align="center" | {{link-de|Fyber|Fyber}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[伏尔加_(汽车)|GAZ]]
| align="center" | -{－}-
| align="center" | -{嘎斯}-
| align="center" | -{－}-
| align="center" | {{flag|RUS}}
| align="center" | {{link-en|高爾基集團|GAZ Group}}
| align="center" |
| align="center" |
|-
| align="center" | [[吉利汽車|Geely]]
| align="center" | -{－}-
| align="center" | -{吉利}-
| align="center" | -{吉利}-
| align="center" | {{flag|CHN}}
| align="center" | [[吉利集團|吉利集團]]
| align="center" |
| align="center" | 
|-
| align="center" | [[捷恩斯|Genesis]]
| align="center" | -{-}-
| align="center" | -{捷尼赛思}-
| align="center" | -{-}-
| align="center" | {{flag|KOR}}
| align="center" | [[現代汽車|現代汽車]]
| align="center" |
| align="center" | 
|-
| align="center" | [[吉優汽車|Geo]]
| align="center" | -{吉優}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|USA}}
| align="center" |
| align="center" |
| align="center" | 已停產
|-
| align="center" | {{link-de|German Racing|German Racing}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|G-Force Sports Cars|G-Force Sports Cars|G-Force}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|AUS}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Automobiles Gillet|Automobiles Gillet|Gillet}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BEL}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | Ginetta
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|GBR}}
| align="center" |
| align="center" | G4R
| align="center" |
|-
| align="center" | [[通用汽車|GMC]]
| align="center" | -{通用}-
| align="center" | -{通用／吉姆西}-
| align="center" | -{通用}-
| align="center" | {{flag|USA}}
| align="center" | [[通用汽車|通用汽車]]
| align="center" |
| align="center" |
|-
| align="center" | GMI
| align="center" | -{華洲}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" |{{flag|ROC}}
|
|
| align="center" |台灣巴士品牌,華洲汽車工業有限公司(GLOBAL MOTORS)
|-
| align="center" | [[广通汽车|Guangtong]]
| align="center" | -{－}-
| align="center" | -{广通}-
| align="center" | -{廣通}-
| align="center" | {{flag|CHN}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|GPSA Pty|GPSA Pty}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ZAF}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[長城汽車|Great Wall]]
| align="center" | -{－}-
| align="center" | -{长城}-
| align="center" | -{－}-
| align="center" | {{flag|CHN}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|GRF Route 66|GRF Route 66}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Grupo Eléctrico Motorizado|Grupo Eléctrico Motorizado}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|MEX}}
| align="center" |
| align="center" |
| align="center" | 簡稱'''GEM'''，[[電動汽車|電動汽車]]生產商
|-
| align="center" | GTA
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ESP}}
| align="center" |
| align="center" | [[GTA_Spano|Spano]]
| align="center" |
|-
| align="center" | [[豪情汽車|Haoqing]]
| align="center" | -{－}-
| align="center" | -{豪情}-
| align="center" | -{豪情}-
| align="center" | {{flag|CHN}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Harper Sports Cars|Harper Sports Cars|Harper}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ZAF}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | Heuliez Bus
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|FRA}}
| align="center" | CNH
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Hicotec|Hicotec}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|CHE}}
| align="center" |
| align="center" |
| align="center" | 原名為HS Replica
|-
| align="center" | [[Higer|Higer]]
| align="center" | -{－}-
| align="center" | -{海格}-
| align="center" | -{海格}-
| align="center" | {{flag|CHN}}
| align="center" |
| align="center" |
| align="center" | 原名為蘇州金龍
|-
| align="center" | Hindustan
| align="center" | -{－}-
| align="center" | -{印度斯坦}-
| align="center" | -{－}-
| align="center" | {{flag|IND}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[日野汽車|Hino]]
| align="center" | -{日野}-
| align="center" | -{日野}-
| align="center" | -{日野}-
| align="center" | {{flag|JPN}}
| align="center" | [[豐田汽車|豐田汽車]]
| align="center" |
| align="center" |
|-
| align="center" | Hispano Suiza
| align="center" | -{西班牙瑞士}-
| align="center" | -{希斯潘诺西扎}-
| align="center" | -{－}-
| align="center" | {{flag|ESP}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[霍頓汽車|Holden]]
| align="center" | -{－}-
| align="center" | -{霍顿}-
| align="center" | -{荷頓}-
| align="center" | {{flag|AUS}}
| align="center" | [[通用汽車|通用汽車]]
| align="center" | Commodore SS
| align="center" |
|-
| align="center" | {{link-en|Holden Special Vehicles|Holden Special Vehicles}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|AUS}}
| align="center" | [[通用汽車|通用汽車]]
| align="center" | {{link-de|HSV W427|HSV W427|W427}}
| align="center" | 簡稱'''HSV'''
|-
| align="center" | {{link-de|Holland Car|Holland Car|Holland}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ETH}}
| align="center" |
| align="center" |
| align="center" | 已停產
|-
| align="center" | [[本田技研|Honda]]
| align="center" | -{本田}-
| align="center" | -{本田}-
| align="center" | -{本田}-
| align="center" | {{flag|JPN}}
| align="center" | [[本田汽車|本田汽車]]
| align="center" | [[本田思域|Civic]]<br>[[本田S2000|S2000]]<br>[[本田NSX|NSX]]
| align="center" |
|-
| align="center" | [[紅旗汽車|Hongqi]]
| align="center" | -{－}-
| align="center" | -{红旗}-
| align="center" | -{紅旗}-
| align="center" | {{flag|CHN}}
| align="center" | [[中國第一汽車集團|中國第一汽車集團]]
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Honker汽車|DZT Tymińscy|Honker}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|POL}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | Horch
| align="center" | -{－}-
| align="center" | -{霍希}-
| align="center" | -{－}-
| align="center" | {{flag|GER}}
| align="center" |
| align="center" |
| align="center" | 已停產
|-
| align="center" | [[華利汽車|Huali]]
| align="center" | -{－}-
| align="center" | -{华利}-
| align="center" | -{－}-
| align="center" | {{flag|CHN}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[丹东黄海|Huanghai]]
| align="center" | -{－}-
| align="center" | -{黄海}-
| align="center" | -{黃海}-
| align="center" | {{flag|CHN}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[華普汽車|Huapu]]
| align="center" | -{－}-
| align="center" | -{华普}-
| align="center" | -{－}-
| align="center" | {{flag|CHN}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Hulas Motors|Hulas Motors|Hulas}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|NPL}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[悍馬_(民用汽車)|HUMMER]]
| align="center" | -{悍馬}-
| align="center" | -{悍马}-
| align="center" | -{悍馬}-
| align="center" | {{flag|USA}}
| align="center" | [[通用汽車|通用汽車]]
| align="center" | H1<br>H2
| align="center" | 已停產
|-
| align="center" | [[現代汽車|Hyundai]]
| align="center" | -{現代}-
| align="center" | -{现代}-
| align="center" | -{現代}-
| align="center" | {{flag|KOR}}
| align="center" | [[現代汽車|現代汽車]]
| align="center" | [[現代索納塔|Sonata]]
| align="center" |
|-
| align="center" | {{link-en|Ligier|Ligier}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|FRA}}
| align="center" |
| align="center" | {{link-en|Ligier JS2|Ligier JS2|JS2}}
| align="center" |
|-
| align="center" | {{link-en|Iran Khodro|Iran Khodro}}
| align="center" | -{－}-
| align="center" | -{霍德罗}-
| align="center" | -{－}-
| align="center" | {{flag|IRI}}
| align="center" | 霍德羅汽車
| align="center" | {{link-en|IKCO Samand|IKCO Samand|Samand}}
| align="center" |
|-
| align="center" | [[Infiniti|Infiniti]]
| align="center" | -{無限}-
| align="center" | -{英菲尼迪}-
| align="center" | -{－}-
| align="center" | {{flag|JPN}}
| align="center" | 雷諾-日產聯盟
| align="center" | Q35
| align="center" | 原為[[日產汽車|日產汽車]]北美市場專用品牌
|-
| align="center" | {{link-de|Innoson Vehicle Manufacturing|Innoson Vehicle Manufacturing}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|NGA}}
| align="center" |
| align="center" |
| align="center" | 簡稱'''IVM'''
|-
| align="center" | Inokom
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|MAS}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | Irmscher
| align="center" | -{－}-
| align="center" | -{伊姆舍尔}-
| align="center" | -{－}-
| align="center" | {{flag|GER}}
| align="center" |
| align="center" |
| align="center" | 以[[歐寶|Opel]]為基礎的整車改裝廠
|-
| align="center" | [[五十铃汽車|Isuzu]]
| align="center" | -{五十鈴}-
| align="center" | -{五十铃}-
| align="center" | -{五十鈴}-
| align="center" | {{flag|JPN}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[Iveco|Iveco]]
| align="center" | -{－}-
| align="center" | -{伊维柯}-
| align="center" | -{歐霸／歐意}-
| align="center" | {{flag|ITA}}
| align="center" | CNH
| align="center" |
| align="center" |
|-
| align="center" | Izh
| align="center" | -{－}-
| align="center" | -{伊日}-
| align="center" | -{－}-
| align="center" | {{flag|RUS}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[江淮汽车|JAC]]
| align="center" | -{－}-
| align="center" | -{江淮}-
| align="center" | -{江淮}-
| align="center" | {{flag|CHN}}
| align="center" | 
| align="center" | 
| align="center" |
|-
| align="center" | {{link-de|JAK汽車|Przedsiębiorstwo Projektowania i Budowy Prototypów J. i J. Kwiatkowski|JAK}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|POL}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[捷豹汽車|Jaguar]]
| align="center" | -{捷豹}-
| align="center" | -{捷豹}-
| align="center" | -{積架}-
| align="center" | {{flag|GBR}}
| align="center" | [[塔塔汽車|塔塔汽車]]
| align="center" | [[捷豹E-Type|E-Type]]<br>XJ12
| align="center" |
|-
| align="center" | [[吉普汽車|JEEP]]
| align="center" | -{吉普}-
| align="center" | -{吉普}-
| align="center" | -{吉普}-
| align="center" | {{flag|USA}}
| align="center" | [[斯泰蘭蒂斯|斯泰蘭蒂斯]]
| align="center" | Cherokee
| align="center" |
|-
| align="center" | Jensen
| align="center" | -{－}-
| align="center" | -{詹森}-
| align="center" | -{－}-
| align="center" | {{flag|GBR}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[金杯汽車|Jinbei]]
| align="center" | -{－}-
| align="center" | -{金杯}-
| align="center" | -{金杯}-
| align="center" | {{flag|CHN}}
| align="center" | [[华晨汽车集团|华晨汽车集团]]
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|JVA Automóviles Especiales|JVA Automóviles Especiales|JVA}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ARG}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|Kaipan|Kaipan}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|CZE}}
| align="center" |
| align="center" |
| align="center" | 
|-
| align="center" | {{link-de|Kancil|Kancil}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|IDN}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|Kantanka cars|Kantanka cars|Kantanka}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|GHA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Karenjy|Karenjy}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|MDG}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[卡爾瑪汽車|Karma Automotive]]
| align="center" | -{卡爾瑪}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|USA}}
| align="center" |
| align="center" |
| align="center" | 原名為Fisker Automotive
|-
| align="center" | {{link-en|Kamaz|Kamaz}}
| align="center" | -{－}-
| align="center" | -{卡玛兹}-
| align="center" | -{－}-
| align="center" | {{flag|RUS}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | Kenworth
| align="center" | -{－}-
| align="center" | -{肯沃斯}-
| align="center" | -{－}-
| align="center" | {{flag|USA}}
| align="center" | 帕卡集團
| align="center" |
| align="center" |
|-
| align="center" | [[起亞汽車|Kia]]
| align="center" | -{起亞}-
| align="center" | -{起亚}-
| align="center" | -{起亞}-
| align="center" | {{flag|KOR}}
| align="center" | [[現代汽車|現代汽車]]
| align="center" |
| align="center" |
|-
| align="center" | [[金龙联合汽车|King Long]]
| align="center" | -{－}-
| align="center" | -{金龙}-
| align="center" | -{金龍}-
| align="center" | {{flag|CHN}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Kish Khodro|Kish Khodro}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|IRI}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Kit & Buggy Service|Kit & Buggy Service}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|DNK}}
| align="center" |
| align="center" |
| align="center" | 簡稱'''KB'''
|-
| align="center" | [[科尼賽克|Koenigsegg]]
| align="center" | -{科尼賽克}-
| align="center" | -{柯尼赛克／柯尼塞格}-
| align="center" | -{科尼賽克}-
| align="center" | {{flag|SWE}}
| align="center" |
| align="center" | CCX
| align="center" |
|-
| align="center" | {{link-de|Kombat Armouring Group|Kombat Armouring Group|Kombat}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|RUS}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Korres Engineering|Korres Engineering|Korres}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|GRC}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Kremer|Kremer Design|Kremer}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[拉達汽車|Lada]]
| align="center" | -{拉達}-
| align="center" | -{拉达}-
| align="center" | -{拉達}-
| align="center" | {{flag|RUS}}
| align="center" | 雷諾-日產聯盟
| align="center" |
| align="center" | 香港從來都沒有Lada發售，所以根本沒有官方譯名
|-
| align="center" | {{link-de|Lafbart|Lafbart}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|NGA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[林寶堅尼|Lamborghini]]
| align="center" | -{藍寶堅尼／林寶堅尼<ref>早期，台灣貿易商「？」曾使用「林寶堅尼」的品牌譯名。目前，台灣電腦公司「華碩電腦股份有限公司」使用「藍寶堅尼」的品牌譯名。</ref>}-
| align="center" | -{兰博基尼}-
| align="center" | -{林寶堅尼}-
| align="center" | {{flag|ITA}}
| align="center" | [[福士集團|福士集團]]
| align="center" | [[藍寶堅尼Miura|Miura]]<br>[[蘭博基尼鬼怪|Diablo]]<br>[[兰博基尼LM002|LM002]]
| align="center" |
|-
| align="center" | [[藍旗亞|Lancia]]
| align="center" | -{蘭吉雅}-
| align="center" | -{兰旗亚}-
| align="center" | -{領先}-
| align="center" | {{flag|ITA}}
| align="center" | [[斯泰蘭蒂斯|斯泰蘭蒂斯]]
| align="center" | Delta
| align="center" |
|-
| align="center" | [[荒原路華|Land Rover]]
| align="center" | -{荒原路華}-
| align="center" | -{路虎}-
| align="center" | -{越野路華}-
| align="center" | {{flag|GBR}}
| align="center" | [[塔塔汽車|塔塔汽車]]
| align="center" | Defender
| align="center" |
|-
| align="center" | [[Laraki|Laraki]]
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|MAR}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | LDV
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{利德}-
| align="center" | {{flag|GBR}}
| align="center" | [[上汽集團|上汽集團]]
| align="center" |
| align="center" | 原名為Leyland DAF Van，現時個別地區以大通（Maxus）作爲品牌
|-
| align="center" | {{link-de|Leitch Industries|Leitch Industries|Leitch}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|NZL}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Leopard Automobile|Leopard Automobile|Leopard}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|POL}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[利蘭|Leyland]]
| align="center" | -{禮蘭}-
| align="center" | -{利兰}-
| align="center" | -{利萊／利蘭}-
| align="center" | {{flag|GBR}}
| align="center" | 帕卡集團
| align="center" |
| align="center" | 已停產
|-
| align="center" | [[凌志|Lexus]]
| align="center" | -{凌志}-
| align="center" | -{雷克萨斯}-
| align="center" | -{凌志}-
| align="center" | {{flag|JPN}}
| align="center" | [[豐田汽車|豐田汽車]]
| align="center" | [[雷克薩斯LS|LS]]<br>[[雷克薩斯LFA|LFA]]
| align="center" | 原為[[豐田汽車|豐田汽車]]北美市場專用品牌
|-
| align="center" | [[林肯汽車|Lincoln]]
| align="center" | -{林肯}-
| align="center" | -{林肯}-
| align="center" | -{林肯}-
| align="center" | {{flag|USA}}
| align="center" | [[福特汽車|福特汽車]]
| align="center" |
| align="center" |
|-
| align="center" | [[Lister|Lister]]
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|GBR}}
| align="center" |
| align="center" | Storm
| align="center" |
|-
| align="center" | {{link-en|Litex Motors|Litex Motors|Litex}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BGR}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Litostroj|Litostroj}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|YUG}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Intermeccanica International|Intermeccanica International|Intermeccanica}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|CAN}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Lorena (Automarke)|Lorena (Automarke)|Lorena}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[莲花汽車|Lotus]]
| align="center" | -{蓮花}-
| align="center" | -{莲花／路特斯}-
| align="center" | -{蓮花}-
| align="center" | {{flag|GBR}}
| align="center" | [[吉利集團|吉利集團]]
| align="center" | {{le|蓮花Esprit|Lotus Esprit|Esprit}}<br>[[蓮花Elise|Elise]]
| align="center" |
|-
| align="center" | [[Lucid_Motors|Lucid]]
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|USA}}
| align="center" |
| align="center" |
| align="center" | [[電動汽車|電動汽車]]生產商
|-
| align="center" | [[納智捷|Luxgen]]
| align="center" | -{納智捷}-
| align="center" | -{纳智捷}-
| align="center" | -{－}-
| align="center" | {{flag|ROC}}
| align="center" | [[裕隆汽車|裕隆汽車]]
| align="center" | U6 GT220
S5 GT225
| align="center" |
|-
| align="center" | [[领克|Lynk & Co]]
| align="center" | -{－}-
| align="center" | -{领克}-
| align="center" | -{－}-
| align="center" | {{flag|CHN}}
| align="center" | [[吉利控股集团|吉利控股集团]]
| align="center" | [[領克01|領克01]]
| align="center" |
|-
| align="center" | [[麥克貨車|Mack]]
| align="center" | -{－}-
| align="center" | -{麦克}-
| align="center" | -{－}-
| align="center" | {{flag|USA}}
| align="center" | [[沃爾沃集團|沃爾沃集團]]
| align="center" |
| align="center" |
|-
| align="center" | Magirus Deutz
| align="center" | -{－}-
| align="center" | -{玛吉鲁斯·道依茨}-
| align="center" | -{－}-
| align="center" | {{flag|GER}}
| align="center" | CNH
| align="center" |
| align="center" |
|-
| align="center" | [[Magna_Steyr|Magna Steyr]]
| align="center" | -{－}-
| align="center" | -{麦格纳斯太尔}-
| align="center" | -{－}-
| align="center" | {{flag|AUT}}
| align="center" | [[斯太爾動力|斯太爾動力]]
| align="center" | MILA Plus
| align="center" | 原名為{{link-en|Steyr Daimler Puch|Steyr-Daimler-Puch}}
|-
| align="center" | {{link-de|Magnata|Magnata}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[馬璽達|Mahindra]]
| align="center" | -{馬璽達/馬恆達}-
| align="center" | -{马辛德拉}-
| align="center" | -{－}-
| align="center" | {{flag|IND}}
| align="center" | Mahindra & Mahindra集團
| align="center" |
| align="center" |
|-
| align="center" | [[MAN股份公司|MAN]]
| align="center" | -{奧紐機械廠}-
| align="center" | -{猛狮／曼恩}-
| align="center" | -{猛獅}-
| align="center" | {{flag|GER}}
| align="center" | [[福士集團|福士集團]]
| align="center" |
| align="center" |
|-
| align="center" | Marcos
| align="center" | -{－}-
| align="center" | -{马科斯}-
| align="center" | -{－}-
| align="center" | {{flag|GBR}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Marlip Indo Mandiri|Marlip Indo Mandiri|Marlip}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|IDN}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[馬魯蒂鈴木公司|Maruti]]
| align="center" | -{馬魯蒂鈴木}-
| align="center" | -{马鲁蒂}-
| align="center" | -{－}-
| align="center" | {{flag|IND}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Marussia Motors|Marussia Motors|Marussia}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|RUS}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[瑪莎拉蒂|Maserati]]
| align="center" | -{瑪莎拉蒂}-
| align="center" | -{玛莎拉蒂}-
| align="center" | -{瑪莎拉蒂}-
| align="center" | {{flag|ITA}}
| align="center" | [[斯泰蘭蒂斯|斯泰蘭蒂斯]]
| align="center" | Gran Turismo<br>Quattroporte
| align="center" |
|-
| align="center" | {{link-en|Mastretta|Mastretta}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|MEX}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Matchedje Motors|Matchedje Motors|Matchedje}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|MOZ}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[梅巴赫|Maybach]]
| align="center" | -{梅巴赫}-
| align="center" | -{迈巴赫}-
| align="center" | -{邁巴赫}-
| align="center" | {{flag|GER}}
| align="center" | [[戴姆勒|戴姆勒]]
| align="center" | 57<br>62
| align="center" |
|-
| align="center" | [[馬自達|Mazda]]
| align="center" | -{馬自達}-
| align="center" | -{马自达}-
| align="center" | -{萬事得}-
| align="center" | {{flag|JPN}}
| align="center" | [[馬自達汽車|馬自達汽車]]
| align="center" | [[馬自達MX-5|MX-5]]<br>[[馬自達RX-7|RX-7]] 
| align="center" | 1990年代[[福特汽車|福特汽車]]曾一度持有33.4%股份，直到2010年代已減至3.5%
|-
| align="center" | [[美西艾|MCI]]
| align="center" | -{美西艾}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|USA}}
| align="center" | NFI
| align="center" |
| align="center" |
|-
| align="center" | [[邁凱倫汽車|McLaren]]
| align="center" | -{麥拉倫}-
| align="center" | -{麦克拉伦／迈凯伦}-
| align="center" | -{麥拿侖／邁凱倫}-
| align="center" | {{flag|GBR}}
| align="center" | 
| align="center" | [[迈凯伦F1|F1]]<br>[[迈凯伦MP4-12C|MP4-12C]]
| align="center" |
|-
| align="center" | [[朋馳|Mercedes-Benz]]
| align="center" | -{朋馳／賓士}-<ref>早期，台灣總代理「中華賓士汽車股份有限公司」曾使用「朋馳」的品牌譯名。目前，台灣總代理「台灣戴姆勒克萊斯勒」（DaimlerChrysler Taiwan；DTC）使用「賓士」的品牌譯名。</ref>
| align="center" | -{梅赛德斯-奔驰}-
| align="center" | -{平治}-
| align="center" | {{flag|GER}}
| align="center" | [[戴姆勒|戴姆勒]]
| align="center" | [[梅赛德斯-奔驰300_SLS|300 SLS]]<br>[[梅賽德斯-賓士190E|190E 2.3-16 Evo2]]
| align="center" |
|-
| align="center" | [[水星汽车|Mercury]]
| align="center" | -{水星}-
| align="center" | -{水星}-
| align="center" | -{水星}-
| align="center" | {{flag|USA}}
| align="center" | [[福特汽車|福特汽車]]
| align="center" |
| align="center" | 已停產
|-
| align="center" | [[MCW|Metro Cammell Weymann]]
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | 都城嘉慕威曼
| align="center" | {{flag|GBR}}
| align="center" |
| align="center" |
| align="center" | 已停產
|-
| align="center" | [[MG|MG]]
| align="center" | -{－}-
| align="center" | -{名爵}-
| align="center" | -{－}-
| align="center" | {{flag|GBR}}
| align="center" | [[上汽集團|上汽集團]]
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Micro Cars|Micro Cars|Micro}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|LKA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|Microcar (brand)|Microcar (brand)|Microcar}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|FRA}}
| align="center" |
| align="center" | Virgo 2
| align="center" |
|-
| align="center" | [[迷你汽車|Mini]]
| align="center" | -{迷你}-
| align="center" | -{迷你}-
| align="center" | -{迷你}-
| align="center" | {{flag|GBR}}
| align="center" | [[BMW|BMW]]
| align="center" |
| align="center" |
|-
| align="center" | [[三菱汽車|Mitsubishi]]
| align="center" | -{三菱}-
| align="center" | -{三菱}-
| align="center" | -{三菱}-
| align="center" | {{flag|JPN}}
| align="center" | 雷諾-日產聯盟
| align="center" | [[三菱Lancer_Evolution|Evolution]]<br>[[三菱帕杰罗|Pajero]]
| align="center" |
|-
| align="center" | [[光岡汽車|Mitsuoka]]
| align="center" | -{光岡}-
| align="center" | -{光冈}-
| align="center" | -{光岡}-
| align="center" | {{flag|JPN}}
| align="center" |
| align="center" | [[光岡Orochi|Orochi]]
| align="center" |
|-
| align="center" | {{link-de|Mobius Motors|Mobius Motors|Mobius}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|KEN}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|Modiran Vehicle Manufacturing|Modiran Vehicle Manufacturing Company}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|IRI}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Monte Carlo Automobile|Monte Carlo Automobile|Monte Carlo}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|MCO}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Morattab|Morattab}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|IRI}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[摩根汽車|Morgan]]
| align="center" | -{摩根}-
| align="center" | -{摩根}-
| align="center" | -{摩根}-
| align="center" | {{flag|GBR}}
| align="center" |
| align="center" | 3 Wheeler
| align="center" |
|-
| align="center" | {{link-de|Mufacar|Mufacar}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Musari|Carrah|Musari}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-fr|NanoFlowcell|NanoFlowcell}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|LIE}}
| align="center" |
| align="center" | {{link-fr|NanoFlowcell e-sportlimousine|NanoFlowcell#Quant E|e-sportlimousine}}
| align="center" | [[電動汽車|電動]]鹽水汽車生產商
|-
| align="center" | Navistar International
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|USA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | Naza
| align="center" | -{－}-
| align="center" | -{纳莎}-
| align="center" | -{－}-
| align="center" | {{flag|MAS}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[尼奥普兰|Neoplan]]
| align="center" | -{－}-
| align="center" | -{尼奥普兰}-
| align="center" | -{利奧普蘭／尼奧普蘭}-
| align="center" | {{flag|GER}}
| align="center" | [[福士集團|福士集團]]（經[[MAN股份公司|MAN]]持有）
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Netuno|Beep Indústria e Comércio de Peças|Netuno}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | New Flyer
| align="center" | -{紐快爾}-
| align="center" | -{纽快尔}-
| align="center" | -{－}-
| align="center" | {{flag|CAN}}
| align="center" | NFI
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Newtrack|Newtrack}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[蔚來汽車|NIO]]
| align="center" | -{蔚來}-
| align="center" | -{蔚来}-
| align="center" | -{－}-
| align="center" | {{flag|CHN}}
| align="center" |
| align="center" | [[NIO_EP9|EP9]]
| align="center" | [[電動汽車|電動汽車]]生產商
|-
| align="center" | [[日產汽車|Nissan]]
| align="center" | -{日產}-
| align="center" | -{日产／尼桑}-
| align="center" | -{日產}-
| align="center" | {{flag|JPN}}
| align="center" | 雷諾-日產聯盟
| align="center" | [[日產GT-R|GT-R]]<br>[[日產君爵|Elgrand]]
Fairlady Z
| align="center" |
|-
| align="center" | Noble
| align="center" | -{－}-
| align="center" | -{高贵}-
| align="center" | -{－}-
| align="center" | {{flag|GBR}}
| align="center" | 
| align="center" | M15
| align="center" |
|-
| align="center" | {{link-en|Nota|Nota}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|AUS}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | NSU
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|GER}}
| align="center" | 
| align="center" |
| align="center" | 已停產
|-
| align="center" | {{link-de|Obvio|Obvio}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Ogres Servisa Centrs|Ogres Servisa Centrs|Oscar}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|LVA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[奥兹莫比尔|Oldsmobile]]
| align="center" | -{奧斯摩比}-
| align="center" | -{奥兹莫比尔}-
| align="center" | -{奧士無比}-
| align="center" | {{flag|USA}}
| align="center" | 
| align="center" |
| align="center" | 已停產
|-
| align="center" | {{link-de|Onuk Taşıt Tasarım ve Üretim|Onuk Taşıt Tasarım ve Üretim|Onuk}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|TUR}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[歐寶|Opel]]
| align="center" | -{歐寶}-<ref>早期，台灣總代理「新高汽車股份有限公司」曾使用「歐寶」的品牌譯名。目前，台灣總代理「裕隆通用汽車股份有限公司」延用台灣通用機械（GMT）的「歐普」譯名。</ref>
| align="center" | -{欧宝}-
| align="center" | -{奧普／歐寶}-
| align="center" | {{flag|GER}}
| align="center" | [[斯泰蘭蒂斯|斯泰蘭蒂斯]]
| align="center" | GT
| align="center" |
|-
| align="center" | [[Pagani|Pagani]]
| align="center" | -{帕加尼}-
| align="center" | -{帕加尼}-
| align="center" | -{帕加尼}-
| align="center" | {{flag|ITA}}
| align="center" |
| align="center" | Zonda
| align="center" |
|-
| align="center" | Parradine
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|GBR}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|Pars Khodro|Pars Khodro}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|IRI}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|Panhard|Panhard}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|FRA}}
| align="center" |
| align="center" | {{link-en|Panhard 24|Panhard 24|24}}
| align="center" |
|-
| align="center" | Panoz
| align="center" | -{－}-
| align="center" | -{帕诺兹}-
| align="center" | -{－}-
| align="center" | {{flag|USA}}
| align="center" |
| align="center" | Roadster
| align="center" |
|-
| align="center" | [[標緻汽車|Peugeot]]
| align="center" | -{寶獅／標緻}-<ref>早期台灣總代理[[羽田機械|羽田機械]]股份有限公司曾使用「標緻」的品牌譯名；後來代理權落入協和國際股份有限公司後，改使用「寶獅」的品牌譯名。</ref>
| align="center" | -{标致}-
| align="center" | -{標緻}-
| align="center" | {{flag|FRA}}
| align="center" | [[斯泰蘭蒂斯|斯泰蘭蒂斯]]
| align="center" | [[寶獅205|寶獅205 Turbo 16]]<br>[[標緻405|405Mi-16]]
| align="center" |
|-
| align="center" | [[Perodua|Perodua]]
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|MAS}}
| align="center" | 
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Penatti|Penatti Projetos|Penatti}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | Peterbilt
| align="center" | -{－}-
| align="center" | -{彼得标}-
| align="center" | -{－}-
| align="center" | {{flag|USA}}
| align="center" | 帕卡集團
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|PGO (Automobile)|PGO Automobiles|PGO}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|FRA}}
| align="center" |
| align="center" | {{link-de|PGO Hemera|PGO Hemera|Hemera}}
| align="center" |
|-
| align="center" | [[Piëch_Automotive|Piëch Automotive]]
| align="center" | -{－}-
| align="center" | -{皮耶希汽车}-
| align="center" | -{－}-
| align="center" | {{flag|CHE}}
| align="center" |
| align="center" | GT Mark Zero
| align="center" |
|-
| align="center" | [[順風汽車|Plymouth]]
| align="center" | -{順風}-
| align="center" | -{普利茅斯}-
| align="center" | -{順風}-
| align="center" | {{flag|USA}}
| align="center" | [[斯泰蘭蒂斯|斯泰蘭蒂斯]]
| align="center" | [[Plymouth_Superbird|Superbird Six-Pack]]
| align="center" | 已停產
|-
| align="center" | [[庞蒂克|Pontiac]]
| align="center" | -{龐帝克}-
| align="center" | -{庞蒂克}-
| align="center" | -{潘迪}-
| align="center" | {{flag|USA}}
| align="center" | [[通用汽車|通用汽車]]
| align="center" |
| align="center" | 已停產
|-
| align="center" | [[保時捷|Porsche]]
| align="center" | -{保時捷}-
| align="center" | -{保时捷}-
| align="center" | -{保時捷}-
| align="center" | {{flag|GER}}
| align="center" | [[福士集團|福士集團]]
| align="center" | [[保時捷911|911]]<br>[[保時捷959|959]]
| align="center" |
|-
| align="center" | {{link-en|Praga|Praga (company)}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|CZE}}
| align="center" |
| align="center" |
| align="center" | 
|-
| align="center" | {{link-de|PRB Motors|PRB Motors|PRB}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|AUS}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Premier Classics de Mexico|Premier Classics de Mexico|Premier Classics}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|MEX}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Pretty|Pretty Car|Pretty}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[寶騰|Proton]]
| align="center" | -{寶騰}-
| align="center" | -{宝腾}-
| align="center" | -{－}-
| align="center" | {{flag|MAS}}
| align="center" | [[三菱汽車|三菱汽車]]持有15%股份
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|Puch|Puch}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|AUT}}
| align="center" | {{link-en|Steyr Daimler Puch|Steyr-Daimler-Puch}}
| align="center" |{{link-en|Puch 500|Puch 500|500}}
| align="center" | 已停產
|-
| align="center" | {{link-de|Python Vehicles Australia|Python Vehicles Australia|Python}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|AUS}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | Qvale
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ITA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|Radical Sportscars|Radical Sportscars}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|GBR}}
| align="center" |
| align="center" |
| align="center" | 
|-
| align="center" | Ralliant
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|GBR}}
| align="center" |
| align="center" | SR8 RX
| align="center" |
|-
| align="center" | {{link-en|GM Uzbekistan|GM Uzbekistan|Ravon}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|UZB}}
| align="center" |
| align="center" | {{link-de|Ravon Gentra|Ravon Gentra|Gentra}}
| align="center" |
|-
| align="center" | [[雷諾汽車|Renault]]
| align="center" | -{雷諾}-
| align="center" | -{雷诺}-
| align="center" | -{雷諾／金威龍}-
| align="center" | {{flag|FRA}}
| align="center" | 雷諾-日產聯盟
| align="center" | Clio<br>{{link-de|Renault Trezor|Renault Trezor|Trezor}}
| align="center" |
|-
| align="center" | {{link-de|Replicar Hellas|Replicar Hellas}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|GRC}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Rexer OÜ|Rexer OÜ|Rex}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|EST}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|Rinspeed|Rinspeed}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|CHE}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[瑞馬克汽車|Rimac]]
| align="center" | -{瑞馬克}-
| align="center" | -{里马克}-
| align="center" | -{－}-
| align="center" | {{flag|HRV}}
| align="center" |
| align="center" | {{link-en|Rimac Concept S|Rimac Automobili#Concept S|Concept S}}
| align="center" | [[電動汽車|電動汽車]]生產商
|-
| align="center" | Rossion
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|USA}}
| align="center" |
| align="center" | {{link-en|Rossion Q1|Rossion Q1|Q1}}
| align="center" | 
|-
| align="center" | [[勞斯萊斯|Rolls-Royce]]
| align="center" | -{勞斯萊斯}-
| align="center" | -{劳斯莱斯}-
| align="center" | -{勞斯萊斯}-
| align="center" | {{flag|GBR}}
| align="center" | [[BMW|BMW]]
| align="center" | Silver Shadow<br>Silver Spur<br>Phantom
| align="center" |
|-
| align="center" | [[路華汽車|Rover]]
| align="center" | -{路華}-<ref>早期，台灣總代理「聲寶汽車」曾使用「路華」的品牌譯名。</ref>
| align="center" | -{罗孚／荣威}-<ref>2005年被上海汽车集团收购了主要产权（即上汽荣威Rover），南京汽车集团购买了剩余产权（即南汽名爵MG）。</ref>
| align="center" | -{路華}-
| align="center" | {{flag|GBR}}
| align="center" | [[塔塔汽車|塔塔汽車]]
| align="center" |
| align="center" | 已停產
|-
| align="center" | Ruf
| align="center" | -{－}-
| align="center" | -{卢夫}-
| align="center" | -{－}-
| align="center" | {{flag|GER}}
| align="center" |
| align="center" |
| align="center" | 以[[Porsche|Porsche]]為基礎的整車改裝廠
|-
| align="center" | [[萨博|Saab]]
| align="center" | -{紳寶}-<ref>目前，台灣總代理「商富實業股份有限公司」傾向使用英文原名。</ref>
| align="center" | -{萨博}-
| align="center" | -{紳寶}-
| align="center" | {{flag|SWE}}
| align="center" |
| align="center" | [[Saab_9000|9000]]
| align="center" | 2011年12月19日向瑞典地方法院提出破產申請<ref>[http://cn.wsj.com/gb/20111219/BCHc-001622.asp?source=whatnews2 萨博申请破产]{{Dead link|date=2018年7月 |bot=InternetArchiveBot |fix-attempted=yes }}《華爾街日報中文版》2011年12月19日</ref>
|-
| align="center" | {{link-en|SAIPA|SAIPA}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|IRI}}
| align="center" | {{link-en|IDRO集團|IDRO Group|IDRO集團}}
| align="center" | {{link-en|Saipa Tiba|Saipa Tiba|Tiba}}
| align="center" |
|-
| align="center" | {{link-de|Turnbull Engineering|Turnbull Engineering|Saker}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|NZL}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | Saleen
| align="center" | -{－}-
| align="center" | -{萨伦／萨林}-
| align="center" | -{－}-
| align="center" | {{flag|USA}}
| align="center" |
| align="center" | S7
| align="center" |
|-
| align="center" | [[雷諾三星汽車|Samsung]]
| align="center" | -{三星}-
| align="center" | -{三星}-
| align="center" | -{三星}-
| align="center" | {{flag|KOR}}
| align="center" | 雷諾-日產聯盟持有80.1%股份
| align="center" |
| align="center" |
|-
| align="center" | San
| align="center" | -{－}-
| align="center" | -{圣}-
| align="center" | -{－}-
| align="center" | {{flag|IND}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|AMC Motors Oy Finland|AMC Motors Oy Finland|Sanifer}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|FIN}}
| align="center" |
| align="center" |
| align="center" | [[電動汽車|電動汽車]]生產商
|-
| align="center" | Santana
| align="center" | -{－}-
| align="center" | -{桑塔纳}-
| align="center" | -{－}-
| align="center" | {{flag|ESP}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[土星_(汽车)|Saturn]]
| align="center" | -{釷星}-
| align="center" | -{土星}-
| align="center" | -{土星}-
| align="center" | {{flag|USA}}
| align="center" | [[通用汽車|通用汽車]]
| align="center" |
| align="center" | 已停產
|-
| align="center" | {{link-de|Savoia汽車|Savoia Cars|Savoia}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ARG}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|Sazgar|Sazgar}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|PAK}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Sbarro|A.C.A. Atelier d’Etude de constructions automobiles|Sbarro}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|CHE}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[斯堪尼亚|Scania]]
| align="center" | -{世冠}-
| align="center" | -{斯堪尼亚}-
| align="center" | -{紳佳／世冠／斯堪尼亞}-
| align="center" | {{flag|SWE}}
| align="center" | [[福士集團|福士集團]]
| align="center" |
| align="center" |
|-
| align="center" | [[賽揚汽車|Scion]]
| align="center" | -{－}-
| align="center" | -{塞恩}-
| align="center" | -{－}-
| align="center" | {{flag|JPN}}
| align="center" | [[豐田汽車|豐田汽車]]
| align="center" |
| align="center" | [[豐田汽車|豐田汽車]]專為北美市場所設定的專屬品牌
|-
| align="center" | [[西亚特|SEAT]]
| align="center" | -{喜銳／喜悅}-<ref>早期，台灣總代理「東帝士汽車」曾使用「喜悅」的品牌譯名。後來，最後一任台灣總代理「慶眾汽車」曾使用「喜銳」的品牌譯名。</ref>
| align="center" | -{西亚特}-
| align="center" | -{西雅}-
| align="center" | {{flag|ESP}}
| align="center" | [[福士集團|福士集團]]
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Secma|Secma}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|FRA}}
| align="center" |
| align="center" | {{link-de|SECMA F16|SECMA F16|F16}}
| align="center" |
|-
| align="center" | [[Seddon_Atkinson|Seddon Atkinson]]
| align="center" | -{－}-
| align="center" | -{西顿·阿特金逊}-
| align="center" | -{薛頓雅堅遜}-
| align="center" | {{flag|GBR}}
| align="center" | 
| align="center" |
| align="center" | 已停產
|-
| align="center" | {{link-de|Selvagem|Selvagem Indústria e Comércio|Selvagem}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[赛特拉|Setra]]
| align="center" | -{－}-
| align="center" | -{凯斯鲍尔／赛特拉}-
| align="center" | -{卡士寶萊}-
| align="center" | {{flag|GER}}
| align="center" | [[戴姆勒|戴姆勒]]
| align="center" |
| align="center" | 原名為Kässbohrer Setra
|-
| align="center" | {{link-de|Shamrock Automotive|Shamrock Automotive|Shamrock}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ZAF}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[上海汽車|Shanghai]]
| align="center" | -{－}-
| align="center" | -{上海}-
| align="center" | -{－}-
| align="center" | {{flag|CHN}}
| align="center" | [[上汽集團|上汽集團]]
| align="center" |
| align="center" |
|-
| align="center" | Shelby
| align="center" | -{－}-
| align="center" | -{谢尔比}-
| align="center" | -{－}-
| align="center" | {{flag|USA}}
| align="center" |
| align="center" | Cobra
| align="center" |
|-
| align="center" | {{link-de|Short|Short Motorsport|Short}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|SIN Cars|SIN Cars}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BGR}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[斯柯达|Skoda]]
| align="center" | -{－<ref>目前，台灣總代理「太古汽車」（Formosa Automobile Sales Corporation；FASC）傾向使用英文原名。</ref> }-
| align="center" | -{斯柯达}-
| align="center" | -{斯高達}-
| align="center" | {{flag|CZE}}
| align="center" | [[福士集團|福士集團]]
| align="center" |
| align="center" |
|-
| align="center" | [[Smart|Smart]]
| align="center" | -{司麥特}-<ref>早期，台灣經銷商「司麥特國際有限公司」（MCC Smart）曾使用「-{司麥特}-」的品牌譯名。目前，台灣總代理「台灣戴姆勒克萊斯勒」（DaimlerChrysler Taiwan；DTC）傾向使用英文原名。</ref>
| align="center" | -{精灵／斯玛特}-
| align="center" | -{－}-
| align="center" | {{flag|GER}}
| align="center" | [[戴姆勒|戴姆勒]]
| align="center" | Fortwo
| align="center" | [[戴姆勒|戴姆勒]]與手錶品牌[[Swatch|Swatch]]合作設計
|-
| align="center" | {{link-en|Société Automobiles Ménara|Société Automobiles Ménara}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|MAR}}
| align="center" |
| align="center" |
| align="center" | 簡稱'''SAM'''
|-
| align="center" | {{link-en|Solana (automobile)|Solana (automobile)|Solana}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|MEX}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Freestyle PLC Solaris|Freestyle PLC Solaris|Solaris}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ETH}}
| align="center" |
| align="center" |
| align="center" | [[電動汽車|電動汽車]]生產商
|-
| align="center" | {{link-en|Sollers JSC|Sollers JSC}}
| align="center" | -{索勒斯}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|RUS}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Sondergard Automotive|Sondergard Automotive|Sondergard}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|DNK}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Spartan Automotives|Spartan Automotives|Spartan}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ZAF}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Speranza|Speranza}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|EGY}}
| align="center" |
| align="center" | {{link-de|Speranza A516|Speranza A516|A516}}
| align="center" |
|-
| align="center" | {{link-de|Sport Buggy|Sport Buggy}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ARG}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[世爵汽车|Spyker]]
| align="center" | -{－}-
| align="center" | -{世爵}-
| align="center" | -{－}-
| align="center" | {{flag|NED}}
| align="center" | 
| align="center" | C8
| align="center" |
|-
| align="center" | [[雙龍汽車|Ssangyong]]
| align="center" | -{雙龍}-
| align="center" | -{双龙}-
| align="center" | -{雙龍}-
| align="center" | {{flag|KOR}}
| align="center" | Mahindra & Mahindra集團持有70％股份
| align="center" |
| align="center" | 部份型號使用[[朋馳|Mercedes-Benz]]引擎
|-
| align="center" | {{link-de|SS Fiberglass|SS Fiberglass}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | Sterling
| align="center" | -{－}-
| align="center" | -{斯特林}-
| align="center" | -{－}-
| align="center" | {{flag|USA}}
| align="center" | 
| align="center" |
| align="center" |
|-
| align="center" | Strathcarron
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|GBR}}
| align="center" | 
| align="center" |
| align="center" |
|-
| align="center" | [[速霸陸汽車|Subaru]]
| align="center" | -{速霸陸}-
| align="center" | -{富士／斯巴鲁}-
| align="center" | -{富士}-
| align="center" | {{flag|JPN}}
| align="center" | [[豐田汽車|豐田汽車]]持有16.5%股份
| align="center" | [[速霸陸Impreza|Impreza]]<br>[[速霸陸Forester|Forester]]
| align="center" |
|-
| align="center" | {{link-de|Hi-Tech Automotive|Hi-Tech Automotive|Superformance}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ZAF}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[鈴木汽車|Suzuki]]
| align="center" | -{鈴木}-
| align="center" | -{铃木}-
| align="center" | -{鈴木}-
| align="center" | {{flag|JPN}}
| align="center" | 
| align="center" | Swift
| align="center" |
|-
| align="center" | [[三陽工業|SYM]]
| align="center" | -{三陽}-
| align="center" | -{符号}-
| align="center" | -{－}-
| align="center" | {{flag|ROC}}
| align="center" |
| align="center" |
| align="center" | 於越南上市
|-
| align="center" | {{link-de|TAC Motors|TAC Motors|TAC}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[塔塔汽車|Tata]]
| align="center" | -{－}-
| align="center" | -{塔塔}-
| align="center" | -{－}-
| align="center" | {{flag|IND}}
| align="center" | [[塔塔汽車|塔塔汽車]]
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|太脱拉|Tatra (company)|Tatra}}
| align="center" | -{－}-
| align="center" | -{太脱拉}-
| align="center" | -{－}-
| align="center" | {{flag|CZE}}
| align="center" |
| align="center" |
| align="center" | 
|-
| align="center" | {{link-de|Tarantula (Automarke)|Tarantula (Automarke)|Tarantula}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ZWE}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Super Gasindo|Super Gasindo|Tawon}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|IDN}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | TD
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|MAS}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Rod Tempero|Rod Tempero|Tempero}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|NZL}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[特斯拉汽車|Tesla]]
| align="center" | -{特斯拉}-
| align="center" | -{特斯拉}-
| align="center" | -{－}-
| align="center" | {{flag|USA}}
| align="center" |
| align="center" | Roadster
| align="center" | [[電動汽車|電動汽車]]生產商
|-
| align="center" | Thunder Power
| align="center" | -{昶洧}-
| align="center" | -{}-
| align="center" | -{－}-
| align="center" | {{flag|ROC}}
| align="center" |
| align="center" | 
| align="center" | [[電動汽車|電動汽車]]生產商
|-
| align="center" | {{link-de|Timmis Motor Company|Timmis Motor Company|Timmis}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|CAN}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[酷比|tobe]]
| align="center" | -{酷比}-
| align="center" | -{成为}-
| align="center" | -{－}-
| align="center" | {{flag|ROC}}
| align="center" | [[裕隆汽車|裕隆汽車]]
| align="center" |
| align="center" | tobe實際上是由中國的[[吉利汽車|吉利汽車]]和臺灣的[[裕隆汽車|裕隆汽車]]兩家車廠合作的品牌，由吉利供應車型基礎和零件，由裕隆負責生產和販售。
|-
| align="center" | {{link-en|Tofaş|Tofaş}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|TUR}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Tomos|Tomos}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|YUG}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|Toroidion|Toroidion}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|FIN}}
| align="center" |
| align="center" | 1MW Concept
| align="center" | [[電動汽車|電動汽車]]生產商
|-
| align="center" | [[丰田汽车公司|Toyota]]
| align="center" | -{豐田}-
| align="center" | -{丰田}-
| align="center" | -{豐田}-
| align="center" | {{flag|JPN}}
| align="center" | [[丰田汽车|丰田汽车]]
| align="center" | [[豐田卡羅拉|Corolla]]<br>[[豐田陸地巡洋艦|Land Cruiser]]<br>[[豐田Hiace|Hiace]]
| align="center" | 日本第一大車廠和企業集團
|-
| align="center" | {{link-en|TREKOL|TREKOL}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|RUS}}
| align="center" |
| align="center" | {{link-en|39294|TREKOL-39294}}
| align="center" |
|-
| align="center" | {{link-de|Trimax|Trimax}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Troller|Ford Motor Company Brasil - Divisão Troller|Troller}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Tropical (griechische Automarke)|Tropical (griechische Automarke)|Tropical}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|GRC}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-en|Tushek|Tushek&Spigel Supercars}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|AUT}}
| align="center" |
| align="center" | {{link-de|TS 600|Tushek TS 600}}
| align="center" |
|-
| align="center" | TVR
| align="center" | -{－}-
| align="center" | -{特威尔}-
| align="center" | -{－}-
| align="center" | {{flag|GBR}}
| align="center" |
| align="center" | 
| align="center" | 
|-
| align="center" | UAZ
| align="center" | -{－}-
| align="center" | -{乌阿斯}-
| align="center" | -{—}-
| align="center" | {{flag|RUS}}
| align="center" |
| align="center" | 
| align="center" |
|-
| align="center" | [[UD_Trucks|UD Trucks]]
| align="center" | -{日產柴油}-
| align="center" | -{日产柴／优迪}-
| align="center" | -{大實力}-
| align="center" | {{flag|JPN}}
| align="center" | [[沃爾沃集團|沃爾沃集團]]
| align="center" |
| align="center" | 原名為Nissan Diesel
|-
| align="center" | {{link-de|Ulbrich Motors|Ulbrich Motors|Ulbrich}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ZAF}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Universal Products|Universal Products}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ZAF}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | Vanda Electric
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|SGP}}
| align="center" |
| align="center" | Dendrobium
| align="center" | [[電動汽車|電動汽車]]生產商
|-
| align="center" | [[佛賀|Vauxhall]]
| align="center" | -{－}-
| align="center" | -{沃克斯豪尔}-
| align="center" | -{獲素}-
| align="center" | {{flag|GBR}}
| align="center" | [[斯泰蘭蒂斯|斯泰蘭蒂斯]]
| align="center" | Astra
| align="center" |
|-
| align="center" | Vector
| align="center" | -{－}-
| align="center" | -{向量}-
| align="center" | -{－}-
| align="center" | {{flag|USA}}
| align="center" |
| align="center" | W8
| align="center" |
|-
| align="center" | {{link-de|Veloztech|Veloztech}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Venirauto Industrias|Venirauto Industrias}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|VEN}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | Venturi
| align="center" | -{－}-
| align="center" | -{文图瑞}-
| align="center" | -{－}-
| align="center" | {{flag|FRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[富豪汽車|Volvo]]
| align="center" | -{富豪}-
| align="center" | -{沃尔沃}-
| align="center" | -{富豪}-
| align="center" | {{flag|SWE}}
| align="center" | [[吉利集團|吉利集團]]（乘用車）
| align="center" | 850
| align="center" |
|-
| align="center" | [[福斯汽車|Volkswagen]]
| align="center" | -{福斯}-
| align="center" | -{大众}-
| align="center" | -{福士／大眾}-
| align="center" | {{flag|GER}}
| align="center" | [[福士集團|福士集團]]
| align="center" | [[大众甲壳虫|Beetle]]<br>[[大众高尔夫|Golf]]
| align="center" | 德國第一大車廠。目前世界產業規模最大的車廠。
|-
| align="center" | {{link-de|Wake|Wake Motors|Wake}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Wallyscar|Wallyscar}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|TUN}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Way Brasil|Way Brasil}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | Western Star
| align="center" | -{－}-
| align="center" | -{北方星}-
| align="center" | -{－}-
| align="center" | {{flag|USA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[威兹曼|Wiesmann]]
| align="center" | -{－}-
| align="center" | -{威兹曼}-
| align="center" | -{－}-
| align="center" | {{flag|GER}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | WiLL
| align="center" | -{－}-
| align="center" | -{将}-
| align="center" | -{－}-
| align="center" | {{flag|JPN}}
| align="center" | [[豐田汽車|豐田汽車]]
| align="center" |
| align="center" | [[豐田汽車|豐田汽車]]跨業合作日本專用品牌，已停產
|-
| align="center" | {{link-de|Woodley Healey|Woodley Healey}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|ZAF}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|WW Trevis|W.W. Trevis Fiberglass Reproduction|WW Trevis}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|BRA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[夏利|Xiali]]
| align="center" | -{－}-
| align="center" | -{夏利}-
| align="center" | -{夏利}-
| align="center" | {{flag|CHN}}
| align="center" | [[中國第一汽車集團|中國第一汽車集團]]
| align="center" |
| align="center" | 香港從來都沒有夏利發售，所以沒有官方譯名
|-
| align="center" | {{link-en|Yo Mobile|Yo-Mobile}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|RUS}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[Youngman|Youngman]]
| align="center" | -{－}-
| align="center" | -{青年}-
| align="center" | -{青年}-
| align="center" | {{flag|CHN}}
| align="center" |
| align="center" |
| align="center" | 
|-
| align="center" | [[裕隆汽車|Yueloong]]
| align="center" | -{裕隆}-
| align="center" | -{裕隆}-
| align="center" | -{－}-
| align="center" | {{flag|ROC}}
| align="center" | [[裕隆汽車|裕隆汽車]]
| align="center" |飛羚101
| align="center" | 與日產合作，唯一生產自行設計車款為飛鈴101，現已停用
|-
| align="center" | [[跃进汽车|Yuejin]]
| align="center" | -{－}-
| align="center" | -{跃进}-
| align="center" | -{－}-
| align="center" | {{flag|CHN}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[云雀汽车|Yunque]]
| align="center" | -{－}-
| align="center" | -{云雀}-
| align="center" | -{－}-
| align="center" | {{flag|CHN}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | [[宇通客車|Yutong]]
| align="center" | -{－}-
| align="center" | -{宇通}-
| align="center" | -{宇通}-
| align="center" | {{flag|CHN}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | Zagato
| align="center" | -{－}-
| align="center" | -{扎加托}-
| align="center" | -{－}-
| align="center" | {{flag|ITA}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-de|Zastava|Zastava}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|YUG}}
| align="center" |
| align="center" |
| align="center" |
|-
| align="center" | {{link-fr|Zenvo|Zenvo}}
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | -{－}-
| align="center" | {{flag|DNK}}
| align="center" |
| align="center" | {{link-fr|Zenvo ST1|Zenvo ST1}}
| align="center" |
|-
| align="center" | Zeekr
| align="center" | -{－}-
| align="center" | -{极氪}-
| align="center" | -{－}-
| align="center" | {{flag|CHN}}
| align="center" | [[吉利控股集团|吉利控股集团]]
| align="center" | 极氪001
| align="center" |
|-
| align="center" | [[中通客車|Zhongtong]]
| align="center" | -{－}-
| align="center" | -{中通}-
| align="center" | -{中通}-
| align="center" | {{flag|CHN}}
| align="center" |
| align="center" |
| align="center" |
|}

== 參考資料 ==

* [http://news.u-car.com.tw/news-detail.asp?nid=6171 拆掉DaimlerChrysler舊招牌，新Chrysler宣佈領導階層名單] {{Wayback|url=http://news.u-car.com.tw/news-detail.asp?nid=6171 |date=20070825193401 }}，〈U-car〉

== 備註 ==
<div class="references-small">
<references />
</div>

{{各产业公司}}
{{Authority control}}
[[Category:汽車品牌|]]
[[Category:汽車相關列表|Category:汽車相關列表]]
[[Category:品牌列表|Category:品牌列表]]