{{NoteTA
|G1=country
|1=zh-hans:土库曼斯坦;zh-hant:土庫曼斯坦;zh-hk:土庫曼斯坦;zh-mo:土庫曼斯坦;zh-tw:土庫曼;
|2=zh:梅尔夫;zh-tw:莫夫;
|3=zh:馬雷;zh-tw:馬利;zh-cn:马雷;
}}
{{世界遗产概要表
| en_name         = State Historical and Cultural Park "Ancient Merv"
| zh_name         = “古代梅尔夫”国家历史文化公园
|fr_name =Parc national historique et culturel de l’« Ancienne Merv »
|site_img =File:Mervturkmenistan.jpg
|site_img_capt = 
|site_img_width = 270px
|country = {{TKM}}
| Region = 亚洲和太平洋地区
|criterion_c = (ii), (iii)
| ID          = 886
|locmapin = Turkmenistan
|latitude = 37.662778 |longitude = 62.1925
|map_caption = 梅尔夫在土库曼斯坦的位置
|Coor = {{coord|display=inline,title|37|39|46|N|62|11|33|E|region:TM_type:city}}
|rg_year = 1999
|ex_rg_year =
|remarks =
|org_url = http://whc.unesco.org/en/list/886
}}

'''梅尔夫'''（ {{lang-en| Merv}}；{{lang-tk| Merw}}，''Мерв''、مرو；{{lang-fa|{{nq|مرو}}}}，''Marv''；{{Lang-peo|𐎶𐎠𐎼𐎦𐎿|Marguš}})，古称'''木鹿'''、'''马鲁'''、'''馬雷'''、'''马兰'''、'''蒙奇'''、'''馬爾吉安納 '''、'''麻里兀'''，在[[希臘化時期|希臘化時期]]，也叫做'''亞歷山大'''、'''安條克'''，是位于[[中亞|中亞]][[土库曼斯坦|土库曼斯坦]][[马雷州|马雷州]]的一个古代綠洲城市（今土库曼斯坦[[马雷_(城市)|马雷市]]附近）。梅尔夫古城在[[撒马儿罕|撒马儿罕]]和[[巴格达|巴格达]]之间，是古代[[丝绸之路|丝绸之路]]的交通要道。

莫夫從公元前3世紀至公元18世紀都有人定居。本屬於波斯的[[阿契美尼德王朝|阿契美尼德王朝]]，不過歷史上它反覆易手。在[[塞琉古帝国|塞琉古帝国]]統治下，它是{{le|馬爾吉亞納|Margiana}}總督的行政中心。 隨後由希臘人，阿拉伯人，土耳其人和[[薩法維王朝|薩法維]]波斯人統治。在12和13世紀，它成為世界上最大的城市之一，人口多達50萬人。1220年，[[成吉思汗|成吉思汗]]的四子[[拖雷|拖雷]]，调兵七万攻打[[麻里兀|麻里兀]]，1221年城破；除去四百个工匠之外，其余的超过一百万人口被屠杀殆尽，城墙被拆毁。从此莫夫永远失去了世界级大城市的地位，结束了繁荣的历史。

1999年，[[联合国教育科学文化组织|联合国教育科学文化组织]]將其列入[[世界文化遺產|世界文化遺產]]。

== 歷史==
* 公元前2300年至公元前1700年，此地和[[巴爾赫|巴爾赫]]為[[巴克特里亞·馬爾吉阿納文明體|巴克特里亞·馬爾吉亞納文明體]]（[[青銅時代|青銅時代]]）的中心，其語言似是[[原始印度-伊朗語|原始印度-伊朗語]]的一種語支。[[祆教|祆教]]稱此地為Môuru，並認為[[阿胡拉·馬茲達|阿胡拉·馬茲達]]創造Môuru作為十六個神聖之地之一<ref>{{cite book |author1=Mehrdad Kia |title=The Persian Empire: A Historical Encyclopedia |date=2016 |url=https://books.google.com.tw/books?id=B5BHDAAAQBAJ&pg=RA1-PA229&lpg=RA1-PA229&source=bl&ots=4dTY4qtFH1&sig=ACfU3U1Ymip0-xvSXF40quTydZdUDFgzhQ&hl=zh-TW&sa=X&ved=2ahUKEwjoppasxIrxAhVDIqYKHSCACMYQ6AEwE3oECBYQAw#v=onepage&q&f=false |access-date=2021-06-09 |archive-date=2021-07-28 |archive-url=https://web.archive.org/web/20210728100103/https://books.google.com.tw/books?id=B5BHDAAAQBAJ&pg=RA1-PA229&lpg=RA1-PA229&source=bl&ots=4dTY4qtFH1&sig=ACfU3U1Ymip0-xvSXF40quTydZdUDFgzhQ&hl=zh-TW&sa=X&ved=2ahUKEwjoppasxIrxAhVDIqYKHSCACMYQ6AEwE3oECBYQAw#v=onepage&q&f=false |dead-url=no }}</ref>。
* 在[[希臘化時期|希臘化時期]]，特別是[[希臘-巴克特里亞王國|希臘-巴克特里亞王國]]統治後，此處成為許多[[佛教|佛教]]寺院的聚集地和學習中心，這樣的風氣一直持續到這裡的居民改宗[[伊斯蘭|伊斯蘭]]前為止。
* 在[[薩珊王朝|薩珊王朝]]統治這裡後，此處成為[[錢幣|錢幣]]鑄造的重鎮，並且也是許多不同宗教包括祆教、佛教、[[摩尼教|摩尼教]]、基督教（[[東方教會|東方教會]]）在內的聚集場所。
*  漢朝時，中國稱此處為蒙奇，國都木鹿，即馬雷，有小安息之稱<ref>《[[後漢書|後漢書]]·安息传》</ref>。《[[梁书|梁书]]》称末国，西与[[波斯|波斯]]接<ref>《[[梁书|梁书]]·西北诸戎传》</ref>。

* 從七世紀開始，這裡被納入[[白衣大食|倭瑪亞王朝]]，並成為培育[[穆斯林|穆斯林]]學者從事[[伊斯蘭教法|伊斯蘭教法]]學、[[聖訓學|聖訓學]]、歷史學、文學等學術活動的大城市。
在[[塞尔柱帝国|塞尔柱帝国]]统治下，于1145年—1153年间，木鹿的人口达到20万人，是当时世界上的大城市之一。
* 1254年至1255年，[[小亚美尼亚|小亚美尼亚]]国王[[海屯一世_(小亚美尼亚)|海屯一世]]在经过中亚到蒙古旅行时，曾路过马鲁<ref>何高济译 《[[海屯王中亚记行|海屯行记]]》中华书局 2002 ISBN 7-101-03556-6/K 
</ref>。
* 1260年蒙古大汗[[蒙哥|蒙哥]]所遣轉運使常德，出使[[伊兒汗國|伊兒汗國]]时，曾路过此地，在《[[西使記|西使記]]》中称为马兰。

== 参考文献 ==
<div class="references-small">
<references />
</div>

== 外部連結 ==
{{Commons category|Merv}}
*[https://www.britishmuseum.org/research/research_projects/merv,_turkmenistan.aspx British Museum Research Project] {{Wayback|url=https://www.britishmuseum.org/research/research_projects/merv,_turkmenistan.aspx |date=20120804213850 }}
*[https://web.archive.org/web/20121029062857/http://www.ancientlibrary.com/gazetteer/0028.html Hazlitt's Classical Gazetteer]
*[http://www.ucl.ac.uk/merv/ Ancient Merv Project UCL] {{Wayback|url=http://www.ucl.ac.uk/merv/ |date=20080610055941 }}
*[https://web.archive.org/web/20140701030401/http://archive.cyark.org/ancient-merv-intro Merv Digital Media Archive] (creative commons-licensed photos, laser scans, panoramas), particularly focusing on Sultan Kala (Gala), with data from a [[University_College_London|University College London]]/[[CyArk|CyArk]] research partnership

{{土庫曼世界遺產}}
[[Category:土庫曼斯坦世界遺產|M]]