{{Infobox settlement
|name                  = 梅薩
|native_name           = Mesa
|image_seal            = 
|settlement_type       = [[市|市]]
|image_skyline         = Downtown Mesa Arizona.jpg
|imagesize             = 
|image_caption         = 梅薩銀行和[[梅薩藝術中心|梅薩藝術中心]]
|image_flag            = Flag of Mesa, Arizona.svg
|image_map             = Maricopa_County_Incorporated_and_Planning_areas_Mesa_highlighted.svg
|mapsize               = 250x250px
|map_caption           = 在縣內和州內的位置
|slogan                = Great People, Quality Service
|image_map1            = 
|mapsize1              = 
|official_name         = City of Mesa
|pushpin_map           = USA
|pushpin_map_caption   = 在美國的位置
|subdivision_type      = 國家
|subdivision_type1     = 州
|subdivision_type2     = [[亞利桑那州行政區劃|縣]]
|subdivision_name      = [[美國|美國]]
|subdivision_name1     = [[亞利桑那州|亞利桑那州]]
|subdivision_name2     = [[馬里科帕縣|馬里科帕縣]]
|government_type       = 
|leader_title          = 市長
|leader_name           = John Giles
|established_title     = 成立於
|established_date      = 1878
|area_magnitude        = 
|area_total_km2        = 324.2
|area_land_km2         = 323.7
|area_water_km2        = 0.6
|elevation_ft          = 1,243
|area_total_sq_mi      = 133.13
|area_land_sq_mi       = 132.93
|area_water_sq_mi      = 0.2
|elevation_m           = 378
|population_as_of      = [[2010年美國人口普查|2010年]]
|population_est        = 457587
|pop_est_as_of         = 2013<ref name="2013 Pop Estimate">{{cite web|title=Population Estimates|url=http://www.census.gov/popest/data/cities/totals/2013/SUB-EST2013-3.html|publisher=[[United_States_Census_Bureau|United States Census Bureau]]|accessdate=2014-06-18|archive-url=https://web.archive.org/web/20140522161634/http://www.census.gov/popest/data/cities/totals/2013/SUB-EST2013-3.html|archive-date=2014-05-22|dead-url=yes}}</ref>
|population_footnotes  = <ref name ="FactFinder">{{cite web|title=American FactFinder|url=http://factfinder2.census.gov/faces/nav/jsf/pages/index.xhtml|publisher=[[United_States_Census_Bureau|United States Census Bureau]]|accessdate=2012-06-18|archive-date=2015-03-28|archive-url=https://web.archive.org/web/20150328095433/http://factfinder2.census.gov/faces/nav/jsf/pages/index.xhtml|dead-url=no}}</ref>
|population_total      = 439041
|population_rank       = [[按人口排列的美國城市列表|國內第38]]
|population_urban      = 3,629,114（國內第12）
|population_metro      = 4,398,762（國內第12）
|population_density_km2 = 1365.6
|population_density_sq_mi = 3536.6
|timezone              = [[山區標準時間|MST]]（無夏令時）
|utc_offset            = -7
|timezone_DST          = 
|utc_offset_DST        = 
|postal_code_type      = 郵編
|postal_code           = 85200-85299
|area_code             = [[區號480|480]]
|GNIS_id               = 7890
|coordinates_display   = inline,title
|coordinates_type      = region:US_type:city
|latd  = 33  | latm  = 24 | lats  = 54 | latNS  = N
|longd = 111 | longm = 49 | longs = 53 | longEW = W
|blank_name            = [[Federal_Information_Processing_Standard|FIPS code]]
|blank_info            = 04-46000
|blank1_name           = 
|blank1_info           = 
|website               = http://www.mesaaz.gov/
|footnotes             = 
}}

'''梅薩'''（{{lang-en|Mesa}}）是[[美國|美國]][[亞利桑那州|亞利桑那州]][[馬里科帕縣|馬里科帕縣]]的一個城市，是[[鳳凰城|鳳凰城]]-梅薩-[[斯科茨代爾_(美國)|斯科茨代爾]]都會區的一部分，也是繼鳳凰城和[[圖森|圖森]]之後該州第三大城市。

梅薩是美國人口增長最快的城市之一：根據[[2010年美國人口普查|2010年美國人口普查]]，該市有457,587人，是[[按人口排列的美國城市列表|美國第38大城市]]。她的人口數甚至比[[圣路易斯_(密苏里州)|聖路易斯]]、[[匹茲堡|匹茲堡]]和[[邁阿密|邁阿密]]多。她也是繼[[加拿大|加拿大]][[米西索加|米西索加]]以後、北美洲第二大的市郊。

梅薩是在1878年1月由[[摩門教|摩門教徒]]建立的，至今當地約一成的人口為摩門教徒。其中[[耶穌基督後期聖徒教會|耶穌基督後期聖徒教會]]在當地有一座最古老的教堂。

== 姐妹城市 ==
* {{CAN}} [[本那比|本那比]]
* {{PER}} [[卡拉斯_(秘魯)|卡拉斯]]
* {{MEX}} [[瓜伊馬斯|瓜伊馬斯]]
* {{PRC}} [[開平市|開平市]]
* {{NZD}} [[上哈特|上哈特]]

== 参考文献 ==
{{Reflist}}

{{美国50大都市}}
{{馬里科帕縣 (亞利桑那州)}}

{{DEFAULTSORT:Mesa, Arizona}}
[[Category:亞利桑那州城市|Category:亞利桑那州城市]]
[[Category:馬里科帕縣城市_(亞利桑那州)|Category:馬里科帕縣城市 (亞利桑那州)]]
[[Category:索諾蘭沙漠聚居地|Category:索諾蘭沙漠聚居地]]
[[Category:鳳凰城都會區|Category:鳳凰城都會區]]
[[Category:1878年建立的聚居地|Category:1878年建立的聚居地]]
[[Category:1878年亞利桑那領地建立|Category:1878年亞利桑那領地建立]]