{{TARequired}}

{{Football player infobox
| playername   = 高尼路 <br> Cristiano Cordeiro
| image        = Cristiano Preigchadt Cordeiro.JPG
| image_size   = 280
| fullname     = Preigchadt Cordeiro Cristiano
| nickname     = Cris、高佬、[[南華足球隊|南華]]老豆
| birth_date   = {{birth date and age|1973|8|14}}
| birth_place  = [[巴西|巴西]]，[[阿雷格里港|阿雷格里港]]
| height       = {{height|m=1.85}}
| position     = [[中堅|中堅]]
| currentclub  = [[東方龍獅足球隊|東方龍獅]] (助理教練)
| clubnumber   = 
| youthyears   = 1988–1989
| youthclubs   = [[國際體育會|國際體育會]]
| years1 = 1988–1995
| clubs1 = [[國際體育會|國際體育會]]
| caps1  = 
| goals1 = 
| years2 = 1996
| clubs2 = [[法羅皮利亞|法羅皮利亞]]
| caps2  = 
| goals2 = 
| years3 = 1997
| clubs3 = [[福塔雷薩體育會|福塔雷薩]]
| caps3  = 
| goals3 = 
| years4 = 1998
| clubs4 = [[法羅皮利亞|法羅皮利亞]]
| caps4  = 
| goals4 = 
| years5 = 1998–2003
| clubs5 = [[南華足球隊|南華]]
| caps5  = 75
| goals5 = 8
| years6 = 2003–2012
| clubs6 = [[晨曦足球會|晨曦]]
| caps6  = 135
| goals6 = 16
| nationalyears1 = 2006–2009
| nationalteam1  = [[香港足球代表隊|香港]]
| nationalcaps1  = 13
| nationalgoals1 = 1
| manageryears1  = 2012–2013
| managerclubs1  = [[國際體育會|國際體育會]]（青訓教練）
| manageryears2  = 2013–2015
| managerclubs2  = [[東方足球隊|東方]]
| manageryears3  = 2015–2016
| managerclubs3  = [[傑志體育會|賽馬會傑志中心]]（高級學院教練）
| manageryears4  = 2016–2019
| managerclubs4  = [[傑志體育會|傑志]] (防守教練)
| manageryears5  = 2019–2020
| managerclubs5  = [[南區足球會|冠忠南區]] (防守教練)
| manageryears6  = 2021–
| managerclubs6  = [[東方龍獅足球隊|東方龍獅]] (助理教練)
|pcupdate = 2019年6月25日
|ntupdate = 2012年6月2日
}}

'''基斯坦奴·高尼路'''（{{lang-pt|'''Cristiano Preigchadt Cordeiro'''}}，{{bd|1973年|8月14日|catIdx=C}}），生於[[巴西|巴西]][[阿雷格里港|阿雷格里港]]，已退役[[巴西|巴西]]裔[[香港|香港]]足球運動員，司職[[中堅|中堅]]，近年[[香港|香港]]最有級數的外援[[中堅|中堅]]，在[[香港|香港]]住滿7年後入籍成為[[香港永久性居民|香港永久性居民]]，並且入選[[香港足球代表隊|香港足球代表隊]]擔任[[隊長_(足球)|隊長]]，更是[[香港足球代表隊|香港隊]]史上首位非華裔隊長。

== 球員生涯 ==
高尼路生於[[巴西|巴西]][[阿雷格里港|阿雷格里港]]，出身於[[巴西|巴西]]著名球會[[國際體育會|國際體育會]]，其後效力過[[法羅皮利亞|法羅皮利亞]]及[[福塔雷薩體育會|福塔雷薩]]。1998年，高尼路來到[[香港|香港]]，加盟[[香港甲組足球聯賽|香港甲組足球聯賽]]球隊[[南華足球隊|南華]]，至[[2003–04年香港甲組足球聯賽|2003–04年香港甲組足球聯賽]]，因為[[南華足球隊|南華]]改變組織為「全華班」，高尼路與隊友[[李健和|李健和]]一同轉投[[晨曦足球會|晨曦]]，直至其於[[2011年－12年香港甲組足球聯賽|2011年－12年香港甲組足球聯賽]]季後掛靴為止，先後為[[南華足球隊|南華]]和[[晨曦足球會|晨曦]]贏得不少錦標和獎項。

2012年6月3日，[[晨曦足球會|晨曦]]為高尼路於[[旺角大球場|旺角大球場]]舉行告別賽，獲會方贈送印有[[巴西|巴西]]國旗的球鞋。眾多昔日球星出席下和在2,577位球迷掌聲下，高尼路以頭槌、12碼、窩利抽射 3種不同方式入球領軍贏波，結束在[[香港|香港]]長達14年的足球生涯，賽後繞場一周時一度感動落淚，沿途為球迷簽名及合照，其後高尼路掛靴後將返回[[巴西|巴西]]在母會[[國際體育會|國際體育會]]擔任青訓教練，高尼路合共可獲不少於20萬元門票及贊助收益，絕對是其返回[[巴西|巴西]]的最佳禮物。高尼路接受訪問時，仍按捺不住流淚︰「我會懷念這裏的一切，球迷、班主及足球，以至所有人……在[[香港|香港]]有很多難忘事，而今日肯定是其一；我永遠不會忘記今日的告別賽，這代表我一個循環的終結，非常感謝大家。」<ref>[http://hk.apple.nextmedia.com/sports/art/20120604/16394397 旺角場2千多人見證高尼路完美告別] {{Wayback|url=http://hk.apple.nextmedia.com/sports/art/20120604/16394397 |date=20160126065703 }} [[蘋果日報_(香港)|蘋果日報]] 2012年06月04日</ref> 

2015年，高尼路退役後獲現時[[傑志體育會|傑志]]總教練[[朱志光|朱志光]]邀請復出，與前本地球壇巨星[[盧比度·羅沙達|盧比度]]雙雙註冊[[香港甲組聯賽|甲組]]的業餘球會[[大中足球會|大中]]。

2017年8月，高尼路轉會同一聯賽球會[[花花足球會|花花]]。

==國際賽生涯==
高尼路被公認為[[香港甲組足球聯賽|香港甲組足球聯賽]]近年最佳外援後衛，8次入選[[香港足球明星選舉|香港足球明星選舉]]最佳11人，兩度當選[[香港足球先生|香港足球先生]]。在[[香港|香港]]連續居住滿7年後，於2006年放棄[[巴西|巴西]]國籍，從而申請[[中華人民共和國香港特別行政區護照|香港特別行政區護照]]，繼以代表[[香港足球代表隊|香港足球代表隊]]。高尼路曾多次入選[[港聯|港聯]]和[[香港足球代表隊|香港代表隊]]，是隊中的一名骨幹球員，他更屢建奇功替[[港聯|港聯]]取得不少榮譽，當中包括替[[香港足球代表隊|香港代表隊]]蟬聯3屆[[省港盃|省港盃]]。

2006年10月5日，[[香港足球代表隊|香港足球代表隊]]公布20人大軍名單，[[晨曦|晨曦]]中堅高尼路成功取得香港國籍後首度入選，是繼[[卓卓|卓卓]]後，2000年代第2位放棄外國戶籍而選擇代表[[香港|香港]]出戰的球員。<ref>[http://hk.apple.nextmedia.com/sports/art/20061006/6379173 高尼路首入選港隊] {{Wayback|url=http://hk.apple.nextmedia.com/sports/art/20061006/6379173 |date=20160822170843 }} [[蘋果日報_(香港)|蘋果日報]] 2006年10月06日</ref>2007年5月28日，[[香港足球代表隊|香港代表隊]]教練[[李健和|李健和]]與教練[[陳曉明|陳曉明]]及[[羅繼華|羅繼華]]交換意見後，決定委任已入籍的[[巴西|巴西]]中堅高尼路為隊長。高尼路接受訪問時表示，對獲委任為[[香港足球代表隊|港隊]]隊長感到相當榮幸，並會全力協助[[香港足球代表隊|港隊]]。<ref>[http://hk.apple.nextmedia.com/sports/art/20070529/7151199 高尼路獲委任港隊長] {{Wayback|url=http://hk.apple.nextmedia.com/sports/art/20070529/7151199 |date=20160822171442 }} [[蘋果日報_(香港)|蘋果日報]] 2007年05月29日</ref>

2007年6月21日，[[香港足球代表隊|香港]]在[[澳門運動場|澳門運動場]]舉行的[[東亞盃|東亞盃預賽B組分組賽]]，成功以15–1狂數[[關島足球代表隊|關島]]，憑較佳得球壓倒[[中華台北男子足球代表隊|中華台北]]，首名出線周日的決賽，高尼路在56分鐘門前補中入球，也射入了代表[[香港足球代表隊|香港]]後的首個入球。<ref>[http://hk.apple.nextmedia.com/sports/art/20070622/7241350 東亞足球錦標賽（預賽）15:1！港隊狂數關島出線] {{Wayback|url=http://hk.apple.nextmedia.com/sports/art/20070622/7241350 |date=20160822172858 }} [[蘋果日報_(香港)|蘋果日報]] 2007年06月22日</ref>

== 教練生涯 ==
高尼路在[[香港|香港]]掛靴後，返回母會[[巴西|巴西]]球會[[國際體育會|國際體育會]]擔任青年訓練足球教練。<ref>[http://hk.apple.nextmedia.com/sports/art/20120603/16392950 與和哥叙舊 say Goodbye高尼路難捨香港] {{Wayback|url=http://hk.apple.nextmedia.com/sports/art/20120603/16392950 |date=20160126030608 }} [[蘋果日報_(香港)|蘋果日報]] 2012年06月03日</ref>

2013年6月18日，[[香港甲組足球聯賽|香港甲組足球聯賽]]球隊[[東方足球隊|東方沙龍]]宣佈高尼路成為該隊助理足球教練。2013年10月，高尼路接替[[李健和|李健和]]擔任[[東方足球隊|東方沙龍]]主教練，先後奪[[香港足總盃|足總盃]]及[[香港高級組銀牌|高級組銀牌]]。2015年6月1日，[[東方足球隊|東方]]於社交網站宣佈高尼路離任，前往[[歐洲|歐洲]]深造。<ref>{{cite news|url=https://www.facebook.com/EasternFootball/photos/a.357102461044064.87750.352271321527178/853181491436156/|title=東方東方足球隊Facebook專頁|date=2015-06-01|newspaper=[[Facebook|Facebook]]}}</ref>

2015年6月12日，[[傑志|傑志]]宣佈高尼路加盟傑志擔任[[賽馬會傑志中心|賽馬會傑志中心]]高級學院教練，於同年7月1日履新，主要職責包括依照[[傑志|傑志]]青訓教案來培育青年球員。於合約期間，[[傑志|傑志]]承諾將於稍後時間保送高尼路前往[[西班牙|西班牙]]報讀歐洲足協教練課程。<ref>{{cite news|url=http://kitchee.com/news.php?id=286|title=高尼路加盟傑志擔任賽馬會傑志中心高級學院教練|date=2015-06-12|newspaper=[[傑志|傑志]]|access-date=2015-06-12|archive-url=https://web.archive.org/web/20150614120506/http://kitchee.com/news.php?id=286|archive-date=2015-06-14|dead-url=yes}}</ref>2016年3月22日，首年執教的高尼路協助[[仁濟醫院董之英紀念中學|仁濟醫院董之英紀念中學]]奪得[[香港學界足球賽事|全港學界精英足球賽冠軍]]，以1:0擊敗[[賽馬會體藝中學|賽馬會體藝中學]]，相隔五年再度稱霸，賽後獲球員拋起慶祝。<ref>[http://hk.apple.nextmedia.com/sports/art/20160323/19540767 高尼路「教仔」揚威學界 董之英零失球封王] {{Wayback|url=http://hk.apple.nextmedia.com/sports/art/20160323/19540767 |date=20160822174253 }} [[蘋果日報_(香港)|蘋果日報]] 2016年03月23日</ref> 

[[2015–16年度香港超級聯賽|2015–16球季]]，[[傑志體育會|傑志]]從教練團中增設了兩個新職位，將助教[[盧比度·羅沙達|盧比度]]升任為球隊副主教練（進攻），主要是針對中前場球員的進攻戰術和配合；同時將[[傑志足球學校|傑志足球學院]]高級教練高尼路擔任球隊副主教練（防守），協助防守球員於比賽中能夠增強防守意識，找到更準確的位置感。<ref>[http://www.kitchee.com/news.php?id=445 傑志簽下銳兵 放眼亞洲 誓要重奪聯賽冠軍] {{Wayback|url=http://www.kitchee.com/news.php?id=445 |date=20160827162503 }} 傑志- 最新消息 2016-07-12</ref>

== 家庭生活 ==
高尼路非常重視家庭，他表示「如果太太女兒都在[[香港|香港]]，我會踢到45歲，但冇可能。去年太太遷回[[巴西|巴西]]後，我倆已達成共識，無論如何踢完今季一定要掛靴，然後返[[巴西|巴西]]。家庭一直是我最重視的，加上留多一季對我分別不大，我不想失信於太太及女兒。」

== 球員評價 ==
* [[香港|香港]]名宿[[李健和|李健和]]曾評價高尼路:「高尼路是我在[[香港|香港]]遇過最有級數的外援中堅，不是『揸流灘之輩』，跟他共事9年間，他斷過兩次腳，嚴重拗柴過幾次，但都不會偷懶不練波和逃避比賽，他踢波的態度，值得本地球員學習及反省。」

== 個人榮譽 ==
* [[香港足球先生|香港足球先生]] 2次（2000–01、2004–05季度）
* [[香港足球明星選舉|香港足球明星選舉]] [[香港足球明星選舉|最受球迷喜愛球星]] 1次（2006–07季度）
* [[香港足球明星選舉|香港足球明星選舉]] [[香港足球明星選舉|最佳11人]] 8次（1998–99、2000–01、2001–02、2002–03、2004–05、2005–06、2006–07、2007–08季度）
* [[南華足球隊|南華球會先生]] 2次（2000–01、2001–02季度）

==參考資料==
{{Reflist}}

== 外部連結 ==
{{commonscat|Cristiano Preigchadt Cordeiro}}
* [http://www.hkfa.com/zh-hk/player_view.php?player_id=10214 香港足球總會球員註冊資料]{{Wayback|url=http://www.hkfa.com/zh-hk/player_view.php?player_id=10214 |date=20120413131700 }}

{{東方球員名單}}
{{香港足球先生}}
{{香港足球明星選舉最受球迷喜愛球星}}
{{香港足球總會百周年世紀球星}}

{{DEFAULTSORT:Cordeiro, Cristiano}}
[[Category:港甲球員|Category:港甲球員]]
[[Category:南華球員|Category:南華球員]]
[[Category:晨曦球員|Category:晨曦球員]]
[[Category:香港足球先生|Category:香港足球先生]]
[[Category:香港足球代表隊隊長|Category:香港足球代表隊隊長]]
[[Category:足球後衛|Category:足球後衛]]
[[Category:福塔雷薩球員|Category:福塔雷薩球員]]
[[Category:阿雷格里港人|Category:阿雷格里港人]]
[[Category:香港足球運動員|Category:香港足球運動員]]
[[Category:巴西足球運動員|Category:巴西足球運動員]]
[[Category:國際體育會球員|Category:國際體育會球員]]
[[Category:香港入籍足球運動員|Category:香港入籍足球運動員]]
[[Category:在香港執教的足球主教練|Category:在香港執教的足球主教練]]
[[Category:巴西旅港足球運動員|Category:巴西旅港足球運動員]]