{{Multiple issues|
{{Link style|time=2015-12-11T09:21:19+00:00}}
{{Untranslated-jargon|2=人名}}
{{No footnotes|time=2020-04-26T20:11:49+00:00}}
}}
{{NoteTA
|G1 = Toponym
|G2=Popes
}}

{{基督教}}

== 基督教福音传播年表 ==
=== 从五旬节到499年 ===
初期的日期只是“大约”
* [[31年|31年]]：[[五旬节|五旬节]]，[[教会|教会]]产生
* [[34年|34年]]：教会因为受迫害而分散；在[[加沙|加沙]]，[[腓利_(傳福音者)|腓利]]使一名已经接受犹太教的[[埃塞俄比亚|埃塞俄比亚]]人接受基督教，并为他施行洗礼
* [[39年|39年]]：[[彼得|彼得]]向[[外邦人|外邦人]]传教  
* [[42年|42年]]：[[聖馬爾谷|聖馬爾谷]]前往[[埃及|埃及]]   
* [[48年|48年]]：[[保罗|保罗]]开始第一次[[传教|传教]]旅程，到今[[土耳其|土耳其]].
* [[49年|49年]]：[[耶路撒冷|耶路撒冷]]会议接纳[[外邦人|外邦人]]进入[[教会|教会]]，这是基督教成为超越文化宗教的主要步骤
* [[51年|51年]]：[[保罗|保罗]]开始第二次[[传教|传教]]旅程，穿过今[[土耳其|土耳其]]并进入[[希腊|希腊]].
* [[52年|52年]]：[[多马|多马]]抵达[[印度|印度]]建立教会，后来成为印度正教会
* [[54年|54年]]：[[保罗|保罗]]开始第三次[[传教|传教]]旅程
* [[60年|60年]]：保罗前往[[罗马|罗马]]
* [[62年|62年]]：传说[[巴多罗买|巴多罗买]]在印度西海岸今[[孟买|孟买]]附近殉道
* [[66年|66年]]：Thaddeus建立[[亚美尼亚|亚美尼亚]]的基督教会
* [[69年|69年]]：[[安德鲁|安德鲁]]在希腊伯罗奔尼撒半岛的[[佩特雷|佩特雷]]被钉十字架
* [[72年|72年]]：传说[[多马|多马]]在印度[[麥拉坡|麥拉坡]]殉道
* [[90年|90年]]：[[使徒腓力|使徒腓力]]在希拉波利城在今([[土耳其|土耳其]]）被倒钉十字架（和彼得一样）
* [[100年|100年]]：[[摩洛哥|摩洛哥]]、[[阿尔及利亚|阿尔及利亚]]和[[斯里兰卡|斯里兰卡]]出现第一名基督徒
* [[112年|112年]]：传说Sharbil、Babai和Barsamy 在[[Edessa,_美索不达米亚|Edessa, 美索不达米亚]]殉道
* [[117年|117年]]：[[哈德良|哈德良]]处死数千名皈依基督教的士兵
* [[166年|166年]]：Soter主教写道[[基督徒|基督徒]]的数目已经超过[[犹太人|犹太人]]
* [[167年|167年]]：应不列颠的Lucius之请，传教士Fuganus(Phagan)和Duvianus( Deruvian)受Pope Eleuterus差遣到不列颠传教
* [[174年|174年]]：[[奥地利|奥地利]]出现第一名基督徒
* [[180年|180年]]：潘代諾在[[印度|印度]]传教
* [[196年|196年]]：Bar Daisan 写到[[帕提亚|帕提亚]]、[[大夏|大夏]]和在[[波斯帝国|波斯帝国]]的[[基督徒|基督徒]]
* [[197年|197年]]：[[特土良|特土良]]写道[[基督教|基督教]]已经渗透到北非的每一个阶层中。
* [[200年|200年]]：瑞士和比利时出现第一名基督徒
* [[206年|206年]]：[[奥斯若恩|爱德萨]]国王Abgar信奉基督教
* [[208年|208年]]：特土良写到在[[不列颠|不列颠]]的[[哈德良长城|哈德良长城]]以北[[罗马军团|罗马军团]]尚未到达的地区出现基督徒
* [[250年|250年]]：Denis和另外6名传教士从[[罗马|罗马]]派往[[巴黎|巴黎]]建立[[教会|教会]] 
* [[270年|270年]]：[[本都|本都]]国基督徒領袖[[Gregory_Thaumaturgus|Gregory Thaumaturgus]]逝世。據說Gregory在本都當上“主教”時只有17名基督徒，而在三十年後逝世時只有17名非基督徒。
* [[280年|280年]]：在[[意大利|意大利]]北部出现第一个乡村[[教会|教会]]；[[基督教|基督教]]不再局限在城市
* [[287年|287年]]：[[埃及|埃及]]的Maurice在[[瑞士|瑞士]]Agauno因拒绝向异教神献祭被杀
* [[295年|295年]]：巴士拉的Dudi (David)在[[印度|印度]]传福音
* [[300年|300年]]：第一名[[基督徒|基督徒]]出现在[[大呼羅珊|大呼羅珊]]；估计有10%的世界人口是[[基督徒|基督徒]]；[[圣经|圣经]]有10种不同[[语言|语言]]版本
* [[304年|304年]]：[[亚美尼亚|亚美尼亚]]接受[[基督教|基督教]]作为国教
* [[306年|306年]]：任命第一位尼西比斯[[主教|主教]]
* [[313年|313年]]：罗马[[君士坦丁一世|康斯坦丁大帝]]发布[[米兰敕令|米兰敕令]]，基督教在[[罗马帝国|罗马帝国]]合法化 
* [[314年|314年]]：[[格列高利_(啟蒙者)|格列高利]]成功地使亚美尼亚國王的[[梯里達底三世_(亞美尼亞)|梯里達底三世]]及高加索阿尔巴尼亚国王Urnayr接受基督教
* [[327年|327年]]：[[君士坦丁一世|康斯坦丁大帝]]在临终前不久受洗；Nino成功地使[[格鲁吉亚|格鲁吉亚]]国王伊比利亚的米立安三世接受基督教
* [[328年|328年]]：Frumentius到[[埃塞俄比亚|埃塞俄比亚]]传播福音
* [[333年|333年]]：埃塞俄比亚国王[[阿克蘇姆的埃扎納|阿克蘇姆的埃扎納]]定[[基督教|基督教]]为官方宗教
* [[334年|334年]]：任命第一位[[中亞河中地區|中亞河中地區]]的[[梅爾夫|梅爾夫]][[主教|主教]]
* [[341年|341年]]：[[烏爾菲拉|烏爾菲拉]]开始在今[[罗马尼亚|罗马尼亚]]的哥特人中间工作
* [[350年|350年]]：2名年轻的[[基督徒|基督徒]]在[[红海|红海]]遭遇海难，成为[[埃塞俄比亚|埃塞俄比亚]]宫廷奴隶，得到自由传讲[[福音|福音]]，他们的见证诞生了[[科普特教会|科普特教会]].
* [[354年|354年]]：西奥菲勒斯称在印度访问基督徒；Philostorgius提及在也门南面[[阿拉伯海|阿拉伯海]]的索科特拉岛上的[[基督徒|基督徒]]团体 
* [[364年|364年]]：[[汪达尔人|汪达尔人]]在罗马皇帝[[瓦伦斯|瓦伦斯]]统治时期皈依基督教
* [[370年|370年]]：[[烏爾菲拉|烏爾菲拉]]将[[圣经|圣经]]翻译成西哥特语，这是第一次专门为[[传教|传教]]目的而翻译圣经 
* [[381年|381年]]：罗马皇帝[[狄奥多西一世|狄奥多西一世]]将[[基督教|基督教]]定为国教 
* [[382年|382年]]：[[耶柔米|耶柔米]]受委托将[[圣经|圣经]]翻译成[[拉丁语|拉丁语]]
* [[386年|386年]]：[[奥古斯丁|奥古斯丁]]接受基督教
* [[390年|390年]]：[[景教|景教]][[传教士|传教士]]Abdyeshu(Abdisho)在[[巴林|巴林]]岛建造一座[[修道院|修道院]] 
* [[397年|397年]]：Ninian向[[苏格兰|苏格兰]]的南皮克特人传福音
* [[400年|400年]]：Hayyan在波斯边境的Hirta接受基督教后，在[[也门|也门]]开始传教 
* [[410年|410年]]：[[新约|新约]]被翻译成[[亚美尼亚语|亚美尼亚语]]
* [[420年|420年]]：[[酋长|酋长]]Peter-Aspebet率领一个阿拉伯贝都因部落皈依
* [[425年|425年]]：任命第一位[[赫拉特|赫拉特]]（阿富汗）和[[撒马尔罕|撒马尔罕]]（乌兹别克斯坦）[[主教|主教]]
* [[432年|432年]]：[[圣帕特里克|圣帕特里克]]前往[[爱尔兰|爱尔兰]]传教
* [[496年|496年]]：[[高卢|高卢]]的[[法兰克|法兰克]]国王[[克洛维一世|克洛维一世]]和他的3,000名战士接受基督教
* [[499年|499年]]：波斯国王[[戈巴德一世|戈巴德一世]]逃亡时，遇见一批[[传教士|传教士]]前往中亚向突厥人传教

=== 500年－999年 ===
* [[500年|500年]]：[[北也门|北也门]]出现第一名基督徒；Nairam成為基督教中心。
* [[508年|508年]]：Philoxenus of [[Mabug|Mabug]]开始将[[圣经|圣经]]翻译成[[叙利亚语|叙利亚语]]。
* [[529年|529年]]：[[聖本篤|聖本篤]]摧毁了[[義大利|義大利]][[卡西諾山|卡西諾山]]的异教庙宇，建造[[修道院|修道院]]。
* [[535年|535年]]：[[景教|景教]]传教士教授[[嚈噠人|嚈噠人]]－生活在[[中国|中国]]北部、[[中亚|中亚]]和[[印度|印度]]北部的游牧民，又名白匈奴－閱讀及書寫。 
* [[542年|542年]]： 來自[[君士坦丁堡|君士坦丁堡]]的尤利安(也叫尤利安努斯 )在埃及人西奥多的陪同下向[[努比亞|努比亞]]人傳揚福音。
* [[563年|563年]]：[[Columba|Columba]]从[[爱尔兰|爱尔兰]]航海到[[苏格兰|苏格兰]]，他在那裡的[[Iona|Iona]]創立了傳播福音訓練中心。
* [[565年|565年]]：爱尔兰[[传教士|传教士]] [[Columba|Columba]] 到达尼斯湖区后关于 [[尼斯湖修道院|尼斯湖修道院]]的第一个报告。  Columba在报告中描述了在800英尺深得尼斯湖面有一种大嘴能发出大声的动物。
* [[569年|569年]]：Longinus, [[Nobatia|Nobatia]]的教会领袖, 在[[Alodia|Alodia]] (今[[苏丹|苏丹]])传福音。
* [[578年|578年]]：last of Lachemids (阿拉伯王子)An-numan III归信[[基督教|基督教]] 
* [[592年|592年]]：愛爾蘭[[传教士|传教士]]Moluag (古爱尔兰文: Mo-Luóc)逝世。
* [[596年|596年]]：[[額我略一世|額我略一世]]派遣[[坎特伯雷的奥古斯丁|奥古斯丁]]及一隊傳教士到（現今的）[[英格蘭|英格蘭]]重新介紹[[福音|福音]]。[[传教士|传教士]]在[[堪特伯雷|堪特伯雷]]定居並在一年內向一萬人[[洗禮|施洗]]。
* [[600年|600年]]：[[安道尔|安道尔]]第一名基督徒定居者
* [[629年|629年]]：[[Saint_Amand|Amandus of Elnon]]被祝圣为[[主教|主教]]。他在[[根特|根特]]附近地区傳揚福音並沿著[[多瑙河|多瑙河]]向[[斯拉夫人|斯拉夫人]]及向[[納瓦拉|納瓦拉]]的[[巴斯克人|巴斯克人]]傳教。
* [[631年|631年]]：東[[盎格魯人|盎格魯人]]（[[盎格魯-撒克遜人|盎格魯-撒克遜人]][[七國時代|七國時代]]七個王國之一）皈依基督教。
* [[635年|635年]]：第一名[[基督教|基督教]][[传教士|传教士]]（[[景教|景教]]）[[阿罗本|阿罗本]]从[[小亚细亚|小亚细亚]]和[[波斯|波斯]]抵达[[中国|中国]]; [[Aidan_of_Lindisfarne|Aidan of Lindisfarne]] 开始在英国[[诺森伯利亚|诺森伯利亚]]中心地带传教。
* [[637年|637年]]：住在[[意大利|意大利]]北部的日耳曼[[伦巴底|伦巴底]]人成为基督徒。
* [[638年|638年]]：[[长安|长安]]建立一座[[教堂|教堂]]（可能是当时世界最大城市）。
* [[650年|650年]]：[[荷兰|荷兰]]成立第一个教会。
* [[673年|673年]]：[[爱尔兰|爱尔兰]]修道士[[Maol_Rubha|Maol Rubha]]在[[Aprochrosan|Aprochrosan]]創辦一所訓練中心，成為[[传教士|传教士]]拓展[[苏格兰|苏格兰]]的根據地。
* [[680年|680年]]：[[圣经|圣经]]首次翻译成[[阿拉伯语|阿拉伯语]]。
* [[689年|689年]]：[[異教徒|異教徒]]在今[[德國|德國]]的[[維爾茨堡|維爾茨堡]]附近殺害[[愛爾蘭|愛爾蘭]][[傳教士|傳教士]][[:en:Saint_Kilian|基利安]]。他的遺體後來葬於[[維爾茨堡|維爾茨堡]]的[[Benedictine|Benedictine]]大修道院。
* [[692年|692年]]：[[Willibrord|Willibrord]]與11名同伴橫渡[[北海_(大西洋)|北海]]向Frisia人傳教（現今[[荷兰|荷兰]]）。
* [[697年|697年]]：[[穆斯林|穆斯林]]橫行於[[北非|北非]]首都[[迦太基|迦太基]]。
* [[720年|720年]]：哈里寑[[Umar_II|Umar II]]向[[柏柏爾人|柏柏爾]]基督徒施壓，使他們改信[[伊斯蘭教|伊斯蘭教]]。
* [[722年|722年]]：[[圣波尼法爵|圣波尼法爵]]在[[日耳曼人|日耳曼人]]中展開傳教工作。
* [[724年|724年]]：圣波尼法爵在德国[[Geismar|Geismar]] in [[Hesse|Hesse]]当着异教徒（将陀尔神（Thor]）象征-橡树砍到。
* [[740年|740年]]：[[爱尔兰|爱尔兰]]修道士抵达[[冰岛|冰岛]]。
* [[771年|771年]]：[[查理大帝|查理大帝]]頒佈要以本地語佈道，他亦任命將部份[[聖經|聖經]]翻譯成日耳曼文字。
* [[781年|781年]]：长安附近立起[[景教碑|景教碑]]以紀念景教在[[中国|中国]]傳教，為[[中国|中国]]基督徒提供文字紀錄。
* [[787年|787年]]：Ludger开始在靠近[[埃姆斯河|埃姆斯河]]河口（今[[德国|德国]])的異教徒中传教。
* [[822年|822年]]：[[大摩拉維亞公國|大摩拉維亞公國]]的[[Mojmír_I|Mojmír I]]皈依基督教。
* [[826年|826年]]：[[教宗|教宗]]派遣Ansgar从[[法国|法国]]到[[丹麦|丹麦]]担任王室牧师和传教士。
* [[828年|828年]]：在[[尼特拉|尼特拉]]興建今[[斯洛伐克|斯洛伐克]]的第一間教堂。
* [[828年|828年]]：第一名[[传教士|传教士]]到达今[[捷克|捷克]]。
* [[830年|830年]]：蘇格蘭出生的[[Erluph|Erluph]]在[[德国|德国]]宣揚福音時被[[汪達爾人|汪達爾人]]所殺。
* [[863年|863年]]：[[聖西里爾與聖梅福季|聖西里爾與聖梅福季]]受[[羅斯季斯拉夫_(大摩拉維亞)|羅斯季斯拉夫]]之邀，在[[大摩拉維亞公國|大摩拉維亞公國]]及[[巴拉顿公国|巴拉顿公国]]傳福音。
* [[864年|864年]]：[[保加利亞|保加利亞]][[鮑里斯一世|鮑里斯一世]]皈依。
* [[867年|867年]]：[[塞尔维亚|塞尔维亚]]人接受[[基督教|基督教]]。
* [[878年|878年]]：[[蒙古|蒙古]]时期以前在[[中国|中国]]最后一次提及基督徒
* [[880年|880年]]：第一个斯拉夫总教区在[[摩拉維亞|摩拉維亞]]成立
* [[900年|900年]]：[[传教士|传教士]]抵达[[挪威|挪威]]。
* [[912年|912年]]：[[諾曼人|諾曼人]]成为[[基督徒|基督徒]]。
* [[948年|948年]]：[[马扎尔人|马扎尔人]]的领袖皈依[[基督教|基督教]]。
* [[957年|957年]]： [[基辅|基辅]]的[[奧麗加|奧麗加]]受洗。
* [[965年|965年]]：[[哈拉爾一世|哈拉爾一世]]皈依基督教，敞开了[[丹麦|丹麦]]接受[[基督教|基督教]]信仰的大门
* [[966年|966年]]：[[梅什科一世|梅什科一世]]皈依基督教，开始[[基督教|基督教]][[波兰|波兰]]时期。
* [[981年|981年]]：[[景教|景教]]傳道士正在拜訪[[中国|中国]]時發現找不到基督教團體留下的痕跡。
* [[988年|988年]]：[[基輔|基輔]]大公[[弗拉基米尔·斯维亚托斯拉维奇|弗拉基米尔·斯维亚托斯拉维奇]]皈依基督教。
* [[995年|995年]]：[[挪威|挪威]]的基督教[[传教士|传教士]]开始在[[冰岛|冰岛]]工作。
* [[997年|997年]]：[[布拉格的Adalbert|布拉格的Adalbert]]在[[普鲁士|普鲁士]]殉道。

=== 1000年－1499年 ===
* [[1000年|1000年]]：[[萊弗·艾瑞克森|萊弗·艾瑞克森]]到[[格陵蘭|格陵蘭]]傳播福音。
* [[1008年|1008年]]：[[瑞典的西格弗里德|西格弗里德]]（英國傳教士）給瑞典國王[[奥洛夫·舍特科农|奥洛夫·舍特科农]][[洗禮|施洗]]。
* [[1009年|1009年]]：[[奎尔富特的布鲁诺|奎尔富特的布鲁诺]]在[[普魯士|普魯士]]傳教時被斬首。
* [[1015年|1015年]]：據說[[俄罗斯|俄罗斯]]普遍地皈依[[东正教|东正教]]。
* [[1017年|1017年]]：丹麦国王[[克努特大帝|克努特大帝]]皈依基督教
* [[1075年|1075年]]：[[教宗額我略七世|教宗額我略七世]]頒布《[[教宗訓令|教宗訓令]]》，廢除「俗人授職」。
* [[1099年|1099年]]：[[十字军|十字军]]攻占[[耶路撒冷|耶路撒冷]]，屠杀70,000名[[穆斯林|穆斯林]]和[[犹太人|犹太人]]。
* [[1200年|1200年]]：[[聖經|聖經]]已被翻譯成22種語文。
* [[1219年|1219年]]：[[聖方濟各_(阿西西)|阿西西的聖方濟各]]向埃及[[苏丹|苏丹]]呈上[[福音|福音]]。
* [[1220年|1220年]]：[[多明我会|多明我会]]成立。
* [[1223年|1223年]]：[[方济各会|方济各会]]成立。
* [[1251年|1251年]]：立陶宛国王[[明道加斯|明道加斯]]受洗。
* [[1252年|1252年]]：方濟各會罗伯鲁（一译[[鲁不鲁乞|鲁不鲁乞]]）開始向蒙古出發。著有《罗伯鲁（鲁布鲁克）东游记》
* [[1266年|1266年]]：[[蒙古|蒙古]]大汗[[忽必烈|忽必烈]]派[[马可波罗|马可波罗]]和他的父亲、叔叔回到[[欧洲|欧洲]]要求[[教宗|教宗]]派遣100名基督教[[传教士|传教士]]（只有兩人嚮應，但在抵達[[蒙古|蒙古]]國境前便已折返）。
* [[1276年|1276年]]：[[拉蒙·柳利|拉蒙·柳利]]開辦訓練中心以派遣[[传教士|传教士]]到[[北非|北非]]。
* [[1289年|1289年]]：[[方济各会|方济各会]]化緣修士開始在中国传教。
* [[1294年|1294年]]：方济各会[[孟高維諾|孟高維諾]]前往[[中国|中国]]。
* [[1303年|1303年]]：科隆人阿诺德（Arnold von Koln）到達[[中國|中國]]協助[[孟高維諾|孟高維諾]]。
* [[1321年|1321年]]：多明我会修道士Jordanus抵达[[印度|印度]]成為第一位在當地定居的[[天主教|天主教]]传教士。
* [[1322年|1322年]]：方濟各會修士和徳理（[[鄂多立克|鄂多立克]]）從[[義大利|義大利]]抵达[[中国|中国]]。
* [[1323年|1323年]]：[[方济各会|方济各会]]開始接觸[[蘇門答臘|蘇門答臘]]、[[爪哇|爪哇]]及[[文萊|文萊]]。
* [[1326年|1326年]]：察合台大汗Ilchigedai准許在[[烏茲別克|烏茲別克]]的[[撒馬爾罕|撒馬爾罕]]興建[[教堂|教堂]]。
* [[1329年|1329年]]：[[尼西亞|尼西亞]]落入穆斯蘭的鄂圖曼人手中。
* [[1368年|1368年]]：因中國禁止[[基督教|基督教]]而令[[方濟各會|方濟各會]]的傳道崩潰。
* [[1379年|1379年]]：Stephen of Prem 北遊至[[白海|白海]]，並以一個[[传教士|传教士]]的身份定居下來。該處住著說[[芬蘭-烏戈爾語族|芬蘭-烏戈爾語]]的，住在 Ust-Vim 的[[伯朝拉河|伯朝拉河]]和[[維切格達河|維切格達河]]之間的[[科米人|科米人]]。
* [[1382年|1382年]]：约翰威克利夫将[[聖經|聖經]]从[[拉丁语|拉丁语]]翻译成[[英语|英语]]。 
* [[1386年|1386年]]：立陶宛国王[[雅盖沃|雅盖沃]]受洗。
* [[1410年|1410年]]：[[圣经|圣经]]翻译成[[匈牙利语|匈牙利语]]。
* [[1435年|1435年]]：在西班牙强迫[[犹太人|犹太人]]改信基督教。
* [[1448年|1448年]]：[[毛里塔尼亚|毛里塔尼亚]]出现第一名基督徒。
* [[1453年|1453年]]：[[君士坦丁堡|君士坦丁堡]]被[[穆斯林|穆斯林]][[奥斯曼帝国|奥斯曼帝国]]攻陷并作为首都。
* [[1462年|1462年]]：[[約翰內斯·古騰堡|約翰內斯·古騰堡]]以活字方法印刷[[圣经|圣经]]；[[教宗庇護二世|教宗庇護二世]]委派[[方济各会|方济各会]]（由Alfonso de Bolano帶領）到[[非洲|非洲]]海岸的[[葡属几内亚|葡属几内亚]]傳道。
* [[1485年|1485年]]：在與葡萄牙人接觸後，[[貝寧|貝寧]]國王要求在他的王國內興建教堂。 
* [[1486年|1486年]]：[[多明我会|多明我会]]在[[西非|西非]]漸趨活躍，尤其在[[塞內甘比亞|塞內甘比亞]]的[[沃洛夫人|沃洛夫人]]之間。 
* [[1489年|1489年]]：[[沃洛夫|沃洛夫]][[國王|國王]][[Behemoi|Behemoi]]在[[塞內加爾|塞內加爾]][[洗禮|受洗]]。
* [[1491年|1491年]]：第一批[[传教士|传教士]]抵达[[剛果|剛果]]。在這些[[方济各会|方济各会]]和[[多明我会|多明我会]]神父的職務下，国王很快便受了洗及在王都興建教堂。
* [[1492年|1492年]]：[[安哥拉|安哥拉]][[教会|教会]]誕生。
* [[1493年|1493年]]：[[教宗亞歷山大六世|教宗亞歷山大六世]]在《{{link-en|在其他之中|Inter caetera}}》下令西班牙將[[新大陸|新大陸]]天主教殖民化；[[哥倫布|哥倫布]]在第二次[[新大陸|新大陸]]航行時帶同了[[基督教|基督教]]神父一起出發。
* [[1494年|1494年]]：第一名[[传教士|传教士]]抵达[[多明尼加共和國|多明尼加共和國]]
* [[1496年|1496年]]：在[[伊斯帕尼奧拉島|伊斯帕尼奧拉島]]上，印地安酋長 Guaticaba 和他的一些家人成為[[新大陸|新大陸]]第一個[[受洗|受洗]]的基督徒。
* [[1497年|1497年]]：[[葡萄牙|葡萄牙]]的[[猶太人|猶太人]]被迫改信
* [[1498年|1498年]]：[[肯亞|肯亞]]出現第一批[[基督徒|基督徒]]。
* [[1499年|1499年]]：葡萄牙[[奥斯定会|奥斯定会]]传教士抵达[[桑给巴尔|桑给巴尔]]。他們的傳教工作在1698年因被[[鄂圖曼|鄂圖曼]]-阿拉伯人征服而終止。

=== 1500年－1599年 ===
* [[1500年|1500年]]：[[方济各会|方济各会]]與[[佩德羅·阿爾瓦雷斯·卡布拉爾|佩德羅·阿爾瓦雷斯·卡布拉爾]]进入[[巴西|巴西]]。
* [[1508年|1508年]]：[[方济各会|方济各会]]开始在[[委内瑞拉|委内瑞拉]]传教。
* [[1509年|1509年]]：[[波多黎各|波多黎各]]建造第一座教堂。
* [[1510年|1510年]]：[[多明我会|多明我会]]开始在[[海地|海地]]工作。
* [[1514年|1514年]]：[[方济各会|方济各会]]开始在美國加利福尼亚传教。
* [[1516年|1516年]]：3名[[方济各会|方济各会]]士在今哥伦比亚和委内瑞拉被食人族所杀。
* [[1517年|1517年]]：[[德里|德里]]的[[莫卧儿帝国|莫卧儿帝国]]将[[孟加拉|孟加拉]]向[[基督教|基督教]][[传教士|传教士]]开放
* [[1518年|1518年]]：刚果国王的儿子Don Henrique被[[教宗良十世|教宗良十世]]祝圣为撒哈拉以南黑非洲第一位本地[[主教|主教]]
* [[1519年|1519年]]：兩名[[方济各会|方济各会]]傳教士陪同[[荷南·科爾蒂斯|荷南·科爾蒂斯]]遠征[[墨西哥|墨西哥]]。
* [[1520年|1520年]]：德国[[传教士|传教士]] Maximilian Uhland（又名Bernardino de San Jose）與新任主教Geraldini一起到[[伊斯帕尼奧拉島|伊斯帕尼奧拉島]]。 
* [[1524年|1524年]]：Martin de Valencia 和12名[[方济各会|方济各会]]修道士前往新西班牙。
* [[1526年|1526年]]：[[方濟各會|方濟各會]]教士進入[[美國|美國]][[佛羅里達州|佛羅里達州]]；12名[[多明我會|多明我會]]化緣修士到達墨西哥首都。
* [[1527年|1527年]]：[[再洗礼派|再洗礼派]]组织奥格斯堡传教会议，it is the first-ever 新教传教会议
* [[1528年|1528年]]：[[方济各会|方济各会]] [[传教士|传教士]] [[Juan_de_Padilla|Juan de Padilla]]到達[[墨西哥|墨西哥]]
* [[1529年|1529年]]：[[方济各会|方济各会]]的根特的彼得写到他和一位同事在[[拉丁美洲|拉丁美洲]]一天中为14,000人施行洗礼。
* [[1531年|1531年]]：[[方济各会|方济各会]]的[[Juan_de_Padilla|Juan de Padilla]]開始在[[墨西哥城|墨西哥城]]東南的印第安部落中展開一系列傳教之旅。
* [[1532年|1532年]]：传教士在[[法蘭西斯克·皮澤洛|法蘭西斯克·皮澤洛]]的軍事遠征到達[[秘魯|秘魯]]時開始傳教。
* [[1533年|1533年]]：第一位[[基督教|基督教]]传教士抵达[[越南|越南]][[東京_(越南)|东京]]。
* [[1534年|1534年]]：整个Paravas种姓在印度Coromandel海岸受洗—共计也许有10,000人。
* [[1536年|1536年]]：意大利北部再洗礼派[[传教士|传教士]]Hans Oberecker在[[维也纳|维也纳]]树桩上被烧死。
* [[1537年|1537年]]：[[教宗保禄三世|教宗保禄三世]]命令[[新大陆|新大陆]]的[[印第安人|印第安人]]皈依基督教"by the preaching of the divine word, and with the example of the good life."
* [[1538年|1538年]]：[[方济各会|方济各会]]进入[[巴拉圭|巴拉圭]]。 
* [[1539年|1539年]]：西班牙[[方济各会|方济各会]][[传教士|传教士]]Marcos de Niza到达今美国西南部的普韦布洛。
* [[1540年|1540年]]：[[方济各会|方济各会]]抵达特立尼达，被食人族所杀。 
* [[1541年|1541年]]：[[方济各会|方济各会]]开始在[[加利福尼亚|加利福尼亚]]建立传教站。
* [[1542年|1542年]]：[[耶稣会|耶稣会]]传教士[[聖方濟·沙勿略|聖方濟·沙勿略]]前往印度南部的葡萄牙殖民地[[果阿|果阿]]；[[方济各会|方济各会]]抵达今[[新墨西哥|新墨西哥]]
* [[1543年|1543年]]：再洗礼派的Menno Simons从[[荷兰|荷兰]]到[[德国|德国]]传教。
* [[1546年|1546年]]：聖方濟·沙勿略到达[[印尼|印尼]]的[[Morotai|Morotai]], [[Ambon_Island|Ambon]]和[[Ternate|Ternate]]。
* [[1549年|1549年]]： [[多明我会|多明我会]]的Luis Cancer在[[危地马拉|危地马拉]]和[[墨西哥|墨西哥]]的[[玛雅人|玛雅人]]中工作，和2名同伴在佛罗里达坦帕湾登陆，立刻被看见他们登陆的Calusa所杀。
* [[1550年|1550年]]：[[圣经|圣经]]用28种[[语言|语言]]出版。
* [[1551年|1551年]]：[[多明我会|多明我会]]的Jerome de Loaysa在[[利马|利马]]建立圣马科斯国立大学和一所为[[印第安人|印第安人]]服务的医院
* [[1552年|1552年]]：耶稣会[[传教士|传教士]][[聖方濟·沙勿略|聖方濟·沙勿略]]在等待进入中国期间去世。
* [[1553年|1553年]]：[[葡萄牙|葡萄牙]][[传教士|传教士]]在[[马来西亚|马来西亚]][[马六甲|马六甲]]建立教堂。
* [[1554年|1554年]]：在暹罗（泰国）有1,500人皈依基督教。
* [[1555年|1555年]]：[[加尔文|加尔文]]将[[胡格诺教徒|胡格诺教徒]]送到[[巴西|巴西]]。
* [[1556年|1556年]]：[[多明我会|多明我会]] Gaspar da Cruz 抵达中国[[广州|广州]]。
* [[1557年|1557年]]：[[耶稣会|耶稣会]]抵达[[埃塞俄比亚|埃塞俄比亚]]。
* [[1558年|1558年]]：[[Kabard|Kabard]]ian duke Saltan Idarov皈依[[东正教|东正教]]
* [[1559年|1559年]]：[[传教士|传教士]] Vilela 定居[[京都|京都]]。
* [[1560年|1560年]]：[[葡萄牙|葡萄牙]][[耶稣会|耶稣会]][[传教士|传教士]]Goncalo da Silveira访问莫塔帕帝国，他在那裡很快便使當地人皈依。
* [[1562年|1562年]]：[[迭戈·德·兰达|迭戈·德·兰达]]烧毁[[玛雅文明|玛雅文明]]的图书馆。 
* [[1563年|1563年]]：[[耶稣会|耶稣会]][[传教士|传教士]][[路易斯·弗洛伊斯|路易斯·弗洛伊斯]]（后来写作[[耶稣会|耶稣会]] 在[[日本|日本]]活动历史）抵达日本；[[大村純忠|大村純忠]]成為第一個皈依基督教[[大名_(稱謂)|大名]]。
* [[1564年|1564年]]：[[奥斯定会|奥斯定会]]的黎牙实比在[[菲律宾|菲律宾]]开始工作
* [[1565年|1565年]]：[[耶稣会|耶稣会]]抵达[[澳门|澳门]]. 

* [[1568年|1568年]]：在[[菲律宾|菲律宾]], Diego de Herrera為[[宿霧島|宿霧島]]酋長Tupas及其兒子施洗。
* [[1569年|1569年]]：來到[[緬甸|緬甸]]已兩年的Jeronimo da Cruz與兩名新來的[[传教士|传教士]]一起被謀殺。 
* [[1570年|1570年]]：Ignacio Azevedo及其他39名[[耶稣会|耶稣会]]传教士在前往[[巴西|巴西]]途中，於[[加那利群島|加那利群島]][[拉斯帕爾馬斯|拉斯帕爾馬斯]]附近被海盜殺害。 
* [[1572年|1572年]]：[[耶稣会|耶稣会]]抵达[[墨西哥|墨西哥]]。
* [[1573年|1573年]]：[[方济各会|方济各会]]修道士抵达佛罗里达后，当地[[印第安人|印第安人]]大规模改信基督教。
* [[1575年|1575年]]：[[京都|京都]]興建教堂，教堂以日本風格與建，一般稱為"南蠻人之廟"（temple of the South Barbarians）。
* [[1576年|1576年]]：[[耶稣会|耶稣会]][[传教士|传教士]]跟随葡萄牙探险家进入孟加拉。
* [[1577年|1577年]]：[[多明我会|多明我会]]进入[[莫桑比克|莫桑比克]]并渗入内陆，一路上烧毁[[清真寺|清真寺]]。
* [[1578年|1578年]]：西班牙国王未经任命利马[[主教|主教]]
* [[1580年|1580年]]：[[日本|日本]][[大名_(稱謂)|大名]][[有馬晴信|有馬晴信]]成為[[基督徒|基督徒]]並取名Protasio。 
* [[1581年|1581年]]：Luis de Valdivia成為[[耶稣会|耶稣会]]教士。他於修習完成後被派往[[秘鲁|秘鲁]]。 
* [[1582年|1582年]]：[[传教士|传教士]]开始在[[中国|中国]]工作，介绍西方[[科学|科学]]、[[数学|数学]]、[[天文学|天文学]]。
* [[1584年|1584年]]：[[罗明坚|罗明坚]]在中国学者的帮助下将一本[[天主教教理|天主教教理]]翻译成中文，标题''天主圣教实录''。
* [[1585年|1585年]]：[[Carmelites|Carmelite]]领袖 Jerome Gracian会见Martin Ignatius de Loyola,[[方济各会|方济各会]]传教士 [[中国|中国]]。2个修会在[[埃塞俄比亚|埃塞俄比亚]]、[[中国|中国]]、[[菲律宾|菲律宾]]和东西印度群岛合作传教。 
* [[1586年|1586年]]：葡萄牙[[传教士|传教士]] Joao dos Santos 报告莫桑比克Sofala 当地人杀死大象以保护农作物
* [[1587年|1587年]]：所有外国人被赶出[[日本|日本]]; Manteo 成为第一个在[[圣公会|圣公会]]受洗的[[印第安人|印第安人]]
* [[1588年|1588年]]：[[多明我会|多明我会]]传教士抵达菲律宾。 
* [[1589年|1589年]]：Francis Solano 前往秘鲁传教。 
* [[1591年|1591年]]：[[特立尼达|特立尼达]]建造第一座天主教堂；第一个中国人成为[[耶稣会|耶稣会]]成员
* [[1593年|1593年]]：[[方济各会|方济各会]]抵达[[日本|日本]]并在京都建立St. Anna医院。
* [[1594年|1594年]]：第一個[[耶稣会|耶稣会]][[传教士|传教士]]抵达[[巴基斯坦|巴基斯坦]]。 
* [[1596年|1596年]]：[[耶稣会|耶稣会]][[传教士|传教士]]在菲律宾[[萨马岛|萨马岛]]东部建立传教中心 
* [[1597年|1597年]]：26名日本天主教徒在[[长崎|长崎]]因信仰被[[豐臣秀吉|豐臣秀吉]]下令钉死在十字架上，[[1640年|1640年]]，数千名日本天主教徒[[殉道|殉道]]。
* [[1598年|1598年]]：西班牙传教士从[[墨西哥|墨西哥]]北上今[[新墨西哥|新墨西哥]]。 
* [[1599年|1599年]]：[[耶稣会|耶稣会]]Francisco Fernandez 前往今[[孟加拉|孟加拉]]Jessore区，得到国王Pratapaditya许可，建造一座教堂。

=== 1600年－1699年 ===
* [[1600年|1600年]]：法国传教士抵达今美國密歇根州[[蘇聖瑪麗_(密西根州)|蘇聖瑪麗]]地區。
* [[1601年|1601年]]：[[利玛窦|利玛窦]]前往[[北京|北京]]；日本第一位神甫任職。
* [[1602年|1602年]]：中国科学家、翻译家[[徐光启|徐光启]]受洗。 
* [[1603年|1603年]]：耶稣会在[[日本|日本]]的印刷所出版日葡词典。 
* [[1604年|1604年]]：[[耶稣会|耶稣会]][[传教士|传教士]] Abbè Jessè Flèchè到達[[加拿大|加拿大]][[新斯科細亞|新斯科細亞]]皇家港。 
* [[1605年|1605年]]：諾比利（[[:en:Roberto_de_Nobili|:en:Roberto de Nobili]]）到達[[印度|印度]]。
* [[1606年|1606年]]：日本[[征夷大將軍|大將軍]][[德川家康|德川家康]]禁止[[基督教|基督教]]。 
* [[1607年|1607年]]：[[传教士|传教士]]Juan Fonte在[[墨西哥|墨西哥]]西南[[西馬德雷山脈|西馬德雷山脈]]的[[Tarahumara|Tarahumara]]中成立首個[[耶稣会|耶稣会]]傳教團。 
* [[1608年|1608年]]：一個[[传教士|传教士]]探險隊往[[巴西|巴西]][[塞阿臘|塞阿臘]]地區時因Tacariju殺死了[[耶稣会|耶稣会]]首領而告失敗。 
* [[1609年|1609年]]：[[传教士|传教士]] [[金尼阁|金尼阁]]到達[[中国|中国]]。 
* [[1610年|1610年]]：中国数学家及天文學家[[李之藻|李之藻]]受洗。 
* [[1611年|1611年]]：兩名[[耶稣会|耶稣会]]开始在[[新斯科細亞|新斯科細亞]]的[[Mi'kmaq|Mi'kmaq]]印第安人中工作。
* [[1612年|1612年]]：[[耶稣会|耶稣会]]在美國[[緬因州|緬因州]]在[[Abenaki|Abenaki]]部落中成立傳教團。
* [[1613年|1613年]]：[[传教士|传教士]][[谢务禄|谢务禄]]Alvarus de Semedo到達[[中国|中国]]。 
* [[1614年|1614年]]：[[日本|日本]]發出反基督教[[勒令|勒令]]。
* [[1615年|1615年]]：法国传教士在[[加拿大|加拿大]]的[[Trois-Rivieres|Trois-Rivieres]]和[[泰道沙克|泰道沙克]]开办学校，教授[[第一民族|第一民族]]的小童，希望使他們皈依基督教。 
* [[1616年|1616年]]：[[南京教案|南京教案]]、「[[禮儀之爭|禮儀之爭]]」，中国[[祭祖|祭祖]]等傳統风俗和[[天主教|天主教]]教義相違背，導致外国[[传教士|传教士]]被驅逐出境。[[传教士|传教士]][[湯若望|湯若望]]抵达[[中国|中国]]。 
* [[1617年|1617年]]：葡萄牙[[传教士|传教士]][[弗朗西斯科·德·皮納|弗朗西斯科·德·皮納]]抵达[[越南|越南]]。 
* [[1618年|1618年]]：葡萄牙[[加爾默羅會|加爾默羅會]]教士从[[波斯|波斯]]去到[[巴基斯坦|巴基斯坦]]，在Thatta (靠近[[卡拉奇|卡拉奇]])建立教会。 
* [[1619年|1619年]]：[[多明我会|多明我会]]传教士在菲律宾创办[[St._Tomas大学|St. Tomas大学]]。
* [[1620年|1620年]]：[[加爾默羅會|加爾默羅會]]教士进入[[果阿|果阿]]。 
* [[1621年|1621年]]：[[奥斯定会|奥斯定会]]在[[吉大港|吉大港]]建立教會。 
* [[1622年|1622年]]：[[教宗額我略六世|教宗額我略六世]]創立[[傳道議會|傳道議會]]。
* [[1623年|1623年]]：一群工人在[[中國|中國]]西安一間基督教教堂及修道院附近掘出一塊高逾九呎，33吋闊及10吋厚的古代石碑。碑上同時有中文字及波斯文，開首寫著《[[大秦景教流行中国碑|大秦景教流行中国碑]]》碑文由一名叫景浄（亚当）Ching Ching (Adam)的敘利亞僧侶寫於“大唐建中二年”[[781年|781年]]。记载传教士阿罗本在[[635年|635年]]到达长安“占青云而载真经，望风律以持艰险”（ He had arrived "bearing the sacred books, braving difficulties and dangers." ）[[基督教|基督教]] “景教”（景，光明之意，此指基督）（"The Illustrious Religion," ）并阐述了基督教的教义，教理，祈祷礼仪等。并有67位教士（景教僧）的名字，碑文是汉文和古叙利亚文书写。文字优美，掺杂着浓厚的佛教和道教词汇
* [[1624年|1624年]]：在[[日本|日本]]的迫害加劇，50名基督徒在[[江戶|江戶]]（今东京）被活埋。
* [[1625年|1625年]]：[[越南|越南]]驅逐傳教士。 
* [[1626年|1626年]]：[[耶稣会|耶稣会]][[传教士|传教士]]方濟‧帕齊各（Francis Pacheco）偽裝進入[[日本|日本]]後，在[[長崎市|長崎市]]被捕及處決。 
* [[1627年|1627年]]：亞歷山德羅（Alexander de Rhodes）前往[[越南|越南]]，在3年中为6,700人施行洗礼。 
* [[1628年|1628年]]：[[傳道議會|傳道議會]]在[[羅馬|羅馬]]成立，以培訓來自世界各地的「當地神職人員」。
* [[1629年|1629年]]：[[方济各会|方济各会]][[传教士|传教士]]Benavides在現今[[新墨西哥州|新墨西哥州]]的[[阿帕契族|阿帕契族]]國境的邊界創立Santa Clara de Capo。 
* [[1630年|1630年]]：打算向[[艾尔帕索_(德克萨斯州)|埃尔帕索]]地區的Mansos印第安人傳道。 
* [[1631年|1631年]]：荷兰[[传教士|传教士]] Abraham Roger, who authored ''Open Door to the Hidden Heathendom''，在[[印度|印度]]马德拉斯附近的荷兰殖民地[[Pulicat|Pulicat]]开始向[[泰米尔人|泰米尔人]]传教10年  
* [[1632年|1632年]]：[[Zuni|Zuni]]印第安人謀殺一群[[方济各会|方济各会]]传教士，他們在3年前開始前往Hawikuh傳教（今[[新墨西哥|新墨西哥]]）。
* [[1633年|1633年]]：德国[[路德会|路德会]]派遣Peter Heyling作为第一个[[新教|新教]][[传教士|传教士]]，前往[[埃塞俄比亚|埃塞俄比亚]]。 
* [[1634年|1634年]]：[[耶稣会|耶稣会]]传教士Jean de Brèbeuf遊歷到加拿大[[:en:Wyandot|Petun nation]]並為一名四十歲男子授洗。 
* [[1635年|1635年]]：[[方济各会|方济各会]]探险队离开[[基多|基多]]，试图从西面进入[[亚马逊盆地|亚马逊盆地]]。大部分人在途中被杀，少数人在2年后到达大西洋海岸。 
* [[1636年|1636年]]：[[多明我会|多明我会]]在[[马尼拉|马尼拉]]组成传教探险队前往[[日本|日本]]，他们在[[冲绳|冲绳]]被捕，最后在[[长崎|长崎]]判处死刑。 
* [[1637年|1637年]]：[[天花|天花]]使数千[[印第安人|印第安人]]死亡，部落[[巫师|巫师]]谴责欧洲传教士造成灾难。 
* [[1638年|1638年]]：[[日本|日本]]正式采用死刑来禁止[[基督教|基督教]]
* [[1639年|1639年]]：第一批女传教士进入[[新法兰西|新法兰西]]，3名[[Ursulines|Ursuline]]修女乘“圣若瑟号”前往新法兰西
* [[1640年|1640年]]：[[耶稣会|耶稣会]][[传教士|传教士]]抵达[[加勒比海|加勒比海]]岛屿[[馬提尼克|馬提尼克]]。 
* [[1641年|1641年]]：[[耶稣会|耶稣会]][[传教士|传教士]] Cristoval de Acuna在給[[西班牙|西班牙]]國王的一份書面報告中介紹[[亚马孙河|亚马孙河]]。 

* [[1645年|1645年]]：在[[越南|越南]]工作30年后，[[耶稣会|耶稣会]]被驱逐出该国。 
* [[1646年|1646年]]：因被指控為巫師，[[耶稣会|耶稣会]]传教士Isaac Jogues 被[[易洛魁人|易洛魁人]]所杀。 
* [[1647年|1647年]]：The Discalced [[Carmelites|Carmelites]]开始在[[马达加斯加|马达加斯加]]工作 
* [[1648年|1648年]]：Helena 和其他[[明朝|明朝]]皇室成员受洗。
* [[1654年|1654年]]：[[John_Eliot|John Eliot]]為美洲[[印第安人|印第安人]]出版教義。
* [[1655年|1655年]]：[[安哥拉|安哥拉]]Matamba公主Jinga皈依天主教，后来她写信给[[教宗|教宗]]，请求派遣更多传教士 
* [[1656年|1656年]]：第一位[[貴格會|貴格會]]傳教士到達現今的美國的[[波士頓|波士頓]]。
* [[1659年|1659年]]：[[耶稣会|耶稣会]]的[[Alexander_de_Rhodes|Alexander de Rhodes]]創立[[巴黎外方傳教會|巴黎外方傳教會]]。
* [[1660年|1660年]]：基督教傳入[[柬埔寨|柬埔寨]]。
* [[1661年|1661年]]：[[貴格會|貴格會]]創辦人[[喬治·福克斯|喬治·福克斯]]派遣3名[[传教士|传教士]]到[[中國|中國]]（可惜他們無法到達目的地）。
* [[1662年|1662年]]：[[法国|法国]][[耶稣会|耶稣会]]传教士Julien Garnier啟航到[[加拿大|加拿大]]。 
* [[1663年|1663年]]：第一本在美洲印刷的全本圣经
* [[1666年|1666年]]：[[John_Eliot_(missionary)|John Eliot]]出版了他所著的《印第安語文法》（Indian Grammar）一書，以協助使[[印第安人|印第安人]]皈依的工作。
* [[1667年|1667年]]：第一個企圖伸展到華歐拉尼印地安人（[[:en:Huaorani|Huaorani]]或Aucas）的[[耶稣会|耶稣会]][[传教士|传教士]]Pedro Suarez被長矛所殺。 
* [[1668年|1668年]]：[[法国|法国]][[传教士|传教士]]Jacques Bruyas在他一封從[[加拿大|加拿大]]寄出的信中因自己對[[奧奈達人|奧奈達]]語的無知而悲嘆：「一個不明白他們的語言，而他們又不明白他在說甚麼的人到底可以做些甚麼呢！到目前為止，我除了結結巴巴地說話外甚麼也做不了；不過，我在4個月內為60人施洗，當中只有4名成人领洗是在临终时刻（periculo mortis），其餘皆為小孩。」 
* [[1670年|1670年]]：[[耶稣会|耶稣会]]在[[委內瑞拉|委內瑞拉]]Orinoco河建立傳教團。 
* [[1671年|1671年]]：[[貴格會|貴格會]][[傳教士|傳教士]]抵達美洲{{le|卡羅萊那省|Province of Carolina}}。 
* [[1672年|1672年]]：一名[[關島|關島]]酋長因[[耶穌會|耶穌會]]傳教士[[San_Vitores|San Vitores]]及其[[米沙鄢群島|米沙鄢]]助手[[Pedro_Calungsod|Pedro Calungsod]]在未經他准許之下向他女兒施洗而將他們殺害（一些記述指女孩的母親同意[[施洗|施洗]]）。 
* [[1673年|1673年]]：[[法国|法国]]商人[[Louis_Jolliet|Louis Jolliet]]和[[传教士|传教士]][[雅克·馬凱特|雅克·馬凱特]]到訪現今美國的[[伊利諾州|伊利諾州]]，在那裡雅克·馬凱特建立傳教團向美洲土著傳道。 
* [[1674年|1674年]]：[[遣使会|遣使会]]在[[馬達加斯加|馬達加斯加]]傳教工作 collapses after 25 years of abortive effort 
* [[1675年|1675年]]：[[密克羅尼西亞群島|密克羅尼西亞群島]]上的一場暴動導致三名[[基督教|基督教]]傳教士死亡。 
* [[1678年|1678年]]：[[法国|法国]]传教士Jean La Salle和[[Louis_Hennepin|Louis Hennepin]]發現[[尼亞加拉瀑布|尼亞加拉瀑布]]。 
* [[1680年|1680年]]：[[普韦布洛起义|普韦布洛起义]]于[[新墨西哥|新墨西哥]]爆发，起义者杀死21名[[方济各会|方济各会]]传教士
* [[1681年|1681年]]：義大利[[耶穌會|耶穌會]]傳教士[[Eusebio_Kino|Eusebio Kino]]到達[[新西班牙總督轄區|新西班牙]]之後，很快便成為一名作家所形容的「全[[北美|北美]]最別具一格的傳教士先驅。」充滿著傳道的熱忱，Kino亦是一名探險、天文學家、製圖師、傳教團建立者、牧場經營者、養牛大王及邊境守衛者。 
* [[1682年|1682年]]：13名[[传教士|传教士]]到了東[[西伯利亞|西伯利亞]]的「遙遠城市」。 
* [[1683年|1683年]]：[[傳教士|傳教士]][[Louis_Hennepin|Louis Hennepin]]在考察完美國[[明尼蘇達州|明尼蘇達州]]及被[[達科塔|達科塔]][[蘇族人|蘇族人]]囚禁後後回到[[法國|法國]]，寫下第一部關於明尼蘇達州的著作《Description de la Louisiane》。
* [[1684年|1684年]]：[[路易十四|法皇路易十四]]派遣[[耶稣会|耶稣会]][[传教士|传教士]]攜帶原珍藏於[[羅浮宮|羅浮宮]]及[[梵爾賽宮|梵爾賽宮]]的禮物到[[中国|中国]]。 
* [[1685年|1685年]]：祝聖第一位中國裔[[天主教|天主教]][[主教|主教]]。 
* [[1686年|1686年]]：[[俄国东正教|俄国东正教]]僧侶到達[[中國|中國]]傳教。 
* [[1688年|1688年]]：[[新约|新约]]被翻譯成[[馬來語|馬來語]]（第一本被翻譯成[[東南亞|東南亞]][[語文|語文]]的[[聖經譯本|聖經譯本]]）。 
* [[1689年|1689年]]：來自現今美國[[佛羅里達州|佛羅里達州]]的[[Calusa|Calusa]]印第安酋長到訪[[古巴|古巴]]並要求派遣[[傳教士|傳教士]]。 
* [[1690年|1690年]]：第一位[[方濟各會|方濟各會]][[传教士|传教士]]到達美國[[德克薩斯州|德州]]。 
* [[1692年|1692年]]：中國[[康熙帝|康熙帝]]允許[[耶穌會|耶穌會]]教士自由地傳揚[[基督教|基督教]]，讓自願者皈依。 
* [[1693年|1693年]]：[[耶稣会|耶稣会]][[传教士|传教士]] [[John_de_Britto|John de Britto]]在[[印度|印度]]被公開斬首。 
* [[1694年|1694年]]：[[传教士|传教士]]與探險家[[Eusebio_Kino|Eusebio Kino]]成為最先進入亞利桑那盆地[[土桑_(亞利桑那州)|土桑]]的歐洲人並長期在那裡定居。 
* [[1695年|1695年]]：[[中國|中國]]第一座[[俄羅斯東正教堂|俄羅斯東正教堂]]建築物被祝聖。 
* [[1696年|1696年]]：[[耶稣会|耶稣会]][[传教士|传教士]]Francois Pinet在今[[芝加哥|芝加哥]]附近的Guardian Angel成立傳教團。在[[1700年|1700年]]因工作無成果而放棄傳教。 
* [[1697年|1697年]]：为了在英国殖民传播福音，[[圣公会|圣公会]]传教士Thomas Bray（曾经数次前往[[北美洲|北美洲]]传教）预备成立[[英国圣公会差会_(SPG)|英国圣公会差会 (SPG)]]
* [[1698年|1698年]]：[[聖公宗|聖公會教士]]組織了「基督徒知識促進會」（Society for Promoting Christian Knowledge, SPCK）。

=== 1700年－1799年 ===
* [[1700年|1700年]]：1731年印刷的美国瑞典教会历史中记载了一个小插曲：瑞典[[传教士|传教士]]本杰明富兰克林向[[宾夕法尼亚|宾夕法尼亚]]一名[[印第安人|印第安人]]布道后，印第安人对他关于原罪的布道回答说:“你告诉我们的全都很好。把苹果吃掉确实不好，最好把它们做成苹果酒。”
* [[1701年|1701年]]：[[英国圣公会差会_(SPG)|英国圣公会差会 (SPG)]]正式成立
* [[1702年|1702年]]：苏格兰[[贵格会|贵格会]]传教士George Keith抵达美洲，加入新成立的英国圣公会差会 (SPG) 
* [[1703年|1703年]]：英国圣公会差会 (SPG) 前往西印度群島。
* [[1706年|1706年]]：爱尔兰出生的Francis Makemie从1683年起作为[[长老会|长老会]]在美洲移民中的巡回[[传教士|传教士]]，终于成立了美洲第一个长老会 
* [[1707年|1707年]]：Maillard de Tournon在[[南京|南京]]宣布[[梵蒂冈|梵蒂冈]]对礼仪益的规定，包括反对祭祖和祭孔的规定。不遵守规定的神职人员将被逐出教会。[[康熙帝|康熙帝]]发怒了，对他而言，[[教宗|教宗]]只是一位外国君主，无权干涉中国事务；意大利[[嘉布遣会|嘉布遣会]]（Order of Friars Minor Capuchin）传教士抵达[[尼泊尔|尼泊尔]][[加德满都|加德满都]]  
* [[1708年|1708年]]：[[耶稣会|耶稣会]][[传教士|传教士]][[Giovanni_Battista_Sidotti|Giovanni Battista Sidotti]]在[[日本|日本]]被捕。他被帶到[[伊豆|伊豆]]（今東京）受[[新井白石|新井白石]]審問。
* [[1709年|1709年]]：Experience Mayhew, [[传教士|传教士]] to [[Martha's_Vineyard|Martha's Vineyard]] Indians,将[[诗篇|诗篇]]和[[约翰福音|约翰福音]]翻译成[[马萨诸塞|马萨诸塞]][[语言|语言]].
* [[1710年|1710年]]：Count Canstein創立「德國聖經會」（German Bible Society）。  
* [[1711年|1711年]]：耶稣会传教士探险家，“牛仔传教士”[[Eusebio_Kino|Eusebio Kino]]在[[亚利桑那|亚利桑那]]南部和 Sonora北部，在[[墨西哥|墨西哥]]北部突然去世。曾在墨西哥银矿反对压榨[[印第安人|印第安人]]  
* [[1712年|1712年]]：[[印度|印度]]开始用[[葡萄牙语|葡萄牙语]]印刷书籍
* [[1713年|1713年]]：[[耶稣会|耶稣会]]Ippolito Desideri前往[[西藏|西藏]]传教。
* [[1714年|1714年]]：[[新约|新约]]翻译成[[泰米尔语|泰米尔语]]（印度）；一所[[传教士|传教士]]训练学校在[[哥本哈根|哥本哈根]]成立。 
* [[1717年|1717年]]：Chen Mao向中国皇帝關於對[[天主教|天主教]]传教士和西方商人的意見。
* [[1718年|1718年]]：[[Bartholomew_Ziegenbalg|Bartholomew Ziegenbalg]]在[[印度|印度]]興建一所[[教堂|教堂]]，該教堂至今仍在使用。 
* [[1719年|1719年]]：[[以撒華滋|以撒華滋]]寫下一首傳教[[聖詩|聖詩]]「Jesus Shall Reign Where'er the Sun」。
* [[1720年|1720年]]：[[传教士|传教士]]Johann Ernst Gruendler死於[[印度|印度]]。他在Danish Mission Society資助下於1709年到達[[印度|印度]]。 
* [[1722年|1722年]]：[[汉斯·埃格德|汉斯·埃格德]]到了[[格陵蘭|格陵蘭]]。
* [[1723年|1723年]]：[[Robert_Millar|Robert Millar]]出版了「A History of the Propagation of Christianity and the Overthrow of Paganism」（傳揚基督教及推翻異教徒的信仰之歷史）。
* [[1724年|1724年]]：[[雍正帝|雍正帝]]禁止[[传教士|传教士]]到[[北京|北京]]以外地区活动
* [[1726年|1726年]]：John Wright──一名向[[印第安人|印第安人]]傳教的[[贵格会|贵格会]][[传教士|传教士]]──定居於[[賓夕法尼亞州|賓夕法尼亞州]]東南部。 
* [[1729年|1729年]]：[[天主教|天主教]][[传教士|传教士]]Du Poisson成為Natchez大屠殺的第一位受害者。在他前往[[新奥尔良|新奥尔良]]的途中，他被截停及被要求在Natchez郵局中舉行彌撤。他在祭壇前被殺。 
* [[1733年|1733年]]：[[摩拉维亚弟兄会|摩拉维亚弟兄会]]到了[[格陵兰|格陵兰]]。
* [[1735年|1735年]]：[[John_Wesley|John Wesley]]與[[佐治亚州|佐治亚州]][[英国圣公会差会_(SPG)|英国圣公会差会 (SPG)]][[传教士|传教士]]前往印弟族群傳教。
* [[1736年|1736年]]：[[中国|中国]]有反基督教勒令；[[摩拉维亚弟兄会|摩拉维亚弟兄会]]傳教士在[[阿爾漢格爾斯克|阿爾漢格爾斯克]]的Nenets人中傳教。
* [[1740年|1740年]]：[[摩拉维亚弟兄会|摩拉维亚弟兄会]]的[[David_Zeisberger|David Zeisberger]]開始在美國[[喬治亞州|喬治亞州]]的Creek人中展開工作。 
* [[1741年|1741年]]：荷兰[[传教士|传教士]]开始建造[[马六甲|马六甲]]基督教堂，12年后完成。 
* [[1742年|1742年]]：[[摩拉維亞弟兄會|摩拉維亞弟兄會]]領導人[[Nicolaus_Ludwig_Zinzendorf|Nicolaus Ludwig Zinzendorf]]伯爵到訪[[紐約州|紐約州]][[Shekomeko|Shekomeko]]並為6名印第安人施洗。 
* [[1743年|1743年]]：[[David_Brainerd|David Brainerd]]開始向北美印地安人傳教。
* [[1749年|1749年]]：[[西班牙|西班牙]][[方济各会|方济各会]]神甫[[胡尼佩羅·塞拉|胡尼佩羅·塞拉]]（1713-1784）前往墨西哥传教。
* [[1751年|1751年]]：Samuel Cooke抵達[[新泽西|新泽西]]為[[英国圣公会差会_(SPG)|英国圣公会差会 (SPG)]]作傳教士。 
* [[1771年|1771年]]：[[法蘭西斯·亞斯理|法蘭西斯·亞斯理]]抵达美洲；David Avery獲任命到[[奧奈達人|奧奈達人]]作[[传教士|传教士]]。 
* [[1772年|1772年]]：在到訪過加拿大[[纽芬兰|纽芬兰]]Scilly Cove之後，[[传教士|传教士]]James Balfour形容該處是「最野蠻無法治的地方」。 
* [[1773年|1773年]]：[[教宗克勉十四世|教宗克勉十四世]]解散了[[耶稣会|耶稣会]]；兩名[[多明我會|多明我會]]传教士在[[越南|越南]]被斬首。 
* [[1774年|1774年]]：[[摩拉维亚弟兄会|摩拉维亚弟兄会]]传教士Christoph Brasen和Gottfried Lehmann的單桅帆船在[[格陵蘭|格陵蘭]]對開海面遇到風暴沉沒，兩人遇溺死亡。 
* [[1775年|1775年]]：John Crook被利物浦[[衛理宗|衛理宗]]派往[[人島|人島]]。 
* [[1777年|1777年]]：[[葡萄牙|葡萄牙]]传教士在[[孟加拉|孟加拉]]Hashnabad建造教堂。 
* [[1782年|1782年]]：一名獲解放的奴隸[[George_Lisle|George Lisle]]到了[[牙買加|牙買加]]當传教士。
* [[1783年|1783年]]：前奴隶Moses Baker 和George Gibbions离开美国前往西印度群岛传教 
* [[1788年|1788年]]：[[荷兰|荷兰]][[传教士|传教士]]开始在[[孟加拉|孟加拉]]渔民中传播福音。 
* [[1789年|1789年]]：[[耶稣会|耶稣会]]在今华盛顿建立美国第一所天主教大学[[喬治城大學|喬治城大學]]。 
* [[1791年|1791年]]：120名朝鲜[[天主教|天主教]]徒因信仰被拷打并杀害。事緣一名已成為了[[基督徒|基督徒]]的貴族Paul Yun Ji-Chung决定不按传统儒家习俗埋葬母亲，當朝廷接獲報告後發生了一場對基督徒的殘忍迫害。 
* [[1793年|1793年]]：[[Stephen_Badin|Stephen Badin]]開始傳教。
* [[1794年|1794年]]：8名[[俄罗斯正教会|俄国东正教会]][[传教士|传教士]]到达[[阿拉斯加|阿拉斯加]]。 
* [[1795年|1795年]]：[[伦敦会|伦敦会]]成立，派遣 [[传教士|传教士]]到[[塔希提岛|塔希提岛]]。 
* [[1796年|1796年]]：苏格兰和格拉斯哥传教协会成立；在[[印度|印度]]，Johann Philipp Fabricius 将全本[[圣经|圣经]]翻译成[[泰米尔语|泰米尔语]]。 
* [[1798年|1798年]]：公理会组成康涅狄格传教协会to take the gospel to the "heathen lands" of Vermont and Ohio. 其[[传教士|传教士]]既向欧洲人也向印第安人传教 
* [[1799年|1799年]]：[[英国圣公会|英国圣公会]]成立差会（CMS）；[[荷兰|荷兰]][[物理學家|物理學家]][[John_Vanderkemp|John Vanderkemp]]到了非洲[[Cape_Colony|Cape Colony]]。

=== 1800年－1849年 ===
* [[1800年|1800年]]：纽约传教士协会成立
* [[1801年|1801年]]：约翰狄奥多西范德肯普（John Theodosius Van Der Kemp）迁往格拉夫内特（Graaff Reinet），向[[霍屯督人|霍屯督人]]传教。早先他帮助成立了荷兰传教士协会。1798年，他去了[[南非|南非]]向科萨（Xhosa）传教。 
* [[1802年|1802年]]：亨利马丁听到查尔斯西蒙（Charles Simeon）讲说[[威廉·克理|威廉·克理]]在印度的工作，自己也立志成为一名[[传教士|传教士]]。1805年前往[[印度|印度]] 
* [[1803年|1803年]]：麻省浸礼会出版一份[[传教士|传教士]]杂志，现在名为“美国浸信会”（The American Baptist），该期刊是美国最古老的宗教杂志 
* [[1804年|1804年]]：大英圣书公会（BFBS）成立；[[英国圣公会|英国圣公会]]进入塞拉利昂 
* [[1805年|1805年]]：第一位[[基督教|基督教]]传教士，[[伦敦会|伦敦会]]的阿尔布雷希特兄弟（亚伯拉罕和克里斯琴）到达[[纳米比亚|纳米比亚]]  
* [[1806年|1806年]]：草堆祈祷会在[[威廉姆斯学院|威廉姆斯学院]]；[[传教士|传教士]]训练中心[[安多佛神学院|安多佛神学院]]成立；[[新教|新教]][[传教士|传教士]]开始在整个南部[[非洲|非洲]]认真工作 
* [[1807年|1807年]]：第一位[[新教|新教]][[传教士|传教士]][[马礼逊|马礼逊]]到达[[中国|中国]]（[[广州|广州]]）
* [[1808年|1808年]]：伦敦犹太人布道会（London Society for Promoting Christianity Among the Jews）成立 
* [[1809年|1809年]]：苏格兰圣经会成立
* [[1810年|1810年]]：[[美国公理会|美国公理会]]差会（美部会）成立
* [[1811年|1811年]]：英国[[循道公会|循道公会]]进入[[塞拉利昂|塞拉利昂]]
* [[1812年|1812年]]：第一名美国[[传教士|传教士]]阿多奈拉姆贾德森（Adoniram Judson）抵达[[塞兰坡|塞兰坡]]，不久前往[[缅甸|缅甸]]
* [[1813年|1813年]]：英国[[循道公会|循道公会]]成立差会（WMS）
* [[1814年|1814年]]： 第一名中国新教信徒蔡高[[受洗|受洗]]；美北浸礼会差会成立；荷兰圣经会成立；4名[[印第安人|印第安人]]从[[落基山脉|落基山脉]]到[[圣路易斯|圣路易斯]]寻求“白人的宗教”；第一位[[传教士|传教士]]塞缪尔马斯登到达[[新西兰|新西兰]]
* [[1815年|1815年]]：[[美国公理会|美国公理会]]在[[锡兰|锡兰]]开始工作；[[巴色会|巴色会]]成立；里士满非洲布道会成立。 
* [[1816年|1816年]]：罗伯特· 莫法特抵达[[非洲|非洲]]；[[美国圣经公会|美国圣经公会]]成立。
* [[1817年|1817年]]：詹姆斯汤普森（James Thompson）开始在全[[拉丁美洲|拉丁美洲]]散发[[圣经|圣经]] 
* [[1818年|1818年]]：[[传教|传教]]工作开始 在[[马达加斯加|马达加斯加]]，得到国王的勉强批准 
* [[1819年|1819年]]：传教士医生约翰斯卡德（John Scudder）加入锡兰差会；循道会开始在印度[[马德拉斯|马德拉斯]]工作；[[雷金纳德·希伯|雷金纳德·希伯]]“从格陵兰的冰山”写信 
* [[1820年|1820年]]：海勒姆宾厄姆（Hiram Bingham）前往[[夏威夷|夏威夷]]三明治群岛。
* [[1821年|1821年]]：美国黑人浸信会[[传教士|传教士]]洛特凯里等29人从弗吉尼亚州诺福克前往[[塞拉利昂|塞拉利昂]]；[[美国圣公会|美国圣公会]]成立差会
* [[1822年|1822年]]：巴黎福音布道会成立
* [[1823年|1823年]]：苏格兰传教会传教士抵达印度[[孟买|孟买]]；[[马礼逊|马礼逊]]按立第一位中国[[新教|新教]]牧师[[梁发|梁发]]；殖民地和大陆教会协会（Colonial and Continental Church Society（成立；美国公理会派遣黑人女子贝特西斯托克顿前往夏威夷，因此她成为现代传教史上第一位单身女[[传教士|传教士]]  
* [[1824年|1824年]]：[[巴陵会|巴陵会]]成立 
* [[1825年|1825年]]：乔治博德曼（George Boardman）前往[[缅甸|缅甸]]
* [[1826年|1826年]]：[[美国圣经会|美国圣经会]]將第一批[[圣经|圣经]]以船運方式運往[[墨西哥|墨西哥]]
* [[1827年|1827年]]：[[传教士|传教士]]兰斯洛特思雷尔克德（Lancelot Threlkeld）在''The Monitor''中报告说，他正在努力迅速推进，向猎人河（Hunter River）和肖尔黑文河（Shoalhaven River）的[[澳大利亚原住民|澳大利亚原住民]]分发圣经
* [[1828年|1828年]]：巴色会开始在[[加纳|加纳]] Christiansborg 地区，[[阿克拉|阿克拉]]工作；荷兰传教士协会的[[郭实腊|郭实腊]]登陆[[曼谷|曼谷]]；礼贤会成立
* [[1829年|1829年]]：[[普鲁士|普鲁士]]人[[慕勒|慕勒]]到[[英国|英国]]向[[犹太人|犹太人]]传教；[[埃克塞特|埃克塞特]]的牙科医生[[安东尼·葛若弗斯|安东尼·葛若弗斯]]带着家庭教师契度，前往[[巴格达|巴格达]]传教
* [[1830年|1830年]]：[[苏格兰长老会|苏格兰长老会]][[传教士|传教士]]亚历山大达夫（Alexander Duff）抵达[[加尔各答|加尔各答]]；西方[[传教士|传教士]]为[[汤加|汤加]]国王Taufa'ahau Tupou施行[[洗礼|洗礼]] 
* [[1831年|1831年]]：威廉·米勒尔便开始在群众面前宣传基督复临的信息。
[[美国公理会|美国公理会]][[传教士|传教士]]抵达[[泰国|泰国]]，到[[1849年|1849年]]因得不到一个信徒而撤出；[[长老会|长老会]]成立差会；三位一体[[圣经公会|圣经公会]]成立
* [[1832年|1832年]]：前[[食人族|食人族]]Teava被约翰威廉斯派往[[萨摩亚|萨摩亚]]马诺诺岛工作，成为太平洋岛民的先驱[[传教士|传教士]]  
* [[1833年|1833年]]：浸信会的约翰泰勒琼斯开始在[[泰国|泰国]]工作；美国卫理宗[[传教士|传教士]]梅尔维尔博克斯（Melville Box）抵达[[利比里亚|利比里亚]]；自由意志浸信会差会开始在[[印度|印度]]工作
* [[1834年|1834年]]：美国长老会开始在[[印度|印度]][[旁遮普|旁遮普]]工作
* [[1835年|1835年]]：礼贤会开始在[[婆罗洲|婆罗洲]]（[[印尼|印尼]])的[[达雅族|达雅族]]中工作；加尔各答主教丹尼尔·威尔逊将[[印度|印度]]的[[种姓|种姓]]制度称为“一种癌症”。
* [[1836年|1836年]]：[[普利茅斯弟兄会|普利茅斯弟兄会]]在印度[[马德拉斯|马德拉斯]]开始工作；[[慕勒|慕勒]]在[[英国|英国]][[布里斯托尔|布里斯托尔]]开办孤儿院；戈斯纳传教会（Gossner Mission）成立；莱比锡传教会（Leipzig Mission Society）成立；殖民地传教士协会（Colonial Missionary Society）成立；普罗维登斯浸信会传教士区协会 Missionary Baptist District Association成立 
* [[1837年|1837年]]：福音路德会成立差会；圣经第一个日语译本（在新加坡完成） 
* [[1838年|1838年]]：[[苏格兰长老会|苏格兰长老会]] Mission of Inquiry to [[犹太人|犹太人]]；Robert Murray M'Cheyne和安德鲁博纳（Andrew Bonar）等4名苏格兰传教士进入[[巴勒斯坦|巴勒斯坦]].
* [[1839年|1839年]]：[[耶稣基督末期圣徒教会|耶稣基督末期圣徒教会]] (摩门教)开始 在纽约西部传教；全部[[圣经|圣经]]用[[塔希提岛|塔希提岛]]语言出版；3名法国传教士在[[朝鲜|朝鲜]]殉道；英国 [[新教|新教]]传教士在南太平洋瓦努阿图被害 
* [[1840年|1840年]]：[[伦敦会|伦敦会]]的[[戴维·利文斯通|戴维·利文斯通]]在今[[马拉维|马拉维]]；美国[[长老会|长老会]]进入[[泰国|泰国]]，工作18年后才得到第一名泰国人信徒；爱尔兰长老会成立差会；威尔士加尔文循道传教会（Welsh Calvinistic Methodist Missionary Society）成立
* [[1841年|1841年]]：爱丁堡医药传教会成立；威尔士循道公会开始向[[印度|印度]]的[[卡西族|卡西人]]（Khasi）传教
* [[1842年|1842年]]：戈斯纳传教会（Gossner Mission Society）在[[柏林|柏林]]开始，挪威差会（Norwegian Missionary Society）在在[[斯塔万格|斯塔万格]]成立
* [[1843年|1843年]]：浸会的约翰泰勒琼斯将[[新约|新约]]翻译为[[泰语|泰语]]；英国犹太人布道差会成立 
* [[1844年|1844年]]：复临运动
[[德国|德国]]路德维希克拉普夫（Ludwig Krapf）开始在肯尼亚海岸的[[蒙巴萨|蒙巴萨]]工作；乔治威廉斯成立第一个[[基督教青年会|基督教青年会]]；[[施美夫|施美夫]]和麦克开拉启是最早2名[[英国圣公会|英国圣公会]]到中国的传教士 
* [[1845年|1845年]]：[[美南浸信会|美南浸信会]]成立差会 
* [[1846年|1846年]]：[[伦敦会|伦敦会]]进入南太平洋的[[纽埃岛|纽埃岛]]，西方人称为“野蛮的岛屿”。 
* [[1847年|1847年]]：英国[[长老会|长老会]][[宾威廉|宾威廉]]前往[[中国|中国]]，将《[[天路历程|天路历程]]》翻译成中文；第一位[[美以美会|美以美会]][[传教士|传教士]]摩西·怀特到达[[中国|中国]][[福州|福州]]  
* [[1848年|1848年]]：查尔斯福尔曼前往[[旁遮普|旁遮普]]；德国传教士约翰雷布曼（Johannes Rebmann）、约翰路德维希克拉普夫（Johann Ludwig Krapf）到达[[乞力马扎罗山|乞力马扎罗山]]。最初，他们关于靠近[[赤道|赤道]]的雪山的描述受到嘲笑。 
* [[1849年|1849年]]：在抵达[[美拉尼西亚|美拉尼西亚]]的[[阿纳托姆岛|阿纳托姆岛]]几周后，[[传教士|传教士]]约翰格迪在他的日记中写到：“环绕我的是黑暗、退化，污染和痛苦，我会用信仰的眼光看待这个时候，那时一些可怜的岛民将团结在洗涤灵魂的胜利歌声, '祂爱我们，用祂自己的血洗净我们的罪.'”

=== 1850年－1899年 ===
{{新教在華發展}}

* [[1850年|1850年]]：[[郭实立|郭实立]]访问欧洲时，Berlin Ladies Association for China 成立，与巴陵会（Berlin Missionary Association for China）合作。1851年Hermandine Neumann 抵达[[香港|香港]]，开始在华工作 
* [[1851年|1851年]]：由于来自[[英格兰|英格兰]]的补给船迟到了6个月，Allen Gardiner 和6名传教士同工饿死在[[南美洲|南美洲]]南端的[[巴塔哥尼亚|巴塔哥尼亚]]；挪威传教士协会成立a mission in eMpangeni, KwaZulu-Natal
* [[1852年|1852年]]：英国圣公会差会女部（Zenana）成立于[[英格兰|英格兰]]，派遣单身女[[传教士|传教士]]
* [[1854年|1854年]]：伦敦传教士会议；纽约传教士会议；[[英国圣公会|英国圣公会]]秘书Henry Venn 提出自治、自养、自传教会的理念；[[戴德生|戴德生]]抵达[[中国|中国]] 
* [[1855年|1855年]]：亨利斯坦哈尔受按立为加拿大[[卫理公会|卫理公会]][[传教士|传教士]]，向艾伯塔省拉克拉比什的[[印第安人|印第安人]]传教。斯坦哈尔的传教工作实际上早在15年前的1840年开始，当时他协助翻译，教学和解释奥吉布瓦（Ojibwa）和克里（Cree）语。
* [[1856年|1856年]]：[[长老会|长老会]]开始工作在[[哥伦比亚|哥伦比亚]]（Henry Pratt抵达）
* [[1857年|1857年]]：[[圣经|圣经]]翻译成[[茨瓦纳语|茨瓦纳语]]；[[荷兰归正会|荷兰归正会]]成立差会
* [[1858年|1858年]]：John G. Paton 在[[New_Hebrides|New Hebrides]]开始工作; Elizabeth Freeman 在[[印度|印度]]殉道；巴色会开始在[[苏门答腊岛|苏门答腊岛]]（印度尼西亚）西部工作；[[戴维·利文斯通|戴维·利文斯通]]的书《在南非的传教旅行和研究》出版 
* [[1859年|1859年]]：[[新教|新教]]传教士抵达[[日本|日本]]
* [[1860年|1860年]]：联合路德会开始在[[利比里亚|利比里亚]]工作；利物浦传教士会议。
* [[1862年|1862年]]：巴黎福音传道会开始在[[塞内加尔|塞内加尔]]工作
* [[1863年|1863年]]：基督复临安息日会在美国成立 
前往[[非洲|非洲]]的[[伦敦会|伦敦会]][[传教士|传教士]]罗伯特·莫法特（Robert Moffat），出版《Rivers of Water in a Dry Place, Being an Account of the Introduction of Christianity into 南非，and of Mr. Moffat's Missionary Labours》。 
* [[1864年|1864年]]：[[浸信会|浸信会]]进入[[阿根廷|阿根廷]]
* [[1865年|1865年]]：[[戴德生|戴德生]]在倫敦创立[[中国内地会|中国内地会]]；英国长老教会传教士[[馬雅各|馬雅各]]（James Laidlaw Maxwell）在[[台南府城|台南府城]]建立[[台湾|台湾]]第一处[[教会|教会]]。
* [[1866年|1866年]]：由[[犹太教|犹太教]]改宗加入[[长老会|长老会]]的西奥多乔纳斯迈耶在[[意大利|意大利]]传教，照顾[[霍乱|霍乱]]患者，后来自己也感染此病，勉强得生，成为[[天主教|天主教]]和[[新教|新教]]之间的调停人；[[朝鲜|朝鲜]]第一个新教殉道者罗伯特托马斯赠送[[圣经|圣经]]给他的刽子手；9月30日，[[戴德生|戴德生]]率领人数最多的一群[[新教|新教]]传教士：[[中国内地会|中国内地会]][[兰茂密尔团队|兰茂密尔团队]]的16名传教士抵达中国[[上海|上海]]，12月，兰茂密尔团队抵达浙江[[杭州|杭州]]清泰门新巷，建立传教总部。 
* [[1867年|1867年]]：[[卫理公会|卫理公会]]在[[阿根廷|阿根廷]]开始工作；Scripture Union成立。
* [[1868年|1868年]]：Robert Bruce前往[[伊朗|伊朗]]，加拿大[[浸信会|浸信会]][[传教士|传教士]] Americus Timpany 开始向印度的[[泰卢固人|泰卢固人]]传教；8月22日，[[中国|中国]][[扬州教案|扬州教案]]摧毁[[中国内地会|中国内地会]]房屋，几乎导致中英之间爆发战争
* [[1869年|1869年]]：第一份卫理宗女[[传教士|传教士]]杂志《The Heathen Women's Friend》出版
* [[1870年|1870年]]：Clara Swain, 第一位女医疗[[传教士|传教士]]，抵达印度[[Uttar_Pradesh|Bareilly]]。
* [[1871年|1871年]]：加拿大長老教會传教士[[馬偕|馬偕]]（George Leslie Mackay）在[[台湾|台湾]]北部建立教会.
* [[1872年|1872年]]：第一届全印度传教士大会有136人参加
* [[1873年|1873年]]：[[慕拉第|慕拉第]]被美南浸信会派往[[中国|中国]]山东省传教 
* [[1874年|1874年]]：Lord Radstock首次访问[[圣彼得堡|圣彼得堡]]，当地贵族中开始一次福音觉醒。
* [[1875年|1875年]]：[[基督会|基督会]]成立海外差会，主席 Isaac Errett。 
* [[1876年|1876年]]：9月，一艘生锈的远洋轮船到达现在的[[尼日利亚|尼日利亚]]卡拉巴尔河的港口。[[非洲|非洲]]的那一部分当时被称为白人的坟墓。船上唯一的妇女是29岁的传教士玛丽斯莱索尔（Mary Slessor）。 
* [[1877年|1877年]]：James Chalmers前往[[新畿內亞|新畿內亞]]傳教。
* [[1880年|1880年]]：女传教士医生Fanny Butler 前往[[印度|印度]];[[宣信|宣信]]发起创办传教期刊''The Gospel in All Lands'' 
* [[1881年|1881年]]：威廉泰勒主教的复兴唤醒[[卫理公会|卫理公会]]在[[巴基斯坦|巴基斯坦]][[拉合尔|拉合尔]]开始工作；由于爱德华 Glenny 在[[阿尔及利亚|阿尔及利亚]]的工作，北非差会（现阿拉伯世界事工）成立   
* [[1882年|1882年]]：[[伦敦会|伦敦会]]传教士詹姆斯吉尔莫（James Gilmour）从[[蒙古|蒙古]]回到[[英国|英国]]休假期间，出版《在蒙古人中间》一书。一位评论家写道，“[[鲁滨逊漂流记|鲁滨逊]]已经变成传教士，在蒙古生活多年，并写了一本书。”关于作者，评论家说，“如果地球上曾经有个男人持守了基督的律法，并能给出证据，而且对此绝对失去知觉，这个人就是蒙古人‘我们的吉尔莫’”。
* [[1885年|1885年]]：[[长老会|长老会]]传教士Horace Underwood和[[监理会|监理会]][[传教士|传教士]]Henry Appenzellar抵达[[朝鲜|朝鲜]]；苏格兰人Ion Keith-Falconer前往阿拉伯半岛的[[亚丁|亚丁]]；“[[剑桥七杰|剑桥七杰]]”（[[施达德|施达德]]、[[章必成|章必成]]、[[盖士利|盖士利]]、[[何斯德|何斯德]]、司安仁、亚瑟.端纳、[[宝耀庭|宝耀庭]]）加入[[中国内地会|中国内地会]]，前往[[中国|中国]]传教；[[乌干达|乌干达]]军队杀害圣公会主教James Hannington
* [[1886年|1886年]]：[[学生志愿运动|学生志愿运动]]发起100名大学生和神学生 at [[德怀特·莱曼·穆迪|穆迪]] conference grounds 在麻省Hermon山，签署普林斯顿 Pledge：“I purpose, God willing，成为海外传教士。” 
* [[1887年|1887年]]：[[一百名同工|一百名同工]]加入[[中国内地会|中国内地会]]，在[[中国|中国]]传教。[[多伦多|多伦多]]医生威廉卡西迪被任命为[[宣道会|宣道会]]第一位传教士，但在前往[[中国|中国]]途中死于[[天花|天花]]。 
* [[1888年|1888年]]：第一批美国传教士加入[[戴德生|戴德生]]领导的[[中国内地会|中国内地会]]，前往[[中国|中国]]；[[顾约拿单|顾约拿单]]前往中国；[[学生志愿运动|学生志愿运动]]。怀德为该运动提出的格言是：“在这一代使世界福音化”
* [[1890年|1890年]]：[[司可福串注圣经|司可福串注圣经]]的编者[[司可福|司可福]]创立中美洲传教会；The Scandinavian Alliance (now The Evangelical Alliance Mission)成立；[[卫理公会|卫理公会]] Charles Gabriel 创作传教歌曲"Send the Light"；[[倪维思|倪维思]]从中国访问[[朝鲜|朝鲜]]，概述他的传教策略：1) 每个信徒应该是活跃的社会成员，积极分享他的信仰；2) [[朝鲜|朝鲜]]教会应摆脱外国控制；3) 从朝鲜信徒中选出并训练[[教会|教会]]领袖；4) 由朝鲜信徒用自己的力量建造教会建筑
* [[1891年|1891年]]：Samuel Zwemer前往[[阿拉伯|阿拉伯]]; Helen Chapman 前往刚果，嫁给同船的丹麦[[传教士|传教士]]William Rasmussen。 
* [[1892年|1892年]]：雷德克利夫（Redcliffe）传教士培训学院成立于[[奇西克|奇西克]]（伦敦） 
* [[1893年|1893年]]：[[长老会|长老会]]医疗传教士車姑娘（Eleanor Chestnut）到达中国，1905年在广东[[连州|连州]]被害；Nyack College毕业生Rowland Bingham创立苏丹内地会 
* [[1894年|1894年]]：苏阿塔纳纳复兴（Soatanana Revival）开始于[[马达加斯加|马达加斯加]]，持续超过90年 
* [[1895年|1895年]]：Peter Cameron Scott成立非洲内地会；日本圣经公会成立；Roland Allen作为[[英国圣公会差会_(SPG)|英国圣公会差会 (SPG)]][[传教士|传教士]]加入其华北差会 
* [[1896年|1896年]]：奥登朔尔茨（Ödön Scholtz）创办第一份匈牙利路德会传教期刊''Külmisszió'' 
* [[1897年|1897年]]：美国[[长老会|长老会]]进入[[委内瑞拉|委内瑞拉]]传教 
* [[1898年|1898年]]：Theresa Huntington 离开新英格兰的家乡，前往[[中东|中东]]
* [[1899年|1899年]]：长老会的James Rodgers 抵达[[菲律宾|菲律宾]]；中美洲布道会进入[[危地马拉|危地马拉]]

=== 1900年－1949年 ===
* [[1900年|1900年]]：美国[[贵格会|贵格会]]在[[古巴|古巴]]工作；162个差会出席在纽约卡耐基大厅召开的传教大会；在[[中国|中国]]的[[义和团事变|义和团事变]]中，189名传教士及其子女被杀；南非[[慕安德烈|慕安德烈]]写作《传教问题的关键》，呼吁[[教会|教会]]举行为全世界的数周[[祷告|祷告]] 
* [[1901年|1901年]]：Maude Cary 前往[[摩洛哥|摩洛哥]]；[[基督会|基督会]]在[[吕宋岛|吕宋岛]]北部（菲律宾）开始工作；查尔斯考门（他的妻子是流行的灵修著作《[[荒漠甘泉|荒漠甘泉]]》的编者)创办东方传教会。
* [[1902年|1902年]]：（基督复临安息日会）安得纯（J.N.Anderson）牧师和他的同伴安抵香港。他们在那里见有七位英国水兵等候受浸。大约在那个时候，邬尔布（E.H.Wilbur）夫妇亦开始在广东作工。
瑞士[[普利茅斯弟兄会|普利茅斯弟兄会]]（CMML）进入[[老挝|老挝]]；贵格会加州年会在[[危地马拉|危地马拉]]开始工作
* [[1904年|1904年]]：千禧年前论神学家William Eugene Blackstone开始教导世界已经福音化，引用使徒行传2:5, 8:4,马可福音16:20 和歌罗西书1:23 
* [[1906年|1906年]]：[[The_Evangelical_Alliance_Mission|The Evangelical Alliance Mission]] (TEAM) 在[[委内瑞拉|委内瑞拉]]开始工作 with T. J. Bach and John Christiansen
* [[1907年|1907年]]：1月，[[朝鲜|朝鲜]][[平壤|平壤]]举行奋兴大会；Harmon Schmelzenbach 乘船前往非洲；[[长老会|长老会]]和[[卫理公会|卫理公会]]在[[马尼拉|马尼拉]]开办协和神学院。
* [[1908年|1908年]]：福音傳教士聯盟的Charles Chapman 、John Funk在[[哥伦比亚|哥伦比亚]]开工；[[神召会|神召会]]进入[[罗马|罗马]]和[[意大利|意大利]]南部
* [[1909年|1909年]]：[[智利|智利]][[灵恩运动|灵恩运动]] 
* [[1910年|1910年]]：[[C.T._Studd|C.T. Studd]]建立Heart of Africa Mission（今[[WEC_International|WEC International]]）；[[爱丁堡传教大会|爱丁堡传教大会]]举行，[[穆德|穆德]]主持，开始[[差会|差会]]合作
* [[1911年|1911年]]：[[宣道会|宣道会]]进入[[越南|越南]]
* [[1912年|1912年]]：Conference of British Missionary Societies成立
* [[1913年|1913年]]：African-American Eliza George 从纽约前往[[利比里亚|利比里亚]]；准备向[[中国|中国]]穆斯林传教的William Whiting Borden在[[埃及|埃及]]去世 
* [[1914年|1914年]]：[[乌干达|乌干达]]发生大规模复兴运动
* [[1915年|1915年]]：[[中国|中国]]的第一所女子大学， [[金陵女子大学|金陵女子大学]]在中国南京正式开学，有8名学生和6名教师。由4个差会合办:美北浸礼会、[[基督会|基督会]]、[[卫理公会|卫理公会]]和长老会。 
* [[1916年|1916年]]：礼贤会传教士在葡萄牙殖民政府压力下，被迫离开[[安哥拉|安哥拉]]南部的Ondjiva，Chief Mandume of the [[Kwanyama|Kwanyama]]，当时，已经有4个聚会、800名信徒。
* [[1917年|1917年]]：[[真耶稣教会|真耶稣教会]]在中国北京成立 
* [[1917年|1917年]]：跨宗派 Foreign Mission Association (IFMA)成立
* [[1918年|1918年]]：James L. Barton,[[美国公理会|美国公理会]]差会领袖要求曾在[[奥斯曼帝国|奥斯曼帝国]]的传教士 who had served in for detailed reports of horrors they had witnessed of [[Armenian_Genocide|Armenian Genocide]]
* [[1919年|1919年]]：[[圣经|圣经]]中文和合译本出版 
* [[1920年|1920年]]：Baptist Mid-Missions 成立
* [[1921年|1921年]]：Founding of International Missionary Council (IMC)；Norwegian Mission Council成立
* [[1923年|1923年]]：苏格兰传教士在英属多哥开始工作
* [[1924年|1924年]]：Bible Churchman's Missionary Society在上[[缅甸|缅甸]]开始工作；Baptist Mid-Missions在[[委内瑞拉|委内瑞拉]]开始工作
* [[1925年|1925年]]：卫斯理宗[[传教士|传教士]]E. Stanley Jones前往[[印度|印度]],协作''The Christ of the Indian Road'' 
* [[1927年|1927年]]：Near East Christian Council成立
* [[1928年|1928年]]：古巴圣经会成立；耶路撒冷大会of IMC
* [[1929年|1929年]]：[[宣道会|宣道会]]进入东[[婆罗洲|婆罗洲]] ([[印尼|印尼]])
* [[1930年|1930年]]：[[宣道会|宣道会]]开始在[[Côte_d'Ivoire|Côte d'Ivoire]]的Baouli 部落中工作
* [[1931年|1931年]]：[[HCJB|HCJB]]電台在[[厄瓜多尔|厄瓜多尔]][[基多|基多]]由Clarence Jones啟播。Baptist Mid-Missions 进入[[利比里亚|利比里亚]]
* [[1932年|1932年]]：[[神召会|神召会]]进入[[哥伦比亚|哥伦比亚]]; ''Laymen's Missionary Inquiry'' report 出版
* [[1933年|1933年]]：[[艾伟德|艾伟德]]（Gladys Aylward，电影“六福客栈”主角）抵达[[中国|中国]]山西
* [[1934年|1934年]]：William Cameron Townsend 开始夏季语言学校
* [[1935年|1935年]]：[[菲律宾|菲律宾]]的美国传教士Frank Laubach完善了"Each one teach one" 识字法，被推广到全世界，教会了6000万人阅读
* [[1936年|1936年]]：西班牙内战爆发，传教士被迫离开 
* [[1937年|1937年]]：意大利将传教士驱逐出[[埃塞俄比亚|埃塞俄比亚]]
* [[1938年|1938年]]：西印度群岛Mission 进入[[多米尼加共和国|多米尼加共和国]]；[[英国圣公会|英国圣公会]]被逐出[[埃及|埃及]]；马德拉斯世界宣教大会召开；Orpha Speicher医生在[[印度|印度]]中部建造雷诺兹纪念医院 
* [[1939年|1939年]]：一位生病的传教士Joy Ridderhof,制作了一张福音诗歌和一篇信息的唱片，寄到洪都拉斯山区，这是第一张福音唱片
* [[1940年|1940年]]：Marianna Slocum 在[[墨西哥|墨西哥]]开始翻译工作；[[日本|日本]]宪兵逮捕 [[救世军|救世军]]高層
* [[1941年|1941年]]：搭载140 传教士从纽约驶往非洲的Zamzam号轮船，被德国击沉，所有[[传教士|传教士]]获救。   
* [[1943年|1943年]]：11名美国[[浸信会|浸信会]]传教士在菲律宾被日本士兵斩首 军 
* [[1947年|1947年]]：Conservative Baptist Foreign Mission Society 在[[科特迪瓦|科特迪瓦]]的Senufo人中开始工作 
* [[1948年|1948年]]：Alfredo del Rosso将他的意大利圣洁会并入[[拿撒勒人会|拿撒勒人会]]，开始了该会在欧洲大陆的工作；
* [[1949年|1949年]]：[[美南浸信会|美南浸信会]]在[[委内瑞拉|委内瑞拉]]开始工作

=== 1950年－1999年 ===
* [[1950年|1950年]]：Paul Orjala 抵达[[海地|海地]]
* [[1951年|1951年]]：[[World_Evangelical_Alliance|World Evangelical Alliance]]成立；白立德（Bill Bright）在[[加州大学洛杉矶分校|加州大学洛杉矶分校]]创立[[学园传道会|学园传道会]] 
* [[1952年|1952年]]：[[:en:Trans_World_Radio|環球電台]]成立。
* [[1953年|1953年]]：Walter Trobisch, who would publish ''I loved a girl'' in 1962, begins pioneer [[传教士|传教士]]在[[拉麦隆|拉麦隆]]北部工作；[[中国内地会|中国内地会]]最后一名成员被迫离开[[中国|中国]]，在东亚重新安置。 Pattaya
* [[1981年|1981年]]：哥倫比亞恐怖份子綁架及殺害了威克理夫聖經翻譯會（Wycliffe Bible Translators）的Chet Bitterman; 珍珠計劃（Project Pearl）：一百萬本聖經於一夜間運送到[[中國|中國]]給數以千計的準信徒。 
* [[1986年|1986年]]：全部[[圣经|圣经]]用[[海地克里奥尔语|海地克里奥尔语]]出版
* [[1987年|1987年]]：Second International Conference on [[Missionary_Kids|Missionary Kids]] (MKs)在[[厄瓜多尔|厄瓜多尔]][[基多|基多]]召开
* [[1988年|1988年]]：威克理夫聖經翻譯會完成第300次新約翻譯（菲律賓的Cotabato Manobo語）
* [[1991年|1991年]]：[[埃塞俄比亚|埃塞俄比亚]]马克思主义政府垮台，传教士回到该国；Regions Beyond Missionary Union is dissolved
* [[1994年|1994年]]：[[索马里|索马里]]一名皈依[[基督教|基督教]]者Liibaan Ibraahim Hassan，在首都[[摩加迪沙|摩加迪沙]]被伊斯兰好战分子杀害。 
* [[1995年|1995年]]：拿撒勒人会传教士Don Cox 在厄瓜多尔[[基多|基多]]被绑架。
* [[1997年|1997年]]：[[美南浸信会|美南浸信会]]的海外差会和本国传教部改组为国际传教部和北美传教部，拥有1万名传教士
* [[1999年|1999年]]：[[Trans_World_Radio|Trans World Radio]]开始广播从摩尔达维亚 using a 1-million-watt AM transmitter；资深澳大利亚传教士 Graham Stewart Staines 和他的2个儿子在[[印度|印度]]东部汽车内睡觉时被[[印度教|印度教]]极端分子放火焚烧。

=== 2000年至今 ===
* [[2000年|2000年]]：好战分子在[[塔吉克斯坦|塔吉克斯坦]][[杜尚别|杜尚别]]一座教堂引爆2枚炸弹，死亡7人， 70人受伤。Jonathan James，亚洲福音团契(AEF)国际主管呼吁 launch of the Asia College of Ministry (ACOM)本土训练学校 of AEF to 训练亚洲本土传教士。
* [[2000年|2000年]][[10月1日|10月1日]]：[[教宗若望保禄二世|教宗若望保禄二世]]册封120位在中国殉道的天主教徒，其中大部分是中国平信徒。
* [[2001年|2001年]]：[[New_Tribes_Mission|New Tribes]]传教士[[Gracia_Burnham|Martin and Gracia Burnham]]在菲律宾被穆斯林恐怖集团绑架；[[Baptist|Baptist]] [[传教士|传教士]] Roni Bowers和幼年的女儿被杀，秘鲁空军喷气机向他们的小型水上飞机开火。尽管腿部受重伤, missionary pilot Kevin Donaldson landed the burning plane on 亚马孙河；6名戴面具的枪手向[[巴基斯坦|巴基斯坦]]Bahawalpur一座教堂射击，杀死15名巴基斯坦[[基督徒|基督徒]]。
* [[2002年|2002年]]：好战分子将手榴弹投入[[巴基斯坦|巴基斯坦]][[伊斯兰堡|伊斯兰堡]]的新教国际教堂（正在举行礼拜），5人死亡，46人受伤
* [[2004年|2004年]]：4名[[美南浸信会|美南浸信会]]传教士在[[伊拉克|伊拉克]]被枪手所杀
* [[2005年|2005年]]：教宗若望保禄二世逝世，德国人若瑟·拉辛格继任，取名「[[本笃十六世|本笃十六世]]」
* [[2006年|2006年]]：阿富汗一名皈依基督教者Abdul Rahman被当地穆斯林领袖驱逐，流亡意大利。传教士Vijay Kumar在布道时被印度教极端分子公开用石头袭击

== 参考文献 ==
=== 引用 ===
{{Reflist}}

=== 来源 ===
;书籍
* Neill, Stephen.  ''A History of Christian Missions''.  Penguin Books, 1986
* Olson, C. Gordon.  ''What in the World is God Doing?'' Global Gospel Publishers, 2003
* Parker, J. Fred.  ''Mission to the World''. Nazarene Publishing House, 1988
* Tucker, Ruth.  ''From Jerusalem to Irian Jaya. Zondervan'', 2004
* Tucker, Ruth.  ''Guardians of the Great Commission''.  Academie Books, 1988
* Walker, Williston.  ''A History of the Christian Church''.  Charles Scribner's Sons, 1959
* Anderson, Gerald H. (ed.). ''Biographical dictionary of Christian missions'', New York: Simon & Schuster Macmillan, 1998

== 參見 == 
{{Portal box|基督教|天主教|历史}}
* [[传福音|传福音]]、[[传教士|传教士]]、[[差会|差会]]
* [[基督教|基督教]]、[[基督教历史|基督教历史]]
* [[基督教派系|基督教派系]]、[[基督教教派列表|基督教教派列表]]

{{-}}
{{基督教页脚}}
{{天主教会史}}
{{中国基督教史}}

[[Category:基督教历史|Category:基督教历史]]
[[Category:宗教年表|Category:宗教年表]]
[[Category:基督教相关列表|Category:基督教相关列表]]