{{expand|time=2017-09-17T00:59:10+00:00}}

{{infobox state highway system
|header_type=hist
|title=國家風景道路計劃<br />National Scenic Byways Program
|shields=[[File:MUTCD_D6-4.svg|180px]]
|caption=[[Highway_shield|Highway marker]]
|map=NSB map.png
|map_notes= 圖中'''全美道路'''（All-American Roads）以紅點標示;<br />'''國家風景道路'''（National Scenic Byways）以藍點標示
|length_mi=<!--Just need to insert the total of the highways here-->
|length_ref=
|interstate=Interstate nn (I-nn)
|us=U.S. Highway nn, U.S. Route nn (US nn)
|state= Varies by state
|formed= {{start date|1991}}<ref name=about>{{cite web |author = [[Federal_Highway_Administration|Federal Highway Administration]] |title = About the National Scenic Byways Program |url = http://byways.org/learn/program.html |work = America's Byways |publisher = Federal Highway Administration |accessdate = April 9, 2012 |archive-url = https://web.archive.org/web/20031204232220/http://www.byways.org/learn/program.html |archive-date = 2003-12-04 |dead-url = yes }}</ref>
|links=Byway
}}


'''美國風景道路'''（{{lang-en|America's Byways}}），由'''國家風景道路'''（{{lang-en|National Scenic Byway}}）及'''全美道路'''（{{lang-en|All-American Road}}）所組成，這些道路由[[美國|美國]][[美國運輸部|運輸部]]認可，在[[考古|考古]]、[[文化|文化]]、[[歷史|歷史]]、[[自然|自然]]、[[消遣|消遣]]、[[風景|風景]]等六方面具備至少一方面達傑出品質的[[道路|道路]]，稱為國家風景道路；而在這六項評估標準中具備至少兩項傑出品質，有全美獨一無二的特質，而本身就是觀光目的的道路，稱為全美道路。

美國風景道路最近一次的補選在2005年9月，現時共有全美道路27條、國家風景道路99條，總計126條，遍佈除[[夏威夷|夏威夷]]、[[麻塞諸塞|麻塞諸塞]]、[[內布拉斯加|內布拉斯加]]、[[新澤西|新澤西]]、[[羅德島|羅德島]]、[[德克薩斯|德克薩斯]]外的44個州。
{{clr}}

== 美國風景道路列表 ==

[[File:Creole_Nature_Trail_sign_from_Flickr_161747806_35cdd8a2ef_o.jpg|thumb]]路上標示其為國家風景道路的路標]]

{|class="wikitable sortable"
!等級
!名稱
!英文名稱
!圖像
!州別
!描述
!選入時間
|-
|bgcolor=e7e7ff|國
|[[A1A風景與歷史海岸公路|A1A風景與歷史海岸公路]]
|A1A Scenic & Historic Coastal Highway
|[[File:Flaglerbeach.jpg|100px]]
|佛羅里達
|沿[[大西洋岸|大西洋岸]]的barrier islands
|[[2002-06-13|2002-06-13]]
|-
|bgcolor=ffe7e7|全
|[[阿卡迪亚小径|阿卡迪亚小径]]
|Acadia Byway
|
|緬因
|[[阿卡迪亚国家公园|阿卡迪亚国家公园]]內及聯外道路
|[[2000-06-15|2000-06-15]]
|-
|bgcolor=ffe7e7|全
|[[阿拉斯加海上公路|阿拉斯加海上公路]]
|Alaska's Marine Highway
|[[File:Malaspina_At_Skagway.jpg|100px]]
|阿拉斯加
|連接阿拉斯加沿海地區的輪渡系統
|[[2002-06-13|2002-06-13]] (國)<br />[[2005-09-22|2005-09-22]] (全)
|-
|bgcolor=e7e7ff|國
|阿美詩鄉野小徑
|Amish Country Byway
|
|俄亥俄
|Historic drive through eastern Ohio's [[Amish|Amish]] communities
|[[2002-06-13|2002-06-13]]
|-
|bgcolor=e7e7ff|國
|
|Arroyo Seco Historic Parkway - Route 110
|[[File:Arroyo_Seco_Parkway_from_Marmion_Way.jpg|100px]]
|加利福尼亞
|The first [[freeway|freeway]] in the [[Western_U.S.|Western U.S.]], connecting [[Los_Angeles,_CA|Los Angeles]] and [[Pasadena,_CA|Pasadena]] through the [[Arroyo_Seco_(Los_Angeles_County)|Arroyo Seco]]
|[[2002-06-13|2002-06-13]]
|-
|bgcolor=e7e7ff|國
|
|Ashley River Road
|
|南卡羅來納
|Traverses a historic district along the [[Ashley_River_(South_Carolina)|Ashley River]]
|[[2000-06-15|2000-06-15]]
|-
|bgcolor=e7e7ff|國
|[[巴爾的摩|巴爾的摩]][[查爾斯街|查爾斯街]]
|Baltimore's Historic Charles Street
|
|[[馬利蘭州|馬利蘭]]
|Runs along Charles Street, the main street of Baltimore
|[[2009-10-16|2009-10-16]]
|-
|bgcolor=ffe7e7|全
|[[熊牙風景小徑|熊牙風景小徑]]
|Beartooth Scenic Byway
|[[File:BeartoothHwy_near_BeartoothPass.jpg|100px]]
|蒙大拿、懷俄明
|Scenic northeastern entrance to [[黄石国家公园|黄石国家公园]]
|[[2000-06-15|2000-06-15]] (全)<br />[[2002-06-13|2002-06-13]] (extended in Montana)
|-
|bgcolor=e7e7ff|國
|
|Billy the Kid Trail
|
|新墨西哥
|Scenic drive through rugged mountains
|[[1998-06-09|1998-06-09]]
|-
|bgcolor=ffe7e7|全
|[[藍嶺山行車通道|藍嶺公路]]
|Blue Ridge Parkway
|[[File:Blueridgeparkwaylookingglassrock.jpg|100px]]
|北卡羅來納、佛吉尼亞
|Scenic drive through the [[Blue_Ridge_Mountains|Blue Ridge Mountains]]
|[[1996-09-19|1996-09-19]] (全, 北卡)<br />[[2005-09-22|2005-09-22]] (全, 佛)
|-
|bgcolor=e7e7ff|國
|[[白蘭地酒谷風景小徑|白蘭地酒谷風景小徑]]
|Brandywine Valley Scenic Byway
|
|德拉瓦
|Historic rolling hills of northern Delaware
|[[2005-09-22|2005-09-22]]
|-
|bgcolor=e7e7ff|國
|[[運河俄亥俄風景小徑|運河俄亥俄風景小徑]]
|CanalWay Ohio Scenic Byway
|
|俄亥俄
|Historic drive along the [[Ohio_and_Erie_Canal|Ohio and Erie Canal]]
|[[2000-06-15|2000-06-15]]
|-
|bgcolor=e7e7ff|國
|
|Cascade Lakes Scenic Byway
|
|俄勒岡
|Connects lakes and forests of central Oregon
|[[1998-06-09|1998-06-09]]
|-
|bgcolor=e7e7ff|國
|
|Catoctin Mountain Scenic Byway
|
|馬里蘭
|Scenic and historic drive through the [[Catoctin_Mountains|Catoctin Mountains]]
|[[2005-09-22|2005-09-22]]
|-
|bgcolor=e7e7ff|國
|
|Cherohala Skyway
|[[File:NC_TN_CherohalaSkyway.jpg|100px]]
|北卡羅來納、田納西
|Ridgetop drive in the [[Appalachians|Appalachians]]
|[[1996-09-19|1996-09-19]] (田)<br />[[1998-06-09|1998-06-09]] (北卡)
|-
|bgcolor=e7e7ff|國
|
|Cherokee Foothills Scenic Highway
|
|南卡羅來納
|Scenic drive along the [[Blue_Ridge_Mountains|Blue Ridge Escarpment]]
|[[1998-06-09|1998-06-09]]
|-
|bgcolor=e7e7ff|國
|
|Chesapeake Country Scenic Byway
|
|馬里蘭
|Traverses the [[Eastern_Shore_(Maryland)|Eastern Shore]] of the [[Chesapeake_Bay|Chesapeake Bay]]
|[[2002-06-13|2002-06-13]]
|-
|bgcolor=ffe7e7|全
|[[史努克風景小徑|史努克風景小徑]]
|Chinook Scenic Byway
|
|華盛頓
|Scenic drive with views of [[Mount_Rainier|Mount Rainier]]
|[[1998-06-09|1998-06-09]] (全)
|-
|bgcolor=e7e7ff|國
|
|Coal Heritage Trail
|
|西佛吉尼亞
|Historic drive through coal-producing areas of southwestern West Virginia
|[[1998-06-09|1998-06-09]]
|-
|bgcolor=ffe7e7|全
|[[殖民地公路|殖民地公路]]
|Colonial Parkway
|[[File:Colonial_Parkway_tunnel_in_Colonial_Williamsburg.jpg|100px]]
|佛吉尼亞
|Landscaped parkway through historic areas
|[[2005-09-22|2005-09-22]] (全)
|-
|bgcolor=e7e7ff|國
|科羅拉多河源頭小徑
|Colorado River Headwaters Byway
|
|科羅拉多
|Descent along the [[Colorado_River|Colorado River]] through canyons
|[[2005-09-22|2005-09-22]]
|-
|bgcolor=e7e7ff|國
|[[康涅狄格河|康乃狄格河小徑]]
|Connecticut River Byway
|
|新罕布夏、佛蒙特
|Scenic drive on both sides of [[New_England|New England]]'s [[Connecticut_River|longest river]]
|[[2005-09-22|2005-09-22]]
|-
|bgcolor=e7e7ff|國
|康乃狄格州道169
|Connecticut State Route 169
|<!-- 檔案不存在 [[File:CT169_at_CT197.jpg|100px]] -->
|康乃狄格
|One of the last unspoiled areas in [[New_England|New England]]
|[[1996-09-19|1996-09-19]]
|-
|bgcolor=e7e7ff|國
|銅鄉徑
|Copper Country Trail
|
|密西根
|Traverses an area developed for copper mining
|[[2005-09-22|2005-09-22]]
|-
|bgcolor=e7e7ff|國
|
|Coronado Trail Scenic Byway
|
|亞利桑那
|Scenic drive through high deserts and forests
|[[2005-09-22|2005-09-22]]
|-
|bgcolor=e7e7ff|國
|
|Coulee Corridor Scenic Byway
|
|華盛頓
|Passes through [[coulee|coulee]]s formed by [[receding_glacier|receding glacier]]s
|[[2005-09-22|2005-09-22]]
|-
|bgcolor=e7e7ff|國
|[[23號美國國道|鄉村音樂公路]]
|Country Music Highway
|
|肯塔基
|Historic drive through eastern Kentucky
|[[2002-06-13|2002-06-13]]
|-
|bgcolor=ffe7e7|全
|
|Creole Nature Trail
|
|路易斯安那
|[[Marsh|Marsh]]es and [[prairie|prairie]]s of southern Louisiana
|[[1996-09-19|1996-09-19]] (國)<br />[[2002-06-13|2002-06-13]] (全)
|-
|bgcolor=e7e7ff|國
|
|Crowley's Ridge Parkway
|
|阿肯色、密蘇里
|Scenic drive along [[Crowley's_Ridge|Crowley's Ridge]], with a diversity of plant species
|[[1998-06-09|1998-06-09]] (Arkansas)<br />[[2000-06-15|2000-06-15]] (Missouri)
|-
|bgcolor=e7e7ff|國
|死谷風景小徑
|Death Valley Scenic Byway
|[[File:SR_190_in_Panamint_Valley.jpg|100px]]
|加利福尼亞
|Scenic drive through the lowest place in North America, surrounded by mountains
|[[1998-06-09|1998-06-09]]<br />[[2002-06-13|2002-06-13]] (extended)
|-
|bgcolor=e7e7ff|國
|
|Dinosaur Diamond Prehistoric Highway
|[[File:UTSR128.JPG|100px]]
|科羅拉多、猶他
|Passes many [[dinosaur|dinosaur]] [[fossil|fossil]] sites
|[[2002-06-13|2002-06-13]]
|-
|bgcolor=e7e7ff|國
|
|Ebbetts Pass Scenic Byway
|[[File:CASR4_Toiyabe_NF.jpg|100px]]
|加利福尼亞
|Crossing of the [[Sierra_Nevada_(US)|Sierra Nevada]] past [[giant_sequoia|giant sequoia]] groves
|[[2005-09-22|2005-09-22]]
|-
|bgcolor=e7e7ff|國
|
|Edge of the Wilderness
|
|明尼蘇達
|Scenic drive through forests and hills of northern Minnesota
|[[1996-09-19|1996-09-19]]
|-
|bgcolor=e7e7ff|國
|
|El Camino Real
|
|新墨西哥
|Historic north-south route through central New Mexico
|[[1998-06-09|1998-06-09]]<br />[[2005-09-22|2005-09-22]] (extended)
|-
|bgcolor=e7e7ff|國
|
|The Energy Loop: Huntington/Eccles Canyons Scenic Byway
|
|猶他
|Historic drive past coal mining operations
|[[2000-06-15|2000-06-15]]
|-
|bgcolor=e7e7ff|國
|
|Flaming Gorge-Uintas Scenic Byway
|
|猶他
|Scenic drive through the [[Uinta_Mountains|Uinta Mountains]]
|[[1998-06-09|1998-06-09]]
|-
|bgcolor=e7e7ff|國
|
|Flint Hills Scenic Byway
|<!-- 檔案不存在 [[File:Flint_Hills.JPG|100px]] -->
|堪薩斯
|Scenic drive through [[Great_Plains|Great Plains]] [[grassland|grassland]]s
|[[2005-09-22|2005-09-22]]
|-
|bgcolor=e7e7ff|國
|[[邊疆風景與歷史小徑|邊疆風景與歷史小徑]]
|Frontier Pathways Scenic and Historic Byway
|
|科羅拉多
|Follows the paths of early explorers through the [[Sangre_de_Cristo_Mountains|Sangre de Cristo Mountains]]
|[[1998-06-09|1998-06-09]]
|-
|bgcolor=ffe7e7|全
|[[喬治華盛頓紀念公路|喬治華盛頓紀念公路]]
|George Washington Memorial Parkway
|[[File:Gw_pkwy_at_gravelly_point.jpg|100px]]
|佛吉尼亞
|Landscaped parkway along the [[Potomac_River|Potomac River]]
|[[2005-09-22|2005-09-22]] (全)
|-
|bgcolor=e7e7ff|國
|
|Geronimo Trail Scenic Byway
|
|新墨西哥
|Scenic drive past mountains and lakes of southwestern New Mexico
|[[2005-09-22|2005-09-22]]
|-
|bgcolor=e7e7ff|國
|
|Glenn Highway
|
|阿拉斯加
|Terrain shaped by [[receding_glacier|receding glacier]]s
|[[2002-06-13|2002-06-13]]
|-
|bgcolor=e7e7ff|國
|
|Gold Belt Tour Scenic and Historic Byway
|[[File:Nom023_pq.jpg|100px]]
|科羅拉多
|Follows stage and rail routes to historic gold mining locations
|[[2000-06-15|2000-06-15]]
|-
|bgcolor=e7e7ff|國
|
|Grand Mesa Scenic and Historic Byway
|
|科羅拉多
|Climbs to [[Grand_Mesa|Grand Mesa]]
|[[1996-09-19|1996-09-19]]
|-
|bgcolor=e7e7ff|國
|
|Grand Rounds Scenic Byway
|[[File:Lake_Calhoun-bike-path-2006-05-14.jpg|100px]]
|明尼蘇達
|Continuous parkway surrounding [[Minneapolis,_MN|Minneapolis]]
|[[1998-06-09|1998-06-09]]
|-
|bgcolor=e7e7ff|國
|[[大河公路|大河公路]]
|Great River Road
|[[File:GreatRiverRoadWI.jpg|100px]]
|阿肯色、伊利諾、愛荷華、明尼蘇達、密西西比、威斯康辛
|Scenic drive along the [[Mississippi_River|Mississippi River]] from [[headwaters_of_the_Mississippi|its headwaters]] to southern Mississippi
|[[2000-06-15|2000-06-15]] (伊、愛、明、威)<br />[[2002-06-13|2002-06-13]] (阿)<br />[[2005-09-22|2005-09-22]] (密)
|-
|bgcolor=ffe7e7|全
|
|Hells Canyon Scenic Byway
|[[File:OR_hells_canyon.jpg|100px]]
|俄勒岡
|Provides views of [[Hells_Canyon|Hells Canyon]] on the [[Snake_River|Snake River]]
|[[2000-06-15|2000-06-15]] (全)
|-
|bgcolor=e7e7ff|國
|高地風景公路
|Highland Scenic Highway
|
|西佛吉尼亞
|Scenic drive through mountains and valleys
|[[1996-09-19|1996-09-19]]
|-
|bgcolor=e7e7ff|國
|
|Historic Bluff Country Scenic Byway
|
|明尼蘇達
|Historic and scenic drive through southearnern Minnesota
|[[2002-06-13|2002-06-13]]
|-
|bgcolor=ffe7e7|全
|[[哥倫比亞河公路故道|哥倫比亞河公路故道]]
|Historic Columbia River Highway
|[[File:HCRH_gorge_view.jpg|100px]]
|俄勒岡
|America's first scenic highway, through the [[Columbia_River_Gorge|Columbia River Gorge]]
|[[1998-06-09|1998-06-09]] (全)
|-
|bgcolor=ffe7e7|全
|[[國家故道|國家故道]]
|Historic National Road
|[[File:Natl_Road_Marker_in_FraCo_OH.jpg|100px]]
|伊利諾、印第安那、馬里蘭、俄亥俄、賓夕法尼亞、西佛吉尼亞
|Historic gateway to the [[Midwestern_U.S.|Midwestern U.S.]]
|[[1998-06-09|1998-06-09]] (國, 印)<br />[[2000-06-15|2000-06-15]] (國, 伊)<br />[[2002-06-13|2002-06-13]] (全, 各州)
|-
|bgcolor=e7e7ff|國
|[[美國66號公路|故道66]]
|Historic Route 66
|[[File:Rte66btwnOatmanAndKingman.JPG|100px]]
|亞利桑那、伊利諾、新墨西哥
|Historic "Mother Road" linking [[Chicago,_IL|Chicago]] to [[Los_Angeles,_CA|Los Angeles]]
|[[2000-06-15|2000-06-15]] (新)<br />[[2005-09-22|2005-09-22]] (亞, 伊)
|-
|bgcolor=e7e7ff|國
|[[伊利諾河公路|伊利諾河公路]]
|Illinois River Road: Route of the Voyageurs
|
|伊利諾
|Scenic drive through the [[Illinois_River_Valley|Illinois River Valley]]
|[[2005-09-22|2005-09-22]]
|-
|bgcolor=e7e7ff|國
|
|Indian River Lagoon Scenic Highway
|
|佛羅里達
|Diverse [[estuary|estuary]] near [[Kennedy_Space_Center|Kennedy Space Center]]
|[[2002-06-13|2002-06-13]]
|-
|bgcolor=ffe7e7|全
|
|International Selkirk Loop
|
|愛達荷、華盛頓
|Loop around the [[Selkirk_Mountains|Selkirk Mountains]]
|[[2005-09-22|2005-09-22]] (全)
|-
|bgcolor=e7e7ff|國
|
|Jemez Mountain Trail
|
|新墨西哥
|Scenic drive past geological formations and Indian ruins
|[[1998-06-09|1998-06-09]]
|-
|bgcolor=e7e7ff|國
|
|Kaibab Plateau - North Rim Parkway
|
|亞利桑那
|Scenic drive through dense forests to the [[North_Rim_of_the_Grand_Canyon|North Rim of the Grand Canyon]]
|[[1998-06-09|1998-06-09]]
|-
|bgcolor=e7e7ff|國
|[[坎卡馬哥斯風景小徑|坎卡馬哥斯風景小徑]]
|Kancamagus Scenic Byway
|
|新罕布夏
|Passes through the [[White_Mountains_(New_Hampshire)|White Mountains]]
|[[1996-09-19|1996-09-19]]
|-
|bgcolor=e7e7ff|國
|[[伊利湖岸俄亥俄小道|伊利湖岸俄亥俄小道]]
|Lake Erie Coastal Ohio Trail
|
|俄亥俄
|Follows the south shore of [[Lake_Erie|Lake Erie]]
|[[2005-09-22|2005-09-22]]
|-
|bgcolor=e7e7ff|國
|
|Lake Tahoe - Eastshore Drive
|[[File:LaketahoeSR28.jpg|100px]]
|內華達
|Follows the east shore of [[Lake_Tahoe|Lake Tahoe]]
|[[1996-09-19|1996-09-19]]
|-
|bgcolor=ffe7e7|全
|
|Lakes to Locks Passage, The Great Northeast Journey
|
|紐約
|Passes by the connected waterways of the eastern tier of New York
|[[2002-06-13|2002-06-13]] (全)
|-
|bgcolor=ffe7e7|全
|[[賭城大道|賭城大道]]
|Las Vegas Strip
|[[File:Lasvegas.usa.arp.400pix.jpg|100px]]
|內華達
|拉斯維加斯市中心大道，主要賭場及飯店均在大道兩側
|[[2000-06-15|2000-06-15]] (全)
|-
|bgcolor=e7e7ff|國
|[[林肯公路|林肯公路]]
|Lincoln Highway
|
|伊利諾
|A portion of America's first transcontinental highway
|[[2000-06-15|2000-06-15]]
|-
|bgcolor=e7e7ff|國
|
|Little Dixie Highway of the Great River Road
|
|密蘇里
|Part of the [[Great_River_Road|Great River Road]] in northeastern Missouri
|[[2002-06-13|2002-06-13]]
|-
|bgcolor=e7e7ff|國
|
|Loess Hills Scenic Byway
|
|愛荷華
|[[Silt_deposit|Silt deposit]]s in the [[Missouri_River_Valley|Missouri River Valley]]
|[[2000-06-15|2000-06-15]]
|-
|bgcolor=e7e7ff|國
|
|Logan Canyon Scenic Byway
|[[File:ChinaWall_LoganCanyonUT.jpg|100px]]
|猶他
|Passes through scenic [[Logan_Canyon|Logan Canyon]]
|[[2002-06-13|2002-06-13]]
|-
|bgcolor=e7e7ff|國
|
|McKenzie Pass-Santiam Pass Scenic Byway
|
|俄勒岡
|Loop across two [[Cascades|Cascade]] passes
|[[1998-06-09|1998-06-09]]
|-
|bgcolor=e7e7ff|國
|
|Meeting of the Great Rivers Scenic Route
|
|伊利諾
|[[Floodplain|Floodplain]] where the [[Illinois_River|Illinois]], [[Mississippi_River|Mississippi]], and [[Missouri_River|Missouri River]]s meet
|[[1998-06-09|1998-06-09]]<br />[[2000-06-15|2000-06-15]] (extended)
|-
|bgcolor=e7e7ff|國
|
|Merritt Parkway
|[[File:Merritt3.jpg|100px]]
|康乃狄格
|Historic parkway with individually-designed bridges
|[[1996-09-19|1996-09-19]]
|-
|bgcolor=e7e7ff|國
|
|Midland Trail
|[[File:NewRiverFromHawksNestWV.jpg|100px]]
|西佛吉尼亞
|Scenic drive through the [[New_River_Gorge|New River Gorge]]
|[[2000-06-15|2000-06-15]]
|-
|bgcolor=e7e7ff|國
|
|Minnesota River Valley Scenic Byway
|
|明尼蘇達
|Historic drive through the [[Minnesota_River_Valley|Minnesota River Valley]]
|[[2002-06-13|2002-06-13]]
|-
|bgcolor=e7e7ff|國
|
|Mohawk Towpath Byway
|
|紐約
|Follows the historic [[Erie_Canal|Erie Canal]]
|[[2005-09-22|2005-09-22]]
|-
|bgcolor=e7e7ff|國
|
|Mountains to Sound Greenway - I-90
|[[File:I90ThruSnoqualmiePass.jpg|100px]]
|華盛頓
|Scenic drive across the [[Cascades|Cascades]]
|[[1998-06-09|1998-06-09]]
|-
|bgcolor=e7e7ff|國
|[[胡德山風景小徑|胡德山風景小徑]]
|Mt. Hood Scenic Byway
|[[File:MtHood_from_JonsrudViewpt.jpg|100px]]
|俄勒岡
|[[胡德山|胡德山]]景色
|[[2005-09-22|2005-09-22]]
|-
|bgcolor=ffe7e7|全
|[[納奇茲小道公路|納奇茲小道公路]]
|Natchez Trace Parkway
|
|阿拉巴馬、密西西比、田納西
|Early trail connecting the [[Mississippi_Territory|Mississippi Territory]] with [[Nashville,_TN|Nashville]]
|[[1996-09-19|1996-09-19]] (全)
|-
|bgcolor=e7e7ff|國
|[[美洲原住民風景小徑|美洲原住民風景小徑]]
|[[Native_American_Scenic_Byway|Native American Scenic Byway]]
|
|北達科他、南達科他
|Traverses four [[Lakota_Sioux|Lakota Sioux]] reservations
|[[1998-06-09|1998-06-09]] (South Dakota)<br />[[2005-09-22|2005-09-22]] (extended in both states)
|-
|bgcolor=e7e7ff|國
|
|Nebo Loop Scenic Byway
|
|猶他
|Passes near [[Mount_Nebo_(Utah)|Mount Nebo]] in the [[Wasatch_Range|Wasatch Range]]
|[[1998-06-09|1998-06-09]]
|-
|bgcolor=ffe7e7|全
|[[北岸風景道路|北岸風景道路]]
|North Shore Scenic Drive
|
|明尼蘇達
|Follows the north shore of [[Lake_Superior|Lake Superior]]
|[[2000-06-15|2000-06-15]] (全)<br />[[2002-06-13|2002-06-13]] (延長線)
|-
|bgcolor=ffe7e7|全
|
|Northwest Passage Scenic Byway
|
|愛達荷
|Follows [[Lewis_and_Clark|Lewis and Clark]]'s search for the [[Northwest_Passage|Northwest Passage]]
|[[2002-06-13|2002-06-13]]<br />[[2005-09-22|2005-09-22]] (extended and became an 全)
|-
|bgcolor=e7e7ff|國
|俄亥俄河風景線
|Ohio River Scenic Route
|
|伊利諾、印第安那、俄亥俄
|Follows the north bank of the [[Ohio_River|Ohio River]]
|[[1996-09-19|1996-09-19]] (印)<br />[[1998-06-09|1998-06-09]] (伊, 俄)
|-
|bgcolor=e7e7ff|國
|[[加拿大故道風景小徑|加拿大故道風景小徑]]
|Old Canada Road Scenic Byway
|
|緬因
|Historic route between Maine and [[Quebec|Quebec]]
|[[2000-06-15|2000-06-15]]
|-
|bgcolor=e7e7ff|國
|[[內疆風景小徑|內疆風景小徑]]
|Outback Scenic Byway
|
|俄勒岡
|Scenic drive through rugged country of southern Oregon
|[[1998-06-09|1998-06-09]]
|-
|bgcolor=ffe7e7|全
|[[太平洋岸風景小徑|太平洋岸風景小徑]]
|Pacific Coast Scenic Byway
|[[File:Oregon_Coast.JPG|100px]]
|俄勒岡
|Scenic drive along the [[Pacific_coast|Pacific coast]]
|[[1998-06-09|1998-06-09]] (國)<br />[[2002-06-13|2002-06-13]] (全)
|-
|bgcolor=e7e7ff|國
|[[班揚風景小徑|班揚風景小徑]]
|Paul Bunyan Scenic Byway
|
|明尼蘇達
|穿越明尼蘇達中部的森林
|[[2005-09-22|2005-09-22]]
|-
|bgcolor=e7e7ff|國
|
|Payette River Scenic Byway
|
|愛達荷
|Traverses foothills and valleys
|[[2002-06-13|2002-06-13]]
|-
|bgcolor=e7e7ff|國
|
|Pend Oreille Scenic Byway
|
|愛達荷
|Scenic drive along [[Lake_Pend_Oreille|Lake Pend Oreille]]
|[[2002-06-13|2002-06-13]]
|-
|bgcolor=e7e7ff|國
|
|Peter Norbeck Scenic Byway
|
|南達科他
|Scenic drive through mountains of southwestern South Dakota
|[[1996-09-19|1996-09-19]]
|-
|bgcolor=e7e7ff|國
|[[先鋒故道|先鋒故道]]
|Pioneer Historic Byway
|
|愛達荷
|Includes Mormon settlements and [[Oregon_Trail|Oregon Trail]] ruts
|[[2005-09-22|2005-09-22]]
|-
|bgcolor=e7e7ff|國
|[[金字塔湖風景小徑|金字塔湖風景小徑]]
|Pyramid Lake Scenic Byway
|
|內華達
|[[Pyramid_Lake_(Nevada)|One of the largest]] desert lakes in the world
|[[1996-09-19|1996-09-19]]
|-
|bgcolor=e7e7ff|國
|
|Rangeley Lakes Scenic Byway
|
|緬因
|Scenic drive past mountains and lakes
|[[2000-06-15|2000-06-15]]
|-
|bgcolor=e7e7ff|國
|[[紅河峽風景小徑|紅河峽風景小徑]]
|Red River Gorge Scenic Byway
|
|肯塔基
|Scenic drive through the [[Red_River_Gorge|Red River Gorge]]
|[[2002-06-13|2002-06-13]]
|-
|bgcolor=ffe7e7|全
|[[紅岩風景公路|紅岩風景公路]]
|Red Rock Scenic Road
|
|亞利桑那
|Scenic drive through the high desert
|[[2005-09-22|2005-09-22]] (全)
|-
|bgcolor=e7e7ff|國
|
|River Road Scenic Byway
|
|密西根
|Scenic drive through the [[Au_Sable_River_Valley|Au Sable River Valley]]
|[[2005-09-22|2005-09-22]]
|-
|bgcolor=e7e7ff|國
|
|Rogue-Umpqua Scenic Byway
|
|俄勒岡
|Follows two scenic rivers through southwestern Oregon
|[[2002-06-13|2002-06-13]]
|-
|bgcolor=ffe7e7|全
|[[1号加利福尼亚州州道|一號公路]], 大蘇海岸公路
|Route One, Big Sur Coast Highway
|[[File:CalifCentralCoast.jpg|100px]]
|加利福尼亞
|沿[[太平洋岸|太平洋岸]]的景觀
|[[1996-09-19|1996-09-19]] (全)
|-
|bgcolor=ffe7e7|全
|[[1号加利福尼亚州州道|一號公路]], 聖路奧北岸小徑
|[[Route_One,_San_Luis_Obispo_North_Coast_Byway|Route One, San Luis Obispo North Coast Byway]]
|
|加利佛尼亞
|沿[[太平洋岸|太平洋岸]]的景觀
|[[2002-06-13|2002-06-13]] (全)
|-
|bgcolor=e7e7ff|國
|
|Russell-Brasstown Scenic Byway
|
|喬治亞
|Winds through the southern [[Appalachians|Appalachians]]
|[[2000-06-15|2000-06-15]]
|-
|bgcolor=ffe7e7|全
|
|San Juan Skyway
|[[File:Lizard_Head.jpg|100px]]
|科羅拉多
|Loop through the [[San_Juan_Mountains|San Juan Mountains]]
|[[1996-09-19|1996-09-19]] (全)
|-
|bgcolor=e7e7ff|國
|
|Santa Fe Trail Scenic and Historic Byway
|
|科羅拉多、新墨西哥
|Follows a historic trade route through scenic mountains and plains
|[[1998-06-09|1998-06-09]]
|-
|bgcolor=e7e7ff|國
|
|Savannah River Scenic Byway
|
|南卡羅來納
|Scenic drive along the [[Savannah_River|Savannah River]]
|[[1998-06-09|1998-06-09]]
|-
|bgcolor=e7e7ff|國
|
|Schoodic Scenic Byway
|
|緬因
|Unspoiled coastline through the "quiet side" of [[阿卡迪亚国家公园|阿卡迪亚国家公园]]
|[[2000-06-15|2000-06-15]]
|-
|bgcolor=e7e7ff|國
|
|[[Seaway_Trail|Seaway Trail]]
|
|紐約、賓夕法尼亞
|Scenic drive along the shores of the [[Great_Lakes|Great Lakes]] and [[St._Lawrence_River|St. Lawrence River]]
|[[1996-09-19|1996-09-19]] (紐)<br />[[2005-09-22|2005-09-22]] (賓)
|-
|bgcolor=ffe7e7|全
|
|Selma to Montgomery March Byway
|
|阿拉巴馬
|Route of the 1965 [[Selma_to_Montgomery_March|Selma to Montgomery March]] led by [[Martin_Luther_King,_Jr.|Martin Luther King, Jr.]]
|[[1996-09-19|1996-09-19]] (全)
|-
|bgcolor=ffe7e7|全
|[[蘇渥公路|蘇渥公路]]
|[[Seward_Highway|Seward Highway]]
|<!-- 檔案不存在 [[File:Seward_Highway_Turnagain_Arm.jpg|100px]] ，可從英文維基百科取得 -->
|阿拉斯加
|Scenic drive through mountains and [[fjord|fjord]]s
|[[1998-06-09|1998-06-09]] (國)<br />[[2000-06-15|2000-06-15]] (全)
|-
|bgcolor=e7e7ff|國
|
|Sky Island Scenic Byway
|[[File:SkyIslandPkwy.JPG|100px]]
|亞利桑那
|Climb from the desert to forests with great biological diversity
|[[2005-09-22|2005-09-22]]
|-
|bgcolor=e7e7ff|國
|
|Skyline Drive
|[[File:Skylinetunnel.jpg|100px]]
|佛吉尼亞
|Scenic drive through [[仙納度國家公園|仙納度國家公園]]
|[[2005-09-22|2005-09-22]]
|-
|bgcolor=e7e7ff|國
|
|Sheyenne River Valley Scenic Byway
|
|北達科他
|Historic drive through a scenic valley
|[[2002-06-13|2002-06-13]]
|-
|bgcolor=e7e7ff|國
|
|Staunton-Parkersburg Turnpike
|
|西佛吉尼亞
|Historic drive through West Virginia forests
|[[2005-09-22|2005-09-22]]
|-
|bgcolor=e7e7ff|國
|
|Stevens Pass Greenway
|
|華盛頓
|Scenic drive across the [[Cascades|Cascades]]
|[[2005-09-22|2005-09-22]]
|-
|bgcolor=e7e7ff|國
|
|Strait of Juan de Fuca Highway - SR 112
|
|華盛頓
|Follows the shoreline of northwestern Washington
|[[2000-06-15|2000-06-15]]
|-
|bgcolor=e7e7ff|國
|
|Talimena Scenic Drive
|[[File:Telimenamountainroad.jpg|100px]]
|阿肯色、俄克拉哈馬
|Crest drive along some of the highest ridges between the [[Appalachians|Appalachians]] and [[Rocky_Mountains|Rockies]]
|[[2005-09-22|2005-09-22]]
|-
|bgcolor=e7e7ff|國
|
|Talladega Scenic Drive
|
|阿拉巴馬
|Scenic drive through the southernmost extension of the [[Appalachian_Mountains|Appalachian Mountains]]
|[[1998-06-09|1998-06-09]]
|-
|bgcolor=e7e7ff|國
|
|Tamiami Trail Scenic Highway
|[[File:Tamiamitrail.jpg|100px]]
|佛羅里達
|Traverses the [[Florida_Everglades|Florida Everglades]]
|[[2000-06-15|2000-06-15]]
|-
|bgcolor=e7e7ff|國
|
|Tioga Road/Big Oak Flat Road
|[[File:SR_120_Yosemite.jpg|100px]]
|加利福尼亞
|High mountain pass through [[優勝美地國家公園|優勝美地國家公園]]
|[[1996-09-19|1996-09-19]]
|-
|bgcolor=e7e7ff|國
|
|Top of the Rockies
|
|科羅拉多
|Scenic drive through the [[Rockies|Rockies]] near [[Leadville,_CO|Leadville]]
|[[1998-06-09|1998-06-09]]
|-
|bgcolor=e7e7ff|國
|
|Trail of the Ancients
|
|科羅拉多、猶他
|Scenic drive through the [[Native_Americans_in_the_United_States|Native American]] history of the [[Four_Corners|Four Corners]] region
|[[2005-09-22|2005-09-22]]
|-
|bgcolor=e7e7ff|國
|
|Trail of the Mountain Spirits Scenic Byway
|
|新墨西哥
|Scenic drive through the mountains of southwestern New Mexico
|[[2005-09-22|2005-09-22]]
|-
|bgcolor=ffe7e7|全
|
|Trail Ridge Road/Beaver Meadow Road
|[[File:Trail_Ridge_Road.jpg|100px]]
|科羅拉多
|America's highest continuously paved road
|[[1996-09-19|1996-09-19]] (全)
|-
|bgcolor=e7e7ff|國
|
|Turquoise Trail
|
|新墨西哥
|Back road between [[Albuquerque,_NM|Albuquerque]] and [[Santa_Fe,_NM|Santa Fe]]
|[[2000-06-15|2000-06-15]]
|-
|bgcolor=ffe7e7|全
|
|Utah's Scenic Byway 12 - A Journey Through Time
|[[File:UtahSR12_HeadOfTheRocks.jpg|100px]]
|猶他
|Scenic drive through canyons, plateaus, and valleys
|[[2002-06-13|2002-06-13]] (全)
|-
|bgcolor=ffe7e7|全
|
|Volcanic Legacy Scenic Byway
|[[File:LassenPeakFromVolcanicScenicByway.jpg|100px]]
|加利福尼亞、俄勒岡
|Scenic drive through the [[Cascade_Volcanic_Arc|Cascade Volcanic Arc]]
|[[1998-06-09|1998-06-09]] (全, Oregon)<br />[[2002-06-13|2002-06-13]] (全, California)
|-
|bgcolor=e7e7ff|國
|
|Washington Heritage Trail
|
|西佛吉尼亞
|Scenic and historic drive through West Virginia's [[Eastern_Panhandle_(West_Virginia)|Eastern Panhandle]]
|[[2000-06-15|2000-06-15]]
|-
|bgcolor=e7e7ff|國
|
|West Cascades Scenic Byway
|
|俄勒岡
|Follows the west side of the [[Cascades|Cascades]]
|[[2000-06-15|2000-06-15]]
|-
|bgcolor=e7e7ff|國
|
|Western Heritage Historic Byway
|
|愛達荷
|Scenic drive to the [[Snake_River_Canyon_(Idaho)|Snake River Canyon]]
|[[2005-09-22|2005-09-22]]
|-
|bgcolor=e7e7ff|國
|[[溼地及野生動物風景小徑|溼地及野生動物風景小徑]]
|Wetlands and Wildlife Scenic Byway
|
|堪薩斯
|Scenic drive through [[wetland|wetland]]s of central Kansas
|[[2005-09-22|2005-09-22]]
|-
|bgcolor=e7e7ff|國
|[[白山小道|白山小道]]
|White Mountain Trail
|
|新罕布夏
|Passes through the [[White_Mountains_(New_Hampshire)|White Mountains]] and past [[Mount_Washington_(New_Hampshire)|Mount Washington]]
|[[1998-06-09|1998-06-09]]
|-
|bgcolor=e7e7ff|國
|
|Wilderness Road Heritage Highway
|
|肯塔基
|Follows [[Daniel_Boone|Daniel Boone]]'s historic entrance to the valleys of Kentucky
|[[2002-06-13|2002-06-13]]
|-
|bgcolor=e7e7ff|國
|
|Woodward Avenue
|[[File:2007_Dream_Cruise_photo.jpg|100px]]
|密西根
|Connects automobile-related historic sites of the "[[Motor_City|Motor City]]"
|[[2002-06-13|2002-06-13]]
|}
==参考文献==
{{reflist}}
==外部链接==
* [http://www.fhwa.dot.gov/byways/ America's Byways], official National Scenic Byways website from the Federal Highway Administration
[[Category:美國風景道路|]]