{{Infobox company 
| name = 株式會社愛媛電視
| name_en = Ehime Broadcasting Co., Ltd.
| logo = Ebc logo.svg
| logo_size = 
| logo_caption = 
| image = EBC Matsuyama HQ 20090808-001.jpg
| image_size = 
| image_caption = 愛媛電視台總部
| type = [[股份公司|股份公司]]
| trading_name = EBC
| native_name = 株式会社テレビ愛媛
| native_name_lang = ja
| traded_as = 
| local_code_name = JP
| local_code = 8500001000817
| abbreviated_name = 
| foundation   = 1969年1月20日
| location     = {{JPN}} 〒790-8537<br />[[愛媛縣|愛媛縣]][[松山市|松山市]]真砂町119番地<ref name="gaiyo">{{cite web|url=http://www.ebc.co.jp/company/|script-title=ja:会社概要|accessdate=2020-09-02|publisher={{lang|ja|テレビ愛媛}}|language=ja|deadurl=no|archive-date=2017-04-25|archive-url=https://web.archive.org/web/20170425024140/http://www.ebc.co.jp/company/}}</ref>
| zip_code     = 
| telephone_no = +81 89-943-1111
| founder = 
| key_people   = 代表取締役[[總經理|社長]]：尾谷牧夫
| industry = 廣播電視業
| products = 
| assets =  89億2,721萬5,000日圓<br/>（2021年3月底止）<ref name="nenkan2021">{{cite book |author={{lang|ja|日本民間放送連盟}}|script-title=ja:『日本民間放送年鑑 2021』 |year=2021 |publisher={{lang|ja|コーケン出版}} |location=東京都 |isbn=9784990809065}}{{ja}}</ref>{{rp|436}}
| equity = 79億6,774萬1,000日圓<br/>（2021年3月底止）<ref name="nenkan2021"></ref>{{rp|436}}
| capital  = 3億[[日圓|日圓]]<ref name="gaiyo"></ref>
| revenue  = 35億6,701萬4,000日圓<br/>（2021年3月底止）<ref name="nenkan2021"></ref>{{rp|436}}
| operating_income   = 
| net_income         = 7,288萬5,000日圓<br/>（2021年3月底止）<ref name="nenkan2021"></ref>{{rp|436}}
| market_value       =
| num_employees      = 76人
| P/E ratio          =
| earnings per share =
| Net asset value    =
| accounting_period  = 每年3月31日
| major_shareholder = [[富士媒體控股|富士媒體控股]]（20.3%）<br />[[關西電視台|關西電視台]]（17.7%）<ref>{{cite web|url=https://www.tele.soumu.go.jp/j/sys/media/index/chizyou.htm|script-title=ja:地上系放送事業者|accessdate=2020-08-19|publisher={{lang|ja|総務省}}|language=ja|deadurl=no|archive-date=2020-04-21|archive-url=https://web.archive.org/web/20200421232126/https://www.tele.soumu.go.jp/j/sys/media/index/chizyou.htm}}</ref>
| subsid = 
| homepage = {{url|http://www.ebc.co.jp/}}
| footnotes = 
| width = 325px
}}
{{頻道資訊
| 頻道名稱 = 愛媛電視台<br/>{{lang|ja|テレビ愛媛}}<br/>JOEI-DTV
| 頻道圖片檔案 =  <!--上方已有，此略-->
| 頻道圖片尺寸 = 
| 頻道圖片名稱 = 
| 所屬國家 = {{JPN}}
| 總部所在 = {{JPN}} 〒790-8537<br />[[愛媛縣|愛媛縣]][[松山市|松山市]]真砂町119番地
| 播放地區 = 愛媛縣
| 開播日期 = 1969年12月10日
| 停播日期 = 
| 頻道類別 = 數位電視
| 視頻格式 = '''數位電視'''<br/>識別訊號：JOEI-DTV
| 收視率 = 
| 收視率調查時間 = 
| 收視率資料來源 = 
| 頻道口號 = 
| 擁有者 = 株式會社愛媛電視
| 持股者 = 
| 前頻道名稱 = 
| 被取代名稱 = 
| 集團其他頻道 = 
| 重播服務頻道 = 
| 頻道官方網站 = http://www.ebc.co.jp/
| 備註 =
| 無線電視供應商01 = 觀眾自行接收（數位電視）
| 無線電視頻道數01 = 27頻道（松山）<br/>遙控器代表數字：8
|}}
'''株式會社愛媛電視'''（{{jpn|j=株式会社テレビ愛媛|hg=テレビえひめ|rm=Terebi Ehime|f=y}}，{{lang-en|Ehime Broadcasting Co,. Ltd.}}），簡稱'''愛媛電視台'''，是[[日本|日本]]的一家以[[愛媛縣|愛媛縣]]為播出地區的[[電視台|電視台]]，為[[富士電視台|富士電視台]][[聯播網|聯播網]]（[[富士新聞網|FNN]]·[[富士電視網|FNS]]）的成員。開播之初名稱為「愛媛放送株式會社」，但其愛稱「愛媛電視台」反被縣民認為較親切，于2004年10月1日正式改名為「愛媛電視台」。簡稱EBC，[[呼號|呼號]]為JOEI-DTV。開播于1969年12月10日。

==節目==
===新聞===
*午間新聞：FNN Speak ({{lang|ja|FNNスピーク}})星期一-星期五11:30-12:00
:节目的途中，广播爱媛县的新闻和天气预报。
*晚間新聞：EBC超級新聞FNN（{{lang|ja|EBCスーパーニュースFNN}}） 星期一-星期五16:53-18:55
**这个节目是「{{lang|ja|テレチュー}}2・5小时」{{lang|ja|(テレチュー2・5h)}}的一部分。
**节目的途中，广播爱媛县的新闻和天气预报。
*FNN週末超級新聞EBC（{{lang|ja|FNNスーパーニュースWEEKEND EBC}}） 星期六及星期日17:30-18:00
**节目的途中，广播爱媛县的新闻和天气预报。

===生活信息节目(爱媛县)===
*新鲜！全部纯粹的爱媛({{lang|ja|新鮮！まる生愛媛}})星期一-星期五16:25-16:52
**这个节目是「{{lang|ja|テレチュー}}2・5小时」{{lang|ja|(テレチュー2・5h)}}的一部分。
== 參考資料 ==
{{reflist}}
==外部連結==
{{commonscat|TV Ehime}}
* [https://www.ebc.co.jp/ 愛媛電視台] {{Wayback|url=https://www.ebc.co.jp/ |date=20220623110457 }}
* {{Twitter|vivit_tvehime|EBC愛媛電視台【官方】}}
* {{YouTube|c=UCSzVAEFIewUsDHFEkcdyw1w|愛媛電視台【官方】}}
* {{Facebook|ebc.iyo|愛媛電視台}}
* {{Instagram|tvehime|愛媛電視台}}

{{FNN·FNS}}
{{Tv-chushikoku}}
{{Coord|33|49|56.5|N|132|45|34.5|E|region:JP-38_type:landmark_source:jawiki|display=title}}
[[Category:日本的電視台|Category:日本的電視台]]
[[Category:富士新聞網|E]]
[[Category:愛媛縣公司|Category:愛媛縣公司]]