{{about|大韓民國的国歌|其它的同名歌曲|愛國歌}}
{{NoteTA|1=zh-hk:友誼地久天長; zh-tw:友誼萬歲; zh-hans:友谊地久天长;}}
{{Infobox Anthem
|title         = {{lang|ko|애국가<br>愛國歌}}
|transcription = Aegukga
|chinese_title = 愛國歌
|alt_title     = 
|image         = 
|image_size    = 400
|caption       = 乐谱
|prefix        = 國歌
|country       = {{KOR-1919}}、{{KOR-1945}}、{{KOR-USA|short=yes}}
|author        = [[尹致昊|尹致昊]]、[[安昌浩|安昌浩]]（普遍认为）
|lyrics_date   =
|composer      = [[羅伯特·伯恩斯|羅伯特·伯恩斯]]
|music_date    = 1799
|adopted       = 1937
|until         = 1948
|sound         = National anthem of South Korea (1945–1948).wav
|sound_title   = 愛國歌<br>{{small|（演唱版）}}
}}
{{Infobox Anthem
|title         = {{lang|ko|애국가<br>愛國歌}}
|transcription = Aegukga
|chinese_title = 爱国歌
|alt_title     = 
|image         = South Korean national anthem.gif
|image_size    = 400
|caption       = 乐谱
|prefix        = 国歌
|country       = {{ROK-KOR}}
|author        = [[尹致昊|尹致昊]]、[[安昌浩|安昌浩]]（普遍认为）
|lyrics_date   =
|composer      = {{link-ko|安益泰|안익태}}
|music_date    = 1935
|adopted       = 1948
|until         =
|sound         =National Anthem of Republic of Korea 2018 Chorus.wav
|sound_title   = 爱国歌<br>{{small|（演唱版）}}
}}
《'''愛国歌'''》（{{kor|名=南|諺=애국가|漢=愛國歌|羅=Aegukga|附=助}}）是[[大韩民国|大韩民国]]的[[國歌|國歌]]，全首歌總共有四段，但普遍只唱第一段。爱国歌歌词普遍认为由19世纪末的政治家[[尹致昊|尹致昊]]或独立派领导者与教育家[[安昌浩|安昌浩]]共同谱写，并於1935年启采用[[苏格兰|苏格兰]][[民谣|民谣]]《[[友誼萬歲|友誼萬歲]]》的旋律，被称为“老国歌”；而旅居西班牙的海外朝鲜人音乐家安益泰为爱国歌写下新曲调，从此新版国歌就此沿用并传唱至今。<ref>{{Cite web |title=별첨-정부상징+10문+10답 |url=http://www.mcst.go.kr/servlets/eduport/front/upload/UplDownloadFile?pFileName=별첨-정부상징+10문+10답.hwp&pRealName=20160315125627415164517788_TCS_SCHMNG201603150113475461.hwp&pPath=0302000000 |language=ko |access-date=2021-05-21 |archive-date=2021-05-21 |archive-url=https://web.archive.org/web/20210521173453/http://www.mcst.go.kr/servlets/eduport/front/upload/UplDownloadFile?pFileName=%EB%B3%84%EC%B2%A8-%EC%A0%95%EB%B6%80%EC%83%81%EC%A7%95+10%EB%AC%B8+10%EB%8B%B5.hwp&pRealName=20160315125627415164517788_TCS_SCHMNG201603150113475461.hwp&pPath=0302000000 |dead-url=no }}</ref>
[[File:愛國歌.pdf|thumb]]

==歷史==
爱国歌的歌词为何人所作已无从查考，但普遍认为是在19世纪末由政治家[[尹致昊|尹致昊]]和独立派领导者与教育家[[安昌浩|安昌浩]]共同谱写。起初，爱国歌采用了[[苏格兰|苏格兰]][[民谣|民谣]]《[[友誼萬歲|友誼萬歲]]》的旋律。[[朝鮮日治時期|日本佔領時期]]（1910年－1945年）这首歌是被禁唱的，但当时[[朝鲜族|朝鲜人]]依然用它来表达对[[国家|国家]]独立的渴望。1937年，旅居[[西班牙|西班牙]]的世界著名朝鲜音乐家[[安益泰|安益泰]]为爱国歌谱曲<ref>{{cite web |url=http://world.kbs.co.kr/chinese/korea/korea_aboutsymbol.htm |title=关于韩国——象征和标志 |publisher=KBS |accessdate=2014-03-29 |archiveurl=https://web.archive.org/web/20140331212015/http://world.kbs.co.kr/chinese/korea/korea_aboutsymbol.htm |archivedate=2014-03-31 |language=zh-hans }}</ref>。他的作品被在上海的[[大韓民國临时政府|大韓民國临时政府]]（1919年－1945年）正式接受。

1948年8月15日大韩民国成立，庆典上演唱了爱国歌。嚴格來講，大韩民国政府從未正式採納爱国歌為國歌，但[[韓國放送公社|韓國放送公社]]等无线电视台的开始曲和结束曲均使用该曲。

愛國歌歌詞寫於19世紀末，已進入[[公有領域|公有領域]]；然而安益泰（1906－1965）的[[著作權|著作權]]卻要到他死後50年，也就是2015年才會失效，在韓國引起了著作權爭議。雖然個人還是可以合法演唱愛國歌，已有兩支職業[[足球|足球]]隊因為未得授權就在賽前播放愛國歌而接到韓國音樂著作權協會的訴訟。有些[[網站|網站]]也已經撤下愛國歌的檔案。安益泰的遺孀羅莉塔·安和家人在2005年3月16日放棄所有愛國歌的著作權給韓國政府。

然而韩国国歌多處音調過高，導致很多人難以順利唱完。為此，首爾教育廳2014年8月12日發布消息稱，為方便學生演唱，教育廳將國歌音調調低3度，新編了更適合演唱的版本，並已在一線學校普及。新版國歌由來自首爾煙村小學和首爾藝術高中合唱團的100名學生演唱，此外還錄制了幼兒園、小學生、中學生版以及普通版，供不同對象使用<ref>{{cite book |url=http://acftu.people.com.cn/BIG5/n/2014/0815/c67502-25469550.html |title=韓國中小學普及“低3度”國歌 |publisher=人民网 |author=工人日报 |accessdate=2014-08-31 |archiveurl=https://web.archive.org/web/20140903212918/http://acftu.people.com.cn/BIG5/n/2014/0815/c67502-25469550.html |archivedate=2014-09-03 |language=zh-cn }}</ref>。

現今[[朝鮮民主主義人民共和國|朝鮮民主主義人民共和國]]的國歌歌名亦作“[[愛國歌_(朝鮮民主主義人民共和國)|愛國歌]]”，但是旋律、歌詞皆異，并非同首歌曲。

==歌詞==
{| class="wikitable"
! ||谚文||[[韓漢混用文|韓漢混用文]]||羅馬字音譯||中文翻譯
|-
|nowrap|第1段
|valign=center|<span lang="ko">동해물과 백두산이 마르고 닳도록<br>하느님이 보우하사 우리 나라만세</span>
|valign=center|<span lang="ko">-{東海}-물과 -{白頭山}-이 마르고 닳도록<br>하느님이 -{保佑}-하사 우리 나라-{萬歲}-</span>
|valign=center|<span lang="en">Donghaemulgwa Baekdusani mareugo daltorok<br>Haneunimi bouhasa uri naramanse</span>
|valign=center nowrap|直到[[日本海|東海]]水枯，[[白頭山|白頭山]]岩石朽爛，<br>天保佑我疆土！願我国家萬歲。
|-
|第2段
|valign=center|<span lang="ko">남산 위에 저 소나무 철갑을 두른 듯<br>바람 서리 불변함은 우리 기상일세 </span>
|valign=center|<span lang="ko">-{南山}- 위에 저 소나무 -{鐵甲}-을 두른 듯<br>바람 서리 -{不變}-함은 우리 -{氣相}-일세</span>
|valign=center|<span lang="en">Namsan wie jeo sonamu cheolgabeul dureun deut<br>Baram seori bulbyeonhameun uri gisang-ilse</span>
|valign=center|人民意志坚强，似[[南山_(首爾)|南山]]松树铁甲，<br>任凭风吹霜打，恒心永不改变。
|-
|第3段
|valign=center|<span lang="ko">가을 하늘 공활한데 높고 구름 없이<br>밝은 달은 우리 가슴 일편단심일세</span>
|valign=center|<span lang="ko">가을 하늘 -{空豁}-한데 높고 구름 없이<br>밝은 달은 우리 가슴 -{一片丹心}-일세</span>
|valign=center|<span lang="en">Gaeul haneul gonghwalhande nopgo gureum eobsi<br>Balgeun dareun uri gaseum ilpyeondansimilse</span>
|valign=center|愿我大韩精神，如秋夜晴空皓月，<br>清辉洒向大地，坚定真诚执著。
|-
|第4段
|valign=center|<span lang="ko">이 기상과 이 맘으로 충성을 다하여<br>괴로우나 즐거우나 나라 사랑하세</span>
|valign=center|<span lang="ko">이 -{氣像}-과 이 맘으로 -{忠誠}-을 다하여<br>괴로우나 즐거우나 나라 사랑하세</span>
|valign=center|<span lang="en">I gisanggwa i mameuro chungseong-eul dahayeo<br>Goerouna jeulgeouna nara saranghase</span>
|valign=center|用我意志精神，热爱我们祖国，<br>身心奉献给她，不论痛苦欢乐。
|-
|[[副歌|副歌]]
|valign=center|<span lang="ko">무궁화 삼천리 화려강산<br>대한사람 대한으로 길이 보전하세</span>
|valign=center|<span lang="ko">-{無窮花 三千里 華麗江山}-<br>-{大韓}-사람 -{大韓}-으로 길이 -{保全}-하세</span>
|valign=center|<span lang="en">Mugunghwa samcheolli hwaryeogangsan<br>Daehansaram Daehaneuro giri bojeonhase</span>
|valign=center|华丽江山三千里，[[无穷花|无穷花]]遍野盛开；<br>大韩人誓死卫国，愿韩国屹立万代！

|}

==參考資料==
<references/>

==外部連結==
{{wikisourcelang|ko|애국가 (대한민국)|爱国歌}}
* {{YouTube|zgozyf-nK1Q|KBS版本《爱国歌》MV}}
* {{YouTube|zoEzwHEFVt0|MBC版本《爱国歌》MV}}
* {{YouTube|tmK9XGM5Jq8|SBS版本《爱国歌》MV}}
* {{YouTube|y7ZcATf1g-M|EBS版本《爱国歌》MV}}

{{亞洲各国家和地區国歌}}

[[Category:韩国国家象征|Category:韩国国家象征]]

[[Category:韓國歌曲|Category:韓國歌曲]]