{{Infobox_Person
| name = 李梅樹<br><small>''Lí Muî-Tshiū''<ref>{{Cite web |url=https://www.facebook.com/gustave.cheng.9/posts/10226062445204058 |title=★找不到名字的黃土水：羅馬字標示之重要 |author=鄭順聰 |date=2021-12-18 |accessdate=2021-12-18 |quote=北師認真的工作人員去電請教家屬，證實為梅樹（Muî-tshiū），且「梅」是5轉3的泉腔變調。 }}</ref><small><br>Li Mei-shu
| image name = Li Mei-shu-painting.jpg
| width = 250px
| job = 
| job2 =
| period = 
| birthname =
| other_names =
| foreign_names =
| english_names =
| Sex = 男
| date of birth = {{birth date|1902|3|13|}}
| place of birth = {{TWN-JPN}}[[桃園廳|桃園廳]][[三角湧支廳|三角湧支廳]]三角湧區（今[[新北市|新北市]][[三峽區|三峽區]]）
| date of death = {{death date and age|1983|2|6|1902|3|13|mf=y}}
| place of death = {{TWN}}[[臺北市|臺北市]]
| resting_place = {{TWN}}[[新北市|新北市]]三峽區李梅樹教授紀念墓園
| nationality = {{JPN-EMP}}（1902年–1945年）<br>{{ROC}}（1945年–1983年）
| residence =
| languages =
| height =
| weight =
| party = {{Kmt}}(1950年－1983年)
| religion =
| spouse = 
| relatives = 
| educate = 
*[[新北市三峽區三峽國民小學|三角湧公學校]]
*台灣公學實業科農業課程
*台灣總督府國語學校<BR>（臺灣總督府臺北師範學校）
*東京美術學校
| past = 
*教職
**公學校老師：
***（1922年）瑞芳公學校
***（1924年）三峽公學校
***（1926年）鶯歌庄尖山公學校
**教授：
***（1962年）中國文化學院研究所
***（1964年）國立臺灣藝術專科學校美術科
***（1967年）國立臺灣藝術專科學校雕塑科
***（1972年）台灣中國文化大學華岡教授
***（1975年）國立臺灣師範大學美術系
*公職
**三峽庄協議員
**三峽街代理街長
**三峽鎮鎮民代表會主席
**三峽農會理事長
**臺北縣議會議員（第一至第三屆）
**臺北縣議會[[中國國民黨|中國國民黨]][[黨團|黨團]]幹事
| work =
*〈小憩之女〉
*（花與女）
*（黃昏）
*（露臺）
*（春風）
*（太魯閣（三））
*（清溪浣衣）
……等諸多畫作
| award =
}}
[[File:Lee-mai-shu-wall-sculpture.jpg|thumb]]
'''李梅樹'''（{{bd|1902年|3月13日|1983年|2月6日|catIdx=L}}）是一位[[台灣|台灣]][[美術|美術]]家、[[畫家|畫家]]、[[教授|教授]]、[[議員|議員]]、[[農會|農會]][[主席|主席]]，出生於[[新北市|新北市]][[三峽區|三峽區]]，1947年曾主持重建[[三峽祖師廟|三峽祖師廟]]，對其建築與設計頗下苦心，祖師廟因而名譟一時，甚至被譽為「東方雕刻藝術殿堂」<ref name="紀念館">{{cite web|url=https://www.limeishu.org.tw/culture/temple|title=認識李梅樹>文化活動>三峽祖師廟|accessdate=|author=|date=|publisher=李梅樹紀念館|language=zh-tw|archive-date=2021-02-09|archive-url=https://web.archive.org/web/20210209095404/https://limeishu.org.tw/culture/temple|dead-url=no}}</ref>。現於三峽有紀念李梅樹的[[李梅樹紀念館|李梅樹紀念館]]。

==生平==

=== 出生 ===
李梅樹是在三峽經營糧行的商人李金印的次子{{r|湯|page=12}}，其上有一個比他大上17歲從母姓的兄長[[劉清港|劉清港]]{{NoteTag|1=其兄長[[過繼|過繼]]母姓所以姓劉。}}，劉是當地少見的西醫醫生{{r|湯|page=14}}，開設「保和醫院」{{r|紀}}。

=== 學生時期 ===
年少時李梅樹即對[[三峽祖師廟|三峽祖師廟]]裡的雕刻與彩繪很有興趣{{r|湯|page=14}}，並能用毛筆畫出精緻的工筆人物{{r|湯|page=16}}。而在就讀三角湧公學校期間，李梅樹從其日本老師遠山-{巖}-那裡開始接觸了西洋繪畫{{r|湯|page=12}}，而之後公學校畢業後，他升學就讀台灣公學實業科農業課程{{r|紀}}，後來又進入了台灣總督府國語學校{{NoteTag|1=該校於李梅樹就讀兩年後的1920年改稱為「臺灣總督府臺北師範學校」。}}就讀{{r|紀}}。

在就讀師範時期，李梅樹與[[廖繼春|廖繼春]]一樣仍然持續繪畫{{r|湯|page=22}}，並曾在17歲時（1919年）領導發起全校美展{{r|紀}}，而1920年[[黃土水|黃土水]]以〈山地牧童〉入選「[[帝國美術展覽會|帝國美術展覽會]]」（簡稱為「帝展」），成為第一位入選帝展的臺灣美術家之事，令包括李梅樹在內對藝術有興趣的青年起了相當大的影響{{r|湯|page=20}}。20歲（1922年）畢業後，李梅樹雖然想前往日本研讀藝術，但遭到父親的反對，後來李梅樹選擇去瑞芳公學校教書，並與林粒女士成親{{r|湯|page=22}}。

而在1924年時，李梅樹加入了臺北師範學校囑託[[石川欽一郎|石川欽一郎]]所開的「[[暑期美術講習會|暑期美術講習會]]」，繼續在美術上精進{{r|湯|page=28}}，並結識了[[倪蔣懷|倪蔣懷]]、[[陳植棋|陳植棋]]、[[李石樵|李石樵]]、[[陳澄波|陳澄波]]等有志於美術的同伴{{r|湯|page=29}}。後來這些同伴陸續走出自己的路，例如廖繼春便前往日本東京美術學校讀書，而陳澄波則成為帝展西畫部第一位入選的臺灣人{{r|湯|page=32}}。後來李梅樹也在1927年以〈靜物〉一畫入選了由石川欽一郎、[[鹽月桃甫|鹽月桃甫]]、[[鄉原古統|鄉原古統]]與[[木下靜涯|木下靜涯]]等人努力之下舉辦的第一屆[[臺灣美術展覽會|臺灣美術展覽會]]{{NoteTag|1=當年為師範五年級生的李石樵亦為入選者，而廖繼春則為特選{{r|湯|page=32}}。}}（簡稱「台展」），而隔年第二屆又以〈三峽後街〉再次入選{{r|湯|page=32}}。這使得家人不得不正視其在繪畫上的努力與才華，而其大哥劉清港更是力排眾議，願意贊助他弟弟所有的學習費用{{r|湯|page=32}}，於是在1928年11月27日李梅樹與陳澄波一同便搭船前往日本求學{{r|紀}}。

抵達日本之後，李梅樹先是進入了川瑞畫學校、新宿同舟舍與本鄉繪畫研習所勤練素描，以準備[[東京美術學校|東京美術學校]]的入學考試{{r|湯|page=38}}，最後他得以在1929年3月一試便進入該校就讀{{r|湯|page=42}}{{r|紀}}。進入該校的西畫科後，李梅樹便受到[[長原孝太郎|長原孝太郎]]{{NoteTag|1=為指導一年級素描的老師{{r|湯|page=38}}。}}、[[小林萬吾|小林萬吾]]{{NoteTag|1=為指導二年級人體素描的老師{{r|紀}}。}}與[[岡田三郎助|岡田三郎助]]{{NoteTag|1=為三年級時指導油畫的老師{{r|紀}}。}}的教導，後來在陳植棋的介紹下，李梅樹又在校外進了[[吉村芳松|吉村芳松]]門下{{r|紀}}。而除此之外，陳植棋也希望李梅樹能加入由留日同學所組成的畫會[[赤島社|赤島社]]{{r|湯|page=42}}，而李梅樹則在1930年加入該社{{r|紀}}。然而就在該年5月{{r|紀}}，支持著他的兄長突然去世，為此李梅樹遂趕回臺灣奔喪，並休學了一學期{{r|湯|page=42}}。而同年12月，臺灣雕刻家黃土水去世，李梅樹前去參與其火化儀式{{r|紀}}。

=== 公職 ===
[[File:Li_Mei-shu.jpg|150px]]
在日本留學時期，李梅樹仍持續關注三峽的政治狀況。當時三峽便有「長生會」與「壽生會」兩大政治團體的存在，長生會成員以掌有實際行政權之勢力為主，壽生會則主要為人民發聲。當時壽生會的主要人物為劉清港<ref>{{Cite book|title=茲土有情－李梅樹和他的藝術|last=倪|first=再沁|publisher=|year=|isbn=|location=|pages=}}</ref>。也因為家人與外在環境影響，李梅樹留學返回台後參與地方事務的意願強烈，最後他以家族支持和留學時的人脈開啟了政治生涯。

1934年李梅樹完成學業，回臺後被日本政府委派為[[三峽庄|三峽-{庄}-]]第八屆協議會議員。1935年-{庄}-協議會由全面官派改制為半官派半民選，當年11月22日台灣舉行第一場選舉，李梅樹當選第九屆-{庄}-協議員，1938年再度當選。1940年6月17日三峽由-{庄}-升格為街，其續任協議會議員<ref>{{Cite book|title=《三峽鎮志·第五章　地方自治》|last=|first=|publisher=|year=|isbn=|location=|pages=}}</ref>。1942年他同時出任三峽街茶葉組合長，並在任期內大力推動合作生產，將三峽地方茶葉工廠合併，提倡企業化管理，提升茶葉的品質與產量，使三峽茶葉的銷售大幅提升。1943年李梅樹擔任因[[皇民化政策|皇民化政策]]而成立的「[[奉公壯年團|奉公壯年團]]」團長，義務幫忙維護地方秩序與安全<ref name=":0" />。

在台灣脫離日本政府統治後，1945年李梅樹被推舉為三峽代理街長，後因局勢與家庭期望而辭職。1946年三峽街改制為三峽鎮，李梅樹因其之前的政治表現與資歷當選為鎮民代表，進而被推選為鎮民代表的大會主席。1947年在[[二二八事件|二二八事件]]爆發之後他理性呼籲避免省籍衝突，使三峽民眾全免於傷亡。1948年他接手三峽農會理事長，改變農會經營模式、鞏固基礎、推廣儲蓄與金融觀念，起初虧損的130餘萬，在他上任半年內便補足缺額，兩年內轉虧為盈。<ref>{{Cite book|title=台灣省台北縣三峽鎮農會業務概況書|last=|first=|publisher=|year=1953年|isbn=|location=|pages=}}</ref>因此得到了[[臺灣省政府農林廳|臺灣省政府農林廳]]表揚為全省第一的模範農會<ref>{{Cite news|url=http://www.peoplenews.tw/news/8061d138-01e1-4b76-9dac-34d3fcef542b|title=臺灣第一代畫家李梅樹 扮文化推手 重修三峽祖師廟|author=朱蒲青|date=2017-02-06|work=|accessdate=|archive-date=2020-08-14|archive-url=https://web.archive.org/web/20200814114008/https://www.peoplenews.tw/news/8061d138-01e1-4b76-9dac-34d3fcef542b|dead-url=no}}</ref>。1950、1952、1955其連任三屆台北縣議員，並擔任議會[[中國國民黨|中國國民黨]][[黨團|黨團]]幹事。在任內提倡「貧民施醫法案」，也對迎神會的浪費提出糾正。同時響應土地改革的推動，但在過程中也流失李家原有的40甲土地<ref name=":0" />。李梅樹原本打算參選第四屆台北縣議員以作為[[台北縣縣長|台北縣縣長]]的進路，但因身兼藝術家、三峽祖師廟重建負責人、農會理事長等多重身分，其次子李景光曾勸退他<ref>{{Cite book|title=李梅樹家書|last=|first=|publisher=|year=|isbn=|location=|pages=}}</ref>。最後在資金問題及國民黨的建議下宣布退選，結束其公職的生涯。此後致力於藝術、教學及三峽祖師廟重建工作<ref name=":0">{{Cite journal|title=藝術家李梅樹的從政生涯|author=喻蓉蓉|url=|journal=通識教育與多元文化學報|issue=|doi=|others=|year=2011|volume=|page=33-59|pmid=}}</ref>。

=== 後進提攜 ===
李梅樹分別在1962年曾任[[中國文化學院藝術研究所|中國文化學院藝術研究所]]教授，1964年任[[國立臺灣藝術大學|國立藝術專科學校]]兼美術科主任，1967年創辦[[國立臺灣藝術大學|國立藝術專科學校]]雕塑科並兼主任。

也因為擔任[[國立臺灣藝術專科學校|國立臺灣藝術專科學校]]（今國立台灣藝術大學）第一屆雕塑科主任，李梅樹把部分祖師廟建築中的雕塑交給雕塑科師生創作，例如：前殿內壁銅浮雕，中殿八尊銅像（風、調、雨、順及張、黃、蘇、李四大護法），參與學生有[[黃源龍|黃源龍]]、[[方建明|方建明]]等人，此後亦成為知名的藝術家。

李梅樹不僅在藝術上嚴格，對於學生的教育方式亦是如此，學生[[黃源龍|黃源龍]]回憶求學時期，受到李梅樹老師指導訓練美感的方式嚴格，不滿意會叫學生重畫，期望學生能成為獨當一面的藝術家，而不是一個沒有主見的藝匠。<ref>{{Cite book|title=三峽清水祖師廟發展之研究（1767-1983）─以李梅樹之關係為主|last=呂|first=建鋒|publisher=國立中正大學歷史研究所碩士論文|year=101年7月|isbn=|location=|pages=}}</ref>

=== 晚年 ===
[[File:李梅樹教授墓園.jpg|thumb]]
淡出政治界之後，李梅樹曾經擔任[[中國文化學院|中國文化學院]]研究所、[[國立臺灣藝術大學|國立臺灣藝術專科學校]]美術科與[[國立臺灣師範大學|國立臺灣師範大學]]美術系的教授{{r|紀}}，同時也繼續處理畫會的事務{{r|湯|pages=98}}。1978年，李梅樹因過度勞累而在家人勸說下前往日本[[日光市|日光地區]]休養，在那裡畫下了許多以楓林為主題的畫作{{r|湯|pages=104}}。但到了五年後的2月6日，李梅樹因[[慢性阻塞性肺病|慢性阻塞性肺炎]]而在[[臺大醫院|臺大醫院]]逝世，安葬於三峽{{r|紀}}。

== 李梅樹與三峽祖師廟修復 ==

[[三峽長福巖|三峽長福巖]]，即清水祖師廟之落成可追溯至[[乾隆|乾隆]]34年（1769年），期間歷經[[道光|道光]]年間之震災、[[光绪|光緒]]年間之火災等，年久失修而有了兩次整復<ref name=":1">{{Cite journal|title=藝術盟約VS.再生風華－李梅樹及祖師廟|author=古矞|url=|journal=師友月刊|issue=|doi=|others=|year=1998|volume=|page=|pmid=}}</ref>，後至民國36年（1947年）祖師廟三度重修，廟方與當地人士共同推舉了李梅樹（時任三峽鎮民代表會主席）作為工程主持人<ref>{{Cite journal|title=精雕細琢美麗殿──東方藝術的殿堂 三峽祖師廟|author=朱瑞徵|url=|journal=台灣電力公司發行‧台綜院企畫編輯|issue=|doi=|others=|year=|volume=|page=|pmid=}}</ref>。

當時三十六歲的李梅樹甫自日本返台三年，所接受之美術訓練仍以西式美學為主，就修復東方廟宇一事而言，李梅樹認為無論審美觀點、統籌工作都有其困難之處<ref name=":2">{{Cite journal|title=畫家以外的李梅樹──三峽祖師廟重建的靈魂人物|author=喻蓉蓉|url=|journal=歷史月刊|issue=2002年3月號|doi=|others=|year=2002|volume=|page=|pmid=}}</ref>，正當猶豫於此事，李梅樹某日與地方相關人士在廟內商討修復事宜時，偶然拾獲了一張籤詩{{NoteTag|現出一真人，便是玉麒麟，天花龍吐水，頂上一枝春}}<ref>{{Cite journal|title=遇見李梅樹的那天|author=吳昭怡|url=https://www.cw.com.tw/article/article.action?id=5040488|journal=天下雜誌|issue=252期|doi=|others=|year=2012|volume=|page=|pmid=|access-date=2018-08-26|archive-date=2019-06-09|archive-url=https://web.archive.org/web/20190609090709/https://www.cw.com.tw/article/article.action?id=5040488|dead-url=no}}</ref><ref>{{Cite web |url=https://qtenky.neocities.org/1/h08y16.html |title=祖師廟重建未竟 李梅樹兩代同憾 |access-date=2021-12-09 |archive-date=2021-12-09 |archive-url=https://web.archive.org/web/20211209150440/https://qtenky.neocities.org/1/h08y16.html |dead-url=no }}</ref>，李梅樹認為這是來自神明的指示，因而決定接受地方委托<ref name=":2" />。

李梅樹自1947年擔任重修工作負責人，並擔任長福巖清水祖師廟重修籌備委員主任委員；同年，李梅樹提出重建三峽祖師廟的計畫，遂將重修委員會更為重建委員會由李梅樹任主任委員。<ref>{{Cite web |url=http://nrch.culture.tw/twpedia.aspx?id=13722 |title=臺灣大百科全書 三峽清水祖師廟 |access-date=2019-12-16 |archive-date=2020-12-02 |archive-url=https://web.archive.org/web/20201202094316/http://nrch.culture.tw/twpedia.aspx?id=13722 |dead-url=no }}</ref><ref>{{Cite web |url=http://www.longfuyan.org.tw/front/bin/ptdetail.phtml?Part=Title-011&Category=101181 |title=三峽祖師廟文化系列專題(四) |access-date=2019-12-16 |archive-date=2020-12-02 |archive-url=https://web.archive.org/web/20201202094321/http://www.longfuyan.org.tw/front/bin/ptdetail.phtml?Part=Title-011&Category=101181 |dead-url=no }}</ref>1953年5月6日三峽清水祖師廟完成法人登記:財團法人台北縣三峽長福巖清水祖師公，李梅樹亦是董事會成員直至1983年過世為止。<ref>[http://cdcb.judicial.gov.tw/abbs/wkw/WHD6K05.jsp?ab=AAAdkxAAHAAAHxwAAD&bc=042&cd=%AA%6B%B5%6E++++++++++++++++&de=000022&ef=PCD&fg=1 財團法人台北縣三峽長福巖清水祖師公設立登記] </ref>

李梅樹有感於[[祖師廟|祖師廟]]是自己生長鄉里的信仰中心，且期待祖師廟能成為東方歷史與廟宇文化之象徵，不僅親手繪製設計圖，更主張即便進展緩慢也要追求完美<ref name=":1" />，無論是建築型式或石雕等，都是李梅樹親力親為指導，而這份堅持更是為當時諸多駐廟修復的匠師所知，比如：陳田、[[陳已堂|陳已堂]]、[[黃紅圓|黃紅圓]]、[[蔣銀牆|蔣銀牆]]等人<ref name=":1" />。

李梅樹西學東用，廟中有不少中西方融和之處，其藝術價值奠定了三峽祖師廟「東方藝術殿堂」之美名。曾任[[國立臺灣美術館|國立臺灣美術館]]館長的黃才郎更曾比擬李梅樹所傾注的熱情與毅力，有如[[米開蘭基羅|米開蘭基羅]]修建[[羅馬新教堂|羅馬新教堂]]<ref>{{Cite news|url=https://newtalk.tw/news/view/2017-11-29/105373|title=三峽祖師廟 李梅樹廣邀藝術家精心修建|author=陳香蘭|date=2017|work=|accessdate=|archive-date=2020-12-02|archive-url=https://web.archive.org/web/20201202094302/https://newtalk.tw/news/view/2017-11-29/105373|dead-url=no}}</ref>，力求完美的修整工程一直到李梅樹過世仍未完成，主持人過世因而造成祖師廟後續修復工程問題重重，不但因祖師廟管理委員會決定改採購中國進口石柱，導致同一間廟裡兩種不同形式的石柱雕刻共存，更曾因進口石欄桿的裝設引起爭議<ref>{{Cite web |url=https://qtenky.neocities.org/1/h95723.html |title=誰要讓三峽祖師廟坐石欄杆監？ |access-date=2021-12-08 |archive-date=2021-12-08 |archive-url=https://web.archive.org/web/20211208130316/https://qtenky.neocities.org/1/h95723.html |dead-url=no }}</ref>。

民國71年（1982年），[[三峽鎮公所|三峽鎮公所]]為解決車輛擁擠問題，預計在廟埕正前方新建一條橋梁橫跨三峽河兩岸，但預定橋樑比廟的屋頂還高，李梅樹對此持反對意見，認為無論基於風水學或美學的角度，一條筆直的大馬路俯衝祖師廟而來，都是他無法容忍的<ref>{{Cite web|url=https://www.youtube.com/watch?v=FcxZ1MWW4OQ&feature=youtu.be|title=「廟與橋的爭議」_華視製作，李梅樹紀念館提供|accessdate=|author=|date=|publisher=|archive-date=2021-08-24|archive-url=https://web.archive.org/web/20210824025334/https://www.youtube.com/watch?v=FcxZ1MWW4OQ&feature=youtu.be|dead-url=no}}</ref>。其後[[李乾朗|李乾朗]]等多位學者專家也前往聲援，地方耆老更認為[[長福橋|長福橋]]不但缺乏藝術價值，還與[[三峽河|三峽河]]在風水上形成有如射穿祖師廟之形勢，因而被當地人士視為對於祖師廟景致之破壞。直至民國72年（1983年）李梅樹去世，鎮公所放棄原計畫，將車行橋改為人行橋（即[[長福橋|長福橋]]）<ref>{{Cite news|url=http://www.geocities.jp/skytenky/1/h94310.html|title=長福橋不搭調 氣死李梅樹|author=中國時報／台北縣新聞|date=1994|work=|accessdate=|archive-url=https://web.archive.org/web/20181108120953/http://www.geocities.jp/skytenky/1/h94310.html|archive-date=2018-11-08|dead-url=yes}}</ref>。　　

== 畫風 ==
李梅樹的作品風格依時間分早、中、晚期 :

早期（1924年－1948）是指李梅樹在日治時期的創作，此時期被稱為「外光派時期」（日本將印象派翻譯成外光派），此時作品以自然客觀的寫實手法，描繪台灣的風土民情，而此期代表作有〈切蕃薯之女〉、〈編物〉、〈小憩之女〉等{{r|紀}}。

中期為二戰後至1977年生病住院前的創作，稱為「台灣本土時期」，不再師法西方畫作，回到最真實的視覺經驗，主題多為台灣民間人物，除此之外，此時期畫作也從人物群像轉變成傳記式的肖像作品{{r|紀}}。這一時期的代表作有〈露臺〉、〈春風〉等{{r|紀}}。

後期即為他出院後到過世前的創作，稱為「回歸自然時期」，不再刻意經營構圖與主題，常以大自然風景入畫，強調光與彩的調和，而這一時期的代表作有〈太魯閣(三)〉、〈清溪浣衣〉等畫{{r|紀}}。


== 日治時代台府展及新文展得獎紀錄 == 
*1927 臺展第一屆《靜物》入選
*1928 臺展第二屆《三峽的町裡》入選
*1929 臺展第三屆《臺北醫院之庭》入選
*1930 臺展第四屆《朝》入選
*1931 臺展第五屆《織物》入選
*1932 臺展第六屆《靜物》入選
*1933 臺展第七屆《自畫像》特選
*1934 臺展第八屆《水牛》《切蕃薯之女》入選
*1935 臺展第九屆《小憩之女》特選第一席、臺展賞《編物》入選
*1936 臺展第十屆《睡覺之女》特選第二席、無鑑查《黃昏時》無鑑查
*1938 府展第一屆《曠野》無鑑查
*1939 府展第二屆《溫室》特選及推薦作品、日本第三屆新文展《紅衣》入選、日本第四屆新文展(開國2600奉祝展)《花與女》入選
*1940 府展第三屆《朝》無鑑查
*1941 府展第四屆《秋實》無鑑查
*1942 府展第五屆《麗日》推薦作品
*1943 府展第六屆《新綠》推薦作品

== 家族 ==
*父：李金印
*母：李劉水
*兄：[[劉清港|劉清港]]
*姊：李螺（嫁陳義方）
*妹：劉緞（嫁陳清源，育有子陳俊哲,陳俊明及八位女兒）{{r|湯|page=44}}
*妻：林粒
*子女
**李麗霞：長女，1926年出生{{r|紀}}。
**李麗月：次女，1929年出生{{r|紀}}。
**李景暘：長男，1931年出生{{r|紀}}，負責[[李梅樹教授紀念文物館|李梅樹教授紀念文物館]]的營運。
**李麗玉：三女，1933年出生{{r|紀}}。
**李麗美：四女，1935年出生{{r|紀}}。
**李景光：次男，1938年出生{{r|紀}}，負責[[李梅樹紀念館|李梅樹紀念館]]的營運。
**李麗雲：五女，1940年出生{{r|紀}}。
**李景文：三男，1943年出生{{r|紀}}，負責[[李梅樹紀念館|李梅樹紀念館]]的營運。

{{chart/start}}
{{chart ||||||||||||||||||||||||||||dad|y|mon|dad=李金印|mon=劉氏水}}
{{chart |||||||,|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|v|-|-|-|-|-|^|-|-|-|-|-|-|v|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|.}}
{{chart |||||| bro1 | y | browife1 | ||||||||||| sis1 | - | sishusb1 ||||||| self | y | wife ||||||||||| sis2 |y| sishusb2| bro1 = 劉清港 | browife1 = 劉江柿 | sis1 = 李螺 | sishusb1 = 陳義方 | self = 李梅樹 | wife = 李林粒 | sis2 = 劉緞 | sishusb2 = 陳清源}}
{{chart | ,|-|-|-|-|-|-|-|+|-|-|-|-|-|-|-|.|||||||||,|-|-|-|v|-|-|-|v|-|-|-|v|-|^|-|v|-|-|-|v|-|-|-|v|-|-|-|.|||!}}
{{chart | son1 | ~ | sonwife1 | | son2 | ~ | sonwife2 | | dau1 | ~ | dauhusb1 | | dau2 | | dau3 | | son3 | | dau4 | | dau5 | | son4 | | dau6 | | son5 | | son6 
|son1=劉山田| sonwife1=劉曾妹|son2=劉山溪| sonwife2 =陳雪金| dau1 = 林劉春 | dauhusb1 = 林平棟|dau2 = 李麗霞|dau3 = 李麗月|dau4 = 李麗玉|dau5 = 李麗美|dau6 = 李麗雲|son3 = 李景暘|son4 = 李景光|son5 = 李景文|son6 = 陳俊哲}}
{{chart/end}}

== 年表 ==
*1902年：李梅樹於農曆[[二月初四|二月初四]]（3月13日）出生。
*1910年：李梅樹於8歲時進入三角湧公學校就讀{{r|湯|page=16}}{{r|紀}}。
*1914年：李梅樹受日本教師遠山岩教導，開始接觸西洋繪畫{{r|湯|page=12}}
*1915年：李梅樹自三角湧公學校畢業，就讀台灣公學實業科農業課程{{r|紀}}。
*1918年：畢業於台灣公學校實業科，考取[[台灣總督府國語學校|台灣總督府國語學校]]師範部（1919年改名為「台北師範學校」，現[[臺北市立教育大學|臺北市立教育大學]]），就學期間自日本郵購「講義錄」，自修研習美術；閱覽在日本創刊於1905年的「水繪」雜誌等。
*1922年：台北師範學校畢業，之後到瑞芳公學校教書，與林粒女士結婚{{r|湯|page=20}}。
*1924年：調至三峽公學校{{NoteTag|1=即三角湧公學校，於日本大正十年（1921年）改名<ref>{{Cite web |url=http://szt3d.ntpu.edu.tw/taipei/d/c/c_1/c_1_019.html |title=《三峽鎮志·第十九章　教育與文化》 |access-date=2010-09-03 |archive-date=2020-12-02 |archive-url=https://web.archive.org/web/20201202094410/http://szt3d.ntpu.edu.tw/taipei/d/c/c_1/c_1_019.html |dead-url=no }}</ref>。}}教書，與[[石川欽一郎|石川欽一郎]]初次接觸{{r|紀}}。
*1925年：其父李金印去世{{r|紀}}。
*1926年：調至鶯歌庄尖山公學校任教；其長女李麗霞出生{{r|紀}}。
*1927年：畫作「靜物」入選第一屆「[[台灣美術展覽會|台灣美術展覽會]]」，台北州國語日海報展募集入選
*1928年：畫作「三峽後街」入選第二屆台展。並在哥哥支持下，於11月前往日本留學，順利考上東京美術學校（今東京美術大學）西洋畫科就讀。
*1929年：通過東京美術學校西畫科入學考，一年級時師事長原孝太郎先生（帝展審查委員）。《台北醫院之庭》入選第三屆台展。參加日本「光風畫會」美展至1970年。次女麗月出生。
*1930年：東美二年級從小林萬吳先生學習人體素描。加入「[[赤島社|赤島社]]」。作品《朝》入選第四屆台展。
*1933年：榮獲第七屆台展特選獎。
*1934年：[[東京美術學校|東京美術學校]]畢業。返台後被任命為三峽庄協議會員。與畫友們成立[[台陽美術協會|台陽美術協會]]。
*1935年：獲第九屆台展特選第一獎並獲頒受台灣總督獎。當選三峽街協議會員，後並連任。
*1936年：獲第十屆台展特選，同時被推薦為免審查。
*1937年：獲台日文化獎。
*1939年：前往日本租用畫室，畫作「紅衣」入選文展（原[[帝國美術展覽會|帝國美術展覽會]]，一般仍沿稱「帝展」）。
*1940年：畫作「花與女」入選同於帝展性質，為紀念日本開國二千六百年而舉辦的「紀元二千六百年奉祝展」。參加第三屆府展獲台日文化獎。
*1942年：當選三峽街茶葉組合長。
*1945年：被推為三峽街代理街長。
*1946年：三峽街改制三峽鎮並成立鎮民代表會，被推任為代表會主席。應聘擔任第一屆台灣省美展審查委員（並連任至1973年第廿七屆省長審查委員）。
*1947年：被推任三峽[[長福巖清水祖師廟|長福巖清水祖師廟]]第三次重建工作負責人，設計並主持重建工作，堅持以傳統古法進行重建。
*1948年：就任三峽農會理事長，兼合作社理事主席。
*1950年：當選台北縣第一屆縣議員，後並連任第二、三屆縣議員。
*1964年：應聘任台灣[[中國文化大學|中國文化大學]]藝術系教授。應聘任國立台灣藝術專科學校（簡稱國立藝專，今台灣藝術大學）教授兼美術科主任。
*1967年：創辦台灣[[國立台灣藝術大學|國立台灣藝術專科學校]]雕塑科，並兼主任。
*1969年：首創台灣國內美術科系巡迴全國舉行畢業美展。
*1972年：應聘任台灣中國文化大學華岡教授。
*1974年：被推任中華民國油畫學會常務理事。應聘任第七屆全國美展審查委員。應聘任省展評議員。
*1975年：應聘擔任台灣[[國立台灣師範大學|國立台灣師範大學]]美術系教授。
*1976年：被推任中華民國油畫學會第二屆理事長。
*1977年：被推任台灣中國美術協會理事長。
*1981年：被推任為中華民國油畫學會榮譽理事長。
*1983年：因慢性阻塞性肺炎過世，享年80歲。

==美術作品==
{{main|李梅樹作品列表}}
{| class="wikitable sortable"
|-
! 圖片 !! 畫作名稱 !! 創作年代 !! 尺寸（公分） !! 尺寸（號）!!說明
|-
| [[File:Mr.Li_Ching-yin,_by_Li_Mei-shu.jpg|thumb]] || 李金印先生肖像畫 || 不詳 || 50 x 60 cm || ||圖片中人物為李梅樹父親李金印先生
|-
| [[File:《小憩之女》Lady_Resting_In_The_Garden.jpg|thumb]] || 小憩之女 || 1935 || 162 x 130 cm || ||圖片中女主角為李梅樹的姪媳婦劉曾妹女士(即劉清港子劉山田妻)
|-
| [[File:《戲弄火雞的小孩》The_Boy_Chasing_The_Turkeys,_by_Li_Mei-shu.jpg|thumb]] || 戲弄火雞的小孩 || 1937 || 227 x 182 cm || 150F ||圖中人物由左至右為李梅樹長子李景暘、李梅樹妻林粒與李梅樹次女李麗月
|- 
| [[File:Small_Stream,_by_Mei-Shu_Li.jpg|thumb]] || 嬉水 || 1980 || 145.5 x 97 cm ||  ||圖中女主角為李梅樹次子李景光的妻子
|-
| [[File:Launder_by_the_Riversides,_by_Li_Mei-shu.jpg|thumb]] || 清溪浣衣 || 1981 || 80 x 116.5 cm ||  ||
|}

==紀念活動==
三峽梅樹月，始於2012年，由[[李梅樹紀念館|李梅樹紀念館]]與眾多當代藝術家合作，於每年三月(即李梅樹出生的月份)舉辦<ref>{{Cite web |url=http://www.limeishu.org.tw/chinese/news/news_see.php?id=REU4MThGMzctMEVFOC04RTFCLUExQkYtODk2NDQ1MTA3QTM4&currnet_page=1 |title=李梅樹紀念館活動訊息 |access-date=2016-01-05 |archive-date=2020-06-23 |archive-url=https://web.archive.org/web/20200623173420/https://www.limeishu.org.tw/chinese/news/news_see.php?id=REU4MThGMzctMEVFOC04RTFCLUExQkYtODk2NDQ1MTA3QTM4&currnet_page=1 |dead-url=no }}</ref>。
{| class="wikitable"
|-
! 年份 !! 時間 !! 活動副標題
|-
| 2012 || 3/23~4/29 || 喜上「梅」梢<ref>[http://www.geocities.jp/skytenky/1/h12322.html}{{Dead link|date=2018年7月 |bot=InternetArchiveBot |fix-attempted=no }}</ref>
|-
| 2013 || 3/23~4/21 ||  古典與現代交揉的藝術巡禮<ref>{http://www.geocities.jp/skytenky/1/h13323.html {{Wayback|url=http://www.geocities.jp/skytenky/1/h13323.html |date=20181108102023 }}]</ref>
|-
| 2014 || 3/13~4/13 || 一場[出牆x跨域]的藝術饗宴<ref>{{Cite web |url=http://www.geocities.jp/skytenky/1/h14315.html |title=存档副本 |access-date=2018-02-13 |archive-url=https://web.archive.org/web/20181108102021/http://www.geocities.jp/skytenky/1/h14315.html |archive-date=2018-11-08 |dead-url=yes }}</ref>
|-
| 2015 || 3/28~4/26 || 藝術作地標，作品當門牌，一起勾勒三峽的人文地圖<ref>{{Cite web |url=http://www.geocities.jp/skytenky/1/h15415b.html |title=存档副本 |access-date=2018-02-13 |archive-url=https://web.archive.org/web/20181108102017/http://www.geocities.jp/skytenky/1/h15415b.html |archive-date=2018-11-08 |dead-url=yes }}</ref>
|-
| 2016 || 3/12~4/24 || 時間，陳釀了一條老街，也堆疊了一座城鎮的文化底蘊。來三峽，品嚐「時間的滋味」吧！<ref>{{Cite web |url=http://www.geocities.jp/skytenky/1/h16402.html |title=存档副本 |access-date=2018-02-13 |archive-url=https://web.archive.org/web/20181108101450/http://www.geocities.jp/skytenky/1/h16402.html |archive-date=2018-11-08 |dead-url=yes }}</ref>
|-
| 2017 || 3/11~4/23 || 用藝術，妝點春天<ref>{{Cite web |url=https://msm.limeishu.org.tw/2017 |title=2017梅樹月活動訊息 |access-date=2019-05-02 |archive-date=2021-01-24 |archive-url=https://web.archive.org/web/20210124110159/https://msm.limeishu.org.tw/2017/ |dead-url=no }}</ref>
|-
| 2018 || 3/17~4/29 || 與土地共振<ref>{{Cite web |url=https://msm.limeishu.org.tw/2018 |title=2018梅樹月活動訊息 |access-date=2019-05-02 |archive-date=2021-01-24 |archive-url=https://web.archive.org/web/20210124110204/https://msm.limeishu.org.tw/2018/ |dead-url=no }}</ref>
|-
| 2019 || 3/16~4/28 || 韶光荏苒<ref>{{Cite web |url=https://msm.limeishu.org.tw/ |title=2019梅樹月活動訊息 |access-date=2017-03-16 |archive-date=2017-09-30 |archive-url=https://web.archive.org/web/20170930175830/https://msm.limeishu.org.tw/ |dead-url=no }}</ref>
|-
| 2020 || 9/26~11/8 || 繁花盛開<ref>{{Cite web |url=https://www.limeishu.org/culture/news/5f63563d693bbc2600a854a2/ |title=2020梅樹月活動訊息 |access-date=2021-08-18 |archive-date=2021-08-24 |archive-url=https://web.archive.org/web/20210824025417/https://www.limeishu.org/culture/news/5f63563d693bbc2600a854a2/ |dead-url=no }}</ref>
|-
| 2021 || 4/24~6/6 || 春風和煦<ref>{{Cite web |url=https://www.limeishu.org/culture/news/60769da2693bbc2600a8551c/ |title=2021梅樹月活動訊息 |access-date=2021-08-18 |archive-date=2021-08-24 |archive-url=https://web.archive.org/web/20210824025422/https://www.limeishu.org/culture/news/60769da2693bbc2600a8551c/ |dead-url=no }}</ref>
|}

==相關條目==
*[[三峽長福巖|三峽長福巖]]
*[[李梅樹紀念館|李梅樹紀念館]]
*[[臺陽美術協會|臺陽美術協會]]

==外部連結==
*{{zh-tw}}{{cite web | publisher = | title =李梅樹紀念館 | url =https://www.limeishu.org.tw/ | author = | date = | accessdate = | archive-date =2021-01-24 | archive-url =https://web.archive.org/web/20210124110131/https://limeishu.org.tw/ | dead-url =no }}
*{{zh-tw}} {{cite web  | publisher =  | title =李梅樹紀念館官方facebook  | url =https://www.facebook.com/limeishu.org  | author =  | date =  | accessdate =  | archive-date =2020-12-02  | archive-url =https://web.archive.org/web/20201202094422/https://www.facebook.com/limeishu.org  | dead-url =no  }} 
*{{zh-tw}} {{cite web  | publisher =  | title =人間國寶 梅樹先（個人網站）  | url =http://www.geocities.jp/skytenky/1/  | author =  | date =  | accessdate =  | archive-url =https://web.archive.org/web/20121020164952/http://www.geocities.jp/skytenky/1/  | archive-date =2012-10-20  | dead-url =yes  }} 
*{{zh-tw}}{{cite web| publisher =台灣網路美術館| title =台灣前輩美術家（學術網站）| url =http://web.cca.gov.tw/tdg/1/start.htm| author =藝術家雜誌社| date =| accessdate =| deadurl =yes| archiveurl =https://web.archive.org/web/20100301091108/http://web.cca.gov.tw/tdg/1/start.htm| archivedate =2010-03-01}}
*{{zh-tw}}{{cite web | publisher = | title =2017梅樹月 官方網站 | url =https://msm.limeishu.org.tw/ | author = | date = | accessdate = | archive-date =2017-09-30 | archive-url =https://web.archive.org/web/20170930175830/https://msm.limeishu.org.tw/ | dead-url =no }}

== 註釋 ==
<div class="references-small">{{NoteFoot}}
</div>

== 參考資料 ==
{{reflist|2|refs=
<ref name="湯">{{cite book|author=湯皇珍 |title=《三峽·寫實·李梅樹》 |edition=二版一刷 |publisher=雄獅圖書股份有限公司 |location=台北市 |isbn=957-9420-98-X |date=1998年11月}}</ref>
<ref name="紀">{{cite web |url=http://www.limeishu.org/index.htm |language=zh-hant |title=李梅樹紀念館 |accessdate=2010-09-03 |archive-date=2019-06-16 |archive-url=https://web.archive.org/web/20190616114558/https://www.limeishu.org/index.htm |dead-url=yes }}</ref>
}}

{{Sister project links|c = Category:Li Mei-shu |q = 李梅樹 |n = no |v = no |b = no |s = no |voy = no |m = no |mw = no |wikt = no |species = no |d = Q700797 }}
{{Authority control}}
{{台灣日治時期藝術家}}
{{DEFAULTSORT:Li李}}
[[Category:臺灣畫家|Category:臺灣畫家]]
[[Category:國立臺灣師範大學教授|Category:國立臺灣師範大學教授]]
[[Category:中國文化大學教授|Category:中國文化大學教授]]
[[Category:國立臺灣藝術大學教授|Category:國立臺灣藝術大學教授]]
[[Category:第3屆臺北縣議員|Category:第3屆臺北縣議員]]
[[Category:第2屆臺北縣議員|Category:第2屆臺北縣議員]]
[[Category:第1屆臺北縣議員|Category:第1屆臺北縣議員]]
[[Category:台灣日治時期政治人物|Category:台灣日治時期政治人物]]
[[Category:東京藝術大學校友|Category:東京藝術大學校友]]
[[Category:台灣日治時期藝術家|Category:台灣日治時期藝術家]]
[[Category:市會議員、街庄協議會員|Category:市會議員、街庄協議會員]]
[[Category:臺灣罹患肺炎逝世者|Category:臺灣罹患肺炎逝世者]]
[[Category:閩南裔臺灣人|李]]
[[Category:三峽區人|Category:三峽區人]]
[[Category:李姓|M]]