[[File:HK_MTR_YauTong_Arts_People-lazing-by_3.JPG|thumb]][[油塘站|油塘站]]的戶外[[雕塑|雕塑]][[藝術|藝術]]作品《行人、閒人》]]
[[File:Lee_Tung_Avenue_Sculpture.jpg|thumb]]的作品]]
[[File:Happy_Folks_I_sculpture_(artist-_Rosanna_Li)_(Hong_Kong).jpg|thumb]][[梳士巴利花園藝術廣場|梳士巴利花園藝術廣場]]「天、地、人 — 香港藝術展覽」李慧嫻《心滿意足I》作品。]]

'''李慧嫻'''（{{lang-en|Rosanna Li Wei Han}}），是著名[[藝術家|藝術家]]、[[雕塑家|雕塑家]]、[[香港理工大學|香港理工大學]]副[[教授|教授]]。她也是[[藝術|藝術]]大師[[亨利·摩爾|亨利·摩爾]] 和[[亨利·馬蒂斯|亨利·馬蒂斯]]風格[[愛好者|愛好者]]、也是[[小說家|小說家]][[亦舒|亦舒]]的[[讀者|讀者]]。[[香港藝術館|香港藝術館]]及[[香港文化博物館|香港文化博物館]]名譽顧問。1990至2010年間任職理工大學設計學院，1985年獲得市政局藝術獎（陶藝），1999年獲得香港藝術家雕塑年獎等並為香港當代陶藝協會創會會員。

李慧嫻最有名的作品是[[港鐵|港鐵]][[油塘站|油塘站]]出口的戶外陶藝雕塑《行人、閒人》是由六個在吃飯、讀書和購物的雕像組成，其中，一男二女人物雕像坐著，另外一男二女雕像站立。
<gallery>
HK MTR YauTong Arts People-lazing-by 2.JPG|位於[[油塘站|油塘站]]的作品《行人、閒人》
'People passing by, people lazing by' ceramic figures by Rosanna Li (Hong Kong).jpg|《行人、閒人》的特寫
Happy Folks (artist- Rosanna Li) (Hong Kong).jpg|[[香港藝術館|香港藝術館]][[梳士巴利花園藝術廣場|梳士巴利花園藝術廣場]]「天、地、人 — 香港藝術展覽」李慧嫻《心滿意足II》作品。
</gallery>

== 經歷 ==
* [[羅富國教育學院|羅富國教育學院]]（今[[香港教育大學|香港教育大學]]，教育學院前身）
* [[葛量洪教育學院|葛量洪教育學院]]（今[[香港教育大學|香港教育大學]]，教育學院前身）
* [[香港理工大學|香港理工學院]]
* [[利物浦大學|利物浦大學]]
* [[倫敦大學|倫敦大學]]
* 1985年[[香港市政局|香港市政局]]陶藝作品獎
* 2000年 廣東美術館 陶藝作品銀獎

== 外部参考 ==
* {{cite news | title = 洋溢藝術氣息 | date = 2005-02-08 | url = http://paper.wenweipo.com/2005/02/08/HK0502080016.htm | work = 文匯報 | quote =  | accessdate = 2012-11-05 | archive-date = 2021-03-23 | archive-url = https://web.archive.org/web/20210323125401/http://paper.wenweipo.com/2005/02/08/HK0502080016.htm | dead-url = no }}
* [http://www.mtr.com.hk/chi/community/art_architecture_popup_12.html 最為香港市民認識的是李慧嫻的車站藝術作品《行人、閒人》，設於] {{Wayback|url=http://www.mtr.com.hk/chi/community/art_architecture_popup_12.html |date=20110703165202 }}[[港鐵|港鐵]][[油塘站|油塘站]]
* [https://web.archive.org/web/20070430110250/http://www.plkwcc.edu.hk/~lcy/hkart/rosanna/profile.htm 李慧嫻全面了解]
* [https://web.archive.org/web/20011212101827/http://www.geocities.com/lost_and_found_hk_au/artists/rosanna_li_wei.htm Biography of Rosanna Li Wei Han 香港藝術家'''李慧嫻'''（英文版）]


[[Category:李姓|W]]
[[category:利物浦大學校友|L]]
[[category:倫敦大學校友|L]]
[[Category:鶴山市人|Category:鶴山市人]]
[[category:香港理工大學教授|category:香港理工大學教授]]
[[Category:香港雕塑家|Category:香港雕塑家]]