{{藝人
| 姓名 = 李民基
| 類型 = 男演員
| 相片 = 
| image = Lee_Min-ki_in_2019.png
| 國籍 = {{KOR}}
| 外文名 = 이민기
| 外文 = ko
| 羅馬拼音 = Lee Min Ki
| 出生日期 = {{birth_date_and_age|1985|1|16}}
| 出生地 = {{KOR}}[[慶尙南道|慶尙南道]][[金海市|金海市]]
| 語言 = [[韓語|韓語]]、[[英語|英語]]
| 職業 = [[模特兒|模特兒]]、[[演員|演員]]、[[歌手|歌手]]
| 代表作品 = 《[[今生是第一次|今生是第一次]]》<br>《[[愛上變身情人_(電視劇)|The Beauty Inside]]》
| 教育程度 = [[大慶大學|大慶大學]]模特兒學系<br />[[建國大學|建國大學]]電影藝術學系
| 經紀公司 = Go_od MANAGEMENT
| IMDb = 2523105
}}

'''李民基'''或譯'''李暋起'''（{{lang-ko|'''이민기'''}}，{{bd|1985年|1月16日}}），[[韓國|韓國]][[男演員|男演員]]、[[模特兒|模特兒]]。因為飾演《[[加油！金顺|加油！金顺]]》電視劇中的盧泰煥，而獲得2005年MBC演技大獎新人獎。2014年8月7日低調入伍。

2021年，李民基特别出演黄仁浩执导的新电影《分贝》，饰演海军大尉。

== 演出作品 ==
=== 電視劇 ===
* 2005年：[[文化廣播_(韓國)|MBC]]《[[加油！金顺|加油！金顺]]》飾 盧泰煥
* 2005年：[[韓國放送公社|KBS]]《[[在芙蓉雞龍山|在芙蓉雞龍山]]》<ref>{{Cite web |url = http://www.kbs.co.kr/drama/dramacity/view/1358662_1355.html |title = 계룡산 부용이 - KBS |language = ko |accessdate = 2016-04-25 |archive-date = 2009-03-16 |archive-url = https://web.archive.org/web/20090316113556/http://www.kbs.co.kr/drama/dramacity/view/1358662_1355.html |dead-url = no }}</ref>
* 2005年：[[MBC|MBC]]《[[泰陵選手村|泰陵選手村]]》
* 2005年：[[MBC|MBC]]《[[彩虹羅曼史|彩虹羅曼史]]》飾 李民基
* 2006年：[[MBC|MBC]]《[[真的真的喜歡你|真的真的喜歡你]]》飾 南峰齊
* 2007年：[[韓國放送公社|KBS]]《[[達子的春天|達子的春天]]》飾 姜泰峰
* 2007年：[[KBS|KBS]]《[[詐騙信用調查所|詐騙信用調查所]]》飾 武烈
* 2012年：[[tvN|tvN]]《[[閉嘴！花美男樂團|閉嘴！花美男樂團]]》飾 朱炳熙（特別演出）
* 2017年：[[tvN|tvN]]《[[今生是第一次|今生是第一次]]》飾 南世喜
* 2018年：[[tvN|tvN]]《[[金秘書為何那樣|金秘書為何那樣]]》飾 金微笑爸爸(年輕）（特別演出）
* 2018年：[[JTBC|JTBC]]《[[Beauty_Inside_(電視劇)|愛上變身情人]]》飾 徐道在
* 2019年：[[OCN|OCN]] 《[[所有人的謊言|所有人的謊言]]》飾 趙泰植<ref>{{Cite web|title=【韓劇推介】李民基增磅演刑警|url=https://www.mpweekly.com/entertainment/asia/20191108-173281|accessdate=2019-11-16|date=2019-11-08|work=明周娛樂|language=en-US|archive-date=2020-10-24|archive-url=https://web.archive.org/web/20201024092348/https://www.mpweekly.com/entertainment/asia/20191108-173281|dead-url=no}}</ref>
* 2021年：[[MBC|MBC]]《[[Oh！珠仁君|Oh！珠仁君]]》飾 韓雨秀
* 2022年：[[JTBC|JTBC]]《[[我的出走日記|我的出走日記]]》飾 廉昌熙

=== 電影 ===
* 2006年：《[[堤防傳說|堤防傳說]]》（客串）
* 2007年：《[[外遇的好日子|外遇的好日子]]》（首部主演作品）
* 2007年：《[[幸福_(電影)|幸福]]》（客串）
* 2008年：《{{link-ko|浪漫島嶼|로맨틱 아일랜드))}}》（又名《浪漫愛爾蘭》）
* 2009年：《{{link-ko|Oishi Man|오이시맨}}》（又名《美味男》日韓合作的電影）
* 2009年：《[[海雲臺_(電影)|海雲臺]]》
* 2009年：《{{link-ko|百萬生存遊戲|10억 (영화)}}》（又名《十億》）
* 2011年：《[[快遞驚魂_Quick|快遞驚魂 Quick]]》
* 2011年：《[[我的見鬼女友|我的見鬼女友]]》
* 2013年：《[[戀愛的溫度|戀愛的溫度]]》
* 2014年：《{{link-ko|怪物 Monster|몬스터 (2014년 영화)}}》（另譯：獵殺對戰）
* 2014年：《{{link-ko|為了皇帝|황제를 위하여 (영화)}}》
* 2015年：《{{link-ko|朝我心臟開槍|내 심장을 쏴라 (영화)}}》
* 2018年：《[[朝鮮名偵探：吸血怪魔的秘密|朝鮮名偵探：吸血怪魔的秘密]]》特別出演

=== MV ===
* 2004年：Nina《Hit'M》
* 2005年：Soulstar《Only one for me》 
* 2007年：The Name＆崔珍怡《離別…以後》（與[[宋昰昀|宋昰昀]]）
* 2007年：Vink＆沈恩珍《First Love》（與宋昰昀、[[張修元|張修元]]）
* 2008年：The One《My Girl》
* 2012年：Nell《還有，剩下的》（與[[宋再臨|宋再臨]]）
* 2013年：韓昭賢《對不起》
* 2021年：Nell《危路》

=== 綜藝節目 ===
*2005年：[[SBS_(韓國)|SBS]]《[[X-Man_(韓國節目)|X-Man]]》EP37  20050605、20050612
*2005年：[[SBS_(韓國)|SBS]]《X-Man》EP40  20050717、20050724、20050731 
*2006年: [[MBC|MBC]]《來玩吧》20060825
*2007年:[[MBC|MBC]]《知彼知己》E17 20071001
*2009年：[[MBC|MBC]]《{{link-ko|來玩吧|공감토크쇼 놀러와}}》EP254  綜藝恐怖症特輯20090803
*2011年：[[SBS_(韓國)|SBS]]《[[Running_Man|Running Man]]》EP70 20111127
*2014年：[[KBS2|KBS2]] 《[[歡樂在一起|Happy Together]]》 S3 E349 20140605
*2014年：[[JTBC|JTBC]] 《[[魔女狩獵|魔女狩獵]]》 S2 E44 20140613
*2014年：[[KBS2|KBS2]] 《[[演藝家中介|演藝家中介]]》 20140802
===個人唱片專輯及單曲===
*2009年：《NO KIDDING》個人唱片專輯20090811

*2012年：tvn《閉嘴！花美男樂團》ost 《Not In Love》20120206
*2013年：電影《戀愛的溫度》ost《昨日》20130314
*2013年：電影《戀愛的温度》ost《Everything 》20130411

== 得獎以及提名 ==
* 2005年：[[MBC演技大賞|MBC演技大賞]]－男子新人獎（加油！金順）獲獎
* 2007年 : 第28屆青龍電影獎 -最佳新人奬 （外遇的好日子）提名
* 2007年：KBS演技大賞-優秀男演員獎 （達子的春天）提名
* 2007年：KBS演技大賞-優秀男演員獎 （詐騙信用調查所）提名
*2007年：第43屆百想藝術大賞-最佳男新人獎（真的真的喜歡你）提名
*2009年：第30屆青龍電影獎-最佳男配角獎 （海雲臺）提名
*2009年：SISA NEW ICON -（電影部門 ）獲獎
* 2010年：[[第46屆百想藝術大賞|第46屆百想藝術大賞]]－電影部門 男子新人演技獎（海雲臺）獲獎
* 2014年：[[第50屆百想藝術大賞|第50屆百想藝術大賞]]－電影部門 男人氣獎（[[Monster_(電視劇)|Monster]]）提名
* 2018年：第13屆Soompi Awards－年度最佳男演員獎（[[今生是第一次|今生是第一次]]）提名
* 2018年：第13屆Soompi Awards－最佳螢幕情侶獎（與[[庭沼珉|庭沼珉]]）（[[今生是第一次|今生是第一次]]）提名
* 2019年：第14屆Soompi Awards－最佳螢幕情侶獎（與[[徐玄振|徐玄振]]）（[[Beauty_Inside_(電視劇)|愛上變身情人]]）提名

== 個人生活 ==

== 參考文獻 ==
{{Reflist}}

== 外部連結 ==
* [https://web.archive.org/web/20090213213227/http://epg.epg.co.kr/star/profile/index.asp?actor_id=12071 EPG] {{ko icon}}
* {{official|http://www.leeminki.com/}}
* {{Instagram|m.m.minki}}
{{百想藝術大賞電影部門男子新人演技賞}}

[[Category:韓國電視演員|L]]
[[Category:韓國電影演員|L]]
[[Category:韩国男性模特儿|L]]
[[Category:建國大學校友|L]]
[[Category:李姓|L]]
[[Category:韓國男演員|L]]
[[Category:金海市出身人物|Category:金海市出身人物]]