{{藝人
| 姓名 = 李綺雯
| 類型 = 女艺人
| 圖片 =
| 圖片尺寸 = 
| 圖片簡介 = 
| 羅馬拼音 = Lee Yee Man
| 英文名 = Marine
| 綽號 = 𡃁妹、雯妹、EE
| 國籍 = {{CNHK}}
| 出生日期 = {{birth_date_and_age|1984|10|18}}
| 出生地點 = {{HKG-1959}}
| 語言 = 粵語、英語、國語 
| 職業 = 演員、節目主持 
| 母校 = 聖公會阮鄭夢芹小學<br>[[聖公會莫壽增會督中學|聖公會莫壽增會督中學]]<br>[[保良局莊啟程預科書院|保良局莊啟程預科書院]]
| 宗教信仰 = [[基督教|基督教]]<ref>{{cite news |url=https://chinese.gospelherald.com/articles/26216/20171102/%E5%89%B5%E4%B8%96%E9%9B%BB%E8%A6%96%E8%88%87mytv-super%E7%B0%BD%E7%B4%84-%E9%9B%BB%E8%A6%96%E5%8F%B2%E4%B8%8A%E9%A6%96%E5%80%8B%E5%85%8D%E8%B2%BB%E7%A6%8F%E9%9F%B3%E9%A0%BB%E9%81%93%E6%98%8E%E5%B9%B4%E5%95%9F%E6%92%AD.htm |title=創世電視與myTV SUPER簽約 電視史上首個免費福音頻道明年啟播 |newspaper=基督日報 |date=2017-11-02 |accessdate=2021-03-28 |archive-date=2018-09-11 |archive-url=https://web.archive.org/web/20180911091523/http://chinese.gospelherald.com/articles/26216/20171102/%E5%89%B5%E4%B8%96%E9%9B%BB%E8%A6%96%E8%88%87mytv-super%E7%B0%BD%E7%B4%84-%E9%9B%BB%E8%A6%96%E5%8F%B2%E4%B8%8A%E9%A6%96%E5%80%8B%E5%85%8D%E8%B2%BB%E7%A6%8F%E9%9F%B3%E9%A0%BB%E9%81%93%E6%98%8E%E5%B9%B4%E5%95%9F%E6%92%AD.htm |dead-url=no }}</ref>
| 代表作 = 《[[畢打自己人|畢打自己人]]》<br>《[[囧探查過界|囧探查過界]]》<br>《[[护花危情|护花危情]]》<br>《[[仁心解碼II|仁心解碼II]]》
| 獎項 = 2009香港ITU比賽-繽紛距離個人-Female Age Group 20-29-冠軍<br>2001年女優選拔賽冠軍
| 活躍年代 = 2001年至今
| 經紀公司 = [[亞洲電視|亞洲電視]]（2001-2006年）<br/>[[無綫電視|無綫電視]]（2006-2020年）
|}}

'''李綺雯'''（{{lang-en|'''Lee Yee Man Marine'''}}，{{bd|1984年|10月18日}}），[[亞洲電視|亞洲電視]]2001年女優選拔賽冠軍，外號「'''𡃁妹'''」，前[[亞洲電視|亞洲電視]]、[[電視廣播有限公司|無綫電視]]藝員。

== 個人簡介 ==
李綺雯小學畢業於大埔[[聖公會阮鄭夢芹小學|聖公會阮鄭夢芹小學]]，中學畢業於[[大埔_(香港)|大埔]][[聖公會莫壽增會督中學|聖公會莫壽增會督中學]]，其後中六轉讀[[保良局莊啟程預科書院|保良局莊啟程預科書院]]，同年參加亞洲電視女優選拔賽。

李綺雯對主持工作極具興趣及天份，她先在亞洲電視的劇集演出，又參與直播節目「[[群雄奪寶|群雄奪寶]]」、「[[天氣報告|天氣報告]]」等主持工作。之後與[[陳啟泰|陳啟泰]]及[[張嘉倫|張嘉倫]]主持「[[粵港越好玩|粵港越好玩]]」，並於2004年擔任「[[2004年夏季奥林匹克运动会|雅典奧運]]」現場主持。

2005年跟[[何守信|何守信]]、[[鮑起靜|鮑起靜]]、[[楊崢|楊崢]]及張嘉倫一起主持「[[開心大發現|開心大發現]]」，形象深入民心。

2006年簽約無綫電視（TVB），得到更佳的發展機會，主持《[[生活放送|生活放送]]》《[[遊戲天王|遊戲天王]]》《[[世界盃|世界盃]]》，同時亦參與更多劇集演出，演技大為進步；尤其在《[[戀愛季節|戀愛季節]]》，《[[仁心解碼2|仁心解碼2]]》，《[[情越海岸線|情越海岸線]]》，《[[畢打自己人|畢打自己人]]》，《[[愛回家|愛回家]]》，《[[大醬園|大醬園]]》更是搶眼。更得到參演王家衛執導的電影《[[一代宗師|一代宗師]]》的演出機會。曾到新城電台開咪，客席主持感情問題節目[[新香蕉俱樂部|新香蕉俱樂部]]，更為不少品牌活動擔任司儀工作。

李綺雯於2017-18年度擔任「微笑企業」、「微笑僱主」、「微笑主管」和「微笑員工」的評審主席，並頒獎予港澳地區多個於微笑服務表現優異的企業及僱主。

2019年於網路電影「[[極品閨蜜|極品閨蜜]]」擔任女主角洛莉娜，並獲邀擔任該電影編劇。

2017年於《[[愛·回家之開心速遞|愛·回家之開心速遞]]》飾演江湖大小姐賀碧雲一角，得到各方面注意。而這個角色更使她與[[林淑敏|林淑敏]]成為好友。

== 演出作品 ==
===電視劇（亞洲電視）===
{|class="wikitable" width="80%"
|- style="background:pink; color:black" align="center"
|style="width:20%"|'''年份'''||style="width:30%"|'''劇名'''||style="width:30%"|'''角色'''
|-
|2003年||[[萬家燈火_(電視劇)|萬家燈火]]||凱旋
|-
|2005年||[[美麗傳說2星願|美麗傳說2星願]]||朱奀
|-
|2006年||[[香港奇案實錄|香港奇案實錄]]之老千計死人財||阿玲
|}

===電視劇（無綫電視）===
{|class="wikitable" width="60%"
|- style="background:pink; color:black" align="center"
|style="width:10%"|'''年份'''||style="width:20%"|'''劇名'''||style="width:20%"|'''角色'''
|-
|rowspan="2"|2007年||[[學警出更|學警出更]]||安子惠
|-
|'''[[同事三分親|同事三分親]]'''||'''LuLu'''
|-
|rowspan="2"|2008年||'''[[尖子攻略|尖子攻略]]'''||'''嚴家樂（Carol）
|-
|'''[[畢打自己人|畢打自己人]]'''||'''陸冰冰（Icy）
|-
|2009年||[[老友狗狗_(電視劇)|老友狗狗]]||周帶弟（阿Dee）
|-
|rowspan="2"|2010年||[[談情說案|談情說案]]||Jay Jay
|-
|'''[[囧探查過界|囧探查過界]]'''||'''紀安樂（Angie、靚妹）
|-
|rowspan="5"|2011年||[[Only_You_只有您|Only You 只有您]]||Miki
|-
|[[點解阿Sir係阿Sir|點解阿Sir係阿Sir]]||張翠翠（第6集）
|-
|[[真相_(無綫電視劇集)|真相]]||Cat
|-
|[[萬凰之王|萬凰之王]]||彩　燕
|-
|[[結·分@謊情式|結·分@謊情式]]||Isabella（第32集）
|-
|rowspan="5"|2012年||[[4_In_Love_(電視劇)|4 In Love]]||CoCo
|-
|[[當旺爸爸|當旺爸爸]]||大笑甜
|-
|[[耀舞長安|耀舞長安]]||大口蘭
|-
|'''[[護花危情|護花危情]]'''||'''張麗娟（師姐）'''
|-
|[[回到三國|回到三國]]||巧　蓮
|-
|rowspan="5"|2013年||[[初五啟市錄|初五啟市錄]]||女教師(搣匙 LEE)
|-
|'''[[戀愛季節|戀愛季節]]'''||'''余家琪'''
|-
|[[女警愛作戰|女警愛作戰]]||本地孕婦
|-
|'''[[仁心解碼II|仁心解碼II]]'''||'''鄭佩茹'''（第15-23集）
|-
|'''[[情越海岸線|情越海岸線]]'''||'''朱鈴鈴（金毛鈴）'''
|-
|rowspan="2"|2014年||[[守業者|守業者]]||潘小花
|-
|[[叛逃_(電視劇)|叛逃]]||阮詠兒（Eva）
|-
|rowspan="7"|2015年||[[師奶MADAM|師奶MADAM]]||溫　晴（Connie）
|-
|[[以和為貴|以和為貴]]||姜美芬（Fanny）
|-
|[[潮拜武當|潮拜武當]]||文綺莉
|-
|[[鬼同你OT|鬼同你OT]]||蔡安祖（Angie）
|-
|[[張保仔_(2015年電視劇)|張保仔]]||牛　嫂／朱鈴鈴
|-
|[[無雙譜_(2015年電視劇)|無雙譜]]||春　桃
|-
|[[刀下留人|刀下留人]]||翟霜兒
|-
|rowspan="7"|2016年||[[鐵馬戰車|鐵馬戰車]]||溫彩鳳
|-
|[[末代御醫|末代御醫]]||[[瑾妃|瑾妃]] 他他拉氏
|-
|[[火線下的江湖大佬|火線下的江湖大佬]]||米小紅
|-
|[[純熟意外|純熟意外]]||關慧美
|-
|[[一屋老友記|一屋老友記]]||甘瀟慕晶（青年）
|-
|[[巨輪II|巨輪II]]||Yuki
|-
|[[為食神探|為食神探]]||Linda
|-
|rowspan="5"|2017年||[[迷_(無綫電視劇)|迷]]||咪　咪
|-
|[[我瞞結婚了|我瞞結婚了]]||洪小恩
|-
|[[心理追兇_Mind_Hunter|心理追兇 Mind Hunter]]||廖詠嫦（青年）
|-
|[[雜警奇兵|雜警奇兵]]||劉玉萍
|-
|[[溏心風暴3|溏心風暴3]]||阿　芬
|-
|2017至2019年||[[愛·回家之開心速遞|愛·回家之開心速遞]]||'''賀碧雲（賀老大）'''
|-
|rowspan="2"|2018年||[[BB來了|BB來了]]|| 虎媽 Kitty
|-
|[[大帥哥|大帥哥]]||阿　珍
|-
|rowspan="7"|2019年||[[鐵探|鐵探]]||阮氏桂
|-
|[[白色強人|白色強人]]||麻醉醫生kris
|-
|[[包青天再起風雲|包青天再起風雲]]||簡素秋
|-
|[[十二傳說|十二傳說]]||龐芷檬
|-
|[[她她她的少女時代|她她她的少女時代]]||朱燕虹
|-
|[[金宵大廈|金宵大廈]]||雯　雯
|-
|[[解決師|解決師]]||曾小麗
|-
|rowspan="5"|2020年||[[大醬園|大醬園]]||陳映雪
|-
|[[黃金有罪|黃金有罪]]||河　妻
|-
|[[法證先鋒IV|法證先鋒IV]]||羅清秀
|-
|[[迷網_(無綫電視劇)|迷網]]||何芷茵（June）
|-
|[[過街英雄|過街英雄]]||張嘉莉
|}

== 節目主持或嘉賓 ==
===[[亞洲電視|亞洲電視]]===
{{div col}}
*2002年：中旅至HIT推介
*2002年：十分型靚正
*2002年：群雄奪寶 
*2002年至2003年：天氣報告 
*2003年：台灣溫泉之旅
*2003年：粵港越好玩 
*2003年：下一站尖沙咀
*2003年：羊羊得意話新春
*2003年：「告別添馬」慶祝晚會暨第37屆「工展會」慶功宴
*2003年：娃哈哈純淨水之點點燈火點點情
*2004年：杭州越來越好玩
*2004年：風起八桂—廣西大地行 
*2004年：開心大發現
*2004年：2004雅典奧運（駐雅典奧運現場主持）
*2004年：開心大發現Ⅱ
*2004年： 開心假期泰好玩（主持：第6、8、9、10集）
*2005年：煮食無界限Ⅳ—泰國
*2005年：紅魔襲港送飛大行動
*2005年：大遊俠—深圳
*2005年：煮食無界限Ⅲ—韓國
*2005年：大遊俠—香港
*2005年：風生水起港娛樂
*2005年：亞視金曲賀台慶（司儀）
*2005年：香港對曼聯（戶外直播主持）
*2005年：2005偶像媽咪大賽（司儀）
*2005年：開心大發現2005 
*2005年：開心大發現·超人氣十強
*2005年：開心假期泰好玩
*2005年：五大門派過雞年 
*2006年：大年初一大四喜
*2006年：祥祥狗狗賀新禧
{{div col end}}

===[[無綫電視|無綫電視]]===
{{div col}}
*2006年：生活放送（無綫生活台）
*2006年：遊戲天王
*2006年：15/16（添食版）
*2007年：再會歡樂今宵
*2007年：筋肉擂台
*2007年：愚樂I Love U Ⅱ（客串）
*2008年：越大班人越好玩
*2008年：潮遊泰國（無綫生活台）
*2009年：星級廚房（無綫生活台）
*2009年：天使甜品Go Go Goal
*2010年：世界盃動起來（直播）
*2013年：十大電視廣告頒獎禮
*2014年：TVB 2014巴西世界盃決賽森巴嘉年華（直播）	
*2014年：TVB 2014巴西世界盃開幕森巴嘉年華（直播）
*2014年：新春足球友誼賽
*2015年：[[今日VIP|今日VIP]]
*2016年：[[Sunday好戲王|Sunday好戲王]]
*2017年：[[最緊要好玩|最緊要好玩]]
*2019年：[[姊妹淘|姊妹淘]]
{{div col end}}

===[[香港電台|香港電台]]===
*2008年：教育電視中文科節目「言過其實（誇張）」 
*2005年：教育電視中文科節目「圖中的線索」 
*2006年：[[女人多自在|女人多自在]]3（相撲少女）
*2005年：反斗多聲道

===[[新城電台|新城電台]]===
*2011年：[[新香蕉俱樂部|新香蕉俱樂部]]

===[[香港開電視|香港開電視]]===
* 2020年：《砂煲罌罉》
* 2020年：《[[開間咖啡店|開間咖啡店]]》
* 2020年：《原始組》

==電影==
{|class="wikitable" width="80%"
|- style="background:pink; color:black" align="center"
|style="width:20%"|'''年份'''||style="width:30%"|'''片名'''||style="width:30%"|'''角色'''
|-
|2003年||[[龍咁威_2003|龍咁威 2003]]||警員
|-
|2004年||[[我要做_Model|我要做 Model]]||女記者
|-
|2005年||[[童夢奇緣|童夢奇緣]]||啤酒女郎
|-
|2006年||[[獨家試愛|獨家試愛]]||第三者
|-
|2007年||[[葬禮揸Fit人|葬禮揸Fit人]]||新紥師姐
|-
|2008年||[[六樓後座2之家屬謝禮|六樓後座2之家屬謝禮]]||主持
|-
|2009年||[[家有囍事2009|家有囍事2009]]||
|-
|rowspan="2"|2013年||[[一代宗師|一代宗師]]||金樓女子
|-
|[[子彈人|子彈人]] （[[微電影|微電影]]）||便衣女警
|-
|2016年||[[選老頂|選老頂]]||女警長
|-
|2017年||[[拆彈專家_(電影)|拆彈專家]]||女警
|-
|2019年||[[極品閨蜜|極品閨蜜]]||洛莉娜 LILA （女主角）
|}

==廣告作品==
*2001年：Island Wake 平面廣告
*2001年：水上樂園（國內）
*2002年：「步飛鞋」電視廣告 
*2003年：廣告易套裝「安琪丹麥曲奇」廣告
*2004年：「深圳嘉年華會」廣告雜誌
*2004–2005年：廣告套裝「雲記不銹鋼」廣告
*2005年：廣告套裝「香港中旅社」電視廣告
*2005年：「 Bank of China Credit Card 」電視及平面廣告
*2006年：「美麗華旅運」電視廣告
*2006年：「順德天佑城」場內廣告
*2009年：「羽壽司」電視廣告
*2009年：「富士激光沖印」廣告雜誌

==曾獲獎項==
*2009年：2009香港ITU比賽-繽紛距離個人-Female Age Group 20-29-冠軍
*2001年：女優選拔賽冠軍

==參考資料==
{{reflist}}

== 外部連結 ==
*{{facebook|leeman1810}}
*{{youtube|c=UC7i-2kDpol_BuCWHuPgyRjg}}
*{{Instagram|le.e.man}}
*{{weibo|leeyeeman}}
*[https://mewe.com/p/leeman%E6%9D%8E%E7%B6%BA%E9%9B%AF Le.e.man 李綺雯Mewe專頁]

{{DEFAULTSORT:lee}}
[[Category:李姓|yee]]
[[Category:前亞洲電視女藝員|Category:前亞洲電視女藝員]]
[[Category:前無綫電視女藝員|Category:前無綫電視女藝員]]
[[Category:香港主持人|Category:香港主持人]]
[[Category:香港電視女演員|Category:香港電視女演員]]
[[Category:香港電影女演員|Category:香港電影女演員]]
[[Category:香港新教徒|李]]
[[Category:聖公會阮鄭夢芹銀禧小學校友|Category:聖公會阮鄭夢芹銀禧小學校友]]
[[Category:聖公會莫壽增會督中學校友|Category:聖公會莫壽增會督中學校友]]
[[Category:保良局莊啟程預科書院校友|Category:保良局莊啟程預科書院校友]]
[[Category:香港民主派藝人|Category:香港民主派藝人]]
[[Category:香港YouTuber|Category:香港YouTuber]]
[[Category:香港女性YouTuber|Category:香港女性YouTuber]]