{{Link style|time=2015-12-11T08:12:34+00:00}}
{{blpsources|time=2020-12-01}}
{{藝人
| 姓名 = 李秀英
| 類型 = 女歌手
| 圖片 = LeeSooYoung.jpg 
| 圖片簡介 = 
| 圖片尺寸 = 
| 原名 = 李知妍
| 英文名 = Lee Soo Young
| 暱稱 = 
| 其他藝名 = 
| 出生日期 = {{birth_date_and_age|1979|4|12}}
| 出生地點 = {{KOR}}[[首爾特別市|首爾特別市]][[冠岳區|冠岳區]]{{link-ko|奉天洞|봉천동}}
| 國籍 = {{KOR}}
| 逝世 = 
| 配偶 = 
| 語言 = 
| 宗教信仰 = 
| 音樂類型 = [[流行音樂|流行音樂]]、[[Ballad|Ballad]]
| 職業 = [[歌手|歌手]]
| 出身地 = [[南韓|南韓]]
| 出道作 = [[I_Believe|I Believe]]
| 出道日期 = 1999年
| 活躍年代 = 1999年至今
| 唱片公司 = [[環球音樂|環球音樂]]
| 經紀公司 = New Era Project
| 網站 = 
| 獎項 = {{Awards|name= [[MBC歌謠大祭典|MBC歌謠大祭典]]|award= 大賞|year= 2003年|title=《덩그러니》|year2= 2004年|title2=《휠릴리》}}{{Awards|name= [[金唱片獎|金唱片獎]]|award= 大賞|year= 2004年|title=《휠릴리》}}
}}
{{Korean| hangul=이수영 | hanja=李秀英 | rr=I Su Yeong | mr=I Su Yǒng}}

'''李秀英'''，或譯'''李素恩'''（{{bd|1979年|4月12日|catIdx=L李秀英}}），本名'''李知妍'''（이지연），是一位出生於[[首爾|首爾]]的[[大韓民國|大韓民國]][[民謠|民謠]][[女歌手|女歌手]]，畢業於[[暻園專業大學|暻園專業大學]]幼兒教育學系。16歲時參加了電台節目『星夜』的炫耀長技的環節獲得了第一名。1999年推出的首張唱片的『I Believe』即大受歡迎，隨後的2輯和3輯都取得以十萬計的唱片銷量，4輯『My Stay in Sendai』銷量更接近50萬張，自此到7輯《Grace》李秀英持續了多年的高峰期。2003-2004年，李秀英分別以單年78萬張、77萬張的唱片銷售實力，連續兩年擊敗當年人氣一直高企的好友[[李孝利|李孝利]]而奪得[[MBC|MBC]]女歌手獎，並為她贏得韓國抒情曲女皇的美譽，出道以來每首主打曲都成為經典。

李秀英以獨特的柔美唱腔和多變的編曲風格見稱，有說她能自如地唱出哀怨的歌聲，與其家庭背景有關。李秀英小學2年級時父親因車禍去世，1998年出道前又因車禍失去了母親，19歲她便負起了照顧家中弟妹的責任。

由一輯『I Believe』開始，李秀英多年來都堅持每首主打曲都配以劇情豐富的電影版MV，雖然她本人極少親身出演，也足以令她的抒情曲特別受大眾愛戴。

==正規專輯==

{| class="wikitable"
!專輯
!發行日期
!專輯名稱
!主打曲
!唱片銷量<ref>[http://www.hanteo.com/community/board/view.asp?sel_code=&Num=29742799 李秀英唱片銷量]</ref>
|-
!1輯
!1999年11月17日
![[:en:I_Believe_(Lee_Soo_Young_album)|I Believe]]
|
*I Believe
*Goodbye My Love  
!211,711
|-
!2輯
!2001年2月10日
![[:en:Never_Again_(Lee_Soo_Young_album)|Never Again]]
|
*Never Again
*스치듯 안녕（擦肩而過的問候）
!147,226
|-
!3輯
!2001年12月13日
![[:en:Made_in_Winter|Made in Winter]]
|
*그리고 사랑해（依然愛你）
!273,247
|-
!4輯
!2002年9月11日
![[:en:My_Stay_in_Sendai|My Stay in Sendai]]
|
*라라라（La La La）
*빚（債） **此曲正確歌名是빚（債），由於韓文的「光」和「債」寫法近似，常被錯譯為「光」
!508,847
|-
!5輯
!2003年8月21日
![[:en:This_time_(Lee_Soo_Young_album)|This Time]]
|
*덩그러니（形單影隻）
*여전히 입술을 깨물죠（仍然緊閉雙唇）
*우미공주（愚迷公主）
!435,904
|-
!6輯
!2004年9月10日
![[:en:The_Colors_of_My_Life|The Colors of My Life]]
|
*휠릴리（Hwil Ril-Ri）
!343,724
|-
!7輯
!2006年1月21日
![[:en:Grace_(Lee_Soo_Young_album)|Grace]]
|
*Grace
*비밀（秘密）
*시린（變冷）
!212,191
|-
!8輯
!2007年9月11日
![[:ko:내려놓음_(음반)|放下（내려놓음）]]
|
*단발머리（短髮）
!64,115
|-
!9輯
!2009年10月15日
![[:en:Dazzle_(album)|Dazzle]]
|
*내 이름 부르지마（不要叫我的名字）
!N/A
|-
!10輯
!2022年5月17日
!SORY
|
*덧
*천왕성（天王星）
!N/A
|}

==其他專輯==
===2001年===
*《Thank Her（그녀에게 감사해요）演唱會》（9月18日）
*銷量：16,886

===2003年===
*4.5輯《[[:en:Sweet_Holiday_in_Lombok|Sweet Holiday in Lombok]]》（1月24日）
*銷量：227,636
===2004年===
*5.5輯《[[:en:Classic_(Lee_Soo_Young_album)|Classic]]》（1月2日）
主打曲：광화문연가（光化門戀歌）
*銷量：380,868

===2005年===
*6.5輯《[[:en:As_Time_Goes_By_(Lee_Soo_Young_album)|As Time Goes By]]》（1月10日）
*銷量：逾57,000
*《[[:en:An_Autumn_Day|:en:An Autumn Day]]》（10月20日）
：45,716
聽音樂-逛團購
===2008年===
*EP《Once》（11月13日）
主打曲：이런 여자（這個女人）
*銷量：逾10,000

===2009年===
*單曲《지울거야》（消去吧）

===2020年===
*單曲《날 찾아》 （Find Me）（3月3日）

==參與專輯==
===2005年===
*KBS 《이 죽일놈의 사랑》（[[這該死的愛|這該死的愛]]）OST（11月10日）
《이 죽일놈의 사랑》（這該死的愛）
 
===2007年===
*SBS 《사랑에 미치다 》（[[為愛瘋狂|為愛瘋狂]]）OST（2月26日）
《사랑에 미치다 》（為愛瘋狂）

===2008年===
*백찬（Baek Chan）from [[8eight|8eight]]
무슨 사랑이 그래요（11月6日）

===2009年===
*MBC 《내조의 여왕》（[[賢內助女王|賢內助女王]]）OST（3月24日）
《여우랍니다》（狐狸）

*《사랑하면 할수록 (유영석 20주년 기념앨범 Part.5》（劉英石20週年紀念專輯Part.5）（11月17日）
《사랑하면 할수록》（越來越愛你）- 韓片《The Classic》主題曲翻唱
===2010年===
- 《거상 김만덕 》（[[巨商金萬德原聲帶|巨商金萬德原聲帶]]）
*銷量4,982

主打曲：《시간아 제발 천천히 가줘》  (時間啊 拜託你慢慢地走)

==音樂節目獎項==
{| border="2" cellpadding="2" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: small;"
|-style="background:#B0C4DE;"
!年份
!日期
!電視台
!節目名稱
!獲獎歌曲
!排名
|-
| 2004年 || 10月28日 || [[Mnet|Mnet]] || [[M!_Countdown|M! Countdown]] || Hwil Ril-Ri || 1位
|}

== 參考 ==
{{Reflist}}

== 外部連結 ==
*[https://web.archive.org/web/20091221150619/http://me2day.net/0140lsy 李秀英個人me2DAY] {{ko icon}}
*[http://www.cyworld.com/lsy0140/ 李秀英個人CY] {{ko icon}}
*[http://cafe.daum.net/suyounglove/ daum cafe1] {{Wayback|url=http://cafe.daum.net/suyounglove/ |date=20201031141017 }} {{ko icon}}
*[http://cafe.daum.net/sooyoungAngel/ daum cafe2] {{Wayback|url=http://cafe.daum.net/sooyoungAngel/ |date=20210123024250 }} {{ko icon}}
*[https://web.archive.org/web/20090826075417/http://epg.epg.co.kr/star/profile/index.asp?actor_id=2847 EPG] {{ko icon}}
*[http://kr.search.yahoo.com/search?p=%B0%A1%BC%F6+%C0%CC%BC%F6%BF%B5+&fr=fr_iy Yahoo Korea] {{ko icon}}
*{{twitter|singer_lee}} {{ko icon}}

{{Fantastic Duo}}
{{韓國金唱片大賞}}
{{DEFAULTSORT:Lee李}}
[[Category:韓國女歌手|Category:韓國女歌手]]
[[Category:韓國流行音樂歌手|Category:韓國流行音樂歌手]]
[[Category:韓語流行音樂歌手|Category:韓語流行音樂歌手]]
[[Category:韓國節奏藍調歌手|Category:韓國節奏藍調歌手]]
[[Category:首爾特別市出身人物|Category:首爾特別市出身人物]]
[[Category:李姓|S]]
[[Category:Mnet亞洲音樂大獎獲得者|Category:Mnet亞洲音樂大獎獲得者]]