{{Otheruses|李谦|subject=中国工农红军将领李谦|other=同名的其它條目}}
{{unreferenced|time=2020-04-12T07:23:04+00:00}}
'''李谦'''（{{bd|1909年|1月13日|1931年|2月3日|catIdx=L李谦}}），原名'''李隆光'''，又名'''李刚'''，[[号|号]]仲武，[[湖南|湖南]][[醴陵|醴陵]]人，[[中国共产党|中国共产党]]党员，[[黄埔军校|黄埔军校]]一期生。

== 生平 ==
李谦1909年出生于湖南醴陵县城的芋园，书香门第。父亲[[李昌珪|李昌珪]]是前清[[秀才|秀才]]，与[[程潜|程潜]]、[[何健|何健]]是同学，靠教[[私塾|私塾]]为生，长子早夭，次子[[李立三|李隆郅]]（即李立三），三子就是李谦。

1916年读书，1920年考入县立中学，与[[蔡申熙|蔡申熙]]、[[左权|左权]]、[[张际春|张际春]]、[[宋时轮|宋时轮]]等同班。后来在李立三的影响下参加反帝爱国[[学生运动|学生运动]]，创办《前进》周刊。

1924年先后考入[[广州陆军讲武堂|广州陆军讲武堂]]和黄埔军校，经[[蒋先云|蒋先云]]介绍加入中国共产党。

1925年2月参加讨伐[[陈炯明|陈炯明]]的东征，为最年轻之奋勇队员。7月编入[[蒋介石|蒋介石]]任军长的[[国民革命军|国民革命军]]第一军第二师担任连长。

1926年调入[[程潜|程潜]]任军长的[[国民革命军第六军|国民革命军第六军]]第十九师二团任营长，参加[[國民革命軍北伐|北伐]]。率部攻克[[南昌|南昌]]和[[南京|南京]]，并救军长程潜于险境，升任团长。

1927年被程潜送入[[日本陆军士官学校|日本陆军士官学校]]深造，专攻军事战术。 

1929年8月和[[张云逸|张云逸]]一起从[[上海|上海]]奉中共中央指示到[[广西|广西]]，化名李谦。在广西军委负责人[[陈豪人|陈豪人]]的安排下开办教导总队，次任广西第4警备大队副大队长，协助张云逸改造部队。10月参加[[邓小平|邓小平]]领导的[[南宁兵变|南宁兵变]]。12月参与陈豪人、张云逸领导的[[百色起义|百色起义]]，任中共广西前委委员，[[中国工农红军|中国工农红军]]第七军副军长兼第一纵队队长。

1930年2月在[[红七军|红七军]]攻打[[南宁|南宁]]途中以寡敌众，守卫[[隆安|隆安]]，打出了七军的威风。4月和陈豪人、[[李明瑞|李明瑞]]率领第一纵队游击[[黔|黔]][[桂|桂]]边，并与张云逸率领的第二纵队合击[[榕江|榕江]]县城，取得大捷。6月和邓小平一起回师[[百色|百色]]，巩固[[右江|右江]]根据地。11月参加[[河池|河池]]整编，出任红七军第20师师长。并和师政委陈豪人一起率师北上，转战黔湘[[粤|粤]]。

1931年1月任整编后的红七军第58团副团长兼第1营营长，团长是红七军总指挥李明瑞。2月3日率队在粤北[[乳源|乳源]]县[[梅花|梅花]]战斗中阵亡，时年22岁。

== 评介 ==
李谦是红七军中最优秀也是中国工农红军早期不可多得之军事长才。他不仅作战勇猛顽强，能独挡一面，机智灵活，出奇制胜。而且粗中有细，同士兵同甘共苦，身先士卒，攻城略地。被称为[[张飞|张飞]]大队长和与士兵同甘共苦的领导者。

== 参考资料 ==
{{reflist}}

{{Authority control}}
{{DEFAULTSORT:Li李}}
[[Category:李姓|Qian谦]]
[[Category:醴陵人|Category:醴陵人]]
[[Category:中国工农红军将领|Category:中国工农红军将领]]
[[Category:北伐人物|Category:北伐人物]]
[[Category:東征人物|Category:東征人物]]
[[Category:黄埔军校第一期|Category:黄埔军校第一期]]