{{Infobox Taiwan Highway IC
| name = 竹崎交流道
| name_en = Zhuqi Interchange
| rd_type = NH
| rd_number = 3
| exit = 290
| exit_name = 竹崎
| image = 竹崎交流道.JPG
| imagename = 竹崎交流道南下出口
| location = [[臺灣|臺灣]][[嘉義縣|嘉義縣]][[竹崎鄉|竹崎鄉]]
| connect = {{Jct|country=TWN|CH|159}}<br>{{Jct|country=TWN|CH|166}}<br>{{Jct|country=TWN|TRCY|110}}<br>{{Jct|country=TWN|TRCY|147}}（平面側車道）<br>{{Jct|country=TWN|TRCY|179}}
| class = 分離式簡易鑽石型
| time = 2001年11月27日
| goto = 嘉義縣竹崎鄉、[[民雄鄉|民雄鄉]]<br>[[嘉義市|嘉義市]][[東區_(嘉義市)|東區]]
}}
'''竹崎交流道'''為臺灣國道三號的交流道，位於臺灣嘉義縣竹崎鄉，指標為290k。

竹崎交流道北端（南出北入）位於288k，接縣道166號；南端（北出南入）位於292k，接縣道159號北側的迴轉道；兩端之間有側車道（嘉147線鄉道）可互相連接。

竹崎交流道下的縣道166號舊線，因重車長期輾壓，造成「車轍」（車輪軌跡處凹陷）寬度甚至達七公分，造成路口柏油鋪面不平，危及行車安全，嘉義縣政府建設處改用耐壓的粗級配瀝青，擴大橫向坡度，強化排水功能，並鋪設多孔隙透水瀝青，同時增加標線、標誌等交通安全輔助設施，經費共260萬元[[新臺幣|新臺幣]]，於2017年3月前完工<ref>{{Cite web |url=http://news.ltn.com.tw/news/local/paper/1057684 |title=〈中部〉接國三竹崎交流道 縣道不平將整修 |access-date=2018-08-11 |archive-date=2018-12-09 |archive-url=https://web.archive.org/web/20181209185242/http://news.ltn.com.tw/news/local/paper/1057684 |dead-url=no }}</ref>。
{|class="wikitable" style="text-align:center"
! rowspan="2" | [[File:TWHW3.svg|23px]]
| rowspan="2" | {{Taiwan Highway IC|290|竹崎}}  
| [[File:TW_CHW159.svg|23px]]
| '''嘉義'''  
|-
| [[File:TW_CHW166.svg|23px]]
| '''竹崎　民雄'''
|}

== 鄰近交流道及出口預告 ==
{|class="toccolours" border="1" cellpadding="4" style="margin:0 auto; border-collapse:collapse; text-align:center; white-space:nowrap"
! colspan="2" | 鄰近交流道
|-
| colspan="2" |
{{Start expwy box|[[中華民國國道|中華民國國道]]}}
{{S-expwy IC|[[梅山交流道|梅山交流道]]|往　[[古坑服務區|古坑服務區]]}}
{{S-line|{{Jct|country=TWN|NH|3}}|290k|#007A36}}
{{S-expwy IC|[[中埔交流道|中埔交流道]]|往　[[水上系統交流道|水上系統交流道]]}}
{{End}}
|-
! 南下出口預告 !! 北上出口預告
|-
|
{|
| style="text-align:right; font-size:15px" | {{Taiwan Highway IC|290|竹崎}}
{|style="width:120px; background-color:#007F00; text-align:center; color:#FFF; font-weight:bold"
| <div style="margin-top:6px; margin-bottom:3px">[[File:TW_CHW159.svg|30px]]</div>
|-
| style="line-height:24px; font-size:24px; word-spacing:15px" | 嘉 義<div style="font-size:15px">Chiayi</div>
|-
| style="line-height:18px; font-size:18px; word-spacing:24px" | 右 線<div style="font-size:12px; word-spacing:12px">RIGHT LANE</div>
|}
| style="text-align:right; font-size:15px" | {{Taiwan Highway IC|290|竹崎}}
{|style="width:190px; background-color:#007F00; text-align:center; color:#FFF; font-weight:bold"
| colspan="2" | <div style="margin-top:6px; margin-bottom:3px">[[File:TW_CHW166.svg|30px]]</div>
|-
| style="width:90px; border-right:2px solid #FFF; line-height:24px; font-size:24px; word-spacing:12px" | 竹 崎<div style="font-size:15px">Zhuqi</div>
| style="width:90px; line-height:24px; font-size:24px; word-spacing:12px" | 民 雄<div style="font-size:15px">Minxiong</div>
|-
| colspan="2" style="line-height:18px; font-size:18px; word-spacing:30px" | 右 線<div style="font-size:12px; word-spacing:18px">RIGHT LANE</div>
|}
|}
|
{|
| style="text-align:right; font-size:15px" | {{Taiwan Highway IC|290|竹崎}}
{|style="width:120px; background-color:#007F00; text-align:center; color:#FFF; font-weight:bold"
| <div style="margin-top:6px; margin-bottom:3px">[[File:TW_CHW159.svg|30px]]</div>
|-
| style="line-height:24px; font-size:24px; word-spacing:15px" | 嘉 義<div style="font-size:15px">Chiayi</div>
|-
| style="line-height:18px; font-size:18px; word-spacing:24px" | 右 線<div style="font-size:12px; word-spacing:12px">RIGHT LANE</div>
|}
| style="text-align:right; font-size:15px" | {{Taiwan Highway IC|290|竹崎}}
{|style="width:190px; background-color:#007F00; text-align:center; color:#FFF; font-weight:bold"
| colspan="2" | <div style="margin-top:6px; margin-bottom:3px">[[File:TW_CHW166.svg|30px]]</div>
|-
| style="width:90px; border-right:2px solid #FFF; line-height:24px; font-size:24px; word-spacing:12px" | 民 雄<div style="font-size:15px">Minxiong</div>
| style="width:90px; line-height:24px; font-size:24px; word-spacing:12px" | 竹 崎<div style="font-size:15px">Zhuqi</div>
|-
| colspan="2" style="line-height:18px; font-size:18px; word-spacing:30px" | 右 線<div style="font-size:12px; word-spacing:18px">RIGHT LANE</div>
|}
|}
|}

== 參考資料 ==
{{Reflist}}

== 外部連結 ==
* [https://www.freeway.gov.tw/UserFiles/File/Traffic/7-1-2/%E4%BA%A4%E6%B5%81%E9%81%93%E7%A4%BA%E6%84%8F%E5%9C%96_102.10/03-290%E7%AB%B9%E5%B4%8E.jpg 國道三號竹崎交流道示意圖]（[[交通部高速公路局|交通部高速公路局]]）

{{中華民國國道3號}}

[[Cat:嘉義縣交流道|Cat:嘉義縣交流道]]
[[Cat:竹崎鄉|Cat:竹崎鄉]]