{{noteTA
|G1=Popes
|1=zh-tw:亞底米神廟; zh-cn:阿耳忒弥斯神庙; zh-hk:阿提密斯神殿;
|2=zh-tw:法蘭西斯·德瑞克; zh-cn:弗朗西斯·德雷克; zh-hk:法蘭西斯·戴基;
|3=zh-hans:尼尔·阿姆斯特朗;zh-hk:尼爾·岩士唐;zh-tw:尼爾·阿姆斯壯;
|4=zh-tw:阿波羅11號; zh-hans:阿波罗11号; zh-hk:太陽神11號;
|5=zh-hans:公交车;zh-hk:巴士;zh-tw:公共汽車;
|6=zh-hant:哈利波特－死神的聖物; zh-hans:哈利·波特与死亡圣器;
|7=zh-hant:杜拜; zh-hans:迪拜;
|8=zh-tw:喬許·哈奈特; zh-cn:乔什·哈奈特; zh-hk:佐斯·夏利;
|9=zh-hant:關向應; zh-hans:关向应;
|10=zh-hans:艾伦·谢泼德;zh-hk:亞林·謝潑德;zh-tw:艾倫·雪帕德;
}}
{{DayInMonth|7}}

'''7月21'''日是陽曆年的第202天（閏年是203天），離一年的結束還有163天。

== 大事记 ==
{| cellspacing = "0"  align = "right" cellpadding = "4" rules = "all" class = "hintergrundfarbe1 rahmenfarbe1 float-right" style = "margin-left:8px; border-style:solid; border-width:1px; border-collapse:collapse; empty-cells:show; font-size: 80%; width:400px"
! colspan = "2" style="font-size: 160%; text-align:center; background:#C9C9C9"| 7月21日
|- style = "vertical-align:top;"
|-
| colspan = "2" | <center>[[File:Potter_queue.jpg|center]] [[J·K·羅琳|J·K·羅琳]]創作的小說《'''[[哈利波特－死神的聖物|哈利波特－死神的聖物]]'''》在正式販售第一天便創下高達1100萬本的銷售紀錄，成為歷史上銷售最快的流行書籍。
|- 
| [[File:Tang_XianZong.jpg|center]] [[唐朝|唐朝]]宗室'''[[唐玄宗|唐玄宗]]'''和其姑姑[[太平公主|太平公主]]發動宮廷政變。
| [[File:Gamal-002.jpg|center]] 橫跨[[尼羅河|尼羅河]]的埃及'''[[亞斯文水壩|亞斯文水壩]]'''經過11多年的建造正式竣工。
|}

=== 前8世紀 ===
* [[前776年|前776年]]：世界上第一次[[奥林匹克运动会|奥林匹克运动会]]在[[古希腊|古希腊]]举行。

=== 前4世紀 ===
* [[前356年|前356年]]：[[世界七大奇蹟|世界七大奇蹟]]之一，位于[[以弗所|以弗所]]的[[阿耳忒弥斯神庙|阿耳忒弥斯神庙]]被人纵火烧毁。

=== 3世纪 ===
* [[230年|230年]]：[[教宗彭谦|彭提安奴斯]]继任[[乌尔巴诺一世|乌尔巴诺一世]]成为[[罗马教宗|罗马教宗]]。

=== 8世紀 ===
* [[710年|710年]]：[[唐朝|唐朝]][[宗室|宗室]][[李隆基|李隆基]]和其姑[[太平公主|太平公主]]发动宫廷政变[[唐隆之變|唐隆之變]]，杀死[[韋皇后_(唐中宗)|韦太后]]及其女[[安乐公主|安乐公主]]。

=== 13世纪 ===
* [[1242年|1242年]]：[[路易九世_(法兰西)|法王路易九世]]平定了由[[亨利三世_(英格兰)|英王亨利三世]]引起的反法叛乱。

=== 16世紀 ===
* [[1542年|1542年]]：[[教宗保祿二世|教宗保祿二世]]在[[罗马|罗马]]建立[[宗教裁判所|宗教裁判所]]。
* [[1588年|1588年]]：[[弗朗西斯·德雷克|弗朗西斯·德雷克]]率[[英格兰|英格兰]]海军在[[英吉利海峡|英吉利海峡]]击败[[西班牙|西班牙]][[无敌舰队|无敌舰队]]。

=== 18世纪 ===
* [[1798年|1798年]]：[[拿破仑|拿破仑]]的部队在[[开罗|开罗]]附近的[[金字塔战役|金字塔战役]]中击败了[[奥斯曼帝国|奥斯曼帝国]]的[[马穆鲁克|马穆鲁克]]军队。

=== 19世紀 ===
* [[1831年|1831年]]：[[利奥波德一世_(比利时)|利奥波德一世]]宣誓就任[[比利时|比利时]]脱离[[荷兰|荷兰]]独立之后的首任国王。
* [[1861年|1861年]]：在[[美国|美国]][[南北战争|南北战争]]中，[[美利坚联盟国|南方邦联]]军在[[第一次马纳萨斯战役|第一次马纳萨斯战役]]中击败[[美利坚合众国|北方联邦]]军。
* [[1873年|1873年]]：[[杰西·詹姆斯|杰西·詹姆斯]]及其团伙犯下了[[美国旧西部|美国旧西部]]历史上首列[[火车抢劫|火车抢劫]]。
* [[1896年|1896年]]：{{link-ja|中日通商行船条约|日清通商航海条約}}在[[北京|北京]]签订。

=== 20世紀 ===
* [[1917年|1917年]]：[[俄国二月革命|俄国二月革命]]：[[克伦斯基|克伦斯基]]出任总理并组阁。
* [[1925年|1925年]]：在[[猴子审判|猴子审判]]中，高中生物教师[[约翰·斯科普斯|约翰·斯科普斯]]因为向学生传授[[进化论|进化论]]而被罚款一百美元。
* [[1929年|1929年]]：[[國民政府|国民党政府]]以武力夺占[[中东铁路|中东铁路]]，驱逐任职的[[苏联|苏联]]人员，史称“[[中东路事件|中东路事件]]”。
* [[1944年|1944年]]：美军登陆[[关岛|关岛]]，展开了[[关岛战役|关岛战役]]。
* [[1947年|1947年]]：[[同盟國軍事佔領德國|同盟國軍事佔領德國]]的[[萨克森-安哈尔特|萨克森-安哈尔特]]州成立。
* [[1949年|1949年]]：[[美国参议院|美国参议院]]批准了[[北大西洋公约|北大西洋公约]]。
* [[1954年|1954年]]：[[日內瓦會議_(1954年)|日内瓦会议]]将[[越南|越南]]分割为[[越南民主共和国|越南民主共和国]]和[[越南共和国|越南共和国]]。
* [[1960年|1960年]]：[[西麗瑪沃·班達拉奈克|西麗瑪沃·班達拉奈克]]當選成為[[斯里蘭卡總理|錫蘭總理]]，成為[[斯里蘭卡|斯里蘭卡]]歷史上第一位女性總理。
* [[1961年|1961年]]：[[水星-红石4号|水星-红石4号]]任务当中，美国宇航员[[古斯·格里森|古斯·格里森]]成为第二个进入太空的美国人。
* [[1963年|1963年]]：[[琼瑶|琼瑶]]发表第一部[[长篇小说|长篇小说]]《窗外》。
* [[1969年|1969年]]：美国[[宇航员|宇航员]][[尼尔·阿姆斯特朗|尼尔·阿姆斯特朗]]走出[[阿波罗11号|阿波罗11号]]的[[登月舱|登月舱]]，成为第一个踏上月球的人类。
* [[1970年|1970年]]：横跨[[尼罗河|尼罗河]]的[[埃及|埃及]][[阿斯旺水坝|阿斯旺水坝]]经过10年的建造正式竣工。
* [[1971年|1971年]]：[[世界版权公约|世界版权公约]]制定。
* [[1973年|1973年]]：[[法國|法國]]在[[穆魯羅阿環礁|穆魯羅阿環礁]]進行[[核試驗|核試驗]]。
* [[1976年|1976年]]：[[英国|英国]]驻[[爱尔兰|爱尔兰]]大使[[克里斯托弗·埃瓦特-比格斯|克里斯托弗·埃瓦特-比格斯]]被[[临时爱尔兰共和军|临时爱尔兰共和军]]刺杀。
* [[1979年|1979年]]：[[莫霍克人|莫霍克人]]演员[[杰伊·席尔瓦希尔|杰伊·席尔瓦希尔]]成为[[好莱坞星光大道|好莱坞星光大道]]历史上第一位[[美国原住民|美国原住民]]演员。
* [[1983年|1983年]]：[[南极|南极]][[沃斯托克站|沃斯托克站]]检测当地气温为零下89.2摄氏度，创下[[世界最低气温记录|世界最低气温记录]]。
* [[1990年|1990年]]：[[中国|中国]]与[[沙特阿拉伯|沙特阿拉伯]]建交。
* [[1990年|1990年]]：中華民國軍警將大陸偷渡客關在[[閩平漁5540號事件|閩平漁5540號]]漁船的密封船艙內遣返大陸，造成25人窒息死亡。
* [[1991年|1991年]]：[[闽狮渔事件|闽狮渔事件]]發生。
* [[1995年|1995年]]：中华人民共和国在[[江西省|江西省]][[铅山县|铅山县]]向台湾试射两枚导弹，[[台灣海峽飛彈危機|台灣海峽飛彈危機]]爆发。
* [[1998年|1998年]]：中国体操运动员[[桑兰|桑兰]]在[[纽约|纽约]]第四届[[友好运动会|友好运动会]]上进行赛前训练时意外受伤，造成颈椎骨折，胸部以下高位截瘫。

=== 21世紀 ===
* [[2003年|2003年]]：[[李钟郁|李钟郁]]成为[[世界卫生组织|世界卫生组织]]总干事。
* [[2005年|2005年]]：[[英國|英國]][[倫敦|倫敦]]三列[[地鐵|地鐵]]和一輛[[巴士|巴士]]分別發生[[2005年7月倫敦爆炸事件|炸彈爆炸]]和槍擊。
* [[2007年|2007年]]：[[哈利·波特|哈利·波特]]系列的最後一部小說《[[哈利波特—死神的聖物|哈利波特—死神的聖物]]》全球同步發售。
* [[2007年|2007年]]：位於[[阿拉伯聯合大公國|阿拉伯聯合大公國]][[杜拜市|杜拜市]]的[[哈里發塔|哈里發塔]]工程超越[[台灣|台灣]]的[[台北101|台北101]]，成為新的世界第一高樓，但正式的世界第一高樓名義則需直到2010年完工。
* [[2011年|2011年]]：執行[[STS-135|STS-135]]任務的[[亞特蘭提斯號太空梭|亞特蘭提斯號太空梭]]在[[甘迺迪太空中心|甘迺迪太空中心]]著陸，象徵[[美國|美國]]為期30年的[[太空梭|太空梭]]項目正式結束。
* [[2012年|2012年]]：中國[[北京|北京]]遭受61年未遇的[[2012年7月北京特大暴雨|特大暴雨]]，致使77人死亡，190多万人受灾<ref>{{Cite web |url=http://news.sina.com.cn/c/2012-07-27/063524854410.shtml |title=北京确认暴雨致77人遇难 |accessdate=2012-07-27 |archive-date=2012-07-27 |archive-url=https://web.archive.org/web/20120727164654/http://news.sina.com.cn/c/2012-07-27/063524854410.shtml |dead-url=no }}</ref>。
* [[2012年|2012年]]：土裔美国冒险家[[尔登·埃鲁希|尔登·埃鲁希]]完成首次单人[[人力运输|人力]]环球旅行。
* [[2019年|2019年]]：香港[[民間人權陣線|民間人權陣線]]發起[[「獨立調查、捍衛法治、守護真相、重申五大訴求」遊行|「獨立調查、捍衛法治、守護真相、重申五大訴求」遊行]]，得到逾40萬人響應。当晚有大批白衣人士在[[元朗|元朗]][[元朗襲擊事件|持械無差別襲擊民眾]]，造成多人受傷。

== 出生 ==
* [[541年|541年]]：[[隋文帝|隋文帝]]杨坚，[[隋朝|隋朝]]开国皇帝（[[604年|604年]]逝世）
* [[628年|628年]]：[[唐高宗|唐高宗]]李治，[[唐朝|唐朝]]皇帝（[[683年|683年]]逝世）
* [[1462年|1462年]]：[[贞显王后|贞显王后]]，[[朝鲜王朝|朝鲜王朝]]王妃（[[1530年|1530年]]逝世）
* [[1693年|1693年]]：[[第一代纽卡斯尔公爵托马斯·佩勒姆-霍利斯|托马斯·佩勒姆-霍利斯]]，[[英国|英国]][[首相|首相]]（[[1768年|1768年]]逝世）
* [[1754年|1754年]]：[[恩斯特·馮·呂歇爾|恩斯特·馮·呂歇爾]]，[[普魯士王國|普魯士]][[將軍|將軍]]（[[1823年|1823年]]逝世）
* [[1810年|1810年]]：[[亨利·维克托·勒尼奥|亨利·维克托·勒尼奥]]，[[法国|法国]]化学家，热力学家（[[1878年|1878年]]逝世）
* [[1816年|1816年]]：[[保羅·朱利斯·路透|保羅·朱利斯·路透]]，[[德國|德國]]記者，[[路透社|路透社]]創辦人（[[1899年|1899年]]逝世）
* [[1858年|1858年]]：[[玛丽亚·克里斯蒂娜|玛丽亚·克里斯蒂娜]]，[[西班牙|西班牙]]国王[[阿方索十二世|阿方索十二世]]的第二任皇后（[[1929年|1929年]]逝世）
* [[1885年|1885年]]：[[雅克·费代尔|雅克·费代尔]]，[[比利时|比利时]]演员，20年代法国[[无声电影|无声电影]]领先者（[[1948年|1948年]]逝世）
* [[1899年|1899年]]：[[欧内斯特·海明威|欧内斯特·海明威]]，[[美国|美国]]作家，1954年[[诺贝尔文学奖|诺贝尔文学奖]]得主（[[1961年|1961年]]逝世）
* [[1899年|1899年]]：[[哈特·克莱恩|哈特·克莱恩]]，[[美国|美国]][[浪漫主义|浪漫主义]]诗人（[[1932年|1932年]]逝世）
* [[1906年|1906年]]：[[鄧雨賢|鄧雨賢]]，[[台灣|台灣]][[音樂家|音樂家]]（[[1944年|1944年]]逝世）
* [[1911年|1911年]]：[[马歇尔·麦克卢汉|马歇尔·麦克卢汉]]，[[加拿大|加拿大]]哲学家，首先提出“[[地球村|地球村]]”的概念（[[1980年|1980年]]逝世）
* [[1921年|1921年]]：[[詹姆士·库克·布朗|詹姆士·库克·布朗]]，[[美国|美国]]社会学家及科幻小说家，创造人工语言[[Loglan|Loglan]]（[[逻辑语|逻辑语]]的前身）（[[2000年|2000年]]逝世）
* [[1923年|1923年]]：[[鲁道夫·马库斯|鲁道夫·马库斯]]，[[加拿大|加拿大]]化学家，1992年[[诺贝尔化学奖|诺贝尔化学奖]]得主
* [[1926年|1926年]]：[[诺曼·杰威森|诺曼·杰威森]]，[[加拿大|加拿大]][[电影导演|电影导演]]
* [[1926年|1926年]]：[[卡雷·瑞兹|卡雷·瑞兹]]，捷克裔[[英国|英国]][[导演|导演]]，1939年被[[尼古拉斯·温顿|尼古拉斯·温顿]]所救（[[2002年|2002年]]逝世）
* [[1932年|1932年]]：[[埃羅·阿尼奧|-{zh-hant:埃羅·阿尼奧;zh-cn:埃罗·阿尔尼奥;}-]]，[[芬蘭|芬蘭]][[室內設計師|室內設計師]]
* [[1937年|1937年]]：[[爱德华·阿纳托利耶维奇·斯特列尔佐夫|爱德华·阿纳托利耶维奇·斯特列尔佐夫]]，[[俄罗斯|俄罗斯]]足球运动员（[[1990年|1990年]]逝世）
* [[1938年|1938年]]：[[珍妮特·雷诺|珍妮特·雷诺]]，[[美国|美国]]首位女性[[美国司法部长|司法部长]]（[[2016年|2016年]]逝世）
* [[1939年|1939年]]：[[约翰·内格罗蓬特|约翰·内格罗蓬特]]，[[美国|美国]]外交官，第23任[[美国常驻联合国代表|美国常驻联合国代表]]
* [[1945年|1945年]]：[[沈殿霞|沈殿霞]]，[[香港|香港]]女演員（[[2008年|2008年]]逝世）
* [[1948年|1948年]]：[[卡特·史蒂文斯|卡特·史蒂文斯]]，[[英国|英国]]创作型歌手
* [[1949年|1949年]]：[[洪瑞河|洪瑞河]]，台灣企業家
* [[1950年|1950年]]：[[乌瓦尔多·菲洛尔|乌瓦尔多·菲洛尔]]，阿根廷足球运动员及教练
* [[1951年|1951年]]：[[羅賓·威廉斯|羅賓·威廉斯]]，美國喜劇演員、電影明星（[[2014年|2014年]]逝世）
* [[1951年|1951年]]：[[劉鑾雄|劉鑾雄]]，[[香港|香港]]企業家、[[華人置業|華人置業]]前任董事會主席和行政總裁
* [[1952年|1952年]]：[[全國煥|全國煥]]，韓國演員
* [[1952年|1952年]]：[[约翰·巴拉索|约翰·巴拉索]]，[[美国|美国]]医生及[[美国参议院|美国参议院]]议员
* [[1953年|1953年]]：[[張艾嘉|張艾嘉]]，[[台灣|台灣]]導演、演員與流行音樂作曲家、歌手
* [[1955年|1955年]]：[[丹内尔·马洛伊|丹内尔·马洛伊]]，[[美国|美国]]第88任[[康涅狄格州|康涅狄格州]]州长
* [[1955年|1955年]]：[[陶尔·贝洛|陶尔·贝洛]]，[[匈牙利|匈牙利]]导演，编剧家
* [[1957年|1957年]]：[[乔恩·拉威茨|乔恩·拉威茨]]，[[美国|美国]]喜剧演员，[[周六夜现场|周六夜现场]]固定来宾
* [[1966年|1966年]]：[[萨拉·沃特斯|萨拉·沃特斯]]，[[英国|英国]]小说家，《荆棘之城》作者
* [[1971年|1971年]]：[[郭志坚|郭志坚]]，中国新闻播音员
* [[1971年|1971年]]：[[夏洛特·甘斯柏格|夏洛特·甘斯柏格]]，英法混血歌手及演员
* [[1974年|1974年]]：[[賈永婕|賈永婕]]，[[臺灣|臺灣]][[女藝人|女藝人]]、[[模特兒|模特兒]]、[[節目主持人|節目主持人]]
* [[1975年|1975年]]：[[卡拉·迪伦|卡拉·迪伦]]，[[爱尔兰|爱尔兰]]民谣歌手
* [[1977年|1977年]]：[[保罗·凯西|保罗·凯西]]，[[英国|英国]]职业高尔夫球手
* [[1978年|1978年]]：[[喬許·哈奈特|喬許·哈奈特]]，[[美國|美國]]男電影演員
* [[1979年|1979年]]：[[蒂内·鲍恩|蒂内·鲍恩]]，[[丹麦|丹麦]]女子[[羽毛球|羽毛球]]运动员
* [[1979年|1979年]]：[[西田惠里奈|西田惠里奈]]，[[日本|日本]]女藝人
* [[1979年|1979年]]：[[塔米卡·卡钦斯|塔米卡·卡钦斯]]，[[美国|美国]]篮球运动员
* [[1980年|1980年]]：[[卡斯坦·查尔斯·沙巴西亚|卡斯坦·沙巴西亚]]，[[美国|美国]][[美国职业棒球大联盟|职棒大联盟]]球员
* [[1981年|1981年]]：[[帕洛玛·菲芙|帕洛玛·菲芙]]，[[英国|英国]]歌手及演员
* [[1982年|1982年]]：[[小林麻央|小林麻央]]，[[日本|日本]]女演员及播音员
* [[1982年|1982年]]：[[蕭景鴻|蕭景鴻]]，[[台灣|台灣]]男演員
* [[1984年|1984年]]：[[蔡緯嘉|蔡緯嘉]]，[[台灣|台灣]]知名YouTuber
* [[1985年|1985年]]：[[陳偉殷|陳偉殷]]，[[台灣|台灣]]棒球選手
* [[1985年|1985年]]：[[張紋嘉|張紋嘉]]，[[香港|香港]]女歌手、演員、舞台劇監製
* [[1986年|1986年]]：[[黃迪揚|黃迪揚]]，[[台灣|台灣]]男演員
* [[1987年|1987年]]：[[林道遠|林道遠]]，[[台灣|台灣]]男演員
* [[1988年|1988年]]：[[景甜|景甜]]，[[中國|中國]]女演員
* [[1988年|1988年]]：[[德安德鲁·乔丹|德安德鲁·乔丹]]，[[美国|美国]]职业篮球运动员
* [[1989年|1989年]]：[[米露|米露]]，[[中國|中國]]女演員、模特兒
* [[1990年|1990年]]：[[岩田小百合|岩田小百合]]，[[日本|日本]]女演員、歌手
* [[1990年|1990年]]：[[林欣彤|林欣彤]]，[[香港|香港]]女歌手、主持、演員
* [[1990年|1990年]]：[[弗兰克·艾林巴|弗兰克·艾林巴]]，[[刚果共和国|刚果共和国]]田径运动員
* [[1991年|1991年]]：[[莎拉·桑帕伊奧|莎拉·桑帕伊奧]]，[[葡萄牙|葡萄牙]]知名女模特儿
* [[1992年|1992年]]：[[韓東君|韓東君]]，[[中國|中國]]男演員
* [[1995年|1995年]]：[[姜東昊|白虎]]，[[韓國|韓國]]男子偶像團體[[NU'EST|NU'EST]]成員
* [[2000年|2000年]]：[[崔智秀|崔智秀]]，[[韓國|韓國]]女子偶像團體[[ITZY|ITZY]]成員
* [[2000年|2000年]]：[[許庾琳|許庾琳]]，[[韓國|韓國]]女子偶像團體[[EVERGLOW|EVERGLOW]]成員
* [[2002年|2002年]]：[[紀平梨花|紀平梨花]]，[[日本|日本]]女子[[花式滑冰|花式滑冰]]選手
* [[2018年|2018年]]：[[蔡桃貴|蔡桃貴]]，[[台灣|台灣]]年紀最小[[YouTuber|YouTuber]]

== 逝世 ==
* [[710年|710年]]：[[韦皇后|韦皇后]]，[[唐中宗|唐中宗]]的[[皇后|皇后]]（生辰不详）
* [[710年|710年]]：[[安乐公主|安乐公主]]，[[唐朝|唐朝]][[韦皇后|韦皇后]]的小女儿（[[685年|685年]]出生）
* [[710年|710年]]：[[上官婉儿|上官婉儿]]，[[唐朝|唐朝]]女官及诗人（[[664年|664年]]出生）
* [[1259年|1259年]]：[[高丽高宗|高丽高宗]]，[[高丽|高丽]]国第23任君主（[[1192年|1192年]]出生）
* [[1796年|1796年]]：[[羅伯特·伯恩斯|羅伯特·伯恩斯]]，[[蘇格蘭|蘇格蘭]][[詩人|詩人]]，《[[友誼萬歲|友誼萬歲]]》作詞者（[[1759年|1759年]]出生）
* [[1802年|1802年]]：{{link-en|毕厦|Marie François Xavier Bichat}}，[[法国|法国]]外科医生和解剖学家（[[1771年|1771年]]出生）
* [[1824年|1824年]]：[[拉瑪二世|拉瑪二世]]，[[暹羅|暹羅]][[扎克里王朝|扎克里王朝]][[泰國君主列表|國王]]（[[1767年|1767年]]出生）
* [[1894年|1894年]]：[[薛福成|薛福成]]，资产阶级改良主义思想家（[[1838年|1838年]]出生）
* [[1928年|1928年]]：[[埃伦·特里|埃伦·特里]]，[[英国|英国]][[女演员|女演员]]（[[1847年|1847年]]出生）
* [[1934年|1934年]]：[[于贝尔·利奥泰|于贝尔·利奥泰]]，[[法国|法国]]政治家及军人，法国元帅（[[1854年|1854年]]出生）
* [[1944年|1944年]]：[[克劳斯·冯·施陶芬贝格|克劳斯·冯·施陶芬贝格]]，[[德国|德国]]陆军上校，[[7月20日密谋案|7月20日密谋案]]主要执行者之一（[[1907年|1907年]]出生）
* [[1946年|1946年]]：[[关向应|关向应]]，[[中國|中國]]革命家、軍事家（[[1904年|1904年]]出生）
* [[1967年|1967年]]：[[吉米·法克斯|吉米·法克斯]]，[[美国|美国]][[美国职业棒球大联盟|职棒大联盟]]球员（[[1907年|1907年]]出生）
* [[1968年|1968年]]：[[露丝·圣·丹尼斯|露丝·圣·丹尼斯]]，[[美国|美国]]现代舞蹈先驱者（[[1878年|1878年]]出生）
* [[1972年|1972年]]：[[吉格梅·多吉·旺楚克|吉格梅·多吉·旺楚克]]，[[不丹|不丹]]國王（1928年出生）
* [[1986年|1986年]]：[[张钰哲|张钰哲]]，中國天文学家（[[1902年|1902年]]出生）
* [[1990年|1990年]]：[[慈云桂|慈云桂]]，中國计算机专家（[[1917年|1917年]]出生）
* [[1998年|1998年]]：[[艾伦·谢泼德|-{zh-hans:艾伦·谢泼德;zh-hk:亞林·謝潑德;zh-tw:艾倫·雪帕德;}-]]，[[美国|美国]]第一位进入太空的[[宇航员|宇航员]]（[[1923年|1923年]]出生）
* [[2004年|2004年]]：[[杰里·戈德史密斯|杰里·戈德史密斯]]，[[美国|美国]]电影配乐作曲家（[[1929年|1929年]]出生）
* [[2006年|2006年]]：[[塔莫|塔莫]]，[[赤柬|赤柬]]軍方高層（[[1926年|1926年]]出生）
* [[2006年|2006年]]：[[岩松信|岩松信]]，日裔[[美国|美国]]演员（[[1933年|1933年]]出生）
* [[2010年|2010年]]：[[維斯·斯克裏斯|維斯·斯克裏斯]]，[[美國|美國]]潛水員（[[1958年|1958年]]出生）
* [[2010年|2010年]]：[[蒙民偉|蒙民偉]]，[[香港|香港]]商人（[[1927年|1927年]]出生）
* [[2013年|2013年]]：[[安德烈亚·安东内利|安德烈亚·安东内利]]，[[意大利|意大利]]摩托车选手（[[1988年|1988年]]出生）
* [[2015年|2015年]]：[[E·L·多克托罗|E·L·多克托罗]]，[[美国|美国]]小说家及编剧（[[1931年|1931年]]出生）
* [[2016年|2016年]]：[[王俠|王俠]]，[[香港|香港]]資深演員，知名歌手[[王傑_(歌手)|王傑]]的父親（[[1930年|1930年]]出生）
* [[2017年|2017年]]：[[约翰·赫德|约翰·赫德]]，[[美国|美国]]演员，出演过《小鬼当家》中的彼得（[[1945年|1945年]]出生）

== 节假日和习俗 ==
* {{BEL}}：[[比利時國慶日|国庆日]]
* {{GUM}}：[[解放日|解放日]]
* {{SGP}}：[[种族和谐日|种族和谐日]]
* {{RUS}}：[[喀山圣母瞻礼日|喀山圣母瞻礼日]]

== 參考資料 ==
{{reflist}}

{{commonscat|21 July}}
{{月份}}