{{NoteTA
|G1=USState
|T=zh-cn:迪安·雷·孔茨; zh-tw:狄恩·昆茲;
|1=zh-cn:迪安·雷·孔茨; zh-tw:狄恩·昆茲;
|2=zh-cn:迪安; zh-tw:狄恩; zh-hk:甸
|3=zh-cn:孔茨; zh-tw:昆茲; zh-hk:昆士
}}
{{Infobox writer
| name        = 迪安·雷·孔茨<br>Dean Koontz
| image       = 
| caption     = 
| pseudonym   = {{Startflatlist}}
* Aaron Wolfe
* Brian Coffey
* David Axton
* Deanna Dwyer
* John Hill
* K.R. Dwyer
* Leigh Nichols
* Anthony North
* Owen West
* Richard Paige
| birth_name  = Dean Ray Koontz
| birth_date  = {{birth date and age|1945|7|9}}
| birth_place = 美國[[賓夕法尼亞州|賓州]][[貝德福縣_(賓夕法尼亞州)|貝德福縣]]{{le|艾佛雷 (賓夕法尼亞州)|Everett, Pennsylvania|艾佛雷}}[[自治市鎮|鎮]]
| death_date  =
| death_place =
| alma_mater  = {{le|賓夕法尼亞希彭斯堡大學|Shippensburg State College}} (1967年英語系畢、)
| occupation  = 小說家、短篇小說作家、編劇、詩人
| genre       = {{Startflatlist}}
* [[驚悚|驚恐]]
* {{le|恐怖小説|horror fiction}}
* [[科學幻想|科學幻想]]
* [[驚悚|驚悚]]
* [[奇幻文學|奇幻文學]]
| notableworks= {{Startflatlist}}
* Odd Thomas (novel)
* Demon Seed (novel)
* Watchers (novel)
* Hideaway (novel)
* Intensity (novel)
* Phantoms (novel)
* The Face of Fear
* Lightning (novel)
{{Endflatlist}}
| spouse      = {{marriage|Gerda Ann Cerra|October 15, 1966}}
| website     = {{Official URL}}
}}

'''迪安·雷·孔茨'''（英语：'''{{lang|en|Dean Ray Koontz}}'''，{{bd|1945年|7月9日|catIdx=Koontz}}），[[美國|美國]][[賓州|賓州]]{{link-en|艾佛雷|Everett, Pennsylvania}}人，著名[[懸疑小說|懸疑小說]]作家。昆士曾經擔任過英文教師，1969年後始全身投入寫作，《[[滾石雜誌|滾石雜誌]]》曾稱讚他為「美國最受歡迎的懸疑小說家」。作品超過三十餘部，共已賣出一千九百餘萬本，已翻譯成中文於華人地區發行的包括唯一生還者、記憶突變及惡夜橫行之恐怖基地。迪安·孔茨這個名字已成為美國[[懸疑小說|懸疑小說]]的品牌示範，尤其他更贏得「驚悚小說王子」之一時美譽。<ref>{{Cite web |url=http://www.books.com.tw/exep/prod/booksfile.php?item=0010204976 |title=博客來 |access-date=2009-02-25 |archive-url=https://web.archive.org/web/20040907113111/http://www.books.com.tw/exep/prod/booksfile.php?item=0010204976 |archive-date=2004-09-07 |dead-url=yes }}</ref>

== 參考資料 ==
{{reflist}}

==參見==
*黑暗之眼 (The Eyes of Darkness)
*[[嚴重急性呼吸系統綜合症冠狀病毒2型|SARS-CoV-2]]

==外部連結==
{{Library resources box}}
{{wikiquote}}
* [http://deankoontz.com/ Dean Koontz – The Official Website] {{Wayback|url=http://deankoontz.com/ |date=20200210191802 }}
* {{isfdb name|id=286|name=Dean R. Koontz}}
* {{worldcat id|lccn-n79-81582}}
* {{IBList|type=author|id=408|name=Dean Koontz}}
* [http://efanzines.com/Energumen/Energumen08.pdf Dean Koontz article including information on his erotic books] {{Wayback|url=http://efanzines.com/Energumen/Energumen08.pdf |date=20181113102525 }}
* {{IMDb name|nm0465588}}
*[https://news.ltn.com.tw/news/world/breakingnews/3066396 巧合「預言」？美1981年小說驚見「COVID-19」] {{Wayback|url=https://news.ltn.com.tw/news/world/breakingnews/3066396 |date=20200212195321 }}

{{DEFAULTSORT:Koontz, Dean}}
[[Category:美国科幻小说家|Category:美国科幻小说家]]
[[Category:宾夕法尼亚州哈里斯堡人物|Category:宾夕法尼亚州哈里斯堡人物]]
[[Category:天主教皈依者|Category:天主教皈依者]]
[[Category:美國天主教徒|Category:美國天主教徒]]
[[Category:加利福尼亚州共和党人|Category:加利福尼亚州共和党人]]