{{主條目消歧义|本條目介紹的是在第二次世界大戰期間於史達林格勒發生的戰役。關於'''史達林格勒'''的其他意義，請參見[[史達林格勒|史達林格勒]]。}}
{{Coord|48|42|N|44|31|E|source:nowiki_region:RU|display=title}}
{{noteTA
|G1=軍事
|T=zh-cn:斯大林格勒战役; zh-sg:斯大林格勒战役; zh-hk:史太林格勒戰役; zh-mo:斯大林格勒戰役; zh-tw:史達林格勒戰役;
|1=zh-cn:斯大林; zh-sg:斯大林; zh-hk:史太林; zh-mo:斯大林; zh-tw:史達林;
|2=zh-hans:斗志; zh-hant:鬥志;
|3=zh-cn:兵临城下; zh-sg:兵临城下; zh-hk:敵對邊緣; zh-mo:兵臨城下; zh-tw:大敵當前;
|4=zh-cn:保卢斯; zh-sg:保卢斯; zh-hk:保盧斯; zh-mo:保盧斯; zh-tw:包路斯;
|5=zh-cn:近卫; zh-sg:近卫; zh-hk:近衛; zh-mo:近衛; zh-tw:親衛;
|6=zh-cn:使命召唤; zh-sg:使命召唤; zh-hk:使命召喚; zh-mo:使命召喚; zh-tw:決勝時刻;
|7=zh-tw:塞瓦斯托波爾;zh-cn:赛瓦斯托波尔;
}}
{{Infobox Military Conflict
|conflict=史達林格勒戰役
|partof=[[第二次世界大战|第二次世界大战]][[德蘇戰爭|德蘇戰爭]]
|image=Фонтан «Детский хоровод».jpg
|caption=戰役後之史達林格勒城中心景象
|place=[[蘇維埃社會主義共和國聯邦|蘇聯]][[伏爾加格勒|史達林格勒]]
|date=1942年7月17日－1943年2月2日<ref name="EBdates"/>
|result=蘇聯決定性胜利
* 德國軍事力量受到巨大損失，喪失對蘇兵力優勢
|combatant1={{Flag|Nazi Germany}}<br />{{flag|Kingdom of Romania}}<br />{{flag|Kingdom of Italy}}<br />{{Flag|Kingdom of Hungary|1920-46}}<br />{{Flag|Independent State of Croatia}}<ref name=Beevor98>Beevor, Antony (1998). ''Stalingrad'' or ''Stalingrad: The Fateful Siege: 1942–1943''（in the US）. New York: Viking, 1998（hardcover, ISBN 978-0-670-87095-0）; London: Penguin Books, 1999（paperback, ISBN 978-0-14-028458-4）.</ref>
|combatant2={{flag|Soviet Union|1936}}
|commander1={{Flagdeco|Nazi Germany}} '''[[阿道夫·希特勒|阿道夫·希特勒]]'''<br />{{Flagdeco|Nazi Germany}} [[馬克西米利安·馮·魏克斯|馬克西米利安·馮·魏克斯]]<br/>{{Flagdeco|Nazi Germany}} [[弗里德里希·保盧斯|弗里德里希·保盧斯]]{{POW}}<br />{{Flagdeco|Nazi Germany}} [[埃里希·冯·曼施坦因|埃里希·冯·曼施坦因]]<br />{{Flagdeco|Nazi Germany}} [[赫尔曼·霍特|赫尔曼·霍特]]<br />{{Flagdeco|Nazi Germany}}  [[沃爾弗拉姆·馮·里希特霍芬|沃爾弗拉姆·馮·里希特霍芬]]<br />{{Flagdeco|Kingdom of Romania}} [[彼得·杜米特雷斯库|彼得·杜米特雷斯库]]<br />{{Flagdeco|Kingdom of Romania}} {{le|康斯坦丁·康斯坦丁内斯库-克拉普斯|Constantin Constantinescu-Claps}}<br />{{Flagdeco|Kingdom of Italy}} [[伊塔洛·加里波第|伊塔洛·加里波第]]<br />{{Flagdeco|Kingdom of Hungary|1920-46}} [[亚尼·古斯塔夫|亚尼·古斯塔夫]]<br />{{Flagdeco|Independent State of Croatia}} [[維克托·帕維契奇|維克托·帕維契奇]]{{KIA}}
|commander2={{Flagdeco|Soviet Union}} '''[[約瑟夫·史達林|約瑟夫·史達林]]'''<br /> {{Flagdeco|Soviet Union}} [[瓦西里·崔可夫|瓦西里·崔可夫]]<br />{{Flagdeco|Soviet Union}} [[亞歷山大·華西列夫斯基|亞歷山大·華西列夫斯基]]<br />{{Flagdeco|Soviet Union}} [[格奧爾基·康斯坦丁諾維奇·朱可夫|格奧爾基·朱可夫]]<br />{{Flagdeco|Soviet Union}} [[謝苗·康斯坦丁諾維奇·鐵木辛哥|謝苗·康斯坦丁諾維奇·鐵木辛哥]]<br />{{Flagdeco|Soviet Union}} [[尼基塔·赫魯曉夫|尼基塔·赫魯曉夫]]<br />{{Flagdeco|Soviet Union}} [[康斯坦丁·罗科索夫斯基|康斯坦丁·罗科索夫斯基]]<br />{{Flagdeco|Soviet Union}} [[羅季翁·雅科夫列維奇·馬利諾夫斯基|羅季翁·雅科夫列維奇·馬利諾夫斯基]]<br />{{Flagdeco|Soviet Union}} [[安德烈·葉廖緬科|安德烈·葉廖緬科]]<br />{{Flagdeco|Soviet Union}} [[哈斯·阿斯拉諾夫|哈斯·阿斯拉諾夫]]
|strength1='''初始'''：<br /> 270,000人<br /> 3,000門火炮<br />500輛坦克<br />600架飛機<ref>由於9月中[[庫班|庫班]]地區及高加索戰役部隊撤回的部隊，空中支援力量在9月中增至1,600架：Hayward 1998, p195</ref><ref name=Bergstrom2007>Bergström, Christer，（2007）, ''Stalingrad - The Air Battle: 1942 through January 1943'', Chevron Publishing Limited ISBN 978-1-85780-276-4</ref><br />'''德军于反攻階段'''：<br />1,040,000人（400,000名德軍、235,000名義大利軍、200,000名羅馬尼亞軍、200,000名匈牙利軍、5,000名克罗地亚軍）<br />10,250門火炮<br />500輛坦克<br />732架（402架可用）飛機<ref name=hayward98>Hayward, Joel S.A. ''Stopped at Stalingrad: The Luftwaffe and Hitler's Defeat in the East, 1942–1943（Modern War Studies）''. University Press of Kansas, 1998（hardcover, ISBN 978-0-7006-0876-8）; 2001（paperback, ISBN 978-0-7006-1146-1）.</ref><ref name=Bergstrom2005>Bergstrom 2005</ref>
|strength2='''初始'''：<br /> 190,000人<br />2,200門火炮<br />400輛坦克<br />300架飛機<ref name=Bergstrom2007/><br />'''蘇軍于反攻階段'''：<br />2,500,000人（其中有1,435,000人在投入斯大林格勒城区的[[天王星行动|天王星行动]]进攻战役）<br />13,451門火炮<br />894輛－4000輛坦克<br />1,115架<ref name=hayward98/>飛機
|casualties1= '''西方國家估計'''：<br />250,000人阵亡<br />500,000人受伤<br />91,000人被俘<br />飛機：900架<br />（包括274架運輸機及165架被當作運輸機的轟炸機）<br />坦克：1,500架<br />大炮：6,000门<ref name=Bergstrom2007/><br />'''總共：841,000人傷亡'''
<ref name=autogenerated2>{{Cite web |url=http://www.russia-today.ru/2003/no_02/2_stalingrad_2.htm |title=Катастрофа для Германии<!-- Bot generated title --> |access-date=2009-05-26 |archive-date=2009-06-05 |archive-url=https://web.archive.org/web/20090605040802/http://russia-today.ru/2003/no_02/2_stalingrad_2.htm |dead-url=no }}</ref><ref>[http://www.refodrom.ru/the_second_world_war/s/25254/1.6.html Вторая мировая война<!-- Bot generated title -->] {{Webarchive|url=https://archive.is/20120908063819/http://www.refodrom.ru/the_second_world_war/s/25254/1.6.html |date=2012年9月8日 }}</ref>
|casualties2= 478,741人阵亡或失蹤<br />650,878人受傷及染病<br />4,341輛坦克<br />15,728門火炮及迫擊砲<br />10,509架作戰飛機<ref>[http://www.soldat.ru/doc/casualties/book/chapter5_10_1.html#5_10_16 Россия и СССР в войнах ХХ века - Потери вооружённых сил] {{webarchive|url=https://web.archive.org/web/20080505031426/http://www.soldat.ru/doc/casualties/book/chapter5_10_1.html |date=2008-05-05 }}, Russia and USSR in wars of the XX century - Losses of armed forces, Moskow, Olma-Press, 2001.</ref><br />'''總共：1,129,619人死亡、失踪或受伤'''
| notes = <sup>1 </sup>在戰役期間蘇軍航空兵力損失詳細數字，根據蘇聯檔案資料庫：9,079架（1,644架被高射炮擊落，7月至11月）<ref>在7月至11月期間於頓河－史達林格勒地區之損失數字</ref>大約300架（11月20日 - 12月31日）、942架（1月1日 - 2月4日）、8,891架（1942年8月 - 1943年2月）<ref name=Bergstrom2005/><ref name=Bergstrom2005/><ref name=bda2006>Bergström, Christer. Dikov, Andrey and Antipov Vladimir.（2006）. ''Black Cross Red Star: Air War Over the Eastern Front: Everything For Stalingrad, Volume 3''. Eagle Editions. ISBN 978-0-9761034-4-8</ref>

<sup>2 </sup>根據戰役的蘇聯屍體點算<ref name=Bergstrom2007/>
<sup>3 </sup>只包括12月 - 2月之傷亡數字<ref name=Bergstrom2007/>
}}
{{Campaignbox 史太林格勒戰役}}
{{Campaignbox Axis-Soviet War}}
{{Campaignbox Operation Blue to 3rd Kharkov}}
[[File:Eastern_Front_1942-05_to_1942-11.png|thumb]]

<!--LEDE STARTS HERE-->'''史達林格勒戰役'''（{{lang-ru|'''Сталинградская битва'''}}，{{lang-de|'''Schlacht von Stalingrad'''}}）是[[第二次世界大戰|第二次世界大戰]]中[[納粹德國|納粹德國]]及其盟國对争夺[[蘇聯|蘇聯]]南部城市[[史達林格勒|斯大林格勒]]而進行的一场战役，時間自1942年7月17日持续到1943年2月2日<ref name="EBdates">[http://www.britannica.com/EBchecked/topic/562720/Battle-of-Stalingrad "Battle of Stalingrad."] {{Wayback|url=http://www.britannica.com/EBchecked/topic/562720/Battle-of-Stalingrad |date=20110629074804 }} ''Encyclopædia Britannica.'' 2009. Encyclopædia Britannica Online. 06 May. 2009.</ref>。斯大林格勒戰役是第二次世界大戰的轉折點，以單場戰爭來計算，傷亡人數非常多，也是近代歷史上最大的战役，傷亡及經濟損失僅次於[[列寧格勒圍城戰|列寧格勒圍城戰]]，雙方陣亡估計共約710,000人，參與該場戰役的人數也比歷史上其他戰役都更多。尤其以交戰雙方皆不考慮軍隊傷亡數量著稱，甚至波及到未參與戰爭的平民。

起初[[德意志國防軍|德國國防軍]]在空軍大肆轟炸後，快速的進攻突破了蘇軍的防禦。在1942年9月13日攻入斯大林格勒，在城中雙方進行了寸土必爭的[[城鎮戰|巷戰]]，儘管德軍在不同階段成功佔領城內9成的地區，但仍無法拿下蘇軍最后的防禦地區。在德軍於城中緩慢推進時，蘇軍集結了約1,143,500人的兵力在[[伏爾加河|伏爾加河]]東岸和斯大林格勒市西北郊，並在其11月19日發動的[[天王星行動|天王星行動]]中迅速突破軸心國軍隊臨時建立起來的防禦線、包圍了城中的[[德國國防軍陸軍第6集團軍|德國國防軍陸軍第6集團軍]]及其它[[軸心國|軸心國]]軍隊，雖然德軍以空軍補給相援助，并试图通过[[冬季風暴行動|冬季風暴行動]]解除被圍殲的危機，但被蘇軍擊退而失敗。最後因為冬季的酷寒、傳染病滋生和彈盡糧絕的情形，城內90,100人軸心國士兵最终投降被俘。這是德國在第二次世界大戰中的首次大規模戰敗<ref>Blanning, T. C. W. ''The Oxford Illustrated History of Modern Europe'', [http://books.google.com/books?id=wCh0z7tl3o8C&pg=PP1&dq=#PPA219,M1 p.219] {{Wayback|url=http://books.google.com/books?id=wCh0z7tl3o8C&pg=PP1&dq=#PPA219,M1 |date=20140105081244 }}</ref><ref>Roberts, Geoffrey. ''Stalin's Wars'' [http://books.google.com/books?id=5GCFUqBRZ-QC&pg=PA154&dq= p.154]</ref>，也使得德軍在東線勝利的可能性完全消失<ref>{{Cite book| last = Bellamy | first= Chris | title= Absolute War. Soviet Russia in the Second World War | url = http://books.google.com/?id=5GCFUqBRZ-QC&pg=PA154&dq= | pages = 551–553 | publisher = Vintage Books, a division of Random House Inc. | isbn = 9780375724718 | year = 2008}}</ref>、戰略主導權易手至蘇联手中<ref name="EBdates"/>。德軍把攻擊北高加索的[[A集團軍|A集團軍]]撤退至[[頓河畔羅斯托夫|頓河畔羅斯托夫]]，在此期間蘇聯發動了南線大規模红軍參加反攻的[[土星行動|土星行動]]，德軍在其途中喪失了大量裝備和人員，並永遠喪失了佔領蘇聯油田來彌補德國油料不足的機會。

史達林格勒會戰是德國遭遇的戰略範圍最嚴重的失敗<ref>二次大戰轉折點, [http://news.xinhuanet.com/ziliao/2005-04/12/content_2819414.htm] {{Wayback|url=http://news.xinhuanet.com/ziliao/2005-04/12/content_2819414.htm |date=20151014003740 }}</ref>，不仅終結了[[德國南方集團軍群|德國南方集團軍群]]自[[巴巴羅薩行動|1941年6月22日]]以來保持的进攻局面，而且直接造成了蘇聯與德國總體力量對比的根本變化。

從世界範圍看，史達林格勒會戰與同時期發生的[[瓜達爾卡納爾島戰役|瓜達爾卡納爾島戰役]]及[[第二次阿拉曼戰役|第二次阿拉曼戰役]]一起，構成了1942年底第二次世界大戰最大轉折點的事件<ref>D-Day to Victory: With the Men and Machines that Won the War, Osprey Publishing（April 17, 2012）,  Section One Introduction </ref><ref>中日戰爭史：1931-1945，胡德坤，武汉大學出版社, 1988 - 380頁, "在蘇德戰場，蘇軍取得了史達林格勒戰役的偉大勝利，在北非地中海戰場，英均取得了阿拉曼戰役的勝利，在太平洋戰場，美國取得了瓜達爾卡納爾島戰役的勝利。反法西斯盟國的这一連串勝利，結束了法西斯軸心國的戰略攻勢，開始了盟國的戰略反攻時期。"</ref>。

== 背景 ==
1941年6月22日德國發動[[巴巴羅薩行動|巴巴羅薩行動]]入侵[[蘇聯|蘇聯]]，通過閃電戰快速地佔領了後者大片的領土。蘇軍在經過夏秋兩季數次戰敗後，於12月的[[莫斯科戰役|莫斯科進攻戰役]]發動反攻，成功將德軍自[[莫斯科|莫斯科]]外圍擊退，解除其對首都的威脅，獲得了苏德战争以來的重大勝利。在1942年春天，德軍將戰線穩固在大約由北面的[[列寧格勒|列寧格勒]]至南面的[[頓河畔羅斯托夫|頓河畔羅斯托夫]]之間，但是因紅軍自1942年1月8日以來發動了7次規模不等的進攻戰役而形成了突出部，尤其是在1942年1月8日－1943年3月22日的[[熱澤夫戰役|熱澤夫－瑟切夫卡－維亞濟馬一線的戰鬥]]，但是并未对德軍造成任何威脅，遙遠的南線雖然[[塞瓦斯托波爾|塞瓦-{}-斯托波爾]]及[[刻赤海峽|刻赤半島]]小部份地區仍在蘇軍控制之下，但是德軍仍佔領了大部分的[[烏克蘭|烏克蘭]]及[[克里米亞|克里米亞]]的地區。

德軍認為，若冬季天氣無法發揮影響力時，靠其本身機動力可擊敗蘇軍。然而[[中央集團軍|中央集團軍]]遭受此次慘敗，有65%的步兵沒有經歷過1941年12月的[[莫斯科戰役|莫斯科進攻戰役]]，反而是到後方進行重新整備<ref>A.J.P Taylor & Alan Clark 1974, p. 144.</ref>。相較之下，[[北方集團軍|北方]]及[[南方集團軍|南方]]集團軍在1941年整個冬季中並沒有受到特別巨大的損失。

=== 藍色行動 ===
{{main|藍色行動}}
[[File:German_Summer_Offensive,_7_May-23_July_1942.PNG|thumb]]流域]]
[[File:Bundesarchiv_Bild_183-B28822,_Russland,_Kampf_um_Stalingrad,_Infanterie.jpg|thumb]]正攻進市中心地區]]
{{cquote|如果不能取得邁科普及格羅兹尼的石油，我必須結束這場戰爭。|阿道夫·希特勒<ref>Joel Hayward.（2000）[http://www.jstor.org/stable/120868 ''Too Little, Too Late: An Analysis of Hitler's Failure in August 1942 to Damage Soviet Oil Production''.] The Journal of Military History, Vol. 64, No. 3, pp. 769-794</ref>}}

基於奪取蘇聯油田的戰略，希特勒調派[[德國南方集團軍|德國南方集團軍]]與各線部份兵力穿越蘇聯南部[[沙地|草原]]、全速向高加索進攻，而非南方集團軍[[參謀長|參謀長]]集中兵力於莫斯科的建議。這場夏季攻勢代號為[[藍色行動|藍色行動]]，實施計劃的包括德國第6、[[德國第17軍團|第17軍團]]、[[德國第4裝甲軍團|第4]]及[[德國第1裝甲軍團|第1裝甲軍團]]。南方集團軍在1941年已進攻並佔領[[烏克蘭蘇維埃社會主義共和國聯邦|烏克蘭]]大部分地區，並已在其東部作好擔任此攻勢先鋒的準備。然而因為希特勒的干預，南方集團軍被一分為二，分別為[[A集團軍|A集團軍]]與[[B集團軍|B集團軍]]，前者由[[威廉·李斯特|威廉·李斯特]]指揮，指揮第1裝甲軍團及第17軍團南進高加索；後者為[[弗里德里希·保盧斯|弗里德里希·保盧斯]]上將的指揮第6軍團和[[赫爾曼·霍特|赫爾曼·霍特]]上將的第4裝甲軍團，負責前往東面的伏爾加河與史達林格勒，B集團軍最初由[[費多爾·馮·博克|費多爾·馮·博克]]元帥指揮，但後來改為由[[馬克西米連·馮·魏克斯|馬克西米連·馮·魏克斯]]上將率領。

藍色行動原定在1942年5月底展開，但是因為部份參加行動的德軍與[[羅馬尼亞王國|羅馬尼亞]]部隊當時正在克里米亞半島[[塞瓦斯托波爾圍城戰_(1941年—1942年)|圍攻塞瓦斯托波爾]]，導致藍色行動數次被延誤，而該城直至6月底還未陷落。德軍同時在5月12日的哈爾科夫進攻戰役中包圍並切斷蘇軍的突出部，於5月22日包圍了大批蘇聯軍隊。藍色行動最後在6月28日實施，南方集團軍開始對蘇聯南部的進攻。德軍的攻勢起初非常順利，蘇軍在空曠的草原抵抗力薄弱並開始向東撤退，他們數次重新組建的防線均因德軍的側擊而崩潰，形成7月2日在卡爾可夫東北部，與9日在[[米列羅沃|米列羅沃]]附近的兩個包圍圈。而[[匈牙利第2軍團|匈牙利第2軍團]]及德意志國防軍第4裝甲軍團已于6月28日在[[沃罗涅日戰役_(1942年)|沃罗涅日戰役 (1942年)]]中獲勝，並於7月5日攻佔該城，并最終在7月24日大獲全勝，使1,310,000名蘇軍在罗涅日－沃洛什防禦戰役中付出了370,522人陣亡的代價。

德意志国防军第6軍團進攻的成功使希特勒命令德意志國防軍第4裝甲軍團轉前往支援南面的A集團軍，第4裝甲軍團與第6軍團因為同時使用該地區少數的道路而造成了嚴重的[[交通堵塞|交通堵塞]]，最後兩個軍團只得停止前進來疏散數以千計的車輛，導致部隊的路程至少延誤了一個星期。之後又因為第6軍團進攻斯大林格勒緩慢，希特勒又改變主意、命令第4裝甲軍團重回斯大林格勒支援。到7月底，德軍逼使蘇軍撤退到[[頓河_(俄羅斯)|頓河]]對岸，而頓河與伏爾加河之間僅距離40公里，因此德軍避開蘇軍在頓河以西的主要補給站，這令往後的戰役發展有重大的影響。德軍之後開始部署[[東線戰場中義大利參與之戰事|義大利]]、匈牙利及羅馬尼亞等軸心聯盟的部隊來掩護其左（北）翼。義大利軍的戰鬥表現與一些「二戰意大利軍表現非常差」的说法相反，曾經受到德軍在官方公報中數次稱讚他們<ref>{{cite journal | quotes = | last =German High Command (communique) | first = | authorlink = | coauthors = | date =27 October 1941 | year = | month = | title =Text of the Day's War Communiques. | journal =New York Times | volume = | issue =28 October, 1941 | pages = | issn = | pmid = | doi = | id = | url =http://collections.civilisations.ca/warclip/objects/common/webmedia.php?irn=5000808 | language = | format = | accessdate =2009-04-27 | laysummary = | laysource = | laydate = | quote = | archive-date =2011-07-06 | archive-url =https://web.archive.org/web/20110706172528/http://collections.civilisations.ca/warclip/objects/common/webmedia.php?irn=5000808 | dead-url =no }}</ref><ref>{{cite journal | quotes = | last =German High Command (communique) | first = | authorlink = | coauthors = | date =10 November 1942 | year = | month = | title =Text of the Day's War Communiques on Fighting in Various Zones. | journal =New York Times | volume = | issue =10 November, 1942 | pages = | issn = | pmid = | doi = | id = | url =http://collections.civilisations.ca/warclip/objects/common/webmedia.php?irn=5001262 | language = | format = | accessdate =2009-04-27 | laysummary = | laysource = | laydate = | quote = | archive-date =2011-07-06 | archive-url =https://web.archive.org/web/20110706172545/http://collections.civilisations.ca/warclip/objects/common/webmedia.php?irn=5001262 | dead-url =no }}</ref><ref>{{cite journal | quotes = | last =German High Command (communique) | first = | authorlink = | coauthors = | date =26 August 1942 | year = | month = | title =Text of the Day's War Communiques on Fighting in Various Zones. | journal =New York Times | volume = | issue =26 August, 1942 | pages = | issn = | pmid = | doi = | id = | url =http://collections.civilisations.ca/warclip/objects/common/webmedia.php?irn=5001240 | language = | format = | accessdate =2009-04-27 | laysummary = | laysource = | laydate = | quote = | archive-date =2011-07-06 | archive-url =https://web.archive.org/web/20110706172713/http://collections.civilisations.ca/warclip/objects/common/webmedia.php?irn=5001240 | dead-url =no }}</ref><ref>{{cite journal | quotes = | last =German High Command (communique) | first = | authorlink = | coauthors = | date =12 December 1942 | year = | month = | title =Text of the Day's War Communiques. | journal =New York Times | volume = | issue =12 December, 1942 | pages = | issn = | pmid = | doi = | id = | url =http://collections.civilisations.ca/warclip/objects/common/webmedia.php?irn=5001290 | language = | format = | accessdate =2009-04-27 | laysummary = | laysource = | laydate = | quote = | archive-date =2011-07-06 | archive-url =https://web.archive.org/web/20110706172739/http://collections.civilisations.ca/warclip/objects/common/webmedia.php?irn=5001290 | dead-url =no }}</ref>，並在東方戰線充當保護德軍的側翼。當時[[德國第6軍團|德國第6軍團]]已前進到距離斯大林格勒只有40公里的地方，而第4裝甲軍團當時正北進以幫助攻取該城。南方的A集團軍則正挺進高加索，但其进攻因為補給線過長而漸慢，兩個集團軍之間亦因相距過遠而無法互相支援。

為應對德軍，斯大林於1942年8月1日任命[[蘇聯元帥|蘇聯元帥]][[安德烈·葉廖緬科|安德烈·葉廖緬科]]為[[西南方面軍|西南方面軍]]司令與其軍中[[人民委員|人民委員]][[尼基塔·赫魯曉夫|尼基塔·赫魯曉夫]]負責防守斯大林格勒<ref name="Craig73">Craig, William (1973). ''Enemy at the Gates: the Battle for Stalingrad''. New York: Penguin Books（ISBN 978-0-14-200000-7 & ISBN 978-1-56852-368-2）.</ref>。蘇軍將大量部隊部署到伏爾加河岸，並在日後組成新的蘇聯第62軍團。葉廖緬科還在9月11日任命了[[瓦西里·崔可夫|瓦西里·崔可夫]]中將為第62軍團司令，目標是在9月12日德意志國防軍第6軍團進入斯大林格勒之后不惜一切代價死守斯大林格勒。

== 戰役初期 ==

對於德軍的進攻，蘇軍已作準備。苏军利用船隻渡過以對全城補給糧食、牛和鐵路機車車輛，這樣令蘇軍在德軍攻擊開始前暫時解決城市內糧食短缺的問題。一些工廠仍在生產，特別是其中一間生產T-34坦克。在德意志國防軍到達前，[[德國空軍|德國空軍]]已大规模轟炸伏爾加河，特別是切斷進入該市之補給路線，令蘇軍船隻不能使用，從7月25日至7月31日，32艘蘇軍船隻被擊沉，另外9艘被迫報廢。<ref name=Bergstrom2007/>

該戰役是在由[[沃爾弗拉姆·馮·里希特霍芬|沃爾弗拉姆·馮·里希特霍芬]]男爵指揮的[[德國國防軍空軍第4航空隊|德國空軍第4航空隊]]對該市進行的猛烈轟炸中展開，該航空隊在1942年夏季及秋季時是全世界最強大的航空隊。數以千噸計的炸彈傾瀉入市內，<ref name=Bergstrom2007/>該市很快就變成一片廢墟，然而城市中的一些工廠仍在繼續生產，而且同時厂内的工人也參加了戰鬥。克羅埃西亞第369加強步兵師是唯一的非德國單位<ref name="autogenerated4">Pojić, Milan. ''[http://www.naklada-ljevak.hr/knjiga/show/id/2079 Hrvatska pukovnija 369. na Istočnom bojištu 1941. - 1943.] {{Wayback|url=http://www.naklada-ljevak.hr/knjiga/show/id/2079 |date=20100420083753 }}''. Croatian State Archives. Zagreb, 2007.</ref>被德意志國防軍選擇在攻擊行動中進入斯大林格勒城內進行戰鬥。

为了防御，斯大林倉皇地派出所有可用之部隊到伏爾加河東岸，其中一些士兵甚至來自遙遠的[[西伯利亞|西伯利亞]]，所有正式的渡輪很快被德國空軍炸毀，因此這些部隊需要乘坐用拖船拖著的駁船以緩慢地過河。斯大林又禁止居民從該市撤走，因他相信居民的存在會鼓勵守軍進行更頑強的抵抗，<ref name=Beevor98 />包括婦女及兒童的居民都被组织派往修築[[戰壕|戰壕]]及防禦工事。德軍在8月23日的一次大規模战略轰炸導致一場[[火災旋風|火災旋風]]造成數千人的死亡并將斯大林格勒市区内一大片城区燒成残垣断壁。<ref name=Beevor98/>在捷爾任斯基區，百分之九十的住宅被破壞。从8月23日至8月26日間，蘇軍的報告指出轟炸共導致955人死亡及1,181人受傷。<ref name=Bergstrom2007/>而40,000人傷亡的數字则是被誇大了。<ref>Hayward 2001, p. 188-189.</ref>8月25日後，蘇軍沒有記錄因轟炸而造成平民及軍事上的傷亡數字。<ref>伯格斯特龍表示：蘇軍報告在1942年8月23日至8月26日間因轟炸造成之影響，這份報告指出共有955人被殺及1,181人受傷。</ref>

[[File:Germans_in_Stalingrad.jpg|thumb]]
[[File:Bundesarchiv_Bild_116-168-618,_Russland,_Kampf_um_Stalingrad,_Soldat_mit_MPi.jpg|thumb]]隱蔽在瓦礫中]]
蘇聯空軍在斯大林格勒部署的部队被德國空軍驱散，在8月23日至8月31日間该部队于紧密作战区域就損失了201架战機。雖然在8月份得到100余架的補充，但其仍然只有192架可供使用的飛機，其中只有57架是戰鬥機。<ref name=Bergstrom2007/>即使蘇軍在9月底对斯大林格勒持续投入空军增援，但是受到巨大的损失。德國空軍完全掌握了该空域的制空权。不过由於蘇聯在1941年就进行了工業搬遷，蘇聯的飛機生產數字在1942年下半年就已達到15,800架，這能確保保留足夠兵力及建立預備隊，並最終在后期阶段于数量上超越德國空軍。<ref name=Bergstrom2007/>

最初斯大林格勒的防守重任落在[[第1077防空團|第1077防空團]]身上，該團主要由年輕女性[[義工|自願者]]組成，她们沒有受過射擊地面目標的训练。雖然如此，在沒有其它蘇軍單位增援的情況下，該團仍堅守防御阵地并攻擊前来的德軍坦克，[[德軍第16裝甲師|德軍第16裝甲師]]報告曾與第1077團的高射炮兵交戰直至37門高射炮尽数被擊毀或停止抵抗。在作战過程中，第16裝甲師亦發現因蘇軍兵力短缺——他們已經與一些女性士兵交戰。<ref name=Beevor98/><ref>{{Cite web |url=http://stalingrad-info.com/stalingrad1942.htm |title=stalingrad1942<!-- Bot generated title --> |access-date=2005-12-01 |archive-date=2012-05-26 |archive-url=https://archive.is/20120526224817/http://stalingrad-info.com/stalingrad1942.htm |dead-url=yes }}</ref>在斯大林格勒防御战開始時，蘇軍廣泛地依賴工人[[民兵|民兵]]即沒有直接參與軍工生產的武装工人進行戰鬥。有时候，[[坦克|坦克]]刚刚从生产线下来就由[[工廠|工廠]]的工人駕駛駛至前線。很多時候这样的战车因為沒有迷彩涂装而成為最直接的攻擊目標。<ref name=Beevor98/>

至8月底，南方B集團軍群最终到達位于斯大林格勒北边的伏爾加河，接着他们就向伏尔加河南面的另一边发动進攻。9月1日，蘇軍不得不冒著被德軍炮击和轟炸的危險橫渡伏爾加河，以對斯大林格勒城內的守軍進行增援及補給。

9月5日，蘇聯第62及第64集團軍對德國第14裝甲軍發起大規模反攻，而德國空軍则對蘇軍炮兵據點及防線實施大規模轟炸以幫助德軍地面部隊擊退苏军的這次攻击。由于空袭，蘇軍在发动反攻數小時後就被迫在中午撤退。參與此次進攻的120輛蘇軍坦克中，有30輛被德空军炸毀。<ref name=Bergstrom2007/>

[[File:Streetfight_Stralingrad01_crop.jpg|thumb]]]]
蘇軍的行動持续受到德國空軍的干擾，9月18日蘇聯第1親衛军及第24軍在[[科特鲁班|科特鲁班]]對德國第8軍實施反攻期间，德國空軍第8航空軍派遣一波又一波的斯圖卡俯衝轟炸機以阻止蘇軍突破该战线。苏军的攻勢最終落败。事后，第8航空軍報告斯圖卡俯衝轟炸機在這天早上擊毀了106輛坦克中的41輛，同時[[Bf_109戰鬥機|Bf 109戰鬥機]]也擊落了77架蘇軍飛機。<ref name=Bergstrom2007/>

為了守衛这座满目疮痍的城市，蘇聯第62和第64集團軍包括[[蘇軍第13親衛步枪師|蘇軍第13親衛步枪師]]在居民楼及工廠中建立了了依托據點的防线。双方在廢墟般的城市中進行着激烈而絕望的戰鬥。第13親衛步枪師由亞歷山大·羅迪姆釆夫陸軍少將指揮，他因該戰役的英勇表現，其兩次蘇聯英雄稱號之一就是来源于该战役。此时，在这个战场上，一名新到作戰的蘇軍士兵平均生存時間已少於24小時，而一名蘇軍軍官不多於3天。斯大林在1942年7月27日發出的[[第227號命令|第227號命令]]指出所有指揮官未經授權而擅自撤退將交付軍事法庭審判，“「不能後退一步」”和“斯大林格勒后已没有土地”成为了战地[[口號|口號]]。正因蘇聯人的頑抗，德軍向斯大林格勒城內推進時亦付出了巨大的代價。

[[File:German_Summer_Offensive,_24_July-18_November.PNG|thumb]]
德軍的[[軍事教條|軍事教條]]是基於[[協同作戰|協同作戰]]及坦克、[[步兵|步兵]]、[[工兵|工兵]]、[[火炮|火炮]]及[[攻擊機|攻擊機]]互相配合作戰。有鉴于此，为了进行有效反击，蘇軍指揮官采用前線部隊盡可能與德軍[[近身距離作戰|近身距離作戰]]的戰術；崔可夫稱這是緊貼德軍。這迫使德軍面對只能各自為戰或面對被友軍誤傷的危險；這樣令德軍減少空中及炮火支援。蘇軍明白在斯大林格勒，最好的防禦是把他們的防線放在許多可監察具有重要戰略意義的街道和廣場的建築物裏，這種戰略令蘇軍可盡量長時間在所有地段堅守，因此他們把多層樓宇、工廠、倉庫、街角住宅及辦公樓轉變為佈滿機槍、反坦克步槍、迫擊砲、地雷、鐵絲網、狙擊手及擁有5-10名衝鋒槍槍手和擲彈兵為一單位之小組擁有以準備進行逐屋戰鬥，激烈的戰鬥在每一個廢墟、街道、工廠、住宅、地下室及樓梯間進行，德軍稱這種看不見的[[城鎮戰|城鎮戰]]為“老鼠戰爭“（"Rattenkrieg"），並對這種“已經攻佔了廚房，但仍然在爭奪臥室與客廳”的戰爭加以酸溜溜地譏諷。在這種絕望的混亂中，所有戰線均消失，習慣了進行機動作戰的德軍士兵被迫投入艱苦而快速的戰鬥，包括在炸毀的居民區、辦公區、地下室和公寓高樓大廈前進。在一些高的建築物中，屋頂被早些時候德國空軍的轟炸炸穿，因此可從屋頂的破洞中看到逐層及[[近身距離作戰|近距離戰鬥]]，蘇軍與德軍在同一樓層上，蘇軍在一邊，德軍在另一邊，雙方通過破洞互相射擊。<ref>{{cite web | last = TV Novosti | title = Crucial WW2 battle remembered | url = http://www.russiatoday.com/Top_News/2009-02-02/Crucial_WW2_battle_remembered.html | accessdate = 2009-02-19 | deadurl = yes | archiveurl = https://web.archive.org/web/20090309114524/http://russiatoday.com/Top_News/2009-02-02/Crucial_WW2_battle_remembered.html | archivedate = 2009-03-09 }}</ref>

[[File:Soviet_marines-in_the_battle_of_stalingrad_volga_banks.jpg|thumb]]在[[伏爾加河|伏爾加河]]西岸登陸]]
[[File:Pavlov's_House.jpg|thumb]]（1943）]]
[[馬馬耶夫崗|馬馬耶夫崗]]是該市最高的地點，這裏的戰鬥特別殘酷，而且該據點多次易手。<ref name=Craig73/>到9月12日，蘇聯第62集團軍只剩下90輛坦克、700門迫擊砲及大約20,000名士兵。<ref name=Beevor98/>
[[File:Stalingrad_-_ruined_city.jpg|thumb]]]]

[[苏联红军第13近卫步兵师|苏联红军第13親衛步兵師]]在9月13日被授與了收復馬馬耶夫崗及一號火車站的任務，因而遭到了巨大的損失，其中超過百分之三十的士兵在戰鬥的頭24小時內便陣亡了；這場戰役后，全師原本的10,000人只有320人存活下来。<ref name=Beevor98/>以上兩個目標均被蘇軍取得控制權，但這只是臨時性的，火車站在6個小時內14度易手。到了第二天晚上，第13親衛步兵師全部陣亡，但該師士兵亦殺死了差不多同樣數量的德軍士兵。戰鬥在巨大的糧倉附近持續了數週，雖然經過了激烈的戰鬥，但當德軍最後攻佔該處時，發現蘇軍只有40人死亡，蘇軍在撤退前焚燒了堆放在這裏的糧食。在城市的其它地區，一個[[排|排]]的蘇軍在[[雅科·巴甫洛夫|雅科·巴甫洛夫]]的指揮下把一座可俯瞰市中心一個廣場的[[大廈|大廈]]變成了堅不可摧的堡壘，後來這裏被稱為[[巴甫洛夫大樓|巴甫洛夫大樓]]，士兵在大樓周圍埋下地雷，在窗戶建立射擊位，還把地下室之間的牆壁打通以建立更好的通訊聯繫，<ref name=Beevor98/>士兵們發現，約10名平民躲藏在地下室裏，他們忐忑不安，并且在過去的兩個月間都沒有被救助。在該戰役後，崔可夫開玩笑地說為了試圖攻佔巴甫洛夫大樓而陣亡的德軍人數比攻佔巴黎時的陣亡人數還多。根據比弗的資料，在第二個月的每一波攻擊中，在德國多次並持續攻擊該建築物，蘇軍將之擊退及清理德軍成堆的屍體，以清除妨礙機關槍和反坦克砲手俯瞰廣場的視線，該大樓在德軍地圖被標注為“要塞”（"Festung"）。巴甫洛夫中士也因為其英勇行動而被授予蘇聯英雄稱號。

由於戰鬥沒有結束的跡象，德軍開始調動轉移[[火炮|重型火砲]]進入市區，包括巨大的[[古斯塔夫超重型鐵道炮|800毫米鐵道炮]]，暱稱朵拉。但沒有嘗試派部隊跨越伏爾加河，從而使蘇聯能在東岸建立了大量的砲兵陣地，這些大砲連續轟擊德軍的陣地，同時蘇軍守軍則將轟擊所造成的廢墟變成防禦陣地。德軍坦克在高達8米高的廢墟中變得毫無用處，當它們能各前推進時，成為了在破爛建築物中的蘇軍[[反坦克戰|反坦克炮]]的攻擊目標。

[[蘇聯狙擊手|蘇聯狙擊手]]亦成功地利用廢墟對德軍造成巨大傷亡，其中最成功及最出名的是[[瓦西里·扎伊采夫_(狙擊手)|瓦西里·扎伊采夫]]，他在戰役中殺死了242名敵軍，二戰中總計消滅超過400人<ref>{{Cite web |url=http://www.wio.ru/galgrnd/sniper/sniper.htm |title=WW2 Snipers<!-- Bot generated title --> |access-date=2009-06-04 |archive-date=2016-01-01 |archive-url=https://web.archive.org/web/20160101134714/http://wio.ru/galgrnd/sniper/sniper.htm |dead-url=no }}</ref><ref>{{Cite web |url=http://www.snipercentral.com/snipers.htm#WWII |title=Snipers<!-- Bot generated title --> |access-date=2009-06-04 |archive-date=2010-05-02 |archive-url=https://web.archive.org/web/20100502040822/http://www.snipercentral.com/snipers.htm#WWII |dead-url=no }}</ref>；他打死了一个极可能是虛構的德军王牌狙擊手，著名的[[海恩茲·托爾伐特|歐文·柯尼希]]（海恩茲·托爾伐特）。柴契夫以及他超過30名狙擊手學校訓練出的學生共殺死了超過3,000名德軍士兵。柴契夫使用的是一支標準的[[莫辛-納甘步槍|莫辛-納甘步槍]]及[[PTRD-41|PTRD-41]] 14.5毫米[[反坦克步槍|反坦克步槍]]；重型的14.5毫米子彈能穿透磚牆，可以在窗戶后射擊躲在牆後的德軍。柴契夫因為該戰役而被授與蘇聯英雄稱號。

無論是對於斯大林和希特勒，斯大林格勒都是威望的象徵，且擁有著超過其實際的戰略意義，蘇聯命令將紅軍的戰略預備隊從[[莫斯科|莫斯科]]地區調往伏爾加河下游，並從整個國家調集飛機前往的斯大林格勒地區。

雙方的軍事指揮官非常緊張：保盧斯的眼睛出現無法控制的抽筋，最終傷害了他的左臉；而崔可夫則出現[[濕疹|濕疹]]，他的手被完全包紮。雙方部隊面臨極費氣力的[[近身距離作戰|近身距離作戰]]。

為粉碎蘇軍的抵抗，德國空軍第4航空隊的[[Ju_87|斯圖卡俯衝轟炸機]]在10月5日飛行700架次對在[[斯大林格勒拖拉机厂|捷爾任斯基拖拉機廠]]內之蘇聯陣地進行轟炸，一些蘇軍步兵團被消滅；而整個蘇軍第339步兵團的士兵在翌日早上的空襲中被殺死。<ref name=Bergstrom2007/>
[[File:Bundesarchiv_Bild_146-1971-107-24,_Russland,_Kampf_um_Stalingrad,_Infanterie.jpg|thumb]]坦克]]
在10月中旬，德國空軍加緊對在西岸餘的紅軍陣地進行轟炸。到這時，蘇聯空軍的抵抗已不再有效，德國空軍第4航空隊在10月14日飛行2,000架次及投下600噸炸彈，同時德軍步兵對在北部的三座工廠進行包圍。斯圖卡俯衝轟炸機第1、第2及第77中隊已令在伏爾加河東岸的蘇軍炮兵靜止，之後攻擊試圖對日益收縮的蘇軍包圍圈進行補給增援的船隻。第62集團軍已被切成兩半，及由於對其供應船隻的密集轟炸而陷於崩潰。

面對蘇軍在伏爾加河僅有{{convert|1000|yd|m|sing=on}}長的陣地，超過1,208架次的斯圖卡俯衝轟炸機飛臨上空以消滅他們，<ref name=Bergstrom2007/>雖然面對猛烈的空襲（史達林格勒所面對的轟炸比在[[色當|色當]]及[[塞瓦斯托波爾|塞瓦斯托波爾]]的更猛烈），蘇聯第62集團軍仍然有47,000人及19輛坦克在西岸抗擊[[德國第6集團軍|德國第6集團軍]]及第4裝甲集團軍。

[[File:Bundesarchiv_Bild_183-J20510,_Russland,_Kampf_um_Stalingrad,_Luftangriff_crop.jpg|thumb]]]]
德國空軍到11月初仍保持制空權及蘇聯空軍在日間完全不存在的，但在進行了20,000架次的飛行後，原本1,600架可用的起飛機已降至950架，其中原本480架轟炸機只剩下232架，<ref name=hayward98/>雖然相對蘇聯空軍來說在數量上仍然佔有優勢及擁有在東線的德國空軍百分之八十的兵力，第4航空隊未能阻止日益增強的蘇聯空軍力量。到反攻階段時，蘇聯空軍的兵力更超過第4航空隊。

蘇聯的轟炸機部隊在過去18個月當中已付出沉重的損失，因而只能在晚間行動，蘇軍從7月17日至11月19日期間於晚間在史達林格勒及頓河河套地區飛行了11,317架次，這些空襲只做成了有限的破壞及僅有滋擾性的價值。<ref name=Bergstrom2007/><ref>Golovanov 2004, p. 265.</ref>

德國空軍的情況變得日益困難，11月8日，大量第4航空隊的單位被撤出以應付盟軍[[火炬行動|在北非的登陸]]，德國空軍的力量被分散至整個歐洲及未能保持在蘇德戰線的南部其它地區的力量。<ref>從1942年7月-12月德國共生產了8,314架飛機，但不足以維持三場航空消耗戰</ref>

經過三個月的殺戮和緩慢而昂貴的推進後，德軍最終到達河岸、攻佔百分之九十已破爛的市區及將殘存的蘇軍切成兩半。伏爾加河上的結冰阻止船隻及拖船對守軍進行補給。然而，戰鬥，特別是在馬馬耶夫崗的斜坡上和市內北部地區的工廠區，仍然激烈如昔。[[紅色十月鋼鐵廠|紅色十月鋼鐵廠]]、捷爾任斯基拖拉機廠及巴里卡迪兵工廠已因此變得舉世聞名，當蘇軍防守這些工廠時，工廠工人在接近戰場的地方甚至有時在戰場中修理坦克及武器；雖然沒有接受過戰鬥訓練，這些平民有時也會自告奮勇地駕駛坦克，以取代陣亡和受傷的士兵。

== 蘇軍的反攻 ==
認識到德國軍隊正準備在冬季的進攻行動，並將大部分兵力調到東部戰線南面的其它他區，[[蘇聯最高統帥部|蘇聯最高統帥部]]決定進行了一系列的進攻行動。

根據戰後的歷史，這時候是戰爭關鍵性的時期，[[蘇德戰爭|苏德战争第二階段]]（1942年11月19日- 1943年12月31日）開始了，[[1942年-1943年的冬季攻勢|1942年-1943年的冬季攻勢]]（1942年11月19日 - 1943年3月3日）隨著這些攻勢行動而展開，蘇聯紅軍在數條戰線上共有15個軍團參與行動。

===蘇軍戰鬥序列===
[[西南方面軍|西南方面軍]]、頓河方面軍、史達林格勒方面軍
* [[天王星行動|天王星行動]]1942年11月19日 - 1942年11月30日
** 西南方面軍[[蘇聯第1親衛集團軍|蘇聯第1親衛集團軍]]、[[蘇聯第21集團軍|第21集團軍]]、[[蘇聯第5裝甲集團軍|第5裝甲集團軍]]、[[蘇聯第17航空軍|第17航空軍]]及[[蘇聯第25坦克軍|第25坦克軍]]
** 頓河方面軍[[蘇聯第24集團軍|蘇聯第24集團軍]]、[[蘇聯第65集團軍|蘇聯第65集團軍]]、[[蘇聯第21集團軍|蘇聯第21集團軍]]、[[蘇聯第16航空軍|蘇聯第16航空軍]]
** 斯大林格勒方面軍[[蘇聯第28集團軍|蘇聯第28集團軍]]、[[蘇聯第51集團軍|蘇聯第51集團軍]]、[[蘇聯第57集團軍|蘇聯第57集團軍]]、第62集團軍、[[蘇聯第64集團軍|蘇聯第64集團軍]]、[[蘇聯第8航空軍|第8航空軍]]
* [[科捷利尼科沃攻勢行動|科捷利尼科沃攻勢行動]]1942年12月12日 - 1942年12月31日
** 斯大林格勒方面軍[[蘇聯第2親衛集團軍|第2親衛集團軍]]、[[蘇聯第5突擊集團軍|蘇聯第5突擊集團軍]]、第51、第8航空軍
* [[小土星行動|頓河中游攻勢行動]]（[[小土星行動|小土星行動]]）1942年12月16日 - 1942年12月30日
** 西南方面軍
** 頓河方面軍（原斯大林格勒方面军）
* {{tsl|en|Operation Koltso|指環行動 (1943年)|指環行動}}1943年1月10日 - 1943年2月2日
** 頓河方面軍第21集團軍、第24集團軍、第57集團軍、第62集團軍、第64集團軍、第65集團軍、第66集團軍、第16航空軍

=== 轴心国戰鬥序列 ===
====纳粹德国====
*[[纳粹德國陸軍|陸軍]]
**[[德國第6軍團|德國第6軍團]]
***第4军
***第8军
***第11军
***第14装甲军
***第51軍
*[[纳粹德国空军|空军]]
**[[德国国防军空军第6高射炮师|第6高射炮师]]
**[[德国国防军空军第3战斗机联队|第3战斗机联队]]

====罗马尼亚====
*第1炮兵师
*第20步兵师
====克罗地亚独立国====
*第369加强步兵師

=== 德軍薄弱的防御 ===
德军對史達林格勒採取的進攻因紅軍的頑強抵抗和當地的天氣情況而停止，蘇聯的在1942年11月19日—11月22日的天王星行动的反攻計劃是使用欺騙性的措施，最終圍困和摧毀在市內的第6軍團和其它軸心國部隊。斯大林格勒会战成為第二次世界大戰中德軍最大規模的敗戰。<ref>pp.108-119, Glantz, Soviet Military Deception</ref>

在圍困期間，德軍和負責保護B集團軍側翼的同盟之意大利、匈牙利和羅馬尼亞軍隊已敦促其[[總部|總部]]提供增援，<ref>pp.209-211, Haupt, Army Group South</ref>[[匈牙利第2軍團|匈牙利第2軍團]]，包括很多缺乏裝備及訓練的單位，被授與防守位於史達林格勒以北在義大利軍與[[沃羅涅日|沃羅涅日]]之間長達200公里之防線，這導致了防線过于薄弱，有些地區中每1–2公里才有一個單獨的排防守，而蘇軍在河之西岸有數個橋頭堡及對B集團軍帶來嚴重威脅。

同樣，在斯大林格勒以南地區，[[科捷利尼科沃|科捷利尼科沃]]西南只由[[羅馬尼亞第7軍|羅馬尼亞第7軍]]及一個單獨的德軍[[德軍第16步兵師|第16摩托化步兵師]]防守。

但是，希特勒非常聚焦於城市本身以致向側翼增援的要求被拒絕，[[國防軍陸軍總司令部|國防軍陸軍總司令部]]首長[[弗朗茲·哈爾德|弗朗茲·哈爾德]]表示關注希特勒在城市的當前任務，並指出如果薄弱的德軍兩翼沒有糾正，'將是一場災難'，希特勒對哈爾德說：“斯大林格勒將一定被佔領及被削弱的兩翼將由國家社會主義熱情者防守，顯然我對你不能這樣指望。”在10月中他被希特勒撤销了职务，由[[庫爾特·蔡茨勒|庫爾特·蔡茨勒]]代替。

=== 天王星行動：蘇軍攻勢 ===
{{main|天王星行動}}
[[File:Map_Battle_of_Stalingrad-en.svg|thumb]]

在秋季蘇聯將領亞歷山大·華西列夫斯基及格奧爾吉·朱可夫負責制訂在史達林格勒地區的戰略計劃，將大量蘇軍集中至該城南北面的空旷地帶。德軍之北翼特別危險原因是由相對於德軍來說缺乏訓練、裝備及[[士氣|士氣]]的義大利、匈牙利及羅馬尼亞軍負責守衛，這個弱點被蘇軍發現，因而盡量攻擊非德國部隊，正如英軍在北非攻擊義大利軍而非德軍一樣。該計劃是在城市內阻擊德軍的進攻，然後攻擊過度延伸及薄弱的德軍側翼和包圍在史達林格勒內的德軍。在準備進攻期間，[[蘇聯元帥|蘇聯元帥]]朱可夫本人到達前線，對於蘇聯的高級將領來說是十分罕見。<ref name=Beevor98/>行動的代號是[[天王星行動|天王星]]，這與進攻中央集團軍的[[火星行動|火星行動]]同時實施，該計劃與朱可夫於三年前在[[諾門罕戰役|諾門罕]]取得之勝利相似，當時他對[[日軍|日軍]][[第23師團|第23師團]]發動一個[[鉗形攻勢|鉗形攻勢]]及將其擊潰。<ref>[http://www-cgsc.army.mil/carl/resources/csi/drea2/Maps.html#map17 Leavenworth Papers No. 2 Nomonhan: Japanese-Soviet Tactical Combat, 1939; MAPS<!-- Bot generated title -->] {{webarchive|url=https://web.archive.org/web/20090408133447/http://www-cgsc.army.mil/carl/resources/csi/drea2/Maps.html |date=2009-04-08 }}</ref>朱可夫及華西列夫斯基是被授與蘇聯英雄稱號的將軍。

11月19日，紅軍實施天王星行動，由[[尼古拉·費多羅維奇·瓦圖京|尼古拉·費多羅維奇·瓦圖京]]指揮的蘇軍進攻部隊包括三個足額的軍團，第1親衛軍團、第5坦克軍團及第21軍團，共有18個步兵師、8個坦克旅、2個機械化旅、6個騎兵旅及1個反坦克旅。這個進攻的準備被羅馬尼亞人發現，他們要求增援但被拒絕。防線薄弱、兵員短缺及裝備低劣的[[羅馬尼亞第3軍團|羅馬尼亞第3軍團]]被擊潰。11月20日，第二個蘇軍攻勢（共兩個軍團）在史達林格勒南面實施，以攻擊防守該地的[[羅馬尼亞第4軍團|羅馬尼亞第4軍團]]。只是由步兵組成的羅馬尼亞軍幾乎立即崩潰，蘇軍在一個鉗形攻勢中向西前進及於兩天後的11月22日在[[頓河畔喀拉蚩|喀拉蚩]]附近會師，在史達林格勒附近圍成一個鐵環，當時並沒有將這一幕拍成電影；後來蘇軍于一套[[宣傳|宣傳]]影片中重演這一情景，得到全世界的讚譽。

=== 德國陸軍第6軍團被包圍 ===
[[File:Bundesarchiv_Bild_101I-218-0501-27,_Russland-Süd,_rumänische_Soldaten.jpg|thumb]]
因為蘇軍在1942年11月19日—11月22日的[[天王星行动|天王星行动]]，德国步兵第4、第8、第11军，装甲第14军的步兵第44、第67、第79、第94、第113、第295、第297、第305、第371、第376、第384、第389师，装甲第14、第16、第24师，摩托化第3、第29、第60师，第100轻步兵师，罗马尼亚第1骑兵师和第20步兵师，集团军直属和集团军群直属部队、高射炮部队和空军的地面部队，大約265,000名德國及羅馬尼亞士兵、<ref>von Manstein, Erich; Powell, Anthony G.; Hart, B. H. Liddell; Blumenson, Martin (2004)</ref>克羅埃西亞第369加強步兵團<ref name="autogenerated4" />及其它志願附屬部隊，包括4万的苏联志愿者部队發現自己被包圍在一個口袋中，在包圍圈中同時還有依然存活的蘇聯平民—大約10,000人，<ref name=Beevor98/>及數千名在戰役中被德軍俘虜的蘇聯戰俘。根据1942年11月19日是第6軍團共20個師（平均每師兵力為9,000人）和100营級單位，德軍在包圍圈中的兵力大约210,000人。在口袋里（德语：凯塞尔，字面意思是“大锅”），也有大约10,000名苏联平民和几千名被德軍俘虜的苏联士兵。並不是所有隸屬第6集团军的德國士兵被圍困；有50,000人沒有被包圍在口袋內。这些大多属于在意大利和罗马尼亚军队、屬於第6軍團的另外2個師：第62和第298步兵师。在這210,000名德軍士兵中，10,000人仍在继续战斗、105,000人投降，35,000人被空运撤離、其余60,000人死亡，大部份是在被苏军包围11周期間陣亡或在戰役結束时無法投降而自殺的。包圍的蘇聯紅軍立即組成2條防衛線：1條內對壘線面向裡面，以阻止所有突圍的嘗試，及另1條外對壘線，以防止任何救援行動。

[[阿道夫·希特勒|阿道夫·希特勒]]於9月30日在[[柏林奥林匹克体育场|柏林體育館]]發表公開演說表示沒有任何力量可以將德軍從這個城市趕走。在蘇軍完成包圍後的1次簡短會議上，德軍高層建議立即向頓河以西突圍來建立新的戰線，但當時希特勒正與德國空軍總司令戈林一同在巴伐利亞上薩爾茨堡山上[[鹰巢|貝希特斯加登別墅]]，當希特勒問問題時，戈林在被[[漢斯·耶匈尼克|漢斯·耶匈尼克]]說服後，<ref name=hayward98/>回答德國空軍能建立空中橋樑為第6軍團進行補給，這令在城中的德軍於救援部隊尚在集結時可以繼續戰鬥。

類似的計劃在一年前於[[德米楊斯克包圍戰|德米楊斯克包圍戰]]中曾獲得成功，儘管規模要小得多：在德米楊斯克的是一個軍而不是整個軍團；還有蘇軍戰鬥部隊在過去一年無論在素質及數量均有很大的改善，但是當提到在德米楊斯克成功的空運作戰令希特勒加強其個人想法及在之後數年被[[赫爾曼·戈林|赫爾曼·戈林]]贊同。

[[德国国防军空军第4航空队|德国国防军空军第4航空队]]（''Luftflotte 4''）司令[[沃爾弗拉姆·馮·里希特霍芬|沃爾弗拉姆·馮·里希特霍芬]]曾嘗試推翻這個決定但不成功。第6軍團是當時全世界規模最大的軍團級單位及比一般德國軍團大兩倍，還有第4裝甲軍團的一個軍被圍，這些部隊將必須由空運進行補給，可以顯而易見對包圍圈進行空運是不可能的–最高的106.6噸日運輸量是遠低於每日最少800噸的需要數字。<ref name=hayward98/><ref>Shirer p.926 says that "Paulus radioed that they would need a minimum of 750 tons of supplies day flown in," while Craig p.206-207 quotes Zeitzler as pressing Goering about his boast that the Luftwaffe could airlift the needed supplies: "Are you aware ... how many daily sorties the army in Stalingrad will need? ... Seven hundred tons! Every day!"</ref>為補充數量有限的Ju 52運輸機，德國人利用一些不足以擔任運輸機角色的飛機，例如He 177轟炸機（一些轟炸機可足夠擔任該任務– He 111轟炸機被證明可擔任運輸機角色及在速度上比Ju 52更快），但希特勒支持戈林的計劃及向被圍部隊發出''不準投降''的命令。

空運補給的計劃失敗，惡劣的天氣情況、技術上的失敗、蘇軍[[高射炮|高射炮]]的強大火力和戰鬥機的攔截導致德軍損失488架飛機。德國空軍甚至未能達到每天供應117噸的供應量，平均每日只有85噸補給物資被運到被圍的德軍手中。最成功的一天，12月19日154个航班，交付了289短吨（262吨）的物资；補給物資有時甚至沒有什麼用處：一架飛機運來20噸[[伏特加|伏特加]]及夏季軍服，另一个是黑胡椒和马玉兰。<ref name=Craig73/>安全降落的運輸飛機被用來從包圍圈撤離技術專家和生病或受傷的士兵（共有約42,000人被撤走）。第6軍團慢慢地餓死，[[飛行員|飛行員]]十分震驚地發現部隊因過於疲憊及飢餓而沒有能力卸下補給品，[[庫爾特·蔡茨勒|蔡茨勒]]將軍因看見在史達林格勒部隊的困境而感動，開始限制自己每日的口糧餐次，幾週後這種飲食次數令他變得非常憔悴，後來在希特勒惱怒的親自命令下，才再開始吃正常的飲食次數。

組織空運的代價是巨大的，共損失了266架[[Ju_52運輸機|Ju 52運輸機]]，佔蘇德戰線上總數的三分之一，空運中亦損失了165架He 111轟炸機，其它損失包括42架[[Ju_86轟炸機|Ju 86轟炸機]]、9架[[Fw_200|Fw 200]]「禿鷹」飛機、5架[[He_177轟炸機|He 177「鹰狮式」飛機]]及1架[[Ju_290|Ju 290]]飛機。德國空軍亦失去了1,000名經驗豐富的轟炸機機組人員。<ref name=hayward98/>

德國空軍如此沉重的損失，令第4航空隊的4個空運單位（KGrzbV 700、KGrzbV 900、I./KGrzbV 1及II./KGzbV 1）被解散。<ref name=Bergstrom2007/>

=== 德國空軍的損失 ===
在1942年11月24日至1943年1月31日為在史達林格勒第6軍團進行補給而損失及從損傷中修復的飛機數字：
{| class="prettytable"
! style="background:#efefef;" | 飛機損失數字
! style="background:#efefef;" | 飛機型號
|-----
| 269 || align="right" | [[Ju_52運輸機|Ju 52運輸機]]
|-----
| 169 || align="right" | [[He_111轟炸機|He 111轟炸機]]
|-----
| 42 || align="right" | [[Ju_86轟炸機|Ju 86轟炸機]]
|-----
| 9 || align="right" | [[Fw_200偵察機|Fw 200偵察機]]
|-----
| 5 || align="right" | [[He_177轟炸機|He 177轟炸機]]
|-
| 1 || align="right" | [[Ju_290轰炸机|Ju 290運輸機]]
|}

{| class="prettytable"
|-----
| 共495架飛機 = 相等於5個[[飛行中隊|飛行中隊]]及超過1個[[航空軍|航空軍]]
|}

這些損失相等於參加部隊百分之五十的兵力，此外，空中補給已經因訓練計劃而停止和[[纳粹德国空军|德國空軍]]在戰爭中其他戰區的出擊架次已大大減少以節省燃料使用在史達林格勒。

=== 土星行動 ===
{{main|土星行動|冬季風暴行動}}
蘇聯部隊為集中他們在史達林格勒周圍的部隊及開始進行激烈的戰鬥以縮小包圍圈。12月12日发动的[[冬季風暴行動|冬季風暴行動]]是一次德軍嘗試從南方救援被圍的部隊的行動，在12月23日被蘇軍成功地瓦解了。惡劣的俄羅斯冬季的影響浮現，伏爾加河河面結冰，令蘇軍更容易進行補給，被圍的德軍迅速的消耗了取暖燃料和醫療用品，數千士兵因[[凍傷|凍傷]]、[[營養不良|營養不良]]和[[疾病|疾病]]而死去。

[[File:OperationLittleSaturn.PNG|thumb]]

12月16日，蘇軍實施第二次進攻，即[[土星行動|土星行動]]，這行動是嘗試突破軸心國在頓河的防線及攻佔[[顿河畔羅斯托夫|顿河畔羅斯托夫]]，如果成功，這一攻勢將圍困在高加索地區的其餘南方集團軍，即整個在俄羅斯德國軍隊的三分之一，德軍建立了機動防禦以小量單位防守城鎮直至支援的裝甲部隊到達。15個師的蘇軍在最少100輛坦克的支援下從馬蒙的橋頭堡出發，攻擊義大利的科塞里亞及拉文納師，雖然處於1對9的劣勢，義大利軍一直抵抗至12月19日才因駐蘇義大利軍總司令部下令下才撤走。<ref>[http://books.google.com.pk/books?id=Uz8eiwzEMHQC&pg=PA182&dq=Ariete+tanks+fight!#PPA177,M1 A Military History of Italy] {{Wayback|url=http://books.google.com.pk/books?id=Uz8eiwzEMHQC&pg=PA182&dq=Ariete+tanks+fight!#PPA177,M1 |date=20111214045116 }}, Ciro Paoletti, Page 177, Greenwood Publishing Group, 2008</ref>而蘇軍未曾接近顿河畔羅斯托夫，但戰事卻迫使馮·曼施坦因從高加索撤出A集團軍及重建由史達林格勒向西延伸長達250公里的戰線。而[[突擊塔特辛斯卡亞|塔特辛斯卡亞的突擊行動]]亦導致德國空軍損失了數量可觀的運輸機。

第6軍團現在已沒有希望獲得任何的援助，在史達林格勒的德軍沒有被告知這一點，相反，並繼續認為增援正在途中。一些德軍軍官要求保盧斯違抗希特勒的命令，不再堅守及嘗試突破在史達林格勒的包圍圈，保盧斯拒絕，因為他憎惡不服從命令的想法。而且，儘管在頭幾個星期利用機械化部隊實施突圍是有可能，但出於第6軍團現在缺乏汽油以及惡劣的俄羅斯冬季，德軍士兵徒步突破蘇軍戰線將是非常困難的。<ref name=Beevor98/>

=== 蘇軍獲勝 ===
[[File:Medal_defense_of_Stalingrad.jpg|thumb]]
在包圍圈中的德軍從史達林格勒的郊外住宅區撤入市內。於1月16日在[[皮托尼克機場|皮托尼克]]及1月25日<ref name=Bergstrom2007/>或1月21日晚至1月22日在[[古姆拉克|古姆拉克]]兩個飛機場的失陷，<ref>Gefr. Michael Deiml ''[http://feldpost.mzv.net/Zeitzeugen/Zeitzeuge_Kallweit_/Zeitzeuge_Deimel_/body_zeitzeuge_deimel_.html Meine Stalingradeinsätze] {{webarchive|url=https://web.archive.org/web/20080603000508/http://feldpost.mzv.net/Zeitzeugen/Zeitzeuge_Kallweit_/Zeitzeuge_Deimel_/body_zeitzeuge_deimel_.html |date=2008-06-03 }}''. Einsätze des Bordmechanikers Gefr. Michael Deiml. </ref>導致德空運補給及撤出傷兵的行動終結。<ref>MacDonald 1986, p. 98.</ref>第3個也是最後1個可使用的跑道是在史達林格勒飛行學校，在這裡最後1次降落及失陷是在1月22日晚上至1月23日，<ref name="autogenerated4" />在1月23日拂曉後，除空投彈藥和食物外再沒有更多關於起降的報導直到戰役結束。

德軍現在不但陷於飢餓中，而且缺乏[[彈藥|彈藥]]。但是他們繼續頑抗，部分原因是因為他們認為蘇軍將處死任何投降的人，特別是所謂的[[志愿助理|志愿助理]]人員，他們是協助德軍作戰的蘇聯公民，他們在被俘時已經對自己的命運不抱任何幻想。蘇軍最初對被圍的德軍人數感到意外，因此對包圍部隊實施增援。血腥的[[城市戰|城市戰]]在史達林格勒再次展開，但這一次是德軍被迫向伏爾加河岸邊，他們在工廠區建立防禦工事及蘇軍幾乎遇到他們在1個多月自己做出，同樣咬牙切指般兇猛的抵抗，德軍在窗口上使用一項簡單的固定導線網保護自己免受手榴彈攻擊，蘇軍的回應是將手榴彈固定在魚勾上，使手榴彈被拋出時能勾在導線網上。德軍現在於城內沒有可使用的坦克，這些坦克現在被當作固定大炮使用以發揮最大效用，蘇軍沒有在這些地區使用坦克，因為廢墟般的市區影響它們的機動性。1名蘇軍特使在1月24日向保盧斯提出優厚的投降條款：如果他在24小時內投降，他將得到由蘇軍提出的，保障所有戰俘的安全、對所有傷病員作出醫治、所有戰俘均可保留個人物品、提供正常的口糧及在戰爭結束後遣返他們希望到達的任何國家的保證——但是保盧斯，因希特勒「不得投降」的命令，而沒有回應，直接導致第6軍團的毀滅。<ref>Clark 1995, p. 283.</ref>

[[File:Bundesarchiv_Bild_183-F0316-0204-005,_Russland,_Paulus_in_Kriegsgefangenschaft.jpg|left]]（左邊）]]

1943年1月30日，是希特勒獲得權力10週年紀念，希特勒希望保盧斯會戰鬥[[陣亡|到死]]或自殺，所以他晉升保盧斯為[[德國元帥|德國陸軍元帥]]，畢竟[[德國歷史|德國歷史]]上沒有任何[[元帥|元帥]]成為戰俘；但是當蘇軍於翌日接近他設在已成廢墟的[[百貨商場|百貨商場]]內的司令部時，保盧斯投降，史達林格勒北部剩下的軸心國軍隊於1943年2月2日投降；91,000名勞累、染病及饑餓的士兵被俘虜，包括3,000名羅馬尼亞士兵，他們來自羅馬尼亞第20步兵師、第1騎兵師及沃伊上校支隊。<ref>{{Cite web |url=http://www.worldwar2.ro/operatii/index.php?article=12 |title=The Battle of Stalingrad - 1942 |access-date=2009-06-05 |archive-date=2017-02-28 |archive-url=https://web.archive.org/web/20170228014601/http://www.worldwar2.ro/operatii/index.php?article=12 |dead-url=no }}</ref>令蘇軍驚喜及纳粹德国失望的是，俘虜中包括22名將軍，希特勒對他的將軍們極為憤怒地說道：「保盧斯本來可以擺脫所有的痛苦並保有不朽的榮譽，但他寧願到莫斯科去！」<ref>{{cite web
  | last = Victor
  | first = George
  | title = Hitler: Pathology of Evil
  | publisher = p.208
  | year = 2000
  | url = http://books.google.com/books?id=JnB7cM1zUG4C&printsec=frontcover&dq=george+victor
  | format = Brassey's, Google Books
  | accessdate = 2008-08-23 }}</ref>

直至1943年1月底，德國傳媒都不公佈災難的任何消息，雖然正面的媒體報導已經在數星期前終止。史達林格勒標誌著納粹德国政府首次承認其武裝力量在戰爭中失敗；這不是德國軍事第一次遭到重大挫折，但在史達林格勒的慘敗在規模上以至是戰略意義上均是德国历史上从未有过和無與倫比的。1月31日，德國國家電台正常的廣播節目被以播放由[[安東·布魯克納|安東·布魯克納]]所作憂鬱慢版的[[第7交響曲_(布魯克納)|第7交響曲]]代替，之後再宣佈在史達林格勒戰敗的消息。<ref>{{Cite web |url=http://www.leesandlin.com/articles/LosingTheWar.htm |title=Lee Sandlin - "Losing the War" |access-date=2009-06-05 |archive-date=2017-09-21 |archive-url=https://web.archive.org/web/20170921102442/http://www.leesandlin.com/articles/LosingTheWar.htm |dead-url=no }}</ref>

1943年2月18日，[[纳粹德国|纳粹德国]][[公共啟蒙及宣傳部長|宣傳部長]][[約瑟夫·戈培爾|約瑟夫·戈培爾]]在[[柏林|柏林]]發表其著名的[[體育宮講話|體育宮講話]]，是德國首次有領導人承認，德國面臨了前所未有的重大危機，並且鼓勵德國人接受[[總體戰|總體戰]]的理念，動員全國人口的所有資源及力量戰鬥到底。
[[File:Bundesarchiv_Bild_183-E0406-0022-011,_Russland,_deutscher_Kriegsgefangener.jpg|thumb]]
根據德國[[紀錄片|紀錄片]]“史達林格勒”指出，超過11,064名士兵在1943年1月31日正式投降時拒絕放下武器投降，大概他們認為因戰鬥而阵亡是優於在蘇軍集中營緩慢地死去。他們躲藏在地下室和下水道繼續抵抗，但在1943年3月初，剩餘的小型部队和孤立的包圍圈内的部队亦投降。根據前蘇聯的情報文件中顯示，在這時期共有2,418人被打死，8,646人被俘。<ref>{{cite video
| people = 
| year = 
| date = 
| title = Stalingrad - OSA III - Stalingradin taistelu päättyy
| url = http://video.google.com/videoplay?docid=8717261858113724758
| format = 
| medium = 
| publisher = 
| location = 
| accessdate = 2007-07-16
| time = 
| quote = 
| archive-date = 2009-04-07
| archive-url = https://web.archive.org/web/20090407100052/http://video.google.com/videoplay?docid=8717261858113724758
| dead-url = no
}}</ref>

== 後續 ==
=== 傷亡數字 ===
斯大林格勒以惨烈著称，一名德軍士兵指出他們一天損失約2,000名士兵。學者估計軸心国聯軍（德軍以及其盟友）約傷亡841,000人（死亡、受傷或被俘），其中德國陣亡200,000—240,000人、受傷500,000人，被俘110,000人，羅馬尼亞阵亡、受伤、被俘120,000人、匈牙利阵亡、受伤、被俘120,000人，義大利阵亡、受伤、被俘120,000人<ref name=Craig73/>。在斯大林格勒战役中有110,000名德軍士兵被俘，在去战俘营的死亡行军中75000人在三个月内死亡。所有战俘当中只有大約5,000人能在集中營存活下來，倖存的絕大部分在1955年被釋放回到德國。德国戰俘被分配到在蘇聯的各個[[勞動營|勞動營]]中，在這裡他們很多都因疾病（特別是[[斑疹傷寒|斑疹傷寒]]）、寒冷、過度勞動、虐待及營養不良而死去，一部份戰俘則被留下來重建城市。在1943年3月就有40,000名德國戰俘被埋葬在萬人坑中，蘇方聲稱他們均是受斑疹傷寒感染而死亡的<ref name=Craig73/>。少數高級官員被帶到[[莫斯科|莫斯科]]，並用於宣傳目的，其中有些人加入[[自由德國全國委員會|自由德國全國委員會]]。有些人，包括弗雷德里希·冯·保盧斯，簽署了反希特勒宣言，該宣言向德國軍隊發表。保盧斯一直住在蘇聯直到1952年，然後被遷回[[東德|東德]]的[[德累斯頓|德累斯頓]]，他在剩餘的日子裡捍衛他的行動，聲稱共產主義在1945年之后的歐洲是最有希望的<ref name=Craig73/>。[[瓦爾特·庫爾特·馮·塞德利茨-庫爾茲巴赫|瓦爾特·庫爾特·馮·塞德利茨-庫爾茲巴赫]]將軍提出由在史達林格勒生存下來的生還者成立1支反希特勒的軍隊，但蘇聯方面沒有接受。直到1955年，過去的少數生還者在[[康拉德·阿登納|康拉德·阿登納]]向[[政治局|蘇聯政治局]]要求後才被遣返。

根據檔案資料顯示，蘇軍總傷亡人數共1,129,619人<ref name="autogenerated1">{{Cite web |url=http://www.hrono.info/sobyt/1900sob/1942stal.html |title=Сталинградская битва<!-- Bot generated title --> |access-date=2009-06-05 |archive-date=2011-05-24 |archive-url=https://web.archive.org/web/20110524083432/http://www.hrono.info/sobyt/1900sob/1942stal.html |dead-url=no }}</ref>，其中有478,741人陣亡、650,878人受伤或生病。整個史達林格勒地區共約有750,000名平民死亡、受傷或被俘。蘇聯使用督戰部隊嚴格控制戰場，許多新兵及被強行武裝的居民被迫在己方機槍下不停衝鋒，在戰役最激烈時候，從後方剛運抵的新兵存活時間不超過24小時。部分新兵或武裝平民根本沒有足以戰鬥所需的基本裝備的情況時有發生，基本上他們在戰場上的主要作用是充當肉盾。整場會戰中蘇聯約處決了13,500名蘇聯士兵，相當於一個師<ref name=Beevor98 />，但是因為估算困難及政治原因，實際上死於己方槍火下的數目應該會更多（或更少）。另外在1942年8月23日—8月26日的內，德國第4裝甲軍團與第6軍團進攻史達林格勒之前的纳粹德国国防军空军第4航空队的飞机投下的1000吨炸弹的轟炸中有超過955人名蘇聯平民百姓死城內與郊區，在之后的死亡人數沒有官方數字，數目不詳。

=== 戰役範圍 ===
[[File:stalingrad_aftermath.jpg|left]]
在早些时间，德軍曾最多攻佔該城市的90%地區，然而蘇軍仍然進行激烈的抵抗。在戰役中期的1942年11月19日－11月22日的[[天王星行动|天王星行动]]結束時，蘇軍已完全包圍和圍困的了第6集团军。而一部份德國第4裝甲軍團之部隊也在蘇軍反攻階段時於戰鬥中付出了巨大的傷亡。

[[德意志國防軍|德意志國防軍]]早期勝利的一個明顯特徵就是高度機動性。在史達林格勒戰役前，蘇軍只在莫斯科周圍因其部隊人數眾多而獲勝。史達林格勒只不過是個軍事價值有限且物資產能已經轉移的地方，纳粹德国国防军陆军第6集团军本可繞過這處並集中力量聯同A集團軍向高加索進擊。但是希特勒選擇了犧牲，將其最富有作战經驗的部隊投入在城市瓦礫中進行巷戰，這對蘇軍有利及容許他們爭取時間積聚及集中力量發動[[天王星行动|天王星行动]]。一些德國人認為希特勒無謂地犧牲了一個強大且有經驗的重要軍團。第6軍團之後於同年3月5日被重新建立以參加[[庫爾斯克戰役|庫爾斯克戰役]]，但主要是由新兵組成也再沒有以往的戰力。

除了是戰爭的轉折點，史達林格勒表現出[[德意志國防軍|德意志國防軍]]和[[蘇聯紅軍|蘇聯紅軍]]的紀律和決心。蘇軍首先在史達林格勒抗擊德軍猛烈的進攻，當時蘇軍的損失非常巨大，每名增援的新到達士兵的存活时间不到一日<ref name=Beevor98/>、而一名蘇軍軍官的預期壽命是三日，其中一名將領[[亞歷山大·羅迪姆採夫|羅迪姆採夫]]的士兵被加以贊譽，他們死守在火車站的牆垣（在這場戰役中共易手了14次），羅迪姆採夫的親衛士兵繼續戰鬥及為祖國而犧牲。

基於蘇聯守軍防守史達林格勒時的英勇表現，該市在1945年被嘉獎為[[英雄城市_(蘇聯)|英雄城市]]。在該戰役結束24年後的1967年10月，<ref>{{Citation|title=To the heroes of the Stalingrad battle |url=http://mamayevhill.volgadmin.ru/00_n.htm |accessdate=2008-07-17 |deadurl=yes |archiveurl=https://web.archive.org/web/20080926113201/http://mamayevhill.volgadmin.ru/00_n.htm |archivedate=2008-09-26 }}</ref>一個巨大的紀念碑[[祖国母亲在召唤|祖国母亲在召唤]]建於[[馬馬耶夫崗|馬馬耶夫崗]]上，在山上可俯瞰城市。雕像的一個組成部分是[[戰爭紀念館|戰爭紀念館]]，其中包括在戰役後被保存下來的斷垣殘壁，當時的穀倉。[[巴甫洛夫大樓|巴甫洛夫大樓]]，這座公寓樓的守軍在撤出前在這裡進行了兩個月的戰鬥。人們現在可以在馬馬耶夫崗參觀這些遺跡，紀念在戰役中雙方士兵的痛苦，以及為勝利付出了昂貴的代價。

另一方面，德國陸軍在被包圍期間表明出非凡的紀律。這是他們第一次在不利條件下進行這樣規模的戰鬥。在被包圍的後期，糧食和衣物的短缺，令許多德國士兵餓死或凍死<ref name=Beevor98/>，然而紀律還是被保持到最後。當德軍的彈藥、補給物資及糧食已十分稀少，抵抗已變得毫無作用時，弗里德里希·保盧斯仍服從希特勒的命令，不理會許多希特勒的高級將領（包括馮·曼施坦因）忠告和意見，堅持不試圖進行突圍。

保盧斯知道空運已經失敗及失去史達林格勒。他要求允許投降以拯救他部隊的生命，但被希特勒拒絕，反而將他晉升為“德國陸軍元帥”，從來沒有德國元帥投降，這暗示是顯而易見的。如果保盧斯投降，他將恥辱自己和成為被俘的最高級的德國軍官。希特勒認為，保盧斯要麼戰鬥到最後一兵一卒或者自殺。但他選擇生存，保盧斯投降，並表示：「既然我為德國元帥，我就不打算為了那個奧地利來的[[下士|下士]]（指[[希特勒|希特勒]]）自殺。」

=== 大眾文化 ===
*二战后很多国家拍摄了一些电影来纪念这场战争，如[[德国|德国]]的《[[史達林格勒_(電影)|斯大林格勒战役]]》、[[苏联|苏联]]的《[[斯大林格勒大血战|斯大林格勒大血战]]》，美國的《[[大敵當前|大敵當前]]》以及2013年俄罗斯的首部[[IMAX|IMAX]] [[3D電影|3D電影]]《[[斯大林格勒_(2013年电影)|斯大林格勒]]》。
*這場戰爭也呈現、回憶在幾本書上，這是[[巴巴羅薩作戰|德軍進攻]]中最大的挫敗，顯示了出前所未有劃時代的军队野蛮及人類苦難，因為人命的傷亡是空前的。
**2013年出品的電玩遊戲[[英雄連隊|英雄連2]]使用類似的虛假橋段，引發俄羅斯玩家的聯合抵制，並遭到俄羅斯政府禁售。
**在遊戲[[決勝時刻|決勝時刻]]中也有些關卡使用類似設計，當俄軍登陸時遭受德軍的空軍轟炸和機槍掃射，苏軍只能前進不能後退，逃跑的西伯利亞新兵會被後方軍官射殺，不斷衝向山坡上的德軍機槍陣，而死傷慘重。蘇軍在不容撤退的壓力下成功奪回廣場，玩家進入史達林格勒的下水道和其他蘇軍會合進攻巴甫洛夫樓。[[決勝時刻2|決勝時刻2]]玩家則會在史達林格勒街道沿路修復電纜以助蘇軍恢復通訊，以及透過輸油管移動橫越戰場到德軍防線後方並奪下德軍陣地。[[決勝時刻：戰爭世界|決勝時刻：戰爭世界]]玩家則會在史達林格勒奉命狙擊一名準備撤退的德軍將領。在[[決勝時刻：先鋒|決勝時刻：先鋒]]一作，玩家則是要扮演一名蘇軍女性狙擊手在史達林格勒作戰。
*
2014年由1C Studio發行的IL2 Sturmovik Battle of Stalingrad，為一款二戰飛行模擬，背景即為斯大林格勒戰役，玩家則駕駛戰役中參戰的蘇德各型軍機參戰。

== 相關條目 ==
* [[察里津战役|察里津战役]]
* [[史達林格勒戰役中軸心國軍隊戰鬥序列|史達林格勒戰役中軸心國軍隊戰鬥序列]]
* [[史達林格勒戰役指揮官及軍官名單|史達林格勒戰役指揮官及軍官名單]]
* [[史達林格勒戰役中的羅馬尼亞軍隊|史達林格勒戰役中的羅馬尼亞軍隊]]
* [[東線戰場中義大利參與的戰事|東線戰場中義大利參與的戰事]]
* [[匈牙利歷史#第二次世界大戰|第二次世界大戰中的匈牙利]]
* [[史達林格勒之劍|史達林格勒之劍]]
* [[匈牙利陆军第2軍團|匈牙利陆军第2軍團]]
* [[保衛史達林格勒獎章|保衛史達林格勒獎章]]

== 參考 ==
=== 附錄 ===
{{reflist|2}}

=== 書誌 ===
{{refbegin|2}}
* Baird, Jay W，（1969）, Journal of Contemporary History, ''The Myth of Stalingrad'', Sage Publications, Ltd.
* Bernig,Jorg (1997). ''Eingekesselt: Die Schlacht um Stalingrad im deutschsprachigen Roman nach 1945'':（German Life and Civilization Journal No 23）, : Peter Lang publishers.
* Clark, Alan (1965). ''Barbarossa : the Russian-German conflict'' {{OCLC|154155228}}
* Dibold, Hans (2001) ''Doctor at Stalingrad''. Littleton, CO: Aberdeen，（hardcover, ISBN 978-0-9713852-1-4）。
* Einsiedel, Heinrich Graf von; Wieder, Joachim. ''Stalingrad: Memories and Reassessments''. New York: Sterling Publishing, 1998（paperback, ISBN 978-1-85409-460-5）; London: Cassell, 2003（paperback, ISBN 978-0-304-36338-4）。
* Erickson, John. ''The Road to Stalingrad: Stalin's War with Germany, Vol. 1''. Boulder, CO: Westview Press, 1984（hardcover, ISBN 978-0-86531-744-4）; New York: HarperCollins Publishers, 1985（hardcover, ISBN 978-0-586-06408-5）; New Haven, CT; London: Yale University Press, 1999（paperback, ISBN 978-0-300-07812-1）; London: Cassell, 2003（paperback, ISBN 978-0-304-36541-8）。
* Golovanov, A.Ye.（2004）''Dalnyaya bombardirovochnaya''. Delta NB, Moscow.
* Holl, Adelbert.（2005）''An Infantryman In Stalingrad: From 24 September 1942 to 2 February 1943''. Pymble, NSW, Australia: Leaping Horseman Books（hardcover, ISBN 978-0-9751076-1-4）。
* Hoyt, Edwin Palmer.（1999）''199 Days: The Battle for Stalingrad''. New York: A Forge Book，（paperback, ISBN 978-0-312-86853-6）。
* Jones, Michael K.（2007）''Stalingrad: How the Red Army Survived the German Onslaught.'' Drexel Hill, PA: Casemate，（hardcover, ISBN 978-1-932033-72-4）
* Mayer, SL & Taylor, AJP (1974). ''History of World War II''. London: Octopus Books. ISBN 978-0-7064-0399-2 & ISBN 978-0-7064-0399-2
* MacDonald, John.（1986）''Great Battles of World War II''. London: Michael Joseph books.
* Raus, Erhard. ''Panzer Operations: The Eastern Front Memoir of General Raus, 1941–1945'', compiled and translated by StevenH. Newton. Cambridge, MA: Da Capo Press, 2003（hardcover, ISBN 978-0-306-81247-7）; 2005（paperback, ISBN 978-0-306-81409-9）。
* Rayfield, Donald. ''Stalin and His Hangmen: The Tyrant and Those Who Killed for Him''. New York: Random House, 2004（hardcover, ISBN 978-0-375-50632-1）; 2005（paperback, ISBN 978-0-375-75771-6）。
* Reviewed by David R. Snyder in ''The Journal of Military History'', Vol.69, No.1.（2005）, pp.265–266.
* Roberts, Geoffrey.（2002）''Victory at Stalingrad: The Battle that Changed History''. New York: Longman，（paperback, ISBN 978-0-582-77185-7）。
* Samsonov A.M.，（1989）''Stalingrad Battle'', 4th ed. re-edited and added-to, Moscow, Science publishing. {{lang-ru|Самсонов А.М. Сталинградская битва, 4-е изд., испр. и доп.—М.: Наука, 1989.}}<!-- <ref>[http://militera.lib.ru/h/samsonov1/index.html Военная литература : История войн : Самсонов А.М. Сталинградская битва] -->（in Russian）
* Taylor, A.J.P. and Mayer, S.L., eds.（1974）''A History Of World War Two''. London: Octopus Books. ISBN 978-0-7064-0399-2.
* von Manstein, Erich; Powell, Anthony G.; Hart, B. H. Liddell; Blumenson, Martin (2004). ''Lost Victories: The War Memoirs of Hitler's Most Brilliant General''. Zenith Press. ISBN 978-0-7603-2054-9
{{refend}}

== 外部連結 ==
{{commonscat|Battle of Stalingrad}}
* [http://www.timesonline.co.uk/tol/system/topicRoot/Stalingrad_/ Stalingrad] {{Wayback|url=http://www.timesonline.co.uk/tol/system/topicRoot/Stalingrad_/ |date=20110629122916 }} Original reports from The Times
* [http://www.militaryhistoryonline.com/wwii/stalingrad/default.aspx Detailed summary of campaign] {{Wayback|url=http://www.militaryhistoryonline.com/wwii/stalingrad/default.aspx |date=20110503205507 }}
* [http://www.awesomestories.com/history/battle-stalingrad Story of the Stalingrad battle with pictures, maps, video and other primary and secondary sources] {{Wayback|url=http://www.awesomestories.com/history/battle-stalingrad |date=20131112000236 }}
* [https://web.archive.org/web/20071102083912/http://www.geocities.com/weiwen_sg/HOOB5.htm Stalingrad Battle 1942–1943]
* [https://web.archive.org/web/20080902232216/http://users.pandora.be/stalingrad/ Information, Photos, and Original Maps of the Battle]
* [http://www.stalingrad-info.com/ Stalingrad-info.com, many Pictures from the battle and the city] {{Wayback|url=http://www.stalingrad-info.com/ |date=20081209035540 }}
* [http://panorama.volgadmin.ru/ Volgograd State Panoramic Museum official homepage] {{Wayback|url=http://panorama.volgadmin.ru/ |date=20030218121708 }}
* {{citation|url=http://www.stalingrad.ws/ |language=ru |title=Сталинградская битва |archiveurl=https://web.archive.org/web/20080204192530/http://www.stalingrad.ws/ |archivedate=2008-02-04 |deadurl=yes }}
* [http://www.columbia.edu/~lnp3/mydocs/culture/Battle_of_Stalingrad.htm The Battle of Stalingrad in Film and History] {{Wayback|url=http://www.columbia.edu/~lnp3/mydocs/culture/Battle_of_Stalingrad.htm |date=20101203182246 }} Written with strong Socialist/Communist political under and overtones.
* [https://web.archive.org/web/20090829062432/http://www.geocities.com/roav1945/stalo.html Soviet Artilleryman's Story Of Stalingrad: Isaak Kobylyanskiy]
* Roberts, Geoffrey. [http://www.guardian.co.uk/comment/story/0,3604,904535,00.html "Victory on the Volga"] {{Wayback|url=http://www.guardian.co.uk/comment/story/0,3604,904535,00.html |date=20071112154933 }}, [http://www.guardian.co.uk/ ''The Guardian''] {{Wayback|url=http://www.guardian.co.uk/ |date=20071106042438 }}, February 28, 2003
* [https://web.archive.org/web/20090512175803/http://svetskirat.net/istorija/ofanziva_1942.htm Operation Blau] {{sr icon}}
* [https://web.archive.org/web/20090524022331/http://www.svetskirat.net/istorija/staljingrad_odbrana.htm Battle of Stalingrad] {{sr icon}}
* [https://web.archive.org/web/20090531061344/http://www.svetskirat.net/istorija/propast_6armije.htm The Soviet counter-offensive: Operation Uranus] {{sr icon}}
* [https://web.archive.org/web/20090531061339/http://www.svetskirat.net/istorija/predaja_6armije.htm Disaster of 6th Army] {{sr icon}}
* [https://web.archive.org/web/20110628181553/http://video.google.com/videoplay?docid=4562967572164209056&q=duration:long+is:free+genre:MOVIE_FEATURE The Great Battle on the Volga] on Google Video
* [http://www.historisches-tonarchiv.de/STALINGRAD/stalingrad.htm Stalingrad - Bilder einer erbitterten Schlacht] {{Wayback|url=http://www.historisches-tonarchiv.de/STALINGRAD/stalingrad.htm |date=20210322221254 }}（German）

{{第二次世界大戰}}
{{Authority control}}
[[Category:1942年苏德战争战役|S]]
[[Category:1943年苏德战争战役|S]]
[[Category:斯大林格勒战役|]]
[[Category:狙擊戰|S]]
[[Category:罗马尼亚王国战役|Category:罗马尼亚王国战役]]
[[Category:第二次世界大战意大利战役|Category:第二次世界大战意大利战役]]