{{noteTA
|1=zh-hans:突尼斯; zh-hk:突尼西亞;zh-tw:突尼西亞
|2=zh-cn:叶利钦; zh-sg:耶尔辛; zh-tw:葉爾辛; zh-hk:葉利欽;
|3=zh-hans:疯牛病;zh-hk:瘋牛症;zh-tw:狂牛症;
|4=zh-hk:史碧克; zh-tw:史派克; zh-hans:斯派克;
|5=zh-hk:荷莉; zh-tw:荷莉; zh-hans:霍利;
|6=zh-hk:亨特; zh-tw:杭特; zh-hans:亨特;
|7=zh-hans:托马什;zh-hk:湯馬士;zh-tw:托馬什;
|8=zh-hans:库什察克;zh-hk:古斯錫;zh-tw:庫什察克;
|9=zh-hans:费尔南多·托雷斯;zh-hant:費爾南多·托雷斯;zh-tw:費南多·托雷斯;zh-hk:費蘭度·托利斯;
|10=zh-tw:朱利安納; zh-hk:朱麗安娜; zh-hans:朱丽安娜;
|11=zh-cn:于凤至;zh-tw:于鳳至;zh-hk:于鳳至
|12=zh-tw:麥爾坎·福瑞澤; zh-hk:馬康·弗雷澤; 马尔科姆·弗雷泽;
}}
{{DayInMonth|3}}
'''3月20日'''是[[公历|公历]]一年中的第79天（[[闰年|闰年]]第80天），离全年的结束还有286天。

== 大事记 ==
=== 3世紀 ===
* [[235年|235年]]：在军队部属的拥护之下，[[马克西米努斯·色雷克斯|马克西米努斯·色雷克斯]]成为[[罗马帝国|罗马帝国]]的新皇帝。

=== 12世紀 ===
* [[1127年|1127年]]：[[金朝|金朝]]皇帝[[金太宗|金太宗]]下诏废掉在[[靖康之变|靖康之变]]中俘获的[[宋朝|宋朝]]皇帝[[宋欽宗|宋欽宗]]和[[太上皇|太上皇]][[宋徽宗|宋徽宗]]，[[北宋|北宋]]滅亡。

=== 15世紀 ===
* [[1413年|1413年]]：[[亨利五世_(英格兰)|亨利五世]]继承[[英格兰|英格兰]]王位。

=== 17世紀 ===
* [[1602年|1602年]]：[[荷兰东印度公司|荷兰东印度公司]]成立，成为世界上第一个[[股份公司|股份公司]]。

=== 18世纪 ===
* [[1760年|1760年]]：{{Internal link helper/en|1760年波士顿大火|Great Boston Fire of 1760}}烧毁了349座建筑物。 

=== 19世紀 ===
* [[1815年|1815年]]：从[[厄尔巴岛|厄尔巴岛]]逃脱的[[拿破仑·波拿巴|拿破仑·波拿巴]]率领军队进入[[巴黎|巴黎]]，建立[[百日王朝|百日王朝]]。
* [[1848年|1848年]]：[[德意志1848年革命|德意志1848年革命]]：[[路德维希一世_(巴伐利亚)|路德维希一世 (巴伐利亚)]]退位。
* [[1852年|1852年]]：美国作家[[哈里特·伊丽莎白·比彻·斯托|哈里特·比彻·斯托]]所撰写的小说《[[汤姆叔叔的小屋|汤姆叔叔的小屋]]》正式出版单行本。
* [[1860年|1860年]]：[[九龙|九龙]]被割據予[[英国|英国]]。
* [[1861年|1861年]]：{{Internal link helper/en|1861年门多萨地震|1861 Mendoza earthquake}}：[[阿根廷|阿根廷]]的[[门多萨|门多萨]]发生7.2级[[地震|地震]]
* [[1882年|1882年]]：[[日本|日本]][[東京都恩賜上野動物園|東京都恩賜上野動物園]]開園，是日本最早的[[動物園|動物園]]。
* [[1883年|1883年]]：[[保护工业产权巴黎公约|保护工业产权巴黎公约]]签署
* [[1888年|1888年]]：第一部{{Internal link helper/en|罗姆语歌剧|Romen Theatre}}的首演在[[俄罗斯|俄罗斯]]的[[莫斯科|莫斯科]]举行。
* [[1890年|1890年]]：[[德意志帝國|德意志帝国]]宰相[[奥托·冯·俾斯麦|奥托·冯·俾斯麦]]被皇帝[[威廉二世_(德国)|威廉二世 (德国)]]罢免。
* [[1896年|1896年]]：经[[光绪帝|光绪帝]]批准，[[大清邮政|大清邮政]]开业，是为[[中國郵政史|中国邮政事业]]之始。

=== 20世紀 ===
* [[1913年|1913年]]：[[宋教仁|宋教仁]]遇刺受重伤，两天后逝世。
* [[1926年|1926年]]：[[中華民國|中國]][[廣州|廣州]]發生“[[中山舰事件|中山舰事件]]”（又稱「三·二〇事件」）。
* [[1931年|1931年]]：《[[西線無戰事_(電影)|西线无战事]]》获[[第3届奥斯卡金像奖|第3屆]][[奧斯卡金像獎|奥斯卡]][[奥斯卡最佳影片獎|最佳影片奖]]。
* [[1933年|1933年]]：[[納粹德國|納粹德國]]开设第一个[[集中营|集中营]]。
* [[1942年|1942年]]：在被迫[[麥克阿瑟撤離菲律賓|撤離菲律賓]]後，美國上將[[道格拉斯·麥克阿瑟|道格拉斯·麥克阿瑟]]於澳洲宣布將會重回菲律賓。
* [[1943年|1943年]]：[[毛泽东|毛泽东]]正式成为[[中国共产党|中国共产党]]的领导者。
* [[1954年|1954年]]：[[中华人民共和国|中共]]自行製造客輪「[[民眾號|民眾號]]」下水。
* [[1956年|1956年]]：[[突尼西亞|突尼西亞]]从[[法国|法国]]获得独立。
* [[1959年|1959年]]：[[拉萨|拉萨]]战役开始，[[中华人民共和国中央政府|中华人民共和国中央政府]]武力平息[[1959年藏区骚乱|藏区骚乱]]。
* [[1991年|1991年]]：[[李鹏下台嵌字诗|李鹏下台嵌字诗]]在《[[人民日报|人民日报]]》（海外版）发表。
* [[1993年|1993年]]：[[俄罗斯总统|俄罗斯总统]][[叶利钦|叶利钦]]同[[议长|议长]][[哈斯布拉托夫|哈斯布拉托夫]]发生激烈权力斗争。
* [[1994年|1994年]]：前[[蘇聯|蘇聯]]總統[[戈巴契夫|戈巴契夫]]抵達[[桃園國際機場|桃園國際機場]]展開六天的訪台行程。
* [[1995年|1995年]]：[[東京地鐵沙林毒氣事件|東京地鐵毒氣事件]]：[[日本|日本]][[奧姆真理教|奧姆真理教]]在[[东京地下铁|东京地下铁]]的[[列车|列车]]上施放[[沙林|沙林]]毒氣，造成12人死亡，至少5,510人受伤。[[奧姆真理教|奧姆真理教]]教主[[麻原彰晃|麻原彰晃]]被指策劃這宗毒氣襲擊。
* [[1996年|1996年]]：[[英国|英国]]首次承认[[牛海綿狀腦病|-{zh-hans:疯牛病;zh-hk:瘋牛症;zh-tw:狂牛症;}-]]恐慌，惊动全球。

=== 21世紀 ===
* [[2003年|2003年]]：美國、英國等國組成的[[伊拉克多國部隊|多國軍隊]]在伊拉克境內發動軍事行動，[[伊拉克戰爭|伊拉克戰爭]]爆發。
* [[2004年|2004年]]：
**[[民進黨|民進黨]]籍[[陳水扁|陳水扁]]總統擊敗[[中国国民党|中国国民党]]總統候選人[[連戰|連戰]]，蟬連[[中華民國總統|中華民國總統]]。
**與[[2004年中華民國總統選舉|2004年中華民國總統選舉]]合併舉行的和平公投，因投票人數未達百分之五十的門檻，宣告否決，公投無效。
* [[2005年|2005年]]：[[2005年福岡地震|2005年福岡地震]]：[[日本|日本]][[福岡縣|福岡縣]]發生[[芮氏|芮氏]]規模7的強震，至少250人受傷。
* [[2021年|2021年]]：[[2021年宮城地震|2021年宮城地震]]：日本[[宮城縣|宮城縣]]發生芮氏規模7.2的強震，並發布海嘯警報。

== 出生 ==
* [[前43年|前43年]]：[[奧維德|奧維德]]，[[罗马|罗马]]诗人（[[14年|14年]]逝世）
* [[1737年|1737年]]：[[拉瑪一世|拉瑪一世]]，[[泰國|泰國]][[曼谷王朝|曼谷王朝]]第一代[[泰國君主列表|國王]]（[[1809年|1809年]]逝世）
* [[1804年|1804年]]：[[尼爾·道|尼爾·道]]，[[美國|美國]][[政治家|政治家]]，[[禁酒時期|禁酒運動]]的倡導者（[[1897年|1897年]]逝世）
* [[1811年|1811年]]：[[拿破仑二世|拿破仑二世]]，[[拿破崙一世|拿破崙一世]]之子（[[1832年|1832年]]逝世）
* [[1828年|1828年]]：[[易卜生|易卜生]]，[[挪威|挪威]]戏剧家（[[1906年|1906年]]逝世）
* [[1881年|1881年]]：[[章士钊|章士钊]]，[[中国|中国]]现代作家、学者（[[1973年|1973年]]逝世）
* [[1914年|1914年]]：[[李莎|李莎]]，[[中國|中國]]俄語學家、前中共領導人[[李立三|李立三]]之妻。（[[2015年|2015年]]逝世）
* [[1916年|1916年]]：[[陳丕顯|陳丕顯]]，中国政治家（[[1995年|1995年]]逝世）
* [[1916年|1916年]]：[[皮埃爾·梅斯梅爾|皮埃爾·梅斯梅爾]]，[[法國|法國]]政治家（[[2007年|2007年]]逝世）
* [[1919年|1919年]]：[[格爾哈德·巴克霍隆|格爾哈德·巴克霍隆]]，[[德国|德国]]空軍飛行員（[[1983年|1983年]]逝世）
* [[1925年|1925年]]：[[梅原猛|梅原猛]]，[[日本|日本]][[哲學家|哲學家]]（[[2019年|2019年]]逝世）
* [[1942年|1942年]]：[[尤清|尤清]]，[[台灣|台灣]]政治人物
* [[1945年|1945年]]：[[帕特·莱利|帕特·莱利]]，美国篮球教練
* [[1946年|1946年]]：[[倉田保昭|倉田保昭]]，[[香港|香港]]日本籍演员
* [[1947年|1947年]]：[[哈桑·賓·塔拉勒_(約旦王子)|哈桑·賓·塔拉勒]]，[[約旦|約旦]]王子
* [[1948年|1948年]]：[[許鍾碧霞|許鍾碧霞]]、台湾政治人物
* [[1950年|1950年]]：[[威廉·赫特|威廉·赫特]]，美国电影演员（[[2022年|2022年]]逝世）
* [[1955年|1955年]]：[[竹內瑪莉亞|竹內瑪莉亞]]，日本女性創作歌手
* [[1956年|1956年]]：[[竹中直人|竹中直人]]，日本知名導演、編劇、歌手、男演員
* [[1957年|1957年]]：[[史派克·李|史派克·李]]，美國電影製作人、導演、编剧、演員
* [[1958年|1958年]]：[[荷莉·亨特|荷莉·亨特]]，美國電影演員
* [[1960年|1960年]]：[[吳群立|吳群立]]，中國足球運動員
* [[1962年|1962年]]：[[郭泰源|郭泰源]]，台湾棒球选手、教练
* [[1965年|1965年]]：[[王志飛|王志飛]]，[[中國|中國]]男演員
* [[1967年|1967年]]：[[木城幸人|木城幸人]]，[[日本|日本]]漫畫家
* [[1967年|1967年]]：[[马场俊英|马场俊英]]，日本歌手
* [[1968年|1968年]]：[[韓再芬|韓再芬]]，[[中國|中國]]女表演藝術家
* [[1969年|1969年]]：[[張可頤|張可頤]]，[[香港|香港]]女演員
* [[1973年|1973年]]：[[鄭雨盛|鄭雨盛]]，[[韓國|韓國]]男演員
* [[1975年|1975年]]：[[淺川悠|淺川悠]]，日本女性聲優
* [[1976年|1976年]]：[[吳昭輝|吳昭輝]]，台灣棒球選手
* [[1976年|1976年]]：[[查斯特·班寧頓|查斯特·班寧頓]]，[[美國|美國]][[創作歌手|創作歌手]]、[[詞曲作家|詞曲作家]]、[[音樂家|音樂家]]，[[聯合公園|聯合公園]]主唱（[[2017年|2017年]]逝世）
* [[1977年|1977年]]：[[姜至奐|姜至奐]]，[[韓國|韓國]]男演員
* [[1978年|1978年]]：[[奧華子|奧華子]]，[[日本|日本]]創作歌手
* [[1979年|1979年]]：[[洪智傑|洪智傑]]，[[香港|香港]]男子偶像團體[[EO2|EO2]]成員
* [[1980年|1980年]]：[[羅伯塔斯·亞夫托卡斯|羅伯塔斯·亞夫托卡斯]]，[[立陶宛|立陶宛]]籃球運動員
* [[1980年|1980年]]：[[玉珠鉉|玉珠鉉]]，[[韓國|韓國]]女演員、歌手
* [[1982年|1982年]]：[[古斯錫|古斯錫]]，[[波蘭|波蘭]]足球運動員
* [[1984年|1984年]]：[[費蘭度·托利斯|費蘭度·托利斯]]，[[西班牙|西班牙]]足球運動員
* [[1985年|1985年]]：[[Mandy_Lieu|Mandy Lieu]]，[[香港|香港]]女模特兒
* [[1989年|1989年]]：[[井上正大|井上正大]]，[[日本|日本]]男演員
* [[1992年|1992年]]：[[艾曉琪|艾曉琪]]，[[中國|中國]]女演員
* [[1992年|1992年]]：[[燦多|李征桓]]，[[韓國|韓國]]男子偶像團體[[B1A4|B1A4]]成員
* [[1994年|1994年]]：[[吉川愛美|吉川愛美]]，[[日本|日本]]AV女優
* [[1995年|1995年]]：[[鄧俊文|鄧俊文]]，[[香港|香港]]男子羽毛球運動員
* [[1995年|1995年]]：[[Kei|Kei]]，[[韓國|韓國]]女子偶像團體[[Lovelyz|Lovelyz]]成員
* [[1995年|1995年]]：[[許馨文|許馨文]]，[[中國|中國]]女歌手
* [[1997年|1997年]]：[[姜敏兒|姜敏兒]]，[[韓國|韓國]]女演員
* [[1998年|1998年]]：[[朴池原|朴池原]]，[[韓國|韓國]]女子偶像團體[[fromis_9|fromis_9]]成員
* [[1998年|1998年]]：[[李繡至|李繡至]]，[[韓國|韓國]]女子偶像團體[[UNI.T|UNI.T]]成員
* [[2000年|2000年]]：[[黃鉉辰|黃鉉辰]]，[[韓國|韓國]]男子偶像團體[[Stray_Kids|Stray Kids]]成員

== 逝世 ==
* [[1281年|1281年]]：[[察必|察必]]皇后，[[元朝|元]][[元世祖|世祖]]忽必烈皇后（约[[1227年|1227年]]出生）
* [[1413年|1413年]]：[[亨利四世_(英格兰)|亨利四世]]，[[英国君主列表|英格兰国王]]（[[1367年|1367年]]出生）
* [[1727年|1727年]]：[[艾萨克·牛顿|艾萨克·牛顿]]，[[英格兰|英格兰]][[物理学家|物理学家]]、[[数学家|数学家]]、[[天文学家|天文学家]]、[[自然哲学家|自然哲学家]]和[[炼金术士|炼金术士]]（[[1642年|1642年]]出生）
* [[1946年|1946年]]：{{link-en|葛利普|Amadeus William Grabau}}，[[美國|美國]][[地質學|地質學]]家（[[1870年|1870年]]出生）
* [[1990年|1990年]]：[[于凤至|于凤至]]，[[张学良|张学良]]的原配妻子（[[1897年|1897年]]出生）
* [[2004年|2004年]]：[[朱丽安娜女王|朱丽安娜女王]]，[[荷兰|荷兰]]王太后（[[1909年|1909年]]出生）
* [[2007年|2007年]]：[[塔哈·亞辛·拉馬丹|塔哈·亞辛·拉馬丹]]，[[伊拉克|伊拉克]][[政治家|政治家]]，前伊拉克副總統（[[1938年|1938年]]出生）
* [[2014年|2014年]]：[[伊納濟·艾斯古納|伊納濟·艾斯古納]]，西班牙政治人物（[[1943年|1943年]]出生）
* [[2015年|2015年]]：[[麥爾坎·福瑞澤|麥爾坎·福瑞澤]]，前[[澳大利亞總理|澳大利亞總理]]<ref>{{cite news | title = 澳大利亞前總理弗雷澤逝世享年84歲 | publisher = [[BBC|BBC中文網]] | url = http://www.bbc.co.uk/zhongwen/trad/world/2015/03/150320_australia_fraser | date = 2015-03-20 | accessdate = 2015-03-20 | language = zh-hant | archive-date = 2015-03-23 | archive-url = https://web.archive.org/web/20150323062053/http://www.bbc.co.uk/zhongwen/trad/world/2015/03/150320_australia_fraser | dead-url = no }}</ref>（[[1930年|1930年]]出生）
* [[2017年|2017年]]：[[大衛·洛克菲勒|大衛·洛克菲勒]]，[[美國|美國]][[銀行家|銀行家]]（[[1915年|1915年]]出生）
* [[2018年|2018年]]：[[楠叶宏三|楠叶宏三]]，日本动画师（[[1947年|1947年]]出生）

== 节假日与习俗 ==
* [[國際幸福日|國際幸福日]]（International Day of Happiness）：聯合國大會通過
* [[聯合國法語日|聯合國法語日]]：慶祝[[法語|法語]]文化的節日<ref>{{cite web | title = Department of Public Information to Launch 'Language Days at the United Nations' | url = http://www.un.org/News/Press/docs/2010/obv853.doc.htm | publisher = [[聯合國|聯合國]] | date = 2010-02-19 | accessdate = 2014-03-20 | language = en | archive-date = 2013-04-16 | archive-url = https://archive.today/20130416005301/http://www.un.org/News/Press/docs/2010/obv853.doc.htm | dead-url = no }}</ref>
* [[法語國家國際日|法語國家國際日]]<ref>{{cite web |url=https://www.diplomatie.gouv.fr/en/french-foreign-policy/francophony-and-the-french-language/news/article/francophonie-international-francophonie-day-march-20-french-language-and |title=Francophonie - International Francophonie Day (March 20) - French Language and Francophonie Week (March 17-25) |access-date=2021-03-21 |archive-date=2021-04-15 |archive-url=https://web.archive.org/web/20210415211104/https://www.diplomatie.gouv.fr/en/french-foreign-policy/francophony-and-the-french-language/news/article/francophonie-international-francophonie-day-march-20-french-language-and }}</ref>
* {{TUN}}：[[独立日|独立日]]

== 參考資料 ==
{{commons|Category:20 March}}
{{reflist}}
{{月份}}