{{noteTA
|G1=Korea
|1=zh-hans:全斗焕;zh-hant:全斗煥
|2=朴正熙
|3=zh-hans:实现;zh-hant:達成
}}
{{Infobox officeholder
| name            = 全斗煥
| original_name   = {{lang|ko|전두환}}
| image           =File:Chun Doo-hwan 1983 (cropped).JPEG
| office          = {{ROK}}第11、12任[[韓國總統|總統]]
| term_start      = 1980年8月27日
| term_end        = 1988年2月24日
| premier         = {{List collapsed|title=列表|1={{plain list|[[朴忠勛|朴忠勛]]（代理）<br>[[南德祐|南德祐]]<br>[[劉彰順|劉彰順]]<br>[[金相浹|金相浹]]<br>[[陳懿鍾|陳懿鍾]]<br>[[申秉鉉|申秉鉉]]（代理）<br>[[盧信永|盧信永]]<br>[[李漢基|李漢基]]（代理）<br>[[金贞烈|金贞烈]]}}}}
| predecessor     = [[崔圭夏|崔圭夏]]
| successor       = [[盧泰愚|盧泰愚]]
| office1         = {{KOR}}第20任[[國軍機務司令部|國軍保安司令]]
| term_start1     = 1979年3月5日
| term_end1       = 1980年8月21日
| predecessor1    = 陳鍾埰
| successor1      = 盧泰愚
| office2         = {{flagicon|KOR}} [[韓國國家情報院|中央情報部]]部長
| term_start2     = 1980年4月4日
| term_end2       = 1980年7月17日
| predecessor2    = {{link-ko|尹鎰均|윤일균}}（代理）
| successor2      = [[俞学圣|俞学圣]]
| birth_date      = {{birth_date|1931|1|18}}
| birth_place     = {{KOR-JPN}}[[庆尚南道_(日治时期)|慶尚南道]][[陜川郡|陜川郡]]{{link-ko|栗谷面|율곡면}}
| death_date      = {{death date and age|2021|11|23|1931|1|18}}
| death_place     = {{KOR}}[[首爾|首爾]][[西大門區|西大門區]]{{tsl|ko|연희동 (서울)|延禧洞}}<ref>{{Cite web|title=전두환 전 대통령 연희동 자택서 사망|url=https://www.yna.co.kr/view/AKR20211123046251004|website=연합뉴스|date=2021-11-23|accessdate=2021-11-23|language=ko|last=김동호|archive-date=2021-11-23|archive-url=https://web.archive.org/web/20211123093336/https://www.yna.co.kr/view/AKR20211123046251004}}</ref>
| 學歷            = [[韓國陸軍官校|韓國陸軍官校]]第11期
| branch          = {{ROKA}}
| serviceyears    = 1955年2月－1980年8月22日
| rank            = [[File:19.SKA-GEN.svg|25px]] [[朝鮮半島軍銜比較|大將]]
| commands        = [[File:Capital_Defense_Command_logo.png|22px]][[陸軍首都防衛司令部|首都警备司令部]]第30警备团<br>[[File:9th_Infantry_Division_(South_Korea).png|25px]][[大韓民國第9步兵師|第9步兵師团]]第29联队<br>[[File:제1공수특전여단.png|25px]]{{Link-ko|大韓民國第1空降特戰旅|대한민국 1공수특전여단|第1空输特戰旅团}}<br>[[File:1st_Rok_Division.png|25px]][[韓國陸軍第1師|第1步兵師團]]<br>[[大韓民國國軍機務司令部|國軍保安司令部]]
| battles         = [[越南戰爭|越南戰爭]]
| spouse          = {{marriage|[[李顺子|李顺子]]|1958年1月24日|2021年11月23日|end=s}}
| party           = [[民主正義黨|民主正義黨]]{{small|（1981－1988）}}<br>[[無黨籍|無黨籍]]{{small|（1988－2021）}}
| religion        = [[佛教|佛教]]
| signature       = Chun Doo-Hwan signature.svg
}}
{{Infobox Korean name
| hangul    =전두환
| hanja     =全斗煥
| rr        =Jeon Duhwan
| mr        =Chŏn Tuhwan
|hangulho = 일해
|hanjaho = 日海
|rrho = Ilhae
|mrho = Irhae
|hangulja = 
|hanjaja = 
|rrja = 
|mrja = 
}}

'''全斗煥'''（{{kor|전두환|全斗煥|Jeon Du-hwan|名=南}}；{{bd|1931年|1月18日|2021年|11月23日|catIdx=Chun, Doo-Hwan}}），号'''日海'''（{{lang|ko|일해}}），[[本贯|本贯]]{{link-ko|完山全氏|완산 전씨}}，[[大韓民國|大韓民國]]第11、12任[[大韓民國總統|總統]]<ref>[http://www.apdnews.com/news/30017.html 韩检方查扣前总统全斗焕资産] {{Wayback|url=http://www.apdnews.com/news/30017.html |date=20130721031009 }}，亚太日报，2013年7月17日</ref>，[[韓國陸軍|韓國陸軍]]退役軍官（[[大将|大將]]军衔）。

全斗煥1931年1月18日生于今[[大韩民国|韩国]][[慶尚南道|慶尚南道]][[陝川郡|陝川郡]]的一个农民家庭，1955年9月从[[韓國陸軍士官學校|韓國陸軍士官學校]]毕业后，以[[少尉|少尉]]身份入伍，曾两次派赴美国接受军事培训。1961年[[五一六軍事政變|五一六军事政变]]时，全斗煥积极支持[[朴正熙|朴正熙]]，成为朴正熙的亲信，先后担任[[韓國國家情報院|中央情报部]]人事課长、第一空降兵副团长、{{Link-ko|大韓民國首都防衛司令部|수도방위사령부|首都警备司令部}}第30警备營任中校營长、陆军参谋长首席副官、[[大韓民國第9步兵師|陆军第9师团]]第29团团长、[[大韓民國陸軍特戰司令部|特戰司令部]]{{Link-ko|大韓民國第1空降特戰旅|대한민국 1공수특전여단|第1空降旅}}旅长、总统警护室作战助理次长、[[韓國第1步兵師|第1步兵師]]师长、[[大韓民國國軍機務司令部|国军保安司令部]]司令官等职。[[朴正熙遇刺案|朴正熙遇刺]]之後，全斗焕通过[[雙十二政變|雙十二政變]]奪权，后成为[[韩国总统|韩国总统]]。

全斗焕奉行新军人[[权威主义|权威主义]]的独裁统治，镇压民主运动。不过在他执政期间，[[韩国经济|韩国经济]]保持了很好的发展态势，[[经济结构调整|经济结构]]得到改善，[[国际收支|国际收支]]轉虧為盈，[[中产阶级|中产阶级]]得到壮大。[[朝鲜半岛南北关系|朝鲜半岛南北关系]]在全斗焕执政期间有些实际性发展，双方于1984年首次进行了[[南北離散家族重聚|南北离散家庭团聚会]]。全斗焕执政期间的[[韩美关系|韩美关系]]和[[韩日关系|韩日关系]]得到加强与改善。[[美国|美国]]取消了[[吉米·卡特|卡特]]政府提出的[[駐韓美軍|驻韩美军]]撤離计划，并继续帮助韩国实现军事现代化。韩日首脑实现了首次互访。此外，全斗焕政府还积极发展与[[欧洲|欧洲]]传统友好国家，以及与[[东盟|东盟]]、[[非洲|非洲]]、[[中东|中东]]的外交关系，使韩国国际地位得到提升。

1987年韩国爆发大规模[[六月民主运动|六月民主运动]]后，全斗焕接受了其接班人[[卢泰愚|卢泰愚]]的总统直选提案。1996年8月26日，全斗焕在[[金泳三|金泳三]]执政期间因镇压[[光州民主化运动|光州民主化运动]]和贪污罪被首尔地方刑事法院一审判处[[死刑|死刑]]并罚款2205亿[[韩圆|韩圆]]，后于1996年12月被首尔高等法院改判为[[无期徒刑|无期徒刑]]；1997年12月20日，在[[金大中|金大中]]的建議下被金泳三[[赦免|赦免]]。

==早年==
[[File:Chun_Doo-hwan,_1955-February.jpg|thumb]]
全斗煥1931年1月出生于今[[大韩民国|韩国]][[慶尚南道|慶尚南道]][[陝川郡|陝川郡]]的一个农民家庭。他的父亲全祥佑有些文化，曾经当过村长。1939年，全祥佑为帮助村里参加赌博的村民提供债务保证，当掉了祖传的土地。在把土地要回来的过程中遭到日本巡查部长的阻挠。同年冬天，全祥佑将日本巡查部长推下悬崖，然后携全家逃亡[[滿洲國|滿洲國]][[吉林|吉林]]（現[[中華人民共和國|中国]][[吉林省|吉林省]]），两年后返回韩国。全斗焕因此比同龄人晚了两三年才小学毕业。{{r|f}}

1947年，全斗煥进入{{link-ko|大邱工業高等學校|대구공업고등학교|大邱工业中学}}，年纪依然比同班同学大，学习成绩也不好。由于是战争时期，学校也经常停课。1951年10月，全斗焕从大邱工业中学毕业，之后报考了[[大韓民國陸軍士官學校|韩国陆军士官军校]]。由于文化基础差，他首次报考考试没有通过，后经补考于1952年1月成为陆军士官军校第11期学员{{efn|在陆军士官学校期间结识[[卢泰愚|卢泰愚]]等人，成立“五星会”，全斗焕号称“勇星”，卢泰愚号称“冠星”<ref>{{cite web |title=박정희가 키운 하나회의 쿠데타, 왜 진압 못했나|url=https://www.pressian.com/pages/articles/141111 |website=프레시안 |accessdate=2020-08-12 |language=ko |date=2016-09-08}}</ref>。}}。1955年9月他从陆军士官学校毕业后，以[[少尉|少尉]]身份入伍，在[[韩朝军事分界线|韩朝军事分界线]]前线当了几年的[[排长|排长]]，1958年升为[[中尉|中尉]]。同年，他参加了刚刚组建的空降兵部队，次年被派往[[美国|美国]]接受5个月的心理战教育，回国后于1959年1月与{{link-ko|李圭东|이규동 (1911년)}}将军的女儿[[李顺子|李顺子]]结婚。1960年，他作为[[韓國陸軍特戰司令部|韩国空降兵]]首批预备教官，再次被派往美国接受培训，受训回国后在[[首尔大学|首尔大学]]担任后备军官训练队教官。{{r|周汉城|中央|page=276-278}}

==政治军人==
===朴正熙时期===
[[File:Army_Captain_Chun_Doo-hwan.jpg|thumb]]
1961年[[五一六軍事政變|五一六军事政变]]时，全斗煥积极支持[[朴正熙|朴正熙]]，成为朴正熙的亲信，被任命为[[國家重建最高會議|国家重建最高会议]]长民情秘书官。朴正熙曾劝全斗焕进入政界，但他执意返回军队，升任为中央情报部人事課长，之后在被任命为第一空降兵副团长不久，又调到{{Link-ko|大韓民國首都防衛司令部|수도방위사령부|首都警备司令部}}第30警备營任中校營長，负责[[青瓦台|青瓦台]]的戍卫。1964年3月，全斗焕与[[卢泰愚|卢泰愚]]等[[大韓民國陸軍士官學校|陆军官校]]11期同学成立秘密组织“[[一心会|一心会]]”{{efn|会员之间同心协力一心为国家，一心为朋友之意。{{r|周汉城|page=279}}}}，并任会长。“一心会”入会挑选严格，主要吸纳出身中南部地区、讲义气、能抱团的各期军校学员。利用自己接近朴正熙的有利条件，全斗焕积极为会员寻求发展，不惜自己出钱上下打点疏通关系，将一心会成员安排到各个重要部门。一心会也逐渐在军队中形成一个自上而下、盘根错节的社会关系网。{{r|周汉城|中央|page=278-280}}

1969年12月，全斗焕被任命为陆军参谋长首席副官。次年11月，他担任号称白马部队的[[大韓民國第9步兵師|陆军第9师团]]第29团团长，[[越南战争|赴越参战]]，期间获一枚武功勋章，1971年11月调回国任[[大韓民國陸軍特戰司令部|特戰司令部]]{{Link-ko|大韓民國第1空降特戰旅|대한민국 1공수특전여단|第1空降旅}}旅长。1973年，全斗焕晋升[[准将|准将]]，是陆军官校11期毕业生中第一批成为将军的人。1976年6月，朴正熙委任他为{{Link-ko|总统警护室|대한민국_대통령경호실}}助理作战次长，再次将他安排到身边。期间，他又在陆军士官军校同期毕业生中率先晋升为[[少将|少将]]。1978年1月，全斗焕被任命为[[韓國第1步兵師|第1步兵師]]师长。1979年3月，朴正熙将他破格提拨为一向由中将担任的[[大韓民國國軍機務司令部|国军保安司令部]]司令官，掌握重权。{{r|周汉城|中央|page=280-282}}

===政变掌权===

{{Main|雙十二政變|5·17緊急戒嚴}}
1979年10月26日，[[朴正熙遇刺案|朴正熙遇刺身亡]]。韩国政局动荡。同年12月12日，身為國軍保安司令、合同搜查本部长的全斗煥发动[[雙十二政變|雙十二政變]]，逮捕{{Link-ko|陸軍參谋总长|대한민국의 육군참모총장}}、戒嚴司令官[[鄭昇和|鄭昇和]]大將，全面掌握军政大权於一身；1980年3月，全斗焕晋升为中将军衔；4月，全斗焕兼任中央情报部长，开创现役军人兼任中央情报部长的先例；5月17日，全斗煥宣布[[5·17緊急戒嚴|全國擴大戒嚴]]、派出[[韓國陸軍特戰司令部|空降部隊]]鎮壓5月18日爆發的[[光州民主化運動|光州民主化運動]]，並把異議政治家[[金大中|金大中]]、[[金泳三|金泳三]]等人士拘捕入獄及软禁。“5·18”光州事件以后，以全斗焕为首的新军部势力通过{{Link-ko|國家保衛非常對策委員會|국가보위비상대책위원회}}完全控制了政局。8月16日[[崔圭夏|崔圭夏]]总统发表特别声明，表示辞去总统职务并通过[[統一主體國民會議|统一主体国民会议]]来选举产生新的总统。8月21日，在全斗焕授意召开的全军主要指挥官会议上，做出“拥戴以救国之一念发挥卓越领导力来收拾国家危难并成为国内外瞩目的新时代、新历史之指导者的全斗焕将军为新的国家元首”的决议。8月27日，全斗焕操纵下举行的统一主体国民会议选举全斗焕为韩国第11届总统，展開其近八年的[[獨裁統治|獨裁統治]]，史稱「[[第五共和國_(大韓民國)|第五共和國]]」。

==总统任期==
===内政===
====新军人权威主义统治====
1980年8月27日，全斗焕作为唯一总统候选人通过韩国国民议会间接选举成为韩国第11届总统。同年9月27日，全斗焕政府修改宪法将总统任期改为7年，但不得连任。在强行解散在野的民主共和党和[[新民党_(韩国)|新民党]]，并将[[金大中|金大中]]、[[金泳三|金泳三]]等民主人士逮捕、驱逐出境后，全斗焕政府于10月22日举行了宪法修改案全民公投。10月27日，[[第五共和國_(大韓民國)|第五共和国]]根据通过的新宪法正式成立。1981年1月，全斗焕创建[[民主正义党|民主正义党]]，并任总裁。在同年2月11日根据新宪法举行的总统大选中，他以90.6%得票率的绝对多数当选为韩国第12届总统。其领导的民主正义党占据了国会多数议席。第五共和国期间，全斗焕政府内阁改组频繁，一共改组了22次，内阁成员的平均任期仅8个月。{{r|朴钟锦|金光熙|page1=84-85|page2=198-200}}

全斗焕的第五共和国与[[朴正熙|朴正熙]]的维新体制如出一辙，而且政府中军人出身的行政精英比例甚至比朴正熙时期还大，因此被称为“新军人威权主义”政府。根据宪法，国家的一切行政权力都集中在总统手中，总统具有行事非常措施、解散国会、实施国民公投等大权。总统是由政党或经法定人数的总统选举人团推荐后，通过这样的选举人团间接选举出来。不过，宪法同时也规定总统任期为7年，不可以连任。{{r|朴钟锦|金光熙|page1=85|page2=199-200}}

在全斗焕执政期间，以[[金泳三|金泳三]]和[[金大中|金大中]]为首的韩国在野党民主人士反对独裁，要求改宪的斗争一直不断。但全斗焕坚持在[[1988年夏季奥林匹克运动会|1988年奥运会]]之前不进行修宪，下届总统要通过间接选举产生。1987年6月，[[首尔大学|首尔大学]]学生[[朴鍾哲|朴钟哲]]被拷打致死，引发全国范围的大规模[[六月民主运动|六月民主运动]]。迫于压力，全斗焕的接班人[[卢泰愚|卢泰愚]]在同年6月29日发表了[[六二九宣言|六二九宣言]]，同意总统直选。7月1日，全斗焕接受了卢泰愚的提议，并在10天后辞去了民正党总裁的职务。{{r|朴钟锦|金光熙|page1=88-89|page2=204-212}}

====经济成就====
1980年，[[韩国经济|韩国经济]]在[[朴正熙|朴正熙]]被暗杀后出现了6.2%的负增长，为[[朝鲜战争|朝鲜战争]]停战以来的首次。1979至1981年，韩国国际收支逆差累计141亿美元。全斗煥掌权后，从稳定物价，促进调整经济发展，改善收入分配三个方面来应对经济困境。全斗焕认为房地产投机是当时韩国[[通货膨胀|通货膨胀]]的根源。他对所有土地进行电脑管控，从源头上遏制房地产投机，并严格制定公寓购买制度，有效地防止了韩国重蹈日本式的“泡沫经济”。在促进调整经济发展方面，全斗焕政府提出“在效率和均衡的基础上，促进经济发展，增进国民福利”。[[韩国经济开发五年计划#五五计划（1982-1986年）|五五经济发展计划]]将经济调整作为中心任务，并确立了“民间主导、稳定发展、自由竞争”的经济发展战略。韩国经济产业结构较以往得到优化，电子、半导体、汽车等产业发展迅猛。在改善民生和收入分配方面，全斗焕政府加大了对教育研发、医疗保险、城市住房、卫生防疫、乡村建设、工资福利等方面的投入。1986年，韩国的储蓄率有史以来首次超过投资率，本国资本迅速积累，[[中产阶级|中产阶级]]迅速壮大，社会分配更加平等。1988年，韩国[[失业率|失业率]]下降到2.5%的前所未有低水平，通货膨胀也由1980年的29%，下降至个位数。1986年开始，全斗焕政府借助国际市场“三低”有利因素使国际收支经常性账目保持平衡。1986年，韩国成功举行[[1986年亚洲运动会|亚运会]]后，又于1988年成功举行了[[1988年夏季奥林匹克运动会|奥运会]]。{{r|朴钟锦|朴昌根|page1=170-173|page2=55}}

===外交===
====[[朝鮮半島南北關係|韩朝关系]]====
执政期间，全斗焕曾多次建议举行[[朝韩首脑会晤|南北首脑会谈]]，但[[朝鲜劳动党|朝鲜劳动党]]总书记[[金日成|金日成]]认为他是镇压民主运动的杀人魔鬼而拒绝和他会谈。1983年，全斗焕访问[[缅甸|缅甸]]期间发生[[仰光爆炸事件|仰光爆炸事件]]。韩方认为朝鲜是背后主谋，而朝鲜则说是韩国为入侵朝鲜寻找借口而实施的“苦肉计”，双方矛盾一度十分尖锐。1984年8月底，韩国多地暴雨成灾，20余万人无家可归。同年9月8日，朝鲜红十字会宣布向南方援助7200吨大米、50万米布、10万吨水泥和大量药品，得到韩国接受，实现了[[朝鲜战争|朝鲜战争]]停战以来[[三八线|三八线]]两侧的第一次物资流动，也缓解了南北方的对峙紧张气氛。1985年5月27日，双方红十字会时隔12年在首尔举行了双方红十字会第八次会谈。1984年，双方首次进行了南北离散家庭团聚会。1985年10月17日，全斗焕派安全企划部长官张世东为特使秘密访问[[平壤|平壤]]，双方就南北首脑会晤达成一致。1986年1月18日，韩方宣布与美国进行联合军演，引起朝鲜强烈不满。不过双方两年后还是开始了双边贸易，贸易额一度达到1800万美元。1987年11月29日，[[大韩航空858号班机空难|大韩航空858号航班发生爆炸]]，机上115名乘客和机组人员全部遇难。韩方指责此次空难为朝鲜特工所为。这使得南北首脑会晤没能取得实质性进展。{{r|朴钟锦|金光熙|page1=232-233|page2=248-219}}

====[[韩美关系|韩美关系]]====
[[File:President_Ronald_Reagan_toasts_with_President_Chun_Doo_Hwan.jpg|thumb]]于青瓦台]]
[[尼克松主义|尼克松主义]]后，特别是在[[吉米·卡特|卡特]]政府时期韩美关系出现些波折，但两国依然维持盟友关系。1979年12月[[苏联－阿富汗战争|苏联人侵阿富汗]]以后，美国面重新认识到韩国在[[东北亚|东北亚]]地区的重要性。双方为了各自利益而再次强化安保合作。1981年1月28日至2月7日访美期间，全斗焕向时任美国总统[[罗纳德·里根|罗纳德·里根]]重申了韩美两国的军事同盟和伙伴关系，并阐明互不干涉各自内政问题。美方宣布取消卡特时代的撤出驻韩美军计划，并向韩方承诺将继续驻扎韩国并继续帮助韩军实现军事现代化。1983年，里根在第二次访问韩国时高度评价了韩国的重要战略地位。{{r|朴钟锦|page=230-231}}

全斗焕执政期间，韩国国内的[[反美情绪|反美情绪]]高涨。韩国社会阶层普遍认为全斗焕独裁政权的建立，以及对[[光州民主化运动|光州民主化运动]]的镇压有美方的纵容与支持。1980年12月，丁顺哲等天主教农民会会员纵火焚烧光州美国文化院，燃起韩国反美斗争的火焰。次年，[[釜山|釜山]]和[[光州廣域市|光州]]的美国文化中心被韩国民众焚烧。1982年3月，韩国青年学生焚烧釜山美国文化院在社会产生很大影响。同年4月，[[江原大学|江原大学]]发生焚烧[[星条旗|星条旗]]事件；9月，[[大邱|大邱]]发生美国文化院爆炸事件。1985年5月，“三民斗”策划接管美国新闻处的图书馆，首尔的大学学生占领了美国文化中心，并开展遣责美国支持独裁政权的绝食斗争。1986年5月，釜山又出现韩国学生占领釜山美国文化中心的事件。{{r|金光熙|page=222-225}}

====[[日韩关系|韩日关系]]====
受[[金大中绑架事件|金大中绑架事件]]和[[文世光事件|文世光事件]]的影响，韩日关系出现一些波折。由于1980年对金大中的审讯与判决违背韩日关于金大中绑架事件政治解决方案，日本政府对此表示了批评。为加强美日韩同盟关系，[[美国|美国]]敦促日本向韩国提供经济援助。由于日本在与韩国谈判中以历史教科书问题为筹码，双方谈判进展艰难。1982年11月27日[[中曾根康弘|中曾根康弘]]接任[[日本内阁总理大臣|日本内阁总理大臣]]后，双方关系得到改善。1983年1月1日，中曾根康弘应全斗焕之邀访韩，成为首位访韩的日本首相。访韩期间，中曾根康弘代表日本政府首次以“谢罪”的心情就日本二战期间的侵略行为公开“反省”，并决定向韩国提供7年期总计40亿美元贷款的援助（总金额为1965年以来日本对韩投资总额的3倍，不过其中约3/4用于购买日本产品）。1984年9月6日，全斗焕对日本进行了回访，成为首位正式出访日本的[[韩国总统|韩国总统]]。 访日期间，双方发表了《全斗焕一中曾根康弘共同声明》，使双方关系得到进一步加强。{{r|朴钟锦|金光熙|page1=231-232|page2=225-227}}

====其它====
[[File:Bundesarchiv_B_145_Bild-00168473,_Berlin,_Hans-Dietrich_Genscher,_Bundesminister_des_Auswärtigen_(l.),_führt_ein_Gespräch_mit_Staatspräsident_Chun_Doo_Hwan.jpg|thumb]]]]
1981年，韩国取得[[1988年夏季奥林匹克运动会|1988年奥运会]]举办权后，开始谋求与[[中华人民共和国|中华人民共和国]]和[[苏联|苏联]]改善关系。1983年5月发生[[中国民航296号航班劫机事件|中国民航客机被劫持到韩国事件]]后，全斗焕政府顶住[[中華民國|中华民国]]的压力，对[[中韩关系|还未建交]]的[[中華人民共和國政府|中华人民共和国政府]]释放善意信号。1983年9月[[大韓航空007號班機空難|苏联击落韩国KAL007客机事件]]后，[[俄韓關係|韩俄关系]]一度中断。但1985年[[戈尔巴乔夫|戈尔巴乔夫]]出任[[苏联共产党中央委员会总书记|苏联共产党中央委员会总书记]]后，双边关系开始缓和。{{r|朴钟锦|page=234-235}}

全斗焕重视与西方国家的外交关系。执政期间他相继出访[[加拿大|加拿大]]、[[法国|法国]]、[[德国|德国]]等韩国传统友好国家。与此同时，全斗焕政府还积极发展与世界其他国家的外交关系，除了出访[[印度尼西亚|印度尼西亚]]、[[马来西亚|马来西亚]]、[[菲律宾|菲律宾]]、[[新加坡|新加坡]]、[[泰国|泰国]][[东盟|东盟]]5国外，他还于1982年8月出访了[[肯尼亚|肯尼亚]]、[[加蓬|加蓬]]、[[尼日利亚|尼日利亚]]、[[塞内加尔|塞内加尔]][[非洲|非洲]]4国，以扩大韩国的影响力，压制[[朝鲜民主主义人民共和国|朝鲜]]在国际社会中的空间。1980年6月18日，韩国与[[阿拉伯联合酋长国|阿拉伯联合酋长国]]正式建立外交关系,从而使韩国在[[中东地区|中东地区]]的建交国数量超过朝鲜。与世界第三大产油国的建交也为[[韩国经济|韩国经济]]的发展提供了石油保障。在[[联合国|联合国]]“韩国问题”一贯保持中立的[[阿拉伯国家|阿拉伯国家]]，此后开始在联合国支持韩国的立场。{{r|朴钟锦|page=235}}

==卸任后==
===卢泰愚执政时期===
1988年4月，全敬焕、全基焕、全宇焕、李昌硕等全斗焕的亲戚接连因贪腐被捕。全斗焕被迫于4月13日发表谢罪声明，并辞去一切公职。但愤怒的韩国民众要求政府惩罚[[光州民主化运动|光州事件]]的责任人，公布双十二政变和5·17事件真相。从11月3日开始，光州特别委员会和第五共和国特别委员会启动了现场电视直播的听证会，舆论更加沸腾。卢泰愚迫于压力让全斗焕发表谢罪声明并离开首尔。11月23日，全斗焕在私宅发表谢罪声明并捐出个人财产和剩余的政治资金139亿韩元后，携夫人[[李顺子|李顺子]]隐居[[江原道_(韓國)|江原道]]{{le|百潭寺|Baekdamsa}}{{r|金光熙|page=234}}。1990年12月24日，卢泰愚表示希望全斗焕结束隐居。之后，全斗焕返回到首尔延禧洞的私宅<ref>{{Cite news |title=全斗焕结束隐居回到汉城 |publisher=杭州日报 |date=1991-01-01}}</ref>。

===金泳三执政时期===
1995年11月16日，全斗焕和卢泰愚相继因筹集和侵吞秘密政治资金而被逮捕。卢泰愚秘密资金暴露后，[[金大中|金大中]]关于金泳三大选资金的讲话掀起了大选资金风波。1995年12月3日，金大中为首的在野党国民会议在汉城市内的一家公园举行有几万人参加的集会，公开要求金泳三政府彻底公开其大选资金内幕、惩罚当年镇压“5·18”光州民主运动的全斗焕、卢泰愚等人。在这样背景下，1995年12月19日，金泳三总统推动下国会通过了“5·18特别法”（即《5·18民主化运动等相关特别法》和《宪政秩序破坏犯罪公诉时效等相关特例法》），以特别法的形式解决了公诉时效问题，为审判全斗焕和卢泰愚两个前总统提供了法律依据。同时，“5·18特别法”还对“5·18”光州民主化运动的纪念事业、赔偿以及剥夺因镇压“5·18”光州民主运动而获得的奖励与勋章等作出了明确规定。

1996年8月26日，漢城地方法院（今[[首尔中央地方法院|首爾地方法院]]）以主动参与军事叛乱和内乱罪、[[谋杀|谋杀]]上司未遂罪及[[受贿罪|受贿罪]]，判处全斗煥[[死刑|死刑]]。1997年4月17日，[[韓國大法院|韓國大法院]]以軍事叛亂、內亂罪和貪污受賄罪，判處全斗煥[[無期徒刑|無期徒刑]]和追繳2,205億韓元。<ref>{{Cite news |url=http://edition.cnn.com/WORLD/9712/22/korea.presidents/ |title=Former South Korean leaders freed from jail |publisher=CNN |date=1997-12-22 |deadurl=no |archiveurl=https://web.archive.org/web/20160311195451/http://edition.cnn.com/WORLD/9712/22/korea.presidents/ |archivedate=2016-03-11 |df= |accessdate=2016-03-11 }}</ref>

===被特赦后===
1997年12月20日，总统[[金泳三|金泳三]]在征得候任总统[[金大中|金大中]]同意后赦免了全斗焕和[[卢泰愚|卢泰愚]]，以期团结韩国各界共同应对[[亚洲金融危机|亚洲金融危机]]{{r|松溪}}。

全斗焕在特赦后曾数次访問中国大陸，2001年12月全斗焕受邀访问[[上海市|上海市]]<ref>{{cite web |title=《上海年鉴2002》/四十一、外事 /（六）友好往来 |url=http://www.shtong.gov.cn/dfz_web/DFZ/Info?idnode=64153&tableName=userobject1a&id=57361 |website=上海市地方志办公室 |accessdate=2020-06-29 |language=zh-cn |date=2003-08-20 |archive-date=2020-06-29 |archive-url=https://web.archive.org/web/20200629012353/http://www.shtong.gov.cn/dfz_web/DFZ/Info?idnode=64153&tableName=userobject1a&id=57361 |dead-url=no }}</ref>和[[江苏省|江苏省]]。2007年10月全斗焕再次访华，并在[[北京市|北京市]]的[[人民大会堂|人民大会堂]]会见[[全国政协主席|全国政协主席]][[贾庆林|贾庆林]]，贾庆林对他在任内对[[中韩关系|中韩关系]]改善做出的努力表示赞赏<ref>{{cite web |title=贾庆林在人民大会堂会见韩前总统全斗焕夫妇一行 |url=http://www.gov.cn/ldhd/2007-10/31/content_791602.htm |website=中国政府网 |accessdate=2020-06-29 |language=zh-cn |date=2007-10-31 |archive-date=2020-06-29 |archive-url=https://web.archive.org/web/20200629012356/http://www.gov.cn/ldhd/2007-10/31/content_791602.htm |dead-url=no }}</ref>，随后全斗焕到访[[江苏省|江苏省]][[扬州市|扬州市]]并参观[[崔致远纪念馆|崔致远纪念馆]]<ref>{{cite web |title=主要对华交流活动 |url=http://www.hzls.org/bbs/zboard.php?id=sub25c&page=2&sn1=&divpage=1&sn=off&ss=on&sc=on&select_arrange=headnum&desc=asc&no=29&PHPSESSID=b73704a6f1c5dcd407d4d2b833cb982f |website=21C韩·中交流协会 |accessdate=2020-05-20 |language=zh-cn |archive-date=2020-06-22 |archive-url=https://web.archive.org/web/20200622025526/http://www.hzls.org/bbs/zboard.php?id=sub25c&page=2&sn1=&divpage=1&sn=off&ss=on&sc=on&select_arrange=headnum&desc=asc&no=29&PHPSESSID=b73704a6f1c5dcd407d4d2b833cb982f |dead-url=no }}</ref>。2011年9月访问[[黑龙江省|黑龙江省]]<ref>{{cite web |author1=省外事办公室 |title=接待韩国前总统全斗焕一行的情况简报 |url=http://www.hlj.gov.cn/gkml/detail.html?t=2&d=172970 |website=黑龙江人民政府 |accessdate=2020-06-29 |language=zh-cn |date=2011-12-15 |archive-date=2020-06-29 |archive-url=https://web.archive.org/web/20200629012353/http://www.hlj.gov.cn/gkml/detail.html?t=2&d=172970 |dead-url=no }}</ref>和[[山东省|山东省]]<ref>{{cite web |title=2011年外事侨务工作年鉴 |url=http://wqb.yantai.gov.cn/art/2013/5/29/art_1414_396444.html |website=烟台市人民政府外事办公室 |accessdate=2020-05-20 |language=zh-cn |date=2013-05-29 |archive-date=2020-06-22 |archive-url=https://web.archive.org/web/20200622052858/http://wqb.yantai.gov.cn/art/2013/5/29/art_1414_396444.html |dead-url=no }}</ref>。

2013年6月，[[韩国国会|大韩民国国会]]通過媒體稱為《全斗煥追徵法》的《公務員犯罪相關沒收特例法》（{{kor|link=no|공무원범죄에 관한 몰수특례법|公務員犯罪에 關한 沒收特例法}}）修訂案。<ref>{{cite news |author=伊人撰稿/責編 |title=查非法資金 韓前總統全斗煥被「抄家」 |url=http://www.bbc.co.uk/zhongwen/trad/world/2013/07/130717_skorea_chun.shtml |work= |publisher=BBC中文網 |date=2013年7月17日 |accessdate=2014-08-04 |deadurl=no |archiveurl=https://web.archive.org/web/20141029173619/http://www.bbc.co.uk/zhongwen/trad/world/2013/07/130717_skorea_chun.shtml |archivedate=2014年10月29日 |df= }}</ref>2013年7月16日，韓國檢察廳突擊搜索全斗煥在[[首爾|首爾]][[西大門區|西大門區]]{{link-ko|延禧洞|연희동 (서울)}}的住家以追討全斗煥收受[[賄賂|賄賂]]的未繳罰款1672億韓元，並禁止全斗煥的長子全宰國、次子全在庸、長女全孝善出境。

全斗焕一方以在受调查期间出现的[[失憶症|失忆]]症状所引发的[[阿茲海默症|阿茲海默症]]为由拒绝出庭<ref>{{Cite web |date=2018-08-27 |url=https://www.sankei.com/world/news/180827/wor1808270018-n1.html |script-title=ja:全斗煥元大統領がアルツハイマー病で裁判に出廷できず　夫人が明らかに |publisher=[[产经新闻|产经新闻]] |accessdate=2018-08-27 |archive-date=2018-08-27 |archive-url=https://web.archive.org/web/20180827142511/https://www.sankei.com/world/news/180827/wor1808270018-n1.html |dead-url=no }}</ref>。然而，在2013年主张患阿兹海默症後全氏也多次出席於公众场合参与活动，在2017年更是出版了[[回忆录|回忆录]]，这也让外界对他的病情充满了疑虑<ref>{{Cite news|script-title=ja:社説　全斗煥氏はこれ以上遅れないよう光州の英霊の前にひざまずけ|newspaper=[[韓民族日報|韓民族日報]]|date=2018-08-28|url=http://japan.hani.co.kr/arti/opinion/31473.html|accessdate=2018-08-29|archive-date=2018-08-29|archive-url=https://web.archive.org/web/20180829142507/http://japan.hani.co.kr/arti/opinion/31473.html|dead-url=no}}</ref><ref>{{Cite news|title=팩트체크 재판 불출석 전두환, '알츠하이머 투병' 이후 행적 어땠나|newspaper=[[韓國聯合通訊社|韓國聯合通訊社]]|date=2018-08-28|url=https://news.v.daum.net/v/20180828174300855|accessdate=2018-08-29|archive-date=2018-08-29|archive-url=https://web.archive.org/web/20180829175442/https://news.v.daum.net/v/20180828174300855|dead-url=no}}</ref><ref>{{Cite news|title='알츠하이머 불출석' 전두환에게 왜 분노하나|newspaper={{tsl|ja|世界日報_(韓国)||世界日報}}|date=2018-08-28|url=https://news.v.daum.net/v/20180828071021257|accessdate=2018-08-29|archive-date=2018-08-29|archive-url=https://web.archive.org/web/20180829175436/https://news.v.daum.net/v/20180828071021257|dead-url=no}}</ref>。2019年1月16日，韩媒报道全斗煥在2018年12月於高尔夫球場打高尔夫，让这一争议问题再度受到民众的关注和批评<ref>{{Cite news|script-title=ja:「アルツハイマーで裁判に行けない」とした全斗煥氏、ゴルフはしっかり打っていた|newspaper=[[韓民族日報|韓民族日報]]|date=2019-01-16|url=http://japan.hani.co.kr/arti/politics/32584.html|accessdate=2019-01-17|archive-date=2019-01-17|archive-url=https://web.archive.org/web/20190117070138/http://japan.hani.co.kr/arti/politics/32584.html|dead-url=no}}</ref>。2017年，全斗焕出版了他的回忆录，其中提及了[[光州事件|光州事件]]，他指责当初证言军部使用直升机对市民进行镇压的已故神父{{link-ko|曹喆鉉|조비오}}{{efn|本名为曹喆鉉（{{lang|ko|조철현}}），“{{lang|ko|비오}}”（中文常译庇護）为其洗礼名，中文音译有“曹皮乌斯”等。}}为“骗子”，遭其遗族指控为损害死者名誉<ref>{{Cite news|url=http://www.hani.co.kr/arti/society/area/852804.html|title=전두환씨, 광주서 열리는 첫 형사재판 출석할까?|date=2018-07-11|accessdate=2019-07-01|archive-date=2019-07-01|archive-url=https://web.archive.org/web/20190701154806/http://www.hani.co.kr/arti/society/area/852804.html|dead-url=no}}</ref>。到2017年8月19日，{{link-ko|光州地方法院|광주지방법원}}判决禁止其继续出售回忆录<ref>{{Cite web|date=2017-08-19|url=https://www.chibanippo.co.jp/newspack/20170819/431627|script-title=ja:全斗煥氏回顧録が出版・販売禁止　韓国・光州事件の映画好調|publisher=千葉日報|accessdate=2019-03-11|archive-date=2020-02-15|archive-url=https://web.archive.org/web/20200215025654/https://www.chibanippo.co.jp/newspack/20170819/431627|dead-url=no}}</ref>，全氏也在2018年5月遭到起诉。2019年3月11日，全斗煥在[[光州廣域市|光州]]出庭<ref>{{Cite web |date=2019-03-11 |url=https://www.sankei.com/world/news/190311/wor1903110015-n1.html |script-title=ja:韓国の全斗煥氏が光州地裁に出廷 |publisher=[[产经新聞|产经新聞]] |accessdate=2019-03-11 |archive-date=2019-03-12 |archive-url=https://web.archive.org/web/20190312025141/https://www.sankei.com/world/news/190311/wor1903110015-n1.html |dead-url=no }}</ref>。2020年4月27日早8时，全斗焕从自宅出发，于中午12时到达光州第二次出庭，下午15时乘车返回首尔。<ref>{{Cite news|title=전두환 재판 참석, 불성실한 태도 논란|newspaper=[[韩联社|韩联社]]|date=2020-04-27|url=https://news.naver.com/main/read.nhn?mode=LPOD&mid=sec&oid=001&aid=0011575042&isYeonhapFlash=Y&rc=N|accessdate=2021-01-12|archive-date=2021-01-14|archive-url=https://web.archive.org/web/20210114151809/https://news.naver.com/main/read.nhn?mode=LPOD&mid=sec&oid=001&aid=0011575042&isYeonhapFlash=Y&rc=N|dead-url=no}}</ref>2020年11月30日，其第三次至光州出庭，遭判有期徒刑8个月，但延缓执行2年<ref>{{Cite news|title=폭언에 꾸벅꾸벅 전두환씨|newspaper=mbc뉴스|date=2020-11-30|url=https://news.v.daum.net/v/20201130200114086|accessdate=2021-01-12|archive-date=2021-01-14|archive-url=https://web.archive.org/web/20210114030120/https://news.v.daum.net/v/20201130200114086|dead-url=no}}</ref><ref>{{Cite news|script-title=ja:全斗煥元大統領に有罪判決　光州事件めぐり名誉毀損―韓国|newspaper=[[時事通信社|時事通信社]]|date=2020-11-30|url=https://www.jiji.com/sp/article?k=2020113000800&g=int|accessdate=2021-01-12|archive-date=2021-01-14|archive-url=https://web.archive.org/web/20210114143539/https://www.jiji.com/sp/article?k=2020113000800&g=int|dead-url=no}}</ref>。检方认为判决过轻，提出上诉，但二审审理因全斗焕死亡而无限期推迟。<ref>{{cite news |title=韩已故前总统全斗焕毁誉案二审无限期推延 |url=https://cn.yna.co.kr/view/ACK20211125002700881 |accessdate=2021-11-25 |agency=韩联社 |date=2021-11-25 |archive-date=2021-11-25 |archive-url=https://web.archive.org/web/20211125222319/https://cn.yna.co.kr/view/ACK20211125002700881 }}</ref>

==患病与去世==
2021年8月9日，全斗焕在受审时因呼吸不畅中途退庭，<ref>{{cite news|url=http://www.chinanews.com/gj/2021/08-09/9539708.shtml|title=韩国90岁前总统全斗焕受审时呼吸困难 中途退庭|author=甘甜|work=中国新闻网|date=2021-08-09|accessdate=2021-08-21|language=zh-CN|archive-date=2021-08-16|archive-url=https://web.archive.org/web/20210816211414/http://www.chinanews.com/gj/2021/08-09/9539708.shtml|dead-url=no}}</ref>随后在8月13日住入{{link-ko|延世大学医院|세브란스병원}}。8月21日，韩国媒体报导其罹患[[多發性骨髓瘤|多發性骨髓瘤]]（{{lang|en|Multiple Myeloma}}，[[血癌|血癌]]的一种）。<ref>{{cite news|url=http://www.chinanews.com/gj/2021/08-21/9548629.shtml|title=韩国前总统全斗焕住院后被确诊多发性骨髓瘤|author=孔庆玲|work=中国新闻网|date=2021-08-21|accessdate=2021-08-21|language=zh-CN|archive-date=2021-08-24|archive-url=https://web.archive.org/web/20210824034044/http://www.chinanews.com/gj/2021/08-21/9548629.shtml}}</ref><ref>{{cite news|url=https://n.news.naver.com/article/025/0003128338|title=[단독]"대역 아니냐" 확 달라진 전두환, 알고보니 혈액암|work=[[中央日報_(韓國)|中央日报]]|date=2021-08-21|accessdate=2021-08-22|language=ko|archive-date=2021-08-22|archive-url=https://web.archive.org/web/20210822101411/https://n.news.naver.com/article/025/0003128338}}</ref>

当地时间2021年11月23日早上8時55分，全斗煥在自宅病逝，享壽90歲，他的繼任者及戰友[[盧泰愚|盧泰愚]]則在約一個月前去世。<ref>{{cite news|url=https://cn.yna.co.kr/view/ACK20211123000900881|title=快讯：韩国前总统全斗焕去世|date=2021-11-23|accessdate=2021-11-23|publisher=韓聯社|archive-date=2021-11-23|archive-url=https://web.archive.org/web/20211123091540/https://cn.yna.co.kr/view/ACK20211123000900881}}</ref>據[[韓聯社|韓聯社]]報導，全斗煥患有慢性疾病，該日早晨在延禧洞的家中昏倒後去世，其家人隨即向警方報案，警方也證實全斗煥過世，其遺體隨後被送往[[延世大學|延世大學]][[世福兰斯医院|世福兰斯医院]]。<ref>[https://tw.appledaily.com/international/20211123/MVQWCFP6MFDAXKT6EKF5YLVJFQ/ 南韓前總統全斗煥逝世　享壽90歲！「光州事件」屠殺平民爭議大] {{Wayback|url=https://tw.appledaily.com/international/20211123/MVQWCFP6MFDAXKT6EKF5YLVJFQ/ |date=20220121181031 }}，2021年11月23日，台灣蘋果日報</ref>

===后事===
由於全斗煥未曾就光州民主化運動時期造成大量平民傷亡道歉，同時對遇難者遺屬帶來難以治癒的傷痛，而且因內亂罪被判刑，[[青瓦台|青瓦台]]方面仅通过发言人表示“祈求前总统全斗焕的冥福”并慰问家属，并宣布没有送花圈和吊唁的计划。<ref>{{cite news |title=简讯：韩青瓦台将不吊唁前总统全斗焕 |url=https://cn.yna.co.kr/view/ACK20211123006000881 |accessdate=2021-11-23 |agency=韩联社 |date=2021-11-23 |archive-date=2021-11-23 |archive-url=https://web.archive.org/web/20211123085656/https://cn.yna.co.kr/view/ACK20211123006000881 }}</ref>韩国政府也决定不举行国葬，全斗焕葬礼将以家族葬形式举行，政府方面不会提供协助，全斗煥也成為自韓國修訂國葬規範以來，首位未舉行國葬、政府也未派代表弔唁的前總統。<ref>{{cite news |title=韩政府不为前总统全斗焕举行国葬 |url=https://cn.yna.co.kr/view/ACK20211123006300881 |accessdate=2021-11-23 |publisher=韩联社 |date=2021-11-23 |archive-date=2021-11-23 |archive-url=https://web.archive.org/web/20211123230114/https://cn.yna.co.kr/view/ACK20211123006300881 }}</ref>韩国朝野各党派在全斗焕死后对其评价普遍不高，对吊唁和国葬等事宜也持消极态度。<ref>{{cite news |title=朝野对全斗焕去世发表各自立场 |url=http://world.kbs.co.kr/service/news_view.htm?lang=c&Seq_Code=73605 |accessdate=2021-11-23 |publisher=KBS World |date=2021-11-23 |archive-date=2021-11-23 |archive-url=https://web.archive.org/web/20211123082825/http://world.kbs.co.kr/service/news_view.htm?lang=c&Seq_Code=73605 }}</ref>

全斗煥的出殯儀式於11月27日在首爾一所醫院的殯儀館低調舉行，僅50多名家人和親信出席。全斗煥在世時始終未為他血腥鎮壓「518光州民運」道歉，遺孀李順子在葬禮這天，終於代替丈夫「深深致歉，特別是向在他任內遭遇痛苦和身心受創的人」，李順子說，丈夫下台後，家人經歷了許多事情，「每當遇到那些事情，丈夫都會說全是自己的過錯、是自己無德。」這雖是全斗煥方面首次就歷史罪行公開道歉，但簡短的道歉聲明卻僅限於「任內」，未包括成為總統之前下令軍事鎮壓的光州事件，時任[[共同民主黨|共同民主黨]]總統候選人[[李在明|李在明]]批評，這是「侮辱」光州人民；「518紀念基金會」說，李順子的道歉是「出於禮貌的無意義談話」，並無法安慰受難者。由於全斗煥的安葬地點尚未確定，其遺體於首爾瑞草區的{{link-ko|首爾追慕公園|서울추모공원|追慕公園}}火化後，骨灰仍暫時安放家中。

==家庭==
[[File:Chun_Doo-hwan_and_Lee_Sun-ja_in_1958,_Daegu_Stadium.png|thumb]]结婚照]]
*夫人[[李顺子|李顺子]]：{{link-ko|李圭东 (1911年)|이규동 (1911년)|李圭东}}（1911－2001）之女
**长子{{link-ko|全宰国|전재국}}（1959－）
**长女{{link-ko|全孝善|전효선}}（1962－）
**次子{{link-ko|全在庸|전재용}}（1964－）
**幼子全在滿（1971－）

==荣誉==
*{{flag|ROK}}:
**[[File:Grand_Order_of_Mugunghwa_(South_Korea)_-_ribbon_bar.gif|70px]] [[无穷花大勋章|无穷花大勋章]]
**[[File:ROK_Order_of_Merit_for_National_Foundation_-_Order_of_the_Republic_of_Korea.png|70px]] [[建國勳章|建國勳章]] 
**[[File:Order_of_Diplomatic_Service_Merit_(Class_1)_Grand_Gwanghwa_Medal_ribbon.gif|70px]] {{link-en|修交勋章|Order of Diplomatic Service Merit}}
**[[File:ROK_Order_of_Service_Merit_(1st_Class)_Blue_Stripes.png|70px]] {{link-en|勤政勋章|Order of Service Merit}}
**[[File:Tong-il_Security_Medel_Ribbon.svg|70px]] [[保国勋章_(韩国)|保国勋章 (韩国)]]
**[[File:Taeguk_Cordon_Medal.png|70px]] [[武功勋章|武功勋章]] 
**[[File:ROK_Order_of_Civil_Merit_(1st_Class)_Mugunghwa_Medal.png|70px]] [[国民勋章|国民勋章]]
**[[File:ROK_Order_of_Industrial_Service_Merit_(1st_Class)_Gold_Tower.png|70px]] {{link-en|产业勋章|Order of Industrial Service Merit}}
**[[File:ROK_Order_of_Saemaeul_Service_Merit_(1st_Class)_Jarip_Medal.png|70px]] {{link-en|新乡村勋章|Order of Saemaeul Service Merit}}
*{{flag|Brunei}}:
**[[File:BRU_Family_Order_of_Brunei_1st_Class.svg|70px]] {{link-en|莱拉乌达玛家族勋章|Family Order of Laila Utama}}
*{{flag|DR Congo}}:
**[[File:National_Order_of_the_Leopard_(Zaire)_-_ribbon_bar.png|70px]] {{link-en|国家豹勋章|National Order of the Leopard}}
* {{flag|Malaysia}}:
**[[File:MY_Darjah_Utama_Seri_Mahkota_Negara_(Crown_of_the_Realm)_-_DMN.svg|70px]] {{link-en|王国皇冠勋章|Order of the Crown of the Realm}}(1981)<ref>{{cite web|url=http://www.istiadat.gov.my/v8/images/stories/1981.pdf|title=Senarai Penuh Penerima Darjah Kebesaran, Bintang dan Pingat Persekutuan Tahun 1981.|access-date=2021-11-26|archive-date=2020-07-28|archive-url=https://web.archive.org/web/20200728124717/http://www.istiadat.gov.my/v8/images/stories/1981.pdf}}</ref> 
*{{flag|Pakistan}}:
**[[File:Ord.Nishan-i-Pakistan.ribbon.gif|70px]] {{link-en|尼山-巴基斯坦勋章|Nishan-e-Pakistan}}
* {{flag|Thailand}}:
**[[File:Order_of_the_Rajamitrabhorn_(Thailand)_ribbon.svg|70px]] {{link-en|皇室友谊勋章|Order of the Rajamitrabhorn}} (1981)<ref>ราชกิจจานุเบกษา, [http://www.ratchakitcha.soc.go.th/DATA/PDF/2526/D/102/11.PDF แจ้งความสำนักนายกรัฐมนตรี เรื่อง พระราชทานเครื่องราชอิสริยาภรณ์] {{Wayback|url=http://www.ratchakitcha.soc.go.th/DATA/PDF/2526/D/102/11.PDF |date=20211126123207 }}, เล่ม ๑๐๐, ตอน ๑๐๒ ง ฉบับพิเศษ, ๒๒ มิถุนายน พ.ศ. ๒๕๒๖, หน้า ๑๑</ref>

==流行文化== 
* [[文化廣播公司|MBC]]《[[第五共和國_(電視劇)|第五共和国]]》，[[李德华|李德华]]饰全斗焕
*《[[請回答1988|請回答1988]]》，对全斗焕有所提及
*《[[26年_(电影)|26年]]》，电影中出现暗杀全斗焕的情节

== 注释 ==
{{Notelist}}

== 参考文献 ==
{{Reflist|2|refs=
<ref name="周汉城">{{cite book | language = | author =周汉城  | title =《从死囚到总统—金大中的传奇故事》 | url = | date =2001年7月 | location =北京 | publisher =经济日报出版社 | id = | isbn =7801278887 | ref =}}</ref>
<ref name="朴钟锦">{{cite book |author=朴钟锦|coauthors= |title=《韩国政治经济与外交》|year=2013 |publisher=知识产权出版社 |location=北京|isbn=978-7-5130-2476-1 }}</ref>
<ref name="金光熙">{{cite book | language = | author = 金光熙 | title =《大韩民国史》  | date = 2014年10月 | location =北京 | publisher =社会科学文献出版社   | ISBN = 978-7-5097-6205-9}}</ref>
<ref name="朴昌根">{{cite book |language = | author =朴昌根| coauthors =  | title =《解读汉江奇迹》 | url = | date =2012年5月 | location =上海| publisher =同济大学出版社 |ISBN = 9787560847979 }}</ref>
<ref name=f>{{cite news|author=崔进|title=前总统全斗焕的父亲——铮铮铁骨的硬汉子|url=http://chinese.joins.com/gb/article.aspx?art_id=9756&category=002002|publisher=中央日报|date=2009-02-20|deadurl=no|archiveurl=https://web.archive.org/web/20180624072619/http://chinese.joins.com/gb/article.aspx?art_id=9756&category=002002|archivedate=2018-06-24|df=|accessdate=2018-06-24}}</ref>
<ref name="中央">{{cite news|url=http://chinese.joins.com/big5/article.do?method=detail&art_id=16725|title=全斗煥總統:以新軍部領袖身份建立韓國第五共和國|publisher=中央日报|date=2009-02-20|deadurl=no|archiveurl=https://web.archive.org/web/20140407071141/http://chinese.joins.com/big5/article.do?method=detail&art_id=16725|archivedate=2014-04-07|df=|accessdate=2013-05-01}}</ref>
<ref name="松溪">{{cite news|author=松溪 |title=金泳三缘何释放全斗焕卢泰愚 |publisher=浙江日报 |date=1998-01-02 }}</ref>
}}

{{Commons category||Chun Doo-hwan}}
{{Portal|韩国|冷战|人物}}

{{-}}
{{start box}}
{{s-off}}
{{s-before|[[崔圭夏|崔圭夏]]}}
{{s-title|{{flagicon|KOR}} [[韓國總統|韓國總統]]|1980年9月1日－1988年2月24日}}
{{s-after|[[盧泰愚|盧泰愚]]}}
{{end box}}
{{韓國總統}}
{{Cold War figures}}
{{DEFAULTSORT:Chun, Doo-Hwan}}

[[Category:全斗焕|]]
[[Category:韓國總統|Category:韓國總統]]
[[Category:韓國陸軍將領|Category:韓國陸軍將領]]
[[Category:靠政變上台的領導人|Category:靠政變上台的領導人]]
[[Category:軍人出身的總統|Category:軍人出身的總統]]
[[Category:冷戰時期領袖|Category:冷戰時期領袖]]
[[Category:曾入獄的領袖|Category:曾入獄的領袖]]
[[Category:韓國越戰人物|Category:韓國越戰人物]]
[[Category:韓國罪犯|Category:韓國罪犯]]
[[Category:韓國佛教徒|Category:韓國佛教徒]]
[[Category:慶尚南道出身人物|Category:慶尚南道出身人物]]
[[Category:全姓|Doo-Hwan]]
[[Category:暗殺未遂倖存者|Category:暗殺未遂倖存者]]
[[Category:韓國陸軍士官學校校友|Category:韓國陸軍士官學校校友]]
[[Category:韓國中央情報部長|Category:韓國中央情報部長]]
[[Category:特種部隊人物|Category:特種部隊人物]]
[[Category:由佛教改信基督教者|Category:由佛教改信基督教者]]
[[Category:被判賄賂罪的人物|Category:被判賄賂罪的人物]]
[[Category:韩国极右派政治人物|Category:韩国极右派政治人物]]
[[Category:大屠杀参与者|Category:大屠杀参与者]]
[[Category:韩国军政府领导人|Category:韩国军政府领导人]]