{{Automatic Taxobox
| taxon = Camarasaurus
| fossil_range = [[侏儸紀|晚侏罗世]]{{Fossil range|155|145}}
| image = WLANL - thedogg - Camarasaurus (1).jpg
| image_caption = 圓頂龍的骨架模型
| authority = Cope, 1877
| type_species = '''至高圓頂龍<br>''Camarasaurus supremus'''''
| type_species_authority = Cope, 1877
| subdivision_ranks = [[種|種]]
| subdivision =
*'''至高圓頂龍 ''C. supremus''''' <br><small>Cope, 1877</small>
*'''大圓頂龍 ''C. grandis'''''<br><small>([[奧塞內爾_查利斯_馬什|Marsh]], 1887)</small>
*'''長圓頂龍 ''C. lentus''''' <small>(Marsh, 1889)</small> 
|synonyms=
*''Cathetosaurus'' <small>Jensen, 1988</small>
*''Caulodon'' <small>Cope, 1877</small>
*''Morosaurus'' <small>Marsh, 1878</small>
*''Uintasaurus'' <small>Holland, 1919</small>
}}

'''圓頂龍屬'''（[[學名|學名]]：''Camarasaurus''）是[[蜥腳下目|蜥腳下目]][[恐龍|恐龍]]的一[[屬|屬]]，是種四足的[[植食性|植食性]]恐龍。牠們是[[北美洲|北美洲]]最常見的大型蜥腳類恐龍，但成年體型只有約18米長及體重18公噸。牠們生活於[[侏羅紀|晚侏羅世]]時期，距今約1億5500萬-1億4500萬年前。一個發現於[[猶他州|猶他州]][[恐龍國家保護區|恐龍國家保護區]]的圓頂龍[[骨盆|骨盆]]，曾發現[[異特龍|異特龍]]的齒痕<ref name="ageofdinosaurscamarasaurus">"Camarasaurus." In: Dodson, Peter & Britt, Brooks & Carpenter, Kenneth & Forster, Catherine A. & Gillette, David D. & Norell, Mark A. & Olshevsky, George & Parrish, J. Michael & Weishampel, David B. ''The Age of Dinosaurs''. Publications International, LTD. p. 56. ISBN 978-0-7853-0443-2.</ref>。

圓頂龍的學名意為「有空室的蜥蜴」，其中的''καμαρα''/''kamara''是[[古希臘文|古希臘文]]的「圓頂室」或「拱形蓋」的意思，意指牠們[[脊椎|脊椎]]中的空室。

==解剖學==
[[File:Camarasaurus_lentus.jpg|thumb]]
[[File:Camarasheadl.jpg|thumb]]
圓頂龍的拱形[[頭顱骨|頭顱骨]]也是其名字的由來之一。牠的頭顱骨短而高，是顯著的呈方形，而鈍的鼻端有大型洞孔。[[古生物學家|古生物學家]]已經發現很多完好的標本。[[眼眶|眼眶]]位於頭部後方，在[[眼睛|眼睛]]前有巨大的[[鼻孔|鼻孔]]。頭顱骨的洞孔之間隔者細細的骨棒，頜部骨頭厚實<ref>{{cite book|author=David Burnie|year=2002|title=The Kingfisher Illustrated Dinosaur Encyclopedia|publisher= Kingfisher Publications Plc}}</ref>。

牠的[[牙齒|牙齒]]長19厘米，形狀像鑿子，整齊的分佈在頜部上。牙齒的強度顯示圓頂龍可能比擁有細長牙齒的[[梁龍科|梁龍科]]吞食較為粗糙的[[植物|植物]]；這顯示兩種動物如果居住在同一環境，也不會競爭相同的食物來源，但幼年圓頂龍可能是以嫩葉為食。由於頸部不靈活，牠們可能以高度不超過肩膀的植物為食。就像[[雞|雞]]一樣，牠可能有[[胃石|胃石]]來幫助碾碎[[胃部|胃部]]的食物，待食物平滑後再進行反芻。在經常發現圓頂龍的[[莫里遜組|莫里遜組]]，就發現大量獨立的圓滑小石子。

圓頂龍每隻腳都有五趾，最內側的腳趾有利爪用作自衛。就像大部份的[[蜥腳下目|蜥腳下目]]，前肢比後肢短，但[[肩膀|肩膀]]的高位置顯示背部並不怎麼的斜。在一些蜥腳下目中，每一節[[脊椎|脊椎]]都有向上的長[[神經棘|神經棘]]，但圓頂龍卻沒有，可見牠並不能以後肢站立。

如同許多後期蜥腳類恐龍，圓頂龍的一些脊椎是空心的，可以減輕牠們的體重。[[頸椎|頸椎]]有12節，頸部肋骨互相重疊，使頸部更為硬挺。[[背椎|背椎]]有12節，[[薦椎|薦椎]]5節，與[[髖骨|髖骨]]固定。而[[尾椎|尾椎]]有53節<ref name="David Lambert">{{cite book|author=David Lambert, Darren Naish, Elizabeth Wyse|year=2002|title=Encyclopedia of Dinosaurs and Prehistoric Life|publisher= Dorling Kindersley Publishers Ltd}}</ref>。就像現今的[[象|象]]，圓頂龍的腳跟似乎都有著楔形的海綿狀組織，以協助支撐巨大體重。與類似體型的蜥腳下目相比，圓頂龍的頸部及尾巴較短。

圓頂龍的[[脊髓|脊髓]]在臀部附近擴大。[[古生物學家|古生物學家]]原先認為這可能是第二個[[腦部|腦部]]，用來調節身體動作。現今的理論認為這個位置可能有著很多的反射神經，但卻不是腦部。與頭顱骨內的腦部相比，臀部脊髓的擴大區域卻大很多。

==習性==
[[Image:Camarasaurs1.jpg|thumb]]
在1997年到1998年之間，[[美國|美國]][[堪薩斯大學|堪薩斯大學]]自然歷史博物館與生物多樣性研究中心在[[懷俄明州|懷俄明州]]發現兩個圓頂龍的成年標本、一個12.2米長的幼年標本，年代為[[侏羅紀|晚侏羅紀]]時期，約1億5000萬年前。有假設認為牠們在河畔休息時，被氾濫的河流所沖刷、掩埋。這個集體死亡的[[化石|化石]]紀錄，顯示圓頂龍是以群體（或至少是以家庭）行動。此外，曾經發現成行排列的圓頂龍蛋巢，不像其他恐龍的整齊排列蛋巢，顯示圓頂龍可能沒有照顧幼年個體的行為。

如同許多鳥類，某些蜥腳類恐龍有吞食[[胃石|胃石]]的跡象，以協助胃部磨碎植物，但這個理論還有爭議。圓頂龍的牙齒粗壯、穩固，顯示牠們能夠更有效地磨碎嘴中的植物<ref name="WingsSander2006">{{cite journal| last = Wings| first = Oliver| authorlink = | coauthors = Sander, P. Martin| title = No gastric mill in sauropod dinosaurs: new evidence from analysis of gastrolith mass and function in ostriches| journal = Proceedings of the Royal Society B| volume = 274| issue = | pages = 635–640| publisher = | location = | year = 2007| url = http://www.kleinkaroo.com/agastric.pdf| issn = | doi = 10.1098/rspb.2006.3763| id = | accessdate = 2009-07-24| deadurl = yes| archiveurl = https://web.archive.org/web/20110713154851/http://www.kleinkaroo.com/agastric.pdf| archivedate = 2011-07-13}}</ref>。

==發現==
[[File:Camarasaurus_lentus_-_IMG_0666.jpg|thumb]]
在1877年，Oramel W. Lucas在[[科羅拉多州|科羅拉多州]]發現一些零碎[[脊椎|脊椎]]。[[愛德華·德林克·科普|愛德華·德林克·科普]]（Edward Drinker Cope）買了這些骨頭，以與[[奧塞內爾·查利斯·馬什|奧塞內爾·查利斯·馬什]]（Othniel Charles Marsh）競爭恐龍的發現與命名（[[骨頭大戰|骨頭大戰]]），並於同年將之命名為圓頂龍。之後，馬什將他發現的一些化石命名為[[魯鈍龍|魯鈍龍]]（''Morosaurus grandis''），但大部份[[古生物學家|古生物學家]]都認為這是圓頂龍的一種[http://dml.cmnh.org/1997Jul/msg00087.html] {{Wayback|url=http://dml.cmnh.org/1997Jul/msg00087.html |date=20160805225113 }}。這兩位學者經常建立這種互相衝突的生物名稱，當中最出名的就是[[雷龍|雷龍]]/[[迷惑龍|迷惑龍]]。

直至1925年，[[查爾斯·懷特尼·吉爾摩爾|查爾斯·懷特尼·吉爾摩爾]]（Charles W. Gilmore）發現第一個完整的圓頂龍骨骼（編號IMG 0666），是一個幼年個體的骨骼，所以當時很多的想像圖都比圓頂龍的實際體型為小。

沿著[[洛磯山脈|洛磯山脈]]東邊的[[莫里遜組|莫里遜組]]，是個化石豐富的[[侏羅紀|晚侏羅紀]]岩層。這個地層發現大量的[[恐龍|恐龍]][[物種|物種]]，包括圓頂龍的近親，如[[梁龍|梁龍]]、迷惑龍及[[腕龍|腕龍]]。但是，圓頂龍是這個地層最常見的恐龍之一<ref name="foster">{{cite book|title=Jurassic West: The Dinosaurs of the Morrison Formation and Their World|last=Foster|first=John|publisher=Indiana University Press|pages=201, 248|year=2007|isbn=978-0-253-34870-8}}</ref>。莫里遜組的圓頂龍化石，發現於第2到第6地層帶<ref name="foster-appendix">Foster, J. (2007). "Appendix." ''Jurassic West: The Dinosaurs of the Morrison Formation and Their World''. Indiana University Press. pp. 327-329.</ref>。目前在[[科羅拉多州|科羅拉多州]]、[[新墨西哥州|新墨西哥州]]、[[猶他州|猶他州]]及[[懷俄明州|懷俄明州]]發現數個完整的骨骼。

==分類==
根據[[卡爾·林奈|卡爾·林奈]]的[[科學分類法|科學分類法]]，圓頂龍是分類在[[圓頂龍科|圓頂龍科]]之下。但是這個方法正在逐步被[[親緣分支分類法|親緣分支分類法]]所取代。以下是一個簡化的圓頂龍[[演化樹|演化樹]]：

{{Clade|style=font-size:100%;line-height:100%
|label1=[[蜥臀目|蜥臀目]]
|1={{Clade
   |label1=[[蜥腳形亞目|蜥腳形亞目]]
   |1={{Clade
      |label1=[[蜥腳下目|蜥腳下目]]
      |1={{Clade
         |label1=[[大鼻龍類|大鼻龍類]]
         |1={{Clade
            |label1=
            |1=[[圓頂龍科|圓頂龍科]]
            |label2=[[巨龍形類|巨龍形類]]
            |2={{Clade
               |label1=
               |1=[[腕龍科|腕龍科]]
               |label2=
               |2=[[泰坦巨龍類|泰坦巨龍類]]
               }}
            }}
         |label2=
         |2=[[梁龍超科|梁龍超科]]
         }}
      |label2=
      |2=[[原蜥腳下目|原蜥腳下目]]
      }}
   |label2=
   |2=[[獸腳亞目|獸腳亞目]]
   }}
}}

圓頂龍被認為是基礎[[大鼻龍類|大鼻龍類]]恐龍，與大鼻龍類有較近的共同祖先，而離較衍化的腕龍較遠。在1877年，[[愛德華·德林克·科普|愛德華·德林克·科普]]（Edward Drinker Cope）命名圓頂龍，[[模式種|模式種]]是[[至高圓頂龍|至高圓頂龍]]（''C. supremus''）。其他物種有1877年的[[大圓頂龍|大圓頂龍]]（原是[[迷惑龍|迷惑龍]]的一種）、1889年的[[長圓頂龍|長圓頂龍]]（原是[[魯鈍龍|魯鈍龍]]）、以及1988年的[[劉易斯圓頂龍|劉易斯圓頂龍]]（原是''Cathetosaurus''）。

==大眾文化==
*圓頂龍曾出現在[[探索頻道|探索頻道]]的電視節目《[[恐龍紀元|恐龍紀元]]》（When Dinosaurs Roamed America），以及[[歷史頻道|歷史頻道]]的電視節目《[[侏羅紀格鬥俱樂部|侏羅紀格鬥俱樂部]]》（Jurassic Fight Club），是[[異特龍|異特龍]]和[[角鼻龍|角鼻龍]]的獵物。
*Ugobe製造的pleo和pleo rd即是仿造二週大的圓頂龍製造出來的電子寵物

==參考資料==
{{Reflist}}

==外部連結==
* [https://web.archive.org/web/20081220192007/http://www.palaeos.com/Vertebrates/Units/330Sauropodomorpha/330.400.html#Camarasaurus ''Camarasaurus''] from Palaeos.com
* [http://www.dinodata.org/index.php?option=com_content&task=view&id=1033&Itemid=104 Camarasauridae] {{Wayback|url=http://www.dinodata.org/index.php?option=com_content&task=view&id=1033&Itemid=104 |date=20150923214910 }} from DinoData.org
{{Sauropodomorpha|M.}}
{{Taxonbar|from=Q14419}}

[[Category:侏羅紀恐龍|Y]]
[[Category:北美洲恐龍|Y]]
[[Category:大鼻龍類|Y]]