{{Infobox officeholder
|name         = 詹姆斯·克拉克·麦克雷诺兹
|image        = Jamescmcreynolds.jpg
|office       = [[美國最高法院大法官|美國最高法院大法官]]
|nominator    = [[伍德罗·威尔逊|伍德罗·威尔逊]]
|term_start   = 1914年8月29日
|term_end     = 1941年1月31日<ref name='fedjudcenter'>{{cite news |title=James Clark McReynolds |date=2009-12-12 |publisher={{le|联邦司法中心|Federal Judicial Center}} |url=http://www.fjc.gov/servlet/tGetInfo?jid=1602 |access-date=2009-12-12 |dead-url=yes |archive-url=https://web.archive.org/web/20090514001735/http://www.fjc.gov/servlet/tGetInfo?jid=1602 |archive-date=2009-05-14 }}</ref>
|predecessor  = {{le|霍拉斯·哈蒙·勒顿|Horace Harmon Lurton}}
|successor    = [[詹姆斯·弗朗西斯·伯恩斯|詹姆斯·弗朗西斯·伯恩斯]]
|order1       = 48
|office1      = 美國司法部長
|president1   = [[伍德罗·威尔逊|伍德罗·威尔逊]]
|term_start1  = 1913年3月15日
|term_end1    = 1914年8月29日
|predecessor1 = {{le|乔治·W·威克瑟姆|George W. Wickersham}}
|successor1   = {{le|托马斯·瓦特·格雷戈里|Thomas Watt Gregory}}
|birth_name   = James Clark McReynolds
|birth_date   = {{birth date|1862|2|3}}
|birth_place  = [[美国|美国]][[埃尔克顿_(肯塔基州)|埃尔克顿]]
|death_date   = {{death date and age|1946|8|24|1862|2|3}}
|death_place  = [[美国|美国]][[华盛顿哥伦比亚特区|华盛顿哥伦比亚特区]]
|party        = [[民主党_(美国)|民主党]]
|education    = [[范德堡大学|范德堡大学]] ([[理學學士|理學學士]])<br>[[弗吉尼亚大学|弗吉尼亚大学]] ([[法学士|法学士]])
}}
'''詹姆斯·克拉克·麦克雷诺兹'''（'''{{lang|en|James Clark McReynolds}}'''，{{bd|1862年|2月3日|1946年|8月24日|McReynolds, James Clark}}），生于[[肯塔基州|肯塔基州]]，美国[[法学家|法学家]]、[[律师|律师]]、[[政治家|政治家]]。他于1913年至1914年在[[伍德羅·威爾遜|威尔逊]]总统期间任司法部长，任职期间积极反对[[垄断|垄断]]。1914年他被威尔逊任命为[[美国最高法院大法官|最高法院大法官]]，任该职直至1941年退休。麦克雷诺兹在最高法院期间思想极其保守，曾严厉反对[[富蘭克林·德拉諾·羅斯福|罗斯福]]的“[[羅斯福新政|新政]]”。1946年麦克雷诺兹在[[华盛顿哥伦比亚特区|华盛顿]]逝世，终身未婚。

== 参考资料 ==
{{reflist}}

{{s-start}}
{{s-legal}}
{{s-bef|before={{le|乔治·W·威克瑟姆|George W. Wickersham}}}}
{{s-ttl|title=[[美國司法部長|美國司法部長]]|years=1913–1914}}
{{s-aft|after={{le|托马斯·瓦特·格雷戈里|Thomas Watt Gregory}}}}
|-
{{s-bef|before={{le|霍拉斯·哈蒙·勒顿|Horace Harmon Lurton}}}}
{{s-ttl|title=[[美國最高法院大法官|美國最高法院大法官]]|years=1914–1941}}
{{s-aft|after={{nowrap|[[詹姆斯·弗朗西斯·伯恩斯|詹姆斯·弗朗西斯·伯恩斯]]}}}}
{{s-end}}

{{美国司法部长}}
{{Woodrow Wilson cabinet}}
{{start U.S. Supreme Court composition| CJ=[[爱德华·道格拉斯·怀特|怀特]]}}
{{U.S. Supreme Court composition court lifespan| cj=爱德华·道格拉斯·怀特| years=1910–1921}}
{{U.S. Supreme Court composition 1914–1916}}
{{U.S. Supreme Court composition 1916}}
{{U.S. Supreme Court composition 1916–1921}}
{{U.S. Supreme Court composition CJ| CJ=[[威廉·霍华德·塔夫脱|塔夫脱]]}}
{{U.S. Supreme Court composition court lifespan| cj=威廉·霍华德·塔夫脱| years=1921–1930}}
{{U.S. Supreme Court composition 1921–1922}}
{{U.S. Supreme Court composition 1922}}
{{U.S. Supreme Court composition November–December 1922}}
{{U.S. Supreme Court composition 1923–1925}}
{{U.S. Supreme Court composition 1925–1930}}
{{U.S. Supreme Court composition CJ| CJ=[[查尔斯·埃文斯·休斯|休斯]]}}
{{U.S. Supreme Court composition court lifespan| cj=查尔斯·埃文斯·休斯| years=1930–1941}}
{{U.S. Supreme Court composition 1930}}
{{U.S. Supreme Court composition 1930–1932}}
{{U.S. Supreme Court composition 1932–1937}}
{{U.S. Supreme Court composition 1937–1938}}
{{U.S. Supreme Court composition 1938}}
{{U.S. Supreme Court composition 1938–1939}}
{{U.S. Supreme Court composition 1939}}
{{U.S. Supreme Court composition 1940–1941}}
{{end U.S. Supreme Court composition}}
{{Authority control}}
{{DEFAULTSORT:McReynolds, James Clark}}
[[Category:美国法学家|Category:美国法学家]]
[[Category:美国最高法院大法官|Category:美国最高法院大法官]]
[[Category:美国司法部长|Category:美国司法部长]]
[[Category:肯塔基州人|Category:肯塔基州人]]
[[Category:范德堡大學校友|M]]
[[Category:維吉尼亞大學校友|M]]
[[Category:苏格兰－爱尔兰裔美国人|Category:苏格兰－爱尔兰裔美国人]]
[[Category:20世纪美国法官|Category:20世纪美国法官]]
[[Category:田纳西州民主党人|Category:田纳西州民主党人]]