{{noteTA
|T=zh-hans:模拟人生物语; zh-hant:模擬市民趴趴走;
|G1=Sim
}}
[[File:The_Sims_Stories_Logo.gif|right]]

《'''模擬市民趴趴走'''》系列（'''''The Sims Stories'''''）是《[[模擬人生系列|模擬市民]]》系列中一個全新的故事系列遊戲，它承襲了《[[模擬市民2|模擬市民2]]》的界面和遊戲方式，但新增了一個兼具獨特和娛樂的故事模式，遊戲中將會內建數個家庭，讓玩家可以發展他們各自的故事，在玩家達到設定目標時，還能解開一些獎賞。

此系列亦能在[[筆記型電腦|筆記型電腦]]上執行，意味著此系列的系統需求將較《模擬市民2》為低，即使電腦配置較低的用戶亦能執行此系列遊戲，它還能讓玩家在進行遊戲的同時還能與朋友利用[[即時通訊軟體|即時通訊軟體]]和[[電子郵件|電子郵件]]聯繫。這款遊戲更擁有簡易的捷徑和全新自動暫停功能，讓玩家在開關筆記型電腦時很快開啟或關閉遊戲。

此系列的遊戲無法支援《模擬市民》或《模擬市民2》系列產品的資料片或物件包，而且此系列的每款遊戲皆為獨立產品，不具相容性。

== 作品列表 ==
=== -{zh-hans:生活物语; zh-hant:人生大冒險;}- ===
{{Main|模擬市民趴趴走：人生大冒險}}
2007年2月6日發行。遊戲內建了兩個不同的故事 — 玩家可帶萊麗回家，讓她和新朋友、新經驗和一連串意外的驚喜展開新生活。第二個故事中玩家可以幫助文森處理感情生活，他是個陷入熱戀卻戀愛運超差的高科技新貴。

=== -{zh-hans:宠物物语; zh-hant:寵物大挑戰;}- ===
{{Main|模擬市民趴趴走：寵物大挑戰}}
2007年6月19日發行。玩家將協助模擬人挑戰關照訓練可愛卻無法預測的寵物。

=== -{zh-hans:荒岛物语; zh-hant:荒島歷險記;}- ===
{{Main|模擬市民趴趴走：荒島歷險記}}
2008年1月29日發行。玩家將協助模擬人在一個尚未開發的島嶼天堂展開新生活。

== 參見 ==
* [[模擬市民|模擬市民]]
* [[模擬市民2|模擬市民2]]

== 外部連結 ==
* [https://web.archive.org/web/20080316055556/http://sims.yahoo.com/ 《模擬市民趴趴走》系列官方網站（美國）] {{en}}
* [https://web.archive.org/web/20071011011252/http://thesims2.ea.com/about/sims_stories/index.php 《模擬市民2》官方網站：《模擬市民趴趴走》系列介紹] {{en}}

{{Sim series}}
{{CVG-stub}}

[[Category:模拟人生系列|Stories]]
[[Category:模拟游戏|Category:模拟游戏]]
[[Category:2007年电子游戏|S]]
[[Category:Mac_OS遊戲|S]]
[[Category:Windows遊戲|S]]