{{藝人
| 姓名 = 王志文
| 類型 = 男演员
| 圖片 = 
| 圖片尺寸 = 
| 圖片簡介 = 
| 羅馬拼音 = Wang Zhiwen
| 英文名 = 
| 綽號 =
| 其他藝名 = 
| 國籍 = {{PRC}}
| 民族 = [[汉族|汉族]]
| 籍貫 = [[浙江省|浙江]][[奉化市|奉化]]
| 出生日期 = {{birth_date_and_age|1966|6|26}}
| 出生地點 = {{CHN}}[[上海市|上海市]]
| 逝世日期 =  
| 逝世地點 = 
| 職業 = 演员
| 語言 = [[汉語|汉語]]
| 教育程度 = 
| 宗教信仰 = 
| 配偶 = [[陈坚红|陈坚红]]
| 音樂類型 = 
| 演奏樂器 = 
| 出身地 = 
| 出道作 = 
| 出道日期 = 
| 代表作 = 
| 活躍年代 = 
| 唱片公司 = 
| 經紀公司 =
| 網站 = 
| 相關團體 = 
| 獎項 = '''[[金鸡奖|金鸡奖]]'''<br>'''最佳男配角'''<br>2002年 《[[和你在一起|和你在一起]]》<br>'''[[百花奖|百花奖]]'''<br>'''最佳男配角'''<br>2003年 《[[和你在一起|和你在一起]]》<br>'''[[金鹰奖|金鹰奖]]'''<br>'''最佳男配角'''<br>1994年 《皇城根儿》<br>'''[[飞天奖|飞天奖]]'''<br>'''优秀男主角'''<br>1994年 《过把瘾》<br>'''[[上海电视节|上海电视节]]'''<br>'''最佳男演员'''<br>1996年 《像春天一样》<br>'''[[平壤国际电影节|平壤国际电影节]]'''<br>'''最佳男演员'''<br>2001年 《芬妮的微笑》
| IMDb = 
}}

'''王志文'''（{{bd|1966年|6月26日|catIdx=Wang王志文}}），祖籍[[浙江省|浙江]][[奉化市|奉化]]，生于[[上海市|上海]]，[[中国|中国]]男演员、歌手、主持人。因在电视剧《[[南行记|南行记]]》中塑造青年艾芜崭露头角，和[[江珊|江珊]]主演的[[电视剧|电视剧]]《[[过把瘾|过把瘾]]》让王志文红遍大江南北，他在[[电影|电影]]、电视剧以及[[流行音乐|流行音乐]]上均有建树。

== 生平 ==
13岁时父亲因车祸去世。曾就读于[[上海市甘泉外国语中学|上海市甘泉外国语中学]]<ref>{{cite news |title=甘泉中学 2017-05-13 00:00 来源： 上海普陀 |url=http://www.shpt.gov.cn/shpt/ztfwjg-zhongxiaoxue/20170513/188950.html}}</ref>（[[上海市宜川中學|上海市宜川中學]]表示王志文是其1981屆校友<ref>{{cite news |title=“生命之舟，宜航之川”——上海市宜川中学建校60周年庆祝活动系列报道（四）校友采访篇 |url=https://www.sohu.com/a/206692323_726762 |publisher=上海市宜川中學}}</ref>）。中学时代的王志文喜爱[[滑稽戏|滑稽戏]]，[[姚慕双|姚慕双]]、[[周柏春|周柏春]]、[[杨华生|杨华生]]等是他的偶像，他能说多种方言<ref>{{Cite web|title=王志文：烂剧、雷剧不找我，确实不喜欢这些剧-中新网|url=http://www.chinanews.com/yl/2014/06-14/6280599.shtml|accessdate=2020-05-06|work=www.chinanews.com|archive-date=2019-08-22|archive-url=https://web.archive.org/web/20190822011708/http://www.chinanews.com/yl/2014/06-14/6280599.shtml|dead-url=no}}</ref>。1984年报考[[北京电影学院|北京电影学院]]时被车撞成骨折，不过最终顺利考入该校表演系，毕业后分配在[[中央戏剧学院|中央戏剧学院]]研究所工作。<ref>[http://ent.hunantv.com/t/20081215/139219.html 王志文：酒香不怕巷子深] {{Wayback|url=http://ent.hunantv.com/t/20081215/139219.html |date=20130225015511 }}金鹰网 2008年12月15日</ref><ref name="hejiu">{{Cite web|title=揭王志文：十三岁那年父亲去世，高考前被撞骨折-中新网|url=http://www.chinanews.com/yl/2012/11-03/4298997.shtml|accessdate=2020-05-06|work=www.chinanews.com|archive-date=2018-08-12|archive-url=https://web.archive.org/web/20180812213808/http://www.chinanews.com/yl/2012/11-03/4298997.shtml|dead-url=no}}</ref>1991年，因电视剧《[[南行记|南行记]]》的青年艾芜而崭露头角。1992年，因电视剧《[[皇城根儿|皇城根儿]]》的王喜一角而成名。1993年，凭借电视剧《[[过把瘾|过把瘾]]》中的方言一角而获第14届中国电视剧飞天奖优秀男主角奖。1994年，推出个人首张专辑《[[想说爱你不容易|想说爱你不容易]]》。1996年，在电视剧《[[像春天一样|像春天一样]]》中饰演肖亮一角而获得第6届上海电视节最佳男演员奖。1999年，凭借话剧《归来兮》而获第9届白玉兰戏剧表演艺术奖最佳男演员。2003年，凭借电影《和你在一起》而获得第26届大众电影百花奖最佳男配角奖。2010年，因电视剧《[[手机_(电视剧)|手机]]》而获搜狐娱乐夏季电视剧网络盛典最佳男演员奖。2014年，凭借电视剧《[[大丈夫_(2014年电视剧)|大丈夫]]》而获得第20届上海电视节白玉兰奖最佳男演员。2015年凭《[[黃金時代_(2014年電影)|黃金時代]]》里的[[鲁迅|鲁迅]]一角赢得[[亞洲電影大獎最佳男配角|亚洲电影大奖最佳男配角]]。

== 作品 ==
=== 電影 ===
{| class="wikitable" 
|-
!年份||片名||角色
|-
|1985年||红军留下的儿子||林秉苏
|-
|1988年||[[两宫皇太后|两宫皇太后]]||[[同治帝|同治帝]]
|-
|1989年||[[秘密采访|秘密采访]]||麦克锋
|-
| rowspan="2" | 1990年||[[大决战之辽沈战役|大决战之辽沈战役]]||黄志勇
|-
|[[大决战之平津战役|大决战之平津战役]]||黄志勇
|-
|1991年||风雨故园||子凌公公
|-
|rowspan="2" | 1993年||周末情人||拉拉
|-
|家丑||朱辉正
|-
|1994年||红粉||老浦
|-
|1995年||飞虎队/铁道游击队||张兰
|-
|1996年||紧急救助||公冶弘
|-
|rowspan="3" | 1998年||[[风云之雄霸天下|风云之雄霸天下]]||龙袖
|-
|[[荆轲刺秦王_(电影)|荆轲刺秦王]]||长信侯
|-
|[[半生緣_(電影)|半生缘]]||张豫瑾
|-
|1998年||超导||贝小知
|-
|1999年||小说/诗意的年代||赵子轩
|-
|2000年||说出你的秘密||李国强
|-
|rowspan="3" | 2001年||[[谁说我不在乎|谁说我不在乎]]||老曹
|-
|[[和你在一起|和你在一起]]||江老师
|-
|[[芬妮的微笑|芬妮的微笑]]||马云龙
|-
|2003年||天黑请闭眼||马魁
|-
|rowspan="3" | 2004年||[[枪林恋曲|枪林恋曲]]||华头
|-
|[[美人依旧|美人依旧]]||黄先生
|-
|[[愛·作戰|愛·作戰]]||华
|-
|2005年||[[求求你表扬我|求求你表扬我]]||古国歌
|-
|2006年||[[墨攻_(電影)|墨攻]]||梁王
|-
| rowspan="3" | 2007年 || 小说 || 赵子轩
|-
|[[兄弟_(2007年電影)|兄弟之生死同盟]]||谭信天
|-
|[[两个人的房间|两个人的房间]]||民警
|-
|2009年||[[麦田_(电影)|麦田]]||匪首
|-
|2009年||[[风声_(电影)|风声]]||王田香
|-
|2010年||杀戮之地||外交官
|-
| rowspan="2" | 2014年 || [[一步之遥|一步之遥]] ||王天王 
|-
|[[黃金時代_(2014年電影)|黃金時代]]||[[魯迅|魯迅]]
|-
| 2015年 || [[回到被爱的每一天|回到被爱的每一天]] || 艾中华
|-
|2016年||[[北京遇上西雅图之不二情书|北京遇上西雅图之不二情书]]||鄧先生
|-
|2017年||[[相爱相亲|相爱相亲]]||民政局辦事員
|-
|2019年||[[最长一枪|最长一枪]]||老赵
|-
|2021年||[[只是一次偶然的旅行|只是一次偶然的旅行]]||
|-
|待上映||[[英格力士|英格力士]]||
|}

=== 电视剧 ===
{| class="wikitable"
|-
! 年份 !! 剧名 !! 角色 !! 备注
|-
| 1980年代 || [[马鲁他|马鲁他]] || 大学生 ||1940年代大学生
|-
| rowspan="2" | 1987 || 古城情恨 ||  ||
|-
| [[伦敦启示录|伦敦启示录]] || 茕茕 ||
|-
| rowspan="2" | 1989 || [[正午阳光_(电视剧)|正午阳光]] || 程亮平 || 
|-
| [[柳亚子_(电视剧)|柳亚子]] || [[柳亚子|柳亚子]] ||
|-
| 1991 || [[南行记|南行记]] || 青年艾芜 ||
|-
| rowspan="3" | 1992 || [[皇城根儿|皇城根儿]] || 王喜 || 
|-
| [[吴敬梓_(电视剧)|吴敬梓]] || [[吴敬梓|吴敬梓]] ||
|-
| [[杀人街的故事|杀人街的故事]] || 苏建 ||
|-
| rowspan="3" | 1993 || [[过把瘾|过把瘾]] || 方言 || 
|-
| 海马歌舞厅 ||  ||
|-
| [[我爱我家_(家庭情景喜剧)|我爱我家]] || 耶稣同志 ||客串
|-
| rowspan="2" | 1994 || [[书剑恩仇录|书剑恩仇录]] ||  || 
|-
| [[东边日出西边雨|东边日出西边雨]] || 陆建平 ||
|-
| rowspan="2" | 1995 || [[无悔追踪|无悔追踪]] || 冯静波 || 
|-
| [[大屋的丫环们|大屋的丫环们]] || 少爷 ||
|-
| rowspan="2" | 1996 || [[闯上海|闯上海]] || 托尼 || 
|-
| [[像春天一样|像春天一样]] || 肖亮 ||
|-
| 1997 || [[走出凯旋门|走出凯旋门]] || 韩涵 ||
|-
| rowspan="3" | 1998 || [[白板_(电视剧)|白板]] || 建川 || 
|-
| [[找不着北|找不着北]] ||  ||
|-
| 真情如梦 || 舒凡 ||
|-
| 1999 || [[刑警本色|刑警本色]] || 萧文 ||
|-
| rowspan="4" | 2000 || [[南国大案之人兽大战|南国大案之人兽大战]] || 张成德 || 
|-
| [[让爱作主|让爱作主]] || 耿林 ||
|-
| [[好日子一起过|好日子一起过]] || 周国建 ||
|-
| 永不瞑目 ||  ||
|-
| 2001 || [[黑冰_(电视剧)|黑冰]] || 郭小鹏 ||
|-
| rowspan="2" | 2002 || [[DA师|DA师]] || 龙凯峰 || 
|-
| [[天之云地之雾|天之云地之雾]] || 乔小龙 ||
|-
| rowspan="2" | 2005 || [[国家干部|国家干部]] || 夏中民 || 
|-
| [[龙虎人生|龙虎人生]] || 杨冠雨 ||
|-
| 2006 || [[天道_(电视剧)|天道]] || 丁元英 ||
|-
| 2007 || [[宽恕|宽恕]] || 肖一航 ||
|-
| 2008 || [[幸福还有多远|幸福还有多远]] || 吴天亮 ||
|-
| 2010 || [[手机_(电视剧)|手机]] || 严守一 ||
|-
| rowspan="3" | 2011 || [[无影灯下|无影灯下]] || 高强 || 
|-
| [[旗袍_(电视剧)|旗袍]] || 丁默群 ||
|-
| [[人到四十|人到四十]] || 梁国辉 ||
|-
| rowspan="3" | 2012 || [[感動生命_(2011年电视剧)|感動生命]] || 司馬博銘 || 
|-
| [[谍战深海|谍战深海]] || 王维韬 ||
|-
| [[青瓷|青瓷]] || 张仲平 ||
|-
| rowspan="2" | 2014 || [[大丈夫_(2014年电视剧)|大丈夫]] || 欧阳剑 || 
|-
| [[我心灿烂|我心灿烂]] || 赵方圆 ||
|-
| 2015 || [[待嫁老爸|待嫁老爸]] || 周东风 ||
|-
| 2017 || [[一树桃花开|一树桃花开]] || 盛茂林 || 
|-
| rowspan="2" | 2018 || [[归去来|归去来]] || 书望 ||
|-
| 亲爱的孩子 || 张定邦 ||
|-
| rowspan="2" | 2021 || [[风雨送春归|风雨送春归]] || 赵达声 || 
|-
| [[叛逆者|叛逆者]] || 顾慎言 ||
|-
| rowspan="3" | 待播 || [[神经家族|神经家族]] ||  || 
|-
| 无间 ||  ||
|-
| [[国家行动_(2018年电视剧)|国家行动]] || 白恩培 ||
|}

=== 话剧 ===
*《楼上的玛金》（1994年，饰雨果，编剧张献，导演余莅杭）
*《归来兮》（1997年，饰文华生，编剧王俭，导演卢昂）

=== 配音 ===
*《[[福娃|福娃]]》（动画片，52集，2007年，配战神[[阿瑞斯|阿瑞斯]]，导演[[刘纯燕|刘纯燕]]）

===歌曲===
*《再过把瘾》（1994年，北京京文音像公司）
*《想说爱你不容易》（1995年，北京京文音像公司） 
*《宝贝》（1995年，北京京文音像公司）

== 奖项 ==
===影视奖项===
{| class="wikitable"
|-
! 年份 !! 作品 !! 奖项 !! 分类 !! 是否得奖 !! 备注
|-
| 1993 || 南行记 || 第2届中国四川国际电视节“[[金熊猫奖|金熊猫奖]]” || 最佳男主角 ||{{won}}||
|-
| rowspan="2" | 1994 || 皇城根儿 || 第11届[[中国电视金鹰奖|中国电视金鹰奖]] || 最佳男配角 ||{{won}}||
|-
| 过把瘾 || 第14届[[中国电视剧飞天奖|中国电视剧飞天奖]] || [[中国电视剧飞天奖优秀男演员|优秀男主角]] ||{{won}}||
|-
| 1995 || 红粉 || 第5届中国电影表演艺术学会奖 || [[金凤凰奖|金凤凰奖]] ||{{won}}||
|-
| 1996 || 像春天一样 || [[上海电视节|第6届上海电视节]] || 白玉兰奖最佳男演员奖 ||{{won}}||
|-
| 1999 || 归来兮 || 第9届白玉兰戏剧表演艺术奖 || 最佳男演员 ||{{won}}||
|-
| 2000 || 刑警本色 || [[第18届中国电视金鹰奖|第18届中国电视金鹰奖]] || 观众最喜爱男主角奖 ||{{won}}||
|-
| 2001 || 过把瘾 || 第1届中国电视艺术双十佳 || 十佳演员奖 ||{{won}}||
|-
| rowspan="2" | 2002 || 芬妮的微笑 || 第8届莫斯科“爱之恋电影节” || 最佳男主角 ||{{won}}||
|-
| rowspan="3" | 和你在一起 || [[第22届中国电影金鸡奖|第22届中国电影金鸡奖]] || [[金鸡奖最佳男配角|最佳男配角奖]] ||{{won}}||
|-
| rowspan="2" | 2003 || 第9届中国电影表演艺术学会 || 金凤凰奖 ||{{won}}||
|-
| [[第26届大众电影百花奖|第26届大众电影百花奖]] || 最佳男配角奖 ||{{won}}||
|-
| 2004 || 芬妮的微笑 || [[平壤国际电影节|第9届平壤国际电影节]] || 最佳男主角 ||{{won}}||
|-
| 2005 || 求求你表扬我 || [[第8届上海国际电影节|第8届上海国际电影节]] || 最佳男主角 ||{{nom}}|| 
|-
| 2007 || 墨攻 || 第12届香港电影金紫荆奖 || 最佳男配角奖 ||{{nom}}|| 
|-
| 2014 || 大丈夫 || [[上海电视节|第20届上海电视节]] || 白玉兰奖最佳男演员奖 ||{{won}}||
|-
| rowspan="3" | 2015 || rowspan="3" | 黄金时代 || [[亞洲電影大獎|第9届亚洲电影大奖]] || [[亞洲電影大獎最佳男配角|最佳男配角奖]] ||{{won}}||
|-
| [[2015年华语电影传媒大奖|第15届华语电影传媒大奖]] || 最佳男配角奖 ||{{nom}}|| 
|-
| [[第30届中国电影金鸡奖|第30届中国电影金鸡奖]] || [[金鸡奖最佳男配角|最佳男配角奖]] ||{{nom}}|| 
|-
|}

===其他荣誉===
*1997年入选中国十大优秀电视演员之1995-1996年度最佳优秀演员
*2005年入选[[中国电影百年百位优秀演员|中国电影百年百位优秀演员]]
*2019年入选新时代国际电视节建国70周年全国十佳电视剧男演员

== 爭議事件 ==
* 曾因电影《芬妮的微笑》而陷入官司。<ref>{{Cite web|title=一句话打了两年官司 王志文终赢得官司　_影音娱乐_新浪网|url=http://ent.sina.com.cn/x/2005-06-07/1508745485.html|accessdate=2020-05-06|work=ent.sina.com.cn|archive-date=2021-10-11|archive-url=https://web.archive.org/web/20211011213801/http://ent.sina.com.cn/x/2005-06-07/1508745485.html|dead-url=no}}</ref>
* 2009年6月12日与友人饮酒后，在驾车离去时对进行拍摄的记者[[竖中指|竖中指]]。<ref>{{Cite web|title=王志文竟满身酒气竖中指狠瞪记者(图)_CCTV.com_中国中央电视台|url=http://news.cctv.com/society/20090614/100330.shtml|accessdate=2020-05-06|work=news.cctv.com|archive-date=2016-03-04|archive-url=https://web.archive.org/web/20160304220124/http://news.cctv.com/society/20090614/100330.shtml|dead-url=no}}</ref>
* 2012年10月25日，王志文在上海市长宁区被警方认定酒后驾车<ref name="hejiu"></ref>。

== 参考 ==
{{reflist}}

== 外部链接 ==
* [http://www.wangzhiwen.net 锐意坦荡王志文俱乐部] {{Wayback|url=http://www.wangzhiwen.net/ |date=20050424025633 }}

{{中国电影金凤凰奖}}
{{中国电影金鸡奖最佳男配角}}
{{大众电影百花奖最佳男配角}}
{{中国电视剧飞天奖优秀男演员}}
{{亚洲电影大奖最佳男配角}}
{{上海电视节白玉兰奖最佳男演员}}
{{1905-2004年中国电影百位优秀演员}}
{{新中国成立70周年全国十佳电视男演员}}
{{Authority control}}
{{DEFAULTSORT:Wang王}}
[[Category:王姓|Zhi志]]
[[Category:奉化人|Category:奉化人]]
[[Category:上海人|Category:上海人]]
[[Category:寧波裔上海人|Category:寧波裔上海人]]
[[Category:北京电影学院校友|Category:北京电影学院校友]]
[[Category:中国电影男演员|Category:中国电影男演员]]
[[Category:中国电视男演员|Category:中国电视男演员]]
[[Category:上海男演员|Category:上海男演员]]
[[Category:亞洲電影大獎最佳男配角得主|Category:亞洲電影大獎最佳男配角得主]]
[[Category:酒醉駕駛|Category:酒醉駕駛]]