{{東亞男性歷史人物
|名稱 =王勃
|身份 =[[唐代|唐代]]诗人、[[初唐四杰|初唐四杰]]之一
|國家 =[[唐朝|唐帝国]]
|時代 =
|主君 =
|屆數 =
|最高職務 =
|前任 = 
|繼任 = 
|圖片名稱 = Wang Bo.jpg
|圖片大小 = 289px
|圖片說明 = 选自《晩笑堂竹荘畫傳》
|氏 =
|姓 = 
|名 = 
|姓名 = 
|字 = 子安 
|號 =
|官職 = 朝散郎
|封爵 =
|封號 =
|位階 =
|封地 =
|神號 = [[水仙尊王|水仙尊王]]
|尊號 =
|族裔 = 
|氏族 =
|籍貫 =[[绛州|绛州]]龙门（今山西[[河津|河津]]）
|祖籍 =
|本籍 =
|出身地 =
|府邸 =
|世系 = 
|初名 =
|小字 =
|別名 =
|法號 =
|院號 =
|其他名號 =
|出生日期 = [[唐高宗|唐高宗]][[永徽|永徽]]元年（650年）
|出生地點 =
|婚年 =
|逝世日期 =[[唐高宗|唐高宗]][[上元_(唐高宗)|上元]]三年（676年）
|逝世地點 =[[中国南海|中国南海]]
|廟號 =
|諡號 =
|墓葬 =[[越南|越南]][[乂安省|乂安省]][[宜祿縣|宜祿縣]]（{{lang|vi|Nghi Lộc}}）[[宜春鄉|宜春鄉]]
|祠廟 =
|父親 =王福畤
|嫡母 =
|母親 =
|繼父=
|繼母=
|養父=
|養母=
|元配 =
|正室 =
|妻 =
|繼室 =
|平妻 =
|側室 =
|元配之父 =
|元配之嫡母 =
|元配之母 =
|正室之父 =
|正室之嫡母 =
|正室之母 =
|妻之父 =
|妻之嫡母 =
|妻之母 =
|繼室之父 =
|繼室之嫡母 =
|繼室之母 =
|平妻之父 =
|平妻之嫡母 =
|平妻之母 =
|兄弟 =兄：王勔、王勮<br />弟：王助、王劼、王勸
|姊妹 =
|嫡兄弟 =
|嫡姊妹 =
|庶兄弟 =
|庶姊妹 =
|同胞兄弟 =
|同胞姊妹 =
|異母兄弟 =
|異母姊妹 =
|異父兄弟 =
|異父姊妹 =
|繼兄弟 =
|繼姊妹 =
|子 =
|女 =
|嫡子 =
|嫡女 =
|庶子 =
|庶女 =
|養子 =
|養女 =
|猶子 = <!--日本人用-->
|婿養子 = <!--日本人用-->
|烏帽子子 = <!--日本人用-->
|繼子 =
|繼女 =
|其他親屬 =
|出身 = <!---此处指科举出身--->
|功名 = 进士
|經歷 = 
|著作 =《王子安集》16卷
|注釋 = 生卒年有争议
}}

'''王{{ruby-py|勃|-{zh-cn:bó;zh-tw:ㄅㄛˊ;zh-hk:but<sup>6</sup>}-}}'''（{{bd|650年||676年|catIdx=W王}}<ref>此據[http://db1.ihp.sinica.edu.tw/cbdbc/cbdbkm?@16^558337854^107^^^1^1@@2059825605 中國歷代人物傳記資料] {{Wayback|url=http://db1.ihp.sinica.edu.tw/cbdbc/cbdbkm?%4016%5E558337854%5E107%5E%5E%5E1%5E1%40%402059825605 |date=20210312175124 }}。王勃之生卒年，尚無確考。一种说法根据《杨炯集》卷三《王子安集原序》载：“命不与我，有涯早谢，春秋二十八，皇唐上元三年秋八月。”说他於上元三年（676年）卒，年二十八岁。据此推断，王勃生於贞观二十三年（649年）。《[[旧唐书|旧唐书]]·文苑·王勃传》中载：“上元二年，勃往交趾省父，道出江中，为采莲赋以见意，其辞甚美。渡南海，堕水而卒，时年二十六。”據此則推得生年為贞观二十二年（648年）。另据王勃自撰《春思赋》：“咸亨二年，余春秋二十有二。”咸亨二年即671年。据此，则当生于[[唐高宗|唐高宗]]永徽元年（650年）。[[闻一多|闻一多]]《唐诗大系》认为王勃生于649年，即太宗贞观二十三年。刘汝霖《王子安年譜》认为杨炯《王勃集序》记载有误，王勃应生於永徽元年（650年），至於王勃卒年，刘汝霖則取上元三年（676年）。[[岑仲勉|岑仲勉]]《唐集质疑·王勃疑年》亦表示：“《旧传》之上元二年：系叙事揭起法，勃非必卒于是岁。”綜合上述說法，似以王勃自述為確，即生於[[永徽|永徽]]元年（650年），卒於上元三年（676年），得年二十六歲。</ref>），字'''子安'''，[[绛州|绛州]]龙门（今[[山西|山西]][[河津|河津]]）人。初唐时期的[[诗人|诗人]]，擅长[[骈文|骈文]]，与[[杨炯|杨炯]]、[[卢照邻|卢照邻]]、[[骆宾王|骆宾王]]合称“[[初唐四杰|初唐四杰]]”。

==生平==
[[永徽|永徽]]元年（650年）出生。王勃出身[[門閥|世家]]，是[[隋煬帝|隋煬帝]]时[[經學|經學]]大儒[[王通|王通]]的孙子<ref>《杨炯集》卷三《王勃集序》：“君讳勃，……祖父通，……父福畤。”</ref>，詩人[[王绩|王绩]]的侄孙。王勃小时候很聪慧，从小就能写诗作赋，[[天下|天下]]目为[[神童|神童]]。《旧唐书》载：“六岁解属文，构思无滞，词情英迈，与兄才藻相类，父友杜易简常称之曰：此王氏三珠树也。”[[杨炯|杨炯]]《王勃集序》上也说：“九岁读颜氏汉书，撰指瑕十卷。十岁包综六经，成乎期月，悬然天得，自符音训。时师百年之学，旬日兼之，昔人千载之机，立谈可见。”王勃写文章往往前先磨墨数升，然后畅饮酒酣，引被覆面卧，待酒醒時“援笔成篇，不易一字”，時人谓之“腹稿”。<ref>《[[新唐書|新唐書]]·王勃傳》载：“勃属文，初不精思，先磨墨数升，则酣饮，引被覆面卧，及寤，援笔成篇，不易一字，时人谓勃为腹稿。”[[吳子良|吳子良]]《林下偶談·飲墨》亦載：“唐王勃屬文，初不精思，先磨墨汁數升，酣飲，引被覆面臥，及寤援筆成篇，不改一字，人謂勃為腹稿。”</ref>

[[麟德|麟德]]元年，王勃上书[[右相|右相]][[刘祥道|刘祥道]]，曰“所以慷慨于君侯者，有气存乎心耳”{{noteTag|1=[[唐朝|唐朝]]王勃《上刘右相书》}}，刘祥道大為贊賞，向朝廷表荐，麟德三年（666年），对策高第，被授予[[朝散郎|朝散郎]]之职。王勃恃才傲物，经常得罪人。后任虢州[[参军|参军]]。王勃私匿罪奴曹达，被告发。王勃懼事泄，杀曹达，以“擅杀官奴”論死。其父受牽連貶官[[交趾郡|交趾]]（今[[越南|越南]]北部）县令。不久，王勃遇大赦，仅去官职，<ref>《[[旧唐书|旧唐书]]·王勃传》 “有官奴曹达犯罪，勃匿之，又惧事泄，乃杀达以灭口。事发，当诛，会赦除名。”</ref>[[上元|上元]]二年渡舟前去交趾省親，<ref>王勃作《癇鉴图铭序》-{云}-：“上元一年（應是二年之误），岁次乙亥，十有一月庚午朔，七日丙子，予将之交趾，旅次南海。”</ref>次年（上元三年）秋返回廣州，渡海{{NoteTag|不如今日陸路發達，古代主要是通過[[北部灣|北部灣]]走水路的交通方式來往交趾。}}溺水而死，一说溺水被救起，不久惊吓而死，年僅二十八歲。<ref>《舊唐書》本傳：“上元二年，勃往交趾省父……堕水而卒，年二十八”，《新唐書》本傳：“父福畤，由雍州司功参军坐勃故左迁交趾令。勃往省，渡海溺水，悸而卒，年二十九。”刘汝霖《王子安年谱》谓：“按子安以去年十一月至广州，自广州至交趾不容有十月之水程，故知溺死必为返时之事也。”另，何林天《论王勃》认为王勃应生于高宗永徽元年（650），卒于文明元年（684），享年三十五岁，不取。</ref>許多從事漁業、航海者悼念王勃，尊稱他為[[水仙王|水仙王]]，供奉於船上、港口、河邊。現今[[越南|越南]]仍然有王勃墓。<ref>{{Cite web|url=http://old.cflac.org.cn/wlbaokan/ysjl/2010-12/28/content_21737634.htm|title=在越南拜谒王勃墓|accessdate=2016年9月13日|publisher=《藝術交流》|language=zh-cn|date=2010年12月18日|author=王充閭|deadurl=yes|archiveurl=https://web.archive.org/web/20151213011323/http://old.cflac.org.cn/wlbaokan/ysjl/2010-12/28/content_21737634.htm|archivedate=2015年12月13日}}</ref>

==风格==
王勃的诗多描寫個人生活、抒发个人情志；也有一些抨击时弊，少数抒发政治感慨、隐寓对豪门贵族的不满之作；其中写离别怀乡之作较为著名。工於[[五律|五律]]、[[五绝|五绝]]，明代[[胡应麟|胡应麟]]《诗薮·内编》以其五律“兴象婉然，气骨苍然，实首启盛、中妙境。五言绝亦舒写悲凉，洗削流调。究其才力，自是唐人开山祖。”

他的文学主张崇尚实用，他在《上吏部裴侍郎启》认为“君子以立言见志。遗雅背训，孟子不为；劝百讽一，扬雄所耻。苟非可以甄明大义，矫正末流，俗化资以兴衰，家国由其轻重，古人未尝留心也。”对初唐文坛的风气转变起了很大作用。
[[File:Wang_Bo_statue.jpg|260px]]下的王勃雕像]]

==名句==

*海内-{}-存知己，天涯若比邻。——〈[[s:杜少府之任蜀州|杜少府之任蜀州]]〉

*落霞与孤鹜齐飞，秋水共长天一色。——〈[[滕王阁序|滕王阁序]]〉

*老当益壮，宁移白首之心；穷且益坚，不坠青云之志。——〈[[滕王阁序|滕王阁序]]〉
*关山难越，谁悲失路之人；萍水相逢，尽是他乡之客。——〈[[滕王阁序|滕王阁序]]〉

==著作==

王勃的诗文集原有30卷，现仅存《王子安集》16卷，存诗80多首，文章90多篇。他最著名的作品是《[[滕王阁序|滕王阁序]]》。關於〈滕王阁序〉的由來，唐末[[王定保|王定保]]的《唐摭言》有一段生动的记载，原來閻公本意是讓其婿孟学士作序以彰其名，不料在假意謙讓時，王勃卻提筆就作。閻公初憤然离席，至配室更衣，专会人伺其下笔。初聞“南昌故郡，洪都新府”，閻公覺得“亦是老生常谈”；接下來“台隍枕夷夏之交，賓主盡東南之美”，公闻之，沈吟不言；及至“落霞与孤鹜齐飞，秋水共长天一色”一句，乃大驚“此真天才，当垂不朽矣！”，出立於勃側而觀，遂亟请宴所，极欢而罢。

另有：
*《汉书指瑕》十卷
*《周易发挥》五卷
*《次论语》十卷
*《舟中纂序》五卷
*《大唐千岁历》若干卷
*《皇帝八十一难经注》若干卷
*《合论》十卷
*《玄经传》若干卷
*《续文中子书序诗续》若干篇
均已亡佚。


现存版本：

*明崇祯张燮编《王子安集》16卷
*清同治甲戌蒋清翊著《王子安集笺注》20卷
*杨守敬《日本访书志》著录卷子本古钞《王子安文》1卷，并抄录逸文13篇（实为12篇，其中6篇残缺）
*罗振玉《永丰乡人杂著续编》辑有《王子安集佚文》1册，共24篇，增杨氏所无者12篇，补足杨氏所录6篇残缺之文
*日本京都大学部影印唐钞本第1集有《王勃集残》2卷


另有清宣统三年刊姚大荣《惜道味斋集》有《王子安年谱》。

近年何林天根据辑自[[日本|日本]]的一些佚文，点校整理了《重订新校王子安集》，由山西人民出版社出版。

==脚注==
<div class="references-small">
{{NoteFoot}}
</div>

==参考资料==
<div class="references-small">
<references></references>
</div>

==參見==
{{wikisource author}}
{{Wikiquote}}
*[[初唐四傑|初唐四傑]]
*[[水仙王|水仙王]]

==外部链接==
*陳偉強：〈[http://thjcs.web.nthu.edu.tw/ezfiles/662/1662/img/2746/123387317.pdf 從寒梧棲鳳到江曲孤鳧──王勃入蜀前後的賦體創作] {{Wayback|url=http://thjcs.web.nthu.edu.tw/ezfiles/662/1662/img/2746/123387317.pdf |date=20180112160256 }}〉。
* [http://www.tydao.com/sxren/wenhua/wangbo.htm 太原道：王勃] {{Wayback|url=http://www.tydao.com/sxren/wenhua/wangbo.htm |date=20030609192032 }}

{{初唐四杰}}
{{唐朝诗人诗号}}

{{Authority control}}
{{DEFAULTSORT:W王}}
[[Category:唐朝诗人|Category:唐朝诗人]]
[[Category:唐朝官员|Category:唐朝官员]]
[[Category:水仙尊王|Category:水仙尊王]]
[[Category:中國民間信仰|Category:中國民間信仰]]
[[Category:中国人物神|Category:中国人物神]]
[[Category:海上身亡者|Category:海上身亡者]]
[[Category:唐朝溺死者|Category:唐朝溺死者]]
[[Category:河津人|Category:河津人]]
[[Category:王姓|B]]
[[Category:7世紀中國詩人|Category:7世紀中國詩人]]