
{{Infobox Officeholder
| name = 王淑慧
| image = 王淑慧委員.jpg
| imagesize = 
| office = [[File:Flag_of_New_Taipei_City.svg|27px]][[新北市議會|新北市]]第1－3屆[[議員|議員]]
| term_start = 2010年12月25日
| term_end = 
| constituency = 第四選區（[[板橋區_(新北市)|板橋]]）
| office2 = {{ROC}}第5－6屆[[立法委員|立法委員]]
| term_start2 = 2002年2月1日
| term_end2 = 2008年1月31日
| constituency2 = 臺北縣第一選區<br>（[[板橋區_(新北市)|板橋]]、[[土城區|土城]]、[[樹林區|樹林]]、[[三峽區|三峽]]、[[鶯歌區|鶯歌]]）
| office3 = [[新北市議會|臺北縣]]第12－14屆[[議員|議員]]
| term_start3 = 1990年3月1日
| term_end3 =2002年1月31日
| sex = 女
| birth_date = {{Birth date and age|1955|12|2}}
| birth_place = {{ROC}}[[臺北市|臺北市]]
| death_date =
| death_place =
| Native place = [[臺灣|臺灣]][[臺北|臺北]] 
| nationality = {{ROC}}
| party = {{Dpp}}(停權)
| spouse = 
| website = 
| educate = 
*省立板橋中學畢業
*輔仁大學中文系畢業
*國立臺灣大學政治研究所
*美國伊利諾州州立大學環境保護研究
| past = 
*加油工
*板橋市第5屆市民代表<br><span style="color: blue;">(1986年3月1日－1990年2月28日)</span>
*臺北縣議會第12－14屆議員<br><span style="color: blue;">(1990年3月1日－2002年1月31日)</span>
*民主進步黨創黨黨員
*臺北縣黨部婦展會第2、3屆會長
*臺北縣家扶中心委員
*身心殘障者就業委員會委員
*立法院第5、6屆委員<br><span style="color: blue;">（2002年2月1日－2008年1月31日）</span>
*民主進步黨全國黨員代表
*新北市第1－3屆議員<br><span style="color: blue;">（2010年12月25日－）</span>
}}
'''王淑慧'''{{BD|1955年|12月2日|}}，[[中華民國|中華民國]]政治人物，[[民主進步黨|民主進步黨]]創黨黨員之一，為扁系色彩濃厚的[[一邊一國連線|一邊一國連線]]成員之一；最初以臺北縣[[板橋市|板橋市]][[市民代表|市民代表]]踏入政壇，後任三屆縣議員，並於2002年入主國會擔任[[立法委員|立法委員]]，不過2008年尋求三連霸失利，因而於2010年回鍋競選首屆[[新北市議員|新北市議員]]且連任至今。

==主張與爭議==
===踏著鮮血往圓山走===
2008年11月6日 參與[[民主進步黨|民主進步黨]]所發起之圍城行動( 抗議中國大陸[[海協會|海協會]]會長[[陳雲林|陳雲林]]來台的活動 )中，向群眾呼喊「向後走，往前走，讓我們踏著鮮血往圓山走，我們往圓山走！」並挺進[[圓山飯店|圓山飯店]]，但場面越來越火爆，王淑慧：「前面的，你丟東西自己要負責喔，不要亂丟！」，而後現場玻璃瓶、瓦斯罐甚至汽油彈滿天飛，場面失控演變成嚴重的警民衝突事件。<ref>{{cite news | language = | author = | coauthors = | url =http://news.pchome.com.tw/politics/tvbs/20081107/index-12260524751787239001.html | title =前綠委王淑慧　登高喊：挺進圓山！ | work = | publisher =PCHOME新聞 | pages = | date =2008-11-07 | accessdate =2008-11-12 }}{{dead link}}</ref>

===吃紙===
在關於與[[中國大陸|中國大陸]]三通的提議中，[[民主進步黨|民主進步黨]]立委王淑慧奪過文件塞進了嘴裡。[[中國國民黨|中國國民黨]]籍立委拉扯她的頭髮，想要藉此讓她把文件咳出，但以失敗告終。她本人最終吐出了文件並將之撕毀。這是[[民主進步黨|民主進步黨]]人第三次強行中止投票。英國《太陽報》報導全世界「最強議會」，台灣也上榜！前立委、現任新北市議員王淑慧2006年在立院審查法案時，當場吃掉「兩岸直航條款」的提案紙榜上有名。<ref>[http://www.appledaily.com.tw/realtimenews/article/new/20140117/328719/ 吃紙登最強議會　王淑慧：重來照吃案] {{Wayback|url=http://www.appledaily.com.tw/realtimenews/article/new/20140117/328719/ |date=20150924144322 }},蘋果日報,2014-01-17</ref>

===涉用人頭詐領助理費===
2011年起，王詐領助理補助費及春節慰勞金共385萬餘元，新北地檢署2020年6月2日依違反貪污治罪條例起訴王，考量王坦承犯行，繳回犯罪所得，請求依法減輕其刑；在押的王移審新北地院後，法官認為她有逃亡可能，裁定她50萬元交保並自去年6月4日起限制出境、出海8月，因期限將於2月4日屆滿，法院日前裁定延長限制出境、出海8月。<ref>[https://news.ltn.com.tw/news/society/breakingnews/3428408 涉詐助理費385萬元被訴 新北市議員王淑慧延長限境8月] {{Wayback|url=https://news.ltn.com.tw/news/society/breakingnews/3428408 |date=20210201000000 }},自由時報,2021-02-01</ref>2022年1月，新北地院一審判決9年有期徒刑。

==參選記錄==
===2004年第6屆立法委員選舉===
{|class="wikitable sortable collapsible autocollapse" style="margin:auto; text-align:center"
|-
! colspan="7" width=620px|2004年臺北縣第一選舉區立法委員選舉結果
|-
! colspan="7" width=620px|應選8席
|-
!width=35 scope="col" class="unsortable"| 號次
!width=55 scope="col" class="unsortable"| 候選人
!width=120 scope="col" class="unsortable"| 政黨
!width=75 scope="col" class="unsortable"| 得票數
!width=75 scope="col" class="unsortable"| 得票率
!width=49 scope="col" class="unsortable"| 當選標記
|-
|1||[[張清芳|張清芳]]||{{Dpp}}||style="border-left:4px solid #1B9431;" align="right"|32,115
|align="right"|7.44%
|align="center"|
|-
|2||[[李文忠|李文忠]]||{{Dpp}}||style="border-left:4px solid #1B9431;" align="right"|37,216
|align="right"|8.62%
|align="center"|[[File:Vote1.svg|20px]]
|-
|3||[[林鴻池|林鴻池]]||{{Kmt}}||style="border-left:4px solid #000099;" align="right"|54,000
|align="right"|12.51%
|align="center"|[[File:Vote1.svg|20px]]
|-
|4||[[李嘉進|李嘉進]]||{{Kmt}}||style="border-left:4px solid #000099;" align="right"|49,955
|align="right"|11.57%
|align="center"|[[File:Vote1.svg|20px]]
|-
|5||[[林憲同|林憲同]]||{{Npsu}}||style="border-left:4px solid #C20F51;" align="right"|584
|align="right"|0.14%
|align="center"|
|-
|6||[[陳誠鈞|陳誠鈞]]||{{Nonp}}||style="border-left:4px solid #000000;" align="right"|261
|align="right"|0.06%
|align="center"|
|-
|7||[[蕭貫譽|蕭貫譽]]||{{Tsu}}||style="border-left:4px solid #C69E6A;" align="right"|24,294
|align="right"|5.63%
|align="center"|
|-
|8||[[周錫瑋|周錫瑋]]||{{Pfp}}||style="border-left:4px solid #F75000;" align="right"|51,767
|align="right"|11.99%
|align="center"|[[File:Vote1.svg|20px]]
|-
|9||王淑慧||{{Dpp}}||style="border-left:4px solid #1B9431;" align="right"|32,913
|align="right"|7.63%
|align="center"|[[File:Vote1.svg|20px]]
|-
|10||[[吳清池|吳清池]]||{{Pfp}}||style="border-left:4px solid #F75000;" align="right"|35,225
|align="right"|8.16%
|align="center"|[[File:Vote1.svg|20px]]
|-
|11||[[廖本煙|廖本煙]]||{{Tsu}}||style="border-left:4px solid #C69E6A;" align="right"|32,204
|align="right"|7.46%
|align="center"|[[File:Vote1.svg|20px]]
|-
|12||[[羅福助|羅福助]]||{{Nonp}}||style="border-left:4px solid #000000;" align="right"|584
|align="right"|0.14%
|align="center"|
|-
|13||[[李勝峰|李勝峰]]||{{Kmt}}||style="border-left:4px solid #000099;" align="right"|27,946
|align="right"|6.48%
|align="center"|
|-
|14||[[莊碩漢|莊碩漢]]||{{Dpp}}||style="border-left:4px solid #1B9431;" align="right"|52,534
|align="right"|12.17%
|align="center"|[[File:Vote1.svg|20px]]
|}

===2008年第7屆立法委員選舉===
{|class="wikitable collapsible" style="text-align:center"
|-
! colspan="7" width=620px|2008年[[新北市第六選舉區|臺北縣第六選舉區]][[立法委員|立法委員]]選舉結果
|-
!width=35|號次
!width=55| 候選人
!width=120| 政黨
!width=75| 得票數
!width=75| 得票率
!width=49| 當選標記
|-
|1||'''王淑慧'''||{{dpp}}||style="border-left:4px solid #1B9431;" align="right"|51,775
|align="right"|42.66%
|align="center"|
|-
|2||'''[[林鴻池|林鴻池]]'''||{{kmt}}||style="border-left:4px solid #000099;" align="right"|69,097
|align="right"|56.94%
|align="center"|[[File:Vote1.svg|20px]]
|-
|3||[[林景松|林景松]]||[[世界和平黨|世界和平黨]]||style="border-left:4px solid #000000;" align="right"|489
|align="right"|0.40%
|align="center"|
|- bgcolor=EEEEEE 
| colspan="3" align="right" | '''選舉人數''' || colspan="3" align="left" |　206,225
|- bgcolor=EEEEEE 
| colspan="3" align="right" | '''投票數''' || colspan="3" align="left" |　122,829
|- bgcolor=EEEEEE 
| colspan="3" align="right" | '''有效票''' || colspan="3" align="left" |　121,361
|- bgcolor=EEEEEE 
| colspan="3" align="right" | '''無效票''' || colspan="3" align="left" |　1,468
|- bgcolor=EEEEEE 
| colspan="3" align="right" | '''投票率''' || colspan="3" align="left" |　59.56%
|}

===2010年新北市第1屆議員選舉===
*第四選區（板橋區）
*9席（婦女保障名額2席）
{| class="wikitable"
|- style="height:30px;width:50px"
! style="background-color:#E9E9E9" | 號次 
! style="background-color:#E9E9E9" | 黨籍
! style="background-color:#E9E9E9" | 姓名
! style="background-color:#E9E9E9" | 得票數
! style="background-color:#E9E9E9" | 得票率
! style="background-color:#E9E9E9" | 當選
|- style="height:30px;width:50px"
|align="center"|1||{{無黨籍}}||王淑惠||align="right"|10,190||align="right"|3.33%||
|- style="height:30px;width:50px"
|align="center"|2||{{Dpp}}||林水山||align="right"|16,425||align="right"|5.36%||
|- style="height:30px;width:50px"
|align="center"|3||{{Dpp}}||黃俊哲||align="right"|17,879||align="right"|5.83%||align="center"|[[File:Vote1.svg|20px]]
|- style="height:30px;width:50px"
|align="center"|4||{{Pfp}}||吳金宗||align="right"|9,319||align="right"|3.04%||
|- style="height:30px;width:50px"
|align="center"|5||{{Kmt}}||曾煥嘉||align="right"|24,484||align="right"|8.00%||align="center"|[[File:Vote1.svg|20px]]
|- style="height:30px;width:50px"
|align="center"|6||{{無黨籍}}||廖裕德||align="right"|17,173||align="right"|5.61%||align="center"|[[File:Vote1.svg|20px]]
|- style="height:30px;width:50px"
|align="center"|7||{{Kmt}}||林國春||align="right"|33,419||align="right"|10.01%||align="center"|[[File:Vote1.svg|20px]]
|- style="height:30px;width:50px"
|align="center"|8||{{Kmt}}||周勝考||align="right"|18,631||align="right"|6.08%||align="center"|[[File:Vote1.svg|20px]]
|- style="height:30px;width:50px"
|align="center"|9||{{Dpp}}||張宏陸||align="right"|27,601||align="right"|9.01%||align="center"|[[File:Vote1.svg|20px]]
|- style="height:30px;width:50px"
|align="center"|10||{{無黨籍}}||王月明||align="right"|8,857||align="right"|2.89%||
|- style="height:30px;width:50px"
|align="center"|11||{{Tsa}}||蕭貫譽||align="right"|11,207||align="right"|3.66%||
|- style="height:30px;width:50px"
|align="center"|12||{{Dpp}}||王淑慧||align="right"|26,161||align="right"|8.54%||align="center"|[[File:Vote1.svg|20px]]
|- style="height:30px;width:50px"
|align="center"|13||{{Kmt}}||張宏銘||align="right"|15,134||align="right"|4.91%||
|- style="height:30px;width:50px"
|align="center"|14||{{無黨籍}}||王景源||align="right"|16,257||align="right"|5.31%||
|- style="height:30px;width:50px"
|align="center"|15||{{無黨籍}}||汪成華||align="right"|1,165||align="right"|0.38%||
|- style="height:30px;width:50px"
|align="center"|16||{{Dpp}}||李婉鈺||align="right"|20,961||align="right"|6.84%||align="center"|[[File:Vote1.svg|20px]]
|- style="height:30px;width:50px"
|align="center"|17||{{無黨籍}}||趙燕昭||align="right"|9,515||align="right"|3.11%||
|- style="height:30px;width:50px"
|align="center"|18||{{Kmt}}||劉美芳||align="right"|21,953||align="right"|7.17%||align="center"|[[File:Vote1.svg|20px]]
|}

==參考資料==
<div class="references-small" style="overflow: auto; padding: 3px">
{{reflist|2}}
</div>

==外部連結==
*[https://www.ntp.gov.tw/councilor-detail?program=37&A=4&C=415 新北市議會全球資訊中文網 王淑慧議員介紹] {{Wayback|url=https://www.ntp.gov.tw/councilor-detail?program=37&A=4&C=415 |date=20220114080310 }}
{{wikiquote}}
{{中華民國第五屆立法委員}}
{{中華民國第六屆立法委員}}
{{第1屆新北市議員}}
{{第2屆新北市議員}}
{{第3屆新北市議員}}
{{authority control}}
{{DEFAULTSORT:Wang王}}
[[Category:第五屆立法院立法委員|Category:第五屆立法院立法委員]]
[[Category:第六屆立法院立法委員|Category:第六屆立法院立法委員]]
[[Category:第14屆臺北縣議員|Category:第14屆臺北縣議員]]
[[Category:第13屆臺北縣議員|Category:第13屆臺北縣議員]]
[[Category:第12屆臺北縣議員|Category:第12屆臺北縣議員]]
[[Category:臺灣女性立法委員|Category:臺灣女性立法委員]]
[[Category:民主進步黨女黨員|Category:民主進步黨女黨員]]
[[Category:民主進步黨全國黨代表|Category:民主進步黨全國黨代表]]
[[Category:輔仁大學校友|Category:輔仁大學校友]]
[[Category:國立臺灣大學校友|Category:國立臺灣大學校友]]
[[Category:新北市人|Category:新北市人]]
[[Category:王姓|S淑]]
[[Category:臺灣省立板橋高級中學校友|Category:臺灣省立板橋高級中學校友]]
[[Category:臺灣女性縣市議員|Category:臺灣女性縣市議員]]