{{distinguish|王郎}}
{{Otheruses|subject=三國時期人物||other=其他時期同名人物}}
'''王朗'''（{{bd|？||228年|catIdx=W}}），本名'''嚴'''，字'''景興'''，[[东海郡|東海]][[郯縣|郯縣]]人，[[東漢|東漢]]末年至[[三國|三國]]时期人物，在[[曹魏|曹魏]]时官至[[司徒|司徒]]。

== 生平 ==
=== 早年事跡 ===
王朗曾以通曉經籍而拜郎中，任[[菑丘|菑丘]][[縣長|縣長]]。後因老師[[楊賜|楊賜]]逝世而棄官服喪。及後獲舉[[孝廉|孝廉]]，被[[徵辟|徵辟]]，都不應命。

與瑯琊人[[趙昱|趙昱]]、彭城人[[張昭|張昭]]為好友。[[徐州|徐州]][[刺史|刺史]][[陶謙|陶謙]]舉為[[茂才|茂才]]，任徐州[[治中從事|治中從事]]。當時[[漢獻帝|漢獻帝]]被[[董卓|董卓]][[綁票|劫持]]到[[長安|長安]]，王朗與[[別駕|別駕]][[赵昱_(东汉)|趙昱]]建議陶謙遺使向皇帝表示對漢室的支持，陶謙聽從並命趙昱帶著奏章到長安。獻帝接到奏章後讚賞並升陶謙為徐州牧、安東將軍；趙昱和王朗都獲升遷，王朗被任命為[[會稽|會稽]][[太守|太守]]。

=== 治理會稽 ===
王朗到會稽後見當地人民仍然祭祀[[秦始皇|秦始皇]]，並且與[[夏禹|夏禹]]同廟。王朗認為秦始皇是[[暴君|暴君]]，不配獲得人民祭祀，於是取缔為[[淫祀|淫祀]]。在任四年，獲得當地人民愛戴。

[[建安_(漢獻帝)|建安]]元年（196年），橫掃[[江東|江東]]的[[孫策|孫策]]率兵進攻會稽，王朗的功曹[[虞翻|虞翻]]建議避其鋒銳，但王朗不接納，堅持要守護城池到底，領兵對抗，最後被孫策擊敗。

於是王朗逃跑到[[東冶|東冶]]，侯官縣長商升為王朗起兵。孫策派遣韓晏攻打東冶，商升擊敗韓晏。孫策再派[[賀齊|賀齊]]攻打侯官，商升被賀齊威名震懾，意欲出降，被屬下將帥張雅、詹彊背叛斬殺，繼而引發內亂，終被賀齊平定。

王朗打算逃到[[交州|交州]]，出海時遭孫策追擊，唯有投降。孫策因敬重王朗而不加害，亦曾派[[張昭|張昭]]勸王朗[[投降|歸順]]，但王朗堅決不肯。

=== 回歸朝廷 ===
後來曹操上表徵召王朗，王朗由[[曲阿|曲阿]]出發，但因為久經戰亂而道路不通，輾轉數年才到任。王朗先被任命為[[諫議大夫|諫議大夫]]，參[[司空|司空]]軍事。建安十八年（213年），曹操受封魏公並以十郡建立魏國，王朗以軍祭酒身份領[[魏郡|魏郡]]太守；後歷任[[少府|少府]]、[[奉常|奉常]]、[[廷尉|大理]]。王朗處理事務在於寬恕犯罪者，控罪有疑點時判罰都會從輕，因而與[[鍾繇|鍾繇]]一起以治獄而知名。

[[延康_(东汉)|延康]]元年（220年），曹丕繼任魏王，王朗遷任[[三國御史大夫、司空列表|魏國御史大夫]]，封'''安陵亭侯'''，曾進言勸減輕刑獄，轉以扶助幼弱，幫助人民休養生息。同年，曹丕受獻帝禪讓稱帝，改官名為[[司空|司空]]，進封'''樂平鄉侯'''。不久吳蜀[[夷陵之戰|夷陵之戰]]爆發，有人認為應該舉兵支援稱藩的[[孫吳|東吳]]，並一舉吞滅[[蜀漢|蜀漢]]，但王朗認為應該等待兩軍相持不下時才領兵支持，並派持重的將領攻蜀軍要害之處，一舉決勝；而當時東吳尚未起兵，而且經常下雨，不利於行軍，於是反對，曹丕聽從。後來曹丕徵召孫權長子[[孫登_(太子)|孫登]]為東中郎將（實為人質），但孫登沒有來，曹丕於是到[[許昌|許昌]]大興[[屯田制|屯田]]，打算進攻東吳；王朗聽聞孫權的回答未到，若發兵後孫登來到，影響甚大，於是反對出兵，建議增強邊境戍守，預防東吳進攻。當時曹丕以已成軍而出征吳國，而孫登始終沒有來，曹丕進軍至[[長江|長江]]後戰事不利，撤回。

[[太和_(曹叡)|太和]]元年（227年），[[曹叡|魏明帝]]即位，封'''蘭陵侯'''，增邑五百户，共计一千二百户，后转任[[司徒|司徒]]。曾上書諫止營造宮室。次年（228年）十一月去世<ref>《三國志·魏明帝紀》：十一月，司徒王朗薨。</ref>，諡'''成侯'''。由兒子[[王肅_(三國)|王肅]]襲爵。

[[正始_(曹芳)|正始]]四年（243年），成為[[曹操#廟庭|魏太祖廟]]第二次祭祀的功臣之一。

正始六年十二月辛亥日（246年1月9日），曹芳詔故司徒王朗所作易傳，令學者得以課試。

== 性格特徵 ==
*《魏書》有此描述：朗高才儒雅，而性嚴整慷慨，多威儀，恭儉節約，自婚姻中表禮贄無所受。常譏世俗有好施之名，而不卹窮賤，故用財以周急為先。
*王朗被孫策安置在曲阿後，雖然窮困，朝不保夕，但仍然接濟親人舊友。
*王朗年輕時與[[沛國|沛國]]名士[[劉陽_(沛國)|劉陽]]結交。劉陽曾因見漢室衰微而曹操甚有野心，恐怕曹操會奪權，曾打算刺殺曹操，但沒有成事。後曹操任司空(196年)，掌握大權，而當時劉陽已死，曹操則通緝他的嗣子。劉陽親屬舊友雖然多，但沒有一個敢收容他，而王朗卻收容了他數年，見曹操後又多次代為開解。最後曹操才赦免他。
*沛相[[袁忠|袁忠]]以清亮著稱，避亂客居會稽，見王朗從屬衣著奢華，心存嫌惡，於是托病不與王朗交往。<ref>《後漢書·卷四十五》：初平中，為沛相，乘葦車到官，以清亮稱。及天下大亂，忠棄官客會稽上虞。一見太守王朗徒從整飾，心嫌之，遂稱病自絕。後孫策破會稽，忠等浮海南投交阯。獻帝都許，徵為衛尉，未到，卒。</ref>
*文帝時分王朗食邑，要封他一子為列侯，王朗卻求文帝封他兄長的兒子[[王詳|王詳]]。
*《[[世說新語|世說新語]]》紀錄有一篇與王朗有關的故事：某日王朗與[[華歆|華歆]]同乘一船逃難，半路遇一人亦為逃難而請求上船，雖然華歆覺得為難，但王朗仍讓他上船；稍後盜賊乘船追來，其勢甚緊，王朗害怕船行太慢被盜賊追上，想趕此人下船，結果華歆反而出面阻止王朗：「我之所以疑慮，正是考慮到會有這個情況。但既然已經接納了他，又怎麼可以因為情勢危急就拋棄他呢？」便依然像當初一樣帶他繼續逃難。世人遂以此評斷王、華兩人德行高低的比較。<ref>{{Cite wikisource|世說新語/德行}}</ref>

== 小說中的形象 ==
在《[[三國演義|三國演義]]》中，王朗以會稽太守的身分初次登場。在孫策打敗[[吳郡|吳郡]]的[[嚴白虎|嚴白虎]]之後節節進逼，基於唇亡齒寒的原因，力排眾議接納了逃亡的嚴白虎，但遭到虞翻的反對。之後派遣大將[[周昕|周昕]]與孫策作戰失敗，自知不敵孫策而向中原逃亡。

逃亡至中原後，受到曹操的賞識在朝中任職。在此之後則成為極力幫助曹操奪權的得力助手，與[[華歆|華歆]]等人聯手，使曹操得以晉升至魏公、魏王的位子。曹操死後則威逼[[漢獻帝|漢獻帝]]禪讓帝位與曹丕，成為魏國建立的一大功臣。

[[諸葛亮|諸葛亮]]北伐時，王朗不顧已經76歲之高齡，與[[曹真|曹真]]等人於[[祁山镇_(礼县)|祁山]]迎戰諸葛亮。在陣前與諸葛亮挑起舌戰，然而被諸葛亮的言詞所駁倒，一時氣憤而自馬背上摔落而死。被稱為「武鄉侯[[罵死王朗|罵死王朗]]」。

== 影視形象 ==
*1994年电视剧《[[三国演义_(電視劇)|三国演义]]》：[[王光昶|王光昶]]、[[董骥|董骥]]饰王朗
*2010年电视剧《[[三国_(電視劇)|三国]]》：[[刘秉钰|刘秉钰]]饰王朗

==家庭==
===妻子===
楊夫人<ref>《晉書·文明王皇后傳》：（后）外曾祖母'''故司徒王朗'''夫人楊氏</ref>
===子===
*[[王肅_(三國)|王肅]]，嗣子，曹魏[[中領軍|中領軍]]，三國時[[儒學|儒學]]大師。

根据王朗写给[[许靖|许靖]]的信，他有一子一女早亡，只有两子在世，即时年二十九岁的王肃和一岁多的幼子。《[[郯城县志|郯城县志]]》记载王朗有一女儿被送到青山庵出家为尼，不知是否就是这个早亡女儿。

===孫===
*[[王惲_(晉朝)|王惲]]，王肃嗣子，死时无子而国除。
*[[王恂_(西晋)|王恂]]，王惲死後封國撤除，[[景元|景元]]四年（263年）重新後獲封蘭陵侯。
*[[王虔|王虔]]，字恭祖，曾任平東將軍、[[光禄勳|光禄勳]]和[[尚书_(官职)|尚書]]等職。有子王康、王隆，仕亦宦達，為後世所重。
*[[王元姬|王元姬]]，嫁給[[司馬昭|司馬昭]]，即文明皇后，成為[[司馬炎|司馬炎]]與[[司馬攸|司馬攸]]兄弟的生母。
*[[王愷_(晉朝)|王愷]]，[[王肃|王肃]]子，西晋外戚，身份顯貴，十分富有，且性格奢侈，曾與晉朝富豪[[石崇|石崇]]鬥富。

===侄===
*[[王详|王详]]，王朗兄长之子，曹丕在位时曾经让王朗从自己封邑中分出一部分，封一个儿子为列侯，但是王朗却请封王详。

==部下==
*[[虞翻|虞翻]]，會稽名士，王朗為會稽太守時，任命虞翻為功曹。

*[[周昕|周昕]]，會稽周氏三兄弟的長兄，在孫策出兵攻打會稽時，周昕率軍抵禦孫策，戰死沙場。

*韓晏，永寧長，孫策將韓晏改任為南部都尉，永寧改由賀齊鎮守。孫策派韓晏征討侯官長商升，被商升擊敗。

*商升，侯官長，在王朗逃到東冶時，商升為王朗起兵，並擊敗了孫策派遣的永寧長韓晏。後來得知永寧改由賀齊鎮守，因其威名最終決定投降。但部下張雅、詹彊等人並不願意商升投降，所以合謀將商升反殺。

*張雅、詹彊，商升將帥，二人殺害商升後，張雅自稱無上將軍，詹彊自稱會稽太守。後來張雅與女婿何強因爭地而互相猜忌，賀齊乘機以反間計從中挑撥，一戰擊破張雅，詹彊亦望風而降。

==相關人物==
*[[楊賜|楊賜]]，東漢名臣，王朗老師。王朗曾以通曉經籍而拜郎中，任菑丘縣長。後因老師楊賜逝世而棄官服喪。
*[[趙昱|趙昱]]，琅琊人，東漢名士，王朗好友。被迫出任陶謙別駕從事。
*[[張昭|張昭]]，彭城人，東漢名士，王朗好友。拒絕陶謙徵召而下獄，為趙昱所救。
*[[劉陽|劉陽]]，沛國名士，年輕時與王朗結交。曾看出曹操將會奪權，因而計劃暗殺曹操，但沒成事就死去。曹操任司空後要捉拿劉陽之子，當時只有王朗敢收留其子，並代為求情，曹操最終放過劉陽之子。
*[[袁忠|袁忠]]，故沛相，以高潔清廉著稱，避亂客居會稽上虞。見太守王朗隨從衣著奢侈，心感嫌惡，從此托病與王朗斷絕來往。孫策破會稽後，袁忠從海路出走交趾。

==參考資料==
{{refs}}
===典籍===
{{wikisource|三國志/卷13}}
*《三國志·魏書·王朗傳》
*《三國志·魏書·三少帝紀》
*《晉書·后妃傳上》

{{start box}}
{{s-off|[[曹魏|曹魏]]官职}}
{{s-before|[[华歆|华歆]]}}
{{s-title|曹魏[[司徒|司徒]]|226年—228年}}
{{s-after|暂无继任者}}
{{s-before|首任}}
{{s-title|曹魏[[司空|司空]]|220年—226年}}
{{s-after|[[陈群_(三国)|陈群]]}}
{{end box}}

{{三国志}}
{{DEFAULTSORT:wang lang}}
[[Category:東漢太守|Category:東漢太守]]
[[Category:東漢縣令|Category:東漢縣令]]
[[Category:郯城人|Category:郯城人]]
[[Category:东海王氏|Lang]]
[[Category:三國司空|Category:三國司空]]
[[Category:三國司徒|Category:三國司徒]]
[[Category:曹魏列侯|Category:曹魏列侯]]