{{Link style|time=2015-12-13T15:06:24+00:00}}
{{noteTA
|1=厘
}}
{{Automatic taxobox
| fossil_range = {{fossil range|中始新世|現代}}
| taxon = Byblis
| image = ByblisLinifloraHabitus.JPG
| image_caption = 亞麻花腺毛草
| authority = [[:en:Richard_Anthony_Salisbury|Salisb.]] (1808)
| subdivision_ranks = [[物種|物種]]
| subdivision = 
詳見內文}}
'''腺毛草'''（[[拉丁語|拉丁語]]：''Byblis''），為'''腺毛草科'''的'''腺毛草属'''（單一[[科|科]][[属|属]]）的[[食肉植物|食肉植物]]。分布在[[澳大利亚|澳大利亚]]西北部和[[新几内亚岛|新几内亚岛]]南部，也被翻译成'''紫珠柴科'''或'''二型腺毛科'''，由于[[叶|叶]]面覆盖黏液，在阳光下反射色彩，一般称为'''彩虹草'''，被世界各地引种为盆栽观赏植物。

本科植物[[根系|根系]]不发达，线形的叶面有分泌黏液的毛，小虫粘上后气孔会被堵塞窒息而亡，但腺毛草的叶和上面的毛并不会移动，毛上还能分泌消化液，直接将被捕的虫消化吸收。

腺毛草的花从叶轴上生出，[[花瓣|花瓣]]5瓣，果实为[[蒴果|蒴果]]，成熟后弹出[[种子|种子]]，大部分生长在贫瘠的、季节性降水的干旱沙地或[[沼泽地|沼泽地]]。

[[File:Byblis_filifolia_flora.jpg|thumb]]
[[File:Byblis_liniflora_capsule2.JPG|thumb]]

[[克朗奎斯特分类法|克朗奎斯特分类法]]将其分入[[蔷薇目|蔷薇目]]，2003年根据[[基因|基因]]亲缘关系分类的[[APG_II_分类法|APG II 分类法]]将其分併入[[唇形目|唇形目]]。

== 物种 ==

* [[水腺毛草|水腺毛草]] ''Byblis aquatica'' <br />（[[一年生|一年生]]，高45厘米，半水生）
* [[絲葉腺毛草|絲葉腺毛草]] ''Byblis filifolia'' <br />（一年生，高60厘米）
* [[大腺毛草|大腺毛草]] ''Byblis gigantea'' <br />（[[多年生|多年生]]，高70厘米，种子蜂窝状）
* [[谷霍腺毛草|谷霍腺毛草]] ''Byblis guehoi'' <br />（一年生，高10厘米）
* [[薄腺毛草|薄腺毛草]] ''Byblis lamellata'' <br />（多年生，高45厘米，种子有棱）
* [[亞麻花腺毛草|亞麻花腺毛草]] ''Byblis liniflora'' <br />（一年生，高15厘米）
* [[沾露腺毛草|沾露腺毛草]] ''Byblis rorida'' <br />（一年生，高30厘米）

[[File:Byblis_filifolia_detail.jpg|thumb]]

== 参考文献 ==
{{Reflist}}
<div class="references-small">
* {{cite book | author = 夏洛特 | year = 2007 | title = 食蟲植物觀賞與栽培圖鑑 p.191-p.197 | publisher = 商周出版 | isbn = 9789861248509}}
* Barthlott, Wilhelm; Porembski, Stefan; Seine, Rüdiger; Theisen, Inge: ''Karnivoren'', Stuttgart, 2004, ISBN 978-3-8001-4144-9
* Lowrie, Allen: ''Carnivorous Plants of Australia - Vol. 3'', Nedlands, Western Australia, 1998
* Lowrie, Allen; Conran, John G.: ''A Taxonomic Revision Of The Genus Byblis (Byblidaceae) In Northern Australia'', Nuytsia 12(1):59-74, 1998
* Lowrie, Allen; Conran, John G.; Moyle-Croft, Jessica: ''A Revision Of Byblis (Byblidaceae) In South-Western Australia'', Nuytsia 15(1):11-19, 2002
* Conran, John G.; Houben, Andreas; Lowrie, Allen: ''Chromosome numbers in Byblidaceae'', Aust. J. Bot., 2002, 50, 583-586
* Hartmeyer, Siegfried: ''Carnivory of Byblis Revisited--A Simple Method for Enzyme Testing on Carnivorous Plants'', [[Carnivorous_Plant_Newsletter|Carnivorous Plant Newsletter]], 26, 39-45, 1997
* Hartmeyer, Siegfried: ''Carnivory in Byblis Revisited II: The Phenomenon of Symbiosis on Insect Trapping Plants'', [[Carnivorous_Plant_Newsletter|Carnivorous Plant Newsletter]], 27, 110-113, 1998
* Plachno, B. J.; Jankun, A.: ''Phosphatase Activity in Glandular Structures of Carnivorous Plant Traps.'', Internationaler Botanischer Kongress 2005 in Wien, P1716, The Jagiellonian Univ., Inst. of Botany, Dept. of Plant Cytology and Embryology, Krakow,Poland.
* Conran, John G.: ''The embryology and relationships of the Byblidaceae'', Australian Syst. Bot. '''9''', 243-254, 1996
* Conran, John G.; Carolin, R.: ''Byblidaceae'', in: Kadereit, J. (ed.): ''The Families and Genera of Vascular Plants, Vol. VII: Flowering Plants: Dicotyledons: Lamiales (except Acanthaceae including Avicenniaceae)'', Springer, 2004, 45-49
</div>

== 外部链接 ==
{{commons category|Byblidaceae}}
* {{zh}} [http://www.tbg.org.tw/~tbgweb/cgi-bin/topic.cgi?forum=19&topic=441&show=7325 數種彩虹草的簡短討論]{{dead link|date=2018年4月 |bot=InternetArchiveBot |fix-attempted=yes }} 
* {{en}} [http://www.sarracenia.com/faq/faq5080.html 食肉植物的問與答：腺毛草：彩虹植物] {{Wayback|url=http://www.sarracenia.com/faq/faq5080.html |date=20080505062401 }}
* {{en}} [http://www.sarracenia.com/pubs/byblis.html 腺毛草─新類型的栽培筆記]
* {{en}} [http://www.mobot.org/MOBOT/Research/APweb/orders/lamialesweb.htm#Byblidaceae APG II 分类法中的腺毛草科] {{Wayback|url=http://www.mobot.org/MOBOT/Research/APweb/orders/lamialesweb.htm#Byblidaceae |date=20101207111750 }}
* {{en}} [http://www.delta-intkey.com/angio/www/byblidac.htm Delta分类中的腺毛草科] {{Wayback|url=http://www.delta-intkey.com/angio/www/byblidac.htm |date=20061101095504 }}
* {{en}} [https://web.archive.org/web/20041210113035/http://www.acps.org.au/gallery/byblis.htm 彩虹草照片]
* {{en}} [http://www.botany.org/Carnivorous_Plants/Byblis.php 美国腺毛草科植物协会]
{{食肉植物}}
{{Taxonbar|from=Q840423}}

[[Category:腺毛草科|X]]
[[Category:腺毛草属|*]]
[[Category:植物科名|X]]
[[Category:唇形目|X]]