{{日本神社
| name = 伊奈波神社
| img = File:Inaba-Jinjya-Gifu01.JPG
| img_capt = 伊奈波神社的參道及鳥居
| image_width = 250px
| nihongo =伊奈波神社
| hiragana =いなばじんじゃ
| romaji =Inaba Jinja
| location = [[岐阜縣|岐阜縣]][[岐阜市|岐阜市]]
| god = 五十瓊敷入彦命
| type = 式内社（小）・[[社格|國幣小社]]・別表神社
| struct =  
| open_year = 84年（[[景行天皇|景行天皇]]14年）
| cere_date = 4月5日（歧阜祭）
|}}'''伊奈波神社'''是一座位於日本[[岐阜縣|岐阜縣]][[岐阜市|岐阜市]]的[[神社|神社]]，在以前的[[延喜式神名帳|延喜式神名帳]]中所記載的[[社格|社格]]為[[國幣小社|國幣小社]]，是[[美濃國|美濃國]]的三宮。原本神社的名稱為日語發音相同的稻葉神社。

== 歷史 ==
景行天皇14年（84年），命[[武内宿禰|武内宿禰]]在稻葉山（現金華山）西北的椿原（現岐阜公園裡的丸山）祭祀[[五十瓊敷入彦命|五十瓊敷入彦命]]，即為伊奈波神社之始。[[壬申之亂|壬申之亂]]時[[天武天皇|天武天皇]]曾在此祈禱勝利。此神社與此時在延喜式神名帳的社格是列為小社。

天文8年（1539年），[[齋藤道三|齋藤道三]]因為計畫在稲葉山築城所以將神社遷至現址，並與原址上祭祀物部十千根命的物部神社合祀，作為稻葉山城的鎮守。明治6年（1873年），升格為縣社；昭和14年（1939年）升格為國幣小社。

== 祭神 ==
*主神：五十瓊敷入彦命（[[垂仁天皇|垂仁天皇]]的大皇子）
*配祀神：
**淳熨斗媛命（主神的妃子）
**日葉酢媛命（主神的母親）
**彦多都彦命（主神的外祖父）
**物部十千根命（主神的臣子）

== 外部連結 ==
{{commonscat|Inaba-jinja}}
*[http://www.inabasan.com/ 伊奈波神社網站]{{Wayback|url=http://www.inabasan.com/ |date=20070625153256 }}

{{Japan-stub}}

{{近代社格制度}}

[[Category:岐阜縣神社|Category:岐阜縣神社]]
[[Category:式內小社|Category:式內小社]]
[[Category:國幣小社|Category:國幣小社]]
[[Category:別表神社|Category:別表神社]]
[[Category:岐阜市|Category:岐阜市]]
[[Category:美濃國|Category:美濃國]]
[[Category:國史見在社|Category:國史見在社]]
[[Category:岐阜縣重要文化財|Category:岐阜縣重要文化財]]
[[Category:岐阜縣指定重要文化財|Category:岐阜縣指定重要文化財]]
[[Category:日本遺產|Category:日本遺產]]
[[Category:日本區市町村指定有形民俗文化財|Category:日本區市町村指定有形民俗文化財]]
[[Category:84年|Category:84年]]