{{noteTA
|1=zh-cn:战列舰; zh-tw:戰艦; zh-hk:戰艦;
|2=zh-hant:砲;zh-hans:炮;
}}
{{軍艦模板
|名稱= {{lang|ja|伊勢}} [[File:Naval_Ensign_of_Japan.svg|30px]]<br /><small>{{lang|ja|いせ}}</small> 
|圖片= [[file:Battleship_Ise_(postcard).jpg|300px<!--これは伊勢。コモンズの間違い!-->]]
|照片說明= 近代化改裝前的「伊勢」
|圖片2= [[file:Battleship-carrier_Ise.jpg|300px<!--これは伊勢。コモンズの間違い!-->]]
|擁有國= [[File:Merchant_flag_of_Japan_(1870).svg|25px]][[大日本帝國|大日本帝國]]
|照片說明2= 改裝成航空戰艦後的「伊勢」（1943年8月24日<ref>[[#傑作軍艦アーカイブ⑦_戦艦｢扶桑｣型/｢伊勢｣型|#傑作軍艦アーカイブ⑦ 戦艦｢扶桑｣型/｢伊勢｣型]]p.90-91 世界の艦船2019★3増刊 NO.896 海人社</ref>）
|艦種= [[战列舰|战列舰]]→[[航空戰艦|航空戰艦]]
|艦名= 日本{{link-ja|旧国名}}（[[令制国|令制国]]）
|艦級= [[伊勢型戰艦|伊勢型戰艦]]（1號艦）
|製造= 川崎重工業神戶造船所
|動工= 1915年5月10日
|下水= 1916年11月12日
|服役= 1917年12月1日
|結局= 1945年7月28日<br>於[[吳|吴]]軍港空襲中重創坐沉<br />1947年打捞解體
|除籍= 1945年11月20日 
|基準= 
|排水= 公試：38,662噸<br>基準：35,350噸
|滿載= 
|長度= 219.62米
|闊度= 33.83米
|吃水= 9.03米
|極速= 25.31節
|引擎= 艦本式[[蒸汽渦輪發動機|蒸汽轮机]]4座，4軸推进
|鍋爐= 呂號艦本式重油鍋爐8座
|出力= 81,050匹
|續航= 9449浬（16節）
|乘員= 1,660人
|裝甲= '''侧舷装甲带'''<br/>最厚305毫米<br/>'''艏艉装甲带'''<br/>89毫米<br/>'''炮塔'''<br/>（正面）280毫米<br/>（側面）152毫米<br/>（顶部）115毫米<br/>炮座292毫米<br/>甲板64毫米<br/>指挥塔351毫米
|艦載機= 常用22架（飛機彈射器2座）
|裝備= [[四一式36公分艦炮|四一式35.6厘米聯裝砲]]4座<br />[[八九式127公厘高射炮|八九式12.7厘米聯裝高角砲]]8座<br />12厘米28聯裝噴進砲（火箭炮）6座<ref name="#1">[[#第4航戦日誌抜粋|#第4航戦日誌抜粋]]p.6</ref><br />[[九六式25毫米高射機炮|25毫米三聯裝機槍]]31座、單裝11挺
|其它='''上為改裝成航空戰艦時的數據'''
}}
'''伊勢'''（{{lang|ja|いせ}}<ref name=name/>）是[[大日本帝國海軍|大日本帝國海軍]]的[[戰艦|戰艦]]<ref>[{{NDLDC|1886716/57}} 『海軍制度沿革.巻8』 国立国会図書館デジタルコレクション コマ57]『大正三年十二月六日(達一八○)　艦艇類別等級別表中戰艦ノ部「扶桑」ノ次ニ「、山城、伊勢、日向」ヲ、巡洋戰艦ノ部「金剛」ノ次ニ「、榛名、霧島」ヲ、驅逐艦ノ部「山風」ノ次ニ「、浦風、江風」ヲ、「橘」ノ次ニ「、樺、桂、榊、楓、梅、楠、柏、松、桐、杉」ヲ加フ』</ref>，[[伊勢型戰艦|伊勢型戰艦]]的[[首製艦|1號艦]]<ref>[{{NDLDC|1886716/64}} 『海軍制度沿革.巻8』 国立国会図書館デジタルコレクション コマ64]『◉艦艇類別等級　大正十五年十一月二十九日(內令二三八)　艦艇類別等級別表ノ通定ム　｜軍艦|戰艦|伊勢型|伊勢、日向｜』</ref>。

艦名的來源為位于[[三重縣|三重縣]]的[[伊勢國|伊勢國]]<ref name="聯合艦隊軍艦銘銘伝 p.34">[[#聯合艦隊軍艦銘銘伝|#聯合艦隊軍艦銘銘伝]]34頁</ref>，該名稱在戰後由[[海上自衛隊|海上自衛隊]]的[[日向型護衛艦|日向型護衛艦]]（{{lang|ja|ひゅうが型護衛艦}}）2號艦｢[[伊勢號護衛艦|伊勢]]（{{lang|ja|いせ}}）｣所繼承。「伊勢」的歷代艦長中名将輩出，其中包括后来的第二航空战队司令官[[山口多聞|山口多聞]]和联合舰队司令长官[[古賀峯一|古賀峯一]]。

== 概要 ==
原计划本舰为[[扶桑型戰艦|扶桑型戰艦]]的3號艦<ref name="聯合艦隊軍艦銘銘伝 p.34">[[#聯合艦隊軍艦銘銘伝|#聯合艦隊軍艦銘銘伝]]34頁</ref><ref name=name>{{アジア歴史資料センター|C12070068000|大正3年 達 完：10月}}「達第百五十一號　軍備補充費ヲ以テ製造中ノ戰艦三隻ニ左ノ通命名セラル　大正三年十月十二日 海軍大臣 八代六郎<br/>橫須賀海軍工廠ニ於テ製造　第四號戰艦 <ruby><rb>山</rb><rt>ヤマ</rt></ruby><ruby><rb>城</rb><rt>シロ</rt></ruby><br/>神戶川崎造船所ニ於テ製造　第五號戰艦 <ruby><rb>伊</rb><rt>イ</rt></ruby><ruby><rb>勢</rb><rt>セ</rt></ruby><br/>長崎三菱造船所ニ於テ製造　第六號戰艦 <ruby><rb>日</rb><rt>ヒ</rt></ruby><ruby><rb>向</rb><rt>フカ</rt></ruby>」</ref>，但由於預算上的問題<ref name="聯合艦隊軍艦銘銘伝 p.34">[[#聯合艦隊軍艦銘銘伝|#聯合艦隊軍艦銘銘伝]]34頁</ref>，本舰的建造工程被迫延后。这正给了设计人员机会来改进原扶桑型设计上的種種問題<ref>「伊勢(1)」pp.18</ref>。因此本舰藉著工程延期之機重新設計後<ref name="聯合艦隊軍艦銘銘伝 p.34">[[#聯合艦隊軍艦銘銘伝|#聯合艦隊軍艦銘銘伝]]34頁</ref>，被建造成扶桑型的準同型艦。[[中途岛战役|中途岛战役]]后，日本海军一下损失4艘大型航空母舰，需要临时改造大型舰艇以填补战力上的空白。且由於海战形态的改變，因此本舰與在该年5月发生炮塔爆炸事故的姊妹艦「[[日向號戰艦|日向]]」借修理之机，拆走位于舰体后部的5-6号主砲塔，並在原处加設停放整备飛機所使用的飞行甲板及机库。另在飞行甲板两侧各加設一台彈射器。最終改裝成可搭載22架水机，擁有與輕型航空母艦匹敵的航空打擊力的航空戰艦<ref name="聯合艦隊軍艦銘銘伝 p.35">[[#聯合艦隊軍艦銘銘伝|#聯合艦隊軍艦銘銘伝]]35頁</ref>。

== 艦歷 ==
=== 建造 ===
「伊勢」於1915年（大正4年）5月10日，在[[川崎重工業|川崎重工業]][[川崎造船所|神戶造船所]]以「'''第五號戰艦'''」為名動工<ref>[[#歴群26伊勢型|#歴群26伊勢型]]94頁、「伊勢(2)」pp.19-20</ref>。1916年（大正5年）11月12日下水<ref>[[#歴群26伊勢型|#歴群26伊勢型]]96頁、「軍艦伊勢進水式」p.2</ref>。1917年（大正6年）12月1日正式被命名为“'''伊勢'''”，进入海军服役。

「伊勢」作為[[扶桑型戰艦|扶桑型戰艦]]的改良型，改善了扶桑型裝甲防御貧弱的問題，成为当时日本战力最强的一级战列舰。不過在「伊勢」新入列时，採用15吋砲（381毫米砲）的[[伊麗莎白女王級戰列艦|伊麗莎白女王級戰艦]]出現後，「伊勢」在其面前的防御力被評為仍然停留在1913年建造前的水平<ref>「伊勢(1)」pp.20-21</ref>。另外，當日本海軍知晓伊麗莎白女王級戰艦的速度能達25節的時候，不得不承认只得23節的伊勢型確實相當落伍的事實<ref>「伊勢(1)」p.23</ref>。

=== 现代化改裝 ===
1921年（大正10年），「伊勢」進行加大主砲仰角角度的改造工程。於1924年（大正13年）在舰桥加装的新型砲戰指揮所令艦橋结构更为複雜<ref>[[#歴群26伊勢型|#歴群26伊勢型]]85-86頁</ref>。从1935年（昭和10年）8月1日開始至1937年（昭和12年）3月23日结束的近代化大改裝，不但加強了水平防御力，亦简化了机舱布置，将原本两个烟囱整合成一个，同时换装了功率更高的新型汽轮机。另外增設注排水裝置，加裝船腹（bulge）加強对水中弹和鱼雷防御力<ref>[[#歴群26伊勢型|#歴群26伊勢型]]86-87頁</ref>，为修正因舯部加装船腹对的舰体线型的改变，延长舰艉7.3米。藉著是次改裝，在纸面数据上看，就一艘开战时舰龄超过25年的老艦來說<ref>「艦船艦齢線表　昭和17年8月」p.2</ref>，仍能達到世界標準实在不易。但以另一角度來看，「伊勢」相较[[金剛級戰艦|金刚级战列舰]]和日本海军新式巡洋舰、驱逐舰来说速度太慢，已经难以适应当时瞬息万变的海战形态。而且，当时日本海军仍然奉行“渐减邀击作战”的海战战术，本舰与其它战列舰被列为决战兵力不被轻易动用。另外，开动本舰需要大量熟练水手和燃油，这对于国力较[[美国|美国]]贫弱得多的日本难以承受。种种原因下，本舰在战时的出场机会极其有限。

=== 太平洋戰爭開戰 ===
1941年（昭和16年）12月8日在[[太平洋戰爭|太平洋戰爭]]（[[大東亞戰爭|大東亞戰爭]]）開戰時，「伊勢」在第一艦隊第二戰隊序列中。而在進行[[珍珠灣攻擊|珍珠灣攻擊]]期間，由於預計需要护卫[[第一航空艦隊|南雲機動部隊]]受損的航母，所以前往太平洋待命。在南雲機動部隊的奇襲成功，其麾下航母无伤开始返航後，「伊勢」就因任務取消於12月13日返回瀬戶內海<ref>[[#歴群26伊勢型|#歴群26伊勢型]]162頁</ref>。1942年（昭和17年）2月，「伊勢」裝備了波長1.5米的試作雷達。5月29日從日本启航，前往[[阿留申群島|阿留申群島]]，不過沒有遇上與美軍交戰的機會<ref>[[#歴群26伊勢型|#歴群26伊勢型]]162-163頁</ref>。

=== 改裝成航空戰艦 ===
[[file:Ise1944.png|thumb]]
[[file:Ise_class_battleship_drawing.png|thumb]]」、下方是「伊勢」。|300px]] 
[[file:Battleship_Ise_underway_at_Letyte_Gulf_1944.jpeg|thumb]]
在1942年[[中途島海戰|中途島海戰]]中損失4艘主力航空母艦的日本海軍，需要新的航母来弥补损失。軍令部開始评估將舊式的[[扶桑型戰艦|扶桑型戰艦]]與[[伊勢型戰艦|伊勢型戰艦]]改造成航空母艦的方案，但由于工期太长赶不上太平洋战场形势变化且需要耗费大量紧俏资源，海军放弃了将扶桑级和本级舰改装成具有全通飞行甲板的大型航母的计划，转而计划将本级舰改造成既拥有战列舰级的重火力，又拥有不弱的航空攻击能力，且能快速改装完成的航空战列舰。因「[[日向號戰艦|日向]]」在该年5月發生砲塔爆炸事故需要维修，所以军令部决定首先对日向和本舰进行改造以节省时间<ref>[[#歴群26伊勢型|#歴群26伊勢型]]88-89頁</ref>。「伊勢」的改裝工程於1942年12月在[[吳市|吴市]]海军工廠開始至次年9月完成<ref>[[#歴群26伊勢型|#歴群26伊勢型]]91頁</ref>。「伊勢」被改为航空战列舰后的第一個任務，就是將人员物資輸送到[[楚克群島|楚克群岛]]。本舰與戰艦「[[山城號戰艦|山城]]」一道被编入『甲支隊Ｔ3號輸送部隊』並納入了第十一水雷戰隊司令官[[木村進_(海軍軍人)|木村進]]少將麾下<ref>[[#第11水雷日誌(4)|#第11水雷日誌(4)]]pp.19-21</ref>。「伊勢」艦上載有1278名陸軍士兵<ref>[[#第11水雷日誌(5)|#第11水雷日誌(5)]]pp.11</ref>及物資，其中包括戰艦「[[長門號戰艦|長門]]」與「[[扶桑號戰艦|扶桑]]」用所使用的三式彈<ref>[[#第11水雷日誌(5)|#第11水雷日誌(5)]]pp.3,9,12「伊勢：三式弾扶桑用180発。長門用80発」</ref>。船队於10月15日從日本本土出發<ref name="11水雷日誌五4">[[#第11水雷日誌(5)|#第11水雷日誌(5)]]p.4</ref>。另有有資料指出，這時「伊勢」艦上亦有装載[[大和型戰艦|大和型戰艦]]「[[武藏號戰艦|武藏]]」所需要的46厘米砲彈<ref>[[#第11水雷日誌(5)|#第11水雷日誌(5)]]p.16「山城便にて送付を得度。武蔵：20、大和：88」</ref><ref>[[#第11水雷日誌(5)|#第11水雷日誌(5)]]p.19-20「伊勢托送：長門40cm三式砲弾48個、長門用訓練弾薬10発。武蔵用94式40cm砲(46cm砲の秘匿名称)三式通常弾48個。扶桑用36cm砲零式弾101個。長門用40cm砲常？薬3発」</ref>。10月20日船队抵達目的地<ref name="11水雷日誌五4"/>。完成補給作業後的31日，與戰艦「山城」、航空母艦「[[隼鷹號航空母艦|隼鷹]]」、「[[大鷹號航空母艦|大鷹]]」、重巡洋艦「[[利根號重巡洋艦|利根]]」（引擊故障未排除，达不到其最高航速）及数艘驅逐艦從楚克出港<ref name="11水雷日誌五4"/>至11月6日，返抵日本本土。

其後一直在没有舰载机的状况下隸屬於第十一水雷戰隊，並作為練習艦驻泊在吴港。1944年5月1日，「伊勢」與「日向」一道被编入[[第4航空戰隊|第四航空戰隊]]（旗艦「日向」、司令官[[松田千秋|松田千秋]]少將）<ref name="日誌抜粋4">[[#第4航戦日誌抜粋|#第4航戦日誌抜粋]]p.4</ref>。並決定兩艦將會搭載[[第六三四海軍航空隊|第六三四航空隊]]的飛機。「伊勢」載有14架[[瑞雲水上偵察機|瑞雲]]、8架[[彗星俯衝轟炸機|彗星艦上轟炸機]]<ref name="日誌抜粋4"/>，而「日向」則為14架彗星、8架瑞雲<ref name="日誌抜粋4"/>。「伊勢」在5月31日、「日向」於6月7日進入呉工廠船渠加裝高射机炮<ref name="日誌抜粋4"/>。該工程原本預計在6月20日完成，这期間因美軍第5艦隊進襲[[馬里亞納群島|馬里亞納]]，繼而与日海军[[第一航空战队|一航战]]爆發[[馬里亞納海戰|馬里亞納海戰]]。虽然当时仍在进行改造工程的「伊勢」的剩余工程被终止且立即准备启航，但仍趕不上是次战役。6月23日，本舰正式搭載瑞雲及彗星進行彈射訓練<ref name="日誌抜粋5">[[#第4航戦日誌抜粋|#第4航戦日誌抜粋]]p.5</ref>。9月30日，增設6座[[12厘米28聯装噴進砲|12厘米28聯装噴進砲]]（防空火箭炮）<ref name="#1"/>。

=== 雷伊泰灣海戰 ===
{{Main|雷伊泰灣海戰}}
1944年10月，日本軍與前往攻擊[[台灣日治時期|台灣]]的美軍特遣艦隊之間爆發[[台灣空戰|台灣空戰]]，並將預定搭載在「伊勢」上所屬第六三四航空隊的飛機投入戰鬥<ref name="日誌抜粋7">[[#第4航戦日誌抜粋|#第4航戦日誌抜粋]]p.7</ref>。美軍勝利後，開始进攻菲律宾。另一方面，相信已擊沈美军11艘航空母艦（實際上美軍沒有損失任何航空母艦）的日軍開始實施"[[捷号作戰|捷号作戰]]"以撃退準備進行登陸的美軍<ref name="日誌抜粋7"/>。当时「伊勢」與「日向」在機動部隊本隊序列下，於10月20日從日本本土出發，參與[[雷伊泰灣海戰|雷伊泰灣海戰]]<ref>[[#第4航戦日誌抜粋|#第4航戦日誌抜粋]]p.8、[[#伊勢捷1号詳報(1)|#伊勢捷1号詳報(1)]]p.3</ref>。不過，六三四空因先前已投入到台灣空戰，所以需要休整补充损失，不能出战。所以在日本海軍機動部隊最後的大规模出击中，「伊勢」也是沒有搭載任何飛機。10月24日下午3時10分，「伊勢」與「日向」离开小澤機動部隊本隊往美軍方面前進<ref>[[#第4航戦詳報|#第4航戦詳報]]pp.4,15</ref>。傍晚7時在前方確認出現閃光，不過實際上是打雷<ref>[[#第4航戦詳報|#第4航戦詳報]]p.6</ref>。深夜，前衛艦隊調頭<ref>[[#第4航戦詳報|#第4航戦詳報]]p.8</ref>，並於10月25日上午7時與本隊匯合<ref>[[#第4航戦詳報|#第4航戦詳報]]pp.11,16</ref>。

战役期间本舰与姐妹舰“日向”都使用松田司令官所提案的彈幕射撃战术，效果明显。战役后更有擊落大量敵方軍機（30～70架）的报告。在是次战役期间还有迴避炸彈的新战法。这一战法简单说就是以巡航速度航行期間，两舰一發現敵方的[[俯衝轟炸機|俯衝轟炸機]]進入俯衝狀態時，立即急速轉舵。這個動作如果以進行攻擊中的俯衝轟炸機角度來看，目標將會離開自己的攻擊範圍且無法瞄準。更甚的是，俯衝轟炸機一旦進入俯衝狀態就無法對目標進行大幅修正，而且带弹的俯冲轰炸机机动性很差，若不及时投下炸弹就会因来不及爬升而坠海。這時俯衝轟炸機只能眼白白看著目標安全避開，为确保自身安全只能在偏离目标的状态下投下炸弹。

當時「伊勢」为航空母艦「[[瑞鶴號航空母艦|瑞鶴]]」、「[[瑞鳳號航空母艦|瑞鳳]]」進行防空火力掩护<ref>[[#伊勢捷1号詳報(1)|#伊勢捷1号詳報(1)]]p.6</ref>。失去[[制空權|制空权]]的小澤機動部隊则受到美軍艦載機的猛烈空襲，航空母艦「瑞鶴」、「瑞鳳」、「[[千歲號航空母艦|千歲]]」相继沈没。而輕型航空母艦「[[千代田號航空母艦|千代田]]」與驅逐艦「[[初月號驅逐艦)|初月]]」则被后续赶来的美军水面舰艇以炮火撃沈。「伊勢」與「日向」為還擊美軍艦隊調頭南下，不過最終沒有遇上敵人<ref>[[#第4航戦詳報|#第4航戦詳報]]pp.19-20,38</ref>。战役结束后统计「伊勢」艦上有7人戰死、重輕傷者80人<ref>[[#第4航戦詳報|#第4航戦詳報]]p.49</ref>。此外「伊勢」受到4發近失弹影响，舱内入水800至900噸，艦體向左傾斜1.5度。這時艦上弹药还剩下包括有全部沒發射過的主砲穿甲彈、160發主砲對空彈、2000發高角砲通常彈、120000發機槍彈及480發噴進砲彈<ref>[[#第4航戦詳報|#第4航戦詳報]]pp.41-44、[[#伊勢捷1号詳報(1)|#伊勢捷1号詳報(1)]]pp.48-49、[[#伊勢捷1号詳報(2)|#伊勢捷1号詳報(2)]]pp.2-3</ref>。在整個對空戰鬥中總共擊落美軍軍機63架<ref>[[#第4航戦詳報|#第4航戦詳報]]p.48</ref>，亦有記錄為擊落44架、不肯定的有12架<ref>[[#伊勢捷1号詳報(1)|#伊勢捷1号詳報(1)]]p.45</ref>，於[[戰鬥詳報|戰鬥詳報]]中則有『應該有相當的數量是重複』的評價<ref>[[#第4航戦詳報|#第4航戦詳報]]p.50</ref>。

===战争末期至[[日本投降|日本战败]]===
[[file:Japanese_battleship_Ise_burning_at_Kure_28_July_1945.jpeg|thumb]]，而左方的海峽是[[音戶之瀬戸|音戶之瀬戸]]，最左是吳市本土。]]
[[file:Sunken_Japanese_battleship_Ise_off_Ondo_Seto_island,_circa_in_October_1945.jpg|thumb]]
{{main|北號作戰}}
10月29日，「伊勢」返回吳<ref>[[#第4航戦日誌抜粋|#第4航戦日誌抜粋]]p.8</ref>。11月1日，飞行甲板两侧的弹射器被拆除，失去[[航空戰艦|航空戰艦]]機能<ref name="日誌抜粋9">[[#第4航戦日誌抜粋|#第4航戦日誌抜粋]]p.9</ref>。
大戰末期，日本國内极其缺乏[[石油|石油]]、[[橡膠|橡膠]]等資源。為此「伊勢」參加[[北號作戰|“北”号作战]]，打算強行突破在盟軍制海權控制之下的[[南中國海|南海]]，下南洋運送資源回国。11月9日，本舰從[[佐世保|佐世保]]出港，航向南方<ref name="日誌抜粋9"/>。作戰期间不斷受到美軍潜艇及軍機襲撃，甚至多次出現試圖以高角砲攔截即將命中的魚雷等危險場面<ref>[[#歴群26伊勢型|#歴群26伊勢型]]169頁</ref>。1945年（昭和20年）2月20日，在絲毫無損的情況下返回[[吳市|呉]]<ref name="日誌抜粋17">[[#第4航戦日誌抜粋|#第4航戦日誌抜粋]]p.17</ref>，並且成功運回少量必需物資。

其後「伊勢」因燃料不足而被指定為「呉鎮守府第1預備艦（浮動砲台)」<ref name="日誌抜粋17"/>。另外因受美軍[[水雷|水雷]]封鎖影響，本艦只能停泊在吳港外的音戶町坪井近海。在7月24日的[[吳港空襲|吳港空襲]]中，因美軍特遣艦隊艦載機的攻擊，艦橋遭到直擊彈命中，以牟田口艦長為首的20名主要指揮官戰死，入水量達5000噸。7月28日，在[[師岡勇|師岡勇]]高炮長成為代理艦長並將船拖往呉工廠第四船塢的曳航作業期間，再次受到美軍艦載機空襲，被11枚直擊彈命中後重創坐沈<ref>[[#歴群26伊勢型|#歴群26伊勢型]]171頁</ref>。空襲後，「伊勢」二號砲塔固定在最大仰角狀態，而膛內仍留下已完成裝填的三式彈。由於擔心艦上火勢猛烈而引致爆炸，因此向著吳市市區方向發射該砲彈。開砲之後二號砲塔維持固定在最大仰角狀態下轉回艦身正中位置，其後旋即因「伊勢」完全失去動力而停止作動。這次不尋常的主砲發射也意外地成為日本海軍戰艦最後進行的大口徑砲開火紀錄。

大戰結束後，「伊勢」被打撈起來，一時之間作為住宅被短暫利用。最終於1947年解體。

== 主要參數一覽 ==
{| class="wikitable"
|-
! 要目 !!新造時（1917年）<ref>[[#歴群26伊勢型|#歴群26伊勢型]]85頁</ref> !! 大改装後（1937年）<ref>[[#歴群26伊勢型|#歴群26伊勢型]]105-106頁</ref> !!  雷伊泰灣海戰時（1944年）<ref>[[#歴群26伊勢型|#歴群26伊勢型]]173頁</ref>
|-
|[[排水量|排水量]]|| 标准：31,260噸<br />公試：32,062噸|| 标准：36,000噸<br />公試：40,169噸||标准：35,350噸<br />公試：38,676噸
|-
|全長|| 208.18米|| 215.8米|| 219.62米
|-
|全寬|| 28.65米|| 31.699米<br/>33.83米（水線下）|| 31.71米<br/>33.83米（水線下）
|-
|吃水|| 8.74米|| 9.21米|| 9.03米
|-
|鍋爐|| 呂號艦本式油煤混燒鍋爐24座|| colspan="2" | 呂號艦本式重油专烧鍋爐8座
|-
|引擎|| 柯帝士·布朗式式直結汽轮机2座<br />4軸驱动|| colspan="2" | 艦本式汽轮机4座<br />4軸驱动
|-
|馬力|| 45,000匹|| 80,000匹 || 80,825匹
|-
|速度|| 23節|| 25.207節|| 25.31節
|-
|續航距離|| 9,680浬／14節|| 7,870浬／16節|| 9,500浬／16節
|-
|燃料|| 煤：4,000噸<br />重油：1,300噸|| colspan="2" | 重油：5,313噸
|-
|乘員|| 1,360名|| 1,385名|| 1,463名<br />（1943年时）
|-
|主砲|| colspan="2" | 四一式35.6厘米聯裝砲6座|| 同型4座
|-
|副砲|| 四一式14厘米單裝砲20門||  同型16門||  沒有
|-
|高角砲|| 三年式8厘米單裝4門||八九式12.7厘米聯裝4座|| 八九式12.7厘米联装8座
|-
|機槍|| 沒有 || 25厘米聯裝10座|| 25厘米3聯裝31座<br />單裝11挺
|-
|魚雷|| 53厘米水中發射管6座||colspan="2" | 无
|-
|其他兵装|| || || 12厘米28聯裝噴進砲6座
|-
|雷達|| || || （对空）二號一型电探1座<br />（对舰）二號二型电探2座<br />
|-
|裝甲||舷侧装甲带最厚305毫米<br />甲板55+30毫米<br />主炮塔前面305毫米<br />舷侧砲廓防盾152毫米 || 增设水平裝甲135毫米，其余不变|| 不变
|-
|艦載機|| 沒有|| 3架<br />彈射器1座|| 22架<br />彈射器2座
<!--
|-
|備考|| || || || 
-->
|}

空白為不明。1944年的武备有推則成份。

=== 航速測試成績 ===
{| class="wikitable"
|-
! 时期 !! 排水量 !! 功率 !! 最高速度 !!  测试日期
|-
|竣工時|| 31,153噸|| 56,498匹|| 23.638節|| 1917年（大正6年）9月12日
|-
|大改裝後|| 40,699噸|| 81,360匹|| 25.207節|| 1936年（昭和11年）12月
|-
|航空戰艦改裝後|| 38,662噸|| 80,830匹|| 25.31節|| 1943年（昭和18年）8月
|}

== 歷代艦長 ==
<small>※資料為基於《艦長たちの軍艦史》23-25頁、『日本海軍史』第9巻・第10巻的「將官履歷」及『官報』。</small>
=== 艤裝員長 ===
;（兼）造船監督官
# [[百武三郎|百武三郎]] 大佐：1916年9月1日 - 12月1日
# 秋澤芳馬 大佐：1916年12月1日 - 1917年7月23日
#（兼）秋澤芳馬 大佐：1917年7月23日 - 12月17日<ref>『官報』第1614号、大正6年12月18日。</ref>

=== 正式艦長 ===
# 秋澤芳馬 大佐：1917年7月23日 -
# 桑島省三 大佐：1918年12月1日 - 1919年11月20日
# 古川弘 大佐：1919年11月20日 - 1920年11月20日
# 橫尾尚 大佐：1920年11月20日 -
# 長澤直太郎 大佐：1921年12月1日 -
# [[漢那憲和|漢那憲和]] 大佐：1922年12月1日 -
# 福與平三郎 大佐：1923年12月1日 -
# 和田健吉 大佐：1924年12月1日 -
# [[米村末喜|米村末喜]] 大佐：1925年8月22日 -
# 田岡勝太郎 大佐：1925年12月1日 -
# 河野董吾 大佐：1926年12月1日 -
# 南部道二郎 大佐：1927年12月1日<ref name=kp279>『官報』第279号、昭和2年12月2日。</ref> - 1928年12月10日
# 岩村兼言 大佐：1928年12月10日 - 1929年10月5日 
# （兼）池田武義 大佐：1929年10月5日 - 11月30日
# [[原敬太郎|原敬太郎]] 大佐：1929年11月30日 - 1930年12月1日
# 羽仁六郎 大佐：1930年12月1日 - 1931年12月1日
# [[古賀峯一|古賀峯一]] 大佐：1931年12月1日 -
# 田畑啟義 大佐：1932年12月1日 - 1933年11月15日
# 山本弘毅 大佐：1933年11月15日 - 1934年11月1日
# [[清水光美|清水光美]] 大佐：1934年11月1日 - 1935年10月31日
# 關根郡平 大佐：1935年10月31日 - 1936年11月16日
# 高須三二郎 大佐：1936年11月16日 -
# [[山口多聞|山口多聞]] 大佐：1937年12月1日 -
# 山口儀三朗 大佐：1938年11月15日 -
# [[大森仙太郎|大森仙太郎]] 大佐：1939年11月15日 -
# [[高柳儀八|高柳儀八]] 大佐：1940年10月15日 -
# 武田勇 大佐：1941年9月25日 -
# 長谷真三郎 大佐：1943年4月25日 -
# [[中瀬泝|中瀬泝]] 大佐：1943年12月25日 -
# [[牟田口格郎|牟田口格郎]] 大佐：1945年2月25日 -1945年7月24日。在7月24日当天的空袭中阵亡。

== 同型艦 ==
* [[日向號戰艦|日向]]

== 註腳 ==
{{Reflist|2}}

== 參考文獻 ==
*{{ja}} [http://www.jacar.go.jp/index.html アジア歴史資料センター（公式）]{{Wayback|url=http://www.jacar.go.jp/index.html |date=20191210133125 }}（防衛省防衛研究所）
**{{Cite book|<!--|和書-->|id=Ref.C12070068000|title=大正3年 達 完：10月}}
**Ref.A03032147000「軍艦伊勢操艦参考資料(20の内4)」
**Ref.C08020922800「伊勢(1)」
**Ref.C08020922900「伊勢(2)」
**Ref.C08020749700「軍艦伊勢進水式」
**Ref.C04015268200「大正15年度基本教練運転成績表 伊勢」
**Ref.C04015265500「応用教練運転成績表 伊勢」
**Ref.C04016689000「日向前部煙突屈曲改装の件」
**Ref.C08050116900「艦船艦齢線表　昭和17年8月」
**Ref.{{Cite book<!--|和書-->|author=C08030126300|title=昭和18年4月1日～昭和18年11月30日　第11水雷戦隊戦時日誌(4)|ref=第11水雷日誌(4)}}
**Ref.{{Cite book<!--|和書-->|author=C08030126400|title=昭和18年4月1日～昭和18年11月30日　第11水雷戦隊戦時日誌(5)|ref=第11水雷日誌(5)}}
**Ref.{{Cite book<!--|和書-->|author=C08030774300|title=昭和19年5月1日～昭和20年3月1日　第4航空戦隊戦時日誌抜粋|ref=第4航戦日誌抜粋}}
**Ref.{{Cite book<!--|和書-->|author=C08030036600|title=昭和19年10月20日～昭和19年10月28日　捷号作戦戦闘詳報(比島方面決戦)(1)|ref=捷号詳報(1)}}
**Ref.{{Cite book<!--|和書-->|author=C08030036700|title=昭和19年10月20日～昭和19年10月28日　捷号作戦戦闘詳報(比島方面決戦)(2)|ref=捷号詳報(2)}}
**Ref.{{Cite book<!--|和書-->|author=C08030036800|title=昭和19年10月20日～昭和19年10月28日　捷号作戦戦闘詳報(比島方面決戦)(3)|ref=捷号詳報(3)}}
**Ref.{{Cite book<!--|和書-->|author=C08030576800|title=昭和19年10月24日～昭和19年10月25日　第4航空戦隊捷1号作戦戦闘詳報|ref=第4航戦詳報}}
**Ref.{{Cite book<!--|和書-->|author=C08030576900|title=昭和19年10月25日　軍艦伊勢捷1号作戦戦闘詳報(1)|ref=伊勢捷1号詳報(1)}}
**Ref.{{Cite book<!--|和書-->|author=C08030577000|title=昭和19年10月25日　軍艦伊勢捷1号作戦戦闘詳報(2)|ref=伊勢捷1号詳報(2)}}
**Ref.{{Cite book<!--|和書-->|author=C08030578500|title=昭和20年2月10日～　軍艦大淀戦闘詳報|ref=大淀詳報1945}}（北号作戦戦闘詳報）
* {{ja}}『軍艦伊勢　上巻』（軍艦伊勢出版委員会、1977年）
* {{ja}}『軍艦伊勢　下巻』（軍艦伊勢出版委員会、1979年）
* {{ja}}雑誌「丸」編集部『<small>写真</small> 日本の軍艦 第1巻 <small>戦艦Ⅰ</small>』（光人社、1989年） ISBN 978-4-7698-0451-2
* {{ja}}{{Cite book<!--|和書-->|author={{small|歴史群像太平洋戦史シリーズ26}}|date=2000年5月|title=伊勢型戦艦{{small|航空打撃力を有する世界で唯一の航空戦艦}}|publisher=學習研究社|isbn=4-05-602066-3|ref=歴群26伊勢型}}
* {{ja}}海軍歷史保存會『日本海軍史』第7巻、第9巻、第10巻、第一法規出版、1995年。
* {{ja}}外山操『艦長たちの軍艦史』光人社、2005年。 ISBN 978-4-7698-1246-3
* {{ja}}『[[官報|官報]]』
* {{ja}}{{Cite book|<!--和書|-->author=片桐大自|authorlink=|title=聯合艦隊軍艦銘銘伝―全八六〇余隻の栄光と悲劇 |publisher=光人社|isbn=978-4769811510|ref=聯合艦隊軍艦銘銘伝|date=2003年8月}}

== 參看 ==
{{Commons category|Ise (ship, 1917)}}
* [[伊勢型戰艦|伊勢型戰艦]]
* [[大日本帝国海軍艦艇一覽|大日本帝国海軍艦艇一覽]]
<!--* [[戰艦一覽|戰艦一覽]]-->
* [[伊勢號護衛艦|伊勢]] (護衛艦、[[日向型護衛艦|日向型護衛艦]])

{{日本戰艦}}
{{DEFAULTSORT:Ise}}

[[Category:日本海军战列舰|Category:日本海军战列舰]]
[[Category:二战中的战列舰|Category:二战中的战列舰]]
[[Category:川崎重工業建造的船舶|Category:川崎重工業建造的船舶]]
[[Category:1916年下水|Category:1916年下水]]