{{noteTA
|T=zh-hans:伊利 (宾夕法尼亚州); zh-hant:伊利 (賓夕法尼亞州);
}}
{{Infobox settlement
| name                   = 伊利 (賓夕法尼亞州)
| official_name          = 伊利市
| native_name            = 
| native_name_lang       = 
| other_name             = 
| settlement_type        = [[List_of_cities_in_Pennsylvania|City]] 
| image_skyline          = {{Photomontage
|photo1a = Eriesky2.jpg
|photo3a = Presque Isle Lighthouse.jpg
|photo4b= Boston Store Erie, PA Sept 2013.jpg
|photo3b = <!-- 檔案不存在 Perrymon1.jpg ，可從英文維基百科取得 -->
|photo3c= Bicentennial Tower with Fireworks.jpg
|photo4a =Brig Niagara full sail.jpg
|size=300
}}
| imagesize              = 300
| image_alt              = 
| image_caption          = From top, left to right: Erie skyline; [[Presque_Isle_Light|Presque Isle Light]] in [[Presque_Isle_State_Park|Presque Isle State Park]]; statue of [[Oliver_Hazard_Perry|Oliver Hazard Perry]]; [[Bicentennial_Tower|Bicentennial Tower]];  [[USS_Niagara_(1813)|US Brig ''Niagara'']]; [[Boston_Store_(Erie,_Pennsylvania)|Boston Store]]
| image_flag             = Flag of Erie, Pennsylvania.svg
| flag_size              = 
| flag_alt               = 
| flag_border            = 
| image_seal             = Seal of Erie, Pennsylvania.svg
| seal_size              = 
| seal_alt               = 
| seal_type              = 市徽
| etymology              = 
| nickname               = {{Nowrap|The Bay City}}, {{Nowrap|The Flagship City}}, {{Nowrap|The Gem City}}, {{Nowrap|The Lake City}}
| motto                  = 
| image_map              = Erie County Pennsylvania incorporated and unincorporated areas Erie highlighted.svg
| map_caption            = 伊利位於[[伊利縣_(賓夕法尼亞州)|伊利縣]]及[[賓夕法尼亞州|賓夕法尼亞州]]的位置圖
| image_map1             = 
| map_caption1           = 
| pushpin_map            = 
| pushpin_label_position = 
| pushpin_map_alt        = 
| pushpin_map_caption    = 
| latd  = 42  | latm  = 7  | lats  = 46.42  | latNS  = N
| longd = 80 | longm = 5 | longs = 6.77 | longEW = W
| coor_pinpoint          = 
| coordinates_type       = 
| coordinates_display    = inline,title
| coordinates_footnotes  = 
| subdivision_type       = 國家
| subdivision_name       = [[美國|美國]]
| subdivision_type1      = 州別
| subdivision_name1      = [[賓夕法尼亞州|賓夕法尼亞州]]
| subdivision_type2      = 縣別
| subdivision_name2      = [[伊利縣_(賓夕法尼亞州)|伊利縣]]
| subdivision_type3      = District
| subdivision_name3      = 
| subdivision_type4      = 
| subdivision_name4      = 
| subdivision_type5      = 
| subdivision_name5      = 
| established_title      = 建立
| established_date       = 1795年4月18日<ref>"Chapter MDCCCXLIV", p. 240</ref>
| established_title1     = 合併
| established_date1      = 1851年4月14日
| established_title2     = 
| established_date2      = 
| established_title3     = 
| established_date3      = 
| founder                = 
| seat_type              = 
| seat                   = 
| government_type        = 
| leader_party           = 
| leader_title           = 市長
| leader_name            = [[Joseph_E._Sinnott|Joseph E. Sinnott]]
| leader_title1          = Mayor
| leader_name1           =  
| leader_title2          = Leader 1
| leader_name2           = 
| leader_title3          = Leader 2
| leader_name3           = 
| leader_title4          = Leader 3
| leader_name4           = 
| unit_pref              = <!-- Metric -->
| area_footnotes         = 
| area_total_sq_mi       = 19.3
| area_land_sq_mi        = 19.1
| area_water_sq_mi       = 0.2
| area_water_percent     = 
| elevation_footnotes    = 
| elevation_m            = 
| elevation_ft           = 
| elevation_max_m        = 
| elevation_max_ft       = 
| elevation_min_m        = 
| elevation_min_ft       = 
| population_footnotes   = 
| population_total       = 99452
| population_as_of       = [[United_States_Census_Bureau|2014 est.]]
| population_density_sq_mi = auto
| population_metro       = 278443 ([[Erie,_PA_Metropolitan_Statistical_Area|Erie Metro]])
| population_urban       = 
| population_demonym     = 
| timezone1              = [[Eastern_Time_Zone|EST]]
| utc_offset1            = -4
| timezone1_DST          = [[Eastern_Daylight_Time|EDT]]
| utc_offset1_DST        = -5
| postal_code_type       = [[ZIP_code|ZIP code]]s
| postal_code            = 16501−16512, 16514−16515, 16522, 16530−16534, 16538, 16541, 16544, 16546, 16550, 16553−16554, 16563, 16565
| area_code_type         = 
| area_code              = [[Area_code_814|814]], ''proposed [[Area_code_582|582]]''
| iso_code               = 
| website                = {{URL|www.erie.pa.us}}
| footnotes              = 
}}
'''伊利'''（'''Erie'''）為位於[[美國|美國]][[賓夕法尼亞州|賓夕法尼亞州]]的十萬人中型城市。1753年，[[法國|法國]]人於此建立軍事要塞。1795年則因[[美國人|美國人]]建立城堡正式興起。而該市真正起飛是因為1844年的運河開通及1850年代的鐵路建造。今該市仍為該州[[石油|石油]]礦產等的轉運中心。

==地理==
{{Weather box|width=auto
|metric first= Y
|single line= Y
|collapsed =
|location = 賓夕法尼亞州{{link-en|伊利国际机场|Erie International Airport}}（1991–2020年正常值，1873年至今極端數據）
| Jan record high F = 73
| Feb record high F = 77
| Mar record high F = 82
| Apr record high F = 89
| May record high F = 91
| Jun record high F =100
| Jul record high F = 99
| Aug record high F = 96
| Sep record high F = 99
| Oct record high F = 89
| Nov record high F = 82
| Dec record high F = 75
<!--
“1. Location »”里选本站
“2. Product »”里选“Monthly summarized data”
“3. Options »”第一选项“Year range：”里填1991-2020，再选“Max temp”或者“Min temp”的默认后，再将结果贴入表格
-->
| Jan avg record high F = 58.9
| Feb avg record high F = 58.5
| Mar avg record high F = 69.1
| Apr avg record high F = 79.6
| May avg record high F = 85.1
| Jun avg record high F = 90.2
| Jul avg record high F = 90.5
| Aug avg record high F = 89.8
| Sep avg record high F = 87.1
| Oct avg record high F = 79.3
| Nov avg record high F = 68.4
| Dec avg record high F = 59.7
|year avg record high F = 92.4
| Jan high F = 35.2
| Feb high F = 36.5
| Mar high F = 44.3
| Apr high F = 56.8
| May high F = 68.3
| Jun high F = 77.1
| Jul high F = 81.1
| Aug high F = 79.9
| Sep high F = 73.7
| Oct high F = 62.3
| Nov high F = 50.5
| Dec high F = 40.2
|year high F = 58.8
| Jan low F = 21.3
| Feb low F = 21.4
| Mar low F = 27.9
| Apr low F = 38.0
| May low F = 49.3
| Jun low F = 59.4
| Jul low F = 64.2
| Aug low F = 63.2
| Sep low F = 56.7
| Oct low F = 46.3
| Nov low F = 36.7
| Dec low F = 28.0
|year low F = 42.7
| Jan avg record low F =  3.6
| Feb avg record low F =  4.1
| Mar avg record low F = 11.2
| Apr avg record low F = 25.7
| May avg record low F = 35.3
| Jun avg record low F = 45.7
| Jul avg record low F = 53.8
| Aug avg record low F = 53.0
| Sep avg record low F = 44.4
| Oct avg record low F = 33.9
| Nov avg record low F = 23.8
| Dec avg record low F = 13.3
|year avg record low F =  0.2
| Jan record low F = −18
| Feb record low F = −18
| Mar record low F = −9
| Apr record low F = 7
| May record low F = 26
| Jun record low F = 32
| Jul record low F = 44
| Aug record low F = 37
| Sep record low F = 33
| Oct record low F = 23
| Nov record low F = 6
| Dec record low F = −11
|precipitation colour = green
| Jan precipitation inch = 3.41
| Feb precipitation inch = 2.52
| Mar precipitation inch = 3.08
| Apr precipitation inch = 3.47
| May precipitation inch = 3.50
| Jun precipitation inch = 3.70
| Jul precipitation inch = 3.33
| Aug precipitation inch = 3.35
| Sep precipitation inch = 4.32
| Oct precipitation inch = 4.38
| Nov precipitation inch = 3.75
| Dec precipitation inch = 4.17

| Jul snow inch =  0.0
| Aug snow inch =  0.0
| Sep snow inch =  0.0
| Oct snow inch =  0.1
| Nov snow inch =  9.6
| Dec snow inch = 26.3
| Jan snow inch = 31.8
| Feb snow inch = 19.4
| Mar snow inch = 14.5
| Apr snow inch =  2.6
| May snow inch =  0.0
| Jun snow inch =  0.0
|year snow inch =104.3
|unit precipitation days= 0.01 in
|Jan precipitation days = 19.7
|Feb precipitation days = 15.4
|Mar precipitation days = 14.3
|Apr precipitation days = 14.0
|May precipitation days = 13.5
|Jun precipitation days = 11.5
|Jul precipitation days = 10.5
|Aug precipitation days = 10.2
|Sep precipitation days = 10.1
|Oct precipitation days = 14.3
|Nov precipitation days = 14.9
|Dec precipitation days = 18.5
|year precipitation days=
|unit snow days=0.1 in
|Jan snow days=16.3
|Feb snow days=12.3
|Mar snow days= 7.8
|Apr snow days= 2.3
|May snow days= 0.0
|Jun snow days= 0.0
|Jul snow days= 0.0
|Aug snow days= 0.0
|Sep snow days= 0.0
|Oct snow days= 0.2
|Nov snow days= 4.8
|Dec snow days=11.5
|Jan humidity = 75
|Feb humidity = 75
|Mar humidity = 71
|Apr humidity = 68
|May humidity = 70
|Jun humidity = 72
|Jul humidity = 72
|Aug humidity = 74
|Sep humidity = 74
|Oct humidity = 71
|Nov humidity = 72
|Dec humidity = 75
|year humidity=
|source = NOAA（1981–2010年相对湿度）<ref name="ERI 1991-2020 normals">{{cite web |format=csv |url=https://www.ncei.noaa.gov/access/services/data/v1?dataset=normals-monthly-1991-2020&startDate=0001-01-01&endDate=9996-12-31&stations=USW00014860&format=csv |publisher=National Oceanic and Atmospheric Administration |title=Station: ERIE INTL AP, PA US USW00014860 |access-date=2021-10-30 |archive-date=2022-01-28 |archive-url=https://web.archive.org/web/20220128044043/https://www.ncei.noaa.gov/access/services/data/v1?dataset=normals-monthly-1991-2020&startDate=0001-01-01&endDate=9996-12-31&stations=USW00014860&format=csv }}</ref><ref name="NWS Cleveland, OH">{{cite web |url = https://www.weather.gov/wrh/climate?wfo=cle |title = NowData – NOAA Online Weather Data |publisher = [[National_Oceanic_and_Atmospheric_Administration|National Oceanic and Atmospheric Administration]] |accessdate = 2021-10-30 |archive-date = 2022-05-25 |archive-url = https://web.archive.org/web/20220525161156/https://www.weather.gov/wrh/Climate?wfo=cle }}</ref><ref name="RH">{{cite web |url = https://www1.ncdc.noaa.gov/pub/data/lcd/annual/2018/01201813ERI.pdf |title = Local Climatological Data Annual Summary with Comparative Data for ERIE, PENNSYLVANIA (KERI) |publisher = National Oceanic and Atmospheric Administration |access-date = 2022-06-14 |page=3}}</ref>
}}

== 參考文獻 ==
{{reflist}}

{{Authority control}}

[[Category:宾夕法尼亚州城市|E]]
[[Category:伊利湖|E]]


{{Pennsylvania-stub}}