{{unreferenced|time=2014-10-06T08:56:49+00:00}}{{Infobox deity|type=japanese|name=伊奘冉尊|image=Kobayashi Izanami and Izanagi.jpg|caption=畫家[[小林永濯|小林永濯]]筆下的伊奘諾尊（右）与伊奘冉尊（左）|deity_of=[[神世七代|神世七代]] 第7代|predecessor=[[阿夜诃志古泥神|阿夜诃志古泥神]]|successor=（[[地神五代|地神五代]]）[[天照大御神|天照大御神]]|other_names=伊邪那美命、伊弉冉命、伊耶那美命<br />伊弉弥命、伊弉那彌命<br />黄泉津大神、道敷大神|consort=[[伊奘諾尊|伊奘諾尊]]|father=[[淤母陀流神|淤母陀流神]]|mother=阿夜詞志古泥神|children=[[三貴子|三貴子]]等<br />（参见：[[国诞生|国诞生]]、[[神誕生|神誕生]]）|temples=[[多賀大社|多賀大社]]、花窟神社 等|cult_center=[[伯耆国|伯耆国]]比婆山|weapon=[[天沼矛|天沼矛]]}}'''伊奘冉尊'''（{{lang|ja|いさなみ の みこと/いざなみ の みこと}} ，《[[古事記|古事記]]》作'''伊邪那美命'''、'''伊耶那美命'''），是[[日本神話|日本神話]]中開天闢地的[[神祇|神祇]]，為兄長[[伊奘諾尊|伊奘諾尊]]（{{lang|ja|いさなき の みこと}}）的妹妹同時也為妻子。伊奘冉尊又稱作黃泉津大神、道敷大神。

== 概要 ==
[[伊奘諾尊|伊奘諾尊]]與伊奘冉尊，祂們是[[日本神話|日本神話]]裡的[[神世七代|神世七代]]的神明之一。

以下為各典籍記載之神世七代神名對照表：

{{神世七代對照表}}

== 神話故事 ==

=== 降臨 ===
根據[[日本神話|日本神話]]，伊奘諾尊、[[伊奘冉尊|伊奘冉尊]]二神受天神的命令，把漂浮於海上的大地固定下來。二神便站在天上稱為「天浮橋」的地方，用「[[天之瓊矛|天之瓊矛]]」伸入海中攪拌，提起時，矛尖滴下的水凝聚成島，稱「磤馭慮嶋」（此據《[[日本書紀|日本書紀]]》；《[[古事記|古事記]]》作淤能碁呂島），兩位神靈因而「降居彼嶋」。<sup>[[伊奘諾尊#cite_note-1|[1]]][[伊奘諾尊#cite_note-古事記4-2|[2]]]</sup>

=== 結合 ===
二神降臨後，便決定結為夫婦。於是立「國中之柱」，雙方約定，伊奘諾尊從左轉，[[伊奘冉尊|伊奘冉尊]]從右轉。約好後，當繞過柱時，伊奘冉尊便唱道：「憙哉，遇可美少男焉。」伊奘諾尊認為自己是男性，應該先唱，否則不祥，便重新繞柱一次，這次由伊奘諾尊先唱道：「憙哉，遇可美少女焉。」然後，伊奘諾尊決定用自己身上的雄元之處，合於伊奘冉尊身上的雌元之處，但「不知其術，時有鶺鴒，飛來搖其首尾。二神見而學之，即得交道」，於是「陰陽始[[交配|交媾]]合為夫婦」。<sup>[[伊奘諾尊#cite_note-古事記4-2|[2]]][[伊奘諾尊#cite_note-3|[3]]]</sup>

=== 生下萬物、諸島及眾神 ===
二神結成夫婦後，便生下「八大洲」及多個海島，接著生下與生活上各種事物的神靈，如石頭、泥土、砂子、河、海、水、山、樹、霧、船、食物，[[天照大神|日神]]、[[月讀|月讀]]則較後生下，最後伊奘冉尊在生產[[迦具土|火神]]時因其火而燒傷[[生殖器|陰部]]而臥病在床最後死亡，在死前的嘔吐物、尿等也同時誕生出其他神祇。之後[[伊奘諾尊|伊奘諾尊]]憤而殺死[[軻遇突智|火神]]。<sup>[[伊奘諾尊#cite_note-4|[4]]][[伊奘諾尊#cite_note-5|[5]]]</sup>

=== 決裂 ===
'''伊奘冉尊'''死後，[[伊奘諾尊|伊奘諾尊]]思念'''伊奘冉尊'''而到[[黃泉|黃泉之國]]並且打算帶'''伊奘冉尊'''回到地上[[葦原中國|葦原中津國]]。當時她警告伊奘諾尊在回到地上之前絕對不能回頭'''，'''這樣'''伊奘冉尊'''才能得以回到地上。伊奘諾尊不聽回頭看到她時，已經是膿沸蟲流，面貌恐怖，伊奘諾尊大驚而逃。伊奘冉尊感到自己被羞辱，派[[豫母都志許賣|黃泉醜女]]追趕，被伊奘諾尊擊退，於是親自去追。最後伊奘諾尊逃至「黃泉比良坂」時用一顆大岩石阻擋道路。二神互相對峙，說出「絕妻之誓」。伊奘冉尊便說「愛也吾夫君，言如此者，吾當縊殺汝所治國民日將千頭。」伊奘諾尊不甘示弱，回答說：「愛也吾妹，言如此者，吾則當產日將千五百頭。」又說：「自此莫過」，分隔陰陽兩界，雙方正式訣別。<sup>[[伊奘諾尊#cite_note-6|[6]]][[伊奘諾尊#cite_note-7|[7]]]</sup>

之後'''伊奘冉尊'''再也回不到地上[[葦原中國|葦原中津國]]並且成為[[黃泉|黃泉]]的主宰神，因此也被稱作黃泉津大神、道敷大神。

== 注釋 ==

# '''[[伊奘諾尊#cite_ref-1|^]]''' 舍人親王等《日本書紀·卷第一·神代上》（第一冊），425頁。
# ^ [[伊奘諾尊#cite_ref-古事記4_2-0|<sup>'''2.0'''</sup>]] [[伊奘諾尊#cite_ref-古事記4_2-1|<sup>'''2.1'''</sup>]]太安萬侶《古事記·卷上》，4頁。
# '''[[伊奘諾尊#cite_ref-3|^]]''' 舍人親王等《日本書紀·卷第一·神代上》（第一冊），425-428頁。
# '''[[伊奘諾尊#cite_ref-4|^]]''' 舍人親王等《日本書紀·卷第一·神代上》（第一冊），428-430頁。
# '''[[伊奘諾尊#cite_ref-5|^]]''' 太安萬侶《古事記·卷上》，7頁。
# '''[[伊奘諾尊#cite_ref-6|^]]''' 舍人親王等《日本書紀·卷第一·神代上》（第一冊），431-435頁。
# '''[[伊奘諾尊#cite_ref-7|^]]''' 太安萬侶《古事記·卷上》，8-9頁。

== 參考文獻 ==

* （日<span title="ctx_ver=Z39.88-2004&rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E4%BC%8A%E5%A5%98%E8%AB%BE%E5%B0%8A&rft.au=%E5%A4%AA%E5%AE%89%E8%90%AC%E4%BE%B6&rft.btitle=%E3%8A%E5%8F%A4%E4%BA%E8%A8%98%E3&rft.genre=book&rft.place=%E5%8C%97%E4%BA%AC&rft.pub=%E4%B8+%E5%9C%E5%B0%E5%A4%96%E7%BF%BB%E8+%AF%E5%87%BA%E7%89%88%E5%85%AC%E5%8F%B8%EF%BC%882000%EF%BC%89ISBN+7500107943&rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"></span>文）（中文）舍人親王等. 《日本書紀》（第一冊）. 東京: 岩波書店（2005）<nowiki>ISBN 4003000412</nowiki>.
* 太安<span title="ctx_ver=Z39.88-2004&rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E4%BC%8A%E5%A5%98%E8%AB%BE%E5%B0%8A&rft.au=%E5%A4%AA%E5%AE%89%E8%90%AC%E4%BE%B6&rft.btitle=%E3%8A%E5%8F%A4%E4%BA%E8%A8%98%E3&rft.genre=book&rft.place=%E5%8C%97%E4%BA%AC&rft.pub=%E4%B8+%E5%9C%E5%B0%E5%A4%96%E7%BF%BB%E8+%AF%E5%87%BA%E7%89%88%E5%85%AC%E5%8F%B8%EF%BC%882000%EF%BC%89ISBN+7500107943&rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"></span>萬侶. 《古事記》. 周作人譯. 北京: 中國對外翻譯出版公司（2000）<nowiki>ISBN 7500107943</nowiki> （中文）.
* 小島<span title="ctx_ver=Z39.88-2004&rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E4%BC%8A%E5%A5%98%E8%AB%BE%E5%B0%8A&rft.au=%E5%A4%AA%E5%AE%89%E8%90%AC%E4%BE%B6&rft.btitle=%E3%8A%E5%8F%A4%E4%BA%E8%A8%98%E3&rft.genre=book&rft.place=%E5%8C%97%E4%BA%AC&rft.pub=%E4%B8+%E5%9C%E5%B0%E5%A4%96%E7%BF%BB%E8+%AF%E5%87%BA%E7%89%88%E5%85%AC%E5%8F%B8%EF%BC%882000%EF%BC%89ISBN+7500107943&rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"></span>瓔禮. 《日本神話故事》. 程羲譯. 台北: 星光出版社（2001）<nowiki>ISBN 9576774594</nowiki> （中文）.
* 武光<span title="ctx_ver=Z39.88-2004&rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E4%BC%8A%E5%A5%98%E8%AB%BE%E5%B0%8A&rft.au=%E5%A4%AA%E5%AE%89%E8%90%AC%E4%BE%B6&rft.btitle=%E3%8A%E5%8F%A4%E4%BA%E8%A8%98%E3&rft.genre=book&rft.place=%E5%8C%97%E4%BA%AC&rft.pub=%E4%B8+%E5%9C%E5%B0%E5%A4%96%E7%BF%BB%E8+%AF%E5%87%BA%E7%89%88%E5%85%AC%E5%8F%B8%EF%BC%882000%EF%BC%89ISBN+7500107943&rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"></span>誠. 《日本神話圖解》. 蔡瑪莉譯. 台北: 商周出版（2007）<nowiki>ISBN 9789861249339</nowiki> （中文）
* 謝六<span title="ctx_ver=Z39.88-2004&rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E4%BC%8A%E5%A5%98%E8%AB%BE%E5%B0%8A&rft.au=%E5%A4%AA%E5%AE%89%E8%90%AC%E4%BE%B6&rft.btitle=%E3%8A%E5%8F%A4%E4%BA%E8%A8%98%E3&rft.genre=book&rft.place=%E5%8C%97%E4%BA%AC&rft.pub=%E4%B8+%E5%9C%E5%B0%E5%A4%96%E7%BF%BB%E8+%AF%E5%87%BA%E7%89%88%E5%85%AC%E5%8F%B8%EF%BC%882000%EF%BC%89ISBN+7500107943&rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"></span>逸. 《日本文學史》. 上海: 上海書店（1991）<nowiki>ISBN 780569432X</nowiki> （中文）.  

== 參見 ==

*[[伊奘諾尊|伊奘諾尊]]
* [[日本神話|日本神話]]
* [[神道教|神道教]]
* [[国诞生|國誕生]]
* [[神誕生|神誕生]]

== 外部連結 ==

* （中文）[https://miko.org/~uraki/kuon/furu/preface/intro_l.htm 久遠]{{Wayback|url=https://miko.org/~uraki/kuon/furu/preface/intro_l.htm |date=20190713035337 }}<span title="ctx_ver=Z39.88-2004&rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E4%BC%8A%E5%A5%98%E8%AB%BE%E5%B0%8A&rft.btitle=%E4%B9%85%E9%81%A0%E3%81%AE%E7%B5%86%94%E6%97%A5%E6%9C%AC%E7%A5%9E%E8%A9%B1%E9%8F%E9%9C%B2%E4%BA%86%E4%BB%E9%BA%BC%3F&rft.genre=unknown&rft_id=http%3A%2F%2Fmiko.org%2F~uraki%2Fkuon%2Ffuru%2Fpreface%2Fintro_l.htm&rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"></span>[https://miko.org/~uraki/kuon/furu/preface/intro_l.htm の絆─日本神話透露了什麼?]{{Wayback|url=https://miko.org/~uraki/kuon/furu/preface/intro_l.htm |date=20190713035337 }}.
* （中文）[https://miko.org/~uraki/kuon/furu/text/kojiki/01.htm 久遠]{{Wayback|url=https://miko.org/~uraki/kuon/furu/text/kojiki/01.htm |date=20190713035337 }}<span title="ctx_ver=Z39.88-2004&rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E4%BC%8A%E5%A5%98%E8%AB%BE%E5%B0%8A&rft.btitle=%E4%B9%85%E9%81%A0%E3%81%AE%E7%B5%86%94%E3%8A%E5%8F%A4%E4%BA%E8%A8%98%E3%E4%B8%8A%E5%B7&rft.genre=unknown&rft_id=http%3A%2F%2Fmiko.org%2F~uraki%2Fkuon%2Ffuru%2Ftext%2Fkojiki%2F01.htm&rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"></span>[https://miko.org/~uraki/kuon/furu/text/kojiki/01.htm の絆─《古事記》上卷]{{Wayback|url=https://miko.org/~uraki/kuon/furu/text/kojiki/01.htm |date=20190713035337 }}.
* （中文）[https://web.archive.org/web/20090523060413/http://miko.org/~uraki/kuon/furu/text/syoki/syoki01_1.htm 久遠の絆─《日本書紀》卷第一]. 
{{DEFAULTSORT:Izanami}}
[[Category:日本女神|I]]
[[Category:天津神|Category:天津神]]
[[Category:地母神|I]]
[[Category:死神|Category:死神]]
[[Category:豐穰神|Category:豐穰神]]
[[Category:創造神|Category:創造神]]