{{noteTA
|T=zh-hans:伊里昂县 (得克萨斯州);zh-hk:伊里昂縣 (德克薩斯州);zh-tw:伊里昂郡 (德克薩斯州);
}}
<!--[[File:Map_of_Texas_highlighting_Irion_County.svg|right]]-->
{{Infobox U.S. County|
 county  = 伊里昂縣|
 state = 德克薩斯州 |
 en county  = Irion County|
 en state = Texas |
 seal = |
 map = Map of Texas highlighting Irion County.svg|
 map size = 250|
 founded = 1889|
 seat = [[Mertzon,_Texas|Mertzon]] | 
 area = 2,724 [[square_kilometre|km²]] (1,052 [[square_mile|mi²]]) |
 area land = 2,724 km² (1,052 mi²) |
 area water = <1 km² (<1 mi²) |
 area percentage = 0.01% |
 census yr = 2000|
 pop = 1,771|
 density = 1|
 web = |
|}}
'''伊里昂縣'''（{{lang-en|Irion County}}）位[[美國|美國]][[德克薩斯州|德克薩斯州]]中部偏西南的一個縣。面積2,724平方公里。根据[[美國2000年人口普查|美國2000年人口普查]]，共有人口1,771人。縣治[[默岑|默岑]]（Mertzon）。

成立於1889年3月7日，縣政府成立於4月16日。縣名紀念[[德克薩斯共和國|德克薩斯共和國]]國務卿[[羅伯特·安德森·伊里昂|羅伯特·安德森·伊里昂]]。<ref>Kane, J. N. and C. C. Aiken. The American Counties: Origins of County Names Dates of Creation and Population Data 1950-2000. Lanham, MD.: Scarecrow Press, 2005.</ref>

==参考文献==
<div class="references-small">
<references />
</div>
{{德克萨斯州}}
{{Texas-stub}}
[[Category:得克萨斯州行政区划|I]]