'''宜蘭縣議員'''是[[宜蘭縣|宜蘭縣]]之民意代表，組成[[宜蘭縣議會|宜蘭縣議會]]，監督[[宜蘭縣政府|宜蘭縣政府]]。現任議員係[[2018年中華民國地方公職人員選舉|2018九合一選舉]]中所選出之第19屆議員，任期自2018年12月25日至2022年12月24日止。

=== 政黨席次 ===
{| class="wikitable" width=55%
!width=15%|政黨 !!width=15%|當選席次 !!width=25%|備註
|-
| align="center"|{{Dpp|16px}}||align="center"|13席||align="center"|
|-
| align="center"|{{Kmt|16px}}||align="center"|8席||align="center"|楊政誠議員因病辭世
|-
|-
| align="center"|{{Nonp|16px}}||align="center"|12席||align="center"|
|}

==第一選區（[[宜蘭市|宜蘭市]]）==
*張建榮，男，{{kmt}}，連任
*林錫明，男，{{Nonp}}，新任
*林岳賢，男，{{Kmt}}，連任
*楊順木，男，{{Nonp}}→{{Dpp}}，新任
*黃定和，男，{{Kmt}}，新任
*莊淑如，女，{{Kmt}}，新任
*林　麗，女，{{Dpp}}，新任

==第二選區（[[頭城鎮|頭城鎮]]）==
*蔡文益，男，{{Kmt}}，連任
*林金龍，男，{{Dpp}}，連任

==第三選區（[[礁溪鄉|礁溪鄉]]）==
*吳宏謀，男，{{Dpp}}，連任
*林成功，男，{{Nonp}}，新任

==第四選區（[[員山鄉|員山鄉]]）==
*陳俊宇，男，{{Dpp}}，新任 
*黃浴沂，男，{{Kmt}}，連任

==第五選區（[[壯圍鄉|壯圍鄉]]）==
*黃建勇，男，{{Kmt}}，新任
*陳福山，男，{{Nonp}}，連任

==第六選區（[[羅東鎮_(台灣)|羅東鎮]]）==
*劉添悟，男，{{Dpp}}，連任
*呂惠卿，女，{{Dpp}}，新任
*陳鴻禧，男，{{Kmt}}，連任
*黃琤婷，女，{{Kmt}}，新任
*陳漢鍾，男，{{Nonp}}，新任

==第七選區（[[五結鄉|五結鄉]]）==
*蔡金惠，女，{{Dpp}}，新任
*張明華，男，{{Dpp}}，新任
*簡松樹，男，{{Nonp}}，連任

==第八選區（[[冬山鄉|冬山鄉]]）==
*張秋明，男，{{Dpp}}，連任
*謝燦輝，男，{{Dpp}}，新任
*邱素梅，女，{{Nonp}}，新任
*楊弘旻，男，{{Kmt}}，新任

==第九選區（[[三星鄉_(台灣)|三星鄉]]、[[大同鄉_(台灣)|大同鄉]]）==

*陳文昌，男，{{Dpp}}，新任

==第十選區（[[蘇澳鎮_(台灣)|蘇澳鎮]]、[[南澳鄉|南澳鄉]]）==
*邱嘉進，男，{{Dpp}}，新任
*林棋山，男，{{Kmt}}→{{Nonp}}（因正副議長選舉跑票遭開除黨籍），連任
*陳正男，男，{{Nonp}}，連任

==第十一選區（[[宜蘭縣|宜蘭縣]]之[[平地原住民|平地原住民]]）==
*孫湯玉惠，女，{{Nonp}}，新任

==第十二選區（[[大同鄉_(台灣)|大同鄉]]、[[宜蘭市|宜蘭市]]、[[頭城鎮|頭城鎮]]、[[礁溪鄉|礁溪鄉]]、[[員山鄉|員山鄉]]、[[壯圍鄉|壯圍鄉]]、[[三星鄉_(台灣)|三星鄉]]之[[山地原住民|山地原住民]]）==
*陳傑麟，男，{{Pfp}}→{{Nonp}}，新任

==第十三選區（[[南澳鄉|南澳鄉]]、[[羅東鎮_(台灣)|羅東鎮]]、[[五結鄉|五結鄉]]、[[冬山鄉|冬山鄉]]、[[蘇澳鎮_(台灣)|蘇澳鎮]]之[[山地原住民|山地原住民]]）==
*松王淑珍，女，{{無黨籍}}，新任



[[Category:宜蘭縣議員|Category:宜蘭縣議員]]