{{noteta
|G1=football
|T=zh-cn:莫尔德足球俱乐部;zh-hk:莫迪足球會;zh-tw:莫爾德足球俱樂部; 
|1=zh-cn:莫尔德足球俱乐部;zh-hk:莫迪足球會;zh-tw:莫爾德足球俱樂部; 
|2=zh-cn:莫尔德;zh-hk:莫迪;zh-tw:莫爾德; 
|3=zh-cn:纳伦德拉·莫迪;zh-hk:納倫德拉·莫迪;zh-tw:納倫德拉·莫迪; 
|4=zh-hans:索尔斯克亚;zh-hk:蘇斯克查;zh-tw:索爾斯克亞;
}}

{{Football club infobox
| clubname     = 莫迪
| image        = Molde Fotball Logo.svg
| fullname     = Molde Fotballklubb
| nickname     = Blå-hvit
| founded      = 1911年
| city         = [[莫爾德|莫爾德]]
| ground       = [[莫爾德球場|莫爾德球場]]
| capacity     = 12,000
| chairman     = [[Oddne_Hansen|Oddne Hansen]]
| manager      = {{link-en|Erling Moe}}
| league       = [[挪威足球超級聯賽|挪威足球超級聯賽]]
| season       = 2021
| position     = 挪超，第 2 位
| website      = http://www.moldefk.no/
| shirtsupplier= 
| shirtsponsors= 
| pattern_la1 = _whiteshoulders
| pattern_b1 = _thinwhitesides
| pattern_ra1 = _whiteshoulders
| leftarm1 = 0D7CB4
| body1 = 0D7CB4
| rightarm1 = 0D7CB4
| shorts1 = FFFFFF
| socks1 = FFFFFF
| pattern_la2 =
| pattern_b2 =
| pattern_ra2 =
| leftarm2 = FFFFFF
| body2 = FFFFFF
| rightarm2 = FFFFFF
| shorts2 = 0D7CB4
| socks2 = 0D/CB4
}}

'''莫迪足球會'''是一間位於[[挪威|挪威]][[莫爾德|莫爾德]]的足球會，於1911年6月19日以'''國際'''（International）之名成立。

莫尔德曾经赢得过3次联赛冠军（2011、2012、2014）和4次杯赛冠军（1994、2005、2013、2014），他们还获得过7次联赛亚军。莫尔德是参加过欧冠联赛的仅有的两个挪威的俱乐部之一。

莫爾德的主場館位於[[Aker_Stadion|Aker Stadion]]（1998年開幕），球场最大容量为11800人。该球场是当地商人[[Kjell_Inge_Røkke|Kjell Inge Røkke]]和[[Bjørn_Rune_Gjelsten|Bjørn Rune Gjelsten]]给与俱乐部的礼物。 俱乐部曾经用过 Molde stadion作为主场，最高上座人数为14,615人。莫迪的投資者是Kjell Inge Røkke。他每年平均投資1億至1億5千萬挪威克郎（相等於1.26億港元至1.89億港元）。而在2006年1月，他投資了一千萬挪威克郎（相等於1.26千萬港元）來購買球員<ref>[http://www.dagbladet.no/sport/2006/01/27/456007.html]</ref>。前挪威總理[[謝爾·馬格納·邦德維克|邦德維克]]也是莫迪的支持者。

莫迪在1999年參與[[歐洲聯賽冠軍盃|歐洲聯賽冠軍盃]]，得到1勝5負的成績出局。

2011年1月起「娃娃臉殺手」[[蘇斯克查|蘇斯克查]]正式出任領隊。在聯賽揭幕戰，莫迪在客場被薩普斯堡08以比分3–0擊倒；2011年6月19日，莫迪以2–0擊敗桑恩達來慶祝球會100週年日，並攀上聯賽積分榜第一。2011年10月30日，[[蘇斯克查|蘇斯克查]]帶領上賽季才艱難保級的莫迪隊，在建隊一百週年之際，捧起球會有史以來首個挪超冠軍。

== 歷屆聯賽級別 ==
* 超級聯賽: 1974-78、1980、1982、1984-93、1995-2006、2008-2012
* 甲組聯賽: 1971-73、1979、1981、1983、1994、2007
* 乙組聯賽: 1963-70

莫迪也短暫停留在1958年停留在頂級聯賽，不過直至在1963年聯賽統一後，才被計算在超級聯賽內。

==季度歷史==

:{|class="wikitable"
|-
! rowspan="2" | 季度
! colspan="9" | 聯賽
! rowspan="2" | 盃賽
! rowspan="2" | 歐洲
! colspan="2" | 神射手
|-
! 級別
! 位置
! 球賽
! 勝
! 和
! 負
! 得球
! 失球
! 積分
! 名字
! 入球
|-
|1999
|挪超
|align=right bgcolor=silver|'''2'''
|align=right|26||align=right|16||align=right|2||align=right|8
|align=right|49||align=right|37||align=right|'''50'''
|bgcolor=cc9966|四強
|歐冠第一圈
|Andreas Lund || 20
|-
|2000
|挪超
|align=right |'''7'''
|align=right|26||align=right|11||align=right|7||align=right|8
|align=right|46||align=right|47||align=right|'''40'''
|八強
||歐協第一圈
|Magne Hoseth || 15
|-
|2001
|挪超
|align=right |'''5'''
|align=right|26||align=right|13||align=right|5||align=right|8
|align=right|54||align=right|41||align=right|'''44'''
||第四圈
|
|Magne Hoseth || 10
|-
|2002
|挪超
|align=right bgcolor=silver|'''2'''
|align=right|26||align=right|15||align=right|5||align=right|6
|align=right|48||align=right|26||align=right|'''50'''
||第三圈
|
|Andre Schei Lindbak<br>[[Bernt_Hulsker|Bernt Hulsker]] || 9
|-
|2003
|挪超
|align=right |'''9'''
|align=right|26||align=right|9||align=right|4||align=right|13
|align=right|32||align=right|41||align=right|'''31'''
||第三圈
|歐協第二圈
|Magne Hoseth || 11
|-
|2004
|挪超
|align=right |'''11'''
|align=right|26||align=right|7||align=right|10||align=right|9
|align=right|34||align=right|37||align=right|'''31'''
||第三圈
|
|Bernt Hulsker<br>Thomas Mork<br>Magne Hoseth || 4
|-
|2005
|挪超
|align=right |'''12'''
|align=right|26||align=right|8||align=right|6||align=right|12
|align=right|40||align=right|46||align=right|'''30'''
|bgcolor=gold|冠軍
|
|Rob Friend || 10
|-
|2006
|挪超
|align=right bgcolor=red|'''14'''
|align=right|26||align=right|7||align=right|4||align=right|15
|align=right|29||align=right|50||align=right|'''25'''
||第三圈
|歐協第一圈
|Pape Pate Diouf || 5
|-
|2007
|挪甲
|align=right bgcolor=gold|'''1'''
|align=right|30||align=right|22||align=right|3||align=right|5
|align=right|62||align=right|28||align=right|'''69'''
||第一圈
|
|Mame Biram Diouf || 10
|-
|2008
|挪超
|align=right |'''9'''
|align=right|26||align=right|8||align=right|6||align=right|12
|align=right|39||align=right|43||align=right|'''31'''
|bgcolor=cc9966|四強
|
|Jose Roberto Rodrigues Mota || 12
|-
|2009
|挪超
|align=right bgcolor=silver|'''2'''
|align=right|30||align=right|17||align=right|5||align=right|8
|align=right|62||align=right|35||align=right|'''56'''
|bgcolor=silver|亞軍
|
|Mame Biram Diouf || 16
|-
|2010
|挪超
|align=right |'''11'''
|align=right|30||align=right|10||align=right|10||align=right|10
|align=right|42||align=right|45||align=right|'''40'''
||第三圈
|歐霸第三圈
|Baye Djiby Fall || 16
|-
|2011 
|挪超
|align=right |'''1'''
|align=right|30||align=right|17||align=right|7||align=right|6
|align=right|54||align=right|38||align=right|'''58'''
||第四圈
|
|Pape Pate Diouf || 12
|-
|2012 
|挪超
|
|||||||
|||||
|
|歐聯外圍賽第二圈
| || 
|}

== 著名球員 ==
{|
|valign=”top”|
* [[File:Flag_of_Scotland.svg|22px]] [[艾化|艾化]]
* [[File:Flag_of_Norway.svg|22px]] [[唐安達臣|唐安達臣]]
* [[File:Flag_of_Norway.svg|22px]] [[馬田安迪臣|馬田安迪臣]]
* [[File:Flag_of_Norway.svg|22px]] [[比斯域|比斯域]]
* [[File:Flag_of_Norway.svg|22px]] [[真堡|真堡]]
* [[File:Flag_of_Norway.svg|22px]] [[奧堡|奧堡]]
* [[File:Flag_of_Norway.svg|22px]] [[費奧|費奧]]
|width="80"| 
|valign="top"|
* [[File:Flag_of_Norway.svg|22px]] [[真福錫|真福錫]]
* [[File:Flag_of_Norway.svg|22px]] [[托福錫|托福錫]]
* [[File:Flag_of_Norway.svg|22px]] [[艾治哈里迪|艾治哈里迪]]
* [[File:Flag_of_Norway.svg|22px]] [[哈里希斯特|哈里希斯特]]
* [[File:Flag_of_Norway.svg|22px]] [[荷夫頓|荷夫頓]]
* [[File:Flag_of_Norway.svg|22px]] [[烏里治摩拿|烏里治摩拿]]
* [[File:Flag_of_Norway.svg|22px]] [[愛榮|愛榮]]
|width="80"| 
|valign="top"|
* [[File:Flag_of_Norway.svg|22px]] [[安迪斯倫特|安迪斯倫特]]
* [[File:Flag_of_Norway.svg|22px]] [[柏拉達臣|柏拉達臣]]
* [[File:Flag_of_Norway.svg|22px]] [[克隻迪|克隻迪]]
* [[File:Flag_of_Norway.svg|22px]] [[柏托魯迪|柏托魯迪]]
* [[File:Flag_of_Norway.svg|22px]] [[蘇斯克查|蘇斯克查]]
* [[File:Flag_of_Norway.svg|22px]] [[路亞史陳|路亞史陳]]
* [[File:Flag_of_Norway.svg|22px]] [[辛葛|辛葛]]
* [[File:Flag_of_Norway.svg|22px]] [[史拉林|史拉林]]
|}


==球會錦標==
* '''[[挪威足球超級聯賽|挪威足球超級聯賽]]:'''
** '''冠軍 (4):''' 2011, 2012, 2014, 2019
** '''亞軍 (7):''' 1974, 1987, 1995, 1998, 1999, 2002, 2009

* '''[[挪威盃|挪威盃]]:'''
** '''冠軍 (5):''' 1994, 2005, 2013, 2014, 2022 
** '''亞軍 (2):''' 1982, 1989, 2009

== 參考資料 ==
{{Reflist}}

== 外部連結 ==
* [http://www.moldefk.no 官方網站]
* [http://www.mfkweb.org MFKWeb - 獨立球迷網站]
* [http://www.tornekrattet.no Tornekrattet 獨立球迷網站](先前是官方球迷網站)

{{挪超}}

{{DEFAULTSORT:Molde FK}}

[[Category:挪威足球俱樂部|Category:挪威足球俱樂部]]