'''陳忠經'''{{BD|1915年|12月|2014年|7月13日|catIdx=C}}，男，原籍[[江苏|江苏]][[仪征|仪征]]，生于江苏[[扬州市|扬州]]，[[中华人民共和国|中华人民共和国]]政治人物，[[中共|中共]]情報「後三傑」{{NoteTag|name="后三杰"|1=[[熊向晖|熊向晖]]在1991年1月连载于《[[人民日报|人民日报]]》（海外版）的回忆文章《地下十二年与周恩来》中介绍，1949年7月，[[罗青长|罗青长]]领他同[[周恩来|周恩来]]见面时，周恩来对熊向晖说：西安的情报工作做得很成功，你作了努力。罗青长说：还有陈忠经、[[申健|申健]]，一共3个人。周恩来说：在我们党的情报工作中，[[李克农|李克农]]、[[钱壮飞|钱壮飞]]、[[胡底|胡底]]可以说是“前三杰”，你们3人，可以说是“后三杰”，所以这样说，是因为都为保卫党中央做了贡献。[[毛泽东|毛主席]]曾设想，如果发勋章，也要发给你们。<ref>{{cite book|author=熊向晖|authorlink=熊向晖|title=我的情报与外交生涯|chapter=地下十二年与周恩来|edition=第2版|publisher=中共党史出版社|date=2006年3月|isbn=7-80199-416-7|url=http://lz.book.sohu.com/serialize-id-7537.html|accessdate=2014-07-22|deadurl=yes|archiveurl=https://web.archive.org/web/20140727130824/http://lz.book.sohu.com/serialize-id-7537.html|archivedate=2014-07-27}}</ref>{{rp|65-66}}<ref>{{cite news |title=原中央调查部副部长陈忠经病逝 享年99岁 |url=http://www.takefoto.cn/viewnews-111930.html |work=北晚新视觉 |publisher=北京晚报 |date=2014-07-22 |accessdate=2014-07-22 }}</ref>}}，潛伏於[[胡宗南|胡宗南]]身邊，使胡宗南屢戰屢敗。

== 生平 ==
1934年入[[北京大学|北京大学]]经济系。1936年2月参加革命工作。后在[[昆明|昆明]][[西南联大|西南联大]]毕业。1940年加入中国共产党。1947年入美国[[哥伦比亚大学|哥伦比亚大学]]研究院。1949年6月回国。1950年11月出席联合国特别会议。1960年率领百人艺术团前往多个国家访问演出。曾任[[中华人民共和国对外文化联络委员会|国务院对外文化联络局]]副局长、代局长，[[中共中央宣传部|中央宣传部]]国际宣传处副处长，[[中央国际活动指导委员会|中央国际活动指导委员会]]委员兼副秘书长，[[中华人民共和国对外文化联络委员会|对外文化联络委员会]]秘书长、副主任，[[中国人民对外友好协会|对外文化友好协会]]秘书长、副会长，[[中国现代国际关系研究所|中国现代国际关系研究所]]所长、[[中共中央調查部|中共中央調查部]]顾问、副部長、[[国务院新闻办公室|中共中央对外宣传小组]]成员等。是第一、二、三届全国人民代表大会代表，政协第五、六、七届全国委员会委员。

2004年离休。2014年7月13日在北京逝世。<ref>{{cite news |title=陈忠经同志逝世 |url=http://news.xinhuanet.com/2014-07/22/c_1111741980.htm |publisher=新华网 |date=2014-07-22 |accessdate=2014-07-22 }}</ref>

== 注释 ==
{{NoteFoot}}

== 参考文献 ==
{{reflist|2}}

== 參見 ==
* [[潛伏於中華民國國軍中的中共間諜列表|潛伏於中華民國國軍中的中共間諜列表]]

{{Navboxes
| title  = 陈忠经在[[中国人民对外友好协会|中国人民对外友好协会]]的职务
| list1  =
{{中国人民对外文化协会第一届全国理事会}}
{{中国人民对外文化协会第二届全国理事会}}
{{中国人民对外友好协会第三届全国理事会}}
}}

{{Authority control}}
{{DEFAULTSORT:Chen Zhong Jing}}
[[Category:陳姓|Zhong]]
[[Category:仪征人|Category:仪征人]]
[[Category:中国共产党党员_(1940年入党)|Category:中国共产党党员 (1940年入党)]]
[[Category:潛伏於中華民國國軍中的中共間諜|Category:潛伏於中華民國國軍中的中共間諜]]
[[Category:國立北京大學校友|Category:國立北京大學校友]]
[[Category:哥伦比亚大学校友|Category:哥伦比亚大学校友]]
[[Category:中华人民共和国国际关系学者|Category:中华人民共和国国际关系学者]]
[[Category:中国现代国际关系研究院人物|Category:中国现代国际关系研究院人物]]
[[Category:中共中央调查部副部长|Category:中共中央调查部副部长]]
[[Category:中国人民对外文化协会副会长|Category:中国人民对外文化协会副会长]]
[[Category:第一届全国人大代表|Category:第一届全国人大代表]]
[[Category:第二届全国人大代表|Category:第二届全国人大代表]]
[[Category:第三届全国人大代表|Category:第三届全国人大代表]]
[[Category:第五屆全國政協委員|Category:第五屆全國政協委員]]
[[Category:第六屆全國政協委員|Category:第六屆全國政協委員]]
[[Category:第七屆全國政協委員|Category:第七屆全國政協委員]]