{{Unreferenced|time=2021-09-01T06:00:36+00:00}}
'''陳冠學''' （{{bd|1934年|2月1日|2011年|7月6日|catIdx=Chen陳冠學}}），台灣作家。台灣師範大學國文學系畢業，曾任教職及出版社的總編輯，最後歸隱田園，致力於寫作，作品皆充滿對鄉土的關愛之情。冠學先為筆名，後全面改用。
[[File:陳冠學.jpg|250px]]

== 生平 ==
出身[[日治台灣|日治台灣]][[台南州|台南州]]學甲庄大灣（在今[[台南市|台南市]][[學甲區|學甲區]]），父親陳彭攜家前往[[台灣|台灣]][[屏東縣|屏東縣]][[新埤鄉|新埤鄉]]開墾，自此陳家於此定居。

曾就讀[[國立潮州高級中學|國立潮州高級中學]] ，[[台灣|台灣]][[國立台灣師範大學|師範大學]]國文系畢業。曾輾轉任教東港中學、潮州中學及任高雄三信出版社總編輯。1980年3月底辭去教職，隱居田園，勤耕雨讀，致力於寫作。除刻苦鑽研中國古代哲學思想、致力文學創作外，也專注功力於臺灣地理變遷、移民拓荒歷史、[[台語|台語]]正字[[聲韻學|聲韻]]研究。著作有專著《象形文字》、《莊子新傳》、《論語新注》、《莊子宋人考》、《莊子新注》等，短篇小說集《[[第三者|第三者]]》，散文集《[[田園之秋|田園之秋]]》、《[[父女對話|父女對話]]》、《訪草》、《藍色的斷想》、《覺醒》等，以及關於臺灣變遷歷史的《[[老臺灣|老臺灣]]》、關於台語研究的《台語之古老與古典》和《高階標準台語字典》（上冊）。

其中《[[田園之秋|田園之秋]]》(''Fields in Autumn'') 成為不朽的臺灣散文經典作，被譽為「台灣文學史上最光輝燦爛的田園隨筆」，曾榮獲中國時報散文推薦獎（1983年）、吳三連文藝獎散文獎（1986年）、《[[讀者文摘|讀者文摘]]》精彩摘刊（1986年）、文建會「臺灣文學經典名著30」入選（1999年）、鹽分地帶文藝營「[[臺灣新文學貢獻獎|臺灣新文學貢獻獎]]」（2003年），並選錄入臺灣各級學校國文教本。

2011年7月6日，由其好友屏東縣三和診所董永能醫師陪伴前往屏東基督教醫院，下午病逝[[屏東縣|屏東縣]][[屏東市|屏東市]][[屏東基督教醫院|屏東基督教醫院]]，享年78歲。

==作品列表==
===著作===
====論述====
* 《象形文字》——1971年，三民書局。2003年10月，三民書局。
* 《莊子新傳：庄周即楊朱定论》——1976年，三信出版社。
* 《论语新注》——1976年，三信出版社。
* 《庄子宋人考》——1977年，三信出版社。
* 《庄子新注》——1978年2月初版、1989年9月重印初版，台灣東大圖書公司。
* 《庄子新注内篇》——1978年，三信出版社
* 《台語之古老與古典》——1981年初版，自費出版。1984年，第一出版社。2006年，前衛出版社。 
* 《老台湾》——1981年，東大書局。2003年9月，東大書局。
* 《莎士比亞識字不多?》——1988年1月，三民書局。
* 《论语新注》——1995年，东大图书公司。
* 《進化神話－駁：達爾文物種起源》（第一部）—— 1999年，三民書局。
====散文====
* 《田園之秋》—— 单行本：1983-1984年，前衛出版社。合订本：1985年，前衛出版社。袖珍版：2001年，草根出版社。<br>大陆版《大地的事》：2006年， 东方出版中心。<br>大字彩色插圖本：2007年，前衛出版社。
* 《父女對話》——1987年5月，圓神。1994年10月，三民書局。
* 《蓝色的断想：孤独者随想录A.B.C全卷》——1994年10月，三民書局。
* 《訪草》（第一卷）——1994年，三民書局。
* 《訪草》（第二卷）——1994年，三民書局。
* 《字翁婆心集》——2006年，前衛出版社。
* 《覺醒：字翁婆心集》——2006年，草根出版公司。
* 《陳冠學隨筆：夢與現實》——2008年5月，前衛出版社、草根出版公司。
* 《陳冠學隨筆：現實與夢》——2008年11月，前衛出版社、草根出版公司。
* 《台灣四大革命》——2009年7月，前衛出版社、草根出版公司。

====小說====
* 《第三者》——1987年6月，圓神。2006年，草根出版公司。

====其他====
* 《高階標準臺語字典》（上冊）——2007年，前衛出版社。

===譯著===
* 《莊子．古代中國的存在主義》（福永光司著）——1971年，三民書局。 
* 《少年齊克果的斷想》——1971年，三信出版社。  
* 《零的發現》——1973年，三信出版社。
* 《人生的路向》——1977年，三信出版社。
* 《人生論》——1984年，前衛出版社。

==獲獎與榮譽==
《田園之秋》成為不朽的散文經典作，獲得[[中國時報文學獎|中國時報文學獎]]散文類推薦獎（1983年）、中文版《讀者文摘》（十一月號）精彩摘刊（1986年）、[[吳三連文藝獎|吳三連文藝獎]]的散文獎（1986年）、文建會[[臺灣文學經典名著30|臺灣文學經典名著30]]入選（1999年）、鹽份地帶臺灣新文學貢獻獎（2003年），中国大陆第四届华语文学传媒盛典年度散文家提名，入臺灣各級學校國文教本選錄。

===名家评《田園之秋》===
* [[林文月|林文月]]（台大中文系教授）： 《田園之秋》文筆自然，沒有造作，最可貴的是躬耕自持的精神。不只寫田園之美，也有很多人文思考和高層次的人文關照。
* 方瑜（台大中文系教授）： 《田園之秋》以樸實內斂的情感和未經雕琢的文字，處理每日接觸的大自然景觀與生命，剪裁得體，不留濫情的痕跡。
* [[顏元叔|顏元叔]]（台大外文系教授）： 陳冠學見聞廣博，常識豐富，文字不落俗套，文體自成一家，每一句都恰到好處，又有難以預期的驚訝。
* 何欣（政大西語系教授）： 《田園之秋》似一首動人心弦的歌，敘述彈性，文字平實，真情寄於其間，如讀屠格涅夫散文詩，野莧羹飯，味若橄欖。
* [[葉石濤|葉石濤]]（著名評論家、作家）：《田園之秋》反映台灣這塊美麗土地所孕育的內藏之美，這是三十多年來散文中，獨樹一幟的極本土化散文佳構。
* [[吳念真|吳念真]]（著名媒體人、導演）：《田園之秋》所提供的是一個能把慾望降到最低的人的生活境界，我常常透過《田園之秋》學習生活態度的改變。
* [[亮軒|亮軒]]（著名評論家、作家）： 一部書再好也無法說是非讀不可，一部好書真正的影響是讓讀過的人感覺到：「如果此生沒有讀過這部書，該是多麼大的遺憾！」《田園之秋》便是這樣的書。
* 范培松（蘇州大學教授）： 陳冠學純粹的返鄉實現了返鄉後的純粹，這種純粹打破了數千年，只有失意人能寫絕妙田園詩文的神話，在20世紀中文散文史上，空前絕後。
* 倪金華（泉州華僑大學中文系教授）： 陳冠學在自然田園的生活實踐中，表現自己，也表現人類熱戀大自然，追求人與自然和諧的願望，展示理想化的人生境界。
* 謝有順（中國評論家、一級作家）：《田園之秋》讓我們摸到了作者的心，有了這隱密維度，精神空間才變得寬廣和深刻，消融於大地，又遍存於每一角落。
* [[林文欽|林文欽]]（前衛出版社社長）：《田園之秋》是我的創業書之一，長久以來也是我的案頭書。當我情緒低落，讀一篇《田園之秋》，是我沉甸心情的萬靈丹；當我生活倦挫，想故鄉，讀一篇《田園之秋》，是我慰安療傷的貼心藥草。
* [[汪笨湖|汪笨湖]]（著名媒體人、作家）：陳冠學是臺灣最有實力獲諾貝爾文學獎的作家……我去天國時，《田園之秋》是我最想帶入棺材的五本書之一。

==外部連結==
*[https://web.archive.org/web/20081226172351/http://www.taigu.org/ 陳冠學 台語講座]
*[https://web.archive.org/web/20110712231710/http://news.chinatimes.com/domestic/11050612/112011070800326.html 筆耕田園 陳冠學現代陶淵明]
*[http://mypaper.pchome.com.tw/wanan0901/post/1322290188 散文三聖經]
*[http://mypaper.pchome.com.tw/wanan0901/post/1322302619 陳冠學著作書影]

{{DEFAULTSORT:Tan陳冠學}}
[[Category:臺灣散文作家|Category:臺灣散文作家]]
[[Category:台灣翻譯家|Category:台灣翻譯家]]
[[Category:吳三連獎得主|Category:吳三連獎得主]]
[[Category:臺灣高級中學教師|Category:臺灣高級中學教師]]
[[Category:國立臺灣師範大學校友|Category:國立臺灣師範大學校友]]
[[Category:新埤人|Category:新埤人]]
[[Category:學甲人|Category:學甲人]]
[[Category:陈姓|G]]