{{distinguish|南台科技大学}}
{{multiple issues|
{{prose|time=2019-03-08T01:11:08+00:00}}
{{refimprove|time=2019-03-08T01:11:08+00:00}}
{{trivia|time=2019-03-08T01:11:08+00:00}}
{{newsrelease|time=2019-03-08T01:12:46+00:00}}
}}
{{Infobox University
|Name           = 台南應用科技大學
|Nickname       = 
|former_names   = 台南家政專科學校
|EnglishName    = Tainan University of Technology
|SealImage      = [[File:台南應用科技大學LOGO.jpg|180px]]
|SealInfo       = 創意的搖籃·人文的殿堂
|image          =南應大中正路校門.jpg
|Motto          = 學思相長·文創領航
|Established    = 1965年創立台南家政專科學校<br />1997年改制為台南女子技術學院<br />2006年改名台南科技大學 <br />2011年改名台南應用科技大學
|anniversary    = 10月25日
|Type           = [[私立大學|私立大學]]、[[科技大學_(臺灣學制)|科技大學]]
|President      = 黃宗成
|Location       = {{ROC-TW}}<br>[[臺南市|臺南市]][[永康區|永康區]]中正路529號
|Campus         = 市區
|area           = 13.47公頃
|Department     = 5學院<br/>24學系（包含校級、院級學士班，不含學士學位學程）<br/>8研究所
|legal_person   = 台南家專學校財團法人
|Affiliations   = 
|colors         = 紫色
|mascot         = 康乃馨寶寶
|Faculty        = 
|Professor      = 
|Associate Professor = 
|Assistant Professor = 
|Lecturer       = 
|Undergraduate  = 
|Postgraduate   = 
|coordinates    = {{Coord|23.038507|120.237595|display=inline,title}}
|Website        = {{url|http://www.tut.edu.tw/}}
}}

'''台南應用科技大學'''（英語：{{lang|en|Tainan University of Technology}}），簡稱'''南應大'''、'''南應'''、'''南科'''、'''台南應用科大'''、'''台南科大'''、'''TUT'''，是位於[[臺灣|臺灣]][[臺南市|臺南市]][[永康區|永康區]]的[[私立大學|私立]][[科技大學_(臺灣學制)|科技大學]]。1965年以[[專科學校_(臺灣學制)|專科學校]]創校起便[[女子大學|專收女性]]，在2005年為求升格為科技大學，新增了部分非學校專科的系所（如：設計科、工科及商科）；2006年改制升格為科技大學後，亦開始招收男性，並且更改部分系所的全銜，以淡化先前女校的色彩，如：家政系改名為生活科學系及生活服務產業系，服裝系改名為服飾設計管理系。在全臺灣服飾設計相關校系中，該校的服飾設計管理系是台灣唯一設有[[旗袍|旗袍]]製作課程的科系，同時也是全台大學院校中更改家政系名但保留家政系課綱及學程最完整的學校。
[[File:造型物_–_象徵該校是「藝術的搖籃」之意.jpg|thumb]]
[[File:南應大中庭樹林.JPG|thumb]]
[[File:南應大燭台造型噴水池.jpg|thumb]]
[[File:南應文創商號.jpg|thumb]]
[[File:南應大中庭.jpg|thumb]]
[[File:晚間的南應大家政館.jpg|thumb]]
[[File:南應大實習餐廳.jpg|thumb]]
[[File:南應大馨如樓.JPG|thumb]]
[[File:2019年10月新落成的PU跑道.jPG|thumb]]
[[File:南應大庭園小徑.JPG|thumb]]
[[File:南應大圖書館.JPG|thumb]]
[[File:改建後的音樂館.jpg|thumb]]

== 沿革 ==
=== 台南家政專科學校（1964－1997） ===
* 1964年，唐縱、翁鈐、張良田、紀漢仁、劉應嶽、俞諧、黃磘、蔡慶文、趙寶源、許訓誥、翁元在等熱心教育人士，向教育部申請設立「私立臺南女子工商專科學校」。同年8月改名「私立台南女子家政專科學校」，成立籌備會，並推舉唐縱為董事長；同年10月董事會奉准備案。
* 1965年1月23日，'''台南家政專科學校'''（簡稱'''台南家專'''）奉准立案招生，設立五年制家政、[[服裝設計|服裝設計]]及會計統計三科。同年6月，增設五年制家庭工藝科。
* 1966年，音樂科增設舞蹈組。
* 1969年，成立實習銀行。
* 1970年6月，增設音樂科，分設鍵盤組、聲樂組、弦樂組、管樂組。同年11月，家庭工藝科改名美術工藝科，並分設應用美術組、工藝設計組。
* 1979年7月，成立家政研習中心。同年8月成立電子計算機中心。同年9月成立實習商店、實習美容院。
* 1982年9月，成立漢家雜誌社。
* 1983年1月，《漢家雜誌》創刊號出版。附設「漢家幼稚園」開辦。
* 1987年，音樂科增設理論作曲組。
* 1988年6月，增設二年制美術工藝科、五年制室內設計科。
* 1989年6月，增設二年制家政科。
* 1990年6月，增設二年制服裝設計科、會計統計科。
* 1991年6月，音樂科舞蹈組獨立為二年制與五年制舞蹈科。增設日間二年制室內設計科。
* 1992年，增設夜間部二年制室內設計科。
* 1994年2月，增設二年制美容科。
* 1995年5月，增設二年制、五年制國際貿易科與財務金融科。
* 1996年5月，美術工藝科商業設計組獨立為二年制與五年制視覺傳達設計科。
[[File:南應大家政館.JPG|thumb]]

=== 台南女子技術學院（1997－2006） ===
* 1997年5月，美容科改名美容造型設計科。正式申請升格並改名為「台南技術學院」或「台南女子技術學院」，並申請設置二年制家政系、會計系及音樂系。同年7月1日，正式改制為'''私立台南女子技術學院'''（簡稱'''台南女專'''、'''台南女院'''、'''台南女技'''），為臺灣第一間附有飾名的技術學院。
* 1998年3月，增設二年制服飾設計管理系、室內設計系、美術系、家政系、會計系、音樂系。同年12月，增設四年制家政系、服飾設計管理系、幼兒保育系、會計系、應用外語系、室內設計系、視覺藝術應用系、商品設計系{{NoteTag|前身為美術工藝科產品設計組。}}；五年制應用外語科。同年3月，奉教育部核准將校名中的私立二字去除。
* 1999年2月，增設二年制進修部在職專班家政系、會計系、服飾設計管理系、音樂系、室內設計系、美術系。同年10月，增設四年制美容造型設計系、財務金融系、應用英語系；增設二年制美容造型設計系、財務金融系、視覺藝術應用系、商品設計系；增設七年一貫制美術系、舞蹈系；增設五專部應用英語科。
* 2000年8月，增設四年制國際企業經營系、美術系、舞蹈系；增設二年制國際企業經營系、舞蹈系；增設二年制修部在職專班美容造型設計系。同年10月，增設七年一貫制音樂系。開始陸續停招二專學制。
* 2001年8月，增設四年制舞蹈系、二年制進修部在職專班美容造型設計系。四年制視覺藝術應用系改名視覺傳達設計系。二年制服飾設計管理系改名服裝設計系。12月，增設四年制與二年制資訊管理系。
* 2002年6月，增設音樂研究所，為該校第一個研究所。10月，增設生活應用科學研究所、會計與資訊系統研究所；增設二年制幼兒保育系、應用外語系；增設四年制進修部資訊管理系。開始停招二技學制，首先停招二年制進修部在職專班財務金融系、室內設計系。成立全球刺繡研究發展中心。
* 2003年3月，家政系改名生活科學系。同年5月，《漢家雜誌》停刊。同年8月，正名簡稱為「台南女院」，並依照各系科屬性成立民生{{NoteTag|生活應用科學研究所、生活科學系、生活科學科、服飾設計管理系、服飾設計管理科、美容造型設計系、幼兒保育系}}、管理{{NoteTag|會計系、國際企業經營系、財務金融系、應用外語系、資訊管理系}}、設計{{NoteTag|室內設計系、室內設計科、視覺傳達設計系、視覺傳達設計科、商品設計系}}及藝術{{NoteTag|美術系、美術科、音樂系、音樂科、舞蹈系、舞蹈科}}等四大學群，為日後改名科技大學時四個學院的基礎。同年9月，停招五年制財務金融科。家政研習中心裁撤。
* 2004年10月，家政系改名生活科學系；會計與資訊系統研究所改名商學與管理研究所；四年制舞蹈系改名休閒舞蹈系、服裝設計系更名服飾設計管理系、會計系改名會計資訊系。停招二年制日間部美術系與舞蹈系、二年制進修部商品設計系。增設四年制進修部在職專班美術系、二技在職專班商品設計系
* 2005年8月，增設美術研究所。10月，增設二年制日間部美容造型設計科、五專部財務金融科、五專部商品設計科、二年制進修部美容造型設計科。停招二技日間部音樂系、二技進修部服飾設計管理系、音樂系、會計資訊系。

=== 台南科技大學（2006－2011） ===
* 2006年10月，改名'''台南科技大學'''，原民生、管理、設計、藝術四學群轉型為生活科技、管理、設計及藝術等四學院。停招四技進修部會計資訊系。四技部休閒舞蹈系改名舞蹈系。增設美術研究所。
* 2007年5月，增設應用設計研究所。11月，增設四技日間部餐飲系{{NoteTag|自生活科學系分拆。}}、時尚設計系、企業管理系、多媒體動畫系{{NoteTag|自視覺傳達設計系分拆。}}及旅館管理學位學程；增設二技在職專班銀髮生活產業學位學程、課後照顧學位學程。停招五專部家政科、會計科、國際貿易科、財務金融科及室內設計科；停招二專部美容造型設計科；停招二技進修部國際企業經營系、財務金融系；停招生活科學系。
* 2008年，美術研究所與美術系系所合一為美術系暨碩士班、音樂研究所與音樂系系所合一為音樂系暨碩士班。停招五專部家政科、會計科、國際貿易科、財務金融科及室內設計科。增設生活服務產業系。同年，創校43年以來僅招收女學生的台南科技大學，各系所與學制開始招收男學生，宣告臺灣最後一間女子大學走入歷史<ref>{{Cite web |url=http://www.epochtimes.com.tw/8/9/16/94079.htm%E5%85%A8%E5%9C%8B%E5%94%AF%E4%B8%80%E5%A5%B3%E5%AD%90%E5%A4%A7%E5%AD%B8%E6%AD%A3%E5%BC%8F%E8%B5%B0%E5%85%A5%E6%AD%B7%E5%8F%B2 |title=全國唯一女子大學正式走入歷史 |access-date=2018-07-12 |archive-date=2022-04-16 |archive-url=https://web.archive.org/web/20220416172351/http://www.epochtimes.com.tw/8/9/16/94079.htm%E5%85%A8%E5%9C%8B%E5%94%AF%E4%B8%80%E5%A5%B3%E5%AD%90%E5%A4%A7%E5%AD%B8%E6%AD%A3%E5%BC%8F%E8%B5%B0%E5%85%A5%E6%AD%B7%E5%8F%B2 }}</ref>。
* 2009年，增設四技日間部運動休閒與健康管理學位學程。
* 2010年，增設四技進修部微型創業管理學位學程、餐旅管理學位學程、二技日間部旅館管理學位學程。應用外語系改名應用英語系。

=== 台南應用科技大學（2011－） ===
* 2011年，因為[[#校名爭議|校名爭議事件]]，被迫改名'''台南應用科技大學'''，法人登記全銜為'''台南家專學校財團法人台南應用科技大學'''。應用設計研究所與視覺傳達設計系系所合一為視覺傳達設計系暨碩士班。停招二技進修部銀髮生活產業學為學程。增設四技進修部銀髮生活產業學位學程。
* 2012年，商學與管理研究所併入國際企業經營系為碩士班。停招四技進修部銀髮生活產業學位學程。生活應用科學研究所與生活服務產業系系所合一為生活服務產業系暨生活應用科學碩士班。
* 2013年，增設四技進修部餐旅管理學位學程、養生休閒管理學位學程（含四技日間部及進修部）、四技在職專班運動休閒與健康管理學位學程。成立旅遊學院，由旅館管理學位學程、運動休閒與健康管理學位學程及餐旅管理學位學程組成<ref>{{Cite web |url=http://www.tuthm.tut.edu.tw/files/14-1068-9681,r618-1.php |title=48歲校慶暨旅遊學院籌備處掛牌歡樂大競賽  |access-date=2012-10-20 |archive-date=2016-11-23 |archive-url=https://web.archive.org/web/20161123052923/http://www.tuthm.tut.edu.tw/files/14-1068-9681,r618-1.php |dead-url=yes }}</ref>。原隸管理學院之應用英語系改隸旅遊學院。同年10月，漢家幼稚園改名「漢家幼兒園」。
* 2014年，旅館管理學位學程改名旅館管理系。停招課後照顧學位學程、微型創業管理學位學程、餐旅管理學位學程。
* 2015年，運動休閒與健康管理學位學程改名運動休閒與健康管理系。同年8月1日，會計資訊系自管理學院改隸旅遊學院。
* 2016年，增設室內設計系碩士班、流行音樂學士學位學程。視覺傳達設計系碩士班改名視覺傳達設計系創新應用設計碩士班。
* 2017年，增設漫畫學士學位學程。
* 2018年，資訊管理系增設娛樂與網路應用組。時尚設計系自生活科技學院改隸設計學院。
* 2019年，漫畫學士學位學程自藝術學院改隸設計學院。
* 2020年，企業管理系增設廣告與數位行銷組，應用英語系增設國際旅遊組。停招會計資訊系四技日間部。
* 2021年，漫畫學士學位學程改名漫畫系，流行音樂學士學位學程改名流行音樂系，養生休閒管理學位學程改名養生休閒管理系；美容造型設計系、餐飲系、資訊管理系、應用英語系二技進修部停招。

== 歷任校長 ==
{| class="wikitable"
!別
!姓名
!任期
!簡歷
|-
|1
|黃式鴻
|1964.08.15～1966.07.31
|曾任該校董事會常務理事
曾出任[[臺東縣縣長|臺東縣縣長]]、[[臺灣省政府|省政府]]參議
|-
|2
|許伯超
|1966.08.29～1972.01.31
|曾任[[國立臺灣師範大學附屬高級中學|師大附中]]校長
曾出任[[臺灣省政府|省政府]]教育廳第二科科長
|-
|3
|景生然
|1972.02.01～1977.07.31
|曾任[[國立台南女中|國立台南女中]]、[[國立彰化女中|國立彰化女中]]校長
|-
|4
|李福登
|1977.08.01～1992.09.14
|曾任[[總統府國策顧問|總統府國策顧問]]、[[國立高雄餐旅大學|國立高雄餐旅大學]]創辦人暨校長
[[東方設計大學|東方設計大學]]、[[臺灣觀光學院|臺灣觀光學院]]董事長
|-
|5
|郭藤吉
|1992.09～1994.07(代理校長)
1994.08.01～2003.07.31
|
|-
|6
|陳豐村
|2003.08.01～2006.07.31
|曾任該校家政系系主任、[[國立虎尾科技大學|國立虎尾科技大學]]教務長
|-
|7
|陳鴻助
|2006.08.01～2007.01.31(代理校長)
2007.02.01～2013.03.10
|曾任該校教務長、技術合作處主任
現任[[嘉南藥理大學|嘉南藥理大學]]校長
|-
|8
|盧昭彰
|2013.03.11～2013.07.31(代理校長)
|曾任該校教務長、通識教育中心主任
|-
|9
|林品章
|2013.08.01～2019.07.31
|曾任[[國立臺灣科技大學|國立臺灣科技大學]]工商業設計系主任暨所長、[[中原大學|中原大學]]設計學院院長暨文化資產研究所所長、[[銘傳大學|銘傳大學]]設計學院院長等
|-
|10
|黃宗成
|2019.08.01～
|曾任[[國立中興大學|國立中興大學]]創新產業暨國際學院院長、[[國立嘉義大學|國立嘉義大學]]管理學院院長、[[國立澎湖科技大學|國立澎湖科技大學]]觀光休閒學院院長 
|}

{|class="wikitable" 
|-}

== 學院系所 ==

{| class="wikitable"
|- 
! width="220" rowspan=3|<span style="font-size:14pt;">'''生活科技學院'''
|width="280"|生活服務產業系暨生活應用科學碩士班
|width="280"|服飾設計管理系
|-
|width="280"|美容造型設計系
|運動休閒與健康管理系
|-
|width="280"|幼兒保育系
|width="280"|餐飲系
|} 

{| class="wikitable sortable"
|- 
! width="220" rowspan=3| <span style="font-size:14pt;">'''設計學院'''
|width="280"|視覺傳達設計系暨創新應用設計碩士班
|width="280"|商品設計系
|-
|width="280"|室內設計系暨碩士班
|width="280"|多媒體動畫系
|-
|時尚設計系
|漫畫系
|}

{| class="wikitable"
|-
! width="220" rowspan=2| <span style="font-size:14pt;">'''旅遊學院'''
|width="280"|''會計資訊系''
|width="280"|應用英語系
* 國際旅遊組
|-
|width="280"|旅館管理系
|width="280"|養生休閒管理系
|}

{| class="wikitable"
! width="220" rowspan=2| <span style="font-size:14pt;">'''管理學院'''
|企業管理系
* 廣告與數位行銷組
|財務金融系
|-
|width="280"|資訊管理系
* 娛樂與網路應用組
|width="280"|國際企業經營系暨碩士班
|} 

{| class="wikitable"
|-
! width="220" rowspan=2| <span style="font-size:14pt;">'''藝術學院'''
|width="280"|舞蹈系
|width="280"|美術系暨碩士班
|-
|width="280"|音樂系暨碩士班
|width="280"|流行音樂系
|-
|}[[File:位於南應大的實習旅館.jpg|thumb]]

{| class="wikitable"
|-
! rowspan="1" width="220" | <span style="font-size:14pt;">'''師資培育中心'''
|}

==歷年新生註冊率==
*110學年度新生註冊率76.72%。<ref>度新生註冊率,"台南應用科技大學110學年度新生註冊率"[https://udb.moe.edu.tw/Index] {{Wayback|url=https://udb.moe.edu.tw/Index |date=20201031201328 }},大專校院校務資訊公開,教育部,retrieved 2022-01-21.</ref>

教育部高教司長朱俊彰：「資訊公開角度上<ref>大專校院校務資訊公開,"大專校院校務資訊公開平臺"[https://udb.moe.edu.tw/Index] {{Wayback|url=https://udb.moe.edu.tw/Index |date=20201031201328 }},教育部,retrieved 2022-01-25.</ref>，家長跟學生在選擇大學科系志願時，可參考註冊率，但還要綜合研究其他數據，公開平台上也有各校的教師數據、論文研究量能、輔系及雙主修數量、出國交流人次等，應從多方判斷教學品質，而非僅看註冊率。」<ref>記者吳柏軒／台北報導,"大專校院註冊率差就不好？ 教育部：要看財務及教學指標"[https://news.ltn.com.tw/news/life/breakingnews/3783204] {{Wayback|url=https://news.ltn.com.tw/news/life/breakingnews/3783204 |date=20220125085756 }},自由時報電子報2021-12-28,.</ref>

== 相關爭議 ==
=== 校名爭議 ===
曾名「台南科技大學」，因為校名與「[[南臺科技大學|南臺科技大學]]」過於相似，易使公眾混淆，再加上南臺科大也曾申請相同校名，不料遭到教育部以「地名應予公立學校使用」為理由駁回，但是卻允許「台南女子技術學院」更名，有違公平原則。<ref>{{Cite web |title=化解紛爭 台南應用科大慶更名 |url=https://news.ltn.com.tw/news/local/paper/433358 |access-date=2021-05-21 |archive-date=2021-05-21 |archive-url=https://web.archive.org/web/20210521033706/https://news.ltn.com.tw/news/local/paper/433358 |dead-url=no }}</ref>

南臺科大以上述理由向教育部提出訴願成功，台南科大不服轉而向臺北高等行政法院提起訴訟。然而，法院認為兩校校名確實過於相似，向教育部申請更名也違反公平原則，判決台南科大敗訴，仍得上訴。法院公布判決結果後，台南科大學生會發起捍衛校名暨連署活動，多名男學生甚至裸露上身，無奈最終仍是勉強接受改名。<ref>{{Cite web |title=捍衛校名 台南科大學生裸身 |url=https://www.chinatimes.com/newspapers/20091103000562-260102 |access-date=2021-05-21 |archive-date=2021-05-21 |archive-url=https://web.archive.org/web/20210521033706/https://www.chinatimes.com/newspapers/20091103000562-260102 |dead-url=no }}</ref><ref>{{Cite web |title=校名雷同纏訟4年 台南科大改台南應大 |url=https://www.chinatimes.com/newspapers/20101006000552-260115 |access-date=2021-05-21 |archive-date=2021-05-21 |archive-url=https://web.archive.org/web/20210521033708/https://www.chinatimes.com/newspapers/20101006000552-260115 |dead-url=no }}</ref>

== 知名校友 ==
=== 模特界 ===
* '''黃詒鈞'''：2010年凱渥之星冠軍。

=== 舞蹈界 ===
* [[顏翠珍|顏翠珍]]：鳥與水舞集團長及藝術總監、[[中國文化大學|中國文化大學]]舞蹈系專任副教授（1977年音樂科舞蹈組畢業）。
* 黃千宴：彰化縣小太陽藝術成長暨社會福利發展協會理事長、前[[彰化縣議會|彰化縣議會]]議員（1992年音樂科舞蹈組畢業）。

=== 政治界 ===
* [[蘇治芬|蘇治芬]]：前[[雲林縣縣長|雲林縣縣長]]，現任立法委員。
* [[劉桂妙|劉桂妙]]：前[[臺南市議會|臺南縣議會]]議員（1979年會統科畢業）。
* [[莊玉珠|莊玉珠]]：[[臺南市議會|臺南市議會]]議員。
* [[賴佳微|賴佳微]]：[[臺中市議會|臺中市議會]]議員。
* [[林珍羽|林珍羽]]：{{TPI}}政府副發言人。
* [[蔡筱薇|蔡筱薇]]：現任臺南市議員。

=== 演藝界 ===
* [[賴琳恩|賴琳恩]]：臺灣演藝圈演員。
* [[謝雅琳|謝雅琳]](阿嬌)：臺灣演藝圈藝人。
* [[吳姍耘|吳姍耘]]([[王瞳|王瞳]])：臺灣演藝圈藝人及演員。
* [[陳怡筠|陳怡筠]]：臺灣演藝圈演員。
* [[程靜怡|程靜怡]](小刀)：臺灣演藝圈藝人。
* [[郭星妤|郭星妤]]：發行演奏專輯"精靈的手指舞"。
* [[吳慈美|吳慈美]]：名模[[林志玲|林志玲]]母親。

=== 運動界 ===
* [[陳怡君|陳怡君]]：[[2009台北聽障奧運|2009台北聽障奧運]]摘下中華代表隊第一面金牌榮獲跆拳道輕量級首金。

=== 學術教育界 ===
* [[洪嬡慧|洪嬡慧]]：[[澎湖縣立望安國民中學|澎湖縣立望安國民中學]]校長，[[澎湖縣|澎湖縣]]第一位國中女校長。
* 林宜勉：[[國立中興大學|國立中興大學]]會計系榮譽特聘教授（1982年會統科畢業）。
* 吳幸蓁：[[東吳大學_(臺灣)|東吳大學]]會計系專任副教授（1995年會統科畢業）。

=== 藝術文化界 ===
* [[杜昭賢|杜昭賢：]]臺南市海安路藝術造街策展人。
* [[郭淑貞|郭淑貞：]]埃及國際肚皮舞公開賽首位贏得冠軍的亞洲人。
* 陳明璣：於台南家專第一屆音樂課聲樂組畢業1984-2015任職於國立羅馬歌劇院 女中音。
* 曹雯華：首位獲得[[美國電影協會|美國電影協會]]女性導演獎的美國台裔導演，現任[[美国|美國]][[芝加哥|芝加哥]][[哥倫比亞學院|哥倫比亞學院]]電影系副教授兼碩士班主任（1984年美工科畢業）。
* 魏金枝：嘉義北回文化藝術基金會董事、藝境畫會理事長（2005年美容造型設計系畢業）。
* 廖文君：人生整理教練、講師、作家。著有《真正的整理，不是丟東西：物品是靈魂的碎片，整理是重生的過程》方智出版。（2006年室內設計系畢業）。

=== 慈善界 ===
* 王齡： 財團法人聖迪斯哥文教基金會董事長、中華民國愛盲協會副秘書長、臺北市視障音樂文教基金會董事（1971年會統科畢業）。
* [[郭椿華|郭椿華]]：前[[臺南縣縣長|臺南縣縣長]][[蘇煥智|蘇煥智]]之妻子，愛鄉文教基金會、漢家文教基金會董事，曾任臺南市立佳興國中家政及輔導主任（1969年家政科畢業）。

=== 地產界 ===
* [[高秋香|高秋香]]：赤崁建設公司總經理、曾任本校女子技術學院時期服設系兼任講師（1970年美工科畢業）。
* 洪麗環：SBL商業房地產投資公司董事長（1978年服裝科畢業）。

=== 服裝界 ===
* 吳麗娟：中華服飾學會理事長、[[康寧大學|康寧大學]]時尚造型設計系講座教授、曾任職本校家專時期訓導主任、服設系教授等（1969年服裝科畢業）。
* 劉依依：花劇服裝設計公司經理（1973年服裝科畢業）。
* 楊淑芬：裕珩國際有限公司董事長（1979年服裝科畢業）。
* 黃蕙玲：成立品牌PESARO、MONOspace，黃蕙玲流行事業設計總監（1983年服裝科畢業）。
* 陳美雲：[[美国|美國]][[臺灣裔|台裔]][[加拿大|加拿大籍]]服裝設計師[[吳季剛|吳季剛]]之母親，聖思股份有限公司董事長。

=== 設計界 ===
* [[林宇賢|林宇賢]]：Yuhsien design studio]創辦人、 [[Starbucks|Starbucks]]簽約設計師、[[大疆创新|DJI]]簽約設計師、[[Lorenz+Kaz|Lorenz+Kaz]]產品設計師（2014年商品設計系畢業）。 職業：產品設計師,空間設計師,策展人
* 李蕾：[[Beiduo_Studio_Design|Beiduo Studio Design]]創辦人、 [[多普林商務中心|多普林商務中心]]簽約裝潢設計師、[[紅點設計大獎|德國紅點設計大獎]]得獎設計師、[[東方舞茶|東方舞茶]]產品設計師（1995年平面設計系畢業）。

=== 馴獸界 ===

* 張卉潔：高雄市湖內區寵物向上發展協會理事、《什麼！原來你是狗》節目主持人。

== 交通 ==
=== 高速公路 ===
*[[中山高速公路|國道一號]][[永康交流道|永康交流道]]→[[台1線|台1線]](中正北路)→中正七街→本校前門 。

=== 鐵路 ===
*[[永康車站|永康車站]]，轉乘20路市區公車即可到達本校。

=== 公路客運 ===
'''鹽行站'''下車步行由台1線(中正南路)→中正路→本校前門。
{|class="wikitable" | style="align: center; margin: 0px" |
! |編號
! |客運業者
! |路線
! |經由
! |備註
|-align=center
|<font color=#9900FF>'''5'''</font>
| rowspan="3" |[[府城客運|府城客運]]
|桂田酒店－市立醫院／大甲里
|'''鹽行'''、[[奇美醫療財團法人|奇美醫院]]、[[臺南車站|臺南車站]]、台南市立醫院
|align=left|
*鹽行站下車，步行約5分。
|-align=center
|<font color=#9900FF>'''20'''</font>
|海東國小－[[南紡購物中心|南紡購物中心]]||安南醫院、'''鹽行'''、[[永康車站|永康車站]]、[[崑山科技大學|崑山科大]]
|
*20路區間車行駛安南醫院－南紡購物中心。
|-align=center
|<font color=#9900FF>'''21'''</font>
|台南車站－永康休閒育樂中心||[[台南公園|臺南公園]]、[[南臺科技大學|南臺科大]]、'''鹽行'''
|align=left|
*鹽行站下車，步行約5分。
|-align=center
|<font color=#FF7300>橘12</font>
| rowspan="2" |[[興南客運|興南客運]]
|[[麻豆轉運站|麻豆轉運站]]－[[臺南轉運站|臺南轉運站]]||[[善化車站|善化轉運站]]、[[新市車站_(台灣)|新市車站]]、'''鹽行'''、[[臺南車站|臺南車站]]
|align=left|
*鹽行站下車，步行約5分。
|-align=center
|<font color=#EE7700>'''H62'''</font>
|桂田酒店／奇美醫院－[[高鐵台南站|高鐵台南站]]||南紡購物中心、台南文化中心
|align=left|
*鹽行站（延駛）下車，步行約5分。
|-align=center
|}

=== 國道客運 ===
客運'''鹽行站'''下車步行由台1線(中正南路)→中正路→本校前門。 
{|class="wikitable" | style="align: center; margin: 0px" |
! |編號
! |客運業者
! |路線
! |經由
! |備註
|-align=center
|'''1611'''
|rowspan="3"|[[統聯客運|統聯客運]]
|台南－台北||'''鹽行'''、[[臺中轉運站_(統聯客運)|中港轉運站]]||部分班次下台北交流道
|-align=center
|'''1612'''
|台南－台北||'''鹽行'''、[[臺中轉運站_(統聯客運)|中港轉運站]]||部分班次下萬芳交流道
|-align=center
|'''1625'''
|台南－台中||'''鹽行'''||經臺灣大道
|-align=center
|'''1837'''
|rowspan="2"|[[國光客運|國光客運]]
|台南－台北||'''鹽行'''、[[大橋頭站|捷運大橋頭站]]||經重慶路
|-align=center
|'''1871'''
|台南－台中||'''鹽行'''、[[朝馬轉運站|朝馬轉運站]]、[[臺中市政府|臺中市政府]]||經臺灣大道
|-align=center
|'''7500'''
|rowspan="3"|[[和欣客運|和欣客運]]
|台南－台北||'''鹽行'''、[[麻豆轉運站|麻豆轉運站]]、[[新營轉運站|新營轉運站]]、[[朝馬轉運站|朝馬轉運站]]||
|-align=center
|'''7501'''
|台南－嘉義||'''鹽行'''、[[新營轉運站|新營轉運站]]、嘉義交流道站||
|-align=center
|'''7505'''
|台南－板橋||'''鹽行'''、[[麻豆轉運站|麻豆轉運站]]、[[新營轉運站|新營轉運站]]、中壢站、[[新埔站_(新北市)|捷運新埔站]]||
|-align=center
|}
[[File:南應大中正路校門.jpg|thumb]]

== 注释 ==
{{NoteFoot}}

== 参考文献 ==
{{Reflist}}

== 外部链接 ==
* [https://www.facebook.com/T5U4T 台南應用科技大學FB官方粉絲專頁] {{Wayback|url=https://www.facebook.com/T5U4T |date=20220518032927 }}
* [https://www.instagram.com/tutech1964 台南應用科技大學IG官方粉絲專頁]
* [https://www.youtube.com/channel/UC7KC4lKKwqFNZt5XMTcyPNA 台南應用科技大學YouTube官方頻道] {{Wayback|url=https://www.youtube.com/channel/UC7KC4lKKwqFNZt5XMTcyPNA |date=20220518033546 }}
* [https://www.facebook.com/T5U4T 台南應用科技大學FB官方粉絲專頁] {{Wayback|url=https://www.facebook.com/T5U4T |date=20220518032927 }}
* [http://www.tut.edu.tw 台南應用科技大學]{{Wayback|url=http://www.tut.edu.tw/ |date=20100915151746 }}{{zh-TW}}
* [http://club.tut.edu.tw/sa01/Dreamwear/ 台南應用科技大學學生會] {{Wayback|url=http://club.tut.edu.tw/sa01/Dreamwear/ |date=20171108002319 }}
* {{facebook|tutsa19th|台南應用科技大學學生會}}
* {{facebook|tutsa02|台南應用科技大學學生議會}}
* [telnet://bbs.tut.edu.tw 台南應用科技大學BBS]

{{-}}
{{臺南市大專院校}}
{{南區技職校院區域教學資源中心}}
{{中華民國科技大學}}
{{臺灣私立大專院校}}
{{臺灣師資培育大學院校}}

[[Category:台南應用科技大學|]]
[[Category:台南市大專院校|Category:台南市大專院校]]
[[Category:永康區|Category:永康區]]
[[Category:1965年創建的教育機構|Category:1965年創建的教育機構]]
[[Category:1965年台灣建立|Category:1965年台灣建立]]