{{unreferenced|time=2018-11-21T05:03:13+00:00}}
{{noteTA
|T=zh-hans:台北植物园;zh-hant:台北植物園
|1=zh-hans:腊叶馆;zh-hant:腊葉館
}}
{{Infobox park
| name             = 臺北植物園
| alt_name         = 
| native_name      = Taipei Botanical garden
| native_name_lang = zh
| image            = 台北植物園溫室_Greenhouse_in_Taipei_Botanical_Garden_-_panoramio.jpg
| image_size       = 250px
| image_alt        = 
| image_caption    = 植物分類園區
| map              = <!-- or | map_image = -->  
| map_width        = 
| map_caption      = 
| relief           = 
| label            = 
| label_position   = 
| mark             = 
| mark_width       =
| type             = [[植物園|植物園]]
| motto            = 
| location         = 10066[[臺北市|臺北市]][[中正區_(臺北市)|中正區]][[南海路|南海路]]53號
| nearest_city     = 
| nearest_town     = 
| coordinates      ={{coord|25|1|56.23|N|121|30|34.27|E|region:TW|display=inline,title}} 
| coords_ref       = 
| area             =8.2公頃 
| elevation        = 
| authorized       =
| created          = 
| established      = 1921年
| designated       =
| opened           = 
| opening          = 
| closed           =
| founder          = 
| designer         = 
| etymology        = 
| owner            = 
| administrator    = 
| manager          = 
| operator         = [[行政院農業委員會林業試驗所|行政院農業委員會林業試驗所]]
| visitation_num   = 
| visitation_year  = 
| visitation_ref   = 
| open             = 
| status           =全年開放 
| awards           = 
| camp_sites       = 
| hiking_trails    = 
| paths            = 
| terrain          =
| habitat          = 
| water            =
| plants           = 
| vegetation       = 
| species          = 
| collections      = 
| designation      = 
| disturbance      = 
| budget           = 
| parking          =
| publictransit    = 
| transport        = 
| free_label       = 
| free_data        = 
| other_info       = 
| facilities       = 
| website          = [http://tpbg.tfri.gov.tw/ tpbg.tfri.gov.tw]
| embedded         = 
| child            = 
|former=台北苗圃}}

'''台北植物園'''（英語：Taipei Botanical garden），位於[[中華民國|中華民國]][[臺北市|臺北市]][[中正區_(臺北市)|中正區]][[南海路|南海路]]53號，佔地約8.2[[公頃|公頃]]，隸屬於[[行政院農業委員會林業試驗所|行政院農業委員會林業試驗所]]，是一個備有完整植物蒐集紀錄文件，並進行科學研究、保育、展示及教育的場所。園內除各主題植物園區與荷花池外，有熱門景點包括國定古蹟[[欽差行臺|欽差行臺]]、市定古蹟[[台北植物園腊葉館|腊葉館]]及[[南門町三二三|南門町三二三]]，比鄰[[南海學園|南海學園]]，包括[[國立歷史博物館|國立歷史博物館]]、[[教育廣播電台|教育廣播電台]]等。

== 歷史 ==
1895年（明治28年），[[台灣總督府|台灣總督府]]殖產課為瞭解本島樹木性狀及配合造林需要而研議成立苗圃，於12月30日選定[[臺北府城小南門|臺北府城小南門]]的[[大日本帝國陸軍|大日本帝國陸軍]]用地作為苗圃用地，約當今延平南路216巷、延平南路258巷至中華路二段區域。

1900年（明治33年），於小南門外龍匣口庄購入農地12,953坪，進行開墾整地及樹苗移植，始稱「台北苗圃」，範圍約現今植物名人園、植物分類園區、雙子葉植物區至林業試驗所行政大樓一帶。全區劃為15區，除苗圃設施外，新設置母樹園、果樹園及花卉園，從事育苗並進行苗木栽培試驗。

1911年（明治44年），台北苗圃改制為「林業試驗場」，轄有本場（台北苗圃）、嘉義林業試驗支場、恆春林業試驗支場，隸屬於[[臺灣總督府殖產局|臺灣總督府殖產局]]，負責台灣林業經營及森林資源之調查研究工作。

1921年（大正10年），成立[[植物園|植物園]]。該園創立目的乃是為了培育[[熱帶植物|熱帶植物]]，熟悉[[南洋|南洋]]各種植物與[[生態環境|生態環境]]。因此，該園有著非台灣原生的樹木，如[[大王椰子|大王椰子]]、[[亞歷山大椰子|亞歷山大椰子]]等各種[[棕櫚科|棕櫚科]]植物。

1924年（大正13年），林業部臘葉標本館落成，即為現在座落於[[欽差行臺|欽差行臺]]南側的[[台北植物園腊葉館|台北植物園腊葉館]]古蹟。

1933年（昭和8年），因[[台北公會堂|台北公會堂]]（今[[台北市中山堂|台北市中山堂]]）興建需要，原址既有之欽差行臺廳舍一部份移築至台北植物園，另一部份移至[[圓山動物園|圓山動物園]]。

1949年（民國38年），台灣省立林業試驗所改為台灣省農林廳林業試驗所。

1999年（民國88年），台灣省農林廳林業試驗所改為[[行政院農業委員會林業試驗所|行政院農業委員會林業試驗所]]。

== 園區設施 ==
[[File:植物園腊葉館.jpg|thumb]]]]
[[File:欽差行臺.jpg|thumb]]]]
園內有國定古蹟[[欽差行臺|欽差行臺]]、市定古蹟[[台北植物園腊葉館|台北植物園腊葉館]]、仿日式木造平房[[南門町三二三|南門町三二三]]，在部分大王椰子樹幹上甚至還留有[[二戰|二次世界大戰]]遺留的砲彈痕跡。

十二生肖植物園區、裸子植物園區、多肉植物園區、圓形溫室（仿自[[紐約植物園|紐約植物園]]溫室）、植物名人園等不同的植物生態園區。

== 附近 ==
*[[南海學園|南海學園]]
**[[國立歷史博物館|國立歷史博物館]]
*[[植物園站_(台北市)|捷運植物園站]]
*[[台北二二八紀念館|台北二二八紀念館]]
*[[郵政博物館_(臺灣)|郵政博物館]]
*[[楊英風美術館|楊英風美術館]]
*[[台北教師會館|台北教師會館]]

== 參見 ==
*[[國立自然科學博物館植物園|國立自然科學博物館植物園]]
*[[高雄植物園|高雄植物園]]
*[[福山植物園|福山植物園]]
*[[恆春熱帶植物園|恆春熱帶植物園]]

== 參考資料 ==
{{reflist}}

== 外部連結 ==
* [http://tpbg.tfri.gov.tw/ 台北植物園]{{Wayback|url=http://tpbg.tfri.gov.tw/ |date=20050829220529 }}
* [https://www.travel.taipei/zh-tw/attraction/details/260 植物園-臺北旅遊網]{{Wayback|url=https://www.travel.taipei/zh-tw/attraction/details/260 |date=20190705200940 }}
* [https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=R137 臺北植物園-交通部觀光局] {{Wayback|url=https://www.taiwan.net.tw/m1.aspx?sNo=0001090&id=R137 |date=20210201013317 }}
* [https://kmweb.coa.gov.tw/subject/index.php?id=92 台北植物園-行政院農業委員會] {{Wayback|url=https://kmweb.coa.gov.tw/subject/index.php?id=92 |date=20210214000919 }}
* {{facebook|台北植物園-321991691227057|台北植物園}}

{{commonscat|Taipei Botanical Garden}}

[[Category:台灣植物園|Category:台灣植物園]]
[[Category:台北市公園|Category:台北市公園]]
[[Category:台北市旅遊景點|Category:台北市旅遊景點]]
[[Category:1921年台灣建立|Category:1921年台灣建立]]
[[Category:中正區_(臺北市)|Category:中正區 (臺北市)]]
[[Category:行政院農業委員會|E]]
[[Category:南海學園|Category:南海學園]]
[[Category:台灣賞鳥地點|Category:台灣賞鳥地點]]