{{Multiple issues|
{{prose|time=2018-10-23T17:20:55+00:00}}
{{refimprove|time=2018-10-23T17:20:55+00:00}}
{{Newsrelease|time=2022-05-18T06:39:48+00:00}}
}}
{{Infobox University
| name        = 台灣首府大學
| english_name = Taiwan Shoufu University
| image       = HJP 2118.JPG
| founder     = 黃秀孟女士、王宮田先生
| motto       = 勤．毅．宏．遠
| established = 2000年成立，致遠管理學院<br/>2010年改名台灣首府學校財團法人台灣首府大學
| anniversary = 3月23日
| type        = 私立大學
| religion    = 
| district    = 
| grades      = 學士班<br/>研究所<br/>進修學士班<br/>二年制專科在職專班<br/>
| chairperson = [[應秀鳳|應秀鳳]]
| president   = 
| principal   = 張淑中博士
| dean        = 
| college     = 休閒產業學院<br/>教育與設計學院<br/>旅館管理學院<br/>
| house       = 
| sc          =
| cs          =  
| faculty=59名（2021-12，專任）<br/>17名（2021-12，兼任）<ref>專任教師數,"台灣首府大學110學年度專任教師數"[https://udb.moe.edu.tw/StatCardList/University/000012CE61DD/1067/台灣首府學校財團法人台灣首府大學] {{Wayback|url=https://udb.moe.edu.tw/StatCardList/University/000012CE61DD/1067/%E5%8F%B0%E7%81%A3%E9%A6%96%E5%BA%9C%E5%AD%B8%E6%A0%A1%E8%B2%A1%E5%9C%98%E6%B3%95%E4%BA%BA%E5%8F%B0%E7%81%A3%E9%A6%96%E5%BA%9C%E5%A4%A7%E5%AD%B8 |date=20220302122844 }},教育部,retrieved 2022-01-27.</ref>
| staff       = 
| students = 811（2021-12）<ref>正式學籍在學學生,"台灣首府大學正式學籍在學學生人數-以「系(所)」統計"[https://udb.moe.edu.tw/StatCardList/University/000012CE61DD/1067/台灣首府學校財團法人台灣首府大學] {{Wayback|url=https://udb.moe.edu.tw/StatCardList/University/000012CE61DD/1067/%E5%8F%B0%E7%81%A3%E9%A6%96%E5%BA%9C%E5%AD%B8%E6%A0%A1%E8%B2%A1%E5%9C%98%E6%B3%95%E4%BA%BA%E5%8F%B0%E7%81%A3%E9%A6%96%E5%BA%9C%E5%A4%A7%E5%AD%B8 |date=20220302122844 }}",教育部,retrieved 2022-01-24.</ref>
| athletics   = 
| conference  = 
| colors      = 
| mascot      = 
| magazine    = 首府休閒學報
| address     = {{ROC}}[[臺南市|臺南市]][[麻豆區|麻豆區]]南勢里168號
| fax         =  
| mail        = 
| website     = https://web.tsu.edu.tw
| logo        = TSU.svg
|coordinates={{Coord|23.1930713|120.2662614|display=inline,title}}|number=06-5718888|pushpin_map=Taiwan Tainan}}
'''台灣首府大學'''（{{lang-en|Taiwan Shoufu University}}，TSU），全名'''台灣首府學校財團法人台灣首府大學'''，常簡稱為'''台首大'''、'''首府大學'''，是一所位於[[臺灣|臺灣]][[臺南市|臺南市]][[麻豆區|麻豆區]]的[[私立大學|私立大學]]，2000年創校。設有教育與設計、休閒產業及旅館管理三個學院，計有六個學系、三研究所，並附設兩間五星級教學飯店[[蓮潭國際會館|蓮潭國際會館]]、[[高雄國際會館|高雄國際會館]]。<p>2022年5月16日，校方宣佈將向[[中華民國教育部|教育部]]申請全面停辦。

==校史==
=== 前身 ===
* 2000年，前[[教育部中部辦公室|教育部中部辦公室]]主任[[王宮田|王宮田]]與前[[立法委員|立法委員]][[黃秀孟|黃秀孟]]奉[[中華民國教育部|教育部]]之核准創立'''致遠管理學院'''，設有工業管理學系、幼兒教育學系、醫務管理學系、應用日語學系、應用英語學系、資訊管理學系、企業管理學系、財務金融學系、餐飲管理學系、觀光休閒學系、教育研究所、營建管理學系。並自民國89學年度開始招生，積極響應教育部獎勵私人捐資興學，以培育國家高級專業人才。<ref>{{Cite web |url=http://www.tsu.edu.tw/web98/main.php?map=item07&content=t01 |title=認識致遠 |access-date=2017-04-12 |archive-date=2017-04-12 |archive-url=https://web.archive.org/web/20170412144424/http://www.tsu.edu.tw/web98/main.php?map=item07&content=t01 |dead-url=no }}</ref>首任校長為前[[臺北市政府教育局|臺北市政府教育局]]局長[[郭生玉|郭生玉]]。
* 2002年：增設資訊工程學系、網路與電訊工程學系。
* 2003年：工業管理學系改名工業工程與管理學系。網路與電訊工程學系改名網路通訊學系。
* 2004年：增設環境資源學系。餐飲管理學系改名餐旅管理學系。
* 2007年：延攬前[[國立高雄餐旅學院|國立高雄餐旅學院]]校長李福登進入[[董事會|董事會]]，以協助其教學飯店。增設工業工程管理系碩士班。網路通訊學系改名電腦與通訊學系；環境資源學系改名環境資源工程學系；餐旅管理學系改名餐旅暨食品管理學系；營建管理學系改名營建科技與空間資訊學系。
* 2008年：資訊工程學系改名多媒體與動畫設計學系；電腦與通訊學系改名電機工程學系；營建科技與空間資訊學系改名休閒設施規劃與管理學系；觀光休閒學系改名觀光事業管理學系；環境資源學系改名觀光資源與環境學系；餐旅暨食品管理學系改名餐旅管理學系。
* 2009年：多媒體與動畫設計學系改名資訊與多媒體設計學系；工業工程與管理學系改名工業管理學系；電機工程學系改名數位資訊學系；醫務管理學系改名健康事業管理學系。觀光資源與環境學系併入休閒設施規劃與管理學系。

=== 改名 ===
* 2010年8月：改名'''台灣首府學校財團法人台灣首府大學'''。成立設計、人文教育、休閒產業等三學院。增設文化創意產業學位學程、旅館管理學位學程、商品開發與設計學系。資訊管理學系改名休閒資訊管理學系、健康事業管理學系改名健康與美容事業管理學系、數位資訊學系改名數位娛樂與遊戲設計學系。應用日語學系與應用英語學系合併為應用外語學系，並分設日語組、英語組。停招財務金融學系、工業管理學系。休閒事業管理學系與休閒設施規劃與管理學系合併為休閒管理學系。
* 2012年12月：接受[[高等教育評鑑中心基金會|高等教育評鑑中心基金會]]100年度下半年校務評鑑，評鑑結果「學校定位」、「教學資源」、「辦學績效」及「品保機制」等方面成績尚可。
* 2013年1月：餐旅管理學系分設經營管理組、烘焙組之分組。
* 2014年：增設烘焙管理學系。停招健康與美容事業管理學系。旅館管理學位學程改名飯店管理學系。餐旅管理學系取消經營管理組、烘焙組。同年11月，高雄國際會館開幕。
* 2015年：文化創意產業學士學位學程改名美術工藝文化創意產業學士學位學程。停招應用外語學系、商品開發與設計學系、數位娛樂與遊戲設計學系。同年3月，獲教育部邀請參與 「高教創新轉型論壇」分享台灣首府大學附屬機構－[[蓮潭國際會館|蓮潭國際會館]]創新經營成功案例探討。
*2016年：原人文教育、休閒產業、設計等三學院，調整為教育與設計學院、休閒產業學院及旅館管理學院。停招資訊與多媒體設計學系碩士班。
*2017年：停招美術工藝文化創意產業學士學位學程、工業管理研究所、幼兒教育學系進修學士班、資訊與多媒體設計學系進修學士班。
*2019年：停招企業管理學系、休閒資訊管理學系、休閒管理學系、資訊與多媒體設計學系。觀光事業管理學系分設經營管理組、休閒旅遊組。同年8月1日，調整學院系所架構，旅館管理學院改名餐旅管理學院；成立教育與創新管理學院。

=== 停辦 ===
2022年5月25日，校長張淑中在校內向一級主管及系主任傳達董事會停招決定，但對外稱只是內部討論而非定案<ref>{{Cite web |url=https://ctee.com.tw/livenews/ch/chinatimes/20220425004744-260405 |title=台灣首府大學傳出將申請停招 校長：僅內部討論、未定案 |date=2022-04-25 |work=工商時報}}</ref>。至同年5月16日，校方單方面宣佈受到[[嚴重特殊傳染性肺炎臺灣疫情|COVID-19疫情]]衝擊導致資金缺乏，8月前會資遣50多位教職員，並向[[中華民國教育部|教育部]]申請停辦，學生會由教育部協助轉學<ref>{{Cite web |url=https://udn.com/news/story/6928/6321541 |title=台灣首府大學停辦，8月前資遣50多位教職員！學生慌：未來怎麼辦？ |access-date=2022-05-18 |date=2022-05-18 |work=聯合報 |archive-date=2022-05-25 |archive-url=https://web.archive.org/web/20220525112432/https://udn.com/news/story/6928/6321541 }}</ref>。

=== 歷任校長===

{|class="wikitable sortable"
|- 
! 任別 
! 姓名 
! 任期 
! 備註 
|-
|第一任||郭生玉||2000年8月－2001年7月|| 
|-
|第二任||朱文雄||2001年8月－2008年1月|| 
|-
|第三任||伍木林||2008年2月－2008年8月|| 代理
|-
|第四任||陳建勝||2008年9月－2009年7月|| 
|-
|第五任||蔡易縉||2009年8月－2010年4月|| 代理
|-
|第六任||楊順聰||2010年4月－2013年4月|| 
|-
|第七任||戴文雄||2013年5月－2013年7月|| 代理
|-
|第八任||陳響亮||2013年8月－2015年7月|| 
|-
|第九任||許光華||2015年8月－2018年7月||
|-
|第十任||戴文雄||2018年8月－2022年2月||
|-
|第十一任||張淑中||2022年2月－||末任
|}

== 教學單位 ==
{| class="wikitable"
|-
! width="220" <span style="font-size:14pt;"> rowspan=3| 教育與創新管理學院
|width="280"| 教育研究所
|width="280"| 幼兒教育學系暨碩士班
|}

{| class="wikitable"
|-
! width="220" <span style="font-size:14pt;"> rowspan=2|餐旅管理學院
|width="280"| 烘焙管理學系
|width="280"| 觀光事業管理學系 
|-
|width="280"| 飯店管理學系
|width="280"| 餐旅管理學系
|}

==歷年新生註冊率==
*106學年度新生註冊率53.36%。<ref name=sinsingcucehlut/>
*107學年度新生註冊率60.12%。<ref name=sinsingcucehlut/><ref name=107guacipsingpaukuat>"※備註：自 107 學年度起全校新生註冊率納入實際註冊之境外新生人數進行統計計算"。教育部,retrieved 2022-01-23.,</ref>
*108學年度新生註冊率52.10%。<ref name=sinsingcucehlut/><ref name=107guacipsingpaukuat/>
*109學年度新生註冊率44.57%。<ref name=sinsingcucehlut>新生註冊率,"新生註冊率註冊率-以「校」統計"[https://udb.moe.edu.tw/DetailReportList/%E5%AD%B8%E7%94%9F%E9%A1%9E/StatUniversityRegistrationRate/Index] {{Wayback|url=https://udb.moe.edu.tw/DetailReportList/%E5%AD%B8%E7%94%9F%E9%A1%9E/StatUniversityRegistrationRate/Index |date=20220122162125 }},大專校院校務資訊公開,教育部,retrieved 2022-01-23.</ref><ref name=107guacipsingpaukuat/>
*110學年度新生註冊率38.18%。<ref>新生註冊率,"台灣首府大學110學年度新生註冊率"[https://udb.moe.edu.tw/Index] {{Wayback|url=https://udb.moe.edu.tw/Index |date=20201031201328 }},大專校院校務資訊公開,教育部,retrieved 2022-01-21.</ref><ref name=sinsingcucehlut/><ref name=107guacipsingpaukuat/>

== 附設教學飯店 ==

=== 蓮潭國際會館 ===
位於[[高雄市|高雄市]][[左營區|左營區]]，原為高雄市政府公教人力發展局住宿部及會議室，以ROT方式委外經營由致遠管理學院和福華飯店合作承攬，佔地1.8公頃，地下2層，地上10層的複合式建築群飯店<ref>{{cite news|url=http://edn.gmg.tw/article/view.jsp?aid=159071&cid=14|title=蓮潭會館 南台灣商務休閒新地標 媲美五星級飯店擁有專業會議室 500人國際會議廳|publisher=[[經濟日報_(台灣)|經濟日報]]|date=2009-07-13|accessdate=2009-07-30|deadurl=yes|archiveurl=https://web.archive.org/web/20140907212623/http://edn.gmg.tw/article/view.jsp?aid=159071&cid=14|archivedate=2014-09-07}}</ref>，提供該校學生於飯店內上課、工讀、實習，以及進行儲備幹部訓練的機會。於2004年以ROT案方式委託民間經營，並在2005年10月4日正式營運，蓮潭國際會館為全國最大的實習旅館。因地理位置鄰近[[左營高鐵站|左營高鐵站]]及觀光地區[[蓮池潭|蓮池潭]]也是[[台灣首府大學|台灣首府大學]]助學專班及夜間部上課地點。<ref>{{cite news|url=http://news.pchome.com.tw/society/commonsdaily/20090718/index-12478618635722744002.html|title=致遠教學飯店 世運選手驚豔|publisher=[[民眾日報|民眾日報]]|date=2009-07-18|accessdate=2009-07-29}}</ref>

=== 高雄國際會館 ===
由學校以BOT方式向[[高雄市立空中大學|高雄市立空中大學]]承租土地興建，分為兩期，第一期將空大原有的111間校舍改建為地上7樓的飯店，1樓是日式餐廳、2樓為宴席及會議廳，3至7樓有100間客房，於2015年11月10日開幕；第二期計畫興建12樓高的五星級飯店。<ref>{{cite news|url=https://tw.news.yahoo.com/%E5%B0%8F%E6%B8%AF%E5%B0%87%E7%8F%BE%E4%BA%94%E6%98%9F%E7%B4%9A%E9%A3%AF%E5%BA%97-10%E6%9C%88%E5%BA%95%E9%96%8B%E5%B9%95-215045428.html|title=小港將現五星級飯店 11月開幕|publisher=[[中時電子報|中時電子報]]|date=2014年9月3日|accessdate=2014年9月3日|archive-date=2019年5月8日|archive-url=https://web.archive.org/web/20190508142412/https://tw.news.yahoo.com/%E5%B0%8F%E6%B8%AF%E5%B0%87%E7%8F%BE%E4%BA%94%E6%98%9F%E7%B4%9A%E9%A3%AF%E5%BA%97-10%E6%9C%88%E5%BA%95%E9%96%8B%E5%B9%95-215045428.html|dead-url=no}}</ref>

== 知名校友 ==
=== 體育界 ===
{{Hidef}}
{{HideH|體育界}}
*[[李盈鋒|李盈鋒]]:[[P.LEAGUE+|P.LEAGUE+]][[新北國王|新北國王]]球員。
*[[柴瑋_(籃球員)|柴瑋]]:前[[寶島夢想家|寶島夢想家]]球員。
*[[朱恩麟|朱恩麟]]:[[SBL|SBL]][[桃園璞園建築|桃園璞園建築]]球員。
*[[陳忠羿|陳忠羿]]:台灣[[聽障|聽障]][[羽球|羽球]]運動員。
{{Hidef}}

=== 演藝界 ===
{{Hidef}}
{{HideH|演藝界}}
*[[林柏昇|林柏昇]]
*[[小光_(YouTuber)|小光]]
{{Hidef}}

==國際交流==
{{col-begin}}
{{col-3}}
=== 亞洲 ===
*'''{{日本}}：'''
**[[札幌國際大學|札幌國際大學]]
**日中文化藝術專門學校
**北斗文化學園調理技術專門學校
*'''{{KOR}}：'''
**[[又石大學|又石大學]]
*'''{{泰國}}：'''
**泰國皇家教育學院
{{col-3}}

*'''{{CHNMLD}}：'''
**[[華南師範大學|華南師範大學]]
**[[海南省教育培訓研究院|海南省教育培訓研究院]]
**[[海南師範大學|海南師範大學]]
**[[海口經濟學院|海口經濟學院]]
**[[海南熱帶海洋學院|海南熱帶海洋學院]]
**[[三亞學院|三亞學院]]
**[[瓊台師範學院|瓊台師範學院]]
**[[三亞航空旅遊職業學院|三亞航空旅遊職業學院]]
**[[海南軟體職業技術學院|海南軟體職業技術學院]]
**[[廈門大學|廈門大學]]
**[[西北教育大學|西北教育大學]]
**[[西藏大學|西藏大學]]
**[[陝西師範大學|陝西師範大學]]
**[[長安大學|長安大學]]
**[[西北師範大學|西北師範大學]]
**[[蘭州大學|蘭州大學]]
{{col-3}}

=== 美洲 ===
*'''{{美國}}：'''
**[[芬利大學|芬利大學]]
**[[西北理工大學|西北理工大學]]
**[[加州州立大學北嶺分校|加州州立大學北嶺分校]]
**[[加州州立大學富勒頓分校|加州州立大學富勒頓分校]]
**{{link-en|貝克學院|Becker College}}
**[[波特蘭州立大學|波特蘭州立大學]]
**[[愛丁堡州立大學|愛丁堡州立大學]]
**南加州教育大學
*'''{{加拿大}}：'''
**[[英屬哥倫比亞大學|英屬哥倫比亞大學]]
{{col-end}}

== 爭議事件 ==
=== 学生校园运动 ===
[[File:台灣首府大學學生會發起校內遊行運動示意圖.jpg|缩略图]]
2022年5月16日，台灣首府大學校長張淑中召開緊急會議在當日宣布全面停辦<ref>{{cite news|url=https://www.gvm.com.tw/article/89990|title=台灣首府大學停辦，8月前資遣50多位教職員！|publisher=[[聯合新聞網|聯合新聞網]]|date=2022-05-18|accessdate=2022-05-18}}</ref><ref>{{cite news|url=https://tw.news.yahoo.com/600%E7%94%9F%E9%9D%A2%E8%87%A8%E8%BD%89%E5%AD%B8-%E5%8F%B0%E9%A6%96%E5%A4%A7%E5%AE%A3%E5%B8%83%E5%81%9C%E8%BE%A6-%E8%A1%9D%E6%93%8A811%E5%90%8D%E5%B8%AB%E7%94%9F-%E9%8F%A1%E6%96%B0%E8%81%9E-071043686.html|title=600生面臨轉學！ 台首大宣布停辦、衝擊811名師生|publisher=[[鏡新聞|鏡新聞]]|date=2022-05-24|accessdate=2022-05-24}}</ref>，811名師生包含外籍[[香港|香港]]、[[馬來西亞|馬來西亞]]、[[印尼|印尼]]等學生在毫無備選方案與解釋之下得到消息，此舉動震驚教育界被[[全國私立學校產業工會|全國私立學校產業工會]]痛斥宛如開餐廳<ref>{{cite news|url=https://www.upmedia.mg/news_info.php?Type=24&SerialNo=144941|title=私校工會斥：辦學不是開餐廳|publisher=[[上報|上報]]|date=2022-05-17|accessdate=2022-05-17}}</ref>，5月24日，台灣首府大學學生會自主發起校內遊行運動<ref>{{cite news|url=https://www.cna.com.tw/news/ahel/202205270205.aspx|title=私台灣首府大學聲明將兼顧學生受教權 自救會要求原校畢業|publisher=[[中央通訊社|中央通訊社]]|date=2022-05-27|accessdate=2022-05-27}}</ref>並提出原校畢業的說詞但校方卻無對策解釋，此事件引發媒體的高度關注並再次開始探討台灣[[少子化|少子化]]與大學招生不足問題也因[[2019冠狀病毒病|2019冠狀病毒病]]問題，私校招生問題再次被放大<ref>{{cite news|url=https://talk.ltn.com.tw/article/breakingnews/3942277|title=私校停辦讓我們學到了什麼?|publisher=[[自由時報|自由時報]]|date=2022-05-28|accessdate=2022-05-28}}</ref>。

== 交通 ==
=== 公路資訊 ===
* [[File:TWHW1.svg|23px]][[中山高速公路|國道一號（中山高）]]
** [[下營系統交流道|下營系統交流道]]（299）轉台84線往東
* [[File:TW_CHW176.svg|23px]][[縣道176號|縣道176號]]：<span style="font-size:small;">縣道176號往東 - 麻豆區水堀頭</span>
* [[File:TW_PHW19a.svg|23px]][[台19線#支線|台19甲]]: <span style="font-size:small;">麻豆市區往北 - 台84線麻豆交流道</span>
* [[File:TW_PHW84.svg|23px]][[台84線|台84線]]（[[東西向快速道路|東西向快速道路]] 下營系統交流道－麻豆段）
** [http://davidhit.pixnet.net/blog/post/25840900 台84線麻豆交流道旁] {{Wayback|url=http://davidhit.pixnet.net/blog/post/25840900 |date=20200919231601 }}
=== 客運資訊 ===
*[[大台南公車|大台南公車]]<ref name="大台南公車">{{Cite web |url=http://tourguide.tainan.gov.tw/newtnbusweb/RouteSearch.aspx |title=大台南公車 路線查詢 |access-date=2018-01-26 |archive-url=https://web.archive.org/web/20160728094526/http://tourguide.tainan.gov.tw/NewTNBusWeb/RouteSearch.aspx |archive-date=2016-07-28 |dead-url=yes }}</ref>：
{|class="wikitable" | style="align: center; margin: 0px" |
! |編號
! |路線
! |停靠站
|-
|<span style="color:#FF7300;">橘10</span>||大地莊園－[[麻豆轉運站|麻豆轉運站]]－[[隆田車站|隆田火車站]]－[[六甲區|六甲]]－臺南藝術大學||rowspan=4|台灣首府大學<br />台灣首府大學宿舍
|-
|<span style="color:#FF7300;">橘10區間車-1</span>||大地莊園－麻豆轉運站－隆田火車站
|-
|<span style="color:#FF7300;">橘10區間車-2</span>||大地莊園－麻豆轉運站－隆田火車站－六甲
|-
|<span style="color:#FF9900;">黃20</span>||麻豆轉運站－[[下營區|下營]]－紅毛厝－[[林鳳營車站|林鳳營車站]]
|-
|}

== 参考文獻 ==
{{reflist|2}}

== 参閲 ==
*[[臺灣大專院校退場|臺灣大專院校退場]]
*[[發展典範科技大學計畫|發展典範科技大學計畫]]
*[[獎勵大學教學卓越計畫|獎勵大學教學卓越計畫]]

== 外部連結 ==
{{commons category|Taiwan Shoufu University}}
*{{official|https://web.tsu.edu.tw}}
*{{Facebook|shoufutw}}
*{{Instagram|taiwan_shoufu_university}}
*{{YouTube|user=TheTSUCC}}
*{{ URL | https://udb.moe.edu.tw | 大專校院校務資訊公開平台 }}

{{臺南市大專院校}}
{{雲嘉南區域教學資源中心}}
{{臺灣大學院校}}
{{臺灣私立大專院校}}

[[Category:台南市大專院校|Category:台南市大專院校]]
[[Category:2000年創建的教育機構|Category:2000年創建的教育機構]]