{{不是|曲别针}}
[[File:Safety_Pin.jpg|thumb]]
'''扣針'''，又名'''安全別針'''或簡稱'''別針'''，是最常用來固定兩個[[纖維|纖維]]材質（如衣服與商标）的小器具。

== 起源 ==
{{citation needed|安全別針的起源可追溯至公元前14世紀的[[麥錫尼|麥錫尼]]文化（麥錫尼第三時代晚期）。那時被稱為“{{lang|la|Fibulae}}”（[[眾數|眾數]]，單數为{{lang|la|fibula}}），其用法和今日的安全別針相同且外觀也相似。}}但之後安全別針就失傳了。 

一直到1849年時，近代的安全別針才由美国发明家[[瓦特·杭特|瓦特·杭特]]（{{lang|en|Walter Hunt}}）重新[[再發明|再發明]]<ref>{{US patent reference | number=6281 | y=1849 | m=04 | d=10 | inventor=瓦特·杭特（{{lang|en|Walter Hunt}}）| title=服饰针（{{lang|en|Dress-pin}}）}}</ref>，當時它的[[專利權|專利權]]售價是四百[[美金|美金]]<ref>{{cite web | last={{lang|en|Alfred}} | first={{lang|en|R}} | script-title=en:April 10, 1849: Safety Tech Gets to the Point, Baby | publisher={{lang|en|Wired}} | date=2008-10-04 | url=http://www.wired.com/science/discoveries/news/2008/04/dayintech_0410# | accessdate=2008-10-23 | language=en | archive-date=2013-09-05 | archive-url=https://archive.today/20130905002720/http://www.wired.com/science/discoveries/news/2008/04/dayintech_0410 | dead-url=no }}</ref><ref>[http://www.sjmv.org/Campus/Class/scinventors/safetypin/SafetyPin.html 安全别针<!-- Bot generated title -->] {{Wayback|url=http://www.sjmv.org/Campus/Class/scinventors/safetypin/SafetyPin.html |date=20050901042551 }}{{en icon}}</ref>。

== 組成 ==
它由堅硬折彎的金屬或塑膠製成，它被稱為安全是因為針的外部被包覆起來。它常被用來連結兩件沒有[[鈕扣|鈕扣]]或[[拉鏈|拉鏈]]的布料。安全別針利用它細針的部份穿過物品後將它們串連在一起。它通常相當耐用且便宜。

== 安全別針的文化 ==
{{citation needed|根據1970年代[[英國|英國]][[狄克·布立奇|狄克·布立奇]]（{{lang|en|Dick Hebdige}}）的記述，當時的[[龐克族|龐克族]]常利用安全別針來製造他們服飾上的新造型。}}

== 参考文献 ==
{{reflist}}

== 参见 ==
{{commons|Safety pins}}
* [[胸針|胸針]]
* [[回形针|回形针]]

[[Category:生活用品|Category:生活用品]]

[[de:Nadel#Sicherheitsnadel|de:Nadel#Sicherheitsnadel]]