{{noteTA|G1=Anime}}
{{Infobox company
| name = 株式會社J.C.STAFF
| name_en = J.C.STAFF Co.,Ltd.
| logo = File:J.C.Staff_Logo.svg
| logo_size = 250px
| logo_caption = 
| image = Musashisakai Swing-bdg.jpg
| image_size = 250px
| image_caption = 位於Swing大樓內的J.C.STAFF總部
| type = [[株式會社|株式會社]]
| trading_name = 
| native_name = 株式会社ジェー・シー・スタッフ
| native_name_lang = ja
| other_name = 
| traded_as = 
| ISIN = 
| local_code = 6012401012542
| local_code_name = JP
| fate = 
| predecessor = 
| successor = 
| foundation = {{Start date and age|df=yes|1986|1|18}}<ref name="company">{{Cite web|url=http://jcstaff.co.jp/|title=【公司概要】株式會社J.C.STAFF|work=|publisher=J.C.STAFF|date=|accessdate=2017-12-07|language=ja|archive-url=https://web.archive.org/web/20171206133338/http://jcstaff.co.jp/|archive-date=2017-12-06|dead-url=no}}</ref>
| defunct = 
| location = {{JPN}}[[東京都|東京都]][[武藏野市|武藏野市]]{{link-ja|境 (武藏野市)|境 (武蔵野市)|境}}二丁目14番1號{{link-ja|Swing大樓|スイングビル}}5樓
| locations = 
| area_served = 
| founder = 宮田知行
| key_people = 代表董事：宮田知行<br />董事社長：阿部倫久<ref name="company" />
| industry = [[媒體|媒體]]、[[情報|情報]]、通訊業、動畫工作室
| products = [[動畫|動畫]]的企劃、製作
| services = 
| revenue = 
| operating_income = 
| net_income = 
| aum = <!-- 僅適用於金融服務類公司。 -->
| assets = 
| equity = 
| owner = 
| num_employees = 197名（包含契約社員）<ref name="company" />
| num_employees_year = 
| parent = 
| divisions = 
| subsid = {{link-ja|Jam Creation|ジャム・クリエーション|株式會社Jam Creation}}
| homepage = {{URL|jcstaff.co.jp/}}
| slogan = 
| capital = 5000萬[[日圓|日圓]]
| market_value = 
| P/E_ratio = 
| earnings_per_share = 
| net_asset_value = 
| accounting_period = 
| major_shareholder = 
| footnotes = 
}}
{{Japanese|japanese=株式会社ジェー・シー・スタッフ|kana=かぶしきがいしゃ じぇー・しー・すたっふ|romaji=Kabushikigaisha Jē Shī Sutaffu}}
'''株式會社J.C.STAFF'''（{{lang-ja|株式会社ジェー・シー・スタッフ}}，{{lang-en|J.C.STAFF Co.,Ltd.}}）是位於[[日本|日本]][[東京都|東京都]][[武藏野市|武藏野市]]<ref name="company" />的[[動畫|動畫]]製作公司。成立於1986年。[[日本動畫協會|日本動畫協會]]正式會員。該公司的名稱是全名「'''J'''APAN '''C'''REATIVE '''STAFF'''」的[[縮寫|縮寫]]。

== 概要、沿革 ==
1986年1月18日<ref name="company" />，創立人和該公司現任社長宮田知行<ref name="company" />曾擔任過[[龍之子製作公司|龍之子製作公司]]企劃文藝部、[[Kitty_film|Kitty film]]三鷹工作室的製作人，在[[東京都|東京都]][[三鷹市|三鷹市]]與[[武藏野市|武藏野市]]邊界的鐵路車站[[三鷹站|三鷹站]]站前成立。之後搬到鄰近的車站[[武藏境站|武藏境站]]旁<ref>「{{lang|ja|スタジオプロフィールコラム}}15 株式会社J.C.STAFF」『Animage動畫口袋檔案2000』目錄製作委員會編，[[德間書店|德間書店]]，2000年，第100頁。</ref>。

J.C.STAFF一開始是專門從事製作管理的公司，自從該公司創立10年以來，主要以生產[[OVA|OVA]]、遊戲動畫和電影動畫為中心。1990年代中期，J.C.STAFF具備了作畫、上色、背景、攝影、[[3D電腦圖形|3D電腦圖形]]等動畫獨立製作的所有環節。1994年首次完成他們的首部[[電視動畫|電視動畫]]《[[美少女戰鬥隊|-{zh-cn:美少女战斗队;zh-tw:美少女戰鬥隊;zh-hk:重裝甲少女組;}-]]》在[[東京電視台|東京電視台]]播出之後，轉成以統包電視動畫作品的製作為中心至今。

=== 逸事 ===
該公司自創立以來製作過許多[[輕小說|輕小說]]改編動畫而聞名，但隨著工作日漸繁多，管理層於數碼化年代跟隨其他大型公司的做法，不論作品類型皆嚴格限制每集預算，使不少動畫於緊拙預算下品質參差不齊，甚至為省下金錢而犧牲原作精緻部分的呈現，素有「原作粉碎機」的稱號。由於其名字中J.C.S三字母與「{{ruby|節|'''J'''ié}}{{ruby|操|'''C'''āo}}{{ruby|社|'''S'''hè}}」一詞的[[漢語拼音|漢語拼音]]字母相同，所以也被华语圈的[[動漫|動漫]][[愛好者|愛好者]]如此戲稱。<ref>{{Cite web|url=http://mt.sohu.com/20150527/n413881124.shtml|title=节操社新的节操下限！7月新番《监狱学园》大量新情报公开！|work=|publisher=[[搜狐|搜狐]]|date=|accessdate=2017-12-07|language=ja|archive-url=https://web.archive.org/web/20160304221047/http://mt.sohu.com/20150527/n413881124.shtml|archive-date=2016-03-04|dead-url=no}}</ref>。直至近年受到多間新公司的競爭，內部才開始著手改革預算制度，讓競爭力回升。

== 作品列表 ==
=== 獨立製作 ===
==== 電視動畫 ====
===== 1990年代 =====
{|class="wikitable" style="font-size:small;"
!中文名稱!!日文名稱||首播時間!!導演!!原作類別!!備註
|-
|[[美少女戰鬥隊|-{zh-cn:美少女战斗队;zh-tw:美少女戰鬥隊;zh-hk:重裝甲少女組;}-]]||{{lang|ja|メタルファイター♥MIKU}}||1994年7月8日－9月30日||[[新房昭之|新房昭之]]||原創||
|-
|{{link-ja|墮落三人組#『楠屋敷的咕嚕咕嚕大人』|ズッコケ三人組#『ズッコケ三人組 楠屋敷のグルグル様』|墮落三人組 楠屋敷的咕嚕咕嚕大人}}||{{lang|ja|ズッコケ三人組 楠屋敷のグルグル様}}||1995年11月11日－||rowspan="2"|[[鈴木行|鈴木行]]||漫畫||
|-
|{{link-ja|鬥魔鬼神傳ONI|闘魔鬼神伝ONI}}|||{{lang|ja|闘魔鬼神伝ONI}}||1995年10月5日－1996年3月21日||遊戲||
|-
|[[宇宙戰艦山本洋子|宇宙戰艦山本洋子]]||{{lang|ja|それゆけ！宇宙戦艦ヤマモト・ヨーコ}}||1996年3月6日－6月5日||新房昭之||小說||與T-up共同製作
|-
|[[少女革命|少女革命]]||{{lang|ja|少女革命ウテナ}}||1997年4月2日－12月24日||[[幾原邦彥|幾原邦彥]]||漫畫||
|-
|colspan="2"|[[MAZE☆爆熱時空|MAZE☆爆熱時空]]||1997年4月2日－9月24日||鈴木行||小說||
|-
|[[天才兒童MAX|愛莉絲SOS]]||{{lang|ja|アリスSOS}}||1998年4月6日－1999年1月28日||金子伸吾||原創||
|-
|[[男女蹺蹺板|-{zh-cn:男女跷跷板;zh-tw:男女蹺蹺板;zh-hk:心動季節;}-]]||{{lang|ja|彼氏彼女の事情}}||1998年10月2日－1999年3月26日||[[庵野秀明|庵野秀明]] 等||漫畫||與[[GAINAX|GAINAX]]共同製作
|-
|[[魔術士歐菲|-{zh-cn:魔术士欧菲;zh-tw:魔術士歐菲;zh-hk:魔法少年;}-]]||{{lang|ja|魔術士オーフェン}}||1998年10月3日－1999年3月27日||rowspan="2"|[[渡邊浩|渡邊浩]]||小說||
|-
|{{link-ja|在夢中相遇|夢で逢えたら (漫画)}}||{{lang|ja|夢で逢えたら}}||1998年11月30日－12月24日||rowspan="2"|漫畫||
|-
|[[天生一對_(漫畫)|天生一對]]||{{lang|ja|イケてる2人}}||1999年2月2日－2月26日||山口武志||
|-
| -{zh-cn:魔术士欧菲 Revenge;zh-tw:魔術士歐菲 Revenge;zh-hk:魔法少年 Revenge;}-||{{lang|ja|魔術士オーフェン Revenge}}||1999年10月2日－2000年3月25日||[[高橋亨_(動畫演出家)|高橋亨]]||小說||
|-
|[[迷糊女戰士|迷糊女戰士]]||{{lang|ja|へっぽこ実験アニメーション エクセル♥サーガ}}||1999年10月7日－2000年3月30日||[[渡邊慎一|渡邊慎一]]||漫畫||
|}

===== 2000年代 =====
{|class="wikitable" style="font-size:small;"
!中文名稱!!日文名稱!!首播時間!!導演!!原作類別!!備註
|-
!colspan="6"|2000年
|-
|[[Da!Da!Da!|-{zh-cn:幽浮宝贝;zh-tw:幽浮寶貝;zh-hk:外星BB撞地球;}-]]||{{lang|ja|だぁ！だぁ！だぁ！}}||3月28日－2002年2月26日||[[櫻井弘明|櫻井弘明]]||rowspan="2"|漫畫||
|-
|[[暗之末裔|暗之末裔]]||{{lang|ja|闇の末裔}}||10月2日－12月18日||[[時田廣子|時田廣子]]||
|-
!colspan="6"|2001年
|-
|[[魔法戰士李維|魔法戰士李維]]||{{lang|ja|魔法戦士リウイ}}||4月3日－9月18日||[[湖山禎崇|湖山禎崇]]||小說||
|-
|{{link-ja|PaRappa the Rapper|パラッパラッパー}}||{{lang|ja|パラッパラッパー}}||4月14日－2002年1月11日||櫻井弘明||遊戲||
|-
|[[小小雪精靈|-{zh-cn:小小雪精灵;zh-tw:小小雪精靈;zh-hk:小天使糖糖;}-]]||{{lang|ja|ちっちゃな雪使いシュガー}}||10月2日－2002年3月26日||[[木村真一郎|木村真一郎]]||原創||
|-
!colspan="6"|2002年
|-
|[[笑園漫畫大王|笑園漫畫大王]]||{{lang|ja|あずまんが大王}}||4月8日－9月30日||[[錦織博|錦織博]]||rowspan="3"|漫畫||
|-
|[[青出於藍_(漫畫)|青出於藍]]||{{lang|ja|藍より青し}}||4月10日－9月25日||[[下田正美|下田正美]]||
|-
|[[少年偵探_～推理之絆～|少年偵探 ～推理之絆～]]||{{lang|ja|スパイラル －推理の絆－}}||10月1日－2003年3月25日||金子伸吾||
|-
!colspan="6"|2003年
|-
|[[6/17秀逗美眉|-{zh-cn:6/17秀逗美眉;zh-tw:6/17秀逗美眉;zh-hk:少女十七減十一;}-]]||{{lang|ja|ななか6/17}}||1月8日－3月26日||櫻井弘明||漫畫||
|-
|[[魔法使的條件|魔法使的條件]]||{{lang|ja|魔法遣いに大切なこと}}||1月9日－3月27日||下田正美||小說||
|-
|{{link-ja|高機動幻想 ～嶄新之行軍歌～|ガンパレード・マーチ 〜新たなる行軍歌〜}}||{{lang|ja|ガンパレード・マーチ ～新たなる行軍歌～}}||2月－4月||[[櫻美勝志|櫻美勝志]]||原創||
|-
|[[一騎當千|一騎當千]]||{{lang|ja|一騎当千}}||7月30日－10月22日||[[渡部高志|渡部高志]]||漫畫||
|-
|colspan="2"|[[R.O.D_-THE_TV-|R.O.D -THE TV-]]||9月1日－2004年3月1日||[[舛成孝二|舛成孝二]]||原創||
|-
|[[月姬|真月譚 月姬]]||{{lang|ja|真月譚 月姫}}||10月9日－12月25日||櫻美勝志||遊戲||
|-
|青出於藍 ～緣～||{{lang|ja|藍より青し ～縁～}}||10月11日－12月27日||下田正美||漫畫||
|-
|[[愛的魔法|愛的魔法]]||{{lang|ja|まぶらほ}}||10月14日－2004年4月6日||木村真一郎||小說||
|-
!colspan="6"|2004年
|-
|[[光与水的女神|光与水的女神]]||{{lang|ja|光と水のダフネ}}||1月15日－6月30日||[[池端隆史|池端隆史]]||原創||
|-
|[[老師的時間|老師的時間]]||{{lang|ja|せんせいのお時間}}||4月4日－6月27日||[[岩崎良明|岩崎良明]]||rowspan="2"|漫畫||
|-
|[[忘却的旋律|忘却的旋律]]||{{lang|ja|忘却の旋律}}||4月6日－9月21日||錦織博||與[[GAINAX|GAINAX]]和[[角川書店|角川書店]]共同企劃並擔任動畫元請製作
|-
!colspan="6"|2005年
|-
|[[星舰驾驶员|星舰驾驶员]]||{{lang|ja|スターシップ・オペレーターズ}}||1月5日－3月30日||渡部高志||rowspan="2"|小說||
|-
|[[我們的仙境|我們的仙境 ～Heartful days]]||{{lang|ja|まほらば ～Heartful days}}||1月9日－6月26日||木村真一郎||
|-
|colspan="2"|[[LOVELESS_(漫畫)|LOVELESS]]||4月6日 - 6月29日||[[紅優|紅優]]||漫畫||
|-
|[[極上生徒會|極上生徒會]]||{{lang|ja|極上生徒会}}||4月6日－9月28日||岩崎良明||原創||
|-
|[[蜂蜜與四葉草|-{zh-cn:蜂蜜幸运草;zh-tw:蜂蜜幸運草;zh-hk:蜂蜜與四葉草;}-]]||{{lang|ja|ハチミツとクローバー}}||4月14日－9月29日||[[笠井賢一|笠井賢一]]||漫畫||
|-
|[[我的太太是魔法少女|我的太太是魔法少女]]||{{lang|ja|奥さまは魔法少女}}||7月3日－9月25日||錦織博||原創||
|-
|[[灼眼的夏娜_(動畫)|灼眼的夏娜]]||{{lang|ja|灼眼のシャナ}}||10月5日－2006年3月22日||渡部高志||小說||
|-
|[[增血鬼果林|-{zh-cn:增血鬼果林;zh-tw:增血鬼KARIN;zh-hk:增血小魔女;}-]]||{{lang|ja|かりん}}||11月3日－2006年5月11日||木村真一郎||漫畫||
|-
!colspan="6"|2006年
|-
|{{link-ja|甦醒的天空 -RESCUE WINGS-|よみがえる空 -RESCUE WINGS-}}||{{lang|ja|よみがえる空 -RESCUE WINGS}}||1月8日－3月26日||櫻美勝志||原創||
|-
| -{zh-cn:蜂蜜幸运草II;zh-tw:蜂蜜幸運草II;zh-hk:蜂蜜與四葉草II;}-||{{lang|ja|ハチミツとクローバーII}}||6月29日－9月14日||[[長井龍雪|長井龍雪]]||漫畫||
|-
|[[零之使魔|零之使魔]]||{{lang|ja|ゼロの使い魔}}||7月2日－9月24日||岩崎良明||rowspan="2"|小說||
|-
|[[惡靈系列|Ghost Hunt]]||{{lang|ja|ゴーストハント}}||10月3日－2007年3月27日||[[真野玲|真野玲]]||
|-
|[[後天的方向|後天的方向。]]||{{lang|ja|あさっての方向。}}||10月5日－12月21日||櫻美勝志||漫畫||
|-
|[[冬季花園|冬季花園]]||{{lang|ja|ウィンターガーデン}}||12月22日－12月23日||櫻井弘明||原創||
|-
|{{link-ja|普莉與頃太|プリごろ太|普莉與頃太 宇宙的友情大冒險}}||{{lang|ja|プリごろ太 宇宙の友情大冒険}}||－||笠井賢一||漫畫||電視劇版「[[交響情人夢_(日本電視劇)|交響情人夢]]」第4話劇中動畫
|-
!colspan="6"|2007年
|-
|[[交響情人夢_(動畫)|交響情人夢]]||{{lang|ja|のだめカンタービレ}}||1月11日－6月28日||笠井賢一||漫畫||
|-
|[[天翔少女|天翔少女]]||{{lang|ja|スカイガールズ}}||7月5日－12月27日||岩崎良明||原創||
|-
|[[POTEMAYO|土豆蛋黃醬]]||{{lang|ja|ぽてまよ}}||7月6日－9月21日||池端隆史||漫畫||
|-
|零之使魔 ～雙月的騎士～||{{lang|ja|ゼロの使い魔 ～双月の騎士～}}||7月8日－9月23日||紅優||rowspan="2"|小說||
|-
|灼眼的夏娜II||{{lang|ja|灼眼のシャナII}}||10月4日－2008年3月27日||渡部高志||
|-
|[[君吻|君吻 pure rouge]]||{{lang|ja|キミキス pure rouge}}||10月6日－2008年3月16日||笠井賢一||遊戲||
|-
!colspan="6"|2008年
|-
|[[死後文|死後文]]|||{{lang|ja|シゴフミ}}||1月5日－3月22日||[[佐藤龍雄|佐藤龍雄]]||小說||
|-
|[[隱王|隱王]]|||{{lang|ja|隠の王}}||4月6日－9月28日||[[杉島邦久|杉島邦久]]||漫畫||
|-
|[[秀逗魔導士_(動畫)|-{zh-cn:秀逗魔导士REVOLUTION;zh-tw:秀逗魔導士REVOLUTION;zh-hk:魔劍美神REVOLUTION;}-]]||{{lang|ja|スレイヤーズREVOLUTION}}||7月2日－9月24日||渡部高志||rowspan="4"|小說||
|-
|零之使魔 ～三美姬的輪舞～|||{{lang|ja|ゼロの使い魔 ～三美姫の輪舞～}}||7月6日－9月21日||紅優||
|-
|[[TIGER×DRAGON！|虎與龍]]||{{lang|ja|とらドラ!}}||10月1日－2009年3月25日||長井龍雪||
|-
|[[魔法禁書目錄|魔法禁書目錄]]||{{lang|ja|とある魔術の禁書目録}}||10月4日－2009年3月21日||錦織博||
|-
|交響情人夢 巴黎篇||{{lang|ja|のだめカンタービレ 巴里編}}||10月9日－12月18日||[[今千秋|今千秋]]||漫畫||
|-
!colspan="6"|2009年
|-
| -{zh-cn:秀逗魔导士REVOLUTION-R;zh-tw:秀逗魔導士REVOLUTION-R;zh-hk:魔劍美神REVOLUTION-R;}-||{{lang|ja|スレイヤーズEVOLUTION-R}}||1月12日－4月6日||渡部高志||小說||
|-
|[[旋風管家_(動畫)|-{zh-cn:旋风管家 (第2期);zh-tw:旋風管家！ (第2期);zh-hk:爆笑管家 (第2期);zh-sg:疾风守护者！ (第2期);}-]]||{{lang|ja|ハヤテのごとく!!}}||4月3日－9月18日||岩崎良明||rowspan="3"|漫畫||
|-
|[[初戀限定。|初戀限定。]]||{{lang|ja|初恋限定。}}||4月11日－6月27日||[[山川吉樹|山川吉樹]]||
|-
|[[青之花|青之花]]||{{lang|ja|青い花}}||7月1日－9月9日||笠井賢一||
|-
|colspan="2"|[[大正野球娘。|大正野球娘。]]||7月2日－9月24日||池端隆史||小說||
|-
|[[科學超電磁砲|科學超電磁砲]]||{{lang|ja|とある科学の超電磁砲}}||10月2日－2010年3月19日||長井龍雪||漫畫||
|}

===== 2010年代 =====
{|class="wikitable" style="font-size:small;"
!中文名稱!!日文名稱!!首播時間!!導演!!原作類別!!備註
|-
!colspan="6"|2010年
|-
|交響情人夢 最終篇||{{lang|ja|のだめカンタービレ フィナーレ}}||1月14日－3月25日||今千秋||rowspan="3"|漫畫||
|-
|[[學生會長是女僕！|-{zh-cn:会长是女仆大人！;zh-tw:學生會長是女僕！;zh-hk:會長是女僕大人！;zh-sg:会长是女仆！;}-]]||{{lang|ja|会長はメイド様!}}||4月1日－9月23日||櫻井弘明||
|-
|[[無法掙脫的背叛|無法掙脫的背叛]]||{{lang|ja|裏切りは僕の名前を知っている}}||4月11日－9月19日||櫻美勝志||
|-
|[[野狼大神|-{zh-cn:大神与七位伙伴;zh-hant:野狼大神與七位夥伴;}-]]||{{lang|ja|オオカミさんと七人の仲間たち}}||7月1日－9月16日||岩崎良明||小說||
|-
|[[爆漫王。|-{zh-cn:爆漫王。;zh-tw:爆漫王。;zh-hk:爆漫。;}-]]||{{lang|ja|バクマン。}}||10月2日－2011年4月2日||笠井賢一、秋田谷典昭||rowspan="2"|漫畫||
|-
|[[少女妖怪_石榴|-{zh-cn:妖怪少女 石榴;zh-tw:半妖少女 綺麗譚;zh-hant:半妖少女 綺麗譚;}-]]||{{lang|ja|おとめ妖怪 ざくろ}}||10月5日－12月28日||今千秋||
|-
|[[偵探歌劇_少女福爾摩斯|偵探歌劇 少女福爾摩斯]]||{{lang|ja|探偵オペラ ミルキィホームズ}}||10月7日－12月23日||[[森脇真琴|森-{脇}-真琴]]||原創||
|-
|魔法禁書目錄II||{{lang|ja|とある魔術の禁書目録II}}||10月8日－2011年4月1日||錦織博||小說||
|-
!colspan="6"|2011年
|-
|[[食夢者瑪莉|食夢者瑪莉]]||{{lang|ja|夢喰いメリー}}||1月7日－4月8日||[[山內重保|山內重保]]||小說||
|-
|[[快盜天使雙胞胎|快盜天使雙胞胎 ～KYUNKYUN☆心跳樂園!!～]]||{{lang|ja|快盗天使ツインエンジェル<br/>～キュンキュン☆ときめきパラダイス!!～}}||4月7日－6月23日||岩崎良明||角子機||
|-
|[[緋彈的亞莉亞|-{zh-cn:绯弹的亚里亚;zh-hans:绯弹的亚莉亚;zh-hant:緋彈的亞莉亞;}-]]||{{lang|ja|緋弾のアリア}}||4月15日－7月1日||渡部高志||rowspan="2"|小說||
|-
|[[神的記事本|-{zh-cn:神的记事本;zh-tw:神的記事本;zh-hk:神的記事簿;}-]]||{{lang|ja|神様のメモ帳}}||7月2日－9月24日||櫻美勝志||
|-
|偵探歌劇 少女福爾摩斯 夏季特輯||{{lang|ja|探偵オペラ ミルキィホームズ サマー・スペシャル}}||8月25日||森-{脇}-真琴||原創||與[[ARTLAND|ARTLAND]]共同製作
|-
| -{zh-cn:爆漫王。2;zh-tw:爆漫王。2;zh-hk:爆漫。2;}-||{{lang|ja|バクマン。2}}||10月1日－2012年3月24日||笠井賢一、秋田谷典昭||rowspan="2"|漫畫||
|-
|[[少年同盟|少年同盟]]||{{lang|ja|君と僕。}}||10月3日－12月26日||[[神戶守|神戶守]]||
|-
|灼眼的夏娜III -FINAL-||{{lang|ja|灼眼のシャナIII -FINAL-}}||10月7日－2012年3月23日||渡部高志||小說||
|-
!colspan="6"|2012年
|-
|偵探歌劇 少女福爾摩斯 第2幕||{{lang|ja|探偵オペラ ミルキィホームズ 第2幕}}||1月5日－3月22日||森-{脇}-真琴||原創||與ARTLAND共同製作
|-
|[[愛殺寶貝|愛殺寶貝]]||{{lang|ja|キルミーベイベー}}||1月6日－3月30日||山川吉樹||漫畫||
|-
|零之使魔F||{{lang|ja|ゼロの使い魔F}}||1月7日－3月24日||岩崎良明||小說||
|-
|[[在那個夏天等待|在那個夏天等待]]||{{lang|ja|あの夏で待ってる}}||1月10日－3月27日||長井龍雪||原創||
|-
|少年同盟2||{{lang|ja|君と僕。2}}||4月2日－6月25日||神戶守||漫畫||
|-
|[[聖靈家族|-{zh-cn:魔力家族 -La storia della Arcana Famiglia-;zh-hant:聖靈家族 -La storia della Arcana Famiglia-;}-]]||{{lang|ja|アルカナ・ファミリア -La storia della Arcana Famiglia-}}||7月1日－9月16日||今千秋||遊戲||
|-
|[[女子落語|女子落]]||{{lang|ja|じょしらく}}||7月5日－9月27日||[[水島努|水島努]]||漫畫||
|-
|{{link-ja|偵探歌劇 少女福爾摩斯 Alternative ONE & TWO|探偵オペラ ミルキィホームズ Alternative ONE & TWO}}||{{lang|ja|探偵オペラ ミルキィホームズ Alternative ONE & TWO}}||8月25日、12月31日||岩崎良明||原創||與ARTLAND共同製作
|-
| -{zh-cn:爆漫王。3;zh-tw:爆漫王。3;zh-hk:爆漫。3;}-||{{lang|ja|バクマン。3}}||10月6日－2013年3月30日||笠井賢一、秋田谷典昭||漫畫||
|-
|[[Little_Busters!|校園剋星]]||{{lang|ja|リトルバスターズ！}}||10月6日－2013年4月6日||山川吉樹||遊戲||
|-
|[[櫻花莊的寵物女孩|櫻花莊的寵物女孩]]||{{lang|ja|さくら荘のペットな彼女}}||10月9日－2013年3月26日||[[石塚敦子|石塚敦子]]||小說||
|-
!colspan="6"|2013年
|-
|科學超電磁砲S||{{lang|ja|とある科学の超電磁砲S}}||4月12日－9月27日||長井龍雪||漫畫||第2期
|-
|[[變態王子與不笑貓|變態王子與不笑貓。]]||{{lang|ja|変態王子と笑わない猫。}}||4月13日－6月29日||[[鈴木洋平|鈴木洋平]]||小說||
|-
|兩人是少女福爾摩斯||{{lang|ja|ふたりはミルキィホームズ}}||7月13日－9月28日||錦織博||原創||與[[Nomad_(公司)|Nomad]]共同製作
|-
|[[青春紀行|青春紀行]]||{{lang|ja|ゴールデンタイム}}||10月3日－2014年3月27日||今千秋||小說||
|-
|校園剋星 ～Refrain～||{{lang|ja|リトルバスターズ！ ～Refrain～}}||10月5日－12月28日||山川吉樹||遊戲||
|-
!colspan="6"|2014年
|-
|[[魔女的使命|魔女的使命]]||{{lang|ja|ウィッチクラフトワークス}}||1月5日－3月23日||水島努||漫畫||
|-
|colspan="2"|[[selector_infected_WIXOSS|selector infected WIXOSS]]||4月4日－6月20日||[[佐藤卓哉|佐藤卓哉]]||rowspan="2"|原創||
|-
|[[風雲維新大將軍|風雲維新大將軍]]||{{lang|ja|風雲維新ダイ☆ショーグン}}||4月10日－6月26日||渡部高志||與[[A.C.G.T|A.C.G.T]]共同製作
|-
|[[修業魔女璐璐萌|修業魔女璐璐萌]]||{{lang|ja|まじもじるるも}}||7月9日 - 9月24日||櫻井親良||rowspan="2"|漫畫||
|-
|colspan="2"|[[LOVE_STAGE!!|LOVE STAGE!!]]||7月10日－9月12日||笠井賢一||
|-
|colspan="2"|selector spread WIXOSS||10月4日－12月20日||佐藤卓哉||原創||
|-
!colspan="6"|2015年
|-
|偵探歌劇 少女福爾摩斯 TD||{{lang|ja|探偵歌劇 ミルキィホームズ TD}}||1月3日－3月28日||錦織博||原創||與Nomad共同製作
|-
|[[在地下城尋求邂逅是否搞錯了什麼|在-{}-地下城尋求邂逅是否搞錯了什麼]]||{{lang|ja|ダンジョンに出会いを求めるのは間違っているだろうか}}||4月4日－6月27日||山川吉樹||小說||
|-
|[[食戟之靈|食戟之靈]]||{{lang|ja|食戟のソーマ}}||4月4日－9月26日||[[米谷良知|米谷良知]]||漫畫||
|-
|[[下流梗不存在的灰暗世界|-{zh-cn:没有黄段子的无聊世界;zh-hant:下流梗不存在的灰暗世界;}-]]||{{lang|ja|下ネタという概念が存在しない退屈な世界}}||7月4日－9月19日||鈴木洋平||小說||
|-
|[[監獄學園|監獄學園]]||{{lang|ja|監獄学園}}||7月11日－9月26日||水島努||漫畫||
|-
|[[重裝武器|重裝武器]]||{{lang|ja|ヘヴィーオブジェクト}}||10月2日－2016年3月26日||渡部高志||小說||
|-
!colspan="6"|2016年
|-
|[[飛翔的魔女|飛翔的魔女]]||{{lang|ja|ふらいんぐうぃっち}}||4月10日－6月26日||櫻美勝志||rowspan="5"|漫畫||
|-
|食戟之靈 貳之皿||{{lang|ja|食戟のソーマ 弐ノ皿}}||7月2日 - 9月24日||米谷良知||
|-
|[[TABOO_TATTOO－禁忌咒紋－|TABOO TATTOO -禁忌咒紋-]]||{{lang|ja|タブー・タトゥー}}||7月5日－9月20日||渡部高志||
|-
|[[藍海少女！|藍海少女！]]||{{lang|ja|あまんちゅ!}}||7月8日－9月23日||笠井賢一||
|-
|[[齊木楠雄的災難|齊木楠雄的災難]]||{{lang|ja|斉木楠雄のΨ難}}||7月11日－12月26日||櫻井弘明||與[[EGG_FIRM|EGG FIRM]]共同製作
|-
!colspan="6"|2017年
|-
|[[烏菈菈迷路帖|烏菈菈迷路帖]]||{{lang|ja|うらら迷路帖}}||1月6日－3月24日||鈴木洋平||rowspan="2"|漫畫||
|-
|[[南鎌倉高校女子自行車社|南鎌倉高校女子自行車社]]||{{lang|ja|南鎌倉高校女子自転車部}}||1月7日－3月25日||工藤進||與A.C.G.T共同製作
|-
|[[學園少女突襲者|學園少女突襲者 Animation Channel]]||{{lang|ja|スクールガールストライカーズ Animation Channel}}||1月7日－4月1日||錦織博||遊戲||
|-
|[[MARGINAL＃4|MARGINAL#4 由KISS開始創造的Big Bang]]||{{lang|ja|MARGINAL#4 KISSから創造るBig Bang}}||1月12日－3月30日||鈴木健太郎||原創||
|-
|[[愛麗絲與藏六|愛麗絲與藏六]]||{{lang|ja|アリスと蔵六}}||4月2日－6月25日||櫻美勝志||漫畫||
|-
|快盜天使雙胞胎BREAK||{{lang|ja|ツインエンジェルBREAK}}||4月7日－6月23日||岩崎良明||角子機||
|-
|劍姬神聖譚 在地下城尋求邂逅是否搞錯了什麼 外傳||{{lang|ja|ソード・オラトリア<br/>ダンジョンに出会いを求めるのは間違っているだろうか外伝}}||4月15日－7月1日||鈴木洋平||rowspan="2"|小說||
|-
|[[梵諦岡奇蹟調查官|梵諦岡奇蹟調查官]]||{{lang|ja|バチカン奇跡調査官}}||7月7日－9月22日||米谷良知||
|-
|[[悠久持有者|悠久持有者！ ～魔法老師！2～]]||{{lang|ja|UQ HOLDER!～魔法先生ネギま!2～}}||10月3日－12月18日||鈴木洋平||rowspan="3"|漫畫||
|-
|食戟之靈 餐之皿||{{lang|ja|食戟のソーマ 餐ノ皿}}||10月4日－12月19日||米谷良知||
|-
|[[泥鯨之子們在沙地上歌唱|泥鯨之子們在沙地上歌唱]]||{{lang|ja|クジラの子らは砂上に歌う}}||10月8日－12月24日||[[石黑恭平|石黑恭平]]||
|-
!colspan="6"|2018年
|-
|齊木楠雄的災難 (第2期)||{{lang|ja|斉木楠雄のΨ難 (第2期)}}||1月16日－6月26日||櫻井弘明||漫畫||與EGG FIRM共同製作
|-
|colspan="2"|[[Lostorage_incited_WIXOSS|Lostorage conflated WIXOSS]]||4月6日－6月22日||吉田-{里}-紗子||原創||
|-
|藍海少女！～Advance～||{{lang|ja|あまんちゅ！ ～あどばんす～}}||4月7日－6月23日||[[佐山聖子|佐山聖子]]||rowspan="2"|漫畫||
|-
|食戟之靈 餐之皿 遠月列車篇||{{lang|ja|食戟のソーマ 餐ノ皿 遠月列車篇}}||4月8日－6月24日||米谷良知||第3期後半
|-
|[[最終休止符_-無止境的螺旋物語-|最終休止符 -無止境的螺旋物語-]]||{{lang|ja|ラストピリオド -終わりなき螺旋の物語-}}||4月12日－6月28日||岩崎良明||遊戲||
|-
|[[後街女孩|後街女孩]]||{{lang|ja|Back Street Girls -ゴクドルズ-}}||7月3日－9月5日||[[今千秋|今千秋]]||漫畫|| 
|-
|[[殺戮的天使|殺戮的天使]]||{{lang|ja|殺戮の天使}}||7月6日－10月26日||鈴木健太郎||遊戲||
|-
|[[行星與共|行星與共]]||{{lang|ja|プラネット・ウィズ}}||7月8日－9月23日||鈴木洋平||原創||
|-
|[[高分少女|高分少女]]||{{lang|ja|ハイスコアガール}}||7月14日－9月29日||山川吉樹||漫畫|| 
|-
||魔法禁書目錄III||{{lang|ja|とある魔術の禁書目録III}}||10月5日－2019年4月5日||錦織博||小說||
|-
|[[叛逆性百萬亞瑟王|叛逆性百萬亞瑟王]]||{{lang|ja|叛逆性ミリオンアーサー}}||10月25日－12月27日||鈴木洋平||遊戲|||第1期
|-
!colspan="6"|2019年
|-
|[[約會大作戰|約會大作戰Ⅲ]]||{{lang|ja|デート・ア・ライブⅢ}}||1月11日－3月29日||[[元永慶太郎|元永慶太郎]]||小說||第1期、第2期分别原由[[動畫國際公司|AIC]]和[[Production_IMS|Production IMS]]制作
|-
|[[一拳超人|一拳超人]]||{{lang|ja|ワンパンマン}}||4月3日－7月3日||櫻井親良||漫畫||第2期<br/>第1期原由[[MADHOUSE|MADHOUSE]]製作
|-
|叛逆性百萬亞瑟王||{{lang|ja|叛逆性ミリオンアーサー}}||4月4日－6月27日||鈴木洋平||遊戲||第2期
|-
|[[街角魔族|街角魔族]]||{{lang|ja|まちカドまぞく}}||7月11日－9月26日||櫻井弘明||rowspan="2"|漫畫||
|-
|[[科學一方通行|科學一方通行]]||{{lang|ja|とある科学の一方通行}}||7月12日－9月27日||[[鎌仲史陽|鎌仲史陽]]||
|-
|[[普通攻擊是全體二連擊，這樣的媽媽你喜歡嗎？|普通攻擊是全體二連擊，這樣的媽媽你喜歡嗎？]]||{{lang|ja|通常攻撃が全体攻撃で二回攻撃のお母さんは好きですか？}}||7月13日－9月28日||岩崎良明||小說||
|-
|[[在地下城尋求邂逅是否搞錯了什麼|在地下城尋求邂逅是否搞錯了什麼Ⅱ]]||{{lang|ja|ダンジョンに出会いを求めるのは間違っているだろうかⅡ}}||7月13日－9月28日||橘秀樹||小說||
|-
|食戟之靈 神之皿||{{lang|ja|食戟のソーマ 神ノ皿}}||10月11日－12月28日||米谷良知||rowspan="2"|漫畫||
|-
|高分少女II||{{lang|ja|ハイスコアガールII}}||10月25日－12月20日||山川吉樹||
|}

===== 2020年代 =====
{|class="wikitable" style="font-size:small;"
!中文名稱!!日文名稱!!首播時間!!導演!!原作類別!!備註
|-
!colspan="7"|2020年
|-
|[[科學超電磁砲|科學超電磁砲T]]||{{lang|ja|とある科学の超電磁砲T}}||1月10日－9月25日||長井龍雪||漫畫||第3期
|-
|[[夢夢貓|夢夢貓]]||{{lang|ja|ミュークルドリーミー}}||4月5日－播放中||櫻井弘明||原創||[[三麗鷗|三麗鷗]]開發的兒童對象角色衍生動畫作品
|-
|食戟之靈 豪之皿||{{lang|ja|食戟のソーマ 豪ノ皿}}||4月10日－9月26日||米谷良知||rowspan="2"|漫畫||
|-
|{{link-ja|僵僵僵 殭屍君|ゾゾゾ ゾンビーくん}}||{{lang|ja|ゾゾゾ ゾンビーくん}}||4月16日－播放中||山岡實||
|-
|在地下城尋求邂逅是否搞錯了什麼III||{{lang|ja|ダンジョンに出会いを求めるのは間違っているだろうかIII}}||10月3日－12月||橘秀樹||小說||
|-
!colspan="6"|2021年
|-
|colspan="2"|{{link-ja|WIXOSS DIVA(A)LIVE|WIXOSS DIVA(A)LIVE}}||1月8日－3月26日||松根真人||遊戲||
|-
|[[Skate-Leading☆Stars|Skate-Leading☆Stars]]||{{lang|ja|スケートリーディング☆スターズ}}||1月10日－3月28日||[[谷口悟朗|谷口悟朗]]、福島利規||原創||因[[2019冠状病毒病疫情|2019冠状病毒病疫情]]宣佈延期
|-
|[[戰鬥員派遣中！|戰鬥員派遣中！]]||{{lang|ja|戦闘員、派遣します！}}||4月4日－6月20日||赤城博昭||小說||
|-
|[[BLUE_REFLECTION_幻舞少女之劍|-{zh:BLUE REFLECTION：澪;zh-cn:蔚藍反射 澪;zh-tw:BLUE REFLECTION：澪;}-]]||{{lang|ja|BLUE REFLECTION RAY/澪}}||4月10日－9月25日||吉田-{里}-紗子||遊戲||
|-
|[[EDENS_ZERO|伊甸星原]]||{{lang|ja|EDENS ZERO エデンズゼロ}}||4月10日－10月3日||石平信司、鈴木勇士||漫畫||
|-
|[[現實主義勇者的王國重建記|現實主義勇者的王國重建記]]||{{lang|ja|現実主義勇者の王国再建記}}||7月3日－9月25日||渡部高志||小說||
|-
|[[死神少爺與黑女僕|死神少爺與黑女僕]]||{{lang|ja|死神坊ちゃんと黒メイド}}||7月4日－9月19日||山川吉树||漫畫||
|-
!colspan="6"|2022年
|-
|[[薔薇王的葬隊|薔薇王的葬隊]]||{{lang|ja|薔薇王の葬列}}||1月9日－||鈴木健太郎||漫畫||
|-
|[[現實主義勇者的王國重建記|現實主義勇者的王國重建記]]||{{lang|ja|現実主義勇者の王国再建記}}||1月9日－||渡部高志||rowspan="2"|小說||第2期
|-
|[[失格紋的最強賢者|失格紋的最強賢者]]||{{lang|ja|失格紋の最強賢者}}||1月8日－||秋田谷典昭||
|-
|[[處刑少女的生存之道|處刑少女的生存之道]]||{{lang|ja|処刑少女の生きる道}}||4月1日－||川崎芳樹||小說||
|-
|[[街角魔族|街角魔族 2丁目]]||{{lang|ja|まちカドまぞく 2丁目}}||4月7日－||櫻井弘明||漫畫||第2期
|-
|在地下城尋求邂逅是否搞錯了什麼IV||{{lang|ja|ダンジョンに出会いを求めるのは間違っているだろうかIV}}||7月22日－||橘秀樹||小說||
|-
!colspan="6"|時期未定
|-
|[[未能成為魔法使的女孩子的故事|未能成為魔法使的女孩子的故事]]||{{lang|ja|魔法使いになれなかった女の子の話。}}||未定||未定||原創||[[Project_ANIMA|Project ANIMA]]“異世界·奇幻部門”優勝作品
|}

==== OVA ====
; 1980年代
{|class="wikitable" style="font-size:small;"
!中文名稱!!日文名稱!!首次發行時間!!導演!!原作類別!!備註
|-
|{{link-ja|妖刀傳|妖刀伝|戰國奇譚妖刀傳}}||{{lang|ja|戦国奇譚妖刀伝}}||1987年5月21日－1988年11月5日||櫻井利之、[[山崎理|山崎理]]||原創||
|-
|{{link-ja|最終教師|最終教師|恐怖的生化人 最終教師}}||{{lang|ja|恐怖のバイオ人間 最終教師}}||rowspan="2"|1988年||rowspan="2"|[[蘆田豐雄|蘆田豐雄]]||漫畫||與[[安利美特|animate]]共同製作
|-
|{{link-ja|小助與力丸 -高平島的龍-|小助さま力丸さま -コンペイ島の竜-}}||{{lang|ja|小助さま力丸さま -コンペイ島の竜-}}||原創||
|-
|{{link-ja|天使夜未眠|アーシアン}}||{{lang|ja|アーシアン}}||1989年－1996年||{{link-ja|古川順康|古川順康}}→大貫健一（第3部）||rowspan="5"|漫畫||
|-
|colspan="2"|{{link-ja|妖魔 (漫畫)|妖魔 (漫画)|妖魔}}||1989年||{{link-ja|安濃高志|安濃高志}}||與animate共同製作
|-
|{{link-ja|虛無戰史MIROKU|虚無戦史MIROKU}}||{{lang|ja|虚無戦史MIROKU}}||1989年1月10日－11月5日||[[竹內啟雄|竹內啟雄]]||
|-
|{{link-ja|妙齡女大亨|クレオパトラD.C.}}||{{lang|ja|クレオパトラD.C.}}||rowspan="2"|1989年－1991年||吉永尚之→江幡宏之（第3部）||
|-
|{{link-ja|學園雙嬌娃|やじきた学園道中記}}||{{lang|ja|やじきた学園道中記}}||山崎理→{{lang|ja|まつもとよしひさ}}||
|}

; 1990年代
{|class="wikitable" style="font-size:small;"
!中文名稱!!日文名稱!!首次發行時間!!導演!!原作類別!!備註
|-
|{{link-ja|1加2等於樂園|2=1+2=パラダイス}}||{{lang|ja|1}}+{{lang|ja|2}}={{lang|ja|パラダイス}}||1990年||{{link-ja|渡邊淳一 (動畫導演)|わたなべぢゅんいち|渡邊淳一}}||rowspan="3"|漫畫||
|-
|{{link-ja|暗黑神傳承 武神|暗黒神伝承 武神}}||{{lang|ja|暗黒神伝承 武神}}||1990年3月23日－1992年1月24日||山崎理||
|-
|colspan="2"|{{lang|ja|イケナイBOY}}||1990年4月27日||內田祐司||
|-
|{{link-ja|超幕末少年世紀高丸|超幕末少年世紀タカマル}}||{{lang|ja|超幕末少年世紀タカマル}}||1991年11月1日、12月20日||蘆田豐雄||原創||
|-
|{{link-ja|帥氣女朋友|ハンサムな彼女}}||{{lang|ja|ハンサムな彼女}}||1992年||[[大賀俊二|大賀俊二]]||rowspan="2"|漫畫||
|-
|colspan="2"|{{link-ja|源氏 (漫畫)|源氏 (漫画)|源氏}}||1992年5月21日、10月1日||[[康村諒|康村諒]]||
|-
|{{link-ja|幻想敘譚艾爾西亞|幻想叙譚エルシア}}|||{{lang|ja|幻想叙譚エルシア}}||1992年10月23日－1993年9月23日||古川順康||rowspan="4"|原創||
|-
|新·超幕末少年世紀崇丸||{{lang|ja|新・超幕末少年世紀タカマル}}||1992年11月20日－1993年6月20日||蘆田豐雄||
|-
|colspan="2"|{{lang|ja|ねこひきのオルオラネ}}||1992年11月26日||[[西久保瑞穗|西久保瑞穗]]||
|-
|[[超時空世紀|超時空世紀歐卡斯02]]||{{lang|ja|超時空世紀オーガス02}}||1993年12月5日－1995年1月21日||[[高山文彥|高山文彥]]||與HERO共同製作
|-
|{{link-ja|妖世紀水滸傳|妖世紀水滸伝|妖世紀水滸傳 -魔星降臨-}}||{{lang|ja|妖世紀水滸伝 -魔星降臨-}}||1993年9月25日||[[根岸弘|根岸弘]]||小說||
|-
|{{link-ja|DOMINION (漫畫)#特搜戰車隊DOMINION|ドミニオン (漫画)|特搜戰車隊DOMINION}}||{{lang|ja|特捜戦車隊ドミニオン}}||1993年－1994年||{{link-ja|古瀨登|古瀬登}}||rowspan="2"|漫畫||與Sanctuary共同製作
|-
|[[BAD_BOYS_搞怪少年|BAD BOYS 搞怪少年]]||{{lang|ja|BAD BOYS}}||1993年－1998年||關田修→山口武志（第2卷以後）||
|-
|{{link-ja|幸運騎士|フォーチュン・クエスト|幸運騎士 在世間的幸運冒險者們}}||{{lang|ja|フォーチュン・クエスト 世にも幸せな冒険者たち}}||1993年12月－1994年5月||{{lang|ja|つるやまおさむ}}||rowspan="2"|小說||
|-
|[[紺碧艦隊|紺碧艦隊]]||{{lang|ja|紺碧の艦隊}}||1993年－2003年||[[神田武幸|神田武幸]]→[[又野弘道|又野弘道]]（第4部以後）||
|-
|{{link-ja|砂之薔薇|砂の薔薇|砂之薔薇 雪之默示錄}}||{{lang|ja|砂の薔薇 雪の黙示録}}||1993年||[[青木康直|青木康直]]||rowspan="4"|漫畫||
|-
|{{link-ja|我們的意亂情迷不歸路|ぼくはこのまま帰らない}}||{{lang|ja|ぼくはこのまま帰らない}}||1994年6月21日||箕之口克己||
|-
|{{link-ja|網中魚|おさかなはあみの中}}||{{lang|ja|おさかなはあみの中}}||1994年7月20日||岡尾貴博||
|-
|colspan="2"|[[湘南純愛組！|湘南純愛組！]]||1994年－1997年||箕之口克己 等||從第2卷以後開始承包
|-
|colspan="2"|{{link-ja|淫魔妖女|淫魔妖女}}||1994年||常磐鐘鳴、村木一真||原創||18禁成人動畫
|-
|{{link-ja|魔鬼教師方程式|腐った教師の方程式}}||{{lang|ja|腐った教師の方程式}}||1995年11月24日||[[島崎奈奈子|島崎奈奈子]]||rowspan="2"|漫畫||
|-
|[[孩子們的遊戲|-{zh-cn:玩偶游戏 (OVA);zh-tw:玩偶遊戲 (OVA);zh-hk:小孩子的玩具 (OVA);}-]]||{{lang|ja|こどものおもちゃ (OVA)}}||1995年12月16日||鈴木行||
|-
|{{link-ja|彌涅耳瓦的劍士|ミネルバの剣士}}||{{lang|ja|ミネルバの剣士}}||1995年||岡尾貴洋→關田修（第2卷以後）||原創||15禁（後改成18禁）成人動畫
|-
|{{link-ja|銀河少女傳說|銀河お嬢様伝説ユナ}}||{{lang|ja|銀河お嬢様伝説ユナ}}||1995年－1997年||{{link-ja|山口賴房|山口頼房}}||遊戲||
|-
|[[宇宙戰艦山本洋子|宇宙戰艦山本洋子]]||{{lang|ja|それゆけ！宇宙戦艦ヤマモト・ヨーコ}}||1996年3月6日－6月5日||新房昭之||小說||與T-up共同製作
|-
|{{link-ja|LEVEL-C|LEVEL-C|快樂的方程式 LEVEL-C}}||{{lang|ja|快楽の方程式 LEVEL-C}}||1996年5月24日||山口賴房||漫畫||
|-
|[[秀逗魔導士_(動畫)|-{zh-cn:秀逗魔导士 SPECIAL;zh-tw:秀逗魔導士 SPECIAL;zh-hk:魔劍美神 SPECIAL;}-]]||{{lang|ja|スレイヤーズすぺしゃる}}||1996年7月25日－1997年5月25日||渡邊浩||小說||
|-
|colspan="2"|{{link-ja|個人授業 (遊人的漫畫)|個人授業|個人授業}}||1996年9月27日、11月1日||[[網野哲郎|網野哲郎]]||漫畫||與BLUE MANTIS共同製作
|-
|{{link-ja|超人學園|超人学園ゴウカイザー}}||{{lang|ja|超人学園ゴウカイザー}}||1996年9月27日－1997年1月31日||大張正己||遊戲||
|-
|{{link-ja|工業哀歌排球男孩|工業哀歌バレーボーイズ}}||{{lang|ja|工業哀歌バレーボーイズ}}||1997年||[[湯山邦彥|湯山邦彥]]（總導演）<br />箕之口克己||rowspan="2"|漫畫||與Studio March共同製作
|-
|{{link-ja|SPRITE (漫畫)|SPRITE (漫画)|真奈美&奈美 SPRITE}}||{{lang|ja|真奈美&ナミ スプライト}}||1997年4月21日－8月8日||山口武志||東映V動畫作品
|-
|宇宙戰艦山本洋子II||{{lang|ja|それゆけ！宇宙戦艦ヤマモト・ヨーコII}}||1997年8月6日－12月22日||新房昭之||小說||與T-up共同製作
|-
|{{link-ja|旭日艦隊|旭日の艦隊}}||{{lang|ja|旭日の艦隊}}||1997年－2002年||又野弘道||小說||
|-
|{{link-ja|魔法王國的俏皮小公主|でたとこプリンセス}}||{{lang|ja|でたとこプリンセス}}||1997年－1998年||新房昭之||漫畫||
|-
|{{link-ja|電腦戰隊VOOGIE'S★ANGEL|電脳戦隊ヴギィ'ズ★エンジェル}}||{{lang|ja|電脳戦隊ヴギィ'ズ★エンジェル}}||1997年－1998年||{{link-ja|大張正己|大張正己}}（第2卷為止）||廣播||承包至第2卷為止
|-
|{{link-ja|在夢中相遇|夢で逢えたら (漫画)}}||{{lang|ja|夢で逢えたら}}||1998年3月||rowspan="2"|渡邊浩||漫畫||
|-
|-{zh-cn:秀逗魔导士 EXCELLENT;zh-tw:秀逗魔導士 EXCELLENT;zh-hk:魔劍美神 EXCELLENT;}-||{{lang|ja|スレイヤーズえくせれんと}}||1998年10月25日－1999年3月25日||小說||
|}

; 2000年代
{|class="wikitable" style="font-size:small;"
!中文名稱!!日文名稱!!首次發行時間!!導演!!原作類別!!備註
|-
|[[貓湯|貓湯]]||{{lang|ja|ねこぢる草}}||2001年2月21日||佐藤龍雄||原創||
|-
|[[校園外星人|校園外星人]]||{{lang|ja|エイリアン9}}||2001年6月25日－2002年2月25日||藤本次朗→入江泰浩（第2部以後）||漫畫||
|-
|{{link-ja|新世紀魔法少女|ぷにぷに☆ぽえみぃ}}||{{lang|ja|ぷにぷに☆ぽえみぃ}}||2001年||渡邊慎一||原創||
|-
|{{link-ja|機甲兵團 J-PHOENIX|機甲兵団 J-PHOENIX|機甲兵團 J-PHOENIX PF LIPS小隊}}<ref group="注">[[PlayStation2|PS2]]、[[Xbox|Xbox]]遊戲《機甲兵團J-PHOENIX》系列附贈[[OVA|OVA]]動畫。</ref>||{{lang|ja|機甲兵団 J-PHOENIX PFリップス小隊}}||2002年||木村真一郎||遊戲||
|-
|[[巨乳學園|巨乳學園]]||{{lang|ja|エイケン エイケンヴより愛をこめて}}||2003年6月25日（前篇）<br />2004年6月23日（後篇）||[[大畑清隆|大畑清隆]]（前篇）<br />{{link-ja|阿蘭墨(C)|アラン・スミシー}}（後篇）||漫畫||
|-
|[[天翔少女|天翔少女]]||{{lang|ja|スカイガールズ}}||2006年8月25日||岩崎良明||原創||
|-
|[[灼眼的夏娜_(動畫)|灼眼的夏娜SP「戀愛與溫泉的校外教學！」]]||{{lang|ja|灼眼のシャナSP「恋と温泉の校外学習！」}}||2006年12月8日||渡部高志||小說||
|-
|[[旋風管家_(動畫)|-{zh-cn:旋风管家OVA-「热天好夏 泳装篇！」;zh-tw:旋風管家OVA「熱天好夏 泳装篇！」;zh-hk:爆笑管家OVA「熱天好夏 泳装篇！」;zh-sg:疾风守护者！OVA「热天好夏 泳装篇！」;}-]]||{{lang|ja|ハヤテのごとく！OVA「アツがナツいぜ 水着編！」}}||2009年3月6日||岩崎良明||漫畫||
|-
|灼眼的夏娜S||{{lang|ja|灼眼のシャナS}}||2009年10月23日－2010年9月29日||渡部高志||小說||
|}

; 2010年代
{|class="wikitable" style="font-size:small;"
!中文名稱!!日文名稱!!首次發行時間!!導演!!原作類別!!備註
|-
|[[科學超電磁砲|科學超電磁砲 OVA]]||{{lang|ja|とある科学の超電磁砲 OVA}}||2010年10月29日||長井龍雪||rowspan="2"|漫畫||
|-
|[[今天開始談戀愛|今天開始談戀愛]]||{{lang|ja|今日、恋をはじめます}}||2011年2月25日||山內重保||
|-
|[[加速世界#特典動畫|小加速世界]]<ref group="注">電視動畫《[[加速世界|加速世界]]》各卷藍光&DVD發行時附贈的4格漫畫改編短篇動畫。</ref>||{{lang|ja|あくちぇる・わーるど。}}||2012年7月25日－2013年2月27日||山川吉樹||小說||
|-
|{{link-ja|走投無路危險爺爺|絶体絶命でんぢゃらすじーさん|危險爺爺邪}}<ref group="注">《[[快樂快樂月刊|快樂快樂月刊]]》增刊號「爺爺傑作選 爺快樂漫畫」附贈DVD。</ref><ref>{{Cite news|url=http://animeanime.jp/article/2012/06/23/10590.html|title=睽違7年「危險爺爺邪」再度動畫化，主題歌由Hyadain擔任。|newspaper=|publisher=Anime！Anime！|date=2012-06-23|accessdate=2016-11-12|language=ja|archive-url=https://web.archive.org/web/20170707125947/https://animeanime.jp/article/2012/06/23/10590.html|archive-date=2017-07-07|dead-url=no}}</ref>||{{lang|ja|でんぢゃらすじーさん邪}}||2012年7月27日、11月22日||渡部高志||rowspan="2"|漫畫||
|-
|[[巧克力小狗|巧克力小狗]]||{{lang|ja|チョコタン！}}||2013年3月||今千秋||
|-
|[[Little_Busters!|校園剋星EX]]<ref group="注">電視動畫《[[Little_Busters!|校園剋星 ～Refrain～]]》各卷藍光&DVD發行時附加動畫。</ref>||{{lang|ja|リトルバスターズ！EX}}||2014年1月29日－7月30日||山川吉樹||遊戲||
|-
|[[快盜天使雙胞胎|快盜天使雙胞胎 ～KYUNKYUN☆心跳樂園!!～ OVA]]||{{lang|ja|快盗天使ツインエンジェル ～キュンキュン☆ときめきパラダイス!!～ OVA}}||2015年1月||rowspan="2"|岩崎良明||角子機||
|-
|[[天翔少女|釣魚迷瑛花姐 天翔少女真餌釣魚記]]<ref group="注">角子機《天翔少女 〰零神再次出擊〰》公式官網配信的短篇網路動畫。</ref>||{{lang|ja|釣りバカ瑛花さん スカイガールズ ダイナマイトフィッシング}}
||2015年8月28日||原創||
|-
|[[在地下城尋求邂逅是否搞錯了什麼|在-{}-地下城尋求邂逅是否搞錯了什麼 OVA]]||{{lang|ja|ダンジョンに出会いを求めるのは間違っているだろうか OVA}}||2016年12月7日||鈴木洋平||小說||
|-
|[[泥鲸之子们在沙地上歌唱|泥鲸之子们在沙地上学习！]]||{{lang|ja|クジラの子らは砂上に学ぶ！}}||2018年1月26日||石黑恭平||小說||
|-
|[[修業魔女璐璐萌|修業魔女璐璐萌 完結篇]]<ref group="注">隨著《修業魔女璐璐萌 放學後的魔法中學生》單行本第9冊限定版發行附贈OAD的OVA。</ref>||{{lang|ja|まじもじるるも 完結編}}||2019年7月9日||櫻井親良||rowspan="2"|漫畫||
|-
|[[齊木楠雄的災難|齊木楠雄的災難 再啟動篇]]<ref group="注">《[[齊木楠雄的災難|齊木楠雄的災難]]》系列添加全新劇情的中間篇幅動畫，由[[Netflix|Netflix]]獨家播出。</ref>||{{lang|ja|斉木楠雄のΨ難 Ψ始動編}}||2019年12月30日||櫻井弘明||與EGG FIRM共同制作<br />由[[Netflix|Netflix]]獨家播出
|-
|}
; 2020年代
{|class="wikitable" style="font-size:small;"
!中文名稱!!日文名稱!!首次發行時間!!導演!!原作類別!!備註
|-
|[[極道主夫|極道主夫]]||{{lang|ja|極主夫道}}||2021年||今千秋||rowspan="2"|漫畫||由Netflix獨家播出
|-
|}

==== 電影動畫 ====
{|class="wikitable" style="font-size:small;"
!中文名稱!!日文名稱!!首映時間!!導演!!原作類別!!備註
|-
|{{link-ja|妖刀傳|妖刀伝|劇場版 戰國奇譚妖刀傳}}||{{lang|ja|劇場版 戦国奇譚妖刀伝}}||1989年5月27日||櫻井利之、山崎理||原創||OVA再重新剪編的內容
|-
|{{link-ja|女戰士艾菲菈&吉里鷗菈|女戦士エフェラ&ジリオラ#女戦士エフェ&ジーラ グーデの紋章|女戰士艾菲菈&吉里鷗菈 古德的紋章}}||{{lang|ja|女戦士エフェ&ジーラ グーデの紋章}}||1990年7月23日||[[菊池一仁|菊池一仁]]||rowspan="2"|小說||劇院未公開<br />1990年7月23日首映日期已OVA方式發行。
|-
|[[亞普菲蘭特|亞普菲蘭特物語]]||{{lang|ja|アップフェルラント物語}}||1992年12月12日||[[湯山邦彥|湯山邦彥]]||上映之前曾以OVA的方式發行
|-
|{{link-ja|黑暗邊緣|ダークサイド・ブルース}}||{{lang|ja|ダークサイド・ブルース}}||1994年10月8日||古川順康||漫畫||
|-
|[[秀逗魔導士_(動畫)|-{zh-cn:剧场版 秀逗魔导士;zh-tw:劇場版 秀逗魔導士;zh-hk:劇場版 魔劍美神;}-]]||{{lang|ja|劇場版 スレイヤーズ}}||1995年7月29日||rowspan="2"|渡邊浩||rowspan="2"|小說||角川動畫祭上映作品
|-
| -{zh-cn:秀逗魔导士 RETURN;zh-tw:秀逗魔導士 RETURN;zh-hk:魔劍美神 RETURN;}-||{{lang|ja|スレイヤーズ RETURN}}||1996年8月3日||
|-
|{{link-ja|魔法學園LUNAR！|LUNAR さんぽする学園|魔法學園LUNAR！ ～青龍的秘密～}}||{{lang|ja|魔法学園ルナ ～青い竜の秘密～}}||1997年3月15日||[[大地丙太郎|大地丙太郎]]||遊戲||
|-
| -{zh-cn:秀逗魔导士 GREAT;zh-tw:秀逗魔導士 GREAT;zh-hk:魔劍美神 GREAT;}-||{{lang|ja|スレイヤーズ ぐれいと}}||1997年8月2日||rowspan="2"|渡邊浩||rowspan="3"|小說||
|-
| -{zh-cn:秀逗魔导士 GORGEOUS;zh-tw:秀逗魔導士 GORGEOUS;zh-hk:魔劍美神 GORGEOUS;}-||{{lang|ja|スレイヤーズ ごぅじゃす}}||1998年8月1日|| 
|-
|[[MAZE☆爆熱時空#劇場動畫|MAZE☆爆熱時空：天變威脅的大巨人]]||{{lang|ja|MAZE☆爆熱時空 天変脅威の大巨人}}||1998年4月25日||鈴木行||
|-
|[[少女革命|少女革命 ～思春期默示錄]]||{{lang|ja|少女革命ウテナ アドゥレセンス黙示録}}||1999年8月14日||幾原邦彥||原創||
|-
|[[笑園漫畫大王#劇場版|短篇 笑園漫畫大王 THE ANIMATION]]||{{lang|ja|短編 あずまんが大王 THE ANIMATION}}||2001年12月22日||錦織博||漫畫||冬季角川動畫上映作品
|-
|[[灼眼的夏娜_(動畫)|劇場版 灼眼的夏娜]]||{{lang|ja|劇場版 灼眼のシャナ}}||2007年4月21日||渡部高志||rowspan="2"|小說||{{link-ja|電擊文庫Movie Festival|電撃文庫ムービーフェスティバル}}上映作品
|-
|[[劇場版魔法禁書目錄：恩底彌翁的奇蹟|劇場版 魔法禁書目錄：恩底彌翁的奇蹟]]||{{lang|ja|劇場版 とある魔術の禁書目録 -エンデュミオンの奇蹟-}}||2013年2月23日||錦織博||
|-
|[[翼與螢火蟲|翼與螢火蟲]]||{{lang|ja|つばさとホタル}}||2014年3月21日||今千秋||漫畫||[[Ribon|Ribon]]祭2014上映作品
|-
|{{link-ja|秋之鼓點|アキの奏で}}||{{lang|ja|アキの奏で}}||2015年4月17日||鈴木洋平||rowspan="3"|原創||
|-
|colspan="2"|[[Selector_infected_WIXOSS|劇場版 selector destructed WIXOSS]]||2016年2月13日||佐藤卓哉||
|-
|[[偵探歌劇_少女福爾摩斯|劇場版 偵探歌劇 少女福爾摩斯<br />～逆襲的福爾摩斯～]]||{{lang|ja|劇場版 探偵オペラ ミルキィホームズ<br />～逆襲のミルキィホームズ～}}||2016年2月27日||櫻井弘明||
|-
|[[在地下城尋求邂逅是否搞錯了什麼|劇場版 在地下城尋求邂逅是否搞錯了什麼 -獵戶座之箭-]]||{{lang|ja|劇場版 ダンジョンに出会いを求めるのは間違っているだろうか -オリオンの矢-}}||2019年2月15日||[[櫻美勝志|櫻美勝志]]||rowspan="2"|小說||
|-
|[[為美好的世界獻上祝福！|為美好的世界獻上祝福！紅傳說]]||{{lang|ja|劇場版 この素晴らしい世界に祝福を！紅伝説}}||2019年8月30日||[[金崎貴臣|金崎貴臣]]||
|-
|[[Kud_Wafter|Kud Wafter]]<ref group="注">《[[Little_Busters!|Little Busters!]]》外傳作品。</ref>||{{lang|ja|クドわふたー}}||2021年5月14日||铃木健太郎||遊戲||於活動camp-fire舉行眾籌發表的作品
|-
|[[让我听见爱的歌声|让我听见爱的歌声]]||アイの歌声を聴かせて||2021年10月29日||[[吉浦康裕|吉浦康裕]]||原创||剧本由[[大河内一楼|大河内一楼]]共同执笔
|}

=== 協力製作 ===
==== 電視動畫 ====
{|class="wikitable" style="font-size:small;"
!中文名稱!!日文名稱!!首播時間!!總承包商!!原作類別!!備註
|-
|{{link-ja|陽光普照|陽あたり良好!}}||{{lang|ja|陽あたり良好！}}||1987年3月29日－1988年3月20日||[[Group_Tac|Group Tac]]||rowspan="2"|漫畫||
|-
|colspan="2"|[[幽遊白書|幽☆遊☆白書]]||1992年10月10日－1995年1月7日||[[Studio_Pierrot|Studio Pierrot]]||
|-
|[[秋葉原電腦組|秋葉原電腦組]]||{{lang|ja|アキハバラ電脳組}}||1998年4月4日－9月26日||[[PRODUCTION_REED|葦Production]]||原創||
|-
|{{link-ja|快感指令|快感・フレーズ}}||{{lang|ja|KAIKANフレーズ}}||1999年4月20日－2000年3月25日||[[雲雀工作室|雲雀工作室]]||rowspan="2"|漫畫||
|-
|[[純情房東俏房客_(動畫)|純情房東俏房客]]||{{lang|ja|ラブひな}}||2000年4月19日－9月27日||[[XEBEC|XEBEC]]||
|-
|[[G-on少女騎士團|G-on少女騎士團]]||{{lang|ja|G-onらいだーす}}||2002年7月2日－10月1日||[[TNK|TNK]]、[[SHAFT|SHAFT]]||原創||
|-
|[[武裝鍊金|武裝鍊金]]||{{lang|ja|武装錬金}}||2006年10月4日－2007年3月28日||XEBEC||rowspan="2"|漫畫||
|-
|[[小桃小栗_Love_Love物語|小桃小栗 Love Love物語]]||{{lang|ja|ももくり}}||2015年12月24日 - 2016年2月4日||[[SATELIGHT|SATELIGHT]]||
|}

==== OVA ====
{|class="wikitable" style="font-size:small;"
!中文名稱!!日文名稱||發行期間!!總承包商!!原作類別!!備註
|-
|[[數字惡魔物語|數位惡魔物語 女神轉生]]||{{lang|ja|デジタル・デビル物語 女神転生}}||1987年3月25日||rowspan="12"|[[安利美特|animate]]||小說||
|-
|{{link-ja|學園便利屋|学園便利屋}}||{{lang|ja|学園便利屋 アンティークハート}}||1988年6月5日||rowspan="7"|漫畫||
|-
|[[風魔小次郎|風魔小次郎 聖劍戰爭篇]]||{{lang|ja|風魔の小次郎 聖剣戦争篇}}||1989年6月1日－8月2日||
|-
|[[足球小將翼|新足球小將翼]]||{{lang|ja|新キャプテン翼}}||1989年7月1日－1990年7月1日||
|-
|{{link-ja|魔獸戰線|魔獣戦線}}||{{lang|ja|魔獣戦線}}||1990年10月1日||
|-
|{{link-ja|一本包丁滿太郎|一本包丁満太郎}}||{{lang|ja|一本包丁満太郎}}||1991年||
|-
|colspan="2"|{{lang|ja|ぷりんせす}}ARMY||rowspan="2"|1992年||
|-
|風魔小次郎 風魔反亂篇||{{lang|ja|風魔の小次郎 風魔反乱篇}}||
|-
|{{link-ja|BOUNTY DOG/獵殺月球|BOUNTY DOG/月面のイブ}}||{{lang|ja|BOUNTY DOG/月面のイブ}}||1994年10月1日－11月1日||原創||
|-
|[[亞爾斯蘭戰記|亞爾斯蘭戰記 征馬孤影]]||{{lang|ja|アルスラーン戦記 征馬孤影}}||1995年||小說||
|-
|{{link-ja|聖少女戰隊雷卡兹|聖少女戦隊レイカーズ|聖少女戰隊雷卡兹EX}}||{{lang|ja|聖少女戦隊レイカーズEX}}||1996年5月21日||rowspan="2"|遊戲||成人遊戲改編動畫
|-
|{{link-ja|鬥神傳|闘神伝}}||{{lang|ja|闘神伝}}||1996年6月21日－8月21日||
|-
|colspan="2"|{{lang|ja|バイストン・ウェル物語 ガーゼィの翼}}||1996年9月21日||Sanctuary||原創||
|-
|[[忍者龜|忍者龜 超人傳說篇]]||{{lang|ja|ミュータント・タートルズ 超人伝説編}}||1996年||[[圓谷製作|圓谷Production]]||漫畫||負責攝影工作
|-
|{{link-ja|破裏拳旋風俠|破裏拳ポリマー|新·破裏拳旋風俠}}||{{lang|ja|新・破裏拳ポリマー}}||1996年9月21日、1997年2月21日||[[龍之子製作公司|龍之子製作公司]]||原創||
|-
|[[爆粗Band友|爆粗Band友]]||{{lang|ja|デトロイト・メタル・シティ}}||2008年8月8日||[[STUDIO_4℃|STUDIO 4℃]]||漫畫||
|}

==== 電影動畫 ====
{|class="wikitable" style="font-size:small;"
!中文名稱!!日文名稱||首映時間!!總承包商!!原作類別!!備註
|-
|[[跑吧！美樂斯|跑吧！美樂斯]]||{{lang|ja|走れメロス}}||1992年7月18日||Visual 80||小說||
|-
|[[謝謝你，在世界角落中找到我_(電影)|謝謝你，在世界角落中找到我]]||{{lang|ja|この世界の片隅に}}||2016年11月12日||[[MAPPA|MAPPA]]||漫畫||上色工作。
|}

==== 遊戲 ====
{|class="wikitable" style="font-size:small;"
!中文名稱!!日文名稱!!發行年份!!負責工作
|-
|[[超能力大戰_～Psychic_Force～|超能力大戰 ～Psychic Force～]]|||{{lang|ja|サイキックフォース}}||1996年||OP動畫
|-
|{{link-ja|白中探險部|白中探険部}}|||{{lang|ja|白中探険部}}||2003年||rowspan="4"|動畫部分
|-
|{{link-ja|瑪比諾×風格|マビノ×スタイル}}||{{lang|ja|マビノ×スタイル}}||rowspan="2"|2005年
|-
|{{link-ja|WILD ARMS the 4th Detonator|ワイルドアームズ ザ フォースデトネイター}}|||{{lang|ja|ワイルドアームズ ザ フォースデトネイター}}
|-
|{{link-ja|Shining Force EXA|シャイニング・フォース イクサ}}||{{lang|ja|シャイニング・フォース イクサ}}||rowspan="3"|2007年
|-
|[[Fate/tiger_colosseum|Fate/tiger colosseum]]||{{lang|ja|フェイト/タイガーころしあむ}}||OP動畫
|-
|{{link-ja|涼宮春日的約束|涼宮ハルヒの約束}}||{{lang|ja|涼宮ハルヒの約束}}||圖形協力
|-
|{{link-ja|聖痛|ルクス・ペイン}}||{{lang|ja|ルクス・ペイン}}||rowspan="3"|2008年||rowspan="3"|OP動畫
|-
|{{link-ja|弧光之源2 意志|ルミナスアーク2 ウィル}}||{{lang|ja|ルミナスアーク2 ウィル}}
|-
|[[Fate/tiger_colosseum|Fate/tiger colosseum UPPER]]||{{lang|ja|フェイト/タイガーころしあむ アッパー}}
|-
|[[龍與虎攜帶版|虎與龍攜帶版]]||{{lang|ja|とらドラ・ポータブル！}}||2009年||圖形製作
|-
|[[偵探歌劇_少女福爾摩斯|偵探歌劇 少女福爾摩斯]]||{{lang|ja|探偵オペラ ミルキィホームズ}}||2010年||rowspan="3"|動畫部分
|-
|{{link-ja|魔法禁書目錄 (遊戲)#魔法禁書目錄|とある魔術の禁書目録 (ゲーム)#とある魔術の禁書目録|魔法禁書目錄}}||{{lang|ja|とある魔術の禁書目録}}||rowspan="2"|2011年
|-
|{{link-ja|魔法禁書目錄 (遊戲)#科學超電磁砲|とある魔術の禁書目録 (ゲーム)#とある科学の超電磁砲|科學超電磁砲}}||{{lang|ja|とある科学の超電磁砲}}
|-
|[[擴散性百萬亞瑟王|擴散性百萬亞瑟王]]||{{lang|ja|拡散性ミリオンアーサー}}||rowspan="3"|2012年||OP動畫
|-
|[[靈魂扳機|靈魂扳機]]||{{lang|ja|ソールトリガー}}||動畫部分
|-
|{{link-ja|天才爺爺與千位朋友|でんぢゃらすじーさんと1000人のお友だち邪}}||{{lang|ja|でんぢゃらすじーさんと1000人のお友だち邪}}||OP動畫
|-
|{{link-ja|魔法禁書目錄 (遊戲)#魔法與科學的群奏活劇|とある魔術の禁書目録 (ゲーム)#とある魔術と科学の群奏活劇|魔法與科學的群奏活劇}}||{{lang|ja|とある魔術と科学の群奏活劇}}||2013年||動畫部分
|}

==== 其它 ====
* [[中居大師說|中居大師說]]（OP動畫製作，2012年）

=== 擔任背景美術作品 ===
{|class="wikitable" style="font-size:small;"
!年份!!作品名稱!!總承包商（發行商）
|-
|2004年||[[紅線_(遊戲)|紅線]]||[[Success|Success]]
|-
|2005年||[[新世紀福音戰士：鋼鐵戀人2nd|新世紀福音戰士：鋼鐵戀人2nd]]（[[PlayStation_2|PlayStation2]]版）||[[GAINAX|GAINAX]]
|-
|2006年||[[女生愛女生|女生愛女生]]||[[雲雀工作室|雲雀工作室]]
|-
|2007年||[[sola|sola]]||[[Nomad_(公司)|Nomad]]
|-
|rowspan="3"|2008年||{{link-ja|碧城|アオイシロ}}||Success
|-
|[[夜櫻四重奏|夜櫻四重奏]]||rowspan="3"|Nomad
|-
|[[快盜天使雙胞胎|快盜天使雙胞胎 (OVA)]]
|-
|2009年||[[肯普法|肯普法]]
|-
|rowspan="2"|2010年||[[Angel_Beats!|Angel Beats！]]（第9話）||[[P.A._Works|P.A.WORKS]]
|-
|[[強襲魔女|強襲魔女2]]（第1話）||[[動畫國際公司|AIC Spirits]]
|-
|2013年||[[精靈寶可夢_THE_ORIGIN|神奇寶貝 THE ORIGIN]]（第4話）||[[OLM|OLM]]
|-
|rowspan="2"|2014年||[[請問您今天要來點兔子嗎？|請問您今天要來點兔子嗎？]]||[[WHITE_FOX|WHITE FOX]]
|-
|[[卡片戰鬥先導者|卡片鬥爭!! 先導者G]]||[[TMS娛樂|TMS Entertainment]]
|-
|2017年||[[瑪麗與魔女之花|瑪麗與魔女之花]]||[[Studio_Ponoc|Studio Ponoc]]
|}

== 相關人物 ==
=== 動畫師 ===
<div style="float: left; vertical-align: top; white-space: nowrap; margin-right: 1em;">
* [[中山由美|中山由美]]
* [[岩倉和憲|岩倉和憲]]
* {{link-ja|大木良一|大木良一}}
* [[藤井昌宏|藤井昌宏]]
* 川田剛
* [[長谷川真也|長谷川真也]]
* [[伊藤郁子|伊藤郁子]] 
* [[和田崇|和田崇]]
* [[石濱真史|石濱真史]]
* [[田中雄一_(動畫師)|田中雄一]]
</div><div style="float: left; vertical-align: top; white-space: nowrap; margin-right: 1em;">
* [[飯塚晴子|飯塚晴子]]
* [[細田直人|細田直人]]
* [[竹内哲也|竹内哲也]]
* [[渡辺明夫|渡辺明夫]]
* {{link-ja|音地正行|音地正行}}
* {{link-ja|石野聰|石野聡}}
* [[千葉道德|千葉道德]]
* {{link-ja|入江泰浩|入江泰浩}}
* {{link-ja|島村秀一|島村秀一}}
* {{link-ja|松浦麻衣|松浦麻衣}}
</div>{{clear|left}}

=== 演出家 ===
<div style="float: left; vertical-align: top; white-space: nowrap; margin-right: 1em;">
* [[谷口悟朗|谷口悟朗]]
* [[渡部高志|渡部高志]]
* [[笠井賢一|笠井賢一]]
* [[岩崎良明|岩崎良明]]
* [[紅優|紅優]]
* [[池端隆史|池端隆史]]
* [[錦織博|錦織博]]
* [[木村真一郎|木村真一郎]]
* [[長井龍雪|長井龍雪]]
* [[櫻美勝志|櫻美勝志]]
* [[真野玲|真野玲]]
* [[櫻井弘明|櫻井弘明]]
* [[幾原邦彥|幾原邦彥]]
</div><div style="float: left; vertical-align: top; white-space: nowrap; margin-right: 1em;">
* [[大畑清隆|大畑清隆]]
* [[舛成孝二|舛成孝二]]
* [[下田正美|下田正美]] 
* [[鈴木行|鈴木行]]
* [[渡邊浩|渡邊浩]]
* [[渡邊慎一|渡邊慎一]]
* [[時田廣子|時田廣子]]
* [[新房昭之|新房昭之]]
* [[五十嵐卓哉|風山十五]]
* {{lang|ja|[[細田守|橋本カツヨ]]}}
* [[水島努|水島努]]
* [[山川吉樹|山川吉樹]]
* [[鈴木洋平|鈴木洋平]]
</div>{{clear|left}}

=== 製作 ===
* [[松倉友二|松倉友二]]
* 宮田知行
* 川崎倫子（[[ZEXCS|ZEXCS]]創立人）
* 阿部倫久
* 鈴木薰
* 藤代敦士
* 大橋正夫

=== 其他相關人物 ===
* [[明貴美加|明貴美加]]
* {{link-ja|小林七郎|小林七郎}}
* [[高山文彥|高山文彥]]
* [[榎戶洋司|榎戶洋司]]

== 腳註 ==
=== 注釋 ===
{{reflist|group="注"}}

=== 參考資料 ===
{{reflist}}

== 相關項目 ==
* {{link-ja|Jam Creation|ジャム・クリエーション}}（J.C.STAFF子企業）
* [[日本動畫工作室列表|日本動畫工作室列表]]

== 外部連結 ==
* [http://www.jcstaff.co.jp/ 株式會社J.C.STAFF官方網站]{{ja icon}}

{{J.C.STAFF}}
{{日本動畫協會成員}}
{{日本動畫工作室}}
{{Portal bar|動漫|東京|日本}}

[[Category:J.C.STAFF|*]]
[[Category:日本動畫工作室|Category:日本動畫工作室]]
[[Category:東京都公司|Category:東京都公司]]
[[Category:1986年成立的公司|Category:1986年成立的公司]]
[[Category:武藏野市公司|Category:武藏野市公司]]