{{Infobox company
| name = JR北海道巴士
| name_en = JR Hokkaido Bus Company
| native_name = ジェイ・アール北海道バス
| trading_name = JR北海道バス
| type = [[股份有限公司|股份有限公司]]（非上市）
| predecessor = 北海道旅客鐵道自動車事業部
| foundation = 1999年11月1日
| location = {{JPN}}[[北海道|北海道]]<BR>[[札幌市|札幌市]][[西區_(札幌市)|西區]]二十四軒2条7丁目1-26
| key_people = 小玉宏文 
| industry = {{link-jp|運輸業|運輸業}}
| assets = {{decrease}}141.32億日圓<small>（2018年3月）</small>
| revenue = {{decrease}}83.13億日圓<small>（2018年3月）</small>
| operating_income = 6.89億日圓<small>（2018年3月）</small>
| net_income = {{decrease}}4.59億日圓<small>（2018年3月）</small>
| capital = 30億日圓<small>（2017年3月至今）</small>
| parent = [[北海道旅客鐵道|北海道旅客鐵道]]
| accounting_period = 3月31日
| homepage = http://www.jrhokkaidobus.com/
}}
[[File:JR_logo_(hokkaido).svg|250px]]
[[File:JR_Hokkaido_Bus_at_Teine.jpg|thumb]]
'''JR北海道巴士'''（{{lang-ja|ジェイ・アール北海道バス}}）是本部位于日本[[北海道|北海道]][[札幌市|札幌市]]的巴士公司。該公司是[[北海道旅客鐵道|北海道旅客鐵道]]（JR北海道）的全資子公司。公司總部位于札幌市西區二十四軒2條7丁目1番26號。

== 外部連結 ==
*[https://web.archive.org/web/20151204202854/http://www.jrhokkaidobus.com/ JR北海道巴士] {{jp}}
*[http://ekibus.city.sapporo.jp/ Sapporo ekibus navi] {{Wayback|url=http://ekibus.city.sapporo.jp/ |date=20210127011636 }}（札幌市内交通機關情報）

{{commonscat|JR Hokkaido Bus}}
{{JR}}
{{japan-company-stub}}
{{Transp-stub}}

[[Category:北海道旅客鐵道|Category:北海道旅客鐵道]]
[[Category:日本巴士公司|Category:日本巴士公司]]
[[Category:西區_(札幌市)|Category:西區 (札幌市)]]
[[Category:札幌市公司|Category:札幌市公司]]