{{Infobox China County
| county = 鸡泽县
| usedname = 
| nameorigin = 
| Photo = 
| Photoname = 
| map = 
| map_caption = 
| Pinyin = Jīzé Xiàn
| Belong = [[河北省|河北省]][[邯郸市|邯郸市]]
| Types = [[县|县]]
| admincode =  
| founded = 
| seat = 
| officerTitle = 县委书记
| officer = 刘文萍 
| officerTitle2 = 县长
| officer2 = 申志海
| division = 7
| town = 3
| township = 4
| subdistrict = 
| dialect = 
| post code = 057350
| phone code = 0310 
| coordinate = 
| area = 337平方千米
| area land = 
| area water = 
| census yr = 2004年
| pop = 25万人
| density =  
| GDP = 
| GDP_as_of = 
| GDPPC = 
| carlicense = 
| web = http://www.jize.gov.cn/
| web_title = 鸡泽县政府网
}}
'''鸡泽县'''隶属于[[河北省|河北省]][[邯郸市|邯郸市]]，位于河北省南端，[[邯郸市|邯郸市]]东北部，[[太行山|太行山]]东麓海河平原的黑龙港流域，地处晋、冀、鲁、豫四省交界区域，[[中原经济协作区|中原经济协作区]]范围内，东经114°51-115°01，北纬36°93-37°49之间，西临[[京广客运专线|京广客运专线]]，规划中的邯港高速公路和邯郸[[黄骅港|黄骅港]]铁路和[[邢台|邢台]]至和顺连接线在境内交汇，呈丁字形过境并设有两个编组站，西北距省会[[石家庄市|石家庄市]]162公里，距首都北京324公里，西南距邯郸市65公里；西及西南与[[永年区|永年区]]接壤，东及东南与[[曲周县|曲周县]]交界，北与邢台市的[[南和县|南和县]]、[[平乡县|平乡县]]为邻。东西距21千米，南北距23千米。总面积337平方千米。总人口29.5万人（2013年普查审核）。县政府驻鸡泽镇九鼎路；鸡泽县是九国诸侯同盟地、名士[[毛遂|毛遂]]故里、毛苌、毛亨祖籍地和生长地、[[中国辣椒之乡|中国辣椒之乡]]、[[千年古县|千年古县]]、亦是[[毛姓|毛姓]]氏族的发源地。

==地理位置==

鸡泽县位于[[河北省|河北省]]南部，[[邯郸市|邯郸市]]东北部，西及西南与[[永年区|永年区]]接壤，东及东南与[[曲周县|曲周县]]交界，北与[[邢台市|邢台市]]的[[南和县|南和县]]、[[平乡县|平乡县]]为邻。东西距21千米，南北距23千米。

== 行政区划 ==
{{PAGENAMEBASE}}下辖4个[[行政建制镇|镇]]、3个[[乡_(中华人民共和国)|乡]]<ref>{{PRC admin/ref sgc|13/04/31}}</ref>：

{{PRC admin/children|13/04/31}}。

== 参考文献 ==
{{reflist}}

== 外部链接 ==
* {{Official website|http://www.jize.gov.cn/|name=鸡泽县人民政府}}

{{鸡泽县行政区划}}
{{邯郸市行政区划}}
{{河北行政区划}}

[[Category:鸡泽县|]]
[[Category:邯郸区县市|县]]
[[Category:河北省县份|邯郸]]