{{Update|time=2022-06-16T17:25:03+00:00}}
{{noteTA
|G1=PP;
|1=数码=>zh-tw:數位;
|2=數碼=>zh-cn:数字; 數碼=>zh-sg:数字; 數碼=>zh-my:数字; 數碼=>zh-tw:數位;
|3=数位=>zh-hk:數碼; 数位=>zh-mo:數碼;
|4=數位=>zh-cn:数字; 數位=>zh-sg:数字; 數位=>zh-my:数字; 數位=>zh-hk:數碼; 數位=>zh-mo:數碼;
}}
{{Infobox Currency
|currency_name_in_local     =
|image_1                        =100-2015-b.jpg
|image_title_1                  = 2015年版[[第五套人民币|第五套人民币]]100元票样
|iso_code                   = CNY
|iso_code_num               = 156
|abbr                       = RMB
|using_countries            = {{PRC}}
|始发时间 = 1948年12月1日
|unofficial_users            =  {{flag|HKSAR}}{{NoteTag|僅部分香港超市、商店等店家，大部分只接受50元和100元。}}<br/>{{MSAR}}{{NoteTag|雖然可以使用，但商店通常不接受硬幣和1元、5元的低值紙幣。大部分商店都会以[[澳门币|澳门币]]（少部分商店以[[港币|港币]]）找零。但因为涉及到[[汇率|汇率]]的问题，因此找零有“补水”的问题，但部分商店不設“補水”。}}<br/>{{flag|ANG|name=安哥拉}}<br/>{{flag|LAO|name=老挝}}<br/>{{flag|Zimbabwe|name=津巴布韦}}<ref>{{cite web |title=人民币成为津巴布韦法定货币？ |url=https://cul.qq.com/a/20150728/038608.htm |publisher=澎湃新闻 |access-date=2021-05-28 |archive-date=2022-04-16 |archive-url=https://web.archive.org/web/20220416024151/https://cul.qq.com/a/20150728/038608.htm }}</ref><br/>{{flag|CAM|name=柬埔寨}}<br/>{{flag|VNM|name=越南}}{{NoteTag|仅限于[[中越边界线|中越边境]]地区。}}<br/>{{flag|MMR|name=缅甸}}{{NoteTag|仅限于[[果敢|果敢]]、[[佤邦|佤邦]]和[[缅甸掸邦东部第四特区|勐拉]]等中缅边界地区。}}<br/>{{flag|DPRK|name=朝鲜}}{{NoteTag|仅限于面向外国[[觀光客|觀光客]]的朝鲜国营商店。}}<br/>
|basket_with                = {{Collapsible list
|title = 一篮子货币
|{{flagdeco|USA}} [[美元|美元]]<br/>{{flagdeco|EU}} [[欧元|欧元]]<br/>{{flagdeco|JPN}} [[日圓|日圓]]<br/>{{flagdeco|HKG}} [[港元|港元]]<br/>{{flagdeco|KOR}} [[韓圓|韓圓]]<br/>{{flagdeco|AUS}} [[澳大利亚元|-{zh-cn:澳大利亚元; zh-hk:澳洲元}-]]<br/>{{flagdeco|GBR}} [[英镑|英镑]]<br/>{{flagdeco|RUS}} [[俄罗斯盧布|俄罗斯盧布]]<br/>{{flagdeco|CAN}} [[加拿大元|加拿大元]]<br/>{{flagdeco|SIN}} [[新加坡元|新加坡元]]<br/>{{flagdeco|THA}} [[泰铢|泰铢]]<br/>{{flagdeco|MYS}} [[馬來西亞令吉|馬來西亞令吉]]}}
|subunit_ratio_1            = 1
|subunit_name_1             = 圆（元）
|subunit_ratio_2            = {{frac|10}}
|subunit_name_2             = 角
|subunit_ratio_3            = {{frac|100}}
|subunit_name_3             = 分
|symbol                     = RMB[[¥|¥]] 或 CN¥<br/>简作：¥
|nickname                   = 
|nickname_subunit_1         = 块
|nickname_subunit_2         = 毛
|frequently_used_coins      = [[1角人民币硬币|1角]]、[[5角人民币硬币|5角]]、[[1元人民币硬币|1元]]
|rarely_used_coins          = [[1分人民币硬币|1分]]、[[2分人民币硬币|2分]]、[[5分人民币硬币|5分]]
|frequently_used_banknotes  = [[1元人民币|1元]]、[[5元人民币|5元]]、[[10元人民币|10元]]、[[20元人民币|20元]]、[[50元人民币|50元]]、[[100元人民币|100元]]
|rarely_used_banknotes      = [[1角人民币|1角]]、[[5角人民币|5角]]
|issuing_authority          = [[中国人民银行|中国人民银行]]
|issuing_authority_website  = {{url|www.pbc.gov.cn}}
|printer                    = [[中国印钞造币总公司|中国印钞造币总公司]]
|mint                       = [[中国印钞造币总公司|中国印钞造币总公司]]
|inflation_rate = 2.1%
| inflation_method = [[居民消费价格指数|居民消费价格指数]]
|inflation_source_date      = [[国家统计局|国家统计局]][http://data.eastmoney.com/cjsj/cpi.html 2018年12月数据]
|外币代码4 = AUD
|外币名称4 = 澳元
|外币量级4 = 1
}}

'''人民币'''（[[ISO_4217|ISO 4217]]代码：{{lang|en|'''CNY'''}}，[[汉语拼音|汉语拼音]]：{{lang|en|Rénmínbì，'''RMB'''}}，[[注音|注音]]：ㄖㄣˊ ㄇㄧㄣˊ ㄅㄧˋ），是[[中华人民共和国|中华人民共和国]]的[[法定货币|法定货币]]<ref>《[[:s:中华人民共和国中国人民银行法|中华人民共和国中国人民银行法]]》第三章第十五条</ref>，1948年12月1日开始流通，由[[中国人民银行|中国人民银行]]发行。目前市场流通的主要为[[第五套人民币|第五套人民币]]。

== 发行使用 ==
人民币是[[中华人民共和国|中华人民共和国]]的法定货币，在全国通用。

中国境内的一切公共费用的支出，包括各类行政经费、国债、国家赔偿费用等支出，都必须使用人民币；各种经济合同的债务履行、劳务报酬以及其他原因形成的债权债务也都必须以人民币为支付工具进行计价结算。当以人民币进行实际支付时，任何单位和个人不得以任何理由拒绝接受人民币。<ref>{{Cite web|title=第三章 人民币_中国人大网|url=http://www.npc.gov.cn/zgrdw/npc/flsyywd/jingji/2004-10/26/content_337723.htm|accessdate=2020-05-28|work=www.npc.gov.cn|archive-date=2021-02-02|archive-url=https://web.archive.org/web/20210202173111/http://www.npc.gov.cn/zgrdw/npc/flsyywd/jingji/2004-10/26/content_337723.htm|dead-url=no}}</ref>

1988年，中国人民银行发布的《中国人民银行货币管理制度》第三条规定：“中国人民银行是我国唯一的货币发行机关。人民币是我国唯一合法货币。严禁任何其他部门发行任何货币、变相货币。”

1995年3月18日，[[第八届全国人民代表大会|第八届全国人民代表大会]]第三次会议审议通过的《中华人民共和国中国人民银行法》第十五条规定，中华人民共和国的法定货币是人民币。以人民币支付中华人民共和国境内的一切公共的和私人的债务，任何单位和个人不得拒收。

2000年2月3日，中国[[中华人民共和国国务院|国务院]]发布《中华人民共和国人民币管理条例》，中华人民共和国的法定货币是人民币。以人民币支付中华人民共和国境内的一切公共的和私人的债务，任何单位和个人不得拒收。<ref>{{Cite web|title=中华人民共和国人民币管理条例|url=http://www.gov.cn/gongbao/content/2016/content_5139477.htm|accessdate=|author=|date=|format=|publisher=|language=|archive-date=2020-12-18|archive-url=https://web.archive.org/web/20201218023432/http://www.gov.cn/gongbao/content/2016/content_5139477.htm|dead-url=no}}</ref>

==人民币历史==
===第一套人民币===
{{main|第一套人民币}}
====籌劃到初發行====
1948年12月1日，經當時中共中央批准，以當時的[[华北银行|华北银行]]為基礎，合併[[北海银行|北海银行]]、[[西北农民银行|西北农民银行]]，在河北石家庄市成立[[中国人民银行|中国人民银行]]，同日開始發行在解放區流通的「中國人民銀行券」。為區別於以往各解放區銀行所發行的地方紙幣，例如[[北海银行|北海银行]]发行的[[北海币|北海币]]、[[冀南银行|冀南银行]]发行的冀南币、[[鲁西银行|鲁西银行]]发行的[[鲁西币|鲁西币]]等等，這套新纸币以发行银行——中国人民银行的名称，被称为“人民币”。紙幣最初被稱為「新幣」、「人民券」等，直到1949年6月才被正式定名現名<ref name="70年">{{Cite web|1=title70年民币印钞史：任何通胀，成本必由底层人承受|url=http://ifinance.ifeng.com/yidian/14905934/news.shtml?ch=ref_zbs_ydzx_news|author=路瑞锁|date=2016-09-27|work=凤凰网|publisher=凤凰财知道|dead-url=no|title=存档副本|access-date=2021-11-29|archive-date=2021-12-23|archive-url=https://web.archive.org/web/20211223050002/http://ifinance.ifeng.com/yidian/14905934/news.shtml?ch=ref_zbs_ydzx_news}}</ref>。這就是中华人民共和国成立后的中央银行和法定本位币的起源。

在此之前，[[中国共产党|中国共产党]]控制的各[[中共占领区|解放区]]彼此地理割裂，并不流通[[國民政府|国民政府]]发行的[[法幣|法币]]等货币，而是各自建立根据地银行，并各自发行在本根据地内流通的货币<ref>{{Cite web|title=中国人民银行历史沿革|url=http://www.pbc.gov.cn/rmyh/105226/105433/index.html|accessdate=|author=|date=|format=|publisher=|language=|archive-date=2018-08-11|archive-url=https://web.archive.org/web/20180811131357/http://www.pbc.gov.cn/rmyh/105226/105433/index.html|dead-url=no}}</ref>。至1947年，中国共产党在[[第二次国共内战|第二次国共内战]]中取得优势，各解放区开始连成一片，从而提出统一货币的需求。1947年4月，[[中共中央|中共中央]]宣布成立以[[董必武|董必武]]为主任的“华北财经办事处”，统一[[华北|华北]]各解放区财经政策，调剂各解放区财经关系和收支，同时着手开展统一[[货币|货币]]的工作。1947年8月1日，董必武拟定了《华北财经办事处组织规程》，8月16日获中共中央批准，其中第五条是“筹建中央财政及银行”。1947年10月8日，成立以[[南汉宸|南汉宸]]为主任的“[[中国人民银行筹备处|中国人民银行筹备处]]”。<ref>{{Cite web|title=【人民银行成立70周年】央行故事：人民币上的图与文_中国金融家_中国金融新闻网|url=https://www.financialnews.com.cn/zgjrj/201811/t20181130_150430.html|accessdate=2020-05-28|work=www.financialnews.com.cn|archive-date=2021-02-02|archive-url=https://web.archive.org/web/20210202173124/https://www.financialnews.com.cn/zgjrj/201811/t20181130_150430.html|dead-url=no}}</ref>到1947年12月下旬，中国人民银行筹备处在河北[[平山县|平山县]]离[[西柏坡镇|西柏坡]]一里许的[[夹峪村|夹峪村]]一家农民小院挂牌<ref>{{Cite web|title=人民网—人民币的由来和人民银行的诞生|url=http://www.people.com.cn/GB/paper81/10465/953124.html|accessdate=2020-05-28|work=www.people.com.cn|archive-date=2020-06-05|archive-url=https://web.archive.org/web/20200605033112/http://www.people.com.cn/GB/paper81/10465/953124.html|dead-url=no}}</ref>，1948年秋，筹备处迁至石家庄。

由于[[第二次国共内战|第二次国共内战]]在1948年急剧变化，原计划于1949年1月成立[[中国人民银行|中国人民银行]]和发行[[人民币|人民币]]被迫提前。1948年下半年，中国人民银行筹备处对[[华北|华北]]、[[华中|华中]]、西北三大解放区的各印钞厂进行改组。1948年12月1日，[[华北人民政府|华北人民政府]]发布《金字第四号布告》，宣布成立中国人民银行，作为华北、华东，西北解放区的发钞行。南汉宸被任命为中国人民银行[[总经理|总经理]]，副总经理为[[胡景沄|胡景沄]]、[[关学文|关学文]]。同日，中国人民银行对外发行中国人民银行钞票，即人民币。<ref>华北人民政府发出的金字第四号布告：“为适应国民经济之需要，特商得山东省政府、陕甘宁，晋绥两边区政府同意”，将“华北银行、北海银行、西北农民银行合并为‘中国人民银行’，以原华北银行为总行，于本年十二月一日起，发行中国人民银行钞票，定为华北、华东，西北三区的本位货币，统一流通。”引自《人民币三大战役》，蔡钰，《中国企业家》第18期</ref> 历史上第一张人民币是面值50元的00000001号，印有时任[[华北人民政府|华北人民政府]]主席[[董必武|董必武]]书写的“中国人民银行”、“中华民国三十七年”字样，首张人民币在[[河北省|河北省]][[平山县|平山县]]银行开出<ref>《人民币三大战役》，蔡钰，《中国企业家》第18期</ref>，又发行20元、10元票面的人民币。

====统一货币====
{{wikisource|中央人民政府政务院关于统一国家财政经济工作的决定}}
自1948年12月1日开始发行，至1952年中华人民共和国[[国民经济恢复时期|国民经济恢复时期]]终结，在此期间，中国人民银行统一人民币发行，逐步收兑解放区发行的货币，全部清除并限期兑换了[[國民政府|国民政府]]发行的[[法幣|法币]]、[[金圓券|金圆券]]等货币，禁止外币、银元、黄金的流通，使人民币成为全国统一的货币。

人民币随着解放军逐步推进而覆盖全国。1949年3月10日，人民币在中原[[中共占领区|解放区]]发行。1949年5月底，[[中国人民解放军|中国人民解放军]]占领上海后，接管国民政府的[[中央造币厂|中央造币厂]]和[[中央印制厂|中央印制厂]]（现[[中国印钞造币总公司|中国印钞造币总公司]]），开始利用此处设备和人员印制人民币。当年6月，上海[[银元之战|银元之战]]爆发，部分商人希望通过[[银元|银元]]交易阻止[[人民币|人民币]]进入上海市场，新政府通过强硬的行政手段控制上海金融市场，在上海推广人民币使用。

1949年12月，原华南解放区的[[南方人民银行|南方人民银行]]改为中国人民银行华南区分行，南方币和华南解放军区其他货币按固定比价收购。在對國民政府的戰爭持續進行中，人民政府入不敷出而繼續大力印鈔。 

據統計人民幣發行總量由1949年4月的607億元，7月底就達到2800億元，再到11月底迅速增加到20000億元。再到1950年2月底達到41000億元，3月份發行量增至49100億元。一年時間印鈔量已暴增80倍以上，而嚴重的通貨膨脹隨之而來：1949年1月到1950年2月，以人民幣計價的全國13個大城市批發物價指數上漲91倍，其中天津市的面粉、小米、小麥、紗、白細布這五種商品的綜合價格更是上漲了103.7倍。[[中央人民政府政務院|中央人民政府政務院]]在1950年3月就通過頒布《關於統一國家財政經濟工作的決定》，對各項財經貿易物資等方面進行統一管理，嚴格照計劃調配，緩減經濟面臨的壓力<ref name="70年" />。

1950年7月23日，[[海南军政委员会|海南军政委员会]]发出通告，宣布[[琼崖革命根据地|琼崖革命根据地]]发行的票卷停止流通。人民币的流通区域扩展到[[海南|海南]]。1951年4月，[[东北银行|东北银行]]和[[内蒙古人民银行|内蒙古人民银行]]统一于中国人民银行系统，人民币取代[[东北币|东北币]]、[[新蒙币|新蒙币]]成为东北和内蒙古地区的本位货币；1951年底，人民币成为[[新疆|新疆]]地区的本位货币；1957年7月15日起人民币取代[[藏币|藏币]]，成为[[西藏|西藏]]地区的本位货币<ref name="历史">{{cite news|title=背景资料：中国已发行五套人民币 货币历史悠久|url=http://www.chinanews.com/cj/2015/08-10/7457570.shtml|publisher=中国新闻网|date=2015年8月10日|accessdate=2015年12月1日|deadurl=no|archiveurl=https://web.archive.org/web/20151208142321/http://www.chinanews.com/cj/2015/08-10/7457570.shtml|archivedate=2015年12月8日}}</ref>。

===第二套人民币===
{{main|第二套人民币}}
[[中華人民共和国成立|中華人民共和国成立]]之初，由於[[第二次国共内战|國共戰爭]]時期的紙幣印刷仍然過多，人民幣依然存在着較為明顯的[[恶性通货膨胀|恶性通货膨胀]]问题，而[[第一套人民币|第一套人民币]]本身質量和面額等也有不少問題<ref>共12种面额62种版别，最高面值50000元</ref>，與[[法幣|法币]]、[[金圓券|金圆券]]等都一樣是普遍面值过大，對商品流通和計算有較大不便，中國人民銀行決定發行新版人民幣<ref name="70年" />。

1955年2月17日，[[中华人民共和国国务院|国务院]]第五次会议通过《关于发行新的人民币和收回现行人民币的命令》，决定进行币制改革，第二套人民币于1955年3月1日开始发行，同时收回第一套人民币。第二套人民币和第一套人民币折合比率为1：10000。第二套人民币共有1分、2分、5分、1角、2角、5角、1元、2元、3元、5元、10元11个面额。人民币每种券面版面均印有[[汉语|汉语]]、[[藏語|藏语]]、[[蒙古语|蒙古语]]、[[维吾尔语|维吾尔语]]四种文字。辅币面额为五角、二角、一角、五分、二分、一分。由于大面额钞票技术要求很高，3、5、10元由[[苏联|苏联]]代印。

[[中華民國政府遷台|中華民國政府遷台]]后，[[蔣中正|蔣中正]]一直准备[[反攻大陸|反攻大陆]]，[[海峽兩岸關係|海峡两岸关系]]紧张，在[[关闭政策|关闭政策]]之外，國民政府印制假人民币，空投或者经港、澳走私到中国大陆以破坏人民币信用。为减少假票的影响与损失，[[第二套人民币|第二套人民币]]发行时暂不发行5元以上的大票，增加发行3元面值，用以调节流通领域。<ref name=":0">{{Cite web|title=中国人民银行的成立与第一套人民币的发行|url=http://www.yhcqw.com/50/8106.html|accessdate=2020-05-28|work=www.yhcqw.com|archive-date=2020-11-02|archive-url=https://web.archive.org/web/20201102164648/http://www.yhcqw.com/50/8106.html|dead-url=no}}</ref>然而伴随着[[大跃进|大跃进]]的推進，國家財政出現大量赤字而再用多發钞票彌補・人民幣的供應量隨即暴增，在1958年、1959年分別激增到363億元和474億元，增長率達到66%和30%，創下60年來的最高增長率記錄<ref name="70年" />。而貨幣投放量又53億元（1957年）・上升到75億元（1959年）、96億元（1960年）・至1961年達到125億元的高峰。由於貨幣投放過多，國家商品庫存被挖空，[[通貨膨脹|通貨膨脹]]令物價大幅上漲再隨即引發[[三年困難時期|大饑荒]]<ref name="楊先材">楊先材主編:《共和國重大事件紀實》・上卷(比京:中共中央黨校出版社 1998)</ref>。

===第三套人民币===
{{main|第三套人民币}}
第二套人民币存在色调单一、文字设计不周、票幅大等缺陷<ref name=":1">{{Cite web|title=周永发：从五套人民币的发行更迭 感受新中国60年前进的脉搏 - 中国银行业协会|url=https://www.china-cba.net/Index/show/catid/80/id/140.html|accessdate=2020-05-28|work=www.china-cba.net|archive-date=2020-12-05|archive-url=https://web.archive.org/web/20201205085816/https://www.china-cba.net/Index/show/catid/80/id/140.html|dead-url=no}}</ref>，而且3、5、10元面值由[[苏联|苏联]]代印。而自1960年后，[[中苏关系|中苏关系]]急剧恶化，苏联掌握[[第二套人民币|第二套人民币]]三种大面值人民币的票版和印刷资料，中華人民共和国需要保护人民币的信用免遭破坏。<ref name=":0" />

1962年4月20日，中国人民银行发行[[第三套人民币|第三套人民币]]，共有 1角、2角、5角、1元、2元、5元、10元7种面额、13种版别，其中1角券别有4种（包括1种硬币），2角、5角、1元有纸币、硬币2种。1966年和1967年，又先后两次对1角纸币进行改版，主要是增加满版水印，调整背面颜色。10元券正面为“人民代表步出大会堂”图，10元面值也被民间俗称为“大团结”。

1964年4月14日，中国人民银行发出了《关于限期收回三种人民币票券的通告》，限期收回的三种人民币都是1953年版的，黑色、工农图景的十元券；酱紫色、各民族大团结图景的五元券；深绿色、井冈山图景的三元券。

===第四套人民币===
{{main|第四套人民币}}
1978年，中国大陸开始[[改革开放|改革开放]]，经济迅速发展，1987年[[国内生产总值|国内生产总值]]是1978年的3.3倍，是1962年的10.49倍。[[第三套人民币|第三套人民币]]最大面值10元，面值太小，已经不能满足方便流通使用和交易核算需要。

1987年4月27日，中国人民银行发行[[第四套人民币|第四套人民币]]，共有1角、2角、5角、1元、2元、5元、10元、50元、100元9种面额，其中1角、5角、1元有纸币、硬币2种。与[[第三套人民币|第三套人民币]]相比，增加了50、100元大面额人民币。为反假币需要，1992年8月20日，又发行了改版后的1990年版50、100元券，增加了安全线。<ref>{{Cite web|title=中国货币|url=http://www.gov.cn/guoqing/2005-06/16/content_2615216.htm|accessdate=|author=|date=|format=|publisher=|language=|archive-date=2021-01-15|archive-url=https://web.archive.org/web/20210115225149/http://www.gov.cn/guoqing/2005-06/16/content_2615216.htm|dead-url=no}}</ref>

期间，[[深圳经济特区|深圳经济特区]]成立后，曾有计划发行[[深圳特区货币|深圳特区货币]]，后来因诸多原因而搁置，没有正式发行。

===第五套人民币===
{{main|第五套人民币}}
改革开放20余年后，中国大陸1999年的[[国内生产总值|国内生产总值]]达8.97万亿元，是1987年的7.43倍，是1978年的24倍。与之同时，计算机和互联网在亚太地区开始广泛采用，[[金融|金融]]电子化和[[銀行|银行]]自动化程度提高，[[第四套人民币|第四套人民币]]缺乏[[机读|机读]]性能而不利钞票自动化处理。

1999年10月1日，中国人民银行陆续发行[[第五套人民币|第五套人民币]]，共有1角、5角、1元、5元、10元、20元、50元、100元八种面额，其中1角、5角、1元有纸币、硬币2种。此后增加了20元面额，取消了2元面额。各面额货币正面均采用[[中国共产党中央委员会主席|中国共产党中央委员会主席]][[毛泽东|毛泽东]]建国初期的头像。第五套人民币是由中国人民银行首次完全独立设计与印制的货币。<ref name=":1" />

2005年8月31日，中国人民银行发行2005版第五套人民币，包含100元、50元、20元、10元、5元纸币和1角硬币，主体设计与1999年版第五套人民币保持一致，但提升防伪技术和印制质量。<ref>{{Cite web|url=http://www.pbc.gov.cn/huobijinyinju/147948/161763/2884108/index.html|title=人民银行有关方面负责人就发行2005年版第五套人民币答记者问|date=2005-08-30|publisher=中国人民银行|access-date=2021-05-29|archive-date=2021-06-02|archive-url=https://web.archive.org/web/20210602212440/http://www.pbc.gov.cn/huobijinyinju/147948/161763/2884108/index.html}}</ref>为了进一步提高人民币防伪能力，中国人民银行于2019年8月30日发行2019版第五套人民币50元、20元、10元、1元纸币和1元、5角、1角硬币，对票（币）面效果、防伪特征及布局等进行了调整，引入了光彩光变面额数字等新的防伪技术。<ref>{{Cite web|url=http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/3817129/index.html|title=中国人民银行就发行2019年版第五套人民币50元、20元、10元、1元纸币及1元、5角、1角硬币事宜答记者问|date=2019-04-29|publisher=中国人民银行|access-date=2021-05-29|archive-date=2019-09-18|archive-url=https://web.archive.org/web/20190918211839/http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/3817129/index.html}}</ref>

== 人民币汇率 ==
{{main|人民币汇率}}
自1949年到1952年，人民币采用[[浮動匯率制|浮动汇率制度]]。自1953年到1973年，在[[计划经济|计划经济]]制度下，人民币与[[美元|美元]]挂钩，汇率保持在1美元兑换2.46元人民币的水平。

1973年，[[第一次石油危机|第一次石油危机]]爆发后，世界物价水平上涨，西方国家普遍实行浮动汇率制，汇率波动频繁。人民币汇率参照西方国家货币汇率浮动状况，采用“一篮子货币”加权平均计算方法进行调整，人民币对美元汇率从1973年的1美元兑换2.46元逐步调至1980年的1.50元，人民币对美元升值39.2%，同期英镑汇率从 1英镑兑换5.91元调至3.44元，人民币对英镑升值41.6%。

1981年至1984年，人民币实行双重汇率制度，即除官方汇率外，另行规定一种适用[[进出口贸易|进出口贸易]]结算和外贸单位经济效益核算的贸易外汇内部结算价格，该价格根据当时的出口换汇成本确定，固定在2.80元的水平。人民币官方汇率因内外两个因素的影响，其对美元由1981年7月的1.50元向下调整至1984年7月的2.30元，人民币对美元贬值53.3%。1985年至1991年4月复归单一汇率制度。汇率继续向下调整，从 1984年7月的2.30下调到1985年1月的2.80，之后又多次下调。这阶段虽然恢复单一的汇率制度，但在具体的实践中随着留成外汇的增加，调剂外汇的交易量越来越大，价格也越来越高，因此名义上是单一汇率，实际上又形成新的双重汇率。1991年4月至1993年底。这一阶段对人民币汇率实行微调。在两年多的时间里，官方汇率数十次小幅度调低，但仍赶不上出口换汇成本和外汇调剂价的变化。到1993年底，人民币对美元官方汇率与调剂汇率分别为5.7和8.7。<ref>杨帆，[http://economy.guoxue.com/article.php/7669 人民币汇率制度历史回顾] {{Wayback|url=http://economy.guoxue.com/article.php/7669 |date=20090421173909 }},国学网——中国经济史论坛</ref>

=== 1994年人民币汇率改革 ===
外汇调剂市场贸易规模日益扩大，弊端开始显现。民间调剂市场的外汇交易量逐步超过官方市场，到1993年，80%以上的外汇交易都发生在调剂市场，官方汇率基本维持在5.8左右，而调剂市场上人民币兑美元汇率则一度超过了11。在外汇管制的条件下，两市场间巨大的汇差使得[[尋租|寻租]][[腐败|腐败]]现象猖獗。

1994年，人民币开始汇率制度改革。主要有三方面内容：实现汇率并轨，形成以市场供求为基础、单一的、有管理的[[浮動匯率制|浮动汇率制度]]。[[人民币汇率|人民币对美元汇率]]从原5.7跳贬至8.7，并在之后的10年保持在8.3左右水平。取消外汇留成和上缴制度，转为实行[[强制结汇|强制结汇制度]]，中资企业需要将出口所得外汇悉数到银行进行结汇。建立全国统一的、规范性的[[外汇市场|外汇市场]]。

=== 2005年“7·21汇改” ===
{| class="wikitable" style="float: right; text-align: left; font-size:90%; width:300px;"
|+ 人民币汇率指数参考货币
|-
! 國家／地區 !! 貨幣 !! 代碼 !! 比重 !! 共計
|-
| {{flagicon|USA}} [[美国|美国]] || [[美元|美元]] || USD || 26.40 || 26.40
|-
| {{flagicon|EU}} [[歐元區|歐元區]] || [[歐元|歐元]] || EUR || 21.39 || 47.79
|-
| {{flagicon|JPN}} [[日本|日本]] || [[日圓|日圓]] || JPY || 14.68 || 62.47
|-
| {{flagicon|HK}} [[香港|香港]] || [[港幣|港幣]] || HKD || 6.55 || 69.02
|-
| {{flag|Australia}}  || [[澳元|澳元]] || AUD || 6.27 || 75.29
|-
| {{flag|Malaysia}} || [[林吉特|林吉特]] || MYR || 4.67 || 79.96
|-
| {{flag|Russia}}  || [[盧布|盧布]] || RUB || 4.36 || 84.32
|-
| {{flagicon|GBR}} [[英國|英國]] || [[英鎊|英鎊]] || GBP || 3.86 || 88.18
|-
| {{flag|Singapore}} || [[新加坡元|新元]] || SGD || 3.82 || 92.00
|-
| {{flag|Thailand}} || [[泰銖|泰銖]] || THB || 3.33 || 95.33
|-
| {{flag|Canada}}  || [[加元|加元]] || CAD || 2.53 || 97.86
|-
| {{flagicon|SUI}} [[瑞士|瑞士]] || [[瑞士法郎|瑞郎]] || CHF || 1.51 || 99.37
|-
| {{flag|New Zealand}} || [[新西蘭元|紐元]] || NZD || 0.65 || 100.02
|}
中国1999年加入[[世界贸易组织|世界贸易组织]]后，外资大举入华，导致[[金融账户|金融账户顺差]]增加，[[人民币汇率|人民币汇率]]在8.27的水平面临[[貨幣升值|升值]]压力。

2005年7月21日，中国人民银行宣布改革汇率形成机制，实行以市场供求为基础、参考一篮子货币调节、有管理的[[浮動匯率制|浮动汇率制度]]，人民币汇率不再单一盯住美元，人民币汇率从8.27一次性升值2.1%至8.11。人民币汇率中间价的形成参考上一交易日的收盘价，但维持汇率0.3%的日浮动区间不变。人民币汇率一篮子机制就是综合考虑在对外贸易、外债（付息）、外商直接投资（分红）等外经贸活动占较大比重的主要国家、地区及其货币，组成一个货币篮子，并分别赋予其在篮子中相应的权重。2005年9月23日，中国人民银行通知，扩大银行间即期外汇市场非美元货币对人民币交易价的浮动幅度，从原来的上下1.5%扩大到上下3%。

2015年12月11日，中國外匯交易中心（CFETS）推出人民幣匯率指數，參考13種貨幣，指數以2014年12月31日為基期，指點100。指數每週公佈一次。當指數上升，代表人民幣對一籃子貨幣升值，指數下跌則代表貶值。由於香港實施[[香港聯繫匯率制度|聯繫匯率]]，港元被視作美元資產。因此指數中的美元比重實際上達到33%，歐元及日圓合計36%，首四隻貨幣合計佔約七成。

===離岸人民幣===
[[File:USD_rate_to_CNY_from_1981_to_2019.svg|thumb]]
2003年，[[中國人民銀行|中國人民銀行]]在[[香港|香港]]提供人民幣清算業務，開啟離岸人民幣市場。2010年7月，香港人民幣參加行可自行對盤，不需經由清算行，形成離岸人民幣匯價，簡稱CNH。CNH價格由市場供需決定，但人民银行會不時干預匯市，避免在岸及離岸差價過大。2014年11月17日，香港取消每日兌換人民幣2萬元上限，港人可無上限兌換人民幣，方便市民參與[[滬港通|滬港通]]。但每日匯款8萬元上限不變。同時，港人兌換人民幣的頭寸，由在岸市場平盤改為離岸市場平盤。

目前关于离岸人民币的衍生金融产品包括離岸遠期外匯合約和離岸人民幣債券業務。[[港交所|港交所]]在2012年9月17日推出1年期兌美元的離岸人民幣期貨合約；{{link-en|芝加哥证券交易所|Chicago Stock Exchange}}亦計劃於同年第四季推出3年期的合約，每張合約規模為10萬美元，此外添加1萬電子微型期貨。其他人民幣市場包括以美元結算的無本金交割遠期（NDF）和交易結算匯率（CNT）。<ref>{{cite web |url=http://www.research.hsbc.com/midas/Res/RDV?p=pdf&key=UHa14N6Tu3&n=282753.PDF |title=The offshore renminbi |publisher=HSBC |accessdate=2012-07-14 |date=2010-12-01 |last1=Hui |first1=Daniel |last2=Bunning |first2=Dominic |deadurl=yes |archiveurl=https://web.archive.org/web/20121022191543/http://www.research.hsbc.com/midas/Res/RDV?p=pdf&key=UHa14N6Tu3&n=282753.PDF |archivedate=2012-10-22 }}</ref><ref>{{cite web|url=http://treasurytoday.com/2011/05/the-birth-of-a-new-currency|date=May 2011|title=The birth of a new currency|website=Treasury Today|accessdate=22 August 2018|archive-url=https://web.archive.org/web/20180822215902/http://treasurytoday.com/2011/05/the-birth-of-a-new-currency|archive-date=2018-08-22|dead-url=yes}}</ref>

==人民币国际化==
2013年4月10日，人民币与[[澳元|澳元]]开始直接兑换。2014年3月19日，人民币和[[紐西蘭元|新西兰元]]实行直接兑换；6月19日，人民币和[[英镑|英镑]]实现直接兑换；9月30日，人民币与[[欧元|欧元]]开始直接兑换。

2015年11月30日，[[国际货币基金组织|国际货币基金组织]]（IMF）宣布人民币加入[[特别提款权|特别提款权]]（SDR）货币篮子，该决议于2016年10月1日生效。人民币由此成为[[储备货币|国际储备货币]]，人民币由此成为有史以来第一个新增的SDR篮子货币。人民币入篮后，SDR货币篮子将包括[[美元|美元]]、[[欧元|欧元]]、人民币、[[日圓|日元]]和[[英镑|英镑]]五种货币，其权重将分别为41.73%、30.93%、10.92%、8.33%和8.09%。2022年5月11日，[[國際貨幣基金組織|國際貨幣基金組織]]执董会宣佈将人民币权重由10.92%上调至12.28%，将[[美元|美元]]权重由41.73%上调至43.38%，同时将[[欧元|欧元]]、[[日圓|日圓]]和[[英镑|英镑]]权重分别由30.93%、8.33%和8.09%下调至29.31%、7.59%和7.44%<ref>{{cite news |title=央行：IMF执董会完成SDR定值审查 人民币权重上调 2022年5月15日09:23 |2=来源：中国新闻网 |url=http://finance.people.com.cn/n1/2022/0515/c1004-32421831.html |accessdate=2022年5月21日 |archive-date=2022年5月15日 |archive-url=https://web.archive.org/web/20220515193025/http://finance.people.com.cn/n1/2022/0515/c1004-32421831.html }}</ref>

== 流通钞币 ==
{{人民币}}
{{main|第五套人民幣}}
在历次美术设计中，[[第一套人民币|第一套人民币]]的主要设计者是解放区的王益久和沈乃庸等人。第二套至第四套人民币的主要设计者是[[中央美术学院|中央美术学院]]副院长[[羅工柳|罗工柳]]，以及周令钊和陈若菊夫妇、侯一民和邓澍夫妇等5人。第五套人民币的彩稿设计工作则全部是由印钞造币企业的专业设计人员承担完成。

目前主要流通的人民币版本为[[第五套人民币|第五套人民币]]，于1999年10月1日开始发行。另外[[第四套人民币|第四套人民币]]仍部分币种有流通，如角面额纸币；而第四套人民币元面额纸币、硬币，[[第二套人民币|第二套人民币]]的分面额硬币虽然有流通，但基本绝迹。另2元面额纸币由于找零容易被1元面额所替代等原因，也停止流通。

[[第一套人民币|第一套人民币]]于1955年5月全面停止流通。[[第二套人民币|第二套人民币]]除分币外的各类纸币于1999年1月1日起停止流通，纸分币于2007年4月1日起停止流通，硬分币仍处于流通状态，同时，这也是唯一有分币的一套人民币（第一套人民币最小面值为1元，第三套人民币开始最小面值为1角）。[[第三套人民币|第三套人民币]]于2000年7月1日全面停止流通。[[第四套人民币|第四套人民币]]除1角、5角纸币和5角、1元硬幣外的其他幣種于2018年5月1日停止流通。

2019年，中国人民银行宣布，为提升防伪，发行2019年版第五套人民币，当年8月30日开始流通。新版第五套人民币包含50元、20元、10元、1元面额纸币和1元、5角、1角面额的硬币，设计均有所变化<ref>{{cite web |title=中国人民银行公告〔2019〕第4号.pdf |url=http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/3817029/index.html |website=中国人民银行网站 |accessdate=2019-04-29 |date=2019-04-29 |archive-date=2022-05-23 |archive-url=https://web.archive.org/web/20220523185505/http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/3817029/index.html }}</ref>。其中，硬币上的数字由[[衬线体|衬线体]]改为[[非衬线体|非衬线体]]并稍作倾斜，1元硬币尺寸有所调整，而5角硬币正背面内周缘变为多边形，1角硬币正面边部增加圆点<ref>{{cite web |author1=中国人民银行 |title=中国人民银行就发行2019年版第五套人民币50元、20元、10元、1元纸币及1元、5角、1角硬币事宜答记者问 |url=http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/3817129/index.html |website=中国人民银行网站 |accessdate=2019-04-29 |date=2019-04-29 |archive-date=2019-09-18 |archive-url=https://web.archive.org/web/20190918211839/http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/3817129/index.html |dead-url=no }}</ref>。

2020年11月5日，中国人民银行开始发行2020年版第五套人民币5元面额纸币<ref>{{cite web |title=中国人民银行公告〔2020〕第9号 |url=http://www.gov.cn/zhengce/zhengceku/2020-07/08/content_5524974.htm |website=中华人民共和国中央人民政府门户网站 |accessdate=2020-12-02 |date=2020-07-03 |archive-date=2020-07-11 |archive-url=https://web.archive.org/web/20200711213427/http://www.gov.cn/zhengce/zhengceku/2020-07/08/content_5524974.htm |dead-url=no }}</ref> <ref>{{cite web |title=好多好多变化！2020年版第五套人民币5元纸币来了 |url=http://www.xinhuanet.com/fortune/2020-11/03/c_1126690284.htm |website=新华网 |accessdate=2020-12-02 |date=2020-11-03 |archive-date=2020-11-17 |archive-url=https://web.archive.org/web/20201117001719/http://www.xinhuanet.com/fortune/2020-11/03/c_1126690284.htm |dead-url=no }}</ref>。

=== 纪念币 ===
{{main|中华人民共和国普通纪念币}}
'''人民币纪念币'''是具有特定主题、限量发行的人民币，属于法定货币，分为[[中华人民共和国普通纪念币|普通纪念币]]和[[中华人民共和国贵金属纪念币|贵金属纪念币]]，由中国人民银行统一发行。人民币纪念币以纪念发生于中华人民共和国境内的重大政治、重大历史事件、传统文化、杰出人物、珍稀动物、宗教、体育等等具有特殊意义的事物而发行。中华人民共和国自1977年开始研究、铸造贵金属纪念币，1979年10月1日发行第一套——中华人民共和国成立30周年纪念金币<ref>[http://news.xinhuanet.com/ziliao/2004-09/22/content_2007145.htm 新华网] {{Wayback|url=http://news.xinhuanet.com/ziliao/2004-09/22/content_2007145.htm |date=20040927002915 }}，《新中国第一次发行纪念币》</ref>，1984年10月1日发行第一套普通纪念币。根据《中华人民共和国人民币管理条例》的规定，纪念币是可以作为商品进行买卖交换的人民币，普通纪念币由中国人民银行交付各金融机构直接流通，[[中华人民共和国贵金属纪念币|贵金属纪念币]]由[[中国金币总公司|中国金币总公司]]总承揽经销。

普通纪念币材质以[[铜|铜]]、[[镍|镍]]、[[钢|钢]]为主，题材有[[历史事件|事件]]、[[会议|会议]]、[[個人|人物]]、[[动物|动物]]，涉及[[政治|政治]]、[[法律|法律]]、[[体育运动|体育]]、[[教育|教育]]、[[环保|环保]]、[[金融|金融]]等诸方面。

此外，中国人民银行还在每年发行[[熊貓金幣|熊貓金幣]]和[[熊貓銀幣|熊貓銀幣]]，由[[中国金币总公司|中国金币总公司]]总经销。

== 数字人民币 ==
{{Main|数字人民币}}
中国人民银行自2014年开始研究法定数字货币。2017年末，经国务院批准，人民银行组织部分实力雄厚的商业银行和有关机构共同开展数字人民币体系（DC/EP）的研发。

目前数字人民币先行在深圳、苏州、雄安新区、成都及未来的冬奥场景进行内部封闭试点测试。<ref>{{Cite web|title=央行：网传DC/EP信息为测试内容 并不意味数字人民币落地发行 - 21财经|url=https://m.21jingji.com/article/20200417/herald/9e1650b34a29b40123374d00c8042b99.html|accessdate=2020-05-28|work=m.21jingji.com|archive-date=2021-02-05|archive-url=https://web.archive.org/web/20210205032154/https://m.21jingji.com/article/20200417/herald/9e1650b34a29b40123374d00c8042b99.html|dead-url=no}}</ref>

2022年1月6日，数字人民币（试点版）在各大[[应用程序商店|应用商店]]上架。<ref>{{Cite web|title=数字人民币APP试点上线！囊括多种生活消费场景|url=https://jingji.cctv.com/2022/01/07/ARTIi3YgSW5GvvFWqxDPZxis220107.shtml|access-date=2022-01-13|last=陈诗文|work=jingji.cctv.com|archive-date=2022-04-24|archive-url=https://web.archive.org/web/20220424225432/https://jingji.cctv.com/2022/01/07/ARTIi3YgSW5GvvFWqxDPZxis220107.shtml}}</ref>

== 相关事件 ==
=== 台湾、朝鲜伪造人民币案 ===
台湾、朝鲜等地均曾出现人民币伪钞案。台湾大型假钞厂大量印制高仿真度假人民币<ref>{{Cite web|title=台湾侦破人民币造假集团检获亿元假钞_银行首页_行业动态_新浪财经_新浪网|url=http://finance.sina.com.cn/money/bank/bank_hydt/20090115/06515762577.shtml|accessdate=2020-05-28|work=finance.sina.com.cn|archive-date=2021-01-21|archive-url=https://web.archive.org/web/20210121011116/http://finance.sina.com.cn/money/bank/bank_hydt/20090115/06515762577.shtml|dead-url=no}}</ref>。朝鲜曾有[[特工|特工]]被派到中国换人民币。<ref>{{cite web |url=http://qnck.cyol.com/html/2012-06/06/nw.D110000qnck_20120606_3-04.htm |title=韩媒：朝鲜女谍在华用假钞换人民币-青年参考 |publisher=Qnck.cyol.com |date=2012-06-06 |accessdate=2017-05-23 |deadurl=no |archiveurl=https://web.archive.org/web/20140221211246/http://qnck.cyol.com/html/2012-06/06/nw.D110000qnck_20120606_3-04.htm |archivedate=2014-02-21 }}</ref>中国公安机关网站也曾发布警惕朝鲜假人民币的消息。<ref>{{Cite web|url=http://finance.qq.com/a/20160627/026856.htm|title=朝鲜正以世界级技术大量伪造人民币，这批假钞怎么防_财经_腾讯网|accessdate=2017-04-19|work=finance.qq.com|language=zh-CN|deadurl=no|archiveurl=https://web.archive.org/web/20170420144811/http://finance.qq.com/a/20160627/026856.htm|archivedate=2017-04-20}}</ref>

=== 人民币“圆”用字 ===
2015年12月16日，《[[咬文嚼字|咬文嚼字]]》主编[[郝铭鉴|郝铭鉴]]表示人民币纸钞上的“壹佰圆”的“圆”字为错字，应为“元”，后引发网友争议<ref>{{cite news|title=图文：新版百元人民币被指有错字|url=http://news.163.com/15/1217/05/BB10IODI00014Q4P.html|publisher=楚天都市报|date=2015-12-17|accessdate=2015-12-17|deadurl=yes|archiveurl=https://web.archive.org/web/20151221094257/http://news.163.com/15/1217/05/BB10IODI00014Q4P.html|archivedate=2015-12-21}}</ref>。随后[[中国印钞造币总公司|中国印钞造币总公司]]发表文章称，“圆”字是传统汉字，有很多用法，包含多重意义。在《[[现代汉语词典|现代汉语词典]]》、《[[辞海|辞海]]》等典籍中，除了注释其他用处外，注解为货币单位的，与“元”在货币上同用同意，可互为通用。而纸币上使用的“圆”字，也是历史文化的传承（参见清宣统二年（1910年）4月16日颁布的《[[币制条例|币制条例]]》：“中国国币单位，著即定名圆，暂就银为本位。以一元为主币……元角分厘各以十进。”）。而1955年2月21日颁布的《中国人民银行通告》，明确中华人民共和国的货币单位，主币单位为圆（元），辅币单位为分、角两级十进制<ref>{{cite news|title=新版百元人民币上“圆”字是错字？中国印钞造币总公司回应|url=http://www.thepaper.cn/newsDetail_forward_1411842|publisher=人民日报微信|date=2015-12-22|accessdate=2015-12-22|deadurl=no|archiveurl=https://web.archive.org/web/20151223081839/http://www.thepaper.cn/newsDetail_forward_1411842|archivedate=2015-12-23}}</ref>。

== 注释 ==
{{NoteFoot}}

== 参考文献 ==
{{Reflist|30em}}

== 外部連結 ==
{{Commons|Chinese coins}}
{{Wikisource|中华人民共和国人民币管理条例}}

* [https://web.archive.org/web/20090809114031/http://www.gormb.com/index.php/renminbi-huilv.html 人民币汇率]
* [http://www.pbc.gov.cn/ 中國人民銀行]{{Wayback|url=http://www.pbc.gov.cn/ |date=20060209025428 }}
* [http://www.pbc.gov.cn/rhwg/19981801.htm 中华人民共和国中国人民银行法] {{Wayback|url=http://www.pbc.gov.cn/rhwg/19981801.htm |date=20210205031201 }}
* [http://www.pbc.gov.cn/renminbi/renminbifaxing/renminbipiaoyang/ 人民幣紙幣票樣] {{Wayback|url=http://www.pbc.gov.cn/renminbi/renminbifaxing/renminbipiaoyang/ |date=20210205031230 }}
* [http://www.info.gov.hk/hkma/eng/viewpt/20050901e.htm 人民幣匯率的一籃子參考貨幣] {{Wayback|url=http://www.info.gov.hk/hkma/eng/viewpt/20050901e.htm |date=20100716184416 }}
* [https://web.archive.org/web/20051113102153/http://gov.finance.sina.com.cn/zsyz/2005-04-07/57372.html 中国金融：2004年人民币现金跨境流动调查报告]
* [https://web.archive.org/web/20150911031243/http://www.ce.cn/xwzx/photo/gaoqing/201508/10/t20150810_6178243.shtml 五代人民币大集合 最大面值曾达五万元(组图)]
* [https://web.archive.org/web/20180423150431/http://www.tydao.com/sxren/2013/130814/130814mawenwei.htm 人民币票面汉字书写者马文蔚]
* [http://www.bis-ans-ende-der-welt.net/China-B-En.htm 中国纸币]{{Wayback|url=http://www.bis-ans-ende-der-welt.net/China-B-En.htm |date=20190901200330 }} {{en}}{{de}}
* [http://www.bis-ans-ende-der-welt.net/China-X-B-En.htm 中国外汇证书（FEC）]{{Wayback|url=http://www.bis-ans-ende-der-welt.net/China-X-B-En.htm |date=20190823064128 }} {{en}}{{de}}

{{Exchange_rate|CNY|header=h3}}

== 参见 ==
{{Portal box|中华人民共和国|经济|钱币学}}
* [[人民幣業務傑出大奬|人民幣業務傑出大奬]]

; 影視作品
*[[金戰|金戰]] - 2014年北京衛視電視劇[[周显欣|周显欣]]、[[李媛|李媛]]主演，講述人民幣發行初期與国民党金融斗争故事。
*[[人民幣_(紀錄片)|人民幣 (紀錄片)]] - 2013年紀錄片，講述人民幣設計與發行歷史和未來展望。
{{-}}
{{start box}}
{{s-before|[[中华民国大陆时期货币|中华民国大陆时期货币]]}}
{{s-title|{{CHNML}}[[法定货币|法定货币]]|1949年至今}}
{{S-inc}}
{{end box}}

{{中国经济}}
{{中华人民共和国货币}}
{{中华民国货币}}
{{Currencies of Asia|nocat}}
{{人民币 (导航)}}
{{Top currencies of the world}}
{{Authority control}}
{{DEFAULTSORT:RMB}}
[[Category:人民币|]]
[[Category:中華人民共和國國家象徵|Category:中華人民共和國國家象徵]]
[[Category:圓_(貨幣)|Category:圓 (貨幣)]]
[[Category:中國人民銀行|Category:中國人民銀行]]
[[Category:1948年中國建立|Category:1948年中國建立]]
[[Category:香港交易所上市認股證|Category:香港交易所上市認股證]]