{{External media |align=right |width=220px
 |image1 = [http://www.pct.org.tw/humanrights30th/image/humanrights30th1a.jpg 人權宣言本文原稿]
}}
'''《人權宣言》'''是由[[台灣基督長老教會|台灣基督長老教會]]於1977年8月16日依當時[[台灣|台灣]]的國際處境所發表。其中籲請政府「使台灣成為一個新而獨立的國家」為當時台灣內部首度以團體形式公開發出[[台灣獨立|台灣獨立]]聲音。在當時曾引起震撼，最後長老教會以235票贊成比49票反對通過此文件。

2007年8月5日，為紀念'''《人權宣言》'''發表三十週年，舉辦了「[[台灣基督長老教會|台灣基督長老教會]]人權宣言三十週年紀念感恩之夜」，<ref>[http://m.ltn.com.tw/news/focus/paper/145736 人權宣言30週年 扁：台灣入聯 民意所向] {{Wayback|url=http://m.ltn.com.tw/news/focus/paper/145736 |date=20190516081015 }}，自由電子報，2007年8月6日</ref>並預計在8月16日舉行「人權宣言三十週年大遊行」[http://tw.news.yahoo.com/article/url/d/a/070807/5/idgs.html]{{dead link|date=2017年11月 |bot=InternetArchiveBot |fix-attempted=yes }}。
== 全文 ==
{{quote|
台灣基督長老教會人權宣言 
1977年

--------------------------------------------------------------------------------
本教會根據告白[[耶穌基督|耶穌基督]]為全人類的主，且確信人權與鄉土是上帝所賜，鑑於現今台灣一千七百萬住民面臨的危機，發表本宣言。

　　[[吉米·卡特|卡特]]先生就任美國總統以來，一貫採取「[[人權|人權]]」為外交原則，實具外交史上劃時代之意義。我們要求卡特總統繼續本著人權道義之精神，在與[[中華人民共和國|中共]]關係正常化時，堅持「保全台灣人民的安全、獨立與自由」。

　　面臨中共企圖併吞台灣之際，基於我們的信仰及[[聯合國|聯合國]][[人權宣言|人權宣言]]，我們堅決主張：「台灣的將來應由台灣一千七百萬住民決定。」我們向有關國家，特別向美國國民及政府，並全世界教會緊急呼籲，採取最有效的步驟，支持我們的呼聲。

　　為達成台灣人民獨立及自由的願望，我們促請政府於此國際情勢危急之際，面對現實，採取有效措施，使台灣成為一個新而獨立的國家。

　　我們懇求上帝，使台灣和全世界成為「慈愛和誠實彼此相遇，公義和平安彼此相親，誠實從地而生，公義從天而現的地方。」（聖經詩篇八五篇十至十一節）。

台灣基督長老教會

總會議　長 趙信悃（出國中）

總會副議長 翁修恭（代　行）

總會總幹事 [[高俊明|高俊明]]

一九七七年八月十六日
}}

== 後續及影響 ==
[[國民黨|國民黨]]統治當局對此認為教會與[[臺獨|臺獨]]團體掛勾。除了監控教會人員外，並對教會進行滲透、收買，在教會製造分裂。更發生[[臺南神學院|臺南神學院]]副院長彌迪理無故被驅逐出境的事件。<ref>[[黃政男|黃政男]]，〈人權宣言對政局的影響〉，見[[高俊明|高俊明]]等，《台灣—新而獨立的國家：台灣基督長老教會人權宣言聖經與神學論述》，325頁。</ref>

1978年年會國民黨利用反對派神職人員要求追認〈人權宣言〉的合法性，最後在該年會中以235票對49票反對票追任該宣言合法。{{cn}}

此後國民黨政府即處心積慮找機會打擊台灣基督長老教會的聲望。1979年[[美麗島事件|美麗島事件]]發生後，時任台灣基督長老教會總會總幹事高俊明即被以協助[[施明德|施明德]]逃亡為由被捕，成為台灣史上最著名的牧師被捕事件，高俊明並於1980年到1984年間為此坐牢。

==參考資料==
{{Reflist|2}}

== 參見 ==
* 〈[[對國是的聲明與建議|對國是的聲明與建議]]〉 (1971年) 、〈[[我們的呼籲|我們的呼籲]]〉 (1975年) ：與《人權宣言》被視為台灣基督長老教會重要的三份聲明。
* [[台灣本土化運動|台灣本土化運動]]
* [[台灣獨立運動|台灣獨立運動]]

==外部連結==
* [http://www.pct.org.tw/ab_doc.aspx?DocID=005 台灣基督長老教會人權宣言] {{Wayback|url=http://www.pct.org.tw/ab_doc.aspx?DocID=005 |date=20201029080318 }}
* [http://www.pct.org.tw/humanrights30th/ 人權宣言30週年紀念]{{Wayback|url=http://www.pct.org.tw/humanrights30th/ |date=20200120041048 }}

[[Category:台灣獨立運動史|Category:台灣獨立運動史]]
[[Category:1977年台湾政治|Category:1977年台湾政治]]
[[Category:宣言|Category:宣言]]
[[Category:1977年8月|Category:1977年8月]]