{{noteTA
|T=zh-hans:托莱多 (俄亥俄州);zh-hant:托萊多 (俄亥俄州);zh-tw:托雷多 (俄亥俄州);
|1=zh-hans:托莱多;zh-hant:托萊多;zh-tw:托雷多;
|2=zh-hans:县;zh-tw:郡;
}}
[[File:Skyline_of_Toledo,_Ohio.jpg|right]]
'''托莱多'''（'''Toledo'''）位于[[美国|美国]][[俄亥俄州|俄亥俄州]]北部[[伊利湖|伊利湖]]畔，是[[卢卡斯县_(俄亥俄州)|卢卡斯县]]的县治所在，人口313,619，其中[[白人|白人]]占70.23%、[[非裔美国人|非裔美国人]]占23.55%、[[亚裔美国人|亚裔美国人]]占1.03%。

於1833年建市，原屬[[密歇根领地|密歇根领地]]。[[托莱多战争|托莱多战争]]後，於1837併入俄亥俄州。


著名汽车品牌“[[吉普|吉普]]”于1941年在托莱多诞生。

[[File:Fifth_Third_Field_in_Toledo.jpeg|thumb]]

==地理==
托萊多市位於{{Coord|41|39|56|N|83|34|31|W|type:city}} (41.665682, −83.575337)，俄亥俄州西北部，伊利湖的西岸。城市的南侧曾经是大黑沼泽。20世纪因为农业用地的扩展，大黑沼泽消失。根据柯本气候分类法，托莱多属于湿润性大陆气候，夏季平均气温23.1摄氏度，冬季平均气温-3摄氏度。

{{Weather box|width=auto
|location = 俄亥俄州托莱多<!--（[[代顿国际机场|代顿国际机场]]）-->，1991–2020年正常值，1871年至今极端数据
|metric first = Y
|single line = Y
|collapsed = Y
| Jan high F = 34.7
| Feb high F = 37.8
| Mar high F = 48.4
| Apr high F = 61.5
| May high F = 73.3
| Jun high F = 82.7
| Jul high F = 86.5
| Aug high F = 84.1
| Sep high F = 77.7
| Oct high F = 65.0
| Nov high F = 51.1
| Dec high F = 39.4
| Jan low F = 20.3
| Feb low F = 22.1
| Mar low F = 29.9
| Apr low F = 40.3
| May low F = 50.9
| Jun low F = 60.5
| Jul low F = 64.2
| Aug low F = 62.8
| Sep low F = 55.1
| Oct low F = 44.3
| Nov low F = 34.5
| Dec low F = 26.1
<!--
“1. Location »”里选本站
“2. Product »”里选“Monthly summarized data”
“3. Options »”第一选项“Year range：”里填1991-2020，再选“Max temp”或者“Min temp”的默认后，再将结果贴入表格
-->
| Jan avg record high F = 54.9
| Feb avg record high F = 57.8
| Mar avg record high F = 70.4
| Apr avg record high F = 80.3
| May avg record high F = 88.7
| Jun avg record high F = 94.4
| Jul avg record high F = 94.2
| Aug avg record high F = 92.4
| Sep avg record high F = 90.3
| Oct avg record high F = 82.2
| Nov avg record high F = 68.1
| Dec avg record high F = 57.8
|year avg record high F = 96.2
| Jan avg record low F = −1.8
| Feb avg record low F = 2.1
| Mar avg record low F = 10.4
| Apr avg record low F = 24.2
| May avg record low F = 35.4
| Jun avg record low F = 45.1
| Jul avg record low F = 51.9
| Aug avg record low F = 50.4
| Sep avg record low F = 39.3
| Oct avg record low F = 28.7
| Nov avg record low F = 17.7
| Dec avg record low F = 5.9
|year avg record low F = −5.1
| Jan record high F = 71
| Feb record high F = 71
| Mar record high F = 85
| Apr record high F = 89
| May record high F = 98
| Jun record high F =104
| Jul record high F =105
| Aug record high F =103
| Sep record high F =100
| Oct record high F = 92
| Nov record high F = 80
| Dec record high F = 70

| Jan record low F = −20
| Feb record low F = −19
| Mar record low F = −10
| Apr record low F = 8
| May record low F = 25
| Jun record low F = 32
| Jul record low F = 40
| Aug record low F = 34
| Sep record low F = 26
| Oct record low F = 15
| Nov record low F = 2
| Dec record low F = −19
|precipitation colour = green
| Jan precipitation inch = 2.37
| Feb precipitation inch = 2.28
| Mar precipitation inch = 2.61
| Apr precipitation inch = 3.45
| May precipitation inch = 3.82
| Jun precipitation inch = 3.45
| Jul precipitation inch = 3.27
| Aug precipitation inch = 3.15
| Sep precipitation inch = 2.93
| Oct precipitation inch = 2.59
| Nov precipitation inch = 2.65
| Dec precipitation inch = 2.44
|year precipitation inch =
| Jul snow inch = 0.0
| Aug snow inch = 0.0
| Sep snow inch = 0.0
| Oct snow inch = 0.1
| Nov snow inch = 1.7
| Dec snow inch = 6.5
| Jan snow inch =12.3
| Feb snow inch =10.2
| Mar snow inch = 5.3
| Apr snow inch = 1.3
| May snow inch = 0.0
| Jun snow inch = 0.0
|year snow inch =37.4
|unit precipitation days = 0.01 in
|unit snow days = 0.1 in
| Jan precipitation days = 13.5
| Feb precipitation days = 10.9
| Mar precipitation days = 11.5
| Apr precipitation days = 12.3
| May precipitation days = 12.9
| Jun precipitation days = 10.6
| Jul precipitation days =  9.6
| Aug precipitation days =  9.3
| Sep precipitation days =  9.1
| Oct precipitation days = 10.7
| Nov precipitation days = 10.5
| Dec precipitation days = 12.2
|year precipitation days=
| Jan snow days = 9.2
| Feb snow days = 7.8
| Mar snow days = 4.3
| Apr snow days = 1.2
| May snow days = 0.0
| Jun snow days = 0.0
| Jul snow days = 0.0
| Aug snow days = 0.0
| Sep snow days = 0.0
| Oct snow days = 0.1
| Nov snow days = 2.0
| Dec snow days = 6.3
|year snow days=
|Jan sun = 126.0
|Feb sun = 142.2
|Mar sun = 183.7
|Apr sun = 213.7
|May sun = 265.9
|Jun sun = 288.2
|Jul sun = 299.3
|Aug sun = 263.7
|Sep sun = 220.3
|Oct sun = 180.4
|Nov sun = 106.5
|Dec sun =  90.2
|Jan percentsun = 43
|Feb percentsun = 48
|Mar percentsun = 50
|Apr percentsun = 53 
|May percentsun = 59
|Jun percentsun = 63
|Jul percentsun = 65
|Aug percentsun = 62
|Sep percentsun = 59
|Oct percentsun = 52
|Nov percentsun = 36
|Dec percentsun = 32
|year percentsun = 53
|Jan humidity = 77
|Feb humidity = 75
|Mar humidity = 70
|Apr humidity = 66
|May humidity = 67
|Jun humidity = 69
|Jul humidity = 71
|Aug humidity = 76
|Sep humidity = 76
|Oct humidity = 74
|Nov humidity = 76
|Dec humidity = 79
|year humidity=
|source 1 = NOAA（1981–2010年相对湿度；1961–1990年日照）<ref name="1991-2020 normals">{{cite web |format=pdf |url=https://www.ncei.noaa.gov/access/services/data/v1?dataset=normals-monthly-1991-2020&startDate=0001-01-01&endDate=9996-12-31&stations=USW00094830&format=pdf |publisher=National Oceanic and Atmospheric Administration |title=Station: TOLEDO EXPRESS AP, OH US USW00094830 |access-date=2022-06-09 |archive-date=2022-06-24 |archive-url=https://web.archive.org/web/20220624103546/https://www.ncei.noaa.gov/access/services/data/v1?dataset=normals-monthly-1991-2020&startDate=0001-01-01&endDate=9996-12-31&stations=USW00094830&format=pdf }}</ref><ref name= "NWS Cleveland, OH">{{cite web |url = https://w2.weather.gov/climate/xmacis.php?wfo=cle |title = NowData —NOAA Online Weather Data |publisher = [[National_Oceanic_and_Atmospheric_Administration|National Oceanic and Atmospheric Administration]] |accessdate = 2022-06-09 |archive-date = 2015-05-25 |archive-url = https://web.archive.org/web/20150525054020/http://w2.weather.gov/climate/xmacis.php?wfo=cle }}</ref><ref name=noaasun>{{cite web |url = ftp://ftp.atdd.noaa.gov/pub/GCOS/WMO-Normals/TABLES/REG_IV/US/GROUP3/72536.TXT |title = WMO Climate Normals for TOLEDO/EXPRESS, OH 1961–1990 |accessdate = 2014-03-11 |publisher = National Oceanic and Atmospheric Administration |archive-date = 2020-07-28 |archive-url = https://web.archive.org/web/20200728193050/ftp://ftp.atdd.noaa.gov/pub/GCOS/WMO-Normals/TABLES/REG_IV/US/GROUP3/72536.TXT }}</ref><ref name="RH">{{cite web |url = https://www1.ncdc.noaa.gov/pub/data/lcd/annual/2018/01201813TOL.pdf |title = Local Climatological Data Annual Summary with Comparative Data for TOLEDO, OHIO (KTOL) |publisher = National Oceanic and Atmospheric Administration |access-date = 2022-06-11 |page = 3 |archive-date = 2022-06-11 |archive-url = https://web.archive.org/web/20220611021810/https://www1.ncdc.noaa.gov/pub/data/lcd/annual/2018/01201813TOL.pdf }}</ref>
}}

==教育==
* [[托萊多大學|托萊多大學]]（University of Toledo）
* [[托莱多大學醫學中心|托莱多大學醫學中心]]（University of Toledo Medical Center）
* 鲍林格林州立大学（Bowling Green State University）
* 劳德斯大学（Lourdes University）
* 戴维斯学院（Davis College）
* [[俄亥俄梅西学院|俄亥俄梅西学院]]（Mercy College of Ohio）
* 欧文社区大学（Owens Community College）
* 林肯科技学院（Lincoln College of Technology）
* 托莱多美学研究院（Toledo Academy of Beauty）
* 托莱多职业技术学院（Toledo Professional Skills Institute）
* 赫尔金大学（Herzing University）
* 蒂芬大学托莱多分校（Tiffin University）

== 友好城市 ==
{|
|valign="top"|
* {{border|[[File:Flag_of_Germany.svg|25px]]}}[[德国|德国]][[代尔门霍斯特|代尔门霍斯特]]
* {{border|[[File:Flag_of_Brazil.svg|25px]]}}[[巴西|巴西]][[隆德里纳|隆德里纳]]
* {{border|[[File:Flag_of_Poland.svg|25px]]}}[[波兰|波兰]][[波兹南|波兹南]]
|width="50"| 
|valign="top"|
* {{border|[[File:Flag_of_Hungary.svg|25px]]}}[[匈牙利|匈牙利]][[塞格德|塞格德]]
* {{border|[[File:Flag_of_Tanzania.svg|25px]]}}[[坦桑尼亚|坦桑尼亚]][[坦噶|坦噶]]
* {{border|[[File:Flag_of_Japan.svg|25px]]}}[[日本|日本]][[豐橋|豐橋]]
|width="50"| 
|valign="top"|
* {{border|[[File:Flag_of_Spain.svg|25px]]}}[[西班牙|西班牙]][[托莱多_(西班牙)|托莱多]]
* {{border|[[File:Flag_of_the_People's_Republic_of_China.svg|25px]]}}[[中国|中国]][[秦皇岛|秦皇岛]]
|}

{{Authority control}}

[[Category:俄亥俄州城市|T]]
[[Category:伊利湖|T]]
[[Category:1794年建立|Category:1794年建立]]