{{Real world|time=2016-02-15T19:44:41+00:00}}
{{about|[[寶可夢系列_(遊戲)|精灵宝可梦遊戲]]的登場人物|[[寶可夢系列_(動畫)|動畫版]]的登場人物|精灵宝可梦動畫角色列表|[[漫画|漫画]]《[[神奇寶貝特別篇|神奇寶貝特別篇]]》的登場人物|神奇寶貝特別篇角色列表|的寶可夢物種|宝可梦列表}}
{{noteTA
|G1=神奇寶貝
}}

本列表為[[寶可夢系列_(遊戲)|《精靈寶可夢系列》電子遊戲]]中登場的角色一覽，以主系列登場的角色為主。這些角色可能在單一或多款遊戲中出現，並且有些可能扮演不同的身分。《精靈寶可夢系列》的電視動畫、漫畫、卡片遊戲等相關作品裡的角色在一定程度上借鑑了這些角色的設定，但與遊戲中的角色仍屬於完全不同的角色。

== 登場總表 ==
<div style="overflow:auto">
{| class="wikitable"
! style="width:10%;" rowspan="5"|角色
! style="width:2%;" rowspan="5"| 首次登場
! colspan="10" rowspan="2"| 主系列
! colspan="3" rowspan="2"| ''競技場'' 系列
! colspan="11"| 衍生作品
|-
! colspan="2"| ''皮卡丘'' 系列
! colspan="2"| ''隨樂拍'' 系列
! colspan="3"| ''保育家'' 系列
! rowspan="2"| ''[[名偵探皮卡丘|名偵探皮卡丘]]''
! colspan="2"| 行動電話遊戲
|-
! [[寶可夢_紅／綠|''紅''/''綠''/''藍'']]<hr>''[[寶可夢_皮卡丘|皮卡丘]]''<hr>[[寶可夢_火紅／葉綠|''火紅''/''葉綠'']]
! [[寶可夢_金／銀|''金''/''銀'']]<hr>''[[寶可夢_水晶|水晶]]''<hr>[[寶可夢_心金／魂銀|''心金''/''魂銀'']]
! [[寶可夢_紅寶石／藍寶石|''紅寶石''/''藍寶石'']]<hr>''[[寶可夢_紅寶石／藍寶石|綠寶石]]''<hr>[[寶可夢_歐米加紅寶石／阿爾法藍寶石|''歐米加紅寶石''/''阿爾法藍寶石'']]
! [[寶可夢_鑽石／珍珠|''鑽石''/''珍珠'']]<hr>''[[寶可夢_鑽石／珍珠|白金]]''
! [[寶可夢_黑／白|''黑''/''白'']]
! [[寶可夢_黑2／白2|''黑2''/''白2'']]
! [[寶可夢_X／Y|''X''/''Y'']]
! [[精靈寶可夢_太陽／月亮|''太陽''/''月亮'']]<hr>[[精靈寶可夢_究極之日／究極之月|''究極之日''/''究極之月'']]
! [[精靈寶可夢_Let's_Go！皮卡丘／Let's_Go！伊布|''Let's Go！皮卡丘''/''Let's Go！伊布'']]
! [[寶可夢_劍／盾|''劍''／''盾'']]<hr>''[[寶可夢_劍／盾|鎧之孤島]]''<hr>''[[寶可夢_劍／盾|冠之雪原]]''
! ''1''
! ''[[寶可夢競技場2|2]]''
! ''金銀''
! ''皮卡丘你好嗎''
! rowspan="2"| ''[[精靈寶可夢頻道_～和皮卡丘一起！～|頻道]]
! rowspan="2"| ''[[寶可夢隨樂拍|隨樂拍]]''
! ''[[New_寶可夢隨樂拍|New 隨樂拍]]''
! ''[[寶可夢保育家|保育家]]''
! ''[[精靈寶可夢保育家_風湧篇|風湧篇]]''
! ''[[精靈寶可夢保育家_光之軌跡|光之軌跡]]''
! rowspan="2"| ''[[精靈寶可夢GO|GO]]''
! ''[[寶可夢大師|大師]]''
|-
! colspan="1"| 關都 (七之島)
! colspan="1"| 城都至關都
! colspan="1"| 豐緣
! colspan="1"| 神奧 (對戰區)
! colspan="2"| 合眾
! colspan="1"| 卡洛斯
! colspan="1"| 阿羅拉
! colspan="1"| 關都
! colspan="1"| 伽勒爾 (鎧島 與 王冠雪原)
! colspan="2"| 關都
! colspan="1"| 城都至關都
! colspan="1"| 關都
! colspan="1"| 菲蕾
! colspan="1"| 藍蒂爾
! colspan="1"| 以アルミア
! colspan="1"| 以オブリビア地
! colspan="1"| 萊姆市
! colspan="1"| 帕希歐
|-
| style="text-align:center;"| {{small|'''1996年, 1998年, 2004年'''}}
| style="text-align:center;"| {{small|'''1999年, 2000年, 2009年'''}}
| style="text-align:center;"| {{small|'''2002年, 2004年, 2014年'''}}
| style="text-align:center;"| {{small|'''2006年, 2008年'''}}
| style="text-align:center;"| {{small|'''2010年'''}}
| style="text-align:center;"| {{small|'''2012年'''}}
| style="text-align:center;"| {{small|'''2013年, 2014年'''}}
| style="text-align:center;"| {{small|'''2016年, 2017年'''}}
| style="text-align:center;"| {{small|'''2018年'''}}
| style="text-align:center;"| {{small|'''2019年, 2020年'''}}
| style="text-align:center;"| {{small|'''1998年'''}}
| style="text-align:center;"| {{small|'''1999年'''}}
| style="text-align:center;"| {{small|'''2000年'''}}
| style="text-align:center;"| {{small|'''1998年'''}}
| style="text-align:center;"| {{small|'''2003年'''}}
| style="text-align:center;"| {{small|'''1999年'''}}
| style="text-align:center;"| {{small|'''2020年'''}}
| style="text-align:center;"| {{small|'''2006年'''}}
| style="text-align:center;"| {{small|'''2008年'''}}
| style="text-align:center;"| {{small|'''2010年'''}}
| colspan="2" style="text-align:center;"| {{small|'''2016年'''}}
| style="text-align:center;"| {{small|'''2019年'''}}
|-
! colspan="25" style="background:ivory;"| <span style="color: black;">主角</span>
|-
| 赤紅
| '''''[[寶可夢_紅／綠|{{small]]'''''
| colspan="1" {{CMain|主要}}
| colspan="1" {{CGuest|客串}}
| colspan="3" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CGuest|客串}}
| colspan="1" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
| colspan="1" {{CGuest|客串}}
| colspan="1" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="1" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CGuest|客串}}
| colspan="9" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 碧藍 / 葉子
| '''''[[寶可夢_火紅／葉綠|{{small]]'''''
| colspan="1" {{CMain|主要}}
| colspan="7" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
| colspan="13" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 小金 / 阿響
| '''''[[寶可夢_金／銀|{{small]]'''''
| colspan="1" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="20" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 克麗絲
| '''''[[寶可夢_水晶|{{small]]'''''
| colspan="1" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="10" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CGuest|客串}}
| colspan="9" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 琴音
| '''''[[寶可夢_心金／魂銀|{{small]]'''''
| colspan="1" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="20" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 小悠
| rowspan="2"| '''''[[寶可夢_紅寶石／藍寶石|{{small]]'''''
| colspan="2" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="19" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 小遙
| colspan="2" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="19" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 明輝
| rowspan="2"| '''''[[寶可夢_鑽石／珍珠|{{small]]'''''
| colspan="3" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="18" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 小光
| colspan="3" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="18" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 鬥也
| rowspan="2"| '''''[[寶可夢_黑／白|{{small]]'''''
| colspan="4" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="17" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 鬥子
| colspan="4" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="17" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 共平
| rowspan="2"| '''''[[寶可夢_黑2／白2|{{small]]'''''
| colspan="5" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="16" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 鳴依
| colspan="5" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="16" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 卡魯穆
| rowspan="2"| '''''[[寶可夢_X／Y|{{small]]'''''
| colspan="6" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="15" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 莎莉娜
| colspan="6" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="15" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 小陽
| rowspan="2"| '''''[[精靈寶可夢_太陽／月亮|{{small]]'''''
| colspan="7" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="14" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 美月
| colspan="7" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="14" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 小驅
| rowspan="2"| '''''[[精靈寶可夢_Let's_Go！皮卡丘／Let's_Go！伊布|{{small]]'''''
| colspan="8" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="14" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 步美
| colspan="8" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="14" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 小勝
| rowspan="2"| '''''[[寶可夢_劍／盾|{{small]]'''''
| colspan="9" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="13" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 小優
| colspan="9" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="12" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 阿徹
| '''''[[寶可夢隨樂拍|{{small]]'''''
| colspan="15" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="2" {{CMain|主要}}
| colspan="6" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 風月
| rowspan="2"| '''''[[寶可夢保育家|{{small]]'''''
| colspan="17" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="5" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 日向
| colspan="17" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="5" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 創一
| rowspan="2"| '''''[[精靈寶可夢保育家_風湧篇|{{small]]'''''
| colspan="18" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="4" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 仁美
| colspan="18" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="4" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 夏也
| rowspan="2"| '''''[[精靈寶可夢保育家_光之軌跡|{{small]]'''''
| colspan="19" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="3" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 夏季
| colspan="19" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="3" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 提姆‧古德曼
| '''''[[名偵探皮卡丘|名偵探皮卡丘]]'''''
| colspan="20" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="2" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 阿齊
| rowspan="2"| '''''[[寶可夢大師|{{small]]'''''
| colspan="22" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
|-
| 小結
| colspan="22" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
|-
! colspan="25" style="background:ivory;"| <span style="color: black;">勁敵</span>
|-
| 青綠
| '''''[[寶可夢_紅／綠|{{small]]'''''
| colspan="1" {{CMain|主要}}
| colspan="1" {{CRecurring|再會}}
| colspan="3" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CGuest|客串}}
| colspan="1" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="2" {{CRecurring|再會}}
| colspan="2" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="2" {{CRecurring|再會}}
| colspan="9" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 小銀
| '''''[[寶可夢_金／銀|{{small]]'''''
| colspan="1" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="10" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CGuest|客串}}
| colspan="9" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 滿充
| '''''[[寶可夢_紅寶石／藍寶石|{{small]]'''''
| colspan="2" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="4" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
| colspan="14" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 阿馴
| '''''[[寶可夢_鑽石／珍珠|{{small]]'''''
| colspan="3" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="18" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 黑連
| rowspan="2"| '''''[[寶可夢_黑／白|{{small]]'''''
| colspan="4" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="1" {{CRecurring|再會}}
| colspan="16" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 白露
| colspan="4" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="1" {{CRecurring|再會}}
| colspan="16" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 阿修
| '''''[[寶可夢_黑2／白2|{{small]]'''''
| colspan="5" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="16" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 莎娜
| rowspan="3"| '''''[[寶可夢_X／Y|{{small]]'''''
| colspan="6" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="16" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 提耶魯諾
| colspan="6" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="16" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 多羅巴
| colspan="6" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="16" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 哈烏
| rowspan="2"| '''''[[精靈寶可夢_太陽／月亮|{{small]]'''''
| colspan="7" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="14" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 格拉吉歐
| colspan="7" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="14" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 小進
| '''''[[精靈寶可夢_Let's_Go！皮卡丘／Let's_Go！伊布|{{small]]'''''
| colspan="8" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="14" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 赫普
| rowspan="3"| '''''[[寶可夢_劍／盾|{{small]]'''''
| colspan="9" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="12" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 彼特
| colspan="9" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="12" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 瑪俐
| colspan="9" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="12" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 克拉拉
| rowspan="2"| '''''[[寶可夢_劍／盾|{{small]]'''''
| colspan="9" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="13" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 賽寶利
| colspan="9" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="13" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 梧桐
| '''''[[寶可夢大師|{{small]]'''''
| colspan="22" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
|-
! colspan="25" style="background:ivory;"| <span style="color: black;">對立角色</span>
|-
| 火箭隊/火箭隊殘
| '''''[[寶可夢_紅／綠|{{small]]'''''
| colspan="2" {{CMain|主要}}
| colspan="6" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="2" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="2" {{CRecurring|再會}}
| colspan="10" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 熔岩隊
| rowspan="2"| '''''[[寶可夢_紅寶石／藍寶石|{{small]]'''''
| colspan="2" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="20" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 海洋隊
| colspan="2" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="20" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 銀河隊
| '''''[[寶可夢_鑽石／珍珠|{{small]]'''''
| colspan="3" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="19" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 等離子隊/等離子隊殘
| '''''[[寶可夢_黑／白|{{small]]'''''
| colspan="4" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="2" {{CMain|主要}}
| colspan="17" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 閃焰隊
| '''''[[寶可夢_X／Y|{{small]]'''''
| colspan="6" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="16" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 骷髏隊
| rowspan="2"| '''''[[精靈寶可夢_太陽／月亮|{{small]]'''''
| colspan="7" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="15" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 以太基金會
| colspan="7" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="15" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 究極調查隊
| rowspan="2"| '''''[[精靈寶可夢_究極之日／究極之月|{{small]]'''''
| colspan="7" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="15" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 彩虹火箭隊
| colspan="7" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="15" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 吶喊隊
| rowspan="4"| '''''[[寶可夢_劍／盾|{{small]]'''''
| colspan="9" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="13" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 馬洛科蒙
| colspan="9" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="13" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 索德
| colspan="9" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="13" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 西爾迪
| colspan="9" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="13" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 暗暗團
| '''''[[精靈寶可夢保育家_風湧篇|{{small]]'''''
| colspan="18" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="4" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| ポケモンナッパーズ
| '''''[[精靈寶可夢保育家_光之軌跡|{{small]]'''''
| colspan="19" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="3" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| GO 火箭隊
| '''''[[精靈寶可夢GO|{{small]]'''''
| colspan="21" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="1" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 破壞隊
| '''''[[寶可夢大師|{{small]]'''''
| colspan="22" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
|-
! colspan="25" style="background:ivory;"| <span style="color: black;">配角</span>
|-
| 大木雪成博士
| rowspan="2"| '''''[[寶可夢_紅／綠|{{small]]'''''
| colspan="2" {{CRecurring|再會}}
| colspan="1" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CGuest|客串}}
| colspan="4" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
| colspan="2" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="6" {{CRecurring|再會}}
| colspan="5" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 曾根崎正輝
| colspan="2" {{CGuest|客串}}
| colspan="6" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CGuest|客串}}
| colspan="14" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 空木博士
| '''''[[寶可夢_金／銀|{{small]]'''''
| colspan="1" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
| colspan="21" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 米那君
| '''''[[寶可夢_水晶|{{small]]'''''
| colspan="1" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
| colspan="21" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 小田卷博士
| rowspan="2"| '''''[[寶可夢_紅寶石／藍寶石|{{small]]'''''
| colspan="2" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
| colspan="20" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 哈奇老人
| colspan="2" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
| colspan="20" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 亞希達
| '''''[[寶可夢_紅寶石／藍寶石|{{small]]'''''
| colspan="2" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
| colspan="20" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 山梨博士
| '''''[[寶可夢_鑽石／珍珠|{{small]]'''''
| colspan="3" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
| colspan="19" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 帥哥
| '''''[[寶可夢_鑽石／珍珠|{{small]]'''''
| colspan="2" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CGuest|客串}}
| colspan="2" {{CRecurring|再會}}
| colspan="1" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="2" {{CRecurring|再會}}
| colspan="15" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 紅豆杉博士
| '''''[[寶可夢_黑／白|{{small]]'''''
| colspan="4" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="2" {{CRecurring|再會}}
| colspan="17" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 阿铁
| rowspan="2"| '''''[[寶可夢_黑2／白2|{{small]]'''''
| colspan="5" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="17" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 琉璃
| colspan="5" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="17" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 布拉塔諾博士
| rowspan="2"| '''''[[寶可夢_X／Y|{{small]]'''''
| colspan="6" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
| colspan="15" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| AZ
| colspan="6" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="16" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 庫庫伊博士
| rowspan="2"| '''''[[寶可夢_黑／白|{{small]]'''''
| colspan="7" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
| colspan="14" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
|-
| 莉莉艾
| colspan="7" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="15" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 木蘭博士
| rowspan="2"| '''''[[寶可夢_劍／盾|{{small]]'''''
| colspan="9" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
| colspan="13" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 索妮亞
| colspan="9" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CRecurring|再會}}
| colspan="13" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 新原教授
| '''''[[寶可夢保育家|{{small]]'''''
| colspan="17" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="3" {{CMain|主要}}
| colspan="3" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 維羅博士
| '''''[[精靈寶可夢GO|{{small]]'''''
| colspan="21" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="1" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|-
| 雛菊博士
| rowspan="2"| '''''[[寶可夢大師|{{small]]'''''
| colspan="22" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
|-
| 鎯琊
| colspan="22" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
|-
| 阿鏡博士
| '''''[[New_寶可夢隨樂拍|New 寶可夢隨樂拍]]'''''
| colspan="16" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
| colspan="1" {{CMain|主要}}
| colspan="6" style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na"|
|}</div>
{{reflist|group=lower-alpha}}

== 寶可夢訓練家 ==
=== 主角 ===
[[File:Pokemon_Protagonists.jpg|thumb]]
主角是由玩家在游戲中所操作的角色，他們是玩家在遊戲中的化身。從《水晶》開始，可以選擇男性角色或者女性角色。自《X·Y》開始，玩家能夠選擇主角的膚色，以及改變他們的服裝造型。

* '''赤紅'''（{{Nihongo|レッド}}、Red）
:《[[精靈寶可夢_紅·綠|紅·綠·藍·皮卡丘]]》及其重製作品《[[精靈寶可夢_火紅·葉綠|火紅·葉綠]]》中的男主角，也是本系列的代表角色，他是居住於關都地區真新鎮的十一歲少年。受到大木博士的請求，赤紅在選擇御三家后踏上了收集寶可夢圖鑒的旅程，路途中，他擊敗了邪惡組織火箭隊，並成爲石英高原石英聯盟的冠軍，不過隨即卸下了冠軍一職。在《[[精靈寶可夢_金·銀|金·銀·水晶]]》及《[[精靈寶可夢_心金·魂銀|心金·魂銀]]》中，他會以最終對手的身分在白銀山等待玩家前來挑戰。其也會在《[[精靈寶可夢_黑2·白2|黑2·白2]]》作爲參加寶可夢世界錦標賽的選手登場。在《[[精靈寶可夢_太陽·月亮|太陽·月亮]]·[[精靈寶可夢_究極之日·究極之月|究極之日·究極之月]]》中，他會與青綠一同以關主的身份出現在對戰樹中。在《[[精靈寶可夢_Let's_Go！皮卡丘／Let's_Go！伊布|Let's Go！皮卡丘·伊布]]》，若玩家成爲了冠軍，他亦會在石英高原以隱藏角色登場並向玩家發起挑戰。
:在《火紅·葉綠》中若選擇女主角，男主角將不會出現。其在擔任非玩家的角色時沒有台詞，僅以『……』來表示。
:其造型可分為初代赤紅（《Let's Go！皮卡丘·伊布》也為此造型）、《火紅·葉綠》赤紅（重製後）、及《太陽·月亮·究極之日·究極之月》赤紅（成年）。動畫版主角[[小智|小智]]及其勁敵之一的阿弘即是以初代赤紅為原型而創作。《火紅·葉綠》赤紅另外有出現在動畫OVA《[[精靈寶可夢_THE_ORIGIN|THE ORIGIN]]》及短篇動畫《[[寶可夢世代|寶可夢世代]]》中。
:在《太陽·月亮》前，其中文名稱受到動畫的影響而譯作'''小智'''。

* '''碧藍 / 葉子'''（{{Nihongo|ブルー/リーフ}}、Green/Leaf）：
:《火紅·葉綠》的女性主角，在《紅·綠·藍·皮卡丘》為出現在該版攻略本中的插圖角色，《火紅·葉綠》造型則以該女性角色為原型重新設計。設定上與赤紅大同小異。
:受到漫畫特別篇的影響，在同人間習慣將插圖角色的造型稱呼為'''小藍'''，而後在《Let's Go！皮卡丘·伊布》中正式使用此名稱登場（以插圖造型的改編形象登場）、《火紅·葉綠》造型的則為葉子，於官方周邊人物模型採用此名稱，隨後在手機遊戲《寶可夢大師》中亦使用此名稱登場，在官方譯名出來前同好多寫作'''小葉'''。此外，基於海外版並未發行《綠》的緣故，碧藍的英文名稱是Green。
:她在各個動漫媒體中皆十分少出現，僅出現在以漫畫特別篇為首的部份官方延伸漫畫中。

* '''小金 / 阿響'''（{{Nihongo|ゴールド/ヒビキ}}、Gold/Ethan）
:《金·銀·水晶》及其重製作品《心金·魂銀版》中的男性主角，居住於城都地區的若葉鎮。在《水晶》中若選擇以女性主角視角遊玩，他並不會出現；《心金·魂銀》中則會以主角的青梅竹馬身份出場。
:基於其對應的女主角緣故，一些同人會將《金·銀·水晶》造型及《心金·魂銀》造型劃分為不同的角色。前者在當時因為沒有正式備選名稱而使用多部官方延伸漫畫採用的通用名稱稱作小金；後者則在重製後確認備選名為阿響。
:動畫將前後造型劃分作不同角色，《金·銀·水晶》造型成為動畫OVA《水晶版 雷公 雷的傳說》主角'''健太'''的原型，《心金·魂銀》造型則在動畫電影《幻影的霸者》序幕作為過場角色與小智對戰。

* '''克麗絲 / 琴音''' （{{Nihongo|クリス/コトネ}}、Kris/Lyra）
:《水晶》及其重製作品《心金·魂銀》中的女性主角，遊戲流程發展與小金 / 阿響大同小異。
:為寶可夢系列首名女性主角。基於《水晶》與《心金·魂銀》造型差異甚大，同人多將其區分為兩個角色，前者被稱為克麗絲，後者則為琴音，不過其重製後的造型亦保留了一些重製前的特色。後來在手機遊戲《寶可夢大師》中官方亦將其區分為兩個角色。不過在漫畫特別篇中，她被視為是同個角色（克麗絲）。
:與小金 / 阿響相同，動畫也將前後造型劃分為兩名角色，《水晶》造型用於動畫OVA《水晶版 雷公 雷的傳說》的女主角'''瑪莉娜'''，《心金·魂銀》造型則作為動畫《鑽石&珍珠》中的配角。

* '''小悠''' （{{Nihongo|ユウキ}}、Brendan）及'''小遙''' （{{Nihongo|ハルカ}}、May）
:《[[精靈寶可夢_紅寶石·藍寶石|紅寶石·藍寶石·綠寶石]]》及其重製作品《[[精靈寶可夢_終極紅寶石·始源藍寶石|歐米加紅寶石·阿爾法藍寶石]]》中的主角。作爲玩家時的角色是橙華市道館館主千里的孩子，並是從城都地區搬遷至丰緣地區未白鎮的少年/少女；若未被選爲主角，則會以小田卷博士的孩子兼助手登場，並成爲主角的勁敵之一。在重製版中，他們的年齡設定為十二嵗。
:他們的造型可分為《紅寶石·藍寶石》、《綠寶石》、以及《歐米加紅寶石·阿爾法藍寶石》。實際上小悠所戴的帽子為針織帽，但《紅寶石·藍寶石·綠寶石》的各個繪圖中因鬢角畫得不明顯而導致玩家誤認成白髮。爾後在《歐米加紅寶石·阿爾法藍寶石》中，鬢角有明顯的長長，華麗大賽的立繪也展示出他的髮型。
:在動畫中，小悠僅於電影版《七夜的許願星》、《蒼海的王子》及《冰空的花束》中作為序盤的過場角色登場，小遙則是作爲動畫《超世代》的主角之一登場，其家庭背景設定使用了游戲中被選作是主角的情況，並有一名動畫原創的弟弟小勝。兩人亦有以重製版造型在《歐米加紅寶石·阿爾法藍寶石》遊戲宣傳動畫中登場。
:在《寶可夢大師》中，小悠是千里的兒子，而小遙則是小田卷博士的女兒，設定上恰巧與動畫相反。
:小悠在正式確認名稱前在《綠寶石》攻略本中被譯作'''祐樹'''，同好間亦多寫作'''小勇'''、'''佑樹'''。

* '''明輝''' （{{Nihongo|コウキ}}、Lucas）及'''小光''' （{{Nihongo|ヒカリ}}、Dawn）
:《[[精靈寶可夢_鑽石·珍珠|鑽石·珍珠·白金]]》及其重製作品《[[寶可夢_晶燦鑽石／明亮珍珠|晶燦鑽石·明亮珍珠]]》中的主角。作爲玩家時的角色是居住於神奧地區雙葉鎮的少年/少女，同時也是阿馴的青梅竹馬，其母親曾是華麗大賽名人；若未被選爲主角，則會以山梨博士的助手登場，並在游戲中給予主角不同的幫助及忠告。
:其造型可分為《鑽石·珍珠》、及《白金》。在《晶燦鑽石·明亮珍珠》，玩家能夠選擇他們的膚色以及改變服裝造型。
:在衍生媒體中，明輝於電影版《冰空的花束》作為序盤的過場角色登場，爾後亦有於短篇動畫《寶可夢進化》登場；小光則是作爲動畫《鑽石&珍珠》的主角之一登場。
:在《寶可夢大師》中，明輝以山梨博士的助手身份登場，而小光則是居住於雙葉鎮的少女，設定上與動畫相同。
:明輝在正式確認名稱前同好間多寫作'''小輝'''、'''光輝'''。

* '''鬥也''' （{{Nihongo|トウヤ}}、Hilbert）及'''鬥子''' （{{Nihongo|トウコ}}、Hilda）
:《[[精灵宝可梦_黑·白|黑·白]]》的主角，作爲玩家時的角色是居住於合眾地區鹿子鎮的十四歲少年/少女；若未被選爲主角，他/她會在雷文市的對戰地鐵中登場，並不時與玩家搭檔參加對戰地鐵。在故事中，他/她受到紅豆杉博士的請求，與勁敵黑連及白露踏上了冒險的旅途，隨著故事的發展，他/她識破了-{等離子隊}-的計謀，並成爲捷克羅姆/萊希拉姆認定的訓練家。雖然他/她并未在《黑2·白2》登場，但根據不少角色的表示，他/她被稱作是兩年前拯救了合眾地區的訓練家。
:在衍生媒體中，鬥也於短篇動畫《寶可夢世代》登場；而鬥子則在《寶可夢進化》登場。
:在《寶可夢大師》中，鬥也是一同與黑連、白露同時冒險的訓練家，而鬥子則是在雷文市中登場的搭檔訓練家。
:兩人在正式定名前同好間多寫作'''透也'''及'''透子'''。

* '''共平''' （{{Nihongo|キョウヘイ}}、Nate）及'''鳴依''' （{{Nihongo|メイ}}、Rosa）
:《[[精灵宝可梦_黑2·白2|黑2·白2]]》的主角，作爲玩家時的角色是居住於合眾地區檜扇市的少年/少女；若未被選爲主角，他/她會在雷文市的對戰地鐵中登場，並不時與玩家搭檔參加對戰地鐵。在故事中，他/她受到紅豆杉博士的推薦，並經由白露之手獲得御三家后踏上了冒險旅途。
:在衍生媒體中，兩人於《黑2·白2》遊戲宣傳動畫中登場。
:在《寶可夢大師》中，共平為在雷文市中登場的搭檔訓練家，鳴依則是居住於檜扇市的少女。
:兩人在正式確認名稱前同好間多寫作'''恭平'''及'''小鳴'''、'''芽依'''。

* '''卡魯穆'''（{{Nihongo|カルム}}、Calem）及'''莎莉娜'''（{{nihongo|セレナ}}、Serena）
:《[[精灵宝可梦_X·Y|X·Y]]》的主角。作爲玩家時的角色是剛搬遷至卡洛斯地區朝香鎮的少年/少女，其母為著名鉄甲犀牛騎師；若未被選爲主角，他/她則會作爲主角的鄰居及勁敵之一。在作爲勁敵時，兩人皆不會戴上帽子，而莎莉娜亦會另外扎起自己的長髮。
:在衍生媒體中，卡魯穆於短篇動畫《寶可夢世代》及《寶可夢進化》中登場；莎莉娜則是作爲動畫《XY》主角之一登場。
:在《寶可夢大師》中，卡魯穆為搬遷至朝香鎮的少年，莎莉娜則是作爲卡魯穆的鄰居兼勁敵。
:兩人在正式確認名稱前同好間多寫作'''卡勒姆'''、'''卡魯姆'''及'''瑟蕾娜'''，各地區動畫代理對於莎莉娜的名稱翻譯亦有不同，中國大陸先前譯作'''賽麗娜'''、'''塞麗娜'''，而后則跟隨台灣翻譯，香港則另譯作'''-{賽莉娜}-'''。

* '''小陽'''（{{Nihongo|ヨウ}}、Elio）及'''美月'''（{{Nihongo|ミヅキ}}、Selene）
:《太陽·月亮·究極之日·究極之月》的主角，為和媽媽從關都地區搬遷至阿羅拉地區好奧樂市郊區的十一歲少年/少女，在初到之時即因拯救了被波波群攻擊的科斯莫姆而受到當地島嶼之王哈拉的賞識而贈與其御三家，而後踏上了諸島巡禮的旅途，並在游戲最後成爲了當地的第一届冠軍。若未被選爲主角，其則不會登場。
:其造型可分為《太陽·月亮》及《究極之日·究極之月》。
:在衍生媒體中，小陽尚未登場於任何動畫；美月則於短篇動畫《寶可夢進化》登場。
:在《寶可夢大師》中，小陽及美月皆是搬遷至阿羅拉地區的少年/少女，但未知他們所在時間綫是否為平行世界。
:小陽在正式確認名稱前同好間多寫作'''阿陽'''、'''朗日'''。

* '''小驅'''（{{Nihongo|カケル}}、Chase）及'''步美'''（{{Nihongo|アユミ}}、Elaine）
:《Let's Go！皮卡丘·伊布》的主角，居住於關都地區的真新鎮。小驅在造型上與赤紅頗有幾分相似；而步美則與鬥子相似。在故事劇情的發展上與基於原版的《皮卡丘》相似。若未被選爲主角，其則不會登場。
:在衍生媒體中，小驅尚未登場於任何動畫；步美則於短篇動畫《寶可夢進化》登場。

* '''小勝'''（{{Nihongo|マサル}}、Victor）及'''小優'''（{{Nihongo|ユウリ}}、Gloria）
:《[[寶可夢_劍／盾|劍·盾]]》及其擴充版《鎧之孤島·冠之雪原》的主角，設定上為居住於伽勒爾地區化朗鎮的少年/少女，受到冠軍丹帝的推薦而獲得了參加伽勒爾地區道館巡迴挑戰賽的機會，在故事最後其不僅打敗了丹帝成爲伽勒爾地區現任冠軍，更是擺平了暴動的無極汰那讓伽勒爾地區免受它的摧殘。若未被選爲主角，其則不會登場。
:在《寶可夢大師》中，小優為居住於伽勒爾地區的少女。
:在衍生媒體中，兩人皆有於動畫OVA《破曉之翼》中登場，小勝亦有另外於短篇動畫《寶可夢進化》登場。
:兩人在正式確認名稱前同好間多寫作'''阿勝'''、'''勝傑'''及'''優莉'''，游戲中的簡中語體亦將小優寫作-{'''尤丽'''}-。

* '''明耀'''（{{Nihongo|テル}}、Rei）及'''小照'''（{{Nihongo|ショウ}}、Akari）
:《[[寶可夢傳說阿爾宙斯|傳説 阿爾宙斯]]》的主角，作爲玩家時的角色是收到阿爾宙斯的召喚而穿越來到洗翠地區的十五歲少年/少女；若未被選爲主角，他/她會作爲銀河隊的成員以指導的身份幫助主角。在故事劇情中，他/她幫助拉苯博士收服了亂竄的御三家，因而受到他的賞識並被他邀請加入銀河隊。在冒險的途中，他/她會接受剛石隊/珍珠隊的幫助而收服傳説中的寶可夢帝亞盧卡及帕路奇亞，並解決了洗翠地區險遭摧殘的危險。
:兩人的造型與《鑽石·珍珠·白金》及其重製作品《晶燦鑽石·明亮珍珠》的主角明輝及小光非常相似，但官方未明提他們是否具有血緣關係。
:在衍生媒體中，明耀於動畫《旅途》特別篇章《冠以神名 阿爾宙斯》登場；曾任動畫《鑽石&珍珠》的小光則是在特別篇章中換上了小照的造型。
:在游戲裏，明耀由上遠野竜也配音；小照則是由彬美弥配音，是系列作中首部擁有角色配音的主角。

===  勁敵 ===
勁敵是寶可夢遊戲中的重要人物，他們的冒險時間與主角相近，並會在不同的地點登場向玩家發起挑戰。截至目前爲止，能夠自行命名的勁敵包括青綠、小銀、阿馴、修及小進。

* '''青綠'''（{{Nihongo|グリーン}}、Blue）
:《紅·綠·藍·皮卡丘》及《火紅·葉綠》的勁敵兼冠軍，他是主角的青梅竹馬，同時也是大木博士的孫子，個性自負且好勝，最初只將主角視作勁敵，並不承認其的實力與進步，直到在冠軍戰被主角打敗後，才開始認同主角。在《金·銀·水晶》及《心金·魂銀》中，他代替火箭隊首領阪木擔任常青市的的道館館主，青綠也是現時中唯一一位沒有擅長屬性的道館館主。在《黑2·白2》中，他會以關都地區冠軍的身份作爲寶可夢世界錦標賽的參戰選手之一登場，雖然並未直接在《X·Y》中登場，但根據當地居民的對話可以得知他曾在卡洛斯地區留學。在《太陽·月亮·究極之日·究極之月》中，他會與赤紅一同以對戰樹的關主身份登場。在《Let's Go！皮卡丘·伊布》中，他表示赤紅和他已完成了冒險的路途，在故事中成爲了給予玩家幫助及忠告的重要角色。
:[[IGN|IGN]]將他定義爲為電子遊戲界中的第98位最佳反派，對於這項決定，IGN表示雖然青綠本質雖然不是反派、所做的事也和主角相同，但領先主角一步以及漠視主角實力並阻止主角進步的情況被IGN認定為擁有類似反派的特徵<ref>{{cite web |url=http://www.listal.com/list/top-100-videogame-villains |title=The Top 100 Videogame Villains |publisher=IGN |date= |accessdate=2010-08-26 |archive-date=2010-11-12 |archive-url=https://web.archive.org/web/20101112045049/http://www.listal.com/list/top-100-videogame-villains |dead-url=no }}</ref>。
:其造型可分為初代青綠（《紅·綠·藍·皮卡丘》《Let's Go！皮卡丘·伊布》）、《火紅·葉綠》青綠、《心金·魂銀》青綠及《太陽·月亮·究極之日·究極之月》青綠，其也是主系列中擁有最多造型的角色。
:在《太陽·月亮》前，其中文名稱受到動畫的影響而譯作'''小茂'''，而以此角色為原型而創作的衍生角色隨出版社代理的不同而有'''格林'''、'''古林'''、'''小綠'''等不同譯名。此外，由於在海外地區並未發行《綠》，青綠的英文名稱受此影響而命名為'''Blue'''。

* '''小銀'''（{{Nihongo|シルバー}}、Silver）
:《金·銀·水晶》及《心金·魂銀》的勁敵。在遊戲初期會偷竊空木博士的御三家，游戲初期是個將寶可夢視為工具的冷漠角色。然而在冒險路途中隨著與主角屢戰屢敗以及受到冠軍阿渡的責備及提點，對待寶可夢的態度也逐漸改變，在主角成爲冠軍並回到若葉鎮時，空木博士的助手會提到他曾向空木博士自首並打算歸還其所偷竊的御三家，而空木博士在原諒他后並讓他保留他所偷竊的御三家。在《火紅·葉綠》阪木曾被暗示有一名紅髮的兒子，而在《心金·魂銀》的隱藏任務中正式揭露他的兒子是小銀。而隱藏任務的劇情也同時揭露漠視火箭隊的小銀爲了向父親證明自己的力量而獨自冒險。
:其造型可分爲《金·銀·水晶》及《心金·魂銀》，乍看之下兩作的造型極爲相似，但在細節上仍有不同。
:由於《金·銀·水晶》及《心金·魂銀》中都沒有正式名稱，玩家多以《金》第一備選名'''小銀 / 阿銀'''稱呼，多部官方延伸漫畫亦采用此設定；直至《寶可夢大師》確認名稱。
:在衍生媒體中，曾在動畫OVA《水晶版 雷公 雷的傳說》作為過場角色登場，并在該OVA中稱作小黑，其亦於短篇動畫《寶可夢世代》中登場。

* '''小悠'''或'''小遙'''
:在《紅寶石·藍寶石·綠寶石》及《歐米加紅寶石·阿爾法藍寶石》中，未被選擇的玩家會作爲小田卷博士的孩子兼助手登場，爾後會作爲主角的勁敵之一。隨著故事劇情發展，其會褪去訓練家一職並全心擔任其父親的助手。

*'''滿充''' （{{Nihongo|ミツル}}、Wally）
:《紅寶石·藍寶石·綠寶石》及《歐米加紅寶石·阿爾法藍寶石》的勁敵之一。游戲初期是一名體弱多病的少年，因身體因素而被迫搬遷至綠蔭鎮的他希望能夠有只寶可夢的陪伴而請求千里幫助他捕捉一隻寶可夢。玩家與他再會時他的病情已有顯著的好轉，其也在《歐米加紅寶石·阿爾法藍寶石》挑戰各道館，並在冠軍之路向玩家發起挑戰。他的拉魯拉絲依據版本的不同而進化為不同的寶可夢，《紅寶石·藍寶石·綠寶石》為沙奈朵，《歐米加紅寶石·阿爾法藍寶石》則是艾露雷朵，並能夠進行超級進化。他也會在《太陽·月亮·究極之日·究極之月》作爲對戰樹的訓練家之一登場。
:在《歐米加紅寶石·阿爾法藍寶石》的EpisodeΔ後，他變得非常注重寶可夢素質，玩家亦能夠在對戰名勝區發現其正在孵蛋跑步，當地的人民更將他稱作『跑步王子』。
:雖然官方自始至終都未正面提及滿充的病情，但根據其搬遷到空氣清新的綠蔭鎮推測，他患上的可能是支氣管炎或哮喘病。
:在衍生媒體中，其僅在衍生漫畫特別篇預計作為《綠寶石》篇的主角登場，但因版本名無法對應而廢除。
:在《太陽·月亮》前，漫畫特別篇代理將其名稱譯作'''小光'''，但因與《鑽石·珍珠·白金》及《晶燦鑽石·明亮珍珠》女主角同名，在同好間討論時會造成些許混淆，爲了劃分兩名角色，同好間多寫作'''小充'''、'''道夫'''。

* '''阿馴''' （{{Nihongo|Jun|ジュン}}、Barry）
:《鑽石·珍珠·白金》及其重製作品《晶燦鑽石·明亮珍珠》的勁敵。為主角的青梅竹馬，具有急躁及不耐煩的性格，導致他時常撞到他人以及不等人把話説完就離開的習性，他同時也有愛開罰錢的玩笑。其父親為神奧地區的對戰塔大君桄榔，並以他為偶像而成為寶可夢訓練家。其在劇情初期因一昧地將精力投入於訓練寶可夢，在挑戰銀河隊幹部歲星失敗後才頓悟自己必須隨著寶可夢成長。在故事後期，其急躁的個性稍有收斂，在處事態度上也成熟了不少。
:在《鑽石·珍珠》存在著若在星期日仍向他談天的話，每逢星期一至五依然能夠與他對戰的漏洞，這在《白金》中被修復。
:其造型可分為《鑽石·珍珠》及《白金》。
:在衍生媒體中，他在動畫《鑽石&珍珠》中登場，並作為小智的勁敵之一，其也在短篇動畫《寶可夢進化》登場。
:在《鑽石·珍珠·白金》發售之時他並沒有正式名字，在動畫中則使用《鑽石》第一默認名阿馴作為名稱，而《寶可夢大師》亦採用此名稱。除阿馴外，漫畫《精靈寶可夢鑽石·珍珠篇》代理將名稱譯作'''小純'''。

* '''黑連''' （{{Nihongo|チェレン}}、Cheren）
:《[[精靈寶可夢_黑·白|黑·白]]》中主角的青梅竹馬同時也是勁敵之一。相較於白露，黑連更擅於察覺戰鬥的變化及戰略，在故事中，他表明了自己想要變成非常强大的訓練家，並以當代冠軍阿戴克為偶像。然而，在聽到阿戴克『力量並不是最强的物質』的言論以及-{等離子隊}-的所作所爲后，其思想也受到了很大的改變。在《黑2·白2》，他成爲了檜扇市的道館館主兼老師，並繼承了七寶道館館主蘆薈的基礎徽章，而後他會在故事中不時地給予主角幫助及忠告。
:在動畫《超級願望》中，他作為道館館主登場，由於動畫中蘆薈和他皆同時擔任道館館主，因此無法得知黑連給予的徽章是否也是基礎徽章。
:他的英文名稱來自於[[保加利亞語|保加利亞語]]的「[[黑色|黑色]]」（{{lang|bg|черен}}）<ref name="corocoro" />。在正式確認名稱前同好間多寫作'''裘倫'''、'''切蓮'''。漫畫《鑽研吧！！寶可夢B·W》代理將其名稱譯作'''謙煉'''。動畫與《寶可夢大師》則譯作黑連。

* '''白露''' （{{Nihongo|ベル}}、Bianca）
:《黑·白》中主角的青梅竹馬同時也是勁敵之一。相較於黑連，她的性格顯得相對隨和以及我行我素，但她對於自己的想法非常堅定。在故事初期，她的父親並不贊成她外出冒險，但她通過雷文市道館館主小菊兒的幫助下說服了父親。在故事中後盤，她表達了自己對於戰鬥的不擅長並決定成爲紅豆杉博士的助手。在《黑2·白2》中，作為紅豆杉博士的助手的她，是給予《黑2·白2》主角御三家及教導主角收服寶可夢的重要角色。不計能夠改變情況的小遙，她是主系列中的首名女性勁敵。
:在動畫《超級願望》中，以《黑·白》原型登場的她作為小智在《超級願望》的勁敵之一。
:她的英文名稱來自[[義大利語|義大利語]]的「白色」<ref name="corocoro">''[[CoroCoro_Comic|CoroCoro Comic]]'' July 15, 2010</ref>。在正式確認名稱前同好間多寫作'''貝兒'''、'''貝爾'''。動畫與《寶可夢大師》則翻譯作白露。

* '''阿修'''（{{nihongo|ヒュウ}}、Hugh）
:《黑2·白2》中主角的青梅竹馬同時也是勁敵，基於幼時打算贈送給妹妹的扒手貓遭到-{等離子隊}-搶走，自此下定決心要變成一名强大的訓練家，並找尋當年被搶走的扒手貓。在路途中，他會不時地向主角發起挑戰以督促主角的進步以及與主角搭檔打敗-{等離子隊}-。在故事最後，他通過黑暗鐵三角尋獲了曾經遺失的扒手貓，但該寶可夢已進化成酷豹并對他抱有敵意。
:在衍生媒體中，他於《黑2·白2》的宣傳動畫中登場。
:漫畫特別篇代理將名稱譯作'''修'''，《寶可夢大師》則譯作阿修，在正式確認名稱前同好間多寫作'''阿相'''。

* '''卡魯穆'''或'''莎莉娜'''
:在《X·Y》中，未被選擇的玩家會作爲主角的鄰居兼勁敵之一登場。作爲勁敵時的卡魯穆/莎莉娜並沒有佩戴帽子，而莎莉娜也會另外扎起自己的長髮。而他們所使用的膚色亦是官方繪圖中的膚色。

* '''莎娜''' （{{nihongo|サナ}}、Shauna）
:《X·Y》主角的好友兼次要勁敵之一。她對於與朋友一同冒險感到興奮與好奇，並不時地會詢問主角及他人他們的冒險歷程。作爲勁敵的她，選擇的御三家屬性是被主角剋制的寶可夢。在主角成爲冠軍后，他會將自己所選的御三家的初階形態與主角的任一寶可夢交換。
:在衍生媒體中，她在動畫《XY》作為莎莉娜的勁敵之一登場，除此之外，她亦在短篇動畫《寶可夢進化》中登場。
:她在正式確認名稱前同好間多寫作'''薩娜'''，動畫及《寶可夢大師》則譯作莎娜。

* '''提耶魯諾''' （{{nihongo|ティエルノ}}、Tierno）
:《X·Y》主角的好友兼次要勁敵之一。身材雖胖但動作靈敏，他的興趣是跳舞，並希望能夠組成自己的舞團。除作爲勁敵外，在故事劇情中他也擔任了給予御三家的角色。
:在衍生媒體中，他在動畫《XY》作為小智的主要勁敵之一登場。
:他在正式確認名稱前同好間多寫作'''緹耶魯諾'''、'''緹耶爾諾'''，各地區動畫代理對於提耶魯諾的名稱翻譯亦有不同，香港曾將名稱譯作'''堤耶魯諾'''，後期的香港則跟隨台灣動畫翻譯並譯作'''瑅耶魯諾'''，《寶可夢大師》則譯作提耶魯諾。

* '''多羅巴''' （{{nihongo|トロバ}}、Trevor）
:《X·Y》主角的好友兼次要勁敵之一，是個個頭矮小、求知慾旺盛的男生，在故事劇情中他會將布拉塔諾博士交給他的寶可夢圖鑑交給主角等人。比起寶可夢對戰，他對收集寶可夢圖鑑更有興趣，並不時與主角比較收集寶可夢圖鑒的進度。
:在衍生媒體中，他在動畫《XY》作為小智的次要勁敵之一登場。
:他在正式確認名稱前同好間多寫作'''特洛巴'''，動畫及《寶可夢大師》則譯作多羅巴。

* '''哈烏'''（{{nihongo|ハウ}}、Hau）
:《太陽·月亮·究極之日·究極之月》的勁敵之一，是個個性隨和、天然，時常有點狀況外的少年。他非常喜歡當地的特產——馬拉薩達。雖然他自身主張戰鬥應是以快樂、輕鬆的心態去應對，但對於自己實力上的不足仍有一定的不甘及不情願。在《究極之日·究極之月》，他對於實力的不甘有更明顯的表現，並向主角承諾他會持續變强以追上主角。除此之外，他也在該版本中代替了庫庫伊博士成爲與主角對戰的冠軍見證人。在劇情初期，他選擇的御三家屬性是被主角剋制的寶可夢，而隨著劇情發展，他會持有一名屬性上剋制主角的伊布進化形態。
:在衍生媒體中，他在動畫《太陽&月亮》作為小智的次要勁敵之一登場，其也在短篇動畫《寶可夢進化》登場。

* '''格拉吉歐'''（{{nihongo|グラジオ}}、Gladion）
:《太陽·月亮·究極之日·究極之月》的勁敵之一。最初登場時是以骷髏隊的保鏢登場，因不是正式成員而被骷髏隊隊員瞧不起。其實際身份是露莎米奈的長子，莉莉艾的哥哥，在發現母親的計劃后偷走了屬性：空離家出走。在發掘主角有意解決其母親所造成的事件后自願提供幫助，並在合作的過程中逐漸認同主角的實力，並把他/她視作勁敵。其屬性：空在進化后，在與主角對戰時會變換為剋制主角御三家的屬性。在《太陽·月亮》究極異獸事件後，他會暫時代任以太基金會的理事；而在《究極之日·究極之月》，他會爲了磨練自己的實力而到關都地區修行，并在他修行后的30天回歸踢館冠軍衛冕挑戰賽。
:在衍生媒體中，他在動畫《太陽&月亮》作為小智的主要勁敵之一登場，其也在短篇動畫《寶可夢進化》登場。

* '''小進'''（{{nihongo|シン}}、Trace）
:《Let's Go！皮卡丘·伊布》主角的青梅竹馬兼勁敵，雖定位類似於《紅·綠·藍·皮卡丘》的青綠，但個性相較青綠更加隨和與友善，並會在旅途中不時地幫助主角及給予主角重要道具。在嘎啦嘎啦幽靈事件後，他收留了可拉可拉並將他進化成嘎啦嘎啦。在故事最後，他成爲了石英高原石英聯盟的冠軍並等待主角前來挑戰。
:在衍生媒體中，他在短篇動畫《寶可夢進化》登場。

* '''赫普'''（{{nihongo|ホップ}}、Hop）
:《劍·盾》主角的青梅竹馬兼勁敵之一。為冠軍丹帝的弟弟，以哥哥為榜樣而踏上了冒險的旅程。在故事中，他對於自己實力的不足感到憂愁，並因此而多次更換自己的寶可夢隊伍。然而，在故事中後期受到其哥哥的提點，他相信自己的實力並將隊伍換回了最初的陣容，其也會在無極汰那暴動時前去協助主角對戰。與哈烏相似，其所選御三家屬性亦是被主角所剋制的。在主角成爲冠軍后，其對於自己未來的動向感到迷茫，不過在隨著陪同主角解決西索二人組所帶來的麻煩后，下定決心成爲寶可夢博士，並受到索妮亞的收留成爲她的助手。在故事發展的同時，其也會根據對應的版本捕捉到蒼響/藏瑪然特。
:他也會在主角完成《鎧之孤島》的修煉后登場，并在馬士德武館修煉的同時進行寶可夢探究。
:在衍生媒體中，他在動畫OVA《破曉之翼》及短篇動畫《寶可夢進化》登場。

* '''彼特'''（{{nihongo|ビート}}、Bede）
:《劍·盾》主角的勁敵之一。自幼因家庭意外而被收容所收留，但因性格緣故而時常與他人起爭執。直至會長洛茲探望並贈與他迷布莉姆后才以訓練家為目標，同時也是受到會長洛茲的推薦函參加道館挑戰賽。於此同時，他也受到秘書奧利薇的指示收集許願星，然而，其因擅自破壞古跡而遭到罷免。正當他打算找尋會長贖回參賽權時，他被波普菈相中並被親自栽培。彼特會在道館挑戰賽中臨時踢館，並在冠軍丹帝的同意下向主角發起挑戰，此時的他是以舞姿競技場道館館主的身份挑戰。在被主角擊敗后，欲打算辭去訓練家身份的他在受到觀衆的鼓勵后繼任館主身份。在作爲寶可夢訓練家時，其擅長屬性為超能力屬性；而作爲道館館主時，其擅長屬性為妖精屬性。
:在衍生媒體中，他在動畫OVA《破曉之翼》及短篇動畫《寶可夢進化》登場。

* '''瑪俐'''（{{nihongo|マリィ}}、Marnie）
:《劍·盾》主角的勁敵之一。其兄長為尖釘鎮道館館主聶梓，由於其家鄉尖釘鎮沒有極巨能源導致很多人未聞此鎮，爲了復興家鄉的她決定挑戰道館挑戰賽。於此同時，聶梓希望她能夠繼承尖釘鎮道館館主的職位，但被瑪俐的目標給駁回。其擁有大批的粉絲，這些粉絲組成了呐喊隊並四處作亂，以確保瑪俐成功成爲冠軍，雖然瑪俐對於呐喊隊的行爲感到頭痛，但也表達了他們的存在讓她感到安心。其擅長屬性為惡屬性，她在主角成爲冠軍后繼承了尖釘鎮道館館主的職位。
:在衍生媒體中，她在動畫《旅途》、OVA《破曉之翼》及短篇動畫《寶可夢進化》登場。

* '''克拉拉'''（{{nihongo|クララ}}、Klara）
:《劍版》擴充票『鎧之孤島』主角的勁敵。看似笑臉迎人但實則精打細算，在發掘主角的實力后故意支走他/她以不讓他/她打亂她的修行計劃。在進入馬士德的道場前實爲歌手，但因人氣低迷而打算藉由參加修行提升人氣，而之所以會擅長毒屬性也是基於擅長該屬性的行家相對較少。在故事中，她會多次陷害主角的成績但無果，在最後一次的對戰失敗后，馬士德表示實際上他知道克拉拉的所作所爲並讓她看守道場上的寶可夢六個月以示懲罰。而克拉拉也在此後向主角道歉並承認其的實力。
:於伽勒爾全明星挑戰賽序幕中，她提及自己已成爲道館館主。
:在衍生媒體中，他在動畫OVA《破曉之翼》登場。

* '''賽寶利'''（{{nihongo|セイボリー}}、Avery）
:《盾版》擴充票『鎧之孤島』主角的勁敵。出自具有超能力的家庭，但因能力有缺陷而被家庭唾棄，爲了提升自己的實力而加入馬士德的道場修行。故事初期在發掘主角的實力后故意支走他/她以不讓他/她打亂他的修行計劃，在修行之時，他會多次陷害主角的成績但無果，在最後一次的對戰失敗后，馬士德表示實際上他知道賽寶利的所作所爲並讓他看守道場上的寶可夢六個月以示懲罰。而賽寶利也在此後向主角道歉並承認其的實力。
:於伽勒爾全明星挑戰賽序幕中，他提及自己已成爲道館館主。
:在衍生媒體中，他在動畫OVA《破曉之翼》登場。

===其他===
* '''莉莉艾'''（{{nihongo|リーリエ}}、Lillie）
:於《太陽·月亮·究極之日·究極之月》登場的關鍵角色。作爲庫庫伊博士的助手，同時也是傳説的寶可夢科斯莫古『小星云』的監護人。實際身份是露莎米奈的幼女，格拉吉歐的妹妹。在故事初期，在發現了母親所在組織以太基金會的作爲后帶小星云逃離該地，並在小星云發出的瞬間移動時昏迷而被庫庫伊博士收留。隨著此行爲被母親發現后而被母親唾棄，雖不滿母親對寶可夢的所作所爲，但仍非常尊敬母親，並希望她能夠回心轉意。在故事中期被挾持后，爲了拯救到達究極之洞的母親，從而改變心態換上了新造型與主角一同冒險。在故事末期，她與主角通過索爾迦雷歐或露奈雅拉的幫助下拯救了被虛吾伊德毒害的母親。在《太陽·月亮》，為了找尋能夠解救母親的方法以及鍛煉自己，其決定到關都地區修行；而在《究極之日·究極之月》中，她留在了阿羅拉地區並作爲幫助玩家擊敗彩虹火箭隊的關鍵角色之一。而此時的她，不僅會以寶可夢訓練家的身份與玩家搭檔對付敵對組織，也會使用皆有妖精屬性的寶可夢。
:在衍生媒體中，他在動畫《太陽&月亮》作為主要角色之一登場，其也在短篇動畫《寶可夢進化》登場。

== 寶可夢博士 ==
寶可夢博士是專預寶可夢生態的學術研究學者，他們也是擔任給予玩家寶可夢圖鑒及御三家的關鍵角色。在《X·Y》和《太陽·月亮·究極之日·究極之月》中，博士在劇情發展下向玩家發起挑戰。

* '''大木博士'''（{{nihongo|オーキド博士}}、Professor Oak）
: 全名大木雪成（{{nihongo|オーキド·ユキナリ}}、Samuel Oak），是居住於關都地區的寶可夢博士，主要研究寶可夢與人類之間的關係。
: 他是主角勁敵青綠及奈奈美的爺爺，阿羅拉地區成也·大木博士的堂兄弟，同時也是擔綱《紅·綠·藍·皮卡丘》、《金·銀·水晶》、《火紅·葉綠》、《心金·魂銀》和《Let's Go！皮卡丘·伊布》的開場角色。
: 在《紅·綠·藍》及《火紅·葉綠》中，他將會贈予玩家妙蛙種子、小火龍或傑尼龜；而在《皮卡丘》中，則會贈予玩家收服教學中收到的皮卡丘；在《Let's Go！皮卡丘·伊布》，他將根據版本的不同而贈送皮卡丘或是伊布。他也是唯一一位贈送不同的御三家的寶可夢博士。
: 在故事中可得知他原先也是寶可夢訓練家，並與原四天王菊子互爲勁敵，但在後期則專注寶可夢學術。
: 在《紅·綠·藍》中，能通過漏洞與大木博士對戰。

* '''空木博士'''（{{nihongo|ウツギ博士}}、Professor Elm）：居住於城都地區的寶可夢博士，主要研究寶可夢的繁殖習慣。他是第一位沒有擔任其登場游戲開場角色的寶可夢博士。

* '''小田卷博士'''（{{nihongo|オダマキ博士}}、Professor Birch）：居住於丰緣地區的寶可夢博士，也是未被選擇的主角的父親，主要研究寶可夢栖息地。在故事中，玩家將通過選擇御三家幫助被野生寶可夢攻擊的他。

* '''山梨博士'''（{{nihongo|ナナカマド博士}}、Professor Rowan）：居住於神奧地區的寶可夢博士，主要研究寶可夢進化。在故事中，主角及勁敵為驅走前來騷擾他們的寶可夢而擅自使用了遺留下來的御三家。

* '''紅豆杉博士'''（{{nihongo|アララギ博士}}、Professor Aurea Juniper）：居住於合眾地區的寶可夢博士，主要研究寶可夢起源。是主系列中的首名女性博士。在《黑2·白2》中，其給予御三家的職責交由白露擔任。

* '''布拉塔諾博士'''（{{nihongo|プラターヌ博士}}、Professor Augustine Sycamore）：居住於卡洛斯地區的寶可夢博士，主要研究寶可夢超級進化。据故事透露，他曾經是神奧地區寶可夢博士山梨博士的徒弟。他同時也是第一位向玩家發起寶可夢對戰的博士。

* '''庫庫伊博士'''（{{nihongo|ククイ博士}}、Professor Kukui）：居住於阿羅拉地區的寶可夢博士，主要研究寶可夢的招式。在《太陽·月亮》中，他會作爲聯盟的冠軍見證人向玩家發起挑戰。其同時也是著名人物皇家蒙面人的真身，但本人一直隱瞞身份，且被詢問時也會否認。

* '''木蘭博士'''（{{nihongo|マグノリア博士}}、Professor Magnolia） ：居住於伽勒爾地區的寶可夢博士，主要研究寶可夢極巨化現象，她是第二位沒有擔任游戲開場的寶可夢博士。在西索事件后，她卸下了寶可夢博士一職并由其孫女索妮亞繼承。

* '''索妮亞'''（{{nihongo|ソニア}}、Sonia）：木蘭博士的孫女，原先是她的助手。在西索事件后升格成爲博士，並收留赫普為她的助手，主要研究伽勒爾地區的傳説。

* '''拉苯博士'''（{{nihongo|ラベン博士}}、Professor Laventon）：洗翠地區的寶可夢博士，主要研究寶可夢生態。在野外發現了掉落洗翠地區的主角並請求他/她幫助收服亂竄的御三家，在主角制服他們后受到他的賞識而推薦主角加入銀河隊。故事劇情的諸多細節暗示了他可能來自伽勒爾地區。

== 寶可夢聯盟 ==
在主系列中，主角們除了受到博士的委托收集圖鑒以外，也必須通過寶可夢聯盟的試驗來提升自己的實力。而寶可夢聯盟的成立往往是在各地區不同的城鎮建立擅長屬性不一的八間道館，並在擊敗道館館主后對四天王發起挑戰。只有通過前述的各種挑戰，玩家才能夠向當代的聯盟冠軍發起冠軍衛冕賽。

在《太陽·月亮·究極之日·究極之月》中，基於寶可夢聯盟尚未完全成立，玩家則必須通過諸島巡禮以提升自己的實力。而在《阿爾宙斯》中，由於時間綫是臨近古時代，在未有寶可夢聯盟的概念下主角則是通過考察寶可夢生態環境為主。

=== 道館館主 ===
道館館主（{{nihongo|ジムリーダー}}、Gym Leader）是玩家所要挑戰寶可夢聯盟的第一大關卡，玩家只能通過擊敗八間道館館主發展後續劇情。值得一提的是，八間道館並不代表道館館主人數必定是八位。

====關都====
* '''[[小剛_(精靈寶可夢)|小剛]]'''（{{nihongo|タケシ}}、Brock）：深灰市道館館主，擅長岩石屬性，主角在擊敗他後能夠獲得灰色徽章。
* '''[[小霞|小霞]]'''（{{nihongo|カスミ}}、Misty）：華藍市道館館主，擅長水屬性，主角在擊敗她後能夠獲得藍色徽章。
* '''馬志士'''（{{nihongo|マチス}}、Lt. Surge）：枯葉市道館館主，擅長電屬性，主角在擊敗他後能夠獲得橙色徽章。
* '''莉佳'''（{{nihongo|エリカ}}、Erika）：玉虹市道館館主，擅長草屬性，主角在擊敗她後能夠獲得彩虹徽章。
* '''阿桔'''（{{nihongo|キョウ}}、Koga）：淺紅市道館館主，擅長毒屬性，主角在擊敗他後能夠獲得粉紅徽章。於《金·銀·水晶》及《心金·魂銀》中，他成爲了石英聯盟的四天王之一。
* '''娜姿'''（{{nihongo|ナツメ}}、Sabrina）：金黃市道館館主，擅長超能力屬性，主角在擊敗她後能夠獲得金色徽章。於《黑2·白2》中，她成爲了寶可夢好萊塢的當紅女演員。
* '''夏伯'''（{{nihongo|カツラ}}、Blaine）：紅蓮鎮道館館主，擅長火屬性，主角在擊敗他後能夠獲得深紅徽章。於《金·銀·水晶》及《心金·魂銀》中，他將道館搬遷至雙子島。
* '''阪木'''（{{nihongo|サカキ}}、Giovanni）：常-{青}-市道館館主，擅長地面屬性，他同時也是敵對組織「火箭隊」的老大，主角在擊敗他後能夠獲得綠色徽章。在《金·銀·水晶》及《心金·魂銀》中，他的道館由青綠繼承。
* '''阿杏'''（{{nihongo|アンズ}}、Janine）：於《金·銀·水晶》及《心金·魂銀》替代已成爲四天王的父親擔任淺紅市道館館主一職，與其父親一樣，其擅長毒屬性。
* '''青綠'''：於《金·銀·水晶》及《心金·魂銀》替代離職的阪木擔任常-{青}-市道館館主一職。其道館并沒有擅長屬性，是目前爲止唯一一位沒有擅長屬性的道館館主。

====城都====
* '''阿速'''（{{nihongo|ハヤト}}、Falkner）：桔梗市道館館主，擅長飛行屬性，主角在擊敗他後能夠獲得飛翼徽章。
* '''阿筆'''（{{nihongo|ツクシ}}、Bugsy）：檜皮鎮道館館主，擅長蟲屬性，主角在擊敗他後能夠獲得昆蟲徽章。
* '''小茜'''（{{nihongo|アカネ}}、Whitney）：滿金市道館館主，擅長一般屬性，主角在擊敗她後能夠獲得標準徽章。
* '''松葉'''（{{nihongo|マツバ}}、Morty）：緣朱市道館館主，擅長幽靈屬性，主角在擊敗他後能夠獲得魅影徽章。
* '''阿四'''（{{nihongo|シジマ}}、Chuck）：湛藍市道館館主，擅長格鬥屬性，主角在擊敗他後能夠獲得打擊徽章。
* '''阿蜜'''（{{nihongo|ミカン}}、Jasmine）：淺蔥市道館館主，擅長鋼屬性，主角在擊敗她後能夠獲得鋼鐵徽章。在《鑽石·珍珠·白金》及《晶燦鑽石·明亮珍珠》中，她會作爲華麗大賽的參賽者之一登場。
* '''柳伯'''（{{nihongo|ヤナギ}}、Pryce）：卡吉鎮道館館主，擅長冰屬性，主角在擊敗他後能夠獲得冰凍徽章。
* '''小椿'''（{{nihongo|イブキ}}、Clair）：煙墨市道館館主，擅長龍屬性，主角在擊敗她後能夠獲得升龍徽章。她也是當代冠軍阿渡的表妹。

====豐緣====
* '''杜娟'''（{{nihongo|ツツジ}}、Roxanne）：卡那兹市道館館主，擅長岩石屬性，主角在擊敗她後能夠獲得岩石徽章。
* '''藤樹'''（{{nihongo|トウキ}}、Brawly）：武鬥鎮道館館主，擅長格鬥屬性，主角在擊敗他後能夠獲得拳擊徽章。
* '''鐵旋'''（{{nihongo|テッセン}}、Wattson）：紫堇市道館館主，擅長電屬性，主角在擊敗他後能夠獲得電力徽章。
* '''亞莎'''（{{nihongo|アスナ}}、Flannery）：釜炎鎮道館館主，擅長火屬性，主角在擊敗她後能夠獲得烈焰徽章。
* '''千里'''（{{nihongo|センリ}}、Norman）：橙華市道館館主，擅長一般屬性，主角在擊敗他後能夠獲得天秤徽章。他也是玩家所選主角的父親。
* '''娜琪'''（{{nihongo|ナギ }}、Winona）：茵鬱市道館館主，擅長飛行屬性，主角在擊敗她後能夠獲得白羽徽章。
* '''小楓和小南'''（{{nihongo|フウとラン}}、Tate and Liza）：綠嶺市道館館主，擅長超能力屬性，主角在擊敗他們後能夠獲得心靈徽章。小楓和小南也是唯一一組以雙打對戰與玩家對戰的道館館主。同時，他們是異卵雙胞胎，小楓是弟弟；而小南是姐姐。
* '''米可利'''（{{nihongo|ミクリ}}、Wallace）：琉璃市道館館主，擅長水屬性，主角在擊敗他後能夠獲得雨滴徽章。在《綠寶石》中，他替代了大吾成爲了丰緣聯盟的冠軍。
* '''亞當'''（{{nihongo|アダン}}、Juan）：於《綠寶石》替代成爲冠軍的米可利擔任琉璃市道館館主一職。與他的徒弟一樣，其擅長水屬性。

====神奧====
* '''瓢太'''（{{nihongo|ヒョウタ}}、Roark）：黑金市道館館主，擅長岩石屬性，主角在擊敗他後能夠獲得石炭徽章。
* '''菜種'''（{{nihongo|ナタネ}}、Gardenia）：百代市道館館主，擅長草屬性，主角在擊敗她後能夠獲得森林徽章。
* '''阿李'''（{{nihongo|スモモ}}、Maylene）：帷幕市道館館主，擅長格鬥屬性，主角在擊敗她後能夠獲得鋪石徽章。
* '''吉憲'''（{{nihongo|マキシ}}、Wake）：野原市道館館主，擅長水屬性，主角在擊敗他後能夠獲得濕地徽章。
* '''梅麗莎'''（{{nihongo|メリッサ}}、Fantina）：家緣市道館館主，擅長屬性，主角在擊敗他後能夠獲得遺跡徽章。
* '''東瓜'''（{{nihongo|トウガン}}、Byron）：水脈市道館館主，擅長鋼屬性，主角在擊敗他後能夠獲得礦山徽章。他也是該聯盟第一任道館館主瓢太的父親。
* '''小菘'''（{{nihongo|スズナ}}、Candice）：雪峰市道館館主，擅長冰屬性，主角在擊敗她後能夠獲得冰河徽章。
* '''電次'''（{{nihongo|デンジ}}、Volkner）：濱海市道館館主，擅長電屬性，主角在擊敗他後能夠獲得燈塔徽章。

==== 合眾 ====
===== 《黑·白》 =====
* '''天桐'''（{{nihongo|デント}}、Cilan）、'''伯特'''（{{nihongo|ポッド}}、Chili）和'''寇恩'''（{{nihongo|コーン}}、Cress）：三曜市道館館主，各別擅長為草、火及水屬性，他們會通過玩家選擇的初始寶可夢並根據其剋制的屬性向玩家發起挑戰，主角在擊敗該挑戰館主后後能夠獲得三元徽章。在《黑2·白2》中，他們提及因自認實力比不上其他道館館主而卸下道館館主一職。同時，他們是同卵三胞胎，年齡排序由天桐為長子、伯特為次子及寇恩為幺子。
* '''蘆薈'''（{{nihongo|アロエ}}、Lenora）：七寶市道館館主，擅長一般屬性，主角在擊敗她後能夠獲得基礎徽章。在《黑2·白2》中，她因繁忙的博物館業務而卸下了道館館主一職，其給予徽章也由新上任的黑連繼承。
* '''亞堤'''（{{nihongo|アーティ}}、Burgh）：飛雲市道館館主，擅長蟲屬性，主角在擊敗他後能夠獲得甲蟲徽章。
* '''小菊兒'''（{{nihongo|カミツレ}}、Elesa）：雷文市道館館主，擅長電屬性，主角在擊敗她後能夠獲得伏特徽章。對應其模特兒的身份，其在《黑2·白2》中也換上了更爲時髦的服裝，是該代聯盟中唯一一位有更換服裝的道館館主。
* '''菊老大'''（{{nihongo|ヤーコン}}、Clay）：帆巴市道館館主，擅長地面屬性，主角在擊敗他後能夠獲得震動徽章。
* '''風露'''（{{nihongo|フウロ}}、Skyla）：吹寄市道館館主，擅長飛行屬性，主角在擊敗她後能夠獲得噴射徽章。
* '''哈奇庫'''（{{nihongo|ハチク}}、Brycen）：雪花市道館館主，擅長冰屬性，主角在擊敗他後能夠獲得冰柱徽章。在《黑2·白2》中，為專心於寶可夢好萊塢的他卸下了道館館主一職。
* '''夏卡'''（{{nihongo|シャガ}}、Drayden）和'''艾莉絲'''（{{nihongo|アイリス}}、Iris）：雙龍市道館館主，兩人皆擅長龍屬性，依據版本的不同，玩家會在《黑》對上夏卡；《白》則是艾莉絲。主角在擊敗他/她後能夠獲得傳説徽章。在《黑2·白2》，隨著艾莉絲成爲了當代冠軍，玩家所要挑戰的館主皆是夏卡。

===== 《黑2·白2》 =====
隨著《黑·白》三曜市、七寶市及雪花市道館館主卸任，合眾聯盟在《黑2·白2》中新增了一些道館館主。
* '''黑連'''：檜扇市道館館主，擅長一般屬性，主角在擊敗他後能夠獲得基礎徽章。黑連也是唯一一位繼承離任道館館主所給予的徽章的館主。
* '''霍米加'''（{{nihongo|ホミカ}}、Roxie）：立湧市道館館主，擅長毒屬性，主角在擊敗她後能夠獲得毒性徽章。
* '''西子伊'''（{{nihongo|シズイ}}、Marlon）：青海波市道館館主，擅長水屬性，主角在擊敗他後能夠獲得海浪徽章。

==== 卡洛斯 ====
* '''紫羅蘭'''（{{nihongo|ビオラ}}、Viola）：白檀市道館館主，擅長蟲屬性，主角在擊敗她後能夠獲得蟲子徽章。她也是記者三色堇的妹妹。
* '''查克洛'''（{{nihongo|ザクロ}}、Grant）：遙香市道館館主，擅長岩石屬性，主角在擊敗他後能夠獲得岩壁徽章。
* '''可爾妮'''（{{nihongo|コルニ}}、Korrina）：娑羅市道館館主，擅長格鬥屬性，主角在擊敗她後能夠獲得戰鬥徽章。她也是擔當了給予玩家超級進化相關咨詢的關鍵角色。
* '''福爺'''（{{nihongo|フクジ}}、Ramos）：比翼市道館館主，擅長草屬性，主角在擊敗他後能夠獲得植物徽章。
* '''希特隆'''（{{nihongo|シトロン}}、Clemont）：密阿雷市道館館主，擅長電屬性，主角在擊敗他後能夠獲得電壓徽章。其道館由他和他妹妹柚莉嘉同時經營。
* '''瑪綉'''（{{nihongo|マーシュ}}、Valerie）：香薰市道館館主，擅長妖精屬性，主角在擊敗她後能夠獲得妖精徽章。
* '''葛吉花'''（{{nihongo|ゴジカ}}、Olympia）：百刻市道館館主，擅長超能力屬性，主角在擊敗她後能夠獲得靈力徽章。
* '''得撫'''（{{nihongo|ウルップ}}、Wulfric）：映雪市道館館主，擅長冰屬性，主角在擊敗他後能夠獲得冰山徽章。

==== 伽勒爾 ====
===== 一軍 =====
* '''亞洛'''（{{nihongo|ヤロー}}、Milo）：草路鎮道館館主，擅長草屬性，主角在擊敗他後能夠獲得草之徽章，其競技服號碼為「831」。
* '''露璃娜'''（{{nihongo|ルリナ}}、Nessa）：水舟鎮道館館主，擅長水屬性，主角在擊敗他後能夠獲得水之徽章，其競技服號碼為「049」。
* '''卡蕪'''（{{nihongo|カブ}}、Kabu）：機擎市道館館主，擅長火屬性，主角在擊敗他後能夠獲得火之徽章，其競技服號碼為「187」。
* '''彩豆'''（{{nihongo|サイトウ}}、Bea）：《劍》溯傳鎮道館館主，擅長格鬥屬性，主角在擊敗她後能夠獲得格鬥徽章，其競技服號碼為「193」。
* '''歐尼奧'''（{{nihongo|オニオン}}、Allister）：《盾》溯傳鎮道館館主，擅長幽靈屬性，主角在擊敗他後能夠獲得幽靈徽章，其競技服號碼為「291」。
* '''波普菈'''（{{nihongo|ポプラ}}、Opal）：舞姿鎮道館館主，擅長妖精屬性，主角在擊敗她後能夠獲得妖精徽章，其競技服號碼為「910」。在無極汰那事件后，其卸下道館館主一職並由彼特繼承該位置。
* '''瑪瓜'''（{{nihongo|マクワ}}、Gordie）： 《劍》戰競鎮道館館主，擅長岩石屬性，主角在擊敗他後能夠獲得岩石徽章，其競技服號碼為「188」。他是美蓉的兒子。
* '''美蓉'''（{{nihongo|メロン}}、Melony）：《盾》戰競鎮道館館主，擅長冰屬性，主角在擊敗她後能夠獲得冰之徽章，其競技服號碼為「361」。她是瑪瓜的母親。
* '''聶梓'''（{{nihongo|ネズ}}、Piers）：尖釘鎮道館館主，擅長惡屬性，主角在擊敗他後能夠獲得惡之徽章，其競技服號碼為「061」。在無極汰那事件后，其卸下道館館主一職並由其妹妹瑪俐繼承該位置。
* '''奇巴納'''（{{nihongo|キバナ}}、Raihan）：拳關市道館館主，擅長龍屬性，主角在擊敗他後能夠獲得龍之徽章，其競技服號碼為「241」。
* '''彼特'''：新上任的舞姿鎮道館館主，原擅長屬性為超能力屬性，隨著成爲道館館主而更換至妖精屬性，其競技服號碼為「908」。
* '''瑪俐'''：新上任的尖釘鎮道館館主，與其哥哥一樣，擅長惡屬性，其競技服號碼為「960」。

===== 二軍 =====
* '''克拉拉'''：在《劍》擴充票的伽勒爾明星賽中，她向主角提及自己已成爲一名道館館主，其競技服號碼為「881」。
* '''賽寶利'''：在《盾》擴充票的伽勒爾明星賽中，他向主角提及自己已成爲一名道館館主，其競技服號碼為「026」。

=====離任=====
* '''馬士德'''（{{nihongo|マスタード}}、Mustard）：《劍·盾》「鎧之孤島」的登場角色之一，擅長格鬥屬性，据其聯盟卡透露，其曾擔任伽勒爾地區的道館館主，更是一度該地的冠軍長達十八年之久。在被擊敗后，其在鎧島開設馬士德武館並栽培各個訓練家，其競技服號碼為「0」.
* '''皮歐尼'''（{{nihongo|ピオニー}}、Peony）：《劍·盾》「冠之雪原」的登場角色之一，擅長鋼屬性，据其聯盟卡透露，其在成爲伽勒爾地區的冠軍前一度擔綱該地的道館館主，直至其哥哥洛兹成爲該聯盟會長后卸下冠軍一職並隱居，其過去競技服號碼為「082」。

=== 隊長、島嶼之王和島嶼女王 ===
==== 隊長 ====
隊長是作爲諸島巡禮的重要角色，他們會在試煉中給予玩家不同的考驗，只有在完成相關試煉后，他們才會給予與自己擅長屬性相對應的Z純晶。在游戲中，各個角色們的對話强烈表明了隊長必須由小於20嵗的訓練家擔任，一旦到了20嵗便會自動卸任。同時，隊長也會持有隊長之證以表明他們的身份。

* '''伊利馬'''（{{nihongo|イリマ}}、Ilima）：蔥鬱洞窟的隊長，擅長一般屬性。其隊長之證為白色，並以髮飾顯示。
* '''水蓮'''（{{nihongo|スイレン}}、Lana）：潺潺之丘的隊長，擅長水屬性。其隊長之證為藍色，並以腰飾顯示。
* '''卡奇'''（{{nihongo|カキ}}、Kiawe）：維拉火山公園的隊長，擅長火屬性。其隊長之證為紅色，並以項鏈顯示。
* '''瑪奧'''（{{nihongo|マオ}}、Mallow）：樹蔭叢林的隊長，擅長草屬性。其隊長之證為綠色，並以腰飾顯示。
* '''馬瑪內'''（{{nihongo|マーマネ}}、Sophocles）：輝克拉尼天文台的隊長，擅長電屬性。其隊長之證為黃色，並以腰飾顯示。
* '''阿塞蘿拉'''（{{nihongo|アセロラ}}、Acerola）：超值超市舊址的隊長，擅長幽靈屬性。後來受到庫庫伊博士的邀請而成爲當代聯盟四天王之一。其隊長之證為紫色，並以髮飾顯示。
* '''茉莉'''（{{nihongo|マツリカ}}、Mina）：《究極之日·究極之月》海洋居民之村的隊長，擅長妖精屬性。其隊長之證為粉色，並以戒指顯示。

=====離任=====
* '''馬睿因'''（{{nihongo|マーレイン}}、Molayne）：阿羅拉地區寄放系統的管理員，擅長鋼屬性。据故事透露，其曾任隊長一職，直至年滿20嵗畢業。在《究極之日·究極之月》中，他受到庫庫伊博士的邀請而成爲四天王之一。其也是馬瑪内的表哥。

==== 島嶼之王和島嶼女王 ====
基於阿羅拉地區是由島嶼組成，該島嶼的守護神各自選出了能夠守護島嶼的强大訓練家。在通過了島嶼之王和島嶼女王的考驗后，他們會給出與自己擅長屬性相對應的Z純晶。

* '''哈拉'''（{{nihongo|ハラ}}、Hala）：由美樂美樂島的守護神卡噗·鳴鳴選出的島嶼之王，擅長格鬥屬性。在《太陽·月亮》中受到庫庫伊博士的邀請而成爲當代聯盟四天王之一。其也是哈烏的爺爺。
* '''麗姿'''（{{nihongo|ライチ}}、Olivia）：由阿卡拉島的守護神卡噗·蝶蝶選出的島嶼女王，擅長岩石屬性。後來受到庫庫伊博士的邀請而成爲當代聯盟四天王之一。
* '''默丹'''（{{nihongo|クチナシ}}、Nanu）：由烏拉烏拉島的守護神卡噗·哞哞選出的島嶼之王，擅長惡屬性。
* '''哈普烏'''（{{nihongo|ハプウ}}、Hapu）：由波尼島的守護神卡噗·鰭鰭選出的島嶼女王，擅長地面屬性。

=== 四天王 ===
四天王（{{Nihongo|四天王}}、Elite Four）是由四名實力比起道館館主更强大的訓練家建立的組織。與道館館主相同，他們也都有自己所擅長的屬性，但相對於道館館主，他們會在聯盟會堂裏等待玩家前來挑戰。玩家只有擊敗全四名訓練家后，才能夠挑戰冠軍。

在《劍·盾》中，雖有設立寶可夢聯盟，但沒有設立四天王。

==== 石英 ====
===== 《紅·綠·藍·皮卡丘》、《火紅·葉綠》和《Let's Go！皮卡丘·伊布》 =====
* '''科拿'''（{{Nihongo|カンナ}}、Lorelei）：擅長冰屬性。
* '''希巴'''（{{Nihongo|シバ}}、Bruno）：擅長格鬥屬性，其也是唯一一位仍擔綱四天王一職的訓練家。
* '''菊子'''（{{Nihongo|キクコ}}、Agatha）：擅長幽靈屬性。
* '''阿渡'''（{{Nihongo|ワタル}}、Lance）: 擅長龍屬性。在《金·銀·水晶》及《心金·魂銀》中，他成爲了該聯盟的冠軍。

===== 《金·銀·水晶》和《心金·魂銀》 =====
* '''一樹'''（{{nihongo|イツキ}}、Will）：擅長超能力屬性。
* '''阿桔'''：擅長毒屬性。在《紅·綠·藍·皮卡丘》和《火紅·葉綠》中，他是淺紅市道館館主。
* '''希巴'''：擅長格鬥屬性。
* '''梨花'''（{{Nihongo|カリン}}、Karen）：擅長惡屬性。

==== 豐緣 ====
* '''花月'''（{{nihongo|カゲツ}}、Sidney）：擅長惡屬性。
* '''芙蓉'''（{{nihongo|フヨウ}}、Phoebe）： 擅長幽靈屬性。
* '''波妮'''（{{nihongo|プリム}}、Glacia）：擅長冰屬性。
* '''源治'''（{{nihongo|ゲンジ}}、Drake）：擅長龍屬性。

==== 神奧 ====
* '''阿柳'''（{{nihongo|リョウ}}、Aaron）：擅長蟲屬性。
* '''菊野'''（{{nihongo|キクノ}}、Bertha）：擅長地面屬性。其外貌與名稱皆與原石英聯盟四天王菊子相似。
* '''大葉'''（{{nihongo|オーバ}}、Flint）：擅長火屬性。其也是搭檔訓練家之一的麥可的哥哥。
* '''悟松'''（{{nihongo|ゴヨウ}}、Lucian）：擅長超能力屬性。

==== 合眾 ====
* '''婉龍'''（{{nihongo|シキミ}}、Shauntal）：擅長幽靈屬性。
* '''越橘'''（{{nihongo|ギーマ}}、Grimsley）：擅長惡屬性。於《太陽·月亮·究極之日·究極之月》再度登場的他，會表明自己已不再是四天王的成員之一。
* '''嘉德麗雅'''（{{nihongo|カトレア}}、Caitlin）：擅長超能力屬性。於《白金》和《心金·魂銀》中，她雖是作爲對戰開拓區的開拓頭腦之一，但玩家並不會實際與她對戰。
* '''連武'''（{{nihongo|レンブ}}、Marshal）：擅長格鬥屬性。

==== 卡洛斯 ====
* '''帕琦拉'''（{{nihongo|パキラ}}、Malva）：擅長火屬性。她同時也是敵對組織「閃焰隊」的幹部之一，爾後離開組織。
* '''志米'''（{{nihongo|ズミ}}、Siebold）：擅長水屬性。
* '''雁鎧'''（{{nihongo|ガンピ}}、Wikstrom）：擅長鋼屬性。
* '''朵拉塞娜'''（{{nihongo|ドラセナ}}、Drasna）：擅長龍屬性。

==== 阿羅拉 ====
* '''哈拉'''：原是美樂美樂島的島嶼之王，擅長格鬥屬性。在《太陽·月亮》中受到庫庫伊博士的邀請而成爲四天王之一。
* '''麗姿'''：原是阿卡拉島的島嶼女王，擅長岩石屬性。受到庫庫伊博士的邀請而成爲四天王之一。
* '''阿塞蘿拉'''：超值超市舊址的隊長，擅長幽靈屬性。在默丹拒絕邀請后代替他成爲四天王之一。
* '''卡希麗'''（{{nihongo|カヒリ}}、Kahili）：擅長飛行屬性。
* '''馬睿因'''

=== 冠軍 ===
在擊敗所有的道館館主及四天王后，玩家所要面對的即是堪稱游戲中有最强大的訓練家之稱的冠軍（{{nihongo|チャンピオン}}、Champion）。

==== 現任 ====
* '''青綠'''：在《紅·綠·藍·皮卡丘》和《火紅·葉綠》，其在故事最後會公佈自己為冠軍。而在玩家擊敗他后，他會在《金·銀·水晶》和《心金·魂銀》擔任阪木所屬的常-{青}-市道館的道館館主。
* '''阿渡'''：在赤紅卸下冠軍頭銜后，阿渡在《金·銀·水晶》和《心金·魂銀》繼承了冠軍頭銜， 擅長龍屬性。
* '''大吾'''（{{nihongo|ダイゴ}}、Steven）：《紅寶石·藍寶石》和《歐米加紅寶石·阿爾法藍寶石》的冠軍，擅長鋼屬性。
* '''米可利'''：《綠寶石》的冠軍，擅長水屬性。
* '''竹蘭'''（{{nihongo|シロナ}}、Cynthia）：《鑽石·珍珠·白金》和《晶燦鑽石·明亮珍珠》的冠軍，同時也是主系列首位女性冠軍。
* '''阿戴克'''（{{nihongo|アデク}}、Alder）：《黑·白》的冠軍。
* '''艾莉絲'''：《黑2·白2》的冠軍，擅長龍屬性。
* '''卡露-{妮}-'''（{{nihongo|カルネ}}、Diantha）：《X·Y》的冠軍。
* '''丹帝'''（{{nihongo|ダンデ}}、Leon）：《劍·盾》的冠軍，其在故事中也擔任了給予玩家御三家及收服教學的關鍵角色，其也是主角勁敵之一的赫普的哥哥。其競技服號碼為「1」。

==== 離任 ====
以下角色在故事劇情中有被提及為冠軍，但皆在主角進行冒險時卸任。

* '''赤紅'''：在《金·銀·水晶》及《心金·魂銀》中，衆多角色會表態赤紅在成爲冠軍不久后即卸任。赤紅也會在該游戲最後擔任玩家所要面對的最終訓練家，他會在白銀山上等待玩家前來挑戰。
* '''馬士德'''
* '''皮歐尼'''

==== 冠軍見證人 ====
基於阿羅拉聯盟尚未成立，爲了認證玩家的冠軍身份，'''庫庫伊博士'''會在《太陽·月亮》中作爲對手與玩家交戰；而在《究極之日·究極之月》中，此位置由'''哈烏'''代替。

== 對戰設施館主 ==
=== 開拓頭腦 ===
開拓頭腦（{{nihongo|フロンティアブレーン}}、Frontier Brain）是對戰開拓區中的首領，各個首領會駐守於不同的區域並等待玩家前來挑戰。玩家在擊敗他們后能夠象徵或是印花。

==== 豐緣 ====
* '''達拉'''（{{nihongo|ダツラ}}、Nolan）：駐守於對戰工廠，擊敗他后能夠獲得知識的象徵。
* '''黃瓜香'''（{{nihongo|コゴミ}}、Greta）：駐守於對戰競技場，擊敗她后能夠獲得毅力的象徵。
* '''希爾斯'''（{{nihongo|ヒース}}、Tucker）：駐守於對戰巨蛋，擊敗他后能夠獲得戰術的象徵。
* '''小薊'''（{{nihongo|アザミ}}、Lucy）：駐守於對戰管道，擊敗她后能夠獲得運氣的象徵。
* '''宇康'''（{{nihongo|ウコン}}、Spenser）：駐守於對戰宮殿，擊敗他后能夠獲得精神的象徵。
* '''莉拉''' （{{nihongo|リラ}}、Anabel）：駐守於對戰塔，擊敗她后能夠獲得能力的象徵。在《太陽·月亮·究極之日·究極之月》中，她成爲了一名國際刑警。從劇情發展后透露其在十年年跌入究極之洞，蘇醒之時便已在阿羅拉地區，同時她也遺忘了跌入究極之洞前的所有記憶。
* '''神代'''（{{nihongo|ジンダイ}}、Brandon）：駐守於對戰金字塔，擊敗他后能夠獲得英勇的象徵。

==== 城都和神奧 ====
* '''桄榔'''（{{nihongo|クロツグ}}、Palmer）：駐守於對戰塔。他同時也是阿馴的父親。
* '''捩木'''（{{nihongo|ネジキ}}、Thorton）：駐守於對戰工廠。
* '''大麗''' （{{nihongo|ダリア}}、Dahlia）：駐守於對戰輪盤。
* '''石蘭''' （{{nihongo|コクラン}}、Darach）：駐守於對戰城堡。
* '''凱特''' （{{nihongo|ケイト}}、Argenta）：駐守於對戰舞臺。

=== 對戰地下鐵 ===
由雙胞胎兄弟'''北尚'''（{{nihongo|クダリ}}、Ingo）及'''南廈'''（{{nihongo|クダリ}}、Emmet）於雷文市所經營的一項對戰設施。

=== 對戰女城主 ===
在《X·Y》及《歐米加紅寶石·阿爾法藍寶石》中，玩家能夠通過到達對戰屋向屋中四名對戰女城主（{{nihongo|バトルシャトレーヌ}}、Battle Chatelaine）的任意一人發起挑戰。

* '''夜妮''' （{{nihongo|ラニュイ}}、Nita）：四姐妹中的幺女，整體服裝以黃色爲主，會采用單打體制進行寶可夢對戰。
* '''夕絲''' （{{nihongo|ルスワール}}、Evelyn）：四姐妹中的三女，整體服裝以藍色爲主，會采用雙打體制進行寶可夢對戰。
* '''晝珠''' （{{nihongo|ラジュルネ}}、Dana）：四姐妹中的次女，整體服裝以粉色爲主，會采用三打體制進行寶可夢對戰。
* '''朝蜜''' （{{nihongo|ビオラ}}、Viola）：四姐妹中的長女，整體服裝以綠色爲主，會采用輪盤體制進行寶可夢對戰。

== 敵對組織 ==
=== 火箭隊 ===
火箭隊（{{nihongo|ロケット団}}、Team Rocket）為分佈在關都及城都地區的敵對組織，他們企圖搶奪實力强大的寶可夢以統治世界及賺大錢。

; 老大
* '''阪木'''：常-{青}-市道館館主，實際身份為火箭隊老大。在被赤紅打敗后隨即解散了火箭隊，在《心金·魂銀》中，欲重組火箭隊的他在被阿響/琴音打敗后感受到了自己的極限，並捨棄了回歸火箭隊的想法。他也是小銀的父親。於《太陽·月亮·究極之日·究極之月》中，他率領了組織更爲强大的彩虹火箭隊。

; 幹部
* '''阿波羅'''（{{nihongo|アポロ}}、Archer）: 雖然有在《金·銀·水晶》及《火紅·葉綠》登場，但形象與名稱直到《心金·魂銀》才正式確認下來。爾後也有在《Let's Go！皮卡丘·伊布》登場，不過形象相較《心金·魂銀》更加的年輕與稚氣。
* '''雅典娜'''（{{nihongo|アテナ}}、Ariana）、'''拉姆達'''（{{nihongo|ラムダ}}、Petrel）和'''蘭斯'''（{{nihongo|ランス}}、Proton）：雖然有在《金·銀·水晶》及《火紅·葉綠》登場，但形象與名稱直到《心金·魂銀》才正式確認下來。

; 手下
* '''武藏'''（{{nihongo|ムサシ}}、Jessie）和'''小次郎'''（{{nihongo|コジロウ}}、James）：從寶可夢動畫中逆輸入至游戲的角色，僅在《皮卡丘》及《Let's Go！皮卡丘·伊布》登場。

=== 熔岩隊 ===
熔岩隊（{{nihongo|マグマ団}}、Team Magma）為分佈在丰緣地區的敵對組織，他們企圖通過使用固拉多的力量來擴大陸地面積。他們僅會在《紅寶石·綠寶石》及《歐米加紅寶石》中擔任敵役。在《藍寶石》及《阿爾法藍寶石》中，他們會協助主角。

; 老大
* '''赤焰松'''（{{nihongo|マツブサ}}、Maxie）：熔岩隊的老大，與海洋隊的水梧桐敵對。在《究極之日·究極之月》中，他會成爲彩虹火箭隊的幹部之一，故事劇情會提及他已在原本的時空完成他的野望。

; 幹部
* '''火焰''' （{{nihongo|ホムラ}}、Tabitha）：熔岩隊的幹部之一。在EpisodeΔ中，他因認爲人類無法承受固拉多的力量而協助主角。
* '''火雁''' （{{nihongo|カガリ}}、Courtney）：熔岩隊的幹部之一。在EpisodeΔ，她爲了復興熔岩隊，搶奪了不少訓練家的鑰石，更是積極阻擾破壞隕石的計劃。

=== 海洋隊 ===
海洋隊（{{nihongo|アクア団}}、Team Aqua）為分佈在丰緣地區的敵對組織，他們企圖通過使用蓋歐卡的力量來擴大海洋面積。他們僅會在《藍寶石·綠寶石》及《阿爾法藍寶石》中擔任敵役。在《紅寶石》及《歐米加紅寶石》中，他們會協助主角。

; 老大
* '''水梧桐'''（{{nihongo|アオギリ}}、Archie）：海洋隊的老大，與熔岩隊的赤焰松敵對。在《究極之日·究極之月》中，他會成爲彩虹火箭隊的幹部之一，故事劇情會提及他已在原本的時空完成他的野望。

; 幹部
* '''潮'''（{{nihongo|ウシオ}}、Matt）：海洋隊的幹部之一。在EpisodeΔ，他爲了復興海洋隊，搶奪了不少訓練家的鑰石，更是積極阻擾破壞隕石的計劃。
* '''泉'''（{{nihongo|イズミ}}、Shelly）：海洋隊的幹部之一。在EpisodeΔ中，她因認爲人類無法承受蓋歐卡的力量而協助主角。

=== 銀河隊 ===
銀河隊（{{nihongo|ギンガ団}}、Team Galactic）為分佈在神奧地區的敵對組織，他們企圖透過神話的寶可夢的力量，來創造出沒有心的世界。

; 老大
* '''赤日'''（{{nihongo|アカギ}}、Cyrus）：銀河隊的老大。在《究極之日·究極之月》中，他會成爲彩虹火箭隊的幹部之一，故事劇情會提及他已在原本的時空完成他的野望。

; 幹部
* '''夥星'''（{{nihongo|マーズ}}、Mars）：銀河隊的幹部之一，與嵗星性格不合。
* '''歲星'''（{{nihongo|ジュピター}}、Jupiter）：銀河隊的幹部之一，與夥星性格不合。
* '''鎮星'''（{{nihongo|サターン}}、Saturn）：銀河隊的幹部之一，相較於夥星和嵗星，其對待主角的態度來得相對隨和。
* '''冥王'''（{{nihongo|プルート}}、Charon）：《白金》新增的幹部之一。相較於其他三名幹部，其是出自於經濟利益加入組織，並在赤日掉入反轉世界后欲成爲銀河隊的老大。

=== -{等離子隊}- ===
-{等離子隊}-（{{nihongo|プラズマ団}}、Team Plasma）是分佈在合眾地區的敵對組織，他們企圖通過演講説服人們解放與自己相處的寶可夢，並在人們手無寸鐵之時利用自己的寶可夢稱霸世界。隨著在《黑·白》計謀被主角識破后，他們在《黑2·白2》變得更加殘酷。

; 老大
* '''魁奇思'''（{{nihongo|ゲーチス}}、Ghetsis）
: -{等離子隊}-的幕後主使，並是N、巴貝娜和荷蓮娜的養父。他在合眾地區各個城鎮進行了解放寶可夢的演講，並欲在人們沒有寶可夢的幫助下獨裁合眾地區，爲了讓人們更加相信自己的演講，他會在與其他人溝通時引用中國多本古籍，像是《[[道德經|道德經]]》、《[[論語|論語]]》及《[[孫子兵法|孫子兵法]]》等。在計劃被識破后，仍不死心的他帶領仍留存在組織的人們潛伏兩年。在《黑2·白2》中，爲了實現他的野望，在性格和行爲上都變得更加的極端。
: 作爲N的養父，雖看似對他仁慈及體貼，但實際上對N能夠瞭解寶可夢的想法厭惡至極。在N被主角擊敗后，會謾駡N是沒有心靈的怪物等蔑視言語。在《黑2·白2》中，更是在不理智的情況下向N説出了他是怪物等言論。
: 在《究極之日·究極之月》中，他會成爲彩虹火箭隊的幹部之一，故事劇情會提及他已在原本的時空完成他的野望。

* '''N'''（{{nihongo|エヌ}}、N）
: 全名（{{nihongo|ナチュラル・ハルモニア・グロピウス}}、Natural Harmonia Gropius）。在《黑·白》中擔綱了-{等離子隊}-的裏首領，承襲了魁奇思主張的解放寶可夢觀念並不停在路途中觀察主角。
: 擁有能夠傾聽寶可夢想法的能力，也因此在初期遇到主角時對主角寶可夢的回復表示驚訝。而隨著游戲的發展，他逐漸能夠瞭解想要陪伴在人類身邊的寶可夢心境，同時也發現了-{等離子隊}-的真正陰謀。在故事最後，其帶著認同自己的捷克羅姆或萊希拉姆離開合眾地區，以尋找並開啓自己的路途。
: 据故事透露，其原先是在森林中長大的孤兒，後期由魁奇思收留。魁奇思爲了達成自己征服世界的野望，進而將N獨自隔離並讓他與收到人類傷害的寶可夢相處，讓N相信人類是寶可夢受折磨的罪惡來源。
: 在《黑2·白2》中，其會帶著先前認同他的捷克羅姆或萊希拉姆前來協助主角解放酋雷姆，但不慎被魁奇思融合而成爲暗黑酋雷姆及焰白酋雷姆。

* '''阿克羅瑪'''（{{nihongo|アクロマ}}、Colress）
: 本質為寶可夢研究員，相較於其他敵對組織老大，其是出自於經濟利益才加入-{等離子隊}-，實際上並不主張他們的所作所爲。對於寶可夢的最終力量感到好奇，也因此而透過科技的運用來達成自己的私欲。但在與主角的對戰后，得知了寶可夢與訓練家的羈絆才是將寶可夢的力量發揮至最大值后，離開了-{等離子隊}-。
: 在《太陽·月亮·究極之日·究極之月》中會以對戰樹中的訓練家之一登場，並提到自己已明瞭寶可夢力量的定義。在《究極之日·究極之月》中，會把除阪木及扎奧博以外的彩虹火箭隊幹部送回至他們原本的時空。

; 七賢人（{{nihongo|七賢人}}、Seven Sages）
* '''魁奇思'''
* '''維奧'''（{{nihongo|ヴィオ}}、Zinzolin）：七賢人之一，擅長冰屬性卻懼怕寒冷的氣候。他也是在原-{等離子隊}-解散后，仍留在該組織的賢人。
* '''羅德'''（{{nihongo|ロット}}、Rood）：七賢人之一。在《黑2·白2》中，他提及自己已離開-{等離子隊}-並負責看護先前被人們放生及搶奪的寶可夢。在主角戰勝他後，他會將N的索羅亞交付給主角。
* '''阿蘇拉'''（{{nihongo|アスラ}}、Gorm）、'''約格斯'''（{{nihongo|リョクシ}}、Ryoku）、'''斯姆拉'''（{{nihongo|スムラ}}、Bronius）和'''傑洛'''（{{nihongo|ジャロ}}、Giallo）：剩下的七賢人。在《黑·白》故事結束后下落未知。

; 手下
* '''巴貝娜'''（{{nihongo|バーベナ}}、Anthea）和'''荷蓮娜'''（{{nihongo|ヘレナ}}、Concordia）：N的義妹及魁奇思的養女。隨著N的離開也離開了-{等離子隊}-。
* '''黑暗鐵三角''' （{{nihongo|ダークトリニティ}}、Shadow Triad）：受魁奇思所救而效忠魁奇思的三人組。<ref name="GameFreak">{{cite video game|title=Pokémon Black Version/''Pokémon White'' Version |developer=[[Game_Freak|Game Freak]]|publisher=[[Nintendo|Nintendo]], [[The_Pokémon_Company|The Pokémon Company]]|date=2011-03-06|platform=[[Nintendo_DS|Nintendo DS]]| scene=|level=|language=|isolang=|quote=}}</ref>

=== 閃焰隊 ===
閃焰隊（{{nihongo|フレア団}}、Team Flare）是分佈在卡洛斯地區的敵對組織，他們希望能夠創造出一個美麗的世界。因此打算利用傳説的寶可夢的力量將卡洛斯地區化爲平地。

; 老大
* '''弗拉達利'''（{{nihongo|フラダリ}}、Lysandre）：閃焰隊的老大，同時也是當地博士布拉塔諾博士及冠軍卡露妮的相識。在觀望過人與人爲了自己的利益而利用寶可夢來達到他們的目的后，對人心的失望致使他想要利用祖先遺留下來的最終兵器來創造屬於自己的美麗世界。在啓動最終兵器時因未能及時逃亡而生死未卜。在《究極之日·究極之月》中，他會成爲彩虹火箭隊的幹部之一，故事劇情會提及他已在原本的時空完成他的野望。

; 科學家
* '''阿可碧'''（{{nihongo|アケビ}}、Aliana）、'''芭菈''' （{{nihongo|バラ}}、Byrony）、'''克蕾兒''' （{{nihongo|コレア}}、Celosia）和'''茉蜜姬''' （{{nihongo|モミジ}}、Mable）：閃焰隊的女性科學家們，在主角冒險的路途上多次出現並阻擋主角。
* '''庫瑟洛斯奇'''（{{nihongo|クセロシキ}}、Xerosic）：閃焰隊的男性科學家，同時也是雇傭瑪琪艾兒以進行控制服實驗的主要人物，在故事後期被帥哥逮捕。

; 幹部
* '''帕琦拉'''：卡洛斯地區的四天王之一，後來離開了閃焰隊。

=== 骷髏隊 ===
骷髏隊（{{nihongo|スカル団}}、Team Skull）是分佈在阿羅拉地區的敵對組織，他們的主要目的是到阿羅拉各地胡作非爲並加以破壞。据故事劇情透露，骷髏隊的成員構成多是以在諸島巡禮失敗后的訓練家組成。

; 老大
* '''古茲馬'''（{{nihongo|グズマ}}、Guzma）：骷髏隊的老大，擅長蟲屬性。在故事途中會與露莎米奈合作支走打算阻止他們的主角，在故事最後瓦解了骷髏隊並改邪歸正。据他本人透露，他和庫庫伊博士皆是沒有被選中為隊長的訓練家。

; 幹部
* '''布爾美麗'''（{{nihongo|プルメリ}}、Plumeria）：骷髏隊的幹部。

; 保鏢
* '''格拉吉歐'''：骷髏隊的保鏢。因并非是組織的正式成員而被隊員瞧不起。

=== 彩虹火箭隊 ===
彩虹火箭隊（{{nihongo|レインボーロケット団}}、Team Rainbow Rocket）是聚集了歷代敵對組織的老大，並由阪木率領的邪惡組織。該組織主要在阿羅拉地區活動。

; 成員
: '''阪木'''、'''赤焰松'''、'''水梧桐'''、'''赤日'''、'''魁奇思'''及'''弗拉達利'''

; 手下
* '''扎奧博'''（{{nihongo|ザオボー}}、Faba）：被阪木收買而效忠於他。在阪木解散后，在以太基金會中的幹部職位降為普通職員。

=== 呐喊隊 ===
呐喊隊（{{nihongo|エール団}}、Team Yell）是分佈於伽勒爾地區的敵對組織，他們的主要目的是在於擾亂其他訓練家以讓瑪俐成爲冠軍。

; 相關人物
* '''聶梓'''：尖釘鎮道館館主。呐喊隊成員為旗下道館訓練家。
* '''瑪俐'''：聶梓的妹妹。為呐喊隊組成的主要中心人物。

=== 松竹梅 ===
松竹梅（{{nihongo|ショウチクバイ}}、Miss Fortunes）是分佈於洗翠地區的敵對組織，她們的主旨除了盜取價值非凡的事物以外，還有對洗翠地區的主要組織銀河隊、金剛隊及珍珠隊的所有活動進行擾亂。另外，雖然三人以三姐妹相稱，但三人之間並沒有血緣關係。

; 成員
* '''阿松'''（{{nihongo|オマツ}}、Charm）：三姐妹中的長女，過去曾是銀河隊的成員。其外型及使用寶可夢皆與關都地區四天王'''菊子'''和神奧地區四天王'''菊野'''頗有幾分相似，但尚不明她們是否有血緣關係。
* '''阿竹'''（{{nihongo|オタケ}}、Clover）：三姐妹中的次女，過去曾是金剛隊的成員。其外型及使用寶可夢皆與神奧地區道館館主'''小菘'''頗有幾分相似，但尚不明兩人是否有血緣關係。
* '''阿梅'''（{{nihongo|オウメ}}、Coin）：三姐妹中的幺女，過去曾是珍珠隊的成員。其外型與神奧地區銀河隊幹部'''鎮星'''頗有幾分相似，但尚不明兩人是否有血緣關係。

== 其他組織 ==
除敵對組織外，游戲中也包含了數組非敵對性質的組織，該組織成立的原因往往是為幫助寶可夢或是該地區的城鎮。

=== 以太基金會 ===
以太基金會（{{nihongo|エーテル財団}}、Aether Foundation）為分佈在阿羅拉地區的組織，該組織主旨為幫助曾受傷害的寶可夢，尤以曾受骷髏隊傷害的寶可夢爲主。在故事劇情中，因理事長露莎米奈的作爲而一度與玩家交惡，但在究極之洞事件后再次交好。

; 理事長
* '''露莎米奈'''（{{nihongo|ルザミーネ}}、Lusamine）
: 以太基金會的理事長，同時也是莉莉艾及格拉吉歐的母親。在《太陽·月亮》中，爲了找尋下落不明的丈夫的她在到達究極之洞后受虛吾伊德毒素侵害，自此個性變得極端與冷血，對自己的子女要求嚴格並强迫他們接受自己的所作所爲。在得知兒子及女兒分別帶走組織進行實驗的寶可夢后，唾棄兩人並不接受他們是她的子女。在被救出后因虛吾伊德的毒素而昏厥，格拉吉歐爲此而暫代該組織會長，莉莉艾更爲尋找解藥而遠行。
: 於《究極之日·究極之月》中則變更為正派人士，並爲了保護阿羅拉地區而自行前往究極之洞，在被解救后向主角及莉莉艾致歉。在RR事件中，被彩虹火箭隊挾持的她成爲了莉莉艾前往彩虹火箭隊基地的主要目的。
: 雖然看似年輕，但本人透露自己已超過40嵗。
* '''格拉吉歐'''：《太陽·月亮》中替代自己昏厥的母親擔綱理事長一職。

; 幹部
* '''扎奧博'''：該組織的幹部之一，在《太陽·月亮》中為獲得究極異獸的力量而多次阻擾主角拯救露莎米奈，在主角成爲冠軍后被降職為一般職員。在《究極之日·究極之月》中，因被阪木收買而效忠於彩虹火箭隊，在該組織解散后被降職為普通研究員。
* '''碧珂'''（{{nihongo|ビッケ}}、Wicke）：該組織的幹部之一，在RR事件中成爲了輔佐主角的關鍵角色。

=== 究極調查隊 ===
究極調查隊（{{nihongo|ウルトラ調査隊}}、Ultra Recon Squad）為分佈在阿羅拉地區的組織，該組織僅在《究極之日·究極之月》登場，組織的只要目的為偵察栖息地為究極之洞的究極異獸們。据故事透露，由於長時間的處在究極之洞，在未有陽光的環境下而導致膚色受影響。

; 領導者
* '''西奧尼拉'''（{{nihongo|シオニラ}}、Phyco）：該組織的領導者，僅在《究極之月》登場。

; 成員
* '''達爾斯'''（{{nihongo|ダルス}}、Dulse）和'''米翎'''（{{nihongo|ミリン}}、Soliera）：該組織的成員之一，也是玩家唯二能夠交手的組織成員。兩人各別於《究極之日》及《究極之月》登場。
* '''阿瑪茉'''（{{nihongo|アマモ}}、Zossie）：該組織的成員之一，僅在《究極之日》登場。

=== 馬洛科蒙集團 ===
馬洛科蒙集團（{{nihongo|マクロコスモス}}、Marco Cosmos）為分佈在伽勒爾地區的組織，該組織為伽勒爾地區的經濟帶來了蓬勃的影響。

; 會長
* '''洛茲'''（{{nihongo|ローズ}}、Rose）：該集團的會長，也是引薦彼特參加聯盟挑戰賽的角色。在故事中，他爲了解決100年后會發生的能源危機，在主角尚未完成挑戰賽時引出了力量强大的無極汰那。在主角幫助解決此事后，他決定自首並卸下會長一職。他也是「冠之雪原」登場人物皮歐尼的哥哥。

; 秘書
* '''奧利薇'''（{{nihongo|オリーヴ}}、Oleana）：自幼家境困難，因受到洛茲會長的幫助而誓死效忠於他。在洛茲為解決能源危機事件中會阻擾主角，但在瞭解無極汰那的力量后請求主角將會長救出來。在「冠之雪原」中，循聞聽見洛茲會長出現在王冠雪原而欲一探究竟，在得知是皮歐尼后失望地離開該地。

=== 銀河隊（洗翠）===
銀河隊（{{nihongo|ギンガ団}}、Galaxy Expedition Team）為分佈在洗翠地區的組織，該組織是由來自不同地區的人民成立，並以調查洗翠地區為主旨而經營的組織。必須注意的是：儘管兩組組織有諸多相似處，'''他們與神奧地區的銀河隊是不同的組織'''。

; 老大
* '''馬加木'''（{{nihongo|デンボク}}、Kamado）
: 該組織的老大，喜愛相撲，同時也是神奧地區的寶可夢博士'''山梨博士'''的祖先，在故事中會委托玩家調查在野外栖息的寶可夢。
: 然而，在洗翠地區受傳説的寶可夢影響而天氣大變之時，會將主角認定是罪魁禍首而將他/她驅逐祝慶村，並帶領部分成員前往鎮壓引發暴動的傳説的寶可夢帝牙盧卡或帕路奇亞。
: 爾後在主角到達該地時會向主角發起挑戰，戰敗后的他在向主角道歉后，並再次委托他解決相關事件。
: 其前往鎮壓帝牙盧卡或帕路奇亞時會換上盔甲，而他本人提及該盔甲來自於伽勒爾地區。

; 調查組
* '''星月'''（{{nihongo|デンボク}}、Kamado）：該組織的幹部，爲人嚴肅且不喜形於色，具有害怕昆蟲型寶可夢的特徵。在主角被驅逐出祝慶村時仍借由持有寶可夢凱西的力量暗中幫助主角。其名稱來源及外型皆與神奧地區銀河隊老大'''赤日'''頗有幾分相似，但尚不明兩人是否有血緣關係。
* '''明耀'''和'''小照'''：無論有否被選爲主角，兩人皆會是銀河隊調查組部分的成員，未被選爲主角的角色會在此作中擔綱前輩並為主角給予忠告與幫助。
* '''拉苯博士'''

; 其他成員
* '''貝里菈'''（{{nihongo|ペリーラ}}、Zisu）：警衛組部門組長，其外型與神奧地區四天王'''大葉'''及搭檔訓練家'''麥可'''頗有幾分相似，但尚不明他們是否有血緣關係。
* '''杵兒'''（{{nihongo|キネ}}、Pesselle）：醫療組部分組長，其外型與神奧地區搭檔訓練家'''麥兒'''頗有幾分相似，但尚不明兩人是否有血緣關係。
* '''桃發'''（{{nihongo|タオファ}}、Tao Hua）：製造組部門組長。
* '''菜華'''（{{nihongo|ナバナ}}、Colza）：農耕組部門組長，其外型與神奧地區道館館主'''菜種'''頗有幾分相似，但尚不明兩人是否有血緣關係。
* '''茶花'''（{{nihongo|サザンカ}}、Sanqua）：建築組部門組長，其外型與城都地區四天王'''梨花'''頗有幾分相似，但尚不明兩人是否有血緣關係。
* '''石月'''（{{nihongo|ムベ}}、Beni）：芋滿亭店長，其外型及使用寶可夢皆與丰緣地區勁敵'''滿充'''頗有幾分相似，但尚不明兩人是否有血緣關係。在主角收服帝亞盧卡或帕路奇亞后會暗示自己會退休並前往氣候溫暖的地區。

=== 金剛隊、珍珠隊和場長 ===
在洗翠地區中，部分角色因信奉不同的「神奧大尊」而成立不同的組織，該組織將會由一人擔綱首領，餘下成員則為場長（{{nihongo|キャプテン}}、Warden），並擔任保護及供奉王或女王寶可夢的職責。

==== 金剛隊 ====
金剛隊（{{nihongo|コンゴウ団}}、Diamond Clan）為分佈在洗翠地區的組織，該組織成員信奉譽有「神奧大尊」的帝牙盧卡，並主張「重要的是和大家一起活在此時」。

; 首領
* '''剛石'''（{{nihongo|セキ}}、Adaman）：擁有與傳説的寶可夢帝牙盧卡心靈相通的能力，因想法上的不同而常與珍珠隊首領珠貝爭執，後期隨著銀河隊的調解而和好。

; 場長
* '''阿米'''（{{nihongo|ヨネ}}、Mai）：供奉位於黑曜原野的王寶可夢詭角鹿，也是該組織首領剛石的義姐。在主角被驅逐並請願她收留之時，為避免與銀河隊交惡而婉拒主角。其名稱來源及外型皆與神奧地區搭檔訓練家'''米依'''頗有幾分相似，但尚不明兩人是否有血緣關係。
* '''火夏'''（{{nihongo|ヒナツ}}、Arezu）：供奉位於紅蓮濕地的女王寶可夢裙兒小姐<small>（洗翠的樣子）</small>。在主角制服女王寶可夢后會入駐祝慶村的髮廊成爲理髮師。其名稱來源及外型皆與神奧地區銀河隊幹部'''夥星'''頗有幾分相似，但尚不明兩人是否有血緣關係。
* '''阿芒'''（{{nihongo|ススキ}}、Iscan）：供奉位於群青海岸的王寶可夢幽尾玄魚。生性膽小並害怕幽靈屬性寶可夢，與珍珠隊場長瓜娜相戀。
* '''木春'''（{{nihongo|ツバキ}}、Melli）：供奉位於天冠山麓的王寶可夢頑皮雷彈<small>（洗翠的樣子）</small>。生性自負，為避免他人打擾王寶可夢而多次阻擾主角前行。其外型與神奧地區四天王'''悟松'''頗有幾分相似，但尚不明兩人是否有血緣關係。
* '''山葵'''（{{nihongo|ワサビ}}、Sabi）：供奉位於純白凍土的王寶可夢勇士雄鷹<small>（洗翠的樣子）</small>。為年紀最小的場長，自稱擁有預知未來的能力並早已知道主角會來到此地。其外型與神奧地區搭檔訓練家'''芽米'''頗有幾分相似，但尚不明兩人是否有血緣關係。

==== 珍珠隊 ====
珍珠隊（{{nihongo|シンジュ団}}、Pearl Clan）為分佈在洗翠地區的組織，該組織成員信奉譽有「神奧大尊」的帕路奇亞，並主張「重要的是和大家一起活在此地」。

; 首領
* '''珠貝'''（{{nihongo|カイ}}、Irida）：擁有與傳説的寶可夢帕路奇亞心靈相通的能力，因想法上的不同而常與金剛隊首領剛石爭執，後期隨著銀河隊的調解而和好。

; 場長
* '''菊伊'''（{{nihongo|キクイ}}、Lian）：供奉位於黑曜原野的王寶可夢劈斧螳螂，熟知礦石相關知識。在主角被驅逐並請願他收留之時，為避免與銀河隊交惡而婉拒主角。其名稱來源及外型皆與合眾地區道館館主'''菊老大'''頗有幾分相似，但尚不明兩人是否有血緣關係。
* '''夕蒲'''（{{nihongo|ユウガオ}}、Calaba）：供奉位於紅蓮濕地的王寶可夢月月熊。高達99嵗，亦是最年長的場長。初期對於前來幫助的主角及金剛隊場長火夏有敵意，後來瞭解到與人合作是解開其王寶可夢的痛楚后，向主角及火夏致歉並感謝。其外型與神奧地區開拓頭腦'''捩木'''頗有幾分相似，但尚不明兩人是否有血緣關係。
* '''瓜娜'''（{{nihongo|ガラナ}}、Palina）：供奉位於群青海岸的王寶可夢風速狗<small>（洗翠的樣子）</small>的子嗣卡蒂狗<small>（洗翠的樣子）</small>。因做事手法與其他場長有異而備受質疑，與金剛隊場長阿芒相戀。
* '''北尚'''：供奉位於天冠山麓的王寶可夢大狃拉。据故事透露，他與主角相似，皆是透過時空穿越而到來的人，但他遺失了穿越前的所有記憶，爾後經由與主角對戰而逐漸恢復。在主角收服帝亞盧卡或帕路奇亞后，他會開設與對戰地下鐵性能相似的訓練場。
* '''濱廉'''（{{nihongo|ハマレンゲ}}、Gaeric）：供奉位於純白凍土的王寶可夢冰岩怪<small>（洗翠的樣子）</small>。其名稱來源與外型皆與卡洛斯地區道館館主'''得撫'''頗有幾分相似，但尚不明兩人是否有血緣關係。

=== 銀杏商會 ===
銀杏商會（{{nihongo|イチョウ商会}}、Ginkgo Guild）為分佈於洗翠地區的商人集團，主角能夠透過金錢交易向他們購買道具及材料。

; 總領
* '''銀仁'''（{{nihongo|ギンナン}}、Ginter）：其外型與神奧地區道館館主'''電次'''頗有幾分相似，但尚不明兩人是否有血緣關係。

; 成員
* '''望羅'''（{{nihongo|ウォロ}}、Volo）
: 銀杏商會的成員，對未知的人事物都抱有强烈的好奇心。在故事中會不時地出現詢問主角相關任務資訊及販售道具給主角，也是在主角被驅逐時給予他栖息地的角色。
: 其實際身份是古代神奧人的直系子嗣，並知曉帝牙盧卡、帕路奇亞及騎拉帝納的知識，更是得知真正的「神奧大尊」是阿爾宙斯。同時也是《傳説 阿爾宙斯》的幕後黑手，爲了能夠遇見阿爾宙斯，想方設法引誘主角對相關知識引起興趣，並利用他/她達成自己的目的。而先前對主角的態度，皆是在以此為目的之下假扮出來的。
: 在主角集齊17個屬性石板后會揭露自己的真實目的與身份，並像主角挑戰以證明自己才是阿爾宙斯的天選之人。其中，他不只換上了與阿爾宙斯外貌相似的服裝，更會召喚騎拉帝納以擊敗主角。在戰敗后，他表明自己仍然沒有放棄自己的野望，並在交付主角最後一塊石板后離開洗翠地區。
: 其與神奧地區冠軍'''竹蘭'''有諸多相似之處，除去在外型上的體現，其所使用的寶可夢隊伍與竹蘭有極高的重複度以外，在與他對戰時的背景音樂也可聽出與竹蘭的對戰背景音樂有極高的旋律相似處。衆多綫索讓不少玩家推斷他是竹蘭的祖先。

== 其他角色 ==
=== 關都地區 ===
* '''奈奈美'''（{{nihongo|ナナミ}}、Daisy）：大木博士的孫女、青綠的姐姐。與她對話能夠獲得地圖。
* '''正輝'''（{{nihongo|マサキ}}、Bill）：關都地區及城都地區寄放系統的管理員，同時也是系統的開發者。在與玩家初見面時，因實驗失敗而與寶可夢交換身體，在主角的幫助下恢復原貌，他會贈予聖安奴號船票以示感謝。
* '''富士老人'''（{{nihongo|フジろうじん}}、Mr. Fuji）：紫苑鎮中的寶可夢培育屋的創辦人，在悉知火箭隊的惡行后欲譴責他們，但不慎被挾持作人質。在解救他后，他會贈予主角寶可夢之笛。
* '''錦輝'''（{{nihongo|ニシキ}}、Celio）：七島寄放系統的管理員，與正輝為深交。

=== 城都地區 ===
* '''鋼鐵'''（{{nihongo|ガンテツ}}、Kurt）：精靈球工匠，在得知呆呆獸事件后打算阻止火箭隊，但因腰部受傷而委托主角。在相關事件結束后能夠將拾來的柑果給他製作成不同的精靈球。
* '''水京'''（{{nihongo|ミナキ}}、Eusine）：於《水晶》中登場的角色，是一名追尋水君的神秘人物。他與松葉為舊識。

=== 丰緣地區 ===
* '''兹伏奇社長'''（{{nihongo|ツワブキ社長}}、Mr. Stone）：得文公司的社長，也是大吾的父親。
* '''真由美'''（{{nihongo|マユミ}}、Brigette）：丰緣地區寄放系統的管理者，阿資的妹妹。
* '''亞當'''（{{nihongo|アダン}}、Juan）：對戰開拓區的創辦人。
* '''基利'''（{{nihongo|ギリー}}、Aarune）：超級秘密基地專家。
* '''琉琪亞'''（{{nihongo|ルチア}}、Lisia）：超級華麗大賽偶像，米可利的侄女。
* '''希嘉娜'''（{{nihongo|ヒガナ}}、Zinnia）
: 在《歐米加紅寶石·阿爾法藍寶石》中登場的角色，同時也是EpisodeΔ的中心角色。
: 流星之民的後裔，因預測到隕石將會降臨至丰緣地區並把該地化爲平地，爲了解決此事件，在《歐米加紅寶石》中，她會加入熔岩隊並打算通過復蘇固拉多及蓋歐卡召喚出烈空坐；在《阿爾法藍寶石》中，則是加入海洋隊。然而隨著這項計劃被主角破滅，她欲通過收集超級能量進而組織隕石墜落，基於此目的，她會在《歐米加紅寶石》中與火雁，《阿爾法藍寶石》中與潮合作搶奪多名訓練家的鑰石。
: 在搶奪完畢后，召喚出烈空坐的她卻無法讓烈空坐超級進化，然而烈空坐與主角展現出超强的默契，並解決了隕石危機。爾後她會向主角發起挑戰，在戰敗后會將「傳承者」的頭銜傳給主角。
: 其擁有一隻名稱為汐嘉娜（{{nihongo|シガナ}}、Aster）的咕妞妞，此寶可夢並不會用於實際對戰中。而根據劇情進展，可以得知汐嘉娜是希嘉娜非常重視的已故人物。

=== 神奧地區 ===
* '''彩子'''（{{nihongo|アヤコ}}、Johanna）：所選主角的母親，曾經是華麗大賽名人。在《晶燦鑽石·明亮珍珠》中，她會參加華麗大賽。
* 搭檔訓練家是穿梭在神奧地區的五名寶可夢訓練家，在游戲中，玩家會通過與他們搭檔到達特定地點。每一位訓練家都有自己擅長的能力值。
** '''芽米'''（{{nihongo|モミ}}、Cheryl）：玩家會在百代森林中與她搭檔，擅長能力值為HP。
** '''麥兒'''（{{nihongo|ミル}}、Mira）玩家會在迷幻洞窟中與她搭檔，擅長能力值為特攻。
** '''亞玄'''（{{nihongo|ゲン}}、Riley）玩家會在鋼鐵島中與他搭檔，擅長能力值為攻擊。
** '''米依'''（{{nihongo|マイ}}、Marley）玩家會在冠軍之路中與她搭檔，擅長能力值為速度。
** '''麥可'''（{{nihongo|バク}}、Buck）玩家會在嚴酷山中與他搭檔，擅長能力值為防禦及特防。
* '''水木'''（{{nihongo|ミズキ}}、Bebe）：神奧地區寄放系統的管理員。
* '''帥哥'''（{{nihongo|ハンサム}}、Looker）
: 真實身份為國際刑警，据他本人所稱，帥哥并非是他的名稱，而是代號。
: 在《白金》中登場，目的是爲調查在神奧地區作惡多端的銀河隊。
: 在《黑·白》中，他受到上層的指示前來捕捉-{等離子隊}-的七賢人，並請求主角幫助他。在捕捉完所有的賢人后，他會提到N在遙遠的地方並離開合眾地區去逮捕他。
: 在《X·Y》中，爲了逮捕非法進行實驗的庫瑟洛斯奇，他在該地購買了一棟建築物以當作他的基地，並雇傭了瑪琪艾兒作她的助手。爾後，他發現瑪琪艾兒被庫瑟洛斯奇的控制服操控，並出面向庫瑟洛斯奇會談。在逮捕庫瑟洛斯奇后，他離開了卡洛斯地區，并將已買的建築物贈送給瑪琪艾兒。同時，帥哥會提及自己的某一隻寶可夢已逝世，隨沒有正面提及，但不少玩家認爲此寶可夢應是在《白金》中一齊登場的不良蛙。
: 在《太陽·月亮·究極之日·究極之月》中，帥哥和莉拉爲了調查露莎米奈造成的已售侵蝕事件而來到阿羅拉地區。當中，帥哥會提到默丹曾經是自己的上司，他們曾是捕殺究極異獸並保衛寶可夢世界的獵殺隊，但因政策失誤之故而導致任務失敗。此後，默丹辭去了刑警一職。

=== 合眾地區 ===
* '''真菰'''（{{nihongo|マコモ}}、Fennel）：紅豆杉博士的友人，主要研究寶可夢的夢境。
* '''琉璃'''（{{nihongo|ルリ}}、Yancy）和'''阿鐵'''（{{nihongo|テツ}}、Curtis）：在《黑2·白2》中登場，登場機會隨主角性別而變更，玩家最初會撿到其遺失的即時通訊器，此後若玩家向他/她通訊超過十次的話，他/她會正式登場。真實身份實爲寶可夢好萊塢的明星，兩人會個別以琉子（{{nihongo|ルッコ}}、Nancy）及天馬（{{nihongo|テンマ}}、Christoph）為藝名活動。

=== 卡洛斯地區 ===
* '''三色堇'''（{{nihongo|パンジー}}、Alexa）：記者，道館館主紫羅蘭的姐姐。
* '''德克希歐'''（{{nihongo|デクシオ}}、Dexio）和'''吉娜'''（{{nihongo|ジーナ}}、Sina）：布拉塔諾博士的助手，爲了調查基格爾德而前往阿羅拉地區。在與他們交戰時，德克希歐會使用皆有超能力屬性的寶可夢；吉娜的寶可夢則皆有冰屬性。
* '''柚莉嘉'''（{{nihongo|ユリーカ}}、Bonnie）：希特隆的妹妹。
* '''酷羅凱爾'''（{{nihongo|クロケア}}、Cassius）：卡洛斯地區寄放系統的管理員。

==旁支作品登場人物==

== 參考資料 ==
{{Reflist}}
{{精靈寶可夢系列}}

[[Category:寶可夢系列_(遊戲)|Character]]
[[Category:电子游戏角色列表|P]]
[[Category:精靈寶可夢系列角色|*]]
[[Category:任天堂角色|Category:任天堂角色]]