{{Infobox scientist
| 姓名         = 麦德华
| 圖片         = 
| 圖片說明     = 
| 出生日期     = {{birth date and age|1946|10|4}}
| 出生地點     = 
| 國籍         = {{加拿大}}
| 母校         = [[九龍華仁書院|九龍華仁書院]]<br>[[威斯康辛大学|威斯康辛大学]]<br>[[阿尔伯塔大学|阿尔伯塔大学]]
| 研究領域     = [[生物化学|生物化学]]、[[免疫学|免疫学]]、[[生物學|生物學]]
}}
'''麦德华'''（{{lang-en|'''Tak Wah Mak'''}}，{{bd|1946年|10月4日|||M}}），[[免疫学|免疫学]]家、[[生物化学|生物化学]]专家以及癌症基因专家，2000年[[加拿大|加拿大]]「[[Order_of_Canada|Order of Canada]]」勋章获得者。

== 生平 ==
麦德华於1946年生于中国[[廣州|廣州]]，在[[香港|香港]]长大，就讀於[[九龍華仁書院|九龍華仁書院]]，之後在[[美国|美国]][[威斯康辛大学|威斯康辛大学]]攻讀学习生物化学，在加拿大[[阿尔伯塔大学|阿尔伯塔大学]]获得生物化学博士学位。这之后他一直在[[多伦多|多伦多]]工作。

1984年，麦博士发表了關於人体免疫系统中的T细胞受体（T-cell receptor）的文章，到2005年该文章已经被引用了1200次以上。麦博士的研究大大促进了人类在基因科学和治疗癌症方面的进展。

1993年麦博士主导成立了多伦多AMGEN研究中心。

==榮譽==
* 1989年，[[加拿大蓋爾德納國際獎|加拿大蓋爾德納國際獎]]。
* 2000年，[[加拿大勳章|加拿大勳章]]。
* 2007年，{{le|安大略省勳章|Order of Ontario}}<ref>{{cite web|title=Order of Ontario 2007 Appointees|url=http://www.citizenship.gov.on.ca/english/citizenship/honours/orderofontario_appointees.shtml#2007|accessdate=2019-11-12|publisher=|language=en|archiveurl=https://web.archive.org/web/20110908155925/http://www.citizenship.gov.on.ca/english/citizenship/honours/orderofontario_appointees.shtml#2007|archivedate=2011-09-08|dead-url=no}}</ref>。
*2008年，香港大學名譽科學博士學位<ref>{{Cite web|title=麥德華 - 簡歷 - 名譽博士學位畢業生 - 香港大學名譽博士學位畢業生|url=https://www4.hku.hk/hongrads/tc/graduates/oc-o-ont-tak-wah-mak-mak-tak-wah|access-date=2022-01-20|work=www4.hku.hk|language=zh-hk}}</ref>。
* 2009年，入選{{le|加拿大醫學名人堂|Canadian Medical Hall of Fame}}<ref>{{Cite web|title=Tak Wah Mak PhD|url=http://www.cdnmedhall.org/inductees/takmak|accessdate=2019-11-12|publisher=Canadian Medical Hall of Fame|language=en}}</ref>。
*2015年，[[:香港科學院|香港科學院]]創院院士<ref>{{Cite web|title=麥德華 - 我們的院士 - The Hong Kong Academy of Sciences 香港科學院|url=http://www.ashk.org.hk/tc/ourMembers/details/8|access-date=2022-01-20|work=www.ashk.org.hk}}</ref>。

==參考資料==
<references />

{{加拿大盖尔德纳国际奖获得者}}
{{Authority control}}
{{DEFAULTSORT:Mak, Tak Wah}}
[[Category:九龍華仁書院校友|Category:九龍華仁書院校友]]
[[Category:阿爾伯塔大學校友|M]]
[[Category:威斯康辛大學校友|M]]
[[Category:香港大學名譽博士|Category:香港大學名譽博士]]
[[Category:香港科學院院士|Category:香港科學院院士]]
[[Category:英國皇家學會院士|Category:英國皇家學會院士]]
[[Category:盖尔德纳国际奖获得者|Category:盖尔德纳国际奖获得者]]
[[Category:加拿大員佐勳章授勳者|Category:加拿大員佐勳章授勳者]]
[[Category:華裔加拿大人|Category:華裔加拿大人]]
[[Category:移民加拿大的香港人|Category:移民加拿大的香港人]]