{{Refimprove|time=2021-03-27T08:46:14+00:00}}
{{NoteTA
|1=zh-hans:乐购; zh-hant:特易購;
}}
{{Infobox_Company
|company_name = 麦德龙集团
|company_logo = Metro Wholesale & Food Specialist logo.svg
|company_type =（[[Xetra系统|Xetra系统]]交易的）[[公众公司|公众公司]]
|foundation = 1964年
|founder = [[奥托·拜斯海姆|奥托·拜斯海姆]]
|location = {{flag|Germany}}[[北莱茵-威斯特法伦|北莱茵-威斯特法伦]][[杜塞尔多夫|杜塞尔多夫]]
|key_people = 首席执行官：Steffen Greubel<br>[[CFO|首席财务官]]：Christian Baier
|num_employees = 98,000人（全球）其中14,000人在德国
|industry = [[商业|商业]]
|products = [[批發|批發]]服務
|revenue = 256亿[[欧元|欧元]]（2019-2020财年）
|homepage = {{URL|https://www.metroag.de}}{{de}}
}}
[[File:Metro-Zentrale_Düsseldorf,_2015_(10).jpg|thumb]]]]
[[File:MetromarketShanghai.jpg|thumb]]
'''麦德龙集团'''（{{lang-de|Metro AG}}），是德国最主要的商对商[[批发|批发]]集团之一，专注服务于独立餐饮业主和中小企业。是德国[[股票指数|股票指数]][[SDAX|SDAX]]的成分公司，全球业务遍布34个国家。由[[奥托·拜斯海姆|奥托·拜斯海姆]]（Otto Beisheim）创建，目前总部位于[[杜塞尔多夫|杜塞尔多夫]]。旗下除麦德龙批发卖场外，还有Classic Fine Foods, Pro a Pro, Rungis Express等专业食品配送业务。

== 财务表现 ==
2019/20财年，公司实现销售额256.32亿欧元，息税前利润2.57亿欧元。

== 规模 ==
公司在21世纪头十年中，在欧洲市场仅次于法国超市[[家乐福|家乐福]]（Carrefour），居第二位。如果不记入其最大的分支——现购自运（cash & carry）业务部分，居于英国最大的超市[[乐购|乐购]]（Tesco）之后和其他几个欧洲零售商之后。其现购自运（cash & carry）业务部分的英文网页说该公司是“批发业务的世界[[市场领导者|市场领导者]]”，意味着从零售分支中排除（cash & carry）业务部分。2015年6月15日，麦德龙将分布于德国和[[比利时|比利时]]的连锁百货商场[[Galeria_Kaufhof|Galeria Kaufhof]]以32億美元的價格售予加拿大商业公司[[哈德逊湾公司|哈德逊湾公司]]。2016年4月7日年麦德龙把旗下的零售批發超市和電器消費品業務分離為兩個獨立上市公司，拆分後的兩家集團分別是：經營食品為主的麥德龍Cash & Carry和Real等超市，以及經營[[萬得城電器|萬得城電器]]和[[土星電器城|土星電器城]]為主的電器連鎖商[[萬得-土星控股|萬得-土星控股]]。2020年将Real超市业务出售后，麦德龙业务范围调整为纯批发（现购自运）。

== 董事会 ==
*首席执行官：Dr. Steffen Greubel

== 集团所属业务和公司 ==
* 批发业务——{{link-en|麦德龙现购自运|Metro Cash & Carry|麦德龙Cash & Carry}}（[[奥地利|奥地利]]的麦德龙Cash & Carry还拥有Adler, Extra等分支）：占2004年集团营业额的将近一半，运营最国际化，在集团运作的所有国家几乎都有业务
* 消费品商场连锁[[real,-|real,-]]（在德国以外也作Real）<!--注意这个商标本身就有逗号和连字符，不要删除-->：2005年初在德国有265家分店，在德国之外有34家
* 消费品商场连锁[[extra|extra]]（在德国以外也作Extra）：比[[real,-|real,-]]规模略小，2005年初有443家分店，全部在德国
* 电器专业市场[[万得城电器|万得城电器]]（2008年）收入103亿欧元（合140亿美元）
* 电器专业市场[[土星电器城|土星电器城]]
* [[DIY|DIY]]建材连锁市场[[Praktiker|Praktiker]]
* [[Sportarena|Sportarena]]
* Lust for Life
* Emotions
* [[Dinea|Dinea]]
* Grillpfanne
* Axxe
* C+C Schaper

== 跨国运营 ==
截至2021年3月18日麦德龙在以下国家开有分店：

=== 欧洲 ===
*{{AUT}}　　  {{BEL}}　　{{BGR}}
*{{CRO}}　　{{CZE}}　  {{KAZ}}　　
*{{FRA}}　　  {{GER}}　　{{UKR}}　
*{{HUN}}　　{{ITA}}　　　
*{{MDA}}　　{{NLD}}　　{{POL}}
*{{POR}}　　  {{ROU}}　　{{RUS}}
*{{SRB}}　　{{SVK}}　　{{ESP}}
　　　
=== 亚洲 ===
* {{PRC}}
* {{IND}}
* {{PAK}}
* {{JPN}}
* {{TUR}}
* {{MMR}}

注：[[加拿大|加拿大]]的Metro公司与麦德龙无关，不是旗下所属分店。
[[File:METRO_around_the_world.png|thumb]]

== 公司与中国大陆 ==
[[File:Metro_Cash_and_Carry_at_Wanquanhe,_Beijing_(20200919092640).jpg|thumb]]
[[File:Metro_Jinjiang_Cash&Carry_in_Kunming.jpg|缩略图]]
[[File:METRO_，Shenzhen_Luohu_Branch.jpg|thumb]]
麥德龍集團採購香港有限公司（MGB HK）是集團的環球採購總部（非食物類），替集團旗下的銷售業務處理直接進口及國際採購事務，包括自助式批發的麥德龍現購自運（Metro Cash & Carry）、大型連鎖超市Real、電器零售商Media-Saturn以及百貨公司Galeria Kaufhof。

麦德龙中国区2008年收入为10.52亿欧元（约98亿元人民币），同比增长15％。
麦德龙中国区2017年收入为213亿元人民币，门店总数92家

2010年5月20日，麦德龙在上海宣布，在中国大陆推出消费电子零售卖场“万得城”（Media Market）零售品牌，并计划今年10月在上海开出首家门店。为了保证在竞争已经十分激烈的中国大陆市场获得竞争优势，麦德龙特别找到全球代工巨头富士康作为合作伙伴。双方将共同先期出资2亿美元成立合资公司，计划于2012年在上海的门店数达到10家，随后扩张至全国，2015年全国门店数不少于100家。但至2013年中，萬得城Meida-Markt將逐步結業，全面退出中國,。

麦德龙集团以及Media Market母公司创始人家族共同持有75%股份，富士康科技集团则持剩下的25%。

2019年10月11日麦德龙出售中國業務的80%股份給[[物美商業|物美商業]]和多點Dmall，保留20%股份，預計將獲得超過10億歐元的凈收入。

*麦德龙[[中国大陆|中国大陆]]主要城市运营网点数量
{| class="wikitable sortable"
|-
! 区域 !! 城市 !! 门店数量 !! 运营年份 !! 资本状况
|-
|-
| rowspan="9" | 华东 || 上海 || 8 || 1996 || 独资
|-
| 南京 || 2 || 1999 || 独资
|-
| 杭州 || 2 || 2001 || 独资
|-
| 福州 || 1 || 2000 || 独资
|-
| 合肥 || 1 || 2009 || 合资
|-
| 南昌 || 2 || 2004 || 合资
|-
| 宁波 || 3 || 1997 || 独资
|-
| 苏州 || 5 || 2007 || 独资
|-
| 厦门 || 1 || 2003 || 独资
|-
| rowspan="5" | 西部 || 成都 || 2 || 2001 || 合资
|-
| 重庆 || 2 || 2001 || 独资
|-
| 昆明 || 2 || 2008 || 合资
|-
| 西安 || 2 || 2003 || 独资
|-
| 银川 || 1 || 2011 || 合资
|-
| rowspan="2" | 华南 || 广州 || 4 || 2004 || 合资
|-
| 深圳 || 3 || 2004 || 合资
|-
| rowspan="3" | 华北 || 北京 || 3 || 2003 || 独资
|-
| 青岛 || 2 || 2001 || 独资
|-
| 天津 || 2 || 2002 || 独资
|-
| rowspan="4" | 东北 || 长春 || 2 || 2013 || 
|-
| 大连 || 1 || 2004 || 独资
|-
| 哈尔滨 || 1 || 2004 || 
|-
| 沈阳 || 2 || 2004 || 合资
|-
| rowspan="3" | 华中 || 长沙 || 2 || 2001 || 合资
|-
| 武汉 || 4 || 2001 || 独资
|-
| 郑州 || 1 || 2009 || 独资
|}

== 自有品牌 ==
* '''宜客
:  宜客是特为商贸客户开发的低价品牌，旗下共有约400种食品类和300种非食品类基础产品，可满足客户经营的日常所需。
* '''荟食
:  荟食是专门面向便利店、杂货店、服务站和独立的食品零售店的品牌系列。
* '''H牌
:  H牌提供各种日用品，主要为酒店和餐饮行业提供解决方案。
* '''厨之选
:  厨之选提供食品相关产品，主要为餐饮客户的专业厨房所需提供解决方案。
:  该品牌的一些产品由麦德龙与来自各地餐馆的主厨等客户合作开发，同时采用了供应链追溯来增强安全性。
* '''瑞吧
:  瑞吧提供酒吧、咖啡馆、茶坊和酒店用品。此品牌包含咖啡、冰镇鸡尾酒糖浆、以及配套咖啡杯、玻璃杯和纸巾等产品。
* '''喜迈
:  喜迈提供办公用品。此品牌包含书写用品，办公用纸，桌面存贴用品，文件管理用品等产品。

== 会员制 ==
麦德龙一直实行只有[[會員|會員]]才能购物的制度，最初在[[中国大陆|中国大陆]][[会员卡|会员卡]]一般只发放给企业或事业单位，随后个人消费者也可免费申领电子会员卡。2009年9月至12月，麦德龙曾在北京实行临时会员卡制度，个人消费者没有会员卡也能入内购物并结账。<ref>{{cite web|url=http://money.163.com/09/1204/17/5PN60ADI002526O3.html|title=麦德龙取消临时会员卡会员制在华仍水土不服|accessdate=2011-08-14 |publisher=网易财经|language=zh-hans }}</ref>

2020年起，麦德龙在[[中国大陆|中国大陆]]的商场除免费办理的电子会员外，开始提供199元/年的“Plus会员”服务，办理该付费会员服务的顾客可享受部分会员专属优惠，也可进入麦德龙旗下的新店面类型“Plus会员店”购物。

== 参考文献 ==
{{reflist}}

== 外部链接 ==
* [https://www.metroag.de METRO AG]{{Wayback|url=http://www.metrogroup.de/ |date=20151207035721 }} –麦德龙集团官方网站{{de}}
** [https://www.maidelong.com 麦德龙中国官方网站]{{zh-cn}}
* [http://www.metro-cc.com  ''Metro Cash & Carry'']{{Wayback|url=http://www.metro-cc.com/ |date=20170730205809 }}{{en}}
* [http://www.metrogroup-marathon.de 麦德龙集团马拉松]{{de}}
* [http://www.metro.at Metro Cash & Carry奥地利分公司]{{de}}
* [http://www.future-store.org 麦德龙集团Future Store Initiative]{{de}}

{{中国大陆超级市场}}
{{德国超市}}
{{Authority control}}

[[Category:麦德龙|]]
[[Category:德国品牌|Category:德国品牌]]
[[Category:總部在德國的跨國公司|Category:總部在德國的跨國公司]]
[[Category:量販店|Category:量販店]]
[[Category:杜塞尔多夫公司|Category:杜塞尔多夫公司]]
[[Category:德国批发商|Category:德国批发商]]
[[Category:德国超级市场|Category:德国超级市场]]
[[Category:中国超级市场|Category:中国超级市场]]
[[Category:1964年成立的公司|Category:1964年成立的公司]]
[[Category:財富500強公司|Category:財富500強公司]]