{{Infobox_road
|system                 = [[主要地方道|主要地方道]]
|marker_image           = {{Ja_Pref_Route_Sign|pref=東京|number=305|width=100}}
|highway_name           = 東京都道305號<br />芝新宿王子線
|map                    = {{maplink|type=line|id=Q11102996|frame=yes|plain=yes}}
|length                 =
|established            =
|terminus_a             = [[東京都|東京都]][[港區_(東京都)|港區]]<br />白金一丁目交差點
|cities                 =
|terminus_b             = 東京都[[北區_(東京都)|北區]]<br />飛鳥山交差點
|junction               = [[File:Japanese_National_Route_Sign_0001.svg|24px]][[國道1號_(日本)|國道1號]]<br />[[File:Japanese_National_Route_Sign_0246.svg|24px]][[國道246號|國道246號]]<br />[[File:Shuto_Urban_Expwy_Sign_0005.svg|24px]][[首都高速5號池袋線|首都高速5號池袋線]]<br />[[File:Japanese_National_Route_Sign_0020.svg|24px]][[國道20號_(日本)|國道20號]]<br />[[File:Japanese_National_Route_Sign_0254.svg|24px]][[國道254號|國道254號]]<br />[[File:Japanese_National_Route_Sign_0017.svg|24px]][[國道17號|國道17號]]<br />[[File:Japanese_National_Route_Sign_0122.svg|24px]][[國道122號|國道122號]]
}}
[[File:Meiji-Dori_Avenue_in_Harajuku.JPG|thumb]]附近（明治通）]]
[[File:MeijiDori2004-12-11.jpg|thumb]]

'''東京都道305號芝新宿王子線'''是連結[[日本|日本]][[東京都|東京都]][[港區_(東京都)|港區]]與[[北區_(東京都)|北區]]的[[都道府縣道|都道]]（[[主要地方道|主要地方道]]）。連接[[池袋|池袋]]、[[新宿|新宿]]、[[澀谷|澀谷]]、[[惠比壽|惠比壽]]，交通量大的幹線道路。

== 概要 ==
南北貫穿[[池袋|池袋]]、[[新宿|新宿]]、[[澀谷|澀谷]]、[[惠比壽_(澀谷區)|惠比壽]]等地區。過去曾規劃在[[新宿站|新宿站]]現道東側建設繞道（{{link-ja|東京都市計畫道路幹線街路環狀第5號線|東京都市計画道路幹線街路環状第5号線|環狀第5之1號線}}），並於2010年動工，預定、預定2020年開通<ref>{{Cite news|url=https://www.nikkei.com/article/DGXNASFK0901V_Z00C14A7000000/|title=計画から半世紀　新宿御苑かわすバイパス開通の価値|publisher=日本経済新聞|date=2014-07-25|accessdate=2018-09-07}}</ref>。從豐島區目白1丁目至[[澀谷站|澀谷站]]，地下有[[東京地下鐵副都心線|東京地下鐵副都心線]]通過。
==起點・終點==
*起點　白金一丁目交差點：與[[國道1號_(日本)|國道1號]]（櫻田通）交會
*終點　飛鳥山交差點：與{{link-ja|東京都道455號本鄉赤羽線|東京都道455号本郷赤羽線}}（[[本鄉通|本鄉通]]）交會、連接[[國道122號|國道122號]]（[[明治通_(東京都)|明治通]]）

==通過的自治體==
*[[東京都|東京都]]
**[[港區_(東京都)|港區]]
**[[澀谷區|澀谷區]]
**[[新宿區|新宿區]]
**[[豐島區|豐島區]]
**[[北區_(東京都)|北區]]

==一般名稱==
*'''白金北里通'''（{{lang|ja|白金北里通り}}）： 起點～惠比壽三丁目交差點
*'''惠比壽通'''（{{lang|ja|恵比寿通り}}）： 惠比壽三丁目交差點～惠比壽一丁目交差點
*'''駒澤通'''（{{lang|ja|駒沢通り}}）： 惠比壽一丁目交差點～澀谷橋交差點（{{link-ja|東京都道416號古川橋二子玉川線|東京都道416号古川橋二子玉川線}}的重複區間）
*'''[[明治通_(東京都)|明治通]]'''（{{lang|ja|明治通り}}）： 澀谷橋交差點～終點

==重複區間==
*惠比壽一丁目交差點～澀谷橋交差點（{{link-ja|東京都道416號古川橋二子玉川線|東京都道416号古川橋二子玉川線|駒澤通}}）
*新宿三丁目交差點～新宿五丁目交差點（{{link-ja|東京都道、埼玉縣道4號東京所澤線|東京都道・埼玉県道4号東京所沢線|東京都道4號東京所澤線}}、[[東京都道5號新宿青梅線|東京都道5號新宿青梅線]]（重複））
*西巢鴨交差點 - 終點：[[國道122號|國道122號]]

==連接、交會的主要道路==
由北開始 <!-- 視覚的に分かりやすいよう、北を上にして記述した -->
{| class="wikitable" style="font-size:small"
|-
!colspan="2" style="border-bottom: 3px solid green;"|交會道路
!colspan="2" style="border-bottom: 3px solid green;"|交差點名
|-
|style="text-align:center;"|[[國道122號|國道122號]]（[[明治通_(東京都)|明治通]]）
|style="text-align:center;"|{{link-ja|東京都道455號本鄉赤羽線|東京都道455号本郷赤羽線}}
|rowspan="2" |[[北區_(東京都)|北區]]
|飛鳥山
|-
|colspan="2" style="text-align:center;"|[[File:Japanese_National_Route_Sign_0017.svg|24px]][[國道17號|國道17號]]（[[中山道|中山道]]、{{link-ja|白山通|白山通り}}）
|西巢鴨
|-
|style="text-align:center;"|
|style="text-align:center;"|{{link-ja|東京都道436號小石川西巢鴨線|東京都道436号小石川西巣鴨線}}（宮仲公園通）
|rowspan="4"|[[豐島區|豐島區]]
|[[上池袋|上池袋]]
|-
|colspan="2" style="text-align:center;"|[[File:Japanese_National_Route_Sign_0254.svg|24px]][[國道254號|國道254號]]（[[春日通|春日通]]）<br />{{link-ja|東京都道435號音羽池袋線|東京都道435号音羽池袋線}}
|池袋六又陸橋
|-
|colspan="2" style="text-align:center;"|（Green通）
|池袋東口
|-
|colspan="2" style="text-align:center;"|[[東京都道8號千代田練馬田無線|東京都道8號千代田練馬田無線]]（[[目白通|目白通]]）
|千登世橋下
|-
|colspan="2" style="text-align:center;"|東京都道8號千代田練馬田無線（新目白通）
|rowspan="7"|[[新宿區|新宿區]]
|高戶橋
|-
|colspan="2" style="text-align:center;"|[[東京都道·埼玉縣道25號飯田橋石神井新座線|東京都道·埼玉縣道25號飯田橋石神井新座線]]（{{link-ja|早稻田通|早稲田通り}}）
|馬場口
|-
|colspan="2" style="text-align:center;"|東京都道・·埼玉縣道25號飯田橋石神井新座線（{{link-ja|諏訪通 (東京都)|諏訪通り (東京都)|諏訪通}}）
||諏訪町
|-
|colspan="2" style="text-align:center;"|{{link-ja|東京都道433號神樂坂高圓寺線|東京都道433号神楽坂高円寺線}}（大久保通）
|大久保2丁目
|-
|colspan="2" style="text-align:center;"|[[東京都道302號新宿兩國線|東京都道302號新宿兩國線]]（職安通）
|新宿7丁目
|-
|colspan="2" style="text-align:center;"|{{link-ja|東京都道、埼玉縣道4號東京所澤線|東京都道・埼玉県道4号東京所沢線|東京都道4號東京所澤線}}、東京都道302號新宿兩國線（靖國通）
|新宿5丁目東
|-
|colspan="2" style="text-align:center;"|[[File:Japanese_National_Route_Sign_0020.svg|24px]][[國道20號_(日本)|國道20號]]（[[甲州街道|甲州街道]]）
|新宿4丁目
|-
|colspan="2" style="text-align:center;"|{{link-ja|東京都道414號四谷角筈線|東京都道414号四谷角筈線}}<br />[[首都高速4號新宿線|首都高速4號新宿線]]
|rowspan="6"|[[澀谷區|澀谷區]]
|北參道
|-
|colspan="2" style="text-align:center;"|{{link-ja|東京都道413號赤坂杉並線|東京都道413号赤坂杉並線}}（[[表參道|表參道通]]）
|神宮前
|-
|colspan="2" style="text-align:center;"|[[File:Japanese_National_Route_Sign_0246.svg|24px]][[國道246號|國道246號]]（玉川通、[[青山通|青山通]]）
|[[澀谷站|澀谷站]]東口
|-
|style="text-align:center;"|
|style="text-align:center;"|東京都道416號古川橋二子玉川線（明治通）
|澀谷橋
|-
|style="text-align:center;"|東京都道416號古川橋二子玉川線（駒澤通）
|style="text-align:center;"|'''本線'''
|惠比壽1丁目
|-
|colspan="2" style="text-align:center;"|{{link-ja|東京都道418號北品川四谷線|東京都道418号北品川四谷線}}（外苑西通、環狀4號線）

|惠比壽3丁目
|-
|colspan="2" style="text-align:center;"|[[File:Japanese_National_Route_Sign_0001.svg|24px]][[國道1號_(日本)|國道1號]]（[[櫻田通|櫻田通]]）
|[[港區_(東京都)|港區]]
|白金1丁目
|}

== 周邊設施 ==
北起
* [[飛鳥山站|飛鳥山停留場]]
* {{link-ja|櫻丘中學校、高等學校 (東京都)|桜丘中学校・高等学校 (東京都)|櫻丘中學校、高等學校}}
* {{link-ja|北區立瀧野川第二小學校|北区立滝野川第二小学校}}
* [[大正大學|大正大學]]
* {{link-ja|淑德巢鴨中學校、高等學校|淑徳巣鴨中学校・高等学校}}
* {{link-ja|巢鴨中學校、高等學校|巣鴨中学校・高等学校}}
* 豐島區役所
* [[池袋站|池袋站]]
* [[巴而可|池袋PARCO]]
* {{link-ja|池袋購物園區|池袋ショッピングパーク}}
* [[雜司谷站|雜司谷站]]
* [[學習院大學|學習院大學]]
* 豐島區立千登世橋中學校
* [[學習院下站|學習院下停留場]]
* 戶塚警察署
* [[西早稻田站|西早稻田站]]
* {{link-ja|新宿區立西早稻田中學校|新宿区立西早稲田中学校}}
* 新宿北郵便局
* [[早稻田大學|早稻田大學]]西早稻田校區
* {{link-ja|新宿區立西戶山中學校|新宿区立西戸山中学校}}
* Cosmic Center（コズミックセンター）
* [[東新宿站|東新宿站]]
* [[伊勢丹|伊勢丹]]新宿本店
* [[新宿三丁目站|新宿三丁目站]]
* [[新宿站|新宿站]]
* [[高島屋|高島屋]]新宿店
* [[東急手創館|東急手創館]]新宿店
* [[新宿御苑|新宿御苑]]
* [[北參道站|北參道站]]
* {{link-ja|澀谷區立千駄谷小學校|渋谷区立千駄谷小学校}}
* 原宿警察署
* [[La_Foret原宿|La Foret原宿]]
* [[明治神宮前站|明治神宮前站]]
* {{link-ja|澀谷教育學園澀谷中學校、高等學校|渋谷教育学園渋谷中学校・高等学校}}
* [[澀谷站|澀谷站]]
* 澀谷警察署
* {{link-ja|LIFE CORPORATION|ライフコーポレーション|LIFE}}澀谷東店
* [[惠比壽站|惠比壽站]]
* {{link-ja|港區立神應小學校|港区立神応小学校}}
* [[北里大學|北里大學]]藥學部
* {{link-ja|港區立朝日中學校|港区立朝日中学校}}
* {{link-ja|港區立三光小學校|港区立三光小学校}}
* [[白金高輪站|白金高輪站]]

==關連項目==
*[[東京都道一覽|東京都道一覽]]
*[[東京地下鐵13號線|東京地下鐵13號線]]
== 註釋 ==
{{Reflist}}

[[category:東京都道|305]]
[[Category:港區_(東京都)|Category:港區 (東京都)]]
[[Category:澀谷區|Category:澀谷區]]
[[Category:新宿區|Category:新宿區]]
[[Category:豐島區|Category:豐島區]]
[[Category:北區_(東京都)|Category:北區 (東京都)]]