{{Coord|25|03|27.5|N|121|36|49.5|E|region:ID_type:landmark|display=title}}
{{Infobox company
| name = 東元電機股份有限公司
| name_en = TECO Electric and Machinery Co., Ltd.
| logo = TECO Electric and Machinery logo.svg
| logo_size = 225px
| logo_caption = 2002年啟用的東元電機第二代商標
| image =[[File:Teco_Building_20131003.jpg|300px]]
| image_size = 250px
| image_caption = 臺北市中山區松江路與長春路口，東元大樓
| type = [[上市公司|上市公司]]
| trading_name = [https://www.teco.com.tw/ 東元電機]、[https://www.facebook.com/東元電機-TECO-458619957813719 TECO]
| other_name = 
| traded_as = {{twse|1504}}<br>（1973年11月5日上市）
| local_code_name = TW
| local_code = 11332202
| founder = [[林長城|林長城]]<br>[[林和引|林和引]]<br>[[偕林波士|偕林波士]]<br>[[錢水木|錢水木]]<br>[[孫炳輝|孫炳輝]]
| foundation = 1956年6月12日
| location = <li>公司註冊地址：<br />{{ROC-TW}} 10429<br />[[臺北市|臺北市]][[中山區_(臺北市)|中山區]]松江路156之2號（東元大樓）<li>公司營業地址：<br />{{ROC-TW}} 11501<br />[[臺北市|臺北市]][[南港區|南港區]]三重路19之9號5樓（[[南港軟體園區|南港軟體園區]]一期B棟）
| area_served = {{World}}
| key_people = [[董事長|董事長]]：[[邱純枝|邱純枝]]<br />[[總經理|總經理]]：[[連昭志|連昭志]]<br />東元集團會長：[[黃茂雄|黃茂雄]]
| num_employees = 全球超過25000人
| industry = 電機機械業
| products = 電器
| capital = [[新臺幣|新臺幣]]20,026,928,860元
| revenue = <!--[[File:green_up.png|File:green up.png]][[新台幣|新台幣]]元<br/>(2007年)-->
| subsid = [[菱光科技|菱光科技]]（{{twse|8249}}）<br/>[[東友科技|東友科技]]（{{otc|5438}}）<br/>[[東元科技文教基金會|東元科技文教基金會]]<br/>[[東訊|東訊]]（{{twse|2321}}）<br/>[[台灣宅配通|台灣宅配通]]（{{twse|2642}}）<br/>[[樂雅樂食品|樂雅樂食品]]<br/>[[安心食品服務|安心食品服務公司]]（{{otc|1259}}）<br/>[[東元捷德科技|東元捷德科技]]<br/>[[世正開發|世正開發]]
| homepage = [http://www.teco.com.tw/ www.teco.com.tw]
}}

'''東元電機股份有限公司'''（英語品牌名稱：{{lang|en|'''TECO'''}}）是[[台灣|台灣]]的[[家電|家電]]及[[電機廠|重電]]製造商，總部位於[[台北市|台北市]][[南港區|南港區]]，創辦人是[[林長城|林長城]]、[[林和引|林和引]]、[[偕林波士|偕林波士]]、[[錢水木|錢水木]]及[[孫炳輝|孫炳輝]]等五人，現任董事長為[[邱純枝|邱純枝]]。

2006年11月時營收為馬達及電控等重電業務貢獻超過七成、家電佔二成。東元電機前任董事長[[黃茂雄|黃茂雄]]在林長城治喪禮拜儀式說：「林長城過去在東元擔任廠長時，雖然被東元員工稱為『[[閻羅王|閻羅王]]』；不過林長城過去以來，對員工所樹立『品質第一、交期第二、價格與獲利第三』的要求，才會造就東元今日『馬達王國』的地位。」<ref>{{〈}}黃茂雄：沒受託傳話給[[胡錦濤|胡錦濤]]{{〉}}，《[[中國時報|中國時報]]》2006年11月14日B2版。</ref>

== 沿革 ==
[[File:2018永續獎邱純枝董事長接受陳建仁副總統頒獎.jpg|缩略图]]
[[File:經營團隊_專業經理人.jpg|缩略图]]
[[File:東元電機中壢馬達廠.jpg|缩略图]]
[[File:東元電機越南廠.jpg|缩略图]]
* 1951年，林和引與[[妻舅|妻舅]]偕林波士、錢水木創立「'''光元行'''」，代理[[日本|日本]]各項電氣產品。
* 1956年，林和引、偕林波士與錢水木邀孫炳輝及林長城投資成立「'''東元電機廠'''」（約1980年代刪除「廠」字，改為「東元電機」），經營[[馬達|馬達]]生產販售；起初在[[新北市|臺北縣]][[三重區|三重市]]（今新北市三重區）設立工廠製造馬達，後來遷至臺北縣[[新莊區|新莊鎮]]（今新北市新莊區）設廠。
* 1960年，東元開發了第一部台灣自製三百匹馬力馬達<ref>{{Cite web|title=TECO 東元電機 - TECO 東元電機 - 關於我們|url=https://www.teco.com.tw/about/|access-date=2022-05-01|work=TECO 東元電機|language=zh-TW}}</ref>。
* 1966年，設立東洋培林，與日本[[東洋培林製造|東洋培林製造]]（{{lang|ja|東洋ベアリング製造}}，1989年更名為{{link-ja|NTN株式會社|NTN}}至今）合作製造各種精密[[軸承|軸承]]；同年，東元電機設立[[台安電機|台安電機]]，生產各種開關、配電盤、VS控制盤等。台安電機曾經股票上市，2003年後東元又將其合併而下市。
* 1972年，在臺北縣[[淡水區|淡水鎮]]（今新北市淡水區）設廠開始生產[[電子計算機|電子計算機]]、[[電視機|電視機]]、[[冷氣機|冷氣機]]，淡水廠後遷至[[桃園市|桃園縣]][[觀音區|觀音鄉]]（今桃園市觀音區），而馬達生產也遷至桃園縣[[中壢區|中壢市]]（今桃園市中壢區）。
* 1973年11月5日，在[[台灣證券交易所|台灣證券交易所]][[股票上市|股票上市]]。
* 1975年，開始生產高噸位箱型冷氣機與分離式雙胞胎冷氣機，另成立[[東捷商業機器|東捷商業機器]]。
* 1977年，東洋培林更名為[[東培工業|東培工業]]。
* 1978年，成立[[東訊|東訊]]，跨入通訊設備市場。
* 1982年，投資[[聯昌電子|聯昌電子]]。
* 1987年，美國[[西屋電氣|西屋電氣]]大型馬達產銷部門獨立出來，與東元電機合資成立西屋馬達。
* 1990年代起，多角化經營，跨入[[電控|電控]]、[[資訊|資訊]]、[[建設|建設]]、餐飲等領域。
* 1990年11月，與日本[[摩斯漢堡|摩斯漢堡]]合資成立[[安心食品服務|安心食品服務公司]]，於台灣經營摩斯漢堡，東元約佔7成3股份。
* 1991年1月中旬，與[[台灣日光燈|台灣日光燈]]和[[東芝|東芝]]合資成立[[台灣東芝精密|台灣東芝精密]]，生產[[壓縮機|壓縮機]]<ref>李明軒，〈冷氣的「心」戰場〉，《[[天下雜誌|天下雜誌]]》第117期（1991年2月出刊）</ref>。同年成立[[樂雅樂食品|樂雅樂食品]]，跨入餐飲業。
* 1993年，立[[東元科技文教基金會|東元科技文教基金會]]。
* 1994年，東元科技文教基金會設立「東元科技獎」。
* 1995年4月，西屋馬達成為東元電機子公司，更名為[[東元西屋馬達|東元西屋馬達]]。
* 1996年8月，與東訊、[[中國鋼鐵|中國鋼鐵]]與[[德國電信|德國電信]]合資成立[[東信電訊|東信電訊]]（後於2004年6月11日被[[台灣大哥大|台灣大哥大]]購併，2008年9月2日消滅），跨入電信業。
* 1997年，成為[[台灣高鐵公司|台灣高鐵公司]]五大創始股東之一，另成立[[東友科技|東友科技]]。
* 1998年，成立[[東慧國際諮詢顧問|東慧國際諮詢顧問]]。6月，東元電機成立感測元件廠[[菱光科技|菱光科技]]。
* 1999年，成立[[東捷資訊服務|東捷資訊服務]]，跨入資訊服務業；同年9月東元電機成立[[台灣宅配通|台灣宅配通]]，初期負責東元集團的物流配送，後來發展隨著國內[[電子商務|電子商務]]及網購的蓬勃發展，積極介入宅配業。
* 2000年，總部從台北市[[中山區_(臺北市)|中山區]][[松江路|松江路]]「東元大樓」遷入台北市[[南港區|南港區]][[南港軟體工業園區|南港軟體工業園區]]。
* 2001年，成立[[東元激光科技|東元激-{}-光科技]]，生產[[電致發光顯示器|電致發光顯示器]]（ELD）。
* 2002年，發表新版[[企業識別|企業識別]]系統（CIS），啟用第二代商標；東元集團整合為六大事業群。同年4月11日，東元電機成立「無錫東元電機有限公司」。
* 2003年，正式合併台安電機，無錫東元電機正式投產，安心食品於東元大樓設立摩斯漢堡台灣旗艦店。
* 2004年，成立「江西東元電機有限公司」。
* 2005年，與[[安川電機|安川電機]]合資於日本[[福岡縣|福岡縣]][[北九州市|北九州市]]成立[[東元安川馬達|東元安川馬達]]。3月6日，成立[[安悅電氣|安悅電氣]]，定位為社區型[[3C_(商品代稱)|3C]]通路，是台灣第一個以[[加盟連鎖|加盟連鎖]]方式推廣的3C通路。5月17日，菱光科技股票上市(8249-TW)。
* 2006年，取得[[伊萊克斯|伊萊克斯]]滾筒[[洗衣機|洗衣機]]台灣總代理權；東元電機成立「安台創新科技（廈門）有限公司」；東元江西廠區落成啟用；東元成立五十周年。
* 2007年，成功研發2MW[[風力發電機|風力發電機]]，另成立「福建東元精工有限公司」與「青島東元精密機電有限公司」。
* 2011年12月15日，安心食品由興櫃轉上櫃，股票代號1259登錄於[[中華民國證券櫃檯買賣中心|中華民國證券櫃檯買賣中心]]，每股承銷價新台幣166元<ref>呂綵芯、李昂立，[http://www.ettoday.net/news/20111215/12878.htm 東元金雞母！摩斯漢堡「安心食品」上櫃] {{Wayback|url=http://www.ettoday.net/news/20111215/12878.htm |date=20200919233956 }}，ETtoday新聞雲，2011-12-15</ref>。
* 2013年11月，與日本[[Fujio_Food_System|Fujio Food System]]合資於台灣成立[[美樂食餐飲|美樂食餐飲]]。12月，台灣宅配通股票上市。
* 2015年，與中國鋼鐵合資成立[[離岸風電|離岸風電]]系統製造公司「新能風電股份有限公司」<ref>許家禎，[http://www.nownews.com/n/2015/07/23/1756808 東元偕中鋼成立「新能風電」　開發國產化離岸風機] {{Wayback|url=http://www.nownews.com/n/2015/07/23/1756808 |date=20170112193032 }}，今日新聞，2015-07-23</ref>。
* 2016年，連續三年榮獲台灣企業永續獎(TCSA) 金獎,成立六十周年。11月，東元印度廠正式量產，將以東元主力產品馬達為主，並以此地作為東元擴展南亞及非洲地區的發展核心<ref>張義宮，[http://udn.com/news/story/7252/2007780 東元四引擎 本季熱轉] {{Wayback|url=http://udn.com/news/story/7252/2007780 |date=20181204053823 }}，經濟日報，2016-10-07</ref>。
* 2017年，連續三年蟬連公司治理評鑑前5%,連續四年獲得台灣企業永續獎金獎,黃茂雄會長榮獲日本政府春季敘勳高級勳章「旭日重光章」,中壢正式啟用「馬達固定子自動化生產中心」。
* 2018年，厚植永續競爭力 東元電機獲台灣企業永續獎四項殊榮,東元越南馬達廠動土 越南將成為東元集團在東南亞的重要基地,東元電機與離岸風電系統國際大廠三菱重工維特斯簽署合作備忘錄,東元智慧聯網電動三輪車 榮獲2018系統整合輸出獎優勝。
* 2019年，智慧送餐服務機器人 榮獲台灣精品銀質獎,台糖x東元 打造台灣首座智慧綠能循環住宅園,越南美福高效率IE3小馬達廠落成啟用,攜手CIP 啟動彰芳西島風場陸上變電站建置,東捷資訊掛牌上櫃。
* 2020年，入選DJSI道瓊永續指數-新興市場成份股,「電動車動力系統 T Power」勇奪台灣精品金質獎,「感應式送餐系統」榮獲國家發明獎銀牌,統包彰芳暨西島風場陸域工程開工,臺灣首部全自主研發設計之「智慧UVC消毒防疫機器人」。

== 相關書目 ==
* 《動力東元：馬達轉出無限生機》：東元科技文教基金會著，史蒂華採訪整理，[[天下文化|天下文化]]出版，1996年，ISBN 957-621-347-9

== 參考資料 ==
=== 引用 ===
{{Reflist}}

=== 文獻 ===
* [http://www.moneydj.com/KMDJ/News/NewsViewer.aspx?a=3db77602-6282-493c-b2a0-cc9cd82075d5 東元馬達拓歐洲市場，今年可望達倍數成長] {{Wayback|url=http://www.moneydj.com/KMDJ/News/NewsViewer.aspx?a=3db77602-6282-493c-b2a0-cc9cd82075d5 |date=20190618044553 }} 2013/4/17

== 相關條目 ==
* [[臺北生技園區|臺北生技園區]]
* [[摩斯漢堡|摩斯漢堡]]
* [[安心食品服務|安心食品服務]]
* [[黃茂雄|黃茂雄]]
* [[世正開發|世正開發]]

== 外部連結 ==
{{commons category|TECO Electric and Machinery}}
* [http://www.teco.com.tw 東元電機] {{Wayback|url=http://www.teco.com.tw/ |date=20210126140215 }}
* {{facebook|東元電機-TECO-458619957813719}}
* {{youtube|channel=UC7FbWKEZ4EzI_RSD1h-fYgw/featured}}

{{Portal bar|台灣|電子學|信息技術|企業}}

{{DEFAULTSORT:TECO}}
[[Category:1956年成立的公司|Category:1956年成立的公司]]
[[Category:1956年台灣建立|Category:1956年台灣建立]]
[[Category:臺灣證券交易所上市公司|1]]
[[Category:臺灣家用電器製造商|東]]
[[Category:台灣電子公司|Category:台灣電子公司]]
[[Category:台灣品牌|Category:台灣品牌]]
[[Category:家用電器品牌|Category:家用電器品牌]]
[[Category:顯示科技公司|Category:顯示科技公司]]
[[Category:總部位於臺北市南港區的工商業機構|Category:總部位於臺北市南港區的工商業機構]]
[[Category:南港軟體園區的公司單位|Category:南港軟體園區的公司單位]]
[[Category:東元企業集團|Category:東元企業集團]]