{{頻道資訊
| 頻道名稱         = EBC東森洋片
| 頻道圖片檔案     = EBC logo on 345-BJ 20100914.jpg
| 頻道圖片尺寸     = 
| 頻道圖片名稱     = 東森洋片台(2015年11月10日前台標)
| 所屬國家         = {{ROC-TW}}
| 總部所在         = {{TW}}[[台北市|台北市]]忠孝西路一段4號14樓（崇聖大樓）
| 播放地區         = {{TW}}
| 開播日期         = 2000年5月5日（{{age in years and days|2000|5|5|age=no}}）
| 視頻格式         = 1080i 16:9 (HD)
| 頻道語言         = [[國語|國語]]
| 收視率           = 
| 收視率調查時間   = 
| 收視率資料來源   = 
| 頻道口號         = 
| 擁有者           = [[東森電視|東森電視]]
| 持股者           = 
| 前頻道名稱       = 中都電影台
| 被取代名稱       = 
| 集團同類頻道     = [[東森新聞台|EBC東森新聞]]<br>[[東森電影台|EBC東森電影]]<br>[[東森戲劇台|EBC東森戲劇]]<br>[[東森綜合台|EBC東森綜合]]<br>[[東森幼幼台|EBC YoYo]]<br>[[東森超視|EBC東森超視]]<br>[[東森財經新聞台|EBC東森財經新聞]]
| 重播服務頻道     = 
| 頻道官方網站     = http://emovie.ebc.net.tw/
| 備註           = 
| 有線電視供應商01 = {{TWN}}[[台灣電視台列表|全國有線電視]]
| 有線電視頻道數01 = 66頻道
| 有線電視供應商02 = {{TWN}}南國有線電視
| 有線電視頻道數02 = 62頻道（HD）
| 有線電視供應商03 = {{TWN}}大揚有線電視
| 有線電視頻道數03 = 69頻道（HD）
| 有線電視供應商04 = {{CHNML}}部分地区有線電視
| 有線電視頻道數04 = 随地区而变
| 衛星電視供應商01 = {{TWN}}[[數碼天空|數碼天空]]
| 衛星電視頻道數01 = 71頻道（HD）（A套餐）<br>68頻道（HD）（B套餐）<br>67頻道（HD）（C套餐）<br>31頻道（HD）（819套餐）
|}}

'''EBC東森洋片'''，是[[東森電視|東森電視]]旗下的頻道之一。以播出歐美電影為主。開播於2001年。

==沿革==
*1998年1月，「'''中都電影台'''」開播
*2000年5月5日，更名為 「'''東森洋片台'''」。
*2015年11月10日，更換台標為「'''EBC東森洋片'''」。
*2017年6月27日起，啟用高畫質版本「'''EBC東森洋片HD'''」。
*2020年6月1日，東森洋片台改為24小時全日播出，收播時間改為每月第1個週四02:00~06:00。

==台湾境外广播==
即使[[中国大陆|中国大陆]][[中華人民共和國政府|政府]]一直不批准[[台湾|台湾]]任何[[臺灣電視台列表|电视台]]在中国大陆落地，但在中国大陆一些县级有线数字电视也会提供东森洋片台等[[政治|政治]]色彩并不浓厚以及无[[新闻|新闻]]资讯节目的台湾[[电视频道|电视频道]]。

==參考文獻==
{{reflist}}

==外部連結==
*[http://emovie.ebc.net.tw/ 東森洋片台] {{Wayback|url=http://emovie.ebc.net.tw/ |date=20210211012619 }}{{zh-tw}}
*{{facebook|ebcmovies|東森電影洋片粉絲團}}
*{{instagram|ebcmovies|東森洋片}}

{{東森電視}}
{{台灣電視頻道}}

[[Category:東森電視旗下頻道|Category:東森電視旗下頻道]]
[[Category:台灣電視播放頻道|Category:台灣電視播放頻道]]
[[Category:電影頻道|Category:電影頻道]]
[[Category:東森媒體集團|Category:東森媒體集團]]
[[Category:2000年成立的电视台或电视频道|Category:2000年成立的电视台或电视频道]]