{{Coord|22.2095|114.0307|type:landmark_region:HK|display=title}}
[[File:Cheung_Chau_Tung_Wan_Beach,_Cheung_Chau_(Hong_Kong).jpg|thumb]]向西北眺望東灣]]
[[File:Cheung_Chau_Tung_Wan_Beach_2.jpg|thumb]]
[[File:TungWanBeach.JPG|thumb]]
'''東灣'''（{{lang-en|Tung Wan}}）是一個位於[[香港|香港]][[新界|新界]][[長洲_(香港)|長洲]]東岸的[[海灣|海灣]]，其東南面與[[觀音灣|觀音灣]]相連。

==長洲東灣泳灘==
[[File:HK_長洲_Cheung_Chau_Tung_Wan_長洲東堤路_Beach_Road_May_2018_IX2_09.jpg|thumb]]
'''長洲東灣泳灘'''（{{lang-en|Cheung Chau Tung Wan Beach}}）是長洲最大的[[泳灘|泳灘]]，沙灘長而窄，行步全程約需15分鐘。距離長洲東灣泳灘不遠的為長洲另一泳灣：觀音灣泳灘。兩個泳灘均由[[康樂及文化事務署|康樂及文化事務署]]管理，有[[灾难应对|救生員]]、[[防鯊網|防鯊網]]、[[廁所|廁所]]、[[更衣室|更衣室]]、[[淋浴|淋浴]]設備、[[浮台|浮台]]等基本設備。

==著名地點==
*[[東堤小築|東堤小築]]
*[[長洲醫院|長洲醫院]]
*[[華威酒店|華威酒店]]
*[[長洲石刻|長洲石刻]]

==參看==
*[[長洲_(香港)|長洲]]
*[[香港海灣|香港海灣]]
*[[香港海灘|香港海灘]]

==站外鏈結==
*[http://www.fso-tela.gov.hk/chi/lib/locations_search_details.cfm?file_no=00252&type=1 拍攝場地資料庫 - 長洲東灣泳灘] {{Wayback|url=http://www.fso-tela.gov.hk/chi/lib/locations_search_details.cfm?file_no=00252&type=1 |date=20070927220158 }}
*[http://www.lcsd.gov.hk/beach/b5/beach-address-is.php 康樂及文化事務署 - 泳灘及泳池 - 離島] {{Wayback|url=http://www.lcsd.gov.hk/beach/b5/beach-address-is.php |date=20070810040815 }}

{{香港海灣}}
{{香港海灘}}
{{HK-geo-stub}}
[[Category:長洲_(香港)|Category:長洲 (香港)]]