{{NoteTA
|G1=物理學
}}
{{Infobox Scientist
| name              = Sir Owen Richardson{{Nobel icon|1928年諾貝爾物理學獎|諾貝爾物理學獎}}<br />欧文·瑞查森爵士  
| image             = Niels BohrUpOwenWillansRichardsonDownSolvay1927.JPG
| image_size        = 150px
| caption           = [[尼爾斯·波耳|尼爾斯·波耳]]和瑞查森（右邊）<br />第五次[[索爾維會議|索爾維會議]]（1927年）
| birth_date        = {{birth date|1879|4|26}}
| birth_place       = {{flag|大不列顛及愛爾蘭聯合王國}}[[約克郡|約克郡]][[迪斯伯里|迪斯伯里]]
| death_date        = {{death date and age|1959|2|15|1879|04|26}}
| death_place       = {{UK}}[[漢普郡|漢普郡]]奧爾頓
| nationality       = {{UK}}
| field             = [[物理學|物理學]]
| work_institutions = [[劍橋大學|劍橋大學]]<br />[[普林斯頓大學|普林斯頓大學]]<br />[[倫敦國王學院|倫敦國王學院]]
| alma_mater        = 劍橋大學
| doctoral_advisor  = [[File:Nobel_prize_medal.svg|20px]][[約瑟夫·湯姆森|約瑟夫·湯姆森]]
| doctoral_students = [[File:Nobel_prize_medal.svg|20px]][[阿瑟·康普頓|阿瑟·康普頓]]<br />[[File:Nobel_prize_medal.svg|20px]][[柯林頓·戴維森|柯林頓·戴維森]]
| known_for         = [[瑞查森定律|瑞查森定律]] ({{lang|en|Richardson's Law}})
| prizes            = [[File:Nobel_prize_medal.svg|20px]]{{nowrap|[[诺贝尔物理学奖|诺贝尔物理学奖]] (1928)}}<br> {{lang-en|Hughes Medal}} (1920)
}}

'''欧文·瑞查森'''爵士，[[皇家學會院士|FRS]]（{{lang-en|Sir '''Owen Willans Richardson'''}}，{{bd|1879年|4月26日|1959年|2月15日|catIdx=R}}），[[英国|英国]][[物理学家|物理学家]]，他在[[熱離子學|熱離子學發射]]領域做出重大貢獻，特別是發現了[[瑞查森定律|瑞查森定律]] ({{lang-en|Richardson's Law}}) ，因而榮獲1928年度的[[诺贝尔物理学奖|诺贝尔物理学奖]]（1929年頒發）<ref name="nobelbio">{{citation | publisher=Nobel Foundation | title=諾貝爾獎得主簡介：欧文·瑞查森 | url=http://www.nobel.se/physics/laureates/1928/richardson-bio.html | work=Les Prix Nobel | date=1928 | accessdate=2009-07-29 | archive-date=2004-08-04 | archive-url=https://web.archive.org/web/20040804101944/http://www.nobel.se/physics/laureates/1928/richardson-bio.html | dead-url=no }}</ref>。

== 生平 ==
1879年4月26日 ，瑞查森出生於[[英國|英國]][[約克郡|約克郡]]的{{lang|en|Dewsbury}}，是 {{lang|en|Joshua Henry}} 和 {{lang|en|Charlotte Maria Richardson}} 夫妻所生的唯一的兒子。幼年時就讀於 {{lang|en|Batley Grammar School}} 。畢業後，獲准進入[[劍橋大學|劍橋大學]]的[[三一學院|三一學院]]。於1900 年，拿到[[學士|學士]]學位，並且得到自然科學第一級榮譽<ref>{{Citation | publisher = University of Cambridge | title = 劍橋大學校友數據庫 | url = http://venn.csi.cam.ac.uk/cgi-bin/search.pl?sur=&suro=c&fir=&firo=c&cit=&cito=c&c=all&tex=RCRT897OW&sye=&eye=&col=all&maxcount=50 }}{{dead link|date=2018年1月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
。瑞查森在[[卡文迪許實驗室|卡文迪許實驗室]]找到一份工作，開始研究熱物體的電子發射現象。1902 年，遴選為[[三一學院|三一學院]]的院士。從 1906 到 1913 ，在[[普林斯頓大學|普林斯頓大學]]任職物理教授。於1914 年，他回到英國，成為[[倫敦國王學院|倫敦國王學院]]的'''惠斯登物理教授'''。稍後，晉升為研究主任。 1944 年，瑞查森功成名就，開始退休生涯。

1906 年，瑞查森與 {{lang|en|Lilian Wilson}} 共締良緣，生育兩男一女。 {{lang|en|Lilian Wilson}} 是瑞查森在卡文迪許實驗室的同事[[哈樂德·威爾森|哈樂德·威爾森]] ({{lang|en|Harold Wilson}}) 的妹妹。瑞查森自己的妹妹嫁給了美國物理學家[[柯林頓·戴維森|柯林頓·戴維森]]，是瑞查森在[[普林斯頓|普林斯頓]]的博士學生，也是 1937 年諾貝爾物理獎得主。瑞查森不幸於 1945 年喪偶。後來，他又娶了物理學家 {{lang|en|Henriette Rupp}} 。1959 年，瑞查森卒於[[漢普郡|漢普郡]]，{{lang|en|Alton}} 。

== 學術成就 ==
於 1901 年，瑞查森證實，從受熱金屬線放射出來的電子，其電流量與金屬線的溫度成[[指數|指數]]關係。這關係的數學形式類似[[阿瑞尼斯方程式|阿瑞尼斯方程式]]。後來，這關係被稱為[[瑞查森定律|瑞查森定律]]：假若負射線是由金屬放射出來的粒子所構成的，則飽和電流應遵守方程式<ref>{{Citation|last=瑞查森|first=歐文|publisher=Nobel Foundation|title=瑞查森在諾貝爾獎頒獎儀式上的演講
| url = http://www.nobel.se/physics/laureates/1928/richardson-lecture.pdf 
}}</ref>
:<math>s = A\,T^{1/2}\,e^{ - W/kT}\,\!</math> ；

其中，<math>s\,\!</math> 是飽和電流，<math>A\,\!</math> 是與金屬線有關的'''瑞查森常數'''，<math>T\,\!</math> 是金屬線的[[絕對溫度|絕對溫度]]，<math>W\,\!</math> 是金屬線的[[功函數|功函數]]，<math>k\,\!</math> 是[[波茲曼常數|波茲曼常數]]。

瑞查森在[[光電效應|光電效應]]、[[迴轉磁效應|迴轉磁效應]] ({{lang|en|gyromagnetic effect}}) 、化學反應的電子發射、[[x-射線|軟 x-射線]]、[[氫原子|氫元素]][[發射光譜|發射光譜]]等等物理領域貢獻良多。

== 榮譽 ==
1913年，瑞查森被選為[[皇家學會|皇家學會]]的[[皇家學會院士|院士]]。1920年，獲[[休斯奖章|休斯奖章]]。因為他在熱離子現象的貢獻和發現因他命名的定律，瑞查森榮獲1928年度的諾貝爾物理學獎（1929年頒發）。1939年，英國王室頒授與他[[爵士|爵士]]頭銜。

== 參考文獻 ==
{{reflist}}

== 外部链接 ==
* {{Citation | pmid=17818864 | url=http://www.ncbi.nlm.nih.gov/pubmed/17818864 | last=瑞查森 | first= | publication-date=1921 Sep 30 | year=1921 | title=Problems Of Physics. | volume=54 | issue=1396 | periodical= | pages=283–291 | doi=10.1126/science.54.1396.283 | journal=Science | accessdate=2009-07-29 | archive-date=2019-06-09 | archive-url=https://web.archive.org/web/20190609165710/https://www.ncbi.nlm.nih.gov/pubmed/17818864 | dead-url=no }}
* {{Citation | pmid=17830216 | url=http://www.ncbi.nlm.nih.gov/pubmed/17830216 | last=瑞查森 | first= | publication-date=1913 Jul 11 | year=1913 | title=The Emission Of Electrons From Tungsten At High Temperatures: An Experimental Proof That The Electric Current In Metals Is Carried By Electrons. | volume=38 | issue=967 | periodical= | pages=57–61 | doi=10.1126/science.38.967.57 | journal=Science | accessdate=2009-07-29 | archive-date=2016-05-29 | archive-url=https://web.archive.org/web/20160529130430/http://www.ncbi.nlm.nih.gov/pubmed/17830216 | dead-url=no }}
* {{Citation | pmid=17800821 | url=http://www.ncbi.nlm.nih.gov/pubmed/17800821 | last=瑞查森 | first= | publication-date=1912 Jul 12 | year=1912 | title=The Laws Of Photoelectric Action And The Unitary Theory Of Light (Lichtquanten Theorie). | volume=36 | issue=915 | periodical= | pages=57–58 | doi=10.1126/science.36.915.57-a | journal=Science | accessdate=2009-07-29 | archive-date=2019-06-11 | archive-url=https://web.archive.org/web/20190611150638/https://www.ncbi.nlm.nih.gov/pubmed/17800821 | dead-url=no }}
* {{Citation | pmid=17792421 | url=http://www.ncbi.nlm.nih.gov/pubmed/17792421 | last=瑞查森 | first= | last2=康普頓 | first2= | publication-date=1912 May 17 | year=1912 | title=The Photoelectric Effect. | volume=35 | issue=907 | periodical= | pages=783–784 | doi=10.1126/science.35.907.783 | journal=Science | accessdate=2009-07-29 | archive-date=2016-05-27 | archive-url=https://web.archive.org/web/20160527223633/http://www.ncbi.nlm.nih.gov/pubmed/17792421 | dead-url=no }}

{{诺贝尔物理学奖获得者 (1926年-1950年)}}
{{休斯奖章获得者}}
{{皇家奖章获得者}}

{{Authority control}}
{{DEFAULTSORT:Richardson, Owen}}
[[Category:英国物理学家|Category:英国物理学家]]
[[Category:诺贝尔物理学奖获得者|Category:诺贝尔物理学奖获得者]]
[[Category:剑桥大学三一学院校友|Category:剑桥大学三一学院校友]]
[[Category:伦敦國王学院校友|Category:伦敦國王学院校友]]
[[Category:下級勳位爵士|Category:下級勳位爵士]]
[[Category:英國皇家學會院士|Category:英國皇家學會院士]]
[[Category:休斯奖章获得者|Category:休斯奖章获得者]]
[[Category:皇家獎章獲得者|Category:皇家獎章獲得者]]