{{Use dmy dates|date=September 2014}}
{{multiple image
 | align = right
 | direction = vertical
 | width = 
 | image1 = Edvard Munch - Madonna - Google Art Project.jpg
 | caption1 = [[奧斯陸|奧斯陸]][[孟克美術館|孟克美術館]]版本畫作, 1894. {{convert|90|x|68|cm|in|abbr=on}}. 於2004年被盜，並於兩年後尋回。
 | image2 = Edvard Munch - Madonna (1894-1895).jpg
 | caption2 = [[奧斯陸|奧斯陸]][[挪威國家美術館|挪威國家美術館]]版本畫作,  1894–95. {{convert|91|x|70.5|cm|in|abbr=on}}.
 | image3 = Edvard Munch - Madonna (1895) - Hamburger Kunsthalle.jpg
 | caption3 = [[漢堡美術館|漢堡美術館]]版本畫作, 1895. {{convert|90|x|71|cm|in|abbr=on}}
 }}

《'''聖母瑪利亞'''》是[[挪威|挪威]][[表現主義|表現主義]]畫家[[愛德華·蒙克|愛德華·蒙克]]的著名作品之一，共有五個[[油畫|油畫]]版本，成於1894至1895年之間。<ref>{{cite book|language=en|author=Ulrich Bischoff|title=Munch|url=https://books.google.com.my/books?id=ETahibk334cC&lpg=PA43&dq=Munch%20Madonna%201892&pg=PA42#v=onepage&q=Munch%20Madonna%201892&f=false|isbn=9783822859711|page=42|publisher=Taschen|date=2000}}</ref>

== 作品描述 ==
與傳統成熟、貞潔的聖母形象不同，蒙克的《聖母》是一名年輕、性感的女子，上身赤裸，正在扭動身體。但畫中人仍然保留了傳統聖母像中的平靜、帶自信的神情。雖然雙眼閉合，沒有正視自上方而來的光源，但身體扭動的方向是面對光線的。這被視為是對[[圣母领报|圣母领报]]情境的描繪。

== 被盜 ==
2004年8月22日藏於挪威[[奧斯陸|奧斯陸]][[蒙克美術館|蒙克美術館]]的版本與畫家另一幅鉅作1910年版《[[吶喊_(繪畫)|吶喊]]》一同被盜。2006年8月31日，挪威警方宣佈取回兩幅畫作且狀況良好。<ref>{{cite news|publisher=[[蘋果日報_(台灣)|蘋果日報]]|title=孟克《吶喊》遭劫兩年尋回|url=https://tw.news.appledaily.com/international/daily/20060902/2861343/|date=2006年9月2日|accessdate=2018年12月12日|language=zh-tw}}</ref>

== 參考文獻 ==
{{reflist}}

==外部链接==
*[http://art.people.com.cn/BIG5/41387/4771236.html 失而复得的名画《呐喊》和《圣母》]{{dead link|date=2018年4月 |bot=InternetArchiveBot |fix-attempted=yes }}

[[Category:圣母玛利亚相关绘画作品|Category:圣母玛利亚相关绘画作品]]
[[Category:愛德華·蒙克畫作|Category:愛德華·蒙克畫作]]