{{藝人
| 類型 = 女藝人
| 姓名 = 翁嘉穗
| 羅馬拼音 = Yung Ka Shui
| 原名 = 
| 别名 = 嘉穗、翁嘉惠
| 籍贯 = [[福建|福建]][[福州|福州]]
| 英文名 = Virginia Yung
| 国籍 = {{CNHK}}
| 出生日期 = {{birth_date_and_age|1974|1|15}}
| 出生地點 = {{BHKG}}
| 教育程度 = [[英屬哥倫比亞大學|英屬哥倫比亞大學]][[文學學士|文學學士]]（經濟系）<ref name="tungwah"/>
| 母校 = [[協恩中學|協恩中學]]
| 配偶 = {{marriage|[[鄔友正|鄔友正]]|1999年1月5日}}<ref>[http://specials.on.cc/misshk2010/scandal2.html 翁李「爭夫記」] {{Wayback|url=http://specials.on.cc/misshk2010/scandal2.html |date=20170206161913 }}《東方日報》</ref>
| 兒女 = 2子
| 網站 =
| 代表作品 = 
| 经纪公司 = 
| 相關團體 = [[慧姸雅集|慧姸雅集]]
| imdb =
| awards = 1997年度[[香港小姐競選|香港小姐競選]][[冠軍|冠軍]]
}}

'''翁嘉穗'''（Virginia Yung，{{bd|1974年|1月15日}}），掛[[夫姓|夫姓]]作'''鄔翁嘉穗'''，前香港藝人，2018/19年度[[東華三院|東華三院]]總理<ref name="tungwah">{{Cite web |url=http://www.tungwah.org.hk/wp-content/uploads/2018/03/14.pdf |title=鄔翁嘉穗總理 |accessdate=2018-12-09 |archive-date=2018-12-09 |archive-url=https://web.archive.org/web/20181209212558/http://www.tungwah.org.hk/wp-content/uploads/2018/03/14.pdf |dead-url=no }}</ref>、[[香港海洋公園|香港海洋公園]]保育基金籌委會委員<ref name="tungwah"/>、[[慧妍雅集|慧妍雅集]]會員<ref name="tungwah"/>、2019-2021年度[[慧妍雅集|慧妍雅集]]執行委員會會長<ref name="tungwah"/>。

翁嘉穗在1997年以[[溫哥華|溫哥華]]海外佳麗身份參選[[香港小姐競選|香港小姐競選]]，參選期間曾獲得電視台高層[[何麗全|何麗全]]出口力讚。最終翁嘉穗贏得第25屆香港小姐冠軍，同時獲得「最上鏡小姐」、「東方美態大獎」、「都會魅力小姐」。1999年1月5日在[[美國|美國]][[拉斯維加斯|拉斯維加斯]]嫁給比她年長20年的[[七海化工集團有限公司|七海化工集團有限公司]]主席[[鄔友正|鄔友正]]為妻，現時育有兩子。前男友為2000年度香港小姐冠軍[[劉慧蘊|劉慧蘊]]的老公[[林孝基|林孝基]]。

==參與節目==
====[[無綫電視|無綫電視]]====
*1997年《[[超級無敵獎門人之再戰江湖|超級無敵獎門人之再戰江湖]]》（第20集）
*1997年《[[TVB全球華人新秀歌唱大賽|第一屆中文歌曲新秀歌唱大賽]]》（與[[杜德偉|杜德偉]]任嘉賓演出愛情歌舞劇）
*1997年《康泰最緊要好玩》（第24集 與[[李明慧|李明慧]]、[[佘詩曼|佘詩曼]]主持）
*1998年《[[香港小姐競選|1998香港小姐競選決賽]]》（與[[劉德華|劉德華]]演出環節《倩影劉聲展芳華》西班牙王子與侍婢的愛情故事）
*1998年《蔡瀾嘆世界》（第8集）
====其他====
*2013年《Vinci's Code》（[[now劇集台|Now觀星台]] 嘉賓）
*2017年《朝拜傲媽》（[[奇妙電視|奇妙電視]] 第9集嘉賓）

==獎項==
*2012年《[[十大傑出衣着人士頒獎典禮|十大傑出衣着人士頒獎典禮]]》十大傑出衣著人士 
==参考文献==
{{reflist}}
==外部連結==
*{{Instagram|kashuivirginia}}
*{{Sinaweibo|1806286234}}
*[https://web.archive.org/web/20160105101813/http://misshk.tvb.com/art_155.html tvb.com 港姐競選專輯 翁嘉穗]
{{香港小姐|[[李珊珊_(藝員)|李珊珊]]|冠|1997|[[向海嵐|向海嵐]]}}
{{香港小姐最上鏡小姐|[[李珊珊_(藝員)|李珊珊]]|1997|[[向海嵐|向海嵐]]}}
{{DEFAULTSORT:Yung}}
[[Category:前無綫電視女藝員|Category:前無綫電視女藝員]]
[[Category:1997年度香港小姐競選參賽者|Category:1997年度香港小姐競選參賽者]]
[[Category:協恩中學校友|Category:協恩中學校友]]
[[Category:不列顛哥倫比亞大學校友|Category:不列顛哥倫比亞大學校友]]
[[Category:翁姓|Ka]]
[[Category:香港建制派藝人|Category:香港建制派藝人]]
[[Category:香港小姐冠軍|Category:香港小姐冠軍]]