{{Multiple issues|
{{Tone|time=2012-06-13T05:50:11+00:00}}
{{Prose|time=2013-09-11}}
}}
{{NoteTA
|1=王丰
}}
{{Other_uses_list|台灣現時仍在發行的報紙|以此报纸为主体的媒體集團|中國時報集團|1886年至1891年間出版，在天津發行的外文報紙《Chinese Times》|中国时报 (天津)|1911年至1949年間，在上海發行的英文名爲「China Times」的漢語報紙|时事新报 (中国)|1945年至1949年間出版，在开封發行的外文報紙《China Times》|中国时报 (开封)}}
{{Infobox newspaper
| name = 中國時報<br /><font size="-1">China Times</font>
| image = China Times 20220506.jpg
| caption= 《中国时报》2022年5月6日封面
| type = [[日報|日報]]
| format = 寬版（578 mm × 686 mm，中翻橫排）
| publisher  =中國時報文化事業股份有限公司
| founder= [[余紀忠|余紀忠]]
| foundation = 1950年2月：《徵信新聞》創刊<br />1968年：更名為《中國時報》
| language = [[繁體中文|繁體中文]]
| price = [[新台幣|新台幣]]10元（金門18元）<ref>《中國時報》2017/06/29 A1版</ref>
| political = 臺灣人即中國人。兩岸好，臺灣才會更好
| headquarters = {{ROC}}[[臺北市|臺北市]]
| circulation = 1百萬份（2005年）<ref>{{Cite web |url=http://www.wan-press.org/article2825.html |title=WAN - World’s 100 Largest Newspapers |accessdate=2007-02-17 |author=World Association of Newspapers |language=en |date=2005年 |deadurl=yes |archiveurl=https://web.archive.org/web/20150624113243/http://www.wan-press.org/article2825.html |archivedate=2015-06-24 }}</ref>
| website = [http://www.chinatimes.com/ www.chinatimes.com]
}}
{{Infobox company 
| company_name = 中國時報文化事業股份有限公司
| company_name_en = China Times Incorporated
| local_code_name = TW
| local_code = 03798509
| image = File:China Times Building on Bangka Blvd. 20050119.jpg
| image_caption = 中國時報大樓
| type = [[股份有限公司|股份有限公司]]
| slogan = 
| market_information = [[非上市公司|非上市]]
| other_name = 中國時報、中時、中國時報社、Chinatimes
| foundation = 1958年12月29日（公司成立日期）
| location = {{ROC-TW}}<br />[[臺北市|臺北市]][[萬華區|萬華區]]大理街132號1－7樓
| founder = [[余紀忠|余紀忠]]
| key_people = [[蔡衍明|蔡衍明]]<br />[[蔡紹中|蔡紹中]]
| industry = 新聞出版業
| products = 中文報紙
| capital = [[新臺幣|新臺幣]]4,680,000,000元
| revenue = 
| operating_income = 
| profit = 
| market_value = 
| num_employees = 
| P/E ratio = 
| earnings per share =
| Net asset value = 
| accounting_period = 
| parent = [[旺旺中時媒體集團|旺旺中時媒體集團]]
| divisions = 
| major_shareholder = [[蔡合旺事業股份有限公司|蔡合旺事業股份有限公司]]
| homepage = [http://www.chinatimes.com/ www.chinatimes.com]
| footnotes = 
| width = 
}}

《'''中國時報'''》，簡稱'''中時'''，是[[中華民國|中華民國]][[台灣報紙列表|綜合性中文報紙]]，由知名報人[[余紀忠|余紀忠]]創辦於1950年，現任董事長為[[王丰_(臺灣)|王丰]]，社長為[[王綽中|王綽中]]，總編輯為[[王銘義|王銘義]]。與[[自由時報|自由時報]]相反，中國時報被認為是[[親中媒體|親中的紅色媒體]]。<ref>{{cite web|url=https://www.bbc.com/zhongwen/trad/world-48753290|title=台灣「反紅媒」抗議凸顯世代對立的信任危機|publisher=BBC News|access-date=2022-05-07|archive-date=2022-01-08|archive-url=https://web.archive.org/web/20220108082340/https://www.bbc.com/zhongwen/trad/world-48753290}}}</ref>

== 歷史 ==
===余紀忠家族時期===
====徵信新聞（余紀忠時期）====
1950年，[[余紀忠|余紀忠]]創辦《'''徵信新聞'''》，主要內容為[[物價指數|物價指數]]。1960年1月1日（第3262號），《徵信新聞》改名為《'''徵信新聞報'''》，成為綜合性報紙，並更新機器、增加新式電訊設備、擴大海外新聞通訊網。並與西德薩布律肯等八家報紙締結姊妹報。1968年時啟用遠東首部彩色輪轉印報機，開創中文報紙由黑白時代進入彩色時代的里程碑，為亞洲第一份彩色報刊<ref>{{Cite web |url=http://tln.nmtl.gov.tw/ch/m2/nmtl_w1_m2_c_6.aspx?k=%E4%BD%99%E7%B4%80%E5%BF%A0&Sid=36 |title=文學史-辭條-「人間副刊」 |work=台灣文學網 |access-date=2016-05-24 |archive-url=https://archive.is/20160524102009/http://tln.nmtl.gov.tw/ch/m2/nmtl_w1_m2_c_6.aspx?k=%E4%BD%99%E7%B4%80%E5%BF%A0&Sid=36 |archive-date=2016-05-24 |dead-url=no }}</ref>。1968年9月1日，《徵信新聞報》更名為《中國時報》。

1986年8月18日，經[[發行公信會|美國發行稽查局]]（ABC）審核，《中國時報》發行量突破120萬份。從此以中國時報為整個媒體集團之旗艦，朝報紙、雜誌、書籍、網路、電視、旅遊、整合行銷等多元化發展。1989年起，中國時報開卷周報每年年底舉辦〈開卷好書獎〉<ref>黃崇凱、作家.[http://www.chinatimes.com/newspapers/20131214000720-260116 開卷好書獎25周年特輯II得獎作品篇－開卷好書與遲到的讀者] {{Wayback|url=http://www.chinatimes.com/newspapers/20131214000720-260116 |date=20160805141812 }}.[[中時電子報|中時電子報]].2013-12-14 [2016-05-27]</ref><ref>林欣誼、張鎧乙. [http://www.chinatimes.com/realtimenews/20140111002572-260405 開卷好書頒獎 江揆台下祝賀] {{Wayback|url=http://www.chinatimes.com/realtimenews/20140111002572-260405 |date=20160805152858 }}.中時電子報.2014-01-11 [2016-05-27]</ref>。

====余建新時期====
2002年，創辦人余紀忠逝世，由次子[[余建新|-{余}-建新]]接管並擔任第二任董事長，而長女[[余範英|余範英]]擔任[[副董事長|副董事長]]。2002年6月，中國時報系正式跨領域經營[[中天電視|中天電視]]。2007年3月2日，中時董事長余建新成立「'''中時媒體集團'''」（'''China Times Media Group'''）擔任集團董事長，並確立了中國時報集團的官方名稱。周盛淵擔任中時媒體集團總管理處總經理兼《中國時報》發行人，李家德擔任《中國時報》副社長兼中時媒體集團總經理室主任，王順意擔任中時報系發行部總經理。

2008年6月18日，中國時報社長[[林聖芬_(中國時報)|林聖芬]]表示，因媒體環境改變，該報決議各部門需在2008年8月31日以前提出二分之一人力精簡計劃，從2008年9月1日起地方新聞停刊並將報紙張數縮減為10張。

===蔡衍明旺中時期===
2008年11月5日，[[旺旺集團|旺旺集團]]總裁[[蔡衍明|蔡衍明]]收購中時媒體集團，更名為「'''旺旺中時媒體集團'''」。
====拒絕中時運動====
[[File:臺灣各界奠旺終_Taiwanese_Protest_against_Anti-Democracy_media.jpg|thumb]]
[[File:臺灣遊行不容中國黑手妨害新聞自由_TAIWANESE_Defend_Freedom_of_Press_from_Outside_Dictatorship.jpg|thumb]]與封殺不合中國觀點的資訊評論扼殺[[新聞自由|新聞自由]]]]
{{See also|反媒體壟斷運動|旺旺中時併購中嘉案|台灣壹傳媒賣盤案}}
*旺旺集團接掌中國時報後，董事長[[蔡衍明|蔡衍明]]主張「兩岸好，台灣才會好」，以「真道理性，真愛台灣」精神作為媒體經營理念，被認為是親中立場。
*2010年12月，中國時報記者黃哲斌抗議置入性行銷情況嚴重，以請辭記者工作，並且表明政府在平面媒體的置入性行銷氾濫。<ref>黃哲斌.[http://blog.chinatimes.com/dander/archive/2010/12/13/579524.html 乘著噴射機，我離開《中國時報》].【圖解】第一次買新聞就上手.2010-12-13 {{Wayback|url=http://blog.chinatimes.com/dander/archive/2010/12/13/579524.html |date=20101221072248 }}</ref>
*2012年1月，《[[華盛頓郵報|華盛頓郵報]]》（The Washington Post）刊出旺旺中時集團董事長蔡衍明接受訪問。報導指出，[[六四天安門事件|六四天安門事件]]讓他突然發現，隻身阻擋坦克的那個人「居然活著」，「『大屠殺』之說顯然不對」，因此，「六四事件」反而讓他對中共政府懷抱希望。蔡衍明除了表示，「兩岸統一是遲早的事」、「中國在許多方面都非常民主，不像外人想像的那樣」；也對於2009年12月26日中時因報導國民黨人士批評陳雲林「C咖」後，總編輯夏珍遭到撤換一事首度承認，這位被換掉的編輯雖然有天分，「但卻讓這些人感覺被冒犯了」。對此，六四民運領袖[[王丹|王丹]]1月23日在臉書表達強烈的憤怒與不滿，並宣布即日起拒買中國時報；而[[澄社|澄社]]社長[[黃國昌|黃國昌]]與[[中研院|中研院]]研究員[[瞿海源|瞿海源]]則在[[蘋果日報_(台灣)|蘋果日報]]發表「向淪為極權化妝師的蔡大亨說不」一文，獲得許多迴響。蔡衍明在該文刊出後，透過專人傳達願意與黃國昌、瞿海源溝通說明，也多次表達是華盛頓郵報對他訪問內容斷章取義，扭曲其原意，並要求華盛頓郵報更正澄清。同時他更親函王丹說明該訪問內容曲解他的原意。澄社及多個公民社團則於2月1日立即發布新聞稿，期待蔡衍明一同在「公開平台」上對談，以釐清事實真相。不過，公開信發出後，旺旺中時集團認為黃國昌等發動形同「公審」，並非真要對談而未予回應。
*2012年2月，台大國發所暨新聞所教授劉靜怡主持的「拒絕中時」活動，邀集60多位學者、文化界人士連署，以拒絕為中國時報撰寫評論等行動，向中時旺旺集團總裁蔡衍明宣戰，要求其還給媒體該有的言論自由。<ref>{{Cite web |url=http://tw.news.yahoo.com/60%E4%BD%8D%E5%AD%B8%E8%80%85%E9%80%A3%E7%BD%B2-%E8%A6%81%E4%B8%AD%E6%99%82%E5%9B%9E%E6%AD%B8-%E5%BF%A0%E5%AF%A6-053800103.html |title=60位學者連署 要中時回歸「忠實」 |work=台灣醒報 |last=陳昭妤 |date=2012-02-07 |access-date=2012-02-07 |archive-url=https://web.archive.org/web/20120209134910/http://tw.news.yahoo.com/60%E4%BD%8D%E5%AD%B8%E8%80%85%E9%80%A3%E7%BD%B2-%E8%A6%81%E4%B8%AD%E6%99%82%E5%9B%9E%E6%AD%B8-%E5%BF%A0%E5%AF%A6-053800103.html |archive-date=2012-02-09 |dead-url=no }}</ref>七十餘位學術界、文化界、和法律界專業人士並於台灣連署資源運籌平台發起「當中時不再忠實，我們選擇拒絕－－拒絕中時運動」。{{NoteTag|他們表示：...事實上，《中國時報》自蔡先生入主後所展現許多「積極排除不利中國言論」之「自我審查」事例，早已引起知識界的嚴重質疑。蔡先生以其在中國所取得之資本，搖身成為台灣媒體集團大亨後，在華郵所發表之為中國打壓民主、踐踏人權種種極權行徑擦脂抹粉的荒謬言論，更印證了我們對於中國企圖透過直接間接掌控我國媒體，操縱台灣公共輿論與市民認知的憂慮。
 
即使在中華民國過去由威權轉型為民主的過渡時期中，《中國時報》某程度仍保有對民主、自由與人權價值的基本尊重，尚不致於扭曲事實。針對1989年六四天安門事件，當時的《中國時報》即曾以「共軍開火鎮壓 學生民眾死傷無數」、「天安門死傷枕籍 北京城空前動亂」為標題報導，並刊載思想史大師余英時先生〈槍彈只能殺人 不能扼殺民主怒潮〉的評論。
 
然而，時至今日，挾著其在中國取得資本入主中國時報的蔡先生，竟公然作出完全悖離事實的荒謬言論！蔡先生更赤裸地以編輯人事任命殺雞儆猴，踐踏新聞專業自主、干預內部新聞自由，使對於台灣社會民主守護與自由防衛扮演關鍵角色的媒體公器，淪為媒體老闆為追求個人利益，用以恫嚇民主、壓制自由的幫凶工具，我們只能挺身向這樣恐已難稱為「媒體」的「媒體」說「不」！
 
既然今日由蔡先生公然操控的中國時報，已不再忠實，不僅對蔡先生的離譜行徑悶不作聲，更棄守自己作為民主社會媒體公器所應肩負的職責，自甘墮落成為商人迎合極權政體的傳聲筒，我們只能選擇向「中時」說「不」！今後，我們將拒絕在中時媒體發表文章，直到它重新拾回「媒體資格」的那一天。為了捍衛我們所共同珍惜的價值，我們也大聲呼籲更多知識界的朋友加入「拒絕中時」的行列！

這項網路活動已獲得約一千五百位團體與個人連署。<ref>[http://campaign.tw-npo.org/sign.php?id=201202601275800 當中時不再忠實，我們選擇拒絕－－拒絕中時運動].台灣連署資源運籌平台 {{Wayback|url=http://campaign.tw-npo.org/sign.php?id=201202601275800 |date=20120705002629 }}</ref>}}

==== 拒絕紅色媒體運動 ====
2019年6月23日，時任立法委員[[黃國昌|黃國昌]]與「館長」[[陳之漢|陳之漢]]等人發起[[「拒絕紅色媒體、守護臺灣民主」遊行|「拒絕紅色媒體、守護臺灣民主」遊行]]，矛頭直指[[旺旺中時媒體集團|旺旺中時媒體集團]]及旗下的《中國時報》、[[中天電視|中天電視]]等，表達「台灣社會對中國滲透到台灣媒體的憂慮」，因為[[旺旺中時媒體集團|旺旺中時媒體集團]]對香港[[反逃犯條例遊行|反《逃犯條例》]]示威鮮少報道，且支持修例的立場鮮明。<ref>{{Cite news|url=https://www.hk01.com/台灣新聞/343750/台北-反紅媒-遊行矛頭直指中時-蔡英文-社會憂慮媒體|title=台北「反紅媒」遊行矛頭直指中時　蔡英文：社會憂慮媒體被滲透|author=姜庚宇|date=2019-06-23|work=|publisher=香港01|accessdate=2019-06-23|language=|format=}}</ref>[[姚立明|姚立明]]和[[郭台銘|郭台銘]]明確拒絕中字號媒體（[[旺旺中時媒體集團|旺旺中時媒體集團]]）採訪<ref>{{Cite web |url=https://news.ltn.com.tw/news/politics/breakingnews/2831218 |title=反紅媒開第1槍！ 姚立明：不再接受中字號媒體訪問 |last=劉力仁 |work=自由時報 |date=2019-06-23 |access-date=2019-06-28 |archive-url=https://web.archive.org/web/20190624165650/https://news.ltn.com.tw/news/politics/breakingnews/2831218 |archive-date=2019-06-24 |dead-url=no }}</ref><ref>{{Cite web |url=https://www.zaobao.com.sg/realtime/china/story20190628-968110 |title=郭台铭：因扭曲事实 意图操控舆论 不再接受旺中媒体访问 |work=早報 |date=2019-06-28 |access-date=2019-06-28 |archive-url=https://web.archive.org/web/20190629011919/https://www.zaobao.com.sg/realtime/china/story20190628-968110 |archive-date=2019-06-29 |dead-url=no }}</ref>。

對此，中國時報隔日在頭版刊出《未堅守中立 攻擊特定媒體 公廣集團染綠》，新聞引述前[[中央社|中央社]]社長[[陳國祥_(台灣媒體人)|陳國祥]]的說法，表示「拒絕紅色媒體、守護臺灣民主」遊行不符合自由、民主與法治原則。陳國祥認為這是一場侵害言論自由與媒體自主經營權利的反民主活動，他質疑一個憲法保障信仰自由的國家，怎麼可以將媒體區分顏色，要求政府撤銷執照？這難道沒有侵犯憲法所保障的信仰和言論自由嗎？<ref>{{Cite news|url=https://www.chinatimes.com/newspapers/20190624000427-260118?chdtv|title=未堅守中立 攻擊特定媒體 公廣集團染綠|author=周毓翔、譚宇哲、王文郁|date=2019-06-24|work=|publisher=中國時報|accessdate=2019-06-24|language=|format=|archive-url=https://web.archive.org/web/20190624071823/https://www.chinatimes.com/newspapers/20190624000427-260118?chdtv|archive-date=2019-06-24|dead-url=no}}</ref>
<br />

==大事記==
*1958年9月26日，[[八二三砲戰|八二三砲戰]]期間，[[中國人民解放軍|中國人民解放軍]]砲火擊沉[[中華民國海軍|中華民國海軍]]之[[履帶登陸車|履帶登陸車]]，數名國際記者死亡，徵信新聞記者魏晉孚亦在殉職名單中。
*1978年5月9日，中國時報設置[[時報文學獎|時報文學獎]]，為台灣發掘不少的文學人材。
*1978年9月19日，中國時報設置第一屆廣告設計獎（1980年更名為[[時報廣告金像獎|時報廣告金像獎]]）。
*1982年9月1日，創辦「美洲中國時報」，在紐約、洛杉磯兩地同時建廠發行。余紀忠先生以「自由、民主、愛國家－我們一貫的信念和努力的方向」社論為發刊詞，宣示辦報理念。[[1984年夏季奥林匹克运动会|1984年洛城奧運]]，美洲中國時報大幅報導中國大陸選手得獎消息，引為華人之光，突破禁忌，引起爭議，於1984年11月11日停刊。
[[File:China_Times_Group_title_in_front_of_China_Times_Building_20150815.jpg|缩略图]]
[[File:China_Times_Qidu_Office_and_Liberty_Times_Ming-de_Office.jpg|缩略图]]
*1986年3月，以處理「美洲中國時報」停刊後的資產美金300萬元，在美國設置「時報文化基金會」，獎助在美華裔子弟之修業與深造。
*1988年1月1日，[[报禁#臺灣|報禁]]解除，中國時報與工商時報同時擴版出報6大張，並發表社論「樂見報禁開放－為民主自由的雄者」。
*1988年4月24日，書評版「[[開卷周報|開卷周報]]」正式創刊，並於次年開始評選「[[開卷好書獎|開卷好書獎]]」。
*1988年12月1日，中國時報新大樓落成，宣佈成立「時報文教基金會」，捐資1億元台幣，致力於公共政策之研究。
*1989年[[六四天安門事件|六四天安門事件]]，中國時報記者[[徐宗懋|徐宗懋]]在民運現場中遭槍擊。<ref>徐宗懋專欄-六四的回想與感想</ref>
*1995年9月11日，中國時報系全球資訊網（[[中時電子報|中時電子報]]）正式上線，並於10月2日宣告設立，提供多媒體服務。
*1996年1月1日，因國際紙價上漲，《中國時報》零售價由[[新臺幣|新臺幣]]10元調漲到新臺幣15元<ref>本報今起調漲售價，《中國時報》1996/01/01 第1版</ref>。
*1997年1月15日，中國時報系與國立歷史博物館、高雄市立美術館、奧賽美術館主辦「黃金印象－奧賽美術館名作特展」，1月15日至7月15日止，參觀人數突破百萬人次。
*1998年9月25日，中國時報系與台北[[國立故宮博物院|國立故宮博物院]]聯合主辦「畢卡索的世界」與「張大千的世界」藝術大展，盛況空前。另外也舉辦「雲門舞集公演」、「藏傳佛教藝術大展」、「三星堆傳奇」、「橘園美術館珍藏展」、「達文西特展」、「魔幻‧達利」等許多大型藝術展演活動。
*2003年5月2日，因台灣《[[蘋果日報_(台灣)|蘋果日報]]》創刊，《中國時報》售價降為新臺幣10元。
*2005年12月24日，一個於[[香港|香港]]註冊成立，由[[中國時報集團|中國時報系]]控制的[[榮麗投資公司|榮麗投資公司]]持有兩成權益的財團（另有一成由[[台視|台灣電視公司]]及其四個日資[[股東|股東]]共同持有，其餘由當中沒有[[台灣人|台灣人]]的其他香港及海外[[投資者|投資者]]持有）收購了原由[[中國國民黨|中國國民黨]]旗下中央投資公司擁有的中國電視公司、[[中國廣播公司|中國廣播公司]]及[[中央電影公司|中央電影公司]]（即「三中」），連同較早前由《中國時報》獨自收購的[[中天電視|中天電視]]，成為同時擁有[[電影|電影]]、[[有線電視|有線電視]]、[[地面電視|無線電視]]的跨媒體集團。但中國時報系於2006年已處分所持有的中廣與中影股份。
*2007年8月21日，進行改版，並將報頭《中國時報》四字由[[直排|直排]]改為塊狀；而每一落的報眉也以不同[[顏色|顏色]]來區分，擴大國際新聞、增加[[圖片|圖片]]，且於每周一提供{{〈}}台灣希望{{〉}}專刊，探討當今臺灣政治及社會問題，報導正面新聞，各版標題[[字體|字體]]亦不再使用[[黑體_(字體)|黑體]]，版面也較為活潑，讓讀者能更輕鬆地閱讀，以吸引更多年輕讀者。
*2008年6月18日，中國時報社長林聖芬表示，因媒體環境改變，廣告市場衰退而影響經營，中國時報風格將轉型成「菁英報」，七月會公布裁員減張方案。有傳聞將裁員大約600人（原为1,200人），並將報報紙張數縮減至10張左右。<ref>{{Cite web|url=http://www.cna.com.tw/CNA/china/SearchDetail.aspx?strCatL=&strNewsID=200806180253&strType=RealTime|title=林聖芬:中時裁員減張改菁英報7月公布方案|accessdate=2008-06-18|author=|work=中央通訊社|date=2008-06-18|deadurl=yes|archiveurl=https://web.archive.org/web/20141111044420/http://www.cna.com.tw/CNA/china/SearchDetail.aspx?strCatL=&strNewsID=200806180253&strType=RealTime|archivedate=2014-11-11}}</ref>同日晚間，中國時報開會決議，各部門需在8月31日以前提出二分之一人力精簡計劃，從9月1日起地方新聞停刊並將報紙張數縮減為10張。<ref>{{Cite web|url=http://www.udn.com/2008/6/18/NEWS/NATIONAL/NAT4/4390753.shtml|title=中時將精簡半數人力9/1起減為10張|accessdate=2008-06-18|author=聯合新聞網|date=2008-06-18}}{{Dead link|date=2017年11月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>（2012年起已恢復各縣市地方新聞版）
*2008年11月5日，《中國時報》刊登一則聲明：“中時媒體集團基於對社會的責任與使命，在經營環境日益艱困之際，為期永續經營發展，決定邀請旺旺集團蔡衍明先生接棒經營。”早在9月份，坊間就傳出消息，中時集團因旗下《中國時報》虧損嚴重，董事長[[余建新|余建新]]有意將《中國時報》、中天電視等媒體，售予已成功在臺灣落腳的[[壹傳媒|壹傳媒集團]]。此後，香港媒體紛紛援引未具名消息人士的話，稱黎智英與余建新的談判已接近最後階段，預計交易將在十一月披露。不料3日出現峰迴路轉變化，原本有意購買卻因故放棄的[[旺旺集團|旺旺集團]]回頭和中時談判，提出較高的金額，並一次買下中時、中天、中視三媒體。旺旺集團老闆將以204億元新臺幣的金額，取得中時集團所有媒體的經營權。5日，《中國時報》刊登聲明，證實了該傳言。旺旺集團同日表示，任何對媒體的投資，純屬[[蔡衍明|蔡衍明]]個人[[股東|股東]]行為。<ref name="Phoenix">{{Cite web |url=http://blog.ifeng.com/article/1874668.html |title=凤凰周刊总311期郑东阳文“中时收购案”重洗台湾媒体版图 |accessdate=2010-07-08 |archive-date=2010-02-28 |archive-url=https://web.archive.org/web/20100228011314/http://blog.ifeng.com/article/1874668.html |dead-url=yes }}</ref>
* 2008年11月，旺旺集團總裁蔡衍明以個人名義入主[[中國時報集團|中國時報集團]]，蔡衍明表示將概括承受中時負債，沒有員工資遣，也沒有年資結算問題。蔡衍明表示，接手[[中時集團|中時集團]]是因為有社會責任，他希望接手之後，集團員工要有三心，也就是有心、用心以及道德心，未來將與中時集團董事長余建新及時報集團員工攜手努力，開創更美好的願景，並繼續弘揚時報集團的價值理念。 
* 2010年10月2日，[[中國時報集團|旺旺中時集團]]董事長蔡衍明在[[圓山大飯店|圓山大飯店]]舉辦慶祝中國時報創刊60周年社慶酒會，[[中華民國總統|總統]][[馬英九|馬英九]]國民黨榮譽主席[[連戰|連戰]]、行政院長[[吳敦義|吳敦義]]，以及[[吳伯雄|吳伯雄]]、[[蔡英文|蔡英文]]等政商名流皆出席盛會。蔡衍明董事長在中國時報創刊60周年社慶酒會致詞時說，《中國時報》報導[[李小龍|李小龍]]逝世的報導，是他和報紙結緣的開始。也正是佩服李小龍身上那股中國人不能被欺負的傲氣，讓他自己接手中時，好喚起民族榮譽感和凝聚力。他深深感佩余紀忠創辦人的理念與精神。蔡衍明強調，過去歷史的際遇，使兩岸人民產生一些隔閡，但他絕對堅信，只要秉持「民族認同、政治民主」的原則與信念，兩岸必能創造永久的和平，兩岸同胞也必將開創歷史的昌盛與繁榮。他說，雖然接手中時媒體集團之後，經歷了許多的滄桑，良善的動機也經常被扭曲、被誹謗，有如「闖進叢林的小鬥犬」，但相信「時間會證明一切」。而這次籌備60周年的過程，老時報人展現出的自豪、成就感，讓他體會到媒體對社會的責任，也找到了方向，更印證：在未來的10年，無論是民主的台灣、經濟的台灣，還是文化的台灣，台灣都應該要有自信，以開放的胸襟迎向大陸的使命感。
* 2012年10月2日，旺旺中時媒體集團董事長蔡衍明在[[中國時報大樓|中國時報大樓]]舉辦慶祝《中國時報》創刊62周年暨新印刷機啟用典禮記者會當天，宣佈斥資新台幣4億元增資購置引進[[德國|德國]][[曼羅蘭|曼羅蘭]]（MAN Roland）新式彩色報紙印刷機、瑞士飛瑞發報設備；有效大幅改善提升報紙印刷品質，並且《中國時報》全面大改版。印務處處長陳春貴表示，這次添購的瑞士飛瑞發報設備，可在每小時可數報九萬份（註：如果以一週內，可數報總量共63萬份），是台灣報業史上速度最快有高效率發報系統。而德國曼羅蘭新式彩色報紙印刷機，以每小時可印報七萬五千份（註：如果以一個月內，可印報總量超過200萬份以上），一次可以出報八大張，也是台灣報業史上印報速度最快新紀錄。[[蔡衍明|蔡衍明]]勉勵同仁，千萬不要存活在過去歷史，而必須應迎向嶄新未來，並思索如何產生更大的影響力，讓台灣社會更好，期許《中國時報》能落實「真道理性、真愛台灣」理念。總經理[[蔡紹中|蔡紹中]]也期許表示，《中時》應有勇於認輸的精神，清楚了解哪裡失敗、錯誤，才有辦法改進。
* 2013年8月1日宣布全報版面改採橫排（A疊要聞原採直排）。
* 2014年1月1日，《中國時報》刊登時論廣場改版啟事，並發表理念：「秉持中國認同、真道理性真愛台灣、和平發展[[終極統一|終局統一]]、安定繁榮台灣、擴大兩岸民間交流、深化兩岸人民感情及新聞專業」。<ref>[https://www.chinatimes.com/newspapers/20140101000951-260109 改版啟事].中時電子報.2014-01-01 {{Wayback|url=https://www.chinatimes.com/newspapers/20140101000951-260109 |date=20190328153312 }}，2014-01-01</ref>
* 2019年6月12日，遭大陆短暂封锁，后將網站過去所有「[[六四事件|六四]]」相關新聞移除<ref>{{Cite news |author1=陳政偉 |title=中國時報下架六四相關報導 對外沒有回應 |url=https://www.cna.com.tw/news/firstnews/201906120302.aspx |accessdate=2020-02-18 |agency=中央通訊社 |date=2019-06-12 |archive-date=2019-06-23 |archive-url=https://web.archive.org/web/20190623120228/https://www.cna.com.tw/news/firstnews/201906120302.aspx |dead-url=no }}</ref>。
* 2020年4月30日，據媒體報導，總統府已退訂中國時報。<ref>{{Cite web |url=https://inanews.tw/archives/181074 |title=大快人心》總統府退訂中時 網讚：寧願看時中 |accessdate=2020-07-11 |archive-date=2020-07-11 |archive-url=https://web.archive.org/web/20200711035418/https://inanews.tw/archives/181074 |dead-url=no }}</ref>

== 概况 ==
* [[余紀忠|余紀忠]]時代的《中國時報》帶有一定程度之[[自由主義|自由派]]色彩。
** 早期學習對象：以日本的《[[讀賣新聞|讀賣新聞]]》為學習對象，跨足許多相關領域，如[[時報文教基金會|時報文教基金會]]、[[時報文化基金會|時報文化基金會]]、[[華英基金會|華英基金會]]等公益性機構；其舉辦的[[時報廣告獎|時報廣告獎]]，是華文廣告業界歷史最悠久的廣告獎。
*《中國時報》在過去半個[[世紀|世紀]]中，也多次因為[[新聞|新聞]]報導而與政府關係緊張。
*《[[美洲中國時報|美洲中國時報]]》因「[[江南案|江南案]]」等事件停刊，大篇幅刊載[[美麗島事件|美麗島事件]]軍法大審，更幾乎讓具[[國民黨|國民黨]]中常委身分的創辦人余紀忠與掌權的[[蔣經國政府|蔣經國政府]]決裂。
* [[民主進步黨|民主進步黨]]於1986年9月28日成立時，中國時報也是唯一於頭版刊載消息的臺灣平面媒體。
* 余建新接掌报社后，因政治勢力介入《中國時報》、《[[中時晚報|中時晚報]]》至使所報導的新闻多次被提告，並曾被[[檢察官|檢方]]搜索。
* 報社經營權於2008年移轉至[[旺旺集團|旺旺]][[蔡衍明|蔡衍明]]後，報導立場上「[[親中|親中]]」色彩更加濃烈。另有專門報導[[中國大陸|中國大陸]]的新聞的姊妹報《[[旺報|旺報]]》，報導立場亦為[[親中媒體|親「中」]]。
*《中國時報》現隸屬的[[旺旺中時媒體集團|旺旺中時媒體集團]]，旗下有《[[工商時報|工商時報]]》、《[[時報周刊|時報周刊]]》、《中時電子報》、[[中天電視|中天電視]]、[[中國電視公司|中國電視公司]]等[[大眾媒體|媒體]]；中國電視公司則是台灣第一家[[股票上市|股票上市]]的[[電視|電視]]公司。
*《中國時報》旗下的[[中时新闻网|中时新闻网]]是少数未被[[防火长城|防火长城]]封锁，可于[[中国大陆|中国大陆]]正常访问的台湾新闻站点。<ref>{{Cite web|title=中國防火長城下的台灣媒體|url=http://p.udn.com.tw/upf/newmedia/2015_data/20150327_udnfirewall/udnfirewall/index.html|accessdate=2020-11-22|last=聯合報系新媒體部|work=聯合報系新媒體部|archive-date=2019-02-02|archive-url=https://web.archive.org/web/20190202225155/http://p.udn.com.tw/upf/newmedia/2015_data/20150327_udnfirewall/udnfirewall/index.html|dead-url=no}}</ref><ref>{{Cite web|title=BLOCKY 对中时新闻网的访问测试|url=https://blocky.greatfire.org/detail/380059/https://www.chinatimes.com|accessdate=2020-11-22|work=GreatFire|archive-date=2021-01-15|archive-url=https://web.archive.org/web/20210115141203/https://blocky.greatfire.org/detail/380059/https://www.chinatimes.com|dead-url=no}}</ref>

== 報版 ==
*A疊：要聞（包含焦點新聞、政治綜合、財經、生活綜合、文教新聞、社會綜合、話題、國際新聞、兩岸新聞、地方新聞、時論廣場等）
*AA疊：[[旺报|旺报]]（要聞、焦點新聞、話題）<ref>旺报從2020年4月起併至中國時報發行</ref>
*B疊：影視新聞、娛樂新聞、親子
*C疊：名人時尚、消費、人間副刊等
*D疊：分類廣告

== 評價 ==
*[[香港城市大學|香港城市大學]][[傳播學|傳播學]]講座教授李金銓說：「[[台灣省戒嚴令|（台灣）解嚴]]後，……尤其是《中國時報》不畏橫逆，突破封鎖，毅然刊登[[台灣警備總司令部|警備總部]]圍剿[[陶百川|陶百川]]的事件，以及報導[[民進黨|民進黨]]成立的消息，阻止民主化的逆轉。」<ref>[http://www.cuhk.edu.hk/ics/21c/supplem/essay/0305010.htm 《政治經濟學的悖論：中港台傳媒與民主變革的交光互影》] {{Wayback|url=http://www.cuhk.edu.hk/ics/21c/supplem/essay/0305010.htm |date=20070306095359 }}，[[香港中文大學|香港中文大學]]《[[二十一世紀|二十一世紀]]》，2003年6月號。</ref>
*《中國時報》及其附屬媒體過去帶有一定程度的自由派色彩。在60年的發展過程中，《中國時報》及其附屬媒多次因為新聞報導與執政當局關係緊張。
*在臺灣政黨輪替前，《中國時報》在新聞報導和評論上的尺度較寬，被視為較為支持民主運動的報紙。解禁後，被認為是“淺紅”媒體。因為，臺灣不少政經人士都習慣把《中國時報》的頭版做為其政治立場指標。
*此外，中時報系還是臺灣新聞人才的培養基地，[[南方朔|南方朔]]、[[司馬文武|司馬文武]]（江春男）、[[楊渡|楊渡]]、[[王健壯|王健壯]]等臺灣眾多重要的傳播界知名人士皆出身于中時報系。<ref name="Phoenix" />

==争议==
*2001年6月1日，中國時報高雄及台中兩個編輯部的員工照例到辦公室上班，卻發現沒有工作可做，當晚台北總社派出高階主管到高雄及台中兩地宣達裁員指示，一百多名員工錯愕驚惶，半年前報社總經理才信誓旦旦保證「在位一天，絕不裁員」，此時員工才知受騙上當，於是開始組織自救會，結合中國時報產業工會，爭取恢復在地工作權。《那一天，我丟了飯碗》的導演廖德明也是突然失業其中的一員。本來就愛電影，上過全景在中部開的紀錄片拍攝課程，可沒想到端起攝影機的理由卻是要拍自己被迫失業實況。
*2005年10月22日，中國時報體育中心主任吳清和於A20體育天地版發表特稿〈都曾淪為敗戰罪人，利吉的痛，艾克斯里很了〉，並在其Blog上發布〈美職棒終結者的痛，誰最知道？〉一文，文中指出[[Brad_Lidge|Brad Lidge]]已經心理崩潰，並聲稱此消息乃引用[[ESPN|ESPN]]特約專欄作家[[Sean_McAdam|Sean McAdam]]的文章「Eckersley understands Lidge's pain」。但經過網路使用者向McAdam本人查證後，證實一切均為吳清和捏造，McAdam並未寫過那樣的內容。但吳清和將網友的質疑與批評視為「吐槽」，並刪除blog上的網友質疑，引發網友反彈。網友乃串連發起「拒看中國時報」活動，並將整起事件命名為「中時黑報事件」。事件在2005年11月16日中國時報於同版刊登「更正啟事」後告一段落，但吳清和並未因此遭到懲處。
*2005年2月，[[國立台灣大學|國立台灣大學]][[BBS|BBS]]站[[批踢踢|批踢踢]]Hate（黑特）板上出現一篇男生因女友移情別戀的恨文，造成[[網路用戶|網友]]極大的迴響，甚至有網友找出了謠傳中的[[外遇|劈腿]]男女主角照片，並將之公開。但未幾，原發文者便坦承：劈腿事件是自己捏造的。由於該文發表日期為2月28日，也因此被報導的記者謔稱為「新二二八事件」。這個事件在《中國時報》教育線記者陳洛薇的大幅報導後，成為3月2日的該報的頭版頭條。此事引發許多爭議，網路[[隱私權|隱私權]]、記者疏於查證的心態和[[煽色腥|煽情]]的報導手法，都一再的引起討論。但尤其引發批評的是，將非公眾人物的情感問題置於頭版頭條，違背了符合該報所宣稱的{{link-en|新聞價值|News values}}。
*2006年[[臺北市長|臺北市長]][[馬英九|馬英九]]訪問日本時，《中國時報》曾報導「馬英九獲得內閣官房長官[[安倍晉三|安倍晉三]]以及外相[[麻生太郎|麻生太郎]]有力的支持」、「安倍發言表示將來會出現‘馬英九效應’，期待發揮一定程度的作用」等<ref>蕭旭岑、何博文.[http://news.chinatimes.com/Chinatimes/newslist/newslist-content/0,3546,110505+112006071400082,00.html 　安倍晉三會見 盼「馬英九效應」].中國時報.2006-07-14 {{Wayback|url=http://news.chinatimes.com/Chinatimes/newslist/newslist-content/0,3546,110505+112006071400082,00.html |date=20060715165301 }}</ref>。但是日本《[[產經新聞|產經新聞]]》指出，《中國時報》對於安倍與麻生支持馬英九的報導並無事實根據，已造成二人「對此毫無事實的報導感到困擾」<ref>{{Ja_icon}}[http://sakura4987.exblog.jp/3925290 {{lang|ja|台湾紙　「安倍、麻生氏が馬氏支持」　事実無根の報道、困惑}}].日本《產經新聞》.2006-08-03　 {{Wayback|url=http://sakura4987.exblog.jp/3925290 |date=20070325115437 }}</ref>。《中國時報》總編輯王健壯則表示：「沒意見。」<ref>[http://libertytimes.com/2006/new/aug/4/today-p5.htm 日媒：日2閣員 否認中時挺馬報導].自由時報.2006-08-04{{Dead link|date=2017年11月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
*曾獲選台北市模範勞工的《中國時報》前新聞[[校對|校對]]陳文賢因不滿資方以「裁撤校對部門」為由無預警資遣，向[[台北市政府|台北市政府]]就業歧視評議委員會申訴：《中時》因其[[工會|工會]]幹部身分歧視他，對他採取不利待遇。台北市政府勞工局裁罰《中國時報》[[新台幣|新台幣]]三十萬元。這是臺灣首宗裁定工會幹部就業歧視成立的個案。台北市政府勞工局表示，《中國時報》以重大虧損與業務縮減為由資遣，不理會當事人轉任[[印刷|印刷]]部門的意願、相當年資及學經歷，也未給予職缺訊息或協助；反而招募新人，不給他機會去嘗試印刷部門工作，顯然是因其工會職務而歧視他。中時報系總管理處強調資遣作業一切合法，不回應此案<ref>[http://www.appledaily.com.tw/appledaily/article/headline/20061209/3094108 歧視工會幹部 中時罰30萬].蘋果日報（台灣）.2006-12-09 {{Wayback|url=http://www.appledaily.com.tw/appledaily/article/headline/20061209/3094108 |date=20160304205032 }}</ref>。
*2010年5月，中國時報引用《[[甘肅日報|甘肅日報]]》的文章，指控南韓[[首爾大學|首爾大學]]歷史系教授金秉德考證「名詩人李白為韓國人的後代」。此消息傳發轉載於各媒體後，引起大批華人不滿和譏諷。次日，駐臺北韓國代表部即親向首爾大學歷史系查證，結果是查無金秉德此人。<ref>[http://news.rti.org.tw/index_newsContent.aspx?id=1&id2=1&nid=243379 李白韓國人？駐台韓代表部：子虛烏有].中國時報.2010-05-20 {{Webarchive|url=https://archive.is/20120718020418/http://news.rti.org.tw/index_newsContent.aspx?id=1&id2=1&nid=243379 |date=2012-07-18 }}</ref>
*2010年12月12日，資深記者黃哲斌為了抗議媒體置入性行銷情況嚴重，決定辭職以示抗議<ref>{{Cite web|title=不滿置入行銷 《中時》記者辭職抗議|url=https://news.ltn.com.tw/news/life/breakingnews/442668|date=2010-12-13|accessdate=2019-06-21|work=自由電子報|language=zh-TW|archive-url=https://web.archive.org/web/20190621100113/https://news.ltn.com.tw/news/life/breakingnews/442668|archive-date=2019-06-21|dead-url=no}}</ref>。辭呈上寫著「台灣報紙業配新聞領先國際潮流，自認觀念落伍，告老還鄉」。<ref>{{Cite web|last=林|title=黃哲斌：人生總有非賣品|url=https://www.cw.com.tw/article/article.action?id=5012064|date=2011-04-25|accessdate=2019-06-21|work=天下雜誌463期|archive-url=https://web.archive.org/web/20181120101148/https://www.cw.com.tw/article/article.action?id=5012064|archive-date=2018-11-20|dead-url=no}}</ref>在自己的部落格《【圖解】第一次買新聞就上手》寫著：「離開的原因很單純，不是跳槽、不是資遣，不是優離優退，而是『我再也無法說服自己，這是個值得託付的行業』。」等感想。<ref>{{Cite web|title=【圖解】第一次買新聞就上手: 乘著噴射機，我離開《中國時報》|url=http://puppydad.blogspot.com/2010/12/blog-post_13.html|accessdate=2019-06-21|date=2010-12-13|last=黃哲斌|work=【圖解】第一次買新聞就上手|archive-url=https://web.archive.org/web/20190621100112/http://puppydad.blogspot.com/2010/12/blog-post_13.html|archive-date=2019-06-21|dead-url=no}}</ref>
*2012年8月，被掛名影射黃國昌是走路工幕後黑手的主稿裡，之後還被要求寫特稿，雖多次跟社內長官溝通，質疑「只有三分證據，卻硬寫十分的話」的正當性，但均石沉大海。<ref>{{Cite web|title=「走路工 狠踩我紅線」《中時》記者離職|url=http://www.appledaily.com.tw/appledaily/article/headline/20120901/34479912/|accessdate=2019-06-21|author=|date=2012-09-01|format=|work=蘋果日報|publisher=|archive-url=https://web.archive.org/web/20120906072106/http://www.appledaily.com.tw/appledaily/article/headline/20120901/34479912/|archive-date=2012-09-06|dead-url=no}}</ref>因為旺中集團報導黃國昌走路工事件違反新聞專業，決定辭職的記者游婉琪在部落格公布了七月廿五日走路工事件發生當日，到八月九日決定離職之間寫的十篇日記。日記描述離職的原因是無法接受報社處理黃國昌走路工相關報導、長官擅自將她的特稿從原本三段加到六段，偏離她的文意，特稿代表記者觀點，被一百八十度扭曲，是她決定辭職的最後一根稻草，她決定離開中時<ref>{{Cite web|title=中時離職記者公開關鍵日記|url=https://news.ltn.com.tw/news/life/paper/611538|accessdate=2019-06-21|author=劉力仁|date=2012-09-01|format=|work=自由電子報|publisher=|archive-url=https://web.archive.org/web/20190621095044/https://news.ltn.com.tw/news/life/paper/611538|archive-date=2019-06-21|dead-url=no}}</ref>。14日，中時處理旺中案黃國昌走路工事件嚴重影響內部士氣，繼副總編輯何榮幸請辭後，國際新聞中心主任閻紀宇、調查採訪室資深記者高有智，年輕記者黃奕瀠等三人，也因不滿旺中案離職。
*2013年4月20日，中國時報A6版報導[[中華民國法務部|法務部]]在4月19日晚間槍決6名死囚的新聞時，將死囚陳東榮照片誤植成[[民主進步黨|民進黨]]前立委陳東榮的照片，當日（20）日晚上中時發布道歉啟事。<ref>[http://iservice.libertytimes.com.tw/liveNews/news.php?no=795865&type=%E7%A4%BE%E6%9C%83&Slots=Live 中時搞烏龍 死囚陳東榮誤植前立委照]{{Dead link|date=2017年11月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>[http://www.chinatimes.com/realtimenews/%E8%AA%A4%E6%A4%8D%E9%99%B3%E6%9D%B1%E6%A6%AE%E7%85%A7%E7%89%87-%E9%81%93%E6%AD%89%E5%95%9F%E4%BA%8B-20130420004617-260401 誤植陳東榮照片道歉啟事].中時電子報.2013-04-20 {{Webarchive|url=https://archive.is/20130628212622/http://www.chinatimes.com/realtimenews/%E8%AA%A4%E6%A4%8D%E9%99%B3%E6%9D%B1%E6%A6%AE%E7%85%A7%E7%89%87-%E9%81%93%E6%AD%89%E5%95%9F%E4%BA%8B-20130420004617-260401 |date=2013-06-28 }}</ref>
*2013年9月12日，中國時報針對日本[[宮崎駿|宮崎駿]]拒絕支持[[東京申辦2020年夏季奧運會計劃|東京申辦2020年夏季奧運會計劃]]，原因是對於日本政府解決福島核災政策的不滿，但[[吉卜力工作室|吉卜力工作室]]澄清這項報導完全子虛烏有。但經由中國時報後續求證，[[吉卜力工作室|吉卜力工作室]]透過台灣迪士尼公司發表正式聲明書，表示該篇報導「《中國時報》新聞內容並無不實或造假。」真正錯誤報導的是日本網路媒體Record China<ref>{{Cite web |url=http://www.chinatimes.com/newspapers/20130914000770-260112 |title=宮崎駿工作室：《中時》報導屬實 |date=2013-09-14 |work=中國時報 |author=徐定遠 |access-date=2016-10-28 |archive-url=https://web.archive.org/web/20161028153056/http://www.chinatimes.com/newspapers/20130914000770-260112 |archive-date=2016-10-28 |dead-url=no }}</ref><ref>[http://www.animen.com.tw/Page/News/NewsContent.aspx?ID=NS13090049 這次糗大了！吉卜力工作室全面否認中國時報的報導！].Animen最多元的動漫平台.2013-09-12 {{Wayback|url=http://www.animen.com.tw/Page/News/NewsContent.aspx?ID=NS13090049 |date=20130915203610 }}</ref><ref>{{Cite web |url=http://headlines.yahoo.co.jp/hl?a=20130912-00000017-rcdc-cn |title=台湾メディアの「宮崎駿氏、東京五輪に協力拒否」報道はウソ？＝スタジオジブリが真っ向否定―日本 |accessdate=2013-09-12 |archive-date=2013-09-12 |archive-url=https://archive.is/20130912135924/headlines.yahoo.co.jp/hl?a=20130912-00000017-rcdc-cn |dead-url=no }}</ref>。
*2014年3月，中國時報、聯合報的一則民眾投書被人指出兩篇文章的投書人不同，但內容卻一致，質疑一稿兩投。隨後，中時電子報網站撤除該篇文章，重申禁止一稿多投立場，該篇文章亦不予稿費。<ref>[http://iservice.libertytimes.com.tw/liveNews/news.php?no=965845&type=%E7%A4%BE%E6%9C%83&Slots=Live 一稿兩投 《KANO》遭計畫性攻擊？].自由電子報.2013-09-12 {{Wayback|url=http://iservice.libertytimes.com.tw/liveNews/news.php?no=965845&type=%E7%A4%BE%E6%9C%83&Slots=Live |date=20140311130044 }}</ref>
*2014年，由[[無國界記者|無國界記者]]組織所作出的[[新聞自由指數|新聞自由指數]]統計報告中，在亞太部份中國大陸對其鄰近國家／地區的新聞自由有著因經濟而來的影響，而台灣的新聞自由也因中國時報被親中国大陆的旺旺集團收購受到了威脅<ref>{{Cite web |url=https://rsf.org/index2014/en-asia.php |title=World press freedom index 2014, RSF.org |accessdate=2015-04-24 |archive-date=2015-05-09 |archive-url=https://web.archive.org/web/20150509004902/http://rsf.org/index2014/en-asia.php |dead-url=no }}</ref>。
*2017年，前中國時報記者陳志東表示中國時報允許[[置入性行銷|置入性行銷]]，出賣新聞倫理與公信力<ref>{{Cite  |url=https://catdrawer.blog/2017/05/18/%e4%b8%ad%e5%9c%8b%e6%99%82%e5%a0%b1%e3%80%80%e8%ab%8b%e5%81%9c%e6%ad%a2%e8%b8%90%e8%b8%8f%e5%aa%92%e9%ab%94%e5%b0%8a%e5%9a%b4/  |title=中國時報　請停止踐踏媒體尊嚴  |author=陳志東  |date=2017-05-18  |work=烏雲也美麗  |archiveurl=https://web.archive.org/web/20170518133807/https://catdrawer.blog/2017/05/18/%E4%B8%AD%E5%9C%8B%E6%99%82%E5%A0%B1%E3%80%80%E8%AB%8B%E5%81%9C%E6%AD%A2%E8%B8%90%E8%B8%8F%E5%AA%92%E9%AB%94%E5%B0%8A%E5%9A%B4/  |archivedate=2017-05-18  |deadurl=yes  |accessdate=2017-05-18  }}</ref>。
*持不同政见者、评论作家[[曹长青|曹长青]]于2017年6月7日声称，《中国时报》系的报刊盗用他人的名义在不到一周之內连续发表八篇攻击他的文章。他认为，《中时》的总编辑在讨好和[[国台办|国台办]]关系不错的《中时》老板[[蔡衍明|蔡衍明]]，这比《[[人民日报|人民日报]]》和《[[环球时报|环球时报]]》更疯狂，沦落到赶超[[文化大革命|文化大革命]]时期打手的地步。<ref>{{Cite web |author1=曹长青 |title=《中国时报》邪门超过《人民日报》 |url=https://www.taiwanenews.com/doc/cao20170607.php |website=台湾e新闻 |accessdate=2019-05-27 |archiveurl=https://web.archive.org/web/20190525150930/https://webcache.googleusercontent.com/search?q=cache%3Ahttps%3A%2F%2Fwww.taiwanenews.com%2Fdoc%2Fcao20170607 |archivedate=2019-05-25 |date=2017-06-07 |dead-url=no }}</ref>
*2019年6月，因為9日刊登一篇回顧[[六四事件|六四]]30周年的文章<ref>{{Cite web|title=星期評論 薛中鼎》三十年後看六四 - 星期論壇 - 中國時報|last=薛中鼎|date=2019-06-10|url=http://archive.is/VNuzH|accessdate=2019-06-12|author=|format=|work=中國時報|publisher=|language=|archiveurl=https://archive.today/20190612235442/https://www.chinatimes.com/opinion/20190610000572-262114|archivedate=2019-06-12|dead-url=no}}</ref>，中時電子報被中國大陸的[[中华人民共和国被封锁网站列表|網路防火長城]]封鎖<ref>{{Cite web|title=中國封鎖華郵、衛報網站 打入防火長城黑名單|url=https://udn.com/news/story/6809/3862442|accessdate=2019-06-12|last=中央社|work=聯合新聞網|date=2019-06-10|archive-url=https://web.archive.org/web/20190611184244/https://udn.com/news/story/6809/3862442|archive-date=2019-06-11|dead-url=no}}</ref>。11日，中時電子報透過人工審核刪除網站內所有提及「六四天安門事件」的新聞、輿論、評論文章、書評<ref>{{Cite web |author1= |title=《中國時報》被中國封殺　急刪六四報導 |url=https://tw.appledaily.com/new/realtime/20190611/1581826/ |work=蘋果日報(台灣) |date=2019-06-11 |access-date=2019-06-12 |archive-date=2020-06-14 |archive-url=https://web.archive.org/web/20200614055617/https://tw.appledaily.com/new/realtime/20190611/1581826/ }}</ref><ref>{{Cite web|author1=|title=屏蔽六四 立委：旺中配合中共禁言|url=https://www.epochtimes.com.tw/n283847/|work=大紀元台灣|date=2019-06-12|access-date=2019-06-12|archive-date=2022-04-15|archive-url=https://web.archive.org/web/20220415213119/https://www.epochtimes.com.tw/n283847/}}</ref><ref>{{Cite web |url=https://blog.joyhsu.com/1307 |title=從中時電子報（中國時報）刪除站內「六四」歷史新聞，反思新聞自由 |work=就以，噓… |date=2019-06-12 |access-date=2019-06-12 |archive-url=https://web.archive.org/web/20190614023248/https://blog.joyhsu.com/1307/ |archive-date=2019-06-14 |dead-url=no }}</ref>。12日，[[中央社|中央社]]報導，以關鍵字查詢，已經查無六四文章，詢問中國時報與中時電子報等單位都未回應<ref>{{Cite web|title=中國時報下架六四相關報導 對外沒有回應|url=https://www.cna.com.tw/news/firstnews/201906120302.aspx|accessdate=2019-06-12|work=中央社 CNA|last=陳政偉|date=2019-06-13|archive-url=https://web.archive.org/web/20190623120228/https://www.cna.com.tw/news/firstnews/201906120302.aspx|archive-date=2019-06-23|dead-url=no}}</ref>。
*2019年6月21日，中時記者廖肇祥在個人臉書宣布辭職消息，理由是因為他很怕變成「連自己都討厭的人」，他說自己認同媒體各有立場一事，但也難過身處媒體為了立場，惡意扭曲偏頗作假自我審查，甚至唱衰、傷害台灣這塊我們共同生活的土地，這違反了他做人的良知，並提及「像徐宗懋這樣用生命安危鮮血換來的新聞、圖像與歷史，你們竟然照樣也能自我審查，說不要就不要，說撤掉就撤掉。」<ref>{{Cite web|title=害怕成「連自己都討厭的人」 中時記者沉痛請辭|last=蘇偉樺|url=https://news.cts.com.tw/cts/general/201906/201906211964963.html|date=2019-06-21|accessdate=2019-06-21|work=華視新聞網|language=zh-TW|archive-url=https://web.archive.org/web/20190621102256/https://news.cts.com.tw/cts/general/201906/201906211964963.html|archive-date=2019-06-21|dead-url=no}}</ref>
*2019年6月25日，中國時報刊登姐妹報《[[旺報|旺報]]》未經查證報導假[[小三通|小三通]]通航儀式的新聞「[[旗津|旗津]][[洞頭|洞頭]]小三通今首航，[[高雄|高雄]][[溫州|溫州]]發大財」<ref>{{Cite web|title=假小三通風暴拖4天 潘恆旭終公開道歉 |url=http://www.nexttv.com.tw/news/realtime/latest/12292582|accessdate=2019-06-28|work=壹電視 NextTV}}{{Dead link}} </ref><ref>{{Cite web|title=《交通》旗津洞頭小三通今首航，高雄溫州發大財|url=https://ww2.money-link.com.tw/RealtimeNews/NewsContent.aspx?SN=3906253001&PU=0052|accessdate=2019-06-27|author=|date=2019-06-25|format=|work=富聯網|publisher=|language=|archiveurl=https://archive.today/20190627052411/https://ww2.money-link.com.tw/RealtimeNews/NewsContent.aspx?SN=3906253001&PU=0052|archivedate=2019-06-27|dead-url=no}}</ref><!-- 平台皆為原文轉載，yahoo、富聯網，所發布新聞皆有標註情報來源為中時。 --><ref name=":0" />。27日，該報導已經于中時電子報下架<ref name=":0">{{Cite web|title=旗津洞頭小三通今首航　高雄溫州發大財 |url=http://web.archive.org/web/20190627051613/https://webcache.googleusercontent.com/search?q=cache:aq82KQ5_Xp4J:https://www.chinatimes.com/realtimenews/20190625002310-260409&chdtv|accessdate=2019-06-25|author=林瑞益|date=2019-06-27|format=|work=旺報|publisher=|language=|archiveurl=https://archive.today/20190625092357/https://www.chinatimes.com/realtimenews/20190625002310-260409?chdtv|archivedate=2019-06-25|dead-url=no}}</ref><ref>{{Cite web|title=旗津洞頭小三通 網友反映中時電子報下架新聞|url=https://udn.com/news/story/6656/3896674|accessdate=2019-06-28|author=|date=2019-06-27|last=|format=|work=聯合新聞網|publisher=|archive-url=https://web.archive.org/web/20190628145227/https://udn.com/news/story/6656/3896674|archive-date=2019-06-28|dead-url=no}}</ref>。{{NoteTag|對此，[[陸委會|陸委會]]發布新聞稿表示「...係政治操作的欺騙作為，意圖為地方營造發大財的假象；...高雄旗津及中國大陸浙江省溫州洞頭均非「小三通」港口，依法並無「小三通」可能；...6月25日上午10時上和海運股份有限公司舉辦的小三通首航活動，是個大騙局，其目的在營造其對外宣傳影片上所說的『貨出去，人進來，發大財』假象。」<ref>{{Cite web|title=高雄旗津至溫州洞頭「小三通」首航是騙局，意在製造發大財假象，挑戰中央在兩岸事務的權責|work=中華民國大陸委員會|url=https://www.mac.gov.tw/News_Content.aspx?n=05B73310C5C3A632&sms=1A40B00E4C745211&s=DB38F7CB075885A9&fbclid=IwAR0FMz2wo2Z3dbiGZPOzh_gFW9VxOOuOaThNM6v0B_bJWKgx7qucwC3MV0k&Create=1|accessdate=2019-06-25|date=2017-02-24|archive-date=2022-03-08|archive-url=https://web.archive.org/web/20220308140434/https://www.mac.gov.tw/News_Content.aspx?n=05B73310C5C3A632&sms=1A40B00E4C745211&s=DB38F7CB075885A9&fbclid=IwAR0FMz2wo2Z3dbiGZPOzh_gFW9VxOOuOaThNM6v0B_bJWKgx7qucwC3MV0k&Create=1}}</ref>高雄市政府晚間發表聲明表示，高雄旗津到溫州小三通的首航典禮為私人公司的個別行為，該活動與高雄市政府完全無關<ref>{{Cite web|title=高雄「小三通」惹議 高市府切割潘恒旭：非代表市府、勿抹紅|url=https://tw.appledaily.com/new/realtime/20190625/1589705/|date=2019-06-25|accessdate=2019-06-25|work=蘋果日報|archive-date=2020-06-14|archive-url=https://web.archive.org/web/20200614055658/https://tw.appledaily.com/new/realtime/20190625/1589705/}}</ref>。參與活動的高雄市觀光局長[[潘恆旭|潘恆旭]]當日發文解釋旗津小三通僅是物流不載人並且會先於高雄海關接受檢查、檢疫，表示該網路指控旗津小三通首度開航，擔心會帶來非洲豬瘟一事，是移花接木，中天採訪潘恆旭時並沒提到小三通<ref>{{Cite web|title=打臉葉匡時 港務公司：旗津溫州小三通典禮在高雄市轄舉辦|url=https://udn.com/news/story/6656/3896546|accessdate=2019-06-28|last=楊濡嘉|work=聯合新聞網.聯合報|date=2019-06-27|archive-url=https://web.archive.org/web/20190628135236/https://udn.com/news/story/6656/3896546|archive-date=2019-06-28|dead-url=no}}</ref><!-- 參閱Facebook25日編輯紀錄 --><ref>{{Cite web|title=只是賭藍真的不分青紅皂白只會堵藍|url=https://www.facebook.com/henghsu.pan/posts/2721111047902568|date=2019-06-24|accessdate=2019-06-28|work=潘恆旭 Facebook|archive-date=2022-03-08|archive-url=https://web.archive.org/web/20220308140416/https://www.facebook.com/henghsu.pan/posts/2721111047902568}}</ref><ref>{{Cite web|title=旗津⇋溫州洞頭「小三通」首航 網憂非洲豬瘟防疫破功：別害豬肉不能外銷|url=https://www.ettoday.net/news/20190625/1474956.htm|date=2019-06-25|accessdate=2019-06-25|last=朱世凱|work=[[ETtoday新聞雲|ETtoday新聞雲]]|archive-url=https://web.archive.org/web/20190627054932/https://www.ettoday.net/news/20190625/1474956.htm|archive-date=2019-06-27|dead-url=no}}</ref>。同樣出席並於當日發文「今天高雄雖然天空不作美，但高雄依舊要貨出去 拚經濟，今天開通高雄港與溫州洞頭小三通促進高雄經濟發展」的高雄市立委[[黃昭順|黃昭順]]於隔日修改文章澄清並對未查明真相一事道歉<!-- 修改內容參考Facebook修改紀錄 --><ref>{{Cite web|title=今天高雄雖然天空不作美 但高雄依舊要拚經濟|url=https://www.facebook.com/chaoshun/posts/10205990252833086|date=2019-06-24|accessdate=2019-06-28|work=黃昭順 Facebook|archive-date=2021-02-18|archive-url=https://web.archive.org/web/20210218132557/https://www.facebook.com/chaoshun/posts/10205990252833086}}</ref><ref>{{Cite web|title=黃昭順自豪參與幽靈「小三通 」 網友灌爆臉書怒嗆|url=https://news.ltn.com.tw/news/politics/breakingnews/2833521|accessdate=2019-06-27|author=|date=2019-06-25|format=|work=自由電子報|publisher=|archive-url=https://web.archive.org/web/20190626111238/https://news.ltn.com.tw/news/politics/breakingnews/2833521|archive-date=2019-06-26|dead-url=no}}</ref>。28日，高雄市長韓國瑜於上任半年政績發表記者會後，請身為交通部前部長的副市長葉匡時對小三通提出解釋，「台灣本島到大陸，是沒有小三通的，所以本身是個誤導」，韓國瑜並陪同潘恒旭公開向社會大眾道歉，表示未來公務員參加各種活動儀式的時候，一定要事先做好調查<ref>{{Cite web|title=韓國瑜陪潘恒旭道歉 承認小三通首航「不應該存在」|url=https://tw.appledaily.com/new/realtime/20190628/1591333/|date=2019-06-28|accessdate=2019-06-28|work=蘋果日報|language=zh-TW|archive-date=2020-06-14|archive-url=https://web.archive.org/web/20200614055726/https://tw.appledaily.com/new/realtime/20190628/1591333/}}</ref>。}}
*2019年7月9日，中國時報記者報導「住得近才用心？[[陳菊|花媽]]住官邸 [[2014年高雄氣爆事故|氣爆]]後3小時才到現場<ref>{{Cite web|title=住得近才用心？花媽住官邸 氣爆後3小時才到現場|url=https://www.chinatimes.com/realtimenews/20190709004775-260407|accessdate=2019-07-11|author=|date=2019-07-09|last=劉宥廷 、柯宗緯 、林宏聰 、高雄|format=|work=中時電子報|publisher=|archiveurl=https://archive.today/20190711124321/https://www.chinatimes.com/realtimenews/20190709004775-260407?chdtv|archivedate=2019-07-11|dead-url=no}}</ref>」，但此說法早在2014年已由高雄地檢署公布的監視器畫面澄清為25分鐘<ref>{{Cite web|title=氣爆後25分陳菊趕到應變中心 網友：高雄人以花媽為榮|url=https://www.ettoday.net/news/20141219/440811.htm|accessdate=2019-07-11|author=|date=2014-12-19|last=朱世凱|format=|work=ETtoday新聞雲|publisher=|archiveurl=https://archive.today/20190711124424/https://www.ettoday.net/news/20141219/440811.htm|archivedate=2019-07-11|dead-url=no}}</ref>。
*2019年7月16日，[[金融时报_(英国)|金融時報]]報道[[國務院台灣事務辦公室|國台辦]]對包括中國時報在內旺中集團媒體編輯部門下達編採指示。<ref>{{Cite news|title=金融時報：國台辦直接控制台媒 吹捧特定參選人|url=https://www.cna.com.tw/news/firstnews/201907170202.aspx|accessdate=2021-03-13|language=zh-TW|date=2021-07-17|publisher=中央社|archive-date=2020-11-01|archive-url=https://web.archive.org/web/20201101021132/https://www.cna.com.tw/news/firstnews/201907170202.aspx}}</ref>旺中集團為此控告《金融時報》、翻譯引述報導的《[[中央社|中央社]]》和[[羅文嘉|羅文嘉]]。<ref>{{Cite news|title=反駁「紅媒」指控，旺中集團告中外媒體「毀謗」|url=https://www.thenewslens.com/article/122245|accessdate=2021-03-13|date=2019-07-19|last=Huang|first=Abby|language=zh-TW|publisher=The News Lens 關鍵評論網|archive-date=2019-10-07|archive-url=https://web.archive.org/web/20191007062707/https://www.thenewslens.com/article/122245}}</ref>2021年初，遞狀撤告。<ref>{{Cite news|title=《金融時報》驚爆國台辦操控旺中 《中時》、中天悄悄撤告|url=https://tw.appledaily.com/local/20210311/KYPO2DZELJEAJC7ARC5JN3OMZM/|accessdate=2021-03-13|work=蘋果新聞網|language=zh-tw|author=吳珮如、甘庭嘉|date=2021-03-11|publisher=蘋果日報 (台灣)|archive-date=2021-03-11|archive-url=https://web.archive.org/web/20210311110234/https://tw.appledaily.com/local/20210311/KYPO2DZELJEAJC7ARC5JN3OMZM/}}</ref>
*2019年7月17日，中國時報在報紙頭版刊登「[[李遠哲|李遠哲]]力拱[[陳建仁|陳建仁]] 問鼎[[中研院|中研院]]」。對此，[[中華民國總統府|中華民國總統府]]已出面駁斥，強調是子虛烏有的假消息，隨後副總統陳建仁也在[[Facebook|Facebook]]發文澄清，呼籲「千萬不要相信假新聞」<ref>{{Cite web|title=陳建仁否認爭中研院長 怒駁「無中生有的假新聞」|url=https://www.ettoday.net/news/20190717/1491896.htm|date=2019-07-17|accessdate=2019-07-17|last=|work=ETtoday新聞雲|archive-url=https://web.archive.org/web/20190717150954/https://www.ettoday.net/news/20190717/1491896.htm|archive-date=2019-07-17|dead-url=no}}</ref><ref>{{Cite web|title=關於今天(7/17)中國時報頭版"李遠哲力拱陳建仁問鼎中研院"這則無中生有的假新聞，因為嚴重悖離事實，因此我必須再次藉由臉書澄清如下:這是空穴來風、子虛烏有的消息。|url=https://www.facebook.com/chencj/posts/2318350461579096|date=2019-07-16|accessdate=2019-07-17|work=陳建仁 Chen Chien-Jen Facebook|archive-url=https://web.archive.org/web/20190801161945/https://www.facebook.com/chencj/posts/2318350461579096|archive-date=2019-08-01|dead-url=no}}</ref>。
*2020年12月11日，司改會昨天前往總統府召開記者會要求蔡英文總統特赦邱和順，其中有名男子扮演邱和順並戴上手銬腳鐐矇著雙眼。記者會結束後，有位自稱攝影師，以補畫面為由，請扮演邱和順的男子，舉高銬上手銬的雙手，並站在總統府前。然而，這張照片成為中國時報的頭版照片，但新聞內文和邱和順案一點關係也沒有，也引發[https://www.facebook.com/twfreedomnews/posts/855483228547911?__tn__=%2CO*F 司改會譴責] {{Wayback|url=https://www.facebook.com/twfreedomnews/posts/855483228547911?__tn__=%2CO*F |date=20210202113229 }}，此為[https://www.facebook.com/permalink.php?story_fbid=3812999132051879&id=100000254899958&__cft__%5B0%5D=AZUVCY880DeWYMndfV6Oys2cWOPIlMZuB-yWRFSG49EC0Q7shnzBcUpW30RFwt48Rv1bQoiNMdWx15KrRHO2jdlyqnZ1kNLTc04yjur6CbDJ4h6AExaVlJEECv4P07VCXz01Be_eTkLbYWvxS7Fe10ox&__tn__=%2CO%2CP-R 中國時報不當使用救援團體畫面事件] {{Wayback|url=https://www.facebook.com/permalink.php?story_fbid=3812999132051879&id=100000254899958&__cft__%5B0%5D=AZUVCY880DeWYMndfV6Oys2cWOPIlMZuB-yWRFSG49EC0Q7shnzBcUpW30RFwt48Rv1bQoiNMdWx15KrRHO2jdlyqnZ1kNLTc04yjur6CbDJ4h6AExaVlJEECv4P07VCXz01Be_eTkLbYWvxS7Fe10ox&__tn__=%2CO%2CP-R |date=20210202113231 }} 

===侍從媒體===
{{See also|侍從主義}}
就媒體業而言，台灣曾經的侍從媒體報業有：[[聯合報系|聯合報系]]及中國時報，兩個都是受惠於中國國民黨扶植而得以壯大的報紙集團。而它們長期以來的編輯傾向大多呈現[[一言堂|一言堂]]的情況，即便在報業自由化的時代，這些因侍從而起的大規模媒體集團之所有人，仍因介入政治鬥爭，而將手上的媒體公器私用，提供一面倒的消息或言論給社會大眾<ref name="侍從報業">{{Cite web | url=http://www.coss.ntu.edu.tw/AboutCOSS/FacultyDirectory/JournalPapers/%E5%8F%B0%E7%81%A3%E5%A8%81%E6%AC%8A%E6%94%BF%E9%AB%94%E4%B8%8B-%E4%BE%8D%E5%BE%9E%E5%A0%B1%E6%A5%AD-%E7%9A%84%E7%9F%9B%E7%9B%BE%E8%88%87%E8%BD%89%E5%9E%8B-1949-1999-30550450 | author=林麗雲 | date=2000 | title=台灣威權政體下「侍從報業」的矛盾與轉型：1949-1999 | journal=台灣產業研究 | page=89-148 | archive-url=https://web.archive.org/web/20181024165110/https://ntujournal.typepad.com/files/%E6%9E%97%E9%BA%97%E9%9B%B2.-2000b.-%E5%8F%B0%E7%81%A3%E5%A8%81%E6%AC%8A%E6%94%BF%E9%AB%94%E4%B8%8B%E4%BE%8D%E5%BE%9E%E5%A0%B1%E6%A5%AD%E7%9A%84%E7%9F%9B%E7%9B%BE%E8%88%87%E8%BD%89%E5%9E%8B1949-1999.-%E5%8F%B0%E7%81%A3%E7%94%A2%E6%A5%AD%E7%A0%94%E7%A9%B6-3-89-148..pdf | archive-date=2018-10-24 | accessdate=2018-12-04 | dead-url=yes }}</ref>。因此部分台灣侍從主義所致的[[台灣媒體產權集中化|台灣媒體產權集中化]]，導致台灣戒嚴解除後的媒體環境仍然讓新興小媒體的生存空間被少數幾個侍從媒體集團抑制，所以對台灣而言，[[報禁|報禁]]解除同時，無形中反倒是為台灣又扣上了一個新報禁。這個由中國國民黨政府長期威權統治台灣導致的結構性不平等，限制了[[民主|民主]]生活中，「[[公共領域|公共領域]]」的多元性與開放性<ref name="侍從報業"/><ref name="葉 2017">{{Cite journal | url=http://ntupoli.s3.amazonaws.com/wp-content/uploads/2017/03/finalP03322005.pdf | journal=國立台灣大學社會科學院政治學系碩士論文 | others=莊錦農 | title=從建構論探討兩蔣時代政治統治正當性的建構 | date=2017-03 | author= | access-date=2018-12-21 | archive-url=https://web.archive.org/web/20181221135925/http://ntupoli.s3.amazonaws.com/wp-content/uploads/2017/03/finalP03322005.pdf | archive-date=2018-12-21 | dead-url=no }}</ref><ref name="王立新、全彩宜">{{Cite journal|title=台湾电视的文化成因及主体特征 |date= 2015-10-12 |journal=“台湾电视批评发展史”|author=王立新、全彩宜| quote=三退过程中股权释放与购买环节规则不严谨不透明，监督机制严 重缺失，导致各方政治力量以此为契机，化国有官办媒体 为己方阵营的私营媒体，并通过多种运作手法推动跨媒体所有权的高度集中，使台湾媒体在新世纪初期即呈现出鲜明的集团化特征。；如国民党将“三中”媒体（中视、中广、中影）售卖给党国时期的侍从媒体———中时集团接着陆续发展 了中时集团，先后买下中天电视及中视，前飞碟电台董事 长赵少康买下中广...... | volume=15 | issue=6 }}</ref>。

== 注释 ==
{{NoteFoot}}

== 参考文献 ==
{{Reflist|30em}}

== 外部連結 ==
* {{Zh-hant}}{{Zh-hans}}[http://www.chinatimes.com/ 中時電子報]{{Wayback|url=http://www.chinatimes.com/ |date=20160918063050 }}
* {{Zh-hant}}[http://tol.chinatimes.com/ 中時新聞資料庫]{{Webarchive|url=http://webarchive.loc.gov/all/20110911150504/http://tol.chinatimes.com/ |date=2011-09-11 }}
* {{Facebook}}
* {{YouTube|user=ChinaTimes}}
* {{Instagram}}

== 參見 ==
* [[中國時報集團|中國時報集團]]
* [[旺旺中時併購中嘉案|旺旺中時併購中嘉案]]
* [[台灣報紙列表|台灣報紙列表]]
* [[台灣媒體亂象|台灣媒體亂象]]
* [[花蓮縣政府收買媒體案|花蓮縣政府收買媒體案]]

{{臺灣報紙}}
{{旺旺中時媒體集團}}

[[Category:1950年建立的出版物|Category:1950年建立的出版物]]
[[Category:親藍媒體|Category:親藍媒體]]