{{Multiple issues|
{{Prose|time=2021-03-10}}
{{Overlinked|time=2021-03-10}}
{{Trivia|time=2011-02-05}}
}}
{{redirect|中壢}}
{{About|臺灣桃園市下轄的市轄區|1901年－1920年存在的中壢區|桃園廳|1945年－1950年存在的中壢區|中壢郡}}
{{中華民國行政區劃基礎資訊
|上級行政區劃=[[桃園市|桃園市]]
|行政區名稱= 中壢區
|外文名稱= Zhongli District
|外文語言= [[威妥瑪拼音|威妥瑪拼音]]+英語
|徽文件名= 
|代表圖像= Zhongli District montage.png
|代表圖像名稱= 自右上角順時針：[[樂天桃園棒球場|樂天桃園棒球場]]、[[中壢聖蹟亭|中壢聖蹟亭]]、[[桃園市立圖書館龍岡分館|桃園市立圖書館龍岡分館]]、[[中壢馬祖新村|馬祖新村]]文創園區、[[國立中央大學|國立中央大學]]、中壢市區高樓景觀；中間：[[中正公園_(中壢區)|中正公園]]{{Infobox mapframe|zoom=09|frame-width=300}}
|旗= 
|徽= 中壢區徽
|行政機關首長職稱= 區長
|行政區類別=[[區_(中華民國)|市轄區]]
|行政機關首長姓名= 鄭詩鈿
|舊稱= 澗仔壢
|設立始年= 
|區劃= 88[[村里|里]]1,944[[鄰|鄰]]
|行政機關網站=http://www.zhongli.tycg.gov.tw/
|總面積= {{TWTSData|A|320}}
|總人口= {{TWTSData|P|320}}
|population_rank = [[臺灣行政區人口列表|臺灣的第3位／桃園市的第2位]]
|總人口年份= {{TWTSData|P|date}}
|household= {{TWTSData|H|320}}
|postal_code=320
|adjacent= [[大園區|大園區]]、[[觀音區|觀音區]]、[[新屋區|新屋區]]、[[楊梅區|楊梅區]]、[[平鎮區|平鎮區]]、[[八德區|八德區]]、[[桃園區|桃園區]]、[[蘆竹區|蘆竹區]]
|位置圖=
<div style="position: relative;font-size:85%">
[[File:Zhongli_district.png|thumb]]
</div>
}}
{{Taiwanese
| hanji      = 中壢區
| tsuin      = ㄓㄨㄥ- ㄌㄧˋ ㄑㄩ-
| pinyin     = Zhōng Lì Qū
| wg         = Chung¹li⁴ Chü¹
| poj        = Tiong-le̍k-khu
| holo       = Tiong-li̍k-khu
| haka       = [[四縣腔|四縣腔]]：zungˊ lagˋ kiˊ<br />[[饒平腔|饒平腔]]：zhungˇ lagˋ kiˇ
| english    = Zhongli District
}}
[[File:Jhongli_City_Office,_Taoyuan_County_20080428.jpg|thumb]]
'''中壢區'''（{{Lang-hak|Chûng-la̍k-khî}}；{{Lang-nan-tw|Tiong-li̍k-khu}}）位於[[臺灣|臺灣]][[桃園市|桃園市]]平地地區的中心，由北開始順時針依序與[[大園區|大園區]]、[[蘆竹區|蘆竹區]]、[[桃園區|桃園區]]、[[八德區|八德區]]、[[平鎮區|平鎮區]]、[[楊梅區|楊梅區]]、[[新屋區|新屋區]]、[[觀音區|觀音區]]總計八個行政區接壤，鄰接行政區的數量為全市之最。人口約有42.2萬人，是桃園市人口第二大行政區，在全國所有三級行政區之中，人口高居全國第三{{NoteTag|僅次於[[板橋區_(台灣)|板橋區]]、桃園區}}{{RefTag|[[臺灣行政區人口列表|臺灣行政區人口列表]]}}，結構上為[[客家人|客家人]]、[[閩南人|閩南人]]以及[[外省人|外省人]]混居，並以客家人為多數（約占五成<ref>{{cite web | url=https://www.hakka.gov.tw/Content/Content?NodeID=626&PageID=37585 | title=105年各鄉鎮客家人口統計 | 3= | accessdate=2019-04-19 | archive-date=2019-05-02 | archive-url=https://web.archive.org/web/20190502065245/https://www.hakka.gov.tw/Content/Content?NodeID=626&PageID=37585 | dead-url=no }}</ref>）{{RefTag|[[臺灣客家文化重點發展區|臺灣客家文化重點發展區]]}}。

中壢區境內可分為[[中壢街|中壢]]、[[內壢|內壢]]、[[龍岡|龍岡]]、[[大崙_(桃園市)|大崙]]<ref>日治時期桃園廳大崙區包含：芝芭里、洽溪里、內厝里、月眉里、山東里、過嶺里。</ref>四個次分區，並以前三者為主要的市區和人口集中區域{{NoteTag|日治時期桃園廳大崙區包含-{[[大崙_(桃園市)|大崙庄]]、[[過嶺_(桃園市)|過嶺庄]]、[[芝芭里|芝芭里庄]]、[[洽溪子|洽溪仔庄]]}-}}<ref>{{Cite web |url=https://www.zhongli.tycg.gov.tw/home.jsp?id=14&parentpath=0,1,7 |title=首頁>本區介紹>認識本區>地理環境 |accessdate=2020-06-24 |archive-date=2020-07-29 |archive-url=https://web.archive.org/web/20200729064754/https://www.zhongli.tycg.gov.tw/home.jsp?id=14&parentpath=0%2C1%2C7 |dead-url=no }}</ref>。該區與[[桃園區|桃園區]]同為[[桃園中壢都會區|桃園中壢都會區]]的核心，是全市重要的經濟、教育、交通中心之一。在該區內傳統上的區中心為[[中壢車站|中壢車站]]站前商圈，另外較為繁華的區域還有六和商圈、中原商圈、內壢地區、高鐵桃園站特定區等。

== 歷史 ==
中壢區於[[乾隆|乾隆]]年間開始開發，舊稱「澗仔壢」（{{lang-hak|Kîen-é-la̍k}}；{{lang-nan-tw|Kán-á-li̍k}}），因為境內有[[老街溪|老街溪]]與[[新街溪|新街溪]]切割成兩個下凹的[[澗谷|澗谷]]，故以此為名。中壢為往來[[淡水區|淡水]]與[[竹塹|竹塹]]的中點，地處交通要道而形成街市，因此改稱「中壢」。中壢於[[康熙|康熙]]二十三年（1684年）劃屬[[諸羅縣|諸羅縣]]。[[雍正|雍正]]元年（1723年）改隸新成立的[[彰化縣_(清朝)|彰化縣]]。五年（1727年）改隸新成立的[[淡水廳|淡水廳]]。[[光緒|光緒]]元年（1875年）設立[[台北府|台北府]]，改隸新成立的[[淡水縣|淡水縣]]。十一年（1885年）設立[[福建臺灣省|福建臺灣省]]。[[明治|明治]]二十八年（1895年）台灣進入[[台灣日治時期|日治時期]]，中壢劃屬於[[臺北縣_(日治時期)|臺北縣]][[大嵙崁出張所|大嵙崁出張所]]。三十年（1897年）劃歸[[桃仔園辨務署|桃仔園辨務署]]與[[中壢辨務署|中壢辨務署]]。三十三年（1900年）中壢辨務署併入桃仔園辨務署。三十四年（1901年）廢縣置廳，改隸[[桃園廳|桃園廳]][[中壢支廳|中壢支廳]][[中壢區_(日治時期)|中壢區]]及[[大崙區_(日治時期)|大崙區]]。[[大正|大正]]九年（1920年）廢廳置州，改隸[[新竹州|新竹州]][[中壢郡|中壢郡]][[中壢街|中壢街]]。1945年中華民國接收台灣，中壢劃屬於[[新竹縣|新竹縣]][[中壢區_(縣轄區)|中壢區]][[中壢鎮|中壢鎮]]。1950年新竹縣分拆出[[桃園縣|桃園縣]]與[[苗栗縣|苗栗縣]]，中壢鎮劃屬[[桃園縣|桃園縣]]。1967年升格為中壢市。2014年桃園縣升格為[[直轄市|直轄市]]，改制為中壢區。

中壢最早街區出現於[[新街溪|新街溪]]及[[老街溪|老街溪]]間之谷地，得名'''澗仔壢'''，1780年間，滿清政府於[[淡水縣|淡水]]、[[新竹縣_(清朝)|新竹]]兩地設縣，由於地處二縣中心，改稱中壢。另有一說據《康熙台灣輿圖》裡今中壢位置上有一個平埔族部落名為「澗仔力社」，於客家人大量湧入後漸漸的轉變為「澗仔壢」。
[[File:Jhongli_City_in_Taoyuan_County_of_Taiwan.jpg|thumb]]

===沿革===
==== [[臺灣清治時期|清朝時期]]（西元1683年－西元1895年） ====
*西元1711年，[[漳州|漳州]]人[[呂夏珍|呂夏珍]]開發[[青埔_(桃園市)|青埔]]。
*西元1765年，漳州人郭傳樽組墾團開墾中壢一帶。
*西元1803年，楊梅壢把總及汛兵遷至中壢。
*西元1826年，彭阿輝等人於中壢老街建土壁，防盜匪械鬥。
*西元1828年，謝國賢等人建立中壢新街。
*西元1832年，新街建土墻。
*西元1875年，新街建聖蹟亭。
*西元1893年，臺北經中壢至新竹鐵路完工。
*西元1894年，[[中壢車站|中壢火車站]]設立於新街。

==== [[臺灣日治時期|日治時期]]（西元1895年－西元1945年） ====
[[File:台灣堡圖(中壢老街、新街).PNG|thumb]]
[[File:Jhongli_Hsin-Jie_Creek，Taiwan.jpg|thumb]]
*西元1895年，日本取得臺灣主權，中壢屬臺北縣新竹支廳桃澗堡；憲兵首部於中壢老街成立。
*西元1897年，臺北縣中壢辦務署成立。
*西元1898年，臺北縣中壢辦務署裁撤。
*西元1899年，中壢公學校設立。
*西元1901年，中壢郵便局設立；同年桃園廳成立，並設置中壢支廳，下設中壢區；同年中壢火車站移至現址石頭里。
*西元1902年，[[內壢車站|崁仔腳火車站]]設立。

*西元1903年，中壢進行街道、排水渠道工程。
*西元1904年，中壢支廳舍完工；同年中壢公學校新建校舍完成。
*西元1905年，開闢中壢至石觀音道路。
*西元1918年，中壢至觀音下大堀、龍潭、平鎮東勢、新屋等地輕便鐵道完工。
*西元1919年，大崙公學校設立。
*西元1920年，臺灣實施州廳制，併中壢區全部、大崙區之大崙-{庄}-、過嶺-{庄}-、芝芭-{里庄}-、洽溪仔-{庄}-、宋屋區三座屋-{庄}-成立中壢-{庄}-，屬[[新竹州|新竹州]][[中壢郡|中壢郡]]。
*西元1921年，[[吳鴻森|吳鴻森]]設立中壢醫院。
*西元1927年，發生中壢農民事件。
*西元1929年，中壢-{庄}-改[[中壢街|中壢街]]。
*西元1932年，中壢至觀音道路竣工；同年中壢公會堂完工。
*西元1935年，新街公學校設立，中壢至龍潭、平鎮東勢、新屋等地輕便鐵道拆除。
*西元1936年，中壢站前廣場開始進行拓寬工程。
*西元1938年，中壢都市計畫實施。
*西元1940年，[[國立中央大學附屬中壢高級中學|中壢家政女學校]]成立。
[[File:Jhongli_Venice_Cinemas.jpg|thumb]]

==== 民國34年－民國49年（西元1945年－西元1960年） ====
*西元1945年，[[第二次世界大战|第二次世界大战]]結束，日本戰敗，[[中華民國政府|中華民國政府]]接收臺灣後，中壢街改為中壢鎮，設27里，屬[[新竹縣_(1945年－1950年)|新竹縣]]。
*西元1950年，臺灣省行政區重劃，中壢鎮劃屬[[桃園縣|桃園縣]]。
*西元1951年，發生[[臺灣白色恐怖時期|客家中壢事件]]；同年[[李彌|李彌]]將軍部隊進駐龍岡，蕃薯市場於民生路形成<ref>{{cite web|url=http://www.taoyuan-life.net.tw/cgi-bin/SM_theme?page=4716d2dc|title=興國公有零售市場|work=桃園生活入口|publisher=協志聯合科技股份有限公司|accessdate=2008-06-21|deadurl=yes|archiveurl=https://web.archive.org/web/20080629074023/http://www.taoyuan-life.net.tw/cgi-bin/SM_theme?page=4716d2dc|archivedate=2008-06-29}}</ref>。
*西元1953年，中壢至觀音下大堀輕便鐵道拆除。
*西元1954年，石門水庫設計委員會於中壢成立；同年中壢火車站增設天橋。[[桃園市立中壢商業高級中等學校|桃園縣立中壢商業職業學校]]設立。
*西元1955年，[[桃園市立中壢家事商業高級中等學校|桃園縣立初級家事職業學校]]設立、中原理工學院（[[中原大學|中原大學]]前身）設立。
*西元1958年，崁子腳火車站更名為[[內壢車站|內壢車站]]。

==== 民國50年－民國69年（西元1961年－西元1980年） ====
*西元1963年，[[龍星炮竹廠爆炸事故|龍星炮竹廠爆炸]]，41人喪生。同年，中壢中山堂發生[[中壢中山堂踩踏事故|踩踏事故]]，造成14死21傷。
*西元1966年，人口突破10萬人。
*西元1967年，改制縣轄市。
*西元1968年，[[國立中央大學|國立中央大學]]理學院成立；[[桃園市私立啟英高級中學|私立啟英高級工商職業學校]]及[[桃園市立龍岡國民中學|龍岡國民中學]]成立；同年新國民綜合醫院成立<ref>{{cite web|url=http://www.skmh.com.tw|title=醫院介紹>大紀事|work=新國民綜合醫院網站|accessdate=2008-06-21|deadurl=yes|archiveurl=https://web.archive.org/web/20081202002543/http://www.skmh.com.tw/|archivedate=2008-12-02}}</ref>。
*西元1969年，內壢工業區成立；同年[[桃園創新技術學院|私立南亞工業技藝專科學校]]成立，自動電話啟用，電話號碼統一為4碼，桃園客運中壢總站改建，中壢至三重高速公路路線確定。
*西元1971年，[[桃園市立興南國民中學|興南國民中學]]成立。
*西元1972年，[[中壢平鎮擴大都市計劃|中壢平鎮擴大都市計劃]]實施，內壢工業區由41公頃擴大為421公頃。　
*西元1973年，中壢電話納入長途直接撥號系統，區域號碼0342；同年第一公有市場於11月開業<ref name="mymarket_moea_map">{{cite web|url=http://mymarket.moea.gov.tw/web_new/2008mymarket/market_map/map_index6.htm|title=市集走透透|format=Flash|work=網路市集|accessdate=2008-06-21|deadurl=yes|archiveurl=https://web.archive.org/web/20080905070135/http://mymarket.moea.gov.tw/web_new/2008mymarket/market_map/map_index6.htm|archivedate=2008-09-05}}</ref>。
*西元1974年，南北高速公路三重至中壢段7月29日通車；同年桃園客運開始行駛中壢市區公車，林煥夫市長因第一市場改建弊案經桃園地方法院以貪污罪判處6年有期徒刑，電話改為6碼，區域號碼變更為03。
*西元1975年，高速公路中壢至楊梅段12月10日通車。
*西元1976年，內壢工業區擴大開發完成，並更名為中壢工業區；同年電話區域號碼變更為034。
*西元1977年，發生[[中壢事件|中壢事件]]。
*西元1979年，國立中央大學理學院改名[[國立中央大學|國立中央大學]]。
*西元1980年，人口突破20萬人；同年中原理工學院改名中原大學，[[過嶺重劃區|中壢過嶺等地區都市計畫]]實施；[[桃園市立自強國民中學|自強國民中學]]成立。

==== 民國70年－民國89年（西元1981年－西元2000年） ====
*西元1982年，臺北至中壢間縱貫公路拓寬為4線道；同年位中美路的中壢市立圖書館大樓啟用<ref name="Jung-Li_City_Public_Libary">{{cite web|url=http://elib.junglicity.gov.tw/library/intro/2/list2.asp|title=中壢市立圖書館沿革|publisher=中壢市立圖書館|accessdate=2008-06-21|deadurl=yes|archiveurl=https://web.archive.org/web/20070827103726/http://elib.junglicity.gov.tw/library/intro/2/list2.asp|archivedate=2007-08-27}}</ref>。
*西元1983年，中壢市農會於大崙設立大型糧倉。
*西元1985年，大學聯考增設中壢考區；同年[[中壢藝術館|中壢藝術館]]啟用<ref>{{cite web|url=http://www.tyccc.gov.tw/info/his/history.asp|title=桃園縣政府文化局簡史|publisher=桃園縣政府文化局|accessdate=2008-06-21|deadurl=yes|archiveurl=https://web.archive.org/web/20080626170158/http://www.tyccc.gov.tw/info/his/history.asp|archivedate=2008-06-26}}</ref>；[[桃園市立東興國民中學|東興國民中學]]成立。
*西元1988年，中壢市第1家證券商高橋證券公司成立。
*西元1989年，[[二十一世紀視聽中心大火|21世紀MTV大火]]奪18人命。
*西元1990年，中壢觀光夜市（新明夜市）成立。
*西元1991年，高速鐵路決定在中壢青埔設站；同年老溪街百貨商店街動工興建。
*西元1994年，因地主反對，興南地區區段徵收停止辦理；中信大飯店開幕，發現第1棟遭輻射污染建築物。
*西元1995年，人口突破30萬人；同年中壢火車站增設後車站，中壢市農會爆發超貸事件，市民代表會通過罷免主席林永貴及副主席鄭文秀。
*西元1996年，中壢市立圖書館內壢分館於8月啟用<ref name="Jung-Li_City_Public_Libary"/>。開始籌辦省立中壢二中（後定名內壢高中）。
*西元1997年，元智工學院改名為元智大學。
*西元1998年，SOGO中壢元化館開幕。
*西元1999年，[[桃園市立內壢高級中等學校|省立內壢高級中學]]及[[桃園市立龍興國民中學|龍興國民中學]]成立；中壢市立圖書館遷至市公所一樓<ref name="Jung-Li_City_Public_Libary"/>；同年高速鐵路桃園車站特定區都市計畫實施。
*西元2000年，省立高中、高職改隸教育部，[[國立中央大學附屬中壢高級中學|省立中壢高級中學]]更名為國立中壢高級中學；[[桃園市立內壢高級中等學校|省立內壢高級中學]]更名為國立內壢高級中學；[[桃園市立中壢商業高級中等學校|省立中壢高級商業職業學校]]更名為國立中壢高級商業職業學校；[[桃園市立中壢家事商業高級中等學校|省立中壢家事商業職業學校]]更名為國立中壢高級家事商業職業學校。

==== 民國90年迄今（西元2001年迄今） ====
[[File:Zhongli_2021.jpg|thumb]]

*西元2001年，[[大江國際購物中心|大江國際購物中心]]於3月開幕<ref>{{cite web|url=http://www.tycg.gov.tw/site/site_index.aspx?site_id=025&site_content_sn=4725|title=桃園縣工商綜合區簡介|date=2007-09-04|work=工商發展處產業發展科|publisher=[[桃園市|桃園縣]]政府|accessdate=2008-06-23|deadurl=yes|archiveurl=https://web.archive.org/web/20090622025800/http://www.tycg.gov.tw/site/site_index.aspx?site_id=025&site_content_sn=4725|archivedate=2009-06-22}}</ref>；同年桃園縣南區垃圾焚化廠於10月9日完工運轉<ref>{{cite web|url=http://www.tyepb.gov.tw/index.php?act=list&cid=118|title=焚化廠>建廠大事紀|work=桃園縣政府環境保護局網站|accessdate=2008-06-23|deadurl=yes|archiveurl=https://web.archive.org/web/20090622041320/http://www.tyepb.gov.tw/index.php?act=list&cid=118|archivedate=2009-06-22}}</ref>。
*西元2002年，桃園地方法院中壢院區啟用；中壢福容大飯店開幕。
*西元2003年，自立新村於1月改建完成<ref>{{cite web|url=http://www.tycg.gov.tw/site/site_index.aspx?site_content_sn=6220|title=自立新村國宅社區|work=[[桃園市|桃園縣]]政府城鄉發展處網站|accessdate=2008-06-23|deadurl=yes|archiveurl=https://web.archive.org/web/20090622001910/http://www.tycg.gov.tw/site/site_index.aspx?site_content_sn=6220|archivedate=2009-06-22}}</ref>。
*西元2004年，新街溪整治暨河濱步道完工；SOGO百貨中央新館開幕（已閉幕）。
*西元2005年，[[青埔_(桃園市)|青埔]]至中壢市區快速道、南園二路至新生路、松江北路至中園路便道通車；[[行政院|行政院]][[中華民國內政部|內政部]]與清雲科技大學合作設立之國家級內政部北區e-GPS研究中心成立；「[[桃園市|桃園縣]]公車動態資訊系統」由清雲科技大學運籌管理研究中心建置完成；中壢市立大崙游泳池於11月20日重新啟用<ref>{{cite web|url=http://www.junglicity.gov.tw/jungli96/news/news/upt.asp?p0=817|title=大崙游泳池重新啟用好溫暖|work=中壢市公所網站|date=2005-11-21|accessdate=2008-06-21}}{{dead link|date=2017年11月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>。
*西元2006年，設立於青埔的[[高鐵桃園站|高鐵桃園站]]完工啟用；中壢市社福館於1月14日啟用<ref>{{cite web|url=http://www.junglicity.gov.tw/jungli96/news/bbs/upt.asp?p0=204|title=桃園縣中壢市社福館啟用典禮|work=中壢市公所網站|date=2006-01-10|accessdate=2008-06-21}}{{dead link|date=2017年11月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>；興國公有市場於3月17日開業，由原蕃薯市場攤商遷入<ref>{{cite web|url=http://mymarket.moea.gov.tw/web_new/2006news/news_page06.htm|title=中壢市興國市場促銷活動計畫書|author=純粹創意整合行銷有限公司|accessdate=2008-06-21|deadurl=yes|archiveurl=https://web.archive.org/web/20090621095745/http://mymarket.moea.gov.tw/web_new/2006news/news_page06.htm|archivedate=2009-06-21}}</ref>；中壢戰備跑道於3月底解除管制<ref>{{cite news|title=中壢戰備跑道 解除管制|url=http://www.320.look.tw/news/ShowNews.aspx?AREA_FLAG=4&AREA_PLACE=01&NEWS_ID=000019|format=再版|work=[[聯合報|聯合報]]|publisher=[[聯合報系|聯合報系]]|date=2006-05-11|accessdate=2008-06-21|deadurl=yes|archiveurl=https://web.archive.org/web/20070715233745/http://www.320.look.tw/news/ShowNews.aspx?AREA_FLAG=4&AREA_PLACE=01&NEWS_ID=000019|archivedate=2007-07-15}}</ref>；中平路行人徒步區一期（和平路—延平路）於4月10日完工，二期（延平路—大同路）於11月22日完工<ref>{{cite web|url=http://www.junglicity.gov.tw/tw/news/news/upt.asp?p0=1035|title=中平商圈促銷活動起跑|work=中壢市公所網站|date=2007-03-02|accessdate=2008-06-28|deadurl=yes|archiveurl=https://web.archive.org/web/20090621094735/http://www.junglicity.gov.tw/tw/news/news/upt.asp?p0=1035|archivedate=2009-06-21}}</ref>。
*西元2007年，經[[桃園國際機場|桃園國際機場]]至中壢市環北路的[[臺灣桃園國際機場捷運|捷運]]動工；[[臺灣高速鐵路|高速鐵路]]通車。
*西元2008年．新明市場更新計畫案於4月11日公告實施<ref>{{cite web|url=http://www.tycg.gov.tw/files/042/%E4%B8%AD%E5%A3%A2%E5%B8%82%E6%96%B0%E6%98%8E%E5%B8%82%E5%A0%B4%E9%83%BD%E5%B8%82%E6%9B%B4%E6%96%B0%E8%A8%88%E7%95%AB-%E5%85%AC%E5%91%8A%E7%89%88970411.pdf|title=擬定中壢市新明市場更新地區都市更新計畫案|author=桃園縣政府|format=PDF|date=2008-04-11|accessdate=2008-06-21|deadurl=yes|archiveurl=https://web.archive.org/web/20130903223807/http://www.tycg.gov.tw/files/042/%E4%B8%AD%E5%A3%A2%E5%B8%82%E6%96%B0%E6%98%8E%E5%B8%82%E5%A0%B4%E9%83%BD%E5%B8%82%E6%9B%B4%E6%96%B0%E8%A8%88%E7%95%AB-%E5%85%AC%E5%91%8A%E7%89%88970411.pdf|archivedate=2013-09-03}}</ref>；位溪州街的衛生、環保、戶政、稅務聯合辦公大樓於4月30日落成啟用，中壢市衛生所、戶政事務所、桃園縣政府地方稅務局中壢分局遷入<ref>{{cite web|url=http://www.tycg.gov.tw/main/news_detail.aspx?sn=11972|title=結合衛生、環保、戶政及稅務等行政辦公的中壢聯合辦公大樓今落成啟用|date=2008-04-30|work=桃園縣政府新聞稿|accessdate=2008-06-21|deadurl=yes|archiveurl=https://web.archive.org/web/20090622025754/http://www.tycg.gov.tw/main/news_detail.aspx?sn=11972|archivedate=2009-06-22}}</ref>；24層樓太子天廈新建完工；[[桃園縣政府|桃園縣政府]]計劃調整高鐵青埔特定區中壢市與大園鄉部分行政區域；南方莊園飯店9月開幕試賣；行政院宣佈國際機場捷運2017年延伸至中壢火車站。
*西元2009年，延平路立體停車場啟用；12月13日 [[桃園國際棒球場|桃園國際棒球場]]開幕落成啟用；[[桃園市立過嶺國民中學|過嶺國民中學]]成立；普忠路闢建完工。
*西元2010年，中壢市立圖書館總館改建完成啟用；行政院經建會3月15日通過機場聯外捷運系統延伸至中壢火車站，預定2018年完工通車；[[桃園國際棒球場|桃園國際棒球場]]自3月21日起列入[[中華職棒|中華職棒]]比賽場地；中央核定光明公園內設立國民運動中心；「中壢[[老街溪|老街溪]]整治計畫」獲內政部「臺灣城鄉風貌整體示範計畫」評比全國第1名。
*西元2011年，桃園縣政府3月16日起拆除老街溪加蓋；9月15日[[中壢市公車|免費市民公車]]通車；榮民南路拓寬完成。
*西元2012年，龍岡萬坪公園及龍岡森林公園落成啟用；龍昌路貫通工程完工；[[中山高速公路|中山高速公路]][[五股楊梅高架道路|五股楊梅高架道路]]中壢轉接道於12月16日起通車。
*西元2013年，新街溪水岸光廊啟用；銀河廣場暨地下停車場正式啟用；中壢藝術館改建完成；[[國立中壢高級中學|國立中壢高級中學]]改隸國立中央大學，改名國立中央大學附屬中壢高級中學。
*西元2014年，桃園國際機場捷運環北站至中壢火車站段動工興建；士校大池景觀改善工程完工；中壢市立圖書館內壢分館增建工程完工；[[桃園市立青埔國民中學|青埔國民中學]]成立；12月25日，隨桃園縣升格為桃園市，原桃園縣中壢市改制為桃園市中壢區。
*西元2015年，中信飯店結束營業換米堤大飯店開幕；中壢親子館啟用；青塘園景觀斜張橋落成。[[中平路故事館|中平路故事館]]開館。[[好市多|好市多]]中壢店開幕；桃園市立圖書館龍岡分館啟用；全國首座露天式OUTLET華泰名品城開幕。
*西元2016年，[[桃園市公共自行車租賃系統|桃園市公共自行車租賃系統]]在2月4日在中壢率先啟用，初期10站租賃站；[[2016年臺灣燈會|2016年臺灣燈會]]在青埔[[高鐵桃園站|高鐵桃園站]]附近舉行；桃園市政府整併全市33處都市計畫區，中壢及平鎮及楊梅共7個都市計畫將整併成[[中壢都會區都市計畫區|中壢都會區都市計畫]]；新明國小地下停車場啟用；龍岡路第一期（龍岡圓環至龍慈路）拓寬工程完工；華泰名品城第2期開始營運。
*西元2017年，[[泰豐輪胎|泰豐輪胎]]公司中壢廠於1月17日發生大火；[[桃園國際機場捷運|桃園國際機場捷運]]於3月2日起從台北車站通車至環北站；6月6日，人口突破40萬人，依據桃園市各區公所組織規程第四條規定，將新增公園路燈管理課<ref>{{cite web|url=https://udn.com/news/story/7324/2507740|title=桃園市第2大城 中壢區第40萬人口誕生|accessdate=2017-06-06|archive-date=2017-06-06|archive-url=https://web.archive.org/web/20170606110804/https://udn.com/news/story/7324/2507740|dead-url=no}}</ref>；桃園市中壢地區汙水下水道系統BOT計畫動工。
*西元2018年，桃園市內之國立高中、高職改隸桃園市，[[桃園市立內壢高級中等學校|國立內壢高級中學]]更名為桃園市立內壢高級中等學校；[[桃園市立中壢商業高級中等學校|國立中壢高級商業職業學校]]更名為桃園市立中壢商業高級中等學校；[[桃園市立中壢家事商業高級中等學校|國立中壢高級家事商業職業學校]]更名為桃園市立中壢家事商業高級中等學校。
*西元2020年，10月14日，配合臺鐵桃園段地下化與機場捷運延伸線A23站施工，臺鐵中壢臨時後站及跨站天橋正式啟用。
*西元2021年，1月16日，[[2021年桃園市第七選舉區市議員王浩宇罷免案|2021年桃園市第七選舉區市議員王浩宇罷免案]]投開票，以8萬4582票罷免桃園市議員[[王浩宇|王浩宇]]，成為中華民國政治史上第一位被罷免的六都直轄市議員。

== 地理環境 ==
中壢區位於臺灣西北部的[[桃園臺地|桃園臺地]]上，面積約76.5[[平方公里|平方公里]]，東西寬約10.6[[公里|公里]]，南北長約7.4公里，四極分別為：
*極東：東經121度15分06秒，中山東路4段之仁美新村。
*極西：東經121度08分37秒，民族路6段與中觀路路口。
*極南：北緯24度55分36秒，龍岡路3段圓環西南方100公尺處。
*極北：北緯25度01分48秒，月眉路3段雙叉港。
本區位在桃園市平地行政區的中央，一區而與同級八個行政區相鄰，在全市為陸鄰最多，自然形成市內交通線輻輳中心。
<br />
中壢劃分85里，以[[中山高速公路|中山高速公路]]為界，以工商、住宅區為主的東側各里，面積遠較以農業區為主的西側各里小，如最大的山東里有6.32平方公里，第2大芝芭里有5.44平方公里，第3大月眉里有5.26平方公里，第4大內定里有5.13平方公里，第5大過嶺里有4.22平方公里，第6大內厝里有4.2平方公里，第7大三民里有3.12平方公里，第8大洽溪里亦約2.8平方公里，第9大水尾里2.42平方公里，第10大五權里2.29平方公里，第11大青埔里2.2平方公里，第12大興和里2.1平方公里，此12里幾乎全位於西側，面積約45.5平方公里，占全中壢59.46%，但總人口至2019年6月底僅約6.8萬人，僅占全中壢16％左右，平均每平方公里人口數不過1,494人，東側每平方公里則超過1萬1,000人以上，反映了中壢東、西發展不平衡的情形。

於一月、二月、三月時，由於強烈大陸冷氣團的來襲所形成的數波[[寒流|寒流]]影響，因而潛在著[[寒害|寒害]]的風險，常有數天的低溫比全臺平地的月均溫最低的新北市[[淡水區|淡水區]]還要低1至3度不等。

== 人口 ==
{{Historical populations
|type = Taiwan
|footnote = 來源: {{cite web
|url=https://www.zhongli-hro.tycg.gov.tw/home.jsp?id=27&parentpath=0,24,25
|publisher=<span id=歷年人口>[[#ref| ]]桃園市政府</span>
|title=中壢區戶政事務所-歷年人口統計
|accessdate=2020-08-02
|archive-date=2020-06-20
|archive-url=https://web.archive.org/web/20200620223358/https://www.zhongli-hro.tycg.gov.tw/home.jsp?id=27&parentpath=0,24,25
|dead-url=no
}}
|1951 |43868
|1956 |60009
|1961 |77560
|1966 |102054
|1971 |135193
|1976 |171734
|1981 |215414
|1986 |241476
|1991 |276878
|1996 |306473
|2001 |329913
|2006 |355707
|2011 |372429
|2016 |396453
|2021 |422529
}}
中壢區是臺灣的多元族群城市，開發之初多為[[福建|閩]]籍移民，之後[[客家|客]]籍移民陸續遷入，至西元1945年[[日本投降|日本投降]]為止，本區居民以[[客家裔台灣人|客家人]]為主，超過50%，分佈中心分區、[[大崙_(桃園市)|大崙]]、[[過嶺_(桃園市)|過嶺]]、[[後寮_(桃園市)|後寮]]等地區，[[閩南裔台灣人|閩南人]]則分佈[[內壢|內壢]]、[[青埔_(桃園市)|青埔]]一帶。

1949年起，[[中華民國政府|中華民國政府]]將原籍[[雲南省|雲南省]]、[[浙江省|浙江省]][[大陳島|大陳島]]、[[福建省_(中華民國)|福建省]][[金門縣|金門縣]]以及[[馬祖列島|馬祖]]等地區部分居民遷移到[[龍岡|龍岡]]、[[內壢|內壢]]等地居住，並建立數十個[[眷村|眷村]]。1970年代由於[[中壢工業區|中壢工業區]]的完成，也吸引[[中臺灣|中]]、[[南臺灣|南部]]閩南人及台灣各地[[臺灣原住民族|原住民]]移入。再加上近幾年增多的[[新移民|新移民]]（主要來自[[東南亞|東南亞]]各國），中壢區族群色彩十分多元。

根據丘昌泰等（2006年）的調查，如以自我認定的方式來判斷族群身份，則中壢的客家人約有50.0%的比例、閩南人36.5%、[[外省人|外省人]]約11.4%、原住民約1.4%、新移民（指外籍配偶）約0.8%。根據[[客家委員會|客家委員會]]於西元2010年4月的調查，客家人在單一自我認定臺灣四大族群人口比例為：客家人43.4%、閩南人38.3%；多重自我認定時客家人57.6%、閩南人50.8%。2008年研究顯示中壢部分客家家庭的福佬化現象已發生，且處於結構同化與婚姻同化之間<ref>{{Cite web |url=http://ir.lib.ncu.edu.tw/handle/987654321/5747 |title=中壢客家的福佬化現象與客家認同之研究 |accessdate=2017-02-15 |archive-date=2017-02-15 |archive-url=https://web.archive.org/web/20170215121312/http://ir.lib.ncu.edu.tw/handle/987654321/5747 |dead-url=no }}</ref>。

2021年8月，中壢區人口超越新莊區，成為全臺灣人口第三大鄉鎮市區。
{{人口指標
|行政區=中壢區
|人口數=422529
|男人口數=206933
|女人口數=215596
|幼年人口=61624
|壯年人口=303223
|老年人口=57682
|戶數=164196
|出生數=3723
|育齡人口=91616.5 <!--2020年12月底:92676; 2021年12月底:90557-->
|caption={{行政區三階段年齡層每月人口變化
|年份=2021
|行政區=中壢區
|先摺疊=是
|幼年最少=12
|幼年最多=1
|1月幼年人口=62604
|1月幼年消長=-117
|2月幼年人口=62540
|3月幼年人口=62462
|4月幼年人口=62298
|5月幼年人口=62213
|6月幼年人口=62199
|7月幼年人口=62061
|8月幼年人口=61945
|9月幼年人口=61753
|10月幼年人口=61667
|11月幼年人口=61660
|12月幼年人口=61624
|壯年最少=12
|壯年最多=1
|1月壯年人口=305020
|1月壯年消長=-96
|2月壯年人口=304950
|3月壯年人口=304765
|4月壯年人口=304558
|5月壯年人口=304371
|6月壯年人口=304317
|7月壯年人口=304206
|8月壯年人口=304060
|9月壯年人口=303902
|10月壯年人口=303712
|11月壯年人口=303440
|12月壯年人口=303223
|老年最少=1
|老年最多=12
|1月老年人口=54958
|1月老年消長=324
|2月老年人口=55208
|3月老年人口=55499
|4月老年人口=55779
|5月老年人口=55998
|6月老年人口=56146
|7月老年人口=56315
|8月老年人口=56666
|9月老年人口=57106
|10月老年人口=57279
|11月老年人口=57464
|12月老年人口=57682
}}
|隱藏標題=2021年生死淨遷概況
|隱藏=<blockquote style="font-family:monospace; color:#000; text-align:center; background:#FFF; padding:1em; border:1px solid #BBB">
出生人數3723人（8.81‰）<br />
死亡人數2555人（6.05‰）<br />
遷入人數17406人（41.20‰）<br />
遷出人數18516人（43.82‰）
 
自然增加率：+2.764‰<br />
社會增加率：-2.627‰
{{Clear}}</blockquote>
|data=資料時間：2021年12月，來源：桃園市中壢區戶政事務所<ref name="中壢戶政">{{Cite web |url=https://www.zhongli-hro.tycg.gov.tw/home.jsp?id=25&parentpath=0,24 |title=統計資訊 - 人口統計 |publisher=桃園市中壢區戶政事務所 |access-date=2020-06-18 |language=zh-tw |archive-date=2021-01-24 |archive-url=https://web.archive.org/web/20210124054859/https://www.zhongli-hro.tycg.gov.tw/home.jsp?id=25&parentpath=0,24 |dead-url=no }}</ref>
}}
{{行政區人口變化_(直列)
|年份=2022
|行政區=中壢區
|圖表顏色=#008
|最低=4
|最高=1
|1月人口=422207
|1月消長=-322
|2月人口=421918
|3月人口=421476
|4月人口=420556
|5月人口=
|6月人口=
|7月人口=
|8月人口=
|9月人口=
|10月人口=
|11月人口=
|12月人口=
|備註=1～12月累積自然增加226人，社會增加-2199人<ref name="中壢戶政"/>
}}
累積五年（2016年底至2021年底）人口增加26,076人，折合成長率6.58%，為全國五年來人口增加最多的市轄區，在全國所有鄉鎮市區中，增加量高居第二，僅次於[[竹北市|竹北市]]{{RefTag|[[臺灣行政區人口列表#鄉鎮市區人口增加量排行|鄉鎮市區人口增加量排行]]}}。
{| class="toc" style="text-align:center"
!<span id=ref>[[#歷年人口|'''中壢區歷年人口變化<sub>（1951年－2030年）</sub>''']]</span>
|-
|<div style="background:#BBFFBB; border:solid 1px"><div class="NavHead" style="background:transparent; text-align:left">統計表</div><div class="NavContent" style="background:#ADFBE0">
{| class="wikitable" style="text-align:center"
!年份
!1951年
!1952年
!1953年
!1954年
!1955年
!1956年
!1957年
!1958年
!1959年
!1990年
|-
!人口
|'''{{Blue|43,868}}'''
|48,189
|50,444
|53,300
|56,893
|60,009
|63,941
|67,699
|72,510
|75,084
|-
!增加量
|—
|{{Blue|+4,321}}
|{{Blue|+2,255}}
|{{Blue|+2,856}}
|{{Blue|+3,593}}
|{{Blue|+3,116}}
|{{Blue|+3,932}}
|{{Blue|+3,758}}
|{{Blue|+4,811}}
|{{Blue|+2,574}}
|-
!成長率
|—
|{{Blue|+9.850%}}
|{{Blue|+4.679%}}
|{{Blue|+5.662%}}
|{{Blue|+6.741%}}
|{{Blue|+5.477%}}
|{{Blue|+6.552%}}
|{{Blue|+5.877%}}
|{{Blue|+7.106%}}
|{{Blue|+3.550%}}
|-
!年份
!1961年
!1962年
!1963年
!1964年
!1965年
!1966年
!1967年
!1968年
!1969年
!1970年
|-
!人口
|77,560
|83,518
|85,991
|93,342
|98,350
|102,054
|105,760
|111,889
|124,522
|129,952
|-
!增加量
|{{Blue|+2,476}}
|{{Blue|+5,958}}
|{{Blue|+2,473}}
|{{Blue|+7,351}}
|{{Blue|+5,008}}
|{{Blue|+3,704}}
|{{Blue|+3,706}}
|{{Blue|+6,129}}
|'''{{Blue|+12,633}}'''
|{{Blue|+5,430}}
|-
!成長率
|{{Blue|+3.298%}}
|{{Blue|+7.682%}}
|{{Blue|+2.961%}}
|{{Blue|+8.549%}}
|{{Blue|+5.365%}}
|{{Blue|+3.766%}}
|{{Blue|+3.631%}}
|{{Blue|+5.795%}}
|'''{{Blue|+11.291%}}'''
|{{Blue|+4.361%}}
|-
!年份
!1971年
!1972年
!1973年
!1974年
!1975年
!1976年
!1977年
!1978年
!1979年
!1980年
|-
!人口
|135,193
|142,102
|150,178
|157,676
|163,681
|171,734
|180,492
|190,433
|199,428
|207,912
|-
!增加量
|{{Blue|+5,241}}
|{{Blue|+6,909}}
|{{Blue|+8,076}}
|{{Blue|+7,498}}
|{{Blue|+6,005}}
|{{Blue|+8,053}}
|{{Blue|+8,758}}
|{{Blue|+9,941}}
|{{Blue|+8,995}}
|{{Blue|+8,484}}
|-
!成長率
|{{Blue|+4.033%}}
|{{Blue|+5.110%}}
|{{Blue|+5.683%}}
|{{Blue|+4.993%}}
|{{Blue|+3.808%}}
|{{Blue|+4.920%}}
|{{Blue|+5.100%}}
|{{Blue|+5.508%}}
|{{Blue|+4.723%}}
|{{Blue|+4.254%}}
|-
!年份
!1981年
!1982年
!1983年
!1984年
!1985年
!1986年
!1987年
!1988年
!1989年
!1990年
|-
!人口
|215,414
|217,957
|228,567
|233,122
|237,271
|240,476
|247,639
|254,771
|262,679
|269,864
|-
!增加量
|{{Blue|+7,502}}
|{{Blue|+2,543}}
|{{Blue|+10,610}}
|{{Blue|+4,555}}
|{{Blue|+4,149}}
|{{Blue|+3,205}}
|{{Blue|+7,163}}
|{{Blue|+7,132}}
|{{Blue|+7,908}}
|{{Blue|+7,185}}
|-
!成長率
|{{Blue|+3.608%}}
|{{Blue|+1.181%}}
|{{Blue|+4.868%}}
|{{Blue|+1.993%}}
|{{Blue|+1.780%}}
|{{Blue|+1.351%}}
|{{Blue|+2.979%}}
|{{Blue|+2.880%}}
|{{Blue|+3.104%}}
|{{Blue|+2.735%}}
|-
!年份
!1991年
!1992年
!1993年
!1994年
!1995年
!1996年
!1997年
!1998年
!1999年
!2000年
|-
!人口
|276,878
|282,643
|289,054
|295,735
|301,287
|306,473
|310,723
|313,837
|318,649
|324,931
|-
!增加量
|{{Blue|+7,014}}
|{{Blue|+5,765}}
|{{Blue|+6,411}}
|{{Blue|+6,681}}
|{{Blue|+5,552}}
|{{Blue|+5,186}}
|{{Blue|+4,250}}
|{{Blue|+3,114}}
|{{Blue|+4,812}}
|{{Blue|+6,282}}
|-
!成長率
|{{Blue|+2.599%}}
|{{Blue|+2.082%}}
|{{Blue|+2.268%}}
|{{Blue|+2.311%}}
|{{Blue|+1.877%}}
|{{Blue|+1.721%}}
|{{Blue|+1.387%}}
|{{Blue|+1.002%}}
|{{Blue|+1.533%}}
|{{Blue|+1.971%}}
|-
!年份
!2001年
!2002年
!2003年
!2004年
!2005年
!2006年
!2007年
!2008年
!2009年
!2010年
|-
!人口
|329,913
|334,683
|339,586
|346,144
|350,981
|355,707
|358,656
|362,129
|365,109
|369,770
|-
!增加量
|{{Blue|+4,982}}
|{{Blue|+4,770}}
|{{Blue|+4,903}}
|{{Blue|+6,558}}
|{{Blue|+4,837}}
|{{Blue|+4,726}}
|{{Blue|+2,949}}
|{{Blue|+3,473}}
|{{Blue|+2,980}}
|{{Blue|+4,661}}
|-
!成長率
|{{Blue|+1.533%}}
|{{Blue|+1.446%}}
|{{Blue|+1.465%}}
|{{Blue|+1.931%}}
|{{Blue|+1.397%}}
|{{Blue|+1.347%}}
|{{Blue|+0.829%}}
|{{Blue|+0.968%}}
|{{Blue|+0.823%}}
|{{Blue|+1.277%}}
|-
!年份
!2011年
!2012年
!2013年
!2014年
!2015年
!2016年
!2017年
!2018年
!2019年
!2020年
|-
!人口
|372,429
|376,217
|378,918
|381,449
|389,782
|396,453
|405,216
|412,063
|417,380
|422,471
|-
!增加量
|{{Blue|+2,659}}
|{{Blue|+3,788}}
|{{Blue|+2,701}}
|{{Blue|+2,531}}
|{{Blue|+8,333}}
|{{Blue|+6,671}}
|{{Blue|+8,763}}
|{{Blue|+6,847}}
|{{Blue|+5,317}}
|{{Blue|+5,091}}
|-
!成長率
|{{Blue|+0.719%}}
|{{Blue|+1.017%}}
|{{Blue|+0.718%}}
|{{Blue|+0.668%}}
|{{Blue|+2.185%}}
|{{Blue|+1.711%}}
|{{Blue|+2.210%}}
|{{Blue|+1.690%}}
|{{Blue|+1.290%}}
|{{Blue|+1.220%}}
|-
!年份
!2021年
!2022年
!2023年
!2024年
!2025年
!2026年
!2027年
!2028年
!2029年
!2030年
|-
!人口
|'''{{Red|422,529}}'''
|
|
|
|
|
|
|
|
|
|-
!增加量
|'''{{Green|+58}}'''
|{{Font color||}}
|{{Font color||}}
|{{Font color||}}
|{{Font color||}}
|{{Font color||}}
|{{Font color||}}
|{{Font color||}}
|{{Font color||}}
|{{Font color||}}
|-
!成長率
|'''{{Green|+0.014%}}'''
|{{Font color||}}
|{{Font color||}}
|{{Font color||}}
|{{Font color||}}
|{{Font color||}}
|{{Font color||}}
|{{Font color||}}
|{{Font color||}}
|{{Font color||}}
|}</div></div>
|-
|{{Graph:Chart|width=270|height=100|xAxisMin=1951|xAxisMax=2025|xAxisTitle=年份|yAxisTitle=人口數|type=line
|x=1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025
|y1=43868,48189,50444,53300,56893,60009,63941,67699,72510,75084,77560,83518,85991,93342,98350,102054,105760,111889,124522,129952,135193,142102,150178,157676,163681,171734,180492,190433,199428,207912,215414,217957,228567,233122,237271,240476,247639,254771,262679,269864,276878,282643,289054,295735,301287,306473,310723,313837,318649,324931,329913,334683,339586,346144,350981,355707,358656,362129,365109,369770,372429,376217,378918,381449,389782,396453,405216,412063,417380,422471,422529
|colors=#FFD700
}}
|}

== 政治 ==
=== 歷任首長 ===
{{See also|中壢區區長}}
{| class="wikitable" style="text-align:left; margin:0px"
|- style="background:#CCCCCC; font-weight:bold; text-align:center"
|任別||姓名||就任日期||卸任日期||備註
|-
|1||林香美||2014年12月25日||2018年1月31日||首任市長指派，陞任民政局副局長
|-
|2||吳宏國||2018年1月31日||2020年5月26日||原市府水務局簡任技正，陞任勞動局局長
|- style="background:#A4D4FF"
|3||鄭詩鈿||2020年5月27日||'''現任'''||
|}

=== 區政組織 ===
[[中壢區公所|中壢區公所]]是[[桃園市政府|桃園市政府]]在中壢區的派出機關，在中華民國政府架構中為市政府綜理區政的執行機關，上級業務監督機關為桃園市政府。[[区长|区长]]由[[桃園市市長|市長]]任命，其任期為無任期保障。在區長、副區長及主任秘書之下，設有6課4室等10個內部單位<ref>{{Cite web |url=https://www.zhongli.tycg.gov.tw/home.jsp?id=20&parentpath=0,1,9 |title=本區介紹-本所組織介紹-組織架構圖 |publisher=桃園市政府中壢區公所 |access-date=2021-09-26 |language=zh-tw }}</ref>。中壢區為[[桃園市議會|桃園市議會]]第七選區，在市議會的63席市議員中，中壢區共選出11席區域市議員（不含平地原住民與山地原住民議員）<ref>{{Cite web |url=https://www.tycc.gov.tw/content/intro/intro_main.aspx?wtp=1&wnd=204&town=%e7%ac%ac%e4%b8%83%e9%81%b8%e5%8d%80 |title=議員介紹-本屆議員-第七選區 中壢區 |publisher=桃園市議會 |access-date=2021-09-26 |language=zh-tw }}</ref>。

=== 行政區劃 ===
{| border="2" class="wikitable" cellpadding="2" cellspacing="0" style="text-align:center"
| colspan="6" style="background:#FA8000; font-size:big; font-weight:bold; text-align:left" |中壢區行政區劃
|-----
| colspan="6" |[[File:中壢區各里圖.png|350px]]
|-
|}
中壢區共轄88[[村里|里]]<ref>{{Cite web |url=https://tw.sports.yahoo.com/news/%E4%BA%BA%E5%8F%A3%E5%A2%9E%E5%8A%A0-%E6%A1%83%E5%9C%92%E5%B8%82%E6%96%B0%E5%A2%9E12%E9%87%8C-%E6%98%8E%E5%B9%B43%E6%9C%881%E6%97%A5%E5%AF%A6%E6%96%BD-003828585.html|title=人口增加！桃園市新增12里 明年3月1日實施}}</ref><ref>{{Cite web|url=https://news.ltn.com.tw/news/politics/breakingnews/3611467|title=桃園市5區新增12里送議會討論 預計明年3月1日生效}}</ref>：三民里、明德里、山東里、東興里、中山里、林森里、中央里、[[芝芭里|芝芭里]]、中正里、[[金華里_(中壢區)|金華里]]、中建里、青埔里、中原里、信義里、中堅里、後寮里、中榮里、洽溪里、青溪里、中興里、振興里、中壢里、健行里、五福里、莊敬里、五權里、復華里、仁和里、[[復興里_(中壢區)|復興里]]、興華里、仁美里、普仁里、仁祥里、普忠里、仁愛里、普強里、仁義里、普義里、仁福里、普慶里、仁德里、華勛里、內定里、華愛里、內厝里、新明里、[[內壢里|內壢里]]、新街里、[[文化里_(中壢區)|文化里]]、新興里、月眉里、過嶺里、水尾里、福德里、正義里、德義里、永光里、篤行里、永福里、興仁里、永興里、興平里、石頭里、興和里、光明里、興南里、成功里、興國里、自立里、龍平里、自治里、龍安里、自信里、龍岡里、自強里、龍昌里、至善里、龍東里、和平里、龍慈里、幸福里、龍德里、忠孝里、龍興里、忠義里、舊明里、忠福里、鴻福里。面積大小和人口多寡懸殊，最大的三個里是山東里、芝芭里和月眉里，都在5平方公里以上，位置都在西北部農村地帶。最小的三個里是中壢里、中建里和普義里，為最古老商業區，都不及0.05平方公里，相差143倍。
[[File:中壢區華勛社區一景.jpg|thumb]]

=== 警政消防機關 ===
{{col|
;警政
*桃園市政府警察局中壢分局
**中壢派出所
**興國派出所
**普仁派出所
**龍興派出所
**文化派出所
**中福派出所
**內壢派出所
**仁愛派出所
**大崙派出所
**自強派出所
**青埔派出所
|
;消防
*桃園市政府消防局第二大隊
**第二大隊部
**中壢分隊
**興國分隊
**內壢分隊
**龍岡分隊
**華勛分隊
**青埔分隊
**過嶺分隊規劃案：預定於2019年籌編用地（新屋區高洲段1223地號）及相關興建費用<ref>桃園市議會第一屆第6次定期會-消防局工作報告</ref>
*第二搜救救助分隊部
}}

== 經濟 ==
[[File:The_Landmark_of_Zhongli_Industrial_Park.JPG|thumb]]
中壢區早年即為鄰近地區的經濟中心，西元1949年起因為大量來自中國大陸的軍隊及[[眷村|眷村]]入駐[[龍岡|龍岡地區]]、[[石門水庫_(臺灣)|石門水庫]]的興建，及多所大學的設立，帶動第一波繁榮。1970年代則因[[中壢工業區|中壢工業區]]的建立，使中壢區邁入快速成長期，吸引大量外移人口，成為北臺灣最重要的工商都市之一。

=== 中壢三寶 ===
{{main|中壢三寶}}
*[[花生|花生]]酥糖
酥糖之所以成為中壢之寶，其說有二， 一 、為日治[[大正|大正]]時期，當時的皇太子裕仁（後來的[[昭和天皇|昭和天皇]]）巡視台灣時，湯東海先生以其所製之酥糖，貢獻為[[新竹州|新竹州]]之土產，後來更遠赴日本參加菓子博覽會得特優獎而大大出名。二、是在日治時期的[[昭和|昭和]]四年時（西元一九二九年），一對范姓夫婦在[[雲林|雲林]]購回土豆後，製成一塊塊的花生糖，再拿到現今的第一市場去賣。後來在名聲遠播下，酥糖的店如雨後春筍般出現，中壢酥糖的美味已是毋庸置疑。
*[[牛肉麵|牛肉麵]]
中壢在早期可說是北部地區最大的禽畜市場的集中地，製作肉類商品的手藝也愈精良，尤其是路邊攤所賣的牛雜最為物美價廉，受到消費者一致的喜愛。但現在想要在中壢吃牛雜已不是在路邊攤，而是在一家家飄散著香氣的牛肉麵館裡。這些牛肉麵館在中壢四處林立，各家均有特殊口味，不但有[[外省人|外省]][[四川|四川]]辣味作法，還有[[客家|客家]]清淡風味。
*[[鐮刀|鐮刀]]
中壢早自清[[乾隆|乾隆]]時期就有打鐵業的生產，而由於製造業者都集中在新街，也就是現在的延平路一帶，所以這條街又被稱為「鐮刀街」，專門生產鐮刀。後來由於品質優良，至道光年間中壢鐮刀業即已名揚全省，全盛時更有高達一百八十六家的業者聚集在此，其中尤以劉世醮、劉阿溪及黃明和三人打造的農耕鐮刀最有名，當時這三人所創的鐮刀還曾遠銷[[日本|日本]]。

== 教育 ==
1950年代起即陸續設立多所大專院校，已設立5所大學、1所學院、1所軍事學校。高中部分，全區共設立4所公立高中、2所私立高中。國中小部分共33所。
[[File:Central_University_of_Jhongli.jpg|right]]
[[File:陸軍專科學校正門.jpg|right]]

=== 大專院校 ===
*[[國立中央大學|國立中央大學]]
*[[中原大學|中原大學]]
*[[元智大學|元智大學]]
*[[健行科技大學|健行科技大學]]
*[[萬能科技大學|萬能科技大學]]
*[[南亞技術學院|南亞技術學院]]
*[[國立空中大學|國立空中大學]]桃園學習指導中心
*[[國立陽明交通大學|國立陽明交通大學]]全球校區<ref>{{Cite web |url=https://www.nctu.edu.tw/press/8093 |title=存档副本 |accessdate=2020-10-12 |archive-date=2021-01-24 |archive-url=https://web.archive.org/web/20210124054910/https://www.nctu.edu.tw/press/8093 |dead-url=no }}</ref>

=== 軍事院校 ===
*[[陸軍專科學校|陸軍專科學校]]

=== 高級中等學校 ===
*[[國立中央大學附屬中壢高級中學|國立中央大學附屬中壢高級中學]]
*[[桃園市立內壢高級中等學校|桃園市立內壢高級中等學校]]
*[[桃園市立中壢商業高級中等學校|桃園市立中壢商業高級中等學校]]
*[[桃園市立中壢家事商業高級中等學校|桃園市立中壢家事商業高級中等學校]]
*[[桃園市私立啟英高級中學|桃園市私立啟英高級中學]]
*[[桃園市私立有得雙語中小學|桃園市私立有得實驗高級中學]]（預計2019年招生）

=== 國民中學 ===
*[[桃園市立新明國民中學|桃園市立新明國民中學]]
*[[桃園市立大崙國民中學|桃園市立大崙國民中學]]
*[[桃園市立內壢國民中學|桃園市立內壢國民中學]]
*[[桃園市立龍岡國民中學|桃園市立龍岡國民中學]]
*[[桃園市立興南國民中學|桃園市立興南國民中學]]
*[[桃園市立自強國民中學|桃園市立自強國民中學]]
*[[桃園市立東興國民中學|桃園市立東興國民中學]]
*[[桃園市立龍興國民中學|桃園市立龍興國民中學]]
*[[桃園市立過嶺國民中學|桃園市立過嶺國民中學]]
*[[桃園市立青埔國民中學|桃園市立青埔國民中學]]
*[[桃園市私立有得雙語中小學|桃園市私立有得雙語中小學]]（國中部）


=== 國民小學 ===
*[[桃園市中壢區中壢國民小學|桃園市中壢區中壢國民小學]]
*[[桃園市中壢區新街國民小學|桃園市中壢區新街國民小學]] 
*[[桃園市中壢區新明國民小學|桃園市中壢區新明國民小學]] 
*[[桃園市中壢區青埔國民小學|桃園市中壢區青埔國民小學]] 
*[[桃園市中壢區芭里國民小學|桃園市中壢區芭里國民小學]] 
*[[桃園市中壢區大崙國民小學|桃園市中壢區大崙國民小學]]
*[[桃園市中壢區內壢國民小學|桃園市中壢區內壢國民小學]] 
*[[桃園市中壢區內定國民小學|桃園市中壢區內定國民小學]] 
*[[桃園市中壢區山東國民小學|桃園市中壢區山東國民小學]] 
*[[桃園市中壢區普仁國民小學|桃園市中壢區普仁國民小學]] 
*[[桃園市中壢區中平國民小學|桃園市中壢區中平國民小學]]
*[[桃園市中壢區龍岡國民小學|桃園市中壢區龍岡國民小學]]
*[[桃園市中壢區自立國民小學|桃園市中壢區自立國民小學]]
*[[桃園市中壢區中正國民小學|桃園市中壢區中正國民小學]]
*[[桃園市中壢區富台國民小學|桃園市中壢區富台國民小學]] 
*[[桃園市中壢區信義國民小學|桃園市中壢區信義國民小學]] 
*[[桃園市中壢區興國國民小學|桃園市中壢區興國國民小學]] 
*[[桃園市中壢區華勛國民小學|桃園市中壢區華勛國民小學]] 
*[[桃園市中壢區林森國民小學|桃園市中壢區林森國民小學]] 
*[[桃園市中壢區忠福國民小學|桃園市中壢區忠福國民小學]] 
*[[桃園市中壢區興仁國民小學|桃園市中壢區興仁國民小學]] 
*[[桃園市中壢區中原國民小學|桃園市中壢區中原國民小學]]
*[[桃園市中壢區元生國民小學|桃園市中壢區元生國民小學]] 
*[[桃園市中壢區青園國民小學|桃園市中壢區青園國民小學]](第一期預計111年8月竣工，第二期預計112年5月竣工)<ref>{{Cite web |url=https://www.tycg.gov.tw/ch/home.jsp?id=9&parentpath=0,1&mcustomize=news_view.jsp&dataserno=201804140003&aplistdn=ou=news,ou=chinese,ou=ap_root,o=tycg,c=tw&toolsflag=Y |title=中壢區青埔國小第一期校舍工程及設備落成啟用 鄭市長：打造友善、親切的校舍環境，提升青埔地區小教發展 |accessdate=2018-04-15 |archive-date=2018-04-15 |archive-url=https://web.archive.org/web/20180415191326/https://www.tycg.gov.tw/ch/home.jsp?id=9&parentpath=0,1&mcustomize=news_view.jsp&dataserno=201804140003&aplistdn=ou=news,ou=chinese,ou=ap_root,o=tycg,c=tw&toolsflag=Y |dead-url=no }}</ref>
*[[桃園市私立有得雙語中小學|桃園市私立有得雙語中小學]]（國小部）

== 醫療機構 ==
*台北醫學大學新國民醫院（地區醫院）
*[[天晟醫院|天晟醫院]]
*中美醫院
*長榮醫院

== 交通 ==
[[File:Map02-gt001.png|thumb]]
[[File:THSR-Taoyuan.JPG|thumb]]
[[File:Taoyuan_Metro_Huanbei_Station_exit_20150922.jpg|thumb]]
中壢區是[[桃園市|桃園市]]公路交通中心，除了多條公路自區中心分出至周遭行政區外，[[中山高速公路|中山高速公路]]也設有內壢及中壢2處交流道；軌道運輸部分包含[[台鐵|台鐵]]中壢及內壢2座火車站，高鐵桃園站亦設於該區[[青埔_(桃園市)|青埔]]；[[桃園國際機場捷運|機場捷運]][[台北車站|台北]]至中壢[[環北站|環北站]]路段，於2017年3月通車，並規劃延伸至中壢火車站，預定2028年完工。中壢區成為全國少數同時擁有三鐵（高鐵、台鐵、捷運）的行政區之一。
=== 軌道運輸 ===
;{{rint|tw|tra}} [[台灣鐵路管理局|台灣鐵路管理局]]
*[[縱貫線_(北段)|縱貫線]]：[[內壢車站|內壢車站]] - [[中壢車站|中壢車站]]
;{{rint|tw|thsr}} [[台灣高速鐵路|台灣高速鐵路]] 　
*[[台灣高鐵|台灣高鐵]]：[[高鐵桃園站|桃園車站]]
;{{rint|tw|tym}} [[桃園捷運|桃園捷運]]
*{{桃園捷運機場線}}：[[高鐵桃園站_(桃園捷運)|高鐵桃園站]] - [[桃園體育園區站|桃園體育園區站]] - [[興南站_(桃園市)|興南站]] - [[環北站|環北站]]

=== 公路 ===
多條公路自區中心分出至周遭行政區，包括：
（順時針排序）
*[[中華路_(中壢區)|中華路]]、[[延平路_(中壢區)|延平路]]：往[[桃園區|桃園區]]、臺北。
*新中北路：往[[八德區|八德]][[大湳_(桃園市)|大湳]]。
*[[中山東路_(中壢區)|中山東路]]：往[[八德區|八德]]、鶯歌。
*[[龍岡路|龍岡路]]：往[[大溪區|大溪]]。
*[[金陵路|金陵路]]：往平鎮東勢、龍潭。
*中原路、[[中豐路_(桃園市)|中豐路]]：往平鎮山仔頂、龍潭。
*[[延平路_(桃園市)|延平路]]：往楊梅、新竹。
*[[民族路_(桃園市)|民族路]]：往新屋、[[永安漁港|永安漁港]]。
*[[中正路_(中壢區)|中正路]]：往大崙、新坡、觀音。
*[[民權路_(中壢區)|民權路]]：往大園。
*中豐北路：往青埔[[高鐵桃園站|高鐵桃園站]]。
*[[新生路_(中壢區)|新生路]]：往大園。
*[[中園路|中園路]]：往大園。

==== 市道 ====
*[[File:TW_CHW110a.svg|23px]][[市道110號|市道110甲號]]：[[中園路|中園路]]、[[中華路_(中壢區)|中華路二段]]（與[[File:TW_PHW1.svg|25px]][[臺1線|臺1線]]共線）、[[延平路_(桃園市)|延平路]]
*[[File:TW_CHW112.svg|23px]][[市道112號|市道112號]]：[[中正路_(中壢區)|中正路]]、志廣路、[[環西路_(中壢區)|環西路]]與平鎮區[[環南路_(平鎮區)|環南路]]（與[[File:TW_PHW1.svg|25px]][[臺1線|臺1線]]共線）、[[環中東路_(中壢區)|環中東路二段]]、[[龍岡路|龍岡路]]
*[[File:TW_CHW113.svg|23px]][[市道113號|市道113號]]：領航北路、中豐北路、[[中豐路_(桃園市)|中豐路]]
*[[File:TW_CHW113c.svg|23px]][[市道113號|市道113丙號]]：[[新生路_(中壢區)|新生路]]
*[[File:TW_CHW114.svg|23px]][[市道114號|市道114號]]：[[民族路_(桃園市)|民族路]]、明德路、[[中山路_(中壢區)|中山路]]、[[中山東路_(中壢區)|中山東路]]

==== 省道 ====
*[[File:TW_PHW1.svg|25px]][[臺1線|臺1線]]：[[環西路_(中壢區)|環西路]]、[[環北路_(中壢區)|環北路]]、[[延平路_(桃園市)|延平路]]、[[中華路_(中壢區)|中華路]]
*[[File:TW_PHW31.svg|25px]][[臺31線|臺31線]]（高鐵橋下桃園段道路）：領航南路、高鐵南路

====國道====
[[File:TWHW1.svg|25px]][[中山高速公路|中山高速公路]]
*{{TWFreewayIC|57|內壢}}[[內壢交流道|內壢交流道]]：臨近[[中園路|中園路]]，主要服務範圍包括[[內壢|內壢]]、[[中壢工業區|中壢工業區]]、市區北側。
*{{TWFreewayIC|60|中豐}}[[中豐交流道|中豐交流道]]（規劃中）：臨中豐北路，位於[[五楊高架|五楊高架]][[中壢轉接道|中壢轉接道]]，為平面路段，主要服務[[桃園機場捷運|機場捷運]][[環北站|環北站]]周邊及市區北側，尚未施工，預定2025年啟用。因緊鄰市中心，未來興建完成將成為最便捷的交流道。
*{{TWFreewayIC|62|中壢}}[[中壢交流道|中壢交流道]]：臨近民族路，主要服務市區南側及西區。

=== 公車客運 ===
====免費公車====
*[[桃園市公車路線列表|桃園市樂活巴免費公車]]
**中壢區：於2011年9月15日開通，以中壢區公所為中心，繞行公車資源較缺乏的地區。
***L201、L202 外環線（紅、藍）→229外環紅線;230外環藍線
***L203、L205 內壢龍岡線（綠、棕）→231、231A龍岡綠線;232、232A龍岡棕線
***L206、L207 大崙線（橘、紫）
***L208 內環線（黃）
***L209 內定青埔線（灰）
**平鎮區：於2012年3月通車，以平鎮區公所為中心，所有路線均經過中壢後火車站。
***L210、L211 東勢線（紅、藍）
***L212、L213 山子頂線（紅、藍）
***L215、L216 平南線（紅、藍）
***L217、L218 高連線（紅、藍）
**新屋區
***L605高鐵線（新屋區公所⇔高鐵桃園站），行駛高鐵南路、民族路六段
***L605A高鐵線（新屋區公所⇔高鐵桃園站）（延駛長庚醫院）
***L605B高鐵線（新屋區公所⇔高鐵桃園站）（延駛長庚醫院）（去程延駛永安漁港）

====公路客運====
區域公路客運路線遍及桃園市、新竹縣市，由桃園客運、中壢客運、新竹客運、亞通客運經營。

====市區公車====
主要由桃園客運及中壢客運等2家公司經營，以台鐵中壢車站為中心，路線遍及中壢區及周圍市轄區。
*[[桃園客運|桃園客運]]：中壢總站設於中和路，公車總站設於中正路，南站設於新興路。
**110：中壢－文化路
**111：中壢－南勢
**112南：中壢－陸軍專科學校
**115：中壢－平東路
**116：中壢－自立新村
**118：中壢－中壢高中
**119：中壢－壢新醫院
**120：中壢－太子鎮
**132：中壢－中央大學
**135：中壢－內壢高中
**155：中壢－元智大學(經篤行五村)
**156：中壢－元智大學
**169：中壢－華勛社區
**171：中壢－高鐵桃園站
**1甲：中壢－桃園
**1路：中壢－桃園
**5006：中壢－長安路
**5008：中壢－桃園(經龍岡)
**5010：中壢－桃園(經仁美八德)
**5011：中壢－桃園(經竹巷)
**5017：中壢－竹圍
**5025：中壢－新屋(經藍埔)
**5026：中壢－新坡(經富源)
**5027：中壢－後湖
**5030：中壢－下水湖
**5031：中壢－福興宮
**5032：中壢－觀音(經石磊)
**5033：中壢－觀音(經保生)
**5035：中壢－新屋(經過嶺)
**5038：中壢－東福園
**5039：中壢－中壢(經永安觀音)
**5041：中壢－觀音(經白玉)
**5042：中壢－觀音(經新坡)
**5043：中壢－樹林新村
**5050：中壢－石門水庫(經員樹林)
**5055：中壢－石門水庫(經山仔頂)
**5077：中壢－大園(經柴梳崙)
**5078：中壢－建國八村
**5081：中壢－大園(經下洽溪)
**5082：中壢－大園(經雙溪口)
**5087：中壢－大園(經青埔)
**5089：中壢－桃園機場(經大園)
**5091：中壢－上巴陵
**5098：中壢－大溪(經官路缺)
**5112：中壢－大溪(經八德)
**5118：中壢－下內定
**601：內壢－捷運迴龍站〈與中壢客運聯營〉
**711：中壢－林口長庚
*[[中壢客運|中壢客運]]：總站設於建國路，部分月臺出租[[中興巴士|中興巴士]]、[[國光客運|國光客運]]等使用。
**1路：中壢－桃園
**112北：中壢－忠貞
**120：中壢－太子鎮
**122：中壢－鄉界
**126：中壢－忠愛莊
**131：中壢－富源
**133：中壢－中央大學
**167：中壢－華勛－篤行六村
**170：中壢－青埔－高鐵站
**172：中壢－中央大學－高鐵站
**701：龍潭－中壢－林口長庚
**5300：中壢－新竹
*[[新竹客運|新竹客運]]：總站設於建國路，北站設於元化路。
**5616：中壢－龍潭
**5617：中壢－龍潭－關西
**5620：中壢－龍潭－關西－新竹
**5623：中壢－楊梅
**5624：中壢－楊梅－湖口
**5634：中壢－龍潭－關西－竹東
**5644：中壢－頂好社區
**5645：中壢－東勢－黃泥塘
**5646：中壢－東勢－隘頂寮
**5651：中壢－埔心－北高榮
**5653：中壢－龍潭－小人國－六福村
**5654：中壢－埔心－楊梅－新屋
**5671：中壢－龍潭－黃泥塘－804醫院
**5672：中壢－東勢－黃泥塘－804醫院
**5674：中壢－東勢－金雞湖
**5675：楊梅－中壢－新莊
**5676：中壢－楊梅－新竹
**301：楊梅－中壢－龜山（與中壢、桃園客運聯營）
*[[亞通客運|亞通客運]]：703：中壢－竹圍
*[[統聯客運|統聯客運]]：210：過嶺－捷運高鐵桃園站

====觀光巴士====
*501：台灣好行慈湖線
*503：台灣好行親子樂園線
*505：濱海觀光線

====國道客運====
*國光客運
**1818中壢－臺北
**1818A中原大學－臺北
**1803中壢－基隆
**1862中壢－高雄
**1863中壢－臺中
*中興巴士
**2022中壢－士林
*台聯客運、中壢客運、國光客運聯營
**9001中壢－臺北市府
*統聯客運 
**[[中壢服務區|中壢服務區]]：（1627中壢服務區－桃園機場、1610臺北－高雄、1611臺北－臺南、1613臺北－屏東、1628臺北－漚汪、1629臺北－苓子寮、1630臺北－西港、1631臺北－二水竹山、1632臺北－草屯竹山、1633.1635臺北－三條崙、1639臺北－臺西、1638臺北－－東石..等路線中途停靠中壢服務區）
**中壢站：（1628臺北－漚汪、1629臺北－苓子寮）
**717龍岡園環－捷運永寧站
*臺北客運、桃園客運聯營
**9025中壢－松山機場
*汎航通運
**2004中壢車站－林口長庚醫院
*和欣客運
**7504板橋客運站－中壢站－臺中干城站
**7505板橋客運站－中壢站－臺南
**7509桃園機場－中壢站－彰化－員林轉運站

===自行車租賃系統===
[[桃園市公共自行車租賃系統|桃園市公共自行車租賃系統]]至2019年2月，在中壢區設有76站：
{{Div col|cols=4}}
*中正公園（中美路）
*中壢高中
*銀河廣場
*中壢區公所
*翠堤橋
*新明橋
*中壢火車站（前站）
*中壢國小
*中央大學圖書館
*中原大學
*莒光公園
*中正公園（元化路）
*中壢區聯合辦公大樓
*內壢復興公園
*內壢自強公園
*夢幻公園
*元智大學
*信義國小
*中壢火車站（後站）
*莊敬廣場
*忠孝廣場
*龍岡森林公園
*忠福廣場
*健行科技大學
*內壢文化公園
*啟英高中
*萬能科技大學
*五權公園
*環中東永福路口
*吉林路吉利六街口
*中壢新興公園
*桃園市立圖書館內壢分館
*桃園市立圖書館龍岡分館
*捷運高鐵桃園站(A18)
*青埔國中
*捷運桃園體育園區站(A19)
*捷運環北站(A21)
*領航公園
*仁祥公園
*中央大學依仁堂
*甲蟲公園
*中壢中央公園
*篤行公園
*黎明公園
*興仁公園
*自立新村（榮安一街）
*龍和公園
*紫雲宮
*晉元路仁德一街口
*常樂公園
*華愛兒童公園
*過嶺國中
*金鋒太子
*南亞技術學院
*南方莊園
*華勛公園
*青塘園
*大江購物中心
*青松農場
*龍岡大操場
*龍岡園環
*普忠路770巷口
*青埔國小
*公七公園
*竹風青田
*至善綠園
*內厝社區活動中心
*老街溪河川教育中心
*中壢仁德公園
*萬坪公園
*龍興國中
*龍慈龍和三街口
*普忠榮民南路口
*龍安集會所
*功學社新村
*龍岡停車場
{{Div col end}}

=== 未來 ===
==== 鐵路、捷運 ====
;{{rint|tw|tra}} [[臺灣鐵路管理局|臺灣鐵路管理局]]
*[[縱貫線_(北段)|縱貫線]]：[[中原車站_(桃園市)|<font color=#888888>中原車站</font>]]（細部規劃中）
;{{rint|tw|tym}} [[桃園捷運|桃園捷運]]
*{{桃園捷運機場線}}：[[老街溪站|<font color=#888888>老街溪站</font>]]（目前已完工，尚未通車。） - [[中壢車站|中壢車站]]（興建中） - [[中壢體育園區站|<font color=#888888>中壢體育園區站</font>]]（規劃中）
*{{桃捷綠線}}中壢延伸段（規劃中）：[[士校站|<font color="#888888">士校站</font>]] - [[富台國小站|<font color="#888888">富台國小站</font>]] - [[榮民服務處站|<font color="#888888">榮民服務處站</font>]] - [[中壢體育園區站|<font color="#888888">中壢體育園區站</font>]]
*{{桃捷橘線}}（規劃中）：[[中壢高中站|<font color=#888888>中壢高中站</font>]] - [[環北站|環北站]] - [[新街站_(桃園市)|<font color=#888888>新街站</font>]] - [[忠福站|<font color=#888888>忠福站</font>]] - [[積厝站|<font color=#888888>積厝站</font>]]

== 公共設施 ==
{| border="0" cellpadding="5" width="100%"
|----- valign="top"
| width="50%" | || width="50%" |  
|-----
| valign="top" |
=== 藝文教育場館 ===
*[[中壢藝術館|中壢藝術館]]
*中壢區社福館演藝廳
*中壢區婦幼館兒童劇場
*[http://www.ncu.edu.tw/~ncu7195/ 中央大學藝文中心]{{Wayback|url=http://www.ncu.edu.tw/~ncu7195/ |date=20140103074402 }}
*[https://web.archive.org/web/20131230232954/http://a107.ncu.edu.tw/index.htm 中央大學107藝術電影院]
*[https://web.archive.org/web/20160304092434/http://www.taoyuan-arts-cinema.com/ 桃園光影電影館]
*中原大學中正樓
*中原大學音樂廳
*中原大學演藝廳
*元智大學演藝廳
*憶聲文物館
*[[老街溪河川教育中心|老街溪河川教育中心]]
*環境教育體驗館
*[[桃園市立美術館|桃園市立美術館]]，地點為中壢區[[青埔_(桃園市)|青埔]]青塘園旁的公十三用地<ref>{{Cite web |url=http://www.tycg.gov.tw/ch/home.jsp?id=9&parentpath=0,1&mcustomize=news_view.jsp&dataserno=201601110003 |title=桃園市立美術館選址青埔 鄭市長：市立美術館為兼具地標、典藏、研究、展覽、教育及觀光等六大功能，累積桃園的文化軟實力 |accessdate=2016-01-13 |archive-date=2016-08-21 |archive-url=https://web.archive.org/web/20160821185257/http://www.tycg.gov.tw/ch/home.jsp?id=9&parentpath=0,1&mcustomize=news_view.jsp&dataserno=201601110003 |dead-url=no }}</ref>。
*馬祖新村文創基地

=== 圖書館 ===
*[[桃園市立圖書館|桃園市立圖書館]]
**中壢分館
**中壢分館中華溫書室
**內壢分館
**龍岡分館
**自強分館
**青埔分館籌備處
*李輝義紀念圖書館

=== 運動場地 ===
*桃園體育園區
**[[樂天桃園棒球場|樂天桃園棒球場]]
**青埔運動公園
*桃園市立網球場
*桃園市立慢速壘球場
*桃園市焚化廠回饋設施活動中心
*中壢多功能體育園區（已審議通過）
*[[中壢國民運動中心|中壢國民運動中心]]
*[[中大國民運動中心|中大國民運動中心]]（預計2020年底啟用）
*龍岡國民運動中心（預計2021年完工）
|valign="top"|

[[File:中壢藝術館.jpg|right]]

=== 社福設施 ===
*中壢社福館
*內壢社福館
[https://archive.is/20131024070601/http://wach.junglicity.gov.tw/web/Index.aspx]
*中壢區松鶴會館
*桃園市南區老人文康活動中心

===公園===
目前中壢區擁有公園與綠地約116處<ref>{{Cite web |url=http://ebook.tycg.gov.tw/books/tycgad/9/#/66 |title=桃園市民手冊 |accessdate=2016-01-13 |archive-date=2016-01-12 |archive-url=https://web.archive.org/web/20160112133428/http://ebook.tycg.gov.tw/books/tycgad/9/#/66 |dead-url=no }}</ref>，分布於市區、後站、[[內壢|內壢]]、[[龍岡|龍岡]]、過嶺、[[青埔_(桃園市)|高鐵特定區]]等地，提供市民休閒遊憩的空間。
*大型公園
**[[中正公園_(中壢區)|中正公園]]
**光明公園（含[[光明里福德宮|光明里福德宮]]）
**[[青塘園|青塘園]]
**老街溪中央公園
**龍岡森林公園
**[[中壢區龍岡萬坪公園|龍岡萬坪公園]]
**文化公園
**莒光公園
**興仁親子公園
**青埔十號公園
**中壢藝術園區（含[[永福福德宮|永福福德宮]]）
**[[過嶺森林公園|過嶺森林公園]]

===休閒步道===
*[[新街溪|新街溪]]河濱步道（溪州段、忠福段）
*[[老街溪|老街溪]]水岸步道（市區段、高鐵特區段）

===廣場===
*高鐵站前廣場
*莊敬廣場
*忠孝廣場
*忠福廣場
*仁海宮廣場
*市民幸福廣場
*銀河廣場
|}

==觀光旅遊==
===文化資產===
[[File:燃藜第紅樓.jpg|thumb]]，現為[[紅樓House_+_Café_1910|紅樓House + Café 1910]]餐廳。]]
[[File:中壢區馬祖新村.jpg|thumb]]文創園區]] 
[[File:中壢區壢景町.jpg|250px]]

*燃藜第紅樓[http://www2.tyccc.gov.tw/leisure/leisure_content.asp?TKey=3960&DKey=177]{{Wayback|url=http://www2.tyccc.gov.tw/leisure/leisure_content.asp?TKey=3960&DKey=177 |date=20140301211849 }}
*新街聖蹟亭[https://web.archive.org/web/20140228015154/http://www.boch.gov.tw/boch/frontsite/cultureassets/caseBasicInfoAction.do?method=doViewCaseBasicInfo&caseId=HA09602000798&version=1&assetsClassifyId=1.2&menuId=310&iscancel=true]
*新街國小日式宿舍[https://web.archive.org/web/20140228022007/http://www.boch.gov.tw/boch/frontsite/cultureassets/caseBasicInfoAction.do?method=doViewCaseBasicInfo&caseId=HA09602000795&version=1&assetsClassifyId=1.2&menuId=310&iscancel=true]
*中平路縣府日式宿舍（[[中平路故事館|中平路故事館]]）[https://nchdb.boch.gov.tw/assets/advanceSearch/historicalBuilding/20100713000001]
*中壢警察局日式宿舍群（壢景町）[https://web.archive.org/web/20140228020021/http://www.boch.gov.tw/boch/frontsite/cultureassets/caseBasicInfoAction.do?method=doViewCaseBasicInfo&caseId=HA10203000011&version=1&assetsClassifyId=1.2&menuId=308&iscancel=true]
*[[中壢馬祖新村|馬祖新村]][https://web.archive.org/web/20140228015910/http://www.boch.gov.tw/boch/frontsite/cultureassets/caseBasicInfoAction.do?method=doViewCaseBasicInfo&caseId=HA09602000797&version=1&assetsClassifyId=1.2&menuId=310&iscancel=true]
*[[吳鴻森|吳鴻森]]故宅（前中壢醫院）
*義士堂


===重要廟宇===
*[[中壢仁海宮|中壢新街仁海宮]][http://www.renhai.org.tw/]
*[[中壢三教紫雲宮|中壢三教紫雲宮]]
*[[青埔青昇宮|青埔青昇宮]]
*[https://www.ykcm.tw/?action=introduction 圓光禪寺]

=== 商圈 ===
*[[中壢站前商圈|中壢站前商圈]](中壢老街)
站前商圈範圍包含中正路、中平路、中山路、元化路、延平路、中央東西路、新生路等，位於[[中壢車站|中壢火車站]]前，為中壢區及[[桃園市#地域|南桃園]]地區交通轉乘中心，各大客運車站均在周邊，飯店、書店、運動商品店、銀行、速食店等林立，中壢最早的市街中壢老街亦在本商圈範圍內。中平路位於中正路與中山路兩大交通要道間，原本逐漸沒落，2006年因中壢市公所積極進行景觀改造、設置徒步區，並於假日封街，形成市中心以服飾為主題的新商圈，以吸引年輕族群，一度成為在地指標商圈。但也因市場擴張發展遷移，傳統市場人流轉移。徒步區曾因為有住戶認為路權被侵犯而提起訴訟，台北高等行政法院於2015年二月判決撤銷徒步區，依據最高行政法院的判決，認為舊縣府程序不完備，且欠缺交通資訊審查。2015年市府重新公告設置徒步區，完成法定程序。2018年因車阻被偷已一年，常有汽機車闖入，甚至違規停車，造成行人不便<ref>{{Cite web |url=http://news.ltn.com.tw/news/life/breakingnews/2396504 |title=車阻被偷、汽機車亂入 中壢商圈唯一徒步區形同虛設 |accessdate=2018-04-17 |archive-date=2018-04-17 |archive-url=https://web.archive.org/web/20180417105952/http://news.ltn.com.tw/news/life/breakingnews/2396504 |dead-url=no }}</ref>。近年因商圈轉移、大型購物中心興起、網路購物盛行等因素，站前商圈人潮不再，店面空置率較高，招租啟事甚多。
[[File:Jhongping-Road-Pedestrian-Zone_Jhongli-City_Taiwan.jpg|thumb]]
*六和商圈(中壢新街)
又稱海華商圈、SOGO商圈，以SOGO百貨及威尼斯影城為中心，中壢早期市區中壢新街在本商圈範圍內，街廓整齊，周邊精品服飾店、咖啡店、特色餐廳、金融機關林立，中壢區行政中心也位於此區，為新興的商業精華區，也是人潮主要聚集地。
*中原大學商圈
主要範圍包括實踐路、日新路、中北路及新中北路等地，由於附近包括中原大學、元智大學、健行科技大學及南亞技術學院等，形成以學生為消費主力的商圈，美食、服飾、電子等商店林立，附近尚有中源大戲院（已歇業），及大潤發中壢店、家樂福中壢店等大型商場。出租套房林立，亦吸引一般上班族來此居住、消費，如今已發展成中壢區主要商圈之一。
*大同商圈
大同商圈在中壢區前站地區，過去是著名的家具街，範圍涵蓋大同路、廣安街，中壢市公所於2012年4月改造成行人徒步區、景觀植栽有31棵光臘樹、改建22盞景觀路燈、建置5處入口意象標誌、景觀噴水池1座、客家桐花造型的點綴，讓老商圈展現新風貌，惟人潮仍未能重現。
*[[內壢|內壢]]商圈
位於內壢火車站前後站周邊，前站以忠孝路及中華路最為熱鬧，不乏各式餐廳、服飾精品、金融機關、家樂福及宜得利家居等大型商場；後站則以興仁路、榮民路延伸至環中東路，有眾多商店、餐廳、金融機關在此開設，成為內壢居民及附近元智大學學生主要生活消費商圈。未來附近會有遠東國際會議中心（興建中）。
*忠貞商圈
位於中壢後站地區、中壢與平鎮交界處，範圍以龍東路沿線延伸到[[忠貞市場|忠貞市場]]，商家攤販林立，當地是[[雲南|雲南]]、[[泰國|泰國]]傳統美食匯集地，來此地採買及觀光人潮眾多，為桃園地區知名的景點。
*健行商圈
位於中壢後站地區，主要範圍為健行科技大學周邊、健行路、龍岡路二段，周邊小吃店、商店、餐廳、銀行林立，提供學生族群及後站居民消費環境。
*青埔高鐵商圈
以[[高鐵桃園站|高鐵桃園站]]為核心，附近有[[華泰名品城|華泰名品城]]、[[置地廣場·桃園|置地廣場桃園]]（[[新光影城|新光影城]]、Xpark水族館、COZZI和逸飯店）、[[宜家家居|IKEA宜家家居]]、[[樂天桃園棒球場|樂天桃園棒球場]]、GlobalMall 桃園A19、桃園陽光劇場、[[橫山書法藝術館|橫山書法藝術館]]、桃園會展中心（興建中）、[[桃園市立美術館|桃園市立美術館]]（興建中）等。

=== 百貨商場 ===
{| class="wikitable" align="middle"
|- bgcolor="#CCCCCC"
!場所
!位置
!類型
|-
|[[大江購物中心|大江購物中心]]（誠品書局）
|中園路二段501號
|大型購物中心
|-
|[[華泰名品城|華泰名品城]]
|春德路189號
|大型暢貨購物中心
|-
|[[太平洋崇光百貨|遠東SOGO百貨]]中壢店
|元化路357號
|百貨公司
|-
|[[家樂福|家樂福]]內壢店（迪卡儂）
|中華路一段450號
|零售量販店／社區購物中心
|-
|[[家樂福|家樂福]]中壢店
|中山東路二段510號
|零售量販店／社區購物中心
|-
|[[家樂福|家樂福]]中原店（極限健身中心）
|中華路二段501號
|零售量販店／社區購物中心
|-
|[[家樂福|家樂福]]青埔店
|高鐵南路二段352號2樓
|零售量販店／社區購物中心
|-
|[[大潤發|大潤發]]中壢店
|中北路二段468號
|零售量販店／社區購物中心
|-
|[[好市多|好市多]]中壢店
|民族路六段508號
|批發倉儲量販店
|-
|[[宜得利家居|宜得利家居]]中壢店
|中華路一段480號
|大型家居店
|-
|[[宜家家居|IKEA宜家家居]]桃園店<!--(IP用戶163.29.187.57請依官網名稱，勿再破壞)-->
|高鐵站前東路一段1號
|大型家居店
|-
|}

=== 影城、電影院 ===
{| class="wikitable" align="middle"
|- bgcolor="#CCCCCC"
!名稱
!位置
!規模
!類型
|-
|威尼斯影城
|九和一街48號3樓
|放映廳數：10
|首輪
|-
|SBC星橋國際影城
|中園路二段509號5樓
|放映廳數：20
|首輪
|-
|新光影城
|春德路107號
|放映廳數：12
|首輪
|}

=== 觀光工廠 ===
{| class="wikitable" align="middle"
|- bgcolor="#CCCCCC"
!名稱
!位置
|-
|黑松飲料博物館
|中園路178號
|-
|江記豆腐乳文化館
|月眉路二段248巷85號
|-
|養樂多工廠
|自強一路4號 
|-
|金車咖啡文教館
|榮民南路412號
|-
|棗之禮紅棗生活觀光工廠
|內定二十街76巷35號
|}

=== 夜市 ===
*[[中壢觀光夜市|中壢觀光夜市]]
*[[中原夜市|中原夜市]]

=== 飲食文化 ===
由於多元族群人口之注入，中壢的飲食文化也極具多元性，牛肉麵、客家菜包、滇緬泰料理等已成為中壢飲食特色，再加上中壢擁有多所大專院校，各校園美食及夜市小吃更豐富了中壢的飲食文化。

== 國際交流 ==
=== 姊妹市 ===
*{{韓國}}[[慶尚北道|慶尚北道]][[龜尾市|龜尾市]]
*{{USA}}[[康乃狄克州|康乃狄克州]][[安菲爾市|安菲爾市]][http://en.wikipedia.org/wiki/Enfield,_Connecticut]{{Wayback|url=http://en.wikipedia.org/wiki/Enfield,_Connecticut |date=20091209165042 }}

== 中壢小行星 ==
2006年7月18日由中大鹿林天文台林宏欽與中國[[廣州|廣州]]中山大學葉泉志發現，當時暫時編號為2006 OZG5，這是鹿林巡天計畫（LUSS）的一部分；後經國際天文學聯合會（IAU/CSBN）軌道確認和命名通過，2010年9月23日正式名為「中壢」（Jungli）。中壢小行星位於[[火星|火星]]和[[木星|木星]]之間的小行星帶，距離[[太陽|太陽]]平均約為2.7242AU，近日點距離則約2.5245AU，離地球最近時約1.5億公里，軌道偏心率約為0.0733238。繞太陽一圈約4.5年。為了彰顯「中壢」在台灣特殊的象徵意義，中央大學特別將編號[[小行星210035|小行星210035]]命名為「Jungli」，讓「中壢」躍上國際。

== 相關條目 ==
* [[中壢街|中壢街]]
* [[:Category:中壢人|分類:中壢人]]

== 注釋 ==
{{NoteFoot}}

== 參考資料 ==
;腳註
{{Reflist|3}}

;條目
{{RefFoot}}

== 外部連結 ==
{{wikivoyage|桃園/中壢|中壢}}
{{Commonscat|Zhongli District, Taoyuan}}
* [http://www.zhongli.tycg.gov.tw/ 桃園市中壢區公所]{{Wayback|url=http://www.zhongli.tycg.gov.tw/ |date=20141224174653 }}{{zh-tw}}{{en}}
*{{facebook|zhongli.tycg.gov|桃園市中壢區公所}}
* [http://www.zhongli-hro.tycg.gov.tw/ 桃園市中壢區戶政事務所]{{Wayback|url=http://www.zhongli-hro.tycg.gov.tw/ |date=20160417070205 }}{{zh-tw}}

{{桃園市中壢區}}{{桃園市行政區劃}}
{{臺灣客家文化重點發展區}}
{{Zhongli_District_Main_Roads}}
{{Authority control}}

[[Category:中壢區|]]
[[Category:臺灣客家文化重點發展區|桃]]
[[Category:曾為臺灣縣轄市及鎮的區|桃縣]]