{{动态列表}}
本列表列出由[[中国中央电视台|中国中央电视台]]各频道所播放的节目。

== 栏目 ==
=== 综合频道 ===
{| class="wikitable" border="1" style="width: 100%; height:200px" border-top: none"
|- bgcolor="#ccffff"
! style="width: 18%" align="center"| 節目
! style="width: 82%" align="center"| 簡介
|-
| align="center"| '''[[朝闻天下|朝闻天下]]''' 
|
|- 
| align="center"| '''[[新闻30分|新闻30分]]''' 
|
|-
| align="center"| '''[[今日说法|今日说法]]'''
|
|- 
| align="center"| '''[[新闻联播|新闻联播]]''' 
|是中国大陆最重要的新闻节目。每晚七点在综合、新闻频道播出，地方台的主卫星频道会按要求同时转播。与其后播出的《[[天气预报_(新闻联播)|天气预报]]》、《[[焦点访谈|焦点访谈]]》并为央视最重要的新闻时段。不过报道事项多以政府舆论为主。
|- 
| align="center"| '''[[焦点访谈|焦点访谈]]''' 
|  《焦点访谈》是中国中央电视台新闻评论部开设的电视新闻评论栏目，北京时间每晚19时38分在综合频道和新闻频道并机播出，栏目时长13分钟。《焦点访谈》开设于1994年4月1日，曾是央视在全国收视率最高的栏目之一，是中国电视新闻评论的一个标志性栏目。
|-
| align="center"| '''[[晚间新闻|晚间新闻]]'''
|22点至22点半在中央电视台综合频道直播的老牌新闻节目
|- 
| align="center"| '''[[星光大道_(央视节目)|星光大道]]'''
|
|- 
| align="center"| '''[[开讲啦|开讲啦]]'''
|
|- 
| align="center"| '''[[第一动画乐园|第一动画乐园]]'''
|
|- 
| align="center"| '''[[人口_(央视节目)|人口]]'''
|
|-
| align="center"| '''[[生活提示|生活提示]]'''
|
|-
| align="center"| '''[[生活圈|生活圈]]'''
|
|-
| align="center"| '''[[中华民族_(央视节目)|中华民族]]'''
|
|- 
| align="center"| '''[[国际艺苑|国际艺苑]]'''
|
|- 
| align="center"| '''[[正大综艺·动物来啦|正大综艺·动物来啦]]'''
|
|- 
| align="center"| '''[[等着我|等着我]]'''
|
|-
| align="center"| '''[[动物世界|动物世界]]'''
|
|-
| align="center"| '''[[人与自然|人与自然]]'''
|
|-
| align="center"| '''[[挑战不可能|挑战不可能]]'''（季播节目）
|
|-
| align="center"| '''[[典籍里的中国|典籍里的中国]]'''（季播节目）
|
|-
| align="center"| '''[[故事里的中国|故事里的中国]]'''（季播节目）
|
|-
| align="center"| '''[[经典咏流传|经典咏流传]]'''（季播节目）
|
|-
| align="center"| '''[[中央广播电视总台主持人大赛|中央广播电视总台主持人大赛]]'''
|
|-
| align="center"| '''[[中央广播电视总台春节联欢晚会|春节联欢晚会]]'''
| 自1983年起每年农历除夕夜向海內外直播，已成为中国家庭春节期间的传统节目之一，在综合、综艺、中文国际频道播出。
|-
| align="center"|'''[[六一晚会|六一晚会]]'''
| 自1986年起每年六一儿童节向海內外直播，已成为中国未成年人至少年儿童及六一儿童节的传统节目之一，在综合、少儿频道播出。
|-
| align="center"| '''[[中央广播电视总台中秋晚会|中秋晚会]]'''
| 自1991年起每年农历八月十五向海內外直播，已成为中国家庭中秋期间的传统节目之一，在综合、综艺、中文国际频道播出。
|-
| align="center"| '''[[中央广播电视总台跨年晚会|跨年晚会]]'''
| 自2011年起每年12月31日直播，已成为中国家庭跨年期间的传统节目之一，在综合、综艺频道播出。
|-
| align="center"| '''[[感动中国年度人物评选|感动中国]]'''
| 自2003年起每年2月播出，每年评选一次，每次一般有10名个人及一个群体当选。
|-
| align="center"| '''[[开学第一课|开学第一课]]'''
| 自2010年起每年9月1日播出，是中共中央宣传部、中华人民共和国教育部、中央广播电视总台联合制作的一档面对全国中小学生的电视专题节目。
|}

=== 财经频道 ===
该频道的新闻以经济资讯为主，兼顾重大时政、娱乐（如奥斯卡）、生活新闻。其风格与央视其他频道新闻迥异。相比之下，财经频道更敢于进行尖锐批评，也更具理性和客观。
{| class="wikitable" border="1" style="width: 100%; height:200px" border-top: none"
|- bgcolor="#ccffff"
! style="width: 18%" align="center"| 節目
! style="width: 82%" align="center"| 簡介
|-
| align="center"| '''[[第一时间|第一时间]]'''
|
|-
| align="center"| '''[[天下财经|天下财经]]''' 
|
|-
| align="center"| '''[[经济信息联播|经济信息联播]]'''
|
|-
| align="center"| '''[[经济半小时|经济半小时]]'''
|
|-
| align="center"| '''[[消费主张_(央视节目)|消费主张]]'''
|
|-
| align="center"| '''[[央视财经评论|央视财经评论]]'''
|
|-
| align="center"| '''[[是真的吗|是真的吗]]'''
|
|-
| align="center"| '''[[一槌定音_(央视节目)|一槌定音]]'''
|
|-
| align="center"| '''[[对话_(央视节目)|对话]]'''
|
|-
| align="center"| '''[[生财有道_(央视节目)|生财有道]]'''
|
|-
| align="center"| '''[[回家吃饭|回家吃饭]]'''
|
|-
| align="center"| '''[[中国经济大讲堂|中国经济大讲堂]]'''
|
|-
| align="center"| '''[[职场健康课|职场健康课]]'''
|
|-
| align="center"| '''[[厨王争霸|厨王争霸]]'''
|
|-
|}

=== 综艺频道 ===
{| class="wikitable" border="1" style="width: 100%; height:200px" border-top: none"
|- bgcolor="#ccffff"
! style="width: 18%" align="center"| 節目
! style="width: 82%" align="center"| 簡介
|-
| align="center"| '''[[舞蹈世界|舞蹈世界]]'''
|
|-
| align="center"| '''[[中国文艺报道|中国文艺报道]]'''
|
|-
| align="center"| '''[[向幸福出发|向幸福出发]]'''
|
|-
| align="center"| '''[[开门大吉|开门大吉]]'''
|
|-
| align="center"| '''[[非常6+1|非常6+1]]'''
|
|-
| align="center"| '''[[动物传奇|动物传奇]]'''
|
|-
| align="center"| '''假期特别节目'''
| [[元旦乐三天|元旦乐三天]]（已不再播出）、[[过年七天乐|过年七天乐]]、[[五一七天乐|五一七天乐]]或[[五一三天乐|五一三天乐]]、[[暑假七天乐|暑假七天乐]]、[[国庆七天乐|国庆七天乐]]（以下节目原为《梦想剧场》特别节目）
|-
| align="center"| '''[[综艺喜乐汇|综艺喜乐汇]]'''
|
|-
| align="center"| '''[[我要上春晚|我要上春晚]]'''（季播节目）
|
|-
| align="center"| '''[[黄金100秒|黄金100秒]]'''
|
|-
| align="center"| '''[[艺览天下|艺览天下]]'''
|
|-
| align="center"| '''[[幸福账单|幸福账单]]'''
|
|-
| align="center"| '''[[回声嘹亮|回声嘹亮]]'''
|
|-
| align="center"| '''[[越战越勇|越战越勇]]'''
|
|-
| align="center"| '''[[喜上加喜|喜上加喜]]'''
|
|-
| align="center"| '''[[CCTV网络春晚|CCTV网络春晚]]'''（季播节目）
|
|-
| align="center"| '''[[我的艺术清单|我的艺术清单]]'''
|
|-
|}

=== 中文国际频道 ===
{| class="wikitable" border="1" style="width: 100%; height:200px" border-top: none"
|- bgcolor="#ccffff"
! style="width: 18%" align="center"| 節目
! style="width: 82%" align="center"| 簡介
|-
| align="center"| '''[[中国新闻_(中国中央电视台节目)|中國新聞]]'''
|中文国际频道开播时间最长的节目之一，其视角更具国际性，风格与新闻频道的亦有明显不同
|-
| align="center"| '''[[中国文艺|中国文艺]]'''
|
|-
| align="center"| '''[[海峡两岸_(电视节目)|海峡两岸]]'''
| 1996年2月3日開播的新聞資訊節目，[[中國中央電視台|中國中央電視台]]唯一的涉[[台|台]]時事新聞評論節目。獲得台灣的[[TVBS|TVBS]]和[[東森電視|東森電視]]的大力支持。
|-
| align="center"| '''[[国宝档案|国宝档案]]'''
| 2004年10月開播的文物介紹節目，介紹中國的珍貴[[文物|文物]]。
|-
| align="center"| '''[[中国新闻_(中国中央电视台节目)#《今日关注》|今日关注]]'''
| 節目前身是1991年6月1日開播的《中國報道》，2003年5月13日更為現名《今日關注》。新聞資訊節目《中國新聞》的子欄目。
|-
| align="center"| '''[[今日亚洲_(中国中央电视台节目)|今日亚洲]]'''
| 
|-
| align="center"| '''[[远方的家_(中国中央电视台节目)|远方的家]]'''
| 2010年12月1日首播的中國國內旅遊紀錄片，由主持人請來不同的嘉賓在演播室進行錄影，介紹中國各地的文化、美食、旅遊景點和風土人情。在2011年7月則開播大型系列特別節目，後來就派出特約記者採訪介紹中國各地的文化。
|-
| align="center"| '''[[国宝·发现|国宝·发现]]'''
|
|-
| align="center"| '''[[国家记忆|国家记忆]]'''
|
|-
| align="center"| '''[[环球综艺秀|环球综艺秀]]'''
|
|-
| align="center"| '''[[华人故事|华人故事]]'''
|
|-
| align="center"| '''[[中国舆论场|中国舆论场]]'''
| 2016年3月20日開播的政論節目，也是中國大陸首個「融媒體」新聞評論節目。節目通過大數據分析當周全媒體平台的輿論熱點，並通過融媒體模式開放觀眾參與話題討論。
|-
| align="center"| '''[[中國地名大會|中國地名大會]]'''
| 2019年11月16日開播的地名文化節目，節目通過[[微信|微信]]同名小程序選出70位參賽選手同場競爭。
|-
| align="center"| '''[[今日环球|今日环球]]'''
|
|-
| align="center"| '''[[鲁健访谈|鲁健访谈]]'''
|
|-
|}

=== 体育频道 ===
{| class="wikitable" border="1" style="width: 100%; height:200px" border-top: none"
|- bgcolor="#ccffff"
! style="width: 18%" align="center"| 節目
! style="width: 82%" align="center"| 簡介
|-
| align="center"| '''[[体坛快讯|体坛快讯]]'''
|12点播出
|-
| align="center"| '''[[体育新闻|体育新闻]]'''
|18点播出
|-
| align="center"| '''[[体育世界_(中国中央电视台节目)|体育世界]]'''
|21点播出
|-
| align="center"| '''[[天下足球|天下足球]]'''
|是央视体育频道的一个以报道国际足坛最新赛事和新闻为主的栏目，创办于2000年11月27日，目前的主持人是段暄（刘建宏是《足球之夜》及《天下足球》的制片人）。
|-
| align="center"| '''[[足球之夜|足球之夜]]'''
| 央视最早制播的体育节目。播放足球比赛或对足坛事件予以解说，在体育频道播出。
|-
| align="center"| '''[[篮球公园|篮球公园]]'''
|
|-
| align="center"| '''[[健身动起来|健身动起来]]'''
|
|-
| align="center"| '''[[棋牌乐|棋牌乐]]'''
|
|-
| align="center"| '''[[体育赛事|体育赛事]]'''
|
|-
| align="center"| '''[[实况转播|实况转播]]'''
|
|}

===体育赛事频道===
[[中国中央电视台体育赛事频道|体育赛事频道]]以直播和录播体育赛事为主，不仅有[[CBA|CBA]]、[[中超|中超]]等比赛，还包括部分诸如[[中国围棋甲级联赛|围甲联赛]]等具有中国特色的体育赛事以及高水平、小受众的国外赛事，同时也会播出一些比赛集锦，但不播出新闻和周播栏目。

=== 电影频道 ===
{| class="wikitable" border="1" style="width: 100%; height:200px" border-top: none"
|- bgcolor="#ccffff"
! style="width: 18%" align="center"| 節目
! style="width: 82%" align="center"| 簡介
|-
| align="center"| '''[[佳片有约|佳片有约]]'''
|
|-
| align="center"| '''[[中国电影报道|中国电影报道]]'''
|
|-
| align="center"| '''[[今日影评|今日影评]]'''
|
|-
| align="center"| '''[[光影星播客|光影星播客]]'''
|
|-
|}

=== 国防军事频道 ===
{| class="wikitable" border="1" style="width: 100%; height:200px" border-top: none"
|- bgcolor="#ccffff"
! style="width: 18%" align="center"| 節目
! style="width: 82%" align="center"| 簡介
|-
| align="center"| '''[[军事报道|军事报道]]'''
|
|-
| align="center"| '''[[防务新观察|防务新观察]]'''
|
|-
| align="center"| '''[[军迷行天下|军迷行天下]]'''
|
|-
| align="center"| '''[[谁是终极英雄|谁是终极英雄]]'''
|
|-
| align="center"| '''[[军歌嘹亮|军歌嘹亮]]'''
|
|-
| align="center"| '''[[国防军事早报|国防军事早报]]'''
|
|-
| align="center"| '''[[正午国防军事|正午国防军事]]'''
|
|-
| align="center"| '''[[兵器面面观|兵器面面观]]'''
|
|-
| align="center"| '''[[军事制高点|军事制高点]]'''
|
|-
| align="center"| '''[[军武零距离|军武零距离]]'''
|
|-
| align="center"| '''[[第二战场|第二战场]]''' 
|
|-
| align="center"| '''[[国防故事|国防故事]]'''
|
|-
| align="center"| '''[[国防科工|国防科工]]'''
|
|-
| align="center"| '''[[讲武堂|讲武堂]]''' 
|
|-
| align="center"| '''[[军事纪实|军事纪实]]'''
|
|-
|}

=== 电视剧频道 ===
{| class="wikitable" border="1" style="width: 100%; height:200px" border-top: none"
|- bgcolor="#ccffff"
! style="width: 18%" align="center"| 節目
! style="width: 82%" align="center"| 簡介
|-
| align="center"| '''[[星推荐|星推荐]]'''
|
|-
| align="center"| '''[[剧说很好看|剧说很好看]]'''
|
|-
|}

=== 纪录频道 ===
{| class="wikitable" border="1" style="width: 100%; height:200px" border-top: none"
|- bgcolor="#ccffff"
! style="width: 18%" align="center"| 節目
! style="width: 82%" align="center"| 簡介
|-
| align="center"| '''[[故事中国|故事中国]]'''
|
|-
| align="center"| '''[[微9|微9]]'''
|
|-
| align="center"| '''[[9视频|9视频]]'''
|
|-
| align="center"| '''[[特别呈现|特别呈现]]'''
|
|-
| align="center"| '''[[寰宇视野|寰宇视野]]'''
|
|-
| align="center"| '''[[魅力万象|魅力万象]]'''
|
|-
| align="center"| '''[[全景自然|全景自然]]'''
|
|-
| align="center"| '''[[红色密档|红色密档]]'''
|
|-
|}

=== 科教频道 ===
{| class="wikitable" border="1" style="width: 100%; height:200px" border-top: none"
|- bgcolor="#ccffff"
! style="width: 18%" align="center"| 節目
! style="width: 82%" align="center"| 簡介
|-
| align="center"| '''[[探索·发现|探索·发现]]''' 
| 央视的一档以播出纪录片为主的栏目，曾在2000年联合凤凰卫视制作了《极地跨越》和《走进非洲》纪录片，途经19个国家和地区，从[[南极|南极]]到[[北极|北极]]，穿越[[美洲大陆|美洲大陆]]，跨越[[地球|地球]]。在科教频道播出。
|-
| align="center"| '''[[时尚科技秀|时尚科技秀]]''' 
|
|-
| align="center"| '''[[百家讲坛|百家讲坛]]'''
| 现每日一期，播放专家学者对历史人物或事件及文学作品进行解说。捧红[[刘心武|刘心武]]、[[易中天|易中天]]、[[阎崇年|阎崇年]]、[[纪连海|纪连海]]、[[于丹|于丹]]等人，在科教频道播出。
|-
| align="center"| '''[[地理·中国|地理·中国]]'''
|
|-
| align="center"| '''[[健康之路|健康之路]]'''
|
|-
| align="center"| '''[[自然传奇|自然传奇]]'''
|
|-
| align="center"| '''[[人物·故事|人物·故事]]'''
|
|-
| align="center"| '''[[透视新科技|透视新科技]]'''
|
|-
| align="center"| '''[[科幻地带|科幻地带]]'''
|
|-
| align="center"| '''[[创新进行时|创新进行时]]'''
|
|-
| align="center"| '''[[实验现场|实验现场]]'''
|
|-
| align="center"| '''[[味道|味道]]'''
|
|-
| align="center"| '''[[中国影像方志|中国影像方志]]'''
|-
|}

=== 戏曲频道 ===
{| class="wikitable" border="1" style="width: 100%; height:200px" border-top: none"
|- bgcolor="#ccffff"
! style="width: 18%" align="center"| 節目
! style="width: 82%" align="center"| 簡介
|-
| align="center"| '''[[CCTV空中剧院|CCTV空中剧院]]'''
|
|-
| align="center"| '''[[九州大戏台|九州大戏台]]'''
|
|-
| align="center"| '''[[角儿来了|角儿来了]]'''
|
|-
| align="center"| '''[[一鸣惊人|一鸣惊人]]'''
|
|-
| align="center"| '''[[梨园闯关我挂帅|梨园闯关我挂帅]]'''
|
|-
| align="center"| '''[[名家书场|名家书场]]'''
|
|-
| align="center"| '''[[宝贝亮相吧|宝贝亮相吧]]'''
|
|-
| align="center"| '''[[梨园周刊|梨园周刊]]'''
|
|-
|}
=== 社会与法频道 ===
{| class="wikitable" border="1" style="width: 100%; height:200px" border-top: none"
|- bgcolor="#ccffff"
! style="width: 18%" align="center"| 節目
! style="width: 82%" align="center"| 簡介
|
|-
| align="center"| '''[[天网_(电视节目)|天网]]'''
|
|-
| align="center"| '''[[心理访谈|心理访谈]]'''
|
|-
| align="center"| '''[[一线_(电视节目)|一线]]'''
|
|-
| align="center"| '''[[法律讲堂|法律讲堂]]'''
|分为“法律讲堂生活版”和“法律讲堂文史版”。
|-
| align="center"| '''[[生命线|生命线]]'''
|
|-
| align="center"| '''[[方圆剧阵|方圆剧阵]]'''
|
|-
| align="center"| '''[[夕阳红|夕阳红]]'''
| 为老年观众制作的节目，有同名主題曲，其中《家有妙招》单元专门介绍一些生活中实用的小窍门，目前在社会与法频道播出，曾在综合、科教频道播出。
|-
| align="center"| '''[[小区大事|小区大事]]'''
|
|-
| align="center"| '''[[道德观察|道德观察]]'''
|
|-
| align="center"| '''[[见证_(电视节目)|见证]]'''
|
|-
| align="center"| '''[[法治深壹度|法治深壹度]]'''
|
|-
| align="center"| '''[[全网追踪|全网追踪]]'''
|
|-
| align="center"| '''[[热线12|热线12]]'''
|
|-
| align="center"| '''[[热心话|热心话]]'''
|
|-
|}

=== 新闻频道 ===
{| class="wikitable" border="1" style="width: 100%; height:200px" border-top: none"
|- bgcolor="#ccffff"
! style="width: 18%" align="center"| 節目
! style="width: 82%" align="center"| 簡介
|-
| align="center"| '''[[新闻直播间|新闻直播间]]'''
|1点至5点、9点至12点、13点至18点在中央电视台新闻频道直播的实时新闻追踪报道节目，每小时更新一次
|-
| align="center"| '''[[朝闻天下|朝闻天下]]'''
| 6点至9点在中央电视台新闻频道直播的著名晨间和早间新闻栏目，其中6点至8点半在中央电视台综合频道并机直播
|-
| align="center"| '''[[新闻30分|新闻30分]]'''
| 12点至12点半在中央电视台综合频道和中央电视台新闻频道并机直播的老牌新闻节目
|-
| align="center"| '''[[每周质量报告|每周质量报告]]'''
|每周日12点35分在中央电视台新闻频道直播的消费生活类新闻性节目，前身是“新闻30分”的“每周质检报告”，专门揭示商品（以[[食品|食品]]、[[日用品|日用品]]为主）质量问题的节目，亦率先报道了包括“[[安徽大頭娃娃奶粉|安徽大頭娃娃奶粉]]”、“[[頭髮醬油|頭髮醬油]]”、“[[齐二药|齐二药]]”、“[[苏丹红事件|苏丹红]]”等重大质量问题事件。在新闻频道播出。
|-
| align="center"| '''[[共同关注|共同关注]]'''
|18点至19点在中央电视台新闻频道直播的新闻节目，之前曾经是一档公益专题节目
|-
| align="center"| '''[[新闻联播|新闻联播]]'''
|19点至19点半在中央电视台综合频道和中央电视台新闻频道并机直播的老牌新闻节目，全国绝大多数地方电视台的主频道均同时转播，也在中央电视台综合频道、中央电视台新闻频道、中央电视台中文国际频道安排多次重播，亚洲电视国际台与无线电视明珠台也进行重播。新闻联播被誉为中国政坛的风向标。《新闻联播》的現任主播为[[李修平|李修平]]、[[王宁|王宁]]、[[李梓萌|李梓萌]]、[[康辉|康辉]]、[[欧阳夏丹|欧阳夏丹]]、[[海霞|海霞]]等。《新闻联播》每日播出，时长半小时。每日有两位主播播报新闻。每逢重大节庆（如[[春节|春节]]、[[国庆|国庆]]等），《新闻联播》主播会改穿红衣，在過去，主播后面的背景也会换成红色。
|-
| align="center"| '''[[焦点访谈|焦点访谈]]'''
|19点38分至19点55分在中央电视台综合频道和中央电视台新闻频道并机播出的新闻专题节目，主要为揭发社会黑幕，但近年来其关注的负面新闻越来越少
|-
| align="center"| '''[[东方时空|东方时空]]'''
|20点至21点在中央电视台新闻频道直播的新闻节目，之前曾是老牌的新闻专题类节目，被称作中国的电视新闻杂志
|-
| align="center"| '''[[新闻1+1|新闻1+1]]'''
|21点半至22点在中央电视台新闻频道直播的国内新闻评论节目
|-
| align="center"| '''[[国际时讯|国际时讯]]'''
|22点至22点半在中央电视台新闻频道直播的海外新闻节目，并且关注趣闻
|-
| align="center"| '''[[环球视线|环球视线]]'''
|22点半至23点在中央电视台新闻频道直播的国际新闻评论节目
|-
| align="center"| '''[[24小时_(节目)|24小时]]'''
|23点至0点在中央电视台新闻频道直播的全天新闻梳理节目
|-
| align="center"| '''[[午夜新闻_(中国中央电视台)|午夜新闻]]''' 
|0点至1点在中央电视台新闻频道直播的新闻节目
|-
| align="center"| '''[[新闻调查|新闻调查]]'''
|每周六21点半在中央电视台新闻频道播出的挖掘社会深层话题的专题节目。中国中央电视台唯一一档深度调查类节目。央视称《新闻调查》在百姓和高端都有着广泛的影响，该节目注重研究真问题，探索新表达，以记者调查采访的形式，探寻事实真相，追求理性，平衡和深入。每周六在新闻频道播出。曾报道过[[杨永信|杨永信]]电击戒网瘾，该期一直没有从节目网站首页和导航栏上撤下。
|-
| align="center"| '''[[新闻周刊|新闻周刊]]'''
| 每周六22点15分在中央电视台新闻频道播出的关注中国一周重点的专题节目
|-
| align="center"| '''[[面对面|面对面]]'''
|每周日21点半在中央电视台新闻频道播出的新闻热点人物访谈专题节目
|-
| align="center"| '''[[世界周刊|世界周刊]]'''
|每周日22点15分在中央电视台新闻频道播出的关注世界一周重点的评论节目
|
|-
|}

===少儿频道===
{| class="wikitable" border="1" style="width: 100%; height:200px" border-top: none"
|- bgcolor="#ccffff"
! style="width: 18%" align="center"| 節目
! style="width: 82%" align="center"| 簡介
|-
| align="center"| '''[[大风车|大风车]]'''（改版）
| 为儿童观众制作的节目，有同名主題曲，播出动画片和多个自制儿童娱乐性和教育性节目，在少儿频道播出。
|-
| align="center"| '''[[新闻袋袋裤|新闻袋袋裤]]'''
|
|-
| align="center"| '''[[智慧树_(央视)|智慧树]]'''
|
|-
| align="center"| '''[[小小智慧树|小小智慧树]]'''
|
|-
| align="center"| '''[[快乐大巴|快乐大巴]]'''
|
|-
| align="center"| '''[[动感特区|动感特区]]'''
|
|-
| align="center"| '''[[英雄出少年（央视）|英雄出少年（央视）]]'''
|
|-
| align="center"| '''[[动漫世界|动漫世界]]'''
|
|-
| align="center"| '''[[音乐快递|音乐快递]]'''
|
|-
| align="center"| '''[[大手牵小手|大手牵小手]]'''
|
|-
| align="center"| '''[[智力快车|智力快车]]'''
|
|-
| align="center"| '''[[七巧板_(央视)|七巧板]]'''
|
|-
| align="center"| '''[[智力快车|智力快车]]'''
|
|-
| align="center"| '''[[动画大放映|动画大放映]]'''
|
|-
| align="center"| '''[[风车剧场|风车剧场]]'''
|
|-
| align="center"| '''[[最野假期|最野假期]]'''（季播节目）
|
|-
|}

===音乐频道===
{| class="wikitable" border="1" style="width: 100%; height:200px" border-top: none"
|- bgcolor="#ccffff"
! style="width: 18%" align="center"| 節目
! style="width: 82%" align="center"| 簡介
|-
| align="center"| '''[[影视留声机|影视留声机]]'''
|
|-
| align="center"| '''[[精彩音乐汇|精彩音乐汇]]'''
|
|-
| align="center"| '''[[中国音乐电视|中国音乐电视]]'''
|
|-
| align="center"| '''[[风华国乐|风华国乐]]'''
|
|-
| align="center"| '''[[民歌·中国|民歌·中国]]'''
|
|-
| align="center"| '''[[CCTV音乐厅|CCTV音乐厅]]'''
|
|-
| align="center"| '''[[全球中文音乐榜上榜|全球中文音乐榜上榜]]'''<ref>{{cite news|title=全球中文音乐榜上榜|url=http://tv.cctv.com/lm/qqzwyybsb/|newspaper=央视网|accessdate=2017-01-16|archive-date=2020-11-21|archive-url=https://web.archive.org/web/20201121101856/http://tv.cctv.com/lm/qqzwyybsb/|dead-url=no}}</ref>
|
|-
| align="center"| '''[[一起音乐吧|一起音乐吧]]'''<ref>{{cite news|title=一起音乐吧|url=http://tv.cctv.com/lm/yqyyb/|newspaper=央视网|accessdate=2017-01-16|archive-date=2020-11-04|archive-url=https://web.archive.org/web/20201104114108/http://tv.cctv.com/lm/yqyyb/|dead-url=no}}</ref>
|
|-
| align="center"| '''[[音乐周刊|音乐周刊]]'''
|
|-
|}

=== 奥林匹克频道 ===
{| class="wikitable" border="1" style="width: 100%; height:200px" border-top: none"
|- bgcolor="#ccffff"
! style="width: 18%" align="center"| 節目
! style="width: 82%" align="center"| 簡介
|-
| align="center"| '''[[奥林匹克人|奥林匹克人]]'''
|
|-
| align="center"| '''[[艺术里的奥林匹克|艺术里的奥林匹克]]'''
|
|-
|}

=== 农业农村频道 ===
{| class="wikitable" border="1" style="width: 100%; height:200px" border-top: none"
|- bgcolor="#ccffff"
! style="width: 18%" align="center"| 節目
! style="width: 82%" align="center"| 簡介
|-
| align="center"| '''[[田间示范秀|田间示范秀]]'''
|原《农广天地》
|-
| align="center"| '''[[农业气象|农业气象]]'''
|
|-
| align="center"| '''[[致富经|致富经]]'''
|
|-
| align="center"| '''[[乡土中国|乡土中国]]'''
|
|-
| align="center"| '''[[我爱发明|我爱发明]]'''
|
|-
| align="center"| '''[[谁知盘中餐|谁知盘中餐]]'''
|
|-
| align="center"| '''[[地球村日记|地球村日记]]'''
|
|-
| align="center"| '''[[大地讲堂|大地讲堂]]'''
|
|-
| align="center"| '''[[中国三农报道|中国三农报道]]'''
|
|-
| align="center"| '''[[三农群英汇|三农群英汇]]'''
|
|-
| align="center"| '''[[我的美丽乡村|我的美丽乡村]]'''
|
|-
| align="center"| '''[[乡村大舞台|乡村大舞台]]'''
|
|-
|}

== 剧集 ==
=== 电视剧集 ===
{{main|:Category:央视电视剧}}
{|class="wikitable" border="1" style="width: 100%; height:81px" border-top: none"
|-bgcolor="#ccffff"
! style="width: 12%" align="center"| 剧集名称
! style="width: 28%" align="center"| 主要演员
! style="width: 10%" align="center"| 首播频道
! style="width: 8%" align="center"| 首播时间
! style="width: 36%" align="center"| 备注
|-
| align="center"|'''《[[西游记_(1986年电视剧)|西游记]]》'''
| [[六小龄童|六小龄童]]、[[迟重瑞|迟重瑞]]、[[徐少华|徐少华]]、[[马德华|马德华]]、[[闫怀礼|闫怀礼]]
| 综合频道
| 1986年
| 改编自[[中国古典四大名著|中国古典四大名著]]《[[西游记|西游记]]》
|-
| align="center"|'''《[[红楼梦_(1987年电视剧)|红楼梦]]》'''
| [[陈晓旭|陈晓旭]]、[[邓婕|邓婕]]、[[欧阳奋强|欧阳奋强]]、[[东方闻樱|东方闻樱]]
| 综合频道
| 1987年
| 改编自中国古典四大名著《[[红楼梦|红楼梦]]》
|-
| align="center"|'''《[[三国演义_(电视剧)|三国演义]]》'''
| [[孙彦军|孙彦军]]、[[唐国强|唐国强]]、[[鲍国安|鲍国安]]、[[吴晓东|吴晓东]]
| 综合频道
| 1995年
| 改编自中国古典四大名著《[[三国演义|三国演义]]》
|-
| align="center"|'''《[[东周列国春秋篇|东周列国]]》'''
| [[王绘春|王绘春]]、[[杨立新|杨立新]]、[[蒋恺|蒋恺]]
| CCTV-2
| 1996年
| 改编自《[[东周列国志|东周列国志]]》
|-
| align="center"|'''《[[水浒传_(1998年电视剧)|水浒传]]》'''
| [[李雪健|李雪健]]、[[魏宗万|魏宗万]]、[[丁海峰|丁海峰]]
| 综合频道
| 1998年
| 改编自中国古典四大名著《[[水浒传|水浒传]]》
|-
| align="center"|'''《[[雍正王朝|雍正王朝]]》'''
| [[唐国强|唐国强]]、[[焦晃|焦晃]]
| 综合频道
| 1999年
| 改编自[[二月河|二月河]]小说《[[雍正皇帝|雍正皇帝]]》
|-
| align="center"|'''《[[钢铁是怎样炼成的#影视剧目|钢铁是怎样炼成的]]》'''
| [[编剧|编剧]]：[[梁晓声|梁晓声]]等。总[[导演|导演]]：[[韩刚|韩刚]] 主演：安德列·萨米宁
| 综合频道
| 2000年
| 与[[乌克兰|乌克兰]]合拍的[[苏联|苏联]]历史题材电视剧，改编自[[奥斯特洛夫斯基|奥斯特洛夫斯基]]同名小说，央视第一部改编自中国以外国家文学名著的电视剧。
|-
| align="center"|'''《[[大宅门|大宅门]]》'''
| [[陈宝国|陈宝国]]、[[斯琴高娃|斯琴高娃]]、[[何赛飞|何赛飞]]、[[刘佩琦|刘佩琦]]
| 电视剧频道
| 2001年
| 中国第一部使用高清制作的电视连续剧
|-
| align="center"|'''《[[笑傲江湖_(2001年电视剧)|笑傲江湖]]》'''
| [[李亚鹏|李亚鹏]]、[[许晴|许晴]]、[[巍子|巍子]]、[[苗乙乙|苗乙乙]]
| 电视剧频道
| 2001年
| 央视制作并播出的首部[[金庸|金庸]]武侠剧
|-
| align="center"|'''《[[情深深雨濛濛|情深深雨濛濛]]》'''
| [[赵薇|赵薇]]、[[古巨基|古巨基]]、[[林心如|林心如]]、[[苏有朋|苏有朋]]
| 电视剧频道
| 2001年
| 迄今唯一一部央视投资的[[琼瑶|琼瑶]]剧
|-
| align="center"|'''《[[走向共和|走向共和]]》'''
| [[吕中|吕中]]、[[马少骅|马少骅]]、[[王冰|王冰]]、[[孙淳|孙淳]]
| 综合频道
| 2003年
| 关于晚清以及民国初年的历史大剧，但由于所持史观与官方观点大相径庭，该剧引起极大争议，首播之后随即遭到封杀
|-
| align="center"|'''《[[汉武大帝|汉武大帝]]》'''
| [[陈宝国|陈宝国]]、[[焦晃|焦晃]]、[[归亚蕾|归亚蕾]]
| 综合频道
| 2004年
| 故事改编自《[[史记|史记]]》、《[[汉书|汉书]]》
|-
| align="center"|'''《[[亮剑_(2006年电视剧)|亮剑]]》'''
| [[李幼斌|李幼斌]]
| 综合频道
| 2005年
| 抗日题材电视剧，改编自[[都梁|都梁]]同名小说
|-
| align="center"|'''《[[这里的黎明静悄悄_(2005年电视剧)|这里的黎明静悄悄]]》'''
| 阿·叶·索科洛夫、特·亚·奥斯塔普、德·布·西蒙年科、斯·阿·格拉德涅娃、叶·格·马尔采娃、阿·阿·捷里亚耶娃、勒·普·科列斯尼科娃
| 综合频道
| 2005年
| 与[[俄罗斯|俄罗斯]]合拍的[[苏德战争|苏德战争]]题材[[电视剧|电视剧]]，改编自[[鲍里斯·瓦西里耶夫|鲍里斯·瓦西里耶夫]]同名[[小说|小说]]。
|-
| align="center"|'''《[[京华烟云_(2005年电视剧)|京华烟云]]》'''
| [[赵薇|赵薇]]、[[潘粤明|潘粤明]]、[[陈宝国|陈宝国]]、[[潘虹|潘虹]]、[[王刚|王刚]]
| 综合频道
| 2005年
| 改编自[[林语堂|林语堂]]的同名小说
|-
| align="center"|'''《[[武林外传|武林外传]]》'''
| [[闫妮|闫妮]]、[[沙溢|沙溢]]
| 电视剧频道
| 2006年
| 央视播出的首部恶搞喜剧
|-
| align="center"|'''《[[乔家大院_(电视剧)|乔家大院]]》'''
| [[陈建斌|陈建斌]]、[[蒋勤勤|蒋勤勤]]
| 综合频道
| 2006年
| 
|-
| align="center"|'''《[[岁月风云|岁月风云]]》'''
| [[刘松仁|刘松仁]]、[[邓萃雯|邓萃雯]]、[[佘诗曼|佘诗曼]]、[[林峰|林峰]]
| 电视剧频道
| 2007年
| 央视和[[TVB|TVB]]合作拍摄的电视剧。 
|-
| align="center"|'''《[[闯关东_(电视剧)|闯关东]]》'''
| [[李幼斌|李幼斌]]、[[萨日娜|萨日娜]]
| 综合频道
| 2008年
| 
|-
| align="center"|'''《[[李小龙传奇|李小龙传奇]]》'''
| [[陈国坤|陈国坤]]
| 综合频道
| 2008年
| 
|-
| align="center"|'''《[[东方_(2011年电视剧)|东方]]》'''
| [[唐国强|唐国强]]、[[王伍福|王伍福]]、[[孙维民|孙维民]]
| 综合频道
| 2011年
| 反映[[中华人民共和国|中华人民共和国]]建国初期一系列重大历史事件的主旋律历史大剧。
|-
| align="center"|'''《[[井岡山_(2011年电视剧)|井岡山]]》'''
| [[王霙|王霙]]、[[王伍福|王伍福]]、[[潘雨辰|潘雨辰]]、[[劉勁|劉勁]]
| 综合频道
| 2011年
| 反映井岡山革命鬥爭過程
|-
| align="center"|'''《[[赵氏孤儿案|赵氏孤儿案]]》'''
| [[吴秀波|吴秀波]]、[[孙淳|孙淳]]、[[应采儿|应采儿]]
| 综合频道
| 2013年
|
|-
| align="center"|'''《[[毛泽东|毛泽东]]》'''
| [[唐国强|唐国强]]、[[马晓伟_(演员)|马晓伟]]、[[刘劲|刘劲]]
| 综合频道
| 2014年
|与[[湖南卫视|湖南卫视]]联播，纪念毛泽东诞生108周年主题剧
|-
| align="center"|'''《[[于无声处|于无声处]]》'''
| [[胡军|胡军]]、[[左小青|左小青]]
| 综合频道
| 2015年
| 央视播放的第一部反映[[中华人民共和国国家安全部|国安]]谍战题材电视剧 
|}

=== 外购剧集 ===
<!--建议建立分类：中国中央电视台外购剧集-->
{|class="wikitable" border="1" style="width: 100%; height:81px" border-top: none"
|-bgcolor="#ccffff"
! style="width: 28%" align="center"| 剧集名称
! style="width: 12%" align="center"| 所属国家
! style="width: 10%" align="center"| 制作公司
! style="width: 8%" align="center"| 首播时间
! style="width: 36%" align="center"| 备注
|-
| align="center"|'''《[[血疑|血疑]]》'''
| {{Flag|Japan}}
| 東京廣播（TBS）
| 1986年
| 
|-
| align="center"|'''《看了又看》'''
| {{KOR}}
| MBC
| 2003年
| 
|-
| align="center"|'''《情迷圣彼得堡》'''
| {{Flag|Russia}}
| 
| 2004年
| 
|-
| align="center"|'''《[[人鱼小姐|人鱼小姐]]》'''
| {{KOR}}
| MBC
| 2005年
| 
|-
| align="center"|'''《[[绝望主妇|绝望主妇]]》'''（第一季）
| {{Flag|USA}}
| 美国广播公司（ABC）
| 2005年
| 
|-
| align="center"|'''《百万朵玫瑰》'''
| {{KOR}}
| MBC
| 2006年
| 
|-
| align="center"|'''《[[冷暖人間|冷暖人間]]》'''
| {{Flag|Japan}}
| TBS电视台
| 2007年
| 
|-
| align="center"|'''《[[庶务二课|庶务二课]]》'''
| {{Flag|Japan}}
| 富士电视台（CX）
| 2008年
| 
|-
| align="center"|'''《[[实习医生格蕾|实习医生格蕾]]》'''
| {{Flag|USA}}
| ABC
| 2010年
| 
|-
| align="center"|'''《[[医龙|医龙]]》'''
| {{Flag|Japan}}
| 富士电视台 
| 2010年
| 
|-
| align="center"|'''《[[東京鐵塔：我的母親父親|东京塔]]》'''
| {{Flag|Japan}}
| 富士电视台
| 2010年
| 
|-
| align="center"|'''《栋仁的时光》'''
| {{Flag|Hong Kong}}
| TVB
| 2019年
|}

=== 纪录片 ===
央视制作播出了诸多兼具收视与社会影响的记录片。如：《[[话说长江|话说长江]]》、《[[河殇|河殇]]》、《[[故宫_(中央电视台)|故宫]]》、《[[新丝绸之路|新丝绸之路]]》、《[[再说长江|再说长江]]》、《[[大国崛起|大国崛起]]》、《[[香港十年|香港十年]]》、《[[大三峡_(中央电视台)|大三峡]]》、《[[舌尖上的中国|舌尖上的中国]]》、《百年潮中国梦》、《[[东方主战场|东方主战场]]》、《[[记住乡愁|记住乡愁]]》、《[[辉煌中国|辉煌中国]]》、《[[强军|强军]]》、《[[大国外交_(纪录片)|大国外交]]》、《[[法治中国|法治中国]]》、《[[航拍中国|航拍中国]]》、《[[我们一起走过_(纪录片)|我们一起走过]]》、《[[四十年四十个第一|四十年四十个第一]]》《[[我们走在大路上_(纪录片)|我们走在大路上]]》、《[[同心战“疫”|同心战“疫”]]》、《[[英雄儿女_(纪录片)|英雄儿女]]》、《[[摆脱贫困|摆脱贫困]]》、《[[敢教日月换新天|敢教日月换新天]]》等，陆续在综合、中文国际、纪录、科教、新闻频道播出。
{| class="wikitable" border="1" style="width: 100%; height:200px" border-top: none"
|- bgcolor="#ccffff"
! style="width: 18%" align="center"| 節目
! style="width: 82%" align="center"| 簡介
|-
| align="center"| '''[[话说长江|话说长江]]'''（1983年）
|
|-
| align="center"| '''[[河殇|河殇]]'''（1988年）
|
|-
| align="center"| '''[[清宫秘档|清宫秘档]]'''（2004年）
|
|-
| align="center"| '''[[复活的军团|复活的军团]]'''（2004年）
|
|-
| align="center"| '''[[1405郑和下西洋|1405郑和下西洋]]'''（2005年）
|
|-
| align="center"| '''[[故宫_(中央电视台)|故宫]]'''（2006年）
|
|-
| align="center"| '''[[新丝绸之路|新丝绸之路]]'''（與日本'''[[NHK|NHK]]'''合作拍攝，2006年首播）
|
|-
| align="center"| '''[[再说长江|再说长江]]'''（2006年）
|
|-
| align="center"| '''[[圆明园_(纪录片)|圆明园]]'''（2006年）
|
|-
| align="center"| '''[[大国崛起|大国崛起]]'''（2006年）
|
|-
| align="center"| '''[[香港十年|香港十年]]'''（2007年）
|
|-
| align="center"| '''[[大唐西游记|大唐西游记]]'''（2007年）
|
|-
| align="center"| '''[[复兴之路|复兴之路]]'''（2007年）
|
|-
| align="center"| '''[[同饮一江水|同饮一江水]]'''（2008年）
|
|-
| align="center"| '''[[大三峡_(中央电视台)|大三峡]]'''（2009年）
|
|-
| align="center"| '''[[敦煌_(纪录片)|敦煌]]'''（2010年）
|
|-
| align="center"| '''[[颐和园_(纪录片)|颐和园]]'''（2010年）
|
|-
| align="center"| '''[[舌尖上的中国|舌尖上的中国]]'''（2012年）
|
|-
| align="center"| 舌尖上的中国（第二季）（2014年）
|
|-
| align="center"| '''百年潮中国梦'''（2014年）
|
|-
| align="center"| '''[[东方主战场|东方主战场]]'''（2015年）
|
|-
| align="center"| '''筑梦路上'''（2016年）
|
|-
| align="center"| '''[[辉煌中国|辉煌中国]]'''（2017年）
|
|-
| align="center"| '''[[强军|强军]]'''（2017年）
|
|-
| align="center"| '''[[大国外交_(纪录片)|大国外交]]'''（2017年）
|
|-
| align="center"| '''[[法治中国|法治中国]]'''（2017年）
|
|-
| align="center"| 舌尖上的中国（第三季）（2018年）
|

|-
| align="center"| [[厉害了，我的国|厉害了，我的国]]（2018年）
|
|-
| align="center"| [[我们一起走过_(纪录片)|我们一起走过]]（2018年）
|-
| align="center"| [[四十年四十个第一|四十年四十个第一]]（2018年）
|
|-
| align="center"| [[我们走在大路上_(纪录片)|我们走在大路上]]（2019年）
|
|-
| align="center"| [[同心战“疫”|同心战“疫”]]（2020年）
|
|-
| align="center"| [[英雄儿女_(纪录片)|英雄儿女]]（2020年）
|
|-
| align="center"| [[摆脱贫困|摆脱贫困]]（2021年）
|-
| align="center"| [[敢教日月换新天|敢教日月换新天]]（2021年）
|
|}

==已停播节目==
{| class="wikitable" border="1" style="width: 100%; height:200px" border-top: none"
|- bgcolor="#ccffff"
! style="width: 18%" align="center"| 節目
! style="width: 82%" align="center"| 簡介
|-
| align="center"| '''[[现在播报|现在播报]]'''
|
|-
| align="center"| '''[[综艺大观|综艺大观]]'''
|
|-
| align="center"| '''[[同一首歌|同一首歌]]'''
|
|-
| align="center"| '''[[幸运52|幸运52]]'''
|
|-
| align="center"| '''[[开心辞典|开心辞典]]'''
|
|-
| align="center"| '''[[文学宝库|文学宝库]]'''
|
|-
| align="center"| '''[[童心回放|童心回放]]'''
|
|-
| align="center"| '''[[城市之间|城市之间]]'''
|
|-
| align="center"| '''[[爆笑体育|爆笑体育]]'''
|
|-
| align="center"| '''[[分秒必争|分秒必争]]'''
|
|-
| align="center"| '''[[购物街|购物街]]'''
|
|-
| align="center"| '''[[大家看法|大家看法]]'''
|
|-
| align="center"| '''[[中国法治报道|中国法治报道]]'''
|
|-
| align="center"| '''[[希望英语|希望英语]]'''
|
|-
| align="center"| '''[[东方儿童|东方儿童]]'''
|
|-
| align="center"| '''[[小品总动员|小品总动员]]'''
|
|-
| align="center"| '''[[生活早参考_(央视节目)|生活早参考]]'''
|
|-
| align="center"| '''[[天天饮食|天天饮食]]'''
|
|-
| align="center"| '''[[影视俱乐部|影视俱乐部]]'''
|
|-
| align="center"| '''[[影视同期声|影视同期声]]'''
|
|-
| align="center"| '''[[世界影视博览|世界影视博览]]'''
|
|-
| align="center"| '''[[科技博览|科技博览]]'''
|
|- 
| align="center"| '''[[撒贝宁时间|撒贝宁时间]]'''
|
|- 
| align="center"| '''[[梦想星搭档_(央视节目)|梦想星搭档]]'''
|
|-
| align="center"|'''[[中国汉字听写大会|中国汉字听写大会]]'''
|由中央电视台科教频道和国家语言文字工作委员会联合主办，在2013年8月2日播出的大型活动，每年举办一次。这次活动类似于1925年美国举办的单词拼写大赛，参加选手来自内地31个省、市、自治区和港澳台以及在中国读书的外国籍初中二年级的学生，平均年龄为14岁，由[[中央电视台新闻频道|中央电视台新闻中心]]的新闻主播做主考官，《[[现代汉语词典|现代汉语词典]]》编辑师做裁判。其宣传口号是“书写的文明传递，民族的未雨绸缪”。综合频道也会播出该节目。
|-
| align="center"| '''[[粤语剧场|粤语剧场]]'''
|中央电视台综合频道港澳版制作的唯一一个粤语节目。
|- 
| align="center"| '''[[舞出我人生_(中国中央电视台)|舞出我人生]]'''
|
|- 
| align="center"| '''[[为了你_(央视节目)|为了你]]'''
|
|- 
| align="center"| '''[[魅力•纪录_(央视节目)|魅力•纪录]]'''
|
|- 
| align="center"| '''[[看见_(央视节目)|看见]]'''
|
|- 
| align="center"| '''[[梦想合唱团|梦想合唱团]]'''
|
|-
| align="center"| '''[[少年中国强|少年中国强]]'''
|
|-
| align="center"| '''[[喜乐街|喜乐街]]'''
|
|-
| align="center"| '''[[加油！向未来|加油！向未来]]'''
|
|-
| align="center"| '''[[寻宝_(电视节目)|寻宝]]'''
|
|-
| align="center"| '''[[我有传家宝|我有传家宝]]'''
|
|- 
| align="center"| '''[[出彩中国人|出彩中国人]]'''
|
|-
| align="center"| '''[[博乐先生微逗秀|博乐先生微逗秀]]'''
|
|-
| align="center"| '''[[谢天谢地，你来啦|谢天谢地，你来啦]]'''
|
|-
| align="center"| '''[[实话实说|实话实说]]'''
|
|-
| align="center"| '''[[咏乐汇|咏乐汇]]'''
|
|-
| align="center"| '''[[了不起的挑战|了不起的挑战]]'''
|
|-
| align="center"| '''[[交换空间_(央视节目)|交换空间]]'''
|
|-
| align="center"| '''[[超级育儿师|超级育儿师]]'''
|
|-
| align="center"| '''[[县域经济报道_(央视节目)|县域经济报道]]'''
|
|-
| align="center"| '''[[购时尚_(央视节目)|购时尚]]'''
|
|-
| align="center"| '''[[环球驿站_(央视节目)|环球驿站]]'''
|
|-
| align="center"| '''[[交易时间_(央视节目)|交易时间]]'''
|
|-
| align="center"| '''[[中国财经报道_(央视节目)|中国财经报道]]'''
|
|-
| align="center"| '''[[幕后|幕后]]'''
|
|-
| align="center"| '''[[演艺竞技场|演艺竞技场]]'''
|
|-
| align="center"| '''[[文化正午|文化正午]]'''
|
|-
| align="center"| '''[[文化大百科|文化大百科]]'''
|
|-
| align="center"| '''[[国宝档案|国宝档案]]'''
| 2004年10月開播的文物介紹節目，介紹中國的珍貴[[文物|文物]]。
|-
| align="center"|'''[[海峽兩岸知識大賽|海峽兩岸知識大賽]]'''
| 自2001年起與[[台湾|台湾]]境內之[[中天電視台|中天電視台]]合作，每年舉辦一次。邀請海峽兩岸之各校青年學子代表學校進行廣泛的知識搶答、問答等競賽。然自第七屆起，首次打破了校際對抗的性質，开始转变成综艺节目，这次比赛娱乐化更强，加强了两岸学子之间的交流，实现了两岸学子真正走在一起答题的愿望。
|-
| align="center"| '''[[体育人间|体育人间]]'''
|
|-
| align="center"| '''[[体育咖吧|体育咖吧]]'''（原《[[午夜体育报道|午夜体育报道]]》）
|
|-
| align="center"| '''[[赛车时代|赛车时代]]'''
|
|-
| align="center"| '''[[武林大会|武林大会]]'''
|
|-
| align="center"|'''[[CCTV体坛风云人物评选|体坛风云人物评选]]'''
|中央电视台主办的年度大型体育人物评选活动，前身为2001年举办的中国电视体育奖，是中国体育界年度规格最高的评选活动和明星秀场。在体育频道播出。
|-
| align="center"| '''[[世界电影之旅|世界电影之旅]]'''
|
|-
| align="center"| '''[[人文地理_(中国中央电视台节目)|人文地理]]'''
|
|-
| align="center"| '''[[自然_(中国中央电视台节目)|自然]]'''
|
|-
| align="center"| '''[[万象_(中国中央电视台节目)|万象]]'''
|
|-
| align="center"| '''[[时代_(中国中央电视台节目)|时代]]'''
|
|-
| align="center"| '''[[真相_(中国中央电视台节目)|真相]]'''
|
|-
| align="center"| '''[[发现_(中国中央电视台节目)|发现]]'''
|
|-
| align="center"| '''[[走近科学|走近科学]]'''
|科普节目
|-
| align="center"| '''[[动画梦工厂|动画梦工厂]]'''
|
|-
| align="center"| '''[[异想天开（央视）|异想天开（央视）]]'''
|
|-
| align="center"| '''[[金龟子城堡|金龟子城堡]]'''
|
|-
| align="center"| '''[[动画乐翻天|动画乐翻天]]'''
|
|-
| align="center"| '''[[绿野寻踪|绿野寻踪]]'''
|
|-
| align="center"| '''[[银河剧场|银河剧场]]'''
|
|-
| align="center"| '''[[大仓库|大仓库]]'''
|
|-
| align="center"| '''[[宝贝一家亲|宝贝一家亲]]'''
|
|-
| align="center"| '''[[动画剧场|动画剧场]]'''
|
|-
| align="center"| '''[[早间开心果|早间开心果]]'''
|
|-
| align="center"| '''[[音乐传奇|音乐传奇]]'''
|
|-
|}

==参考资料==
{{reflist}}

== 外部連結 ==
* [http://cctv.cntv.cn/lm/ 央視網：央視欄目大全]{{Wayback|url=http://cctv.cntv.cn/lm/ |date=20201122170306 }}
{{-}}
{{CCTV}}

[[Category:中国中央电视台节目|]]
[[Category:中国电视节目列表|Category:中国电视节目列表]]