{{about|2003年－2010年间使用“CCTV-新闻”呼号的频道|2010年－2016年间使用“CCTV-NEWS”呼号的频道|中国环球电视网 (频道)}}
{{Prose|time=2021-08-16T10:17:42+00:00}}
{{TV channel|[[中国中央电视台|中国中央电视台]]}}
{{頻道資訊
| 頻道名稱         = 中国中央电视台新闻频道<br/>{{lang|zh-hans|CCTV-13 新闻}}
| 頻道圖片檔案     = CCTV-13 Logo.png
| 頻道圖片尺寸     = 200px
| 頻道圖片名稱     = 中国中央电视台新闻频道标志
| 所屬國家         ={{PRC}} 
| 所屬國家或地區   = 
| 總部所在         = {{PRC}}[[北京市|北京市]][[海淀区|海淀区]][[复兴路_(北京)|复兴路]]11号 <br /><small>（[[中央广播电视总台总部大楼|中央广播电视总台总部大楼]]）</small>
| 播放地區         = 中国大陆、香港、澳门、邻近亚太地区
| 成立日期         = 2003年4月30日
| 試播日期         = 2003年5月1日<ref  name="kaibo">{{cite web|url=http://www.cctv.com/homepage/profile/13/index.shtml|title=CCTV|website=www.cctv.com|access-date=2013-02-19|archive-url=https://web.archive.org/web/20121109205735/http://www.cctv.com/homepage/profile/13/index.shtml|archive-date=2012-11-09|dead-url=no}}</ref>
| 上星日期         = 2003年5月1日<ref  name="kaibo"/>
| 開播日期         = 2003年7月1日<ref  name="kaibo"/>
| 頻道語言         = 普通话
| 頻道呼號         = {{lang|la|CCTV-13}} 新闻
| 頻道類別         = 新闻频道
| 視頻格式         = [[標準畫質電視|SDTV]]（[[576i|576i]] [[縱橫比_(圖像)|16:9]]）<br />[[高畫質電視|HDTV]]（[[1080i|1080i]] [[縱橫比_(圖像)|16:9]]）
| 电视网           = [[中国中央电视台|中国中央电视台]]
| 所有者           = [[中央广播电视总台新闻中心|中央广播电视总台新闻中心]]<ref>{{cite news|title=中央广播电视总台总编室成立|url=https://xw.qq.com/cmsid/20190629A07GWU00|accessdate=2019-06-29|publisher=腾讯网|date=2019-06-29|archive-url=https://web.archive.org/web/20190731172303/https://xw.qq.com/cmsid/20190629A07GWU00|archive-date=2019-07-31|dead-url=no}}</ref>
| 集團同類頻道     = [[中国中央电视台综合频道|中国中央电视台综合频道]]<br />[[中国中央电视台中文国际频道|中国中央电视台中文国际频道]]<br />[[中国环球电视网_(频道)|CGTN主频道]]
| 重播服務頻道     = 
| 頻道官方網站     = http://tv.cctv.com/cctv13
| 備註1            = 新版官方网站
| 數位電視供應商01 = 中国大陆境内
| 數位電視頻道數01 = 随地区而变
| 數位電視供應商02 = [[澳門廣播電視股份有限公司|澳門免費電視（澳廣視）]]
| 數位電視頻道數02 = 72頻道
| 有線電視供應商01 = 中国大陆境内
| 有線電視頻道數01 = 随地区而变
| 有線電視供應商02 = [[澳門基本電視頻道|澳門基本電視頻道]]<br/>澳廣視
| 有線電視頻道數02 = 72頻道
| 有線電視供應商03 = [[香港有線電視|香港有線電視]]
| 有線電視頻道數03 = 111頻道
| 寬頻電視供應商01 = 中国电信/移动/联通以及各地传媒合作运营IPTV
| 寬頻電視頻道數01 = 随运营商和地域而变
| 衛星電視供應商01 = 中星9号
| 衛星電視頻道數01 = 12040MHz（HD）<br>12020MHz（SD）
| 衛星電視供應商02 = 中星6A
| 衛星電視頻道數02 = 4060V（HD）<br>4131V（SD）
| 衛星電視供應商03 = 中星6B
| 衛星電視頻道數03 = 3880H（SD）
| 衛星電視供應商04 = 其他卫星电视业者
| 衛星電視頻道數04 = 视情况而定
| 線上收看網站01   = 央视网
| 線上收看網址01   = [http://tv.cntv.cn/live/cctv13 在线直播]
| 線上收看網站02   = 央视频（可收看高清版）
| 線上收看網站03   = 央视新闻客户端（可收看高清版）
}}
'''中国中央电视台新闻频道'''（频道呼号：'''{{lang|la|CCTV-13}} 新闻'''），是[[中国中央电视台|中国中央电视台]]拥有的以[[普通话|普通话]]广播为主的[[新闻频道|新闻频道]]之一，於2003年5月1日开始对外试播，同年7月1日正式开播，是一个全天候专业播送新闻、评论、访谈的电视频道。

== 历史沿革 ==
{{Note24hUTC+8}}

[[File:CCTV_news_channel_ID.jpg|thumb]]

=== 背景 ===
早期的“新闻频道”（即[[中国中央电视台综合频道|央视一套]]，当时是全综合频道，有大量的非新闻类节目通过央视一套播出）只是一个“泛新闻类”频道，虽有部分新闻报道（有时也会进行现场直播报道），但由于央视一套并非新闻资讯频道，所以与喜欢关注新闻的一些民众的期待相差悬殊。因其真正的新闻直播节目不足，以致后来满足不了民众对于新闻与讯息的求知度，导致有部分中国大陆民众通过大量安装卫星系统的方式收看境外新闻节目直播。央视在经广电总局和宣传部门的授意下，于1992年10月1日起开播了央视第四套节目（开播初期定位是以文化为主的综合频道，现为[[中国中央电视台中文国际频道|中文国际频道]]，含较多的新闻栏目），既是为喜爱中国的海外民众和华人华侨传播中国文化的纽带，也为央视开办新闻频道打下了基础。在2003年伊拉克战争爆发初期，央视四套全天大时段报道有关内容。同样取得重大反响。

1995年，央视一套重新定位于以新闻为主的综合频道并被更名为'''[[中国中央电视台新闻综合频道|新闻综合频道]]'''（即以新闻为主的半综合频道），之后，央视一套的新闻节目内容大幅扩展，《现在播报》、《实话实说》、《本周》、《国际时讯》等节目开播，对[[香港回歸|香港主权交接仪式]]、[[首都各界庆祝中华人民共和国成立50周年大会|国庆50周年庆祝活动]]、[[澳門回歸|澳门主权交接仪式]]、[[神舟飞船|神舟飞船]]（一至四号）的发射等重大事件进行了大规模的直播报道，为央视开办新闻频道又一次打下了基础。同时，地方台也开播了“新闻频道”或将新闻节目作为主频道的定位，自主报道了国内国际多次重大新闻，反响巨大。

2002年8月6日，《午夜新闻》正式开播，央视一套实现了全天重点时段的主新闻全覆盖。

2002年12月16日，中央电视台新闻中心正式起草了创办新闻频道的方案。

2003年1月，央视经过仔细研究，为照顾中国内地的一些非城市地区接收不到中国中央电视台的其他电视频道而致无法收看非新闻类节目的情况，选择了将央视一套的新闻栏目部分从央视一套分拆并独立为新闻频道的方案。同年2月下旬，中央电视台正式递交“新闻频道总体策划方案”，并得到上级批准。<ref>{{cite web|url=http://www.cctv.com/news/science/20030430/101129.shtml|title=新闻频道|website=www.cctv.com|access-date=2017-02-20|archive-url=https://web.archive.org/web/20170221105347/http://www.cctv.com/news/science/20030430/101129.shtml|archive-date=2017-02-21|dead-url=no}}</ref>批准后，新开播的新闻频道将采用“CCTV-新闻”作为频道标识于2003年5月1日开播，由中国中央电视台新闻中心直接管理。

=== 开播 ===
2003年4月30日，<ref>{{cite web|url=http://www.cctv.com/tvguide/special/C10455/01/index.shtml|title=CCTV-电视指南-新闻频道开播专题|website=www.cctv.com|access-date=2017-02-20|archive-url=https://web.archive.org/web/20170217213733/http://www.cctv.com/tvguide/special/C10455/01/index.shtml|archive-date=2017-02-17|dead-url=no}}</ref>中国中央电视台新闻中心成功完成对该频道的播出系统测试并通过央视网及当晚的《[[新闻联播|新闻联播]]》节目中向观众告知了新闻频道将于5月1日开始对外试播的消息。

2003年5月1日0时，该频道开始以“CCTV-新闻”的标识（试播期间仅在屏幕左上角出现，内部编号为“CCTV-13”）通过国家有线网络传输渠道及亚太1A卫星同步对外试播。早晨6时，[[罗京|罗京]]、[[李瑞英|李瑞英]]、[[白岩松|白岩松]]、[[敬一丹|敬一丹]]四位播音员在229演播室宣读了中央电视台新闻频道开篇辞。同日下午推出第一个大型直播节目《抗击“[[非典型肺炎|非典]]”特别直播报道》。口号是“第一时间，第一现场，第一需要”；定位是“强化舆论导向，突出传播党和国家的声音”，理念是“与世界同步，与时代同步”。节目编排以“整点新闻+专题节目+滚动字幕播报”为主。7月1日起，新闻频道正式开播，正式开播后，新闻频道除专门的谈话节目以外取消整点新闻时段的访谈环节；2003年底，新闻频道收视份额位居全台第8，进入全国卫星频道前20名。

=== 发展 ===
2004年5月1日，新闻频道第二次改版，停播《亚洲报道》、《财经报道》、《声音》，调整《面对面》《每周质量报告》等一批节目的播出时间，《地方社会新闻》更名为《新闻社区》，使该频道的栏目配比更加标准。此后又在6月份增加了《约会新7天》。

2005年3月1日，新闻频道第三次改版（第一次大改版），推出《人物秀》《防务周刊》等新节目，调整《东方时空》《天气·资讯》节目内容，频道包装开始更换为红白双色调包装式，启用“新news闻频道”<ref>{{cite web|url=http://www.hs3.cn/work/2005/201203/04-12.html|title=CCTV新闻频道 200510秒ID - 花果山|website=www.hs3.cn|access-date=2014-05-09|archive-url=https://web.archive.org/web/20141024060757/http://www.hs3.cn/work/2005/201203/04-12.html|archive-date=2014-10-24|dead-url=no}}</ref>作为频道专有的二级标识，《天气·资讯》、《每周质量报告》、《共同关注》、《新闻社区》、《约会新7天》等多个节目的包装同时更换；同年9月12日起，《实话实说》、《小崔说事》、《法治在线》播出时间调整。

2006年1月1日起，《中国周刊》更名为《新闻周刊》。<ref>在央视网刊登的新闻频道节目时间表中，直至2007年12月29日前，《新闻周刊》仍以《中国周刊》的名义列出。</ref>

2006年6月5日，新闻频道第四次改版<ref>{{Cite web|title=CCTV.com|url=http://www.cctv.com/news/20060609/104402.shtml|accessdate=2020-03-04|work=www.cctv.com|archive-url=https://web.archive.org/web/20160413053336/http://www.cctv.com/news/20060609/104402.shtml|archive-date=2016-04-13|dead-url=no}}</ref>，在国内首次使用“三联屏无缝拼接背景系统”演播室，频道包装开始更换为黄黑调式<ref>{{Cite web|title=CCTV新闻频道 2006 5秒ID - 花果山|url=http://www.hs3.cn/work/2006/201203/04-15.html|accessdate=2020-03-04|work=www.hs3.cn|archive-url=https://web.archive.org/web/20190608165135/http://www.hs3.cn/work/2006/201203/04-15.html|archive-date=2019-06-08|dead-url=no}}</ref>，以月牙“CCTV-新闻”作为频道专有的二级标识。停播《国际观察》、《央视论坛》、《今天》，推出《朝闻天下》、《360°》（星期一至五播出）节目，《媒体广场》加设以地方都市报、晚报为主的下午版（2007年3月起取消），《法治在线》、《新闻会客厅》、《社会记录》开始集中在晚间次黄金档播出，形成品牌栏目黄金线。

2007年8月1日，新闻频道推出“河南[[陕县|陕县]]支建煤矿淹井事故”救援直播特别报道，这是中国电视史上第一次对矿难事件救援过程进行现场直播。

=== 资讯化、高清化制播 ===
[[2008年中国雪灾|2008年中国雪灾]]期间，新闻频道推出《迎战暴风雪》特别直播报道；2008年3月24日，新闻频道第五次改版<ref>{{cite web|url=http://www.hs3.cn/work/2008/201203/10-95.html|title=CCTV新闻频道 ID 10秒 - 花果山|website=www.hs3.cn|access-date=2014-05-09|archive-url=https://web.archive.org/web/20150101091338/http://www.hs3.cn/work/2008/201203/10-95.html|archive-date=2015-01-01|dead-url=no}}</ref>（小改版），改版后，《本周》、《纪事》、《360°》、《人物新周刊》、《社会纪录》、《体育报道》、《约会新7天》节目停播，部分时段的《新闻》扩版到30分钟，《天气·资讯》更名为《全国主要城市天气预报》，开播《新闻导航》和时事评论节目《[[新闻1+1|新闻1+1]]》。

2008年5月12日，[[汶川大地震|四川省汶川县发生地震]]后，新闻频道打破节目常规编排，全天候播出《抗震救灾·众志成城》特别直播报道，创下新闻频道开播以来的最高收视记录。而在5月19~21日[[全国哀悼日|全国哀悼日]]期间，中央电视台，乃至[[中华人民共和国电视广播|全国各大电视台]]所有频道全部并机播出特别报道，在史上尚属首次。

2008年6月26日起，原在《新闻30分》末段播放的海况预报节目移至每天下午13:55分播出，该安排持续至今，而早在6月21日，央视综合频道就已取消海况预报的播放。

2008年8月10日，新闻频道开始转播[[2008年夏季奥林匹克运动会|北京奥运会]]赛事，频道台标移至右上角并取消显示整半点报时（在新闻频道台标移至右上角初期，报时器在屏幕左上角显示）；8月17日起，时间标改为只在新闻跑马最左边显示，同时跑马字体小幅调整；同年9月18日起，由白天时段各节《整点新闻》合并而来的《大直播时段》开播。同年9月25日起，新闻频道包装由黄黑调式调整为黄绿调式。

2009年5月27日起，新闻频道开始无加密开路传输。提升了新闻频道在国内的覆盖率。

[[File:CCTV_13_screenshot_on_Jan_15,2014.png|thumb]]

2009年7月25日凌晨，新闻频道试用全新改造的150演播室。7月27日起，《朝闻天下》移入150演播室制播，并率先启用以蓝色为主的新包装并扩版到180分钟，7月31日-8月17日期间，《新闻30分》、《共同关注》、《东方时空》、《国际时讯》、《午夜新闻》、《新闻1+1》、《法治在线》、《新闻周刊》、《世界周刊》陆续更换包装并统一片头（“全国哀悼日”期间无片头音乐，直接以“您正在收看的是”或哀悼专题片为片头）。

本次改版后，《高端访问》、《新闻会客厅》等节目停播，《小崔说事》、《实话实说》、《百姓故事》转至CCTV-1播出，《每周质量报告》转至CCTV-2播出；开播《环球视线》、《24小时》和基于《大直播时段》改版而来的《新闻直播间》，而《新闻联播》、《焦点访谈》、《新闻调查》、《面对面》则继续使用独立的包装，惟凌晨1点-6点间的整点新闻直播时段取消。（而在2009年8月17日-2010年7月12日期间，[[CCTV-1|CCTV-1]]在下午15点安排播出《新闻20分》节目，同日起《晚间新闻》更换包装并使用至2011年9月4日），同时取消了《晚间新闻》在新闻频道的播出。新闻频道的宣传ID改为蓝色，标志着该次改版完成<ref>{{cite web|url=http://www.hs3.cn/work/2009/201203/12-120.html|title=CCTV新闻频道 频道id - 花果山|website=www.hs3.cn|access-date=2014-05-09|archive-url=https://web.archive.org/web/20140512213727/http://www.hs3.cn/work/2009/201203/12-120.html|archive-date=2014-05-12|dead-url=no}}</ref>。

2009年9月28日起，因应综合频道高清信号、标清信号同播，新闻频道与综合频道并机的节目开始以高标清同步播出<ref>当时新闻频道的150演播室尚不支持16:9显示比例和高清播出，综合频道高清版在实际播出时，左右两侧各有一处黑边。</ref>。

2010年2月1日起，新闻频道的大部分直播节目移入250演播室制播，同日起，综合频道高清版在并机新闻频道的节目时开始以16:9比例播出<ref>在播出片头、新闻片段和显示新闻频道镜面时仍以4:3比例模式播出。</ref>。

2010年3月1日起，《新闻1+1》取消统一片头，以独立包装节目预告为片头。

2010年5月16日起，《每周质量报告》恢复在该频道播出，取代原周日档《法治在线》。

2010年8月15日[[2010年舟曲泥石流灾害|甘肃舟曲泥石流]][[全国哀悼日|全国哀悼日]]期间，新闻中心推出《我们风雨同舟》全天特别直播报道，由[[中华人民共和国电视广播|全国各大电视台]]并机转播。

2010年8月21日起，《新闻周刊》取消统一片头，《世界周刊》启用新的角标。

[[File:CCTV-13_Logo.png|thumb]]

2011年1月1日凌晨起，该频道的左上角标识更换为“CCTV-13 新闻”，至此“CCTV-新闻”仅在屏幕下方的滚动字幕出现。同年7月4日起，该频道恢复深夜时段逢整点播出10分钟的《新闻直播间》，并在其他重点时段加大国际新闻的比重。

2011年8月1日，《新闻1+1》取消了统一片头，改用《新闻1+1》自制小片头（即恢复为独立片头和音乐包装），但内容及结尾继续使用统一的频道包装。

2012年2月28日起，《环球记者连线》开播，安排在凌晨0:30-1:00播出。

2012年8月2日~8月13日期间，因部分转播伦敦奥运会赛事，该频道台标再次移至右上角。

2013年5月27日凌晨至傍晚，新闻频道的节目信号切入光华路办公区试验。当天屏幕右上角曾显示了整半点时间标，左下角的时间字体以及跑马灯字体作出调整。6月17日起，新闻频道的节目信号开始在光华路办公区予以对外播出。而新闻频道高清版的节目信号亦开始在光华路内部试播。

2014年11月30日，《环球记者连线》正式停播。星期二至六的《午夜新闻》节目恢复原60分钟的播出时长。

[[File:CCTVNewLogo_cropped.svg|thumb]]

[[File:CCTV新闻频道镜面2015-1-6.jpg|thumb]]

2015年1月6日起，《午夜新闻》和凌晨时段的《新闻直播间》开始在[[中央电视台总部大楼|光华路办公区]]的C08新闻演播室播出（有时使用C01），并采用全新的2015版的频道节目整体包装。该新闻演播室亦会在进行重大活动（与[[CCTV-1|CCTV-1]]并机）的直播报道期间使用。

2015年7月1日，中国中央电视台新闻频道开路信号在中星6A停止传输，卫星用户需申领解密卡或转到中星6B或中星9号即可继续收看。

2015年8月17日凌晨起，频道台标与重播标均横向压缩，以适应所谓16:9格式。9月8日，中国中央电视台新闻频道开路信号在中星9号（“村村通”一代机）停止传输，卫星用户需更换“户户通”（二、三代机）即可继续收看。11月1日，凌晨时段的《新闻直播间》改在新闻频道新址C01新闻演播室播出。

2016年5月7日，《军情时间到》由不定期播出节目改制为周播节目，取代原周六档《法治在线》。10月10日，《环球视线》取消统一片头及“您现在收看的是”统一包装、音乐，改用自制片头（但仍使用统一片尾）。11月5日，《午夜新闻》和凌晨时段的《新闻直播间》改在光华路办公区的C02新闻演播室（此演播室为当时预计划用于《新闻联播》和《晚间新闻》的演播室）播出直到2019年7月20日<ref>{{Cite web|title=央视新闻启用全新演播室 总台10月1日全面改版|url=https://mp.weixin.qq.com/s/aTN58gYYV2IE500YjyxefQ|accessdate=|author=|date=|format=|publisher=综艺报|language=zh-cn|archive-url=https://web.archive.org/web/20191017074337/https://mp.weixin.qq.com/s/aTN58gYYV2IE500YjyxefQ|archive-date=2019-10-17|dead-url=no}}</ref>。自2016年12月31日[[北京时间|北京时间]]中午12:00起，此前预计划用于新闻频道在新址播出的C01新闻演播室正式改为新开播的[[中国环球电视网_(频道)|CGTN主频道]]的主演播室。

2019年7月20日起，《午夜新闻》和凌晨时段（1:00-6:00）的《新闻直播间》搬回至复兴路办公区的N01新闻演播室播出，原[[中央广播电视总台光华路办公区|新台址]]C02新闻演播室（最初规划用于《新闻联播》和《晚间新闻》）改为全新开播的[[中国中央电视台国防军事频道|中央电视台国防军事频道]]的新闻节目使用。<ref>{{Cite web|title=微博正文|url=https://m.weibo.cn/detail/4401364089952691|accessdate=2019-10-17|author=|date=|format=|work=新浪微博|publisher=|language=|archive-url=https://web.archive.org/web/20191017074344/https://m.weibo.cn/detail/4401364089952691|archive-date=2019-10-17|dead-url=no}}</ref>

2019年8月15日，中数传媒在下发给各地运营商的公函中确认，CCTV-13拟定于2019年8月底实现高标清同播。CCTV-13高清版与CCTV-11/15高清版共用一个卫星转发器，同时在国干网中传输，加密播出<ref>{{cite news |author1=“中数传媒技术服务”微信公众号 |title=CCTV-13新闻高清频道即将开播 |url=https://mp.weixin.qq.com/s/dzJcK_dCvGs1Dn2N5-ykbw |accessdate=2019-08-15 |publisher=微信公众平台 |date=2019-08-15 |archive-url=https://web.archive.org/web/20190815105559/https://mp.weixin.qq.com/s/dzJcK_dCvGs1Dn2N5-ykbw |archive-date=2019-08-15 |dead-url=no }}</ref>。惟最终计划推迟，直至2020年7月18日才再次下发通知公函确认于2020年7月19日上星播出<ref>{{cite web |author1=中数传媒技术服务 |title=关于CCTV-13新闻频道高清信号上星传输的通知 |url=https://mp.weixin.qq.com/s?__biz=MzIyMjY4MzI5NQ==&mid=2247485108&idx=1&sn=0280c0f904a99d870da622384ce0ab9c |website=微信公众号 |accessdate=2020-07-18 |archive-date=2020-11-03 |archive-url=https://web.archive.org/web/20201103114654/https://mp.weixin.qq.com/s?__biz=MzIyMjY4MzI5NQ%3D%3D&mid=2247485108&idx=1&sn=0280c0f904a99d870da622384ce0ab9c |dead-url=no }}</ref>。但在这之前，已经有几家省市有线网络腾出频点预留该高清频道以迎接其上星开播。

2019年9月1日，[[中央廣播電視總台|中央广播电视总台]]启用位于复兴路办公区的全新N07新闻演播室，该频道《午夜新闻》和凌晨时段（1:00-6:00）的《新闻直播间》移至N07新闻演播室播出<ref>{{Cite web|title=快讯！央视《午夜新闻》N07演播室直播，更具空间感、立体感！|url=https://t.cj.sina.com.cn/articles/view/5617179120/14ecf59f001900k0to?vt=4|accessdate=2019-10-17|author=财经头条|date=|last=|format=|work=|publisher=新浪财经|language=zh-cn|archive-url=https://web.archive.org/web/20191017081926/https://t.cj.sina.com.cn/articles/view/5617179120/14ecf59f001900k0to%3Fvt%3D4|archive-date=2019-10-17|dead-url=no}}</ref>，不过于9月8日、9月15日又搬回N01新闻演播室播出至今（9月9日至9月14日临时使用N07新闻演播室）。N07新闻演播室同时用于2019年9月29日至2019年10月1日的[[庆祝中华人民共和国成立70周年活动|国庆70周年]]系列特别报道（与[[CCTV-1|CCTV-1]]等频道并机），以及10月9日晚[[2019年中国北京世界园艺博览会|北京世界园艺博览会]]闭幕式特别直播报道。

2019年10月16日中午起，新闻频道首次高清化改版。该频道的大部分直播节目逐步迁入[[中央广播电视总台总部大楼|中央广播电视总台复兴路办公区]]N07新闻演播室制播，同时启用适配于16:9比例的新版新闻节目包装和[[電視新聞鏡面|新闻镜面]]，10月18日起，《午夜新闻》和深夜时段的《新闻直播间》统一采用新包装。自此该频道已经实现全天候标清16:9播出（除19:00首播及21点重播的《新闻联播》及在该节目首播时段随后播出的《联播天气》《焦点访谈》仍以4:3拉伸播出），除有独立片头的节目（如《[[新闻1+1|新闻1+1]]》、《[[环球视线|环球视线]]》）以外，其余新闻直播时段的片头也已经实现完全统一。

2019年11月20日，随着[[央视频|央视频APP]]的上线，中央电视台新闻频道高清版已经可以通过网络进行收看。但该频道的高清版没有日期和时间标以及跑马，同时仍为4:3格式的节目采用左右加黑边的模式播出。

自[[2019冠状病毒病疫情|新冠肺炎疫情]]爆发后，新闻频道推出《战疫情》系列特别报道<ref>{{Cite web|title=战疫情特别报道|url=http://tv.cctv.com/v/vs2/VIDAVU15i6ZiKXCj35V1WnXw200127.html|accessdate=2020-09-28|author=|date=|format=|work=央视网|publisher=|language=zh-cn|archive-date=2020-11-28|archive-url=https://web.archive.org/web/20201128213423/http://tv.cctv.com/v/vs2/VIDAVU15i6ZiKXCj35V1WnXw200127.html|dead-url=no}}</ref>，在2020年1月26日-2020年4月30日期间播出；同时《[[新闻1+1|新闻1+1]]》也推出系列特别节目。主要播报疫情情况和与抗疫相关的报道以及国务院联防联控机制发布会（有时转播其他发布会）；[[中国大陆|中国大陆]]境内新冠疫情基本控制后，增加播报复工复产、因疫情耽误的[[脱贫攻坚战|脱贫攻坚战]]的各地加强防控重启脱贫最新进程。2020年4月4日[[2020年清明中华人民共和国全国性哀悼活动|全国哀悼日]]期间，新闻中心推出《战疫情清明特别报道》，由[[中华人民共和国电视广播|中国大陆各电视频道]]并机转播。

2020年7月18日，中央电视台《[[新闻联播|新闻联播]]》、《[[新闻联播天气预报|联播天气预报]]》和《[[焦点访谈|焦点访谈]]》正式改为全高清制作。其中，《[[新闻联播|新闻联播]]》更换高清片头、过场动画、新闻包装和新闻片段，并从原229新闻演播室迁入N01新闻演播室<ref>{{Cite web|title=《新闻联播》 20200718 19:00|url=http://tv.cntv.cn/video/C10437/50b7dd0df5af42a8bd8ee937beb2df7c|accessdate=2020-07-24|author=|date=|format=|work=央视网|publisher=|language=|archive-date=2020-07-24|archive-url=https://web.archive.org/web/20200724032434/http://tv.cntv.cn/video/C10437/50b7dd0df5af42a8bd8ee937beb2df7c|dead-url=no}}</ref>；《[[新闻联播天气预报|联播天气预报]]》改为全高清制作；而《[[焦点访谈|焦点访谈]]》则迁入全新的N11新闻演播室，并改为高清制作。本轮改版旨在为CCTV-13高清版正式上星传输做准备<ref>{{Cite web|title=《新闻联播》画风变了！|url=http://www.sohu.com/a/408546749_349644|accessdate=2020-07-24|author=|date=|format=|work=搜狐网|publisher=|language=zh-cn|archive-date=2020-07-24|archive-url=https://web.archive.org/web/20200724123357/https://www.sohu.com/a/408546749_349644|dead-url=no}}</ref>。

2020年7月19日凌晨，CCTV-13高清版正式上星传输<ref>{{Cite web|title=明日起，央视 CCTV-13 新闻频道高清信号上星传输|url=https://tech.sina.cn/2020-07-18/detail-iivhvpwx6137981.d.html|accessdate=2020-07-24|author=|date=2020-07-18|last=|format=|work=新浪科技|publisher=|language=|archive-date=2020-11-29|archive-url=https://web.archive.org/web/20201129002856/https://tech.sina.cn/2020-07-18/detail-iivhvpwx6137981.d.html|dead-url=no}}</ref>。同日清晨，福建广电网络成为首家接入并顺利传送CCTV-13高清频道的省市级广电网络有线电视运营商。<ref>{{Cite web|title=央视新闻频道高清上新啦，福建广电网络全国率先接入！|url=https://mp.weixin.qq.com/s/6U3GQpRF474tSbsranywDA|accessdate=|author=|date=|format=|publisher=微信公众平台|language=zh-cn|archive-date=2020-11-03|archive-url=https://web.archive.org/web/20201103114800/https://mp.weixin.qq.com/s/6U3GQpRF474tSbsranywDA|dead-url=no}}</ref>同日晚上20点，卫星高清版已开始显示日期和时间标以及跑马，但和标清版不同步，为两路信号。

== 节目 ==
该频道的节目以实时新闻报道为主，涵盖新闻背景、新闻点评（包含舆论监督）、新闻调查（包含民意调查）等内容。

===日播栏目===
以下栏目为周一至周日播出的全周节目：
{{col-begin}}
{{col-4}}
* 《[[午夜新闻_(中国中央电视台)|午夜新闻]]》：0:00-1:00播出
* 《[[新闻直播间|新闻直播间]]》
* 《[[朝闻天下|朝闻天下]]》{{NoteTag|一般于每日6点起播出，6:00～8:30期间央视一套与该频道并机播出。}}
{{col-4}}
* 《天气预报》（早间版）{{NoteTag|由[[中国气象局|中国气象局]][[中央气象台|中央气象台]]旗下的华风气象传媒集团制作，在《朝闻天下》之后播出，有时与央视一套并机播出。}}
* 《天气预报》（午间版）{{NoteTag|由[[中国气象局|中国气象局]][[中央气象台|中央气象台]]旗下的华风气象传媒集团制作，在《新聞30分》結束前播出，与央视一套并机播出。}}
* 《[[新闻30分|新闻30分]]》：12:00-12:30播出{{NoteTag|一般于每日12点起播出。部分时期（如[[中共十九大|中共十九大]]）因在该时段播出特别节目而延后、取消播出或因节目有播报重要议程，而播出1个小时的超长节目。（延长时间是罕见情况）}}


{{col-4}}
* 《[[共同关注|共同关注]]》：18:00-19:00播出
* 《[[新闻联播|新闻联播]]》{{NoteTag|19时首播，一般于21时重播或二次首播。}}
* 《[[新闻联播天气预报|天气预报]]》{{NoteTag|由[[中国气象局|中国气象局]][[中央气象台|中央气象台]]旗下的华风气象传媒集团制作，在《新闻联播》之后与央视一套并机播出。}}
* 《[[焦点访谈|焦点访谈]]》：《[[新闻联播天气预报|天气预报]]》结束后播出（正常情况为19:40）{{NoteTag|一般与[[央视一套|央视一套]]并机播出，有时《新闻联播》时间长达60分（包含天气预报和广告）；播出会影响《东方时空》节目正常播出、或期间有特别节目而不播出。（例如2020年10月5日[[第三届中国国际进口博览会|第三届中国国际进口博览会]]开幕式）}}
{{col-4}}
* 《[[东方时空|东方时空]]》：20:00-21:00{{NoteTag|一般情况从20:00播出，如果《新闻联播》超过40分钟（包含[[新闻联播天气预报|天气预报]]和广告，有可能还会播出《焦点访谈》），便会延后几分钟或十几分钟播出。}}
* 《[[24小时_(节目)|24小时]]》：23:00-24:00播出
{{col-end}}
以下栏目为周一至周五播出的工作日节目：
{{col-begin}}
{{col-2}}
* 《[[法治在线|法治在线]]》：12:30-13:00播出
* 《[[新闻1+1|新闻1+1]]》
{{col-2}}
* 《[[国际时讯|国际时讯]]》
* 《[[环球视线|环球视线]]》
{{col-end}}

===周播节目===
{{col-begin}}
{{col-3}}
*《[[军情时间到|军情时间到]]》（周六）
*《[[新闻调查|新闻调查]]》（周六）
*《[[新闻周刊_(中国中央电视台节目)|新闻周刊]]》（周六）
{{col-3}}
*《[[每周质量报告|每周质量报告]]》（周日）
*《[[面对面_(中国中央电视台节目)|面对面]]》（周日）
*《[[世界周刊|世界周刊]]》（周日）
{{col-end}}

===季播栏目===
*《[[一年又一年|一年又一年]]》（除夕至春节）
*《就业有位来》（不定期推出）

===其它节目===
* 《[[特别报道|特别报道]]》
*《全国主要城市天气预报》{{NoteTag|原为《天气·资讯》，2008年3月24日起改为现名。《全国主要城市天气预报》播出时间为：10:58/11:58/12:58/14:58/16:58/21:58/22:58（周一）、0:57/10:58/11:58/12:58/14:58/16:58/21:58/22:58（周二至周五）、0:57/10:58/11:58/12:58/14:58/16:58/17:58/23:58（周六）、10:58/11:58/12:58/14:58/16:58/17:58/23:58（周日）。}}
*《世界主要城市天气预报》{{NoteTag|在《午夜新闻》结束后播出。}}
*《纪录片/专题片》{{NoteTag|以新闻中心制作为主，有时会播出由[[中央电视台财经频道|财经频道]]、[[中央电视台纪录频道|纪录频道]]制作的相关时政专题片或纪录片（如《[[大国重器|大国重器]]》等）。}}
*《[[感动中国|感动中国年度人物颁奖盛典]]》{{NoteTag|由新闻中心制作，[[中央电视台综合频道|综合频道]]首播，新闻频道重播。2020年7月4日，《感动中国》推出特别节目《情满香江》于[[中央电视台中文国际频道|中文国际频道]]首播，并于次日在[[中央电视台综合频道|综合频道]]重播。}}

=== 节目编排 ===
{| class="wikitable"
|+
!日期/时间
!00:00
!00:15
!01:00
!01:15
!01:20
!01:36
!02:00
!02:15
!02:33
!03:00
!03:20
!03:24
!03:36
!03:40
!04:00
!04:15
!04:33
!05:00
!05:12
!05:17
!05:33
!06:00
!09:00
!09:15
!10:00
!11:00
!12:00
!12:35
!13:00
!14:00
!14:15
!15:00
!16:00
!17:00
!18:00
!19:00
!19:30
!19:40
!20:00
!21:00
!21:30
!22:00
!22:30
!23:00
|-
|周日
| rowspan="2" |[[午夜新闻_(中国中央电视台)|午夜新闻]]
|[[新闻调查|新闻调查]]
| rowspan="2" |[[新闻直播间|新闻直播间]]
| colspan="3" rowspan="2" |[[新闻周刊_(中国中央电视台节目)|新闻周刊]]
| rowspan="2" |[[新闻直播间|新闻直播间]]
| colspan="2" |[[新闻调查|新闻调查]]
|[[新闻直播间|新闻直播间]]
| colspan="2" |焦点访谈
| colspan="2" |军情时间到
| rowspan="2" |新闻1+1
| colspan="2" rowspan="2" |新闻周刊
| rowspan="2" |[[新闻直播间|新闻直播间]]
| colspan="3" |新闻调查
| rowspan="4" |[[朝闻天下|朝闻天下]]
| rowspan="2" |[[新闻直播间|新闻直播间]]
|[[新闻周刊_(中国中央电视台节目)|新闻周刊]]
| rowspan="4" |[[新闻直播间|新闻直播间]]
| rowspan="4" |[[新闻直播间|新闻直播间]]
| rowspan="4" |[[新闻30分|新闻30分]]
|[[每周质量报告|每周质量报告]]
| rowspan="4" |[[新闻直播间|新闻直播间]]
| rowspan="2" |[[新闻直播间|新闻直播间]]
|[[新闻调查|新闻调查]]
| rowspan="4" |[[新闻直播间|新闻直播间]]
| rowspan="4" |[[新闻直播间|新闻直播间]]
| rowspan="4" |[[新闻直播间|新闻直播间]]
| rowspan="4" |[[共同关注|共同关注]]
| rowspan="4" |[[新闻联播|新闻联播]]（首）
| rowspan="4" |[[新闻联播天气预报|新闻联播天气预报]]
| rowspan="4" |[[焦点访谈|焦点访谈]]
| rowspan="4" |[[东方时空|东方时空]]
| rowspan="4" |[[新闻联播|新闻联播]]（重）
| rowspan="3" |[[新闻1+1|新闻1+1]]
| colspan="2" |[[世界周刊|世界周刊]]<br>（22:15）
| rowspan="4" |[[24小时_(节目)|24小时]]
|-
|周一
|[[面对面_(中国中央电视台节目)|面对面]]
| colspan="2" |[[面对面_(中国中央电视台节目)|面对面]]
| colspan="2" |[[新闻直播间|新闻直播间]]
| colspan="2" |焦点访谈
|每周质量报告
| colspan="3" |面对面
|[[世界周刊|世界周刊]]
| rowspan="2" |法治在线
|[[面对面_(中国中央电视台节目)|面对面]]
| rowspan="2" |[[国际时讯|国际时讯]]
| rowspan="2" |[[环球视线|环球视线]]
|-
|周二至周五
| colspan="2" rowspan="2" |[[午夜新闻_(中国中央电视台)|午夜新闻]]
| colspan="2" rowspan="2" |[[新闻直播间|新闻直播间]]
| rowspan="2" |焦点访谈
| rowspan="2" |法治在线
| colspan="2" rowspan="2" |[[新闻直播间|新闻直播间]]
| rowspan="2" |新闻1+1
| colspan="4" rowspan="2" |[[新闻直播间|新闻直播间]]
| rowspan="2" |焦点访谈<br>（03:44）
| colspan="2" rowspan="2" |[[新闻直播间|新闻直播间]]
| rowspan="2" |[[新闻1+1|新闻1+1]]
| colspan="2" rowspan="2" |[[新闻直播间|新闻直播间]]
| rowspan="2" |焦点访谈
| rowspan="2" |法治在线
| colspan="2" rowspan="2" |[[新闻直播间|新闻直播间]]
| colspan="2" rowspan="2" |[[新闻直播间|新闻直播间]]
|-
|周六
|军情时间到 
|[[新闻调查|新闻调查]]
| colspan="2" |[[新闻周刊_(中国中央电视台节目)|新闻周刊]]<br>（22:15）
|}

== 参见 ==
*[[中国中央电视台电视文化#版面包装|中国中央电视台电视文化]]
*[[中国中央电视台主播列表|中国中央电视台主播列表]]
*[[中国中央电视台相关争议|中国中央电视台相关争议]]

== 注释 ==
{{NoteFoot}}

== 参考文献 ==
{{Reflist|2}}

== 外部链接 ==
* [http://tv.cctv.com/cctv13/ 中国中央电视台新闻频道官方网站]{{Wayback|url=http://tv.cctv.com/cctv13/ |date=20201209224207 }}{{zh-cn}}
* [http://news.cctv.com/ 央视网新闻频道] {{Wayback|url=http://news.cctv.com/ |date=20210611134006 }}
* {{Sinaweibo|cctvxinwen|央视新闻}}{{zh-cn}}
*[http://www.newscctv.net/219h5/ 央视新闻移动网官方网站]{{Wayback|url=http://www.newscctv.net/219h5/ |date=20201130111839 }}{{zh-cn}}
* {{Bilibili|user=456664753|央视新闻}}

{{-}}
{{CCTV}}
{{国际新闻频道}}
{{澳廣視頻道列表}}
[[Category:中国中央电视台频道|Category:中国中央电视台频道]]
[[Category:2003年成立的电视台或电视频道|Category:2003年成立的电视台或电视频道]]
[[Category:澳廣視|Category:澳廣視]]
[[Category:澳門電視播放頻道|Category:澳門電視播放頻道]]