{{Infobox_Company
|company_name_en  = All China Lawyers Association
|company_name     = 中华全国律师协会
|company_logo     = [[File:中华全国律师协会.jpg|250px]]
|foundation       = 1986年7月7日<ref name=about/>
|location         = [[北京市|北京市]]东四十条24号青蓝大厦五层<ref name=about>{{Cite web|url=http://www.acla.org.cn/about.jhtml|title=协会介绍|author=|date=|publisher=中国律师网|language=zh-hans|accessdate=2013年1月25日|quote=|deadurl=yes|archiveurl=https://web.archive.org/web/20140706045546/http://www.acla.org.cn/about.jhtml|archivedate=2014年7月6日}}</ref>
|key_people       = 会长[[王俊峰_(1962年)|王俊峰]]<ref>{{Cite web|url=http://www.acla.org.cn:8088/main/lingdao.jhtml|title=协会领导|author=|date=|publisher=中国律师网|language=zh-hans|accessdate=2012年12月8日|quote=}}{{dead link|date=2017年11月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
|industry         = 律师业
|products         =
|homepage         = {{URL|http://www.acla.org.cn}}
}}
'''中华全国律师协会'''是[[中华人民共和国|中华人民共和国]]的全国性[[律师|律师]]行业自律性组织，成立于1986年7月，依法对律师行使行业管理职能，所有[[中華人民共和國律师|中華人民共和國律师]]均为该协会会员，各地方律师协会为该协会团体会员。<ref name=about/>

== 历史发展 ==
中华全国律师协会于1986年7月7日依据1980年颁布的《中华人民共和国律师暂行条例》成立。<ref name=about/>

== 职能 ==
根据《中华人民共和国律师法》以及《中华全国律师协会章程》，中华全国律师协会具有以下职责：<ref name=rule>{{Cite web|url=http://www.acla.org.cn/zhangchen.jhtml|title=协会章程|author=|date=|publisher=|language=zh-hans|accessdate=2013年1月20日|quote=|deadurl=yes|archiveurl=https://web.archive.org/web/20140706044216/http://www.acla.org.cn/zhangchen.jhtml|archivedate=2014年7月6日}}</ref>
# 保障律师依法执业，维护律师的合法权益；
# 总结、交流律师工作经验；
# 制定行业规范和惩戒规则；
# 组织律师业务培训和职业道德、执业纪律教育，对律师的执业活动进行考核；
# 组织管理申请律师执业人员的实习活动，对实习人员进行考核；
# 对律师、律师事务所实施奖励和惩戒；
# 受理对律师的投诉或者举报，调解律师执业活动中发生的纠纷，受理律师的申诉；
# 法律、行政法规、规章以及律师协会章程规定的其他职责。

== 组织机构 ==
全国律师代表大会是中华全国律师协会的最高权力机构，每四年召开一次。<ref name=rule/>协会同时设理事会与常务理事会，理事会是全国律师代表大会的常设机构，对全国律师代表大会负责。理事会任期四年，每年至少召开一次。<ref name=rule/>常务理事会在理事会闭会期间主持本会工作，通常三个月召开一次。<ref name=rule/>

中华全国律师协会设秘书处，负责实施全国律师代表大会、理事会、常务理事会的各项决议、决定，承担本会日常工作。<ref name=rule/>

中华全国律师协会下设专业委员会，包括：<ref>{{Cite web|url=http://www.aclaedu.cn/committees/index.php|title=中华全国律师协会各专业委员会专栏|author=|date=|publisher=|language=zh-hans|accessdate=2013年1月26日|quote=|deadurl=yes|archiveurl=https://web.archive.org/web/20130108042932/http://www.aclaedu.cn/committees/index.php|archivedate=2013年1月8日}}</ref>
{{col-begin}}
{{col-2}}
* 民事专业委员会
* 金融证券专业委员会
* 海商海事专业委员会
* 刑事专业委员会
* 知识产权专业委员会
* 经济专业委员会
* 环境与资源法专业委员会
{{col-2}}
* 信息网络与高新技术专业委员会
* 行政法专业委员会
* 劳动与社会保障法专业委员会
* 未成年人保护专业委员会
* 宪法与人权保护专业委员会
* 国际业务与WTO事务专业委员会
* 公司法专业委员会
{{col-end}}

== 出版物 ==
中华全国律师协会主办有《中国律师》期刊，每月出版，期刊创刊于1988年。<ref>{{Cite web |url= http://epub.cnki.net/kns/oldnavi/n_item.aspx?NaviID=1&BaseID=ZGLS&NaviLink=%E6%A3%80%E7%B4%A2%3a%E4%B8%AD%E5%9B%BD%E5%BE%8B%E5%B8%88-%2fkns%2foldnavi%2fn_list.aspx%3fNaviID%3d1%26Field%3dcykm%24%25%2522%7b0%7d%2522%26Value%3d%25e4%25b8%25ad%25e5%259b%25bd%25e5%25be%258b%25e5%25b8%2588%26selectIndex%3d0%7c%E4%B8%AD%E5%9B%BD%E5%BE%8B%E5%B8%88 |title= 中华律师 |author=  |date=  |publisher= 知网 |language= zh-hans|  accessdate= 2013年1月20日 |quote=  }}</ref>

《中国律师》杂志社同时负责出版发行《中国律师年鉴》。<ref>{{Cite web|url=http://www.acla.org.cn/zzsznjs.jhtml|title=职能介绍|author=|date=|publisher=|language=zh-hans|accessdate=2013年1月20日|quote=|deadurl=yes|archiveurl=https://web.archive.org/web/20150608080827/http://www.acla.org.cn/zzsznjs.jhtml|archivedate=2015年6月8日}}</ref>

== 会徽 ==
律师协会标识由一大一小两个同心圆、五颗五角星、三组正反相背代表律师的“L”图案组成。

== 参考文献 ==
{{Reflist|2}}

== 参见 ==
{{Portal|中华人民共和国|法律|社会}}
* [[中华人民共和国律师|中华人民共和国律师]]
* [[中华人民共和国司法部|中华人民共和国司法部]]、[[中国共产党全国律师行业委员会|中国共产党全国律师行业委员会]]
* [[中国法学会|中国法学会]]、[[中国法官协会|中国法官协会]]、[[中国检察官协会|中国检察官协会]]、[[中国警察协会|中国警察协会]]

==外部連結==
* [https://web.archive.org/web/20110204002913/http://www.acla.org.cn/pages/index.html 中华全国律师协会官網]
{{Authority control}}
[[Category:中國律師公會|Category:中國律師公會]]
[[Category:中华人民共和国协会|Category:中华人民共和国协会]]
[[Category:中华全国律师协会|]]
[[Category:中华人民共和国律师组织|Category:中华人民共和国律师组织]]
[[Category:1986年建立的组织|Category:1986年建立的组织]]
[[Category:1986年中国建立|Category:1986年中国建立]]