
{{redirect2|中統|[[元朝|元朝]]的[[年号|年号]]|中統 (年號)}}
{{Infobox government agency
  | agency_name     = 中國國民黨中央執行委員會調查統計局<br>中國國民黨黨員通訊局
  | jurisdiction    = {{ROC-1928}}及{{KMT}}
  | seal            = 
  | seal_width      = 
  | seal_caption    = 
  | logo            = 
  | logo_width      = 
  | logo_caption    = 
  | formed          = [[1927年|1927年]]
  | preceding1      = 
  | dissolved       = <!--免填-->
  | superseding     = <!--免填-->
  | employees       = 
  | budget          = 
  | chief1_title    = 局长
  | chief1          = [[叶秀峰|叶秀峰]]
  | chief2_title    = <!--免填-->
  | chief2          = <!--免填-->
  | parent_agency   = [[中國國民黨中央執行委員會|中國國民黨中央執行委員會]]
  | child1_agency   = <!--免填-->
  | keydocument1    = 
  | keydocument2    = 
  | picture         = 
  | picture_width   = 
  | picture_caption = 
  | headquarters    = {{ROC}}[[南京市_(中華民國)|南京市]]
  | coordinates     = 
  | website         = 
  | footnotes       = 
}}

'''中國國民黨中央執行委員會調查統計局'''，[[簡稱|簡稱]]'''中統局'''或'''中統'''，為[[中國國民黨|中國國民黨]]情报机關之一。1947年，该机關更名为'''中國國民黨黨員通訊局'''。该机關為今'''[[中華民國法務部|法務部]][[法務部調查局|調查局]]'''的前身。

==历史==
1928年2月蒋介石复出，[[CC系|CC系]]成员组成'''[[中國國民黨中央执行委员会組織部|中國國民黨中央执行委员会組織部]]'''增设调查科，驻南京丁家桥的中央党部。调查科科长由统计科科长[[吴大均|吴大均]]兼任，下设总干事二人；[[曹立瀛|曹立瀛]]，[[濮孟九|濮孟九]]。全科工作人员不足二十人：陈石泉、郑伯豪、范诵尧、刘青原、王保身、岳佩兰（女）等，任务是调查党内各派系的动态。后中央组织部秘书[[陈立夫|陈立夫]]兼任科长。不久改由[[叶秀峰|叶秀峰]]任科长，1929年改由[[徐恩曾|徐恩曾]]任科长。

1931年，[[陳立夫|陳立夫]]任中國國民黨中央組織部部長。继而开设“特工训练班”。1932年将[[中国国民党中央组织委员会|中央组织委员会]]调查科在南京[[道署街|道署街]]徐王府瞻园（明代[[徐达|徐达]]的中山王府的西花园）扩编为'''特工总部'''。主任徐恩曾，[[张冲_(1904年)|张冲]]任副主任，[[濮孟九|濮孟九]]任秘书。设有情报科、训练科、总务科，另外还设有指导股，指导各省市党部特务室的工作；行动股，负责侦查、逮捕、审讯；训练股，股长[[王杰夫|王杰夫]]，成员[[卜士奇|卜士奇]]、[[袁家镛|袁家镛]]（后改名严英）、[[汪浩|汪浩]]、[[罗仲言|罗仲言]]、[[姚蓬子|姚蓬子]]、[[张文|张文]]等，负责掌管工作人员的思想训练工作，编辑一份内部刊物—《动力》月刊。特工总部对外仍称调查科。特工总部时代，中统组织自夸是特务史上的“黄金时代”。在国民党内见官大一级。持特工调查证（称作“PASS”），可以在任何地方调动军警。1935年，黨務調查科升格為'''中國國民黨中央組織委員會黨務調查處'''，[[濮孟九|濮孟九]]担任处长，为公开掩护性名称。中统的成员，“转变”分子几占一半。中统的作风和内部重视政治思想工作，提倡集体意识，过小组生活。内部设立核心小组，组长徐恩曾，组员则是各单位的主管。中统还有个群众性组织—联益会，会长徐恩曾，所有员工均须入会为会员，薪水中每月扣除百分之五作为生产事业基金。

1937年，黨務調查處併入[[国民政府军事委员会调查统计局|国民政府军事委员会调查统计局]]。陈立夫任局长，陈焯任副局长。局下设三处，第一处处长徐恩曾，主管党派调查；第二处处长戴笠，主管军警调查；第三处处长先由[[陈焯|陈焯]]兼任后由丁默村接任，主管邮电检查，不久裁撤。

1938年3月，在[[中國國民黨全國代表大會|国民党临时全国代表大会]]上，经[[蒋介石|蒋介石]]提议，以军事委员会调查统计局第一处为基础，成立'''中國國民黨中央執行委員會調查統計局'''。“中统”由此正式形成。“中统”以各级国民党党部为活动基地，在各省、市党部设调查统计室，在文化团体和大专院校、重点中学广泛建立了“党员调查网”。“中统”局长由[[國民黨祕書長|国民党中央党部秘书长]]兼任，而由副局长负实际责任。[[陈立夫|陈立夫]]、[[张厉生|张厉生]]、[[朱家骅|朱家骅]]先后担任过局长，[[徐恩曾|徐恩曾]]（至1944年底）、[[叶秀峰|叶秀峰]]、[[顾建中|顾建中]]、[[邹学峻|邹学峻]]、[[季源溥|季源溥]]等先后担任过副局长。

1938年（民国27年）4月，朱家驊任[[中國國民黨中央執行委員會|中國國民黨中央執行委員會]]秘書長兼党務委員会主任委員暨中央調査統計局局長，[[徐恩曾|徐恩曾]]任副局长。

1939年至1944年間，中統局曾與[[英國|英國]][[軍情六處|軍情六處]] 在共同抗日基礎上進行合作。

1944年（民国33年）11月，朱家骅接替陳立夫转任[[国民政府教育部|国民政府教育部]]部长；徐恩曾被解职。1945年1月，蒋中正任命[[葉秀峯|葉秀峯]]接替徐恩曾主持中统局的全面工作；1月30日，蒋介石“撤去徐恩曾本兼各职，永不录用”的手谕下发；2月1日上午9时，举行交接仪式，葉秀峯回任副局長。此後，朱家骅辞去兼任的中统局局长职务，葉秀峯晉任代局长；数月后，葉秀峯真除為局长正銜。

1947年4月17日，中國國民黨中央執行委員會決議撤銷中統局。<ref>{{Cite book|url=https://books.google.com.tw/books?id=aUuIjgEACAAJ&dq=%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E5%8F%B2%E5%A4%A7%E4%BA%8B%E8%A8%98&hl=zh-TW&sa=X&ved=0ahUKEwjsza3L1c_YAhXDoZQKHZf_CT8Q6AEIJjAA|title=中华民国史.大事记|last=|first=|date=2011|publisher=中华书局|year=|isbn=9787101079982|location=|pages=|language=zh|chapter=|access-date=2018-01-11|archive-date=2018-01-12|archive-url=https://web.archive.org/web/20180112042405/https://books.google.com.tw/books?id=aUuIjgEACAAJ&dq=%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E5%8F%B2%E5%A4%A7%E4%BA%8B%E8%A8%98&hl=zh-TW&sa=X&ved=0ahUKEwjsza3L1c_YAhXDoZQKHZf_CT8Q6AEIJjAA|dead-url=no}}</ref>{{rp|8336}}隨後，該局更名為'''中国国民党黨員通訊局'''（简称“党通局”），局长仍为[[叶秀峰|叶秀峰]]。为减轻国民党党部机构膨胀、党费开支过大，党通局的领导机关和党派调查室留在各级党部内，其他单位名目移编至各政府部门（如国民政府主计处统计局第六、七科、内政部第四处、经济部特种经济调查处），但实际还是由党通局统一指挥。

1949年5月，党通局主要职能部分改为內政部調查局，隸屬於[[中華民國內政部|中华民国行政院內政部]]，首任局长为[[季源溥|季源溥]]，副局长[[张益民|张益民]]。国民政府遷往台灣後，內政部調查局於1954年10月改組為[[中华民国司法行政部|司法行政部]]（今[[中華民國法務部|法務部]]）調查局。後來，該局成為[[法務部調查局|法務部調查局]]，其職權重點是維護台灣地區安全和打擊社會重大犯罪活動。

法務部調查局除接受[[中華民國國家安全局|國家安全局]]委託「[[政治侦察|政治偵防]]」業務外，還負責偵查防範[[賄賂|賄賂]]、[[毒品禁制政策#中華民國（臺灣）|毒品交易]]、重大經濟犯罪等事務。

==下設组织==
* 成立初期：下設三组、八科、一处、一室。一组下设一科管文书、事务二科管情报电讯；二组下设三科管党员调查网、四科管党派调查、五科管社会调查；三组下设六科管党政调查、七科管经济调查、八科管日伪调查。
* 鼎盛时期：局本部设有六处、六室、五会、一区：党派调查处、党政调查处、特种经济调查处、统计处、总务处、交通管理处；秘书室、人事室、会计室、督察室、研究室、译电室；违纪审查委员会、侨务工作委员会、训练委员会、设计考核委员会、事业管理委员会和重庆实验区。又在各省或各地区设立“调统室”。

==主要人员分工==
* 调查工作人员（简称调工）
* 特种情报工作人员（简称[[特工|特情]]人员）
* 党员调查网（简称CC党网，又称党员通讯网）：由在中国国民党党内进行[[防諜|防共]]和监视其内部人员的监察人员組成。
* 通讯员：中统局在各机关、学校、企业内部发展的工作人员。

==相關條目==

=== 相關人士 ===
*[[鄭蘋如|鄭蘋如]]，曾於1939年計劃用“[[美人計|美人計]]”暗殺支持日本勢力者[[丁默邨|丁默邨]]却失败，其事蹟日後被改編為電影等作品。
*[[李士群|李士群]]，原[[中国共产党|中国共产党]]黨員，後投靠中國國民黨並加入中统局，又追隨[[汪精衛|汪精衛]]的「[[汪精卫政权|南京國民政府]]」，曾策劃殺害許多人士。
*[[丁默邨|丁默邨]]，原中国共产党党员，后投靠中国国民党并加入[[军统局|军统局]]，又追随汪精卫的「南京国民政府」，曾杀害许多国民党及共产党地下特工。
*[[汪兆銘|汪兆銘]]，抗战时期投奔日本人并建立「[[汪精卫政权|汪精卫政权]]」，1945年死于日本。
*[[葉問|葉問]]

=== 其他 ===
*[[中國國民黨中央執行委員會特務委員會特工總部|中國國民黨中央執行委員會特務委員會特工總部]]
*[[國民政府軍事委員會調查統計局|國民政府軍事委員會調查統計局]]
* [[法務部調查局|法務部調查局]]
* [[中華民國國家安全局|中華民國國家安全局]]

== 参考文献 ==
{{Reflist}}

{{-}}
{{中國國民黨早期派系}}

[[Category:法務部調查局|D]]
[[Category:中国国民党情报机构|Category:中国国民党情报机构]]
[[Category:中华民国大陆时期情报机构|Category:中华民国大陆时期情报机构]]
[[Category:中华民国大陆时期特务组织|Category:中华民国大陆时期特务组织]]
[[Category:已废止情报机构|Category:已废止情报机构]]