{{noteTA 
|G1 =Railway}}
{{Infobox station
|name = 中兴路
|eng_name = Zhongxing Road
|symbol_right =
|linecolour = {{上海地铁颜色|8|yes}}
|image = Zhongxing Road Station.jpg
|caption = 中兴路站站台
|other_name = 
|country = {{PRC}}
|borough = [[上海市|上海市]][[静安区|静安区]][[宝山路街道|宝山路街道]]与[[芷江西路街道|芷江西路街道]]交界
|address = [[中兴路|中兴路]]与[[西藏北路|西藏北路]]交叉口
|coordinates = {{coord|31|15|19|N|121|27|51|E|type:railwaystation}}
|elevation = 
|owned = [[上海申通地铁集团|上海申通地铁集团]]
|operator = [[上海地铁|上海地铁]]
|lines = {{上海地铁线路名|8|SL}}
|distance = 
|platform = 1個[[島式月台|島式月台]]
|tracks = 2条
|bus_routes = 
|bus_stands = 
|connections = 
|structure = 地下车站
|hall = 地下站厅
|depth = 
|levels = 
|interchange = 
|exits = 4个
|architect = 
|architectural_style = 
|colour = 
|type = 
|status = 运营中
|code = 
|classification = 
|website = 
|built = 
|opened = {{Start date|2007|12|29|df=y}}
|closed = 
|former = 
|pass_year = 
|passengers = 
|pass_system = 
|pass_rank = 
|mpassengers = 
|trains = 
|station_hours = 
|hours = 
|first = 往{{上海地铁起讫站|8|L}}：6:10<br/>往{{上海地铁起讫站|8|R}}：5:55
|last = 往{{上海地铁起讫站|8|L}}：23:10<br/>往{{上海地铁起讫站|8|R}}：22:55
|adjacent = {{Adjacent stations|system=上海地铁|line=8|left=西藏北路|right=曲阜路}}
}}
{{multiple image
|align=right
|direction=vertical
|width=220
|image1=201702 Concourse of Zhongxing Road Station.jpg
|caption1=中兴路站站厅
|image2=201702 Platforms of Zhongxing Road Station.jpg
|caption2=中兴路站站台末端
}}
'''中兴路站'''位于[[上海|上海]][[静安区|静安区]][[西藏北路|西藏北路]][[中兴路|中兴路]]，为[[上海轨道交通8号线|上海轨道交通8号线]]的地下[[岛式站台|岛式车站]]，于2007年12月29日启用。

==车站结构==
===楼层分布===
{|cellspacing=0 cellpadding=3
|style="border-top:solid 1px gray;border-bottom:solid 1px gray;" width=100|'''地面层'''
|style="border-top:solid 1px gray;border-bottom:solid 1px gray;" width=100|出入口
|style="border-top:solid 1px gray;border-bottom:solid 1px gray;" width=350|1-4出入口
|-
|style="border-bottom:solid 1px gray;"|'''地下一层'''
|style="border-bottom:solid 1px gray;"|站厅
|style="border-bottom:solid 1px gray;"|票务服务、自动售票机、人工服务台
|-
|style="border-bottom:solid 1px gray;" rowspan=3|'''地下二层'''
|{{arrow|L}}
|{{上海地铁线路名|8}}往{{站|市光路}}<small>（{{站|西藏北路}}）</small>
|-
|style="border-right:solid 2px black;border-left:solid 2px black;border-top:solid 2px black;border-bottom:solid 2px black;" colspan=2|<center><small>[[島式月台|島式月台]]，开左边门</small></center>
|-
|style="border-bottom:solid 1px gray;"|
|style="border-bottom:solid 1px gray;"|{{split text|{{上海地铁线路名|8}}往{{站|沈杜公路}}<small>（{{站|曲阜路}}）</small>|{{arrow|R}}}}
|}

==车站出口==
{| class="wikitable"
|colspan=4 align="center" bgcolor={{上海地铁颜色|8}}|
|-
! 出口编号 !! 建议前往目的地 !! 照片
|-
| 1号口 || 西藏北路东侧，中兴路北 || 
|-
| 2号口 || 西藏北路东侧，中兴路南 || [[File:201702_Exit_2_of_Zhongxing_Road_Station.jpg|200px]]
|-
| 3号口 || 西藏北路西侧，中兴路南 || [[File:201702_Exit_3_of_Zhongxing_Road_Station_and_a_Lawson_Store.jpg|200px]]
|-
| 4号口 || 西藏北路西侧，中兴路北 ||
|}

==公交换乘==
108、新川专线、69、309、65、78、115、140、210、305、306、310、515、817、823、928、929、942、962、963

==参考资料==
{{reflist}}
{{commonscat|Zhongxing Road Station}}

{{上海轨道交通8号线车站}}

[[Category:静安区地铁车站|Category:静安区地铁车站]]
[[Category:2007年启用的铁路车站|Category:2007年启用的铁路车站]]
[[Category:以街道命名的上海軌道交通車站|静]]
[[Category:上海轨道交通8号线车站|Category:上海轨道交通8号线车站]]