[[Image:MRBM-IRBM.jpg|thumb]]
'''中程弹道导弹'''（英语：medium-range ballistic missile，缩写：MRBM），是弹道导弹的一种<ref>{{Cite web |url=http://www.nukestrat.com/us/afn/NASIC2006.pdf |title=and Cruise Missile Threat", National Air and Space Intelligence Center 1031-0985-06 |accessdate=2012-04-22 |archive-date=2016-03-17 |archive-url=https://web.archive.org/web/20160317155926/http://nukestrat.com/us/afn/NASIC2006.pdf |dead-url=no }}</ref>，它的射程比[[短程弹道导弹|短程弹道导弹]]大，但是比[[远程弹道导弹|远程弹道导弹]]小，不同的国家对中程弹道导弹的射程有不同的定义，例如美国国防部的定义为射程在1000公里至3000公里之间的弹道导弹。

中程弹道导弹与[[短程弹道导弹|短程弹道导弹]]一起构成了[[战区弹道导弹|战区弹道导弹]]（theatre ballistic missiles，TBM），目前[[中華人民共和国|中華人民共和国]]、[[美国|美国]]、[[俄罗斯|俄罗斯]]等国针对[[战区弹道导弹|战区弹道导弹]]都在积极研发[[战区导弹防御系统|战区导弹防御系统]]（Theater Missile Defense System，缩写：TMD）。

==中程弹道导弹列表==

===巴基斯坦===
*[[高里-1|高里-1]]（1800公里）
*[[高里-2|高里-2]]（2500公里）
*[[沙欣-2|沙欣-2]]（3000-3500公里）

[[File:Dongfeng_2_(CSS-1).jpg|240px]]]]
===朝鲜===
*[[蘆洞-1|蘆洞-1]]（1300公里）
*[[蘆洞-2|蘆洞-2]]（2000公里）
*[[大浦洞-1|大浦洞-1]]（2500公里）
*[[舞水端飛彈|舞水端]]（3500～4000公里）
*[[北極星-2|北極星-2]] (2000~5000公里)

===美国===
*[[PGM-19中程弹道导弹|“朱比特”导弹]]（2410公里）
*[[MGM-19中程弹道导弹|“潘兴”导弹]]（1770公里）

===苏联===
*[[R-5中程弹道导弹|R-5中程弹道导弹]]（1200公里，[[北约|北约]][[北约代号|代号]]SS-3“讼棍”）
*[[R-12德維納河導彈|R-12中程弹道导弹]]（2100公里，[[北约|北约]][[北约代号|代号]]SS-4“凉鞋”）
*[[RT-15中程彈道飛彈|RT-15中程彈道飛彈]]

===伊朗===
*[[流星-3|流星-3]]（1300公里）
*[[流星-4|流星-4]]（2200公里）
*Ghadr-110导弹（2500至3000公里）
*[[阿术拉节中程弹道导弹|阿术拉节中程弹道导弹]]（2,000至2500公里）
*sajjil导弹（2,000-2,500公里）
*[[黎明-3中程弹道导弹|黎明-3]]（2,000公里）

===以色列===
*[[杰里科-2中程弹道导弹|杰里科-2中程弹道导弹]]（1300公里）

===印度===
*[[烈火-2|烈火-2]]（2000到3000公里）
*[[烈火-3|烈火-3]]（2500到3500公里）

===中華人民共和國===
*[[东风-2中程弹道导弹|东风-2中程弹道导弹]]（1300公里）
*[[东风-3中程弹道导弹|东风-3中程弹道导弹]]（3500公里）
*[[东风-21中程弹道导弹|东风-21]]（1800至3000公里）
*[[东风-25中程弹道导弹|东风-25]]（3200公里）

===中華民國===
*[[天馬飛彈|天馬飛彈]]（1000公里）

== 参考文献 ==
{{Reflist}}

== 参见 ==
* [[短程弹道导弹|短程弹道导弹]]（Short-range ballistic missile，SBM）
* [[远程弹道导弹|远程弹道导弹]]（Intermediate-range ballistic missile，IRBM）
* [[洲际弹道导弹|洲际弹道导弹]]（Intercontinental ballistic missile，ICBM）
* [[战区弹道导弹|战区弹道导弹]]（theatre ballistic missiles，TBM） 
* [[战区导弹防御系统|战区导弹防御系统]]（Theater Missile Defense System，TMD）
* [[中程导弹条约|中程导弹条约]]
* [[天馬飛彈|天馬飛彈]]：中華民國中科院曾經研發的中程彈道飛彈

{{-}}
{{飛彈}}
{{航空航天列表集}}

[[Category:中程弹道导弹|]]