[[中華職棒|中華職棒]]於1990年設立救援王，用來鼓勵單一球季投手救援點的最多球員。
==歷年得主==

{|class="wikitable" | style="align: left; margin: 0px" |
<!--{|border="1" algin=left-->

!年度||姓名||球隊||救援成功||救援點||備註

|- align=center
| 1990年 || 湯尼T.M || [[統一獅|統一獅]] || 9 || 19 || 第一次得獎
|- align=center
| 1991年 || 湯尼T.M || [[統一獅|統一獅]] || 20 || 24 || 第二次得獎
|- align=center
| 1992年 || 沙勒J.S || [[三商虎|三商虎]] || 14 || 19 ||
|- align=center
| 1993年 ||[[郭進興|郭進興]] || [[統一獅|統一獅]] || 18|| 22 ||
|- align=center
| 1994年 || [[郭建成|郭建成]] || [[時報鷹|時報鷹]] || 23 || 29 || 第一次得獎
|- align=center
| 1995年 || [[郭建成|郭建成]] ||[[時報鷹|時報鷹]]|| 17 || 27 || 第二次得獎
|- align=center
| 1996年 || 勞勃R.W ||[[兄弟象|兄弟象]] || 26 || 34 ||
|- align=center
| 1997年 || [[麥可·賈西亞|賈西]] || [[味全龍|味全龍]] || 20 || 27 || 第一次得獎
|- align=center
| 1998年 || [[麥可·賈西亞|賈西]] || [[味全龍|味全龍]] || 26 || 32 || 第二次得獎
|- align=center
| 1999年 || 布萊恩B.K ||[[統一獅|統一獅]] || 22 || 26 ||
|- align=center
| 2000年 || 羅薩M.R || [[統一獅|統一獅]] || 13 || 20 ||
|- align=center
| 2001年 || [[林朝煌|林朝煌]] ||[[統一獅|統一獅]]|| 20 || 24 ||
|- align=center	
| 2002年 || [[郭李建夫|郭李建夫]] || [[中信鯨|中信鯨]] || 16 || 20 ||	
|- align=center	
| 2003年 || [[拉蒙·魔銳|魔銳]] || [[興農牛|興農牛]] || 23 || 27 ||
|- align=center
| 2004年 || [[麥可·賈西亞|凱撒]] || [[統一獅|統一獅]] || 26 || 33 ||第三次獲獎，原味全龍賈西
|- align=center
| 2005年 || 達威D.V || [[中信鯨|中信鯨]] || 24 || 31 ||
|- align=center
| 2006年 || [[郭勇志|郭勇志]] || [[興農牛|興農牛]] || 13 || 17 ||
|- align=center
| 2007年 || [[泰德·莫澤|泰德]] || [[兄弟象|兄弟象]] || 13 || 18 ||
|- align=center
| 2008年 || [[傑曼·範·布倫|飛鵬]] || [[La_New熊|La New熊]] || 20 || 22 ||
|- align=center
| 2009年 ||[[林岳平|林岳平]]||[[統一7-ELEVEn獅|統一7-ELEVEn獅]]||26||30||
|- align=center
| 2010年 || [[萊恩·庫倫|庫倫]] || [[兄弟象|兄弟象]] || 34 || 42 ||
|- align=center
| 2011年 || [[許銘倢|許銘倢]] || [[Lamigo桃猿|Lamigo桃猿]] || 30 || 36 ||
|- align=center
| 2012年 || [[布拉德·湯瑪仕|湯瑪仕]] || [[兄弟象|兄弟象]] || 23 || － ||爭奪過程中缺乏運動精神為由, 聯盟取消該獎項。列出該年最多救援成功球員
|- align=center
| 2013年 || [[布拉德·湯瑪仕|湯瑪仕]] || [[兄弟象|兄弟象]] || 26 || 29 ||
|- align=center
| 2014年 || [[米格爾·米吉亞|米吉亞]] || [[Lamigo桃猿|Lamigo桃猿]] || 35 || 36 ||
|- align=center
| 2015年 || [[陳鴻文|陳鴻文]] || [[中信兄弟|中信兄弟]] || 24 || 25 || 第一次得獎
|- align=center
| 2016年 || [[陳鴻文|陳鴻文]] || [[中信兄弟|中信兄弟]] || 15 || 23 || 第二次得獎
|- align=center
| 2017年 || [[陳禹勳|陳禹勳]] || [[Lamigo桃猿|Lamigo桃猿]] || {{Red|'''37'''}} || 43 || 第一次得獎
|- align=center
| 2018年 || [[陳禹勳|陳禹勳]] || [[Lamigo桃猿|Lamigo桃猿]] || 30 || 51.1 || 第二次得獎
|- align=center
| 2019年 || [[陳韻文_(棒球運動員)|陳韻文]] || [[統一7-ELEVEn獅|統一7-ELEVEn獅]] || 24 || 47.2 || 第一次得獎
|- align=center
| 2020年 || [[陳韻文_(棒球運動員)|陳韻文]] || [[統一7-ELEVEn獅|統一7-ELEVEn獅]] || 23 || 56 || 第二次得獎、[[陳韻文|陳韻文]]與[[李振昌|李振昌]]救援成功次數相同, 而[[陳韻文|陳韻文]]因防禦率較低而勝出
|- align=center
| 2021年 || [[陳韻文_(棒球運動員)|陳韻文]] || [[統一7-ELEVEn獅|統一7-ELEVEn獅]] || 32 || 53 || 第三次得獎、達成聯盟首度三連霸紀錄
|}

{{Red|'''紅字'''}}代表聯盟紀錄

==參考資料==
*[[中華職棒|中華職棒]]紀錄年鑑

{{Chinese Professional Baseball League}}

[[Category:中華職棒救援王|]]
[[Category:中華職棒列表|Category:中華職棒列表]]