{{Refimprove|time=2022-01-11T06:29:00+00:00}}
{{Infobox Military Unit
|名稱 = 中華民國海軍<br>Republic of China Navy
|圖片 = [[File:Republic_of_China_Navy_(ROCN)_Logo.svg|300px]]
|圖片說明 = 
|時期 = 1912年（[[中華民國|民國]]元年）至今
|國家 = {{ROC}}
|效忠 = {{ROC}}
|軍種 = [[海軍|海軍]]
|兵科 = 
|功能 = 海上作戰、水中作戰
|規模 = 56,284人（2003年）<ref>{{Cite web |url= http://www.taiwanus.net/Taiwan_Future/national_defence/2496.pdf|title=台灣兵力規模研究報告|accessdate=2003-03|archive-date=|archive-url=|dead-url=no }}</ref> <br />41,000人（2021年）
|隸屬 = [[file:ROC_Ministry_of_National_Defense_Seal.svg|25px]][[中華民國國防部|中華民國國防部]] <br />[[File:Republic_of_China_Navy_(ROCN)_Logo.svg|25px]][[國防部海軍司令部|國防部海軍司令部]]
|駐地 = {{ROC|臺北市}}[[中山區_(臺北市)|中山區]]
|裝備 = [[驅逐艦|驅逐艦]]4艘<br />[[巡防艦|巡防艦]]22艘<br />[[潛艦|潛艦]]4艘<br />[[飛彈快艇|飛彈快艇]]31艘<br />[[巡邏艦|巡邏艦]]13艘<br />[[獵雷艦|獵雷艦]]8艘<br />[[兩棲艦艇|兩棲艦艇]]9艘<br />[[輔助艦|輔助艦]]8艘<br />[[快速佈雷艇|快速佈雷艇]]2艘
|別稱 = [[水軍|水軍]]
|格言 = 「'''忠義軍風'''」
|顏色 = 白色  {{color box|#FFFFFF}}
|隊歌 = 
|吉祥物 = 
|戰役 = [[國民革命軍北伐|國民革命軍北伐]]<br />[[中國抗日戰爭|中國抗日戰爭]]<br />[[第二次世界大戰|第二次世界大戰]]<br/>[[第二次國共內戰|第二次國共內戰]]<br />[[八二三戰役|八二三戰役]]<br/>[[越南戰爭|越南戰爭]]<br/>[[台灣海峽飛彈危機|台灣海峽飛彈危機]]
|網址                       = https://navy.mnd.gov.tw/index.aspx navy.mnd.gov.tw
|隊慶 = 
|獎章 = 
|榮譽 = 
<!-- Commanders -->
|commander1                    = [[File:ROC_Commanding_General_of_Navy_Flag.svg|border]] [[梅家樹|梅家樹]] 海軍二級上將
|commander1_label              = [[中華民國海軍司令|海軍司令]]
|commander2                    = [[File:ROCN_Vice_Admiral's_Flag.svg|border]] [[胡展豪|胡展豪]] 海軍中將 
|commander2_label              = 海軍副司令
|commander3                    = [[File:ROCN_Vice_Admiral's_Flag.svg|border]] [[蔣正國|蔣正國]] 海軍中將
|commander3_label              = 海軍參謀長
|commander4                    = [[File:ROCN_Rear_Admiral's_Flag.svg|border]] [[王國強|王國強]] 海軍少將 <br>
[[File:ROCMC_Major_General's_Flag.svg|border]] [[馬群超|馬群超]] 陸戰隊少將
|commander4_label              = 海軍副參謀長
<!-- Insignia -->                 
|identification_symbol         = [[File:Flag_of_the_Republic_of_China.svg|300px]]
|identification_symbol_label   = 軍旗
|identification_symbol_2       = [[File:Naval_Jack_of_the_Republic_of_China.svg|300px]]
|identification_symbol_2_label = 艦艏旗
 <!-- Aircraft -->
|aircraft_fighter = 
|aircraft_helicopter = [[SH-60海鷹直升機#機型|S-70C(M)-1/2 海鷹直升機]]、[[MD_500防衛者式直昇機|MD 500防衛者式直昇機]]
|aircraft_patrol =
}}  
{{臺灣軍事}}

'''中華民國海軍'''（{{lang-en|Republic of China Navy}}，縮寫為{{lang|en|ROCN}}）是[[中華民國國軍|中華民國國軍]]的[[海軍|海上武裝部隊]]，隸屬[[國防部海軍司令部|國防部海軍司令部]]，轄下有[[海軍艦隊指揮部|海軍艦隊指揮部]]、[[中華民國海軍陸戰隊|海軍陸戰隊指揮部]]、[[海軍教育訓練暨準則發展指揮部|海軍教育訓練暨準則發展指揮部]]、[[海軍保修指揮部|海軍保修指揮部]]、[[海軍軍官學校|海軍軍官學校]]等單位，共有4萬1,000千餘人，包含[[中華民國海軍陸戰隊|海軍陸戰隊]]10,000人。主要武器裝備是以[[主作戰艦|主作戰艦]]、[[輔戰艦艇|輔戰艦艇]]、[[潛艦|潛艦]]、[[海軍陸戰隊|海軍陸戰隊]]、[[海軍航空隊|海軍航空隊]]等核心戰力為主，以建立現代化海軍，並且以「高效質精、快速部署、遠距打擊」之海軍戰力作為目標，包括反封鎖能力、保存戰力等等。

《[[國防報告書|國防報告書]]》指出中華民國海軍的任務是：「平時[[臺灣海峽|臺灣海峽]]偵巡，確保海域安全，主動協助地方災害防救；戰時聯合友軍遂行反制與阻敵對我之海上封鎖或武力進犯，並擊滅進犯敵軍，以維護臺海對外航運暢通，確保國家安全。」

本篇介紹以海軍艦隊為主，'''海軍陸戰隊'''請參照[[中華民國海軍陸戰隊|中華民國海軍陸戰隊]]。

海軍艦艇兵的[[海軍新兵訓練中心|新兵訓練中心]]位於[[高雄市|高雄市]][[左營區|左營區]]的[[海軍左營基地|海軍左營基地]]，[[海軍陸戰隊新兵訓練中心|海軍陸戰隊新兵訓練中心]]位於[[屏東縣|屏東縣]][[內埔鄉|內埔鄉]]的[[龍泉營區|龍泉營區]]。

==成立背景==
{{seealso|中國水軍史|中華民國海軍史}}
[[中國|中國]]國土內有[[長江|長江]]、[[黃河|黃河]]等利於航運之河流，且有[[京杭大運河|京杭大運河]]等人工運輸線維持國家運作，為了保護這些設施，故熟於水面作戰的[[水師|水師]]成立相當久遠，其中有各種不同功能的船艦如補給艦、運兵艦、補水船等，並有專師各種江湖或近海、遠海作戰的戰艦。

然而，這些水師仍然是以木造帆船為主；真正具規模，且以蒸汽動力、鋼鐵造船的近代化海軍則自[[清朝|清朝]]19世紀中葉後甫建設。

===南北洋艦隊時期===
{{seealso|阿思本艦隊|北洋水師|南洋水師}}
近代海軍最初建設的契機是在[[英法聯軍之役|英法聯軍之役]]後、[[太平天國之亂|太平天國之亂]]時，清朝得知太平軍可能向國外採購新式砲船，所以清廷緊急自英國購買戰艦，成立[[阿思本艦隊|阿思本艦隊]]，但因人謀不臧而計劃失敗；[[自強運動|自強運動]]執行時，[[曾國藩|曾國藩]]及[[左宗棠|左宗棠]]等人籌備在國內建立新式海軍，物質面來說，成立可造新式艦艇與後膛火炮之[[江南製造局|江南製造局]]、[[福州船政局|福州船政局]]來建造新武器；人才面則是[[沈葆楨|沈葆楨]]成立海軍學校[[船政學堂|船政學堂]]來培育海軍人才，日後清廷最精銳的海軍武力-北洋艦隊指揮高級將領大多為該校畢業生。然而福州船政局的自建成果在[[中法戰爭|中法戰爭]]時[[馬江海戰|馬江海戰]]遭摧殘殆盡，因此自強運動後期新式海軍籌建轉向和國外購艦為主。

[[File:ChineseTing-yuen.jpg|left]]]]

由於清廷經費有限，清廷的[[清朝新式海軍|新式海軍]]雖確定分成三支艦隊（北洋艦隊負責[[山東|山東]]及以北之[[黃海|黃海]]、[[南洋艦隊|南洋艦隊]]負責山東以南及[[長江|長江]]以外之[[東海|東海]]，[[广东水师|广东水师]]則負責[[福建|福建]]及[[南海|南海]]），主要建軍重點便以有鞏固京畿需要的北洋建軍優先。在北洋建軍全盛期，曾一度聲稱為世界海軍前十強；但清廷在1890年後未能持續更新海軍軍艦及裝備，海軍人才在思想與素養也未足，導致在[[甲午戰爭|甲午戰爭]]時的慘敗。在19世紀末到清朝下臺前，清政府仍努力重振軍備；除繼續向國外採購新艦補充戰力，也將剩餘軍艦改編為巡洋艦隊及長江艦隊。但是在[[辛亥革命|辛亥革命]]爆發之際海軍軍官多支持革命政府，沒有意願保衛清廷，最後清朝建立的海軍包括器物及教育人才大部分都順利轉移給了中華民國，不少由清廷開辦的海軍學校訓練出的海軍軍官均繼續向易幟後的政府效命。

===北洋政府時期===
{{main|北洋海軍}}
{{seealso|北洋軍}}

1912年[[北洋政府|北洋政府]]設[[中華民國海軍部|中華民國海軍部]]，統轄的艦隊有：
*中華民國海軍第一艦隊
*中華民國海軍第二艦隊
*中華民國海軍練習艦隊

1926年[[北洋政府|北洋政府]][[中華民國海軍部|中華民國海軍部]]統轄的艦隊有：
*中華民國海軍第一艦隊
*中華民國海軍練習艦隊
*渤海舰队（在[[山東|山東]]沿海）
*东北海防舰队（在[[遼东半島|遼东半島]]沿海）

中華民國建立後，海軍艦艇由海軍部指揮；雖然海軍部多度提出擴軍計劃，然而受限於經費不足，加上後續國家爆發延綿日久的[[軍閥|軍閥]]內戰，中華民國海軍發展進入停滯期；同時[[孫中山|孫中山]]領導的國民黨政府以[[護法運動|護法運動]]為號召多度策反北京政府的海軍改幟，更加劇海軍內部的分裂狀態。停滯期間因中華民國參與[[第一次世界大戰|第一次世界大戰]]成為勝利國，使得當時海軍獲得第一批戰利艦，但因中國陷入南北內戰，1918年後世界各國決定對中國實施軍武禁運，海軍建軍進入死寂狀態。直到[[國民革命軍北伐|國民革命軍北伐]]完成，1928年解除禁運，[[十年建設|十年建設]]期間海軍才有較大規模的建艦計劃。

1927年[[中華民國海軍部|中華民國海軍部]]撤銷，改立海軍署後，[[北洋政府|北洋政府]]統轄的艦隊有：
*中華民國海軍第一艦隊（原东北海防舰队）
*中華民國海軍第二艦隊（原渤海舰队）
中華民國海軍第一艦隊司令[[沈鸿烈|沈鸿烈]]1927年合併中華民國海軍第二艦隊，將兩個艦隊與江防舰队合組為东北海军联合舰队。

該時期除中華民國的中央政府——[[北洋政府|北洋政府]]統轄的艦隊之外，還曾先後有以下艦隊存在：
[[File:ZhongShan_gunboat_crew.jpg|thumb]]上與船員的合影]]
*北伐艦隊（1911年[[中華民國臨時政府_(南京)|中華民國南京臨時政府]]的海軍艦隊）
*廣東艦隊（成立於[[清朝|清朝]]末年。後1917年[[護法艦隊|護法艦隊]]來投）
*西征艦隊（1927年[[國民革命軍|國民革命軍]]西征[[唐生智|唐生智]]時組建）
1927年至1928年北伐軍海軍下轄艦隊有：
*北伐軍海軍第一艦隊
*北伐軍海軍練習艦隊
*北伐軍海軍魚雷遊擊隊

===南京政府時期===
[[File:Xu_Fengzao_and_ROC_Navy_officers.jpg|thumb]]
[[File:Navy_Army_Air_Force_fight_the_enemy_poster.jpg|thumb]]
早在中華民國建立時，為了持續發展海軍，而成立[[中華民國海軍署|中華民國海軍署]]。1928年北伐勝利後，1928年12月1日，[[國民政府|國民政府]]在[[國民政府行政院軍政部|國民政府行政院軍政部]]之下設立海軍署，任命[[陳紹寬|陳紹寬]]中將為署長。該署下置總務處和軍衡、軍務、艦械、教育、海政五司。1929年[[南京國民政府|南京國民政府]]將海軍署擴建為[[國民政府海軍部|國民政府海軍部]]，下設總務廳及[[軍衡|軍衡]]、[[軍務|軍務]]、[[艦政|艦政]]、[[軍械|軍械]]、[[海政|海政]]、[[軍學|軍學]]等六司，並開始培養海軍。<ref>{{Cite web |url=http://www.jllib.cn/njmgjz.cn/xzjz/b241 |title=海軍總司令部舊址，南京民國建築網，於2010-12-17查閲 |accessdate=2010-12-16 |archive-date=2012-08-11 |archive-url=https://web.archive.org/web/20120811074936/http://www.jllib.cn/njmgjz.cn/xzjz/b241 |dead-url=no }}</ref>初期艦隊約44艘，排水量3萬餘頓；至抗戰前夕，艦隊增至58艘，5萬餘噸。

1928年[[中華民國中央海軍|中華民國中央海軍]]下辖：<ref>{{Cite web |url=http://60.250.180.26/fleet/fleet/fleet-4.html |title=中華民國中央海軍(1928年北伐後)，中國軍艦博物館，於2010-12-17查閲 |accessdate=2010-12-16 |archive-date=2008-05-22 |archive-url=https://web.archive.org/web/20080522155903/http://60.250.180.26/fleet/fleet/fleet-4.html |dead-url=no }}</ref>
*中華民國中央海軍第一艦隊
*中華民國中央海軍第二艦隊
*中華民國中央海軍練習艦隊
*中華民國中央海軍魚雷游擊隊
*中華民國中央海軍巡防隊
*中華民國中央海軍測量隊
1928年[[東北易幟|東北易幟]]後，[[东北海军|东北海军]]下辖：<ref>{{Cite web |url=http://60.250.180.26/fleet/fleet/fleet-4.html |title=東北海軍艦隊，中國軍艦博物館，於2010-12-17查閲 |accessdate=2010-12-16 |archive-date=2008-05-22 |archive-url=https://web.archive.org/web/20080522155903/http://60.250.180.26/fleet/fleet/fleet-4.html |dead-url=no }}</ref>
*東北第一海防艦隊
*東北第二海防艦隊
*吉黑江防艦隊
1930年[[國民政府|國民政府]]轄海軍艦隊如下：
*中華民國海軍第一艦隊（隸屬[[國民政府海軍部|國民政府海軍部]]）
*中華民國海軍第二艦隊（隸屬[[國民政府海軍部|國民政府海軍部]]）
*中華民國海軍練習艦隊
*中華民國海軍巡防艦隊
*中華民國海軍第三艦隊（原東北海軍）（隸屬[[國民政府行政院軍政部|國民政府行政院軍政部]]）
*中華民國海軍粵海艦隊（原廣東艦隊）（隸屬[[國民政府行政院軍政部|國民政府行政院軍政部]]）

1937年抗戰爆發前，[[國民政府|國民政府]]轄海軍艦隊如下：<ref>{{Cite web |url=http://60.250.180.26/fleet/fleet/fleet-4.html |title=中華民國海軍（1937年抗戰前），中國軍艦博物館，於2010-12-17查閲 |accessdate=2010-12-16 |archive-date=2008-05-22 |archive-url=https://web.archive.org/web/20080522155903/http://60.250.180.26/fleet/fleet/fleet-4.html |dead-url=no }}</ref>
{{main|1937年中華民國海軍編成}}
*中華民國海軍第一艦隊
*中華民國海軍第二艦隊
*中華民國海軍練習艦隊
*中華民國海軍巡防艦隊
*中華民國海軍測量隊
*中華民國海軍第三艦隊（原東北海軍）
*中華民國海軍廣東江防艦隊（原廣東艦隊）
*電雷學校快艇大隊（隸屬[[電雷學校|電雷學校]]）

===對日抗戰及國共內戰時期===
{{seealso|江陰海戰}}
[[對日抗戰|對日抗戰]]爆發後，為了節省經費，中央政府于1939年將海軍部降為[[中華民國海軍總司令部|中華民國海軍總司令部]]。而後海軍在[[日本海軍|日本海軍]]艦隊攻勢下自沉長江，海岸線的喪失使得海軍僅剩少量炮艦在內河與內湖佈雷，阻撓日軍利用河道將船艦、軍隊及補給深入中國內部。1945年9月1日，軍政部之下設立海軍處，軍政部部長[[陳誠|陳誠]]上將兼任處長，而掌實權的副處長為[[周憲章|周憲章]]少將，審批“海總”的全部公文，辦理海軍有關事宜。抗戰勝利後，中華民國海軍接收日本降艦數十艘，美國也贈與登陸艦20餘艘、護衛艦數艘，使得海軍得以重建。1945年12月，撤銷海軍總司令部，同時將軍政部海軍處擴大為海軍署，由軍政部部長[[陳誠|陳誠]]兼任署長。1946年7月1日海軍署撤銷，改編為[[國防部海軍司令部|中華民國海軍總司令部]]，隸屬[[中華民國國防部|中華民國國防部]]，[[陳誠|陳誠]]以[[參謀總長|參謀總長]]名義掛名海軍總司令。编组为海防舰队（驻青岛）、江防舰队（驻[[江阴|江阴]]）、运输舰队（驻上海）及8个炮艇队。

1946年10月16日，國民政府正式發表中國駐英國軍事代表團團長[[桂永清|桂永清]]中將為海軍副總司令，代理總司令職。[[第二次國共內戰|第二次國共內戰]]於1949年接近尾聲時，部份海軍撤出長江，另有部分閩系海軍官兵因與中央政府長期不和，或因局勢因數，脫離中華民國海軍加入[[中國人民解放軍海軍|中國人民解放軍海軍]]。1949年5月，海軍總司令部撤退到臺灣<ref name="遷臺戰略">松田康博：〈蔣介石的領導風格與遷臺戰略〉，刊呂芳上主編：《論民國時期領導精英》，香港：商務印書館，2009年12月</ref>{{rp|184}}，6月起，行政院命令海軍開始執行[[關閉政策|關閉政策]]，[[封鎖|封鎖]][[中國領海|中國領海]]。1950年[[中華民國政府|中華民國政府]]撤往[[臺北|臺北]]後，海軍艦隊在多次海戰失利下也分別由[[舟山群島|舟山群島]]、[[海南島|海南島]]撤退，以集中主力防衛[[臺灣|臺灣]]。

1948年至1949年[[中華民國政府|中華民國政府]]所轄艦隊及各轄艦單位如下（各軍區除外）：<ref>{{Cite web |url=http://60.250.180.26/fleet/fleet/fleet-6.html |title=中華民國海軍(1949年撤臺前)，中國軍艦博物館，於2010-12-17查閲 |accessdate=2010-12-16 |archive-date=2008-05-22 |archive-url=https://web.archive.org/web/20080522105026/http://60.250.180.26/fleet/fleet/fleet-6.html |dead-url=no }}</ref>
*中華民國海軍海防第一艦隊
*中華民國海軍海防第二艦隊
*中華民國海軍海防第三艦隊（1949年成立，1950年撤銷）
*中華民國海軍登陸艦隊
*中華民國海軍江防艦隊
*中華民國海軍訓練艦隊
*中華民國海軍巡防艇隊
*中華民國海軍海道測量局
*[[中華民國海軍造船廠|中華民國海軍造船廠]]

===臺灣時期===
[[File:Republic_of_China_Navy_frigate_Fu_Shan_(PF-35)_underway,_circa_in_the_1960s.jpg|thumb]]PF-35福山號，攝於1960年]]
[[File:President_of_TAIWAN_Tsai_Ing-wen_reviews_a_Marine_Corps_battalion_in_Kaohsiung_in_July_2020_臺灣總統蔡英文校閱海軍陸戰隊九九旅步二營.jpg|thumb]][[蔡英文|蔡英文]][[校閱|校閱]][[中華民國海軍陸戰隊|中華民國海軍陸戰隊]]]]
[[File:Gate_of_Keelung_Naval_Pier_20140327.jpg|thumb]]海軍碼頭]]
[[File:ROCN_Uniform_Hats_on_Table_for_Visitors_Testing_20140327.jpg|thumb]]
[[File:ROCN_Honor_Guard_changing_of_the_guard,_National_Revolutionary_Martyr's_Shrine_20051220.jpg|thumb]]

1950年2月，[[中華民國政府|中華民國政府]]將[[關閉政策|關閉政策]]下的封鎖海域擴大至[[中國大陸|中國大陸]]的全部沿海地帶，封鎖[[臺灣海峽|臺灣海峽]]長達三十年。1952年，中華民國海軍進行改編，成立驅逐、巡防、掃雷、登陸、後勤等艦隊。由於臺灣四面環海，海軍日益重要；所以陸續自美國接收退役軍艦，擴充艦隊，並更新武器系統。

1979年，中華人民共和國方面突破中華民國對臺灣海峽的封鎖，[[臺灣海峽復航|臺灣海峽復航]]。1996年後，中華民國海軍裝備已非50年代可比擬，海峽兩岸的緊張態勢亦日趨緩和。海軍主要任務從面對對岸開始轉向為針對更多元化的新挑戰。現今海軍朝向二代兵力發展，以保衛國家安全。

==組織架構==
[[File:海軍二級上將梅家樹2022.jpeg|thumb]][[二級上將|二級上將]]''']]
{{Main|國防部海軍司令部}}

=== 编制 ===
*內部單位（1作戰部、1室、9處）
*附屬機關（11指揮部、2學校）
*任務編組（2中心）

=== 指挥 ===
*[[國防部海軍司令部|國防部海軍司令部]]
**[[中華民國海軍司令|歷任海軍司令]]

=== 艦隊 ===
{| class="wikitable" style="margin: 0 auto;"
|-
!艦隊/戰隊
!艦隊長/戰隊長
!駐地
!主要艦艇
|-
|'''一六八艦隊'''||[[File:ROCN_Rear_Admiral's_Flag.svg|border]] [[簡士淵|簡士淵]] 海軍少將||[[臺灣|臺灣]][[宜蘭縣|宜蘭縣]][[蘇澳港|蘇澳港]]||
* [[基隆級驅逐艦|基隆級驅逐艦]]
* [[濟陽級巡防艦|濟陽級巡防艦]]
|-
|'''一四六艦隊'''||[[File:ROCN_Rear_Admiral's_Flag.svg|border]] [[林奇輝|林奇輝]] 海軍少將||[[臺灣|臺灣]][[澎湖|澎湖]][[馬公|馬公]]||
* [[成功級巡防艦|成功級巡防艦]]
|-
|'''一二四艦隊'''||[[File:ROCN_Rear_Admiral's_Flag.svg|border]] [[彭國洲|彭國洲]] 海軍少將||[[臺灣|臺灣]][[高雄|高雄]][[左營港|左營港]]||
* [[康定級巡防艦|康定級巡防艦]]
|-
|'''一三一艦隊'''||[[File:ROCN_Rear_Admiral's_Flag.svg|border]] [[曾安國|曾安國]] 海軍少將||[[臺灣|臺灣]]基隆港||
* [[沱江級巡邏艦|沱江級巡邏艦]]
* [[光華六號飛彈快艇|光華六號飛彈快艇]]
* [[錦江級巡邏艦|錦江級巡邏艦]]
|-
|'''一五一艦隊'''||[[File:ROCN_Rear_Admiral's_Flag.svg|border]] [[張世行|張世行]] 海軍少將||[[臺灣|臺灣]][[高雄|高雄]][[左營港|左營港]]||
* [[中和級戰車登陸艦|中和級登陸艦]]
* [[中海級戰車登陸艦|中海級登陸艦]]
* [[旭海號船塢登陸艦|旭海級登陸艦]]
* [[磐石號油彈補給艦|磐石軍艦]]
* [[武夷號油彈補給艦|武夷軍艦]]
|-
|'''一九二艦隊'''||[[File:ROCN_Rear_Admiral's_Flag.svg|border]] [[劉寶文|劉寶文]] 海軍少將||[[臺灣|臺灣]][[高雄|高雄]][[左營港|左營港]]||
* [[永豐級獵雷艦|永豐級獵雷艦]]
* [[永靖級獵雷艦|永靖級獵雷艦]]
* [[快速佈雷艇|快速佈雷艇]]
|-
|'''二五六戰隊'''||[[File:ROCN_Rear_Admiral's_Flag.svg|border]] [[魏義文|魏義文]] 海軍少將||[[臺灣|臺灣]][[高雄|高雄]][[左營港|左營港]]||
* [[劍龍級潛艦|劍龍級潛艦]]
* [[海獅號潛艇|海獅級潛艦]]
|-
|}

=== 兵力 ===
*總兵力：39,000 人
*海軍艦隊指揮部：29,000 人
*海軍陸戰隊指揮部：10,000 人

===新兵入伍訓練中心===
*臺灣 高雄 左營 [[海軍新兵訓練中心|海軍新兵訓練中心]]
*臺灣 屏東 龍泉 [[海軍陸戰隊新兵訓練中心|海軍陸戰隊新兵訓練中心]]

===海軍兵科===
* 戰鬥軍官官科：[[海軍|海軍]]不分科、[[中華民國海軍陸戰隊|海軍陸戰隊]]
* 戰鬥支援軍官官科：[[補給|補給]]、[[工兵|工程]]、[[通信|通信]]、[[測量|測量]]、[[政戰|政戰]]、[[軍法|軍法]]、[[軍醫|軍醫]]、[[行政|行政]]、[[財務|財務]]、[[中華民國海軍航空指揮部|航空]]
*士官長兵科：[[補給|補給]]、[[工兵|工程]]、[[電信|電信]]、[[測量|測量]]、[[政戰|政戰]]、[[軍法|軍法]]、[[軍醫|軍醫]]、[[行政|行政]]、[[財務|財務]]、[[中華民國海軍航空指揮部|航空]]、[[中華民國海軍陸戰隊|海軍陸戰隊]]
*海軍艦艇士官、士兵兵科：
**兵器兵科：[[魚雷|魚雷]]、[[水雷|水雷]]、[[飛彈|飛彈]]、[[砲械|砲械]]、[[聲納|聲納]]、[[射控|射控]]
**輪機兵科：油（汽）機、損管、鍋爐、油水管理、[[機械|機械]]、水中機械、電機、[[工兵|工程]]、電系
**通信兵科：電子、電戰、譯電、[[無線電|無線電]]、有線電信、信號、雷達
**航海兵科：航海、帆纜、氣象、測量
**其他兵科：政戰、醫務、軍法、航空
**行政兵科：照相、行政、駕駛、軍樂、印刷
**補給兵科：補給、食勤、事務
*海軍陸戰隊士官、士兵：[[中華民國海軍陸戰隊|海軍陸戰隊]]
*備註：士官長的兵科跟軍官的一樣；其中軍醫、軍法、主計、政戰這四兵科由專屬官校培育，畢業分配至各軍種。
*將官仍分官科，著夏季軍常服時，肩章以上為官科、下為海錨為代表。軍官的'''技術勤務官科和政戰官科'''，軍常服上可明顯看出官科圖章；海軍本軍專長，以國徽為官科圖章。
*海軍陸戰隊體系所屬士官、軍官所有兵科均配掛陸戰隊徽，例：海軍陸戰隊裡面的政戰官科，著軍常服時以配掛海軍陸戰隊徽為主。

==標誌與佩章==
===軍徽===
[[File:Republic_of_China_Navy_(ROCN)_Logo.svg|250px]]
*[[青天白日|青天白日]][[國徽|國徽]]象徵效忠中華民國，保護國土與領海之意涵。
*[[中華民國國花|國花]][[梅花|梅花]]象徵克服惡劣環境、堅忍不拔之精神，代表國軍軍人有克服自然堅忍不拔之毅力，為救國戰勝一切的本能，贏得最後之勝利。
*嘉禾代表祥瑞及豐收戰果之意。
*雙船錨代表海軍艦隊及陸戰隊，雙錨交叉為海軍同舟共濟、團結合作。
===旗幟===
{{Begin flag gallery}}
{{Flag entry|Image=Flag of the Republic of China.svg|Caption=海軍旗}}
{{Flag entry|Image=Naval Jack of the Republic of China.svg|Caption=艦艏旗}}
{{Flag entry|Image=Flag of China (1912–1928, 3-2).svg|Caption=北洋政府時期的艦艏旗}}
{{New flag row}}
{{Flag entry|Image=ROC Commanding General of Navy Flag.svg|Caption=海軍司令旗}}
{{Flag entry|Image=ROCN Senior Admiral's Flag.svg|Caption=海軍一級上將旗}}
{{Flag entry|Image=ROCN Admiral's Flag.svg|Caption=海軍二級上將旗}}
{{Flag entry|Image=ROCN Vice Admiral's Flag.svg|Caption=海軍中將旗}}
{{Flag entry|Image=ROCN Rear Admiral's Flag.svg|Caption=海軍少將旗}}
{{Flag entry|Image=ROCN Captain's Flag.svg|Caption=海軍上校旗}}
{{Flag entry|Image=ROCN Senior Officer's Flag.svg|Caption=海軍資深軍官旗}}
{{Flag entry|Image=ROCN Battle Fleet Leader's Pennant.svg |Caption=海軍戰隊長旗}}
{{Flag entry|Image=ROCN Duty Ship Pennant.svg |Caption=海軍當值旗}}
{{Flag entry|Image=ROCN Navigating Battle Ship Pennant.svg  |Caption=海軍海道測量旗
}}
{{Flag entry|Image=ROCN Commission Pennant.svg |Caption=海軍長旒}}<!--
{{New flag row}}
{{Flag entry|Image=ROCN Commission Pennant.svg|Caption=長旒旗|Width=220}}-->
{{End flag gallery}}

1911年，中華民國海軍在九江首義時，即已換升[[中华民国国旗|青天白日滿地紅]]旗為海軍旗。1912年1月3日，中華民國各省代表會及[[中華民國臨時參議院|臨時參議院]]議決：以[[五色旗_(中華民國)|五色旗]]為國旗（取五族共和之意），以青天白日滿地紅旗為海軍旗。6月8日，[[中華民國臨時大總統|中華民國臨時大總統]][[袁世凱|袁世凱]]公佈參議院議決，以五色旗為國旗，並頒佈海陸軍旗式。11月7日，袁世凱頒行「海軍旗章條列」，明定五色旗為艦首旗、青天白日滿地紅旗為海軍旗。1921年5月5日，[[孫中山|孫中山]]就任[[中華民國非常大總統|中華民國非常大總統]]，公佈以青天白日滿地紅旗為國旗。1927年3月14日，[[北洋政府|北洋政府]]海軍投向[[國民革命軍|國民革命軍]]，所轄各艦改懸青天白日旗幟為艦首旗。1928年11月2日，[[國民政府|國民政府]]第五次國務會議議決：制定「中華民國國徽國旗法」，以青天白日為國徽，青天白日滿地紅旗為國旗。12月17日公佈實施，海軍旗未變，仍與國旗同式。1929年12月20日，國民政府明定海軍旗與國旗同式，艦首旗為青天白日旗至今。<ref>{{cite web|title=我國海軍旗簡史|url=http://navy.mnd.gov.tw/AboutUs/About_Info.aspx?ID=30016&CID=30152|website=中華民國海軍|accessdate=2017-10-06|archive-date=2017-10-06|archive-url=https://web.archive.org/web/20171006162012/http://navy.mnd.gov.tw/AboutUs/About_Info.aspx?ID=30016&CID=30152|dead-url=no}}</ref>

{{Infobox Maritime flag
|舰首 = Naval Jack of the Republic of China.svg
|主桅 = Flag of the Republic of China.svg
|舰尾 = Flag of the Republic of China.svg
}}
中華民國海軍軍艦於上午8時至日沒停泊時，懸掛國旗（海軍旗）於艦尾旗桿及艦首旗於艦首旗桿，且同時升降。遇他國軍艦出、入港時，若在上午8時以前日沒以後，亦懸掛國旗（海軍旗）。[[中華民國總統|中華民國總統]]登艦時，雙桅艦懸掛[[中華民國統帥旗|中華民國統帥旗]]於主桅頂，單桅艦懸於桅頂，乘汽艇或舢舨時，懸掛於汽艇或舢舨之首。[[中華民國國防部部長|中華民國國防部部長]]、[[中華民國參謀總長|參謀總長]]登艦時，雙桅艦懸掛其官職旗於主桅頂，單桅艦懸於桅頂，乘汽艇或舢舨時，懸於汽艇或舢舨之首。中華民國海軍司令及海軍上將登雙桅軍艦時，懸其官職（官階）旗於主桅頂，中將以下海軍將官及海軍戰隊長登軍艦時，其官階旗及海軍戰隊長旗懸於前桅頂。<ref>{{cite web|title=陸海空軍軍旗條例施行細則|url=http://www1.hl.gov.tw/webplaw/data/%E9%99%B8%E6%B5%B7%E7%A9%BA%E8%BB%8D%E8%BB%8D%E6%97%97%E6%A2%9D%E4%BE%8B%E6%96%BD%E8%A1%8C%E7%B4%B0%E5%89%87.htm#_第二節海上使用|accessdate=2017-10-05|language=zh-tw|archive-date=2017-10-05|archive-url=https://web.archive.org/web/20171005151502/http://www1.hl.gov.tw/webplaw/data/%E9%99%B8%E6%B5%B7%E7%A9%BA%E8%BB%8D%E8%BB%8D%E6%97%97%E6%A2%9D%E4%BE%8B%E6%96%BD%E8%A1%8C%E7%B4%B0%E5%89%87.htm#_第二節海上使用|dead-url=no}}</ref>

=== 中華民國海軍階級章 ===
{{See also|中華民國國軍軍階}}

==== 軍官 ====
{| style="border:1px solid #8888aa; background-color:#f7f8ff; padding:5px; font-size:95%; margin: 0px 12px 12px 0px; width: 100%;"
|- style="background-color:#CCCCCC; text-align:center; width: 100%"
![[北约|北约]]代碼||OF-10||colspan=2|OF-9||OF-8||OF-7||OF-6||OF-5||OF-4||OF-3||OF-2||colspan=2|OF-1||OF(D)

|- align=center
||階級標示
||''已廢止''
|| [[File:Taiwan-navy-OF-9b.svg|100px]]
|| [[File:Taiwan-navy-OF-9a.svg|100px]]
|| [[File:Taiwan-navy-OF-8.svg|100px]]
|| [[File:Taiwan-navy-OF-7.svg|100px]]
||''未設置''
|| [[File:Taiwan-navy-OF-5.svg|100px]]
|| [[File:Taiwan-navy-OF-4.svg|100px]]
|| [[File:Taiwan-navy-OF-3.svg|100px]]
|| [[File:Taiwan-navy-OF-2.svg|100px]]
|| [[File:Taiwan-navy-OF-1b.svg|100px]]
|| [[File:Taiwan-navy-OF-1a.svg|100px]]
||''未設置''
|- style="text-align:center;"
||軍階
||[[特級上將|特級上將]]
||[[一級上將|一級上將]]（Full Admiral）
||[[二級上將|二級上將]]（Admiral）
||[[中將|中將]]（Vice admiral）
||[[少將|少將]]（Rear admiral）
||
||[[上校|上校]]（Captain）
||[[中校|中校]]（Commander）
||[[少校|少校]]（Lieutenant commander）
||[[上尉|上尉]]（Lieutenant）
||[[中尉|中尉]]（Lieutenant (junior grade)）
||[[少尉|少尉]]（Ensign）
||[[中華民國海軍軍官學校|軍校生]]
|}

==== 士官與士兵 ====
{| style="border:1px solid #8888aa; background-color:#f7f8ff; padding:5px; font-size:95%; margin: 0px 12px 12px 0px; width: 100%;"
|- style="background-color:#CCCCCC; text-align:center; width: 100%"
![[北约|北约]]代碼||OR-9||OR-8||OR-7||OR-6||OR-5||OR-4||OR-3||OR-2||OR-1
|- align=center
||階級標示
|| [[File:Taiwan-Navy-OR-9.svg|100px]]
|| [[File:Taiwan-Navy-OR-8.svg|100px]]
|| [[File:Taiwan-Navy-OR-7.svg|100px]]
|| [[File:Taiwan-Navy-OR-6.svg|70px]]
|| [[File:Taiwan-Navy-OR-5.svg|70px]]
|| [[File:Taiwan-Navy-OR-4.svg|70px]]
|| [[File:Taiwan-Navy-OR-3.svg|70px]]
|| [[File:Taiwan-Navy-OR-2.svg|70px]]
|| [[File:Taiwan-Navy-OR-1.svg|70px]]
|- style="text-align:center;"
||軍階
||[[一等士官長|一等士官長]]（First class chief petty officer）
||[[二等士官長|二等士官長]]（Second class chief petty officer）
||[[三等士官長|三等士官長]]（Third class chief petty officer）
||[[上士|上士]]（Petty officer first class）資深上士為黃色
||[[中士|中士]]（Petty officer second class）
||[[下士|下士]]（Petty officer third class）
||[[上等兵|上等兵]]（Seaman specialist）
||[[一等兵|一等兵]]（Seaman first class）
||[[二等兵|二等兵]]（Seaman）
|}

*現行的中華民國海軍軍階與其他軍種統一由《[[s:陸海空軍軍官任官條例|陸海空軍軍官任官條例]]》規範。該法規將軍官分為將官、校官、尉官共3官等10官階；士官分為6個官階；而士兵則分為3個等級。值得注意的是，[[中華民國國軍|中華民國國軍]]曾經出現[[特級上將|特級上將]]作為陸、海、空軍最高軍事長官，但已於2000年11月1日廢止；另外，在承平時期，二級上將立下特殊功勳才得以晉升一級上將，國軍承平時期最後一位晉升四星一級上將為[[沈一鳴|沈一鳴]]空軍一級上將。

===帽徽與帽飾===
[[File:海軍帽徽.png|300px]]
<br>海軍軍官大盤帽帽徽(士官長大盤帽的嘉禾則為銀色)

[[File:海軍帽飾.png|700px]]
<br>海軍一等士官長、中校以上高級軍官之帽飾

===官科識別章===
[[File:ROC_NAVY_BRANCH.gif|400px]]

[[File:ROC_NAVY_BRANCH2.gif|400px]]

==主要武器裝備==
{{main|中華民國海軍艦艇列表}}
海軍主要武器裝備以主作戰艦、輔戰艦、[[潛艦|潛艦]]、[[海軍陸戰隊|陸戰隊]]、空中等「核心戰力」為主。

===水面艦隊===

====驅逐艦（4艘服役）====
{|class="wikitable <!--collapsible collapsed-->"  style="text-align:left;vertical-align:middle;width:100%;"
<!--
|-
! colspan="6" style="background: lavender;" | 驅逐艦（4艘服役）
-->
|- bgcolor=cccccc
! style=text-align:left; width=200px |級別
! style=text-align:left; width=200px |照片
! style=text-align:left; width=250px |產地
! style=text-align:left; width=150px |舷號與服役時間
! style=text-align:left; width=100px |噸位
! style=text-align:left |註釋
|-
|[[基隆級驅逐艦|基隆級]]
|[[File:Kee_Lung_(DDG-1801)_and_Ma_Kong_(DDG-1805)_shipped_in_Zhongzheng_Naval_Base_20130504b.jpg|center]]
|{{USA}} <br /> [[英戈尔斯造船厂|英戈爾斯造船廠]]，[[帕斯卡古拉_(密西西比州)|帕斯卡古拉]]
| [[基隆號驅逐艦|DDG-1801]]/2005<br />[[蘇澳號驅逐艦|DDG-1802]]/2005<br />[[左營號驅逐艦|DDG-1803]]/2006<br />[[馬公號驅逐艦|DDG-1805]]/2006
|9,783噸
|購自美國退役[[紀德級驅逐艦|紀德級驅逐艦]]
|}

====巡防艦（22艘服役）====

{|class="wikitable <!--collapsible--> <!--collapsed-->"  style="text-align:left;vertical-align:middle;width:100%;"
<!--
|-
! colspan="6" style="background: lavender"|巡防艦（22艘服役）
-->
|- bgcolor=
! style=text-align:left; width=200px |級別
! style=text-align:left; width=200px |照片
! style=text-align:left; width=250px |產地
! style=text-align:left; width=150px |舷號與服役時間
! style=text-align:left; width=100px |噸位
! style=text-align:left |註釋
|-
|rowspan=2|[[成功級巡防艦|成功級]]
|[[File:ROCN_cheng_kung_class_PFG2-1105_and_PFG2-1101_20050624.jpg|center]]
|{{ROC}} <br /> [[中國造船|中國造船公司]]，[[高雄|高雄]]
| [[成功號巡防艦|PFG-1101]]/1993<br />[[鄭和號巡防艦|PFG-1103]]/1994<br />[[繼光號巡防艦|PFG-1105]]/1995<br />[[岳飛號巡防艦|PFG-1106]]/1996<br />[[子儀號巡防艦|PFG-1107]]/1997<br />[[班超號巡防艦|PFG-1108]]/1997<br />[[張騫號巡防艦|PFG-1109]]/1998<br />[[田單號巡防艦|PFG-1110]]/2004
|4,105噸
|[[派里級巡防艦|派里級巡防艦]]FlightIV型，授權生產改型。
|-
|[[File:ROCN_PFG-1112_and_visitors_queue_in_Keelung_20190928.jpg|center]]
|{{USA}} <br /> 托德造船廠，西雅圖分部
|[[銘傳號巡防艦|PFG-1112]]/2018<br />[[逢甲號巡防艦|PFG-1115]]/2018
|4,100噸
|購自美國退役[[派里級巡防艦|派里級巡防艦]]FlightIV型 泰勒號（Taylor）FFG-50、蓋瑞號（Gary）FFG-51  
|-
|[[康定級巡防艦|康定級]]
|[[File:ROC_Navy_PFG3-1202_and_S-70C.jpg|center]]
|{{FRA}} <br /> 法國海軍造船局
| [[康定號巡防艦|PFG-1202]]/1996<br />[[西寧號巡防艦|PFG-1203]]/1996<br />[[昆明號巡防艦|PFG-1205]]/1997<br />[[迪化號巡防艦|PFG-1206]]/1997<br />[[武昌號巡防艦|PFG-1207]]/1997<br />[[承德號巡防艦|PFG-1208]]/1998
|3,600噸
|原型為法國[[拉法葉級巡防艦|拉法葉級巡防艦]]
|-
|[[濟陽級巡防艦|濟陽級]]
|[[File:ROCN_Frigate_Chih_Yang_Left_Side_View_20120526.jpg|center]]
|{{USA}}<br>埃文代爾造船廠、洛克希德造船廠
|[[鳳陽號巡防艦|FFG-933]]/1993<br />[[汾陽號巡防艦|FFG-934]]/1993<br />[[蘭陽號巡防艦|FFG-935]]/1995<br />[[淮陽號巡防艦|FFG-937]]/1995<br />[[寧陽號巡防艦|FFG-938]]/1999<br />[[宜陽號巡防艦|FFG-939]]/1999
|4,260噸
|購自美國退役[[諾克斯級巡防艦|諾克斯級巡防艦]]<br>服役後實施武進工程改良。<br>[[濟陽號巡防艦|FFG-932]]、[[海陽號巡防艦|FFG-936]]於2015年退役<ref>[http://udn.com/news/story/6656/876585-%E5%9C%A8%E5%8F%B0%E9%98%B2%E8%A1%9B%E9%80%BE20%E5%B9%B4-%E6%BF%9F%E9%99%BD%E3%80%81%E6%B5%B7%E9%99%BD%E8%89%A6%E5%85%89%E6%A6%AE%E9%99%A4%E5%BD%B9 在台防衛逾20年 濟陽、海陽艦光榮除役] {{Wayback|url=http://udn.com/news/story/6656/876585-%E5%9C%A8%E5%8F%B0%E9%98%B2%E8%A1%9B%E9%80%BE20%E5%B9%B4-%E6%BF%9F%E9%99%BD%E3%80%81%E6%B5%B7%E9%99%BD%E8%89%A6%E5%85%89%E6%A6%AE%E9%99%A4%E5%BD%B9 |date=20150502150756 }}，聯合新聞網，2015年5月2日</ref>。
|-
|}

====飛彈快艇（31艘服役）====

{|class="wikitable <!--collapsible--> <!--collapsed-->"  style="text-align:left;vertical-align:middle;width:100%;"
<!--
|-
! colspan="6" style="background: lavender"|飛彈快艇（31艘服役）
-->
|- bgcolor=cccccc
! style=text-align:left; width=200px |級別
! style=text-align:left; width=200px |照片
! style=text-align:left; width=250px |產地
! style=text-align:left; width=150px |舷號與服役時間
! style=text-align:left; width=100px |噸位
! style=text-align:left |註釋
|-
|[[光華六號|光華六號]]
|[[File:FACG-74_in_No.13_Pier_Right_Front_View_20130504.jpg|center]]
|{{ROC}}<br />[[中國造船公司|中國造船公司]]，[[高雄|高雄]]<br>（2007年後改名為[[臺灣國際造船|臺灣國際造船]]）
|[[FACG-60|FACG-60]]/2003<br />[[FACG-61|FACG-61]]/2009<br />[[FACG-62|FACG-62]]/2009<br />[[FACG-63|FACG-63]]/2009<br />[[FACG-64|FACG-64]]/2009<br />[[FACG-65|FACG-65]]/2009<br />[[FACG-66|FACG-66]]/2009<br />[[FACG-68|FACG-68]]/2010<br />[[FACG-69|FACG-69]]/2010<br />[[FACG-70|FACG-70]]/2010<br />[[FACG-71|FACG-71]]/2010<br />[[FACG-72|FACG-72]]/2010<br />[[FACG-73|FACG-73]]/2010<br />[[FACG-74|FACG-74]]/2010<br />[[FACG-75|FACG-75]]/2010<br />[[FACG-77|FACG-77]]/2010<br />[[FACG-78|FACG-78]]/2010<br />[[FACG-79|FACG-79]]/2011<br />[[FACG-80|FACG-80]]/2011<br />[[FACG-81|FACG-81]]/2011<br />[[FACG-82|FACG-82]]/2011<br />[[FACG-83|FACG-83]]/2011<br />[[FACG-84|FACG-84]]/2011<br />[[FACG-86|FACG-86]]/2011<br />[[FACG-87|FACG-87]]/2011<br />[[FACG-88|FACG-88]]/2011<br />[[FACG-89|FACG-89]]/2011<br />[[FACG-90|FACG-90]]/2011<br />[[FACG-91|FACG-91]]/2011<br />[[FACG-92|FACG-92]]/2011<br />[[FACG-93|FACG-93]]/2011
|186.5噸
|
|-
|}

====巡邏艦（13艘服役）====

{|class="wikitable <!--collapsible--> <!--collapsed-->"  style="text-align:left;vertical-align:middle;width:100%;"
<!--
|-
! colspan="6" style="background: lavender"|巡邏艦（13艘服役）
-->
|- bgcolor=cccccc
! style=text-align:left; width=200px |級別
! style=text-align:left; width=200px |照片
! style=text-align:left; width=250px |產地
! style=text-align:left; width=150px |舷號與服役時間
! style=text-align:left; width=100px |噸位
! style=text-align:left |註釋
|-
|[[錦江級|錦江級]]
|[[File:Two_ROCN_Ching_Chiang_Class_Patrol_Ships_behind_Keelung_Harbor_Police_Office_20120526.jpg|center]]
|{{ROC}}<br />聯合造船公司、[[中國造船公司|中國造船公司]]，[[高雄|高雄]]
|[[淡江號巡邏艦|PGG-605]]/1999<br />[[新江號巡邏艦|PGG-606]]/1999<br />[[鳳江號巡邏艦|PGG-607]]/1999<br />[[曾江號巡邏艦|PGG-608]]/1999<br />[[高江號巡邏艦|PGG-609]]/1999<br />[[金江號巡邏艦|PGG-610]]/2000<br />[[湘江號巡邏艦|PGG-611]]/2000<br />[[資江號巡邏艦|PGG-612]]/2000<br />[[鄱江號巡邏艦|PGG-614]]/2000<br />[[昌江號巡邏艦|PGG-615]]/2000<br />[[珠江號巡邏艦|PGG-617]]/2000
|500噸
|PGG-603/2021年退役
|-
|[[沱江級巡邏艦|沱江級]]
|[[File:ROCN_Ta_Chiang.png|center]]
|{{ROC}}<br />[[龍德造船工業股份有限公司|龍德造船工業股份有限公司]]，[[宜蘭縣|宜蘭]]
|[[沱江號巡邏艦|PGG-618]]/2015<br />[[塔江號巡邏艦|PGG-619]]/2021
|600噸
|
|-
|}

====掃、獵雷艦（7艘服役）====

{|class="wikitable <!--collapsible collapsed-->"  style="text-align:left;vertical-align:middle;width:100%;"
<!--
|-
! colspan="6" style="background: lavender"|掃、獵雷艦（9艘服役）
-->
|- bgcolor=cccccc
! style=text-align:left; width=200px |級別
! style=text-align:left; width=200px |照片
! style=text-align:left; width=250px |產地
! style=text-align:left; width=150px |舷號與服役時間
! style=text-align:left; width=100px |噸位
! style=text-align:left |註釋
|-
|[[永豐級獵雷艦|永豐級]]
|[[File:ROCN_Yung_Chia_(MHC-1302)_Shipped_at_No.7_East_Pier,_Zuoying_Naval_Base_20161112a.jpg|200px]]
|{{DEU}}<br />[[德國|德國]][[Abeking_&_Rasmussen|Abeking & Rasmussen]]
|[[MHC-1301|MHC-1301]]/1991<br />[[MHC-1302|MHC-1302]]/1991<br />[[MHC-1303|MHC-1303]]/1991<br />[[MHC-1305|MHC-1305]]/1991
|558.3噸
|
|-
|[[永陽級遠洋掃雷艦|永陽級]]
|[[File:USS_IMPLICIT_(MSO_455).jpg|center]]
|{{USA}}<br />[[美國|美國]][[威爾明頓|威爾明頓]]、[[塔科馬|塔科馬]]
|[[MSO-1306|MSO-1306]]/1995
|735噸
|原{{link-en|進取級掃雷艦|Aggressive-class minesweeper}}。MSO-1308、MSO-1307、MSO-1309退役
|-
|[[永靖級獵雷艦|永靖級]]
|[[File:ROCN_Yung_Jin_(MHC-1310)_Shipped_in_Zhongzheng_Naval_Base_20130504a.jpg|center]]
|{{USA}}<br />[[IntermarineUSA|IntermarineUSA]]
|[[MHC-1310|MHC-1310]]/2012<br />[[MHC-1311|MHC-1311]]/2012
|893噸
|購自美國退役[[鶚級獵雷艦|鶚級獵雷艦]]
|-
|}

====兩棲艦艇（8艘服役）====

{|class="wikitable <!--collapsible collapsed-->"  style="text-align:left;vertical-align:middle;width:100%;"
<!--
|-
! colspan="6" style="background: lavender"|兩棲艦艇（8艘服役）
-->
|- bgcolor=cccccc
! style=text-align:left; width=200px |級別
! style=text-align:left; width=200px |照片
! style=text-align:left; width=250px |產地
! style=text-align:left; width=150px |舷號與服役時間
! style=text-align:left; width=100px |噸位
! style=text-align:left |註釋
|-
|[[中和級戰車登陸艦|中和級]]
|[[File:USS_Frederick;1016118402.jpg|center]]
|{{USA}}<br />費城海軍、國家鋼鐵及造船
|[[LST-232|LST-232]]/1997<br />[[LST-233|LST-233]]/1997
|8,450噸
|戰車登陸艦，原美軍[[新港級戰車登陸艦|新港級戰車登陸艦]]
|-
|[[中海級戰車登陸艦|中海級]]
|[[File:ROCN_Chong_Bang_(LST-230)_in_Zuoying_Naval_Base_20141123a.jpg|center]]
|{{USA}}
|LST-205/1946<br />LST-218/1955<br />LST-227/1958<br />LST-231/1961
|4,080噸
|戰車登陸艦
|-
|[[高雄號兩棲指揮艦|高雄號]]
|[[File:ROCN_Kao_Hsiung_(LCC-1)_Shipped_in_No.1_Pier_of_Zhongzheng_Naval_Base_Right_Front_View_20130504.jpg|center]]
|{{USA}}<br />[[匹茲堡|匹茲堡]]德拉佛集團
|LCC-1/1957
|3,698噸
|兩棲登陸指揮艦，已轉為中科院軍備測試用艦
|-
|[[旭海號船塢登陸艦|旭海號]]
|[[File:USS_Pensacola_(LSD-38)_transiting_the_Atlantic_Ocean_on_12_August_1988.jpg|center]]
|{{USA}}<br />[[巴斯鋼鐵廠|巴斯鋼鐵廠]]
|[[LSD-193|LSD-193]]/2000
|13,700噸
|船塢登陸艦
|-
|[[玉山級船塢運輸艦|玉山級]]
|[[File:04.13_總統出席「海軍新型兩棲船塢運輸艦命名暨下水典禮」_-_Flickr_id_51112816358.jpg|center]]
|{{ROC}}<br />[[台灣國際造船|台灣國際造船]]
|[[玉山號船塢運輸艦_(2021年)|LPD-1401]]/2022
|10,600噸
|船塢登陸艦
|}

====布雷艇（4艘）====

{|class="wikitable <!--collapsible collapsed-->"  style="text-align:left;vertical-align:middle;width:100%;"
<!--
|-
! colspan="6" style="background: lavender"|佈雷艇
-->
|- bgcolor=cccccc
! style=text-align:left; width=200px |級別
! style=text-align:left; width=200px |照片
! style=text-align:left; width=250px |產地
! style=text-align:left; width=150px |舷號與服役時間
! style=text-align:left; width=100px |噸位
! style=text-align:left |註釋
|-
| [[快速布雷艇|快速布雷艇]]
| [[File:12.15_總統出席「高效能艦艇後續艦首艦命名、下水暨快速布雷艇首艇交艇典禮」-_50721841919.jpg|200px]]
| {{ROC}}
| FMLB-1/2022<br>FMLB-2/2022<br>FMLB-3/2022(預計）<br>FMLB-5/2022(預計）
| 347噸
|佈雷艇
|}

===潛艦隊===


====潛艦（4艘服役）====

{|class="wikitable <!--collapsible--> <!--collapsed-->"  style="text-align:left;vertical-align:middle;width:100%;"
<!--
|-
! colspan="6" style="background: lavender"|潛艦（4艘服役）
-->
|- bgcolor=cccccc
! style=text-align:left; width=200px |級別
! style=text-align:left; width=200px |照片
! style=text-align:left; width=250px |產地
! style=text-align:left; width=150px |舷號與服役時間
! style=text-align:left; width=100px |噸位
! style=text-align:left |註釋
|-
|[[劍龍級潛艇|劍龍級]]
|[[File:SS793_Submarines1.jpg|center]]
|{{NLD}} <br /> Wilto Fijenoord
| [[海龍號|SS-793]]/1987<br />[[海虎號|SS-794]]/1988
|2,660噸
|作戰用
|-
|[[茄比級潛艦|茄比級]]
|[[File:海獅軍艦_20070304.jpg|center]]
|{{USA}} <br /> Portsmouth、費城Cramp
| [[海獅號潛艇|SS-791]]/1974<br />[[海豹號|SS-792]]/1974
|2,420噸
|訓練用
|}

===隨附艦隊===


====輔助艦（8艘服役）====

{|class="wikitable <!--collapsible collapsed-->"  style="text-align:left;vertical-align:middle;width:100%;"
<!--
|-
! colspan="6" style="background: lavender"|輔助艦（9艘服役）
-->
|- bgcolor=cccccc
! style=text-align:left; width=200px |級別
! style=text-align:left; width=200px |照片
! style=text-align:left; width=250px |產地
! style=text-align:left; width=150px |舷號與服役時間
! style=text-align:left; width=100px |噸位
! style=text-align:left |註釋
|-
|[[磐石號油彈補給艦|磐石號]]
|[[File:ROCN_Panshi_(AOE-532)_at_Zuoying_Naval_Base_20151024.jpg|center]]
|{{ROC}}<br />臺灣國際造船高雄廠
|[[AOE-532|AOE-532]]/2015
|20,895噸
|油彈補給艦
|-
|[[武夷號油彈補給艦|武夷號]]
|[[File:武夷號油彈補給艦.JPG|center]]
|{{ROC}}<br />臺灣國際造船基隆廠
|[[AOE-530|AOE-530]]/1990
|17,000噸
|油彈補給艦
|-
|[[大湖級救難艦|大湖級]]
|[[File:ROCN_Rescue_and_Salvag_Ship_Da_Hu_Shipped_in_Keelung_Harbor_with_ROCCG_Patrol_Ship_CG-101_20120526.jpg|center]]
|{{USA}}<br />加州Basalt Rock
|[[ARS-552|ARS-552]]/1978<br />[[ARS-556|ARS-556]]/2000
|1,975噸
|救難艦
|-
|[[大同級遠洋拖船|大同級]]
|[[File:ROCN_ATF-563_in_Port_of_Keelung_20131013.jpg|center]]
|{{USA}} <br> 加州機械聯合造船廠
|[[ATF-551|ATF-551]]/1975，1989年重建<br />[[ATF-554|ATF-554]]/1991<br />[[ATF-563|ATF-563]]/1980
|1,680噸
|遠洋拖船
|-
|[[達觀號海洋測量艦|達觀號]]
|[[File:ROCN_Ta_Kuan_(AGS-1601)_Shipped_at_Zuoying_Naval_Base_20151024a.jpg|center]]
|{{ITA}}<br />Fincantieri造船廠
|[[AGS-1601|AGS-1601]]/1996
|3,200噸
|海洋測量艦
|-
|}

=== 飛行器 ===

* 海軍航空兵：
自2013年7月1日起，海軍固定翼反潛巡邏機移交[[中華民國空軍|中華民國空軍]]體系，海軍航空指揮部也在同一天降編為[[海軍航空反潛大隊|海軍反潛航空大隊]]<ref>{{Cite web|url= http://www.cna.com.tw/News/aIPL/201306290034-1.aspx|title= 定翼反潛機 海軍移交空軍|author= |date= |publisher= 中央社|language= zh-tw|accessdate= 2012-07-01|quote= |archive-url= https://web.archive.org/web/20130630215621/http://www.cna.com.tw/News/aIPL/201306290034-1.aspx|archive-date= 2013-06-30|dead-url= yes}}</ref>。
{| class="wikitable"
! style="text-align: left;width: 200px;background: #A3A3A3;"|航空器
! style="text-align: left;width: 60px;background: #A3A3A3;"|來源
! style="text-align: left;width: 200px;background: #A3A3A3;"|類型
! style="text-align: left;width: 200px;background: #A3A3A3;"|版本
! style="text-align: left;width: 48px;background: #A3A3A3;"|服役
! style="text-align: left; background: #A3A3A3;"|備註
|-
| [[SH-60海鷹直升機|SH-60海鷹直升機]] || {{USA}} || 海軍效用／[[反潛作戰|反潛]]直升機 || [[SH-60海鷹直升機#機型|S-70C(M)-1/2 海鷹]] || 17 <ref>{{Cite web |url=https://tw.news.yahoo.com/%E6%B5%B7%E8%BB%8Ds70c%E5%88%B0mh-60r-%E5%8D%87%E7%B4%9A%E8%B7%AF%E9%81%99%E9%81%99-141847078.html |title=海軍S70C到MH-60R 升級路遙遙 |accessdate=2022-06-22 |archive-date=2022-06-22 |archive-url= |dead-url=no }}</ref><ref>{{Cite web |url=https://udn.com/news/story/10930/6408750 |title=海軍直升機意外組專案小組調查 國防部今10點說明 |accessdate=2022-06-23 |archive-date=2022-06-23 |archive-url= |dead-url=no }}</ref>|| 輸出訂購21架，折損4架
|-
| [[MD_500防衛者式直昇機|MD 500防衛者式直昇機]] || {{USA}} || [[反潛作戰|反潛]]直升機|| [[MD_500防衛者式直昇機#機種型號|500MD/ASW Defender]] || 9|| 輸出訂購12架，折損4架，修復1架
|}

* [[海上戰術偵蒐大隊|海上戰術偵蒐大隊]]：
{| class="wikitable"
! style="text-align: left;width: 200px;background: #A3A3A3;"|航空器
! style="text-align: left;width: 100px;background: #A3A3A3;"|來源
! style="text-align: left;width: 150px;background: #A3A3A3;"|類型
! style="text-align: left;width: 250px;background: #A3A3A3;"|版本
! style="text-align: left;width: 48px;background: #A3A3A3;"|服役
! style="text-align: left; background: #A3A3A3;"|備註
|-
| [[銳鳶無人機|銳鳶無人機]] || {{ROC}} ||中型[[無人航空載具|無人機]] ||中翔二號 || 26 || 32架，折損6架，原隸屬於[[中華民國陸軍|中華民國陸軍]][[陸軍航空特戰指揮部|航特部]]戰術偵搜大隊，<br>自2017年9月1日起改隸屬中華民國海軍[[海軍艦隊指揮部|海軍艦隊指揮部]][[海上戰術偵蒐大隊|海上戰術偵蒐大隊]]。<br>負責情報偵蒐、戰場監控、目標搜尋及戰損評估、不對稱作戰與提供天然災害救災資訊為主<ref>[https://news.ltn.com.tw/news/politics/breakingnews/2763908 軍方報告曝光：銳鳶無人機今年1月墜海 7年摔掉7架]</ref>，
|}

=== [[中華民國海軍陸戰隊|海軍陸戰隊]]軍備 ===
{{main|中華民國海軍陸戰隊#裝備}}

* 輕兵器、車輛、火炮、飛彈、直升機

<!--
* [[中華民國海軍陸戰隊|海軍陸戰隊]]<ref>[https://navy.mnd.gov.tw/AboutUs/Other_List.aspx?ID=2 中華民國海軍官方網站]</ref>：
{| class="wikitable"
! style="text-align: left;width: 200px;background: #A3A3A3;"|武器
! style="text-align: left;width: 100px;background: #A3A3A3;"|來源
! style="text-align: left;width: 180px;background: #A3A3A3;"|類型
! style="text-align: left;width: 300px;background: #A3A3A3;"|版本
! style="text-align: left;width: 100px;background: #A3A3A3;"|服役
! style="text-align: left; background: #A3A3A3;"|備註
|-
|[[M109自走砲|M109A2-155公釐自走砲車]]|| {{USA}} ||  || ||  ||
|-
|[[M88裝甲救濟車|M88A1裝甲救濟車]]||{{USA}}  ||  || ||  ||1986年共採購37輛，分配給「海軍陸戰隊」與「陸軍」<ref>[https://navy.mnd.gov.tw/AboutUs/Other_Info.aspx?ID=2&AID=30006 海軍司令部網站]</ref>。
|-
|[[兩棲突擊載具|AAV7兩棲突擊車]]||{{USA}}  ||  || ||90輛  ||78輛 AAVP-7A1、8輛 AAVC-7A1、4輛 AAVR-7A1。
|-
|[[LVTP-5裝甲車|LVTH-6火力支援車]]||{{USA}}  ||  || ||未知  ||
|-
|[[紅隼反裝甲火箭|紅隼反裝甲火箭]]|| {{ROC}} ||  || ||  ||
|-
|[[MIM-72/M48欉樹飛彈|榭樹防空飛彈系統]]|| {{USA}} ||  || ||  ||
|-
|[[FIM-92刺針便攜式防空飛彈|FIM-92刺針便攜式防空飛彈]]|| {{USA}} ||  || ||  ||使用雙聯裝系統
|-
| [[CM-21裝甲車|CM-21裝甲車]] || {{ROC}}|| 裝甲運兵車 ||CM-21/A1運兵車<hr>CM-22  107mm/120mm迫砲型（類似M106）<hr>CM-23 81mm迫砲型（類似M125)<hr>CM-25拖式飛彈<hr>CM-26指揮型（類似M577）|| 未知 || 
|-
| [[CM-24彈藥運輸車|CM-24彈藥運輸車]] || {{ROC}}|| 裝甲彈藥運補車 ||CM-24/A1彈藥車型，<br>可運90發155mm或42發203mm彈藥|| 24輛以上<ref name="CM-24彈藥運輸車">[https://tw.news.yahoo.com/cm24%E5%BD%88%E8%97%A5%E8%BB%8A-%E5%90%88%E6%A0%BC%E9%A7%95%E9%A7%9B%E4%B8%8D%E8%B6%B3-111216501.html CM24彈藥車 合格駕駛不足]2011年7月29日，The Central News Agency 中央通訊社 </ref> || 
|-
| [[CM-24彈藥運輸車#CM-27高速牽引車|CM-27高速牽引車]] || {{ROC}}|| 高速牽引車 ||CM-27/A1拖曳火砲牽引車，<br> 可搭載整個砲班及彈藥 ||未知|| 
|-
|[[M60A3|M60A3]]|| {{USA}} ||  || || 未知  || 2010年11月23日陸軍移交陸戰隊取代M41A3，部屬海陸66旅戰車營。<ref>[https://www.facebook.com/read.MND.news/photos/a.280819122010709/380610428698244/?type=1&theater 解讀國軍軍事新聞]</ref>
|-
| [[紅雀微型無人機|紅雀二型無人機]] || {{ROC}}|| 單兵手持式迷你無人機 || || 60架 || 五套紅雀二型無人飛機系統，飛行載具45架，其中15架為備份料件機。
|-
|}
-->

==造艦計劃及建造與採購計畫==
===12項造艦計劃===
*[[潛艦國造|潛艦國造第二階段原型艦籌建（海昌計畫）]]
*[[鴻運計畫|新型兩棲船塢運輸艦第二階段原型艦籌建計畫（鴻運計畫）]]
*[[新一代巡防艦|新一代巡防艦第二階段原型艦籌建（震海計劃）]]
*[[沱江級巡邏艦|高效能艦艇後續量產案第一批（承海計畫）]]
*[[新型救難艦|新型救難艦（安海計畫）]]
*[[快速布雷艇|快速布雷艇（永捷計畫）]]
*[[多功能人員運輸艦|多功能人員運輸艦（迅能計劃）]]
*[[新型海洋測量艦|新型海洋測量艦]]
*[[新式港勤拖船|新式港勤拖船]]
*[[新一代主戰艦|新一代主戰艦]]
*[[海軍陸戰隊特種作戰裝備|海軍陸戰隊特種作戰裝備]]

===採購中（預算編列年度）===
*[[潛艦國造|潛艦國造第二階段原型艦籌建（海昌計畫）]]（2019－2024年）原型艦1艘（已動工）<ref name="艦船與海洋工程產業特性與發展前景">{{Cite web |url= http://ocean.kh.edu.tw/wSite/public/Data/f1473650680039.pdf |title= 艦船與海洋工程產業特性與發展前景 |author=  |date= 2016-08-05 |publisher= 台灣國際造船公司 |language= zh-tw |accessdate= 2017-09-13 |archive-date= 2017-09-13 |archive-url= https://web.archive.org/web/20170913183259/http://ocean.kh.edu.tw/wSite/public/Data/f1473650680039.pdf |dead-url= no }}</ref><ref name="預算案">中華民國109年度中央政府總預算案－國防部所屬單位預算</ref>
*[[鴻運計畫|新型兩棲船塢運輸艦第二階段原型艦籌建計畫（鴻運計畫）]]原型艦1艘（已下水）<ref name="艦船與海洋工程產業特性與發展前景" />（2018年－2022年）<ref name="預算案"/>
*[[新一代巡防艦|新一代巡防艦第二階段原型艦籌建（震海計劃）]]原型艦1艘（2019年－2026年）<ref name="艦船與海洋工程產業特性與發展前景"/>
*[[沱江級巡邏艦|高效能艦艇後續量產案（承海計畫）]]（2019年－2025年）12艘（2艘已服役、2艘建造中、8艘計畫中）<ref>{{Cite web |url=https://udn.com/news/story/10930/3635700 |title=國艦國造大點兵 我十年內要造238艘軍警艦艇 |accessdate=2019-02-27 |archive-date=2019-02-28 |archive-url=https://web.archive.org/web/20190228004152/https://udn.com/news/story/10930/3635700 |dead-url=no }}</ref>
*[[新型救難艦|新型救難艦（安海計畫）]]原型艦1艘（2019年－2023年）（已動工）<ref name="艦船與海洋工程產業特性與發展前景"/>
*[[雄風三型反艦飛彈|海軍機動飛彈發射車]]（2017年－2023年）<ref name="預算案"/>，委託中科院在2017年至2023年生產36枚[[雄風二型反艦飛彈|雄二箱組飛彈]]、壽限件換裝50枚以及91輛機動車輛，編制[[中華民國海軍海鋒大隊|海軍海鋒大隊]]<ref>{{cite book |last1=Green |first1= |title=台海軍情》海軍雄風飛彈車日夜機動演練 叢林迷彩塗裝有利隱蔽作戰 |date=2020-11-11|publisher=自由時報 |location= |isbn= |pages= |url=https://news.ltn.com.tw/news/politics/breakingnews/3348488 |accessdate=2020-11-11 |archive-date=2021-01-04 |archive-url=https://web.archive.org/web/20210104054019/https://news.ltn.com.tw/news/politics/breakingnews/3348488 |dead-url=no }}</ref>
*[[FIM-92刺針便攜式防空飛彈|FIM-92刺針便攜式防空飛彈]]（2017年－2025年）<ref name="預算案"/>
*[[方陣快砲|方陣快砲]]（2017年－2025年）新購13座Block1B、性能提升8座Block1B<ref name="預算案"/>
*特種作戰突擊艇暨硬殼充氣艇籌建案（2014年－2022年）<ref name="預算案"/>，海軍陸戰隊[[M109特種作戰突擊艇|M109特種作戰突擊艇]]18艘、硬殼充氣艇8艘、18套艇載熱顯像儀、18套通信指管系統、18套登船工具組，海軍司令部編列新台幣8億2,224萬元預算，預計在民國111年度完成<ref>[https://m.ltn.com.tw/news/politics/breakingnews/3316262 台海軍情》8.2億採購特戰突擊艇 艇速提升海上維權戰力強大] {{Wayback|url=https://m.ltn.com.tw/news/politics/breakingnews/3316262 |date=20201009103700 }}2020-10-09</ref><ref>{{cite press release |author=記者呂炯昌 |title=海軍新購突擊艇首亮相 秀優異性能 |publisher=[[NOWnews今日新聞|NOWnews今日新聞]] |date=2021年1月27日 |url=https://tw.news.yahoo.com/%E6%B5%B7%E8%BB%8D%E6%96%B0%E8%B3%BC%E7%AA%81%E6%93%8A%E8%89%87%E9%A6%96%E4%BA%AE%E7%9B%B8-%E7%A7%80%E5%84%AA%E7%95%B0%E6%80%A7%E8%83%BD-044340325.html |language=zh-tw |access-date=2021年1月27日 |archive-date=2021年2月3日 |archive-url=https://web.archive.org/web/20210203191906/https://tw.news.yahoo.com/%E6%B5%B7%E8%BB%8D%E6%96%B0%E8%B3%BC%E7%AA%81%E6%93%8A%E8%89%87%E9%A6%96%E4%BA%AE%E7%9B%B8-%E7%A7%80%E5%84%AA%E7%95%B0%E6%80%A7%E8%83%BD-044340325.html |dead-url=no }}</ref>。
* [[近程自動化防禦武器系統|20公厘機砲近程自動化防禦武器（XTR-101）]]（2019年－2022年）<ref name="預算案"/>採購3套6座，部屬[[中華民國海軍陸戰隊|海軍陸戰隊]][[烏坵守備大隊|烏坵守備大隊]]<ref>{{Cite web |url=https://udn.com/news/story/10930/4093014?from=udn-referralnews_ch2artbottom |title=強弩系統預算解凍 烏坵將展開自動化防禦武器陣地整建 |accessdate=2020-01-29 |archive-date=2020-01-29 |archive-url=https://web.archive.org/web/20200129174127/https://udn.com/news/story/10930/4093014%3Ffrom%3Dudn-referralnews_ch2artbottom |dead-url=no }}</ref>
*特種作戰用水下推進載具（2021年－2022年）<ref name="預算案110">中華民國110年度中央政府總預算案－國防部所屬單位預算</ref>12套，用於海軍兩棲偵搜部隊。<ref>{{Cite web |url=https://udn.com/news/story/10930/4823216 |title=海軍新建案計畫採購12套特種作戰用水下推進載具 |accessdate=2020-08-31 |archive-date=2020-08-31 |archive-url=https://web.archive.org/web/20200831171616/https://udn.com/news/story/10930/4823216 |dead-url=no }}</ref>
*新式港勤拖船（2020年－2024年）<ref name="預算案110"/><ref name="艦船與海洋工程產業特性與發展前景"/>，規劃購置3,200匹以上馬力拖船預計7艘，以維港勤作業順遂，計畫投入新台幣9億6,800.2萬元<ref>[https://udn.com/news/story/10930/4141636 大小拖駁管用 海軍耗資9億餘元換裝7艘新港勤拖船] {{Wayback|url=https://udn.com/news/story/10930/4141636 |date=20191103115443 }}2019-11-03 10:50聯合報 記者洪哲政</ref>。
*[[康定級|康定級]]艦DAGAIE干擾彈發射系統延壽案（2020年－2023年）<ref name="預算案"/>，海軍以新台幣8億355萬4,103元採購，全案由法國國防顧問公司DCI.DESCO得標，2020年4月起執行，預計2023年1月完成升級<ref>{{cite web|url=https://www.cna.com.tw/news/aipl/202004060348.aspx|title=拉法葉艦干擾系統延壽 海軍8億對法採購|first=記者陳韻聿|last=|date=2020-04-06|website=[[中央通訊社|中央通訊社]]|access-date=2020-04-06|archive-url=https://web.archive.org/web/20200407070451/https://www.cna.com.tw/news/aipl/202004060348.aspx|archive-date=2020-04-07|dead-url=no}}</ref>。

===計畫中===

*「慧龍專案」編列36億6千多萬元預算，將自109年起以5年的期程研發'''無人潛航原型艇計劃'''<ref>[https://news.ltn.com.tw/news/politics/breakingnews/2965231 台海軍情》國防部委中科院研發無人潛艇 將可偵蒐解放軍艦隊] {{Wayback|url=https://news.ltn.com.tw/news/politics/breakingnews/2965231 |date=20191104074907 }}2019-11-02 自由時報</ref>
* 「亢龍計畫」國造「長程重型魚雷研製計畫」<ref>[https://news.ltn.com.tw/news/politics/breakingnews/2746368 國造重型魚雷計畫可望重啟 2025與國造潛艦同步成軍服役] {{Wayback|url=https://news.ltn.com.tw/news/politics/breakingnews/2746368 |date=20190402000000 }}2019/04/02 自由時報</ref>
* 新一代主戰艦預計7~9艘<ref name="艦船與海洋工程產業特性與發展前景"/>
* [[新一代巡防艦|新一代飛彈巡防艦（震海計劃）]]預計15 ~ 20 艘<ref name="艦船與海洋工程產業特性與發展前景"/><ref>{{Cite web |url= https://news.ltn.com.tw/news/Taipei/breakingnews/3501637 |title= 台海軍情》新一代巡防艦進度一喜一憂 「震海計畫」啟動外購程序 |author= 記者羅添斌 |date=2021-04-16|publisher= 自由時報 |language= zh-tw |accessdate=2021-04-16|quote= 台船已在規劃設計15-20艘新一代巡防艦，稱為震海專案 |archive-date=2021-04-16|archive-url= https://news.ltn.com.tw/news/Taipei/breakingnews/3501637 |dead-url= no }}</ref>
*輕型巡防艦
*[[多功能人員運輸艦|多功能人員運輸艦（迅能計劃）]]預計11艘<ref name="艦船與海洋工程產業特性與發展前景"/>
*「[[震平計畫|震平計畫]]」[[兩棲突擊艦|兩棲直升機船塢登陸艦]]（LHD）
*新型海洋測量艦預計2艘<ref name="艦船與海洋工程產業特性與發展前景"/>
*[[MQ-8火力偵察兵無人機|MQ-8火力偵察兵無人機]]
*[[康定級|康定級]]性能提升（2022年－2030年）<ref>{{Cite web |url=https://www.chinatimes.com/newspapers/20210901000343-260102?chdtv |title=海軍砸431億 提升6康定艦戰鬥性能 |accessdate=2021-09-01|archive-date=2021-09-01|archive-url=https://www.chinatimes.com/newspapers/20210901000343-260102?chdtv |dead-url=no }}</ref>
*岸置魚叉飛彈系統，預計2023年服役，編制[[中華民國海軍海鋒大隊|海軍海鋒大隊]] <ref>[https://udn.com/news/story/10930/4598465?from=udn_ch2cate6638sub10930_pulldownmenu_v2 對美採購岸置魚叉飛彈 可望112年服役]</ref>
*海軍陸戰隊採購「[[雲豹裝甲車|105公厘輪型戰車]]」60輛（2024年－2036年）<ref name=":軍方籌購282輛105公厘輪型戰車 國造XT112火砲明年6月試製">{{Cite web|title=軍方籌購282輛105公厘輪型戰車 國造XT112火砲明年6月試製|url=https://news.ltn.com.tw/news/politics/breakingnews/3868745|access-date=2022-03-24|author=羅添斌|date=2022-03-23|publisher=自由時報|archive-date=2022-03-23|archive-url=https://web.archive.org/web/20220323155200/https://news.ltn.com.tw/news/politics/breakingnews/3868745|dead-url=no}}</ref>。

==主要靠泊港口==
[[File:SuAo_Bay_Panorama.jpg|thumb]]
[[File:ROCN_Xinbin_Camp_with_205_20130517.jpg|thumb]]
[[File:Anchor_in_Entrance_Road_of_Zhongzheng_Naval_Base_20130504.jpg|thumb]]
*[[左營港|左營港]]（左營軍港，在[[海軍左營基地|海軍左營基地]]內）
*[[馬公港|馬公港]]（測天島軍港，在[[海軍馬公基地|海軍馬公基地]]內）
*[[基隆港|基隆港]]（東五碼頭為主，[[財政部關務署基隆關|財政部關務署基隆關]]附近碼頭為輔）
*[[蘇澳港|蘇澳港]]（中正軍港，在[[海軍中正基地|海軍中正基地]]內）
*[[高雄港|高雄港]]（海軍新濱營區與海軍旗津營區內）
除左營港為軍艦專用港外，其餘皆為軍民共用港。

==維修基地==
*[[海軍左營後勤支援指揮部|海軍左營後勤支援指揮部]]（左支部）主要位於左營港南岸，是海軍修船能量最大的船廠，於水星碼頭亦有乾塢。原海四廠已併入左支部。
*[[海軍馬公後勤支援指揮部|海軍馬公後勤支援指揮部]]（馬支部）位於海軍馬公基地測天島東側。
*[[海軍基隆後勤支援指揮部|海軍基隆後勤支援指揮部]]（基支部）位於[[基隆港|基隆港]]。
*[[海軍蘇澳後勤支援指揮部|海軍蘇澳後勤支援指揮部]]（蘇支部）位於[[蘇澳港|蘇澳港]]。
*[[海軍戰鬥系統工廠|海軍戰鬥系統工廠]]位於左營港南側，為海軍戰鬥系統裝備維修母廠，於海軍各基地設有維修站。

== 参考文献 ==
{{Reflist|2}}

== 参閲 ==
{{div col|2}}
* [[中華民國海軍軍官學校|中華民國海軍軍官學校]]
* [[中国水军史|中国水军史]]
** [[北洋海军|北洋海军]]
** [[中国人民解放军海军|中国人民解放军海军]]
* [[海軍艦隊指揮部|海軍艦隊指揮部]]
* [[敦睦艦隊|敦睦艦隊]]
* [[美國對臺軍售列表|美國對臺軍售列表]]
{{div col end}}

== 外部連結 ==
{{Wikisource|國防部海軍司令部組織規程}}
{{Commons category|Navy of the Republic of China}}
{{Portal box|中华民国|海军}}
* [http://navy.mnd.gov.tw/ 中華民國海軍官方網站]{{Wayback|url=http://navy.mnd.gov.tw/ |date=20110817090728 }}
** [http://navy.mnd.gov.tw/Publish.aspx?cnid=2867&p=10222&Level=2 中華民國海軍軍旗圖幟]{{Wayback|url=http://navy.mnd.gov.tw/Publish.aspx?cnid=2867&p=10222&Level=2 |date=20160304084738 }}{{zh-tw}}
*[https://instagram.com/r.o.c.navy?igshid=1uy7m172qhzsb 中華民國海軍的instagram]
* [http://163.29.3.66/ 98年度中華民國國防報告書]{{Wayback|url=http://163.29.3.66/ |date=20111229212236 }}
* [https://web.archive.org/web/20070928044610/http://60.250.180.26/home.html 中國軍艦博物館]
* 馬幼垣：〈[http://www.mh.sinica.edu.tw/MHDocument/PublicationDetail/PublicationDetail_738.pdf 抗戰期間未能來華的外購艦]{{Wayback|url=http://www.mh.sinica.edu.tw/MHDocument/PublicationDetail/PublicationDetail_738.pdf |date=20141113151501 }}〉。
{{-}}
{{中華民國國防部所屬機關}}
{{中華民國軍事}}
{{中華民國海軍}}
{{中華民國海軍艦艇}}
{{Navboxes
| title = 中華民國海軍各型艦艇
| list1 =
{{中華民國海軍航空母艦}}
{{中華民國海軍巡洋艦}}
{{中華民國海軍巡防艦}}
{{中華民國海軍驅逐艦}}
{{中華民國海軍潛艦}}
}}
{{亞洲题目|海軍}}
[[Category:中華民國航海史|軍隊]]
[[Category:台灣航海史|軍隊]]
[[Category:中華民國海軍|]]
[[Category:中華民國國軍|海軍]]
[[Category:中華民國國軍軍兵種|Category:中華民國國軍軍兵種]]
[[Category:各國海軍|China, RO]]