{{coord|22|17|44.0|N|114|10|20.6|E|display=title}}
{{Infobox Hong Kong Road
|中文街道名稱 = 中間道
|英文街道名稱 = Middle Road
|圖片        = East end of Middle Road.jpg
|圖片寬度     = 290px
|圖片說明     = 中間道的中部與[[彌敦道|彌敦道]]交界
|隸屬幹線     = 
|路段總長度   = 0.65
|車速限制     = 50
|行車線數量   = 三線單程（少部份雙程）
|所在地區     = [[九龍|九龍]][[油尖旺區|油尖旺區]]
|起點    = [[尖沙咀|尖沙咀]][[梳士巴利道|梳士巴利道]]交界
|終點    = [[尖沙咀|尖沙咀]][[九龍公園徑|九龍公園徑]]交界
|道路命名日期 =  
|命名文件     =  
|道路動工日期 =  
|道路興建計劃 =  
|道路舊名資料 =  
|通車日期     =  
|收費         =
}}
[[File:Middle_Road,_Hong_Kong.jpg|thumb]]

'''中間道'''（{{lang-en|Middle Road}}），是[[香港|香港]][[九龍半島|九龍半島]]上的一條東西走向的行車[[街道|街道]]，路段中間由[[彌敦道|彌敦道]]相隔。

== 簡介 ==
[[File:NathanRoadSign.jpg|thumb]]
中間道在[[尖沙咀|尖沙咀]]酒店遊客購物區，與[[彌敦道|彌敦道]]正中十字交架，又與南方的[[梳士巴利道|梳士巴利道]]及北方的[[北京道|北京道]]平行。

中間道在從前的[[大包米|大包米]]及[[前水警總部|前水警總部]]之間。在20世紀初興建[[尖沙咀火車站|尖沙咀火車站]]填海前，中間道是九龍半島南端[[海岸線|海岸線]]的一部分。

[[港鐵|港鐵]][[尖沙咀站|尖沙咀站]]及[[尖東站|尖東站]]都近在咫尺，尖東站L出口的行人隧道在中間道下方。中間道的東向盡頭為停車場及小巴總站。 

因為交通方便，又可以容納十數[[旅遊巴士|旅遊巴士]]停泊及上落乘客，中間道是香港本地遊的著名集合地點之一。

== 鄰近地點 ==
* [[訊號山|訊號山]]
* [[尖沙咀站|尖沙咀站]]/[[尖東站|尖東站]]
* [[半島酒店|半島酒店]]
* [[九龍酒店|九龍酒店]]
* [[重慶大廈|重慶大廈]]
* [[訊號山公園|訊號山公園]]
* [[海員俱樂部_(尖沙咀)|海員俱樂部]]（於2018年拆卸並重建中，項目由[[郭炳湘|郭炳湘]]旗下[[帝國集團|帝國集團]]投資<ref>{{Cite web|title=尖沙咀海員俱樂部原址換地 　 郭炳湘帝國集團將斥60億重建|url=https://www.hk01.com/地產樓市/199642/尖沙咀海員俱樂部原址換地-郭炳湘帝國集團將斥60億重建|accessdate=2020-09-05|author=黃捷|date=2018-06-15|format=|publisher=香港01|language=|archive-date=2020-11-02|archive-url=https://web.archive.org/web/20201102212912/https://www.hk01.com/%E5%9C%B0%E7%94%A2%E6%A8%93%E5%B8%82/199642/%E5%B0%96%E6%B2%99%E5%92%80%E6%B5%B7%E5%93%A1%E4%BF%B1%E6%A8%82%E9%83%A8%E5%8E%9F%E5%9D%80%E6%8F%9B%E5%9C%B0-%E9%83%AD%E7%82%B3%E6%B9%98%E5%B8%9D%E5%9C%8B%E9%9B%86%E5%9C%98%E5%B0%87%E6%96%A560%E5%84%84%E9%87%8D%E5%BB%BA|dead-url=no}}</ref>）
* [[尖沙咀郵政局|尖沙咀郵政局]]
* [[國際電信大廈|國際電信大廈]]
* [[中間道停車場|中間道停車場]]（已於2015年拆卸）
* [[H_Zentre|H Zentre]]（低層附設停車場，前址為[[中間道停車場|中間道停車場]]）
* [[香港崇光百貨|崇光百貨]]

==沿途建築==
<gallery mode=packed heights=140px style="text-align:left">
HK TST Middle Road Mariner s Club Hotel Blue Sky.JPG|海員俱樂部
HK TST 尖沙咀 中間道 Middle Road Hermes House 國際電訊大廈 facade July-2013.JPG|國際電信大廈
Middle Road Children's Playground.jpg|中間道兒童遊樂場
HK TST Salisbury Road Sheraton Hotel n Middle Road Multi-Storey Carpark 28-Nov-2012.JPG|中間道停車場（右方建築）
</gallery>

== 鄰近街道 ==
* [[彌敦道|彌敦道]]
* [[漢口道_(香港)|漢口道]]
* [[亞士厘道|亞士厘道]]
* [[梳士巴利道|梳士巴利道]]
* [[九龍公園徑|九龍公園徑]]
* [[棉登徑|棉登徑]]（行人徑）
* [[尖沙咀(中間道)巴士總站|尖沙咀(中間道)巴士總站]]

==參考來源==
{{reflist}}

== 外部連結 ==
{{commonscat-inline|Middle Road, Hong Kong}}

[[Category:尖沙咀街道|Category:尖沙咀街道]]