{{Infobox settlement
| name                    = 拉斯帕尔马斯
| official_name           = 大加那利岛拉斯帕尔马斯
| native_name             = Las Palmas de Gran Canaria
| nickname                = 
| motto                   = 
| settlement_type         = [[市镇_(西班牙)|市镇]]
| image_skyline           = Collage Las Palmas de Gran Canaria.jpg
| imagesize               = 
| image_alt               = 
| image_caption           = 
| image_flag              = Flag of Las Palmas de Gran Canaria.svg
| flag_size               = 150
| image_shield            = Coat of Arms of Las Palmas de Gran Canaria.svg
| shield_size             = 
| image_map               = Gran Canaria municipio Las Palmas de Gran Canaria.svg
| mapsize                 = 
| map_caption             = 在大加那利岛的位置
| pushpin_map             = Canary Islands
| pushpin_mapsize         = 270
| pushpin_label_position  = top
| pushpin_map_alt         = 
| pushpin_map_caption     = 在加那利群岛的位置
| coordinates             = {{coord|28|9|N|15|25|W|region:ES_type:city|display=inline,title}}
| subdivision_type        = 国家
| subdivision_name        = {{ESP}}
| subdivision_type1       = [[西班牙行政区划|自治区]]
| subdivision_name1       = [[加那利群岛|加那利群岛]]
| subdivision_type2       = [[西班牙行政区划|省]]
| subdivision_name2       = [[拉斯帕尔马斯省|拉斯帕尔马斯省]]
| subdivision_type3       = 岛屿
| subdivision_name3       = [[大加那利岛|大加那利岛]]
| established_title       = 创立日期
| established_date        = 1478年6月24日
| leader_party            = 
| leader_title            = 
| leader_name             = 
| area_footnotes          = <ref name="area">{{cite web|url=http://sizes.guide-spain.com/Canary_Islands/Las_Palmas/Las_Palmas_de_Gran_Canaria|title=Area Size Municipality of Las Palmas de Gran Canaria|publisher=guide-spain.com|language=en|accessdate=2015-10-04|archive-date=2015-06-06|archive-url=https://web.archive.org/web/20150606051133/http://sizes.guide-spain.com/Canary_Islands/Las_Palmas/Las_Palmas_de_Gran_Canaria|dead-url=no}}</ref>
| area_total_km2          = 100.55
| elevation_footnotes     = 
| elevation_m             = 8
| elevation_max_m         = 300
| elevation_min_m         = 
| population_footnotes    = <ref name="population">{{cite web | url = http://www.gobiernodecanarias.org/istac/jaxi-istac/menu.do?uripub=urn:uuid:d4651b14-773e-48a1-a041-0c64e9f8cb5f | title = Estadística de la Evolución Histórica de la Población / Series anuales. Municipios por islas de Canarias. 1768-2017 | author =  | quote = 01 Población. Municipios por islas y años. | language = es | publisher = Gobierno de Canarias | accessdate = 2018-04-16 | archive-date = 2015-11-13 | archive-url = https://web.archive.org/web/20151113183441/http://www.gobiernodecanarias.org/istac/jaxi-istac/menu.do?uripub=urn:uuid:d4651b14-773e-48a1-a041-0c64e9f8cb5f | dead-url = yes }}</ref>
| population_total        = 377650
| population_as_of        = 2017
| population_density_km2  = auto
| population_note         = 
| timezone                = [[欧洲西部时间|WET]]
| utc_offset              = +0
| timezone_DST            = [[欧洲西部夏令时间|WEST]]
| utc_offset_DST          = +1
| postal_code_type        = 邮编
| postal_code             = 35000
| blank_name              = ISTAC代码
| blank_info              = E-35016
| website                 = {{URL|https://www.laspalmasgc.es/}}
| footnotes               = 
}}

'''大加那利岛拉斯帕爾馬斯'''（{{lang-es|Las Palmas de Gran Canaria}}，{{IPA-es|las ˈpalmas|lang}}）是一個[[西班牙|西班牙]]城市，位於[[大西洋|大西洋]]中[[加那利群岛|加那利群島]]的[[大加那利岛|大加那利島]]上，距離[[非洲|非洲]]海岸約210公里。它也是[[拉斯帕尔马斯省|拉斯帕爾馬斯省]]的省會及加那利群島[[自治区|自治區]]首府之一（另一个为[[特内里费岛|特内里费岛]]上的[[圣克鲁斯-德特内里费|圣克鲁斯-德特内里费]]）。

== 历史 ==
該市是由{{tsl|en|Juan Rejón|胡安·雷洪}}和[[卡斯蒂利亚王国|卡斯蒂利亚王国]]軍隊聯手擊敗當地土著[[关切人|关切人]]後，於1478年6月24日創立。1492年，[[哥伦布|哥倫布]]首次前往美洲途中先停留於該市，在返回西班牙途中再次停泊於此。該市的哥伦布故居博物館（{{lang|es|Casa de Colón}}）就是以他命名的。

拉斯帕尔马斯很快地成为一个商业中心。在16世纪中期加那利群岛教区的主教座堂从[[兰萨罗特岛|兰萨罗特岛]]迁往这里。
[[File:laspalmaskathedrale640.jpg|thumb]]

连同整个群岛一样，拉斯帕尔马斯也非常受益于西班牙对南美洲的征服跟其后的横跨大西洋的贸易。但同样不可避免地也成为海盗和冒险家们盯上的猎物。1595年英国海盗和探险家[[法蘭西斯·德瑞克|法蘭西斯·德瑞克]]对这个城市攻击未果。四年后荷兰冒险家们对这个城市的掠夺和局部摧毁被认为是这个城市历史上的一个主要事件。

英国商人的到来为这个城市打下了工业基础。当蒸汽轮船在二战之前还用于跨大西洋货运时，拉斯帕尔马斯因为是重要的补给站而得以发展。在二十世纪初，英国人在这里建立了管道供水、电力公司和电话公司。城市的繁荣让中央政府接受把加那利群岛分成两个省份的建议。在1927年拉斯帕尔马斯成为[[大加那利岛|大加那利岛]]、[[富埃特文图拉岛|富埃特文图拉岛]]和[[兰萨罗特岛|兰萨罗特岛]]的首府。

1936年7月[[弗朗西斯科·佛朗哥|佛朗哥]]正是在拉斯帕尔马斯发动政变，从而引发了[[西班牙内战|西班牙内战]]。

自从二十世纪六十年代旅游业的兴起，拉斯帕尔马斯已从一个七万人口的中等港口城市发展成近四十万人口的大都市。它是二十世纪七十年代到九十年代初全球最繁忙的港口之一。這裡除了有繁忙的港口（{{lang|es|Puerto de la Luz}}）外，還有著名的拉斯坎特拉斯海灘（{{lang|es|Las Canteras}}）和拉斯阿尔卡拉瓦内拉斯海灘（{{lang|es|Las Alcaravaneras}}）。现在城市的主要產業是觀光業。

==气候==
<div style="width:82%;">
{{Weather box
|location = 拉斯帕尔马斯[[大加那利机场|大加那利机场]]1981-2010年<small>（1980-2016年极端数据）</small>
|metric first = yes
|single line = yes
|Jan record high C = 29.5
|Feb record high C = 30.9
|Mar record high C = 34
|Apr record high C = 34.3
|May record high C = 36
|Jun record high C = 36.9
|Jul record high C = 44.2
|Aug record high C = 39.2
|Sep record high C = 39
|Oct record high C = 36
|Nov record high C = 36.2
|Dec record high C = 29.4
|year record high C = 44.2
|Jan avg record high C = 23.0
|Feb avg record high C = 24.2
|Mar avg record high C = 25.1
|Apr avg record high C = 25.3
|May avg record high C = 25.4
|Jun avg record high C = 26.6
|Jul avg record high C = 28.4
|Aug avg record high C = 30.6
|Sep avg record high C = 30.0
|Oct avg record high C = 28.1
|Nov avg record high C = 26.3
|Dec avg record high C = 24.2
|year avg record high C = 30.9
|Jan high C = 20.8
|Feb high C = 21.2
|Mar high C = 22.3
|Apr high C = 22.6
|May high C = 23.6
|Jun high C = 25.3
|Jul high C = 26.9
|Aug high C = 27.5
|Sep high C = 27.2
|Oct high C = 26.2
|Nov high C = 24.2
|Dec high C = 22.2
|year high C = 24.2
|Jan mean C = 18.1
|Feb mean C = 18.4
|Mar mean C = 19.3
|Apr mean C = 19.5
|May mean C = 20.5
|Jun mean C = 22.2
|Jul mean C = 23.8
|Aug mean C = 24.6
|Sep mean C = 24.3
|Oct mean C = 23.1
|Nov mean C = 21.2
|Dec mean C = 19.3
|year mean C = 21.2
|Jan low C = 15.3
|Feb low C = 15.6
|Mar low C = 16.2
|Apr low C = 16.3
|May low C = 17.3
|Jun low C = 19.2
|Jul low C = 20.8
|Aug low C = 21.6
|Sep low C = 21.4
|Oct low C = 20.1
|Nov low C = 18.1
|Dec low C = 16.5
|year low C = 18.2
|Jan avg record low C = 13.8
|Feb avg record low C = 13.6
|Mar avg record low C = 14.4
|Apr avg record low C = 14.5
|May avg record low C = 15.8
|Jun avg record low C = 17.5
|Jul avg record low C = 19.5
|Aug avg record low C = 20.4
|Sep avg record low C = 20.2
|Oct avg record low C = 18.3
|Nov avg record low C = 16.3
|Dec avg record low C = 14.8
|year avg record low C= 13.6
|Jan record low C = 10.2
|Feb record low C = 9.4
|Mar record low C = 10.5
|Apr record low C = 12
|May record low C = 12.2
|Jun record low C = 14.4
|Jul record low C = 16.4
|Aug record low C = 17.6
|Sep record low C = 16.8
|Oct record low C = 14.8
|Nov record low C = 12.8
|Dec record low C = 12.0
|year record low C = 9.4
|Jan precipitation mm = 25.1
|Feb precipitation mm = 24.4
|Mar precipitation mm = 12.5
|Apr precipitation mm = 5.9
|May precipitation mm = 1.1
|Jun precipitation mm = 0.3
|Jul precipitation mm = 0.1
|Aug precipitation mm = 0.4
|Sep precipitation mm = 9.1
|Oct precipitation mm = 16.0
|Nov precipitation mm = 22.4
|Dec precipitation mm = 31.3
|year precipitation mm = 151.3
|Jan precipitation days = 3.1
|Feb precipitation days = 3.0
|Mar precipitation days = 2.3
|Apr precipitation days = 1.3
|May precipitation days = 0.3
|Jun precipitation days = 0.1
|Jul precipitation days = 0.0
|Aug precipitation days = 0.1
|Sep precipitation days = 1.1
|Oct precipitation days = 2.3
|Nov precipitation days = 3.9
|Dec precipitation days = 4.5
|unit precipitation days = 1 mm
|year precipitation days = 22.0
|Jan humidity = 65
|Feb humidity = 66
|Mar humidity = 64
|Apr humidity = 64
|May humidity = 65
|Jun humidity = 66
|Jul humidity = 65
|Aug humidity = 66
|Sep humidity = 68
|Oct humidity = 69
|Nov humidity = 67
|Dec humidity = 68
|year humidity = 66
|Jan sun = 184
|Feb sun = 191
|Mar sun = 229
|Apr sun = 228
|May sun = 272
|Jun sun = 284
|Jul sun = 308
|Aug sun = 300
|Sep sun = 241
|Oct sun = 220
|Nov sun = 185
|Dec sun = 179
|year sun = 2821
|Jan percentsun = 54
|Feb percentsun = 62
|Mar percentsun = 62
|Apr percentsun = 58
|May percentsun = 63
|Jun percentsun = 68
|Jul percentsun = 71
|Aug percentsun = 75
|Sep percentsun = 67
|Oct percentsun = 65
|Nov percentsun = 56
|Dec percentsun = 58
|source 1 = [[World_Meteorological_Organization|World Meteorological Organization]] ([[United_Nations|UN]]),<ref>{{cite web |url=http://www.worldweather.org/083/c01234.htm |title=Weather Information for Las Palmas |accessdate= |archive-date=2016-01-04 |archive-url=https://web.archive.org/web/20160104171637/http://www.worldweather.org/083/c01234.htm |dead-url=yes }}</ref> [[Agencia_Estatal_de_Meteorología|Agencia Estatal de Meteorología]]<ref>{{cite web|url=http://www.aemet.es/en/conocermas/publicaciones/detalles/guia_resumida_2010 |title=Guía resumida del clima en España (1981-2010) |accessdate= |deadurl=yes |archiveurl=https://web.archive.org/web/20121118081428/http://www.aemet.es/en/conocermas/publicaciones/detalles/guia_resumida_2010 |archivedate=18 November 2012 |df= }}</ref>|date=August 2010
| source 2 = Weather Atlas (percent sunshine) <ref name="Weather Atlas">{{cite web |url=http://www.weather-atlas.com/en/spain/las-palmas-de-gran-canaria-climate |title=Las Palmas, Spain - Climate data |publisher=Weather Atlas |access-date=9 March 2017 |archive-date=2018-09-13 |archive-url=https://web.archive.org/web/20180913150618/https://www.weather-atlas.com/en/spain/las-palmas-de-gran-canaria-climate |dead-url=yes }}</ref>}}
</div>

== 文化 ==
[[File:Auditorio_alfredo_kraus_las_palmas_de_gran_canaria.jpg|thumb]]
[[File:Columbus_House-Vegueta-Las_Palmas_Gran_Canaria.jpg|thumb]]
[[File:Las_palmas_canteras.jpg|thumb]]
[[File:8-2-08_Noche_de_la_Salsa_con_Óscar_de_León.JPG|thumb]]

拉斯帕尔马斯提供各种戏曲、电影、歌剧、音乐会、视觉艺术和舞蹈表演活动。每年在这儿举行加那利群岛国际音乐节（{{lang|es|Festival Internacional de Música de Canarias}}）<ref name="festivaldecanarias">{{cite web | url = http://www.gobiernodecanarias.org/cultura/32festivaldecanarias/en/index.html | title = 32nd International Music Festival of the Canary Islands | language = en | publisher = gobiernodecanarias.org | accessdate = 2015-12-03 | archive-date = 2015-12-04 | archive-url = https://web.archive.org/web/20151204141403/http://www.gobiernodecanarias.org/cultura/32festivaldecanarias/en/index.html | dead-url = no }}</ref>、戏剧音乐舞蹈节（Festival de Teatro, Música y Danza）及拉斯帕尔马斯国际电影节。

該市的主要節日是6月慶祝該市建立的圣胡安节（{{lang|es|Fiestas de San Juan}}）。拉斯帕尔马斯狂歡節不論在西班牙境內或全球都很著名，也是一个非常吸引游客的节目<ref name="Carnaval">{{cite web | url = http://www.laspalmascarnaval.com/ | title = Carnaval Las Palmas de Gran Canaria | language = en | publisher = laspalmascarnaval.com | accessdate = 2015-12-03 | archive-date = 2015-08-03 | archive-url = https://web.archive.org/web/20150803230346/http://www.laspalmascarnaval.com/ | dead-url = no }}</ref>。

緊靠拉斯坎特拉斯海灘有[[阿尔弗雷多·克劳斯礼堂|阿尔弗雷多·克劳斯礼堂]]，以一位來自大加那利的著名男高音[[阿尔弗雷多·克劳斯|阿尔弗雷多·克劳斯]]命名。

=== 博物馆 ===
* 加那利博物館（{{lang|es|El Museo Canario}}）
* 哥伦布故居博物馆（{{lang|es|Casa de Colón}}）
* 埃尔德尔科技博物館（{{lang|es|Museo Elder de la Ciencia y la Tecnología}}）
* CAAM-大西洋现代艺术中心（{{lang|es|Centro Atlántico de Arte Moderno}}）
* 内斯托尔博物館（{{lang|es|Museo Néstor}}）

== 人口数据 ==
截至2017年，該市人口为377,650人，是加那利群島最大的城市。根据不同的统计，都市區人口在六十至七十万之间，在[[西班牙都市区列表_(按人口排列)|西班牙都市区排名]]第九或第十左右<ref name="espon.eu">{{cite web | url = http://www.espon.eu/export/sites/default/Documents/Projects/ESPON2006Projects/StudiesScientificSupportProjects/UrbanFunctions/fr-1.4.3_April2007-final.pdf | title = ESPON project 1.4.3 - Study on Urban Functions - Final Report - March 2007 | format = pdf | language = en | publisher = espon.eu | accessdate = 2015-12-03 | deadurl = yes | archiveurl = https://web.archive.org/web/20150924002318/http://www.espon.eu/export/sites/default/Documents/Projects/ESPON2006Projects/StudiesScientificSupportProjects/UrbanFunctions/fr-1.4.3_April2007-final.pdf | archivedate = 2015-09-24 }}</ref>。

{| class="wikitable" style="text-align: right; width:300px; margin:auto;"
|-
! 年份 !! 人口 !! 人口密度
|-
| 1991年 || 354,887 || -
|-
| 1996年 || 355,563 || -
|-
| 2001年 || 354,860 || 3,513.49/km² 
|-
| 2002年 || 370,649 || -
|-
| 2003年 || 377,760 || 3,755.35/km²
|-
| 2004年 || 376,953 || 3,778.2/km²
|-
| 2008年 || 381,123 || -
|-
| 2012年 || 382,296 || -
|-
| 2014年 || 382,283 || 3,802/km²
|-
| 2016年 || 378,998 || 3,769/km²
|-
| 2017年 || 377,650 || 3,759/km²
|-
| colspan="3" align="right" | ''数据来源：ISTAC''<ref name="population"/>
|}

== 交通 ==
=== 陸路 ===
拉斯帕尔马斯作为作为岛上的都市区中心，是岛上公路交通的枢纽。全市有三条高速公路通往岛内其它地区：GC-1通往南部，GC-2通往西部，GC-3通往岛的中部。

GC-1高速公路是穿越东部海岸、连贯岛北部和南部的最快路径。高速公路总长为75公里左右，限速为120公里/小时。通过这条高速可抵达机场和南部的旅游度假区域。

GC-2高速公路是连通岛东北部的首府至岛西北部的港口市镇[[阿盖特|阿盖特]]。

=== 公交 ===
拉斯帕尔马斯市内有大约40条公交路线。岛内100多条的长途路线中大多也连结首府。

=== 航空 ===
[[大加那利机场|大加那利机场]]位于岛的东部海岸上，距离首府市中心约有18公里。除了飞往西班牙本土的国内及国际航线外，也有飞往群岛中其他岛屿的航线。

=== 港口 ===
拉斯帕尔马斯港口是一个为渔业、商业、旅客运输和体育运动服务的主要港口。它位于通往欧洲、非洲和美洲航线交汇口上。

== 名人 ==
[[File:Benito_perez_galdos_y_perro_las_palmas_1890.jpg|thumb]]和他的狗]]
* {{tsl|en|Antonia San Juan|安東妮亞·聖·胡安}}，西班牙演员、导演和编剧
* [[哈维尔·巴登|哈维尔·巴登]]，西班牙演員
* [[贝尼托·佩雷斯·加尔多斯|贝尼托·佩雷斯·加尔多斯]]，西班牙现实主义小说家<ref>{{Cite book|title=西班牙文学纵览 中西双语|url=https://archive.org/details/xibanyawenxuezon0007unse|last=黄乐平编著|first=|publisher=北京：旅游教育出版社|year=2014.08|isbn=978-7-5637-2985-2|pages=[https://archive.org/details/xibanyawenxuezon0007unse/page/52 52]-53}}</ref>
* [[阿尔弗雷多·克劳斯|阿尔弗雷多·克劳斯]]，男高音歌唱家
* [[胡安·内格林|胡安·内格林]]，西班牙政治家、醫師
* [[馬貴·塞爾娜|馬貴·塞爾娜]]，網球運動員
* [[胡安·卡洛斯·贝萊隆|胡安·卡洛斯·贝萊隆]]，足球運動員
* [[曼努埃尔·巴勃罗|曼努埃尔·巴勃罗]]，足球運動員
* [[魯賓·卡斯度|魯賓·卡斯度]]，足球運動員

== 姐妹城市 ==
拉斯帕尔马斯的[[姐妹城市|姐妹城市]]如下：<ref name="Hermanamientos">[http://www.laspalmasgc.es/es/ayuntamiento/relaciones-institucionales/hermanamientos/ Hermanamientos] {{Wayback|url=http://www.laspalmasgc.es/es/ayuntamiento/relaciones-institucionales/hermanamientos/ |date=20180909041553 }}. Página oficial del Ayuntamiento de Las Palmas de Gran Canaria</ref>
* {{USA}} [[圣安东尼奥|聖安東尼奧市]]（1975年）<ref name="sanantonio.gov">{{cite web | url = http://www.sanantonio.gov/DotGov/Archives/TabId/905/ArtMID/2753/ArticleID/4151/Councilman-Nirenberg-elected-to-Sister-Cities-International-Board-of-Directors.aspx | title = Councilman Nirenberg elected to Sister Cities International Board of Directors | language = en | publisher = sanantonio.gov | date = 2015-07-20 | accessdate = 2015-12-01 | archive-date = 2015-12-08 | archive-url = https://web.archive.org/web/20151208060341/http://www.sanantonio.gov/DotGov/Archives/TabId/905/ArtMID/2753/ArticleID/4151/Councilman-Nirenberg-elected-to-Sister-Cities-International-Board-of-Directors.aspx | dead-url = no }}</ref>
*{{flag|MTN}} [[努瓦迪布|努瓦迪布]]（1986年）
*{{flag|ESP}} [[加拉奇科|加拉奇科]]（1998年）

同时，拉斯帕尔马斯还与下列城市达成了非正式的友好交流互助关系：<ref name="Hermanamientos"/>
*{{flag|MAR}} [[拉巴特|拉巴特]]
*{{flag|CPV}} [[培亞|培亞]]
*{{flag|ESP}} [[維戈|維戈]]
*{{flag|POL}} [[格但斯克|格但斯克]]
*{{flag|ITA}} [[热那亚|热那亚]]
*{{flag|ITA}} [[马尔廷西库罗|马尔廷西库罗]]
*{{flag|MEX}} [[哈利斯科州|哈利斯科州]]
*{{flag|CHN}} [[厦门市|厦门市]]（2009年）

==图集==
{{wide image|Las_Palmas_panorama.jpg|800px|拉斯帕尔马斯全景图 }}

== 参考文献 ==
{{reflist|30em}}

== 外部連結 ==
{{commons|Las Palmas de Gran Canaria}}
* [https://www.laspalmasgc.es/es/ 市政府官方网站] {{Wayback|url=https://www.laspalmasgc.es/es/ |date=20200722234634 }} {{es}} (www.laspalmasgc.es)
* [https://lpavisit.com/en/ 市政府官方旅游信息网站] {{Wayback|url=https://lpavisit.com/en/ |date=20210816071814 }} {{en}} {{es}}  (lpavisit.com)
* [http://lpatemudasfest.com/es/ 戏剧音乐舞蹈节（Festival de Teatro, Música y Danza）] {{Wayback|url=http://lpatemudasfest.com/es/ |date=20210928183754 }} {{es}} (lpatemudasfest.com)
* [http://www.festivalcinelaspalmas.com/ 拉斯帕尔马斯国际电影节] {{Wayback|url=http://www.festivalcinelaspalmas.com/ |date=20151208154320 }} {{es}}{{en}} (www.festivalcinelaspalmas.com)
* [http://lpacarnaval.com/en/ 拉斯帕尔马斯狂欢节] {{Wayback|url=http://lpacarnaval.com/en/ |date=20210928184358 }} {{es}}{{en}} (laspalmascarnaval.com)
* [https://auditorioalfredokraus.es/ 阿尔弗雷多·克劳斯礼堂] {{Wayback|url=https://auditorioalfredokraus.es/ |date=20210928183637 }} {{es}} (auditorioalfredokraus.es)
* [http://www.elmuseocanario.com/ 加那利博物館] {{Wayback|url=http://www.elmuseocanario.com/ |date=20200822223854 }} {{es}}{{en}}{{de}} (www.elmuseocanario.com)
* [https://www.caam.net/ CAAM-大西洋现代艺术中心] {{Wayback|url=https://www.caam.net/ |date=20210819101706 }} {{es}}{{en}} (www.caam.net)
* [http://www.museoelder.org/ 埃尔德尔科技博物館] {{Wayback|url=http://www.museoelder.org/ |date=20151218073122 }} {{es}} (www.museoelder.org)
* [http://www.casadecolon.com/ 哥伦布故居博物馆] {{Wayback|url=http://www.casadecolon.com/ |date=20151120063216 }} {{es}} (www.casadecolon.com)

{{Geographic Location
 | 西北 = 
 | 北   = [[大西洋|大西洋]]
 | 東北 = 
 | 西   = [[阿鲁卡斯|阿鲁卡斯]]<br/>[[特罗尔|特罗尔]]
 | 中央 = 拉斯帕尔马斯
 | 東   = 大西洋
 | 西南 = 
 | 南   = [[圣布里希达|圣布里希达]]{{.w}}[[特尔德|特尔德]]
 | 東南 = 
}}

{{西班牙各省首府}}
{{加那利群岛岛屿列表}}

{{Authority control}}
[[Category:拉斯帕尔马斯省市镇|L]]