{{Infobox settlement
|name=明斯克州
|other_name = Minsk Region
|native_name = {{native name|be|Мінская вобласць|italics=off}}<br/>{{native name|ru|Минская область|italics=off}}
|native_name_lang = 
|image_flag = Flag of minsk province.svg
|image_shield = Coat of Arms of Minsk province.svg
|image_skyline = Railway Station in Barysaŭ.jpg
|image_caption = [[鲍里索夫|鲍里索夫]]的火车站
|image_map = Minsk Voblast in Belarus.svg
|settlement_type =  [[白俄罗斯行政区划|州]]
|subdivision_type = 国家
|subdivision_name = {{BLR}}
|subdivision_type1 = 行政中心
|subdivision_name1 = [[明斯克|明斯克]]
|subdivision_type2 = [[白俄罗斯城市列表|最大城市]]
|subdivision_name2 = [[鲍里索夫|鲍里索夫]] - 150,400<br/> [[索利戈尔斯克|索利戈尔斯克]] - 101,400<br/> [[莫洛傑奇諾|莫洛傑奇諾]] - 98,514
|area_total_km2 = 39912.35
|population_total = 1,411,500<ref name="statistics">{{cite web |url = http://landofancestors.com/travel/statistics/geography/236-territory-and-population-density-by-region-as-of-january-1-2011.html |title = Territory and population density of Belarus by region as of January 1, 2011. Main Geographic Characteristics of the Republic of Belarus |publisher = the Scientific and Production State Republican Unitary Enterprise “National Cadastre Agency” of the State Property Committee of the Republic of Belarus |year = 2011 |website = Land of Ancestors |access-date = 2013-08-30 |archive-url = https://web.archive.org/web/20130927131905/http://landofancestors.com/travel/statistics/geography/236-territory-and-population-density-by-region-as-of-january-1-2011.html |archive-date = 2013-09-27 |url-status = dead }}</ref>
|population_as_of = 2011
|population_density_km2 = 35
|elevation_max_m = 345
|elevation_min_m = 
|elevation_footnotes = 
|postal_code = 
|area_code = +375 17
|leader_title = 主席 
|leader_name = {{ill|Anatoly Isachenko|be|Анатоль Міхайлавіч Ісачэнка}}
|iso_code = BY-MI
|blank_name_sec2 = [[人类发展指数|HDI]] (2018)
|blank_info_sec2 = 0.834<ref name="GlobalDataLab">{{Cite web|url=https://hdi.globaldatalab.org/areadata/shdi/|title=Sub-national HDI - Area Database - Global Data Lab|website=hdi.globaldatalab.org|language=en|access-date=2018-09-13|archive-date=2018-09-23|archive-url=https://web.archive.org/web/20180923120638/https://hdi.globaldatalab.org/areadata/shdi/}}</ref><br/>{{color|green|very high}} · {{tsl|en|List of regions of Belarus by Human Development Index||1st}}
|website = {{URL|http://www.minsk-region.gov.by/}}
}}
'''明斯克州'''（{{lang-be|Менская вобласьць}}，{{IPA-be|ˈmʲinskaja ˈvobɫasʲtsʲ}}，{{lang-ru|Минская о́бласть}}）是[[白俄羅斯|白俄羅斯]]中部州份，包圍著首都[[明斯克市|明斯克市]]（同時是州的首府）。面積40,800平方公里，人口1,503,000（2004年估計）。

==参考资料==
{{refs}}

==外部链接==
*{{commonscatinline}}
*{{wikivoyage-inline}}

{{coord|display=title}}
{{Belarus-sdiv}}
{{normdaten}}

[[Category:明斯克州|*]]
[[Category:白俄罗斯一级行政区|Category:白俄罗斯一级行政区]]
{{Belarus-geo-stub}}