{{noteTA
|G1=IT
}}

下列是著名的[[電腦病毒|電腦病毒]]與[[電腦蠕蟲|電腦蠕蟲]]的歷史列表。

==1980年代==

{| class="wikitable"
! 年份 !! 日期 !! 事件
|-
|style="white-space:nowrap"| 1980年 || || Jürgen Kraus撰寫碩士論文：自我複製的程式（Selbstreproduktion bei programmen）<ref>{{cite web |url=http://vx.netlux.org/lib/mjk00.html |title=Selbstreproduktion bei programmen |author= Jürgen Kraus |date=February 1980 |archiveurl=https://web.archive.org/web/20110920080842/http://vx.netlux.org/lib/mjk00.html |archivedate=2011-09-20}}</ref>。
|-
|rowspan="2"| 1982年 || || 一個執行於[[Apple_II|Apple II]]系統，稱為[[Elk_Cloner|Elk Cloner]]病毒的電腦病毒出現，據信是第一個非實驗室製造的電腦病毒。
|-
| || Joe Dellinger在A&M大學撰寫了一個Apple II電腦病毒。
|-
| 1986年 || 1月 || [[大腦_(電腦病毒)|(c)Brain]]開機磁區病毒出現，可認為是第一個個人電腦病毒。此病毒也稱為拉合爾（Lahore）、巴基斯坦（Pakistani）或巴基斯坦大腦，因為它是在巴基斯坦的拉合爾誕生的。
|-
|rowspan="2"| 1987年 || 10月 ||[[耶路撒冷病毒|耶路撒冷病毒]]在[[耶路撒冷|耶路撒冷]]市被發現，它是一個計劃在十三號星期五啟動並毀滅所有可執行檔的病毒。
|-
| 11月 || 以[[Amiga|Amiga]]為對象，稱為[[SCA病毒|SCA病毒]]的[[開機磁區|開機磁區]]病毒出現，立刻造成病毒作者間的風暴。而不久之後瑞士鬼客聯合（SCA）馬上釋出另一個被認為更具破壞力的病毒：[[位元強盜病毒|位元強盜]]。
|-
|rowspan="2"| 1988年 || 6月 || [[Festering_Hate病毒|Festering Hate病毒]]與[[ProDOS病毒|ProDOS病毒]]從私有[[BBS|BBS]]散佈到主要網路上。
|-
|style="white-space:nowrap"| 11月2日 || 由[[罗伯特·泰潘·莫里斯|罗伯特·泰潘·莫里斯]]創造的[[莫里斯蠕虫|莫里斯蠕虫]]（或稱I.Worm），可感染[[DEC|DEC]] [[VAX|VAX]]與[[SUN|SUN]]以[[BSD|BSD UNIX]]執行的[[網際網路|網路]]機器，成為了第一隻荒野誕生（非實驗室製造）的蠕蟲，且是第一個利用[[緩衝區溢位|緩衝區溢位]]漏洞的惡意程式。而[[乒乓病毒|-{乒乓}-病毒]]是本時代第一個知名的開機磁區感染病毒。
|-
| 1989年 || 10月 || 第一隻[[跨領域病毒|跨領域病毒]]：[[鬼球病毒|鬼球病毒]]被[[Fridrik_Skulason|Fridrik Skulason]]發現。
|}

==1990年代==

{| class="wikitable"
! 年份 !! 日期 !! 事件
|-
|1990年
|夏季
|Form病毒出现，它会修改硬盘和软盘的引导扇区，用户通过被感染病毒的软、硬盘启动时，病毒将贮藏在内存当中，感染所有后来插入的软盘。由于引导扇区遭到篡改，有些软盘或硬盘因此无法再次使用。即使是可以使用的软盘，由于DOS系统在读取不畅时会多次尝试重新读取，可能导致物理损坏。
|-
|style="white-space:nowrap"| 1992年 || 3月6日 || [[米開朗基羅病毒|米開朗基羅病毒]]製造了一次數位大災難。
|-
| 1995年 ||  || 第一個[[宏病毒|巨集病毒]][[Word_concept|Word concept病毒]]誕生。
|-
| 1998年 || 4月26日 || 第一版[[CIH病毒|CIH病毒]]问世，这个病毒会存储大量无用文件来挤满硬盘空间，甚至破坏主板BIOS芯片。
|-
|rowspan="3"| 1999年 || 3月26日 || [[Melissa蠕蟲|Melissa蠕蟲]]出現，攻擊[[Microsoft_Word|Microsoft Word]]的全局模板Normal.dot，所有新建立的檔案都被感染，瞄準了使用[[Microsoft_Word|Microsoft Word]]與[[Microsoft_Outlook|Outlook]]的系統，病毒感染[[Microsoft_Outlook|Microsoft Outlook]]通訊錄上的前50個用戶，並造成大量網路流量以及擁塞，本日全球許多大企業的郵件伺服器因而停止運作一天。
|-
|style="white-space:nowrap"| 4月26日 || CIH病毒在全世界各地爆發。
|-
| 6月6日 || 可摧毀[[Microsoft_Office|Microsoft Office]]檔案的[[ExploreZip蠕蟲|ExploreZip蠕蟲]]首次被發現。
|}

==2000年代及以後==

{| class="wikitable"
! 年份 !! 日期 !! 事件
|-
|style="white-space:nowrap"| 2000年 || 5月 || [[ILOVEYOU|ILOVEYOU]]病毒，或稱VBS/Loveletter現身。並造成如同2004年一般可怕的商業損失，大約有100億美元。
|-
|rowspan="7"| 2001年 || 1月 || 一個類似[[Morris蠕蟲|Morris蠕蟲]]，稱做[[Ramen蠕蟲|Ramen蠕蟲]]襲擊安裝[[Red_Hat_Linux|Red Hat Linux]] 6.2或7版的機器，使用了三個在[[wu-ftpd|wu-ftpd]]、[[rpc-statd|rpc-statd]]與[[lpd|lpd]]的漏洞。
|-
| 5月8日 || [[悲傷心情蠕蟲|悲傷心情蠕蟲]]藉由一個在[[SUN|SUN]]上[[Solaris|Solaris]]（[https://web.archive.org/web/20060314112908/http://sunsolve.sun.com/search/document.do?assetkey=1-22-00191-1 資訊安全告示區00191]）與[[Microsoft|Microsoft]]上[[IIS|IIS]]（[http://www.microsoft.com/technet/security/bulletin/MS00-078.mspx MS00-078] {{Wayback|url=http://www.microsoft.com/technet/security/bulletin/MS00-078.mspx |date=20070120231618 }}）的漏洞而傳播。
|-
| 7月 || [[Sircam蠕蟲|Sircam蠕蟲]]釋出，藉由電子郵件以及未保護的[[網路分享|網路分享]]傳播。
|-
| 7月13日 || [[紅色代碼|紅色代碼蠕蟲]]釋出，此蠕蟲攻擊Microsoft IIS的Index Server ISAPI Extension的漏洞（描述在[http://www.microsoft.com/technet/security/bulletin/MS01-033.asp MS01-033] {{Wayback|url=http://www.microsoft.com/technet/security/bulletin/MS01-033.asp |date=20081118091421 }}），且造成非常嚴重的商業損失。
|-
| 8月4日 || 一個完全重新撰寫的[[紅色代碼|紅色代碼蠕蟲]]，稱為[[紅色代碼#類似蠕蟲|紅色代碼蠕蟲II]]被惡意釋出，來源據說在中國。
|-
| 9月18日 || [[Nimda蠕蟲|Nimda蠕蟲]]被發現，並藉由許多方式傳播，傳播方式敘述於[http://www.microsoft.com/technet/security/bulletin/MS01-044.asp MS01-044] {{Wayback|url=http://www.microsoft.com/technet/security/bulletin/MS01-044.asp |date=20080725191120 }}，且利用了[[紅色警戒蠕蟲II|紅色警戒蠕蟲II]]與[[悲傷心情蠕蟲|悲傷心情蠕蟲]]留下的後門。
|-
|style="white-space:nowrap"| 10月26日 || [[Klez蠕蟲|Klez蠕蟲]]第一次被發現且辨別。
|-
|rowspan="6"| 2003年 || 1月24日 || [[SQL_slammer蠕蟲|SQL slammer蠕蟲]]，也稱為[[藍寶石蠕蟲|藍寶石蠕蟲]]，攻擊了[[Microsoft_SQL_Server|Microsoft SQL Server]]與[[MSDE|MSDE]]的漏洞，詳情公佈於[[MSDE|MSDE]] described in [https://web.archive.org/web/20080307052903/http://www.microsoft.com/technet/security/bulletin/ms02-039.mspx MS02-039]與[http://www.microsoft.com/technet/security/bulletin/MS02-061.mspx MS02-061] {{Wayback|url=http://www.microsoft.com/technet/security/bulletin/MS02-061.mspx |date=20070126070217 }}，造成了網際網路上的廣泛的災情。
|-
| 8月12日 || [[衝擊波蠕蟲|衝擊波蠕蟲]]，又稱為'''Lovesan'''蠕蟲，藉由[[Microsoft_Windows|Microsoft Windows]]在[https://web.archive.org/web/20050225010955/http://www.microsoft.com/technet/security/bulletin/MS03-026.mspx MS03-026]第一次與稍後於[https://web.archive.org/web/20040603065110/http://www.microsoft.com/technet/security/bulletin/MS03-039.mspx MS03-039]描述的漏洞進行攻擊。
|-
| 8月18日 || [[Welchia蠕蟲|Welchia蠕蟲]]（假好心蠕蟲，或Nachi蠕蟲）出現，此蠕蟲試圖移除衝擊波蠕蟲並修復Windows。
|-
| 8月19日 || [[太上蠕蟲|太上蠕蟲]]（Sobig蠕蟲）藉由電子郵件與網路分享快速傳播。
|-
| 10月24日 || [[清醒蠕蟲|清醒蠕蟲]]（Sober蠕蟲）第一次出現，並且以多種變種維持到2005年。
|-
|colspan="3" | 本年衝擊波與太上蠕蟲的同時攻擊造成非常大的傷害。
|-
|rowspan="4"| 2004年 || 1月下旬 || [[世界末日蠕蟲|世界末日蠕蟲]]（MyDoom蠕蟲）現身，並創下最快散播速度的郵件病毒記錄。
|-
| 3月19日 || [[Witty蠕蟲|Witty蠕蟲]]是一隻打破多項紀錄的蠕蟲。它感染[[Internet_Security_Systems|ISS]]產品的多項漏洞。它是最快散佈的蠕蟲，也是第一個攜帶毀滅性程式碼的蠕蟲。
|-
| 5月1日 || [[震盪波蠕蟲|震盪波蠕蟲]]藉由一個敘述於[http://www.microsoft.com/technet/security/bulletin/MS04-011.mspx MS04-011] {{Wayback|url=http://www.microsoft.com/technet/security/bulletin/MS04-011.mspx |date=20070102065121 }}的[[LSASS|LSASS]]漏洞現身，造成[[網際網路|網際網路]]癱瘓，甚至影響商業活動。
|-
| 12月 || [[Santy蠕蟲|Santy蠕蟲]]，據信是第一隻'''網頁蠕蟲'''。它藉由一個敘述於[http://www.securityfocus.com/bid/10701 BID10701] {{Wayback|url=http://www.securityfocus.com/bid/10701 |date=20070929095833 }}的PhpBB漏洞以及使用[[Google|Google]]以發現新目標。它在Google過濾並防止此蠕蟲散佈之前已感染了40000個網站。
|-
|rowspan="2"| 2005年 || 8月16日 || 利用敘述於[http://www.microsoft.com/technet/security/Bulletin/MS05-039.mspx MS05-039] {{Wayback|url=http://www.microsoft.com/technet/security/Bulletin/MS05-039.mspx |date=20070103153504 }}漏洞的[[狙击波蠕虫|狙击波蠕虫]]與數個變種的[[惡意軟體|惡意軟體]]被發現。它的影響非常轟動，因為數個[[美國|美國]]媒體出口網站被感染了。
|-
| 10月13日 || [[Samy病毒|Samy病毒]]成為2006年最快散佈的[[電腦病毒|電腦病毒]]。
|-
| rowspan="3" | 2006年 || 1月20日 || [[Nyxem蠕蟲|Nyxem蠕蟲]]出現，它散佈大量電子郵件，且在2月3日後，試圖在每月的三號發作，使資訊安全相關軟體與檔案分享機制失效，並摧毀某類型的檔案，例如[[Microsoft_Office|Microsoft Office]]檔案。
|-
| 6月28日 || 研究者指出[[Farid_Essebar|Farid Essebar]]可能創作了數量高於20的病毒，包括[[MyDoom病毒|MyDoom病毒]]的變種：[[MyDoom-BG病毒|MyDoom-BG病毒]]、[[Zotob蠕蟲|Zotob蠕蟲]]演變的[[Mytob蠕蟲|Mytob蠕蟲]]<ref>{{Cite web |url=http://news.techworld.com/security/4311/zotob-author-could-be-virus-mastermind/ |title=Zotob author could be virus mastermind |access-date=2011-04-09 |archive-url=https://web.archive.org/web/20140321183107/http://news.techworld.com/security/4311/zotob-author-could-be-virus-mastermind/ |archive-date=2014-03-21 |dead-url=yes }}</ref>。
|-
|10月16日
|李俊编写[[熊猫烧香|熊猫烧香]]病毒，它主要透过网络下载的文件植入计算机系统。使用Windows系统的用户中毒后，后缀名为[[.exe|.exe]]的文件无法执行，并且文件的[[图标|图标]]会变成[[熊猫|熊猫]]举着三根烧着的[[香|香]]的图案<ref>{{cite web |title=熊猫烧香 |url=http://news.163.com/special/0001273M/panda070213.html |website=网易新闻 |accessdate=2020-07-30 |archive-date=2016-04-15 |archive-url=https://web.archive.org/web/20160415122536/http://news.163.com/special/0001273M/panda070213.html |dead-url=no }}</ref>
|-
| rowspan="2" |2007年
|1月27日
|风暴蠕虫（Storm Worm）爆发，被病毒感染的电脑会随机分发恶意的垃圾邮件，内容包括病毒的下载地址，但外表伪装成了各种八卦新闻的网站链接，其他用户点开链接之后被感染病毒，之后自动给其他用户分发同样内容的垃圾邮件。
|-
|6月
|Zeus木马，它会记录用户的键盘输入数据，从而窃取受害者在各种网站的账号、密码等数据。
|-
| rowspan="3" |2008年
|2月
|Mocmex木马被发现植入到了数码(电子)相框当中，当用户给数码相框接入电脑时，病毒自动侵入Windows系统，屏蔽掉所有杀毒软件、记录用户的键盘输入数据然后传送给黑客。由于大部分数码相框都由中国深圳的一家工厂生产，这些产品都被植入木马，厂商不得不进行了紧急召回。
|-
|3月
|Torpig木马被发现，它会记录用户的网上银行数据，屏蔽杀毒软件，自动下载其他的恶意软件。
|-
|11月
|借助Windows系统漏洞进行植入的[[Conficker病毒|Conficker病毒]]在全球爆发，从Windows 2000到当时最新版本的Windows 7 Beta均遭侵袭，至少900万台电脑被感染。病毒能获取系统的最高权限，封停系统功能，屏蔽杀毒软件并将其官方网站拉入黑名单。
|-
| 2010年 || 6月 || [[震网|震网蠕虫]]被发现，此蠕虫专门针对伊朗核设施的电脑硬件。
|-
| 2012年 || 5月 || [[火焰_(恶意软件)|火焰病毒]]被发现。
|-
| rowspan="3" |2013年
|9月
|勒索病毒[[CryptoLocker|CryptoLocker]]出现，它能搜寻并加密包括文本文件在内的所有重要资料，用户须支付比特币以解锁被加密的文件。
|-
| rowspan="2" |12月
|1. Gameover ZeuS木马，可以检测到用户进入了账号登录页面（尤其是网上银行的页面），同时记录用户的输入数据并传给黑客。
|-
|2. Linux.Darlloz蠕虫，感染采用Linux内核系统的数码相机、路由器等设备，被黑客用于寻找PHP语言的漏洞。
|-
|2014年
|11月
|Regin木马被发现，这是一个通过后台运行的病毒程序，原型已于2003年出现，它主要感染俄罗斯和沙特的政府机构的电脑，用于监听和窃取机密内容，被怀疑是由美、英两国的政府部门开发。
|-
| rowspan="2" |2015年
| rowspan="2" |9-10月
|1. BASHLITE，针对Linux系统的恶意软件，中毒的电脑会被用来操纵进行DDoS攻击。
|-
|2. 恶意软件Linux.Wifatch，这个病毒非常奇怪，它会自动删掉其他恶意软件，然后提示用户应当关闭远程协助功能以降低中毒几率。
|-
| rowspan="3" |2016年
| rowspan="2" |2月
|1. 新型勒索病毒[[wikipedia:Locky|Locky]]出现，短期内出现了至少60个变种并迅速肆虐全球。由于先前缺少针对勒索病毒的应急方案，Locky爆发时，大部分杀毒软件和防火墙都没能及时阻止[https://www.virustotal.com/en/file/5e945c1d27c9ad77a2b63ae10af46aee7d29a6a43605a9bfbf35cebbcff184d8/analysis/1455638481/] {{Wayback|url=https://www.virustotal.com/en/file/5e945c1d27c9ad77a2b63ae10af46aee7d29a6a43605a9bfbf35cebbcff184d8/analysis/1455638481/ |date=20170317003517 }}。
|-
|2. 恶意软件Tinba，全称Tiny Banker Trojan，最早出现于2012年，但在2016年爆发，Tinba感染了美国的许多银行系统。用户登录网上银行时，Tinba借助HTTP协议的漏洞，给用户展示一个虚假、但无法看出异样的登录页面，用户第一次登录会被提示密码错误（即使输入正确），实际上刚才输入的数据已经被记录并传送给黑客了。
|-
|9月
|恶意软件[[Mirai_(恶意软件)|Mirai]]，主要感染服务器，9月20日，黑客操纵被感染了Mirai的电脑针对部分网站发起了大规模DDoS攻击。
|-
| 2017年 || 5月 || 勒索病毒[[WannaCry|WannaCry]]席捲全球，主要借助Windows系统的漏洞传播。微软在3月发布了漏洞修复补丁，但并非大部分用户都安装了。已经被感染病毒的电脑会自动向同一局域网内的其他电脑植入病毒。
|}

==參閱==
* [[被捕黑客列表|被捕黑客列表]]
* [[電腦病毒列表|電腦病毒列表]]
* [[木馬列表|木馬列表]]

==參考文件==
<references/>

==外部連結==
* [http://www.research.ibm.com/antivirus/timeline.htm 病毒年表] {{Wayback|url=http://www.research.ibm.com/antivirus/timeline.htm |date=20121027045532 }}，由IBM研究發表
* [http://vil.nai.com McAfee病毒資訊圖書館] {{Wayback|url=http://vil.nai.com/ |date=20000816012051 }}


{{恶意软件}}

[[Category:年表|Category:年表]]
[[Category:時間列表|Category:時間列表]]
[[Category:计算机病毒|Category:计算机病毒]]
[[Category:惡意軟件|Category:惡意軟件]]
[[Category:保全漏洞|Category:保全漏洞]]
[[Category:計算年表|Category:計算年表]]