'''知母'''（'''{{IPA|ʈ}}'''）是[[中古漢語|中古漢語]]的一個[[聲母|聲母]]，屬[[舌音|舌音]]知組，即舌上音，[[全清|全清]]聲母。該聲母在韻圖中列在二、三等，與列在一、四等的[[端母|端母]]互補。從[[反切|反切]]來看，端母和知母偶有相混的現象，在[[閩南語|閩南語]]、[[朝鮮語|朝鮮語]]和[[日語|日語]]漢字音中也混而不分，因此知母與端母的分化應該較晚。

其例字如下：
{|border=1
|-
|一等||二等||三等||四等
|-
|||樁trung、罩trauh、桌truk||張triang、肘triux、鎭trinh、竹triuk||
|}
==擬音==
部分學者認爲知母是端母的[[顎化|顎化]]，將其擬爲[[舌面前音|舌面前]][[塞音|塞音]]{{IPA|[ȶ]}}。另一些學者認爲知母是端母的卷舌音，將其擬爲{{IPA|[ʈ]}}。

{| class="wikitable" style="text-align:center"
|+各學者擬音
|-
!聲母||古韻羅馬字||[[高本漢|高本漢]]||[[李方桂|李方桂]]||[[陸志韋|陸志韋]]||[[王力_(语言学家)|王力]]||[[周法高|周法高]]||[[李榮_(語言學家)|李榮]]||[[邵榮芬|邵榮芬]]||[[蒲立本|蒲立本]]||[[董同龢|董同龢]]||[[鄭張尚芳|鄭張尚芳]]||[[潘悟雲|潘悟雲]]||《廣韻》字數
|-
|知||tr||{{IPA|ȶ}}||{{IPA|ʈ}}||{{IPA|ȶ}}||{{IPA|ȶ}}||{{IPA|ʈ}}||{{IPA|ȶ}}||{{IPA|ȶ}}||{{IPA|ʈ}}||{{IPA|ȶ}}||{{IPA|ʈ}}||{{IPA|ʈ}}||403
|}

==現代方言、語言中的讀音==
在[[南京話|南京音系]]中，知母遇二等[[梗攝|梗攝]]時，其拼音爲平舌的塞擦音z {{IPA|[ts]}}；其他為卷舌的塞擦音zh {{IPA|[tʂ]}}。這是[[平翹音#南京型|南京型平翹]]現象之一。

在[[北京音系|北京音系]]中，知母聲母爲卷舌的塞擦音zh {{IPA|[tʂ]}}。

在[[朝鮮語|朝鮮語]]中，知母二等同端母一等聲母同保持爲塞音，但多爲送氣的ㅌ {{IPA|[tʰ]}}，如“卓”（truk，탁）。知母三等同端母四等字聲母塞擦化成爲ㅈ {{IPA|/ts/}}，如“知”（trie，지），少數送氣成ㅊ {{IPA|/tsʰ/}}，如“置”（trih，치）。

在[[日語|日語]][[吳音|吳音]]和[[漢音|漢音]]中，知母均爲た行（{{IPA|/t/}}或者{{IPA|/tɕ/}}）。

[[越南語|越南語]]中，知母爲tr（依不同方言，卷舌音{{IPA|/tʂ/}}或者平舌音{{IPA|/ts/}}）。

{{切韻音系聲母}}
{{三十六字母}}
[[Category:中古漢語聲母|Category:中古漢語聲母]]