[[File:清光绪年间无锡县城区图.jpg|thumb]]年间无锡县城区图]]
'''无锡县'''，[[中国|中国]]旧[[县|县]]名。

[[西汉|西汉]][[刘邦|高祖]]五年（前202年），置无锡县，属[[会稽郡|会稽郡]]。[[东汉|东汉]]时，属[[吴郡|吴郡]]。[[三国|三国]]时，[[孫吳|东吴]]废县，[[西晋|西晋]][[太康_(西晋)|太康]]元年（280年）复置。次年，分无锡县、[[毗陵縣|毗陵县]]，置[[暨阳县_(西晋)|暨阳县]]。无锡县后属[[晋陵郡|晋陵郡]]<ref>《[[宋书|宋书]]·[[s:宋書/卷35|卷35]]》晋陵太守[……]无锡令，汉旧县。吴省，晋武帝太康元年复立[……]暨陽令，晉武帝太康二年，分無錫、毗陵立。義興太守[……]</ref>。[[唐朝|唐朝]]时，属[[常州_(江苏)|常州]]、晋陵郡。[[宋朝|宋朝]]时，仍属常州。[[元朝|元朝]]时升为[[无锡州|无锡州]]。[[明朝|明朝]][[洪武|洪武]]初年，降为县，属[[常州府|常州府]]。[[清朝|清朝]][[雍正|雍正]]二年（1724年），无锡县分出[[金匮县|金匮县]]，[[两县同城而治|两县同城而治]]。1912年，金匮县废入无锡县。1937年，[[抗日战争|抗日战争]]全面爆发后，无锡县沦陷。1949年4月20日夜，[[中国人民解放军|解放军]]发起[[渡江战役|渡江战役]]。[[中国人民解放军第三野战军|中国人民解放军第三野战军]][[中国人民解放军第29军|29军]]87师于22日夜<ref>{{Cite web|url=http://epaper.wxrb.com/paper/jnwb/html/2014-04/27/content_391639.htm|title=无锡解放那一天|accessdate=2014-10-22|author=周伟|date=|work=|publisher=无锡新传媒|language=Zh-hans|deadurl=yes|archiveurl=https://web.archive.org/web/20141028214518/http://epaper.wxrb.com/paper/jnwb/html/2014-04/27/content_391639.htm|archivedate=2014-10-28}}</ref>（另说23日夜<ref>{{Cite web |url=http://www.wuxiluoshe.gov.cn/0/600/1426/0/WebSite/0/2293/0/ShowTxtContent.shtml |title=无锡解放前后的日子 ——纪念无锡解放59周年 |accessdate=2014-10-22 |author=魏圻和 |date=2008-04-21 |work= |publisher=无锡市惠山区洛社镇人民政府网站 |language=Zh-hans |deadurl=yes |archiveurl=https://web.archive.org/web/20141022182735/http://www.wuxiluoshe.gov.cn/0/600/1426/0/WebSite/0/2293/0/ShowTxtContent.shtml |archivedate=2014-10-22 }}</ref>）由光复门进入无锡城。[[中华民国政府|中华民国政府]]对无锡县的管辖随之结束。

1949年4月24日，[[中共政权|中共政权]]由无锡县分出无锡市，4月26日成立[[苏南行署区|苏南行政公署]]，驻无锡市。1952年，[[江苏省|江苏省]]成立后，无锡市为江苏[[省辖市|省辖市]]，无锡县为其管辖，后属[[苏州专区|苏州专区]]、无锡市、[[苏州地区|苏州地区]]管辖。1983年，无锡县复归无锡市管辖。1995年，撤消无锡县，置[[锡山市|锡山市]]。2000年，撤消锡山市，置[[锡山区|锡山区]]和[[惠山区|惠山区]]。

== 参考文献 ==
{{Wikisource|民政部关于江苏省无锡县人民政府驻地迁移和撤县设市的批复}}
{{reflist}}

{{中華民國江蘇省行政區劃}}
[[Category:汉朝县份|Category:汉朝县份]]
[[Category:东吴县份|Category:东吴县份]]
[[Category:晋朝县份|Category:晋朝县份]]
[[Category:南朝县份|Category:南朝县份]]
[[Category:隋朝县份|Category:隋朝县份]]
[[Category:唐朝县份|Category:唐朝县份]]
[[Category:五代十国县份|Category:五代十国县份]]
[[Category:宋朝县份|Category:宋朝县份]]
[[Category:元朝县份|Category:元朝县份]]
[[Category:明朝县份|Category:明朝县份]]
[[Category:清朝县份|Category:清朝县份]]
[[Category:中华民国江苏省县份|Category:中华民国江苏省县份]]
[[Category:已撤消的中华人民共和国江苏省县份|Category:已撤消的中华人民共和国江苏省县份]]
[[Category:无锡行政区划史|Category:无锡行政区划史]]
[[Category:前200年代建立的行政区划|Category:前200年代建立的行政区划]]
[[Category:1995年废除的行政区划|Category:1995年废除的行政区划]]