{{for|中国原子能科学研究院院长|万钢 (1965年)}}
{{Infobox_officeholder
|name = <span style="font-size:larger;">万鋼</span>
|image name = Wan Gang.jpg
|caption = 万钢（2011年）
|width = 220px
|office = [[中华人民共和国科学技术部|中华人民共和国科学技术部]]部长
|term_start = 2007年4月27日
|term_end = 2018年3月19日
|premier = [[温家宝|温家宝]]{{to}}[[李克强|李克强]]
|deputy = [[李学勇|李学勇]]{{to}}[[王志刚_(1957年)|王志刚]]
|predecessor = [[徐冠華|徐冠華]]
|successor = [[王志刚_(1957年)|王志刚]]
|office2 = [[中国致公党|中国致公党]]中央委員會主席
|term_start2 = 2007年12月21日
|term_end2 = 
|deputy2 = 
|predecessor2 = [[羅豪才|羅豪才]]
|successor2 = 
|term3 = [[中国人民政治协商会议第十一届全国委员会|中国人民政治协商会议第十一届全国委员会]]{{to}}[[中国人民政治协商会议第十二届全国委员会|中国人民政治协商会议第十二届全国委员会]]{{to}}[[中国人民政治协商会议第十三届全国委员会|中国人民政治协商会议第十三届全国委员会]]
|office3 = [[File:Charter_of_the_Chinese_People's_Political_Consultative_Conference_(CPPCC)_logo.svg|20px]] [[中国人民政治协商会议全国委员会副主席|中国人民政治协商会议全国委员会副主席]]
|term_start3 = 2008年3月13日
|term_end3 = 
|chairman3 = [[贾庆林|贾庆林]]{{to}}[[俞正声|俞正声]]{{to}}[[汪洋_(1955年)|汪洋]]
|alongside3 = [[杜青林|杜青林]]、[[帕巴拉·格列朗杰|帕巴拉·格列朗杰]]等
|office4 = [[中国科学技术协会|中国科学技术协会]]第7任主席
|term_start4 = 2016年6月2日
|term_end4 = 
|deputy4 = 
|predecessor4 = [[韩启德|韩启德]]
|successor4 = 
|Sex = 男
|party = [[中国致公党|中国致公党]]
|Native place = [[上海市|上海市]]
|date of birth =  {{Birth year and age|1952|8}}
|place of birth = {{PRC}}[[上海市|上海市]]
|date of death = 
|place of death = 
|spouse = 
|relatives = 
|educate =
* [[东北林业大学|东北林业大学]]道桥系毕业
* [[同济大学|同济大学]]硕士
* [[德国|德国]][[克劳斯塔尔工业大学|克劳斯塔尔工业大学]]博士
|past = 
*<span style="color: blue;">同济大学副校长<br>（2003年6月－2004年7月）</span>
*<span style="color: blue;">同济大学校长<br>（2004年7月－2007年8月）</span>
*<span style="color: blue;">全国政协常务委员<br>（2005年3月－至今）</span>
*<span style="color: blue;">中国致公党中央副主席<br>（2006年12月－2007年12月）</span>
*<span style="color: blue;">中华人民共和国科学技术部部长<br>（2007年4月－2018年3月）</span>
*<span style="color: blue;">中国致公党中央委员会主席<br>（2007年12月-至今）</span>
*<span style="color: blue;">全国政协副主席<br>（2008年3月－至今）</span>
*<span style="color: blue;">中国科学技术协会主席<br>（2016年6月－至今）</span>
|work =
}}

'''万钢'''（{{bd|1952年|8月|catIdx=W万}}），男，祖籍[[湖北省|湖北]][[潜江市|潜江]]，生于[[上海市|上海]]，[[中华人民共和国|中华人民共和国]]汽车领域专家，主要科研方向为[[清洁能源|清洁能源]]汽车[[燃料电池|燃料电池]]。现任[[中国人民政治协商会议全国委员会副主席|全国政协副主席]]、[[中国致公党中央委员会|中国致公党中央委员会]]主席、[[中国科学技术协会|中国科学技术协会]]主席。曾任[[中华人民共和国科学技术部|科学技术部]]部长。[[中国致公党|致公党]]成员。自2007年出任[[中华人民共和国科学技术部|科学技术部]]部长后，成为1972年以来首位非中共党籍[[国务院组成部门|国务院组成部门]]正职负责人。

== 生平 ==
=== 求学之路 ===
在[[中共中央|中共中央]]关于[[知识青年|知识青年]][[上山下乡|上山下乡]]的时代背景下，万钢于1969年4月赴[[吉林省|吉林省]][[延吉县|延吉县]]三道公社插队落户。1975年10月，获推荐进入[[东北林业大学|东北林业大学]]道桥系学习，成为“[[五七干校|工农兵学员]]”。1978年毕业后，留校任教，担任[[东北林业大学|东北林业大学]]基础部物理教研室教师。<ref name=rmw>{{Cite web |url=http://politics.people.com.cn/GB/shizheng/252/9667/9683/5677192.html |title=万钢简历 |work=人民网 |access-date=2013-03-13 |archive-url=https://web.archive.org/web/20080109071619/http://politics.people.com.cn/GB/shizheng/252/9667/9683/5677192.html |archive-date=2008-01-09 |dead-url=no }}</ref><ref name=xhw>{{Cite web |url=http://news.xinhuanet.com/2013lh/2013-03/11/c_114985711.htm |title=中国人民政治协商会议第十二届全国委员会副主席万钢简历 |work=新华网 |access-date=2013-03-13 |archive-url=https://web.archive.org/web/20130313232233/http://news.xinhuanet.com/2013lh/2013-03/11/c_114985711.htm |archive-date=2013-03-13 |dead-url=no }}</ref>

1979年，考入[[同济大学|同济大学]]结构理论研究所实验力学专业，攻读硕士。1981年毕业获硕士学位，并留校担任数学力学系光测力学研究室教师。在此期间，[[德国|德国]][[克劳斯塔尔工业大学|克劳斯塔尔工业大学]]的一位访问教授，在阅读了万钢的博士研究课题后，向他发出邀请。1985年，获[[世界银行|世界银行]]的奖学金后，万钢赴[[德国|德国]][[克劳斯塔尔工业大学|克劳斯塔尔工业大学]]机械系学习，并于1991年获该校工学博士学位。<ref name=rmw/><ref name=xhw/>

=== 技术攻坚 ===
在[[德国|德国]]攻读博士期间，万钢开发了一个降低汽车噪音的技术，得到了德国高校与企业奖。这套技术一直到2005年8月才在[[德国|德国]][[大众汽车|大众汽车]]公司退役。2005年他访问时，大众公司所在的[[德国|德国]][[下萨克森州|下萨克森州]]政府为此颁发给万钢一个特殊功勋十字奖。万钢也是获此殊荣的第二人。<ref name=xhw/><ref>{{Cite web |url=http://finance.sina.com.cn/manage/cfrw/20051209/08502185619.shtml |title=万钢：以清洁能源振兴中国汽车业 |work=新浪财经 |accessdate=2005-12-09 |archiveurl=https://web.archive.org/web/20060309074101/http://finance.sina.com.cn/manage/cfrw/20051209/08502185619.shtml |archivedate=2006-03-09 |dead-url=no }}</ref>

获博士学位后，万钢于1991年进入[[德国|德国]][[奥迪汽车|奥迪汽车]]公司工作，历任该公司技术开发部工程师，生产部、总体规划部技术经理。1994年和1995年，先后被[[德国|德国]]克劳斯塔尔工业大学和[[同济大学|同济大学]]聘为兼职教授，[[博士生导师|博士生导师]]。<ref name=rmw/><ref name=xhw/>

=== 回到中國 ===
在德国工作期间，曾任[[长春第一汽车制造厂|长春第一汽车制造厂]]副厂长、时任[[中华人民共和国教育部|教育部副部长]]的[[吕福源|吕福源]]特邀万钢率领一个德国汽车工业的博士工程师代表团到中国考察汽车工业。1999年，万钢带团归国，提出开发清洁能源汽车的建议，并有了回国的打算。2000年的[[平安夜|平安夜]]，经同济老校长李国豪劝说，并受科技部邀请的万钢回到了中国。不久，他被[[中华人民共和国科技部|中华人民共和国科技部]]聘为国家“[[863计划|863计划]]”电动汽车重大专项首席科学家、总体组组长。<ref name=rmw/><ref name=xhw/>

2001年，万钢回到[[同济大学|同济大学]]，历任校长助理、[[同济大学汽车学院|汽车学院]]院长、新能源汽车工程中心主任；2003年6月，出任同济大学副校长（主持工作）；2004年7月起，正式担任同济大学校长（副部长级），任至2007年；2006年起，兼任上海市科协副主席。<ref name=rmw/><ref name=xhw/>

=== 步入政界 ===
[[File:Wan_Gang_visit_Argonne_National_Laboratory.jpg|替代=万钢参观Argonne National Laboratory]]
2006年12月，万钢当选[[中国致公党|中国致公党]]中央副主席。2007年4月27日，科技部部长[[徐冠华|徐冠华]]因年龄到限，被免去职务；[[第十届全国人大常委会|第十届全国人大常委会]]第二十七次会议决定任命万钢为科技部部长。万钢遂成为自1972年[[傅作义|傅作义]]辞去[[中华人民共和国水利电力部|水利电力部]]部长职务后，[[中华人民共和国|中华人民共和国]]35年来首位非[[中国共产党|中国共产党]]党员的正部长级官员<ref name="xhw" />。

2007年12月21日，在[[中国致公党|中国致公党]]第十三届一中全会上，万钢当选为致公党中央委员会主席；2008年3月，当选[[中国人民政治协商会议全国委员会副主席|全国政协副主席]]；2013年3月，在[[第十二届全国政协|第十二届全国政协]]第一次会议上，连任全国政协副主席<ref name="xhw" />。

他还是第十届全国政协委员，十届全国政协三次会议增选为常务委员<ref name="xhw" />。

== 家庭 ==
万钢是戏剧家[[曹禺|曹禺]]（原名“万家宝”）的堂弟。<ref>{{Cite web|title=潜江森林公园喜迎万钢拜谒曹禺陵|url=http://www.hbqj.gov.cn/data/2012/0904/article_21782.htm|accessdate=2012-09-04|work=中国潜江|archiveurl=https://archive.is/20130422225844/http://www.hbqj.gov.cn/data/2012/0904/article_21782.htm|archivedate=2013-04-22|dead-url=no}}</ref>

女儿万捷旎，旅德华裔钢琴家。<ref>{{Cite web|title=万钢部长被授予名誉教授|url=https://www.mdb-consult.com/page-760|archiveurl=https://web.archive.org/web/20220212074614/https://www.mdb-consult.com/page-760|archivedate=2022-02-12|access-date=2022-01-24|dead-url=no}}</ref>

==荣誉==
===外国勋章奖章===
* [[File:DE-NI_Der_Niedersächsische_Verdienstorden_(Bande)_BAR.png|60px]] [[下萨克森功绩勋章|下萨克森襟绶功绩十字勋章]]（[[德国|德国]][[下萨克森州|下萨克森州]]，2005年8月14日于[[克劳斯塔尔工业大学|克劳斯塔尔工业大学]]颁发<ref>{{cite web |title=万钢校长获德国下萨克森州荣誉勋章 |url=https://fao.tongji.edu.cn/84/66/c4114a33894/page.htm |publisher=同济大学外事办公室 |date=2005-09-06 |accessdate=2022-01-24 |archive-date=2022-02-12 |archive-url=https://web.archive.org/web/20220212080656/https://fao.tongji.edu.cn/84/66/c4114a33894/page.htm |dead-url=no }}</ref>）
* [[File:GER_Bundesverdienstkreuz_5_GrVK_Stern.svg|60px]] [[德意志联邦共和国功绩勋章|德意志联邦共和国佩星大功绩十字勋章]]（[[德国|德国]]，2016年1月19日于[[北京|北京]]颁发<ref>{{de}}{{cite web |title=Enge Zusammenarbeit mit China |url=https://www.bmbf.de/bmbf/shareddocs/kurzmeldungen/de/enge-zusammenarbeit-mit-china.html |publisher=[[德国教育与研究部|Bundesministerium für Bildung und Forschung]] |date=2016-01-19 |accessdate=2022-01-24 |archive-date=2022-02-12 |archive-url=https://web.archive.org/web/20220212074641/https://www.bmbf.de/bmbf/shareddocs/kurzmeldungen/de/enge-zusammenarbeit-mit-china.html |dead-url=no }}</ref><ref>{{cite web |title=万钢获颁德国联邦星级大十字勋章 |url=http://www.jszg.org/article/20173?category=5 |publisher=[[中国致公党|中国致公党]] |date=2016-02-03 |accessdate=2022-01-24 |archive-date=2022-02-12 |archive-url=https://web.archive.org/web/20220212082155/http://www.jszg.org/article/20173?category=5 |dead-url=no }}</ref>）

== 參考文獻 ==
{{Reflist}}

{{-}}
{{start box}}
{{s-ppo}}
{{s-before|[[羅豪才|羅豪才]]}}
{{s-title|[[中国致公党中央委员会|中国致公党中央委员会]]主席|2007年12月－}}
{{s-inc}}
{{s-gov|prc}}
{{s-before|[[徐冠华|徐冠华]]}}
{{s-title|[[中华人民共和国科学技术部|中华人民共和国科学技术部]]部长|2007年4月－2018年3月}}
{{s-after|[[王志刚_(1957年)|王志刚]]}}
{{s-npo|pro}}
{{s-before|[[韩启德|韩启德]]}}
{{s-title|[[中国科学技术协会|中国科学技术协会]]主席|2016年6月－}}
{{s-inc}}
{{s-edu}}
{{s-before|[[吴启迪|吴启迪]]}}
{{s-title|[[同济大学|同济大学]]校长|2004年7月－2007年8月}}
{{s-after|[[裴钢|裴钢]]}}
{{end box}}

{{党和国家领导人}}
{{全国政协副主席}}
{{中华人民共和国科学技术部部长}}
{{Navboxes 
| title  = 万钢在[[中华人民共和国国务院|中华人民共和国国务院]]的职务
| list1  =
{{国务院/10|部门首长}}
{{国务院/11|部门首长}}
{{国务院/12|部门首长}}
}}
{{Navboxes 
| title  = 万钢在[[中国致公党|中国致公党]]的职务
| list1  =
{{中国致公党第十二届中央委员会}}
{{中国致公党第十三届中央委员会}}
{{中国致公党第十四届中央委员会}}
{{中国致公党第十五届中央委员会}}
}}
{{Navboxes 
| title  = 万钢在[[中国科学技术协会|中国科学技术协会]]的职务
| list1  =
{{中国科学技术协会第九届全国委员会}}
}}
{{Navboxes 
| title  = 万钢在[[中国高等教育学会|中国高等教育学会]]的职务
| list1  =
{{中国高等教育学会第五届理事会}}
}}
{{Navboxes 
| title  = 万钢在[[中国和平统一促进会|中国和平统一促进会]]的职务
| list1  =
{{中国和平统一促进会第八届理事会}}
}}

{{Authority control}}
{{DEFAULTSORT:Wan万}}
[[Category:万姓|Gang]]
[[Category:上海人|Category:上海人]]
[[Category:同济大学校友|Category:同济大学校友]]
[[Category:同济大学教授|Category:同济大学教授]]
[[Category:同济大学校长|Category:同济大学校长]]
[[Category:克劳斯塔尔工业大学校友|Category:克劳斯塔尔工业大学校友]]
[[Category:中华人民共和国领导人|Category:中华人民共和国领导人]]
[[Category:第十三届全国政协副主席|Category:第十三届全国政协副主席]]
[[Category:第十二届全国政协副主席|Category:第十二届全国政协副主席]]
[[Category:第十一届全国政协副主席|Category:第十一届全国政协副主席]]
[[Category:第十届全国政协常务委员|Category:第十届全国政协常务委员]]
[[Category:中国科学技术协会主席|Category:中国科学技术协会主席]]
[[Category:中华人民共和国科学技术部部长|Category:中华人民共和国科学技术部部长]]
[[Category:中国致公党党员|Category:中国致公党党员]]
[[Category:中国致公党中央委员会常务委员|Category:中国致公党中央委员会常务委员]]
[[Category:中国致公党中央委员会主席|Category:中国致公党中央委员会主席]]
[[分类:奥迪人物|分类:奥迪人物]]
[[Category:联邦德国星级大十字勋章获得者|Category:联邦德国星级大十字勋章获得者]]
[[Category:中国和平统一促进会副会长|Category:中国和平统一促进会副会长]]
[[Category:中国高等教育学会常务理事|Category:中国高等教育学会常务理事]]