{{Infobox AM
| name                = 盧博基
| image               = 
| sex                 = 男
| birth_date          = {{Birth date and age|1949|5|11}}
| birth_place         = {{ROC|臺灣省}}[[花蓮縣|花蓮縣]]
| death_date          =
| death_place         =
| nationality         = {{ROC}}
| party               = {{DPP}}
| spouse              = 
| alma_mater          = 
}}
{{Infobox EPW
| educate = 
*大漢工專土木科畢業
*國立東華大學公共行政研究班結業
| past = 
*花蓮縣議會（第十二~十四屆）議員
*民主進步黨花蓮縣黨部（第二屆）主任委員
*民主進步黨花蓮縣黨部（第五~七屆）黨代表
*花蓮縣油漆業職業工會（第二~七屆）常務理事
*花蓮縣總工會（第十九～二十屆）理事
*立法院（第五屆）委員<br><span style="color: blue;">(2002年-2005年)</span>
*立法院（第六屆）委員<br><span style="color: blue;">(2005年-2008年)</span>
}}
'''盧博基'''（{{bd|1949年|5月11日|}}），因為本名與台語諧音，綽號「推土機」，曾連任三屆花蓮縣議員，2001年及2004年拜泛藍配票失敗之賜當選兩屆立法委員，2005年轉戰花蓮縣長，不過敗於尋求連任的[[謝深山|謝深山]]；[[2008年中華民國立法委員選舉|2008年中華民國立法委員選舉]]中第四度與[[傅崐萁|傅崐萁]]交手（包括[[2001年中華民國立法委員選舉|2001年中華民國立法委員選舉]]、[[2004年中華民國立法委員選舉|2004年中華民國立法委員選舉]]、[[2005年中華民國縣市長暨縣市議員選舉#花蓮縣|2005年花蓮縣長選舉]]及[[2008年中華民國立法委員選舉|2008年中華民國立法委員選舉]]），得票率仍低於[[傅崐萁|傅崐萁]]，挑戰三連霸失利；之後的2009年及2014年縣長選舉，民進黨在花蓮採取禮讓無黨籍人士的策略再加上[[2010年花蓮縣選舉區立法委員缺額補選|2010年花蓮縣選舉區立法委員缺額補選]]及[[2012年中華民國立法委員選舉|2012年中華民國立法委員選舉]]中分別提名自臺北北區及[[臺東縣選舉區|臺東縣選舉區]]的[[蕭美琴|蕭美琴]]和[[賴坤成|賴坤成]]，盧因而日漸淡出政壇，多從事輔選工作：[[2016年中華民國立法委員選舉|2016年中華民國立法委員選舉]]中，擔任蕭美琴的競選總幹事，幫助民進黨提名的蕭美琴在花蓮拿下首次得票率過半的歷史紀錄，現為國策顧問。

==爭議==
時任立委的[[杜文卿|杜文卿]]於2005年12月搭機返國時超帶香煙並咆哮機場海關人員，盧博基連同[[郭榮宗|郭榮宗]]、[[張花冠|張花冠]]、[[李鎮楠|李鎮楠]]、[[陳朝龍|陳朝龍]]等六位民進黨立委藉由此事連番上場砲轟關稅總局聲援杜文卿因而引發爭議。<ref>{{Cite web|url=https://news.ltn.com.tw/news/politics/paper/62370|title=杜文卿火爆質詢提私事 林重謨：不光彩|accessdate=2006-03-17|author=鄭琪芳|date=2006-03-17|publisher=自由時報|language=zh-tw|archive-date=2019-12-24|archive-url=https://web.archive.org/web/20191224172645/https://news.ltn.com.tw/news/politics/paper/62370|dead-url=no}}</ref>。

==外部連結==
*[http://www.ly.gov.tw/ly/01_introduce/0103_leg/leg_main/leg_ver01_01.jsp?ItemNO=01030100&lgno=00205&stage=6 立法院] {{Wayback|url=http://www.ly.gov.tw/ly/01_introduce/0103_leg/leg_main/leg_ver01_01.jsp?ItemNO=01030100&lgno=00205&stage=6 |date=20080525152717 }}
{{中華民國第五屆立法委員}}
{{中華民國第六屆立法委員}}


[[Category:第五屆立法院立法委員|L盧]]
[[Category:第六屆立法院立法委員|L盧]]
[[Category:花蓮縣議員|L盧]]
[[Category:民主進步黨籍立法委員|花]]
[[Category:國立東華大學校友|L盧]]
[[Category:花蓮縣人|L盧]]
[[Category:盧姓|B博]]
[[Category:花蓮縣選出的立法委員|Category:花蓮縣選出的立法委員]]