{{For|清朝武官官員|盧植 (清)}}
{{東亞男性歷史人物|名稱=盧植|身份=[[東漢|東漢]]末年名臣|最高職務=[[北中郎將|北中郎將]]、[[尚書|尚書]]|朝代=東漢|主君=[[漢靈帝|漢靈帝]]→[[劉辯|弘農懷王劉辯]]|籍貫=[[涿郡|涿郡]][[涿縣|涿縣]]|逝世年=[[初平_(年号)|初平]]三年([[192年|192年]])|逝世地點=[[幽州|幽州]][[上谷郡|上谷郡]][[軍都山|軍都山]]|字=子幹|子=[[盧毓|盧毓]]|著作=《尚書章句》、《三禮解詁》}}
'''盧植'''（{{bd|2世紀|？|192年|catIdx=L盧}}），[[表字|字]]'''-{子幹}-'''，[[涿郡|涿郡]][[涿县|涿县]]（今[[河北省|河北省]][[涿州市|涿州市]]）人。[[東漢|東漢]]末年的[[政治家|政治家]]、[[軍事家|軍事家]]、[[經學家|經學家]]，著有《尚書章句》、《三禮解詁》等今皆失佚。華北名將[[公孫瓚|公孫瓚]]，以及後來的[[蜀漢|蜀漢]]昭烈帝[[劉備|劉備]]皆盧植之門下弟子。

== 生平 ==
盧植年輕時與[[鄭玄|鄭玄]]師從[[馬融_(東漢)|馬融]]，通古今學，為當時大儒。馬融是[[明德马皇后|明德皇后]]的親戚，家中富裕，馬融平素驕貴，講課時，有美女在堂前輕歌曼舞；盧植始終專心聽講，數年如一日，從不斜視偷看，因此得到了馬融敬重。學成後回家閉門教授。<br>

[[建寧|建寧]]元年（[[168年|168年]]）時，[[大將軍|大將軍]][[竇武|竇武]]因為擁立[[漢靈帝|靈帝]]而被封侯，身為布衣的盧植，上書規勸竇武辭讓其封爵<ref>參考《資治通鑑》〈漢紀〉：「涿郡盧植上書說武曰：「足下之於[[漢朝|漢朝]]，猶[[姬旦|旦]]、[[姬奭|奭]]之在[[周朝|周室]]，建立聖主，四海有系，論者以為吾子之功，於斯為重。今同宗相後，披圖案牒，以次建之，何勳之有！豈可橫叨天功，以為己力乎！宜辭大賞，以全身名。」武不能用。」</ref>，但竇武沒有接受。<br>
===早年仕途===
早年盧植被州郡接連辟命都不接受，在建寧中才徵為博士，開始其仕途。[[熹平|熹平]]四年（[[175年|175年]]）因[[九江郡|九江]]有蠻族作亂而獲選任九江[[太守|太守]]，並令蠻族歸順，後因病離職。<br>

這段時間盧植專心著作《尚書章句》、《三禮解詁》，期間也有上書朝廷提出對經學的見解<ref>參考《後漢書》〈盧植傳〉：「時始立太學石經，以正五經文字，植乃上書曰：「臣少從通儒故[[南郡|南郡]]太守馬融受古學，頗知今之禮記特多回冗。臣前以[[周禮|周禮]]諸經，發起紕謬，敢率愚淺，為之解詁，而家乏，無力供繕上。願得將書生二人，共詣東觀，就官財糧，專心研精，合尚書章句，考禮記失得，庶裁定聖典，刊正碑文。古文科斗，近於為實，而厭抑流俗，降在小學。中興以來，通儒達士[[班固|班固]]、[[賈逵_(東漢)|賈逵]]、[[鄭興_(東漢)|鄭興]]父子，並敦悅之。今[[毛詩|毛詩]]、[[左傳|左氏]]、周禮各有傳記，其興春秋共相表裡，宜置博士，為立學官，以助後來，以廣聖意。」」</ref>。應是這時教導劉備<ref>參考《三國志》〈先主傳〉：「年十五，母使行學，與同宗劉德然、[[遼西郡|遼西]]公孫瓚俱事故九江太守同郡盧植。」</ref>和公孫瓚，地點在[[河南尹|河南尹]]緱氏縣山<ref>《後漢書·公孫瓚傳》：後從'''涿郡盧植'''學於緱氏山中，略見書傳。</ref>。<br>

及後南夷反叛，朝廷因盧植在九江對蠻族有恩信而任命他為[[廬江郡|廬江]]太守，任內盧植務求境內和平，宣揚重大義理而已。盧植在上任廬江太守後一年多就受徵為議郎，並與[[蔡邕|蔡邕]]、[[馬日磾|馬日磾]]等在[[東觀|東觀]]補續《[[東觀漢記|漢記]]》和校對宮中《五經》記傳。後轉[[侍中|侍中]]，遷[[尚书_(官职)|尚書]]。<br>

[[光和|光和]]元年（[[178年|178年]]），發生日蝕，盧植因此上書漢靈帝批評時弊<ref>參考《後漢書》〈盧植傳〉：「光和元年，有日食之異，植上封事諫曰：「臣聞[[洪範五行傳|五行傳]]：『日晦而月見謂之朓，王侯其舒』。此謂君政舒緩，故日食晦也。春秋傳曰：『天子避位移時』，言其相掩不過移時。而閒者日食自巳過午，既食之後，雲霧晻曖。比年地震，彗孛互見。臣聞漢以火德，化當寬明。近色信讒，忌之甚者，如火畏水故也。案今年之變，皆陽失陰侵，消御災凶，宜有其道。謹略陳八事：一曰用良，二曰原禁，三曰御癘，四曰備寇，五曰修體，六曰遵堯，七曰御下，八曰散利。用良者，宜使州郡核舉賢良，隨方委用，責求選舉。原禁者，凡諸黨錮，多非其罪，可加赦恕，申宥回枉。御癘者，[[宋皇后_(漢靈帝)|宋后]]家屬，並以無辜委骸橫屍，不得收葬，疫癘之來，皆由於此。宜勑收拾，以安遊魂。備寇者，侯王之家，賦稅減削，愁窮思亂，必致非常，宜使給足，以防未然。修禮者，應徵有道之人，若鄭玄之徒，陳明洪範，攘服災咎。遵堯者，今郡守刺史一月數遷，宜依黜陟，以章能否，縱不九載，可滿三歲。御下者，謂謁希爵，一宜禁塞，遷舉之事，責成主者。散利者，天子之體，理無私積，宜弘大務，蠲略細微。」</ref>，但漢靈帝沒有理會。

===黃巾之亂===
[[中平|中平]]元年（[[184年|184年]]），[[黃巾之亂|黃巾之亂]]爆發，四府共推盧植平亂，遂受命拜[[北中郎將|北中郎將]]、持節，率北軍討伐黃巾領袖[[張角|張角]]。盧植屢敗張角，逼張角退到[[廣宗|廣宗]](今[[河北省|河北省]][[邢台市|邢台市]][[威縣|威縣]]東)；接著盧植圍困廣宗並修建雲梯預備攻城，攻滅張角。但當時靈帝遣宦官[[小黃門|小黃門]][[左豐|左豐]]到前線看作戰情況，有人勸盧植賄賂左豐，但盧植不肯，遂令[[左豐|左豐]]向靈帝報告：「廣宗的黃巾賊很易消滅，但盧中郎沒有進攻，在等上天誅罰他們。」誣陷盧植作戰不力。靈帝信以為真並大怒，用囚車押回盧植，得免不死，並改派[[東中郎將|東中郎將]][[董卓|董卓]]接手進攻，但董卓卻在[[下曲陽|下曲陽]](今河北省[[石家莊市|石家莊市]][[晉州市|晉州市]]西)兵敗<ref>《後漢書·董卓傳》：“中平元年，拜東中郎將，持節，代盧植擊張角於下曲陽，軍敗抵罪。”</ref>。同年因[[皇甫嵩|皇甫嵩]]上書申訴而得復任尚書。

===董卓入京===
中平六年（[[189年|189年]]），漢靈帝駕崩，[[劉辯|劉辯]]即位，大將軍[[何進|何進]]決意要誅殺[[宦官|宦官]]，並召當時任[[并州|并州]]牧的董卓進京以威嚇反對此舉的[[靈思皇后|何太后]]。盧植知董卓凶悍難以控制，極力勸止何進但失敗。隨後何進事敗，司隸校尉袁紹仍誅宦官，[[张让_(东汉)|張讓]]、[[段珪|段珪]]等挾劉辯及陳留王[[劉協|劉協]]出走至[[小平津|小平津]](今[[河南省|河南省]][[洛陽市|洛陽市]][[孟津縣|孟津縣]]東)被盧植所率部眾追上，張讓等人投河而死，劉辯還宮<ref>《後漢書·孝靈帝紀》</ref>。而董卓進京後果然乘亂專權，並召集百官議論廢立。當時百官無人敢言，只有盧植敢出言反對，卻令董卓大怒，更意圖殺害盧植，只因[[蔡邕|蔡邕]]、[[議郎|議郎]][[彭伯_(東漢)|彭伯]]營救才得免官了事。
===後事===
隨後盧植以老病為由求歸鄉，但怕會遭董卓毒手，於是取[[轘轅|轘轅]]小道離開，當時董卓果然派人追殺，但追到[[懷縣|懷縣]]趕不上才放棄。盧植於是隱居在[[上谷郡|上谷郡]][[軍都山|軍都山]]<ref>《三國志·盧毓傳》裴松之注引《續漢書》：「以老病去位，隱居上谷軍都山，初平三年卒。」<br>《[[s:水經注/14|水經注·濕餘水]]》：其水歷山南逕'''軍都縣界'''，又謂之軍都關。《續漢書》曰：尚書盧植隱上谷軍都山是也。</ref>，不與人交際。[[袁绍|袁绍]]辟为军师。[[初平_(年号)|初平]]三年（[[192年|192年]]）去世。盧植在死前向其子表示要節葬，不用棺槨，只用一塊布帛包裹遺體。

== 性格特徵 ==
盧植身長八尺二寸(约1米9左右)，聲如洪鐘。
盧植治學著重思考而不在剖析文句，亦不好辭賦。為人剛毅有節操，懷濟世之志。
盧植飲酒一石而不醉。<ref>《艺文类聚·卷七十二·食物部◇酒》引司马彪《续汉书》：卢植能饮一石不醉。</ref>。

== 評論 ==
* 《[[後漢書|後漢書]]》：「風霜以別草木之性，危目而見貞良之節，則盧公之心可知矣。夫蠡蠆起懷，雷霆駭耳，雖[[孟賁|賁]]、[[夏育_(战国)|育]]、[[荊軻|荊]]、[[專諸|諸]]之倫，未有未冘豫奪常者也。當植抽白刃嚴閤之下，追帝河津之閒，排戈刃，赴戕折，豈先計哉？君子之於忠義，造次必於是，顛沛必於是也。」
* [[曹操|曹操]]：「故北中郎將盧植，名著海內，學為儒宗，士之楷模，國之楨干也。昔[[周武王|武王]]入[[商朝|殷]]，封商容之閭；[[鄭國|鄭]]喪[[子產|子產]]，[[孔子|仲尼]]隕涕。孤到此州，嘉其餘風。春秋之義，賢者之後，宜有殊禮。亟遣丞掾除其墳墓，存其子孫，並致薄醊，以彰厥德。」
* 议郎彭伯：「卢尚书海内大儒，人之望也。今先害之，天下震怖。」

== 後代 ==
{{see also|范陽盧氏}}
=== 子女 ===
卢植共有四子。其中两个在本州死于战乱。
* 幼子[[盧毓|盧毓]]，仕[[曹魏|魏]]至侍中、[[吏部尚書|吏部尚書]]。

=== 孫 ===
* [[盧欽|盧欽]]，[[西晉|西晉]]官至[[尚書僕射|尚書僕射]]。
* [[盧珽|盧珽]]，曹魏[[泰山郡|泰山]]太守。
* 盧氏，盧毓女，嫁[[華表|華表]]子[[華廙|華廙]]。盧毓典選舉事，因避嫌而不舉華廙，令華廙三十五歲仍未能任官。
* 卢毓死于战乱的兄长亦有子，为卢毓所养，事迹不详。

=== 曾孫 ===
* [[盧藩|盧藩]]，盧毓死後嗣侯。
* [[盧浮|盧浮]]，盧欽子。
* [[盧皓|盧皓]]，盧珽子，西晉尚書。
* [[盧志|盧志]]，盧珽子，西晉尚書。

=== 玄孫 ===
* [[盧諶|盧諶]]，盧志子，[[晉懷帝|晉懷帝]]被擄後投奔[[劉琨|劉琨]]，後投靠[[段末波|段末波]]。[[晉元帝|晉元帝]]曾多次徵命但都不能到任，最終死在北方。

==參考文獻==
*《後漢書》卷八〈孝靈帝紀第八〉
*《後漢書》卷六十四〈吳延史盧趙列傳第五十四〉
*《後漢書》卷七十二〈董卓列傳第六十二〉
*《後漢書》卷七十三〈劉虞公孫瓚陶謙列傳第六十三〉
*《[[三國志|三國志]]》卷三十二〈蜀書二‧先主傳〉
<references/>

[[Category:東漢政治人物|L盧]]
[[Category:范陽盧氏|Z植]]
[[Category:汉朝经学家|L盧]]
[[Category:東漢儒學學者|L]]
[[Category:東漢軍事人物|Category:東漢軍事人物]]
[[Category:涿郡人|Category:涿郡人]]