{{Infobox CPBL player|
|name=曾豪駒|
|image=|
|width=300|
|position=一軍總教練|
|team=樂天桃猿|
|number=66|
|bats=右|
|throws=右|
|birthdate={{birth_date_and_age|1979|11|27|mf=y}}|
|birthplace={{TWN}}[[臺中市|臺中市]]|
|debutdate=4月13日
|debutyear=2004年
|debutteam=La New熊
|statyear=2013年球季
|stat1label=打擊率
|stat1value=0.247
|stat2label=全壘打
|stat2value=37
|stat3label=打點
|stat3value=244
|stat4label=盜壘
|stat4value=21
|statMyear=2020年球季
|managerwins=89
|managerlosses=91
|managerties=0
|teams=<nowiki></nowiki>
*[[La_New熊|La New熊]]（2004年—2011年1月5日）
*[[Lamigo桃猿|Lamigo桃猿]]（2011年1月6日—2014年1月8日）
'''教練時期'''
*[[Lamigo桃猿|Lamigo桃猿]]二軍打擊教練（2014年1月8日—2015年9月）
*[[Lamigo桃猿|Lamigo桃猿]]打擊教練（2014年10月）
*[[Lamigo桃猿|Lamigo桃猿]]二軍打擊教練（2014年11月—2015年6月3日）
*[[Lamigo桃猿|Lamigo桃猿]]一軍打擊教練（2015年6月4日—2019年12月17日）
*[[樂天桃猿|樂天桃猿]]一軍總教練（2020年—）
}}

'''曾豪駒'''（{{bd|1979年|11月27日|catIdx=曾}}），外號「龍貓」，[[台灣|台灣]][[棒球|棒球]][[選手|選手]]，曾經效力[[中華職棒|中華職棒]][[Lamigo桃猿|Lamigo桃猿]]，守備位置為[[外野手|外野手]]，原名為'''曾恆彰'''，其外野守備有著「龍貓公車」的特別稱號，目前為[[樂天桃猿|樂天桃猿]]一軍總教練。<ref>{{cite news |language = zh-tw |author = 蘇志畬 |url = https://udn.com/news/story/7001/4232081 |title = 中職／曾豪駒接任總教練 穿新隊服亮相 |publisher = 聯合新聞網 |pages =  |date = 2019-12-17 |accessdate = 2020-07-07 |archive-date = 2020-07-07 |archive-url = https://web.archive.org/web/20200707110231/https://udn.com/news/story/7001/4232081 |dead-url = no }}</ref>

於2003年底的[[中華職棒歷年選秀會|首次替代役選秀會]]中以第七輪第37順位為[[第一金剛|第一金剛]]選中，後來球隊由La new熊接手，與現任一軍打擊教練[[蔡建偉|蔡建偉]]及張民傑（後改名[[張民諺|張民諺]]）並稱為「外野三小熊」，是當時被看好的三位新秀，也與[[蔡建偉|蔡建偉]]同一天職棒一軍初登場。[[中華職棒24年|2013年球季]]結束後，曾豪駒結束近十年的球員生涯，自認只是「轉換跑道，非打不動」婉拒引退賽，<ref>{{cite news |language = zh-tw |author =  |url = http://sports.ltn.com.tw/news/breakingnews/932518 |title = 中職》桃猿曾豪駒卸戰袍 轉任二軍教練 |publisher = 自由時報 |pages =  |date = 2014-01-08 |accessdate = 2020-07-07 |archive-date = 2019-12-01 |archive-url = https://web.archive.org/web/20191201130554/https://sports.ltn.com.tw/news/breakingnews/932518 |dead-url = no }}</ref>轉任二軍打擊教練。2015年6月4日與當時一軍打擊教練[[陳該發|陳該發]]互換職務。<ref>{{cite news |language = zh-tw |author = 陳立勳 |url = https://sports.ettoday.net/news/516406?redirect=1 |title = 接任桃猿一軍打擊教練　曾豪駒完全沒有想過 |publisher = ETtoday新聞雲 |pages =  |date = 2015-06-04 |accessdate = 2020-07-07 |archive-date = 2020-07-07 |archive-url = https://web.archive.org/web/20200707173731/https://sports.ettoday.net/news/516406?redirect=1 |dead-url = no }}</ref>

==經歷==
*[[台中市|台中市]]力行國小少棒隊 
*台中市中山國中青少棒隊 
*[[台北體院|台北體院]]棒球隊（年代） 
*台北體院棒球隊（同發建設棒球隊） 
*國家儲訓棒球隊 
*[[中華職棒|中華職棒]][[La_New熊|La New熊]]（2004年—2011年1月5日） 
*中華職棒[[Lamigo桃猿|Lamigo桃猿]]（2011年1月6日—2014年）
*[[Lamigo桃猿|Lamigo桃猿]]二軍打擊教練（2014年1月8日—2015年9月）
*[[Lamigo桃猿|Lamigo桃猿]]打擊教練（2014年10月）
*[[Lamigo桃猿|Lamigo桃猿]]二軍打擊教練（2014年11月—2015年6月3日）
*[[Lamigo桃猿|Lamigo桃猿]]一軍打擊教練（2015年6月4日—2019年12月17日）
*[[樂天桃猿|樂天桃猿]]一軍總教練（2020年—）

==職棒生涯記錄==
{|border=1 width="800px"
!年度!!球隊!!出賽!!打數!!安打!!全壘打!!打點!!盜壘!!四死!!三振!!壘打數!!雙殺打!!打擊率!!上壘率!!長打率!!OPS 
|- align=center
|2004年||[[La_New熊|La New熊]]||67||202||45||3||14||5||14||45||58||5||0.223||0.271||0.287||0.558
|- align=center
|2005年||[[La_New熊|La New熊]]||68||197||41||3||25||2||14||34||60||2||0.208||0.259||0.305||0.564
|- align=center
|2006年||[[La_New熊|La New熊]]||57||164||47||3||24||3||21||33||71||5||0.287||0.366||0.433||0.799
|- align=center
|2007年||[[La_New熊|La New熊]]||88||285||70||4||32||6||37||52||103||10||0.246||0.329||0.361||0.690
|- align=center
|2008年||[[La_New熊|La New熊]]||77||232||65||5||33||2||25||36||95||5||0.280||0.346||0.409||0.755 
|- align=center
|2009年||[[La_New熊|La New熊]]||99||230||56||7||31||1||24||50||92||3||0.243||0.314||0.400||0.714
|- align="center"
|2010年||[[La_New熊|La New熊]]||74||185||48||2||16||0||34||30||74||8||0.259||0.373||0.400||0.773 
|- align="center"
|2011年||[[Lamigo桃猿|Lamigo桃猿]]||99||295||73||6||39||2||45||56||114||11||0.247||0.345||0.386||0.731 
|- align="center"
|2012年||[[Lamigo桃猿|Lamigo桃猿]]||44||95||25||0||14||0||11||21||36||3||0.263||0.333||0.379||0.712 
|- align="center"
|2013年||[[Lamigo桃猿|Lamigo桃猿]]||54||113||24||4||16||0||6||20||44||4||0.212||0.248||0.389||0.637 
|- align=center style="background:#069;color:#FFFFFF" align=middle
!合計!!10年!!727||1998||494||37||244||21||231||377||747||56||0.247||0.323||0.374||0.697 
|}
===總教練時期===
{| class="wikitable" width="1000px"
|- align="center"
!年度||球隊||名次||出賽||勝場||和局||敗場||勝率||勝差||備註
|- align="center"
|2020||rowspan=2|[[樂天桃猿|樂天桃猿]]||2||120||59||0||61||.491||9.5||
|- align="center"
|2021||3||120||56||3||61||.479||11||
|}

==特殊事蹟==
*[[2006年亞洲職棒大賽|2006年亞洲職棒大賽]]，在對[[北海道日本火腿鬥士|北海道日本火腿鬥士]]隊預賽時對左投手{{tsl|ja|武田勝|武田勝}}擊出突破僵局的[[陽春全壘打|陽春全壘打]]，也是他在國際賽擊出的第一隻[[全壘打|全壘打]]，當時讓熊隊以1比0暫時領先。

==參考資料==
{{reflist}}

==外部連結==
{{台灣棒球維基館}}
{{中華職棒球員資料|id=A040|name=曾豪駒}}
{{樂天桃猿}}
{{樂天桃猿隊球員名單}}
{{中華職棒現任各隊總教練}}
{{La New熊2006年中華職棒總冠軍}}
{{Lamigo桃猿2012年中華職棒總冠軍}}
{{Lamigo桃猿2015年中華職棒總冠軍}}
{{Lamigo桃猿2017年中華職棒總冠軍}}
{{Lamigo桃猿2018年中華職棒總冠軍}}
{{Lamigo桃猿2019年中華職棒總冠軍}}
{{2017年第一屆亞洲職棒冠軍爭霸賽}}
{{2019年世界棒球12強賽中華成棒代表隊}}
{{DEFAULTSORT:Tseng Hao Ju}}
[[Category:1979年出生|Category:1979年出生]]
[[Category:在世人物|Category:在世人物]]
[[Category:台灣棒球運動員|Category:台灣棒球運動員]]
[[Category:中華少棒隊選手|Category:中華少棒隊選手]]
[[Category:La_New熊隊球員|Category:La New熊隊球員]]
[[Category:Lamigo桃猿隊球員|Category:Lamigo桃猿隊球員]]
[[Category:樂天桃猿隊總教練|Category:樂天桃猿隊總教練]]
[[Category:臺中市力行國小校友|Category:臺中市力行國小校友]]
[[Category:臺北市立體育學院校友|Category:臺北市立體育學院校友]]
[[Category:La_New熊選秀指名|Category:La New熊選秀指名]]
[[Category:台中市人|Category:台中市人]]
[[Category:曾姓|Category:曾姓]]