{{Multiple issues|
{{prose|time=2016-12-21T04:21:39+00:00}}
{{Expand language|1=en|time=2022-06-23T07:27:09+00:00}}
}}
{{Year in various calendars|year={{CURRENTYEAR}}}}
{| class="wikitable" style="float: right;"
! 曆法 !! 日期
|-
! [[格里曆|格里曆]]
| {{#time: Y-m-d }}
|-
! 儒略曆
| {{#time: Y-m-d |{{JULIANDAY.TIMESTAMP|{{CURRENTJULIANDAY}}-13}}}}
|}
'''儒略曆'''，是[[格里曆|格里曆]]的前身，由[[羅馬共和國|羅馬共和國]][[獨裁官|獨裁官]][[儒略·凱撒|儒略·凱撒]]采纳[[托勒密王朝|埃及托勒密王朝]][[亞歷山大港|亞歷山大港]]的[[希腊|希腊]][[数学家|数学家]]兼[[天文学家|天文学家]]{{link-en|索西琴尼|Sosigenes of Alexandria}}计算的[[历法|历法]]，在公元前45年1月1日起执行，取代旧[[罗马历|罗马历]]历法的历法。一年设12个月，大小月交替，四年一闰，平年365日，[[閏年|閏年]]於二月底增加一閏日，年平均長度為365.25日。因為1月1日是[[羅馬執政官|羅馬執政官]]上任的日期，故其被訂為一年的開始日。由于累積误差隨着時間越來越大，之後被[[教宗額我略十三世|教宗額我略十三世]]於1582年頒行，由義大利醫生兼哲學家[[阿洛伊修斯·里利烏斯|阿洛伊修斯·里利烏斯]]改革儒略曆所制定的曆法，变为[[格里曆|格里曆]]。但[[大英帝国|大英帝国]]、[[十三殖民地|北美十三州]]等直到1752年才從儒略曆改用格里历。如今包括[[俄罗斯正教会|俄罗斯正教会]]在内的东欧各[[東方基督教|東方基督教]]社群在计算宗教节日时均仍依据传统的儒略曆，除此之外現今只有[[蘇格蘭|蘇格蘭]][[昔德蘭群島|昔德蘭群島]]之[[富拉島|富拉島]]、[[阿索斯山|阿索斯神权共和国]]和[[北非|北非]]的[[柏柏尔人|柏柏尔人]]使用。

==月名由來==
* 一月（「Januarius」）：名字来自[[古罗马神话|古罗马神话]]的神[[雅努斯|雅努斯]]。
* 二月（「Februarius」）：名字来自古罗马的节日Februa。
* 三月（「Martius」）：名字来自古罗马神话的战神[[玛尔斯|玛尔斯]]。
* 四月（「Aprilis」）：名字来自古罗马的词aperire，意思为“开始”，意味着春天开始。
* 五月（「Maius」）：名字来自古罗马神话的土地女神[[迈亚_(罗马神话)|迈亚]]，或来自拉丁语詞maiores（意为「较年长者」）。
* 六月（「Junius」）：名字来自古罗马神话的女神[[朱诺_(罗马神话)|朱诺]]，或来自拉丁语詞「iuniores」（意为「较年轻者」）。
* 七月原名「Quintilis」，后改「Julius」。古罗马曆只有10个月，这是第五月，原名是“第五”的意思，因为[[凱撒|凱撒]]是这月出生的，经[[元老院|元老院]]一致通过，将此月改为凱撒的名字“儒略”。
* 八月原名「Sextilis」，后改「Augustus」。原名是“第六”的意思，因为后来[[羅馬皇帝|羅馬皇帝]][[屋大维|屋大维]]是死于此月，元老院将此月改为他的称号“[[奥古斯都|奥古斯都]]”。
* 九月（「Septembris」）：拉丁语“第七”的意思。
* 十月（「Octobris」）：拉丁语“第八”的意思。
* 十一月（「Novembris」）：拉丁语“第九”的意思。
* 十二月（「Decembris」）：拉丁语“第十”的意思。

公元前738年古羅馬沿用古希臘曆法，1星期=8日，1個月=33或35日（<math>6\times33+4\times35</math>），1年=10個月=338日，加Intercalaris（27日）=365日。

公元前713年古羅馬曆法，Intercalaris及Mercedinus合併，每兩年1個Intercalaris（22日），再兩年1個Mercedinus（23日），每年=365.25日。

此處所謂的失閏，是調整公元前713年至公元前46年的曆差至365.2455=3日。及至格里曆在公元1582年頒行，明明歲差22日，儒略曆計365.25，是多計12日，但只是删除10日。其原因是要再公元前713年至公元前46年到365.2425=2日。但始終未能以1月1日成為冬至日，原因是公元前46年頒行儒略曆是在Mercedinus後的第一日。

==羅馬失閏==
因當時僧侶錯誤理解「隔三年設置一閏年」，以致每三年設置了一個閏年。[[奧古斯都|奧古斯都]]為了糾正了以上閏年過多的錯誤，故取消12年之間三次的閏年，擬補累積誤差的天數。此後按儒略曆原來的設計，每四年有一次閏年。

然而，此間究竟何年是平年或者閏年，不同學者之間仍然有異說，尚無定論：

{| class=wikitable align=center
! 學者 || 日期 || 每三年的閏年（公元前） || 閏年重新開始 || 第一儒略日 || 第一調準日
|-
|colspan="6"|'''可能正確的'''候選解讀
|- align=left
| [[Joseph_Scaliger|Scaliger]]<ref>J. J. Scaliger, ''De emendatione temporum'' (Paris, 1583), 159, 238.</ref> || 1583年 || 42, 39, 36, 33, 30, 27, 24, 21, 18, 15, 12, 9 || <center>公元8年</center> || <center>公元前45年1月2日</center> || <center>公元4年2月25日</center>
|- align=left
| Bennett<ref>C. J. Bennett, "The Early Augustan Calendars in Rome and Egypt", Zeitschrift fűr Papyrologie und Epigraphik 142 (2003) 221-240 and "The Early Augustan Calendars in Rome and Egypt: Addenda et Corrigenda", Zeitschrift fűr Papyrologie und Epigraphik 147 (2004) 165-168; see also Chris Bennett, [http://www.tyndalehouse.com/Egypt/ptolemies/chron/roman/024bc.htm A.U.C. 730 = 24 B.C. (Egyptian papyrus)] {{Wayback|url=http://www.tyndalehouse.com/Egypt/ptolemies/chron/roman/024bc.htm |date=20120802073907 }}.</ref> || 2003年 || 44, 41, 38, 35, 32, 29, 26, 23, 20, 17, 14, 11, 8 || <center>公元4年</center> || <center>公元前46年12月31日</center> || <center>公元前1年2月25日</center>
|-
|colspan="6"|證實'''錯誤的'''候選解讀
|- align=left
| [[Heinrich_Bünting|Bünting]]<ref name=Harriot/> || 1590年 || 45, 42, 39, 36, 33, 30, 27, 24, 21, 18, 15, 12 || <center>公元4年</center> || <center>公元前45年1月1日</center> || <center>公元前1年2月25日</center>
|- align=left
| [[Jakob_Christmann|Christmann]]<ref name=Harriot/><ref>J. Christmann [http://books.google.com/books?id=NTc6AAAAcAAJ&pg=PA173 ''Muhamedis Alfragani arabis chronologica et astronomica elementa''] {{Wayback|url=http://books.google.com/books?id=NTc6AAAAcAAJ&pg=PA173 |date=20191229151234 }} (Frankfurt, 1590), 173.  His argument proposed that Caesar had intended leap years to be accounted from 46 BC, the year of Caesar's decree, and not 45 BC.</ref> || 1590年 || 43, 40, 37, 34, 31, 28, 25, 22, 19, 16, 13, 10 || <center>公元7年</center> || <center>公元前45年1月2日</center> || <center>公元4年2月25日</center>
|- align=left
| [[Thomas_Harriot|Harriot]]<ref name=Harriot>For Bünting, Christmann and Harriot see [http://www.hermetic.ch/cal_stud/cassidy/shspk1zc.pdf Harriot's comparative table reproduced by Simon Cassidy] {{Wayback|url=http://www.hermetic.ch/cal_stud/cassidy/shspk1zc.pdf |date=20200828050851 }} (Fig. 6).</ref> || 1610年之後 || 43, 40, 37, 34, 31, 28, 25, 22, 19, 16, 13, 10 || <center>公元4年</center> || <center>公元前45年1月1日</center> || <center>公元前1年2月25日</center>
|- align=left
| [[Johannes_Kepler|Kepler]]<ref>J. Kepler, ''De Vero Anno Quo Æternus Dei Filius Humanan Naturam in Utero Benedictæ Virginis Mariæ Assumpsit'' (Frankfurt, 1614) Cap. V, repub. in F. Hammer (ed.), ''Johannes Keplers Gesammelte Werke'' (Berlin, 1938) V 28.</ref> || 1614年 || 43, 40, 37, 34, 31, 28, 25, 22, 19, 16, 13, 10 || <center>公元8年</center> || <center>公元前45年1月2日</center> || <center>公元4年2月25日</center>
|- align=left
| [[Ludwig_Ideler|Ideler]]<ref>C. L. Ideler, [http://books.google.com/books?id=ql56SzvCeJMC&pg=PA130#v=onepage&q&f=false ''Handbuch der mathematischen und technischen Chronologie''] {{Wayback|url=http://books.google.com/books?id=ql56SzvCeJMC&pg=PA130#v=onepage&q&f=false |date=20191221090125 }} (Berlin, 1825) II 130-131.  He argued that Caesar would have enforced the bissextile day by introducing it in his first reformed year. T. E. Mommsen, [http://books.google.com/books?id=qsspAAAAYAAJ&pg=PA282#v=onepage&q&f=false ''Die Römische Chronologie bis auf Caesar''] {{Wayback|url=http://books.google.com/books?id=qsspAAAAYAAJ&pg=PA282#v=onepage&q&f=false |date=20191225080608 }} (Berlin, 1859) 282-299, provided additional circumstantial arguments.</ref> || 1825年 || 45, 42, 39, 36, 33, 30, 27, 24, 21, 18, 15, 12, 9 || <center>公元8年</center> || <center>公元前45年1月1日 || <center>公元4年2月25日</center>
|- align=left
| Matzat<ref>H. Matzat, [http://books.google.com/books?id=biQGAAAAQAAJ&pg=PA13#v=onepage&q&f=false ''Römische Chronologie'' I] {{Wayback|url=http://books.google.com/books?id=biQGAAAAQAAJ&pg=PA13#v=onepage&q&f=false |date=20191222143036 }} (Berlin, 1883), 13-18. His argument rested on [http://penelope.uchicago.edu/Thayer/E/Roman/Texts/Cassius_Dio/48*.html#33.4 Dio Cassius 48.33.4] {{Wayback|url=http://penelope.uchicago.edu/Thayer/E/Roman/Texts/Cassius_Dio/48*.html#33.4 |date=20200529032219 }} which mentions a leap day inserted in 41 BC, "contrary to the (i.e. Caesar's) rule", in order to avoid having a market day on the first day of 40 BC.  Dio stated that this leap day was compensated "later".  Matzat proposed this was done by omitting a scheduled leap day in 40 BC, rather than by omitting a day from an ordinary year.</ref> || 1883年 || 44, 41, 38, 35, 32, 29, 26, 23, 20, 17, 14, 11 || <center>公元4年</center> || <center>公元前45年1月1日</center> || <center>公元前1年2月25日</center>
|- align=left
| Soltau<ref>W. Soltau, [http://books.google.com/books?id=dVs-AAAAYAAJ&pg=PA170#v=onepage&q&f=false ''Römische Chronologie''] {{Wayback|url=http://books.google.com/books?id=dVs-AAAAYAAJ&pg=PA170#v=onepage&q&f=false |date=20191229151233 }} (Freiburg, 1889) 170-173.  He accepted Matzat's phase of the triennial cycle but argued that it was absurd to suppose that Caesar would have made the second Julian year a leap year and that the 36 years had to be accounted from 45 BC.</ref> || 1889年 || 45, 41, 38, 35, 32, 29, 26, 23, 20, 17, 14, 11 || <center>公元8年</center> || <center>公元前45年1月2日</center> || <center>公元4年2月25日</center>
|- align=left
| Radke<ref>G. Radke, [http://www.rhm.uni-koeln.de/103/Radke.pdf "Die falsche Schaltung nach Caesars Tode"] {{Wayback|url=http://www.rhm.uni-koeln.de/103/Radke.pdf |date=20201006031204 }}, Rheinisches Museum für Philologie, Geschichte und griechische Philosophie 103 (1960) 178-185.  He proposed that Augustus initiated the reform when he became pontifex maximus in 12 BC.</ref> || 1960年 || 45, 42, 39, 36, 33, 30, 27, 24, 21, 18, 15, 12 || <center>公元4年</center> || <center>公元前45年1月1日</center> || <center>公元前1年2月25日</center>
|}

==格里历日期與儒略曆日期的差距==
* [[1582年|1582年]]：
** 格里曆[[10月15日|10月15日]]，合儒略曆[[10月5日|10月5日]]，或之後的日期：格里曆日期減10日等於儒略曆日期。
* [[1583年|1583年]]－[[1699年|1699年]]：格里曆日期減10日等於儒略曆日期。
* [[1700年|1700年]]（格里曆沒有閏日，但儒略曆有）：
** 格里曆[[2月28日|2月28日]]，合儒略曆[[2月18日|2月18日]]，或之前的日期：格里曆日期減10日等於儒略曆日期。
** 格里曆[[3月1日|3月1日]]，合儒略曆[[2月19日|2月19日]]，或之後的日期：格里曆日期減11日等於儒略曆日期。
* [[1701年|1701年]]－[[1799年|1799年]]：格里曆日期減11日等於儒略曆日期。
* [[1800年|1800年]]（格里曆沒有閏日，但儒略曆有）：
** 格里曆2月28日，合儒略曆[[2月17日|2月17日]]，或之前的日期：格里曆日期減11日等於儒略曆日期。
** 格里曆3月1日，合儒略曆[[2月18日|2月18日]]，或之後的日期：格里曆日期減12日等於儒略曆日期。
* [[1801年|1801年]]－[[1899年|1899年]]：格里曆日期減12日等於儒略曆日期。
* [[1900年|1900年]]（格里曆沒有閏日，但儒略曆有）：
** 格里曆2月28日，合儒略曆[[2月16日|2月16日]]，或之前的日期：格里曆日期減12日等於儒略曆日期。
** 格里曆3月1日，合儒略曆[[2月17日|2月17日]]，或之後的日期：格里曆日期減13日等於儒略曆日期。
* [[1901年|1901年]]－2099年：格里曆日期減13日等於儒略曆日期。
* [[2100年|2100年]]（格里曆沒有閏日，但儒略曆有）：
** 格里曆2月28日，合儒略曆[[2月15日|2月15日]]，或之前的日期：格里曆日期減13日等於儒略曆日期。
** 格里曆3月1日，合儒略曆[[2月16日|2月16日]]，或之後的日期：格里曆日期減14日等於儒略曆日期。

==参考文献==
{{Reflist}}

==参见==
*[[儒略日|儒略日]]
*[[儒略年|儒略年]]
*[[1582年|1582年]]
*[[1752年|1752年]]

==外部連結==
*[http://www.webexhibits.org/calendars/year-countries.html 各國历法轉換为儒略曆日期] {{Wayback|url=http://www.webexhibits.org/calendars/year-countries.html |date=20201116193430 }}
{{-}}
{{曆法}}

{{Authority control}}
[[Category:曆法|历]]