{{Infobox China County
| county = 思茅区
| usedname = 翠雲區
| nameorigin = 
| Photo = File:普洱市.jpg
| Photoname = 思茅区
| image_map         = File:Location of Simao within Yunnan (China).png
| map_caption       = 思茅区的地理位置（红色部分）
| Pinyin = Sīmáo Qū
| Belong = [[云南省|云南省]][[普洱市|普洱市]]
| Types = [[市辖区|市辖区]]
| admincode = 530802
| founded = 2003年10月
| seat = [[思茅镇|思茅镇]]过街楼路
| officerTitle = 
| officer = 
| officerTitle2 = 
| officer2 = 
| division = 7
| town = 4
| township = 3
| subdistrict = 
| dialect = 
| post code = 657900
| phone code = 888
| coordinate = 
| area = 4093
| area land = 
| area water = 
| census yr = 2003
| pop = 20万人
| density =  
| GDP = 
| GDP_as_of = 
| GDPPC = 
| carlicense = 云J
| web = http://www.smqzf.gov.cn/
| web_title = 思茅区政府网
}}
'''思茅区'''（[[佤语|佤语]]：See maox<ref>{{cite book |url=http://mall.cnki.net/reference/ref_readerItem.aspx?bid=R200610031&recid=R2006100310007538 |title=《佤汉简明词典》 |author=颜其香等 |date=1981 |publisher=[[云南民族出版社|云南民族出版社]] |access-date=2018-01-11 |archive-date=2021-06-24 |archive-url=https://web.archive.org/web/20210624080709/https://mall.cnki.net/reference/ref_readerItem.aspx?bid=R200610031&recid=R2006100310007538 |dead-url=no }}</ref>）是[[中华人民共和国|中华人民共和国]][[云南省|云南省]][[普洱市|普洱市]]下属的[[市辖区|市辖区]]，位于云南省南部，[[澜沧江|澜沧江]]中下游。

2003年10月设立，原稱'''翠雲區'''。2007年1月21日，经[[中国国务院|中国国务院]]批准，2007年4月8日起思茅市改名为普洱市、此區改名為思茅區。

== 行政区划 ==
{{PAGENAMEBASE}}下辖1个[[街道办事处|街道办事处]]、4个[[行政建制镇|镇]]、2个[[民族乡|民族乡]]<ref>{{PRC admin/ref sgc|53/08/02}}</ref>：

{{PRC admin/children|53/08/02}}。

==历史遗迹==
*[[石屏会馆|石屏会馆]]
*[[思茅文庙|思茅文庙]]
*[[思茅老海关|思茅老海关]]
*[[茶马古道|茶马古道]]

==友好城市==
*{{LAO}}{{le|丰沙里县|Phongsaly District}}<ref>{{cite web |url=http://www.cifca.org.cn/Web/CityAffiliation.aspx?id=88&name=%u4e91%u5357 |title=全国各省、自治区、直辖市建立友好城市统计-云南 |date= |website=www.cifca.org.cn |publisher=中国国际友好城市联合会 |access-date=2018-05-15 |quote= }}{{Dead link|date=2019年6月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

== 参考文献 ==
{{Wikisourcehas|民政部关于云南省撤销思茅县设立思茅市的批复|国务院关于同意云南省思茅市及相关县区更名的批复}}
{{reflist}}

== 外部链接 ==
* {{Official website|http://www.smqzf.gov.cn/|name=普洱市思茅区人民政府}}

{{思茅区行政区划}}
{{普洱市行政区划}}
{{云南行政区划}}

[[Category:思茅区|]]
[[Category:普洱区县|区]]
[[Category:云南市辖区|普洱]]