{{unreferenced|time=2013-10-29}}
'''地中海協定'''（Mediterranean Agreements）是1887年[[大英帝國|大英帝國]]與[[奧匈帝國|奧匈帝國]]、[[意大利王國_(1861年–1946年)|義大利王國]]及[[西班牙波旁王朝|西班牙王國]]簽訂的協定，上述國家結合，以對抗[[法國|法國]]及[[俄罗斯帝国|俄罗斯]]在[[地中海|地中海]]地區增加勢力的威脅。

==經過==

由於奧匈因在[[1878年柏林會議|1878年柏林會議]]上和[[俄罗斯帝国|俄罗斯]]就[[巴爾幹|巴爾幹]]勢力分配問題產生糾紛，以逐漸令[[三皇同盟|三皇同盟]]瓦解，[[德意志帝国|德國]]無意和俄罗斯公開決裂，迫使奧匈因而轉而尋求英國協助，與此同時鑑於法國對[[埃及|埃及]]的勢力擴張日益顯著，於是英國亦把握時機加強與地中海國家的關係以抗衡法國的威脅，而意大利又和法國在[[突尼斯|突尼斯]]殖民地爭奪中失敗，甚為不滿法國，三國遂聯合於1887年3月及12月先後簽訂兩次地中海協定，同意對近東問題採取共同行動，著力保持地中海地區的現況。西班牙亦有參與第一次地中海協定的協作。

==影響==

地中海協定並非一項軍事協定，僅是一種接近軍事同盟的一种合作关系，此協定確保了英國對地中海的控制，不過因為英国既想確保對地中海的控制、又不愿承担如軍事同盟般以軍事行動支援盟友的责任，加上奧匈和意大利在[[尚未收復的意大利|尚未收復的意大利]]——[[特倫蒂諾-上阿迪傑|特倫蒂諾-上阿迪傑]]及[[達爾馬提亞|達爾馬提亞]]的領土爭奪，[[意大利統一|意大利統一]]也曾被奧地利帝國（當時仍未成為奧匈）大力阻撓，故此最後此一協定亦無疾而終。地中海協定打破了[[俾斯麥|俾斯麥]]同盟體系對歐洲局勢的壟斷，而法國和俄國被英國的的外交孤立，亦為兩國日後的關係，進而結成[[法俄同盟|法俄同盟]]改善埋下伏筆

==參看==

*[[三帝同盟|三帝同盟]]
*[[1878年柏林會議|1878年柏林會議]]
*[[德奧同盟|德奧同盟]]
*[[三國同盟|三國同盟]]
*[[再保險條約|再保險條約]]
*[[法俄同盟|法俄同盟]]
*[[英日同盟|英日同盟]]
*[[英法協約|英法協約]]
*[[英俄條約|英俄條約]]
*[[三國協約|三國協約]]
*[[巴爾幹同盟|巴爾幹同盟]]
*[[第一次世界大戰|第一次世界大戰]]

{{大國外交}}

[[Category:第一次世界大战|Category:第一次世界大战]]
[[Category:英國條約|Category:英國條約]]
[[Category:奧匈帝國條約|Category:奧匈帝國條約]]
[[Category:意大利王国条约|Category:意大利王国条约]]
[[Category:西班牙條約|Category:西班牙條約]]
[[Category:地中海歷史|Category:地中海歷史]]
[[Category:19世纪欧洲军事|Category:19世纪欧洲军事]]
[[Category:19世纪欧洲条约|Category:19世纪欧洲条约]]
[[Category:1887年欧洲|Category:1887年欧洲]]