{{中华人民共和国行政区划单位}} 
[[File:China_Prefectural-level.png|thumb]]）图例依次表示：地级市、地区、自治州、副地级行政区、盟、直辖市/特别行政区、副省级行政区]]

'''地级行政区'''即“地区级别行政区”，是现行[[中华人民共和国行政区划|中华人民共和国行政区划]]中常规的第二级[[行政区划|行政区划]]单位，包括[[地级市|地级市]]、[[地区行政公署|地区]]、[[盟_(行政區劃)|盟]]、[[自治州|自治州]]等。地级行政区隶属于[[省|省]]、[[自治区|自治区]]、[[直辖市|直辖市]]等[[省级行政区|省级行政区]]之下；下辖若干个[[县|县]]、[[市辖区|区]]、[[县级市|县级市]]、[[旗_(行政区划)|旗]]等[[县级行政区|县级行政区]]。作为特例，[[东莞市|东莞市]]、[[中山市|中山市]]、[[嘉峪关市|嘉峪关市]]、[[儋州市|儋州市]]等四个地级市下辖[[街道办事处|街道办事处]]与[[乡镇|乡镇]]，不辖县、区，因此也称作“[[直筒子市|直筒子（地级）市]]”。地级行政区的级别为[[正厅级|正厅级]]，所以非正厅级的省直辖的行政区划不算作地级行政区，例如：湖北省辖的[[仙桃市|仙桃市]]、[[天门市|天门市]]、[[潜江市|潜江市]]；河南省辖的[[济源市|济源市]]等等。直辖市下辖的区，虽然是正厅级，但未列入地级行政区的统计。

实际上，[[省辖市|省辖市]]与地级市并不完全相同。省辖市是在省或自治区直辖下的市，既可以是正厅级（即地级市），也可以是副厅级（如湖北省的仙桃市），也可以是县级市（如海南省的[[五指山市|五指山市]]）。

==沿革==
1950年起，中華人民共和国政府即开始根据《共同纲领》设置级别介于省县之间的自治区，唯名称上与省级自治区、县级自治区无法区分。

1954年宪法中，就正式确立了自治州作为省县之间的行政区划级别，同时允许“较大的市”设立市辖区，为非民族自治区域的四级行政区划埋下了伏笔。但由于市辖区行政级别未明确，因此除自治州外，中国大陸大部分地区仍施行省、县、乡三级行政区划，不过此时已有大量的省县之间的虚级行政专区、盟，不属于正式的行政区。

1978年宪法中正式允许“较大的市”（非直辖市）辖县，使非民族自治区域有了设立四级行政区划的法律基础。

1983年前，地级行政区包括盟、自治州、地区、[[省辖市|省辖市]]。地区、盟作为“地级行政区”类型属虚级。省辖市的行政地位一般认定与“地区”相当，官方统计多作为“市”，同时作为区划和城市的概念。

1983年开始推行地级行政区划改革，“省辖市”开始改为“地级市”，全面推行“市管县”和“市管市”，并将“地级市”完全纳入“地级行政区”，“地级行政区”由虚转实演变为第二级地方行政区划。随之出现全局性的地市合并——建立中心城市。至1986年，地级市达到166个，占324个地级行政区的51.2％，成为地级行政区的主体。
===地改市===
“地改市”，即撤销地区建制，改为地级市建制，包括撤地建市（撤地区建地级市）和地区、地级市合并。“地改市”为1983年开始的“'''地级行政区'''改革”主要内容。1982年及其以前，地区为地级行政区的主要形式。1982年地区数170个，占318个地级行政区的53.5％；2004年仅存地区17个，占333个地级行政区的5.1％；2017年仅存地区7个<ref>{{cite web|title=中国边疆省区忙着“撤地设市” 有何好处？|url=http://www.tibet.cn/tibet-rediscovery/summarize/1456278266601.shtml|accessdate=2016-02-28|date=2016-02-24|publisher=中国西藏网|archiveurl=https://archive.today/20160311110822/http://www.tibet.cn/tibet-rediscovery/summarize/1456278266601.shtml|archivedate=2016-03-11|dead-url=yes}}</ref>。
* '''[[地市合并|地市合并]]'''，指“地区”和“地级市”合并。对“地区行政公署”和“地级市政府”同驻一个中心城市的情况合并为一个“地级市”。
*'''撤地建市'''，撤销地区，成立新的地级市。撤地建市亦称为“'''地改市'''”，即地区成建制改为地级市，新的地级市承袭原地区的辖域。

==法律地位==
1954年宪法中，就正式确立了自治州作为省县之间的行政区划级别；专区行政公署作为省、自治区派出机构不是行政区划。但从实际情况来看，地区行政公署的办事机构和政府机构类似。从法律上广泛确立“地区”则源自“[[文化大革命|文化大革命]]”（“文革”）时期。文革期间“[[专区|专区]]”的法律地位发生重大变化，其行政管理机构——“[[专区行政公署|专区行政公署]]”改为党政合一的[[革命委员会_(文革)|革命委员会]]，专区改称为“地区”，1970年全国对专区全面改称为“地区”。1975年颁布的《[[中华人民共和国宪法|中华人民共和国宪法]]》规定，地区设地方国家权力机关——[[人民代表大会制度|人民代表大会]]，地方各级革命委员会即是地方各级代表大会的常设机关，同时又是“地方各级人民政府”，从而以根本大法的形式规定了地区作为一级行政区划建制，至此中国大陸行政区划三、四级制并存以三级制为主的体制演变为变成四级制为主体。1978年修订颁布的《中华人民共和国宪法》恢复地区行政公署作为省、自治区派出机构的法律地位，不过正式允许“较大的”（省辖）市辖县，奠定了今天省、市、县、乡四级行政区的法律基础。

==歷史==
===1949年及1950年代===
1949年[[中國大陸|中國大陸]]行政区划之'''专级行政区'''（第二级地方）共293个，其中195专区、8盟、54省辖市、21行政督察区、4行政区、1行署区、1特区、1直辖区、1委员会、2行署、1矿区、3基巧、1噶本（根据《中国政区地理》，刘君德主编）。其时由于正处[[中华人民共和国|中华人民共和国]]时期，主要沿用[[中华民国大陆时期|中华民国大陆时期]][[国民政府|国民政府]]时期的区划体制。到1959年共有153个专区级行政区（不含[[台湾省_(中华人民共和国)|台湾省]]和西藏地方），4行政区、119专区、29自治州和7盟，另外省辖市为纳入。
{| border="1" width="550" class="wikitable"
|-----
| align="center" | <font size="2">年份</font>
| align="center" |
<p align="center"><font size="3">合<br>计</font>

| align="center" | <font size="2">[[专区|专]]<br>[[专区|区]]
| align="center" | <font size="2">[[地区行政公署|地]]<br>[[地区行政公署|区]]
| align="center" | <font size="2">[[盟_(行政區劃)|盟]]
| align="center" | <font size="2">[[自治州|自]]<br>[[自治州|治]]<br>[[自治州|州]]
| align="center" | <font size="2">[[自治区|自]]<br>[[自治区|治]]<br>[[自治区|区]]
| align="center" | <font size="2">[[行政區|行]]<br>[[行政區|政]]<br>[[行政區|区]]
| align="center" | <font size="2">分<br>区
| align="center" | <font size="2">特<br>别<br>区
| align="center" | <font size="2">[[管理局|管]]<br>[[管理局|理]]<br>[[管理局|局]]
| width="33" align="center" | <font size="2">办<br>事<br>处
| align="center" | <font size="2">行<br>署
| align="center" | <font size="2">矿<br>区
| align="center" | <font size="2">盐<br>区
| align="center" | <font size="2">特<br>区
| align="center" | <font size="2">部
| align="center" | <font size="1">临时<br>行政<br>委员<br>会
|-----
| align="center" | <font size="2">1949年</font>
| align="center" | 215 || align="center" | 185
| align="center" | －
| align="center" | 8 || align="center" | －
| align="center" | －
| align="center" | 4 || align="center" | 12
| align="center" | －
| align="center" | － || align="center" | －
| align="center" | 3
| align="center" | 1 || align="center" | －
| align="center" | 1
| align="center" | － || align="center"  | 1
|-----
| align="center" | <font size="2">1952年</font>
| align="center" | 212 || align="center" | 187
| align="center" | －
| align="center" | 3 || align="center" | －
| align="center" | 13
| align="center" | 1 || align="center" | －
| align="center" | 1
| align="center" | 1 || align="center" | 1
| align="center" | －
| align="center" | 1 || align="center" | 1
| align="center" | －
| align="center" | 3 || align="center" | －
|-----
| align="center" | <font size="2">1953年</font>
| align="center" | 178 || align="center" | 152
| align="center" | 1
| align="center" | 3 || align="center" | －
| align="center" | 14
| align="center" | 7 || align="center" | －
| align="center" | －
| align="center" | － || align="center" | －
| align="center" | －
| align="center" | 1 || align="center" | －
| align="center" | －
| align="center" | － || align="center" | －
|-----
| align="center" | <font size="2">1956年</font>
| align="center" | 188 || align="center" | 140
| align="center" | 3
| align="center" | 8 || align="center" | 29
| align="center" | 1
| align="center" | 4 || align="center" | －
| align="center" | －
| align="center" | 1 || align="center" | 2
| align="center" | －
| align="center" | － || align="center" | －
| align="center" | －
| align="center" | － || align="center" | －
|}

===1960年代至70年代===
{| border="1" width="550" class="wikitable"
|-----
| align="center" | 年份 || style=" align="center" | '''合计'''
| style=" align="center" | [[专区|专]]<br>[[专区|区]]
| style=" align="center" | [[地区行政公署|地]]<br>[[地区行政公署|区]]
| style=" align="center" | [[自治州|自]]<br>[[自治州|治]]<br>[[自治州|州]]
| style=" align="center" | [[盟_(行政區劃)|盟]]
| style=" align="center" | 行<br>政<br>区
| style=" align="center" | [[省辖市|省]]<br>[[省辖市|辖]]<br>[[省辖市|市]]
| style=" align="center" | 办<br>事<br>处
| style=" align="center" | 管<br>理<br>局
|-----
| align="center" | <sup><font size="2">*</font></sup>1959年
| align="right" | 159 || align="right" | 119
| align="right" | -
| align="right" | 29 || align="right" | 7
| align="right" | 4
| align="right" | ? || align="right" | -
| align="right" | -
|-----
| align="center" | 1961年 || align="right" | 234
| align="right" | 135
| align="right" | - || align="right" | 29
| align="right" | 7
| align="right" | 3 || align="right" | 58
| align="right" | - || align="right" | 2
|-----
| align="center" | 1963年 || align="right" | 265
| align="right" | 151
| align="right" | - || align="right" | 29
| align="right" | 7
| align="right" | 2 || align="right" | 76
| align="right" | - || align="right" | -
|-----
| align="center" | <sup><font size="2">*</font></sup>1965年
| align="right" | 205 || align="right" | 168
| align="right" | -
| align="right" | 29 || align="right" | 7
| align="right" | 1
| align="right" | ? || align="right" | -
| align="right" | -
|-----
| align="center" | <sup><font size="2">*</font></sup>1970年
| align="right" | 211 || align="right" | -
| align="right" | 174
| align="right" | 29 || align="right" | 7
| align="right" | 1
| align="right" | ? || align="right" | -
| align="right" | -
|-----
| align="center" | <sup><font size="2">*</font></sup>1971年
| align="right" | 209 || align="right" | -
| align="right" | 172
| align="right" | 29 || align="right" | 7
| align="right" | 1
| align="right" | ? || align="right" | -
| align="right" | -
|-----
| align="center" | <sup><font size="2">*</font></sup>1972年
| align="right" | 211 || align="right" | -
| align="right" | 174
| align="right" | 29 || align="right" | 7
| align="right" | 1
| align="right" | ? || align="right" | -
| align="right" | -
|-----
| align="center" | <sup><font size="2">*</font></sup>1973年
| align="right" | 211 || align="right" | -
| align="right" | 174
| align="right" | 29 || align="right" | 7
| align="right" | 1
| align="right" | ? || align="right" | -
| align="right" | -
|-----
| align="center" | 1974年 || align="right" | 289
| align="right" | -
| align="right" | 174 || align="right" | 29
| align="right" | 7
| align="right" | 1 || align="right" | 78
| align="right" | - || align="right" | -
|-----
| align="center" | 1976年 || align="right" | 301
| align="right" | -
| align="right" | 176 || align="right" | 29
| align="right" | 7
| align="right" | 1 || align="right" | 88
| align="right" | - || align="right" | -
|-----
| align="center" | 1977年 || align="right" | 310
| align="right" | -
| align="right" | 175 || align="right" | 29
| align="right" | 7
| align="right" | 1 || align="right" | 97
| align="right" | 1 || align="right" | -
|-----
| align="center" | 1978年 || align="right" | 307
| align="right" | -
| align="right" | 173 || align="right" | 29
| align="right" | 7
| align="right" | 1 || align="right" | 97
| align="right" | - || align="right" | -
|-----
| align="center" | 1979年 || align="right" | 312
| align="right" | -
| align="right" | 171 || align="right" | 29
| align="right" | 8
| align="right" | 1 || align="right" | 103
| align="right" | - || align="right" | -
|-----
| align="center" | 1980年 || align="right" | 311
| align="right" | -
| align="right" | 170 || align="right" | 29
| align="right" | 9
| align="right" | 1 || align="right" | 102
| align="right" | - || align="right" | -
|-----
| align="center" | 1981年 || align="right" | 315
| align="right" | -
| align="right" | 168 || align="right" | 30
| align="right" | 9
| align="right" | 1 || align="right" | 107
| align="right" | - || align="right" | -
|-----
| align="center" | 1982年 || align="right" | 319
| align="right" | -
| align="right" | 170 || align="right" | 30
| align="right" | 9
| align="right" | 1 || align="right" | 109
| align="right" | - || align="right" | -
|-----
| colspan="10" | '''说明'''：<font size="3">带“*”表示合计未计入[[省辖市|省辖市]]</font>
|}

===1983年地级行政区划改革以后===
[[File:Atlas_Yuan_Minimal_Edition.png|thumb]][[省级行政区|省级行政区]]、'''地级行政区'''和[[蒙古国|蒙古国]][[省级行政区|省级行政区]]]]

随着1983年开始的“地级行政区划改革”，随之出现全局性的“地市合并”——建立中心城市。目的是打破多年来市县之间的行政壁垒和城乡分割、工农分离的格局，发挥中心城市对农村拉动作用，但后来弊端越来越多，尤其是一些不具备经济辐射能力的城市强行升格，现在与辖县矛盾加大，弊端明显。

在各个省、自治区，省、县、乡三级行政体制实际为省、地、县、乡四级行政体制由此造成诸多弊端。一是中央人民政府的政令不畅；二是财力过于集中地市一级的城市基础设施建设而忽视县级建设。目前要求直管的呼声很高，自2002年开始，湖北、浙江等部分省渐渐实行在经济上省直管县的办法，行政管理层级开始出现变化，如湖北省出现局部的“[[省直管县|省直管市]]”——省人民政府直接管辖的“县级市”。

{| border="1" width="550" class="wikitable"
|-----
| align="center" | 年份 || align="center" | 合计
| align="center" | [[地区行政公署|地区]]
| align="center" | [[自治州|自治州]] || align="center" | [[盟_(行政區劃)|盟]]
| align="center" | 行政区 || align="center" | [[地级市|地级市]]
|-----
| align="center" | 1983年 || align="right" | 323
| align="right" | 138
| align="right" | 31 || align="right" | 8
| align="right" | 1 || align="right" | 145
|-----
| align="center" | 1984年 || align="right" | 323
| align="right" | 135
| align="right" | 31 || align="right" | 8
| align="right" | 1 || align="right" | 148
|-----
| align="center" | 1985年 || align="right" | 327
| align="right" | 125
| align="right" | 31 || align="right" | 8
| align="right" | 1 || align="right" | 162
|-----
| align="center" | 1986年 || align="right" | 325
| align="right" | 119
| align="right" | 31 || align="right" | 8
| align="right" | 1 || align="right" | 166
|-----
| align="center" | 1987年 || align="right" | 326
| align="right" | 117
| align="right" | 30 || align="right" | 8
| align="right" | 1 || align="right" | 170
|-----
| align="center" | 1988年 || align="right" | 334
| align="right" | 113
| align="right" | 30 || align="right" | 8
| align="right" | - || align="right" | 183
|-----
| align="center" | 1990年 || align="right" | 336
| align="right" | 113
| align="right" | 30 || align="right" | 8
| align="right" | - || align="right" | 185
|-----
| align="center" | 1991年 || align="right" | 338
| align="right" | 113
| align="right" | 30 || align="right" | 8
| align="right" | - || align="right" | 187
|-----
| align="center" | 1993年 || align="right" | 335
| align="right" | 101
| align="right" | 30 || align="right" | 8
| align="right" | - || align="right" | 196
|-----
| align="center" | 1994年 || align="right" | 333
| align="right" | 89
| align="right" | 30 || align="right" | 8
| align="right" | - || align="right" | 206
|-----
| align="center" | 1995年 || align="right" | 334
| align="right" | 86
| align="right" | 30 || align="right" | 8
| align="right" | - || align="right" | 210
|-----
| align="center" | 1998年 || align="right" | 331
| align="right" | 66
| align="right" | 30 || align="right" | 8
| align="right" | - || align="right" | 227
|-----
| align="center" | 1999年 || align="right" | 331
| align="right" | 58
| align="right" | 30 || align="right" | 7
| align="right" | - || align="right" | 236
|-----
| align="center" | 2000年 || align="right" | 333
| align="right" | 37
| align="right" | 30 || align="right" | 7
| align="right" | - || align="right" | 259
|-----
| align="center" | 2001年 || align="right" | 332
| align="right" | 32
| align="right" | 30 || align="right" | 5
| align="right" | - || align="right" | 265
|-----
| align="center" | 2002年 || align="right" | 332
| align="right" | 22
| align="right" | 30 || align="right" | 5
| align="right" | - || align="right" | 275
|-----
| align="center" | 2003年 || align="right" | 333
| align="right" | 18
| align="right" | 30 || align="right" | 3
| align="right" | - || align="right" | 282
|-----
| align="center" | 2004年 || align="right" | 333
| align="right" | 17
| align="right" | 30 || align="right" | 3
| align="right" | - || align="right" | 283
|-----
| align="center" | 2005年 || align="right" | 333
| align="right" | 17
| align="right" | 30 || align="right" | 3
| align="right" | - || align="right" | 283
|-----
| align="center" | 2006年 || align="right" | 333
| align="right" | 17
| align="right" | 30 || align="right" | 3
| align="right" | - || align="right" | 283
|-----
| align="center" | 2007年 || align="right" | 333
| align="right" | 17
| align="right" | 30 || align="right" | 3
| align="right" | - || align="right" | 283
|-----
| align="center" | 2008年 || align="right" | 333
| align="right" | 17
| align="right" | 30 || align="right" | 3
| align="right" | - || align="right" | 283
|-----
| align="center" | 2009年 || align="right" | 333
| align="right" | 17
| align="right" | 30 || align="right" | 3
| align="right" | - || align="right" | 283
|-----
| align="center" | 2010年 || align="right" | 333
| align="right" | 17
| align="right" | 30 || align="right" | 3
| align="right" | - || align="right" | 283
|-----
| align="center" | 2011年 || align="right" | 332
| align="right" | 15
| align="right" | 30 || align="right" | 3
| align="right" | - || align="right" | 284
|-----
| align="center" | 2012年 || align="right" | 333
| align="right" | 15
| align="right" | 30 || align="right" | 3
| align="right" | - || align="right" | 285
|-----
| align="center" | 2013年 || align="right" | 333
| align="right" | 14
| align="right" | 30 || align="right" | 3
| align="right" | - || align="right" | 286
|-----
| align="center" | 2014年 || align="right" | 333
| align="right" | 12
| align="right" | 30 || align="right" | 3
| align="right" | - || align="right" | 288
|-----
| align="center" | 2015年 || align="right" | 334
| align="right" | 10
| align="right" | 30 || align="right" | 3
| align="right" | - || align="right" | 291
|-----
| align="center" | 2016年 || align="right" | 334
| align="right" | 8
| align="right" | 30 || align="right" | 3
| align="right" | - || align="right" | 293
|-----
| align="center" | 2017年 || align="right" | 334
| align="right" | 7
| align="right" | 30 || align="right" | 3
| align="right" | - || align="right" | 294
|-----
| align="center" | 2018年 || align="right" | 334
| align="right" | 7
| align="right" | 30 || align="right" | 3
| align="right" | - || align="right" | 294
|-----
| align="center" | 2019年 || align="right" | 333
| align="right" | 7
| align="right" | 30 || align="right" | 3
| align="right" | - || align="right" | 293
|}

===1988年至今===
從1988年至今，仅存两种类型的地级行政区：
*[[自治州|自治州]]
*[[地级市|地级市]]（其中直筒子市的级别未被宪法确认）

以及两种类型的地级派出单位：
*'''地区'''：指设立[[行政公署|行政专员公署]]指导工作的区域。
**行政长官：最高行政長官称爲[[地区行政公署|地区行署專員]]；
**行政地位：介于[[省|省]]和[[县|县]]之间，属于准行政区；
**行政机构：[[地区行政公署|地区行政公署]]（地区行署）。
*[[盟_(行政區劃)|盟]]（內蒙古）
== 行政區劃統整 ==

* 縣與上級地級市同名：[[承德市|承德市]][[承德县|承德县]]、[[抚顺市|抚顺市]][[抚顺县|抚顺县]]、[[本溪市|本溪市]][[本溪满族自治县|本溪满族自治县]]、[[阜新市|阜新市]][[阜新蒙古族自治县|阜新蒙古族自治县]]、[[辽阳市|辽阳市]][[辽阳县|辽阳县]]、[[铁岭市|铁岭市]][[铁岭县|铁岭县]]、[[朝阳市|朝阳市]][[朝阳县|朝阳县]]、[[通化市|通化市]][[通化县|通化县]]、[[安阳市|安阳市]][[安阳县|安阳县]]、[[新乡市|新乡市]][[新乡县|新乡县]]、[[濮阳市|濮阳市]][[濮阳县|濮阳县]]、[[南昌市|南昌市]][[南昌县|南昌县]]、[[吉安市|吉安市]][[吉安县|吉安县]]、[[长沙市|长沙市]][[长沙县|长沙县]]、[[湘潭市|湘潭市]][[湘潭县|湘潭县]]、[[衡阳市|衡阳市]][[衡阳县|衡阳县]]、[[邵阳市|邵阳市]][[邵阳县|邵阳县]]、[[岳阳市|岳阳市]][[岳阳县|岳阳县]]、[[乌鲁木齐市|乌鲁木齐市]][[乌鲁木齐县|乌鲁木齐县]]
* 縣與上級其他地級行政區同名：[[临夏回族自治州|临夏回族自治州]][[临夏县|临夏县]]

== 各省、自治区地级行政区列表 ==
{{Main list|中华人民共和国地级行政区列表}}
=== 华北地区 ===
[[华北地区|华北地区]]共有34个地级行政区：

; [[河北省|河北省]]（11个）
* [[石家庄市|石家庄市]]、[[唐山市|唐山市]]、[[秦皇岛市|秦皇岛市]]、[[邯郸市|邯郸市]]、[[邢台市|邢台市]]、[[保定市|保定市]]、[[张家口市|张家口市]]、[[承德市|承德市]]、[[沧州市|沧州市]]、[[廊坊市|廊坊市]]、[[衡水市|衡水市]]

; [[山西省|山西省]]（11个）
* [[太原市|太原市]]、[[大同市|大同市]]、[[阳泉市|阳泉市]]、[[长治市|长治市]]、[[晋城市|晋城市]]、[[朔州市|朔州市]]、[[晋中市|晋中市]]、[[运城市|运城市]]、[[忻州市|忻州市]]、[[临汾市|临汾市]]、[[吕梁市|吕梁市]]

; [[内蒙古自治区|内蒙古自治区]]（12个）
* [[呼和浩特市|呼和浩特市]]、[[包头市|包头市]]、[[乌海市|乌海市]]、[[赤峰市|赤峰市]]、[[通辽市|通辽市]]、[[鄂尔多斯市|鄂尔多斯市]]、[[呼伦贝尔市|呼伦贝尔市]]、[[巴彦淖尔市|巴彦淖尔市]]、[[乌兰察布市|乌兰察布市]]、[[兴安盟|兴安盟]]、[[锡林郭勒盟|锡林郭勒盟]]、[[阿拉善盟|阿拉善盟]]

=== 东北地区 ===
[[中国东北地区|东北地区]]共有36个地级行政区：

; [[辽宁省|辽宁省]]（14个）
* [[沈阳市|沈阳市]]、[[大连市|大连市]]、[[鞍山市|鞍山市]]、[[抚顺市|抚顺市]]、[[本溪市|本溪市]]、[[丹东市|丹东市]]、[[锦州市|锦州市]]、[[营口市|营口市]]、[[阜新市|阜新市]]、[[辽阳市|辽阳市]]、[[盘锦市|盘锦市]]、[[铁岭市|铁岭市]]、[[朝阳市|朝阳市]]、[[葫芦岛市|葫芦岛市]]

; [[吉林省|吉林省]]（9个）
* [[长春市|长春市]]、[[吉林市|吉林市]]、[[四平市|四平市]]、[[辽源市|辽源市]]、[[通化市|通化市]]、[[白山市|白山市]]、[[松原市_(吉林省)|松原市]]、[[白城市|白城市]]、[[延边朝鲜族自治州|延边朝鲜族自治州]]

; [[黑龙江省|黑龙江省]]（13个）
* [[哈尔滨市|哈尔滨市]]、[[齐齐哈尔市|齐齐哈尔市]]、[[鸡西市|鸡西市]]、[[鹤岗市|鹤岗市]]、[[双鸭山市|双鸭山市]]、[[大庆市|大庆市]]、[[伊春市|伊春市]]、[[佳木斯市|佳木斯市]]、[[七台河市|七台河市]]、[[牡丹江市|牡丹江市]]、[[黑河市|黑河市]]、[[绥化市|绥化市]]、[[大兴安岭地区|大兴安岭地区]]

=== 华东地区 ===
[[华东地区|华东地区]]共有76个地级行政区：

; [[江苏省|江苏省]]（13个）
* [[南京市|南京市]]、[[无锡市|无锡市]]、[[徐州市|徐州市]]、[[常州市|常州市]]、[[苏州市|苏州市]]、[[南通市|南通市]]、[[连云港市|连云港市]]、[[淮安市|淮安市]]、[[盐城市|盐城市]]、[[扬州市|扬州市]]、[[镇江市|镇江市]]、[[泰州市|泰州市]]、[[宿迁市|宿迁市]]

; [[浙江省|浙江省]]（11个）
* [[杭州市|杭州市]]、[[宁波市|宁波市]]、[[温州市|温州市]]、[[嘉兴市|嘉兴市]]、[[湖州市|湖州市]]、[[绍兴市|绍兴市]]、[[金华市|金华市]]、[[衢州市|衢州市]]、[[舟山市|舟山市]]、[[台州市|台州市]]、[[丽水市|丽水市]]

; [[安徽省|安徽省]]（16个）
* [[合肥市|合肥市]]、[[芜湖市|芜湖市]]、[[蚌埠市|蚌埠市]]、[[淮南市|淮南市]]、[[马鞍山市|马鞍山市]]、[[淮北市|淮北市]]、[[铜陵市|铜陵市]]、[[安庆市|安庆市]]、[[黄山市|黄山市]]、[[滁州市|滁州市]]、[[阜阳市|阜阳市]]、[[宿州市|宿州市]]、[[六安市|六安市]]、[[亳州市|亳州市]]、[[池州市|池州市]]、[[宣城市|宣城市]]

; [[福建省|福建省]]（9个）
* [[福州市|福州市]]、[[厦门市|厦门市]]、[[莆田市|莆田市]]、[[三明市|三明市]]、[[泉州市|泉州市]]、[[漳州市|漳州市]]、[[南平市|南平市]]、[[龙岩市|龙岩市]]、[[宁德市|宁德市]]

; [[江西省|江西省]]（11个）
* [[南昌市|南昌市]]、[[景德镇市|景德镇市]]、[[萍乡市|萍乡市]]、[[九江市|九江市]]、[[新余市|新余市]]、[[鹰潭市|鹰潭市]]、[[赣州市|赣州市]]、[[吉安市|吉安市]]、[[宜春市|宜春市]]、[[抚州市|抚州市]]、[[上饶市|上饶市]]

; [[山东省|山东省]]（16个）
* [[济南市|济南市]]、[[青岛市|青岛市]]、[[淄博市|淄博市]]、[[枣庄市|枣庄市]]、[[东营市|东营市]]、[[烟台市|烟台市]]、[[潍坊市|潍坊市]]、[[济宁市|济宁市]]、[[泰安市|泰安市]]、[[威海市|威海市]]、[[日照市|日照市]]、[[临沂市|临沂市]]、[[德州市|德州市]]、[[聊城市|聊城市]]、[[滨州市|滨州市]]、[[菏泽市|菏泽市]]

=== 中南地区 ===
[[中国中南地区|中南地区]]共有83个地级行政区：

; [[河南省|河南省]]（17个）
* [[郑州市|郑州市]]、[[开封市|开封市]]、[[洛阳市|洛阳市]]、[[平顶山市|平顶山市]]、[[安阳市|安阳市]]、[[鹤壁市|鹤壁市]]、[[新乡市|新乡市]]、[[焦作市|焦作市]]、[[濮阳市|濮阳市]]、[[许昌市|许昌市]]、[[漯河市|漯河市]]、[[三门峡市|三门峡市]]、[[南阳市|南阳市]]、[[商丘市|商丘市]]、[[信阳市|信阳市]]、[[周口市|周口市]]、[[驻马店市|驻马店市]]

; [[湖北省|湖北省]]（13个）
* [[武汉市|武汉市]]、[[黄石市|黄石市]]、[[十堰市|十堰市]]、[[宜昌市|宜昌市]]、[[襄阳市|襄阳市]]、[[鄂州市|鄂州市]]、[[荆门市|荆门市]]、[[孝感市|孝感市]]、[[荆州市|荆州市]]、[[黄冈市|黄冈市]]、[[咸宁市|咸宁市]]、[[随州市|随州市]]、[[恩施土家族苗族自治州|恩施土家族苗族自治州]]

; [[湖南省|湖南省]]（14个）
* [[长沙市|长沙市]]、[[株洲市|株洲市]]、[[湘潭市|湘潭市]]、[[衡阳市|衡阳市]]、[[邵阳市|邵阳市]]、[[岳阳市|岳阳市]]、[[常德市|常德市]]、[[张家界市|张家界市]]、[[益阳市|益阳市]]、[[郴州市|郴州市]]、[[永州市|永州市]]、[[怀化市|怀化市]]、[[娄底市|娄底市]]、[[湘西土家族苗族自治州|湘西土家族苗族自治州]]

; [[广东省|广东省]]（21个）
* [[广州市|广州市]]、[[韶关市|韶关市]]、[[深圳市|深圳市]]、[[珠海市|珠海市]]、[[汕头市|汕头市]]、[[佛山市|佛山市]]、[[江门市|江门市]]、[[湛江市|湛江市]]、[[茂名市|茂名市]]、[[肇庆市|肇庆市]]、[[惠州市|惠州市]]、[[梅州市|梅州市]]、[[汕尾市|汕尾市]]、[[河源市|河源市]]、[[阳江市|阳江市]]、[[清远市|清远市]]、[[东莞市|东莞市]]、[[中山市|中山市]]、[[潮州市|潮州市]]、[[揭阳市|揭阳市]]、[[云浮市|云浮市]]

; [[广西壮族自治区|广西壮族自治区]]（14个）
* [[南宁市|南宁市]]、[[柳州市|柳州市]]、[[桂林市|桂林市]]、[[梧州市|梧州市]]、[[北海市|北海市]]、[[防城港市|防城港市]]、[[钦州市|钦州市]]、[[贵港市|贵港市]]、[[玉林市|玉林市]]、[[百色市|百色市]]、[[贺州市|贺州市]]、[[河池市|河池市]]、[[来宾市|来宾市]]、[[崇左市|崇左市]]

; [[海南省|海南省]]（4个）
* [[海口市|海口市]]、[[三亚市|三亚市]]、[[三沙市|三沙市]]、[[儋州市|儋州市]]

=== 西南地区 ===
[[中国西南地区|西南地区]]共有53个地级行政区：

; [[四川省|四川省]]（21个）
* [[成都市|成都市]]、[[自贡市|自贡市]]、[[攀枝花市|攀枝花市]]、[[泸州市|泸州市]]、[[德阳市|德阳市]]、[[绵阳市|绵阳市]]、[[广元市|广元市]]、[[遂宁市|遂宁市]]、[[内江市|内江市]]、[[乐山市|乐山市]]、[[南充市|南充市]]、[[眉山市|眉山市]]、[[宜宾市|宜宾市]]、[[广安市|广安市]]、[[达州市|达州市]]、[[雅安市|雅安市]]、[[巴中市|巴中市]]、[[资阳市|资阳市]]、[[阿坝藏族羌族自治州|阿坝藏族羌族自治州]]、[[甘孜藏族自治州|甘孜藏族自治州]]、[[凉山彝族自治州|凉山彝族自治州]]

; [[贵州省|贵州省]]（9个）
* [[贵阳市|贵阳市]]、[[六盘水市|六盘水市]]、[[遵义市|遵义市]]、[[安顺市|安顺市]]、[[毕节市|毕节市]]、[[铜仁市|铜仁市]]、[[黔西南布依族苗族自治州|黔西南布依族苗族自治州]]、[[黔东南苗族侗族自治州|黔东南苗族侗族自治州]]、[[黔南布依族苗族自治州|黔南布依族苗族自治州]]

; [[云南省|云南省]]（16个）
* [[昆明市|昆明市]]、[[曲靖市|曲靖市]]、[[玉溪市|玉溪市]]、[[保山市|保山市]]、[[昭通市|昭通市]]、[[丽江市|丽江市]]、[[普洱市|普洱市]]、[[临沧市|临沧市]]、[[楚雄彝族自治州|楚雄彝族自治州]]、[[红河哈尼族彝族自治州|红河哈尼族彝族自治州]]、[[文山壮族苗族自治州|文山壮族苗族自治州]]、[[西双版纳傣族自治州|西双版纳傣族自治州]]、[[大理白族自治州|大理白族自治州]]、[[德宏傣族景颇族自治州|德宏傣族景颇族自治州]]、[[怒江傈僳族自治州|怒江傈僳族自治州]]、[[迪庆藏族自治州|迪庆藏族自治州]]

; [[西藏自治区|西藏自治区]]（7个）
* [[拉萨市|拉萨市]]、[[日喀则市|日喀则市]]、[[昌都市|昌都市]]、[[林芝市|林芝市]]、[[山南市|山南市]]、[[那曲市|那曲市]]、[[阿里地区|阿里地区]]

=== 西北地区 ===
[[中国西北地区|西北地区]]共有51个地级行政区：

; [[陕西省|陕西省]]（10个）
* [[西安市|西安市]]、[[铜川市|铜川市]]、[[宝鸡市|宝鸡市]]、[[咸阳市|咸阳市]]、[[渭南市|渭南市]]、[[延安市|延安市]]、[[汉中市|汉中市]]、[[榆林市|榆林市]]、[[安康市|安康市]]、[[商洛市|商洛市]]

; [[甘肃省|甘肃省]]（14个）
* [[兰州市|兰州市]]、[[嘉峪关市|嘉峪关市]]、[[金昌市|金昌市]]、[[白银市|白银市]]、[[天水市|天水市]]、[[武威市|武威市]]、[[张掖市|张掖市]]、[[平凉市|平凉市]]、[[酒泉市|酒泉市]]、[[庆阳市|庆阳市]]、[[定西市|定西市]]、[[陇南市|陇南市]]、[[临夏回族自治州|临夏回族自治州]]、[[甘南藏族自治州|甘南藏族自治州]]

; [[青海省|青海省]]（8个）
* [[西宁市|西宁市]]、[[海东市|海东市]]、[[海北藏族自治州|海北藏族自治州]]、[[黄南藏族自治州|黄南藏族自治州]]、[[海南藏族自治州|海南藏族自治州]]、[[果洛藏族自治州|果洛藏族自治州]]、[[玉树藏族自治州|玉树藏族自治州]]、[[海西蒙古族藏族自治州|海西蒙古族藏族自治州]]

; [[宁夏回族自治区|宁夏回族自治区]]（5个）
* [[银川市|银川市]]、[[石嘴山市|石嘴山市]]、[[吴忠市|吴忠市]]、[[固原市|固原市]]、[[中卫市|中卫市]]

; [[新疆维吾尔自治区|新疆维吾尔自治区]]（14个）
* [[乌鲁木齐市|乌鲁木齐市]]、[[克拉玛依市|克拉玛依市]]、[[吐鲁番市|吐鲁番市]]、[[哈密市|哈密市]]、[[昌吉回族自治州|昌吉回族自治州]]、[[博尔塔拉蒙古自治州|博尔塔拉蒙古自治州]]、[[巴音郭楞蒙古自治州|巴音郭楞蒙古自治州]]、[[阿克苏地区|阿克苏地区]]、[[克孜勒苏柯尔克孜自治州|克孜勒苏柯尔克孜自治州]]、[[喀什地区|喀什地区]]、[[和田地区|和田地区]]、[[伊犁哈萨克自治州|伊犁哈萨克自治州]]、[[塔城地区|塔城地区]]、[[阿勒泰地区|阿勒泰地区]]

==机构设置==
{|class="wikitable"
|+[[中华人民共和国|中华人民共和国]]现行'''地级行政区'''[[中华人民共和国国家机构|国家机构]]设置
!行政区类型!!权力机关!!权力机关的常设机关!!行政机关（权力机关的执行机关）!!审判机关!!检察机关!!监察机关
|-
|[[地级市|地级市]]<br />[[自治州|自治州]]||[[人民代表大会制度|人民代表大会]]||[[人民代表大会制度|人民代表大会常务委员会]]||[[人民政府|人民政府]]||[[中级人民法院|中级人民法院]]||[[中华人民共和国检察院列表|人民检察院]]||[[中华人民共和国各级监察委员会|监察委员会]]
|-
|[[地区|地区]]<br />[[盟|盟]]||||省级人大常委会的工作委员会||[[行政公署|行政公署]]||中级人民法院||[[:分类:省级人民检察院|省级人民检察院]]的分院||[[中华人民共和国各级监察委员会|监察委员会]]
|}

==  前朝相似行政区类型 ==
* 汉：[[郡|郡]]
* 隋、唐：[[郡|郡]]、[[州|州]]
* 明、清、民国：[[道_(行政区划)|道]]、[[府_(行政区划)|府]]、[[行政督察區|行政督察區]]

== 其他国家类似行政区类型 ==
在[[南亚|南亚]]国家，如[[印度|印度]]、[[孟加拉国|孟加拉国]]、[[巴基斯坦|巴基斯坦]]等国，省（邦）与县存在之间存在一种准行政区，多译作[[专区|专区]]，参见：[[印度行政区划|印度行政区划]]、{{link-en|Subdivisions of India|Subdivisions of India|印度分區}}

== 参见 ==
* [[中华人民共和国行政区划|中华人民共和国行政区划]]

== 参考文献 ==
{{Reflist}}

{{中华人民共和国行政区划}}
{{中华人民共和国副省级行政区}}
{{中华人民共和国地级以上行政区}}
{{中华人民共和国地级行政区数据}}
{{亚洲国家和地区次级行政区划条目}}
[[Category:地级行政区|]]
[[Category:中華人民共和國二級行政區|Category:中華人民共和國二級行政區]]