{{original research|time=2012-03-21T15:27:58+00:00}}
{{unreferenced|time=2012-03-21T15:27:58+00:00}}
{{noteTA|G1=Anime
|1=zh-cn:星河战队;zh-hans:星舰战将;zh-tw:星艦戰將;zh-hk:星河戰隊;
|2=zh-cn:P.L.A.N.T.; zh-tw:P.L.A.N.T.; zh-hk:布蘭度;
|3=zh-cn:天人; zh-tw:天上人; zh-hk:天人;}}
'''地球聯邦'''是在不少[[科幻小說|科幻小說]]、科幻動畫中出現的虛構國家，它將地球以往的所有[[主權國家|主權國家]]統一，其概念通常來自[[聯合國|聯合國]]的延伸。在某些作品中，地球聯邦能夠支配[[太空殖民地|太空殖民地]]和整個[[太陽系|太陽系]]，以至[[太陽系外行星|太陽系外行星]]。

== 曾出現地球聯邦的作品 ==
* [[機動戰士GUNDAM|機動戰士GUNDAM]]系列
* [[星艦戰將|星艦戰將]]
* [[星艦奇航記|-{zh-cn:星际旅行;zh-tw:星艦迷航記;zh-hk:星空奇遇記}-]]（地球联合政府）
* [[宇宙戰艦大和號|宇宙戰艦大和號]]
* [[太陽之牙|太陽之牙]]
* {{lang|ja|コスモウォーリアー零}}
* {{lang|ja|地球連邦の興亡}}
* [[銀河少女警察系列|銀河少女警察系列]]
* [[機甲戰記威龍|機甲戰記威龍]]
* [[超级机器人大战OG|超级机器人大战OG]]系列
* [[張草|張草]]的滅亡三部曲（《北京滅亡》、《諸神滅亡》、《明日滅亡》）
* [[乃出個未來|乃出個未來]]
* [[最高指挥官|最高指挥官]]
* [[銀河英雄傳說|銀河英雄傳說]]（前史）
* [[SCP基金会|SCP基金会]]（4K系列）
*[[群星_(游戏)|游戏《Stellaris》]]

== 類似的名稱 ==
*地球聯合（[[機動戰士GUNDAM_SEED|機動戰士GUNDAM SEED]]、[[ALDNOAH.ZERO|ALDNOAH.ZERO]]）
*統合政府（[[超時空要塞|超時空要塞]]）
*地球-月球聯合（谷甲州小說“航空宇宙軍史”）
*地球政府（[[裝甲核心系列|裝甲核心]]2 / 2AA）
*世界國家（[[新機動戰記GUNDAM_W|新機動戰記GUNDAM W]]）
*羅克薩特主義合眾國聯盟（[[少女前線|少女前線]]）

==地球聯邦軍==
===GUNDAM系列===
由於GUNDAM系列有數個獨立世界觀的故事，因此地球聯邦的定義也各有不同。

====UC紀元====
出現於《[[機動戰士GUNDAM|機動戰士GUNDAM]]》系列。地球聯邦的軍事部門，將地球圈所有[[太空殖民地|太空殖民地]]置於管轄之下，在政治上立場多偏向維護地球居民的權力，也有被主張地球至上主義的-{zh-cn:提坦斯; zh-tw:迪坦斯; zh-hk:泰坦斯;}-掌握實權的例子出現（見《[[機動戰士Z_GUNDAM|機動戰士Z GUNDAM]]》）。在系列中登場的所有勢力當中具有最大的規模，也是存續最久的。但是另一方面，系列各作品中也常將聯邦軍描寫為官僚主義與姑息主義橫行的組織。從初代《機動戰士GUNDAM》開始，到《[[機動戰士V_GUNDAM|機動戰士V GUNDAM]]》的時代以至更晚期的《[[GAIA_GEAR|GAIA GEAR]]》都存在著，在《[[G-Saviour|G-Saviour]]》的世界當中崩壞。高達作品中的地球聯邦軍英文稱呼有數種不同的存在。「聯邦」一詞在曾經出現「Union」、「Federal State」、「Federation」等稱呼。後來在《[[機動戰士GUNDAM_0080_口袋裡的戰爭|機動戰士GUNDAM 0080 口袋裡的戰爭]]》當中正式的寫出了'''U.N.T. SPACY'''聯合國宇宙軍這樣的稱呼（其中U.N.T.代表United Nation Troops）。但是在1999年Perfect Grade（1:60大型[[GUNPLA|GUNPLA]]系列）發售時[[BANDAI|BANDAI]]將地球聯邦的英文稱呼再改成了「'''Earth Federation'''」，而當時的PG版RX-78-2 高達肩上的地球聯邦宇宙軍標誌變成了「'''EFSF'''」（Earth Federation Space Force）。變更的理由是因為UNT SPACY一詞在美國已經被《[[超时空要塞|超時空要塞 MACROSS]]》的代理商登記而不能再次登記或使用。在地球聯邦軍定名為EFSF之後，原有的UNT SPACY被改成了（'''U'''nder '''N'''ormal '''T'''actical '''SP'''ecial '''A'''ssortment '''C'''onstruction '''Y'''ard），即「非通常戰術特別分類建造廠」。而地球聯邦陸軍則稱為「'''EFGF'''」（Earth Federation Ground Force）。

====CE紀元====
出現於《[[機動戰士GUNDAM_SEED|機動戰士GUNDAM SEED]]》系列。正式組織名為「'''地球聯合'''」（O.M.N.I.，全寫Oppose Militancy and Neutralize Invasion）。其中大西洋聯邦、歐亞聯邦、東亞共和國為三大成員國，三大國過去亦為出資興建P.L.A.N.T.的理事國兼宗主國。不過，實際上的領導和發言權落在國力最強大的大西洋聯邦上，然而大西洋聯邦政界多倚靠軍需產業支持，使得軍需產業中心人物對大西洋聯邦有著絕大影響力，進而干涉地球聯合內部的決策。而大西洋聯邦同時也是反調整者、「藍色宇宙」思想最強烈，主張對P.L.A.N.T.強硬的主戰派國家。基本上，地球聯合是以針對P.L.A.N.T.為目的，繼承了聯合國作用的國際聯合組織，各國仍保有著各自的領土、政府、主權與獨立性，政治上並未一元化。

====AD紀元====
出現於《[[機動戰士GUNDAM_00|機動戰士GUNDAM 00]]》系列。地球聯邦（Earth Sphere Federation）為Union、人革聯與AEU三大陣營為了應對天上人的武力介入所統合之單一國際性軍隊，在與天上人的大戰後，聯合國正式更名為地球聯邦，並在得到所有參加國的同意與支持下解散各國軍隊，整編並成立地球聯邦和平維持軍，簡稱「維和部隊」或「地球聯邦軍」，成為全世界唯一的軍隊，全世界除了中東地區的少數國家外皆已加入地球聯邦。

==參見==
* [[征服世界|征服世界]]
* [[銀河帝國|銀河帝國]]

{{DEFAULTSORT:Earth Federation}}
[[Category:科幻小说|Category:科幻小说]]
[[Category:虛構國家|Category:虛構國家]]
[[Category:太空國家|Category:太空國家]]
[[Category:GUNDAM|Category:GUNDAM]]