{{noteTA
|G1=Military
|G2=Unit
|1=zh-cn:炮;zh-hk:炮;zh-tw:砲;
|2=zh-cn:自行火炮;zh-hk:自走炮;zh-tw:自走砲;
}}[[File:大沽口炮臺遺址博物館內出土臼炮.jpg|thumb]]
[[File:Mallet's_mortar.JPG|thumb]]
[[File:Chinese_Bombard_1377.jpg|thumb]]
[[File:Karl6.jpg|thumb]]]]
'''臼炮'''（Mortar）是一種炮身短（[[口徑|口徑]]與炮管長度之比通常在1：12到1：13以下）、[[射角|射角]]大、初速低、高弧線彈道的滑膛[[火炮|火炮]]。因其炮身短粗，外形類似中國的石[[臼|臼]]，因此在[[漢語|漢語]]中被稱為「臼炮」。小口徑、方便攜帶的臼炮後來發展為[[迫擊炮|迫擊炮]]。

臼炮最初出現於13世紀，發射[[石彈|石彈]]。中國明清時的[[將軍炮|將軍炮]]有很多為臼炮，例如造於1377年的大口徑[[轟城炮|轟城炮]]<ref>[http://home.comcast.net/~light123/class/gunhistory_2.htm 槍械發展史]</ref>以及1690年所制的[[威遠將軍炮|威遠將軍炮]]。

在1453年[[君士坦丁堡之陷落|君士坦丁堡攻城戰]]、1489年[[蘇格蘭|蘇格蘭]]的Dumberton攻城戰等戰役中，攻城一方都使用了大口徑臼炮。由於[[金屬|金屬]]鑄造工藝不精湛，無法鑄造長身管火炮，因此就其彈道特性和身徑比來說，19世紀50年代以前的大口徑火炮很多都是臼炮，其中最著名的火炮為1832年[[法國|法國]]製造的「Monster Mortar」。

由於臼炮的射角大、彈道弧線高，因此多被用來轟擊距離較近、中間隔有[[山脈|山脈]]等障礙物、無法平射的目標。[[日俄戰爭|日俄戰爭]]中，[[日軍|日軍]]曾用280毫米臼炮對[[旅順|旅順]]展開地毯式轟擊，擊沉俄國[[太平洋艦隊|太平洋艦隊]]多艘戰艦。

在第一次世界大戰中，交戰雙方軍隊在[[歐洲|歐洲]]的壕塹戰地區廣泛使用臼炮轟擊對方陣地。至[[第二次世界大戰|第二次世界大戰]]中，仍有美軍的[[小大衛|小大衛]]（[Little David，口徑為914毫米）、德軍的[[卡爾臼炮|卡爾臼炮]]（Mörser Karl，口徑為540毫米）等大口徑臼炮，其中「卡爾」臼炮曾經用於[[塞凡堡|塞凡堡]]攻城戰和1944年鎮壓[[華沙起義|華沙起義]]、[[史達林格勒战役|史達林格勒战役]]。

==參見==
*[[迫擊炮|迫擊炮]]

==參考資料==
{{reflist}}

{{Weapon-stub}}

[[Category:火炮|Category:火炮]]

[[en:Mortar_(artillery)|en:Mortar (artillery)]]