{{Infobox political post
|post            = 总统
|body            = {{TUR}}
|native_name     = Türkiye Cumhurbaşkanı
|insignia        = Emblem of the Presidency of Turkey.svg
|insigniasize    = 85px
|insigniacaption = 土耳其总统印章
|flag            = Flag of the President of Turkey.svg{{!}}border
|flagsize        = 125px
|flagcaption     = 土耳其總統旗
|image           = Recep Tayyip Erdogan 2017.jpg
|incumbent       = [[雷傑普·塔伊普·埃爾多安|雷傑普·塔伊普·埃爾多安]]
|incumbentsince  = 2014年8月28日
|residence       = [[安卡拉|安卡拉]]{{le|土耳其總統府|Presidential Complex (Turkey)|總統府}}
|formation       = 1923年10月29日（改制前）<br>2017年4月16日（改制後）
|status          = [[國家元首|國家元首]]<br>[[政府首腦|政府首腦]]{{small|（自2018年）}}
| appointer       = [[全民直選|全民直選]]
|termlength      = 每任五年，可連任一次
| deputy = [[土耳其副總統|土耳其副總統]]
|inaugural       = [[穆斯塔法·凯末尔·阿塔图尔克|穆斯塔法·凯末尔·阿塔图尔克]]（改制前）<br>[[雷傑普·塔伊普·埃爾多安|雷傑普·塔伊普·埃爾多安]]（改制後）
|website         = {{URL|https://www.tccb.gov.tr/}}
|salary          = 每年[[土耳其里拉|₺]]780,000<ref>{{cite web|url=https://www.egypttoday.com/Article/1/39081/Erdoğan’s-salary-11K-Turkish-foreign-debt-438B|title=Erdoğan’s salary $11K Turkish foreign debt $438B|website=Egypt Today|access-date=2018-07-13|language=en|archive-date=2019-07-10|archive-url=https://web.archive.org/web/20190710212251/http://www.egypttoday.com/Article/1/39081/Erdo%C4%9Fan%E2%80%99s-salary-11K-Turkish-foreign-debt-438B|dead-url=no}}</ref>
}}
[[File:Flag_of_the_President_of_Turkey.svg|thumb]]
[[File:Recep_Tayyip_Erdoğan_June_2015.jpg|thumb]]，于2014年8月就职，2018年成為擁有行政權力的民選總統。]]
'''土耳其总统'''（{{lang-tr|Cumhurbaşkanı}}，President of Turkey）是[[土耳其共和国|土耳其共和国]]的[[国家元首|国家元首]]、[[政府首脑|政府首脑]]兼軍隊最高统帅，具有最高政治權力，有权任命政府內閣、否决法案、解散议会、重新举行[[土耳其大國民議會|土耳其大國民議會]]的选举，並任免最高法院大法官的權力。雖然土耳其总统[[2018年土耳其大选|在2018年改行]][[總統制|總統制]]前作為[[虛位元首|虛位元首]]，但总统一直具有一定的政治權力和影響力，包括任免總理和主持內閣會議。總統的任期為五年，可以連任一次。

== 歷史 ==
2014年前，总统由[[土耳其大国民议会|议会]]选举，任期7年，不得连任，总统仅作為虛位元首，只有任免總理的權力。2007年10月21日，土耳其[[全民公决|全民公决]]通过宪法修正案，这项宪法修正案将[[议会制|议会制]]选举总统，改为[[兩輪投票制|兩輪投票制]]的全民[[直选|直选]]，总统任期从2014年起由7年降至5年，可以连任一届。

2017年4月，土耳其以51.4%赞成票通过宪法修正案，将国家政体由[[议会制|议会制]]改为[[总统制|总统制]]，裁撤了[[土耳其總理列表|土耳其總理]]職位。在新的總統制下，土耳其總統是[[土耳其|土耳其]]在[[總統制|總統制]]下的[[國家元首|國家元首]]和[[政府首腦|政府首腦]]，擁有任命政府內閣，解散[[土耳其大國民議會|土耳其大國民議會]]和任命[[土耳其最高法院|土耳其最高法院]]大法官的權力。

== 職權 ==
* 三軍最高统帅
* 擁有[[行政|行政]]權及簽署[[行政命令|行政命令]]執行職權
* 任免政府內閣及主持內閣會議
* 解散[[土耳其大國民議會|土耳其大國民議會]]
* 任命土耳其最高法院大法官

== 歷任总统 ==

{| class="wikitable" style="text-align:center;"
|--
! #
! width=250|姓名<br /><small>（生卒）</small>
! 肖像
! colspan=2|任期
! 政党
! colspan=2|当选
|-
!colspan="8"|总统为虛位元首（象征性的，1923年－2017年）
|-bgcolor=#f2e0ce
! rowspan=4 style="background:#D40000; color:white;"| 1
| rowspan=4|[[穆斯塔法·凯末尔·阿塔蒂尔克|穆斯塔法·凯末尔·阿塔蒂尔克]]<br />{{lang|tr|Mustafa Kemal Atatürk}}<br /><small>（1881–1938）</small> 
| rowspan=4|[[File:Ataturk1930s.jpg|60px]] || 1923年10月29日 || 1927年11月1日 || rowspan="9" |[[共和人民党_(土耳其)|共和人民党]] || 1 || 1923
|--
| 1927年11月1日 || 1931年5月4日 || 2 || 1927
|--
| 1931年5月4日 || 1935年3月1日 || 3 || 1931
|--
| 1935年3月1日 || 1938年11月10日{{NoteTag|死于任内|name="death"}} || 4 || 1935
|--
! style="background:#D40000; color:white;"| —
| {{le|阿卜杜勒哈立克·伦达|Abdülhalik Renda|穆斯塔法·阿卜杜勒哈立克·伦达}}（代理）<br>{{lang|tr|Mustafa Abdülhalik Renda}}<br><small>（1881–1957）</small> || [[File:TBMM_Başkanı_Abdülhalik_Renda.jpg|60px]] || 1938年11月10日 || 1938年11月11日 || colspan="2" | —
|-- 
! rowspan=4 style="background:#D40000; color:white;"| 2
| rowspan=4|[[伊斯麦特·伊诺努|伊斯麦特·伊诺努]]<br>{{lang|tr|İsmet İnönü}}<br><small>（1884–1973）</small> || rowspan=4|[[File:Inonu_Ismet.jpg|60px]] || 1938年11月11日 || 1939年4月3日 || 5 || 1938
|--
| 1939年4月3日 || 1943年3月8日 || 6 || 1939
|--
| 1943年3月8日 || 1946年8月5日 || 7 || 1943
|--
| 1946年8月5日 || 1950年5月22日 || 8 || 1946
|--
! rowspan=3 style="background:#348AC9; color:white;"| 3
| rowspan=3|[[杰拉勒·拜亚尔|杰拉勒·拜亚尔]]<br>{{lang|tr|Celâl Bayar}}<br><small>（1883–1986）</small> || rowspan=3|[[File:Mahmut_Celâl_Bayar.jpg|60px]] || 1950年5月22日 || 1954年5月14日 || rowspan=3|{{le|民主党 (土耳其,历史)|Democrat Party (Turkey, historical)|民主党}} || 9 || 1950
|--
| 1954年5月14日 || 1957年11月1日 || 10 || 1954
|--
| 1957年11月1日 || 1960年5月27日{{NoteTag|于[[1960年土耳其政变|1960年土耳其政变]]后被罢免}} || 11 || 1957
|-- style="background-color: DarkKhaki"
|colspan=2|'''民族团结委员会'''<br>主席：[[杰马勒·古尔塞勒|杰马勒·古尔塞勒]] ||||colspan=1|1960年5月27日||colspan=1|1961年10月10日||colspan=1|[[土耳其军事|军队]] || colspan=2| —
|--
! style="background:#C0C0C0;"| 4
| [[杰马勒·古尔塞勒|杰马勒·古尔塞勒]]<br>{{lang|tr|Cemal Gürsel}}<br><small>（1895–1966）</small> ||||| 1961年10月10日 || 1966年2月2日{{NoteTag|因健康问题被免职}} || rowspan="3" | [[无党籍|无党籍]] || 12 || 1961
|-- 
! style="background:#C0C0C0;"| —
| 易卜拉欣·谢夫基·阿塔萨安（代理）<br>{{lang|tr|İbrahim Şevki Atasagun}}<br><small>（1899–1984）</small> || [[File:No_image.png|60px]] || 1966年2月2日 || 1966年3月28日 || colspan="2" | —
|--
! style="background:#C0C0C0;"| 5
| [[杰夫德特·苏奈|杰夫德特·苏奈]]<br>{{lang|tr|Cevdet Sunay}}<br><small>（1899–1982）</small> || || 1966年3月28日 || 1973年3月28日 || 13 || 1966
|-- 
! style="background:#008000; color:white"| —
| {{le|特金·阿勒布伦|Tekin Arıburun}}（代理）<br>{{lang|tr|Tekin Arıburun}}<br><small>（1903–1993）</small> || [[File:No_image.png|60px]] || 1973年3月28日 || 1973年4月6日 || {{le|正义党 (土耳其)|Justice Party (Turkey)|正义党}} || colspan=2| —
|--
! style="background:#C0C0C0;"| 6 
| [[法赫里·科鲁蒂尔克|法赫里·科鲁蒂尔克]]<br>{{lang|tr|Fahri Korutürk}}<br><small>（1903–1987）</small> |||| 1973年4月6日 || 1980年4月6日 || [[无党籍|无党籍]] || 14 || 1973
|-- 
! style="background:#008000; color:white"| —
| {{le|伊赫桑·萨布里·恰格拉扬吉尔|İhsan Sabri Çağlayangil}}（代理）<br>{{lang|tr|İhsan Sabri Çağlayangil}}<br><small>（1908–1993）</small> || [[File:Ihsan_Sabri_Caglayangil_(1968).jpg|60px]] || 1980年4月6日 || 1980年9月12日{{NoteTag|于{{le|1980年土耳其政变|1980 Turkish coup d'état}}后被罢免}} || {{le|正义党 (土耳其)|Justice Party (Turkey)|正义党}} || colspan=2| —
|-- style="background-color: DarkKhaki"
|colspan=2|'''[[土耳其国家安全委员会|国家安全委员会]]'''<br />主席：[[凯南·埃夫伦|凯南·埃夫伦]] ||  || 1980年9月12日|| 1982年11月9日 || [[土耳其军事|军队]] || colspan=2| —
|--
! style="background:#C0C0C0;"| 7
| [[凯南·埃夫伦|凯南·埃夫伦]]<br>{{lang|tr|Kenan Evren}}<br><small>（1917–2015）</small> |||| 1982年11月9日 || 1989年11月9日 || [[无党籍|无党籍]] || 15 || 1982
|--
! style="background:#FAD032;"| 8
| [[图尔古特·厄扎尔|图尔古特·厄扎尔]]<br>{{lang|tr|Turgut Özal}}<br><small>（1927–1993）</small> || [[File:Turgut_Özal_cropped.jpg|60px]] || 1989年11月9日 || 1993年4月17日{{NoteTag|name="death"}} || [[土耳其祖国党|祖国党]] || 16 || 1989
|-- 
! style="background:#B37ADC; color:white"| —
| {{le|胡萨梅丁·琴多鲁克|Hüsamettin Cindoruk}}（代理）<br>{{lang|tr|Hüsamettin Cindoruk}}<br><small>（1933–）</small> || [[File:No_image.png|60px]] || 1993年4月17日 || 1993年5月16日 || rowspan="2" | [[土耳其民主党|正确道路党]] || colspan=2| —
|--
! style="background:#B37ADC; color:white"| 9
| [[苏莱曼·德米雷尔|苏莱曼·德米雷尔]]<br>{{lang|tr|Süleyman Demirel}}<br><small>（1924–2015）</small> || [[File:Suleyman_Demirel_1998.jpg|60px]] || 1993年5月16日 || 2000年5月16日 || 17 || 1993
|--
! style="background:#C0C0C0;"| 10
| [[阿赫迈特·内吉代特·塞泽尔|阿赫迈特·内吉代特·塞泽尔]]<br>{{lang|tr|Ahmet Necdet Sezer}}<br><small>（1941–）</small> || [[File:Ahmet_Necdet_Sezer.jpg|60px]] || 2000年5月16日 || 2007年8月28日 || [[无党籍|无党籍]] || 18 || 2000
|--
! style="background:#F8991C; color:white;"| 11
| [[阿卜杜拉·居尔|阿卜杜拉·居尔]]<br>{{lang|tr|Abdullah Gül}}<br><small>（1950–）</small> || [[File:Abdullah_Gül_2011-06-07.jpg|60px]] || 2007年8月28日 || 2014年8月28日 || [[正义与发展党_(土耳其)|正义与发展党]] || 19 || 2007
|--
! style="background:#F8991C; color:white;"| 12
| [[雷杰普·塔伊普·埃尔多安|雷杰普·塔伊普·埃尔多安]]<br>{{lang|tr|Recep Tayyip Erdoğan}}<br /><small>（1954–）</small> || [[File:Recep_Tayyip_Erdogan.PNG|60px]] || 2014年8月28日 || 2018年7月9日 || [[正义与发展党_(土耳其)|正义与发展党]] ||  20 || [[2014年土耳其总统选举|2014]]
|-
!colspan="8"|总统为国家元首和政府首脑（有行政权力的，2018-)
|--
|-bgcolor=#f2e0ce
! style="background:#F8991C; color:white;"| 12
| [[雷杰普·塔伊普·埃尔多安|雷杰普·塔伊普·埃尔多安]]<br>{{lang|tr|Recep Tayyip Erdoğan}}<br /><small>（1954–）</small> || [[File:Recep_Tayyip_Erdoğan_2018_(cropped).jpg|60px]] || 2018年7月9日 || 現任 || [[正义与发展党_(土耳其)|正义与发展党]] ||  21 || [[2018年土耳其总统选举|2018]]
|}

== 注释 ==
{{NoteFoot}}
<!-- == 参考文献 ==
{{Reflist}} -->

== 外部链接 ==
*[https://web.archive.org/web/20111004180653/http://www.tccb.gov.tr/pages/past_presidents/ Past presidents], Presidency of the Republic of Turkey.

== 参见 ==
{{Portal box|土耳其}}
* [[土耳其总统旗|土耳其总统旗]]
* [[土耳其总理|土耳其总理]]
* [[土耳其历史|土耳其历史]]

{{土耳其總統}}
{{土耳其主題}}
{{亚洲国家元首}}
{{欧洲国家元首}}

[[Category:土耳其總統|*]]
[[Category:总统列表|Category:总统列表]]