{{Otheruses|subject=中华人民共和国包头市下辖行政区划|other=中华民国热河省卓索图盟下辖行政区划|土默特右旗 (卓索图盟)}}
{{Infobox China County
| county = 土默特右旗
| usedname = 
| nameorigin = 
| Photo = 
| Photoname = 
| map =
| map_caption = 
| Pinyin =  Tǔmòtèyòu Qí
| Belong = [[内蒙古自治区|内蒙古自治区]][[包头市|包头市]]
| Types = [[旗_(行政区划)|旗]]
| admincode =  150221
| founded = 
| seat = 萨拉齐镇
| officerTitle = 
| officer = 
| officerTitle2 = 
| officer2 = 
| division = 8
| town = 5
| township = 3
| subdistrict = 
| dialect = 
| post code = 014100
| phone code = 472
| coordinate = 
| area = 2368平方千米
| area land = 
| area water = 
| census yr = 2004
| pop = 35万人
| density =  
| GDP = 
| GDP_as_of = 
| GDPPC = 
| carlicense = 蒙B
| web = http://www.tmtyq.gov.cn/
| web_title = 土默特右旗政府网
}}
'''土默特右旗'''（{{Mong|m=ᠲᠦᠮᠡᠳ <br>ᠪᠠᠷᠠᠭᠤᠨ <br>ᠬᠣᠰᠢᠭᠤ|k=Түмэд баруун хошуу}}）是[[内蒙古自治区|内蒙古自治区]][[包头市|包头市]]下辖的一个旗。

== 简介 ==
土默特前旗境内的[[汉语方言|汉语方言]]主要属于[[晋语|晋语]][[大包片|大包片]]。

== 行政区划 ==
{{PAGENAMEBASE}}下辖5个[[行政建制镇|镇]]、3个[[乡_(中华人民共和国)|乡]]<ref>{{PRC admin/ref sgc|15/02/21}}</ref>：

{{PRC admin/children|15/02/21}}。

== 交通 ==
* {{中国国道名|110}}过境。

== 参考文献 ==
{{reflist}}

== 外部链接 ==
* {{Official website|http://www.tmtyq.gov.cn/|name=土默特右旗人民政府}}

{{土默特右旗行政区划}}
{{包头市行政区划}}
{{内蒙古行政区划}}

[[Category:土默特右旗|]]
[[Category:包头县级行政区|旗]]
[[Category:内蒙古自治区的旗|包头]]