{{NoteTA|G1=U}}
{{Speciesbox
| taxon = Platanista gangetica
| fossil_range = {{Fossil range|0.012|0|ref=<ref name=Fossilworks/>}}[[第四紀|第四紀]]
| image = Platanista gangetica noaa.jpg
| image_alt = 250px
| image2 = Ganges and Indus river dolphin size.svg
| image2_caption = 与普通成人体型的对比
| image2_alt = 250px
| status = EN
| status_system = IUCN3.1
| status_ref = <ref name=iucn>{{IUCN|author=Braulik, G.T. & Smith, B.D|year=2019|id=41758|title=''Platanista gangetica'' (South Asian River Dolphin)}}</ref>
| status2 = CITES_A1
| status2_system = CITES
| status2_ref = <ref name=cites>{{Cite web|title=CITES Appendices|url=https://cites.org/eng/app/appendices.php|website=[[CITES|CITES]]|access-date=2020-08-09|archive-date=2007-02-03|archive-url=https://web.archive.org/web/20070203100154/http://www.cites.org/eng/app/appendices.shtml|dead-url=no}}</ref>
| parent_authority = [[约翰·格奥尔格·瓦格勒|Wagler]], 1830
| authority = (Lebeck, 1801)<ref name="Lebeck"/>; (Roxburgh, 1801)<ref name="Roxburgh"/>
| subdivision_ranks = [[亞種|亞種]]<ref name="SMM">{{cite web |title=List of Marine Mammal Species and Subspecies |url=https://marinemammalscience.org/science-and-publications/list-marine-mammal-species-subspecies/ |website=''{{le|海洋哺乳动物学会|Society for Marine Mammalogy|Society for Marine Mammalogy}}'' |date=2020-05 |access-date=2021-02-23 |archive-date=2020-11-24 |archive-url=https://web.archive.org/web/20201124154858/https://marinemammalscience.org/species-information/list-marine-mammal-species-subspecies/ |dead-url=no }}</ref>
| subdivision =
* '''恒布河豚''' ''P. g. gangetica''<br>{{small|(Lebeck, 1801); (Roxburgh, 1801)}}
* '''印度河豚''' ''P. g. minor''<br>{{small|[[理查德·欧文|Owen]], 1853}}
| range_map = Cetacea_range_map_Indus_and_Ganges_River_Dolphin_2.png
| range_map_alt = 250px
| range_map_caption =
{{Legend2|#0000FF}}恒布河豚的分布范围
{{Legend2|#0CDBF7}}印度河豚的分布范围
| synonyms = {{collapsible list|title=<center>{{nobold|约14个}}</center>|
*''Delphinus gangeticus''<br>{{small|Lebeck, 1801}}
*''Delphinus gangeticus''<br>{{small|Roxburgh, 1801}}
*''Delphinus gangetica''<br>{{small|Roxburgh, 1801}}
*''Susu gangetica''<br>{{small|(Lebeck, 1801)}}
*''Delphinorhynchus gangetica''<br>{{small|(Lebeck, 1801)}}
*''Plantanista gangetica''<br>{{small|(Roxburgh, 1801)}}
*''Delphinus rostratus''<br>{{small|Shaw, 1801}}
*''Delphinus shawensis''<br>{{small|Blainville, 1817}}
*''Delphinorhynchus gangeticus''<br>{{small|Lesson, 1827}}
*''Susu platanista''<br>{{small|Lesson, 1828}}
*''Susa planista''<br>{{small|Wagler, 1830}}
*''Delphinus rostrats''<br>{{small|F.Cuvier, 1836}}
*''Delphinus schawensis''<br>{{small|F.Cuvier, 1836}}
*''Soosoo gangeticus''<br>{{small|Hamilton, 1837}} }}
| synonyms_ref = <ref name="ITIS">{{ITIS|id=1116956|title=''Platanista gangetica''}}</ref><ref name="GBIF">{{GBIF|id=2440764|title=''Platanista gangetica'' (Lebeck, 1801)}}</ref>
}}

'''恆河豚'''（[[學名|學名]]：''Platanista gangetica''）又称'''南亚河豚'''、'''盲河豚'''、'''側遊江豚'''等<ref name=卡沃尔廷/>，是一种产自[[南亚|南亚]]的[[淡水鯨|淡水鯨]]，'''恒河豚属'''（''Platanista''）的唯一[[物种|物种]]，也是[[恆河豚科|恆河豚科]]的唯一[[現生種|現生種]]。分为两个[[亞種|亞種]]：[[指名亞種|指名亞種]]（'''恒布河豚''' ''P. g. gangetica''）主要生活在[[恒河|恒河]]及[[布拉马普特拉河|布拉马普特拉河]][[水系|水系]]，分布范围涵盖[[印度|印度]]、[[孟加拉国|孟加拉国]]和[[尼泊尔|尼泊尔]]，據信現存3500頭以上<ref name="Sinha,2014">{{cite journal |author=Sinha, R. & Kannan K |title=Ganges River Dolphin: An Overview of Biology, Ecology, and Conservation Status in India |journal=''Ambio'' |year=2014 |volume=43 |issue=8 |pages=1029–1046}}</ref>；印度河亞種（'''印度河豚''' ''P. g. minor''）仅分布于[[巴基斯坦|巴基斯坦]]的[[印度河|印度河]]，估計現存約1200–1800頭<ref name="Braulik,2006">{{cite journal |author=Braulik, G |title=Status assessment of the Indus River dolphin, ''Platanista gangetica minor'', March-April 2001 |journal=''{{le|生物保護 (期刊)|Biological Conservation (journal)|Biological Conservation}}'' |year=2006 |volume=129 |pages=579–590}}</ref><ref name="Braulik,2012">{{cite journal |author=Braulik, G.T.; Bhatti, Z.I.; Ehsan, T.; Hussain, B.; Khan, A.R.; Khan, A.; Khan, U.; Kundi, K.; Rajput, R.; Reichert, A.P.; Northridge, S.P.; Bhaagat H.B. & Garstang R |title=Robust abundance estimate for endangered river dolphin subspecies in South Asia |journal=''Endangered Species Research'' |year=2012 |volume=17 |pages=201–215}}</ref><ref name="Noureen,2013">Noureen, U. 2013. Indus River dolphin ''(Platanista gangetica minor)'' abundance estimations between Chashma and Sukkur barrages, in the Indus River, Pakistan. Master of Philosophy, [[真納大學|Quaid-e-Azam University]].</ref>。1970年代以来，這兩個亞種被劃為各自独立的物種<ref name=Pilleri/>，後根據[[分子遺傳學|分子遺傳學]]研究，在1998年被重新歸為恆河豚的兩個亞種<ref name=Rice/>。

遺傳學分析表明，恒河豚是現代[[齒鯨|齒鯨]]中位於[[演化树|演化树]]基底的早期支系<ref name=杨光>{{cite journal |author=杨光, 周开亚 |title=淡水豚类分子系统发生的研究 |journal=兽类学报 |year=1999 |volume=19 |issue=1 |pages=1–9}}</ref>，但已确认的最早恆河豚[[化石|化石]]仅有1.2万年历史<ref name=Fossilworks>{{Fossilworks|id=63564|title=''Platanista''}}</ref>。-{A|[[白鱀豚|白鱀豚]]}-、[[亚河豚|亚河豚]]等其他淡水豚曾被視為恆河豚的近親，而遺傳學研究顯示牠們之間的演化關系十分疏遠，各自隶属不同的[[科_(生物)|科]]<ref name=杨光/>，这意味着恆河豚是一個相當孤立的珍貴[[活化石|孑遺物種]]。

2021年2月5日，[[中华人民共和国|中國]]政府發布新的《[[国家重点保护野生动物名录|国家重点保护野生动物名录]]》，將恆河豚列為國家一級保護動物<ref name=名录>{{cite web |title=国家重点保护野生动物名录 |url=http://www.forestry.gov.cn/html/main/main_5461/20210205122418860831352/file/20210205151950336764982.pdf |website=国家林业和草原局政府网 |publisher=[[国家林业和草原局|国家林业和草原局]], [[农业农村部|农业农村部]] |format=PDF |date=2021-02-05 |access-date=2021-02-23 |archive-date=2022-01-03 |archive-url=https://web.archive.org/web/20220103025827/http://www.forestry.gov.cn/html/main/main_5461/20210205122418860831352/file/20210205151950336764982.pdf |dead-url=no }}</ref>，然而，布拉馬普特拉河上游（中國境內稱[[雅鲁藏布江|雅鲁藏布江]]）的恆河豚分布區位於[[藏南地區|藏南]]地带，該地實際為印度所控制。

== 英文俗稱 ==
* 恆河豚：South Asian River Dolphin，Blind River Dolphin，Side-swimming Dolphin
** 恆布河豚：Gangetic Dolphin，Ganges Susu，Shushuk
** 印度河豚：Bhulan，Indus river dolphin，Indus Dolphin，Indus blind dolphin

== 分類簡史 ==
恆河豚是由两位互不相關的作者 Lebeck 和 Roxburgh 在1801年描述的<ref name="Lebeck">{{cite journal |author=Lebeck, H. J |title=Delphinus delphis beschrieben von Herrn Heinrich Julius Lebeck |journal=''{{link-de|柏林自然科學之友學會|Gesellschaft Naturforschender Freunde zu Berlin|Der Gesellschaft Naturforschender Freunde zu Berlin}}, Neue Schriften'' |year=1801 |volume=2 |pages=280–282 |language=de}}</ref><ref name="Roxburgh">{{cite journal |author=Roxburgh, W |title=An account of a new species of Delphinus, and inhabitant of the Ganges |journal=''Asiatick Researches - Transactions of the Asiatick Society ([[Calcutta|Calcutta]] ed)'' |year=1801 |volume=7 |page=170}}</ref>，至於誰描述在先，現已無從考證<ref>Kinze, C.C., 2000. Rehabilitation of Platanista gangetica (Lebeck, 1801) as the valid scientific name of the Ganges dolphin. Zool. Med. Leiden, 74: 193–203.</ref>。一直到1970年代，恆河豚都被認為只有一種，分為恆河族群與印度河族群，這兩個族群的地理分布相互隔絕，几百年甚至几千年都未杂交过。学界根據牠們頭骨結構、脊椎骨與脂質構造的不同，在1970年代早期宣布這兩個族群是不同的[[物種|物種]]<ref name=Pilleri>{{cite journal |author=Pilleri, G.; Marcuzzi, G. & Pilleri, O. |title=Speciation in the [[Platanistoidea|Platanistoidea]], systematic, zoogeographical and ecological observations on recent species |journal=''Investigations on [[Cetacea|Cetacea]]'' |year=1982 |volume=14 |pages=15–46}}</ref>。現代[[测序|基因测序]]技术对这一分类提出了质疑<ref name=Braulik>{{Cite journal|title=One Species or Two? Vicariance, Lineage Divergence and Low mtDNA Diversity in Geographically Isolated Populations of South Asian River Dolphin|url=https://www.researchgate.net/publication/262524058|journal=''Journal of Mammalian Evolution''|volume=22|issue=1|pages=111–120|doi=10.1007/s10914-014-9265-6|last1=Braulik|first1=G. T.|last2=Barnett|first2=R.|last3=Odon|first3=V.|last4=Islas-Villanueva|first4=V.|last5=Hoelzel|first5=A. R.|last6=Graves|first6=J. A.|year=2014}}</ref>，在1998年時又恢复为1970年以前的分類方式，即認為恆河與印度河的恆河豚族群并非兩個不同的物種，而是同一物种下的兩個[[亞種|亞種]]<ref name=Rice>{{cite book|title=Marine mammals of the world: Systematics and distribution|year=1998|first=DW|last=Rice|publisher=''{{le|海洋哺乳动物学会|Society for Marine Mammalogy|Society for Marine Mammalogy}}''|isbn=978-1-891276-03-3}}</ref>。

[[线粒体DNA|线粒体 DNA]] 分析表明，这两个亚种约在55万年前从一个共同祖先分化而来，该祖先被认为是一种海生的恒河豚类，生活在[[中新世|中新世]]中期海平面上升期间的[[南亚|南亚]]近岸海域<ref name=Braulik/>。

== 形態特征 ==
恆河豚體呈棕灰色，背鰭小而呈三角形，鰭肢和尾鰭較大。具有狹長的嘴喙，即使在嘴未張開的情況下，也可看到明顯的牙齒生長在上下顎。年幼的恆河豚牙齒約有一英吋長，而且是窄且彎曲的。但隨著年齡增長，牙齒變得平坦且方正。

成年后身體全長1.5–2.5米，重70–90千克<ref name=卡沃尔廷>{{cite book |author=([[英|英]]) [[馬克·卡沃汀|卡沃尔廷]] |title=鲸与海豚: 自然珍藏图鉴丛书 |year=2007 |publisher=中国友谊出版公司 |location=[[北京|北京]] |isbn=978-7-5057-1522-6 |pages=230–233}}</ref>，雌性大於雄性。[[兩性異形|兩性異形]]顯示在恆河豚身長達到1.5米後，雖然此時雄恆河豚的嘴喙已停止生長，但雌恆河豚的嘴喙仍會繼續生長，最後達到約20厘米長。

== 生態行為 ==
恆河豚通常獨居或組成鬆散的小群活動，牠們並不會組成嚴密且有明顯互動的群體。它們的日常活動依賴[[回聲定位|回聲定位]]功能，以小型[[魚類|魚類]]為主食。因眼內缺少[[晶狀體|晶狀體]]，所以幾乎等同於失明，僅能感受到光的強度和方向。

恆河豚的孕期約9–10個月，幼豚可在一月到五月間觀察到，而且不會停留在母豚身邊超過數月。目前已知壽命最長的恆河豚是一頭28歲的雄豚，身長為1.99米<ref>Kasuya, T., 1972. Some informations on the growth of the Ganges dolphin with a comment on the Indus dolphin. Sci. Rep. Whales Res. Inst., 24: 87–108.</ref>。

== 種群現狀 ==
恆河豚分布在[[巴基斯坦|巴基斯坦]]的[[印度河|印度河]]，以及[[印度|印度]]、[[尼泊尔|尼泊尔]]、[[孟加拉|孟加拉]]境內的[[梅克納河|梅克納河]]、[[布拉马普特拉河|布拉马普特拉河]]、[[戈爾諾普利河|戈爾諾普利河]]等河流。恆河豚在印度的{{le|超戒寺恆河豚保護區|Vikramshila Gangetic Dolphin Sanctuary}}附近與孟加拉南部的 Sangu 河數量較多，僅有非常少的個體（可能只有20頭）生活在尼泊爾的[[卡克拉河|卡克拉河]]中。

印度河亞種（以下稱印度河豚）的活體總數目前未知，不過可以確定的是至少有幾百頭，也許多達上千頭。[[19世紀|19世紀]]時，在印度河的河口到[[喜馬拉雅山|喜馬拉雅山]]之間，以及[[象泉河|象泉河]]、[[拉維河|拉維河]]、[[奇納布河|傑納布河]]與[[傑赫勒姆河|傑赫勒姆河]]這些支流都能發現它們。目前印度河豚只棲息在印度河長約1000公里的河道中，被人類的灌溉設施分成五個族群，約有99% 的個體出現在690公里的河道內，這顯示在1870年代以來印度河豚的分布範圍縮小了80%。

目前有三個較大的恆河豚族群，分別位於 Chashma 與 Taunsa 水壩之間（84頭，密度0.28頭/公里）、Taunsa 與 Guddu 水壩之間（259頭，密度0.74頭/公里）以及 Guddu 與 Sukkur 水壩之間（602頭，密度3.6頭/公里）。

人類對河流系統的開發利用，給恆河豚的兩個亞種都造成了非常不利的影響。魚網會導致牠們被纏住，造成局部地區的種群數量減少。每年仍有一些恆河豚被獵捕，牠們的油與肉被當作塗敷的藥劑與捕捉[[鯰魚|鯰魚]]的餌。引河水灌溉農田降低了恆河豚棲息範圍內的河流水位，工業與農業用的化學藥品排放到水中也可能會使其數量下降。最重要的問題可能是在許多河流中總共建造了超過50座水壩，導致恆河豚族群被分離與基因庫的減少。目前印度河亞種有三個族群，如保育得當被認為可以長期倖存下去。

== 參考文獻 ==
{{Reflist|2}}

== 延伸阅读 ==
* {{cite book |title=''National Audubon Society Guide to Marine Mammals of the World'' |url=https://archive.org/details/guidetomarinemam00folk |author=Randall R. Reeves |author2=Brent S. Stewart |author3=Phillip J. Clapham |author4=James A. Powell |publisher=Alfred A. Knopf, Inc |year=2002 |isbn=0375411410}}
* {{le|The Nation (巴基斯坦)|The Nation (Pakistan)|The Nation}}：[https://web.archive.org/web/20120316003657/http://www.nation.com.pk/pakistan-news-newspaper-daily-english-online/karachi/09-Mar-2012/blind-dolphins-need-space-to-breath 盲河豚需要呼吸空間]

== 外部連結 ==
{{Commons category|Platanista gangetica}}
{{Wikispecies|Platanista gangetica}}
{{Portal|動物|生物学}}
*{{cite AV media |people=Mueenuddin, N. |date=2020 |title=《Indus River Dolphins From the Sky》 |url=https://www.youtube.com/watch?v=iszZBJSKgrc |publisher=Nyal Mueenuddin 野生動物電影 |access-date=2020-08-09 |archive-date=2020-10-26 |archive-url=https://web.archive.org/web/20201026011122/https://www.youtube.com/watch?v=iszZBJSKgrc |dead-url=yes }}
* [http://www.biodiversityofindia.org/index.php?title=Goddess_Ganga_and_the_Gangetic_Dolphin Goddess Ganga and the Gangetic Dolphin] {{Wayback|url=http://www.biodiversityofindia.org/index.php?title=Goddess_Ganga_and_the_Gangetic_Dolphin |date=20180419120501 }} 印度生物多樣性網
* [http://www2.wdcs.org/species/species.php?sp=Platanista_gangetica 鯨與海豚保護協會：南亞河豚 ''Platanista gangetica''] {{Wayback|url=http://www2.wdcs.org/species/species.php?sp=Platanista_gangetica |date=20120320035106 }}
* [http://www.nmfs.noaa.gov/pr/species/mammals/cetaceans/indusriverdolphin.htm 美國國家海洋漁業局印度河豚主頁] {{Wayback|url=http://www.nmfs.noaa.gov/pr/species/mammals/cetaceans/indusriverdolphin.htm |date=20160709060530 }}
* {{ARKive|3=恆河豚}}
* [https://web.archive.org/web/20110611110231/http://www.cms.int/reports/small_cetaceans/data/P_gangetica/p_gangetica.htm 遷徙物種公約恆河豚主頁]
* [http://www.press.jhu.edu/books/walkers_mammals_of_the_world/cetacea/cetacea.platanistidae.platanista.html 沃克世界哺乳動物在線－恆河豚] {{Wayback|url=http://www.press.jhu.edu/books/walkers_mammals_of_the_world/cetacea/cetacea.platanistidae.platanista.html |date=20041010060005 }}
* [http://wwf.panda.org/what_we_do/endangered_species/cetaceans/about/river_dolphins/ganges_river_dolphin/ 世界自然基金會：恆河豚簡介] {{Wayback|url=http://wwf.panda.org/what_we_do/endangered_species/cetaceans/about/river_dolphins/ganges_river_dolphin/ |date=20180415221525 }}
{{齒鯨小目|C.}}
{{鯨豚類|O.}}
{{Taxonbar|from1=Q210872|from2=Q950620}}

[[Category:淡水豚|H]]
[[Category:1801年描述的動物|H]]
[[Category:列入CITES附錄Ⅰ的物種|H]]
[[Category:印度哺乳動物|H]]
[[Category:巴基斯坦動物|H]]
[[Category:孟加拉國動物|H]]
[[Category:尼泊爾動物|H]]
[[Category:中国国家一级保护动物|H]]
[[Category:活化石|H]]