{{noteTA
|G1=Unit
|G2=Transport
|1=zh-cn:低站台门; zh-tw:半高式月台門; zh-hk:月台閘門;
|2=zh-cn:高站台门; zh-tw:全高式月台門; zh-hk:月台幕門;
|3=zh-cn:站台门; zh-hk:月台門; zh-tw:月台門;
|4=zh-hans:站台;zh-hk:月台;zh-tw:月台;
}}
{{Infobox station
|name = 山頂
|eng_name = The Peak
|linecolour = #8B0000
|image = The Peak stop entrance 20210220 141753.jpg
|caption = 山頂站芬梨道入口（2021年2月）
|borough = {{HKG}}[[香港島|香港島]][[中西區_(香港)|中西區]]
|address = [[太平山_(香港)|太平山]][[爐峰峽|爐峰峽]][[芬梨道|芬梨道]]
|coordinates = {{coord|22.27104|N|114.14994|E|display=inline,title}}
|elevation = 398米
|operator = [[山頂纜車|山頂纜車]]
|line = {{香港交通標誌|PEAKTRAM|S}}
|distance = 
|platform = 1個[[港灣式月台|港灣式月台]]
|track = 1條
|connections = [[香港巴士|巴士]]、[[香港小巴|小巴]]
|structure = 地面車站
|hall = 
|depth = 
|levels = 
|interchange = 
|exits = 1個
|lift = 
|escalator = 
|architect = 
|architectural_style = 
|colour = 
|status = 暫停運作
|code = 
|built = 
|opened = 1888年5月30日
|opening = 
|closed = 
|rebuilt = 
|former = 
|passengers = 
|station_hours = 07:00-22:00
|adjacent = {{Adjacent stations|system=山頂纜車|line=山頂纜車|left=白加道}}
|other_services = 
|route_map = 
}}

'''山頂站'''（{{lang-en|The Peak stop}}）是一個位於香港[[香港島|香港島]][[中西區_(香港)|中西區]][[太平山_(香港)|太平山]][[爐峰峽|爐峰峽]][[芬梨道|芬梨道]][[凌霄閣|凌霄閣]]內，屬於[[山頂纜車|山頂纜車]]的[[纜索鐵路|纜索鐵路]]車站，[[海拔高度|海拔高度]]398米。

==車站資料==
===車站介紹===
本站是山頂纜車的終點站之一，亦是全港海拔最高的鐵路車站；於2017年上客月台已安裝半高式月台門，以提升山頂纜車系統及改善現有設施。
<gallery>
Tcitp d174 hong kong peak tram station.jpg|1908年山頂總站
The Peak stop departure platform 20210220 150809.jpg|山頂站上車側月台（2021年2月）
The Peak stop platform 20210220 141257.jpg|山頂站下車側月台與軌道（2021年2月）
The Peak stop sign 20210220 150311.jpg|山頂站站牌
</gallery>

===車站出口===
一個出口通往[[凌霄閣|凌霄閣]]。

==利用狀況==
許多到山頂的旅客，特別是外地旅客都會乘坐山頂纜車到山頂，而該站是到山頂唯一的[[山頂纜車|山頂纜車]]站，所以有許多遊客也到本站乘車，此外也有太平山市民到本站乘車往港鐵金鐘站轉車前往上班和上學。

==車站周邊==
*[[凌霄閣|凌霄閣]]
*[[山頂廣場|山頂廣場]]
*[[山頂餐廳|山頂餐廳]]
*[[香港杜莎夫人蠟像館|香港杜莎夫人蠟像館]]




==接駁交通==
{| class="mw-collapsible mw-collapsed wikitable" style="margin: 0 auto; width: auto;" 
! 交通路線列表
|-
|
;[[香港巴士|巴士]]
{{港島巴士簡單列表|15|15B|X15|315}}
;[[香港小巴|小巴]]
{{港島專線小巴簡單列表|1}}
|}

{{山頂纜車}}
{{香港山頂建築}}

[[Category:爐峰峽|Category:爐峰峽]]
[[Category:香港之最|Category:香港之最]]
[[Category:中西區鐵路車站_(香港)|Category:中西區鐵路車站 (香港)]]