цЬмшбицШпф╗е'''[[чП╛ф╗гциЩц║Цц╝вшкЮ|чП╛ф╗гциЩц║Цц╝вшкЮ]][[цЛ╝щЯ│|цЛ╝щЯ│]]'''цИЦ'''[[ц│ищЯ│|ц│ищЯ│]]'''щжЦхнЧцпНцОТхИЧчЪДцЙАцЬЙ'''[[шпншиА|шпншиА]]'''чЪДхИЧшбия╝МцФ╢х╜Хф║ЖчЫохЙНф╕ЦчХМчО░хнШшпншиАш╢ЕщБО6900чзНшпншиАя╝ИхЕ╢ф╕н[[ц▒Йшпн|ц▒Йшпн]]хПпшжЦчВ║уАМ[[ц╝вшкЮцЧП|ц╝вшкЮцЧП]]уАНцИЦцШпф╕АчзНшпншиАя╝Мф╜ЖщГихИЖ[[ц▒ЙшпнцЦ╣шиА|ц▒ЙшпнхИЖцФп]]ф╗НхЬихИЧшбиф╕ня╝ЙуАВ
{{SpecialChars}}
{{Expand list}}
{{чЫох╜Х}}

==A==
{| class="wikitable sortable"
|--- style="background-color: #efefef;"
!шпншиАц▒ЙшпС!!х╜УхЬ░шпнхРНчз░!!шпнч│╗цИЦшпнцЧП!!хдЗц│и
|---
|[[щШ┐х╖┤цЬншпн|щШ┐х╖┤цЬншпн]]||lang="abq"|╨Р╨▒╨░╨╖╨░ ╨С╤Л╨╖╤И╨▓╨░||[[ше┐хМЧщлШхКач┤вшпнцФп|ше┐хМЧщлШхКач┤вшпнцФп]]||
|---
|[[щШ┐х╕ГхУИхЕ╣шпн|щШ┐х╕ГхУИхЕ╣шпн]]||lang="ab"|╨Р╥з╤Б╤Г╨░||[[ше┐хМЧщлШхКач┤вшпнцФп|ше┐хМЧщлШхКач┤вшпнцФп]]||
|---
|[[щШ┐цШМшпн|щШ┐цШМшпн]]||lang="acn"|Ngachang||[[ч╝Ех╜ЭшпнцФп|ч╝Ех╜ЭшпнцФп]]||
|---
|[[щШ┐х╜УцвЕшпн|щШ┐х╜УцвЕшпн]]||lang="ada"|adangb╔Ы||[[ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп|ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп]]||
|---
|[[щШ┐ш┐кца╝шпн|щШ┐ш┐кца╝шпн]]||lang="ady"|╨░╨┤╤Л╨│╤Н╨▒╨╖╤Н; ╨░╨┤╤Л╨│╨░╨▒╨╖╤Н||ше┐хМЧщлШхКач┤вшпнцФп||
|---
|[[щШ┐х░Фх╖┤х░╝ф║Ъшпн|щШ┐х░Фх╖┤х░╝ф║Ъшпн]]||lang="sq"|Shqip||[[хН░цмзшпнч│╗|хН░цмзшпнч│╗]]я╝М[[щШ┐х░Фх╖┤х░╝ф║ЪшпнцЧП|щШ┐х░Фх╖┤х░╝ф║ЪшпнцЧП]]||
|---
|[[хМЧщШ┐х░Фц│░шпн|хМЧщШ┐х░Фц│░шпн]]||lang="alt"|╤В├┐╨╜╨┤├┐╨║ ╨Р╨╗╤В╨░╨╣ ╤В╨╕╨╗╨╕||[[хМЧчкБхОешпнцФп|хМЧчкБхОешпнцФп]]||
|---
|[[хНЧщШ┐х░Фц│░шпн|хНЧщШ┐х░Фц│░шпн]]||lang="alt"|╤В├┐╤И╤В├┐╨║ ╨Р╨╗╤В╨░╨╣ ╤В╨╕╨╗╨╕||хМЧчкБхОешпнцФп||
|---
|[[щШ┐ц│Хх░Фшпн|щШ┐ц│Хх░Фшпн]]я╝И[[щШ┐ц│Хшпн|щШ┐ц│Хшпн]]я╝Й||lang="aa"|Afaraf||[[х║Ух╕МчЙ╣шпнцЧП|х║Ух╕МчЙ╣шпнцЧП]]я╝М[[ф╕Ьх║Ух╕МчЙ╣шпнцФп|ф╕Ьх║Ух╕МчЙ╣шпнцФп]]||
|---
|[[щШ┐щЭЮхИйхакцЦпшпн|щШ┐щЭЮхИйхакцЦпшпн]]я╝И[[хНЧщЭЮшН╖хЕ░шпн|хНЧщЭЮшН╖хЕ░шпн]]уАБ[[хНЧщЭЮшпн|хНЧщЭЮшпн]]я╝Й||lang="af"|Afrikaans||[[ше┐цЧешА│цЫ╝шпнцФп|ше┐цЧешА│цЫ╝шпнцФп]]||
|---
|[[щШ┐х╝ЧщЗМх╕МхИйшпн|щШ┐х╝ЧщЗМх╕МхИйшпн]]||lang="afh"|╞Рl-Afrihili||[[ф║║х╖ешпншиА|ф║║х╖ешпншиА]]||
|---
|[[щШ┐хНбх╛╖шпн|щШ┐хНбх╛╖шпн]]||lang="akk"|akkad├╗; li┼б─Бnum akkad─лtum||[[ф╕ЬщЧкч▒│чЙ╣шпнцФп|ф╕ЬщЧкч▒│чЙ╣шпнцФп]]||
|---
|[[щШ┐хЭОшпн|щШ┐хЭОшпн]]||Twi, Fante||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп||
|---
|[[щШ┐цЛЙф╝пшпн|щШ┐цЛЙф╝пшпн]]||lang="ar"|<span style="direction:rtl">╪з┘Д╪╣╪▒╪и┘К╪й</span>||[[ф╕нщЧкч▒│чЙ╣шпнцФп|ф╕нщЧкч▒│чЙ╣шпнцФп]]||
|---
|[[щШ┐цЛЙш┤бшпн|щШ┐цЛЙш┤бшпн]]||lang="an"|aragon├йs||[[цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп|цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп]]||
|---
|[[щШ┐цЛЙч▒│шпн|щШ┐цЛЙч▒│шпн]]||lang="arc"|▄Р▄к▄б▄Э▄Р||ф╕нщЧкч▒│чЙ╣шпнцФп||
|---
|[[щШ┐цЛЙх╕ХщЬНшпн|щШ┐цЛЙх╕ХщЬНшпн]]||lang="arp"|Hin├│no'eit├н├нt||[[щШ┐х░ФхРЙхЕЛшпнч│╗|щШ┐х░ФхРЙхЕЛшпнч│╗]]я╝М[[щШ┐х░ФхЖИцШЖшпнцЧП|щШ┐х░ФхЖИцШЖшпнцЧП]]||
|---
|[[щШ┐хК│хЭОшпн|щШ┐хК│хЭОшпн]]||lang="arn"|mapudungun; mapuchedungun||[[щШ┐хК│хЭОшпнч│╗|щШ┐хК│хЭОшпнч│╗]]||
|---
|[[щШ┐чХЩчФ│шпн|щШ┐чХЩчФ│шпн]]||lang="ale"|Unangam Tunuu||[[чИ▒цЦпхЯ║цСй-щШ┐чХЩчФ│шпнч│╗|чИ▒цЦпхЯ║цСй-щШ┐чХЩчФ│шпнч│╗]]я╝МщШ┐чХЩчФ│шпн||
|---
|[[щШ┐ч╜Чщймх░╝ф║Ъшпн|щШ┐ч╜Чщймх░╝ф║Ъшпн]]я╝И[[щймхЕ╢щб┐-ч╜Чщймх░╝ф║Ъшпн|щймхЕ╢щб┐-ч╜Чщймх░╝ф║Ъшпн]]я╝Й||lang="rup"|Arm├гneashce; Arm├гneashti; Limba arm├гneasc├г||[[ф╕Ьч╜ЧцЫ╝шпнцФп|ф╕Ьч╜ЧцЫ╝шпнцФп]]||
|---
|[[щШ┐ч╛ОшкЮ|щШ┐ч╛ОшкЮ]]||'Amis||[[хП░чБгхНЧх│╢шкЮшиА|хП░чБгхНЧх│╢шкЮшиА]]||
|---
|[[щШ┐хзЖхУИцЛЙшпн|щШ┐хзЖхУИцЛЙшпн]]||lang="am"|сКасИЫсИнсКЫ||[[хНЧщЧкч▒│чЙ╣шпнцФп|хНЧщЧкч▒│чЙ╣шпнцФп]]||
|---
|[[щШ┐ф╣ФхИйшпн|щШ┐ф╣ФхИйшпн]]||lang="ach"|Lwo||[[ф╕ЬшЛПф╕╣шпнцЧП|ф╕ЬшЛПф╕╣шпнцЧП]]я╝М[[х░╝ч╜ЧшпнцФп|х░╝ч╜ЧшпнцФп]]||
|---
|[[щШ┐шРихзЖшпн|щШ┐шРихзЖшпн]]||lang="as"|ржЕрж╕ржорзАржпрж╝рж╛||[[хН░х║ж-щЫЕхИйхоЙшпнцФп|хН░х║ж-щЫЕхИйхоЙшпнцФп]]я╝Мф╕ЬщГихЬ░хМ║||
|---
|[[щШ┐хбЮцЛЬчЦЖшпн|щШ┐хбЮцЛЬчЦЖшпн]]я╝И[[ф║ЮхбЮцЛЬчД╢шкЮ|ф║ЮхбЮцЛЬчД╢шкЮ]]я╝Й||lang="az"|Az╔Щrbaycan dili, ╨Р╨╖╙Щ╤А╨▒╨░╤Ш╥╣╨░╨╜ ╨┤╨╕╨╗╨╕; <span style="direction:rtl">╪в╪░╪▒╪и╪з┘К╪м╪з┘Ж ╪п┘К┘Д█М</span>||[[хНЧчкБхОешпнцФп|хНЧчкБхОешпнцФп]]||
|---
|[[щШ┐цЦпхЫ╛щЗМф║ЪцЦпшпн|щШ┐цЦпхЫ╛щЗМф║ЪцЦпшпн]]||lang="ast"|asturianu||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп||
|---
|[[щШ┐чУжх╛╖шпн|щШ┐чУжх╛╖шпн]]||lang="awa"|рдЕрд╡рдзреА||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝Мф╕нф╕ЬщГихЬ░хМ║||
|---
|[[щШ┐чУжх░Фшпн|щШ┐чУжх░Фшпн]]||lang="av"|╨░╨▓╨░╤А ╨╝╨░╤Ж╙А; ╨╝╨░╨│╙А╨░╤А╤Г╨╗ ╨╝╨░╤Ж╙А||[[ф╕ЬхМЧщлШхКач┤вшпнцФп|ф╕ЬхМЧщлШхКач┤вшпнцФп]]||
|---
|[[щШ┐ч╗┤цЦпщЩАшпн|щШ┐ч╗┤цЦпщЩАшпн]]||lang="ae"|ЁРмЫЁРмНЁРмвЁРм╣ЁРмЫЁРмАЁРмаЁРмМЁРмнЁРмлЁРм╡||[[ф╝КцЬЧшпнцФп|ф╝КцЬЧшпнцФп]]я╝Мф╕ЬщГихЬ░хМ║||
|---
|[[щШ┐ф╣Мшпн|щШ┐ф╣Мшпн]]||lang="yiu"|ъЗРъТГъМ│/Luyu||ч╝Ех╜ЭшпнцФп||
|---
|[[щШ┐ч╗Жшпн|щШ┐ч╗Жшпн]]||lang="yix"|ъАКъСЯъБИ/Axipo||ч╝Ех╜ЭшпнцФп||
|---
|[[щШ┐ф╝КхКкшпн|щШ┐ф╝КхКкшпн]]||lang="ain"|уВвуВдуГМ уВдуВ┐уЗ░ (уВдуВ┐уГГуЗ░)||[[хндчлЛшпншиА|хндчлЛшпншиА]]||
|---
|[[щШ┐хУ▓шпн|щШ┐хУ▓шпн]]||lang="yiz"|ъАКъНУъБИ/Azhepo||ч╝Ех╜ЭшпнцФп||
|---
|[[хЯГшП▓хЕЛшпн|хЯГшП▓хЕЛшпн]]||lang="efi"|Usem Efс╗Лk||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп||
|---
|[[хЯГхдЪхзЖшпн|хЯГхдЪхзЖшпн]]||lang="xdm"|Edomite/╫Р╫У╫Х╫Ю╫Щ╫к||ф╕нщЧкч▒│чЙ╣шпнцФп||
|---
|[[хЯГцбВшпн|хЯГцбВшпн]]||lang="xae"|Aequian||[[хеецЦпхЭО-ч┐Бх╕ГщЗМф║ЪшпнцФп|хеецЦпхЭО-ч┐Бх╕ГщЗМф║ЪшпнцФп]]||
|---
|[[хЯГхПКшпн|хЯГхПКшпн]]||ЁУВЛЁУП║ЁУИЦЁУЖОЁУЕУЁУППЁУКЦ||[[хЯГхПКшпнцЧП|хЯГхПКшпнцЧП]]||[[чБнф║бшпншиА|чБнф║бшпншиА]]
|---
|[[хЯГхЕЛф╕ШхЕЛшпн|хЯГхЕЛф╕ШхЕЛшпн]]||┬а||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп||
|---
|[[хЯГхЕ░шпн|хЯГхЕ░шпн]]||┬а||хндчлЛшпншиА||[[чБнф║бшпншиА|чБнф║бшпншиА]]
|---
|[[хЯГхЖЕшМишпн|хЯГхЖЕшМишпн]]||lang="enf"|╨Ю╨╜╨░╤М ╨▒╨░╨╖╨░╨░╨╜||[[шРишОлшА╢х╛╖шпнцЧП|шРишОлшА╢х╛╖шпнцЧП]]я╝М[[хМЧшРишОлшА╢х╛╖шпнцФп|хМЧшРишОлшА╢х╛╖шпнцФп]]||
|---
|[[хЯГцЦпчЙ╣щЫ╖щймцЭЬцЛЙшпн|хЯГцЦпчЙ╣щЫ╖щймцЭЬцЛЙшпн]]||lang="ext"|estreme├▒u||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп||
|---
|[[хЯГч╗┤шпн|хЯГч╗┤шпн]]я╝И[[х╣╜шпн|х╣╜шпн]]я╝Й||lang="ee"| ''├И╩Лegbe'' ||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп||
|---
|[[щДВц╕йшпн|щДВц╕йшпн]]||lang="eve"|╤Н╨▓╤Н╨┤╤Л ╤В╨╛╤А╤Н╨╜||[[щАЪхПдцЦпшпнцЧП|щАЪхПдцЦпшпнцЧП]]||
|---
|[[хЯГч┐БхдЪшпн|хЯГч┐БхдЪшпн]]||┬а||[[ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп|ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп]]||
|---
|[[шЙ╛щймцЛЙшпн|шЙ╛щймцЛЙшпн]]||lang="ay"|aymar aru||[[шЙ╛щймцЛЙшпнч│╗|шЙ╛щймцЛЙшпнч│╗]]||
|---
|[[шЙ╛ч▒│хИйф║Ъ-ч╜Чщймц╢Ешпн|шЙ╛ч▒│хИйф║Ъ-ч╜Чщймц╢Ешпн]]||lang="eml"|Emili├аn e rumagn├▓l||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп||
|---
|[[шЙ╛хКкшпн|шЙ╛хКкшпн]]||lang="aib"|<span style="direction:rtl">╪ж█Х┘К┘Ж█З</span>||[[ф╕ЬчкБхОешпнцФп|ф╕ЬчкБхОешпнцФп]]||
|---
|[[чИ▒х░ФхЕ░шпн|чИ▒х░ФхЕ░шпн]]||lang="ga"|Gaeilge||[[хЗпх░ФчЙ╣шпнцЧП|хЗпх░ФчЙ╣шпнцЧП]]||
|---
|[[чИ▒ц▓Щх░╝ф║Ъшпн|чИ▒ц▓Щх░╝ф║Ъшпн]]||lang="et"|eesti keel||[[шКмхЕ░-ф╣МцИИх░ФшпнцЧП|шКмхЕ░-ф╣МцИИх░ФшпнцЧП]]я╝М[[шКмхЕ░шпнцФп|шКмхЕ░шпнцФп]]||
|---
|[[чЫОца╝щ▓Б-шп║цЫ╝шпн|чЫОца╝щ▓Б-шп║цЫ╝шпн]]||┬а||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп||[[чБнф║бшпншиА|чБнф║бшпншиА]]
|---
|[[хоЙцБпшпн|хоЙцБпшпн]]||lang="am"|ЁРнРЁРнДЁРнЛЁРнЕЁРнАЁРнНЁРнЙЁРнВ||[[ф╝КцЬЧшпнцФп|ф╝КцЬЧшпнцФп]]||[[чБнф║бшпншиА|чБнф║бшпншиА]]
|---
|[[хеехЬ░хИй-х╖┤ф╝РхИйф║Ъшпн|хеехЬ░хИй-х╖┤ф╝РхИйф║Ъшпн]]я╝И[[х╖┤ф╝РхИйф║Ъшпн|х╖┤ф╝РхИйф║Ъшпн]]я╝Й||lang="bar"|Boarisch||ше┐цЧешА│цЫ╝шпнцФп||
|---
|[[хеехРЙх╕ГчУжшпн|хеехРЙх╕ГчУжшпн]]||lang="oji"|сРКсУВсФСсУЗсРпсТзсРПсРг (Anishinaabemowin)||щШ┐х░ФхРЙхЕЛшпнч│╗я╝МщШ┐х░ФхЖИцШЖшпнцЧП||
|---
|[[хеехЕЛшпн|хеехЕЛшпн]]я╝И[[хеехЕЛше┐хФРшпн|хеехЕЛше┐хФРшпн]]уАБ[[хеехЕЛше┐хЭжшпн|хеехЕЛше┐хЭжшпн]]я╝Й||lang="oc"|Occitan||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп||
|---
|[[хеехИйф║Ъшпн|хеехИйф║Ъшпн]]я╝И[[хеещЗМф║Ъшпн|хеещЗМф║Ъшпн]]я╝Й||lang="or"|рмУрмбрм╝рм┐рмЖ||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝Мф╕ЬщГихЬ░хМ║||
|---
|[[хееч╜ЧшОлшпн|хееч╜ЧшОлшпн]]||lang="om"|Afaan Oromoo||х║Ух╕МчЙ╣шпнцЧПя╝Мф╕Ьх║Ух╕МчЙ╣шпнцФп||
|---
|[[хеешРица╝шпн|хеешРица╝шпн]]||┬а||[[шЛПшпнч│╗|шЛПшпнч│╗]]я╝М[[хдзшЛПшпнцЧП|хдзшЛПшпнцЧП]]||
|---
|[[хеехбЮцвпшпн|хеехбЮцвпшпн]]я╝И[[хеехбЮцПРшпн|хеехбЮцПРшпн]]я╝Й||lang="os"|╨╕╤А╨╛╨╜ ╙Х╨▓╨╖╨░╨│||ф╝КцЬЧшпнцФпя╝Мф╕ЬщГихЬ░хМ║||
|---
|[[хеецЦпхЭОшпн|хеецЦпхЭОшпн]]||Oscan||хеецЦпхЭО-ч┐Бх╕ГщЗМф║ЪшпнцФп||[[чБнф║бшпншиА|чБнф║бшпншиА]]
|---
|[[хеецЦпцЫ╝хЬЯшА│хЕ╢шпн|хеецЦпцЫ╝хЬЯшА│хЕ╢шпн]]||lang="ota"|<span style="direction:rtl">┘Д╪│╪з┘Ж ╪╣╪л┘Е╪з┘Ж┘Й</span>||чкБхОешпнцЧПя╝М[[ф┐ЭхКах░ФшпнцФп|ф┐ЭхКах░ФшпнцФп]]||[[чБнф║бшпншиА|чБнф║бшпншиА]]
|---
|[[ц╛│щЧихЬЯшпн|ц╛│щЧихЬЯшпн]]||lang="mzs"|Patu├б||шСбшРДчЙЩшпнхЕЛщЗМхеех░Фшпн||
|}

==B==
{| class="wikitable sortable"
|--- style="background-color: #efefef;"
!шпншиАц▒ЙшпС!!х╜УхЬ░шпнхРНчз░!!шпнч│╗цИЦшпнцЧП!!хдЗц│и
|---
|[[хЕлцОТчС╢шпн|хЕлцОТчС╢шпн]]я╝И[[шЧ╗цХПшпн|шЧ╗цХПшпн]]я╝Й||┬а||[[чС╢шпнцФп|чС╢шпнцФп]]я╝МшЧ╗цХПцЦ╣шиА
|---
|[[х╖┤х╕ГцЛЙшкЮ|х╖┤х╕ГцЛЙшкЮ]]я╝И[[ц┤кщЫЕшкЮ|ц┤кщЫЕшкЮ]]я╝Й||Papora||хП░чБгхНЧх│╢шкЮшиА||[[чБнф║бшпншиА|чБнф║бшпншиА]]
|---
|[[х╖┤хУИх╕Гхдошпн|х╖┤хУИх╕Гхдошпн]]||┬а||[[хКах▓▒шпнцЧП|хКах▓▒шпнцЧП]]я╝М[[хдоцаЗшпнцФп|хдоцаЗшпнцФп]]
|---
|[[х╖┤ш╛╛хКашпн|х╖┤ш╛╛хКашпн]]||lang="bfq"|р▓мр▓бр▓Ч р▓нр▓╛р▓╖р│Ж||[[хНЧш╛╛ч╜ЧцпЧшН╝шпнцЧП|хНЧш╛╛ч╜ЧцпЧшН╝шпнцЧП]]
|---
|[[х╖┤хУ╝шпн|х╖┤хУ╝шпн]]||Pa-Hng||[[шЛЧшпнцФп|шЛЧшпнцФп]]
|---
|[[х╖┤хОШшпн|х╖┤хОШшпн]]я╝И[[х│ЗщЗМшпн|х│ЗщЗМшпн]]я╝Й||lang="ban"|Basa Bali;смйсм▓смйсмосм╢||[[щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧП|щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧП]]я╝МBali-SasakшпнцФп
|---
|[[х╖┤хИйшпн|х╖┤хИйшпн]]||lang="pi"|рдкрд╛рд▓рд┐||хН░х║ж-щЫЕхИйхоЙшпнцФп
|---
|[[х╖┤хИЧч╗┤шпня╝Иф╕нхПдц│вцЦпшпня╝Й|х╖┤хИЧч╗┤шпня╝Иф╕нхПдц│вцЦпшпня╝Й]]||lang="am"|ЁРнпЁРнаЁРнлЁРноЁРнйЁРнк||[[ф╝КцЬЧшпнцФп|ф╝КцЬЧшпнцФп]]||
|---
|[[х╖┤хзЖчйЖшпн|х╖┤хзЖчйЖшпн]]||┬а||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[х╖┤шРишпн|х╖┤шРишпн]]||lang="bas"|╔Уasa├б||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[х╖┤ш│╜шкЮ|х╖┤ш│╜шкЮ]]||Basay||хП░чБгхНЧх│╢шкЮшиА
|---
|[[х╖┤ф╗АхЯ║х░Фшпн|х╖┤ф╗АхЯ║х░Фшпн]]я╝И[[х╖┤ф╗АхЩ╢х░Фшпн|х╖┤ф╗АхЩ╢х░Фшпн]]я╝Й||lang="ba"|╨▒╨░╤И╥б╨╛╤А╤В ╤В╨╡╨╗╨╡||[[ше┐чкБхОешпнцФп|ше┐чкБхОешпнцФп]]
|---
|[[х╖┤цЦпхЕЛшпн|х╖┤цЦпхЕЛшпн]]||lang="eu"|euskara||хндчлЛшпншиА
|---
|[[х╖┤ф║Ъшпн|х╖┤ф║Ъшпн]]||┬а||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[х╖┤хо░шкЮ|х╖┤хо░шкЮ]]||Pazeh||хП░чБгхНЧх│╢шкЮшиА
|---
|[[чЩ╜ф┐Дч╜ЧцЦпшпн|чЩ╜ф┐Дч╜ЧцЦпшпн]]||lang="be"|╨С╨╡╨╗╨░╤А╤Г╤Б╨║╨░╤П ╨╝╨╛╨▓╨░; bie┼Вaruskaja mova||[[ф╕ЬцЦпцЛЙхдлшпнцФп|ф╕ЬцЦпцЛЙхдлшпнцФп]]
|---
|[[чЩ╜щймшпн|чЩ╜щймшпн]]||┬а||[[хЦЬщймцЛЙщЫЕшпнцФп|хЦЬщймцЛЙщЫЕшпнцФп]]
|---
|[[чПнх╖┤цЛЙшпн|чПнх╖┤цЛЙшпн]]||lang="bm"|bamanankan||[[цЫ╝х╛╖шпнцЧП|цЫ╝х╛╖шпнцЧП]]я╝М[[ше┐цЫ╝х╛╖шпнцФп|ше┐цЫ╝х╛╖шпнцФп]]
|---
|[[щВжщШ┐ше┐цеашпн|щВжщШ┐ше┐цеашпн]]||┬а||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝М[[хМЧшП▓х╛Лхо╛шпнцФп|хМЧшП▓х╛Лхо╛шпнцФп]]
|---
|[[щВжцЭ┐чЙЩшпн|щВжцЭ┐чЙЩшпн]]||lang="pam"|Kapampangan||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝МхМЧшП▓х╛Лхо╛шпнцФп
|---
|[[ф┐ЭхоЙшпн|ф┐ЭхоЙшпн]]||┬а||[[шТЩхПдшпнцЧП|шТЩхПдшпнцЧП]]
|---
|[[ф┐ЭхКахИйф║Ъшпн|ф┐ЭхКахИйф║Ъшпн]]||lang="bg"|╨▒╤К╨╗╨│╨░╤А╤Б╨║╨╕ ╨╡╨╖╨╕╨║||[[хНЧцЦпцЛЙхдлшпнцФп|хНЧцЦпцЛЙхдлшпнцФп]]
|---
|[[хНСхНЧшкЮ|хНСхНЧшкЮ]]||Pinuyumayan||хП░чБгхНЧх│╢шкЮшиА
|---
|[[ш┤ЭцЙОшпн|ш┤ЭцЙОшпн]]я╝И[[ш┤Эш┤╛шпн|ш┤Эш┤╛шпн]]я╝Й||lang="bej"|<span style="direction:rtl">╪и╪п╪з┘И┘К╪й</span>||х║Ух╕МчЙ╣шпнцЧПя╝М[[хМЧх║Ух╕МчЙ╣шпнцФп|хМЧх║Ух╕МчЙ╣шпнцФп]]
|---
|[[цЬмх╖┤шпн|цЬмх╖┤шпн]]||lang="bem"|ichiBemba||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[х┤йх░╝-хНЪхШОх░Фшпн|х┤йх░╝-хНЪхШОх░Фшпн]]я╝И[[хНЪхШОх░Ф-чПЮх╖┤шпн|хНЪхШОх░Ф-чПЮх╖┤шпн]]я╝Й||┬а||шЧПч╝ЕшпнцЧПя╝М[[хМЧщШ┐шРихзЖшпнцФп|хМЧщШ┐шРихзЖшпнцФп]]
|---
|[[цпФчзСх░Фшпн|цпФчзСх░Фшпн]]||┬а||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝М[[ф╕ншП▓х╛Лхо╛шпнцФп|ф╕ншП▓х╛Лхо╛шпнцФп]]
|---
|[[цпФцЮЧшпн|цпФцЮЧшпн]]||lang="byn"|сЙесИКсКУ||х║Ух╕МчЙ╣шпнцЧПя╝М[[ф╕нх║Ух╕МчЙ╣шпнцФп|ф╕нх║Ух╕МчЙ╣шпнцФп]]
|---
|[[цпФх░╝шпн|цпФх░╝шпн]]||lang="bin"|Edo||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[цпФф╗Ахе┤цЩошО▒хИйф║Ъ-цЫ╝х░╝ц╡жх░Фшпн|цпФф╗Ахе┤цЩошО▒хИйф║Ъ-цЫ╝х░╝ц╡жх░Фшпн]]||lang="bpy"|ржЗржорж╛рж░ ржарж╛рж░/ржмрж┐рж╖рзНржгрзБржкрзНрж░рж┐ржпрж╝рж╛ ржоржгрж┐ржкрзБрж░рзА||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝Мф╕ЬщГихЬ░хМ║
|---
|[[цпФцЦпцЛЙчОЫшпн|цпФцЦпцЛЙчОЫшпн]]я╝И[[х┐ЕцЦпцЛЙщймшпн|х┐ЕцЦпцЛЙщймшпн]]я╝Й||lang="bi"|Bislama||шЛ▒шпнхЕЛщЗМхеех░Фшпн
|---
|[[ф┐╛ш╖пцФпшпн|ф┐╛ш╖пцФпшпн]]||lang="bal"|<span style="direction:rtl">╪и┘Д┘И┌Ж█М</span>||ф╝КцЬЧшпнцФпя╝Мше┐щГихЬ░хМ║
|---
|[[цпХшЛПшпн|цпХшЛПшпн]]||┬а||ч╝Ех╜ЭшпнцФп
|---
|[[х║ЗхНбх║Хшпн|х║ЗхНбх║Хшпн]]||lang="pcd"|Picard||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп
|---
|[[цаЗшпЭ|цаЗшпЭ]]||┬а||[[ф╛Чц░┤шпнцФп|ф╛Чц░┤шпнцФп]]
|---
|[[цаЗцХПшпн|цаЗцХПшпн]]||┬а||[[чС╢шпнцФп|чС╢шпнцФп]]я╝МхЛЙщЗСцЦ╣шиА
|---
|[[цаЗшЧ╗шпн|цаЗшЧ╗шпн]]||┬а||чС╢шпнцФпя╝МцаЗф║дцЦ╣шиА
|---
|[[хо╛хдХц│Хх░╝ф║Ъх╛╖шпн|хо╛хдХц│Хх░╝ф║Ъх╛╖шпн]]||lang="pdc"|Pennsilfaanisch Deitsch||ше┐цЧешА│цЫ╝шпнцФп
|---
|[[хЖ░х▓Ышпн|хЖ░х▓Ышпн]]||lang="is"|├нslenska||[[хМЧцЧешА│цЫ╝шпнцФп|хМЧцЧешА│цЫ╝шпнцФп]]
|---
|[[ц│вцЛЙшпн|ц│вцЛЙшпн]]||┬а||ч╝Ех╜ЭшпнцФп
|---
|[[ц│вцЛЙх╕Гшпн|ц│вцЛЙх╕Гшпн]]||┬а||[[ше┐цЦпцЛЙхдлшпнцФп|ше┐цЦпцЛЙхдлшпнцФп]]
|---
|[[ц│вхЕ░шпн|ц│вхЕ░шпн]]||lang="pl"|polski||ше┐цЦпцЛЙхдлшпнцФп
|---
|[[ц│вч║│ф╜йшпн|ц│вч║│ф╜йшпн]]||┬а||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝М[[ца╕х┐ГщймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцФп|ца╕х┐ГщймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцФп]]
|---
|[[ц│вцЦпшпн|ц│вцЦпшпн]]||lang="fa"|<span style="direction:rtl">┘Б╪з╪▒╪│█М</span>||ф╝КцЬЧшпнцФпя╝Мше┐щГихЬ░хМ║
|---
|[[ц│вцЦпх░╝ф║Ъшпн|ц│вцЦпх░╝ф║Ъшпн]]я╝И[[ц│вхглх░╝ф║ЮшкЮ|ц│вхглх░╝ф║ЮшкЮ]]я╝Й||lang="bs"|bosanski jezik||хНЧцЦпцЛЙхдлшпнцФп
|---
|[[щТ╡ч╜ЧщТ╡шпн|щТ╡ч╜ЧщТ╡шпн]]||┬а||ф╝КцЬЧшпнцФп
|---
|[[хНЪцЭ░цЩох░Фшпн|хНЪ-{цЭ░}-цЩох░Фшпн]]||lang="bho"|рднреЛрдЬрдкреБрд░реА||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝Мф╕ЬщГихЬ░хМ║
|---
|[[шбеш┐ЬхЯ║шп║шпн|шбеш┐ЬхЯ║шп║шпн]]||┬а||ч╝Ех╜ЭшпнцФп
|---
|[[ф╕Нф╕╣шпн|ф╕Нф╕╣шпн]]я╝И[[хоЧхЦАшпн|хоЧхЦАшпн]]я╝Й||lang="dz"|р╜вр╛лр╜╝р╜Др╝Лр╜Б||хЦЬщймцЛЙщЫЕшпнцФп
|---
|[[х╕ГчФШшпн|х╕ГчФШшпн]]||┬а||[[хнЯ-щлШцгЙшпнцЧП|хнЯ-щлШцгЙшпнцЧП]]
|---
|[[х╕ГхРЙшпн|х╕ГхРЙшпн]]||lang="bug"|сиЕсиФ сиХсиШсиБсиЧ||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝М[[шЛПцЛЙхиБше┐шпнцФп|шЛПцЛЙхиБше┐шпнцФп]]
|---
|[[х╕ГцЛЙчБ░шпн|х╕ГцЛЙчБ░шпн]]||lang="brh"|<span style="direction:rtl">╪и╪▒┘И█Б█М</span>||[[хМЧш╛╛ч╜ЧцпЧшН╝шпнцЧП|хМЧш╛╛ч╜ЧцпЧшН╝шпнцЧП]]
|---
|[[х╕ГцЛЙхРЙшпн|х╕ГцЛЙхРЙшпн]]||lang="bra"|рдмреНрд░рдЬ рднрд╛рд╖рд╛||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝Мф╕нщГихЬ░хМ║
|---
|[[х╕ГцЬЧшпн|х╕ГцЬЧшпн]]||┬а||[[хМЧхнЯ-щлШцгЙшпнцФп|хМЧхнЯ-щлШцгЙшпнцФп]]
|---
|[[х╕ГхЛТхКах░Фшпн|х╕ГхЛТхКах░Фшпн]]||┬а||чкБхОешпнцЧПя╝Мф┐ЭхКах░ФшпнцФп
|---
|[[х╕ГщЫ╖шпн|х╕ГщЫ╖шпн]]||┬а||хМЧхнЯ-щлШцгЙшпнцФп
|---
|[[х╕ГщЗМф║ЪчЙ╣шпн|х╕ГщЗМф║ЪчЙ╣шпн]]||lang="bua"|╨▒╤Г╤А╤П╨░╨┤ ╤Е╤Н╨╗╤Н╨╜||шТЩхПдшпнцЧП
|---
|[[х╕ГхИЧхбФх░╝шпн|х╕ГхИЧхбФх░╝шпн]]я╝И[[х╕ГщЗМхдЪх░╝шпн|х╕ГщЗМхдЪх░╝шпн]]я╝Й||lang="br"|brezhoneg||хЗпх░ФчЙ╣шпнцЧП
|---
|[[х╕Гщ▓БхдПцЦпхЯ║шпн|х╕Гщ▓БхдПцЦпхЯ║шпн]]||lang="bsk"|<span style="direction:rtl">╪и╪▒┘И╪┤╪│┌й█М</span>||хндчлЛшпншиА
|---
|[[х╕ГхМ┐шпн|х╕ГхМ┐шпн]]||┬а||ф╕нщЧкч▒│чЙ╣шпнцФп
|---
|[[х╕Гш╛▓шкЮ|х╕Гш╛▓шкЮ]]||Bunun||хП░чБгхНЧх│╢шкЮшиА
|---
|[[х╕ГхКкшпн|х╕ГхКкшпн]]||Bu-Nao||шЛЧшпнцФп
|---
|[[х╕ГхЕ┤шпЭ|х╕ГхЕ┤шпЭ]]||┬а||хМЧхнЯ-щлШцгЙшпнцФп
|---
|[[х╕Гф╛Эшпн|х╕Гф╛Эшпн]]||Haausqyaix||[[хП░шпнцФп|хП░шпнцФп]]
|}

==C==
{| class="wikitable sortable"
|--- style="background-color: #efefef;"
!шпншиАц▒ЙшпС!!х╜УхЬ░шпнхРНчз░!!шпнч│╗цИЦшпнцЧП!!хдЗц│и
|---
|[[ф╗Уц┤Ы-щЧих╖┤шпн|ф╗Уц┤Ы-щЧих╖┤шпн]]я╝И[[ф╗Уц┤Ышпн|ф╗Уц┤Ышпн]]я╝Й||┬а||хЦЬщймцЛЙщЫЕшпнцФп
|---
|[[цЯец│ХшТВшпн|цЯец│ХшТВшпн]]я╝И[[чК╣хдк-ц│Хшпн|чК╣хдк-ц│Хшпн]]я╝Й||lang="zrp"|<span style="direction:rtl">╫ж╫и╫д╫к╫Щ╫к</span>||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп
|---
|[[цЯешОлч╜Чшпн|цЯешОлч╜Чшпн]]||lang="cha"|Chamoru||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝МцЯешОлч╜Чшпн
|---
|[[хпЯхРИхП░шпн|хпЯхРИхП░шпн]]я╝И[[цЯехКац│░шпн|цЯехКац│░шпн]]я╝Й||lang="chg"|<span style="direction:rtl">╪м╪║╪к╪з█М</span>||ф╕ЬчкБхОешпнцФп
|---
|[[ц╜ох╖ЮшпЭ|ц╜ох╖ЮшпЭ]]||ц╜оц▒ХшпЭуАБц╜ошкЮ||ц╝вшЧПшкЮч│╗ц▒ЙшпнцЧПщЦйшкЮцФпщЧ╜хНЧшпн
|---
|[[цЬЭщ▓Ьшпн|цЬЭщ▓Ьшпн]]я╝И[[щЯйшпн|щЯйшпн]]я╝Й||lang="ko"|эХЬъ╡ньЦ┤ (-{щЯУхЬЛшкЮ}-); ьб░ьДаызР (-{цЬЭщоошкЮ}-)||цЬЭщ▓Ьшпнч│╗цЦ░ч╜ЧшпнцЧП
|---
|[[ш╜жшЗгшпн|ш╜жшЗгшпн]]||lang="ce"|╨Э╨╛╤Е╤З╨╕╨╣╨╜ ╨╝╨╛╤В╤В; Nox├зiyn mott||ф╕ЬхМЧщлШхКач┤вшпнцФп
|---
|[[цеЪхИйхзЖшпн|цеЪхИйхзЖшпн]]||┬а||ше┐чкБхОешпнцФп
|---
|[[цеЪчУжф╗Ашпн|цеЪчУжф╗Ашпн]]||lang="cv"|╤З╙С╨▓╨░╤И ╤З╙Ч╨╗╤Е╨╕||чкБхОешпнцЧПя╝Мф┐ЭхКах░ФшпнцФп
|---
|[[шМичУжч║│шпн|шМичУжч║│шпн]]я╝И[[хНЪшМичУжч║│шпн|хНЪшМичУжч║│шпн]]я╝Й||lang="tn"|seTswana||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[цЭСшпн|цЭСшпн]]||┬а||хКах▓▒шпнцЧПя╝МхдоцаЗшпнцФп
|---
|[[щФЩщВг-щЧих╖┤шпн|щФЩщВг-щЧих╖┤шпн]]||┬а||хЦЬщймцЛЙщЫЕшпнцФп
|}

==D==
{| class="wikitable sortable"
|--- style="background-color: #efefef;"
!шпншиАц▒ЙшпС!!х╜УхЬ░шпнхРНчз░!!шпнч│╗цИЦшпнцЧП!!хдЗц│и
|---
|[[ш╛╛х░Фца╝чУжшпн|ш╛╛х░Фца╝чУжшпн]]||lang="dar"|╨┤╨░╤А╨│╨░╨╜ ╨╝╨╡╨╖||ф╕ЬхМЧщлШхКач┤вшпнцФп
|---
|[[ш╛╛х░ФхУИчЙ╣шпн|ш╛╛х░ФхУИчЙ╣шпн]]||┬а||шТЩхПдшпнцЧП
|---
|[[ш╛╛х░ФщймцПРф║Ъшпн|ш╛╛х░ФщймцПРф║Ъшпн]]||┬а||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп
|---
|[[ш╛╛чзСф╗Цшпн|ш╛╛чзСф╗Цшпн]]||┬а||шЛПшпнч│╗я╝МхдзшЛПшпнцЧП
|---
|[[ш╛╛цЛЙч║│шпн|ш╛╛цЛЙч║│шпн]]||lang="dlc"|├Цvdalsk||хМЧцЧешА│цЫ╝шпнцФп
|---
|[[ш╛╛шой-хГЬшпн|ш╛╛шой-хГЬшпн]]||┬а||шЧПч╝ЕшпнцЧПя╝МхМЧщШ┐шРихзЖшпнцФп
|---
|[[ш╛╛цЦбх░Фшпн|ш╛╛цЦбх░Фшпн]]||сбйсаасбдсбаса╖ сбаса░са╕||шТЩхПдшпнцЧП
|---
|[[щБФцВЯшкЮ|щБФцВЯшкЮ]]я╝И[[щЫЕч╛ОшкЮ|щЫЕч╛ОшкЮ]]я╝Й||Taoя╝ИYamiя╝Й||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝Мф╕ншП▓х╛Лхо╛шпнцФп
|-
|[[хдзцнжхгашкЮ|хдзцнжхгашкЮ]]
|Taivoan
|хП░чБгхНЧх│╢шкЮшиА
|---
|[[хВгф╗Вшпн|хВгф╗Вшпн]]||сжЕсзДсж║сжСсжЯсж╣сзЙ||хП░шпнцФп
|---
|[[хВгхУкшпн|хВгхУкшпн]]||lang="tdd"|сеЦсенсе░сеЦсемсе│сеСсеисеТсе░ ||хП░шпнцФп
|---
|[[хВгщЫЕшпн|хВгщЫЕшпн]]||┬а||хП░шпнцФп
|---
|[[ф╕╣щ║жшпн|ф╕╣щ║жшпн]]||lang="da"|dansk||хМЧцЧешА│цЫ╝шпнцФп
|---
|[[цО╕шпн|цО╕шпн]]||┬а||хП░шпнцФп
|---
|[[х╛╖цШВшпн|х╛╖цШВшпн]]||┬а||хМЧхнЯ-щлШцгЙшпнцФп
|---
|[[щБУхНбцЦпшкЮ|щБУхНбцЦпшкЮ]]||Taokas||хП░чБгхНЧх│╢шкЮшиА
|---
|[[х╛╖шпн|х╛╖шпн]]||lang="de"|Deutsch||ше┐цЧешА│цЫ╝шпнцФп
|---
|[[х╛╖щб┐шпн|х╛╖щб┐шпн]]я╝И[[чЙ╣хбФхзЖшпн|чЙ╣хбФхзЖшпн]]я╝Й||lang="tet"|Tetun||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝Мца╕х┐ГщймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцФп
|---
|[[ф╜ОхЬ░х╛╖шпн|ф╜ОхЬ░х╛╖шпн]]я╝И[[ф╜ОхЬ░цТТхЕЛщАКшпн|ф╜ОхЬ░цТТхЕЛщАКшпн]]я╝Й||lang="nds"|Nederd├╝├╝tsch, Plattd├╝├╝tsch||ше┐цЧешА│цЫ╝шпнцФп
|---
|[[ш┐кч╗┤х╕Мшпн|ш┐кч╗┤х╕Мшпн]]я╝И[[щймх░Фф╗гхдлшпн|щймх░Фф╗гхдлшпн]]я╝Й||lang="dv"|<span style="direction:rtl">▐Л▐и▐И▐м▐А▐и▐Д▐ж▐Р</span>||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝МхГзхКач╜Ч-щймх░Фф╗гхдлшпн
|---
|[[ш┐кх░дцЛЙшпн|ш┐кх░дцЛЙшпн]]||lang="dyu"|Julakan||цЫ╝х╛╖шпнцЧПя╝Мше┐цЫ╝х╛╖шпнцФп
|---
|[[шТВхдлшпн|шТВхдлшпн]]||┬а||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[ф╕БхНбшпн|ф╕БхНбшпн]]||lang="din"|Thu╔Ф┼Лj├д┼Л||ф╕ЬшЛПф╕╣шпнцЧПя╝Мх░╝ч╜ЧшпнцФп
|---
|[[ф╕ЬщГишгХхЫ║шпн|ф╕ЬщГишгХхЫ║шпн]]||┬а||шТЩхПдшпнцЧП
|---
|[[ф╕Ьх╣▓шпн|ф╕Ьх╣▓шпн]]||lang="dng"|╨е╤Г╤Н╨╣╨╖╤Ю ╨╣╥п╤П╨╜||[[ц▒Йшпн|ц▒Йшпн]]
|---
|[[ф╕Ьф╣бшпн|ф╕Ьф╣бшпн]]||┬а||шТЩхПдшпнцЧП
|---
|[[ф╛Чшпн|ф╛Чшпн]]||lang="kmc"|Gaeml||ф╛Чц░┤шпнцФп
|---
|[[шН│шШнщШ┐ч╛ОшкЮ|шН│шШнщШ┐ч╛ОшкЮ]]||┬а||хП░чБгхНЧх│╢шкЮшиА
|---
|[[чЛмщ╛Щшпн|чЛмщ╛Щшпн]]||t╔п╔╣╔п┼Л||шЧПч╝ЕшпнцЧПя╝М[[цАТшпнцФп|цАТшпнцФп]]
|---
|[[цЭЬф║ЪцЛЙшпн|цЭЬф║ЪцЛЙшпн]]||┬а||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[хдЪх░Фх╣▓шпн|хдЪх░Фх╣▓шпн]]||lang="dlg"|╨Ф╤Г╨╗╥Х╨░╨╜||хМЧчкБхОешпнцФп
|---
|[[хдЪца╝цЛЙшпн|хдЪца╝цЛЙшпн]]||lang="doi"|рдбреЛрдЧрд░реА||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝МхМЧщГихЬ░хМ║
|---
|[[хдЪца╝щЗМх╕Гшпн|хдЪца╝щЗМх╕Гшпн]]||lang="dgr"|T┼В─пch╟л||[[ч║│-х╛╖хЖЕшпнч│╗|ч║│-х╛╖хЖЕшпнч│╗]]я╝М[[щШ┐шРих╖┤цЦпхНб-хЯГщЫЕхЕЛшпнцЧП|щШ┐шРих╖┤цЦпхНб-хЯГщЫЕхЕЛшпнцЧП]]
|}

==E==
{| class="wikitable sortable"
|--- style="background-color: #efefef;"
!шпншиАц▒ЙшпС!!х╜УхЬ░шпнхРНчз░!!шпнч│╗цИЦшпнцЧП!!хдЗц│и
|---
|[[ф┐Дшпн|ф┐Дшпн]]||lang="ru"|╤А╤Г╤Б╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║||ф╕ЬцЦпцЛЙхдлшпнцФп
|---
|[[ф┐ДщГ╜шпн|ф┐ДщГ╜шпн]]||lang="tyh"|╞а ─Сu||хМЧхнЯ-щлШцгЙшпнцФп
|---
|[[х│ицЭСх╕Гхдошпн|х│ицЭСх╕Гхдошпн]]||┬а||хКах▓▒шпнцЧПя╝МхдоцаЗшпнцФп
|---
|[[хОДх░ФхЕ╣ф║Ъшпн|хОДх░ФхЕ╣ф║Ъшпн]]||lang="myv"|╤Н╤А╨╖╤П╨╜╤М ╨║╨╡╨╗╤М||ф╣МцЛЙх░Фшпнч│╗я╝М[[шОлх░ФхдЪчУжшпнцЧП|шОлх░ФхдЪчУжшпнцЧП]]
|---
|[[щДВф╝жцШешпн|щДВф╝жцШешпн]]||┬а||щАЪхПдцЦпшпнцЧП
|---
|[[щДВч╜ЧхЕЛшпн|щДВч╜ЧхЕЛшпн]]||lang="oaa"|╤Г╨╗╤М╤В╨░||щАЪхПдцЦпшпнцЧП
|---
|[[щДВц╕йхЕЛшпн|щДВц╕йхЕЛшпн]]||lang="evn"|╨н╨▓╤Н╨╜╨║╨╕||щАЪхПдцЦпшпнцЧП
|---
|[[хМЧцБйх╛╖ш┤ЭхЛТшпн|хМЧцБйх╛╖ш┤ЭхЛТшпн]]||lang="nd"|isiNdebele||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[хНЧцБйх╛╖ш┤ЭхЛТшпн|хНЧцБйх╛╖ш┤ЭхЛТшпн]]||lang="nr"|Nd├йb├йl├й||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[цБйцХжхКашпн|цБйцХжхКашпн]]я╝И[[цБйф╕ЬхКашпн|цБйф╕ЬхКашпн]]я╝Й||lang="ng"|Owambo||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[цБйц╡Ощймшпн|цБйц╡Ощймшпн]]||┬а||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[х░Фщ╛Ъшпн|х░Фщ╛Ъшпн]]||┬а||[[ч╛МшпнцФп|ч╛МшпнцФп]]
|---
|[[х░ФшЛПшпн|х░ФшЛПшпн]]||┬а||ч╛МшпнцФп
|}

==F==
{| class="wikitable sortable"
|--- style="background-color: #efefef;"
!шпншиАц▒ЙшпС!!х╜УхЬ░шпнхРНчз░!!шпнч│╗цИЦшпнцЧП!!хдЗц│и
|---
|[[ц│Хшпн|ц│Хшпн]]||lang="fr"|fran├зais; langue fran├зaise||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп
|---
|[[ц│ХцЛЙшпн|ц│ХцЛЙшпн]]||lang="fax"|Fala||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп
|---
|[[ц│ХхЕ░хЕЛ-цЩоч╜ЧцЧ║цЦпшпн|ц│ХхЕ░хЕЛ-цЩоч╜ЧцЧ║цЦпшпн]]||lang="frp"|arpitan; patou├иs||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп
|---
|[[ц│ХхИйх╕Мшпн|ц│ХхИйх╕Мшпн]]||┬а||[[цЛЙф╕Б-ц│ХхИйх╕МшпнцФп|цЛЙф╕Б-ц│ХхИйх╕МшпнцФп]]
|---
|[[ц│Хч╜ЧцЦпшпн|ц│Хч╜ЧцЦпшпн]]я╝И[[ц│Хч╜Чшпн|ц│Хч╜Чшпн]]я╝Й||lang="fo"|f├╕royskt||хМЧцЧешА│цЫ╝шпнцФп
|---
|[[цв╡шпн|цв╡шпн]]||lang="sa"|рд╕рдВрд╕реНрдХреГрддрдореН||хН░х║ж-щЫЕхИйхоЙшпнцФп
|---
|[[шК│шпн|шК│шпн]]||┬а||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[шП▓х╛Лхо╛шпн|шП▓х╛Лхо╛шпн]]||lang="fil"|Filipino||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝Мф╕ншП▓х╛Лхо╛шпнцФп
|---
|[[шЕУх░╝хЯ║шпн|шЕУх░╝хЯ║шпн]]||ЁРдГЁРдАЁРдБЁРдАЁРдУЁРдЙЁРдМ||ф╕нщЧкч▒│чЙ╣шпнцФп
|---
|[[цЦРц╡Ошпн|цЦРц╡Ошпн]]||lang="fj"|vosa Vakaviti||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝Мца╕х┐ГщймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцФп
|---
|[[цЦРц╡ОхН░х║жцЦпхЭжшпн|цЦРц╡ОхН░х║жцЦпхЭжшпн]]||┬а||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝Мф╕нф╕ЬщГихЬ░хМ║
|---
|[[шКмхЕ░шпн|шКмхЕ░шпн]]||lang="fi"|suomi; suomen kieli||шКмхЕ░-ф╣МцИИх░ФшпнцЧПя╝МшКмхЕ░шпнцФп
|---
|[[ф╕░шпн|ф╕░шпн]]||lang="fon"|F╔Фngbe||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[х╝ЧщЗМше┐шпн|х╝ЧщЗМше┐шпн]]||lang="fy"|frysk||ше┐цЧешА│цЫ╝шпнцФп
|---
|[[хМЧх╝ЧщЗМше┐шпн|хМЧх╝ЧщЗМше┐шпн]]||lang="frr"|Frasch||ше┐цЧешА│цЫ╝шпнцФп
|---
|[[х╝ЧчХЩхИйшпн|х╝ЧчХЩхИйшпн]]||lang="fur"|furlan||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп
|---
|[[хпМцЛЙшпн|хпМцЛЙшпн]]я╝И[[х╝ЧцЛЙх░╝шпн|х╝ЧцЛЙх░╝шпн]]я╝Й||lang="ff"|Fulfulde, Pulaar, Pular||[[хдзше┐ц┤ЛшпнцФп|хдзше┐ц┤ЛшпнцФп]]
|}

==G==
{| class="wikitable sortable"
|--- style="background-color: #efefef;"
!шпншиАц▒ЙшпС!!х╜УхЬ░шпнхРНчз░!!шпнч│╗цИЦшпнцЧП!!хдЗц│и
|---
|[[хШОхШОф╣МхЕ╣шпн|хШОхШОф╣МхЕ╣шпн]]||lang="gag"|Gagauz||хНЧчкБхОешпнцФп
|---
|[[хЩ╢чСкшШншкЮ|хЩ╢чСкшШншкЮ]]||kebalan||хП░чБгхНЧх│╢шкЮшиА
|---
|[[х╣▓ш╛╛шпн|х╣▓ш╛╛шпн]]я╝И[[хНвх╣▓ш╛╛шпн|хНвх╣▓ш╛╛шпн]]я╝Й||lang="lg"|Luganda||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[ш╡гшпн|ш╡гшпн]]||ш╡гшй▒уАБц▒Яше┐шй▒||ц▒ЙшЧПшпнч│╗ц▒ЙшпнцЧПш┤ЫховшкЮцФп
|---
|[[хИЪцЮЬшпн|хИЪцЮЬшпн]]||lang="kg"|Kikongo||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[щлШхЬ░чС╢шпЭ|щлШхЬ░чС╢шпЭ]]||┬а||чС╢шпнцФп
|---
|[[щлШцаПшпн|щлШцаПшпн]]||┬а||хП░шпнцФп
|---
|[[щлШцгЙшпн|щлШцгЙшпн]]я╝И[[цЯмхЯФхпишпн|цЯмхЯФхпишпн]]я╝Й||lang="km"|сЮЧсЮ╢сЮЯсЮ╢сЮБсЯТсЮШсЯВсЮЪ||[[ф╕ЬхнЯ-щлШцгЙшпнцФп|ф╕ЬхнЯ-щлШцгЙшпнцФп]]
|---
|[[хУеф╝жцЙУц┤Ышпн|хУеф╝жцЙУц┤Ышпн]]||┬а||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝МшЛПцЛЙхиБше┐шпнцФп
|---
|[[хУечЙ╣шпн|хУечЙ╣шпн]]я╝И[[хУех╛╖шпн|хУех╛╖шпн]]я╝Й||lang="got"|ЁРМ▓ЁРМ┐ЁРНДЁРМ╣ЁРНГЁРМ║||[[ф╕ЬцЧешА│цЫ╝шпнцФп|ф╕ЬцЧешА│цЫ╝шпнцФп]]
|---
|[[ца╝хИЧхНЪшпн|ца╝хИЧхНЪшпн]]||┬а||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[ца╝щЩ╡хЕ░шпн|ца╝щЩ╡хЕ░шпн]]||lang="kl"|kalaallisut; kalaallit oqaasii||чИ▒цЦпхЯ║цСй-щШ┐чХЩчФ│шпнч│╗я╝М[[хЫач║╜чЙ╣шпнцЧП|хЫач║╜чЙ╣шпнцЧП]]
|---
|[[ца╝щ▓БхРЙф║Ъшпн|ца╝щ▓БхРЙф║Ъшпн]]я╝И[[хЦмц▓╗ф║ЮшкЮ|хЦмц▓╗ф║ЮшкЮ]]я╝Й||lang="ka"|сГесГРсГасГЧсГгсГЪсГШ сГФсГЬсГР||[[хНЧщлШхКач┤вшпнцЧП|хНЧщлШхКач┤вшпнцЧП]]
|---
|[[ца╝цЫ╝-хГЬшпн|ца╝цЫ╝-хГЬшпн]]||┬а||шЧПч╝ЕшпнцЧПя╝МхМЧщШ┐шРихзЖшпнцФп
|---
|[[ш┤бх╛╖шпн|ш┤бх╛╖шпн]]||lang="gon"|G┼Нndi||ф╕нхНЧш╛╛ч╜ЧцпЧшН╝шпнцЧП
|---
|[[хПдхРЙцЛЙчЙ╣шпн|хПдхРЙцЛЙчЙ╣шпн]]||lang="gu"|ркЧрлБркЬрк░рк╛ркдрлА||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝Мф╕нщГихЬ░хМ║
|---
|[[хПдцХЩф╝ЪцЦпцЛЙхдлшпн|хПдцХЩф╝ЪцЦпцЛЙхдлшпн]]||lang="cu"|╤й╨╖╤Л╨║╤К ╤Б╨╗╨╛╨▓╤г╨╜╤М╤Б╨║╤К||хНЧцЦпцЛЙхдлшпнцФп
|---
|[[чУЬцЛЙх░╝шпн|чУЬцЛЙх░╝шпн]]||lang="gn"|Ava├▒e'с║╜||[[хЫ╛чЪошпнч│╗|хЫ╛чЪошпнч│╗]]я╝М[[хЫ╛чЪо-чУЬцЛЙх░╝шпнцЧП|хЫ╛чЪо-чУЬцЛЙх░╝шпнцЧП]]
|---
|[[хоШшпЭ|хоШшпЭ]]||хоШшпЭ||ц╝вшЧПшкЮч│╗ц╝вчЩ╜шкЮцЧП
|---
|[[щ╛Ьх┤ЩшкЮ|щ╛Ьх┤ЩшкЮ]]||┬а||[[хП░чБгхНЧх│╢шкЮшиА|хП░чБгхНЧх│╢шкЮшиА]]
|---
|[[цбВцЯ│шпЭ|цбВцЯ│шпЭ]]||цбВцЮЧшпЭуАБцЯ│х╖ЮшпЭуАБщГ┤х╖ЮшпЭуАБшНФц╡жшпЭ||ц╝вшЧПшкЮч│╗ц╝вшкЮхоШшпЭя╝Мше┐хНЧхоШшпЭ
|---
|[[ш┤╡чР╝шпн|ш┤╡чР╝шпн]]||┬а||ч╛МшпнцФп
|---
|[[хЫ╜щЩЕшпн|хЫ╜щЩЕшпн]]||lang="ia"|interlingua||ф║║х╖ешпншиА
|}

==H==
{| class="wikitable sortable"
|--- style="background-color: #efefef;"
!шпншиАц▒ЙшпС!!х╜УхЬ░шпнхРНчз░!!шпнч│╗цИЦшпнцЧП!!хдЗц│и
|---
|[[хУИхНбцЦпшпн|хУИхНбцЦпшпн]]||lang="kjh"|╨е╨░╨║╨░╤Б ╤В╤Ц╨╗╤Ц||хМЧчкБхОешпнцФп
|---
|[[хУИцЛЙхРЙшпн|хУИцЛЙхРЙшпн]]||┬а||хНЧчкБхОешпнцФп
|---
|[[хУИщЗМф║Ъч║│шпн|хУИщЗМф║Ъч║│шпн]]||lang="bgc"|рд╣рд░рд┐рдпрд╛рдгрд╡реА||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝Мф╕нщГихЬ░хМ║
|---
|[[хУИх░╝шпн|хУИх░╝шпн]]||lang="hni"|Haqniqdoq||ч╝Ех╜ЭшпнцФп
|---
|[[хУИшРихЕЛшпн|хУИшРихЕЛшпн]]||lang="kk"|╥Ъ╨░╨╖╨░╥Ы ╤В╤Ц╨╗╤Ц; Qazaq tili; <span style="direction:rtl">┘В╪з╪▓╪з┘В ┘┤╪к┘Й┘Д┘Й</span>||ше┐чкБхОешпнцФп
|---
|[[хУИцвпшпн|хУИцвпшпн]]||┬а||хндчлЛшпншиА
|---
|[[хУИцЙОх░Фшпн|хУИцЙОх░Фшпн]]||┬а||чкБхОешпнцЧПя╝Мф┐ЭхКах░ФшпнцФп
|---
|[[хУИхКкшп║шпн|хУИхКкшп║шпн]]||сЬ▒сЬисЬ│сЬисЬ│сЬв|||[[щймцЭея╝Нц│вхИйх░╝ше┐ф║ЪшпнцЧП|щймцЭея╝Нц│вхИйх░╝ше┐ф║ЪшпнцЧП]]||
|---
|[[ц╡╖ш╛╛шпн|ц╡╖ш╛╛шпн]]||lang="hai"|X╠▓aat K├нl||ч║│-х╛╖хЖЕшпнч│╗я╝Мц╡╖ш╛╛шпн
|---
|[[ц╡╖хЬ░хЕЛщЗМхеех░Фшпн|ц╡╖хЬ░хЕЛщЗМхеех░Фшпн]]||lang="ht"|Krey├▓l ayisyen||ц│ХшпнхЕЛщЗМхеех░Фшпн
|---
|[[ш▒кшРишпн|ш▒кшРишпн]]я╝И[[ш▒кцТТшпн|ш▒кцТТшпн]]я╝Й||lang="ha"|Hausanc─л; <span style="direction:rtl">┘З┘О┘И┘П╪│┘О</span>||[[ф╣Нх╛ЧшпнцЧП|ф╣Нх╛ЧшпнцЧП]]я╝М[[ше┐ф╣Нх╛ЧшпнцФп|ше┐ф╣Нх╛ЧшпнцФп]]
|---
|[[ц▒Йшпн|ц▒Йшпн]]||lang="zh"|ф╕нцЦЗя╝Ыц▒Йшпня╝ЫцЩощАЪшпЭя╝ЫхНОшпня╝ЫхНОцЦЗя╝ЫхЫ╜шпня╝ЫхЫ╜цЦЗя╝Ыц▒ЙцЦЗя╝ЫхФРцЦЗя╝Ыф╕нхЫ╜шпня╝ЫхФРшпЭя╝Ыф╕нхЫ╜шпЭ||ц▒ЙшЧПшпнч│╗ц▒ЙшпншпнцЧП||ц▒ЙцЧПшпншиА
|---
|[[ц▒ЙчЙ╣шпн|ц▒ЙчЙ╣шпн]]||lang="kca"|╤Е╨░╨╜╤В╤Л ╤П╤Б╨░╨╜╨│||шКмхЕ░-ф╣МцИИх░ФшпнцЧПя╝М[[ф╣МцИИх░ФшпнцФп|ф╣МцИИх░ФшпнцФп]]
|---
|[[ц▒Йф╕ншпЭ|ц▒Йф╕ншпЭ]]||ц▒Йф╕ншпЭ||ц╝вшЧПшкЮч│╗ц╝вшкЮхоШшпЭя╝Мше┐хНЧхоШшпЭ
|---
|[[хТМщШЧшпн|хТМщШЧшпн]]я╝И[[хТМчФ░шпн|хТМчФ░шпн]]я╝Й||┬а||ф╝КцЬЧшпнцФпя╝Мф╕ЬщГихЬ░хМ║
|---
|[[шН╖хЕ░шпн|шН╖хЕ░шпн]]||lang="nl"|Nederlands||ше┐цЧешА│цЫ╝шпнцФп
|---
|[[ш╡лщЫ╖ч╜Чшпн|ш╡лщЫ╖ч╜Чшпн]]||lang="her"|Otjiherero||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[ш╡лцвпшпн|ш╡лцвпшпн]]я╝И[[ше┐шЗ║шкЮ|ше┐шЗ║шкЮ]]я╝Й||lang="hit"|ЁТЙИЁТЕЖЁТЗ╖||[[хоЙщВгцЙШхИйф║ЪшпнцЧП|хоЙщВгцЙШхИйф║ЪшпнцЧП]]
|---
|[[ш╡лхУ▓шпн|ш╡лхУ▓шпн]]я╝И[[щВгф╣Гшпн|щВгф╣Гшпн]]уАБ[[цИИх░Фх╛╖шпн|цИИх░Фх╛╖шпн]]я╝Й||lang="gld"|╨Э╨░╨╜╨░╨╣||щАЪхПдцЦпшпнцЧП
|---
|[[щ╗СхВгшпн|щ╗СхВгшпн]]||ък║ъкХъкТък╛||ф╛Чц░┤шпнцФп
|---
|[[щ╗Сх▒▒шпн|щ╗Сх▒▒шпн]]||lang="cnr"|╤Ж╤А╨╜╨╛╨│╨╛╤А╤Б╨║╨╕ ╤Ш╨╡╨╖╨╕╨║||хНЧцЦпцЛЙхдлшпнцФп
|---
|[[ц╣Цх╣┐шпЭ|ц╣Цх╣┐шпЭ]]||цнжц▒ЙшпЭуАБчЯ│щжЦшпЭуАБц▒Йхп┐шпЭуАБц╛зх╖ЮшпЭуАБцбГц║РшпЭ||ц╝вшЧПшкЮч│╗ц╝вшкЮхоШшпЭя╝Мше┐хНЧхоШшпЭ
|---
|[[шГбх╕Хшпн|шГбх╕Хшпн]]||lang="hup"|Na:tinixwe Mixine:whe||ч║│-х╛╖хЖЕшпнч│╗я╝МщШ┐шРих╖┤цЦпхНб-хЯГщЫЕхЕЛшпнцЧП
|---
|[[хНОхМЧхоШшпЭ|хНОхМЧхоШшпЭ]]||хМЧцЦ╣шй▒||ц╝вшЧПшкЮч│╗ц╝вшкЮхоШшй▒
|---
|[[х╛╜шпн|х╛╜шпн]]||х╛╜х╖Юшй▒||ц╝вшЧПшкЮч│╗ц╝вшкЮцЧП
|---
|[[хЫЮщ╣Шшпн|хЫЮщ╣Шшпн]]||┬а||ф╕ЬчкБхОешпнцФп
|---
|[[хЫЮш╛Йшпн|хЫЮш╛Йшпн]]||┬а||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝М[[щймцЭешпнцФп|щймцЭешпнцФп]]
|---
|[[щЬНшпн|щЬНшпн]]||┬а||[[шТЩш╛╛шпнцЧП|шТЩш╛╛шпнцЧП]]
|---
|[[хпТц║кшкЮ|хпТц║кшкЮ]]||┬а||хП░чБгхНЧх│╢шкЮшиА
|---
|[[чМ┤чМ┤шкЮ|чМ┤чМ┤шкЮ]]||Qauqaut||хП░чБгхНЧх│╢шкЮшиА
|-
|[[ш╡лцвпшкЮ|ше┐шЗ║шкЮ]]
|
|хН░цнРшкЮч│╗хоЙч┤НцЙШхИйф║ЮшкЮцЧП
|-
|[[ше┐чУжшкЮ|ше┐чУжшкЮ]]
|┼╜lan n Isiwan
|ф║ЮщЭЮшкЮч│╗цЯПцЯПчИ╛шкЮцЧП
|}

==J==
{| class="wikitable sortable"
|--- style="background-color: #efefef;"
!шпншиАц▒ЙшпС!!х╜УхЬ░шпнхРНчз░!!шпнч│╗цИЦшпнцЧП
|---
|[[хЯ║х║Ух░дшпн|хЯ║х║Ух░дшпн]]я╝И[[хРЙх║Ух░дшпн|хРЙх║Ух░дшпн]]я╝Й||lang="ki"|G─йk┼йy┼й||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[хЯ║щЗМх╖┤цЦпшпн|хЯ║щЗМх╖┤цЦпшпн]]я╝И[[хРЙх░Фф╝пчЙ╣шпн|хРЙх░Фф╝пчЙ╣шпн]]я╝Й||lang="gil"|taetae ni Kiribati||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝Мца╕х┐ГщймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцФп
|---
|[[хЯ║щЪЖш┐кшпн|хЯ║щЪЖш┐кшпн]]я╝И[[хЕЛф╝жхЬ░шпн|хЕЛф╝жхЬ░шпн]]я╝Й||lang="rn"|kiRundi||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[хЯ║х░╝щШ┐цЧ║ш╛╛шпн|хЯ║х░╝щШ┐цЧ║ш╛╛шпн]]я╝И[[чЫзхоЙщБФшкЮ|чЫзхоЙщБФшкЮ]]я╝Й||lang="rw"|kinyaRwanda||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[хРЙхдзц╕пшпн|хРЙхдзц╕пшпн]]||lang="ctg"|ржЪрж╛ржЯржЧрж╛ржБржЗржпрж╝рж╛ ржмрзБрж▓рж┐||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝Мф╕ЬщГихЬ░хМ║
|---
|[[хРЙх░ФхРЙцЦпшпн|хРЙх░ФхРЙцЦпшпн]]я╝И[[цЯпх░ФхЕЛхнЬшпн|цЯпх░ФхЕЛхнЬшпн]]я╝Й||lang="ky"|╨║╤Л╤А╨│╤Л╨╖ ╤В╨╕╨╗╨╕; <span style="direction:rtl">┘В┘Й╪▒╪╣┘Й╪▓ ┘┤╪к┘Й┘Д┘Й</span>||ше┐чкБхОешпнцФп
|---
|[[ц╡Ох╖Юшпн|ц╡Ох╖Юшпн]]||lang="jje"|ьаЬьг╝ьЦ┤ (-{ц╕Их╖ЮшкЮ}-); ьаЬьг╝ызР (-{ц╕Их╖ЮызР}-)||цЬЭщ▓Ьшпнч│╗цЦ░ч╜ЧшпнцЧП
|---
|[[хРЙхЕ╣шпн|хРЙхЕ╣шпн]]||lang="gez"|сМНсЛХсЛЭ||хНЧщЧкч▒│чЙ╣шпнцФп
|---
|[[хКашпн|хКашпн]]||lang="gaa"|G├г||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[хКацЛЙцПРф║Ъшпн|хКацЛЙцПРф║Ъшпн]]||┬а||хЗпх░ФчЙ╣шпнцЧП
|---
|[[хКахЛТцпФхН░х║жцЦпхЭжшпн|хКахЛТцпФхН░х║жцЦпхЭжшпн]]||┬а||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝Мф╕ЬщГихЬ░хМ║
|---
|[[хКахИйше┐ф║Ъшпн|хКахИйше┐ф║Ъшпн]]я╝И[[хКащЗМше┐ф║Ъшпн|хКащЗМше┐ф║Ъшпн]]я╝Й||lang="gl"|Galego||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп
|---
|[[хКашМВшпн|хКашМВшпн]]||┬а||хгоф╛Чшпнч│╗я╝Мщ╗Ошпн
|---
|[[хКац│░щЪЖх░╝ф║Ъшпн|хКац│░щЪЖх░╝ф║Ъшпн]]я╝И[[хКац│░щЪЖшпн|хКац│░щЪЖшпн]]уАБ[[чУжф╝жше┐ф║Ъшпн|чУжф╝жше┐ф║Ъшпн]]я╝Й||lang="ca"|catal├а||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп
|---
|[[ш┐жхНЧцЦпцЛЙхдлшпн|ш┐жхНЧцЦпцЛЙхдлшпн]]||┬а||ше┐цЦпцЛЙхдлшпнцФп
|---
|[[хШЙч╗Тшпн|хШЙч╗Тшпн]]||lang="jya"|rGyal-rong||ч╛МшпнцФп
|---
|[[ц▒Яц╖охоШшпЭ|ц▒Яц╖охоШшпЭ]]я╝Иц╖ошкЮя╝Й||ц│░хжВчЙЗя╝ИхНЧщАЪшпЭуАБц│░х╖ЮшпЭя╝Й<br />ц┤кх╖вчЙЗя╝ИцЙмх╖ЮшпЭуАБш┐Юф║Сц╕пшпЭуАБц╢Яц░┤шпЭуАБхНЧф║мшпЭуАБшКЬц╣ЦшпЭуАБхРИшВешпЭя╝Й<br />щ╗ДхнЭчЙЗя╝ИхоЙх║ЖшпЭуАБч║вхоЙшпЭуАБхнЭцДЯшпЭуАБшЛ▒х▒▒шпЭя╝Й||ц╝вшЧПшкЮч│╗ц╝вшкЮцЧП
|---
|[[шЖащБ╝хоШшпЭ|шЖащБ╝хоШшпЭ]]||шЖацЭ▒шй▒уАБхдзщАгшй▒уАБшРКшкЮ||ц╝вшЧПшкЮч│╗ц╝вшкЮхоШшпЭ
|---
|[[цН╖хЕЛшпн|цН╖хЕЛшпн]]||lang="cs"|─Нe┼бtina||ше┐цЦпцЛЙхдлшпнцФп
|---
|[[щЗСцЬмцЭЬшпн|щЗСцЬмцЭЬшпн]]||┬а||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[щФжшпн|щФжшпн]]||┬а||ф╛Чц░┤шпнцФп
|---
|[[цЩЛшпн|цЩЛшпн]]||х▒▒ше┐шй▒||ц╝вшЧПшкЮч│╗ц╝вшкЮцЧП
|---
|[[цЩпщвЗшпн|цЩпщвЗшпн]]я╝И[[хЕЛщТжшпн|хЕЛщТжшпн]]я╝Й||lang="kac"|Jingpho; Marip||шЧПч╝ЕшпнцЧПя╝М[[цЩпщвЗшпнцФп|цЩпщвЗшпнцФп]]
|}

==K==
{| class="wikitable sortable"
|--- style="background-color: #efefef;"
!шпншиАц▒ЙшпС!!х╜УхЬ░шпнхРНчз░!!шпнч│╗цИЦшпнцЧП
|---
|[[хНбх╖┤х░Фш╛╛шпн|хНбх╖┤х░Фш╛╛шпн]]||lang="kbd"|╨║╤К╤Н╨▒╤Н╤А╨┤╨╡╨╕╨▒╨╖╤Н||ше┐хМЧщлШхКач┤вшпнцФп
|---
|[[хНбх╕ГхИЧшпн|хНбх╕ГхИЧшпн]]||lang="kab"|Taqbaylit||[[цЯПцЯПх░ФшпнцЧП|цЯПцЯПх░ФшпнцЧП]]я╝М[[хМЧцЯПцЯПх░ФшпнцФп|хМЧцЯПцЯПх░ФшпнцФп]]
|---
|[[хНбхдЪшпн|хНбхдЪшпн]]||lang="cad"|Has├н:nay||[[хНбхдЪшпнч│╗|хНбхдЪшпнч│╗]]я╝МхНбхдЪшпн
|---
|[[хНбцЛЙхШОцЦпшпн|хНбцЛЙхШОцЦпшпн]]||┬а||хМЧчкБхОешпнцФп
|---
|[[хНбцЛЙхНбх░Фх╕ХхЕЛшпн|хНбцЛЙхНбх░Фх╕ХхЕЛшпн]]||lang="kaa"|╥Ы╨░╤А╨░╥Ы╨░╨╗╨┐╨░╥Ы ╤В╨╕╨╗╨╕||ше┐чкБхОешпнцФп
|---
|[[хНбцЛЙцБ░ф╝К-х╖┤х░ФхНбх░Фшпн|хНбцЛЙцБ░ф╝К-х╖┤х░ФхНбх░Фшпн]]||lang="krc"|╨║╤К╨░╤А╨░╤З╨░╨╣-╨╝╨░╨╗╨║╤К╨░╤А ╤В╨╕╨╗||ше┐чкБхОешпнцФп
|---
|[[хНбцЛЙф╝КхзЖшпн|хНбцЛЙф╝КхзЖшпн]]||lang="kdr"|╨║╤К╨░╤А╨░╨╣ ╤В╨╕╨╗╨╕; karaj tili||ше┐чкБхОешпнцФп
|---
|[[хНбч┤пхИйщШ┐шпн|хНбч┤пхИйщШ┐шпн]]||lang="krl"|karjalan kieli||шКмхЕ░-ф╣МцИИх░ФшпнцЧПя╝МшКмхЕ░шпнцФп
|---
|[[хНбщВгхНбщВгхпМшкЮ|хНбщВгхНбщВгхпМшкЮ]]||┬а||хП░чБгхНЧх│╢шкЮшиА
|---
|[[хНбч║│ш╛╛шпн|хНбч║│ш╛╛шпн]]я╝И[[х║╖ч║│ш╛╛шпн|х║╖ч║│ш╛╛шпн]]я╝Й||lang="kn"|р▓Хр▓ир│Нр▓ир▓б||хНЧш╛╛ч╜ЧцпЧшН╝шпнцЧП
|---
|[[хНбхКкщЗМшпн|хНбхКкщЗМшпн]]||┬а||[[цТТхУИцЛЙшпнцЧП|цТТхУИцЛЙшпнцЧП]]я╝М[[ше┐цТТхУИцЛЙшпнцФп|ше┐цТТхУИцЛЙшпнцФп]]
|---
|[[хНбф╗АхКашпн|хНбф╗АхКашпн]]||lang="qxq"|Qa┼Яqayc╔Щ||хНЧчкБхОешпнцФп
|---
|[[хНбшИТцпФшпн|хНбшИТцпФшпн]]||lang="csb"|kasz├лbsczi j├гz├лk||ше┐цЦпцЛЙхдлшпнцФп
|---
|[[хНбхиБшпн|хНбхиБшпн]]я╝И[[хПдчИкхУЗшкЮ|хПдчИкхУЗшкЮ]]я╝Й||lang="kaw"|Bh─Бс╣гa Kawi||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝МчИкхУЗшпн
|---
|[[хНбше┐шпн|хНбше┐шпн]]||lang="kha"|Khasi||хМЧхнЯ-щлШцгЙшпнцФп
|---
|[[хНбч║жшпн|хНбч║жшпн]]||┬а||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝МGayoшпнцФп
|---
|[[хНбчЬЯц│Хшпн|хНбчЬЯц│Хшпн]]я╝И[[ш╖пцШУцЦпхоЙщВгх╖Юц│Хшпн|ш╖пцШУцЦпхоЙщВгх╖Юц│Хшпн]]я╝Й||lang="frc"|fran├зais cadien||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп
|---
|[[хНбхНУшпн|хНбхНУшпн]]||┬а||ч╝Ех╜ЭшпнцФп
|---
|[[хЗ▒щБФца╝шШншкЮ|хЗ▒щБФца╝шШншкЮ]]||┬а||хП░чБгхНЧх│╢шкЮшиА
|---
|[[хЗпх░ФчЙ╣ф╝КцпФхИйф║Ъшпн|хЗпх░ФчЙ╣ф╝КцпФхИйф║Ъшпн]]||┬а||хЗпх░ФчЙ╣шпнцЧП
|---
|[[хЭОх╖┤шпн|хЭОх╖┤шпн]]||┬а||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[хЭОф╝пхЕ░шпн|хЭОф╝пхЕ░шпн]]||┬а||хЗпх░ФчЙ╣шпнцЧП
|---
|[[х║╖хо╢шпн|х║╖хо╢шпн]]||┬а||шТЩхПдшпнцЧП
|---
|[[х║╖ц▓Гх░Фшпн|х║╖ц▓Гх░Фшпн]]я╝И[[х║╖чУжх░Фшпн|х║╖чУжх░Фшпн]]я╝Й||lang="kw"|Kernewek||хЗпх░ФчЙ╣шпнцЧП
|---
|[[чзСш╛╛хПдшпн|чзСш╛╛хПдшпн]]||lang="kfa"|р▓Хр│Кр▓бр▓╡ р▓др▓Хр│Н||хНЧш╛╛ч╜ЧцпЧшН╝шпнцЧП
|---
|[[чзСцЛЙч▒│шпн|чзСцЛЙч▒│шпн]]||┬а||[[ф╕нш╛╛ч╜ЧцпЧшН╝шпнцЧП|ф╕нш╛╛ч╜ЧцпЧшН╝шпнцЧП]]
|---
|[[чзСч▒│шпн|чзСч▒│шпн]]я╝И[[чзСч▒│-хЕ╣цвБшпн|чзСч▒│-хЕ╣цвБшпн]]я╝Й||lang="kv"|╨║╨╛╨╝╨╕ ╨║╤Л╨▓; ╨╖╤Л╤А╤П╨╜ ╨║╨╛╨╝╨╕ ╨║╤Л╨▓||шКмхЕ░-ф╣МцИИх░ФшпнцЧПя╝М[[х╜╝х░ФхзЖшпнцФп|х╜╝х░ФхзЖшпнцФп]]
|---
|[[чзСч▒│-х╜╝х░Фч▒│ф║ЪхЕЛшпн|чзСч▒│-х╜╝х░Фч▒│ф║ЪхЕЛшпн]]||lang="koi"|╨┐╨╡╤А╨╡╨╝ ╨║╨╛╨╝╨╕ ╨║╤Л╨▓||шКмхЕ░-ф╣МцИИх░ФшпнцЧПя╝Мх╜╝х░ФхзЖшпнцФп
|---
|[[чзСцЩочЙ╣шпн|чзСцЩочЙ╣шпн]]||lang="cop"|т▓Щт▓Йт▓зт▓Ы╠Ат▓гт▓Йт▓Щт▓Ы╠Ат▓нт▓Пт▓Щт▓У||хЯГхПКшпнцЧП
|---
|[[чзСшРишпн|чзСшРишпн]]||lang="xh"|isiXhosa||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[чзСцЦпцЛЙф╝Кшпн|чзСцЦпцЛЙф╝Кшпн]]||lang="kos"|Kosrae||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝Мца╕х┐ГщймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцФп
|---
|[[чзСхбФшпн|чзСхбФшпн]]||┬а||хНЧш╛╛ч╜ЧцпЧшН╝шпнцЧП
|---
|[[чзСчУжшпн|чзСчУжшпн]]||lang="khw"|<span style="direction:rtl">┌й┌╛┘И╪з╪▒</span>||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝Мше┐хМЧщГихЬ░хМ║
|---
|[[чзСше┐хШЙшпн|чзСше┐хШЙшпн]]||lang="co"|corsu; lingua corsa||[[хНЧч╜ЧцЫ╝шпнцФп|хНЧч╜ЧцЫ╝шпнцФп]]
|---
|[[хЕЛщЗМшпн|хЕЛщЗМшпн]]||lang="cr"|сУАсРжсРГсФнсРНсРПсРг||щШ┐х░ФхРЙхЕЛшпнч│╗я╝МщШ┐х░ФхЖИцШЖшпнцЧП
|---
|[[хЕЛщЗМхЕЛшпн|хЕЛщЗМхЕЛшпн]]я╝И[[чйЖцЦпчзСца╝шпн|чйЖцЦпчзСца╝шпн]]я╝Й||lang="mus"|Maskoki; Mvskok─У empunakv||[[чйЖцЦпчзСца╝шпнч│╗|чйЖцЦпчзСца╝шпнч│╗]]я╝М[[ф╕ЬчйЖцЦпчзСца╝шпнцЧП|ф╕ЬчйЖцЦпчзСца╝шпнцЧП]]
|---
|[[хЕЛщЗМч▒│ф║ЪщЮСщЭ╝шпн|хЕЛщЗМч▒│ф║ЪщЮСщЭ╝шпн]]||lang="crh"|q─▒r─▒mtatar tili, ╨║╤К╤Л╤А╤Л╨╝╤В╨░╤В╨░╤А ╤В╨╕╨╗╨╕||хНЧчкБхОешпнцФп
|---
|[[хЕЛцЮЧш┤бшпн|хЕЛцЮЧш┤бшпн]]||lang="tlh"|tlhIngan Hol||ф║║х╖ешпншиА
|---
|[[хЕЛч╜ЧхЬ░ф║Ъшпн|хЕЛч╜ЧхЬ░ф║Ъшпн]]я╝И[[хЕЛч╜ЧхЯГше┐ф║Ъшпн|хЕЛч╜ЧхЯГше┐ф║Ъшпн]]я╝Й||lang="hr"|hrvatski jezik||хНЧцЦпцЛЙхдлшпнцФп
|---
|[[хЕЛцЬишпн|хЕЛцЬишпн]]||┬а||хМЧхнЯ-щлШцгЙшпнцФп
|---
|[[хЕЛф╜йхЛТшпн|хЕЛф╜йхЛТшпн]]||lang="kpe"|kpele||цЫ╝х╛╖шпнцЧПя╝Мше┐цЫ╝х╛╖шпнцФп
|---
|[[хЕЛф╕Шф║Ъшпн|хЕЛф╕Шф║Ъшпн]]я╝И[[хеЗцеЪчУжшпн|хеЗцеЪчУжшпн]]уАБ[[хЗпцеЪф║Ъшпн|хЗпцеЪф║Ъшпн]]я╝Й||lang="qu"|Runa Simi; Kichwa||[[хЕЛф╕Шф║Ъшпнч│╗|хЕЛф╕Шф║Ъшпнч│╗]]
|---
|[[хЕЛф╗Ач▒│х░Фшпн|хЕЛф╗Ач▒│х░Фшпн]]||lang="ks"|рдХреЙрд╢реБрд░; <span style="direction:rtl">┌й┘▓╪┤┘П╪▒</span>||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝Мше┐хМЧщГихЬ░хМ║
|---
|[[ховшпн|ховшпн]]я╝И[[ховхо╢шкЮ|ховхо╢шкЮ]]я╝Й||ховхо╢шпЭя╝ЫховшпЭя╝Ы{{Unicode|Hak-k├в-fa}}||ц╝вшЧПшкЮч│╗ц╝вшкЮцЧП
|---
|[[хнФхНбх░╝шпн|хнФхНбх░╝шпн]]||lang="kok"|рдХреЛрдВрдХрдгреА||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝МхНЧщГихЬ░хМ║
|---
|[[шЛжшБкшпн|шЛжшБкшпн]]||┬а||ч╝Ех╜ЭшпнцФп
|---
|[[х║УшЗгшпн|х║УшЗгшпн]]||┬а||ч║│-х╛╖хЖЕшпнч│╗я╝МщШ┐шРих╖┤цЦпхНб-хЯГщЫЕхЕЛшпнцЧП
|---
|[[х║Ух░Фх╛╖шпн|х║Ух░Фх╛╖шпн]]я╝И[[х║Ух╛╖шпн|х║Ух╛╖шпн]]я╝Й||lang="ku"|Kurd├о||ф╝КцЬЧшпнцФпя╝Мше┐щГихЬ░хМ║
|---
|[[х║УхНвхЕЛшпн|х║УхНвхЕЛшпн]]||lang="kru"|рдХреБрд░реБрдЦрд╝||хМЧш╛╛ч╜ЧцпЧшН╝шпнцЧП
|---
|[[х║лцвЕхЕЛшкЮ|х║лцвЕхЕЛшкЮ]]|| lang="kum" |╨Ъ╤Г╨╝╤Л╨║||ше┐чкБхОешпнцФп
|---
|[[х║УчЙ╣хЖЕшпн|х║УчЙ╣хЖЕшпн]]||lang="kut"|Ktunaxa||хндчлЛшпншиА
|---
|[[х║Уч╗┤шпн|х║Уч╗┤шпн]]||┬а||ф╕нхНЧш╛╛ч╜ЧцпЧшН╝шпнцЧП
|---
|[[х║Уф╝Кшпн|х║Уф╝Кшпн]]||┬а||ф╕нхНЧш╛╛ч╜ЧцпЧшН╝шпнцЧП
|---
|[[хо╜ф║ЪчОЫшпн|хо╜ф║ЪчОЫшпн]]я╝И[[ш┤бшА╢чОЫшпн|ш┤бшА╢чОЫшпн]]я╝Й||┬а||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|}

==L==
{| class="wikitable sortable"
|--- style="background-color: #efefef;"
!шпншиАц▒ЙшпС!!х╜УхЬ░шпнхРНчз░!!шпнч│╗цИЦшпнцЧП
|-
|[[цЛЙщШ┐щнпхУЗшкЮ|цЛЙщШ┐щнпхУЗшкЮ]]
|Hla'alua
|хП░чБгхНЧх│╢шкЮшиА
|-
|[[хИЧшМ▓щЗСшкЮ|хИЧшМ▓щЗСшкЮ]]
|╨╗╨╡╨╖╨│╨╕ ╤З╨Ж╨░╨╗ (lezgi ─НтАЩal)
|щлШхКач┤вшкЮч│╗хМЧцФп
|---
|[[цЛЙш╛╛хЕЛшпн|цЛЙш╛╛хЕЛшпн]]||р╜гр╝Лр╜Ср╛нр╜Вр╜жр╝Лр╜жр╛Рр╜Ср╝Н||хЦЬщймцЛЙщЫЕшпнцФп
|---
|[[цЛЙчЩ╗шпн|цЛЙчЩ╗шпн]]||lang="lld"|Ladin||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп
|---
|[[цЛЙш┐кшп║шпн|цЛЙш┐кшп║шпн]]я╝И[[чК╣хдк-ше┐чПнчЙЩшпн|чК╣хдк-ше┐чПнчЙЩшпн]]я╝Й||lang="lad"|<span style="direction:rtl">╫Т'╫Х╫У╫Щ╫Р╫Х-╫Р╫Щ╫б╫д╫Р╫а╫Щ╫Щ╫Х╫Ь</span>||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп
|---
|[[цЛЙф╕Бшпн|цЛЙф╕Бшпн]]||lang="la"|latine; lingua latina||цЛЙф╕Б-ц│ХхИйх╕МшпнцФп
|---
|[[цЛЙф║иш╛╛шпн|цЛЙф║иш╛╛шпн]]||lang="lah"|ри▓ри╣ри┐рй░рижрйА||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝Мше┐хМЧщГихЬ░хМ║
|---
|[[цЛЙчеЬшпн|цЛЙчеЬшпн]]||Lahu||ч╝Ех╜ЭшпнцФп
|---
|[[цЛЙчеЬше┐шпн|цЛЙчеЬше┐шпн]]||┬а||ч╝Ех╜ЭшпнцФп
|---
|[[цЛЙхЯ║шпн|цЛЙхЯ║шпн]]||┬а||хКах▓▒шпнцЧПя╝М[[ф╗бхЯ║шпнцФп|ф╗бхЯ║шпнцФп]]
|---
|[[цЛЙчПИшпн|цЛЙчПИшпн]]||┬а||ф╛ЧхП░шпнцЧПя╝МцЛЙчПИшпн
|---
|[[цЛЙш┤╛цЦпхЭжшпн|цЛЙш┤╛цЦпхЭжшпн]]||lang="raj"|рд░рд╛рдЬрд╕реНрдерд╛рдиреА||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝Мф╕нщГихЬ░хМ║
|---
|[[цЛЙчзСхбФшпн|цЛЙчзСхбФшпн]]||lang="lkt"|Lakhota||шЛПшпнч│╗я╝МхдзшЛПшпнцЧП
|---
|[[цЛЙхЕЛшпн|цЛЙхЕЛшпн]]||lang="lbe"|╨╗╨░╨║╨║╤Г ╨╝╨░╨╖||ф╕ЬхМЧщлШхКач┤вшпнцФп
|---
|[[цЛЙх╕ХхКкф╝Кшпн|цЛЙх╕ХхКкф╝Кшпн]]я╝И[[хдНц┤╗шКВх▓Ышпн|хдНц┤╗шКВх▓Ышпн]]я╝Й||lang="rap"|rapanui; pepito ote henua||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝Мца╕х┐ГщймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцФп
|---
|[[цЛЙшД▒ч╗┤ф║Ъшпн|цЛЙшД▒ч╗┤ф║Ъшпн]]||lang="lv"|latvie┼бu valoda||[[ц│вч╜ЧчЪДшпнцЧП|ц│вч╜ЧчЪДшпнцЧП]]
|---
|[[цЛЙхЕ╣шпн|цЛЙхЕ╣шпн]]||lang="lzz"|сГЪсГРсГЦсГгсГасГШ||хНЧщлШхКач┤вшпнцЧП
|---
|[[ф┐лшпн|ф┐лшпн]]||┬а||хнЯ-щлШцгЙшпнцЧП
|---
|[[хЕ░х╖┤шпн|хЕ░х╖┤шпн]]||┬а||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[хЕ░щУ╢хоШшпЭ|хЕ░щУ╢хоШшпЭ]]||щЗСхЯОшпЭуАБщУ╢хР┤шпЭуАБц▓│ше┐шпЭуАБхМЧчЦЖшпЭ||ц╝вшЧПшкЮч│╗ц╝вшкЮхоШшпЭ
|---
|[[щГОцЮ╢х╕Гхдошпн|щГОцЮ╢х╕Гхдошпн]]||┬а||хКах▓▒шпнцЧПя╝МхдоцаЗшпнцФп
|---
|[[ц╡кщАЯшпн|ц╡кщАЯшпн]]||┬а||ч╝Ех╜ЭшпнцФп
|---
|[[шАБцМЭшпн|шАБцМЭшпн]]я╝И[[хпохЬЛшкЮ|хпохЬЛшкЮ]]я╝Й||lang="lo"|р║Юр║▓р║кр║▓р║ер║▓р║з||хП░шпнцФп
|---
|[[хЛТх║ЮшТВшпн|хЛТх║ЮшТВшпн]]||┬а||хЗпх░ФчЙ╣шпнцЧП
|---
|[[хЛТцЬЯшпн|хЛТцЬЯшпн]]||┬а||ч╝Ех╜ЭшпнцФп
|---
|[[цеЮщлШшпн|цеЮщлШшпн]]||┬а||ф╕ЬхнЯ-щлШцгЙшпнцФп
|---
|[[щ╗Ошпн|щ╗Ошпн]]||lang="lic"|Hlai||хгоф╛Чшпнч│╗я╝Мщ╗Ошпн
|---
|[[члЛщЩ╢хоЫшпн|члЛщЩ╢хоЫшпн]]||lang="lt"|lietuvi┼│ kalba||ц│вч╜ЧчЪДшпнцЧП
|---
|[[хИйхПдщЗМф║Ъшпн|хИйхПдщЗМф║Ъшпн]]||L├мgure, Zen├йize||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп
|---
|[[хВИщвЗшпн|хВИщвЗшпн]]||┬а||ч╝Ех╜ЭшпнцФп
|---
|[[хВИхГ│шпн|хВИхГ│шпн]]||ъУбъУ▓-ъУвъУ┤||ч╝Ех╜ЭшпнцФп
|---
|[[хИЧхЕ╣щЗСшпн|хИЧхЕ╣щЗСшпн]]я╝И[[шО▒хЕ╣щЗСшпн|шО▒хЕ╣щЗСшпн]]я╝Й||lang="lez"|╨╗╨╡╨╖╨│╨╕ ╤З╙А╨░╨╗||ф╕ЬхМЧщлШхКач┤вшпнцФп
|---
|[[цЮЧхабшпн|цЮЧхабшпн]]||lang="lg"|Limburgs||ше┐цЧешА│цЫ╝шпнцФп
|---
|[[цЮЧхКацЛЙшпн|цЮЧхКацЛЙшпн]]я╝И[[цЮЧца╝цЛЙшпн|цЮЧца╝цЛЙшпн]]я╝Й||lang="ln"|lingala||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[цЮЧх╕Гшпн|цЮЧх╕Гшпн]]||сдХсдасд░сдМсдвсд▒ сдРсдасд┤|||[[шЧПч╝ЕшпнцЧП|шЧПч╝ЕшпнцЧП]]||
|---
|[[ф╕┤щлШшпн|ф╕┤щлШшпн]]||Ong Be||ф╛ЧхП░шпнцЧП
|---
|[[чРЙчРГшпн|чРЙчРГшпн]]||lang="ryu"|уВжуГБуГКуГ╝уВ░уГБ||цЧечРЙшкЮч│╗чРЙчРГшкЮцЧП
|---
|[[щЪЖш╛╛шпн|щЪЖш╛╛шпн]]||lang="lun"|chiLunda||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[хНвхеешпн|хНвхеешпн]]||lang="luo"|Dholuo||ф╕ЬшЛПф╕╣шпнцЧПя╝Мх░╝ч╜ЧшпнцФп
|---
|[[хНвх╖┤-хКаф╕╣хКашпн|хНвх╖┤-хКаф╕╣хКашпн]]я╝И[[хНвх╖┤хНбф╕╣хКашпн|хНвх╖┤хНбф╕╣хКашпн]]я╝Й||┬а||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[хНвх╖┤-хНвцЛЙшпн|хНвх╖┤-хНвцЛЙшпн]]||lang="lua"|lwa├а:||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[хНвшРишпн|хНвшРишпн]]||┬а||шЧПч╝ЕшпнцЧПя╝МKuki-Chin-NagaшпнцФп
|---
|[[хНвцгохабшпн|хНвцгохабшпн]]||lang="lb"|L├лtzebuergesch||ше┐цЧешА│цЫ╝шпнцФп
|---
|[[хНвцгох░╝ф║Ъшпн|хНвцгох░╝ф║Ъшпн]]||lang="rue"|╤А╤Г╤Б╨╕╨╜ rusin||ф╕ЬцЦпцЛЙхдлшпнцФп
|---
|[[хНвч╗┤шпн|хНвч╗┤шпн]]||luwili||хоЙщВгцЙШхИйф║ЪшпнцЧП
|---
|[[хНвф╝КхбЮшп║шпн|хНвф╝КхбЮшп║шпн]]||┬а||[[чК╣ф╗Ц-щШ┐хЕ╣чЙ╣хЕЛшпнч│╗|чК╣ф╗Ц-щШ┐хЕ╣чЙ╣хЕЛшпнч│╗]]я╝М[[хМЧчК╣ф╗Ц-щШ┐хЕ╣чЙ╣хЕЛшпнцЧП|хМЧчК╣ф╗Ц-щШ┐хЕ╣чЙ╣хЕЛшпнцЧП]]
|---
|[[щнпхЗ▒шкЮ|щнпхЗ▒шкЮ]]||┬а||хП░чБгхНЧх│╢шкЮшиА
|---
|[[хРХх║Хф║Ъшпн|хРХх║Хф║Ъшпн]]||ЁРдоЁРд▒ЁРдаЁРднЁРдгЁРд╕ЁРдпЁРджЁРд│||хоЙщВгцЙШхИйф║ЪшпнцЧП
|---
|[[хРХхЯ║ф║Ъшпн|хРХхЯ║ф║Ъшпн]]||lang="xlc"|Trm╠Гmili;ЁРКЧЁРКХЁРКРЁРКОЁРКЖЁРКНЁРКЖ||хоЙщВгцЙШхИйф║ЪшпнцЧП
|---
|[[хСВхЛТшЦйч▒│шкЮ|хСВхЛТшЦйч▒│шкЮ]]||lang="smj"|julevs├бmegiella||[[ф╣МцЛЙх░Фшпнч│╗|ф╣МцЛЙх░Фшпнч│╗]]я╝М[[шКмхЕ░-ф╣МцИИх░ФшпнцЧП|шКмхЕ░-ф╣МцИИх░ФшпнцЧП]]я╝М[[шРич▒│шпнцФп|шРич▒│шпнцФп]]я╝Мше┐шРич▒│шпнч╗Д
|---
|[[ф╝жх╖┤х║Хшпн|ф╝жх╖┤х║Хшпн]]||lang="lmo"|Lombard||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп
|---
|[[ф╝жх╖┤х║ХцЧешА│цЫ╝шпн|ф╝жх╖┤х║ХцЧешА│цЫ╝шпн]]||lang="lng"|Langobardic||ф╕ЬцЧешА│цЫ╝шпнцФп
|---
|[[ч╜Чщймх░╝ф║Ъшпн|ч╜Чщймх░╝ф║Ъшпн]]||lang="ro"|rom├вn─Г||ф╕Ьч╜ЧцЫ╝шпнцФп
|---
|[[ч╜ЧцЫ╝ф╗Ашпн|ч╜ЧцЫ╝ф╗Ашпн]]||lang="rm"|rumantsch||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп
|---
|[[ч╜ЧхзЖшпн|ч╜ЧхзЖшпн]]я╝И[[хРЙцЩош╡Ышпн|хРЙцЩош╡Ышпн]]я╝Й||lang="rom"|rromani ─Зhib; Romani ┼бib; Roman├│||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝Мф╕нщГихЬ░хМ║
|---
|[[ч╜ЧцЙШхНбчЙ╣шпн|ч╜ЧцЙШхНбчЙ╣шпн]]||┬а||[[ф╕Ьх╖┤х╕Гф║Ъшпнч│╗|ф╕Ьх╖┤х╕Гф║Ъшпнч│╗]]я╝М[[хМЧх╕Гх╣▓ч╗┤х░ФшпнцЧП|хМЧх╕Гх╣▓ч╗┤х░ФшпнцЧП]]
|---
|[[щА╗ш╛Сшпн|щА╗ш╛Сшпн]]||lang="jbo"|lojban||ф║║х╖ешпншиА
|---
|[[ц┤Ыщ╜Ршпн|ц┤Ыщ╜Ршпн]]||lang="loz"|siLozi||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|}

==M==
{| class="wikitable sortable"
|--- style="background-color: #efefef;"
!шпншиАц▒ЙшпС!!х╜УхЬ░шпнхРНчз░!!шпнч│╗цИЦшпнцЧП
|---
|[[щймщГ╜цЛЙшпн|щймщГ╜цЛЙшпн]]||Basa Mathura||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝МщймщГ╜цЛЙшпн
|---
|[[щймцБйх▓Ышпн|щймцБйх▓Ышпн]]я╝И[[цЫ╝х▓Ышпн|цЫ╝х▓Ышпн]]я╝Й||lang="gv"|Gaelg; Manninagh||хЗпх░ФчЙ╣шпнцЧП
|---
|[[щймх░ФчУжхИйшпн|щймх░ФчУжхИйшпн]]||lang="mwr"|рдорд╛рд░рд╡рд╛рдбрд╝реА||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝Мф╕нщГихЬ░хМ║
|---
|[[щймшА│ф╗Цшпн|щймшА│ф╗Цшпн]]я╝И[[щжмчИ╛ф╗ЦшкЮ|щжмчИ╛ф╗ЦшкЮ]]я╝Й||lang="mt"|Malti||ф╕нщЧкч▒│чЙ╣шпнцФп
|---
|[[щймцЛЙцпФшпн|щймцЛЙцпФшпн]]||┬а||хМЧхнЯ-щлШцгЙшпнцФп
|---
|[[щймцЛЙхЬ░шпн|щймцЛЙхЬ░шпн]]||lang="mr"|рдорд░рд╛рдареА||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝МхНЧщГихЬ░хМ║
|---
|[[щймцЛЙхКаше┐шпн|щймцЛЙхКаше┐шпн]]я╝И[[щймх░ФхКаф╗Ашпн|щймх░ФхКаф╗Ашпн]]уАБ[[щймш╛╛хКацЦпхКашпн|щймш╛╛хКацЦпхКашпн]]я╝Й||lang="mg"|Malagasy fiteny||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝МBaritoшпнцФп
|---
|[[щймцЛЙщЫЕцЛЙхзЖшпн|щймцЛЙщЫЕцЛЙхзЖшпн]]||lang="ml"|р┤ор┤▓р┤пр┤╛р┤│р┤В||хНЧш╛╛ч╜ЧцпЧшН╝шпнцЧП
|---
|[[щймцЭешпн|щймцЭешпн]]||lang="ms"|bahasa Melayu; <span style="direction:rtl">╪и┘З╪з╪│ ┘Е┘Д╪з┘К┘И</span>||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝МщймцЭешпнцФп
|---
|[[щймщЗМшпн|щйм-{щЗМ}-шпн]]||lang="chm"|╨╝╨░╤А╨╕╨╣ ╨╣╤Л╨╗╨╝╨╡||ф╣МцЛЙх░Фшпнч│╗я╝Мщйм-{щЗМ}-шпн
|---
|[[щймцЮЧхЕЛшпн|щймцЮЧхЕЛшпн]]я╝И[[цЫ╝ф╕БхУешпн|цЫ╝ф╕БхУешпн]]я╝Й||┘Д╪║╪й ┘Е┘Ж╪п┘Ж┘Г╪з||цЫ╝х╛╖шпнцЧПя╝Мше┐цЫ╝х╛╖шпнцФп
|---
|[[щймхЕ╢щб┐шпн|щймхЕ╢щб┐шпн]]||lang="mk"|╨╝╨░╨║╨╡╨┤╨╛╨╜╤Б╨║╨╕ ╤Ш╨░╨╖╨╕╨║||хНЧцЦпцЛЙхдлшпнцФп
|---
|[[щймшРиф╝Кшпн|щймшРиф╝Кшпн]]||lang="mas"|╔Фl Maa||ф╕ЬшЛПф╕╣шпнцЧПя╝Мх░╝ч╜ЧшпнцФп
|---
|[[щймч╗Нх░Фшпн|щймч╗Нх░Фшпн]]||lang="mh"|Kajin M╠зaje─╝||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝Мца╕х┐ГщймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцФп
|---
|[[ш┐ИшТВхИйшпн|ш┐ИшТВхИйшпн]]||lang="mai"|рдореИрдерд┐рд▓реА||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝Мф╕ЬщГихЬ░хМ║
|---
|[[ц╗бшпн|ц╗бшпн]]||саосаасаиса╡сба сбдсб│са░сбасаи||щАЪхПдцЦпшпнцЧП
|---
|[[цЫ╝ш╛╛шпн|цЫ╝ш╛╛шпн]]||lang="men"|M╔Ыnde||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝МшЛПцЛЙхиБше┐шпнцФп
|---
|[[цЫ╝х║ХхоЙшпн|цЫ╝х║ХхоЙшпн]]||┬а||ф╕нщЧкч▒│чЙ╣шпнцФп
|---
|[[цЫ╝х░╝цЩох░Фшпн|цЫ╝х░╝цЩох░Фшпн]]||lang="mni"|ржорзИржЗрждрзИржЗрж▓рзЛржи||шЧПч╝ЕшпнцЧПя╝МцЫ╝х░╝цЩох░Фшпн
|---
|[[цЫ╝ше┐шпн|цЫ╝ше┐шпн]]||lang="mns"|╨╝╨░╨╜╤М╤Б╨╕; ╨╝╨╛╨░╨╜╤М╤Б╤М||шКмхЕ░-ф╣МцИИх░ФшпнцЧПя╝Мф╣МцИИх░ФшпнцФп
|---
|[[шКТшпн|шКТшпн]]||lang="mtq"|Tiс║┐ng M╞░с╗Эng||[[ш╢КшКТшпнцФп|ш╢КшКТшпнцФп]]
|---
|[[шКТцИИшпн|шКТцИИшпн]]||┬а||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[шО╜шпн|шО╜шпн]]||┬а||хМЧхнЯ-щлШцгЙшпнцФп
|---
|[[ш▓УщЬзцЭЯшкЮ|ш▓УщЬзцЭЯшкЮ]]||┬а||хП░чБгхНЧх│╢шкЮшиА
|---
|[[цпЫхИйшпн|цпЫхИйшпн]]||lang="mi"|te reo M─Бori||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝Мца╕х┐ГщймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцФп
|---
|[[цпЫхНЧшпн|цпЫхНЧшпн]]||┬а||ф╛Чц░┤шпнцФп
|---
|[[цвЕцИИцЭешп║-ч╜Чщймх░╝ф║Ъшпн|цвЕцИИцЭешп║-ч╜Чщймх░╝ф║Ъшпн]]||lang="ruq"|Vl─Гhe┼Яte||ф╕Ьч╜ЧцЫ╝шпнцФп
|---
|[[щЧих╛╖шпн|щЧих╛╖шпн]]||M╔Ыnde yia||цЫ╝х╛╖шпнцЧПя╝Мше┐цЫ╝х╛╖шпнцФп
|---
|[[шТЩш╛╛щЗМшпн|шТЩш╛╛щЗМшпн]]||┬а||шТЩш╛╛шпнцЧП
|---
|[[шТЩхПдшпн|шТЩхПдшпн]]||lang="mn"|╨╝╨╛╨╜╨│╨╛╨╗;саосагсайсансагсап ||шТЩхПдшпнцЧП
|---
|[[хнЯшпн|хнЯшпн]]||lang="cmo"|M'N├┤ng||ф╕ЬхнЯ-щлШцгЙшпнцФп
|---
|[[хнЯхКацЛЙшпн|хнЯхКацЛЙшпн]]||lang="bn"|ржмрж╛ржВрж▓рж╛||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝Мф╕ЬщГихЬ░хМ║
|---
|[[ч▒│х╛╖хЛТшпн|ч▒│х╛╖хЛТшпн]]я╝И[[ш┐ИшТВхИйшпн|ш┐ИшТВхИйшпн]]я╝Й||lang="mai"|рдореИрдерд┐рд▓реА||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝Мф╕ЬщГихЬ░хМ║
|---
|[[ч▒│хЕЛщймхЕЛшпн|ч▒│хЕЛщймхЕЛшпн]]||lang="mic"|M├нkmaq, Mi'gmaq||щШ┐х░ФхРЙхЕЛшпнч│╗я╝МщШ┐х░ФхЖИцШЖшпнцЧП
|---
|[[ч▒│хЕ░х╛╖цЦпшпн|ч▒│хЕ░х╛╖цЦпшпн]]||lang="mwl"|Lh├йngua Mirandesa||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп
|---
|[[ч▒│хНЧхНбф┐Эшпн|ч▒│хНЧхНбф┐Эшпн]]||lang="min"|Baso Minangkabau||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝МщймцЭешпнцФп
|---
|[[ч╝ЕчФ╕шпн|ч╝ЕчФ╕шпн]]||lang="my"|сА╗сАЩсАФсА╣сАЩсАмсАЕсАм||ч╝Ех╜ЭшпнцФп
|---
|[[шЛЧшпн|шЛЧшпн]]||lang="hmn"|Hmoob||шЛЧшпнцФп
|---
|[[щЧ╜хМЧшпн|щЧ╜хМЧшпн]]||щЦйхМЧшй▒я╝Ых╗║чФМшй▒я╝ЫGu─лng-├иi-d─л||ц╝вшЧПшкЮч│╗ц▒ЙшпнцЧПщЧ╜шпнцФпя╝Мц▓┐х▒▒щЧ╜шпн
|---
|[[щЧ╜ф╕Ьшпн|щЧ╜ф╕Ьшпн]]||щЦйцЭ▒шй▒я╝Ы{{Unicode|M├мng-d─Х╠дng-ngс╣│╠Д}}||ц╝вшЧПшкЮч│╗ц▒ЙшпнцЧПщЧ╜шпнцФпя╝Мц▓┐ц╡╖щЧ╜шпн
|---
|[[щЧ╜хНЧшпн|щЧ╜хНЧшпн]]||щЦйхНЧшй▒я╝ЫхТ▒ф║║шй▒я╝Ыц▓│ц┤Ышй▒я╝ЫчжПф╜мшпЭя╝ЫчжПх╗║шй▒я╝ЫхП░шкЮя╝Ы{{Unicode|B├вn-l├вm-g├║; T├вi-g├н}}||ц╝вшЧПшкЮч│╗ц▒ЙшпнцЧПщЧ╜шпнцФпя╝Мц▓┐ц╡╖щЧ╜шпн
|---
|[[щЧ╜ф╕ншпн|щЧ╜ф╕ншпн]]||щЦйф╕ншй▒||ц╝вшЧПшкЮч│╗ц▒ЙшпнцЧПщЧ╜шпнцФпя╝Мц▓┐х▒▒щЧ╜шпн
|---
|[[цСйх░ФхдЪчУжшпн|цСйх░ФхдЪчУжшпн]]я╝И[[цСйх░Фш╛╛ч╗┤ф║Ъшпн|цСйх░Фш╛╛ч╗┤ф║Ъшпн]]я╝Й||lang="mo"|╨╗╨╕╨╝╨▒╨░ ╨╝╨╛╨╗╨┤╨╛╨▓╨╡╨╜╤П╤Б╨║╤Н||ф╕Ьч╜ЧцЫ╝шпнцФп
|---
|[[цСйцПнщЩАшпн|цСйцПнщЩАшпн]]я╝И[[щймхКаш╡лшпн|щймхКаш╡лшпн]]я╝Й||lang="mag"|рдордЧрд╣реА||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝Мф╕ЬщГихЬ░хМ║
|---
|[[цСйцК╝шпн|цСйцК╝шпн]]||┬а||ф╕нщЧкч▒│чЙ╣шпнцФп
|---
|[[шОлх░Фшпн|шОлх░Фшпн]]я╝И[[шОлше┐шпн|шОлше┐шпн]]я╝Й||lang="mos"|M├▓or├й||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[шОлцИИхЛТшпн|шОлцИИхЛТшпн]]||┬а||шТЩхПдшпнцЧП
|---
|{{link-en|шОлщЬНхЕЛшпн|Mohawk language}}||lang="moh"|KanienтАЩkeha||[[цШУц┤ЫщнБшпнч│╗|цШУц┤ЫщнБшпнч│╗]]я╝М[[хМЧцШУц┤ЫщнБшпнцЧП|хМЧцШУц┤ЫщнБшпнцЧП]]
|---
|[[шОлхЕЛц▓Щшпн|шОлхЕЛц▓Щшпн]]||lang="mdf"|╨╝╨╛╨║╤И╨╡╨╜╤М ╨║╤П╨╗╤М||ф╣МцЛЙх░Фшпнч│╗я╝МшОлх░ФхдЪчУжшпнцЧП
|---
|[[шОлшпн|шОлшпн]]||┬а||ф╛Чц░┤шпнцФп
|---
|[[шОлцЬнцЛЙх╕Гшпн|шОлцЬнцЛЙх╕Гшпн]]||lang="mxi"|<span style="direction:rtl">я╗жя║Шя╗Я ╫Ь╫Ш╫Я</span>||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп
|----
|[[цЬищЫЕшпн|цЬищЫЕшпн]]||lang="mvm"|m╔Щ╔▓╔Сsu||ч╛МшпнцФп
|---
|[[ф╗лф╜мшпн|ф╗лф╜мшпн]]||┬а||ф╛Чц░┤шпнцФп
|}

==N==
{| class="wikitable sortable"
|--- style="background-color: #efefef;"
!шпншиАц▒ЙшпС!!х╜УхЬ░шпнхРНчз░!!шпнч│╗цИЦшпнцЧП
|---
|[[цЛ┐хЭбщЗМшпн|цЛ┐хЭбщЗМшпн]]я╝И[[цЛ┐ф╕НхЛТцЦпшпн|цЛ┐ф╕НхЛТцЦпшпн]]я╝Й||lang="nap"|napulitano||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп
|---
|[[ч║│ч╜Чшпн|ч║│ч╜Чшпн]]||┬а||ч╝Ех╜ЭшпнцФп
|---
|[[ч║│цЬиф╣Йшпн|ч║│цЬиф╣Йшпн]]||namz||ч╛МшпнцФп
|---
|[[ч║│чУжщЬНшпн|ч║│чУжщЬНшпн]]я╝И[[ч║│чУжшН╖шпн|ч║│чУжшН╖шпн]]я╝Й||lang="nv"|Din├й bizaad; Din├йk╩╝eh╟░├н||ч║│-х╛╖хЖЕшпнч│╗я╝МщШ┐шРих╖┤цЦпхНб-хЯГщЫЕхЕЛшпнцЧП
|---
|[[ч║│чУжчЙ╣х░Фшпн|ч║│чУжчЙ╣х░Фшпн]]||lang="nah"|n─Бhuatl; nawatlahtolli||чК╣ф╗Ц-щШ┐хЕ╣чЙ╣хЕЛшпнч│╗я╝М[[хНЧчК╣ф╗Ц-щШ┐хЕ╣чЙ╣хЕЛшпнцЧП|хНЧчК╣ф╗Ц-щШ┐хЕ╣чЙ╣хЕЛшпнцЧП]]
|---
|[[ч║│ше┐шпн|ч║│ше┐шпн]]||Naxi||ч╝Ех╜ЭшпнцФп
|---
|[[чСЩщ▓Бшпн|чСЩщ▓Бшпн]]я╝И[[шп║щ▓Бшпн|шп║щ▓Бшпн]]я╝Й||lang="na"|Ekakair┼й Naoero||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝Мца╕х┐ГщймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцФп
|---
|[[х░╝хееч╜Чшпн|х░╝хееч╜Чшпн]]||lang="nyo"|Runyoro||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[х░╝ц│Кх░Фшпн|х░╝ц│Кх░Фшпн]]||lang="ne"|рдиреЗрдкрд╛рд▓реА||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝Мф╕ЬщГихЬ░хМ║
|---
|[[х░╝цЦпшпн|х░╝цЦпшпн]]||┬а||ч╝Ех╜ЭшпнцФп
|---
|[[х░╝чУжх░Фшпн|х░╝чУжх░Фшпн]]||lang="new"|Nepal Bhasaя╝ЫрдиреЗрдкрд╛рд▓ рднрд╛рд╖рд╛||хЦЬщймцЛЙщЫЕшпнцФп
|---
|[[х░╝ф║ЪцЦпшпн|х░╝ф║ЪцЦпшпн]]||┬а||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝М[[шЛПщЧичнФшЕКшпнцФп|шЛПщЧичнФшЕКшпнцФп]]
|---
|[[х░╝цЙмш┤╛шпн|х░╝цЙмш┤╛шпн]]я╝И[[щ╜РхИЗчУжшпн|щ╜РхИЗчУжшпн]]я╝Й||lang="ny"|chiChe┼╡a; chinyanja||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[х░╝цЙмчзСхЛТшпн|х░╝цЙмчзСхЛТшпн]]||┬а||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[х░╝цЙмщЯжщ╜Ршпн|х░╝цЙмщЯжщ╜Ршпн]]||lang="nym"|Kinyamwezi||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[ц╢ЕхРЙш╛╛х░Фшпн|ц╢ЕхРЙш╛╛х░Фшпн]]||┬а||щАЪхПдцЦпшпнцЧП
|---
|[[ц╢Ец╢ЕшМишпн|ц╢Ец╢ЕшМишпн]]||lang="yrk"|╨╜╨╡╨╜╤Н╤Ж╤П" ╨▓╨░╨┤╨░||шРишОлшА╢х╛╖шпнцЧПя╝МхМЧшРишОлшА╢х╛╖шпнцФп
|---
|[[ч║╜хЯГшпн|ч║╜хЯГшпн]]||lang="niu"|ko e vagahau Niu─У; faka-Niue||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝Мца╕х┐ГщймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцФп
|---
|[[цАТшЛПшпн|цАТшЛПшпн]]||┬а||ч╝Ех╜ЭшпнцФп
|---
|[[цАТшпн|цАТшпн]]||┬а||шЧПч╝ЕшпнцЧПя╝МцАТшпнцФп
|---
|[[хе│чЬЯшпн|хе│чЬЯшпн]]||ю╝вю╗ЖяБЬ||щАЪхПдцЦпшпнцЧП
|---
|[[цМкхиБшпн|цМкхиБшпн]]я╝М[[ф╣жщЭвцМкхиБшпн|ф╣жщЭвцМкхиБшпн]]||lang="no"|Norsk bokm├еl||хМЧцЧешА│цЫ╝шпнцФп
|---
|цМкхиБшпня╝М[[цЦ░цМкхиБшпн|цЦ░цМкхиБшпн]]||lang="no"|Norsk nynorsk||хМЧцЧешА│цЫ╝шпнцФп
|---
|[[шп║цБйшпн|шп║цБйшпн]]||┬а||хМЧцЧешА│цЫ╝шпнцФп
|---
|[[хПдшп║х░ФцЦпшпн|хПдшп║х░ФцЦпшпн]]||lang="non"|norskr||хМЧцЧешА│цЫ╝шпнцФп
|---
|[[шп║чЫЦшпн|шп║чЫЦшпн]]||lang="nog"|╨╜╨╛╨│╨░╨╣ ╤В╨╕╨╗╨╕||ше┐чкБхОешпнцФп
|---
|[[шп║ч╗┤ф║Ъшпн|шп║ч╗┤ф║Ъшпн]]||lang="nov"|Novial||ф║║х╖ешпншиА
|}

==O==
==P==
{| class="wikitable sortable"
|--- style="background-color: #efefef;"
!шпншиАц▒ЙшпС!!х╜УхЬ░шпнхРНчз░!!шпнч│╗цИЦшпнцЧП
|---
|[[х╕ХхК│шпн|х╕ХхК│шпн]]я╝И[[х╕ЫчРЙшкЮ|х╕ЫчРЙшкЮ]]я╝Й||lang="pau"|tekoi ra Belau||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝Мх╕ХхК│шпн
|---
|[[х╕ХчЪоф║ЪщЧицЙШшпн|х╕ХчЪоф║ЪщЧицЙШшпн]]||lang="pap"|Papiamentu||шСбшРДчЙЩшпнхЕЛщЗМхеех░Фшпн
|---
|[[цОТчБгшкЮ|цОТчБгшкЮ]]||Pinayuanan||хП░чБгхНЧх│╢шкЮшиА
|---
|[[цЧБщБоцЩошпн|цЧБщБоцЩошпн]]я╝Иф╕ЬцЧБщБоцЩошпня╝Й||lang="pa"|рикрй░риЬри╛римрйА; <span style="direction:rtl">┘╛┘Ж╪м╪з╪и█М</span>||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝Мф╕нщГихЬ░хМ║
|---
|[[х╜нцИИшпн|х╜нцИИшпн]]||┬а||ф╕нхНЧш╛╛ч╜ЧцпЧшН╝шпнцЧП
|---
|[[чЪохЯГшТЩчЙ╣шпн|чЪохЯГшТЩчЙ╣шпн]]||lang="pms"|Piemont├иis||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп
|---
|[[чЪохЕЛчЙ╣шпн|чЪохЕЛчЙ╣шпн]]||┬а||хЗпх░ФчЙ╣шпнцЧП
|---
|[[чЪоцЛЙч╜Хшпн|чЪоцЛЙч╜Хшпн]]||lang="myp"|xapait├нiso||[[чйЖцЛЙшпнч│╗|чйЖцЛЙшпнч│╗]]
|---
|[[хНЧчЪош╡ЫцБйшпн|хНЧчЪош╡ЫцБйшпн]]||┬а||хеецЦпхЭО-ч┐Бх╕ГщЗМф║ЪшпнцФп
|---
|[[х╗гше┐х╣│шй▒|х╣│шпЭ]]||х╣│шпЭ||ц▒ЙшЧПшпнч│╗ц▒ЙшпнцЧП
|---
|[[х╣│хЬ░чС╢шпЭ|х╣│хЬ░чС╢шпЭ]]||┬а||чС╢шпнцФп
|---
|[[шОЖф╗ЩшпЭ|шОЖф╗ЩшпЭ]]я╝И[[шИИхМЦшкЮ|шИИхМЦшкЮ]]я╝Й||шОЖф╗Щшй▒я╝ЫчГПхЭ╡шй▒||ц▒ЙшЧПшпнч│╗ц▒ЙшпнцЧПщЧ╜шпнцФпя╝Мц▓┐ц╡╖щЦйшкЮ
|---
|[[шСбшРДчЙЩшпн|шСбшРДчЙЩшпн]]||lang="pl"|portugu├кs||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп
|---
|[[цЩоцаЗшпн|цЩоцаЗшпн]]||┬а||хКах▓▒шпнцЧПя╝МхдоцаЗшпнцФп
|---
|[[цЩощ▓Бхглшпн|цЩощ▓Бхглшпн]]||lang="prg"|Pr┼лsiskan||ц│вч╜ЧчЪДшпнцЧП
|---
|[[цЩоч▒│шпн|цЩоч▒│шпн]]||┬а||ч╛МшпнцФп
|---
|[[цЩоф╗АхЫ╛шпн|цЩоф╗АхЫ╛шпн]]я╝И[[х╕ХхЫ╛шпн|х╕ХхЫ╛шпн]]я╝Й||lang="ps"|<span style="direction:rtl">┘╛┌Ъ╪к┘И</span>||ф╝КцЬЧшпнцФпя╝Мф╕ЬщГихЬ░хМ║
|}

==Q==
{| class="wikitable sortable"
|--- style="background-color: #efefef;"
!шпншиАц▒ЙшпС!!х╜УхЬ░шпнхРНчз░!!шпнч│╗цИЦшпнцЧП
|---
|[[хеЗх╕ГцЯешпн|хеЗх╕ГцЯешпн]]||┬а||[[хеЗх╕ГцЯешпнч│╗|хеЗх╕ГцЯешпнч│╗]]я╝М[[хдзхеЗх╕ГцЯешпнцЧП|хдзхеЗх╕ГцЯешпнцЧП]]
|---
|[[хеЗхКкхЕЛц╖╖хРИшпн|хеЗхКкхЕЛц╖╖хРИшпн]]||┬а||хМЧч╛Оц┤▓чЪощТжшпн
|---
|[[хеЗф╜йч╗┤хоЙшпн|хеЗф╜йч╗┤хоЙшпн]]||lang="chp"|D├лne S┼│┼Вin├й; сСМсУАсУ▓сТвсХДсУА||ч║│-х╛╖хЖЕшпнч│╗я╝МщШ┐шРих╖┤цЦпхНб-хЯГщЫЕхЕЛшпнцЧП
|---
|[[хеЗхЫ╛хзЖх╕ГхНбшпн|хеЗхЫ╛хзЖх╕ГхНбшпн]]||lang="tum"|chiTumbuka||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[хеСф╕╣шпн|хеСф╕╣шпн]]||юЕмюВП||шТЩхПдшпнцЧП
|---
|[[ч╛Мшпн|ч╛Мшпн]]||┬а||ч╛МшпнцФп
|---
|[[ф╣ФхЕЛцЙШшпн|ф╣ФхЕЛцЙШшпн]]||lang="cho"|Chahta Anumpa||[[чйЖцЦпчзСца╝шпнч│╗|чйЖцЦпчзСца╝шпнч│╗]]я╝М[[ше┐чйЖцЦпчзСца╝шпнцФп|ше┐чйЖцЦпчзСца╝шпнцФп]]
|---
|[[хИЗч╜ЧхЯ║шпн|хИЗч╜ЧхЯ║шпн]]||lang="chr"|сПгсО│сОй||цШУц┤ЫщнБшпнч│╗я╝М[[хНЧцШУц┤ЫщнБшпнцЧП|хНЧцШУц┤ЫщнБшпнцЧП]]
|---
|[[щТжше┐хоЙшпн|щТжше┐хоЙшпн]]||┬а||[[ф╜йхКкшТВф║Ъшпнч│╗|ф╜йхКкшТВф║Ъшпнч│╗]]я╝М[[щТжше┐хоЙшпнцЧП|щТжше┐хоЙшпнцЧП]]
|---
|[[ф╕ШхЕЛшпн|ф╕ШхЕЛшпн]]||┬а||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝Мца╕х┐ГщймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцФп
|---
|[[щ╛ЯхЕ╣шпн|щ╛ЯхЕ╣шпн]]я╝И[[ше┐хРРчБлч╜Чшпн|ше┐хРРчБлч╜Чшпн]]я╝Й||┬а||[[хРРчБлч╜ЧшпнцЧП|хРРчБлч╜ЧшпнцЧП]]
|---
|[[хН┤щЪЕшпн|хН┤щЪЕшпн]]||┬а||ч╛МшпнцФп
|}

==R==
{| class="wikitable sortable"
|--- style="background-color: #efefef;"
!шпншиАц▒ЙшпС!!х╜УхЬ░шпнхРНчз░!!шпнч│╗цИЦшпнцЧП
|---
|[[цЧешпн|цЧешпн]]я╝И[[цЧецЬмшкЮ|цЧецЬмшкЮ]]я╝Й||lang="ja"|-{цЧецЬмшкЮ}- (уБлуБ╗уВУуБФя╝ПуБлуБгуБ╜уВУуБФ)||цЧецЬмшпнч│╗
|---
|[[цЧех╛╖хЕ░шпн|цЧех╛╖хЕ░шпн]]||lang="jut"|Jysk||хМЧцЧешА│цЫ╝шпнцФп
|---
|[[цЯФшЛешпн|цЯФшЛешпн]]||┬а||ч╝Ех╜ЭшпнцФп
|---
|[[чСЮхЕ╕шпн|чСЮхЕ╕шпн]]||lang="sv"|Svenska||хМЧцЧешА│цЫ╝шпнцФп
|---
|[[чСЮхглх╛╖шпн|чСЮхглх╛╖шпн]]я╝И[[щШ┐хЛТцЫ╝х░╝шпн|щШ┐хЛТцЫ╝х░╝шпн]]я╝Й||lang="gsw"|Schwyzerd├╝tsch, Alemannisch||ше┐цЧешА│цЫ╝шпнцФп
|---
|[[шЛеф╣░шпн|шЛеф╣░шпн]]||┬а||хМЧхнЯ-щлШцгЙшпнцФп
|}

==S==
{| class="wikitable sortable"
|--- style="background-color: #efefef;"
!шпншиАц▒ЙшпС!!х╜УхЬ░шпнхРНчз░!!шпнч│╗цИЦшпнцЧП
|---
|[[цТТф╕Бшпн|цТТф╕Бшпн]]я╝И[[шРиф╕Бх░╝ф║Ъшпн|шРиф╕Бх░╝ф║Ъшпн]]я╝Й||lang="sc"|sardu||хНЧч╜ЧцЫ╝шпнцФп
|---
|[[цТТцЛЙшпн|цТТцЛЙшпн]]||lang="slr"|Salar├зa; <span style="direction:rtl">╪│╪з┘Д╪з╪▒┌Ж╪з</span>||хНЧчкБхОешпнцФп
|---
|[[цТТцвЕшпн|цТТцвЕшпн]]||┬а||ч╝Ех╜ЭшпнцФп
|---
|[[цТТх░╝шпн|цТТх░╝шпн]]||┬а||ч╝Ех╜ЭшпнцФп
|---
|[[шРиц│вчЙ╣хЕЛшпн|шРиц│вчЙ╣хЕЛшпн]]||┬а||[[хеецЙШ-цЫ╝ца╝хоЙшпнч│╗|хеецЙШ-цЫ╝ца╝хоЙшпнч│╗]]я╝М[[шРиц│вчЙ╣хЕЛшпнцЧП|шРиц│вчЙ╣хЕЛшпнцЧП]]
|---
|[[шРищймхИйф║ЪщШ┐цЛЙч▒│шпн|шРищймхИйф║ЪщШ┐цЛЙч▒│шпн]]||lang="sam"|<span style="direction:rtl">╫Р╫и╫Ю╫Щ╫к, ▄Р▄к▄б▄Э▄Р</span>||ф╕нщЧкч▒│чЙ╣шпнцФп
|---
|[[шРич▒│шпн|шРич▒│шпн]]я╝М[[хМЧшРич▒│шпн|хМЧшРич▒│шпн]]||lang="se"|s├бmegiella||[[ф╣МцЛЙх░Фшпнч│╗|ф╣МцЛЙх░Фшпнч│╗]]я╝М[[шКмхЕ░-ф╣МцИИх░ФшпнцЧП|шКмхЕ░-ф╣МцИИх░ФшпнцЧП]]я╝М[[шРич▒│шпнцФп|шРич▒│шпнцФп]]я╝Мше┐шРич▒│шпнч╗Д
|---
|[[хНЧшРич▒│шпн|хНЧшРич▒│шпн]]||lang="sma"|├еarjelsaemien g├пele||[[ф╣МцЛЙх░Фшпнч│╗|ф╣МцЛЙх░Фшпнч│╗]]я╝М[[шКмхЕ░-ф╣МцИИх░ФшпнцЧП|шКмхЕ░-ф╣МцИИх░ФшпнцЧП]]я╝М[[шРич▒│шпнцФп|шРич▒│шпнцФп]]я╝Мше┐шРич▒│шпнч╗Д
|---
|[[шРицСйф║Ъшпн|шРицСйф║Ъшпн]]||lang="sm"|gagana fa'a Samoa||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝Мца╕х┐ГщймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцФп
|---
|[[шРишРихЕЛшпн|шРишРихЕЛшпн]]||┬а||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝МBali-SasakшпнцФп
|---
|[[хбЮх░Фх║УцЩошпн|хбЮх░Фх║УцЩошпн]]||lang="sel"|╤И╙з╨╗╤М╙Д╤Г╨╝╤Л╤В ╙Щ╤В╤Л||шРишОлшА╢х╛╖шпнцЧПя╝М[[хНЧшРишОлшА╢х╛╖шпнцФп|хНЧшРишОлшА╢х╛╖шпнцФп]]
|---
|[[хбЮх░Фч╗┤ф║Ъшпн|хбЮх░Фч╗┤ф║Ъшпн]]||lang="sr"|╤Б╤А╨┐╤Б╨║╨╕ ╤Ш╨╡╨╖╨╕╨║||хНЧцЦпцЛЙхдлшпнцФп
|---
|[[хбЮщЫ╖х░Фшпн|хбЮщЫ╖х░Фшпн]]||┬а||хдзше┐ц┤ЛшпнцФп
|---
|[[ш│╜х╛╖хЕЛшкЮ|ш│╜х╛╖хЕЛшкЮ]]я╝И[[хдкщнпщЦгшкЮ|хдкщнпщЦгшкЮ]]я╝Й||Seediq||хП░чБгхНЧх│╢шкЮшиА
|---
|[[ш│╜хдПшкЮ|ш│╜хдПшкЮ]]||lang=''xsy''|SaySiyat||хП░чБгхНЧх│╢шкЮшиА
|---
|[[цбСш╛╛щЯжшпн|цбСш╛╛щЯжшпн]]||Sandaweeki [s├аnd├аw─Ы╦Рk├н]||[[чзСф╛ЭцбСшпнч│╗|чзСф╛ЭцбСшпнч│╗]]я╝М[[цбСш╛╛щЯжшпнцЧП|цбСш╛╛щЯжшпнцЧП]]
|---
|[[цбСцИИшпн|цбСцИИшпн]]||lang="sg"|y├вng├в t├о s├дng├╢||[[цБйчПнш┐кшпн|цБйчПнш┐кшпн]]хЕЛщЗМхеех░Фшпн
|---
|[[цбСхбФхИйшпн|цбСхбФхИйшпн]]||lang="sat"|рд╕рдВрдерд╛рд▓реА||шТЩш╛╛шпнцЧП
|---
|[[шЙ▓хЛТх║Ух░Фшпн|шЙ▓хЛТх║Ух░Фшпн]]||lang="srh"|tujik ziv||ф╝КцЬЧшпнцФпя╝Мф╕ЬщГихЬ░хМ║
|---
|[[хГзхКач╜Чшпн|хГзхКач╜Чшпн]]я╝И[[хГзф╝╜ч╜Чшпн|хГзф╝╜ч╜Чшпн]]я╝Й||lang="si"|р╖Гр╖Тр╢Вр╖Др╢╜||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝МхГзхКач╜Ч-щймх░Фф╗гхдлшпн
|---
|[[ц▓ЩщШ┐щнпщШ┐шкЮ|ц▓ЩщШ┐щнпщШ┐шкЮ]]||┬а||хП░чБгхНЧх│╢шкЮшиА
|---
|[[ц▓ЩчЙ╣х╝ЧщЗМше┐шпн|ц▓ЩчЙ╣х╝ЧщЗМше┐шпн]]||lang="stq"|Seeltersk; Saterfriesisch||ше┐цЧешА│цЫ╝шпнцФп
|---
|[[х▒▒хНЧщлШхНвшпн|х▒▒хНЧщлШхНвшпн]]||┬а||хЗпх░ФчЙ╣шпнцЧП
|---
|[[х▒▒хдЦщлШхНвшпн|х▒▒хдЦщлШхНвшпн]]||┬а||хЗпх░ФчЙ╣шпнцЧП
|---
|[[ф╕Кхпишпн|ф╕Кхпишпн]]||┬а||ч╛МшпнцФп
|---
|[[щВ╡шкЮ|щВ╡шкЮ]]||Thao||хП░чБгхНЧх│╢шкЮшиА
|---
|[[щВ╡х░ЗшкЮ|щВ╡х░ЗшкЮ]]я╝ИщЦйш┤Ышпня╝Й||щВ╡х░Зшй▒уАБщВ╡цнжшй▒уАБх░ЗциВшй▒уАБхЕЙц╛дшй▒уАБщаЖцШМшй▒||ц╝вшЧПшкЮч│╗ц╝вшкЮцЧПщЦйшкЮцФпя╝Мц▓┐х▒▒щЦйшкЮ
|---
|[[ч╗Нх░Фшпн|ч╗Нх░Фшпн]]||lang="cjs"|╨и╨╛╤А ╤В╨╕╨╗╨╕||хМЧчкБхОешпнцФп
|---
|[[ч╗Нч║│шпн|ч╗Нч║│шпн]]я╝И[[ф┐оч║│шпн|ф┐оч║│шпн]]я╝Й||lang="sn"|chiShona||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[чХ▓шпн|чХ▓шпн]]||[sa┼Л44 xa╩Ф5 u╔Щ21]я╝Их▒▒хУИшпЭя╝ЙцИЦ[h╔Ф22 ne42]я╝Иц┤╗шБВя╝Й||[[шЛЧчС╢шпнцЧП|шЛЧчС╢шпнцЧП]]я╝МчХ▓шпн
|---
|[[шИНх╝ецЭешпн|шИНх╝ецЭешпн]]||┬а||хнЯ-щлШцгЙшпнцЧПя╝М[[ф║ЪцЦпщЗМшпнцФп|ф║ЪцЦпщЗМшпнцФп]]
|---
|[[хП▓цЛЙч╗┤шпн|хП▓цЛЙч╗┤шпн]]||┬а||ч║│-х╛╖хЖЕшпнч│╗я╝МщШ┐шРих╖┤цЦпхНб-хЯГщЫЕхЕЛшпнцЧП
|---
|[[хП▓хЕ┤шпн|хП▓хЕ┤шпн]]||┬а||ч╛МшпнцФп
|---
|[[ф╕ЦчХМшпн|ф╕ЦчХМшпн]]||lang="eo"|Esperanto||ф║║х╖ешпншиА
|---
|[[ц░┤шпн|ц░┤шпн]]||Su─л||ф╛Чц░┤шпнцФп
|---
|[[цЦпчзСх░ФчЙ╣шРич▒│шпн|цЦпчзСх░ФчЙ╣шРич▒│шпн]]||lang="sms"|nu├╡rtts├д├д╩╣m╟йi├╡ll||[[ф╣МцЛЙх░Фшпнч│╗|ф╣МцЛЙх░Фшпнч│╗]]я╝М[[шКмхЕ░-ф╣МцИИх░ФшпнцЧП|шКмхЕ░-ф╣МцИИх░ФшпнцЧП]]я╝М[[шРич▒│шпнцФп|шРич▒│шпнцФп]]я╝Мф╕ЬшРич▒│шпнч╗Д
|---
|[[цЦпчзСшо╖шпн|цЦпчзСшо╖шпн]]||lang="scy"|sk├еnska||хМЧцЧешА│цЫ╝шпнцФп
|---
|[[цЦпц┤Ыф╝РхЕЛшпн|цЦпц┤Ыф╝РхЕЛшпн]]||lang="sk"|sloven─Нina||ше┐цЦпцЛЙхдлшпнцФп
|---
|[[цЦпц┤ЫцЦЗх░╝ф║Ъшпн|цЦпц┤ЫцЦЗх░╝ф║Ъшпн]]я╝И[[цЦпц┤Ыч╢нх░╝ф║ЮшкЮ|цЦпц┤Ыч╢нх░╝ф║ЮшкЮ]]я╝Й||lang="sl"|sloven┼б─Нina||хНЧцЦпцЛЙхдлшпнцФп
|---
|[[цЦпчУжчЙ╣шпн|цЦпчУжчЙ╣шпн]]я╝И[[хП▓чУжц┐ЯшШншкЮ|хП▓чУжц┐ЯшШншкЮ]]я╝Й||lang="ss"|siSwati||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[цЦпчУжх╕МщЗМшпн|цЦпчУжх╕МщЗМшпн]]я╝И[[цЦпчУжше┐щЗМшпн|цЦпчУжше┐щЗМшпн]]я╝Й||lang="sw"|kiswahili||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[цЦпф╕Зшпн|цЦпф╕Зшпн]]||lang="sva"|сГЪсГгсГисГЬсГг сГЬсГШсГЬ||хНЧщлШхКач┤вшпнцЧП
|---
|[[хЫЫх╖ЭшпЭ|хЫЫх╖ЭшпЭ]]||х╖ЭшпЭуАБх╖ЭшпнуАБшЬАшкЮ||ц▒ЙшЧПшпнч│╗ц▒ЙшпнхоШшпЭя╝Мше┐хНЧхоШшпЭ
|---
|[[шЛПщШ┐ш┐кчЙ╣шпн|шЛПщШ┐ш┐кчЙ╣шпн]]я╝И[[чК╣хдк-цЩоч╜ЧцЧ║цЦпшпн|чК╣хдк-цЩоч╜ЧцЧ║цЦпшпн]]я╝Й||lang="sdt"|<span style="direction:rtl">╫й╫Х╫Р╫У╫Щ╫к</span>||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп
|---
|[[ф╜ОхЬ░шШЗца╝шШншкЮ|шЛПца╝хЕ░шпн]]||lang="sco"|Scoats leid; Lallans||ше┐цЧешА│цЫ╝шпнцФп
|---
|[[шЛПца╝хЕ░чЫЦх░Фшпн|шЛПца╝хЕ░чЫЦх░Фшпн]]||lang="gd"|G├аidhlig||хЗпх░ФчЙ╣шпнцЧП
|---
|[[шЛПх║Ущймшпн|шЛПх║Ущймшпн]]||┬а||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[шЛПч╛Ох░Фшпн|шЛПч╛Ох░Фшпн]]||lang="sux"|eme-─Эir;ЁТЕ┤ЁТВа||хндчлЛшпншиА
|---
|[[шЛПшЛПшпн|шЛПшЛПшпн]]||Sosoxi||цЫ╝х╛╖шпнцЧПя╝Мше┐цЫ╝х╛╖шпнцФп
|---
|[[хо┐хКбшпн|хо┐хКбшпн]]я╝И[[хо┐щЬзшкЮ|хо┐щЬзшкЮ]]я╝Й||lang="ceb"|Sinugboanon||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝Мф╕ншП▓х╛Лхо╛шпнцФп
|---
|[[ч▓ЯчЙ╣шпн|ч▓ЯчЙ╣шпн]]||┬а||ф╝КцЬЧшпнцФпя╝Мф╕ЬщГихЬ░хМ║
|---
|[[ф╕Кч┤вх╕Гшпн|ф╕Кч┤вх╕Гшпн]]||lang="hsb"|hornjoserbsce||ше┐цЦпцЛЙхдлшпнцФп
|---
|[[ф╕Лч┤вх╕Гшпн|ф╕Лч┤вх╕Гшпн]]||lang="dsb"|dolnoserbski||ше┐цЦпцЛЙхдлшпнцФп
|---
|[[ч┤вщймщЗМшпн|ч┤вщймщЗМшпн]]я╝И[[ч┤вщймхИйф║Ъшпн|ч┤вщймхИйф║Ъшпн]]я╝Й||lang="so"|Soomaaliga; af Soomaali;ЁРТИЁРТЭЁРТСЁРТЫЁРТРЁРТШ||х║Ух╕МчЙ╣шпнцЧПя╝Мф╕Ьх║Ух╕МчЙ╣шпнцФп
|---
|[[ч┤вхоБхЕЛшпн|ч┤вхоБхЕЛшпн]]||lang="snk"|Soninkanxaane||цЫ╝х╛╖шпнцЧПя╝Мше┐цЫ╝х╛╖шпнцФп
|---
|[[хМЧч┤вцЙШшпн|хМЧч┤вцЙШшпн]]||lang="nso"|seP├кdi||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[хНЧч┤вцЙШшпн|хНЧч┤вцЙШшпн]]я╝И[[хбЮч┤вцЙШшпн|хбЮч┤вцЙШшпн]]уАБ[[цвншЛПшпн|цвншЛПшпн]]я╝Й||lang="st"|seSotho||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[цТТхеЗшРКщЫЕшкЮ|цТТхеЗшРКщЫЕшкЮ]]||Sakizaya||хП░чБгхНЧх│╢шкЮшиА
|}

==T==
{| class="wikitable sortable"
|--- style="background-color: #efefef;"
!шпншиАц▒ЙшпС!!х╜УхЬ░шпнхРНчз░!!шпнч│╗цИЦшпнцЧП
|---
|[[шЗ║чБгшй▒|шЗ║чБгшй▒]]||T├вi-g├нхП░шкЮ||ц▒ЙшЧПшпнч│╗ц▒ЙшпнцЧПщЧ╜шпнцФпщЦйхНЧшкЮ
|---
|[[хбФх╖┤шРихЕ░шпн|хбФх╖┤шРихЕ░шпн]]||lang="tab"|╤В╨░╨▒╨░╤Б╨░╤А╨░╨╜ ╤ЗI╨░╨╗||ф╕ЬхМЧщлШхКач┤вшпнцФп
|---
|[[хбФхРЙхЕЛшпн|хбФхРЙхЕЛшпн]]||lang="tk"|╤В╨╛╥╖╨╕╨║╙г; <span style="direction:rtl">╪к╪з╪м┘Й┘Г ╪к┘Й┘Д┘Й</span>||ф╝КцЬЧшпнцФпя╝Мше┐щГихЬ░хМ║
|---
|[[хбФхКац┤Ышпн|хбФхКац┤Ышпн]]я╝И[[хбФхКацЛЙшпн|хбФхКацЛЙшпн]]уАБ[[ф╗ЦхКачжДшпн|ф╗ЦхКачжДшпн]]я╝Й||lang="tl"|Tagalog;сЬПсЬТсЬГсЬЕсЬФ сЬЖсЬДсЬОсЬУсЬДсЬФ||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝Мф╕ншП▓х╛Лхо╛шпнцФп
|---
|[[хбФхЕЛх╖┤шпн|хбФхЕЛх╖┤шпн]]||┬а||хЦЬщймцЛЙщЫЕшпнцФп
|---
|[[хбФщймшИНхЕЛшпн|хбФщймшИНхЕЛшпн]]||lang="tmh"|Tamajeq,т╡Ьт┤░т╡От┤░т╡Мт┤░т╡Ж||цЯПцЯПх░ФшпнцЧПя╝М[[хбФщймшИНхЕЛшпнцФп|хбФщймшИНхЕЛшпнцФп]]
|---
|[[хбФщймхбЮчЙ╣шпн|хбФщймхбЮчЙ╣шпн]]||lang="tzm"|т╡Ьт┤░т╡От┤░т╡гт╡Йт╡Цт╡Ь||цЯПцЯПх░ФшпнцЧПя╝МхМЧцЯПцЯПх░ФшпнцФп
|---
|[[хбФхбФх░Фшпн|хбФхбФх░Фшпн]]я╝И[[щЮСщЭ╝шпн|щЮСщЭ╝шпн]]я╝Й||lang="tt"|╤В╨░╤В╨░╤А╤З╨░; tatar├зa; <span style="direction:rtl">╪к╪з╪к╪з╪▒┌Ж╪з</span>||ше┐чкБхОешпнцФп
|---
|[[хбФх╕МцПРшпн|хбФх╕МцПРшпн]]я╝И[[хдзц║кхЬ░шпн|хдзц║кхЬ░шпн]]я╝Й||lang="ty"|te reo Tahiti; te reo M─Б╩╝ohi||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝Мца╕х┐ГщймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцФп
|---
|[[ц│░хНвхЫ║шпн|ц│░хНвхЫ║шпн]]||lang="te"|р░др▒Жр░▓р▒Бр░Чр▒Б||ф╕нхНЧш╛╛ч╜ЧцпЧшН╝шпнцЧП
|---
|[[ц│░ч▒│х░Фшпн|ц│░ч▒│х░Фшпн]]я╝И[[хЭжч▒│х░Фшпн|хЭжч▒│х░Фшпн]]уАБ[[ц╖бч▒│х░Фшпн|ц╖бч▒│х░Фшпн]]я╝Й||lang="ta"|родрооро┐ро┤рпН||хНЧш╛╛ч╜ЧцпЧшН╝шпнцЧП
|---
|[[ц│░шпн|ц│░шпн]]||lang="th"|р╕ар╕▓р╕йр╕▓р╣Др╕Чр╕в||хП░шпнцФп
|---
|[[ц│░щЫЕшпн|ц│░щЫЕшпн]]||Atayal||хП░чБгхНЧх│╢шкЮшиА
|---
|[[ц▒дхКашпн_(шОлцбСцпФхЕЛ)|ц▒дхКашпн (шОлцбСцпФхЕЛ)]]||┬а||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[ц▒дхКашпн_(х░╝ф║ЪшРи)|ц▒дхКашпн (х░╝ф║ЪшРи)]]||lang="tog"|chiTonga||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[ц▒дхКашпн_(ц│░хЫ╜)|ц▒дхКашпн (ц│░хЫ╜)]]||┬а||хнЯ-щлШцгЙшпнцЧПя╝Мф║ЪцЦпщЗМшпнцФп
|---
|[[ц▒дхКашпн_(ц▒дхКах▓Ы)|ц▒дхКашпн (ц▒дхКах▓Ы)]]я╝И[[цЭ▒хКашкЮ|цЭ▒хКашкЮ]]я╝Й||lang="to"|faka-Tonga||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝Мца╕х┐ГщймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцФп
|---
|[[ц▒дхКашпн_(ш╡ЮцпФф║Ъ)|ц▒дхКашпн (ш╡ЮцпФф║Ъ)]]||┬а||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[хФРч▒│шпн|хФРч▒│шпн]]||┬а||хЦЬщймцЛЙщЫЕшпнцФп
|---
|[[чЙ╣цЛЙхНОшпн|чЙ╣цЛЙхНОшпн]]||lang="del"|L├лnape||щШ┐х░ФхРЙхЕЛшпнч│╗я╝МщШ┐х░ФхЖИцШЖшпнцЧП
|---
|[[чЙ╣хИЧч║│шпн|чЙ╣хИЧч║│шпн]]||┬а||[[щШ┐цЛЙчУжхЕЛшпнч│╗|щШ┐цЛЙчУжхЕЛшпнч│╗]]я╝МMaipureanшпнцЧП
|---
|[[чЙ╣цЮЧхРЙчЙ╣шпн|чЙ╣цЮЧхРЙчЙ╣шпн]]||lang="tli"|Ling├нt||ч║│-х╛╖хЖЕшпнч│╗я╝МчЙ╣цЮЧхРЙчЙ╣шпн
|---
|[[чЙ╣хиБшпн|чЙ╣хиБшпн]]||lang="twi"|Twi||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[ц╗ХхЖЕшпн|ц╗ХхЖЕшпн]]||┬а||хдзше┐ц┤ЛшпнцФп
|---
|[[цПРца╝щЫ╖шпн|цПРца╝щЫ╖шпн]]||lang="tig"|Tigr├й; Khasa||хНЧщЧкч▒│чЙ╣шпнцФп
|---
|[[цПРца╝щЗМх░╝ф║Ъшпн|цПРца╝щЗМх░╝ф║Ъшпн]]я╝И[[цПРца╝хИйх░╝ф║Ъшпн|цПРца╝хИйх░╝ф║Ъшпн]]я╝Й||lang="ti"|сЙ╡сМНсИнсКЫ||хНЧщЧкч▒│чЙ╣шпнцФп
|---
|[[хЫ╛ч╜Чх░дшпн|хЫ╛ч╜Чх░дшпн]]||lang="tru"|<span style="direction:rtl">▄Ы▄Ш▄к▄Э▄Р</span>||ф╕нщЧкч▒│чЙ╣шпнцФп
|---
|[[хЫ╛щ▓Бшпн|хЫ╛щ▓Бшпн]]||┬а||хНЧш╛╛ч╜ЧцпЧшН╝шпнцЧП
|---
|[[хЫ╛чУжхНвшпн|хЫ╛чУжхНвшпн]]||lang="tvl"|'gana Tuvalu||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝Мца╕х┐ГщймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцФп
|---
|[[хЫ╛чУжшпн|хЫ╛чУжшпн]]я╝И[[хЫ╛ф╜дшпн|хЫ╛ф╜дшпн]]я╝Й||lang="tyv"|╨в╤Л╨▓╨░ ╨┤╤Л╨╗||хМЧчкБхОешпнцФп
|---
|[[хЬЯшА│хЕ╢шпн|хЬЯшА│хЕ╢шпн]]||lang="tr"|T├╝rk├зe||хНЧчкБхОешпнцФп
|---
|[[хЬЯхо╢шпн|хЬЯхо╢шпн]]||цпХхЕ╣чЕЮ<ref>[http://wenku.baidu.com/view/3511ffdbad51f01dc281f17f.html хЬЯхо╢шпншо▓шзг]</ref>||шЧПч╝ЕшпнцЧПя╝МхЬЯхо╢шпн
|---
|[[хЬЯх║УцЫ╝шпн|хЬЯх║УцЫ╝шпн]]||lang="tm"|t├╝rkmen; ╤В╥п╤А╨║╨╝╨╡╨╜; <span style="direction:rtl">╪к╪▒┘Г┘Е┘Ж</span>||хНЧчкБхОешпнцФп
|---
|[[хЬЯцЧПшпн|хЬЯцЧПшпн]]||lang="myg"|mo┼Л╔бuer||шТЩхПдшпнцЧП
|---
|[[цЙШш╛╛шпн|цЙШш╛╛шпн]]||lang="tcx"|родрпЛродро╛||хНЧш╛╛ч╜ЧцпЧшН╝шпнцЧП
|---
|[[цЙШхЕЛхК│шпн|цЙШхЕЛхК│шпн]]||lang="tkl"|Tokelau||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝Мца╕х┐ГщймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцФп
|---
|[[цЙШхЕЛчЪош╛Ышпн|цЙШхЕЛчЪош╛Ышпн]]я╝И[[х╖┤х╕Гф║ЪчЪощТжшпн|х╖┤х╕Гф║ЪчЪощТжшпн]]я╝Й||lang="tpi"|Tok Pisin||шЛ▒шпнхЕЛщЗМхеех░Фшпн
|-
|[[хРРчБлч╜Чшпн|хРРчБлч╛ЕшкЮ]]
|
|
|}

<references/>

==W==
{| class="wikitable sortable"
|--- style="background-color: #efefef;"
!шпншиАц▒ЙшпС!!х╜УхЬ░шпнхРНчз░!!шпнч│╗цИЦшпнцЧП
|---
|[[чУжч╜Хшпн|чУжч╜Хшпн]]||lang="wbl"|x╠Мik zik||ф╝КцЬЧшпнцФпя╝Мф╕ЬщГихЬ░хМ║
|---
|[[чУжф╜│шпн|чУжф╜│шпн]]||lang="vot"|va─П─Пa t┼бeeli||[[ф╣МцЛЙх░Фшпнч│╗|ф╣МцЛЙх░Фшпнч│╗]]я╝М[[шКмхЕ░-ф╣МцИИх░ФшпнцЧП|шКмхЕ░-ф╣МцИИх░ФшпнцЧП]]я╝М[[шКмхЕ░шпнцФп|шКмхЕ░шпнцФп]]
|---
|[[чУжш╡Цшпн|чУжш╡Цшпн]]||lang="war"|Winaray; Lineyte-Samarnon||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝Мф╕ншП▓х╛Лхо╛шпнцФп
|---
|[[чУжщЪЖшпн|чУжщЪЖшпн]]я╝И[[хНОщЪЖшпн|хНОщЪЖшпн]]уАБ[[ц▓Гф╝жшпн|ц▓Гф╝жшпн]]я╝Й||lang="wa"|walon||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп
|---
|[[чУжф╣бшпЭ|чУжф╣бшпЭ]]||чУжщДЙшй▒||шпнч│╗цЬкхоЪ
|---
|[[чУжшВЦшпн|чУжшВЦшпн]]||┬а||[[щЬНхЭОшпнч│╗|щЬНхЭОшпнч│╗]]я╝МчУжшВЦшпн
|---
|[[чУжф╝Кшпн|чУжф╝Кшпн]]||ъХЩъФд||цЫ╝х╛╖шпнцЧПя╝Мше┐цЫ╝х╛╖шпнцФп
|---
|[[ф╜дшпн|ф╜дшпн]]||V─Бx||хМЧхнЯ-щлШцгЙшпнцФп
|---
|[[ц▒кш╛╛х░Фшпн|ц▒кш╛╛х░Фшпн]]||┬а||ф╕ЬцЧешА│цЫ╝шпнцФп
|---
|[[цЬЫхКащФбшпн|цЬЫхКащФбшпн]]||┬а||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝МшЛПцЛЙхиБше┐шпнцФп
|---
|[[хиБх░Фхглшпн|хиБх░Фхглшпн]]я╝И[[хиБх░ФцЦпшпн|хиБх░ФцЦпшпн]]уАБ[[щЯжх░ФцЦпшпн|щЯжх░ФцЦпшпн]]я╝Й||lang="cy"|Cymraeg||хЗпх░ФчЙ╣шпнцЧП
|---
|[[хиБх░╝цЦпшкЮ|хиБх░╝цЦпшкЮ]]||lang="vec"|V├иneto||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп
|---
|[[ч╗┤хР╛х░Фшпн|ч╗┤хР╛х░Фшпн]]||lang="ug"|Uy╞гurq╔Щ; ╤Г╨╣╥У╤Г╤А╤З╙Щ; <span style="direction:rtl">╪ж█З┘К╪║█З╪▒┌Ж█Х</span>||ф╕ЬчкБхОешпнцФп
|---
|[[хНлцЛЙчЙ╣шпн|хНлцЛЙчЙ╣шпн]]я╝И[[хНбх░ФцвЕхЕЛшпн|хНбх░ФцвЕхЕЛшпн]]я╝Й||lang="xal"|╤Е╨░╨╗╤М╨╝╨│ ╨║╨╡╨╗╨╜;сбЖсбХсбЕса╖саасбС ||шТЩхПдшпнцЧП
|---
|[[цЦЗш╛╛шпн|цЦЗш╛╛шпн]]я╝И[[ц╕йш╛╛шпн|ц╕йш╛╛шпн]]я╝Й||lang="ve"|tshiVenс╕Уa||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[ч┐БцЬмцЭЬшпн|ч┐БцЬмцЭЬшпн]]||lang="umb"|├║mb├║nd├║||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[ч┐Бх╕ГщЗМф║Ъшпн|ч┐Бх╕ГщЗМф║Ъшпн]]||Umbrian||хеецЦпхЭО-ч┐Бх╕ГщЗМф║ЪшпнцФп
|---
|[[ц▓Гх░Фше┐шпн|ц▓Гх░Фше┐шпн]]||┬а||хеецЦпхЭО-ч┐Бх╕ГщЗМф║ЪшпнцФп
|---
|[[ц▓ГцЛЙцЩохЕЛшпн|ц▓ГцЛЙцЩохЕЛшпн]]||lang="vo"|Volap├╝k||ф║║х╖ешпншиА
|---
|[[ц▓Гц┤Ыхдлшпн|ц▓Гц┤Ыхдлшпн]]я╝И[[ц╕ещ▓Бхдлшпн|ц╕ещ▓Бхдлшпн]]я╝Й||lang="wo"|Wolof||хдзше┐ц┤ЛшпнцФп
|---
|[[ф╣Мшпн|ф╣Мшпн]]||┬а||хМЧхнЯ-щлШцгЙшпнцФп
|---
|[[ф╣Мх╛╖шпн|ф╣Мх╛╖шпн]]||┬а||щАЪхПдцЦпшпнцЧП
|---
|[[ф╣Мх╛╖чйЖх░ФчЙ╣шпн|ф╣Мх╛╖чйЖх░ФчЙ╣шпн]]||lang="udm"|╤Г╨┤╨╝╤Г╤А╤В ╨║╤Л╨╗||шКмхЕ░-ф╣МцИИх░ФшпнцЧПя╝Мх╜╝х░ФхзЖшпнцФп
|---
|[[ф╣Мх░ФщГ╜шпн|ф╣Мх░ФщГ╜шпн]]||lang="ur"|<span style="direction:rtl">╪з╪▒╪п┘И</span>||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝Мф╕нщГихЬ░хМ║
|---
|[[ф╣Мх░ФхеЗшпн|ф╣Мх░ФхеЗшпн]]||┬а||щАЪхПдцЦпшпнцЧП
|---
|[[ф╣МхКащЗМчЙ╣шпн|ф╣МхКащЗМчЙ╣шпн]]||ЁРОЬЁРОВЁРОАЁРОЧЁРОЫЁРОЪ||ф╕нщЧкч▒│чЙ╣шпнцФп
|---
|[[ф╣МхЕЛхЕ░шпн|ф╣МхЕЛхЕ░шпн]]||lang="uk"|╤Г╨║╤А╨░╤Ч╨╜╤Б╤М╨║╨░ ╨╝╨╛╨▓╨░||ф╕ЬцЦпцЛЙхдлшпнцФп
|---
|[[ф╣Мщ▓БхзЖшпн|ф╣Мщ▓БхзЖшпн]]||lang="uum"|╨г╤А╤Г╨╝||чкБхОешпнцЧПя╝Мф╣Мщ▓БхзЖшпн
|---
|[[ф╣МцТТч║│шЛПшпн|ф╣МцТТч║│шЛПшпн]]||┬а||ч╝Ех╜ЭшпнцФп
|---
|[[ф╣МхЕ╣хИлхЕЛшпн|ф╣МхЕ╣хИлхЕЛшпн]]я╝И[[ф╣МхнЬхИлхЕЛшпн|ф╣МхнЬхИлхЕЛшпн]]я╝Й||lang="uz"|O`zbekcha; ╨О╨╖╨▒╨╡╨║╤З╨░; <span style="direction:rtl">╪г█З╪▓╪и█Р┘Г┌Ж╪з</span>||ф╕ЬчкБхОешпнцФп
|---
|[[хР┤шпн|хР┤шпн]]||хР┤ш╢КшпнуАБц▒Яц╡Щшй▒||ц╝вшЧПшкЮч│╗ц╝вшкЮцЧП
|---
|[[ф║Фх▒пшпЭ|ф║Фх▒пшпЭ]]||ф║Фх▒пшй▒я╝ЫWutunhua||ц╖╖хРИшпн
|}

==X==
{| class="wikitable sortable"
|--- style="background-color: #efefef;"
!шпншиАц▒ЙшпС!!х╜УхЬ░шпнхРНчз░!!шпнч│╗цИЦшпнцЧП
|---
|[[ше┐чПнчЙЩшпн|ше┐чПнчЙЩшпн]]||lang="es"|espa├▒ol, castellano||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп
|---
|[[ше┐хМЧхоШшпЭ|ше┐хМЧхоШшпЭ]]||ше┐хМЧшпЭ||ц╝вшЧПшкЮч│╗ц╝вшкЮхоШшй▒
|---
|[[ше┐щГишгХхЫ║шпн|ше┐щГишгХхЫ║шпн]]||lang="ybe"|yo─Я├пr lar||ф╕ЬчкБхОешпнцФп
|---
|[[ше┐цЦ╣хЫ╜щЩЕшпн|ше┐цЦ╣хЫ╜щЩЕшпн]]||lang="ie"|Interlingue||ф║║х╖ешпншиА
|---
|[[ше┐хЕЛше┐хНбшпн|ше┐хЕЛше┐хНбшпн]]||lang="bla"|siksik├б; сУ▒сЦ╜сРзсЦ┐||щШ┐х░ФхРЙхЕЛшпнч│╗я╝МщШ┐х░ФхЖИцШЖшпнцЧП
|---
|[[ше┐цЛЙщЫЕшкЮ|ше┐цЛЙщЫЕшкЮ]]||Siraya||хП░чБгхНЧх│╢шкЮшиА
|---
|[[ше┐шО▒хЯ║шпн|ше┐шО▒хЯ║шпн]]||lang="skr"|ри╕ри░ри╛риЗриХрйА; <span style="direction:rtl">╪│╪▒╪з█М█М┌й█М</span>||
|---
|[[ше┐щЗМше┐ф║Ъшпн|ше┐щЗМше┐ф║Ъшпн]]||lang="szl"|┼Ъl┼пnsko godka||ше┐цЦпцЛЙхдлшпнцФп
|---
|[[ше┐хНЧхоШшпЭ|ше┐хНЧхоШшпЭ]]||ф╕Кц▒ЯхоШшй▒||ц╝вшЧПшкЮч│╗ц╝вшкЮхоШшпЭ
|---
|[[ше┐ше┐щЗМшпн|ше┐ше┐щЗМшпн]]||lang="scn"|Sicilianu||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп
|---
|[[ше┐хдПшпн|ше┐хдПшпн]]||ЁЧ╝ЗЁЧЯ▓||ч╛МшпнцФп
|---
|[[х╕Мф╝пцЭешпн|х╕Мф╝пцЭешпн]]||lang="he"|<span style="direction:rtl">╫в╓┤╫С╓░╫и╓┤╫Щ╫к</span>||ф╕нщЧкч▒│чЙ╣шпнцФп
|---
|[[х╕МшЕКшпн|х╕МшЕКшпн]]||lang="el"|╬Х╬╗╬╗╬╖╬╜╬╣╬║╬м||хН░цмзшпнч│╗я╝М[[х╕МшЕКшпнцЧП|х╕МшЕКшпнцЧП]]
|---
|[[х╕МщЗМшОлхЫ╛шпн|х╕МщЗМшОлхЫ╛шпн]]я╝И[[х╕МщЗМцЬицЙШшпн|х╕МщЗМцЬицЙШшпн]]я╝Й||lang="ho"|Hiri Motu||[[шОлхЫ╛шпн|шОлхЫ╛шпн]]хЕЛщЗМхеех░Фшпн
|---
|[[х╕МхИйчЫЦхЖЬшпн|х╕МхИйчЫЦхЖЬшпн]]||lang="hil"|Ilonggo||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝Мф╕ншП▓х╛Лхо╛шпнцФп
|---
|[[х╕Мщ▓Бх╖┤шпн|х╕Мщ▓Бх╖┤шпн]]||┬а||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[х╕Мч║│шпн|х╕Мч║│шпн]]||┬а||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝Мше┐хМЧщГихЬ░хМ║
|---
|[[щФбф╝пшпн|щФбф╝пшпн]]||са░сбЮсаксбЭ сбдсбЮса░сбасаи ||щАЪхПдцЦпшпнцЧП
|---
|[[щФбш╛╛шОлшпн|щФбш╛╛шОлшпн]]||lang="sid"|Sid├бmo 'Af├│||х║Ух╕МчЙ╣шпнцЧПя╝Мф╕Ьх║Ух╕МчЙ╣шпнцФп
|---
|[[хдПх░Фх╖┤шпн|хдПх░Фх╖┤шпн]]||┬а||хЦЬщймцЛЙщЫЕшпнцФп
|---
|[[хдПхиБхд╖шпн|хдПхиБхд╖шпн]]||lang="haw"|тАШ┼Мlelo HawaiтАШi||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝Мца╕х┐ГщймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцФп
|---
|[[хдПх╗╢шпн|хдПх╗╢шпн]]||lang="chy"|Ts├кh├йst||щШ┐х░ФхРЙхЕЛшпнч│╗я╝МщШ┐х░ФхЖИцШЖшпнцЧП
|---
|[[ф╗Щх▓Ышпн|ф╗Щх▓Ышпн]]||┬а||ч╝Ех╜ЭшпнцФп
|---
|[[шеДциКшпЭ|шеДциКшпЭ]]||шеДциКшпЭ||ц╝вшЧПшкЮч│╗ц▒ЙшпнхоШшпЭя╝Мше┐хНЧхоШшпЭ
|---
|[[ф╣бшпЭ|ф╣бшпЭ]]||чУжф╣бшпЭ||ц▒Йшпн
|---
|[[ц╣Шшпн|ц╣Шшпн]]||ц╣ЦхНЧшпЭ||ц╝вшЧПшкЮч│╗ц╝вшкЮцЧП
|---
|[[ш▒бщЫДшпн|ш▒бщЫДшпн]]||ЁС▓ЖЁС▒╡ЁС▓ЖЁС▓▓ЁС▒╡||хЦЬщймцЛЙщЫЕшпнцФп
|---
|[[ф┐бх╛╖шпн|ф┐бх╛╖шпн]]я╝И[[ш╛Ых╛╖шпн|ш╛Ых╛╖шпн]]я╝Й||lang="sd"|<span style="direction:rtl">╪│┘Ж┌М┘К╪М ╪│┘Ж╪п┌╛█М, рд╕рд┐рдиреНрдзреА</span>||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝Мше┐хМЧщГихЬ░хМ║
|---
|[[хМИчЙЩхИйшпн|хМИчЙЩхИйшпн]]я╝И[[щймцЙОх░Фшпн|щймцЙОх░Фшпн]]я╝Й||lang="hu"|magyar nyelv||шКмхЕ░-ф╣МцИИх░ФшпнцЧПя╝Мф╣МцИИх░ФшпнцФп
|---
|[[хПдхПЩхИйф║Ъшпн|хПдхПЩхИйф║Ъшпн]]||lang="syr"|<span style="direction:rtl">▄г▄Ш▄к▄Э▄Э▄Р</span>||ф╕нщЧкч▒│чЙ╣шпнцФп
|---
|[[х╖╜ф╗Цшпн|х╖╜ф╗Цшпн]]||lang="sun"|basa Sunda;соШсоЮ соЮсоесоФсоксоУ||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝М[[х╖╜ф╗ЦшпнцФп|х╖╜ф╗ЦшпнцФп]]
|}

==Y==
{| class="wikitable sortable"
|--- style="background-color: #efefef;"
!шпншиАц▒ЙшпС!!х╜УхЬ░шпнхРНчз░!!шпнч│╗цИЦшпнцЧП!!хдЗц│и
|---
|[[цБйхКач┤НцбСшкЮ|чЙЩч║│цбСшпн]]||lang="yrk"|╨╜╨╡╨╜╤Н╤Ж╤П" ╨▓╨░╨┤╨░||шРишОлшА╢х╛╖шпнцЧПя╝МхМЧшРишОлшА╢х╛╖шпнцФп
|---
|[[щЫЕх║УчЙ╣шпн|щЫЕх║УчЙ╣шпн]]||lang="sah"|╨б╨░╤Е╨░ ╤В╤Л╨╗╨░||хМЧчкБхОешпнцФп
|---
|[[щЫЕц╡жшпн|щЫЕц╡жшпн]]||┬а||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝Мца╕х┐ГщймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцФп
|---
|[[ф║Ъф╕Ьшпн|ф║Ъф╕Ьшпн]]||┬а||хЦЬщймцЛЙщЫЕшпнцФп
|---
|[[ф║Ъч╛Ох░╝ф║Ъшпн|ф║Ъч╛Ох░╝ф║Ъшпн]]||lang="hy"|╒А╒б╒╡╒е╓А╒е╒╢ ╒м╒е╒ж╒╕╓В||хН░цмзшпнч│╗я╝М[[ф║Ъч╛Ох░╝ф║ЪшпнцЧП|ф║Ъч╛Ох░╝ф║ЪшпнцЧП]]
|---
|[[ф║Ъщ╜Ршпн|ф║Ъщ╜Ршпн]]||lang="ace"|Basa Ac├иh||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝МщймцЭешпнцФп
|---
|[[чДЙшАЖшпн|чДЙшАЖшпн]]я╝И[[ф╕ЬхРРчБлч╜Чшпн|ф╕ЬхРРчБлч╜Чшпн]]я╝Й||┬а||хРРчБлч╜ЧшпнцЧП
|---
|[[ф╜пхГЩшпн|ф╜пхГЩшпн]]||┬а||ф╛Чц░┤шпнцФп
|---
|[[хдЬщГОшпн|хдЬщГОшпн]]||┬а||хКах▓▒шпнцЧПя╝МBu-RongшпнцФп
|---
|[[ф╝КчПншпн|ф╝КчПншпн]]||┬а||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝МщймцЭешпнцФп
|---
|[[ф╝КхНЪшпн|ф╝КхНЪшпн]]я╝И[[ф╝Кца╝цЯПшпн|ф╝Кца╝цЯПшпн]]я╝Й||lang="ig"|Igbo||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[ф╝КхдЪшпн|ф╝КхдЪшпн]]||lang="io"|Ido||ф║║х╖ешпншиА
|---
|[[ф╝КчКБхЬЯх░ФхЕЛшпн|ф╝КчКБхЬЯх░ФхЕЛшпн]]||l─▒ turke┼Яi||ф╕ЬчкБхОешпнцФп
|---
|[[ф╝КхНвцЛЙшпн|ф╝КхНвцЛЙшпн]]||┬а||хНЧш╛╛ч╜ЧцпЧшН╝шпнцЧП
|---
|[[ф╝Кц┤ЫхНбшп║шпн|ф╝Кц┤ЫхНбшп║шпн]]||┬а||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝МхМЧшП▓х╛Лхо╛шпнцФп
|---
|[[ф╝Кч║│щЗМшРич▒│шпн|ф╝Кч║│щЗМшРич▒│шпн]]||lang="smn"|anar├в┼бkiel├в||[[ф╣МцЛЙх░Фшпнч│╗|ф╣МцЛЙх░Фшпнч│╗]]я╝М[[шКмхЕ░-ф╣МцИИх░ФшпнцЧП|шКмхЕ░-ф╣МцИИх░ФшпнцЧП]]я╝М[[шРич▒│шпнцФп|шРич▒│шпнцФп]]я╝Мф╕ЬшРич▒│шпнч╗Д
|---
|[[хЫач║╜чЙ╣шпн|хЫач║╜чЙ╣шпн]]||lang="iu"|сРГсУДсТГсСОсСРсСж||чИ▒цЦпхЯ║цСй-щШ┐чХЩчФ│шпнч│╗я╝МхЫач║╜чЙ╣шпнцЧП
|---
|[[ф╝Кф╣ФщЗМф║Ъшпн|ф╝Кф╣ФщЗМф║Ъшпн]]||lang="izh"|i┼╛oran keel||[[ф╣МцЛЙх░Фшпнч│╗|ф╣МцЛЙх░Фшпнч│╗]]я╝М[[шКмхЕ░-ф╣МцИИх░ФшпнцЧП|шКмхЕ░-ф╣МцИИх░ФшпнцЧП]]я╝М[[шКмхЕ░шпнцФп|шКмхЕ░шпнцФп]]
|---
|[[ф╝КцЦпчЙ╣цЛЙшпн|ф╝КцЦпчЙ╣цЛЙшпн]]||┬а||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп
|---
|[[ф╝КцЦпчЙ╣цЛЙ-ч╜Чщймх░╝ф║Ъшпн|ф╝КцЦпчЙ╣цЛЙ-ч╜Чщймх░╝ф║Ъшпн]]||lang="ruo"|Vl─Г┼Яe┼Яte/Rum├вre┼Яte||ф╕Ьч╜ЧцЫ╝шпнцФп
|---
|[[ф╛ЭхЬ░шпн|ф╛ЭхЬ░шпн]]я╝И[[цДПчммч╗кшпн|цДПчммч╗кшпн]]я╝Й||lang="yi"|<span style="direction:rtl">╫Щ╫Щ╓┤╫У╫Щ╫й</span>||ше┐цЧешА│цЫ╝шпнцФп
|---
|[[ф╛ЭхКкх║ЗхЕЛшпн|ф╛ЭхКкх║ЗхЕЛшпн]]я╝И[[ф╝КхКкх┐Ешпн|ф╝КхКкх┐Ешпн]]я╝Й||lang="ik"|I├▒upiaq; I├▒upiatun||чИ▒цЦпхЯ║цСй-щШ┐чХЩчФ│шпнч│╗я╝МхЫач║╜чЙ╣шпнцЧП
|---
|[[х╜Эшпн|х╜Эшпн]]||lang="ii"|ъЖЗъЙЩ||ч╝Ех╜ЭшпнцФп
|---
|[[ф╣ЙщГ╜шпн|ф╣ЙщГ╜шпн]]я╝И[[ф╣ЙщГ╜-чПЮх╖┤шпн|ф╣ЙщГ╜-чПЮх╖┤шпн]]я╝Й||┬а||шЧПч╝ЕшпнцЧПя╝МхМЧщШ┐шРихзЖшпнцФп
|---
|[[ф╗бф╜мшпн|ф╗бф╜мшпн]]||[klau╦е]||хКах▓▒шпнцЧПя╝М[[ф╗бхЯ║шпнцФп|ф╗бхЯ║шпнцФп]]
|---
|[[цДПхдзхИйшпн|цДПхдзхИйшпн]]я╝И[[ч╛йхдзхИйшкЮ|ч╛йхдзхИйшкЮ]]я╝Й||lang="it"|italiano||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп
|---
|[[хН░хЬ░шпн|хН░хЬ░шпн]]||lang="hi"|рд╣рд┐рдиреНрджреА||хН░х║ж-щЫЕхИйхоЙшпнцФпя╝Мф╕нщГихЬ░хМ║
|---
|[[хН░х║жх░╝ше┐ф║Ъшпн|хН░х║жх░╝ше┐ф║Ъшпн]]я╝И[[хН░х░╝шпн|хН░х░╝шпн]]я╝Й||lang="id"|Bahasa Indonesia||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝МщймцЭешпнцФп
|---
|[[хН░хПдф╗Ашпн|хН░хПдф╗Ашпн]]||lang="inh"|╨│╙А╨░╨╗╨│╙А╨░╨╣ ╨╝╨╛╤В╤В||ф╕ЬхМЧщлШхКач┤вшпнцФп
|---
|[[шЛ▒шпн|шЛ▒шпн]]||lang="en"|English||ше┐цЧешА│цЫ╝шпнцФп
|---
|[[цФ╕ф╣РхЯ║шп║шпн|цФ╕ф╣РхЯ║шп║шпн]]||┬а||ч╝Ех╜ЭшпнцФп
|---
|[[х░дцпФхЕЛшпн|х░дцпФхЕЛшпн]]||lang="uby"|t<sup>w</sup>a╧З╔Щbza||ше┐хМЧщлШхКач┤вшпнцФп
|---
|[[чК╣хдк-щШ┐цЛЙф╝пшпн|чК╣хдк-щШ┐цЛЙф╝пшпн]]||┬а||ф╕нщЧкч▒│чЙ╣шпнцФп
|---
|[[чК╣хдк-ц│вцЦпшпн|чК╣хдк-ц│вцЦпшпн]]||┬а||ф╝КцЬЧшпнцФпя╝Мше┐щГихЬ░хМ║
|---
|[[чК╣хдк-ца╝щ▓БхРЙф║Ъшпн|чК╣хдк-ца╝щ▓БхРЙф║Ъшпн]]||lang="jge"|<span style="direction:rtl">╫з╫Щ╫С╫и╫Х╫Ь╫Щ</span>||хНЧщлШхКач┤вшпнцЧП
|---
|[[чК╣хдк-хЕЛщЗМч▒│ф║ЪщЮСщЭ╝шпн|чК╣хдк-хЕЛщЗМч▒│ф║ЪщЮСщЭ╝шпн]]||lang="jct"|╨║╤К╤А╤Л╨╝╤З╨░╤Е ╤В╤Л╨╗╤М╤Л||ше┐чкБхОешпнцФп
|---
|[[чК╣хдк-цДПхдзхИйшпн|чК╣хдк-цДПхдзхИйшпн]]||lang="itk"|giudeo-italiano||цДПхдзхИй-ше┐ч╜ЧцЫ╝шпнцФп
|---
|[[ц║Ршпн|ц║Ршпн]]||lang="nuo"|Tiс║┐ng Nguс╗Уn||ш╢КшКТшпнцФп
|---
|[[ч║жщ▓Бх╖┤шпн|ч║жщ▓Бх╖┤шпн]]||lang="yo"|Yor├╣b├б||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[ч▓дшпн|ч▓дшпн]]||ч▓дшпня╝Ых╣┐х║ЬшпЭя╝Ых╣┐ф╕ЬшпЭя╝ЫчЩ╜шпЭ||ц╝вшЧПшкЮч│╗ц╝вшкЮцЧП
|---
|[[ш╢КхНЧшпн|ш╢КхНЧшпн]]||lang="vi"|Tiс║┐ng Viс╗Зt (уЧВш╢К); Viс╗Зt Ngс╗п (-{ш╢КшкЮ}-)||ш╢КшКТшпнцФп
|---
|[[ф║СхНЧшпЭ|ф║СхНЧшпЭ]]||ф║СхНЧшпЭ||ц╝вшЧПшкЮч│╗ц▒ЙшпнхоШшпЭя╝Мше┐хНЧхоШшпЭ
|}

==Z==
{| class="wikitable sortable"
|--- style="background-color: #efefef;"
!шпншиАц▒ЙшпС!!х╜УхЬ░шпнхРНчз░!!шпнч│╗цИЦшпнцЧП!!хдЗц│и
|---
|[[ш╜╜чУжшпн|ш╜╜чУжшпн]]||Atsi||ч╝Ех╜ЭшпнцФп
|---
|[[ш╡Юх╛╖шпн|ш╡Юх╛╖шпн]]||lang="znd"|Pazande||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[шЧПшпн|шЧПшпн]]||lang="bo"|р╜Цр╜╝р╜Ср╝Лр╜бр╜▓р╜В||хЦЬщймцЛЙщЫЕшпнцФп
|---
|[[цЙОх╖┤шпн|цЙОх╖┤шпн]]||┬а||ч╛МшпнцФп
|---
|[[хУ▓ч║│хКашпн|хУ▓ч║│хКашпн]]||lang="zen"|Tuс╕Нс╕Нungiyya||цЯПцЯПх░ФшпнцЧПя╝МхУ▓ч║│хКашпн
|---
|[[ф╕нхОЯхоШшпЭ|ф╕нхОЯхоШшпЭ]]||щГСх╖ЮшпЭуАБх╣│щВСшпЭуАБхОЯщШ│шпЭуАБхНЧщШ│шпЭуАБх╝Ах░БшпЭуАБц┤ЫщШ│шпЭуАБх╛Рх╖ЮшпЭуАБф╕ЬцШОшпЭуАБф┐бщШ│шпЭуАБшЪМхЯашпЭуАБф╕┤ц▒╛шпЭуАБцЦ░ч╗ЫшпЭуАБш┐РхЯОшпЭуАБф╕ЗшНгшпЭуАБхРЙхО┐шпЭуАБц┤кц┤ЮшпЭуАБщЧ╗хЦЬшпЭуАБц░╕ц╡ОшпЭуАБщй╗щймх║ЧшпЭуАБцЫ▓щШЬшпЭуАБщЗСф╣бшпЭуАБц╗Хх╖ЮшпЭуАБхНХхО┐шпЭуАБше┐хоБшпЭуАБцХжчЕМшпЭуАБхоЭщ╕бшпЭуАБх╗╢хоЙшпЭуАБше┐хоЙшпЭуАБхРИщШ│шпЭуАБхТ╕щШ│шпЭуАБхдйц░┤шпЭуАБчДЙшАЖшпЭуАБщЬНхЯОшпЭуАБщДпхЦДшпЭуАБхРРщ▓БчХкшпЭ||ц╝вшЧПшкЮч│╗ц╝вшкЮхоШшй▒
|---
|[[ф╕нхпишпн|ф╕нхпишпн]]||┬а||ч╛МшпнцФп
|---
|[[чИкхУЗшпн|чИкхУЗшпн]]||lang="jv"|basa Jawa;ъжзъж▒ъжЧъжо||щймцЭе-ц│вхИйх░╝ше┐ф║ЪшпнцЧПя╝МчИкхУЗшпн
|---
|[[хгошпн|хгошпн]]||lang="za"|Sa╔п cue┼Л╞Е; Saw cuengh||хП░шпнцФп
|---
|[[хНУх░╝шпн|хНУх░╝шпн]]||┬а||хЦЬщймцЛЙщЫЕшпнцФп
|---
|[[хоЧхКашпн|хоЧхКашпн]]я╝И[[шБ░хКашпн|шБ░хКашпн]]я╝Й||lang="ts"|xiTsonga||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[щДТшкЮ|щДТшкЮ]]||Tsou||хП░чБгхНЧх│╢шкЮшиА
|---
|[[чеЦщ▓Бшпн|чеЦщ▓Бшпн]]||lang="zu"|isiZulu||ц▓Гх░ФчЙ╣-хИЪцЮЬшпнцФп
|---
|[[чеЦх░╝шпн|чеЦх░╝шпн]]||lang="zun"|Shiwi||хндчлЛшпншиА
|}

== хПВшзБ ==
{{Portal box|шпншиА}}
* [[шпнч│╗хИЧшби|шпнч│╗хИЧшби]]
* [[хРДхЫ╜хоШцЦ╣шпншиАхИЧшби|хРДхЫ╜хоШцЦ╣шпншиАхИЧшби]]
* [[ф╗еф║║хПгцОТхИЧчЪДшкЮшиАхИЧшби|ф╗еф║║хПгцОТхИЧчЪДшкЮшиАхИЧшби]]
* [[ф╗ецпНшкЮф║║хПгцОТх║ПчЪДшкЮшиАхИЧшби|ф╗ецпНшкЮф║║хПгцОТх║ПчЪДшкЮшиАхИЧшби]]

==хдЦщГищАгч╡Р==
{{refbegin}}
* [http://www.ethnologue.com/language_index.asp Ethnologue language name index]{{Wayback|url=http://www.ethnologue.com/language_index.asp |date=20111015005308 }}
* [https://web.archive.org/web/20070513063103/http://dicts.info/languages2.php Language names in many languages]
* [http://meta.wikimedia.org/wiki/List_of_Wikipedias_by_language_family List of Wikipedias by language family]{{Wayback|url=http://meta.wikimedia.org/wiki/List_of_Wikipedias_by_language_family |date=20111009195348 }}
* [https://web.archive.org/web/20150623030728/http://rosettaproject.org/ Rosetta Project]
{{refend}}

[[Category:шпншиАхИЧшби|Category:шпншиАхИЧшби]]


[[id:Daftar_bahasa|id:Daftar bahasa]]