{{unreferenced|time=2008-12-8}}
{{Infobox settlement
| name = 鄂霍次克
| native_name = {{lang|ru|Охотск}}
| image_skyline = 
| image_caption = 
| image_shield = Coat of Arms of Okhotsk (Khabarovsk krai) (1790).png
| pushpin_map = Russia
| pushpin_label_position = bottom
| pushpin_map_caption = 鄂霍次克在俄罗斯的位置
| settlement_type = [[市级镇|市级镇]]
| subdivision_type = 國家
| subdivision_name = {{RUS}}
| subdivision_type1 = [[俄罗斯联邦管区|联邦管区]]
| subdivision_name1 = [[远东联邦管区|远东联邦管区]]
| subdivision_type2 = [[边疆区|边疆区]]
| subdivision_name2 = [[File:Flag_of_Khabarovsk_Krai.svg|18px]] [[哈巴罗夫斯克边疆区|哈巴罗夫斯克边疆区]]
| subdivision_type3 = {{link-en|区 (俄罗斯)|Districts of Russia|区}}
| subdivision_name3 = [[File:Flag_of_Okhotsky_raion_(Khabarovsk_krai).jpg|18px]] [[鄂霍次克区|鄂霍次克区]]
| established_title = 建立时间
| established_date = 1647年
| established_title2 = 城市地位
| established_date2 = 1949年
| area_total_km2 = 15.67
| elevation_m = 6
| population_as_of = 2019年
| population_total = 3298
| population_density_km2 = auto
| timezone =[[海参崴时间|海参崴时间]]
| utc_offset = +10
| coordinates = {{coord|59|22|03|N|143|15|34|E|region:RU|display=inline,title}}
| area_code = +7 42141
| postal_code = 682480
| blank_name = [[俄罗斯行政区划代码|行政代码]]
| blank_info = [https://old.classif.gov.spb.ru/classificators/view/okt.php/?st=A&kr=1&kod=08234551 08234551]
| blank1_name = [[俄罗斯市政土地区划代码|行政代码]]
| blank1_info = [https://old.classif.gov.spb.ru/classificators/view/tma.php/?st=A&kr=1&kod=08634151051 08634151051]
}}

'''鄂霍次克'''（{{lang-ru|Охотск|Okhotsk}}）为[[俄羅斯|俄羅斯]][[遠東聯邦管區|遠東聯邦管區]][[哈巴羅夫斯克邊疆區|哈巴羅夫斯克邊疆區]]的[[市级镇|市级镇]]，也是[[鄂霍次克区|鄂霍次克区]]的行政中心，位於[[鄂霍特河|鄂霍特河]]流入[[鄂霍次克海|鄂霍次克海]]的河口，2019年人口为3,298。鄂霍次克建立于1647年，是俄羅斯人在[[遠東|遠東]][[太平洋|太平洋]]沿岸的第一個定居點。该城市曾經是漁業、毛皮貿易的中心，亦是航海家[[维他斯·白令|白令]]的基地。

== 历史 ==
[[File:Coat_of_Arms_of_Okhotsk_(Khabarovsk_krai)_(1976).png|thumb]]时期鄂霍次克的徽章（1976年）]]

鄂霍次克是[[俄罗斯远东地区|俄罗斯远东地区]]的第一个[[城市|城市]]，也是俄罗斯最古老的聚落之一。

在苏联时期，港口得到了进一步发展，建造了大型鱼类加工厂和船舶维修厂，这些工厂一直运营到[[1980年代|1980年代]]末期。苏联解体之后，鄂霍次克的人口和地位随之锐减。

{{Authority control}}

[[Category:哈巴羅夫斯克邊疆區城市|O]]