{{otheruses|subject=由[[安徒生|安徒生]]的同名著作《雪之女王》改編而成的[[日本電視動畫|日本電視動畫]]|雪之女王 (消歧義)}}
{{noteTA
|T = zh:雪之女王; zh-tw:冰雪女王; zh-hk:雪之女王;
|1 = zh-tw:冰雪女王; zh-hk:雪之女王;
|2 = zh-tw:凱; zh-hk:卡爾;
|3 = zh-tw:蓋爾達; zh-hk:琪琪;
|4 = zh-tw:拉基; zh-hk:勒基;
|5 = zh-tw:卡爾; zh-hk:格盧;
}}
{{Infobox animanga/Headerofja
|title   = 雪之女王
|image   = 
|size    = 
|caption = 
|japanese= 雪の女王 〜THE SNOW QUEEN〜
|english = The Snow Queen
|kana    = ゆきのじょおう ザ・スノウクイーン
|genre   = 
}}
{{Infobox animanga/name
|作品原名= 
|官方譯名= 
|正式譯名= {{flagicon|Hong Kong}} 雪之-{}-女王<br>{{flagicon|Taiwan}} 冰雪-{}-女王
|常用譯名= 
}}
{{Infobox animanga/TVAnime
|標題     = 
|監督     = [[出崎統|出崎統]]
|劇本統籌 = 
|人物設定 = 
|音樂     = 
|動畫製作 = [[TMS_Entertainment|TMS Entertainment]]
|製作     = 
|播放電視台 = {{flagicon|Japan}} [[日本放送協會|日本放送協會]]<br>{{flagicon|Hong Kong}} [[亞洲電視|亞洲電視]][[本港台|本港台]]
|播放開始   = 2005年5月22日
|播放結束   = 2006年2月12日
|代理發行 = 
|話數     = 全36話
}}
{{Infobox animanga/Footerofja}}
《'''雪之女王'''》（[[日文|日文]]：'''{{lang|ja|雪の女王}}'''）是一部[[日本電視動畫|日本電視動畫]]，改編自[[丹麥|丹麥]]童話家[[安徒生|安徒生]]的同名著作《[[冰雪女王|雪之-{}-女王]]》。共36話，另有6話總集篇。

該動畫自2005年5月22日至2006年2月12日在[[日本|日本]][[NHK|NHK]]播放，共36話，另有6話總集篇自2006年5月4日至5月5日播放。[[香港|香港]][[亞洲電視|亞洲電視]]後來購得這套動畫的香港播映權，並於2006年12月6日至2007年1月23日在[[本港台|本港台]]首播，片名為《雪之-{}-女王》，不過所播放的版本只有35話。台灣由[[MOMO親子台|MOMO親子台]]播出，片名為《冰雪-{}-女王》。

==故事簡介==
凱和蓋爾達自小是好朋友。有一天凱被雪之女王帶走，不知所終，鎮上的人認為他是跌進冰湖裡死了。雖然凱的遺體沒有找到，他的家人仍然為他舉行葬禮。蓋爾達不相信凱已死，在聽到鎮上一個酒鬼說看見凱上了一個美麗女人的馬車前往北方後，蓋爾達努力打工賺了一點兒錢，然後獨自一人離家，向北方出發找尋凱，旅途上遇到各式各樣的人和事。

吟遊詩人拉基是蓋爾達在旅途上的同伴，不過拉基在中途不能再伴隨蓋爾達橫越冰天雪地。蓋爾達在其他人和動物的幫助下，終於到達雪之女王所在的冰之城堡，找到了凱，卻發現凱完全不認識她。原來早前城堡裡有一面魔鏡破裂，碎片散落世界各地，其中一塊碎片插進了凱的眼睛，直達心房。凱為雪之女王所救，卻失去過往的記憶，被帶到冰之城堡，雪之女王吩咐他完成一幅大拼圖。當拼圖完全併合後，散落各地的魔鏡碎片就會回到魔鏡聚合。魔鏡和拼圖本來是用來封印魔王，如今魔王不再受封印，嘗試阻止拼圖完成，最終被雪之女王及拉基打敗，魔王再次被封印。凱回復記憶，雪之女王送別凱和蓋爾達，二人一起返回家鄉，拉基則繼續他無休止的旅程。

==登場角色==
* {{nihongo|'''雪之女王'''|雪の女王}}
: {{配音2|JP|[[涼風真世|涼風真世]]|HK|[[譚淑英|譚淑英]]}}
:掌管冬天天氣的精靈，住在極北方的冰之城堡。女王在一百年前打敗了魔王，以魔鏡和拼圖把他封印。

* {{nihongo|'''蓋爾達'''|ゲルダ}}
: {{配音2|JP|[[川澄綾子|川澄綾子]]|HK|[[吳小藝|吳小藝]]}}
:本故事的主角，凱的鄰居和好朋友，為尋找凱而踏上旅程。後來凱瀕臨死亡時，他與蓋爾達相擁而泣，最後一塊魔鏡碎片隨凱的眼淚離開他的身體，回到魔鏡復合。

* {{nihongo|'''凱'''|カイ}}
: {{配音2|JP|[[夏樹莉緒|夏樹莉緒]]|HK|[[龍德瓊|龍德瓊]]}}
:被雪之女王帶到冰之城堡，失去了過往的記憶，終日忙於拼湊一幅大拼圖。

*拉基
: {{配音2|JP|[[仲村亨|仲村亨]]}}
:一位吟遊詩人。在蓋爾達起程尋找凱前，拉基幫她繪畫了凱的肖像。二人後來在旅途上再相遇，結伴向北方進發，不過許多時拉基因為要處理私事而暫時離開蓋爾達。以前做過軍人，三十位部下在冰天雪地上死去，只有他被雪之女王所救，他沒有感激女王，反而不滿女王沒有救其餘的人。在魔王被打敗後，拉基知道了女王沒有救其他人的原因。
*莫莫
:伴隨蓋爾達的一隻小猴子。
*路卡
:伴隨拉基的一隻狼。
*赤蟲
:蟲族成員，後為雪之女王的部下。
*藍蟲
:蟲族成員，後為雪之女王的部下。
*卡爾
:凱的父親。
*魔王
: {{配音2|JP|[[大塚明夫|大塚明夫]]}}
:在一百年前被雪之女王打敗，被一面魔鏡封印。一百年後魔鏡破裂，魔王再次向雪之女王挑戰。

==主要聲優==
*凱、春之國駙馬 - [[夏樹莉緒|夏樹莉緒]]
*蓋爾達 - [[川澄綾子|川澄綾子]]
*凱的妹妹、春之國公主 - [[城雅子|城雅子]]
*瑪蒂德（蓋爾達的祖母） - [[翠準子|翠準子]]
*拉基、旁白 - [[仲村亨|仲村亨]]
*紅蟲 - [[後藤哲夫|後藤哲夫]]
*藍蟲 - [[鈴木琢磨|鈴木琢磨]]

==音樂==
*片頭曲：「{{lang|ja|スノーダイヤモンド}}」
:作曲及編曲：[[千住明|千住明]]，小提琴演奏：千住真理子
*片尾曲：「{{lang|ja|大好きな君に}}」
:作詞、作曲、歌手：小田和正
*插曲：「{{lang|ja|夢であえるね}}」
:歌手：川澄綾子

==各集標題==
*第1話  {{lang|ja|ゲルダとカイ}}（-{zh:蓋爾達;zh-cn:盖尔达;zh-tw:蓋爾達;zh-hk:琪琪;}-和-{zh:凱;zh-cn:凯;zh-tw:凱;zh-hk:卡爾;}-）
*第2話  {{lang|ja|オーロラの街}}（彩光的街道）
*第3話  {{lang|ja|鏡のかけら}}（破鏡的碎片）
*第4話  {{lang|ja|旅立ち}}（啟程）
*第5話  {{lang|ja|はじめての道}}（旅途的開始）
*第6話  {{lang|ja|えんどう豆と少女}}（豌豆和少女）
*第7話  {{lang|ja|悪い王様}}（凶惡的國王）
*第8話  {{lang|ja|花園の魔法使い}}（花園裡面的魔法使）
*第9話  {{lang|ja|バラの妖精}}（玫瑰精靈）
*第10話  {{lang|ja|クラウスの夢}}（古魯斯的夢想）
*第11話  {{lang|ja|赤い靴}}（紅鞋）
*第12話  {{lang|ja|幸運の梨の木}}（幸運的梨樹）
*第13話  {{lang|ja|白い馬車}}（白色馬車）
*第14話  {{lang|ja|道づれ}}（旅伴）
*第15話  {{lang|ja|ハンスの挑戦}}（漢斯的挑戰）
*第16話  {{lang|ja|吟遊詩人ラギ}}（詩人遊子勒基）
*第17話  {{lang|ja|あの女はろくでなし}}（一無是處的女人）
*第18話  {{lang|ja|氷の海へ}}（前往冰海）
*第19話  {{lang|ja|マッチ売りの少女}}（賣火柴的女孩）
*第20話  {{lang|ja|カイへの手紙}}（總集編，海外版本無此集）
*第21話  {{lang|ja|3つのくるみ}}（三個核桃；海外版本第20話，下一集為第21話，如此類推）
*第22話  {{lang|ja|サーカスの奇跡}}（馬戲團的奇跡）
*第23話  {{lang|ja|パラダイスの園}}（天國的花園）
*第24話  {{lang|ja|月夜の人魚姫}}（月夜的美人魚公主）
*第25話  {{lang|ja|王家の鍵}}（王室的鎖匙）
*第26話  {{lang|ja|ホルガー伝説}}（路卡的傳說）
*第27話  {{lang|ja|大氷河の危機}}（大冰河的危機）
*第28話  {{lang|ja|不思議なカラス}}（神奇的烏鴉）
*第29話  {{lang|ja|山賊の娘}}（山賊少女）
*第30話  {{lang|ja|山賊の掟}}（山賊的規條）
*第31話  {{lang|ja|山賊の絆}}（山賊的束縛）
*第32話  {{lang|ja|賢者と風使い}}（賢者和風神）
*第33話  {{lang|ja|氷の城}}（冰之城堡）
*第34話  {{lang|ja|ラギの復活}}（勒基復活）
*第35話  {{lang|ja|迫る魔王}}（逼近的魔王）
*第36話  {{lang|ja|故郷へ}}（回家）

==外部連結==
*[https://web.archive.org/web/20070114073337/http://www3.nhk.or.jp/anime/snowqueen/main.html 官方網站]

==節目變遷==
{{電視節目的變遷
|電視台= {{flagicon|Taiwan}} 台灣 [[MOMO親子台|MOMO親子台]]
|播放檔次= 星期日、星期一00:30-01:00節目
|節目名稱= 冰雪-{}-女王 <span style="font-size:smaller;">重播</span>
|上一節目= [[Tsubasa翼|Tsubasa翼]] <span style="font-size:smaller;">重播</span><br />（2008.7.20 - 2008.10.13）
|
}}

{{DEFAULTSORT:Yuki no Joō ~Za Sunō Kuīn~}}
[[Category:2005年日本電視動畫|Category:2005年日本電視動畫]]
[[Category:亞洲電視外購動畫|Category:亞洲電視外購動畫]]
[[Category:NHK動畫|Category:NHK動畫]]
[[Category:動畫跨界作品|Category:動畫跨界作品]]
[[Category:安徒生童话题材作品|Category:安徒生童话题材作品]]
[[Category:訪問之旅相關作品|Category:訪問之旅相關作品]]