{{Expand|time=2014-08-14}}
{{Infobox royalty
| name        = 洛泰尔<br>Lothaire de France
| title       = '''[[法国君主列表|西法兰克国王]]'''
| image       = Lothaire.png
| imgw        = 200px
| caption     = 洛泰尔
| succession  = [[法国君主列表|西法兰克国王]]
| reign       = 954年9月10日-986年3月2日（{{age in years and days|954|9|10|986|3|2|age=no}}）
| coronation  = 954年11月12日<br>[[兰斯_(法国城市)|兰斯]]
| predecessor = [[路易四世_(西法兰克)|路易四世]]
| successor   = [[路易五世_(西法兰克)|路易五世]]
| spouse      = [[意大利的艾玛|意大利的艾玛]]
| issue       = [[路易五世_(西法兰克)|路易五世]]<br>厄德（970年—985年11月13日）<br>[[兰斯的阿努尔夫|阿努尔夫]]（[[庶出|庶出]]）<br>理查（庶出）
| house       = [[加洛林王朝|加洛林王朝]]
| father      = [[路易四世_(西法兰克)|路易四世]]
| mother      = [[薩克森的格貝爾加|薩克森的格貝爾加]]
| birth_date  = 941年
| birth_place = [[法国|法国]][[拉昂|拉昂]]
| death_date  = {{death date and age|df=yes|986|3|2|941|0|0}}
| death_place = [[法国|法国]][[拉昂|拉昂]]
}}

'''洛泰尔'''（'''{{lang-fr|Lothaire de France}}'''，{{bd|941年||986年|3月2日|catIdx=L}}<ref>{{Cite web |url=http://gallica.bnf.fr/ark:/12148/bpt6k102231r/CadresFenetre?O=NUMM-102231&M=chemindefer |title=Gallica : ''Histoire de France.'' ''La mort de Lothaire'' par le moine Richer  |access-date=2007-08-06 |archive-date=2019-06-09 |archive-url=https://web.archive.org/web/20190609133054/https://gallica.bnf.fr/ark:/12148/bpt6k102231r/CadresFenetre?O=NUMM-102231&M=chemindefer |dead-url=no }}</ref>）是[[西法兰克王国|西法兰克王国]][[加洛林王朝|加洛林王朝]]的倒数第二位[[国王|国王]]（954年—986年在位），西法兰克国王[[路易四世_(西法兰克)|路易四世]]与王后[[薩克森的格貝爾加|格貝爾加]]之子。他去世后不久加洛林王朝绝嗣，被[[卡佩王朝|卡佩王朝]]取代，西法兰克王国成为[[法兰西王国|法兰西王国]]。由于法兰西王国直接继承于西法兰克王国，所以作为西法兰克国王的他也被承认为[[法国国王|法国国王]]。

== 生平 ==

=== 监护之下 ===

公元954年9月10日，洛泰尔的父王[[路易四世_(西法兰克)|路易四世]]驾崩，洛泰尔同日继位，时年13岁。同年11月12日，他在[[兰斯|兰斯]]的[[圣雷米修道院|圣雷米修道院]][[加冕|加冕]]，正式即位为西法兰克王国的国王，其正式[[称号|称号]]为'''[[法兰克国王列表|法兰克人的国王]]'''（'''{{lang-la|Rex Francorum}}'''）<ref>实际仅是西部（西法兰克）[[法兰克人|法兰克人]]的国王。</ref>。起初，他处于[[法兰克公爵|法兰克公爵]]兼[[巴黎伯爵|巴黎伯爵]][[偉大的于格|于格]]的监护之下。于格本是洛泰尔的父王路易四世的对手，但仍然被路易四世指定为国王财产的[[法定监护人|监护人]]，但他不是新国王洛泰尔的[[摄政|摄政]]。这给了洛泰尔了解监护人的[[继承人|继承人]]——16岁的[[于格·卡佩|于格·卡佩]]的机会。后来，洛泰尔和他的嫡长子[[路易五世_(西法兰克)|路易五世]]相继去世，于格·卡佩被选为国王，建立了[[法兰西王国|法兰西王国]]和[[卡佩王朝|卡佩王朝]]，是为[[于格一世_(法兰西)|于格一世]]。

洛泰尔的统治开始时就充斥着与西法兰克各[[诸侯|诸侯]]的[[战争|战争]]，尤其是与[[诺曼底公爵|诺曼底公爵]]的战争。洛泰尔此举试图表明，西法兰克的君主不只是一个仪式上的空[[头衔|头衔]]，也不只是各平等的诸侯国国君中的第一人，而是表现出中央集权威严的国家元首，它的后继人即将开创历史的新纪元。

在955年，洛泰尔和监护人于格一起围攻[[普瓦捷|普瓦捷]]并将之攻克。第二年（956年），于格逝世，留下两个儿子即其长子和继承人[[于格·卡佩|于格·卡佩]]、次子[[奥托-亨利_(勃艮第公爵)|奥托·亨利]]。儿子争储，洛泰尔一世便从中斡旋并自任仲裁者，他让于格·卡佩继承了其父法兰克公爵和巴黎[[伯爵|伯爵]]的头衔，而在960年授予奥托·亨利[[勃艮第公爵|勃艮第公爵]]的称号。由于洛泰尔一世此时不过15岁，而位列诸侯首位并掌控王国重镇[[巴黎|巴黎]]防卫（巴黎伯爵）的于格·卡佩年纪也还小，洛泰尔便被置于其舅舅、[[科隆|科隆]][[大主教|大主教]][[布鲁诺一世|布鲁诺一世]]的监护之下。

=== 军事与政治斗争 ===

[[File:LotharRichardII10thcentury.JPG|thumb]][[圣米歇尔山|圣米歇尔山]]上的契据登记簿封面画，画中的上部三人是洛泰尔一世（左）、圣米歇尔山的[[修道士|修道士]]（中）与[[诺曼底|诺曼底]]公爵[[理查二世_(诺曼底)|理查二世]]（右）。]]

在962年，[[佛兰德伯爵|佛兰德伯爵]][[阿努尔夫一世_(佛兰德)|阿努尔夫一世]]的儿子和[[共治|共治]]者[[鲍尔温三世_(佛兰德)|鲍尔温三世]]驾崩，阿努尔夫一世便将[[佛兰德|佛兰德]]伯国赠给了他的[[宗主|宗主]]洛泰尔。965年阿努尔夫一世也驾崩了，洛泰尔便以伯国继承人身份侵入佛兰德并攻占了很多[[城市|城市]]，但最后，他被鲍尔温三世的儿子、新任佛兰德伯爵[[阿努尔夫二世_(佛兰德)|阿努尔夫二世]]的支持者击退，只临时掌控了[[阿拉斯|阿拉斯]]和[[杜埃|杜埃]]。

洛泰尔想任免领地内的神职人员，实际上他根本不能对领地内的诸侯进行任何有效控制，此举被他的重臣于格·卡佩和[[神圣罗马帝国皇帝|神圣罗马帝国皇帝]][[奥托一世_(神圣罗马帝国)|奥托一世]]（[[大帝|大帝]]）一族打断了两次。作为[[罗马|罗马]]的守护者，奥托大帝认为他有权力提名加洛林王朝领地内的神职人员，而这些人都是不支持或者反对加洛林国王的。

当洛泰尔37岁时（978年），他似乎持有了重占原属于他家族的[[洛林|洛林]]的计划，而当时的洛林在[[神圣罗马帝国|神圣罗马帝国]][[萨克森王朝|萨克森王朝]]的控制之下。同年[[春天|春天]]，洛泰尔率领2万大军对神圣罗马帝国发动突然袭击，在[[亚琛|亚琛]]几乎俘虏了神圣罗马帝国皇帝兼[[德意志|德意志]]和[[意大利|意大利]]国王[[奥托二世_(神圣罗马帝国)|奥托二世]]。洛泰尔二世的军队占领了神圣罗马帝国名义上的帝都亚琛整整五天，甚至将帝国皇宫顶上的徽章上的鹰头所指方向换了个儿。<ref>《法国历代君主传》对于洛泰尔把鹰头转向西还是东没有一致的看法，但他的目的不是昭示他在东部（德意志）的统治地位就是宣扬他在西部（西法兰克）的无上权威。</ref> 西法兰克军势大，甚至连奥托二世的母亲及洛泰尔一世的岳母。<ref>洛泰尔娶意大利的阿德莱德与前夫、意大利国王[[阿尔勒的洛泰尔|阿尔勒的洛泰尔]]之女[[意大利的艾玛|意大利的艾玛]]为王后。</ref>即神圣罗马帝国[[皇太后|皇太后]]<ref>那时候还没有“皇太后”的正式头衔。</ref>[[意大利的阿德莱德|意大利的阿德莱德]]也因与儿子有矛盾，趁机站在女婿一边并逃到女婿统治下的[[勃艮第|勃艮第]]。

但是，奥托二世在短暂失败后马上于当年[[秋天|秋天]]展开报复性反击，不但夺回了所有失地，而且侵入西法兰克王国本土。皇帝的军队一路势如破竹，兵临巴黎城下，所到之处如[[苏瓦松|苏瓦松]]、[[兰斯|兰斯]]和[[拉昂|拉昂]]等造成了大量破坏。不过，奥托二世能够占地，却无法占城，加上于格·卡佩和其他重要的贵族支持洛泰尔，奥托二世被迫渡过[[恩河|恩河]]班师回国，还损失了大量兵力。最后，在众臣和阿德莱德太后的斡旋下，[[西欧|西欧]]两大强国的君主于980年在[[希埃河|希埃河]]上的[[马尔久|马尔久]]城签订停战和约，规定洛泰尔放弃洛林，而奥托二世承认洛泰尔的儿子[[路易五世_(西法兰克)|路易五世]]（979年被[[加冕|加冕]]为其父的共治国王）的继承权。而当983年12月7日奥托二世驾崩后，洛泰尔更被选为新任[[皇帝|皇帝]][[奥托三世|奥托三世]]的监护人。然而在980年左右，洛泰尔又与帮助过他击退奥托二世的重臣于格·卡佩发生了冲突，因为于格·卡佩在兰斯[[總主教|大主教]][[阿达尔贝隆_(兰斯大主教)|阿达尔贝隆]]的鼓动下与奥托三世和解并联合起来，而洛泰尔将此举看作[[叛国|叛国]]并试图逮捕阿达尔贝隆，和于格·卡佩的关系也日趋紧张。

洛泰尔余下的统治时期被一系列国内问题缠身，这些问题分散了他对国外事务的注意力。当985年统治[[西班牙|西班牙]]大部分地区的[[阿拉伯|阿拉伯]][[科尔多瓦哈里发|科尔多瓦哈里发]]、有“[[征服者_(阿拉伯)|征服者]]”之称的[[穆罕默德·本·阿比·阿米尔|穆罕默德·本·阿比·阿米尔]]洗劫了[[巴塞罗那|巴塞罗那]]之后，洛泰尔一世在[[凡尔登|凡尔登]]接见了巴塞罗那伯爵[[波雷尔二世|波雷尔二世]]的特使，却不提供任何援助，造成了[[西班牙边区|西班牙边区]]和西法兰克国王之间的裂痕，这在他的后继者路易五世统治时越发明显。洛泰尔不久于986年3月2日在[[拉昂|拉昂]][[驾崩|驾崩]]，享年45岁。

== 祖先、婚姻和家庭 ==

    ┌─ [[查理三世_(西法兰克)|查理三世]]（879年—929年），[[法国君主列表|西法兰克国王]]（893年—929年在位）
 ┌─ [[路易四世_(西法兰克)|路易四世]]（921年—954年），[[法国君主列表|西法兰克国王]]（936年—954年在位）
 │  └─ [[威塞克斯的艾吉芙|威塞克斯的艾吉芙]]（905年—951年），西法兰克[[王后|王后]]
 │
 '''洛泰尔一世'''
 │
 │  
 │  ┌─ [[亨利一世_(德意志)|亨利一世]]（876年—936年），[[德国君主列表|德意志国王]]兼[[萨克森公爵|萨克森公爵]]（912年—936年在位）
 └─ [[萨克森的格尔贝格|萨克森的格尔贝格]]（913年—969年）
    └─ [[林格尔翰的玛蒂尔德|圣玛蒂尔德]]（896年—968年）

 洛泰尔一世
  1) 不知名的[[情妇|情妇]]
  2) 娶[[意大利的艾玛|意大利的艾玛]]为王后
  │
  ├─[[私生子|私生长子]]：[[阿努尔夫_(兰斯大主教)|阿努尔夫]]（967年—1021年），[[兰斯大主教|兰斯大主教]]（988年—991年、999年—1021年两度在位）
  ├─私生次子：理查（？—991年）
  ├─王后所生嫡长子：[[路易五世_(西法兰克)|路易五世]]（967年—987年），[[法国君主列表|西法兰克国王]]、[[加洛林王朝|加洛林王朝]]末代国君（986年—987年在位）
  └─王后所生嫡次子：厄德（970年—985年），[[兰斯大教堂|兰斯大教堂]]的教士

== 影响与评价 ==
尽管洛泰尔一世在其统治期间始终处于不同权臣的监护之下，是一个[[傀儡|傀儡]]角色<ref>见《法国王室》</ref>，但丝毫不能掩盖他的勃勃雄心。他一生都立志征服[[洛林|洛林]]，虽至死都未实现，但他的志向影响到他的继承者，此后洛林成为西法兰克（后成为法国或[[法兰西|法兰西]]）和神圣罗马帝国（后成为[[德国|德国]]或[[德意志|德意志]]）长期争夺的目标<ref>《[[辞海|辞海]]·历史分册·世界史》</ref>，成为法、德两国长期交恶的重要原因和争夺欧陆[[霸权|霸权]]的主要场所，一直到[[第二次世界大战|第二次世界大战]]结束后才正式归属法国。洛泰尔与兰斯大主教阿达尔贝隆的争执也开[[查理大帝|查理大帝]]以来法国君权与教权斗争的先河。

洛泰尔也是加洛林王朝西法兰克支系少数与国内[[诸侯|诸侯]]斗争并试图加强王权的君主，虽然他的努力收效不大，但为他的后继者树立了榜样。到了[[卡佩王朝|卡佩王朝]]，法国国王在与[[诸侯|诸侯]]的斗争中获胜，[[中央集权|中央集权]]体制初现端倪，在[[波旁王朝|波旁王朝]]时最终确立<ref>《世界通史·中古部分》</ref>。

但是，洛泰尔与兰斯大主教和神圣罗马帝国皇帝的交恶也为他的后继者[[路易五世_(西法兰克)|路易五世]]种下恶果。路易五世受其父王的影响，也与大主教和皇帝交恶，他的英年早逝很可能是皇帝和大主教串通[[意大利的艾玛|艾玛太后]]下毒所致，而他的无嗣也使加洛林王朝最终灭亡。

== 参见 ==

* [[法兰克人|法兰克人]]
* [[法兰克国王列表|法兰克国王列表]]
* 其他名为[[洛泰尔一世|洛泰尔一世]]的君主

== 注释 ==

<references/>

== 参考资料 ==

* {{1911}}
* 1913年《[[天主教百科全书|天主教百科全书]]》。
* [[H.M.瓜特金|H.M.瓜特金]]、[[J.P.惠特尼|J.P.惠特尼]]等《剑桥中世纪史·第三卷》，1926年[[剑桥大学出版社|剑桥大学出版社]]出版。
* 王忠和《法国王室》，[[百花文艺出版社|百花文艺出版社]]2007年出版 ISBN 978-7-5306-4556-7

{{start box}}
{{s-hou|[[加洛林王朝|加洛林王朝]]||941年||986年11月13日|name=洛泰尔}}
{{s-reg}}
{{s-bef|before=[[路易四世_(西法兰克)|路易四世]]}}
{{s-ttl|title=[[法国君主列表|西法兰克国王]]|years=954年9月10日—986年11月13日}}
{{s-aft|after=[[路易五世_(西法兰克)|路易五世]]}}
{{end box}}
{{法國國家元首}}
{{Authority control}}

{{DEFAULTSORT:Lothaire de France}}
[[Category:法兰克武士|Category:法兰克武士]]
[[Category:卡洛林王朝|Category:卡洛林王朝]]
[[Category:10世纪法国人|Category:10世纪法国人]]
[[Category:西法兰克国王|Category:西法兰克国王]]