{{Infobox China County
| county = 洛扎县
| usedname = 
| nameorigin = 
| Photo = 
| Photoname = 
| map = Shannan Counties.png
| map_caption = [[山南市|山南市]]下属行政区划
| Pinyin = Luòzhā Xiàn
| Belong = [[西藏自治区|西藏自治区]][[山南市|山南市]]
| Types = [[县|县]]
| admincode = 542228
| founded = 
| seat = [[洛扎镇|洛扎镇]]嘎波居委会
| officerTitle = 
| officer = 
| officerTitle2 = 
| officer2 = 
| division = 7
| town = 2
| township = 5
| subdistrict = 
| dialect = 
| post code = 851200
| phone code = 893
| coordinate = 
| area = 5031
| area land = 
| area water = 
| census yr = 2003
| pop = 3万人
| density =  
| GDP = 
| GDP_as_of = 
| GDPPC = 
| carlicense = 藏C
| web = http://www.luozha.gov.cn/
| web_title = 洛扎县政府网
}}
'''洛扎县'''（{{bo|z=ལྷོ་བྲག་རྫོང|w=lho brag rdzong|p=Lhozhag}}）是[[中华人民共和国|中华人民共和国]][[西藏自治区|西藏自治区]][[山南市|山南市]]下属的一个[[县|县]]。

县内最高海拔7568米，最低海拔1600米，平均海拔3820米。

== 行政区划 ==
{{PAGENAMEBASE}}下辖2个[[行政建制镇|镇]]、5个[[乡_(中华人民共和国)|乡]]<ref>{{PRC admin/ref sgc|54/05/27}}</ref>：

{{PRC admin/children|54/05/27}}。

== 参考文献 ==
{{reflist}}

== 外部链接 ==
* {{Official website|http://www.luozha.gov.cn/|name=洛扎县人民政府}}

{{洛扎县行政区划}}
{{山南市行政区划}}
{{西藏行政区划}}
{{国家级贫困县|前}}
{{中华人民共和国陆地边境县}}

[[Category:洛扎县|]]
[[Category:山南市县份|Category:山南市县份]]
[[Category:原国家级贫困县|藏]]