{{Coord|26|13|05.9|N|127|42|53.1|E|display=title}}
{{Lewchewan
|img=Tamaudun01s3s4592.jpg
|imgwidth=255px
|caption={{maplink|frame=yes|plain=yes|type=point|zoom=14|frame-align=center|frame-width=255}}
|kanji=玉御殿{{`}}霊御殿
|kana=たまうどぅん
|romaji=Tamaudun}}
'''玉陵'''（{{ryu|r=霊御殿|kn=タマウドゥン|rm=Tamaudun}}），又稱'''玉御殿'''或'''靈御殿'''，是[[琉球國|琉球國]][[第二尚氏王朝|第二尚氏王朝]]歷代國王的[[陵墓|陵墓]]。位于現[[沖繩縣|沖繩縣]][[那霸市|那霸市]][[首里|首里]][[金城町|金城町]]。1501年（[[明|明]][[弘治|弘治]]十四年），第三代國王[[尚真王|尚真王]]（1477年至1526年在位）為改葬其父[[尚圓王|尚圓王]]而修建。1972年被指定为“史迹”；2018年被指定为“国宝”。目前玉陵已經被列為[[世界遺產|世界遺產]]，是琉球最大的[[破風墓|破風墓]]。

== 概要 ==
{{wide image|Tamaudun 02.jpg|1200px|玉陵全景}}

整個玉陵可分為中室、東室和西室3部分。中室為放置葬禮後洗骨前遺骨的房間，東室安放洗骨後的國王、王妃的遺骨[[廚子甕|廚子甕]]，西室安葬其它王室成員。建造物外是被石壁隔開的外庭和中庭，中庭是用珊瑚礁碎片铺成。

在[[第二次世界大戰|第二次世界大戰]]中，玉陵的東室、西室被嚴重破壞。現在能看見的大部分建筑都是第二次世界大戰之后重新建設的。為紀念在第二次世界大戰中死亡的沖繩縣立一中的學生而建立的「一中健兒之塔」就在玉陵附近。

2000年，以「[[琉球王國的城堡以及相關遺產群|琉球王國的城堡以及相關遺產群]]」的一部分而登入[[世界遺產|世界遺產]]名錄<ref>{{cite web|title=世界遗产官网|url=http://whc.unesco.org/en/list/972/accessdate=2016-4-26|accessdate=2016-04-26|archive-date=2016-05-29|archive-url=https://web.archive.org/web/20160529105036/http://whc.unesco.org/en/list/972/accessdate=2016-4-26|dead-url=no}}</ref>。除了世界遺產之外，玉陵也是指定史跡，玉陵墓室石牆為[[重要文化財|重要文化財]]。石雕獅子和玉陵碑為縣定有形文化財。

== 玉陵中的被葬者 ==
玉陵的中庭豎立著一通石碑，該石碑於[[弘治|弘治]]十四年（1501年）九月由尚真王樹立，以[[平假名|平假名]]書寫，規定了有資格埋葬於玉陵的人物為以下九人及其後代：

#首里於義也嘉茂惠加那志 真嘉戸樽 首里之美御尊（{{lang|ryu|首里おきやかもひかなし まあかとたる しよりのミ御ミ事}}）：即[[尚真王|尚真王]]
#世添御殿之大按司 [[宇喜也嘉|宇喜也嘉]]（{{lang|ryu|よそひおとんの大あんし おきやか}}）：尚真王之母
#聞得大君之按司 [[音智殿茂金|音智殿茂金]]（{{lang|ryu|きこゑ大きみのあんし おとちとのかもいかね}}）：尚真王之妹
#佐司笠之按司 真鍋樽（{{lang|ryu|さすかさのあんし まなへたる}}）：尚真王長女
#中城之按司 真仁堯樽（{{lang|ryu|中くすくのあんし まにきよたる}}）：即後來的[[尚清王|尚清王]]
#今歸仁之按司 真武太金（{{lang|ryu|ミやきせんのあんし まもいかな}}）：即{{link-ja|尚韶威|今帰仁朝典}}（今歸仁王子朝典）
#越來之按司 真三良金（{{lang|ryu|こゑくのあんし まさふろかね}}）：即{{link-ja|尚龍德|越来朝福}}（越來王子朝福）
#金武之按司 真三良金（{{lang|ryu|きんのあんし まさふろかね}}）：即金武王子[[尚享仁|尚享仁]]
#豐見城之按司 思武太金（{{lang|ryu|とよミくすくのあんし おもひふたかね}}）：即豐見城王子[[尚源道|尚源道]]

根據碑文，尚真王被廢嫡的長子[[尚維衡|尚維衡]]（浦添王子朝滿）、次子[[尚朝榮|尚朝榮]]（大里王子）及二人的後代是沒有資格葬入玉陵，此目的是為了防止二人對王位構成威脅。然而尚清王繼位之後違反了這個約定，將尚維衡之女[[尚梅南|梅南]]葬入玉陵，此後又將尚維衡的遺骨遷葬入玉陵。此後各王子子孫也不能埋葬於此，而是葬於各家族的墳地中。因此玉陵中的埋葬者多為歷代國王和王妃。

1931年，琉球末代王世子[[尚典|尚典]]的夫人祥子（野嵩按司加那志）是最後一位被埋葬於玉陵的人物。

玉陵事實上的所有被葬者名單如下：

東室被葬者（40人、37個[[廚子甕|石廚子]]）：<ref name="Nakamura">[{{Cite web |url=http://gusuku.que.jp/isan/7_tamaudun/ichiran.html |script-title=ja:沖縄の世界遺産玉陵被葬者一覧 |accessdate=2013-12-24 |archive-date=2013-07-02 |archive-url=https://web.archive.org/web/20130702065632/http://gusuku.que.jp/isan/7_tamaudun/ichiran.html |dead-url=no }} {{lang|ja|沖縄の世界遺産玉陵被葬者一覧}}]</ref>
#[[尚圓王|尚圓王]] (1415–1476) (第二尚氏王朝初代王)
#[[尚真王|尚真王]] (1465–1526) (第3代王)、[[尚清王|尚清王]] (1497–1555) (第4代王)
#[[尚元王|尚元王]] (1528–1572) (第5代王)
#[[梅岳_(尚元王妃)|梅岳]]（尚元王妃） (1605年卒) (第3代聞得大君)
#[[尚永王|尚永王]] (1559–1588) (第6代王)、阿應理屋按司加那志 (日期不詳)
#[[向坤功|向坤功]]（尚永王妃） (1562–1637)
#[[尚豐王|尚豐王]] (1590–1640) (第8代王)
#[[尚梅岩|尚梅岩]]（尚豐王妃） (生卒年不詳)、[[尚恭|尚恭]]（尚豐王長子） (1612–1631)
#不詳
#[[馬蘭閨|馬蘭閨]]（尚豐王繼妃） (1588–1661)
#[[尚賢王|尚賢王]] (1625–1647) (第9代王)
#[[向花囿|向花囿]]（尚賢王妃） (1630–1666)
#[[尚質王|尚質王]] (1629–1668) (第10代王)
#[[向栢窓|向栢窓]]（尚質王妃） (1629–1699)
#[[尚貞王|尚貞王]] (1645–1709) (第11代王)
#[[章月心|章月心]]（尚貞王妃） (1645–1703) (第6代聞得大君)
#[[尚純|尚純]] (1660–1706) (尚貞王長子)
#[[毛義雲|毛義雲]]（尚純妃） (1664–1723) (第7代聞得大君)
#[[尚益王|尚益王]] (1678–1712) (第12代王)
#[[毛坤宏|毛坤宏]]（尚益王妃） (1680–1745) (第8代聞得大君)
#[[尚敬王|尚敬王]] (1700–1751) (第13代王)
#[[馬仁室|馬仁室]]（尚敬王妃） (1705–1779) (第9代聞得大君)
#[[尚穆王|尚穆王]] (1739–1794) (第14代王)
#[[向淑德|向淑德]]（尚穆王妃） (1740–1779)
#[[尚哲|尚哲]] (1759–1788) (尚穆王長子)
#[[向德澤|向德澤]]（尚哲妃） (1762–1795) (第12代聞得大君)
#[[尚溫王|尚溫王]] (1784–1802) (第15代王)
#[[向仙德|向仙德]]（尚溫王妃） (1785–1869) (第14代聞得大君)
#[[尚成王|尚成王]] (1800–1803) (第16代王)
#[[尚灝王|尚灝王]] (1787–1834) (第17代王)
#[[向順德|向順德]]（尚灝王妃） (1791–1854)
#[[尚育王|尚育王]] (1813–1847) (第18代王)
#[[向元貞|向元貞]]（尚育王妃） (1814–1864)
#[[尚泰王|尚泰王]] (1843–1901) (第19代王)
#[[章賢室|章賢室]]（尚泰王妃） (1843–1868)
#[[尚典|尚典]] (1864–1920) (尚泰王長子)
#[[尚祥子|尚祥子]]（尚典妃） (生卒年不詳)

*中室被葬者：（1人、1個[[廚子甕|石廚子]]）：<ref name="Nakamura"/>
#不詳

*西室被葬者：（32人、32個[[廚子甕|石廚子]]）：<ref name="Nakamura"/>
#不詳
#[[聞得大君|聞得大君]]月清 (生卒年不詳) (初代聞得大君)
#峰間聞得大君梅南 (尚維衡長女) (第2代聞得大君)、[[尚維衡|尚維衡]] (尚真王長子) (生卒年不詳) 
#[[尚韶威|尚韶威]] (生卒年不詳) (尚真王三子，第二尚氏王朝初代北山監守) 
#[[尚一枝|尚一枝]]（尚元王長女）(首里大君(高級[[祝女|祝女]])) (1570年卒)
#[[毛雪嶺_(尚元王夫人)|毛雪嶺]]（尚元王夫人、[[毛龍唫|毛龍唫]]之女） (生卒年不詳)
#[[毛梅嶺|毛梅嶺]]（尚元王夫人、[[毛泰運|毛泰運]]之女） (生卒年不詳)
#不詳
#不詳
#[[尚月嶺|尚月嶺]]（尚永王次女）(1584–1653) (第4代聞得大君)
#不詳
#不詳
#不詳
#[[松涼月|松涼月]]（尚豐王妃） (1597–1634)
#[[毛雪嶺_(尚恭妃)|毛雪嶺]]（尚恭妃、[[毛泰運|毛泰運]]之女） (1697年卒)
#[[馬亮直|馬亮直]]（[[尚文_(琉球)|尚文]]妃、[[馬瑞彩|馬瑞彩]]之女） (生卒年不詳)
#不詳
#不詳
#不詳
#不詳
#[[尚久|尚久]] （尚元王第三子、尚豐王之父）(1560–1620)
#[[尚膺|尚膺]]（尚灝王次子） (1813–1815)
#[[尚健|尚健]]（尚灝王四子） (1818年生)
#[[尚腆|尚腆]]（尚灝王七子） (1829–1833)
#[[尚濬|尚濬]]（尚育王長子） (1832–1844)
#不詳
#不詳
#不詳
#不詳
#不詳
#不詳
#[[漢那政子|漢那政子]]（尚泰王五女、[[漢那憲和|漢那憲和]]之妻）、[[東八重子|東八重子]]（尚泰王六女、[[東逸泉|東逸泉]]（神山政良）之妻） (生卒年不詳)

*其他被葬者（[[廚子甕|石廚子]]編號不詳）：
#[[尚法|尚法]]（尚哲王長子） (1781–1782)：先葬於西森御墓。乾隆五十九年（1794年）甲寅四月十三日，移葬於玉陵。
#[[尚洽|尚洽]]（尚哲王三子） (1785–1795)：先葬於西森御墓，後移葬於西玉陵。
#[[木田大時|木田大時]]，尚真王時代的占卜師，相傳被葬於玉陵，用以守衛這個王家陵園。<ref>{{Cite web |url=http://okinawaclip.com/ja/detail/1706 |title=＜沖縄の伝説ぶらり歩き＞ 悲劇の占い師・木田大時 ～ 南城市玉城前川と世界遺産「玉陵」 |accessdate=2019-11-03 |archive-date=2019-11-03 |archive-url=https://web.archive.org/web/20191103092610/http://okinawaclip.com/ja/detail/1706 |dead-url=no }}</ref>

== 建築 ==
*墓室（東室、中室、西室）
*前門
*後門
*玉陵碑
*玉陵奉圓館（展示館）

<gallery>
Image:Tamaudun04bs4272.jpg|東室
Image:Tamaudun05bs3200.jpg|中室
Image:Tamaudun06bs4272.jpg|西室
Image:Tamaudun21bs4272.jpg|[[玉陵碑文|玉陵碑]]
Image:Tamaudun03bs3200.jpg|前門
Image:Tamaudun09bs4272.jpg|後門
Image:Tamaudun13n4272.jpg|玉陵奉圓館
</gallery>

== 玉陵以外的尚家墓所 ==
[[第二尚氏王朝|第二尚氏王朝]]諸王中，第2代[[尚宣威王|尚宣威王]]和第7代[[尚寧王|尚寧王]]沒有被葬在玉陵。尚寧王由於統治期內國家被[[薩摩藩|薩摩藩]]侵佔，認為無顏面對祖宗，遺言不入玉陵，被葬在了[[浦添極樂陵|浦添極樂陵]]（今[[沖繩縣|沖繩縣]][[浦添市|浦添市]]仲間），而[[尚宣威王|尚宣威王]]的墳墓，相傳在今[[沖繩市|沖繩市]]的[[八重島|八重島]]。

此外，[[伊是名玉陵|伊是名玉陵]]位於[[伊是名島|伊是名島]][[伊是名城|伊是名城]]山麓的旁邊，是[[尚稷|尚稷]]夫妻（[[尚圓王|尚圓王]]父母）以及歷代[[祝女|祝女]]的墓所。2005年，尚家21代當主[[尚昌|尚昌]]的長女[[井伊文子|井伊文子]]、22代當主[[尚裕|尚裕]]被葬於此。[[山川之玉陵|山川之玉陵]]則是琉球王室另外的墓所，葬有[[尚泰王|尚泰王]]第七子[[尚時|尚時]]。

尚家第21代當主[[尚昌|尚昌]]的墳墓不在玉陵，而是在[[日本|日本]][[東京|東京]][[東台區|東台區]]上野。

== 相關條目 ==
*{{link-ja|玉陵碑文|玉陵の碑文}}
*[[天山陵|天山陵]]
*[[浦添極樂陵|浦添極樂陵]]
*[[佐敷極樂陵|佐敷極樂陵]]
*[[琉球王國的城堡以及相關遺產群|琉球王國的城堡以及相關遺產群]]
*[[日本世界遺產|日本世界遺產]]

==腳註==
{{reflist}}
== 外部連結 ==
{{Commonscat|Tamaudun}}
*{{en}}[http://whc.unesco.org/en/list/972/ UNESCO世界遺產列表：琉球王國的城堡以及相關遺產群] {{Wayback|url=http://whc.unesco.org/en/list/972/ |date=20090208225207 }}
*{{ja}}[http://gusuku.que.jp/isan/7_tamaudun/tamaudun.html 沖繩的世界遺産玉陵] {{Wayback|url=http://gusuku.que.jp/isan/7_tamaudun/tamaudun.html |date=20090225193429 }}
*{{en}}[https://web.archive.org/web/20071014001750/http://www.hdrjapan.com/kings-tomb-okinawa-japan/ 玉陵的照片]
*{{Osmway|53763966}}

{{Authority control}}
[[Category:日本世界遺產|T]]
[[Category:第二尚氏王朝|Category:第二尚氏王朝]]
[[Category:琉球王室陵寢|Category:琉球王室陵寢]]
[[Category:琉球傳統建築|Category:琉球傳統建築]]
[[Category:那霸市建筑物|Category:那霸市建筑物]]
[[Category:沖繩縣的日本國史跡|Category:沖繩縣的日本國史跡]]
[[Category:沖繩縣指定有形文化財|Category:沖繩縣指定有形文化財]]
[[Category:日本国宝_(建造物)|Category:日本国宝 (建造物)]]