{{明清人物信息框
| 姓名 = 汪琬
| 原名 =
| 圖片名稱 = 汪琬.jpg
| 圖片大小 = 220px
| 圖片說明 = 《[[清代學者像傳|清代學者像傳]]》第一集之汪琬像
| 最高職務 = 刑部郎中
| 國家 = 大清
| 爵位 =
| 籍貫 = [[江南|江南]][[蘇州府|蘇州府]][[長洲縣|長洲縣]]
| 族裔 = 漢族
| 旗籍 = 
| 字號 = 字苕文，號鈍翁
| 室名 = 
| 諡號 = 
| 出生日期 = 明[[天啟|天啟]]四年（1624年）
| 出生地點 = 
| 逝世日期 = 清[[康熙|康熙]]二十九年十二月（1691年）
| 逝世地點 = 
| 墓葬 =
| 配偶 =
| 親屬 = 
| 出身 = 
*順治十二年乙未科進士出身
*康熙十八年己未科博學宏詞
| 經歷 = 
| 著作 =
}}

'''汪琬'''（{{bd|1624年||1691年|catIdx=W汪}}），字'''苕文'''，號'''鈍翁'''，号'''尧峰'''、'''玉遮山樵'''，[[江南省|江南]][[長洲縣|長洲縣]]（今[[江蘇省|江蘇省]][[蘇州市|蘇州市]]）人，曾结庐居于[[太湖|太湖]]尧峯，學者稱'''堯峯先生'''。明末清初[[散文|散文]]家、政治人物。清[[順治|順治]]十二年進士。[[康熙|康熙]]时举[[博学鸿词|博学鸿词]]科，授[[翰林|翰林]][[编修|编修]]。與[[侯方域|侯方域]]、[[魏禧|魏禧]]合稱「清初三大家」。

==生平==
天啟四年（1624年）生於官宦之家，曾參與[[復社|復社]]事。[[順治|順治]]十二年（1655年）中式乙未科[[會試|會試]]，殿試位列第二甲第四十六名[[進士出身|進士出身]]。

歷任[[户部_(官署)|戶部]][[主事|主事]]、[[刑部|刑部]][[郎中|郎中]]。[[康熙|康熙]]十八年（1679年），召試[[博學鴻詞科|博學鴻詞科]]，授翰林院[[編修|編修]]，預修《[[明史|明史]]》，在館六十餘日。乞病歸。晚年結廬於[[太湖|太湖]]之堯峰山，閉戶撰述，不問世事。康熙二十九年（1691年）卒。<ref>《清代碑传全集》卷四五[[陈廷敬|陈廷敬]]《翰林编修汪先生琬墓志铭》: “康熙二十九年十二月十日，翰林编修汪先生琬卒。”</ref>

==著作==
與[[侯方域|侯方域]]、[[魏禧|魏禧]]合稱明末清初散文“三大家”，<ref>《[[四庫全書總目提要|四庫全書總目提要]]》說：“古文一脈，自明代膚濫於七子，（[[李夢陽|李夢陽]]、[[王世貞|王世貞]]等[[前七子|前七子]]，[[李攀龍|李攀龍]]、[[何景明|何景明]]等[[後七子|後七子]]）纖佻於三袁（[[公安派|公安派]][[袁宏道|袁宏道]]兄弟），至啟、禎而極敝。國初風氣還淳，一時學者始復講唐宋以來之矩矱。而（汪）琬與魏禧、侯方域稱為最三。”</ref>“然禧才縱橫，未歸於純粹，方域體兼華藻，惟琬學術最深，軌轍復正。”其散文疏暢條達，論文要求明於辭義，合乎經旨，所谓“扬之欲其高，敛之欲其深”<ref>《答陈霭公书二》</ref>，論者以為其文風深受[[歐陽修|歐陽修]]的影響，而近於[[南宋|南宋]]諸家。計東認為“若其文章，溯宋而唐。明理卓絕，似[[李翱|李習之]]；簡潔有氣，似[[柳宗元|柳子厚]]”。康熙曾稱讚他：“嘗與近臣論本朝文學砥行之儒，首稱數先生。”<ref>[[李元度|李元度]]：《國朝先正事略》</ref>

代表作有《陈处士墓表》、《尧峰山庄记》、《绮里诗选序》、《江天一传》、《书沈通明事》等。著有《钝翁类稿》，晚年自订为《尧峰文钞》。

==軼事==
汪琬在翰林院時，某次翰林同僚閒聊誇耀自己家鄉的土產，有談及廣東的象牙及犀角、陝西的毛皮及氈裘、山東的蠶絲及海產、湖廣的米糧及木材，詳細舉例，閒談歡笑，只有汪琬默默不言。於是眾人揶揄：「蘇州自稱是有名的地方，你是蘇州人，難道不知蘇州的土產嗎？」汪琬回答：「蘇州土產非常少，只有兩樣東西。」眾人追問：「哪兩樣？」汪琬回答：「一種是[[梨園|梨園]]子弟。」眾人都拍手說沒錯，汪琬卻不繼續往下說。眾人堅持要問另一樣是甚麼，汪琬才緩緩地說：「是狀元。」眾人說不出話來，就散去了。<ref>[[鈕琇|鈕琇]]著，《觚剩續編》卷四，蘇州土產：長洲汪鈍翁在詞館日，玉署之友，各誇鄉土所產，南粵象犀，西秦裘廚，齊魯有檿絲海錯，楚豫有精粲良材，侈舉備陳，以為歡笑，唯鈍翁嘿無一言。眾共揶揄之，曰：「蘇州自號名邦，公是蘇人，寧不知蘇產乎？」鈍翁曰：「蘇產絕少，唯有二物耳。」眾問：「二者謂何？」鈍翁曰：「一為梨園子弟。」眾皆撫掌稱是，鈍翁遂止不語。眾復堅問其一，鈍翁徐曰：「狀元也。」眾因結舌而散。</ref>乾隆中，[[龔煒|龔煒]]再次提及並同意蘇州土產為狀元的說法。<ref>龔煒著，《巢林筆談續編》卷下，蘇郡狀元：我郡舊屬七縣一州，國朝狀元，自順治戊戌常熟孫承恩，至今乾隆丙戌吳縣張書勛，已十有六人。前人謂狀元是蘇州土宜，信然。</ref>
==注釋==
{{reflist}}

==參考書目==
* 汪琬：《汪氏族譜》

{{並稱|清初散文三大家|[[魏禧|魏　禧]] - [[汪琬|汪　琬]] - [[侯方域|侯方域]]}}
{{順治十二年乙未科殿試金榜}}
{{康熙十八年己未科博學宏詞}}

{{DEFAULTSORT:Wang汪}}
[[Category:清朝戶部主事|Category:清朝戶部主事]]
[[Category:清朝刑部郎中|Category:清朝刑部郎中]]
[[category:清朝翰林院編修|category:清朝翰林院編修]]
[[category:清朝作家|category:清朝作家]]
[[category:清朝散文家|category:清朝散文家]]
[[category:苏州人|category:苏州人]]
[[category:汪姓|W]]