{{expand language|1=en|page=|time=2020-06-05T11:54:25+00:00}}
{{unreferenced|time=2020-06-05T11:54:25+00:00}}
{{noteTA|1=zh-hans:罗恩;zh-hk:朗;zh-tw:羅恩|2=zh-hans:哈珀;zh-hk:夏巴;zh-tw:哈潑}}
{{Infobox NBA Player
| image =Ron Harper.jpg
| name = -{zh-hans:罗恩;zh-hk:朗;zh-tw:羅恩;}-·-{zh-hans:哈珀;zh-hk:夏巴;zh-tw:哈潑;}-
| position = [[得分后卫|得分后卫]]、[[控球後衛|控球後衛]]
| height_ft = 6 
| height_in = 6
| weight = 185磅
| team = 
| nationality = {{USA}}
| birth_date = {{birth date and age|1964|1|20}}
| birth_place = {{USA}}[[俄亥俄州|俄亥俄州]][[代頓|代頓]]
| college = 邁阿密大學
| draft = 第一轮第8顺位
| draft_year = 1986
| draft_team = [[克里夫兰骑士队|-{zh-hans:克里夫兰骑士队;zh-hk:克里夫蘭騎士隊;zh-tw:克里夫蘭騎士隊;}-]]
| career_start = 1986年
| career_end = 2001年
| career_number = 4, 9
| coach_start = 2005
| coach_end = 2007
| years1 = {{nbay|1986|start}}–{{nbay|1989|start}}
| team1 = [[克里夫蘭騎士|克里夫蘭騎士]]
| years2 = {{nbay|1989|start}}–{{nbay|1993|end}}
| team2 = [[洛杉磯快艇|洛杉磯快艇]]
| years3 = {{nbay|1994|start}}–{{nbay|1998|end}}
| team3 = [[芝加哥公牛|芝加哥公牛]]
| years4 = {{nbay|1999|start}}–{{nbay|2000|end}}
| team4 = [[洛杉磯湖人|洛杉磯湖人]]
| cyears1 = {{nbay|2005|start}}–{{nbay|2006|end}}
| cteam1 = [[底特律活塞|底特律活塞]] (助理教練)
| highlights = 
* 5× [[NBA總冠軍|NBA總冠軍]] （{{nbafy|1996}}–{{nbafy|1998}}、{{nbafy|2000}}、{{nbafy|2001}}）
* [[NBA最佳新秀陣容|NBA最佳新秀陣容第一隊]] ([[1986–87_NBA_season|1987]])
* Consensus second-team [[NCAA_Men's_Basketball_All-Americans|All-American]] ([[1986_NCAA_Men's_Basketball_All-Americans|1986]])
* 2× [[Mid-American_Conference_Men's_Basketball_Player_of_the_Year|MAC Player of the Year]] (1985, 1986)
* 3× First-team All-[[Mid-American_Conference|MAC]] (1984–1986)
* No. 34 [[Miami_RedHawks_men's_basketball#Retired_numbers|retired by Miami RedHawks]]
| stat1label = [[得分_(籃球)|得分]]
| stat1value = 13,910 (平均13.8分)
| stat2label = [[籃板|籃板]]
| stat2value = 4,309 (平均4.3個)
| stat3label = [[助攻|助攻]]
| stat3value = 1,716 (平均1.7次)
| bbr = harpero01
| medal_templates = 
{{MedalSport | Men's [[Basketball|Basketball]]}}
{{MedalCountry|{{flagu|United States}}}}
{{MedalCompetition|[[Summer_Universiade|Summer Universiade]]}}
{{MedalSilver| [[1985_Summer_Universiade|1985 Kobe]] | [[United_States_national_basketball_team|National team]]}}
}}
'''罗纳德·哈珀'''（{{lang-en|'''Ronald Harper'''}}，{{bd|1964年|1月20日||}}）是[[美国|美国]][[NBA|NBA]]前职业篮球运动员，司职[[得分后卫|得分后卫]]及[[控球後衛|控球後衛]]，曾分別效力[[克里夫兰骑士队|-{zh-hans:克里夫兰骑士队;zh-hk:克里夫蘭騎士隊;zh-tw:克里夫蘭騎士隊;}-]]、[[洛杉矶快船队|-{zh-hans:洛杉矶快船队;zh-hk:洛杉磯快艇隊;zh-tw:洛杉磯快艇隊;}-]]、[[芝加哥公牛隊|芝加哥公牛隊]]及[[洛杉磯湖人隊|洛杉磯湖人隊]]，是芝加哥公牛隊第二次三連霸時期及洛杉磯湖人隊三連霸時期的重要功臣之一。

== 大學時期 ==
罗恩·哈珀就讀邁阿密大學時期已是一名得分高手，平均可取得19.8分。完成四年大學生涯之後，哈珀於1986年NBA選秀會中以第八順位被-{zh-hans:克里夫兰骑士队;zh-hk:克里夫蘭騎士隊;zh-tw:克里夫蘭騎士隊;}-選中。

== NBA生涯 ==
=== -{zh-hans:克里夫兰骑士队;zh-hk:克里夫蘭騎士隊;zh-tw:克里夫蘭騎士隊;}- (1986年－1989年) ===
哈珀加入-{zh-hans:骑士队;zh-hk:騎士隊;zh-tw:騎士隊;}-的第一年，便聯同[[布拉德·多赫蒂|布拉德·多赫蒂]]（Brad Daugherty，該年選秀狀元）、[[马克·普莱斯|马克·普莱斯]](Mark Price，該年第二輪新秀)，一起成為-{zh-hans:骑士队;zh-hk:騎士隊;zh-tw:騎士隊;}-的基礎。哈珀於-{zh-hans:骑士队;zh-hk:騎士隊;zh-tw:騎士隊;}-中司職得分後衛，在新秀賽季中便已取得22.9分、2.55抄截，季末順利入選NBA最佳新秀陣容，並在[[NBA最佳新秀|NBA最佳新秀]]獎項投票中，僅僅敗給[[查克·珀森|查克·珀森]]（Chuck Person）。

翌年，哈珀由於受腳傷困擾，平均得分跌至15.4分，但他在季後賽中表現出色，面對[[米高·佐敦|-{zh-hans:迈克尔·乔丹;zh-hk:米高·佐敦;zh-tw:麥可·喬丹;}-]]（Michael Jordan）領軍的公牛隊，哈珀毫不遜色，曾於一場對決中取得30分。1988-89年賽季，哈珀終能全勤出賽，更協助球隊取得57勝25負的佳績，但可惜於季後賽第一輪被-{zh-hans:乔丹;zh-hk:佐敦;zh-tw:喬丹;}-淘汰出局。1989-90赛季，哈珀替-{zh-hans:骑士队;zh-hk:騎士隊;zh-tw:騎士隊;}-打了7場後，便被交易至-{zh-hans:洛杉矶快船队;zh-hk:洛杉磯快艇隊;zh-tw:洛杉磯快艇隊;}-。

=== -{zh-hans:洛杉矶快船队;zh-hk:洛杉磯快艇隊;zh-tw:洛杉磯快艇隊;}- (1989年－1994年) ===
到了-{zh-hans:快船队;zh-hk:快艇隊;zh-tw:快艇隊;}-後，哈珀即成為隊中領袖，並以23分、4.8助攻、5.6籃板帶領球隊取得14勝14負的成績。可是在一次比賽中，哈珀受了嚴重的膝傷，餘下賽季報銷，結果球隊此後只取得16勝38負。哈珀的膝傷直至下一賽季才復原，缺陣期間球隊只有30勝65負。

1991-1992年赛季，哈珀終能再次全勤出賽，並且在季中得到名教練[[拉里·布朗|-{拉里·布朗}-]] (Larry Brown) 的帶領，個人成績提升至18.2分。隨後兩年，哈珀的個人數據亦不斷提升，可惜球隊在1994年無緣晉級季後賽，哈珀於季後亦成為不受限自由球員。

=== 芝加哥公牛 (1994年－1999年) ===
1994年夏天，公牛隊為了彌補-{zh-hans:乔丹;zh-hk:佐敦;zh-tw:喬丹;}-退休後的後場空缺，於是簽下哈珀。不過哈珀並未如球團預期般提供充足的得分火力，只貢獻了6.9分、2.3籃板、2助攻的成績，未見突出。

經過一季的調整後，1995-96年赛季，哈珀成為球隊的重要角色球員。在-{zh-hans:乔丹;zh-hk:佐敦;zh-tw:喬丹;}-回歸之後，哈珀轉型為隊中的防守專家，讓原先擁有雙犄角的公牛更加如虎添翼。不但替球隊打出隊史上最佳的72勝10負成績，更幫助球隊打開了第二次三連霸的大門。儘管在三連霸時期，哈珀的平均得分只有個位數字，但卻是隊中不可或缺的人物。隨著「[[公牛王朝|公牛王朝]]」解體，哈珀成為少數沒有立即轉隊的王朝遺臣之一。

=== 洛杉磯湖人隊 (1999年－2001年) ===
随著前公牛隊教練[[菲尔·杰克逊|-{zh-hans:菲尔·杰克逊;zh-hk:菲爾·積遜;zh-tw:菲爾·傑克森;}-]] (Phil Jackson) 宣佈復出並執教洛杉磯湖人隊，哈珀亦跟從-{zh-hans:杰克逊;zh-hk:積遜;zh-tw:傑克森;}-轉戰洛杉磯，作為「三角戰術」的場上指導者及精神領袖，最終替湖人隊拿下00年及01年的總冠軍。

== NBA成就 ==
* '''5次NBA总冠军'''：1996、1997、1998（芝加哥公牛隊）2000、2001（洛杉矶湖人队）

== 参考资料 ==
{{Reflist}}

== 外部链接 ==
* {{en}}[http://www.basketball-reference.com/players/h/harpero01.html 罗恩·哈珀个人统计资料] {{WebCite|url=https://www.webcitation.org/6GIwenOsa?url=http://www.basketball-reference.com/players/h/harpero01.html |date=20130502024329 |dateformat=iso }} 来自 Basketball-Reference.com
* {{en}}[http://www.nba.com/playerfile/ron_harper/index.html 职业生涯集锦描述Career Highlights] {{Wayback|url=http://www.nba.com/playerfile/ron_harper/index.html |date=20020901100054 }} 来自 www.nba.com
* [http://www.nba.com/playerfile/ron_harper/index.html NBA.com官方个人资料] {{Wayback|url=http://www.nba.com/playerfile/ron_harper/index.html |date=20020901100054 }}

{{1986 NBA Draft}}
{{Chicago Bulls 1995–96 NBA champions}}
{{Chicago Bulls 1996–97 NBA champions}}
{{Chicago Bulls 1997–98 NBA champions}}
{{Los Angeles Lakers 1999–2000 NBA champions}}
{{Los Angeles Lakers 2000–01 NBA champions}}
{{Authority control}}
{{DEFAULTSORT:Harper, Ron}}

[[Category:美国男子篮球运动员|Category:美国男子篮球运动员]]
[[Category:克里夫蘭騎士隊球員|Category:克里夫蘭騎士隊球員]]
[[Category:洛杉磯快船隊球員|Category:洛杉磯快船隊球員]]
[[Category:芝加哥公牛隊球員|Category:芝加哥公牛隊球員]]
[[Category:洛杉磯湖人隊球員|Category:洛杉磯湖人隊球員]]
[[Category:克里夫蘭騎士選秀指名|Category:克里夫蘭騎士選秀指名]]