'''渡邊 Elly'''（渡邊 エリー,'''わたなべ ―''', {{bd|1994年|4月13日}}）是出身於[[澳大利亞|澳大利亞]],目前住在日本[[茨城縣|茨城縣]]的[[童星|童星]][[talent|talent]]。屬於[[レプロエンタテインメント|レプロエンタテインメント]](Jclass)的一員。<BR>

身高157公分。血型是AB型。是日本人與澳大利亞人的[[混血兒|混血兒]]。特技是舞蹈。過去在演出『[[天才!志村どうぶつ園|天才!志村どうぶつ園]]』這節目時，因為與一起演出的[[ベッキー|ベッキー]](貝琪)長得很像的關係，被取了一個叫做「コベッキー(小貝琪)」的綽號，在學校也被人這樣叫。 從2006年度到2007年在受歡迎的電視節目『[[天才兒童MAX|天才兒童MAX]]』裡擔任「[[TV戰士|TV戰士]]」。

==天才兒童MAX==
*從作為新人TV戰士的2006年度開始，在節目核心的連續劇『[[天TV連續劇#新優克迪爾故事|新優克迪爾故事]]』中，與[[小關裕太|小關裕太]]一起演出故事核心的重要角色，吸引了許多人的注意與期待。
*在2006年度新人的自我介紹談話中，表演了「ぷるぷるダンス」。這是由於在家裡表演擅長的舞蹈時，被父親說「太吵了」, 因此自己所想出的舞蹈，是在坐著的狀態下表演，非常的安靜。另外也擅長如街舞般的華麗舞蹈，在自我介紹談話中，也表演了慢速後翻轉。
*『[[天才兒童MAX的單元|下課後競技場]]』裡過關時留下了眼淚，從中可以看到她一心朝著目標前進的努力姿態。另一方面，也曾展現過令人意外的大膽行動與話語。曾在『[[天才兒童MAX的單元|半分鐘表演]]』中，表演了「'''ローング鼻毛!(長-鼻毛)'''」這個讓觀眾吃驚的笑料。另外也愛好吃[[無花果|無花果]],在外景單元中，對沒吃過無花果的[[木村遼希|木村遼希]]說:「'''沒有無花果的人生是乏味的。'''」。
* 在2006年度的『[[天才兒童MAX的單元#這裡是「週刊優克迪爾」編輯部|這裡是「週刊優克迪爾」編輯部]]』中，以「ポーズの女王(姿勢的女王)」為題，表示自己喜歡照鏡子，最近並熱衷在鏡子前擺出各種姿勢.並在大家面前搭配她最中意的「ダンゼン！未来」歌曲擺出了各式各樣姿勢。

== 演出 ==
=== 電視 ===
*[[NHK教育|NHK教育]]「[[天才兒童MAX|天才兒童MAX]]」（2006年～2007年）
*[[日本電視台|日本電視台]]『[[天才!志村どうぶつ園|天才!志村どうぶつ園]]』（2005年） 「アニマルクエスチョン」レギュラー

===廣告===
*[[萬代|萬代]] 『ふしぎ星のふたご姫シリーズ』（2005年～）

===電影===
*[[シルバー假面|シルバー假面]]（預定在2006年12月下旬公開）

==外部連結==
*[https://web.archive.org/web/20060902130250/http://www.lespros.co.jp/jclass/ レプロジェイクラス]
*[https://web.archive.org/web/20061109135454/http://www.lespros.co.jp/jclass/elly_watanabe/index.html 官方個人簡介]

[[Category:TV戰士|Category:TV戰士]]
[[Category:LesPros娛樂|Category:LesPros娛樂]]