{{yearTOC|643|唐'''[[貞觀|貞觀]]十七年'''；新罗'''[[仁平_(新羅)|仁平]]十年'''}}

== 大事记 ==
* [[3月23日|3月23日]]——[[唐太宗|唐太宗]]命人繪製[[凌煙閣二十四功臣|凌煙閣二十四功臣]]圖像。
* 皇太子[[李承乾|李承乾]]和齊王[[李祐_(齊王)|李祐]]謀反的陰謀被揭，太子被廢，改立[[長孫無忌|長孫無忌]]支持的晉王[[李治|李治]]，齊王與黨羽遭處死。
* [[唐太宗|唐太宗]]以聘礼不足为由，取消与[[薛延陀|薛延陀]][[真珠可汗|真珠可汗]]和亲，命第十五女[[新興公主_(唐太宗女)|新興公主]]下嫁长孙曦。
* 唐派使節正使[[李義表|李義表]]、融州（今廣西壯族自治區融水縣）縣令[[王玄策|王玄策]]為副使前往[[天竺|天竺]]。
*[[新羅|新羅]][[善德女王|善德女王]]傳書說[[百濟|百濟]]聯合高句麗攻打[[新羅|新羅]]，並請求唐援助。[[唐太宗|唐太宗]]於是派司農丞[[相裡玄獎|相裡玄獎]]到高句麗下令[[高句麗|高句麗]]和[[百濟|百濟]]停止攻打[[新羅|新羅]]，被[[淵蓋蘇文|淵蓋蘇文]]拒絕。
*[[唐太宗|唐太宗]]冊封[[淵蓋蘇文|淵蓋蘇文]]的傀儡[[寶藏王|寶藏王]]為遼東郡王、高句麗王，授予“上柱國”的稱號。

== 各国领袖 ==
===美洲===
*'''[[玛雅文明|玛雅]]''' - [[巴加尔二世|巴加尔二世]], [[帕伦克|帕伦克君主]] (615–683)

===亚洲===
*'''中国''' ([[唐朝|唐朝]]) - [[唐太宗|唐太宗]], [[中国皇帝|中国皇帝]] (627–649)
*'''[[突厥|突厥]]'''([[西突厥|西突厥]]) - [[乙毗射匮可汗|乙毗射匮可汗]] (641–651)
*'''[[薛延陀|薛延陀]]''' - [[真珠可汗|真珠可汗]], [[可汗|可汗]] (628–645)
*'''[[吐谷浑|吐谷浑]]''' - [[诺曷钵|诺曷钵]], [[吐谷浑首领列表|可汗]] (635–663)
*'''[[吐蕃|吐蕃]]''' - [[松赞干布|松赞干布]], [[吐蕃国王列表|吐蕃赞普]] (629–650)
*'''日本''' ([[飞鸟时代|飞鸟时代]]) - [[皇极天皇|皇极天皇]], [[日本天皇|日本天皇]] (642–645)
*'''[[朝鲜半岛|朝鲜半岛]]''' ([[朝鲜三国|朝鲜三国]]) -
**'''[[百济|百济]]''' - [[义慈王|义慈王]], [[百济君主列表|百济王]] (641–660)
**'''[[高句丽|高句丽]]''' - [[宝藏王|宝藏王]], [[高句丽君主列表|高句丽王]] (642–668)
**'''[[新罗|新罗]]''' - [[善德女王|善德女王]], [[新罗君主列表|新罗王]] (632–647)
*'''[[北印度|北印度]]''' - [[戒日王|戒日王]] (606–648)

===中东===
*'''[[阿拉伯帝国|阿拉伯帝国]]''' - [[欧麦尔·本·赫塔卜|欧麦尔·本·赫塔卜]], [[哈里发|哈里发]] (634-644)
*'''[[波斯|波斯]]''' - [[伊嗣俟三世|伊嗣俟三世]], [[萨珊王朝|波斯皇帝]] (632–651)
===欧洲===
*'''[[大保加利亚_(中世纪)|大保加利亚]]''' - {{tsl|en|Kubrat|库勃拉特}}, [[可汗|可汗]] (617–665)
*'''[[拜占庭帝国|拜占庭帝国]]''' - [[君士坦斯二世|君士坦斯二世]] (641–668)
*'''[[西哥特王国|西哥特王国]]''' - {{link-en|钦德斯文思|Chindasuinth}} (642–653)
*'''[[伦巴底人|伦巴底王国]]''' - {{link-en|罗撒里|Rothari}} (636–652)
*'''[[摩拉维亚|摩拉维亚]]''' - {{link-en|萨莫 (国王)|Samo|萨莫}}, [[斯拉夫人|斯拉夫王]] (623–658)
*'''[[法兰克王国|法兰克王国]]''' - 
**[[奥斯特拉西亚|奥斯特拉西亚]]，[[西日贝尔三世|西日贝尔三世]], [[法兰克国王列表|奥斯特拉西亚国王]] (634–656/660)
**[[紐斯特利亞|纽斯特里亚]]和[[勃根地|勃根地]]王国 -[[克洛維二世|克洛維二世]], [[法兰克国王列表|纽斯特里亚国王]] (639–655)
*'''英格兰''' ([[七国时代|七国时代]]) - {{link-en|俄斯维乌|Oswiu of Northumbria}}, 不列颠的统治者（Bretwalda）
**'''[[东盎格利亚|东盎格利亚]]''' -  {{link-en|安娜 (東盎格利亞)|Anna of East Anglia|安娜}} (c. 635-c. 653)
**'''[[埃塞克斯王国|埃塞克斯王国]]''' - {{link-en|西吉伯特一世|Sigeberht I of Essex}} (617–653)
**'''[[肯特王国|肯特王国]]''' - {{link-en|厄尔肯伯特|Eorcenberht of Kent}} (640–664)
**'''[[默西亚王国|默西亚王国]]''' - [[彭达_(麦西亚)|彭达]], 默西亚王 (ca.626–655)
**'''[[诺森布里亚|诺森布里亚]]''' -  - 
***'''[[伯尼西亞|伯尼西亚]]''' - {{link-en|俄斯维乌|Oswiu}}, {{link-en|伯尼西亚王|King of Northumbria}} (642–670)
***'''[[德伊勒|德伊勒]]''' - {{link-en|俄斯维恩|Oswine of Deira}}, {{link-en|德伊勒王|King of Northumbria}} (642–651)
**'''[[萨塞克斯王国|萨塞克斯王国]]''' -
**'''[[韦塞克斯|韦塞克斯]]''' - 
*#{{link-en|西内吉尔斯|Cynegils of Wessex}}, 韦塞克斯王 (611–643)
*#{{link-en|森沃尔赫|Cenwalh of Wessex}}, 韦塞克斯王 (643–674)
*'''苏格兰'''
**'''达尔里阿达''' - Ferchar mac Connaid, 达尔里阿达（Dál Riata）王 (642–650)
**'''斯特拉斯克莱德王国''' - {{link-en|欧根一世|Eugein I of Alt Clut}} (633–645)
*'''威尔士''' -
**'''格威尼德王国''' - Cadafael Cadomedd ap Cynfeddw (634–655) 
**'''波伊斯王国''' - 

== 出生 ==
*

== 逝世 ==
{{Wikisource year mention}}
* [[稱心|稱心]]，[[唐朝|唐朝]]廢太子[[李承乾|李承乾]]寵童。
* [[權萬紀|權萬紀]]，[[唐朝|唐朝]]官員，被齊王[[李祐_(齊王)|李祐]]派刺客刺殺。
* [[李祐_(齊王)|李祐]]，[[唐太宗|唐太宗]][[李世民|李世民]]第五子，受封為齊王。
* [[1月17日|1月17日]]——[[魏徵|魏徵]]，[[唐朝|唐朝]]政治家。
* [[4月29日|4月29日]]——[[侯君集|侯君集]]，[[凌煙閣二十四功臣|凌煙閣二十四功臣]]之一，為太子[[李承乾|李承乾]]策謀兵變被殺。

[[Category:643年|*]]
[[Category:640年代|3年]]
[[Category:7世纪各年|4]]