{{yearTOC|653|唐'''[[永徽|永徽]]四年'''；日本'''[[白雉_(孝德天皇)|白雉]]四年'''}}

== 大事记 ==
*[[唐太宗|唐太宗]]之弟、洪州都督[[李元婴|李元婴]]开始修建[[滕王阁|滕王阁]]。
*[[高陽公主|高陽公主]]和[[駙馬|駙馬]][[房遺愛|房遺愛]]與[[薛萬徹|薛萬徹]]、[[柴令武|柴令武]]等密謀擁立荊王[[李元景|李元景]]東窗事發後，遭賜死，[[房遺愛|房遺愛]]為求免死，誣告吳王[[李恪_(吳王)|李恪]]也謀反。
*睦州[[陈硕真|陈硕真]]起事反唐。
*《[[唐律疏議|唐律疏議]]》正式頒訂。

== 各国领袖 ==
===美洲===
*'''[[玛雅文明|玛雅]]''' - [[巴加尔二世|巴加尔二世]], [[帕伦克|帕伦克君主]] (615–683)

===亚洲===
*'''中国''' ([[唐朝|唐朝]]) - [[唐高宗|唐高宗]], [[中国皇帝|中国皇帝]] (649–683)
*'''日本''' ([[飞鸟时代|飞鸟时代]]) - [[孝德天皇|孝德天皇]], [[日本天皇|日本天皇]] (645–654)
*'''[[朝鲜半岛|朝鲜半岛]]''' ([[朝鲜三国|朝鲜三国]]) -
**'''[[百济|百济]]''' - [[义慈王|义慈王]], [[百济君主列表|百济王]] (641–660)
**'''[[高句丽|高句丽]]''' - [[宝藏王|宝藏王]], [[高句丽君主列表|高句丽王]] (642–668)
**'''[[新罗|新罗]]''' - [[真德女王|真德女王]], [[新罗君主列表|新罗王]] (647–654)
*'''[[西突厥|西突厥]]''' - [[阿史那贺鲁|沙钵罗可汗]], [[西突厥可汗列表|可汗]] (651–658)
*'''[[吐蕃|吐蕃]]''' - [[芒松芒赞|芒松芒赞]], [[吐蕃国王列表|吐蕃赞普]] (650–677)

===中东===
*'''[[阿拉伯帝国|阿拉伯帝国]]''' - [[奥斯曼·本·阿凡|奥斯曼·本·阿凡]] (644–656)

===欧洲===
*'''[[拜占庭帝国|拜占庭帝国]]''' - [[君士坦斯二世|君士坦斯二世]] (641–668)
*'''[[法兰克王国|法兰克王国]]''' -
**'''[[奥斯特拉西亚|奥斯特拉西亚]]''' - [[西日貝爾三世|西日貝爾三世]], 奥斯特拉西亚王 (634–656/660)
**'''纽斯特里亚和勃根地王国''' - [[克洛維二世|克洛維二世]], 纽斯特里亚王 (639–655)
*'''[[西哥特王国|西哥特王国]]''' -
***{{link-en|钦德斯文思|Chindasuinth}} (642–653)
***{{link-en|拉斯文思|Recceswinth}} (649–672)
*'''[[大保加利亚_(中世纪)|大保加利亚]]''' - {{tsl|en|Kubrat|库勃拉特}}, (632–665)
*'''[[伦巴底人|伦巴底王国]]''' - 
**Rodoald (652–653)
**{{link-en|阿里佩特一世|Aripert I}} (653–661)
*'''[[摩拉维亚|摩拉维亚]]''' - {{link-en|萨莫 (国王)|Samo|萨莫}}, [[斯拉夫人|斯拉夫王]] (623–658)
*'''英格兰''' ([[七国时代|七国时代]]) - {{link-en|俄斯维乌|Oswiu of Northumbria}}, 不列颠的统治者（Bretwalda）
**'''[[东盎格利亚|东盎格利亚]]''' - 
***{{link-en|安娜 (東盎格利亞王國)|Anna of East Anglia|安娜}} (635–653)
***{{link-en|埃塞尔海雷|Æthelhere of East Anglia}} (653–655)
**'''[[埃塞克斯王国|埃塞克斯王国]]''' - 
***{{link-en|西吉伯特一世|Sigeberht I of Essex}} (617–653)
***{{link-en|西吉伯特二世|Sigeberht the Good}} (653–660)
**'''[[肯特王国|肯特王国]]''' - {{link-en|厄尔肯伯特|Eorcenberht of Kent}} (640–664)
**'''[[默西亚王国|默西亚王国]]''' - [[彭达_(麦西亚)|彭达]], 默西亚王 (ca.626–655)
**'''[[诺森布里亚|诺森布里亚]]''' -
***'''[[伯尼西亞|伯尼西亚]]''' - {{link-en|俄斯维乌|Oswiu}}, {{link-en|伯尼西亚王|King of Northumbria}} (642–670)
***'''[[德伊勒|德伊勒]]''' - {{link-en|埃塞尔沃尔德|Œthelwald of Deira}}, {{link-en|德伊勒王|King of Northumbria}} (651–655)
**'''[[萨塞克斯王国|萨塞克斯王国]]''' -
**'''[[韦塞克斯|韦塞克斯]]''' - {{link-en|森沃尔赫|Cenwalh of Wessex}}, 韦塞克斯王 (643–674)
*'''苏格兰'''
**'''达尔里阿达''' - 
***Dúnchad mac Conaing, 达尔里阿达（Dál Riata）王 (650–654)
***Conall Crandomna, 达尔里阿达（Dál Riata）王 (650–660)
**'''斯特拉斯克莱德王国''' - {{link-en|古利雅得|Gwriad of Strathclyde}} (645–658)
*'''威尔士''' -
**'''格威尼德王国''' - Cadafael Cadomedd ap Cynfeddw (634–655) 
**'''波伊斯王国'''

== 出生 ==
*

== 逝世 ==
{{Wikisource year mention}}
* [[高陽公主|高陽公主]]，[[唐太宗|唐太宗]][[李世民|李世民]]的女兒，嫁與名臣[[房玄齡|房玄齡]]之子[[房遺愛|房遺愛]]。
* [[房遺愛|房遺愛]]，[[唐太宗|唐太宗]]重臣[[房玄齡|房玄齡]]次子，妻子為[[唐太宗|唐太宗]]女[[高陽公主|高陽公主]]。
* [[李恪_(吳王)|李恪]]，[[唐太宗|唐太宗]]第三子，[[隋煬帝|隋煬帝]]的女兒楊妃所生。
* [[薛萬徹|薛萬徹]]，[[唐朝|唐朝]]初期將領，[[隋朝|隋朝]][[左禦衛大將軍|左禦衛大將軍]][[薛世雄|薛世雄]]之子。
* [[柴令武|柴令武]]，[[唐朝|唐朝]][[淩煙閣二十四功臣|淩煙閣二十四功臣]]之一[[柴紹|柴紹]]和[[平陽昭公主|平陽昭公主]]的次子。
* [[张行成|张行成]]，[[唐朝|唐朝]][[唐高宗|唐高宗]]时期[[宰相|宰相]]，[[北平县公|北平县公]]，公元653年10月10日逝世。

[[Category:653年|*]]
[[Category:650年代|3年]]
[[Category:7世纪各年|5]]
[[Caregory:653年|Caregory:653年]]