{{DayInMonth|6}}
'''6月24日'''是[[公历|公历]]一年中的第175天（[[闰年|闰年]]第176天），离全年的结束还有190天。

== 大事记 ==
=== 14世紀 ===
* [[1314年|1314年]]：[[苏格兰国王|苏格兰国王]][[罗伯特·布鲁斯|罗伯特·布鲁斯]]率领的军队在[[班诺克本战役|班诺克本战役]]中击败[[英格兰国王|英格兰国王]][[爱德华二世_(英格兰)|爱德华二世]]的军队。
* [[1340年|1340年]]：[[斯鲁伊斯海战|斯鲁伊斯海战]]，[[英国军队|英国军队]]在[[爱德华三世|爱德华三世]]的领导下打败了[[法国海军|法国海军]]。

=== 15世紀 ===
* [[1440年|1440年]]：[[亨利六世_(英格兰)|亨利六世]]建立了[[伊顿公学|伊顿公学]]。

=== 16世紀 ===
* [[1509年|1509年]]：[[英王|英王]][[亨利八世|亨利八世]]加冕。

=== 17世紀 ===
* [[1622年|1622年]]：[[澳门|澳门]]的[[葡萄牙|葡萄牙]]殖民者成功击退[[荷兰|荷兰]]人的进攻。

=== 19世紀 ===
* [[1812年|1812年]]：[[法国君主列表|法国皇帝]][[拿破仑一世|拿破仑一世]]率领军队越过[[尼曼河|尼曼河]]入侵俄国，[[俄法战争|俄法战争]]爆发。
* [[1859年|1859年]]：[[奧地利|奧地利]]軍與[[法國|法國]]聯軍在[[意大利|意大利]]北部卡斯蒂廖鎮的[[蘇法利諾|索爾弗利諾]]交戰，稱為[[索爾弗利諾戰役|索爾弗利諾戰役]]。這場15小時的戰爭造成5.5萬人死亡。
* [[1880年|1880年]]：後來成為加拿大國歌的《[[啊，加拿大|啊，加拿大]]》開始於[[加拿大|加拿大]][[魁北克|魁北克]][[魁北克市|魁北克市]]傳唱開來。

=== 20世紀 ===
* [[1932年|1932年]]：暹罗立宪派人士及军人发动[[暹罗立宪革命|不流血政变]]，终结[[拉达那哥欣王国|拉达那哥欣时代]]的[[君主专制|君主专制]]统治。
* [[1947年|1947年]]：[[美国|美国]]飞行员[[肯尼思·阿诺德|肯尼思·阿诺德]]在[[华盛顿州|华盛顿州]][[瑞尼尔山|瑞尼尔山]]附近飞行时发现9个[[不明飞行物|飞碟]]<ref>{{Cite book|title=UFO＆宇宙人大百科|publisher=西北國際文化|year=2016年1月|isbn=978-986-92368-4-3|location=新北|last=學研教育出版 編}}</ref>{{Rp|38}}<ref>{{Cite web|title=1947的今天：人类首次发现UFO|url=http://tech.sina.com.cn/d/2011-06-24/19165689900.shtml|accessdate=2019-03-05|date=2011-06-24|publisher=新浪网|archive-date=2019-03-06|archive-url=https://web.archive.org/web/20190306043755/http://tech.sina.com.cn/d/2011-06-24/19165689900.shtml|dead-url=no}}</ref>。
* [[1948年|1948年]]：[[冷战|冷战]]：[[苏联|苏联]]对[[美国|美]]、[[英国|英]]、[[法国|法]]占领的[[西柏林|西柏林]]进行[[柏林封锁|封锁]]，切断所有水陆交通和货运。
* [[1961年|1961年]]：[[中華民國海軍陸戰隊|中華民國海軍陸戰隊]][[成功一號演習事故|發生重大演習事故]]，5艘登陸艇失事沉沒，造成61名官兵殉職。
* [[1960年|1960年]]：[[卢蒙巴|卢蒙巴]]成为[[刚果民主共和国|刚果]]首任总理。
* [[1967年|1967年]]：[[香港交通|香港公共交通]]及公用事業工人聯合大罷工。
* [[1975年|1975年]]：美國一架[[美國東方航空_(1926年)|東方航空公司]]的{{le|東方航空公司66號航班|Eastern Air Lines Flight 66|66號航班}}在[[紐約市|紐約市]][[約翰·甘迺迪國際機場|約翰·肯尼迪國際機場]]附近墜毀，造成115人死亡。
* [[1977年|1977年]]：[[加拿大|加拿大]][[魁北克省|魁北克省]]定[[洗者若翰|施洗约翰日]]为魁北克国庆。
* [[1982年|1982年]]：[[英國航空9號班機|英國航空9號班機]]不慎飛入[[加隆貢火山|加隆貢火山]]爆發所產生的[[火山灰|火山灰]]之中，造成飛機機上全部4具引擎都失效。
* [[1986年|1986年]]：[[中國國務院|中國國務院]]發出通知正式廢止[[二簡字|二簡字]]。
* [[1989年|1989年]]：[[中國共產黨|中國共產黨]][[中国共产党第十三届中央委员会第四次全体会议|十三屆四中全會]]選舉[[江澤民|江澤民]]為[[中共中央總書記|中共中央總書記]]，同時撤銷[[趙紫陽|趙紫陽]]、[[胡啟立|胡啟立]]、[[閻明復|閻明復]]、[[芮杏文|芮杏文]]等人的黨內外職務。
* [[1993年|1993年]]：[[西哈努克|西哈努克]]親王出任[[柬埔寨|柬埔寨]]武裝部隊最高司令。
* [[1993年|1993年]]：[[黃家駒|黃家駒]]在[[日本|日本]][[東京|東京]][[富士電視台|富士電視台]]錄影遊戲節目時不慎墮下，頭部重傷昏迷，留醫6日後去世。

=== 21世紀 ===
* [[2003年|2003年]]：[[世界衛生組織|世界衛生組織]]解除對[[北京|北京]]的[[旅遊警告|旅遊警告]]並剔出[[SARS|SARS]]疫區名單。
* [[2007年|2007年]]：[[KOTOKO|KOTOKO]]在[[台灣|台灣]]歌迷的連署下在[[台北|台北]]舉辦演唱會。
* [[2012年|2012年]]：[[蛟龙号|蛟龙号]]载人潜水器在[[马里亚纳海沟|马里亚纳海沟]]下潜至7020米，创造了中国载人深潜新纪录。12时55分，航天员成功“驾驶”[[神舟九号|神舟九号]]与[[天宫一号|天宫一号]]实现刚性连接，再次形成组合体，中国首次手控空间交会对接试验成功。一天之内，中国同时诞生了载人航天和载人深潜的新纪录。
* [[2012年|2012年]]：[[加拉帕戈斯象龟|加拉帕戈斯象龟]]的一个亚种[[平塔岛象龟|平塔岛象龟]]已知的最后一个个体[[孤独乔治|孤独乔治]]在厄瓜多尔[[加拉巴戈斯国家公园|加拉巴戈斯国家公园]]内去世。
* [[2012年|2012年]]：[[穆斯林兄弟会|穆斯林兄弟会]]候选人[[穆罕默德·穆尔西|穆罕默德·穆尔西]]在[[2012年埃及总统选举|埃及总统选举]]中获胜，成为[[2011年埃及革命|2011年埃及革命]]后的首任民選[[埃及总统|总统]]。
* [[2016年|2016年]]：[[臺灣|臺灣]]航空公司[[中華航空|中華航空]]因長期勞資爭議，於中華航空在[[台北市|台北市]][[南京東路_(台北市)|南京東路]]總部爆發[[2016年華航空服員罷工事件|2016年華航空服員罷工事件]]<ref>{{Cite web|title=華航罷工 南京東路三段塞爆車僅1線道通行|url=https://www.nownews.com/news/20160624/2145439/|date=2016-06-24|accessdate=2019-03-05|language=zh-TW|publisher=NOWnews 今日新聞|archive-date=2019-03-06|archive-url=https://web.archive.org/web/20190306050757/https://www.nownews.com/news/20160624/2145439/|dead-url=no}}</ref>。
* [[2021年|2021年]]：創刊26年的香港[[泛民主派|泛民主派]]報紙《[[蘋果日報_(香港)|蘋果日報]]》因違反[[香港國安法|香港國安法]]被[[香港壹傳媒高層大搜捕|凍結資產]]，宣佈停刊<ref>{{Cite web|title=【圖輯】香港告別蘋果日報|url=https://beta.thestandnews.com/politics/%E5%9C%96%E8%BC%AF-%E9%A6%99%E6%B8%AF%E5%91%8A%E5%88%A5%E8%98%8B%E6%9E%9C%E6%97%A5%E5%A0%B1|date=2016-06-24|accessdate=2021-06-24|language=zh-hk|publisher=立場新聞|dead-url=no|archive-date=2021-06-24|archive-url=https://web.archive.org/web/20210624211132/https://beta.thestandnews.com/politics/%E5%9C%96%E8%BC%AF-%E9%A6%99%E6%B8%AF%E5%91%8A%E5%88%A5%E8%98%8B%E6%9E%9C%E6%97%A5%E5%A0%B1}}</ref>。
* [[2021年|2021年]]：[[美国|美国]][[佛罗里达州|佛罗里达州]][[迈阿密|迈阿密]]郊区[[瑟夫赛德_(佛罗里达州)|瑟夫赛德]]一座12层高的[[公寓大廈|公寓大廈]]倒塌，至少导致4人死亡、126人失踪。
* [[2022年|2022年]]：[[美国最高法院|美国最高法院]]在[[多布斯诉杰克逊妇女健康组织案|多布斯诉杰克逊妇女健康组织案]]的判决中裁定[[美國墮胎|妇女堕胎权]]不受[[美国宪法|美国宪法]]保护，各州可自行立法决定是否赋予妇女堕胎权。

== 出生 ==
* [[1174年|1174年]]：[[羅斯季斯拉夫·雅羅斯拉維奇_(斯諾夫)|羅斯季斯拉夫·雅羅斯拉維奇]]，古羅斯王公，斯諾夫王公
* [[1850年|1850年]]：[[第一代基秦拿伯爵赫伯特·基秦拿|赫伯特·基秦拿]]，[[英國|英國]]陸軍元帥，第一代基秦拿伯爵（[[1916年|1916年]]逝世）
* [[1882年|1882年]]：[[馬寅初|馬寅初]]，中國经济学家、教育家、人口学家（[[1982年|1982年]]逝世）
* [[1893年|1893年]]：[[洛伊·O·迪士尼|洛伊·O·迪士尼]]，[[美國|美國]]商人，華特迪士尼公司共同創辦人兼首任執行長（[[1971年|1971年]]逝世）
* [[1900年|1900年]]：[[拉斐爾·萊姆金|拉斐爾·萊姆金]]，[[猶太裔|猶太裔]]波蘭律師、法律學者，以提出種族滅絕的概念著稱（[[1959年|1959年]]逝世）
* [[1911年|1911年]]：[[胡安·曼努埃爾·范吉奧|胡安·曼努埃爾·范吉奧]]，[[阿根廷|阿根廷]]著名F1車手（[[1995年|1995年]]逝世）
* [[1915年|1915年]]：[[弗雷德·霍伊尔|-{zh-cn:弗雷德·霍伊尔; zh-tw:佛萊德·霍伊爾}-]]，[[英國|英國]]天體物理學家（[[2001年|2001年]]逝世）
* [[1929年|1929年]]：[[卡羅琳·舒梅克|卡羅琳·舒梅克]]，[[美國|美國]]天文學家，[[舒梅克－李維九號彗星|舒梅克－李維九號彗星]]的共同發現人之一
* [[1933年|1933年]]：[[萨姆·琼斯_(篮球运动员)|-{zh-cn:萨姆·琼斯; zh-tw:山姆·瓊斯}-]]，[[美國|美國]]NBA前職業籃球運動員（[[2021年|2021年]]逝世）
* [[1939年|1939年]]：[[斯蒂芬·邓恩_(美国诗人)|史蒂芬·鄧恩]]，[[美國|美國]]詩人、教育家（[[2021年|2021年]]逝世）
* [[1940年|1940年]]：[[荷蒲·库克|荷蒲·库克]]，[[錫金|錫金]]末代王后
* [[1945年|1945年]]：[[石禮謙|石禮謙]]，[[香港|香港]]政界人物
* [[1950年|1950年]]：[[南茜·艾伦|南茜·艾伦]]，[[美國|美國]]女演員
* [[1954年|1954年]]：[[張善政|張善政]]，[[台灣|台灣]]政治人物
* [[1960年|1960年]]：[[岡野玲子|岡野玲子]]，[[日本|日本]]漫畫家
* [[1961年|1961年]]：[[郭正亮|郭正亮]]，[[台灣|台灣]]政治人物
* [[1965年|1965年]]：[[椎名高志|椎名高志]]，日本漫畫家
* [[1968年|1968年]]：[[袁惟仁|袁惟仁]]，台灣男歌手
* [[1970年|1970年]]：[[岩永哲哉|岩永哲哉]]，日本動畫聲優
* [[1971年|1971年]]：[[池珍熙|池珍熙]]，[[韓國|韓國]]男演員
* [[1972年|1972年]]：[[金麗珍|金麗珍]]，[[韓國|韓國]]女演員
* [[1978年|1978年]]：[[路易斯·哈维尔·加西亚·桑斯|路易斯·哈维尔·加西亚·桑斯]]，[[西班牙|西班牙]]足球運動員
* [[1978年|1978年]]：[[中村俊輔|中村俊輔]]，[[日本|日本]]足球運動員
* [[1980年|1980年]]：[[西西尼奧|西西尼奧]]，[[巴西|巴西]]足球運動員
* [[1981年|1981年]]：[[賈運兵|賈運兵]]，[[中國|中國]]男子柔道運動員
* [[1982年|1982年]]：[[郭焱|郭焱]]，中國女子乒乓球運動員
* [[1982年|1982年]]：[[奇雲·路蘭|奇雲·路蘭]]，[[英格蘭|英格蘭]]足球員
* [[1983年|1983年]]：[[于偉麗|于偉麗]]，[[香港|香港]]女子舉重運動員
* [[1987年|1987年]]：[[LiSA|LiSA]]，[[日本|日本]]女歌手
* [[1987年|1987年]]：[[朱智賢|朱智賢]]，香港女主持、演員、模特兒
* [[1987年|1987年]]：[[梅西|-{zh-hans:梅西;zh-hk:美斯;zh-tw:梅西;}-]]，[[阿根廷|阿根廷]]著名足球運動員
* [[1988年|1988年]]：[[Nichkhun|尼坤·巴克·霍维杰库尔]]，韓國男子偶像團體[[2PM|2PM]]成員
* [[1988年|1988年]]：[[李曼筠|李曼筠]]，[[香港|香港]]女模特、演員
* [[1989年|1989年]]：[[鄧小巧|鄧小巧]]，[[香港|香港]]女歌手
* [[1991年|1991年]]：[[北原里英|北原里英]]，[[日本|日本]]女藝人，[[AKB48|AKB48]]成員
* [[1991年|1991年]]：[[穆塔茲·伊薩·巴爾希姆|穆塔茲·伊薩·巴爾希姆]]，[[卡達|卡達]]男子跳高運動員
* [[1994年|1994年]]：[[伍家朗|伍家朗]]，[[香港|香港]]男子羽球運動員
* [[1995年|1995年]]：[[葛宸羽|葛宸羽]]，台灣女藝人
* [[1995年|1995年]]：[[丁笑瀅|丁笑瀅]]，[[中國|中國]]女演員
* [[1996年|1996年]]：[[何晉樂_(1996年)|何晉樂]]，香港男歌手、演員
* [[1996年|1996年]]：[[多田修平|多田修平]]，[[日本|日本]]男子田徑運動員
* [[2003年|2003年]]：[[金善禹|金善禹]]，[[韓國|韓國]]男子偶像團體[[ENHYPEN|ENHYPEN]]成員

== 逝世 ==
* [[1398年|1398年]]：[[朱元璋|朱元璋]]，[[明朝|明朝]]开国皇帝（[[1328年|1328年]]出生）
* [[1766年|1766年]]：[[阿德里安·莫里斯·德·諾瓦耶|阿德里安·莫里斯·德·諾瓦耶]]，[[法国元帅|法国元帅]]（[[1678年|1678年]]出生）
* [[1880年|1880年]]：[[朱爾·利薩茹|朱爾·利薩茹]]，[[法國|法國]][[數學家|數學家]]（[[1822年|1822年]]出生）
* [[1908年|1908年]]：[[格罗弗·克利夫兰|格罗弗·克利夫兰]]，第22、24任[[美國總統|美國總統]]（[[1837年|1837年]]出生）
* [[1931年|1931年]]：[[向忠发|向忠发]]， 第六届[[中國共產黨中央委員會總書記|中國共產黨中央委員會總書記]]([[1879年|1879年]]出生)
* [[1989年|1989年]]：[[美空雲雀|美空雲雀]]，[[日本|日本]]國寶級歌手（[[1937年|1937年]]出生）
* [[2007年|2007年]]：[[克里斯·貝努瓦|克里斯·貝努瓦]]，[[加拿大|加拿大]]籍職業摔角手（[[1967年|1967年]]出生）
* [[2008年|2008年]]：[[陳立僑|陳立僑]]，[[香港|香港]]社會活動人士（[[1920年|1920年]]出生）
* [[2012年|2012年]]：[[孤獨喬治|孤獨喬治]]，[[平塔島象龜|平塔島象龜]]中已知的最後一個個體（約[[1910年|1910年]]出生）
* [[2012年|2012年]]：[[蔡齡齡|蔡齡齡]]，[[香港歌手|香港歌手]]及DJ（[[1965年|1965年]]出生）
* [[2014年|2014年]]：[[王培五|王培五]]，[[澎湖七一三事件|澎湖七一三事件]]受害校長[[張敏之|張敏之]]先生的遺孀<ref>{{cite news | title = 713事件校長遺孀過世 張王培五享年106歲 | url = http://newtalk.tw/news/2014/06/29/48741.html | publisher = [[新頭殼|新頭殼]] | date = 2014-06-30 | accessdate = 2014-06-30 | language = zh-tw | archive-date = 2014-07-01 | archive-url = https://web.archive.org/web/20140701174644/http://newtalk.tw/news/2014/06/29/48741.html | dead-url = no }}</ref>（[[1910年|1910年]]出生）
* [[2021年|2021年]]：[[陳善謙|陳善謙]]，[[越南|越南]]政治人物、將領、外交官（[[1925年|1925年]]出生）
* [[2021年|2021年]]：[[斯蒂芬·邓恩_(美国诗人)|史蒂芬·鄧恩]]，[[美國|美國]][[詩人|詩人]]、[[教育家|教育家]]（[[1939年|1939年]]出生）
* [[2021年|2021年]]：[[貝尼格諾·阿基諾三世|貝尼格諾·阿基諾三世]]，第15任[[菲律賓|菲律賓]]總統（[[1960年|1960年]]出生）
* [[2022年|2022年]]：[[張思之|張思之]]，[[中國|中國]][[律師|律師]]、[[法學家|法學家]]（[[1927年|1927年]]出生）

== 节假日和习俗 ==
* [[聖若翰洗者|聖若翰洗者日]]
* {{VEN}}：[[軍人節|軍人節]]
* {{MAC}}：[[澳門城市日|城市日]]
* {{PHI}}[[馬尼拉|馬尼拉]]：[[馬尼拉日|馬尼拉日]]

== 參考資料 ==
{{Reflist}}

== 外部連結 ==

{{Commonscat|24 June}}
{{月份}}