'''江子翠'''又称'''江翠'''，位于[[台灣|台灣]][[新北市|新北市]][[板橋區_(台灣)|板橋區]]東北一隅。[[淡水河|淡水河]]第一大支流[[大漢溪|大漢溪]]進入[[台北盆地|台北盆地]]後，與[[新店溪|新店溪]]會合於江子翠（今[[重翠大橋|重翠大橋]]附近），因此具備河岸開闊的景觀。

江子翠有[[捷運板南線|捷運板南線]]經過，並在境內設有[[江子翠站|江子翠站]]；再加上省道[[台3線|台3線]]及東西向快速道路[[台64線|台64線]]等道路，聯外交通極為方便。

江子翠與[[港子嘴|港仔嘴]]交界處(今萬板路與雙十路口)，曾有全台第一個主題樂園—[[大同水上樂園|大同水上樂園]]而聞名全台。

歷史上有兩則殺人案被冠上「江子翠」之名也使江子翠聲名大噪（[[江子翠分屍案|1977年江子翠分屍案]]與[[2014年臺北捷運隨機殺人事件|2014年北捷殺人案]]），但實際案情卻與此地治安無任何關聯。<REF>
引文：「江子翠這搶眼易記的名字，深深烙印在民眾的心中...一起就是就讀東海大學環工系二年級的21歲鄭捷所犯下的「首宗」北捷殺人事件，另一起是民國66年發生駭人聽聞的台灣治安史上第一起分屍案─江子翠分屍案...當初發凶殺案真正的發生地點是在台北市濟南路二段六十二巷，但發現屍塊的地點在板橋市江翠里新海大橋附近的大漢溪邊，所以別誤會「江子翠」治安敗壞，同樣的北捷殺人事件，也只是凶嫌在「江子翠」站下車，而且住在江翠地區，因而以「江子翠」搶眼的名字為新聞主題。」[http://www.nownews.com/n/2014/05/23/1247891 史上兩起駭人凶殺案…　「江子翠」烙印民眾心中] {{Wayback|url=http://www.nownews.com/n/2014/05/23/1247891 |date=20170606020916 }}，東森[[nownews|nownews]]，2014年5月23日。
</REF>

== 地名 ==
江子翠舊名「江仔翠」，早期屬於「[[港仔嘴|港仔嘴莊]]」的一部分，清代後期已獨立發展成莊，為與港仔嘴(káng-á-tshuì)區別，乃採近音雅字而稱為「江仔翠(kang-á-tshuì)」<ref>{{Cite web |url=http://village.banciao.gov.tw/liabout.php?li_id=135 |title=《新北市-板橋區-江翠里-介紹》，板橋區鄰里資訊服務網 |access-date=2014-05-27 |archive-url=https://web.archive.org/web/20150402111625/http://village.banciao.gov.tw/liabout.php?li_id=135 |archive-date=2015-04-02 |dead-url=yes }}</ref>。

==區內開發==
===新北市門戶之一===
江子翠是連接[[臺北市|臺北市]]與[[新北市|新北市]]的門戶之一，大樓林立並有新北市議會設置於此。雙十路二段的[[美人樹|美人樹]]花於每年夏末秋初盛開、新北市議會旁的[[木棉|木棉]]花則於三月盛開，均形成頗具特色的都市景緻。

===經濟發展===
江子翠商業、生活機能集中在江子翠（及新埔）捷運站週邊，尤其是雙十路二段一帶，連鎖商店林立，特色餐館也不少，診所醫療機構眾多。近[[板橋文化路|文化路]]與雙十路口的的昇陽立都辦公大樓，1997年完工時為全板橋第一高樓，帶來了龐大的就業人潮。直到2002年，其紀錄才由[[新北市政府大樓|新北市政府大樓]]取代。

===河岸發展：江翠北側都市計劃===
江翠北側都市計畫區主要包括江子翠、[[新埔_(新北市)|新埔]]、[[社後_(板橋區)|社後]]的沿岸地帶，新店溪岸一側延伸到[[華翠大橋|華翠大橋]]（已屬[[港子嘴|港子嘴]]地區）；大漢溪岸一側則延伸到[[湳仔溝|湳仔溝]]（部分已屬於[[番子園|番子園]]地區），重劃面積111公頃，分為6大區塊開發，規畫內容含住宅區及各項公共設施，結合親水、綠意、生態、藝術等環境特色。

==區內學校==
*[[新北市板橋區江翠國民小學|江翠國小]]
*[[新北市板橋區莒光國民小學|莒光國小]]
*[[新北市板橋區文聖國民小學|文聖國小]]
*[[新北市立江翠國民中學|江翠國中]]

==區內設施==
[[File:New_Taipei_City_Council_building_front_view_20171028.jpg|thumb]]]]
*[[中華民國內政部|內政部]][[警政署|警政署]]警察電訊所臺北分所
*[[新北市議會|新北市議會]]
*[[石雕公園|石雕公園]]
*[[農村公園|農村公園]]
*[[八德公園|八德公園]]
*[[音樂公園|音樂公園]]
*溪頭公園
*資訊公園
*永安公園
*雙十人行廣場
*[[江翠礫間水岸公園|江翠礫間水岸公園]]
*[[江子翠河口景觀公園|江子翠河口景觀公園]]
*[[華江自行車教育園區|華江自行車教育園區]]
*[[潮和宮|潮和宮]]
*[[艋舺龍山寺|龍山寺]]文化廣場大樓
*[[新北市立圖書館板橋江子翠分館|新北市立圖書館板橋江子翠分館]]

==交通==
江子翠交通便利，與北市以[[華江橋|華江橋]]、[[萬板橋|萬板橋]]與[[華翠橋|華翠橋]]相連。[[新北環河快速道路|新北環河快速道路]]、東西向快速道路（[[台64線|台64線]]）、[[環河快速道路|環河快速道路]]三大快速道路亦設匝道連結江子翠。2000年8月31日捷運江子翠站隨著[[板橋線|板橋線]]「[[龍山寺站|龍山寺]]－[[新埔站_(新北市)|新埔]]」段正式通車而啟用。

*捷運[[江子翠站|江子翠站]]、[[新埔民生站|新埔民生站]]
*[[文化路_(板橋區)|文化路]]（[[File:TW_PHW3.svg|24px]][[台3線|台3線]]）
* [[File:TW_PHW64.svg|24px]][[台64線|台64線]]
** {{TWFreewayIC|17|江子翠}}[[江子翠交流道|江子翠交流道]]
*雙十路一、二、三段
*萬板路
*環河路
*長江路二、三段
*[[縣民大道_(新北市)|縣民大道]]
*[[藍色公路|藍色公路]][[華江碼頭|華江碼頭]]—位於華江橋上游，結合周邊河濱公園整體規劃，預計最快101年6月通航，途經[[新店溪|新店溪]]及[[淡水河|淡水河]]，可直達[[淡水區|淡水]][[淡水漁人碼頭|漁人碼頭]]及[[八里區|八里]]左岸。
*[[華江橋|華江橋]]
*[[重翠大橋|重翠大橋]]（台64線、新北環快共構）
*[[新北環河快速道路|新北環河快速道路]]

==相關條目==
* [[港子嘴|港子嘴]]

==引用文獻==
{{REFLIST}}

{{海山郡}}

[[Category:新北市地理|Category:新北市地理]]
[[Category:新北市地名|Category:新北市地名]]
[[Category:擺接堡|Category:擺接堡]]
[[Category:板橋區_(台灣)|Category:板橋區 (台灣)]]
[[Category:海山郡大字|Category:海山郡大字]]