本列表是[[中华人民共和国|中华人民共和国]][[全国重点文物保护单位|全国重点文物保护单位]]列表的子列表，列举在[[江苏省|江苏省]]境内的全国重点文物保护单位。

<center>
{| class="wikitable sortable"
|- 
!名称
!编号
!分类
!所在地 
!年代
!图像
|-
|[[太平天国忠王府|太平天国忠王府]]
|1-3
|革命遗址及革命纪念建筑物
|[[苏州市|苏州市]]
|1860-1863年
| [[File:Suzhou_Taipingtianguo_Zhongwang_Fu_2015.04.23_07-58-53.jpg|180px]]
|-
|[[中山陵|中山陵]]，含<br />
<span style="font-size:smaller;">[[邓演达墓|邓演达墓]]</span><br />
<span style="font-size:smaller;">[[廖仲恺、何香凝墓|廖仲恺、何香凝墓]]</span><br />
<span style="font-size:smaller;">[[谭延闿墓|谭延闿墓]]</span><br />
<span style="font-size:smaller;">[[国民革命军阵亡将士公墓|国民革命军阵亡将士公墓]]</span> 
|1-19
|革命遗址及革命纪念建筑物
|[[南京市|南京市]][[玄武区|玄武区]]中山陵园内<br />
<span style="font-size:smaller;">灵谷寺东</span><br />
<span style="font-size:smaller;">明孝陵西侧</span><br />
<span style="font-size:smaller;">灵谷寺东</span><br />
<span style="font-size:smaller;">灵谷寺</span>
|1929年<br />
<span style="font-size:smaller;">1957年迁葬</span><br />
<span style="font-size:smaller;">1925/1972年</span><br />
<span style="font-size:smaller;">1933年</span><br />
<span style="font-size:smaller;">1929年</span>
| [[File:Hall_of_Sun_Yat-sen_Mausoleum.jpg|180px]]
|-
|[[苏州云岩寺塔|苏州云岩寺塔]]
|1-68
|古建筑及历史纪念建筑物
|[[苏州市|苏州市]]
|[[五代|五代]]
| [[File:Huqiu-Tower.jpg|180px]]
|-
|[[拙政园|拙政园]]
|1-121
|古建筑及历史纪念建筑物
|[[苏州市|苏州市]]
|[[明|明]]、[[清|清]]
| [[File:Suzhou_Zhuozheng_Yuan_2015.04.23_08-22-06.jpg|180px]]
|-
|[[留园|留园]]
|1-124
|古建筑及历史纪念建筑物
|[[苏州市|苏州市]]
|[[清|清]]
| [[File:Liuyuan.jpg|180px]]
|-
|[[苏州文庙及石刻|苏州文庙及石刻]]
|1-131
|石刻及其他
|[[苏州市|苏州市]]
|[[南宋|南宋]]、[[明|明]]
| [[File:苏州文庙·棂星门及大殿·航拍.jpg|180px]]<br>[[File:苏州文庙四大宋碑.jpg|180px]]
|-
|[[保圣寺罗汉塑像|保圣寺罗汉塑像]]
|1-135
|石刻及其他
|[[苏州市|苏州市]]
|[[北宋|北宋]]<!---时代有争议，旧传为唐杨惠之塑--->
| [[File:Arhat_sculpture_in_Bao_Sheng_Temple,_Luzhi,_Suzhou.jpg|180px]]  
|-
|[[明孝陵|明孝陵]]（含明功臣墓）<ref>[http://www.njghj.gov.cn/ngweb/Page/Detail.aspx?CategoryID=e8e4306d-e13d-40d5-af3c-a9cf8072f5ee&InfoGuid=3822a6a3-341f-4c8c-ab57-a7923956677b 南京市国家级文物保护单位名单] {{Wayback|url=http://www.njghj.gov.cn/ngweb/Page/Detail.aspx?CategoryID=e8e4306d-e13d-40d5-af3c-a9cf8072f5ee&InfoGuid=3822a6a3-341f-4c8c-ab57-a7923956677b |date=20120311064745 }}. 南京市规划局, 2007年</ref>
<small>
*[[徐达墓|徐达墓]]
*[[李文忠墓|李文忠墓]]
*[[吴良墓|吴良墓]]
*[[吴桢墓|吴桢墓]]
*[[常遇春墓|常遇春墓]]
*[[邓愈墓|邓愈墓]]
*[[仇成墓|仇成墓]]石刻
*[[李杰墓|李杰墓]]</small>
|1-177
|古墓葬
|[[南京市|南京市]][[玄武区|玄武区]]、[[雨花台区|雨花台区]]
|[[明|明]]
| [[File:Nanjing_Ming_Xiaoling_2017.11.11_08-10-27.jpg|180px]]
|-
|[[太平天国天王府遗址|太平天国天王府遗址]]
|2-2
|革命遗址及革命纪念建筑物
|[[南京市|南京市]][[玄武区|玄武区]][[长江路_(南京)|长江路]]292号
|1853—1864年
| [[File:Marble_Boat_in_Nanjing.jpg|180px]] 
|-
|[[玄妙观_(苏州市)|玄妙观三清殿]]
|2-22
|古建筑及历史纪念建筑物
|[[苏州市|苏州市]]
|[[宋朝|宋]]
| [[File:Suzhou_Xuanmiao_Guan_2015.04.23_17-54-47.jpg|180px]]
|-
|[[网师园|网师园]]
|2-41
|古建筑及历史纪念建筑物
|[[苏州市|苏州市]]
|[[清|清]]
| [[File:Masterofthenetsgardeninsummer.jpg|180px]] 
|-
|[[堂子街太平天国壁画|堂子街太平天国壁画]]
|3-3
|革命遗址及革命纪念建筑物
|[[南京市|南京市]]
|1853至1864年
| [[File:Nanjing_Tangzijie_Taiping_Tianguo_Bihua_2017.11.12_14-25-57.jpg|180px]] 
|-
|[[周恩来故居|周恩来故居]]
|3-14
|革命遗址及革命纪念建筑物
|[[淮安市|淮安市]]
|1898至1910年
| [[File:Exhibition_hall_(birthplace_and_former_residence_of_Zhou_Enlai_historical_site,_Huai'an,_Jiangsu_Province).jpg|180px]] 
|-
|[[雨花台烈士陵园|雨花台烈士陵园]]
|3-26
|革命遗址及革命纪念建筑物
|[[南京市|南京市]][[雨花台区|雨花台区]]
|1927至1949年
| [[File:Statues_of_the_Yuhuatai_martyrs,_Nanjing_(P56508603).jpg|180px]]
|-
|[[孔望山摩崖造像|孔望山摩崖造像]]
|3-42
|石窟寺
|[[连云港市|连云港市]]
|[[东汉|东汉]]
| 
|-
|[[南京城墙|南京城墙]]
|3-59
|古建筑及历史纪念建筑物
|[[南京市|南京市]]
|[[明|明]]
| [[File:Nanjing_Ming_wall.jpg|180px]]  
|-
|[[寄畅园|寄畅园]]
|3-93
|古建筑及历史纪念建筑物
|[[无锡市|无锡市]]
|[[明|明]]—[[清|清]] 
|  [[File:Jichang_Royal_Garden.jpg|180px]]
|-
|[[环秀山庄|环秀山庄]]
|3-94
|古建筑及历史纪念建筑物
|[[苏州市|苏州市]]
|[[明|明]]—[[清|清]] 
|  [[File:Mountain_Villa_with_Embracing_Beauty.jpg|180px]]
|-
|[[何园|何园]]
|3-97
|古建筑及历史纪念建筑物
|[[扬州市|扬州市]]
|[[清|清]]
| [[File:He_Garden.jpg|180px]]  
<!--http://202.193.162.13/englishonline/culture/chinaculture/chinaculture/en_travel/2003-09/24/content_32919.htm He Garden-->
|-
|[[个园|个园]]
|3-98
|古建筑及历史纪念建筑物
|[[扬州市|扬州市]]<!--http://202.193.162.13/englishonline/culture/chinaculture/chinaculture/en_travel/2003-09/24/content_32879.htm Ge Garden-->
|[[清|清]]
| [[File:Bamb_Garden_in_Yangzhou.JPG|180px]]
|-
|[[南通博物苑|南通博物苑]]，含<br />
<span style="font-size:smaller;">[[张謇墓|张謇墓]]</span><br />
|3-99
|古建筑及历史纪念建筑物
|[[南通市|南通市]]<br />
<span style="font-size:smaller;">[[港闸区|港闸区]]</span>
|[[清|清]]<br />
<span style="font-size:smaller;">1895年</span>
| [[File:The_South_Building_of_Nantong_Museum_01_2013-01.JPG|180px]]
|-
|[[栖霞寺舍利塔|栖霞寺舍利塔]]
|3-143
|古建筑及历史纪念建筑物
|[[南京市|南京市]][[栖霞区|栖霞区]][[栖霞山|栖霞山]][[栖霞寺|栖霞寺]]
|[[五代|五代]]（[[南唐|南唐]]）
| [[File:Sarira_Dagoba_in_Qixia_Temple.jpg|180px]]  
|-
|[[瑞光塔|瑞光塔]]
|3-147
|古建筑及历史纪念建筑物
|[[苏州市|苏州市]]
|[[北宋|北宋]]
| [[File:瑞光塔·苏州·（西向东）.jpg|180px]]  
|-
|[[将军崖岩画|将军崖岩画]]
|3-164
|石刻及其他
|[[连云港市|连云港市]]
|[[新石器时代|新石器时代]]
| [[File:将军崖岩画.jpg|180px]]
|-
|[[南京南朝陵墓石刻|南京南朝陵墓石刻]]，含<br />
<span style="font-size:smaller;">宋武帝刘裕初宁陵石刻</span><br />
<span style="font-size:smaller;">梁桂阳简王萧融墓石刻</span><br />
<span style="font-size:smaller;">梁建安敏侯萧正立墓石刻</span><br />
<span style="font-size:smaller;">梁安成康王萧秀墓石刻</span><br />
<span style="font-size:smaller;">梁始兴忠武王萧憺墓石刻</span><br />
<span style="font-size:smaller;">梁吴平忠侯萧景墓石刻</span><br />
<span style="font-size:smaller;">梁鄱阳忠烈王萧恢墓石刻</span><br />
<span style="font-size:smaller;">梁临川靖惠王萧宏墓石刻</span><br />
<span style="font-size:smaller;">梁建安郡王萧伟墓石刻</span><br />
<span style="font-size:smaller;">梁新渝宽侯萧暎墓石刻</span><br />
<span style="font-size:smaller;">陈武帝陈霸先万安陵石刻</span><br />
<span style="font-size:smaller;">陈蒨永宁陵石刻</span><br />
<span style="font-size:smaller;">徐家村失考墓石刻</span><br />
<span style="font-size:smaller;">宋墅失考墓石刻</span><br />
<span style="font-size:smaller;">侯村失考墓石刻</span><br />
<span style="font-size:smaller;">方旗庙失考墓石刻</span><br />
<span style="font-size:smaller;">耿岗失考墓石刻</span>   
|3-167
|石刻及其他
|[[南京市|南京市]]<br />
<span style="font-size:smaller;">江宁区麒麟门</span><br />
<span style="font-size:smaller;">南京炼油厂内</span><br />
<span style="font-size:smaller;">江宁区淳化镇</span><br />
<span style="font-size:smaller;">栖霞区甘家巷小学</span><br />
<span style="font-size:smaller;">栖霞区甘家巷西</span><br />
<span style="font-size:smaller;">栖霞区新合村</span><br />
<span style="font-size:smaller;">栖霞区甘家巷西</span><br />
<span style="font-size:smaller;">栖霞区仙鹤门张库村</span><br />
<span style="font-size:smaller;">栖霞区尧化镇北家边</span><br />
<span style="font-size:smaller;">栖霞区东（董）家边</span><br />
<span style="font-size:smaller;">江宁区上坊乡</span><br />
<span style="font-size:smaller;">栖霞区新合村狮子冲</span><br />
<span style="font-size:smaller;">金陵石化化工一厂</span><br />
<span style="font-size:smaller;">江宁区淳化乡宋墅村</span><br />
<span style="font-size:smaller;">江宁区上坊乡侯村</span><br />
<span style="font-size:smaller;">江宁区江宁镇方旗庙</span><br />
<span style="font-size:smaller;">江宁区淳化镇耿岗村</span>
|[[南朝|南朝]]<br />
<span style="font-size:smaller;">422年</span><br />
<span style="font-size:smaller;">502年</span><br />
<span style="font-size:smaller;">511年</span><br />
<span style="font-size:smaller;">518年</span><br />
<span style="font-size:smaller;">522年</span><br />
<span style="font-size:smaller;">523年</span><br />
<span style="font-size:smaller;">526年</span><br />
<span style="font-size:smaller;">526年</span><br />
<span style="font-size:smaller;">523年</span><br />
<span style="font-size:smaller;">544年</span><br />
<span style="font-size:smaller;">559年</span><br />
<span style="font-size:smaller;">566年</span><br />
<span style="font-size:smaller;">南朝</span><br />
<span style="font-size:smaller;">南朝</span><br />
<span style="font-size:smaller;">南朝</span><br />
<span style="font-size:smaller;">南朝</span><br />
<span style="font-size:smaller;">南朝</span>
| [[File:南京南朝陵墓石刻1.jpg|180px]]<br />[[File:南京南朝陵墓石刻2.jpg|180px]]
|-
|[[丹阳南朝陵墓石刻|丹阳南朝陵墓石刻]]，含<br />
<span style="font-size:smaller;">陵口陵墓石刻</span><br />
<span style="font-size:smaller;">齐宣帝萧承之永安陵石刻</span><br />
<span style="font-size:smaller;">齐武帝萧赜景安陵石刻</span><br />
<span style="font-size:smaller;">齐景帝萧道生修安陵石刻</span><br />
<span style="font-size:smaller;">齐明帝萧鸾兴安陵石刻</span><br />
<span style="font-size:smaller;">梁文帝萧顺之建陵石刻</span><br />
<span style="font-size:smaller;">梁武帝萧衍修陵石刻</span><br />
<span style="font-size:smaller;">梁始兴忠武王萧憺墓石刻</span><br />
<span style="font-size:smaller;">梁简文帝萧纲庄陵石刻</span><br />
<span style="font-size:smaller;">金家村陵墓石刻</span><br />
<span style="font-size:smaller;">水经山村陵墓石刻</span><br />
<span style="font-size:smaller;">梁南康简王萧績墓石刻</span><br />
|3-168
|石刻及其他
|[[丹阳市|丹阳市]]、[[句容市|句容市]]
|[[南朝|南朝]]<!--http://202.193.162.13/englishonline/culture/chinaculture/chinaculture/en_travel/2003-09/24/content_33364.htm Stone Inscriptions of Southern Dynasties Mausoleums-->
| [[File:The_Tianlu_in_the_Imperial_Tomb_of_Xiao_Yan_2012-12.JPG|180px]]
|-
|[[焦山碑林|焦山碑林]]
|3-177
|石刻及其他
|[[镇江市|镇江市]]
|[[南朝|南朝]]—[[清|清]]
| [[File:瘗鹤铭0773.jpg|180px]]
|-
|[[淹城遗址|淹城遗址]]
|3-203
|古遗址
|[[常州市|常州市]]
|[[东周|东周]]
| [[File:春秋淹城遗址_-_panoramio.jpg|180px]]
|-
|[[南唐二陵|南唐二陵]]
|3-245
|古墓葬
|[[南京市|南京市]][[江宁区_(南京市)|江宁区]]祖堂山
|[[五代|五代]]
| [[File:Nantang06.jpg|180px]] 
|-
|[[揚州城遺址|揚州城遺址]]
|4-52
|古遗址
|[[扬州市|扬州市]]
|[[隋|隋]]—[[宋朝|宋]]<!--http://www.arkeologi.uu.se/afr/projects/BOOK/wangtao.pdf-->
| [[File:Yangzhou_City_wall.JPG|180px]] 
|-
|[[大伊山石棺墓|大伊山石棺墓]]
|4-57
|古墓葬
|[[灌云县|灌云县]]
|[[新石器时代|新石器时代]]
| 
|-
|[[汉楚王墓群|汉楚王墓群]]，含<br />
<span style="font-size:smaller;">[[徐州汉代采石场遗址|徐州汉代采石场遗址]]</span>
|4-63
|古墓葬
|[[徐州市|徐州市]][[云龙区|云龙区]]<!--- 铜山县? --->
|[[汉朝|汉]]<!--http://www.sach.gov.cn/publishcenter/sach/sachwindow/centerchina/forth/1014.aspx-->
|
|-
|[[明祖陵|明祖陵]]
|4-73
|古墓葬
|[[盱眙县|盱眙县]]
|[[明|明]]<!--http://www.xuyi.gov.cn/c32.shtml http://www.xuyi.gov.cn/n626c32.shtml-->
| [[File:行摄梓地_hiroko.cn_MRG_9346.jpg|180px]] 
|-
|[[罗汉院双塔及正殿遗址|罗汉院双塔及正殿遗址]]
|4-84
|古建筑
|[[苏州市|苏州市]]
|[[北宋|北宋]]
| [[File:苏州罗汉院双塔·航拍正立面.jpg|180px]]
|-
|[[綵衣堂|綵衣堂]]
|4-137
|古建筑
|[[常熟市|常熟市]]
|[[明|明]]
| 
|-
|[[盂城驿|盂城驿]]
|4-170
|古建筑
|[[高邮市|高邮市]]
|[[清|清]]
| [[File:盂城驿鼓楼.jpg|180px]]  
|-
|[[瞿秋白故居|瞿秋白故居]]
|4-202
|近现代重要史迹及代表性建筑
|[[常州市|常州市]]
|[[清|清]]
| [[File:Former_Residence_of_Qu_Qiubai_2012-04.JPG|180px]] 
|-
|[[镇江英国领事馆旧址|镇江英国领事馆旧址]]
|4-216
|近现代重要史迹及代表性建筑
|[[镇江市|镇江市]]
|1889—1890年
| [[File:Former_Consulate_of_UK_in_Zhenjiang_2011-10.JPG|180px]] 
|-
|[[国立紫金山天文台旧址|国立紫金山天文台旧址]]
|4-233
|近现代重要史迹及代表性建筑
|[[南京市|南京市]][[玄武区|玄武区]]紫金山第三峰
|1931年
| [[File:Purple_mountain.jpg|180px]] 
|-
|[[中国共产党代表团办事处旧址|中国共产党代表团办事处旧址]]
|4-247
|近现代重要史迹及代表性建筑
|[[南京市|南京市]][[玄武区|玄武区]]梅园新村
|1946—1947年
| [[File:No30_MeiyuanXincun_Nanjing_1.jpg|180px]] 
|-
|[[龙虬庄遗址|龙虬庄遗址]]
|5-38
|古遗址
|[[高邮市|高邮市]]
|[[新石器时代|新石器时代]]
| [[File:龙虬庄遗址.jpg|180px]] 
|-
|[[普哈丁墓|普哈丁墓]]
|5-159
|古墓葬
|[[扬州市|扬州市]]
|[[宋朝|宋]]
| [[File:普哈丁墓0924.jpg|180px]] 
|-
|[[浡泥国王墓|浡泥国王墓]]
|5-160
|古墓葬
|[[南京市|南京市]][[雨花台区|雨花台区]]雨花街道东向花村
|[[明|明]]
| [[File:The_Tomb_of_the_King_of_Boni_(Brunei)_Nanjing.JPG|180px]]
|-
|[[徐霞客故居及晴山堂石刻|徐霞客故居及晴山堂石刻]]
|5-283
|古建筑
|[[江阴市|江阴市]]
|[[明|明]]
| [[File:Jiangyin_Xu_Xiake_Guju_2015.04.24_09-27-50.jpg|180px]]
|-
|[[退思园|退思园]]，含<small>
*[[丽则女学校旧址|丽则女学校旧址]]
</small>
|5-284
|古建筑
|[[苏州市|苏州市]][[吴江区|吴江区]]
|[[清|清]]
| [[File:Tusi.JPG|180px]] 
|-
|[[宝带桥|宝带桥]]
|5-285
|古建筑
|[[苏州市|苏州市]]
|[[明|明]]
| [[File:Preciousbeltbridge.jpg|180px]] 
|-
|[[耦园|耦园]]
|5-286
|古建筑
|[[苏州市|苏州市]]
|[[清|清]]
| [[File:Couple_retreat_garden.jpg|180px]] 
|-
|[[龙王庙行宫|龙王庙行宫]] <br />
含<span style="font-size:smaller;">[[御码头遗址|御码头遗址]]</span>
|5-287
|古建筑
|[[宿迁市|宿迁市]][[宿豫区|宿豫区]]
|[[清|清]]
| 
|-
|[[水绘园|水绘园]]
|5-288
|古建筑
|[[如皋市|如皋市]]
|[[清|清]]
| [[File:水绘园.jpg|180px]]
|-
|[[国山碑|国山碑]]
|5-446
|石窟寺及石刻
|[[宜兴市|宜兴市]]
|[[三国|三国]]
| [[File:Guoshan_Stone_Tablet_in_Wuxi_Museum_02_2013-04.JPG|180px]] 
|-
|[[千佛崖石窟_(南京)|千佛崖石窟]]及[[明征君碑|明征君碑]]
|5-447
|石窟寺及石刻
|[[南京市|南京市]][[栖霞区|栖霞区]]栖霞寺
|[[六朝|六朝]]、[[唐|唐]]
| [[File:Qixiasi09.jpg|180px]] 
|-
|[[薛福成故居|薛福成故居建筑群]]
|5-484
|近现代重要史迹及代表性建筑
|[[无锡市|无锡市]]
|[[清|清]]
| [[File:Wuxi_Xue_Fucheng_Guju_2015.04.24_13-39-59.jpg|180px]]
|-
|[[原国民政府旧址|原国民政府旧址]]，含<br />
<span style="font-size:smaller;">[[国民政府外交部旧址|国民政府外交部旧址]]</span><br />
<span style="font-size:smaller;">[[国民政府考试院旧址|国民政府考试院旧址]]</span><br />
<span style="font-size:smaller;">[[国民政府最高法院旧址|国民政府最高法院旧址]]</span><br />
<span style="font-size:smaller;">[[国民政府行政院旧址|国民政府行政院旧址]]</span><br />
<span style="font-size:smaller;">[[国民政府交通部旧址|国民政府交通部旧址]]</span><br />
<span style="font-size:smaller;">[[美龄宫|国民政府主席官邸旧址]]</span><br />
<span style="font-size:smaller;">[[国民党中央监察委员会旧址|国民党中央监察委员会旧址]]</span><br />
<span style="font-size:smaller;">[[中国第二历史档案馆|国民党中央党史史料陈列馆旧址]]</span><br />
<span style="font-size:smaller;">[[临时政府参议院旧址|临时政府参议院旧址]]</span>   
|5-485
|近现代重要史迹及代表性建筑
|[[南京市|南京市]]<br />
<span style="font-size:smaller;">鼓楼区中山北路32号</span><br />
<span style="font-size:smaller;">玄武区北京东路41、43号</span><br />
<span style="font-size:smaller;">鼓楼区中山北路101号</span><br />
<span style="font-size:smaller;">鼓楼区中山北路252、254号</span><br />
<span style="font-size:smaller;">鼓楼区中山北路303号</span><br />
<span style="font-size:smaller;">玄武区中山陵9号</span><br />
<span style="font-size:smaller;">玄武区中山东路311号</span><br />
<span style="font-size:smaller;">玄武区中山东路309号</span><br />
<span style="font-size:smaller;">鼓楼区湖南路10号</span>
|1912—1949年<br />
<span style="font-size:smaller;">1933年</span><br />
<span style="font-size:smaller;">1931年</span><br />
<span style="font-size:smaller;">民国</span><br />
<span style="font-size:smaller;">1933年</span><br />
<span style="font-size:smaller;">1933年</span><br />
<span style="font-size:smaller;">1931年</span><br />
<span style="font-size:smaller;">1936年</span><br />
<span style="font-size:smaller;">1935年</span><br />
<span style="font-size:smaller;">1912年</span>
| [[File:The_Second_Historical_Archives_of_China.JPG|180px]] <br/>[[File:Former_Highest_Court_in_Nanjing_13_2012-04.jpg|180px]]
|-
|[[南京人化石地点|南京人化石地点]]
|6-69
|古遗址
|[[南京市|南京市]][[江宁区_(南京市)|江宁区]]
|[[旧石器时代|旧石器时代]]
| [[File:Tangshan_Yuanrendong.JPG|180px]]
|-
|[[藤花落遗址|藤花落遗址]]
|6-70
|古遗址
|[[连云港市|连云港市]][[连云区|连云区]]
|[[新石器时代|新石器时代]]
| 
|-
|[[大墩子遗址_(邳州)|大墩子遗址]]
|6-71
|古遗址
|[[邳州市|邳州市]]
|[[新石器时代|新石器时代]]
| 
|-
|[[花厅遗址|花厅遗址]]
|6-72
|古遗址
|[[新沂市|新沂市]]
|[[新石器时代|新石器时代]]
| 
|-
|[[三星村遗址|三星村遗址]]
|6-73
|古遗址
|[[金坛市|金坛市]]
|[[新石器时代|新石器时代]]
| 
|-
|[[骆驼墩遗址|骆驼墩遗址]]
|6-74
|古遗址
|[[宜兴市|宜兴市]]
|[[新石器时代|新石器时代]]
| 
|-
|[[青墩遗址|青墩遗址]]
|6-75
|古遗址
|[[南通市|南通市]][[海安县|海安县]]
|[[新石器时代|新石器时代]]
| 
|-
|[[绰墩遗址|绰墩遗址]]
|6-76
|古遗址
|[[昆山市|昆山市]]
|[[新石器时代|新石器时代]]至[[周|周]]
| 
|-
|[[天目山遗址|天目山遗址]]
|6-77
|古遗址
|[[姜堰市|姜堰市]]
|[[周|周]]
| 
|-
|[[宜兴窑址|宜兴窑址]]，含<br />
<span style="font-size:smaller;">[[小窑墩遗址|小窑墩遗址]]</span><br />
<span style="font-size:smaller;">[[澗潨窯遺址|澗潨窯遺址]]</span><br />
<span style="font-size:smaller;">[[真武殿窑群|真武殿窑群]]</span><br />
<span style="font-size:smaller;">[[前墅龙窑|前墅龙窑]]</span><br />
<span style="font-size:smaller;">[[筱王村古窑群|筱王村古窑群]]</span><br />
<span style="font-size:smaller;">[[前进窑遗址|前进窑遗址]]</span><br />
|6-78
|古遗址
|[[宜兴市|宜兴市]]
|[[晋朝|晋]]至[[清|清]]
| 
|-
|[[钟山建筑遗址|钟山建筑遗址]]
|6-79
|古遗址
|[[南京市|南京市]][[玄武区|玄武区]]
|[[南北朝|南北朝]]
| [[File:Altar_Purple_Mountain_Nanjing.JPG|180px]]
|-
|[[明故宫遗址|明故宫遗址]]
|6-80
|古遗址
|[[南京市|南京市]][[玄武区|玄武区]]、[[秦淮区|秦淮区]]
|[[明|明]]
| [[File:明故宫·南京·航拍.jpg|180px]]
|-
|[[龙江船厂遗址|龙江船厂遗址]]
|6-81
|古遗址
|[[南京市|南京市]][[鼓楼区_(南京市)|鼓楼区]]
|[[明|明]]
| [[File:Nanjing_Treasure_Boat_-_P1070979.JPG|180px]]
|-
|[[鸿山墓群|鸿山墓群]]
|6-246
|古墓葬
|[[无锡市|无锡市]][[无锡新区|新区]]
|[[周|周]]
| 
|-
|[[徐州墓群|徐州墓群]]
|6-247
|古墓葬
|[[徐州市|徐州市]][[贾汪区|贾汪区]]、[[泉山区|泉山区]]、[[铜山县|铜山县]]
|[[汉|汉]]
| 
|-
|[[象山王氏家族墓地|象山王氏家族墓地]]
|6-248
|古墓葬
|[[南京市|南京市]][[鼓楼区_(南京市)|鼓楼区]]
|[[晋|晋]]
| 
|-
|[[洪泽湖大堤|洪泽湖大堤]]
|6-506
|古建筑
|[[淮安市|淮安市]][[淮阴区|淮阴区]]、[[洪泽县|洪泽县]]
|[[汉|汉]]至[[清|清]]
|  [[File:行摄梓地_www.hiroko.cn_MRG_8974.jpg|180px]]
|-
|[[泰伯庙和墓|泰伯庙和墓]]
|6-507
|古建筑
|[[无锡市|无锡市]][[新吴区|新吴区]]
|[[明|明]]至[[清|清]]
| [[File:Zhide_Hall,_Tibo_Temple,_Wuxi.jpg|180px]]
|-
|[[沧浪亭|沧浪亭]]
|6-508
|古建筑
|[[苏州市|苏州市]][[沧浪区|沧浪区]]
|[[元朝|元]]至[[清|清]]
| [[File:Canglangting.jpg|180px]]  
|-
|[[惠山镇祠堂|惠山镇祠堂]]
|6-509
|古建筑
|[[无锡市|无锡市]][[北塘区|北塘区]]
|[[南北朝|南北朝]]至[[中华民国|民国]]
| [[File:Hui_Shan_Ancient_Town_In_Twilight.jpg|180px]]  
|-
|[[天宁寺_(南通)|南通天宁寺]]
|6-510
|古建筑
|[[南通市|南通市]][[崇川区|崇川区]]
|[[宋朝|宋]]
| [[File:Tianning_Temple_in_Nantong_17_2013-01.jpg|180px]]
|-
|[[崇教兴福寺塔|崇教兴福寺塔]]
|6-511
|古建筑
|[[常熟市|常熟市]]
|[[宋朝|宋]]
| [[File:常熟宋崇教兴福寺方塔.jpg|180px]]  
|-
|[[海清寺塔|海清寺塔]]
|6-512
|古建筑
|[[连云港市|连云港市]][[新浦区|新浦区]]
|[[宋朝|宋]]
| [[File:The_Pogoda_in_Haiqing_Temple_of_Lianyungang_2013-01.JPG|180px]]
|-
|[[紫金庵罗汉塑像|紫金庵罗汉塑像]]
|6-513
|古建筑
|[[苏州市|苏州市]][[吴中区|吴中区]]
|[[宋|宋]]至[[明|明]]
| [[File:东山紫金庵罗汉塑像（宋）.JPG|180px]]
|-
|[[报恩寺塔_(苏州)|报恩寺塔]]
|6-514
|古建筑
|[[苏州市|苏州市]][[平江区|平江区]]
|[[宋|宋]]至[[清|清]]
| [[File:北寺塔·蘇州·正面.jpg|180px]]
|-
|[[太仓石拱桥|太仓石拱桥]]<br /><span style="font-size:smaller;">皋桥<br>州桥<br>周泾桥<br>金鸡桥<br>井亭桥</span>
|6-515
|古建筑
|[[太仓市|太仓市]]
|[[元朝|元]]
| [[File:皋桥.jpg|180px]]
|-
|[[盘门|盘门]]
|6-516
|古建筑
|[[苏州市|苏州市]][[沧浪区|沧浪区]]
|[[元朝|元]]
| [[File:20090926_Suzhou_Pan_Men_5888.jpg|180px]]
|-
|[[狮子林|狮子林]]
|6-517
|古建筑
|[[苏州市|苏州市]][[平江区|平江区]]
|[[元朝|元]]
| [[File:Shizilin001.jpg|180px]]
|-
|[[轩辕宫正殿|轩辕宫正殿]]
|6-518
|古建筑
|[[苏州市|苏州市]][[吴中区|吴中区]]
|[[元朝|元]]
| [[File:东山轩辕宫正殿.JPG|180px]]
|-
|[[寂鉴寺石殿|寂鉴寺石殿]]
|6-519
|古建筑
|[[苏州市|苏州市]][[吴中区|吴中区]]
|[[元朝|元]]
| [[File:苏州寂鉴寺石殿.JPG|180px]]
|-
|[[昭关石塔|昭关石塔]]
|6-520
|古建筑
|[[镇江市|镇江市]][[润州区|润州区]]
|[[元朝|元]]
| [[File:Zhao_guan_Tower_2011-10.JPG|180px]]
|-
|[[户部山古建筑群|户部山古建筑群]]
|6-521
|古建筑
|[[徐州市|徐州市]][[云龙区|云龙区]]
|[[明|明]]至[[中华民国|民国]]
| [[File:户部山民居3.jpg|180px]]
|-
|[[瞻园|瞻园]]
|6-522
|古建筑
|[[南京市|南京市]][[秦淮区|秦淮区]]瞻园路
|[[明|明]]至[[清|清]]
| [[File:Nanjing_ZhanYuan1.jpg|180px]]
|-
|[[泰州城隍庙|泰州城隍庙]]
|6-523
|古建筑
|[[泰州市|泰州市]][[海陵区|海陵区]]
|[[明|明]]至[[清|清]]
| 
|-
|[[东林书院|东林书院]]
|6-524
|古建筑
|[[无锡市|无锡市]][[崇安区|崇安区]]
|[[明|明]]至[[清|清]]
| [[File:Wuxi_Donglin_Shuyuan_2015.04.24_16-12-26.jpg|180px]]
|-
|[[昭嗣堂|昭嗣堂]]
|6-525
|古建筑
|[[无锡市|无锡市]][[新吴区|新吴区]]
|[[明|明]]至[[清|清]]
| 
|-
|[[赵用贤宅|赵用贤宅]]
|6-526
|古建筑
|[[常熟市|常熟市]]
|[[明|明]]
| [[File:Former_Residence_of_Zhao_Yongxian_04_2014-10.jpg|180px]]
|-
|[[张溥宅第|张溥宅第]]
|6-527
|古建筑
|[[太仓市|太仓市]]
|[[明|明]]
| 
|-
|[[东山民居|东山民居]]
|6-528
|古建筑
|[[苏州市|苏州市]][[吴中区|吴中区]]
|明
| 
|-
|[[艺圃|艺圃]]
|6-529
|古建筑
|[[苏州市|苏州市]][[平江区|平江区]]
|[[明|明]]
| [[File:YiPu.jpg|180px]] 
|-
|[[全晋会馆|全晋会馆]]
|6-530
|古建筑
|[[苏州市|苏州市]][[平江区|平江区]]
|[[清|清]]
| [[File:Suzhou_Quanjin_Huiguan,_2021-06-08_03.jpg|180px]] 
|-
|[[淮安府衙|淮安府衙]]
|6-531
|古建筑
|[[淮安市|淮安市]][[淮安区|淮安区]]
|[[清|清]]
| [[File:淮安府大堂.JPG|180px]] 
|-
|[[师俭堂|师俭堂]]
|6-532
|古建筑
|[[苏州市|苏州市]][[吴江区|吴江区]]
|[[清|清]]
| [[File:Shijiantang_-_IMG_0681.JPG|180px]] 
|-
|[[五亭桥|莲花桥]]和[[扬州白塔|白塔]]
|6-533
|古建筑
|[[扬州市|扬州市]][[邗江区|邗江区]]
|[[清|清]]
| [[File:The_Five_Pavilion_bridge.jpg|180px]] 
|-
|[[吴氏宅第|吴氏宅第]]
|6-534
|古建筑
|[[扬州市|扬州市]][[广陵区|广陵区]]
|[[清|清]]<!--吴引孙 -->
| 
|-
|[[扬州大明寺|扬州大明寺]]
|6-535
|古建筑
|[[扬州市|扬州市]][[邗江区|邗江区]]
|[[清|清]]
| [[File:Daming_temple.JPG|180px]]
|-
|[[小盘谷|小盘谷]]
|6-536
|古建筑
|[[扬州市|扬州市]][[广陵区|广陵区]]
|[[清|清]]
| 
|-
|[[高邮当铺|高邮当铺]]
|6-537
|古建筑
|[[高邮市|高邮市]]
|[[清|清]]
| [[File:高邮当铺.jpg|180px]]
|-
|[[甘熙宅第|甘熙宅第]]
|6-538
|古建筑
|[[南京市|南京市]][[秦淮区|秦淮区]]
|[[清|清]]
| [[File:GanJiaDaYuan02.JPG|180px]]
|-
|[[大运河|大运河]]
|6-810
|古建筑
|跨省区市{{NoteTag|[[大运河|大运河]]由[[北京市|北京市]]、[[天津市|天津市]]、[[河北省|河北省]]、[[浙江省|浙江省]]、[[江苏省|江苏省]]、[[安徽省|安徽省]]、[[山东省|山东省]]、[[河南省|河南省]]共享。}}
|[[春秋时期|春秋]]至[[清|清]]
| [[File:Wuxi_Qingming_Qiao_2015.04.24_17-38-25.jpg|180px]]
|-
|[[天下第二泉庭院及石刻|天下第二泉庭院及石刻]]
|6-821
|石窟寺及石刻
|[[无锡市|无锡市]][[北塘区|北塘区]]
|[[唐|唐]]至[[清|清]]
| [[File:No_2_Spring_In_China.jpg|180px]]
|-
|[[俞樾旧居|俞樾旧居]]
|6-928
|近现代重要史迹及代表性建筑
|[[苏州市|苏州市]][[平江区|平江区]]
|[[清|清]]
| [[File:Suzhou_Yu_Yue_Jiuju_2015.04.23_17-18-58.jpg|180px]]
|-
|[[阿炳故居|阿炳故居]]
|6-929
|近现代重要史迹及代表性建筑
|[[无锡市|无锡市]][[崇安区|崇安区]]
|[[清|清]]
| [[File:Former_Residence_of_Abing_in_Wuxi_2011-11.JPG|180px]]
|-
|[[中央体育场旧址|中央体育场旧址]]
|6-930
|近现代重要史迹及代表性建筑
|[[南京市|南京市]][[玄武区|玄武区]]
|[[中华民国|民国]]
| [[File:Former_Central_Stadium_in_Nanjing_2011-12.JPG|180px]]
|-
|[[国民大会堂旧址|国民大会堂旧址]]
|6-931
|近现代重要史迹及代表性建筑
|[[南京市|南京市]][[玄武区|玄武区]][[长江路_(南京)|长江路]]
|[[中华民国|民国]]
| [[File:Nanjing_Great_Hall_of_the_People.jpg|180px]]
|-
|[[中央大学旧址|中央大学旧址]]
|6-932
|近现代重要史迹及代表性建筑
|[[南京市|南京市]][[玄武区|玄武区]][[四牌楼_(南京)|四牌楼]]2号
|[[中华民国|民国]]
| [[File:Auditorium_of_Southeast_University_in_winter.jpg|180px]]
|-
|[[金陵大学旧址|金陵大学旧址]]，含<br />
<span style="font-size:smaller;">[[汇文书院钟楼|汇文书院钟楼]]</span>
|6-933
|近现代重要史迹及代表性建筑
|[[南京市|南京市]][[鼓楼区_(南京市)|鼓楼区]][[漢口路_(南京)|汉口路]]22号
|[[中华民国|民国]]
| [[File:Nanjing_uni_overgrown.jpg|180px]]
|-
|[[金陵女子大学|金陵女子大学旧址]] 
|6-934
|近现代重要史迹及代表性建筑
|[[南京市|南京市]][[鼓楼区_(南京市)|鼓楼区]][[宁海路|宁海路]]122号
|[[中华民国|民国]]
| [[File:NanjingNormalUniversity_building1.jpg|180px]]
|-
|[[春在楼|春在楼]]
|6-935
|近现代重要史迹及代表性建筑
|[[苏州市|苏州市]][[吴中区|吴中区]]
|[[中华民国|民国]]
| [[File:Dongshandiaohualou.jpg|180px]]
|-
|[[荣氏梅园|荣氏梅园]]
|6-936
|近现代重要史迹及代表性建筑
|[[无锡市|无锡市]][[滨湖区|滨湖区]]
|[[中华民国|民国]]
| [[File:Meiyuan_Wuxi_China.jpg|180px]] 
|-
|[[张太雷旧居|张太雷旧居]]
|6-937
|近现代重要史迹及代表性建筑
|[[常州市|常州市]][[天宁区|天宁区]]
|1918～1925年
| [[File:Former_Residence_of_Zhang_Tailei_2012-04.JPG|180px]] 
|-
|[[柳亚子旧居|柳亚子旧居]]
|6-938
|近现代重要史迹及代表性建筑
|[[苏州市|苏州市]][[吴江区|吴江区]]
|1922～1937年
| 
|-
|[[朱自清旧居|朱自清旧居]]
|6-939
|近现代重要史迹及代表性建筑
|[[扬州市|扬州市]][[广陵区|广陵区]]
|1930～1946年
| [[File:Former_Residence_of_Zhu_Ziqing_02_2011-04.JPG|180px]]
|-
|[[侵华日军南京大屠杀死难同胞丛葬地|侵华日军南京大屠杀死难同胞丛葬地]]
|6-940
|近现代重要史迹及代表性建筑
|[[南京市|南京市]][[建邺区|建邺区]]、[[鼓楼区_(南京市)|鼓楼区]]、<br>[[玄武区|玄武区]]、[[秦淮区|秦淮区]]、[[栖霞区|栖霞区]]、<br>[[雨花台区|雨花台区]]
|1937年
| [[File:Sekihi02.jpg|180px]] 
|-
|[[新四军重建军部旧址|新四军重建军部旧址]]
|6-941
|近现代重要史迹及代表性建筑
|[[盐城市|盐城市]][[亭湖区|亭湖区]]
|1941～1945年
| 
|-
|[[苏皖边区政府旧址|苏皖边区政府旧址]]
|6-942
|近现代重要史迹及代表性建筑
|[[淮安市|淮安市]][[清浦区|清浦区]]淮海南路
|1945～1946年
| 
|-
|[[人民海军诞生地|人民海军诞生地]]
|6-943
|近现代重要史迹及代表性建筑
|[[泰州市|泰州市]][[高港区|高港区]]
|1949年
| 
|-
| [[中华曙猿化石地点|中华曙猿化石地点]]
| 7-0138
| 古遗址
| [[溧阳市|溧阳市]]
| 旧石器时代
|
|-
| [[青莲岗遗址|青莲岗遗址]]
| 7-0139
| 古遗址
| [[淮安市|淮安市]]
| 新石器时代
|
|-
| [[薛城遗址_(南京)|薛城遗址]]
| 7-0140
| 古遗址
| [[南京市|南京市]][[高淳区|高淳区]]
| 新石器时代
|
|-
| [[草鞋山遗址|草鞋山遗址]]
| 7-0141
| 古遗址
| [[苏州市|苏州市]]
| 新石器时代
| [[File:Caoxieshan.JPG|180px]] 
|-
| [[东山村遗址|东山村遗址]]
| 7-0142
| 古遗址
| [[张家港市|张家港市]]
| 新石器时代
|
|-
| [[赵陵山遗址|赵陵山遗址]]
| 7-0143
| 古遗址
| [[昆山市|昆山市]]
| 新石器时代
|[[File:赵陵山遗址152628.jpg|180px]]
|-
| [[西溪遗址|西溪遗址]]
| 7-0144
| 古遗址
| [[宜兴市|宜兴市]]
| 新石器时代
|
|-
| [[刘林遗址|刘林遗址]]
| 7-0145
| 古遗址
| [[邳州市|邳州市]]
| 新石器时代
|
|-
| [[城上村遗址|城上村遗址]]
| 7-0146
| 古遗址
| [[句容市|句容市]]
| 新石器时代至周
|
|-
| [[梁王城遗址|梁王城遗址]]
| 7-0147
| 古遗址
| [[邳州市|邳州市]]
| 新石器时代至战国
|
|-
| [[佘城遗址|佘城遗址]]
| 7-0148
| 古遗址
| [[江阴市|江阴市]]
| 夏至周
|
|-
| [[葛城遗址|葛城遗址]]
| 7-0149
| 古遗址
| [[丹阳市|丹阳市]]
| 西周至春秋
|
|-
| [[晓店青墩遗址|晓店青墩遗址]]
| 7-0150
| 古遗址
| [[宿迁市|宿迁市]]
| 西周、汉
|
|-
| [[阖闾城遗址|阖闾城遗址]]
| 7-0151
| 古遗址
| [[无锡市|无锡市]]、[[常州市|常州市]]
| 春秋
|
|-
| [[固城遗址|固城遗址]]
| 7-0152
| 古遗址
| [[南京市|南京市]][[高淳区|高淳区]]
| 春秋至汉
|
|-
| [[曲阳城遗址|曲阳城遗址]]
| 7-0153
| 古遗址
| [[东海县|东海县]]
| 汉
|
|-
| [[镇江古城墙遗址|铁瓮城遗址]]
| 7-0154
| 古遗址
| [[镇江市|镇江市]]
| 东汉
| [[File:Zhenjiang_Defensive_Wall_of_Jin_Dynasty_2011-10.JPG|180px]]
|-
| [[黄泗浦遗址|黄泗浦遗址]]
| 7-0155
| 古遗址
| [[张家港市|张家港市]]
| 南朝至宋
|
|-
| [[大报恩寺_(南京)|大报恩寺遗址]]
| 7-0156
| 古遗址
| [[南京市|南京市]]
| 东晋至清
| [[File:The_Stele_of_Bao'en_Temple_2011-03.JPG|180px]]
|-
| [[泗州城遗址|泗州城遗址]]
| 7-0157
| 古遗址
| [[盱眙县|盱眙县]]
| 唐至清
|
|-
| [[宋元粮仓遗址|宋元粮仓遗址]]
| 7-0158
| 古遗址
| [[镇江市|镇江市]]
| 宋至清
|
|-
| [[太仓海运仓遗址|太仓海运仓遗址]]
| 7-0159
| 古遗址
| [[太仓市|太仓市]]
| 元
|
|-
| [[大窑路窑群遗址|大窑路窑群遗址]]
| 7-0160
| 古遗址
| [[无锡市|无锡市]]
| 明至清
| [[File:Wuxi_Dayaolu_Yaoqun_Yizhi_2015.04.24_17-50-12.jpg|180px]]
|-
| [[蜀山窑群|蜀山窑群]]
| 7-0161
| 古遗址
| [[宜兴市|宜兴市]]
| 明至清
|
|-
| [[金坛土墩墓群|金坛土墩墓群]]
| 7-0563
| 古墓葬
| [[常州市|常州市]][[金坛区|金坛区]]
| 商周
|
|-
| [[春城土墩墓群|春城土墩墓群]]
| 7-0564
| 古墓葬
| [[句容市|句容市]]
| 商周
|
|-
| [[烟墩山墓地|烟墩山墓地]]
| 7-0565
| 古墓葬
| [[镇江市|镇江市]]
| 西周
|
|-
| [[尹湾汉墓|尹湾汉墓]]
| 7-0566
| 古墓葬
| [[东海县|东海县]]
| 汉
|
|-
| [[三庄墓群|三庄墓群]]
| 7-0567
| 古墓葬
| [[泗阳县|泗阳县]]
| 汉
|
|-
| [[庙山汉墓|庙山汉墓]]
| 7-0568
| 古墓葬
| [[仪征市|仪征市]]
| 汉
|
|-
| [[上坊孙吴墓|上坊孙吴墓]]
| 7-0569
| 古墓葬
| [[南京市|南京市]]
| 三国
|
|-
| [[仙鹤观六朝墓地|仙鹤观六朝墓地]]
| 7-0570
| 古墓葬
| [[南京市|南京市]]
| 三国、晋、南北朝
| [[File:Tomb_of_the_Family_of_Gao_Song_in_Xianheguan_2013-05.JPG|180px]]
|-
| [[顾炎武墓|顾炎武墓]]及[[顾炎武故居|故居]]
| 7-0571
| 古墓葬
| [[昆山市|昆山市]]
| 清
|
|-
| [[海春轩塔|海春轩塔]]
| 7-0946
| 古建筑
| [[东台市|东台市]]
| 唐
|
|-
| [[文通塔|文通塔]]
| 7-0947
| 古建筑
| [[淮安市|淮安市]]
| 宋
| [[File:文通塔.JPG|180px]]
|-
| [[甲辰巷砖塔|甲辰巷砖塔]]
| 7-0948
| 古建筑
| [[苏州市|苏州市]]
| 宋
| [[File:The_Pagoda_in_Jiachen_alley_2012-03.JPG|180px]]
|-
| [[思本桥|思本桥]]
| 7-0949
| 古建筑
| [[苏州市|苏州市]]
| 宋
|
|-
| [[东庙桥|东庙桥]]
| 7-0950
| 古建筑
| [[苏州市|苏州市]]
| 宋
|
|-
| [[月塔|月塔]]
| 7-0951
| 古建筑
| [[涟水县|涟水县]]
| 宋
|
|-
| [[聚沙塔|聚沙塔]]
| 7-0952
| 古建筑
| [[常熟市|常熟市]]
| 宋
|
|-
| [[兴国寺塔_(江阴)|兴国寺塔]]
| 7-0953
| 古建筑
| [[江阴市|江阴市]]
| 宋、明
| [[File:Xingguo_Temple_Pagoda,_Jiangyin.jpg|180px]]
|-
| [[甘露寺_(镇江)|甘露寺铁塔]]
| 7-0954
| 古建筑
| [[镇江市|镇江市]]
| 宋、明
| [[File:Iron_Pagoda_in_Ganlu_Temple,_Zhenjiang,_2016-02-01.jpg|180px]]
|-
| [[万佛石塔|万佛石塔]]
| 7-0955
| 古建筑
| [[苏州市|苏州市]]
| 元
|
|-
| [[七桥瓮|七桥瓮]]
| 7-0956
| 古建筑
| [[南京市|南京市]]
| 明
| [[File:Qi_qiaoweng_2012-01.JPG|180px]]
|-
| [[蒲塘桥|蒲塘桥]]
| 7-0957
| 古建筑
| [[南京市|南京市]][[溧水区|溧水区]]
| 明
| [[File:Putang_Bridge_(P10481037).jpg|180px]]
|-
| [[开元寺无梁殿|开元寺无梁殿]]
| 7-0958
| 古建筑
| [[苏州市|苏州市]]
| 明
| [[File:苏州开元寺无梁殿（明代）.jpg|180px]]
|-
| [[玉燕堂|玉燕堂]]
| 7-0959
| 古建筑
| [[昆山市|昆山市]]
| 明
|
|-
| [[秦峰塔|秦峰塔]]
| 7-0960
| 古建筑
| [[昆山市|昆山市]]
| 明
| [[File:千灯4A旅游景区.jpg|180px]]
|-
| [[慈云寺塔_(吴江)|慈云寺塔]]
| 7-0961
| 古建筑
| [[苏州市|苏州市]]
| 明
| [[File:慈云寺塔.JPG|180px]]
|-
| [[狼山广教禅寺|广教禅寺]]
| 7-0962
| 古建筑
| [[南通市|南通市]]
| 明至清
| [[File:Buddhist_temple_on_Wolf_Hill.JPG|180px]]
|-
| [[周王庙及碑刻|周王庙及碑刻]]
| 7-0963
| 古建筑
| [[宜兴市|宜兴市]]
| 明至清
| [[File:Zhouwang_Temple_51_2013-10.JPG|180px]]
|-
| [[日涉园|日涉园]]
| 7-0964
| 古建筑
| [[泰州市|泰州市]]
| 明至民国
| [[File:Qiao_Garden_in_Taizhou_2012-10.JPG|180px]]
|-
| [[隆昌寺|隆昌寺]]
| 7-0965
| 古建筑
| [[句容市|句容市]]
| 明至民国
| [[File:Longchangsi11.jpg|180px]]
|-
| [[浏河天妃宫遗迹|浏河天妃宫遗迹]]
| 7-0966
| 古建筑
| [[太仓市|太仓市]]
| 清
| [[File:太仓浏河镇天妃宫.JPG|180px]]
|-
| [[南京朝天宫|朝天宫]]
| 7-0967
| 古建筑
| [[南京市|南京市]]
| 清
| [[File:The_Gate_of_Chaotian_Palace,_Nanjing.JPG|180px]]
|-
| [[近园|近园]]
| 7-0968
| 古建筑
| [[常州市|常州市]]
| 清
| [[File:Jin_Garden_in_Changzhou_2012-04.JPG|180px]]
|-
| [[杨柳村古建筑群|杨柳村古建筑群]]
| 7-0969
| 古建筑
| [[南京市|南京市]]
| 清
|
|-
| [[苏州织造署旧址|苏州织造署旧址]]
| 7-0970
| 古建筑
| [[苏州市|苏州市]]
| 清
| [[File:苏州织造署·苏州市第十中学·航拍正门.jpg|180px]]
|-
| [[卫道观前潘宅|卫道观前潘宅]]
| 7-0971
| 古建筑
| [[苏州市|苏州市]]
| 清
| [[File:Suzhou_Weidaoguanqian_Panzhai_2015.04.23_10-54-07.jpg|180px]]
|-
| [[杨氏宅第|杨氏宅第]]
| 7-0972
| 古建筑
| [[张家港市|张家港市]]
| 清
|
|-
| [[燕園_(常熟)|燕园]]
| 7-0973
| 古建筑
| [[常熟市|常熟市]]
| 清
| [[File:Yan_Garden_13_2014-10.jpg|180px]]
|-
| [[敬业堂|敬业堂]]
| 7-0974
| 古建筑
| [[昆山市|昆山市]]
| 清
|
|-
| [[先蚕祠|先蚕祠]]
| 7-0975
| 古建筑
| [[苏州市|苏州市]]
| 清
|
|-
| [[耕乐堂|耕乐堂]]
| 7-0976
| 古建筑
| [[苏州市|苏州市]]
| 清
| [[File:耕乐堂.jpg|180px]]
|-
| [[学政试院|学政试院]]
| 7-0977
| 古建筑
| [[泰州市|泰州市]]
| 清
| [[File:Xue_zheng_shi_yuan_in_Taizhou_2012-10.JPG|180px]]
|-
| [[适园|适园]]
| 7-0978
| 古建筑
| [[江阴市|江阴市]]
| 清
|
|-
| [[史可法纪念馆|史可法墓祠]]
| 7-0979
| 古建筑
| [[扬州市|扬州市]]
| 清
|
|-
| [[汪氏盐商住宅|汪氏盐商住宅]]
| 7-0980
| 古建筑
| [[扬州市|扬州市]]
| 清
|
|-
| [[贾氏盐商住宅|贾氏盐商住宅]]
| 7-0981
| 古建筑
| [[扬州市|扬州市]]
| 清
|
|-
| [[卢氏盐商住宅|卢氏盐商住宅]]
| 7-0982
| 古建筑
| [[扬州市|扬州市]]
| 清
| [[File:Former_Residence_of_Lu_Shaoxu_03_2011-04.jpg|180px]]
|-
| [[逸圃|逸圃]]
| 7-0983
| 古建筑
| [[扬州市|扬州市]]
| 清
| [[File:Yi_pu_in_Dongguan_Street_2011-04.JPG|180px]]
|-
| [[重宁寺|扬州重宁寺]]
| 7-0984
| 古建筑
| [[扬州市|扬州市]]
| 清
|
|-
| [[如皋公立简易师范学堂旧址|如皋公立简易师范学堂旧址]]
| 7-0985
| 古建筑
| [[如皋市|如皋市]]
| 1903年
|
|-
| [[上池斋药店|上池斋药店]]
| 7-0986
| 古建筑
| [[兴化市|兴化市]]
| 清至民国
| [[File:上池斋药店（江苏兴化，国家级文物保护单位）.JPG|180px]]
|-
| [[汪氏小苑|汪氏小苑]]
| 7-0987
| 古建筑
| [[扬州市|扬州市]]
| 清至民国
|
|-
| [[东海琅琊郡界域刻石|东连岛东海琅琊郡界域刻石]]
| 7-1517
| 石窟寺及石刻
| [[连云港市|连云港市]]
| 汉
|
|-
| [[惠山寺经幢|惠山寺经幢]]
| 7-1518
| 石窟寺及石刻
| [[无锡市|无锡市]]
| 唐、宋
| [[File:Buddhist_dharani_pollars,_Huishan_Temple,_Wuxi.JPG|180px]]
|-
| [[郁林观石刻群|郁林观石刻群]]
| 7-1519
| 石窟寺及石刻
| [[连云港市|连云港市]]
| 唐至清
|
|-
| [[第一山题刻|第一山题刻]]
| 7-1520
| 石窟寺及石刻
| [[盱眙县|盱眙县]]
| 宋至民国
|
|-
| [[阳山碑材|阳山碑材]]
| 7-1521
| 石窟寺及石刻
| [[南京市|南京市]]
| 明
| [[File:Yangshan03.jpg|180px]]
|-
| [[黄山炮台旧址|黄山炮台旧址]]
| 7-1699
| 近现代重要史迹及代表性建筑
| [[江阴市|江阴市]]
| 明至民国
|
|-
| [[小娄巷|小娄巷建筑群]]
| 7-1700
| 近现代重要史迹及代表性建筑
| [[无锡市|无锡市]]
| 明至民国
| [[File:Xiaolou_Alley_in_Wuxi_02_2011-11.JPG|180px]]
|-
| [[金陵刻经处|金陵刻经处]]
| 7-1701
| 近现代重要史迹及代表性建筑
| [[南京市|南京市]]
| 清
| [[File:Kejingchu_in_Nanjing_2012-02.JPG|180px]]
|-
| [[刘氏兄弟故居|刘氏兄弟故居]]
| 7-1702
| 近现代重要史迹及代表性建筑
| [[江阴市|江阴市]]
| 清
| [[File:Gate_of_Liu_brothers'_former_home.jpg|180px]]
|-
| [[东吴大学_(苏州)|东吴大学旧址]]
| 7-1703
| 近现代重要史迹及代表性建筑
| [[苏州市|苏州市]]
| 清至民国
| [[File:SuDa_clock_building.JPG|180px]]
|-
| [[金陵机器制造局|金陵兵工厂旧址]]
| 7-1704
| 近现代重要史迹及代表性建筑
| [[南京市|南京市]]
| 清至民国
| [[File:Ginling_Machinery_Manufacture_Bureau_2011-03.JPG|180px]] 
|-
| [[南京北站_(1912年通车)|浦口火车站旧址]]
| 7-1705
| 近现代重要史迹及代表性建筑
| [[南京市|南京市]]
| 清至民国
| [[File:Pukou_Railway_Station_2018.jpg|180px]]
|-
| [[韩公馆|韩公馆]]
| 7-1706
| 近现代重要史迹及代表性建筑
| [[海安县|海安县]]
| 1906年
|
|-
| [[孙中山临时大总统府及南京国民政府建筑遗存|孙中山临时大总统府及南京国民政府建筑遗存]]
| 7-1707
| 近现代重要史迹及代表性建筑
| [[南京市|南京市]]
| 1912~1949年
| [[File:Presidential_Palace_at_Nanjing_Sun's_Office.JPG|180px]]
|-
| [[无锡县商会旧址|无锡县商会旧址]]
| 7-1708
| 近现代重要史迹及代表性建筑
| [[无锡市|无锡市]]
| 1915年
| [[File:Former_Wuxi_Chamber_of_Commerce_10_2013-04.JPG|180px]]
|-
| [[秦邦宪旧居|秦邦宪旧居]]
| 7-1709
| 近现代重要史迹及代表性建筑
| [[无锡市|无锡市]]
| 1916~1921年
| [[File:Former_Residence_of_Qin_Bangxian_03_2011-11.JPG|180px]]
|-
| [[通崇海泰总商会大楼|通崇海泰总商会大楼]]
| 7-1710
| 近现代重要史迹及代表性建筑
| [[南通市|南通市]]
| 1920年
|
|-
| [[北极阁|北极阁气象台旧址]]
| 7-1711
| 近现代重要史迹及代表性建筑
| [[南京市|南京市]]
| 1928年
| [[File:Former_Beijige_Meteorological_Observatory_in_Nanjing_2011-04.JPG|180px]]
|-
| [[中央陆军军官学校旧址|中央陆军军官学校旧址]]
| 7-1712
| 近现代重要史迹及代表性建筑
| [[南京市|南京市]]
| 1928年
|
|-
| [[南京励志社建筑群|励志社旧址]]
| 7-1713
| 近现代重要史迹及代表性建筑
| [[南京市|南京市]]
| 1929~1931年
| [[File:LiZhiShe_Historical_Sites3.JPG|180px]]
|-
| [[国民政府中央广播电台旧址|国民政府中央广播电台旧址]]
| 7-1714
| 近现代重要史迹及代表性建筑
| [[南京市|南京市]]
| 1932年
|
|-
| [[国立中央研究院旧址|国立中央研究院旧址]]
| 7-1715
| 近现代重要史迹及代表性建筑
| [[南京市|南京市]]
| 1933~1935年
| [[File:Academia_Sinica_site_nanjing.JPG|180px]]
|-
| [[拉贝旧居|拉贝旧居]]
| 7-1716
| 近现代重要史迹及代表性建筑
| [[南京市|南京市]]
| 1934~1938年
| [[File:John_Rabe_House.JPG|180px]]
|-
| [[天香小筑|天香小筑]]
| 7-1717
| 近现代重要史迹及代表性建筑
| [[苏州市|苏州市]]
| 1935年
| [[File:Suzhou_Tianxiang_Xiaozhu_2015.04.23_14-39-43.jpg|180px]]
|-
| [[新四军江南指挥部旧址_(溧阳)|新四军江南指挥部旧址]]
| 7-1718
| 近现代重要史迹及代表性建筑
| [[溧阳市|溧阳市]]
| 1939年
|
|-
| [[黄桥战斗旧址|黄桥战斗旧址]]
| 7-1719
| 近现代重要史迹及代表性建筑
| [[泰兴市|泰兴市]]
| 1940年
|
|-
| [[美国驻中华民国大使馆旧址|美国驻华使馆旧址]]
| 7-1720
| 近现代重要史迹及代表性建筑
| [[南京市|南京市]]
| 1946年
| [[File:Former_Consulate_of_the_United_States_in_Nanjing_-_150524340.JPG|180px]]
|-
| [[英国驻中华民国大使馆旧址|英国驻华使馆旧址]]
| 7-1721
| 近现代重要史迹及代表性建筑
| [[南京市|南京市]]
| 1946年
| [[File:Former_Consulate_of_UK_in_Nanjing_01_2011-10.jpg|180px]] 
|-
| [[茂新面粉厂旧址|茂新面粉厂旧址]]
| 7-1722
| 近现代重要史迹及代表性建筑
| [[无锡市|无锡市]]
| 1946年
| [[File:Wuxi_Maoxing_Mianfenchang_Jiuzhi_2015.04.24_12-34-18.jpg|180px]]
|-
| [[吴汀鹭故居|国民党江阴要塞司令部旧址]]
| 7-1723
| 近现代重要史迹及代表性建筑
| [[江阴市|江阴市]]
| 1947年
| [[File:Former_Residence_of_Wu_Tinglu_59_2016-10.jpg|180px]]
|-
| [[大生纱厂|大生纱厂]]，含<small>
*[[南通大生第二纺织公司旧址|南通大生第二纺织公司旧址]]
</small>
| 7-1979
| 近现代重要史迹及代表性建筑
| [[海门区|海门区]]
| 1947年
|
|-
| [[顺山集遗址|顺山集遗址]] || 8-0035-1-035 || 古遗址 || 泗洪县 || 新石器时代 || 
|-
| [[韩井遗址|韩井遗址]] || 8-0036-1-036 || 古遗址 || 泗洪县 || 新石器时代 || 
|-
| [[蒋庄遗址|蒋庄遗址]] || 8-0037-1-037 || 古遗址 || 兴化市 || 新石器时代 || 
|-
| [[寺墩遗址|寺墩遗址]] || 8-0038-1-038 || 古遗址 || 常州市天宁区 || 新石器时代 || 
|-
| [[下邳故城遗址|下邳故城遗址]] || 8-0039-1-039 || 古遗址 || 睢宁县 || 汉晋 || 
|-
| [[隋炀帝墓|隋炀帝墓]] || 8-0176-2-009 || 古墓葬 || 扬州市邗江区 || 唐 || 
|-
| [[垂虹断桥|垂虹断桥]] || 8-0264-3-067 || 古建筑 || 苏州市吴江区 || 元明 || 
|-
| [[西方寺大殿|西方寺大殿]] || 8-0265-3-068 || 古建筑 || 扬州市广陵区 || 明 || [[File:西方寺大殿1001.jpg|180px]]
|-
| [[常熟言子祠|常熟言子祠]] || 8-0266-3-069 || 古建筑 || 常熟市 || 明 || 
|-
| [[洑溪徐氏宗祠|洑溪徐氏宗祠]] || 8-0267-3-070 || 古建筑 || 宜兴市 || 明 || 
|-
| [[南京鼓楼|南京鼓楼]] || 8-0268-3-071 || 古建筑 || 南京市鼓楼区 || 明清 || [[File:Nanjing_Gulou_1.jpg|180px]]
|-
| [[仙鹤寺|仙鹤寺]] || 8-0269-3-072 || 古建筑 || 扬州市广陵区 || 明清 || [[File:Crane_Mosque_Side.jpg|180px]]
|-
| [[常州唐氏民宅|常州唐氏民宅]] || 8-0270-3-073 || 古建筑 || 常州市天宁区 || 明至民国 || [[File:Former_Residence_of_Tang_Shunzhi_03_2012-04.jpg|180px]]
|-
| [[荡口华氏老义庄|荡口华氏老义庄]] || 8-0271-3-074 || 古建筑 || 无锡市锡山区 || 清 || [[File:Xishan,_Wuxi,_Jiangsu,_China_-_panoramio_(56).jpg|180px]]
|-
| [[马林医院旧址|马林医院旧址]] || 8-0572-5-056 || 近现代重要史迹及代表性建筑 || 南京市鼓楼区 || 1892～1914年 || [[File:Gulou_Hospital_13_2012-11.JPG|180px]]
|-
| [[日本驻南京大使馆旧址|日本驻南京大使馆旧址]] || 8-0573-5-057 || 近现代重要史迹及代表性建筑 || 南京市鼓楼区 || 1935～1945年 || 
|-
| [[国立美术陈列馆旧址|国立美术陈列馆旧址]] || 8-0574-5-058 || 近现代重要史迹及代表性建筑 || 南京市玄武区 || 1936～1937年 || [[File:Jiansu_provincial_art_museum.JPG|180px]]
|-
| [[侵华日军南京利济巷慰安所旧址|侵华日军南京利济巷慰安所旧址]] || 8-0575-5-059 || 近现代重要史迹及代表性建筑 || 南京市秦淮区 || 1937～1945年 || 
|-
| [[八路军驻南京办事处旧址|八路军驻南京办事处旧址]] || 8-0576-5-060 || 近现代重要史迹及代表性建筑 || 南京市鼓楼区 || 1937年 || [[File:The_Agency_of_Eighth_Route_Army_in_Nanjing_2012-03.JPG|180px]]
|-
| [[新四军盐阜区抗日阵亡将士纪念塔|新四军盐阜区抗日阵亡将士纪念塔]] || 8-0577-5-061 || 近现代重要史迹及代表性建筑 || 阜宁县 || 1943年 || 
|-
| [[黄花塘新四军军部旧址|黄花塘新四军军部旧址]] || 8-0578-5-062 || 近现代重要史迹及代表性建筑 || 盱眙县 || 1943～1945年 || 
|-
| [[淮安中共中央华中分局旧址|淮安中共中央华中分局旧址]] || 8-0579-5-063 || 近现代重要史迹及代表性建筑 || 淮安市淮安区 || 1945～1946年 || 
|-
| [[兴化垛田|兴化垛田]] || 8-0752-6-002 || 其他 || 兴化市 || 唐至今 || [[File:兴化垛田.jpg|180px]]
|-
| [[江阴蚕种场|江阴蚕种场]] || 8-0753-6-003 || 其他 || 江阴市 || 1928年 || 
|-
| [[洋河地下酒窖|洋河地下酒窖]] || 8-0754-6-004 || 其他 || 宿迁市宿城区 || 1960－1975年 || 
|}
</center>

== 注释 ==
{{NoteFoot}}

== 参考文献 ==
=== 引用 ===
{{Reflist}}

=== 来源 ===
{{refbegin}}
; 网页
* {{cite web |url = http://www.cchmi.com/tabid/75/MoreModuleID/426/MoreTabID/69/Default.aspx |title=全国重点文物保护单位 |website = 中国文化遗产-中国文物信息咨询中心网站 |date= |accessdate = 2009-05-10 |language = zh-cn |deadurl = yes |archiveurl = https://web.archive.org/web/20100315033814/http://www.cchmi.com/tabid/75/MoreModuleID/426/MoreTabID/69/Default.aspx |archivedate = 2010-03-15 }}
{{refend}}

== 参见 ==
{{Portal box|中国文化遗产|中国建筑|江苏}}
* [[江苏省文物保护单位|江苏省文物保护单位]]

{{-}}
{{全国重点文物保护单位分省索引}}
{{江苏全国重点文物保护单位}}

[[Category:江苏全国重点文物保护单位|]]
[[Category:中国全国重点文物保护单位列表|苏]]
[[Category:江苏文物列表|Category:江苏文物列表]]