{{Multiple issues|
{{Copy edit|time=2020-11-28T03:54:47+00:00}}
{{unref|time=2020-11-28T03:54:47+00:00}}
}}
{{Infobox musical artist
| Name = 六翼天使<br /><small>Seraphim</small>
| Img = seraphim_logo.jpg
| Img_capt = 
| Background = 乐团
| nationality = {{ROC}}
| Origin = [[台灣|台灣]]
| Instrument = 
| Genre = [[力量金屬|力量金屬]]
| Occupation = 
| Years_active = 2001年 - 至今
| Label = [[Magnum_Music_馬雅唱片|Magnum Music 馬雅唱片]]<br>[[King_Records|King Records (Japan)]]<br>[[Arise_Records_(Europe)|Arise Records (Europe)]]
| Associated_acts = 
| URL = [https://web.archive.org/web/20081005061803/http://www.seraphim-metal.com/ Seraphim-metal.com]
| Current_members = {{tsl|en|Quinn Weng|翁碩瑜}}(Quinn)<br />許世晃 (Kessier)<br />邵依帆 (Van)<br />劉承峰 (Mars)<br />Thiago Trinsi
| Past_members = 
}} 
'''六翼天使'''（Seraphim）是一支來自[[台灣|台灣]]、屬於[[力量金屬|力量金屬]]的重金屬樂團。

==介紹==
六翼天使是一支台灣的重金屬樂團，由[[許世晃|許世晃]]與葉啟中共同創立。六翼天使的風格是以旋律力量金屬為主，其詞曲都是由許世晃創作，強調聲樂女高音(李佩穎)與低沉男黑腔(最早由貝斯手葉啟中擔任)天使惡魔的對峙，並搭配激昂的金屬節奏與高技巧的吉他獨奏能力。

六翼天使在2001年創團之初，就被邀請到大陸米笛音樂學院表演，也受到港台兩地的採訪。直到2002年開始，陸續與歐洲、俄羅斯、日本唱片公司簽約發行海外版專輯，正式發展國外。到目前為止他們發行過的唱片都曾由製作人許世晃親自到歐洲做後製混音。瑞典錄音室Studio Fredman(製作人Fredrik Nordstorm)，以及芬蘭錄音室 Finnvox Studios (工程師Mikko Karmila和Mika Jussila)都是他們曾經/長期的合作對象。

原主唱由[[李佩穎_(女高音)|李佩穎]]（Pay）擔任，錄製了前三張專輯。Pay於[[德國|德國]][[萊比錫音樂學院|萊比錫音樂學院]]進修期間，為了參加在德國的重要聲樂比賽與各項演出，於2004年愛(AI)專輯演唱會結束，便離團專心於學業。為了因應這大幅度的變化，同時考慮到日後的創新，六翼天使於同年找來非聲樂科班出身的新主唱{{tsl|en|Quinn Weng|翁碩瑜}}(Quinn)入替，並為歐版愛(AI)專輯錄製特別收錄曲「我的(My)」一曲，發行於海外。2005年Quinn獲邀請為阿根廷Beto Vazueqz Infinity樂團的2006年最新專輯大碟"Flying Towards The New Horizon"擔任客席主唱，獻唱[She is my Guide]一曲。 <ref>Beto Vazquez Infinity網站公告 http://www.myspace.com/betovazquezinfinity {{Wayback|url=http://www.myspace.com/betovazquezinfinity |date=20170216165722 }}</ref>。

該樂團也是在2004年時成為台灣第一個完成世界巡迴演唱的重金屬樂團，因為巡迴地點不限於單一國家：日本（Metal Kingdom演唱會）、俄羅斯(Savage Metal Fest)、德國(Don Open Air)以及香港（紅磡）、中國大陸（北京、上海）。

六翼天使在2007年舉辦了第二次世界巡迴演唱會。在完全沒有任何資金贊助的情況下，離開台灣與國際間樂團同台演出，由自己獨立籌款、排除資金困難，完成這次演出，並受邀在歐洲各國進行一系列演唱活動 <ref>2007年11月六翼天使巡迴歸國由許世晃口述</ref>。2009年4月，該樂團的日出東方專輯日版已於全球發行。

原主唱李佩穎，於2011年7月30號接受心導管手術時過世，得年卅四歲。

==歷任成員==
*主　唱：{{tsl|en|Quinn Weng|翁碩瑜}}(Quinn)(前任為已故的李佩穎)
*吉他手：許世晃 (Kessier)
*吉他手：Thiago Trinsi(前任為現今 獄無聲吉他手張丹誠)
*貝斯手：劉承峰 (Mars)(前任為創團元老 葉啟中Jax Yeh)
*鼓　手：邵依帆 (Van) (前任為鼓手林劭民Simon Lin)

==樂團專輯==
*2001年　不死魂 (The Soul That Never Dies)
*2003年　平等精靈 (The Equal Spirit)
*2004年　愛 (Ai)
*2008年　日出東方 (Rising)
01."Betray" - 6:43
02."Hope" - 6:00
03."Permanence" - 5:27
04."Beautiful New World" - 6:41
05."Spring Wind" - 6:35
06."Century" - 6:08
07."Destiny" - 5:15
08."Rising" - 9:26
09."No More" - 6:40
10."Time" - 8:53

== 注釋 ==
<div style="font-size:85%">
<references/>
</div>

==外部連結==
*[https://web.archive.org/web/20081005061803/http://www.seraphim-metal.com/ 六翼天使官方網站]
*[http://www.myspace.com/seraphimband 六翼天使Myspace音樂網] {{Wayback|url=http://www.myspace.com/seraphimband |date=20170321041358 }}
*[http://www.wretch.cc/blog/seraphimband 六翼天使中文部落格] {{Wayback|url=http://www.wretch.cc/blog/seraphimband |date=20131227092401 }}
*[http://www.facebook.com/pages/SERAPHIM/58385978590 六翼天使Facebook]

{{Authority control}}
[[Category:台灣重金屬樂團|L六]]
[[Category:2001年成立的音樂團體|L六]]