{{noteTA
|1=zh-hans:埃德加·弗兰克·科德; zh-hant:埃德加·弗蘭克·科德;
}}
{{Infobox_Scientist
| name                    = 埃德加·弗兰克·科德<br>（Edgar Frank Codd）
| image                   =
| image_size              = 150px
| caption                 = 
| birth_date              = {{birth date|1923|8|23}}
| birth_place             = {{UK}}[[多塞特郡|多塞特郡]]{{link-en|福瓊斯韋爾|Fortuneswell}}
| death_date              = {{death date and age|2003|4|18|1923|8|23}}
| death_place             = {{USA}}[[佛罗里达州|佛罗里达州]][[阿文圖拉_(佛羅里達州)|阿文圖拉]]
| residence               = 
| citizenship             =
| nationality             = 
| ethnicity               =
| field                   = [[计算机科学|计算机科学]]
| work_institution        = [[IBM|IBM]]
| alma_mater              = 
| doctoral_advisor        = 
| doctoral_students       = 
| known_for               = [[OLAP|OLAP]]<br>[[关系模型|关系模型]]
| author_abbreviation_bot = 
| author_abbreviation_zoo = 
| prizes                  = [[图灵奖|图灵奖]]
| religion                = 
| footnotes               = 
}}

'''埃德加·弗兰克·科德'''（{{lang-en|Edgar Frank Codd}}， {{bd|1923年|8月23日|2003年|4月18日|catIdx=Codd}}），小名泰德·科德（Ted Codd），生于[[英国|英国]][[英格兰|英格兰]][[多塞特郡|多塞特郡]]的[[波特兰_(多塞特郡)|波特兰]]，[[计算机|计算机]][[科学家|科学家]]。他为[[关系型数据库|关系型数据库]][[理论|理论]]做出了奠基性的贡献。他在[[IBM|IBM]]工作期间，首创了[[关系模型|关系模型]]理论。他一生中为[[计算机科学|计算机科学]]做出了很多有价值的贡献，而[[关系模型|关系模型]]，作为一个在[[数据库管理|数据库管理]]方面非常具有影响力的[[基础理论|基础理论]]，仍然被认为是他最引人瞩目的成就。

==生平==
埃德加·弗兰克·科德生於英格蘭的[[波特兰岛_(英国)|波特蘭島]]。在[[牛津大学埃克塞特学院|牛津大学埃克塞特学院]]主修[[数学|数学]]与[[化学|化学]]，[[第二次世界大战|第二次世界大战]]期間，成為[[英國皇家空軍|英國皇家空軍]]的[[飞行员|飞行员]]参戰。

1948年，他来到[[纽约|纽约]]，加入了[[IBM|IBM]]公司，成为一名[[数学|数学]][[程序员|程序员]]。

1953年，出于对[[参议员|参议员]][[约瑟夫·麦卡锡|约瑟夫·麦卡锡]]的不满，他迁往[[加拿大|加拿大]][[渥太华|渥太华]]，居住了十年。

之后他回到[[密歇根大学|密歇根大学]]并取得了[[计算机科学|计算机科学]][[博士|博士]]学位。两年后，科德去往[[IBM|IBM]]公司位于[[圣何塞|圣何塞]]的{{tsl|en|Almaden Research Center|阿尔马登研究中心}}工作。

1968年，針對「[[細胞自動機|細胞自動機]]」提出自己的「{{tsl|en|Codd's cellular automaton|科德細胞自動機}}」（以[[王浩_(數學家)|王浩]]的「{{tsl|en|Wang B-machine}}」為基礎）論點，以探討「[[人工生命|人工生命]]」議題。

1981年，科德因在[[关系型数据库|关系型数据库]]方面的贡献获得了[[图灵奖|图灵奖]]。

2003年4月18日，科德因[[心脏病|心脏病]]在[[佛罗里达|佛罗里达]][[威廉姆斯岛|威廉姆斯岛]]的家中去世，享年79岁。

==参见==
*[[科德十二定律|科德十二定律]]
*{{tsl|en|Codd's cellular automaton|科德 cellular 机器人|科德 cellular 机器人}}
*[[資料庫正規化|資料庫正規化]]

==外部链接==
* [http://history.computer.org/pioneers/codd.html Computer Pioneers - Edgar Frank Codd] {{Wayback|url=http://history.computer.org/pioneers/codd.html |date=20200524090427 }} {{en}}
* [https://amturing.acm.org/award_winners/codd_1000892.cfm Edgar F. Codd - A.M. Turing Award Winner]{{Wayback|url=https://amturing.acm.org/award_winners/codd_1000892.cfm |date=20171223141345 }} {{en}}

{{圖靈獎}}
{{SQL}}

{{Authority control}}
{{DEFAULTSORT:Codd, Edgar}}
[[Category:英国计算机科学家|Codd]]
[[Category:圖靈獎獲得者|Codd]]
[[Category:IBM員工|Category:IBM員工]]
[[Category:IBM院士|Category:IBM院士]]
[[Category:牛津大学埃克塞特学院校友|Category:牛津大学埃克塞特学院校友]]
[[Category:密歇根大學校友|Category:密歇根大學校友]]