{{yearTOC|1369|明'''[[洪武_(朱元璋)|洪武]]二年'''；明升'''[[開熙|開熙]]三年'''；北元'''[[至正|至正]]二十九年'''；越南'''[[大定_(楊日禮)|大定]]元年'''；日本南朝'''[[正平_(後村上天皇)|正平]]二十四年'''，北朝'''[[應安|應安]]二年'''}}
== 大事记 ==
*[[7月16日|7月16日]]——[[徐達|徐達]]、[[常遇春|常遇春]]率[[明朝|明朝]]軍隊逼近[[元上都|上都]]（今内蒙古正蓝旗东北），[[元順帝|元順帝]]逃奔[[应昌|应昌]]（今内蒙古克什克腾旗西北达里诺尔西南的达尔罕苏木）。
*[[7月20日|7月20日]]——[[明朝|明朝]]攻占[[元上都|元上都]]，[[元朝|元朝]]進入[[北元|北元]]時期。
*[[明太祖|明太祖]]赐书[[恭愍王|恭愍王]]，[[高丽|高丽]]停用[[至元|至元]]年号，并遣奉翊大夫、密直副使[[李成桂|李成桂]]为东北面元帅，进攻北元东宁府，以示忠诚。两国宗藩关系正式建立。
*[[明太祖|明太祖]]封[[陳日煃|陳日煃]]為[[越南|安南]]國王，賜駝紐塗金銀印。
*[[百年战争|百年战争]]再起。
*[[卡斯蒂利亞國王|卡斯蒂利亞國王]][[阿方索十一世_(卡斯蒂利亞)|阿方索十一世]]與其情婦古斯曼的埃莉諾的兒子特拉斯塔馬拉公爵[[恩里克二世_(卡斯蒂利亞)|恩里克二世]]在[[法蘭西王國|法蘭西王國]]的支持下成功排除[[佩德羅一世_(卡斯蒂利亞)|佩德羅一世]]，成為[[卡斯蒂利亞國王|卡斯蒂利亞國王]]，特拉斯塔馬爾王朝(trastamara Dynasty)開始統治[[卡斯蒂利亞|卡斯蒂利亞]]，[[卡斯蒂利亞|卡斯蒂利亞]]成為了[[百年戰爭|百年戰爭]]中[[法蘭西王國|法蘭西王國]]的重要盟國。
*[[弗蘭德|弗蘭德]]女伯爵[[瑪格麗特三世|瑪格麗特三世]]與[[法蘭西|法蘭西]]的[[勃艮第公爵|勃艮第公爵]][[菲利普二世_(勃艮第)|菲利普二世 (勃艮第)]]聯姻，打破[[法蘭德斯|法蘭德斯]]與[[法蘭西|法蘭西]]之間的長期對峙局面，[[弗蘭德|弗蘭德]]遂併入[[勃艮地公國|勃艮地公國]]。
*[[帖木兒|帖木兒]]殺死迷里忽辛，控制[[西察合台汗國|西察合台汗國]][[可汗|可汗]][[合不勒沙|合不勒沙]]。
*[[漢達瓦底王國|漢達瓦底王國]]{{Link-en|彬尼亞烏|Binnya U}}從{{link-en|棠溫|Donwun}}遷都[[勃固|勃固]]，故又稱為[[勃固王朝|勃固王朝]]。

== 出生 ==
*[[朱梓|朱梓]]，[[明朝|明朝]]潭王，明太祖[[朱元璋|朱元璋]]第八子。 
*[[朱杞|朱杞]]，明朝赵王，明太祖朱元璋第九子。 

== 逝世 ==
{{Wikisource year mention}}
*[[奇皇后|奇皇后]]（韓語：기황후／奇皇后，1315年－1369年），是元朝皇帝[[元惠宗|元惠宗]]（[[元順帝|元順帝]]）的第三任皇后。
*[[3月23日|3月23日]]——[[佩德羅一世_(卡斯蒂利亞)|佩德羅一世]]，[[卡斯蒂利亞國王|卡斯蒂利亞國王]][[阿方索十一世_(卡斯蒂利亞)|阿方索十一世]]與其妻子[[葡萄牙|葡萄牙]]的瑪麗亞所生的唯一兒子，最後一位出自勃艮第家族主系的統治者。

[[Category:1369年|*]]
[[Category:1360年代|9年]]
[[Category:14世纪各年|6]]