{{noteTA
|T=zh-hans:14-1; zh-hant:14.1;
|1=zh-hans:14-1; zh-hant:14-1;
|2=zh-hans:9球; zh-hant:9號球;
|3=zh-hans:8球; zh-hant:8號球;
|4=zh-hans:7球; zh-hant:7號球;
}}
[[File:8ball_break.jpg|thumb]]
'''14-1连续击球比赛'''是[[撞球|撞球]]運動的其中一種玩法，在9號球和8號球興盛之前是常見的撞球比賽項目，在[[美國|美國]]、[[欧洲|歐洲]]、[[阿根廷|阿根廷]]和[[日本|日本]]等地區非常流行。

14.1的比賽目標就是將子球一一打進袋，打進一顆球得一分，直到取得比賽規定分數即可獲勝。一般是以100分為目標，也就是至少須打進100顆球才能獲勝，而職業賽通常要求達到125分。選手必須指定目標球號和入袋袋口，目標球落袋的方式不限，只要落入指定的袋口即可。

雖然14.1在[[美國|美國]]、[[歐洲|歐洲]]、[[菲律賓|菲律賓]]、[[日本|日本]]、[[香港|香港]] 、[[中國大陸|中國大陸]]和台灣等地區相當的興盛，但在其他地方仍不為所知。

== 首局排球 ==
14.1首局中，必須將全部15顆子球排在三角框裡，最前端的子球中心落在[[腳點|腳點]]上。傳統的排法是將1號球排在球堆的右側角，15號則在左側角，剩下的球就任意排放，球與球之間必須緊密相連。然而，有些人認為擺放[[撞球術語列表#花球|大花]]的球在球堆的最前端是種禮貌。

其他撞球的玩法在開球時都會盡量把球打散開，然而14.1比賽必須指定袋口，為避免給對手機會，所以開球時會盡量製造[[安全球|安全球]]，與[[司諾克|司諾克]]撞球類似。

開球後，必須有子球落入指定的袋口，或至少兩顆子球碰到顆星邊（球檯邊框），否則視為犯規。首局開球犯規會以倒扣兩分做為處罰，之外，對手可選擇以球桌上的現狀繼續比賽或是請原方重新開球。

只有首局開球犯規才會倒扣兩分，其餘的犯規皆倒扣一分。連續三次犯規必須倒扣15分，然而15分不包含犯規本身的扣分，所以第一和第二次的犯規各扣一分，而第三次的犯規扣16分（犯規扣一分加上連續犯規扣15分）。

== 局間排球 ==
[[File:Eight_Ball_Rack_2005_SeanMcClean.jpg|right]]
14.1的比賽通常必須達到15分以上的分數才能獲勝，因此需要進行多局才能分出勝負。若比賽進行到只剩下母球和一顆子球留在檯面上時，該局結束，並進行下一局。

局與局之間的排球方式與首局排球的方式有所不同。最後的母球和子球在排球區外時，如不影響排球，擺放其餘的14顆子球時，空出最前端的球位，而球堆的擺放位置以空缺的球位中心對應到[[腳點|腳點]]的位置為準。原檯面上的母球和子球位置不變，接著進行下一局。

14.1的名稱來自於局與局之間的排球方式（14顆重新排列的子球加上一顆留在原位且未重新排列的子球）。接著出杆

一局結束時，母球和子球停留的位置會影響到下局排球方式。說明如下：<br />（按：[[開球區|開球區]]指的是開球線（頭線）以後的區域。非粗體的部分為母球或子球改放的位置。）

{| class="wikitable"
|+ '''14.1局間排球的規則'''
|-
!rowspan=2|最後子球
!colspan=3|最後母球
|-
! 在排球區內
! 不在排球區內也不在[[頭點|頭點]]上
! 在頭點上
|-
! 在排球區內
| 子球：腳點<br />母球：開球區 
| 子球：頭點<br />母球：原位置
| 子球：[[中點|中點]]<br />母球：原位置
|-
! 進袋 
| 子球：腳點<br />母球：開球區
| 子球：腳點<br />母球：原位置
| 子球：腳點<br />母球：原位置
|-
! [[頭線|頭線]]之後<br />且不在頭點上
| 子球：原位置<br />母球：頭點
|
|
|-
! 不在頭線之後<br />也不在排球區內
| 子球：原位置<br />母球：開球區
|
|
|-
! 在頭點上
| 子球：原位置<br />母球：中點
|
|
|}

== 參考文獻 ==
<references/>
*[https://web.archive.org/web/20070927192509/http://www.bca-pool.com/play/tournaments/rules/rls_141.shtml 美國撞球協會14.1世界標準規則]<small>'''（英文）'''</small>
*[https://web.archive.org/web/20101019041704/http://www.top147.com/news/main/20091224/2009122443253.htm 中国台球协会14-1连续击球比赛规则]<small>'''（中文）'''</small>

== 相關條目 ==
*[[撞球|撞球]]
*[[9號球|9號球]]
*[[8號球|8號球]]

== 外部連結 ==
*[https://web.archive.org/web/20070927192509/http://www.bca-pool.com/play/tournaments/rules/rls_141.shtml 美國撞球協會14.1世界標準規則]
*[https://web.archive.org/web/20180315235516/http://billiardsdigest.com/current_issue/aug_05/ {{〈}}誰毀了14.1？{{〉}}]，R.A. Dyer，《撞球文摘》（網路版），2005年8月。

[[it:Palla_8#Continuous_125_Pool|it:Palla 8#Continuous 125 Pool]]
[[Category:花式撞球|Category:花式撞球]]