{{yearTOC|1542|明'''[[嘉靖|嘉靖]]二十一年'''；越南莫朝'''[[廣和|廣和]]二年'''，后黎朝'''[[元和_(後黎莊宗)|元和]]十年'''；日本'''[[天文_(後奈良天皇)|天文]]十一年'''}}

== 大事记 ==
*[[蒙古|蒙古]][[土默特部|土默特部]]首領[[吉囊|吉囊]]去世，事業被弟弟[[俺答汗|俺答汗]]所繼承。
*[[俺答汗|俺答汗]]命[[石天爵|石天爵]]抵達[[大同鎮|大同鎮]]，要求通貢互市，明朝[[大同巡撫|大同巡撫]][[龍大有|龍大有]]把他拘捕，[[明世宗|明世宗]]下令將他和肯切一起處死，[[蒙古|蒙古]][[土默特部|土默特部]]與[[明朝|明朝]]隨即爆發激烈的軍事衝突。
*[[愛爾蘭|愛爾蘭]]國會通過《1542愛爾蘭王位法》，宣布[[英格蘭君主列表|英格蘭國王]][[亨利八世|亨利八世]]為「[[愛爾蘭君主列表|愛爾蘭國王]]」，標誌著[[愛爾蘭王國|愛爾蘭王國]]的成立。 
*[[教宗保祿三世|教宗保祿三世]]成立[[羅馬異端裁判所|異端裁判所]]。
*[[葡萄牙|葡萄牙]]人隨明船漂流至[[日本|日本]][[種子島|種子島]]。
*[[1月6日|1月6日]]——{{link-en|小蒙特霍|Francisco de Montejo the Younger}}建立[[梅裡達_(墨西哥)|梅里達市]]。
*[[5月6日|5月6日]]——[[沙勿略|沙勿略]]抵達印度[[果阿|果阿]]{{r|天}}。
*[[5月12日|5月12日]]——[[東吁王朝|東吁王朝]]攻克[[卑謬王國|卑謬王國]]，[[阿瓦王朝|阿瓦王朝]]失去了南邊的屏障。
*6月，[[伊達氏|伊達氏]]當家[[伊達稙宗|伊達稙宗]]被嫡長子[[伊達晴宗|伊達晴宗]]幽禁於西山城，[[伊達稙宗|伊達稙宗]]自立為新家督，出逃的[[伊達稙宗|伊達稙宗]]與[[伊達晴宗|伊達晴宗]]爆發[[天文之亂|天文之亂]]（[[1548年|1548年]]結束）。
*[[11月27日|11月27日]]（十月廿一）——中國明朝發生[[壬寅宮變|壬寅宮變]]。

== 出生 ==
* [[12月8日|12月8日]]——苏格兰女王[[瑪麗一世_(蘇格蘭)|玛丽一世]]（－1587年2月8日）。

== 逝世 ==
*[[吉囊|吉囊]]，[[蒙古|蒙古]][[土默特部|土默特部]]重要首領，[[達延汗|達延汗]]之孫，[[巴爾斯博羅特|巴爾斯博羅特]]長子。
*[[石天爵|石天爵]]，[[鞑靼_(蒙古)|蒙古]]右翼[[土默特部|土默特部]]領主[[俺答汗|俺答汗]]的使臣。

== 參考來源 ==
{{Wikisource year mention}}
{{reflist|refs=
<ref name="天">{{cite book|title=《天國的寶藏──教廷文物特展》|publisher=國立故宮博物院 |isbn=978-957-562-755-3 |date=2016-01 |pages=頁338}}</ref>
}}

[[Category:1542年|*]]
[[Category:1540年代|2年]]
[[Category:16世纪各年|4]]