{{noteTA
|1=zh-hans:桑德兰联会足球俱樂部;zh-hk:新特蘭;zh-tw:桑德蘭;
|2=zh-hans:伯明翰; zh-hk:伯明翰城;
|3=zh-hans:伍尔弗汉普顿流浪; zh-hk:狼隊;
}}
{{YearTopicTOC|1893|體育}}

<div style="float:right; border:1px; border-style:solid; padding:2px"> 
'''请参看：'''
* [[1893年|1893年]]
* [[1893年文学|1893年文学]]
* [[1893年台灣|1893年台灣]]
</div>

== [[足球|足球]] ==
*[[2月21日|2月21日]]－[[阿根廷足球協會|阿根廷足球協會]]成立。
* [[蘇格蘭足球聯賽|蘇格蘭足球聯賽]]與[[蘇格蘭足球同盟|蘇格蘭足球同盟]]一同合併，並同時創立甲乙組聯賽，兩組各有十支球隊角逐，甲組聯賽由前足球聯賽球會組成，而乙組聯賽則由前足球同盟球會組成。 
=== 各地聯賽及盃賽冠軍 ===
{| width=60%  align=center
|- bgcolor=#D0E7FF
!width=10% |國家
!width=10% |聯賽 / 盃賽
!width=10% |冠軍 （奪冠次數）
|- bgcolor="F0F0FF"
|{{DEN}}
|{{link-en|丹麥足球錦標賽|The Football Tournament}}
|[[AB哥本哈根|AB哥本哈根]]（2次）
|-  bgcolor="F0F0FF"
|{{ENG}}
|[[英格蘭足球聯賽|英格蘭甲組聯賽]]<BR>[[英格蘭足球聯賽|英格蘭乙組聯賽]]<BR>[[英格蘭足總盃|英格蘭足總盃]]
|[[桑德兰足球俱樂部|桑德兰]]（2次）<BR>[[伯明翰城足球俱乐部|小希斯聯隊]]（1次）<BR>[[伍尔弗汉普顿流浪足球俱乐部|狼隊]]（1次）
|-  bgcolor="F0F0FF"
|{{flag|IRE|1783}}
|[[IFA超級足球聯賽|愛爾蘭足球聯賽]]<br>[[愛爾蘭盃|愛爾蘭盃]]
|
|-  bgcolor="F0F0FF"
|{{NED}}
|荷蘭足球錦標賽
|
|-  bgcolor="F0F0FF"
|{{SCO}}
|[[蘇格蘭足球聯賽|蘇格蘭足球聯賽]]<br>[[蘇格蘭足總盃|蘇格蘭足總盃]]
|
|- bgcolor="F0F0FF"
|{{WAL}}
|[[威爾士杯|威爾士杯]]
|
|- bgcolor="F0F0FF"
|{{flagicon|GBR}} [[印度|印度]]
|[[杜蘭德盃|杜蘭德盃]]
|
|- bgcolor="F0F0FF"
|{{USA}}
|[[美洲盃|美洲盃]]
|
|- bgcolor=#D0E7FF
!width=10% |盃賽
!width=10% |冠軍 （奪冠次數）
|- bgcolor="F0F0FF"
|[[英國本土四角錦標賽|英國本土四角錦標賽]]
|align=center|{{ENG|f}}（6次）
|}

== [[賽馬|賽馬]] ==

== [[冰上曲棍球|冰上曲棍球]] ==
*首屆史丹尼盃
**冠軍：蒙特利爾冰上曲棍球俱樂部（{{CAN}}）

== 出生 ==

== 逝世 ==

[[Category:1893年體育|]]