{{distinguish|1947年中華民國國民大會代表選舉}}
{{Infobox election
| election_name   = 第一屆中華民國立法委員選舉
| country         = 中華民國
| flag_year         = 
| flag_image        = 
| type              = parliamentary<!-- presidential-->
| vote_type         = 直接選舉 <!-- default -->
| ongoing         = no<!-- Please don't change this -->
| turnout         = 
| previous_election  = 1934年中華民國立法委員選舉
| previous_year      = 1934
| election_date   = 1948年1月21日－1948年1月23日
| elected_members   =
| next_election      = 1969年中華民國立法委員選舉
| next_year          = 1969
| votes_for_election= 
| needed_votes      = 
| seats_for_election= 共選出759席
| majority_seats    = 
| image1             = [[File:蔣中正肖像(上色).jpg|150x150px]]
| leader1            = [[蔣中正|蔣中正]]
| party1             = 中國國民黨
| seats1             = 716
| popular_vote1   = 
| percentage1     = 
| colour1         = 000099
| image2             = [[File:Zhang_Junmai.jpg|150x150px]] 
| leader2            = [[張君勱|張君勱]]
| party2             = 中國民主社會黨
| last_election2     = 
| seats2             = 17
| popular_vote2   = 
| percentage2     =
| colour2         = 008000
| image3             = [[File:曾琦(上色).png|150x150px]]
| leader3            = [[曾琦|曾琦]]
| party3             = 中國青年黨
| last_election3     = 
| seats3             = 6
| popular_vote3   = 
| percentage3     =
| colour3         = FFCC33
| swing3             =
|title           = 立法院院長
|before_election = [[孫科|孫科]]
|before_party    = {{中國國民黨}}
|after_election  = [[孫科|孫科]]
|after_party     = {{中國國民黨}}
|map_image       = 
|map_size        = 
|map_caption     = 
}}

{{Infobox 中華民國立法委員選舉
|選舉名 = 中華民國第一屆立法委員選舉
|投票日 = 1948年1月21日－23日
|當時在任總統 = （[[國民政府|國民政府]][[國民政府主席|主席]]） [[蔣中正|蔣中正]]
|任期屆滿日 =  1991年12月31日
|改選數=  759席
|選舉制度 = 全國性[[公民投票|公民投票]]
[[複數選區單記不可讓渡投票制|複數選區單記不可讓渡投票制]]
[[單議席單票制|單議席單票制]]（甘肅省第二選區）
|上屆選舉 = 1934年中華民國立法委員選舉
|上屆年度 = 1934
|下屆選舉 = 1969年中華民國立法委員選舉
|下屆年度 = 1969
}}

[[Image:ROCLY_1948.svg|thumb|300px|第一屆立法院委員席次分布圖：<br>
* {{中國國民黨}} {{color box|#000099}} （716）<br />
* {{中國民主社會黨}} {{color box|#008000}} (17) <br />
* {{中國青年黨}} {{color box|#FCE61E}} (6) <br />
* {{無黨籍}}{{colorbox|#999999}} (20)]]

'''第一屆立法委員選舉'''為[[中華民國大陸時期|中華民國]]的国会议员選舉，全國各地分別於1948年（[[民國紀元|民國]]37年）1月21日至23日舉行。[[中國國民黨|中國國民黨]]主導的[[國民政府|國民政府]]原定该次选举与[[1947年中華民國國民大會代表選舉|第一屆國民大會代表]]同时在10月进行；但[[中国共产党|中国共产党]]因部份政治訴求未得到滿足而發起[[第二次国共内战|第二次国共内战]]，並破坏铁路致使交通不便，以抵制因[[行憲|行憲]]所進行的選舉，最终立法委员普选略微延後于国民大会代表普选举行。<ref name=ref1>{{cite book |title = 中华民国史第三编，第六卷|author = 朱宗震等 |date = |language =zh-hans |publisher =[[中华书局|中华书局]]|isbn=7101020186}}</ref>該次選舉共選出759名立法委員，以當時[[中華民國人口|中華民國人口]]全國4億6100萬<ref name="China 1954 p. 2">China's Population Reaches 461,000,000 The Washington Post (1877-1954). Washington, D.C.: Nov 22, 1947. p. 2 (1 page)</ref>來計算，平均60萬人選出一名[[立法委員|立法委員]]。

本次選舉選出的[[第一屆立法院立法委員名單|第一屆立法委員]]於1948年（民國37年）在[[南京市_(中華民國)|南京市]]召開[[第一屆立法院|第一屆立法院]]第一會期後，因[[中華民國政府|中華民國政府]]在[[第二次国共内战|第二次国共内战]]失利而隨之[[中華民國政府遷台|遷臺]]。而後[[第一屆立法院|第一屆立法院]]做為[[中華民國政府|中華民國政府]]代表全中國之「[[法統|法統]]」，於遷臺後不斷延長其任期，型成「[[萬年國會|萬年國會]]」，直到1991年（民國80年）年底退職，在任長達43年7個月餘。

== 背景 ==
[[File:1947shanghaidagong.png|thumb]]。仅悬挂[[中華民國国旗|中華民國国旗]]与国父孫中山画像。]]
[[中華民國大陸時期|中華民國]]早期曾有過數次全國性的國會選舉，此時期的[[中华民国初年国会|國會]]制度為包含參議院與眾議院的[[兩院制|兩院制]]國會，其中參議院議員由各[[省_(中華民國)|省]]議會[[間接選舉|間接選舉]]選出，眾議院議員則由人民按人口數[[直接选举|直接选举]]產生。
* 1912年－1913年（[[民國紀元|民國元年]]－民國二年）的[[中华民国第一届国会议员选举|第一屆國會議員選舉]]（參議院與眾議院）
* 1918年（民國七年）的[[中華民國第二屆國會議員選舉|第二屆國會議員選舉]]（參議院與眾議院；但[[中國國民黨|中國國民黨]]在[[中國北方與南方|南方]]串聯數省組織[[護法運動|護法運動]]抵制選舉）
* 1921年（民國十年）的第三屆國會議員選舉（僅改選眾議院；後因為戰亂無法集會，至[[第一次直奉戰爭|第一次直奉戰爭]]後恢復第一屆國會，當選人並未就任）

1928年（民國17年）年底，[[中國國民黨|中國國民黨]]主導的[[國民革命軍|國民革命軍]][[國民革命軍北伐|北伐]]完成，[[國民政府|國民政府]]達成全中國名義上的[[中國統一|統一]]後，即公佈施行《[[訓政綱領|訓政綱領]]》，並成立[[立法院|立法院]]。但其時的[[立法委員|立法委員]]並未直接選舉，而是由[[中國國民黨|中國國民黨]]一黨領導的國民政府指派，任期兩年。名額則由初期的49名增加到[[中国抗日战争|抗日戰爭]]前的194名。而1934年（民國23年）遴選出來的194名立法委員任期則因[[第二次世界大戰|二戰]]原因，延至二戰後的1947年。

1947年（民國36年）1月1日，《[[中華民國憲法|中華民國憲法]]》公布，並定於同年12月25日開始施行。1947年4月，依据[[政治协商会议|政治协商会议]][[政治协商会议决议|决议]]，[[國民政府|國民政府]]改组容纳少数政党如[[中國青年黨|中國青年黨]]和[[中國民主社會黨|中國民主社會黨]]参加，并开始部署[[行憲|行憲]]後的國會選舉。此时[[國民政府|國民政府]]成立了「[[中華民國中央選舉委員會|中央選舉總事務所]]」，负责国民大会代表和立法委员[[直接选举|直接选举]]事务。而[[中国共产党|中国共产党]]則因部份政治訴求在[[政治协商会议|政治协商会议]]中未得到滿足，除了拒絕加入改組後的政府、抵制全國選舉外，並全面發起[[第二次国共内战|第二次国共内战]]。
{|class=wikitable
|+《[[中華民國憲法|中華民國憲法]]》規定[[中華民國政府|中華民國政府]]中選舉產生之公職人員
!名稱!!機關性質!!產生方式
|-
|'''[[國民大會|國民大會]]'''||代表[[中華民國國民|全國國民]]行使政權||'''國民大會代表'''由[[縣_(中華民國)|縣]]、[[市_(中華民國)|市]]及同等區域之人民[[直接选举|直接选举]]產生
|-
|'''[[中華民國總統|總統]]'''||[[國家元首|國家元首]]||由國民大會代表[[間接選舉|間接選舉]]產生
|-
|'''[[立法院|立法院]]'''||國家最高[[立法机关|立法機關]]||'''立法委員'''由各[[省_(中華民國)|省]]、[[直轄市_(中華民國)|直轄市]]及同等區域之人民[[直接选举|直接选举]]產生
|-
|'''[[監察院|監察院]]'''||國家最高監察機關||'''[[監察委員|監察委員]]'''由各[[省_(中華民國)|省]]、[[直轄市_(中華民國)|直轄市]]及同等區域之議會[[間接選舉|間接選舉]]產生
|}

1948年初，依據《[[中華民國憲法|中華民國憲法]]》第64條，舉辦[[行憲|行憲]]後第一屆立法委員選舉。因為幅員廣闊，各[[省_(中華民國)|省]]及[[直轄市_(中華民國)|直轄市]]選舉日期並不完全相同，其起訖日期為1月21日至1月23日。因稍早1947年（民國36年）11月[[1947年中華民國國民大會代表選舉|第一屆國民大會代表選舉]]发生的纷扰（即党内人员不经政党推荐，自行征集选民联署推荐参选），国民党中央加强了对党内代表提名的审查，国民政府规定：
{{divbox|white|国民政府就立法委员候选人提名办法之规定<ref>大公报上海,1948年1月12日，第二版</ref>|
#各级选举所委员，各政党均有人员参加，关于签署提名立委候选人有无党籍，应由各级选所抄录名单，先送各党各省级党务机关审查，取具正式公文附卷。
#如确系政党党员，未经政党提名而自由参选时，应受政党提名补充规定之限制，不予公告。
#如受政党提名补充规定限制之立委签署候选人，虽经公告，亦应予以撤销。
}}
经此规定，仅无党派人士才可以三千选民联署提名的方式推荐候选人，政党代表必须遵守各个政党之纪律，由该政党提名候选人。

== 選務 ==
依照《[[中華民國憲法|中華民國憲法]]》第六十四條，立法委員席次分配之規定為：各[[省_(中華民國)|省]]、各[[直轄市_(中華民國)|直轄市]]選出者，其人口在300萬以下者5人，其人口超過300萬者，每滿100萬人增選1人；其他如蒙古各盟旗、西藏、各民族在邊疆地區、僑居國外之國民、職業團體等選出者名額分配以法律定之。另外婦女在各省、各直轄市選區，有保障名額之設計。經核算後，當時公民數為4億6100萬人口<ref name="China 1954 p. 2"/> 的中國，在此選舉中應選出773名立法委員。其名額分配如下：
# 各[[省_(中華民國)|省]]、各[[直轄市_(中華民國)|直轄市]]選出者：622名
# 蒙古各盟旗選出者：22名
# 西藏選出者：15名
# 各民族在邊疆地區選出者：6名
# 僑居國外之國民選出者：19名
# 職業團體選出者：89名<ref name="結果統計">《中華民國選舉概況》，中央選舉委員會，1984年6月，第562頁</ref>

候选人之产生：立法委员选举罢免法第十二条规定，有被选举权而欲为候选人时，经三千名以上选举人之签署，或由政党提名，得登记为候选人，公开竞选。非登记者，不得当选。侨民及职业团体由规定数目之若干选民签署提名方可参选。由于当时宪政伊始，反对党势力过小，绝大部分候选人实际由国民党提名产生。

== 选举过程 ==
作为[[行憲|行憲]]交接程序，依照[[制憲國民大會|制憲國民大會]]附帶通過之《[[s:憲法實施之準備程序|憲法實施之準備程序]]》，在[[中華民國政府|行憲政府]]成立前，由[[國民政府|國民政府]]组织第一届国会选举。1947年（民國36年）5月5日，国民政府正式颁布《[[s:国民大会代表立法院立法委员选举总事务所条例|國民大會代表立法院立法委員選舉總事務所條例]]》，由[[中華民國中央選舉委員會|中央選舉總事務所]]负责该次的选务工作。根据該条例，6月13日，国民政府特派[[张厉生|张厉生]]、[[洪兰友|洪兰友]]、[[蒋匀田|蒋匀田]]、[[刘东岩|刘东岩]]、[[金體乾|金体-{乾}-]]为总事务所委员会委员，并指令张厉生为主席。6月25日，选举总事务所正式於首都南京成立。同时，各地亦设立省市县选举事务所负责本地区的选举工作。1948年（民國37年）1月21日至23日，全国47[[省_(中華民國)|省]]、[[直轄市_(中華民國)|直轄市]]及蒙古18盟[[旗_(行政区划)|旗]]（[[外蒙古|外蒙古]]已[[外蒙古独立|獨立]]，選舉僅及於[[內札薩克蒙古|內蒙古]]）、[[西藏|西藏]][[藏区|藏区]]和国内各职业、妇女团体各地，以及海外侨胞聚居区，约有近2亿选民，投票选举了立法委员。由于[[第二次国共内战|第二次国共内战]]，在[[中国共产党|中国共产党]]控制的[[解放区|解放区]]内无法进行民选，国民政府通过了补充条例，规定由临近地区人民选举[[绥靖区|绥靖区]]内代表。

此次選舉因為[[中国共产党|中国共产党]]與[[中国民主同盟|中国民主同盟]]拒绝参与，而僅有[[中國國民黨|中國國民黨]]、[[中國民主社會黨|中國民主社會黨]]、[[中國青年黨|中國青年黨]]及無所屬特定黨籍或小黨參與。{{Fact|在選舉方式方面，經過公民登記的年滿廿歲的中國公民均可以「單選、無記名、秘密」的方式參與投票。其中除了少數的職業團體人士與自治民族之外，全國皆於設籍住所附近的選務所參加，以各省平均三成的公民登錄率來換算，該選舉據估計至少有1億5000萬人參與。|time=2012-01-13}}尽管参选率较低，此届国大代表和立法委员选举仍是迄今为止大陸地区唯一的一次直接民选。

另外，新疆省名額6名，保留伊塔阿三区应选一名，僅選出5名；[[西藏地方|西藏地方]]原定名額5名，由於[[噶廈|噶廈]]遲遲不上報名單，最後依條例由駐京國大代表3人兼任，故西藏地方缺2人；另外[[華僑|僑居國外國民]]應選名額19人，第六至第十三區均未統計出，故僅選出8人，缺額11人。合計總額共缺14人。

时任[[美国驻华大使|美国驻华大使]][[司徒雷登|司徒雷登]]目睹国大代表选举和立法委员选举，说：“以美国人眼光看中国大选，难免有不能尽如人意之处。但此事之教育价值，实无法估计。中国经此一开端，即正式步入民主大道，对于国家之民主建设，必当发生至佳之影响。”<ref>《中央日报》，南京，1947年11月24日第2版</ref>

== 當選名單 ==
{{Main|第一屆立法院立法委員名單}}

== 後續 ==
1948年（民國37年）1月選出的[[第一屆立法院立法委員名單|第一屆立法委員]]於5月8日自行集會於[[南京市_(中華民國)|南京市]][[南京人民大会堂|國民大會堂]]，並選舉[[孫科|孫科]]與[[陳立夫|陳立夫]]為[[立法院院長|正、副院長]]。至5月18日，[[第一屆立法院|第一屆立法院]]第1會期第1次會議正式開議，並分設21個常設委員會開始運作。1948年5月於南京初次完成報到的第一屆立法委員，共有643名，第一會期閉會時立法委員報到人數684人。第二會期於1948年9月7日至12月31日，立法委員報到達754人，與選出總額僅差5人。未報到者包含部分轉任官職，僑選與職業團體。其中有許多當選人得票相當高，比方[[河北省|河北省]]選出的[[吳延環|吳延環]]就曾於1980年代的立法院議會上，公開展現他得百萬票以上的得票證明。{{cn}}

1949年（民國38年）12月，[[中華民國政府|中華民國政府]]因[[第二次国共内战|第二次国共内战]]中之不利形勢，宣佈將[[中華民國政府遷台|政府遷往]]其甫於1945年[[第二次世界大战|第二次世界大战]]後代表[[同盟國_(第二次世界大戰)|盟軍]]自[[日本|日本]]佔領領土[[臺灣|臺灣]]的首府[[臺北市|臺北市]]。進入1950年代後戰事漸歇，[[中國國民黨|中國國民黨]]領導的[[中華民國政府|中華民國政府]]與[[中国共产党|中国共产党]]領導的[[中華人民共和國政府|中華人民共和國政府]]隔[[台灣海峽|台灣海峽]][[臺海現狀|兩岸分治]]的格局型成。[[第一屆立法院|第一屆立法院]]亦隨政府遷移來臺，經統計所選出之759名立法委員中赴[[臺北市|臺北市]]報到者共509人，勉強超過三分之二；另有不少立法委員因支持[[中国共产党|中国共产党]]而選擇留在[[中国大陆|中国大陆]]加入新成立的[[中华人民共和国|中华人民共和国]]政權。

第一屆立法委員之任期原應於1951年5月屆滿。政府遷臺後，因實際控制領土縮小以及分治局勢的持久化，使憲法諸多規定產生窒礙難行之處。[[中華民國總統|中華民國總統]][[蔣中正|蔣中正]]與[[中國國民黨|中國國民黨]]控制的政府為了「[[法統|法統]]」之象征，以[[司法院|司法院]][[司法院大法官|大法官]]《釋字第31號解釋》<ref>{{Cite web |url=https://www.judicial.gov.tw/constitutionalcourt/p03_01.asp?expno=31 |title=司法院大法官會議釋字第31號解釋 |accessdate=2018-03-12 |archive-date=2018-01-28 |archive-url=https://web.archive.org/web/20180128080903/http://www.judicial.gov.tw/constitutionalcourt/p03_01.asp?expno=31 |dead-url=no }}</ref>用內戰和[[戡亂|戡亂]]等理由，使用「憲法有關中央民意代表之任期一律延長至大陸光復地區次第辦理中央民意代表之選舉為止」等臨時條款條文，無限延續隨政府來臺的第一屆立法委員之任期，型成了「[[萬年國會|萬年國會]]」。後雖然有在[[臺灣地區|中華民國自由地區]]舉行過有限度的[[動員戡亂時期自由地區中央公職人員增選補選辦法|增補選與增加名額選舉]]但做為[[立法院|立法院]]主體的第一屆代表並未改選。萬年國會一直延續到1990年代，[[中華民國總統|第八任總統]][[李登輝|李登輝]]推行[[臺灣民主化|臺灣民主化]]而進行[[中華民國國會在臺灣之全面選舉與罷免|國會在臺灣全面改選]]為止。總計本次選出的代表任期自1948年（民國37年）5月8日起至1991年（民國80年）12月31日止，長達43年7個月餘。

== 相關選舉 ==
因[[行憲|行憲]]之前的[[國民政府|國民政府]]沒有民選之國會機關，前次國會選舉可以上溯至[[北洋政府|北洋政府]]時期的[[中华民国初年国会|國會]]，最後選舉為1918年的[[中華民國第二屆國會議員選舉|中華民國第二屆國會議員選舉]]（改選參議院議員與眾院議員）或1921年的第三屆國會議員選舉（僅改選眾議院議員）。其中，直接民選之[[立法院|立法院]]與當時[[中华民国初年国会|國會]]之眾議院地位較為類似。

1947年《[[中華民國憲法|中華民國憲法]]》[[行憲|施行後]]，中央民意機關除了[[立法院|立法院]]之外，還有[[國民大會|國民大會]]與[[監察院|監察院]]。該兩機關也在[[行憲|行憲]]後辦理了第一屆選舉，見[[1947年中華民國國民大會代表選舉|1947年中華民國國民大會代表選舉]]（第一屆國民大會代表選舉）與[[1947年－1948年中華民國監察委員選舉|1947年－1948年中華民國監察委員選舉]]（第一屆[[監察委員|監察委員]]選舉）。

第一屆立法委員選舉結束後不久即因[[第二次国共内战|第二次国共内战]]而型成[[臺海現狀|兩岸分治]]。後[[中華民國政府|中華民國政府]]在[[臺灣地區|自由地區]]所辦理的[[1969年中華民國立法委員選舉|1969年中華民國立法委員選舉]]（第一屆立法委員增選）與[[1992年中華民國立法委員選舉|1992年中華民國立法委員選舉]]（第二屆立法委員選舉），或是[[中华人民共和国|中华人民共和国]][[中华人民共和国中央人民政府_(1949年－1954年)|中央人民政府]]在[[中国大陆|中国大陆]]辦理的1954年[[第一届全国人民代表大会|第一届]][[全国人民代表大会|全国人民代表大会]]選舉均可視為本次選舉的後續選舉。

== 第一屆國民大會代表與立法委員選舉图片 ==
{{seealso|1947年中華民國國民大會代表選舉}}
1947年（民國36年）11月的[[1947年中華民國國民大會代表選舉|第一屆國民大會代表選舉]]與1948年（民國37年）1月的第一屆立法委員選舉；因两次选举几乎同时举行，照片难以分辨出两次选举之归属，故统一放置于此
<gallery>
File:Boy scouts at polling booth 1948 China.jpg|[[上海|上海]]某投票站大门处的[[童子军|童子军]]
File:Government official at polling booth 1948 China.jpg|政府官员正向民众解释投票规则
File:A worker putting his ballot in to the box 1948 China.jpg|一名工人正在进行投票
File:University professors at polling booth 1948 China.jpg|一群上海[[交通大学|交通大学]]的教授正在进行投票
File:1948 Nanking-poll China.jpg|[[南京市|南京市]][[中華民國国军|中華民國国军]]战士投票
File:Polling booth.jpg|市民踊跃投票时的情景，这是[[中国|中国]]有史以来第一次国会议员直选
File:Legislativevote.jpg|普通市民投票
File:Jiangvote.jpg|[[蒋中正|蒋中正]]以普通国民身份投票，票选[[陈裕光|陈裕光]]
File:Girl Scouts at Republic of China Legislative election 1948.jpg|投票时国父像左侧的国民党旗已被撤下，换上了国旗，标志着训政结束
File:legislative election 1948(2).jpg|农村妇女也获得了选举权
File:legislative election 1948(1).jpg|选民登记
File:Yu Youren's voting 20090420.jpg|時任[[中華民國监察院院长|中華民國监察院院长]][[于右任|于右任]]投票 
File:ROC election.jpg|時任[[中國国民党秘书长|中國国民党秘书长]][[吴铁城|吴铁城]]与南京市民一起排队投票 
</gallery>

== 參考文獻 ==
=== 引用 ===
{{Wikisourceshas|立法院立法委員選舉罷免法|立法院立法委員選舉罷免法施行條例}}
{{Reflist|30em}}

=== 来源 ===
{{refbegin}}
* 劉寧顏 編：《重修台灣省通志》，台北市，台灣省文獻委員會，1994年.
* 中華民國[[國史館|國史館]] 編：《中華民國[[褒揚令|褒揚令]]全集》，14冊，NO.2313-NO.2708，台北市：國史館，1985年.
* 李憲榮：《從選舉制度論立法院效能之改善》，2001年.
*《中華民國憲法》，立法篇.
* 許主峰：《公民組織與政府組織的改造》.
{{refend}}

== 外部連結 ==
*[http://www.ly.gov.tw/index.jsp 中華民國立法院]{{Wayback|url=http://www.ly.gov.tw/index.jsp |date=20061116143506 }}
*[[南方周末|南方周末]]：[https://archive.is/20130126084454/http://www.infzm.com/content/2843 国民政府行宪之初的选举纠纷]

== 参见 ==
{{Portal|中华民国}}
* [[中華民國憲法|中華民國憲法]]、[[動員戡亂時期臨時條款|動員戡亂時期臨時條款]]、[[立法院|立法院]]
* [[1947年中華民國國民大會代表選舉|1947年中華民國國民大會代表選舉]]、[[1947年－1948年中華民國監察委員選舉|1947年－1948年中華民國監察委員選舉]]
* [[第一屆中華民國國民大會代表|第一屆中華民國國民大會代表]]、[[第一屆立法院立法委員名單|第一屆立法院立法委員名單]]、[[第一屆中華民國監察委員|第一屆中華民國監察委員]]
* [[萬年國會|萬年國會]]、[[法統|法統]]、[[老賊_(臺灣政治)|老賊 (臺灣政治)]]
* [[動員戡亂時期自由地區中央公職人員增選補選辦法|動員戡亂時期自由地區中央公職人員增選補選辦法]]、[[中華民國國會在臺灣之全面選舉與罷免|中華民國國會在臺灣之全面選舉與罷免]]

{{-}}
{{中華民國第一屆立法委員}}
{{中華民國立法委員選舉}}
{{第二次国共内战}}
[[Category:第一屆立法院立法委員選舉|]]
[[Category:中华民国大陆时期选举|Category:中华民国大陆时期选举]]
[[Category:1948年中国政治事件|Category:1948年中国政治事件]]
[[Category:中华民国宪政史|Category:中华民国宪政史]]
[[Category:1948年選舉|Category:1948年選舉]]