{{yearTOC|1966|'''[[民國紀元|民國]]五十五年'''；日本'''[[昭和|昭和]]四十一年'''}}
[[1966年|1966年]]是一个[[平年|平年]]，第一天从[[星期六|星期六]]开始。
<div style="float:right; border:1px; border-style:solid; padding:2px"> 

'''请参看：'''
* [[1966年电影|1966年电影]]
* [[1966年文学|1966年文学]]
* [[1966年音乐|1966年音乐]]
* [[1966年体育|1966年体育]]
* [[1966年电视|1966年电视]]
</div>

[[File:1966-07_1966年河北地震赈灾.jpg|thumb]][[邢台大地震|邢台大地震]]赈灾]]

[[File:Political_slogan_by_Red_Guards_on_the_campus_of_Fudan_University_1976.jpg|thumb]]]]

== 大事記 ==
* 中國大陸內部權力鬥爭日益劇烈，陷入混亂，「紅衛兵」以造反為號召，破壞傳統文化<ref name="年表" >{{cite book |authors=[[陳布雷|陳-{布}-雷]]等編著 |title=《蔣介石先生年表》 |location=[[台北|台北]] |publisher=傳記文學出版社 |date=1978-06-01 }}</ref>{{rp|113}}。
=== [[1月|1月]] ===

* [[1月28日|1月28日]]——[[中國政府|中國政府]]指出，實行[[計劃生育|計劃生育]]是一件極為重要的大事。

=== [[2月|2月]] ===
*[[2月1日|2月1日]]——[[金門高中|金門高中]]附設職業部，設一年制漁撈職業訓練班(國立金門高級農工職業學校漁業科前身)。
*[[2月17日|2月17日]]——[[1966年B-52同溫層堡壘轟炸機空難|1966年B-52同溫層堡壘轟炸機空難]]。
*[[2月21日|2月21日]]——中國決定增加對[[資本主義國家|資本主義國家]]出口。

=== [[3月|3月]] ===
*[[3月4日|3月4日]]——中國[[貴昆鐵路|貴昆鐵路]]接軌，雲南省與中國其他省份的火車開通（此前只通[[越南|越南]]）。
*[[3月5日|3月5日]]——[[英國海外航空911號班機空難|英國海外航空911號班機空難]]。
*[[3月8日|3月8日]]——中國[[邢台|邢台]]地區發生6.8級[[邢台大地震|地震]]，3月22日再次發生7.2級地震。共死亡8064人。
*[[3月21日|3月21日]]——[[台灣|台灣]][[高雄市|高雄市]]的最後一所[[初級中學|初級中學]]「高雄市立第十二初級中學」（現[[高雄市立五福國民中學|高雄市立五福國民中學]]）成立；[[1966年中華民國總統選舉|第四屆中華民國總統選舉]]於[[台北市|台北市]][[陽明山|陽明山]][[中山樓_(臺北市)|中山樓]]舉行，由時任總統的[[蔣中正|蔣中正]]當選總統，時任行政院長的[[嚴家淦|嚴家淦]]當選副總統。
*[[3月25日|3月25日]]——蔣中正與菲律賓總統[[馬可仕|馬可仕]]分別宣布：1966年為「中、菲友誼年」<ref name="記" >{{cite book |authors=[[呂芳上|呂芳上]]總策畫，朱文原、周美華、葉惠芬、高素蘭、陳曼華、歐素瑛編輯撰稿 |title=《中華民國建國百年大事記》 |location=台北 |publisher=國史館 |year=2012 |isbn=978-986-03-3586-6 }}</ref>{{rp|724}}<ref>民國55年3月25日[http://gaz.ncl.edu.tw/detail.jsp?sysid=D6600205 《總統府公報》1734號] {{Wayback|url=http://gaz.ncl.edu.tw/detail.jsp?sysid=D6600205 |date=20200613171019 }}第1頁</ref>。
*[[3月26日|3月26日]]——[[台北海洋技術學院|中國海事專科學校（中國海專）]]建校。
*[[3月31日|3月31日]]——[[日本|日本]]總[[人口|人口]]突破一億大關。

=== [[4月|4月]] ===
*[[4月14日|4月14日]]——[[慈濟基金會|佛教慈濟克難功德會]]成立<ref name="記" />{{rp|725}}。

=== [[5月|5月]] ===
*[[5月3日|5月3日]]——中國第一批“[[紅旗轎車|紅旗]]”高級轎車出廠。
*[[5月16日|5月16日]]——[[中共中央政治局|中共中央政治局]]擴大會議舉行，通過《[[五一六通知|五一六通知]]》，[[文化大革命|文化大革命]]開始。
*[[5月26日|5月26日]]——[[圭亞那|圭亞那]]正式獨立。
*[[5月28日|5月28日]]——[[台灣|台灣]]三大橫貫公路之一[[北橫公路|北橫公路]]正式通車。

=== [[6月|6月]] ===
*[[6月8日|6月8日]]——美國空軍的一架[[XB-70|XB-70]]原型轟炸機在進行空中編隊進行拍照時，與隨行的[[F-104|F-104]]戰鬥機相撞墜毀，嚴重打擊該計畫的研究發展。
*[[6月12日|6月12日]]——[[香港|香港]][[六一二雨災|連場暴雨]]，引發多宗水浸和山泥傾瀉，造成逾50人死亡。

=== [[7月|7月]] ===
*[[7月30日|7月30日]]——[[英格蘭足球代表隊|英格蘭隊]]奪得[[1966年世界盃|1966年世界盃]]冠軍。

=== [[8月|8月]] ===
*[[8月8日|8月8日]]——中共八屆中央委員會第十一次全體會議通過了《[[中国共产党中央委员会关于无产阶级文化大革命的决定|中國共產黨中央委員會關於無產階級文化大革命的決定]]》（後來簡稱《十六條》）。「'''文化大革命'''」一語首次出現於公開的[[中国共产党中央委员会|中國共產黨中央委員會]]決定里，[[無產階級文化大革命|無產階級文化大革命]]全面開始。
*[[8月11日|8月11日]]——[[印度尼西亚|印度尼西亞]]與[[马来西亚|馬來西亞]]正式宣布結束三年來的[[戰爭|戰爭]]。
*[[8月16日|8月16日]]——文化大革命中，全國性的[[大串連|大串連]]開始，社會秩序十分混亂。

=== [[9月|9月]] ===
*[[9月8日|9月8日]]——第一个[[国际扫盲日|国际扫盲日]]；[[星際迷航|星際迷航]]（Star Trek）在[[美國|美國]][[全國廣播公司|全國廣播公司]]（NBC）首播。
*[[9月30日|9月30日]]——[[博茨瓦納|博茨瓦納]]獨立。

=== [[10月|10月]] ===
*[[10月8日|10月8日]]——中國製成第一批10萬千瓦水輪發電機組。
*[[10月15日|10月15日]]——[[中國出口商品交易會|中國出口商品交易會]]在[[廣州|廣州]]開幕。
*[[10月27日|10月27日]]——中國首枚[[東風-2中程彈道飛彈|東風-2A]][[核武器|核彈頭]][[液体火箭发动机|液體火箭]]於酒泉衛星發射中心，展開升空程序，地面人員用各種儀器監控，9分09秒後，彈著區傳來消息，導彈核武器在在飛行到距離地面幾百米的預定高度成功爆炸。此刻距離大陸於第一顆[[原子彈|原子彈]]在新疆羅布泊爆炸成功時隔兩年，意味著中國正式躋身[[核武器拥有国列表|核武擁有國]]。
*[[10月31日|10月31日]]——[[台灣鐵路管理局|台灣鐵路管理局]]開行[[光華號|光華號]]列車，台北至高雄行車時間縮至四小時多。

=== [[11月|11月]] ===
*[[11月12日|11月12日]]——孫中山一百週年誕辰，興建於臺北陽明山之[[中山樓_(臺北市)|中山樓]][[中華文化堂|中華文化堂]]正式落成，蔣中正親臨主持落成典禮，並發表《中山樓中華文化堂落成紀念文》<ref name="年表" />{{rp|114}}。中山樓及國立中山博物院落成及啟用<ref name="記" />{{rp|730}}。蔣定國父誕辰為中華文化復興節，展開[[中華文化復興運動|中華文化復興運動]]（[[8月8日|8月8日]]，中共開始「文化大革命」，利用紅衛兵，進行破四舊。）<ref name="記" />{{rp|730}}。蔣應各界人士之請，明定國父誕辰紀念日為中華文化復興節<ref name="年表" />{{rp|114-115}}。
*[[11月12日|11月12日]]——臺北市議員林水泉等在臺北創立臺獨組織「[[全國青年團結促進會|全國青年團結促進會]]」，主張「建設新國家，成立新政府，制定新憲法」（1967年8月20日被捕。）<ref name="記" />{{rp|730}}。

=== [[12月|12月]] ===
*[[12月23日|12月23日]]——中國在世界上第一次人工合成結晶[[胰島素|胰島素]]。
*[[12月26日|12月26日]]——中國研製的中程火箭首次飛行試驗基本成功。
*[[12月27日|12月27日]]——[[日本眾議院|日本眾議院]][[黑霧解散|黑霧解散]]。
*[[12月28日|12月28日]]——中国[[氢弹|氢弹]]原理试验成功，为第二年成功试爆氢弹打下了基础。这也是中国首次进行[[热核武器|热核武器]]试验。

== 出生 ==
*[[1月8日|1月8日]]——[[李麗珍|李麗珍]]，香港電影及電視演員
*[[1月11日|1月11日]]——[[黃舒駿|黃舒駿]]，[[台灣歌手|台灣歌手]]
*[[2月5日|2月5日]]——[[呂頌賢|呂頌賢]]，香港男演員
*[[2月6日|2月6日]]——[[理察·艾斯利|理察·艾斯利]]，英國著名流行情歌和舞曲男歌手
*[[2月7日|2月7日]]——[[張世|張世]]，台灣男演員
*[[2月14日|2月14日]]——[[涂善妮|涂善妮]]，台灣女演員
*[[3月2日|3月2日]]——[[邓萃雯|邓萃雯]]，[[香港|香港]]著名电视女演员
*[[4月17日|4月17日]]——[[梅小惠|梅小惠]]，是前[[亞洲电视|亞洲电视]]及[[无线电视|无线电视]]女艺员
*[[4月18日|4月18日]]——[[颜炳寿|颜炳寿]]，[[马来西亚|马来西亚]][[政治人物|政治人物]]，[[馬來西亞華人公會|马华公会]]党员 
*[[4月26日|4月26日]]——[[林憶蓮|林憶蓮]]，[[香港|香港]]女[[歌手|歌手]]
*[[5月2日|5月2日]]——[[田震|田震]]，[[中國大陸|中國大陸]]女[[歌手|歌手]]
*[[5月10日|5月10日]]——[[林以真|林以真]]，台灣女演員
*[[5月10日|5月10日]]——[[張玉嬿|張玉嬿]]，台灣女演員
*[[5月14日|5月14日]]——[[章國珍|章國珍]]，[[台灣|台灣]]新聞主播、新聞主編
*[[6月7日|6月7日]]——[[張雨生|張雨生]]，[[台灣|台灣]]歌手、製作人（逝於1997年）
*[[6月20日|6月20日]]——[[任賢齊|任賢齊]]，香港男演員。
*[[6月25日|6月25日]]——[[迪肯贝·穆托姆博|迪肯贝·穆托姆博]]，NBA防守中鋒。
*[[7月6日|7月6日]]——[[林志炫|林志炫]]，台湾男歌手
*[[7月12日|7月12日]]——[[渡边美里|渡边美里]]，日本歌手
*[[7月14日|7月14日]]——[[馬修·福克斯|馬修·福克斯]]，[[美國|美國]]電視[[演員|演員]]
*[[7月30日|7月30日]]——[[溫碧霞|溫碧霞]]，[[香港|香港]]女演員，歌手
*[[8月7日|8月7日]]——[[吉米·威爾斯|吉米·威爾斯]]，[[英文維基百科|英文維基百科]]創辦人
*[[8月15日|8月15日]]——[[關淑怡|關淑怡]]，[[香港|香港]]著名女歌手
*[[8月31日|8月31日]]——[[張清芳|張清芳]]，台灣女歌手
*[[9月1日|9月1日]]——[[蒂姆·哈达威|蒂姆·哈达威]]，美国著名篮球明星，纽约尼克斯新秀蒂姆·哈达威二世的父亲
*[[9月25日|9月25日]]——[[文偉鴻|文偉鴻]]，香港電視劇集監製兼電影導演
*[[10月21日|10月21日]]——[[方駿釗|方駿釗]]，香港資深電影導演、劇集監製
*[[10月22日|10月22日]]——[[羅永賢|羅永賢]]，香港無綫電視劇集監製
*[[10月24日|10月24日]]——[[阿布拉莫维奇|阿布拉莫维奇]]，俄罗斯寡头，英格蘭球會[[切尔西足球俱乐部|切尔西足球俱乐部]]老板
*[[10月26日|10月26日]]——[[姜皓文|姜皓文]]，[[香港|香港]]演員
*[[10月30日|10月30日]]——[[范國威|范國威]]，[[香港|香港]]政治人物，前[[香港立法會|立法會]]議員
*[[10月30日|10月30日]]——[[佐蘭·米拉諾維奇|佐蘭·米拉諾維奇]]，[[克羅埃西亞|克羅埃西亞]]政治家，[[克羅埃西亞社會民主黨|克羅埃西亞社會民主黨]]領導人
*[[11月26日|11月26日]]——[[況明潔|況明潔]]，台灣女藝人
*[[11月27日|11月27日]]——[[鄭多燕|鄭多燕]]，[[南韓|南韓]]著名健身女教練
*[[12月11日|12月11日]]——[[黎明|黎明]]，[[香港|香港]]著名歌手、演員、導演、商人
*[[12月11日|12月11日]]——[[劉玉翠|劉玉翠]]，[[香港|香港]]著名女[[演員|演員]]
*[[12月12日|12月12日]]——[[周海媚|周海媚]]，[[香港|香港]]著名女[[演员|演员]]
*[[12月14日|12月14日]]——[[安东尼·梅森|安东尼·梅森]]，美国著名篮球明星
*[[12月21日|12月21日]]——[[基夫·修打蘭|基夫·修打蘭]]，加拿大籍電視劇與電影演員
*[[12月30日|12月30日]]——[[葛民輝|葛民輝]]，[[香港|香港]]唱片騎師
*[[12月31日|12月31日]]——[[徐譽庭|徐譽庭]]，台灣知名編劇

== 逝世 ==
*[[1月31日|1月31日]]——[[白思華|白思華]]，英國陸軍將領（[[1887年|1887年]]出生）
*[[2月17日|2月17日]]——[[艾爾弗雷德·P·斯隆|艾爾弗雷德·P·斯隆]]，曾長期擔任[[通用汽車公司|通用汽車公司]]的總裁、執行長及董事長（[[1875年|1875年]]出生）
*[[3月17日|3月17日]]——[[C·哥頓·麥基|C·哥頓·麥基]]，英國遠東商人和政治家，[[仁記洋行|仁記洋行]]大班（[[1880年|1880年]]出生）
*[[5月23日|5月23日]]——[[德穆楚克栋鲁普|德穆楚克栋鲁普]]（人称德王），內蒙古王公（[[1902年|1902年]]出生）
*[[6月20日|6月20日]]——[[乔治·勒梅特|乔治·勒梅特]]，比利时牧师、宇宙学家（[[1894年|1894年]]出生）
*[[6月26日|6月26日]]——[[喜龍仁|喜龍仁]]，瑞典藝術史學家（[[1879年|1879年]]出生）
*[[8月12日|8月12日]]——[[常玉|常玉]]，法國華裔畫家（[[1901年|1901年]]出生）
*[[8月14日|8月14日]]——[[謝家榮|謝家榮]](季驊)，68歲，([[中央研究院院士|中央研究院院士]])。（[[1898年|1898年]]出生）[https://academicians.sinica.edu.tw/index.php?func=1-D 中央研究院]{{Wayback|url=https://academicians.sinica.edu.tw/index.php?func=1-D |date=20161102125806 }}
*[[8月24日|8月24日]]——[[老舍|老舍]]（自殺），中國作家、戲劇家（[[1899年|1899年]]出生）
*[[8月24日|8月24日]]——[[李達_(哲學家)|李达]]，[[马克思主义|马克思主义]]哲学家（[[1890年|1890年]]出生）
*[[9月3日|9月3日]]——[[傅雷|傅雷]]（自杀），中国翻译家（1908年出生）
*[[9月3日|9月3日]]——[[朱梅馥|朱梅馥]]（自杀），傅雷夫人（1913年出生）
*[[9月3日|9月3日]]——[[陈梦家|陈梦家]]（自杀），诗人、考古学家、甲骨文金文专家（1911年出生）
*[[12月12日|12月12日]]——[[吴玉章|吴玉章]]，中国教育家（[[1878年|1878年]]出生）
*[[12月15日|12月15日]]——[[华特·迪士尼|华特·迪士尼]]，美國卡通畫家與企業家（[[1901年|1901年]]出生）

== 诺贝尔奖 ==
* [[诺贝尔物理学奖|物理]]：[[阿爾弗雷德·卡斯特勒|阿爾弗雷德·卡斯特勒]]
* [[诺贝尔化学奖|化学]]：[[羅伯特·S·馬利肯|羅伯特·S·馬利肯]]
* [[诺贝尔医学奖|生理和医学]]：[[裴頓·勞斯|裴頓·勞斯]]、[[查爾斯·布蘭頓·哈金斯|查爾斯·布蘭頓·哈金斯]]
* [[诺贝尔文学奖|文学]]：[[內莉·薩克斯|內莉·薩克斯]]、[[薩繆爾·約瑟夫·阿格農|薩繆爾·約瑟夫·阿格農]]
* [[诺贝尔和平奖|和平]]：未發獎

== [[奥斯卡金像奖|奥斯卡金像奖]] ==
（第39届，[[1967年|1967年]]颁发）
*[[奥斯卡最佳影片奖|奥斯卡最佳影片奖]]——《[[四季之人|四季之人]]》（A Man for All Seasons）
*[[奥斯卡最佳导演奖|奥斯卡最佳导演奖]]——[[弗雷德·齐纳曼|弗雷德·齐纳曼]]（Fred Zinnemann）《四季之人》
*[[奥斯卡最佳男主角奖|奥斯卡最佳男主角奖]]——[[保罗·司科菲尔德|保罗·司科菲尔德]]（Paul Scofield）《四季之人》
*[[奥斯卡最佳女主角奖|奥斯卡最佳女主角奖]]——[[伊丽莎白·泰勒|伊丽莎白·泰勒]]（Elizabeth Taylor）《[[谁怕弗吉尼亚·伍尔夫？|谁怕弗吉尼亚·伍尔夫？]]》
*[[奥斯卡最佳男配角奖|奥斯卡最佳男配角奖]]——[[沃尔特·马索|沃尔特·马索]]（Walter Matthau）《[[飞来艳福|飞来艳福]]》
*[[奥斯卡最佳女配角奖|奥斯卡最佳女配角奖]]——[[桑迪·丹尼斯|桑迪·丹尼斯]]（Sandy Dennis）《谁怕弗吉尼亚·伍尔夫？》
（其他奖项参见[[奥斯卡金像奖获奖名单|奥斯卡金像奖获奖名单]]）
== 參考資料 ==
<references/>

[[Category:1966年|*]]
[[Category:1960年代|6年]]
[[Category:20世纪各年|6]]