'''1973年香港股災'''是[[香港|香港]][[股票|股票]]普及化後第一次股災，亦是[[香港股市|香港股市]]史上最大規模的股災，[[恆生指數|恆生指數]]於一年內大跌超過9成，數以萬計的市民因此而[[破產|破產]]，甚至繼而[[自殺|自殺]]。

== 歷史 ==
=== 多間證券交易所成立 ===
1969年由[[李福兆|李福兆]]先生牽頭的一群華資[[經紀|經紀]]暗中籌備一間華人的股票交易市場[[遠東交易所|遠東交易所]]（The Far East Exchange Limited），並於12月17日開業，由此開始了普羅市民參與證券及股票買賣，當時[[恆生指數|恆生指數]]於12月29日創下160.05當年新高，其後股市節節上升，1971年9月20日創下406.32新高位，不足兩年上升1.5倍。

其後兩間以華人為主要對象的交易所先後成立，1971年3月15日由當時的[[金銀業貿易場|金銀業貿易場]]理事長[[胡漢輝|胡漢輝]]等倡議的[[金銀證券交易所|金銀證券交易所]]（The Kam Ngan Stock Exchange Limited）開業，1972年1月5日由[[陳普芬|陳普芬]]等人創辦的[[九龍證券交易所|九龍證券交易所]]（The Kowloon Stock Exchange Limited）成立，1970年1月20日由新界領袖[[陳日新_(香港)|陳日新]]創辦的[[亞洲證券交易所|亞洲證券交易所]]在香港註冊成立，並計劃在1973年2月18日正式開業。為了阻止更多的證券交易所成立，政府公佈《1973年證券交易所管制條例》（The Stock Exchange Control Ordinance），重罰經營未經認可的交易所之人士及抑制證券交易所之增加。至此四會並存的局面形成，並維持至1986年四會合併為止。可見當年證券及股票市場發展之熾熱。

=== 「置地飲牛奶」事件 ===
[[恆生指數|恆生指數]]由406.32調整至1972年1月27日的323.95後，繼續扶搖直上，到年尾12月29日上升至843.40，不足一年時間上升1.6倍，其間多種現時的[[藍籌股|藍籌]]地產公司上市，值得一提的是[[華資|華資]]「[[香港地產業|地產五虎]]」即[[長江實業|長江實業]]、[[新鴻基地產|新鴻基地產]]、[[恆隆地產|恆隆地產]]、[[合和實業|合和實業]]、[[大昌集團|大昌地產]]。當中以長江實業及新鴻基地產發展最為遠大，前者後來多次挑戰英資地位，後來更超越[[置地|置地]]成為全港最大型地產公司。

1972年10月30日發生香港開埠以來最大規模的收購戰：[[周錫年|周錫年]][[爵士|爵士]]及華資地產商[[華懋|華懋]][[王德輝|王德輝]]爭奪[[牛奶公司|牛奶公司]]控制權，即所謂「置地飲牛奶」事件：[[置地|置地]]以兩股面值五元現金，交換牛奶股東手上一股面值七元五角的股份，雙方於報章上作出[[廣告|廣告]]戰，一時成為市場焦點。

市上又有傳外資利獲家集團利用香港市民對股市的認識不足，作出財技在市場製造炒風，即所謂「過江龍飽食遠揚」事件。而由於當時對於公司上市監管不足，大量[[空殼公司|空殼公司]]上市混水摸魚，最典型例子莫過於有「香港黐線」（「黐線」粵語中即是「發瘋」，「神經病」的意思）之稱的[[香港天線|香港天線]]及同等人創辦的[[香港電腦|香港電腦]]上市。

=== 股市大跌和深遠影響 ===
進入1973年，市場繼續瘋狂，於3月9日高見1774.96，於三個月內再上升1.1倍，政府為冷卻股市，曾出動到消防員以消防條例禁止股民進入[[華人行|華人行]]買賣股票，即所謂的「消防員到交易所救火」。同時市場出現一些如「[[魚翅撈飯|魚翅撈飯]]」、股民辭工全職炒股、「[[鮑魚|鮑魚]]煲粥」、「用[[老鼠斑|老鼠斑]]製[[魚蛋|魚蛋]]」、「用[[香港五百元紙幣|大牛]]（港幣500元鈔票）點煙」、老師上课用收音機聽股票節目、「股市病」等瘋狂現象。

而牛奶收購戰進入高潮，[[置地|置地]]利用股民對股市知識缺乏，宣佈一送五紅股，當年股民沒有「[[除息|除息]]」、「[[除權|除權]]」的概念，不知送紅股實乃數字遊戲，爭相搶購，加上當年股票過戶需時，凍結大量[[置地|置地]]股份造成市場假象，曾經由12元，炒至歷史新高67元。當置地除權時股價調整至六份之一，再加上市場出現假冒[[合和實業|合和實業]]股票，擔心所持股票成為廢紙引起市場恐慌。4月4日稅務局突然在各大報章刊登「買賣股票之盈利須納[[資本增值稅|資本增值稅]]」，人心更加不安。至1973年7月，恆指趺穿500，4個月間共跌去超過70%。其後受加息影響，至1973年底，恆指更跌至433.7，較高位跌去75%。

踏入1974年中東發生[[石油危機|石油危機]]，香港實施燈火管制，[[和記黃埔|和記洋行]]受到股災波及，由高點44元，下跌至1元多，1975年9月，和記國際召開股東大會，董事局要求股東供股以解除公司的財政危機，但被[[匯豐|匯豐]]銀行所代表的股東所否決，而債權人則正循法律途徑要求清盤。在無可選擇的情況下，董事局被迫接受匯豐銀行的建議，由匯豐銀行注資1.5億港元收購和記國際33.65%控股權，匯豐銀行成為和記國際的大股東，由「[[公司醫生|公司醫生]]」的[[韋理|韋理]]（W. R. A. Wyllie）入主整頓。恆指在1974年1月起至12月初持續下跌，至1974年12月10日[[恆生指數|恆生指數]]下跌至150.11，年內累積跌65%，高位計跌幅更達91.54%，只及1969年時的水平，而1774.96的高位則要待1981年7月17日的1810才略為打破，當晚銀行公會加最優惠利率，之後恆指便開始下跌，1981年9月恆指跌勢轉急，至同年10月5日，恆指跌至1100水平。隨後的9個月，恆指在1100至1450間上落，至1982年夏季，在樓市下跌及香港97問題逐漸浮現影響下，恆指跌勢再現，至1982年9月下旬，英國首相[[戴卓爾夫人|戴卓爾夫人]]訪華後，1997問題困擾香港，恆指急速下滑，至1982年12月2日更低見676，較1981年高位跌超過60%，及後的2年直至1984年12月19日簽署[[中英聯合聲明|中英聯合聲明]]前，香港仍受1997問題影響，恆指在1100水平以下大幅浮沉，1983年9月港元更跌至1美元:9.6港元，10月上旬恆指曾見690水平，至同年10月實施[[聯繫匯率|聯繫匯率]]後，港元才穩定下來，要待1984年12月19日簽署[[中英聯合聲明|中英聯合聲明]]後及1986年四會合併及推出恆生指數[[期貨|期貨]]及引入外資經紀行才正式站穩其上。不料翌年再爆發股災，恆指於1987年10月19日急跌11%和10月26日急瀉33.33%，至同年12月7日復見1894點，至1989年5月15日曾反彈至3300點以上，唯受國內民運及[[六四事件|六四事件]]影響，1989年5月22日及5月25日恆指大跌，1989年6月5日(六四事件後首交易日，恆指急瀉超過20%，為1987年10月後跌幅最大的一天)，至1989年6月6日復見近2000點水平，回到1987年12月時的水平，到1990年中7月下旬曾升至3500以上，可是受[[海灣戰爭|海灣戰爭]]影響，1990年8月恆指再現小股災，曾跌回2800水平，最後要到1991年7月才打破4000點。

== 參考資料 ==
* [[馮邦彥|馮邦彥]]，（2002年），[https://webcat.hkpl.gov.hk/lib/item?id=chamo:2161801 《香港金融業百年》] {{Wayback|url=https://webcat.hkpl.gov.hk/lib/item?id=chamo:2161801 |date=20200526162546 }}，三聯書店（香港）有限公司。
* 藍潮，（1997年），[https://webcat.hkpl.gov.hk/lib/item?id=chamo:1149764 《香港股市風雲》] {{Wayback|url=https://webcat.hkpl.gov.hk/lib/item?id=chamo:1149764 |date=20200526155402 }}，名流出版社，1997年9月。
* 藍潮，（1997年），[https://webcat.hkpl.gov.hk/lib/item?id=chamo:1110875 《香港商戰風雲錄 1 》] {{Wayback|url=https://webcat.hkpl.gov.hk/lib/item?id=chamo:1110875 |date=20200526160326 }}，名流出版社，1997年6月。
* [[呂志華|呂志華]]，（1992年），[https://webcat.hkpl.gov.hk/lib/item?id=chamo:69517 《香港股災重溫》] {{Wayback|url=https://webcat.hkpl.gov.hk/lib/item?id=chamo:69517 |date=20200526163344 }}，明窗出版社。

== 參見 ==
* [[香港股災|香港股災]]
* [[香港天線|香港天線]]
* [[香港73|香港73]]（1974年[[邵氏電影|邵氏電影]]）
* [[大時代_(1992年電視劇)|大時代]]（[[香港無綫電視台|香港無綫電視台]]電視劇）

[[Category:香港股災|Category:香港股災]]
[[Category:1973年香港|Category:1973年香港]]