{{noteTA|G1=NBA}}
'''1979-80赛季'''是[[NBA|NBA]]第34个赛季，[[洛杉矶湖人|洛杉矶湖人]]4:2击败[[费城76人|费城76人]]获得总冠军。

== 值得关注的事 ==

*NBA本赛季首次使用三分线。

*爵士队从[[路易斯安那州|路易斯安那州]][[新奥尔良|新奥尔良]]搬到[[犹他州|犹他州]][[盐湖城|盐湖城]]。

*1980年NBA全明星赛在首都[[华盛顿|华盛顿]]举行，东部明星队144-136击败西部明星队，[[圣安东尼奥马刺|圣安东尼奥马刺]]的[[乔治·格温|乔治·格温]]获得MVP.

*NBA首度和[[USA_Network|USA Network]]合作。

*[[达里尔·道金斯|达里尔·道金斯]]本赛季砸碎了两块篮板，分别是1979年11月13日在[[堪萨斯城_(密苏里州)|堪萨斯城]]和12月16日在[[费城|费城]]。

== 成绩 ==

=== [[東部聯盟_(NBA)|东部联盟]] ===

{|width=70%
|-
|width=50%|
{|class=wikitable 
<caption>[[大西洋赛区|大西洋赛区]]</caption>
|-
!width=55%|球队
!width=8%|胜
!width=8%|负
!width=15%|胜率
!width=14%|落后
|-style="background:#FFFFF0"
|[[波士顿凯尔特人|波士顿凯尔特人]]（1）||61||21||.744||align=center|-
|-style="background:#f0f8ff"
|[[费城76人|费城76人]]（3）||59||23||.720||align=center|2
|-style="background:#f0f8ff"
|[[华盛顿子弹|华盛顿子弹]]（6）||39||43||.476||align=center|22
|-
|[[纽约尼克斯|纽约尼克斯]]||39||43||.476||align=center|22
|-
|[[新泽西网|新泽西网]]||34||48||.415||align=center|27
|}
|width=50%|
{|class=wikitable 
<caption>[[中部赛区|中部赛区]]</caption>
|-
!width=55%|球队
!width=8%|胜
!width=8%|负
!width=15%|胜率
!width=14%|落后
|-style="background:#fffff0"
|[[亚特兰大鹰|亚特兰大鹰]]（2）||50||32||.610||align=center|-
|-style="background:#f0f8ff"
|[[休斯顿火箭|休斯顿火箭]]（4）||41||41||.500||align=center|9
|-style="background:#f0f8ff"
|[[圣安东尼奥马刺|圣安东尼奥马刺]]（5）||41||41||.500||align=center|9
|-
|[[印第安那步行者|印第安那步行者]]||37||45||.451||align=center|13
|-
|[[克里夫兰骑士|克里夫兰骑士]]||37||45||.451||align=center|13
|-
|[[底特律活塞|底特律活塞]]||16||66||.195||align=center|34
|}
|}

=== [[西部聯盟_(NBA)|西部联盟]] ===

{|width=70%
|-
|width=50%|
{|class=wikitable 
<caption>[[中西部赛区|中西部赛区]]</caption>
|-
!width=55%|球队
!width=8%|胜
!width=8%|负
!width=15%|胜率
!width=14%|落后
|-style="background:#fffff0"
|[[密尔沃基雄鹿|密尔沃基雄鹿]]（2）||49||33||.598||align=center|-
|-style="background:#f0f8ff"
|[[堪萨斯城国王|堪萨斯城国王]]（5）||47||35||.573||align=center|2
|-
|[[芝加哥公牛|芝加哥公牛]]||30||52||.366||align=center|19
|-
|[[丹佛掘金|丹佛掘金]]||30||52||.366||align=center|19
|-
|[[犹他爵士|犹他爵士]]||24||58||.293||align=center|25
|}
|width=50%|
{|class=wikitable 
<caption>[[太平洋赛区|太平洋赛区]]</caption>
|-
!width=55%|球队
!width=8%|胜
!width=8%|负
!width=15%|胜率
!width=14%|落后
|-style="background:#FFFFF0"
|[[洛杉矶湖人|洛杉矶湖人]]（1）||60||22||.732||align=center|-
|-style="background:#f0f8ff"
|[[西雅图超音速|西雅图超音速]]（3）||56||26||.683||align=center|4
|-style="background:#f0f8ff"
|[[菲尼克斯太阳|菲尼克斯太阳]]（4）||55||27||.671||align=center|5
|-style="background:#f0f8ff"
|[[波特兰开拓者|波特兰开拓者]]（6）||38||44||.463||align=center|22
|-
|[[圣迭戈快船|圣迭戈快船]]||35||47||.427||align=center|25
|-
|[[金州勇士|金州勇士]]||24||58||.293||align=center|36
|}
|}

{|border=0 width=20%
|-
|width=50% bgcolor=#fffff0|
|width=50%|赛区冠军
|}
{|border=0 width=20%
|-
|width=50% bgcolor=#f0f8ff|
|width=50%|进入季后赛
|}
(1)-（6）种子排名

== 个人数据统计 ==

{|class=wikitable width=70%
|-align=center
|width=30%|-||width=30%|'''球员'''||width=30%|'''球队'''||width=10%|-
|-align=center style="background:#f0f8ff"
|平均每场得分||[[乔治·格文|乔治·格文]]||[[圣安东尼奥马刺|圣安东尼奥马刺]]||33.1
|-align=center
|平均每场篮板||[[斯文·纳特|斯文·纳特]]||[[圣迭戈快船|圣迭戈快船]]||15.0
|-align=center style="background:#f0f8ff"
|平均每场助攻||[[迈克尔·雷·理查德森|迈克尔·雷·理查德森]]||[[纽约尼克斯|纽约尼克斯]]||10.1
|-align=center
|平均每场抢断||迈克尔·雷·理查德森||纽约尼克斯||3.2
|-align=center style="background:#f0f8ff"
|平均每场盖帽||[[贾巴尔|卡里姆·阿卜杜·贾巴尔]]||[[洛杉矶湖人|洛杉矶湖人]]||3.4
|-align=center
|投篮命中率||[[塞德里克·麦克斯维尔|塞德里克·麦克斯维尔]]||[[波士顿凯尔特人|波士顿凯尔特人]]||60.9%
|-align=center style="background:#f0f8ff"
|罚篮命中率||[[里克·巴里|里克·巴里]]||[[休斯顿火箭|休斯顿火箭]]||93.5%
|-align=center
|三分命中率||[[弗雷德·布朗|弗雷德·布朗]]||[[西雅图超音速|西雅图超音速]]||44.3%
|}

== NBA奖项 ==

*'''最有价值球员：'''[[贾巴尔|卡里姆·阿卜杜·贾巴尔]]（[[洛杉矶湖人|洛杉矶湖人]]）
*'''最佳新秀：'''[[拉里·伯德|拉里·伯德]]（[[波士顿凯尔特人|波士顿凯尔特人]]）
*'''最佳教练：'''[[比尔·费奇|比尔·费奇]]（波士顿凯尔特人）

'''NBA最佳第一阵容：'''
*[[保罗·韦斯特法尔|保罗·韦斯特法尔]]（[[菲尼克斯太阳|菲尼克斯太阳]]）
*[[乔治·格文|乔治·格文]]（[[圣安东尼奥马刺|圣安东尼奥马刺]]）
*[[朱利叶斯·欧文|朱利叶斯·欧文]]（[[费城76人|费城76人]]）
*[[拉里·伯德|拉里·伯德]]（[[波士顿凯尔特人|波士顿凯尔特人]]）
*[[贾巴尔|卡里姆·阿卜杜·贾巴尔]]（[[洛杉矶湖人|洛杉矶湖人]]）

'''NBA最佳新秀阵容：'''
*[[拉里·伯德|拉里·伯德]]（[[波士顿凯尔特人|波士顿凯尔特人]]）
*[[埃尔文·约翰逊|埃尔文·约翰逊]]（[[洛杉矶湖人|洛杉矶湖人]]）
*[[比尔·卡特莱特|比尔·卡特莱特]]（[[纽约尼克斯|纽约尼克斯]]）
*[[大卫·格林伍德|大卫·格林伍德]]（[[芝加哥公牛|芝加哥公牛]]）
*[[加尔文·纳特|加尔文·纳特]]（[[波特兰开拓者|波特兰开拓者]]）

== 外部链接 ==

*[http://www.nba.com NBA官方网站]{{Wayback|url=http://www.nba.com/ |date=20100128104238 }}
*[https://web.archive.org/web/20150205103359/http://www.btgraphix.com/nba/ NBA球员统计数据库]

{{start box}}
{{succession box |[[1978-79_NBA赛季|1978-79 NBA赛季]] |[[1980-81_NBA赛季|1980-81 NBA赛季]] |[[NBA赛季列表|NBA赛季]] |'''1979-80'''| 
}}
{{end box}}
{{NBA season|1980}}
{{NBA}}

[[Category:1980年体育|N]]
[[Category:NBA赛季|8]]