'''1987年欧洲篮球锦标赛'''('''1987 European Basketball Championship''')，简称'''1987年欧锦赛'''，是欧洲篮协的第二十五次地区性锦标赛，有12个国家参加了这届比赛，最终东道主[[希腊|希腊]]凭借着小组第四的身份奇迹般的杀入决赛，通过一个加时赛艰难的战胜了实力强大的苏联队，历史上第一次捧得欧洲冠军奖杯，球队中的神射手'''[[尼克·加利斯|尼克·加利斯]]'''荣获本届赛事的最有价值球员称号，这届赛事全部比赛是在希腊的[[雅典|雅典]]进行的。

== 最终排名 ==

{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#FFFFFF" cellspacing="2" cellpadding="2"; width="100%""
|- 
! 名次
! 球队
|-  align="center" valign="top" bgcolor="#ffbfff"
! 1
| align="left" | [[File:Flag_of_Greece.svg|20px]]  '''[[希腊国家篮球队|希腊]]'''
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| align="left" | [[File:Flag_of_the_Soviet_Union.svg|20px]] '''前苏联'''
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
| align="left" | [[File:Flag_of_SFR_Yugoslavia.svg|20px]] '''前南斯拉夫'''
|- align="center" valign="top" bgcolor="#F7F9A8"
! 4
| align="left" | [[File:Flag_of_Spain.svg|20px]] '''西班牙'''
|- align="center" valign="top" bgcolor="#DEDAC7"
! 5
| align="left" | [[File:Flag_of_Italy.svg|20px]] '''意大利'''
|-  align="center" valign="top" bgcolor="#DEDAC7"
! 6
| align="left" | [[File:Flag_of_Germany.svg|20px]]'''西德'''
|-  align="center" valign="top" bgcolor="#DEDAC7"
! 7
| align="left" | [[File:Flag_of_Poland.svg|20px]] '''波兰'''
|-  align="center" valign="top" bgcolor="#DEDAC7"
! 8
| align="left" | [[File:Flag_of_the_Czech_Republic.svg|20px]] '''捷克斯诺伐克'''
|- align="center" valign="top" bgcolor="#DEDAB0" 
! 9
| align="left" | [[File:Flag_of_France.svg|20px]] '''法国'''
|- align="center" valign="top" bgcolor="#DEDAB0"
! 10
| align="left" | [[File:Flag_of_the_Netherlands.svg|20px]] '''荷兰'''
|- align="center" valign="top" bgcolor="#DEDAB0"
! 11
| align="left" | [[File:Flag_of_Israel.svg|20px]] '''以色列'''
|- align="center" valign="top" bgcolor="#DEDAB0"
! 12
| align="left" | [[File:Flag_of_Romania.svg|20px]] '''罗马尼亚'''
|- align="center" valign="top" bgcolor="#DEBAB0" 
|}

== 赛果 ==
=== 资格圈 ===
在资格圈中12个球队分成2组，每组六支球队，每组的前四名进入四分之一决赛，每组垫底的两支球队进行9-12名的牌位赛。

==== A组 ====
{| style=border-collapse:collapse border=1 cellspacing=0 cellpadding=5
|- align=center bgcolor=#efefef
!width=20|排名
!width=220|球队
!width=20|积分
!width=20|胜
!width=20|负
!width=20|总进分
!width=20|总失分
!width=20|分差

|- align=center {{highlight1}} bgcolor="#ffff99" 
| 1 ||align=left| [[File:Flag_of_the_Soviet_Union.svg|30px]] 苏联
|'''10'''||5||0||501||399||+102
|- align=center {{highlight1}} bgcolor="#ffff99" 
| 2 ||align=left| [[File:Flag_of_SFR_Yugoslavia.svg|30px]] 南斯拉夫
|'''8'''||3||2||473||421||+52
|- align=center {{highlight1}} bgcolor="#ffff99" 
| 3 ||align=left| [[File:Flag_of_Spain.svg|30px]] 西班牙
|'''8'''||3||2||497||455||+42
|- align=center {{highlight1}} bgcolor="#ffff99" 
| 4 ||align=left| [[File:Flag_of_Greece.svg|30px]] 希腊
|'''8'''||3||2||430||399||+31
|- align=center {{highlight3}} bgcolor="#FF6666"
| 5 ||align=left| [[File:Flag_of_France.svg|30px]] 法国
|'''6'''||1||4||395||471||-76
|- align=center {{highlight3}} bgcolor="#FF6666"
| 6 ||align=left| [[File:Flag_of_Romania.svg|30px]] 罗马尼亚
|'''5'''||0||5||410||561||-151
|}

{| width=75% cellspacing=1
!width=25%|
!width=25%|
!width=25%|

|- style=font-size:90%
|align=right|'''西班牙'''
|align=center|'''111 - 70'''
|法国
|- style=font-size:90%
|align=right|罗马尼亚
|align=center|'''77 - 109'''
|'''希腊'''

|- style=font-size:90%
|align=right|南斯拉夫
|align=center|'''93 - 100'''
|'''苏联'''
|- style=font-size:90%
|align=right|罗马尼亚
|align=center|'''98 - 116'''
|'''西班牙'''

|- style=font-size:90%
|align=right|'''苏联'''
|align=center|'''107 - 78'''
|法国
|- style=font-size:90%
|align=right|南斯拉夫
|align=center|'''78 - 84'''
|'''希腊'''

|- style=font-size:90%
|align=right|'''苏联'''
|align=center|'''121 - 74'''
|罗马尼亚
|- style=font-size:90%
|align=right|希腊
|align=center|'''89 - 106'''
|'''西班牙'''

|- style=font-size:90%
|align=right|'''南斯拉夫'''
|align=center|'''88 - 83'''
|法国
|- style=font-size:90%
|align=right|'''法国'''
|align=center|'''95 - 83'''
|罗马尼亚

|- style=font-size:90%
|align=right|'''南斯拉夫'''
|align=center|'''94 - 76'''
|西班牙
|- style=font-size:90%
|align=right|希腊
|align=center|'''66 - 69'''
|'''苏联'''

|- style=font-size:90%
|align=right|'''南斯拉夫'''
|align=center|'''120 - 78'''
|罗马尼亚
|- style=font-size:90%
|align=right|西班牙
|align=center|'''88 - 104'''
|'''苏联'''
|- style=font-size:90%
|align=right|法国
|align=center|'''69 - 82'''
|'''希拉'''
|}

==== B组 ====
{| style=border-collapse:collapse border=1 cellspacing=0 cellpadding=5
|- align=center bgcolor=#efefef
!width=20|排名
!width=220|球队
!width=20|积分
!width=20|胜
!width=20|负
!width=20|总进分
!width=20|总失分
!width=20|分差

|- align=center {{highlight1}} bgcolor="#ffff99" 
| 1 ||align=left| [[File:Flag_of_Italy.svg|30px]] 意大利
|'''10'''||5||0||467||379||+88
|- align=center {{highlight1}} bgcolor="#ffff99" 
| 2 ||align=left| [[File:Flag_of_Germany.svg|30px]] 西德
|'''8'''||3||2||428||447||-19
|- align=center {{highlight1}} bgcolor="#ffff99" 
| 3 ||align=left| [[File:Flag_of_Poland.svg|30px]] 波兰
|'''8'''||3||2||432||434||-2
|- align=center {{highlight1}} bgcolor="#ffff99" 
| 4 ||align=left| [[File:Flag_of_Czechoslovakia.svg|30px]] 捷克斯诺伐克
|'''7'''||2||3||436||437||-1
|- align=center {{highlight3}} bgcolor="#FF6666" 
| 5 ||align=left| [[File:Flag_of_the_Netherlands.svg|30px]] 荷兰
|'''6'''||1||4||380||430||-50
|- align=center {{highlight3}} bgcolor="#FF6666"
| 6 ||align=left| [[File:Flag_of_Israel.svg|30px]] 以色列
|'''6'''||1||4||422||438||-16
|}

{| width=75% cellspacing=1
!width=25%|
!width=25%|
!width=25%|

|- style=font-size:90%
|align=right|'''以色列'''
|align=center|'''99 - 83'''
|捷克斯诺伐克
|- style=font-size:90%
|align=right|'''波兰'''
|align=center|'''91 - 84'''
|荷兰

|- style=font-size:90%
|align=right|'''意大利'''
|align=center|'''84 - 78'''
|西德
|- style=font-size:90%
|align=right|以色列
|align=center|'''60 - 61'''
|'''荷兰'''

|- style=font-size:90%
|align=right|波兰
|align=center|'''85 - 99'''
|'''意大利'''
|- style=font-size:90%
|align=right|'''捷克斯诺伐克'''
|align=center|'''95 - 72'''
|西德

|- style=font-size:90%
|align=right|荷兰
|align=center|'''71 - 95'''
|'''意大利'''
|- style=font-size:90%
|align=right|以色列
|align=center|'''107 - 112'''（加时）
|'''西德'''

|- style=font-size:90%
|align=right|捷克斯诺伐克
|align=center|'''84 - 87'''
|'''波兰'''
|- style=font-size:90%
|align=right|'''西德'''
|align=center|'''90 - 86'''
|波兰

|- style=font-size:90%
|align=right|荷兰
|align=center|'''89 - 108'''
|'''捷克斯诺伐克'''

|- style=font-size:90%
|align=right|以色列
|align=center|'''79 - 99'''
|'''意大利'''
|- style=font-size:90%
|align=right|'''西德'''
|align=center|'''76 - 75'''
|荷兰

|- style=font-size:90%
|align=right|以色列
|align=center|'''77 - 83'''
|'''波兰'''
|- style=font-size:90%
|align=right|'''意大利'''
|align=center|'''90 - 66'''
|捷克斯诺伐克
|}

==== 9-12名排位赛 ====
{{Round4-with third|RD1=排位赛圈|RD2=第九名争夺战|Consol=第十一名争夺战
<!--Date-Time|Team 1|Score 1|Team 2|Score 2 -->
<!--Classification round  -->
||{{flagicon|France}} '''法国'''|96|{{flagicon|Israel}}以色列|93
||{{flagicon|Romania}} 罗马尼亚|87|{{flagicon|Netherlands}} '''荷兰'''|88
<!--Ninth place  -->
||{{flagicon|France}} '''法国'''|94|{{flagicon|Netherlands}} 荷兰|80
<!--Eleventh place -->
||{{flagicon|Israel}} '''以色列'''|97|{{flagicon|Romania}} 罗马尼亚|87
}}

=== 淘汰赛阶段 ===
{{Round8-with third
<!--quarter finals  -->
||{{flagicon|Soviet Union}} '''苏联'''|110|{{flagicon|Czechoslovakia}} 捷克斯诺伐克|91
||{{flagicon|Spain}} '''西班牙'''|107|{{flagicon|West Germany}} 西德|77
||{{flagicon|Italy}} 意大利|78|{{flagicon|Greece}} '''希腊'''|90
||{{flagicon|Poland}} 波兰|81|{{flagicon|Yugoslavia}} '''南斯拉夫'''|128
<!--semi finals  -->
||{{flagicon|Soviet Union}} '''苏联'''|110|{{flagicon|Spain}} 西班牙|91
||{{flagicon|Greece}} '''希腊'''|81|{{flagicon|Yugoslavia}} 南斯拉夫|77
<!--final  -->
||{{flagicon|Soviet Union}} 苏联（加时）|101|{{flagicon|Greece}} '''希腊'''|103
<!--third place  -->
||{{flagicon|Spain}} 西班牙|87|{{flagicon|Yugoslavia}} '''南斯拉夫'''|98
}}

==== 5-8名排位赛 ====
{{Round4-with third|RD1=排位赛圈|RD2=第五名争夺战|Consol=第七名争夺战
<!--Date-Time|Team 1|Score 1|Team 2|Score 2 -->
<!--Classification round  -->
||{{flagicon|Czechoslovakia}} 捷克斯诺伐克|91|{{flagicon|West Germany}} '''西德'''|93
||{{flagicon|Italy}} '''意大利'''|93|{{flagicon|Poland}} 波兰|75
<!--Fifth place  -->
||{{flagicon|West Germany}} 西德|85|{{flagicon|Italy}} '''意大利'''|87
<!--Seventh place -->
||{{flagicon|Czechoslovakia}} 捷克斯诺伐克|92|{{flagicon|Poland}} '''波兰'''|96
}}

== 奖项 ==
{| class="wikitable" style="text-align: center; margin: 0 auto;"
|-
!1987年欧洲篮球锦标赛
|-
|-
|[[File:Flag_of_Greece.svg|100px]]<br />'''[[希腊国家篮球队|希腊]]'''<br /> '''历史上第一个冠军'''
|}


{| class="wikitable" style="text-align: center; margin: 0 auto;"
|-
![[最有价值球员|最有价值球员]]
|-
|{{flagicon|GRE}} '''[[尼克·加利斯|尼克·加利斯]]'''
|}


== 球队阵容 ==
* 希腊 - [[Nikos_Stavropoulos|Nikos Stavropoulos]]，[[杨那基斯|杨那基斯]]，[[Argiris_Kambouris|Argiris Kambouris]]，[[Nikos_Linardos|Nikos Linardos]]，[[Panagiotis_Karatzas|Panagiotis Karatzas]]，[[Michalis_Romanidis|Michalis Romanidis]]，[[Nikos_Filippou|Nikos Filippou]]，[[Liveris_Andritsos|Liveris Andritsos]]，[[Panagiotis_Fasoulas|Panagiotis Fasoulas]]，[[Memos_Ioannou|Memos Ioannou]]，[[法尼斯·克里斯托多罗|法尼斯·克里斯托多罗]]，[[尼克·加利斯|尼克·加利斯]]
* 苏联 - [[Alexander_Volkov_(basketball)|Aleksandr Volkov]]，[[Heino_Enden|Heino Enden]]，[[Sergei_Tarakanov|Sergei Tarakanov]]，[[Valdemaras_Chomičius|Valdemaras Chomičius]]，[[Sergej_Babenko|Sergej Babenko]]，[[Valeri_Tikhonenko|Valeri Tikhonenko]]，[[Valdis_Valters|Valdis Valters]]，[[Vladimir_Tkatschenko|Vladimir Tkatschenko]]，[[Šarūnas_Marčiulionis|Šarūnas Marčiulionis]]，[[Sergejus_Jovaiša|Sergejus Jovaiša]]，[[Viktor_Pankrashkin|Viktor Pankrashkin]]，[[Valeri_Goborov|Valeri Goborov]]
* 南斯拉夫 - [[Dražen_Petrović|Dražen Petrović]]，[[Aleksandar_Petrović|Aleksandar Petrović]]，[[Aleksandar_Đorđević|Aleksandar Đorđević]]，[[Toni_Kukoč|Toni Kukoč]]，[[Žarko_Paspalj|Žarko Paspalj]]，[[Stojko_Vranković|Stojko Vranković]]，[[Vlade_Divac|Vlade Divac]]，[[Dino_Rađa|Dino Rađa]]，[[Danko_Cveticanin|Danko Cveticanin]]，[[Grbovic|Grbovic]]，[[Radovic|Radovic]]，[[Ratko_Radovanović|Ratko Radovanović]]

{{欧洲篮球锦标赛}}

== 参考 ==
* [[希腊国家篮球队|希腊国家篮球队]]
* [[欧洲篮球锦标赛|欧洲篮球锦标赛]]
* [http://www.eurobasket.com/ 欧洲篮球锦标赛官方网站]{{Wayback|url=http://www.eurobasket.com/ |date=20080915134501 }}（英语）
* [http://www.fibaeurope.com/ 欧洲篮协官方网站]{{Wayback|url=http://www.fibaeurope.com/ |date=20110224022432 }}（英语）
* [http://www.cctv.com/sports/relation/040802/22.html 历届欧锦赛成绩]{{Wayback|url=http://www.cctv.com/sports/relation/040802/22.html |date=20200923005422 }}


== 外部链接 ==
* [http://www.fibaeurope.com/cid_f43ulKJBGLcVnbH-aqLVu2._.compID_qMRZdYCZI6EoANOrUf9le2.season_1987.roundID_888.html 1987年欧洲篮球锦标赛]{{Wayback|url=http://www.fibaeurope.com/cid_f43ulKJBGLcVnbH-aqLVu2._.compID_qMRZdYCZI6EoANOrUf9le2.season_1987.roundID_888.html |date=20110928003615 }}
* [https://web.archive.org/web/20060715050232/http://www.eurobasket.com/events/ec/ec87.asp Eurobasket.com里的1987年欧洲篮球锦标赛]

[[Category:欧洲篮球锦标赛|Category:欧洲篮球锦标赛]]
[[Category:1987年籃球|Category:1987年籃球]]