{{年|other='''[[民國紀元|民國]]八十年'''；日本'''[[平成|平成]]三年'''|1991|平|二}}

== 大事记 ==
=== 日本 ===
*[[日本泡沫经济|日本泡沫经济]]，日本经济[[失去的十年|陷入长期低迷状态]]。
=== 馬來西亞 ===
* [[2月28日|2月28日]]——[[马来西亚首相|马来西亚首相]][[马哈迪·莫哈末|马哈迪·莫哈末]]宣布[[2020年宏愿|2020年宏愿]]（Wawasan 2020），目标是让[[马来西亚|马来西亚]]在30年内成为[[已開發國家|先进国]]。
=== 蘇聯/俄羅斯 ===
* [[3月4日|3月4日]]——兩個蘇聯加盟共和國－[[拉脫維亞|拉脫維亞]]及[[愛沙尼亞|愛沙尼亞]]，分別舉行獨立[[公投|公投]]。
* [[4月9日|4月9日]]——[[格魯吉亞|格魯吉亞]]脫離蘇聯獨立。
* [[6月12日|6月12日]]——[[葉利欽|葉利欽]]當選為[[俄羅斯總統|俄羅斯總統]]。
* [[7月10日|7月10日]]——[[鲍里斯·叶利钦|鲍里斯·叶利钦]]正式成为[[俄罗斯联邦|俄罗斯联邦]]首任总统。
* [[7月31日|7月31日]]——蘇聯與美國達成削減進攻性戰略武器條約。
* [[8月19日|8月19日]]——[[苏联|苏联]][[八一九事件|八一九事件]]。
* [[8月20日|8月20日]]——[[愛沙尼亞|愛沙尼亞]]宣佈脫離蘇聯獨立。
* [[8月21日|8月21日]]——[[拉脫維亞|拉脫維亞]]宣布脫離蘇聯獨立。
* [[8月22日|8月22日]]——被軟禁的[[戈巴卓夫|戈巴契夫]]獲釋。
* [[8月24日|8月24日]]——[[戈巴卓夫|戈巴契夫]]宣布辭去蘇聯共產黨中央委員會總書記職務。
* [[8月24日|8月24日]]——[[俄罗斯联邦|俄罗斯联邦]]自苏联独立。
* 8月24日——[[烏克蘭|烏克蘭]]宣布脫離苏联独立。
* [[8月25日|8月25日]]——[[白俄罗斯|白俄罗斯]]自苏联独立。
* [[8月27日|8月27日]]——[[摩爾多瓦|摩爾多瓦]]宣布脫離蘇聯獨立。
* [[8月29日|8月29日]]——[[蘇聯最高蘇維埃|蘇聯最高蘇維埃]]宣布禁止[[蘇聯共產黨|蘇聯共產黨]]的一切活動。
* [[8月30日|8月30日]]——[[阿塞拜疆|阿塞拜疆]]從苏联独立。
* [[8月31日|8月31日]]——[[吉爾吉斯|吉爾吉斯]]宣布脫離蘇聯獨立。
* [[9月1日|9月1日]]——[[烏茲別克|烏茲別克]]宣布脫離蘇聯獨立。
* [[9月6日|9月6日]]——蘇聯[[列寧格勒|列寧格勒]]經該城市民投票，決定恢復使用舊名[[聖彼得堡|聖彼得堡]]。蘇聯承認[[波羅的海三國|波羅的海三國]]獨立。
* [[9月21日|9月21日]]——[[亞美尼亚|亞美尼亚]]宣布脫離蘇聯獨立。
* [[10月27日|10月27日]]——[[土庫曼|土庫曼]]宣布從苏联獨立。
* [[12月21日|12月21日]]——苏联11个加盟共和国的领导人在[[哈萨克斯坦|哈萨克斯坦]][[阿拉木圖|阿拉木圖]]签署《[[阿拉木图宣言_(1991年)|阿拉木图宣言]]》，成立[[独联体|独联体]]，宣布苏联停止存在。
* [[12月25日|12月25日]]——[[苏联解体|苏联解体]]。[[蘇聯國旗|蘇聯國旗]]在19時38分從[[克里姆林宮|克里姆林宮]][[克里姆林宮元老院|元老院]]屋頂永遠降下，宣告世界上第一個[[社會主義|社會主義]]國家的終結。

===1-3月===
{{MonthInYear|1991|1}}
* [[1月17日|1月17日]]——美英联军发起代号为“[[沙漠風暴|沙漠風暴]]”的军事行动，空中打击占领[[科威特|科威特]]的[[伊拉克|伊拉克]]地面部队。即[[海灣戰爭|海灣戰爭]]。[[伊拉克|伊拉克]]於翌日展開反擊。
{{MonthInYear|1991|2}}
{{MonthInYear|1991|3}}
* [[2月23日|2月23日]]——[[海灣戰爭|海灣戰爭]]：美軍陸軍跨越伊拉克邊界。
* [[2月24日|2月24日]]——[[海灣戰爭|海灣戰爭]]：地面戰展開，連串攻勢令伊拉克部隊潰不成軍。
* [[2月25日|2月25日]]——華約政治協商委員會特別會議宣布[[華沙條約組織|華沙條約組織]]所有軍事機構將全部解散。
* [[2月26日|2月26日]]——[[海灣戰爭|海灣戰爭]]：[[伊拉克|伊拉克]]總統[[薩達姆|海珊]]宣佈從[[科威特|科威特]]撤軍。
* [[2月27日|2月27日]]——[[海灣戰爭|海灣戰爭]]：[[科威特|科威特]]恢復國家獨立和主權。
* [[3月5日|3月5日]]——[[海灣戰爭|海灣戰爭]]：[[伊拉克|伊拉克]]釋放所有戰俘。
===4-6月===
{{MonthInYear|1991|4}}
* [[4月3日|4月3日]]——[[黎巴嫩|黎巴嫩]]歷時16年的內戰結束。
* [[4月11日|4月11日]]——[[海灣戰爭|海灣戰爭]]：[[聯合國安理會|聯合國安理會]]正式宣佈停火。
* [[4月15日|4月15日]]——中國「[[希望工程|希望工程]]」展開。
{{MonthInYear|1991|5}}
* [[4月26日|4月26日]]——[[阿根廷|阿根廷]]球王[[馬勒當拿|馬勒當拿]]因攜帶毒品被捕。[[阿尔巴尼亚|阿尔巴尼亚]]在结束[[共产党|共产党]][[一党执政|一党执政]]后，改国号为“'''阿尔巴尼亚共和国'''”。
* [[4月28日|4月28日]]——中華民國[[海峽交流基金會|海峽交流基金會]]首次派員訪問北京。
* [[4月30日|4月30日]]——[[1991年北印度洋气旋季|颶風]]侵襲[[孟加拉國|孟加拉國]]，約138000人死亡。
* [[5月1日|5月1日]]——[[中華民國|中華民國]]總統[[李登輝|李登輝]]明令正式終止「[[動員戡亂|動員戡亂]]」時期，結束對[[中國共產黨|中國共產黨]]當局的敵對狀態。
* [[5月9日|5月9日]]——大韓民國全國幾十個城市爆發大規模示威，抗議漢城(即今首爾)一個大學生，在參加集會之後，企圖爬牆進入校園時，被警察用鐵棒打死。
* [[5月11日|5月11日]]——[[美國|美國]]前總統[[傑拉爾德·福特|傑拉爾德·福特]]於[[中華民國立法院|中華民國立法院]]發表演說。
* [[5月14日|5月14日]]——中華人民共和國開國元首-毛澤東夫人[[江青|江青]]自殺。
* [[5月15日|5月15日]]——中華民國發生[[獨台會案|獨台會案]]，來自各大專院校的大學生進入[[台北車站|台北車站]]聲援被捕學生。
* [[5月21日|5月21日]]——印度前總理[[拉吉夫·甘地|拉吉夫·甘地]]在[[泰米爾納德邦|泰米爾納德邦]]進行競選活動時遭自殺炸彈襲擊身亡。
* [[5月24日|5月24日]]——古巴完成從[[安哥拉|安哥拉]]撤軍。
{{MonthInYear|1991|6}}
* [[6月5日|6月5日]]——[[香港立法局|香港立法局]]三讀通過《[[香港人權法案條例|香港人權法案條例]]》。
* [[6月9日|6月9日]]——菲律賓[[皮納圖博火山|皮納圖博火山]]爆發，造成大量人命傷亡和財物損失，是20世紀發生在陸地上的第二大火山爆發。
* [[6月20日|6月20日]]——[[德国|德国]][[议会|议会]]决定将[[首都|首都]]从[[波恩|波恩]]迁往[[柏林|柏林]]。
* [[6月25日|6月25日]]——[[克罗地亚|克罗地亚]]和[[斯洛文尼亚|斯洛文尼亚]]宣布脱离[[南斯拉夫|南斯拉夫]]独立。
* [[6月27日|6月27日]]——[[南斯拉夫内战|南斯拉夫内战]]爆发。
* 6月至7月——[[中國|中國]][[華東|華東]]發生[[華東水災|水災]]。中國各地民眾，[[香港|香港]]、[[澳門|澳門]]、[[台灣|台灣]]和世界華僑及國際社會紛紛向災區民眾捐款。

===7-9月===
{{MonthInYear|1991|7}}
* [[7月1日|7月1日]]——[[华沙条约组织|华沙条约组织]]在[[布拉格|布拉格]]正式解散。
* [[7月4日|7月4日]]——中英兩國就香港新機場財務安排達成協議。
* [[7月5日|7月5日]]——英國[[英倫銀行|英倫銀行]]下令[[國際商業信貸銀行|國際商業信貸銀行]]在[[開曼群島|開曼群島]]的分行停業。三日後香港政府亦宣佈國商在香港的分行停業。
{{MonthInYear|1991|8}}
* [[8月6日|8月6日]]——[[蒂姆·伯納斯-李|蒂姆·伯納斯-李]]建立了[[網際網路|網際網路]]上的第一個[[網站|網站]]。
* [[9月2日|9月2日]]——美國宣佈承認已脫離蘇聯獨立的[[波羅的海|波羅的海]]國家包括[[愛沙尼亞|愛沙尼亞]]、[[拉脫維亞|拉脫維亞]]及[[立陶宛|立陶宛]]。
* [[9月3日|9月3日]]——中國總理[[李鵬|李鵬]]及英國首相[[馬卓安|馬卓安]]在北京簽署香港新機場問題的諒解備忘錄。
{{MonthInYear|1991|9}}
* [[9月8日|9月8日]]——[[馬其頓共和國|馬其頓共和國]]宣布脫離南斯拉夫獨立。
* [[9月9日|9月9日]]——[[塔吉克斯坦|塔吉克]]宣布脫離蘇聯獨立。
* [[9月14日|9月14日]]——停止黑人間暴力衝突的南非和平協議簽署。
* [[9月17日|9月17日]]——[[愛沙尼亞|愛沙尼亞]]、[[拉脫維亞|拉脫維亞]]、[[立陶宛|立陶宛]]、[[馬紹爾群島|馬紹爾群島]]等五個國家加入聯合國。同日第46屆聯合國大會一致通過南韓和北韓同時加入聯合國。
* [[9月19日|9月19日]]——兩名德國登山遊客在[[阿爾卑斯山|阿爾卑斯山]]的冰川上發現天然[[木乃伊|木乃伊]][[冰人奧茨|冰人奧茨]]。
* [[9月22日|9月22日]]——[[国际呼救信号|国际呼救信号]]由[[GMDSS|GMDSS]]代替[[SOS|SOS]]。
* 9月22日——[[扎伊尔|扎伊尔]]陷入全国动乱。
* [[9月30日|9月30日]]——[[海地|海地]]軍人在軍官[[塞德拉斯|塞德拉斯]]的領導下，發動軍事政變，成功推翻總統[[阿里斯蒂德|阿里斯蒂德]]。[[阿里斯蒂德|阿里斯蒂德]]其後流亡海外。

===10-12月===
{{MonthInYear|1991|10}}
* [[10月5日|10月5日]]——[[Linux核心|Linux核心]]首個公開版本0.02版發布。
* [[10月21日|10月21日]]——[[蘋果電腦公司|蘋果電腦公司]][[PowerBook|PowerBook]][[筆記型電腦|筆記型電腦]]正式上市。
* [[10月23日|10月23日]]——《[[柬埔寨和平協定|柬埔寨和平協定]]》簽署。
* [[10月27日|10月27日]]——[[波兰|波兰]]举行[[多党制|多党制]]自由选举。
{{MonthInYear|1991|11}}
* 11月——[[1991年女子世界盃足球賽|第一屆女子世界盃足球賽]]在中國[[廣東|廣東]]舉行。
* [[11月1日|11月1日]]——中國[[國務院新聞辦公室|國務院新聞辦公室]]發表《[[中國的人權狀況|中國的人權狀況]]》白皮書。
{{MonthInYear|1991|12}}
* [[11月28日|11月28日]]——香港政府開始在[[九龍寨城|九龍寨城]]展開收樓行動，準備清拆九龍寨城，有多名拒絕搬走的住戶被抬走，當天港府共收回12個單位。
* [[12月2日|12月2日]]——蘋果電腦推出第一代[[QuickTime|QuickTime]]。
* [[12月4日|12月4日]]——受到[[1988年|1988年]]洛克比空難影響，[[泛美航空|泛美航空]]宣告破產倒閉。
* [[12月9日|12月9日]]——[[马斯特里赫特条约|马斯特里赫特条约]]开始运作。
* [[12月15日|12月15日]]——中國第一座核電廠－[[浙江|浙江]][[秦山核電站|秦山核電站]]正式併網發電。
* [[12月19日|12月19日]]——中國第一座跨海公路大橋：[[廈門大橋|廈門大橋]]正式通車。
* [[12月28日|12月28日]]——中国[[长征3号|长征3号]]运载火箭搭载[[东方红二号|東方紅二號甲通信衛星]]在[[西昌衛星發射中心|西昌衛星發射中心]]升空，但卫星未進入預定軌道，任务失败。

== 出生 ==
=== 1月 ===
* [[1月1日|1月1日]]——[[斯塔西·馬汀|斯塔西·馬汀]]，[[法國|法國]]及[[英國|英國]]演員
* [[1月3日|1月3日]]——[[具荷拉|具荷拉]]，韩国歌手、前女子團體[[KARA|KARA]]成員
* [[1月5日|1月5日]]——[[吳思賢_(藝人)|吳思賢]]，[[台灣|台灣]]男歌手
* [[1月8日|1月8日]]——[[申智珉|申智珉]]，[[韓國|韓國]]女子團體[[AOA|AOA]]成員
* [[1月18日|1月18日]]——[[王宇君|王宇君]]，台灣運動明星
* 1月18日——[[鮎川太陽|鮎川太陽]]，[[日本|日本]]男歌手
* [[1月19日|1月19日]]——[[黃寅燁|黃寅燁]]，[[韓國|韓國]]男演員、模特兒

=== 2月 ===
* [[2月4日|2月4日]]——[[陳彥允|陳彥允]]，[[台灣|台灣]]男歌手、演員
* [[2月6日|2月6日]]——[[张梦雪|张梦雪]]，[[中国|中国]]女子射击运动员
* [[2月6日|2月6日]]——[[蔡思貝|蔡思貝]]，[[香港|香港]]女演員，[[2013年|2013年]][[香港小姐|香港小姐]]亞軍
* [[2月8日|2月8日]]——[[南優鉉|南優鉉]]，[[韓國|韓國]]男子團體[[INFINITE|INFINITE]]成員
* [[2月9日|2月9日]]——[[刘洋_(1991年)|刘洋]]，[[中国|中国]]足球运动员
* [[2月17日|2月17日]]——[[Ed_Sheeran|紅髮艾德]]，[[英國|英國]]男歌手
* [[2月20日|2月20日]]——[[張庭瑚|張庭瑚]]，台灣男藝人、男歌手。
* [[2月21日|2月21日]]——[[金容仙|金容仙]]，[[韓國|韓國]]女子團體[[Mamamoo|Mamamoo]]隊長
* [[2月21日|2月21日]]——[[蘇帕西·宗澈瓦|蘇帕西·宗澈瓦]]（Mew Suppasit），[[泰國|泰國]]男演員、男歌手
* [[2月26日|2月26日]]——[[李昌燮|李昌燮]]，[[韓國|韓國]]男子團體[[BTOB|BTOB]]成員
* [[2月26日|2月26日]]——[[李彩麟|李彩麟]]，韩国歌手、前女子團體[[2NE1|2NE1]]成員
* [[2月27日|2月27日]]——[[李靜儀|李靜儀]]，香港女子組合[[Super_Girls|Super Girls]]成員
* [[2月28日|2月28日]]——[[山本光|山本光]]，[[日本|日本]]女演員

=== 3月 ===
* [[3月3日|3月3日]]——[[朴初瓏|朴初瓏]]，[[韓國|韓國]]女子團體[[Apink|Apink]]隊長
* [[3月8日|3月8日]]——[[尹智聖|尹智聖]]，[[韓國|韓國]]限定男子團體[[Wanna_One|Wanna One]]前成員及隊長，個人歌手
* [[3月10日|3月10日]]——[[米津玄師|米津玄師]]，[[日本|日本]]歌手兼作詞人
* [[3月11日|3月11日]]——[[錢琳|錢琳]]，[[中国|中国]]歌手
* [[3月11日|3月11日]]——[[波南·班代|波南·班代]]，[[印度|印度]]女演员
* [[3月13日|3月13日]]——[[權娜拉|權我潤]]，[[韓國|韓國]]女子團體[[Hello_Venus|Hello Venus]]成員
* 3月13日——[[张艺洋|张艺洋]]，中国演员、歌手
* [[3月15日|3月15日]]——[[北乃紀伊|北乃紀伊]]，[[日本|日本]]女演員、模特兒
* 3月15日——[[黃瑾瑜|黃瑾瑜]]，[[馬來西亞|馬來西亞]]籍華裔[[英國|英國]]喜劇演員
* [[3月16日|3月16日]]——[[李珍雅|李珍雅]]，[[韓國|韓國]]創作歌手、鋼琴家
* [[3月23日|3月23日]]—— [[千賀健永|千賀健永]]，[[日本|日本]]團體[[Kis-My-Ft2|Kis-My-Ft2]]、[[舞祭組|舞祭組]]成員。
* [[3月25日|3月25日]]——[[梁博|梁博]]，[[中国大陆|中国大陆]]男歌手
* [[3月28日|3月28日]]——[[李浩沅|李浩沅]]，[[韓國|韓國]]藝人
* [[3月29日|3月29日]]——[[裴柱現|裴柱現]]，[[韓國|韓國]]女子團體[[Red_Velvet|Red Velvet]]成員

=== 4月 ===
* [[4月3日|4月3日]]——[[前田公輝|前田公輝]]，[[日本|日本]]男演員
* [[4月3日|4月3日]]——[[表慧美|表慧美]]，[[韓國|韓國]]女子團體[[Nine_Muses|Nine Muses]]成員
* [[4月4日|4月4日]]——[[小池唯|小池唯]]，[[日本|日本]]女演員、寫真偶像
* [[4月8日|4月8日]]——[[高橋南|高橋南]]，前[[日本|日本]]女子團體[[AKB48|AKB48]]總監督
* [[4月15日|4月15日]]——[[有岡大貴|有岡大貴]]，[[日本|日本]]男子團體[[Hey!_Say!_JUMP|Hey! Say! JUMP]]成員。
* [[4月30日|4月30日]]——[[藍可兒死亡事件|藍可兒]]，加拿大籍香港人

=== 5月 ===
* [[5月1日|5月1日]]——[[王音棋|王音棋]]，[[中國|中國]]女主播
* [[5月2日|5月2日]]——[[鄭珍雲|鄭珍雲]]，[[韓國|韓國]]男子團體[[2AM|2AM]]成員
* [[5月3日|5月3日]]——[[平井大|平井大]]，日本歌手
* [[5月6日|5月6日]]——[[游蕙禎|游蕙禎]]，[[青年新政|青年新政]]成員，前[[香港立法會|立法會]]議員
* [[5月9日|5月9日]]——[[何超蓮|何超蓮]]，[[澳門|澳門]]賭王[[何鴻燊|何鴻燊]]女兒
* [[5月21日|5月21日]]——[[汪铎|汪铎]], 中国演员
* [[5月21日|5月21日]]——[[陳偉琪|陳偉琪]]，[[香港|香港]]女藝人
* [[5月22日|5月22日]]——[[金俊勉|金俊勉]]，[[韓國|韓國]]男子團體[[EXO|EXO]]隊長
* [[5月24日|5月24日]]——[[梅田繪里加|梅田繪-{里}-加]]，[[日本|日本]][[歌手|歌手]]及[[女演員|女演員]]
* [[5月25日|5月25日]]——[[德里克·威廉姆斯|德里克·威廉姆斯]]，[[美國|美國]]籃球運動員
* [[5月27日|5月27日]]——[[潘映竹|潘映竹]]，[[台灣|台灣]]女演員
* [[5月29日|5月29日]]——[[王大陸|王大陸]]，[[臺灣|臺灣]]男演員

=== 6月 ===
* [[6月2日|6月2日]]——[[林思宇|林思宇]]，[[臺灣|臺灣]]女子團體[[A'N'D|A'N'D]]成員
* [[6月6日|6月6日]]——[[孫東雲|孫東雲]]，[[韓國|韓國]]男子團體[[Highlight_(韓國組合)|Highlight]]成員
* [[6月7日|6月7日]]——[[吳嘉儀|吳嘉儀]]，[[香港|香港]]女演員
* [[6月8日|6月8日]]——[[劉沛蘅|劉沛蘅]]，[[香港|香港]]模特兒
* [[6月13日|6月13日]]——[[阮嘉敏|阮嘉敏]]，[[香港|香港]]女演員，[[2016年|2016年]][[香港小姐|香港小姐]]
* [[6月13日|6月13日]]——[[威爾·克萊耶|威爾·克萊耶]]，[[美國|美國]]三級跳遠運動員
* [[6月15日|6月15日]]——[[駱胤鳴|駱胤鳴]]，[[香港|香港]]女歌手
* [[6月15日|6月15日]]——[[武田梨奈|武田梨奈]]，[[日本|日本]]女歌手，演員
* [[6月18日|6月18日]]——[[柯震東|柯震東]]，[[台灣|台灣]]男演員
* [[6月19日|6月19日]]——[[卡瓦伊·莱昂纳德|卡瓦伊·莱昂纳德]]，[[美国|美国]]篮球运动员
* [[6月19日|6月19日]]——[[黃遠|黃遠]]，[[台灣|台灣]]男演員
* [[6月21日|6月21日]]——[[李玟暎|李玟暎]]，[[韓國|韓國]]女子團體[[miss_A|miss A]]成員
* [[6月23日|6月23日]]——[[陳凱琳|陳凱琳]]，[[香港|香港]]女演員，[[2013年|2013年]][[香港小姐|香港小姐]]冠軍，[[2014年|2014年]][[國際中華小姐|國際中華小姐]]冠軍
* [[6月24日|6月24日]]——[[北原里英|北原里英]]，[[日本|日本]]歌手，[[NGT48|NGT48]]成員
* [[6月25日|6月25日]]——[[程人富|程人富]]，[[香港|香港]]演員、主持人及藝人，網上短片頻道「[[小薯茄|小薯茄]]」成員之一
* [[6月26日|6月26日]]——[[王卓淇|王卓淇]]， [[香港|香港]]女演員，[[2014年|2014年]][[香港小姐|香港小姐]]亞軍
* [[6月26日|6月26日]]——[[花江夏樹|花江夏樹]]， [[日本|日本]]男配音員
* [[6月27日|6月27日]]——[[李源根|李源根]]，[[韓國|韓國]]男演員
* [[6月28日|6月28日]]——[[徐珠賢|徐珠賢]]，[[韓國|韓國]]女子團體[[少女時代|少女時代]]成員
* [[6月28日|6月28日]]——[[姜敏赫|姜敏赫]]，[[韓國|韓國]]男子團體[[CNBLUE|CNBLUE]]成員
* [[6月29日|6月29日]]——[[何穎璇|何穎璇]]，[[香港|香港]]魔術師
* [[6月30日|6月30日]]——[[夏帆|夏帆]]，[[日本|日本]]女演員、時裝模特兒
* [[6月30日|6月30日]]——[[天月|天月]]，[[日本|日本]]男歌手

=== 7月 ===
* [[7月3日|7月3日]]——[[板野友美|板野友美]]，[[日本|日本]]女藝人、前[[日本|日本]]女子團體[[AKB48|AKB48]]成員
* [[7月7日|7月7日]]——[[崔泰俊|崔泰俊]]，[[韓國|韓國]]男演員
* [[7月7日|7月7日]]——[[艾利索|艾利索]],[[瑞典|瑞典]]DJ、音樂製作人、音樂家。
* [[7月10日|7月10日]]——[[前田敦子|前田敦子]]，[[日本|日本]]女藝人、前[[日本|日本]]女子團體[[AKB48|AKB48]]成員
* [[7月15日|7月15日]]——[[柏木由纪|柏木由纪]]，[[日本|日本]]女子團體[[AKB48|AKB48]]成員
* [[7月20日|7月20日]]——[[孟耿如|孟耿如]]，[[台灣|台灣]]女演員
* [[7月25日|7月25日]]——[[張筱婕|張筱婕]]，[[台灣|台灣]]女藝人
* [[7月27日|7月27日]]——[[李蘊|李蘊]]，[[香港|香港]]女歌手
* [[7月27日|7月27日]]——[[松井玲奈|松井玲奈]]，[[日本|日本]]女子偶像團體[[SKE48|SKE48]]成員 
* [[7月28日|7月28日]]——[[逢泽莉娜|逢泽莉娜]]，[[日本|日本]]女演员
* [[7月29日|7月29日]]——[[成池鉉|成池鉉]]，[[韓國|韓國]]羽球選手

=== 8月 ===
* [[8月5日|8月5日]]——[[魏嘏雋|魏嘏雋]]，[[韓國|韓國]]男演員
* [[8月11日|8月11日]]——[[趙賢榮|趙賢榮]]，[[韓國|韓國]]女藝人，前女子團體[[Rainbow_(音樂團體)|Rainbow]]成員
* [[8月16日|8月16日]]——
**[[鄧紫棋|鄧紫棋]]，[[香港|香港]]女歌手
**[[揚·薩格|揚·薩格]]，美國饒舌歌手
* [[8月16日|8月16日]]——[[權梨世|權梨世]]，[[韓國|韓國]]女子團體[[Ladies'_Code|Ladies' Code]]成員（2014年9月7日逝世）
* [[8月19日|8月19日]]——[[藤原聰|藤原聰]]，[[日本|日本]][[搖滾樂|搖滾樂]]團[[Official髭男dism|Official髭男dism]]的主唱
* [[8月22日|8月22日]]——[[高靖榕|高靖榕]]，[[台灣|台灣]]女藝人
* [[8月22日|8月22日]]——[[郑爽|郑爽]]，[[中國|中國]]演員
* [[8月27日|8月27日]]——[[李成烈|李成烈]]，[[韓國|韓國]]男子團體[[INFINITE|INFINITE]]成員
* [[8月28日|8月28日]]——[[安德烈·佩伊奇|安德烈·佩伊奇]]，[[澳洲|澳洲]]模特兒

=== 9月 ===
* [[9月3日|9月3日]]——[[林家謙|林家謙]]，[[香港|香港]]唱作男歌手
* [[9月9日|9月9日]]——[[亨特·海耶斯|亨特·海耶斯]]，[[美國|美國]][[鄉村音樂|鄉村音樂]][[歌手|歌手]]和詞曲作者
* [[9月9日|9月9日]]——[[杨洋|杨洋]]，[[中國|中國]]演員
* [[9月11日|9月11日]]——[[凱戈|凱戈]],[[挪威|挪威]]知名的鋼琴家、DJ和唱片製作人
* [[9月14日|9月14日]]——[[NaNa_(藝人)|娜娜]]，[[韓國|韓國]]女子團體[[After_School|After School]]成員
* [[9月15日|9月15日]]——[[李正信|李正信]]，[[韓國|韓國]]男子團體[[CNBLUE|CNBLUE]]成員
* [[9月17日|9月17日]]——[[壽美菜子|壽美菜子]]，[[日本|日本]]女配音員
* [[9月18日|9月18日]]——[[赵丽娜|赵丽娜]]，中国女子足球运动员
* [[9月20日|9月20日]]——[[松川尚瑠輝|松川尚瑠輝]]，[[日本|日本]]男演員
* [[9月23日|9月23日]]——[[Key_(歌手)|金基范]]，[[韓國|韓國]]男子團體[[SHINee|SHINee]]成員
* [[9月26日|9月26日]]——[[金秦禹|金秦禹]]，[[韓國|韓國]]男子團體[[WINNER|WINNER]]成員

=== 10月 ===
* [[10月3日|10月3日]]——[[高城亞樹|高城亞樹]]，[[日本|日本]]女子團體[[AKB48|AKB48]]前成員
* [[10月5日|10月5日]]——[[肖战|肖战]], [[中國|中國]]演員，歌手，[[X玖少年團|X玖少年團]]成員
* [[10月7日|10月7日]]——[[張藝興|Lay]]，[[韓國|韓國]]男子團體[[EXO|EXO]]成員
* [[10月7日|10月7日]]——[[鄭龍珠|鄭妮可]]，韩国歌手、前女子團體[[KARA|KARA]]成員
* [[10月10日|10月10日]]——[[張寶兒|張寶兒]]，[[香港|香港]]女藝人
* [[10月10日|10月10日]]——[[石偉雄|石偉雄]]，[[香港|香港]]體操運動員,[[金瑟琪|金瑟琪]], [[韩国|韩国]]女演员
* [[10月11日|10月11日]]——[[韦永丽|韦永丽]]，[[中国|中国]]女子[[田径|田径]]运动员
* [[10月15日|10月15日]]——[[仲谷明香|仲谷明香]]，[[日本|日本]]女歌手，配音員
* [[10月19日|10月19日]]——[[李现|李现]], [[中国大陆|中国大陆]]男演员
* [[10月20日|10月20日]]——[[何艷娟|何艷娟]]，[[香港|香港]]女演員，[[2014年|2014年]][[香港小姐|香港小姐]]季軍
* [[10月20日|10月20日]]——[[陈晓佳_(羽毛球运动员)|陈晓佳]]，中国女子[[羽毛球|羽毛球]]运动员
* [[10月23日|10月23日]]——[[申原昊|申原昊]]，[[韓國|韓國]]演員
* [[10月25日|10月25日]]——[[曹思詩|曹思詩]]，[[香港|香港]]女藝人
* [[10月26日|10月26日]]——[[渡部秀|渡部秀]]，[[日本|日本]]男演員
* [[10月26日|10月26日]]——[[飯田里穗|飯田里穗]]，[[日本|日本]]女歌手，演員

=== 11月 ===
* [[11月9日|11月9日]]——[[謝影雪|謝影雪]]，[[香港|香港]]羽毛球運動員
* [[11月16日|11月16日]]——[[麥芷誼|麥芷誼]]，[[香港|香港]]模特兒、藝人、商人
* [[11月16日|11月16日]]——[[河西智美|河西智美]]，[[日本|日本]]女藝人、前[[日本|日本]]女子團體[[AKB48|AKB48]]成員
* [[11月16日|11月16日]]——[[朴炯植|朴炯植]]，[[韓國|韓國]]男子團體[[ZE:A|ZE:A]]成員
* [[11月18日|11月18日]]——[[振永|振永]]，[[韓國|韓國]]男子團體[[B1A4|B1A4]]隊長
* [[11月22日|11月22日]]——[[清水佐紀|清水佐紀]]，[[日本|日本]]女歌手

=== 12月 ===
* [[12月1日|12月1日]]——[[孙杨|孙杨]], [[中國|中國]][[游泳|游泳]][[運動員|運動員]]，中國國家游泳隊隊長
* [[12月2日|12月2日]]——[[查理·普斯|查理·普斯]]，[[美國|美國]]流行歌手
* [[12月9日|12月9日]]——[[崔珉豪|崔珉豪]]，[[韓國|韓國]]男子團體[[SHINee|SHINee]]成員
* [[12月10日|12月10日]]——[[安孝珍|安孝珍]]，[[韓國|韓國]]女子團體[[EXID|EXID]]成員
* [[12月11日|12月11日]]——[[麥明詩|麥明詩]]，[[香港|香港]]女演員，[[2015年|2015年]][[香港小姐|香港小姐]]冠軍
* [[12月19日|12月19日]]——[[迪克蘭·加爾布雷思|迪克蘭·加爾布雷思]]，[[英國|英國]]男歌手
* [[12月26日|12月26日]]——[[西原信裕|西原信裕]]，[[日本|日本]]男演員
* [[12月27日|12月27日]]——[[張雪瑩|張雪瑩]]，[[香港|香港]]女演員

== 逝世 ==
* [[1月4日|1月4日]]——[[三毛_(作家)|三毛]]，[[台湾|台湾]]作家，上吊自杀。（[[1943年|1943年]]出生）
* [[1月11日|1月11日]]——[[卡尔·戴维·安德森|卡尔·戴维·安德森]]，美国物理学家，[[正电子|正电子]]的发现者。
* [[1月17日|1月17日]]——[[奧拉夫五世|奧拉夫五世]]，挪威國王。（[[1903年|1903年]]出生）
* [[3月25日|3月25日]]——[[鄧碧雲|鄧碧雲]]，香港電視及[[粵劇|粵劇]]演員。
* [[3月21日|3月21日]]——[[薛富|薛富]]，香港警官（[[1927年|1927年]]出生）
* [[4月1日|4月1日]]——[[瑪莎·葛蘭姆|瑪莎·葛蘭姆]]；美国編舞家，現代舞蹈史上最早的創始人之一。
* [[5月14日|5月14日]]——[[江青|江青]]，“[[林彪、江青反革命集团|林彪、江青反革命集团]]”主犯，“[[四人幫|四人幫]]”成員之一，[[毛澤東|毛澤東]]的第三任妻子。
* [[5月21日|5月21日]]——[[拉吉夫·甘地|拉吉夫·甘地]]，前[[印度总理|印度总理]]，遭[[暗杀|暗杀]]身亡。
* [[7月7日|7月7日]]——[[芮逸夫|芮逸夫]]，94歲，中華民國[[中央研究院|中央研究院]]第一十四屆(人文及社會科學)院士。[https://academicians.sinica.edu.tw/index.php?func=1-D 中央研究院]{{Wayback|url=https://academicians.sinica.edu.tw/index.php?func=1-D |date=20161102125806 }}
* [[7月18日|7月18日]]——{{link-en|希望寶寶|Murder of Anjelica Castillo}}，4歲。
* [[7月25日|7月25日]]——[[拉扎尔·莫伊谢耶维奇·卡冈诺维奇|拉扎尔·莫伊谢耶维奇·卡冈诺维奇]]，97歲，前蘇聯部長會議副主席
* [[8月22日|8月22日]]——[[鲍里斯·卡尔洛维奇·普戈|鲍里斯·卡尔洛维奇·普戈]]，54歲，[[蘇聯內務部|蘇聯內務部]]部長
* [[8月24日|8月24日]]——[[谢尔盖·费奥多罗维奇·阿赫罗梅耶夫|谢尔盖·费奥多罗维奇·阿赫罗梅耶夫]]，68歲，[[蘇聯元帥|蘇聯元帥]]
* [[9月23日|9月23日]]——[[包玉剛|包玉剛]]，前世界首席船王。
* [[9月24日|9月24日]]——[[蘇斯博士|蘇斯博士]]，美國當代著名兒童文學家及插畫家。
* [[11月24日|11月24日]]——[[佛莱迪·摩克瑞|佛莱迪·摩克瑞]]，[[英国|英国]]歌星，[[皇后乐队|皇后乐队]]的主唱。

== 诺贝尔奖 ==
* [[诺贝尔物理学奖|物理]]：[[皮埃爾-吉勒·德熱納|皮埃爾-吉勒·德熱納]]
* [[诺贝尔化学奖|化学]]：[[理查德·恩斯特|理查德·恩斯特]]
* [[诺贝尔医学奖|生理和医学]]：[[厄溫·內爾|厄溫·內爾]]（Erwin Neher）、[[伯特·薩克曼|伯特·薩克曼]]（Bert Sakmann）
* [[诺贝尔文学奖|文学]]：[[内丁·戈迪默|内丁·戈迪默]]（[[南非|南非]]）
* [[诺贝尔和平奖|和平]]：[[翁山蘇姬|翁山蘇姬]]（Aung San Suu Kyi）（[[缅甸|缅甸]]）
* [[诺贝尔经济学奖|经济]]：[[罗纳德·科斯|罗纳德·科斯]]（RONALD H.COASE）（[[英国|英国]]）

== 世界足球先生 ==
{| class="sortable wikitable"
|-
! 排名 !! 球员 !! 所在球队
|-
||1|| {{flagicon|West Germany}} [[路德·馬圖斯|路德·馬圖斯]] || {{flagicon|Italy}} [[国际米兰|国际米兰]] 
|-
||2|| {{flagicon|France}} [[让-皮埃尔·帕潘|让-皮埃尔·帕潘]] || {{flagicon|France}} [[马赛足球俱乐部|马赛]]
|-
||3|| {{flagicon|ENG}} [[加利·連尼加|加利·連尼加]] || {{flagicon|ENG}} [[热刺|热刺]]
|}

[[Category:1991年|*]]
[[Category:1990年代|1年]]
[[Category:20世纪各年|9]]