{{世界大賽資訊 |
  年份 = 1998|
  勝隊 = [[紐約洋基|紐約洋基]]|
  勝隊總教練 = {{lang|en|Joe Torre}}|
  勝隊勝場 = 4|
  勝隊季賽成績 = 114-48, .704<br />GA: 22|
  敗隊 = [[聖地牙哥教士|聖地牙哥教士]]|
  敗隊總教練 = {{lang|en|Bruce Bochy}}|
  敗隊勝場 = 0|
  敗隊季賽成績 = 98-64, .605<br />GA: 9.5|
  日期 = 10月17日至10月21日|
  播報員 = {{lang|en|Joe Buck}}、{{lang|en|Tim McCarver}}、與{{lang|en|Bob Brenly}}|
  裁判 = {{lang|en|Rich Garcia}}（美聯）、{{lang|en|Jerry Crawford}}（國聯）、{{lang|en|Tim Tschida}}（美聯）、{{lang|en|Dana DeMuth}}（國聯）、{{lang|en|Dale Scott}}（美聯）、{{lang|en|Mark Hirschbeck}}（國聯）|
  標誌 = World Series Logo 1998.png|
  MVP = {{lang|en|Scott Brosius}}（洋基）|
  電視轉播 = [[福克斯廣播公司|福斯]]|
  美聯冠軍賽 = [[紐約洋基|紐約洋基]]（4）對 -{[[克里夫蘭印地安人|克里夫蘭印地安人]]}-（2）|
  國聯冠軍賽 = [[聖地牙哥教士|聖地牙哥教士]]（4）對 [[亞特蘭大勇士|亞特蘭大勇士]]（2）|
}}

'''1998年'''的'''[[世界系列賽|世界大賽]]'''是[[紐約洋基|紐約洋基]]與[[聖地牙哥教士|聖地牙哥教士]]間的對決，這也是洋基隊首次在世界大賽中遭遇新加入的球隊。洋基隊以四戰全勝橫掃對手，拿下三年內第二座[[世界大賽冠軍|世界大賽冠軍]]，也是隊史第24座。這是聖地牙哥第二次打進世界大賽，前一次是[[1984年世界大賽|1984年]]，敗給[[底特律老虎|底特律老虎]]。

這是史上第一次由同一座城市（聖地牙哥），在同一年同時舉辦[[超級盃|超級盃]]和世界大賽的最後一場比賽，它們甚至是在同一座球場先後舉行。

== 總結 ==
'''[[美國聯盟|美聯]] [[紐約洋基|紐約洋基]]（4）- [[國家聯盟|國聯]] [[聖地牙哥教士|聖地牙哥教士]]（0）'''
{| border="0" cellspacing="3" cellpadding="3"
|-style="background: #e3e3e3;"
!|場次||比數||日期||地點||時間||觀眾
|-style="background: #e3e3e3;"
|-
|1|| 教士 6，'''洋基 9''' ||10月17日||[[洋基體育場_(1923年)|洋基体育场]]||3:29||56,712
|-style="background: #e3e3e3;"
|2|| 教士 3，'''洋基 9''' ||10月18日||[[洋基體育場_(1923年)|洋基体育场]]||3:31||56,692
|-
|3|| '''洋基 5'''，教士 4 ||10月20日||[[高通體育場|高通體育場]]||3:24||64,667
|-style="background: #e3e3e3;"
|4|| '''洋基 3'''，教士 0 ||10月21日||[[高通體育場|高通體育場]]||2:58||65,427
|}

== 出現過程 ==
{{Round8|RD1=分區冠軍賽|RD2=聯盟冠軍賽|RD3=世界大賽
||'''[[紐約洋基|紐約洋基]]'''|3|[[德州遊騎兵|德州遊騎兵]]|0
||'''[[克里夫蘭印地安人|克里夫蘭印地安人]]'''|3|[[波士頓紅襪|波士頓紅襪]]|1
||[[芝加哥小熊|芝加哥小熊]]|0|'''[[亞特蘭大勇士|亞特蘭大勇士]]'''|3
||[[休士頓太空人|休士頓太空人]]|1|'''[[聖地牙哥教士|聖地牙哥教士]]'''|3
||'''[[紐約洋基|紐約洋基]]'''|4|[[克里夫蘭印地安人|克里夫蘭印地安人]]|2
||'''[[聖地牙哥教士|聖地牙哥教士]]'''|4|[[亞特蘭大勇士|亞特蘭大勇士]]|2
|| '''[[紐約洋基|紐約洋基]]''' |4|[[聖地牙哥教士|聖地牙哥教士]]|0}}
== 逐場結果 ==
=== 第一戰：10月17日 ===
[[紐約州|紐約州]]，[[布朗克斯|布朗克斯]]，[[洋基體育場_(1923年)|洋基体育场]]
{{Linescore|
| 先攻=聖地牙哥教士 |RoadAbr=教士
| R1=0 | R2=0 | R3=2 | R4=0 | R5=3 | R6=0 | R7=0 | R8=1 | R9=0 | RR=6 | RH=8 | RE=1
| 後攻='''紐約洋基'''|HomeAbr=洋基
| H1=0 | H2=2 | H3=0 | H4=0 | H5=0 | H6=0 | H7=7 | H8=0 | H9=x | HR=9 | HH=9 | HE=1
| WP=[[David_Wells|David Wells]]（1W）| LP=[[Donne_Wall|Donne Wall]]（1L）| SV=[[馬里安諾·李維拉|馬里安諾·李維拉]]（1SV）
|RoadHR=[[Greg_Vaughn|Greg Vaughn]]（3上，2分；5上，1分）、[[湯尼·關恩|湯尼·關恩]]（5上，2分）|HomeHR=[[Chuck_Knoblauch|Chuck Knoblauch]]（7下，3分）、[[提諾·馬丁尼茲|提諾·馬丁尼茲]]（7下，4分）
}}

第一戰，教士隊由{{lang|en|Kevin Brown}}登板主投，面對的是洋基王牌，與[[美聯冠軍賽最有價值球員|美聯冠軍賽最有價值球員]]{{lang|en|David Wells}}。洋基在第二局先馳得點，菜鳥{{lang|en|Ricky Ledee}}在滿壘時奮力擊出飛向右外野牆角的兩分打點二壘安打。在第三局的時候換{{lang|en|Wells}}被痛擊，{{lang|en|Greg Vaughn}}在壘上有人的時候擊出中間偏右方向的全壘打，二比二追平比數。第五局時{{lang|en|Tony Gwynn}}擊出飛至上層看臺的兩分砲，{{lang|en|Vaughn}}也隨即補上一發陽春砲，這也是他當晚的第二支全壘打。比數是五比二，洋基在第七局展開反攻。
{{lang|en|Jorge Posada}}擊出一壘安打，{{lang|en|Ledee}}獲得保送，{{lang|en|Brown}}下場休息。這次的換投後來被公認是教士隊教頭{{lang|en|Bruce Bochy}}的一項失策。洋基痛擊教士隊牛棚，{{lang|en|Chuck Knoblauch}}的三分砲將比數追平，五比五。第七局稍後主審{{lang|en|Rich Garcia}}的一個關鍵性判決後來也被認為影響了比賽結果。兩好兩壞之後，{{lang|en|Mark Langston}}投出的球在電視重播畫面上看起來是在好球帶邊緣，而{{lang|en|Rich Garcia}}判定是壞球。差點被三振的{{lang|en|Tino Martinez}}將下一球打到上層看臺，這是一支滿貫砲，洋基九比五領先。教士後來只追回一分，洋基以九比六贏得第一戰。

=== 第二戰：10月18日 ===
[[紐約州|紐約州]]，[[布朗克斯|布朗克斯]]，[[洋基體育場_(1923年)|洋基体育场]]
{{Linescore|
| 先攻=聖地牙哥教士 |RoadAbr=教士
| R1=0 | R2=0 | R3=0 | R4=0 | R5=1 | R6=0 | R7=0 | R8=2 | R9=0 | RR=3 | RH=10 | RE=1
| 後攻='''紐約洋基''' |HomeAbr=洋基
| H1=3 | H2=3 | H3=1 | H4=0 | H5=2 | H6=0 | H7=0 | H8=0 | H9=x | HR=9 | HH=16 | HE=0
| WP=[[Orlando_Hernandez|Orlando Hernandez]]（1W）| LP=[[Andy_Ashby|Andy Ashby]]（1L）
|HomeHR=[[Bernie_Williams|Bernie Williams]]（2下，2分）、[[荷黑·波沙達|荷黑·波沙達]]（5下，2分）
}}

第二戰，由於教士先發投手[[Andy_Ashby|Andy Ashby]]的表現不佳，讓[[布朗克斯|布朗克斯]]轟炸大隊取得二勝的領先。{{lang|en|Bernie Williams}}和{{lang|en|Jorge Posada}}的全壘打為洋基的攻勢錦上添花，而洋基先發投手，古巴移民{{lang|en|Orlando Hernández}}的表現更可以說是可圈可點。

=== 第三戰：10月20日 ===
[[加利福尼亞州|加利福尼亞州]]，[[聖地牙哥|聖地牙哥]]，[[聖地牙哥體育場|Qualcomm Stadium]]
{{Linescore|
| 先攻='''紐約洋基'''|RoadAbr=洋基
| R1=0 | R2=0 | R3=0 | R4=0 | R5=0 | R6=0 | R7=2 | R8=3 | R9=0 | RR=5 | RH=9 | RE=1
| 後攻=聖地牙哥教士|HomeAbr=教士
| H1=0 | H2=0 | H3=0 | H4=0 | H5=0 | H6=3 | H7=0 | H8=1 | H9=0 | HR=4 | HH=7 | HE=1
| WP=[[Ramiro_Mendoza|Ramiro Mendoza]]（1W）| LP=[[崔佛·霍夫曼|崔佛·霍夫曼]]（1L）| SV=[[馬里安諾·李維拉|馬里安諾·李維拉]]（2SV）
|RoadHR=[[Scott_Brosius|Scott Brosius]]（7上，1分、8上，3分）
}}

洋基在二連勝之後派出[[大衛·孔恩|大衛·孔恩]]登板主投，面對的是前洋基投手，[[國聯冠軍賽最有價值球員|國聯冠軍賽最有價值球員]][[Sterling_Hitchcock|Sterling Hitchcock]]。兩邊都沒辦法得分，直到六局下，第一個上場的[[Hitchcock|Hitchcock]]他自己從[[大衛·孔恩|大衛·孔恩]]手中擊出一支一壘安打。在兩名打者之後，[[湯尼·關恩|湯尼·關恩]]擊出飛過一壘手[[提諾·馬丁尼茲|提諾·馬丁尼茲]]頭上的平飛二壘安打，[[Hitchcock|Hitchcock]]和[[Qulivio_Veras|Qulivio Veras]]相繼奔回本壘。[[湯尼·關恩|湯尼·關恩]]後來也回來得分，教士以三比○領先。然而，在下個半局洋基開始反攻，[[Scott_Brosius|Scott Brosius]]從[[Hitchcock|Hitchcock]]手上擊出中間偏左方向的陽春砲。[[Shane_Spencer|Shane Spencer]]擊出了二壘安打，之後並靠著一次補逸及[[Ken_Caminiti|Ken Caminiti]]的失誤而得分。第八局，在[[Randy_Myers|Randy Myers]]保送第一位打者[[Paul_O'Neill|Paul O'Neill]]之後，教士換上[[崔佛·霍夫曼|崔佛·霍夫曼]]。[[崔佛·霍夫曼|崔佛·霍夫曼]]解決了[[Bernie_Williams|Bernie Williams]]，但是保送了[[提諾·馬丁尼茲|提諾·馬丁尼茲]]。[[Scott_Brosius|Scott Brosius]]補上一支中間方向深遠的三分砲。洋基以五比三，兩分領先進入第九局。球交給了[[馬里安諾·李維拉|馬里安諾·李維拉]]，他順利地拿下[[救援成功|救援成功]]，結束比賽。

=== 第四戰：10月21日 ===
[[加利福尼亞州|加利福尼亞州]]，[[聖地牙哥|聖地牙哥]]，[[聖地牙哥體育場|Qualcomm Stadium]]
{{Linescore|
| 先攻='''紐約洋基'''|RoadAbr=洋基
| R1=0 | R2=0 | R3=0 | R4=0 | R5=0 | R6=1 | R7=0 | R8=2 | R9=0 | RR=3 | RH=9 | RE=0
| 後攻=聖地牙哥教士 |HomeAbr=教士
| H1=0 | H2=0 | H3=0 | H4=0 | H5=0 | H6=0 | H7=0 | H8=0 | H9=0 | HR=0 | HH=7 | HE=0
| WP=[[安迪·派提特|安迪·派提特]]（1W）| LP=[[凱文·布朗|凱文·布朗]]（1L）| SV=[[馬里安諾·李維拉|馬里安諾·李維拉]]（3SV）
}}

一度掙扎的[[安迪·派提特|安迪·派提特]]在第四戰的表現壓過了[[凱文·布朗|凱文·布朗]]。

== 系列賽的名言 ==
''"{{lang|en|You gotta win four to wear the crown.}}"''（你得先贏四場才能戴上皇冠。）—名人堂球員{{lang|en|Tony Gwynn}}在第四戰前的一個專訪裡這麼回答，他堅持教士隊雖然以○勝三敗落後，但仍然不會輕易放棄。

''"{{lang|en|From ear to ear, you can feel Darryl Strawberry smiling.}}"''（從每隻耳朵裡，你可以感覺到{{lang|en|Darryl Strawberry}}的笑聲。）—[[福斯|福斯]]的{{lang|en|Joe Buck}}在洋基隊獲勝後如此說道。{{lang|en|Darryl}}因為癌症而無法於1998年季後賽中出場。

''"{{lang|en|Hit on the ground on a hop to Brosius, fields, throws across...in time! BALL GAME OVER! WORLD SERIES OVER! YANKEES WIN! THEEEEEEEEEEEEEEEEEEEEE YANKEES WIN!}}"''（滾地球，一個彈跳進入{{lang|en|Brosius}}的手套，長傳一壘……來得及！比賽結束！世界大賽結束！洋基贏了！洋～～基贏了！）—洋基播報員{{lang|en|John Sterling}}在最後一個出局後如此播報。

''"{{lang|en|And The Yankees have done it AGAIN, #24, they are the world champions in 1998!}}"''（洋基又贏了，第二十四座，他們是1998年的世界大賽冠軍！）—{{lang|en|Joe Buck}}在系列賽最後一個出局後如此播報。

''"{{lang|en|And the 3-2 pitch...SWUNG ON AND DRILLED DEEP TO RIGHT! THERE IT GOES! THAT BALL IS GONE! A GRAND SLAM IN TO THE UPPER DECK FOR TINO MARTINEZ! AND THE YANKEES LEAD 9-5! OH, WHAT A HOME RUN FOR TINO MARTINEZ!}}"''（兩好三壞……打擊出去，飛向右外野！出去啦！球飛出去啦！{{lang|en|Tino Martinez}}飛到上層看臺的滿貫砲！洋基以九比五領先！{{lang|en|Tino Martinez}}好一支全壘打！）—{{lang|en|Michael Kay}}在第一戰{{lang|en|Tino}}擊出滿貫砲後如此播報。

''"{{lang|en|Martinez down the right field line....Grand Slam!}}"''（{{lang|en|Martinez}}這一球飛向右外野……是支滿貫砲！）—{{lang|en|Joe Buck}}在{{lang|en|Tino Martinez}}擊出滿貫砲後如此播報。

''"{{lang|en|In our lifetime, we may probably never see this again. 125 wins, unheard of! They are an amazing baseball team!}}"''（在我們有生之年，也許不會再看到這種景象了。125勝，前所未聞！他們真是一支神奇的球隊！）—{{lang|en|Michael Kay}}在洋基橫掃對手後如此播報。

''"{{lang|en|Every great team in baseball history will now be compared to these 1998 New York Yankees. And I predict, that when the game of baseball is finally done, this team will be remembered as the greatest team of all time.}}"''（從現在開始，棒球史上每一個偉大的球隊都會被拿來跟1998年洋基隊比較。而且我預測，如果棒球史有終結的一天，這個球隊將被公認為史上最偉大的隊伍。）—紐約市長[[魯迪·朱利安尼|魯迪·朱利安尼]]在洋基慶功大遊行發表演說時如此提到。

''"{{lang|en|We're the greatest team ever!!}}"''（我們是史上最偉大的球隊！！）—在第四戰後球員休息室裡的香檳浴慶祝會裡，一位洋基球員如此說道。

== 轉播 ==
* 這是[[ESPN|ESPN]]廣播頻道第一次轉播的世界大賽。ESPN廣播網從[[CBS|CBS]]廣播網手中奪下全國性的廣播轉播權，後者是從[[1976年世界大賽|1976年]]開始轉播這項賽事。
* [[ESPN|ESPN]]在25週年慶的時候將1998年洋基隊評選為ESPN時代（1979年至2004年）最佳球隊。

== 冷知識 ==
*洋基隊的勝利讓他們成為美國職棒史上單一球季（包括季後賽）最多勝（125勝）的球隊。
*這是[[1990年世界大賽|1990年]]後首次4勝橫掃的秋季經典賽。
*今年的世界大賽標誌是首次使用，並且只在[[1999年世界大賽|1999年]]再度使用一次。1998與1999這兩年的世界大賽均由洋基隊獲勝。

== 外部連結 ==
*[http://baseball-almanac.com/ws/yr1998ws.shtml Baseball Almanac網站上關於1998年世界大賽的頁面]{{Wayback|url=http://baseball-almanac.com/ws/yr1998ws.shtml |date=20200902071917 }}
*[https://web.archive.org/web/20110615000000/http://www.sportingnews.com/archives/worldseries/1998.html 世界大賽歷史上的1998年]
*[http://www.baseball-reference.com/postseason/1998_WS.shtml Baseball Reference網站上關於1998年世界大賽的頁面]{{WebCite|url=https://www.webcitation.org/6JMdjghcj?url=http://www.baseball-reference.com/postseason/1998_WS.shtml |date=20130903194200 |dateformat=iso }}

{{1998年世界大賽冠軍紐約洋基隊名單}}
{{WorldSeries}}

[[Category:世界大賽|Category:世界大賽]]
[[Category:1998年體育|Category:1998年體育]]
[[Category:1998年加利福尼亚州|Category:1998年加利福尼亚州]]
[[Category:紐約洋基隊季後賽|Category:紐約洋基隊季後賽]]
[[Category:聖地牙哥教士隊季後賽|Category:聖地牙哥教士隊季後賽]]
[[Category:紐約市體育競賽|Category:紐約市體育競賽]]