以下是[[美國職棒大聯盟|美國職棒大聯盟]]在19世紀效力於[[國家聯盟|國家聯盟]]的球隊。 參見[[國聯歷年冠軍列表|1876年－1900年國家聯盟歷年冠軍]]。
==存在的球隊==
===大聯盟===
*[[亞特蘭大勇士|波士頓]] 1876年－1900年：為現今[[亞特蘭大勇士|亞特蘭大勇士]]的前身，曾有過波士頓紅長襪、波士頓紅帽、波士頓食豆人和波士頓勇士等隊名。中間曾一度搬到密爾瓦基，更名為密爾瓦基勇士。
*[[洛杉磯道奇|布魯克林]] 1890年－1900年：為現今[[洛杉磯道奇|洛杉磯道奇]]的前身，曾有過布魯克林灰、布魯克林新郎、布魯克林超霸、布魯克林羅賓和布魯克林電車閃避者等隊名。
*[[芝加哥小熊|芝加哥]] 1876年－1900年：為現今[[芝加哥小熊|芝加哥小熊]]的前身。
*[[辛辛那提紅人|辛辛那提]] 1890年－1900年：為現今[[辛辛那提紅人|辛辛那提紅人]]的前身。曾有過辛辛那提紅長襪的隊名。
*[[舊金山巨人|紐約]] 1883年－1900年：為現今[[舊金山巨人|舊金山巨人]]的前身，曾有過紐約高譚和紐約巨人等隊名
*[[費城費城人|費城]] 1883年－1900年：為現今[[費城費城人|費城費城人]]的前身，曾有過費城貴格會的隊名。
*[[匹茲堡海盜|匹茲堡]] 1887年－1900年：為現今[[匹茲堡海盜|匹茲堡海盜]]的前身，1890年以前叫做匹茲堡艾勒根尼。
*[[聖路易紅雀|聖路易]] 1892年－1900年：為現今[[聖路易紅雀|聖路易紅雀]]的前身，曾有過聖路易棕長襪、聖路易完人和聖路易布朗等隊名。
===小聯盟===
*[[水牛城野牛_(國家聯盟)|水牛城野牛]] 1879年－1885年：1886年離開國聯成為小聯盟球隊，並一路待到1970年止。1973年，球隊慢慢停止運作，直到1979年，另一支同樣名為水牛城野牛的小聯盟球隊宣布接收該球隊，並將1970年以前的球隊紀錄承認計算在內。
==消失的球隊==
*[[巴爾的摩金鶯_(1882年－1899年)|巴爾的摩金鶯]] 1892年－1899年－從美國協會轉來
*[[辛辛那提紅長襪_(1876年－1880年)|辛辛那提紅長襪]] 1876年－1880年
*[[克里夫蘭藍|克里夫蘭藍]] 1879年－1884年
*[[克里夫蘭蜘蛛|克里夫蘭蜘蛛]] 1889年－1899年－從美國協會轉來
*[[底特律狼獾|底特律狼獾]] 1881年－1888年
*[[布魯克林哈特福|哈特福深藍]] 1876—1877 從國家協會轉來；1877年以布魯克林為根據地
*[[印城藍人|印城藍人]] 1878年
*[[印地安那波利斯印州人|印地安那波利斯印州人]] 1887年－1889年
*[[堪薩斯市牛仔_(國家聯盟)|堪薩斯市牛仔]] 1886年
*[[路易斯維爾灰|路易斯維爾灰]] 1876年－1877年
*[[路易斯維爾上校|路易斯維爾上校]] 1892－1899年－從美國協會轉來；和匹茲堡海盜合併
*[[密爾瓦基奶油城|密爾瓦基灰（或奶油城）]] 1878年
*[[紐約同好|紐約同好]] 1876年－從國家協會轉來
*[[費城運動家_（1876年）|費城運動家]] 1876年－從國家協會轉來
*[[普維敦斯灰|普維敦斯灰]] 1878年－1885年
*[[聖路易棕長襪_（1876年－1877年）|聖路易棕長襪]] 1876年－1877年－從國家協會轉來
*[[聖路易栗子|聖路易栗子]] 1885年－1886年－從聯合協會轉來
*[[雪城星辰_(國家聯盟)|雪城星辰]] 1879年
*[[特洛伊木馬_(國家聯盟)|特洛伊木馬]] 1879年－1882年
*[[華盛頓參議員_(1886年－1889年)|華盛頓參議員]] 1886年－1889年
*[[華盛頓參議員_(1891年－1899年)|華盛頓參議員]] 1892年－1899年－從美國協會轉來
*[[烏斯特烏斯特人|烏斯特烏斯特人]] 1880年－1882年

== 參考資料 ==

*{{Book reference |
  author    = Thorn, John and Pete Palmer，et al.，eds. |
  year      = 1999 |
  title     = 完全棒球 （第六版） |
  publisher = 完全運動 |
  ID        = ISBN 978-1-892129-03-1 |
}}

[[Category:國家聯盟|Category:國家聯盟]]
[[Category:已解散的美國職棒大聯盟球隊|*]]