{{noteTA
|1=zh-hant:波耳戰爭; zh-hans:布尔战争;
|2=zh-tw:康乃狄克州; zh-hk:康涅狄格州; zh-cn:康涅狄格州;
|3=zh-hk:和諧式;zh-hans:协和;zh-tw:協和式;
|4=zh-tw:雅羅育; zh-hk:阿羅約; zh-hans: 阿罗约;
|5=zh-hk:貝爾墨邦;zh-hans:贝尔莫潘;zh-tw:貝爾墨邦;
|6=zh-hk:帕拉西度·杜鳴高;zh-hans:普拉西多·多明戈;zh-tw:普拉西多·多明哥;
|7=zh-tw:歐拉朱萬; zh-cn:奥拉朱旺; zh-hk:奧拉祖雲
}}
{{DayInMonth|1}}
'''1月21日'''是[[阳历|阳历]]（[[平年|平年]]）年的第21天，离一年的结束还有344天（[[闰年|闰年]]是345天）。

== 大事记 ==
{| cellspacing = "0"  align = "right" cellpadding = "4" rules = "all" class = "hintergrundfarbe1 rahmenfarbe1 float-right" style = "margin-left:8px; border-style:solid; border-width:1px; border-collapse:collapse; empty-cells:show; font-size: 80%; width:400px"
! colspan = "2" style="font-size: 160%; text-align:center; background:#C9C9C9"| 1月21日
|- style = "vertical-align:top;"
|-
| colspan = "2" | <center>[[File:Hinrichtung_Ludwig_des_XVI.png|center]] '''[[路易十六|路易十六]]'''被送上[[斷頭台|斷頭台]]处死。
|- 
| [[File:Aerospatiale-BAC_Concorde_102,_British_Airways_AN1852044.jpg|center]] '''[[协和飞机|协和飞机]]'''首次投入商业飞行。
| [[File:Beijingwest.jpg|185px]]  '''[[北京西站|北京西站]]'''开通运营。
|}
=== 13世紀 ===
* [[1276年|1276年]]：[[諾森五世|諾森五世]]任第186任[[教宗|教宗]]。

=== 16世紀 ===
* [[1525年|1525年]]：[[康拉德·格列伯|康拉德·格列伯]]、[[費利克斯·曼茲|費利克斯·曼茲]]、[[喬治·布勞羅克|喬治·布勞羅克]]及其追隨者在瑞士[[蘇黎世|蘇黎世]]創立[[重浸派|再洗禮派]]。

=== 18世紀 ===
* [[1793年|1793年]]：[[法蘭西國王|法蘭西國王]][[路易十六|路易十六]]在遭到[[國民公會|國民公會]]以[[叛國罪|叛國罪]]判處[[死刑|死刑]]後，於[[協和廣場|協和廣場]]被送上[[斷頭台|斷頭台]]處決。

=== 19世紀 ===
* [[1840年|1840年]]：法國探險家[[儒勒·迪蒙·迪維爾|儒勒·迪蒙·迪維爾]]領導的船隊跨越[[南極圈|南極圈]]，並在南極洲附近發現[[阿黛利地|阿黛利地]]。
* [[1841年|1841年]]：香港開埠。
* [[1862年|1862年]]：德國汽車製造公司[[歐寶公司|歐寶公司]]成立，成立初期為製造[[縫紉機|縫紉機]]的工廠，直到37年後才開始生產汽車。
* [[1900年|1900年]]：[[加拿大|加拿大]]军队启程前往[[南非|南非]]参加[[布尔战争|布尔战争]]。

=== 20世紀 ===
* [[1922年|1922年]]：历史上第一次[[障碍滑雪|障碍滑雪]]比赛在[[瑞士|瑞士]][[穆伦|穆伦]]举行。
* [[1927年|1927年]]：[[帕戈|帕戈]]代替[[克朗|克朗]]成为[[匈牙利|匈牙利]]流通[[货币|货币]]。
* [[1930年|1930年]]：{{tsl|en|Domingos Oliveira|多明戈斯·德·科斯塔·奥利维拉}}任[[葡萄牙总理列表|葡萄牙总理]]。
* [[1937年|1937年]]：抗日红军大学易名[[抗日军政大学|抗日军政大学]]。
* [[1949年|1949年]]：
**[[蒋介石|蒋介石]]宣佈引退[[中华民国总统|中华民国总统]]，由[[李宗仁|李宗仁]]代理。
**[[平津战役|平津战役]]中[[傅作义|傅作义]]与[[解放军|解放军]]谈判达成和平解决[[北平|北平]]问题的协议。
* [[1951年|1951年]]：
**[[镇压反革命运动|镇压反革命运动]]：[[中国共产党中央委员会主席|中国共产党中央委员会主席]][[毛泽东|毛泽东]]发出《关于镇反部署给[[中国共产党上海市委员会|上海市委]]》的电报，指示“在上海这样的大城市，在今年一年内，恐怕需要处决一二千人，才能解决问题。在春季处决三五百人，……，南京方面，……，争取在春季处决一二百个最重要的反动分子。”
**位於[[巴布亞紐幾內亞|巴布亞紐幾內亞]][[北部省_(巴布亞紐幾內亞)|北部省]]的[[拉明頓火山|拉明頓火山]]爆發，造成近3,000人喪生。
* [[1954年|1954年]]：世界第一艘[[核动力潜艇|核动力潜艇]][[鸚鵡螺號核動力潛艇|鹦鹉螺号]]在[[康湼狄格州|康湼狄格州]][[新倫敦縣_(康涅狄格州)|新倫敦縣]]下水。
* [[1964年|1964年]]：臺灣發生[[湖口兵變|湖口兵變]]。
* [[1968年|1968年]]：
**[[青瓦台事件|青瓦台事件]]：[[朝鲜民主主义人民共和国|朝鲜]]特工试图袭击[[大韩民国总统|大韩民国总统]][[朴正熙|朴正熙]]未遂。
**一架攜帶核子武器的美國[[B-52同溫層堡壘戰略轟炸機|B-52轟炸機]]在[[格陵蘭島|格陵蘭島]][[圖勒空軍基地|圖勒空軍基地]]附近[[1968年圖勒空軍基地B-52墜毀事件|墜毀]]，造成局部[[放射性污染|放射性污染]]。
* [[1976年|1976年]]：[[超音速客機|超音速客機]][[協和式客機|協和式客機]]正式投入英國[[倫敦|倫敦]]、法國[[巴黎|巴黎]]、[[巴林|巴林]]、巴西[[里約熱內盧|里約熱內盧]]等地的商業航線運作。
* [[1985年|1985年]]：[[中华人民共和国政府|中华人民共和国政府]]定每年[[9月10日|9月10日]]为[[教师节|教师节]]。
* [[1988年|1988年]]：[[自立早報|自立早報]]創立，為[[台灣|台灣]]解除[[報禁|報禁]]以來的第一份新辦[[日刊|日刊]]綜合性[[報紙|報紙]]。
* [[1989年|1989年]]：[[匈牙利社會主義工人黨|匈牙利社會主義工人黨]]放弃了[[宪法|宪法]]中保障的唯一领导党地位。
* [[1996年|1996年]]：[[北京西站|北京西站]]正式投入运营。
* [[2000年|2000年]]：[[西班牙|西班牙]][[马德里|马德里]]遭到[[埃塔|埃塔]]组织的两宗汽车炸弹袭击。

=== 21世紀 ===
* [[2001年|2001年]]：[[菲律賓|菲律賓]]新任總統[[格洛麗亞·馬卡帕加爾-阿羅約|雅羅育]]籌組新政府。
* [[2005年|2005年]]：[[2005年貝里斯騷亂|貝里斯騷亂]]在首都[[貝爾莫潘|貝爾莫潘]]演變成[[暴動|暴動]]。
* [[2009年|2009年]]：[[朱棣文|朱棣文]]接任美國能源部長，首任的亞裔身份的部長，也是成為首位擔任內閣部長的[[諾貝爾獎|諾貝爾獎]]得主。

== 出生 ==
* [[1337年|1337年]]：[[查理五世_(法蘭西)|查理五世]]，[[法國|法國]][[瓦盧瓦王朝|瓦盧瓦王朝]]國王（[[1381年|1381年]]逝世）
* [[1810年|1810年]]：[[麻恭|麻恭]]，首任[[香港輔政司|香港輔政司]]（[[1888年|1888年]]逝世）
* [[1868年|1868年]]：[[費利克斯·霍夫曼|費利克斯·霍夫曼]]，德國[[化學家|化學家]]（[[1946年|1946年]]逝世）
* [[1869年|1869年]]：[[格里戈里·叶菲莫维奇·拉斯普京|格里戈里·叶菲莫维奇·拉斯普京]]，[[俄罗斯|俄罗斯]]神秘主义者（[[1916年|1916年]]逝世）
* [[1885年|1885年]]：[[安德烈·拉加什|安德烈·拉加什]]，[[法國|法國]][[賽車|賽車手]]，首屆[[利曼24小時耐力賽|利曼24小時耐力賽]]冠軍（[[1938年|1938年]]逝世）
* [[1885年|1885年]]：[[板垣征四郎|板垣征四郎]]，[[日本|日本]]陆军大将（[[1948年|1948年]]逝世）
* [[1896年|1896年]]：[[賓臣_(有利銀行大班)|賓臣]]，[[有利銀行|有利銀行]]香港經理、[[英皇御准香港賽馬會|英皇御准香港賽馬會]]主席（[[1972年|1972年]]逝世）
* [[1923年|1923年]]：[[安德魯·安德烈耶維奇|安德魯·安德烈耶維奇]]，前[[俄羅斯帝國|俄羅斯]]皇室成員（[[2021年|2021年]]逝世）
* [[1928年|1928年]]：[[雅諾什·科爾奈|雅諾什·科爾奈]]，[[匈牙利|匈牙利]][[經濟學家|經濟學家]]（[[2021年|2021年]]逝世）
* [[1932年|1932年]]：[[張露|張露]]，[[中國|中國]]及[[香港|香港]]女歌手（[[2009年|2009年]]逝世）
* [[1940年|1940年]]：[[第十四代貝德福德公爵羅賓·羅素|羅賓·羅素]]，[[英國|英國]][[貴族|貴族]]，第十四代[[貝德福德公爵|貝德福德公爵]]（[[2003年|2003年]]逝世）
* [[1940年|1940年]]：[[傑克·尼克勞斯|傑克·尼克勞斯]]，美國職業高爾夫球運動員
* [[1941年|1941年]]：[[普拉西多·多明哥|普拉西多·多明哥]]，[[西班牙|西班牙]]歌劇男高音
* [[1944年|1944年]]：[[刘斯奋|刘斯奋]]，[[中国|中国]]作家、画家
* [[1948年|1948年]]：[[溫世仁|溫世仁]]，[[台灣|台灣]]企業家（[[2003年|2003年]]逝世）
* [[1950年|1950年]]：[[骆家辉|骆家辉]]，[[美国|美国]]籍华裔政治家
* [[1952年|1952年]]：[[劉慧卿|劉慧卿]]，[[香港|香港]]政界人物
* [[1953年|1953年]]：[[保罗·艾伦|保罗·艾伦]]，[[美国|美国]]企业家（[[2018年|2018年]]逝世）
* [[1959年|1959年]]：[[謝偉俊|謝偉俊]]，香港立法會議員、[[香港|香港]]法律界人士
* [[1960年|1960年]]：[[永野護|永野護]]，日本漫畫家
* [[1963年|1963年]]：[[哈基姆·歐拉朱萬|歐拉朱萬]]，[[非洲|非洲]]裔[[美国|美国]]篮球运动员
* [[1963年|1963年]]：[[李燦榮|李燦榮]]，[[香港|香港]]主持人
* [[1967年|1967年]]：[[宮崎吾朗|宮崎吾朗]]，日本城市設計顧問、動畫導演
* [[1968年|1968年]]：[[陳琦豐|陳琦豐]]，台灣棒球教練
* [[1969年|1969年]]：[[CLAMP|貓井椿]]，[[日本|日本]]漫畫家
* [[1971年|1971年]]：[[陳松伶|陳松伶]]，香港歌手、藝員
* [[1972年|1972年]]：[[光田康典|光田康典]]，日本音乐家，作曲家
* [[1974年|1974年]]：[[矢野浩二|矢野浩二]]，日本演员
* [[1975年|1975年]]：[[尼基·巴特|畢特]]，[[英格蘭|英格蘭]]足球運動員
* [[1976年|1976年]]：[[伊戈尔斯·斯特帕诺夫斯|伊戈尔斯·斯特帕诺夫斯]]，[[拉脱维亚|拉脱维亚]]足球运动员
* [[1980年|1980年]]：[[水樹奈奈|水樹奈奈]]，[[日本|日本]]配音員兼歌手
* [[1980年|1980年]]：[[阿曼达·斯特朗|Amanda Strang]]，[[香港|香港]]模特兒
* [[1981年|1981年]]：[[吴汉雄|吴汉雄]]，[[中国|中国]]击剑运动员
* [[1981年|1981年]]：[[鍾欣潼|鍾欣潼]]，[[香港|香港]]女子偶像團體[[Twins|Twins]]成員
* [[1981年|1981年]]：[[李先鎬|Andy]]，[[韓國|韓國]]男子偶像團體[[神話_(組合)|神話]]成員
* [[1985年|1985年]]：[[莎莎·彼伏瓦洛娃|莎莎·彼伏瓦洛娃]]，[[俄羅斯|俄羅斯]]超級名模
* [[1985年|1985年]]：[[原由實|原由實]]，[[日本|日本]]女性[[聲優|聲優]]
* [[1985年|1985年]]：[[山村隆太|山村隆太]]，[[日本|日本]]樂團[[flumpool|flumpool]]主唱
* [[1986年|1986年]]：[[苏萨·辛格·拉其普特|苏萨·辛格·拉其普特]]，[[印度|印度]]男演員
* [[1988年|1988年]]：[[Ashton_Eaton|阿仕頓·伊頓]]，2013年世界田徑錦標賽十項混合運動冠軍
* [[1988年|1988年]]：[[江海迦|江海迦]]，[[香港|香港]]唱作歌手
* [[1991年|1991年]]：[[曹秀香|曹秀香]]，[[韓國|韓國]]女演員
* [[1991年|1991年]]：[[米哈伊洛·費多羅夫|米哈伊洛·費多羅夫]]，[[烏克蘭|烏克蘭]]政治家、商人
* [[1992年|1992年]]：[[謝雨芝|謝雨芝]]，[[臺灣|臺灣]]女藝人、主持人
* [[1994年|1994年]]：[[郑亚_(演员)|鄭亞]]，[[台灣|台灣]]女演員
* [[1994年|1994年]]：[[勞拉·羅布森|勞拉·羅布森]]，[[英國|英國]]網球運動員
* [[1994年|1994年]]：[[姜昇潤|姜昇潤]]，[[韓國|韓國]]男子偶像團體[[WINNER|WINNER]]隊長
* [[1994年|1994年]]：[[金藝琳|金藝琳]]，韓國女歌手
* [[1997年|1997年]]：[[張琼予|張琼予]]，[[中國|中國]]女子偶像團體[[GNZ48|GNZ48]]成員
* [[1997年|1997年]]：[[呂爵安|呂爵安]]，[[香港|香港]]男藝人
* [[2004年|2004年]]：[[英格麗·亞莉珊德拉_(挪威)|英格麗·亞莉珊德拉]]，[[挪威|挪威]]公主

== 逝世 ==
* [[1793年|1793年]]：[[路易十六|路易十六]]，[[法国国王|法国国王]]（[[1754年|1754年]]出生）
* [[1862年|1862年]]：[[鲍日娜·聂姆曹娃|鲍日娜·聂姆曹娃]]，[[捷克|捷克]][[小说家|小说家]]、[[女权主义者|女权主义者]]，终生持[[奥地利帝国|奥地利帝国]]国籍（[[1820年|1820年]]出生）
* [[1888年|1888年]]：[[莊士敦_(香港行政官)|莊士敦]]，[[蘇格蘭|蘇格蘭]]裔[[英國|英國]]殖民地官員（[[1812年|1812年]]出生）
* [[1892年|1892年]]：[[约翰·柯西·亚当斯|约翰·柯西·亚当斯]]，英国数学家、天文学家，[[海王星|海王星]]的发现者之一（[[1819年|1819年]]出生）
* [[1919年|1919年]]：[[朝鮮高宗|李熙]]，[[李氏朝鮮|李氏朝鮮]]的第26代君主（[[1852年|1852年]]出生）
* [[1924年|1924年]]：[[列宁|列宁]]，[[苏联|苏联]][[政治家|政治家]]（[[1870年|1870年]]出生）
* [[1950年|1950年]]：[[乔治·奥威尔|乔治·奥威尔]]，[[英国|英国]][[作家|作家]]（[[1903年|1903年]]出生）
* [[1959年|1959年]]：[[弗朗西斯·格特鲁德·麦吉尔|弗朗西斯·格特鲁德·麦吉尔]]，[[加拿大|加拿大]][[法醫病理學|法醫病理學家]]、[[犯罪學家|犯罪學家]]、[[細菌學家|細菌學家]]、[[過敏|過敏學家]]（[[1882年|1882年]]出生）
* [[2000年|2000年]]：[[何英傑|何英傑]]，[[香港|香港]]企業家（[[1911年|1911年]]出生）
* [[2006年|2006年]]：[[易卜拉欣·魯戈瓦|易卜拉欣·魯戈瓦]]，[[科索沃|科索沃]]總統（[[1944年|1944年]]出生）
* 2006年：[[曾秋坤|曾秋坤]]，英國第二位[[華人|華人]][[貴族|貴族]]（[[1940年|1940年]]出生）
* 2006年：[[郭伯偉|郭伯偉]]，[[香港|香港]]政治人物（[[1915年|1915年]]出生）
* [[2015年|2015年]]：[[陳舜臣|陳舜臣]]，日籍台裔作家（[[1924年|1924年]]出生）
* [[2018年|2018年]]：[[姚明_(作曲家)|姚明]]，中國作曲家（[[1947年|1947年]]出生）<ref>{{Cite web|url=https://www.wenxuecity.com/news/2018/10/31/7779371.html|title= 2018年，已经走了23位名人了…(组图)|website=文学城简介/新聞|access-date=2018-12-02}}</ref>
* [[2019年|2019年]]：[[伊美利安奴·沙拿|伊美利安奴·沙拿]]，[[阿根廷|阿根廷]]職業足球運動員（[[1990年|1990年]]出生）
* [[2022年|2022年]]：[[詹姆斯·福布斯|詹姆斯·福布斯]]，[[美國|美國]]男子[[籃球|籃球]]運動員（[[1952年|1952年]]出生）

== 节假日和习俗 ==
* {{link-en|國際擁抱日|National Hugging Day}}<ref>{{cite news | title = 國際擁抱日 法國見面貼臉禮節 | author = 羅拉 | url =  https://www.rfi.fr/tw/%E4%B8%AD%E5%9C%8B/20160126-%E5%9C%8B%E9%9A%9B%E6%93%81%E6%8A%B1%E6%97%A5-%E6%B3%95%E5%9C%8B%E8%A6%8B%E9%9D%A2%E8%B2%BC%E8%87%89%E7%A6%AE%E7%AF%80 | publisher = [[法國國際廣播電台|法國國際廣播電台]] | date = 2016-01-26 | accessdate =2021-01-22| language = zh-tw}}</ref>
* [[天主教會|天主教會]]：[[聖阿格尼絲|聖阿格尼絲]][[聖人曆|慶節]]
* {{CAN}}[[魁北克|魁北克]]：[[魁北克旗幟|旗幟日]]

EVE手游TGA军团成员，ID甜野猫，1月21日过生日
== 參考資料 ==
{{Reflist}}

== 外部連結 ==

{{commons|Category:21 January}}
{{月份}}