{{Infobox China County
|name = 光山县
|shortname = 弦
|nickname = 
|usedname = 
|nameorigin =
|image_city = Guangshan County aerial view.jpg
|image_caption =从空中俯瞰光山县
|image_map = 
|map_caption = 
|class = [[县|县]]
|Belong = [[河南省|河南省]][[信阳市|信阳市]]
|leader_title = [[县长|县长]]
|leader_name = 王建平
|leader_title1 = 县委书记
|leader_name1 = 刘勇
|established_title = 
|established_date =  
|area_total = 1829
|population_total = 84
|population_as_of = 2006年
|population_density = 
|dialect =[[江淮官话黄孝片|江淮官话黄孝片]]
|GDP = 49.2亿
|GDP_as_of =2006年  
|GDPPC =  
|areacode = 0376 
|postcode = 465400
|carlicense = 豫S
|admini_division_code = 411522
|tree = 
|flower = 
|web = http://www.guangshan.gov.cn
|footnotes = 
}}
'''光山县'''是[[中华人民共和国|中华人民共和国]][[河南省|河南省]][[信阳市|信阳市]]下辖的一个[[县|县]]。位于河南省东南部，北临淮河，南依大别山，位于河南、湖北、安徽三省交界处。京九铁路、宁西铁路、国道312、国道106、沪陕高速、大广高速穿过。是全国重要商品粮生产基地，农产品产区和红色革命老区，面积1829平方公里，2006年人口84万<ref name="xzqh"/>。信阳市“十三五”规划纲要提出“潢光一体化”，加快推进潢川、光山两县一体化发展，构建市域副中心城市，支持撤县改市。

== 历史沿革 ==
[[周朝|周朝]]为弦子封国，即[[弦国|弦国]]。[[春秋时期|春秋]]属[[楚国|楚国]]领地，[[秦代|秦代]]辖于[[九江郡|九江郡]]；[[新朝|王莽时]]废国立县，境内设光城、茹由、东安三县。西汉置西阳县。[[南朝宋|南朝宋]]元嘉二十五年（448年）置光城县，同年并置乐安县。[[隋朝|隋朝]]开皇18年（589年）光城县并入乐安县，开皇十八年（598年）析置光山县，县名由此而来。<ref name="xzqh">{{cite web| language =zh-cn| publisher =行政区划网| title =光山县历史沿革| url =http://www.xzqh.org/html/ha/1861.html| author =| date =| accessdate =2009-09-27| deadurl =yes| archiveurl =https://web.archive.org/web/20090710085534/http://www.xzqh.org/html/ha/1861.html| archivedate =2009-07-10}}</ref><ref>{{cite web| language =zh-cn| publisher =光山县人民政府| title =光山县情| url =http://www.guangshan.gov.cn/news/2008/11/6/800.htm| author =| date =| accessdate =2009-09-27| archive-date =2019-05-13| archive-url =https://web.archive.org/web/20190513170053/http://www.guangshan.gov.cn/news/2008/11/6/800.htm| dead-url =yes}}</ref>

== 政治 ==
===行政区划===
目前下辖2个[[街道_(行政区划)|街道]]、7[[镇|镇]]、10[[乡|乡]]：<ref>{{PRC admin/ref sgc|41/15/22/000/000}}</ref>

{{PRC admin/children|41/15/22/000/000}}。
===领导层===
* 中共光山县第十三届委员会书记（县委书记）：王建平
* 中共光山县第十三届委员会副书记（县委副书记）：李伟、孙涛
* 中共光山县第十三届委员会常务委员（县委常委）：王建平、李伟、孙涛、杨坤、曾玉杰、赵小军、祝文娟、曹书斌、曾刚、连勇、王廷辉<ref>{{Cite web|title=中国共产党光山县第十三届委员会第一次全体会议召开|url=https://xw.qq.com/cmsid/20210831A0E08500|access-date=2021-09-01|date=2021-09-01|publisher=光山广播电视台}}</ref>

==交通==
===铁路===
{{rint|cn|rail}}[[京九铁路|京九铁路]]南北贯穿，{{rint|cn|rail}}[[宁西铁路|宁西铁路]]横贯东西。
境内有隶属于武汉铁路局麻城车务段的光山县[[司马光火车站|司马光火车站]]、[[泼河火车站|泼河火车站]]（区间站），能够满足官渡河工业区及周边地区货物运输的发展。

===高速公路===
{{China Expwy Name|G40}}横贯东西，{{China Expwy Name|G45}}南北贯穿。

===国家级道路===
{{中国国道名|106}}，{{中国国道名|230}}，{{中国国道名|312}}。

===省级道路===
{{中国省道名|213|P=河南}}、{{中国省道名|338|P=河南}}、{{中国省道名|339|P=河南}}。

===高速铁路===
2016年2月，国家发改委以发改办基础[2016]97号文函复河南省人民政府，同意将阜阳经潢川至九江铁路按高速铁路纳入中长期铁路网规划修编方案，届时光山或将新建高铁站。

==潢光一体化==
2009年2月份信阳两会上，信阳市政府工作报告首度提出要加快推进“潢光一体化”进程，建设区域中心城市。不久便成立以信阳市副市长为组长的“潢光一体化”领导小组。旨在推进潢光一体化新城、跨越式发展，加快经济崛起，配合国家战略的“大别山经济区”、“鄂豫皖城市群”建设。
潢川县“十三五”规划中已将“潢光一体化”内容列入其中。 规划提出“将加快推进‘潢光一体化’，积极申报撤县设市，重塑历史光州的历史地位和城市风采，成为引领大别山扶贫片区的领头羊城市”、“突出推进‘潢光一体化’发展，“以‘潢光一体化’为基础，联合光山县积极申建光州市”、“建设信阳市副中心城市——潢光一体化新区”等内容，对“潢光一体化”的内涵做出了新的定位和补充，为“潢光一体化”发展方向指明了方向。

== 旅游 ==
*[[国家4A级旅游景区|国家4A级旅游景区]]
**[[大苏山国家森林公园|大苏山国家森林公园]] 

*[[全国重点文物保护单位|全国重点文物保护单位]]
**[[邓颖超祖居|邓颖超祖居]] 

*[[河南省文物保护单位|河南省文物保护单位]]
[[白雀园殉难烈士纪念地|白雀园殉难烈士纪念地]]，[[鄂豫皖特委特苏机关旧址|鄂豫皖特委特苏机关旧址]]，[[永济桥|永济桥]]，[[紫水塔|紫水塔]]，[[王大湾会议旧址|王大湾会议旧址]]，[[净居寺|净居寺]]，[[徐畈遗址|徐畈遗址]]，[[光山吉鸿昌旧居|光山吉鸿昌旧居]]，[[359旅指挥部旧址|359旅指挥部旧址]]，[[中原军区第一纵队司令部旧址|中原军区第一纵队司令部旧址]]

==对外友好合作县==
光山县与安徽省[[广德县|广德县]]系友好合作县。光山与广德虽远隔千山，却血脉相连，有着一脉相连的根亲文化。广德县50万人中，祖籍是光山县（含划归新县的地区）籍人占一半以上。从光山人踏上广德的那一天起，两地寻亲、问祖等民间往来，就从未间断。特别是自2007年4月，广德组团到光山考察，2008年5月，光山县也组团到广德来学习考察，两县间的政治、经济、文化交流大门正式开启，两县的兄弟情谊迅速加深，两县的往来也由此迈上了更新的台阶。

== 名人 ==
* [[司马光|司马光]]，[[北宋|北宋]]政治家、文学家、史学家，出生于光山；
* [[胡季堂|胡季堂]]，清朝[[刑部尚书|刑部尚书]]、[[直隶总督|直隶总督]]。
* [[胡廷幹|胡廷幹]]，清朝山东巡抚、江宁布政使、江西巡抚。
* [[曹登庸|曹登庸]]，晚清[[監察御史|監察御史]]，以“直諫”著名。
* [[邓颖超|邓颖超]]，中国妇女运动的先驱，[[周恩来|周恩来]]的夫人，光山人，生于[[广西|广西]][[南宁|南宁]]；
* [[高敬亭|高敬亭]]，[[中国共产党|中国共产党]]早期军事将领；
* [[李德生_(1916年)|李德生]]，曾任[[中国人民解放军|中国人民解放军]][[总政治部|总政治部]]主任
* [[尤太忠|尤太忠]]，光山人，中国共产党党员。中国人民解放军高级将领，上将军衔。
* [[万海峰|万海峰]]，中国人民解放军上将，曾任[[北京军区|北京军区]]副司令员、[[成都军区|成都军区]]政治委员。
* [[文圣常|文圣常]]，[[物理海洋学|物理海洋学]]家，[[中国科学院院士|中国科学院院士]]。
* [[郭元强|郭元强]]，现任中共[[珠海|珠海]]市委书记。

== 参考文献 ==
{{reflist}}

== 外部链接 ==
* {{Official website|http://www.guangshan.gov.cn/|name=光山县人民政府}}

{{Geographic Location
 | 西北 = [[罗山县|罗山县]]
 | 東北 =[[潢川县|潢川县]]
 | 北 = [[息县|息县]]
 | 西 = 
 | 西南 =
 | 中央 =光山县
 | 東 = 
 | 東南 = [[商城县|商城县]]
 | 南 = [[新县|新县]]
}}

{{光山县行政区划}}
{{信阳市行政区划}}
{{河南行政区划}}
{{国家级贫困县|前}}

[[category:光山县|]]
[[category:信阳区县|县]]
[[category:河南省县份|信阳]]
[[Category:原国家级贫困县|豫]]