{{Refimprove|time=2020-02-02T15:09:54+00:00}}
{{Japanese
| japanese = 光源氏計画
| kana = ひかるげんじけいかく
| romaji = Hikaru Genji keikaku
|}}

'''光源氏計畫'''是[[ACG|ACG]]術語，指男人把小女孩撫養長大成自己理想中的女人，並最後娶她為妻。典故出自[[日本|日本]][[古典小說|古典小說]]《[[源氏物語|源氏物語]]》，主角[[光源氏|光源氏]]將小他9歲的[[紫之上|若紫]]接入府中，從10歲起開始培養成為自己心目中的完美對象，長大後成為他的[[妻子|妻子]]<ref name="光">{{cite news |title=栽培蘿莉當老婆　「光源氏十年養成計畫」 |url=https://tw.appledaily.com/new/realtime/20140424/385331/ |accessdate=2020-01-31 |work=蘋果日報 |date=2014-04-24}}</ref>
。這個名詞由於[[北條司|北條司]]的漫畫《[[城市獵人|城市獵人]]》而為人所知；後來又衍生出「'''逆光源氏計畫'''」一詞，指由[[女性|女性]]主導培養小[[男孩|男孩]]為將來伴侶的計畫<ref>{{cite news|title=逆光源氏計畫? 前繼子變老公|url=https://n.yam.com/Article/20141006598039|accessdate=2020-02-02|work=yam蕃薯藤新聞|date=2014-10-06|author=朱冠宇|archive-date=2020-02-02|archive-url=https://web.archive.org/web/20200202151033/https://n.yam.com/Article/20141006598039|dead-url=no}}</ref>；後來又衍生[[BL_(和製英語)|BL]]和[[百合_(藝術類型)|GL]]的光源氏計畫，指由[[同性戀|同性戀]]者主導培養同性為伴侶的計畫。

「光源氏計畫」一詞所指的重點不在於[[年齡|年齡]]，而是「養成」的過程。因此，一些年齡差距不算很大，但較年長者對較年幼者從[[兒童|兒童]]或[[少年|少年]]時期開始養育或照顧的，都可以稱為「光源氏計畫」。而沒有「養成」過程的，即使年齡相差很遠，亦只能稱為「[[老少配|老少配]]」、「[[大小配|大小配]]」或「[[忘年戀|忘年戀]]」。在一些[[早婚|早婚]]盛行的社會，「娶小女孩為妻」稱為「娶[[娃娃新娘|娃娃新娘]]」，[[日語|日語]]稱「[[幼妻|幼妻]]」。

==光源氏計畫範例==
;小說
* [[源氏物語|源氏物語]]<ref name="光" />
* [[長腿叔叔|長腿叔叔]]
* [[罗莉塔|罗莉塔]]（改編為電影《[[洛丽塔_(1962年电影)|一樹梨花壓海棠]]》）
* [[為了女兒，我說不定連魔王都能幹掉。|為了女兒，我說不定連魔王都能幹掉。]]
*[[源君物語|源君物語]](改編自源氏物語)
*[[信長老師的幼妻|信長老師的幼妻]]等
;電視劇
* [[FM701|FM701]]（鍾國寶和打比阿銀）
* [[大紅帽與小野狼|大紅帽與小野狼]]
;漫畫
* [[玻璃假面|玻璃假面]]
* [[白兔玩偶|白兔玩偶]]
;遊戲
* [[美少女夢工場|美少女夢工場]]系列（在眾多結局中有嫁父的結局）<ref name="光" />

===真實人物===
;[[宋朝|宋朝]]文學家[[蘇軾|蘇軾]]與妾侍[[王朝雲|王朝雲]]
:王朝雲本是[[歌妓|歌妓]]，十二歲進蘇家為婢，得到蘇軾及其繼室[[王閏之|王閏之]]的寵愛。蘇軾教她讀書，約十八歲時被蘇軾納為[[妾|妾]]，蘇軾對她來說是亦父亦師亦夫的身份。<ref>{{Cite web|title=王朝云：苏轼最后的红颜知己|url=http://history.people.com.cn/BIG5/198305/198445/16890400.html|accessdate=|author=|date=|format=|publisher=|language=|archive-date=2020-02-14|archive-url=https://web.archive.org/web/20200214183032/http://history.people.com.cn/BIG5/198305/198445/16890400.html|dead-url=no}}</ref>
;[[美國|美國]]導演[[伍迪·艾倫|-{zh-cn:伍迪·艾伦; zh-tw:伍迪·艾倫; zh-hk:活地·亞倫;}-]]與第二任妻子{{link-en|順宜·普列文|Soon-Yi Previn|順宜}}
:順宜本是[[北韓|北韓]]人，原為-{zh-cn:伍迪·艾伦; zh-tw:伍迪·艾倫; zh-hk:活地·亞倫;}-前妻[[米亚·法罗|-{zh-hans:米亚·法罗;zh-hant:米亞·法羅;zh-cn:米亚·法罗;zh-tw:米亞·法羅;zh-hk:美雅·花露;zh-mo:美雅·花露;}-]]與她的前夫共同收養的養女，10歲時隨養母到了-{zh-cn:伍迪·艾伦; zh-tw:伍迪·艾倫; zh-hk:活地·亞倫;}-身邊。1990年，19歲的順宜與-{zh-cn:伍迪·艾伦; zh-tw:伍迪·艾倫; zh-hk:活地·亞倫;}-相戀，他和-{zh-hans:米亚·法罗;zh-hant:米亞·法羅;zh-cn:米亚·法罗;zh-tw:米亞·法羅;zh-hk:美雅·花露;zh-mo:美雅·花露;}-亦因此離異。-{zh-cn:伍迪·艾伦; zh-tw:伍迪·艾倫; zh-hk:活地·亞倫;}-和順宜在1997年結婚<ref>{{cite web |url=http://big5.ce.cn/xwzx/xwrwzhk/peoplemore/200707/27/t20070727_12336023.shtml |title=存档副本 |accessdate=2007-08-11 |deadurl=yes |archiveurl=https://web.archive.org/web/20080605044647/http://big5.ce.cn/xwzx/xwrwzhk/peoplemore/200707/27/t20070727_12336023.shtml |archivedate=2008-06-05 }} 伍迪·艾倫與養女順宜結婚</ref><ref>{{cite book |author1=鄭頴 |title=106年突破!民法親屬與繼承編 |date=2016年10月 |publisher=千華數位文化 |location=台灣 |isbn=9789863747710 |page=第34頁 |edition=2版1刷 |url=https://books.google.com.tw/books?id=D5BqDQAAQBAJ&pg=PA34&lpg=PA34&dq=%E5%85%89%E6%BA%90%E6%B0%8F%E8%A8%88%E7%95%AB+%E6%A1%88%E4%BE%8B&source=bl&ots=3fl5TkvXQ2&sig=ACfU3U1Rh41qk9NzNFddITzG3aDTmmrLuw&hl=zh-TW&sa=X&ved=2ahUKEwiQjPbByK3nAhVIHKYKHaMhBSAQ6AEwBnoECAoQAQ#v=onepage&q=%E5%85%89%E6%BA%90%E6%B0%8F%E8%A8%88%E7%95%AB%20%E6%A1%88%E4%BE%8B&f=false |accessdate=2020-01-31}}</ref><ref name="光" />。

==逆光源氏計畫範例==
;小說
* [[約會大作戰|約會大作戰]]
;漫畫
* [[期待你長大_(漫畫)|期待你長大]]
* [[地球守護靈|地球守護靈]]
* 久美子與真吾系列 （作者：[[山田南平|山田南平]]）
*[[魔法老師|魔法老師]]
*[[姊嫁物語|姊嫁物語]]
'''电视剧'''
*[[贤者之爱|贤者之爱]]
===真實人物===
在[[尼泊尔|尼泊尔]]、[[西藏自治区|西藏]]等的偏远地区有[[一妻多夫制|一妻多夫制]]的习俗<ref>{{Cite web|title=【AC特別報導】改變中的尼泊爾一妻多夫傳統|url=https://www.thenewslens.com/article/4496|accessdate=2020-03-19|date=2014-06-13|last=編輯|first=TNL|work=The News Lens 關鍵評論網|language=zh-TW|archive-date=2020-03-19|archive-url=https://web.archive.org/web/20200319064458/https://www.thenewslens.com/article/4496|dead-url=no}}</ref><ref>{{Cite web|title=藏族婚俗：一夫多妻与一妻多夫_中国网|url=http://www.china.com.cn/culture/aboutchina/zz/2008-06/16/content_18460557.htm|accessdate=2020-03-19|work=www.china.com.cn|archive-date=2020-05-26|archive-url=https://web.archive.org/web/20200526181046/http://www.china.com.cn/culture/aboutchina/zz/2008-06/16/content_18460557.htm|dead-url=no}}</ref>，一家幾個兄弟只娶一個妻子，结婚時最小的弟弟可能還是幼兒。

中國[[童養媳|童養媳]]被賣進[[夫家|夫家]]時，自己已是少女，[[未婚夫|未婚夫]]卻還是[[嬰兒|嬰兒]]或[[幼童|幼童]]，甚至尚未出生（這種童養媳被稱作[[等郎媳|等郎媳]]），她們對未婚夫負起哺育、照顧、教養的責任，之後又和自己帶大的男孩結婚，對丈夫而言是亦母亦妻的身份。

[[明朝|明朝]]的貴妃[[萬貞兒|萬貞兒]]較丈夫[[明憲宗|明憲宗]]朱見深年長十九歲，萬貞兒本是宮女，朱見深從小由她照顧，有[[褓姆|褓姆]]的身份，朱見深登上帝位後把她封為[[貴妃|貴妃]]，歷史學家認為萬貞兒在朱見深年幼時已經處心積慮要成為他的[[妃子|妃子]]。

==参考文献==
<div class="references-small">
<references />
</div>

[[Category:次文化|Category:次文化]]
[[Category:婚姻|Category:婚姻]]