{{noteTA
|1=zh-hans:基希讷乌;zh-hk:基希涅夫;zh-tw:基希涅夫;
|2=zh-hans:特兰西瓦尼亚; zh-hant:外西凡尼亞;
|3=zh-hans:德涅斯特河;zh-hk:德涅斯特河;zh-tw:聶斯特河;
|4=zh-hans:蒂拉斯波尔;zh-hk:蒂拉斯波爾;zh-tw:提拉斯浦;
|5=zh-hans:网络;zh-tw:網路;
}}
{{About|一个现代国家|中世纪到近代的一个公国|摩尔达维亚|其他名为摩尔达维亚/摩尔多瓦的国家或地名|摩尔达维亚 (消歧义)}}
{{Distinguish|莫尔多瓦共和国}}
{{Coord|47|N|29|E|type:country|display=title}}
{{Infobox country
|conventional_long_name=摩爾多瓦共和國
|common_name=摩爾多瓦
|native_name={{native name|ro|Republica Moldova}}
|image_flag=Flag of Moldova.svg
|image_coat=Coat of arms of Moldova.svg
|national_anthem= {{lang|mo|Limba noastră}}<br />（《[[我们的语言|我们的语言]]》）<br /><center>[[File:Imnul_Republicii_Moldova_US_NAVY.ogg|File:Imnul Republicii Moldova US NAVY.ogg]]</center>
|image_map= Location Moldova Europe.png
|map_caption={{nowrap|摩爾多瓦在歐洲的位置（綠色）<br>有爭議的[[德涅斯特河沿岸|德左]]地區以淺色標出}}
|image_map2= LocationMoldova.svg
|map_caption2=
|capital=[[基希涅夫|基希涅夫]]
|coordinates={{Coord|47|0|N|28|55|E|type:city}}
|largest_city=capital
|official_languages=[[羅馬尼亞語|羅馬尼亞語]]<ref name="congress">{{cite web|url=https://www.loc.gov/law/foreign-news/article/moldova-romanian-recognized-as-the-official-language/|title=Moldova: Romanian Recognized as the Official Language|publisher=[[Law_Library_of_Congress|Law Library of Congress]]|date=2013-12-23|accessdate=2014-06-13|last=Roudik|first=Peter|archive-date=2019-12-28|archive-url=https://web.archive.org/web/20191228114420/https://www.loc.gov/law/foreign-news/article/moldova-Moldavia|dead-url=no}}</ref><ref name="MCC">{{cite web|url=http://constcourt.md/libview.php?l=en&idc=7&id=512&t=/Overview/Press-Service/News/The-text-of-the-Declaration-of-Independence-prevails-over-the-text-of-the-Constitution|title=The text of the Declaration of Independence prevails over the text of the Constitution|publisher=Constitutional Court of Moldova|date=2013-12-05|accessdate=2014-06-13|archive-date=2018-12-26|archive-url=https://web.archive.org/web/20181226133713/http://constcourt.md/libview.php?l=en&idc=7&id=512&t=%2FOverview%2FPress-Service%2FNews%2FThe-text-of-the-Declaration-of-Independence-prevails-over-the-text-of-the-Constitution%20|dead-url=no}}</ref>
|regional_languages={{hlist|[[加告茲語|加告茲語]]|[[乌克兰语|乌克兰语]]}}
|languages_type=跨民族語言
|languages=[[俄语|俄语]]<ref name="deschide">{{cite web|title=Игорь Додон // Русский язык должен вернуться в Молдову|url=https://deschide.md/ru/russian_news/social_ru/9330/%D0%98%D0%B3%D0%BE%D1%80%D1%8C-%D0%94%D0%BE%D0%B4%D0%BE%D0%BD--%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-%D1%8F%D0%B7%D1%8B%D0%BA-%D0%B4%D0%BE%D0%BB%D0%B6%D0%B5%D0%BD-%D0%B2%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C%D1%81%D1%8F-%D0%B2-%D0%9C%D0%BE%D0%BB%D0%B4%D0%BE%D0%B2%D1%83.htm|publisher=Deschide|accessdate=2017-08-18|language=ru|archive-date=2017-08-18|archive-url=https://web.archive.org/web/20170818173859/https://deschide.md/ru/russian_news/social_ru/9330/%D0%98%D0%B3%D0%BE%D1%80%D1%8C-%D0%94%D0%BE%D0%B4%D0%BE%D0%BD--%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-%D1%8F%D0%B7%D1%8B%D0%BA-%D0%B4%D0%BE%D0%BB%D0%B6%D0%B5%D0%BD-%D0%B2%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C%D1%81%D1%8F-%D0%B2-%D0%9C%D0%BE%D0%BB%D0%B4%D0%BE%D0%B2%D1%83.htm|dead-url=no}}</ref><ref name="Rosbalt">{{cite web|title=Додон готов изменить статус русского языка в Молдавии в случае воссоединения с Приднестровьем|url=http://m.rosbalt.ru/world/2017/07/26/1633629.html|publisher=Rosbalt|accessdate=2017-08-18|language=ru|archive-date=2017-08-18|archive-url=https://web.archive.org/web/20170818173711/http://m.rosbalt.ru/world/2017/07/26/1633629.html|dead-url=no}}</ref><ref name="Rusojuz">{{cite web|title=Русский союз Латвии будет сотрудничать с партией Социалистов Молдовы|url=http://www.rusojuz.lv/ru/ourevents/26083-russkij-sojuz-latvii-budet-sotrudnichat-s-partiej-socialistov--moldovi/|publisher=[[Latvian_Russian_Union|Latvian Russian Union]]|accessdate=2017-08-18|language=ru|archive-url=https://web.archive.org/web/20170818173702/http://www.rusojuz.lv/ru/ourevents/26083-russkij-sojuz-latvii-budet-sotrudnichat-s-partiej-socialistov--moldovi/|archive-date=2017-08-18|dead-url=yes}}</ref>
|ethnic_groups=
|ethnic_groups_year=
|demonym=[[摩爾多瓦族|摩爾多瓦族]]
|government_type=[[單一制|單一制]]<br />[[議會制|議會制]]<br />[[共和制|共和制]]
|leader_title1=[[摩爾多瓦總統|總統]]
|leader_name1=[[馬婭·桑杜|馬婭·桑杜]]
|leader_title2=[[摩爾多瓦總理|總理]]
|leader_name2=[[娜塔莉婭·加夫里利策|娜塔莉婭·加夫里利策]]
|leader_title3={{link-en|摩爾多瓦議會議長|President of the Moldovan Parliament|議會議長}}
|leader_name3=[[伊戈爾·格羅蘇|伊戈爾·格羅蘇]]
|legislature=[[摩尔多瓦议会|議會]]
|sovereignty_type=自[[蘇聯|蘇聯]]獨立
|established_event1=主權聲明
|established_date1=1990年6月23日
|established_event2={{nowrap|宣告獨立}}
|established_date2=1991年8月27日
|established_event3=加入[[獨立國家聯合體|獨聯體]]
|established_date3=1991年12月21日
|established_event4=獲得承認
|established_date4=1991年12月25日
|established_event5=加入[[聯合國|聯合國]]
|established_date5=1992年3月2日
|established_event6=[[摩爾多瓦憲法_(1994年)|憲法]]通過
|established_date6=1994年7月29日
|area_label=包括德左地區
|area_km2=33,846
|area_rank=135名 <!-- Area rank should match [[List_of_countries_and_dependencies_by_area|List of countries and dependencies by area]] -->
|area_sq_mi=13,067 <!-- Do not remove per [[WP:MOSNUM|WP:MOSNUM]] -->
|area_label2=不包括[[德涅斯特河沿岸|德左]]地區
|area_data2=29,683平方公里
|percent_water=1.4{{small|（包括[[德涅斯特河沿岸|德左]]地區）}}
|population_census=2,998,235<ref name="2014census">{{cite press release|url=http://www.statistica.md/newsview.php?l=ro&idc=30&id=5582|title=Populația Republicii Moldova la momentul Recensământului|publisher=National Bureau of Statistics of Moldova|date=2017-03-31|access-date=2018-02-04|archive-date=2019-05-09|archive-url=https://web.archive.org/web/20190509213156/http://www.statistica.md/newsview.php?l=ro&id=5582&idc=30|dead-url=no}}</ref><br />{{small|（不包括德左地區）}}
|population_census_year=2014
|population_estimate_rank=133名
|population_density_km2=105
|population_density_sq_mi=272 <!-- Do not remove per [[WP:MOSNUM|WP:MOSNUM]] -->
|population_density_rank=101名
|GDP_PPP=424.83億[[美元|美元]]<ref name=imf2>{{cite web|url=https://www.imf.org/en/Publications/WEO/weo-database/2022/April/weo-report?c=921,&s=NGDPD,PPPGDP,NGDPDPC,PPPPC,&sy=2020&ey=2027&ssm=0&scsm=1&scc=0&ssd=1&ssc=0&sic=0&sort=country&ds=.&br=1|title=Moldova|work=World Economic Outlook Database|date=April 2022|publisher=[[International_Monetary_Fund|International Monetary Fund (IMF)]]|accessdate=2022-06-25|language=en}}</ref>
|GDP_PPP_year=2022
|GDP_PPP_rank=
|GDP_PPP_per_capita=16,719美元<ref name=imf2/>
|GDP_PPP_per_capita_rank=
|GDP_nominal=138.11億美元<ref name=imf2/>
|GDP_nominal_year=2022
|GDP_nominal_rank=
|GDP_nominal_per_capita=5,435美元<ref name=imf2/>
|GDP_nominal_per_capita_rank=
|Gini=26.8 <!-- number only -->
|Gini_year=2014
|Gini_change=decrease<!-- increase/decrease/steady -->
|Gini_ref=<ref name="GINI">{{cite web|url=http://data.worldbank.org/indicator/SI.POV.GINI?locations=MD|title=GINI index (World Bank estimate)|publisher=The World Bank|accessdate=2016-11-09|archive-date=2016-11-10|archive-url=https://web.archive.org/web/20161110043524/http://data.worldbank.org/indicator/SI.POV.GINI?locations=MD|dead-url=no}}</ref>
|Gini_rank=
|HDI=0.711<!-- number only -->
|HDI_year=2018年<!-- 请使用HDI所引用的数据年份，而不是报告出版年份 -->
|HDI_change=increase <!-- increase/decrease/steady -->
|HDI_ref=<ref>{{cite web|url=http://hdr.undp.org/sites/default/files/hdr2019.pdf|title=Human Development Report 2019|publisher=UNITED NATIONS DEVELOPMENT PROGRAMME|access-date=2019-12-22|archive-date=2018-10-24|archive-url=https://web.archive.org/web/20181024144212/http://hdr.undp.org/sites/default/files/2018_summary_human_development_statistical_update_en.pdf|dead-url=no}}</ref>
|HDI_rank=107
|currency=[[摩爾多瓦列伊|列伊]]（Leu）
|currency_code=MDL
|time_zone=[[欧洲东部时间|欧洲东部时间]]（EET）
|utc_offset=+2
|utc_offset_DST=+3
|time_zone_DST=[[欧洲东部夏令时间|欧洲东部夏令时间]]（EEST）
|drives_on=靠右行駛
|calling_code=+373
|patron_saint=
|cctld=[[.md|.md]]
|official_website={{Official website}}
}}
'''摩爾多瓦共和國'''（{{lang-ro|Republica Moldova}}）通稱'''摩爾多瓦'''（{{lang-ro|Moldova}}），是位於[[東歐|東歐]]的[[內陸國家|內陸國家]]，首都是[[基希涅夫|基希涅夫]]。摩爾多瓦西鄰[[羅馬尼亞|羅馬尼亞]]，北面、東面、南面毗鄰[[烏克蘭|烏克蘭]]。

今天的摩爾多瓦，大部分領土屬於中世紀的[[摩爾達維亞公國|摩爾達維亞公國]]。摩爾達維亞公國在14世紀立國後，自16世紀開始淪爲[[奧斯曼土耳其|奧斯曼土耳其]]的[[保護國|保護國]]。19世紀，摩爾達維亞的[[比萨拉比亚|比萨拉比亚]]地區又割讓給[[俄罗斯帝国|沙皇俄國]]。領有其餘領土的摩爾達維亞其後參與組建[[羅馬尼亞聯合公國|羅馬尼亞聯合公國]]。20世紀俄國發生革命後，割讓給俄國的比萨拉比亚先是獨立，後又併入[[羅馬尼亞|羅馬尼亞]]。1940年，[[羅馬尼亞王國|羅馬尼亞王國]]割了此地予蘇聯，蘇聯遂控制摩爾達維亞地區，組建[[摩爾達維亞蘇維埃社會主義共和國|摩爾達維亞蘇維埃社會主義共和國]]，爲蘇聯的第15個加盟共和國。1941年[[蘇德戰爭|蘇德戰爭]]爆發，作為軸心國一方的羅馬尼亞亦出兵蘇聯，10月攻占[[敖德薩|敖德薩]]，並在纳粹德國南方集團軍幫助下奪回比萨拉比亚地區，但1944年蘇聯大規模反攻德國，红軍擊敗羅馬尼亞軍隊又再度佔領該地，恢復[[摩爾達維亞蘇維埃社會主義共和國|摩爾達維亞蘇維埃社會主義共和國]]建制。[[東欧劇變|東欧劇變]]後，1991年，摩爾多瓦宣佈獨立，成立今天的摩爾多瓦共和國。摩爾多瓦獨立後因政治動盪、能源短缺等原因，經濟陷入衰退。1992年5月至7月，政府军在[[德涅斯特河沿岸战争|德涅斯特河沿岸战争]]战败，[[德左|德左地區]]事實上获得獨立至今<ref name=PRCE/><ref name=CIAM/>。

摩爾多瓦是一個[[農業|農業]]國，工業基礎薄弱，國民經濟依賴農業、[[釀酒|釀酒]]業等產業。摩爾多瓦至今仍是相當貧困的國家，以人均GDP論，2020年約4千餘美元，在歐洲僅勝過[[烏克蘭|烏克蘭]]，在亞洲約相當於[[印尼|印尼]]水準。政治上，存在對反對派進行[[政治迫害|政治迫害]]的情況。摩爾多瓦國內亦面臨較嚴重的[[人口販賣|人口販賣]]問題<ref>{{cite web|url=https://www.osac.gov/pages/ContentReportDetails.aspx?cid=10459|title=Moldova 2011 Crime and Safety Report – Bureau of Diplomatic Security|publisher=Osac.gov|date=2011-02-19|accessdate=2013-10-09|archive-date=2017-10-14|archive-url=https://web.archive.org/web/20171014093247/https://www.osac.gov/pages/ContentReportDetails.aspx?cid=10459|dead-url=no}}</ref><ref>{{cite web|url=http://humanrightshouse.org/Articles/6039.html|title=Ilascu and Others vs. Moldova and Russia|publisher=Humanrightshouse.org|date=2004-07-12|accessdate=2013-10-09|archive-date=2018-06-13|archive-url=https://web.archive.org/web/20180613032014/http://humanrightshouse.org/Articles/6039.html|dead-url=no}}</ref>。

1991年獨立後，摩爾多瓦先後加入[[聯合國|聯合國]]、[[世界貿易組織|世界貿易組織]]（WTO），以及[[歐洲安全與合作組織|歐安組織]]（OSCE）、[[獨立國家聯合體|獨聯體]]等國際組織。摩爾多瓦目前是北約[[和平伙伴关系计划|和平夥伴關係計劃]]成員，與歐盟是[[东部伙伴关系|東部夥伴關係]]。摩爾多瓦正尋求{{illm|摩尔多瓦加入欧盟|vertical-align=sup|WD=Q111082103|lt=加入歐盟}}的機會，但由於內部政局仍分裂成親俄與親歐盟兩派，且面臨德左共和國的實質分裂問題，入盟前景不樂觀<ref>{{cite web|url=http://www.moldpres.md/default.asp?Lang=en&ID=68715|title=Moldova will prove that it can and has chances to become EU member|publisher=Moldpress News Agency|date=2007-06-19|accessdate=2014-06-13|dead-url=yes|archive-url=https://web.archive.org/web/20080430044847/http://www.moldpres.md/default.asp?Lang=en&ID=68715|archive-date=2008-04-30}}</ref><ref>{{cite web|url=http://politicom.moldova.org/news/moldovaeu-action-plan-approved-by-european-commission-40-eng.html|title=Moldova-EU Action Plan Approved by European Commission|publisher=politicom.moldova.org|date=2004-12-14|accessdate=2007-07-02|dead-url=yes|archiveurl=https://web.archive.org/web/20110511104906/http://politicom.moldova.org/news/moldovaeu-action-plan-approved-by-european-commission-40-eng.html|archivedate=2011-05-11}}</ref>。

==國家名稱==
摩爾多瓦（Moldova）這個名稱來源於[[摩爾多瓦河|摩爾多瓦河]]。摩爾多瓦河谷在[[摩爾達維亞公國|摩爾達維亞公國]]成立時曾是該國的政治中心。摩爾多瓦這個名字的來歷至今不明<ref>{{cite web |url= http://www.moldova.md/en/istorie/ |title= History, official site of Republic of Moldova |publisher= Republic of Moldova • www.moldova.md |date=  |accessdate= 2013-10-09 |deadurl= yes |archiveurl= https://web.archive.org/web/20131222142800/http://www.moldova.md/en/istorie/ |archivedate= 2013-12-22 }}</ref>。一個傳說中稱，摩爾達維亞第一代君主{{link-en|德拉戈什|Dragoș, Voivode of Moldavia}}在一次打獵時，爲了追趕一隻[[原牛|原牛]]而到了一條河邊（即今天的摩爾多瓦河）。疲憊的德拉戈什公爵獵殺了這隻原牛，但他的獵犬「Molda」也因爲過勞而落入河中淹死。因此，德拉戈什便以他的愛犬來命名這條河，其後又把河流的名字用到了他建立的國家（即今摩爾多瓦的前身）上<ref>{{cite book |last= King |first= Charles |authorlink= Charles King (professor of international affairs) |title= The Moldovans: Romania, Russia, and the politics of culture |publisher= Hoover Press |location=  |year= 2000 |chapter= From Principality to Province |url= https://books.google.com/books?id=ldBFWtuv8DQC&pg=PA13 |page= 13 |isbn= 0-8179-9792-X |accessdate= 2010-10-31 |archive-date= 2021-02-21 |archive-url= https://web.archive.org/web/20210221123546/https://books.google.com/books?id=ldBFWtuv8DQC&pg=PA13 |dead-url= no }}</ref>。

蘇聯時代的[[摩爾達維亞蘇維埃社會主義共和國|摩爾達維亞蘇維埃社會主義共和國]]使用「摩爾達維亞」這個名字。蘇聯解體後，宣佈獨立的摩爾多瓦按照羅馬尼亞語的發音，定國名爲「摩爾多瓦」<ref>{{cite news|url=https://www.nytimes.com/1991/12/23/world/end-soviet-union-text-accords-former-soviet-republics-setting-up-commonwealth.html?pagewanted=all|date=1991-12-23|title=THE END OF THE SOVIET UNION; Text of Accords by Former Soviet Republics Setting Up a Commonwealth|work=[[New_York_Times|New York Times]]|quote=...Republic of Kazakhstan, the Republic of Kirghizia, the Republic of Moldavia, the Russian Federation...|accessdate=2018-02-04|archive-date=2021-03-09|archive-url=https://web.archive.org/web/20210309042542/https://www.nytimes.com/1991/12/23/world/end-soviet-union-text-accords-former-soviet-republics-setting-up-commonwealth.html?pagewanted=all|dead-url=no}}</ref>。

== 历史 ==
{{main|摩尔多瓦历史}}
===史前時代===
2010年，考古學家於摩爾多瓦境內發現了[[奧都萬|奧都萬]]石器，這將今天摩爾多瓦境內人類最早的活動記錄前推到了距今80萬到120萬年前<ref>{{cite web| url=http://paleogeo.org/article3.html| title=GEOARCHAEOLOGY OF THE EARLIEST PALEOLITHIC SITES (OLDOWAN) IN THE NORTH CAUCASUS AND THE EAST EUROPE| publisher=paleogeo.org| date=2011| dead-url=yes| archive-url=https://web.archive.org/web/20130520090413/http://paleogeo.org/article3.html| archive-date=2013-05-20| access-date=2018-02-04}}</ref>。新石器時代的{{link-en|特里波列文化|Cucuteni–Trypillia_culture}}中心就在今天的摩爾多瓦境內。這一文明從約公元前5500年一直持續到公元前約2700年，有進行農業活動、畜養家畜、打獵、製作較複雜陶器的記錄<ref>{{cite journal| last=Constantinescu| first=Bogdan| url=http://arheologija.ff.uni-lj.si/documenta/pdf34/DPConstantinescu34.pdf| last2=Bugoi| first2=Roxana| last3=Pantos| first3=Emmanuel| last4=Popovici| first4=Dragomir| title=Phase and chemical composition analysis of pigments used in Cucuteni Neolithic painted ceramics| journal=Documenta Praehistorica| volume=XXXIV| pages=281–288| publisher=Department of Archaeology, Faculty of Arts, University of Ljubljana| location=Ljubljana| year=2007| issn=1408-967X| oclc=41553667| accessdate=2012-10-25| deadurl=yes| archiveurl=https://web.archive.org/web/20130502152113/http://arheologija.ff.uni-lj.si/documenta/pdf34/DPConstantinescu34.pdf| archivedate=2013-05-02}}</ref>。

===中世紀以前===
[[File:Stefan_cel_Mare.jpg|thumb]]
摩爾多瓦人的祖先是[[達契亞|達契亞]]人，今天的摩爾多瓦最初是[[羅馬帝國|羅馬帝國]]的一部分<ref name=PRCE/><ref name=HF>{{cite web|url=http://www.historyfiles.co.uk/KingListsEurope/EasternMoldavia.htm|title=Moldavia & Bessarabia|access-date=2018-02-04|archive-date=2021-02-21|archive-url=https://web.archive.org/web/20210221123607/https://www.historyfiles.co.uk/KingListsEurope/EasternMoldavia.htm|dead-url=no}}</ref>。13世紀到14世紀間，因爲[[蒙古汗國|蒙古]]和[[匈牙利|匈牙利]]的入侵，達契亞人開始分爲[[摩尔多瓦人|摩尔多瓦人]]、[[瓦拉几亚|瓦拉几亚人]]、[[川西凡尼亞|特兰西瓦尼亚人]]三支。其中，摩爾多瓦人於1359年成立了[[摩爾達維亞公國|摩爾達維亞公國]]。1538年，摩爾達維亞被[[鄂圖曼帝國|鄂圖曼帝國]]征服，成爲鄂圖曼帝國的附庸。不過，摩爾達維亞公國的君主仍然被允許繼續統治國家<ref>{{cite web |url=http://lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+md0013) |title=Moldova Library of Congress Country Studies |publisher=[[Library_of_Congress|Library of Congress]] |date= |accessdate=2013-10-09 |archive-date=2012-12-13 |archive-url=https://archive.is/20121213074712/lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+md0013) |dead-url=no }}</ref>。


===近現代===
1812年，沙皇俄國在對鄂圖曼帝國的戰爭中奪取了摩爾達維亞公國的大部分領土。沙皇俄國將這部分領土稱爲「[[比萨拉比亚|比萨拉比亚]]」。1859年，摩爾達維亞公國與[[瓦拉幾亞|瓦拉幾亞]]合併，宣佈建立[[羅馬尼亞聯合公國|羅馬尼亞聯合公國]]<ref name=PRCE/><ref name=CIAM>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/md.html|title=MOLDOVA|publisher=CIA|access-date=2018-02-04|archive-date=2019-01-07|archive-url=https://web.archive.org/web/20190107090430/https://www.cia.gov/library/publications/the-world-factbook/geos/md.html|dead-url=no}}</ref>。1917年[[俄國二月革命|二月革命]]後，[[比萨拉比亚|比萨拉比亚]]宣佈獨立，成立[[摩爾達維亞民主共和國|摩爾達維亞民主共和國]]。1918年，羅馬尼亞軍隊進入該國並與[[羅馬尼亞王國|羅馬尼亞王國]]進行合併。1940年，羅馬尼亞王國割了此地予蘇聯，蘇聯逐控制摩爾達維亞地區，組建[[摩爾達維亞蘇維埃社會主義共和國|摩爾達維亞蘇維埃社會主義共和國]]，爲蘇聯的第15個加盟共和國。1941年[[蘇德戰爭|蘇德戰爭]]爆發，作為[[軸心國|軸心國]]一方的羅馬尼亞亦出兵蘇聯，10月攻占[[敖德薩|敖德薩]]，並在納粹德國南方集團軍幫助下奪回摩爾多瓦地區，但1944年蘇聯大規模反攻德國，紅軍擊敗羅馬尼亞軍隊又再度佔領該地，恢復摩爾達維亞蘇維埃社會主義共和國建制。摩爾多瓦地區重新劃歸蘇聯。其後，蘇聯重建了摩爾達維亞蘇維埃社會主義共和國的國家建制<ref name=PRCE/><ref name=HF/>。

[[东欧剧变|东欧剧变]]後，1990年，摩爾達維亞蘇維埃社會主義共和國改名摩爾多瓦蘇維埃社會主義共和國。1991年5月，摩爾多瓦蘇維埃社會主義共和國宣佈改名摩爾多瓦共和國。8月，該國宣佈從蘇聯獨立，建立今天的摩爾多瓦<ref name="CIAM" /><ref name=PRCE/>。

獨立後的摩爾多瓦，因爲能源短缺、經濟調控失當等原因，經濟經歷長時間的衰退。至今，摩爾多瓦仍然是歐洲最貧困的國家之一<ref>{{cite web|url=http://www.bbc.com/news/world-europe-17601580|title=Moldova country profile|publisher=BBC|access-date=2018-02-04|archive-date=2021-02-21|archive-url=https://web.archive.org/web/20210221123630/https://www.bbc.com/news/world-europe-17601580|dead-url=no}}</ref><ref name=PD2008/>。

===德涅斯特河沿岸問題===
1990年，摩爾多瓦的工業集中區[[德涅斯特河沿岸|德涅斯特河沿岸]]（德左）宣佈從摩爾多瓦獨立。同時，蘇聯（俄羅斯）的軍隊一直駐在德涅斯特河沿岸未撤，演變成持續至今的「德左問題」。[[1992年|1992年]]，[[聶斯特河沿岸戰爭|德涅斯特河沿岸當局與摩爾多瓦爆發戰爭]]。戰爭以摩爾多瓦失敗告終，德左地區保持事實上獨立至今（儘管德左地區的獨立一直沒有受到國際社會的承認）。俄羅斯在德左地區的駐軍至今未撤離<ref name="CIAM" /><ref name=PRCE/><ref name=HF/><ref>{{cite web|url=http://news.bbc.co.uk/2/hi/europe/country_profiles/1113586.stm|title=Moldova timeline|publisher=BBC|access-date=2018-02-04|archive-date=2016-03-04|archive-url=https://web.archive.org/web/20160304081933/http://news.bbc.co.uk/2/hi/europe/country_profiles/1113586.stm|dead-url=no}}</ref>。

2022年4月[[2022年俄烏戰爭|俄烏戰爭]]期間，[[德涅斯特河沿岸|德涅斯特河沿岸]]連日傳出數起爆炸起火案，未知施襲方，<ref>{{Cite web |url= https://news.ltn.com.tw/amp/news/world/breakingnews/3909582 |title= 摩爾多瓦親俄叛離地區緊張局勢攀升 烏軍加強邊境防衛 |accessdate= 2022-04-29 |archive-date= 2022-06-27 |archive-url= https://web.archive.org/web/20220627141320/https://news.ltn.com.tw/amp/news/world/breakingnews/3909582 |dead-url= no }}</ref> [[烏克蘭|烏克蘭]]總統府官員稱：“[[俄羅斯|俄羅斯]]當局正在宣布有必要時要佔領摩爾多瓦。”[[烏克蘭|烏克蘭]]西南部地區可能也被納入進攻範圍。<ref>{{Cite web |url= https://amp.rfi.fr/tw/%E6%AD%90%E6%B4%B2/20220427-%E7%83%8F%E5%85%8B%E8%98%AD%E6%88%B0%E4%BA%8B%E6%93%B4%E5%A4%A7%E8%87%B3%E6%91%A9%E7%88%BE%E5%A4%9A%E7%93%A6-%E7%BE%8E%E5%9C%8B%E6%B3%95%E5%9C%8B%E8%AD%A6%E5%91%8A |title= 烏克蘭戰事擴大至摩爾多瓦？美國法國警告 |accessdate= 2022-04-27 |archive-date= 2022-06-27 |archive-url= https://web.archive.org/web/20220627131155/https://amp.rfi.fr/tw/%E6%AD%90%E6%B4%B2/20220427-%E7%83%8F%E5%85%8B%E8%98%AD%E6%88%B0%E4%BA%8B%E6%93%B4%E5%A4%A7%E8%87%B3%E6%91%A9%E7%88%BE%E5%A4%9A%E7%93%A6-%E7%BE%8E%E5%9C%8B%E6%B3%95%E5%9C%8B%E8%AD%A6%E5%91%8A |dead-url= no }}</ref>，[[俄羅斯|俄羅斯]]軍方則表明在[[烏克蘭|烏克蘭]][[特別軍事行動|特別軍事行動]]的新階段目標是要完全控制烏克蘭南部，以便開通前往摩爾多瓦西部親俄地區[[德涅斯特河沿岸|德涅斯特河沿岸]]的道路<ref>{{Cite web |url= https://www.am730.com.hk/%E5%9C%8B%E9%9A%9B/%E7%83%8F%E5%85%8B%E8%98%AD%E5%B1%80%E5%8B%A2-%E4%BF%84%E8%BB%8D%E9%A6%96%E6%AC%A1%E7%A2%BA%E8%AA%8D%E8%A6%81%E6%8E%A7%E5%88%B6%E7%83%8F%E6%9D%B1%E9%83%A8%E5%8F%8A%E5%8D%97%E9%83%A8-%E6%BE%A4%E9%80%A3%E6%96%AF%E5%9F%BA-%E4%BF%84%E4%BC%81%E5%9C%96%E5%A5%AA%E5%8F%96%E6%9B%B4%E5%A4%9A%E5%9C%8B%E5%AE%B6/316597 |title= 俄軍首次確認要控制烏東部及南部 |accessdate= 2022-04-23 |archive-date= 2022-04-30 |archive-url= https://web.archive.org/web/20220430014624/https://www.am730.com.hk/%E5%9C%8B%E9%9A%9B/%E7%83%8F%E5%85%8B%E8%98%AD%E5%B1%80%E5%8B%A2-%E4%BF%84%E8%BB%8D%E9%A6%96%E6%AC%A1%E7%A2%BA%E8%AA%8D%E8%A6%81%E6%8E%A7%E5%88%B6%E7%83%8F%E6%9D%B1%E9%83%A8%E5%8F%8A%E5%8D%97%E9%83%A8-%E6%BE%A4%E9%80%A3%E6%96%AF%E5%9F%BA-%E4%BF%84%E4%BC%81%E5%9C%96%E5%A5%AA%E5%8F%96%E6%9B%B4%E5%A4%9A%E5%9C%8B%E5%AE%B6/316597 |dead-url= no }}</ref> ，此言論及爆炸事件引起外界憂慮[[2022年俄烏戰爭|2022年俄烏戰爭]]會蔓延至摩爾多瓦或[[德涅斯特河沿岸|德涅斯特河沿岸]]。

2022年5月3日[[烏克蘭|烏克蘭]]國家通訊社引述[[英國|英國]][[泰晤士報|泰晤士報]]提到，[[俄羅斯|俄羅斯]]高層擬定即將入侵摩爾多瓦的詳盡計畫，可能重演「[[頓巴斯|頓巴斯]]」劇本，並從西側打開攻烏新戰線。根據[[烏克蘭|烏克蘭]]情報來源，有一些跡象顯示俄軍很快就會攻擊摩爾多瓦，而這個前蘇聯成員國的軍隊只有3250人。<ref>{{Cite web
 |title= 傳俄國計劃入侵摩爾多瓦 從西側打開攻烏新戰線
 |url= https://udn.com/news/amp/story/122663/6283795?from=udnamp-referralnews_ch2artbottom
 |access-date= 2022-05-03
 |archive-date= 2022-05-03
 |archive-url= https://web.archive.org/web/20220503111538/https://udn.com/news/amp/story/122663/6283795?from=udnamp-referralnews_ch2artbottom
 }}</ref>

== 政治 ==
[[File:Parliament_RM_front.jpg|left]]
{{main|摩尔多瓦政治}}
今天的摩爾多瓦是一個[[议会共和制|議會共和國]]。根據[[摩爾多瓦憲法_(1994年)|1994年頒佈的摩爾多瓦憲法]]，摩爾多瓦實行[[三權分立|三權分立]]，行政權屬於摩爾多瓦總理、立法權屬於[[摩爾多瓦議會|摩爾多瓦議會]]、司法權屬於摩爾多瓦[[憲法法院|憲法法院]]。[[摩爾多瓦議會|摩爾多瓦議會]]實行[[一院制|一院制]]，有101個議席，由4年一度的全國普選以[[比例代表制|比例代表制]]方式選出。摩爾多瓦的[[國家元首|國家元首]]是[[摩尔多瓦总统|摩爾多瓦總統]]，[[政府首腦|政府首腦]]是[[摩尔多瓦总理|摩爾多瓦總理]]，政府內閣由總理組建（唯內閣名單需要由議會批准）。摩爾多瓦曾一度規定總統由議會選出，但2016年開始又改爲[[全民普選|全民普選]]<ref name="const">{{cite web |url=http://www.e-democracy.md/en/legislation/constitution/ |title=The Constitution of the Republic of Moldova, 2000 |publisher=E-democracy.md |date= |accessdate=2013-10-09 |archive-date=2020-04-25 |archive-url=https://web.archive.org/web/20200425182448/http://www.e-democracy.md/en/legislation/constitution/ |dead-url=no }}</ref><ref name=PRCE/><ref name=CIAM/><ref>{{cite news |url=http://jurnal.md/ro/justitie/2016/3/4/decis-seful-statului-va-fi-ales-de-popor-modificarea-din-2000-a-constitutiei-privind-alegerea-presedintelui-de-parlament-neconstitutionala/ |title=DECIS: Şeful statului va fi ales de popor; Modificarea din 2000 a Constituţiei privind alegerea preşedintelui de Parlament, NECONSTITUŢIONALĂ |newspaper=[[Jurnalul_Național|Jurnalul Național]] |date=2016-03-04 |language=ro |trans-title=DECIDED: The president will be elected by the people;  The 2000 amendment of the Constitution concerning the election of the President by Parliament unconstitutional |accessdate=2018-02-04 |archive-date=2021-02-25 |archive-url=https://web.archive.org/web/20210225044414/https://www.jurnal.md/ro/justitie/2016/3/4/decis-seful-statului-va-fi-ales-de-popor-modificarea-din-2000-a-constitutiei-privind-alegerea-presedintelui-de-parlament-neconstitutionala/ |dead-url=no }}</ref>。

[[File:Chisinau_riot_2009-04-07_04.jpg|thumb]]中議會大樓前的抗議民眾]]
1994年的摩爾多瓦議會選舉中，{{link-en|摩爾多瓦農業黨|Agrarian Party of Moldova}}獲得多數選票，象徵着摩爾多瓦政治狀況的轉折<ref name=NS>[[Dieter_Nohlen|Nohlen, D]] & Stöver, P (2010) ''Elections in Europe: A data handbook'', p1330 {{ISBN|978-3-8329-5609-7}}</ref>{{rp|1342}}1996年，[[摩尔多瓦共和国共产党人党|摩爾多瓦共產黨人黨]]贏得總統選舉，代表該黨的[[彼得·盧欽斯基|彼得·盧欽斯基]]成爲摩爾多瓦第二任總統。2001年的議會選舉中，摩爾多瓦共產黨人黨再次大勝。摩爾多瓦第三任總統是同樣代表共產黨人黨的[[弗拉迪米尔·沃罗宁|弗拉迪米爾·沃羅寧]]<ref>{{Cite news|url=http://www.presedinte.md/eng/petru-lucinschi|title=Biography of President of the Republic of Moldova Petru Lucinschi, 1996-2001|access-date=2017-08-20|language=en|archive-date=2021-02-21|archive-url=https://web.archive.org/web/20210221123644/https://www.presedinte.md/eng/petru-lucinschi|dead-url=no}}</ref><ref>"Moldovan communists determined to keep links with West", ''Kommersant'' (nl.newsbank.com), March 7, 2001.</ref>。摩爾多瓦共產黨人總體持親俄立場。該黨的衰落始於2009年該黨[[马里安·卢普|马里安·卢普]]轉投[[摩尔多瓦民主党|摩爾多瓦民主黨]]。她的轉投使不少共產黨人黨支持者轉而支持摩爾多瓦民主黨<ref>{{cite conference |first=Ion |last=Marandici |title=The Factors Leading to the Electoral Success, Consolidation and Decline of the Moldovan Communists' Party During the Transition Period |date=2010-04-23 |work=Midwestern Political Science Association Convention |publisher=Social Science Research Network |ssrn=1809029}}</ref>。2009年4月的議會選舉結果是摩爾多瓦共產黨人勝選，但這樣的結果不被社會大眾認可，由此引發了[[2009年摩爾多瓦抗議活動|大規模抗議活動]]<ref name="twitterrevolution">[http://www.spiegel.de/international/europe/0,1518,618563,00.html "Twitter Revolution: Fearing Uprising, Russia Backs Moldova's Communists"] {{Wayback|url=http://www.spiegel.de/international/europe/0,1518,618563,00.html |date=20110604155020 }}, Spiegel, April 10, 2009</ref><ref>[http://www.rferl.org/content/Moldovas_Twitter_Revolution/1605005.html "Moldova's "Twitter Revolution""] {{Wayback|url=http://www.rferl.org/content/Moldovas_Twitter_Revolution/1605005.html |date=20110629195218 }}, RFE/RL, April 8, 2009</ref>。7月，重新進行選舉。因無法就總統人選達成一致，2010年11月，摩爾多瓦議會再次進行議會選舉<ref name=rfe1>[http://www.rferl.org/content/Moldova_President_Dissolves_Parliament_Calls_Poll/1754890.html Moldova President Dissolves Parliament, Calls Poll] {{Wayback|url=http://www.rferl.org/content/Moldova_President_Dissolves_Parliament_Calls_Poll/1754890.html |date=20160303173144 }} [[Radio_Free_Europe/Radio_Liberty|Radio Free Europe/Radio Liberty]], 15 June 2009</ref><ref name=BBC1>[http://news.bbc.co.uk/2/hi/europe/8173649.stm Moldovans vote in election re-run] {{Wayback|url=http://news.bbc.co.uk/2/hi/europe/8173649.stm |date=20090730100943 }} [[BBC_News|BBC News]], 29 July 2009</ref>。2012年，獨立人士[[尼古拉·蒂莫夫蒂|尼古拉·蒂莫夫蒂]]出任總統<ref>{{cite web|url=http://www.evz.ro/detalii/stiri/cine-e-nicolae-timofti-noul-presedinte-al-republicii-moldova-971858.html|title=Cine e Nicolae Timofti, noul președinte al Republicii Moldova?|language=ro|author=Paul Ciocoiu|date=2012-03-16|publisher=EVZ.ro|accessdate=2012-03-16|archive-date=2012-03-19|archive-url=https://web.archive.org/web/20120319020604/http://www.evz.ro/detalii/stiri/cine-e-nicolae-timofti-noul-presedinte-al-republicii-moldova-971858.html|dead-url=no}}</ref>。

2015-2016年，摩爾多瓦因經濟形勢惡化，國內出現{{link-en|2015-16年摩爾多瓦抗議活動|2015–16 protests in Moldova|大規模抗議}}。2016年開始，[[巴维尔·菲利普|巴维尔·菲利普]]出任摩爾多瓦總理，領導摩爾多瓦政府<ref name="theguardian.com_2016-02-16">{{cite news| url=https://www.theguardian.com/world/2016/jan/27/moldovan-prime-minister-pavel-filip-says-last-chance-to-end-national-crisis| title=Moldovan prime minister Pavel Filip says 'last chance' to end national crisis| newspaper=[[The_Guardian|The Guardian]]| date=2016-01-26| agency=[[Agence_France-Presse|Agence France-Presse]]| accessdate=2016-03-10| archive-date=2016-03-19| archive-url=https://web.archive.org/web/20160319144817/http://www.theguardian.com/world/2016/jan/27/moldovan-prime-minister-pavel-filip-says-last-chance-to-end-national-crisis| dead-url=no}}</ref>。

今天，摩爾多瓦國內政壇仍然就採取親[[歐盟|歐盟]]還是親俄有着激烈分歧<ref>{{cite web|url=http://carnegieendowment.org/2017/05/23/moldova-between-russia-and-west-delicate-balance-pub-70056|title=Moldova Between Russia and the West: A Delicate Balance|author=EUGENE RUMER|publisher=carnegieendowment.org|access-date=2018-02-04|archive-date=2021-02-21|archive-url=https://web.archive.org/web/20210221123727/https://carnegieendowment.org/2017/05/23/moldova-between-russia-and-west-delicate-balance-pub-70056|dead-url=no}}</ref>。

== 行政区划 ==
{{main|摩尔多瓦行政区划}}
'''摩尔多瓦'''一级行政区划共37个，包含32个区，3个直辖市，1个自治区，以及[[德涅斯特河沿岸|德涅斯特河沿岸]]。
[[File:Moldova_harta_administrativa.svg|right]]

== 地理 ==
[[File:Satellite_image_of_Moldova_in_September_2003.jpg|thumb]]
{{main|摩尔多瓦地理}}
摩爾多瓦為[[內陸國家|內陸國家]]，与[[烏克蘭|烏克蘭]]、[[羅馬尼亞|羅馬尼亞]]两个国家接壤，是歐洲唯一一個沒有與[[俄羅斯|俄羅斯]]接壤的前蘇聯國家。摩尔多瓦大部分的國土都在[[德涅斯特河|德涅斯特河]]和[[普魯特河|普魯特河]]之間。普魯特河為摩爾多瓦西邊的邊界，於摩爾多瓦最西南處的茱茱列什蒂匯流入[[多瑙河|多瑙河]]。德涅斯特河則由北向南流經摩爾多瓦的東部。

== 经济 ==
[[File:Moldova_Competitiveness_Project,_USAID_Moldova_(48121864807).jpg|left]]]]
{{main|摩爾多瓦經濟}}
1991年蘇聯解體後，摩爾多瓦因能源短缺、政治動盪、缺乏貿易、調控不當等原因，經濟一度陷入危機<ref name=PD2008>{{cite web|url=http://world.people.com.cn/GB/57507/7504449.html|title=绿色海洋中的白石城——摩尔多瓦纪行|publisher=人民日報|year=2008|access-date=2018-01-29|archive-date=2020-04-07|archive-url=https://web.archive.org/web/20200407005551/http://world.people.com.cn/GB/57507/7504449.html|dead-url=no}}</ref>。2009年後，摩爾多瓦經濟又因國際金融危機遭受打擊<ref name=PRCE/>。摩爾多瓦目前是歐洲第二貧困的國家，根據2020年統計，摩爾多瓦的人均GDP僅有[[阿爾巴尼亞|阿爾巴尼亞]]的六成，在歐洲僅稍高於烏克蘭。大致與[[菲律賓|菲律賓]]相等<ref>{{cite web|title=GDP per capita, PPP (current international $)|url=https://www.google.com/publicdata/explore?ds=d5bncppjof8f9_&met_y=ny_gnp_pcap_pp_cd&idim=country:MDA:UKR&hl=en&dl=en#!ctype=l&strail=false&bcs=d&nselm=h&met_y=ny_gdp_pcap_pp_cd&scale_y=lin&ind_y=false&rdim=region&idim=country:MDA:NIC:GHA:ALB&ifdim=region&tstart=1284069600000&tend=1410300000000&hl=en_US&dl=en&ind=false|publisher=World Bank|accessdate=2015-09-10|archive-date=2021-01-12|archive-url=https://web.archive.org/web/20210112141538/https://www.google.com/publicdata/explore?ds=d5bncppjof8f9_&met_y=ny_gnp_pcap_pp_cd&idim=country%3AMDA%3AUKR&hl=en&dl=en#!ctype=l&strail=false&bcs=d&nselm=h&met_y=ny_gdp_pcap_pp_cd&scale_y=lin&ind_y=false&rdim=region&idim=country:MDA:NIC:GHA:ALB&ifdim=region&tstart=1284069600000&tend=1410300000000&hl=en_US&dl=en&ind=false|dead-url=no}}</ref>。在[[人類發展指數|人類發展指數]]排名方面，摩爾多瓦在2018年的得分為0.7分，僅僅屬於高人類發展指數國家，發展水準接近中人類發展指數國家的[[菲律賓|菲律賓]]和[[南非|南非]]，也是歐洲國家當中得分最低。

摩爾多瓦屬於農業國，經濟結構以[[農業|農業]]和[[釀酒|釀酒業]]等產業爲主。摩爾多瓦出產的紅酒物美價廉，為外匯重要來源之一。<ref name=PRCE>{{cite web|url=http://md.chineseembassy.org/chn/gymedw/t140932.htm|title=摩爾多瓦概況|publisher=中華人民共和國駐摩爾多瓦大使館|access-date=2018-01-29|archive-date=2021-02-21|archive-url=https://web.archive.org/web/20210221123744/http://md.chineseembassy.org/chn/gymedw/t140932.htm|dead-url=no}}</ref>。

== 交通 ==
{{main|摩爾多瓦交通}}

==社會==
===人權問題===
根據安全與合作組織（[[欧安组织|欧安组织]]）。2004年摩爾多瓦當局繼續長期打壓獨立反對派的聲音和行動。在各種情況下，人權捍衛者受到當局廣泛迫害和打壓，反對派政治家和帕薩特被判處十年徒刑。從歐洲聯盟美國和人權的捍衛者認為他是一個政治的囚犯，和一份官方聲明從俄外交部稱為“突出其殘忍”的判斷。

據[[國際特赦組織|國際特赦組織]] 2007 年年度報告，在摩爾多瓦人權狀況很差。[[酷刑|酷刑]]和[[虐待|虐待]]非常普遍，在審判前拘留條件也很差。雖然保護婦女權利的法例被批准，但男人、婦女和兒童繼續被強迫性剝削人身自由和其他非法販賣，大多數被販賣至[[巴爾幹|巴爾幹]]地區、其他[[東歐|東歐]]國家以至[[亞洲|亞洲]]的[[阿富汗|阿富汗]]等國。僅僅提供保護婦女免受家庭暴力的措施是不夠的。作了憲法的修改要[[廢除死刑|廢除死刑]]。言論自由受到了限制且無故扣押反對派政治家情況嚴重，鄰近的[[德涅斯特河沿岸共和國|德涅斯特河沿岸共和國]]人權和[[治安|治安]]狀況就更差，人們幾乎不享有自由集會[[示威|示威]]權利，基本投票權利受到剝削，[[同性戀者|同性戀者]]和少數民族受到歧視和侮辱；軍火走私有組織及系統地進行非法交易，在2006年[[蒂拉斯波爾|蒂拉斯波爾]]就曾發生至少兩宗炸彈恐襲案，並造成多人死傷。

截至2004年，警察拘留中的酷刑和其他虐待仍然普遍存在；国家未能进行迅速和公正的调查，警察有时逃避处罚。只有在[[欧洲人权法院|欧洲人权法院]]的命令下，政治异见人士才被释放，不再被关押在分裂出去的德涅斯特河沿岸地区。<ref>{{cite web |url=http://humanrightshouse.org/Articles/6039.html |title=Ilascu and Others vs. Moldova and Russia |publisher=Humanrightshouse.org |date=12 July 2004 |access-date=9 October 2013 |archive-date=2018-06-13 |archive-url=https://web.archive.org/web/20180613032014/http://humanrightshouse.org/Articles/6039.html |dead-url=no }}</ref> 2009年，摩尔多瓦经历了十年来最严重的内乱，造成数名平民死亡，较多人受伤。<ref>{{cite web |url=https://www.osac.gov/pages/ContentReportDetails.aspx?cid=10459 |title=Moldova 2011 Crime and Safety Report – Bureau of Diplomatic Security |publisher=Osac.gov |date=19 February 2011 |access-date=9 October 2013 |archive-date=2017-10-14 |archive-url=https://web.archive.org/web/20171014093247/https://www.osac.gov/pages/ContentReportDetails.aspx?cid=10459 |dead-url=no }}</ref>

根据2011年4月发布的人权报告，"与前一年相比，没有安全部队杀人的报告。在这一年中，政府对媒体施加不当影响的报道大幅减少。但是德涅斯特河沿岸当局继续骚扰独立媒体和反对派议员；限制结社、行动和宗教自由；并歧视罗马尼亚语使用者。”<ref>{{cite web |url=https://2009-2017.state.gov/j/drl/rls/hrrpt/2010/eur/154439.htm |title=2010 Human Rights Report: Moldova |publisher=United States Department of State |access-date=9 October 2013 |archive-date=2019-10-13 |archive-url=https://web.archive.org/web/20191013183110/https://2009-2017.state.gov/j/drl/rls/hrrpt/2010/eur/154439.htm |dead-url=no }}</ref> 2011年9月在[[联合国|联合国]]宗教或信仰自由问题特别报告员海纳·比勒费尔特认为摩尔多瓦“自苏联时代以来在宗教自由方面取得了显著的进步，但它仍可以采取进一步措施促进多样性，”<ref>{{cite web |url=https://www.un.org/apps/news/story.asp?NewsID=39500 |title=Moldova: UN human rights expert calls for more fostering of religious diversity |publisher=Un.org |date=9 September 2011 |access-date=9 October 2013 |archive-date=2016-10-09 |archive-url=https://web.archive.org/web/20161009124327/http://www.un.org/apps/news/story.asp?NewsID=39500 |dead-url=no }}</ref> 摩尔多瓦于2008年颁布了《预防和打击家庭暴力法》，完善了立法。<ref>{{cite web|url=http://sgdatabase.unwomen.org/uploads/Law%20on%20Preventing%20and%20Combating%20Family%20Violence%202007.pdf|archive-url=https://web.archive.org/web/20131029195628/http://sgdatabase.unwomen.org/uploads/Law%20on%20Preventing%20and%20Combating%20Family%20Violence%202007.pdf|archive-date=29 October 2013 |title=Law on Preventing and Combating Family Violence |publisher=UN Women |access-date=4 November 2013}}</ref>

== 人口 ==
{{main|摩尔多瓦人口}}
356万（2009年1月1日，不含[[德涅斯特河沿岸|德涅斯特河沿岸]]和[[宾杰里|宾杰里]]人口）。其中[[摩尔多瓦人|摩尔多瓦人]]（[[羅馬尼亞人|羅馬尼亞人]]的分支）占65%，乌克兰人占13%，俄罗斯人占13%。
== 文化 ==
=== 飲食 ===
{{main|摩爾多瓦飲食}}

== 参见 ==
* [[德涅斯特河左岸|德涅斯特河左岸]]
* [[羅馬尼亞及摩爾多瓦統一運動|羅馬尼亞及摩爾多瓦統一運動]]
* [[摩爾多瓦語言和民族問題|摩爾多瓦語言和民族問題]]

== 参考文献 ==
{{Reflist|2}}

== 外部链接 ==
{{Commons|Moldova}}
* [https://web.archive.org/web/20130830060305/http://www.moldova.org/page/declaration-of-independence-of-the-republic-of-moldova-487-eng.html Declaration of Independence of the Republic of Moldova]
{{-}}
{{Geographic Location
|西北 =
|北 = {{UKR}}
|東北 =
|西 = {{ROM}}
|中央 = {{MOL}}
|東 = {{UKR}}
|西南 =
|南 = {{ROM}}
|東南 =
}}
{{Europe}}
{{Navboxes
|title = 國際組織成員
|list1 =
{{WTO}}
{{CIS}}
{{法語圈國際組織}}
{{拉丁语联盟}}
}}

{{Authority control}}
[[Category:摩尔多瓦|]]
[[Category:内陆国家|Category:内陆国家]]
[[Category:独立国家联合体|Category:独立国家联合体]]
[[分類:羅馬尼亞語國家地區|分類:羅馬尼亞語國家地區]]
[[Category:联合国会员国|Category:联合国会员国]]