{{巴西地理小作品}}
{{Infobox Brazilian State
|name                        = 圣卡塔琳娜州
|image_flag                  = Bandeira de Santa Catarina.svg
|image_coat                  = Blason of Santa Catarina.svg
|motto                       = 
|anthem                      = 
|image_map                   = Brazil State SantaCatarina.svg
|capital                     =[[File:Bandeira_de_Florianópolis.svg|24px]] [[弗洛里亞諾波利斯|弗洛里亞諾波利斯]]
|latd= |latm= |latNS= |longd= |longm= |longEW=
|largest_city                =[[File:Bandeira_de_Joinville.svg|24px]] [[若因维利|若因维利]]
|leader_name1                = Luiz Henrique 
|leader_name2                = Leonel Pavan 
|area                        = 95,346.181
|area_magnitude              = 1 E10
|area_rank                   = 20
|population_estimate         = 5,958,266
|population_estimate_rank    = 11
|population_estimate_year    = 2006
|population_census           = 5,873,749
|population_census_year      = 2005
|population_density          = 62,5
|population_density_rank     = 9
|GDP                         = R$ 70,208,541
|GDP_rank                    = 7
|GDP_year                    = 2005
|GDP_per_capita              = R$ 14,539  
|GDP_per_capita_rank         = 4
|HDI                         = 0.822
|HDI_rank                    = 2
|HDI_year                    = 2000
|abbreviation                = BR-SC
|time_zone                   = BRT
|utc_offset                  = -3
|time_zone_DST               = BRST
|utc_offset_DST              = -2
}}
'''圣卡塔琳娜州'''（{{lang-pt|Santa Catarina}}）是[[巴西|巴西]]南部的一个州，首府[[弗洛里亞諾波利斯|弗洛里亞諾波利斯]]，面积95,346.181平方公里，人口5,958,266人。

{{巴西行政区划}}
{{聖卡塔琳娜州市鎮}}
[[Category:巴西行政區劃|Category:巴西行政區劃]]