{{noteTA
|G1=football
|G2=蘇超
|T=zh-hans:圣米伦足球俱乐部; zh-hk:聖美倫足球會; zh-tw: 聖美倫足球俱樂部;
|1=zh-hans:圣米伦足球俱乐部; zh-hk:聖美倫足球會; zh-tw: 聖美倫足球俱樂部;
}}
{{Football club infobox 
| clubname    = 聖美倫 <br />{{lang|en|''St Mirren''}}  
| image       = [[File:Mirren.png|200px]]
| fullname    = 圣米伦足球俱乐部<br />{{lang|en|Saint Mirren Football Club}}
| nickname    = 好朋友（{{lang|en|''The Buddies''}}）
| founded     = 1877年 
| ground      = 圣米伦公园球场<br />（{{lang|en|St Mirren Park}}） 
| city        = [[蘇格蘭|蘇格蘭]]，[[伦弗鲁郡#佩斯利|佩斯利]] 
| capacity    = 8,023<ref name="capacity">{{cite web |url=http://spfl.co.uk/clubs/st-mirren/ |title=St. Mirren Football Club |publisher=Scottish Professional Football League |accessdate=30 September 2013 |archive-date=2015-10-05 |archive-url=https://web.archive.org/web/20151005211925/http://spfl.co.uk/clubs/st-mirren/ |dead-url=no }}</ref>
| chairman    = 戈登·斯科特 <br />（{{lang|en|Gordon Scott}}）
| manager     = {{tsl|en|Jim Goodwin|吉姆·古德溫}}
| league      = [[蘇格蘭足球超級聯賽|蘇格蘭足球超級聯賽]]
| season      = 2021–22
| position    = 蘇超，第 9 位
| website     = http://www.stmirren.com
<!-- 主場球衣 -->
| pattern_la1 = _swansea1819h
| pattern_b1  = _stmirren1920h
| pattern_ra1 = _swansea1819h
| pattern_sh1 = 
| pattern_so1 = 
| leftarm1    = FFFFFF
| body1       = FFFFFF
| rightarm1   = FFFFFF
| shorts1     = FFFFFF
| socks1      = FFFFFF
<!-- 客场球衣 -->
| pattern_la2 = _stmirren1920a
| pattern_b2  = _stmirren1920a
| pattern_ra2 = _stmirren1920a
| pattern_sh2 = 
| pattern_so2 = 
| leftarm2    = DF01A5
| body2       = DF01A5
| rightarm2   = DF01A5
| shorts2     = 000000
| socks2      = 000000
}}

[[File:StMirren(2).jpg|thumb]]
'''圣米伦足球俱乐部'''（{{lang-en|'''Saint Mirren Football Club'''}}），簡稱'''聖美倫'''（'''{{lang|en|St. Mirren}}'''）是位於[[蘇格蘭|蘇格蘭]]西部[[倫弗魯郡|倫弗魯郡]][[伦弗鲁郡#佩斯利|佩斯利]]的足球俱乐部，蘇格蘭聯賽於1890年成立的十一支創始球隊之一（現存只餘五隊），綽號好朋友（{{lang|en|The Buddies}}）或聖人（{{lang|en|The Saints}}）。球隊的名字取自伯斯力的守護聖人[[愛爾蘭|愛爾蘭]][[修士|修士]]圣米伦（{{lang|en|Saint Mirin}}），19世紀末期成立初期主要參與[[板球|板球]]比賽，於1877年決定轉移參加剛發展的足球運動。穿著黑白直間球衣，鄰會[[格里诺克慕顿足球俱乐部|-{zh-hans:慕顿; zh-hk:摩頓;}-]]是在本地最主要的敵對球隊。

== 主場球場 ==
'''圣米伦公园球场'''（'''St. Mirren Park'''），亦被稱為'''劳芙街'''（'''Love Street'''），是位於[[蘇格蘭|蘇格蘭]][[倫弗魯郡|倫弗魯郡]][[伦弗鲁郡#佩斯利|佩斯利]]（Paisley）的足球運動場，於1895年揭幕，圣米伦同年遷入，球場為全坐席，可容10,800名觀察。

「主看台」位於球場南方，但並非佔據全部長度，最大的「西看台」供作客球迷觀戰，「''North Bank'' 看台」是主場忠心球迷的根據地，「東看台」或「''Reid Kerr College'' 看台」是位於劳芙街新建的看台。

除用作[[足球|足球]]比賽外，圣米伦公园亦是[[沙地摩托车|沙地摩托车]]（motorcycle speedway）的競賽場地。佩斯利雄獅摩托車隊（Paisley Lions）於1975年及1976年以此為基地參加全英沙地摩托車聯賽（British National League）。

== 球會榮譽 ==
{| style="padding:0.3em; margin-left:15px; border:1px solid #000000; background:white; font-size:95%; line-height:1.5em" width=65%
|- bgcolor=000000
!width=25%|<font color="white"> '''榮譽'''
!width=5%|<font color="white"> '''次數'''
!!width=35%|<font color="white"> '''年度'''
|-
!colspan=3 bgcolor=silver| '''聯　賽　比　賽'''
|- bgcolor=#dcdcdc
| '''[[蘇格蘭足球甲級聯賽|甲組聯賽《第二級》]]''' 冠軍
|align=center|'''3'''
| 1976/77年、1999/2000年、2005/06年；
|- bgcolor=#dcdcdc
| '''[[蘇格蘭足球聯賽|乙組聯賽《第二級》]]''' 冠軍
|align=center|'''1'''
| 1967/68年；
|-
!colspan=3 bgcolor=silver| '''杯　賽　比　賽'''
|- bgcolor=#dcdcdc
|  '''[[蘇格蘭杯|蘇格蘭杯]]''' 冠軍
|align=center|'''3'''
| 1926年、1959年、1987年；

|- bgcolor=#dcdcdc
|  '''[[蘇格蘭聯賽盃|蘇格蘭聯賽盃]]''' 冠軍
|align=center|'''1'''
| 2013年；

|- bgcolor=#dcdcdc
|  '''[[蘇格蘭聯賽挑戰杯|聯賽挑戰杯]]''' 冠軍
|align=center|'''1'''
| 2005年；
|- bgcolor=#dcdcdc
|  '''[[英蘇盃|英蘇盃]]''' 冠軍
|align=center|'''1'''
| 1979/80年；
|- bgcolor=#dcdcdc
|  '''勝利盃'''<small><sup>1</sup></small> 冠軍
|align=center|'''1'''
| 1919年；
|- bgcolor=#dcdcdc
|  '''夏日盃'''<small><sup>2</sup></small> 冠軍
|align=center|'''1'''
| 1943年
|} 

<small><sup>1</sup>：勝利盃（Victory Cup）是為慶祝第一次世界大戰結束而設立的盃賽，決賽以3-0擊敗[[哈茨足球俱乐部|-{zh-hans:哈茨; zh-hk:赫斯;}-]]奪標。1946年為慶祝第二次世界大戰結束再舉行一次。</small><br />
<small><sup>2</sup>：夏日盃（Summer Cup）是在戰時舉行代替[[蘇格蘭杯|蘇格蘭杯]]的盃賽，決賽以1-0擊敗[[流浪者足球俱乐部|-{zh-hans:流浪者; zh-hk:格拉斯哥流浪;}-]]奪標。</small>

== 著名球星 ==
* {{flagicon|Scotland}} [[Roy_Aitken|Roy Aitken]]
* {{flagicon|Scotland}} [[Jimmy_Bone|Jimmy Bone]]：曾於1980年代初效力[[香港流浪足球會|香港流浪]]
* {{flagicon|Scotland}} [[Ian_Ferguson_(footballer)|Ian Ferguson]]
* {{flagicon|Scotland}} [[Tony_Fitzpatrick|Tony Fitzpatrick]]
* {{flagicon|Scotland}} [[阿奇·格米尔|阿奇·格米尔]]（Archie Gemmill）
* {{flagicon|Scotland}} [[保罗·兰伯特|保罗·兰伯特]]（Paul Lambert）
* {{flagicon|Scotland}} [[弗兰克·麦卡文尼|-{zh-hans:弗兰克·麦卡文尼; zh-hk:法蘭·麥艾雲尼;}-]]（Frank McAvennie）
* {{flagicon|Scotland}} [[Frank_McGarvey|Frank McGarvey]]
* {{flagicon|Scotland}} [[戈登·麦卡奎因|-{zh-hans:戈登·麦卡奎因; zh-hk:哥頓·麥昆;}-]]（Gordon McQueen）：曾於1980年代中效力[[精工足球隊|香港精工]]
* {{flagicon|Spain}} [[Víctor_Muñoz|Víctor Muñoz]]
* {{flagicon|Finland}} [[麥柏倫|麥柏倫]]
* {{flagicon|Iceland}} [[Guðmundur_Torfason|Guðmundur Torfason]]
* {{flagicon|Scotland}} [[Mark_Yardley|Mark Yardley]]

== 參考資料 ==
<div class="references-small">
<references />
</div>

== 外部連結 ==
* [https://web.archive.org/web/20060827085805/http://www.saintmirren.net/ -{zh-hans:圣米伦; zh-hk:聖美倫;}-官方網站]
* [http://www.stmirren.info/ -{zh-hans:圣米伦; zh-hk:聖美倫;}-資料庫]{{Wayback|url=http://www.stmirren.info/ |date=20060424072646 }}
* [http://www.blackandwhitearmy.com/ 黑白軍團]{{Wayback|url=http://www.blackandwhitearmy.com/ |date=20060424050751 }}

{{蘇格蘭足球超級聯賽}}

[[Category:蘇格蘭足球俱樂部|S]]
[[Category:1877年建立的足球俱樂部|Category:1877年建立的足球俱樂部]]
[[Category:蘇格蘭聯賽盃冠軍|Category:蘇格蘭聯賽盃冠軍]]
[[Category:蘇格蘭挑戰盃冠軍|Category:蘇格蘭挑戰盃冠軍]]
[[Category:蘇格蘭足總盃冠軍|Category:蘇格蘭足總盃冠軍]]
[[Category:蘇格蘭職業足球聯賽球隊|Category:蘇格蘭職業足球聯賽球隊]]
[[Category:蘇格蘭足球超級聯賽球隊|Category:蘇格蘭足球超級聯賽球隊]]
[[Category:蘇格蘭足球聯賽球隊|Category:蘇格蘭足球聯賽球隊]]