{{Fanpov}}
{{Refimprove|time=2019-02-14T17:28:15+00:00}}
{{noteTA
|1=zh-hans:飞越巅峰;zh-hant:勇往直前;zh-cn:飞跃巅峰;zh-tw:勇往直前;zh-hk:飛越巔峰;zh-mo:飛越巔峰;
}}
{{Infobox animanga/Headerofja
| title = 飛越巔峰
| image = Top1dvd.jpg
| size = 
| caption = 
| japanese = トップをねらえ！
| english = Aim for the Top GunBuster
| kana = 
| romaji = 
| genre = 
}}
{{Infobox animanga/name
| 正式譯名 = {{flagicon|HKG}} 飛越-{}-巔峰<br/>{{flagicon|TWN}} 勇往-{}-直前<br/>{{flagicon|CHN}} 飞跃-{}-巅峰
| 常用譯名 = 飛越巔峰
}}
{{Infobox animanga/OVA
| 標題 = 飛越巔峰
| 原案 = 
| 原作 = [[岡田斗司夫|岡田斗司夫]]
| 導演 = [[庵野秀明|庵野秀明]]
| 系列構成 = 
| 腳本 = 冈田斗司夫、庵野秀明
| 人物原案 = [[美樹本晴彦|美樹本晴彦]]
| 人物設定 = [[洼冈俊之|洼冈俊之]]、美树本晴彦
| 機械設定 = [[宫武一贵|宫武一贵]]
| 音樂 = [[田中公平|田中公平]]
| 動畫製作 = [[GAINAX|GAINAX]]
| 製作 = [[万代|万代]]、[[JVC建伍胜利娱乐|JVC建伍胜利娱乐]]
| 開始 = 1988年10月7日
| 結束 = 1989年7月7日
| 話數 = 全6話
| 其他 = 
}}
{{Infobox animanga/Movie
| 標題 = 飛越巔峰
| 導演 = 庵野秀明
| 製作 = GAINAX
| 上映日 = 1989年6月10日
| 片長 = 170分钟
| 其他 = [[テアトル池袋|テアトル池袋]]影院进行的全6话提前点映
}}
{{Infobox animanga/Movie
| 標題 = 飞越巅峰&飞越巅峰2合体剧场版
| 上映日 = 2006年10月1日
| 片長 = 飞越巅峰 剧场版：95分钟<br />飞越巅峰2 剧场版：95分钟
| 其他 = 全6话重新剪辑版
}}
{{Infobox animanga/Movie
| 標題 = 飞越巅峰OVA前篇 / OVA后篇
| 上映日 = 2020年11月27日
| 片長 = 前篇（第1话-第4话）：104分钟<br />后篇（第5话-第6话）：56分钟
}}
{{Infobox animanga/Manga
| 標題 = 飛越巔峰
| 作者 = [[GAINAX|GAINAX]]
| 作画 = [[かぼちゃ|かぼちゃ]]
| 出版社 = {{flagicon|Japan}} [[角川書店|角川書店]]<br />{{flagicon|Taiwan}} [[台灣角川|台灣角川]]
| 連載雜誌 = {{flagicon|Japan}} [[Young_Ace|Young Ace]]
| label = 
| 冊数 = 全5卷
| 終了 = 2013年7月
| 開始 = 2011年1月
| 話数 = 全30話
}}
{{Infobox animanga/Other
|標題= 续作
|內容= 
*[[飛越巔峰2|飛越巔峰2]]
*[[飛越巔峰Next_Generation|飛越巔峰Next Generation]]
}}
{{Infobox animanga/Footerofja}}

《'''飛越巔峰'''》（{{lang-ja|トップをねらえ!}}）是日本[[GAINAX|GAINAX]]制作的[[科幻|科幻]][[機器人動畫|機器人動畫]]，於1988年到1989年以3卷[[OVA|OVA]]形式發售，總共六集，每集30分钟。荣获第21回[[星雲獎_(日本)|日本星雲獎]]（多媒体部门）。被誉爲“御宅向OVA的金字塔”。<ref name=":0">[http://www.style.fm/as/13_special/mini_060921.shtml アニメスタイル]</ref><ref name=":1">{{Cite web |url=https://bvc.bandaivisual.co.jp/shop/itemdetail/BCBA-1958/ |title=BANDAI VISUAL CLUB |access-date=2017-11-28 |archive-url=https://web.archive.org/web/20171201040141/https://bvc.bandaivisual.co.jp/shop/itemdetail/BCBA-1958/ |archive-date=2017-12-01 |dead-url=yes }}</ref><ref name=":2">[http://2014.tiff-jp.net/ja/lineup/works.php?id=179 東京国際映画祭]</ref>

故事的世界觀於小說《[[飛越巔峰Next_Generation|飛越巔峰Next Generation]]》（下稱《NeXT GENERATION》）延續。在2004年[[Gainax|Gainax]]製作了20週年紀念續篇動畫《[[飛越巔峰2|飛越巔峰2]]》。2006年上演本作和《飛越巔峰2》的合體劇場版，並單獨發行了兩部劇場版的影碟。

==概要==
[[庵野秀明|庵野秀明]]的動畫監督出道作。原先预定制作完《[[王立宇宙軍|王立宇宙軍]]》便解散的[[GAINAX|GAINAX]]，因为票房失败，为了偿还巨额贷款企画了此作。人设风格一改《王立宇宙军》的朴实，起用了当时在《[[超时空要塞|超时空要塞]]》等作品中为美少女角色担当人设而爆红的[[美樹本晴彥|美樹本晴彦]]作为人设原案，原文标题'''{{lang|ja|トップをねらえ!}}'''则是对《[[網球甜心|網球甜心]]》（{{lang|ja|エースをねらえ!}}）和《[[壯志凌雲_(1986年電影)|-{zh-cn:壮志凌云; zh-tw:捍衛戰士; zh-hk:壯志凌雲;}-]]》（{{lang|ja|トップガン}}）的[[戲仿|戲仿]]，内容更是充斥着对[[昭和|昭和]]时代的[[日本动画|日本动画]]和[[特摄|特摄]]作品的致敬，使得作品的风格明快，易于接受。

虽然本作以戏仿和致敬为开端，但随着情节的推进和展开，逐渐构建起一个严肃而硬核的故事框架<ref name="オトナアニメvol21">{{Cite book|title=[[オトナアニメ|オトナアニメ]]|date=2011-08-08|publisher=[[洋泉社|洋泉社]]|series=洋泉社MOOK|isbn=978-4-86248-772-8|volume=vol.21|pages=44-45,111頁}}</ref>。从[[乔·霍尔德曼|乔·霍尔德曼]]的科幻小说《[[千年战争|-{zh-cn:千年战争; zh-tw:永世之戰; zh-hk:永世之戰;}-]]》获得灵感，将[[时间膨胀|时间膨胀]]效应巧妙地运用在情节设计中，像这样硬核且厚重的科幻描写和细致入微的科学设定在本作中比比皆是。最后一集的第6话几乎全程为黑白画面，只有作品标题和最后一个场景等极少的几处进行了上色（数字修复版所收录的无画面剪裁版则全程黑白）。因为结局部分在最初的企划阶段就已经完成了构思，“本作可期”的信心便在庵野秀明和冈田斗司夫的心中油然而生了。    

在家用[[录像机|录像机]]普及的背景下，被形容为“被泡沫经济养肥”的OVA作品繁荣的[[1980年代|1980年代]]裡<ref name="オトナアニメvol21">{{Cite book|title=[[オトナアニメ|オトナアニメ]]|date=2011-08-08|publisher=[[洋泉社|洋泉社]]|series=洋泉社MOOK|isbn=978-4-86248-772-8|volume=vol.21|pages=44-45,111頁}}</ref>，本作因为优秀的作画表现和出类拔萃的剧情被誉为“OVA界的金字塔”<ref name="オトナアニメvol21">{{Cite book|title=[[オトナアニメ|オトナアニメ]]|date=2011-08-08|publisher=[[洋泉社|洋泉社]]|series=洋泉社MOOK|isbn=978-4-86248-772-8|volume=vol.21|pages=44-45,111頁}}</ref>。每盒录像带收录2话内容，平均到1盒的制作费用为2500万日元，平均1盒则卖出了3万份的销量<ref>{{Cite web |url=http://netcity.or.jp/OTAKU/okada/library/books/otakugaku/No4.html |title=『オタク学入門』粋の眼 -３ 美少女キャラの文脈 |publisher=未来編集研究所 |accessdate=2016-01-15}}</ref>。总共通过包括VHS[[家用录像系统|家用录像系统]]、[[索尼|索尼]]的[[Betamax|Betamax]]、[[LD|LD]]、[[VHD|VHD]]和[[VCD|VCD]]在内，共计5种储存媒介进行了全3部的发售。

发售时作为宣传，将主人公高屋法子与其声优[[日高範子|日高範子]]，以及为本作献唱主题曲“{{lang|ja|アクティブ・ハート}}”和片尾曲“{{lang|ja|トライAgain…!}}”的偶像歌手[[酒井法子|酒井法子]]三人并称为“Triple Noriko”（{{lang|ja|トリプルノリコ}}）。据冈田斗司夫说，当时讨论过直接采用酒井法子来担任主人公高屋法子的声优的方案。

同时，登场角色的名字中多数都来自于制作人员和GAINAX成员身边的人。主人公高屋法子就是取自本作的美术工作人员[[高屋法子|高屋法子]]，教练太田宏一朗则是来自于冈田斗司夫的朋友，漫画家眠田直的本名。

[[岡田斗司夫|岡田斗司夫]]首先立下了企划，确定了情节大纲，以此为基础，再由[[山贺博之|山賀博之]]完成整部剧本。以冈田斗司夫为名义上的剧本写作者的原因，据山贺博之所说“这种分包工作，不应该以山贺博之的新作这样的正式的名号让世间知晓”、“负责了整部剧本的我，打算以‘剧本：冈田斗司夫’作为匿名剧本作家的共同笔名出现在片尾字幕”<ref name="クイック・ジャパン (Vol.18) ">{{Cite book|title=[[クイック・ジャパン|クイック・ジャパン]]|date=1998-03|publisher=[[太田出版|太田出版]]|isbn=4-87233-374-8|volume=Vol.18}}</ref>，因此剧本的共同笔名就用了当时担任GAINAX的代表冈田斗司夫的名字。

先行制作的前4话，反响不错，于是制作到了6话。前4话为16毫米胶片、后两话为[[35毫米膠片|35毫米胶片]]<ref>[http://hikawa.cocolog-nifty.com/data/2008/11/blu-ray-disc-bo.html トップをねらえ! Blu-ray Disc BOXは画質見本市]</ref>。由于监督的趣味以及演出效果，第六话除了标题及最後部份，全是黑白畫面；[[宽高比|宽高比]]介于1.85:1和2.35:1之间（前5话为4:3）。第六话作画及摄影时为4:3，成品时进行了上下修剪；无修剪原版（全黑白4:3）最早是作为特典收录于2004年发售的重制版DVD-BOX<ref>[https://web.archive.org/web/20041209020852/http://www.gainax.co.jp/anime/top/goods_2.html#remaster GAINAX/TOP/GOODS]</ref>。

== 劇情簡介 ==
21世紀{{noteTag|1=內容中時間的設定依據{{cite web|title=「トップをねらえ！」年表|url=http://www.biwa.ne.jp/~buj/top/history/history.htm|accessdate=2019-02-23 |deadurl=yes|archiveurl=https://web.archive.org/web/20170520113457/http://www.biwa.ne.jp/~buj/top/history/history.htm|archivedate=2017-05-20|author=|date=|publisher=}}}}人類開始具备了探索和開發宇宙空间的能力，但是受到通称'''宇宙怪獸'''（STMC/Space Terrible Monster Crowd）——一種以恆星作載體繁殖的生物來襲，使人類文明受到重大威脅。為了對抗宇宙怪獸消除威胁，人類开发了机甲兵器中被称为最强型决战兵器的Buster機組（Buster Machine）“GunBuster”（钢巴斯塔）。

在与宇宙怪兽的交战中失去联络的“Luxion”号舰长高屋勇造的女儿高屋法子，以成为宇宙飞船驾驶员为目标在位于冲绳的培训学校——冲绳女子宇宙高等学校上学。然而，在学校裡法子唯一的优势却只有体力这一项，在机甲的操纵技巧上是彻头彻尾的差生。经历了看出她身上所具有的特殊天赋的太田宏一郎教练的严格特训、周围同学的嫉妒和捉弄、以及与法子心中所憧憬的“姐姐大人”天野和美的交流等诸多曲折，法子从一个没有自信的吊车尾，通过不断努力和不轻言放弃的毅力而不断成长。在学校毕业后便立即成为驾驶员候补生，前往成为了战场的宇宙。

经历了与劲敌荣格·弗洛伊德（{{lang|ja|ユング・フロイト}}）的邂逅，以及因时间膨胀效应，与失事后不久的父亲所乘坐的Luxion号的遭遇等一系列事件，故事渐渐向着与宇宙怪兽的战斗发展。由于和美对法子的经验和技术抱有怀疑，在她的要求下解除了两人的搭档关系。深受打击而无法介怀的法子又意外地与男驾驶员史密斯·托伦（{{lang|ja|スミス・トーレン}}）变得亲近起来，然而刚结成搭档，史密斯便在紧随而至的“Leaf 64会战”成了不归人。由于在初战中的毫无作为导致搭档史密斯的阵亡，法子陷入了强烈的自责和难以疗愈的心理创伤中。于此同时，宇宙怪兽则成功地瞒天过海，侵入了太阳系，致使“火星周边会战”的战况陷入了绝境。就在和美与荣格等人也被敌人逼入山穷水尽的地步时，终于冲破迷茫的法子乘上了尚未完成的人类最后底牌GunBuster，在艰难鏖战的不利状况下以堵上生命的一击，向宇宙怪兽报了一箭之仇。

其后法子与和美作为肩负人类未来的GunBuster的正式驾驶员，参加了“太阳系绝对防卫战”等战斗。由于时间膨胀效应，与地球上的时间差越来越显著，频繁参与宇宙作战的和美与留在地球身患宇宙辐射病的太田教练之间的恋情之苦涩受到细致刻画，让人揪心。意识到除了彻底歼灭宇宙怪兽之外别无选择的人类终于下定决心，准备实行以黑洞炸弹“Buster機組3号”（Buster Machine 3号）将盘踞在位于银河系中心[[人马座A*|人马座A*]]的宇宙怪兽老巢一举消灭的[[卡尔内阿德斯计划|卡尔内阿德斯计划]]。太阳系绝对防卫战后，和美与恋慕已久的太田教练结婚。经过了在冲女担任了15年的教练的空白期后，和美仍主动请缨参加最终决战，与Buster機組3号一同最为后续部队出发。和美最终在先行出发的Eltreum号战舰内时隔十五年与法子久别重逢后，共赴最后的任务。

在赌上了全人类存亡的最终决战中，地球军以1700艘舰艇大破、沉没，4500艘中破、失联机组28800架的巨大代价来为Buster機組3号的[[内爆|内爆]]争取时间。然而由于遭到宇宙怪兽的攻击，Buster機組3号受损，导致输出功率不足，内爆失败。法子提议以引爆Buster機組1号的缩退炉的方式再次发动3号的内爆，在未得到田代舰长批准的情况下，孤身前往Buster機組3号。驾驶Buster機組2号的和美强行与其进行合体，与法子一同以GunBuster突入了Buster機組3号内部。荣格也追随二人来到3号内部，但是在法子与和美的劝说之下，与二人立下约定——在二人回到地球的时候，好好地欢迎她们回家，随后便撤离了。利用了GunBuster的缩退炉再次启动Buster機組3号的内爆所产生的[[黑洞|黑洞]]将法子与和美也卷入其中。好不容易脱离了[[事件视界|事件视界]]，但是在巨大重力的影响下，已经与地球产生了12000年之久的时间差。当蓝色的地球再一次映入二人的眼帘时，一片死寂的景象让她们对人类是否依然存在心生绝望，然而就在此时，在地球之上突然点亮了迎接跨越了永恒般漫长岁月回归地球的英雄的标语——欢迎回家（{{lang|ja|オカエリナサイ}}，其中“{{lang|ja|イ}}”被写成了左右镜像反转的样子，说明12000年后的地球人已经忘记了日语）。法子与和美喜极而泣，对已经残破不堪的GunBuster送上了最后的道别，从地球上空飘然而下。

==登場人物==
;{{nihongo|高屋法子|タカヤ・ノリコ|[[配音員|配音員]]：[[日高範子|日高範子]]}}
: 帝国宇宙军附属冲绳女子宇宙高等学校{{NoteTag|1=地址为〒904-42 [[冲绳县|冲绳县]]嘉手纳市金柱一丁目。为现实中不存在的架空地址。}}，通称“冲女”的学生。帝国宇宙军提督高屋勇造（{{lang|ja|タカヤ・ユウゾウ}}）的女儿。为了与遭到宇宙怪兽的袭击而下落不明的父亲重逢，心怀着前往宇宙的理想。
: 有着出众的运动能力，出类拔萃的体力让她可以做到绕场跑50圈这样的事。与此相对，性格胆小，动不动就哭鼻子，是个连机甲也无法自如操纵的吊车尾。由于是宇宙提督之女而遭到周围的白眼，又因为父亲所率领的舰队遭到宇宙怪兽的袭击而全灭，有学生给她取了个“全灭女”的过分外号。更因为作为女子部的代表被选作TOP部队的驾驶员候补生而遭到全校学生的嫉妒，进而被孤立，明暗中都受到了霸凌。
: 种种遭遇让法子颇感自卑，但是她一直以来的努力和超常的毅力受到太田教练的看重，并随着高强度的特训渐渐具备了实力。其后被任命为帝国宇宙军[[少尉|少尉]]，来到了憧憬的宇宙。经过直面父亲死亡的事实、与宇宙怪兽的战斗、与心怀好感的史密斯的生离死别、对心理阴影的克服等事件，整个身心都产生了飞跃式的成长。历经重重磨难的法子，甚至可以做到对着曾经是“仰望的存在”的和美都敢于出言厉声激励，标志着她内心的彻底成熟。
: 在最终的卡尔内阿德斯计划中，通过利用GunBuster的缩退炉的舍身作战，使一时机能停止的Buster機組3号（黑洞炸弹）重新启动，以跳跃一万二千年的时间为代价使作战成功。
: 驾驶机体为RX-7（爱称：[[娜乌西卡|娜乌西卡]]）和GunBuster（Buster機組1号）
: 2006年9月12日出生。血型为O型。-{zh-hans:初中;zh-hant:国中}-毕业于大阪市立三陵中学校{{NoteTag|1=现实中并不存在的架空学校。与担任原作与脚本的冈田斗司夫的毕业学校——大阪市立三稜中学校——仅有一字之差。}}。
: 对动画、特摄片有着无比的热爱。在自己的房间里贴有《[[風之谷_(電影)|风之谷]]》、《[[宇宙战舰大和号|宇宙战舰大和号]]》（冲女宿舍）、《[[惑星大战争|惑星大战争]]》、《[[雷鸟神机队|-{zh-cn:雷鸟神机队; zh-hk:雷鳥; zh-sg:雷鸟神机队; zh-tw:雷鳥神機隊; zh-mo:雷鳥;}-]]》（[[Eltreum|Eltreum]]号）等作品的海报。初上宇宙之时，曾与和美以及教练一起穿着[[1964年东京奥运会|1964年东京奥运会]]开幕式中日本运动员代表团风格的红色西装外套。
: 虽然在本片中始终操一口标准日语，不过据庵野秀明执笔的漫画中的注释所透露，法子是南大阪出身，也偶尔会露两句[[关西方言|关西方言]]。
: 另有譯'''高屋典子'''、'''高谷典子'''<ref name="HKname">香港代理VCD字幕版譯名</ref>，名字出自專門於[[吉卜力工作室|吉卜力工作室]]負責動畫Harmony效果的[[高屋法子|高屋法子]]（現為樋口法子，為[[樋口真嗣|樋口真嗣]]之妻），她也同時擔任了這部作品的Harmony效果。

;{{nihongo|天野和美|アマノ・カズミ|配音員：[[佐久間玲|佐久間玲]]}}
: 冲女的学生，是法子的学姐。乍看之下是那种标准的才色兼备的优等生，实际上是由每天不为人知的默默努力和锻炼所造就的实力。同时因为态度平易近人，从不把自己的过人天赋引以为傲，自法子开了头以后，被众多的女生所仰慕，被敬称为“姐姐大人”，并有着“薔薇女王”这样的绰号{{NoteTag|1=第二話、漫畫第五話}}。和美也是最早告诉法子努力的重要性的人，虽在法子被孤立时对她的实力也曾抱有疑问，但随着法子的逐步成长，便认可了她的实力，成为了无可替代的战友。性格沉着冷静，同时内心中也有着相对脆弱的一部分。教练罹患重病将不久于人世之际，由于时间膨胀效应将会扼杀两人之间所剩无几的相处时光，和美在战斗中由于内心深深的恐惧而退缩。
: 驾驶机体为RX-7（特装机型，爱称：[[吉赛尔|吉赛尔]]），GunBuster（Buster機組2号）
: 在太阳系绝对防御战中，由于担心时间膨胀效应将会导致错失与被宣告只有半年寿命的教练见最后一面的机会而感到绝望，彻底丧失斗志的和美，在法子的厉声激励下振作起来，与法子合体后终于取得胜利。之后回到地球与教练结婚{{NoteTag|1=第6話：當法子與和美相談時，在牆上可見結婚照；容格在卡尔内阿德斯计划开始前，稱呼其為「太田」}}，婚后在冲女担任起指导新人的教练一职。经过在地球上十五年的空白期后志愿参战最终决战，驾驶Buster機組3号（黑洞炸弹）与银河中心突击舰队会师。在决战中荣格把驾驶Buster機組2号的机会让给了和美。最后与法子一起重启了受损的Buster機組3号，完成了作战任务。
: 2004年11月15日出生，血型为B型。据小说《飞跃巅峰！魂》中的描述，父亲天野博之（{{lang|ja|アマノ・ヒロユキ}}）是帝国宇宙军少佐，母亲天野月子（{{lang|ja|アマノ・ツキコ}}）是航空物理学者（Incom公司职员），还是太田教练的同年级同学，因此和美在小学时期就已经与教练结识了。2018年的宇宙怪兽捕获时间之时，和美父亲在所担任舰长的电子侦察舰雪风号[[曲速引擎|空间跳跃]]后失踪，母亲身受重伤。此时的和美与教练一同驾驶Gunbuster试作机与宇宙怪兽战斗，在使用了Buster战斧与究极闪电踢后取得胜利
: 於2021年6月23日起，與高屋法子被選為第三次新造機器人計畫候補生，任命為少尉。{{NoteTag|1=漫畫第一話}}
: Exelion返回地球後，軍階為[[上尉|大尉]]。{{NoteTag|1=OVA第5話}}
: 卡尔内阿德斯计划時，軍階為[[中校|中佐]]。{{NoteTag|1=第6話}}
: 另有譯'''紺野和美'''<ref name="HKname" />，名字出自[[GAINAX|GAINAX]]社員的天野和美（現為岡田和美，為[[岡田斗司夫|岡田斗司夫]]之妻）。

;{{nihongo|容格·弗洛伊德|ユング・フロイト|配音員：[[川村萬梨阿|川村萬梨阿]]}}
: 所属于月面基地的候补生，来自[[苏联|苏联]]，与初次来到宇宙的法子等人相遇。被田代舰长称为“天才”。{{NoteTag|1=第二話、漫畫第五話}}。不服输的脾气加之外露的性格，使她始终对法子与和美抱有很强的竞争心，却很快成了亲密的朋友。一副狐颜一双凤眼是她的外表特征，因为胸部的关系，不擅长应付重力。
: 驾驶机体为RX-7（特装机型，爱称：[[米沙熊|米莎]]）。对和美使出的最初的招式是“天龙座流星击”。{{NoteTag|1=漫画《[[アストロ球団|天文棒球-{}-队]]》中出现的“天龙座流星击球法”被视为其来源}}
: 在组成银河中心突击舰队时，作为替代留在地球上的和美而与法子成为搭档驾驶Buster機組2号，但在最终决战时还是将位置让给了和美，而自己驾驶Sizzler。和美向法子解釋她的理由是「因為這應該是最後一次」。{{NoteTag|1=第6話}}
: 根据小说《NeXT GENERATION》，荣格回到地球后成为了[[银河联邦_(消歧义)|银河联邦]]首任[[总统|总统]]。
: 2004年9月12日出生。
: 荣格、法子、和美三人皆五音不全，完全没有音乐细胞。{{NoteTag|1=不过和美和太田教练曾经在第三话的开头的Exelion进驻宇宙才艺庆祝大会上合唱过{{lang|ja|[[男と女のラブゲーム|男と女のラブゲーム]]}}，当时的唱功还相当不错。}}其中最恐怖的要数比肩杀人音波级别的荣格。在原声CD所收录的CD剧中，以荣格的声音作为音源的，以击退宇宙怪兽为目的的试作音波炮{{Notetag|1=虽不明白其原理，但受到音波覆盖的宇宙怪兽都会'''跳着舞'''逃之夭夭。}}，使得Exelion第三舰桥和雷达都遭受了重创。
: 名字出自[[瑞士|瑞士]][[心理學家|心理學家]][[卡爾·古斯塔夫·榮格|卡爾·古斯塔夫·榮格]]和[[奧地利|奧地利]]精神分析學家[[西格蒙德·弗洛伊德|西格蒙德·弗洛伊德]]的[[姓氏|姓氏]]。

;{{nihongo|太田宏一朗|オオタ・コウイチロウ|配音員：[[若本規夫|若本規夫]]}}
: 作为GunBuster的开发者，同时担任了冲女的教师。{{NoteTag|1=第1話}}汉字写作“太田浩一郎”。{{NoteTag|1=来自最终话中教练墓碑的场景。}}原先作为法子的父亲，高屋提督的部下，是Luxion舰队仅存的生还者之一，并在事件中受伤导致右眼失明。外表冷酷其实内心火热。注意到法子的潜力后便给予严苛的指导，并使法子经历各种考验。罹患不治之症'''宇宙辐射病'''，对意外得知的法子出言威胁道“说出去就杀了你！”。尽管竭力保守这个秘密，仍然被和美看穿真相。{{NoteTag|1=到了续篇《飞跃巅峰2》的时代已经有了针对性的治疗方法}}在教练逐渐接受自己将命不久矣的事实过程中，为了将高屋提督的希望传承至下一世代的人类而不断地燃烧着所剩无几的生命。根据小说《飞跃巅峰！魂》中的叙述，2016年2月18日太田大尉在[[军事法庭|军事审判]]中被判无罪，后晋升为[[少校|少佐]]，并自成为亲自起草的GunBuster开发计划——“RX计划”的负责人，同时担任冲女的教师。在2018年的宇宙怪兽捕获事件中，与和美一同驾驶试做型GunBuster击败宇宙怪兽，成功晋升[[中校|中佐]]。2033年，赶在银河中心突击舰队出击前与和美结婚{{NoteTag|1=第6話：當法子與和美交谈時，在牆上可見結婚照}}，并于同年12月19日去世。
: 名字出自[[漫畫家|漫畫家]]的[[眠田直|眠田直]]的本名太田宏一朗，又与“教练”（{{lang|ja|コーチ}}）的读音相似，因此具有双重含义。
: 使用的拐杖与特摄片《[[雷欧·奥特曼|-{zh-cn:雷欧·奥特曼; zh-hk:超人尼奧; zh-sg:雷欧·奥特曼; zh-tw:超人力霸王雷歐; zh-mo:雷欧·奥特曼;}-]]》中对主人公进行严苛训练的《[[奥特赛文|-{zh-cn:奥特赛文; zh-hk:七星俠; zh-sg:奥特赛文; zh-tw:超人七號; zh-mo:奥特赛文;}-]]》的主人公'''诸星弹'''所使用的为同一型。

;{{nihongo|樋口纪美子|ヒグチ・キミコ|配音員：[[渕崎有里子|渕崎有里子]]（第1话·剧场版）/[[胜生真沙子|胜生真沙子]]（第5话·第6话）}}
: 冲女时代法子的挚友。在法子遭到同学们因妒意而起的霸凌时，始终陪伴在她的身边予以安慰和鼓励。
: 虽然心系一直处在与宇宙怪兽战斗第一线的法子，但是由于时间膨胀效应，留在地球上的纪美子与在宇宙中的法子等人的年龄差距被不断而无情地拉开。在第5话时已经结婚，并改姓'''赤井'''。女儿起名叫'''孝美'''，并在之后升学至冲女。
: 2006年6月10日出生。在OVA版中，少女时代由渕崎有里子担任声优，成年后则由胜生真沙子所担当，而在“再编集剧场版”中则从头至尾由渕崎出演。
: 名字的由来是[[赤井孝美|赤井孝美]]的妻子，漫画家樋口纪美子（{{lang|ja|ひぐちきみこ}}）。她不仅在第1到第3话的ed中负责了手写的透明幻灯片字幕，还以樋口纪美子（剧中人物{{lang|ja|ヒグチ・キミコ}}）的名义执笔投稿给官方杂志特辑《Comic GunBuster》。并且在《飞跃巅峰2》的官方网站中连载了揭露剧中所没有讲述的故事的漫画《{{lang|ja|不適なトリビア!}}》(直译为“不妥的杂学”之意）。

;{{nihongo|田代敦巳|タシロ・タツミ|配音員：[[大木民夫|大木民夫]]}}
: 先後擔任宇宙戰艦Exelion、Eltreum的艦長。{{NoteTag|1=第2、6話}}在后期担任银河中心突击舰队的司令官。为人和蔼。虽然遇到紧急情况时会慌张地不问敌我下达开火命令，实际上对于自身肩负的使命和乘员们的性命极为重视。“怎么会这样！”是他的口头禅。根据《NeXT GENERATION》中的描述，返航地球后与荣格一起发动了[[政变|政变]]，推翻了地球帝国建立了银河联邦。
: 名字及五官出自音響監督的田代敦巳（[[Group_TAC|Group TAC]]的社長、[[宇宙戰艦大和號|宇宙戰艦大和號]]的音響監督）。

;{{nihongo|副舰长|配音員：[[西村知道|西村知道]]}}
: 本名不明。先後擔任宇宙戰艦Exelion、Eltreum的副舰长。沉着冷静，富有理性。在《NeXT GENERATION》中成为了Eltreum的电脑人格，原因不明。

;{{nihongo|史密斯·托倫|スミス・トーレン|配音員：[[矢尾一樹|矢尾一樹]]}}
: 首次登場於第3話，是法子等人来到宇宙后相遇的青年，漫畫版登場於STAGE.07(第7話){{NoteTag|1=漫畫第7話}}。来自美国的[[得克萨斯州|得克萨斯州]]。因为憧憬高屋勇树提督而立志成为驾驶员，通过三流的宇宙高中成为水兵，最终成为了机甲兵器的驾驶员。所驾驶的RX-7的爱称叫做“[[老鹰山姆|老鹰山姆]]”。
: 在進行空间跳跃時的試膽遊戲與法子偶遇，但被教練發現两人违反了空间跳跃时不能离开宿舍的规定，双双被罚擦拭雷射砲的镜片。{{NoteTag|1=第3話}}对身为高屋提督之女的法子颇为在意，在法子遭到和美单方面要求解散搭档关系时对法子给予鼓励，并与她组成了新搭档。然而就在两人之间的关系似乎刚有些渐入佳境之时，史密斯就在紧随而至的"Leaf 64"会战中成了不归人。
: 在小说版中，法子曾在返回地球时写信给史密斯的家人，告诉他们史密斯的死因和临终之事，并从收到了来自史密斯兄弟的感谢信，以及在本篇第6话中出现过的史密斯的相片。
: 名字出自美國的日本漫畫翻譯先驅者托倫·史密斯（Toren Smith），他曾頻繁出入GAINAX。

;{{nihongo|柏原礼子|カシハラ・レイコ|配音員：[[勝生真沙子|勝生真沙子]]}}
: 冲女的学生。对法子被遴选入TOP部队之事颇为不满，因而针对法子再三进行了手段阴险的霸凌。而后在向法子发起的决斗中被必杀技闪电踢击败，从而认识到了法子的真正实力。此后便直率地接受了败给法子的事实，并以真诚的笑容送别了法子与和美。在第5话中礼子已经作为冲女的教师开始教导下一代，并在之后成为了冲女的校长。在最终话中，年过中旬的她与和美曾有过交谈。自教师时代起就被学生在私底下揶揄为“老处女”，然而始终没有已婚的描述。之后在[[角川书店|角川书店]]的杂志《{{lang|ja|コンプティーク}}》的单篇外传作品中登场，在其中被描写为一位充满教学热情的老师。

;{{nihongo|高屋勇造|タカヤ・ユウゾウ|配音員：[[廣瀨正志|廣瀨正志]]（第2話）/堀勝之祐（劇場版）}}
: 在第1话（只在照片上出现）与第2话开头登场的法子的父亲。作为地球帝国宇宙军所属宇宙战舰Luxion的舰长，率领宇宙军史上第一支超光速舰队，在距离天鹅座250光年的宇宙空间遭遇宇宙怪兽的袭击，将生还的部下送上逃生艇后，选择了与Luxion共存亡的命运。

==製作人員==
* 企画：鵜之沢伸、仙田勇、[[岡田斗司夫|岡田斗司夫]]
* 監督：[[庵野秀明|庵野秀明]]
* 人物设定原案：[[美樹本晴彦|美樹本晴彦]]
* 动画人物设定・总作画監督：[[窪岡俊之|窪岡俊之]]
* 机械设定：[[宮武一貴|宮武一貴]]（[[Studio_Nue|Studio Nue]]）
* 机器人设计：[[大畑晃一|大畑晃一]]
* 美術監督：菊地正典、佐々木洋
* 撮影監督：沖野雅英、渡辺英俊
* 音楽：[[田中公平|田中公平]]
* 音響監督：[[山田悦司|山田悦司]]
* 制作人：高梨実、佐々木史朗、井上博明
* 制作担当：[[村濱章司|村濱章司]]
* 制作協力：[[Studio_Fantasia|Fantasia]]
* 制作：[[GAINAX|GAINAX]]
* 製作：早川忠継（[[BANDAI|BANDAI]]）、生明俊雄（[[勝利娛樂|JVC音乐产业]]）

== 主題曲 ==
; 主题曲「{{lang|ja|アクティブ・ハート}}」
: 主唱：[[酒井法子|酒井法子]]／作詞：[[森浩美|森浩美]]／作曲：西木栄二／編曲：船山基紀
; 插入曲「{{lang|ja|トップをねらえ! 〜Fly High〜}}」
: 主唱：[[日高範子|日高範子]]、[[佐久間玲|佐久間玲]]／作詞：松宮恭子／作曲、編曲：[[田中公平|田中公平]]
; 片尾曲「{{lang|ja|トライ Again-}}」
: 主唱：酒井法子／作詞：小倉めぐみ／作曲：西木栄二／編曲：船山基紀

== 各話列表 ==
{|class="wikitable" style="font-size:small;"
!收錄卷!!話数!!脚本!!分镜!!演出!!作画監督!!发售日
|-
|rowspan=2|VOL.1||第一話 {{lang|ja|ショック! 私とお姉様がパイロット!?}} ||rowspan="4"|岡田斗司夫<ref name=名義>实为共同署名</ref>||rowspan="6"|[[樋口真嗣|樋口真嗣]]<br />庵野秀明||rowspan="6"|[[増尾昭一|増尾昭一]]||[[窪岡俊之|窪岡俊之]]||rowspan=2|1988年10月21日
|-
|第二話 {{lang|ja|不敵! 天才少女の挑戦!!}} ||rowspan="2"|[[森山雄治|森山雄治]]
|-
|rowspan=2|VOL.2||第三話 {{lang|ja|初めてのときめき☆初めての出撃}}||rowspan=2|1989年1月21日
|-
|第四話 {{lang|ja|発進!! 未完の最終兵器!}} ||窪岡俊之
|-
|rowspan=2|VOL.3||第五話 {{lang|ja|お願い!! 愛に時間を!}} ||rowspan="2"|岡田斗司夫<ref name=名義 /><br />庵野秀明||rowspan="2"|[[貞本義行|貞本義行]]||rowspan=2|1989年7月21日
|-
|最終話 {{lang|ja|果てし無き、流れのはてに…}}
|}

== 衍生作品 ==
=== 漫畫 ===
由{{Link-jp|かぼちゃ|2=かぼちゃ}}作畫， 日文版於[[Young_Ace|《Young Ace》]]2011年1月號開始連載，到2013年7月號連載完結。每話的標題是「STAGE.XX」，最後一話是「LASTSTAGE.」。單行本由[[角川書店|角川書店]]出版。

繁體中文版由[[台灣東販|台灣角川]]代理。
{| class="wikitable" style="font-size:small;"
! rowspan="2" |冊數
! colspan="2" |{{flagicon|JPN}}[[角川書店|角川書店]]
! colspan="2" |{{flagicon|TWN}}[[台灣角川|台灣角川]]
|-
!發售日期!![[ISBN|ISBN]]!!發售日期!!ISBN
|-
|1
|2011年8月4日||ISBN 978-4-04-715751-4
|2013年6月27日||ISBN 978-986-325-441-6
|-
|2
|2012年2月4日||ISBN 978-4-04-120088-9
|2013年7月27日||ISBN 978-986-325-506-2
|-
|3
|2012年8月4日||ISBN 978-4-04-120367-5
|2013年8月27日||ISBN 978-986-325-565-9
|-
|4
|2012年11月26日||ISBN 978-4-04-120521-1
|2013年9月26日||ISBN 978-986-325-597-0
|-
|5
|2013年8月2日||ISBN 978-4-04-120778-9
|2014年3月12日||ISBN 978-986-325-871-1
|}

== 影響 ==
=== 評價 ===
* 被稱爲“御宅向OVA的金字塔”。<ref name=":0" /><ref name=":1" /><ref name=":2" />
* [[互联网电影资料库|IMDB]]得分7.8。
* [[動畫新聞網|Anime News Network]]得分8.137 （平均）。

=== 獲獎 ===
* 第21回[[星雲獎_(日本)|星雲獎 (日本)]]（多媒体部门）

== 註釋 ==
{{NoteFoot|30em}}

== 參考資料 ==
{{reflist|30em}}

== 外部連結 ==
;官方
*[https://web.archive.org/web/20151016184554/http://www.gainax.co.jp/anime/top/index.html Gainax Net トップをねらえ！ 官方網頁] '''{{ja icon}}'''
*[http://www.top2.jp/special_gnn.html 飛越巔峰2官網的大百科]'''{{ja icon}}'''－含飛越巔峰1相關資料。

;非官方
*{{cite web|title=「トップをねらえ！」年表|url=http://www.biwa.ne.jp/~buj/top/history/history.htm|accessdate=2019-02-23 |deadurl=yes|archiveurl=https://web.archive.org/web/20170520113457/http://www.biwa.ne.jp/~buj/top/history/history.htm|archivedate=2017-05-20|author=|date=|publisher=}}
*[http://www.toponeraegunbuster.com/ Aim for the Top! Gunbuster トップをねらえ！ Fans Website]{{en}}
*{{cite web|title=飞跃颠峰缩写剧情 (含內容)|url=http://www.gocomic.com/Topic/T000163/A94338625.htm|accessdate=2019-02-23|deadurl=yes|archiveurl=https://web.archive.org/web/20080501180825/http://www.gocomic.com/Topic/T000163/A94338625.htm|archivedate=2008-05-01|author=|date=2015-10-22|publisher=幻浪动漫}}{{zh}}
*{{imdb title|tt0098492}}
* {{ann|anime|466}}

{{庵野秀明監督作品}}
{{GAINAX}}
{{日本星雲獎多媒體部門}}
{{DEFAULTSORT:Toppu wo Nerae}}
[[Category:飞越巅峰|]]
[[Category:宇宙戰爭題材作品|Category:宇宙戰爭題材作品]]
[[Category:1988年日本OVA動畫|Category:1988年日本OVA動畫]]
[[Category:机器人动画|Category:机器人动画]]
[[Category:1992年电子游戏|Category:1992年电子游戏]]
[[Category:1993年电子游戏|Category:1993年电子游戏]]
[[Category:2005年电子游戏|Category:2005年电子游戏]]
[[Category:PC_Engine遊戲|Category:PC Engine遊戲]]
[[Category:PlayStation_2游戏|Category:PlayStation 2游戏]]
[[Category:怪物題材作品|Category:怪物題材作品]]
[[Category:外星生命入侵地球的作品|Category:外星生命入侵地球的作品]]
[[Category:月刊Comic電擊大王連載作品|Category:月刊Comic電擊大王連載作品]]
[[Category:21世紀背景作品|Category:21世紀背景作品]]
[[Category:普威爾國際代理日本動畫作品|Category:普威爾國際代理日本動畫作品]]