{{otheruse|subject=上海外滩|other=宁波“老外滩”地区|江北岸}}
{{文物保护单位
|级别 = 全国
|名称 = 上海外滩建筑群
|图片 = [[File:A_picture_from_China_every_day_101.jpg|200px]]
|所在 = [[上海市|上海市]][[黄浦区|黄浦区]]、[[虹口区|虹口区]]
|坐标 = {{coord|31|14|19.88|N|121|29|13.79|E|region:CN-31_type:city|display=inline,title|name=外灘}}
|分类 = 近现代重要史迹及代表性建筑
|时代 = 1906年－1937年
|编号 = 4-220
|登录 = 1996年
}}
'''外滩'''（{{Sha|p1=nga thae|ipa=[ŋᴀ̀tʼᴇ́]}}）是[[上海|上海]]市中心的一个区域，由一段沿[[黄浦江|黄浦江]]的马路和沿路的建筑和设施构成，为上海重要的地标之一。全长1.5公里，南起[[延安东路_(上海)|延安东路]]，北至[[苏州河|苏州河]]上的[[外白渡桥|外白渡桥]]，东面即[[黄浦江|黄浦江]]，西面是旧上海金融、外贸机构的集中地。外滩沿路坐拥二十多幢风格各异的历史建筑，有[[折衷主义|折衷主义]]的，也有[[文艺复兴建筑|文艺复兴式]]的，还有早期现代式的，故而被誉为“万国建筑博览群”。自上海开埠后，外滩就开始成为了上海乃至中国的金融及贸易中心<ref name="第一章">[http://www.shtong.gov.cn/newsite/node2/node4/node2249/node75735/node75740/node76396/index.html 区县志 >> 区志 >> 黄浦区续志 >> 第二编形象街场 >> 第一章外滩] {{Wayback|url=http://www.shtong.gov.cn/newsite/node2/node4/node2249/node75735/node75740/node76396/index.html |date=20161225213100 }} 上海市地方志办公室.</ref>，也被称为“东方华尔街”<ref name="名街">[http://www.shtong.gov.cn/newsite/node2/node4/node2249/node75735/node75740/node76396/index.html 上海360度 >> 名镇名街 >> 名街 >> 十大名街 >> 中山东一路] {{Wayback|url=http://www.shtong.gov.cn/newsite/node2/node4/node2249/node75735/node75740/node76396/index.html |date=20161225213100 }} 上海市地方志办公室.</ref>。

== 历史及现况 ==
[[File:Shanghai_1884.jpg|thumb]]
[[File:Part_of_the_Bund,_Shanghai.jpg|thumb]]
[[File:The_Bund,_Shanghai,_c1890s.jpg|thumb]]
[[File:Shanghai_1928_Bund_Cenotaph.jpeg|thumb]]]]
[[File:Shanghai_Harbor_1937.jpg|缩略图]]
[[File:Shanghai_1933.jpg|thumb]]
[[File:The_Bund_Night_View_Old_Pic.jpg|thumb]]

=== 近代 ===
外滩是[[上海租界|上海租界]]区也是整个上海近代城市开发的起点。在1843年以前，这里还是黄浦江边的一片泥滩“黄浦滩”。黄浦滩位于县城附近及以北的一段称为“外滩”，以南（习惯以陆家浜为界）则为“里滩”。1844年起外黄浦滩北段一带被划为[[上海公共租界|英国租界]]，[[英国|英国]]人使用这块地区作为码头，不久这里开设了最早的一批洋行，其中最有实力的是英资公司[[怡和洋行|怡和洋行]]（Jardine Matheson & Co.，外滩27号）、[[宝顺洋行|宝顺洋行]]（Dent & Co.，外滩14号）、老[[沙逊洋行|沙逊洋行]]（David Sasson and Sons Company，外滩24号），以及美资的[[旗昌洋行|旗昌洋行]]（Russell & Co.，外滩9号）。1848年在这里铺筑了马路和加固了江岸。而这条马路的名称是“{{lang|en|Bund}}”，来源于[[印度斯坦语|印地语]]，在英语里是“堤岸”、“有堤岸的港埠”的意思，此名称至今仍是外滩在多数语言中的称呼。外黄浦滩的南段则划入法租界建造“法兰西外滩”码头区。1865年，外滩装上了煤气路灯并在后来的1882年更新为了弧光灯<ref name="名街"/>。1883年，上海第一条电话线路从外滩正丰街（今广东路）铺设至[[十六铺|十六铺]]<ref name="名街"/>。

至1846年[[上海|上海]]辟为商埠以后，许多外国的银行、商行、总会、报社开始在此云集。一幢幢商业大楼拔地而起。外滩成为西方列强在上海的政治、金融、商务和文化中心。当年各国的领事馆，如英国领事馆、法国领事馆、俄国领事馆等，都大多集中与此。

外滩也是国际金融资本在中国的大本营。1864年，外滩共集中有洋行61家，这个数字在11年后迅速增加至了157家<ref name="第一章"/>。1897年，第一家华资银行——[[中国通商银行|中国通商银行]]在外滩开业。在这之后，中方以及西方的资本都开始集中在外滩，外滩成为了中国的金融以及贸易中心。1928年，中央银行总行，中国、[[交通银行|交通银行]]总管理处悉数迁来外滩。1935年，外滩吸收了全国银行实收资本的50.72％，全国库存现金的61％，全国存款的77.84％和放款的77.64％，毋庸置疑的成为了全国乃至远东的金融中心<ref name="第一节">[http://www.shtong.gov.cn/newsite/node2/node4/node2249/node75735/node75740/node76396/node76402/userobject1ai90976.html 区县志 >> 区志 >> 黄浦区续志 >> 第二编形象街场 >> 第一章外滩 >> 第一节　外滩金融街] {{Wayback|url=http://www.shtong.gov.cn/newsite/node2/node4/node2249/node75735/node75740/node76396/node76402/userobject1ai90976.html |date=20160326151135 }} 上海市地方志办公室.</ref>。

现在的[[和平饭店_(上海)|上海和平饭店]]，原是美国[[犹太人|犹太人]]沙逊的沙逊大厦。当时的[[国民政府|国民政府]]为了显示自己的经济实力，决定在沙逊大厦旁，建造一幢远东最高的34层的银行大厦。1934年正当施工时，沙逊却无理干涉，说“在英租界造房子，高度不得超过我的金字塔塔顶”。由于当时的環境因素，这桩官司一直打到伦敦，结果判决中国银行只能造17层，比相邻的沙逊大厦金字塔顶低30公分，而且工程也由外商设计、承包。

1924年，[[上海公共租界|上海公共租界]]和[[上海法租界|法租界]]当局为纪念[[第一次世界大战|第一次世界大战]]中死难的上海侨民而兴建的[[欧战纪念碑|欧战纪念碑]]。纪念碑位于上海公共租界和法租界交界的爱多亚路黄浦滩边（即今延安东路外滩）。也是上海外滩的标志性建筑物。因其规模宏大，也被称为“上海第一碑”。1941年，日军进驻租界，纪念碑遂遭破坏。

1868年今天的[[黄浦公园|黄浦公园]]建立（当时叫外滩公园），这是上海最老的一个公园，到1928年7月1日外滩公园才正式对中国人开放。19世纪末开始，上海外滩渐渐成为租界区管理机构、银行、旅馆等建造它们的体面建筑的地区。逐渐地租界初期在这里建立的比较矮小的建筑被拆毁，新的豪华大厦起立。到1930年代今天上海外滩的天幕基本上成形，并持续繁荣至1940年代。

1943年8月，外滩随[[交还上海公共租界|交还上海公共租界]]于[[汪精卫政权|汪精卫政权]]，外滩也随著上海结束了长达百年的租界时期。

=== 现代 ===
[[File:The_Bund,_1992_(3776324495).jpg|thumb]]
[[File:Shanghaiviewpic6.jpg|thumb]]
[[File:Bund_at_night_(with_Bund_Financial_Center).jpg|thumb]]、[[江海关大楼|江海关大楼]]和[[交通银行大楼_(外滩)|交通银行大楼]]。後排[[菠蘿|菠蘿]]狀建築是[[外滩中心|外滩中心]]。]]
1950年代起，即国共内战后，[[中华人民共和国|中华人民共和国]]成立，上海外滩大多数建筑都被国家或城市政府机构使用，如[[汇丰银行大楼_(外滩)|汇丰银行大楼]]在1949年以后曾经是[[上海市人民政府|上海市人民政府]]所在地。各国银行逐步撤出中国，酒店及娱乐会所纷纷关闭改做其他用途，原有的租界时期风格的门牌或路牌大多被撤换，外滩沿岸的外国伟人雕像也被撤走。除此之外，到1980年代为止上海外滩的外貌基本没有多少变化。

1980年代末开始在上海建立了许多新的摩天大楼，有些大楼直接建造在旧建筑物的后面（比如[[外滩中心|外滩中心]]），与这些新建筑相比外滩的老建筑显得非常矮小，这深深地改变了外滩的相貌。过去直接在外滩江畔的码头全部被搬迁，江畔的防汛墙也获得了修复和加固。此外在建造[[延安路_(上海)|延安东路高架公路]]进入中山东一路的接口处时将[[外滩天文台|外滩天文台]]整个地向南移动了约50米。在外滩的最北段[[苏州河|苏州河]]注入黄浦江处还建造了一个[[上海市人民英雄纪念塔|上海市人民英雄纪念塔]]。1992年4月18日，外滩进行了上海开埠100多年来最大的一次整修改造工程。1993年1月基本改造完畢。改造后的外滩向黄浦江心扩展数十米，沿江地带修建观光、商业、停车和绿化等各种设施。<ref>{{cite news |title=新中国成立70周年丨影像志：上海外滩的激荡70年 |url=http://m.thepaper.cn/kuaibao_detail.jsp?contid=3838829&from=kuaibao}}</ref>

1994年，[[上海市人民政府|市政府]]成立上海市外滩房屋置换有限公司，将外滩的各栋建筑置换经营，以重振外滩金融街的名号<ref name="第一节"/>。自1995年7月，[[中国光大银行|中国光大银行]]进驻[[上海东方汇理银行大楼|外滩29号]]开了先河后，原先使用外滩各建筑的政府机关便开始陆陆续续经过置换经营退出了。

1995年9月30日，由上海市档案馆与黄浦区人民政府联合筹建的外滩历史纪念馆正式开馆。纪念馆以大量的历史照片为主，辅以具有代表性的档案文献、实物，展示了上海开埠150年来外滩的变化历史。在纪念馆里可以从外滩的发展轨迹研究上海的发展历史。

从2008年起，上海外滩开起一系列针对交通流量而改造的工程。该系列工程首先拆除了原外滩南段与[[延安高架路|延安高架路]]的高架弯道，消除了延安高架直接与中山东路合流的交流道。并从在同年的3月1日起，对外滩北段[[外白渡桥|外白渡桥]]与外滩恢复至上世纪原貌的工程。以上工程于2009年初完工。下一阶段改造工程重点在于对外滩原8车道，缩为4车道，增加外滩的公共步行道路与绿地空间，且将外滩水平面降至20世纪外滩原有的略高于路面的高度。兴建从[[吴淞路|吴淞路]]至中山南二路的[[外滩隧道|外滩隧道]]，将通过外滩的快速车流地下化，[[延安路_(上海)|延安东路]]以北的[[外滩隧道|外滩隧道]]為双层双向6车道，其以南为单层双向4车道。以上工程施工期间对外滩进行封闭性施工，外滩于2010年3月28日起施工完毕并恢复对外开放。

近年内关于上海外滩建筑群申请[[世界文化遗产|世界文化遗产]]的建议引起了一些讨论。多数人欣赏和赞叹上海外滩建筑群的古典美丽景观，但也有观点认为外滩建筑群应被视为中国近代耻辱史的象征。

2012年和2013年的12月31日晚邻近凌晨在外滩上演了外滩[[4D|4D]]灯光秀。该灯光秀采用巴库灯向外滩的[[汇丰银行大楼_(外滩)|汇丰银行大楼]]与[[江海关大楼|江海关大楼]]这两栋建筑投影，在跨年时间举行，已经成为了上海的跨年标志性活动<ref name="旅游局">[http://lyw.sh.gov.cn/h/jdxwqxdt/d404ec35eb88436a9458c5274280ee81.jhtml 打造世界跨年迎新标志 2014外滩灯光秀即将震撼上演] {{Wayback|url=http://lyw.sh.gov.cn/h/jdxwqxdt/d404ec35eb88436a9458c5274280ee81.jhtml |date=20140116085932 }} 上海市旅游局.</ref>。2014年年末的外滩跨年灯光秀改在紧靠外滩的[[外滩源|外滩源]]举行，后因不明原因发生了[[2014年上海外滩踩踏事故|踩踏事件]]，造成至少36人死亡。

== 建筑群 ==
外滩现在共有历史建筑二十余座以及现代建筑2座。值得一提的是，为了让世人了解这些建筑的历史，由专家学者重写铭牌，逐一悬挂出准确介绍其身世的中英文“身份证”。首批重写铭牌的有汇丰银行、海关大楼等23座历史名建筑。此外，由于外滩建筑名称和使用者更迭频繁，而门牌号码却长期相对稳定，因此上海市民通常用门牌号码来称呼这些大楼，如“中山东一路3号”或“外滩3号”。
[[File:First_Generation_of_HSBC_Building_on_the_Bund.jpg|thumb]]

=== 发展阶段 ===
{{see also|上海建筑#近现代}}

外滩建筑的发展可分为三个阶段，与[[上海建筑#近现代|上海近代建筑]]整体的发展阶段颇为相似。第一个阶段是上海刚刚[[上海开埠|开埠]]后到19世纪末，以1843年[[怡和洋行|怡和洋行]]在外滩建造的一幢两层楼房作为开端<ref name="第二节">[http://www.shtong.gov.cn/newsite/node2/node4/node2249/node75735/node75740/node76396/node76402/userobject1ai90977.html 区县志 >> 区志 >> 黄浦区续志 >> 第二编形象街场 >> 第一章外滩 >> 第二节外滩建筑群] {{Wayback|url=http://www.shtong.gov.cn/newsite/node2/node4/node2249/node75735/node75740/node76396/node76402/userobject1ai90977.html |date=20140117015505 }} 上海市地方志办公室.</ref>。这个时期建造的楼房都是砖木结构，要么是仿英国乡村建筑风格，要么就是仿带有宽大内长廊阳台的[[东印度|东印度]]式建筑，即券廊式。到1849年，已经有11家洋行在外滩建造了这样的建筑。到了19世纪60至80年代，这些建筑开始翻建成仿[[文艺复兴建筑|文艺复兴式建筑]]，诸如第一代[[汇丰银行大楼_(外滩)|汇丰银行大楼]]。这批建筑中目前唯一尚存的只有[[英国驻沪总领事馆_(外滩)|英国驻沪总领事馆]]一处了<ref name="第二节"/>。

第二阶段始于19世纪末，止于20世纪初<ref name="第二节"/>。这个时期由于上海房地产行业繁荣造成的地价上涨以及新材料，例如[[水泥|水泥]]的引进，外滩建筑有近一半进行了重建。这一类建筑采用了钢筋混凝土结构，楼层增高，一般为三到六层，风格也转变为了[[折衷主义|折衷式]]。一个典型的例子便是[[汇中饭店大楼|汇中饭店大楼]]，其为砖木结构但部分也使用了钢筋混凝土结构。中国的第一部电梯便是安装在了这里。现在仍存的该类建筑在外滩有10幢<ref name="第二节"/>。
[[File:The_HSBC_Building_and_the_Customs_House.jpg|thumb]]

第三阶段在20世纪的二三十年代出现，这个时期外滩的天际线也已基本形成<ref name="第二节"/>。在这一阶段，外滩的不少建筑开始被翻建成大型的高层建筑，多数是8层以上。建筑风格也渐渐趋向于早期的[[现代主义建筑|现代主义]]风格<ref name="第二节"/>。室内的设施更加完善，装潢与装饰更为精致，如上海最早安装冷暖气设备的汇丰银行大楼。外滩的三座高层建筑——[[沙逊大厦|沙逊大厦]]、[[中国银行大楼_(外滩)|中国银行大楼]]和[[百老汇大厦|百老汇大厦]]便是在这段时期建造起来的。

=== 历史建筑群 ===
一些知名的有西方大商贾的高级俱乐部——名扬远东的[[上海总会|上海总会]]。这是一座典型的英国古典式建筑，它有当时最长的酒吧，酒吧柜长达110.7英尺。外滩12号是座仿古希腊式的圆顶建筑，过去是[[汇丰银行大楼_(外滩)|汇丰银行大楼]]。建于1923年，当时英国人曾自称为“从[[苏伊士运河|苏伊士运河]]到远东[[白令海峡|白令海峡]]的一座最华贵的建筑”。

汇丰银行大楼旁房顶上端有钟楼的建筑是著名的[[江海关|江海关]]大楼，建于1927年。在此以前是一座[[衙门|衙门]]式的建筑，1891年改建为西洋式，1893年又改建成教堂式。大楼上的大钟四周都可以看到时针，方圆几里都能听到洪亮的钟声。

1996年11月20日，[[中华人民共和国国务院|国务院]]公布'''上海外滩建筑群'''为[[第四批全国重点文物保护单位|第四批]][[全国重点文物保护单位|全国重点文物保护单位]]<ref>{{Cite web |url=http://www.shtong.gov.cn/newsite/node2/node4/node2249/node75735/node75778/node75833/index.html |title=《黄浦区续志》>>第四十编 专记>>一、优秀近代建筑 |accessdate=2019-04-15 |archive-date=2017-01-25 |archive-url=https://web.archive.org/web/20170125175604/http://www.shtong.gov.cn/Newsite/node2/node4/node2249/node75735/node75778/node75833/index.html |dead-url=no }}</ref>。

列入全国重点文物保护单位的“上海外滩建筑群”共有27处建筑，自中山东一路1号亚细亚大楼起，至黄浦路15号浦江饭店止，全长1.3公里<ref>{{Cite web |url=http://news.zj.com/csj/shxw/2007-12-06/900228.html |title=上海外滩27处保护建筑声像资料制作完毕 |access-date=2015-08-26 |archive-date=2019-05-02 |archive-url=https://web.archive.org/web/20190502163320/http://news.zj.com/csj/shxw/2007-12-06/900228.html |dead-url=no }}</ref><ref>{{Cite web |url=http://xmwb.xinmin.cn/history/xmwb/html/2007-12/05/content_75782.htm |title=留住上海宝贵文化遗产，外滩老建筑声像资料上午入库——当年，外白渡桥曾“双桥并存” |accessdate=2015-08-26 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304135243/http://xmwb.xinmin.cn/history/xmwb/html/2007-12/05/content_75782.htm |dead-url=no }}</ref>。以下是上海外滩建筑群的详细列表：

{| class="wikipedia"  
|- 
|序号|| bgcolor=green align=center|地址 || bgcolor=green align=center|建成时间 || bgcolor=green align=center|原名 || bgcolor=green align=center|目前使用单位 || bgcolor=green align=center|设计者  ||  bgcolor=green align=center|风格 ||bgcolor=green align=center|图片 
|- font-size="80%"
|01|| align=center|中山东一路1号 || align=center|1916年 || align=center|[[亚细亚大楼_(外滩)|亚细亚大楼]] || align=center|[[中国太平洋保险公司|中国太平洋保险公司]] ||英资[[马海洋行|马海洋行]]|| align=center|[[折衷主义|折衷主义]]|| align=center|[[File:Asia_Building,_Shanghai.JPG|150px]]|| 
|-
|02|| bgcolor=#D0F0C0 align=center|中山东一路2号 || bgcolor=#D0F0C0 align=center|1910年 || bgcolor=#D0F0C0 align=center|[[上海总会大楼|上海总会大楼]] || bgcolor=#D0F0C0 align=center|{{link-en|上海外滩华尔道夫酒店|Waldorf Astoria Shanghai on the Bund}} || bgcolor=#D0F0C0 |T . Tarrant|| bgcolor=#D0F0C0 align=center|[[古典主义建筑|古典主义]] || align=center|[[File:Shanghai_Club_Front_View.JPG|150px]]|| 
|-
|03|| align=center|中山东一路3号 || align=center|1922年 || align=center|[[有利大楼|有利大楼]] || align=center|外滩3号（原为外滩4号）||英资[[公和洋行|公和洋行]] ||align=center|[[文艺复兴建筑|文艺复兴式]]|| align=center|[[File:有利大楼东北立面.jpg|150px]]|| 
|-
|04|| bgcolor=#D0F0C0 align=center|中山东一路5号 || bgcolor=#D0F0C0 align=center|1925年 || bgcolor=#D0F0C0 align=center|[[日清大楼_(外滩)|日清大楼]] || bgcolor=#D0F0C0 align=center|外滩5号 || bgcolor=#D0F0C0 |英资[[德和洋行|德和洋行]]|| bgcolor=#D0F0C0 align=center|日本近代西洋式 || align=center|[[File:The_Nishin_Navigation_Building_The_Bund.JPG|150px]]|| 
|-
|05|| align=center|中山东一路6号 || align=center|1897年 || align=center|[[中国通商银行大楼_(外滩)|中国通商银行大楼]] || align=center|外滩6号 ||英资[[玛礼逊洋行|玛礼逊洋行]]||align=center|维多利亚哥特式|| align=center|[[File:China_Merchants_Bank_Building,_Shanghai.JPG|150px]]|| 
|-
|06|| bgcolor=#D0F0C0 align=center|中山东一路7号 || bgcolor=#D0F0C0 align=center|1908年 || bgcolor=#D0F0C0 align=center|[[大北电报公司大楼|大北电报公司大楼]] || bgcolor=#D0F0C0 align=center|[[盘谷银行|盘谷银行]]上海分行 || bgcolor=#D0F0C0 |英资[[通和洋行|通和洋行]]|| bgcolor=#D0F0C0 align=center|[[文艺复兴建筑|文艺复兴式]]|| align=center|[[File:Former_GNTC-Shanghai-Front.jpg|150px]]|| 
|-
|07|| align=center|中山东一路9号 || align=center|1901年 || align=center|[[轮船招商局大楼|轮船招商局大楼]] || align=center|夏姿 || 英资[[玛礼逊洋行|玛礼逊洋行]]||align=center|[[文艺复兴建筑|文艺复兴式]]|| align=center|[[File:Russell_&_Co_Building_Shanghai.JPG|150px]]|| 
|-
|08|| bgcolor=#D0F0C0 align=center|中山东一路10-12号 || bgcolor=#D0F0C0 align=center|1923年6月23日|| bgcolor=#D0F0C0 align=center|[[汇丰银行大楼_(外滩)|汇丰银行大楼]] || bgcolor=#D0F0C0 align=center|[[上海浦东发展银行|上海浦东发展银行]] || bgcolor=#D0F0C0 |英资[[公和洋行|公和洋行]]||bgcolor=#D0F0C0  align=center|[[古典主义建筑|古典主义]] || align=center|[[File:HSBC_Building_The_Bund.JPG|150px]]|| 
|-
|09|| align=center|中山东一路13号 || align=center|1927年12月19日|| align=center|[[江海关大楼|江海关大楼]] || align=center|[[中华人民共和国上海海关|上海海关]] ||英资[[公和洋行|公和洋行]]||align=center|[[折衷主义|折衷主义]]|| align=center|[[File:Shanghai_Customs_House.JPG|150px]]|| 
|-
|10|| bgcolor=#D0F0C0 align=center|中山东一路14号 || bgcolor=#D0F0C0 align=center|1948年 || bgcolor=#D0F0C0 align=center|[[交通银行大楼_(外滩)|交通银行大楼]] || bgcolor=#D0F0C0 align=center|[[上海市总工会|上海市总工会]] || bgcolor=#D0F0C0 |匈牙利[[鸿达洋行|鸿达洋行]]|| bgcolor=#D0F0C0 align=center|[[装饰风艺术|装饰艺术派]] || align=center|[[File:China_Bank_of_Communications_Building,_Shanghai.JPG|150px]]|| 
|-
|11|| align=center|中山东一路15号 || align=center|1903年 || align=center|[[华俄道胜银行大楼_(外滩)|华俄道胜银行大楼]] <br>中央銀行大樓|| align=center|[[上海外汇交易中心|上海外汇交易中心]] ||德资[[倍高洋行|倍高洋行]]||align=center|[[古典主义建筑|古典主义]]|| align=center|[[File:Russo-Chinese_Bank_Building,_Shanghai.JPG|150px]]|| 
|-
|12|| bgcolor=#D0F0C0 align=center|中山东一路16号 || bgcolor=#D0F0C0 align=center|1924年 || bgcolor=#D0F0C0 align=center|[[台湾银行大楼_(外滩)|台湾银行大楼]] || bgcolor=#D0F0C0 align=center|[[招商银行|招商银行]]外滩支行 || bgcolor=#D0F0C0 |英资[[德和洋行|德和洋行]]|| bgcolor=#D0F0C0 align=center|日本近代西洋式 || align=center|[[File:Bank_of_Taiwan_Building_Shanghai.JPG|150px]]|| 
|-
|13|| align=center|中山东一路17号 || align=center|1923年 || align=center|[[字林大楼|字林大楼]] || align=center|[[美国友邦保险有限公司|美国友邦保险有限公司]]上海分公司 ||英资[[德和洋行|德和洋行]]||align=center|后期[[文艺复兴建筑|文艺复兴式]]||align=center|[[File:North_China_Daily_News_Building_Shanghai.JPG|150px]]|| 
|-
|14|| bgcolor=#D0F0C0 align=center|中山东一路18号 || bgcolor=#D0F0C0 align=center|1923年 || bgcolor=#D0F0C0 align=center|[[麦加利银行大楼_(外滩)|麦加利银行大楼]] || bgcolor=#D0F0C0 align=center|[[外滩十八号|外滩十八号]] || bgcolor=#D0F0C0 |英资[[公和洋行|公和洋行]]|| bgcolor=#D0F0C0 align=center|[[文艺复兴建筑|文艺复兴式]] || align=center|[[File:Chartered_Bank_Building_The_Bund.JPG|150px]]|| 
|-
|15|| align=center|中山东一路19号 || align=center|1908年 || align=center|[[汇中饭店大楼|汇中饭店大楼]] || align=center|斯沃琪和平饭店艺术中心 ||司各特（英资[[玛礼逊洋行|玛礼逊洋行]]）||align=center|[[文艺复兴建筑|文艺复兴式]]|| align=center|[[File:Palace_Hotel_The_Bund.JPG|150px]]|| 
|-
|16|| bgcolor=#D0F0C0 align=center|中山东一路20号 || bgcolor=#D0F0C0 align=center|1929年9月5日|| bgcolor=#D0F0C0 align=center|[[沙逊大厦|沙逊大厦]] || bgcolor=#D0F0C0 align=center|上海[[和平饭店_(上海)|和平饭店]] || bgcolor=#D0F0C0 |英资[[公和洋行|公和洋行]]|| bgcolor=#D0F0C0 |  || align=center|[[File:和平饭店北楼·华懋饭店·上海.jpg|150px]]|| 
|-
|17|| align=center|中山东一路23号 || align=center|1937年 || align=center|[[中国银行大楼_(外滩)|中国银行大楼]] || align=center|[[中国银行|中国银行]]上海分行 ||英资[[公和洋行|公和洋行]]|| || align=center|[[File:Bank_of_China_Building_The_Bund.JPG|150px]]|| 
|-
|18|| bgcolor=#D0F0C0 align=center|中山东一路24号 || bgcolor=#D0F0C0 align=center|1924年 || bgcolor=#D0F0C0 align=center|[[横滨正金银行大楼_(外滩)|横滨正金银行大楼]] || bgcolor=#D0F0C0 align=center|[[中国工商银行|中国工商银行]]上海分行 || bgcolor=#D0F0C0 |英资[[公和洋行|公和洋行]]|| bgcolor=#D0F0C0 align=center|[[新古典主义建筑|新古典主义]] || align=center|[[File:Yokohama_Specie_Bank_Building_Shanghai.JPG|150px]]|| 
|-
|19|| align=center|中山东一路26号 || align=center|1918年 || align=center|[[扬子大楼|扬子大楼]] || align=center|[[中国农业银行|中国农业银行]]私人银行总部 || 英资[[公和洋行|公和洋行]]||align=center|[[折衷主义|折衷主义]]|| align=center|[[File:Yangtze_Building_The_Bund.JPG|150px]]|| 
|-
|20|| bgcolor=#D0F0C0 align=center|中山东一路27号 || bgcolor=#D0F0C0 align=center|1922年 || bgcolor=#D0F0C0 align=center|[[怡和洋行大楼_(外滩)|怡和洋行大楼]] || bgcolor=#D0F0C0 align=center|外灘27号 || bgcolor=#D0F0C0 |英资[[思九生洋行|思九生洋行]]|| bgcolor=#D0F0C0 align=center|[[文艺复兴建筑|文艺复兴式]] || align=center|[[File:Jardine_Matheson_Building_The_Bund.JPG|150px]]|| 
|-
|21|| align=center|北京东路2号 || align=center|1921年 || align=center|[[格林邮船大楼|格林邮船大楼]] || align=center|[[上海清算所|上海清算所]] ||英资[[公和洋行|公和洋行]]||align=center|[[文艺复兴建筑|文艺复兴式]]|| align=center|[[File:Glen_Line_Building_The_Bund.JPG|150px]]|| 
|-
|22|| bgcolor=#D0F0C0 align=center|中山东一路29号 || bgcolor=#D0F0C0 align=center|1914年 || bgcolor=#D0F0C0 align=center|[[东方汇理银行大楼_(外滩)|东方汇理银行大楼]] || bgcolor=#D0F0C0 align=center|[[中国光大银行|中国光大银行]]上海分行 || bgcolor=#D0F0C0 |英资[[通和洋行|通和洋行]]|| bgcolor=#D0F0C0 align=center|[[文艺复兴建筑|文艺复兴式]] || align=center|[[File:Former_Bank_de_l'Indichina,_The_Bund,_Shanghai..jpg|150px]]|| 
|-
|23|| align=center|中山东一路33号 || align=center|1872年 || align=center|[[原英国驻沪总领事馆|英国领事馆]] || align=center|外滩源壹号||Grossman ＆ Boyce||align=center|[[文艺复兴建筑|文艺复兴式]]|| align=center|[[File:The_Bund_No_33.jpg|150px]]|| 
|-
|24|| bgcolor=#D0F0C0 align=center|中山东一路33号 || bgcolor=#D0F0C0 align=center|1884年 || bgcolor=#D0F0C0 align=center|[[原英国驻沪总领事馆|英国领事官邸]] ||bgcolor=#D0F0C0  align=center|百达翡丽源邸||bgcolor=#D0F0C0|Grossman ＆ Boyce||bgcolor=#D0F0C0 align=center|[[文艺复兴建筑|文艺复兴式]]||align=center|[[File:The_Residence_of_the_Consul.JPG|150px]]||
|-
|25|| align=center|  || align=center|1907年 || align=center|[[外白渡桥|外白渡桥]] || align=center|[[外白渡桥|外白渡桥]] || 霍华斯·厄斯金有限公司 ||align=center| || align=center|[[File:Waibaidu_Bridge.jpg|150px]]||
|-
|26|| bgcolor=#D0F0C0 align=center|北苏州路20号 || bgcolor=#D0F0C0 align=center|1934年 || bgcolor=#D0F0C0 align=center|[[百老汇大厦|百老汇大厦]] || bgcolor=#D0F0C0 align=center|[[上海大厦|上海大厦]] || bgcolor=#D0F0C0 |英资[[业广地产公司|业广地产公司]]|| bgcolor=#D0F0C0 align=center|[[装饰风艺术|装饰艺术派]] || align=center|[[File:Shanghai_Mansion.JPG|150px]]|| 
|-
|27|| align=center|黄浦路15号 || align=center|1907年 || align=center|[[礼查饭店|礼查饭店]] || align=center|[[浦江饭店|浦江饭店]] ||  ||align=center| || align=center|[[File:Astor_House_Hotel_&_Resteraunt_Shanghai.jpg|150px]]||
|}

=== 现代建筑 ===
在外滩众多的历史建筑中，有两座建筑是在近些年才建起来的，一栋位于外滩中段，另一栋位于外滩的最北端。前者为位于外滩15号甲的外滩公共服务中心，而后者是位于中山东一路32号的[[上海半岛酒店|上海半岛酒店]]。外滩公共服务中心共5层，仿照20世纪初的风格建成。原来位于此处的是在1950年代落成的一栋简陋的灰白色大楼，与外滩建筑群格格不入，后于2008年拆除<ref>{{Cite web |title = 外滩15号甲建成公共服务中心 共5层 |url = http://www.news365.com.cn/wxpd/sh/hp/201002/t20100202_2610233.htm |publisher = 文新传媒 |date = 2010-02-02 |accessdate = 2014-01-14 |archive-date = 2021-11-15 |archive-url = https://web.archive.org/web/20211115230448/http://www.news365.com.cn/wxpd/sh/hp/201002/t20100202_2610233.htm |dead-url = yes }}</ref>。上海半岛酒店作为[[外滩源|外滩源]]的一部分于2010年开业，原址是英国领事馆和上海[[友谊商店|友谊商店]]所在地，后者于2004年拆除。<ref>{{Cite web|title =友谊商店“ 爆”改“拆”日耗两三万|url =http://www.why.com.cn/eastday/node19599/node25563/node25565/userobject1ai367780.html|publisher =青年报|date =2004-07-15|accessdate =2014-01-29|deadurl =yes|archiveurl =https://web.archive.org/web/20041217102143/http://www.why.com.cn/eastday/node19599/node25563/node25565/userobject1ai367780.html|archivedate =2004-12-17}}</ref>因处于外滩的缘故，酒店建筑的设计方案提交了多份才得到批准<ref name="新浪">{{Cite web |title = 上海半岛酒店：一个世纪后的回归 |url = http://fashion.sina.com.cn/l/ds/2013-08-14/094119492.shtml |publisher = [[新浪网|新浪网]] |date = 2013-08-14 |accessdate = 2014-01-14 |archive-date = 2014-01-16 |archive-url = https://web.archive.org/web/20140116074105/http://fashion.sina.com.cn/l/ds/2013-08-14/094119492.shtml |dead-url = no }}</ref>。建筑采用花岗岩作为外墙材料。而这些花岗岩与外滩其它不少建筑采用的花岗岩来自同一个采石场<ref name="新浪"/>。此外從1970年代初开始，[[黄浦公园|黄浦公园]]至[[延安路轮渡站|延安路轮渡站]]之间约1000多米的黃浦江沿岸防汛墙成為戀人約會場所，並被稱之為'''外滩情人墙'''<ref>{{cite news |title=外滩情人墙:曾是沪上最知名约会圣地 颇具人文特色 |url=http://sh.sina.com.cn/news/m/2019-06-24/detail-ihytcerk8846794-p3.shtml |accessdate=2021-02-13 |archive-date=2021-11-09 |archive-url=https://web.archive.org/web/20211109061108/http://sh.sina.com.cn/news/m/2019-06-24/detail-ihytcerk8846794-p3.shtml |dead-url=no }}</ref>。

== 全景圖 ==
{{wide image | 2012 Bund Shanghai.jpg|1300px|白天景象}}
{{wide image | The Bund, Shanghai, 2010-12-16 Night (Panorama).jpg|1300px|夜晚景象}}

== 交通 ==
*[[上海轨道交通|上海轨道交通]]：[[File:SML2.svg|12px]][[File:SML10.svg|12px]]号线 [[南京东路站_(上海)|南京东路站]]
*[[上海公交|上海公交]]线路：[[上海公交20路|20]]、33、37、55、65、[[上海公交71路|71]]、[[上海公交123路|123]]、[[上海公交135路|135]]、145、305、307、311、316、317、320、330、[[上海公交576路|576]]、576区间、868、934

'''注'''：[[File:SML2.svg|12px]][[File:SML10.svg|12px]]号线[[南京東路站|南京东路站]]每逢重大节日（如[[国庆节|国庆节]]）会采取临时封站措施，具体措施由上海地铁运营中心规定。<ref>{{cite web |title=10月1日至5日上海地铁南京东路站15:30起实施封站 |url=https://news.sina.com.cn/c/2019-09-30/doc-iicezzrq9477580.shtml |website=澎湃新闻 |accessdate=2020-04-06 |archive-date=2020-05-22 |archive-url=https://web.archive.org/web/20200522154706/https://news.sina.com.cn/c/2019-09-30/doc-iicezzrq9477580.shtml |dead-url=no }}</ref>

== 相关影视作品 ==
*1987年[[斯蒂芬·斯皮尔伯格|斯蒂芬·斯皮尔伯格]]的美国影片《[[太阳帝国_(电影)|太阳帝国]]》（Empire of the Sun）就曾经在上海外滩取景。当时为了真实性，对外滩实行了交通管治。
*2011年[[中国中央电视台|中国中央电视台]]播放纪录片《[https://web.archive.org/web/20120504065436/http://bugu.cntv.cn/documentary/C25487/videopage/index.shtml 外滩]》，回顾了上海外滩近一百六十多年的历史。

== 参考文献 ==
{{Reflist|30em}}

== 外部链接 ==
{{Commonscat|The_Bund}}
{{wikivoyage|en:Shanghai/Huangpu#The_Bund|外滩{{en icon}}}}
* [http://www.shanghaipeacehotel.com/ 和平饭店]{{Wayback|url=http://www.shanghaipeacehotel.com/ |date=20061114085558 }}
<!--this article contains plenty of pictures, no need to link to more -->
* [https://web.archive.org/web/20060427213758/http://www.talesofoldchina.com/shanghai/places/t-buil01.htm Detailed list of buildings along the Bund]
* [http://hua.umf.maine.edu/China/images/Bund_Key_to_Buildings/Bund_Key.html Key to Buildings with history]{{Wayback|url=http://hua.umf.maine.edu/China/images/Bund_Key_to_Buildings/Bund_Key.html |date=20121105204924 }}
* [http://photosynth.net/view.aspx?cid=46f36b58-eb96-42bd-bf02-f86679f4cdef 360 Photosynth of The Bund and Pu Dong]{{Wayback|url=http://photosynth.net/view.aspx?cid=46f36b58-eb96-42bd-bf02-f86679f4cdef |date=20120530024400 }}
* [http://www.criticalpast.com/video/65675066300_Huangpu-River_Shanghai-Bund_sail-boats-in-river_paddle-wheel-steam-boat_bridge-across-river Historic film footage of buildings along The Bund in year 1928 (begins at 0:40 in linked video clip).]{{Wayback|url=http://www.criticalpast.com/video/65675066300_Huangpu-River_Shanghai-Bund_sail-boats-in-river_paddle-wheel-steam-boat_bridge-across-river |date=20121027162859 }}

== 参见 ==
{{Portal|上海|中国建筑|中国文化遗产}}
* [[上海公共租界|上海公共租界]]、[[上海滩|上海滩]]
* [[黄浦江|黄浦江]]、[[上海外滩隧道|上海外滩隧道]]、[[上海外滩观光隧道|上海外滩观光隧道]]
* [[外滩源|外滩源]]、[[外滩历史文化风貌区|外滩历史文化风貌区]]
* [[陆家嘴金融贸易区|陆家嘴金融贸易区]]
*[[外滩源|外滩源]]
*[[滙豐銀行大樓_(上海)|滙豐銀行大樓]]
*[[江海關大樓|江海關大樓]]
*[[外灘十八號|外灘十八號]]
*[[和平饭店_(上海)|和平饭店]]
*[[外白渡桥|外白渡桥]]

{{-}}
{{上海外滩建筑群|nocat}}
{{上海全国重点文物保护单位}}
{{上海市功能性区域}}

{{Authority control}}

[[Category:上海外滩|]]
[[Category:上海地名|Category:上海地名]]
[[Category:黄浦区|Category:黄浦区]]
[[Category:上海地标|Category:上海地标]]
[[Category:上海近代建筑|Category:上海近代建筑]]
[[Category:上海市风貌保护道路|Category:上海市风貌保护道路]]