'''外觀數列'''（Look-and-say sequence），又被稱為'''莫里斯數列'''（Morris number sequence）、'''螞蟻數列'''，其第''n''項描述了第''n''-1項的數字分布。它以1開始：

:一、1：讀作「1個1」，即11
:二、11：讀作「2個1」，即21
:三、21：讀作「1個2、1個1」，即1211
:四、1211：讀作「1個1、1個2、2個1」，即111221
:五、111221：讀作「3個1、2個2、1個1」，即312211

: 1, 11, 21, 1211, 111221, 312211, 13112221, 1113213211, ... {{OEIS|A005150}}

如果從 0 至 9 中的任選一個''d''數字生成這個數列，那么可以確定''d''會保留在每一項的最后一位，如果''d''不是1的話，那么這個數列是：
: ''d'', 1''d'', 111''d'', 311''d'', 13211''d'', 111312211''d'', 31131122211''d'', …
伊蘭·瓦爾迪把 ''d'' = 3 時的數列稱為'''康威數列'''<ref>[http://mathworld.wolfram.com/ConwaySequence.html Conway Sequence] {{Wayback|url=http://mathworld.wolfram.com/ConwaySequence.html |date=20170320025240 }}, [[MathWorld|MathWorld]], accessed on line February 4, 2011.</ref>{{OEIS|A006715}}。（''d'' = 2 時的數列見{{oeis|A006751}}）

====d=2====

====d=3====
3,13,1113,3113,132113,1113122113,...

==性質==
[[File:Conway_constant.png|frame]]上的康威多项式的[[根_(数学)|根]]。最右处标注λ的实根为康威常数。]]
* 除了1,2,3之外，沒有其他數字，除非初始的種子使用了其他數字，或者初始種子包含連續三個以上的相同數字。
* 這個數列的增長是无界的。但是如果使用 22 來生成這個數列，可以得到一個[[退化_(數學)|退化]]的數列：22, 22, 22, 22, ... {{OEIS|A010861}}
* 每生成下一項，數字大約增大30%。設<math>L_i</math> 是第<math>i</math>項的長度，則

:: <math>\frac{L_{i+1}}{L_{i}} \rightarrow \lambda</math>

: 其中<math>\lambda = 1.303577269034296\ldots</math>{{OEIS|A014715}}稱為'''[[康威常數|康威常數]]'''，它是下面71次方程唯一一個正實數解：
: <math> x^{71}-x^{69}-2x^{68}-x^{67}+2x^{66}+2x^{65}+x^{64}-x^{63}-x^{62}-x^{61}-x^{60}-x^{59}+ \,</math>
: <math> 2x^{58}+5x^{57}+3x^{56}-2x^{55}-10x^{54}-3x^{53}-2x^{52}+6x^{51}+6x^{50}+x^{49}+9x^{48}-3x^{47}- \,</math>
: <math> 7x^{46}-8x^{45}-8x^{44}+10x^{43}+6x^{42}+8x^{41}-5x^{40}-12x^{39}+7x^{38}-7x^{37}+7x^{36}+x^{35}- \,</math>
: <math> 3x^{34}+10x^{33}+x^{32}-6x^{31}-2x^{30}-10x^{29}-3x^{28}+2x^{27}+9x^{26}-3x^{25}+14x^{24}-8x^{23}- \,</math>
: <math> 7x^{21}+9x^{20}+3x^{19}-4x^{18}-10x^{17}-7x^{16}+12x^{15}+7x^{14}+2x^{13}-12x^{12}-4x^{11}- \,</math>
: <math> 2x^{10}+5x^9+x^7-7x^6+7x^5-4x^4+12x^3-6x^2+3x-6=0\,</math>

==來由==
這個數列最初出現在[[約翰·何頓·康威|約翰·何頓·康威]]1986年論文 ''The Weird and Wonderful Chemistry of Audioactive Decay''<ref>{{cite journal|last1=Conway|first1=John|title=The Weird and Wonderful Chemistry of Audioactive Decay|journal=Eureka|date=January 1986|volume=46|pages=5-16|url=http://www.archim.org.uk/archives/eureka/#46|deadurl=yes|archiveurl=https://web.archive.org/web/20141011160655/http://www.archim.org.uk/archives/eureka/#46|archivedate=2014-10-11|access-date=2017-02-02}}</ref>（收錄在''Open Problems in Communication and Computation'' ISBN 0-387-96621-8）。它的靈感來自壓縮方法[[RLE|RLE]]（Run-length encoding）。

莫里斯數列得名於密碼學家{{link-en|羅伯特·莫里斯|Robert_Morris_(cryptographer)}}。
==參考資料==
<references/>
==外部連結==
* [https://www.youtube.com/watch?v=ea7lJkEhytA 康威談到這個數列]{{Wayback|url=https://www.youtube.com/watch?v=ea7lJkEhytA |date=20170212185015 }}
* {{MathWorld|urlname=LookandSaySequence|title=Look and Say Sequence}}
* [http://www.se16.info/js/looknsay.htm Look and Say sequence generator]{{Wayback|url=http://www.se16.info/js/looknsay.htm |date=20161225005734 }}
* {{SloanesRef |sequencenumber=A014715|name=Decimal expansion of Conway's constant}}
* [http://www.nathanieljohnston.com/2010/10/a-derivation-of-conways-degree-71-look-and-say-polynomial/ A Derivation of Conway’s Degree-71 “Look-and-Say” Polynomial]{{Wayback|url=http://www.nathanieljohnston.com/2010/10/a-derivation-of-conways-degree-71-look-and-say-polynomial/ |date=20170312112312 }}

[[Category:整數數列|W]]
[[Category:數字相關的數列|W]]