{{noteTA
|G1=Country
|G2=Unit
|T=zh-hans:萨斯卡通;zh-hk:沙斯加通;zh-tw:薩克屯;
|1=zh-hans:萨斯卡通;zh-hk:沙斯加通;zh-tw:薩克屯;
|2=zh-hans:萨斯喀彻温;zh-hk:沙斯卡寸旺;zh-tw:薩克其萬;
|3=zh-hans:萨省;zh-hk:沙省;zh-mo:沙省;zh-tw:薩省;
|3=zh-hans:萨市;zh-hk:沙市;zh-mo:沙市;zh-tw:薩市;
}}

<!-- Infobox begins -->
{{Infobox settlement
|official_name = 薩克屯
|settlement_type = 城市
|other_name =
|native_name = <!-- for cities whose native name is not in English -->
|nickname = S'toon, City of Bridges, The Hub City, YXE, Paris of the Prairies<ref>[http://www.canada.com/topics/travel/story.html?id=49280d15-32d3-4ca6-9f3a-034353978c39 ''Edmonton Journal'', "Paris of the Prairies", April 30, 2007] {{webarchive|url=https://web.archive.org/web/20120821215504/http://www.canada.com/topics/travel/story.html?id=49280d15-32d3-4ca6-9f3a-034353978c39 |date=八月 21, 2012 }}</ref>
|motto = 「商貿，工業，教育」
|image_skyline = Saskatoon Montage 2020.1.jpg
|imagesize =
|image_caption = 從上而下，左至右: 萨斯卡通市内, 古堡酒店, 薩克其萬大學, 萨斯卡通市中心, 百老匯大橋。
|image_flag = Saskatoon-flag.png
|flag_size =
|image_seal = Saskatoon_Coat_of_Arms.png
|seal_size =
|image_shield =
|shield_size =
|city_logo =
|citylogo_size =
|image_map =
|mapsize =
|map_caption =
|image_map1 =
|mapsize1 =
|map_caption1 =
|image_dot_map =
|dot_mapsize =
|dot_map_caption =
|dot_x = |dot_y =
|pushpin_map = Canada Saskatchewan <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption =
|pushpin_mapsize =
|subdivision_type = 國家
|subdivision_name = {{CAN}}
|subdivision_type1 = 省
|subdivision_name1 = [[薩克其萬|薩克其萬]]
|subdivision_type2 =
|subdivision_name2 =
|subdivision_type3 =
|subdivision_name3 =
|subdivision_type4 =
|subdivision_name4 = |government_footnotes =
|government_type =
|leader_title = 市長
|leader_name = Charlie Clark
|leader_title1 = 管治機構
|leader_name1 = 萨斯卡通市議會
|leader_title2 =[[加拿大國會|國會]]議員
|leader_name2 ={{Collapsible list
|title = MPs
|title_style =
|list_style =
|1 = Brad Redekopp ([[加拿大保守黨|聯邦保守黨]]) - Saskatoon West
|2 = Corey Tochor (聯邦保守黨) - Saskatoon—University
|3 = Kevin Waugh (聯邦保守黨) - Saskatoon—Grasswood
}}
|leader_title3 =[[薩克其萬省議會|省議會]]議員
|leader_name3 ={{Collapsible list
|title = MLAs
|title_style =
|list_style =
   | 1 = Jennifer Bowes ({{le|薩克其萬新民主黨|Saskatchewan New Democratic Party}})
   | 2 = David Buckingham ({{le|薩克其萬黨|Saskatchewan Party}})
   | 3 = Ken Cheveldayoff (薩克其萬黨)
   | 4 = Bronwyn Eyre (薩克其萬黨)
   | 5 = Marv Friesen (薩克其萬黨)
   | 6 = Lisa Lambert (薩克其萬黨)
   | 7 = Matt Love (薩克其萬新民主黨)
   | 8 = Paul Merriman (薩克其萬黨)
   | 9 = Don Morgan (薩克其萬黨)
   | 10 = Ryan Meili (薩克其萬新民主黨)
   | 11 = Vicki Mowat (薩克其萬新民主黨)
   | 12 = Betty Nippi-Albright (薩克其萬新民主黨)
   | 13 = Erika Ritchie (薩克其萬新民主黨)
   | 14 = Gordon Wyant (薩克其萬黨)
}}
|leader_title4 =
|leader_name4 =
|established_title = 建立
|established_date = 1883
|established_title2 = 升格為城市
|established_date2 = 1906
|established_title3 = <!-- Incorporated (city) -->
|established_date3 =
|area_magnitude =
|unit_pref = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes = <ref name="cityquickfacts">{{cite web |url = http://www.saskatoon.ca/QUICK%20FACTS/Pages/Quick%20Facts.aspx |title = Quick Facts |publisher = City of Saskatoon |accessdate = 2010-11-10 |archive-date = 2014-02-09 |archive-url = https://web.archive.org/web/20140209155037/http://www.saskatoon.ca/QUICK%20FACTS/Pages/Quick%20Facts.aspx |dead-url = no }}</ref>
|area_total_km2 = 
|area_land_km2 = 228.13
|area_water_km2 =
|area_total_sq_mi =
|area_land_sq_mi =
|area_water_sq_mi =
|area_water_percent =
|area_urban_km2 = 125.5
|area_urban_sq_mi =
|area_metro_km2 = 5,890.71
|area_metro_sq_mi =
|population_as_of = 2016
|population_footnotes = <ref name=2016StatCanSK>{{Cite web |url=https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/hlt-fst/pd-pl/Table.cfm?Lang=Eng&T=301&SR=4201&RPP=25&S=86&O=A&CMA=0&PR=0#2016A00054711066 |title=Population and Dwelling Count Highlight Tables, 2016 Census – Census subdivisions |access-date=February 17, 2017 |archive-url=https://web.archive.org/web/20170217143629/https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/hlt-fst/pd-pl/Table.cfm?Lang=Eng&T=301&SR=4201&RPP=25&S=86&O=A&CMA=0&PR=0#2016A00054711066 |archive-date=February 17, 2017 |url-status=live |date=February 8, 2017 }}</ref><ref name=2016StatCanCMA>{{Cite web |url=https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/hlt-fst/pd-pl/Table.cfm?Lang=Eng&T=205&S=3&RPP=100 |title=Population and Dwelling Count Highlight Tables, 2016 Census – Census metropolitan areas |access-date=February 17, 2017 |archive-url=https://web.archive.org/web/20180923090409/https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/hlt-fst/pd-pl/Table.cfm?Lang=Eng&T=205&S=3&RPP=100 |archive-date=September 23, 2018 |url-status=live |date=February 8, 2017 }}</ref>
|population_note =
|population_total = 246,376
|population_density_km2 = 1080.0
|population_density_sq_mi =
|population_metro = 295,095
|population_density_metro_km2 =
|population_density_metro_sq_mi =
|population_urban = 245,181
|population_density_urban_km2 = 1,953
|population_density_urban_sq_mi =
|population_blank1_title =
|population_blank1 =
|population_density_blank1_km2 =
|population_density_blank1_sq_mi =
|population_demonym = Saskatoonian
|timezone = [[North_American_Central_Time_Zone|CST]]
|utc_offset = −6
|timezone_DST =
|utc_offset_DST =
|elevation_footnotes = <ref name="cityquickfacts" />
|elevation_m = 481.5
|elevation_ft =
|postal_code_type =
|postal_code = S7A-S7C, S7H-S7W
|area_code =306, 639, 474
|blank_name = 人均生產總值 (GDP）
|blank_info = CA$64,447 (2016)
|blank1_name =
|blank1_info =
|blank2_name =
|blank2_info =
|website = [http://www.saskatoon.ca/ www.saskatoon.ca]
|footnotes =
}} <!-- Infobox ends -->
'''萨斯卡通'''（{{lang-en|Saskatoon}} {{IPAc-en|ˌ|s|æ|s|k|ə|ˈ|t|uː|n}}）是[[加拿大|加拿大]][[薩克其萬省|薩克其萬省]]最大的城市。城市位於橫加高速16號（{{lang-en|Trans-Canada Highway 16}}）之上。[[南薩克其萬河|南薩克其萬河]]（{{lang-en|South Saskatchewan River}}）以西南-東北走向貫穿該市中央，分隔城市為東西兩岸。該市居民常被稱為「{{lang|en|Saskatoonians}}」。

自1882年成立作爲禁酒城市建立以來，萨斯卡通一直是薩省中部的經濟以及文化中心。

於2016年加拿大人口普查中，萨斯卡通以246,376名人口，繼續保持為薩省最大城市以及加拿大第17大都會區。加拿大統計局預計萨斯卡通都會區於2020年的人口將為336,614。

薩克其萬大學，Meewasin河谷，以及Wanuskewin歷史公園均設於萨斯卡通市内。

萨斯卡通亦有不少原住民保留地，以及原住民居住。

萨斯卡通有九條跨河道路，橋梁之城（{{lang|en|City of Bridges}}）亦因此得名。

==名稱==
市名「Saskatoon」是出自於「Mis-sask-quah-toomina」，為一種當地生的本土[[漿果|漿果]]，萨斯卡通莓，由當地土著命名，意思是紫羅蘭色的甜漿果。

==歷史==
當十九世紀[[加拿大|加拿大]]成立時，沙斯加通仍僅是偏僻之地。直到1883年夏季，才有第一批西進的移民，從東岸移居至西部。當中部分定居於今萨斯卡通。1906年，萨斯卡通正式建市，當時人口有3,011人。而當時其所屬的[[薩斯喀徹溫省|薩斯喀徹溫省]]，剛於1905年成立。隨著鐵路網絡的發展，萨斯卡通成為加拿大中西部的鐵路樞紐，萨斯卡通的人口開始增長。1911年，市人口已有12,004人；1916年上升至21,054人；到1931年，全市則有43,291人。

最早移居薩市的是原先居於東部的[[英國|英國]]裔，以及來自[[歐洲|歐洲]]大陸的移民。而人口分佈也慢慢集中於薩市的市中心。自[[二次大戰|二次大戰]]後，該市人口仍不斷增加，主要是來自[[亞洲|亞洲]]和[[拉丁美洲|拉丁美洲]]等國移民。1966年，該市人口已達115,247人，1981年則有154,210人，而到了2001年，則有196,811人，差不多接近二十萬。2014年7月上升至248,293人。

==經濟==
萨斯卡通的經濟可以用三個英文字母概括：「POW」。其中「P」是指鉀肥（Potash），「O」是指石油（Oil），而「W」則是小麥（Wheat）。與此同時鈾的出口也是重要的經濟部分。

===農業===
薩斯喀徹溫省是加拿大主要的[[小麥|小麥]]、[[油菜|油菜]]、[[燕麥|燕麥]]、[[大麥|大麥]]的栽種地。而萨斯卡通市正正是全省這些農作物的集散市場。

===鈾===
薩市還是世界最大的鈾出口地，其中世界最大的[[鈾|鈾]]生產商之一[[卡梅科|卡梅科]]總部正設於薩市。

===鉀肥===
全球最大的鉀肥生產商PotashCorp於薩市設立總部。

==氣候==
由於是內陸地區，沙斯加通全年的氣溫相差甚大，夏季最高溫度為24.9°C，而冬季最低達-38.8°C。

而降水量方面，因為內陸關係，全年降水量只有350[[毫米|毫米]]。

{{Infobox Weather
|single_line= Yes
|metric_first = Yes
|location = Saskatoon / Diefenbaker Intl. Airport (1971-2000)
|Jan_Hi_°C = -11.8
|Feb_Hi_°C = -7.8
|Mar_Hi_°C = -0.7
|Apr_Hi_°C = 10.6
|May_Hi_°C = 18.4
|Jun_Hi_°C = 22.6
|Jul_Hi_°C = 24.9
|Aug_Hi_°C = 24.4
|Sep_Hi_°C = 18
|Oct_Hi_°C = 10.8
|Nov_Hi_°C = -1.5
|Dec_Hi_°C = -9.2
|Year_Hi_°C = 8.2
|Jan_Lo_°C = -22.3
|Feb_Lo_°C = -18.2
|Mar_Lo_°C = -10.9
|Apr_Lo_°C = -1.9
|May_Lo_°C = 4.5
|Jun_Lo_°C = 9.4
|Jul_Lo_°C = 11.4
|Aug_Lo_°C = 10.2
|Sep_Lo_°C = 4.4
|Oct_Lo_°C = -1.9
|Nov_Lo_°C = -10.9
|Dec_Lo_°C = -19.3
|Year_Lo_°C = -3.8
|Jan_Precip_mm = 15.2
|Feb_Precip_mm = 10.3
|Mar_Precip_mm = 14.7
|Apr_Precip_mm = 23.9
|May_Precip_mm = 49.4
|Jun_Precip_mm = 61.1
|Jul_Precip_mm = 60.1
|Aug_Precip_mm = 38.8
|Sep_Precip_mm = 30.7
|Oct_Precip_mm = 16.7
|Nov_Precip_mm = 13.3
|Dec_Precip_mm = 15.9
|Year_Precip_mm = 350
|source =[http://www.climate.weatheroffice.ec.gc.ca/climate_normals/results_e.html?Province=SASK&StationName=&SearchType=&LocateBy=Province&Proximity=25&ProximityFrom=City&StationNumber=&IDType=MSC&CityName=&ParkName=&LatitudeDegrees=&LatitudeMinutes=&LongitudeDegrees=&LongitudeMinutes=&NormalsClass=A&SelNormals=&StnId=3328& Environment Canada]
|accessdate = 2009-05-30
}}

{{Clear}}

== 参考文献 ==
<div class="references-small">
<references />
</div>


== 外部連結 ==
*{{en}}[http://www.saskatoon.ca 沙斯加通市政府]
* [https://web.archive.org/web/20110205023209/http://www.saskatoonchinesechurch.com/ 沙城华人基督教会]

{{Authority control}}
[[Category:加拿大城市|Category:加拿大城市]]
[[Category:1883年建立的聚居地|Category:1883年建立的聚居地]]
[[Category:1883年加拿大建立|Category:1883年加拿大建立]]