{{Distinguish|音樂情人夢}}
{{Infobox animanga/Headerofja
|タイトル = 交響情人夢
|圖像 = 交響情人夢.jpeg
|サイズ = 200px
|説明 = 
|日文名稱= のだめカンタービレ
|英文名稱= Nodame Cantabile
|羅馬字   = Nodame Kantābire
|ジャンル = [[音樂|音樂]]、[[女性漫畫|女性漫畫]]、[[愛情喜劇|愛情喜劇]]、[[歌劇|歌劇]]
}}
{{Infobox animanga/Manga
|作者= [[二之宮知子|二之宮知子]]
|出版社= {{flagicon|Japan}} [[講談社|講談社]]<br />{{flagicon|Taiwan}} {{flagicon|Hong Kong}} [[東立出版社|東立出版社]]<br>{{flagicon|PRC}} [[人民文學出版社|人民文學出版社]]（出版）、[[99读书人|99读书人]]（发行）
|其他出版社=  {{flagicon|France}} [[PIKA|PIKA]]<br />{{flagicon|Thailand}} [[NED_Comics|NED Comics]]<br />{{flagicon|Indonesia}} [[Elex_Media_Komputindo|Elex Media Komputindo]] <br />{{flagicon|United States}} {{flagicon|Canada}} [[Del_Rey_Manga|Del Rey Manga]]<br />{{flagicon|KOR}} [[大元出版社|大元出版社]] 
|掲載誌= [[kiss_(雜誌)|Kiss]]
|label= {{flagicon|Japan}} Kodansha Comics Kiss<br />{{flagicon|Taiwan}} TONG LI girl COMICS
|開始= 2001年14號
|終了= 2010年17號
|冊數= 全25卷
|話數= 全136話+番外篇10話
|其他=
}}
{{Infobox animanga/Novel
|輕小說= 
|標題= 
|原作=二之宮知子<br />衛藤凜（劇本）
|作者= 高里椎奈
|插圖= 
|出版社= {{flagicon|Japan}} 講談社<br />{{flagicon|Taiwan}} {{flagicon|Hong Kong}} 東立出版社<br>{{flagicon|PRC}} 人民文學出版社（出版）、99读书人（发行）
|其他出版社= {{flagicon|KOR}} 大元出版社
|連載雜誌= 
|label= {{flagicon|Taiwan}} 酷小說
|網路= 
|發售日= 2006年12月22日
|開始= 
|結束= 
|冊數= 全1卷 
|話數= 
|其他= 電視版小說
|版權=
}}
{{Infobox animanga/TVDrama
|タイトル = 
|導演=武内英樹、川村泰祐、谷村政樹
|製作= [[富士電視台|富士電視台]]
|放送局= {{flagicon|JPN}} [[富士電視網|富士電視網]]<br>{{flagicon|TWN}} [[緯來日本台|緯來日本台]]<br>{{flagicon|HK}} [[無綫電視翡翠台|無綫電視翡翠台]]
|放送開始= 2006年10月16日
|放送終了= 2006年12月25日
|版權= 2006, 2008 Fuji Television Network, inc.
|話數= 全11集
}}
{{Infobox animanga/Other
|標題= 相關作品
|內容= 
*[[交響情人夢_(日本電視劇)|交響情人夢 (日本電視劇)]]
*[[交響情人夢_(韓國電視劇)|交響情人夢 (韓國電視劇)]]
*[[交響情人夢_(動畫)|交響情人夢 (動畫)]]
*[[蝸牛與黃鸝鳥_(電視劇)|蝸牛與黃鸝鳥 (電視劇)]]
}}
{{Infobox animanga/Footerofja}}

《'''交響情人夢'''》（{{lang-ja|のだめカンタービレ}}、直譯：如歌的野田廢）是日本漫畫家[[二之宮知子|二之宮知子]]的漫畫作品，以[[古典音樂|古典音樂]]作為題材，之後改編成電視劇及動畫，為2004年第28回[[講談社漫畫賞|講談社漫畫賞]]少女部門得獎作品<ref>{{Cite web |url=http://www.kodansha.co.jp/award/archive/manga.html |title=講談社漫畫賞 (過去的受賞者一覧) |accessdate=2007-01-12 |archive-date=2010-07-25 |archive-url=https://web.archive.org/web/20100725091036/http://www.kodansha.co.jp/award/archive/manga.html |dead-url=yes }}</ref>。至2017年為止累積發行量達3700萬冊<ref>{{Cite web |url=http://www.cinemart.co.jp/article/news/20170206001114.html |title=【TV】大ヒットマンガが韓国でドラマ化！「のだめカンタービレ～ネイル カンタービレ」が群馬テレビで放送！ |accessdate=2020-05-22 |archive-date=2020-11-29 |archive-url=https://web.archive.org/web/20201129132705/https://www.cinemart.co.jp/article/news/20170206001114.html |dead-url=no }}</ref>。
[[東立出版社|東立出版社]]取得[[台灣|台灣]]及[[香港|香港]]地區的授權，中國由[[人民文學出版社|人民文學出版社]]發行小說版和漫畫版（漫画版沿用台版翻译）。

日本電視劇於2006年10月16日起在[[富士電視台|富士電視台]]播映，此外動畫版也從2007年1月開始於[[富士電視台|富士電視台]]的[[NoitaminA|NoitaminA]]節目中播映。最終樂章兩輯日本電影版於2009年12月及2010年4月在日本上映，動畫於2010年1月開始播映。韓國電視劇於2014年起在[[KBS電視台|KBS電視台]]播映。

==故事簡介==

千秋真一是桃丘音樂大學的鋼琴科3年級學生。目標是成為指揮家的他，因為幼年遇上了飛機意外的經驗，而害怕乘搭飛機，因此沒法出國留學。對於無法出國而感到徬徨的真一，因為與前任鋼琴教師不和以及與女友分手開始變得自暴自棄，但某次無意中聽到同系學妹野田惠美妙的鋼琴聲後，便深深受到吸引。其後真一更發現野田原來是自己的鄰居，雖然真一非常喜愛野田的琴藝，但卻對野田的生活習慣不敢恭維(其中一幕經典場面為野田惠在垃圾堆中彈琴)。另一方面，真一在與野田惠首次合奏後，開始找到了留在日本的目的……

==登場人物==
{{main|交響情人夢角色列表}}

==用語==
'''普莉與頃太'''（{{lang|ja|プリごろ太}}）
:在作品登場的虛構幼兒漫畫作品，在野田惠出生前已經存在。其設定為國民的漫畫，並發行到世界各地，後來成為了動畫作品以及製作電影版本，劇中內容多模仿[[哆啦A夢|哆啦A夢]]。在作品中，野田惠是這作品的超級喜好者，在法國更藉助法語版「Prilin et Gorota PRIGOROTA」學習法語。在電視劇及動畫版亦有播映其動畫。

'''味噌字'''（{{lang|ja|みそ字}}）
:由「現實」<ref>「[http://www.kisscomic.com/interview/0211_ninomiya_tomoko/ {{lang|ja|二ノ宮知子さん　インタビュー}}！] {{Wayback|url=http://www.kisscomic.com/interview/0211_ninomiya_tomoko/ |date=20030416131836 }}」</ref>的野田惠發明，作品中也是由野田惠發明，是她親筆書寫的字體，角色使用電腦時出現該字形。野田惠之弟野田佳孝將該字體在網路上發售，但在現實上沒有發售。

'''屁體操'''（{{lang|ja|おなら体操}}）
:由野田惠作曲，谷岡肇及江藤耕造編曲，一共十二首，詳細可參看[[交響情人夢音樂列表|交響情人夢音樂列表]]。

'''野田惠語'''（{{lang|ja|のだめ語}}）
:野田惠表現表情時獨特言語，真一認為這些都只是怪聲，她最常用的是「呀啵」（{{lang|ja|ぎゃぼーん、ギャボーン}}）、「呣呀」（{{lang|ja|むぎゃー、ムギャー}}）、嘎哼（{{lang|ja|はうう、ハウウ}}），此外各詞也出現的不同變化。

'''[[貓鼬|貓鼬]]'''（{{lang|ja|マングース}}）
:野田惠在學園祭自行製作的服裝，扮演貓鼬，並持有龜殼花蛇。學園祭表演後以後，經常會在野田惠的想像模式中出現。

'''毛佳毛佳組曲'''（{{lang|ja|もじゃもじゃ組曲}}）
:由野田惠作曲，描寫森林裡的怪樹毛佳毛佳樹。活潑輕快，很有小孩子的風格。

'''玫瑰與鈽'''（{{lang|ja|バラとプルトニウム}}）
:另一部野田惠所喜愛的漫畫作品。封面是登場人物，封底是放射線標誌。根據單行本第二十集附錄，作者是太木和世，在1975～2002間連載，講談出版。Lesson 24中曾出現休得列茲曼閱讀此書的畫面（單行本第五集二十六頁），當時書背上寫的作者是「五郎丸」，第二次登場則遠至Lesson 118（單行本第二十集一六五頁）。

'''普拉提尼國際指揮比賽（Platini International Conductors' Competition）'''
:作品中虛構的比賽，紀念虛構指揮家Platini，從1960年起，每四年在[[布拉格|布拉格]]舉行一次的國際比賽。比賽年齡限制30歲以下。比賽時間共十天，預賽三場，前二場預賽不對外公開，取前三名參加正式比賽。
:電視劇中宣傳海報刊印演奏由維爾托爾交響樂團（Wiltord symphony orchestra）負責，比賽時間2007年9月14日至9月23日。

==樂團==
'''S管絃樂團'''（{{lang|ja|Sオケ}}）
:全名「休得列茲曼特別編成管絃樂團」（{{lang|ja|シュトレーゼマン特別編成オーケストラ}}）。由法蘭茲·馮·休得列茲曼在來到日本時提議組成的樂團，並與A管絃樂團共同發展，千秋真一無意間成為代理指揮，之後更升任副指揮。部份成員為A管絃樂團成員（低音提琴部）。在真一及四年生畢業後樂團解散。交響樂團一般而言並沒有鋼琴編制，但休得列傑曼惜才，安排野田惠成為樂團吉祥物。

'''R☆S管絃樂團'''（{{lang|ja|R☆Sオーケストラ}}）
:全名「Rising Star管絃樂團」（{{lang|ja|ライジングスターオーケストラ}}）。在三木清良和千秋真一等人發起而組成，由裡軒的峰龍太郎和父親峰龍見花了三天三夜起名，成立業餘樂團，共公演兩次。部份成員是桃丘音樂大學時期的S管弦成員，兩次公演後，加上部份成員前往外國留學，成員多有更動，真一邀請了年輕知名指揮家松田幸久接任常任指揮。

'''盧馬列管絃樂團'''（{{lang|ja|ルー・マルレ・オーケストラ}}）
:於1875年設立的樂團，在總監詹姆士·德姆瑞斯的推薦下，千秋真一成為常任指揮。因成員不和，導致部份正規成員退團，後另募集新的成員回復水準，千秋第一次指揮該團公演大受好評。

==登場音樂==
{{main|交響情人夢音樂列表}}

;[[第七號交響曲_(貝多芬)|貝多芬第七號交響曲]]
:千秋真一在作品中第一次指揮的作品，亦是R☆S管絃樂團第二次公演其中一首作品。最初真一在排練時遭到部份團員惡整而被休得列傑曼趕下台，但因此曲真一學到不少指揮的技巧。
;[[第一號交響曲_(布拉姆斯)|布拉姆斯第一號交響曲]]
:R☆S管絃樂團首次公演的作品之一。
;[[喬治·蓋希文|蓋希文]] [[藍色狂想曲|藍色狂想曲]]
:S管絃樂團學園祭作品，是作品中出現次數頻繁的作品之一。

==出版書籍==
<div class="notice metadata"  id="spoiler">{{small|※東立中文版自第17集起台港分開出版，但ISBN仍相同。}}</div>
{| class="wikitable" style="font-size:small;"
|-
!rowspan="2"| 冊數 
!colspan="2"| {{flagicon|JPN}} [[講談社|講談社]]
!colspan="2"| {{flagicon|TWN}}{{flagicon|HKG}} [[東立出版社|東立出版社]]
!colspan="2"| {{flagicon|CHN}} [[人民文學出版社|人民文學出版社]]
|-
!發售日!![[ISBN|ISBN]]!!發售日!!ISBN!!發售日!!ISBN
|-
!1
|2002年1月11日||ISBN 978-4-06-325968-1||2002年12月17日||ISBN 978-986-11-1059-3|| ||ISBN 978-7-02-007868-4
|-
!2
|2002年4月12日||ISBN 978-4-06-325982-7||2002年12月19日||ISBN 978-986-11-1060-7|| ||ISBN 978-7-02-007867-7
|-
!3
|2002年8月9日||ISBN 978-4-06-325993-3||2003年6月8日||ISBN 978-986-11-1844-6|| ||ISBN 978-7-02-007866-0
|-
!4
|2002年12月13日||ISBN 978-4-06-340411-1||2003年7月1日||ISBN 978-986-11-1997-3|| ||ISBN 978-7-02-007865-3
|-
!5
|2003年3月13日||ISBN 978-4-06-340423-4||2003年9月3日||ISBN 978-986-11-2428-4|| ||ISBN 978-7-02-007864-6
|-
!6
|2003年7月11日||ISBN 978-4-06-340438-8||2003年11月8日||ISBN 978-986-11-2689-9|| ||ISBN 978-7-02-007869-1
|-
!7
|2003年10月10日||ISBN 978-4-06-340451-7||2004年6月21日||ISBN 978-986-11-3722-3|| ||ISBN 978-7-02-007863-9
|-
!8
|2004年3月12日||ISBN 978-4-06-340476-0||2004年8月5日||ISBN 978-986-11-4824-8|| ||ISBN 978-7-02-007862-2
|-
!9
|2004年6月11日||ISBN 978-4-06-340488-3||2004年9月16日||ISBN 978-986-11-5081-1|| ||ISBN 978-7-02-007861-5
|-
!10
|2004年9月13日||ISBN 978-4-06-340505-7||2005年3月16日||ISBN 978-986-11-5805-7|| ||ISBN 978-7-02-007860-8
|-
!11
|2005年1月13日||ISBN 978-4-06-340523-1||2005年6月2日||ISBN 978-986-11-6480-4|| ||ISBN 978-7-02-007930-8
|-
!12
|2005年5月13日||ISBN 978-4-06-340544-6||2005年10月27日||ISBN 978-986-11-7110-4|| ||ISBN 978-7-02-007929-2
|-
!13
|2005年9月13日||ISBN 978-4-06-340560-6||2005年12月16日||ISBN 978-986-11-7643-8|| ||ISBN 978-7-02-007928-5
|-
!14
|2006年1月13日||ISBN 978-4-06-340575-0||2006年3月27日||ISBN 978-986-11-8185-7|| ||ISBN 978-7-02-007927-8
|-
!15
|2006年6月13日||ISBN 978-4-06-340594-1||2006年10月23日||ISBN 978-986-11-8769-3|| ||ISBN 978-7-02-007926-1
|-
!16
|2006年10月13日||ISBN 978-4-06-340613-9||2006年12月28日||ISBN 978-986-11-6480-4|| ||ISBN 978-7-02-007925-4
|-
!17
|2007年2月13日||ISBN 978-4-06-340632-0||2007年4月27日||ISBN 978-986-11-9683-1|| ||ISBN 978-7-02-007924-7
|-
!18
|2007年6月13日||ISBN 978-4-06-340648-1||2007年8月8日||ISBN 978-986-10-0256-9|| ||ISBN 978-7-02-007923-0
|-
!19
|2007年11月13日||ISBN 978-4-06-340673-3||2008年1月31日||ISBN 978-986-10-1024-3|| ||ISBN 978-7-02-007922-3
|-
!20
|2008年3月13日||ISBN 978-4-06-340691-7||2008年4月18日||ISBN 978-986-10-1601-6|| ||ISBN 978-7-02-007921-6
|-
!21
|2008年8月11日||ISBN 978-4-06-340712-9||2008年9月19日||ISBN 978-986-10-2415-8|| ||ISBN 978-7-02-008419-7
|-
!22
|2009年8月10日||ISBN 978-4-06-340749-5<br>ISBN 978-4-06-937858-4（限定版）||2009年10月5日||ISBN 978-986-10-4334-0|| ||ISBN 978-7-02-008418-0
|-
!23
|2009年11月27日||ISBN 978-4-06-340773-0<br>ISBN 978-4-06-358312-0（限定版）||2010年3月10日||ISBN 978-986-10-4886-4|| ||ISBN 978-7-02-008417-3
|-
!24
|2010年4月26日||ISBN 978-4-06-340795-2<br>ISBN 978-4-06-358318-2（限定版）||2010年5月31日||ISBN 978-986-10-5677-7|| ||ISBN 978-7-02-009606-0
|-
!25
|2010年12月13日||ISBN 978-4-06-340826-3||2011年1月29日||ISBN 978-986-10-6984-5|| ||ISBN 978-7-02-009607-7
|-
!colspan="7"|角色資料書
|-
!全
|2005年10月28日||ISBN 978-4-06-372079-2||2008年1月25日||ISBN 978-986-10-0490-7||colspan="2" {{n/a}}
|-
!colspan="7"|電視版小說
|-
!全
|2006年12月22日||ISBN 978-4-06-213768-3||2007年8月7日||ISBN 978-986-10-0491-4|| ||ISBN 978-7-02-006856-2
|}

==電視劇==
*[[交響情人夢_(日本電視劇)|交響情人夢 (日本電視劇)]]，電視劇自2006年10月6日至2006年12月25日逢星期一晚上九時於[[富士電視台|富士電視台]]及FNS系播映，共播映11集，以漫畫版的前九集的內容為主。播映後迅即成為話題作品，由[[上野樹里|上野樹里]]和[[玉木宏|玉木宏]]主演，收視率良好。此外兩名主角獲得ELAN DOR新人獎以及日劇學院賞等多個獎項。
*[[交響情人夢_(韓國電視劇)|交響情人夢 (韓國電視劇)]]，電視劇韓國KBS於自2014年10月13日起播出的月火迷你連續劇，改編自二之宮知子的漫畫作品《交響情人夢》。
*[[蝸牛與黃鸝鳥_(電視劇)|蝸牛與黃鸝鳥 (電視劇)]]，電視劇自2020年3月於[[湖南衛視|湖南衛視]][[金鷹獨播劇場|金鷹獨播劇場]]播映。

==電視動畫==
{{main|交響情人夢 (動畫)}}
*電視動畫於2007年1月11日在[[富士電視台|富士電視台]]的[[noitaminA|noitaminA]]及FNS系列局播映。第二期《交響情人夢 巴黎篇》於2008年10月9日起播出，第三期已於2010年播放。

*2009年8月10日發行漫畫第22卷初回限定版附錄的OAD（[[OVA|OVA]]），以松田幸久作主角。2010年4月26日發售的漫畫第24卷初回限定版則是附特別番外篇。

==真人電影==
根據電視劇改編的兩部電影於2009年12月19日及2010年4月17日上映。

台灣票房《交響情人夢最終樂章》前、後篇，各有1千萬元新台幣票房<REF>
[http://n.yam.com/yam/entertain/20170428/20170428169620.html 電影搜查線／台人爆棚排隊也甘願 這些亞洲片最吸睛] {{Wayback|url=http://n.yam.com/yam/entertain/20170428/20170428169620.html |date=20170503112039 }},2017/04/28 蕃薯藤
</REF>。

==CD==
現時共發行六組
*{{lang|ja|のだめカンタービレ}} 2003年9月發售
*{{lang|ja|のだめカンタービレ Selection CD Book}} 2005年8月發售
*千秋真一指揮R☆S管絃樂團「布拉姆斯第一號交響曲」～{{lang|ja|のだめカンタービレ}} 2005年9月發售
*{{lang|ja|のだめカンタービレ Selection CD Book vol.2}} 2006年8月發售
*{{lang|ja|「のだめオーケストラ」LIVE}} 2006年11月15日發售
*{{lang|ja|「のだめオーケストラ」STORY!}}（CD2枚收錄） 2007年2月21日發售

==原聲大碟==
電視劇版本及動畫版均已經發行其原聲大碟：

*{{lang|ja|「のだめカンタービレ」オリジナル・サウンドトラック}} 2006年12月6日發售
*動畫版{{lang|ja|「のだめカンタービレ」オリジナル・サウンドトラック}} 2007年3月21日發售

==DVD==
*DVD在2007年4月13日發行第一輯，約每一個月發行一輯，合共8輯。

==遊戲==
*跟原作同名名義於2007年4月19日由[[万代南梦宫游戏|Namco Bandai]]在[[任天堂DS|任天堂DS]]平台發售，遊戲類型是文字冒險音樂節奏。流程是玩家遇上不同人物，引發事件，從而進入演奏部份。
*於2007年7月19日由[[Banpresto|Banpresto]]在[[PS2|PS2]]平台發售同名作品，與NDS版本類似。
*2007年12月27日發售[[Wii|Wii]]平台作品《交響情人夢 夢幻交響樂團》（原名：{{lang|ja|のだめカンタービレ ドリーム☆オーケストラ}}），玩者可以將[[Wii_Remote|Wii Remote]]當作成[[指揮棒|指揮棒]]使用。

==其他==
*在電視劇版中，在[[東京都交響樂團|東京都交響樂團]]中揀選部份成員組成了野田惠管絃樂團（暫譯，原名：{{lang|ja|のだめオーケストラ}}）作為演奏部份，目前亦發行與交響情人夢相關CD作品。
*在電影劇和動畫版播映期間，在[[東京都|東京都]][[澀谷區|澀谷區]][[神谷前|神谷前]]開了一所咖啡店，名為CAFE DE NODAME，此外該店亦是電視劇取材地方之一。4月上旬已經中止營業。
*演員上野樹里出道單曲是作品中的屁屁體操。
*電影版在法國巴黎拍攝期間，野田住的[[宿舍|宿舍]]場景為借用[[台北經濟文化代表處|駐法國台北代表處]]於大學街（{{lang|fr|rue de l'Université}}）的辦公處所拍攝成，並由代表處的員工客串臨時演員。

==影響==
*由於作品大受歡迎的關係，在日本有不少人再度留意古典音樂，甚至在電視劇播出不久，由[[新日本愛樂交響樂團|新日本愛樂]]提供[[路德维希·范·贝多芬|貝多芬]][[第7號交響曲_(貝多芬)|第七交響曲]]，手機下載數量急升20倍。連新日本愛樂定期演奏會門票正式發售一開始不久售罄，使靜寂的古典音樂界再次熱鬧起來，這種稱為野田惠現象（{{lang|ja|のだめ現象}}）<ref>[http://book.asahi.com/clip/TKY200612070191.html 「のだめ」に沸く音楽業界　ドラマ化で人気に拍車] {{Wayback|url=http://book.asahi.com/clip/TKY200612070191.html |date=20070929125816 }}2006年12月7日 朝日新聞</ref><ref>工商時報12月3日 D3版</ref>。

*在台灣，[[台北愛樂管絃樂團|台北愛樂管絃樂團]]以「交響情人夢之夜」為題的音樂會，後由網友票選定名為《如歌般的盛夏～交響·愛樂·夢》（非正式授權活動），則於於台灣國家音樂廳演出，門票發售後三天全部售罄，向隅的網友要求加演之聲不斷，樂團決定不加演但於戶外現場同步實況轉播（星光場）。這場音樂會的特色在於，使用部落格作為主要宣傳模式，提供網友票選音樂會名稱與曲目的機會，發表了數篇關於古典音樂的曲介與導聆，受到廣大迴響。樂團已於2007年12月17日發行這場音樂會的DVD，為「梅哲紀念專輯CD」之贈品<ref>{{Cite web |url=http://tsponodame.pixnet.net/blog/post/8131892 |title=交響情人夢 浪漫台北夜 |accessdate=2015-11-07 |archive-date=2020-08-25 |archive-url=https://web.archive.org/web/20200825194018/https://tsponodame.pixnet.net/blog/post/8131892 |dead-url=no }}</ref>。

*此劇在香港播出後亦甚受年輕一輩歡迎，繼而出現相關主題的音樂會。[[香港管絃樂團|香港管絃樂團]]將在2007年11月9日及10日於香港伊利沙伯體育館舉行兩場名為《交響·情人夢的音樂世界》的音樂會，演繹多首炙手可熱的流行古典音樂，曲目有劇中熱播的[[乔治·格什温|蓋希文]]的[[藍色狂想曲|藍色狂想曲]]、[[谢尔盖·瓦西里耶维奇·拉赫玛尼诺夫|拉赫曼尼諾夫]][[第2钢琴协奏曲_(拉赫玛尼诺夫)|第二鋼琴協奏曲]]及[[路德维希·范·贝多芬|貝多芬]][[第7號交響曲_(貝多芬)|第七交響曲]]選段等。由於觀眾反應空前熱烈，樂團在11月10日下午加開日場。<ref>[http://www.hkpo.com/tch/concerts_and_ticket/concerts/concertdetail.jsp?id=71 港樂官方網頁] {{Wayback|url=http://www.hkpo.com/tch/concerts_and_ticket/concerts/concertdetail.jsp?id=71 |date=20071011195051 }}於2007年10月13日查閱</ref>

==參考資料==
<div class="references-small">
<references />
</div>

==外部連結==
*[http://www.din.or.jp/~nino/index.html 二之宮知子公式網頁] {{Wayback|url=http://www.din.or.jp/~nino/index.html |date=20200825194046 }} 
*[https://web.archive.org/web/20081206151311/http://www.nodame-anime.com/ 動畫版官方網站] 
*[https://web.archive.org/web/20061231183700/http://www.moura.jp/clickjapan/nodame/index.html {{lang|ja|のだめ王國}}]
*[https://web.archive.org/web/20061214085808/http://www.nodame-ds.com/ NDS遊戲官方網站]
*[http://www.banpresto-game.com/nodame/ PS2遊戲官方網站]{{Wayback|url=http://www.banpresto-game.com/nodame/ |date=20170826185039 }}  
*[http://www.nodame-game.com/wii/ Wii版官方網站] {{Wayback|url=http://www.nodame-game.com/wii/ |date=20191125091747 }}
{{交響情人夢}}
{{日本媒體藝術100選}}
{{DEFAULTSORT:Nodame Kantābire}}
[[Category:交響情人夢|*]]
[[Category:日本漫畫作品|Category:日本漫畫作品]]
[[Category:講談社|Category:講談社]]
[[Category:講談社漫畫|Category:講談社漫畫]]
[[Category:少女漫畫|Category:少女漫畫]]
[[Category:音樂漫畫|Category:音樂漫畫]]
[[Category:古典音樂題材作品|Category:古典音樂題材作品]]
[[Category:音樂家主角題材作品|Category:音樂家主角題材作品]]
[[Category:音樂及音樂家題材電影|Category:音樂及音樂家題材電影]]

[[Category:GENCO動畫作品|Category:GENCO動畫作品]]