{{Infobox China County
| county = 龙江县
| usedname = 
| nameorigin = 
| Photo = 
| Photoname = 
| map =
| map_caption = 
| Pinyin =  Lóngjiāng Xiàn
| Belong = [[黑龙江省|黑龙江省]][[齐齐哈尔市|齐齐哈尔市]]
| Types = [[县|县]]
| admincode =  230221 
| founded = 
| seat = [[龙江镇_(龙江县)|龙江镇]]
| officerTitle = 
| officer = 
| officerTitle2 = 
| officer2 = 
| division = 14
| town = 5
| township = 9
| subdistrict = 
| dialect = 
| post code = 161100
| phone code = 452
| coordinate = 
| area = 6175平方千米
| area land = 
| area water = 
| census yr = 
| pop = 60万人（2014年）
| density =  
| GDP = 
| GDP_as_of = 
| GDPPC = 
| carlicense = 黑B
| web = www.ljxrmzfw.gov.cn
| web_title = 龙江县政府网
}}
'''龙江县'''在[[中华人民共和国|中华人民共和国]][[黑龙江省|黑龙江省]]西部，是[[齐齐哈尔市|齐齐哈尔市]]下辖的一个[[县|县]]，邻接内蒙古。

== 行政区划 ==
{{PAGENAMEBASE}}下辖8个[[行政建制镇|镇]]、6个[[乡_(中华人民共和国)|乡]]<ref>{{PRC admin/ref sgc|23/02/21}}</ref>：

{{PRC admin/children|23/02/21}}。

==历史==
清天聪年间为索伦、达斡尔两部游牧地，隶属索伦总管。康熙三十七年（1698年），黑龙江右翼副都统移驻齐齐哈尔，受其管辖。康熙四十九年(1710年）黑龙江右翼副都统改称齐齐哈尔副都统，隶属黑龙江将军管辖。光绪三十一年（1905年）十二月设黑水厅，废齐齐哈尔副部统。光绪三十四年（1908年）由黑水厅升为龙江府。

民国二年（1913年）改为龙江县，划属黑龙江省龙江道所辖。民国十八年（1929年）[[东北政务委员会|东北政务委员会]]成立，废道制，县归省直辖，龙江县直隶黑龙江省，为一等县，满洲国建国之初仍沿用旧制。康德元年（1934年）十二月伪满洲国实行地方行政机构改革，将东北划分十四省，龙江县划归新设的[[龙江省|龙江省]]管辖。康德三年（1936年）由龙江县析置[[齐齐哈尔市|齐齐哈尔市]]。民国三十五年（1946年）4月，龙江县从齐齐哈尔市区迁至富拉尔基。民国三十六年（1947年）六月五日公布东北新省区方案，改为九省，取消龙江省，龙江县划归[[嫩江省|嫩江省]]管辖。
[[File:ROC_Div_Nenjiang.svg|thumb]]
1949年，龙江县划属黑龙江省所辖。1955年9月，龙江县由富拉尔基迁驻朱家坎镇。1956年[[景星县|景星县]]又并入龙江县。1958年9月，朱家坎镇改名为龙江镇。1985年实行市管县的新体制，撤销[[嫩江地区|嫩江地区]]，龙江县归齐齐哈尔市所辖。

== 名人 ==
[[翟志刚|翟志刚]]：中国首位进行太空行走的宇航员。

[[趙志華|趙志華]]

== 参考文献 ==
{{reflist}}

== 外部链接 ==
* {{Official website|http://www.ljxrmzfw.gov.cn/|name=龙江县人民政府}}

{{龙江县行政区划}}
{{齐齐哈尔市行政区划}}
{{黑龙江行政区划}}

[[Category:龙江县|]]
[[Category:齐齐哈尔区县市|县]]
[[Category:黑龙江省县份|齐齐哈尔]]