'''粒徑'''是指如[[岩石|岩石]]、[[砂砾|砂砾]]或其他[[固體|固體]]單一個粒子的物理尺度。这样单个颗粒大小的描述为单独[[粒径|粒径]]，有的文献又称为“颗粒尺寸”等<ref>动态图像仪与激光粒度仪的测试对比及其应用.海洋技术学报.罗章.doi:10.3969/j.issn.1003-2029.2017.02.008</ref>。一般来说，颗粒都是不规则的，例如图1有一盘炒花生米。每一个花生米都是完全不同的颗粒。这不是一个标准[[球|球]]体，那又如何算他的“[[直径|直径]]”呢。显然，这里需要引入一个定义：通过颗粒[[重心|重心]]，连接颗粒表面两点之间的线段的长度。但是统计重心的是不同的，计算方法也是不同的。这里就需要建立一个平均方法，称之为“理论粒径”。才能引申出由此基础的粒度分布。

[[File:Salad_Bar-_Peanuts.jpg|thumb]]
而通过了不同的计算方法得出的理论粒径又称为“等效粒径”，例如球[[面积|面积]]等效粒径，球[[体积|体积]]等效粒径，平面[[投影|投影]]面积等效粒径等。

== 粒径粗细分级 ==

地质上[[顆粒物質|顆粒物質]]的大小範圍可由極小的[[膠體|膠體]]，經[[黏土|黏土]]、[[粉砂|粉砂]]、[[砂|砂]]、[[礫|礫]]，至[[岩石|岩石]]。

不同尺度範圍的名稱以巫登–溫特瓦分級(Udden_Wentworth scale)來定義。克倫賓 φ 尺度，巫登 - 溫特瓦分級的變型，為以下式計算的[[對數尺度|對數尺度]]：

:φ=-log<sub>2</sub>(顆粒大小(mm))

{| class="wikitable"
|- 
! φ 尺度
! 大小範圍<br />(公制)
! 大小範圍<br />(吋)
! 名稱<br />(巫登-溫特瓦分級)
! 別名
|- 
| < −8
| > 256 mm
| > 10.1 in
| [[岩塊|岩塊]]
|- 
| −6 to −8
| 64–256 mm
| 2.5–10.1 in
| [[大卵石|大卵石]]
|- 
| −5 to −6
| 32–64 mm
| 1.26–2.5 in
| 極粗[[礫|礫]]
| [[小卵石|小卵石]]
|- 
| −4 to −5
| 16–32 mm
| 0.63–1.26 in
| 粗[[礫|礫]]
| [[小卵石|小卵石]]
|- 
| −3 to −4
| 8–16 mm
| 0.31–0.63 in
| 中[[礫|礫]]
| [[小卵石|小卵石]]
|- 
| −2 to −3
| 4–8 mm
| 0.157–0.31 in
| 細[[礫|礫]]
| [[細礫|細礫]]
|- 
| −1 to −2
| 2–4 mm
| 0.079–0.157 in
| 極細[[礫|礫]]
| [[小礫石|小礫石]]
|- 
| 0 to −1
| 1–2 mm
| 0.039–0.079 in
| 極粗[[砂|砂]]
|- 
| 1 to 0
| ½–1 mm
| 0.020–0.039 in
| 粗[[砂|砂]]
|- 
| 2 to 1
| ¼–½ mm
| 0.010–0.020 in
| 中[[砂|砂]]
|- 
| 3 to 2
| 125–250 µm
| 0.0049–0.010 in
| 細[[砂|砂]]
|- 
| 4 to 3
| 62.5–125 µm
| 0.0025–0.0049 in
| 極細[[砂|砂]]
|- 
| 8 to 4
| 3.90625–62.5 µm
| 0.00015–0.0025 in
| [[粉砂|粉砂]]
| [[泥|泥]]
|- 
| > 8
| < 3.90625 µm
| < 0.00015 in
| [[黏土|黏土]]
| [[泥|泥]]
|- 
| >10
| < 1 µm
| < 0.000039 in
| [[膠體|膠體]]
| [[泥|泥]]
|}

在其他的一些分類法內，「礫」是指一切大過砂(>2.0 mm)的物質，包含著上表中的「細礫」、「小卵石」、「大卵石」及「岩塊」。在此一分類法中，「小卵石」的尺度範圍在4至64公釐之間(−2 to −6 φ)。
根据国际标准化组织的ISO：14688（土壤分类的标准）将淤泥的粒径定为2µm-6µm到20µm-63µm，然后再分为幼粒、中等和粗粒三等。
== 几种理论粒径的计算公式 ==

{| class="wikitable"
|+ 公式
! 平均值
! 计算式
! 备注
|-
|直径的几何平均值
|<math>\left[ {\prod_{D_i=D_{min.}}^{D_{max.}}  D_i} \right]^\frac{1}{n}</math>
|<math>D</math>是颗粒，<math>n</math>是颗粒群。
|-
|直径的算数平均值
|<math> {\frac{1}{n} \sum_{D_i=D_{min.}}^{D_{max.}}  D_i} </math>
|<math>D</math>是颗粒，<math>n</math>是颗粒群。
|-
|直径的调和平均值
|<math>\left[ {\frac{1}{n} \sum_{D_i=D_{min.}}^{D_{max.}} \frac {1} D_i} \right]^{-1}</math>
|<math>D</math>是颗粒，<math>n</math>是颗粒群。
|}
== 测量方法 ==
=== 筛分法 ===

最直观，最传统的粒径测量方法——[[筛分|筛分]]法

筛分法操作步骤：
# 准备一个制作精良，筛孔尺寸一致且经过校准的筛网筛分
# 若干个筛网组成一组，筛子根据筛孔由大到小、从上往下叠放。
# 把颗粒体放到筛网上，让筛子振动或者用水流冲击筛上的颗粒。尽量让颗粒通过筛孔。
# 最后把各个筛下颗粒称量，其中颗粒尺寸就是投影面积在筛孔的范围以内。

把数据统计和分布，即可制作成最简单的[[粒度分布|粒度分布]]表。

=== 沉降法 ===
[[沉降法|沉降法]]测量常见于土壤粒度检测，该方法是依据[[斯托克斯|斯托克斯]]（Stokes）[[斯托克斯定律|定律]]。根据该定律给出在层流条件下球形颗粒的沉降速度于粒径之间的关系。当颗粒是不规则形状时，我们无法得知沉降速率于粒径值之间的准确关系。该法是直接测量颗粒的沉降速度，再转换成理想球体直径。

需要假设层流、颗粒间不不互相扰动等条件。

计算公式
:<math>F_d = 6\pi\eta rv</math>

如果物体在流体中因自身的重量而下落，则其最终速度为：

:<math>V_s = \frac{2}{9}\frac{r^2 g (\rho_p - \rho_f)}{\eta}</math>
ρ<sub>p</sub>為物體密度，ρ<sub>f</sub>為流體密度

根据已知的流体的稠度和测量得出的速度V，则可以计算出物体的等效理论球状半径。由于大部分颗粒都是不规则的，阻力较大，所以该法计算出的粒径偏小。

== 另見 ==

* [[粒度分析|粒度分析]]
* [[統一土壤分類法|統一土壤分類法]] (USCS)
* [[土壤質地|土壤質地]]

== 外部链接 ==
* [https://web.archive.org/web/20100326040517/http://www.cilas.com/particle-size-analyzer.htm Particle size analysis]
* [http://www.linkoptik.com/articleshow_42.html 棒状和片状颗粒在激光粒度仪中的等效粒径]
* [http://www.linkoptik.com/articleshow_55.html 颗粒折射率对激光粒度测量准确性的影响]
== 参考文献 ==

{{reflist}}

[[Category:岩石|Category:岩石]]