{{東亞男性歷史人物
|名稱 = 曹劌
|身份 = 
|國家 = 
|時代 = [[春秋时期|春秋时期]]
|主君 = [[鲁庄公|鲁庄公]]
|別名 = 曹翙，曹沫（存争议）
|出生日期 = 不详
|出生地點 = [[山东|山东]][[菏泽市|菏泽市]]
|出身 = 周文王第六子曹叔振铎后人
|經歷 = [[長勺之戰|長勺之戰]]
|著作 =
|注釋 =
}}
'''曹劌'''（{{bd|？||？|catIdx=C曹}}），也作'''曹翙'''、'''{{僻字|𢽍|左“告”右“攵”}}{{僻字|𥣫|左“禾”右“蔑”}}'''<ref>第一个字左右结构，左“告”右“攵”；第二个字左右结构，左“禾”右“蔑”</ref>，大約活躍於[[公元前7世紀|公元前7世紀]]，[[魯國|魯國]]大夫（今[[山东|山东]][[菏泽市|菏泽市]]定陶区）人，也是[[周文王|周文王]]第六个儿子[[曹叔振铎|曹叔振铎]]的后人，为[[春秋時代|春秋]][[政治家|政治家]]、[[軍事家|軍事家]]。最著名的事迹是发生在[[魯莊公|莊公]]十年（前684年）的[[長勺之戰|長勺之戰]]，成语「一鼓作气」的典故也来自于此。这件事记载于《[[左传|左传]]》，后世称其为「曹劌论战」。

== 生平 ==
[[魯莊公|莊公]]十年（前684年）春天，[[齊國|齊國]]軍隊攻打魯國。魯莊公將要應戰，曹劌請見莊公。鄉裏人都說：「肉食者（食俸祿的官員）謀之，又何間焉？」曹劌說：「肉食者鄙，未能遠謀。」於是入朝拜見莊公。

曹劌問莊公：「何以戰？」莊公答道：「衣食所安，弗敢專也，必以分人。」曹劌說：「小惠未徧，民弗從也。」莊公說：「犧牲玉帛，弗敢加也，必以信。」曹劌說：「小信未孚，神弗福也。」莊公說：「小大之獄，雖不能察，必以情。」曹劌說：「忠之屬也，可以一戰。」

莊公和曹劌同乘一輛戰車，在[[長勺|長勺]]與齊軍交戰。莊公正想進兵，曹劌說：「未可。」齊軍已經擊了三通鼓。曹劌說：「可矣。」齊軍大敗，莊公準備追擊。曹劌說：「未可。」他下了車，察看齊軍車輪的印跡，然後登車瞭望齊軍，說：「可矣。」於是開始追擊。

魯軍戰勝之後，莊公問曹劌取勝的原因。曹判答道：「夫戰，勇氣也。一鼓作氣，再而衰，三而竭。彼竭我盈，故克之。夫大國，難測也。懼有伏焉。吾視其轍亂，望其旗靡，故逐之。」 
<ref>《[[左傳|左傳]]》莊公十年：''春，齊師伐我，公將戰，曹劌請見。……吾視其轍亂，望其旗靡，故逐之。''</ref>

曹劌曾參與莊公十三年前681年齊、魯兩國在[[柯|柯]]的盟會。<ref>《穀梁傳》莊公十三年：''冬，公會齊侯 ([[齊桓公|齊桓公]]) 盟于柯。曹劌之盟也，信齊侯也。''</ref> 

== 爭議 ==
===曹劌與曹沫是否為同一人===
《[[管子|管子]]》匡君大匡第十八紀載：三年，桓公將伐魯，曰：「魯與寡人近，於是其救宋也疾，寡人且誅焉。」管仲曰：「不可，臣聞有土之君，不勤於兵，不忌於辱，不輔其過，則社稷安，勤於兵，忌於辱，輔其過，則社稷危。」公不聽，興師伐魯，造於長勺，魯莊公興師逆之，大敗之。桓公曰：「吾兵猶尚少，吾參圍之，安能圉我。」四年，修兵，同甲十萬，車五千乘。謂管仲曰：「吾士既練，吾兵既多，寡人慾服魯。」管仲喟然嘆曰：「齊國危矣，君不競於德而競於兵，天下之國，帶甲十萬者不鮮矣，吾欲發小兵以服大兵，內失吾眾，諸侯設備，吾人設軸，國欲無危，得已乎？」公不聽，果伐魯，魯不敢戰，去國五十里而為之關。魯請比於關內，以從於齊，齊亦毋復侵魯，桓公許諾。魯人請盟曰：「魯，小國也，固不帶劍，今而帶劍，是交兵聞於諸侯，君不如已，請去兵。桓公曰：「諾。」乃令從者毋以兵。管仲曰：「不可，諸侯加忌於君，君如是以退可，君果弱魯君，諸侯又加貪於君，後有事，小國彌堅，大國設備，非齊國之利也。」桓公不聽，管仲又諫曰：「君必不去魯，胡不用兵，曹劌之為人也，堅強以忌，不可以約取也。桓公不聽，果與之遇，莊公自懷劍，曹劌亦懷劍踐壇，莊公抽劍其懷曰：「魯之境去國五十里，亦無不死而已。」左揕桓公，右自承，曰：「均之死也，戮死於君前。」管仲走君，曹劌抽劍當兩階之間曰：「二君將改圖，無有進者。」管仲曰：「君與地，以汶為竟。」桓公許諾，以汶為竟而歸

《[[史記|史記]]》刺客列傳紀載：[[曹沫|曹沫]]者，魯人也，以勇力事魯莊公。莊公好力。曹沫為魯將，與齊戰，三敗北。魯莊公懼，乃獻遂邑之地以和。猶復以為將。齊桓公許與魯會于柯而盟。桓公與莊公既盟於壇上，曹沫執匕首劫齊桓公，桓公左右莫敢動，而問曰：「子將何欲？」曹沫曰：「齊彊魯弱，而大國侵魯亦甚矣。今魯城壞即壓齊境，君其圖之。」桓公乃許盡歸魯之侵地。既已言，曹沫投其匕首，下壇，北面就群臣之位，顏色不變，辭令如故。桓公怒，欲倍其約。管仲曰：「不可。夫貪小利以自快，棄信於諸侯，失天下之援，不如與之。」於是桓公乃遂割魯侵地，曹沫三戰所亡地盡復予魯。

上述兩則文獻中，均出現魯敗後齊魯會盟及齊桓公遭脅迫歸還魯國土地的敘述。兩者差別在於，《[[管子|管子]]》紀載[[長勺之戰|長勺之戰]]齊國被魯國打個大敗後，齊桓公仍不聽管仲勸阻執意侵略魯國國土，且魯國求和而齊桓公仍不罷手。齊魯兩國會盟時，魯莊公持劍威脅要與齊桓公同歸於盡，曹劌同樣持劍站在台階前攔阻管仲等齊國大臣，不得上前干涉齊桓公歸還魯國國土的決定。但並未交代[[長勺之戰|長勺之戰]]是否為曹劌指揮；《[[史記|史記]]》則完全沒交代[[長勺之戰|長勺之戰]]以及何人指揮。只紀載魯莊公任命曹沫擔任將領，魯國在曹沫指揮下與齊國三次戰爭皆敗，齊魯會盟時曹沫執匕首劫齊桓公，曹沫要求齊桓公歸還所有侵略魯國獲得的土地。而曹沫、曹劌是否為同一人，尚有待考證。

==參考資料==
<div style="font-size:small"><references /></div>


[[Category:春秋战国政治人物|C曹]]
[[Category:春秋战国军事人物|C曹]]
[[Category:曹姓|G]]