'''曹溶'''（{{bd|1613年||1685年|catIdx=C曹}}），[[表字|字]]'''洁躬'''，號'''秋岳'''，[[晚號|晚號]]'''倦圃'''、'''锄菜翁'''、'''金陀老人'''，[[浙江|浙江]][[嘉興|嘉興]]人，[[明|明]]末[[清|清]]初政治人物、藏书家，同[[進士|進士]]出身。

==生平==
生於[[萬曆|萬曆]]四十一年（[[1613年|1613年]]），[[崇禎|崇禎]]九年（[[1636年|1636年]]）中舉，[[崇祯|崇祯]]十年（[[1637年|1637年]]）丁丑科殿試金榜第三甲賜同進士出身第3名，在明朝時官至[[御史|御史]]。<ref>《鹤徽前录》載：“曹溶字洁躬，又字秋岳，号倦圃，浙江秀水人。崇祯丁丑进士，仕至御史。”</ref>

入[[清朝|清]]後，仍為[[御史|御史]]，官至[[户部_(官署)|戶部]][[侍郎|侍郎]]、[[廣東|廣東]][[布政使|布政使]]，后左遷至[[山西|山西]]陽和道。與[[钱谦益|钱谦益]]、[[吴伟业|吴伟业]]、[[龚鼎孳|龚鼎孳]]、[[陈之遴|陈之遴]]並列“江浙五不肖”。<ref>[[沈冰壺|沈冰壺]]《重麟玉冊》云：“當時錢牧齋、吳梅村、龔芝麓、陳素庵、曹倦圃為江浙五不肖，皆蒙面灌漿人。”</ref>曹溶歷仕明清兩朝，雖為貳臣，卻與明遺民[[顧炎武|顧炎武]]、[[屈大均|屈大均]]交往甚密，並幫助[[傅山|傅山]]化解官司。顾炎武与曹溶交情笃厚，《静惕堂诗集》收有曹溶酬赠顾炎武的九题十一首诗。顺治十三年，[[朱彝尊|朱彝尊]]曾於为曹溶广东布政使的幕僚，其后又随曹溶至山西大同。康熙五年（1666年）六月，曹溶时任山西按察副使，與[[顾炎武|顾炎武]]至雁门访[[李因笃|李因笃]]。康熙六年（[[1667年|1667年]]）秋，告老辭官，從此不再涉入仕途，曾被舉[[博學鴻詞科|博學鴻詞科]]而不就。喜好宋元文人集，收藏甚廣，築有“靜惕堂”。<ref>《[[池北偶谈|池北偶谈]]》记载，“曹侍郎秋岳好收宋元文人集，尝见其静惕堂书目所载宋集自柳开河东集以下凡一百八十家，元集自耶律楚材湛然集以下，凡一百十五家，可谓富也。”</ref>[[朱彝尊|朱彝尊]]《竹垞诗话》称曹溶“博征文献，集三百年名公卿手书墨迹，装璜成册，多至七百家。”晚年自号'''锄菜翁'''，筑室'''范蠡湖'''。<ref>《檇李诗系》：“溶晚年自号‘锄菜翁’，筑室范蠡湖，额曰‘倦圃’。”朱彝尊《倦圃图记》：“倦圃在范蠡湖之滨，宋岳珂倦翁尝留此著书，所谓金陀坊是已。地故有废园，户部侍郎曹先生洁躬，治之以为别业。聚文史其中，暇则与宾客浮觞乐饮。以‘倦圃’名者，盖取倦翁之字以自寄也。 ”</ref>[[康熙|康熙]]二十四年（1685年）卒。

==著作==
*《流通古书约》
*《流通图书约》：此為[[中国|中国]]藏书史上重要文献。
*《曹秋岳先生尺牘》
*《崇禎五十宰相傳》一卷<ref>[[s:四庫全書總目提要/卷063|四庫全書總目提要/卷063]]</ref>
*《[[s:倦圃蒔植記|倦圃蒔植記]]》

== 参考资料 ==
{{reflist}}
*[http://www.guoxue.com/gjsb/ldcsj/csj_crong.htm 明清著名藏书家——曹溶] {{Wayback|url=http://www.guoxue.com/gjsb/ldcsj/csj_crong.htm |date=20061024051150 }}
*[https://web.archive.org/web/20070310183039/http://www.jxlib.com/changshulou/csl/6.php 历代嘉兴藏书楼——曹溶与静惕堂]
*王星慧：〈康熙二年顧炎武在山西與曹溶、李因篤的交游考——兼論顧亭林的交游思想〉，《雁北師范學院學報》，第 04期，2006年

{{崇禎十年丁丑科殿試金榜}}

{{Authority control}}

{{DEFAULTSORT:Cao曹}}
[[Category:嘉興人|Category:嘉興人]]
[[Category:曹姓|R]]
[[Category:崇禎九年丙子科浙江鄉試舉人|Category:崇禎九年丙子科浙江鄉試舉人]]
[[Category:明朝监察御史|Category:明朝监察御史]]
[[Category:清朝监察御史|Category:清朝监察御史]]
[[Category:清朝戶部侍郎|Category:清朝戶部侍郎]]
[[Category:清朝廣東布政使|Category:清朝廣東布政使]]
[[Category:清朝藏書家|Category:清朝藏書家]]