{{越南省市
|Caption=河南省
|MapTittle=Ha Nam
|Caption-vt=Hà Nam
|Caption-hannom=河南
|ISOCode=VN-63
|Code=35
|Capital=[[府里市|府里市]]
|Region=[[紅河三角洲|紅河三角洲]]
|ImaSkyline=Ga Phủ Lý, Hà Nam.JPG
|ImaCaption=府里火车站
|Areatotal=861.9
|PopTotal=852800
|PopDensity=auto
|PopTotalyear=2019年
|Race=[[京族|京族]]、[[越南華人|華族]]、[[芒族|芒族]]、[[岱依族|岱依族]]
|Postal=18xxx
|Telephone=226
|Vehicle=90
|Website=[http://www.hanam.gov.vn/ 河南省电子信息门户网站]
}}
'''河南省'''（{{vie|v='''Tỉnh Hà Nam'''|hn=省河南}}）是[[越南|越南]][[紅河三角洲|紅河三角洲]]的一个省，省莅[[府里市|府里市]]。

==地理==
河南省北接[[河内市|河内市]]，东接[[兴安省_(越南)|兴安省]]和[[太平省|太平省]]，南接[[宁平省|宁平省]]和[[南定省|南定省]]，西接[[和平省|和平省]]。

==歷史==
[[安南屬明時期|屬明]]時期，河南省屬於[[交趾等處承宣布政使司|交趾等處承宣布政使司]][[利仁州|利仁州]]。[[後黎朝|後黎朝]]時，改為[[蒞仁府|蒞仁府]]，隸屬[[山南承宣|山南承宣]]。阮朝改為[[里仁府|里仁府]]，隶属[[河内省|河内省]]。里仁府下辖[[金榜县|金榜县]]、[[维先县|维先县]]、[[青廉县|青廉县]]、[[平陆县_(越南)|平陆县]]和[[南昌县_(越南)|南昌县]]5县。

[[成泰|成泰]]元年（1889年），河内城割让给法国，河内省省莅迁至里仁府府莅。

成泰二年（1890年）七月，殖民政府将平陆县、青廉县、南昌县3县划归[[南定省|南定省]]，设立[[廉平府|廉平府]]。九月，殖民政府决定设立新省，将南定省廉平府和河内省里仁府合设为一省，从河内省和南定省省名中各取一字，定名为河南省，河内省省莅迁至他处。

河南省下辖里仁府、廉平府2府和维先县、金榜县、青廉县、平陆县和南昌县5县。后来，廉平府被撤销，里仁府兼理南昌县，全省管辖里仁府1府和维先县、金榜县、青廉县、平陆县4县。

维新二年（1908年），[[和平省|和平省]][[乐水州|乐水州]]划归河南省管辖。

[[保大_(阮朝)|保大]]后期，平陆县升格为[[平陆府|平陆府]]。河南省下辖[[里仁府|里仁府]]、[[平陆府|平陆府]]2府；[[金榜县|金榜县]]、[[维先县|维先县]]、[[青廉县|青廉县]]3县；[[乐水州|乐水州]]1州。

1945年，[[八月革命|八月革命]]爆发，越南民主共和国接管政权。

1946年，北越政府将乐水州划归[[和平省|和平省]]。

1948年1月25日，越南政府将各战区合并为联区，战区抗战委员会改组为联区抗战兼行政委员会。第二战区、第三战区和第十一战区合并为[[第三联区|第三联区]]，设立第三联区抗战兼行政委员会<ref>{{Cite web |url=https://thuvienphapluat.vn/van-ban/Bo-may-hanh-chinh/Sac-lenh-120-SL-hop-nhat-khu-thanh-lien-khu/36282/noi-dung.aspx |title=Sắc lệnh số 120/SL về việc hợp nhất các khu thành liên khu do Chủ tịch Chính phủ ban hành |access-date=2020-03-23 |archive-date=2021-12-15 |archive-url=https://web.archive.org/web/20211215073810/https://thuvienphapluat.vn/van-ban/Bo-may-hanh-chinh/Sac-lenh-120-SL-hop-nhat-khu-thanh-lien-khu/36282/noi-dung.aspx |dead-url=no }}</ref>，河南省划归第三联区管辖。

1948年3月25日，北越废除府、州、郡，统一改称为县，河南省下辖[[里仁县|里仁县]]、维先县、平陆县、金榜县、青廉县5县和省莅[[河南市社|河南市社]]。

1953年，[[南定省|南定省]][[义兴县|义兴县]]、[[务本县|务本县]]和[[懿安县|懿安县]]3县划归河南省管辖；河南省[[乐水县|乐水县]]划归[[和平省|和平省]]管辖。

1956年4月，[[义兴县|义兴县]]、[[务本县|务本县]]和[[懿安县|懿安县]]3县划归[[南定省|南定省]]管辖。

1958年11月24日，[[胡志明|胡志明]]签署敕令，自12月1日起撤销[[第三联区|第三联区]]<ref>{{Cite web |url=https://thuvienphapluat.vn/van-ban/Bo-may-hanh-chinh/Sac-lenh-092-SL-bai-bo-cap-hanh-chinh-Lien-khu-3-4-Khu-Ta-ngan/36840/noi-dung.aspx |title=Sắc lệnh số 092/SL về việc bãi bỏ cấp hành chính Liên khu 3, Liên khu 4 và Khu Tả ngạn do Chủ tịch nước ban hành |accessdate=2020-03-23 |archive-date=2020-03-23 |archive-url=https://web.archive.org/web/20200323055738/https://thuvienphapluat.vn/van-ban/Bo-may-hanh-chinh/Sac-lenh-092-SL-bai-bo-cap-hanh-chinh-Lien-khu-3-4-Khu-Ta-ngan/36840/noi-dung.aspx |dead-url=no }}</ref>。河南省划归中央政府直接管辖。

1965年4月21日，河南省和南定省合并为[[南河省|南河省]]，省莅在[[南定市|南定市]]。

1975年12月27日，南河省和[[宁平省|宁平省]]合并为[[河南宁省|河南宁省]]。

1977年4月27日，河南市社和金榜县、青廉县合并为[[金青县|金青县]]。

1981年4月9日，金青县重新分设为河南市社和青廉县、金榜县。

1991年8月12日，河南宁省重新分设为[[宁平省|宁平省]]和[[南河省|南河省]]。

1996年11月6日，南河省重新分设为[[南定省|南定省]]和河南省；河南市社更名为[[府里市社|府里市社]]。

2008年6月9日，府里市社改制为[[府里市|府里市]]。

2019年12月17日，维先县改制为[[维先市社|维先市社]]<ref>{{Cite web |url=http://vanban.chinhphu.vn/portal/page/portal/chinhphu/hethongvanban?&mode=detail&document_id=198694 |title=Nghị quyết số 829/NQ-UBTVQH14 của ỦY BAN THƯỜNG VỤ QUỐC HỘI : Sắp xếp các đơn vị hành chính cấp huyện, cấp xã thuộc tỉnh Hà Nam |accessdate=2019-12-29 |archive-date=2019-12-29 |archive-url=https://web.archive.org/web/20191229114550/http://vanban.chinhphu.vn/portal/page/portal/chinhphu/hethongvanban |dead-url=no }}</ref>。

==行政區劃==
河南省下辖1市1市社4县，省莅府里市。
*[[府里市|府里市]]（Thành phố Phủ Lý）
*[[維先市社|維先市社]]（Thị xã Duy Tiên）
*[[平陸縣_(越南)|平陸縣]]（Huyện Bình Lục）
*[[金榜縣|金榜縣]]（Huyện Kim Bảng）
*[[里仁縣|里仁縣]]（Huyện Lý Nhân）
*[[青廉縣|青廉縣]]（Huyện Thanh Liêm）

==注释==
{{reflist|2}}

==外部連結==
*[http://www.hanam.gov.vn/ 河南省电子信息门户网站] {{Wayback|url=http://www.hanam.gov.vn/ |date=20060118101034 }}{{vi}}

{{越南河南省行政区划}}
{{越南红河三角洲之县市镇区域划分}}
{{vietnam}}
[[Category:越南省份|Category:越南省份]]
[[Category:河南省_(越南)|Category:河南省 (越南)]]