'''河源縣'''是[[中國|中國]][[廣東省|廣東省]]歷史上的一個舊[[縣|縣]]名，為今天的[[河源市|河源市]]的前身。始設於公元483年，撤銷於公元1988年，此間一千五百多年縣名未變。

== 历史 ==
[[南齊|南齊]]永明元年（483年），析[[龍川縣|龍川縣]]置河源、[[新豐縣|新豐縣]]，隸屬[[南海郡|南海郡]]；河源縣治設於今[[源城区|源城區]][[上城街道|上城]]。[[南梁|南梁]]天監二年（503年），析南海置[[梁化郡|梁化郡]]，河源縣隸屬梁化郡。

[[隋朝|隋朝]]開皇十年（590年），廢梁化郡置[[循州|循州]]，河源縣隸屬循州。次年，龍川縣併入河源縣。[[大业_(年号)|大業]]元年（605年），裁[[休吉縣|休吉縣]]併入河源；置龍川郡，河源隸屬龍川郡。

[[唐朝|唐朝]]武德五年（622年），析河源縣置[[石城县_(唐朝)|石城縣]]，縣治在縣東北100公里原清湖都。同年龍川郡復名循州。貞觀元年（627年），廢石城縣，併入河源。嗣圣元年（684年），改循州為[[雷鄉郡|雷鄉郡]]。天寶四年（745年），改雷鄉郡為[[海豐郡|海豐郡]]。乾元元年（758年），復名循州。唐時河源地域廣闊，包括了今[[东源县|東源]]、[[源城区|源城]]、[[和平县|和平]]、[[连平县|連平]]、[[新豐縣|新豐]]、[[龙门县|龍門]]的部份或大部份地方。

[[南漢|南漢]]乾亨元年（917年），析循州置[[禎州|禎州]]，河源縣隸屬禎州。[[北宋|北宋]]天禧五年（1021年），改禎州為[[惠州_(北宋)|惠州]]。宣和二年（1021年）改惠州為[[博羅縣|博羅郡]]，不久又復稱惠州。

[[元朝|元朝]]至元十六年（1279年），改惠州為惠州路，立總管府，管轄[[歸善|歸善]]、[[博羅|博羅]]、[[海豐|海豐]]、河源4縣。

[[明朝|明朝]]洪武元年（1368年），惠州路改為府，河源屬[[惠州府|惠州府]]轄。崇禎六年（1633年），河源分割忠信二圖之地置[[連平州|連平州]]，并兼河源、和平兩縣。此時，河源人口、地域大減。[[清朝|清朝]]時屬惠州府，是惠州府屬的中心地方。

== 近代 ==
[[中華民國|民國]]初年（1919年），河源屬廣東[[潮循道|潮循道]]，旋即廢。道制廢後，中級地方行政機構久不設置。民國14年（1925年）廣東統一，河源隸屬[[東江行政委員會公署|東江行政委員會公署]]。

1949年初，中共领导下的[[粤赣湘边区|粤赣湘边区]]机构成功地策反了驻守河源县的广东省保安第十三团，并歼灭其它效忠[[中華民國政府|中华民国政府]]的武装力量，控制了[[东江|东江]]上游地区除河源县城外的所有县城及乡村。在此之前的1947年冬，中共政权已控制河源县的部分地区。1948年12月，在上莞成立河源县人民政府，1949年6月迁至蓝口镇。中共九连地委撤消中共河东工委、河西工委，成立中共河源县委员会。同年8月，[[中国人民解放军|中国人民解放军]]已逼近[[廣東省_(中華民國)|广东省]]。当时，驻守河源县城的是国军第196师。在[[粤赣湘边纵队|粤赣湘边纵队]]攻势下，9月18日，国军第196师撤出河源县城。19日，粤赣湘边纵队进入县城。21日，攻占河源县全境。23日，中共河源县委、河源县人民政府迁往县城，接管河源<ref>{{Cite web |url=http://www.gd-info.gov.cn/books/dtree/showSJBookContent.jsp?bookId=17522&partId=8&artId=87824 |title=第一编......一、河源全境解放与接管 |accessdate=2018-07-01 |author=中国共产党河源县地方史编纂委员会 |date= |work= |publisher=广东省情网，来源：《中国共产党河源县历史（第二卷）》 |language=Zh-hans |archive-url=https://web.archive.org/web/20180701195833/http://www.gd-info.gov.cn/books/dtree/showSJBookContent.jsp?bookId=17522&partId=8&artId=87824 |archive-date=2018-07-01 |dead-url=yes }}</ref>。

1949年后，河源縣屬[[東江專區|東江專區]]；1953年屬[[粵東行政區|粵東行政區]]；1956年3月屬[[惠陽專區|惠陽專區]]；1959年3月惠陽專區撤銷，屬[[韶關專區|韶關專區]]管轄；1963年惠陽地區恢復，又劃歸[[惠陽地區|惠陽地區]]轄。1988年1月，惠陽專區改為惠州市，河源撤縣設置地級市，轄[[龙川县|龍川]]、[[紫金县|紫金]]、[[和平县|和平]]、[[连平县|連平]]4個縣級區，原河源縣劃分為[[源城區|源城區]]和[[东源县|郊區]]。

== 注释 ==

{{Reflist}}

{{中華民國廣東省行政區劃}}

[[Category:南齐县份|Category:南齐县份]]
[[Category:南梁县份|Category:南梁县份]]
[[Category:南陈县份|Category:南陈县份]]
[[Category:隋朝县份|Category:隋朝县份]]
[[Category:唐朝县份|Category:唐朝县份]]
[[Category:十国县份|Category:十国县份]]
[[Category:宋朝县份|Category:宋朝县份]]
[[Category:元朝县份|Category:元朝县份]]
[[Category:明朝县份|Category:明朝县份]]
[[Category:清朝县份|Category:清朝县份]]
[[Category:中华民国广东省县份|Category:中华民国广东省县份]]
[[Category:已撤消的中华人民共和国广东省县份|Category:已撤消的中华人民共和国广东省县份]]
[[Category:河源行政区划史|Category:河源行政区划史]]
[[Category:惠州行政区划史|Category:惠州行政区划史]]
[[Category:480年代建立的行政区划|Category:480年代建立的行政区划]]
[[Category:1988年废除的行政区划|Category:1988年废除的行政区划]]