{{不是|母语}}

[[File:ABB.svg|thumb]]、[[義大利語族|義大利語族]]。結點之間的連線表示語言的繼承關係。<br>樹形圖中的語言都互相具有[[親緣關係_(語言學)|親緣關係]]，如：結點6和20是結點15的後代語言，彼此互為姐妹語言。<br>末端的後代語言必須有實證資料，如：實際語料、甚或是僅有幾個詞的詞彙表。原始語是基於歷史語言學方法所做的[[假說|假說]]推定，但有時文獻紀錄可用以佐證祖語的存在。]]

'''祖語'''（{{lang-en|proto-language}}）又称'''原始语'''、'''基础语'''或'''母语'''<ref>{{cite encyclopedia |title=母语 |editor=中国社会科学院语言研究所词典编辑室 |encyclopedia=现代汉语词典 |year=2005 |publisher=商务印书馆 |location=北京 |isbn=9787100043854 |page=969 |edition=第5版 }}</ref>，[[歷史語言學|歷史語言學]]的重要概念，指同一[[语言系属分类|系屬]]中若干相關語言的共同祖先——一種古代語言，或者是處於[[語言起源|語言起源]]的某一階段的尚不能稱作「語言」的一個溝通體系。

== 從現存語言推演出來的古語 ==
{{Main|歷史語言學}}

這是「祖語」的最初定義，也是普遍認可的定義。即認為祖語是某個[[語言|語言]]家族（如[[語系|語系]]、[[語族|語族]]、[[語支|語支]]）的始祖[[語言|語言]]——或稱'''原語'''。

通常情況下，祖語不能被直接認知，而是要運用一種被稱作[[比較法_(語言學)|比較法]]的技法通過對同系屬的現存語言進行比較而[[重建|重建]]出來。比較法並不能重建出祖語的全部細節，所求的祖語越古老，所能重建的部分就越爲有限。已（部分）重建出的無文獻記載的語言如[[原始印歐語|原始印歐語]]、[[原始烏拉爾語|原始烏拉爾語]]、[[原始班圖語|原始班圖語]]即分別爲[[印歐語系|印歐諸語]]、[[烏拉爾語系|烏拉爾諸語]]和[[班圖語系|班圖諸語]]的祖先。

當然，祖語也不盡然都是史前語言（無文字）。有的古語有相當完整的文獻材料，有的則通過碑刻等文物保留了部分資料。如[[羅曼語族|羅曼語族]]現代語言[[法語|法語]]、[[意大利語|意大利語]]、[[西班牙語|西班牙語]]、[[羅馬尼亞語|羅馬尼亞語]]的祖語[[通俗拉丁語|世俗拉丁語]]的大部分特徵都以古代拉丁文文獻的形式保存了下來{{NoteTag|[[古典拉丁语|古典拉丁语]]與世俗拉丁語之間存在著不少差異，但兩者的傳承關係則是明確無疑的。}}。又如，現代漢語的絕大多數方言都是[[上古漢語|先秦漢語]]的直系後代，而先秦漢語的歷史文存也非常的豐富。雖然漢字不直接表音，對上古漢語語音體系和形態特徵的構擬相對困難，但是詞彙和語法等語言元素都被相當完好地記錄了下來。再如[[斯堪的納維亞|斯堪的納維亞]]和[[不列顛島|不列顛島]]上發現的[[如尼字母|如尼銘文]]也爲[[原始挪威語|原始挪威語]]的重建和驗證提供了寶貴的[[第一手資料|第一手資料]]。

== 非完整語言的溝通體系 ==
{{main|語言起源}}
[[Derek_Bickerton|Derek Bickerton]]对絕對意義上的「祖語」下了定義，認為這種溝通體系的特徵是：
* 缺乏充分發展的[[語法|語法]]
* 缺乏[[时态|時]]、[[体_(语法)|體]]、[[语气|式]]、[[语态|態]]和[[助動詞|助動詞]]等形態
* 詞彙（非語彙）相對封閉

該定義實質上是對祖語——Proto-language——的逐字拆解，取「Proto-」「最初、原始」的意思，也就是尚未成熟的準語言，或許將其譯作「前語言」較為妥當。歷史語言學家中很少有人將語言的起源作為研究課題，而且從研究方法上看「前語言」和通常意義上的「祖語」其推演方式也是迥然不同的。

Bickerton認為先民以「前語言」進行溝通可能與[[皮欽語|皮欽語]]的會話或[[野孩子|狼孩]]所講的話有某些相似之處。如在[[洋涇浜英語|洋涇浜英語]]中：
* 甲說：'''王之'''（wanchee=want）'''琶海'''（buy）——義爲「請付錢」。
* 乙說：'''配'''（pay）'''由'''（you）'''陪陪'''（by *and* by）——義爲「過兩天再給你」。<ref>《别琴竹枝词》例22[http://shc2000.sjtu.edu.cn/031207/bieqin.htm] {{Wayback|url=http://shc2000.sjtu.edu.cn/031207/bieqin.htm |date=20200516180349 }}</ref>
語法和詞彙都含混不清，僅能有限地交流。

Bickerton以爲，真正的語言就是在這種「前語言」的基礎上經歷了某種類似[[宇宙大爆發|宇宙大爆發]]的劇烈變化而產生。而[[Terrence_Deacon|Terrence Deacon]]則在其著作''[[The_Symbolic_Species|The Symbolic Species]]''中闡述了與此截然相反的觀點。

== 參見 ==
* [[比較法_(語言學)|比較法 (語言學)]]
* [[语言的起源|语言的起源]]

== 注释 ==
{{NoteFoot}}

== 參考文獻 ==
=== 引用 ===
{{Reflist}}

=== 来源===
{{ReflistH}}
* {{Cite book|url=http://archive.org/details/theoreticalbases0000lehm|publisher=London ; New York : Routledge|date=1993|isbn=978-0-415-08201-3|last=Lehmann|first=Winfred Philipp|title=Theoretical bases of Indo-European linguistics|ref=CITEREFLehmann1993}}
* {{Cite book|url=http://ebooks.cambridge.org/ref/id/CBO9780511694509|publisher=Cambridge University Press|date=2010|location=Cambridge|isbn=978-0-511-69450-9|doi=10.1017/cbo9780511694509.003|first=August|last=Schleicher|title=Compendium der vergleichenden Grammatik der indogermanischen Sprachen|ref=CITEREFSchleicher1861}}
{{ReflistF}}

{{Authority control}}
[[Category:祖語|]]
[[Category:歷史語言學|Category:歷史語言學]]