{{Infobox alphabet|alphabet=拉丁|uuc=021C|ulc=021D|Image=Yogh.svg|imgwidth=150px}}
{{Unicode|'''Ȝ'''、'''ȝ'''}}（''yogh''，{{lang-enm|ȝogh}}）是[[中古英语|中古英语]]和[[低地苏格兰语|中古苏格兰语]]所用的字母，是在[[中世纪|中世纪]]（11世纪至16世纪）用在手稿的[[拉丁字母|拉丁字母]]。它代表 {{IPA4|j}} 和一些[[软腭音|软腭音]]，包括 cat 的 {{IPA4|k}} ，girl 的 {{IPA4|g}}， hang 的 {{IPA4|ŋ}} 等。這個字母源於 g 的[[中古拉丁文字變體|中古拉丁文字變體]]。

由於在中世紀的英語書寫，{{Unicode|Ȝ}}的寫法與[[Ʒ|{{unicode]]（Ezh）很相近；在[[中古苏格兰语|中古苏格兰语]]，{{Unicode|Ȝ}}這個字母用來表示{{IPA|/j/}}這個音，亦由於早期蘇格蘭的印刷廠的字模裡沒有{{Unicode|Ȝ}}這個字母，使他們用了草書體的 z 來替代，亦令後人把這兩個字母混淆了。所以在 [[Unicode|Unicode]] 1.0 版，這兩個字母被错误地统一，直至 Unicode 3.0 版才获得更正。在[[低地苏格兰语|低地苏格兰语]]，現時有部份原來使用{{Unicode|Ȝ}}的字母已改用 z 字来拼写。

{{Unicode|Ȝ}}形似於[[阿拉伯數字|阿拉伯數字]]「3」（網路上的參考工具書中有時會用3代替{{Unicode|Ȝ}}），由於那時的英語離定型尚遠，有些文獻對這個字母和數字3的記載會有些混淆之處。{{lang|ang|Ȝ}}、{{lang|ang|ȝ}}在 Unicode 的代碼點分別是 U+021C 和 U+021D。在 [[HTML|HTML]] 裡則分別是 &#540; 和 &#541;。

== 外部链接 ==
* {{en}}麥可‧艾弗森（Michael Everson）的論文 [http://www.evertype.com/standards/wynnyogh/ezhyogh.html "On the derivation of YOGH and EZH"] {{Wayback|url=http://www.evertype.com/standards/wynnyogh/ezhyogh.html |date=20210214210858 }}
* {{en}}[http://news.bbc.co.uk/1/hi/magazine/4595228.stm BBC on the use of the letter in Lib Dem politician Menzies Campbell's first name] {{Wayback|url=http://news.bbc.co.uk/1/hi/magazine/4595228.stm |date=20210312042752 }}

{{Alphabet sco|width=90%}}
{{Latin alphabet}}

[[Category:中古拉丁文字變體|ZȜ]]