{{noteTA
|G1=NBA
}}
{{Infobox NBA Player
| name = 戴夫·宾<br />Dave Bing
| caption =  
| image = Dave Bing (7844507406) (a).jpg
| position = [[控球后卫|控球后卫]]
| nickname = Budda Bing!
| height_ft = 6
| height_in = 3
| weight_lb = 185
| jersey number = 21
| nationality = {{USA}}
| birth_date = {{birth date and age|1943|11|24}}
| birth_place = {{USA}}[[华盛顿特区|华盛顿特区]]
| college = [[雪城大学|雪城大学]]
| draft_round = 1
| draft_pick = 2
| draft_year = 1966
| draft_team = [[底特律活塞队|底特律活塞队]]
| career_start = 1966
| career_end = 1978
| career_number = 21, 22
| years1 = {{nbay|1966|start}}–{{nbay|1974|end}}
| team1 = [[底特律活塞|底特律活塞]]
| years2 = {{nbay|1975|start}}–{{nbay|1976|end}}
| team2 = [[華盛頓子彈|華盛頓子彈]]
| years3 = {{nbay|1977|full=y}}
| team3 = [[波士頓塞爾提克|波士頓塞爾提克]]
| highlights = 
* 7× [[NBA明星賽|NBA明星賽]] ({{nasg|1968}}–{{nasg|1969}}, {{nasg|1971}}, {{nasg|1973}}–{{nasg|1976}})
* [[NBA全明星賽最有價值球員|NBA全明星賽最有價值球員]] ([[1976年NBA明星賽|1976]])
* 2× [[NBA最佳陣容|NBA最佳陣容第一隊]] ({{nbay|1967|end}}, {{nbay|1970|end}})
* [[NBA最佳陣容|NBA最佳陣容第二隊]] ({{nbay|1973|end}})
* [[NBA最佳新秀|NBA最佳新秀]] ({{nbay|1966|end}})
*[[NBA最佳新秀陣容|NBA最佳新秀陣容]] ({{nbay|1966|end}})
* [[NBA歷屆得分王|NBA得分王]] ({{nbay|1967|end}})
* [[詹姆斯·沃特·甘迺迪公民獎|詹姆斯·沃特·甘迺迪公民獎]] ({{nbay|1976|end}})
* [[NBA50大巨星|NBA50大巨星]]（{{nbay|1996|start}}）
* [[NBA75大球星|NBA75大球星]]（{{nbay|2021|start}}）
* 21號球衣為[[底特律活塞|底特律活塞]]退休
* Consensus first-team {{tsl|en|NCAA Men's Basketball All-Americans||All-American}} ({{tsl|en|1966 NCAA Men's Basketball All-Americans||1966}})
* Third-team {{tsl|en|NCAA Men's Basketball All-Americans||All-American}} – {{tsl|en|National Association of Basketball Coaches||NABC}} ({{tsl|en|1965 NCAA Men's Basketball All-Americans||1965}})
* No. 22 {{tsl|en|Syracuse Orange men's basketball#Basketball retired uniforms||retired by Syracuse}}
| stat1label      = [[得分_(篮球)|得分]]
| stat1value      = 18,327 (20.3 ppg)
| stat2label      = [[篮板|篮板]]
| stat2value      = 3,420 (3.8 rpg)
| stat3label      = [[助攻|助攻]]
| stat3value      = 5,397 (6.0 apg)
| bbr             = bingda01
| HOF_player      = dave-bing
| CBBASKHOF_year = 2006
}}
[[File:Dave_bing_pistons_(cropped).JPG|thumb]]

'''戴维·宾'''（{{lang-en|'''David Bing'''}}，{{bd|1943年|11月24日}}），[[美国|美国]][[NBA|NBA]]前职业篮球运动员，場上位置為[[控球后卫|控球后卫]]。在1966-1975年期间效力于[[底特律活塞|底特律活塞]]，随后在[[华盛顿子弹队|华盛顿子弹队]]待了两个赛季，{{nbay|1977|app=年賽季}}在[[波士顿凯尔特人队|波士顿凯尔特人队]]打了个人最后一个赛季后便退役。曾在2009年至2013年任[[底特律|底特律]]市长。

== 高中和大学时代 ==
1959年，宾的篮球生涯开始于在华盛顿斯宾甘 (Spingarn)的高中，入选了高中阶段的各个全明星赛事，1962年还被Parade杂志评选被全美明星队的一员。随后他进入[[雪城大学|雪城大学]]，二年级时取得场均22.2分，三年级时取得场均23.4分，四年级时达到了28.4分，那一年在全美NCAA得分王中排在第五位，他是雪城大学39年来第一位入选大学全明星队的球员，他被Sporting News杂志评选被全美第一阵容，并且成为雪城大学的年度体育人物。

== 底特律活塞时期 ==
1966年，宾加盟NBA，在第一轮选秀中被[[底特律活塞队|底特律活塞队]]摘得，在他的新秀赛季就得到了1,601分，场均20.0分得惊人成绩成为了[[NBA最佳新秀|NBA最佳新秀]]。一年后他以出色的投篮技术以场均27.1分、总得分2,142夺得了那一赛季的NBA得分王，宾在NBA打球的12个赛季得到场均20.3分、6次助攻，七次入选[[NBA全明星赛|NBA全明星赛]] (1968年,1969年, 1971年–1976年, 并且在1976年夺得全明星赛MVP)，1968和1969年入选NBA全明星第一阵容，也被选入[[篮球名人堂|篮球名人堂]]。

他有着不寻常的打球风格，做为[[控球后卫|控球后卫]]他的职能并应是创造得分机会给队友和场上的进攻组织者，但是宾还兼顾着得分投球得分的，这也使得他成为了一名少见的得分能力极强的控球后卫。

== 篮球后的事业 ==

宾在赛季之外喜欢阅读大量书籍，还曾在一家银行和一家小钢铁厂做兼职，自学如何管理和经营这些企业。从NBA退役后成为了一名成功的商人，在汽车城底特律地区创立了宾集团 (The Bing Group)，公司主要向汽车工业提供金属配件。  1990年[[NBA全明星赛|NBA全明星赛]]上，他接受了Schick成就奖以表彰他NBA后的出色成就。他的21号球衣也随他一起在底特律活塞队退役，1996年NBA联盟50周年之际，他被提名入选[[NBA50大巨星|NBA50大巨星]]。

=== 从政经历 ===
2008年10月16日，宾宣布自己将竞逐2009年底特律市长特别选举。在2009年2月24日举行的初选中，宾在15名无党籍候选人中位列首位。5月5日，前次选举中的前两名在次轮投票中决出胜负，宾战胜临时市长{{link-en|小肯尼斯·科克雷尔|Kenneth Cockrel, Jr}}，得以完成前任市长{{link-en|克瓦姆·基派崔克|Kwame Kilpatrick}}的剩余任期（其任期至2009年12月31日）。<ref>{{cite web|url=http://sports.espn.go.com/nba/news/story?id=3969864|title=Detroit mayor candidate Dave Bing retracts claim of having MBA – ESPN|work=ESPN.com|date=March 11, 2009|access-date=October 5, 2014|archive-date=2014-10-06|archive-url=https://web.archive.org/web/20141006124946/http://sports.espn.go.com/nba/news/story?id=3969864|dead-url=no}}</ref>前任市长基派崔克被指控犯下[[伪证罪|伪证罪]]，作为认罪协议的一部分他必须辞职。

在11月3日举行的市长选举中，宾再次当选，这是他的首个完整的任期。<ref>{{cite news|url=https://www.nytimes.com/2009/11/04/us/04detroit.html|title=Dave Bing Wins Election to Full Term as Detroit Mayor|last=Davey|first=Monica|date=November 3, 2009|work=The New York Times|access-date=December 12, 2012|archive-date=2021-08-06|archive-url=https://web.archive.org/web/20210806002635/https://www.nytimes.com/2009/11/04/us/04detroit.html|dead-url=no}}</ref>但是由于多重健康问题，他的市长权力大多交给了紧急管理人{{link-en|凱文·奧爾|Kevyn Orr}}，<ref>{{cite web|title=Dr. Frank McGeorge explains Detroit mayor Dave Bing's health problems|url=http://www.clickondetroit.com/news/Dr-Frank-McGeorge-explains-Detroit-mayor-Dave-Bing-s-health-problems/-/1719418/10280852/-/l4jv70/-/index.html|publisher=ClickOn Detroit|access-date=December 17, 2013|archive-date=2013-12-17|archive-url=https://web.archive.org/web/20131217224229/http://www.clickondetroit.com/news/Dr-Frank-McGeorge-explains-Detroit-mayor-Dave-Bing-s-health-problems/-/1719418/10280852/-/l4jv70/-/index.html|dead-url=no}}</ref>他的支持率在最低时跌至14%。<ref>{{cite web|last=Walker|first=Marlon|title=Poll: Detroiters unhappy with city services and those in charge|url=http://www.freep.com/article/20130923/NEWS01/309230179/job-approval-detroit-bankrupt-poll|publisher=Detroit Free Press|access-date=December 17, 2013|archive-date=2015-09-24|archive-url=https://web.archive.org/web/20150924130529/http://www.freep.com/article/20130923/NEWS01/309230179/job-approval-detroit-bankrupt-poll|dead-url=no}}</ref>2013年5月14日，他表示自己不会寻求连任。<ref>{{cite web|title=BING WON'T SEEK RE-ELECTION AS DETROIT MAYOR|url=http://bigstory.ap.org/article/bing-wont-seek-re-election-detroit-mayor|publisher=AP|access-date=May 15, 2013|archive-date=2013-06-25|archive-url=https://web.archive.org/web/20130625161949/http://bigstory.ap.org/article/bing-wont-seek-re-election-detroit-mayor|dead-url=no}}</ref>在他的任期内，[[底特律破產|底特律宣布破产]]，成为美国历史上最大的宣布破产的城市。<ref>{{cite news |title= In Despair, Detroit Files for Bankruptcy |date= July 19, 2013 |agency= Associated Press |newspaper= The Express |location= Washington, D.C. |page= 3 |access-date= July 19, 2013 |url= https://issuu.com/expressnightout/docs/express_07192013 |last= Williams |first= Corey |archive-date= 2021-08-06 |archive-url= https://web.archive.org/web/20210806002635/https://issuu.com/expressnightout/docs/express_07192013 |dead-url= no }}</ref>

== 参考资料 ==
{{reflist}}

==外部链接==
* {{en}}[https://web.archive.org/web/20070219185903/http://www.hoophall.com/halloffamers/Bing.htm Basketball Hall of Fame]
* {{en}}[http://www.orangehoops.org/dbing.htm OrangeHoops.Org profile on Bing] {{Wayback|url=http://www.orangehoops.org/dbing.htm |date=20210126040820 }}

{{1966 NBA Draft}}
{{NBA得分王}}
{{NBA50}}
{{NBA75}}
{{NBA All-Star Game MVP Award}}
{{NBA年度最佳新秀}}
{{詹姆斯·沃尔特·肯尼迪公民奖}}
{{Authority control}}
{{DEFAULTSORT:Bing, Dave}}
[[Category:非洲裔美國人|Category:非洲裔美國人]]
[[Category:美国男子篮球运动员|Category:美国男子篮球运动员]]
[[Category:奈史密斯籃球名人紀念堂成員|Category:奈史密斯籃球名人紀念堂成員]]
[[Category:波士顿凯尔特人队球员|Category:波士顿凯尔特人队球员]]
[[Category:底特律活塞队球员|Category:底特律活塞队球员]]
[[Category:华盛顿子弹队球员|Category:华盛顿子弹队球员]]
[[Category:NBA有退休背號的球員|Category:NBA有退休背號的球員]]
[[Category:NBA全明星球員|Category:NBA全明星球員]]