'''戴复东'''（{{bd|1928年|4月25日|2018年|2月25日|catIdx=Dai戴}}） ，[[安徽|安徽]][[无为|无为]]人，生于[[广东|广东]][[广州|广州]]，[[建筑学|建筑学]]与建筑设计专家，中国工程院院士，同济大学建筑与城规学院教授。<ref>{{Cite web|url=http://www.cae.cn/cae/sites/main/jump.jsp?oid=20111231115200281496496&columnid1=49|title=戴复东——中国工程院|accessdate=2018-02-25|author=|date=|work=www.cae.cn|publisher=|archive-date=2018-08-16|archive-url=https://web.archive.org/web/20180816093703/http://www.cae.cn/cae/sites/main/jump.jsp?oid=20111231115200281496496&columnid1=49|dead-url=no}}</ref>

== 生平 ==
1948年考入[[国立中央大学_(南京)|国立中央大学]]，和[[钟训正|钟训正]]、[[齐康|齐康]]、[[郭湖生|郭湖生]]、[[吴贻康|吴贻康]]等人同学，师从中国现代建筑学的主要奠基人[[刘敦桢|刘敦桢]]、[[杨廷宝|杨廷宝]]、[[童寯|童寯]]，水彩画大师[[李剑晨|李剑晨]]等人，1952年毕业于[[国立中央大学_(南京)|南京大学]]工学院建筑系（现为[[东南大学建筑学院|东南大学建筑学院]]）。毕业后任教于上海[[同济大学|同济大学]]，历任同济大学建筑系助教、讲师、副教授、教授，先后担任同济大学建筑系系主任、建筑与城市规划学院副院长、院长、名誉院长，同济规划建筑设计研究总院总建筑师和EAROPH地球东部区域规划与住房组织副主席、美国高层建筑与城市居住委员会北亚州地区副主席等职。

1999年当选为[[中国工程院|中国工程院]][[院士|院士]]。在建筑思想、设计工程、人才培养方面都有卓越成就，对同济大学建筑学科的发展有重要贡献。

2018年2月25日上午，因病医治无效，于[[上海交通大学医学院附属新华医院|上海交通大学医学院附属新华医院]]去世。<ref>{{Cite web|url=http://www.thepaper.cn/newsDetail_forward_2009610|title=知名建筑师戴复东院士辞世，曾与建筑师妻子共谱建筑人生_艺术评论_澎湃新闻-The Paper|accessdate=2018-02-25|work=www.thepaper.cn|archive-date=2018-02-25|archive-url=https://web.archive.org/web/20180225183415/http://www.thepaper.cn/newsDetail_forward_2009610|dead-url=no}}</ref>

== 家庭 ==
* 父亲：[[戴安澜|戴安澜]]，国军著名抗日将领，取得昆仑关大捷，于出境作战中阵亡，中将军衔（追授）。
* 妻子：[[吴庐生|吴庐生]]，大学时代的同班同学，同为中國一级注册建筑师。

==参考资料==
{{reflist}}

{{中国工程院土木、水利与建筑工程学部院士}}
{{Authority control}}

{{DEFAULTSORT:Dai戴}}
[[Category:中華人民共和國建築學家|Category:中華人民共和國建築學家]]
[[Category:中華人民共和國建築師|Category:中華人民共和國建築師]]
[[Category:中国工程院土木、水利与建筑工程学部院士|Category:中国工程院土木、水利与建筑工程学部院士]]
[[Category:同济大学教授|Category:同济大学教授]]
[[Category:國立中央大學大陸時期校友|工]]
[[Category:南京大學校友|Category:南京大學校友]]
[[Category:东南大学校友|1]]
[[Category:第六屆全國政協委員|Category:第六屆全國政協委員]]
[[Category:第七屆全國政協委員|Category:第七屆全國政協委員]]
[[Category:第八屆全國政協委員|Category:第八屆全國政協委員]]
[[Category:第九屆全國政協委員|Category:第九屆全國政協委員]]
[[Category:無為人|Category:無為人]]
[[Category:广州人|Category:广州人]]
[[Category:戴姓|Fu复]]