{{Infobox Locomotive
|name=ER20/20 CF/30型柴油機車
|powertype=柴電交流傳動
|image=8003及8004即將通過沙田站.JPG
|buildmodel=ER20/ER20 CF/ER30
|builder=[[西门子交通|西门子交通]]
|origin={{GER}}
|builddate=2001-2011年<br/>（香港：2001年－2003年）
|totalproduction=188（香港：5輛、歐洲各租賃公司：28輛（不包括租予奧地利機車）、奧地利：100輛、德國各鐵路公司：11輛、立陶宛鐵路：44輛）
|uicclass=Bo'Bo'（ER20）<br/>Co'Co'（ER20 CF及ER30）
|gauge=1,435 mm（ER20）<br/>1,520 mm（ER20 CF）
|weight=80 t
|topspeed=140 km/h（ER20）<br/>120 km/h（ER20 CF及ER30）
|poweroutput=2,000 kW（ER20及ER20 CF）<br/>2,700-3,500 kW（ER30）<br/>1,600-1,750 kW（奧地利版ER20）
|enginetype=MTU 16V 4000 R41
|tractiveeffort=235 kN（ER20）<br/>450 kN（ER30）
|railroad=
|fuelcap =2500-4000升（ER20）<br/>7000升（ER20 CF）<br/>5000-7000升（ER30）
|roadnumber=8001-8005（香港）<br/>001-044（立陶宛）
|locale=德國、奧地利、立陶宛、香港[[九廣鐵路|九廣鐵路]]租予[[香港鐵路有限公司|香港鐵路有限公司]]
}}
'''Eurorunner'''是由[[德國|德國]][[西門子公司|西門子公司]]製造的一系列柴油機車，是歐洲鐵路常用的柴油機車（尤其是[[立陶宛鐵路|立陶宛鐵路]]及[[奧地利聯邦鐵路|奧地利聯邦鐵路]]，是本型機車最大使用者），並可在客、貨運上使用，亦是[[港鐵|港鐵]][[東鐵綫|東鐵綫]]的[[柴油機車|柴油機車]]車款之一，曾經是貨運用機車，鐵路貨運停辦後用作牽引維修列車、新列車與前往[[港鐵八鄉車廠|港鐵八鄉車廠]]進行擴編的列車，以及在何東樓車廠過夜的一列[[25T型客車|25T型客車]]。港鐵所用機車由[[九廣鐵路公司|九廣鐵路公司]]擁有，[[兩鐵合併|兩鐵合併]]後租予[[香港鐵路有限公司|港鐵公司]]使用，目前主要作為工程車<ref>[http://www.railjournal.com/index.php/locomotives/siemens-sells-final-eurorunner-locomotive.html Siemens sells final Eurorunner locomotive] {{Wayback|url=http://www.railjournal.com/index.php/locomotives/siemens-sells-final-eurorunner-locomotive.html |date=20160927084807 }}，Simmons-Boardman Publishing，2012-07-26</ref>。

== 概述 ==
這款機車由[[德國|德國]][[西門子交通|西門子交通公司]]設計，是一款在歐洲地區被廣泛使用的[[柴電機車|柴電機車]]，本車型的廠方型號是'''ER20'''，代表其[[電動機|電動機]]輸出[[功率|功率]]為2,000 kW<ref>[http://www.mainlinediesels.net/index.php?nav=1000128&lang=en MRCE ER 20] {{Wayback|url=http://www.mainlinediesels.net/index.php?nav=1000128&lang=en |date=20160927182754 }}， Mainline Diesels</ref>。此外，本型機車亦採用德國柴電潛艇的隔音技術，以降低機車發生的噪音。
===香港===
供香港使用的ER20 8000系是以[[奧地利聯邦鐵路|奧地利聯邦鐵路]]的Rh 2016型機車為基礎設計。該機車使用[[柴油機|柴油機]]推動[[發電機|發電機]]，發動機輸出的電力會供應予4台500 kW的交流牽引[[電動機|電動機]]，從而產生推動機車前進的動力。ER20與1954年起使用的[[G12型柴油機車|G12型柴油機車]]相比，ER20型具有低污染及低噪音等環保特點。

== 應用 ==
===立陶宛===
[[File:Lietuvos_Geležinkeliai_ER20-001,_Vilnius.jpg|thumb]]
2007年，西門子在ER20原型機車基礎之上，再研發了增強型的ER20 CF貨運機車，首個客戶為[[立陶宛鐵路|立陶宛鐵路]]。該批機車與原型車採用同款引擎，但油箱容量增至7000升，而軌距亦改為俄羅斯軌距（1520毫米），以適應當地固有鐵路。此外，車頭設計亦有改變。

===奧地利===
[[File:OEBB2016.jpg|thumb]]
[[奧地利聯邦鐵路|奧地利聯邦鐵路]]亦有使用本型機車，並命名為Rh 2016型「大力神」貨運機車，分別由四間當地租賃公司擁有，合共100輛，統一使用聯邦鐵路漆裝及「OBB」品牌。該等機車外觀與原型車相同，但馬力略小。

本型機車是[[中歐班列|中歐班列]]貨運列車在奧地利段的本務機，以雙機重聯方式運作。

===德國===
[[File:ER20_Vogtlandbahn.jpg|thumb]]插座，位於車頭下方兩側]]
[[德國鐵路|德國鐵路]]亦使用Eurorunner統型機車（即ER27 CF機車，按照[[國際鐵路聯盟|國際鐵路聯盟]]標準設計），分別由四間營運公司擁有。

===香港===
[[File:ER20_near_MKK.JPG|thumb]]
[[九廣鐵路公司|九廣鐵路公司]]於2001年向西門子訂購5輛ER20型非統型機車，合約總值1.3億港元，全數5輛機車編號8001-8005，當中1端車頭方向為金鐘/屯門，而2端為羅湖/落馬洲/烏溪沙方向。合約於2001年11月9日簽訂。

2003年7月24日，該5輛機車首度曝光，並帶有九廣鐵路公司標誌及編號，於[[德国|德國]][[慕尼黑|慕尼黑]]郊區的[[德國鐵路|德國鐵路]]路軌上試運輸<ref name="試作">[http://www.railfaneurope.net/pix/ne/China/diesel/ER20/pix.html Railfaneurope] {{Wayback|url=http://www.railfaneurope.net/pix/ne/China/diesel/ER20/pix.html |date=20160304112716 }}，同項參考</ref>。

5輛機車及後經船運於2003年9月13日運抵香港，並在紅磡貨場上岸，至2004年1月投入服務，並於1月29日舉行新機車移交典禮，由8005號機車擔當主禮機車。本型機車最初主要用於牽引貨運列車。九鐵訂購這些機車的目的，是為了取代1950年代製造的[[G12型柴油機車|G12型柴油機車]]，並為大圍車廠提供一輛用作牽引列車進出維修區的機車（但統一配屬[[羅湖編組站|羅湖編組站]]機車行車室（2012年後），[[港鐵大圍車廠|港鐵大圍車廠]]用車每次不定，直至配屬該廠的[[CKD0A型內燃機車|CKD0A型內燃機車]]於2015年投入服務後，本型機車不再在馬鞍山綫（現稱︰[[屯馬綫|屯馬綫]]）上使用為止），同時預留日後用於[[港口鐵路線|港口鐵路線]]的可能性（但此計劃已廢止）。

而在[[九龍南綫|九龍南綫]]及[[沙田至中環綫|沙田至中環綫]]工程中，本型機車主力用作牽引[[港鐵近畿川崎列車|SP1900]]列車往[[港鐵八鄉車廠|港鐵八鄉車廠]]進行改裝及擴編，以及牽引新抵港的[[港鐵屯馬綫中國製列車|港鐵屯馬綫中國製列車]]及[[港鐵東鐵綫現代列車|港鐵東鐵綫現代列車]]（由第八編組起）由進入車廠。而自2017年起，CKD0A型內燃機車亦同時負責此牽引工作。

另外，本型機車於2021年內全數裝妥Trainguard訊號系統（但原有的SelTrac軟件包仍會保留）後，負責將退役後的[[港鐵中期翻新列車|港鐵中期翻新列車]]送往羅湖編組站解體。當中，8001及8005率先於新訊號系統啟用前加裝，其餘機車亦陸續加裝。在安裝新信號系統後，所有機車在東鐵綫上均須以雙機重聯方式運行，以符合該系統對最短列車長度的限制。

現時，本型機車是牽引[[中国铁路25T型客车|25T型客車]]及九廣通列車往返何東樓車廠及紅磡站的主要使用機車，同時用作牽引工程列車，而其他舊式機車則主要用作工程車及東鐵線列車更換，較少執行此任務。

保養方面，自兩鐵合併後，港鐵對此等機車的廠修有所減少，但基於工程需要，會不定期於進行工程後清晨由何東樓車廠以「不停站列車」名義北上至羅湖編組站進行入油及保養，以確保機車運作正常。然後按當日收車後工程需要於中午前、下午非繁忙時間或晚上接近收車時段（週日則為早上）以「不停站列車」名義返回何東樓車廠或火炭軌道工場。

在緊急情況，本款機車亦可用作在香港境內作為港穗直通車的救援機車（如2015年直通車故障，部分班次列車由ER20機車牽引下，由羅湖站到達[[紅磡站|紅磡站]]）。

由於隔音技術來自德國柴電潛艇，本型機車在歐盟自[[六四事件|六四事件]]後生效的對[[中華人民共和國政府|中華人民共和國政府]]「軍事技術禁運」條款下，不能越過[[羅湖橋|羅湖橋]]進入[[中華人民共和國鐵路|中華人民共和國鐵路]]系統。

===各租賃公司===
部分統型機車則售予各間大型鐵路租賃公司，當中包括日本[[三井物產|三井物產]]轄下的[[Dispolok|Dispolok]]、Angel Trains等，主要在歐洲使用。

==改進型==
在ER20 CF推出市場後，西門子公司亦打算研製改進版的同系機車，並命名為ER30型（分為俄羅斯軌距的ER30 CF型，以及標準軌距的ER30 CU型），但最後因ER20 CF型機車銷路不佳（僅立陶宛鐵路購置）而告吹。在2012年，當最後一批ER20型機車交付捷克及斯洛文尼亞後，Eurorunner柴油機車已悉數停產，並改為生產下一代的[[西門子Vectron|Vectron]]電力或柴油機車車系。

== 參見 ==
*[[G12型柴油機車|G12型柴油機車]]
*[[G16型柴油機車|G16型柴油機車]]
*[[G26型柴油機車|G26型柴油機車]]
*[[CKD0A型內燃機車|CKD0A型內燃機車]]
*[[越南铁路D20E型柴油机车|越南铁路D20E型柴油机车]]，同一公司以Eurorunner為藍本研製的窄軌柴油機車
*[[EuroSprinter|EuroSprinter]]，同一公司同時研發的電力機車車系
*[[和諧1型電力機車#改進|神華號HXD1八軸/十二軸機車]]，同一公司授權[[中車株洲電力機車|中車株機]]生產之電力機車，採用與本型柴油機車相似頭型設計

{{commons category|Siemens ER 20}}
{{commons category|ÖBB 2016}}

== 參考資料 ==
{{reflist}}

==外部連結==
*[http://www.kcrc.com/tc/investor/pr/2003/030913.html 九鐵全新環保柴油機車運抵本港（九鐵新聞稿 13/9/2003）]{{dead link|date=2017年11月 |bot=InternetArchiveBot |fix-attempted=yes }}
*[https://web.archive.org/web/20160306023256/http://www.mobility.siemens.com/mobility/en/pub/references/details.cfm?z=1&do=app.detail&referenceID=1592&lID=1 產品介紹]

{{港鐵非客運列車}}

[[Category:香港柴油機車|Category:香港柴油機車]]
[[Category:西门子制铁路机车|Category:西门子制铁路机车]]
[[Category:東鐵綫|Category:東鐵綫]]
[[Category:九廣鐵路|Category:九廣鐵路]]
[[Category:Bo-Bo軸式機車|Category:Bo-Bo軸式機車]]
[[Category:Co-Co軸式機車|Category:Co-Co軸式機車]]
[[Category:奧地利柴油機車|Category:奧地利柴油機車]]
[[Category:德國鐵路柴油機車|Category:德國鐵路柴油機車]]