{{tw monument
|name = 重熙門<br />臺北府城小南門
|formername = 重熙門
|image = 臺北府城小南門正面照.jpg
|imagename = 重熙門今景
{{Infobox mapframe|tyep=shape|zoom=15|frame-width=280}}
|othername = 
|formalname = 重熙門
|level = [[國定古蹟|國定古蹟]]
|class = 城郭
|date=1998年9月3日
|time = [[光緒|清治光緒]]十年（1884年）
|location = {{ROC-TW}}<br />[[臺北市|臺北市]][[中正區_(臺北市)|中正區]]<br /><small>南海段五小段480地號</small>
<br />{{coord|25.036910|121.508074|display=inline,title}} 
|open =
|cost =
|website =
| reg_url =https://nchdb.boch.gov.tw/assets/advanceSearch/monument/19980903000001
}}
{{Taiwanese
| image      = 
| width      = 
| hanji      = 重熙門
| poj        = Tiông-hi-mn̂g
| holo       = Tiông-hi-mn̂g
| pfs        = Chhiùng-hî-mùn
| haka       = Qiungˇ-hiˊ-munˇ <small>（[[四縣|四縣]]）</small><br>Chiung-hiˋ-mun <small>（[[海陸客語|海陸]]） </small>
}}
'''臺北府城小南門'''，正式名'''重熙門'''，是位於[[臺灣|臺灣]][[臺北市|臺北市]][[中正區_(臺北市)|中正區]][[延平南路|延平南路]]、[[愛國西路|愛國西路]]口的[[臺北府城|臺北府城]]城門，今列為[[中華民國|中華民國]][[國定古蹟|國定古蹟]]。

== 歷史 ==
===清治時期===
臺北府城落成時，最初只有[[臺北府城東門|東門（景福門）]]、[[臺北府城西門|西門（寶成門）]]、[[臺北府城南門|南門（麗正門]]）、 [[臺北府城北門|北門（承恩門）]]這四門<ref name="牛慶福"/>。當時，板橋十三莊的[[漳州|漳州]]人和[[艋舺|艋舺]]的[[泉州三邑|泉州三邑]]人一向不和，[[漳泉械鬥|漳泉械鬥]]時有所聞；築城總理[[林維源|林維源]]便於南邊城牆西段自費蓋小南門（重熙門），專供漳州人出入，以避免要走三邑人常出入的西門<ref name="董智森"/>。約光緒八年（1882年）開始興建，光緒十年（1884年）完工<ref name="李欣芳、林秀姿"/>。

臺北古城門計有九座砲台，僅小南門無設<ref name="王一中"/>。此門也非其他四門採用封閉的碉堡式，但設有[[雉堞|雉堞]]作為射擊之用<ref name="董智森"/><ref name="陳盈珊"/>。城樓背面的欄杆以紅磚砌出花樣，斗拱也有垂花裝飾<ref name="陳盈珊"/>。

===日治時期===
[[File:臺北小南門1945以前.jpg|thumb]]
1901年，為配合臺北到桃園鐵路改線，拆除北門、西門、小南門之間的城牆，牆垣礎石則拿去做下水道溝壁<ref name="李欽賢"/>。在鐵路未地下化前，小南門是搭火車北上的旅客首先看到的臺北城古建築<ref name="施靜茹"/>。1905年，日本政府在小南門旁的道路興建防洪水道，為今愛國西路底下<ref name="1968-07-14"/>。 

小南門其附近一帶皆闢為日吏之住宅區<ref name="林衡道"/>，稱為「乃木町」<ref name="1952-12-08"/>。

===戒嚴時期===
1957年8月，小南門城門鐵皮遭竊變賣，竊賊四人被捕<ref name="1957-08-27"/>。1958年9月30日，小南門週遭[[違建|違建]]全部拆除，包括門中間的大型[[公廁|公廁]]；住戶搬往[[五分埔_(臺北市)|五分埔]]<ref name="1958-10-01"/>。10月7日，[[臺北市政府|臺北市政府]]工作會報通過撥用[[新臺幣|新臺幣]]廿六萬元為小南門興建圓環<ref name="1958-10-08"/>；圓環工程於年底開工，由明和營造廠承辦<ref name="1958-12-05"/>。

因小南門位於延平南路、愛國西路路衝，由[[中華民國國防部|中華民國國防部]]管理<ref name="施靜茹"/>。

自1964年起，逢[[雙十節|雙十節]]，城門釘掛[[中華民國國慶|中華民國國慶]]標語牌<ref name="1964-10-03"/>。1960年代，時任[[中華民國總統|中華民國總統]]兼[[中國國民黨總裁|中國國民黨總裁]][[蔣中正|蔣中正]]要[[黃寶瑜|黃寶瑜]]將臺北城門屬改為北京宮殿建築風格，以示正統<ref name="丁榮生"/>。黃寶瑜親自去小南門內勘查現況，發現城壁填塞的三合土經八十多年已多自分離，木料支架城門頂已被[[白蟻|白蟻]]駐蝕腐朽、瓦片千瘡百孔，於是以水泥取代木頭，並吩咐執行工程在城樓底層打下數尺深地基、灌入[[鋼筋水泥|鋼筋水泥]]，舊石塊全部換新<ref name="趙慕嵩"/>。[[席德進|席德進]]回憶，1966年他回到臺灣第二天去[[萬華龍山寺|萬華龍山寺]]途中經過小南門時，停車把其攝入鏡頭，後可惜不久就被拆掉重建<ref name="席德進"/>。當年重建時漆上[[中國國民黨黨徽|國民黨黨徽]]<ref name="李欣芳、林秀姿"/>，對此裝飾，一種解釋是可隨時喚醒市民的抗日歷史意識<ref name="敖智寧"/>。

===解嚴時期===
[[File:Night_in_the_north_of_Little_South_Gate_of_Taipei_City_20060603.jpg|thumb]]
1988年，[[臺北市都市計畫處|臺北市都市計畫處]]計畫取用[[金山南路|金山南路]]二段四四巷及一○二巷內的舊城牆石材，重建小南門延平南路至博愛路約八十多公尺的城牆<ref name="1988-02-06"/>。但該年6月編列給[[臺北市政府工務局|臺北市政府工務局]][[預算|預算]]後，[[臺北市政府工務局公園路燈工程管理處|臺北市政府工務局公園路燈工程管理處]]和臺北市都市計畫處都不願接手<ref name="洪淑惠"/>。且也受到軍警單位以民眾會登牆窺伺而反對，最終作罷<ref name="石文南"/>。

1990年7月，軍方將小南門給[[台北市政府|台北市政府]]管理<ref name="施靜茹"/>。同月11日，[[臺北市政府民政局|臺北市政府民政局]]宣布，臺北府城的城門日後不再釘掛霓虹牌樓<ref name="鍾蓮芳"/>。

1995年3月28日，台北市政府市政會議通過將各城門向[[中華民國內政部|內政部]]提列為古蹟<ref name="林麗雪"/>。1997年7月29日，臺北市政府市政會議通過為市定古蹟<ref name="沈長祿"/>。1998年4月21日，臺北市政府市政會議通過以「臺北府城門」之名請中央指定為國定古蹟<ref name="張仁豪"/>。

[[台北捷運公司|台北捷運公司]]曾推出「台北城的故事」系列捷運儲值卡，其中小南門為主題的是發行於2001年5月1日，限量五萬張<ref name="2000-12-23"/>。

2007年5月28日，對於民進黨立委[[黃偉哲|黃偉哲]]質疑小南門上有國民黨黨徽是否破壞古蹟，文化局表示在指定古蹟前、1966年改建時就存在，因此合法<ref name="李欣芳、林秀姿"/>。2009年6月11日，在發生民進黨議員去塗白景福門的黨徽後，文化局決議東門、南門、小南門城門黨徽將保持白色，避免爭議<ref name="林相美、林恕暉"/>。

==參考資料 ==
{{Reflist|35em|refs =
<ref name="黃士榮">{{Cite news|url=|title=就從昨夜起 小南門亮起來 為古蹟注入新生命 北市老建物將陸績加裝夜間照明|author=黃士榮|language=zh-tw|newspaper=民生報|date=1997-12-21|accessdate=}}</ref>

<ref name="王一中">{{Cite news|url=|title=砲台遺址 究竟還有多少|author=王一中|language=zh-tw|newspaper=聯合報|date=1994-01-07|accessdate=}}</ref>

<ref name="2000-12-23">{{Cite news|url=|title=捷運儲值卡 新款亮相|author=|language=zh-tw|newspaper=聯合報|date=2000-12-23|accessdate=}}</ref>

<ref name="石文南">{{Cite news|url=|title=建城二甲子 重建城牆 更有意義 古蹟專家認為 重建一小段城牆或復建城門樓都好 北門可行性最高 小南門也是考慮地點|author=石文南|language=zh-tw|newspaper=中國時報|date=2004-04-29|accessdate=}}</ref>

<ref name="1968-07-14">{{Cite news|url=|title=小南門發現舊壘 是日人所留遺跡|author=|language=zh-tw|newspaper=聯合報|date=1968-07-14|accessdate=}}</ref>

<ref name="1958-10-01">{{Cite news|url=|title=小南門違建 昨拆除完畢 工務局漏夜清現場|author=|language=zh-tw|newspaper=聯合報|date=1958-10-01|accessdate=}}</ref>

<ref name="1957-08-27">{{Cite news|url=|title=專吃城門 入木三分 四賊被捕|author=|language=zh-tw|newspaper=聯合報|date=1957-08-27|accessdate=}}</ref>

<ref name="1958-10-08">{{Cite news|url=|title=小南門圓環 即動工整建 市府撥款廿六萬元|author=|language=zh-tw|newspaper=聯合報|date=1958-10-08|accessdate=}}</ref>

<ref name="1958-12-05">{{Cite news|url=|title=工務局設計 綠化小南門 種植草木裝設路燈|author=|language=zh-tw|newspaper=聯合報|date=1958-12-05|accessdate=}}</ref>

<ref name="1988-02-06">{{Cite news|url=|title=台北市區 擬建城牆 用古石材 呈現歷史|author=|language=zh-tw|newspaper=民生報|date=1988-02-06|accessdate=}}</ref>

<ref name="張仁豪">{{Cite news|url=|title=巿定古蹟 增列十四處 台大法學院及校門 巿府擬報部提列國定古蹟|author=張仁豪|language=zh-tw|newspaper=聯合報|date=1998-04-22|accessdate=}}</ref>

<ref name="林麗雪">{{Cite news|url=|title=除迪化街民宅 未被列入外 30外歷史建物將呈報內政部核列古蹟|author=林麗雪|language=zh-tw|newspaper=民生報|date=1995-03-29|accessdate=}}</ref>

<ref name="張仁豪">{{Cite news|url=|title=巿定古蹟 增列十四處 台大法學院及校門 巿府擬報部提列國定古蹟|author=張仁豪|language=zh-tw|newspaper=聯合報|date=1998-04-22|accessdate=}}</ref>

<ref name="敖智寧">{{Cite news|url=|title=青天白日放光輝 古城有情應欣喜|author=敖智寧|language=zh-tw|newspaper=聯合報|date=1982-04-08|accessdate=}}</ref>

<ref name="沈長祿">{{Cite news|url=|title=市府通過首批市定古蹟 東和禪寺鐘樓 紫藤蘆及寶藏嚴觀音廟 各具歷史人文特色入選|author=沈長祿|language=zh-tw|newspaper=聯合報|date=1997-07-30|accessdate=}}</ref>

<ref name="鍾蓮芳">{{Cite news|url=|title=北市3座古城門 今後免受“釘刑”|author=鍾蓮芳|language=zh-tw|newspaper=民生報|date=1990-09-12|accessdate=}}</ref>

<ref name="林衡道">{{Cite news|url=|title=踏出台北古城 台北城基一週|author=[[林衡道|林衡道]]|language=zh-tw|newspaper=聯合報|date=1981-06-19|accessdate=}}</ref>

<ref name="席德進">{{Cite news|url=|title=看，那古屋!|author=[[席德進|席德進]]|language=zh-tw|newspaper=聯合報|date=1974-03-27|accessdate=}}</ref>

<ref name="洪淑惠">{{Cite news|url=|title=小南門築牆 滿城風絮 公園處都計處打太極拳 兄弟鬩牆之爭勢不可免|author=洪淑惠|language=zh-tw|newspaper=聯合晚報|date=1988-11-15|accessdate=}}</ref>

<ref name="施靜茹">{{Cite news|url=|title=軍方繼交還重熙門之後 景福門 鄰近總統府百餘年歷史 今回歸市府管理|author=施靜茹|language=zh-tw|newspaper=聯合報|date=1990-09-01|accessdate=}}</ref>

<ref name="丁榮生">{{Cite news|url=|title=總統府建築 曾有變臉公案|author=丁榮生|language=zh-tw|newspaper=中國時報|date=2000-03-14|accessdate=}}</ref>

<ref name="1964-10-03">{{Cite news|url=|title=慶祝十月大典 北市另建牌樓十五|author=|language=zh-tw|newspaper=聯合報|date=1964-10-03|accessdate=}}</ref>

<ref name="趙慕嵩">{{Cite news|url=|title=城的故事 八十四年滄桑史 如今更負新使命 點點滴滴建造歷盡艱辛 美侖美奐充滿中興氣象|author=趙慕嵩|language=zh-tw|newspaper=聯合報|date=1966-10-15|accessdate=}}</ref>

<ref name="董智森">{{Cite news|url=|title=探源 小南門開門各走各門|author=董智森|language=zh-tw|newspaper=聯合報|date=1994-07-13|accessdate=}}</ref>

<ref name="牛慶福">{{Cite news|url=|title=都會風情畫 台北城 考古入門|author=牛慶福|language=zh-tw|newspaper=聯合報|date=1994-09-21|accessdate=}}</ref>

<ref name="李欽賢">{{Cite news|url=|title=台北驛──第一座紅磚火車站|author=李欽賢|language=zh-tw|newspaper=中國時報|date=2005-01-23|accessdate=}}</ref>

<ref name="1952-12-08">{{Cite news|url=|title=北市現用日式地名 全部重新改訂 原有各町均改為段 報請省府公布實施|author=|language=zh-tw|newspaper=聯合報|date=1952-12-08|accessdate=}}</ref>

<ref name="陳盈珊">{{Cite news|url=|title=古城門巡禮繁華過眼|author=陳盈珊|language=zh-tw|newspaper=中國時報|date=1997-12-21|accessdate=}}</ref>

<ref name="林相美、林恕暉">{{Cite news|url=https://news.ltn.com.tw/news/politics/paper/310632|title=景福門黨徽 將刷白漆保留|author=林相美、林恕暉|language=zh-tw|newspaper=自由時報|date=2007-05-29|accessdate=2021-06-07}}</ref>

<ref name="李欣芳、林秀姿">{{Cite news|url=https://news.ltn.com.tw/news/politics/paper/132691|title=小南門國民黨徽 黃偉哲促拆除|author=李欣芳、林秀姿|language=zh-tw|newspaper=自由時報|date=2007-05-29|accessdate=2021-06-07}}</ref>
}}

== 外部連結 ==
{{Commonscat|Little South Taipei City}}
{{-}}
{{portal bar|臺北|建築|border=no}}
{{台北府城門}}
{{臺北市文化資產}}
{{中華民國國定古蹟}}

[[Category:台北府城|門]]
[[Category:台灣城門|Category:台灣城門]]
[[Category:1884年完工建築物|Category:1884年完工建築物]]
[[Category:臺北市國定古蹟|Category:臺北市國定古蹟]]
[[Category:中正區_(臺北市)|Category:中正區 (臺北市)]]
[[Category:林本源家族|Category:林本源家族]]