{{japanese|台湾銀行券|たいわんぎんこうけん|Taiwan Ginkōken|臺灣銀行券}}

'''臺灣銀行券'''（{{lang-ja|臺灣銀行券、たいわんぎんこうけん}}）為[[臺灣日治時期|臺灣日治時期]]的[[通貨|流通]][[貨幣|貨幣]]，由[[臺灣銀行|臺灣銀行]]發行，實際使用年限約從1900年代初至1946年，是臺灣第一個依照現代金融制度發行的貨幣。若除去[[台灣清治時期|清治時期]]不具「[[準備金|準備金]]」概念的[[銀兩|銀兩]]與[[匯票|匯票]]，臺灣第一套[[紙鈔|紙鈔]]是1899年9月發行的臺灣銀行券之壹圓銀券。臺灣銀行券由「[[政府印刷局|政府印刷局]]」代為承印，正面為[[鳳凰|鳳凰]]圖案，背面記有[[漢文|漢文]]「憑票在臺灣銀行隨時換銀壹[[銀元|圓]]；遇有將票私行假造或為改作，定按國律治罪不貸」作警語。

==簡介==
1897年（民前15年/明治30年）3月[[日本國會|日本國會]]通過《臺灣銀行法》，11月成立「臺灣銀行創立委員會」，開始展開籌備[[臺灣銀行|臺灣銀行]]的工作。1899年（民前13年/明治32年）3月日本政府修改《臺灣銀行法》，日本政府以100萬元為額度認購臺灣銀行股份，同年6月正式成立「株式會社臺灣銀行」，同年9月26日開始營業，開啟臺灣銀行券的發行。

臺灣銀行券依歷次改版，總計有七大類別：銀券、金券、改造券、甲券、乙券、台灣印刷券，台銀背書券<ref>袁穎生，2001，《臺灣光復前貨幣史述》，頁395，國史館台灣文獻館</ref>。

===1. 銀券（[[銀本位|銀本位]]）===
為最早期版本的臺灣銀行券。其面額有：1897年（民前15年/明治30年）9月29日，發行之壹圓銀券，12月25日之伍元銀券，1900年（民前12年/明治33年）12月3日發行伍拾元紙鈔，2月5日之拾元券。此時因距臺灣銀行6月之成立僅3個月，時間匆迫，鈔券的圖案未另行設計，直接採用日本鈔券圖案，僅修改顏色與文字；也並非按鈔券面額大小依序發行<ref>袁穎生，2001，《臺灣光復前貨幣史述》，頁396~397，國史館台灣文獻館</ref>。

===2. 金券（[[金本位|金本位]]）===
為改造銀券發行後的弊端，1903年（民前9年/明治36年）9月16日，由總督府建議將銀券改為與日本所流通相同的金券。1904年（民前8年/明治37年）7月1日發行壹圓金券，8月26日伍元券，1906年（民前6年/明治39年）8月1日再推拾元券。鈔券的圖案未另行設計，直接採用日本鈔券圖案修改顏色與文字<ref>袁穎生，2001，《臺灣光復前貨幣史述》，頁399~400，國史館台灣文獻館</ref>。<br />

===3. 改造券===
銀券金券發行之時，準備時間都相對匆促。圖案未另行設計，且紙質不佳，有易汙染破損的缺點。改造券即為此發行，改善紙質，並重新設計圖樣。1915年（民國4年/大正4年）9月1日起發行，面額又回復為四種。改造券發行時不回收金券，並行使用<ref>袁穎生，2001，《臺灣光復前貨幣史述》，頁402~403，國史館台灣文獻館</ref>。

===4. 甲券===
1932年（民國21年/昭和7年）臺灣銀行再對改造券進行改造，新券稱之甲券。1937年（民國26年/昭和12年）3月20日發行百元券，為此前未有的大面額<ref>袁穎生，2001，《臺灣光復前貨幣史述》，頁405，國史館台灣文獻館</ref>。

===5. 乙券===
百元甲券發行後七年（1944年/民國33年/昭和19年）下半年末發行乙券。外觀大體無異於甲券。因應日本在二戰末期的窘境，主要差異在以下兩點：1. 於1944年（民國33年/昭和19年）7月1日同日一併發行五元與十元券，四個月後發行壹圓券，發行密集程度為以往未見。2. 為提升印鈔速度，鈔券未印號碼<ref>袁穎生，2001，《臺灣光復前貨幣史述》，頁408~409，國史館台灣文獻館</ref>。

===6. 台灣印刷券===
又稱「現地刷」。臺灣銀行所發行的鈔券，自銀券開始，一向為日本印製，再運來台灣發行。1944年（民國33年/昭和19年）起盟軍反攻，日軍敗退，7月盟軍取得塞班島後，日本完全失去制空權<ref>林繼文，1991，日本據台末期(1930-1945)戰爭動員體系之研究，頁242</ref>，海運受阻。臺灣銀行券改為由日本製版，運至台灣再印製，稱為「現地刷」。1945年（民國34年/昭和20年）5月30日起，為躲避盟軍的轟炸，由總督府決定在金瓜石廢礦坑下建立地下工廠，以芭蕉葉纖維製為原料印鈔<ref>林繼文，1991，日本據台末期(1930-1945)戰爭動員體系之研究，頁209</ref>，印刷對象擴及百元鈔<ref name="#1">袁穎生，2001，《臺灣光復前貨幣史述》，頁209，410，國史館台灣文獻館</ref>。為避免轟炸，成鈔與此前鈔券不同，並未集中，而是分散放置。現地刷與乙券相同，為提升印鈔速度，未印號碼<ref name="#1"/>。

===7. 台銀背書券===
又稱「武尊千圓券」。1945年（民國34年/昭和20年）8月15日[[日本投降|日本投降]]前後，物價嚴重上漲，臺灣處於嚴重的通貨膨脹<ref name="#2">鹽見俊二，2001，秘錄終戰前後的台灣－台灣史料3，頁20，文英堂。</ref>。臺銀持續加印無號碼鈔券，但最大面額百元僅有百元，已不敷使用。乃將日本流通的大面額千圓券鈔，空運來台，並經臺灣銀行背書，於8月19日流通上市。其本體為日本的武尊千圓券，於鈔票背面左加蓋印紅色「株式會社臺灣銀行」，右加蓋「頭取之印」，作為臺灣銀行的背書。1945年（民國34年/昭和20年）10月25日[[中華民國國民政府|中華民國國民政府]]接管台灣，11月8日省府宣告終止流通，為七種臺灣銀行券中流通時間最短者<ref name="#1"/>。

===廢止===
1945年（民國34年/昭和20年），臺灣[[臺灣日治時期|日治時代]]結束，台灣光復。中華民國國民政府委託改組後的臺灣銀行發行[[舊臺幣|舊臺幣]]，以取代臺灣銀行券。

臺灣銀行券於1946年（民國35年/昭和21年）9月1日起與舊臺幣同等價收兌，共收兌34億4仟3佰70餘萬元；而該收回之銀行券，全數予以銷毀。

==戰時政策與影響==
自1937年（民國26/昭和12年），日本全面進入二戰起，台灣銀行券的發行數額暨躉售物價指數如下表所列<ref>林繼文，1991，日本據台末期(1930--1945)戰爭動員體系之研究，頁237~238。</ref><ref>袁穎生，2001，《臺灣光復前貨幣史述》，頁304~307、321~323，國史館台灣文獻館</ref><ref>吳聰敏，2006，台灣戰後的惡性物價膨脹，國立臺灣大學。</ref>
{| class="wikitable sortable"
|-
! 時間 !! 總發行額 !! 數額年增率 !! 躉售物價指數 !! 指數增長率(%)
|-
| 1937/06 || 75,498,000 || -- || -- || --
|-
| 1937/12 || 112,033,000 || 41.57 || 100 || --
|-
| 1938/12 || 140,018,000 || 24.98 || 116.6 || 16.6
|-
| 1939/12 || 171,169,000 || 22.25 || 133 || 14.07
|-
| 1940/12 || 199,685,000 || 16.66 || 151.3 || 13.76
|-
| 1941/12 || 252,845,000 || 26.62 || 164.6 || 8.79
|-
| 1942/12 || 289,274,000 || 14.41 || 162.7 || -1.15
|-
| 1943/12 || 415,554,000 || 43.65 || 274.2 || 68.53
|-
| 1944/12 || 796,080,000 || 91.57 || 460.12 || 67.8
|-
| 1945/03 || 1,021,008,000 || -- || -- || --
|-
| 1945/08/15 ([[日本投降|日本投降]]日) || 1,433,190,000 || -- || -- || --
|-
| 1945/08/31 || 1,651,000,000 || -- || 1,171.7 || 154.65
|-
| 1945/09/11 || 1,930,000,000 || -- || -- || --
|-
| 1945/09/30 || 2,285,000,000 || -- || 2,585.8 || 120.69
|-
| 1945/10/25 || 2,897,873,519 || 190.57 ||  -- || --
|}

以后，因應戰爭需求，在臺金融措施也開始出現轉變：

===1. 發行無號碼券===
包含1944（民國33/昭和19年）下半年末於日本印製的乙券，及1945年起在臺印製的現地刷。印製時不加註號碼可增加印鈔的速度，同時亦造成貨幣的浮濫。二種無號碼券至1945年10月底，統計為5億8仟1佰77萬，佔當時總發行額29億的比例達2成。其中，現地刷時期擴增可印的百元鈔佔73%，共4億2仟4佰69萬2仟圓<ref name="#3">袁穎生，2001，《臺灣光復前貨幣史述》，頁209，國史館台灣文獻館</ref>。

===2. 台銀背書之武尊千圓券發行與回收===
1945年（民國34年/昭和20年）8月15日，[[日本投降|日本投降]]，依當時的決定（日本大藏省為解決國內、外通貨膨脹危機，推動"金融緊急措置令"），日本撤僑則在次年（1946年/民國35年/昭和21年）3月才能完成。距離國民政府接管台灣尚有兩個月空檔。物價嚴重飛漲。臺灣處於嚴重通貨膨脹狀況<ref name="#2"/>。臺銀持續加印無號碼鈔券，但最大面額僅有百元，且亦不敷使用。經大藏省決定，將滿載飛機的日本銀行的鉅額銀行紙幣（千圓兌換券）空運台灣<ref name="#2"/>。此批鈔券用以支付在臺日機關的薪餉，預付到預期撤僑結束的次年（1955年/民國44年/昭和30年）3月<ref>鹽見俊二，2001，秘錄終戰前後的台灣－台灣史料3，頁130~131，文英堂</ref>、退職慰勞金，使通貨發行的膨脹速度更加快速<ref name="#3"/>。

武尊千圓券（銀行兌換券）於1945年（民國34年/昭和20年）8月19日流通上市，至10月底的2個月內，發行7億8仟4佰28萬（在日本鈔券生產數量為810萬張）<ref>袁穎生，2001，《臺灣光復前貨幣史述》，頁210，國史館台灣文獻館</ref>，期間內躉售物價指數1,171.7膨脹為2,585.8 。1945年10月25日臺灣光復，11月8日省政府宣告終止流通，為七種臺灣銀行券中流通時間最短者<ref name="#1"/>。

1945年，臺灣日治時代結束，進入中華民國時代。[[中華民國國民政府|國民政府]]委託改組後的臺灣銀行發行[[舊臺幣|舊臺幣]]，以取代臺灣銀行券。臺灣銀行券於1946年9月1日起與舊臺幣同等價收兌，共收兌34億4仟3佰70餘萬元；而該收回之銀行鈔券，全數予以銷毀處理。

===3. 武尊千圓券在日本本土狀況 ===
但在日本本土，於第二次世界大戰終結後（1945年），武尊千圓銀行兌換券是在{{link-ja|新日元鈔券切換|新円切替}}發行前的最高金額舊日元券紙幣。其於1941年（昭和16年）已生產完畢。正式發行是在1942年（昭和17年）日本大蔵省通知中宣布的。因發行紙幣權限已從大蔵省移轉至日本銀行。但因此券為發行權限轉讓後，但不能發行的大蔵省印製鈔券。由於它是在這種情況下發行的，因此日本銀行將在其發行後亦將其保留數年。戰爭結束，於1945年8月17日（昭和20年）隨即發行了包括{{link-ja|丙二百圓券|二百円紙幣#丙号券}}在内的鈔券。武尊千圓銀行兌換券於1946年（昭和21年）3月2日因新日元鈔券切換而失效。

== 票樣（株式會社台灣銀行銀行券） ==
相關鈔券發行年份參酌《台灣錢幣目錄》第五版<ref>莊宏彬，2012，《台灣錢幣目錄》第五版，東南集郵社出版。</ref>
{|class="wikitable"
!图案!! 正面!! 背面!! 面值!! 發行日期!! 失效日期!!備註
|-
| align="center"|[https://museum.cbc.gov.tw/collection/info/3/21/71 直式臺灣銀行壹圓銀券<br>（silver one yen.$ 1）<br>明治32年發行] 
| align="left" |黑色調<br />圖案援用日本「明治通寶」，<br />上有鳳凰，下有雙龍<br />圖像印刷，在鈔券之<br />四個角落有「臺灣銀行」<br />字樣之水印文字。
| align="left" |橘黃色調<br />券面上註明<br />面額及說明文字，<br />「憑票在臺灣銀行<br />隨時換銀壹圓<br />遇有將票私行假造<br />或為改作<br />定按國律治罪不貸」<br />及英文兌換承諾<br />「the bank of taiwan <br />promises to pay the <br />bearer on demand <br />one yen in silver」。 
| align="center" |銀壹圓
|明治32年（1899年）
|不晚于民国35年（1946年）9月1日
|應臺灣地方民情，<br />採用漢文說明。<br />發行時間：[https://museum.cbc.gov.tw/collection/info/3/21/71 明治32年]<br />型式：直式<br />鈔券尺寸(毫米)：135 X 95。
|-
| align="center" |<center>[[File:Taiwan_(Japanese_Colony)_1904_bank_note_-_1_yen_(front).png|100px]][[File:Taiwan_(Japanese_Colony)_1904_bank_note_-_1_yen_(back).png|100px]]</center>
| align="left" |黑色調<br />圖案援用日本「明治通寶」，<br />上有鳳凰，下有雙龍<br />圖像印刷，在鈔券之<br />四個角落有「臺灣銀行」<br />字樣之水印文字。
| align="left" |紫褐色調<br />券面上註明<br />面額及說明文字，<br />「憑票在臺灣銀行<br />隨時換金壹圓<br />遇有將票私行假造<br />或為改作<br />定按國律治罪不貸」<br />及英文兌換承諾<br />「the bank of taiwan <br />promises to pay the <br />bearer on demand <br />one yen in gold」。
| align="center" |金壹圓
|明治37年（1904年）
|民国35年（1946年）9月1日
|金券之圖案援用銀券形式，<br />但墨色不同。<br />發行時間：[https://museum.cbc.gov.tw/collection/info/3/21/135 明治37年]<br />型式：直式<br />鈔券尺寸(毫米)：147 X 85。
|-
| align="center"|[https://museum.cbc.gov.tw/collection/info/3/21/897 直式臺灣銀行伍圓金券<br>（gold five yen.$ 5）<br>明治37年發行] 
| align="left" |黑色調<br />圖案援用日本「明治通寶」，<br />上有鳳凰，下有雙龍<br />圖像印刷，在鈔券之<br />四個角落有「臺灣銀行」<br />字樣之水印文字。
| align="left" |橘黃色調<br />券面上註明<br />面額及說明文字，<br />「憑票在臺灣銀行<br />隨時換金伍圓<br />遇有將票私行假造<br />或為改作<br />定按國律治罪不貸」<br />及英文兌換承諾<br />「the bank of taiwan <br />promises to pay the <br />bearer on demand <br />five yen in gold」。 
| align="center" |金伍圓
|明治37年（1904年）
|民国35年（1946年）9月1日
|金券之圖案援用銀券形式，<br />但墨色不同。<br />發行時間：[https://museum.cbc.gov.tw/collection/info/3/21/897 明治37年]<br />型式：直式<br />鈔券尺寸(毫米)：160 X 100。
|-
| align="center"|[https://museum.cbc.gov.tw/collection/info/3/21/898 直式臺灣銀行拾圓金券<br>（gold ten yen.$ 10）<br />明治39年發行] 
| align="left" |黑色調<br />圖案援用日本「明治通寶」，<br />上有鳳凰，下有雙龍<br />圖像印刷，在鈔券之<br />四個角落有「臺灣銀行」<br />字樣之水印文字。
| align="left" |綠色調<br />券面上註明<br />面額及說明文字，<br />「憑票在臺灣銀行<br />隨時換金拾圓<br />遇有將票私行假造<br />或為改作<br />定按國律治罪不貸」<br />及英文兌換承諾<br />「the bank of taiwan <br />promises to pay the <br />bearer on demand <br />ten yen in gold」。 
| align="center" |金拾圓
|明治39年（1906年）
|民国35年（1946年）9月1日
|金券之圖案援用銀券形式，<br />但墨色不同。<br />發行時間：[https://museum.cbc.gov.tw/collection/info/3/21/898 明治39年]<br />型式：直式<br />鈔券尺寸(毫米)：172 X 106。
|-
| align="center" |[[File:Taiwan_(Japanese_Colony)_1915_bank_note_-_1_yen_(front).jpg|200px]][[File:Taiwan_(Japanese_Colony)_1915_bank_note_-_1_yen_(back).jpg|200px]]
| align="left" |藍色調<br />圖案為臺灣神社圖像<br />印刷，「{{lang|ja|株式會社臺灣銀行}}」、<br />{{lang|ja|台灣銀行券}}、{{lang|ja|壹圓}}等字樣，<br />另在鈔券下緣之兌換說明文字<br />「{{lang|ja|此券引換に金壹圓<br />相渡可申候也}}」。
| align="left" |綠色調<br />圖案為鵝鑾鼻燈塔圖像<br />印刷，在鈔券上緣文字<br />「the bank of taiwan <br />limited 」、及下緣之<br />兌換說明文字<br />「promises to pay <br />the bearer on <br />demand one yen <br />in gold」及「{{lang|ja|明治<br />三十年三月法律<br />第三十八號臺灣銀行<br />法ニ據リ發行スルモノ也}}」<br />等字樣。
| align="center" |壹圓
|大正4年（1915年）
|民国35年（1946年）9月1日
|發行時間：[https://museum.cbc.gov.tw/collection/info/3/22/834 大正4年]<br />型式：橫式<br />鈔券尺寸(毫米)：134 X 80。
|-
| align="center"|[https://museum.cbc.gov.tw/collection/info/3/22/136 橫式臺灣銀行伍圓券<br>（five yen.$ 5）<br />大正3年發行]
| align="left" |黑色調<br />圖案為臺灣神社圖像<br />印刷，「{{lang|ja|株式會社臺灣銀行}}」、<br />{{lang|ja|台灣銀行券}}、{{lang|ja|五圓}}等字樣，<br />另在鈔券下緣之兌換說明文字<br />「{{lang|ja|此券引換に金五圓<br />相渡可申候也}}」。
| align="left" |咖啡色調<br />圖案為鵝鑾鼻燈塔圖像<br />印刷，在鈔券上緣文字<br />「the bank of taiwan <br />limited 」、及下緣之<br />兌換說明文字<br />「promises to pay <br />the bearer on <br />demand five yen <br />in gold」及「{{lang|ja|明治<br />三十年三月法律<br />第三十八號臺灣銀行<br />法ニ據リ發行スルモノ也}}」<br />等字樣。
| align="center" |伍圓
|大正3年（1914年）
|民国35年（1946年）9月1日
|發行時間：[https://museum.cbc.gov.tw/collection/info/3/22/136 大正3年]<br />型式：橫式<br />鈔券尺寸(毫米)：145  X 86。
|-
| align="center" |[[File:Taiwan_(Japanese_Colony)_1915_bank_note_-_10_yen_(front).png|200px]][[File:Taiwan_(Japanese_Colony)_1915_bank_note_-_10_yen_(back).png|200px]]
| align="left" |黑色調<br />圖案為臺灣神社圖像<br />印刷，「{{lang|ja|株式會社臺灣銀行}}」、<br />{{lang|ja|台灣銀行券}}、{{lang|ja|拾圓}}等字樣，<br />另在鈔券下緣之兌換說明文字<br />「{{lang|ja|此券引換に金拾圓<br />相渡可申候也}}」。
| align="left" |深紫色調<br />圖案為鵝鑾鼻燈塔圖像<br />印刷，在鈔券上緣文字<br />「the bank of taiwan <br />limited 」、及下緣之<br />兌換說明文字<br />「promises to pay <br />the bearer on <br />demand ten yen <br />in gold」及「{{lang|ja|明治<br />三十年三月法律<br />第三十八號臺灣銀行<br />法ニ據リ發行スルモノ也}}」<br />等字樣。
| align="center" |拾圓
|大正5年（1916年）
|民国35年（1946年）9月1日
|發行時間：[https://museum.cbc.gov.tw/collection/info/3/22/137 大正5年]<br />型式：橫式<br />鈔券尺寸(毫米)：162 X 96。
|-
| align="center"|[https://museum.cbc.gov.tw/collection/info/3/22/835 橫式臺灣銀行伍拾圓券<br>（fifty yen.$ 50）<br />大正10年發行]
| align="left" |黑色調<br />圖案為臺灣神社圖像<br />印刷，「{{lang|ja|株式會社臺灣銀行}}」、<br />{{lang|ja|台灣銀行券}}、{{lang|ja|五拾圓}}等字樣，<br />另在鈔券下緣之兌換說明文字<br />「{{lang|ja|此券引換に金五拾圓<br />相渡可申候也}}」。
| align="left" |黑色調<br />圖案為鵝鑾鼻燈塔圖像<br />印刷，在鈔券上緣文字<br />「the bank of taiwan <br />limited 」、及下緣之<br />兌換說明文字<br />「promises to pay <br />the bearer on <br />demand fifty yen <br />in gold」及「{{lang|ja|明治<br />三十年三月法律<br />第三十八號臺灣銀行<br />法ニ據リ發行スルモノ也}}」<br />等字樣。
| align="center" |伍拾圓
|大正10年（1921年）
|民国35年（1946年）9月1日
|發行時間：[https://museum.cbc.gov.tw/collection/info/3/22/835 大正10年]<br />型式：橫式<br />鈔券尺寸(毫米)：172 X 103。
|-
| align="center" |[[File:Taiwan_(Japanese_Colony)_1933_bank_note_-_1_yen_(front).jpg|200px]][[File:Taiwan_(Japanese_Colony)_1933_bank_note_-_1_yen_(back).jpg|200px]]
| align="left" |黑色調<br />圖案為臺灣神社圖像<br />印刷，{{lang|ja|株式會社臺灣銀行}}」、<br />{{lang|ja|台灣銀行券}}、{{lang|ja|壹圓}}等字樣，<br />另在鈔券右側及下緣之說明文字<br />「{{lang|ja|此券引換に金壹圓<br />相渡可申候也}}」、「{{lang|ja|大日本帝國政府<br />內閣印刷局製造}}」。
| align="left" |綠色調<br />圖案為鵝鑾鼻燈塔圖像<br />印刷、臺灣銀行券、<br />壹圓，1 YEN等字樣。
| align="center" |壹圓
|昭和8年（1933年）
|民国35年（1946年）9月1日
|發行時間：[https://museum.cbc.gov.tw/collection/info/3/23/837 昭和8年]<br />型式：橫式<br />鈔券尺寸(毫米)：128 X 67。
|-
| align="center" |[[File:Taiwan_(Japanese_Colony)_1934_bank_note_-_5_yen_(front).png|200px]][[File:Taiwan_(Japanese_Colony)_1934_bank_note_-_5_yen_(back).png|200px]]
| align="left" |黑色調<br />圖案為臺灣神社圖像<br />印刷，「株式會社臺灣銀行」、<br />臺灣銀行券、五圓等字樣，<br />另在鈔券右側及下緣之說明文字<br />「{{lang|ja|此券引換に金五圓<br />相渡可申候也}}」、「{{lang|ja|大日本帝國政府<br />內閣印刷局製造}}」。
| align="left" |褐色調<br />圖案為鵝鑾鼻燈塔圖像<br />印刷、臺灣銀行券、<br />五圓，5 YEN等字樣。
| align="center" |五圓
|昭和9年（1934年）
|民国35年（1946年）9月1日
|發行時間：昭和9年<br />型式：橫式<br />鈔券尺寸(毫米)：
|-
| align="center" |[[File:Taiwan_(Japanese_Colony)_1932_bank_note_-_10_yen_(front).jpg|200px]][[File:Taiwan_(Japanese_Colony)_1932_bank_note_-_10_yen_(back).jpg|200px]]
| align="left" |黑色調<br />圖案為臺灣神社圖像<br />印刷，「株式會社臺灣銀行」、<br />臺灣銀行券、拾圓等字樣，<br />另在鈔券右側及下緣之說明文字<br />「{{lang|ja|此券引換に金拾圓<br />相渡可申候也}}」、「{{lang|ja|大日本帝國政府<br />內閣印刷局製造}}」。
| align="left" |黑/黃色調<br />圖案為鵝鑾鼻燈塔圖像<br />印刷、臺灣銀行券、<br />拾圓，10 YEN等字樣。
| align="center" |拾圓
|昭和7年（1932年）
|民国35年（1946年）9月1日
|發行時間：[https://museum.cbc.gov.tw/collection/info/3/23/842 昭和7年]<br />型式：橫式<br />鈔券尺寸(毫米)：144 X 77。
|-
| align="center" |[[File:Taiwan_(Japanese_Colony)_1937_bank_note_-_100_yen_(front).png|200px]][[File:Taiwan_(Japanese_Colony)_1937_bank_note_-_100_yen_(back).png|200px]]
| align="left" |黑色調<br />圖案為臺灣神社圖像、菊章<br />印刷，「株式會社臺灣銀行」、<br />臺灣銀行券、百圓等字樣，<br />另在鈔券右側及下緣之說明文字<br />「{{lang|ja|此券引換に金百圓<br />相渡可申候也}}」、「{{lang|ja|內閣印刷局製造}}」。
| align="left" |綠色調<br />圖案為鵝鑾鼻燈塔、<br />檳榔樹圖像印刷、臺灣<br />銀行券、百圓、100<br /> YEN等字樣。
| align="center" |百圓
|昭和12年（1937年）
|民国35年（1946年）9月1日
|發行時間：[https://museum.cbc.gov.tw/collection/info/3/23/138 昭和12年]<br />型式：橫式<br />鈔券尺寸(毫米)：154 X 85。<br /><br />券正面新增菊章係日本<br />皇室之象徵，意喻期許<br />臺灣島內經濟更佳。<br />背面圖案另加「檳榔樹」，<br />故俗稱此券為「青仔欉」<br />（[[閩南語|閩南語]]發音）。
|-
| align="center" |[[File:Taiwan_(Japanese_Colony)_1944_bank_note_-_1_yen_(front).png|200px]][[File:Taiwan_(Japanese_Colony)_1944_bank_note_-_1_yen_(back).png|200px]]
| align="left" |黑色調<br />圖案為臺灣神社圖像<br />印刷，「株式會社臺灣銀行」、<br />臺灣銀行券、壹圓等字樣，<br />另在鈔券右側及下緣之說明文字<br />「{{lang|ja|此券引換に金壹圓<br />相渡可申候也}}」、「{{lang|ja|大日本帝國政府<br />內閣印刷局製造}}」。
| align="left" |綠色調<br />圖案為鵝鑾鼻燈塔圖像<br />印刷、臺灣銀行券、<br />壹圓，1 YEN等字樣。
| align="center" |壹圓
|昭和17年（1942年）
|民国35年（1946年）9月1日
|發行時間：[https://museum.cbc.gov.tw/collection/info/3/23/840 昭和17年]<br />型式：橫式<br />鈔券尺寸(毫米)：129 X 68。
|-
| align="center"|[https://museum.cbc.gov.tw/collection/info/3/23/841 橫式臺灣銀行券 五圓<br>（five yen.$ 5）<br />昭和17年發行] 
| align="left" |黑色調<br />圖案為臺灣神社圖像<br />印刷，「株式會社臺灣銀行」、<br />臺灣銀行券、五圓、5等字樣，<br />另在鈔券右側及下緣之說明文字<br />「{{lang|ja|此券引換に金五圓<br />相渡可申候也}}」、「{{lang|ja|大日本帝國政府<br />內閣印刷局製造}}」。
| align="left" |褐色調<br />圖案為鵝鑾鼻燈塔圖像、<br />飛鳥印刷、臺灣銀行券、<br />五圓、5等字樣。
| align="center" |五圓
|昭和17年（1942年）
|民国35年（1946年）9月1日
|發行時間：[https://museum.cbc.gov.tw/collection/info/3/23/841 昭和17年]<br />型式：橫式<br />鈔券尺寸(毫米)：136 X 73。<br /><br />此次（昭和17年）改版<br />共發行壹圓、五圓及<br />拾圓券三種面額，其中<br />五圓券及拾圓券背面添加<br />「飛鳥」圖。
|-
| align="center"|[https://museum.cbc.gov.tw/collection/info/3/23/836 橫式臺灣銀行券 拾圓<br>（ten yen.$ 10）<br />昭和17年發行] 
| align="left" |黑色調<br />圖案為臺灣神社圖像<br />印刷，「株式會社臺灣銀行」、<br />臺灣銀行券、拾圓、10等字樣，<br />另在鈔券右側及下緣之說明文字<br />「{{lang|ja|此券引換に金拾圓<br />相渡可申候也}}」、「{{lang|ja|大日本帝國印刷局<br />製造}}」。
| align="left" |紫/靛色調<br />圖案為鵝鑾鼻燈塔圖像、<br />飛鳥印刷、臺灣銀行券、<br />拾圓、10等字樣。
| align="center" |拾圓
| 昭和17年（1942年）
| 民国35年（1946年）9月1日
| 發行時間：[https://museum.cbc.gov.tw/collection/info/3/23/836 昭和17年]<br />型式：橫式<br />鈔券尺寸(毫米)：142 X 75。<br /><br />此次（昭和17年）改版<br />共發行壹圓、五圓及<br />拾圓券三種面額，其中<br />五圓券及拾圓券背面添加<br />「飛鳥」圖。
|-
| align="center"|[https://museum.cbc.gov.tw/collection/info/3/23/140 橫式臺灣銀行券 百圓<br>（hundred yen.$ 100）<br />昭和17年發行] 
| align="left" |黑色調<br />圖案為臺灣神社圖像印刷，<br />「株式會社臺灣銀行」、<br />臺灣銀行券、百圓、100等字樣，<br />另在鈔券右側及下緣之說明文字<br />「{{lang|ja|此券引換に金百圓<br />相渡可申候也}}」、「{{lang|ja|內閣印刷局製造}}」。
| align="left" |靛色調<br />圖案為鵝鑾鼻燈塔、<br />香蕉樹、飛鳥圖像<br />印刷、臺灣銀行券、<br />百圓、100等字樣。
| align="center" |百圓
| 昭和17年（1942年）
| 民国35年（1946年）9月1日
| 發行時間：[https://museum.cbc.gov.tw/collection/info/3/23/140 昭和17年]<br />型式：橫式<br />鈔券尺寸(毫米)：153 X 82。<br /><br />原發行之鈔券由「大日本帝國<br />印刷局」印製，為節省成本，<br />故改於臺灣就地印製。<br />由於物資缺乏，故採用<br />甘蔗纖維紙平版印刷，<br />因此較為粗劣。計有<br />拾圓、百圓券兩種面額。<br />百圓券正面圖案援例為<br />臺灣神社，另背面圖案為<br />「香蕉樹」，故俗稱此券<br />為「香蕉欉」（閩南語發音）。
|-
| align="center"|[https://museum.cbc.gov.tw/collection/info/3/23/843 橫式臺灣銀行券 拾圓<br>（ten yen.$ 10）<br />昭和18年發行] 
| align="left" |黑色調<br />圖案為臺灣神社圖像<br />印刷，「株式會社臺灣銀行」、<br />臺灣銀行券、拾圓、10等字樣，<br />另在鈔券右側及下緣之說明文字<br />「{{lang|ja|此券引換に金拾圓<br />相渡可申候也}}」、「{{lang|ja|大日本帝國印刷局<br />製造}}」。
| align="left" |紫/靛色調<br />圖案為鵝鑾鼻燈塔圖像、<br />飛鳥印刷、臺灣銀行券、<br />拾圓、10等字樣。
| align="center" |拾圓
| 昭和18年（1943年）
| 民国35年（1946年）9月1日
| 發行時間：[https://museum.cbc.gov.tw/collection/info/3/23/843 昭和18年]<br />型式：橫式<br />鈔券尺寸(毫米)：143 X 75。<br /><br />此次（昭和17年）改版<br />共發行壹圓、五圓及<br />拾圓券三種面額，其中<br />五圓券及拾圓券背面添加<br />「飛鳥」圖。
|-
| align="center"|[https://museum.cbc.gov.tw/collection/info/3/23/844 橫式臺灣銀行券 拾圓<br>（ten yen.$ 10）<br />昭和19年發行] 
| align="left" |黑色調<br />圖案為臺灣神社圖像<br />印刷，「株式會社臺灣銀行」、<br />臺灣銀行券、拾圓、10等字樣，<br />另在鈔券右側及下緣之說明文字<br />「{{lang|ja|此券引換に金拾圓<br />相渡可申候也}}」、「{{lang|ja|大日本帝國印刷局<br />製造}}」。
| align="left" |綠色調<br />圖案為鵝鑾鼻燈塔圖像、<br />飛鳥印刷、臺灣銀行券、<br />拾圓等字樣。
| align="center" |拾圓
| 昭和19年（1944年）
| 民国35年（1946年）9月1日
| 發行時間：[https://museum.cbc.gov.tw/collection/info/3/23/844 昭和19年]<br />型式：橫式<br />鈔券尺寸(毫米)：141 X 77。<br /><br />此次（昭和17年）改版<br />共發行壹圓、五圓及<br />拾圓券三種面額，其中<br />五圓券及拾圓券背面添加<br />「飛鳥」圖。
|-
| align="center" |[[File:Series_Kou_1000_Yen_Bank_of_Japan_note_-_front.jpg|200px]][[File:Series_Kou_1000_Yen_Bank_of_Japan_note_-_back.jpg|200px]]</center>
| align="left" |黑色調<br />圖案為日本[[建部大社|建部神社]]、日本武尊<br />圖像、菊章印刷，「日本銀行」、<br />日本銀行兌換券、千圓、1000<br />等字樣，另在鈔券右側及<br />下緣之說明文字「{{lang|ja|此券引換に<br />金貨千圓相渡可申候}}」、<br />「{{lang|ja|內閣印刷局製造}}」。
| align="left" |褐色調<br />日本銀行兌換券、千圓、<br />1000 YEN等字樣。<br />於鈔面左側加蓋印紅色<br />「株式會社臺灣銀行」，<br />右側加蓋「頭取之印」，<br />作為臺灣銀行的背書。    
| align="center" |千圓
|昭和20年（1945年）8月17日（日本）<br />昭和20年（1945年）8月19日（臺灣）
|民国34年（1945年）11月8日（臺灣）<br />昭和21年（1946年）3月2日（日本）
|昭和20年（日本大藏省發行）<br />型式：橫式<br />鈔券尺寸(毫米)：100×172<br /><br />台銀背書武尊千圓券，<br />臺灣因嚴重通貨膨脹，<br />且僅有百元券亦不敷使用。<br />日本大藏省決定，<br />將日本銀行鉅額銀行紙幣<br />（千圓兌換券）空運台灣使用，<br />共計發行7億8仟4佰28萬。<br />致臺灣通貨膨脹更加速惡化。
|}

==参照==
*{{link-ja|千圓紙幣|千円紙幣}}
*[[一千日圓紙幣|一千日圓紙幣]]
*{{link-ja|日本银圆|日本の銀貨}}
*[[日本銀行券|日本銀行券]]
*[[朝鮮銀行券|朝鮮銀行券]]
*[[貿易銀|貿易銀]]
*[[龙洋|龍銀]]
*[[日圓|日圓]]
*[[中華民國貨幣_(大陸時期)|中華民國貨幣 (大陸時期)]]
*[[台灣貨幣史|台灣貨幣史]]
*[[大清銀行|大清銀行]]
*[[滿洲中央銀行|滿洲中央銀行]]
*[[蒙疆銀行|蒙疆銀行]]
*[[北海銀行|北海銀行]]
*[[中央儲備銀行|中央儲備銀行]]
*[[中國聯合準備銀行|中國聯合準備銀行]]
*[[中國銀行|中國銀行]]
*[[舊臺幣|舊臺幣]]
*[[新臺幣|新臺幣]]

[[Category:台灣日治時期經濟|Category:台灣日治時期經濟]]

[[Category:已廢止的臺灣貨幣|Category:已廢止的臺灣貨幣]]
[[Category:臺灣銀行|歷史]]
[[Category:1895年台灣建立|Category:1895年台灣建立]]
[[Category:1946年台灣廢除|Category:1946年台灣廢除]]
[[Category:现代过时货币|Category:现代过时货币]]

==參考資料==
{{REFLIST}}
* [https://museum.cbc.gov.tw/collection/index 新臺幣券、幣典藏寶庫（清朝至新臺幣時期）分類查詢]中央銀行 券幣數位博物館 民110年1月7日補登

{{台灣貨幣}}
{{ROCCurrencies}}