{{Languages of
| country    = [[臺灣|臺灣]]
| image      = Map of the most commonly used home language in Taiwan.svg
| image size = 300px
| caption    = 2010年台澎金馬最大宗家用語言分佈圖
| official   = [[de_jure|法律上]]：無<br> [[de_facto|事實上]]：[[中華民國國語|臺灣華語]]
| semi-official = 
| national   = [[臺灣語言|臺灣固有語言]] <br>([[臺灣漢語|臺灣漢語]]<br>[[臺灣原住民族諸語|臺灣原住民族諸語]]） <br/>[[臺灣手語|臺灣手語]]<ref>根據《{{s|國家語言發展法|國家語言發展法}}》第三條規定。</ref>
| main       = [[中華民國國語|臺灣華語]]<sub>（藍）</sub><br />[[臺灣話|臺灣閩南語]]<sub>（綠）</sub><br />[[臺灣客家語|臺灣客家語]]<sub>（粉紅）</sub><br />[[臺灣原住民族諸語|臺灣原住民族諸語]] <sub> (棕) </sub> 
| regional   = [[金門話|金門閩南語]]<sub>（綠）</sub><br>[[馬祖話|馬祖閩東語]]<br>[[烏坵話|烏坵莆仙語]]
| vernacular = 
| indigenous = [[阿美語|阿美語]]、[[布農語|布農語]]、[[排灣語|排灣語]]、[[泰雅語|泰雅語]]、[[鄒語|鄒語]]、[[達悟語|達悟語]]、[[魯凱語|魯凱語]]、[[賽夏語|賽夏語]]、[[卑南語|卑南語]]、[[賽德克語|賽德克語]]（含[[太魯閣語|太魯閣語]]）、[[撒奇萊雅語|撒奇萊雅語]]、[[噶瑪蘭語|噶瑪蘭語]]、[[拉阿魯哇語|拉阿魯哇語]]、[[邵語|邵語]]、[[卡那卡那富語|卡那卡那富語]]、[[巴宰語|巴宰]]-[[噶哈巫語|噶哈巫語]]、[[西拉雅語|西拉雅語]]、[[馬卡道語|馬卡道語]]、[[大武壠語|大武壠語]]、[[道卡斯語|道卡斯語]]、[[巴賽語|巴賽語]]、[[巴布薩語|巴布薩語]]、[[雷朗語|雷朗語]]、[[龜崙語|龜崙語]]、[[巴布拉語|巴布拉]]─[[洪雅語|洪雅語]]、[[猴猴語|猴猴語]]、[[箕模族|箕模語]]、[[寒溪語|寒溪語]]、[[香蕉白話|香蕉白話]]<small>（棕）</small>
| minority   = 
| immigrant  = [[印尼語|印尼語]]、[[爪哇語|爪哇語]]、[[越南語|越南語]]、[[菲律賓語|菲律賓語]]、[[粵語|粵語]]、[[泰語|泰語]]、[[馬來語|馬來語]]
| foreign    = [[英語|英語]]、[[日語|日語]]、[[韓語|韓語]]、[[西班牙語|西班牙語]]
| sign       = [[臺灣手語|臺灣手語]]
| keyboard   = 附[[注音符號|注音符號]]的[[QWERTY鍵盤|QWERTY鍵盤]] , <br>有些含[[倉頡輸入法|倉頡]]和[[大易輸入法|大易]]
| keyboard image = [[File:Standard_Taiwanese_Keyboard_Layout.svg|200px]]
| source    = 
| extralabel =
| extra     =
}}
{{Taiwan}}
'''臺灣語言列表'''列出[[臺灣|臺灣]]及現受[[中華民國|中華民國]]治權管轄之各離島（含[[澎湖群島|澎湖群島]]、[[蘭嶼|蘭嶼]]、[[綠島|綠島]]、[[小琉球|小琉球]]等）及外島地區（含[[金門群島|金門群島]]、[[烏坵鄉|烏坵]]、[[馬祖列島|馬祖列島]]等）曾經出現或現在使用的有聲語言、無聲語言，或語言替代之符號工具、如[[手語|手語]]和[[盲文|凸字]]等。《[[國家語言發展法|國家語言發展法]]》於2019年頒布施行後，臺灣固有族群之語言及[[臺灣手語|臺灣手語]]皆為[[中華民國|中華民國]]國家語言。

附有†記號者為[[絕跡語言|已消亡語言]]。另外，台灣對於[[母語運動|母語運動]]相關活動為[[台灣語言保護|台灣語言保護]]。

== 國家語言 ==
=== 國家語言統計 ===
根據2019年頒布的《國家語言發展法》，臺灣固有族群之語言及[[臺灣手語|臺灣手語]]皆為[[中華民國|中華民國]]國家語言，[[中華民國政府|政府]]並以尊重各族群語言使用者慣常使用之命名權為由，未以法律明列各固有族群之語言名稱<ref>[https://www.moc.gov.tw/content_275.html 國家語言發展法]</ref>。惟[[de_facto|事實上]]，[[文化部|文化部]]及[[教育部|教育部]]將各國家語言正式名稱暫定為'''臺灣華語'''、'''臺灣臺語'''、'''臺灣客語'''、'''閩東語（馬祖語）'''、'''臺灣原住民族語'''、'''臺灣手語'''，且'''臺灣原住民族語'''僅規範受中央政府承認之16原住民族的語言，此種分類方式並未規範屬於[[漢語|漢語]]的[[金門話|金門閩南語]]、[[烏坵話|烏坵莆仙語]]、屬於[[混合語言|混合語言]]的[[香蕉白話|香蕉白話]]、[[寒溪語|寒溪語]]，和屬於[[台灣南島語|台灣南島語]]的[[巴宰語|巴宰語]]、[[西拉雅語|西拉雅語]]等未消亡語言為國家語言，且尚未依照[[國家語言發展法|國家語言發展法]]具體實施。下表列出台灣常見之國家語言。
{|class="wikitable sortable"
!colspan=2|語言!!總使用人口{{NoteTag|包含主要或次要使用語言和母語使用者}}<br>(百分比)<ref> [https://www.stat.gov.tw/public/Attachment/1112143117MKFOK1MR.pdf 109 年人口及住宅普查初步統計結果提要分析] </ref>!!主要或次要使用人口<br>(百分比)!!目前主要使用語言<br>(百分比)!!目前次要使用語言<br>(百分比)!!母語使用者<br>(百分比)!!方言<br>數目!!語言地位!!法定大眾交通工具<br>播報用語言<ref>[https://zh.wikisource.org/wiki/%E5%A4%A7%E7%9C%BE%E9%81%8B%E8%BC%B8%E5%B7%A5%E5%85%B7%E6%92%AD%E9%9F%B3%E8%AA%9E%E8%A8%80%E5%B9%B3%E7%AD%89%E4%BF%9D%E9%9A%9C%E6%B3%95 大眾運輸工具播音語言平等保障法] 2000-04</ref>!!管理機構!!語言狀態(1-10)<ref>[https://www.ethnologue.com/country/TW/status 民族語 China–Taiwan]</ref>
|-
|bgcolor=blue| ||[[中華民國國語|臺灣華語]]|| align="center" |'''21,111,000<br>(96.9%)'''||align=center|'''21,092,297<br>(96.8%)'''||align=center|'''14,465,657<br>(66.4%)'''||align=center|6,626,640<br>(30.4%)||align=center|8,797,000<br>(40.4%)||align=center|1||align=center|國家語言<br>（[[de_facto|事實上]]為[[官方語言|官方語言]]）||align=center|{{ROC}}全國||{{ROC}}[[教育部國語推行委員會|教育部終身教育司第四科]]||1<br>(全國性的)
|-
|bgcolor=green| ||[[臺灣話|臺灣閩南語]]和[[金門話|金門閩南語]]||align=center|18,845,000<br>(86.5%)||align=center|18,729,944<br>(86.0%)||align=center|6,897,828<br>(31.7%)||align=center|'''11,832,116<br>(54.3%)'''||align=center|'''11,602,000<br>(53.3%)'''||align=center|1~6||align=center|國家語言||align=center|{{ROC}}全國||{{ROC}}[[教育部國語推行委員會|教育部終身教育司]]閱讀及語文教育科<br>{{ROC}}[[中華民國文化部|文化部]]<br>（[[金門話|金門閩南語]]：[[File:Emblem_of_Kinmen_County.svg|22px]] [[金門縣|金門縣]]教育處）||3<br>(廣泛使用的)
|-
|bgcolor=DeepPink| ||[[臺灣客家語|臺灣客家語]]||align=center|1,394,000<br>(6.4%)||align=center|1,193,371<br>(5.5%)||align=center|329,487<br>(1.5%)||align=center|863,884<br>(4.0%)||align=center|995,000<br>(4.6%)||align=center|6||align=center|國家語言||align=center|{{ROC}}全國||{{ROC}}[[行政院客家委員會|客家委員會]]||5<br>(發展中的)
|-
|bgcolor=macroon| ||[[臺灣原住民族諸語|臺灣原住民族諸語]]||align=center|261,000<br>(1.2%)||align=center|249,250<br>(1.1%)||align=center|50,017<br>(0.2%)||align=center|199,233<br>(0.9%)||align=center|167,000<br>(0.8%)||align=center|不適用||align=center|國家語言||align=center|視當地地方特性而定<br>（包含但不限於[[原住民族地區|原住民族地區]]）||{{ROC}}[[行政院原住民族委員會|原住民族委員會]]||5-10<br>(發展中的-已滅絕的)
|-
| ||[[馬祖話|馬祖閩東語]]||align=center|60,000<br>(0.3%){{NoteTag|其中有約1萬人居住在馬祖列島，約5萬人居住在臺灣本島。}}||align=center|- ||align=center|-||align=center|-||align=center|-||align=center|1||align=center|國家語言||align=center|{{ROC}}[[連江縣_(中華民國)|連江縣]]||{{ROC}}[[中華民國文化部|文化部]]<br>[[File:Emblem_of_Lienchiang_County.svg|22px]] [[連江縣_(中華民國)|連江縣]]教育處||-
|-
| ||[[臺灣手語|臺灣手語]]||align=center|24,000<br>(0.1%){{NoteTag|以全國總人口0.1%估算}}||align=center|-||align=center|-||align=center|-||align=center|-||align=center|1||align=center|國家語言||align=center|不適用||{{ROC}}[[中華民國文化部|文化部]]||6b<br>(受到威脅的)
|-
| ||[[烏坵話|烏坵莆仙語]]||align=center|40<br>(0.0002%){{NoteTag|以[[烏坵鄉|烏坵鄉]]常住人口估算。根據2010年人口及住宅普查，烏坵鄉籍的人口中僅有7.3%家用語言為「其他」（多為烏坵話）}}||align=center|-||align=center|-||align=center|-||align=center|-||align=center|1||align=center|[[de_jure|法律上]]為國家語言<br>([[de_facto|事實上]]無)||align=center|{{ROC}}[[金門縣|金門縣]][[烏坵鄉|烏坵鄉]]<br>（承認少數語言）||{{ROC}}[[中華民國文化部|文化部]]||-
|}

=== 臺灣原住民族語統計 ===
所有臺灣原住民族語([[台灣南島語|台灣南島語]]和[[達悟語|達悟語]])，包含[[台灣未識別族群|台灣未識別族群]]之語言在內，皆為[[中華民國|中華民國]]的國家語言<ref> [https://www.youtube.com/watch?v=awlFPUUYIsg 2020 03 26原住民語言復振質詢] </ref>。然而[[de_facto|事實上]]，僅16個被[[中華民國原住民族委員會|中華民國原住民族委員會]]中央政府承認的民族之15種語言、41個方言{{NoteTag|政府公告為16族語42方言，惟16族語中的太魯閣語和賽德克語德鹿谷方言為同一語言，但為尊重各族群而有不同名稱，故事實上僅有15語言41方言}}被規範為國家語言並依照[[國家語言發展法|國家語言發展法]]具體實施。其餘的臺灣原住民族語中，僅[[西拉雅族|西拉雅族]]使用之[[西拉雅語|西拉雅語]]、[[馬卡道族|馬卡道族]]使用之[[馬卡道語|馬卡道語]]，和[[大武壠族|大武壠族]]使用之[[大武壠語|大武壠語]]受部分地方政府承認，分別為[[臺南市|臺南市]]和[[花蓮縣|花蓮縣]][[富里鄉|富里鄉]]、[[屏東縣|屏東縣]]和[[花蓮縣|花蓮縣]][[富里鄉|富里鄉]]、[[花蓮縣|花蓮縣]][[富里鄉|富里鄉]]之地方政府原住民語言。下表列出台灣所有曾經出現或現在仍在使用的原住民族語言。
{|class="wikitable sortable"
!語言!!總使用人口 <ref name="#1"> [https://www.ethnologue.com/country/TW/status 民族語 China–Taiwan] </ref>!!族群人口  <ref name="#1"/>!!使用族語百分比 <ref>[https://mhi.moe.edu.tw/newsList.jsp?ID=5&ID2=39 本土語言使用情況說明》16族群日常生活會說族語人數比例]本土語言資源網，2018-11</ref>!!方言<br>數目!!語言地位!![[語族|語族]]-[[語群|語群]]!!語言狀態<br>(1-10)!!註記
|-
||'''總計'''||align=right|'''185,000'''||align=right|'''579,949'''{{NoteTag|《原住民身份法》登記之戶口統計}}||align=right|'''64.62%'''||||align=center|'''[[de_jure|法律上]]皆為國家語言'''||||||
|-
||[[阿美語|阿美語]]||align=right|108,000||align=right|216,648||align=right|54.77%||align=center|5||align=center|國家語言||align=center|[[東台灣南島語族|東台灣南島語族]]-中部語群||6b<br>(受到威脅的)||
|-
||[[布農語|布農語]]||align=right|38,000||align=right|60,527||align=right|57.64%||align=center|5||align=center|國家語言||align=center|南台灣南島語族-布農語群||5<br>(發展中的)||
|-
||[[排灣語|排灣語]]||align=right|15,000||align=right|104,469||align=right|78.14%||align=center|4||align=center|國家語言||align=center|南台灣南島語族-排灣語群||6b<br>(受到威脅的)||
|-
||[[泰雅語|泰雅語]]||align=right|10,000||align=right|93,576||align=right|79.12%||align=center|6||align=center|國家語言||align=center|[[北台灣南島語族|北台灣南島語族]]-[[泰雅語群|泰雅語群]]||7<br>(正被替換的)||含[[寒溪語|寒溪語]]
|-
||[[鄒語|鄒語]]||align=right|4,000||align=right|6,698||align=right|63.34%||align=center|1||align=center|國家語言||align=center|[[鄒語群|中台灣南島語族]]-北鄒語群||6b<br>(受到威脅的)||
|-
||[[達悟語|達悟語]]||align=right|3,800||align=right|4,804||align=right|70.93%||align=center|1||align=center|國家語言||align=center|[[菲律賓語族|菲律賓語族]]-[[巴丹語群|巴丹語群]]||6b<br>(受到威脅的)||為[[蘭嶼鄉|蘭嶼鄉]]之官方語言；<br>為唯一屬於[[馬來-玻里尼西亞語族|馬來-玻里尼西亞語族]]的臺灣原住民語
|-
||[[魯凱語|魯凱語]]||align=right|2,000||align=right|13,613||align=right|73.32%||align=center|6||align=center|國家語言||align=center|南台灣南島語族-魯凱語群||6b<br>(受到威脅的)||
|-
||[[賽夏語|賽夏語]]||align=right|2,000||align=right|6,828||align=right|28.60%||align=center|1||align=center|國家語言||align=center|[[北台灣南島語族|北台灣南島語族]]-西北語群||7<br>(正被替換的)||
|-
||[[卑南語|卑南語]]||align=right|1,000||align=right|14,851||align=right|29.39%||align=center|4||align=center|國家語言||align=center|南台灣南島語族-卑南語群||8a<br>(即將滅亡的)||
|-
||[[賽德克語|賽德克語]]||align=right|650||align=right| [[賽德克族|賽德克族]]：10,771<br>[[太魯閣族|太魯閣族]]：33,162||align=right|[[賽德克族|賽德克族]]：57.27%<br>[[太魯閣族|太魯閣族]]：81.69%||align=center|3||align=center|國家語言||align=center|[[北台灣南島語族|北台灣南島語族]]-[[泰雅語群|泰雅語群]]||8a<br>(即將滅亡的)||含[[賽德克語|賽德克語]]底下之方言[[太魯閣語|太魯閣語]]
|-
||[[撒奇萊雅語|撒奇萊雅語]]||align=right|590||align=right|1,031||align=right|63.04%||align=center|1||align=center|國家語言||align=center|[[東台灣南島語族|東台灣南島語族]]-中部語群||7<br>(正被替換的)||
|-
||[[噶瑪蘭語|噶瑪蘭語]]||align=right|70||align=right|1,545||align=right|45.11%||align=center|1||align=center|國家語言||align=center|[[東台灣南島語族|東台灣南島語族]]-北部語群||8b<br>(瀕臨滅絕的)||為唯一為國家語言之平埔族語
|-
||[[拉阿魯哇語|拉阿魯哇語]]||align=right|25||align=right|440||align=right|6.82%||align=center|1||align=center|國家語言||align=center|[[鄒語群|中台灣南島語族]]-南鄒語群||8b<br>(瀕臨滅絕的)||
|-
||[[邵語|邵語]]||align=right|4||align=right|829||align=right|23.74%||align=center|1||align=center|國家語言||align=center|[[北台灣南島語族|北台灣南島語族]]-西部平原語群||9<br>(沉睡中的)||
|-
||[[卡那卡那富語|卡那卡那富語]]||align=right|4||align=right|390||align=right|38.43%||align=center|1||align=center|國家語言||align=center|[[鄒語群|中台灣南島語族]]-南鄒語群||8b<br>(瀕臨滅絕的)||
|-
||[[巴宰語|巴宰]]-[[噶哈巫語|噶哈巫語]]||align=right|2||align=right|-||align=right|-||align=center|2||align=center|[[事實上|事實上]]無||align=center|[[北台灣南島語族|北台灣南島語族]]-西北語群||8b<br>(瀕臨滅絕的)||又稱阿霧安語；<br>未被中華民國政府承認之原住民族
|-
||[[西拉雅語|西拉雅語]]||align=right|0||align=right|-||align=right|-||align=center|1||align=center|事實上僅為<br>[[臺南市|臺南市]]定原住民族語、<br>[[花蓮縣|花蓮縣]][[富里鄉|富里鄉]]定原住民族語||align=center|[[東台灣南島語族|東台灣南島語族]]-西拉雅語群||9<br>(沉睡中的)||現復育中；<br>未被中華民國政府承認之原住民族（僅被[[臺南市|臺南市]]和[[花蓮縣|花蓮縣]][[富里鄉|富里鄉]]承認）
|-
||[[馬卡道語|馬卡道語]]|| align="right" |0||align=right|-||align=right|-||align=center|1|| align="center" |事實上僅為<br>[[屏東縣|屏東縣]]定原住民族語、<br>[[花蓮縣|花蓮縣]][[富里鄉|富里鄉]]定原住民族語|| align="center" |[[東台灣南島語族|東台灣南島語族]]-西拉雅語群||9<br>(沉睡中的)||現復育中；<br>未被中華民國政府承認之原住民族（僅被[[屏東縣|屏東縣]]和[[花蓮縣|花蓮縣]][[富里鄉|富里鄉]]承認）
|-
||[[大武壠語|大武壠語]]|| align="right" |0||align=right|-||align=right|-||align=center|1|| align="center" |事實上僅為<br>[[花蓮縣|花蓮縣]][[富里鄉|富里鄉]]定原住民族語|| align="center" |[[東台灣南島語族|東台灣南島語族]]-西拉雅語群||9<br>(沉睡中的)||現復育中；<br>未被中華民國政府承認之原住民族（僅被[[花蓮縣|花蓮縣]][[富里鄉|富里鄉]]承認）
|-
||[[道卡斯語|道卡斯語]]||align=right|0||align=right|-||align=right|-||align=center|2||align=center|事實上無||align=center|[[北台灣南島語族|北台灣南島語族]]-西部平原語群||9<br>(沉睡中的)||現復育中；<br>未被中華民國政府承認之原住民族
|-
||[[巴賽語|巴賽語]]||align=right|0||align=right|-||align=right|-||align=center|3||align=center|事實上無||align=center|[[東台灣南島語族|東台灣南島語族]]-北部語群||10<br>(已滅絕的)||被視為絕跡語言；<br>現復育中；<br>未被中華民國政府承認之原住民族
|-
||[[巴布薩語|巴布薩語]]||align=right|0||align=right|35||align=right|-||align=center|2||align=center|事實上無||align=center|[[北台灣南島語族|北台灣南島語族]]-西部平原語群||9<br>(沉睡中的)||未被中華民國政府承認之原住民族
|-
||[[雷朗語|雷朗語]]||align=right|0||align=right|-||align=right|-||align=center|1||align=center|事實上無||align=center|[[東台灣南島語族|東台灣南島語族]]-北部語群||10<br>(已滅絕的)||被視為絕跡語言；<br>未被中華民國政府承認之原住民族
|-
||[[龜崙語|龜崙語]]||align=right|0||align=right|-||align=right|-||align=center|1||align=center|事實上無||align=center|[[北台灣南島語族|北台灣南島語族]]-西部平原語群||10<br>(已滅絕的)||被視為絕跡語言；<br>未被中華民國政府承認之原住民族
|-
||[[巴布拉語|巴布拉]]─[[洪雅語|洪雅語]]||align=right|0||align=right|-||align=right|-||align=center|2||align=center|事實上無||align=center|[[北台灣南島語族|北台灣南島語族]]-西部平原語群||10<br>(已滅絕的)||含[[巴布拉語|巴布拉語]]和[[洪雅語|洪雅語]]；<br>被視為絕跡語言；<br>未被中華民國政府承認之原住民族
|-
||[[猴猴語|猴猴語]]||align=right|0||align=right|-||align=right|-||align=center|1||align=center|事實上無||align=center|[[東台灣南島語族|東台灣南島語族]]-北部語群||10<br>(已滅絕的)||被視為絕跡語言；<br>未被中華民國政府承認之原住民族
|-
||[[箕模族|箕模語]]||align=right|0||align=right|-||align=right|-||align=center|1||align=center|事實上無||align=center|[[東台灣南島語族|東台灣南島語族]]-西拉雅語群||10<br>(已滅絕的)||被視為絕跡語言；<br>未被中華民國政府承認之原住民族
|}

== 新住民語言統計 == 
新住民語言為1990年代之後，和台灣人通婚的新住民族裔及其後代，或其他原因（移工身分）來台的族群使用。
此列表根據國籍推算（based on nationality），僅計算新住民母語人口，並列出使用人數500人以上之新住民語言。<ref>[https://www.immigration.gov.tw/5385/7344/7350/%E5%A4%96%E5%83%91%E5%B1%85%E7%95%99/?alias=settledown 移民署外僑居留人數統計表], 2021-08</ref> <ref>[https://www.ethnologue.com/country/TW/status 民族語 China–Taiwan], 2021-08</ref>
{|class="wikitable sortable"
!語言!!母語人口!!語言分類!!註記
|-
||[[官話|官話]]、[[吳語|吳語]]、[[湘語|湘語]]等[[中國語言列表|中國大陸語言]]||350,923||[[漢藏語系|漢藏語系]]-[[漢語族|漢語族]]為主||為[[大陆配偶_(台湾)|中國大陸配偶]]、國共內戰後來臺之[[外省人|外省人]]及部分[[歸僑|歸僑]]使用為主
|-
||[[印尼語|印尼語]]、[[爪哇語|爪哇語]]等{{Link-en|印度尼西亞語言|Languages of Indonesia}}|| 239,000 ||[[南島語系|南島語系]]-[[馬來-玻里尼西亞語族|馬來-玻里尼西亞語族]]為主||為[[印尼|印尼]]裔外籍配偶以及移工使用為主
|-
||[[越南語|越南語]]|| 194,000 ||[[南亞語系|南亞語系]]-[[孟-高棉語族|孟-高棉語族]]||為[[越南|越南]]裔外籍配偶以及移工使用為主
|-
||[[菲律賓語|菲律賓語]]等[[菲律賓語言|菲律賓語言]]|| 149,000 ||[[南島語系|南島語系]]-[[馬來-玻里尼西亞語族|馬來-玻里尼西亞語族]]為主||為[[菲律賓|菲律賓]]裔外籍配偶以及移工使用為主
|-
||[[香港粵語|香港粵語]]為主的[[香港語言|香港語言]]|| 87,719<ref>[[:在臺香港人|:在臺香港人]], 2021-08</ref> ||[[漢藏語系|漢藏語系]]-[[漢語族|漢語族]]|| 為[[香港|香港]]籍外籍配偶以及新住民使用為主
|-
||[[泰語|泰語]]|| 64,800 ||[[侗台語系|侗台語系]]-[[侗台語族|侗台語族]]||為[[泰國|泰國]]裔外籍配偶以及移工使用為主
|-
||[[馬來語|馬來語]]、[[新馬華語|新馬華語]]等[[馬來西亞語言|馬來西亞語言]]|| 15,800 ||[[南島語系|南島語系]]-[[馬來-玻里尼西亞語族|馬來-玻里尼西亞語族]]、[[漢藏語系|漢藏語系]]-[[漢語族|漢語族]]為主||為[[馬來西亞|馬來西亞]]裔新住民使用為主
|-
||[[英語|英語]]|| 15,300 ||[[印歐語系|印歐語系]]-[[日耳曼語族|日耳曼語族]]||[[美援|美援]]期間[[駐臺美軍|駐臺美軍]]主要使用語言。現包括各種國際通婚以及各種階層外來專業人士使用為主，各級學校中亦有強制學習課程。為台灣首要的外語
|-
||[[日語|日語]]|| 14,100||[[日本-琉球語系|日本-琉球語系]]||[[台灣日治時期|日本統治時期]]的官方語言，現時許多[[日本|日本]]統治中後期出生的台灣民眾仍會使用，為臺灣二戰前之[[國語|國語]]。現今仍有許多國人學習日語以及報考日語檢定；現為[[日本|日本]]籍外籍配偶和外僑使用為主
|-
||[[印地語|印地語]]、[[孟加拉語|孟加拉語]]等[[印度語言|各種南亞語言]]|| 5,200 ||最主要為[[印歐語系|印歐語系]]-[[印度-伊朗語族|雅利安語族]]||含[[印度|印度]]、[[巴基斯坦|巴基斯坦]]、[[孟加拉|孟加拉]]、[[斯里蘭卡|斯里蘭卡]]、[[尼泊爾|尼泊爾]]外籍配偶及新住民使用為主
|-
||[[高棉語|高棉語]]|| 4,600 ||[[南亞語系|南亞語系]]-[[孟-高棉語族|孟-高棉語族]]||為[[柬埔寨|柬埔寨]]裔外籍配偶使用為主
|-
||[[韓語|韓語]]|| 4,200 ||[[朝鮮語系|朝鮮語系]]||為[[韓國|韓國]]裔外籍配偶和外僑使用為主。現今也有許多臺灣人學習韓語以及報考韓語檢定<ref name="#2">[https://tw.stock.yahoo.com/news/%E5%8F%B0%E7%81%A3%E4%BA%BA%E5%AD%B8%E9%9F%93%E8%AA%9E-%E9%9F%93%E5%9C%8B%E4%BA%BA-%E8%87%AA%E6%8E%8F%E8%85%B0%E5%8C%85%E6%AF%94%E8%BC%83%E8%BE%9B%E8%8B%A6-103207518.html]</ref>
|-
||[[法語|法語]]|| 2,700 ||[[印歐語系|印歐語系]]-[[羅曼語族|羅曼語族]]||[[中法戰爭|中法戰爭]]時，曾短暫成為[[基隆|基隆]]、[[淡水|淡水]]、[[澎湖|澎湖]]的官方語言。現為[[法國|法國]]裔、[[魁北克|魁北克]]裔、[[比利時|比利時]]裔和[[瑞士|瑞士]]裔外僑使用為主
|-
||[[西班牙語|西班牙語]]|| 2,300 ||[[印歐語系|印歐語系]]-[[羅曼語族|羅曼語族]]||[[臺灣西班牙殖民時期|西班牙殖民時期]]的官方語言。西班牙語通常出於和中華民國現存邦交國（[[巴拉圭|巴拉圭]]、[[瓜地馬拉|瓜地馬拉]]、[[宏都拉斯|宏都拉斯]]等）的交往需要而應用，現為[[西班牙|西班牙]]裔和[[拉丁美洲|拉丁美洲]]裔外僑使用為主
|-
||[[藏語|藏語]]|| 2,000 ||[[漢藏語系|漢藏語系]]-[[藏緬語族|藏緬語族]]||國共內戰後來臺之[[在台藏族|在台藏族]]使用為主
|-
||[[緬甸語|緬甸語]]|| 1,800 ||[[漢藏語系|漢藏語系]]-[[藏緬語族|藏緬語族]]||為[[緬甸|緬甸]]裔新住民和移工使用為主
|-
||[[德語|德語]]|| 1,300 ||[[印歐語系|印歐語系]]-[[日耳曼語族|日耳曼語族]]||為[[德國|德國]]裔、[[奧地利|奧地利]]裔和[[瑞士|瑞士]]裔之外僑使用為主
|-
||[[俄語|俄語]]|| 600 ||[[印歐語系|印歐語系]]-[[斯拉夫語族|斯拉夫語族]]||為前[[蘇聯|蘇聯]]國家之外僑使用為主
|-
||[[荷蘭語|荷蘭語]]|| 600 ||[[印歐語系|印歐語系]]-[[日耳曼語族|日耳曼語族]]||[[臺灣荷蘭殖民時期|荷蘭殖民時期]]的官方語言，現為[[荷蘭|荷蘭]]裔和[[比利時|比利時]]裔外僑使用為主
|-
||[[義大利語|義大利語]]|| 500 ||[[印歐語系|印歐語系]]-[[羅曼語族|羅曼語族]]||為[[義大利|義大利]]裔外僑使用為主
|-
||[[蒙古語|蒙古語]]|| 500 ||[[阿爾泰語系|阿爾泰語系]]-[[蒙古語族|蒙古語族]]||為[[蒙古|蒙古]]裔外僑和自國共內戰後來臺之[[在台蒙古人|在台蒙古人]]使用為主
|-
||[[葡萄牙語|葡萄牙語]]|| 500 ||[[印歐語系|印歐語系]]-[[羅曼語族|羅曼語族]]||台灣別稱「福爾摩沙」即來自葡萄牙語Ilha Formosa。現為[[巴西|巴西]]裔和[[葡萄牙|葡萄牙]]裔外僑使用為主
|}

==[[漢藏語系|漢藏語系]]==
===[[漢語族|漢語族]]===
====[[閩語支|閩語支]]====
[[閩語|閩語]]不同於漢語族下的其他獨立語言（如[[客家話|客家話]]、[[官話|官話]]、[[粵語|粵語]]等）為一語言；[[閩語|閩語]]的各大分支幾乎不能互相交流，因此國際學術界認為[[閩語|閩語]]的各個分支（如[[閩南語|閩南語]]、[[閩東語|閩東語]]、[[莆仙語|莆仙語]]等）也是[[漢語族|漢語族]]下的獨立語言。
=====[[閩南語|閩南語]]=====
 [[File:Taiwanese_Hoklo_Usage_Map.svg|thumb]]
======[[臺灣話|臺灣閩南語]]======
{{See also|臺灣話}}
{| class="wikitable" 
!語言!!colspan=2|方言腔調!!分佈
|-
|rowspan=22|[[臺灣話|臺灣閩南語]]<br />||rowspan=6|混合腔（漳泉濫）||高屏混合腔（偏漳混合腔、第一優勢腔）||[[高雄市|高雄市]]（不含[[小港區|小港區]][[林園區|林園區]]）、[[屏東縣|屏東縣]]（不含[[六堆|六堆]]）。
|-
|臺南混合腔||[[臺南市|臺南市]]、[[高雄市|高雄市]]西北側。
|-
|新竹西北海岸混合腔||[[苗栗縣|苗栗縣]][[通霄鎮|通霄鎮]]、[[苑裡鎮|苑裡鎮]]、[[後龍鎮|後龍鎮]]、[[竹南鎮|竹南鎮]]。
|-
|縱谷混合腔||[[花東縱谷|花東縱谷]]（不含[[花蓮市|花蓮市]]及其衛星城市）。
|-
|臺東普通腔||[[台東市|台東市]]及其衛星城市。
|-
|其他||其他細部分布：[[嘉義縣|嘉義縣]][[朴子市|朴子市]]、[[新北市|新北市]][[烏來區|烏來區]]、[[澎湖縣|澎湖縣]][[白沙鄉_(台灣)|白沙鄉]]。
|-
|rowspan=7|漳腔（除了宜蘭跟桃園腔外，又被統稱為內埔腔）||北北基漳腔||[[台北市|台北市]][[內湖區|內湖區]]、[[士林區|士林區]]、[[北投區|北投區]]、[[新北市|新北市]][[板橋區_(台灣)|板橋區]]、[[中和區|中和區]]、[[石門區|石門區]]、[[金山區_(台灣)|金山區]]、[[萬里區|萬里區]]、[[瑞芳區|瑞芳區]]、[[基隆市|基隆市]]。
|-
|宜蘭腔||[[宜蘭縣|宜蘭縣]]、[[新北市|新北市]][[貢寮區|貢寮區]]、[[雙溪區|雙溪區]]。
|-
|桃園漳腔||北[[桃園市|桃園市]]。
|-
|大臺中漳腔||[[台中市|台中市]][[大肚山|大肚山]]以東、[[南投縣|南投縣]]、[[彰化縣|彰化縣]]東南側。
|-
|雲嘉漳腔||[[彰化縣|彰化縣]]南側、[[雲林縣|雲林縣]]東側、[[口湖鄉|口湖鄉]]、[[嘉義縣|嘉義縣]]東側、[[嘉義市|嘉義市]]。
|-
|澎湖漳腔||[[澎湖縣|澎湖縣]][[白沙鄉_(台灣)|白沙鄉]]。
|-
|花蓮新漳腔||[[花蓮市|花蓮市]]及其衛星城市。
|-
|rowspan=7|泉腔（除了臺北腔外，又被統稱為海口腔）||臺北泉腔（偏泉混合腔、第二優勢腔）||[[台北市|台北市區]]、[[桃園市|桃園市]][[龜山區|龜山區]]、[[蘆竹區|蘆竹區]]。
|-
|新竹西北海岸泉腔||[[新竹市|新竹市]]、[[新竹縣|新竹縣]][[新豐鄉|新豐鄉]]、[[苗栗縣|苗栗縣]][[後龍鎮|後龍鎮]]、[[通霄鎮|通霄鎮]]。
|-
|台中泉腔||[[台中市|台中市]][[大肚山|大肚山]]以西、[[豐原區|豐原區]]周圍。
|-
|彰化泉腔||[[彰化縣|彰化縣]]沿海，以鹿港腔為代表。
|-
|雲嘉泉腔||[[雲林縣|雲林縣]]、[[嘉義縣|嘉義縣]]沿海（不含[[雲林縣|雲林縣]][[口湖鄉|口湖鄉]]）。
|-
|高雄泉腔||[[高雄市|高雄市]][[小港區|小港區]]、[[林園區|林園區]]、[[屏東縣|屏東縣]][[琉球鄉|琉球鄉]]。
|-
|澎湖泉腔||[[澎湖縣|澎湖縣]]（不含[[白沙鄉_(台灣)|白沙鄉]]）。
|-
|rowspan=1|[[潮汕話|潮州腔]]||||[[台灣潮州人|台灣潮州人]]的祖籍方言，在臺灣地區內幾近消失<ref>[http://www.uijin.idv.tw/papers/%E8%AB%96%E6%96%87/%E8%AA%9E%E8%A8%80%E7%A4%BE%E6%9C%83%E5%AD%B8/%E5%8F%B0%E7%81%A3%E7%9A%84%E8%AA%9E%E8%A8%80%E6%88%B0%E7%88%AD%E8%88%87%E6%88%B0%E7%95%A5%E5%88%86%E6%9E%9001.doc 台灣的語言戰爭及戰略分析 五、閩南語方言之間的戰爭]{{dead link|date=2018年4月 |bot=InternetArchiveBot |fix-attempted=yes }}，洪惟仁，1994-12</ref>。
|-
|rowspan=1|大陳閩南話||||[[浙南閩語|浙南閩語]]的一種，少部分[[大陳義胞|大陳人]]的祖籍方言，在臺灣的使用情況不詳。
|}
*漳州移民主要居住在中部[[平原|平原]]地帶、北部[[沿海|沿海]]地區及[[蘭陽平原|蘭陽平原]]，故被稱為內埔腔；泉州移民主要居住在中部[[沿海|沿海]]地區、[[臺北盆地|臺北盆地]]，被稱為海口腔，南部則為泉漳混合區。故[[泉州|泉州]]人居住在[[海濱|海濱]]，[[漳州|漳州]]人居住在內陸[[平原|平原]]的說法，僅在台灣中部地區符合此一分布<ref>[http://www.uijin.idv.tw/new/language/%A5x%C6W%BA~%BBy%A4%E8%A8%A5%A4%C0%A7G%B9%CF%B6%C2%A5%D5%AA%A9.jpg 台灣語言方言分區圖]{{dead link|date=2018年4月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>。

======[[金門話|金門閩南語]]======
{{See also|金門話}}
{|class=wikitable 
!語言
!備註
|---------
|[[金門話|金門閩南語]]||[[File:Flag_of_Kinmen_County.svg|50px]]歸類於泉漳片同安話，屬於[[泉州話|泉州話]]的一種，所使用的詞彙許多與[[泉州話|泉州話]]相同，與[[臺灣話|臺灣閩南語]]最大的區別在於其並未受到[[日語|日語]]影響。
|-
|}

======馬祖閩南語======
{{See also|連江縣 (中華民國)#語言}}
{|class=wikitable 
!語言
!備註
|---------
|馬祖閩南語||[[File:Flag_of_Lienchiang_County.svg|50px]]馬祖有部分操[[閩南語|閩南語]][[泉州話|泉州話]]的移民，居住在[[南竿鄉|南竿鄉]]的復興村、[[北竿鄉|北竿鄉]]的橋仔村和塘岐村，與來自莆田移民混居，被稱為「下南兄」。另外，近年隨著馬祖地區開放觀光，以及大量民眾移民臺灣本島，有不少在地居民會說[[閩南語|閩南語]][[臺灣話|臺灣話]]。
|-
|}

=====[[閩東語|閩東語]]=====
======[[馬祖話|馬祖閩東語]]======
{{See also|馬祖話}}
{|class=wikitable align=center
!語言
!方言
!備註
|---------
|rowspan=5|[[馬祖話|馬祖閩東語]]||-||[[File:Flag_of_Lienchiang_County.svg|50px]]是[[中華民國|中華民國]][[連江縣|連江縣]]（即[[馬祖列島|馬祖列島]]）居民的母語。為[[閩東語|閩東語]]的一種方言，屬南部的[[侯官片|侯官片]]。為廣義[[福州話|福州話]]中的一種方言，因為近現代人口流動，也分佈於桃園市[[八德區|八德區]]大千、大忠、大成、瑞祥等里與[[中壢區|中壢區]]、[[大溪區|大溪區]]、[[桃園區|桃園區]]等在台灣各地的[[台湾眷村列表|馬祖聚落]]。
|-
|---------
|[[長樂話_(閩東語)|長樂口音]]||[[馬祖話|馬祖話]]的主要口音來源，佔[[馬祖列島|馬祖列島]]八成以上人口使用。
|---------
|[[連江話|連江口音]]||早期聚居在[[南竿鄉|南竿鄉]]津沙村，為[[馬祖列島|馬祖列島]]次常見的閩東語口音。
|---------
|[[福清話|福清口音]]||散居[[馬祖列島|馬祖列島]]各地，為[[馬祖列島|馬祖列島]]第三常見的閩東語口音。
|---------
|[[福州話|福州口音]]||閩東語的代表方言及標準音，[[中华人民共和国|中华人民共和国]][[福州市|福州市]]的市區之[[福州話|福州語]]讀音，為[[馬祖列島|馬祖列島]]國小鄉土語言教材實施馬祖話教學所採用之讀音，並非馬祖話讀音。
|---------
|}

======臺灣閩東語======
{|class=wikitable 
!語言
!備註
|---------
|臺灣閩東語||根據許世融的臺灣全島優勢祖籍族群分布圖，閩東語可能曾於1901年之前尚存在於今新北市[[三芝区|三芝区]]、[[石門區|石門區]]等地，而今日已轉用其他台灣語言。
|-
|}

=====[[莆仙語|莆仙語]]=====
======[[烏坵話|烏坵莆仙語]]======
{|class=wikitable 
!語言
!備註
|---------
|[[烏坵話|烏坵莆仙語]]||是由[[中華民國|中華民國]][[金門縣|金門縣]]代管的[[烏坵鄉|烏坵鄉]]的通用語言。是[[莆仙語|莆仙語]]（興化語）的[[莆田話|莆田話]]一支方言。由於烏坵當地大量的駐軍，[[烏坵話|烏坵莆仙語]]融合了許多國軍士兵戰地文化用語。現因[[烏坵|烏坵]]缺乏適當的鄉土教育，[[烏坵話|烏坵莆仙語]]前景堪憂。
|-
|}
======馬祖莆仙語======
{{See also|連江縣 (中華民國)#語言}}
{|class=wikitable 
!語言
!備註
|---------
|馬祖莆仙語||[[File:Flag_of_Lienchiang_County.svg|50px]]馬祖有部分操[[莆仙語|莆仙語]][[莆田話|莆田話]]的移民，居住在[[北竿鄉|北竿鄉]]的橋仔村和塘岐村，現僅老一輩居民能夠使用，與來自泉州的閩南移民混居，被稱為「下南兄」。
|-
|}
======臺灣莆仙語======
{|class=wikitable 
!語言
!備註
|---------
|臺灣莆仙語||根據許世融的臺灣全島優勢祖籍族群分布圖，莆仙語可能曾於1901年之前尚存在於今[[嘉義縣|嘉義縣]]、[[新北市|新北市]]、[[屏東縣|屏東縣]]等地，而今日已轉用其他台灣語言。
|-
|}

====[[客家話|客家話]]====
=====[[臺灣客家語|臺灣客家語]]=====
 [[File:Taiwanese_Hakka_usage_map_in_2010.svg|thumb]]
{|class=wikitable 
!語言
!colspan=2|方言腔調
!分佈
|-
|rowspan=22|[[臺灣客家語|臺灣客家語]]||rowspan=6|[[四縣腔|四縣方言]]<br />（苗栗腔）
|武洛次方言||[[屏東縣|屏東縣]][[里港鄉|里港鄉]]茄苳村。
|-
|內埔次方言||[[屏東縣|屏東縣]][[內埔鄉|內埔鄉]]。
|-
|美濃次方言||[[高雄市|高雄市]][[美濃區|美濃區]]。
|-
|頭份次方言||[[苗栗縣|苗栗縣]][[頭份市|頭份市]]。
|-
|龍潭次方言||[[桃園市|桃園市]][[龍潭區_(台灣)|龍潭區]]。
|-
|關西次方言||[[新竹縣|新竹縣]][[關西鎮_(台灣)|關西鎮]]。
|-
|rowspan=2|[[海陸客家語|海陸方言]]<br />（新竹腔）||竹東次方言||[[新竹縣|新竹縣]][[竹東鎮|竹東鎮]]。
|-
|新屋次方言||[[桃園市|桃園市]][[新屋區|新屋區]]。
|-
|[[大埔腔|大埔方言]]||東勢次方言||[[台中市|台中市]][[東勢區|東勢區]]、[[石岡區|石岡區]]、[[新社區|新社區]]、[[和平區|和平區]]、[[豐原區|豐原區]]。
|-
|rowspan=2|[[饒平腔|饒平方言]]||紙寮窩次方言||[[新竹縣|新竹縣]][[芎林鄉|芎林鄉]]。
|-
|卓蘭次方言||[[苗栗縣|苗栗縣]][[卓蘭鎮|卓蘭鎮]]。
|-
|rowspan=2|[[詔安客語|詔安方言]]||崙背次方言||[[雲林縣|雲林縣]][[崙背鄉|崙背鄉]]、[[二崙鄉|二崙鄉]]、[[西螺鎮|西螺鎮]]。
|-
|大溪次方言||[[桃園市|桃園市]][[大溪區|大溪區]]、[[八德區|八德區]]、[[龍潭區_(台灣)|龍潭區]]。
|-
|[[永定腔|永定方言]]||粗坑次方言||原分佈於[[桃園市|桃園市]][[龍潭區_(台灣)|龍潭區]]，現已閩南語化。
|-
|長樂方言||槺榔村次方言||[[桃園市|桃園市]][[新屋區|新屋區]][[槺榔_(桃園市)|槺榔]]。
|-
|武平方言||石門次方言||[[新北市|新北市]][[石門區|石門區]]。
|-
|豐順方言||藍埔次方言||[[桃園市|桃園市]][[新屋區|新屋區]]。
|-
|海四混合方言||中埔次方言||[[嘉義縣|嘉義縣]][[中埔鄉|中埔鄉]]。
|-
|rowspan=4|四海、海四混合方言<br />||南州次方言||[[屏東縣|屏東縣]][[南州鄉|南州鄉]]。
|-
|花蓮次方言||[[花蓮縣|花蓮縣]][[花蓮市|花蓮市]]、[[吉安鄉|吉安鄉]]。
|-
|鳳林次方言||[[花蓮縣|花蓮縣]][[鳳林鎮_(台灣)|鳳林鎮]]。
|-
|瑞穗次方言||[[花蓮縣|花蓮縣]][[瑞穗鄉|瑞穗鄉]]。
|}
在客語能力認證中，共包含四縣腔、海陸腔、大埔腔、饒平腔及詔安腔，共五種腔調。

====[[官話|官話]] ====
=====[[現代標準漢語|現代標準漢語]]=====
{{See also|中華民國國語|台湾标准国语|臺灣國語}}
 [[File:Taiwanese_Mandarin_Usage_Map.svg|thumb]]
{|class=wikitable align=center
!語言
!變體與腔調
!備注
|---------
|rowspan=3|[[標準漢語|標準漢語]]||[[中華民國國語|中華民國國語]]||指中華民國政府以[[北京官话|北京官话]]為基礎，[[标准方言|標準化]]的一種[[標準漢語|標準漢語]]變體，相對於[[老國音|老國音]]，也稱為'''[[新國音|新國音]]'''，現今受到台灣各固有語言（[[閩語|閩語]]各分支、[[客語|客語]]、[[台灣南島語言|台灣南島語言]]）影響，而演變為[[台灣華語研究|臺灣華語]]。
|---------
|[[台灣華語研究|臺灣華語]]||指台灣民眾廣泛使用的口語之一，是中華民國政府從中國大陸遷往台灣後，在台灣[[國語運動|推廣]][[中華民國國語|中華民國國語]]，而逐漸在民間普遍使用，並受台灣各固有語言（[[閩語|閩語]]各分支、[[客語|客語]]、[[台灣南島語言|台灣南島語言]]）影響，經過數十年演變而逐漸形成的一種[[標準漢語|標準漢語]]口音。<ref>臺灣社會語言地理學研究：臺灣語言的分類與分區Ⅰ＋臺灣語言地圖集Ⅱ（洪惟仁2019），台北市:前衛出版；[https://tpl.ncl.edu.tw/NclService/JournalContentDetail?SysId=A07085025&q%5B0%5D.f=AU&q%5B0%5D.i=Li%2C+Jenq-fen&page=1&pageSize=1&orderField=score&orderType=desc 〈語言接觸下的國語語音層次與變體〉]李正芬（2006），花大中文學報1:107-138 </ref>
|---------
|[[臺灣國語|臺灣國語]]||指帶有台灣固有語言（[[閩語|閩語]]各分支、[[客語|客語]]、[[台灣南島語言|台灣南島語言]]），特別是[[臺灣話|台湾闽南语]]口音的[[標準漢語|標準漢語]]，是台灣各固有語言使用者在[[語言接觸|語言接觸]]並轉用[[標準漢語|標準漢語]]的產物，[[台中腔|台中腔]]国语是這種[[標準漢語|標準漢語]]變體的其中一種口音。
|}

=====水流軍話=====
{|class=wikitable 
!語言
!方言腔調
!備註
|---------
|[[軍話|軍話]] || 水流軍話 ||為一在台灣瀕臨消亡的語言，僅在[[桃園市|桃園市]][[新屋區|新屋區]]赤欄里水流地區的羅姓家族之間的老年層使用，其家族祖先來自[[廣東省|廣東省]][[陸豐縣|陸豐縣]]石堆頭。台灣水流軍話除包含[[華南地區|華南地區]]軍話一般融合的[[官話|官話]]、[[粵語|粵語]]、[[閩南語|閩南語]]、[[客家語|客家語]]外，亦摻入[[日語|日語]]成分，且詞彙上與桃園當地的客家話有更多相同點。<ref>
{{cite web|url=http://ndltd.ncl.edu.tw/cgi-bin/gs32/gsweb.cgi?o=dnclcdr&s=id=%22094TMTC0615003%22.&searchmode=basic |title=新屋水流軍話與海陸客話雙方言現象研究__臺灣博碩士論文知識加值系統|author=楊名龍|date=2009}}</ref><ref>
台灣漢語方言中的言語忌諱——以台灣閩南語、客家話、馬祖閩東話和軍話為例(張屏生2009)</ref>
|-
|}

=====[[西南官話|西南官話]]=====
{|class=wikitable 
!語言
!方言腔調
!備註
|---------
|[[四川官话|四川官话]]|| 台灣四川話 ||台灣四川話分佈于台灣各地部分空軍[[眷村|眷區]]，聲母捲舌音退化為舌尖音，聲調類似[[重慶話|重慶話]]，韻母、詞彙與[[中華民國國語|標準漢語]]極類似。<ref name="#3">臺灣社會語言地理學研究：臺灣語言的分類與分區Ⅰ＋臺灣語言地圖集Ⅱ（洪惟仁2019），台北市:前衛出版 </ref>
|-
|[[雲南官话|雲南官话]]|| 混合雲南話 ||混合雲南話為[[雲南話|雲南話]]各方言，在台灣的混合口音，分佈于台灣各地部分[[泰緬孤軍#在臺灣|滇緬義胞]][[眷村|眷區]]。<ref name="#3"/>
|-
|}

====[[吳語|吳語]]====
=====[[台州話|-{台}-州吳語（大陳話）]]=====
{|class=wikitable 
!語言
!備註
|---------
|[[台州話|-{台}-州話]]||[[大陳島撤退|大陳島撤退]]後來台之[[大陳義胞|大陳人]]為主要使用，大部分[[大陳義胞|大陳人]]屬於[[江浙民系|江浙民系]]，母語是[[吳語|吳語]][[台州話|台州話]]，在臺灣被稱作'''大陳話'''，在臺灣現僅老年人在使用，主要分佈於各地[[大陳新村|大陳新村]]，另有少數[[大陳義胞|大陳人]]使用[[浙南閩語|浙南閩語]]。
|-
|}

====[[粵語|粵語]]====
=====[[香港粵語|香港粵語]]=====
{|class=wikitable 
!語言
!備註
|---------
|[[香港粵語|香港粵語]]||[[File:Flag_of_Hong_Kong.svg|50px]]根據[[中華民國|中華民國]][[內政部移民署|內政部移民署]]2011年之統計，[[在台香港人|在台香港人]]有87,719人，且港澳人士來台居留逐年攀升，已成為非[[東南亞|東南亞]]國家中最大[[臺灣新住民|臺灣新住民]]人口組成。主要分布於[[六都|六都]]和[[新竹市|新竹市]]。[[在台香港人|在台香港人]]彼此間使用[[香港粵語|香港粵語]]居多。為台灣新住民主要語言之一。
|-
|}

==== 其他漢語族之語言 ====
{{See also|中國語言}}{{See also|香港語文}}{{See also|澳門#語言文字}}
[[吳語|吳語]]、[[湘語|湘語]]、[[粵語|粵語]]、[[潮州話|潮州話]]、[[閩東語|閩東語]]、[[膠遼官話|膠遼官話]]、[[中原官話|中原官話]]、[[西南官話|西南官話]]等[[漢語變體|漢語變體]]，和[[傣語|傣語]]等中國大陸的少數民族語言，存在於[[眷村|臺灣眷村]]（[[信國一村|屏東縣的信國新村、定遠新村，高雄市美濃區的精忠新村、成功新村]]，以及[[臺灣眷村列表|龍潭鄉干城五村、仁愛鄉博愛新村、中壢區馬祖新村、忠貞新村]]等）。目前眷村中的各種外省漢族語言已接近消失<ref>[http://nccur.lib.nccu.edu.tw/bitstream/140.119/29075/1/C35.pdf 滅絕與新生：從多語言文化看外省族群的母語與國語] {{Wayback|url=http://nccur.lib.nccu.edu.tw/bitstream/140.119/29075/1/C35.pdf |date=20140115012807 }}，何萬順，2008年</ref>。各種[[漢語變體|漢語變體]]現亦為[[大陆配偶_(台湾)|中國大陸配偶]]、[[在臺香港人|在臺香港人]]、在臺澳門人及部分[[歸僑|歸僑]]如[[在台緬甸華人|在臺緬甸華人]]所用。[[在臺馬來西亞人|在臺馬來西亞人]]和在臺新加坡人也使用[[新馬華語|星馬華語]]。

===[[藏緬語族|藏緬語族]]===
====[[缅甸语|缅甸语]]====
{|class=wikitable 
!語言
!備註
|---------
|[[缅甸语|缅甸语]] (မြန်မာဘာသာ)||[[File:Flag_of_Myanmar.svg|50px]][[在台緬甸華人|在台緬甸華人]]以及[[缅甸|缅甸]]裔外籍配偶和移工使用為主，為[[台灣新住民|台灣新住民]]主要語言之一。
|}
====[[藏語|藏語]]====
{|class=wikitable 
!語言
!備註
|---------
|[[藏語|藏語]] (བོད་སྐད་)||[[File:Flag_of_Tibet.svg|50px]]國共內戰後來臺之[[在台藏族|在台藏族]]使用為主。
|}

==[[混合語言|混合語言]]==
===[[香蕉白話|香蕉白話]]===
{|class=wikitable 
!語言
!備註
|---------
|[[香蕉白話|香蕉白話]]<br />(弓蕉白話)<br/>||是從[[台灣日治時期|日治]]時至當代流傳於南台灣的[[平埔族群|平埔族群]]秘密語，主要以[[臺灣話|臺灣閩南語]]混雜，高雄甲仙一帶[[大武壠族|大武壠族]]部落亦會混雜當地[[大武壠語|大武壠語]]。現分佈於[[高雄市|高雄市]][[甲仙區|甲仙區]][[小林里|小林里]]、[[關山里|阿里關]]，和[[杉林區|杉林區]][[匏仔寮|寶隆里]]。
|}

===[[寒溪語|寒溪語]]===
寒溪語原為受中華民國原住民族委員會中央政府承認的泰雅語下方言「寒溪泰雅語」，但2011年政府以語言混雜為由，將[[寒溪語|寒溪語]]將其排除在外，故現為未受中華民國中央或任何地方政府承認的原住民族語言。
<ref>{{Cite_web | url = http://www.tipp.org.tw/news_article.asp?F_ID=18471&PageSize=15&Page=2976&startTime=&endTime=&FT_No=&NSubject_No=&SelectSubject=&Subject_No=&SubSubject_No=&TA_No=&Orderby=&KeyWords=&Order=&IsSelect= | title = 族語認證明年排除寒溪泰雅語 | author = 陳威任 | year = 2010 | access-date = 2022-06-22 |dead-url = no }}</ref>
{|class=wikitable 
!語言
!備註
|---------
|[[寒溪語|寒溪語]]<br />(Hanhsi Atayal)<br/>||又稱宜蘭克里奧爾語，為以[[泰雅語|泰雅語]]的單詞為基礎，混以[[日語|日語]]之語法與詞語，經語言石化過程混合而成的新語種，謂之台灣的[[克里奧爾語|克里奧爾語]]。現分佈於[[宜蘭縣|宜蘭縣]][[大同鄉_(台灣)|大同鄉]]寒溪部落、[[南澳鄉|南澳鄉]]澳花部落、東澳部落。
|}

==[[南島語系|南島語系]]==
 [[File:Austronesian_Languages_Usage_Map_of_Taiwan.svg|thumb]]
'''臺灣原住民族諸語'''，是所有經行政院核定臺灣原住民族群所使用的各種語言的統稱，各語言皆為[[中華民國|中華民國]]的國家語言，[[臺灣日治時期|日治時期]]稱'''高砂語'''。主要分布於[[臺灣|臺灣]]與[[蘭嶼|蘭嶼]]兩島之[[臺灣原住民族|原住民]]族群居住地區<ref>{{Cite_web | url = https://www.sil.org/resources/archives/25819 | title = The internal relationships of Formosan languages (臺灣南島語的內部關係) | author = 李壬癸 | year = 2006 | access-date = 2019-07-17 | archive-date = 2020-05-06 | archive-url = https://web.archive.org/web/20200506120328/https://www.sil.org/resources/archives/25819 | dead-url = no }}</ref>，涵蓋多個語群，目前經行政院認定的語言共有15種，下可再分為41方言{{NoteTag|政府公告為16族語42方言，惟16族語中的太魯閣語和賽德克語德鹿谷方言為同一語言，但為尊重各族群而有不同名稱，故事實上僅有15語言41方言}}，以[[原住民族語言書寫系統|'''族語羅馬字''']]為[[正寫法|正寫法]]，總使用人口約26萬人<ref> [https://www.stat.gov.tw/public/Attachment/1112143117MKFOK1MR.pdf 109 年人口及住宅普查初步統計結果提要分析] </ref>，佔[[中華民國|中華民國]]總人口的1.2%。

-{臺}-灣原住民族諸語皆屬於[[南島語系|南島語系]]，包含[[台灣南島語|台灣南島語]]和[[達悟語|達悟語]]（達悟語不屬於臺灣南島語言，為[[馬來-玻里尼西亞語族|馬來-玻里尼西亞語族]]的「[[巴丹語群|巴丹語群]]」）。[[台灣南島語|台灣南島語]]依計算方式不同，可有16至20多個語種，以下語種分類以《民族語》為基礎，同時參考李壬癸（2006）之分類<ref>{{Cite_web | url = https://www.sil.org/resources/archives/25819 | title = The internal relationships of Formosan languages (台灣南島語的內部關係) | author = 李壬癸 | year = 2006}}</ref>，將[[台灣南島語|台灣南島語]]分為[[北台灣南島語族|北台灣南島語族]]、[[鄒語群|中台灣南島語族]]、南台灣南島語族、以及[[東台灣南島語族|東台灣南島語族]]四個分支。

===[[北台灣南島語族|北台灣南島語族]]===
====[[泰雅語群|泰雅語群]]====
=====[[泰雅語|泰雅語]]=====
泰雅語使用人口約10,000人，為受[[中華民國原住民族委員會|中華民國原住民族委員會]]中央政府承認的15種原住民族國家語言之一，其下受政府承認的方言共有6種{{NoteTag|原有7種，但2011年政府將[[寒溪語|寒溪泰雅語]](見混合語言-寒溪語)排除在外}}，分別為賽考利克泰雅語、澤敖利泰雅語、四季泰雅語、宜蘭澤敖利泰雅語、汶水泰雅語、萬大泰雅語。
{| class="wikitable" 
!語言!!colspan=2|方言!!分佈
|-
|rowspan=6|[[泰雅語|泰雅語]]<br />(Atayal)<br />||rowspan=2|賽考利克泰雅語群||賽考利克泰雅語||分佈最廣，含[[新北市|新北市]][[烏來區|烏來區]]，以[[桃園市|桃園市]][[復興區_(台灣)|復興區]]為主的[[北橫公路|北橫]]山區，[[新竹縣|新竹縣]][[尖石鄉|尖石鄉]]山區，[[台中市|台中市]][[和平|和平]]區，部分[[南投縣|南投縣]][[仁愛鄉|仁愛鄉]]等。
|-
|四季泰雅語||[[宜蘭縣|宜蘭縣]][[大同鄉_(台灣)|大同鄉]]四季村四季部落。
|-
|rowspan=4|澤敖利泰雅語群||澤敖利泰雅語||[[新竹縣|新竹縣]][[尖石鄉|尖石鄉]]梅花村梅花部落(梅嘎蒗)、錦屏村那羅部落(道下)等，[[新竹縣|新竹縣]][[五峰鄉_(台灣)|五峰鄉]]，[[苗栗縣|苗栗縣]][[泰安鄉|泰安鄉]]，[[南投縣|南投縣]][[仁愛鄉|仁愛鄉]]新生村眉原部落，[[臺中市|臺中市]][[和平區_(台灣)|和平區]]。
|-
|宜蘭澤敖利泰雅語||[[宜蘭縣|宜蘭]][[大同鄉_(台灣)|大同鄉]]與[[南澳鄉|南澳鄉]]。
|-
|[[汶水泰雅語|汶水泰雅語]]||[[苗栗縣|苗栗縣]][[泰安鄉|泰安鄉]]錦水村圓墩部落、清安村大坪部落、八卦村八卦力部落。
|-
|萬大泰雅語||[[南投縣|南投縣]][[仁愛鄉|仁愛鄉]]親愛村萬大部落。
|}
=====[[賽德克語|賽德克語]]（含[[太魯閣語|太魯閣語]]）=====
賽德克語（含太魯閣語）使用人口約650人，為受中華民國原住民族委員會中央政府承認的15種原住民族國家語言之一，其下受政府承認的方言共有3種{{NoteTag|太魯閣語和賽德克語德鹿谷方言事實上為同一語言，但為尊重各族群而有不同名稱}}，分別為都達賽德克語{{NoteTag|原稱：都達語}}、德固達雅賽德克語{{NoteTag|原稱：德固達雅語}}、德鹿谷賽德克語{{NoteTag|為賽德克族稱呼，原稱：德路固語}}（太魯閣語{{NoteTag|為太魯閣族稱呼}}）。
{|class=wikitable align=center
!語言
!方言
!分佈
|---------
|rowspan=3|[[賽德克語|賽德克語]]<br />(Kari Seediq)
|德鹿谷方言（[[太魯閣語|太魯閣語]]）||[[花蓮縣|花蓮縣]][[秀林鄉|秀林鄉]]、[[萬榮鄉|萬榮鄉]]、[[吉安鄉|吉安鄉]]、[[新城鄉_(台灣)|新城鄉]]、[[卓溪鄉|卓溪鄉]]，[[南投縣|南投縣]][[仁愛鄉|仁愛鄉]]。
|---------
|都達方言||[[花蓮縣|花蓮縣]][[卓溪鄉|卓溪鄉]]、[[玉里鎮|玉里鎮]]、[[秀林鄉|秀林鄉]]，[[宜蘭縣|宜蘭縣]][[大同鄉_(台灣)|大同鄉]]、[[南澳鄉|南澳鄉]]，[[南投縣|南投縣]][[仁愛鄉|仁愛鄉]]。
|---------
|德固達雅方言||[[花蓮縣|花蓮縣]][[秀林鄉|秀林鄉]]、[[萬榮鄉|萬榮鄉]]、[[新城鄉_(台灣)|新城鄉]]，[[南投縣|南投縣]][[仁愛鄉|仁愛鄉]]。
|---------
|}

====西北語群====
=====[[賽夏語|賽夏語]]=====
賽夏語使用人口約2,000人，為受中華民國原住民族委員會中央政府承認的15種原住民族國家語言之一，其下受政府承認的方言共有1種。
{|class=wikitable align=center
!語言
!方言
!分佈
|---------
|rowspan=3|[[賽夏語|賽夏語]]<br />(Saisiyat)||大隘方言||[[新竹縣|新竹縣]][[五峰鄉_(台灣)|五峰鄉]]。
|---------
|東河方言||[[苗栗縣|苗栗縣]][[南庄鄉_(台灣)|南庄鄉]]、[[獅潭鄉|獅潭鄉]]。
|---------
|}
=====[[龜崙語|龜崙語]]=====
龜崙語為一已滅絕的臺灣原住民族語言，且為未受中華民國中央或任何地方政府承認的原住民族語言。
{|class=wikitable align=center
!語言
!分佈
|---------
|[[龜崙語|龜崙語]]†<br/>(Kulon)||已滅絕。原[[龜崙族|龜崙族]]族語，主要分布在[[桃園市|桃園市]][[龜山區|龜山區]]、[[蘆竹區|蘆竹區]]，<br/>另有少數分佈在[[桃園市|桃園市]][[桃園區|桃園區]]、和[[新北市|新北市]][[鶯歌區|鶯歌區]]、[[樹林區|樹林區]]、[[新莊區|新莊區]]。
|---------
|}

=====[[巴宰語|巴宰]]-[[噶哈巫語|噶哈巫語]]=====
巴宰-噶哈巫語使用人口約2人，為未受中華民國中央或任何地方政府承認的臺灣原住民族語言。
{|class=wikitable align=center
!語言
!方言
!分佈
|---------
|rowspan=3|[[巴宰語|巴宰]]-[[噶哈巫語|噶哈巫語]]<br />(Pazeh)||[[巴宰語|巴宰語]]||[[南投縣|南投縣]][[埔里鎮|埔里鎮]]愛蘭地區、[[苗栗縣|苗栗縣]][[三義鄉_(台灣)|三義鄉]]鯉魚潭村、[[台中|台中]][[豐原|豐原]]、[[神岡|神岡]]、[[后里|后里]]等之內陸區域。
|---------
|[[噶哈巫語|噶哈巫語]]||[[南投縣|南投縣]][[埔里鎮|埔里鎮]]眉溪四莊、[[台中|台中]][[豐原|豐原]]、[[神岡|神岡]]、[[后里|后里]]等之內陸區域。
|---------
|}

====西部平原語群====
=====[[邵語|邵語]]=====
邵語使用人口約4人，為受中華民國原住民族委員會中央政府承認的15種原住民族國家語言之一，其下受政府承認的方言共有1種。
{|class=wikitable align=center
!語言
!方言
!分佈
|---------
|rowspan=3|[[邵語|邵語]]<br />(Thao)||北窟方言||分佈於[[南投縣|南投縣]][[魚池鄉_(台灣)|魚池鄉]][[日月潭|日月潭]]日月村。
|---------
|大平林方言||分佈於[[南投縣|南投縣]][[水里鄉|水里鄉]]頂崁村大平林、民和村益則坑。
|---------
|}

=====[[巴布薩語|巴布薩語]]=====
巴布薩語為一已滅絕的臺灣原住民族語言，且為未受中華民國中央或任何地方政府承認的原住民族語言。
{|class=wikitable align=center
!語言
!方言
!備註
|---------
|rowspan=2|[[巴布薩語|巴布薩語]]†<br />(Babuza)||-|||已滅絕。原[[巴布薩族|巴布薩族]]族語，分佈於[[大肚溪|大肚溪]]以南至[[濁水溪|濁水溪]]之間的海岸地帶，涵蓋[[彰化平原|彰化平原]]及[[台中盆地|台中盆地]]西緣。
|---------
|[[費佛朗語|費佛朗語]]||已滅絕。原[[費佛朗族|費佛朗族]]族語（一[[巴布薩族|巴布薩族]]支族）。[[荷蘭|荷蘭]]駐台傳教士曾著有《虎尾壟語詞典》，分佈於[[雲林縣|雲林縣]]虎尾、土庫、褒忠等鄉鎮一帶。
|---------
|}

=====[[道卡斯語|道卡斯語]]=====
道卡斯語為一已流失的臺灣原住民族語言，且為未受中華民國中央或任何地方政府承認的原住民族語言。
{|class=wikitable align="center"
!語言
!備註
|---------
|[[道卡斯語|道卡斯語]]<br />(Taokas)<br/>||已流失，現復育中。[[道卡斯族|道卡斯族]]族語，分佈於[[桃園市|桃園]][[湖口|湖口]]台地、[[楊梅|楊梅]]、[[龍潭區_(台灣)|龍潭]]，[[新竹縣|新竹縣]]，[[苗栗縣|苗栗縣]]、[[台中|台中]][[大甲溪|大甲溪]]。
|}

=====[[巴布拉語|巴布拉]]-[[洪雅語|洪雅語]]=====
巴布拉-洪雅語為一已滅絕的臺灣原住民族語言，且為未受中華民國中央或任何地方政府承認的原住民族語言。
{| class="wikitable" 
!語言!!colspan=2|方言!!分佈
|-
|rowspan=6|[[巴布拉語|巴布拉]]-[[洪雅語|洪雅語]]†<br />(Papora-Hoanya)<br />||rowspan=1|[[巴布拉語|巴布拉語]]||-||已滅絕。原[[巴布拉族|巴布拉族]]族語，分佈於[[台中|台中]][[龍井|龍井]]、[[沙鹿|沙鹿]]、[[梧棲|梧棲]]、[[南屯|南屯]]、[[清水|清水]]以及[[南投縣|南投]][[埔里|埔里]]。
|-
|rowspan=2|[[洪雅語|洪雅語]]||阿立昆語||已滅絕。原[[阿立昆族|阿立昆族]]族語，分佈於[[彰化縣|彰化縣]]、[[南投縣|南投縣]]、[[台中市|台中市]]。
|-
|羅亞語||已滅絕。原[[羅亞族|羅亞族]]族語，分佈於[[雲林縣|雲林縣]]、[[嘉義|嘉義]]、[[台南市|台南市]][[新營區|新營區]]以北。
|}

===[[鄒語群|中台灣南島語族]]===
====北鄒語群====
=====[[鄒語|鄒語]]=====
鄒語{{NoteTag|原稱：阿里山鄒語}}使用人口約4,000人，為受中華民國原住民族委員會中央政府承認的15種原住民族國家語言之一，其下受政府承認的方言共有1種{{NoteTag|原有3種，分別為阿里山鄒語、沙阿魯阿鄒語、卡那卡那富鄒語，但2014年政府將沙阿魯阿鄒語正名為[[拉阿魯哇語|拉阿魯哇語]]，將卡那卡那富鄒語正名為[[卡那卡那富語|卡那卡那富語]]，並將其兩者從[[鄒語|鄒語]]方言中獨立出來成為一語言，而阿里山鄒語則改稱鄒語}}。
{|class=wikitable align=center
!語言
!方言
!分佈
|---------
|rowspan=4|[[鄒語|鄒語]]<br />(Cou)||特富野社方言||[[嘉義縣|嘉義縣]][[阿里山鄉|阿里山鄉]]達邦村。 
|---------
|達邦社方言||[[嘉義縣|嘉義縣]][[阿里山鄉|阿里山鄉]]達邦村 。
|---------
|伊姆諸社方言||[[嘉義縣|嘉義縣]][[阿里山鄉|阿里山鄉]]豐山村。
|---------
|魯富都社方言||[[南投縣|南投縣]][[信義鄉_(臺灣)|信義鄉]]久美部落。
|---------
|}
====南鄒語群====
=====[[卡那卡那富語|卡那卡那富語]]=====
卡那卡那富語{{NoteTag|原稱：卡那卡那富鄒語}}使用人口約4人，為受中華民國原住民族委員會中央政府承認的15種原住民族國家語言之一，其下受政府承認的方言共有1種。
{|class=wikitable align=center
!語言
!分佈
|---------
|rowspan=4|[[卡那卡那富語|卡那卡那富語]]<br />(Kanakanavu)||[[高雄市|高雄市]][[那瑪夏區|那瑪夏區]]、[[桃源區|桃源區]]。
|---------
|}

=====[[拉阿魯哇語|拉阿魯哇語]]=====
拉阿魯哇語{{NoteTag|原稱:沙阿魯阿鄒語}}使用人口約25人，為受中華民國原住民族委員會中央政府承認的15種原住民族國家語言之一，其下受政府承認的方言共有1種。
{|class=wikitable align=center
!語言
!分佈
|---------
|rowspan=4|[[拉阿魯哇語|拉阿魯哇語]]<br />(Saaroa)||[[高雄市|高雄市]][[桃源區|桃源區]]、[[那瑪夏區|那瑪夏區]]。
|---------
|}

===南台灣南島語族===
====排灣語群====
=====排灣語=====
排灣語使用人口約15,000人，為受中華民國原住民族委員會中央政府承認的15種原住民族國家語言之一，其下受政府承認的方言共有4種，分別為東排灣語、北排灣語、中排灣語、南排灣語。
{|class="wikitable" 
!語言!!colspan=2|方言!!分佈
|-
|rowspan=13|[[排灣語|排灣語]]<br />(Paiwan)<br />||rowspan=4|中南部方言群|| 古樓部落方言 ||[[屏東縣|屏東縣]][[來義鄉|來義鄉]]、[[臺東縣|台東]]土坂部落。

|-
| 望嘉方言 ||[[屏東縣|屏東縣]][[來義鄉|來義鄉]]。
|-
| 下排灣方言 ||[[屏東縣|屏東縣]]大武山。
|-
| 東南部方言 ||[[屏東縣|屏東縣]][[牡丹鄉|牡丹鄉]]石門村。
|-
|rowspan=2|中部方言群|| 力里方言 ||[[屏東縣|屏東縣]][[春日鄉|春日鄉]]力里村。
|-
| 大鳥灣方言 || [[臺東縣|臺東縣]][[大武鄉_(台灣)|大武鄉]]大鳥村。
|-
|rowspan=2|北端方言群
|| 德文部落方言 ||[[屏東縣|屏東縣]][[三地門鄉|三地門鄉]]德文部落。
|-
| 佳平方言 || [[屏東縣|屏東縣]][[泰武鄉|泰武鄉]]佳平村。
|-
|rowspan=2|西北部方言群
|| 加拉阿夫斯方言 || [[屏東縣|屏東縣]][[來義鄉|來義鄉]]來義村。
|-
|  瑪家方言 || [[屏東縣|屏東縣]][[瑪家鄉|瑪家鄉]]瑪家村。
|-
|rowspan=1|中東部方言群
|| 大谷社方言 || [[臺東縣|臺東縣]][[達仁鄉|達仁鄉]]森永村。
|-
|rowspan=2|東部方言群
||大貓狸方言|| [[臺東縣|臺東縣]][[太麻里鄉|太麻里鄉]]大王村。
|-
|| 腳歐伯伯方言 || [[屏東縣|屏東縣]][[獅子鄉_(台灣)|獅子鄉]]舊內文社。
|}

排灣語各方言間相通度高，但實際方言群分支至今尚未被完整考究，故在原住民族語能力認證中，排灣語認證考試則大致略分為四類：東排灣語、北排灣語、中排灣語、南排灣語。
====魯凱語群====
=====魯凱語=====
魯凱語使用人口約2,000人，為受中華民國原住民族委員會中央政府承認的15種原住民族國家語言之一，其下受政府承認的方言共有6種，分別為東魯凱語、霧臺魯凱語、大武魯凱語、多納魯凱語、茂林魯凱語、萬山魯凱語。
{|class="wikitable" 
!語言!!colspan=2|方言!!分佈
|-
|rowspan=6|[[魯凱語|魯凱語]]<br />(Rukai)<br />||rowspan=3|霧台支群|| 霧台魯凱語 ||[[屏東縣|屏東縣]][[霧台鄉|霧台鄉]]。

|-
| 大武魯凱語 ||[[屏東縣|屏東縣]][[霧台鄉|霧台鄉]]大武村。
|-
| 東魯凱語 ||[[台東縣|台東縣]][[卑南鄉|卑南鄉]]東興村。
|-
|rowspan=2|茂林支群|| 茂林語 （德樂日卡語）||[[高雄市|高雄市]][[茂林區|茂林區]]茂林里。
|-
| 多納語 （古納達望語）|| [[高雄市|高雄市]][[茂林區|茂林區]]多納里。
|-
|rowspan=1|萬山支群
|| 萬山語 （歐佈諾伙語）||[[高雄市|高雄市]][[茂林區|茂林區]]萬山里。
|}

====布農語群====
=====布農語=====
布農語使用人口約38,000人，為受中華民國原住民族委員會中央政府承認的15種原住民族國家語言之一，其下受政府承認的方言共有5種，分別為卓群布農語、卡群布農語、丹群布農語、巒群布農語、郡群布農語。
{|class=wikitable align=center
!語言
!方言社群
!分佈
|---------
|rowspan=6|[[布農語|布農語]]<br />(Bunun)||郡社群||[[南投縣|南投縣]][[信義鄉_(臺灣)|信義鄉]]東埔、羅娜、明德及[[台東縣|台東縣]][[海端鄉|海端鄉]]、[[延平鄉|延平鄉]]及[[高雄市|高雄市]][[那瑪夏區|那瑪夏區]]、[[桃源區|桃源區]]。
|---------
|巒社群||[[南投縣|南投縣]][[信義鄉_(臺灣)|信義鄉]]豐丘、望鄉、新鄉、人倫及[[花蓮縣|花蓮縣]][[卓溪鄉|卓溪鄉]]。
|---------
|丹社群||[[南投縣|南投縣]][[信義鄉_(臺灣)|信義鄉]]地利村、[[花蓮縣|花蓮縣]][[萬榮鄉|萬榮鄉]]馬遠村。
|---------
|[[卡社群|卡社群]]||[[南投縣|南投縣]][[信義鄉_(臺灣)|信義鄉]]地利村、雙龍村與潭南村。
|---------
|卓社群||[[南投縣|南投縣]][[信義鄉_(臺灣)|信義鄉]]久美村、仁愛鄉中正、法治、萬豐村。
|---------
|[[蘭社群|蘭社群]]†||已被毗鄰的[[鄒族|鄒族]]所同化，原於[[阿里山|阿里山]]附近。
|---------
|}

====卑南語群====
=====卑南語=====
卑南語使用人口約1,000人，為受中華民國原住民族委員會中央政府承認的15種原住民族國家語言之一，其下受政府承認的方言共有4種，分別為南王卑南語、知本卑南語、西群卑南語{{NoteTag|原稱：初鹿卑南語}}、建和卑南語。
{|class="wikitable" 
!語言!!colspan=2|方言!!分佈
|-
|rowspan=6|[[卑南語|卑南語]]<br />(Pinuyumayan)<br />||rowspan=1|南王卑南語|| - ||[[臺東縣|臺東縣]][[臺東市|臺東市]]。
|-
|rowspan=2|下賓朗－初鹿||下賓朗卑南語||[[臺東縣|臺東縣]][[卑南鄉|卑南鄉]]賓朗村。
|-
| 初鹿卑南語||[[臺東縣|臺東縣]][[卑南鄉|卑南鄉]]初鹿村。
|-
| 利嘉卑南語 || - || [[臺東縣|臺東縣]][[卑南鄉|卑南鄉]]利嘉村。
|-
|rowspan=2|建和－知本||建和卑南語|| [[臺東縣|臺東縣]][[台東市|台東市]]建和社區。
|-
|知本卑南語|| [[臺東縣|臺東縣]][[台東市|台東市]]知本里。
|}
在原住民族語能力認證中，卑南語認證考試則大致略分為四類：南王卑南語、知本卑南語、西群卑南語、建和卑南語。較相近的下賓朗卑南語、初鹿卑南語和利嘉卑南語皆併入西群卑南語。

===[[東台灣南島語族|東台灣南島語族]]===
====北部語群====
=====[[噶瑪蘭語|噶瑪蘭語]]=====
噶瑪蘭語使用人口約70人，為受中華民國原住民族委員會中央政府承認的15種原住民族國家語言之一，其下受政府承認的方言共有1種。
{|class=wikitable align=center
!語言
!分佈
|---------
|rowspan=3|[[噶瑪蘭語|噶瑪蘭語]]<br>(Kbalan)||分佈於[[花蓮縣|花蓮縣]][[新城鄉_(台灣)|新城鄉]](嘉里村）、[[豐濱鄉|豐濱鄉]]（磯崎村、新社村、豐濱村）、[[台東縣|台東縣]][[長濱鄉|長濱鄉]]（樟原村、長濱村）、及[[宜蘭縣|宜蘭縣]][[壯圍鄉|壯圍鄉]]。
|---------
|}
=====[[巴賽語|巴賽語]]=====
巴賽語為一已流失的臺灣原住民族語言，且為未受中華民國中央或任何地方政府承認的原住民族語言。
{|class=wikitable align=center
!語言
!方言
!分佈
|---------
|rowspan=3|[[巴賽語|巴賽語]]<br />(Basay)||-||已流失，現復育中。原[[巴賽族|巴賽族]]族語，分佈在[[淡水河|淡水河]]及[[新店溪|新店溪]]以北、[[基隆河|基隆河]]以西，西起自[[淡水區|淡水]]、[[金山區_(台灣)|金山]]、[[基隆|基隆]]、東到[[貢寮|貢寮]][[三貂角|三貂角]]。
|---------
|哆囉美遠語†||已滅絕。原[[哆囉美遠族|哆囉美遠族]]族語（一[[巴賽族|巴賽族]]支族），分佈於[[宜蘭縣|宜蘭縣]][[壯圍鄉|壯圍鄉]]、[[冬山鄉|冬山鄉]]一帶。
|---------
|里腦語†||已滅絕。原里腦族族語（一[[巴賽族|巴賽族]]支族），分佈於[[宜蘭縣|宜蘭縣]][[冬山鄉|冬山鄉]]奇武荖。
|---------
|}

=====[[雷朗語|雷朗語]]=====
雷朗語為一已滅絕的臺灣原住民族語言，且為未受中華民國中央或任何地方政府承認的原住民族語言。
{|class=wikitable align="center"
!語言
!備註
|---------
|[[雷朗語|雷朗語]]†<br />(Luilang)<br/>||已滅絕。常被稱為[[凱達格蘭語|凱達格蘭語]]。原[[雷朗族|雷朗族]]族語，分佈於主要分布在[[新北市|新北市]][[板橋區_(台灣)|板橋]]、[[中和區|中和]]、[[三峽區|三峽]]一帶。往南到[[桃園市|桃園市]]地區。往右延伸到[[新店|新店]]及[[安坑|安坑]]等地區。
|}

=====[[猴猴語|猴猴語]]=====
猴猴語為一已滅絕的臺灣原住民族語言，且為未受中華民國中央或任何地方政府承認的原住民族語言。
{|class=wikitable align=center
!語言
!分佈
|---------
|rowspan=3|[[猴猴語|猴猴語]]†<br>(Qauqaut)||已滅絕。原[[猴猴族|猴猴族]]族語，分佈於[[宜蘭縣|宜蘭]][[蘇澳鎮_(台灣)|蘇澳]]。
|---------
|}

====中部語群====
=====[[阿美語|阿美語]]=====
阿美語使用人口約108,000人，為受中華民國原住民族委員會中央政府承認的15種原住民族國家語言之一，其下受政府承認的方言共有5種，分別為南勢阿美語{{NoteTag|原稱：北部阿美語}}、秀姑巒阿美語{{NoteTag|原稱：中部阿美語}}、海岸阿美語、馬蘭阿美語、恆春阿美語。
{|class=wikitable align=center
!語言
!方言
!分佈
|---------
|rowspan=5|[[阿美語|阿美語]]<br>('Amis)||南勢阿美語||[[花蓮縣|花蓮縣]][[新城鄉_(台灣)|新城鄉]]、[[吉安鄉|吉安鄉]]、[[壽豐鄉|壽豐鄉]]、[[鳳林鄉|鳳林鄉]]及[[花蓮市|花蓮市]]。
|---------
|秀姑巒阿美語 ||[[花蓮縣|花蓮縣]][[鳳林鎮_(臺灣)|鳳林鎮]]、[[光復鄉|光復鄉]]、[[瑞穗鄉|瑞穗鄉]]、[[玉里鎮|玉里鎮]]、[[富里鄉|富里鄉]]。
|---------
|海岸阿美語||[[花蓮縣|花蓮縣]][[豐濱鄉|豐濱鄉]]、[[台東縣|台東縣]][[長濱鄉|長濱鄉]]和[[成功鎮|成功鎮]]間的[[海岸山脈|海岸山脈]]東側沿海地區。亦曾在[[台灣清領時期|台灣清領時期]]前分佈於[[台東縣|台東縣]][[綠島鄉|綠島鄉]]。
|---------
|馬蘭阿美語||[[台東縣|台東縣]][[台東市|台東市]]附近。
|---------
|恆春阿美語 ||[[花東縱谷|花東縱谷]]區的[[池上鄉|池上]]、[[關山|關山]]、[[鹿野|鹿野]]、[[太麻里|太麻里]]與[[屏東縣|屏東縣]][[恆春鎮|恆春鎮]]。
|---------
|}
=====[[撒奇萊雅語|撒奇萊雅語]]=====
撒奇萊雅語使用人口約590人，為受中華民國原住民族委員會中央政府承認的15種原住民族國家語言之一，其下受政府承認的方言共有1種。
{|class=wikitable align=center
!語言
!分佈
|---------
|rowspan=3|[[撒奇萊雅語|撒奇萊雅語]]<br>(Sakizaya)||分佈於花蓮[[奇萊|奇萊]]平原。
|---------
|}
====西南語群====
=====[[西拉雅語|西拉雅語]]=====
西拉雅語為一已流失的臺灣原住民族語言，為未受中華民國原住民族委員會中央政府承認的15種原住民族國家語言之一，但為受部分地方政府承認的[[臺南市|臺南市]]定原住民族語、[[花蓮縣|花蓮縣]][[富里鄉|富里鄉]]定原住民族語。
{|class=wikitable align=center
!語言
!方言
!備註
|---------
|rowspan=3|[[西拉雅語|西拉雅語]]<br />(Siraya)||-||已流失，現復育中。為[[西拉雅族|西拉雅族]]族語，分佈於[[台南|台南]]、[[花蓮縣|花蓮縣]][[玉里鎮|玉里鎮]]、[[富里鄉|富里鄉]]、[[台東縣|台東縣]][[關山鎮_(台灣)|關山鎮]]、[[池上鄉|池上鄉]]。
|---------
|[[新港語|新港語]]||已流失，現復育中。為[[西拉雅族|西拉雅族]][[新港社|新港社]]語言，分佈於[[台南市|台南市]][[新市區_(台灣)|新市區]]。[[荷蘭|荷蘭]]駐台傳教士為了傳教及協助推行殖民政務，以[[新港語|新港語]]為根據，利用拉丁字母編訂[[西拉雅語|西拉雅語]]文字，以之做為學校的教學語言，為[[台灣|台灣]]最早採用[[羅馬拼音|羅馬拼音]]，將自身語言文字化的語言。
|---------
|[[拉美語|拉美語]]†||已滅亡。原為[[小琉球|小琉球]]的原住民「小琉球人」之語言。於[[拉美島事件|拉美島事件]]中滅絕。
|---------
|}
=====[[大武壠語|大武壠語]]=====
大武壠語為一已流失的臺灣原住民族語言，為未受中華民國原住民族委員會中央政府承認的15種原住民族國家語言之一，但為受部分地方政府承認的[[花蓮縣|花蓮縣]][[富里鄉|富里鄉]]定原住民族語。
{|class=wikitable align=center
!語言
!分佈
|---------
|rowspan=3|[[大武壠語|大武壠語]]<br>（Taivoan）||已流失，現復育中。為[[大武壠族|大武壠族]]族語，分佈於[[台南|台南]]、[[高雄|高雄]]及[[花東縱谷|花東縱谷]]一帶。
|---------
|}

=====[[馬卡道語|馬卡道語]]=====
馬卡道語為一滅亡的臺灣原住民族語言，為未受中華民國原住民族委員會中央政府承認的15種原住民族國家語言之一，但為受部分地方政府承認的[[屏東縣|屏東縣]]定原住民族語、[[花蓮縣|花蓮縣]][[富里鄉|富里鄉]]定原住民族語。
{|class=wikitable align=center
!語言
!方言
!備註
|---------
|rowspan=2|[[馬卡道語|馬卡道語]]†<br />(Makatao)||-||已滅亡。原為[[馬卡道族|馬卡道族]]族語，分佈於[[高雄|高雄]]、[[屏東平原|屏東平原]]一帶，以及[[臺東縣|台東]]加走灣[[長濱鄉|長濱鄉]]忠勇部落。
|---------
|{{link-nl|放索語|Pangsoia-Dolatok}}†||已滅亡。原為[[馬卡道族|馬卡道族]][[放索社|放索社]]放索人族語，為[[馬卡道語|馬卡道語]]一分支；分佈於[[屏東縣|屏東縣]][[林邊鄉|林邊鄉]]一帶。
|---------
|}

=====箕模語=====
箕模語為一已滅絕的臺灣原住民族語言，且為未受中華民國中央或任何地方政府承認的原住民族語言。
{|class=wikitable align=center
!語言
!分佈
|---------
|rowspan=3|箕模語†<br>(Cimo)||已滅亡。原[[箕模族|箕模族]]族語，分佈於[[屏東縣|屏東縣]]及[[台東縣|台東縣]]一帶。
|---------
|}
箕模族是與[[排灣族|排灣族]]具有淵源的神秘族群，有些學者也將箕模語歸入[[排灣族|排灣族]]箕模群。

===[[馬來-玻里尼西亞語族|馬來-玻里尼西亞語族]]===
台灣唯一屬於[[馬來-玻里尼西亞語族|馬來-玻里尼西亞語族]]的原住民族語為[[達悟語|達悟語]]，以下列出除[[達悟語|達悟語]]之其他[[馬來-玻里尼西亞語族|馬來-玻里尼西亞語族]]語言皆為新住民語言而非原住民族語言。
====[[菲律賓語群|菲律賓語群]]====
=====[[達悟語|達悟語]]=====
達悟語使用人口約3,800人，為受中華民國原住民族委員會中央政府承認的15種原住民族國家語言之一，其下受政府承認的方言共有1種。為唯一不屬於[[臺灣南島語|臺灣南島語]]的臺灣原住民族語言，其屬於[[菲律賓語群|菲律賓語群]]下的[[巴丹語群|巴丹語群]]。
{|class=wikitable align="center"
!語言
!備註
|---------
|[[達悟語|達悟語]]<br />(Tao)<br/>||分佈於[[臺東縣|臺東縣]][[蘭嶼鄉|蘭嶼鄉]]，島上六個不同部落各自皆有其不同的腔調。亦曾在[[台灣清領時期|台灣清領時期]]前分佈於[[台東縣|台東縣]][[綠島鄉|綠島鄉]]（可能於[[綠島戰爭|綠島戰爭]]前）。
|}

=====[[菲律賓語|菲律賓語]]=====
{|class=wikitable align="center"
!語言
!備註
|---------
|[[菲律賓語|菲律賓語]]<br />(Filipino)<br/>||[[File:Flag_of_the_Philippines.svg|50px]][[菲律賓|菲律賓]]裔外籍配偶以及移工使用為主，為[[台灣新住民|台灣新住民]]主要語言之一。
|}
====[[馬來語群|馬來語群]]====
=====[[馬來語|馬來語]]=====
{|class=wikitable align="center"
!語言
!備註
|---------
|[[馬來語|馬來語]]<br />(Bahasa Melayu)<br/>||[[File:Flag_of_Malaysia.svg|50px]]與[[印尼語|印尼語]]大致上可互通。[[馬來西亞|馬來西亞]]裔新住民和移工使用為主，為[[台灣新住民|台灣新住民]]主要語言之一。
|}
=====[[印尼語|印尼語]]=====
{|class=wikitable align="center"
!語言
!備註
|---------
|[[印尼語|印尼語]]<br />(Bahasa Melayu)<br/>||[[File:Flag_of_Indonesia.svg|50px]]與[[馬來語|馬來語]]大致上可互通。[[印尼|印尼]]裔新住民和移工使用為主，為[[台灣新住民|台灣新住民]]主要語言之一。
|}
====爪哇語群====
=====[[爪哇語|爪哇語]]=====
{|class=wikitable align="center"
!語言
!備註
|---------
|[[爪哇語|爪哇語]]<br />(Basa Jawa)<br/>||[[File:Flag_of_Indonesia.svg|50px]][[印尼|印尼]][[爪哇|爪哇]]裔新住民和移工使用為主，為[[台灣新住民|台灣新住民]]主要語言之一。
|}
==== 其他馬玻語族之語言 ====
{{main|{{Link-en|印度尼西亞語言|Languages of Indonesia}}}}
其他印尼語言包含[[馬來-玻里尼西亞語族|馬來-玻里尼西亞語族]]的[[巽他語|巽他語]]、[[馬都拉語|馬都拉語]]、[[米南佳保語|米南佳保語]]、[[布吉語|布吉語]]等，使用者皆為[[印尼|印尼]]裔新住民和移工。

其他菲律賓語言包含[[馬來-玻里尼西亞語族|馬來-玻里尼西亞語族]][[菲律賓語群|菲律賓語群]]的[[宿霧語|宿霧語]]、[[伊洛卡諾語|伊洛卡諾語]]、[[希利蓋農語|希利蓋農語]]等，使用者皆為[[菲律賓|菲律賓]]裔外籍配偶以及移工。

==[[南亞語系|南亞語系]]==
===[[孟-高棉语族|孟-高棉语族]]===
====[[越南語|越南語]]====
{|class=wikitable 
!語言
!備註
|---------
|[[越南語|越南語]]<br />(Tiếng Việt)<br/>||[[File:Flag_of_Vietnam.svg|50px]][[越南|越南]]裔外籍配偶以及移工使用為主，為[[台灣新住民|台灣新住民]]主要語言之一。
|}

====[[高棉語|高棉語]]====
{|class=wikitable 
!語言
!備註
|---------
|[[高棉語|高棉語]]<br />(ភាសាខ្មែរ)<br/>||[[File:Flag_of_Cambodia.svg|50px]][[柬埔寨|柬埔寨]]裔外籍配偶以及移工使用為主，為[[台灣新住民|台灣新住民]]主要語言之一。
|}

==[[侗台語系|侗台語系]]==
===[[侗台語族|侗台語族]]===
====[[泰語|泰語]]====
{|class=wikitable 
!語言
!備註
|---------
|[[泰語|泰語]]<br />(ภาษาไทย)<br/>||[[File:Flag_of_Thailand.svg|50px]] 泰國裔外籍配偶以及移工使用為主，為[[台灣新住民|台灣新住民]]主要語言之一。
|}
====[[傣語|傣語]]====
{|class=wikitable 
!語言
!備註
|---------
|[[傣語|傣語]]||分佈於台灣各地[[眷村|眷區]]部分[[泰緬孤軍#在臺灣|滇緬義胞]]使用，多半集中在[[南投縣|南投縣]][[信義鄉|信義鄉]]、[[桃園市|桃園市]][[中壢區|中壢區]]、[[平鎮區|平鎮區]]。
|}

==[[日本－琉球語系|日本－琉球語系]]==
===日語===
{{main|台灣日語}}
{|class=wikitable 
!語言
!備註
|---------
|[[日語|日語]]<br />({{lang|ja|日本語}})<br/>||[[File:Flag_of_Japan.svg|50px]][[台灣日治時期|日本統治時期]]的[[官方語言|官方語言]]，現時許多日本統治中後期出生的臺灣人仍會使用。現今也有許多臺灣人學習日語以及報考日語檢定。<ref>[https://tw.news.yahoo.com/%E5%8A%9B%E6%8A%97%E9%9F%93%E6%B5%81-%E5%93%88%E6%97%A5%E9%A2%A8%E5%86%8D%E6%AC%A1%E5%B8%AD%E6%8D%B2%E5%8F%B0%E7%81%A3-kktv%E6%90%B6%E6%90%AD%E6%97%A5%E8%AA%9E%E5%AD%B8%E7%BF%92%E9%A2%A8%E6%BD%AE%E6%8E%A8%E6%97%A5%E6%96%87%E6%95%99%E5%AD%B8-080408393.html 力抗韓流！哈日風再次席捲台灣 KKTV搶搭日語學習風潮推日文教學]</ref>現亦為日本籍外籍配偶和外僑使用之語言，為[[台灣新住民|台灣新住民]]主要語言之一。

|}

==[[朝鮮語系|朝鮮語系]]==
===韓語===
{|class=wikitable 
!語言
!備註
|---------
|[[韓語|韓語]]<br />(한국어)<br/>||[[File:Flag_of_South_Korea.svg|50px]]為[[韓國|韓國]]裔外籍配偶和外僑使用為主。現今也有許多臺灣人學習韓語以及報考韓語檢定。<ref name="#2"/>為台灣新住民主要語言之一。
|}

==[[阿爾泰語系|阿爾泰語系]]==
===[[通古斯語族|通古斯語族]]===
====[[滿語|滿語]]====
{|class=wikitable 
!語言
!備註
|---------
|[[滿語|滿語]]<br />([[File:Manju_gisun.svg|10px]])<br/>||[[File:Flag_of_the_Qing_Dynasty_(1889-1912).svg|50px]][[台灣清治時期|清代]]官方語言之一，碑碣常有滿漢兩文同刻，如[[赤崁樓|赤崁樓]]前之石碑刻文，但事實上在臺灣不通行。
|}
===[[蒙古語族|蒙古語族]]===
====[[蒙古語|蒙古語]]====
{|class=wikitable 
!語言
!備註
|---------
|[[蒙古語|蒙古語]]<br />(монгол хэл)<br/>||[[File:Flag_of_Mongolia.svg|50px]]為[[蒙古|蒙古]]裔外僑和自國共內戰後來臺之[[在台蒙古人|在台蒙古人]]使用為主，為台灣新住民主要語言之一。
|}
==[[印歐語系|印歐語系]]==
===[[日耳曼語族|日耳曼語族]]===
====[[荷蘭語|荷蘭語]]====
{|class=wikitable 
!語言
!備註
|---------
|[[荷蘭語|荷蘭語]]<br />(Nederlands)<br/>||[[File:Flag_of_the_Netherlands.svg|50px]] [[File:Flag_of_the_Dutch_East_India_Company.svg|50px]][[臺灣荷蘭殖民時期|荷蘭殖民時期]]的官方語言之一，但事實上在臺灣不通行。現為[[荷蘭|荷蘭]]裔和[[比利時|比利時]]裔外僑使用為主，為台灣新住民主要語言之一。
|}
====[[英語|英語]]====
{|class=wikitable 
!語言
!備註
|---------
|[[英語|英語]]<br />(English)<br/>||[[File:Flag_of_UK.svg|50px]] [[File:Flag_of_USA.svg|50px]][[美援|美援]]期間[[駐臺美軍|駐臺美軍]]主要使用語言。現包括各種國際通婚以及各種階層外來專業人士使用為主，各級學校中亦有強制學習課程。為台灣首要的外語。亦為來自[[英語圈|英語圈]]之外僑使用，為台灣新住民主要語言之一。
|}

====[[德語|德語]]====
{|class=wikitable 
!語言
!備註
|---------
|[[德語|德語]]<br />(Deutsch)<br/>||[[File:Flag_of_Germany.svg|50px]]現為[[德國|德國]]裔、[[奧地利|奧地利]]裔和[[瑞士|瑞士]]裔之外僑使用為主，為台灣新住民主要語言之一。
|}

===[[羅曼語族|羅曼語族]]===
====[[西班牙語|西班牙語]]====
{|class=wikitable 
!語言
!備註
|---------
|[[西班牙語|西班牙語]]<br />(Español)<br/>||[[File:Flag_of_Spain.svg|50px]] [[File:Flag_of_Cross_of_Burgundy.svg|50px]] [[File:Flag_of_the_Central_American_Integration_System.svg|50px]] [[File:Flag_of_Paraguay.svg|50px]][[臺灣西班牙殖民時期|西班牙殖民時期]]的官方語言之一，但事實上在臺灣不通行。西班牙语通常出于和中华民国现存邦交国（[[巴拉圭|巴拉圭]]、[[瓜地马拉|瓜地马拉]]、[[洪都拉斯|洪都拉斯]]等）的交往需要而应用。現為[[西班牙|西班牙]]裔和[[拉丁美洲|拉丁美洲]]裔外僑[[台灣新住民|台灣新住民]]使用為主，為台灣新住民主要語言之一。
|}
====[[法語|法語]]====
{|class=wikitable 
!語言
!備註
|---------
|[[法語|法語]]<br />(français)<br/>||[[File:Flag_of_France.svg|50px]][[中法戰爭|中法戰爭]]時，曾短暫成為[[基隆|基隆]]、[[淡水|淡水]]、[[澎湖|澎湖]]的官方語言，但事實上在臺灣不通行。現為[[法國|法國]]裔、[[魁北克|魁北克]]裔、[[比利時|比利時]]裔和[[瑞士|瑞士]]裔外僑使用為主，為台灣新住民主要語言之一。
|}
====[[義大利語|義大利語]]====
{|class=wikitable 
!語言
!備註
|---------
|[[義大利語|義大利語]]<br />(Italiano)<br/>||[[File:Flag_of_Italy.svg|50px]]現為[[義大利|義大利]]裔外僑使用為主，為台灣新住民主要語言之一。
|}
====[[葡萄牙語|葡萄牙語]]====
{|class=wikitable 
!語言
!備註
|---------
|[[葡萄牙語|葡萄牙語]]<br />(Português)<br/>||[[File:Flag_of_Portugal.svg|50px]]台灣別稱「福爾摩沙」即來自葡萄牙語Ilha Formosa。現為[[巴西|巴西]]裔和[[葡萄牙|葡萄牙]]裔外僑使用為主，為台灣新住民主要語言之一。
|}
===[[斯拉夫語族|斯拉夫語族]]===
====[[俄語|俄語]]====
{|class=wikitable 
!語言
!備註
|---------
|[[俄語|俄語]]<br />(ру́сский язы́к)<br/>||[[File:Flag_of_Russia.svg|50px]]現為二戰後[[臺灣俄羅斯族|俄羅斯族移民]]以及前[[蘇聯|蘇聯]]國家之外僑使用為主，為台灣新住民主要語言之一。
|}
===[[印度-伊朗語族|雅利安語族]]===
====[[印地語|印地語]]====
{|class=wikitable 
!語言
!備註
|---------
|[[印地語|印地語]]<br />(हिन्दी)<br/>||[[File:Flag_of_India.svg|50px]][[File:Flag_of_Pakistan.svg|50px]]現為[[印度|印度]]和[[巴基斯坦|巴基斯坦]]籍外僑使用為主，為台灣新住民主要語言之一。
|}

====[[孟加拉語|孟加拉語]]====
{|class=wikitable 
!語言
!備註
|---------
|[[孟加拉語|孟加拉語]] <br />(বাংলা)<br/>||[[File:Flag_of_Bangladesh.svg|50px]] [[File:Flag_of_India.svg|50px]]現為[[孟加拉|孟加拉]]和[[印度|印度]]籍外僑使用為主，為台灣新住民主要語言之一。
|}

====其他雅利安語族之語言====
包含[[馬拉地語|馬拉地語]]、[[古吉拉特語|古吉拉特語]]、[[烏爾都語|烏爾都語]]、[[尼泊爾語|尼泊爾語]]、[[旁遮普語|旁遮普語]]、[[普什圖語|普什圖語]]、[[僧伽羅語|僧伽羅語]]，現為[[印度|印度]]、[[巴基斯坦|巴基斯坦]]、[[孟加拉|孟加拉]]、[[斯里蘭卡|斯里蘭卡]]、[[尼泊爾|尼泊爾]]籍等[[南亞|南亞]]外僑使用為主。

==[[達羅毗荼語系|達羅毗荼語系]]==
包含[[坦米爾語|坦米爾語]]、[[泰盧固語|泰盧固語]]等，現為[[印度|印度]]、[[斯里蘭卡|斯里蘭卡]]、[[新加坡|新加坡]]、[[馬來西亞|馬來西亞]]籍新住民使用為主。

==[[人工語言|人工語言]]==
===[[福爾摩沙語_(撒瑪納札)|福爾摩沙語]]===
{|class=wikitable 
!語言
!備註
|---------
|[[福爾摩沙語_(撒瑪納札)|福爾摩沙語]]<br />(Formosan)<br/>||法國人[[喬治·撒瑪納札|喬治·撒瑪納札]]於1704年自行創造的[[虛構語言|虛構語言]]。根據其著作的[[偽書|偽書]]《[[福爾摩沙變形記|福爾摩沙變形記]]》所述，福爾摩沙語是福爾摩沙的語言，也是他本人的母語，本無文字，後由先知撒瑪納札（Psalmanaazaar）以自稱神賜的字母寫成經文《甲爾哈巴底翁德》（Jarhabadiond），成為福爾摩沙字母的源頭。每個字母都有4、5種寫式。但事實上[[喬治·撒瑪納札|喬治·撒瑪納札]]為法國人，從未來過台灣。
|}

==閱聽輔助語==
===[[臺灣盲文|臺灣盲文]]===
{|class=wikitable 
!分類
!語言
!備註
|---------
|[[盲文|盲文]]||[[臺灣盲文|臺灣點字]]||其凸字係以[[注音符號|注音符號]]對應設計，並輔以部分[[人聲|音聲]]及[[肢体语言|肢体语言]]來表達。台灣大部份公共場所附有點字說明板，亦有「點字圖書館」藏有點字書籍文件、及有聲音訊等之書籍資料。
|}

===[[臺灣手語|臺灣手語]]===
{|class=wikitable 
!分類
!語言
!備註
|---------
|[[手語|手語]]||[[台灣手語|台灣手語]]||屬於[[日本手語系|日本手語系]]，源於臺灣日治時期時被引入的日本手語，後來在臺灣自然發展成在地化手語。[[中華民國教育部|中華民國教育部]]依照漢語口語又制定了「文字手語」，故臺灣手語目前常被分作「自然手語」及「文字手語」二大系統，但文字手語本身並非自然語言。
|}

==註釋==
{{NoteFoot}}

==參考資料==
{{reflist}}

==外部連結==
* [http://www.pinyin.info/readings/mair/taiwanese.html How to Forget Your Mother Tongue and Remember Your National Language] {{Wayback|url=http://www.pinyin.info/readings/mair/taiwanese.html |date=20181225061148 }} by Victor H. Mair {{en icon}}
*[http://www.google.com.tw/url?sa=t&source=web&cd=2&ved=0CC0QFjAB&url=http%3A%2F%2Fhermes.hrc.ntu.edu.tw%2FOcsa%2Fyear2002%2Fpapers%255CA1_1.doc&ei=NypmTeyyFoKmcP734I0M&usg=AFQjCNGOBkItPQVqnApMYVdH6cYx0TJixQ&sig2=ON17TCZndZwqkC8GIapLnQ 台灣腔的日本語：殖民後的詩歌寄情活動]{{dead link|date=2018年4月 |bot=InternetArchiveBot |fix-attempted=yes }}
{{-}}
{{台灣語言}}
{{台灣社會運動|文化保存}}
{{Taiwan topics}}

[[Category:台灣語言|]]
[[Category:台灣相關列表|Category:台灣相關列表]]
[[Category:语言列表|Category:语言列表]]