'''廣島證券交易所'''（{{jpn|j=広島証券取引所|hg=ひろしましょうけんとりひきじょ|rm=Hiroshima Shōken Torihikijo}}）為[[日本|日本]]的一個[[證券交易所|證券交易所]]，已於2000年3月1日起廢止。廢止時，該所的的上市公司轉到[[東證二部|東證二部]]交易。

此交易所位于[[廣島縣|廣島縣]][[廣島市|廣島市]][[中區_(廣島市)|中区]][[銀山町|銀山町]]14番18号。過去是地方性的證券交易所，掛牌上市的大多為[[山陰地方|山陰]]、[[中國地方|中國地方]]在地企業為主。在[[東京證券交易所|東京證券交易所]]於1999年5月起全面改為電子交易後，廣島證券交易所交易量一落千丈，最終只能停止交易而廢止。

== 曾經在廣島證券交易所的上市公司==
（）内為[[股票代碼|股票代碼]]
*[[極東工業|極東工業]] (1740)
*[[廣島工業|廣島工業]] (1987)
*[[福留ハム|福留ハム]] (2291)
*[[ユタカフーズ|ユタカフーズ]] (2806)
*[[アヲハタ|アヲハタ]] (2830)
*[[あじかん|あじかん]] (2907)
*[[自重堂|自重堂]] (3597)
*[[マナック|マナック]] (4364)
*[[ヤスハラケミカル|ヤスハラケミカル]] (4957)
*[[西川ゴム工業|西川ゴム工業]] (5161)
*[[広島硝子工業|広島硝子工業]] (5207) →1989年3月31日に[[山村硝子|山村硝子]]との合併により、[[上場廃止|上場廃止]]。
*[[大和重工|大和重工]]（5610）
*[[油谷重工|油谷重工]] (6307)　→現在の[[コベルコ建機|コベルコ建機]]
*[[新ダイワ工業|新ダイワ工業]] (6320)
*[[石井表記|石井表記]] (6336)
*[[日本セラミック|日本セラミック]] (6929)
*[[内海造船|内海造船]] (7018)
*[[成和産業|成和産業]] (7411) →[[アルフレッサ_ホールディングス|アルフレッサ ホールディングス]]の完全子会社となり上場廃止
*[[ジー・ネットワークス|パオ]] (7474) →現在のジー・ネットワークス
*[[ウッドワン|住建産業]] (7898) →現在のウッドワン
*[[エフピコ|エフピコ]] (7947)
*[[アスティ_(企業)|アスティ]] (8008) →現在の[[F&Aアクアホールディングス|F&Aアクアホールディングス]]
*[[丸久|丸久]] (8167)
*[[番茄銀行|番茄銀行]] (8542)
*[[もみじ銀行|せとうち銀行]] (8549) →現在もみじ銀行で[[山口フィナンシャルグループ|山口フィナンシャルグループ]]の完全子会社となり上場廃止
*[[ライフ_(信販)|ライフ]] (8587)
*[[だいこう証券ビジネス|だいこう証券ビジネス]] (8692)
*[[積和不動産中国|積和不動産中国]] (8873) →[[積水ハウス|積水ハウス]]の完全子会社となり上場廃止
*[[西日本旅客鐵道|西日本旅客鐵道]] (9021)
*[[廣島電鉄|廣島電鉄]] (9033)
*[[岡山県貨物運送|岡山県貨物運送]] (9063)
*[[広島瓦斯|広島瓦斯]] (9535)
*[[ジュンテンドー|ジュンテンドー]] (9835)
*[[天満屋ストア|天満屋ストア]] (9846)
*[[サンデーサン|サンデーサン]] (9899)

== 参考連結 ==
* [https://web.archive.org/web/20070929111253/http://page.freett.com/zyouka3292/z2000.htm  上場会社改廃ニュースリターンズ2000]
{{日本證券交易所}}
{{Japanese-history-stub}}
{{economy-stub}}
{{Portal bar|日本|廣島|經濟|歷史|企業}}
[[Category:2000年解散的組織|Category:2000年解散的組織]]
[[Category:2000年廢除的設施|Category:2000年廢除的設施]]
[[Category:日本證券交易所|歷史]]
[[Category:第二次世界大戰戰後廣島|Category:第二次世界大戰戰後廣島]]
[[Category:廣島縣歷史|Category:廣島縣歷史]]
[[Category:廣島縣經濟|Category:廣島縣經濟]]
[[Category:廣島市建築物|Category:廣島市建築物]]
[[Category:中區_(廣島市)|Category:中區 (廣島市)]]