{{NoteTA
|G1 = Math
|1 = zh-cn:域; zh-tw:體;
}}
{{Unreferenced |time=2019-12-15}}
{{distinguish|轉移矩陣}}
{{線性代數}}
[[File:Matrix_transpose.gif|thumb]]
在[[線性代數|線性代數]]中，[[矩陣|矩陣]]''A''的'''轉置'''（{{lang-en|'''transpose'''}}）是另一个矩陣''A''<sup>T</sup>（也寫做''A''<sup>tr</sup>, <sup>t</sup>''A''或''A''′）由下列等價動作建立：
* 把''A''的行寫為''A''<sup>T</sup>的列
* 把''A''的列寫為''A''<sup>T</sup>的行

形式上說，''m'' × ''n''矩陣''A''的轉置是''n'' × ''m''矩陣
:<math>A^\mathrm{T}_{ij} = A_{ji}</math> for <math> 1 \le i \le n,</math> <math>1 \le j \le m</math>。

注意：<math>\mathbf{A}^{\mathrm T}</math>（轉置矩陣）與<math>\mathbf{A}^{-1}</math>（[[逆矩陣|逆矩陣]]）不同。

== 例子 ==
* <math>\begin{bmatrix} 1 & 2 \\ 3 & 4 \end{bmatrix}^{\mathrm{T}} = \begin{bmatrix} 1 & 3 \\ 2 & 4 \end{bmatrix}</math>
* <math>\begin{bmatrix} 1 & 2 \\ 3 & 4 \\ 5 & 6 \end{bmatrix}^{\mathrm{T}} = \begin{bmatrix} 1 & 3 & 5\\ 2 & 4 & 6 \end{bmatrix}</math>

== 性质 ==
对于矩阵''A'', ''B''和标量''c''转置有下列性质：
* <math>\left( A^\mathrm{T} \right) ^\mathrm{T} = A \quad</math>
*:转置是自身[[逆函数|逆运算]]。
* <math>(A+B) ^\mathrm{T} = A^\mathrm{T} + B^\mathrm{T}</math>
*:转置是从''m'' × ''n''矩阵的[[向量空间|向量空间]]到所有''n'' × ''m''矩阵的向量空间的[[线性映射|线性映射]]。
* <math>\left( A B \right) ^\mathrm{T} = B^\mathrm{T} A^\mathrm{T}</math>
*:注意因子反转的次序。以此可推出[[方块矩阵|方块矩阵]]''A''是[[可逆矩阵|可逆矩阵]]，当且仅当''A''<sup>T</sup>是可逆矩阵，在这种情况下有 (''A''<sup>−1</sup>)<sup>T</sup> = (''A''<sup>T</sup>)<sup>−1</sup>。相对容易的把这个结果扩展到矩阵相乘的一般情况，可得出 (''ABC...XYZ'')<sup>T</sup> = ''Z''<sup>T</sup>''Y''<sup>T</sup>''X''<sup>T</sup>...''C''<sup>T</sup>''B''<sup>T</sup>''A''<sup>T</sup>。
* <math>(c A)^\mathrm{T} = c A^\mathrm{T}</math>
*:[[标量|标量]]的转置是同样的标量。
* <math>\det(A^\mathrm{T}) = \det(A)</math>
*:矩阵的转置矩阵的[[行列式|行列式]]等于这个矩阵的行列式。
* 两个纵列向量''a''和''b''的[[点积|点积]]可计算为
*:<math> \mathbf{a} \cdot \mathbf{b} = \mathbf{a}^{\mathrm{T}} \mathbf{b}</math>
* 如果''A''只有[[实数|实数]]元素，则''A''<sup>T</sup>''A''是[[正半定矩阵|正半定矩阵]]。
* 如果''A''是在某个[[域_(数学)|域]]上，则''A'' [[相似矩阵|相似]]于''A''<sup>T</sup>。

== 特殊转置矩阵 ==
其转置等于自身的方块矩阵叫做[[对称矩阵|对称矩阵]]；就是说''A''是对称的，如果
:<math>A^{\mathrm{T}} = A</math>。

其转置也是它的逆矩阵的方块矩阵叫做[[正交矩阵|正交矩阵]]；就是说''G''是正交的，如果
:<math>G G^\mathrm{T} = G^\mathrm{T} G = I_n , \,</math>   ''I''是[[单位矩阵|单位矩阵]]。

其转置等于它的负矩阵的方块矩阵叫做[[斜对称矩阵|斜对称矩阵]]；就是''A''是斜对称的，如果
:<math>A^{\mathrm{T}} = -A</math>。

[[复数_(数学)|复数]]矩阵''A''的[[共轭转置|共轭转置]]，写为''A''<sup>H</sup>，是''A''的转置后再取每个元素的[[共轭复数|共轭复数]]:
:<math>A^H = (\overline{A})^{\mathrm{T}} = \overline{(A^{\mathrm{T}})}</math>

== 线性映射的转置 ==
如果''f'': ''V''→''W''是在[[向量空间|向量空间]]V和W之间[[非退化形式|非退化]][[双线性形式|双线性形式]]的[[线性映射|线性映射]]，我们定义''f''的转置为线性映射<sup>t</sup>''f'' : ''W''→''V''，确定自
:<math>B_V(v,{}^tf(w))=B_W(f(v),w) \quad \forall\ v \in V, w \in W</math>

这裡的，''B''<sub>''V''</sub>和''B''<sub>''W''</sub>分别是在''V''和''W''上的双线性形式。一个映射的转置的矩阵是转置矩阵，只要[[基_(线性代数)|基]]是关于它们的双线性形式是正交的。

在复向量空间上，经常用到[[半双线性形式|半双线性形式]]来替代双线性形式。在这种空间之间的映射的转置可类似的定义，转置映射的矩阵由共轭转置矩阵给出，如果基是正交的。在这种情况下，转置也叫做[[埃尔米特伴随|埃尔米特伴随]]。

如果''V''和''W''没有双线性形式，则线性映射''f'': ''V''→''W''的转置只能定义为在[[对偶空间|对偶空间]]''W''和''V''之间的线性映射
<sup>t</sup>''f'' : ''W''<sup>*</sup>→''V''<sup>*</sup>。

== 参考资料 ==
{{Reflist}}

== 外部链接 ==
* [https://web.archive.org/web/20071024111629/http://video.google.com/videoplay?docid=3694395270844955061 MIT Video Lecture on Matrix Transposes] at Google Video, from MIT OpenCourseWare
* [http://mathworld.wolfram.com/Transpose.html Transpose] {{Wayback|url=http://mathworld.wolfram.com/Transpose.html |date=20190414120053 }}, mathworld.wolfram.com
* [http://planetmath.org/transpose Transpose] {{Wayback|url=http://planetmath.org/transpose |date=20210126092420 }}, planetmath.org

{{DEFAULTSORT:transpose}}
[[Category:矩陣|Category:矩陣]]