[[File:Kong_Rong_Qing_Portrait.jpg|thumb]]

'''孔融'''（{{bd|153年||208年|9月26日|catIdx=K}}），[[表字|字]]'''文举'''，[[东汉|东汉]]末[[文學家|文學家]]，[[鲁国|鲁国]][[曲阜|曲阜]]人，[[建安七子|建安七子]]之一，[[孔子|孔子]]二十代孙，高祖父[[孔尚_(東漢)|孔尚]]，[[鉅鹿|鉅鹿]][[太守|太守]]。父[[孔宙|孔宙]]，[[泰山|泰山]][[都尉|都尉]]。由于曾任[[北海郡|北海]][[國相_(郡國)|相]]，亦称'''孔北海'''，後因得罪[[曹操|曹操]]，遭誣陷[[叛亂罪|叛亂罪]][[處死|處死]]，並[[族滅|株連一家]]。

==生平==
===天生神童===
孔融十岁那年随父亲到达首都[[雒陽|雒陽]]（現今[[中華人民共和國|中華人民共和國]][[河南省|河南省]]下轄的[[地級市|地級市]][[洛阳市|洛阳市]]）。当时，-{著名的[[士大夫|士大夫]]}-[[李膺_(東漢)|李元禮]]也在京城，如果不是名士或他的亲友，守门的人一般是不通报的。孔融只有十岁，想看看李元禮是个什么样的人，就登门拜访。他对守门人说：“我是李元禮的亲友。”守门人通报后，李元禮接见了他。李元禮问他说：“请问你和我有什么关系呢？”孔融回答道：“从前我的祖先[[孔子|孔子]]和你家的祖先老子[[李耳|李耳]]有师资之尊（孔子曾向老子请教过关于[[周礼|周礼]]的问题），因此，我和你也是世交呀！”当时很多宾客都在场，对孔融的回答十分惊奇。后来[[太中大夫|太中大夫]]陈韪来到李元禮家，宾客把这件事情告诉他，他却不以为然地说：“小時候聰明，長大了可不一定好。”（小时了了，大未必佳。）孔融立即反驳道：“从您讲的话可以看出，想必您小时候一定是很聪明吧？”（想君小時，必當了了。）<ref>《[[世說新語|世說新語]]》言語第二</ref>陈韪无话可说。李元禮大笑，说：“銳氣盡出，目無尊長，这么聪明的孩子将来肯定能成大器。”

===收留張儉===
[[東漢|東漢]]末期，發生「[[黨錮之禍|黨錮之禍]]」。在這次事件中，[[張儉|張儉]]被通緝。孔融的哥哥[[孔褒|孔褒]]是張儉的好友，於是張儉便投奔孔褒。不巧孔褒不在家，應門的孔融當時只有十六歲，張儉因孔融年紀太小，沒有把實情告訴他。孔融見張儉神色慌張，於是便把張儉留下，曰：「就算哥哥不在家，我就不能收留你麼？」後來事情敗露，張儉逃走，孔融、孔褒卻被逮捕下獄。孔融說張儉是他留下的，他該負責；孔褒說：「彼來求我，非弟之過」，該由他來負責；孔母說她是家長，她該負責，鬧得「一門爭死」。後來時任君主的[[漢桓帝|漢桓帝]]決定由孔褒負責，將孔褒處決，孔融因此事名聲大噪。

===京中為官===
孔融由此名震遠近，與[[平原郡|平原]][[陶丘洪|陶丘洪]]、[[陳留郡|陳留]][[邊讓|邊讓]]，並以俊秀，為後進冠蓋。孔融持論經理不及邊讓等，而逸才宏博過之。

辟舉[[司徒|司徒]][[楊賜|楊賜]]府，彈劾貪污官僚。楊賜派孔融祝賀[[何進|何進]]升為[[大将军_(东亚)|大將軍]]，不能通過，即時留下對自己的[[彈劾|彈劾]]狀辭職<ref>《[[:s:後漢書|後漢書]]》：「辟司徒楊賜府。時隱核官僚之貪濁者，將加貶黜，融多舉中官親族。尚書畏迫內寵，召掾屬詰責之。融陳對罪惡，言無阿撓。河南尹何進當遷為大將軍，楊賜遣融奉謁賀進，不時通，融即奪謁還府，投劾而去。」注意「投劾而去」指的是留下對自己的彈劾狀籍此辭官，而非彈劾其他的官員</ref>。何進忌憚其名聲，闢舉為[[侍御史|侍御史]]，與中丞[[趙捨|趙捨]]不和，辭官。何進再闢舉為[[司空掾|司空掾]]，[[北軍|北軍]]中侯。在職三日，升遷為[[虎賁|虎賁]][[中郎將|中郎將]]。後[[董卓|董卓]]廢[[刘辩|漢少帝]]，孔融與之對答，常有匡正之言。董卓懷恨在心，派孔融到[[黃巾軍|黃巾軍]]最為猖獗的[[北海郡|北海]]為北海相。時年三十八。

===管理北海===
孔融到北海後起兵講武，討伐[[黃巾軍|黃巾軍]][[張饒|張饒]]，戰敗，轉移保[[朱虛縣|朱虛縣]]。後置城邑，立學校，表顯儒術薦舉賢良[[鄭玄|鄭玄]]、[[彭璆|彭璆]]、[[邴原|邴原]]等；期間[[賜姓|賜姓]]郡吏[[是儀|是儀]]<ref>《三國志·是儀傳》：是儀字子羽，北海營陵人也。本姓氏，初為縣吏，後仕郡。'''郡相孔融'''嘲儀，言「氏字民無上」，可改為"是"，乃遂改焉。</ref>。後被[[管亥|管亥]]所圍，遣[[太史慈|太史慈]]求救於[[平原郡|平原]]相[[劉備|劉備]]。劉備受寵若驚，立即發兵解圍。

孔融治理北海六年，雖有匡扶朝廷的想法，但未有突出的政績。董卓伏诛后，余党[[李傕|李傕]]、[[郭汜|郭汜]]继续把持朝政，徐州刺史[[陶谦|陶谦]]率前扬州刺史周-{乾}-、琅邪相阴德、东海相刘馗、彭城相汲廉、沛相[[袁忠|袁忠]]、孔融、泰山太守[[应劭|应劭]]、汝南太守[[徐璆|徐璆]]、前九江太守[[服虔|服虔]]、博士[[郑玄|郑玄]]等共推行车骑将军[[朱儁|朱儁]]为太师，发檄文号召地方讨伐李傕，尊奉献帝。但朱俊应李傕征召入朝，陶谦等只能作罢。

[[建安_(汉献帝)|建安]]元年（196年），為[[袁譚|袁譚]]攻擊，城被攻陷後逃往[[蒙山_(山東)|東山]]，妻兒為袁譚所虜獲；袁譚和孔融自春季打至夏季，打到孔融只剩數百名軍人，期間孔融依舊坐在書桌旁讀書，並和人有說有笑，好像甚麼事都沒發生一樣，直到袁譚攻陷城池當晚，孔融才逃到東山一帶。<ref name="hh70">《後漢書·[[:s:後漢書/卷70]|卷七十]]》：「融負其高氣，志在靖難，而才疏意廣，迄無成功。在郡六年，劉備表領青州刺史。建安元年，為袁譚所攻，自春至夏，戰士所餘裁數百人，流矢雨集，戈矛內接。融隱-{几}-讀書，談笑自若。城夜陷，乃奔東山，妻子為譚所虜。」</ref>

===杀身之祸===
[[汉献帝|汉献帝]]遷都[[许昌|许昌]]后，孔融任[[将作大匠|将作大匠]]、迁少府，曾被封为[[太中大夫|太中大夫]]。为人恃才负气，時常頂撞[[曹操|曹操]]，如反對恢复[[肉刑|肉刑]]、反對[[曹丕|曹丕]]私納[[袁紹|袁紹]]兒媳婦[[文昭甄皇后|甄氏]]、嘲征[[乌桓|乌桓]]、反對曹操[[禁酒|禁酒]]。再加上他忠于汉室，上奏主张“宜准古[[王畿|王畿]]之制，千里寰内，不以[[封建|封建]]诸侯”来增强汉室实权，此举更是严重激怒了曹操。因此，曹操使军谋[[祭酒|祭酒]][[路粹|路粹]]誣告孔融：“孔融昔在北海，见王室不宁，招合徒众，欲图不轨，言‘我[[孔子世家|大聖之後]]也，而灭於宋。有天下者，何必[[汉朝|卯金刀]]？’融为九卿，不遵朝仪，秃巾微行。又与白衣[[祢衡|祢衡]]言论放荡，衡与融更相赞扬。祢衡谓孔融曰：‘[[孔子|仲尼]]不死也。’孔融答曰：‘[[颜回|颜渊]]复生。’”，承旨，数致融罪。在建安十三年八月壬子日（公元208年9月26日）<ref>袁宏《後漢紀·卷30》</ref>，孔融被曹操以「招合徒众，欲图不轨」、「言論放蕩、自稱[[仲尼|仲尼]]」、「不遵朝仪，唐突宫掖」等罪名杀之，[[株连|株连]]全家。

==地位与影响==
孔融与大学问家[[蔡邕|蔡邕]]交往密切，有詩文互通，有名於一時。

[[漢武帝|漢武帝]][[獨尊儒術|獨尊儒術]]後使[[孔子家族|孔子家族]]成為名門世家、而孔融本人更是當代名滿天下的名士，天之驕子般的出身讓孔融心高氣傲，常說出不得體的話，亦因此觸怒曹操，尤其是他有较大的影响力却公然反对曹操的政治举措，最终招来杀身之祸，無怪乎物以類聚而與[[禰衡|禰衡]]交好。由于曹操杀孔融所加的罪名极重，甚至直到[[西晋|西晋]]时[[陈寿|陈寿]]著写《[[三国志|三国志]]》时，都不敢为孔融立传，成为该史书中缺少的最著名人物之一。

由于全家被杀和曹操所加的严重罪名，孔融的作品大部分流失，后世整理的《孔北海集》残缺不全。但是孔融的言论仍然对当时和后世产生了影响。杀孔融被视为曹操殺名士的污点之一，而孔融反对[[肉刑|肉刑]]等的作品甚至到[[隋唐|隋唐]]时期仍然被用作朝廷政策讨论的论据。

[[魏文帝|魏文帝]]曹丕〈典論論文〉為示範「君子審己以度人」的客觀文學批評態度，把孔融与[[王粲|王粲]]、[[陈琳_(文学家)|陈琳]]、[[徐幹|徐幹]]、[[阮瑀|阮瑀]]、[[应瑒|应瑒]]、[[刘桢|刘桢]]六位文学家相提并论，列为“[[建安七子|建安七子]]”。然而因與孔融政治立場相對，曹丕的私人書信〈與吳質書〉評論建安七子獨不提及孔融。六朝文人，論文也多不涉及孔融。<ref>臺靜農《中國文學史》第三篇第三章</ref>

孔融忠於漢室，文采昂揚，且遭誣陷而死，被民間尊之為神，相傳被[[玉帝|玉帝]]封於南宮（南天），是為南宮孔恩師，相傳其[[升天|升天]]之後成神，後與[[駱賓王|駱恩師]]同屬於[[呂洞賓|呂洞賓]]祖師之[[幕府|幕府]]，以其在八月升天，故以[[中秋節|中秋節]]作為祭典之日，[[臺北關帝廟|臺北關帝廟]][[行天宮|行天宮]]每年在中秋佳節舉辦祭祀<ref>{{Cite web |url=https://bobee.nownews.com/20210920-49860?fbclid=IwAR0hi6mU9kLrp0d_VPGVE2T-fg_LrcQg5TumMYpzOcaW-sYtuPHdyoH42Yg |title=中秋節過生日的六位神明！玉二聖母、朱府王爺聖誕都在這天 |access-date=2021-09-23 |archive-date=2022-03-31 |archive-url=https://web.archive.org/web/20220331221505/https://bobee.nownews.com/20210920-49860?fbclid=IwAR0hi6mU9kLrp0d_VPGVE2T-fg_LrcQg5TumMYpzOcaW-sYtuPHdyoH42Yg }}</ref><ref>[才不是孔子！https://bobee.nownews.com/20210916-49868 {{Wayback|url=https://bobee.nownews.com/20210916-49868 |date=20220331122934 }} 呂洞賓從神「南宮孔恩師」是四歲讓梨的孔融]</ref>。

[[文化大革命|文化大革命]]期间[[批林批孔运动|批林批孔运动]]中，孔融作为[[孔子|孔子]]的二十世孙，以及反对受[[毛泽东|毛泽东]]欣赏的[[曹操|曹操]]之典型，因而被“打倒”、“批判”，时隔一千七百多年又成为了政治敏感话题之一。直到文革结束后，中国大陆对于孔融的评价才恢复到对于其文学才能和政治品格的正面欣赏与评价上。

==家庭==
*七世祖 [[孔霸|孔霸]]，汉元帝的老师，位至侍中
*高祖父 [[孔尚_(东汉)|孔尚]]，钜鹿太守
*父亲 [[孔宙|孔宙]]，泰山都尉
*兄长，[[孔褒|孔褒]]、[[孔谦_(东汉)|孔谦]]
*子女，据《后汉书·郑孔荀列传》，孔融有一子一女（兄九歲妹七歲）在孔融被捕后被曹操所杀<ref>女年七歲，男年九歲，以其幼弱得全，寄它舍。二子方弈棋，融被收而不動。左右曰：“父執而不起，何也？”答曰：“安有巢毀而卵不破乎！”主人有遺肉汁，男渴而飲之。女曰：“今日之禍，豈得久活，何賴知肉味乎？”兄號泣而止。或言於曹操，遂盡殺之。及收至，謂兄曰：“若死者有知，得見父母，豈非至願！”乃延頸就刑，顏色不變，莫不傷之。（《後漢書·孔融傳》）</ref>

而在《世说新语·言语第二》中则记载是两个儿子。孔融另有一女嫁给了[[羊衜_(曹魏)|羊衜]]，有子[[羊发|羊发]]，羊发的异母弟是[[羊祜|羊祜]]。

==部下==
*彭璆，孔融推薦彭璆为「[[方正|方正]]」，任为財務官（计吏）。
* [[王修|王修]]，孔融推舉為[[孝廉|孝廉]]，做過孔融[[主簿|主簿]]，屢屢救援被賊人所攻的孔融。
* [[邴原|邴原]]，孔融推舉為「有道」，做為孔融[[計佐|計佐]]，因為黃巾賊亂而避難到遼東。
* [[是儀|是儀]]，早年在孔融下任官，本姓「氏」，因為被孔融嘲笑「氏」字是「民」字無上，所以改姓「是」，後來因賊亂避難到江東。
* [[太史慈|太史慈]]，為孔融提拔，曾被派往向劉備請求救兵，後來跟隨[[劉繇|劉繇]]。後投靠[[孫策|孫策]]。於[[赤壁之戰|赤壁之戰]]前病逝，死時四十一歲。
* [[王子法|王子法]]、[[劉孔慈|劉孔慈]]，孔融心腹，《[[九州春秋|九州春秋]]》評其為“凶辨小才”，愛好強辯、才華不高。
* [[左承祖|左承祖]]，孔融幕僚，建議孔融選擇歸順曹操或袁紹。但孔融認為曹袁等人皆為野心家，並非真心匡扶漢室，一怒之下殺了左承祖。
* [[劉義遜|劉義遜]]，孔融幕僚，與左丞祖同為當時清雋之士，卻不受孔融重視，只是虛予[[頭銜|頭銜]]，見融殺害左丞祖，逃亡離去。
* [[孫邵|孫邵]]，字长绪，孔融手下任功曹，後來跟隨[[劉繇|劉繇]]，之後成為[[孫策|孫策]]、[[孫權|孫權]]的重要謀士，任吳國首任丞相。
* [[武安國|武安國]]，[[三國演義|三國演義]]虛構人物，孔融部下，曾向[[呂布|呂布]]挑戰，被呂布砍斷一條手臂后被救回，之後下落不明。
* [[鄭益|鄭益]]，名儒[[郑玄|郑玄]]之子。二十三歲時被孔融举为[[孝廉|孝廉]]。孔融为[[黄巾賊|黄巾賊]]所围，鄭益往救，遂死。
* [[宗寶|宗寶]]，三國演義虛構人物，孔融部下武將，管亥攻擊北海時出戰，被管亥數回合斬殺。

==相關人物==
*[[鄭玄|鄭玄]]，著名經學家，孔融從徐州請鄭玄回北海，尊他為鄭君。子鄭益為孔融戰死，晚年鄭玄將鄭學授與孫兒[[鄭小同|鄭小同]]。
*[[盛憲|盛憲]]，漢末名士，故吳郡太守，孔融好友。
*[[禰衡|禰衡]]，孔融向曹操提拔，但為曹操所不喜。
*[[馬日磾|馬日磾]]，經學大師[[马融_(东汉)|馬融]]後裔，被[[袁術|袁術]]奪取[[符節|符節]]抑鬱而死，身故後被孔融咎責而未能加禮。

==相关典故==
===孔融讓梨===
根據一些後世流傳的文獻紀載，孔融在四歲時就懂得讓梨，這說法目前可見的最早出處，出自唐朝[[李贤_(唐朝)|李賢]]註解《[[後漢書|後漢書]]·孔融傳》時，自《融家傳》當中所引用的一段話。<ref>《世說新語箋疏》引《續漢書》曰：“孔融，字文舉，魯國人，孔子二十四世孫也。高祖父尚，鉅鹿太守。父宙，泰山都尉。”《融別傳》曰：融四歲，與兄食梨，輒引小者。人問其故。答曰：“小兒，法當取小者。”《[[後漢書|後漢書]]·孔融傳》[[李賢|李賢]]注引“《融家傳》曰：‘年四歲時，與諸兄共食梨，融輒引小者。’大人問其故，答曰：‘我小兒，法當取小者。’由是宗族奇之。”</ref>這故事亦為後世道德教材所引用，像是《[[三字经|三字经]]》中就有“融四岁，能让梨”，指孔融小时候曾把大个的梨让给哥哥吃的故事，教育小孩要懂得禮讓。

===孔融戲曹===
曹操為了保障軍糧的穩定，不許民眾釀酒，開始[[禁酒令|禁酒令]]；孔融說[[堯|堯]]跟[[孔子|孔子]]都是愛喝酒的大聖人。[[漢高祖|漢高祖]]醉中斬蛇起義，[[漢景帝|漢景帝]]醉幸[[唐姬|唐姬]]，才能有[[光武帝|光武帝]]這支後代；舉出了各種歷史上喝酒而成就功業的事蹟。喝酒是件好事；甚至說[[夏桀|夏桀]]寵愛[[末喜|末喜]]，[[商紂王|商紂王]]寵愛[[妲己|妲己]]而亡國，乾脆禁止[[婚姻|婚姻]]好了。最後罵曹操，明明是捨不得五穀，不要拿先王當藉口<ref>孔融《难曹公表制禁酒书》：“之一：酒之為德久矣。古先哲王，類帝禋宗，和神定人，以濟萬國，非酒莫以也。故天垂酒星之燿，地列酒泉之郡，人著旨酒之德。堯不千鍾，無以建太平。孔非百觚，無以堪上聖。樊噲解厄鴻門，非豕肩鍾酒，無以奮其怒。趙之廝養，東迎其王，非引卮酒，無以激其氣。高祖非醉斬白蛇，無以暢其靈。景帝非醉幸唐姬，無以開中興。袁盎非醇醪之力，無以脫其命。定國不酣飲一斛，無以決其法。故酈生以高陽酒徒，著功於漢；屈原不餔醩歠醨，取困於楚。由是觀之，酒何負於政哉？之二：昨承訓答，陳二代之禍，及眾人之敗，以酒亡者，實如來誨。雖然，徐偃王行仁義而亡，今令不絕仁義；燕噲以讓失社稷，今令不禁謙退；魯因儒而損，今令不棄文學；夏、商亦以婦人失天下，今令不斷婚姻。而將酒獨急者，疑但惜穀耳，非以亡王為戒也。</ref>。

曹操討伐[[烏桓|烏桓]]時，孔融嘲笑曹操師出無名，說：「大將軍遠征，[[整肅|整肅]]了海外，從前[[肅慎|肅慎]]不願意進貢[[周天子|周天子]][[楛矢|楛矢]]，[[丁零|丁零]]盜了[[蘇武|蘇武]]的牛羊，應該對肅慎、丁零都併案處理！」<ref>《后汉书·孔融传》：后操讨乌桓，又嘲之曰：“'''大将军远征，萧条海外。昔肃慎不贡楛矢，丁零盗苏武牛羊，可并案也。'''”</ref>

===歲月不居，時節如流===
出自孔融寫給[[曹操|曹操]]的信《[[s:論盛孝章書|論盛孝章書]]》「歲月不居，時節如流」，形容時間過得很快。當時江東名士[[盛孝章|盛孝章]]被[[孫策|孫策]]、[[孫權|孫權]]兄弟忌恨，孔融要曹操趕緊救出盛孝章。曹操看了信，立刻[[徵召|徵召]]盛孝章為[[都尉|都尉]]，但孫權搶先一步殺了盛孝章。<ref>[[孔融|孔融]]《[[s:論盛孝章書|論盛孝章書]]》，收錄於《文選》第四十一卷中。</ref>

====以今度之，想當然耳====
曹操滅[[袁紹|袁紹]]，打下[[鄴城|鄴城]]之後，[[曹丕|曹丕]]搶奪了[[袁熙|袁熙]]之妻[[甄宓|甄宓]]為妻，孔融嘲笑曹家搶奪敵人家屬這種作為，寫信告訴曹操云：「[[武王伐紂|武王伐紂]]，以[[妲己|妲己]]賜[[周公|周公]]。」曹操沒聽說過這故事，覺得很驚訝，便問出於何典故，孔融遂應答：「以今度之，想當然耳。」（用現在的情況去想，我想大概就是這樣）以諷刺曹操。<ref>《后汉书·孔融传》：曹操攻屠鄴城，袁氏妇子多见侵略，而操子丕私纳袁熙妻甄氏。融乃与操书，称“'''武王伐纣，以妲己赐周公'''”。操不悟，后问出何经典。对曰：“'''以今度之，想当然耳。'''”</ref>

'''衍生：'''後北宋文豪[[蘇軾|蘇軾]]曾於科考上〈刑賞忠厚之至論〉一文，寫下：「[[皋陶|皋陶]]曰殺之三，[[堯|堯]]曰宥之三」，當時考官皆不知其典故，[[歐陽脩|歐陽脩]]問蘇軾出於何典。蘇軾回答在《三國志·孔融傳》中。歐陽脩翻查後仍找不到，蘇軾答：「曹操滅袁紹，以紹子袁熙妻甄宓賜子曹丕。孔融云：『即周武王伐紂以妲己賜周公』。操驚，問出於何典，融答：『以今度之，想當然耳』。」歐陽脩聽畢恍然大悟，原來只是「想當然耳」（我想大概就是這樣）。

===覆巢之下無完卵===
孔融判處「不忠[[朝廷|朝廷]]、不孝[[仲尼|仲尼]]之罪」之後，曹操的使者來捉捕孔融，孔融問使者能不能不要[[株連|株連]]兩個幼子，但是其中一个儿子说了一句名言：“岂见覆巢之下，复有完卵乎？”果然不久就又有人来捉捕他儿子，最后孔融[[滅族|全家被斬]]。<ref>《世說新語.言語第二》</ref>

==艺术形象==
===三国演义===
形象与[[正史|正史]]相似。为[[孔子家族|孔子家族]]二十世孙，最初任北海太守，[[十八路诸侯|十八路诸侯]]起兵讨董卓，孔融为第十路。後來，黄巾贼[[管亥|管亥]]率兵数万围北海，孔融与之战不利，幸得[[太史慈|太史慈]]求救于平原相[[刘备|刘备]]。刘备亲自引兵三千来救，管亥退走。曹操攻[[陶谦|陶谦]]，孔融与刘备等引兵援救。后召还为[[太中大夫|太中大夫]]，曹操征[[荆州|荆州]]时，孔融劝阻，被曹操叱退。孔融口出怨言，为[[郗虑|郗虑]]宾客所听闻。郗虑素来与孔融不睦，于是将此事告诉曹操，孔融被下狱[[弃市|弃市]]，[[株連|株連]]一家，[[族滅|族滅]]。好友[[脂习|脂习]]冒险为其收尸[[埋葬|埋葬]]。

===影视形象===
* 1994年電視劇《[[三国演义_(电视剧)|三國演義]]》：[[郑榕|郑榕]]
* 1994年電視劇《[[东方小故事|东方小故事]]》：[[杨斌妮|杨斌妮]]
* 2002年電視劇《[[洛神_(2002年電視劇)|洛神]]》：[[李鸿杰|李鸿杰]]
* 2004年電視劇《[[武圣关公|武圣关公]]》：[[李元彪|李元彪]]
* 2008年電影《[[赤壁_(電影)|赤壁]]》：[[王庆祥|王庆祥]]
* 2014年電視劇《[[曹操_(电视剧)|曹操]]》：[[古巨基|古巨基]]
* 2018年電視劇《[[三国机密之潜龙在渊|三国机密之潜龙在渊]]》：李燕生

===漫畫形象===
* 《[[蒼天航路|蒼天航路]]》（[[王欣太|王欣太]]）
* 《[[火鳳燎原|火鳳燎原]]》（[[陳某|陳某]]）

==评价==
*[[李膺|李膺]]：“高明必为伟器。”（《后汉书·卷七十·郑孔荀列传第六十》）
*[[陈登|陈登]]：“博闻强记，奇逸卓荦，吾敬孔文举。”（《三国志·卷二十二·魏书二十二·桓二陈徐卫卢传第二十二》）
*[[祢衡|祢衡]]：“大儿孔文举，小儿[[杨德祖|杨德祖]]，余子碌碌，莫足数也。”
*[[曹操|曹操]]：“世人多采其虚名，少於核实，见融浮艳，好作变异，眩其诳诈，不复察其乱俗也。”
*[[曹丕|曹丕]]：“今之文人，鲁国孔融文举，广陵陈琳孔璋，山阳王粲仲宣，北海徐干伟长，陈留阮瑀元瑜，东平刘桢公干，斯七子者，于学无所遗，于辞无所假，咸以自骋骥騄于千里，仰齐足而并驰。以此相服，亦良难矣。”
*[[司马彪|司马彪]]：“融在北海，自以智能优赡，溢才命世，当时豪俊皆不能及。亦自许大志，且欲举军曜甲，与群贤要功，自於海岱结殖根本，不肯碌碌如平居郡守，事方伯、赴期会而已。然其所任用，好奇取异，皆轻剽之才。至于稽古之士，谬为恭敬，礼之虽备，不与论国事也。高密郑玄，称之郑公，执子孙礼。及高谈教令，盈溢官曹，辞气温雅，可玩而诵。论事考实，难可悉行。但能张磔网罗，其自理甚疏。租赋少稽，一朝杀五部督邮。奸民污吏，猾乱朝市，亦不能治。”（《三国志·魏书十二》引自《九州春秋》）
*[[张璠|张璠]]：“融在郡八年，仅以身免。帝初都许，融以为宜略依旧制，定王畿，正司隶所部为千里之封，乃引公卿上书言其义。是时天下草创，曹、袁之权未分，融所建明，不识时务。又天性气爽，颇推平生之意，狎侮太祖。”
*[[葛洪|葛洪]]：“孔融、边让文学邈俗，而并不达治务，所在败绩。”
*[[范晔|范晔]]昔谏大夫郑是有言：“山有猛兽者，藜藿为之不采。是以孔父正色，不容弑虐之谋；平仲立朝，有纾盗齐之望。若夫文举之高志直情，其足以动义概而忤雄心。故使移鼎之迹，事隔于人存；代终之规，启机于身后也。夫严气正性，覆折而已。岂有员园委屈，可以每其生哉！懔懔焉，皓皓焉，其与琨玉秋霜比质可也。”“北海天逸，音情顿挫。越俗易惊，孤音少和。直辔安归，高谋谁佐？”（《后汉书·卷七十·郑孔荀列传第六十》）
*[[刘勰|刘勰]]：“孔融守北海，文教丽而罕于理。”（《[[文心雕龙|文心雕龙]]》评论孔融和王粲的得与失）
*[[房玄龄|房玄龄]]：“逮乎当涂基命，文宗蔚起，三祖叶其高韵，七子分其丽则，《翰林》总其菁华，《典论》详其藻绚，彬蔚之美，竞爽当年。独彼陈王，思风遒举，备乎典奥，悬诸日月。”
*[[司马光|司马光]]：“岁其高气，志在靖难，而才疏意广，高谈清教，盈溢官曹，辞气清雅，可玩可诵，论事考实，难要悉行。但能张桀网罗，而目理甚疏；造次能得人心，久久亦不愿附也。其所任用，好奇取异，多剽轻小才。”（《资治通鉴元年》）
*[[苏轼|苏轼]]：“文举以英伟冠世之资，师表海内，意所予夺，天下从之，此人中龙也。”“晋有羯奴，盗贼之靡。欺孤如操，又羯所耻。我书《春秋》，与齐豹齿。文举在天，虽亡不死。我宗若人，尚友千祀。视公如龙，视操如鬼。”（《苏东坡全集·卷九十四》）“[[汉景帝|汉景帝]]以鞅鞅而杀[[周亚夫|周亚夫]]，曹操以名重而杀孔融，[[晋文帝|晋文帝]]以卧龙而杀[[嵇康|嵇康]]，[[晋景帝|晋景帝]]亦以名重而杀[[夏侯玄|夏侯玄]]，[[宋明帝|宋明帝]]以族大而杀[[王彧|王彧]]，[[齐后主|齐后主]]以谣言而杀[[斛律光|斛律光]]，[[唐太宗|唐太宗]]以谶而杀[[李君羡|李君羡]]，[[武后|武后]]以谣言而杀[[裴炎|裴炎]]，世皆以为非也。”（《东坡志林·卷五》）
*[[陈普|陈普]]：“一身撑拄汉乾坤，无那危时喜放言。不受祢衡轻薄误，未容曹操驾金根。”（《诗·陈普诗选》）
*[[徐钧|徐钧]]：“客满尊中酒不空，眼高四海眇奸雄。才疏意广终无就，已兆清虚西晋风。”（《诗·徐钧诗选》）
*[[杨维桢|杨维桢]]：“孔北海，辟一隅。座客日高谈，论未闻，谈庙谟。弥生本独士，罪书空累予。在生承祖亦清俊，献策未为疏。言不听，何取诛？孔北海，儒亦迂。郑玄何取尊乡闾，妻孥已属青州牧，流矢几前犹读书。”（《铁崖乐府》）
*[[罗贯中|罗贯中]]：“孔融居北海，豪气贯长虹：坐上客长满，樽中酒不空；文章惊世俗，谈笑侮王公。史笔褒忠直，存官纪太中。”
*[[张溥|张溥]]：“汉末名人，文有孔融，武有吕布，孟德实兼其长。”
*[[李贽|李贽]]：“北海大志直节，东汉名流，而与『[[建安七子|建安七子]]』并称；[[骆宾王|骆宾王]]劲辞忠愤，唐之义士，而与“垂拱四杰”为列。以文章之末技而掩其立身之大闲，可惜也！”

==参考资料==
{{reflist}}

==參考文獻==
{{wikisource author}}
*《[[後漢書|後漢書]]·[[s:後漢書/卷70|孔融傳]]》
*《[[三國志|三國志]]·[[s:三國志/卷12|崔琰傳]]》[[裴注|裴注]]
*《[[世说新语|世说新语]]》

{{建安七子}}
{{八拜之交}}
{{Authority control}}
{{DEFAULTSORT:kong rong}}
[[Category:党锢之祸|Category:党锢之祸]]
[[Category:东汉官员|Category:东汉官员]]
[[category:三國被處決者|category:三國被處決者]]
[[Category:建安七子|Category:建安七子]]
[[Category:曲阜人|Category:曲阜人]]
[[Category:孔姓|Romg]]
[[Category:孔子二十代孫|Rong]]
[[Category:遭族诛人物|Category:遭族诛人物]]
[[Category:魯國孔氏|rong]]
[[Category:2世紀中國詩人|Category:2世紀中國詩人]]
[[Category:3世紀中國詩人|Category:3世紀中國詩人]]