{{Unreferenced|time=2016-07-17T03:38:18+00:00}}
'''寶藏院流槍術'''（日語漢字：{{lang|ja|宝蔵院流槍術}}，假名：{{lang|ja|ほうぞういんりゅうそうじゅつ}}，羅馬字：''Hōzōinryūsōjutsu''）是[[日本|日本]]的古流[[日本武術|武術]]，由[[奈良县|奈良]][[興福寺_(奈良)|興福寺]]的僧人[[寶藏院覺禪房胤榮|寶藏院覺禪房胤榮]]創始，為使用[[十文字槍|十文字槍]]的[[日本槍術|槍術]]，亦有傳承[[薙刀術|薙刀術]]。胤榮本身非常喜歡武術，並且在同時拜入大膳太夫盛忠門下學習槍術，並且很快的成為了箇中的好手。初代胤榮、第2代[[胤舜|胤舜]]、第3代[[胤清|胤清]]、第4代目[[胤風|胤風]]。

傳說，胤榮在奈良的[[猿澤池|猿澤池]]中，看到反照在水中的弦月，從中得到靈感。所以創造出十字形槍頭的槍，也就是現在寶藏院流所使用的槍，形狀與用法迥異於當時一般的槍。也正是因此，胤榮開始教授這種槍術，開創了寶藏院流的道場。

之後寶藏院流隨著門生的增加，聲名逐漸遠播，代代相傳，技巧也不斷更新。在[[江戶幕府|江戶幕府]]末期，許多寶藏院流的師父被聘為將軍的指導師父，寶藏院流的影響力可見一斑。

現在僅[[寶藏院流高田派|寶藏院流高田派]]於[[小倉|小倉]]的系統仍有傳承。此系統也僅流傳「槍之形」，至於薙刀術的形等則早已失傳。

2011年12月16日，第20代宗家[[鍵田忠兵衛|鍵田忠兵衛]]在韓國濟州島旅遊時猝逝。2012年1月7日，第21世宗家由[[一箭順三|一箭順三]]就任。

==相關條目==
*[[寶藏院流武田派|寶藏院流武田派]]
*[[寶藏院流中村派|寶藏院流中村派]]
*[[寶藏院流高田派|寶藏院流高田派]]
*[[石田和外|石田和外]]
*[[鍵田忠兵衛|鍵田忠兵衛]]

==外部連結==
* [http://www4.kcn.ne.jp/~hozoin/index.html 寶藏院流資訊] {{Wayback|url=http://www4.kcn.ne.jp/~hozoin/index.html |date=20201101005836 }}
*[http://www.lib.nifs-k.ac.jp/HPBU/T066392/06639201.html 寳藏院胤榮法師大格之傳]{{Wayback|url=http://www.lib.nifs-k.ac.jp/HPBU/T066392/06639201.html |date=20080322011246 }}

[[Category:兴福寺|Category:兴福寺]]
[[Category:日本武术|Category:日本武术]]
[[Category:槍術|Category:槍術]]
[[Category:薙刀術|Category:薙刀術]]