{{unreferenced|time=2009-6-26}}

{{Infobox Album
| Name = F Album
| Type = 專輯
| Longtype = 
| Artist = [[KinKi_Kids|KinKi Kids]]
| Cover = 
| Released = 2002年12月16日
| Recorded = 
| Genre = J-POP
| Length = 59分54秒
| Label = [[傑尼斯娛樂|傑尼斯娛樂]]
| Producer = [[KinKi_Kids|KinKi Kids]]
| Reviews = 
| Last album = ''[[E_album|E album]]''<br />2001年
| This album = ''F album''<br />2002年
| Next album = ''[[G_album_-24/7-|G album -24/7-]]''<br />2003年
}}
'''F Album'''是[[日本|日本]]二人組合[[近畿小子|近畿小子]]的第6張[[音樂專輯|專輯]]。於2002年12月16日由[[傑尼斯娛樂|傑尼斯娛樂]]唱片公司發行。

== 解說 ==
本專輯是與上張專輯相隔1年5個月的第6張原創專輯。但可惜的是，本專輯把自出道起所有專輯在[[Oricon|Oricon銷量榜]]上新上榜即奪第一位的紀錄中斷。雖然在專輯發行的同一星期並沒有任何高銷量的作品同時發行，但前一星期以101萬張的首批銷量而佔據第一位的[[濱崎步|濱崎步]]新專輯『RAINBOW』，在第二星期（即本專輯發行的同一星期）仍有57萬張的銷量，以比本專輯多出近20萬張銷量力壓之下，繼續穩佔第一位。而且在本專輯的發行週，碰巧遇上了Oricon統計上的「年末年始雙週合計週」，所以就是說，濱崎步新專輯的銷量連合計週在內連續三星期都取得第一位。雖然本專輯首批銷量有36萬張，累積銷量也只多賣了4萬張到達40萬張的銷量，但因為首批銷量其實是雙週合計出來的數字，所以不能說只有第一週的銷量好一點。不過，因為濱崎步的『RAINBOW』即使把發行週的銷量除外仍然有80萬張以上的銷量，所以就算沒有了合計週出現，本專輯同樣敵不過濱崎步新專輯，一樣取不到第一位。

雖然當時沒有特意地避開濱崎步新專輯的第二週，而且當初也沒有要特意把紀錄延續的用意，不過作為到現時為止在KinKi Kids的作品之中唯一一張沒取得Oricon銷量榜第一位的作品來說，中斷了紀錄實在可惜。而且，單以在2002年的最後一週發行這一點來看，亦有可能是為了一定要在一年之內推出原創專輯，而被迫硬著頭皮碰上在這一週發行。

而在銷量方面，相比上張專輯『[[E_album|E album]]』比『[[D_album|D album]]』多出2萬張銷量之下，本專輯卻比上張專輯回落了10萬張。再加上沒有取得Oricon銷量榜的第一位，從商業角度來說是一張低迷的專輯。

不過以作品來說，這張專輯以抒情曲風為主，以及走有意擺脫[[偶像|偶像]]路線的概念，而且兩人的唱功也實在地進步了不少。特別是剛方面，概據樂曲的不同風格而改變演繹方法，可說是不斷地在錯誤中成長，尋找適合自己的演繹方法。另外，在本專輯收錄的12首歌曲之中，自作曲共有5首之多。對於積極親自監製的兩人來說，是他們對音樂最積極的專輯，可說是他們兩人在音樂事業上的轉捩點。

至於曲風方面，整體上是飄溢著由「急速」及「懷念」的風格到其後的「哀愁感」，把整張專輯的感覺統一起來。可見這是因為受到了在單曲曲風上漸漸改變路線，因此專輯也自自然然地開始產生變化。

另外，在本專輯推出後舉行的年末循例的倒數演唱會中，雖然儘管在[[大阪市|大阪]]及[[東京|東京]]的演出內容上沒有新加原素，但卻出奇地獲得了好評，歌迷們「很想他們把這個演唱會推出[[DVD|DVD]]」的呼聲都比較高。後來再加上兩人在來年初夏的時期說過「很想到現在為止沒開過演唱會的地方去開」，結果來年就加開了[[札幌|札幌]]、[[名古屋|名古屋]]和[[福岡|福岡]]的演唱會場次，並且拍攝了方便日後推出DVD用的片段。

過往皆會收錄一首兩人的各自獨唱歌，但這次卻收錄了二人合唱的各自創作歌曲，這是初試啼聲之作。先有光一自作曲的獨唱（「月夜的故事」）及剛自作曲的獨唱（「Winter Kill」），然後是二人合唱的各自自作曲（「solitude～真實的告別～」及「飄飄然」），最後就是二人合作作曲、作詞的「愛的聚合物」。「愛的聚合物」本來源自單曲「[[Hey!大家好嗎?|Hey！大家好嗎？]]」的B面曲，雖然專輯收錄的是重新混音及錄音版本，不過歌曲本身並非新曲。

在本專輯當中光一以'''K.Dino'''的名義創作的「[[solitude~真實的告別~|solitude～真實的告別～]]」，其實是曾以第15張單曲的方式推出過。在本專輯收錄的版本是專輯混音版本。對於在本專輯中收錄了那麼多想不到會是由這個偶像寫的歌曲，可以看得出這是打算要轉換到大人風格路線的舉動來。因為之前雖然已開始減少了偶像路線的[[流行音樂|流行音樂]]，但仍會至少收錄一、兩首歌曲。不過本專輯卻沒有再收錄這樣開揚曲風的歌曲。至於筆名"K.Dino"的由來，請參閱「[[solitude~真實的告別~|solitude～真實的告別～]]」條目。

== 收錄歌曲 ==
# '''輪盤鎮的夏天'''（'''{{lang|ja|ルーレットタウンの夏}}'''）
#* 作曲：[[清水昭男|清水昭男]]
#* 作詞：[[谷中敦|谷中　敦]]
#* 編曲：清水昭男
# '''solitude～真實的告別～（New Edit）'''（'''solitude{{lang|ja|～真実のサヨナラ～}} (New Edit)'''）
#* ※堂本光一參與演出的[[日本電視台|日本電視台]][[連續劇|連續劇]]『Remote』（台譯：遙控刑警）主題曲。第15張單曲。
#* 作曲：[[堂本光一|K.Dino]]
#* 作詞：K.Dino
#* 編曲：[[ha-j|ha-j]]
# '''Rival'''（'''{{lang|ja|ライバル}}'''）
#* 作曲：[[Ooyagi_Hiroo|Ooyagi Hiroo]]
#* 作詞：Ooyagi Hiroo
#* 編曲：Ooyagi Hiroo
# '''冬天的企鵝'''（'''{{lang|ja|冬のペンギン}}'''）
#* 作曲：[[樋口了一|樋口了一]]
#* 作詞：樋口了一
#* 編曲：[[林部直樹|林部直樹]]
# '''WINTER KILL'''
#* ※堂本剛自己作曲作詞的獨唱作品。
#* 作曲：[[堂本剛|堂本　剛]]
#* 作詞：堂本　剛
#* 編曲：林部直樹、[[石塚知生|石塚知生]]
#* 和音編排：[[松下誠|松下　誠]]
# '''遙遠的歌'''（'''{{lang|ja|ハルカナウタ}}'''）
#* 作曲：[[谷中隆史|谷中隆史]]
#* 作詞：[[伊勢華子|伊勢華子]]
#* 編曲：[[吉岡拓|吉岡　拓]]
# '''飄飄然'''（'''{{lang|ja|ひらひら}}'''）
#* ※堂本剛自己作曲詞的二人合唱作品。
#* 作曲：堂本　剛
#* 作詞：堂本　剛
#* 編曲：[[ha-j|ha-j]]、吉岡　拓
# '''月夜的故事'''（'''{{lang|ja|月夜ノ物語}}'''）
#* ※堂本光一自己作曲詞的獨唱作品。
#* 作曲：[[堂本光一|堂本光一]]
#* 作詞：堂本光一
#* 編曲：ha-j、吉岡　拓
# '''愛的聚合物（Acoustic Version）'''（'''{{lang|ja|愛のかたまり}} (Acoustic Version)'''）
#* ※KinKi Kids參與演出的[[森永製果|森永製果]][[廣告|廣告]]『Dars』主題曲。第13張單曲。
#* 作曲：堂本光一
#* 作詞：堂本　剛
#* 編曲：[[白井良明|白井良明]]
# '''Hey！大家好嗎？'''（'''{{lang|ja|Hey！みんな元気かい？}}'''）
#* ※堂本剛參與演出的[[東京放送|東京放送]][[連續劇|連續劇]]『學校教師』主題曲。第13張單曲。
#* 作曲：[[YO-KING|YO-KING]]
#* 作詞：YO-KING
#* 編曲：[[F.L.P.|F.L.P.]]
# '''手掌'''（'''{{lang|ja|テノヒラ}}'''）
#* 作曲：Ooyagi Hiroo
#* 作詞：[[淺田信一|淺田信一]]
#* 編曲：[[CHOKKAKU|CHOKKAKU]]
# '''藍色憂傷（New Mix）'''（'''{{lang|ja|カナシミブルー}} (New Mix)'''）
#* ※KinKi Kids參與演出的[[UC|UC]][[信用卡|信用卡]][[廣告|廣告]]主題曲。第14張單曲
#* 作曲：[[堂島孝平|堂島孝平]]
#* 作詞：堂島孝平
#* 編曲：CHOKKAKU


{{KinKi Kids}}

[[Category:近畿小子專輯|Category:近畿小子專輯]]
[[Category:2002年音樂專輯|Category:2002年音樂專輯]]