{{Expand language|1=en|time=2022-03-02T13:54:47+00:00}}
{{noteTA
|1=zh-cn:妖精的尾巴; zh-hant:FAIRY TAIL魔導少年; zh-sg:FAIRY TAIL;
}}
{{未完结}}
{{otheruses|subject=|other=此作的動畫版作品|FAIRY TAIL (動畫)}}
{{Infobox animanga/Headerofja
|title=FAIRY TAIL
<!-- 注释: |image=Fairy Tail logo.png -->
|size= 300px
|caption=FAIRY TAIL標誌
|japanese=FAIRY TAIL
|kana=フェアリーテイル
|romaji=Fearī Teiru
|genre=[[少年漫畫|少年漫畫]]、[[奇幻漫畫|奇幻漫畫]]、[[魔法|魔法]]、[[冒险|冒险]]
}}
{{Infobox animanga/name
|formal={{flagicon|TWN}}{{flagicon|HKG}} -{FAIRY TAIL}-魔導少年<br/>{{flagicon|PRC}} -{妖精的尾巴}-<br/>{{flagicon|SIN}} -{FAIRY TAIL}-
|common=
}}
{{Infobox animanga/Manga
|標題=
|作者= [[真島浩|真島浩]]
|出版社= {{flagicon|JPN}} [[講談社|講談社]]<br/>{{flagicon|TWN}}{{flagicon|HKG}} [[東立出版社|東立出版社]]<br/>{{flagicon|PRC}} [[湖北少年兒童出版社|湖北少年兒童出版社]]<br/>{{flagicon|SIN}} [[創藝出版社|創藝出版社]]
|其他出版社= {{flagicon|USA}}{{flagicon|CAN}} {{link-en|Del Rey|Del Rey}}<br/>{{flagicon|FRA}} {{link-fr|Pika Édition|Pika Édition}}<br/>{{flagicon|ITA}} {{link-it|Star Comics|Star Comics}}<br/>{{flagicon|KOR}} [[鶴山文化社|鶴山文化社]]<br/>{{flagicon|ESP}} {{link-es|Norma Editorial|Norma Editorial}}<br/>{{flagicon|THA}} Vibulkij
|連載雜誌= {{flagicon|JPN}} [[週刊少年Magazine|週刊少年Magazine]]<br/>{{flagicon|TWN}} [[新少年快報|新少年快報]]
|label= {{flagicon|JPN}} KC Magazine
|開始= 2006年35號
|結束= 2017年34號
|冊數= 全63卷
|話數= 全545話+外傳34話<small></small>
|其他=
}}
{{Infobox animanga/Novel
|原作= [[真島浩|真島浩]]
|作者= 川崎美羽、華南戀
|插圖= [[真島浩|真島浩]]
|出版社= {{flagicon|JPN}} [[講談社|講談社]]<br/>{{flagicon|TWN}}{{flagicon|HKG}} [[東立出版社|東立出版社]]
|label= {{flagicon|JPN}} [[講談社輕小說文庫|講談社輕小說文庫]]<br/>{{flagicon|TWN}} 酷小說
|冊數= {{flagicon|JPN}} 5卷<small>（2017年9月）</small><br/>{{flagicon|TWN}}{{flagicon|HKG}} 4卷<small>（2018年5月）</small>
}}
{{Infobox animanga/MediaMix}}
{{Infobox animanga/Manga
|標題= -{FAIRY TAIL}- ZERØ
|作者= 真島浩
|出版社= {{flagicon|JPN}} 講談社<br/>{{flagicon|TWN}}{{flagicon|HKG}} 東立出版社
|連載雜誌= 月刊-{FAIRY TAIL}- Magazine
|開始= Vol.1
|結束= Vol.13
|冊數= 全1卷
|話數= 全13話
|其他=
}}
{{Infobox animanga/Manga
|標題= TALE OF -{FAIRY TAIL}- ICE TRAIL<br/>～冰之軌跡～
|作者= 真島浩
|作畫= 白土悠介
|出版社= 講談社
|連載雜誌= 月刊-{FAIRY TAIL}- Magazine
|開始= Vol.1
|結束= Vol.13
|冊數= 全2卷
|話數= 全13話+番外篇2話
|其他=
}}
{{Infobox animanga/Manga
|標題= FAIRY TAIL 藍色季風
|作者= 真島浩
|作畫= 渡辺留衣
|出版社= {{flagicon|JPN}} 講談社<br/>{{flagicon|TWN}}{{flagicon|HKG}} 東立出版社
|連載雜誌= [[Nakayoshi|Nakayoshi]]
|開始= 2014年9月號
|結束= 2016年1月號
|冊數= 全4卷
|話數= 全16話
|其他=
}}
{{Infobox animanga/Manga
|標題= FAIRY GIRLS
|作者= 真島浩
|作畫= BOKU
|出版社= {{flagicon|JPN}} 講談社<br/>{{flagicon|TWN}}{{flagicon|HKG}} 東立出版社
|連載雜誌= [[Magazine_SPECIAL|Magazine SPECIAL]]
|開始= 2014年No.12
|結束= 2016年No.9
|冊數= 全4卷
|話數= 全21話
|其他=
}}
{{Infobox animanga/Manga
|標題= -{FAIRY TAIL}-外傳 劍咬雙龍
|作者= 真島浩
|作畫= 芝野鄉太
|出版社= {{flagicon|JPN}} 講談社<br/>{{flagicon|TWN}} 東立出版社
|連載雜誌= 週刊少年Magazine
|開始= 2015年35號
|結束= 2015年49號
|冊數= 全1卷
|話數= 全15話
|其他= APP「Magazine Pocket」內限定
}}
{{Infobox animanga/Manga
|標題= -{FAIRY TAIL}-外傳 夜路骑士
|作者= 真島浩
|作畫= 芝野鄉太
|出版社= {{flagicon|JPN}} 講談社<br/>{{flagicon|TWN}} 東立出版社
|連載雜誌= 週刊少年Magazine
|開始= 2015年51號
|結束= 2016年18號
|冊數= 全1卷
|話數= 全17話
|其他= APP「Magazine Pocket」內限定
}}
{{Infobox animanga/Manga
|標題= -{FAIRY TAIL}-外傳 雷豪一閃
|作者= 真島浩
|作畫= 芝野鄉太
|出版社= {{flagicon|JPN}} 講談社<br/>{{flagicon|TWN}} 東立出版社
|連載雜誌= 週刊少年Magazine
|開始= 2016年23.5號
|結束= 2016年42號
|冊數= 全1卷
|話數= 全19話
|其他= APP「Magazine Pocket」內限定
}}
{{Infobox animanga/Manga
| 標題 = -{FAIRY TAIL}- S
| 作者 =  [[真島浩|真島浩]]
|出版社= {{flagicon|JPN}} 講談社<br/>{{flagicon|TWN}} {{flagicon|HKG}}東立出版社
| 連載雜誌 = [[Magazine_SPECIAL|Magazine SPECIAL]]、[[週刊少年Magazine|週刊少年Magazine]]
| label = {{flagicon|JPN}} KC Magazine
| 発行日 = {{flagicon|JPN}}2016年9月16日
| 発売日 = 
| 開始日 = 
| 終了日 = 
| 巻数 = 全2巻
| 其他 = 短篇集
}}
{{Infobox animanga/Manga
|標題= -{[[FAIRY_TAIL_100_YEARS_QUEST|FAIRY TAIL 100 YEARS QUEST]]}-<br>魔导少年 百年任务
|作者= 真島浩
|作畫= [[上田敦夫|上田敦夫]]
|出版社= {{flagicon|JPN}} 講談社<br/>{{flagicon|TWN}} 東立出版社
|網絡= Magazine Pocket
|開始= 2018年7月25日
|結束= 
|冊數= {{flagicon|JPN}} 9卷<small>（2021年7月）</small><br/>{{flagicon|TWN}} 8卷<small>（2021年8月）</small>
|話數= 88话（2021年8月11日）
|其他= 
}}
{{Infobox animanga/Manga
|標題= -{FAIRY TAIL}- 哈比的大冒險
|作者= 真島浩
|作畫= {{link-ja|坂本憲司郎}}
|出版社= {{flagicon|JPN}} 講談社
|網絡= Magazine Pocket
|開始= 2018年7月26日
|結束= 2020年4月2日
|冊數= 全8卷
|話數= 全80話
|其他= 
}}
{{Infobox animanga/Manga
|標題= -{FAIRY TAIL}- CITY HERO
|作者= 真島浩
|作畫= 安東汐
|出版社= {{flagicon|JPN}} 講談社<br/>{{flagicon|TWN}} 東立出版社
|網絡= Magazine Pocket
|開始= 2018年10月26日
|結束= 2019年11月22日
|冊數= 全4卷
|話數= 全45話
|其他= 
}}
{{Infobox animanga/Game
|標題= -{FAIRY TAIL}- <br/>-{FAIRY TAIL}- 2
|類型 = [[角色扮演游戏|角色扮演]]
|開發團隊 = [[Gust|Gust]]
|發行商 = [[光荣特库摩|光荣特库摩]]
|發售日 = {{vgr|JP|2020-07-30|NA|2020-07-31}}<!-->{{vgr|JP|2021|NA|2021}}-{FAIRY TAIL}- 2<-->
|使用平台 = {{spml|[[PlayStation_4|PlayStation 4]]|[[Nintendo_Switch|Nintendo Switch]]|[[Microsoft_Windows|Microsoft Windows]]}}
}}
{{Infobox animanga/MediaMixFooter}}
{{Infobox animanga/Footerofja}}
《'''FAIRY TAIL'''》（{{jpn|j=FAIRY TAIL|kk=フェアリーテイル}}）是由[[真島浩|真島浩]]所作的[[奇幻漫畫|奇幻]][[少年漫畫|少年漫畫]]，於《[[週刊少年Magazine|週刊少年Magazine]]》2006年35號至2017年34號連載，[[单行本|单行本]]共63集。同名改編[[FAIRY_TAIL_(動畫)|電視動畫]]第1期於2009年10月12日至2013年3月30日播出，第2期在2014年4月5日至2016年3月26日播出，第3期《[[FAIRY_TAIL_(動畫)|妖精的尾巴最终章]]》在2018年10月7日至2019年9月29日在[[東京電視台|東京電視台]]及其[[東京電視網|聯播網]]播出，並於日本以外地區播出，另有兩部動畫劇場版。台译《'''魔导少年'''》，故事讲述魔导士公会·妖精尾巴的成员纳兹、哈比、露西和其他夥伴，如何以勇气、友情和羁绊度过重重危机，并且打倒毁灭世界的巨龙。

本作是真島浩在《[[聖石小子|聖石小子]]》後推出的長篇連載。官方续篇漫画{{nihongo|《[[FAIRY_TAIL_100_YEARS_QUEST|FAIRY TAIL 100 YEARS QUEST]]》|フェアリーテイル 100年クエスト|妖精的尾巴 百年任务}}由原作者[[真岛浩|真岛浩]]负责剧本、分镜，[[上田敦夫|上田敦夫]]作画自2018年7月25日起在讲谈社旗下专属APP开始连载至今，隔周周三更新1话，发展与宣传见[[FAIRY_TAIL#影響|影响]]。目前已出版9册图书（截止2021年7月），台灣中文版由[[东立出版社|东立出版社]]出版，译者-{吳勵誠}-。

該漫畫系列最初由 Del Rey Manga 獲授權在北美發行英文版，於2008年3月開始發行，並於2010年9月以第12卷發行結束其授權。2010年12月，講談社美國接管了該系列的北美發行。東南亞地區則由 Animax Asia 從2010年到2015年播出了七季動畫的英文版。該漫畫還在英國由 Turnaround Publisher Services 獲授權，在澳大利亞由 Penguin Books Australia 獲授權。該動畫已獲得 Funimation 的授權，可在北美發行英文版。截至2020年2月，妖精的尾巴印刷了7200萬冊。

== 劇情 ==
一個充滿魔法的世界亞斯藍德(Earth Land)中，那里有很多给魔导士们介绍工作中介等的组合组织——[[FAIRY_TAIL魔導少年#魔导士|魔导士公会]]，位於菲歐烈王國的一個眾多厲害魔導士雲集的魔導士公會'''[[妖精尾巴_(虛構組織)|妖精尾巴]]'''（Fairy Tail），[[FAIRY_TAIL魔導少年角色列表|露西·哈特菲利亞]]一直希望能加入成為其中的一位成員。在[[FAIRY_TAIL魔導少年角色列表#納茲‧多拉格尼爾|納茲‧多拉格尼爾]]和哈比的引導下，終於如露西所願，並結識了許多厲害又出色的魔導士們，與格雷、艾爾莎、温蒂、夏璐璐和公會的伙伴們一起做任務，開啟了一連串的冒險旅程。

=== 正篇 ===
{| class="wikitable" style="width:100%; margin:0 auto; text-align:center"
! width=10%|篇章標題
! width=10%|對應漫畫內容
! width=10%|動畫集數
! width=40%|主角群
! width=30%|初登場角色
|-
|'''紅天波拉篇''' || 第1話<br />（第1卷） || 第1話 || 納茲、露西、哈比 || 露西、納茲、哈比
|-
|'''拯救馬卡歐篇''' || 第2-3話<br />（第1卷） || 第2話 || 納茲、露西、哈比、馬卡歐、罗梅欧 || 馬卡羅夫會長以下多數的妖精尾巴成員、瓦肯（会使用接收魔法的大猩猩魔物）
|-
|'''艾巴爾大宅篇''' || 第4-9話<br />（第1-2卷） || 第3-4話 || 納茲、露西、哈比 || 艾巴爾公爵、卡比先生、傭兵公會「帕尼修兄弟」、芭露歌
|-
|'''鐵之森篇''' || 第10-21話<br />（第2-3卷） || 第5-8話 || 納茲、格雷、露西、艾爾莎、哈比（妖尾最強小隊） || 「妖精女王」艾爾莎、闇黑公會「鐵之森」成員、公會會長們（青色天马和四头猎犬会长）、芭露歌（女仆形态）
|-
|'''奇怪村莊篇''' || 漫畫番外篇 || 第9話 || 納茲、格雷、露西、艾爾莎、哈比、馬卡羅夫會長 || {{n/a}}
|-
|'''迦爾納島篇''' || 第22-46話<br />（第4-6卷） || 第10-18話 || 納茲、格雷、露西、艾爾莎 || 「零帝」利昂及其手下、烏璐、「瑟雷夫之書」惡魔-戴利歐拉、天琴座星灵丽拉
|-
|'''交換靈魂篇''' || 動畫原創 || 第19話 || 納茲、格雷、露西、艾爾莎、哈比、洛基 || {{n/a}}
|-
|'''龍蛋篇''' || 漫畫番外篇 || 第20話 || 納茲、哈比、露西、莉莎娜 || 莉莎娜
|-
|'''幽鬼支配者篇''' || 第46-68話<br />（第6-9卷） || 第21-29話 || 納茲、格雷、艾爾莎、艾爾夫曼、马卡罗夫、「阴影齿轮」等其他妖尾公會成員 || 「幽鬼的支配者」會長約瑟、戈吉爾及「四元素」等公會成員、波琉西卡、米斯顿葛、人马座萨奇达利乌斯
|-
|'''演戲篇''' || 第69-70話<br />（第9卷） || 第30話 || 納茲、格雷、露西、艾爾莎 
|-
|'''洛基篇''' || 第71-75話<br />（第9卷） || 第31-32話 || 露西、洛基 || 雷欧（洛基真正的身份）、卡蓮、白羊座星灵阿莉耶丝、星靈王
|-
|'''樂園之塔篇（R系统）''' || 第75-102話<br />（第10-13卷） || 第33-40話 || 納茲、格雷、露西、艾爾莎、哈比、茱比亞、傑拉爾 || 傑拉爾及其手下<br />暗殺公會「髑髏會」<br />、原·魔法评议院议员
|-
|'''妖尾公會內戰篇'''<ref>缩写“B.O.F”篇</ref> || 第103-128話<br />（第13-16卷） || 第41-49話 || 拉格薩斯<ref>“幽鬼的支配者”篇有提到出现</ref>、雷神眾、其他妖尾公會成員 || 雷神眾、伊旺、瓦伦、马克斯
|-
|'''番外篇''' || 第129話、番外篇、动画原创 || 第49-50話 || 納茲、露西、<br/>茱比亚、芭露歌、妖尾公會成員 ||杰森（索沙拉周刊记者）{{span-tt|*|温蒂·马贝尔在该集动画片尾提前登场}}
|-
|'''父女篇''' || 第129-130話<br />（第16卷） || 第29、51話 || 露西父女 || 裘德·哈特菲利亞（露西父親）、蕾拉·哈特菲利亞（露西母親）、商業公會「Love & Lucky」成員
|-
|'''六魔將軍篇（涅槃）''' || 第131-164話<br />（第16-20卷） || 第52-68話 || 「妖精尾巴」、「蛇姬之鱗」、「青色天馬」、「妖貓之宿」成員（聯合軍）、傑拉爾 || 「蛇姬之鱗」、「青色天馬」成員、「妖貓之宿」派遣戰力（温蒂&夏璐璐）及其会长罗鲍鲁、闇黑公會「六魔將軍」成員、拉哈爾
|-
|'''龍之誘惑篇''' || 動畫原創 || 第69-72話 || 納茲、格雷、妖尾公會成員 || 達芙妮
|-
|'''彩虹之櫻篇''' || 漫畫番外篇、動畫原創 || 第73-75話 || 露西、納茲、哈比、溫蒂、夏璐璐、其他妖尾公會成員 || {{n/a}}
|-
|'''吉爾達茲歸來篇''' || 第165-166話<br />（第20卷） || 第76話 || 吉爾達茲、納茲、其他妖尾公會成員 || 吉爾達茲、亞克諾羅基亞（黑龍）
|-
|'''伊多拉斯篇''' || 第167-200話<br />（第20-24卷） || 第77-96話 || 納茲、露西、哈比、格雷、艾爾莎、溫蒂、夏璐璐、戈吉爾、米斯頓葛、利利、莉莎娜 || 伊多拉斯王國成員、伊多拉斯妖尾成員、艾克希特、古蘭·多瑪、吉娜娜、瑟雷夫
|-
|'''天狼島篇（惡魔心臟）''' || 第201-253話<br />（第24-30卷） || 第97-122話 || 納茲、露西、哈比、格雷、艾爾莎、溫蒂、夏璐璐、馬卡羅夫、拉格薩斯、米拉珍、吉爾達茲、艾爾夫曼、莉莎娜、卡娜、戈吉爾、蕾比、利利、茱比亞、 雷神眾、雷歐 （天狼组）|| 梅斯特（多蘭巴魯特）、<br />闇黑公會「惡魔心臟」成員、梅比斯（妖尾初代會長）
|}
 
''' X791 (7年後)'''
{|class="wikitable" style="margin:0 auto; text-align:center"
! width=10%|篇章標題
! width=10%|對應漫畫內容
! width=10%|動畫集數
! width=40%|主角群
! width=30%|初登場角色
|-
|'''X791年篇''' || 第254-257話<br />（第30卷）、動畫原創 || 第123-127話 || 納茲、露西、哈比、格雷、艾爾莎、溫蒂、夏璐璐、馬卡羅夫、拉格薩斯、米拉珍、吉爾達茲、艾爾夫曼、莉莎娜、卡娜、戈吉爾 、蕾比、利利、茱比亞、雷神眾、7年後剩餘的妖尾成員 || 阿丝卡（阿尔扎克与比丝卡之女）、房东太太、<br/>「黃昏之鬼」會長巴納博斯特、「黃昏之鬼」成員、<br />扭屁股團成員、猛晃胸部團成員
|-
|'''鳳凰的巫女篇''' || 動畫原創（劇場版） || 《妖精的尾巴劇場版：鳳凰的巫女》 || 納茲、露西、哈比、格雷、艾爾莎、溫蒂、夏璐璐 ||奇斯（竊盜集團首領）、
艾克蕾雅（擁有美麗舞姿「火之民」的巫女）、「火之民」成員、蒙蒙（艾克蕾雅的伙伴）、克里姆王子（「貝羅尼卡」公國的下一任國王）、迪斯特（闇黑公會─「紅寶石」的首領）、「紅寶石」公會成員、「貝羅尼卡」公國成員
|- 
|'''星空之钥篇'''<ref group="注">“星空之鑰篇”雖然是動畫原創的篇章，但在原作第282話中雪乃有提到“森多比亞事件”，所以實際上“星空之鑰篇”在原作中是發生過的事件，只是在原作中只會在角色之間的對話中提到。</ref> || 動畫原創 || 第128-150話 || 納茲、露西、哈比、格雷、艾爾莎、溫蒂、夏璐璐、戈吉爾、茱比亞、利利等七年后妖尾公会成员 || 米歇露、大司教、卡嘉、拉波望忒、杰克波特（黑门）、“雷吉翁队”成員、考古協會成員、威尔·纳維尔、加特曼（清扫人）、新生“六魔将军”
|-
|'''大魔鬥演武篇（日蝕計劃）''' || 第258-340話<br />（第31-40卷） || 第151-201話 || 納茲、露西、哈比、格雷、艾爾莎、溫蒂、夏璐璐、拉格薩斯、米拉珍、艾爾夫曼、戈吉爾、利利、茱比亞、傑拉爾、卡娜、雪乃、眼鏡蛇 || 「劍咬之虎」、「四頭獵犬」、「人魚腳跟」、「大鴉尾巴」成員、菲欧烈王國成員、穿越門而來的七條龍、未來羅格、未來露西、新生魔法評議院第二席：歐格<ref>也是原·魔法评议院成员</ref>
|-
|'''番外篇''' || 漫畫番外篇 || 第202-203話 || 妖精尾巴成員、劍咬之虎成員 || {{n/a}}
 
|-
|'''日蝕星靈篇''' || 動畫原創 || 第204-218話 || 納茲、露西、哈比、格雷、艾爾莎、溫蒂、夏璐璐、雪乃、翡翠公主、阿尔卡帝欧斯、其他妖尾公会成员 ||日蝕版黄道十二宫星靈
|-
|'''番外篇'''<ref group="注">動畫第219、220、222、226話是漫畫番外篇；動畫第221、225話是動畫原創故事；其中的動畫第223、224話是根據妖尾官方小說2“大魔鬥演武後，各自度過的一日”所改編而成的動畫故事。</ref> || 漫畫番外篇、官方小說、動畫原創 || 第219-226話 || 妖精尾巴、劍咬之虎、青色天馬、蛇姬之麟、人魚腳跟、四頭獵犬成員 || 「植物之神」獸獸、比丝卡（加入公会前的模样）
|-
|'''沃洛德·辛肯之委託（太阳之村）篇''' || 第341-355話<br />（第40-42卷） || 第227-233話 || 納茲、露西、哈比、格雷、艾爾莎、溫蒂、夏璐璐、芙蕾雅 || 闇黑公會「夢魘之眼」成員、財寶獵人公會「風精迷宮」成員、聖十「伊修加爾四天王之一」沃洛德·辛肯、闇黑公會「冥府之門」九鬼門之席爾巴、羌華
|-
 
|'''冥府之門篇【序章】''' || 第356-363話<br />（第43-44卷） || 第234-237話 || 納茲、露西、哈比、格雷、艾爾莎、溫蒂、夏璐璐、茱比亞、艾爾夫曼、米拉珍、莉莎娜、戈吉爾、蕾比、利利、拉格薩斯、多蘭巴魯特 || 「冥府之門」九鬼門全員以及全体新生魔法评议院议员（以议长古兰·多玛为首）、部分原·魔法评议院议员
|-
 
|'''冥府之門篇【第一章：背德與罪人】''' || 第364-370話<br />（第44卷） || 第238-240話 || 納茲、露西、哈比、艾爾莎、艾爾夫曼、米拉珍、莉莎娜、多蘭巴魯特、傑拉爾、梅兒蒂、闇黑公會「六魔將軍」成員||克勞福德·希姆（原·魔法評議院議長）、「冥府之門」其他成員
|-
|'''冥府之門篇【第二章：天龍之歌】''' || 第371-378話<br />（第45卷） || 第241-244話 || 納茲、露西、哈比、格雷、艾爾莎、溫蒂<br />夏璐璐、艾爾夫曼、米拉珍、莉莎娜、多蘭巴魯特 || {{n/a}}
|-
|'''冥府之門篇【第三章：冥王】''' || 第379-386話 <br />（第46卷）、動畫原創|| 第245-249話 || 納茲、露西、格雷、艾爾莎、茱比亞<br />艾爾夫曼、米拉珍、莉莎娜、戈吉爾、星靈王<br /> 魔女之罪、拉斯提罗斯（动画原创）|| 「冥王」马爾多基爾
|-
|'''冥府之門篇【第四章：父與子】''' || 第387-394話<br />（第47-48卷） || 第250-253話 || 納茲、露西、哈比、格雷、艾爾莎、溫蒂、夏璐璐、茱比亞、戈吉爾、利利、多蘭巴魯特、米涅露芭、史汀格、羅格、雷庫達、弗羅修 || rowspan="2" {{n/a}}
|-
|'''冥府之門篇【第五章：究極之痛】''' || 第395-404話<br />（第48-49卷）|| 第254-259話 || 納茲、露西、哈比、格雷、艾爾莎、茱比亞、戈吉爾、蕾比、利利、米拉珍、拉格薩斯、米涅露芭、史汀格、羅格、雷庫達、弗羅修、伊格尼爾
|-
|'''冥府之門篇【第六章：自由憲章】''' || 第405-415話<br />（第49卷） || 第260-264話 || 納茲、格雷、史汀格、羅格、戈吉爾、溫蒂、馬卡羅夫、解开封印的五条龍、其他魔导士公会<ref>动画原创</ref>||「影龍」斯奇亞多拉姆
|-
|'''冥府之門篇【終章】''' || 第416話<br />（第49卷） || 第265話 || 妖精尾巴眾人、魔女之罪、劍咬之虎||rowspan="2"{{n/a}}
|-
|'''一人旅篇''' || 第417話<br />（第49卷） ||第277話 || 納茲、吉爾達茲、哈比
|-
|'''FAIRY  TAIL ZERØ篇''' || 《梅比斯外傳》1-13話 || 第266-275話（含动画原创） || 梅比斯、澤拉、瑟雷夫<br />尤里、普雷希特、沃洛德 || 「赤色蜥蜴」成員、澤拉<br />「青色骷髏」成員、隶属「风精的迷宫」：尤里、普雷希特<ref>二代妖尾会长&「恶魔心脏」会长年轻的模样</ref>、沃洛德及其他成员
|-
|}
 
''' X792 (1年後)'''
{|class="wikitable" style="margin:0 auto; text-align:center"
! width=10%|篇章標題
! width=10%|對應漫畫內容
! width=10%|動畫集數
! width=40%|主角群
! width=30%|初登場角色
|-
|'''妖尾復活篇''' || 第418-435話、第437話<br />（第49-51卷） || 第276-284話 || 納茲、露西、哈比、溫蒂、夏璐璐<br />格雷、茱比亞、艾爾莎、戈吉爾、蕾比 、利利||「無首騎士之頭」成員、「土精靈之輪」成員、「毒鬼之牙」成員、「蛇鬼之鰭」成員、<br />闇黑教团「黑魔術教團」成員、<br />「役魔十八鬥神之一」戰之絆
|-
|'''瑟雷夫回憶篇''' || 第436話 || 第284話 || 瑟雷夫、納茲 || 亞克諾羅基亞（人型）
|-
|'''龍之淚篇''' || 動畫原創（劇場版） || 《妖精的尾巴劇場版：龍之淚》 || 納茲、露西、哈比、格雷、艾爾莎、溫蒂、夏璐璐、茱比亞、戈吉爾、蕾比、利利 ||「菲歐烈」王國特別部隊：「白虎」成員、柴修（「菲歐烈」王國叛亂者）、阿尼姆斯（「史特拉」王國國王、水晶龍）、桑雅（「史特拉」王國國王親信）、「史特拉」王國成員
|- 
|'''營救馬卡羅夫篇''' || 第438-448話<br />（第52-53卷） || 第285-288話 || 納茲、露西、哈比、格雷、艾爾莎、溫蒂<br />夏璐璐、茱比亞、梅斯特<br />戈吉爾、蕾比、利利、馬卡羅夫、拉格薩斯 || 聖十「伊修迦爾四天王」前三席（包括现圣十评议院议长&议员）、「阿爾巴雷斯」帝國部分成員
|-
|'''梅比斯回憶篇''' || 第449-451話<br />（第53卷） || 第289-290話  || 梅比斯、普雷希特、沃洛德辛肯、瑟雷夫 || 尤里（馬卡羅夫父親）<br />麗塔（馬卡羅夫母親）
|-
|'''最終戰爭篇（阿尔巴雷斯战争与龍王决战篇）''' || 第452-544話<br />（第53-63卷） || 第291-328話（含动画原创） || 妖精尾巴、劍咬之虎、青色天馬、<br />蛇姬之麟、人魚腳跟、魔女之罪成員、<br />伊修迦爾四天王、瑟雷夫、亞克諾羅基亞 || 「护聖十二盾」成員及其部下、<br />安娜·哈特菲利亞（露西祖先）、格萊美（布蘭緹什母親）、戈吉爾和蕾比的雙胞胎孩子（幻想）、<br />「賢龍」貝爾赛利恩、“蘭古將軍”（艾爾莎父親）、<br />亚克诺罗基亚（人类时代）、亚克诺罗基亚（原来的龍）、桑雅（童年）
|-
|}

''' X793 (1年後)'''
{|class="wikitable" style="margin:0 auto; text-align:center"
! width=10%|篇章標題
! width=10%|對應漫畫內容
! width=10%|動畫集數
! width=40%|主角群
! width=30%|初登場角色
|-
|'''完結篇''' || 第545話<br />（第63卷） || 第328话 || 妖精尾巴、劍咬之虎、青色天馬、<br />蛇姬之麟、人魚腳跟、魔女之罪成員、<br/>菲歐烈王國成員 || 艾利歐斯（新人作家）、米歐（出版社女编辑）
|-
|}

== 角色 ==
{{main|FAIRY TAIL角色列表}}

; {{nihongo|納茲·多拉格尼爾|ナツ・ドラグニル|Natsu Dragneel}}
: 本作第一男主角。櫻色頭髮的少年，性格非常直率、熱血。外號「火龍」的火之滅龍魔導士。納茲：日文有「夏天」之意。
; {{nihongo|露西·哈特菲利亞|ルーシィ・ハートフィリア|Lucy Heartfilia}}
: 本作第一女主角。金色頭髮且容貌甜美的少女，性格開朗且堅忍、溫柔細心。是一名星靈魔導士，故事開始時加入妖精尾巴。
; {{nihongo|哈比|ハッピー|Happy}}
: 納兹的搭檔，會說人類語言的藍色的公貓，翼之魔导士，種族是[[#用语|艾克希特]]，不会看气氛说话的顽童性格。
; {{nihongo|格雷·佛爾帕斯塔|グレイ・フルバスター|Gray Fullbuster}}
: 本作第二男主角。深藍色頭髮的英俊少年，性格平時冷靜且機智，有脱衣癖習慣。是一名冰之造型魔導士及冰之滅惡魔導士。
; {{nihongo|艾爾莎·史卡雷特|エルザ・スカーレット|Erza Scarlet}}
: 本作第二女主角。緋红色長頭髮的容貌姣好的少女，作风强硬有著毫不遜於男性的氣魄，外號「妖精女王」的換裝魔導士。
; {{nihongo|溫蒂·馬貝爾|ウェンディ·マーベル |Wendy Marvell}}
: 本作第三女主角。藍色長頭髮的娇小少女，个性温驯，有如邻家小妹型的氣質，被公會成員所愛戴。天空之滅龍魔導士。
; {{nihongo|夏璐璐|シャルル|Carla}}
: 溫蒂的搭檔，白色的母貓，與哈比同樣是艾克希特和翼之魔导士，性格傲嬌。擁有[[先知|預知未來]]的能力。

==創作==
在完成了之前的作品 Rave Master 之後，真島浩覺得這個故事既感傷又悲傷，因此他希望下一部漫畫的故事情節能夠“充滿樂趣”。<ref name="About.com Interview 1">{{cite web|url=http://manga.about.com/od/mangaartistinterviews/a/HiroMashima.htm|last=Aoki|first=Deb|work=About.com|publisher=[[The_New_York_Times_Company|The New York Times Company]]|title=Interview: Hiro Mashima|access-date=April 26, 2012|archive-date=February 26, 2017|archive-url=https://web.archive.org/web/20170226201021/http://manga.about.com/od/mangaartistinterviews/a/HiroMashima.htm|url-status=live}}</ref>他對這個系列的靈感來自於坐在酒吧和他的朋友聚會。<ref name="ANN interview 1">{{Cite web |last=Santos |first=Carlo |url=http://www.animenewsnetwork.com/interview/2008-08-17/hiro-mashima |title=Interview: Hiro Mashima |work=[[Anime_News_Network|Anime News Network]] |date=2008-08-17 |access-date=2014-03-30 |archive-date=2011-11-08 |archive-url=https://web.archive.org/web/20111108091808/http://www.animenewsnetwork.com/interview/2008-08-17/hiro-mashima |url-status=live }}</ref>他還將該系列描述為關於年輕人找到他們的使命，例如工作。<ref name="ANN interview 1"/>真島畫了2002年9月3日在《Fresh》雜誌上發表的單人版《童話》。但連載版起源於關於一個快遞公會的故事還有使用火的精靈主人公納茲，他帶著各種各樣的東西執行任務。<ref name="tale">{{cite book |last=Mashima |first=Hiro |title=Fairy Tail |volume=1 |year=2008 |orig-year=2006 |publisher=[[Del_Rey_Manga|Del Rey Manga]] |isbn=978-0-345-50133-2 |pages=190–191}}</ref>Mashima 然後想出了讓不同類型的巫師在一個地方閒逛的想法，一個接一個的想法不斷出現在他的腦海中，所以他幾乎強迫他的編輯允許他將其從信使改為巫師。<ref name="tale"/>標題由“Tale”改為“Tail”，指的是妖精的尾巴；作者所說的可能會或可能不會被證明是“關鍵點”。<ref name="tale"/>真島表示，雖然他試圖在《妖精的尾巴》中同時考慮自己的利益和粉絲的利益，但粉絲的優先考慮。<ref name="ANN interview 1"/>

在創作狂野大師和妖精的尾巴期間，真島的助手只剩下一個了，而畫師表示，確保三位新人知道該怎麼做是連載第一年最難的事情。<ref>{{cite book |last=Mashima |first=Hiro |title=Fairy Tail |volume=5 |year=2009 |orig-year=2007 |publisher=[[Del_Rey_Manga|Del Rey Manga]] |isbn=978-0-345-50558-3 |page=191}}</ref>Mashima 描述了他在2008年創作《妖精的尾巴》各個章節的每週日程安排：週一寫劇本和故事板，第二天寫粗略的草圖，週三到週五完成繪畫和墨跡；週末的時間是怪物獵人奧拉奇，月刊系列真島正在同時寫作。他通常會在編寫當前章節的同時構思新章節。Mashima 在 2008 年有六名助手，他們在一個8,000平方英尺（740 m 2）的區域工作，那裡有七張桌子，還有一張沙發和用於視頻遊戲的電視。<ref name="About.com Interview 1"/>2011年，他說他每週工作6天，每天工作17小時。<ref name="2011 NY Comic Con">{{Cite web |last=Hodgkins |first=Crystalyn |url=http://www.animenewsnetwork.com/convention/2011/new-york-comic-con/9 |title=Kodansha Comics Panel with Hiro Mashima |work=[[Anime_News_Network|Anime News Network]] |date=October 14, 2011 |access-date=March 2, 2017 |archive-date=January 29, 2017 |archive-url=https://web.archive.org/web/20170129013621/http://www.animenewsnetwork.com/convention/2011/new-york-comic-con/9 |url-status=live }}</ref>

對於該系列的角色，真島利用了他一生中認識的人。在建立 Natsu 和 Igneel 之間的父子關係時，Mashima 引用了他小時候父親的去世作為影響。<ref name="Everyday Hiro">{{cite web|last=Cha|first=Kai-ming|url=http://www.publishersweekly.com/pw/by-topic/new-titles/adult-announcements/article/12434-everyday-hiro-fairy-tail--s-mashima-at-comic-con-.html|title=Everyday Hiro: Fairy Tail's Mashima at Comic-Con|work=[[Publishers_Weekly|Publishers Weekly]]|date=August 3, 2008|access-date=April 26, 2012}}</ref>他從他的一位朋友那裡得到了 Natsu 的暈車病，當他們一起乘坐出租車時，他生病了。在給角色起名時，作者認為西方奇幻的名字對日本觀眾來說是陌生的，所以他選擇了夏天的日本名字；納茲。<ref name="About.com Interview 1"/>Mashima 將記者角色 Jason 改編為美國漫畫評論家 Jason Thompson ，後者在 2008 年的聖地亞哥動漫展上採訪了他，另一個則改編自 Del Rey Manga 的一名員工，妖精的尾巴的原始北美出版商。<ref>{{cite web|url=http://www.animenewsnetwork.com/news/2008-10-07/u.s-manga-guide-author-makes-cameo-in-fairy-tail-manga|title=U.S. Manga Guide Author Makes Cameo in ''Fairy Tail'' Manga|date=October 7, 2008|publisher=[[Anime_News_Network|Anime News Network]]|access-date=August 3, 2020|archive-date=April 14, 2009|archive-url=https://web.archive.org/web/20090414110409/http://www.animenewsnetwork.com/news/2008-10-07/u.s-manga-guide-author-makes-cameo-in-fairy-tail-manga|url-status=live}}</ref><ref>{{cite web|last=Silverman|first=Rebecca|url=https://www.animenewsnetwork.com/review/fairy-tail/gn-13|title=Fairy Tail GN 13 - Review|work=[[Anime_News_Network|Anime News Network]]|date=July 3, 2011|access-date=August 3, 2020|archive-date=April 10, 2018|archive-url=https://web.archive.org/web/20180410215811/https://www.animenewsnetwork.com/review/fairy-tail/gn-13|url-status=live}}</ref>他以他的日常生活和他的助手會開的笑話為基礎的系列的幽默方面。<ref name="Everyday Hiro"/>

== 出版書籍 ==
由真島浩作畫的《妖精的尾巴》於2006年8月2日至2017年7月26日在漫畫選集《周刊少年雜誌》上連載。<ref>{{cite web |script-title=ja:創刊時からの作品リスト (2000年代)|url=http://kc.kodansha.co.jp/SEP/02065/special/history/history05.html |publisher=[[Kodansha|Kodansha]] |access-date=January 8, 2020 |archive-url=https://web.archive.org/web/20111203231909/http://kc.kodansha.co.jp/SEP/02065/special/history/history05.html |archive-date=December 3, 2011 |language=ja}}</ref><ref>{{cite web |script-title=ja:真島ヒロ「FAIRY TAIL」11年間休載なしで完結！新作アニメは2018年放送 |url=https://natalie.mu/comic/news/242250 |website=[[Natalie_(website)|Natalie]] |access-date=January 8, 2020 |language=ja |date=July 26, 2017 |archive-date=December 5, 2019 |archive-url=https://web.archive.org/web/20191205181835/https://natalie.mu/comic/news/242250 |url-status=live }}</ref>該系列由 Del Rey Manga 授權在北美發行英文版。<ref>{{cite web |url=http://www.activeanime.com/html/content/view/1389/36/ |title=Del Rey Manga acquires bestselling manga Fairy Tail |work=activeAnime |date=July 28, 2007 |access-date=October 21, 2011 |archive-url=https://web.archive.org/web/20070927193107/http://www.activeanime.com/html/content/view/1389/36/ |archive-date=September 27, 2007 }}</ref>該公司於2008年3月25日發行了該系列的第一卷，並一直持續到2010年9月發行第12卷。在 Del Rey Manga 關閉後，<ref>{{cite web|url=http://www.animenewsnetwork.com/news/2010-10-04/kodansha-usa-to-take-over-del-rey-manga-titles|title=Kodansha USA To Take Over Del Rey Titles|publisher=Anime News Network|date=October 4, 2010|access-date=January 21, 2011|archive-date=January 19, 2019|archive-url=https://web.archive.org/web/20190119130634/https://www.animenewsnetwork.com/news/2010-10-04/kodansha-usa-to-take-over-del-rey-manga-titles|url-status=live}}</ref>講談社美國獲得許可並開始出版妖精的尾巴卷於2011年5月。<ref name="Kodansha">{{cite web|title=Kodansha USA Publisher Take Over of ''Fairy Tail'' North American Manga Release|url=http://www.animenewsnetwork.com/news/2010-12-12/kodansha-adds-phoenix-wright-monster-hunter-deltora-quest|date=December 12, 2010|access-date=December 5, 2011|publisher=[[Anime_News_Network|Anime News Network]]|archive-date=January 14, 2011|archive-url=https://web.archive.org/web/20110114071615/http://www.animenewsnetwork.com/news/2010-12-12/kodansha-adds-phoenix-wright-monster-hunter-deltora-quest|url-status=live}}</ref>他們於2018年1月23日出版了第63卷和最終卷。<ref>{{cite web|url=http://www.penguinrandomhouse.com/books/555983/fairy-tail-63-by-hiro-mashima/9781632364760|title=Fairy Tail 63 by Hiro Mashima|publisher=[[Kodansha|Kodansha]]|access-date=May 12, 2017|archive-date=June 12, 2017|archive-url=https://web.archive.org/web/20170612063258/http://www.penguinrandomhouse.com/books/555983/fairy-tail-63-by-hiro-mashima/9781632364760|url-status=live}}</ref>講談社美國於2015年11月開始出版該系列的更大綜合版本。稱為妖精的尾巴：大師版，每期對應於五個常規大小的卷。<ref>{{cite web|title=Kodansha Comics Schedules "Fairy Tail: Master's Edition" Collection|url=http://www.crunchyroll.com/anime-news/2015/05/17/kodansha-comics-schedules-fairy-tail-masters-edition-collection|date=May 17, 2015|access-date=March 14, 2017|publisher=[[Crunchyroll|Crunchyroll]]|archive-date=March 15, 2017|archive-url=https://web.archive.org/web/20170315174838/http://www.crunchyroll.com/anime-news/2015/05/17/kodansha-comics-schedules-fairy-tail-masters-edition-collection|url-status=live}}</ref>他們於2017年10月24日出版了第一卷《妖精的尾巴 S：妖精尾巴的故事》。<ref>{{cite web|url=https://www.penguinrandomhouse.com/books/567246/fairy-tail-s-volume-1-by-hiro-mashima/9781632366092/|title=Fairy Tail S Volume 1 by Hiro Mashima|publisher=[[Random_House|Random House]]|access-date=October 28, 2017|archive-date=October 29, 2017|archive-url=https://web.archive.org/web/20171029065336/https://www.penguinrandomhouse.com/books/567246/fairy-tail-s-volume-1-by-hiro-mashima/9781632366092/|url-status=live}}</ref>

該漫畫還已在其他英語國家獲得許可。在英國，這些卷由 Turnaround Publisher Services 發行。<ref>{{cite web|url=https://www.turnaround-uk.com/fairy-tail-1.html|title=Fairy Tail 1|publisher=Turnaround Publisher Services|access-date=October 26, 2018}}{{Dead link|date=October 2021 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>在澳大利亞和新西蘭，漫畫由 Penguin Books Australia 發行。<ref>{{cite web|url=https://www.penguin.com.au/books/fairy-tail-1-9781612622767|title=Fairy Tail 1|publisher=[[Penguin_Books_Australia|Penguin Books Australia]]|access-date=October 26, 2018|archive-date=October 26, 2018|archive-url=https://web.archive.org/web/20181026104622/https://www.penguin.com.au/books/fairy-tail-1-9781612622767|url-status=live}}</ref>

=== 漫畫 ===
==== 日本 ====
* '''通常版'''
{| class="wikitable" style="font-size:small;"
!rowspan="2"|卷數
!colspan="2"|{{flagicon|JPN}} [[講談社|講談社]]
|-
!發售日期!![[ISBN|ISBN]]
|-
! 1
| 2006年12月15日
| ISBN 978-4-06-363771-9
|-
! 2
| 2007年1月12日
| ISBN 978-4-06-363782-3
|-
! 3
| 2007年3月16日
| ISBN 978-4-06-363810-3
|-
! 4
| 2007年5月17日
| ISBN 978-4-06-363832-5
|-
! 5
| 2007年7月17日
| ISBN 978-4-06-363857-8
|-
! 6
| 2007年9月14日
| ISBN 978-4-06-363890-5
|-
! 7
| 2007年11月16日
| ISBN 978-4-06-363914-8
|-
! 8
| 2008年1月17日
| ISBN 978-4-06-363940-7
|-
! 9
| 2008年3月17日
| ISBN 978-4-06-363965-0
|-
! 10
| 2008年5月16日
| ISBN 978-4-06-363986-5
|-
! 11
| 2008年8月12日
| ISBN 978-4-06-384023-0
|-
! 12
| 2008年10月17日
| ISBN 978-4-06-384050-6
|-
! 13
| 2008年12月17日
| ISBN 978-4-06-384075-9
|-
! 14
| 2009年3月17日
| ISBN 978-4-06-384098-8
|-
! 15
| 2009年5月15日
| ISBN 978-4-06-384136-7
|-
! 16
| 2009年7月17日
| ISBN 978-4-06-384158-9
|-
! 17
| 2009年9月17日
| ISBN 978-4-06-384185-5
|-
! 18
| 2009年11月17日
| ISBN 978-4-06-384211-1
|-
! 19
| 2010年1月15日
| ISBN 978-4-06-384233-3
|-
! 20
| 2010年3月17日
| ISBN 978-4-06-384266-1
|-
! 21
| 2010年5月17日
| ISBN 978-4-06-384296-8
|-
! 22
| 2010年8月17日
| ISBN 978-4-06-384346-0
|-
! 23
| 2010年10月15日
| ISBN 978-4-06-384379-8
|-
! 24
| 2010年12月17日
| ISBN 978-4-06-384416-0
|-
! 25
| 2011年2月17日
| ISBN 978-4-06-384442-9
|-
! 26
| 2011年4月15日
| ISBN 978-4-06-384473-3
|-
! 27
| 2011年6月17日
| ISBN 978-4-06-384502-0
|-
! 28
| 2011年8月17日
| ISBN 978-4-06-384533-4
|-
! 29
| 2011年10月17日
| ISBN 978-4-06-384563-1
|-
! 30
| 2011年12月16日
| ISBN 978-4-06-384597-6
|-
! 31
| 2012年2月17日
| ISBN 978-4-06-384628-7
|-
! 32
| 2012年4月17日
| ISBN 978-4-06-384654-6
|-
! 33
| 2012年6月15日
| ISBN 978-4-06-384686-7
|-
! 34
| 2012年8月17日
| ISBN 978-4-06-384719-2
|-
! 35
| 2012年11月16日
| ISBN 978-4-06-384765-9
|-
! 36
| 2013年2月15日
| ISBN 978-4-06-384810-6
|-
! 37
| 2013年4月17日
| ISBN 978-4-06-384845-8
|-
! 38
| 2013年6月17日
| ISBN 978-4-06-384876-2
|-
! 39
| 2013年8月16日
| ISBN 978-4-06-394908-7
|-
! 40
| 2013年10月17日
| ISBN 978-4-06-394941-4
|-
! 41
| 2013年12月17日
| ISBN 978-4-06-394982-7
|-
! 42
| 2014年3月17日
| ISBN 978-4-06-395009-0
|-
! 43
| 2014年5月16日
| ISBN 978-4-06-395077-9
|-
! 44
| 2014年7月17日
| ISBN 978-4-06-395124-0
|-
! 45
| 2014年9月17日
| ISBN 978-4-06-395186-8
|-
! 46
| 2014年11月17日
| ISBN 978-4-06-395241-4
|-
! 47
| 2015年1月16日
| ISBN 978-4-06-395287-2
|-
! 48
| 2015年3月17日
| ISBN 978-4-06-395343-5
|-
! 49
| 2015年5月15日
| ISBN 978-4-06-395406-7
|-
! 50
| 2015年7月17日
| ISBN 978-4-06-395435-7
|-
! 51
| 2015年9月17日
| ISBN 978-4-06-395489-0
|-
! 52
| 2015年11月17日
| ISBN 978-4-06-395538-5
|-
! 53
| 2016年1月15日
| ISBN 978-4-06-395577-4
|-
! 54
| 2016年3月17日
| ISBN 978-4-06-395626-9
|-
! 55
| 2016年5月17日
| ISBN 978-4-06-395675-7
|-
! 56
| 2016年7月15日
| ISBN 978-4-06-395715-0
|-
! 57
| 2016年9月16日
| ISBN 978-4-06-395761-7
|-
! 58
| 2016年11月17日
| ISBN 978-4-06-395804-1
|-
! 59
| 2016年12月16日
| ISBN 978-4-06-395831-7
|-
! 60
| 2017年3月17日
| ISBN 978-4-06-395897-3
|-
! 61
| 2017年5月17日
| ISBN 978-4-06-395945-1
|-
! 62
| 2017年9月15日
| ISBN 978-4-06-510034-9
|-
! 63
| 2017年11月17日
| ISBN 978-4-06-510390-6
|}
* '''限定版、特裝版'''
{| class="wikitable" style="font-size:small;"
!rowspan="2"|卷數
!colspan="2"|{{flagicon|JPN}} [[講談社|講談社]]
!rowspan="2"|附贈品
|-
!發售日期!![[ISBN|ISBN]]
|-
! 5
| 2007年7月17日
| ISBN 978-4-06-362091-7
| 小冊子「Super Supplement」
|-
! 16
| 2009年7月15日
| ISBN 978-4-06-362145-7
| 小冊子「週刊索沙拉」
|-
! 24
| 2010年12月17日
| ISBN 978-4-06-358333-5
| 電視動畫總集編DVD
|-
! 26
| 2011年4月15日
| ISBN 978-4-06-358334-2
| 原創動畫DVD第1卷、小冊子、哈比鑰匙圈
|-
! 27
| 2011年6月15日
| ISBN 978-4-06-358335-9
| 原創動畫DVD第2卷、小冊子
|-
! 31
| 2012年2月17日
| ISBN 978-4-06-358369-4
| 原創動畫DVD第3卷、小冊子
|-
! 35
| 2012年11月16日
| ISBN 978-4-06-358414-1
| 原創動畫DVD第4卷
|-
! 36
| 2013年2月15日
| ISBN 978-4-06-358426-4
| 動畫DVD「劇場版 鳳凰的巫女」、特典映像
|-
! 38
| 2013年6月14日
| ISBN 978-4-06-358442-4
| 原創動畫DVD第5卷
|-
! 39
| 2013年8月12日
| ISBN 978-4-06-358454-7
| 原創動畫DVD第6卷
|-
! 50
| 2015年7月17日
| ISBN 978-4-06-362302-4
| 明信片50枚
|-
! 51
| 2015年9月17日
| ISBN 978-4-06-362311-6
| SD角色貼紙54牧、特大貼紙1牧
|-
! 55
| 2016年5月17日
| ISBN 978-4-06-358824-8
| 原創動畫DVD第7卷
|-
! 56
| 2016年7月15日
| ISBN 978-4-06-358825-5
| 原創動畫DVD第8卷
|-
! 57
| 2016年9月16日
| ISBN 978-4-06-358839-2
| 明信片、毛氈杯墊、記事本
|-
! 58
| 2016年11月17日
| ISBN 978-4-06-358826-2
| 原創動畫DVD第9卷
|-
! 62
| 2017年9月15日
| ISBN 978-4-06-510288-6
| 限定版
|-
|}

==== 中文 ====
{| class="wikitable" style="font-size:small;"
!rowspan="2"|卷數
!colspan="2"|{{flagicon|TWN}}{{flagicon|HKG}} [[東立出版社|東立出版社]]
!colspan="2"|{{flagicon|CHN}} [[湖北少年兒童出版社|湖北少年兒童出版社]]
!colspan="2"|{{flagicon|SIN}} [[創藝出版社|創藝出版社]]
|-
!發售日期!!ISBN!!發售日期!!ISBN!!發售日期!!ISBN
|-
! 1
| 2007年3月23日 || ISBN 978-986-11-9745-6
| rowspan="16"| 2010年2月1日 || ISBN 978-7-5353-4955-2
| || ISBN 981-269-970-8
|-
! 2
| 2007年4月25日 || ISBN 978-986-11-9746-3
| ISBN 978-7-5353-4956-9
| || ISBN 981-269-971-6
|-
! 3
| 2007年5月29日 || ISBN 978-986-11-9747-0
| ISBN 978-7-5353-4957-6
| || ISBN 978-981-276-052
|-
! 4
| 2007年6月27日 || ISBN 978-986-10-0144-9
| ISBN 978-7-5353-4958-3
| || ISBN 978-981-276-053
|-
! 5
| 2007年8月10日 || ISBN 978-986-10-0347-4
| ISBN 978-7-5353-4959-0
| || ISBN 978-981-276-086-9
|-
! 6
| 2007年10月25日 || ISBN 978-986-10-0679-6
| ISBN 978-7-5353-4960-6
| || ISBN 978-981-276-169-9
|-
! 7
| 2008年2月19日 || ISBN 978-986-10-1034-2
| ISBN 978-7-5353-4961-3
| || ISBN 978-981-276-289-4
|-
! 8
| 2008年4月16日 || ISBN 978-986-10-1387-9
| ISBN 978-7-5353-4962-0
| || ISBN 978-981-276-381-5
|-
! 9
| 2008年6月18日 || ISBN 978-986-10-1562-0
| ISBN 978-7-5353-4963-7
| || ISBN 978-981-276-490-4
|-
! 10
| 2008年7月16日 || ISBN 978-986-10-1862-1
| ISBN 978-7-5353-4964-4
| || ISBN 978-981-276-607-6
|-
! 11
| 2008年9月30日 || ISBN 978-986-10-2390-8
| ISBN 978-7-5353-4965-1
| || ISBN 978-981-276-657-1
|-
! 12
| 2008年12月18日 || ISBN 978-986-10-2678-7
| ISBN 978-7-5353-4966-8
| || ISBN 978-981-276-736-3
|-
! 13
| 2009年3月19日 || ISBN 978-986-10-3003-6
| ISBN 978-7-5353-4967-5
| || ISBN 978-981-276-790-5
|-
! 14
| 2009年6月30日 || ISBN 978-986-10-3530-7
| ISBN 978-7-5353-4968-2
| || ISBN 978-981-276-822-3
|-
! 15
| 2009年7月31日 || ISBN 978-986-10-3780-6
| ISBN 978-7-5353-4969-9
| || ISBN 978-981-276-868-1
|-
! 16
| 2009年11月30日 || ISBN 978-986-10-4119-3
| ISBN 978-7-5353-4970-5
| || ISBN 978-981-276-942-8
|-
! 17
| 2010年1月4日 || ISBN 978-986-10-4472-9
| ||
| || ISBN 978-981-276-969-5
|-
! 18
| 2010年2月3日 || ISBN 978-986-10-4870-3
| ||
| 2010年2月2日 || ISBN 978-981-429-727-1
|-
! 19
| 2010年4月14日 || ISBN 978-986-10-5163-5
| ||
| 2010年3月23日 || ISBN 978-981-429-748-6
|-
! 20
| 2010年5月26日 || ISBN 978-986-10-5516-9
| ||
| 2010年5月4日 || ISBN 978-981-4306-35-5
|-
! 21
| 2010年7月19日 || ISBN 978-986-10-5772-9
| ||
| 2010年7月20日 || ISBN 978-981-4306-60-7
|-
! 22
| 2010年10月22日 || ISBN 978-986-10-6171-9
| ||
| 2010年10月6日 || ISBN 978-981-4323-29-1
|-
! 23
| 2010年12月7日 || ISBN 978-986-10-6596-0
| ||
| colspan="2" rowspan="41" {{n/a}}
|-
! 24
| 2011年2月18日 || ISBN 978-986-10-6989-0
| ||
|-
! 25
| 2011年4月27日 || ISBN 978-986-10-7203-6
| ||
|-
! 26
| 2011年6月24日 || ISBN 978-986-10-7683-6
| ||
|-
! 27
| 2011年8月18日 || ISBN 978-986-10-8047-5
| ||
|-
! 28
| 2011年10月28日 || ISBN 978-986-10-8327-8
| ||
|-
! 29
| 2011年12月30日 || ISBN 978-986-10-8898-3
| ||
|-
! 30
| 2012年3月16日 || ISBN 978-986-10-9216-6
| ||
|-
! 31
| 2012年5月2日 || ISBN 978-986-10-9586-8
| ||
|-
! 32
| 2012年7月18日 || ISBN 978-986-10-9993-4
| ||
|-
! 33
| 2012年8月15日 || ISBN 978-986-317-363-2
| ||
|-
! 34
| 2012年10月17日 || ISBN 978-986-317-688-6
| ||
|-
! 35
| 2013年1月4日 || ISBN 978-986-324-356-4
| ||
|-
! 36
| 2013年4月1日 || ISBN 978-986-332-065-4
| ||
|-
! 37
| 2013年6月3日 || ISBN 978-986-332-478-2
| ||
|-
! 38
| 2013年8月15日 || ISBN 978-986-332-839-1
| ||
|-
! 39
| 2013年9月27日 || ISBN 978-986-337-184-7
| ||
|-
! 40
| 2013年12月16日 || ISBN 978-986-337-666-8
| ||
|-
! 41
| 2014年2月27日 || ISBN 978-986-348-021-1
| ||
|-
! 42
| 2014年5月2日 || ISBN 978-986-348-668-8
| ||
|-
! 43
| 2014年7月18日 || ISBN 978-986-348-978-8
| ||
|-
! 44
| 2014年9月12日 || ISBN 978-986-365-376-9
| ||
|-
! 45
| 2014年10月29日 || ISBN 978-986-365-880-1
| ||
|-
! 46
| 2015年1月9日 || ISBN 978-986-382-351-3
| ||
|-
! 47
| 2015年4月1日 || ISBN 978-986-382-689-7
| ||
|-
! 48
| 2015年5月13日 || ISBN 978-986-431-115-6
| ||
|-
! 49
| 2015年6月22日 || ISBN 978-986-431-525-3
| ||
|-
! 50
| 2015年8月31日 || ISBN 978-986-431-869-8
| ||
|-
! 51
| 2015年11月27日 || ISBN 978-986-462-211-5
| ||
|-
! 52
| 2016年2月1日 || ISBN 978-986-462-519-2
| ||
|-
! 53
| 2016年3月7日 || ISBN 978-986-462-894-0
| ||
|-
! 54
| 2016年5月6日 || ISBN 978-986-470-121-6
| ||
|-
! 55
| 2016年7月7日 || ISBN 978-986-470-431-6
| ||
|-
! 56
| 2016年9月14日 || ISBN 978-986-470-674-7
| ||
|-
! 57
| 2016年11月11日 || ISBN 978-986-482-012-2
| ||
|-
! 58
| 2016年12月30日 || ISBN 978-986-482-340-6
| ||
|-
! 59
| 2017年1月30日 || ISBN 978-986-482-522-6
| ||
|-
! 60
| 2017年6月10日 || ISBN 978-986-486-048-7
| ||
|-
! 61
| 2017年7月10日 || ISBN 978-986-486-341-9
| ||
|-
! 62
| 2017年12月1日 || ISBN 978-986-486-895-7
| ||
|-
! 63
| 2018年1月31日 || ISBN  978-957-26-0176-1
| ||
|-
|}

* '''限定版'''
{| class="wikitable" style="font-size:small;"
!rowspan="2"|卷數
!colspan="2"|{{flagicon|TWN}}{{flagicon|HKG}} [[東立出版社|東立出版社]]
!rowspan="2"|附贈品
|-
!發售日期!![[EAN|EAN]]
|-
! 5
| 2007年8月10日 ||
| 特製手冊
|-
! 16
| 2009年11月20日 || EAN 471-094-554-065-8
| 「週刊索沙拉SORCERER」
|-
! 27
| 2011年8月13日 || EAN 471-094-554-116-7
| 「FAIRY TAIL 魔導少年番外篇~歡迎光臨妖精之丘!!」小手冊
|-
! 28
| 2011年10月21日 || EAN 471-094-554-117-4
| 「妖精學園~不良仔與不良妹」小手冊
|-
! 43
| 2014年7月11日 || EAN 471-094-554-427-4
| 軟質書衣、泳裝特典
|-
! 52
| 2016年2月1日 || EAN 471-094-554-814-2
| 明信片50枚<small>（與日版第50卷相同）</small>
|-
|}

=== 外傳漫畫 ===
* 作畫：[[真島浩|真島浩]]《'''-{FAIRY TAIL}- ZERØ'''》
{| class="wikitable" style="font-size:small;"
!rowspan="2"|卷數
!colspan="2"|{{flagicon|JPN}} 講談社
!colspan="2"|{{flagicon|TWN}}{{flagicon|HKG}} 東立出版社
|-
!發售日期!!ISBN!!發售日期!!ISBN
|-
! 全
| 2015年11月17日 || ISBN 978-4-06-395540-8
| 2016年5月18日 || ISBN 978-986-317-272-7
|}

* 作畫：白土悠介《'''TALE OF -{FAIRY TAIL}- ICE TRAIL ～冰之軌跡～'''》
{| class="wikitable" style="font-size:small;"
!rowspan="2"|卷數
!colspan="2"|{{flagicon|JPN}} 講談社
|-
!發售日期!!ISBN
|-
! 上
| rowspan="2"|2015年9月17日 || ISBN 978-4-06-395502-6
|-
! 下
| ISBN 978-4-06-395503-3
|-
|}

* 作畫：渡辺留衣《'''FAIRY TAIL魔導少年 藍色季風'''》
{| class="wikitable" style="font-size:small;"
!rowspan="2"|卷數
!colspan="2"|{{flagicon|JPN}} 講談社
!colspan="2"|{{flagicon|TWN}}{{flagicon|HKG}} 東立出版社
|-
!發售日期!!ISBN!!發售日期!!ISBN
|-
! 1
| 2015年1月16日 || ISBN 978-4-06-364456-2
| 2015年9月4日 || ISBN 978-986-431-965-7
|-
! 2
| 2015年5月15日 || ISBN 978-4-06-364470-8
| 2015年10月14日 || ISBN 978-986-431-966-4
|-
! 3
| 2015年9月17日 || ISBN 978-4-06-364485-2
| 2016年1月18日 || ISBN 978-986-431-967-1
|-
! 4
| 2016年1月15日 || ISBN 978-4-06-364498-2
| 2016年6月22日 || ISBN 978-986-462-892-6
|-
|}

* 作畫：BOKU《'''魔導少女們（FAIRY GIRLS）'''》
{| class="wikitable" style="font-size:small;"
!rowspan="2"|卷數
!colspan="2"|{{flagicon|JPN}} 講談社
!colspan="2"|{{flagicon|TWN}}{{flagicon|HKG}} 東立出版社
|-
!發售日期!!ISBN!!發售日期!!ISBN
|-
! 1
| 2015年5月15日 || ISBN 978-4-06-395407-4
| 2016年5月18日 || ISBN 978-986-470-058-5
|-
! 2
| 2015年11月17日 || ISBN 978-4-06-395539-2
| 2016年7月21日 || ISBN 978-986-470-059-2
|-
! 3
| 2016年3月17日 || ISBN 978-4-06-395627-6
| 2016年11月14日 || ISBN 978-986-337-597-5
|-
! 4
| 2016年9月16日 || ISBN 978-4-06-395760-0
| 2017年4月6日 || ISBN 978-986-482-011-5
|-
|}

* 作畫：芝野鄉太《'''-{FAIRY TAIL}-外傳'''》
{| class="wikitable" style="font-size:small;"
!rowspan="2"|卷數
!rowspan="2"|日文標題
!rowspan="2"|中文標題
!colspan="2"|{{flagicon|JPN}} 講談社
!colspan="2"|{{flagicon|TWN}}{{flagicon|HKG}} 東立出版社
|-
!發售日期!!ISBN!!發售日期!!ISBN
|-
! 1
| {{lang|ja|剣咬の双竜}}
| 劍咬雙龍
| 2016年1月15日 || ISBN 978-4-06-395578-1
| 2017年4月20日 || ISBN 978-986-482-079-5
|-
! 2
| {{lang|ja|ロードナイト}}
| 夜路騎士
| 2016年5月17日 || ISBN 978-4-06-395676-4
| 2017年4月20日 || ISBN 978-986-482-080-1
|-
! 3
| {{lang|ja|雷豪一閃}}
| 雷豪一閃
| 2016年11月17日 || ISBN 978-4-06-395805-8
| 2017年5月19日 || ISBN 978-986-482-339-0
|}

* 作畫：真島浩《'''-{FAIRY TAIL}- S'''》（短篇集）
{| class="wikitable" style="font-size:small;"
!rowspan="2"|卷數
!colspan="2"|{{flagicon|JPN}} 講談社
!colspan="2"|{{flagicon|TWN}}{{flagicon|HKG}} 東立出版社
|-
!發售日期!!ISBN!!發售日期!!ISBN
|-
! 1
| rowspan="2"|2016年9月16日 || ISBN 978-4-06-395758-7
| 2017年9月25日 || ISBN 978-986-486-497-3
|-
! 2
| ISBN 978-4-06-395759-4
| 2017年10月27日 || ISBN 978-986-486-498-0
|-
|}

* 作畫：[[上田敦夫|上田敦夫]]《'''[[FAIRY_TAIL_100_YEARS_QUEST|FAIRY TAIL魔導少年 百年任務]]'''》（-{FAIRY TAIL}- 100 YEARS QUEST）
{| class="wikitable" style="font-size:small;"
!rowspan="2"|卷數
!colspan="2"|{{flagicon|JPN}} [[講談社|講談社]]
!colspan="2"|{{flagicon|TWN}}{{flagicon|HKG}} 東立出版社
|-
!發售日期!!ISBN!!發售日期!!ISBN
|-
! 1
| 2018年11月9日||ISBN 978-4-06-513398-9
| 2019年9月23日||ISBN 978-957-26-3273-4
|-
! 2
| 2019年3月8日||ISBN 978-4-06-514119-9
| 2019年10月28日||ISBN 978-957-26-3274-1
|-
! 3
| 2019年7月9日||ISBN 978-4-06-515724-4
| 2020年1月17日||ISBN 978-957-26-3795-1
|-
! 4
| 2019年11月8日||ISBN 978-4-06-517305-3
| 2020年4月23日||ISBN 978-957-26-4512-3
|-
! 5
| 2020年3月9日||ISBN 978-4-06-518450-9
| 2020年8月11日||ISBN 978-957-26-5059-2
|-
!6
| 2020年6月9日||ISBN 978-4-06-519429-4
| 2020年9月21日||ISBN 978-957-26-5471-1
|-
!7
| 2020年10月9日||ISBN 978-4-06-521026-0
| 2021年2月4日||ISBN 978-957-26-5969-4
|-
!8
| 2021年2月9日||ISBN 978-4-06-522350-5
| 2021年8月16日||ISBN 978-957-26-6581-7
|-
!9
| 2021年7月9日||ISBN 978-4-06-524017-5
| ||
|}

* 作畫：坂本憲司郎《'''-{FAIRY TAIL}- 哈比的大冒險'''》
{| class="wikitable" style="font-size:small;"
!rowspan="2"|卷數
!colspan="2"|{{flagicon|JPN}} 講談社
|-
!發售日期!!ISBN
|-
! 1
| 2018年12月7日 || ISBN 978-4-06-514275-2
|-
! 2
| 2019年2月15日 || ISBN 978-4-06-514938-6
|-
! 3
| 2019年4月17日 || ISBN 978-4-06-516040-4
|-
! 4
| 2019年10月9日 || ISBN 978-4-06-517562-0
|-
! 5
| 2020年1月17日 || rowspan="4" {{n/a|（電子版）}}
|-
! 6
| 2020年3月9日
|-
! 7
| 2020年5月8日
|-
! 8
| 2020年6月9日
|-
|}

* 作畫：安東汐《'''-{FAIRY TAIL}- CITY HERO'''》
{| class="wikitable" style="font-size:small;"
!rowspan="2"|卷數
!colspan="2"|{{flagicon|JPN}} 講談社
!colspan="2"|{{flagicon|TWN}}{{flagicon|HKG}} 東立出版社
|-
!發售日期!!ISBN!!發售日期!!ISBN
|-
! 1
| 2019年3月8日 || ISBN 978-4-06-514784-9
| 2020年4月16日 || ISBN 978-957-26-4596-3
|-
! 2
| 2019年7月9日 || ISBN 978-4-06-515722-0
| 2020年9月17日 || ISBN 978-957-26-4597-0
|-
! 3
| 2019年10月9日 || ISBN 978-4-06-517209-4
| 2020年10月22日 || ISBN 978-957-26-4598-7
|-
! 4
| 2020年2月7日 || ISBN 978-4-06-517879-9
| 2020年11月20日||ISBN 978-957-26-5890-1
|-
|}

=== 公式書 ===
{| class="wikitable" style="font-size:small;"
!rowspan="2"|日文標題
!rowspan="2"|中文標題
!colspan="2"|{{flagicon|JPN}} 講談社
!colspan="2"|{{flagicon|TWN}}{{flagicon|HKG}} 東立出版社
|-
!發售日期!!ISBN!!發售日期!!ISBN
|-
| {{lang|ja|FAIRY TAIL＋}}
| -{FAIRY TAIL}-魔導少年+
| 2010年5月17日 || ISBN 978-4-06-375945-7
| 2014年8月6日 || ISBN 978-986-348-977-1
|-
| {{lang|ja|FAIRY TAIL PORTABLE GUILD 公式攻略ガイド}}
| -{FAIRY TAIL}-魔導少年官方設定集
| 2010年6月24日 || ISBN 978-4-06-367250-3
| ||
|-
| {{lang|ja|FAIRY TAIL A}}
| -{FAIRY TAIL}-魔導少年A
| 2011年1月17日 || ISBN 978-4-06-376008-8
| ||
|-
| {{lang|ja|FAIRY TAIL 名言集～FAIRY WORDS100～}}
| -{FAIRY TAIL}-魔導少年名言集~FAIRY WORDS100~ 
| 2017年11月17日 || ISBN 978-4-06-510630-3
| 2019年1月2日 || ISBN 978-957-26-2058-8
|-
|}

=== 輕小說 ===
{| class="wikitable" style="font-size:small;"
!rowspan="2"|卷數
!rowspan="2"|日文標題
!rowspan="2"|中文標題
!rowspan="2"|作者
!colspan="2"|{{flagicon|JPN}} 講談社
!colspan="2"|{{flagicon|TWN}}{{flagicon|HKG}} 東立出版社
|-
!發售日期!!ISBN!!發售日期!!ISBN
|-
!colspan="8"| 講談社輕小說文庫版
|-
! 1
| {{lang|ja|心に宿るcolor}}
| 映照於心的color
| rowspan="2"| 川崎美羽
| 2012年5月2日 || ISBN 978-4-06-375233-5
| 2013年7月4日 || ISBN 978-986-332-931-2
|-
! 2
| {{lang|ja|大魔闘演武その後、それぞれの1日}}
| 大魔鬥演武後，各自度過的一日
| 2014年8月1日 || ISBN 978-4-06-375336-3
| 2015年4月30日 || ISBN 978-986-382-209-7
|-
!
| {{lang|ja|大江戸フェアリーテイル}}
| 大江戶妖精尾巴
| 華南戀
| 2015年10月2日 || ISBN 978-4-06-381459-0
| 2017年6月2日 || ISBN 978-986-486-231-3
|-
!colspan="8"| KC Deluxe版
|-
! 1
| {{lang|ja|心に宿るcolor}}
| 映照於心的color
| rowspan="3"| 川崎美羽
| 2016年5月17日 || ISBN 978-4-06-377481-8
| colspan="2" rowspan="2" {{n/a}}
|-
! 2
| {{lang|ja|ケモケモが来た!}}
| 獸獸來了！
| 2016年5月17日 || ISBN 978-4-06-377482-5
|-
! 3
| {{lang|ja|トラブルツインズ}}
| 麻煩雙胞胎
| 2016年3月17日 || ISBN 978-4-06-381424-8
| 2018年5月24日 || ISBN 978-957-261-033-6
|-
!
| {{lang|ja|不思議の国のフェアリーテイル}}
| 魔導-{}-少年夢遊仙境
| 華南戀
| 2017年9月13日 || ISBN 978-4-06-393039-9
| 2020年9月28日 || ISBN 978-957-264-743-1
|-
|}

=== 畫冊 ===
{| class="wikitable" style="font-size:small;"
!rowspan="2"|日文標題
!rowspan="2"|中文標題
!colspan="2"|{{flagicon|JPN}} [[講談社|講談社]]
!colspan="2"|{{flagicon|TWN}}{{flagicon|HKG}} [[東立出版社|東立出版社]]
|-
!發售日期!![[ISBN|ISBN]]!!發售日期!![[ISBN|ISBN]]
|-
| {{lang|ja|FANTASIA -FAIRY TAIL ILLUSTRATIONS-}}
| FANTASIA ~魔導少年畫集~
| 2012年8月10日 || ISBN 978-4-06-364896-6
| 2013年2月8日 || ISBN 978-986-324-419-6
|-
| {{lang|ja|HARVEST -FAIRY TAIL ILLUSTRATIONS 2-}}
| HARVEST -魔導少年畫集Ⅱ-
| 2016年11月15日 || ISBN 978-4-06-365002-0
| 2017年8月10日  || ISBN 978-986-486-381-5
|-
|}

=== 其他 ===
* 《'''-{FAIRY TAIL}- Magazine'''》
{| class="wikitable" style="font-size:small;"
!rowspan="2"|卷數
!colspan="2"|{{flagicon|JPN}} 講談社
|-
!發售日期!!ISBN
|-
! 1
| 2014年7月17日 || ISBN 978-4-06-358713-5
|-
! 2
| 2014年8月16日 || ISBN 978-4-06-358715-9
|-
! 3
| 2014年9月17日 || ISBN 978-4-06-358730-2
|-
! 4
| 2014年10月17日 || ISBN 978-4-06-358731-9
|-
! 5
| 2014年11月17日 || ISBN 978-4-06-358732-6
|-
! 6
| 2014年12月17日 || ISBN 978-4-06-358733-3
|-
! 7
| 2015年1月16日 || ISBN 978-4-06-358734-0
|-
! 8
| 2015年2月17日 || ISBN 978-4-06-358735-7
|-
! 9
| 2015年3月17日 || ISBN 978-4-06-358736-4
|-
! 10
| 2015年4月17日 || ISBN 978-4-06-358737-1
|-
! 11
| 2015年5月15日 || ISBN 978-4-06-358738-8
|-
! 12
| 2015年6月17日 || ISBN 978-4-06-358739-5
|-
! 13
| 2015年7月17日 || ISBN 978-4-06-358740-1
|-
|}

* 《'''-{FAIRY TAIL}- Collection'''》
{| class="wikitable" style="font-size:small;"
!rowspan="2"|卷數
!colspan="2"|{{flagicon|JPN}} 講談社
|-
!發售日期!!ISBN
|-
! 1
| 2015年9月17日 || ISBN 978-4-06-358782-1
|-
! 2
| 2015年11月17日 || ISBN 978-4-06-358785-2
|-
! 3
| 2015年12月17日 || ISBN 978-4-06-358786-9
|-
! 4
| 2016年1月15日 || ISBN 978-4-06-358787-6
|-
! 5
| 2016年2月17日 || ISBN 978-4-06-358788-3
|-
! 6
| 2016年3月17日 || ISBN 978-4-06-358789-0
|-
! 7
| 2016年4月15日 || ISBN 978-4-06-358808-8
|-
! 8
| 2016年5月17日 || ISBN 978-4-06-358809-5
|-
! 9
| 2016年6月17日 || ISBN 978-4-06-358810-1
|-
! 10
| 2016年7月15日 || ISBN 978-4-06-358811-8
|-
! 11
| 2016年8月17日 || ISBN 978-4-06-358812-5
|-
! 12
| 2016年9月16日 || ISBN 978-4-06-358813-2
|-
! 13
| 2016年10月17日 || ISBN 978-4-06-358814-9
|-
|}

* 作者：藤浪智之《'''-{FAIRY TAIL}-遊戲書 夢幻島的怪物'''》
{| class="wikitable" style="font-size:small;"
!rowspan="2"|卷數
!colspan="2"|{{flagicon|JPN}} 講談社
|-
!發售日期!!ISBN
|-
! 全
| 2018年10月17日 || ISBN 978-4-06-513296-8
|-
|}

== 衍生作品 ==
八部基於妖精尾巴的衍生漫畫系列已經發布。前兩個系列——真島的《妖精的尾巴零》和白戶佑介的《妖精的尾巴：冰之軌跡》——始於2014年7月17日發行的月刊《妖精的尾巴月刊》 ，<ref>{{cite web|url=http://www.animenewsnetwork.com/news/2014-03-30/monthly-fairy-tail-magazine-to-launch-with-fairy-tail-zero-manga|title=Monthly Fairy Tail Magazine to Launch With Fairy Tail Zero Manga|publisher=[[Anime_News_Network|Anime News Network]]|date=March 30, 2014|access-date=August 10, 2014|archive-date=August 6, 2014|archive-url=https://web.archive.org/web/20140806210242/http://www.animenewsnetwork.com/news/2014-03-30/monthly-fairy-tail-magazine-to-launch-with-fairy-tail-zero-manga|url-status=live}}</ref>並以該雜誌的第13期和最後期結束2015年7月17日發行。<ref>{{cite web|url=http://www.animenewsnetwork.com/news/2015-06-18/fairy-tail-zero-fairy-tail-ice-trail-spinoff-manga-to-end-in-july/.89330|title=Fairy Tail Zero, Fairy Tail: Ice Trail Spinoff Manga to End in July|publisher=[[Anime_News_Network|Anime News Network]]|date=June 18, 2015|access-date=August 2, 2015|archive-date=August 9, 2015|archive-url=https://web.archive.org/web/20150809180501/http://www.animenewsnetwork.com/news/2015-06-18/fairy-tail-zero-fairy-tail-ice-trail-spinoff-manga-to-end-in-july/.89330|url-status=live}}</ref>第三系列，渡邊銳的妖精尾巴藍色米斯特拉爾，於2014年8月2日至2015年12月1日在講談社的少女漫畫雜誌中吉上運行，<ref>{{cite web|url=http://www.animenewsnetwork.com/news/2015-11-30/fairy-tail-blue-mistral-shojo-spinoff-manga-ends/.95935|title=Fairy Tail: Blue Mistral Shōjo Spinoff Manga Ends|publisher=[[Anime_News_Network|Anime News Network]]|date=November 30, 2015|access-date=November 30, 2015|archive-date=December 1, 2015|archive-url=https://web.archive.org/web/20151201185038/http://www.animenewsnetwork.com/news/2015-11-30/fairy-tail-blue-mistral-shojo-spinoff-manga-ends/.95935|url-status=live}}</ref>而另一個，妖精女孩由 Boku 於2014年11月20日至2015年8月20日在講談社的 Magazine Special 中發布。<ref>{{cite web|url=http://www.animenewsnetwork.com/news/2014-06-28/fairy-tail-gets-2-new-manga-spinoffs-including-a-shojo-one|title=Fairy Tail Gets 2 New Manga Spinoffs, Including a Shōjo One|publisher=[[Anime_News_Network|Anime News Network]]|date=June 28, 2014|access-date=August 10, 2014}}</ref> Kyōta Shibano 創建了一個名為“妖精的尾巴外傳”的三部分元系列，該系列在講談社的免費每週 Magazine Pocket 移動應用程序中推出。<ref>{{cite web|url=http://www.animenewsnetwork.com/news/2015-08-02/kodansha-launches-magazine-pocket-manga-app-with-new-fairy-tail-ace-of-diamond-spinoffs/.91190|title=Kodansha Launches 'Magazine Pocket' Manga App With New Fairy Tail, Ace of Diamond Spinoffs|publisher=[[Anime_News_Network|Anime News Network]]|date=August 2, 2015|access-date=August 2, 2015|archive-date=August 3, 2015|archive-url=https://web.archive.org/web/20150803140259/http://www.animenewsnetwork.com/news/2015-08-02/kodansha-launches-magazine-pocket-manga-app-with-new-fairy-tail-ace-of-diamond-spinoffs/.91190|url-status=live}}</ref>該系列於2015年開始於7月30日至11月4日，<ref>{{cite web|url=http://www.animenewsnetwork.com/news/2015-11-14/fairy-tail-gaiden-kengami-no-soryu-spinoff-manga-ends/.95162|title=Fairy Tail Gaiden: Kengami no Sōryū Spinoff Manga Ends|publisher=[[Anime_News_Network|Anime News Network]]|date=November 14, 2015|access-date=November 14, 2015|archive-date=November 15, 2015|archive-url=https://web.archive.org/web/20151115233833/http://www.animenewsnetwork.com/news/2015-11-14/fairy-tail-gaiden-kengami-no-soryu-spinoff-manga-ends/.95162|url-status=live}}</ref>於2015年11月18日至2016年3月30日繼續，<ref>{{cite web|url=http://www.animenewsnetwork.com/news/2016-05-04/fairy-tail-laxus-dreyar-spinoff-manga-launches/.101753|title=Fairy Tail's Laxus Dreyar Spinoff Manga Launches|publisher=[[Anime_News_Network|Anime News Network]]|date=May 4, 2016|access-date=May 4, 2016|archive-date=May 5, 2016|archive-url=https://web.archive.org/web/20160505043751/http://www.animenewsnetwork.com/news/2016-05-04/fairy-tail-laxus-dreyar-spinoff-manga-launches/.101753|url-status=live}}</ref>並於2016年4月14日至9月14日。<ref>{{cite web|url=http://www.animenewsnetwork.com/news/2016-09-23/fairy-tail-gaiden-raigo-issen-spinoff-manga-is-last-in-fairy-tail-gaiden-series/.106813|title=Fairy Tail Gaiden: Raigō Issen Spinoff Manga is Last in Fairy Tail Gaiden Series|publisher=[[Anime_News_Network|Anime News Network]]|date=September 9, 2016|access-date=October 6, 2016|archive-date=September 26, 2016|archive-url=https://web.archive.org/web/20160926140055/http://www.animenewsnetwork.com/news/2016-09-23/fairy-tail-gaiden-raigo-issen-spinoff-manga-is-last-in-fairy-tail-gaiden-series/.106813|url-status=live}}</ref>妖精的尾巴：100年任務，續集對原作漫畫，於2018年7月25日在Magazine Pocket開始連載。由真島作分鏡，上田敦夫作畫。<ref>{{cite web|last=Sherman|first=Jennifer|title=Atsuo Ueda Launches Fairy Tail Sequel Manga on July 25|url=https://www.animenewsnetwork.com/news/2018-07-04/atsuo-ueda-launches-fairy-tail-sequel-manga-on-july-25/.133789|publisher=[[Anime_News_Network|Anime News Network]]|access-date=August 3, 2018|date=July 4, 2018|archive-date=August 29, 2018|archive-url=https://web.archive.org/web/20180829110105/http://www.animenewsnetwork.com/news/2018-07-04/atsuo-ueda-launches-fairy-tail-sequel-manga-on-july-25/.133789|url-status=live}}</ref><ref name="magapoke">{{cite web|last=Ressler|first=Karen|title=Fairy Tail's Happy Spinoff Manga Launches|access-date=July 25, 2018|url=https://www.animenewsnetwork.com/news/2018-07-25/fairy-tail-happy-spinoff-manga-launches/.134664|publisher=Anime News Network|date=July 25, 2018|archive-date=July 26, 2018|archive-url=https://web.archive.org/web/20180726005556/https://www.animenewsnetwork.com/news/2018-07-25/fairy-tail-happy-spinoff-manga-launches/.134664|url-status=live}}</ref>另一部衍生作品《妖精的尾巴：Happy's Heroic Adventure》由坂本健四郎於7月26日在同一個應用程序上開始。<ref name="magapoke"/>2018年6月27日，真島宣布了該應用程序的另一部衍生漫畫《妖精的尾巴城市英雄》，由安藤牛撰寫和插圖。<ref>{{cite news|last=Sherman|first=Jennifer|title=Hiro Mashima Reveals Fairy Tail City Hero Spinoff Manga|url=https://www.animenewsnetwork.com/news/2018-06-27/hiro-mashima-reveals-fairy-tail-city-hero-spinoff-manga/.133468|access-date=June 27, 2018|publisher=[[Anime_News_Network|Anime News Network]]|date=June 27, 2018|archive-date=June 27, 2018|archive-url=https://web.archive.org/web/20180627182357/https://www.animenewsnetwork.com/news/2018-06-27/hiro-mashima-reveals-fairy-tail-city-hero-spinoff-manga/.133468|url-status=live}}</ref>

所有八部妖精的尾巴衍生漫畫，包括所有三部外傳，均已獲得講談社美國的英文發行許可。<ref>{{ubl|{{cite web|url=http://www.animenewsnetwork.com/news/2015-11-15/kodansha-comics-adds-hiro-mashima-fairy-tail-zero-prequel-manga/.95407|title=Kodansha Comics Adds Hiro Mashima's Fairy Tail Zero Prequel Manga|publisher=[[Anime_News_Network|Anime News Network]]|date=November 15, 2015|access-date=November 15, 2015|archive-date=November 16, 2015|archive-url=https://web.archive.org/web/20151116161304/http://www.animenewsnetwork.com/news/2015-11-15/kodansha-comics-adds-hiro-mashima-fairy-tail-zero-prequel-manga/.95407|url-status=live}}|{{cite web|url=https://www.animenewsnetwork.com/news/2015-08-29/kodansha-comics-adds-fairy-tail-ice-trail-noragami-stray-stories-manga/.92274|title=Kodansha Comics Adds Fairy Tail Ice Trail, Noragami: Stray Stories Manga|publisher=[[Anime_News_Network|Anime News Network]]|date=August 29, 2015|access-date=November 8, 2015|archive-date=November 1, 2015|archive-url=https://web.archive.org/web/20151101215348/http://www.animenewsnetwork.com/news/2015-08-29/kodansha-comics-adds-fairy-tail-ice-trail-noragami-stray-stories-manga/.92274|url-status=live}}|{{cite web|url=https://www.animenewsnetwork.com/news/2014-10-12/kodansha-usa-adds-tsubasa-world-chronicle-fairy-tail-blue-mistral-l-dk-inuyashiki-manga/.79828|title=Kodansha USA Adds Tsubasa: WoRLD CHRoNiCLE, Fairy Tail: Blue Mistral, L DK, Inuyashiki Manga|publisher=[[Anime_News_Network|Anime News Network]]|date=October 12, 2015|access-date=November 8, 2015|archive-date=October 25, 2015|archive-url=https://web.archive.org/web/20151025193256/http://www.animenewsnetwork.com/news/2014-10-12/kodansha-usa-adds-tsubasa-world-chronicle-fairy-tail-blue-mistral-l-dk-inuyashiki-manga/.79828|url-status=live}}|{{cite web|url=https://www.animenewsnetwork.com/news/2015-01-14/kodansha-usa-licenses-maria-the-virgin-witch-exhibition-appleseed-fairy-tail-spinoff-manga/.83290|title=Kodansha USA Licenses Maria the Virgin Witch Exhibition, Appleseed α, Fairy Tail Spinoff Manga|publisher=[[Anime_News_Network|Anime News Network]]|date=January 14, 2015|access-date=November 8, 2015|archive-date=December 11, 2015|archive-url=https://web.archive.org/web/20151211230117/http://www.animenewsnetwork.com/news/2015-01-14/kodansha-usa-licenses-maria-the-virgin-witch-exhibition-appleseed-fairy-tail-spinoff-manga/.83290|url-status=live}}|{{cite web|url=http://www.animenewsnetwork.com/news/2016-03-25/kodansha-comics-adds-interviews-with-monster-girls-fairy-tail-twin-dragons-of-sabertooth-nekogahara-manga/.100234|title=Kodansha Comics Adds Interviews with Monster Girls, Fairy Tail: Twin Dragons of Sabertooth, Nekogahara Manga|publisher=[[Anime_News_Network|Anime News Network]]|date=March 25, 2016|access-date=March 25, 2016|archive-date=March 26, 2016|archive-url=https://web.archive.org/web/20160326065044/http://www.animenewsnetwork.com/news/2016-03-25/kodansha-comics-adds-interviews-with-monster-girls-fairy-tail-twin-dragons-of-sabertooth-nekogahara-manga/.100234|url-status=live}}|{{cite web|url=http://www.animenewsnetwork.com/news/2016-10-06/kodansha-comics-adds-frau-faust-fairy-tail-rhodonite-kigurumi-defense-squad-aho-girl-hoseki-no-kuni-more-manga/.107331|title=Kodansha Comics Adds Frau Faust, Fairy Tail: Rhodonite, Kigurumi Defense Squad, Aho Girl, Hōseki no Kuni, More Manga|publisher=[[Anime_News_Network|Anime News Network]]|date=October 6, 2016|access-date=October 6, 2016|archive-date=July 5, 2017|archive-url=https://web.archive.org/web/20170705090026/http://www.animenewsnetwork.com/news/2016-10-06/kodansha-comics-adds-frau-faust-fairy-tail-rhodonite-kigurumi-defense-squad-aho-girl-hoseki-no-kuni-more-manga/.107331|url-status=live}}|{{cite web|url=https://www.animenewsnetwork.com/news/2018-07-07/kodansha-usa-adds-the-seven-deadly-sins-seven-days-love-in-focus-witch-hat-atelier-manga/.133940|title=Kodansha USA Adds The Seven Deadly Sins: Seven Days, Love in Focus, Witch Hat Atelier Manga|publisher=[[Anime_News_Network|Anime News Network]]|date=July 7, 2018|access-date=July 7, 2018|archive-date=December 7, 2018|archive-url=https://web.archive.org/web/20181207042435/https://www.animenewsnetwork.com/news/2018-07-07/kodansha-usa-adds-the-seven-deadly-sins-seven-days-love-in-focus-witch-hat-atelier-manga/.133940|url-status=live}}|{{cite web |last1=Sherman |first1=Jennifer |title=Kodansha Comics, Vertical Add Bakemonogatari, Cells at Work! Code Black, Granblue Fantasy Manga |url=https://www.animenewsnetwork.com/news/2019-03-13/kodansha-comics-vertical-add-bakemonogatari-cells-at-work-code-black-granblue-fantasy-manga/.144500 |website=[[Anime_News_Network|Anime News Network]] |access-date=December 4, 2019 |date=March 13, 2019 |archive-date=September 21, 2019 |archive-url=https://web.archive.org/web/20190921013851/https://www.animenewsnetwork.com/news/2019-03-13/kodansha-comics-vertical-add-bakemonogatari-cells-at-work-code-black-granblue-fantasy-manga/.144500 |url-status=live }}}}</ref>

=== 電視動畫 ===
{{main|FAIRY TAIL (動畫)|l1=-{FAIRY TAIL}- (動畫)}}

第一期電視動畫於2009年10月12日至2013年3月30日在[[日本|日本]][[東京電視網|東京電視網]]播出，內容改編自漫畫第1卷至35卷的「大魔鬥演武篇」中段，旁白由[[柴田秀胜|柴田秀胜]]负责，动画公司由[[A-1_Pictures|A-1 Pictures]]和[[SATELIGHT|SATELIGHT]]共同制作，共175集。<ref name="FairyAnime">{{cite web|last=Loo|first=Egan|title=''Fairy Tail'' Manga Gets TV Anime Green-Lit for Fall (Updated)|url=http://www.animenewsnetwork.com/news/2009-06-26/fairy-tail-manga-gets-anime-adaptation-green-lit|date=June 26, 2009|access-date=June 30, 2009|website=[[Anime_News_Network|Anime News Network]]|archive-date=June 29, 2009|archive-url=https://web.archive.org/web/20090629234433/http://www.animenewsnetwork.com/news/2009-06-26/fairy-tail-manga-gets-anime-adaptation-green-lit|url-status=live}}</ref><ref name="end">{{cite web|url=http://www.animenewsnetwork.com/news/2013-03-02/fairy-tail-anime-tv-run-to-end-on-march-30|title=Fairy Tail Anime's TV Run to End on March 30|date=March 2, 2013|publisher=[[Anime_News_Network|Anime News Network]]|access-date=March 23, 2013|archive-date=January 11, 2017|archive-url=https://web.archive.org/web/20170111210945/http://www.animenewsnetwork.com/news/2013-03-02/fairy-tail-anime-tv-run-to-end-on-march-30|url-status=live}}</ref>

重播於2013年4月4日開始播出，<ref name="ann20130306"/>已發行 41 卷 DVD，每卷包含 4 集。<ref>{{cite web |url=http://www.tv-tokyo.co.jp/anime/fairytail/goods/dvd/index.html |title=あにてれ:FAIRY TAIL |publisher=[[TV_Tokyo|TV Tokyo]] |language=ja |access-date=July 30, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120711040850/http://www.tv-tokyo.co.jp/anime/fairytail/goods/dvd/index.html |archive-date=July 11, 2012 }}</ref>東南亞網絡Animax Asia在當地用英語播放了該系列節目。<ref name="Animax">{{cite web|url=http://www.animaxindia.com/shows/fairytail |title=Fairy Tail Animax Airdate List |publisher=Animax India |access-date=September 30, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20120123215441/http://www.animaxindia.com/shows/fairytail |archive-date=January 23, 2012 }}</ref><ref name="Animax2">{{cite web|url=http://www.animax-asia.com/shows/fairytail2|title=Fairy Tail Season 2|work=Asia Animax|access-date=February 10, 2012|url-status=dead|archive-url=https://web.archive.org/web/20120210205755/http://www.animax-asia.com/shows/fairytail2|archive-date=February 10, 2012}}</ref>2011年1月18日，英國動漫發行商Manga Entertainment在推特上宣布，該公司將在年底以雙語格式發行該動漫系列。<ref>{{cite web|url=http://www.animenewsnetwork.com/news/2011-01-18/manga-uk-adds-fairy-tail-shikabane-hime-aka|title=Manga UK Adds Fairy Tail, Shikabane Hime: Aka|publisher=Anime News Network|date=January 18, 2011|access-date=July 30, 2012|archive-date=August 22, 2012|archive-url=https://web.archive.org/web/20120822121511/http://www.animenewsnetwork.com/news/2011-01-18/manga-uk-adds-fairy-tail-shikabane-hime-aka|url-status=live}}</ref>2011年4月21日，他們確認第一卷12集將於2012年2月發行；<ref>{{cite web|url=https://twitter.com/MangaUK/status/61143959145152513|title=Manga UK confirms date for the release of the first volume of Fairy Tail|access-date=2016-01-25|archive-date=2021-01-31|archive-url=https://web.archive.org/web/20210131211042/https://twitter.com/MangaUK/status/61143959145152513|url-status=live}}</ref>

2011 年，北美動漫發行商Funimation Entertainment宣布他們已經獲得了正在進行的系列的第一季。<ref>{{cite web|title=Manga Releases Fairy Tail in March 2012|url=https://www.animenewsnetwork.com/news/2011-09-06/manga-releases-fairy-tale-in-march-2012|publisher=[[Anime_News_Network|Anime News Network]]|access-date=November 5, 2017|date=September 6, 2011|archive-date=November 7, 2017|archive-url=https://web.archive.org/web/20171107071938/https://www.animenewsnetwork.com/news/2011-09-06/manga-releases-fairy-tale-in-march-2012|url-status=live}}</ref>該系列於 2011 年 11 月 22 日在北美電視首播娛樂頻道。<ref name="funimation">{{cite web|url=http://www.animenewsnetwork.com/news/2011-04-22/funimation-adds-fairy-tail-live-action-treasure-hunter|title=Funimation Adds Fairy Tail, Live-Action Treasure Hunter|publisher=[[Anime_News_Network|Anime News Network]]|date=April 22, 2011|access-date=2011-04-22|archive-date=2011-04-25|archive-url=https://web.archive.org/web/20110425224255/http://www.animenewsnetwork.com/news/2011-04-22/funimation-adds-fairy-tail-live-action-treasure-hunter|url-status=live}}</ref>該動畫還獲得了Madman Entertainment的許可，他們在澳大利亞和新西蘭美拉尼西亞地區（斐濟、巴布亞新幾內亞、所羅門群島和瓦努阿圖）、波利尼西亞地區（庫克群島、紐埃、薩摩亞、湯加和圖瓦盧）。<ref>{{cite web|url=https://www.animelab.com/blog/animelab-simulcast-line-up-for-summer-2015/|title=AnimeLab Simulcast Line-Up For Summer 2015|work=AnimeLab|access-date=April 14, 2016|archive-date=April 10, 2016|archive-url=https://web.archive.org/web/20160410072643/https://www.animelab.com/blog/animelab-simulcast-line-up-for-summer-2015/|url-status=live}}</ref> Funimation Entertainment宣布第九部將於 2014 年 3 月 25 日發行 DVD/Blu-ray。<ref>{{cite web|url=http://www.fandompost.com/2014/01/22/funimation-showcases-fairy-tail-part-9-anime-dvdbd-release/|title=FUNimation Showcases 'Fairy Tail' Part 9 Anime DVD/BD Release|publisher=The Fandom Post|date=January 22, 2014|access-date=January 22, 2020|archive-date=December 12, 2014|archive-url=https://web.archive.org/web/20141212093647/http://www.fandompost.com/2014/01/22/funimation-showcases-fairy-tail-part-9-anime-dvdbd-release/|url-status=live}}</ref>

2013年3月4日，真島在他的Twitter帳戶上宣布動畫尚未結束，<ref name="ann20130306">{{cite web|url=http://www.animenewsnetwork.com/news/2013-03-06/fairy-tail-creator-mashima/anime-is-not-over-yet|title=Fairy Tail Creator Mashima: Anime Is Not Over Yet|publisher=[[Anime_News_Network|Anime News Network]]|date=March 6, 2013|access-date=March 17, 2013|archive-date=July 20, 2013|archive-url=https://web.archive.org/web/20130720101830/http://www.animenewsnetwork.com/news/2013-03-06/fairy-tail-creator-mashima/anime-is-not-over-yet|url-status=live}}</ref>並於7月11日確認續集系列獲得了綠燈。<ref name="sequel">{{cite web|url=http://www.animenewsnetwork.com/news/2013-07-11/fairy-tail-tv-anime-project-relaunched|title=Fairy Tail TV Anime Project Relaunched|publisher=[[Anime_News_Network|Anime News Network]]|date=July 11, 2013|access-date=July 11, 2013|archive-date=July 14, 2013|archive-url=https://web.archive.org/web/20130714053432/http://www.animenewsnetwork.com/news/2013-07-11/fairy-tail-tv-anime-project-relaunched|url-status=live}}</ref>續集系列於2013年12月28日在周刊少年雜誌上正式確認，並附有特別版章節。<ref name="sequel 2">{{cite web|url=http://www.crunchyroll.com/anime-news/2013/12/28/fairy-tail-anime-scheduled-for-spring-return|title="Fairy Tail" Anime Scheduled for Spring Return|publisher=[[Crunchyroll|Crunchyroll]]|date=December 28, 2013|access-date=December 28, 2013|archive-date=January 31, 2021|archive-url=https://web.archive.org/web/20210131211042/https://www.crunchyroll.com/anime-news/2013/12/28/fairy-tail-anime-scheduled-for-spring-return|url-status=live}}</ref><ref>{{cite web |url=http://www.animenewsnetwork.com/news/2013-12-28/fairy-tail-anime-restarts-in-april |title=Fairy Tail Anime Returns in April - News |publisher=Anime News Network |access-date=December 28, 2013 |archive-date=2013-12-29 |archive-url=https://web.archive.org/web/20131229082449/http://www.animenewsnetwork.com/news/2013-12-28/fairy-tail-anime-restarts-in-april |url-status=live }}</ref>續集由A-1 Pictures and Bridge製作，角色設計由竹內真司負責；原系列的配音演員也與導演石平真司和作家十川誠志一起返回了該項目。<ref name="sequel 2"/>續集的官方網站於2014年1月7日推出。<ref>{{cite web|url=http://www.crunchyroll.com/anime-news/2014/01/07/site-for-new-fairy-tail-anime-launches|title=Site for New "Fairy Tail" Anime Launches|publisher=[[Crunchyroll|Crunchyroll]]|date=January 7, 2014|access-date=January 7, 2014|archive-date=January 7, 2014|archive-url=https://web.archive.org/web/20140107230524/http://www.crunchyroll.com/anime-news/2014/01/07/site-for-new-fairy-tail-anime-launches|url-status=live}}</ref><ref>{{cite web|url=http://www.fandompost.com/2014/01/07/fairy-tail-launches-new-anime-site-twitter-feed/|title='Fairy Tail' Launches New Anime Site, Twitter Feed|publisher=The Fandom Post|date=January 7, 2014|access-date=January 9, 2020}}</ref>該系列於2014年4月5日至2016年3月26日在東京電視台首播，並由Funimation Entertainment聯播。內容改編自漫畫第36卷至49卷，接續第一期的「大魔鬥演武篇」後段至「冥府之門篇」，共102集。<ref>{{cite web|url=http://www.animenewsnetwork.com/news/2014-02-28/new-fairy-tail-tv-anime-slated-for-april-5|title=New Fairy Tail TV Anime Slated for April 5|publisher=Anime News Network|date=February 28, 2014|access-date=March 8, 2014|archive-date=March 3, 2014|archive-url=https://web.archive.org/web/20140303235745/http://www.animenewsnetwork.com/news/2014-02-28/new-fairy-tail-tv-anime-slated-for-april-5|url-status=live}}</ref><ref>{{cite web|url=http://www.crunchyroll.com/anime-news/2014/04/03-1/funimation-announces-new-fairy-tail-simulcast|title=FUNimation Announces New "Fairy Tail" Simulcast|publisher=[[Crunchyroll|Crunchyroll]]|date=April 3, 2014|access-date=April 9, 2014|archive-date=April 7, 2014|archive-url=https://web.archive.org/web/20140407081816/http://www.crunchyroll.com/anime-news/2014/04/03-1/funimation-announces-new-fairy-tail-simulcast|url-status=live}}</ref><ref name="s2end">{{cite web|url=http://comicbook.com/anime/2017/07/21/fairy-tail-final-season-8-announced/|title=Fairy Tail To Premiere Final Anime Season In 2018|publisher=comicbook/anime|date=July 20, 2017|access-date=July 20, 2017|archive-date=July 22, 2017|archive-url=https://web.archive.org/web/20170722112811/http://comicbook.com/anime/2017/07/21/fairy-tail-final-season-8-announced/|url-status=live}}</ref>

2017年7月21日真島浩推特公佈動畫第三期制作決定，标题变为《妖精的尾巴最终章/Last Series》於2018年10月7日至2019年9月29日播出，共51集。制作公司在第2期动画公司A-1 Pictures和Bridge之上，再加入从A-1独立起来的[[CloverWorks|CloverWorks]]主导执行，共51集。第328集代表本篇完结。<ref name="FT2018">{{cite web|url=https://www.animenewsnetwork.com/news/2018-04-05/hiro-mashima-final-season-of-fairy-tail-tv-anime-to-premiere-this-fall/.129987|title=Hiro Mashima: 'Final Season' of Fairy Tail TV Anime to Premiere this Fall|publisher=Anime News Network|date=April 5, 2018|access-date=April 5, 2018|archive-date=June 24, 2018|archive-url=https://web.archive.org/web/20180624112557/https://www.animenewsnetwork.com/news/2018-04-05/hiro-mashima-final-season-of-fairy-tail-tv-anime-to-premiere-this-fall/.129987|url-status=live}}</ref><ref name="date">{{cite web|url=https://www.animenewsnetwork.com/news/2018-08-21/final-fairy-tail-tv-anime-reveals-visual-october-7-premiere/.135727|title=Final Fairy Tail TV Anime Reveals Visual, October 7 Premiere|publisher=Anime News Network|date=August 21, 2018|access-date=August 21, 2018|archive-date=August 21, 2018|archive-url=https://web.archive.org/web/20180821185521/https://www.animenewsnetwork.com/news/2018-08-21/final-fairy-tail-tv-anime-reveals-visual-october-7-premiere/.135727|url-status=live}}</ref><ref>{{cite web|url=https://www.inquisitr.com/4380120/2018-fairy-tail-season-3-release-date-confirmed-season-8-anime-final-episodes-manga-creator-hiro-mashima/|title=2018 'Fairy Tail' Season 3 Release Date Confirmed: Season 8 Anime Is 'Final' Says Manga Creator Hiro Mashima|publisher=[[Inquisitr|Inquisitr]]|date=April 5, 2018|access-date=April 5, 2018|archive-date=April 5, 2018|archive-url=https://web.archive.org/web/20180405214651/https://www.inquisitr.com/4380120/2018-fairy-tail-season-3-release-date-confirmed-season-8-anime-final-episodes-manga-creator-hiro-mashima/|url-status=live}}</ref><ref>{{cite web|url= http://www.fandompost.com/2018/04/11/final-fairy-tail-anime-season-detailed/|title= Final 'Fairy Tail' Anime Season Detailed|author= Chris Beveridge|website= Fandom Post|date= April 11, 2018|access-date= April 11, 2018|archive-date= April 12, 2018|archive-url= https://web.archive.org/web/20180412082733/http://www.fandompost.com/2018/04/11/final-fairy-tail-anime-season-detailed/|url-status= live}}</ref><ref>{{Cite web|url= https://www.animenewsnetwork.com/news/2018-10-01/cloverworks-anime-studio-separates-from-a-1-pictures-remains-subsidiary-of-aniplex/.137521|title= CloverWorks Anime Studio Separates From A-1 Pictures, Remains Subsidiary of Aniplex|date= October 1, 2018|access-date= October 1, 2018|publisher= [[AnimeNewsNetwork|AnimeNewsNetwork]]|archive-date= October 1, 2018|archive-url= https://web.archive.org/web/20181001112355/https://www.animenewsnetwork.com/news/2018-10-01/cloverworks-anime-studio-separates-from-a-1-pictures-remains-subsidiary-of-aniplex/.137521|url-status= live}}</ref><ref name="final count">{{cite news|last=Ressler|first=Karen|title=Fairy Tail: Final Season Anime Listed With Planned 51 Episodes|url=https://www.animenewsnetwork.com/daily-briefs/2018-12-10/fairy-tail-final-season-anime-listed-with-planned-51-episodes/.140626|access-date=December 10, 2018|publisher=[[Anime_News_Network|Anime News Network]]|date=December 10, 2018|archive-date=April 20, 2019|archive-url=https://web.archive.org/web/20190420112355/https://www.animenewsnetwork.com/daily-briefs/2018-12-10/fairy-tail-final-season-anime-listed-with-planned-51-episodes/.140626|url-status=live}}</ref><ref name="final count 2">{{cite news|last=Loo|first=Egan|title=Fairy Tail TV Anime Confirmed to End in 328th Episode|url=https://www.animenewsnetwork.com/daily-briefs/2019-07-27/fairy-tail-tv-anime-confirmed-to-end-in-328th-episode/.149400|access-date=July 27, 2019|publisher=Anime News Network|date=July 27, 2019|archive-date=July 27, 2019|archive-url=https://web.archive.org/web/20190727084545/https://www.animenewsnetwork.com/daily-briefs/2019-07-27/fairy-tail-tv-anime-confirmed-to-end-in-328th-episode/.149400|url-status=live}}</ref>

A-1 Pictures 和 Satelight 製作了九部妖精的尾巴原創視頻動畫(OVA)並在 DVD 上發行，每部都捆綁了漫畫的限量版坦克本卷。<ref>{{cite web|url=http://www.animenewsnetwork.com/news/2011-02-17/fairy-tail-manga-27th-volume-to-bundle-2nd-anime-dvd|title=Fairy Tail Manga's 27th Volume to Bundle 2nd Anime DVD|publisher=Anime News Network|date=February 17, 2011|access-date=2011-10-14|archive-date=2011-11-08|archive-url=https://web.archive.org/web/20111108145618/http://www.animenewsnetwork.com/news/2011-02-17/fairy-tail-manga-27th-volume-to-bundle-2nd-anime-dvd|url-status=live}}</ref>同名漫畫的改編於2011年4月15日與第26卷一起發布。第二個改編於2011年6月17日與第27卷一起發布。第三個於2012年2月17日與第 31卷一起發行，<ref>{{cite web|url=http://kc.kodansha.co.jp/fairytail|title=特装版「FAIRY TAIL」公式サイト|publisher=[[Kodansha|Kodansha]]|access-date=January 20, 2012|archive-date=July 23, 2013|archive-url=https://www.webcitation.org/6IK8hpMAN?url=http://kc.kodansha.co.jp/fairytail/|url-status=live}}</ref>並以系列創作者 Hiro Mashima 撰寫的原創故事為特色。<ref>{{cite web|url=http://www.animenewsnetwork.com/news/2011-09-14/fairy-tail-manga-31st-volume-to-bundle-3rd-new-anime-dvd|title=Fairy Tail Manga Volume 31 to Bundle 3rd New Anime DVD|publisher=Anime News Network|date=September 14, 2011|access-date=2011-10-14|archive-date=2011-10-24|archive-url=https://web.archive.org/web/20111024112751/http://www.animenewsnetwork.com/news/2011-09-14/fairy-tail-manga-31st-volume-to-bundle-3rd-new-anime-dvd|url-status=live}}</ref>第四部《妖精訓練營》改編自漫畫第261話，於2012年11月16日隨第35卷髮行。第五部改編自漫畫第298話，於2013年6月17日與漫畫第38卷一起發行。第六個OVA於2013年8月與漫畫第39卷一起發行。<ref>{{cite web|url=http://www.animenewsnetwork.com/news/2013-04-15/fairy-tail-x-rave-master-crossover-manga-gets-anime-dvd|title=Fairy Tail Film's Prologue Manga Gets Anime Also|publisher=[[Anime_News_Network|Anime News Network]]|date=April 15, 2013|access-date=July 11, 2013|archive-date=July 18, 2013|archive-url=https://web.archive.org/web/20130718150200/http://www.animenewsnetwork.com/news/2013-04-15/fairy-tail-x-rave-master-crossover-manga-gets-anime-dvd|url-status=live}}</ref>

=== 電影 ===
2012年8月18日，由妖精的尾巴改編的動畫電影《[[魔導少年劇場版：鳳凰巫女|FAIRY TAIL魔導少年 鳳凰巫女]]》在日本上映。<ref>{{cite web|url=http://www.animenewsnetwork.com/news/2011-10-12/fairy-tail-adventure-manga-gets-film-next-august|title=Fairy Tail Adventure Manga Gets Film Next August|publisher=Anime News Network|date=October 12, 2011|access-date=2011-10-14|archive-date=2014-08-14|archive-url=https://web.archive.org/web/20140814014725/http://www.animenewsnetwork.com/news/2011-10-12/fairy-tail-adventure-manga-gets-film-next-august|url-status=live}}</ref>由藤森雅也執導，動畫特約作家十川誠志編寫劇本。系列創作者 Hiro Mashima 參與了電影的故事策劃和電影中出現的客串角色的設計師。<ref>{{cite web|url=http://www.animenewsnetwork.com/news/2011-11-17/fairy-tail-film-staff-listed|title=Fairy Tail Film's Staff Listed|publisher=Anime News Network|date=November 17, 2011|access-date=2011-11-17|archive-date=2011-11-19|archive-url=https://web.archive.org/web/20111119000520/http://www.animenewsnetwork.com/news/2011-11-17/fairy-tail-film-staff-listed|url-status=live}}</ref>為了宣傳這部電影，真島畫了一部30頁的序幕漫畫《第一天早晨》<ref>{{cite web|url=http://www.animenewsnetwork.com/news/2012-08-09/fairy-tail-film-promo-video-highlights-bonus-manga|title=Fairy Tail Film's Promo Video Highlights Bonus Manga|publisher=[[Anime_News_Network|Anime News Network]]|date=August 9, 2012|access-date=June 23, 2013|archive-date=June 12, 2013|archive-url=https://web.archive.org/web/20130612162752/http://www.animenewsnetwork.com/news/2012-08-09/fairy-tail-film-promo-video-highlights-bonus-manga|url-status=live}}</ref>，這與電影的預售票捆綁在一起。<ref name="#1">{{cite web|url=http://www.animenewsnetwork.com/news/2012-10-26/fairy-tail-film-prologue-manga-gets-anime-also|title=Fairy Tail Film's Prologue Manga Gets Anime Also|publisher=[[Anime_News_Network|Anime News Network]]|date=October 26, 2012|access-date=June 23, 2013|archive-date=February 8, 2013|archive-url=https://web.archive.org/web/20130208141636/http://www.animenewsnetwork.com/news/2012-10-26/fairy-tail-film-prologue-manga-gets-anime-also|url-status=live}}</ref>DVD與特別版捆綁在一起漫畫第36卷於2013年2月13日發行，並包括動畫改編的“Hajimari no Asa”作為額外獎勵。<ref name="#1"/>這部電影於2013 年 3 月 23 日在Animax Asia上播出。<ref>{{cite web|url=http://zenhonbuph.net/2013/03/fairy-tail-season-movie-set-premiere-animax-month/|title=Fairy Tail new season, movie set to premiere on ANIMAX this March|date=March 2013|access-date=June 23, 2013|archive-url=https://web.archive.org/web/20131218110000/http://zenhonbuph.net/2013/03/fairy-tail-season-movie-set-premiere-animax-month/|archive-date=December 18, 2013|url-status=dead}}</ref>Funimation 已獲得該電影在北美的發行權。<ref>{{cite web|title=Funi Adds Seikishi Yamato R, One Piece Strong World, Fairy Tail Film, Akira|url=http://www.animenewsnetwork.com/news/2012-07-28/funi-adds-seikishi-yamato/r-one-piece/strong-world-fairy-tail-film-akira|publisher=Anime News Network|access-date=July 30, 2012|archive-date=2016-11-27|archive-url=https://web.archive.org/web/20161127233726/http://www.animenewsnetwork.com/news/2012-07-28/funi-adds-seikishi-yamato/r-one-piece/strong-world-fairy-tail-film-akira|url-status=live}}</ref>英文版配音於2013年9月13日首映，並於2013年12月10日發行藍光/DVD。<ref>{{cite web|title=Fairy Tail the Movie Trailer Previews English Dub|url=http://www.animenewsnetwork.com/news/2013-09-14/fairy-tail-the-movie-trailer-previews-english-dub|publisher=[[Anime_News_Network|Anime News Network]]|date=September 14, 2013|access-date=September 15, 2013|archive-date=September 16, 2013|archive-url=https://web.archive.org/web/20130916195835/http://www.animenewsnetwork.com/news/2013-09-14/fairy-tail-the-movie-trailer-previews-english-dub|url-status=live}}</ref>

第二部動畫電影於2015年5月15日宣布。<ref>{{cite web|title=Fairy Tail Manga Gets 2nd Anime Film|url=http://www.animenewsnetwork.com/news/2015-05-15/fairy-tail-manga-gets-2nd-anime-film/.88197|publisher=[[Anime_News_Network|Anime News Network]]|date=May 15, 2015|access-date=May 22, 2015|archive-date=May 17, 2015|archive-url=https://web.archive.org/web/20150517181651/http://www.animenewsnetwork.com/news/2015-05-15/fairy-tail-manga-gets-2nd-anime-film/.88197|url-status=live}}</ref>2016 年 12 月 31 日，電影的正式名稱被披露為《[[魔導少年劇場版：龍之淚|FAIRY TAIL魔導少年 龍之淚]]》，於2017年5月6日在日本上映。<ref name="60mil">{{cite web|title=Fairy Tail Manga Is Already in 'Last Arc,' 60 Million Copies in Print|url=http://www.animenewsnetwork.com/news/2017-02-21/fairy-tail-manga-is-already-in-last-arc-60-million-copies-in-print/.112535|publisher=Anime News Network|access-date=February 23, 2017|date=February 21, 2017|archive-date=February 22, 2017|archive-url=https://web.archive.org/web/20170222122123/http://www.animenewsnetwork.com/news/2017-02-21/fairy-tail-manga-is-already-in-last-arc-60-million-copies-in-print/.112535|url-status=live}}</ref>

=== 舞台劇 ===
同名[[舞台劇|舞台劇]]在2016年於Sunshine Theatre上演，演出篇章為六魔將軍篇。編劇為[[兒玉明子|兒玉明子]]。

'''演員'''
{{Castlist|
* 納茲·多拉格尼爾：[[宮崎秋人|宮崎秋人]]（D-BOYS）
* 露西·哈特菲利亞：[[愛加Ayu|愛加亞由]]
* 格雷·佛爾帕斯塔：{{link-ja|白又敦|白又敦}}（D-BOYS）
* 艾爾莎·史卡雷特：{{link-ja|佃井皆美|佃井皆美}}
* 溫蒂·馬貝爾、阿莉耶絲：[[桃瀬美咲|桃瀬美咲]]
* 傑拉爾·菲爾納迪斯：[[荒木宏文|荒木宏文]]（D-BOYS）
* 利昂·巴斯提亞、洛基：{{link-ja|小澤廉|小澤廉}}
* 希彼基·雷迪斯：[[小野健斗|小野健斗]]
* 裘拉·涅基斯：{{lang|ja|熊野利哉}}
* 一夜·汪達雷·壽：{{link-ja|富岡晃一郎|富岡晃一郎}}
* 首腦／無：{{link-ja|郷本直也|郷本直也}}
* 午夜：{{lang|ja|古谷大和}}
* 眼鏡蛇：{{link-ja|一慶|一慶}}
* 天使：[[伊波杏樹|伊波杏樹]]
* 雷射：{{lang|ja|伊藤千秋}}
* 熱眼：{{link-ja|克里斯·麥克奧烏蘇|クリス・マッコームス}}
}}

===電子遊戲===
PlayStation Portable的動作視頻遊戲，名為FAIRY TAIL魔導少年 PORTABLE GUILD（魔導少年 可攜式公會），在 2009 年東京電玩展上亮相。<ref>{{cite web |url=http://www.konami.jp/tgs/english/games/index.html |title=Tokyo Game Show 2009 Konami Special Site |work=Konami |access-date=October 21, 2011 |archive-url=https://web.archive.org/web/20091126154013/http://www.konami.jp/tgs/english/games/index.html |archive-date=November 26, 2009 }}</ref><ref>{{cite web | first=Spencer | last=Yip | date=April 8, 2010 | title=Only Two Months Until Fairy Tail: Portable Guild | url=http://www.siliconera.com/2010/04/08/only-two-months-until-fairy-tail-portable-guild/ | publisher=Siliconera | access-date=April 9, 2010 | archive-date=April 12, 2010 | archive-url=https://web.archive.org/web/20100412014858/http://www.siliconera.com/2010/04/08/only-two-months-until-fairy-tail-portable-guild/ | url-status=live }}</ref>該遊戲由Konami Examu Games Inc. 開發。並於2010年6月3日發布。便攜式公會的兩部續作也已針對 PlayStation Portable 發布——第一部的副標題為便攜式公會 2，於2011年3月10日發布；第二部，妖精的尾巴：瑟雷夫覺醒，於2012年3月22日發布。角色 Natsu 和 Lucy 也作為可玩角色出現在交叉視頻遊戲 Sunday VS Magazine: Shūketsu！2009 年為 PSP 設計的主幹中。<ref name="Sunday vs Magazine's Characters">{{cite web|url=http://www.konami.jp/sunmaga/vs/character/index.html|title=サンデー VS マガジン 集結！ 頂上大決戦:Sunday VS Magazine: Shūketsu! Chōjō Daikessen|publisher=[[Konami|Konami]]|language=ja|access-date=January 22, 2012|archive-date=February 21, 2012|archive-url=https://web.archive.org/web/20120221025603/http://www.konami.jp/sunmaga/vs/character/index.html|url-status=live}}</ref>

兩款格鬥遊戲激鬥！魔導士決戰和激戰！卡爾地亞大教堂，<ref name="VG">{{cite web |url=http://www.tv-tokyo.co.jp/anime/fairytail/goods/other/index.html |title=あにてれ:FAIRY TAIL |publisher=[[TV_Tokyo|TV Tokyo]] |language=ja |access-date=October 18, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20111010161229/http://www.tv-tokyo.co.jp/anime/fairytail/goods/other/index.html |archive-date=October 10, 2011 }}</ref>分別於2010年7月22日和2011年4月21日為 Nintendo DS 發布。2016 年，GameSamba開發的一款名為《妖精的尾巴：英雄之旅》的網頁遊戲宣布開放進行內測。<ref>{{Cite web|url=https://www.animenewsnetwork.com/press-release/2016-09-29/fairy-tail-hero-journey-beta-sign-up-now-open/.107052|title='Fairy Tail: Hero's Journey' beta sign-up now open|website=Anime News Network|date=2016-09-29|access-date=2018-03-08|archive-date=2018-03-08|archive-url=https://web.archive.org/web/20180308234544/https://www.animenewsnetwork.com/press-release/2016-09-29/fairy-tail-hero-journey-beta-sign-up-now-open/.107052|url-status=live}}</ref>

2019 年 9 月 5 日，宣布由Gust Co. Ltd.開發並由Koei Tecmo發行的角色扮演視頻遊戲將於2020 年 3 月 19 日在全球發布PlayStation 4、Nintendo Switch和Steam ；<ref>{{cite web|url=https://gematsu.com/2019/11/fairy-tail-game-launches-march-19-2020|title=Fairy Tail game launches March 19, 2020|website=Gematsu|date=November 30, 2019|access-date=November 30, 2019|archive-date=December 2, 2019|archive-url=https://web.archive.org/web/20191202231004/https://gematsu.com/2019/11/fairy-tail-game-launches-march-19-2020|url-status=live}}</ref>比賽后來被推遲到 6 月 25 日。<ref>{{cite web|last=Sherman|first=Jennifer|title=Fairy Tail RPG Delayed to June 25 in Japan, N. America, Europe|url=https://www.animenewsnetwork.com/news/2020-02-06/fairy-tail-rpg-delayed-to-june-25-in-japan-n-america-europe/.156174|website=Anime News Network|access-date=February 7, 2020|date=February 6, 2020|archive-date=February 6, 2020|archive-url=https://web.archive.org/web/20200206190125/https://www.animenewsnetwork.com/news/2020-02-06/fairy-tail-rpg-delayed-to-june-25-in-japan-n-america-europe/.156174|url-status=live}}</ref>由於2019-20 冠狀病毒大流行，比賽在日本和歐洲推遲到 2020 年 7 月 30 日，在北美推遲到 2020 年 7 月 31 日。<ref>{{cite web|url=https://www.gematsu.com/2020/05/fairy-tail-game-delayed-to-july-30-in-europe-and-japan-july-31-in-north-america|title=Fairy Tail game delayed to July 30 in Europe and Japan, July 31 in North America|access-date=May 21, 2020|archive-date=May 27, 2020|archive-url=https://web.archive.org/web/20200527154802/https://www.gematsu.com/2020/05/fairy-tail-game-delayed-to-july-30-in-europe-and-japan-july-31-in-north-america|url-status=live}}</ref>

'''平台游戏'''
*'''FAIRY TAIL PORTABLE GUILD'''（魔导少年 便携式公会）
:2010年6月3日[[KONAMI|KONAMI]][[PlayStation_Portable|PlayStation Portable]]平台上游戏发售。

*'''TV动画FAIRY TAIL激斗!魔导士决战'''
:2010年7月22日，由哈德森发售的[[任天堂|任天堂]]DS游戏。

*'''FAIRY TAIL PORTABLE GUILD 2'''（魔导少年 便携式公会2)
:2011年3月10日KONAMI开始发售PlayStation Portable用游戏。

*'''Original story from FAIRY TAIL激战!卡爾地亚大教堂'''
:2011年4月21日，由哈德森发售的任天堂DS游戏。从哈德森登场的最后的DS用。

*'''FAIRY TAIL 瑟雷夫觉醒'''
:2012年3月22日KONAMI开始发售PSP游戏。

*'''FAIRY TAIL'''（主机游戏）
:'''FAIRY TAIL 2'''（主机游戏）
:2020年7月30日，由[[GUST|GUST]]开发，[[光榮特庫摩|光榮特庫摩]]發售。平台為[[PS4|PS4]]、[[Steam|Steam]]及[[任天堂Switch|任天堂Switch]]。重现大魔鬥演武至冥府之门主要漫画剧情，同时原创旁支剧情、部分角色对话和角色合体魔法。2020年11月24日宣布制作《'''FAIRYTAIL 2'''》，剧情承接「妖精的尾巴最终章」。
'''手机游戏'''

;FAIRYTAIL
:从2010年10月11日开始，作为社交[[手机游戏|手机游戏]]在[[Mobage|Mobage]]开始运营。

; FAIRYTAIL〜勇气公会〜
:从2013年12月11日开始，作为手机社交游戏，[[GREE|GREE]]开始运营。

; FAIRYTAIL〜振动发球〜
:2014年9月30日开始作为[[Android|Android]]的应用程序开始配信。2014年10月14日开始提供[[iOS|iOS]]应用程序。

; FAIRYTAIL 极·魔法乱舞
:[[Coppro|Coppro]]从2015年12月15日开始作为iOS用App开始配信。作为Android的应用程序，从2015年12月4日开始配信。

; -{妖精的尾巴:魔导少年}-
: [[腾讯游戏|腾讯游戏]]工作室出品的回合制[[MMORPG|MMORPG]]手游。

; FAIRYTAIL Dice Magic
:日本[[Fuji_Game|Fuji Game]]出品的以「双六」为基础的动作RPG手游。于2019年1月17日开始运营，预定于同年12月24日结束运营。

; 魔導少年：夥伴集結！
:[[Garena|Garena]]出品的回合制MMORPG手遊，於2020年10月21日開始營運。

'''体感型游戏'''
;FAIRY TAIL谜之时任务～欢迎来到妖精的尾巴！～
:2015年4月25日～5月31日在东京和大阪，2015年12月12日～2016年1月17日在北海道举办了泰语解谜游戏。
'''其他游戏'''
;[[三国志大战|三国志大战]]
:[[世嘉|世嘉]]互动[[街机|街机]]游戏。<br>从2018年9月开始，以本作的艾尔夫曼·斯特劳斯为原型的吕布（声：{{tsl|ja|竹内良太|竹内良太}}）登场。
'''柏青哥、赌博机'''
;柏青哥
:CR FAIRY TAIL（2018年3月，藤商事）
:PA FAIRY TAIL设定付（2018年10月，藤商事）<br>
;赌博机
:赌博机FAIRY TAIL（2018年5月，藤商事）

==音樂==
動畫的音樂由高梨康晴作曲和編曲。已發行四張原聲CD，包含動漫音樂：第一卷於2010年1月6日發行，<ref>{{cite web|title=Fairy Tail Original Soundtrack Vol.1|url=http://www.cdjapan.co.jp/detailview.html?KEY=PCCG-1016|access-date=July 18, 2010|archive-date=July 23, 2013|archive-url=https://www.webcitation.org/6IK8ivnQw?url=http://www.cdjapan.co.jp/detailview.html?KEY=PCCG-1016|url-status=live}}</ref>第二卷於2010年7月7日發行，<ref>{{cite web|title=Fairy Tail Original Soundtrack Vol.2|url=http://www.cdjapan.co.jp/detailview.html?KEY=PCCG-1057|access-date=July 18, 2010|archive-date=July 23, 2013|archive-url=https://www.webcitation.org/6IK8nVmak?url=http://www.cdjapan.co.jp/detailview.html?KEY=PCCG-1057|url-status=live}}</ref>第三卷於2011年7月6日發行，<ref>{{cite web|title=Fairy Tail Original Soundtrack Vol.4|url=http://www.cdjapan.co.jp/detailview.html?KEY=PCCG-1337|access-date=March 23, 2013|archive-date=January 31, 2021|archive-url=https://web.archive.org/web/20210131211127/https://www.cdjapan.co.jp/product/PCCG-1337|url-status=live}}</ref>和2013 年 3 月 20 日的第四張原聲帶捲。<ref name="#2">{{cite web|title=Fairy Tail Character Song Collection Vol.1 Natsu & Gray|url=http://www.cdjapan.co.jp/detailview.html?KEY=PCCG-70063|access-date=July 18, 2010|archive-date=November 8, 2011|archive-url=https://web.archive.org/web/20111108145940/http://www.cdjapan.co.jp/detailview.html?KEY=PCCG-70063|url-status=live}}</ref>還製作了角色歌曲單曲；第一張單曲，由Tetsuya Kakihara (Natsu) 和Yuichi Nakamura (Gray) 於 2 月 17 日發行，<ref name="#2"/>而第二張單曲，由Aya Hirano (Lucy) 和Rie Kugimiya (Happy)，於 2010 年 3 月 3 日發行。<ref>{{cite web|title=Fairy Tail Character Song Collection Vol.2 Lucy & Happy|url=http://www.cdjapan.co.jp/detailview.html?KEY=PCCG-70064|access-date=July 18, 2010|archive-date=January 26, 2010|archive-url=https://web.archive.org/web/20100126114017/http://www.cdjapan.co.jp/detailview.html?KEY=PCCG-70064|url-status=live}}</ref>另一張名為“Eternal Fellows”的角色歌曲專輯於 2011 年 4 月 27 日發行。專輯中的兩首歌曲，由動漫演員Tetsuya Kakihara（Natsu）和Aya Hirano（Lucy）表演，分別用於OVA作為開頭和結尾主題。該卷的其他歌曲由Yuichi Nakamura (Gray)、Sayaka Ohara (Erza)、Satomi Satō (Wendy)、Wataru Hatano (Gajeel) 以及Rie Kugimiya (Happy) 和Yui Horie (Carla) 演唱。<ref>{{cite web|title=Fairy Tail Character Song Album|url=http://www.cdjapan.co.jp/detailview.html?KEY=PCCG-1161|access-date=January 30, 2011|archive-date=November 8, 2011|archive-url=https://web.archive.org/web/20111108150000/http://www.cdjapan.co.jp/detailview.html?KEY=PCCG-1161|url-status=live}}</ref>

網絡廣播節目於 2012年2 月 11 日開始在 HiBiKi 廣播電台播出，由動漫配音演員柿原哲也（夏）和中原麻衣（朱比亞）擔任播音員。[100]

== 影響 ==
* 在《[[週刊少年Magazine|週刊少年Magazine]]》連載期間，於2009年度獲選日本暢銷漫畫排行第8名<ref>{{cite web|url=http://www.animenewsnetwork.com/news/2009-12-04/2009-top-selling-manga-in-japan-by-series|title=2009's Top-Selling Manga in Japan, by Series|publisher=[[動畫新聞網|動畫新聞網]]|date=2009年12月4日|language=en|accessdate=2014年6月16日|archive-date=2014年7月2日|archive-url=https://web.archive.org/web/20140702095010/http://www.animenewsnetwork.com/news/2009-12-04/2009-top-selling-manga-in-japan-by-series|dead-url=no}}</ref>。
* 第33回[[講談社漫画賞|講談社漫画賞]]少年部門。
* [[Japan_Expo|Japan Expo]]2009 少年漫画部門 最優秀少年漫画賞。
* 索尼尔曼漫画奖漫画部门最优秀国际漫画奖。
* 2012年，在'''法国'''获得了第19届动画&漫画大奖的最优秀日本动画奖以及最优秀的配音奖。
* 2017年剧场版2官方宣布FT系列累计'''全世界发行册數6000万'''突破，其中'''法国'''占700-800万部，同年本篇漫画完结。为讲谈社出版中最受海外欢迎的漫画<ref>出自讲谈社国际事业部的访谈</ref>。2020年6月時累计发行量突破'''7000万'''部<ref>{{Cite news |url=https://thetv.jp/news/detail/236000/ |title=「FAIRY TAIL」の真島ヒロ最新作「EDENS ZERO」がTVアニメ化決定！＜コメントあり＞ |publisher=ザテレビジョン |date=2020-06-17 |accessdate=2020-09-19 |archive-date=2020-10-06 |archive-url=https://web.archive.org/web/20201006102334/https://thetv.jp/news/detail/236000/ |dead-url=no }}</ref>。
** 连载期间全年無休刊，偶尔同时刊登一期两话，甚至三话。会用自己的[[Twitter|Twitter]]账号不定时上传FT同人插画，这些插画后被出版社整理作上下画册《'''FAIRYTAIL S'''》发售。在爱好者之间有着“'''劳模'''”外号。此外，作者在画漫画时间之余会打游戏。
* 作者曾经被问到是否会继续执笔FT的故事，回答是一切看FT人气。2018年《[[FAIRY_TAIL_(動畫)|妖精的尾巴Last Series]]》播放前，同年7月由原作[[真岛浩|真岛浩]]，作画[[上田敦夫|上田敦夫]]的'''续篇漫画'''《-{FAIRY TAIL}- 100 YEARS QUEST（100年クエスト）》在讲谈社旗下专属'''APP内开始连载至今'''。
===推廣===
{| class="wikitable" style="width:100%";"text-align:left;background:#FFFFFF"
|-
:* '''发布预告'''：官方续篇漫画{{nihongo|《'''-{FAIRY TAIL}- 100 YEARS QUEST'''》|フェアリーテイル 100年クエスト|妖精的尾巴 百年任务}}由原作者[[真岛浩|真岛浩]]负责剧本、分镜，作画[[上田敦夫|上田敦夫]]执笔在週刊少年Magazine34号出張掲載预告。
:* '''正式开始'''：2018年7月25日起在'''APP「Magazine Pocket」'''內限定电子版连载，初次即更新两话。'''周三'''凌晨发布。<br>第一话及最近前三话'''免费公开'''，最新话以及其他章节付费阅读。
:* '''关于更新'''：起初6话每周更新一话，7话以后改为'''隔周更新'''。
::* 《[[周刊少年Magazine|周刊少年Magazine]]》上集中连载真岛浩新作《HERO'S英雄集结》期间<ref>即2019年10月16日至12月17日</ref>，APP上连载的《百年任务》曾变更为'''每周更新'''连续10周（第36-45话）。
:* '''扩大免费阅读'''：自2020年8月2日起，在“Magazine Pocket”APP上专享免费阅读电子版'''本篇《FAIRYTAIL》'''前30册漫画内容。
|}
==評價==
===漫畫===
截至2020年2月，妖精的尾巴漫畫已發行7200萬冊。<ref name="mashima">{{cite web |script-title=ja:迷ったら読者を取れ――漫画家・真島ヒロを「仕事の鬼」に変えたクリエイティブの原点 |url=https://news.livedoor.com/article/detail/17873827/ |website=[[Livedoor|Livedoor News]] |access-date=February 28, 2020 |language=ja |date=February 28, 2020 |archive-date=March 12, 2020 |archive-url=https://web.archive.org/web/20200312231819/https://news.livedoor.com/article/detail/17873827/ |url-status=live }}</ref>根據 Oricon 的說法，妖精的尾巴是2009年日本暢銷漫畫系列第八名，<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2009-12-04/2009-top-selling-manga-in-japan-by-series|title=2009's Top-Selling Manga in Japan, by Series|publisher=Anime News Network|date=December 4, 2009|access-date=November 30, 2015|archive-date=January 17, 2020|archive-url=https://web.archive.org/web/20200117150844/https://www.animenewsnetwork.com/news/2009-12-04/2009-top-selling-manga-in-japan-by-series|url-status=live}}</ref>2010年和2011年第四名，<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2010-11-30/top-selling-manga-in-japan-by-series/2010|title=Top-Selling Manga in Japan by Series: 2010|publisher=Anime News Network|date=November 30, 2010|access-date=November 30, 2015|archive-date=January 17, 2020|archive-url=https://web.archive.org/web/20200117150705/https://www.animenewsnetwork.com/news/2010-11-30/top-selling-manga-in-japan-by-series/2010|url-status=live}}</ref><ref>{{cite web|url=https://www.animenewsnetwork.com/news/2011-11-30/top-selling-manga-in-japan-by-series/2011|title=Top-Selling Manga in Japan by Series: 2011|publisher=Anime News Network|date=November 30, 2011|access-date=November 30, 2015|archive-date=May 26, 2019|archive-url=http://archive.wikiwix.com/cache/20190526222146/http://www.animenewsnetwork.cc/news/2011-11-30/top-selling-manga-in-japan-by-series/2011|url-status=live}}</ref>2012年第五名，<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2012-12-02/10-top-selling-manga-in-japan-by-series/2012|title=10 Top-Selling Manga in Japan by Series: 2012|publisher=Anime News Network|date=December 2, 2012|access-date=November 30, 2015|archive-date=December 17, 2014|archive-url=https://web.archive.org/web/20141217015738/https://www.animenewsnetwork.com/news/2012-12-02/10-top-selling-manga-in-japan-by-series/2012|url-status=live}}</ref>2013年下降到第九名，<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2013-12-01/top-selling-manga-in-japan-by-series/2013|title=Top-Selling Manga in Japan by Series: 2013|publisher=Anime News Network|date=December 1, 2013|access-date=November 30, 2015|archive-date=March 20, 2015|archive-url=https://web.archive.org/web/20150320070310/http://www.animenewsnetwork.com/news/2013-12-01/top-selling-manga-in-japan-by-series/2013|url-status=live}}</ref>至2014年第17，<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2014-11-30/top-selling-manga-in-japan-by-series-2014/.81607|title=Top-Selling Manga in Japan by Series: 2014|publisher=Anime News Network|date=November 30, 2014|access-date=November 30, 2015|archive-date=April 1, 2015|archive-url=https://web.archive.org/web/20150401031143/http://www.animenewsnetwork.com/news/2014-11-30/top-selling-manga-in-japan-by-series-2014/.81607|url-status=live}}</ref>，2015年第15。<ref>{{cite web|url=http://www.animenewsnetwork.com/news/2015-11-29/top-selling-manga-in-japan-by-series-2015/.95913|title=Top-Selling Manga in Japan by Series: 2015|publisher=Anime News Network|date=November 29, 2015|access-date=November 30, 2015|archive-date=May 4, 2019|archive-url=https://web.archive.org/web/20190504033522/https://www.animenewsnetwork.com/news/2015-11-29/top-selling-manga-in-japan-by-series-2015/.95913|url-status=live}}</ref>妖精的尾巴第五卷在十大漫畫排行榜中排名第七。<ref>{{cite web |title=Tohan's top 10 manga rankings |url=http://www.php.co.jp/fun/ranking/books.php?genre=f |access-date=July 25, 2007 |url-status=dead |archive-url=https://web.archive.org/web/20070702171755/http://www.php.co.jp/fun/ranking/books.php?genre=f |archive-date=July 2, 2007 }}</ref>Deb Aoki 將妖精的尾巴列為2008年最佳新少年漫畫。<ref>{{cite web|url=http://manga.about.com/od/recommendedreading/tp/2008BestNewManga.htm|title=2008 Best New Manga|last=Aoki|first=Deb|publisher=[[About.com|About.com]]|access-date=August 20, 2009|url-status=dead|archive-url=https://www.webcitation.org/6DtJu9fgL?url=http://manga.about.com/od/recommendedreading/tp/2008BestNewManga.htm|archive-date=January 23, 2013}}</ref>它還獲得了2009年講談社的少年漫畫獎。<ref>{{cite web |url=http://www.animenewsnetwork.com/news/2009-05-12/33rd-annual-kodansha-manga-awards-announced |title=33rd Annual Kodansha Manga Awards Announced |access-date=May 15, 2009 |publisher=[[Anime_News_Network|Anime News Network]] |archive-date=2014-04-03 |archive-url=https://web.archive.org/web/20140403050031/http://www.animenewsnetwork.com/news/2009-05-12/33rd-annual-kodansha-manga-awards-announced |url-status=live }}</ref>在2009年日本動畫振興會行業大獎中，妖精的尾巴被評為最佳喜劇漫畫。<ref>{{cite web |title=Anime Expo 2009 Rides on a High for its Second Day in Los Angeles |url=http://www.anime-expo.org/2009/07/03/anime-expo-2009-rides-on-a-high-for-its-second-day-in-los-angeles/ |publisher=Society for the Promotion of Japanese Animation |url-status=dead |archive-url=https://web.archive.org/web/20100707074927/http://www.anime-expo.org/2009/07/03/anime-expo-2009-rides-on-a-high-for-its-second-day-in-los-angeles/ |archive-date=2010-07-07 }}</ref>該系列的第9卷在2010年昂古萊姆國際漫畫節上被提名為最受青年歡迎類。<ref>{{cite web|url=http://www.animenewsnetwork.com/news/2009-12-08/manga-nominated-for-awards-at-angouleme-comic-fest|title=Manga Nominated for Awards at Angouleme Comic Fest|publisher=Anime News Network|date=December 8, 2009|access-date=November 30, 2015|archive-date=November 4, 2015|archive-url=https://web.archive.org/web/20151104164852/http://www.animenewsnetwork.com/news/2009-12-08/manga-nominated-for-awards-at-angouleme-comic-fest|url-status=live}}</ref>

回顧第一卷，Anime News Network 的 Carl Kimlinger 認為 Fairy Tail 遵循了標準的少年動作漫畫比喻，寫道“愚蠢的幽默、壓臉動作和淚眼汪汪的動作的混合是如此的機械化。”<ref name="Kimlinger">{{cite web|url=https://www.animenewsnetwork.com/review/fairy-tail/gn-1|last=Kimlinger|first=Carl|title=Fairy Tail GN 1 - Review|publisher=Anime News Network|date=May 28, 2008|access-date=November 30, 2015|archive-date=March 24, 2018|archive-url=https://web.archive.org/web/20180324190151/https://www.animenewsnetwork.com/review/fairy-tail/gn-1|url-status=live}}</ref>同樣來自動漫新聞網的卡洛·桑托斯（Carlo Santos）同意他對第三卷的評論；對藝術有積極的看法，尤其是動作場景，但缺乏故事和角色發展。<ref>{{cite web|url=https://www.animenewsnetwork.com/review/fairy-tail/gn-3|last=Santos|first=Carlo|title=Fairy Tail GN 3 - Review|publisher=Anime News Network|date=July 20, 2008|access-date=November 30, 2015|archive-date=March 25, 2018|archive-url=https://web.archive.org/web/20180325013657/https://www.animenewsnetwork.com/review/fairy-tail/gn-3|url-status=live}}</ref>根據第 12 卷，桑托斯認為，真島的真正才華在於“採用該類型最標準、最可預測的方面，並以某種方式仍然將其編織成一個有趣的、揮拳冒險的冒險。”<ref>{{cite web|url=https://www.animenewsnetwork.com/review/fairy-tail/gn-12|last=Santos|first=Carlo|title=Fairy Tail GN 12 - Review|publisher=Anime News Network|date=October 2, 2010|access-date=November 30, 2015|archive-date=March 25, 2018|archive-url=https://web.archive.org/web/20180325014115/https://www.animenewsnetwork.com/review/fairy-tail/gn-12|url-status=live}}</ref>

Kimlinger、他的同事 Rebecca Silverman 和IGN的 AE Sparrow 都認為 Mashima 的作品與海賊王中的Eiichiro Oda有很強的相似之處。<ref>{{cite web|url=https://www.animenewsnetwork.com/review/fairy-tail/gn-13|last=Silverman|first=Rebecca|title=Fairy Tail GN 13 - Review|publisher=Anime News Network|date=July 3, 2011|access-date=November 30, 2015|archive-date=April 10, 2018|archive-url=https://web.archive.org/web/20180410215811/https://www.animenewsnetwork.com/review/fairy-tail/gn-13|url-status=live}}</ref>雖然 Sparrow 使用這種比較作為一種恭維，並表示它有足夠的獨特品質，但 Kimlinger 甚至說它很難欣賞 Mashima 的“不可否認的技術技能”。<ref name="Kimlinger"/><ref>{{cite web|url=http://www.ign.com/articles/2008/05/27/fairy-tail-vol-1-and-2-review|last=Sparrow|first=A.E.|title=Fairy Tail: Vol. 1 and 2 Review|publisher=[[IGN|IGN]]|date=May 27, 2008|access-date=November 30, 2015|archive-date=March 25, 2018|archive-url=https://web.archive.org/web/20180325015535/http://www.ign.com/articles/2008/05/27/fairy-tail-vol-1-and-2-review|url-status=live}}</ref>

===動畫===
動畫也得到了評論家和觀眾的積極響應。2012 年，動漫系列獲得了“Meilleur Anime Japonais”（最佳日本動漫）獎和第 19 屆最佳法語配音獎法國巴黎動漫與漫畫大獎賽。<ref>{{cite web|url=http://ajw.asahi.com/article/cool_japan/AJ201205050028 |title=ANIME NEWS: 'Fairy Tail' takes top award at Paris grand Prix |work=[[Asahi_Shimbun|Asahi Shimbun]] |date=May 5, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20131002193932/http://ajw.asahi.com/article/cool_japan/AJ201205050028 |archive-date=2013-10-02 }}</ref>在回顧 Funimation Entertainment 的第一卷 DVD 時，Anime News Network 的 Carlo Santos 讚揚了視覺效果、角色和英語配音，以及其喜劇方式的配角。然而，桑托斯批評了動畫的背景音樂和 CGI​​ 動畫。<ref>{{cite web|url=http://www.animenewsnetwork.com/review/fairy-tail/blu-ray+dvd-combo-pack-part-1|last=Santos|first=Carlo|title=Fairy Tail Blu-Ray + DVD 1 Review|publisher=Anime News Network|date=December 13, 2011|access-date=December 13, 2011|archive-date=March 13, 2012|archive-url=https://web.archive.org/web/20120313111412/http://www.animenewsnetwork.com/review/fairy-tail/blu-ray+dvd-combo-pack-part-1|url-status=live}}</ref>在他對第二卷的評論中，桑托斯還讚揚了“更充實的故事情節”的發展，但也批評了漫畫中不存在的不一致動畫和原始材料。<ref>{{cite web|url=http://www.animenewsnetwork.com/review/fairy-tail/blu-ray+dvd-combo-pack-part-2|last=Santos|first=Carlo|title=Fairy Tail Blu-Ray + DVD 2 Review|publisher=Anime News Network|date=January 2, 2012|access-date=January 4, 2012|archive-date=January 3, 2012|archive-url=https://web.archive.org/web/20120103141223/http://www.animenewsnetwork.com/review/fairy-tail/blu-ray+dvd-combo-pack-part-2|url-status=live}}</ref>在他對第三卷的評論中，桑托斯讚揚了故事和動畫的改進，並表示該卷“終於展示了（動漫）系列發揮其潛力”。<ref>{{cite web|url=http://www.animenewsnetwork.com/review/fairy-tail/blu-ray+dvd-part-3|last=Santos|first=Carlo|title=Fairy Tail Blu-Ray + DVD 3 Review|publisher=Anime News Network|date=February 15, 2012|access-date=March 15, 2012|archive-date=March 27, 2012|archive-url=https://web.archive.org/web/20120327050023/http://www.animenewsnetwork.com/review/fairy-tail/blu-ray+dvd-part-3|url-status=live}}</ref>然而，桑托斯在對第四卷和第六卷的評論中讚揚了故事情節的公式化模式，儘管他說“故事中的意外皺紋……使動作不會變得過於陳舊”，但稱結果“不可預測”。<ref>{{cite web|url=http://www.animenewsnetwork.com/review/fairy-tail/blu-ray+dvd-part-4|last=Santos|first=Carlo|title=Fairy Tail Blu-Ray + DVD 4 Review|publisher=Anime News Network|date=August 4, 2012|access-date=September 27, 2013|archive-date=October 4, 2013|archive-url=https://web.archive.org/web/20131004124451/http://www.animenewsnetwork.com/review/fairy-tail/blu-ray+dvd-part-4|url-status=live}}</ref><ref name="Santos">{{cite web|url=http://www.animenewsnetwork.com/review/fairy-tail/bd+dvd-part-6|last=Santos|first=Carlo|title=Fairy Tail Blu-Ray + DVD 6 Review|publisher=Anime News Network|date=September 23, 2012|access-date=September 27, 2013|archive-date=September 26, 2013|archive-url=https://web.archive.org/web/20130926220032/http://www.animenewsnetwork.com/review/fairy-tail/bd+dvd-part-6|url-status=live}}</ref>

== 參考資料 ==
; 注釋
{{reflist|group="注"}}
{{reflist|group="註"}}

; 來源
{{reflist}}

== 外部連結 ==
{{Commonscat}}
{{wikiquote}}
* [http://kc.kodansha.co.jp/content/top.php/1000002520/ Magazine]{{Wayback|url=http://kc.kodansha.co.jp/content/top.php/1000002520/ |date=20121123100521 }}{{ja}}
* [http://kc.kodansha.co.jp/fairytail/ 特裝版「-{FAIRY TAIL}-」官方網站]{{Wayback|url=http://kc.kodansha.co.jp/fairytail/ |date=20100118011225 }}{{ja}}
* [https://web.archive.org/web/20120201191404/http://www.konami.jp/fairytail_zeref/　PSP遊戲官方網站]{{ja}}
* [https://pocket.shonenmagazine.com/episode/10834108156632337394 《FAIRYTAIL100 YEARS QUEST》APP「Magazine Pocket」第一话试阅]{{Wayback|url=https://pocket.shonenmagazine.com/episode/10834108156632337394 |date=20190425201504 }}{{ja}}
* [http://www.gamecity.ne.jp/fairytail/ ゲーム『FAIRY TAIL（フェアリーテイル）』公式]{{Wayback|url=http://www.gamecity.ne.jp/fairytail/ |date=20200817062636 }}{{ja}}
* [Https://www.wiki.zh-cn.nina.az/FAIRY_TAIL_魔導少年.html https://www.wiki.zh-cn.nina.az/FAIRY_TAIL_%E9%AD%94%E5%B0%8E%E5%B0%91%E5%B9%B4.html]
{{FAIRY TAIL}}
{{DEFAULTSORT:Fearii Teiru}}

[[Category:日本漫畫作品|Category:日本漫畫作品]]
[[Category:少年漫畫|Category:少年漫畫]]
[[Category:FAIRY_TAIL|*]]
[[Category:週刊少年Magazine連載作品|Category:週刊少年Magazine連載作品]]
[[Category:魔法題材漫畫|Category:魔法題材漫畫]]
[[Category:奇幻漫畫|Category:奇幻漫畫]]
[[Category:平行世界題材作品|Category:平行世界題材作品]]
[[Category:魔法題材動畫|Category:魔法題材動畫]]
[[Category:奇幻動畫|Category:奇幻動畫]]
[[Category:講談社輕小說文庫|Category:講談社輕小說文庫]]
[[Category:任天堂Switch游戏|Category:任天堂Switch游戏]]
[[Category:PlayStation_4遊戲|Category:PlayStation 4遊戲]]
[[Category:Windows游戏|Category:Windows游戏]]
[[Category:2020年电子游戏|Category:2020年电子游戏]]
[[Category:Gust游戏|Category:Gust游戏]]
[[Category:木棉花國際代理日本動畫作品|Category:木棉花國際代理日本動畫作品]]