{{noteTA
|G1=地名
}}{{Otheruses|全家便利商店 (消歧义)|subject=FamilyMart品牌的源流公司}}{{Redirect2|全家|FamilyMart在台灣的經營體系|全家便利商店}}
{{Infobox company
| name = 株式會社FamilyMart
| name_en = FamilyMart Co.,Ltd.
| logo = FamilyMart Logo (2016-).svg
| logo_size = 256px
| logo_caption = 
| image = 
| image_size = 
| image_caption = 
| former_name = 
| type = [[上市公司|上市公司]]
| trading_name = FamilyMart（{{lang|ja|ファミリーマート}} / 全家）
| native_name = 株式会社ファミリーマート
| native_name_lang = ja
| other_name = Famima（{{lang|ja|ファミマ}}）
| traded_as = {{tyo|8028}}<br/>{{nse|8028}}
| ISIN = 
| local_code_name = JP
| local_code = 2013301010706
| foundation = 1981年9月1日<ref>{{Cite web |url=https://www.family.co.jp/company/familymart/outline.html |title=FamilyMart会社概要｜会社案内｜ファミリーマート |access-date=2022-02-15 |archive-date=2022-03-20 |archive-url=https://web.archive.org/web/20220320225411/https://www.family.co.jp/company/familymart/outline.html }}</ref>
| location = {{JPN}} 〒108-0023<br />[[東京都|東京都]][[港區_(東京都)|港區]][[芝浦|芝浦]]3丁目1番21號<br />msb Tamachi 田町車站塔S 9樓
| key_people = [[代表董事|代表取締役]][[會長|會長]]：高柳浩二<br />代表取締役[[社長|社長]]：澤田貴司
| industry = [[零售業|零售業]]
| products = [[便利商店|便利商店]]事業
| area_served = {{JAP}}<br/>{{TW}}<br/>{{VIE}}<br/>{{IDN}}<br/>{{PHI}}<br>{{THA}}<br/>{{MAL}}<br/>{{CHN}}<br/>
| revenue = 
| num_employees = 
| locations = 
| parent = [[伊藤忠商事|伊藤忠商事]]
| subsid = 
| capital = 166億5,900萬日圓
| accounting_period = 2月末日
| major_shareholder = [[伊藤忠商事|伊藤忠商事]] 51.00%<br />[[日本Master_Trust信託銀行|日本Master Trust信託銀行]]（信託帳戶） 12.41%<br />（至2017年2月）
| homepage = {{url|https://www.family.co.jp/}}
}}
[[File:FamilyMart_text_logo_2007.svg|thumb]]

'''FamilyMart'''（{{lang-ja|ファミリーマート}}），中文多譯為'''全家'''或'''全家便利商店'''，是[[跨國公司|跨國]][[連鎖店|連鎖]][[便利商店|便利商店]]，於1973年由日本連鎖超市[[西友|西友]]([[Walmart|Walmart]])創立，原為西友的事業部門之一，至1981年9月1日起成為隸屬於西友旗下的獨立公司；1998年2月，西友為解決財務問題，遂將多數股權售予[[伊藤忠商事|伊藤忠商事]]，目前仍以伊藤忠商事為最大股東。除日本外，在[[台灣|台灣]]、[[泰國|泰國]]、[[越南|越南]]、[[菲律賓|菲律賓]]、[[印尼|印尼]]、[[馬來西亞|馬來西亞]]、[[中国大陆|中國大陸]]等地以[[特許經營|特許經營]]的方式開設門市。目前與[[7-Eleven|7-Eleven]]、[[羅森_(便利店)|Lawson]]並列為{{link-ja|日本連鎖便利商店列表|日本のコンビニエンスストアチェーン一覧|日本3大便利商店品牌}}，並在日本所有[[都道府縣|都道府縣]]完成展店。

== 歷史 ==
[[File:FamilyMart_Niko_chan2.jpg|thumb]]
*1973年：[[西友|西友]]開設FamilyMart實驗第1號店於[[埼玉縣|埼玉縣]][[狹山市|狹山市]]水野。
*1978年3月：西友在公司內成立「FamilyMart事業部」。
*1978年4月：實驗第1號店變更為[[加盟連鎖|加盟連鎖]]店。
*1978年8月：於[[千葉縣|千葉縣]][[船橋市|船橋市]]開設第一家加盟連鎖店——大閣三山店，也是FamilyMart第一家[[24小時營業|24小時營業]]的店舖。
*1981年9月1日：西友將FamilyMart資產轉移至{{link-en|休眠公司|Dormant company}}「株式會社Jonas」（{{lang|ja|株式会社ジョナス}}）<ref name="zyonasu">{{PDFlink|[http://www.nse.or.jp/listing/files/kaisya8028.pdf 新規上場会社概要]}} - 名古屋証券取引所自主規制グループ、2016年8月1日、2019年11月27日閲覧。</ref>，成立'''{{link-ja|FamilyMart (公司)|ファミリーマート (企業)|株式會社FamilyMart}}'''（{{lang|ja|株式会社ファミリーマート}}），同時發表新[[Logo|Logo]]「微笑的[[太陽|太陽]]與[[星星|星星]]」（{{lang|ja|スマイル・スター＆サン}}）。
*1981年11月：日本國內店數達到100家。
*1986年：日本國內店數達到1,000家。
*1987年10月2日：成立'''株式會社沖繩全家'''（{{lang|ja|株式会社沖縄ファミリーマート}}），開始在[[沖繩縣|沖繩縣]]展店。
*1987年12月7日：株式會社FamilyMart於[[東京證券交易所|東京證券交易所]]第二部[[股票上市|上市]]。
*1988年：於[[台灣|台灣]]成立'''[[全家便利商店|全家便利商店股份有限公司]]'''並開始展店，係FamilyMart第一個海外據點。
*1989年8月1日：株式會社FamilyMart升格至東京證券交易所第一部上市。
*1990年：於[[韓國|韓國]][[首爾|首爾]]成立'''Bokwang FamilyMart Co.,Ltd.'''，開始在韓國（南韓）展店。
*1992年：更換識別標誌，以綠色及藍色為主要顏色；於[[泰國|泰國]][[曼谷市|曼谷市]]成立'''Siam FamilyMart Co.,Ltd'''，開始在泰國展店。
*1993年：成立'''株式會社南九州全家'''（{{lang|ja|株式会社南九州ファミリーマート}}），開始在[[鹿兒島縣|鹿兒島縣]]及[[宮崎縣|宮崎縣]]展店。
*1998年：[[伊藤忠商事|伊藤忠商事]]取代西友成為FamilyMart最大股東，FamilyMart脫離{{link-ja|季節集團|セゾングループ}}。同年，塊狀商標更改，與1992年發表的識別標誌類似，「微笑的太陽與星星」Logo於日本地區僅標示於店面自動門旁之服務代碼貼紙下方。
*2002年：在朝鮮（北韓）開設第一家門市（營業時間：早上八點至晚間八點）。
*2002年：阿亞拉集團(The Ayala group)和Rustan超級市場FamilyMart合作，進軍菲律賓便利商店市場。
*2004年：開始推廣自家[[信用卡|信用卡]]“Famima Card”（{{lang|ja|ファミマカード}}）。同年，進軍[[中國大陸|中國大陸]]便利商店市場，以[[上海市|上海]]為灘頭堡。
*2005年：於[[美國|美國]]開設Famima!! West Hollywood store，開始在美國展店。
*2006年：成立'''株式會社北海道全家'''（{{lang|ja|株式会社北海道ファミリーマート}}），開始在[[北海道|北海道]]展店。至此，完成在日本所有[[都道府縣|都道府縣]]的展店。
*2009年11月13日，FamilyMart同意以120億日圓（1.33億美元），自 Rex Holdings 公司手中收購競爭對手[[Am/pm|Am/pm]] Japan Co.。
*2012年6月：韓國FamilyMart宣布，2012年8月起分店將陸續更名為「[[CU_(超商)|CU]]」<ref>{{cite web|url=http://koreajoongangdaily.joins.com/news/article/article.aspx?aid=2954734|title=Rebranded Family Mart will CU later|website=Korea JoongAng Daily|accessdate=2014-03-31|archive-date=2014-09-06|archive-url=https://web.archive.org/web/20140906160124/http://koreajoongangdaily.joins.com/news/article/article.aspx?aid=2954734|dead-url=no}}，并转由BGF零售公司管理，FamilyMart現已全面推出韓國市場。</ref>。
*2013年10月15日：於東京都中野區等地開設4家新門市，成為繼[[7-Eleven|7-Eleven]]、[[羅森_(便利店)|Lawson]]之後第三家日本國內店數達到10,000家的連鎖便利商店<ref>{{cite news|date=2013-10-15|url=http://www.nikkei.com/article/DGXNASDD150HO_V11C13A0TJ1000/|title=ファミマが国内1万店　40年かけ達成、コンビニで3社目|accessdate=2013-10-15|archive-date=2013-10-15|archive-url=https://web.archive.org/web/20131015204405/http://www.nikkei.com/article/DGXNASDD150HO_V11C13A0TJ1000/|dead-url=no}}</ref>。
*2016年4月：FamilyMart宣布進軍馬來西亞，並宣佈從2016年12月起的5年內開設300家門市。
*2016年9月1日：FamilyMart與{{link-ja|Circle K Sunkus|サークルKサンクス}}的母公司{{link-ja|UNYgroup控股|ユニーグループ・ホールディングス|UGHD}}進行業務與股權合併，UGHD與FamilyMart合併為「{{link-ja|UNY FamilyMart控股|ユニー・ファミリーマートホールディングス}}」，Circle K Sunkus的公司法人則同時更名為「株式會社FamilyMart」（第2代）。原屬Circle K Sunkus旗下的“[[OK便利店|Circle K]]”和“{{link-ja|Sunkus|サンクス}}”2個便利店品牌統一改用「FamilyMart」品牌。
*2018年4月19日，伊藤忠商事以每股11,000日圓，斥資1,203億日圓，增持UNY FamilyMart控股1,090萬股股權，交易完成後，伊藤忠商事於UNY FamilyMart控股的持股比例從41.45％增至50.1%。
*2018年10月13日，UNY FamilyMart控股以2,119亿日元（18.9億美元）入股连锁卖场[[唐吉訶德_(企業)|唐吉訶德]]母公司「唐吉訶德控股」（現{{link-ja|泛太平洋國際控股|パン・パシフィック・インターナショナルホールディングス}}）最多 20.17%的股份，預計成為後者最大股東；唐吉訶德控股同時將支付2.56億美元，收購原屬UNY FamilyMart控股旗下的連鎖賣場「[[UNY|UNY]]」全部股權。
*2019年9月1日，株式會社FamilyMart（第2代）併入UNY FamilyMart控股，UNY FamilyMart控股再度改回原名「株式會社FamilyMart」，同時維持上市公司地位。
*2020年7月9日，日本[[伊藤忠商事|伊藤忠商事]]開始以每股2,300日元（约合人民币150元）的價格對全家便利店的股份進行公開收購，收購過程預計將持續到8月24日。伊藤忠此前就持有日本全家50.1%的股份，擁有控股權，此次收購結束後伊藤忠的持有率將提高到100%。<ref>{{Cite web|title=突發！日本全家便利店被收購！|url=https://finance.sina.com.cn/roll/2020-07-13/doc-iivhvpwx4997021.shtml|accessdate=2020-07-13|author=|date=2020-07-13|format=|publisher=新浪财经|language=|archive-date=2020-07-12|archive-url=https://web.archive.org/web/20200712200528/https://finance.sina.com.cn/roll/2020-07-13/doc-iivhvpwx4997021.shtml|dead-url=no}}</ref>

== 全球店數 ==
截止2022年3月24日，全球總店數為24,112家<ref>{{cite web|url=http://www.family.co.jp/company/familymart/store.html|title=FamilyMart店舗數|accessdate=|author=|date=|publisher=|archive-date=2019-04-22|archive-url=https://web.archive.org/web/20190422132124/http://www.family.co.jp/company/familymart/store.html|dead-url=no}}</ref>。
*{{JPN}}：16,532家
*{{TW}}：4,009家
*{{中華人民共和國}}：2,566家
**[[上海市|上海]] 1,437家（截止2020年6月初）
**[[蘇州市|蘇州]] 249家（截止2020年6月初）
**[[廣州市|廣州]] 275家（截止2020年6月初）
**[[杭州市|杭州]] 206家（截止2020年6月初）
**[[無錫市|無錫]] 113家（截止2020年6月初）
**[[深圳市|深圳]] 112家（截止2020年6月初）
**[[成都市|成都]] 106家（截止2020年6月初）
**[[北京市|北京]] 48家（截止2020年6月初）
**[[東莞市|東莞]] 22家（截止2020年6月初）
**[[嘉興市|嘉興]] 7家（截止2020年6月初）
*{{THA}}：1,008家
*{{馬來西亞}}：300家
*{{越南}}：151家
*{{印尼}}：128家
*{{菲律賓}}：69家

== 經營特色 ==
=== 品牌形象 ===
FamilyMart是以藍色和綠色作為品牌識別基調，主要傳達的印象是洗鍊的都會性及容易親近的信賴感<ref>{{cite web|url=http://www.family.com.tw/enterprise/about_brand_02.aspx|title=關於FamilyMart - 品牌識別|website=www.family.com.tw|accessdate=2017-07-17|archive-date=2017-07-24|archive-url=https://web.archive.org/web/20170724032248/http://www.family.com.tw/enterprise/about_brand_02.aspx|dead-url=no}}</ref>。

=== 门铃 ===
全家在全球各地都使用了[[松下電器|松下]] EC5227WP 门铃。这款门铃于1980年6月1日开始发售<ref>{{Cite web|url=http://www2.panasonic.biz/es/ai/products/search/search?dep=ebox&c=search&hinban=EC5227WP|title=EC5227WP {{!}} メロディサイン（２種音）（ホワイト）／Ｐ {{!}} 品番詳細 {{!}} Panasonic|accessdate=2016-10-10|work=www2.panasonic.biz|archive-date=2017-01-05|archive-url=https://web.archive.org/web/20170105212759/http://www2.panasonic.biz/es/ai/products/search/search?dep=ebox&c=search&hinban=EC5227WP}}</ref>，由于[[稲田康|稲田康]]为此款门铃谱写的音乐，这种音乐在很多地方成为了全家的标志性特征。当顾客进入全家的时候，门铃就会自动播放这段音乐。<ref>{{Cite news|url=http://portal.nifty.com/kiji/150526193643_1.htm|title=「ファミマ入店音」の正式なタイトルは「大盛況」に決まりました - デイリーポータルZ|newspaper=デイリーポータルZ|accessdate=2016-10-10|archive-date=2018-09-26|archive-url=https://web.archive.org/web/20180926002447/http://portal.nifty.com/kiji/150526193643_1.htm}}</ref>

=== 非現金付款機制 ===
*日本：可以使用[[Edy|樂天Edy]]卡、[[永旺集團|WAON]]卡和[[Suica|Suica]]卡與[[信用卡|信用卡]]結帳（包括在 [[Apple_Pay|Apple Pay]] 上绑定的 Suica）
*台灣：可以使用[[悠遊卡|悠遊卡]]、[[IPASS一卡通|一卡通]]、[[信用卡|信用卡]](有限定銀行)、感應金融卡以及[[中国银联|中国银联]]以及結帳；手機條碼支付。
*南韓：可以使用[[T-money|T-money]]卡結帳。
*中国大陸：<ref>{{Cite web |url=http://www.familymart.com.cn/service/amusementCommunication |title=便民服務 |accessdate=2013-12-19 |archive-date=2013-12-19 |archive-url=https://web.archive.org/web/20131219111427/http://www.familymart.com.cn/service/amusementCommunication |dead-url=no }}</ref>
**全国：可在全家发行的积分卡[[集享卡|集享卡]]中充值余额，在开卡所在地的全家店面使用；银联刷卡支付、[[云闪付|云闪付]]（包括 [[Apple_Pay|Apple Pay]] 与 [[Samsung_Pay|Samsung Pay]]等NFC手机支付）；微信扫码支付；[[支付宝|支付宝]]手机扫码支付；许多城市可用该城市特有儲值卡消费，如在[[苏州|苏州]]可使用[[苏州通|苏州通市民卡]]进行消费，在[[广州|广州]]则可以使用[[羊城通|羊城通]]卡及其相关产品（如：[[岭南通|岭南通]]、[[广佛通|广佛通]]、[[岭南通·八达通联名卡|岭南通·八达通联名卡]]、[[天翼羊城通|天翼羊城通]]等）。2021年4月起，上海、苏州、长沙、成都地区的门店可使用[[数字人民币|数字人民币]]付款<ref>{{cite news |title=首现地区联动 数字人民币试点由点至面 |url=http://finance.eastmoney.com/a/202104201890845140.html |accessdate=2021-07-06 |work=北京商报 |date=2021-04-20 |archive-date=2021-07-14 |archive-url=https://web.archive.org/web/20210714045103/http://finance.eastmoney.com/a/202104201890845140.html }}</ref>。

== 分店圖片 ==
<gallery>
File:FamilyMart Somanikkeshi Shop.jpg|日本[[福島縣|福島縣]][[相馬市|相馬市]]日下石門市
File:FamilyMart JR Meinohama Station Shop.jpg|日本[[福岡市|福岡市]][[西区_(福岡市)|西区]]JR[[姪濱車站|姪濱車站]]門市
File:FamilyMart at Subway Namba Station 01.jpg|日本[[大阪市|大阪市]][[中央区_(大阪市)|中央区]][[難波車站|難波車站]]南門市
File:FamilyMart Kyobashi-eki nishi store.jpg|日本大阪市[[都島區|都島區]][[京橋站_(大阪府)|京橋站]]前門市
File:FamilyMart Kansai University store.jpg|日本[[大阪府|大阪府]][[吹田市|吹田市]][[關西大學|關西大學]]門市
File:EXPO 2005 of Family Mart.jpg|日本[[2005年國際博覽會|愛知萬國博覽會]]門市（僅營運於活動期間）
File:Family Mart 001.jpg|日本[[三重縣|三重縣]][[伊勢市|伊勢市]][[伊勢神宮|伊勢神宮]]内宮前門市
File:FamilyMart Mintong Store 20120129.jpg|台灣[[臺北市|臺北市]][[松山區_(臺灣)|松山區]]民東店
File:Familymart sunc^n.eco 01.JPG|[[南韓|南韓]][[順天市|順天市]]環保門市
File:201701 FamilyMart Store in Soi Chom Sombun.jpg|[[泰国|泰国]][[曼谷|曼谷]][[挽叻縣|挽叻縣]]的门店
File:FamilyMart Wisma Lim Foo Yong.jpg|[[马来西亚|马来西亚]][[吉隆坡|吉隆坡]]林芙蓉大厦店，也是该国首家全家便利商店
File:FamilyMart Yoshinoya Jl Bulungan Jakarta Selatan.JPG|[[印尼|印尼]][[雅加達|雅加達]][[南雅加達行政市|南雅加達市]]門市
File:Kaesong familymart.jpg|北韓[[開城特級市|開城特級市]]開城門市（已經閉店）
File:FamilyMart store at the departure floor of ZBAA T3 (20171207084848).jpg|中国[[北京市|北京市]][[北京首都国际机场|首都机场]]T3航站楼门市（已撤出并改由罗森入驻）
File:FamilyMart at Beijing South Railway Station arrivals (20190512180504).jpg|[[北京南站|北京南站]]门店
File:201609 FamilyMart Store at Disney Resort Station.jpg|中国[[上海|上海]][[迪士尼站_(上海)|迪士尼站]]门店
File:Suzhou Shantang Familymart.JPG|中国[[苏州市|苏州市]][[山塘街|山塘街]]门市
File:FM ML METRO.jpg|中国[[深圳市|深圳市]][[孖嶺站|孖嶺站]]门市
File:FamilyMart in Xili, Shenzhen.jpg|深圳[[西丽街道|西丽]]的全家
File:FamilyMart NuSentral.jpg|马来西亚[[吉隆坡|吉隆坡]][[吉隆坡中央车站|中央车站]]旁NuSentral商场门店
File:FamilyMart Mini Jalan Tun Razak (220413).jpg|吉隆坡敦拉萨路[[壳牌|壳牌]]加油站的全家自动售货机
</gallery>

== 相關條目 ==
* [[全家便利商店|全家便利商店股份有限公司]]
* [[伊藤忠商事|伊藤忠商事]]
* [[西友|西友]]

== 註釋 ==
{{reflist}}

== 外部連結 ==
{{Commonscat|FamilyMart}}
* {{Official Website|https://www.family.co.jp/}} {{ja}}{{en}}{{zh-hans}}{{zh-hant}}{{ko}}{{th}}
*[http://www.familymart.com.cn 中国大陆官网] {{Wayback|url=http://www.familymart.com.cn/ |date=20090803134633 }}
*[https://instagram.com/familymart_tw FamilyMart台灣的Instagram帳戶] {{Wayback|url=https://instagram.com/familymart_tw |date=20201001141541 }}
*[https://instagram.com/familymart.japan FamilyMart日本的Instagram帳戶]
* {{twitter|famima_now}} {{ja}}
* {{facebook|familymart.japan}} {{ja}}
*[https://www.facebook.com/FamilyMart/ FamilyMart台灣的Facebook專頁] {{Wayback|url=https://www.facebook.com/FamilyMart/ |date=20201001141524 }}
*[https://youtube.com/user/familymart FamilyMart日本的YouTube頻道] {{Wayback|url=https://youtube.com/user/familymart |date=20210417064154 }}

{{日本便利商店}}
{{台灣便利商店}}
{{中國大陸便利商店}}
{{Authority control}}
[[Category:FamilyMart|Category:FamilyMart]]
[[Category:日本便利商店|Category:日本便利商店]]
[[Category:總部在日本的跨國公司|Category:總部在日本的跨國公司]]
[[Category:港區公司_(東京都)|Category:港區公司 (東京都)]]
[[Category:1973年日本建立|Category:1973年日本建立]]
[[Category:1981年成立的公司|Category:1981年成立的公司]]