{{refimprove|time=2020-07-23}}

{{Infobox company
|name = 三菱集团<br />{{lang|ja|三菱グループ}}
|logo = [[File:Mitsubishi_logo.svg|100px]]
|foundation = 1870年
|founder = [[岩崎弥太郎|岩崎弥太郎]]
|location = {{JPN}}[[东京|东京]]
|locations = <!-- Number of locations the company has physical properties, expressed as a number, with the applicable year in parentheses.  Example: 800 stores (2004) -->
|area_served = 全球
|key_people = 
|chairman = [[益子修|益子修]](會長)
|president = [[相川哲郎|相川哲郎]](社長)
|CEO = [[益子修|益子修]]
|industry = [[综合企业|综合企业]]
|products = [[采矿业|矿业]]、[[造船|造船]]、[[电信|电信]]、[[金融服务|金融服务]]、[[保险|保险]]、[[电子学|电子]]、[[汽车工业|汽车工业]]、建筑业、[[重工业|重工业]]、[[化石燃料|石化业]]、[[房地产|房地产]]、食品饮料、化学工业、钢铁、航空及其他产业
|services =
|market cap =
|revenue = {{profit}} [[美元|US$]]2486亿（2010）
|operating_income =
|net_income = {{profit}} US$ 72亿（2010）
|divisions =
|equity =
|num_employees = 350,000（2010）
|assets =
|subsid = （[[#主要成員|參見下方]]）
|homepage = {{URL|https://www.mitsubishi.com}}
|footnotes =
|intl = yes
}}

'''三菱集团'''（{{jpn|j=三菱グループ|hg=みつびしグループ|rm=Mitsubishi Gurūpu|f=y}}，{{lang|en|Mitsubishi Group}}；也被非官方地称为'''三菱系列'''（Mitsubishi Keiretsu））是[[日本|日本]]一個企業联合体，為原[[三菱财阀|三菱财阀]]解體後其旗下企業共同組成，总共包括约300家企业。其中的29家核心企业組成'''三菱金曜會'''{{notetag|「金曜會」意為[[星期五|星期五]]俱乐部}}，進行集團各企業的聯繫。目前，由「Mitsubishi.Com委员会」负责维护三菱品牌的完整性以及联盟的门户网站。三菱系列的公司并非一个真正意义上的企业集团，比較像一個鬆散的企業聯盟，因其诸家公司均独立经营，彼此之间并无从属关系，甚至互为竞争对手{{notetag|例如[[三菱重工|三菱重工]]與[[三菱電機|三菱電機]]}}。

== 历史 ==
三菱集團起源於[[岩崎彌太郎|岩崎彌太郎]]創立的[[三菱財閥|三菱財閥]]，為橫跨礦業、製造業、貿易、房地產等多角化經營的巨大事業體，後來雖因[[二戰|二戰]]後的[[財閥解體|財閥解體]]政策而被迫分拆，但仍以企業聯盟的形式延續，並共同使用「三菱」品牌，經過多次的公司整併後，形成今日的三菱集團。旗下各企業中，又以[[三菱銀行|三菱銀行]]（今[[三菱日聯金融集團|三菱日聯金融集團]]）、[[三菱商事|三菱商事]]、[[三菱重工|三菱重工]]等3家公司最為重要，被合稱為「三菱集團[[御三家|御三家]]」。

=== 起源 ===
[[江戶時代|江戶時代]]，[[土佐藩|土佐藩]]在[[大阪市|大阪]]經營「九十九商會」，後來由土佐[[藩士|藩士]]出身的[[岩崎彌太郎|岩崎彌太郎]]接手，改名為「三菱商會」（今[[日本郵船|日本郵船]]的企業主體前身），並在[[明治時代|明治時代]]開枝散葉成為[[三菱財閥|三菱財閥]]，在日本[[现代化|现代化]]的过程中扮演了重要的角色。

随着20世纪的到来，公司进入了一个多元化经营的时期并最终建立了三个实体：
*[[三菱银行|三菱银行]]：建立于1919年，在1996年和2004年分别与[[东京银行|东京银行]]和[[UFJ控股|UFJ控股]]合併成為現在的[[三菱东京UFJ银行|三菱东京UFJ银行]]（[[三菱UFJ金融集团|三菱UFJ金融集团]]首要子公司），目前為日本最大的银行。
*[[三菱商事|三菱商事]]：建立于1950年，主要从事对外贸易。
*三菱造船：建立于1917年，即現在的[[三菱重工业|三菱重工]]。成立之後先後分割出下列子公司：
**[[三菱电机|三菱电机]]：1921年独立
**[[三菱汽车|三菱汽车]]：1970年独立，日本第四大汽车制造商
**[[三菱原子力|三菱原子力]]：1995年并入三菱重工业有限公司，核电站
**{{link-ja|三菱化学|三菱化学}}：日本最大的化学公司
**[[尼康|尼康]]：著名的照相机公司

=== 第二次世界大战 ===
[[File:Mitsubishi_Zero-Yasukuni.jpg|thumb]].]]
[[File:MitsubishiEclipseD22AGT.jpg|thumb]]]]
在[[第二次世界大战|第二次世界大战]]期间，三菱在[[堀越二郎|堀越二郎]]领导之下为日本生产制造武器装备，其中包括[[零式戰機|零式战斗机]]、[[武藏号战列舰|武藏号战列舰]]以及各种[[重型戰車|重型]]、微型[[坦克|坦克]]、[[步兵战车|步兵战车]]，军火产品范围涵盖陆海空。共生产各类飞机18000架、坦克[[装甲车|装甲车]]4650辆<ref>{{Cite web|url=http://war.163.com/07/0405/09/3BABJAJT00011MTO.html|title=三菱已造300辆90式坦克 一直是日军武器制造主力_网易新闻中心|accessdate=2017-03-10|author=|date=|last=[[网易|网易]]|work=war.163.com|publisher=|archive-url=https://web.archive.org/web/20160129025057/http://war.163.com/07/0405/09/3BABJAJT00011MTO.html|archive-date=2016-01-29|dead-url=yes}}</ref>。三菱在那段时间裡使用了大量的从日本占领区掳掠来的苦役劳工<ref>{{Cite web|url=http://www.cnki.com.cn/Article/CJFDTOTAL-LSYJ802.008.htm|title=二战期间在日本的中国劳工--《历史研究》1998年02期|accessdate=2017-03-10|work=www.cnki.com.cn|archive-date=2016-03-04|archive-url=https://web.archive.org/web/20160304102225/http://www.cnki.com.cn/Article/CJFDTOTAL-LSYJ802.008.htm|dead-url=no}}</ref>。三菱材料公司及旧日本政府在二战期间强掳3563名中国人到日本9个地方工作，其中704人死亡。2010年8月，部份受害者打算在山东提出索偿，三菱总公司已承认指控并愿意负责。

=== 战后 ===
1946年，根据戰後[[駐日盟軍總司令|盟軍占領當局]]的政策，三菱被分割成许多独立的公司。这些新的独立公司在各自不同的领域裡发展壮大。随着[[美国|美国]]对日本战后政策的变化，这些公司又开始相互密切合作并最终成立了一个松散的实体称为三菱集团或三菱系列。

=== 關於三菱商標 ===
三菱集團的「三菱形」（{{lang|ja|スリーダイヤ}}）標誌，是由[[岩崎家|岩崎家族]]的标志「三段菱」（{{lang|ja|三階菱}}）、以及土佐藩主{{link-ja|土佐山內氏|土佐山内氏|山内家族}}的标志「三葉柏」（{{lang|ja|三つ柏}}）結合而來，最早為九十九商會的船旗號所採用的「三角菱」圖案，后来逐渐演变成今天的三菱标志<ref>{{Cite web |url=http://www.mitsubishi.com/j/history/series/yataro/yataro11.html |script-title=ja:vol.11三菱マークの起源 - 岩崎彌太郎物語 - 三菱人物伝 - 三菱の歴史 - 三菱グループについて - 三菱mitsubishi.com |accessdate=2015-12-24 |archive-date=2019-09-28 |archive-url=https://web.archive.org/web/20190928042914/http://www.mitsubishi.com/j/history/series/yataro/yataro11.html |dead-url=no }}</ref>。
[[File:Big_Cranes_Mitsubishi.jpg|缩略图]]
三菱集團使用的「三菱形」標誌，也由[[三菱鉛筆|三菱鉛筆]]、{{link-ja|弘乳舍|弘乳舎}}使用，這兩家日本企業分別在1903年、以及1919年註冊三菱[[商標|商標]]。雖然不是三菱集團成員，但因歷史發展的緣故，而得以繼續使用下去。

== 争议 ==
三菱被指责缺乏团队协作，特别是在职场歧视和环境污染方面。三菱前员工Kamal Sinha开办了一个名为“Mitsubishi Watch”的网站用于发布对公司这些方面的不满<ref>{{Cite web|url=http://www.kamalsinha.com/mitsubishi/|title=Racial Discrimination: The Mitsubishi, Japan Case|accessdate=2017-03-10|work=www.kamalsinha.com|archive-date=2017-03-13|archive-url=https://web.archive.org/web/20170313072106/http://www.kamalsinha.com/mitsubishi/|dead-url=yes}}</ref>。Niall Murtagh的书《蓝眼睛的员工》从一个外国人的角度描写了在三菱工作的正反两方面情况。

== 主要成員 ==
以下列出「三菱金曜會」的會員（28間公司）和三菱廣報委員會的會員（37間公司），所有三菱金曜會的會員公司也都是三菱廣報委員會的會員。其他更多的相關公司，都是以下列的公司為中心形成各個集團。
{|class="wikitable"
|-
!公司中文名稱!!公司日文名稱!!三菱金曜会!!三菱广報委員会
|-
|[[三菱鋁業|三菱鋁業]] || 三菱アルミニウム ||○||○
|-
|三菱化學||-{三菱化学}-||○||○
|-
| [[三菱化工機|三菱化工機]] ||-{三菱化工機}-||○||○
|-
| [[三菱石油化工|三菱石油化工]] ||-{三菱ガス化学}-||○||○
|-
| [[三菱地所|三菱地所]] ||-{三菱地所}-||○||○
|-
| [[三菱汽车|三菱汽车]] ||-{三菱自動車工業}-||○||○
|-
| [[三菱重工業|三菱重工業]] ||-{三菱重工業}-||○||○
|-
| [[三菱樹脂|三菱樹脂]] ||-{三菱樹脂}-||○||○
|-
| [[三菱商事|三菱商事]] ||-{三菱商事}-||○||○
|-
| [[三菱製鋼|三菱製鋼]] ||-{三菱製鋼}-||○||○
|-
| [[三菱製紙|三菱製紙]] ||-{三菱製紙}-||○||○
|-
| [[三菱倉庫|三菱倉庫]] ||-{三菱倉庫}-||○||○
|-
| [[三菱綜合研究所|三菱綜合研究所]] ||-{三菱総合研究所}-||○||○
|-
| [[三菱電機|三菱電機]] ||-{三菱電機}-||○||○
|-
| [[三菱東京UFJ銀行|三菱東京UFJ銀行]] ||-{三菱東京UFJ銀行}-||○||○
|-
| [[三菱扶桑卡客车|三菱扶桑卡客车]] ||-{三菱ふそうトラック・バス}-||○||○
|-
| [[三菱材料|三菱材料]] ||-{三菱マテリアル}-||○||○
|-
| [[三菱UFJ證券控股|三菱UFJ證券控股]] ||-{三菱UFJ証券ホールディングス}-||○||○
|-
| [[三菱UFJ信託銀行|三菱UFJ信託銀行]] ||-{三菱UFJ信託銀行}-||○||○
|-
| [[三菱人造纖維|三菱人造纖維]] ||-{三菱レイヨン}-||○||○
|-
| [[旭硝子|旭硝子]] ||-{旭硝子}-||○||○
|-
| [[麒麟控股|麒麟控股]] ||-{キリンホールディングス}-||○||○
|-
| [[JX控股|JX控股]] ||-{JXホールディングス}-||○||○
|-
| [[東京海上日動火災保險|東京海上日動火災保險]] ||-{東京海上日動火災保険}-||○||○
|-
| [[尼康|尼康]] ||-{ニコン}-||○||○
|-
| [[日本郵船|日本郵船]] ||-{日本郵船}-||○||○
|-
| [[PS三菱|PS三菱]] ||-{ピーエス三菱}-||○||○
|-
| [[明治安田生命保險|明治安田生命保險]] ||-{明治安田生命保険}-||○||○
|-
| [[三菱汽車出租|三菱汽車出租]] ||-{三菱オートリース}-||-||○
|-
| [[三菱原子燃料|三菱原子燃料]] ||-{三菱原子燃料}-||-||○
|-
| [[三菱礦石輸送|三菱礦石輸送]] ||-{三菱鉱石輸送}-||-||○
|-
| [[三菱電線工業|三菱電線工業]] ||-{三菱電線工業}-||-||○
|-
| [[三菱太空軟體|三菱太空軟體]] ||-{三菱スペース・ソフトウエア}-||-||○
|-
| [[三菱精密工業|三菱精密工業]] ||-{三菱プレシジョン}-||-||○
|-
| [[三菱日聯日本信販股份|三菱日聯日本信販股份]] ||-{三菱UFJニコス}-||-||○
|-
| [[三菱UFJ租賃|三菱UFJ租賃]] ||-{三菱UFJリース}-||-||○
|-
| [[IT_Frontier|IT Frontier]] ||-{アイ・ティ・フロンティア}-||-||○
|-
| [[Astomos能源|Astomos能源]] ||-{アストモスエネルギー}-※||-||○
|-
| [[日本卡特彼勒|日本卡特彼勒]] ||-{キャタピラージャパン}-||-||○
|-
| [[大日本塗料|大日本塗料]] ||-{大日本塗料}-||-||○
|-
| [[東洋製作所|東洋製作所]] ||-{東洋製作所}-||-||○
|-
| [[三菱食品|三菱食品]] ||-{三菱食品}-||-||○
|-
|}
※在2006年10月1日由前三菱液化瓦斯和出光興産LPG部門合併。

三菱電梯為三菱電機旗下的產品，並未成立一家公司，但與Hitachi合作成立三菱日立家用電梯公司

== 参考资料 ==
{{reflist}}

== 参见==
*[[岩崎家|岩崎家]]
*[[三菱東京日聯金融集團|三菱東京日聯金融集團]]
*[[三菱商事|三菱商事]]
*[[三菱汽車|三菱汽車]]
*[[三菱財閥|三菱財閥]]
*[[三菱扶桑|三菱扶桑]]
*[[三菱重工業|三菱重工業]]
*[[三菱電機|三菱電機]]
==注释==
{{notefoot}}

== 外部链接 ==
{{Commons|Category:Mitsubishi}}
* [https://www.mitsubishi.com 三菱グループ]{{Wayback|url=https://www.mitsubishi.com/ |date=20181030213411 }}
* [https://www.mitsubishi.com/kinyokai/ 三菱金曜會]{{Wayback|url=https://www.mitsubishi.com/kinyokai/ |date=20190101002728 }}
* [https://www.mitsubishi.com/syameisyohyo/ 三菱社名商標委員會]{{Wayback|url=https://www.mitsubishi.com/syameisyohyo/ |date=20190101002815 }}

{{三菱集团}}
{{DEFAULTSORT:Mitsubishi Group}}

[[Category:三菱集团|]]
[[Category:日本企業集團|Category:日本企業集團]]
[[Category:日本品牌|Category:日本品牌]]
[[Category:1870年成立的公司|Category:1870年成立的公司]]
[[Category:显示科技公司|Category:显示科技公司]]
[[Category:朝鮮半島反日情緒|Category:朝鮮半島反日情緒]]