{{Unreferenced|time=2021-10-19T09:56:35+00:00}}
{{Infobox Non-profit
| Non-profit_name = 無垢舞蹈劇場<br>Legend Lin Dance Theatre 
| Non-profit_type = 
| founded_date = 1995年
| founder = 
| location = 234 新北市永和區永貞路10巷4號1樓
| key_people = [[林麗珍|林麗珍]]、[[陳念舟|陳念舟]]
| area_served = {{ROC-TW}}
| focus = 
| method = 
| revenue =
| num_employees = 
| slogan = 
| homepage = [http://www.legend-lin.org.tw/ 無垢舞蹈劇場]
}}
[[File:Legend_Lin_Dance_Theatre_show.jpg|thumb]]

'''無垢舞蹈劇場'''（[[英文|英文]]：Legend Lin Dance Theatre），是台灣一現代舞蹈表演團體，於1995年創立於[[台北|台北]]，藝術總監為舞蹈家[[林麗珍|林麗珍]]，團長為設計家[[陳念舟|陳念舟]]。

== 作品 ==
* 1995 - 《醮》
* 2000 - 《花神祭》
* 2009 - 《觀》
* 2013- 《緩行中的漫舞》
* 2014 - 《觸身・實境》
* 2017 - 《潮》

== 紀錄片 ==
電影導演[[陳芯宜|陳芯宜]]於2005年開始為無垢拍攝紀錄片，共有《落花春泥——林麗珍》（文化容顏——國家文藝獎得獎者紀錄片）、《觀——製作全紀錄》紀錄片（獲第三屆「國家出版獎」佳作）、《行者》（獲台灣[[國際紀錄片影展|國際紀錄片影展]]「觀眾票選獎」、入圍「國際競賽」與「台灣競賽」、入圍[[金馬獎|金馬獎]]「最佳紀錄片」、入圍[[台北電影獎|台北電影獎]]）

==外部連結==
{{Commons category|Legend Lin Dance Theatre}}
* [http://www.legend-lin.org.tw/ 無垢舞蹈劇場] {{Wayback|url=http://www.legend-lin.org.tw/ |date=20210411030529 }}
* [http://legend-lin.blogspot.com/ 無垢的後花園] {{Wayback|url=http://legend-lin.blogspot.com/ |date=20190718010741 }}
* {{facebook|legendlindancetheatre|無垢舞蹈劇場}}

[[Category:臺灣舞蹈團體|Category:臺灣舞蹈團體]]
[[Category:新北市組織|Category:新北市組織]]
[[Category:1995年台灣建立|Category:1995年台灣建立]]
[[Category:1995年建立的艺术组织|Category:1995年建立的艺术组织]]