{{NoteTA|
1=zh:廓爾喀;zh-tw:廓爾喀;zh-hk:啹喀;zh-cn:廓尔喀;
}}
{{Unreferenced|time=2022-02-19T04:41:42+00:00}}
{{infobox ethnic group 
|group = 廓尔喀人<br>{{Lang|ne| गोर्खा }}<br>''go rakkha''
|image = Eight Gurkha men depicted in a British Indian painting, 1815.jpg
|image_caption = 1815年[[英尼戰爭|英尼戰爭]]期間的廓爾喀士兵。
| population   =
| region1      ={{flag|Nepal}}
| region2      ={{flag|India}}
| region3      ={{flag|United Kingdom}}
| region4      ={{flag|Myanmar}}
| languages    =[[尼泊尔语|尼泊尔语]]
| religions =  [[印度教|印度教]]或[[佛教|佛教]]|
}}

{{尼泊尔历史}}
{{尼泊尔种姓}}
'''廓爾喀'''（[[普拉克里特诸语言|古印度語]]：{{Lang|pra|go rakkha}}，''护牛者''；{{lang-ne|गोरखाली}}；[[梵语|梵语]]：{{lang|sa|go-rakṣa}}；英语：{{Lang|en|Gurkha}}）是由[[卡斯人|卡斯人]]的一部分（[[塔庫里|塔庫里]]、[[切特里|切特里]]和[[巴洪|巴洪]]）和一些被卡斯人同化的[[林布族|林布族]]、[[拉伊族|拉伊族]]、[[古隆族|古隆族]]和[[马嘉族|马嘉族]]所形成的族群，是[[尼泊爾|尼泊爾]]的一個重要部族，操[[尼泊尔语|卡斯语]]；[[廓尔喀王国|廓尔喀王国]]是尼泊爾[[沙阿王朝|沙阿王朝]]（1768年至2008年）的别称。廓爾喀部族世居於首都[[加德滿都|加德滿都]]西北（尼泊爾中部，在[[博克拉|博克拉]]与加德满都之间）。該部族起源於14世紀的[[北印度|北印度]]'''契托爾'''王朝，這個部落相信自己是[[雅利安人|雅利安人]]的後裔。廓爾喀即是「[[牛|牛]]的保護者」之意，他們信仰[[印度教|印度教]]。該王朝也认为自己与[[湿婆派|湿婆派]][[上师|上师]]'''[[郭拉洽|郭拉洽]]'''有关。

== 历史 ==
[[File:Prithvi_Narayan_Shah.jpg|thumb]]的締造者[[普利特维·纳拉扬·沙阿|普利特维·纳拉扬·沙阿]]]]
契托爾王朝的創立者是'''里什·拉吉·巴克拉塔'''，是[[拉賈斯坦|拉賈斯坦]]邦[[烏代浦|烏代浦]]的[[拉其普特人|拉其普特人]]王公；因為逃避[[德里蘇丹國|德里蘇丹國]]的入侵，其中一支[[剎帝利|剎帝利]]（受過軍事訓練並信仰印度教的貴族）駐留在尼泊爾中西部，與當地的[[馬嘉人|馬嘉人]]與[[古隆人|古隆人]]通婚，世稱廓爾喀人。

廓爾喀本是尼泊爾中西部[[甘達基專區|甘達基專區]]的一個小村，一個[[剎帝利|剎帝利]][[种姓制度|種姓]]中的'''切特利'''亞種姓征服廓爾喀地區。後來印度的另一個'''剎庫里'''亞種姓征服了廓爾喀，他們在這裡建立了廓爾喀王國，征服全國。由於入侵者來自廓爾喀地區，人們便將尼泊爾改稱為廓爾喀，把沙阿王朝名為'''廓爾喀王朝'''，稱尼泊爾人為廓爾喀人。笫一代君王是[[德拉比亚·沙阿|德拉比亚·沙阿]]。

=== 近代 ===
廓尔喀人曾于[[清朝|清]][[乾隆|乾隆]]年间两度[[廓藏戰爭_(1855—1856)|攻入西藏]]（因與西藏鹽稅銀錢糾紛與[[白教|白教]][[活佛|活佛]][[夏瑪巴|夏瑪巴]]唆使），意图抢掠遍布各地的[[喇嘛庙|喇嘛庙]]中的财富。第一次被满清驻藏军队将领[[巴忠|巴忠]]與[[噶倫|噶倫]][[丹津班珠爾|丹津班珠爾]]議和後撤回（每年300個銀元寶，重32兩）。然而第二年，廓爾喀以更大规模入侵[[札什倫布寺|札什倫布寺]]，几乎没有遭遇当地藏兵或者[[满清|满清]]驻军的抵抗，得以大肆抢掠。爾后，乾隆命[[清朝|清朝]]大将[[福康安|福康安]]同[[参赞大臣|参赞大臣]][[海兰察|海兰察]]率领清兵支援当地藏兵，将之驅返[[喜马拉雅山|喜马拉雅山]]南麓，甚至还反攻至廓尔喀首都－[[加德滿都|陽布]]外二十公里的熱鎖橋，迫使廓尔喀向清朝五年[[朝贡|朝贡]]一次。此一关系稳定後，一直持续到20世紀初的1908年廓尔喀彻底为[[英国|英国]]所控制－英国禁止廓尔喀向清朝朝贡，廓尔喀因此被称为清朝最后一个[[藩属国|藩属国]]，[[廓爾喀之役|廓爾喀之役]]是[[乾隆帝|乾隆帝]][[十全武功|十全武功]]之一。

=== 现代 ===
[[File:Gurkhas_exercise_DM-SD-98-00170.jpg|thumb]]廓爾喀部隊]]
廓爾喀人英勇善戰的形象，主要來自[[英軍|英軍]]於近代組建的的廓爾喀部隊。儘管廓爾喀族人大多身材矮小，但由於世代生活環境的惡劣以及傳統尚武風氣，使得廓爾喀軍人勇名頗顯。這支部隊在十九世紀初，是受聘於[[英国东印度公司|東印度公司]]的[[傭兵|傭兵]]，而後成為被[[英國|英國]]徵召加入駐[[印度|印]]、[[緬甸|緬]]的英軍，之後逐漸演變為英軍的一支常備部隊。他們在二次大戰及[[福克蘭群島戰爭|福克蘭群島戰爭]]等二十世紀的戰役中都有表現。至今，英軍仍留有一個總數約3,700人的廓爾喀傭兵旅，獲選加入此部隊的廓爾喀戰士將分別至英國、[[新加坡|新加坡]]和[[汶萊|汶萊]]，[[新加坡人|新加坡人]]稱之為「辜加兵」，以及1997前的[[駐港英軍|駐港英軍]]，[[香港|香港]]人稱之為「-{啹喀兵}-」。英國薩塞克斯公爵[[哈利王子_(威爾士)|哈利王子]]參軍期間也曾接受廓爾喀部隊的訓練。印度和新加坡也有廓爾喀軍；他們曾參與[[中印戰爭|中印戰爭]]、[[印巴戰爭|印巴戰爭]]。

廓爾喀戰士引以為傲的特有武器為[[廓爾喀刀|廓爾喀彎刀]]。他們因為有山岳民族悍不畏死的特性，因此十分擅長[[山地戰|山地戰]]與[[游擊隊|游擊隊]]形式的戰鬥。在[[九一一袭击事件|911事件]]後的[[阿富汗戰爭_(2001年)|阿富汗戰爭]]中，英國曾派出廓爾喀部隊加入地面作戰。

== 其它 ==
有人說[[沙阿王朝|沙阿王朝]]國王不是真正出自[[印度|印度]]，因為他們有些神是與[[馬嘉人|馬嘉人]]一樣（gurkhakali, mahanakali）；一個[[印度教徒|印度教徒]]不會接受非印度教神明的保護。按[[婆羅門|婆羅門]]說法，馬嘉人是不潔的。

{{尼泊爾民族}}
{{锡金民族}}

[[Category:英属印度|Category:英属印度]]
[[Category:不列颠东印度公司军事史|Category:不列颠东印度公司军事史]]