{{NoteTA
|1=zh-tw:姬路車站;zh-hk:姬路站;zh-cn:姬路站;
}}
{{日本車站資訊
|公司色      = #0072bc
|文字色    = 
|站名      = 姬路站
|圖片      = JR Himeji Station 20200312.jpg 
|pxl       = 300px
|圖片說明  = 北口（2020年3月）
|日文原名  = 姫路
|平假名  = ひめじ
|羅馬拼音  = Himeji
|電報略號  = ヒメ
|所在地    = {{JPN}}[[兵庫縣|兵庫縣]][[姬路市|姬路市]]站前町188
|line = [[山陽新幹線|山陽新幹線]]<br>[[山陽本線|山陽本線]]、[[播但線|播但線]]、[[姫新線|姫新線]]
|車站構造    = [[高架車站|高架車站]]
|月台配置    = 2面3線（新幹線）<br />3面8線（在來線）
|啟用年月日= 1888年（[[明治|明治]]21年）12月23日
|乘客人數  = 51,710
|統計年度  = 2015年
|轉車      = [[山陽姬路站|山陽姬路站]]（{{color|orangered|■}}[[山陽電氣鐵道|山陽電氣鐵道]][[山陽電氣鐵道本線|本線]]） 
|備註      = 直營站（管理站）<br />設有[[綠窗口|綠窗口]]
|全寬備註  = *此站為[[西日本旅客鐵道近畿統括本部|近畿統括本部]]與[[西日本旅客鐵道福知山支社|福知山支社]]的分界（當站為神戶支社管內）
|adjacent = {{Adjacent stations|system=西日本旅客鐵道近畿地域路線
|line1=山陽新幹線|left1=西明石|right1=相生|note-left1=31.1km|note-mid1=距離[[新大阪站|新大阪]]105.9km<br />距離[[東京站|東京]]621.3km|note-right1=20.0km
|line2=KA JR神戶線|left2=東姬路|through-right2=[[山陽本線|山陽本線]]|note-left2=JR-A84<br />1.9km|note-mid2='''JR-A85'''<br />距離[[神戶站_(兵庫縣)|神戶]]54.8km<br />距離[[大阪站|大阪]]87.9km<br />距離[[東京站|東京]]644.3km
|line3=KA山陽本線|through-left3=[[JR神戶線|JR神戶線]]|right3=英賀保|note-mid3='''JR-A85'''<br />距離神戶54.8km<br />距離大阪87.9km<br />距離[[東京站|東京]]644.3km|note-right3=4.6km
|line4=KJ|right4=京口|note-mid4=起點|note-right4=1.7km
|line5=KK|right5=播磨高岡|note-mid5=起點|note-right5=3.8km}}
|route_map = {{Routemap|inline=yes|map-title1=在來線|map1=
num1m\num3m\num2m\num4m\num5m\num6m\num7m\num8m\~~ ~~↑{{站|東姬路}}
\\\\\STRg\STRf
\\\\STRc2\STR3\STR
\\\\STRc2\STR3+1\STRc4\STR2\STRc3
\\\STRc2\STR3+1\STRc4\\STRc1\STR+4
\\\STR+1\ENDEa!~STRc4\ENDEa\ENDEa\ENDEa\STR
\\\STR\STR\STR\STR\STR\STR
\\\STR\STR\STR\STR\STR\STR
←[[京口站|京口]]! !STRgq\STRfq\STR+r\KRWg+l\KRWgr\STR\STR\STR\STR
\\ABZg2\STR!~STRc3\STR2\STR!~STRc3\STR!~STRc2\STR3\STR
\STRc2\ABZg3!~STRc1\ABZg2!~STR2+4\STRc13\ABZg+4\ABZg+1\STRc4!~STRc2\ABZg3
\STR+1\STR!~STRc4\STR2!~STRc1\STR2+4!~STRc3\KRWgl+l!~STRc3\KRWgr+r\STR+1\STR!~STRc4
\STR\STR2\STRc13\STR+4!~STRc1\ABZg+4\STR\STR\STR
\ABZg2\STRc13\STR+4\STR\STR\STR\STR\STR
STRc2\STR3!~STRc1\STR+4\KRWg+l\KRWgr!~KRW+l\KRWgr\KRWgl+l\KRWgr+r\STR
STR+1\STRc4\KRWg+l\KRWgr\STR\KRWgl+l\KRWgr+r\STR\STR
STR+BSl\BS\STR+BSr!~num2r\STR\STR+BSl!~num5l\STR+BSr\STR+BSl!~num7l\STR+BSr\STR
STR+BSl!~num1l\BS\STR+BSr!~KRWl\KRWg+r\STR+BSl\STR+BSr!~num6r\STR+BSl\STR+BSr!~num8r\STR
STR+BSl\BS\ENDEe+BSer\STR\STR+BSl\STR+BSr\STR+BSl\STR+BSr\STR
STR\ENDEa+BSal\BS\STR+BSr\STR+BSl\STR+BSr\STR+BSl\STR+BSr\STR
STR\STR+BSl!~num3l\BS\STR+BSr!~num4r\STR\KRWgl+l\KRWgr+r\STR\STR
STR2\STR!~STRc3\\KRWgl\KRWg+r!~STRc2\STR3\STR2\STR!~STRc3\STR
STRc1\ABZg+4\\STR\ABZg+1\STRc4\STRc1\ABZg+4\STR
\STR2\STRc3\KRWg+l\KRWgr\\\STR2\STR!~STRc3
\STRc1\STR2+4\STR!~STRc3\STR\\\STRc1\ABZg+4
\\STRc1\ABZg+4\STR\\\\STR
←[[播磨高岡站|播磨高岡]]! !STRgq\STRfq\STRq\STRr\STRg\\\\STRf~~ ~~↓{{站|英賀保}}
|map-title2=新幹線|map2=
STRg\STRf~~ ~~↑{{站|西明石}}
STR!~STRc2\ABZg3
ABZg+1\STR!~STRc4
ABZg2\STR!~STRc3
STR!~STRc1\ABZg+4
STRc2\ABZg3\ABZg2\STRc3
\STR+1\STR!~STRc4\STR!~STRc1\ABZ4+2f\STRc3
\STR\STR\STR\STR!~STRc1\STR+4
\STR+BSr\STR\STR\STR+BSl\STR+BSr
\STR+BSr\STR\STR\STR+BSl\STR+BSr
\STR\STR\STR\STR!~STRc2\STR3
\STR2\STR!~STRc3\STR!~STRc2\ABZ3+1g\STRc4
STRc1\ABZg+4\ABZg+1\STRc4
STR!~STRc2\ABZg3
ABZg+1\STR!~STRc4
STRg\STRf~~ ~~↓{{站|相生||兵庫縣}}
}}
}}

'''姬路車站'''（{{jpn|j=姫路駅|kyu=姬路驛|hg=ひめじえき|hgt=ひめぢえき|rm=Himeji eki|f=y}}）是一位於[[日本|日本]][[兵庫縣|兵庫縣]][[姬路市|姬路市]]驛前町的[[鐵路車站|鐵路車站]]，隸屬於[[西日本旅客鐵道|西日本旅客鐵道]]（JR西日本）。1888年（[[明治|明治]]21年）啟用的姬路車站是姬路市的主車站，也是[[京阪神|京阪神]]「[[都市網路|都市網路]]」（{{lang|ja|アーバンネットワーク}}，Urban Network）的一部份。姬路是[[山陽新幹線|山陽新幹線]]沿線車站之一，位於繁忙的[[商業區|商業區]]之中，為了改善鐵路對於周邊地區交通車流的影響，除了原本通車時就是全線高架化的[[新幹線|新幹線]]之外，近年陸續進行了[[在來線|在來線]]路線高架化的工程，除了主線的[[山陽本線|山陽本線]]已全面改建完成之外，支線的高架化改建工程也預計在2010年之前完成。

由於線型的差別，山陽新幹線在姬路車站以東的路線上只能以275km/h的車速行駛，但在該站以西的路段上則可以達到285km/h的營運速率（[[新幹線N700系電聯車|N700系]]車輛則可以到達300km/h）。除此之外，姬路車站也是今日日本各鐵路車站都可買到的紙盒裝[[幕之內便當|幕之內便當]]（{{lang|ja|折り詰め幕の内弁当}}）之發源地。

== 概要 ==
此站作為[[姬路市|姬路市]]的中心車站，有3條在來線與新幹線停靠此站。此站也設有兵庫縣最大的站舍和車站大樓。此站配置有站長，是直營站，並作為管理站管轄位於姬路市內山陽本線的[[姬路別所站|姬路別所站]]－[[網干站|網干站]]間各站。

[[山陽本線|山陽本線]]是此站的所屬線<ref>『停車場変遷大事典 国鉄・JR編』JTB 1998年</ref>，另有[[播但線|播但線]]、[[姬新線|姬新線]]及作為[[新幹線|新幹線]]的[[山陽新幹線|山陽新幹線]]，合計有4條路線停靠。播但線與姬新線以此站為起點。除了這些路線以外，曾經有[[日本國有鐵道|日本國有鐵道]]（國鐵）的播但線（此站以南通稱飾磨港線）與山陽本線的貨物支線直通。山陽本線（JR神戶線）的[[車站編號|車站編號]]是'''JR-A85'''。{{link-ja|事務管理編號|事務管理コード|事務管編號}}為▲610619<ref>日本国有鉄道旅客局(1984)『鉄道・航路旅客運賃・料金算出表 昭和59年４月20日現行』。</ref>。此站起往下行方向不設車站編號。

此站通常以山陽本線上行方向稱為「JR神戶線」，下行方向稱為「山陽本線」，下述沿用。

== 車站結構 ==

{| class="wikitable"
|+ 月台使用情況
|-
!月台!!路線!!方向!!目的地!!備註
|-
!colspan="5"|在來線月台
|-
!rowspan="2" | 1、2
| colspan="2"| {{JR西路線記號|K|J}} 播但線（普通）
| colspan="2"| [[寺前站|寺前]]、[[和田山站|和田山]]方向
|-
| colspan="2"| {{color|red|□}}特急「[[濱風號列車|濱風]]」
| [[大阪站|大阪]]方向
| 只限2號月台
|-
!3、4
| colspan="2"| {{JR西路線記號|K|K}} 姬新線
| colspan="2"| [[播磨新宮站|播磨新宮]]、[[佐用站|佐用]]方向
|-
!rowspan="2" | 5、6
| colspan="2"| {{JR西路線記號|K|A}} JR神戶線（新快速、普通）
| colspan="2"| [[三之宮站|三之宮]]、大阪方向
|-
| colspan="2"| {{color|red|□}}特急「[[超級白兔號列車|超級白兔]]」
| 大阪方向
| 只限5號月台
|-
!rowspan="3" | 7、8
| colspan="2"| {{JR西路線記號|K|A}} 山陽本線（新快速、普通）
| colspan="2"|[[相生站_(兵庫縣)|相生]]、[[播州赤穗站|播州赤穗]]、[[上郡站|上郡]]、[[岡山站_(日本)|岡山]]方向

|-
| colspan="2"| {{color|red|□}}特急「超級白兔」
| colspan="2"|[[鳥取站|鳥取]]方向（途經[[智頭線|智頭急行線]]）
|-
| colspan="2"| {{color|red|□}}特急「濱風」
|[[城崎溫泉站|城崎溫泉]]方向（途經播但線）
| 只限7號月台
|-
!colspan="5" | 新幹線月台
|-
!11
| rowspan="2"| [[File:Shinkansen_jrw.svg|17px]] 山陽新幹線
| style="text-align:center" | 上行
| [[新大阪站|新大阪]]、[[東京站|東京]]方向
| 此站始發於12號月台
|-
! 12、13
| style="text-align:center" | 下行
| colspan="2"|岡山、[[鹿兒島中央站|鹿兒島中央]]方向

|}
=== 在來線 ===
全長350米的島式月台1面4線（1－4號月台）與全長320米（對應15節編組<ref>供14節編組的日出瀨戶、出雲號停車。</ref>）的島式月台2面4線（5－8號月台），合計3面8線。
=== 新幹線 ===
對應16節編組的11－13號月台（山陽新幹線）為島式、對向式2面3線的高架月台，11號月台與12號月台之間設有2條通過線。此外，11號月台與在来線的高架之間預留增設1條軌道成為2面4線的空間。
== 使用情況 ==
2018年（平成30年）度的1日平均'''上車'''人次為'''51,802人'''，此站是JR西日本車站當中排行第14位<ref>{{PDFlink|[https://www.westjr.co.jp/company/info/issue/data/pdf/data2019_11.pdf データで見るJR西日本2019]}} - JR西日本</ref>。

根據「姬路市統計要覽」（姬路市企劃調整局情報化推進室、編）與「兵庫縣統計書」，年間上車人數與1日平均'''上車'''人次如下表。
{| class="wikitable" style="text-align:right;"
|-
! 年度 !! 年間<br/>上車人數 !! 左述當中<br/>定期使用者 !! 1日平均<br/>上車人次
|-
| 2000年 || 17,357,000 || 9,946,000 || 47,552
|-
| 2001年 || 17,017,000 || 9,707,000 || 46,622
|-
| 2002年 || 16,664,000 || 9,563,000 || 45,655
|-
| 2003年 || 16,677,000 || 9,545,000 || 45,566
|-
| 2004年 || 16,632,000 || 9,593,000 || 45,568
|-
| 2005年 || 16,764,000 || 9,675,000 || 45,929
|-
| 2006年 || 16,665,000 || 9,705,000 || 45,657
|-
| 2007年 || 16,923,000 || 9,813,000 || 46,237
|-
| 2008年 || 17,469,000 || 9,969,000 || 47,861
|-
| 2009年 || 16,892,000 || 9,939,000 || 46,279
|-
| 2010年 || 16,762,000 || 10,012,000 || 45,924
|-
| 2011年 || 16,991,000 || 10,127,000 || 46,422
|-
| 2012年 || 17,164,000 || 10,149,000 || 47,023
|-
| 2013年 || 18,048,000 || 10,552,000 || 49,445
|-
| 2014年 || 17,913,000 || 10,376,000 || 49,076
|-
| 2015年 ||  ||  || 51,710
|-
| 2016年 ||  ||  || 51,086
|-
| 2017年 ||  ||  || 51,669
|-
| 2018年 ||  ||  || 51,802
|}

==歷史==

* 1888年（[[明治|明治]]21年）12月23日 - 伴隨[[山陽鐵道|山陽鐵道]] [[明石車站|明石]]～姬路間路段通車，開始營業，提供客運與貨運服務。
* 1989年（明治22年）11月1日 - 山陽鐵道姬路～[[龍野車站|龍野]]間路段通車。
* 1894年（明治27年）7月26日 - [[播但鐵道|播但鐵道]]姬路～[[寺前車站|寺前]]間路段通車。
* 1895年（明治28年）4月17日 - 播但鐵道姬路～飾磨（之後改名[[飾磨港車站|飾磨港]]）間路段通車。
* 1903年（明治36年）6月1日 - 播但鐵道將路線權轉讓給山陽鐵道，姬路車站也因此變成山陽鐵道所屬之車站。
* 1906年（明治39年）12月1日 - 山陽鐵道根據鐵道國有法轉為國營，姬路車站轉而成為日本國有鐵道所屬之車站。
* 1930年（[[昭和|昭和]]5年）9月1日 - 姬津線（今日的[[姬新線|姬新線]]）姬路～[[余部車站|-{余}-部]]間路段通車。
* 1945年（昭和20年）7月3日 - 初代的站房在姬路大空襲中燒毀。
* 1946年（昭和21年）10月 - 第二代車站站房完工。
* 1957年（昭和32年）3月27日 - 山陽本線的貨運支線在姬路～[[姬路市場車站|姬路市場]]間的路段通車。
* 1959年（昭和34年）11月 - 第三代站房、也是日本第23個[[民眾車站|民眾車站]]（民衆駅，也就是[[聯合開發車站|聯合開發車站]]）完工。
* 1972年（昭和47年）3月15日 - [[山陽新幹線|山陽新幹線]][[新大阪車站|新大阪]]～[[岡山站_(日本)|岡山]]間通車，姬路車站也伴隨正式成為新幹線車站之一。
* 1979年（昭和54年）11月1日 - 姬路～姬路市場間的貨運支線廢線。
* 1986年（昭和61年）11月1日 - 播但線在姬路～飾磨港間的路段廢線。
* 1987年（昭和62年）4月1日 - [[日本國鐵分割民營化|日本國鐵分割民營化]]，姬路車站的營運權轉由JR西日本（客運部分）與[[JR貨物|JR貨物]]（貨運部分）繼承。
* 1994年（[[平成|平成]]6年）3月21日 - 貨運部分的服務中止，相關業務轉由新設立的[[姬路貨物車站|姬路貨物車站]]負責。
* 1995年（平成7年）1月17日 - [[阪神大地震|阪神大地震]]發生，山陽新幹線新大阪～姬路間的運行中斷。
* 1995年（平成7年）4月8日 - 山陽新幹線恢復全線通車。
* 2003年（平成15年）－入選[[近畿車站百選|近畿車站百選]]（第四回）。
* 2003年（平成15年）10月1日 - [[希望號列車|希望號]]（{{lang|ja|のぞみ}}）開始在姬路停車。
* 2005年（平成17年）2月22日 - 山陽新幹線部分導入[[驗票閘門|自動剪票機]]服務。
* 2006年（平成18年）3月26日 - 山陽本線部分的列車開始改行高架化的新線。

==車站週邊==
姬路車站北口週邊在[[江戶時代|江戶時代]]為[[城下町|城下町]]的市街，發展較早；南口周圍地區則是[[第二次世界大戰|第二次世界大戰]]結束後快速發展起來。東側原本是日本國鐵的貨運站，遷移後原址進行[[再開發|再開發]]。

列為[[聯合國教科文組織|聯合國教科文組織]][[世界遺產|世界遺產]]以及[[日本一百名城|日本一百名城]]的[[姬路城|姬路城]]距離姬路車站約1.5公里，可於車站北口搭乘公車前往，或沿[[大手前通|大手前通]]（{{lang|ja|大手前通り}}）步行約20分鐘。[[兵庫縣立歷史博物館|兵庫縣立歷史博物館]]、[[姬路公園|姬路公園]]、[[姬路市立美術館|姬路市立美術館]]及[[姬路市立動物園|姬路市立動物園]]等觀光景點也都於姬路城的週邊。

姬路市的另一個大型公園——[[手柄山中央公園|手柄山中央公園]]離姬路車站約2公里，可於車站南口搭乘公車前往，或徒步約半小時抵達。[[手柄山溫室植物園|手柄山溫室植物園]]、[[姬路市立水族館|姬路市立水族館]]及[[手柄山交流站|手柄山交流站]]（{{lang|ja|手柄山交流ステーション}}，原本是[[姬路市營單軌電車|姬路市營單軌電車]]的[[手柄山車站|手柄山車站]]）也都位於此公園週圍。

== 相鄰車站 ==
[[File:170304_Himeji_Station_Himeji_Hyogo_pref_Japan02n.jpg|thumb]]
; 西日本旅客鐵道
:  [[File:Shinkansen_jrw.svg|17px]] 山陽新幹線
::: [[西明石站|西明石]]－'''姬路'''－[[相生站_(兵庫縣)|相生]]
: {{JR西路線記號|K|A}} JR神戶線、山陽本線
:* 特急「[[超級白兔號列車|超級白兔]]」「[[濱風號列車|濱風]]」、寝台特急「[[瀨戶號列車|日出瀨戶]]」「[[出雲號列車|日出出雲]]」停車站
:: {{Color|#0072bc|■}}新快速（此站起往英賀保方向各站停車）
::: [[加古川站|加古川]]（JR-A79）－'''姬路（JR-A85）'''－[[英贺保站|英賀保]]
:: {{Color|#999|■}}普通（包括[[西明石站|西明石站]]以東為快速列車）
::: [[東姬路站|東姬路]]（JR-A84）－'''姬路（JR-A85）'''－英賀保
: {{JR西路線記號|K|J}} 播但線
:* 特急「濱風」停車站
:: {{Color|#999|■}}普通
::: '''姬路'''－[[京口站|京口]]
: {{JR西路線記號|K|K}} 姬新線（全部定期列車各站停車）
::: '''姬路'''－[[播磨高岡站|播磨高岡]]

=== 曾經存在的路線 ===
; 日本國有鐵道
: 播但線（'''廢線'''路段、飾磨港線）
:: {{link-ja|龜山站 (國鐵)|亀山駅 (国鉄)|龜山}}－'''姬路'''
: 山陽本線貨物支線
:: '''姬路'''－{{link-ja|姬路市場站|姫路市場駅|姬路市場}}
; 姬路市交通局
: 姬路市營單軌電車
:: '''姬路'''－大將軍
== 參見 ==
* [[山陽姬路站|山陽姬路站]]
* [[日本鐵路車站列表|日本鐵路車站列表]]

== 參考資料 ==
{{Reflist}}
== 外部連結 ==
* {{外部連結/JR西日本車站|0610619|姬路}}{{ja icon}}

{{鐵路路線h}}
{{山陽新幹線}}
{{JR神戶線}}
{{播但線}}
{{姬新線|mode=1}}
{{鐵路路線f}}
{{近畿车站百选}}
{{coord|34|49|39|N|134|41|27|E|display=title|scale:5000_region:JP_type:railwaystation}}
{{DEFAULTSORT:Himeji}}
{{Portal bar|日本|日本鐵路|兵庫|鐵路}}
[[Category:1888年日本建立|Category:1888年日本建立]]
[[Category:1888年啟用的鐵路車站|Category:1888年啟用的鐵路車站]]
[[Category:日本鐵路車站_Hi|Meji]]
[[Category:兵庫縣轉乘車站|Category:兵庫縣轉乘車站]]
[[Category:姬路市鐵路車站|Category:姬路市鐵路車站]]
[[Category:JR西日本轉乘車站|Category:JR西日本轉乘車站]]
[[Category:山陽新幹線車站|Category:山陽新幹線車站]]
[[Category:山陽本線車站_(西日本旅客鐵道)|Category:山陽本線車站 (西日本旅客鐵道)]]
[[Category:播但線車站|Category:播但線車站]]
[[Category:姬新線車站|Category:姬新線車站]]
[[Category:日本貨物鐵道廢站|Category:日本貨物鐵道廢站]]
[[Category:飾磨港線車站|Category:飾磨港線車站]]
[[Category:姬路市交通局車站|Category:姬路市交通局車站]]