{{tone|time=2020-12-01}}
{{noteTA
|G1=地名
}}
{{全局僻字|𠺘|左「口」右「浪」}}
{{藝人
| 姓名 = 黃子華
| 類型 = 男藝人
| 圖片 = Dayo Wong at Olympian City.jpg
| 圖片尺寸 = 
| 圖片簡介 = 2007年10月14日於[[奧海城|奧海城]]二期的[[TVB|TVB]]40周年巡遊展覽中
| 羅馬拼音 = Wong Tsz Wah
| 英文名 = Dayo Wong
| 暱稱 = {{ubl|[[棟篤笑|棟篤笑]]始祖|子華神}}<!-- 只需列出主要的 -->
| 國籍 = {{CNHK}}
| 籍貫 = [[廣東省_(中華民國)|廣東]][[三水縣_(廣東)|三水]]<ref name="sina profile">{{cite web |url=http://music.sina.com.hk/cgi-bin/star/profile.cgi?id=10066 |title=黃子華檔案 - 新浪網 - 音樂 |accessdate=2009-10-13 |publisher=新浪網 }}{{dead link|date=2018年3月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
| 出生日期 = {{birth_date_and_age|1960|9|5}}
| 出生地點 = {{HKG-1959}}
| 逝世日期 = 
| 逝世地點 = 
| 職業 = {{hlist|[[棟篤笑|棟篤笑]]演員|[[演員|演員]]|[[歌手|歌手]]|[[主持人|節目主持人]]|[[編劇|編劇]]}}<!-- 只列出主要的 -->
| 語言 = [[粵語|粵語]]、[[英語|英語]]、[[國語|國語]]
| 教育程度 = {{CAN}}[[阿爾伯塔大學|阿爾伯塔大學]]哲學系學士畢業<!-- 只列出最高學歷 -->
| 母校 = [[福榮街官立小學|福榮街官立小學]]<br>[[聖若瑟英文小學|聖若瑟英文小學]]<br>[[聖若瑟英文中學|聖若瑟英文中學]]<br>[[威靈頓英文中學|威靈頓英文中學]]
| 音樂類型 = [[粵語流行音樂|粵語流行音樂]]
| 演奏樂器 = [[結他|結他]]、[[口琴|口琴]]、[[鼓|鼓]]
| 宗教信仰 = [[無神論|無神論]]<ref>[https://john.hkcoc.com/blog/%e7%a6%8f%e9%9f%b3/%e9%bb%83%e5%ad%90%e8%8f%af%e7%9a%84%e8%87%aa%e7%99%bd/ 黃子華的自白]</ref>
| 代表作 = * '''電視劇'''：
{{unbulleted list|《[[狀王宋世傑II|狀王宋世傑II]]》|《[[男親女愛|男親女愛]]》|《[[非常公民|非常公民]]》|《[[棟篤神探|棟篤神探]]》|《[[棟篤狀王|棟篤狀王]]》|《[[大冒險家_(電視劇)|大冒險家]]》|《[[情愛保險|情愛保險]]》|《[[奸人堅|奸人堅]]》|《[[絕代商驕|絕代商驕]]》|《[[My盛Lady|My盛Lady]]》}}
* '''電影'''：
{{unbulleted list|《[[神算|神算]]》|《[[一蚊雞保鑣|一蚊雞保鑣]]》|《 唔該借歪》|《[[棟篤特工|棟篤特工]]》|《[[乜代宗師|乜代宗師]]》}}
* '''舞台劇'''：
{{unbulleted list|《男親女愛舞台劇》|《男磨坊》|《咁愛咁做》|《野豬》| 《前度》 }}
| 活躍年代 = 1984年至今
| tvbanniversaryawards = {{awards|最佳男主角 |2013年|《[[My盛Lady|My盛Lady]]》 |香廣男}}
| 獎項 = 
| imdb = 0938990
}}

'''黃子華'''（{{lang-en|Dayo Wong Tze Wah}}，{{bd|1960年|9月5日|catIdx=Huang黃子華}}），[[香港|香港]]著名男演員及[[棟篤笑|棟篤笑]]演員，也是香港棟篤笑始祖。<ref name="棟篤笑始祖">{{cite news |author=編輯：文妍 |coauthors=記者：朱奕、黃光、陳小文 |title=棟篤笑始祖黃子華：哲學和表演是雞和雞蛋的關係 |url=http://ent.southcn.com/yulefirst/content/2009-03/03/content_4954907.htm |publisher=南方網 |date=2009-03-03 |accessdate=2009-10-13 |quote=…黃子華是第一個用粵語做「棟篤笑」的人，「棟篤笑」則是黃子華自創的名字，成為了第一代祖師爺。 |archive-url=https://web.archive.org/web/20160827182331/http://ent.southcn.com/yulefirst/content/2009-03/03/content_4954907.htm |archive-date=2016-08-27 |dead-url=yes }}</ref>黃子華以演出一人在舞台上講笑話的[[棟篤笑|棟篤笑]]為人熟悉，參與演出的電視劇數量不多，惟所有曾演出的電視劇中，大部份對白均為自行創作並参与编劇。黃子華被稱爲「[[電視廣播有限公司|無綫]]福將」，自《[[男親女愛|男親女愛]]》有份參與的劇集無論收視及口碑均不俗。

黃子華現時在香港棟篤界地位首屈一指，近年多次在[[紅磡體育館|紅磡體育館]]及世界棟篤笑演出，極受觀眾歡迎。在香港於2014年10月舉行11場「唔黐線唔正常」棟篤笑，在近乎沒有宣傳下全數門票被「秒殺」。<ref>{{cite web|url=http://hk.apple.nextmedia.com/entertainment/first/20140806/18822805|title=零宣傳11場紅館騷秒殺 棟篤男神黃子華　勁袋3000萬 - 蘋果日報 - 娛樂 - 20140806|work=[[蘋果日報_(香港)|蘋果日報]]|access9 June 2015}}</ref>2018年7月再在[[紅磡體育館|紅磡體育館]]舉行26場「金盆𠺘口」[[棟篤笑|棟篤笑]]，這是他最後一次舉行棟篤笑。

2020年3月宣佈與香 Popticket.hk」合作於網上購票重溫「金盆𠺘口」。

==簡介==
===早年生活===
黃子華出身於一個[[中產|中產]]家庭，在香港長大， 黃子華小時候，雙親離異，對於生父從事何事亦不清楚，他表示只知道其生父和「四大探長」擁有份外交情。其母親則於後來和一名商人結婚。他在其母系家庭中排行最大，除了一位胞妹外，和其他弟妹的年紀相距甚遠，因此甚少溝通。他自小就不停轉換居所，包括先後與父親、母親、祖母及外婆居住。黃子華表示其「童年不算幸福，有很多不開心的事情，希望設法忘記。」，亦在《[[志雲飯局|志雲飯局]]》中坦承，曾經因為少年時貪玩，與四個同學去[[相思灣|相思灣]]偷了人家的[[舢舨|舢舨]]出海，被判[[守行為|守行為]]兩年及留有[[案底|案底]]，因此報考[[香港警隊|香港警隊]]時被拒之門外。

黃子華先後於[[深水埗|深水埗]]青山道[[花地瑪幼稚園|花地瑪幼稚園]]、[[福榮街官立小學|福榮街官立小學]]、[[聖若瑟英文小學|聖若瑟英文小學]]（小六）、[[聖若瑟英文中學|聖若瑟英文中學]]（中五）和[[威靈頓英文中學|威靈頓英文中學]]（預科）就讀，及後在[[加拿大|加拿大]][[阿爾伯塔大學|阿爾伯塔大學]]取得哲學學士<ref name="sina profile" />。完成學士課程後，他曾經擔任代課教師、出入口物流經理、[[商業電台|商業電台]]唱片騎師、資料搜集員、臨時演員、電視台助理編導、話劇演員、電視節目主持、編劇、以及電影演員等。

===演藝生涯===
黃子華自1984年從加拿大畢業回港後，一心希望成為演員，惟當時的[[無綫電視藝員訓練班|無綫電視藝員訓練班]]突然取消（至1986年復辦），只有編劇訓練班，黃子華希望能夠藉著成為編劇在電視城工作，往後再轉職為演員。後來他發現編劇難以轉型成為演員後，輾轉加入了[[香港話劇團|香港話劇團]]，之後被[[香港電台|香港電台]]發掘，參與演出過香港電台製作的電視節目《特寫青春》、《小說家族》、《性本善》等，期間轉任港台節目助理，接着轉職成為香港電台及[[商業電台|商業電台]][[唱片騎師|唱片騎師]]，與[[歐陽應霽|歐陽應霽]]、[[林祖輝|林祖輝]]及[[鄧梓峰|鄧梓峰]]共事，<ref name="香港棟篤笑只有我一人">{{cite web |url=http://ent.southcn.com/yulefirst/content/2009-06/09/content_5233426.htm |title=棟篤笑之黃子華：香港棟篤笑只有我一人 |accessdate=2009-10-13 |author=編輯：文妍 |coauthors=對話人/葉曉萍，錄音整理實習生 黃宛琪 |date=2009-06-09 |work=南方都市報網絡版 |publisher=南方網 |archive-url=https://web.archive.org/web/20170118105355/http://ent.southcn.com/yulefirst/content/2009-06/09/content_5233426.htm |archive-date=2017-01-18 |dead-url=yes }}</ref>隨後參加1987年無綫電視舉辦的「全能司儀選拔大賽」。兩年後同鄧梓峰和[[洪朝豐|洪朝豐]]擔任亞洲電視清談節目《[[晨早直播室|晨早直播室]]》的主持。黃子華在電視訪談節目《[[志雲飯局|志雲飯局]]》中形容，這段時間為其人生的低潮。

1990年，黃子華決定將其在娛樂圈的個人經歷以[[棟篤笑|棟篤笑]]形式表述，並且決定從此退出娛樂圈。然而，甚具諷刺性地，其棟篤笑演出廣受香港大眾歡迎，令他瞬間人氣急升，搞笑藝人之形像深入民心，最終成名，並成為他展開期待以久，成功闖進娛樂圈之踏腳石，奠定他作為一名多棲全面藝員的地位。此遲來的祝福，亦自然令他打消離開娛樂圈的念頭。<ref name="香港棟篤笑只有我一人" />透過[[林祖輝|林祖輝]]的介紹，1991年他獲得「冷面笑匠」[[許冠文|許冠文]]的推薦，參與編劇和演出《[[神算|神算]]》，正式展開他的影視生涯。然而，接連數部他主演的電影作品，沒有一套能成功持續他先前的成就，令其演藝事業再度沉寂一時。

[[File:Dayo_Wong.jpg|thumb]]
往後接近十載之摸索期，黃氏只有默默耕耘，靜待時機。一邊繼續舉辦他賴以成名之[[棟篤笑|棟篤笑]]舞台演出系列。除了他個人演出外，亦有聯同其他香港喜劇演員一併合辦的演出。另一邊廂，他繼續其電影事業，偶爾參演其他導演之作品，以維持一定的曝光率與知名度。直至1999年，他在無綫電視接拍了多部電視劇，並在《[[狀王宋世傑II|狀王宋世傑II]]》中首次成功躋身第二男主角。挾其口碑與人氣，令他期後多部無綫的劇作中，皆獲派主角的位置。代表作計有《[[男親女愛|男親女愛]]》、《[[棟篤神探|棟篤神探]]》、《[[奸人堅|奸人堅]]》及《[[絕代商驕|絕代商驕]]》數部短篇喜劇。

直至2013年，黃氏憑藉《[[My盛Lady|My盛Lady]]》一劇，奪得《[[萬千星輝頒獎典禮2013|萬千星輝頒獎典禮2013]]》「最佳男主角」，榮登「視帝」寶座，同時亦令他成為無綫電視歷來第三位罕有的在劇集尚未播映完畢便獲獎的演員（另外兩位為[[古天樂|古天樂]]及[[郭晉安|郭晉安]]），也是至今唯一奪獎而沒有出席頒獎典禮領取獎座之演員。其後，無綫電視於同年12月19日，破天荒的假座電視廣播有限公司為他補辦該獎項之頒獎儀式，為該公司自設立藝員領獎制度以來之史上首度，絕無僅有之一次補領獎項儀式。

2018年，搭檔[[佘詩曼|佘詩曼]]主演喜劇電影《[[棟篤特工|棟篤特工]]》，同時亦是兩人繼《[[絕代商驕|絕代商驕]]》相隔9年後再度合作。電影上映後票房報捷，賀歲檔开画五天连同情人节优先场累積票房衝破2000万<ref>{{cite web|url=http://www.hkbo.com.hk/admin/banner/15191145892018CNYTOP5.pdf|language=|title=2018 春節賀歲檔期電影票房簡報|publisher=香港票房有限公司|date=2018年2月20日|accessdate=|archive-url=https://web.archive.org/web/20180222165209/http://www.hkbo.com.hk/admin/banner/15191145892018CNYTOP5.pdf|archive-date=2018年2月22日|dead-url=yes}}</ref><ref>{{cite web|url=http://hd.stheadline.com/news/daily/ent/647253/|language=|title=《棟篤》票房破2000萬 子華阿佘謝票|publisher=[[頭條日報|頭條日報]]|date=2018年2月20日|accessdate=|archive-date=2018年2月22日|archive-url=https://web.archive.org/web/20180222165435/http://hd.stheadline.com/news/daily/ent/647253/|dead-url=no}}</ref>，同時開創年三十晚、年初二及年初三之史上最高華語片票房三個紀錄，並且連續三日成為單日最高入場人次電影<ref>{{cite web|url=https://news.now.com/home/entertainment/player?newsId=254534| language= | title=《棟篤》破2,000萬 子華阿佘創三記錄網上謝票|publisher=[[Now_新聞|Now 新聞]] |date=2018年2月19日|accessdate= }}</ref>，最終香港累計票房總收入為4470万港幣，並位列2018年上半年十大香港電影票房第1位及華語電影票房排行榜第18位。

同年7月，黃子華宣佈將會在[[紅館|紅館]]舉辦合共26場「金盆浪口」棟篤笑，並向觀眾預告這是自己最後一次的棟篤笑表演，是次收山之作亦只會在香港演出，不設世界巡迴表演，表示希望為大家帶來最佳的演出。

2019年1月，黃子華開始籌備電影作品《[[乜代宗師|乜代宗師]]》，繼2002年《[[一蚊鸡保镖|一蚊雞保鑣]]》後，相隔18年，第二部自編自導自演的作品，在2020年1月23日這式上畫，與之前有別不同的，黃子華是自己賣掉層樓，去投資自己的作品電影。短短上映三天，票房已累計衝破一千萬。在電影《[[乜代宗師|乜代宗師]]》商標上更立品為「黃子華電影」，[[著作權|版權稅]]上是自己持有。

===感情生活===
黃子華於加入娛樂圈後，一直低調處理感情事宜，除了藝人[[潘芳芳|潘芳芳]]外，其餘兩位都是娛樂圈外人。他於1990年代先後與[[潘芳芳|潘芳芳]]和劉婉君相戀，於2002年與溫安妮（Annie）相戀，二人於2011年分手。此后有一位圈外固定女友。

==演出作品==
===棟篤笑／綜合表演===
{|class="wikitable" width="100%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:10%"|'''演出日期'''||style="width:15%"|'''演出名稱'''||style="width:6%"|'''表演場地'''||style="width:3%"|'''合演者'''||style="width:25%"|'''備註'''
|-
|1990年8月30日－31日、10月、1991年6月25日－26日
|黃子華棟篤笑系列的第1輯：娛樂圈血肉史
|[[香港文化中心|香港文化中心]]
| rowspan="4" |／
|1990年8月30日－31日演出2場，1990年10月於同地點加開3場，1991年6月25日－26日重演2場，演出共7場，以[[尹光|尹光]]的歌曲《關人隱士》作片尾曲。
|-
|1991年3月14日16日、6月21日－22日
|黃子華棟篤笑系列的第2輯：色情家庭
| rowspan="5" |[[香港|香港]][[伊利沙伯體育館|伊利沙伯體育館]]
|1991年3月14日至16日、6月21日－22日重演2場，演出共5場，以[[林子祥|林子祥]]的歌曲《一個人》作結。
|-
|1992年12月18日－23日
|黃子華棟篤笑系列的第3輯：跟住去邊度
|1992年12月18日至23日演出共6場，以[[普洛柯哈倫|Procol Harum]]的歌曲《A Whiter Shade of Pale》作散埸曲。
|-
|1994年5月20日－22日、27日－29日
|黃子華棟篤笑系列的第4輯：末世財神
|1994年5月20日至22日、5月27日至29日演出共6場。
|-
|1995年10月
|黃子華棟篤笑系列的第5輯：棟篤笑雙打之玩無可玩
|[[張達明_(演員)|張達明]]
|1995年10月1日－31日 (11場)
|-
|1997年4月10日－13日、4月16日－19日，1997年6月27日－28日
|黃子華棟篤笑系列的第6輯：秋前算帳
|／
|1997年4月10日－13日、4月16日－19日，1997年6月27日－28日再加開2場演出共10場。<ref>{{cite news|title=《黃子華 叫你原形畢露》專訪|publisher=電影雙周刊|date=1997-06-12}}</ref>
|-
|1997年9月27日－30日
|翻譯劇本：殺出廚房
|[[香港文化中心|香港文化中心]]大劇院
|／
|1997年9月27日－30日（9月28日加開日場）演出共5場。
|-
|1998年5月29日－6月21日、7月17日至8月2日
|黃子華鬚根Show系列的第1輯：鬚根Show
|[[香港文化中心|香港文化中心]]大劇院
|[[張達明_(演員)|張達明]]
[[吳鎮宇|吳鎮宇]]
|1998年5月29日－6月21日、7月17日－8月2日（逢星期日加開日場）合共演出44場。
|-
|1999年8月10－15日、17－21日
|黃子華棟篤笑系列的第7輯：拾下拾下拾年棟篤笑
|[[香港|香港]][[伊利沙伯體育館|伊利沙伯體育館]]
|／
|1999年8月10日－15日及17－21日演出共11場，及後於[[澳門|澳門]]及[[温哥华|溫哥華]]加場。
|-
|2000年7月20日 - 9月17日
|黃子華鬚根Show系列的第2輯：鬚根Show2
|[[香港演藝學院|香港演藝學院]]歌劇院
|[[張達明_(演員)|張達明]]
[[吳鎮宇|吳鎮宇]]
|2000年7月20日－9月17日於演出共59場，亦是系列的最後一輯。
|-
|2003年3月20日－4月6日
|黃子華棟篤笑系列的第8輯：冇炭用
| rowspan="4" |[[香港|香港]][[伊利沙伯體育館|伊利沙伯體育館]]
| rowspan="8" |／
|2003年3月20日－23日、27日、30日、4月3日－6日演出共10場。
* 2003年4月11日，於[[多倫多|多倫多]]蜂鳥演藝中心（Hummingbird Center）演出1場。
* 2003年4月18日，於[[溫哥華|溫哥華]]{{link-en|伊利莎白女王劇院|Queen Elizabeth Theatre}}演出1場。
|-
|2006年10月11日－15日、17－19日
|黃子華棟篤笑系列的第9輯：兒童不宜
|2006年10月11日－18日演出共8場，及後加開10月19日－23日共5場，合共13場。及後於[[加拿大|加拿大]]作慈善重演，名為《成人之危》，包括：
* 2006年10月29日於[[多倫多|多倫多]]羅伊湯姆森廳（Roy Thomson Hall）演出一場。
* 2006年11月7日於[[卡尔加里|卡加里]]南亞伯銀禧禮堂（Southern Alberta Jubilee Auditorium）演出一場。
* 2006年11月12日於[[埃德蒙顿|愛民頓]]北亞伯銀禧禮堂（Northern Alberta Jubilee Auditorium）演出1場。
* 2008年6月13日-14日於[[澳門綜藝館|澳門綜藝館]]重演2場。
|-
|2007年12月10日－18日
|黃子華棟篤笑系列的第10輯：越大鑊越快樂
|2007年12月10日－18日演出共9場，及後加開12月19－21日共3場，合共12場。2007年12月29日於[[澳門理工學院|澳門理工學院]]體育館演1場。在[[加拿大|加拿大]]為展望會作慈善重演，名為《鑊越大越快樂》，包括：
* 2008年2月9日，[[溫哥華|溫哥華]]{{link-en|伊利莎白女王劇院|Queen Elizabeth Theatre}}演出1場。
* 2008年2月17日，於[[多倫多|多倫多]]{{link-en|索尼演藝中心|Sony Centre for the Performing Arts}}演出1場。
* 2009年1月16－18日於[[廣州|廣州]]重演共3場，及後加開2009年2月27日－3月1日3場，合共6場。
* 2009年3月28日於[[佛山|佛山]]重演1場。
|-
|2009年8月24日 - 2010年3月6日
|黃子華棟篤笑系列的第11輯：嘩眾取寵
|以[[金融海嘯|金融海嘯]]為主題，2009年8月24日－9月4日於[[香港|香港]][[伊利沙伯體育館|伊利沙伯體育館]]演出，共12場，及後加開9月14、15、17日3場，合共15場（因受颱風影響，9月14日場次改為9月17日）。
* 2009年10月3日於[[澳門|澳門]]威尼斯金光綜藝館演出1場。
* 加拿大四城市作慈善重演，合共4場，包括：
** 2009年10月25日於[[卡加利|卡加利]]
** 11月1日於[[溫哥華|溫哥華]]
** 11月8日於[[爱民顿|愛民頓]]
** 11月13日於[[多倫多|多倫多]]舉行。
* 2009年12月25－29日於[[中國|中國]][[廣州|廣州]][[中山紀念堂_(廣州)|中山紀念堂]]演出5場。
* 2009年12月31日於[[中國|中國]][[佛山|佛山]]嶺南明珠體育館演出1場。
* 2010年1月1-2日於[[中國|中國]][[中山市|中山市]]中山文化藝術中心演出2場，並於1月15-16日於廣州中山紀念堂加演2場。
* 2010年1月28日於[[中國|中國]][[廣州|廣州]]蓓蕾劇院被《[[广州日报|廣州日報]]》包演1場（演出內容較精簡）。
* 2010年2月14日於[[美國|美國]][[三藩市|舊金山]]{{link-en|美生堂|SF Masonic Auditorium}}演出1場。
* 2010年2月21日於[[美國|美國]][[洛杉磯|洛杉磯]]阿瓜卡連特賭場水療度假酒店演出1場。
* 2010年3月6日，於[[馬來西亞|馬來西亞]][[云顶高原|雲頂]]雲星劇場演出1場。
|-
|2010年11月2日－2011年3月20日
|黃子華棟篤笑系列的第12輯：娛樂圈血肉史2
| rowspan="4" |[[香港體育館|香港體育館]]
|以自己在娛樂圈的經歷為主題，是《娛樂圈血肉史》的續集。2010年11月2日－11月8日，首次於[[香港體育館|香港體育館]]演出，演出共7場，及後加開11月9日1場，合共8場。
* 2010年11月20日，於[[澳門|澳門]][[威尼斯金光綜藝館|威尼斯金光綜藝館]]演出1場。
* 2010年12月11日於[[加拿大|加拿大]][[多倫多|多倫多]]{{link-en|索尼演藝中心|Sony Centre for the Performing Arts}}演出1場。
* 2010年12月16日於[[加拿大|加拿大]][[溫哥華|溫哥華]][[奧芬劇院|奧芬劇院]]演出1場。
* 2011年1月12日於[[中國|中國]][[廣州體育館|廣州體育館]]演出2場，及後加開1月3日，合共3場。
* 2011年1月8日，於[[馬來西亞|馬來西亞]][[雲頂雲星劇場|雲頂雲星劇場]]演出1場。
* 2011年1月15日於[[中國|中國]][[佛山|佛山]][[嶺南明珠體育館|嶺南明珠體育館]]演出1場。
* 2011年3月20日於[[墨爾本|墨爾本]]Crown Casino Palladium演出1場。
* 2011年3月25日於[[悉尼|雪梨]]Town Hall, Centennial Hall演出1場
|-
|2012年10月4日－2013年3月16日
|黃子華棟篤笑系列的第13輯：洗燥
|以[[通貨膨脹|通貨膨脹]]為是次主題。2012年10月4日－10月11日，於[[香港體育館|紅磡香港體育館]]演出，及後加開10月12－13日兩場，合共10場。
* 2012年10月20日於[[澳門|澳門]]威尼斯人金光綜藝館演出1場。
* 2012年10月27日於[[美國|美國]][[三藩市|舊金山]]{{link-en|美生堂|SF Masonic Auditorium}}演出1場。
* 2012年11月4日於[[美國|美國]][[洛杉磯|洛杉磯]]{{link-en|Pasadena Civic Auditorium|Pasadena Civic Auditorium}}。
* 2012年11月25日於[[澳洲|澳洲]][[墨爾本|墨爾本]][[墨爾本市政廳|市政廳]]。
* 2012年12月2日於[[澳洲|澳洲]][[悉尼|雪梨]][[悉尼市政廳|市政廳]]演出1場。
* 2013年1月1日－1月2日於[[中國|中國]][[廣州體育館|廣州體育館]]演出2場，及後加開1月3日，合共3場。
* 2013年1月5日－1月6日，於[[馬來西亞|馬來西亞]][[雲頂雲星劇場|雲頂雲星劇場]]演出2場。
* 2013年1月12日，於[[中國|中國]][[中山市體育館|中山市體育館]]演出1場。
* 2013年1月18日，於[[中國|中國]][[佛山|佛山]][[南海體育館|南海體育館]]演出1場。
* 2013年1月26日，於[[加拿大|加拿大]][[多倫多|多倫多]]{{link-en|索尼演藝中心|Sony Centre for the Performing Arts}}演出1場。
* 2013年2月2日於[[加拿大|加拿大]][[溫哥華|溫哥華]]{{link-en|伊利莎白女王劇院|Queen Elizabeth Theatre}}演出1場。
* 2013年3月16日，於[[中國|中國]][[南寧|南寧]][[廣西體育中心體育館|廣西體育中心體育館]]演出1場。
|-
|2014年10月6日－2015年3月21日
|黃子華棟篤笑系列的第14輯：唔黐線 唔正常
|2014年10月6日－10月16日，於[[香港體育館|紅磡香港體育館]]演出，合共11場。盛傳因題材會涉及[[政治|政治]]，在香港举行演出期間因发生[[雨傘革命|佔領運動]]而被取消中國大陸所有演出，純屬[[假新聞|假新聞]]，演出已如期進行，而佔領運動已结束。
* 2014年10月25日－10月26日，於[[澳門|澳門]]威尼斯人金光綜藝館演出2場。
* 2014年11月16日，於[[美國|美國]][[紐約|紐約]] Kupferberg Center Colden Auditorium演出1場。
* 2014年11月21日，於[[加拿大|加拿大]][[多倫多|多倫多]]{{link-en|索尼演藝中心|Sony Centre for the Performing Arts}}演出1場。
* 2014年11月23日，於[[加拿大|加拿大]][[溫哥華|溫哥華]]{{link-en|伊利莎白女王劇院|Queen Elizabeth Theatre}}演出1場。
* 2014年11月28日，於[[美國|美國]][[舊金山|舊金山]]{{link-en|美生堂|SF Masonic Auditorium}}演出1場。
* 2014年11月30日，於[[美國|美國]][[洛杉磯|洛杉磯]]Shrine Auditorium Center演出1場。
* 2014年12月31日-2015年1月3日，於[[中國|中國]][[廣州|廣州]][[廣州體育館|廣州體育館]]演出4場。
* 2015年1月17日，於[[中國|中國]][[東莞|東莞]][[東風日產文體中心|東風日產文體中心]]（東莞新籃球中心）演出1場。
* 2015年1月31日，於[[馬來西亞|馬來西亞]][[亞通體育館|亞通體育館]]演出1場。
* 2015年2月7日，於[[中國|中國]][[南寧|南寧]][[廣西體育中心體育館|廣西體育中心體育館]]演出1場。
* 2015年2月14日，於[[中國|中國]][[佛山|佛山]][[南海體育館|南海體育館]]演出1場。
* 2015年3月13日，於[[澳洲|澳洲]][[悉尼|雪梨]][[悉尼市政廳|市政廳]]演出1場。
* 2015年3月15日，於[[澳洲|澳洲]][[墨爾本|墨爾本]]{{link-en|Palladium at Crown|Crown Melbourne}}演出1場。
* 2015年3月21日，於[[深圳|深圳]]華潤[[深圳灣體育中心|深圳灣體育中心]]演出1場。
* 2015年4月20日，於[[英國|英國]][[倫敦|倫敦]]{{link-en|Indigo at the O2|Indigo at the O2}}演出1場。
|-
|2018年7月6日－7月31日
|黃子華棟篤笑系列的第15輯：金盆𠺘口
|2018年7月6日－7月31日，於[[香港體育館|紅磡香港體育館]]演出，合共26場。
*是次為原則上最後一次棟篤笑演出，並只在香港舉行，不設世界巡迴演出。<ref>{{cite news|url=https://www.hk01.com/article/171366/|title=黃子華宣布《金盆{{僻字|𠺘|左「口」右「浪」}}口》係最後棟篤笑：原因入場會講|newspaper=[[香港01|香港01]]|date=2018-03-23}}</ref><ref>{{cite news|url=http://www.passiontimes.hk/article/03-23-2018/44822|title=黃子華親口承認金盆{{僻字|𠺘|左「口」右「浪」}}口　今年7月最後一次開棟篤笑|publisher=[[熱血時報|熱血時報]]|date=2018-03-23}}</ref>
|}

===舞台演出===
{|class="wikitable" width="100%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:8%"|'''年份'''||style="width:10%"|'''名稱'''||style="width:15%"|'''合演'''||style="width:25%"|'''備註'''
|-
||1987年||《[[戲子|戲子]]》||黃子華、黃碧雲各自演出原創獨腳戲：黃碧雲演《一個女子的論述》，黃子華演《戲子》||[[香港城市當代舞蹈團|香港城市當代舞蹈團]]黃大仙城市戲場小舞台(共2場)<br />1987年<br />[詳見陸離談子華的港台節目《華人作家》第六集：《四人行》 ]
|-
||2000年||《[[男親女愛舞台劇|男親女愛舞台劇]]》||電視劇《男親女愛》眾演員||[[香港理工大學|香港理工大學]]賽馬會綜藝館<br />2000年11月1日至12月10日，加場由12月23－30日<br />合共50場
|-
||2008年||《男磨坊》||[[鄧偉傑|鄧偉傑]]、[[陳淑儀|陳淑儀]]||[[香港演藝學院|香港演藝學院]]歌劇院<br />2008年9月3－7日晚上8:00，2008年9月6－7日下午3:00，及後加開9月9－13日（13日2場），三度加開9月19－21日<br />合共16場
|-
||2011年||《咁愛咁做》||龔小玲、[[陳淑儀|陳淑儀]]、韋羅莎、黃呈欣、朱柏康、白只||[[香港演藝學院|香港演藝學院]]歌劇院<br />2011年6月29日至7月8日晚上8:00（2日与3日加3:00午场+座谈会）<br />後加開2011年7月1日3:00午场，2011年7月9日至10日3:00午场，8:00晚场<br />合共17場
|-
||2012年||《野猪》||[[廖啟智|廖啟智]]、陳敏兒、[[翟凱泰|翟凱泰]]、[[林嘉欣|林嘉欣]]||2012[[香港藝術節|香港藝術節]]戲劇<br />[[香港演藝學院|香港演藝學院]]戲劇院<br />2012年2月3日至2月19日晚上8:00<br />合共17場
|-
||2016年||《前度》 ||[[陳法拉|陳法拉]]、[[劉俊謙|劉俊謙]]||[[香港演藝學院|香港演藝學院]]歌劇院<br />2016年7月1日至7月21日，及後加開7月22至28日（6場），再度加開8月3至14日（11場）<br />逢星期一休演<br />合共35場
|-
||2022年||《最後禮物》 ||[[潘燦良|潘燦良]]||[[香港演藝學院|香港演藝學院]]歌劇院<br />2022年1月7日至2月13日，及後加開2月15至25日<br />逢星期一休演<br />合共40場
|}

===電影===
{| class="wikitable" width="100%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:7%"|'''年份'''||style="width:20%"|'''影片名稱'''||style="width:23%"|'''角色'''||style="width:15%"|'''備註'''||'''同片演員'''
|-
|1992年||[[神算|神算]]||William（二五仔律師）||編劇及主演||[[許冠文|許冠文]]、[[黎明|黎明]]、[[許冠英|許冠英]]、[[劉小慧|劉小慧]]、[[方剛_(演員)|方剛]]
|-
|rowspan="4"|1993年||[[情人知己|情人知己]]||小平（義氣黑工）||故事、編劇及領銜主演||[[梁朝偉|梁朝偉]]、[[羅美薇|羅美薇]]、[[袁詠儀|袁詠儀]]
|-
||[[情天霹靂之下集大結局|情天霹靂之下集大結局]]||-||客串||[[吳孟達|吳孟達]]、[[張衛健|張衛健]]、黃韻詩、[[狄波拉|狄波拉]]、[[楊寶玲|楊寶玲]]、[[劉小慧|劉小慧]]
|-
||[[人生得意衰盡歡|人生得意衰盡歡]]||王三合（落泊古惑仔）||編劇及領銜主演||[[劉青雲|劉青雲]]、[[李子雄|李子雄]]、[[李麗珍|李麗珍]]、[[袁潔瑩|袁潔瑩]]、楊麗菁
|-
||[[大迫迁（人生交叉点）|大迫迁（人生交叉点）]]||亚粗||領銜主演||[[李家洪|李家洪]]、[[郭锦恩|郭锦恩]]、[[关朝聪|关朝聪]]、黄静宜
|-
|rowspan="6"|1994年||[[播種情人|播種情人]]||Richard||主演||[[劉青雲|劉青雲]]、[[袁詠儀|袁詠儀]]、[[黎美娴|黎美娴]]
|-
||[[沙甸魚殺人事件|沙甸魚殺人事件]]||沙甸魚（倒楣超級市場員工）||領銜主演||[[溫碧霞|溫碧霞]]、[[潘芳芳|潘芳芳]]、[[陈佩珊|陈佩珊]]、[[廖启智|廖启智]]
|-
||[[錦繡前程_(1994年電影)|錦繡前程]]||張志誠（VCD店老闆）||主演||[[張國榮|張國榮]]、[[梁家輝|梁家輝]]、[[王敏德|王敏德]]、[[陈妙瑛|陈妙瑛]]、[[关之琳|关之琳]]
|-
||[[三個相愛的少年|三個相愛的少年]]||花仔（同性戀編劇）||領銜主演||[[劉青雲|劉青雲]]、[[葛民輝|葛民輝]]、[[吳倩蓮|吳倩蓮]]
|-
||[[亂世超人|亂世超人]]||刘先生||主演||[[吳鎮宇|吳鎮宇]]、[[李婉華|李婉華]]、[[郑佩佩|郑佩佩]]
|-
||[[弒兄奇案|弒兄奇案]]||律師||客串||[[李中寧|李中寧]]、[[吳妙儀|吳妙儀]]、[[陳志輝_(演員)|陳志輝]]、[[張家輝|張家輝]]、[[關詠荷|關詠荷]]
|-
|rowspan="8"|1995年||[[終生大事|終生大事]]||石磊||主演||[[劉青雲|劉青雲]]、[[陈德容|陈德容]]、[[苑琼丹|苑琼丹]]
|-
||[[新房客|新房客]]||精神病科医生||友情演出||[[黃秋生|黃秋生]]、[[陳海恆|陳海恆]]、[[吳啟華|吳啟華]]
|-
||[[空中小姐（缘份的天空）|空中小姐（缘份的天空）]]||郭青雲（機艙服務學員）||領銜主演||[[周嘉玲|周嘉玲]]、[[陳豪|陳豪]]
|-
||[[搶閘媽咪|搶閘媽咪]]||黃師傅||客串||[[鄭丹瑞|鄭丹瑞]]、[[童愛玲|童愛玲]]
|-
||[[蜘蛛女|蜘蛛女]]||變態驗屍官||主演||[[梁琤|梁琤]]、[[王敏德|王敏德]]、[[盧冠廷|盧冠廷]]、[[陳國邦|陳國邦]]、[[周嘉玲|周嘉玲]]
|-
||[[霹靂火_(1995年電影)|霹靂火]]||攝影記者||客串||[[成龍|成龍]]、[[袁詠儀|袁詠儀]]、[[江黑真理衣|江黑真理衣]]、[[楚原|楚原]]、[[胡凱欣|胡凱欣]]、[[文頌嫻|文頌嫻]]
|-
||[[呆佬拜壽|呆佬拜壽]]||招積（招家二少爺）||rowspan="3"|主演||[[劉青雲|劉青雲]]、[[吳倩蓮|吳倩蓮]]、[[元華|元華]]
|-
||[[二月三十|二月三十]]||[[陳查禮（警察）|陳查禮（警察）]]||[[陳啟泰|陳啟泰]]、[[陈淑兰|陈淑兰]]、[[黄秋生|黄秋生]]、[[林保怡|林保怡]]、[[童爱玲|童爱玲]]
|-
|rowspan="6"|1996年||[[666魔鬼復活|666魔鬼復活]]||家明（警察）||[[吳鎮宇|吳鎮宇]]、[[甄子丹|甄子丹]]、[[邱淑贞|邱淑贞]]、[[苑琼丹|苑琼丹]]
|-
||[[金裝香蕉俱樂部|金裝香蕉俱樂部]]||金靚坤（古惑仔）、May媽媽||助理編劇及主演||[[黃秋生|黃秋生]]、[[邵國華_(主持人)|邵国华]]、[[林晓峰|林晓峰]]、[[周慧敏|周慧敏]]、[[關詠荷|關詠荷]]
|-
||[[七月十三之龍婆|七月十三之龍婆]]||關德英Pierre（精神失常离职警员）||主演||[[吴大维|吴大维]]、[[李嘉欣|李嘉欣]]、[[羅蘭_(香港)|羅蘭]]、[[卢敏仪|卢敏仪]]
|-
||[[驚變|驚變]]||亞四（警察）||主演||[[任達華|任達華]]、[[溫碧霞|溫碧霞]]
|-
||[[人間色相|人間色相]]||文章（临时性无能的士司機）||主演||[[張達明_(演員)|張達明]]、[[蔡少芬|蔡少芬]]、[[江希文|江希文]]、[[孙佳君|孙佳君]]
|-
||[[衝鋒隊怒火街頭|衝鋒隊怒火街頭]]||線人||客串||[[劉青雲|劉青雲]]、[[陳小春|陳小春]]、[[李綺虹|李綺虹]]、[[林尚義|林尚義]]
|-
|rowspan="9"|1997年||[[猛鬼通宵陪住你|猛鬼通宵陪住你]]||陳查禮（警察）||rowspan="4"|主演||[[吳鎮宇|吳鎮宇]]、[[雷宇揚|雷宇揚]]、[[黎姿|黎姿]]
|-
||[[奪舍_（電影）|奪舍]]||張志力Tommy（警察）||[[吳倩蓮|吳倩蓮]]、[[蔡少芬|蔡少芬]]、[[李修賢|李修賢]]
|-
||[[精裝難兄難弟|精裝難兄難弟]]||[[王家卫|王晶衛]]（導演）||[[羅嘉良|羅嘉良]]、[[吳鎮宇|吳鎮宇]]、[[舒淇|舒淇]]、[[張可頤|張可頤]]
|-
||[[四月四日|四月四日]]||亞文（警察）||[[黃卓菱|黃卓菱]]、[[王文意|王文意]]、[[羅蘭_(香港)|羅蘭]]
|-
||[[愛情Amoeba|愛情Amoeba]]||二手漫畫店店主||客串||[[葛民輝|葛民輝]]、[[李蕙敏|李蕙敏]]、[[許志安|許志安]]、[[舒淇|舒淇]]、[[張智霖|張智霖]]
|-
||[[戰狼傳說|戰狼傳說]]||亞威（村民）||主演||[[甄子丹|甄子丹]]、[[李若彤|李若彤]]、[[梁漢文|梁漢文]]、[[林国斌|林国斌]]
|-
||[[最佳拍檔之醉街拍檔|最佳拍檔之醉街拍檔]]||律師||客串||[[梁朝偉|梁朝偉]]、[[譚詠麟|譚詠麟]]、[[鍾麗緹|鍾麗緹]]
|-
||[[完全結婚手冊|完全結婚手冊]]||-||友情演出||[[陳小春|陳小春]]、[[袁詠儀|袁詠儀]]、[[楊采妮|楊采妮]]、[[王敏德|王敏德]]
|-
||[[對不起，多謝你|對不起，多謝你]]||-||客串||[[劉青雲|劉青雲]]、[[舒淇|舒淇]]、[[葉童|葉童]]、[[林寶麟|林寶麟]]
|-
|1998年|||[[亞李、爸爸兩個大盜|亞李爸爸‧兩個大盜]]||爸爸（凡事只得3分鐘熱度的無業遊民）||領銜主演||[[張達明_(演員)|張達明]]、[[汤盈盈|汤盈盈]]、[[黎耀祥|黎耀祥]]
|-
|rowspan="3"|2000年||[[自從他來了|自從他來了]]||黃Sir（補習社老师）||友情演出||[[吳鎮宇|吳鎮宇]]、[[張達明_(演員)|張達明]]、[[黃秋生|黃秋生]]
|-
||[[唔該借歪|唔該借歪]]||董健華（公司職員）||領銜主演||[[葉德嫻|葉德嫻]]、[[袁詠儀|袁詠儀]]
|-
||[[鐵達尼童話之旅|鐵達尼童話之旅]]（Titanic La Leggenda Continua …）||威廉||rowspan="2"|配音||[[莫文蔚|莫文蔚]]
|-
|rowspan="2"|2001年||[[騎呢大帝|騎呢大帝]]（The Emperor's New Groove）||古斯高||[[苑瓊丹|苑瓊丹]]
|-
||[[男歌女唱|男歌女唱]]||黃勁（公司職員）||領銜主演||[[梅豔芳|梅豔芳]]、[[许绍雄|许绍雄]]
|-、
|rowspan="2"|2002年||[[一蚊雞保鑣|一蚊雞保鑣]]||幫幫||自編自導自演||[[郭羨妮|郭羨妮]]、[[許紹雄|許紹雄]]、[[苑瓊丹|苑瓊丹]]、[[木星|木星]]、[[黃秋生|黃秋生]]、[[李力持|李力持]]
|-
||[[狗狗震|狗狗震]]（Scooby-Doo Wow-O Toy Factory The Case of the Luna Ghost）||子華||配音||[[吳君如|吳君如]]
|-
|2004年||[[阿孖有難|阿孖有難]]||勁（黑社會大佬）||主演||[[鄭伊健|鄭伊健]]、[[蔡卓妍|蔡卓妍]]、[[林海峰_(香港)|林海峰]]、[[鍾鎮濤|鍾鎮濤]]
|-
|rowspan="3"|2006年||[[終極忍者|終極忍者]]（別名：戰神再現）||高比 Copy（笛子演奏者）||領銜主演||[[黃聖依|黃聖依]]、[[Hisako_Shirata|Hisako Shirata]]、[[Masato|Masato]]、[[李子雄|李子雄]]
|-
||[[4條腿拯救隊|4條腿拯救隊]]（Over the Hedge）||RJ||配音||[[張達明_(演員)|張達明]]、[[森美|森美]]
|-
||[[情意拳拳|情意拳拳]]||阿龜（酒吧老闆）||rowspan="2"|領銜主演||[[應采兒|應采兒]]、[[吳天瑜|吳天瑜]]、[[安志杰|安志杰]]
|-
|2007年||[[嚦咕嚦咕對對碰|嚦咕嚦咕對對碰]]||Beauty Lam（胸圍店老闆）||[[張達明_(演員)|張達明]]、[[李璨琛|李璨琛]]、[[李彩華|李彩華]]、[[江若琳|江若琳]]、[[盧巧音|盧巧音]]
|-
|2009年||[[我的特務女友|我女友係零零七]]||李载俊||配音||[[金荷娜|金荷娜]]、[[姜志煥|姜志煥]]
|-
|rowspan="2"|2014年||[[金雞SSS|金雞SSS]]||十三少||客串||[[吳君如|吳君如]]
|-
||[[失戀急讓|失戀急讓]]|| 子聪（沙律前夫）||主演||[[張家輝|張家輝]]、[[鄭秀文|鄭秀文]]、[[Angelababy|Angelababy]]、[[歐豪|歐豪]]、[[卓韻芝|卓韻芝]]、[[胡杏兒|胡杏兒]]
|-
|2015年||[[衝鋒車_(2015年電影)|衝鋒車]]||張寶強||「特別鳴謝」，在發行版內其戲份被刪去||[[任達華|任達華]]、[[古巨基|古巨基]]、[[吳鎮宇|吳鎮宇]]
|-
|rowspan="2"|2016年||[[動物方城市|優獸大都會]]（Zootopia）||狐狸阿力||配音||[[容祖兒|容祖兒]]
|-
||[[暗色天堂|暗色天堂]]||法庭戲旁聽之一||客串、導演特別嗚謝||[[林嘉欣|林嘉欣]]、[[張學友|張學友]]、[[黃秋生|黃秋生]]、[[羅蘭_(香港)|羅蘭]]
|-
||2017年||[[地球：奇妙的一天|地球：奇妙的一天]]||||配音||
|-
|rowspan="2"|2018年||[[棟篤特工|棟篤特工]]||陳好仁||領銜主演||[[佘詩曼|佘詩曼]]
|-
||[[聖誕怪怪傑|聖誕怪怪傑]]（The Grinch）||聖誕怪怪傑||配音||
|-
|2020年||[[乜代宗師|乜代宗師]]||馬飛龍||領銜主演，編劇及導演<ref>{{Cite web|title=【賀歲片】子華神再自導自演 《乜代宗師》鼠年面世|url=https://www.mpweekly.com/entertainment/focus/local/20191219-176724|accessdate=2020-01-05|date=2019-12-19|work=明周娛樂|language=en-US|archive-date=2020-03-15|archive-url=https://web.archive.org/web/20200315164820/https://www.mpweekly.com/entertainment/focus/local/20191219-176724|dead-url=no}}</ref><ref>{{Cite web|title=《乜代宗師》主題曲《上善若水》|url=https://www.mpweekly.com/entertainment/focus/local/20200116-179620|accessdate=2020-01-05|date=2019-01-16|work=明周娛樂|language=en-US}}</ref>||[[劉心悠|劉心悠]]
|-
|2022年||[[飯戲攻心|飯戲攻心]]|| ||主演||[[張繼聰|張繼聰]]、[[鄧麗欣|鄧麗欣]]、[[王菀之|王菀之]]
|-
|待上映||[[神秘宝藏|神秘宝藏]]||张宝／郑锦富||主演||[[郑中基|郑中基]]、[[陈法拉|陈法拉]]
|-
|拍攝中||[[毒舌大狀|毒舌大狀]]|| ||主演||[[王丹妮|王丹妮]]、[[廖子妤|廖子妤]]、[[謝君豪|謝君豪]]、[[王敏德|王敏德]]
|-
|}

===獨立短片===
{|class="wikitable" width="100%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:7%"|'''年份'''||style="width:20%"|'''影片名稱'''||style="width:23%"|'''角色'''||style="width:15%"|'''備註'''||'''同片演員'''
|-
|2012年||[[旋風腿|旋風腿]]||陈大正（公廁阿哥）||自編自導自演||[[劉青雲|劉青雲]]、[[黎耀祥|黎耀祥]]、[[鄒凱光|鄒凱光]]

|-
|2014年||[[賀歲片|賀歲片]]||陈大正（公廁阿哥）||自編自導自演||[[陳淑儀|陳淑儀]]、[[白只|白只]]
|}

===電視劇===
{|class="wikitable" width="100%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:10%"|'''年份'''||style="width:10%"|'''媒體'''||style="width:30%"|'''劇名'''||style="width:20%"|'''角色'''||style="width:30%"|'''性質'''
|-
|rowspan="3"|1987年||rowspan="5"|[[香港電台|香港電台]]||[[性本善|性本善]]||阿泰||單元男主角
|-
|[[小說家族|小說家族]]「衣車 - 綠騎士」||陳重馨嘅細佬||
|-
|小說家族「翅膀 - 蓬草」||同事||
|-
|1991年||小說家族「住家風景 - 杜杜」||我||單元男主角、潘芳芳合演
|-
|1993年||人間有情「新獨居時代」||Jeff||
|-
|1999年||rowspan="2"|[[無綫電視|無綫電視]]||[[狀王宋世傑II|狀王宋世傑II]]||賴三||第二男主角
|-
|2000年||[[男親女愛|男親女愛]]|| ''' 余樂天（Lok） '''<BR/> [[鄭裕玲|鄭裕玲]]合作 ||rowspan="3"|第一男主角
|-
|2001年||[[中國大陸|中國大陸]]||[[非常公民|非常公民]]|| ''' [[溥儀|溥儀]] ''' 
|-
|2004年||無綫電視||[[棟篤神探|棟篤神探]]|| ''' 莫作棟 '''／莫展 <BR/> [[蔡少芬|蔡少芬]]合作
|-
|rowspan="2"|2005年||中國大陸||[[新九品芝麻官|棟篤狀王]]||宋世杰||rowspan="2"|兩大男主角之一 
|-
|[[亞洲電視|亞洲電視]]||[[大冒險家_(電視劇)|大冒險家]]||白活
|-
||2006年||中國大陸||[[情愛保險|情愛保險]]||唐天壽||rowspan="4"|第一男主角
|-
||2007年||rowspan="3"|無綫電視||[[奸人堅|奸人堅]]|| ''' 何其堅 ''' <BR/> [[葉童|葉童]] 合作
|-
||2009年||[[絕代商驕|絕代商驕]]|| ''' 麥提爽 ''' <BR/> [[佘詩曼|佘詩曼]]合作
|-
||2013年||[[My盛Lady|My盛Lady]]|| ''' 香廣男 '''<BR/> [[徐子珊|徐子珊]]合作
|}

==音樂==
===唱片===
{|class="wikitable" width="100%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:17%"|'''年份'''||style="width:90%"|'''名稱'''
|-
||1998年5月25日||《鬚根Sound》——黃子華、[[吳鎮宇|吳鎮宇]]、[[張達明_(演員)|張達明]]
#鬚根剃不盡   
#鬚根情歌—來，受傷吧  
#我是一隻羊  
#留一點鬚根
|-
||1999年7月||《關老三》
#'''關老三'''
#我愛你一世
#您大晒
#請不要關機
#做馬仔（動畫《[[熱鬥小馬|熱鬥小馬]]》主題曲）
#關老三（Vinyl Mix）
|-
||2000年5月||《我有小小強》
#小小強
#'''藍天（電視劇《[[男親女愛|男親女愛]]》主題曲）'''
#不要怕
#Love Theme（電視劇《男親女愛》配樂）
#關老三
#我愛你一世
#您大晒
#請不要關機
#做馬仔（動畫《熱鬥小馬》主題曲）
#關老三（Vinyl Mix）
|-
||2001年5月18日||《Experience》
#等到發花癲
#收買人命
#同你有路
#RAIN
#修橋補路
#利是屬於你
|-
||2005年1月20日||《哈痞Happy》（痞：音鄙）
#睇住你大
#給陳詩汶
#公廁
#妹妹
#馴服
|}

===其他專輯===
{|class="wikitable" width="100%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:17%"|'''年份'''||style="width:90%"|'''名稱'''
|-
||1989年3月||《今日的聲音》（商業一臺DJ群星）— 《2020·晚星傳説》（林祖輝、彭鏡光合唱）
|-
||1999年11月||《華納99最好精選》
|-
||1999年12月||《華納千禧世紀好精選》
|-
||2000年10月||《華納天碟2000》
|-
||2001年9月||《關不掉的聲音》— 歌曲《前途萬里行》
|-
||2001年10月||《華納23週年紀念精選 （華納群星）》
|-
||2003年9月||《1:99電影行動 （原裝導演加長版）》
|-
||2004年9月||《愛唱主題曲 Theme Songs（香港群星）》— 黃子華主演無線電視劇集《[[棟篤神探|棟篤神探]]》主題曲《衰邊個》
|-
||2009年11月||《Love TV情歌精選Vol.2》— 黃子華主演無線電視劇集《[[絕代商驕|絕代商驕]]》主題曲《冇問題》
|}

===未出碟歌曲===
{|class="wikitable" width="100%"
|- style="background:cornflowerblue; color:white" align=center
|'''年份'''||'''名稱'''||'''備註'''
|-
||1992年||'''跟住去邊度'''|| 黃子華棟篤笑III《跟住去邊度》主題曲
|-
||2006年||'''知彼不知己'''|| 黃子華主演無線電視外購劇集《[[棟篤狀王|棟篤狀王]]》主題曲
|-
||2007年||'''奸人堅'''|| 黃子華主演無線電視劇集《[[奸人堅|奸人堅]]》主題曲
|-
||2013年||'''My盛Lady'''|| 黃子華主演無線電視劇集《[[My盛Lady|My盛Lady]]》主題曲
|-
||2019年||'''Final Calling'''|| 黃子華主演電影《[[棟篤特工|棟篤特工]]》主題曲，[[鄭欣宜|鄭欣宜]]主唱 featuring 黃子華
|-
||2020年||'''上善若水'''|| 黃子華主演電影《[[乜代宗師|乜代宗師]]》主題曲，[[農夫|農夫]]合唱
|}

==廣告==
{|class="wikitable" width="100%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:17%"|'''年份'''||style="width:90%"|'''廣告名稱'''
|-
||1993年||《步步通》<br />
|-
||1999年||《步步通》<br />《[[香港電訊|香港電訊]] - 0060》：《泊車篇》、《紙巾篇》、《飛機篇》<br />《宏利強積金》
|-
||2000年||香港積金局《強積金計劃》<br />香港房協友愛萬家親《房協英雄傳、好書有好報》
|-
||2002年||全球抗愛滋運動《標籤無意義》
|-
||2003年||電視宣傳短片《[[1:99電影行動|1:99電影行動]] - 等運到》
|-
||2004年||東莞常平樓盤《東田麗園》
|-
||2005－2006年||[[維特健靈|維特健靈]]《[[維新烏絲素|維新烏絲素]]》
|-
||2009年|| 廣州影視頻道代言人
|-
||2009年|| 香港富通保險（亞洲）有限公司－富通保險棟篤講您知
|-
||2010年|| 香港富通保險（亞洲）有限公司－富通保險棟篤講您知
|-
||2012年|| 香港富通保險（亞洲）有限公司－富通保險拍住講您知
|-
||2015年|| [[csl.|csl.]] － 大網絡 大時代
|-
||2016年|| [[大家樂|大家樂]] － 快樂第一<br />富通保險「您的未來 我的承諾」
|-
||2017年|| [[星展銀行|DBS]]信用卡 - DBS Eminent Card「獨一無需二」
|-
||2021年|| [[Foodpanda|Foodpanda]] - 點止搵食咁簡單<br />[[匯豐銀行|匯豐銀行]]EveryMile信用卡
|}

==主持活動==
===大型户外活動===
{|class="wikitable" width="100%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:17%"|'''年份'''||style="width:50%"|'''名稱'''||style="width:40%"|'''備註'''
|-
||2008年6月1日||《[[演藝界512關愛行動|演藝界512關愛行動]]》||17:00-17:30 第44環節 《黃子華TALK》
|}

===電視及電台主持===
{|class="wikitable" width="100%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:17%"|'''年份'''||style="width:15%|'''日期'''||style="width:18%|'''媒體'''||style="width:57%"|'''名稱'''
|-
||1986年||-||[[香港電台|香港電台]]||《[[特寫青春|特寫青春]]》
|-
||1988年||-||[[商業電台|商業電台]]||《[[咪前七先鋒|咪前七先鋒]]》
|-
||1989年||-||[[亞洲電視|亞洲電視]]||《[[晨早直播室|晨早直播室]]》
|-
||1990年||-||[[商業電台|商業電台]]||《[[口花花公子俱樂部|口花花公子俱樂部]]》《[[口花花公子之旁觀者清當局者色迷迷|口花花公子之旁觀者清當局者色迷迷]]》（VS鄺偉明）
|-
||1991年||-||[[亞洲電視|亞洲電視]]||《[[銀色速遞|銀色速遞]]》
|-
|rowspan="3"|1994年||-||[[亞洲電視|亞洲電視]]||《[[九七會係點|九七會係點]]》
|-
||-||[[新城電台|新城電台]]||《[[香蕉俱樂部|香蕉俱樂部]]》
|-
||-||[[新城電台|新城電台]]||《[[黃子華陪你等|黃子華陪你等]]》
|-
||1996年||-||-||《[[第15届香港電影金像獎頒獎禮|第15届香港電影金像獎頒獎禮]]》
|-
|rowspan="2"|1997年||-||[[無綫電視|無綫電視]]||
《[[深夜宣言|深夜宣言]]》
|-
||11月9日||[[香港電台|香港電台]]||《[[鏗鏘集|鏗鏘集]]—夫子自道  黃子華的「棟篤笑」為何這樣受歡迎？》第797集
|-
||1998年||-||[[商業電台|商業電台]]||《[[無字頭七八九|無字頭七八九]]》
|-
||2002年||-||[[電視廣播有限公司|無線電視]]||《[[一觸即發|一觸即發]]》<ref>{{cite web |url=http://tvcity.tvb.com/special/russianroulette/how/index.html |title=存档副本 |accessdate=2016-11-03 |deadurl=yes |archiveurl=https://web.archive.org/web/20160303214041/http://tvcity.tvb.com/special/russianroulette/how/index.html |archivedate=2016-03-03 }}</ref>
|-
||2004年||4月4日||-||《[[2004年香港電影金像獎|第23屆香港電影金像獎頒獎典禮]]》
|}

==擔任節目嘉賓==
{|class="wikitable" width="100%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:17%"|'''年份'''||style="width:27%|'''日期'''||style="width:18%|'''媒體'''||style="width:45%"|'''名稱'''
|-
|rowspan="4"|1994年||-||[[電視廣播有限公司|無線電視]]||《真過癮時代》
|-
||5月19日||[[電視廣播有限公司|無線電視]]||《[[江山如此多FUN|江山如此多FUN]]第二季》第2集
|-
||8月25日||[[電視廣播有限公司|無線電視]]||《[[江山如此多FUN|江山如此多FUN]]第二季》第16集
|-
||-||[[電視廣播有限公司|無線電視]]||《開心番埋嚟》第6集
|-
|rowspan="2"|1995年||-||[[電視廣播有限公司|無線電視]]||《[[運財智叻星_(電視節目)|運財智叻星]]》
|-
||-||[[電視廣播有限公司|無線電視]]||《[[花弗新世界|花弗新世界]]》
|-
|rowspan="5"|1997年||-||[[亞洲電視|亞洲電視]]||《[[星空下的傾情|星空下的傾情]]》
|-
||-||[[電視廣播有限公司|無線電視]]||《[[人生交叉點_(電視節目)|人生交叉點]]》
|-
||-||[[電視廣播有限公司|無線電視]]||《[[九七透視|九七透視]]》
|-
||-||[[電視廣播有限公司|無線電視]]||《[[超級無敵獎門人之再戰江湖|博愛歡樂慈善獎門人]]》
|-
||-||[[台視|台視]]||《[[龍兄虎弟|龍兄虎弟]]》
|-
|rowspan="3"|1998年||-||[[亞洲電視|亞洲電視]]||《[[一級奸巴爹|一級奸巴爹]]》
|-
||-||[[電視廣播有限公司|無線電視]]||《運財大贏家》
|-
||-||[[電視廣播有限公司|無線電視]]||《[[天下無敵獎門人|天下無敵獎門人]]》
|-
|rowspan="2"|1999年||-||[[電視廣播有限公司|無線電視]]||《[[天地最前線|天地最前線]]》
|-
||-||[[電視廣播有限公司|無線電視]]||《[[公益金屋開心Show|公益金屋開心Show]]》
|-
|rowspan="8"|2000年||-||[[商業二台|商業二台]]||《[[你唔好去死|你唔好去死]]》
|-
||-||[[電視廣播有限公司|無線電視]]||《[[智尊打吡賽|智尊打吡賽]]》
|-
||-||[[電視廣播有限公司|無線電視]]||《[[勁歌金曲|勁歌金曲]]》
|-
||-||[[電視廣播有限公司|無線電視]]||《公益開心百萬Show》
|-
||-||[[電視廣播有限公司|無線電視]]||《護苗基金星輝夜》
|-
||-||[[商業二台|商業二台]]||《戀上你的床》
|-
||-||[[新城電台|新城電台]]舉辦、[[電視廣播有限公司|無線電視]]播出||《新城勁爆頒獎典禮》
|-
||-||[[電視廣播有限公司|無線電視]]||《[[歡樂滿東華|歡樂滿東華]]》
|-
||2001年||-||[[電視廣播有限公司|無線電視]]||《2000年度十大勁歌金曲頒獎典禮》
|-
|rowspan="2"|2003年||2月17日||[[商業一台|商業一台]]||《[[茶煲裡的查篤撐|茶煲裡的查篤撐]]》
|-
||2月25日||[[商業二台|商業二台]]||《[[嘩！嘩！嘩！打到嚟！|嘩！嘩！嘩！打到嚟！]]》
|-
|rowspan="3"|2004年||1月4日||[[電視廣播有限公司|無線電視]]||《[[梅艷芳|梅艷芳]]最美麗的回憶》
|-
||-||[[電視廣播有限公司|無線電視]]||《[[2003年度十大勁歌金曲頒獎典禮|2003年度十大勁歌金曲頒獎典禮]]》
|-
||12月7日||[[香港電台第二台|香港電台第二台]]||《[[娛樂滿天星|娛樂滿天星]]》
|-
|rowspan="4"|2005年||-||[[電視廣播有限公司|無線電視]]||《[[2004年度十大勁歌金曲頒獎典禮|2004年度十大勁歌金曲頒獎典禮]]》
|-
||-||[[電視廣播有限公司|無線電視]]||《[[殘酷一叮|殘酷一叮]]－叮王爭霸戰II》
|-
||-||[[紅館|紅館]]演唱會||《[[許志安|許志安]]第一回合演唱會》
|-
||1月19日||[[香港電台第二台|香港電台第二台]]||《娛樂滿天星》
|-
|rowspan="2"|2006年||9月14日||[[商業二台|商業二台]]||《[[她他她打到嚟！|她他她打到嚟！]]》
|-
||11月||[[加拿大中文電台AM1470|加拿大中文電台AM1470]]||《[[李婉華|李婉華]]「小心華之理」》成人之危棟篤笑加拿大行
|-
|rowspan="2"|2007年||3月12日||[[南方电视台_(中国大陆)|南方電視台]] TVS4||《至talk電影》
|-
||11月3日||[[無線收費電視|無線收費電視]]生活台||《[[志雲飯局|志雲飯局]]》第54集
|-
|rowspan="6"|2008年||8月5日||[[商業一台|商業一台]]||《巴巴閉 邊個夠我查篤撑》黃子華衝破棟篤笑主演《男磨坊》
|-
||8月14日||[[商業二台|商業二台]]||《[[嘩！嘩！嘩！打到嚟！2008|嘩！嘩！嘩！打到嚟！2008]]》我愛cult明星：黃子華
|-
||8月19日||[[商業一台|商業一台]]||《巴巴閉 邊個夠我查篤撑》黃子華「男磨坊」折磨兩對手、黃子華因童年陰影不結婚
|-
||8月23日||[[商業一台|商業一台]]||《成班譁鬼嘈喧巴巴閉》黃子華@AfternoonD
|-
||9月11日||[[商業一台|商業一台]]||《巴巴閉 邊個夠我查篤撑》黃子華《男磨坊》演繹刻薄天才 觀眾擊節讚賞
|-
||12月7日||[[廣州電台|廣州電台]]||《城市之聲》
|-
|rowspan="9"|2009年||2月12日||[[電視廣播有限公司|無線電視]]||《[[霎時感動|霎時感動]]》第九集
|-
||3月8日||[[電視廣播有限公司|無線電視]]||《好戲一台》第一集
|-
||3月29日||[[電視廣播有限公司|無線電視]]||《好戲一台》第五集
|-
||6月21日||[[電視廣播有限公司|無線電視]]||《咁至識食》第一集
|-
||6月28日||[[電視廣播有限公司|無線電視]]||《咁至識食》第二集
|-
||7月12日||[[香港電台第一台|香港電台第一台]]||《打開天窗甘國亮》
|-
||7月25日||[[香港電台|香港電台]]||《旅遊樂園》
|-
||8月6日||[[商業一台|商業一台]]||《光明頂》棟篤解碼
|-
||9月20日||[[電視廣播有限公司|無線電視]]||《咁至識食》第十三集
|-
|rowspan="4"|2010年||2月6日||[[香港電台|香港電台]]||《[[耆力量|耆力量]]》－ 給長輩的信
|-
||4月18日||[[亞洲電視本港台|亞洲電視本港台]]／[[Now香港台|Now香港台]]／[[香港電台第二台|香港電台第二台]]||《[[2010年香港電影金像獎|2010年香港電影金像獎]]》
|-
||6月19日||[[無線收費電視|無線收費電視]]生活台||《[[Big4大四喜|Big4大四喜]]》
|-
||12月25日||[[加拿大中文電台AM1470|加拿大中文電台AM1470]]||《[[李婉華|李婉華]]「小心華之理」》
|-
|rowspan="2"|2011年||6月7日||[[電視廣播有限公司|無線電視]]||《[[今日VIP|今日VIP]]》
|-
||9月29日||[[商業二台|商業二台]]||《[[口水多過浪花|口水多過浪花]]》
|-
|rowspan="2"|2013年||11月28日||[[商業二台|商業二台]]||《[[口水多過浪花|口水多過浪花]]》
|-
||11月28日||[[商業一台|商業一台]]||《[[大玩派|大玩派]]》
|-
|rowspan="2"|2016年||4月18日||[[謎米香港|謎米香港]]||《[[蕭遙遊|蕭遙遊]]》
|-
||9月17日||[[紅館|紅館]]演唱會||《[[Touch_Mi_2_鄭秀文世界巡迴演唱會|Touch Mi 2 鄭秀文世界巡迴演唱會]]》
|-
|rowspan="2"|2017年||1月30日||[[紅館|紅館]]演唱會||《[[鄭中基_Play_It_Again_世界巡迴演唱會|鄭中基 Play It Again 世界巡迴演唱會]]》
|-
||2月16日||[[商業一台|商業一台]]||《[[有誰共鳴|有誰共鳴]]》
|-
||2018年||2月2日||[[商業二台|商業二台]]||《[[口水多過浪花|口水多過浪花]]》
|-
|}

==獎項/提名==
{|class="wikitable" width="100%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:5%"|'''年份'''||style="width:20%"|'''頒獎典禮'''||style="width:35%"|'''獎項'''
|-
||1996年||[[第15屆香港電影金像獎|第15屆香港電影金像獎]]||提名「最佳男配角」《二月三十》
|-
|rowspan="3"|2000年||rowspan="3"|[[萬千星輝賀台慶|萬千星輝賀台慶]]||rowspan="1"|本年度我最喜愛的電視角色《男親女愛》<br/>
|-
||本年度我最喜愛的男主角（最後五強）《男親女愛》
|-
||本年度我最喜愛的拍擋（戲劇組）（最後五強）《男親女愛》
|-
|rowspan="3"|2001年||rowspan="3"|2001年度壹電視大獎||rowspan="1"|十大電視藝人第7位
|-
||Stonefly 千禧飛躍大獎
|-
||柯達MC3至IN藝人大獎
|-
||2002年||[[2002年度萬千星輝賀台慶|萬千星輝賀台慶]]||本年度我最喜愛的拍擋（非戲劇組）《一觸即發》
|-
|rowspan="3"|2004年||rowspan="3"|[[2004年度萬千星輝賀台慶|萬千星輝賀台慶]]||rowspan="1"|本年度我最喜愛的電視角色《棟篤神探》
|-
||本年度我最喜愛的拍擋（戲劇組）《棟篤神探》<br/>
|-
||本年度我最喜愛的男主角（最後五強）《棟篤神探》
|-
|rowspan="5"|2005年||rowspan="1"|TVB週刊最強人氣頒獎典禮||「最強人氣型格王」
|-
||TVB週刊最強人氣頒獎典禮||「最強人氣喜劇王」
|-
||2004年娛樂滿天星電視選舉||「最受歡迎喜劇演員」
|-
||2004年雅虎香港網站頒獎典禮||「最受歡迎電視男藝員」
|-
||2005年度壹電視大獎||十大電視藝人 第9位
|-
||2007年||[[2007年萬千星輝頒獎典禮|萬千星輝頒獎典禮]]||我最喜愛的電視男角色（最後五強）《奸人堅》
|-
|rowspan="2"|2009年||rowspan="2"|[[2009年萬千星輝頒獎典禮|萬千星輝頒獎典禮]]||rowspan="1"|最佳男主角（最後五強）《絕代商驕》
|-
||我最喜愛的電視男角色（最後五強）《絕代商驕》
|-
|2013年||'''[[萬千星輝頒獎典禮2013|萬千星輝頒獎典禮2013]]||最佳男主角  香廣男-《My盛Lady》'''
|-
|2014年||東周刊 香港服務大獎2014||慈善之星
|-
|2015年||Esquire HK 君子雜誌 Man At His Best Awards 2015||Man At His Best 2015
|-
|2016年||TVB最受歡迎廣告大獎||最受歡迎男主角（最後五強）
|}

==與黃子華相關遊戲==
{|class="wikitable" width="100%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:17%"|'''年份'''||style="width:90%"|'''名稱'''
|-
||2006年||《[[翡翠群星大贏家|翡翠群星大贏家]]》
|-
||2006年||[https://web.archive.org/web/20070813062630/http://maggiemarket.kizash.com/games/sit_up/ 《Sit Up!》]
|}

==軼事==
*黃子華於[[2004年香港電影金像獎|第二十三屆香港電影金像獎頒獎典禮]]上聯同[[朱茵|朱茵]]擔任[[司儀|司儀]]，於頒獎予日本[[童星|童星]][[原島大地|原島大地]]後，發表與[[釣魚臺列嶼主權問題|釣魚臺列嶼主權問題]]相關的言論：「原島大地真係非常可愛嘅小朋友呀。但係原島大地呀……如果你返日本呢，麻煩你同日本人講聲呢：『釣魚台係中國架！』」（原島大地真是非常可愛的小朋友呀。但是原島大地呀……如果你回日本呢，麻煩你向日本人說聲呢：『釣魚台是中國的！』」）<ref>{{cite web |url=http://www.youtube.com/watch?v=jr1X2omXRqc |title=黃子華：「釣魚島是中國的！」  |accessdate=2009-10-13  |format=影片 |work=第二十三屆香港電影金像獎頒獎典禮 |publisher=無綫電視}}</ref>
*[[香港中文大學|香港中文大學]]醫學院臨床[[腫瘤學|腫瘤學系]]教授[[莫樹錦|莫樹錦]]醫生為黃子華在大學宿舍的室友。<ref>[http://the-sun.on.cc/cnt/lifestyle/20091013/00481_002.html 莫樹錦 大夫自在美學]</ref>
*黃子華在MIA教育中心的專欄提及，他於1997年受到香港資深舞台劇人士[[麥秋|麥秋]]所委託，義取填補已經繳納訂金的場館檔期，演出《殺出廚房》。
*黃子華於《[[志雲飯局|志雲飯局]]》及於2010年演出的《娛樂圈血肉史2》中表示，拍攝劇集《[[非常公民|非常公民]]》期間，為了配合所飾演的角色──[[溥儀|溥儀]]的形象，減去了40磅體重，其後一度患上[[抑鬱|抑鬱]]。
*黃子華於[[蕭若元|蕭若元]]退休前，破格於〈蕭遙遊〉現身，作為答謝蕭若元當年為自己開拍《[[男親女愛|男親女愛]]》提出的意見的回饋<ref>黃子華,[https://www.youtube.com/watch?v=UDdwtZ_eyiQ "蕭生、黃子華話當年〈蕭遙遊〉2016-04-18 a"],''MemeHK'',2016-04-18</ref>。

==參考文獻==
{{Reflist}}

==外部連接==
{{commons category|Wong Tze Wah, Dayo}}
*{{facebook|dayowongoffical|黃子華 - 子華本部}}
*{{facebook|dayowongla| 黃子華唔黐線唔正常 2014北美巡迴}}
*{{youtube|user=tzewahofficial|黃子華 Dayo Wong 棟篤笑 - 官方頻道}}
*[http://dayo-wong.com/ 黃子華個人網站 Dayo Wong Website]
*[https://instagram.com/dayo_my_road?igshid=YmMyMTA2M2Y= 子華.我.路]

{{萬千星輝頒獎典禮最佳男主角}}
{{DEFAULTSORT:Wong}}
[[Category:黃姓|Tze]]
[[Category:香港人|Category:香港人]]
[[Category:20世紀男演員|Category:20世紀男演員]]
[[Category:21世紀男演員|Category:21世紀男演員]]
[[Category:香港棟篤笑演員|Category:香港棟篤笑演員]]
[[Category:香港商人|Category:香港商人]]
[[Category:香港舞臺劇演員|Category:香港舞臺劇演員]]
[[Category:香港電視男演員|Category:香港電視男演員]]
[[Category:香港電影男演員|Category:香港電影男演員]]
[[Category:香港喜劇演員|Category:香港喜劇演員]]
[[Category:前無綫電視男藝員|Category:前無綫電視男藝員]]
[[Category:前亞洲電視男藝員|Category:前亞洲電視男藝員]]
[[Category:香港電視主持人|Category:香港電視主持人]]
[[Category:香港廣播主持人|Category:香港廣播主持人]]
[[Category:香港男性編劇|Category:香港男性編劇]]
[[Category:香港電影編劇|Category:香港電影編劇]]
[[Category:香港男歌手|Category:香港男歌手]]
[[Category:粵語流行音樂歌手|Category:粵語流行音樂歌手]]
[[Category:聖若瑟英文小學校友|Category:聖若瑟英文小學校友]]
[[Category:聖若瑟英文中學校友|Category:聖若瑟英文中學校友]]
[[Category:阿爾伯塔大學校友|Category:阿爾伯塔大學校友]]
[[Category:威靈頓英文中學校友|Category:威靈頓英文中學校友]]
[[Category:粵語歌手|Category:粵語歌手]]
[[Category:1980年代出道的香港歌手|Category:1980年代出道的香港歌手]]