{{Infobox officeholder 
| name          = 黃應士<br>Raymond R. Wong
| image         = WIKINEWS 2008 05 002 002.jpg
| size          = 
| caption       = 黃應士（圖左）及其夫人
| birth_date    = {{birth date and age|1937|11|5}}
| birth_place   = 
| death_date    = 
| death_place   = 
| nationality   = {{CNHK}}
| ancestor      = 
| other_names   = 吉叔
| education     = {{ubl|[[密蘇里大學|密蘇里大學]]新聞學系學士}}
| alma_mater    = {{ubl|[[聖士提反書院附屬小學|聖士提反書院附屬小學]]|[[皇仁書院|皇仁書院]]|Lawrence High School }}
| occupation    = 新聞從業員
| years_active  = 1955年至今
| spouse        = 
| children      = 
| parents       = 父：黃錫彬
| relatives     = 長兄：黃應求<br>侄兒：[[黃興桂|黃興桂]]
| religion      = 基督教
}}

'''黃應士'''{{SBSHK}}（{{lang-en|Raymond R. Wong}}，{{bd|1937年|11月5日}}），人稱「吉叔」，[[香港公共廣播服務檢討委員會|香港公共廣播服務檢討委員會]]主席，前[[電視廣播有限公司|電視廣播有限公司]]助理總經理，[[香港|香港]]資深[[新聞|新聞]]從業員。

黃應士為[[海外信託銀行|海外信託銀行]]創辦人、[[九龍樂善堂|九龍樂善堂]]總理[[黃錫彬|黃錫彬]]之十一子，其長兄為[[三狼案|三狼案]]死者黃應求，黃應求之子亦黃應士侄兒即是以幽默見稱的體育評述員[[黃興桂|黃興桂]]。他曾就讀[[聖士提反書院附屬小學|聖士提反書院附屬小學]]（1950年）和[[皇仁書院|皇仁書院]]（1953年），之後負笈[[美國|美國]][[堪薩斯州|堪薩斯州]][[勞倫斯_(堪薩斯州)|勞倫斯]]的 Lawrence High School。他早於1955年在[[美國|美國]][[密蘇里州|密蘇里州]]小鎮擔任[[記者|記者]]，1959年畢業於[[美國|美國]][[密蘇里大學|密蘇里大學]]新聞學院，取得學士學位。1966年至1967年曾在[[史丹福大學|史丹福大學]]作政治學研究。曾經在[[越戰|越戰]]戰地採訪。1968年回到香港，曾在英文報紙《[[虎報|虎報]]》擔任攝影記者、[[編輯|編輯]]，其後在[[香港浸會大學|香港浸會書院]]傳理系任教。後在患上[[腸胃炎|腸胃炎]]期間被[[林旭華|林旭華]]及[[周梁淑怡|周梁淑怡]]羅致，進入[[電視廣播有限公司|電視廣播有限公司]]出任新聞部主管。其後升任為助理總經理。

黃應士曾在浸會書院傳理系任教6年，有「阿sir」的稱號，在香港新聞界有很高的地位，他的學生不少在香港各電子傳媒任職。他對[[新聞自由|新聞自由]]亦甚為執著，他亦先後在[[香港|香港]]、中國內地及[[美國|美國]]擔任多間新聞及電視學院顧問。

2003年，黃應士曾親身率領其愛將[[譚衛兒|譚衛兒]]及[[陳凱欣|陳凱欣]]，到[[科威特|科威特]]為無線電視採訪[[美國|美國]]發動的[[伊拉克戰爭|伊拉克戰爭]]，並在鏡頭前戴上[[防毒面具|防毒面具]]，但身邊兩位女記者卻只能以手巾掩鼻，成為當時香港傳媒話題之一。2004年3月31日正式退休。他喜愛打[[保齡球|保齡球]]。

2006年1月17日，[[香港政府|香港政府]]委任黃應士出任香港公共廣播服務檢討委員會主席，對[[香港電台|香港電台]]及公營廣播政策的未來進行檢討。

2012年3月16日，[[香港政府|香港政府]]委任黃應士出任新成立的[[通訊事務管理局|通訊事務管理局]]成員。

==公職及榮譽==
*[[上海|上海]][[復旦大學|復旦大學]]新聞學院顧問教授
*[[香港浸會大學|香港浸會大學]]新聞學院卓越院士
*[[香港浸會大學|香港浸會大學]]校董會成員
*[[香港公開大學|香港公開大學]]校董會成員

==資料來源==
*[http://www.ouhk.edu.hk/WCM/?FUELAP_TEMPLATENAME=tcGenericPage&itemid=CC_OPENLINK_56990812&lang=chi 香港公開大學校董會] {{Wayback|url=http://www.ouhk.edu.hk/WCM/?FUELAP_TEMPLATENAME=tcGenericPage&itemid=CC_OPENLINK_56990812&lang=chi |date=20081002080817 }}
*[http://www.yzzk.com/cfm/Content_Archive.cfm?Channel=ag&Path=3188519351/05ag1.cfm 香港公營廣播未來聲聲入耳] {{Wayback|url=http://www.yzzk.com/cfm/Content_Archive.cfm?Channel=ag&Path=3188519351%2F05ag1.cfm |date=20160415064521 }}
*[https://web.archive.org/web/20070927081059/http://www.blogms.com/blog/CommList.aspx?BloglogCode=1000007179 置身暴亂中幾乎送命]
*[https://web.archive.org/web/20070312211310/http://www.blogms.com/blog/CommList.aspx?BloglogCode=1000007177 為新聞付出大半生 黃應士不言悔]
*[https://web.archive.org/web/20070927081026/http://www.blogms.com/blog/CommList.aspx?BloglogCode=1000007176 專訪「新聞教父」黃應士]
*[http://www.gznet.com/pictime/63/b-01.htm 無線女主播] {{Wayback|url=http://www.gznet.com/pictime/63/b-01.htm |date=20070717221931 }}
*[http://www.gld.gov.hk/cgi-bin/gld/egazette/gazettefiles.cgi?lang=c&year=2012&month=3&day=16&vol=16&no=11&gn=1507&header=1&acurrentpage=12&df=1&nt=gn&agree=1&gaz_type=mg&part=1&newfile=1&pid= 香港政府第1507號公告]

{{start box}}
{{s-edu}}
{{s-aca}}
|-
|colspan="3" style="text-align:center;"|'''[[香港浸會大學|香港浸會大學]]'''
|-
{{s-before|[[余也魯|余也魯]]}}
{{s-title|[[香港浸會大學|香港浸會學院]]傳理系系主任<small><br>第二任|1974年-1977年}}
{{s-after|[[張國興_(香港)|張國興]]}}
{{end box}}

[[Category:香港記者|Category:香港記者]]
[[Category:香港廣播|Category:香港廣播]]
[[Category:獲頒授香港銀紫荊星章者|Category:獲頒授香港銀紫荊星章者]]
[[Category:聖士提反書院附屬小學校友|Category:聖士提反書院附屬小學校友]]
[[Category:皇仁書院校友|Category:皇仁書院校友]]
[[Category:密蘇里大學校友|W]]
[[Category:史丹佛大學校友|W]]
[[Category:香港新教徒|Category:香港新教徒]]
[[Category:黃姓|Category:黃姓]]