{{NoteTA|1=zh-cn:温带季雨林;zh-tw:溫帶雨林}}
{{refimprove|time=2020-01-02T19:02:14+00:00}}
[[File:Temperate_rainforest_map.svg|300px]]
[[File:MUWO4193.JPG|300px]]
[[File:Windy Bay forest.jpg|thumb|	
[[加拿大|加拿大]][[瓜伊哈纳斯国家公园保留地和海达文物古迹|瓜伊哈納斯]]西部鐵杉林]]
[[File:Termas_geometricas.jpg|thumb]]
'''温带[[季雨林|季雨林]]'''通称'''溫帶-{}-雨林'''，<ref>温带并无严格意义上的真雨林。</ref>是地球上中[[緯度|緯度]]的高雨量地區的針葉樹或闊葉樹[[季雨林|季雨林]]。它們大多數位於海洋性濕潤氣候區，例如[[北美洲|北美洲]]西北部（自[[加州|加州]]西北部至[[阿拉斯加|阿拉斯加]]東南部）、[[歐洲|歐洲]]西北部（[[英國|英國]]、[[愛爾蘭|愛爾蘭]]、[[挪威|挪威]]）、[[智利|智利]]南部、[[澳洲|澳洲]]東南部（[[塔斯馬尼亞州|塔斯曼尼亞省]]、[[維多利亞省|維多利亞省]]）、[[新西蘭|新西蘭]][[南島_(新西蘭)|南島]]西岸，也有一些位於亞熱帶濕潤氣候區，例如[[黑海|黑海]]東岸地區、新西蘭[[北島_(新西蘭)|北島]]、[[南非|南非]]、[[日本|日本]]和[[臺灣|臺灣]]。

溫帶雨林的潮濕條件通常適合苔蘚、蕨類植物和一些灌木的林下植被。溫帶雨林可以是[[溫帶針葉林|溫帶針葉林]]或[[溫帶闊葉混合林|溫帶闊葉混合林]]。

== 定義 ==
對於北美的溫帶雨林，目前廣泛認可的定義<ref name="Definition">{{cite web|title=A Review of Past and Current Research|url=http://www.inforain.org/rainforestatlas/rainforestatlas_page2.html|accessdate=2008-10-23|publisher=Ecotrust|archiveurl=https://web.archive.org/web/20121216092224/http://www.inforain.org/rainforestatlas/rainforestatlas_page2.html|archivedate=2012-12-16|deadurl=yes|df=}}</ref>是由Alaback提出<ref name="Alaback2"><cite class="citation journal">Alaback, P.B. (1991). [http://rchn.biologiachile.cl/pdfs/1991/3/Alaback_1991.pdf "Comparative ecology of temperate rainforests of the Americas along analogous climatic gradients"] {{Wayback|url=http://rchn.biologiachile.cl/pdfs/1991/3/Alaback_1991.pdf |date=20190807230839 }} <span class="cs1-format">(PDF)</span>. ''Rev. Chil. Hist. Nat''. '''64''': 399–412.</cite><templatestyles src="Module:Citation/CS1/styles.css"></templatestyles></ref>：<blockquote>年[[降水量|降水量]]超過2000毫米

年平均氣溫在4至12°C（39和54°F）之間。</blockquote>然而，所需的年降水量取決於一年中的「降雨量分佈」、「全年氣溫」和「霧」等因素，再加上世界各地定義截然不同。例如，澳大利亞是以[[生態學|生態]]結構來定義，而非[[氣候|氣候]]：<blockquote>樹木的封閉樹冠至少遮蔽了70%的天空。

森林主要由不需要以火來再生的樹種組成，但[[幼苗|幼苗]]能夠在樹蔭下和固有開口處再生<ref name="Floyd">Floyd, A. (1990) ''Australian Rainforests in New South Wales'', Vol. 1. Surrey Beatty & Sons Pty Ltd, Chipping Norton, NSW, {{ISBN|0949324302}}.</ref>。</blockquote>以氣候定義的雨林會排除一部分北美西部的溫帶雨林，因為[[海岸花旗松|海岸花旗松]]為其主要樹種之一，需要破壞樹木才能長出新的苗木<ref name="Pseudotsuga">{{cite web|title=Pseudotsuga menziesii var. menziesii|url=http://www.fs.fed.us/database/feis/plants/tree/psemenm/all.html#BOTANICAL%20AND%20ECOLOGICAL%20CHARACTERISTICS|accessdate=2008-10-23|publisher=USDA Forest Service|archive-date=2008-09-24|archive-url=https://web.archive.org/web/20080924104949/http://www.fs.fed.us/database/feis/plants/tree/psemenm/all.html#BOTANICAL%20AND%20ECOLOGICAL%20CHARACTERISTICS|dead-url=no}}</ref>。而北美的定義與其相反，又將一部分其他定義下的溫帶雨林排除在外。

==溫帶雨林和其他溫帶森林的不同==
*雨量：高雨量（年降雨量至少為2000至3000毫米，視緯度而定），通常由海洋吹來的潮濕的風帶來雨水。
*接近海洋：跟[[大陸性氣候|大陸性氣候]]地區比較，溫帶雨林有較暖的冬季和較涼的夏季，很多溫帶雨林在夏天會有霧氣，令它們在最熱的月份仍保持清涼和潮濕。
*海岸山脈：海岸山脈向著海洋的一邊有較多雨水，因此溫帶雨林常在那些地區形成。

==溫帶雨林區==
*太平洋溫帶雨林（北美洲西北部）
:它是地球上最大的溫帶雨林，位於北美洲西岸沿海山區，從加州伸展至[[阿拉斯加|阿拉斯加]]。那裡的溫帶雨林可再分為數個生態區，它們俱以針葉林為主。世上最高的樹位於加州北部。
*Valdivian and Magellanic溫帶雨林（智利、[[阿根廷|阿根廷]]）
:自智利南部的太平洋海岸起，至南美洲南端。
*南非的Knysna-Amatole山區/沿海雨林
*[[新西蘭|新西蘭]]溫帶雨林
*[[澳大利亞|澳大利亞]]溫帶雨林
*Colchian雨林（[[格魯吉亞|格魯吉亞]]、[[土耳其|土耳其]]）
:位於黑海東南端。
*太平洋常綠雨林（[[日本|日本]]）
*[[臺灣|臺灣]]山區針葉雨林
*西北歐洲溫帶雨林
:位於[[蘇格蘭|蘇格蘭]]、[[愛爾蘭|愛爾蘭]]、[[挪威|挪威]]、[[冰島|冰島]]。
:

== 參考文獻 ==
{{Reflist|colwidth=30em}}


[[Category:雨林|Category:雨林]]
[[Category:生境|Category:生境]]