{{Infobox Minister
|honorific-prefix = [[The_Honourable|The Honourable]] Dr
|honorific-suffix = MP
|name = Ng Eng Hen
|native_name = {{nobold|{{lang|zh-hans|黄永宏}}}}
|image = Ng_Eng_Hen_2.jpg
|image_size =
|caption = 
|order = [[新加坡國防部|新加坡國防部]]部長
|term_start = 2011年5月21日
|term_end = 
|primeminister = [[李顯龍|李顯龍]]
|predecessor = [[張志賢|張志賢]]
|successor =
|birth_date = {{birth date and age|1958|12|10}} 
|birth_place = [[File:Flag_of_Singapore_(1952–1959).svg|25px]] [[新加坡直轄殖民地|新加坡直轄殖民地]]
|death_date =
|death_place =
| nationality = {{SIN}}
|party = {{PTR}}（2001－）
|alma_mater = [[新加坡國立大學|新加坡國立大學]]<br/>[[德州大学安德森癌症中心|德州大学安德森癌症中心]]
|spouse = {{marriage|黄瑞莲|1982}}
|children = 4
|signature =
|occupation = [[政治人物|政治人物]]、[[医生|医生]]
}}
'''黄永宏'''医生（{{lang|en|Dr. '''NG Eng Hen'''}}，{{bd|1958年|12月10日|||catIdx=Ng, Eng Hen}}），[[新加坡|新加坡]]政治人物，在[[新加坡|新加坡]]出生。曾任[[李显龙|李显龙]]总理内阁的人力部长兼国防部第二部长，現任國防部部長。2001年，第一次参加竞选，当选为碧山－大巴窑集选区国会议员。在2006年的大选中继续当选。

黄永宏已婚育有二个女儿和二个儿子。

==教育部长==
2010年4月份，时任教育部长的黄永宏发表声明，说新加坡小学离校考试的母语试卷比重将会下调，以照顾一群母语程度差的学生。这件事情公布之后得到社会各层强烈的反响。许多新加坡人表现出对母语的热爱，强烈反对黄永宏以这种方式贬低母语的价值，并且要求他出面解释清楚。事发不久后，黄永宏似乎意识到他之前的话触怒了许多新加坡母语支持者，出面澄清，并表示不会把小学离校考试母语试卷的比重下调。

{{现任新加坡国会议员}}<!--如果不再是国会议员，请以{{Singapore Parliament 2011}}代替-->
{{Authority control}}

{{DEFAULTSORT:Ng, Eng Hen}}
[[Category:新加坡國防部長|Category:新加坡國防部長]]
[[Category:新加坡教育部長|Category:新加坡教育部長]]
[[Category:新加坡国会议员|Category:新加坡国会议员]]
[[Category:人民行動黨黨員|Category:人民行動黨黨員]]
[[Category:新加坡國立大學校友|Category:新加坡國立大學校友]]
[[Category:英華中學校友|Category:英華中學校友]]
[[Category:新加坡華人|Category:新加坡華人]]
[[Category:黃姓|Yong永宏]]
[[Category:奥林匹克勋章获得者|Category:奥林匹克勋章获得者]]