'''黄蓓佳'''（{{bd|1955年|catIdx=H黄}}），[[江苏|江苏]][[如皋|如皋]]人，中国当代女作家。现任[[江苏省作家协会|江苏省作家协会]]副主席。

== 生平 ==
1972年发表处女作《补考》。1982年毕业于[[北京大学|北京大学]]中文系。

== 文学作品 ==
{| class="wikitable sortable mw-collapsible"
|+儿童文学
!年份
!作品名称
!出版社
!ISBN
|-
|2017
|'''凯撒有了小妹妹'''
|
|
|-
|2016
|'''童眸<ref>{{Cite book|url=https://book.douban.com/subject/26851249/|date=2016-6|publisher=江苏少年儿童出版社|isbn=9787534699399|chapter=童眸|title=|access-date=2018-04-03|archive-url=https://web.archive.org/web/20180404073053/https://book.douban.com/subject/26851249/|archive-date=2018-04-04|dead-url=yes}}</ref>'''
|江苏少年儿童出版社
|9787534699399
|-
|2012
|'''余宝的世界'''
|江苏少年儿童出版社
|9787534670893
|-
|2011
|'''阿姨你住过的地方'''
|天天出版社
|9787501603213
|-
| rowspan="6" |2010
|'''艾晚的水仙球'''
|江苏少年儿童出版社
|9787534651670
|-
|'''星星索'''
|江苏人民出版社
|9787214055835
|-
|'''黑眼睛'''
|江苏人民出版社
|9787214055842
|-
|'''平安夜'''
|江苏人民出版社
|9787214055866
|-
|'''草镯子'''
|江苏人民出版社
|9787214055804
|-
|'''白棉花'''
|江苏人民出版社
|9787214055811
|-
| rowspan="12" |2008
|'''猎人海力布'''
|江苏少年儿童出版社
|9787534641992
|-
|'''今天我是升旗手'''
|江苏人民出版社
|9787214050946
|-
|'''我是巴顿'''
|江苏少年儿童出版社
|9787534641916
|-
|'''我飞了'''
|新世纪出版社
|9787540536633
|-
|'''我要做好孩子'''
|江苏人民出版社
|9787214050779
|-
|'''你是我的宝贝'''
|江苏少年儿童出版社
|9787534642739
|-
|'''亲亲的蛇郎'''
|江苏少年儿童出版社
|9787534641978
|-
|'''住在橘子里的仙女'''
|江苏少年儿童出版社
|9787534641985
|-
|'''天使飞翔'''
|江苏少年儿童出版社
|9787534641947
|-
|'''一条名叫孩孩的狗'''
|江苏少年儿童出版社
|9787534641923
|-
|'''太阳和月亮'''
|江苏少年儿童出版社
|9787534641909
|-
|'''碧玉蝈蝈'''
|江苏少年儿童出版社
|9787534641961
|-
|2007
|'''遥远的风铃'''
|江苏少年儿童出版社
|9787534638220
|-
| rowspan="3" |2006
|'''亲亲我的妈妈'''
|江苏少年儿童出版社
|9787534635199
|-
|'''漂来的狗儿'''
|江苏少年儿童出版社
|9787534635205
|-
|'''小船，小船'''
|江苏少年儿童出版社
|9787534635212
|-
|2005
|'''雪花飘下来'''
|江苏少年儿童出版社
|9787534628177
|-
| rowspan="2" |2004
|'''会跳舞的摇摇'''
|江苏少年儿童出版社
|9787534630040
|-
|'''中国童话<ref>{{Cite book|url=https://book.douban.com/subject/2064456/|date=April 2004|publisher=江苏少年儿童出版社|isbn=9787532103423|chapter=中国童话|title=|access-date=2018-04-03|archive-url=https://web.archive.org/web/20180404073127/https://book.douban.com/subject/2064456/|archive-date=2018-04-04|dead-url=yes}}</ref>'''
|江苏少年儿童出版社
|9787532103423
|-
|1984
|'''唱给妈妈的歌<ref>{{Cite book|url=https://book.douban.com/subject/3075347/|date=1984|publisher=江苏少年儿童出版社|series= 未来文丛                          统一书号: 10352-012|chapter=唱给妈妈的歌|title=|access-date=2018-04-03|archive-url=https://web.archive.org/web/20180404072935/https://book.douban.com/subject/3075347/|archive-date=2018-04-04|dead-url=yes}}</ref>'''
|江苏少年儿童出版社
|
|-
|1982
|'''芦花飘飞的时候<ref>{{Cite book|url=https://book.douban.com/subject/20390657/|date=June 1982|publisher=少年儿童出版社|chapter=芦花飘飞的时候|title=|access-date=2018-04-03|archive-url=https://web.archive.org/web/20180404073051/https://book.douban.com/subject/20390657/|archive-date=2018-04-04|dead-url=yes}}</ref>'''
|江苏少年儿童出版社
|
|}
{| class="wikitable sortable mw-collapsible"
|+文学作品（除儿童文学）
!年份
!作品名称
!类型
!出版社
!ISBN
|-
| rowspan="2" |2017
|'''地图上的行走者'''
|散文集
|江苏美术出版社
|9787558009419
|-
|'''珞珈路<ref>{{Cite book|url=https://book.douban.com/subject/20387103/|last=黄蓓佳|date=2017-7|publisher=北岳文艺出版社|isbn=9787537852302|chapter=珞珈路|title=|access-date=2018-04-03|archive-url=https://web.archive.org/web/20180404073139/https://book.douban.com/subject/20387103/|archive-date=2018-04-04|dead-url=yes}}</ref>'''
|短篇小说、散文集
|北岳文艺出版社
|9787537852302
|-
|2011
|'''家人们<ref>{{Cite book|url=https://book.douban.com/subject/6558581/|date=2011-6|publisher=人民文学出版社|isbn=9787020085200|chapter=家人们|title=|access-date=2018-04-03|archive-url=https://web.archive.org/web/20180404073121/https://book.douban.com/subject/6558581/|archive-date=2018-04-04|dead-url=yes}}</ref>'''
|长篇小说
|人民文学出版社
|9787020085200
|-
| rowspan="2" |2008
|'''所有的'''
|长篇小说
|江苏文艺出版社
|9787539927350
|-
|'''爱某个人就让他自由'''
|中篇小说集
|江苏文艺出版社
|9787539927367
|-
|2006
|'''派克式左轮'''
|长篇小说
|群众出版社
|9787501435517
|-
|2003
|'''没有名字的身体'''
|长篇小说
|人民文学出版社
|9787020043248
|-
| rowspan="3" |2002
|'''危险游戏<ref>{{Cite book|url=https://book.douban.com/subject/1124073/|date=2002-10|publisher=花山文艺出版社|isbn=9787806731826|series= 今生今世爱情小说丛书 ISBN 9787806731826|chapter=危险游戏|title=|access-date=2018-04-03|archive-url=https://web.archive.org/web/20180404073206/https://book.douban.com/subject/1124073/|archive-date=2018-04-04|dead-url=yes}}</ref>'''
|短篇小说集
|花山文艺出版社
|9787806731826
|-
|'''月色撩人<ref>{{Cite book|url=https://book.douban.com/subject/1325127/|date=2002-01-01|publisher=江苏文艺出版社|isbn=9787539916972|chapter=月色撩人|title=|access-date=2018-04-03|archive-url=https://web.archive.org/web/20180404073115/https://book.douban.com/subject/1325127/|archive-date=2018-04-04|dead-url=yes}}</ref>'''
|小说
|江苏文艺出版社
|9787539916972
|-
|'''玻璃后面的花朵<ref>{{Cite book|url=https://book.douban.com/subject/1101347/|date=2002-08-01|publisher=知识出版社|isbn=9787501535569|chapter=玻璃后面的花朵|title=|access-date=2018-04-03|archive-url=https://web.archive.org/web/20180404072958/https://book.douban.com/subject/1101347/|archive-date=2018-04-04|dead-url=yes}}</ref>'''
|散文集
|知识出版社
|9787501535569
|-
|2001
|'''目光一样透明<ref>{{Cite book|url=https://books.google.com.au/books?id=GcF4AAAAIAAJ&source=gbs_book_similarbooks|last=黄蓓佳|date=2001|publisher=江苏文艺出版社|isbn=9787539915371|language=zh|chapter=目光一样透明|title=|access-date=2018-04-03|archive-date=2018-04-04|archive-url=https://web.archive.org/web/20180404073045/https://books.google.com.au/books?id=GcF4AAAAIAAJ&source=gbs_book_similarbooks|dead-url=no}}</ref>'''
|长篇小说
|江苏文艺出版社
|9787539915371
|-
|1999
|'''婚姻流程<ref>{{Cite book|url=https://books.google.com.au/books?id=fbx4AAAAIAAJ&source=gbs_book_similarbooks|last=黄蓓佳|date=1999|publisher=上海文艺出版社|isbn=9787532119097|language=zh|chapter=婚姻流程|title=|access-date=2018-04-03|archive-date=2018-04-04|archive-url=https://web.archive.org/web/20180404073047/https://books.google.com.au/books?id=fbx4AAAAIAAJ&source=gbs_book_similarbooks|dead-url=no}}</ref><ref>{{Cite book|url=https://book.douban.com/subject/3244752/|date=1999-11-01|publisher=上海文艺出版社|isbn=9787532119097|chapter=婚姻流程|title=|access-date=2018-04-03|archive-url=https://web.archive.org/web/20180404072932/https://book.douban.com/subject/3244752/|archive-date=2018-04-04|dead-url=yes}}</ref>'''
|长篇小说
|上海文艺出版社
|9787532119097
|-
|1998
|'''窗口风景<ref>{{Cite book|url=https://book.douban.com/subject/3685520/|date=September 1998|publisher=江苏人民出版社|isbn=9787214022332|chapter=窗口风景|title=|access-date=2018-04-03|archive-url=https://web.archive.org/web/20180404073124/https://book.douban.com/subject/3685520/|archive-date=2018-04-04|dead-url=yes}}</ref>'''
|散文集
|江苏人民出版社
|9787214022332
|-
|1997
|'''新乱世佳人<ref>{{Cite book|url=https://books.google.com.au/books?id=ld94AAAAIAAJ&source=gbs_book_similarbooks|last=黄蓓佳|date=1997|publisher=江苏文艺出版社|isbn=9787539911489|language=zh|chapter=新乱世佳人|title=|access-date=2018-04-03|archive-date=2018-04-04|archive-url=https://web.archive.org/web/20180404073139/https://books.google.com.au/books?id=ld94AAAAIAAJ&source=gbs_book_similarbooks|dead-url=no}}</ref><ref>{{Cite book|url=https://book.douban.com/subject/1922874/|date=October 1997|publisher=江苏文艺出版社|isbn=9787539911489|series= 九月丛书 ISBN 9787539911489|chapter=新乱世佳人|title=|access-date=2018-04-03|archive-url=https://web.archive.org/web/20180404073117/https://book.douban.com/subject/1922874/|archive-date=2018-04-04|dead-url=yes}}</ref>'''
|长篇小说
|江苏文艺出版社
|9787539911489
|-
|1996
|'''生命激荡的印痕<ref>{{Cite book|url=https://books.google.com.au/books?id=i9V4AAAAIAAJ&source=gbs_book_similarbooks|last=黄蓓佳|date=1995|publisher=上海人民出版社|isbn=9787208021303|language=zh|chapter=生命激荡的印痕|title=|access-date=2018-04-03|archive-date=2018-04-04|archive-url=https://web.archive.org/web/20180404073112/https://books.google.com.au/books?id=i9V4AAAAIAAJ&source=gbs_book_similarbooks|dead-url=no}}</ref><ref>{{Cite book|url=https://book.douban.com/subject/1275154/|date=May 1996|publisher=上海人民出版社|isbn=9787208021303|chapter=生命激荡的印痕|title=|access-date=2018-04-03|archive-url=https://web.archive.org/web/20180404073048/https://book.douban.com/subject/1275154/|archive-date=2018-04-04|dead-url=yes}}</ref>'''
|
|上海人民出版社
|9787208021303
|-
|1995
|'''玫瑰房间<ref>{{Cite book|url=https://book.douban.com/subject/3698247/|date=1995|publisher=河北教育出版社|isbn=9787543423251|series= 红罂粟丛书 ISBN 9787543423251|chapter=玫瑰房间|title=|access-date=2018-04-03|archive-url=https://web.archive.org/web/20180404072938/https://book.douban.com/subject/3698247/|archive-date=2018-04-04|dead-url=yes}}</ref><ref>{{Cite book|url=https://books.google.com.au/books?id=vb54AAAAIAAJ&source=gbs_book_similarbooks|last=黄蓓佳|date=1995|publisher=河北教育出版社|isbn=9787543423251|language=zh|chapter=玫瑰房间|title=|access-date=2018-04-03|archive-date=2018-04-04|archive-url=https://web.archive.org/web/20180404073049/https://books.google.com.au/books?id=vb54AAAAIAAJ&source=gbs_book_similarbooks|dead-url=no}}</ref>'''
|小说
|河北教育出版社
|9787543423251
|}

== 参考资料 ==
{{reflist}}

== 外部链接 ==
{{全国优秀儿童文学奖}}
{{中国作家协会第六届全国委员会}}
{{中国作家协会第七届全国委员会}}
{{中国作家协会第八届全国委员会}}

{{Authority control}}
{{DEFAULTSORT:Huang黄}}
[[Category:黄姓|Bei]]
[[category:如皋人|category:如皋人]]
[[Category:北京大学校友|Category:北京大学校友]]
[[category:中華人民共和國女性小說家|category:中華人民共和國女性小說家]]
[[category:中華人民共和國剧作家|category:中華人民共和國剧作家]]
[[Category:中国作家协会会员|Category:中国作家协会会员]]
[[Category:中国女性儿童文学作家|Category:中国女性儿童文学作家]]