{{明清人物信息框
| 姓名 = 黃錦
| 原名 =
| 圖片名稱= 
| 圖片大小 = 220px
| 圖片說明 = 
| 最高職務 = 南京禮部尚書
| 國家 = 大明
| 爵位 =
| 籍貫 = [[廣東|廣東]][[饒平縣|饒平縣]]
| 族裔 = 漢族
| 旗籍 = 
| 字號 = 
| 諡號 = 
| 出生日期 = [[隆庆_(明朝)|隆慶]]六年（1572年）
| 出生地點 = [[廣東|廣東]][[饒平縣|饒平縣]]
| 逝世日期 = [[順治|順治]]十一年（1654年）
| 逝世地點 = [[廣東|廣東]][[饒平縣|饒平縣]]
| 墓葬 =
| 配偶 =
| 親屬 = 
| 出身 = 
*天啓二年壬戌科進士
| 經歷 = 
| 著作 =
}}
[[File:Calligraphy_by_Huang_Jing.jpg|thumb]]
'''黄锦'''（{{bd|1572年||1654年||catIdx=Huang黃錦}}），[[表字|字]]'''孚元'''，[[号|号]]'''絅庵'''，[[广东|广东]][[饶平|饶平]]宣化都大埕（今东界大埕乡）上黄村人，[[明末|明末]]政治人物、书法家，[[崇祯|崇祯]]年间官至[[礼部尚书|礼部尚书]]。

==生平==
先祖自福建迁居饶平宣化都大埕（今饶平大埕镇上黄村），祖父黃允德，父黄夙盛。明万历三十七年（1609年）考中[[举人|举人]]，[[天启_(明朝)|天启]]二年（1622年）登进士，选进[[翰林院|翰林院]]学馆深造。三年後，由[[庶吉士|庶吉士]]授[[检讨|检讨]]（史官名，职常修国史），历任[[少詹事|少詹事]]、[[日讲官|日讲官]]及分校[[礼闱|礼闱]]等。[[崇祯|崇祯]]十二年（1639年）为知制诰副总裁，十月升[[礼部|礼部]]右[[侍郎|侍郎]]。十三年春知貢舉，冬轉吏部左侍郎。十四年京察後，调为[[南京礼部|南京礼部]][[尚书|尚书]]。崇祯十六年（1643年）以病歸。

南明[[隆武|隆武]]元年（1646年）投奔[[福州|福州]][[隆武帝|隆武帝]]，起为禮部右侍郎，賜號「奉天翊運中興宣猷守正文臣」，尋晋[[吏部|吏部]]尚书，加太子太保<ref>[[钱澄之|钱澄之]]：《所知录》</ref>，隆武二年（1647年）以年老乞歸。未行而清兵已陷閩，继下潮廣，锦韜晦林下。永曆八年（1653年）策反潮州总兵[[郝尚久|郝尚久]]，“预其谋，倾家助饷”，失敗後，匿於石庵山石洞內，讀書其中。清廷赦其罪，年八十三，終老尚书府。著作《笔耕堂集》等。子[[黄殿龄|黄殿龄]]，崇禎壬午舉人。孫黄华，諸生，能詩，工書法。曾孫黄憙、玄孙黄桂正，俱清朝舉人。現其後人仍居於尚書府，一房居港。

==书法==
*[[潮州|潮州]][[石庵|石庵]]两处[[摩崖石刻|摩崖石刻]]：“最上岩”与“寒拾留响”；
*[[饶平|饶平]][[三饶|三饶]]：萬歷十五年（1587年），題[[道韵楼|道韵楼]]石匾；

==著述==
黄锦曾先后参加修制《神宗实录》和修校《[[十三经|十三经]]》、《二十一史》等。 越年因病乞归。后在[[潮州|潮州]]府城西（今属湘桥区）建尚书府定居。晚年专心诗词和传授书法，著作有《笔耕堂集》。

==注釋==
{{reflist}}
{{start box}}
{{s-off}}
{{s-before|[[王鐸_(天啟進士)|王鐸]]}}
{{s-title|[[南京六部|南京]][[禮部尚書|禮部尚書]]|1641年－1644年}}
{{s-after|[[顧錫疇|顧錫疇]]}}
|-
{{s-before|[[陳子壯|陳子壯]]}}
{{s-title|[[南明|南明]]禮部尚書|1645年}}
{{s-after|[[曹學佺|曹學佺]]}}
{{end box}}

{{天啓二年壬戌科殿試金榜}}

{{Authority control}}

{{DEFAULTSORT:Huang黃錦}}
[[Category:黃姓|Jin錦]]
[[Category:饶平人|Category:饶平人]]
[[Category:萬曆三十七年己酉科舉人|Category:萬曆三十七年己酉科舉人]]
[[Category:明朝書法家|Category:明朝書法家]]
[[Category:明朝庶吉士|Category:明朝庶吉士]]
[[Category:明朝翰林|Category:明朝翰林]]
[[Category:明朝少詹事|Category:明朝少詹事]]
[[Category:明朝禮部侍郎|Category:明朝禮部侍郎]]
[[Category:明朝吏部侍郎|Category:明朝吏部侍郎]]
[[Category:南京禮部尚書|Category:南京禮部尚書]]
[[Category:南明禮部尚書|Category:南明禮部尚書]]
[[Category:南明吏部尚書|Category:南明吏部尚書]]