{{noteTA
|1=zh-hans:黄金周; zh-hant:黃金週;
}}
{{japanese|japanese=ゴールデンウィーク|romaji=Gōruden Wīku}}
{{japanese|japanese=大型連休|kana=おおがたれんきゅう|romaji=Ōgata renkyū}}
{{japanese|japanese=黄金週間|kana=おうごんしゅうかん|romaji=Ōgon shūkan}}

[[日本|日本]]的'''黄金周'''（{{lang-ja|ゴールデンウィーク}}；{{lang-en|Golden Week}}，簡寫為{{lang|en|GW}}），是指在4月底至5月初的多個節日組成的[[日本公眾假期|公眾假期]]，也稱為'''大型连休'''、'''黃金週間'''<ref>{{cite web|title=ゴールデンウィーク|url=http://iroha-japan.net/iroha/A01_event/07_gw.html|accessdate=2018-04-23|archiveurl=https://web.archive.org/web/20180420020356/http://iroha-japan.net/iroha/A01_event/07_gw.html|archivedate=2018-04-20|dead-url=yes}}</ref>。

==假期==
;4月29日
*[[天皇誕生日|天皇誕生日]]，～1988年
*[[綠之日|綠之日]]，1989～2006年
*[[昭和之日|昭和之日]]，2007年～

;5月3日
*[[憲法紀念日|憲法紀念日]]

;5月4日
*[[綠之日|綠之日]]，2007年～

;5月5日
*[[儿童节_(日本)|兒童之日]]，亦被稱為「[[端午_(日本)|端午之節句]]」

5月1日實際並非法定假期<ref>{{cite web|title=国民の祝日に関する法律|url=http://elaws.e-gov.go.jp/search/elawsSearch/elaws_search/lsg0500/detail?openerCode=1&lawId=323AC1000000178_20160101|accessdate=2018-04-23|archiveurl=https://web.archive.org/web/20180423102307/http://elaws.e-gov.go.jp/search/elawsSearch/elaws_search/lsg0500/detail?openerCode=1&lawId=323AC1000000178_20160101|archivedate=2018-04-23|dead-url=no}}</ref>，但不少機構皆把這日訂為假期讓員工休息。

== 歷史 ==
黄金周這個名詞為[[和製英語|和製英語]]，是在1948年立法訂定這幾天連續假期後，由一些[[電影院|電影院]]開始使用的，如此令入場人數增加，當時4月29日是慶祝[[昭和天皇|昭和天皇]]誕生的，至1989年去世為止。此後，該日被定為「綠之日」，以維持黄金周的連續假期。由2007年起，綠之日移至5月4日，而4月29日則定為「昭和之日」。因[[明仁|明仁]]於2019年4月30日退位，[[德仁|德仁親王]]在隔日即位，[[參議院_(日本)|日本參議院]]於2018年12月7日通過法案，將2019年當年的4月30日及5月2日訂定為休假日、5月1日定為祝日，使得2019年的黃金周從4月27日開始到5月6日為止，長達10天<ref>{{Cite web|title=10連休法が成立 皇太子さまの天皇即位に伴い|url=https://www3.nhk.or.jp/news/html/20181208/k10011739401000.html|access-date=2018-12-08|archiveurl=https://web.archive.org/web/20181208020415/https://www3.nhk.or.jp/news/html/20181208/k10011739401000.html|archivedate=2018-12-08|dead-url=yes}}</ref>。

== 參考資料 ==
{{reflist}}

== 參見 ==
* [[黃金週_(中國)|黃金週 (中國)]]
* {{Link-ja|返鄉潮|帰省ラッシュ|歸省尖峰}}
* [[日本盂蘭盆節|日本盂蘭盆節]]

{{日本公眾假期}}

[[Category:日本公眾假期|+]]
[[Category:和製英語|Category:和製英語]]