[[File:Tcitp_d451_the_german_asiatic_bank.jpg|thumb]]原址]]
[[File:Bundesarchiv_Bild_137-004039,_China,_Peking,_Deutsch-_Asiatische_Bank.jpg|thumb]]
'''德华银行'''（{{lang-de|Deutsch-Asiatische Bank}}，直译为“德意志亚洲银行”），[[德国|德国]]于1889年在[[中国|中国]]创办的[[银行|银行]]，由[[德意志銀行|德意志銀行]]<ref>{{Cite web |url=http://www.banking-history.com/04_01_01_01.html |title=Deutsche Bank in East Asia |accessdate=2006-09-27 |archive-date=2007-03-28 |archive-url=https://web.archive.org/web/20070328123411/http://www.banking-history.com/04_01_01_01.html |dead-url=no }}</ref>牽頭，由德商在华开办的银行，服务于[[德国|德国]]与[[亚洲|亚洲]]地区的贸易，经营存放款、外汇、发钞和投资业务，向[[中国政府|中国政府]]的借款曾达到上亿美元，是1912年成立的五国银行团成员之一，在1914年以前是在华影响力仅次于[[香港上海汇丰银行|香港上海汇丰银行]]的外国银行。

创办日期是1889年5月15日。德华银行总行设于[[上海|上海]]。股本银750万两。1896年在柏林设立分行，其后又在[[天津|天津]]（1890年）、[[加尔各答|加尔各答]]（1896年）、[[汉口|汉口]]（1897年）、[[青岛|青岛]]（1898年）、[[香港|香港]]（1899年）、[[济南|济南]]（1904年）、[[北京|北京]]、[[横滨|横滨]]（1905年）、[[神户|神户]]、[[新加坡|新加坡]]、[[汉堡|汉堡]]（1906年）以及[[广州|广州]]（1911年）等13个城市设立了分支机构。1914年，[[日本|日本]]对德宣战，德华银行青岛分行及其在[[山东|山东]]投资的铁路，矿山公司全部被日本接收。1917年，[[北洋政府|北洋政府]]也对德国宣战，接管各地德华银行。<ref>{{Cite web |url=http://cross-currents.berkeley.edu/e-journal/issue-16/moazzin |title=Ghassan Moazzin, "From Globalization to Liquidation: The Deutsch-Asiatische Bank and the First World War in China" Cross-Currents: East Asian History and Culture Review 16 (2015), 52-76 |accessdate=2015-12-08 |archive-date=2015-12-08 |archive-url=https://web.archive.org/web/20151208145643/https://cross-currents.berkeley.edu/e-journal/issue-16/moazzin |dead-url=no }}</ref>1920年代，德华银行重新来华發展，但其地位已经远非昔比。1945年后，各地德华银行再次由[[中国银行|中国银行]]接收。

1953年，[[德意志銀行|德意志銀行]]在[[漢堡|漢堡]]重建德华银行，1972年德意志銀行與EBIC group合辦「歐亞銀行」（Europäisch-Asiatische Bank），德华银行同時併入歐亞銀行。EBIC group後來退出，1986年歐亞銀行更名「德意志銀行（亞洲）」（Deutsche Bank（Asia）），1987年－1988年德意志銀行（亞洲）併入德意志銀行。德意志銀行自身於1995年開始至上海發展。

== 旧址 ==

*'''上海总行旧址'''：最初位于[[上海外滩|外滩]]14号，但在一战结束后的1919年被[[交通银行|交通银行]]接管，1946年－1947年拆除重建。1920年代重新来华，新址在[[九江路|九江路]]89号（[[四川路_(上海)|四川路]]）口。新址于1916年竣工，为钢筋混凝土结构，[[新古典主义建筑|新古典主义]]风格。立面为花岗岩饰面，无基座，左右各采用了四根贯通三层的[[科林斯柱式|科林斯柱]]，入口处饰[[巴洛克|巴洛克]]式山花。后曾改名为江川大楼，今大楼为上海医药工业有限公司所用。1994年，大楼被列入第二批[[上海市优秀历史建筑|上海市优秀历史建筑]]。
*'''[[天津怡和洋行大楼|天津分行旧址]]'''：建于1921年，为混合结构二层楼房。建筑布局呈对称结构，入口位于外立面中央，两边设有科林斯巨柱。建筑稳重而简洁，室内豪华而大气，是一座具有古典主义特征的建筑。<ref>[http://jwb.com.cn/jwb/html/2009-11/10/content_404992.htm 原怡和洋行大楼]{{dead link|date=2018年2月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>1922年，德华银行在天津重新发展，行址设于天津英租界领事道（今大同道10号），四层砖木结构，建筑面积 3700 平方米。外檐水泥饰面，邻街西端转角作塔楼形，东部以叠落式墙体相陪衬，大坡度人字形屋顶，为现存较早的德意志风格建筑。
*'''[[德华银行青岛分行旧址|青岛分行旧址]]'''：位于市中心海边的太平路青岛路口，文艺复兴样式，1901年建成。1922年日本占用作为[[日本驻青岛领事馆|总领事馆]]。建筑现为民居，同时也是全国重点文物保护单位。战后德华银行重回青岛，行址设于[[馆陶路|馆陶路]][[青岛取引所|青岛取引所]]，1945年关闭。
*'''[[德华银行济南分行旧址|济南分行旧址]]'''：位于经二纬一路西口，1906年成立，是济南第一家外资银行。1922年建筑归属中国银行，现为山东省优秀建筑。
*'''[[德华银行北京分行旧址|北京分行旧址]]'''：位于东交民巷，1917年和1945年两次关闭，1966年遭到严重破坏，1992年拆除。
*'''[[德华银行汉口分行旧址|汉口分行旧址]]'''：位于德租界江岸街，德国领事馆旁，建于1906年，文艺复兴风格，该建筑毁于1944年美国空军轰炸。
*'''[[德华银行广州分行旧址|广州分行旧址]]'''：位于沙面英租界。
*'''[[德华银行香港分行旧址|香港分行旧址]]'''：位于皇后大道中，1917年被拍賣出售。<ref>Historical and Statistical Abstract of the Colony of Hong Kong 1841-1930 (1932), p.67</ref>

== 參考文獻 ==
{{Reflist}}

{{-}}
{{德华银行}}
{{1949年以前在华主要外资银行}}
{{HK Bank|nocat}}
{{清代貨幣}}

[[Category:德华银行|]]

[[Category:中华民国大陆时期已结业银行|Category:中华民国大陆时期已结业银行]]
[[Category:上海已结业银行|Category:上海已结业银行]]
[[Category:1889年成立的公司|Category:1889年成立的公司]]
[[Category:1940年代废除|Category:1940年代废除]]
[[Category:1889年中國建立|Category:1889年中國建立]]