{{Refimprove|time=2021-11-17T12:34:04+00:00}}
{{NoteTA
|G1=Music
|G2=People
|1=zh-cn:德米特里耶维奇;zh-tw:德米特里耶維奇;zh-hk:德米特里耶維契;
|2=zh-cn:肖斯塔科维奇;zh-tw:蕭士塔高維奇;zh-hk:蕭斯達高維契;
|3=zh-hans:《见证》;zh-hant:《證言》;
}}
{{Infobox classical
| 中文名 = 德米特里·肖斯塔科维奇
| 画像 = Dmitri Shostakovich credit Deutsche Fotothek adjusted.jpg
| 附注 =1950年的肖斯塔科维奇
| 原文名 = {{lang|ru|Дмитрий Дмитриевич Шостакович}}
| 拉丁字母 = Dmitri Dmitriyevich Shostakovich
| 国别 = {{USSR}}
| 出生日期 = {{OldStyleDate|1906年|9月25日|9月12日}}
| 出生地 = {{flag|俄罗斯帝国}}[[圣彼得堡|圣彼得堡]]
| 逝世日期 = {{death date and age|1975|8|9|1906|9|25}}
| 逝世地 = {{USSR}}[[莫斯科|莫斯科]]
| 所属时期 = 20世纪
| 所属乐派 =
| 擅长作品类型 = 管弦乐，室内乐，歌剧，电影配乐
| 代表作 = 15首交響曲，15首四重奏，小提琴、大提琴及鋼琴協奏曲各2首，大提琴奏鳴曲，鋼琴五重奏，歌劇《鼻子》、《穆森斯克郡的馬克白夫人》，芭蕾舞剧《黄金時代》，管弦乐《爵士组曲》两套，《节日序曲》，钢琴独奏《24首前奏曲与赋格》等
| 奖项 = {{{!}} style="background: transparent"
{{!}} {{社会主义劳动英雄}}
{{!}}} 
{{{!}} style="background: transparent"
{{!}} {{列宁勋章}}{{!!}}{{列宁勋章}}{{!!}}{{列宁勋章}}{{!!}}{{十月革命勋章}}
{{!}}}
{{{!}} style="background: transparent"
{{!}} {{劳动红旗勋章}}{{!!}}{{各族人民友谊勋章}}{{!!}}{{卫国战争中忘我劳动奖章}}
{{!}}}
{{{!}} style="background: transparent"
{{!}} {{苏联人民艺术家}} {{苏俄人民艺术家}}
{{!}}}
{{{!}} style="background: transparent"
{{!}} {{列宁奖}} {{斯大林奖}} {{斯大林奖}} {{斯大林奖}} {{斯大林奖}} {{斯大林奖}} {{苏联国家奖}}
{{!}}}
| 签名=Shostakovich_signature.svg
| 师从 = 施泰因貝格<br>索科洛夫
| 学生 = [[鲍里斯·柴可夫斯基|鲍里斯·柴可夫斯基]]<br>[[加琳娜·乌斯特沃尔斯卡娅|乌斯特沃尔斯卡娅]]<br>[[格奥尔基·斯维里多夫|斯维里多夫]]<br>[[卡拉·卡拉耶夫|卡拉耶夫]]<br>[[格尔曼·加雷宁|加雷宁]]<br>{{tsl|en|Boris Tishchenko|鲍里斯·季先科|季先科}}<br>[[米奇斯瓦夫·魏因贝格|魏因贝格]]
}}
'''德米特里·德米特里耶維奇·蕭士塔高維奇'''（{{lang-ru|'''Дмитрий Дмитриевич Шостакович'''}}，{{bd|1906年|9月25日|1975年|8月9日|catIdx=Шостакович}}），前[[苏联|苏联]]时期俄国[[作曲家|作曲家]]。他一生大部份時間都留在蘇聯，但同時也是當年少數名氣能傳至西方世界的作曲家，被譽為是二十世紀其中一位最重要的作曲家。

蕭士塔高維奇在蘇共政權中曾得過不少榮譽，如[[社會主義勞動英雄|社會主義勞動英雄]]、[[列寧勳章|列寧勳章]]、[[斯大林獎|斯大林獎]]等等，他亦曾獲得當年蘇聯紅軍總參謀長、蘇聯元帥[[米哈伊爾·尼古拉耶維奇·圖哈切夫斯基|米哈伊爾·尼古拉耶維奇·圖哈切夫斯基]]的資助。可是，他亦因為曾試過與[[斯大林主義|斯大林主義]]及官僚作風有所衝突而兩度遭蘇共譴責（在1936年和1948年），他的作品亦一度被禁止演出。斯大林死後，他多次獲頒發多項國家的獎項和榮譽，也曾當過[[最高蘇維埃|最高蘇維埃]]代表。

蕭士塔高維奇的音樂作品既融合了[[後浪漫主義|後浪漫主義]]（如[[古斯塔夫·馬勒|馬勒]]）和[[新古典主義音樂|新古典主義]]風格（如[[普羅科菲耶夫|普羅科菲耶夫]]和[[斯特拉文斯基|斯特拉文斯基]]），但亦不乏二十世紀的不協調音色和創作手法，因此他的音樂作品偶而會受到官方的爭議，然而他的作品普遍而言仍受到歡迎和好評。

== 生平 ==
=== 早年 ===
蕭士塔高維奇1906年生于[[圣彼得堡|圣彼得堡]]。家庭中排行第二。1919至1925年，蕭士塔高維奇进入了當時由作曲家[[格拉祖諾夫|格拉祖諾夫]]所領導的[[圣彼得堡音乐学院|圣彼得堡音乐学院]]，跟隨{{tsl|en|Maximilian Steinberg|馬克西米利安·施泰因貝格}}（又譯史坦伯格）學習作曲，跟隨{{tsl|en|Nikolay Sokolov|尼古拉·索科洛夫}}學習和聲法及對位，並隨[[列昂尼德·弗拉基米罗维奇·尼古拉耶夫|尼古拉耶夫]]學習鋼琴，他的《[[第1號交響曲_(蕭士塔高維奇)|第1號交響曲]]》便是作曲畢業作品。

畢業後，蕭士塔高維奇曾打算以作曲家及鋼琴家的雙職身份發展。1927年，他参加了[[华沙|华沙]][[蕭邦国际钢琴比赛|蕭邦国际钢琴比赛]]，获得荣誉奖。不過，當時的音樂評論家普遍對他的鋼琴詣藝並不欣賞，對他的演奏有「乾硬的風格」、「缺乏情感」等不客氣的批評。比賽過後，蕭士塔高維奇遇上指揮家[[布魯諾·華爾特|布魯諾·華爾特]]。對方對他的《第1號交響曲》十分欣賞，並於翌年在[[德國|德國]][[柏林|柏林]]作演出。自此，蕭士塔高維奇專心發展他的作曲事業，鋼琴演出亦自此起改為只演奏自己的作品。1927至1928年先後完成了《[[第2號交響曲_(蕭士塔高維奇)|第2號交響曲]]》，亦開始創作他的首部歌劇——根據作家[[尼古萊·果戈理|尼古萊·果戈理]]的《賭徒》（''The Gamblers''）改編而成的《{{le|鼻子 (歌剧)|The Nose (opera)|鼻子}}》。但很快便被帶官方背景的{{tsl|en|Russian Association of Proletarian Musicians|俄罗斯无产阶级音乐家协会}}批評為形式主義，令到1930年1月的首演並不被看好。

而在1920年代末期至1930年代初期間，蕭士塔高維奇受僱於已改名為[[列寧格勒|列寧格勒]]的聖彼德堡{{tsl|en|Workers' Youth Theatre|工人青年劇場}}，因此這個時期他創作了大量的劇場音樂、電影配樂、管絃樂組曲、舞劇等。其中他的三齣芭蕾舞劇：《黄金時代》（1929年－1930年）、《{{tsl|en|The Bolt (Shostakovich)|螺絲栓}}》（1930年－1931年）、《{{tsl|en|The Bright Stream (ballet)|清澈的溪流}}》（1934年－1935年）都是這段時期的代表作。但諷刺的是，這三首作品當時都全被蘇聯當局認為意識形態有問題，上演不久就被撤換。

=== 第一次譴責 ===
與之同時，劇場的工作量亦不算太多，因此他除了創作工作上的音樂外，亦能投放時間在其他類型的創作內。其中《[[第3號交響曲_(蕭士塔高維奇)|第3號交響曲]]》、《[[第4號交響曲_(蕭士塔高維奇)|第4號交響曲]]》、《第1號鋼琴協奏曲》和《大提琴奏鳴曲》等都是這個時期的作品。另外，他亦將不少時間和精力投放於第二齣歌劇《[[姆岑斯克郡的麦克白夫人_(歌剧)|穆森斯克郡的馬克白夫人]]》上，但他萬萬想不到，這齣歌劇竟然成為了他的音樂生涯的第一次災難。

1932年，“俄罗斯无产阶级音乐家协会”改组为“苏联作曲家协会”，用“[[社会主义现实主义|社会主义现实主义]]原则”要求作曲家“以高度的技巧，简洁、明快、真实地表现社会主义现实主义内容”。《穆森斯克郡的馬克白夫人》的題材敏感，而蕭士塔高維奇和另一位作家共同所寫的台詞亦較為大膽和露骨，所用的[[配器法|配器手法]]和寫作手法亦屬新穎。但由於是根據十九世紀的俄羅斯[[自由主義|自由主義]]作家[[尼古拉·謝苗諾維奇·列斯科夫|尼古拉·謝苗諾維奇·列斯科夫]]的同名小說所改編而成，屬當時官方認可的作品。作品於1934年首演時，初期還是備受好評，官方評論亦對這首作品予以肯定，表示該劇是“在社會主義建設和黨的正確政策下成功的結果”，及“只有在一個有優良傳統蘇聯文化下的蘇聯作曲家才能夠寫出（這首作品）。”<ref>Dmitrii Shostakovich, Shostakovich: About Himself and His Times, compiled by L. Grigoryev and Ya. Platek, trans. Angus and Neilian Roxburgh（Moscow: Progress Publishers, 1981）, 33.</ref>歌劇在往後的一年多時間，不論在蘇聯國內或是国外，每次都座無虛席，並且還得到觀眾和評論家的讚賞。

然而1936年1月，[[斯大林|斯大林]]親自觀看了這齣歌劇後卻大發雷霆，大肆抨擊歌劇的內容意識極度不良，完全不符合「蘇維埃音樂」的標準。於是，他透過官方報章《[[真理報|真理報]]》，發表了一篇名為《[[混乱代替了音乐|混沌代替了音樂]]》的社論，斥責這齣歌劇為「低俗、粗鄙、有如原始人的行為」。<ref>該文章刊載於1936年1月28日《真理報》第3頁，具體由何人執筆並不明確。</ref>及後數天，《真理報》連續發表了多篇抨擊《穆森斯克郡的馬克白夫人》的宣傳文章，就這樣，《穆森斯克郡的馬克白夫人》短時間就被下畫，亦被禁止再作公開演出，連帶蕭士塔高維奇其他的音樂作品也遭禁演。他嘗試以《第4號交響曲》的首演來回應，可惜在人心惶惶，各音樂團體對他也敬而遠之的情況下，本來安排好的首演也要被迫取消。

基於收入上的減少及各類型的壓力，蕭士塔高維奇於1937年另以《[[第5號交響曲_(蕭士塔高維奇)|第5號交響曲]]》作為「對黨的批評的回應」。這首作品大幅地減少早期作品中較新穎的創作手法及和聲，當中第四樂章更加是採用近乎保守的傳統創作手法寫成——主調音樂、調性明顯、棄用現代和絃及不協調的音程等等。結果反應正面，官方亦逐步解禁他的作品發表（但如《穆森斯克郡的馬克白夫人》則仍然維持禁演令）。另一方面，蕭士塔高維奇開始意識到要在官方的「意識框架」及「創作自由」中找出平衡點，這因而造就了他開始創作室内樂作品。他寫成了第一首絃樂四重奏，而同年九月，他亦在列寧格勒音樂學院找到了作曲教席，令他得以有較穩定的收入。

自此，世间对其此后的创作一直存在争议，有人认为“他与[[苏维埃|苏维埃]]体制之间的关系暧昧不清”，有人认为“他和[[马雅科夫斯基|马雅科夫斯基]]一样都是屈从于斯大林体制内的御用艺术家”，也有人认为“他是一位顽强不屈，秉持异议品质，敢于反对斯大林的音乐家”。

=== 二戰時期 ===
1941年，納粹德軍攻打列寧格勒，蕭士塔高維奇在戰火中開始創作《[[第7號交響曲_(蕭士塔高維奇)|第7號交響曲]]》（亦被稱為《列寧格勒交響曲》），後來他和家人被安排撤離至[[薩馬拉|古比雪夫]]，該曲亦在那裏完成。1943年春天，全家再被安排移往莫斯科。在這段不斷搬遷的時期，他的一些創作不幸在途中遺失了，當中包括令他耿耿於懷，未能首演的《第4號交響曲》總譜，一些室内樂作品樂章等。另一方面，蕭士塔高維奇在這時創作了陰沉而帶暴力的《[[第8號交響曲_(蕭士塔高維奇)|第8號交響曲]]》及《第2號鋼琴奏鳴曲》。除此以外，他還創作了《第2號鋼琴三重奏》、《第2號絃樂四重奏》以及一些劇樂。

二戰結束後，蕭士塔高維奇獲委約在一場慶祝蘇聯戰勝德軍的勝利音樂會中發表一首新的交響曲（即《[[第9號交響曲_(蕭士塔高維奇)|第9號交響曲]]》），而他亦本來屬意像其他作曲家般，將《第9號交響曲》寫成和前兩首交響曲一模大規模，兼且加入人聲的作品，就連史達林亦熱切期待他能寫出比[[貝多芬|貝多芬]]《[[第9號交響曲_(貝多芬)|第9號交響曲]]》更宏大的作品，但最後出來的，卻是一首近似[[海頓|海頓]]風格：編制小、演奏時間不長、氣氛輕鬆愉快的作品。這明顯和官方所希望的「大規模的勝利讚歌」相距甚遠，結果種下遭蘇共作第二次譴責的伏線。

雖然蕭士塔高維奇在戰爭時期創作了多首重要而愛國色彩濃厚的作品，但一首被認為於1939年寫成，受列寧格勒市黨委書記所委托為慶祝蘇聯在芬蘭扶植的傀儡政權（[[芬蘭民主共和國|芬蘭民主共和國]]）而作的《{{link-en|芬蘭主題組曲|Suite on Finnish Themes}}》，作曲家一直都否認是他的作品。有學者指出這是因為「芬蘭民主共和國」成立不足半年便垮台，而且蘇聯在後來的[[冬季戰爭|冬季戰爭]]中更慘敗於芬蘭軍中，成為了他們的國恥之一，因此蕭士塔高維奇生前極力否認曾創作過這首樂曲。<ref>Edwards, Robert (2006). White Death: Russia's War on Finland 1939–40. London: Weidenfeld & Nicolson. isbn=0297846302.</ref>

=== 第二次譴責 ===
1946年，主張藝術作品要[[社會主義|社會主義]]化的[[安德烈·日丹諾夫|安德烈·日丹諾夫]]被史達林任命為文化部長，便對各文化界進行大規模的整治。1948年2月，他的整頓延伸至音樂界。他藉{{tsl|en|Vano Muradeli|穆拉德里}}的歌劇《偉大的友誼》作為借口，以[[形式主義|形式主義]]的指控對當時多位舉足輕重的作曲家進行批評。同年4月召開的{{le|蘇聯作曲家協會|Union of Soviet Composers}}會議，最後變成批判大會。蕭士塔高維奇是被批判的對象之一，同時期被批判的還有[[浦羅哥菲夫|浦羅哥菲夫]]、[[米亞斯科夫斯基|米亞斯科夫斯基]]、[[卡巴列夫斯基|卡巴列夫斯基]]、[[舍巴林|舍巴林]]等。和第一次譴責的情況相同，蕭士塔高維奇絕大部份的作品被禁演，國家福利被收回，音樂學院的教職被中止，而且一直由他領導的蘇聯作曲家協會，更被由史達林和日丹諾夫所信任的[[赫連尼科夫|赫連尼科夫]]接管（赫連尼科夫一直擔任這個位席，直至1991年蘇聯政權瓦解為止）。但諷刺的是，1949年蕭士塔高維奇又成為了訪美代表團的其中一員，為此蘇共不得不放寬對他的限制。同年，他創作了清唱劇《森林之歌》，當中將史達林比喻為「偉大的園丁」。1951年，他首次晉升入[[最高蘇維埃|最高蘇維埃]]。

=== 重生期：史達林之死 ===
對於蕭士塔高維奇而言，管治了30年的斯大林於1953年的去世（然而，浦羅哥菲夫亦於同日逝世）讓他踏上全新的一頁，所有在第二次譴責時被褫奪的各種福利和工作慢慢地恢復過來。他的作品亦可以重新演奏。其中，同年首演的《[[第10號交響曲_(蕭士塔高維奇)|第10號交響曲]]》成為了新時代的代表作，同時亦開始確立了他以自己命字而創作的「[[DSCH動機|DSCH動機]]」，學者認為，「DSCH動機」在他晚期的作品不斷出現，背後的象徵意義就是代表個人的意念戰勝了一切的壓制。另外，一些在第二次譴責期間所創作的作品，亦陸續得到公演．這包括了多首富濃厚猶太旋律的作品，如《第1號小提琴協奏曲》、《猶太歌集》、《第4號絃樂四重奏》等。

== 作品 ==
{{Main|德米特里·肖斯塔科维奇作品列表}}
[[File:Dschmotif.png|thumb]]，由D-E{{music|flat}}-C-B四個音所組成。]]
蕭士塔高維奇著名的作品包括[[交響曲|交響曲]]和[[弦乐四重奏|弦乐四重奏]]各十五首，其中交響曲創作的高峰期在1930–40年代，弦乐四重奏则是在后期（1960–70年代）。其它的管弦樂作品尚有：[[鋼琴|鋼琴]]、[[小提琴|小提琴]]及[[大提琴|大提琴]]協奏曲各兩首，以及《[[節日序曲_(蕭斯達高維契)|慶典序曲]]》等。室內樂作品方面，他亦創作了唯一的一首鋼琴五重奏及兩首鋼琴三重奏。[[歌剧|歌剧]]作品以《[[姆岑斯克郡的麦克白夫人_(歌剧)|穆森斯克郡的馬克白夫人]]》和《{{le|鼻子 (歌剧)|The Nose (opera)|鼻子}}》較為著名。蕭氏亦創作了不少的電影音樂、舞台音樂及管絃樂組曲，近年來開始有唱片商陸續為此錄製唱片，當中又以兩套“爵士樂團組曲”尤為著名。

=== 交响曲 ===
{{蕭士達高維契交響曲}}
{| class="wikitable" style="text-left"
|- 
| width=100px| 曲名 ||width=60px| 作品編號 ||width=100px| 年代 || 敘述 
|-
| [[第1號交響曲_(蕭士塔高維奇)|第1號交響曲]]||op.10||1925年||一部清新有活力的作品。風格近似於[[斯特拉文斯基|斯特拉文斯基]]和[[普罗科菲耶夫|普罗科菲耶夫]]。他的音樂學院畢業作品。
|-
| [[第2號交響曲_(蕭士塔高維奇)|第2號交響曲《致十月》]]||op.14||1927年||实验性很强的单乐章作品。由最初交雜混亂的體，慢慢轉為有序，再加入讚頌[[列宁|列宁]]的合唱。當中的一個樂段紀錄了作曲家年幼時親眼看見一個男孩在街頭暴動中被殺害的事件。這個主題在後來的第11號交響曲中再次使用。
|-
| [[第3號交響曲_(蕭士塔高維奇)|第3號交響曲《劳动节》]]||op.20||1929年||另一部实验性的带合唱的单乐章作品。
|-
| [[第4號交響曲_(蕭士塔高維奇)|第4號交響曲]]||op.43||1936年||一部大型的[[古斯塔夫·馬勒|馬勒]]風格的作品，創作時期正中遇上了斯大林攻擊《穆森斯克郡的馬克白夫人》的事件而被遭第一次譴責，樂曲首演被取消，作曲家亦將它封存達25年，直至1961年才作正式的首演。配器上是15首中最多的一首。
|-
| [[第5號交響曲_(蕭士塔高維奇)|第5號交響曲]]||op.47||1937年||回應第一次譴責時的作品，一改早期作品較前衛的風格，採取較保守傳統的寫作手法，最後藉此得以回復作品演出機會，其中第四樂章由低音銅管及[[定音鼓|定音鼓]]製造強烈昂揚旋律，是眾交響曲中演奏次數最多和最為人認識的作品。
|-
| [[第6號交響曲_(蕭士塔高維奇)|第6號交響曲]]||op.54||1939年||風格類近於第5。只得三個樂章，其中第一樂章比第二和第三樂章的總長度還要長。
|-
| [[第7號交響曲_(蕭士塔高維奇)|第7號交響曲《列寧格勒》]]||op.60||1941年||創作於[[二戰|二戰]]列寧格勒保衛戰期間。1942年其[[肖斯塔科维奇第7号交响曲在列宁格勒的首演|在列寧格勒首演]]，樂手多為業餘及臨時召集的舊團員，篇幅為眾交響曲中最長的一首。與第8及第9別稱為《戰爭交響曲》三部曲。
|-
| [[第8號交響曲_(蕭士塔高維奇)|第8號交響曲]]||op.65||1943年||一部非常陰沉，反映戰爭黑暗的作品。
|-
| [[第9號交響曲_(蕭士塔高維奇)|第9號交響曲]]||op.70||1945年||一部輕鬆但緊凑的作品，風格較接近第1號交響曲。原本蘇聯政府期待此曲成為慶祝二戰勝利的大編制勝利交響曲，但這首編制不大，風格輕鬆的交響曲顯然不合斯大林期望，使得作曲家後來遭受第二次譴責。
|-
| [[第10號交響曲_(蕭士塔高維奇)|第10號交響曲]]||op.93||1953年||草稿最早可追溯於1946年，但因經歷第二次譴責的影響而被臨時抽起，直至1951年才完成，首演更要在斯大林過世後才能完成，是另一首較常演奏的作品。其中短小第二樂章被指是搭述斯大林的樂章，與第5號交響曲同為較常演奏的作品，也是指揮大師[[卡拉揚|卡拉揚]]唯一曾灌錄成唱片的-{zh-hant:蕭; zh-hans:肖}-氏交響曲。
|-
| [[第11號交響曲_(蕭士塔高維奇)|第11號交響曲《1905年》]]||op.103||1957年||反映1905年的冬宫屠杀。
|-
| [[第12號交響曲_(蕭士塔高維奇)|第12號交響曲《1917年》]]||op.112||1961年||視為第11號交響曲的延續，為紀念列寧及1917年十月革命而創作的樂曲，同時亦是作曲家加入蘇共後的第一首交響曲，政治宣傳意識極濃，再加上第4號交響曲在完成後25年終於得到首演，在樂團規模及其他外在元素的比較下，被喻為所有交響曲中最不受歡迎的作品。過往除了在作品全集中才被灌錄外，鮮見單獨的錄音製作。近年因[[委內瑞拉|委內瑞拉]]指揮家[[古斯塔沃·杜達美|杜達美]]多次演奏這曲而重新得到認識。
|-
| [[第13號交響曲_(蕭士塔高維奇)|第13號交響曲《巴比雅爾》]]||op.113||1962年||繼第2，3號交響曲後再次使用人聲，更接近於一部聲樂作品。除了樂隊外，還包括男低音獨唱和男低音合唱。取材自詩人[[葉甫根尼·葉夫圖申科|葉甫根尼·葉夫圖申科]]的詩篇，反映出二战期间位於基輔附近的巴比雅爾，成為了德國納綷軍屠殺大批居蘇的猶太人的地點。由於題材敏感，不被當時蘇聯當局所接納，而且首演時遇上很多波折，亦令一直為他交響曲作首演的指揮家[[穆拉文斯基|穆拉文斯基]]關係決裂。
|-
| [[第14號交響曲_(蕭士塔高維奇)|第14號交響曲]]||op.135||1969年||有11個樂章的作品，形式類近於聯篇歌集，由女高音、男低音、敲擊樂和絃樂所演奏，歌词取自不同國家的詩人所寫的詩，主要表現了死亡，氣氛十分陰暗。作品題獻給晚年的要好[[布烈頓|布烈頓]]。
|-
| [[第15號交響曲_(蕭士塔高維奇)|第15號交響曲]]||op.141||1971年||引用了[[羅西尼|羅西尼]]、[[華格納|華格納]]等多位作曲家及他自己的一些音樂素材而寫成。
|-
|}

=== 協奏曲 ===
{{蕭士達高維契協奏曲}}
{| class="wikitable" style="text-left"
|- 
| width=150px| 曲名 ||width=60px| 作品編號 ||width=120px| 年代 || 敘述 
|-
| [[第1號鋼琴協奏曲_(蕭斯達高維契)|第1號鋼琴協奏曲]]|| op.35 ||1935年||絃樂器伴奏，另外需要一支[[小號|小號]]，有如第二獨奏。是六首協奏曲中最常演奏的。
|-
| [[第2號鋼琴協奏曲_(蕭斯達高維契)|第2號鋼琴協奏曲]]|| op.102 ||1957年||為兒子19歲生日而創作的作品。鋼琴獨奏主要是以兩手作八度或雙平行八度演奏。第一樂章出現了英國曲調“Drunken Sailor”。此曲調於第三樂章以7/8節奏出現。是作曲家少有的樂觀、正面和活潑的創作。然而他自己亦有感這首曲「沒甚藝術價值」。
|-
| [[第1號小提琴協奏曲_(蕭斯達高維契)|第1號小提琴協奏曲]]|| op.77 ||1947年－1948年||第二次譴責時期創作，首演要在八年後才能實現。當中諧躍曲用上了「[[DSCH動機|DSCH動機]]」－以作曲家的名字來創作的音樂動機，也引用了[[貝多芬|貝多芬]]的《第5號交響曲》、[[艾爾加|艾爾加]]的《大提琴協奏曲》以及作曲家的《第7號交響曲》片段。獻給小提琴家[[大衛·歐伊斯特拉赫|大衛·歐伊斯特拉赫]]。
|-
| [[第2號小提琴協奏曲_(蕭斯達高維契)|第2號小提琴協奏曲]]|| op.129 ||1967年|| 最後寫成的協奏曲。同樣獻給奧伊斯特拉赫，作為慶祝60歲生日，有指蕭士塔高維奇以升c小調寫成此曲是受他所愛的[[普羅科菲耶夫|浦羅哥菲夫]]《第7號交響曲》所啟發。
|-
| [[第1號大提琴協奏曲_(蕭斯達高維契)|第1號大提琴協奏曲]]|| op.107 ||1959年||獻給大提琴家[[羅斯卓波維契|羅斯卓波維契]]。「DSCH動機」不斷地在全曲中穿插和變化。亦有採用較早期作品的片段。繼《第1號鋼琴協奏曲》後最多人所認識和演奏。
|-
| [[第2號大提琴協奏曲_(蕭斯達高維契)|第2號大提琴協奏曲]]|| op.126 ||1966年||同樣為羅斯卓波維契而創作。最終版本和初稿有很大的分別，作曲家甚至將本來寫好的樂章棄用重寫。在作曲家60歲生日音樂會中首演。
|-
|}

=== 室内乐 ===
==== 弦樂四重奏 ====
{{肖斯塔科维奇弦乐四重奏}}
{| class="wikitable" style="text-left"
|- 
| width=150px| 曲名 ||width=60px| 作品編號 ||width=120px| 年代 || 敘述 
|-
| [[第1号弦乐四重奏_(肖斯塔科维奇)|第1號弦樂四重奏]]|| op.49 ||1938年||第一次譴責後，和《第5號交響曲》同時期的作品，[[鲁道夫·鲍里索维奇·巴尔沙伊|巴夏]]將此改編為室樂交響曲（49a），由弦樂團演奏。
|-
| [[第2号弦乐四重奏_(肖斯塔科维奇)|第2號弦樂四重奏]]|| op.68 ||1944年||由[[贝多芬四重奏组|貝多芬四重奏]]負責首演，貝多芬四重奏此后成為作曲家弦樂四重奏的指定首演者。
|-
| [[第3号弦乐四重奏_(肖斯塔科维奇)|第3號弦樂四重奏]]|| op.73 ||1946年||題獻給貝多芬四重奏的作品。巴夏將此改編為室樂交響曲（73a），由弦樂團、[[木管樂器|木管樂器]]、[[豎琴|豎琴]]及[[鋼片琴|鋼片琴]]演奏。
|-
| [[第4号弦乐四重奏_(肖斯塔科维奇)|第4號弦樂四重奏]]|| op.83 ||1949年||題獻給已故的藝術家Pyotr Vilyams。受第二次譴責所影響，首演要推遲至1953年。巴夏將此改編為室樂交響曲（83a），由小型管弦樂團演奏。
|-
| [[第5号弦乐四重奏_(肖斯塔科维奇)|第5號弦樂四重奏]]|| op.92 ||1952年||另一首題獻給貝多芬四重奏的作品。並且首次在作品中採用[[DSCH動機|DSCH動機]]。
|-
| [[第6号弦乐四重奏_(肖斯塔科维奇)|第6號弦樂四重奏]]|| op.101 ||1956年||
|-
| [[第7号弦乐四重奏_(肖斯塔科维奇)|第7號弦樂四重奏]]|| op.108 ||1960年||紀念已過世的第一任妻子。十五首當中最短的一首。
|-
| [[第8号弦乐四重奏_(肖斯塔科维奇)|第8號弦樂四重奏]]|| op.110 ||1960年||是他所有弦樂四重奏中最出名的一首，亦是他是运用「DSCH動機」创作的最为深刻的一部作品，另外在第四乐章首次出现「叩门動機」。原曲及巴沙伊為弦樂團改編的室樂交響曲（110a），同樣為演奏最多的一首。另外巴沙伊的改編版本亦是作曲家唯一在世時所認可的改編版本。
|-
| [[第9号弦乐四重奏_(肖斯塔科维奇)|第9號弦樂四重奏]]|| op.117 ||1964年||題獻給他的第三任妻子；另外本曲為第二版本，第一版本作成後，因作曲家不喜歡而親手丟在火爐內燒毀。
|-
| [[第10号弦乐四重奏_(肖斯塔科维奇)|第10號弦樂四重奏]]|| op.118 ||1964年||題獻給同行兼好友[[米奇斯瓦夫·魏因貝格|米奇斯瓦夫·魏因貝格]]。巴夏將此改編為室樂交響曲（118a），由弦樂團演奏。
|-
| [[第11号弦乐四重奏_(肖斯塔科维奇)|第11號弦樂四重奏]]|| op.122 ||1966年||獻給貝多芬四重奏成員的第一首（已故的前第二小提琴手Vasily Shirinsky）。
|-
| [[第12号弦乐四重奏_(肖斯塔科维奇)|第12號弦樂四重奏]]|| op.133 ||1968年||獻給貝多芬四重奏成員的第二首（第一小提琴手Dmitry Tsyganov），採用十二音列寫作手法。
|-
| [[第13号弦乐四重奏_(肖斯塔科维奇)|第13號弦樂四重奏]]|| op.138 ||1970年||獻給貝多芬四重奏成員的第三首（前中提琴手Vadim Borisovsky），另一首採用十二音列寫作手法。
|-
| [[第14号弦乐四重奏_(肖斯塔科维奇)|第14號弦樂四重奏]]|| op.142 ||1972年-1973年||獻給貝多芬四重奏成員的第四首（大提琴手Sergei Shirinsky）。
|-
| [[第15号弦乐四重奏_(肖斯塔科维奇)|第15號弦樂四重奏]]|| op.144 ||1974年||只有此樂曲和《第1號弦樂四重奏》，並不是由貝多芬四重奏作首演（因為原大提琴手Sergei Shirinsky在首演前一個月突然離世），十五首當中最長的一首．兼且全部六個樂章都是以慢板（Adagio）去演奏。
|-
|}

== 衍生作品 ==
* 《[[證言_(沃爾科夫)|-{zh-hans:见证;zh-hant:證言;}-]]》（''Testimony'', The Memoirs of Dmitry Shostakovich），沃爾科夫（Solomon Volkov）著，1979年
* 舞作《證言》，黎海寧作，2006年

=== 《證言》的真實性 ===
{{main|證言 (沃爾科夫)}}
沃爾科夫聲稱藉由1971年-1974年間所默錄的口述記錄而寫就了《證言》一書，並由作曲家簽名證實後，再整理出版。不過，其手稿卻從未公開過。多位蕭士塔高維奇生前的作曲家好友、他的兩名子女，以及晚期形影不離的第三任妻子伊麗娜等，都質疑此書的可信性{{efn|1=伊麗娜認為，沃爾科夫僅是把材料重新整理與組織，再加上自己看法，最後以蕭士塔高維奇口述的名義發表而已。}}。但亦有多位曾和他共事的親友，包括好友兼前蘇聯的音樂評論家利柏定斯基（Lev Lebedinsky）、女婿馬克列維諾夫（Maxim Litvinov）、大提琴家羅斯卓波維契（Mstislav Rostropovich）等人表態支持本書的真實性。1991年蘇聯解體後，蕭士塔高維奇的兒子馬克森（Maxim Shostakovich）曾公開表示，《證言》的確是父親的親身口述。

由於當時政治環境的特殊，《證言》的內容與取向恰恰滿足了西方人士的期待，使得《證言》在西方風行一時。湯尼‧帕爾瑪在1987年曾將全書拍攝成電影作品<ref>{{Cite web|title=戰爭交響曲 / 蕭士塔高維奇v.s.史達林|url=https://www.books.com.tw/products/D020061190|accessdate=2020.6.12|author=|date=|format=|publisher=|language=|archive-date=2021-01-06|archive-url=https://web.archive.org/web/20210106132515/https://www.books.com.tw/products/D020061190|dead-url=no}}</ref>。

== 家庭 ==
蕭士塔高維奇經歷過三段婚姻，第一任妻子妮娜（Nina Varzar，1932年-1954年；其中於1935年曾離婚，後來因懷孕而恢復夫妻關係，1954年逝世。）為他诞下兩名子女：加丽娜（Galina）及[[馬克森·蕭士達高維契|馬克森]]（Maxim）；當中馬克森繼承了父親的音樂事業，現時為指揮及鋼琴家，並經常演奏及灌錄父親的作品。蕭士塔高維奇的《[[第2號鋼琴協奏曲_(蕭斯達高維契)|F大調第2號鋼琴協奏曲]]》就是為兒子19歲生日時所寫及題獻的，馬克森亦在他於莫斯科音樂樂院的畢業考試時作首演。

第二任妻子是[[蘇聯列寧共產主義青年團|蘇聯共青團]]的活躍分子瑪嘉列塔·卡依诺娃（Margarita Kainova，1956年-1960年），兩人婚後的生活完全不美滿，最終令這段婚姻只維持了三年便結束，瑪嘉列塔沒有為蕭士塔高維奇誕下任何子女。

第三任妻子是伊利娜（Irina Supinskaya，1962年-1975年），兩人年齡相距達29年，伊利娜一直陪伴蕭士塔高維奇直至他離世。同樣亦沒有為他誕下任何子女。

== 注釋 ==
{{notelist}}

== 參考資料 ==
=== 參照 ===
{{reflist}}

== 参见 ==
{{portal|古典音樂}}
* [[古典音乐作曲家列表|古典音乐作曲家列表]]

== 外部链接 ==
{{Commons category}}
{{Wikiquote|德米特里·德米特里耶维奇·肖斯塔科维奇|德米特里·肖斯塔科维奇}}
* {{IMSLP|work=Category:Shostakovich, Dmitry|cname=德米特里·肖斯塔科维奇}}
* {{Britannica|541847|德米特里·肖斯塔科维奇}}
* {{IMDb name|id=0006291}}
* [http://www.sikorski.de/media/files/1/12/190/249/336/8953/schostakowitsch_werkverzeichnis.pdf 肖斯塔科维奇完整作品目录，附有评论] {{En}}，来自西科尔斯基出版社{{Wayback|url=http://www.sikorski.de/media/files/1/12/190/249/336/8953/schostakowitsch_werkverzeichnis.pdf|date=20200802180129}}
* [http://dsch1975.web.fc2.com/dsch-e.html 肖斯塔科维奇相关资料网站]（含作品列表，作品首演信息，唱片、影视资料列表）{{En}} {{Wayback|url=http://dsch1975.web.fc2.com/dsch-e.html |date=20201202132136 }}
* [http://www.siue.edu/~aho/musov/deb/deb.html 肖斯塔科维奇之争：解读作曲家的生活和音乐]{{En}} {{Wayback|url=http://www.siue.edu/~aho/musov/deb/deb.html |date=20200928172738 }}
* BBC Radio 3上的[https://www.bbc.co.uk/programmes/p01nq166 “发现肖斯塔科维奇”系列广播节目] {{Wayback|url=https://www.bbc.co.uk/programmes/p01nq166 |date=20220617081657 }}{{En}}
* [https://web.archive.org/web/20210210212529/http://listserv.uh.edu/archives/dsch-l.html 休斯顿大学主持的讨论列表：肖斯塔科维奇和其他俄国作曲家]{{En}}
* [http://www.quartets.de/ 肖斯塔科维奇弦乐四重奏的相关简介]{{En}}{{Wayback|url=http://www.quartets.de/ |date=20210123014330 }}
* [https://web.archive.org/web/20110608062100/http://www.cpgb.org.uk/article.php?article_id=1000592 肖斯塔科维奇：革命生活、革命遗产]（Harry Paterson）{{En}}
* {{cite web|url=http://www.siue.edu/~aho/ShostakovichWars/SW.pdf|title=The Shostakovich Wars|author1=Ho, Allan B.|author2=Feofanov, Dmitry|year=2011|publisher=Southern Illinois University – Edwardsville|access-date=2011-08-31|archive-date=2020-08-02|archive-url=https://web.archive.org/web/20200802205406/https://www.siue.edu/~aho/ShostakovichWars/SW.pdf|dead-url=no}}

{{古典音乐作曲家}}

{{Authority control}}

{{DEFAULTSORT:Shostakovich, Dmitri}}
[[Category:20世紀古典音樂作曲家|Category:20世紀古典音樂作曲家]]
[[Category:俄罗斯作曲家|Category:俄罗斯作曲家]]
[[Category:俄罗斯古典钢琴家|Category:俄罗斯古典钢琴家]]
[[Category:蘇聯作曲家|Category:蘇聯作曲家]]
[[Category:現代主義作曲家|Category:現代主義作曲家]]
[[Category:歌劇作曲家|Category:歌劇作曲家]]
[[Category:蘇聯鋼琴家|Category:蘇聯鋼琴家]]
[[Category:蘇聯政治人物|Category:蘇聯政治人物]]
[[Category:蘇聯共產黨黨員|Category:蘇聯共產黨黨員]]
[[Category:安葬於新聖女公墓者|Category:安葬於新聖女公墓者]]
[[Category:白俄羅斯裔俄羅斯人|Category:白俄羅斯裔俄羅斯人]]
[[Category:波蘭裔俄羅斯人|Category:波蘭裔俄羅斯人]]
[[Category:聖彼得堡人|Category:聖彼得堡人]]
[[Category:第二届俄罗斯苏维埃联邦社会主义共和国最高苏维埃代表|Category:第二届俄罗斯苏维埃联邦社会主义共和国最高苏维埃代表]]
[[Category:第三届俄罗斯苏维埃联邦社会主义共和国最高苏维埃代表|Category:第三届俄罗斯苏维埃联邦社会主义共和国最高苏维埃代表]]
[[Category:第四届俄罗斯苏维埃联邦社会主义共和国最高苏维埃代表|Category:第四届俄罗斯苏维埃联邦社会主义共和国最高苏维埃代表]]
[[Category:第五届俄罗斯苏维埃联邦社会主义共和国最高苏维埃代表|Category:第五届俄罗斯苏维埃联邦社会主义共和国最高苏维埃代表]]
[[Category:苏联第六届最高苏维埃代表|Category:苏联第六届最高苏维埃代表]]
[[Category:苏联第七届最高苏维埃代表|Category:苏联第七届最高苏维埃代表]]
[[Category:苏联第八届最高苏维埃代表|Category:苏联第八届最高苏维埃代表]]
[[Category:苏联第九届最高苏维埃代表|Category:苏联第九届最高苏维埃代表]]
[[Category:美国文理科学院院士|Category:美国文理科学院院士]]
[[Category:圣彼得堡省人|Category:圣彼得堡省人]]
[[Category:圣彼得堡音乐学院校友|Category:圣彼得堡音乐学院校友]]
[[Category:苏联作曲家联盟成员|Category:苏联作曲家联盟成员]]
[[Category:肖邦国际钢琴比赛获奖者|Category:肖邦国际钢琴比赛获奖者]]