{{Infobox Settlement
|name = 奥尔什丁
|motto = Olsztyn - Miasto Młode Duchem…<br />（奥尔什丁：city of a young spirit…）
|image_skyline = Olsztyn-Stare miasto3.jpg
|imagesize = 250px
|image_caption = 老城
|image_flag = POL Olsztyn flag.svg
|image_shield = POL Olsztyn COA.svg
|pushpin_map = Poland
|pushpin_label_position = bottom
|subdivision_type = 国家
|subdivision_name = {{POL}}
|subdivision_type1 = 省
|subdivision_name1 = [[瓦尔米亚-马祖里省|瓦尔米亚-马祖里省]]
|subdivision_type2 = 郡
|subdivision_name2 = 城市郡
|leader_title = 市长
|leader_name = Piotr Grzymowicz
|established_title = 建城
|established_date = 14世纪
|established_title3 = 城市自治权
|established_date3 = 1353年
|elevation_min_m = 88
|elevation_max_m = 154
|area_total_km2 = 88.328
|population_as_of = 2007
|population_total = 175241
|population_density_km2 = auto
|population_metro = 270000
|timezone = [[欧洲中部时间|欧洲中部时间]]
|utc_offset = +1
|timezone_DST = 
|utc_offset_DST = 
|latd = 53
|latm = 47
|lats =
|latNS = N
|longd = 20
|longm = 30
|longs =
|longEW = E
|postal_code_type = 邮政编码
|postal_code = 10-001 到 11-041
|area_code = +48 89
|website = [https://web.archive.org/web/20070607002255/http://www.um.olsztyn.pl/ http://www.um.olsztyn.pl]
|blank_name = 
|blank_info = }}

'''奥尔什丁'''（{{lang-pl|Olsztyn}}），德文名'''阿伦施泰因'''（{{lang-de|Allenstein}}），是波兰东北部城市，位于马祖里湖区的韦纳河（Łyna）畔。历史上曾是[[瓦尔米亚|瓦尔米亚]]首府、奥尔什丁省省会，目前是[[瓦尔米亚-马祖里省|瓦尔米亚-马祖里省]]的省会。

== 地理 ==
=== 湖泊 ===
奥尔什丁地处一片湖泊众多的森林与草原地带，仅在市界以内就有15个湖泊，其中有13个湖泊大于1公顷。奥尔什丁的湖泊总面积达到725公顷，占总面积的8.25%。
{| class="wikitable sortable" style="border-collapse:collapse;border:1px solid #f2f2f2;margin:1px 0; font-size:84%"
!| 湖泊
!| 面积（[[公顷|公顷]]）
!| 最大深度 ([[米_(單位)|米]])
|-
| Ukiel湖 || 412 || 43
|-
| Kortowskie 湖 || 89.7 || 17.2
|-
| Trackie 湖 || 52.8 || 4.6
|-
| Skanda湖 || 51.5 || 12
|-
| Redykajny湖 || 29.9 || 20.6
|-
| 长湖 || 26.8 || 17.2
|-
| Sukiel湖 || 20.8 || 25
|-
| Tyrsko湖 || 18.6 || 30.6
|-
| 老庄园湖 || 6.0 || 23.3
|-
| Siginek湖 || 6.0 || 
|-
| 黑湖 ||  1.3 || 
|-
| 野猫湖 || 1.2 || 
|-
| Pereszkowo湖 || 1.2 || 
|-
| Mummel湖 || 0.3 || 
|-
| Larch 湖 || 0.25 || 
|}

===气候===
{| 
|-
|{{climate chart|'''奥尔什丁'''
|-4.4|0.4|42.1
|-3.8|1.8|33.1
|-1.5|6.2|39.4
|2.6|13.3|37.5
|7.1|18.6|59.8
|10.7|21.7|70.1
|13.1|23.8|88.0
|12.7|23.4|63.8
|8.9|18.1|58.5
|4.7|11.8|57.7
|1.2|5.5|47.0
|-2.6|1.7|45.4
|float=left
|source=<ref name="weather">{{Cite web |url=https://meteomodel.pl/dane/srednie-miesieczne/?imgwid=353200272&par=tm&max_empty=2 |title=存档副本 |access-date=2021-09-01 |archive-date=2021-09-01 |archive-url=https://web.archive.org/web/20210901065410/https://meteomodel.pl/dane/srednie-miesieczne/?imgwid=353200272&par=tm&max_empty=2 |dead-url=no }}</ref>
}}
{{Weather box
|location=奥尔什丁（1991–2020正常值，1951年至今极端数据）
|metric first=yes
|single line=yes
|Jan record high C = 12.2
|Feb record high C = 16.7
|Mar record high C = 23.9
|Apr record high C = 30.2
|May record high C = 31.5
|Jun record high C = 33.7
|Jul record high C = 36.1
|Aug record high C = 36.2
|Sep record high C = 34.6
|Oct record high C = 25.9
|Nov record high C = 17.8
|Dec record high C = 13.2
|year record high C = 36.2
| Jan avg record high C = 7.2
| Feb avg record high C = 8.5
| Mar avg record high C = 15.2
| Apr avg record high C = 22.9
| May avg record high C = 26.8
| Jun avg record high C = 29.6
| Jul avg record high C = 31.0
| Aug avg record high C = 30.7
| Sep avg record high C = 25.6
| Oct avg record high C = 19.5
| Nov avg record high C = 12.5
| Dec avg record high C = 8.4
|year avg record high C = 32.6
|Jan high C = 0.4
|Feb high C = 1.8
|Mar high C = 6.2
|Apr high C = 13.3
|May high C = 18.6
|Jun high C = 21.7
|Jul high C = 23.8
|Aug high C = 23.4
|Sep high C = 18.1
|Oct high C = 11.8
|Nov high C = 5.5
|Dec high C = 1.7
|year high C = 12.2
|Jan mean C= -2.0
|Feb mean C= -1.1
|Mar mean C= 2.2
|Apr mean C= 7.9
|May mean C= 12.9
|Jun mean C= 16.1
|Jul mean C= 18.3
|Aug mean C= 17.8
|Sep mean C= 13.2
|Oct mean C= 8.0
|Nov mean C= 3.3
|Dec mean C= -0.4
|year mean C= 8.0
|Jan low C = -4.4
|Feb low C = -3.8
|Mar low C = -1.5
|Apr low C = 2.6
|May low C = 7.1
|Jun low C = 10.7
|Jul low C = 13.1
|Aug low C = 12.7
|Sep low C = 8.9
|Oct low C = 4.7
|Nov low C = 1.2
|Dec low C = -2.6
|year low C = 4.1
| Jan avg record low C = -16.8
| Feb avg record low C = -14.5
| Mar avg record low C = -9.6
| Apr avg record low C = -4.6
| May avg record low C = -0.4
| Jun avg record low C = 4.4
| Jul avg record low C = 7.6
| Aug avg record low C = 6.7
| Sep avg record low C = 1.7
| Oct avg record low C = -3.3
| Nov avg record low C = -6.5
| Dec avg record low C = -12.5
|year avg record low C = -20.1
|Jan record low C = -30.6
|Feb record low C = -30.6
|Mar record low C = -23.5
|Apr record low C = -9.7
|May record low C = -4.8
|Jun record low C = -0.5
|Jul record low C = 4.0
|Aug record low C = 1.9
|Sep record low C = -4.2
|Oct record low C = -11.0
|Nov record low C = -20.2
|Dec record low C = -26.0
|year record low C = -30.6
|precipitation colour = green
|Jan precipitation mm = 42.1
|Feb precipitation mm = 33.1
|Mar precipitation mm = 39.4
|Apr precipitation mm = 37.5
|May precipitation mm = 59.8
|Jun precipitation mm = 70.1
|Jul precipitation mm = 88.0
|Aug precipitation mm = 63.8
|Sep precipitation mm = 58.5
|Oct precipitation mm = 57.7
|Nov precipitation mm = 47.0
|Dec precipitation mm = 45.4
|year precipitation mm = 642.4
|unit precipitation days = 1 mm
|Jan precipitation days = 10.1
|Feb precipitation days = 8.2
|Mar precipitation days = 8.3
|Apr precipitation days = 7.6
|May precipitation days = 9.2
|Jun precipitation days = 9.7
|Jul precipitation days = 10.5
|Aug precipitation days = 9.3
|Sep precipitation days = 8.4
|Oct precipitation days = 9.6
|Nov precipitation days = 9.3
|Dec precipitation days = 10.1
|year precipitation days= 110.3
|Jan sun= 
|Feb sun= 
|Mar sun= 
|Apr sun= 
|May sun= 
|Jun sun= 
|Jul sun= 
|Aug sun= 
|Sep sun= 
|Oct sun= 
|Nov sun= 
|Dec sun= 
|year sun= 
| Jan uv  =
| Feb uv  =
| Mar uv  =
| Apr uv  =
| May uv  =
| Jun uv  =
| Jul uv  =
| Aug uv  =
| Sep uv  =
| Oct uv  =
| Nov uv  =
| Dec uv  =
|source 1 = [https://meteomodel.pl/dane/srednie-miesieczne/?imgwid=353200272&par=tm&max_empty=2 meteomodel.pl]
}}

=== 绿地 ===
森林占该市面积的21.2%，其中有一半以上的森林组成了占地1050公顷的市政森林，主要用于消遣和旅游的目的。在市政森林内有2个[[泥炭纪|泥炭纪]]植物保护地。市政绿地面积560公顷，占该市面积的6,5 %，包括许多公园绿地和3个百年以上的古老公墓，还有以山毛榉、橡树、枫树和酸橙树等保护树木构成的林荫路。

== 历史 ==
[[File:Schloss_Allenstein.JPG|thumb]]
1346年，德国移民清除了沿着韦纳河的古老森林，在普鲁士地区建立了一个新的居民点，2年后被命名为Allenstein，而马祖里人称为Olsztyn。1347年，[[条顿骑士团|条顿骑士团]]建造Ordensburg城堡，以抵御土著的波罗的海古普鲁士人的袭击。1353年10月31日，瓦尔米亚主教授予奥尔什丁市镇自治权。1397年，城堡完成。1410年和1414年，奥尔什丁两度被波兰王国短暂占领。1440年，奥尔什丁加入[[普鲁士联邦|普鲁士联邦]]。1454年，爆发了反对[[条顿骑士团|条顿骑士团]]的起义，普鲁士联邦请求波兰王室保护。1455年，条顿骑士团收复该城。
[[File:Kopernikusplatz(plac_Bema)_-_16.04.1917.jpg|thumb]]
=== 1463-1772：波兰统治 ===
1463年，奥尔什丁被波兰军队占领，次年并入波兰。1466年，托伦和约签订，确认奥尔什丁作为瓦尔米亚省的省会。1516-1521年，[[尼古拉·哥白尼|尼古拉·哥白尼]]住在奥尔什丁城堡，负责管理和保卫该市和瓦尔米亚教区免受[[条顿骑士团|条顿骑士团]]的袭击。1655年，该市被瑞典军队占领。1708年，被瑞典人烧为平地。1710年，由于[[黑死病|黑死病]]、[[霍乱|霍乱]]流行，城市人口几乎耗尽。

=== 1772-1945：德国时期 ===
1772年，[[瓜分波兰|瓜分波兰]]，奥尔什丁并入[[普鲁士王国|普鲁士王国]][[东普鲁士|东普鲁士]]省。1772年，普鲁士进行人口普查，结果显示奥尔什丁只有1770人，而且主要是农民。1807年，[[拿破仑|拿破仑]]在战胜普鲁士军队后访问该市。1867年，创办市立医院。1871年，普鲁士领导德国统一，Allenstein成为[[德意志帝国|德意志帝国]]的一部分。2年后，该市修建通往[[托伦|托伦]]的铁路。1886年，该市的第一份[[波兰语|波兰语]]报纸"Gazeta Olsztyńska"出版。该市的基础设施得到迅速发展：1890年，通煤气；1892年，通电话；1898年，自来水；1907年，通电。1910年成为自治市。

1914年，[[第一次世界大战|第一次世界大战]]爆发后不久，俄国军队攻占该城，但是被德国军队收复。1920年，举行[[公民投票|公民投票]]，奥尔什丁选择作为[[东普鲁士|东普鲁士]]飞地的一部分留在德国，而不是加入[[波兰第二共和国|波兰第二共和国]]。1921年，波兰激进主义者迁往波兰。1933年，纳粹掌权，该市的波兰人和犹太人受到日益加剧的迫害。1935年，德国国防军将奥尔什丁作为“Allenstein Militärische Bereich”驻地，在此驻扎第11步兵师、第11炮兵团和第217步兵师，[[后备役|后备役]]年龄组的东普鲁士组建。<!-- 1939年10月12日，德国国防军建立地区总部of Wehrkreis I that controlled the subareas of Allenstein, [[Lötzen|Lötzen]] (Giżycko) and [[Ciechanów|Ciechanów]] -->

1939年，将波兰少数民族激进分子关进集中营<!-- (see [[Union_of_Poles_in_Germany|Union of Poles in Germany]]) -->。

1945年1月22日，红军抢劫并烧毁了奥尔什丁，并将整個原[[東普魯士|東普魯士]]([[瓦爾米亞-馬祖里省|瓦爾米亞-馬祖里省]]、[[加里寧格勒|加里寧格勒]])的德国人全數[[二战后德国人被驱逐|驱逐]]<ref>{{cite web |url=http://www.um.olsztyn.pl/en/01_historia_miasta/01_dzieje_miasta/index9.html |title=存档副本 |accessdate=2007-05-30 |deadurl=yes |archiveurl=https://web.archive.org/web/20070908103717/http://www.um.olsztyn.pl/en/01_historia_miasta/01_dzieje_miasta/index9.html |archivedate=2007-09-08 }}</ref>。1945年8月2日，奥尔什丁划归波兰，改名为“Olsztyn”，驱逐剩下的德国人和马祖里人。

1967年，建立轮胎制造厂。1980-1981年，[[团结工会|团结工会]]起义。

== 人口 ==
[[File:Olsztyn-Stadttor.jpg|thumb|The Upper gate (High Gate) in
Old town]]
<!-- 檔案不存在 [[File:Olsztyn_poland_europe.JPG|thumb]] ，可從英文維基百科取得 -->
{| class="wikitable"
|-
! 年份
! 人口
|-
| 1772
| 1,770
|-
| 1846
| 4,000
|-
| 1875
| 6,000
|-
| 1885
| 11, 555 
|-
| 1890
| 19,373
|-
| 1895
| 25,000
|-
| 1939
| 50,000
|-
| 1941
| 54,300
|-
| 1946 
| 23,000
|-
| 1950
| 45,000
|-
| 1972
| over 100,000
|-
| 1994
| 165,000
|-
| 2000
| 170,000
|-
| 2005 (12月31日)
| 174,950
|}

== 行政区 ==
<!-- Olsztyn is divided into 22 districts:

{|border=1 cellpadding=3 cellspacing=0 style="border-collapse: collapse; text-align: center"
![[District|District]] || [[Population|Population]] || [[Area|Area]] || [[Density|Density]]
|-
|[[Brzeziny_(Olsztyn)|Brzeziny]] ||align=right| 1 456 || 2,25 km² || 647,1/km²
|-
|[[Dajtki|Dajtki]] ||align=right| 5 863 || 7,5 km² || 781,7/km²
|-
|[[Osiedle_Grunwaldzkie_(Olsztyn)|Grunwaldzkie]] ||align=right| 6 027 || 1,46 km² || 4 128,1/km²
|-
|[[Gutkowo_(Olsztyn)|Gutkowo]] ||align=right| 2 256 || 7,2 km² || 313,3/km²
|-
|[[Jaroty|Jaroty]] ||align=right| '''29 046''' || 4,82 km² || 6 026,1/km²
|-
|[[Osiedle_Kętrzyńskiego|Kętrzyńskiego]] ||align=right| 7 621 || 4,83 km² || 1 577,8/km²
|-
|[[Osiedle_Kormoran|Kormoran]] ||align=right| 16 166 || 1,1 km² || 14 696,4/km²
|-
|[[Kortowo|Kortowo]] ||align=right| 1 131 || 4,22 km² || 268/km²
|-
|[[Kościuszki_(Olsztyn)|Kościuszki]] ||align=right| 6 704 || 1,18 km² || 5 681,4/km²
|-
|[[Likusy_(Olsztyn)|Likusy]] ||align=right| 2 286 || 2,1 km² || 1 088,6/km²
|-
|[[Osiedle_Mazurskie|Mazurskie]] ||align=right| 4 615 || 5,98 km² || 771,7/km²
|-
|[[Osiedle_Nad_Jeziorem_Długim|Nad Jeziorem Długim]] ||align=right| 2 408 || 4,23 km² || 569,3/km²
|-
|[[Nagórki_(Olsztyn)|Nagórki]] ||align=right| 12 538 || 1,69 km² || 7 418,9/km²
|-
|[[Pieczewo|Pieczewo]] ||align=right| 10 918 || 2,24 km² || 4 874,1/km²
|-
|[[Podgrodzie_(Olsztyn)|Podgrodzie]] ||align=right| 11 080 || 1,35 km² || 8 207,4/km²
|-
|[[Podleśna_(Olsztyn)|Podleśna]] ||align=right| 10 414 || '''9,93 km²''' || 1 048,7/km²
|-
|[[Pojezierze_(Olsztyn)|Pojezierze]] ||align=right| 13 001 || 2,39 km² || 5 439,7/km²
|-
|[[Redykajny_(Olsztyn)|Redykajny]] ||align=right| 1 555 || 6,1 km² || 254,9/km²
|-
|[[Śródmieście_(Olsztyn)|Śródmieście]] ||align=right| 3 448 || 0,58 km² || 5 944,8/km²
|-
|[[Osiedle_Wojska_Polskiego_(Olsztyn)|Wojska Polskiego]] ||align=right| 6 759 || 5,03 km² || 1 343,7/km²
|-
|[[Zatorze_(Olsztyn)|Zatorze]] ||align=right| 6 988 || 0,45 km² || '''15 528,9/km²'''
|-
|[[Zielona_Górka|Zielona Górka]] ||align=right| 1 015 || 6,44 km² || 157,6/km²
|} -->

== 名胜 ==

[[File:Olsztyn-katedra.jpg|thumb]]
[[File:Olsztyn-ratusz.jpg|thumb]]

=== 建筑 ===

* 老城
* 14世纪的哥特式城堡
* 圣雅各主教座堂
* 市场广场上的老市政厅 - 建于14世纪中叶
* House „Gazeta Olsztyńska” on 鱼市场
* 城墙与 Upper gate (since 19世纪中叶 known as the High Gate)
* 哥特式耶稣圣心教堂，建于1901–1903年
* 新市政厅
* 韦纳河峡谷上的铁路桥 near Artyleryjska and Wyzwolenia streets - 建于1872–1873年
* 耶路撒冷小教堂 - 建于1565年
* 圣劳伦斯教堂 - 建于14世纪末

=== 其他 ===

* 天文馆
* 天文台 - 位于圣安德鲁山（143米），建于1897年的前水塔内
* Olsztyn Stefan Jaracz Theater
* 森林
* 湖泊（沙滩、游泳设施、帆船、摩托艇、皮艇等）

== 文化 ==
<!-- ===剧院===
* Theatre of Stefan Jaracz (est. 1925)
* 木偶剧院

===博物馆===
最大的博物馆是瓦尔米亚-马祖里博物馆. In Olsztyn 还有"Gazeta Olsztyńska" House,自然博物馆、体育博物馆 -->

== 经济 ==
<!-- [[Tyre_(Lebanon)|Tyre]] company [[Stomil|Stomil]] is a subsidiary of [[Michelin|Michelin]].-->此外还有一些食品、家具工业。

== 建筑 ==
<!-- *[[FM-_and_TV-mast_Olsztyn-Pieczewo|FM- and TV-mast Olsztyn-Pieczewo]], height 360 metres, since the collapse of the [[Warsaw_radio_mast|Warsaw radio mast]] the tallest structure in Poland -->

== 教育 ==
[[File:Uniwersytet_Warmińsko-Mazurski_w_Olsztynie.jpg|thumb]]
当地大学有瓦尔米亚-马祖里大学<ref>{{cite web |url=http://www.uwm.edu.pl/pl/strona.php?b=2&ids=1 |title=存档副本 |accessdate=2016-02-06 |deadurl=yes |archiveurl=https://web.archive.org/web/20060526115542/http://www.uwm.edu.pl/pl/strona.php?b=2&ids=1 |archivedate=2006-05-26 }}</ref>、<!-- [http://wsiie.olsztyn.pl/english/ University of Computer Science and Economics ]
* [http://www.osw.olsztyn.pl/ Olsztyńska Szkoła Wyższa im. Józefa Rusieckiego]
* [http://www.owsiiz.edu.pl/ Olsztyńska Wyższa Szkoła Informatyki i Zarządzania im. Tadeusza Kotarbińskiego] 
* [http://www.hosianum.edu.pl/ Wyższe Seminarium Duchowne HOSIANUM]
* [[Masurian_Institute|Masurian Institute]] (est. 1943) -->

== 体育 ==
<!-- * ''[[PZU_AZS_Olsztyn|PZU AZS Olsztyn]]'' - [[Volleyball_in_Poland|men's volleyball]] team playing in [[Polish_Volleyball_League|Polish Volleyball League]] (Polska Liga Siatkówki, PLS)
* ''OKS 1945 Olsztyn'' - men's [[Football_in_Poland|football]] team, (8 seasons in Polish ''Ekstraklasa'' as ''Stomil Olsztyn'') 
* ''Warmia Traveland Olsztyn'' - men's [[Handball_in_Poland|handball]] team playing in Seria A (Polish First League)
* ''WMPD Olsztyn'' - men's rugby team, playing in second polish league
* ''Budowlani Olsztyn '' Wrestling team -->

== 政治 ==
<!-- ===Olsztyn constituency===
Members of ([[Sejm|Sejm]]) elected from Olsztyn constituency in [[2005|2005]]

* Mieczysław Aszkiełowicz, ''Samoobrona'', (Self-Defence) 
* Beata Bublewicz, PO (''Platforma Obywatelska'', Civic Platform)
* Jerzy Gosiewski, PiS (''Prawo i Sprawiedliwość'', Law And Justice)
* Tadeusz Iwiński, SLD (''Sojusz Lewicy Demokratycznej'', The Alliance Of The Democratic Left)
* Edward Ośko, LPR (''Liga Polskich Rodzin'', The League Of Polish Families)
* Adam Puza, PiS (''Prawo i Sprawiedliwość'', Law And Justice)
* Sławomir Rybicki, PO (''Platforma Obywatelska'', Civic Platform)
* Lidia Staroń, PO (''Platforma Obywatelska'', Civic Platform)
* Aleksander Marek Szczygło, PiS (''Prawo i Sprawiedliwość'', Law And Justice)
* Zbigniew Włodkowski, PSL (''Polskie Stronnictwo Ludowe'', Polish Peasant Party)

Members of the Senate ([[Senat|Senat]]) elected from Olsztyn constituency in [[2005|2005]]

* Ryszard Józef Górecki, PO (''Platforma Obywatelska'', Civic Platform)
* Jerzy Szmit, PiS (''Prawo i Sprawiedliwość'', Law And Justice) -->

== 邮票 ==

[[File:Stamp_Allenstein_1920_5pf.jpg|right]]
<!-- In [[1920|1920]] a [[plebiscite|plebiscite]] was held to determine whether the people wished to become part of [[East_Prussia|East Prussia]] or [[Poland|Poland]]. In order to advertise the plebiscite, special [[postage_stamp|postage stamp]]s were produced by [[overprint|overprint]]ing German stamps and sold from [[3_April|3 April]].  One kind of overprint read <small>'''PLÉBISCITE / OLSZTYN / ALLENSTEIN'''</small>, while the other read <small>'''TRAITÉ / DE / VERSAILLES / ART. 94 et 95'''</small> inside an oval whose border gave the full name of the plebiscite commission.  Each overprint was applied to 14 denominations ranging from 5 Pf to 3 M.

The plebiscite was held on [[11_July|11 July]], and produced 362,209 votes (97.8 percent) for Germany and 7,980 votes (2.2 percent) for Poland. The stamps became invalid [[20_August|20 August]]. Despite the short period of use, almost all the types of these stamps are cheaply available both used and unused. The relatively large portion of southern East Prussia contained in the plebiscite area thus remained part of Germany until after World War II, when it was put under Polish administration by the victors and the German inhabitants were largely expelled. -->

== 參考文獻 ==

{{reflist}}

== 外部链接 ==
* [https://web.archive.org/web/20070623170011/http://www.um.olsztyn.pl/en/main.html Olsztyn Information Service]
* [https://web.archive.org/web/20070610014152/http://www.um.olsztyn.pl/en/index_turystyka.phtml?th1=01_historia_miasta&th2=01_dzieje_miasta City's History ]
* [http://www.familysearch.org/Eng/Library/fhlcatalog/supermainframeset.asp?display=localityhitlist&columns=*%2C0%2C0&PLACE=allenstein&PARTOF=&prePLACE=allenstein&prePARTOF= Statistics of inhabitants, birth, marriage, death from 1667] {{Wayback|url=http://www.familysearch.org/Eng/Library/fhlcatalog/supermainframeset.asp?display=localityhitlist&columns=*%2C0%2C0&PLACE=allenstein&PARTOF=&prePLACE=allenstein&prePARTOF= |date=20071210003025 }}

{{commons|Olsztyn}}

{{coord|53|47|N|20|29|E|display=title}}
{{波蘭行政區劃}}

{{Authority control}}
[[Category:波兰城市|O]]