本表列出完整的历届[[奥林匹克运动会|奥林匹克运动会]]男子[[体操|体操]]奖牌获得者名单。
{{See also|奥林匹克运动会女子体操奖牌得主列表|奥林匹克运动会体操比赛}}

==[[竞技体操|竞技体操]]==
===现举办项目===
====个人全能====
{| {{MedalistTable}}
|-
|[[1900年夏季奥林匹克运动会体操比赛|1900 巴黎]]
|{{flagIOCmedalist|[[古斯塔夫·桑德拉|古斯塔夫·桑德拉]]|FRA|1900年夏季}}
|{{flagIOCmedalist|[[诺埃尔·巴斯|诺埃尔·巴斯]]|FRA|1900年夏季}}
|{{flagIOCmedalist|[[吕西安·德马内|吕西安·德马内]]|FRA|1900年夏季}}
|-
|[[1904年夏季奥林匹克运动会体操比赛|1904 圣路易斯]]
|{{flagIOCmedalist|[[尤利乌斯·伦哈特|尤利乌斯·伦哈特]]|USA|1904年夏季}}
|{{flagIOCmedalist|[[威廉·韦伯_(体操运动员)|威廉·韦伯]]|GER|1904年夏季}}
|{{flagIOCmedalist|[[阿道夫·施平勒|阿道夫·施平勒]]|SUI|1904年夏季}}
|-
|[[1908年夏季奥林匹克运动会体操比赛|1908 伦敦]]
|{{flagIOCmedalist|[[阿尔贝托·布拉利亚|阿尔贝托·布拉利亚]]|ITA|1908年夏季}}
|{{flagIOCmedalist|[[沃尔特·泰索尔|沃尔特·泰索尔]]|GBR|1908年夏季}}
|{{flagIOCmedalist|[[路易·塞居拉|路易·塞居拉]]|FRA|1908年夏季}}
|-
|[[1912年夏季奥林匹克运动会体操比赛|1912 斯德哥尔摩]]
|{{flagIOCmedalist|[[阿尔贝托·布拉利亚|阿尔贝托·布拉利亚]]|ITA|1912年夏季}}
|{{flagIOCmedalist|[[路易·塞居拉|路易·塞居拉]]|FRA|1912年夏季}}
|{{flagIOCmedalist|[[阿道夫·图内西|阿道夫·图内西]]|ITA|1912年夏季}}
|-
|[[1920年夏季奥林匹克运动会体操比赛|1920 安特卫普]]
|{{flagIOCmedalist|[[乔治·赞波里|乔治·赞波里]]|ITA|1920年夏季}}
|{{flagIOCmedalist|[[马尔科·托雷斯|马尔科·托雷斯]]|FRA|1920年夏季}}
|{{flagIOCmedalist|[[让·古诺|让·古诺]]|FRA|1920年夏季}}
|-
|[[1924年夏季奥林匹克运动会体操比赛|1924 巴黎]]
|{{flagIOCmedalist|[[莱昂·什图凯利|莱昂·什图凯利]]|YUG|1924年夏季}}
|{{flagIOCmedalist|[[罗伯特·普拉扎克|罗伯特·普拉扎克]]|TCH|1924年夏季}}
|{{flagIOCmedalist|[[贝德日赫·舒普奇克|贝德日赫·舒普奇克]]|TCH|1924年夏季}}
|-
|[[1928年夏季奥林匹克运动会体操比赛|1928 阿姆斯特丹]]
|{{flagIOCmedalist|[[乔治·米耶|乔治·米耶]]|SUI|1928年夏季}}
|{{flagIOCmedalist|[[赫尔曼·汉吉|赫尔曼·汉吉]]|SUI|1928年夏季}}
|{{flagIOCmedalist|[[莱昂·什图凯利|莱昂·什图凯利]]|YUG|1928年夏季}}
|-
|[[1932年夏季奥林匹克运动会体操比赛|1932 洛杉矶]]
|{{flagIOCmedalist|[[罗密欧·内里|罗密欧·内里]]|ITA|1932年夏季}}
|{{flagIOCmedalist|[[派勒·伊什特万|派勒·伊什特万]]|HUN|1932年夏季}}
|{{flagIOCmedalist|[[海基·萨沃莱宁|海基·萨沃莱宁]]|FIN|1932年夏季}}
|-
|[[1936年夏季奥林匹克运动会体操比赛|1936 柏林]]
|{{flagIOCmedalist|[[阿尔弗雷德·施瓦茨曼|阿尔弗雷德·施瓦茨曼]]|GER|1936年夏季}}
|{{flagIOCmedalist|[[欧根·马克|欧根·马克]]|SUI|1936年夏季}}
|{{flagIOCmedalist|[[康拉德·弗赖|康拉德·弗赖]]|GER|1936年夏季}}
|-
|[[1948年夏季奥林匹克运动会体操比赛|1948 伦敦]]
|{{flagIOCmedalist|[[韦科·胡赫塔宁|韦科·胡赫塔宁]]|FIN|1948年夏季}}
|{{flagIOCmedalist|[[瓦尔特·莱曼|瓦尔特·莱曼]]|SUI|1948年夏季}}
|{{flagIOCmedalist|[[帕沃·阿尔托宁|帕沃·阿尔托宁]]|FIN|1948年夏季}}
|-
|[[1952年夏季奥林匹克运动会体操比赛|1952 赫尔辛基]]
|{{flagIOCmedalist|[[Viktor_Chukarin|Viktor Chukarin]]|URS|1952年夏季}}
|{{flagIOCmedalist|[[Hrant_Shahinyan|Hrant Shahinyan]]|URS|1952年夏季}}
|{{flagIOCmedalist|[[约瑟夫·斯塔尔德|约瑟夫·斯塔尔德]]|SUI|1952年夏季}}
|-
|[[1956年夏季奥林匹克运动会体操比赛|1956 墨尔本]]
|{{flagIOCmedalist|[[Viktor_Chukarin|Viktor Chukarin]]|URS|1956年夏季}}
|{{flagIOCmedalist|[[小野喬|小野喬]]|JPN|1956年夏季}}
|{{flagIOCmedalist|[[Yuri_Titov|Yuri Titov]]|URS|1956年夏季}}
|-
|[[1960年夏季奥林匹克运动会体操比赛|1960 罗马]]
|{{flagIOCmedalist|[[鮑里斯·沙赫林|鮑里斯·沙赫林]]|URS|1960年夏季}}
|{{flagIOCmedalist|[[小野喬|小野喬]]|JPN|1960年夏季}}
|{{flagIOCmedalist|[[Yuri_Titov|Yuri Titov]]|URS|1960年夏季}}
|-valign="top"
|[[1964年夏季奥林匹克运动会体操比赛|1964 东京]]
|{{flagIOCmedalist|[[遠藤幸雄|遠藤幸雄]]|JPN|1964年夏季}}
|{{flagIOCmedalist|[[Viktor_Lisitsky|Viktor Lisitsky]]|URS|1964年夏季}}<br />{{flagIOCmedalist|[[鮑里斯·沙赫林|鮑里斯·沙赫林]]|URS|1964年夏季}}<br />{{flagIOCmedalist|[[鹤见修治|鹤见修治]]|JPN|1964年夏季}}
| ''未颁发''
|-
|[[1968年夏季奥林匹克运动会体操比赛|1968 墨西哥城]]
|{{flagIOCmedalist|[[加藤澤男|加藤澤男]]|JPN|1968年夏季}}
|{{flagIOCmedalist|[[Mikhail_Voronin|Mikhail Voronin]]|URS|1968年夏季}}
|{{flagIOCmedalist|[[中山彰規|中山彰規]]|JPN|1968年夏季}}
|-
|[[1972年夏季奥林匹克运动会体操比赛|1972 慕尼黑]]
|{{flagIOCmedalist|[[加藤澤男|加藤澤男]]|JPN|1972年夏季}}
|{{flagIOCmedalist|[[監物永三|監物永三]]|JPN|1972年夏季}}
|{{flagIOCmedalist|[[中山彰規|中山彰規]]|JPN|1972年夏季}}
|-
|[[1976年夏季奥林匹克运动会体操比赛|1976 蒙特利尔]]
|{{flagIOCmedalist|[[尼库莱·安德里亚诺夫|尼库莱·安德里亚诺夫]]|URS|1976年夏季}}
|{{flagIOCmedalist|[[加藤澤男|加藤澤男]]|JPN|1976年夏季}}
|{{flagIOCmedalist|[[塚原光男|塚原光男]]|JPN|1976年夏季}}
|-
|[[1980年夏季奥林匹克运动会体操比赛|1980 莫斯科]]
|{{flagIOCmedalist|[[阿列克桑德·季佳京|阿列克桑德·季佳京]]|URS|1980年夏季}}
|{{flagIOCmedalist|[[尼库莱·安德里亚诺夫|尼库莱·安德里亚诺夫]]|URS|1980年夏季}}
|{{flagIOCmedalist|[[Stoyan_Deltchev|Stoyan Deltchev]]|BUL|1980年夏季}}
|-
|[[1984年夏季奥林匹克运动会体操比赛|1984 洛杉矶]]
|{{flagIOCmedalist|[[具志坚幸司|具志坚幸司]]|JPN|1984年夏季}}
|{{flagIOCmedalist|[[彼得·维德马|彼得·维德马]]|USA|1984年夏季}}
|{{flagIOCmedalist|[[李宁|李宁]]|CHN|1984年夏季}}
|-
|[[1988年夏季奥林匹克运动会体操比赛|1988 汉城]]
|{{flagIOCmedalist|[[Vladimir_Artemov|Vladimir Artemov]]|URS|1988年夏季}}
|{{flagIOCmedalist|[[Valeri_Liukin|Valeri Liukin]]|URS|1988年夏季}}
|{{flagIOCmedalist|[[Dmitry_Bilozerchev|Dmitry Bilozerchev]]|URS|1988年夏季}}
|-
|[[1992年夏季奥林匹克运动会体操比赛|1992 巴塞罗那]]
|{{flagIOCmedalist|[[维塔里·谢尔博|维塔里·谢尔博]]|EUN|1992年夏季}}
|{{flagIOCmedalist|[[Grigory_Misutin|Grigory Misutin]]|EUN|1992年夏季}}
|{{flagIOCmedalist|[[Valery_Belenky|Valery Belenky]]|EUN|1992年夏季}}
|-
|[[1996年夏季奥林匹克运动会体操比赛|1996 亚特兰大]]
|{{flagIOCmedalist|[[李小双|李小双]]|CHN|1996年夏季}}
|{{flagIOCmedalist|[[阿列克谢·涅莫夫|阿列克谢·涅莫夫]]|RUS|1996年夏季}}
|{{flagIOCmedalist|[[维塔里·谢尔博|维塔里·谢尔博]]|BLR|1996年夏季}}
|-
|[[2000年夏季奥林匹克运动会体操比赛|2000 悉尼]]
|{{flagIOCmedalist|[[阿列克谢·涅莫夫|阿列克谢·涅莫夫]]|RUS|2000年夏季}}
|{{flagIOCmedalist|[[杨威|杨威]]|CHN|2000年夏季}}
|{{flagIOCmedalist|[[Alexander_Beresch|Oleksandr Beresh]]|UKR|2000年夏季}}
|-
|[[2004年夏季奥林匹克运动会体操比赛|2004 雅典]]
|{{flagIOCmedalist|[[保罗·哈姆|保罗·哈姆]]|USA|2004年夏季}}
|{{flagIOCmedalist|[[金大恩_(體操運動員)|金大恩]]|KOR|2004年夏季}}
|{{flagIOCmedalist|[[梁泰荣|梁泰荣]]|KOR|2004年夏季}}
|-
|[[2008年夏季奥林匹克运动会体操比赛|2008 北京]]
|{{flagIOCmedalist|[[杨威|杨威]]|CHN|2008年夏季}}
|{{flagIOCmedalist|[[内村航平|内村航平]]|JPN|2008年夏季}}
|{{flagIOCmedalist|[[伯努瓦·卡拉诺布|伯努瓦·卡拉诺布]]|FRA|2008年夏季}}
|-
|[[2012年夏季奥林匹克运动会体操比赛|2012 伦敦]]
|{{flagIOCmedalist|[[内村航平|内村航平]]|JPN|2012年夏季}}
|{{flagIOCmedalist|[[马塞尔·阮|马塞尔·阮]]|GER|2012年夏季}}
|{{flagIOCmedalist|[[丹內爾·萊瓦|丹內爾·萊瓦]]|USA|2012年夏季}}
|-
|[[2016年夏季奥林匹克运动会体操比赛|2016 里约热内卢]]
|{{flagIOCmedalist|[[内村航平|内村航平]]|JPN|2016年夏季}}
|{{flagIOCmedalist|[[奥列格·维尔尼亚耶夫|奥列格·维尔尼亚耶夫]]|UKR|2016年夏季}}
|{{flagIOCmedalist|[[馬克斯·惠特洛克|馬克斯·惠特洛克]]|GBR|2016年夏季}}
|-
|[[2020年夏季奥林匹克运动会体操比赛|2020 东京]]
| {{flagIOCmedalist|[[橋本大輝|橋本大輝]]|JPN|2020年夏季}} 
| {{flagIOCmedalist|[[肖若腾|肖若腾]]|CHN|2020年夏季}} 
| {{flagIOCmedalist|[[尼基塔·纳戈尔内|尼基塔·纳戈尔内]]|ROC|2020年夏季}} 
|}

====团体全能====
{| {{MedalistTable}}
|-valign="top"
|[[1904年夏季奥林匹克运动会体操比赛|1904 圣路易斯]]
|{{FlagIOCteam|USA|1904年夏季}}<br />[[约翰·格里布|约翰·格里布]]<br />[[安顿·海达|安顿·海达]]<br />[[马克斯·赫斯|马克斯·赫斯]]<br />[[菲利普·卡塞尔|菲利普·卡塞尔]]<br />[[尤利乌斯·伦哈特|尤利乌斯·伦哈特]]<br />[[恩斯特·雷克韦格|恩斯特·雷克韦格]]
|{{FlagIOCteam|USA|1904年夏季}}<br />[[埃米尔·拜尔|埃米尔·拜尔]]<br />[[约翰·比辛格|约翰·比辛格]]<br />[[阿瑟·罗森坎普夫|阿瑟·罗森坎普夫]]<br />[[朱利安·施米茨|朱利安·施米茨]]<br />[[奥托·斯特芬|奥托·斯特芬]]<br />[[马克斯·沃尔夫|马克斯·沃尔夫]]
|{{FlagIOCteam|USA|1904年夏季}}<br />[[约翰·杜哈|约翰·杜哈]]<br />[[查尔斯·克劳斯|查尔斯·克劳斯]]<br />[[乔治·迈耶|乔治·迈耶]]<br />[[罗伯特·梅萨克|罗伯特·梅萨克]]<br />[[菲利普·舒斯特|菲利普·舒斯特]]<br />[[爱德华·西格勒|爱德华·西格勒]]
|-valign="top"
|[[1908年夏季奥林匹克运动会体操比赛|1908 伦敦]]
|valign=top|{{FlagIOCteam|SWE|1908年夏季}}<br />[[约斯塔·奥斯布林克|约斯塔·奥斯布林克]]<br />[[卡尔·贝蒂尔松|卡尔·贝蒂尔松]]<br />[[亚尔马·塞德克罗纳|亚尔马·塞德克罗纳]]<br />[[安德烈亚斯·塞尔温|安德烈亚斯·塞尔温]]<br />[[鲁道夫·德格马克|鲁道夫·德格马克]]<br />[[卡尔·福尔克|卡尔·福尔克]]<br />[[斯文·福斯曼|斯文·福斯曼]]<br />[[埃里克·格兰费尔特|埃里克·格兰费尔特]]<br />[[卡尔·霍勒曼|卡尔·霍勒曼]]<br />[[尼尔斯·赫尔斯滕_(体操运动员)|尼尔斯·赫尔斯滕]]<br />[[贡纳尔·赫耶尔|贡纳尔·赫耶尔]]<br />[[阿尔维德·霍尔姆贝里|阿尔维德·霍尔姆贝里]]<br />[[卡尔·霍尔姆贝里|卡尔·霍尔姆贝里]]<br />[[奥斯瓦尔德·霍尔姆贝里|奥斯瓦尔德·霍尔姆贝里]]<br />[[胡戈·扬克|胡戈·扬克]]<br />[[约翰·亚伦|约翰·亚伦]]<br />[[古斯塔夫·魏德尔|古斯塔夫·约翰松]]<br />[[罗尔夫·约翰松|罗尔夫·约翰松]]<br />[[尼尔斯·冯·坎措|尼尔斯·冯·坎措]]<br />[[斯文·兰德贝里|斯文·兰德贝里]]<br />[[奥勒·兰纳|奥勒·兰纳]]<br />[[阿克塞尔·荣|阿克塞尔·荣]]<br />[[奥斯瓦尔德·莫贝里|奥斯瓦尔德·莫贝里]]<br />[[卡尔·马丁·努尔贝里|卡尔·马丁·努尔贝里]]<br />[[埃里克·努尔贝里|埃里克·努尔贝里]]<br />[[托尔·努尔贝里|托尔·努尔贝里]]<br />[[阿克塞尔·诺林|阿克塞尔·诺林]]<br />[[达尼埃尔·诺林|达尼埃尔·诺林]]<br />[[约斯塔·奥尔松|约斯塔·奥尔松]]<br />[[莱昂纳德·彼得松|莱昂纳德·彼得松]]<br />[[斯文·罗森|斯文·罗森]]<br />[[古斯塔夫·罗森奎斯特|古斯塔夫·罗森奎斯特]]<br />[[阿克塞尔·舍布卢姆|阿克塞尔·舍布卢姆]]<br />[[比耶·瑟尔维克|比耶·瑟尔维克]]<br />[[哈康·瑟尔维克|哈康·瑟尔维克]]<br />[[卡尔-约翰·斯文松|卡尔-约翰·斯文松]]<br />[[卡尔-古斯塔夫·温奎斯特|卡尔-古斯塔夫·温奎斯特]]<br />[[尼尔斯·维德福斯|尼尔斯·维德福斯]]
|valign=top|{{FlagIOCteam|NOR|1908年夏季}}<br />[[阿图尔·阿蒙森|阿图尔·阿蒙森]]<br />[[卡尔·阿尔贝特·安德森|卡尔·阿尔贝特·安德森]]<br />[[奥托·奥森|奥托·奥森]]<br />[[赫尔曼·博内|赫尔曼·博内]]<br />[[特吕格弗·博耶森|特吕格弗·博耶森]]<br />[[奥斯卡·比埃|奥斯卡·比埃]]<br />[[康拉德·卡尔斯鲁德|康拉德·卡尔斯鲁德]]<br />[[斯韦勒·格勒纳|斯韦勒·格勒纳]]<br />[[哈拉尔·哈尔沃森|哈拉尔·哈尔沃森]]<br />[[哈拉尔·汉森|哈拉尔·汉森]]<br />[[彼得·霍尔|彼得·霍尔]]<br />[[欧根·英厄布雷森|欧根·英厄布雷森]]<br />[[奥勒·伊韦尔森|奥勒·伊韦尔森]]<br />[[佩尔·马蒂亚斯·耶斯佩森|佩尔·马蒂亚斯·耶斯佩森]]<br />[[西居尔·约翰内森|西居尔·约翰内森]]<br />[[尼科莱·希埃尔|尼科莱·希埃尔]]<br />[[卡尔·克莱特|卡尔·克莱特]]<br />[[托尔·拉森|托尔·拉森]]<br />[[罗尔夫·莱夫达尔|罗尔夫·莱夫达尔]]<br />[[汉斯·莱姆|汉斯·莱姆]]<br />[[安德斯·莫恩|安德斯·莫恩]]<br />[[弗里肖夫·奥尔森|弗里肖夫·奥尔森]]<br />[[卡尔·阿尔弗雷德·彼得森|卡尔·阿尔弗雷德·彼得森]]<br />[[保罗·彼得森|保罗·彼得森]]<br />[[西格瓦德·西韦特森|西格瓦德·西韦特森]]<br />[[约翰·斯克拉塔斯|约翰·斯克拉塔斯]]<br />[[哈拉尔·斯梅德维克|哈拉尔·斯梅德维克]]<br />[[安德烈亚斯·斯特兰德|安德烈亚斯·斯特兰德]]<br />[[奥拉夫·叙韦特森|奥拉夫·叙韦特森]]<br />[[托马斯·托斯滕森|托马斯·托斯滕森]]
|valign=top|{{FlagIOCteam|FIN|1908年夏季}}<br />[[埃诺·福斯特伦|埃诺·福斯特伦]]<br />[[奥托·格兰斯特伦|奥托·格兰斯特伦]]<br />[[约翰·肯普|约翰·肯普]]<br />[[伊瓦里·屈科斯基|伊瓦里·屈科斯基]]<br />[[海基·莱赫穆斯托|海基·莱赫穆斯托]]<br />[[约翰·林德罗特|约翰·林德罗特]]<br />[[于尔约·林科|于尔约·林科]]<br />[[爱德华·林纳|爱德华·林纳]]<br />[[马蒂·马尔卡宁|马蒂·马尔卡宁]]<br />[[卡勒·米科莱宁|卡勒·米科莱宁]]<br />[[韦利·涅米宁|韦利·涅米宁]]<br />[[卡勒·库斯塔·帕西亚|卡勒·库斯塔·帕西亚]]<br />[[阿尔维·波赫扬佩|阿尔维·波赫扬佩]]<br />[[阿尔内·波赫约宁|阿尔内·波赫约宁]]<br />[[埃诺·赖利奥|埃诺·赖利奥]]<br />[[阿莱·里皮宁|阿莱·里皮宁]]<br />[[阿尔诺·萨里宁|阿尔诺·萨里宁]]<br />[[埃纳尔·萨尔斯泰因|埃纳尔·萨尔斯泰因]]<br />[[阿尔内·萨洛瓦拉|阿尔内·萨洛瓦拉]]<br />[[托尔斯滕·桑德林|托尔斯滕·桑德林]]<br />[[埃利斯·西皮莱|埃利斯·西皮莱]]<br />[[维克托·斯梅兹|维克托·斯梅兹]]<br />[[卡洛·索伊尼奥|卡洛·索伊尼奥]]<br />[[库尔特·斯滕贝里|库尔特·斯滕贝里]]<br />[[韦伊内·蒂里|韦伊内·蒂里]]<br />[[卡尔·芒努斯·韦格柳斯|卡尔·芒努斯·韦格柳斯]]
|-valign="top"
|[[1912年夏季奥林匹克运动会体操比赛|1912 斯德哥尔摩]]
|valign=top| {{FlagIOCteam|ITA|1912年夏季}}<br />[[彼得罗·比安基_(体操运动员)|彼得罗·比安基]]<br />[[圭多·博尼|圭多·博尼]]<br />[[阿尔贝托·布拉利亚|阿尔贝托·布拉利亚]]<br />[[朱塞佩·多梅尼凯利|朱塞佩·多梅尼凯利]]<br />[[卡洛·弗雷戈西|卡洛·弗雷戈西]]<br />[[阿尔弗雷多·戈利尼|阿尔弗雷多·戈利尼]]<br />[[弗朗切斯科·洛伊|弗朗切斯科·洛伊]]<br />[[路易吉·马约科|路易吉·马约科]]<br />[[乔瓦尼·曼詹特|乔瓦尼·曼詹特]]<br />[[洛伦佐·曼詹特|洛伦佐·曼詹特]]<br />[[塞拉菲诺·马扎罗基|塞拉菲诺·马扎罗基]]<br />[[圭多·罗马诺|圭多·罗马诺]]<br />[[保罗·萨尔维|保罗·萨尔维]]<br />[[卢恰诺·萨沃里尼|卢恰诺·萨沃里尼]]<br />[[阿道夫·图内西|阿道夫·图内西]]<br />[[乔治·赞波里|乔治·赞波里]]<br />[[翁贝托·扎诺利尼|翁贝托·扎诺利尼]]<br />[[安杰洛·佐尔齐|安杰洛·佐尔齐]]
|valign=top| {{FlagIOCteam|HUN|1912年夏季}}<br />[[比滕宾德尔·约瑟夫|比滕宾德尔·约瑟夫]]<br />[[埃尔德迪·伊姆赖|埃尔德迪·伊姆赖]]<br />[[福蒂·绍穆|福蒂·绍穆]]<br />[[盖莱尔特·伊姆赖|盖莱尔特·伊姆赖]]<br />[[哈伯费尔德·哲泽|哈伯费尔德·哲泽]]<br />[[黑尔米希·奥托|黑尔米希·奥托]]<br />[[海尔采格·伊什特万|海尔采格·伊什特万]]<br />[[凯赖斯泰希·约瑟夫|凯赖斯泰希·约瑟夫]]<br />[[克迈蒂科·拉约什|克迈蒂科·拉约什]]<br />[[克里兹毛尼奇·亚诺什|克里兹毛尼奇·亚诺什]]<br />[[帕斯蒂·埃莱梅尔|帕斯蒂·埃莱梅尔]]<br />[[佩代里·阿帕德|佩代里·阿帕德]]<br />[[里蒂希·耶诺|里蒂希·耶诺]]<br />[[叙奇·费伦茨|叙奇·费伦茨]]<br />[[泰里·厄登|泰里·厄登]]<br />[[图利·盖佐|图利·盖佐]]
|valign=top| {{FlagIOCteam|GBR|1912年夏季}}<br />[[艾伯特·贝茨|艾伯特·贝茨]]<br />[[威廉·考惠格|威廉·考惠格]]<br />[[悉尼·克罗斯|悉尼·克罗斯]]<br />[[哈里·迪卡森|哈里·迪卡森]]<br />[[赫伯特·德鲁里|赫伯特·德鲁里]]<br />[[伯纳德·富兰克林|伯纳德·富兰克林]]<br />[[伦纳德·汉森|伦纳德·汉森]]<br />[[塞缪尔·霍杰茨|塞缪尔·霍杰茨]]<br />[[查尔斯·勒克|查尔斯·勒克]]<br />[[威廉·麦丘恩|威廉·麦丘恩]]<br />[[罗纳德·麦克莱恩|罗纳德·麦克莱恩]]<br />[[艾尔弗雷德·梅辛杰|艾尔弗雷德·梅辛杰]]<br />[[亨利·奥伯霍尔泽|亨利·奥伯霍尔泽]]<br />[[爱德华·佩珀|爱德华·佩珀]]<br />[[爱德华·波茨|爱德华·波茨]]<br />[[雷金纳德·波茨|雷金纳德·波茨]]<br />[[乔治·罗斯|乔治·罗斯]]<br />[[查尔斯·西蒙斯|查尔斯·西蒙斯]]<br />[[阿瑟·萨瑟恩|阿瑟·萨瑟恩]]<br />[[威廉·蒂特|威廉·蒂特]]<br />[[查尔斯·维格斯|查尔斯·维格斯]]<br />[[塞缪尔·沃克|塞缪尔·沃克]]<br />[[约翰·惠特克|约翰·惠特克]]
|-valign="top"
|[[1920年夏季奥林匹克运动会体操比赛|1920 安特卫普]]
|valign=top|{{FlagIOCteam|ITA|1920年夏季}}<br />[[阿纳尔多·安德烈奥利|阿纳尔多·安德烈奥利]]<br />[[埃托雷·贝洛托|埃托雷·贝洛托]]<br />[[彼得罗·比安基_(体操运动员)|彼得罗·比安基]]<br />[[费尔南多·博纳蒂|费尔南多·博纳蒂]]<br />[[路易吉·坎比亚索|路易吉·坎比亚索]]<br />[[路易吉·孔泰西|路易吉·孔泰西]]<br />[[卡洛·科斯蒂廖洛|卡洛·科斯蒂廖洛]]<br />[[路易吉·科斯蒂廖洛|路易吉·科斯蒂廖洛]]<br />[[朱塞佩·多梅尼凯利|朱塞佩·多梅尼凯利]]<br />[[罗伯托·费拉里_(体操运动员)|罗伯托·费拉里]]<br />[[卡洛·弗雷戈西|卡洛·弗雷戈西]]<br />[[罗穆阿尔多·吉廖内|罗穆阿尔多·吉廖内]]<br />[[安布罗焦·莱瓦蒂|安布罗焦·莱瓦蒂]]<br />[[弗朗切斯科·洛伊|弗朗切斯科·洛伊]]<br />[[维托里奥·卢凯蒂|维托里奥·卢凯蒂]]<br />[[路易吉·马约科|路易吉·马约科]]<br />[[费迪南多·曼德里尼|费迪南多·曼德里尼]]<br />[[洛伦佐·曼詹特|洛伦佐·曼詹特]]<br />[[安东尼奥·马罗韦利|安东尼奥·马罗韦利]]<br />[[米凯莱·马斯特罗马里诺|米凯莱·马斯特罗马里诺]]<br />[[朱塞佩·帕里斯|朱塞佩·帕里斯]]<br />[[曼利奥·帕斯托里尼|曼利奥·帕斯托里尼]]<br />[[埃齐奥·罗塞利|埃齐奥·罗塞利]]<br />[[保罗·萨尔维|保罗·萨尔维]]<br />[[乔瓦尼·图比诺|乔瓦尼·图比诺]]<br />[[乔治·赞波里|乔治·赞波里]]<br />[[安杰洛·佐尔齐|安杰洛·佐尔齐]]
|valign=top|{{FlagIOCteam|BEL|1920年夏季}}<br />[[Eugenius_Auwerkerken|Eugenius Auwerkerken]]<br />[[Théophile_Bauer|Théophile Bauer]]<br />[[弗朗索瓦·克莱森斯|弗朗索瓦·克莱森斯]]<br />[[Augustus_Cootmans|Augustus Cootmans]]<br />[[Frans_Gibens|Frans Gibens]]<br />[[Albert_Haepers|Albert Haepers]]<br />[[Domien_Jacob|Domien Jacob]]<br />[[Félicien_Kempeneers|Félicien Kempeneers]]<br />[[朱尔·拉贝厄|朱尔·拉贝厄]]<br />[[于贝尔·拉福蒂纳|于贝尔·拉福蒂纳]]<br />[[奥古斯特·朗德里厄|奥古斯特·朗德里厄]]<br />[[Charles_Lannie|Charles Lannie]]<br />[[康斯坦·洛里奥|康斯坦·洛里奥]]<br />[[Nicolaas_Moerloos|Nicolaas Moerloos]]<br />[[费迪南·米纳尔|费迪南·米纳尔]]<br />[[Louis_Stoop|Louis Stoop]]<br />[[Jean_Van_Guysse|Jean Van Guysse]]<br />[[Alphonse_Van_Mele|Alphonse Van Mele]]<br />[[弗朗索瓦·韦博旺|弗朗索瓦·韦博旺]]<br />[[让·韦博旺|让·韦博旺]]<br />[[朱利安·韦尔东克|朱利安·韦尔东克]]<br />[[约瑟夫·韦斯特拉唐|约瑟夫·韦斯特拉唐]]<br />[[乔治·维韦|乔治·维韦]]<br />[[Julianus_Wagemans|Julianus Wagemans]]
|valign=top|{{FlagIOCteam|FRA|1920年夏季}}<br />[[乔治·贝尔热|乔治·贝尔热]]<br />[[埃米尔·布谢斯|埃米尔·布谢斯]]<br />[[勒内·布朗热|勒内·布朗热]]<br />[[阿尔弗雷德·比耶纳|阿尔弗雷德·比耶纳]]<br />[[欧仁·科多尼耶|欧仁·科多尼耶]]<br />[[莱昂·德尔萨特|莱昂·德尔萨特]]<br />[[吕西安·德马内|吕西安·德马内]]<br />[[保罗·迪兰|保罗·迪兰]]<br />[[维克托·迪旺|维克托·迪旺]]<br />[[费尔南·福科尼耶|费尔南·福科尼耶]]<br />[[阿蒂尔·埃尔曼|阿蒂尔·埃尔曼]]<br />[[阿尔贝·埃尔苏瓦|阿尔贝·埃尔苏瓦]]<br />[[阿方斯·伊热兰|阿方斯·伊热兰]]<br />[[奥古斯特·厄尔|奥古斯特·厄尔]]<br />[[路易·肯普|路易·肯普]]<br />[[乔治·拉古热|乔治·拉古热]]<br />[[保兰·勒迈尔|保兰·勒迈尔]]<br />[[埃内斯特·莱斯皮纳斯|埃内斯特·莱斯皮纳斯]]<br />[[埃米尔·马特尔|埃米尔·马特尔]]<br />[[朱尔·皮拉尔|朱尔·皮拉尔]]<br />[[欧仁·波莱|欧仁·波莱]]<br />[[乔治·图恩埃尔|乔治·图恩埃尔]]<br />[[马尔科·托雷斯|马尔科·托雷斯]]<br />[[弗朗索瓦·瓦尔克|弗朗索瓦·瓦尔克]]<br />[[朱利安·瓦泰勒|朱利安·瓦泰勒]]<br />[[保罗·瓦泰勒|保罗·瓦泰勒]]
|-valign="top"
|[[1924年夏季奥林匹克运动会体操比赛|1924 巴黎]]
|{{FlagIOCteam|ITA|1924年夏季}}<br />[[路易吉·坎比亚索|路易吉·坎比亚索]]<br />[[马里奥·莱尔托拉|马里奥·莱尔托拉]]<br />[[维托里奥·卢凯蒂|维托里奥·卢凯蒂]]<br />[[路易吉·马约科|路易吉·马约科]]<br />[[费迪南多·曼德里尼|费迪南多·曼德里尼]]<br />[[弗朗切斯科·马蒂诺|弗朗切斯科·马蒂诺]]<br />[[朱塞佩·帕里斯|朱塞佩·帕里斯]]<br />[[乔治·赞波里|乔治·赞波里]]
|{{FlagIOCteam|FRA|1924年夏季}}<br />[[欧仁·科多尼耶|欧仁·科多尼耶]]<br />[[莱昂·德尔萨特|莱昂·德尔萨特]]<br />[[弗朗索瓦·冈格洛夫|弗朗索瓦·冈格洛夫]]<br />[[让·古诺|让·古诺]]<br />[[阿蒂尔·埃尔曼|阿蒂尔·埃尔曼]]<br />[[阿方斯·伊热兰|阿方斯·伊热兰]]<br />[[约瑟夫·于贝|约瑟夫·于贝]]<br />[[阿尔贝·塞甘|阿尔贝·塞甘]]
|{{FlagIOCteam|SUI|1924年夏季}}<br />[[汉斯·格里德|汉斯·格里德]]<br />[[奥古斯特·居廷格尔|奥古斯特·居廷格尔]]<br />[[Jean_Gutweninger|Jean Gutweninger]]<br />[[乔治·米耶|乔治·米耶]]<br />[[奥托·普菲斯特|奥托·普菲斯特]]<br />[[Antoine_Rebetez|Antoine Rebetez]]<br />[[卡尔·威德默|卡尔·威德默]]<br />[[约瑟夫·威廉|约瑟夫·威廉]]
|-valign="top"
|[[1928年夏季奥林匹克运动会体操比赛|1928 阿姆斯特丹]]
|{{FlagIOCteam|SUI|1928年夏季}}<br />[[汉斯·格里德|汉斯·格里德]]<br />[[奥古斯特·居廷格尔|奥古斯特·居廷格尔]]<br />[[赫尔曼·汉吉|赫尔曼·汉吉]]<br />[[欧根·马克|欧根·马克]]<br />[[乔治·米耶|乔治·米耶]]<br />[[奥托·普菲斯特|奥托·普菲斯特]]<br />[[爱德华·施泰内曼|爱德华·施泰内曼]]<br />[[梅尔希奥·韦策尔|梅尔希奥·韦策尔]]
|{{FlagIOCteam|TCH|1928年夏季}}<br />[[约瑟夫·埃芬贝格尔|约瑟夫·埃芬贝格尔]]<br />[[扬·盖多什|扬·盖多什]]<br />[[扬·考特尼|扬·考特尼]]<br />[[埃马努埃尔·勒夫勒|埃马努埃尔·勒夫勒]]<br />[[贝德日赫·舒普奇克|贝德日赫·舒普奇克]]<br />[[拉吉斯拉夫·季卡尔|拉吉斯拉夫·季卡尔]]<br />[[拉吉斯拉夫·瓦哈|拉吉斯拉夫·瓦哈]]<br />[[瓦茨拉夫·韦塞利|瓦茨拉夫·韦塞利]]
|{{FlagIOCteam|YUG|1928年夏季}}<br />[[Edvard_Antonijevič|Edvard Antonijevič]]<br />[[Dragutin_Cioti|Dragutin Cioti]]<br />[[Stane_Derganc|Stane Derganc]]<br />[[Boris_Gregorka|Boris Gregorka]]<br />[[Anton_Malej|Anton Malej]]<br />[[Ivan_Porenta|Ivan Porenta]]<br />[[Josip_Primožič|Josip Primožič]]<br />[[莱昂·什图凯利|莱昂·什图凯利]]
|-valign="top"
|[[1932年夏季奥林匹克运动会体操比赛|1932 洛杉矶]]
|{{FlagIOCteam|ITA|1932年夏季}}<br/>[[奥雷斯特·卡普佐|奥雷斯特·卡普佐]]<br/>[[萨维诺·古列尔梅蒂|萨维诺·古列尔梅蒂]]<br/>[[马里奥·莱尔托拉|马里奥·莱尔托拉]]<br/>[[罗密欧·内里|罗密欧·内里]]<br/>[[佛朗哥·托尼尼|佛朗哥·托尼尼]]
|{{FlagIOCteam|USA|1932年夏季}}<br/>[[弗兰克·豪博尔德|弗兰克·豪博尔德]]<br/>[[弗兰克·库米斯基|弗兰克·库米斯基]]<br/>[[阿尔·约基姆|阿尔·约基姆]]<br/>[[弗雷德·迈耶|弗雷德·迈耶]]<br/>[[迈克尔·舒勒|迈克尔·舒勒]]
|{{FlagIOCteam|FIN|1932年夏季}}<br/>[[毛里·诺罗马|毛里·诺罗马]]<br/>[[伊尔马里·帕卡里宁|伊尔马里·帕卡里宁]]<br/>[[海基·萨沃莱宁|海基·萨沃莱宁]]<br/>[[埃伊纳里·泰雷斯维尔塔|埃伊纳里·泰雷斯维尔塔]]<br/>[[马尔蒂·沃西基宁|马尔蒂·沃西基宁]]
|-valign="top"
|[[1936年夏季奥林匹克运动会体操比赛|1936 柏林]]
|{{FlagIOCteam|GER|1936年夏季}}<br />[[弗朗茨·贝克特|弗朗茨·贝克特]]<br />[[康拉德·弗赖|康拉德·弗赖]]<br />[[阿尔弗雷德·施瓦茨曼|阿尔弗雷德·施瓦茨曼]]<br />[[维利·施塔德尔|维利·施塔德尔]]<br />[[因诺岑茨·施坦格尔|因诺岑茨·施坦格尔]]<br />[[瓦尔特·斯特芬斯|瓦尔特·斯特芬斯]]<br />[[马蒂亚斯·福尔茨|马蒂亚斯·福尔茨]]<br />[[恩斯特·温特|恩斯特·温特]]
|{{FlagIOCteam|SUI|1936年夏季}}<br />[[瓦尔特·巴赫|瓦尔特·巴赫]]<br />[[阿尔贝特·巴赫曼|阿尔贝特·巴赫曼]]<br />[[瓦尔特·贝克|瓦尔特·贝克]]<br />[[欧根·马克|欧根·马克]]<br />[[乔治·米耶|乔治·米耶]]<br />[[米夏埃尔·罗伊施|米夏埃尔·罗伊施]]<br />[[爱德华·施泰内曼|爱德华·施泰内曼]]<br />[[约瑟夫·瓦尔特|约瑟夫·瓦尔特]]
|{{FlagIOCteam|FIN|1936年夏季}}<br />[[毛里·诺罗马|毛里·诺罗马]]<br />[[伊尔马里·帕卡里宁|伊尔马里·帕卡里宁]]<br />[[亚历山泰里·萨尔瓦拉|亚历山泰里·萨尔瓦拉]]<br />[[海基·萨沃莱宁|海基·萨沃莱宁]]<br />[[埃萨·塞斯特|埃萨·塞斯特]]<br />[[埃伊纳里·泰雷斯维尔塔|埃伊纳里·泰雷斯维尔塔]]<br />[[埃诺·图基艾宁|埃诺·图基艾宁]]<br />[[马尔蒂·沃西基宁|马尔蒂·沃西基宁]]
|-valign="top"
|[[1948年夏季奥林匹克运动会体操比赛|1948 伦敦]]
|{{FlagIOCteam|FIN|1948年夏季}}<br />[[帕沃·阿尔托宁|帕沃·阿尔托宁]]<br />[[韦科·胡赫塔宁|韦科·胡赫塔宁]]<br />[[卡莱维·莱蒂宁|卡莱维·莱蒂宁]]<br />[[奥拉维·罗韦|奥拉维·罗韦]]<br />[[亚历山泰里·萨尔瓦拉|亚历山泰里·萨尔瓦拉]]<br />[[苏洛·萨尔米|苏洛·萨尔米]]<br />[[海基·萨沃莱宁|海基·萨沃莱宁]]<br />[[埃伊纳里·泰雷斯维尔塔|埃伊纳里·泰雷斯维尔塔]]
|{{FlagIOCteam|SUI|1948年夏季}}<br />[[卡尔·弗赖|卡尔·弗赖]]<br />[[克里斯蒂安·基普费尔|克里斯蒂安·基普费尔]]<br />[[瓦尔特·莱曼|瓦尔特·莱曼]]<br />[[Robert_Lucy|Robert Lucy]]<br />[[米夏埃尔·罗伊施|米夏埃尔·罗伊施]]<br />[[约瑟夫·斯塔尔德|约瑟夫·斯塔尔德]]<br />[[Emil_Studer|Emil Studer]]<br />[[Melchior_Thalmann|Melchior Thalmann]]
|{{FlagIOCteam|HUN|1948年夏季}}<br />[[鲍劳尼奥伊·拉斯洛|鲍劳尼奥伊·拉斯洛]]<br />[[费克特·约瑟夫|费克特·约瑟夫]]<br />[[莫焦罗希·哲泽|莫焦罗希·哲泽]]<br />[[莫焦罗希-克伦茨·亚诺什|莫焦罗希-克伦茨·亚诺什]]<br />[[保陶基·费伦茨|保陶基·费伦茨]]<br />[[尚陶·拉约什|尚陶·拉约什]]<br />[[托特·拉约什|托特·拉约什]]<br />[[瓦尔克伊·费伦茨|瓦尔克伊·费伦茨]]
|-valign="top"
|[[1952年夏季奥林匹克运动会体操比赛|1952 赫尔辛基]]
| {{FlagIOCteam|URS|1952年夏季}}<br />[[Vladimir_Belyakov|Vladimir Belyakov]]<br />[[Iosif_Berdiev|Iosif Berdiev]]<br />[[Viktor_Chukarin|Viktor Chukarin]] <br />[[Yevgeny_Korolkov|Yevgeny Korolkov]]<br />[[Dmytro_Leonkin|Dmytro Leonkin]]<br />[[Valentin_Muratov|Valentin Muratov]]<br />[[Mikhail_Perlman|Mikhail Perlman]]<br />[[Hrant_Shahinyan|Hrant Shahinyan]]
| {{FlagIOCteam|SUI|1952年夏季}}<br />[[Hans_Eugster|Hans Eugster]]<br />[[Ernst_Fivian|Ernst Fivian]]<br />[[Ernst_Gebendinger|Ernst Gebendinger]]<br />[[Jack_Günthard|Jack Günthard]]<br />[[Hans_Schwarzentruber|Hans Schwarzentruber]]<br />[[约瑟夫·斯塔尔德|约瑟夫·斯塔尔德]]<br />[[Melchior_Thalmann|Melchior Thalmann]]<br />[[Jean_Tschabold|Jean Tschabold]]
| {{FlagIOCteam|FIN|1952年夏季}}<br />[[帕沃·阿尔托宁|帕沃·阿尔托宁]]<br />[[卡莱维·莱蒂宁|卡莱维·莱蒂宁]]<br />[[翁尼·拉帕莱宁|翁尼·拉帕莱宁]] <br />[[凯诺·伦皮宁|凯诺·伦皮宁]]<br />[[贝恩特·林德福什|贝恩特·林德福什]]<br />[[奥拉维·罗韦|奥拉维·罗韦]]<br />[[海基·萨沃莱宁|海基·萨沃莱宁]]<br />[[卡莱维·维斯卡里|卡莱维·维斯卡里]]
|-valign="top"
|[[1956年夏季奥林匹克运动会体操比赛|1956 墨尔本]]
| {{FlagIOCteam|URS|1956年夏季}}<br/>[[Albert_Azaryan|Albert Azaryan]]<br/>[[Viktor_Chukarin|Viktor Chukarin]]<br/>[[Valentin_Muratov|Valentin Muratov]]<br/>[[鮑里斯·沙赫林|鮑里斯·沙赫林]]<br/>[[Pavel_Stolbov|Pavel Stolbov]]<br/>[[Yuri_Titov|Yuri Titov]]
| {{FlagIOCteam|JPN|1956年夏季}}<br/>[[相原信行|相原信行]]<br/>[[河野昭|河野昭]]<br/>[[久保田正躬|久保田正躬]]<br/>[[小野喬|小野喬]]<br/>[[竹本正男|竹本正男]]<br/>[[冢胁伸作|冢胁伸作]]
| {{FlagIOCteam|FIN|1956年夏季}}<br/>[[拉伊莫·海诺宁|拉伊莫·海诺宁]]<br/>[[奥拉维·莱穆维尔塔|奥拉维·莱穆维尔塔]]<br/>[[翁尼·拉帕莱宁|翁尼·拉帕莱宁]]<br/>[[贝恩特·林德福什|贝恩特·林德福什]]<br/>[[马尔蒂·曼西卡|马尔蒂·曼西卡]]<br/>[[卡莱维·索涅米|卡莱维·索涅米]]
|-valign="top"
|[[1960年夏季奥林匹克运动会体操比赛|1960 罗马]]
| {{FlagIOCteam|JPN|1960年夏季}}<br/>[[相原信行|相原信行]]<br/>[[遠藤幸雄|遠藤幸雄]]<br/>[[三栗崇|三栗崇]]<br/>[[小野喬|小野喬]]<br/>[[竹本正男|竹本正男]]<br/>[[鹤见修治|鹤见修治]]
| {{FlagIOCteam|URS|1960年夏季}}<br/>[[Albert_Azaryan|Albert Azaryan]]<br/>[[Valery_Kerdemilidi|Valery Kerdemilidi]]<br/>[[Nikolai_Miligulo|Nikolai Miligulo]]<br/>[[Vladimir_Portnoi|Vladimir Portnoi]]<br/>[[鮑里斯·沙赫林|鮑里斯·沙赫林]]<br/>[[Yuri_Titov|Yuri Titov]]
| {{FlagIOCteam|ITA|1960年夏季}}<br/>[[乔瓦尼·卡尔米努奇|乔瓦尼·卡尔米努奇]]<br/>[[帕斯夸莱·卡尔米努奇|帕斯夸莱·卡尔米努奇]]<br/>[[詹弗兰科·马尔佐拉|詹弗兰科·马尔佐拉]]<br/>[[佛朗哥·梅尼凯利|佛朗哥·梅尼凯利]]<br/>[[奥兰多·波尔莫纳里|奥兰多·波尔莫纳里]]<br/>[[安杰洛·维卡尔迪|安杰洛·维卡尔迪]]
|-valign="top"
|[[1964年夏季奥林匹克运动会体操比赛|1964 东京]]
| {{FlagIOCteam|JPN|1964年夏季}}<br/>[[遠藤幸雄|遠藤幸雄]]<br/>[[早田卓次|早田卓次]]<br/>[[三栗崇|三栗崇]]<br/>[[小野喬|小野喬]]<br/>[[鹤见修治|鹤见修治]]<br/>[[山下治广|山下治广]]
| {{FlagIOCteam|URS|1964年夏季}}<br/>[[Sergey_Diomidov|Sergey Diomidov]]<br/>[[Viktor_Leontyev|Viktor Leontyev]]<br/>[[Viktor_Lisitsky|Viktor Lisitsky]]<br/>[[鮑里斯·沙赫林|鮑里斯·沙赫林]]<br/>[[Yuri_Titov|Yuri Titov]]<br/>[[Yury_Tsapenko|Yury Tsapenko]]
| {{FlagIOCteam|EUA|1964年夏季}}<br/>[[西格弗里德·菲勒|西格弗里德·菲勒]]<br/>[[菲利普·菲尔斯特|菲利普·菲尔斯特]]<br/>[[埃尔温·科佩|埃尔温·科佩]]<br/>[[克劳斯·克斯特|克劳斯·克斯特]]<br/>[[金特·吕斯|金特·吕斯]]<br/>[[彼得·韦伯|彼得·韦伯]]
|-valign="top"
|[[1968年夏季奥林匹克运动会体操比赛|1968 墨西哥城]]
| {{FlagIOCteam|JPN|1968年夏季}}<br/>[[遠藤幸雄|遠藤幸雄]]<br/>[[加藤澤男|加藤澤男]]<br/>[[加藤武司|加藤武司]]<br/>[[監物永三|監物永三]]<br/>[[中山彰規|中山彰規]]<br/>[[塚原光男|塚原光男]]
| {{FlagIOCteam|URS|1968年夏季}}<br/>[[Sergey_Diomidov|Sergey Diomidov]]<br/>[[Valery_Iljinykh|Valery Iljinykh]]<br/>[[Valery_Karasev|Valery Karasev]]<br/>[[Viktor_Klimenko_(gymnast)|Viktor Klimenko]]<br/>[[Victor_Lisitsky|Victor Lisitsky]]<br/>[[Mikhail_Voronin|Mikhail Voronin]]
| {{FlagIOCteam|GDR|1968年夏季}}<br/>[[金特·拜尔|金特·拜尔]]<br/>[[马蒂亚斯·布雷梅|马蒂亚斯·布雷梅]]<br/>[[格哈德·迪特里希|格哈德·迪特里希]]<br/>[[西格弗里德·菲勒|西格弗里德·菲勒]]<br/>[[克劳斯·克斯特|克劳斯·克斯特]]<br/>[[彼得·韦伯|彼得·韦伯]]
|-valign="top"
|[[1972年夏季奥林匹克运动会体操比赛|1972 慕尼黑]]
| {{FlagIOCteam|JPN|1972年夏季}}<br/>[[笠松茂|笠松茂]]<br/>[[加藤澤男|加藤澤男]]<br/>[[監物永三|監物永三]]<br/>[[中山彰規|中山彰規]]<br/>[[冈村辉一|冈村辉一]]<br/>[[塚原光男|塚原光男]]
| {{FlagIOCteam|URS|1972年夏季}}<br/>[[尼库莱·安德里亚诺夫|尼库莱·安德里亚诺夫]]<br/>[[Viktor_Klimenko_(gymnast)|Viktor Klimenko]]<br/>[[Alexander_Maleev_(gymnast)|Alexander Maleev]]<br/>[[Edvard_Mikaelian|Edvard Mikaelian]]<br/>[[Vladimir_Schukin|Vladimir Schukin]]<br/>[[Mikhail_Voronin|Mikhail Voronin]]
| {{FlagIOCteam|GDR|1972年夏季}}<br/>[[马蒂亚斯·布雷梅|马蒂亚斯·布雷梅]]<br/>[[沃尔夫冈·克洛茨|沃尔夫冈·克洛茨]]<br/>[[克劳斯·克斯特|克劳斯·克斯特]]<br/>[[于尔根·佩克|于尔根·佩克]]<br/>[[赖因哈德·里希利|赖因哈德·里希利]]<br/>[[沃尔夫冈·蒂内|沃尔夫冈·蒂内]]
|-valign="top"
|[[1976年夏季奥林匹克运动会体操比赛|1976 蒙特利尔]]
| {{FlagIOCteam|JPN|1976年夏季}}<br/>[[藤本俊|藤本俊]]<br/>[[五十岚久人|五十岚久人]]<br/>[[梶山广司|梶山广司]]<br/>[[加藤澤男|加藤澤男]]<br/>[[監物永三|監物永三]]<br/>[[塚原光男|塚原光男]]
| {{FlagIOCteam|URS|1976年夏季}}<br/>[[尼库莱·安德里亚诺夫|尼库莱·安德里亚诺夫]]<br/>[[阿列克桑德·季佳京|阿列克桑德·季佳京]]<br/>[[Gennady_Krysin|Gennady Krysin]]<br/>[[Vladimir_Marchenko_(gymnast)|Vladimir Marchenko]]<br/>[[Vladimir_Markelov_(gymnast)|Vladimir Markelov]]<br/>[[Vladimir_Tikhonov_(gymnast)|Vladimir Tikhonov]]
| {{FlagIOCteam|GDR|1976年夏季}}<br/>[[罗兰·布吕克纳|罗兰·布吕克纳]]<br/>[[赖纳·汉施克|赖纳·汉施克]]<br/>[[贝恩德·耶格尔|贝恩德·耶格尔]]<br/>[[沃尔夫冈·克洛茨|沃尔夫冈·克洛茨]]<br/>[[卢茨·马克|卢茨·马克]]<br/>[[米夏埃尔·尼古拉|米夏埃尔·尼古拉]]
|-valign="top"
|[[1980年夏季奥林匹克运动会体操比赛|1980 莫斯科]]
| {{FlagIOCteam|URS|1980年夏季}}<br/>[[尼库莱·安德里亚诺夫|尼库莱·安德里亚诺夫]]<br/>[[Eduard_Azaryan|Eduard Azaryan]]<br/>[[阿列克桑德·季佳京|阿列克桑德·季佳京]]<br/>[[Bohdan_Makuts|Bohdan Makuts]]<br/>[[Vladimir_Markelov_(gymnast)|Vladimir Markelov]]<br/>[[亚历山大·瓦希里耶维奇·特卡切夫|亚历山大·瓦希里耶维奇·特卡切夫]]
| {{FlagIOCteam|GDR|1980年夏季}}<br/>[[拉尔夫-彼得·赫曼|拉尔夫-彼得·赫曼]]<br/>[[卢茨·霍夫曼|卢茨·霍夫曼]]<br/>[[卢茨·马克|卢茨·马克]]<br/>[[米夏埃尔·尼古拉|米夏埃尔·尼古拉]]<br/>[[安德烈亚斯·布龙斯特|安德烈亚斯·布龙斯特]]<br/>[[罗兰·布吕克纳|罗兰·布吕克纳]]
| {{FlagIOCteam|HUN|1980年夏季}}<br/>[[多纳特·费伦茨|多纳特·费伦茨]]<br/>[[古措吉·哲尔吉|古措吉·哲尔吉]]<br/>[[凯莱门·佐尔坦|凯莱门·佐尔坦]]<br/>[[科瓦奇·彼得|科瓦奇·彼得]]<br/>[[毛焦尔·佐尔坦|毛焦尔·佐尔坦]]<br/>[[瓦莫什·伊什特万|瓦莫什·伊什特万]]
|-valign="top"
|[[1984年夏季奥林匹克运动会体操比赛|1984 洛杉矶]]
|{{FlagIOCteam|USA|1984年夏季}}<br/>[[巴特·康纳|巴特·康纳]]<br/>[[蒂姆·达格特|蒂姆·达格特]]<br/>[[米奇·盖洛德|米奇·盖洛德]]<br/>[[吉姆·哈通|吉姆·哈通]]<br/>[[斯科特·约翰逊|斯科特·约翰逊]]<br/>[[彼得·维德马|彼得·维德马]]
|{{FlagIOCteam|CHN|1984年夏季}}<br/>[[李宁|李宁]]<br/>[[李小平_(体操运动员)|李小平]]<br/>[[李月久|李月久]]<br/>[[楼云|楼云]]<br/>[[童非|童非]]<br/>[[许志强|许志强]]
|{{FlagIOCteam|JPN|1984年夏季}}<br/>[[具志坚幸司|具志坚幸司]]<br/>[[平田伦敏|平田伦敏]]<br/>[[梶谷信之|梶谷信之]]<br/>[[森末慎二|森末慎二]]<br/>[[外村康二|外村康二]]<br/>[[山脇恭二|山脇恭二]]
|-valign="top"
|[[1988年夏季奥林匹克运动会体操比赛|1988 汉城]]
| {{FlagIOCteam|URS|1988年夏季}}<br/>[[Vladimir_Artemov|Vladimir Artemov]]<br/>[[Dmitry_Bilozerchev|Dmitry Bilozerchev]]<br/>[[Vladimir_Gogoladze|Vladimir Gogoladze]]<br/>[[Sergey_Kharkov|Sergey Kharkov]]<br/>[[Valeri_Liukin|Valeri Liukin]]<br/>[[Vladimir_Novikov_(gymnast)|Vladimir Nouvikov]]
| {{FlagIOCteam|GDR|1988年夏季}}<br/>[[霍尔格·贝伦特|霍尔格·贝伦特]]<br/>[[拉尔夫·比希纳|拉尔夫·比希纳]]<br/>[[乌尔夫·霍夫曼|乌尔夫·霍夫曼]]<br/>[[西尔维奥·克罗尔|西尔维奥·克罗尔]]<br/>[[斯文·蒂佩尔特|斯文·蒂佩尔特]]<br/>[[安德烈亚斯·韦克|安德烈亚斯·韦克]]
| {{FlagIOCteam|JPN|1988年夏季}}<br/>[[池谷幸雄|池谷幸雄]]<br/>[[小西裕之|小西裕之]]<br/>[[水島宏一|水島宏一]]<br/>[[西川大辅|西川大辅]]<br/>[[佐藤寿治|佐藤寿治]]<br/>[[山田隆弘|山田隆弘]]
|-valign="top"
|[[1992年夏季奥林匹克运动会体操比赛|1992 巴塞罗那]]
| {{FlagIOCteam|EUN|1992年夏季}}<br/>[[Valery_Belenky|Valery Belenky]]<br/>[[Ihor_Korobchynskyi|Ihor Korobchynskyi]]<br/>[[Hrihoriy_Misyutin|Hrihoriy Misyutin]]<br/>[[维塔里·谢尔博|维塔里·谢尔博]]<br/>[[Rustam_Sharipov|Rustam Sharipov]]<br/>[[Aleksey_Voropayev|Aleksey Voropayev]]
| {{FlagIOCteam|CHN|1992年夏季}}<br/>[[国林耀|国林耀]]<br/>[[李春阳|李春阳]]<br/>[[李大双|李大双]]<br/>[[李舸_(体操运动员)|李舸]]<br/>[[李敬_(体操运动员)|李敬]]<br/>[[李小双|李小双]]
| {{FlagIOCteam|JPN|1992年夏季}}<br/>[[相原丰|相原丰]]<br/>[[知念孝|知念孝]]<br/>[[畠田好章|畠田好章]]<br/>[[池谷幸雄|池谷幸雄]]<br/>[[松永政行|松永政行]]<br/>[[西川大辅|西川大辅]]
|-valign="top"
|[[1996年夏季奥林匹克运动会体操比赛|1996 亚特兰大]]
| {{FlagIOCteam|RUS|1996年夏季}}<br/>[[Sergey_Kharkov|Sergey Kharkov]]<br/>[[Nikolai_Kryukov_(gymnast)|Nikolai Kryukov]]<br/>[[阿列克谢·涅莫夫|阿列克谢·涅莫夫]]<br/>[[Yevgeni_Podgorny|Yevgeni Podgorny]]<br/>[[Dmitri_Trush|Dmitri Trush]]<br/>[[Dmitri_Vasilenko|Dmitri Vasilenko]]<br/>[[Aleksey_Voropayev|Aleksey Voropayev]]
| {{FlagIOCteam|CHN|1996年夏季}}<br/>[[范斌_(体操运动员)|范斌]]<br/>[[范红斌_(体操运动员)|范红斌]]<br/>[[黄华东|黄华东]]<br/>[[黄力平|黄力平]]<br/>[[李小双|李小双]]<br/>[[沈剑|沈剑]]<br/>[[张津京|张津京]]
| {{FlagIOCteam|UKR|1996年夏季}}<br/>[[Ihor_Korobchynskyi|Ihor Korobchynskyi]]<br/>[[Oleg_Kosiak|Oleg Kosiak]]<br/>[[Hrihoriy_Misyutin|Hrihoriy Misyutin]]<br/>[[Vladimir_Shamenko|Vladimir Shamenko]]<br/>[[Rustam_Sharipov|Rustam Sharipov]]<br/>[[Olexander_Svitlichni|Olexander Svitlichni]]<br/>[[Yuri_Yermakov|Yuri Yermakov]]
|-valign="top"
|[[2000年夏季奥林匹克运动会体操比赛|2000 悉尼]]
| {{FlagIOCteam|CHN|2000年夏季}}<br/>[[黄旭|黄旭]]<br/>[[李小鹏_(体操)|李小鹏]]<br/>[[肖俊峰|肖俊峰]]<br/>[[邢傲伟|邢傲伟]]<br/>[[杨威|杨威]]<br/>[[郑李辉|郑李辉]]
| {{FlagIOCteam|UKR|2000年夏季}}<br/>[[Alexander_Beresch|Alexander Beresch]]<br/>[[Valeriy_Honcharov|Valeriy Honcharov]]<br/>[[Ruslan_Mezentsev|Ruslan Mezentsev]]<br/>[[Valeri_Pereshkura|Valeri Pereshkura]]<br/>[[Olexander_Svitlichni|Olexander Svitlichni]]<br/>[[Roman_Zozulya_(gymnast)|Roman Zozulya]]
| {{FlagIOCteam|RUS|2000年夏季}}<br/>[[Maxim_Aleshin|Maxim Aleshin]]<br/>[[Alexei_Bondarenko|Alexei Bondarenko]]<br/>[[Dmitri_Drevin|Dmitri Drevin]]<br/>[[Nikolai_Kryukov_(gymnast)|Nikolai Kryukov]]<br/>[[阿列克谢·涅莫夫|阿列克谢·涅莫夫]]<br/>[[Yevgeni_Podgorny|Yevgeni Podgorny]]
|-valign="top"
|[[2004年夏季奥林匹克运动会体操比赛|2004 雅典]]
| {{FlagIOCteam|JPN|2004年夏季}}<br/>[[鹿岛丈博|鹿岛丈博]]<br/>[[水鸟寿思|水鸟寿思]]<br/>[[中野大辅|中野大辅]]<br/>[[富田洋之|富田洋之]]<br/>[[塚原直也|塚原直也]]<br/>[[米田功|米田功]]
| {{FlagIOCteam|USA|2004年夏季}}<br/>[[贾森·加特森|贾森·加特森]]<br/>[[摩根·哈姆|摩根·哈姆]]<br/>[[保罗·哈姆|保罗·哈姆]]<br/>[[布雷特·麦克卢尔|布雷特·麦克卢尔]]<br/>[[布莱恩·威尔逊_(体操运动员)|布莱恩·威尔逊]]<br/>[[蓋德·揚|蓋德·揚]]
| {{FlagIOCteam|ROU|2004年夏季}}<br/>[[马里安·德勒古列斯库|马里安·德勒古列斯库]]<br/>[[达尼埃尔·波佩斯库|达尼埃尔·波佩斯库]]<br/>[[达恩·波特拉|达恩·波特拉]]<br/>[[勒兹万·谢拉留|勒兹万·谢拉留]]<br/>[[伊万·西尔维乌·苏丘|伊万·西尔维乌·苏丘]]<br/>[[马里乌斯·乌尔济克|马里乌斯·乌尔济克]]
|-valign="top"
|[[2008年夏季奥林匹克运动会体操比赛|2008 北京]]
| {{FlagIOCteam|CHN|2008年夏季}}<br/>[[陈一冰|陈一冰]]<br/>[[黄旭|黄旭]]<br/>[[李小鹏_(体操)|李小鹏]]<br/>[[肖钦|肖钦]]<br/>[[杨威|杨威]]<br/>[[邹凯|邹凯]]
| {{FlagIOCteam|JPN|2008年夏季}}<br/>[[鹿岛丈博|鹿岛丈博]]<br/>[[中濑卓也|中濑卓也]]<br/>[[沖口誠|沖口誠]]<br/>[[坂本功贵|坂本功贵]]<br/>[[富田洋之|富田洋之]]<br/>[[内村航平|内村航平]]
| {{FlagIOCteam|USA|2008年夏季}}<br/>[[亚历山大·阿蒂梅夫|亚历山大·阿蒂梅夫]]<br/>[[拉杰·巴夫萨尔|拉杰·巴夫萨尔]]<br/>[[乔伊·哈格迪|乔伊·哈格迪]]<br/>[[乔纳森·霍顿|乔纳森·霍顿]]<br/>[[贾斯廷·斯普林|贾斯廷·斯普林]]<br/>[[谭凯文|谭凯文]]
|-valign="top"
|[[2012年夏季奥林匹克运动会体操比赛|2012 伦敦]]
|{{flagIOCteam|CHN|2012年夏季}}<br />[[陈一冰|陈一冰]]<br />[[冯喆_(体操运动员)|冯喆]]<br />[[郭伟阳|郭伟阳]]<br />[[张成龙|张成龙]]<br />[[邹凯|邹凯]]
|{{flagIOCteam|JPN|2012年夏季}}<br />[[加藤凌平|加藤凌平]]<br />[[田中和仁|田中和仁]]<br />[[田中佑典|田中佑典]]<br />[[内村航平|内村航平]]<br />[[山室光史|山室光史]]
|{{flagIOCteam|GBR|2012年夏季}}<br />[[山姆·歐德漢姆|山姆·歐德漢姆]]<br />[[丹尼爾·普爾維斯|丹尼爾·普爾維斯]]<br />[[路易斯·史密斯|路易斯·史密斯]]<br />[[克里斯蒂安·詹姆斯·托马斯|克里斯蒂安·托馬斯]]<br />[[馬克斯·惠特洛克|馬克斯·惠特洛克]] 
|-valign="top"
|[[2016年夏季奥林匹克运动会体操比赛|2016 里约热内卢]]
|{{flagIOCteam|JPN|2016年夏季}}<br />[[白井健三|白井健三]]<br />[[田中佑典|田中佑典]]<br />[[山室光史|山室光史]]<br />[[内村航平|内村航平]]<br />[[加藤凌平|加藤凌平]]
|{{flagIOCteam|RUS|2016年夏季}}<br />[[杰尼斯·阿布利亚津|杰尼斯·阿布利亚津]]<br />[[达维德·别利亚夫斯基|达维德·别利亚夫斯基]]<br />[[伊万·斯特列托维奇|伊万·斯特列托维奇]]<br />[[尼古莱·库克先科夫|尼古莱·库克先科夫]]<br />[[尼基塔·纳戈尔内|尼基塔·纳戈尔内]]
|{{flagIOCteam|CHN|2016年夏季}}<br />[[邓书弟|邓书弟]]<br />[[林超攀|林超攀]]<br />[[刘洋_(体操运动员)|刘洋]]<br />[[尤浩|尤浩]]<br />[[张成龙|张成龙]]
|-valign="top"
|[[2020年夏季奥林匹克运动会体操比赛|2020 东京]]
| {{flagIOCteam|ROC|2020年夏季}}<BR>[[杰尼斯·阿布利亚津|杰尼斯·阿布利亚津]]<BR>[[达维德·别利亚夫斯基|达维德·别利亚夫斯基]]<BR>[[阿图尔·达拉洛扬|阿图尔·达拉洛扬]]<BR>[[尼基塔·纳戈尔内|尼基塔·纳戈尔内]]  
| {{flagIOCteam|JPN|2020年夏季}}<BR>[[橋本大輝|橋本大輝]]<BR>[[萱和磨|萱和磨]]<BR>[[北園丈琉|北園丈琉]]<BR>[[谷川航|谷川航]] 
| {{flagIOCteam|CHN|2020年夏季}}<BR>[[林超攀|林超攀]]<BR>[[孙炜|孙炜]]<BR>[[肖若腾|肖若腾]]<BR>[[邹敬园|邹敬园]] 
|-
|}

====[[自由体操|自由体操]]====
{| {{MedalistTable}}
|-valign="top"
|[[1932年夏季奥林匹克运动会体操比赛|1932 洛杉矶]]
|{{flagIOCmedalist|[[派勒·伊什特万|派勒·伊什特万]]|HUN|1932年夏季}}
|{{flagIOCmedalist|[[乔治·米耶|乔治·米耶]]|SUI|1932年夏季}}
|{{flagIOCmedalist|[[马里奥·莱尔托拉|马里奥·莱尔托拉]]|ITA|1932年夏季}}
|-valign="top"
|[[1936年夏季奥林匹克运动会体操比赛|1936 柏林]]
| {{flagIOCmedalist|[[乔治·米耶|乔治·米耶]]|SUI|1936年夏季}}
| {{flagIOCmedalist|[[约瑟夫·瓦尔特|约瑟夫·瓦尔特]]|SUI|1936年夏季}}
| {{flagIOCmedalist|[[康拉德·弗赖|康拉德·弗赖]]|GER|1936年夏季}}<br />{{flagIOCmedalist|[[欧根·马克|欧根·马克]]|SUI|1936年夏季}}
|-valign="top"
|[[1948年夏季奥林匹克运动会体操比赛|1948 伦敦]]
|{{flagIOCmedalist|[[保陶基·费伦茨|保陶基·费伦茨]]|HUN|1948年夏季}}
|{{flagIOCmedalist|[[莫焦罗希-克伦茨·亚诺什|莫焦罗希-克伦茨·亚诺什]]|HUN|1948年夏季}}
|{{flagIOCmedalist|[[Zdenek_Ruzicka|Zdenek Ruzicka]]|TCH|1948年夏季}}
|-valign="top"
|[[1952年夏季奥林匹克运动会体操比赛|1952 赫尔辛基]]
|{{flagIOCmedalist|[[威廉·托雷松|威廉·托雷松]]|SWE|1952年夏季}}
|{{flagIOCmedalist|[[耶日·约凯尔|耶日·约凯尔]]|POL|1952年夏季}}<br />{{flagIOCmedalist|[[上迫忠夫|上迫忠夫]]|JPN|1952年夏季}}
| ''未颁发''
|-valign="top"
| [[1956年夏季奥林匹克运动会体操比赛|1956 墨尔本]]
|{{flagIOCmedalist|[[Valentin_Muratov|Valentin Muratov]]|URS|1956年夏季}}
|{{flagIOCmedalist|[[相原信行|相原信行]]|JPN|1956年夏季}}<br />{{flagIOCmedalist|[[Viktor_Chukarin|Viktor Chukarin]]|URS|1956年夏季}}<br />{{flagIOCmedalist|[[威廉·托雷松|威廉·托雷松]]|SWE|1956年夏季}}
| ''未颁发''
|-valign="top"
|[[1960年夏季奥林匹克运动会体操比赛|1960 罗马]]
|{{flagIOCmedalist|[[相原信行|相原信行]]|JPN|1960年夏季}}
|{{flagIOCmedalist|[[Yuri_Titov|Yuri Titov]]|URS|1960年夏季}}
|{{flagIOCmedalist|[[佛朗哥·梅尼凯利|佛朗哥·梅尼凯利]]|ITA|1960年夏季}}
|-valign="top"
|[[1964年夏季奥林匹克运动会体操比赛|1964 东京]]
|{{flagIOCmedalist|[[佛朗哥·梅尼凯利|佛朗哥·梅尼凯利]]|ITA|1964年夏季}}
|{{flagIOCmedalist|[[遠藤幸雄|遠藤幸雄]]|JPN|1964年夏季}}<br />{{flagIOCmedalist|[[Viktor_Lisitsky|Viktor Lisitsky]]|URS|1964年夏季}}
| ''未颁发''
|-valign="top"
|[[1968年夏季奥林匹克运动会体操比赛|1968 墨西哥城]]
|{{flagIOCmedalist|[[加藤澤男|加藤澤男]]|JPN|1968年夏季}}
|{{flagIOCmedalist|[[中山彰規|中山彰規]]|JPN|1968年夏季}}
|{{flagIOCmedalist|[[加藤武司|加藤武司]]|JPN|1968年夏季}}
|-valign="top"
|[[1972年夏季奥林匹克运动会体操比赛|1972 慕尼黑]]
|{{flagIOCmedalist|[[尼库莱·安德里亚诺夫|尼库莱·安德里亚诺夫]]|URS|1972年夏季}}
|{{flagIOCmedalist|[[中山彰規|中山彰規]]|JPN|1972年夏季}}
|{{flagIOCmedalist|[[笠松茂|笠松茂]]|JPN|1972年夏季}}
|-valign="top"
|[[1976年夏季奥林匹克运动会体操比赛|1976 蒙特利尔]]
|{{flagIOCmedalist|[[尼库莱·安德里亚诺夫|尼库莱·安德里亚诺夫]]|URS|1976年夏季}}
|{{flagIOCmedalist|[[Vladimir_Marchenko_(gymnast)|Vladimir Marchenko]]|URS|1976年夏季}}
|{{flagIOCmedalist|[[Peter_Kormann|Peter Kormann]]|USA|1976年夏季}}
|-valign="top"
|[[1980年夏季奥林匹克运动会体操比赛|1980 莫斯科]]
|{{flagIOCmedalist|[[罗兰·布吕克纳|罗兰·布吕克纳]]|GDR|1980年夏季}}
|{{flagIOCmedalist|[[尼库莱·安德里亚诺夫|尼库莱·安德里亚诺夫]]|URS|1980年夏季}}
|{{flagIOCmedalist|[[阿列克桑德·季佳京|阿列克桑德·季佳京]]|URS|1980年夏季}}
|-valign="top"
| [[1984年夏季奥林匹克运动会体操比赛|1984 洛杉矶]]
| {{flagIOCmedalist|[[李宁|李宁]]|CHN|1984年夏季}}
| {{flagIOCmedalist|[[楼云|楼云]]|CHN|1984年夏季}}
| {{flagIOCmedalist|[[外村康二|外村康二]]|JPN|1984年夏季}}<br />{{flagIOCmedalist|[[Philippe_Vatuone|Philippe Vatuone]]|FRA|1984年夏季}}
|-valign="top"
| [[1988年夏季奥林匹克运动会体操比赛|1988 汉城]]
| {{flagIOCmedalist|[[Sergei_Kharkov|Sergei Kharkov]]|URS|1988年夏季}}
| {{flagIOCmedalist|[[Vladimir_Artemov|Vladimir Artemov]]|URS|1988年夏季}}
| {{flagIOCmedalist|[[池谷幸雄|池谷幸雄]]|JPN|1988年夏季}}<br />{{flagIOCmedalist|[[楼云|楼云]]|CHN|1988年夏季}}
|-valign="top"
| [[1992年夏季奥林匹克运动会体操比赛|1992 巴塞罗那]]
| {{flagIOCmedalist|[[李小双|李小双]]|CHN|1992年夏季}}
| {{flagIOCmedalist|[[池谷幸雄|池谷幸雄]]|JPN|1992年夏季}}<br />{{flagIOCmedalist|[[Hrihoriy_Misyutin|Hrihoriy Misyutin]]|EUN|1992年夏季}}
| ''未颁发''
|-valign="top"
|[[1996年夏季奥林匹克运动会体操比赛|1996 亚特兰大]]
|{{flagIOCmedalist|[[扬尼斯·梅利萨尼季斯|扬尼斯·梅利萨尼季斯]]|GRE|1996年夏季}}
|{{flagIOCmedalist|[[李小双|李小双]]|CHN|1996年夏季}}
|{{flagIOCmedalist|[[阿列克谢·涅莫夫|阿列克谢·涅莫夫]]|RUS|1996年夏季}}
|-
|[[2000年夏季奥林匹克运动会体操比赛|2000 悉尼]]
|{{flagIOCmedalist|[[Igors_Vihrovs|Igors Vihrovs]]|LAT|2000年夏季}}
|{{flagIOCmedalist|[[阿列克谢·涅莫夫|阿列克谢·涅莫夫]]|RUS|2000年夏季}}
|{{flagIOCmedalist|[[Yordan_Yovchev|Yordan Yovchev]]|BUL|2000年夏季}}
|-
|[[2004年夏季奥林匹克运动会体操比赛|2004 雅典]]
|{{flagIOCmedalist|[[Kyle_Shewfelt|Kyle Shewfelt]]|CAN|2004年夏季}}
|{{flagIOCmedalist|[[马里安·德勒古列斯库|马里安·德勒古列斯库]]|ROU|2004年夏季}}
|{{flagIOCmedalist|[[Yordan_Yovchev|Yordan Yovchev]]|BUL|2004年夏季}}
|-
|[[2008年夏季奥林匹克运动会体操比赛|2008 北京]]
|{{flagIOCmedalist|[[邹凯|邹凯]]|CHN|2008年夏季}}
|{{flagIOCmedalist|[[Gervasio_Deferr|Gervasio Deferr]]|ESP|2008年夏季}}
|{{flagIOCmedalist|[[安東·戈洛楚茨科夫|安東·戈洛楚茨科夫]]|RUS|2008年夏季}}
|-
|[[2012年夏季奥林匹克运动会体操比赛|2012 伦敦]]
|{{flagIOCmedalist|[[邹凯|邹凯]]|CHN|2012年夏季}}
|{{flagIOCmedalist|[[内村航平|内村航平]]|JPN|2012年夏季}}
|{{flagIOCmedalist|[[杰尼斯·阿布利亚津|杰尼斯·阿布利亚津]]|RUS|2012年夏季}}
|-
|[[2016年夏季奥林匹克运动会体操比赛|2016 里约热内卢]]
|{{flagIOCmedalist|[[馬克斯·惠特洛克|馬克斯·惠特洛克]]|GBR|2016年夏季}}
|{{flagIOCmedalist|[[Diego_Hypólito|Diego Hypólito]]|BRA|2016年夏季}}
|{{flagIOCmedalist|[[阿图尔·马里亚诺|阿图尔·马里亚诺]]|BRA|2016年夏季}}
|-
|[[2020年夏季奥林匹克运动会体操比赛|2020 东京]]
| {{flagIOCmedalist|[[阿尔乔姆·多尔戈皮亚特|阿尔乔姆·多尔戈皮亚特]]|ISR|2020年夏季}} 
| {{flagIOCmedalist|[[拉伊德莱·萨帕塔|拉伊德莱·萨帕塔]]|ESP|2020年夏季}} 
| {{flagIOCmedalist|[[肖若腾|肖若腾]]|CHN|2020年夏季}} 
|-
|}

====[[单杠_(体操)|单杠]]====
{| {{MedalistTable}}
|-valign="top"
|[[1896年夏季奥林匹克运动会体操比赛|1896 雅典]]
|{{flagIOCmedalist|[[赫尔曼·魏因加特纳|赫尔曼·魏因加特纳]]|GER|1896年夏季}}
|{{flagIOCmedalist|[[阿尔弗雷德·弗拉托|阿尔弗雷德·弗拉托]]|GER|1896年夏季}}
| ''未颁发''
|-
| ''1900 巴黎'' ||colspan=3 align=center|''该届奥运未举办该项目''
|-valign="top"
| [[1904年夏季奥林匹克运动会体操比赛|1904 圣路易斯]]
|{{flagIOCmedalist|[[安顿·海达|安顿·海达]]|USA|1904年夏季}}<br />{{flagIOCmedalist|[[爱德华·亨尼希|爱德华·亨尼希]]|USA|1904年夏季}}
| ''未颁发''
|{{flagIOCmedalist|[[乔治·埃泽|乔治·埃泽]]|USA|1904年夏季}}
|-
| ''1908–1920'' ||colspan=3 align=center|''期间未举办该项目''
|-
|[[1924年夏季奥林匹克运动会体操比赛|1924 巴黎]]
|{{flagIOCmedalist|[[莱昂·什图凯利|莱昂·什图凯利]]|YUG|1924年夏季}}
|{{flagIOCmedalist|[[Jean_Gutweninger|Jean Gutweninger]]|SUI|1924年夏季}}
|{{flagIOCmedalist|[[阿方斯·伊热兰|阿方斯·伊热兰]]|FRA|1924年夏季}}
|-
|[[1928年夏季奥林匹克运动会体操比赛|1928 阿姆斯特丹]]
|{{flagIOCmedalist|[[乔治·米耶|乔治·米耶]]|SUI|1928年夏季}}
|{{flagIOCmedalist|[[罗密欧·内里|罗密欧·内里]]|ITA|1928年夏季}}
|{{flagIOCmedalist|[[欧根·马克|欧根·马克]]|SUI|1928年夏季}}
|-
|[[1932年夏季奥林匹克运动会体操比赛|1932 洛杉矶]]
|{{flagIOCmedalist|[[达拉斯·比克斯勒|达拉斯·比克斯勒]]|USA|1932年夏季}}
|{{flagIOCmedalist|[[海基·萨沃莱宁|海基·萨沃莱宁]]|FIN|1932年夏季}}
|{{flagIOCmedalist|[[埃伊纳里·泰雷斯维尔塔|埃伊纳里·泰雷斯维尔塔]]|FIN|1932年夏季}}
|-
|[[1936年夏季奥林匹克运动会体操比赛|1936 柏林]]
|{{flagIOCmedalist|[[亚历山泰里·萨尔瓦拉|亚历山泰里·萨尔瓦拉]]|FIN|1936年夏季}}
|{{flagIOCmedalist|[[康拉德·弗赖|康拉德·弗赖]]|GER|1936年夏季}}
|{{flagIOCmedalist|[[阿尔弗雷德·施瓦茨曼|阿尔弗雷德·施瓦茨曼]]|GER|1936年夏季}}
|-
|[[1948年夏季奥林匹克运动会体操比赛|1948 伦敦]]
|{{flagIOCmedalist|[[约瑟夫·斯塔尔德|约瑟夫·斯塔尔德]]|SUI|1948年夏季}}
|{{flagIOCmedalist|[[瓦尔特·莱曼|瓦尔特·莱曼]]|SUI|1948年夏季}}
|{{flagIOCmedalist|[[韦科·胡赫塔宁|韦科·胡赫塔宁]]|FIN|1948年夏季}}
|-valign="top"
|[[1952年夏季奥林匹克运动会体操比赛|1952 赫尔辛基]]
|{{flagIOCmedalist|[[Jack_Günthard|Jack Günthard]]|SUI|1952年夏季}}
|{{flagIOCmedalist|[[阿尔弗雷德·施瓦茨曼|阿尔弗雷德·施瓦茨曼]]|GER|1952年夏季}}<br />{{flagIOCmedalist|[[约瑟夫·斯塔尔德|约瑟夫·斯塔尔德]]|SUI|1952年夏季}}
| ''未颁发''
|-
|[[1956年夏季奥林匹克运动会体操比赛|1956 墨尔本]]
|{{flagIOCmedalist|[[小野喬|小野喬]]|JPN|1956年夏季}}
|{{flagIOCmedalist|[[Yuri_Titov|Yuri Titov]]|URS|1956年夏季}}
|{{flagIOCmedalist|[[竹本正男|竹本正男]]|JPN|1956年夏季}}
|-
|[[1960年夏季奥林匹克运动会体操比赛|1960 罗马]]
|{{flagIOCmedalist|[[小野喬|小野喬]]|JPN|1960年夏季}}
|{{flagIOCmedalist|[[竹本正男|竹本正男]]|JPN|1960年夏季}}
|{{flagIOCmedalist|[[鮑里斯·沙赫林|鮑里斯·沙赫林]]|URS|1960年夏季}}
|-
|[[1964年夏季奥林匹克运动会体操比赛|1964 东京]]
|{{flagIOCmedalist|[[鮑里斯·沙赫林|鮑里斯·沙赫林]]|URS|1964年夏季}}
|{{flagIOCmedalist|[[Yuri_Titov|Yuri Titov]]|URS|1964年夏季}}
|{{flagIOCmedalist|[[Miroslav_Cerar|Miroslav Cerar]]|YUG|1964年夏季}}
|-valign="top"
|[[1968年夏季奥林匹克运动会体操比赛|1968 墨西哥城]]
|{{flagIOCmedalist|[[中山彰規|中山彰規]]|JPN|1968年夏季}}<br />{{flagIOCmedalist|[[Mikhail_Voronin|Mikhail Voronin]]|URS|1968年夏季}}
|''未颁发''
|{{flagIOCmedalist|[[監物永三|監物永三]]|JPN|1968年夏季}}
|-
|[[1972年夏季奥林匹克运动会体操比赛|1972 慕尼黑]]
|{{flagIOCmedalist|[[塚原光男|塚原光男]]|JPN|1972年夏季}}
|{{flagIOCmedalist|[[加藤澤男|加藤澤男]]|JPN|1972年夏季}}
|{{flagIOCmedalist|[[笠松茂|笠松茂]]|JPN|1972年夏季}}
|-
|[[1976年夏季奥林匹克运动会体操比赛|1976 蒙特利尔]]
|{{flagIOCmedalist|[[塚原光男|塚原光男]]|JPN|1976年夏季}}
|{{flagIOCmedalist|[[監物永三|監物永三]]|JPN|1976年夏季}}
|{{flagIOCmedalist|[[埃伯哈德·京格|埃伯哈德·京格]]|FRG|1976年夏季}}
|-
|[[1980年夏季奥林匹克运动会体操比赛|1980 莫斯科]]
|{{flagIOCmedalist|[[Stoyan_Deltchev|Stoyan Deltchev]]|BUL|1980年夏季}}
|{{flagIOCmedalist|[[阿列克桑德·季佳京|阿列克桑德·季佳京]]|URS|1980年夏季}}
|{{flagIOCmedalist|[[尼库莱·安德里亚诺夫|尼库莱·安德里亚诺夫]]|URS|1980年夏季}}
|-
|[[1984年夏季奥林匹克运动会体操比赛|1984 洛杉矶]]
|{{flagIOCmedalist|[[森末慎二|森末慎二]]|JPN|1984年夏季}}
|{{flagIOCmedalist|[[童非|童非]]|CHN|1984年夏季}}
|{{flagIOCmedalist|[[具志坚幸司|具志坚幸司]]|JPN|1984年夏季}}
|-valign="top"
| [[1988年夏季奥林匹克运动会体操比赛|1988 汉城]]
|{{flagIOCmedalist|[[Vladimir_Artemov|Vladimir Artemov]]|URS|1988年夏季}}<br />{{flagIOCmedalist|[[Valeri_Liukin|Valeri Liukin]]|URS|1988年夏季}}
| ''未颁发''
|{{flagIOCmedalist|[[霍尔格·贝伦特|霍尔格·贝伦特]]|GDR|1988年夏季}}<br />{{flagIOCmedalist|[[马里乌斯·盖尔曼|马里乌斯·盖尔曼]]|ROU|1988年夏季}}
|-valign="top"
|[[1992年夏季奥林匹克运动会体操比赛|1992 巴塞罗那]]
|{{flagIOCmedalist|[[特伦特·迪马斯|特伦特·迪马斯]]|USA|1992年夏季}}
|{{flagIOCmedalist|[[安德烈亚斯·韦克|安德烈亚斯·韦克]]|GER|1992年夏季}}<br />{{flagIOCmedalist|[[Grigory_Misutin|Grigory Misutin]]|EUN|1992年夏季}}
| ''未颁发''
|-valign="top"
| [[1996年夏季奥林匹克运动会体操比赛|1996 亚特兰大]]
| {{flagIOCmedalist|[[安德烈亚斯·韦克|安德烈亚斯·韦克]]|GER|1996年夏季}}
| {{flagIOCmedalist|[[Krasimir_Dunev|Krasimir Dunev]]|BUL|1996年夏季}}
| {{flagIOCmedalist|[[范斌_(体操运动员)|范斌]]|CHN|1996年夏季}}<br />{{flagIOCmedalist|[[阿列克谢·涅莫夫|阿列克谢·涅莫夫]]|RUS|1996年夏季}}<br />{{flagIOCmedalist|[[维塔里·谢尔博|维塔里·谢尔博]]|BLR|1996年夏季}}
|-
|[[2000年夏季奥林匹克运动会体操比赛|2000 悉尼]]
|{{flagIOCmedalist|[[阿列克谢·涅莫夫|阿列克谢·涅莫夫]]|RUS|2000年夏季}}
|{{flagIOCmedalist|[[Benjamin_Varonian|Benjamin Varonian]]|FRA|2000年夏季}}
|{{flagIOCmedalist|[[李周炯|李周炯]]|KOR|2000年夏季}}
|-
|[[2004年夏季奥林匹克运动会体操比赛|2004 雅典]]
|{{flagIOCmedalist|[[伊戈尔·卡西纳|伊戈尔·卡西纳]]|ITA|2004年夏季}}
|{{flagIOCmedalist|[[保罗·哈姆|保罗·哈姆]]|USA|2004年夏季}}
|{{flagIOCmedalist|[[米田功|米田功]]|JPN|2004年夏季}}
|-
|[[2008年夏季奥林匹克运动会体操比赛|2008 北京]]
||{{flagIOCmedalist|[[邹凯|邹凯]]|CHN|2008年夏季}}
||{{flagIOCmedalist|[[乔纳森·霍顿|乔纳森·霍顿]]|USA|2008年夏季}}
||{{flagIOCmedalist|[[法比安·汉布钦|法比安·汉布钦]]|GER|2008年夏季}}
|-
|[[2012年夏季奥林匹克运动会体操比赛|2012 伦敦]]
||{{flagIOCmedalist|[[埃普克·宗德兰|埃普克·宗德兰]]|NED|2012年夏季}}
||{{flagIOCmedalist|[[法比安·汉布钦|法比安·汉布钦]]|GER|2012年夏季}}
||{{flagIOCmedalist|[[邹凯|邹凯]]|CHN|2012年夏季}}
|-
|[[2016年夏季奥林匹克运动会体操比赛|2016 里约热内卢]]
||{{flagIOCmedalist|[[法比安·汉布钦|法比安·汉布钦]]|GER|2016年夏季}}
||{{flagIOCmedalist|[[丹內爾·萊瓦|丹內爾·萊瓦]]|USA|2016年夏季}}
||{{flagIOCmedalist|[[尼爾·威爾森|尼爾·威爾森]]|GBR|2016年夏季}}
|-
|[[2020年夏季奥林匹克运动会体操比赛|2020 东京]]
| {{flagIOCmedalist|[[橋本大輝|橋本大輝]]|JPN|2020年夏季}} 
| {{flagIOCmedalist|[[蒂恩·斯爾比奇|蒂恩·斯爾比奇]]|CRO|2020年夏季}} 
| {{flagIOCmedalist|[[尼基塔·纳戈尔内|尼基塔·纳戈尔内]]|ROC|2020年夏季}} 
|-
|}

====[[双杠|双杠]]====
{| {{MedalistTable}}
|-valign="top"
|[[1896年夏季奥林匹克运动会体操比赛|1896 雅典]]
|{{flagIOCmedalist|[[阿尔弗雷德·弗拉托|阿尔弗雷德·弗拉托]]|GER|1896年夏季}}
|{{flagIOCmedalist|[[路易斯·楚特|路易斯·楚特]]|SUI|1896年夏季}}
| ''未颁发''
|-
| ''1900 巴黎'' ||colspan=3 align=center|''该届奥运未举办该项目''
|-
|[[1904年夏季奥林匹克运动会体操比赛|1904 圣路易斯]]
|{{flagIOCmedalist|[[乔治·埃泽|乔治·埃泽]]|USA|1904年夏季}}
|{{flagIOCmedalist|[[安顿·海达|安顿·海达]]|USA|1904年夏季}}
|{{flagIOCmedalist|[[约翰·杜哈|约翰·杜哈]]|USA|1904年夏季}}
|-
| ''1908–1920'' ||colspan=3 align=center|''期间未举办该项目''
|-
|[[1924年夏季奥林匹克运动会体操比赛|1924 巴黎]]
|{{flagIOCmedalist|[[奥古斯特·居廷格尔|奥古斯特·居廷格尔]]|SUI|1924年夏季}}
|{{flagIOCmedalist|[[罗伯特·普拉扎克|罗伯特·普拉扎克]]|TCH|1924年夏季}}
|{{flagIOCmedalist|[[乔治·赞波里|乔治·赞波里]]|ITA|1920年夏季}}
|-
|[[1928年夏季奥林匹克运动会体操比赛|1928 阿姆斯特丹]]
|{{flagIOCmedalist|[[拉吉斯拉夫·瓦哈|拉吉斯拉夫·瓦哈]]|TCH|1928年夏季}}
|{{flagIOCmedalist|[[Josip_Primožič|Josip Primožič]]|YUG|1928年夏季}}
|{{flagIOCmedalist|[[赫尔曼·汉吉|赫尔曼·汉吉]]|SUI|1928年夏季}}
|-
|[[1932年夏季奥林匹克运动会体操比赛|1932 洛杉矶]]
|{{flagIOCmedalist|[[罗密欧·内里|罗密欧·内里]]|ITA|1932年夏季}}
|{{flagIOCmedalist|[[派勒·伊什特万|派勒·伊什特万]]|HUN|1932年夏季}}
|{{flagIOCmedalist|[[海基·萨沃莱宁|海基·萨沃莱宁]]|FIN|1932年夏季}}
|-
|[[1936年夏季奥林匹克运动会体操比赛|1936 柏林]]
|{{flagIOCmedalist|[[康拉德·弗赖|康拉德·弗赖]]|GER|1936年夏季}}
|{{flagIOCmedalist|[[米夏埃尔·罗伊施|米夏埃尔·罗伊施]]|SUI|1936年夏季}}
|{{flagIOCmedalist|[[阿尔弗雷德·施瓦茨曼|阿尔弗雷德·施瓦茨曼]]|GER|1936年夏季}}
|-valign="top"
| [[1948年夏季奥林匹克运动会体操比赛|1948 伦敦]]
| {{flagIOCmedalist|[[米夏埃尔·罗伊施|米夏埃尔·罗伊施]]|SUI|1948年夏季}}
| {{flagIOCmedalist|[[韦科·胡赫塔宁|韦科·胡赫塔宁]]|FIN|1948年夏季}}
| {{flagIOCmedalist|[[克里斯蒂安·基普费尔|克里斯蒂安·基普费尔]]|SUI|1948年夏季}}<br />{{flagIOCmedalist|[[约瑟夫·斯塔尔德|约瑟夫·斯塔尔德]]|SUI|1948年夏季}}
|-
|[[1952年夏季奥林匹克运动会体操比赛|1952 赫尔辛基]]
|{{flagIOCmedalist|[[Hans_Eugster|Hans Eugster]]|SUI|1952年夏季}}
|{{flagIOCmedalist|[[Viktor_Chukarin|Viktor Chukarin]]|URS|1952年夏季}}
|{{flagIOCmedalist|[[约瑟夫·斯塔尔德|约瑟夫·斯塔尔德]]|SUI|1952年夏季}}
|-valign="top"
| [[1956年夏季奥林匹克运动会体操比赛|1956 墨尔本]]
| {{flagIOCmedalist|[[Viktor_Chukarin|Viktor Chukarin]]|URS|1956年夏季}}
| {{flagIOCmedalist|[[久保田正躬|久保田正躬]]|JPN|1956年夏季}}
| {{flagIOCmedalist|[[小野喬|小野喬]]|JPN|1956年夏季}}<br />{{flagIOCmedalist|[[竹本正男|竹本正男]]|JPN|1956年夏季}}
|-
|[[1960年夏季奥林匹克运动会体操比赛|1960 罗马]]
|{{flagIOCmedalist|[[鮑里斯·沙赫林|鮑里斯·沙赫林]]|URS|1960年夏季}}
|{{flagIOCmedalist|[[乔瓦尼·卡尔米努奇|乔瓦尼·卡尔米努奇]]|ITA|1960年夏季}}
|{{flagIOCmedalist|[[小野喬|小野喬]]|JPN|1960年夏季}}
|-
|[[1964年夏季奥林匹克运动会体操比赛|1964 东京]]
|{{flagIOCmedalist|[[遠藤幸雄|遠藤幸雄]]|JPN|1964年夏季}}
|{{flagIOCmedalist|[[鹤见修治|鹤见修治]]|JPN|1964年夏季}}
|{{flagIOCmedalist|[[佛朗哥·梅尼凯利|佛朗哥·梅尼凯利]]|ITA|1964年夏季}}
|-
|[[1968年夏季奥林匹克运动会体操比赛|1968 墨西哥城]]
|{{flagIOCmedalist|[[中山彰規|中山彰規]]|JPN|1968年夏季}}
|{{flagIOCmedalist|[[Mikhail_Voronin|Mikhail Voronin]]|URS|1968年夏季}}
|{{flagIOCmedalist|[[Viktor_Klimenko_(gymnast)|Viktor Klimenko]]|URS|1968年夏季}}
|-
|[[1972年夏季奥林匹克运动会体操比赛|1972 慕尼黑]]
|{{flagIOCmedalist|[[加藤澤男|加藤澤男]]|JPN|1972年夏季}}
|{{flagIOCmedalist|[[笠松茂|笠松茂]]|JPN|1972年夏季}}
|{{flagIOCmedalist|[[監物永三|監物永三]]|JPN|1972年夏季}}
|-
|[[1976年夏季奥林匹克运动会体操比赛|1976 蒙特利尔]]
|{{flagIOCmedalist|[[加藤澤男|加藤澤男]]|JPN|1976年夏季}}
|{{flagIOCmedalist|[[尼库莱·安德里亚诺夫|尼库莱·安德里亚诺夫]]|URS|1976年夏季}}
|{{flagIOCmedalist|[[塚原光男|塚原光男]]|JPN|1976年夏季}}
|-
|[[1980年夏季奥林匹克运动会体操比赛|1980 莫斯科]]
|{{flagIOCmedalist|[[亚历山大·瓦希里耶维奇·特卡切夫|亚历山大·瓦希里耶维奇·特卡切夫]]|URS|1980年夏季}}
|{{flagIOCmedalist|[[阿列克桑德·季佳京|阿列克桑德·季佳京]]|URS|1980年夏季}}
|{{flagIOCmedalist|[[罗兰·布吕克纳|罗兰·布吕克纳]]|GDR|1980年夏季}}
|-
|[[1984年夏季奥林匹克运动会体操比赛|1984 洛杉矶]]
|{{flagIOCmedalist|[[巴特·康纳|巴特·康纳]]|USA|1984年夏季}}
|{{flagIOCmedalist|[[梶谷信之|梶谷信之]]|JPN|1984年夏季}}
|{{flagIOCmedalist|[[米奇·盖洛德|米奇·盖洛德]]|USA|1984年夏季}}
|-
|[[1988年夏季奥林匹克运动会体操比赛|1988 汉城]]
|{{flagIOCmedalist|[[Vladimir_Artemov|Vladimir Artemov]]|URS|1988年夏季}}
|{{flagIOCmedalist|[[Valeri_Liukin|Valeri Liukin]]|URS|1988年夏季}}
|{{flagIOCmedalist|[[斯文·蒂佩尔特|斯文·蒂佩尔特]]|GDR|1988年夏季}}
|-valign="top"
| [[1992年夏季奥林匹克运动会体操比赛|1992 巴塞罗那]]
| {{flagIOCmedalist|[[维塔里·谢尔博|维塔里·谢尔博]]|EUN|1992年夏季}}
| {{flagIOCmedalist|[[李敬_(体操运动员)|李敬]]|CHN|1992年夏季}}
| {{flagIOCmedalist|[[Ihor_Korobchynskyi|Ihor Korobchynskyi]]|EUN|1992年夏季}}<br />{{flagIOCmedalist|[[国林耀|国林耀]]|CHN|1992年夏季}}<br />{{flagIOCmedalist|[[松永政行|松永政行]]|JPN|1992年夏季}}
|-
|[[1996年夏季奥林匹克运动会体操比赛|1996 亚特兰大]]
|{{flagIOCmedalist|[[Rustam_Sharipov|Rustam Sharipov]]|UKR|1996年夏季}}
|{{flagIOCmedalist|[[Jair_Lynch|Jair Lynch]]|USA|1996年夏季}}
|{{flagIOCmedalist|[[维塔里·谢尔博|维塔里·谢尔博]]|BLR|1996年夏季}}
|-
|[[2000年夏季奥林匹克运动会体操比赛|2000 悉尼]]
|{{flagIOCmedalist|[[李小鹏_(体操)|李小鹏]]|CHN|2000年夏季}}
|{{flagIOCmedalist|[[李周炯|李周炯]]|KOR|2000年夏季}}
|{{flagIOCmedalist|[[阿列克谢·涅莫夫|阿列克谢·涅莫夫]]|RUS|2000年夏季}}
|-
|[[2004年夏季奥林匹克运动会体操比赛|2004 雅典]]
|{{flagIOCmedalist|[[Valeriy_Honcharov|Valeriy Honcharov]]|UKR|2004年夏季}}
|{{flagIOCmedalist|[[富田洋之|富田洋之]]|JPN|2004年夏季}}
|{{flagIOCmedalist|[[李小鹏_(体操)|李小鹏]]|CHN|2004年夏季}}
|-
|[[2008年夏季奥林匹克运动会体操比赛|2008 北京]]
|{{flagIOCmedalist|[[李小鹏_(体操)|李小鹏]]|CHN|2008年夏季}}
|{{flagIOCmedalist|[[刘源哲|刘源哲]]|KOR|2008年夏季}}
|{{flagIOCmedalist|[[Anton_Fokin|Anton Fokin]]|UZB|2008年夏季}}
|-
|[[2012年夏季奥林匹克运动会体操比赛|2012 伦敦]]
|{{flagIOCmedalist|[[冯喆_(体操运动员)|冯喆]]|CHN|2012年夏季}}
|{{flagIOCmedalist|[[马塞尔·阮|马塞尔·阮]]|GER|2012年夏季}}
|{{flagIOCmedalist|[[汉密尔顿·萨博|汉密尔顿·萨博]]|FRA|2012年夏季}}
|-
|[[2016年夏季奥林匹克运动会体操比赛|2016 里约热内卢]]
|{{flagIOCmedalist|[[奥列格·维尔尼亚耶夫|奥列格·维尔尼亚耶夫]]|UKR|2016年夏季}}
|{{flagIOCmedalist|[[丹內爾·萊瓦|丹內爾·萊瓦]]|USA|2016年夏季}}
|{{flagIOCmedalist|[[达维德·别利亚夫斯基|达维德·别利亚夫斯基]]|RUS|2016年夏季}}
|-
|[[2020年夏季奥林匹克运动会体操比赛|2020 东京]]
| {{flagIOCmedalist|[[邹敬园|邹敬园]]|CHN|2020年夏季}} 
| {{flagIOCmedalist|[[盧卡斯·道瑟|盧卡斯·道瑟]]|GER|2020年夏季}} 
| {{flagIOCmedalist|[[費爾哈特·阿勒詹|費爾哈特·阿勒詹]]|TUR|2020年夏季}}
|-
|}

====[[鞍马|鞍马]]====
{| {{MedalistTable}}
|-valign="top"
|[[1896年夏季奥林匹克运动会体操比赛|1896 雅典]]
|{{flagIOCmedalist|[[路易斯·楚特|路易斯·楚特]]|SUI|1896年夏季}}
|{{flagIOCmedalist|[[赫尔曼·魏因加特纳|赫尔曼·魏因加特纳]]|GER|1896年夏季}}
| ''未颁发''
|-
| ''1900 巴黎'' ||colspan=3 align=center|''该届奥运未举办该项目''
|-
|[[1904年夏季奥林匹克运动会体操比赛|1904 圣路易斯]]
|{{flagIOCmedalist|[[安顿·海达|安顿·海达]]|USA|1904年夏季}}
|{{flagIOCmedalist|[[乔治·埃泽|乔治·埃泽]]|USA|1904年夏季}}
|{{flagIOCmedalist|[[威廉·默茨|威廉·默茨]]|USA|1904年夏季}}
|-
| ''1908–1920'' ||colspan=3 align=center|''期间未举办该项目''
|-
|[[1924年夏季奥林匹克运动会体操比赛|1924 巴黎]]
|{{flagIOCmedalist|[[约瑟夫·威廉|约瑟夫·威廉]]|SUI|1924年夏季}}
|{{flagIOCmedalist|[[Jean_Gutweninger|Jean Gutweninger]]|SUI|1924年夏季}}
|{{flagIOCmedalist|[[Antoine_Rebetez|Antoine Rebetez]]|SUI|1924年夏季}}
|-
|[[1928年夏季奥林匹克运动会体操比赛|1928 阿姆斯特丹]]
|{{flagIOCmedalist|[[赫尔曼·汉吉|赫尔曼·汉吉]]|SUI|1928年夏季}}
|{{flagIOCmedalist|[[乔治·米耶|乔治·米耶]]|SUI|1928年夏季}}
|{{flagIOCmedalist|[[海基·萨沃莱宁|海基·萨沃莱宁]]|FIN|1928年夏季}}
|-
|[[1932年夏季奥林匹克运动会体操比赛|1932 洛杉矶]]
|{{flagIOCmedalist|[[派勒·伊什特万|派勒·伊什特万]]|HUN|1932年夏季}}
|{{flagIOCmedalist|[[奥梅罗·博诺利|奥梅罗·博诺利]]|ITA|1932年夏季}}
|{{flagIOCmedalist|[[弗兰克·豪博尔德|弗兰克·豪博尔德]]|USA|1932年夏季}}
|-
|[[1936年夏季奥林匹克运动会体操比赛|1936 柏林]]
|{{flagIOCmedalist|[[康拉德·弗赖|康拉德·弗赖]]|GER|1936年夏季}}
|{{flagIOCmedalist|[[欧根·马克|欧根·马克]]|SUI|1936年夏季}}
|{{flagIOCmedalist|[[阿尔贝特·巴赫曼|阿尔贝特·巴赫曼]]|SUI|1936年夏季}}
|-valign="top"
| [[1948年夏季奥林匹克运动会体操比赛|1948 伦敦]]
|{{flagIOCmedalist|[[帕沃·阿尔托宁|帕沃·阿尔托宁]]|FIN|1948年夏季}}<br />{{flagIOCmedalist|[[韦科·胡赫塔宁|韦科·胡赫塔宁]]|FIN|1948年夏季}}<br />{{flagIOCmedalist|[[海基·萨沃莱宁|海基·萨沃莱宁]]|FIN|1948年夏季}}
| ''未颁发''
| ''未颁发''
|-valign="top"
|[[1952年夏季奥林匹克运动会体操比赛|1952 赫尔辛基]]
|{{flagIOCmedalist|[[Viktor_Chukarin|Viktor Chukarin]]|URS|1952年夏季}}
|{{flagIOCmedalist|[[Yevgeny_Korolkov|Yevgeny Korolkov]]|URS|1952年夏季}}<br />{{flagIOCmedalist|[[Hrant_Shahinyan|Hrant Shahinyan]]|URS|1952年夏季}}
| ''未颁发''
|-
|[[1956年夏季奥林匹克运动会体操比赛|1956 墨尔本]]
|{{flagIOCmedalist|[[鮑里斯·沙赫林|鮑里斯·沙赫林]]|URS|1956年夏季}}
|{{flagIOCmedalist|[[小野喬|小野喬]]|JPN|1956年夏季}}
|{{flagIOCmedalist|[[Viktor_Chukarin|Viktor Chukarin]]|URS|1956年夏季}}
|-valign="top"
|[[1960年夏季奥林匹克运动会体操比赛|1960 罗马]]
|{{flagIOCmedalist|[[欧根·埃克曼|欧根·埃克曼]]|FIN|1960年夏季}}<br />{{flagIOCmedalist|[[鮑里斯·沙赫林|鮑里斯·沙赫林]]|URS|1960年夏季}}
| ''未颁发''
|{{flagIOCmedalist|[[鹤见修治|鹤见修治]]|JPN|1960年夏季}}
|-
|[[1964年夏季奥林匹克运动会体操比赛|1964 东京]]
|{{flagIOCmedalist|[[米罗斯拉夫·采拉尔|米罗斯拉夫·采拉尔]]|YUG|1964年夏季}}
|{{flagIOCmedalist|[[鹤见修治|鹤见修治]]|JPN|1964年夏季}}
|{{flagIOCmedalist|[[Yury_Tsapenko|Yury Tsapenko]]|URS|1964年夏季}}
|-
|[[1968年夏季奥林匹克运动会体操比赛|1968 墨西哥城]]
|{{flagIOCmedalist|[[米罗斯拉夫·采拉尔|米罗斯拉夫·采拉尔]]|YUG|1968年夏季}}
|{{flagIOCmedalist|[[奥利·莱霍|奥利·莱霍]]|FIN|1968年夏季}}
|{{flagIOCmedalist|[[Mikhail_Voronin|Mikhail Voronin]]|URS|1968年夏季}}
|-
|[[1972年夏季奥林匹克运动会体操比赛|1972 慕尼黑]]
|{{flagIOCmedalist|[[Viktor_Klimenko_(gymnast)|Viktor Klimenko]]|URS|1972年夏季}}
|{{flagIOCmedalist|[[加藤澤男|加藤澤男]]|JPN|1972年夏季}}
|{{flagIOCmedalist|[[監物永三|監物永三]]|JPN|1972年夏季}}
|-valign="top"
| [[1976年夏季奥林匹克运动会体操比赛|1976 蒙特利尔]]
| {{flagIOCmedalist|[[毛焦尔·佐尔坦|毛焦尔·佐尔坦]]|HUN|1976年夏季}}
| {{flagIOCmedalist|[[監物永三|監物永三]]|JPN|1976年夏季}}
| {{flagIOCmedalist|[[尼库莱·安德里亚诺夫|尼库莱·安德里亚诺夫]]|URS|1976年夏季}}<br />{{flagIOCmedalist|[[米夏埃尔·尼古拉|米夏埃尔·尼古拉]]|GDR|1976年夏季}}
|-
|[[1980年夏季奥林匹克运动会体操比赛|1980 莫斯科]]
|{{flagIOCmedalist|[[毛焦尔·佐尔坦|毛焦尔·佐尔坦]]|HUN|1980年夏季}}
|{{flagIOCmedalist|[[阿列克桑德·季佳京|阿列克桑德·季佳京]]|URS|1980年夏季}}
|{{flagIOCmedalist|[[米夏埃尔·尼古拉|米夏埃尔·尼古拉]]|GDR|1980年夏季}}
|-valign="top"
|[[1984年夏季奥林匹克运动会体操比赛|1984 洛杉矶]]
|{{flagIOCmedalist|[[李宁|李宁]]|CHN|1984年夏季}}<br />{{flagIOCmedalist|[[彼得·维德马|彼得·维德马]]|USA|1984年夏季}}
| ''未颁发''
| {{flagIOCmedalist|[[蒂莫西·达格特|蒂莫西·达格特]]|USA|1984年夏季}}
|-valign="top"
|[[1988年夏季奥林匹克运动会体操比赛|1988 汉城]]
|{{flagIOCmedalist|[[Dmitry_Bilozerchev|Dmitry Bilozerchev]]|URS|1988年夏季}}<br />{{flagIOCmedalist|[[博尔考伊·若尔特|博尔考伊·若尔特]]|HUN|1988年夏季}}<br />{{flagIOCmedalist|[[Lubomir_Geraskov|Lubomir Geraskov]]|BUL|1988年夏季}}
| ''未颁发''
| ''未颁发''
|-valign="top"
|[[1992年夏季奥林匹克运动会体操比赛|1992 巴塞罗那]]
|{{flagIOCmedalist|[[裴吉洙|裴吉洙]]|PRK|1992年夏季}}<br />{{flagIOCmedalist|[[维塔里·谢尔博|维塔里·谢尔博]]|EUN|1992年夏季}}
| ''未颁发''
|{{flagIOCmedalist|[[安德烈亚斯·韦克|安德烈亚斯·韦克]]|GER|1992年夏季}}
|-
|[[1996年夏季奥林匹克运动会体操比赛|1996 亚特兰大]]
|{{flagIOCmedalist|[[李東華_(體操運動員)|李東華]]|SUI|1996年夏季}}
|{{flagIOCmedalist|[[马里乌斯·乌尔济克|马里乌斯·乌尔济克]]|ROU|1996年夏季}}
|{{flagIOCmedalist|[[阿列克谢·涅莫夫|阿列克谢·涅莫夫]]|RUS|1996年夏季}}
|-
|[[2000年夏季奥林匹克运动会体操比赛|2000 悉尼]]
|{{flagIOCmedalist|[[马里乌斯·乌尔济克|马里乌斯·乌尔济克]]|ROU|2000年夏季}}
|{{flagIOCmedalist|[[埃里克·布热德|埃里克·布热德]]|FRA|2000年夏季}}
|{{flagIOCmedalist|[[阿列克谢·涅莫夫|阿列克谢·涅莫夫]]|RUS|2000年夏季}}
|-
|[[2004年夏季奥林匹克运动会体操比赛|2004 雅典]]
|{{flagIOCmedalist|[[滕海滨|滕海滨]]|CHN|2004年夏季}}
|{{flagIOCmedalist|[[马里乌斯·乌尔济克|马里乌斯·乌尔济克]]|ROU|2004年夏季}}
|{{flagIOCmedalist|[[鹿岛丈博|鹿岛丈博]]|JPN|2004年夏季}}
|-
|[[2008年夏季奥林匹克运动会体操比赛|2008 北京]]
|{{flagIOCmedalist|[[肖钦|肖钦]]|CHN|2008年夏季}}
|{{flagIOCmedalist|[[菲利普·乌德|菲利普·乌德]]|CRO|2008年夏季}}
|{{flagIOCmedalist|[[路易斯·史密斯|路易斯·史密斯]]|GBR|2008年夏季}}
|-
|[[2012年夏季奥林匹克运动会体操比赛|2012 伦敦]]
|{{flagIOCmedalist|[[貝爾基·克里斯蒂安|貝爾基·克里斯蒂安]]|HUN|2012年夏季}}
|{{flagIOCmedalist|[[路易斯·史密斯|路易斯·史密斯]]|GBR|2012年夏季}}
|{{flagIOCmedalist|[[馬克斯·惠特洛克|馬克斯·惠特洛克]]|GBR|2012年夏季}}
|-
|[[2016年夏季奥林匹克运动会体操比赛|2016 里约热内卢]]
|{{flagIOCmedalist|[[馬克斯·惠特洛克|馬克斯·惠特洛克]]|GBR|2016年夏季}}
|{{flagIOCmedalist|[[路易斯·史密斯|路易斯·史密斯]]|GBR|2016年夏季}}
|{{flagIOCmedalist|[[亞歷山大·納多爾|亞歷山大·納多爾]]|USA|2016年夏季}}
|-
|[[2020年夏季奥林匹克运动会体操比赛|2020 東京]]
| {{flagIOCmedalist|[[馬克斯·惠特洛克|馬克斯·惠特洛克]]|GBR|2020年夏季}} 
| {{flagIOCmedalist|[[李智凱|李智凱]]|TPE|2020年夏季}} 
| {{flagIOCmedalist|[[萱和磨|萱和磨]]|JPN|2020年夏季}} 
|-
|}

====[[吊环|吊环]]====
{| {{MedalistTable}}
|-
|[[1896年夏季奥林匹克运动会体操比赛|1896 雅典]]
|{{flagIOCmedalist|[[扬尼斯·米特罗普洛斯|扬尼斯·米特罗普洛斯]]|GRE|1896年夏季}}
|{{flagIOCmedalist|[[赫尔曼·魏因加特纳|赫尔曼·魏因加特纳]]|GER|1896年夏季}}
|{{flagIOCmedalist|[[彼得罗斯·佩尔萨基斯|彼得罗斯·佩尔萨基斯]]|GRE|1896年夏季}}
|-
| ''1900 巴黎'' ||colspan=3 align=center|''该届奥运未举办该项目''
|-
|[[1904年夏季奥林匹克运动会体操比赛|1904 圣路易斯]]
|{{flagIOCmedalist|[[赫尔曼·格拉斯|赫尔曼·格拉斯]]|USA|1904年夏季}}
|{{flagIOCmedalist|[[威廉·默茨|威廉·默茨]]|USA|1904年夏季}}
|{{flagIOCmedalist|[[埃米尔·沃伊特_(体操运动员)|埃米尔·沃伊特]]|USA|1904年夏季}}
|-
| ''1908–1920'' ||colspan=3 align=center|''期间未举办该项目''
|-
|[[1924年夏季奥林匹克运动会体操比赛|1924 巴黎]]
|{{flagIOCmedalist|[[弗朗切斯科·马蒂诺|弗朗切斯科·马蒂诺]]|ITA|1924年夏季}}
|{{flagIOCmedalist|[[罗伯特·普拉扎克|罗伯特·普拉扎克]]|TCH|1924年夏季}}
|{{flagIOCmedalist|[[拉吉斯拉夫·瓦哈|拉吉斯拉夫·瓦哈]]|TCH|1924年夏季}}
|-
|[[1928年夏季奥林匹克运动会体操比赛|1928 阿姆斯特丹]]
|{{flagIOCmedalist|[[莱昂·什图凯利|莱昂·什图凯利]]|YUG|1928年夏季}}
|{{flagIOCmedalist|[[拉吉斯拉夫·瓦哈|拉吉斯拉夫·瓦哈]]|TCH|1928年夏季}}
|{{flagIOCmedalist|[[埃马努埃尔·勒夫勒|埃马努埃尔·勒夫勒]]|TCH|1928年夏季}}
|-
|[[1932年夏季奥林匹克运动会体操比赛|1932 洛杉矶]]
|{{flagIOCmedalist|[[乔治·古拉克|乔治·古拉克]]|USA|1932年夏季}}
|{{flagIOCmedalist|[[比尔·登顿|比尔·登顿]]|USA|1932年夏季}}
|{{flagIOCmedalist|[[乔瓦尼·拉图阿达|乔瓦尼·拉图阿达]]|ITA|1932年夏季}}
|-
|[[1936年夏季奥林匹克运动会体操比赛|1936 柏林]]
|{{flagIOCmedalist|[[阿洛伊斯·胡德茨|阿洛伊斯·胡德茨]]|TCH|1936年夏季}}
|{{flagIOCmedalist|[[莱昂·什图凯利|莱昂·什图凯利]]|YUG|1936年夏季}}
|{{flagIOCmedalist|[[马蒂亚斯·福尔茨|马蒂亚斯·福尔茨]]|GER|1936年夏季}}
|-
|[[1948年夏季奥林匹克运动会体操比赛|1948 伦敦]]
|{{flagIOCmedalist|[[卡尔·弗赖|卡尔·弗赖]]|SUI|1948年夏季}}
|{{flagIOCmedalist|[[米夏埃尔·罗伊施|米夏埃尔·罗伊施]]|SUI|1948年夏季}}
|{{flagIOCmedalist|[[Zdenek_Ruzicka|Zdenek Ruzicka]]|TCH|1948年夏季}}
|-valign="top"
| [[1952年夏季奥林匹克运动会体操比赛|1952 赫尔辛基]]
| {{flagIOCmedalist|[[Hrant_Shahinyan|Hrant Shahinyan]]|URS|1952年夏季}}
| {{flagIOCmedalist|[[Viktor_Chukarin|Viktor Chukarin]]|URS|1952年夏季}}
|{{flagIOCmedalist|[[Hans_Eugster|Hans Eugster]]|SUI|1952年夏季}}<br />{{flagIOCmedalist|[[Dmitri_Leonkin|Dmitri Leonkin]]|URS|1952年夏季}}
|-valign="top"
| [[1956年夏季奥林匹克运动会体操比赛|1956 墨尔本]]
| {{flagIOCmedalist|[[Albert_Azaryan|Albert Azaryan]]|URS|1956年夏季}}
| {{flagIOCmedalist|[[Valentin_Muratov|Valentin Muratov]]|URS|1956年夏季}}
| {{flagIOCmedalist|[[竹本正男|竹本正男]]|JPN|1956年夏季}}<br />{{flagIOCmedalist|[[久保田正躬|久保田正躬]]|JPN|1956年夏季}}
|-valign="top"
| [[1960年夏季奥林匹克运动会体操比赛|1960 罗马]]
| {{flagIOCmedalist|[[Albert_Azaryan|Albert Azaryan]]|URS|1960年夏季}}
| {{flagIOCmedalist|[[鮑里斯·沙赫林|鮑里斯·沙赫林]]|URS|1960年夏季}}
| {{flagIOCmedalist|[[Velik_Kapsazov|Velik Kapsazov]]|BUL|1960年夏季}}<br />{{flagIOCmedalist|[[小野喬|小野喬]]|JPN|1960年夏季}}
|-
|[[1964年夏季奥林匹克运动会体操比赛|1964 东京]]
|{{flagIOCmedalist|[[早田卓次|早田卓次]]|JPN|1964年夏季}}
|{{flagIOCmedalist|[[佛朗哥·梅尼凯利|佛朗哥·梅尼凯利]]|ITA|1964年夏季}}
|{{flagIOCmedalist|[[鮑里斯·沙赫林|鮑里斯·沙赫林]]|URS|1964年夏季}}
|-
|[[1968年夏季奥林匹克运动会体操比赛|1968 墨西哥城]]
|{{flagIOCmedalist|[[中山彰規|中山彰規]]|JPN|1968年夏季}}
|{{flagIOCmedalist|[[Mikhail_Voronin|Mikhail Voronin]]|URS|1968年夏季}}
|{{flagIOCmedalist|[[加藤澤男|加藤澤男]]|JPN|1968年夏季}}
|-
|[[1972年夏季奥林匹克运动会体操比赛|1972 慕尼黑]]
|{{flagIOCmedalist|[[中山彰規|中山彰規]]|JPN|1972年夏季}}
|{{flagIOCmedalist|[[Mikhail_Voronin|Mikhail Voronin]]|URS|1972年夏季}}
|{{flagIOCmedalist|[[塚原光男|塚原光男]]|JPN|1972年夏季}}
|-
|[[1976年夏季奥林匹克运动会体操比赛|1976 蒙特利尔]]
|{{flagIOCmedalist|[[尼库莱·安德里亚诺夫|尼库莱·安德里亚诺夫]]|URS|1976年夏季}}
|{{flagIOCmedalist|[[阿列克桑德·季佳京|阿列克桑德·季佳京]]|URS|1976年夏季}}
|{{flagIOCmedalist|[[Danuţ_Grecu|Danuţ Grecu]]|ROU|1976年夏季}}
|-
|[[1980年夏季奥林匹克运动会体操比赛|1980 莫斯科]]
|{{flagIOCmedalist|[[阿列克桑德·季佳京|阿列克桑德·季佳京]]|URS|1980年夏季}}
|{{flagIOCmedalist|[[亚历山大·瓦希里耶维奇·特卡切夫|亚历山大·瓦希里耶维奇·特卡切夫]]|URS|1980年夏季}}
|{{flagIOCmedalist|[[Jiri_Tabak|Jiri Tabak]]|TCH|1980年夏季}}
|-valign="top"
| [[1984年夏季奥林匹克运动会体操比赛|1984 洛杉矶]]
|{{flagIOCmedalist|[[具志坚幸司|具志坚幸司]]|JPN|1984年夏季}}<br />{{flagIOCmedalist|[[李宁|李宁]]|CHN|1984年夏季}}
| ''未颁发''
| {{flagIOCmedalist|[[米奇·盖洛德|米奇·盖洛德]]|USA|1984年夏季}}
|-valign="top"
| [[1988年夏季奥林匹克运动会体操比赛|1988 汉城]]
| {{flagIOCmedalist|[[霍尔格·贝伦特|霍尔格·贝伦特]]|GDR|1988年夏季}}<br />{{flagIOCmedalist|[[Dmitry_Bilozerchev|Dmitry Bilozerchev]]|URS|1988年夏季}}
| ''未颁发''
| {{flagIOCmedalist|[[斯文·蒂佩尔特|斯文·蒂佩尔特]]|GDR|1988年夏季}}
|-
|[[1992年夏季奥林匹克运动会体操比赛|1992 巴塞罗那]]
|{{flagIOCmedalist|[[维塔里·谢尔博|维塔里·谢尔博]]|EUN|1992年夏季}}
|{{flagIOCmedalist|[[李敬_(体操运动员)|李敬]]|CHN|1992年夏季}}
|{{flagIOCmedalist|[[安德烈亚斯·韦克|安德烈亚斯·韦克]]|GER|1992年夏季}}
|-valign="top"
|[[1996年夏季奥林匹克运动会体操比赛|1996 亚特兰大]]
| {{flagIOCmedalist|[[尤里·凯基|尤里·凯基]]|ITA|1996年夏季}}
| {{flagIOCmedalist|[[达恩·布林克|达恩·布林克]]|ROU|1996年夏季}}<br />{{flagIOCmedalist|[[乔拉尼·西尔韦斯特|乔拉尼·西尔韦斯特]]|HUN|1996年夏季}}
| ''未颁发''
|-
|[[2000年夏季奥林匹克运动会体操比赛|2000 悉尼]]
|{{flagIOCmedalist|[[乔拉尼·西尔韦斯特|乔拉尼·西尔韦斯特]]|HUN|2000年夏季}}
|{{flagIOCmedalist|[[迪莫斯塞尼斯·坦帕科斯|迪莫斯塞尼斯·坦帕科斯]]|GRE|2000年夏季}}
|{{flagIOCmedalist|[[Yordan_Yovchev|Yordan Yovchev]]|BUL|2000年夏季}}
|-
|[[2004年夏季奥林匹克运动会体操比赛|2004 雅典]]
|{{flagIOCmedalist|[[迪莫斯塞尼斯·坦帕科斯|迪莫斯塞尼斯·坦帕科斯]]|GRE|2004年夏季}}
|{{flagIOCmedalist|[[Yordan_Yovchev|Yordan Yovchev]]|BUL|2004年夏季}}
|{{flagIOCmedalist|[[尤里·凯基|尤里·凯基]]|ITA|2004年夏季}}
|-
|[[2008年夏季奥林匹克运动会体操比赛|2008 北京]]
|{{flagIOCmedalist|[[陈一冰|陈一冰]]|CHN|2008年夏季}}
|{{flagIOCmedalist|[[杨威|杨威]]|CHN|2008年夏季}}
|{{flagIOCmedalist|[[Oleksandr_Vorobiov|Oleksandr Vorobiov]]|UKR|2008年夏季}}
|-
|[[2012年夏季奥林匹克运动会体操比赛|2012 伦敦]]
|{{flagIOCmedalist|[[阿图尔·扎内蒂|阿图尔·扎内蒂]]|BRA|2012年夏季}}
|{{flagIOCmedalist|[[陈一冰|陈一冰]]|CHN|2012年夏季}}
|{{flagIOCmedalist|[[馬泰奥·莫蘭迪|馬泰奥·莫蘭迪]]|ITA|2012年夏季}}
|-
|[[2016年夏季奥林匹克运动会体操比赛|2016 里约热内卢]]
|{{flagIOCmedalist|[[埃莱夫塞里奥斯·佩特鲁尼亚斯|埃莱夫塞里奥斯·佩特鲁尼亚斯]]|GRE|2016年夏季}}
|{{flagIOCmedalist|[[阿图尔·扎内蒂|阿图尔·扎内蒂]]|BRA|2016年夏季}}
|{{flagIOCmedalist|[[杰尼斯·阿布利亚津|杰尼斯·阿布利亚津]]|RUS|2016年夏季}}
|-
|[[2020年夏季奥林匹克运动会体操比赛|2020 东京]]
| {{flagIOCmedalist|[[刘洋_(体操运动员)|刘洋]]|CHN|2020年夏季}} 
| {{flagIOCmedalist|[[尤浩|尤浩]]|CHN|2020年夏季}} 
| {{flagIOCmedalist|[[埃莱夫塞里奥斯·佩特鲁尼亚斯|埃莱夫塞里奥斯·佩特鲁尼亚斯]]|GRE|2020年夏季}} 
|-
|}

====[[跳马|跳马]]====
{| {{MedalistTable}}
|-
|[[1896年夏季奥林匹克运动会体操比赛|1896 雅典]]
|{{flagIOCmedalist|[[卡尔·舒曼|卡尔·舒曼]]|GER|1896年夏季}}
|{{flagIOCmedalist|[[路易斯·楚特|路易斯·楚特]]|SUI|1896年夏季}}
|{{flagIOCmedalist|[[赫尔曼·魏因加特纳|赫尔曼·魏因加特纳]]|GER|1896年夏季}}
|-
| ''1900 巴黎'' ||colspan=3 align=center|''该届奥运未举办该项目''
|-
|[[1904年夏季奥林匹克运动会体操比赛|1904 圣路易斯]]
|{{flagIOCmedalist|[[乔治·埃泽|乔治·埃泽]]|USA|1904年夏季}}
|{{flagIOCmedalist|[[安顿·海达|安顿·海达]]|USA|1904年夏季}}
|{{flagIOCmedalist|[[威廉·默茨|威廉·默茨]]|USA|1904年夏季}}
|-
| ''1908–1920'' ||colspan=3 align=center|''期间未举办该项目''
|-
|[[1924年夏季奥林匹克运动会体操比赛|1924 巴黎]]
|{{flagIOCmedalist|[[弗兰克·克里茨|弗兰克·克里茨]]|USA|1924年夏季}}
|{{flagIOCmedalist|[[扬·考特尼|扬·考特尼]]|TCH|1924年夏季}}
|{{flagIOCmedalist|[[博胡米尔·莫日科夫斯基|博胡米尔·莫日科夫斯基]]|TCH|1924年夏季}}
|-
|[[1928年夏季奥林匹克运动会体操比赛|1928 阿姆斯特丹]]
|{{flagIOCmedalist|[[欧根·马克|欧根·马克]]|SUI|1928年夏季}}
|{{flagIOCmedalist|[[埃马努埃尔·勒夫勒|埃马努埃尔·勒夫勒]]|TCH|1928年夏季}}
|{{flagIOCmedalist|[[Stane_Derganc|Stane Derganc]]|YUG|1928年夏季}}
|-
|[[1932年夏季奥林匹克运动会体操比赛|1932 洛杉矶]]
|{{flagIOCmedalist|[[萨维诺·古列尔梅蒂|萨维诺·古列尔梅蒂]]|ITA|1932年夏季}}
|{{flagIOCmedalist|[[阿尔·约基姆|阿尔·约基姆]]|USA|1932年夏季}}
|{{flagIOCmedalist|[[埃德·卡迈克尔|埃德·卡迈克尔]]|USA|1932年夏季}}
|-
|[[1936年夏季奥林匹克运动会体操比赛|1936 柏林]]
|{{flagIOCmedalist|[[阿尔弗雷德·施瓦茨曼|阿尔弗雷德·施瓦茨曼]]|GER|1936年夏季}}
|{{flagIOCmedalist|[[欧根·马克|欧根·马克]]|SUI|1936年夏季}}
|{{flagIOCmedalist|[[马蒂亚斯·福尔茨|马蒂亚斯·福尔茨]]|GER|1936年夏季}}
|-valign="top"
| [[1948年夏季奥林匹克运动会体操比赛|1948 伦敦]]
| {{flagIOCmedalist|[[帕沃·阿尔托宁|帕沃·阿尔托宁]]|FIN|1948年夏季}}
| {{flagIOCmedalist|[[奥拉维·罗韦|奥拉维·罗韦]]|FIN|1948年夏季}}
| {{flagIOCmedalist|[[莫焦罗希-克伦茨·亚诺什|莫焦罗希-克伦茨·亚诺什]]|HUN|1948年夏季}}<br />{{flagIOCmedalist|[[保陶基·费伦茨|保陶基·费伦茨]]|HUN|1948年夏季}}<br />{{flagIOCmedalist|[[Leo_Sotorník|Leo Sotorník]]|TCH|1948年夏季}}
|-valign="top"
|[[1952年夏季奥林匹克运动会体操比赛|1952 赫尔辛基]]
|{{flagIOCmedalist|[[Viktor_Chukarin|Viktor Chukarin]]|URS|1952年夏季}}
|{{flagIOCmedalist|[[竹本正男|竹本正男]]|JPN|1952年夏季}}
|{{flagIOCmedalist|[[小野喬|小野喬]]|JPN|1952年夏季}}<br />{{flagIOCmedalist|[[上迫忠夫|上迫忠夫]]|JPN|1952年夏季}}
|-valign="top"
|[[1956年夏季奥林匹克运动会体操比赛|1956 墨尔本]]
|{{flagIOCmedalist|[[赫尔穆特·班茨|赫尔穆特·班茨]]|EUA|1956年夏季}}<br />{{flagIOCmedalist|[[Valentin_Muratov|Valentin Muratov]]|URS|1956年夏季}}
| ''未颁发''
|{{flagIOCmedalist|[[Yuri_Titov|Yuri Titov]]|URS|1956年夏季}}
|-valign="top"
|[[1960年夏季奥林匹克运动会体操比赛|1960 罗马]]
|{{flagIOCmedalist|[[小野喬|小野喬]]|JPN|1960年夏季}}<br />{{flagIOCmedalist|[[鮑里斯·沙赫林|鮑里斯·沙赫林]]|URS|1960年夏季}}
| ''未颁发''
|{{flagIOCmedalist|[[Vladimir_Portnoi|Vladimir Portnoi]]|URS|1960年夏季}}
|-
|[[1964年夏季奥林匹克运动会体操比赛|1964 东京]]
|{{flagIOCmedalist|[[山下治广|山下治广]]|JPN|1964年夏季}}
|{{flagIOCmedalist|[[Viktor_Lisitsky|Viktor Lisitsky]]|URS|1964年夏季}}
|{{flagIOCmedalist|[[汉努·兰塔卡里|汉努·兰塔卡里]]|FIN|1964年夏季}}
|-
|[[1968年夏季奥林匹克运动会体操比赛|1968 墨西哥城]]
|{{flagIOCmedalist|[[Mikhail_Voronin|Mikhail Voronin]]|URS|1968年夏季}}
|{{flagIOCmedalist|[[遠藤幸雄|遠藤幸雄]]|JPN|1968年夏季}}
|{{flagIOCmedalist|[[Sergey_Diomidov|Sergey Diomidov]]|URS|1968年夏季}}
|-
|[[1972年夏季奥林匹克运动会体操比赛|1972 慕尼黑]]
|{{flagIOCmedalist|[[克劳斯·克斯特|克劳斯·克斯特]]|GDR|1972年夏季}}
|{{flagIOCmedalist|[[Viktor_Klimenko_(gymnast)|Viktor Klimenko]]|URS|1972年夏季}}
|{{flagIOCmedalist|[[尼库莱·安德里亚诺夫|尼库莱·安德里亚诺夫]]|URS|1972年夏季}}
|-
|[[1976年夏季奥林匹克运动会体操比赛|1976 蒙特利尔]]
|{{flagIOCmedalist|[[尼库莱·安德里亚诺夫|尼库莱·安德里亚诺夫]]|URS|1976年夏季}}
|{{flagIOCmedalist|[[塚原光男|塚原光男]]|JPN|1976年夏季}}
|{{flagIOCmedalist|[[梶山广司|梶山广司]]|JPN|1976年夏季}}
|-
|[[1980年夏季奥林匹克运动会体操比赛|1980 莫斯科]]
|{{flagIOCmedalist|[[尼库莱·安德里亚诺夫|尼库莱·安德里亚诺夫]]|URS|1980年夏季}}
|{{flagIOCmedalist|[[阿列克桑德·季佳京|阿列克桑德·季佳京]]|URS|1980年夏季}}
|{{flagIOCmedalist|[[罗兰·布吕克纳|罗兰·布吕克纳]]|GDR|1980年夏季}}
|-valign="top"
|[[1984年夏季奥林匹克运动会体操比赛|1984 洛杉矶]]
|{{flagIOCmedalist|[[楼云|楼云]]|CHN|1984年夏季}}
|{{flagIOCmedalist|[[米奇·盖洛德|米奇·盖洛德]]|USA|1984年夏季}}<br />{{flagIOCmedalist|[[具志坚幸司|具志坚幸司]]|JPN|1984年夏季}}<br />{{flagIOCmedalist|[[李宁|李宁]]|CHN|1984年夏季}}<br />{{flagIOCmedalist|[[森末慎二|森末慎二]]|JPN|1984年夏季}}
| ''未颁发''
|-
|[[1988年夏季奥林匹克运动会体操比赛|1988 汉城]]
|{{flagIOCmedalist|[[楼云|楼云]]|CHN|1988年夏季}}
|{{flagIOCmedalist|[[西尔维奥·克罗尔|西尔维奥·克罗尔]]|GDR|1988年夏季}}
|{{flagIOCmedalist|[[朴锺勋|朴锺勋]]|KOR|1988年夏季}}
|-
|[[1992年夏季奥林匹克运动会体操比赛|1992 巴塞罗那]]
|{{flagIOCmedalist|[[维塔里·谢尔博|维塔里·谢尔博]]|EUN|1992年夏季}}
|{{flagIOCmedalist|[[Grigory_Misutin|Grigory Misutin]]|EUN|1992年夏季}}
|{{flagIOCmedalist|[[柳玉烈|柳玉烈]]|KOR|1992年夏季}}
|-
|[[1996年夏季奥林匹克运动会体操比赛|1996 亚特兰大]]
|{{flagIOCmedalist|[[阿列克谢·涅莫夫|阿列克谢·涅莫夫]]|RUS|1996年夏季}}
|{{flagIOCmedalist|[[吕洪哲|吕洪哲]]|KOR|1996年夏季}}
|{{flagIOCmedalist|[[维塔里·谢尔博|维塔里·谢尔博]]|BLR|1996年夏季}}
|-
|[[2000年夏季奥林匹克运动会体操比赛|2000 悉尼]]
|{{flagIOCmedalist|[[Gervasio_Deferr|Gervasio Deferr]]|ESP|2000年夏季}}
|{{flagIOCmedalist|[[Alexei_Bondarenko|Alexei Bondarenko]]|RUS|2000年夏季}}
|{{flagIOCmedalist|[[萊謝克·布拉尼克|萊謝克·布拉尼克]]|POL|2000年夏季}}
|-
|[[2004年夏季奥林匹克运动会体操比赛|2004 雅典]]
|{{flagIOCmedalist|[[Gervasio_Deferr|Gervasio Deferr]]|ESP|2004年夏季}}
|{{flagIOCmedalist|[[Jevgēņijs_Saproņenko|Jevgēņijs Saproņenko]]|LAT|2004年夏季}}
|{{flagIOCmedalist|[[马里安·德勒古列斯库|马里安·德勒古列斯库]]|ROU|2004年夏季}}
|-
|[[2008年夏季奥林匹克运动会体操比赛|2008 北京]]
|{{flagIOCmedalist|[[萊謝克·布拉尼克|萊謝克·布拉尼克]]|POL|2008年夏季}}
|{{flagIOCmedalist|[[Thomas_Bouhail|Thomas Bouhail]]|FRA|2008年夏季}}
|{{flagIOCmedalist|[[安東·戈洛楚茨科夫|安東·戈洛楚茨科夫]]|RUS|2008年夏季}}
|-
|[[2012年夏季奥林匹克运动会体操比赛|2012 伦敦]]
|{{flagIOCmedalist|[[梁鶴善|梁鶴善]]|KOR|2012年夏季}}
|{{flagIOCmedalist|[[杰尼斯·阿布利亚津|杰尼斯·阿布利亚津]]|RUS|2012年夏季}}
|{{flagIOCmedalist|[[Igor_Radivilov|Igor Radivilov]]|UKR|2012年夏季}}
|-
|[[2016年夏季奥林匹克运动会体操比赛|2016 里约热内卢]]
|{{flagIOCmedalist|[[李世光_(体操运动员)|李世光]]|PRK|2016年夏季}}
|{{flagIOCmedalist|[[杰尼斯·阿布利亚津|杰尼斯·阿布利亚津]]|RUS|2016年夏季}}
|{{flagIOCmedalist|[[白井健三|白井健三]]|JPN|2016年夏季}}
|-
|[[2020年夏季奥林匹克运动会体操比赛|2020 东京]]
| {{flagIOCmedalist|[[申在煥|申在煥]]|KOR|2020年夏季}}
| {{flagIOCmedalist|[[杰尼斯·阿布利亚津|杰尼斯·阿布利亚津]]|ROC|2020年夏季}} 
| {{flagIOCmedalist|[[阿圖爾·達夫特揚|阿圖爾·達夫特揚]]|ARM|2020年夏季}} 
|}

===取消举办项目===
====[[棍棒操|棍棒操]]====
{| {{MedalistTable}}
|-
|[[1904年夏季奥林匹克运动会体操比赛|1904 圣路易斯]]
|{{flagIOCmedalist|[[爱德华·亨尼希|爱德华·亨尼希]]|USA|1904年夏季}}
|{{flagIOCmedalist|[[埃米尔·沃伊特_(体操运动员)|埃米尔·沃伊特]]|USA|1904年夏季}}
|{{flagIOCmedalist|[[拉尔夫·威尔逊|拉尔夫·威尔逊]]|USA|1904年夏季}}
|}

====四项全能====
{| {{MedalistTable}}
|-
|[[1904年夏季奥林匹克运动会体操比赛|1904 圣路易斯]]
|{{flagIOCmedalist|[[安顿·海达|安顿·海达]]|USA|1904年夏季}}
|{{flagIOCmedalist|[[乔治·埃泽|乔治·埃泽]]|USA|1904年夏季}}
|{{flagIOCmedalist|[[威廉·默茨|威廉·默茨]]|USA|1904年夏季}}
|}

====团体自由式====
{| {{MedalistTable}}
|-valign="top"
|[[1912年夏季奥林匹克运动会体操比赛|1912 斯德哥尔摩]]
|valign=top| {{FlagIOCteam|NOR|1912年夏季}}<br />[[伊萨克·亚伯拉罕森|伊萨克·亚伯拉罕森]]<br />[[汉斯·拜尔|汉斯·拜尔]]<br />[[哈特曼·比约恩森|哈特曼·比约恩森]]<br />[[阿尔弗雷德·恩格尔森|阿尔弗雷德·恩格尔森]]<br />[[比亚内·约翰森|比亚内·约翰森]]<br />[[西居尔·约根森|西居尔·约根森]]<br />[[克努德·莱昂纳德·克努森|克努德·莱昂纳德·克努森]]<br />[[阿尔夫·利|阿尔夫·利]]<br />[[罗尔夫·利|罗尔夫·利]]<br />[[托尔·伦|托尔·伦]]<br />[[彼得·马丁森|彼得·马丁森]]<br />[[佩尔·马蒂森|佩尔·马蒂森]]<br />[[雅各布·奥普达尔|雅各布·奥普达尔]]<br />[[尼尔斯·奥普达尔|尼尔斯·奥普达尔]]<br />[[比亚内·彼得森|比亚内·彼得森]]<br />[[弗里肖夫·塞伦|弗里肖夫·塞伦]]<br />[[厄于斯泰因·席尔默|厄于斯泰因·席尔默]]<br />[[耶奥格·塞勒纽斯|耶奥格·塞勒纽斯]]<br />[[西格瓦德·西韦特森|西格瓦德·西韦特森]]<br />[[罗伯特·许尔森|罗伯特·许尔森]]<br />[[埃纳尔·斯特伦|埃纳尔·斯特伦]]<br />[[加布里埃尔·托斯滕森|加布里埃尔·托斯滕森]]<br />[[托马斯·托斯滕森|托马斯·托斯滕森]]<br />[[尼尔斯·福斯|尼尔斯·福斯]]
|valign=top| {{FlagIOCteam|FIN|1912年夏季}}<br />[[卡洛·埃克霍尔姆|卡洛·埃克霍尔姆]]<br />[[埃诺·福斯特伦|埃诺·福斯特伦]]<br />[[埃罗·许韦里宁|埃罗·许韦里宁]]<br />[[米科·许韦里宁|米科·许韦里宁]]<br />[[陶诺·伊尔莫涅米|陶诺·伊尔莫涅米]]<br />[[伊尔马里·凯内宁|伊尔马里·凯内宁]]<br />[[亚尔马里·基文海莫|亚尔马里·基文海莫]]<br />[[卡尔·伦德|卡尔·伦德]]<br />[[阿尔内·佩尔科宁|阿尔内·佩尔科宁]]<br />[[伊尔马里·佩尔纳亚|伊尔马里·佩尔纳亚]]<br />[[阿尔维德·吕德曼|阿尔维德·吕德曼]]<br />[[埃诺·萨斯塔莫伊宁|埃诺·萨斯塔莫伊宁]]<br />[[阿尔内·萨洛瓦拉|阿尔内·萨洛瓦拉]]<br />[[海基·萨马尔拉赫蒂|海基·萨马尔拉赫蒂]]<br />[[汉内斯·西罗拉|汉内斯·西罗拉]]<br />[[克劳斯·索梅拉|克劳斯·索梅拉]]<br />[[劳里·坦纳|劳里·坦纳]]<br />[[韦伊内·蒂里|韦伊内·蒂里]]<br />[[卡洛·韦海迈基|卡洛·韦海迈基]]<br />[[卡洛·瓦萨马|卡洛·瓦萨马]]
|valign=top| {{FlagIOCteam|DEN|1912年夏季}}<br />[[阿克塞尔·安诺生|阿克塞尔·安诺生]]<br />[[亚尔马特·安诺生|亚尔马特·安诺生]]<br />[[哈尔沃·比尔克|哈尔沃·比尔克]]<br />[[威廉·格里梅尔曼|威廉·格里梅尔曼]]<br />[[阿沃尔·汉森|阿沃尔·汉森]]<br />[[克里斯蒂安·马里乌斯·汉森|克里斯蒂安·马里乌斯·汉森]]<br />[[奥格·马里乌斯·汉森|奥格·马里乌斯·汉森]]<br />[[卡莱斯·延森|卡莱斯·延森]]<br />[[亚尔马·彼得·约翰森|亚尔马·彼得·约翰森]]<br />[[波尔·约恩森|波尔·约恩森]]<br />[[卡尔·克雷布斯|卡尔·克雷布斯]]<br />[[维戈·马森|维戈·马森]]<br />[[卢卡斯·尼尔森|卢卡斯·尼尔森]]<br />[[里卡尔·诺尔斯特伦|里卡尔·诺尔斯特伦]]<br />[[斯滕·奥尔森|斯滕·奥尔森]]<br />[[奥卢夫·奥尔松|奥卢夫·奥尔松]]<br />[[卡尔·彼泽森_(体操运动员)|卡尔·彼泽森]]<br />[[奥卢夫·彼泽森|奥卢夫·彼泽森]]<br />[[尼尔斯·彼得森_(体操运动员)|尼尔斯·彼得森]]<br />[[克里斯蒂安·斯文森|克里斯蒂安·斯文森]]
|-valign="top"
|[[1920年夏季奥林匹克运动会体操比赛|1920 安特卫普]]
|valign=top|{{FlagIOCteam|DEN|1920年夏季}}<br />[[格奥尔·阿尔贝特森|格奥尔·阿尔贝特森]]<br />[[鲁道夫·安诺生|鲁道夫·安诺生]]<br />[[维戈·迪贝恩|维戈·迪贝恩]]<br />[[奥格·弗兰森|奥格·弗兰森]]<br />[[胡戈·赫尔斯滕|胡戈·赫尔斯滕]]<br />[[哈里·霍尔姆|哈里·霍尔姆]]<br />[[赫罗尔·延松|赫罗尔·延松]]<br />[[罗伯特·约翰森|罗伯特·约翰森]]<br />[[克里斯蒂安·尤尔|克里斯蒂安·尤尔]]<br />[[威廉·朗厄|威廉·朗厄]]<br />[[斯文·马森|斯文·马森]]<br />[[彼泽·马库森|彼泽·马库森]]<br />[[彼泽·默勒|彼泽·默勒]]<br />[[尼尔斯·图林·尼尔森|尼尔斯·图林·尼尔森]]<br />[[斯滕·奥尔森|斯滕·奥尔森]]<br />[[克里斯蒂安·彼泽森|克里斯蒂安·彼泽森]]<br />[[汉斯·伦内|汉斯·伦内]]<br />[[哈里·瑟伦森|哈里·瑟伦森]]<br />[[克里斯蒂安·里卡尔·托马斯|克里斯蒂安·托马斯]]<br />[[克努兹·费尔梅伦|克努兹·费尔梅伦]]<br /><ref name="medal list">根据国际奥林匹克委员会的资料库，[[Fritz_Eisenöe|Fritz Eisenöe]]、[[汉斯·特里尔·汉森|汉斯·特里尔·汉森]]、[[卢卡斯·尼尔森|卢卡斯·尼尔森]]和[[奥卢夫·奥尔松|奥卢夫·奥尔松]]同样获得该项目金牌，然而由于四人未曾出场参加该项目，故此处不记载。</ref>
|valign=top|{{FlagIOCteam|NOR|1920年夏季}}<br />[[阿尔夫·奥宁|阿尔夫·奥宁]]<br />[[卡尔·奥斯|卡尔·奥斯]]<br />[[约根·安德森|约根·安德森]]<br />[[古斯塔夫·拜尔|古斯塔夫·拜尔]]<br />[[约根·比约恩斯塔|约根·比约恩斯塔]]<br />[[阿斯比约恩·博达尔|阿斯比约恩·博达尔]]<br />[[艾勒特·伯姆|艾勒特·伯姆]]<br />[[特吕格弗·博耶森|特吕格弗·博耶森]]<br />[[因戈尔夫·戴维森|因戈尔夫·戴维森]]<br />[[哈康·恩德勒松|哈康·恩德勒松]]<br />[[雅各布·埃尔斯塔|雅各布·埃尔斯塔]]<br />[[哈拉尔·费斯塔|哈拉尔·费斯塔]]<br />[[赫尔曼·赫尔格森|赫尔曼·赫尔格森]]<br />[[彼得·霍尔|彼得·霍尔]]<br />[[奥托·约翰内森|奥托·约翰内森]]<br />[[约翰·安克尔·约翰森|约翰·安克尔·约翰森]]<br />[[托尔比约恩·克里斯托弗森|托尔比约恩·克里斯托弗森]]<br />[[亨里克·尼尔森|亨里克·尼尔森]]<br />[[雅各布·奥普达尔|雅各布·奥普达尔]]<br />[[阿图尔·吕德斯特伦|阿图尔·吕德斯特伦]]<br />[[弗里肖夫·塞伦|弗里肖夫·塞伦]]<br />[[比约恩·谢尔佩|比约恩·谢尔佩]]<br />[[威廉·斯特芬森|威廉·斯特芬森]]<br />[[奥拉夫·松达尔|奥拉夫·松达尔]]<br />[[雷达尔·滕斯贝格|雷达尔·滕斯贝格]]<br />[[劳里茨·维甘-拉森|劳里茨·维甘-拉森]]
| ''未颁发''
|}

====团体单杠====
{| {{MedalistTable}}
|-valign="top"
|[[1896年夏季奥林匹克运动会体操比赛|1896 雅典]]
|valign=top| {{FlagIOCteam|GER|1896年夏季}}<br />[[康拉德·伯克尔|康拉德·伯克尔]]<br />[[阿尔弗雷德·弗拉托|阿尔弗雷德·弗拉托]]<br />[[古斯塔夫·弗拉托|古斯塔夫·弗拉托]]<br />[[格奥尔格·希尔马|格奥尔格·希尔马]]<br />[[弗里茨·霍夫曼|弗里茨·霍夫曼]]<br />[[弗里茨·曼陀菲尔|弗里茨·曼陀菲尔]]<br />[[卡尔·诺伊基希|卡尔·诺伊基希]]<br />[[里夏德·罗施特尔|里夏德·罗施特尔]]<br />[[古斯塔夫·舒夫特|古斯塔夫·舒夫特]]<br />[[卡尔·舒曼|卡尔·舒曼]]<br />[[赫尔曼·魏因加特纳|赫尔曼·魏因加特纳]]
| ''未颁发''
| ''未颁发''
|}

====杆棒====
{| {{MedalistTable}}
|-
|[[1932年夏季奥林匹克运动会体操比赛|1932 洛杉矶]]
|{{flagIOCmedalist|[[乔治·罗思|乔治·罗思]]|USA|1932年夏季}}
|{{flagIOCmedalist|[[菲利普·埃伦伯格|菲利普·埃伦伯格]]|USA|1932年夏季}}
|{{flagIOCmedalist|[[威廉·库勒迈耶|威廉·库勒迈耶]]|USA|1932年夏季}}
|}

====团体双杠====
{| {{MedalistTable}}
|-valign="top"
|[[1896年夏季奥林匹克运动会体操比赛|1896 雅典]]
|valign=top| {{FlagIOCteam|GER|1896年夏季}}<br />[[康拉德·伯克尔|康拉德·伯克尔]]<br />[[阿尔弗雷德·弗拉托|阿尔弗雷德·弗拉托]]<br />[[古斯塔夫·弗拉托|古斯塔夫·弗拉托]]<br />[[格奥尔格·希尔马|格奥尔格·希尔马]]<br />[[弗里茨·霍夫曼|弗里茨·霍夫曼]]<br />[[弗里茨·曼陀菲尔|弗里茨·曼陀菲尔]]<br />[[卡尔·诺伊基希|卡尔·诺伊基希]]<br />[[里夏德·罗施特尔|里夏德·罗施特尔]]<br />[[古斯塔夫·舒夫特|古斯塔夫·舒夫特]]<br />[[卡尔·舒曼|卡尔·舒曼]]<br />[[赫尔曼·魏因加特纳|赫尔曼·魏因加特纳]]
|valign=top| {{FlagIOCteam|GRE|1896年夏季}}<br />[[尼古劳斯·安德里亚科普洛斯|尼古劳斯·安德里亚科普洛斯]]<br />[[索蒂里奥斯·阿萨纳索普洛斯|索蒂里奥斯·阿萨纳索普洛斯]]<br />[[彼得罗斯·佩尔萨基斯|彼得罗斯·佩尔萨基斯]]<br />[[托马斯·克赛纳基斯|托马斯·克赛纳基斯]]
|valign=top| {{FlagIOCteam|GRE|1896年夏季}}<br />[[扬尼斯·赫里萨菲斯|扬尼斯·赫里萨菲斯]]<br />[[扬尼斯·米特罗普洛斯|扬尼斯·米特罗普洛斯]]<br />[[迪米特里奥斯·伦兹拉斯|迪米特里奥斯·伦兹拉斯]]<br />[[菲利波斯·卡尔韦拉斯|菲利波斯·卡尔韦拉斯]]
|}

====爬绳====
{| {{MedalistTable}}
|-
|[[1896年夏季奥林匹克运动会体操比赛|1896 雅典]]
|{{flagIOCmedalist|[[尼古劳斯·安德里亚科普洛斯|尼古劳斯·安德里亚科普洛斯]]|GRE|1896年夏季}}
|{{flagIOCmedalist|[[托马斯·克赛纳基斯|托马斯·克赛纳基斯]]|GRE|1896年夏季}}
|{{flagIOCmedalist|[[弗里茨·霍夫曼|弗里茨·霍夫曼]]|GER|1896年夏季}}
|-
| ''1900 巴黎'' ||colspan=3 align=center|''该届奥运未举办该项目''
|-
|[[1904年夏季奥林匹克运动会体操比赛|1904 圣路易斯]]
|{{flagIOCmedalist|[[乔治·埃泽|乔治·埃泽]]|USA|1904年夏季}}
|{{flagIOCmedalist|[[查尔斯·克劳斯|查尔斯·克劳斯]]|USA|1904年夏季}}
|{{flagIOCmedalist|[[埃米尔·沃伊特_(体操运动员)|埃米尔·沃伊特]]|USA|1904年夏季}}
|-
| ''1908–1920'' ||colspan=3 align=center|''期间未举办该项目''
|-valign="top"
| [[1924年夏季奥林匹克运动会体操比赛|1924 巴黎]]
| {{flagIOCmedalist|[[贝德日赫·舒普奇克|贝德日赫·舒普奇克]]|TCH|1924年夏季}}
| {{flagIOCmedalist|[[阿尔贝·塞甘|阿尔贝·塞甘]]|FRA|1924年夏季}}
|{{flagIOCmedalist|[[奥古斯特·居廷格尔|奥古斯特·居廷格尔]]|SUI|1924年夏季}}<br />{{flagIOCmedalist|[[拉吉斯拉夫·瓦哈|拉吉斯拉夫·瓦哈]]|TCH|1924年夏季}}
|-
| ''1928 阿姆斯特丹'' ||colspan=3 align=center|''该届奥运未举办该项目''
|-
|[[1932年夏季奥林匹克运动会体操比赛|1932 洛杉矶]]
|{{flagIOCmedalist|[[雷蒙德·巴斯|雷蒙德·巴斯]]|USA|1932年夏季}}
|{{flagIOCmedalist|[[威廉·加尔布雷思|威廉·加尔布雷思]]|USA|1932年夏季}}
|{{flagIOCmedalist|[[托马斯·康诺利|托马斯·康诺利]]|USA|1932年夏季}}
|}

====横跳马====
{| {{MedalistTable}}
|-valign="top"
|[[1924年夏季奥林匹克运动会体操比赛|1924 巴黎]]
|{{flagIOCmedalist|[[阿尔贝·塞甘|阿尔贝·塞甘]]|FRA|1924年夏季}}
|{{flagIOCmedalist|[[弗朗索瓦·冈格洛夫|弗朗索瓦·冈格洛夫]]|FRA|1924年夏季}}<br />{{flagIOCmedalist|[[让·古诺|让·古诺]]|FRA|1924年夏季}}
| ''未颁发''
|-
|}

====团体瑞典体操====
{| {{MedalistTable}}
|-valign="top"
|[[1912年夏季奥林匹克运动会体操比赛|1912 斯德哥尔摩]]
|valign=top| {{FlagIOCteam|SWE|1912年夏季}}<br />[[佩尔·贝蒂尔松|佩尔·贝蒂尔松]]<br />[[卡尔-埃恩弗里德·卡尔贝里|卡尔-埃恩弗里德·卡尔贝里]]<br />[[尼尔斯·格兰费尔特|尼尔斯·格兰费尔特]]<br />[[库尔特·哈策尔|库尔特·哈策尔]]<br />[[奥斯瓦尔德·霍尔姆贝里|奥斯瓦尔德·霍尔姆贝里]]<br />[[安德斯·许兰德|安德斯·许兰德]]<br />[[阿克塞尔·扬瑟|阿克塞尔·扬瑟]]<br />[[博·库尔贝里|博·库尔贝里]]<br />[[斯文·兰德贝里|斯文·兰德贝里]]<br />[[佩尔·尼尔松|佩尔·尼尔松]]<br />[[本特·诺雷柳斯|本特·诺雷柳斯]]<br />[[阿克塞尔·诺林|阿克塞尔·诺林]]<br />[[达尼埃尔·诺林|达尼埃尔·诺林]]<br />[[斯文·罗森|斯文·罗森]]<br />[[尼尔斯·西尔弗舍尔德|尼尔斯·西尔弗舍尔德]]<br />[[卡尔·西尔弗斯特兰德|卡尔·西尔弗斯特兰德]]<br />[[约翰·瑟伦松|约翰·瑟伦松]]<br />[[英韦·谢恩斯佩茨|英韦·谢恩斯佩茨]]<br />[[卡尔-埃里克·斯文松|卡尔-埃里克·斯文松]]<br />[[卡尔-约翰·斯文松|卡尔-约翰·斯文松]]<br />[[克努特·托雷尔|克努特·托雷尔]]<br />[[爱德华·文纳霍尔姆|爱德华·文纳霍尔姆]]<br />[[克拉斯-阿克塞尔·韦塞尔|克拉斯-阿克塞尔·韦塞尔]]<br />[[戴维·威曼|戴维·威曼]]
|valign=top| {{FlagIOCteam|DEN|1912年夏季}}<br />[[彼得·安诺生|彼得·安诺生]]<br />[[瓦尔德马尔·博伊吉尔|瓦尔德马尔·博伊吉尔]]<br />[[瑟伦·彼得·克里斯滕森|瑟伦·彼得·克里斯滕森]]<br />[[英瓦尔·埃里克森|英瓦尔·埃里克森]]<br />[[乔治·法尔克|乔治·法尔克]]<br />[[托基尔·加尔普|托基尔·加尔普]]<br />[[汉斯·特里尔·汉森|汉斯·特里尔·汉森]]<br />[[约翰内斯·汉森|约翰内斯·汉森]]<br />[[拉斯穆斯·汉森|拉斯穆斯·汉森]]<br />[[延斯·克里斯蒂安·延森|延斯·克里斯蒂安·延森]]<br />[[瑟伦·阿尔弗雷兹·延森|瑟伦·阿尔弗雷兹·延森]]<br />[[卡尔·基尔克|卡尔·基尔克]]<br />[[延斯·基尔克高|延斯·基尔克高]]<br />[[奥拉夫·凯姆斯|奥拉夫·凯姆斯]]<br />[[卡尔·拉森|卡尔·拉森]]<br />[[延斯·彼得·劳尔森|延斯·彼得·劳尔森]]<br />[[马里乌斯·勒菲弗|马里乌斯·勒菲弗]]<br />[[波夫尔·马克|波夫尔·马克]]<br />[[埃纳尔·奥尔森|埃纳尔·奥尔森]]<br />[[汉斯·彼泽森|汉斯·彼泽森]]<br />[[汉斯·艾勒·彼泽森|汉斯·艾勒·彼泽森]]<br />[[奥拉夫·彼泽森|奥拉夫·彼泽森]]<br />[[彼泽·拉森·彼泽森|彼泽·拉森·彼泽森]]<br />[[阿克塞尔·瑟伦森|阿克塞尔·瑟伦森]]<br />[[马丁·陶|马丁·陶]]<br />[[瑟伦·托尔堡|瑟伦·托尔堡]]<br />[[克里斯滕·瓦德高|克里斯滕·瓦德高]]<br />[[约翰内斯·温特尔|约翰内斯·温特尔]]
|valign=top| {{FlagIOCteam|NOR|1912年夏季}}<br />[[阿图尔·阿蒙森|阿图尔·阿蒙森]]<br />[[约根·安德森|约根·安德森]]<br />[[特吕格弗·博耶森|特吕格弗·博耶森]]<br />[[耶奥格·布吕斯塔|耶奥格·布吕斯塔]]<br />[[康拉德·克里斯滕森|康拉德·克里斯滕森]]<br />[[奥斯卡·恩格尔斯塔|奥斯卡·恩格尔斯塔]]<br />[[马里乌斯·埃里克森|马里乌斯·埃里克森]]<br />[[阿克塞尔·亨利·汉森|阿克塞尔·亨利·汉森]]<br />[[彼得·霍尔|彼得·霍尔]]<br />[[欧根·英厄布雷森|欧根·英厄布雷森]]<br />[[奥拉夫·英厄布雷森|奥拉夫·英厄布雷森]]<br />[[奥洛夫·雅各布森|奥洛夫·雅各布森]]<br />[[埃尔林·延森|埃尔林·延森]]<br />[[托尔·延森|托尔·延森]]<br />[[弗里肖夫·奥尔森|弗里肖夫·奥尔森]]<br />[[奥斯卡·奥尔斯塔|奥斯卡·奥尔斯塔]]<br />[[埃德温·保尔森|埃德温·保尔森]]<br />[[卡尔·阿尔弗雷德·彼得森|卡尔·阿尔弗雷德·彼得森]]<br />[[保罗·彼得森|保罗·彼得森]]<br />[[罗尔夫·罗巴什|罗尔夫·罗巴什]]<br />[[西居尔·斯梅比埃|西居尔·斯梅比埃]]<br />[[托尔莱夫·托希尔森|托尔莱夫·托希尔森]]
|-valign="top"
|[[1920年夏季奥林匹克运动会体操比赛|1920 安特卫普]]
|valign=top|{{FlagIOCteam|SWE|1920年夏季}}<br />[[福斯托·阿克|福斯托·阿克]]<br />[[阿尔贝特·安德松|阿尔贝特·安德松]]<br />[[阿尔维德·安德松-霍尔特曼|阿尔维德·安德松-霍尔特曼]]<br />[[黑尔格·贝坎德|黑尔格·贝坎德]]<br />[[本特·本特松|本特·本特松]]<br />[[法比安·比约克|法比安·比约克]]<br />[[埃里克·卡彭蒂耶|埃里克·卡彭蒂耶]]<br />[[斯图雷·埃里克松|斯图雷·埃里克松]]<br />[[康拉德·格兰斯特伦|康拉德·格兰斯特伦]]<br />[[黑尔格·古斯塔夫松|黑尔格·古斯塔夫松]]<br />[[奥克·黑格尔|奥克·黑格尔]]<br />[[蒂勒·赫德曼|蒂勒·赫德曼]]<br />[[斯文·约翰松_(体操运动员)|斯文·约翰松]]<br />[[斯文-奥洛夫·荣松|斯文-奥洛夫·荣松]]<br />[[卡尔·林达尔|卡尔·林达尔]]<br />[[埃德蒙·林德马克|埃德蒙·林德马克]]<br />[[本特·莫尔贝里|本特·莫尔贝里]]<br />[[弗兰斯·佩尔松|弗兰斯·佩尔松]]<br />[[克拉斯·塞纳|克拉斯·塞纳]]<br />[[库尔特·舍贝里|库尔特·舍贝里]]<br />[[贡纳尔·瑟德林德|贡纳尔·瑟德林德]]<br />[[约翰·瑟伦松|约翰·瑟伦松]]<br />[[阿尔夫·斯文森|阿尔夫·斯文森]]<br />[[约斯塔·特尔纳|约斯塔·特尔纳]]
|valign=top|{{FlagIOCteam|DEN|1920年夏季}}<br />[[约翰内斯·比尔克|约翰内斯·比尔克]]<br />[[弗雷德·汉森_(体操运动员)|弗雷德·汉森]]<br />[[弗雷德里克·汉森|弗雷德里克·汉森]]<br />[[克里斯蒂安·奥格·汉森|克里斯蒂安·奥格·汉森]]<br />[[汉斯·雅各布森|汉斯·雅各布森]]<br />[[奥格·约恩森|奥格·约恩森]]<br />[[阿尔弗雷兹·弗勒凯·约恩森|阿尔弗雷兹·弗勒凯·约恩森]]<br />[[阿尔弗雷兹·奥勒鲁普·约恩森|阿尔弗雷兹·奥勒鲁普·约恩森]]<br />[[阿尔内·约恩森|阿尔内·约恩森]]<br />[[克努兹·基尔克勒克|克努兹·基尔克勒克]]<br />[[延斯·兰贝克|延斯·兰贝克]]<br />[[克里斯蒂安·拉森|克里斯蒂安·拉森]]<br />[[克里斯蒂安·马森|克里斯蒂安·马森]]<br />[[尼尔斯·埃里克·尼尔森|尼尔斯·埃里克·尼尔森]]<br />[[尼尔斯·克里斯蒂安·尼尔森|尼尔斯·克里斯蒂安·尼尔森]]<br />[[戴恩斯·彼泽森|戴恩斯·彼泽森]]<br />[[汉斯·彼泽森|汉斯·彼泽森]]<br />[[约翰内斯·彼泽森|约翰内斯·彼泽森]]<br />[[彼得·多尔夫·彼泽森|彼得·多尔夫·彼泽森]]<br />[[拉斯穆斯·拉斯穆森|拉斯穆斯·拉斯穆森]]<br />[[汉斯·克里斯蒂安·瑟伦森|汉斯·克里斯蒂安·瑟伦森]]<br />[[汉斯·劳里斯·瑟伦森|汉斯·劳里斯·瑟伦森]]<br />[[瑟伦·瑟伦森|瑟伦·瑟伦森]]<br />[[格奥尔·韦斯特|格奥尔·韦斯特]]<br />[[奥格·瓦尔特|奥格·瓦尔特]]
|valign=top|{{FlagIOCteam|BEL|1920年夏季}}<br />[[Paul_Arets|Paul Arets]]<br />[[Léon_Bronckaert|Léon Bronckaert]]<br />[[Léopold_Clabots|Léopold Clabots]]<br />[[Jean-Baptiste_Claessens|Jean-Baptiste Claessens]]<br />[[Léon_Darrien|Léon Darrien]]<br />[[吕西安·德乌|吕西安·德乌]]<br />[[埃内斯特·德勒|埃内斯特·德勒]]<br />[[Émile_Duboisson|Émile Duboisson]]<br />[[Ernest_Dureuil|Ernest Dureuil]]<br />[[Joseph_Fiems|Joseph Fiems]]<br />[[马塞尔·汉森|马塞尔·汉森]]<br />[[Louis_Henin|Louis Henin]]<br />[[Omer_Hoffman|Omer Hoffman]]<br />[[Félix_Logiest|Félix Logiest]]<br />[[Charles_Maerschalck|Charles Maerschalck]]<br />[[René_Paenhuijsen|René Paenhuijsen]]<br />[[Arnold_Pierrot|Arnold Pierrot]]<br />[[René_Pinchart|René Pinchart]]<br />[[Gaspard_Pirotte|Gaspard Pirotte]]<br />[[Augustien_Pluys|Augustien Pluys]]<br />[[Léopold_Son|Léopold Son]]<br />[[Édouard_Taeymans|Édouard Taeymans]]<br />[[Pierre_Thiriar|Pierre Thiriar]]<br />[[Henri_Verhavert|Henri Verhavert]]
|}

====三项赛====
{| {{MedalistTable}}
|-
|[[1904年夏季奥林匹克运动会体操比赛|1904 圣路易斯]]
|{{flagIOCmedalist|[[阿道夫·施平勒|阿道夫·施平勒]]|SUI|1904年夏季}}
|{{flagIOCmedalist|[[尤利乌斯·伦哈特|尤利乌斯·伦哈特]]|USA|1904年夏季}}
|{{flagIOCmedalist|[[威廉·韦伯_(体操运动员)|威廉·韦伯]]|GER|1904年夏季}}
|}

====翻筋斗====
{| {{MedalistTable}}
|-
|[[1932年夏季奥林匹克运动会体操比赛|1932 洛杉矶]]
|{{flagIOCmedalist|[[罗兰·沃尔夫|罗兰·沃尔夫]]|USA|1932年夏季}}
|{{flagIOCmedalist|[[埃德·格罗斯|埃德·格罗斯]]|USA|1932年夏季}}
|{{flagIOCmedalist|[[威廉·赫尔曼|威廉·赫尔曼]]|USA|1932年夏季}}
|}

==[[蹦床|蹦床]]==
===个人===
{| {{MedalistTable}}
|-
|[[2000年夏季奥林匹克运动会体操比赛|2000 悉尼]]
| {{flagIOCmedalist|[[Alexander_Moskalenko|Alexander Moskalenko]]|RUS|2000年夏季}}
| {{flagIOCmedalist|[[吉·华莱士|吉·华莱士]]|AUS|2000年夏季}}
| {{flagIOCmedalist|[[马蒂厄·蒂尔容|马蒂厄·蒂尔容]]|CAN|2000年夏季}}
|-
|[[2004年夏季奥林匹克运动会体操比赛|2004 雅典]]
| {{flagIOCmedalist|[[Yuri_Nikitin_(gymnast)|Yuri Nikitin]]|UKR|2004年夏季}}
| {{flagIOCmedalist|[[Alexander_Moskalenko|Alexander Moskalenko]]|RUS|2004年夏季}}
| {{flagIOCmedalist|[[亨里克·斯特赫利克|亨里克·斯特赫利克]]|GER|2004年夏季}}
|-
|[[2008年夏季奥林匹克运动会体操比赛|2008 北京]]
|{{flagIOCmedalist|[[陆春龙|陆春龙]]|CHN|2008年夏季}}
|{{flagIOCmedalist|[[贾森·伯内特|贾森·伯内特]]|CAN|2008年夏季}}
|{{flagIOCmedalist|[[董栋|董栋]]|CHN|2008年夏季}}
|-
|[[2012年夏季奥林匹克运动会体操比赛|2012 伦敦]]
| {{flagIOCmedalist|[[董栋|董栋]]|CHN|2012年夏季}}
| {{flagIOCmedalist|[[Dmitry_Ushakov_(gymnast)|Dmitry Ushakov]]|RUS|2012年夏季}}
| {{flagIOCmedalist|[[陆春龙|陆春龙]]|CHN|2012年夏季}}
|-
|[[2016年夏季奥林匹克运动会体操比赛|2016 里约热内卢]]
|{{flagIOCmedalist|[[乌拉季斯拉乌·汉查罗|乌拉季斯拉乌·汉查罗]]|BLR|2016年夏季}}
|{{flagIOCmedalist|[[董栋|董栋]]|CHN|2016年夏季}}
|{{flagIOCmedalist|[[高磊|高磊]]|CHN|2016年夏季}}
|-
|[[2020年夏季奥林匹克运动会体操比赛|2020 东京]]
| {{flagIOCmedalist|[[伊萬·利特維諾維奇|伊萬·利特維諾維奇]]|BLR|2020年夏季}} 
| {{flagIOCmedalist|[[董栋|董栋]]|CHN|2020年夏季}} 
| {{flagIOCmedalist|[[迪倫·施密特|迪倫·施密特]]|NZL|2020年夏季}} 
|-
|}

== 参考资料 ==
{{reflist}}

{{奥林匹克运动会奖牌得主列表}}
{{奥林匹克运动会體操比赛}}

[[Category:奥林匹克运动会体操比赛|Category:奥林匹克运动会体操比赛]]