'''奥斯卡金像奖华人获奖者'''可追溯至[[第28届奥斯卡金像奖|1956年]]和[[第36届奥斯卡金像奖|1964年]][[美籍华人|美籍华人]][[黄宗霑|黄宗霑]]两度斩获[[奧斯卡最佳攝影獎|最佳黑白片摄影奖]]。[[第57届奥斯卡金像奖|1985年]]，凭借《[[杀戮战场|杀戮战场]]》獲得[[奥斯卡最佳男配角奖|最佳男配角]]的[[柬埔寨華人|柬埔寨華人]][[吴汉润|吴汉润]]是华人首次也是迄今唯一一次提名和獲得表演类奖项。真正激起华人及华语电影工作者对奥斯卡的关注则是[[第60届奥斯卡金像奖|1988年]]获得9项大奖的《[[末代皇帝_(电影)|末代皇帝]]》，來自中國大陸的[[蘇聰_(作曲家)|苏聪]]获得了[[奥斯卡最佳原创音乐奖|最佳原創配樂奖]]，是中国本土（含两岸三地）电影工作者第一次获得奥斯卡奖。[[第63届奥斯卡金像奖|1991年]][[中国大陆电影|中国大陸]]送审的[[张艺谋|张艺谋]]、{{link-en|杨凤良|Yang Fengliang}}导演作品《[[菊豆|菊豆]]》为首部入围[[奥斯卡最佳國際影片獎|最佳外语片]]提名的华语电影。[[第73届奥斯卡金像奖|2001年]][[台灣電影|台湾]]送审的[[李安|李安]]导演作品《[[臥虎藏龍_(電影)|卧虎藏龙]]》成为首部获得[[奥斯卡最佳國際影片獎|最佳外语片奖]]的华语电影，也是首部提名[[奥斯卡最佳影片奖|最佳影片奖]]的华语电影，其制片人[[李安|李安]]、[[江志強|江志強]]、[[徐立功|徐立功]]成为首次获得[[奥斯卡最佳影片奖|最佳影片奖]]提名的华人。[[第78届奥斯卡金像奖|2006年]]，台灣導演[[李安|李安]]凭借《[[斷背山|斷背山]]》成为首位获得[[奥斯卡最佳导演奖|最佳导演奖]]的华人、亚洲人、非白人。[[第85届奥斯卡金像奖|2013年]]，[[李安|李安]]凭借《[[少年PI的奇幻漂流_(電影)|少年PI的奇幻漂流]]》再次获得[[奥斯卡最佳导演奖|最佳导演奖]]，成为至今唯一两度获得[[奥斯卡最佳导演奖|最佳导演奖]]的华人和亚洲人，并第二次（其导演作品第三次）获得[[奥斯卡最佳影片奖|最佳影片奖]]提名。[[第89屆奧斯卡金像獎|2016年]]，香港制片人、导演、演员[[成龙|成龙]]获得[[奥斯卡终身成就奖|奥斯卡终身成就奖]]，为首位摘得此项荣誉的华人。[[第93屆奧斯卡金像獎|2021年]]，來自中國大陸的[[赵婷|赵婷]]凭借《[[无依之地|无依之地]]》斩获[[奥斯卡最佳导演奖|最佳导演奖]]和名[[奥斯卡最佳影片奖|最佳影片奖]]，成为首位摘获[[奥斯卡最佳影片奖|最佳影片奖]]的華人，亦是首位提名和获得[[奥斯卡最佳导演奖|最佳导演奖]]的華人女性、亚洲女性、非白人女性。

而隨著[[美國影藝學院|美國影藝學院]]近年不斷大規模地邀請世界各地的電影工作者成為其會員，不少曾獲獎及提名的華人亦獲邀為奧斯卡評審，擁有奧斯卡金像獎的投票權，詳細名單請到[[奥斯卡金像獎華人評審|奥斯卡金像獎華人評審]]。

==获奖列表==

{|border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse;" align="center"
{| class="wikitable sortable"
!  scope="col" width="50" |獲獎年
!奖项
!获奖者
!片名
!出生地
!获奖时国籍
|-
|[[第28届奥斯卡金像奖|1956年]]
|[[奧斯卡最佳攝影獎|最佳黑白片摄影]]
|[[黃宗霑|黃宗霑]]
|《{{link-en|玫瑰纹身|The Rose Tattoo (film)}}》
|{{QING-1889}}[[廣東省_(清)|广东省]][[新宁县_(明朝)|新宁县]]永安村
|{{USA}}
|-
|[[第36届奥斯卡金像奖|1964年]]
|[[奧斯卡最佳攝影獎|最佳黑白片摄影]]
|[[黃宗霑|黃宗霑]]
||《{{link-en|原野铁汉|Hud (1963 film)}}》
|{{QING-1889}}[[廣東省_(清)|广东省]][[新宁县_(明朝)|新宁县]]永安村
|{{USA}}
|-
|[[第50届奥斯卡金像奖|1978年]]
|[[奥斯卡最佳影片剪辑奖|最佳剪辑]]{{efn|同[[保罗·赫希|保罗·赫希]]和[[玛西亚·卢卡斯|玛西亚·卢卡斯]]一并獲得}}
|[[理查德·周|赵汝钜]]
|《[[星球大战IV：新希望|星球大战IV：新希望]]》
|{{USA}}[[加利福尼亚州|加利福尼亚州]][[洛杉矶|洛杉矶]]
|{{USA}}
|-
|[[第57届奥斯卡金像奖|1985年]]
|[[奥斯卡最佳男配角奖|最佳男配角]]
|[[吴汉润|吴汉润]]
|《[[杀戮战场|杀戮战场]]》
|{{flag|French Indochina}}{{KHM-1867}}[[茶胶省|茶胶省]][[巴提县|巴提县]]
|{{USA}}
|-
|[[第60届奥斯卡金像奖|1988年]]
|[[奥斯卡最佳原创音乐奖|最佳原创配乐]]{{efn|同[[大卫·伯恩|大卫·伯恩]]和[[坂本龙一|坂本龙一]]一并獲得}}
|[[蘇聰_(作曲家)|苏聪]]
|《[[末代皇帝_(电影)|末代皇帝]]》 
|{{PRC}}[[天津市|天津市]]
|{{PRC}}
|-
|[[第65届奥斯卡金像奖|1993年]]
|[[奧斯卡最佳視覺效果獎|最佳视觉效果]]{{efn|同{{link-en|肯·拉斯顿|Ken Ralston}}、{{link-en|道格拉斯·斯迈思|Douglas Smythe}}和{{link-en|小汤姆·伍德鲁夫|Tom Woodruff Jr.}}一并獲得}}
|{{link-en|江道格|Doug Chiang}}
||《{{link-en|飞越长生|Death Becomes Her}}》
|{{TWN-1945}}[[宜蘭縣|宜蘭縣]]
|{{ROC}}
|-
|[[第67届奥斯卡金像奖|1995年]]
|[[奥斯卡最佳纪录片奖|最佳纪录长片]]{{efn|同{{link-en|特瑞·桑德斯|Terry Sanders}}一并獲得}}
|{{link-en|弗雷达·李·莫克|Freida Lee Mock}}
|《{{link-en|林璎：强烈而清晰的洞察力|Maya Lin: A Strong Clear Vision}}》
|{{USA}}
|{{USA}}
|-
|''1996年''
|''[[奧斯卡科技成果獎|科技成果奖]]''{{efn|同{{link-en|David Pringle|David Pringle}}一并獲得}}
|''晏仲芳''
|''設計“影視閃電效果燈”''
|''{{ROC-1928}}[[江蘇省_(中華民國)|江蘇省]][[常熟县|常熟县]]''
|''{{PRC}}''
|-
|[[第69届奥斯卡金像奖|1997年]]
|[[奥斯卡最佳纪录短片奖|最佳纪录短片]]
|[[虞琳敏|虞琳敏]]
|《{{link-en|呼吸的代价：马克·奥布莱恩的生活和工作|Breathing Lessons: The Life and Work of Mark O'Brien}}》
|{{USA}}[[紐約|紐約]]
|{{USA}}
|-
|[[第73届奥斯卡金像奖|2001年]]
|[[奥斯卡最佳國際影片獎|最佳外语片]]
|{{flagicon|ROC}} [[台灣電影|台灣]]（送审）{{efn|根据奥斯卡官网数据，最佳外语片、最佳国际影片的获奖/提名者为送审国家/地区，并非导演。}}
|《[[臥虎藏龍_(電影)|卧虎藏龙]]》
|align="center" colspan="2" |{{ROC-TW}} [[李安|李安]]导演，普通話
|-
|[[第73届奥斯卡金像奖|2001年]]
|[[奥斯卡最佳原创音乐奖|最佳原创配乐]]
|[[谭盾|谭盾]]
|《[[臥虎藏龍_(電影)|卧虎藏龙]]》
|{{PRC}}[[湖南省|湖南省]][[長沙市|長沙市]]
|{{USA}}
|-
|[[第73届奥斯卡金像奖|2001年]]
|[[奥斯卡最佳艺术指导奖|最佳艺术指导]]
|[[叶锦添|叶锦添]]
|《[[臥虎藏龍_(電影)|卧虎藏龙]]》
|{{flag|British Hong Kong|1959}}
|{{PRC-HKG}}
|-
|[[第73届奥斯卡金像奖|2001年]]
|[[奧斯卡最佳攝影獎|最佳摄影]]
|[[鲍德熹|鲍德熹]]
|《[[臥虎藏龍_(電影)|卧虎藏龙]]》
|{{flag|British Hong Kong|1876}}
|{{PRC-HKG}}
|-
|'''[[第78届奥斯卡金像奖|2006年]]'''
|'''[[奥斯卡最佳导演奖|最佳导演]]'''
|'''[[李安|李安]]'''
|'''《[[断背山|断背山]]》'''
|'''{{TWN-1945}}[[屏东县|屏东县]][[潮州镇|潮州镇]]'''
|'''{{ROC}}'''
|-
|[[第79届奥斯卡金像奖|2007年]]
|[[奥斯卡最佳纪录短片奖|最佳纪录短片]]{{efn|同[[托马斯·列侬|托马斯·列侬]]一并獲得}}
|[[杨紫烨|杨紫烨]]
|《[[颍州的孩子|颍州的孩子]]》
|{{flag|British Hong Kong|1955}}
|{{USA}}
|-
|[[第83届奥斯卡金像奖|2011年]]
|[[奥斯卡最佳动画短片奖|最佳动画短片]]{{efn|同{{link-en|安德鲁·鲁赫曼|Andrew Ruhemann}}一并獲得}}
|[[陈志勇|陈志勇]]
|《{{link-en|失物招领|The Lost Thing}}》
|{{AUS}}[[西澳大利亚州|西澳大利亚州]][[弗里曼特尔|弗里曼特尔]]
|{{AUS}}
|-
|'''[[第85届奥斯卡金像奖|2013年]]'''
|'''[[奥斯卡最佳导演奖|最佳导演]]'''
|'''[[李安|李安]]'''
|'''《[[少年派的奇幻漂流_(电影)|少年派的奇幻漂流]]》'''
|'''{{TWN-1945}}[[屏东县|屏东县]][[潮州镇|潮州镇]]'''
|'''{{ROC}}'''
|-
|''[[第89屆奧斯卡金像獎|2016年]]''
|''[[奥斯卡荣誉奖|終身成就奖]]''
|''[[成龙|成龙]]''
|
|''{{flag|British Hong Kong|1876}}''
|''{{PRC-HKG}}''
|-
|[[第91屆奧斯卡金像獎|2019年]]
|[[奥斯卡最佳动画短片奖|最佳动画短片]]{{efn|同Becky Neiman-Cobb一并獲得}}
|[[石之予|石之予]]
|《[[包宝宝|包宝宝]]》
|{{PRC}}[[重庆市|重庆市]]
|{{CAN}}
|-
|[[第91屆奧斯卡金像獎|2019年]]
|[[奥斯卡最佳纪录片奖|最佳纪录长片]]{{efn|同[[伊莉莎白·柴·瓦沙瑞莉|伊莉莎白·柴·瓦沙瑞莉]]、Evan Hayes和Shannon Dill一并獲得}}
|[[金国威|金国威]]
|《[[徒手攀岩|徒手攀岩]]》
|{{USA}}[[明尼苏达州|明尼苏达州]][[曼凱托_(明尼蘇達州)|曼凯托]]
|{{USA}}
|-
|''2019年''
|''[[奧斯卡科技成果獎|科技成果奖]]''{{efn|同{{link-en|Paul Debevec|Paul Debevec}}、Timothy Hawkins、俞雪鸣一并獲得}}
|''{{link-en|马万钧|Alex Ma}}''
|''脸部捕捉特写技术''
|''{{TWN-1945}}''
|''{{ROC}}''
|-
|''2019年''
|''[[奧斯卡科技成果獎|科技成果奖]]''{{efn|同{{link-en|Paul Debevec|Paul Debevec}}、Timothy Hawkins、{{link-en|马万钧|Alex Ma}}一并獲得}}
|''俞雪鸣''
|''脸部捕捉特写技术''
|''{{PRC}}[[上海市|上海市]]''
|''{{PRC}}''
|-
|rowspan="2" |'''[[第93屆奧斯卡金像獎|2021年]]'''
|'''[[奥斯卡最佳影片奖|最佳影片]]'''{{efn|同Mollye Asher、Dan Janvey、[[弗朗西丝·麦克多曼德|弗朗西丝·麦克多曼德]]和{{link-en|彼得·史毕尔斯|Peter Spears}}一并獲得}}
|rowspan="2" |'''[[赵婷|赵婷]]'''
|rowspan="2" |'''《[[無依之地|無依之地]]》'''
|rowspan="2" |'''{{PRC}}[[北京市|北京市]]'''
|rowspan="2" |'''{{PRC}}'''
|-
|'''[[奥斯卡最佳导演奖|最佳导演]]'''

|}

==提名列表==
{|border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse;" align="center"
{| class="wikitable sortable"
!年份
!奖项
!提名者
!片名
!出生地
!提名时国籍
|-
|[[第11届奥斯卡金像奖|1939年]]
|[[奧斯卡最佳攝影獎|最佳黑白片摄影]]
|[[黃宗霑|黃宗霑]]
|《{{link-en|海角游魂|Algiers (film)}}》
|{{QING-1889}}[[廣東省_(清)|广东省]][[新宁县_(明朝)|新宁县]]永安村
|{{USA}}
|-
|[[第13届奥斯卡金像奖|1941年]]
|[[奧斯卡最佳攝影獎|最佳黑白片摄影]]
|[[黃宗霑|黃宗霑]]
|《{{link-en|林肯在伊利诺斯|Abe Lincoln in Illinois (film)}}》
|{{QING-1889}}[[廣東省_(清)|广东省]][[新宁县_(明朝)|新宁县]]永安村
|{{USA}}
|-
|[[第15届奥斯卡金像奖|1943年]]
|[[奧斯卡最佳攝影獎|最佳黑白片摄影]]
|[[黃宗霑|黃宗霑]]
|《{{link-en|金石盟|Kings Row}}》
|{{QING-1889}}[[廣東省_(清)|广东省]][[新宁县_(明朝)|新宁县]]永安村
|{{USA}}
|-
| rowspan="2" |[[第16届奥斯卡金像奖|1944年]]
| rowspan="2" |[[奧斯卡最佳攝影獎|最佳黑白片摄影]]
| rowspan="2" |[[黃宗霑|黃宗霑]]
|《{{link-en|反攻洛血战|The North Star (1943 film)}}》
| rowspan="2" |{{QING-1889}}[[廣東省_(清)|广东省]][[新宁县_(明朝)|新宁县]]永安村
| rowspan="2" |{{USA}}
|-
|《{{link-en|空军|Air Force (film)}}》{{efn|同{{link-en|埃尔默·戴尔|Elmer Dyer}}和{{link-en|查尔斯·A·马歇尔|Charles A. Marshall}}一并獲得}}
|- bgcolor="ccccff"
|[[第28届奥斯卡金像奖|1956年]]
|[[奧斯卡最佳攝影獎|最佳黑白片摄影]]
|[[黃宗霑|黃宗霑]]
|《{{link-en|玫瑰纹身|The Rose Tattoo (film)}}》
|{{QING-1889}}[[廣東省_(清)|广东省]][[新宁县_(明朝)|新宁县]]永安村
|{{USA}}
|-
|[[第31届奥斯卡金像奖|1959年]]
|[[奧斯卡最佳攝影獎|最佳彩色片摄影]]
|[[黃宗霑|黃宗霑]]
|《[[老人與海_(電影)|老人与海]]》
|{{QING-1889}}[[廣東省_(清)|广东省]][[新宁县_(明朝)|新宁县]]永安村
|{{USA}}
|- bgcolor="ccccff"
|[[第36届奥斯卡金像奖|1964年]]
|[[奧斯卡最佳攝影獎|最佳黑白片摄影]]
|[[黃宗霑|黃宗霑]]
|《{{link-en|原野铁汉|Hud (1963 film)}}》
|{{QING-1889}}[[廣東省_(清)|广东省]][[新宁县_(明朝)|新宁县]]永安村
|{{USA}}
|-
|[[第39届奥斯卡金像奖|1967年]]
|[[奧斯卡最佳攝影獎|最佳黑白片摄影]]
|[[黃宗霑|黃宗霑]]
|《[[脱胎换骨|脱胎换骨]]》
|{{QING-1889}}[[廣東省_(清)|广东省]][[新宁县_(明朝)|新宁县]]永安村
|{{USA}}
|-
|[[第48届奥斯卡金像奖|1976年]]
|[[奥斯卡最佳影片剪辑奖|最佳剪辑]]{{efn|同{{link-en|琳兹·克林曼|Lynzee Klingman}}和{{link-en|谢尔顿·凯恩|Sheldon Kahn}}一并獲得}}
|[[理查德·周|赵汝钜]]
|《[[飞越疯人院|飞越疯人院]]》
|{{USA}}[[加利福尼亚州|加利福尼亚州]][[洛杉矶|洛杉矶]]
|{{USA}}
|-
|[[第48届奥斯卡金像奖|1976年]]
|[[奧斯卡最佳攝影獎|最佳摄影]]
|[[黃宗霑|黃宗霑]]
|《{{link-en|俏佳人|Funny Lady}}》
|{{QING-1889}}[[廣東省_(清)|广东省]][[新宁县_(明朝)|新宁县]]永安村
|{{USA}}
|- bgcolor="ccccff"
|[[第50届奥斯卡金像奖|1978年]]
|[[奥斯卡最佳影片剪辑奖|最佳剪辑]]{{efn|同[[保罗·赫希|保罗·赫希]]和[[玛西亚·卢卡斯|玛西亚·卢卡斯]]一并獲得}}
|[[理查德·周|赵汝钜]]
|《[[星球大战IV：新希望|星球大战IV：新希望]]》
|{{USA}}[[加利福尼亚州|加利福尼亚州]][[洛杉矶|洛杉矶]]
|{{USA}}
|-
|[[第55届奥斯卡金像奖|1983年]]
|[[奥斯卡最佳纪录短片奖|最佳纪录短片]] 
|{{link-en|弗雷达·李·莫克|Freida Lee Mock}}
|《{{link-en|To Live or Let Die|To Live or Let Die}}》
|{{USA}}
|{{USA}}
|- bgcolor="ccccff"
|[[第57届奥斯卡金像奖|1985年]]
|[[奥斯卡最佳男配角奖|最佳男配角]]
|[[吴汉润|吴汉润]]
|《[[杀戮战场|杀戮战场]]》
|{{KHM-1867}}[[茶胶省|茶胶省]][[巴提县|巴提县]]
|{{USA}}
|- bgcolor="ccccff"
|[[第60届奥斯卡金像奖|1988年]]
|[[奥斯卡最佳原创音乐奖|最佳原创配乐]]{{efn|同[[大卫·伯恩|大卫·伯恩]]和[[坂本龙一|坂本龙一]]一并獲得}}
|[[蘇聰_(作曲家)|苏聪]]
|《[[末代皇帝_(电影)|末代皇帝]]》
|{{PRC}}[[天津市|天津市]]
|{{PRC}}
|-
|[[第61届奥斯卡金像奖|1989年]]
|[[奥斯卡最佳纪录片奖|最佳纪录长片]]{{efn|同{{link-en|蕾妮·田岛-佩尼亚|Renee Tajima-Peña}}一并獲得}}
|{{link-en|崔明慧|Christine Choy}}
|《{{link-en|谁杀了陈果仁|Who Killed Vincent Chin?}}》
|{{PRC}}[[上海市|上海市]]
|{{USA}}
|-
|[[第63届奥斯卡金像奖|1991年]]
|[[奥斯卡最佳國際影片獎|最佳外语片]]
|{{flagicon|PRC}} [[中國大陸電影|中國大陸]]（送审）{{efn|根据奥斯卡官网数据，最佳外语片、最佳国际影片的获奖/提名者为送审国家/地区，并非导演。}}
|《[[菊豆|菊豆]]》
|align="center" colspan="2" |{{PRC}} [[张艺谋|张艺谋]]、{{link-en|杨凤良|Yang Fengliang}} 导演，普通話
|-
|[[第63届奥斯卡金像奖|1991年]]
|[[奥斯卡最佳纪录短片奖|最佳纪录短片]]{{efn|同{{link-en|特瑞·桑德斯|Terry Sanders}}一并獲得}}
|{{link-en|弗雷达·李·莫克|Freida Lee Mock}}
|《{{link-en|罗丝·肯尼迪：值得纪念的人|Rose Kennedy: A Life to Remember}}》
|{{USA}}
|{{USA}}
|-
|[[第64届奥斯卡金像奖|1992年]]
|[[奥斯卡最佳國際影片獎|最佳外语片]]
|{{flagicon|BHKG}} [[香港電影|香港]]（送审）{{efn|根据奥斯卡官网数据，最佳外语片、最佳国际影片的获奖/提名者为送审国家/地区，并非导演。}}
|《[[大红灯笼高高挂|大红灯笼高高挂]]》
| align="center" colspan="2" |{{PRC}} [[张艺谋|张艺谋]] 导演，普通話
|- bgcolor="ccccff"
|[[第65届奥斯卡金像奖|1993年]]
|[[奧斯卡最佳視覺效果獎|最佳视觉效果]]{{efn|同{{link-en|肯·拉斯顿|Ken Ralston}}、{{link-en|道格拉斯·斯迈思|Douglas Smythe}}和{{link-en|小汤姆·伍德鲁夫|Tom Woodruff Jr.}}一并獲得}}
|{{link-en|江道格|Doug Chiang}}
|《{{link-en|飞越长生|Death Becomes Her}}》
|{{TWN-1945}}[[宜蘭縣|宜蘭縣]]
|{{ROC}}
|-
|[[第66届奥斯卡金像奖|1994年]]
|[[奥斯卡最佳國際影片獎|最佳外语片]]
|{{flagicon|BHKG}} [[香港電影|香港]]（送审）{{efn|根据奥斯卡官网数据，最佳外语片、最佳国际影片的获奖/提名者为送审国家/地区，并非导演。}}
|《[[霸王別姬_(電影)|霸王别姬]]》
| align="center" colspan="2" |{{PRC}} [[陈凯歌|陈凯歌]] 导演，普通話
|-
|[[第66届奥斯卡金像奖|1994年]]
|[[奥斯卡最佳國際影片獎|最佳外语片]]
|{{flagicon|ROC}}[[台灣電影|台灣]]（送审）{{efn|根据奥斯卡官网数据，最佳外语片、最佳国际影片的获奖/提名者为送审国家/地区，并非导演。}}
|《[[喜宴_(電影)|喜宴]]》
| align="center" colspan="2" |{{ROC-TW}} 李安 导演，普通話/英語
|-
|[[第66届奥斯卡金像奖|1994年]]
|[[奧斯卡最佳攝影獎|最佳摄影]]
|[[顾长卫|顾长卫]]
|《[[霸王別姬_(電影)|霸王别姬]]》
|{{PRC}}[[陝西省|陝西省]][[西安市|西安市]]
|{{PRC}}
|-
|[[第67届奥斯卡金像奖|1995年]]
|[[奥斯卡最佳國際影片獎|最佳外语片]]
|{{flagicon|ROC}}[[台灣電影|台灣]]（送审）{{efn|根据奥斯卡官网数据，最佳外语片、最佳国际影片的获奖/提名者为送审国家/地区，并非导演。}}
|《[[飲食男女_(電影)|饮食男女]]》
| align="center" colspan="2" |{{ROC-TW}} 李安 导演，普通话/闽南语/湖南话
|- bgcolor="ccccff"
|[[第67届奥斯卡金像奖|1995年]]
|[[奥斯卡最佳纪录片奖|最佳纪录长片]]{{efn|同{{link-en|特瑞·桑德斯|Terry Sanders}}一并獲得}}
|{{link-en|弗雷达·李·莫克|Freida Lee Mock}}
|《{{link-en|林璎：强烈而清晰的洞察力|Maya Lin: A Strong Clear Vision}}》
|{{USA}}
|{{USA}}
|-
|[[第68届奥斯卡金像奖|1996年]]
|[[奥斯卡最佳纪录短片奖|最佳纪录短片]]{{efn|同{{link-en|特瑞·桑德斯|Terry Sanders}}一并獲得}}
|{{link-en|弗雷达·李·莫克|Freida Lee Mock}}
|《{{link-en|永不放弃：赫伯特·齐珀的二十世纪奥德赛|Never Give Up: The 20th Century Odyssey of Herbert Zipper}}》
|{{USA}}
|{{USA}}
|-
|[[第68届奥斯卡金像奖|1996年]]
|[[奧斯卡最佳攝影獎|最佳摄影]]
|[[吕乐_(电影人)|吕乐]]
|《[[摇啊摇，摇到外婆桥|摇啊摇，摇到外婆桥]]》
|{{PRC}}[[天津市|天津市]]
|{{PRC}}
|- bgcolor="ccccff"
|[[第69届奥斯卡金像奖|1997年]]
|[[奥斯卡最佳纪录短片奖|最佳纪录短片]]
|[[虞琳敏|虞琳敏]]
|《{{link-en|呼吸的代价：马克·奥布莱恩的生活和工作|Breathing Lessons: The Life and Work of Mark O'Brien}}》
|{{USA}}[[紐約|紐約]]
|{{USA}}
|-
|[[第71届奥斯卡金像奖|1999年]]
|[[奥斯卡最佳纪录短片奖|最佳纪录短片]]{{efn|同唐纳德·麦克威廉斯（Donald McWilliams）一并獲得}}
|王水泊
|《[[天安门上太阳升|天安门上太阳升]]》
|{{PRC}}[[山东省|山东省]][[济南市|济南市]]
|{{CAN}}
|-
|rowspan="3"|'''[[第73届奥斯卡金像奖|2001年]]'''
|rowspan="3"|'''[[奥斯卡最佳影片奖|最佳影片]]'''
|'''[[江志強|江志強]]'''
|rowspan="3"|'''《[[臥虎藏龍_(電影)|卧虎藏龙]]》'''
|'''{{flagicon|British Hong Kong|1876}} [[英屬香港|英屬香港]]'''
|'''{{PRC-HKG}}'''
|-
|'''[[徐立功|徐立功]]'''
|'''{{TWN-JPN}}'''
|'''{{ROC}}'''
|-
|'''[[李安|李安]]'''
|'''{{TWN-1945}}[[屏东县|屏东县]][[潮州镇|潮州镇]]'''
|'''{{ROC}}'''
|-
|'''[[第73届奥斯卡金像奖|2001年]]'''
|'''[[奥斯卡最佳导演奖|最佳导演]]'''
|'''[[李安|李安]]'''
|'''《[[臥虎藏龍_(電影)|卧虎藏龙]]》'''
|'''{{TWN-1945}}[[屏东县|屏东县]][[潮州镇|潮州镇]]'''
|'''{{ROC}}'''
|- bgcolor="ccccff"
|[[第73届奥斯卡金像奖|2001年]]
|[[奥斯卡最佳國際影片獎|最佳外语片]]
|{{flagicon|ROC}} [[台灣電影|台灣]]（送审）{{efn|根据奥斯卡官网数据，最佳外语片、最佳国际影片的获奖/提名者为送审国家/地区，并非导演。}}
|《[[臥虎藏龍_(電影)|卧虎藏龙]]》
|align="center" colspan="2" |{{ROC-TW}} 李安 导演
|-
|rowspan="2"|'''[[第73届奥斯卡金像奖|2001年]]'''
|rowspan="2"|'''[[奥斯卡最佳改编剧本奖|最佳改编剧本]]'''{{efn|同[[詹姆斯·夏慕斯|詹姆斯·夏慕斯]]一并獲得}}
|'''[[王蕙玲|王蕙玲]]'''
|rowspan="2"|'''《[[臥虎藏龍_(電影)|卧虎藏龙]]》'''
|'''{{TWN-1945}}[[臺北市|臺北市]]'''
|'''{{ROC}}'''
|-
|'''[[蔡国荣|蔡国荣]]'''
|'''{{TWN-1945}}'''
|'''{{ROC}}'''
|- bgcolor="ccccff"
|rowspan="2"|[[第73届奥斯卡金像奖|2001年]]
|[[奥斯卡最佳原创音乐奖|最佳原创配乐]]
|rowspan="2"|[[谭盾|谭盾]]
|rowspan="2"|《[[臥虎藏龍_(電影)|卧虎藏龙]]》
|rowspan="2"|{{PRC}}[[湖南省|湖南省]][[長沙市|長沙市]]
|rowspan="2"|{{USA}}
|-
|[[奥斯卡最佳原创歌曲奖|最佳原创歌曲]]{{efn|同{{link-en|豪尔赫·卡兰德里利|Jorge Calandrelli}}、[[詹姆斯·夏慕斯|詹姆斯·夏慕斯]]一并獲得}}
|- bgcolor="ccccff"
|rowspan="2"|[[第73届奥斯卡金像奖|2001年]]
|[[奥斯卡最佳艺术指导奖|最佳艺术指导]]
|rowspan="2"|[[叶锦添|叶锦添]]
|rowspan="2"|《[[臥虎藏龍_(電影)|卧虎藏龙]]》
|rowspan="2"|{{flagicon|British Hong Kong|1959}} [[英屬香港|英屬香港]]
|rowspan="2"|{{PRC-HKG}}
|-
|[[奥斯卡最佳服装设计奖|最佳服装设计]]
|- bgcolor="ccccff"
|[[第73届奥斯卡金像奖|2001年]]
|[[奧斯卡最佳攝影獎|最佳摄影]]
|[[鲍德熹|鲍德熹]]
|《[[臥虎藏龍_(電影)|卧虎藏龙]]》
|{{flagicon|British Hong Kong|1876}} [[英屬香港|英屬香港]]
|{{PRC-HKG}}
|-
|[[第74届奥斯卡金像奖|2002年]]
|[[奥斯卡最佳纪录短片奖|最佳纪录短片]]{{efn|同{{link-en|杰西卡·桑德斯|Jessica Sanders}}一并獲得}}
|{{link-en|弗雷达·李·莫克|Freida Lee Mock}}
|《{{link-en|唱！|Sing!}}》
|{{USA}}
|{{USA}}
|-
|[[第75届奥斯卡金像奖|2003年]]
|[[奥斯卡最佳國際影片獎|最佳外语片]]
|{{flagicon|PRC}} [[中國大陸電影|中國大陸]]（送审）{{efn|根据奥斯卡官网数据，最佳外语片、最佳国际影片的获奖/提名者为送审国家/地区，并非导演。}}
|《[[英雄_(电影)|英雄]]》
|align="center" colspan="2" | {{PRC}} [[张艺谋|张艺谋]] 导演，普通話
|-
|[[第77届奥斯卡金像奖|2005年]]
|[[奧斯卡最佳攝影獎|最佳摄影]]
|[[赵小丁|赵小丁]]
|《[[十面埋伏|十面埋伏]]》 
|{{PRC}}[[北京市|北京市]]
|{{PRC}}
|- bgcolor="ccccff"
|'''[[第78届奥斯卡金像奖|2006年]]'''{{efn|[[李安|李安]]执导作品《[[断背山|断背山]]》在[[第78届奥斯卡金像奖|2006年]]曾获[[奥斯卡最佳影片奖|最佳影片]]提名，但根据奥斯卡官方数据，[[奥斯卡最佳影片奖|最佳影片]]提名者为监制[[詹姆斯·夏慕斯|詹姆斯·夏慕斯]]和{{link-en|戴安娜·奥莎娜|Diana Ossana}}。}}
|'''[[奧斯卡最佳导演獎|最佳导演]]'''
|'''[[李安|李安]]'''
|'''《[[断背山|断背山]]》'''
|'''{{TWN-1945}}[[屏东县|屏东县]][[潮州镇|潮州镇]]'''
|'''{{ROC}}'''
|-
|[[第79届奥斯卡金像奖|2007年]]
|[[奧斯卡最佳服装设计獎|最佳服装设计]]
|[[奚仲文|奚仲文]]
|《[[满城尽带黄金甲|满城尽带黄金甲]]》
|{{flagicon|British Hong Kong|1876}} [[英屬香港|英屬香港]]
|{{PRC-HKG}}
|- bgcolor="ccccff"
|[[第79届奥斯卡金像奖|2007年]]
|[[奥斯卡最佳纪录短片奖|最佳纪录短片]]{{efn|同[[托马斯·列侬|托马斯·列侬]]一并獲得}}
|[[杨紫烨|杨紫烨]]
|《[[颍州的孩子|颍州的孩子]]》
|{{flagicon|British Hong Kong|1959}} [[英屬香港|英屬香港]]
|{{USA}}
|-
|[[第83届奥斯卡金像奖|2011年]]
|[[奥斯卡最佳纪录短片奖|最佳纪录短片]]{{efn|同[[托马斯·列侬|托马斯·列侬]]一并獲得}}
|[[杨紫烨|杨紫烨]]
|《[[仇岗卫士|仇岗卫士]]》
|{{flagicon|British Hong Kong|1959}} [[英屬香港|英屬香港]]
|{{USA}}
|- bgcolor="ccccff"
|[[第83届奥斯卡金像奖|2011年]]
|[[奥斯卡最佳动画短片奖|最佳动画短片]]{{efn|同{{link-en|安德鲁·鲁赫曼|Andrew Ruhemann}}一并獲得}}
|[[陈志勇|陈志勇]]
|《{{link-en|失物招领|The Lost Thing}}》
|{{AUS}}[[西澳大利亚州|西澳大利亚州]][[弗里曼特尔|弗里曼特尔]]
|{{AUS}}
|-
|rowspan="2" bgcolor="ccccff"|'''[[第85届奥斯卡金像奖|2013年]]'''
|'''[[奥斯卡最佳影片奖|最佳影片]]'''{{efn|同吉尔·内特（Gil Netter）和{{link-en|戴维·沃马克|David Womark}}一并獲得}}
|rowspan="2" bgcolor="ccccff"|'''[[李安|李安]]'''
|rowspan="2" bgcolor="ccccff"|'''《[[少年Pi的奇幻漂流_(電影)|少年派的奇幻漂流]]》'''
|rowspan="2" bgcolor="ccccff"|'''{{TWN-1945}}[[屏东县|屏东县]][[潮州镇|潮州镇]]'''
| bgcolor="ccccff" rowspan="2"|'''{{ROC}}'''
|- bgcolor="ccccff"
|'''[[奧斯卡最佳导演獎|最佳导演]]'''
|-
|[[第86屆奧斯卡金像獎|2014年]]
|[[奥斯卡最佳實景短片奖|最佳实景短片]]{{efn|同{{link-en|Mark Gill|Mark Gill (film maker)}}一并獲得}}
|{{link-en|李博荣|Baldwin Li}}
|《{{link-en|问题先生乌尔曼|The Voorman Problem}}》
|{{UK}}[[英格兰|英格兰]][[大曼彻斯特郡|大曼彻斯特郡]][[曼彻斯特|曼彻斯特]]
|{{UK}}
|-
|[[第86屆奧斯卡金像獎|2014年]]
|[[奧斯卡最佳服装设计獎|最佳服装设计]]
|[[张叔平|张叔平]]
|《[[一代宗师|一代宗师]]》
||{{flagicon|British Hong Kong|1876}} [[英屬香港|英屬香港]]
|{{PRC-HKG}}
|-
|[[第87屆奧斯卡金像獎|2015年]]
|[[奥斯卡最佳實景短片奖|最佳实景短片]]{{efn|同Julien Féret一并獲得}}
|{{link-en|胡伟（導演）|Hu Wei (director)}}
|《[[酥油灯_(电影)|酥油灯]]》
|{{PRC}}[[北京市|北京市]]
|{{PRC}}
|-
|rowspan="2" |[[第89屆奧斯卡金像獎|2017年]]
|[[奥斯卡最佳音响奖|最佳音响]]{{efn|同[[安迪·尼尔森|安迪·尼尔森]]和{{link-en|斯蒂芬·A·莫罗|Steven A. Morrow}}一并獲得}}
|rowspan="2" |{{link-en|李爱玲|Ai-Ling Lee}}
|rowspan="2" |《[[爱乐之城|爱乐之城]]》
|rowspan="2" |{{Singapore}}
|rowspan="2" |{{USA}}
{{Singapore}}
|-
|[[奥斯卡最佳音效剪辑奖|最佳音效剪辑]]{{efn|同{{link-en|密尔德里德·亚特劳·摩根|Mildred Iatrou Morgan}}一并獲得}}
|-
|rowspan="2" |[[第91屆奧斯卡金像獎|2019年]]
|[[奥斯卡最佳音响奖|最佳音响]]{{efn|同[[乔恩·泰勒|乔恩·泰勒]]、[[弗兰克·蒙塔诺|弗兰克·蒙塔诺]]和{{link-en|Mary H. Ellis|Mary H. Ellis}}一并獲得}}
|rowspan="2" |{{link-en|李爱玲|Ai-Ling Lee}}
|rowspan="2" |《[[登月第一人|登月第一人]]》
|rowspan="2" |{{Singapore}}
|rowspan="2" |{{USA}} 
{{Singapore}}
|-
|[[奥斯卡最佳音效剪辑奖|最佳音效剪辑]] {{efn|同{{link-en|密尔德里德·亚特劳·摩根|Mildred Iatrou Morgan}}一并獲得}}
|- bgcolor="ccccff"
|[[第91屆奧斯卡金像獎|2019年]]
|[[奥斯卡最佳动画短片奖|最佳动画短片]]{{efn|同Becky Neiman-Cobb一并獲得}}
|[[石之予|石之予]]
|《[[包宝宝|包宝宝]]》
|{{PRC}}[[重庆市|重庆市]]
|{{CAN}}
|-
|[[第91屆奧斯卡金像獎|2019年]]
|[[奥斯卡最佳纪录片奖|最佳纪录长片]]{{efn|同{{link-en|Diane Moy Quon|Diane Moy Quon}}一并獲得}}
|{{link-en|刘冰|Bing Liu (filmmaker)}}
|《[[滑板少年_(纪录片)|滑板少年]]》
|{{PRC}}
|{{USA}}
|- bgcolor="ccccff"
|[[第91屆奧斯卡金像獎|2019年]]
|[[奥斯卡最佳纪录片奖|最佳纪录长片]]{{efn|同[[伊莉莎白·柴·瓦沙瑞莉|伊莉莎白·柴·瓦沙瑞莉]]、Evan Hayes和Shannon Dill一并獲得}}
|[[金国威|金国威]]
|《[[徒手攀岩|徒手攀岩]]》
|{{USA}}[[明尼苏达州|明尼苏达州]][[曼凱托_(明尼蘇達州)|曼凯托]]
|{{USA}}
|-
|[[第92屆奧斯卡金像獎|2020年]]
|[[奥斯卡最佳动画短片奖|最佳动画短片]]
|[[宋思琪|宋思琪]]
|《[[妹妹_(电影)|妹妹]]》
|{{PRC}}[[河南省|河南省]]
|{{USA}}
|-
|[[第93屆奧斯卡金像獎|2021年]]
|[[奥斯卡最佳国际影片奖|最佳国际影片]]
|{{flagicon|HKG}} [[香港電影|香港]]（送审）{{efn|根据奥斯卡官网数据，最佳外语片、最佳国际影片的获奖/提名者为送审国家/地区，并非导演。}}
|《[[少年的你|少年的你]]》
|align="center" colspan="2" |{{PRC-HKG}} [[曾国祥|曾国祥]] 导演，普通話
|- bgcolor="ccccff"
|rowspan="4" |'''[[第93屆奧斯卡金像獎|2021年]]'''
|'''[[奥斯卡最佳影片奖|最佳影片]]'''{{efn|同Mollye Asher、Dan Janvey、[[弗朗西丝·麦克多曼德|弗朗西丝·麦克多曼德]]和{{link-en|彼得·史毕尔斯|Peter Spears}}一并獲得}}
|rowspan="4" |'''[[赵婷|赵婷]]'''
|rowspan="4" |'''《[[无依之地|无依之地]]》'''
|rowspan="4" |'''{{PRC}}[[北京市|北京市]]'''
|rowspan="4" |'''{{PRC}}'''
|- bgcolor="ccccff"
|'''[[奥斯卡最佳导演奖|最佳导演]]'''
|-
|'''[[奧斯卡最佳改編劇本獎|最佳改编剧本]]'''
|-
|[[奥斯卡最佳影片剪辑奖|最佳剪辑]]
|}

== 註釋 ==
{{Notelist}}

[[Category:奥斯卡金像奖华人获奖者|]]
[[Category:职业列表|Category:职业列表]]