{{Infobox President
|original_name     = 松木幹一郎
|image             = Matsuki.jpg
|caption           = 
|office            = [[File:Logo_of_Japanese_Taiwan_Power_Company.svg|25px]][[臺灣電力株式會社|臺灣電力株式會社]]
|title             = 社長
|monarch           = [[昭和天皇|昭和天皇]]
|1blankname        = 總督
|1namedata         = [[石塚英藏|石塚英藏]]→[[太田政弘|太田政弘]]→[[南弘|南弘]]→[[中川健藏|中川健藏]]→[[小林躋造|小林躋造]]
|2blankname        = 總務<br />長官
|2namedata         = [[人見次郎|人見次郎]]→[[高橋守雄|高橋守雄]]→[[木下信|木下信]]→[[平塚廣義|平塚廣義]]→[[森岡二朗|森岡二朗]]
|3blankname        = 副社長
|3namedata         = [[山中義信|山中義信]]→無→{{Link-ja|安達房治郎|安達房治郎}}→無
|term_start        = 1929年12月23日
|term_end          = {{box|1939年6月14日}}
|predecessor       = [[遠藤達|遠藤達]]
|successor         = 無<br /><small>（下一相同頭銜：'''[[加藤恭平|加藤恭平]]'''）</small>
|office1           = [[日本內閣|內閣]]
|title1            = [[帝都復興院|帝都復興院]]副總裁
|monarch1          = [[大正天皇|大正天皇]]
|primeminister1    = [[山本權兵衛|山本權兵衛]]→[[清浦奎吾|清浦奎吾]]
|1blankname1       = 總裁
|1namedata1        = [[後藤新平|後藤新平]]→{{Link-ja|水野鍊太郎|水野錬太郎}}
|term_start1       = 1923年9月27日 
|term_end1         = 1924年2月25日<br>（與[[宮尾舜治|宮尾舜治]]同時在任）
|title2            = [[帝都復興院|帝都復興院]]物資供給局長
|monarch2          = 大正天皇
|primeminister2    = 山本權兵衛→清浦奎吾
|1blankname2       = 總裁
|1namedata2        = 後藤新平→水野鍊太郎
|2blankname2       = 副總裁
|2namedata2        = 自己、宮尾舜治
|term_start2       = 1923年9月27日 
|term_end2         = 1924年2月25日
|predecessor2      = 職位創建
|successor2        = 職位廢止
|birth_date        = [[明治|明治]]五年二月二日（{{birth date|1872|3|10}}）
|birth_place       = {{JPN-EMP}}[[石鐵縣|松山縣]][[桑村郡|桑村郡]]河原津村<br>（今{{JPN}}[[愛媛縣|愛媛縣]][[西條市|西條市]]河原津）
|death_date        = {{death_date_and_age|1939|6|14|1872|3|10}}
|death_place       = {{flag|Empire of Japan}}[[東京府|東京府]][[東京市|東京市]]<br>（今{{JPN}}[[東京都|東京都]]）
|resting_place     = [[青山靈園|青山靈園]]
|spouse            = 松木シヅヱ
|children          = 松木光男（子）<br>谷村民男（子）<br>松木哲夫（子）<br>松木國男（子）<br>松木惠吾（子）<br>寺田幾久子（女）<br>景山郁子（女）
|parents           = 松木操平（父）
|alma_mater        = [[東京帝國大學|東京帝國大學]]法科大學英法科（1896年）
|profession        = [[遞信省_(日本)|遞信省]][[官僚|官僚]]
}}
'''松木幹一郎'''（{{jpn|j=松木幹一郎|hg=まつき かんいちろう|rm=Matsuki Kanitiro}}，{{bd|1872年|3月10日|1939年|6月14日|Matsuki, Kanitiro}}），[[日本|日本]][[石鐵縣|松山縣]][[桑村郡|桑村郡]]河原津村（今[[愛媛縣|愛媛縣]][[西條市|西條市]]河原津）人，[[臺灣電力株式會社|臺灣電力株式會社]]社長。

==生平==

1911年，松木幹一郎就任[[東京市電氣局|東京市電氣局]]（今[[東京都交通局|東京都交通局]]）第一任局長。1923年，松木幹一郎就任[[帝都復興院|帝都復興院]]副總裁。1929年（昭和5年），[[日本|日本]][[議會|議會]]通過對台灣[[日月潭|日月潭]]工程再興案，派松木幹一郎為[[台灣電力株式會社|台灣電力株式會社]]社長、[[新井榮吉|新井榮吉]]為建設部長、[[石井林次郎|石井林次郎]]為建設所長、[[官口竹雄|官口竹雄]]為電氣顧問、[[後藤曠二|後藤曠二]]為主任技師等人負責執行。

[[File:Matsuki_statue.JPG|300px]]
1930年1月12日松木幹一郎就任台灣電力株式會社社長，1934年10月完成[[日月潭第一發電所|日月潭第一發電所]]，1937年8月陸續完成[[日月潭第二發電所|日月潭第二發電所]]，並著手於北部火力發電所、[[霧社|霧社]]水力發電計劃，提出十年開發水力發電三十萬瓩計劃。[[日月潭水庫|日月潭水庫]]總發電量14萬3500瓩，是當時[[亞洲|亞洲]]第一、世界第七大發電所。松木在台電任職期間，大力採用台籍人士如[[朱江淮|朱江淮]]、[[柯文德|柯文德]]等人。

1939年（昭和14年）6月14日，松木去世，同年六月，北部火力發電所竣工。同年，台灣工業生產比重已上升為28.22%，開始超越[[農業|農業]]的24.97%；當時任主任技師的後藤曠二於松木去世後曾寫《松木幹一郎》一書，[[台電|台電]]遂於日月潭第一發電所進水口處豎立[[胸像|胸像]]以茲記念；惟此金屬胸像於1943年[[大東亞戰爭|大東亞戰爭]]末期，被日人拆除融化做戰爭材料之用，僅留基座。

2009年，台電退休工程師林炳炎，因自力研究台電史，發願重塑松木幹一郎社長胸像。2010年在奇美創辦人[[許文龍|許文龍]]先生的部分資助下，2010年3月8日，新胸像重回67年空置的基座。

==外部連結==
*[http://pylin.kaishao.idv.tw/?p=384 銅像社長：松木幹一郎] {{Wayback|url=http://pylin.kaishao.idv.tw/?p=384 |date=20190630053616 }}
*[http://pylin.kaishao.idv.tw/?p=54 松木幹一郎社長胸像座] {{Wayback|url=http://pylin.kaishao.idv.tw/?p=54 |date=20190629041335 }}
*[http://pylin.kaishao.idv.tw/?p=2373 松木幹一郎台灣電力社長重塑胸像安裝] {{Wayback|url=http://pylin.kaishao.idv.tw/?p=2373 |date=20210306105837 }}
*[http://taiwanimi.blogspot.com/2010/03/blog-post_08.html TWIMI | 獨立媒體: 松木幹一郎-台灣電力社長胸像除幕式]
*[http://pylin.kaishao.idv.tw/?p=2429 松木幹一郎台灣電力社長重塑胸像除幕式] {{Wayback|url=http://pylin.kaishao.idv.tw/?p=2429 |date=20210122195219 }}

{{DEFAULTSORT:Matsuki松木幹一郎}}
[[Category:日本企業家|Category:日本企業家]]
[[Category:愛媛縣出身人物|Category:愛媛縣出身人物]]
[[Category:台灣日治時期工程師|Category:台灣日治時期工程師]]
[[Category:東京帝國大學校友|Category:東京帝國大學校友]]
[[Category:台灣電力人物|Category:台灣電力人物]]