{{noteTA
|1=zh-hans:海湾战争;zh-hk:波斯灣戰爭;zh-tw:波斯灣戰爭;
}}
{{Infobox national military
| name               = 科威特軍事
| native_name        = القواتالمسلحةالكويتية
| image              = 
| alt                = 
| caption            =
| image2             =
| alt2               = 
| caption2           =
| motto              =
| founded            =
| current_form       =
| disbanded          =
| branches           = [[科威特陸軍|科威特陸軍]] <br /> [[File:Roundel_of_Kuwait.svg|25px]] [[科威特空軍|科威特空軍]] <br /> [[File:KNF_Seal.svg|25px]] [[科威特海軍|科威特海軍]]
| headquarters       =
| flying_hours       =
| website            = <!--{{URL|example.mil}}-->
<!-- Leadership -->
| commander-in-chief = [[納瓦夫·艾哈邁德·賈比爾·薩巴赫|納瓦夫·艾哈邁德·賈比爾·薩巴赫]]
| commander-in-chief_title = [[科威特埃米爾|埃米爾]]
| chief minister     =
| chief minister_title =
| minister           =
| minister_title     =
| commander          = [[Mohammed_Khaled_Al-Khadher|Mohammed Khaled Al-Khadher]]
| commander_title    = [[總參謀長|總參謀長]]
<!-- Manpower -->
| age                = 18
| conscription       = 年齡在18-35歲之間的男性為期一年的強制性徵兵<ref>[https://carnegieendowment.org/sada/76178 Building New Gulf States Through Conscription] {{Wayback|url=https://carnegieendowment.org/sada/76178 |date=20210201115720 }}, Carnegie Endowment for International Peace, 25 April 2018</ref>
| manpower_data      =
| manpower_age       =
| available          = 1,619,438 (2010 est.)
| available_f        =
| fit                = 1,346,118 (2010 est.)
| fit_f              =
| reaching           = 45,885 (2015 est.)
| reaching_f         =
| active             = 約58,300人
Kuwait Armed Forces<br />
<ref name="globalfirepower.com">{{cite web|url=http://www.globalfirepower.com/country-military-strength-detail.asp?country_id=kuwait|title=Kuwait Military Strength|date=2014-03-27|access-date=2021-01-28|archive-date=2017-12-13|archive-url=https://web.archive.org/web/20171213093635/https://www.globalfirepower.com/country-military-strength-detail.asp?country_id=kuwait|dead-url=no}}</ref>
* [[科威特陸軍|科威特陸軍]] 30,000.<ref name="John Pike">{{cite web |author=John Pike |url=http://www.globalsecurity.org/military/world/gulf/kuwait-army-equip.htm |title=Kuwait – Army Equipment |publisher=Globalsecurity.org |date=2013-04-22 |access-date=2014-03-24 |archive-date=2018-12-25 |archive-url=https://web.archive.org/web/20181225161823/https://www.globalsecurity.org/military/world/gulf/kuwait-army-equip.htm |dead-url=no }}</ref>
* [[科威特空軍|科威特空軍]] 5,000
* [[科威特海軍|科威特海軍]] 2,500
| ranked             =
| reserve            = 107,285<ref name="globalfirepower.com" />
| deployed           =
<!-- Financial -->
| amount             = US$15 billion (2017)
| percent_GDP        = 5.8% (2017)
<!-- Industrial -->
| domestic_suppliers = 
| foreign_suppliers  = {{flag|Russia}}<br>{{flag|China}}<br>{{flag|United Kingdom}}<br>{{flag|France}}<br>{{flag|Italy}}<br>{{flag|Algeria}}<br>{{flag|Belgium}}<br>{{flag|United States}}<br>{{flag|Canada}}<br>{{flag|Germany}}<br>{{flag|Serbia}}<br>{{flag|Croatia}}<br>{{flag|Ukraine}}<br>{{flag|Egypt}}<br>{{flag|Belarus}}<br>{{flag|Bulgaria}}<br>{{flag|UAE}}<br>{{flag|KSA}}<br>{{flag|Republic of China}}
| imports            =
| exports            =
<!-- Related articles -->
| history            =
* [[六日戰爭|六日戰爭]] (1967)
* [[以埃消耗戰爭|以埃消耗戰爭]] (1967–1970)
* [[贖罪日戰爭|贖罪日戰爭]] (1973)
* [[反恐戰爭|反恐戰爭]] (2001–至今)
** [[伊拉克戰爭|伊拉克戰爭]] (2003–2011)
* [[沙烏地領導的干預葉門行動|沙烏地領導的干預葉門行動]]
* [[兩伊戰爭|兩伊戰爭]] (1980–1988)
* [[入侵科威特|入侵科威特]] (1990)
** [[達斯曼宮戰役|達斯曼宮戰役]]
** [[波斯灣戰爭|波斯灣戰爭]] (1990–91)
** [[南方守望行動|南方守望行動]] (1992–03)
** [[沙漠之狐行動|沙漠之狐行動]]
| ranks              = [[科威特軍銜|科威特軍銜]]
}}
[[File:Kuwaiti_main_battle_tanks.JPEG|thumb]]]]
[[File:Kuwaiti_PLZ-45_Self-propelled_Guns_on_parade,_2011.jpg|thumb]]作為砲兵主力]]
[[波斯灣戰爭|波斯灣戰爭]]後，科威特保持著小規模部隊組成的陸軍，海軍和空軍國民警衛隊部隊約5萬8千3百人。多數軍隊設備是由英國和美國提供。波斯灣戰爭中除了少數單位的人得以逃往阿拉伯（其中大多數是[[空軍|空軍]]），其他所有軍事設備被伊拉克毀壞或擄走，事後伊拉克戰敗留下的設備其實多數在波斯灣戰爭中被嚴重損壞，無法修復。

戰爭結束以來，科威特在[[美國|美國]]和其他盟國幫助下，已經做出重大努力，大規模增加現代武裝部隊，這些努力獲得成功。政府還不斷與其他阿拉伯國家、[[聯合國|聯合國]]安全理事會成員共同舉行聯合演習。

另有單獨組織一個國民警衛隊維持國內治安，警察部隊的權力由內政部掌管。1999年後，婦女可以擔任警察。

*軍種：[[陸軍|陸軍]]、[[海軍|海軍]]、[[空軍|空軍]]、國民警察部隊、國民警衛隊、[[海岸警衛隊|海岸警衛隊]]
*軍事人力-軍事年齡：18歲 
*軍事人力-可動員數：15-49歲男性-864745 (2005年) 
*軍事人力-適合服兵役數：15-49歲男性-737292 (2005年) 
*軍事人力-達到服兵役年齡每年：男性-18,743 (2005年) 
*軍事支出：30.1億美元(2005年) 
*軍事支出佔國內生產總值：4.2 % (2005年)

== 參考資料 ==
<div class="references-small">
<references />
* [https://www.cia.gov/library/publications/the-world-factbook/geos/ku.html CIA World Factbook-科威特] {{Wayback|url=https://www.cia.gov/library/publications/the-world-factbook/geos/ku.html |date=20140702040108 }}
</div>

{{科威特主题}}
{{亞洲各国家和地區军事}}

[[Category:科威特|Category:科威特]]
[[Category:科威特军事|]]
[[Category:各國軍事|Category:各國軍事]]