{{Multiple issues|
{{prose|time=2015-03-26T14:56:48+00:00}}
{{refimprove|time=2015-03-26T14:56:48+00:00}}
{{Expand language|1=ja|time=2020-09-27T11:50:15+00:00}}
}}
{{noteTA
|G1=Games
|1=zh-hans:街机;zh-hant:街機;zh-tw:大型電玩;zh-hk:街機;zh-mo:街機;
}}
{{Infobox_Company
| company_name = 科乐美控股株式會社
| company_name_en = Konami Holdings Corporation
| company_logo = [[File:Konami_4th_logo_2.svg|250px]]
| company_type = [[上市公司|上市公司]]、[[控股公司|控股公司]]
| original_text = {{lang|ja|コナミホールディングス株式会社}}
| original_spelling = 
| company_slogan = 
| image = コナミクリエイティブセンター銀座.png
| image_size = 250px
| image_caption = 總部設於[[東京|東京]][[銀座|銀座]]的科樂美創作中心
| market_information = {{tyo|9766}}<br />{{NYSE|KNM}}<br />{{LSE|KNM}}
| abbreviated_name = 科拿米、Konami
| former_name = 企業社<br/><small>（1969年至1973年）</small><br />科樂美工業株式會社<br/><small>（1973年至1991年）</small><br />科樂美株式會社（Konami Co., Ltd.）<br/><small>（1991年至2000年）</small><br />科樂美株式會社（Konami Corporation）<br/><small>（2000年至2015年）</small>
| foundation = 1969年3月21日（創業）<br />1973年3月19日（公司化）
| founder = 上月景正、仲真良信、宮迫龍雄
| location = {{flag|Japan}}[[東京都|東京都]][[中央區_(東京都)|中央區]][[銀座|銀座]]1丁目11番1號
| zip_code = 107-8323
| key_people = 社長：東尾公彦
| industry = 電子通信事業
| products = 電子遊戲研發製造及機檯設備製造、事業指導等
| capital = 473.99億[[日圓|日圓]]
| revenue = 3097.71億日圓（2009年，全體營收）<br />214.56億日圓（2009年，個體營收）
| operating_income = 
| profit = 
| total_asset = 3016.70億日圓（2009年，全體）<br />1809.52億日圓（2009年，個體）
| net_asset = 
| market_value = 
| num_employees = 8,817名（2022年）<ref>{{cite web|url=https://www.konami.com/corporate/ja/data/|title=会社概要 コナミホールディングス株式会社|website=www.konami.com|access-date=2021-03-31|language=ja|archive-date=2021-02-17|archive-url=https://web.archive.org/web/20210217052836/https://www.konami.com/corporate/ja/data/|dead-url=no}}</ref>
| P/E ratio = 
| earnings per share = 
| Net asset value = 
| accounting_period = 每年3月31日
| parent = 
| divisions = 
| major_shareholder = 一般財團法人[[上月財團|上月財團]] （11.01%）<br />コウヅキホールディング （10.94%）<br />日本Trustee信託銀行株式會社 （7.93%）<br />（2012年3月31日資料）
| subsid = [[科樂美數位娛樂|科樂美數位娛樂]]<br />[[科樂美體育&生活|科樂美體育&生活]]<br /> KPE
| homepage = https://www.konami.com
| width = 280
}}
[[File:Konami_Corporation_Entrance.jpg|缩略图]]科乐美總部入口]]
[[File:KONAMI_Zama_Office.jpg|缩略图]]
'''科樂美'''（{{lang-ja|'''コナミ'''}}），是[[日本|日本]]著名的[[电子游戏|电子游戏]]制作商，于1969年3月21日在[[大阪府|大阪府]]成立，目前总部设在[[东京都|东京都]]。

== 概要 ==
“KONAMI”一名来自科樂美創辦人[[上月景正|上月景正]]、[[仲真良信|仲真良信]]、[[宮迫龍雄|宮迫龍雄]]的各自[[姓氏|姓氏]]的前兩個[[英文字母|英文字母]]〔'''KO'''uzuki（上月）、'''NA'''kama（仲真）、'''MI'''yasako（宮迫）〕，一說“MI”来自科樂美另外兩位創辦人[[松田擴|-{松}-田擴]]、[[石原祥吉|石原祥吉]]的各自姓氏的前兩個英文字母〔'''M'''atsuda（-{松}-田）、'''I'''shihara（石原）〕。“科乐美”是“KONAMI”的官方[[中文|中文]]譯名，舊譯“柯纳米”等；在[[臺灣|臺灣]]1980年代至1990年代初期，亦譯作“科拿米”。在啟用「科乐美」一名之前，科乐美曾经一度以「可乐美」为官方中文譯名；但是由于「可乐美」一名容易使科乐美被误会成[[可口可乐公司|可口可乐公司]][[关系企业|关系企业]]，科乐美決定以「科乐美」为官方[[中文譯名|中文譯名]]。另外，其實“KONAMI”的[[日文漢字|日文漢字]]是“小波”，但這樣會與《[[天線寶寶|天線寶寶]]》裡的“小波”造成混淆；為了不涉及[[版權|版權]]問題，故翻譯成“科樂美”。

科乐美的游戏产品涉及[[街机|街机]]、[[电子游戏机|电子游戏机]]、[[掌机|掌机]]等多个领域，其作品几乎在所有主流游戏类型上都有经典人气大作，例如《[[沉默之丘|沉默之丘]]》、《[[恶魔城|恶魔城]]》、《[[魂斗罗|魂斗罗]]》、《[[赤色要塞|赤色要塞]]》、《[[胜利十一人|胜利十一人]]》、《[[純愛手札|-{zh-hans:心跳回忆; zh-hant:純愛手札;}-]]》、《[[宇宙巡航艦|宇宙巡航艦]]》、《[[沙羅曼蛇|沙羅曼蛇]]》、《[[兵蜂|兵蜂]]》、《[[實況野球|實況野球]]》、《[[潛龍諜影|潛龍諜影]]》等。在传统电子游戏陷入发展瓶颈的1990年代中期，科乐美又创造性的开创了音乐类游戏，例如《[[勁爆熱舞|勁爆熱舞]]》等。科樂美偶會把獲得授權的[[動漫|動漫]]作品改編成遊戲軟體，如《[[網球王子|網球王子]]》([[Game_Boy_Advance|GBA]]版)即是一例。

科乐美的游戏中经常藏有[[秘技|秘技]]，例如著名的[[科樂美秘技|科樂美秘技]]“上上下下左右左右BA”在很多作品中都有出现。

* 1969年3月21日，上月景正在[[大阪府|大阪府]][[豐中市|豐中市]]創立「企業社」（{{lang|ja|エンタプライズ社}}），從事[[點唱機|點唱機]]（jukebox）的修理與[[租賃|租賃]]。
* 1973年3月19日，企業社改名為「科樂美工業株式會社」（{{lang|ja|コナミ工業株式会社}}），英文全名為「Konami Industry Co., Ltd.」，總部仍設於大阪府豐中市。
* 1978年，科樂美工業發售第一台使用[[CPU|CPU]]的大型電玩《超級破壞者》（{{lang|ja|スーパーデストロイヤー}}）。
* 1980年至1982年，科樂美工業接受[[世嘉企業|世嘉企業]]（{{lang|ja|セガ・エンタープライゼス}}，即今[[世嘉公司|世嘉公司]]）全權委託製造與販賣從日本[[出口|出口]]至[[美國|美國]]的產品。
* 1980年5月，科樂美工業總部遷至大阪府[[豐中市|豐中市]][[庄內_(豐中市)|庄內]]榮町。
* 1981年3月，科樂美工業啟用以「K」字右下端向上彎的直立「Konami」字樣為[[商標|商標]]。
* 1982年3月，科樂美工業總部遷至大阪府[[大阪市|大阪市]]北區[[梅田|梅田]][[大阪站前第4大樓|大阪站前第4大樓]]（{{lang|ja|大阪駅前第4ビル}}）。
* 1982年11月，科樂美工業在美國[[洛杉磯|洛杉磯]]成立科樂美美國公司（Konami of America, Inc.）。
* 1984年5月，科樂美工業在[[英國|英國]]成立科樂美英國公司（Konami Ltd.）。
* 1984年10月，科樂美工業在[[大阪證券交易所|大阪證券交易所]]新2部[[股票上市|股票上市]]。
* 1984年12月，科樂美工業在[[德國|德國]]成立科樂美德國公司（Konami GmbH）。
* 1986年8月，科樂美工業導入[[企業識別|企業識別]]（CI），啟用以橘色與紅色的兩個波浪形意-{象}-為主體的第二代商標，「Konami」字樣改為全部[[大寫字母|大寫]]的斜體「''KONAMI''」字樣，總部遷至[[兵庫縣|兵庫縣]][[神戶市|神戶市]][[港灣人工島|港灣人工島]]。
* 1988年6月，科樂美工業在[[東京證券交易所|東京證券交易所]]第2部股票上市。
* 1988年8月，科樂美工業在東京證券交易所第1部與大阪證券交易所第1部股票上市。
* 1991年6月，科樂美工業改名為「科樂美株式會社」（{{lang|ja|コナミ株式会社}}），英文全名為「Konami Co., Ltd.」。
* 1992年6月，科樂美在[[東京都|東京都]][[港區_(東京都)|港區]][[虎之門|虎之門]]設立東京本社，以位於兵庫縣神戶市的總部為神戶本社。
* 1993年4月，科樂美總部功能遷至東京本社，但仍以神戶本社為登記總部。
* 1994年9月，科樂美在[[香港|香港]]成立科樂美香港公司（Konami (Hong Kong) Limited）。
* 1995年，科樂美消費性電子遊戲軟體開發部門開始[[子公司|子公司]]化。
* 1995年1月17日，日本發生[[阪神大地震|阪神大地震]]，科樂美神戶本社受損。
* 1997年11月，科樂美在[[新加坡證券交易所|新加坡證券交易所]]股票上市。
* 1998年，科樂美第二代商標的字體改為全部大寫的直立「KONAMI」字樣，與第二代商標的兩個波浪形意-{象}-組成科樂美第三代商標。
* 1998年6月，科樂美海外事業部副部長樋川貴彥與科樂美海外事業部專員王子傑訪問[[台灣|台灣]]，尋找合作發行軟體的夥伴，合作項目包括軟體中文化。<ref>史榮恩 報導，〈中日電玩要手拉手 科樂美來台尋求與軟-{}-體業者合作〉，《[[民生報|民生報]]》1998年6月18日16版。</ref>
* 1998年10月20日[[台灣時間|台灣時間]]下午，科樂美部長永田本與台灣連鎖漫畫專賣店經營者[[捷比漫畫圖書|捷比漫畫圖書]]【後改名[[捷比漫畫科技|捷比漫畫科技]]（JB Comic Technology Inc.<ref>[http://www-jbcomic.cot.tw/ 捷比漫畫便利屋] {{webarchive|url=https://web.archive.org/web/20110426032329/http://www-jbcomic.cot.tw/ |date=2011-04-26 }}</ref>），現已解散<ref>[http://www.fu-ling.com/com/summary-97549032.htm 福臨未上市股票資訊網－捷比漫畫基本資料] {{webarchive|url=https://web.archive.org/web/20150402140816/http://www.fu-ling.com/com/summary-97549032.htm |date=2015-04-02 }}</ref>】[[總經理|總經理]]曾慶-{松}-簽約，捷比漫畫圖書成為[[科樂美精品世界|科樂美精品世界]]（{{lang|ja|こなみるく}}）台灣代理商，科樂美精品世界進駐捷比漫畫圖書旗下「[[捷比漫畫便利屋|捷比漫畫便利屋]]」（JB Comic Fun House）各分店，[[胡龍雲|胡龍雲]]主持簽約儀式。<ref>〈科樂美精品進駐捷比〉，《[[次世代遊戲情報|次世代遊戲情報]]》第7期（[[協和國際多媒體|協和國際多媒體]]1998年11月1日-{出}-版）第149頁。</ref><ref>黃健峰 台北報導，〈科樂美精品世界登場〉，《[[經濟日報_(台灣)|經濟日報]]》1998年10月21日32版。</ref><ref>科樂美 新聞稿，[http://www.konami.co.jp/press/1998/r.10.10.22.html 〈科樂美角色商品在台灣正式開賣〉] {{Wayback|url=http://www.konami.co.jp/press/1998/r.10.10.22.html |date=20090813040919 }}（{{lang|ja|コナミ，台湾にてキャラクターグッズ販売本格開始}}），1998年10月22日</ref> 捷比漫畫圖書發展部經理高忠立說，科樂美精品世界直接從日本進口《[[純愛手札|純愛手札]]》、《[[純愛騎士|純愛騎士]]》、《[[桃天使|桃天使]]》、《[[大盜五右衛門|大盜五右衛門]]》與《[[惡魔城|惡魔城]]》等系列授權商品，而以《純愛手札》為主力。<ref>本報訊，〈日本電玩美女來台放電〉，《民生報》1998年10月21日26版。</ref>
* 1999年9月，科樂美在[[倫敦證券交易所|倫敦證券交易所]]股票上市。
* 1999年12月，科樂美登記總部改為東京本社，地址為東京都港區虎之門4丁目3番1號。
* 2000年6月，科樂美在[[中國|中國]][[上海|上海]]成立「Konami Software Shanghai, Inc.」。
* 2000年7月，科樂美英文全名「Konami Co., Ltd.」改為「Konami Corporation」，科樂美投資[[Takara|株式會社Takara]]（{{lang|ja|株式会社タカラ}}）。
* 2001年5月29日，科樂美投資[[SUCCESS|株式會社Success]]（{{lang|ja|株式会社サクセス}}）。
* 2001年7月26日，科樂美投資[[株式會社哈德森|株式會社哈德森]]（{{lang|ja|株式会社ハドソン}}）。
* 2002年1月，科樂美投資[[元氣株式會社|元氣株式會社]]（{{lang|ja|元気株式会社}}）。
* 2002年8月，科樂美總部遷至東京都[[千代田區|千代田區]][[丸之內|丸之內]]2丁目4番1號。
* 2002年9月，科樂美在[[紐約證券交易所|紐約證券交易所]]以[[美國存託憑證|美國存託憑證]]方式股票上市。
* 2003年4月1日，科樂美啟用[[Landor_Associates|Landor Associates]]設計的以紅色為主要顏色的第四代商標，慶祝30周年（從1973年3月19日起算）。
* 2005年3月31日，科樂美賣掉其持有的元氣株式會社股票。
* 2005年4月1日，科樂美吸收合併[[科樂美電腦娛樂工作室|科樂美電腦娛樂工作室]]（{{lang|ja|コナミコンピュータエンタテインメントスタジオ}}）、[[科樂美電腦娛樂東京|科樂美電腦娛樂東京]]（{{lang|ja|コナミコンピュータエンタテインメント東京}}）、[[科樂美電腦娛樂日本|科樂美電腦娛樂日本]]（{{lang|ja|コナミコンピュータエンタテインメントジャパン}}）、[[科樂美線上|科樂美線上]]（{{lang|ja|コナミオンライン}}）與[[科樂美媒體娛樂|科樂美媒體娛樂]]（{{lang|ja|コナミメディアエンタテインメント}}）。
* 2005年4月11日，科樂美取得株式會社哈德森的超過50%股權。
* 2005年4月25日，科樂美賣掉其持有的株式會社Takara股票，但持續業務提攜關係。
* 2006年2月1日，科樂美與[[Internet_Initiative_Japan|Internet Initiative Japan]]（{{lang|ja|株式会社インターネットイニシアティブ}}）合作設立[[Internet_Revolution|Internet Revolution]]（{{lang|ja|株式会社インターネットレボリューション}}），經營[[入口網站|入口網站]]《[[i-revo|i-revo]]》。
* 2006年3月31日，科樂美實施[[控股公司|控股公司]]制度，實施下列2項政策，確立科樂美三大事業群（數位娛樂、健康服務、遊戲及系統）：
** [[科樂美體育|科樂美體育]]（{{lang|ja|コナミスポーツ}}）完全子公司化，並與[[科樂美體育生活|科樂美體育生活]]（{{lang|ja|コナミスポーツライフ}}）合併為[[科樂美體育&生活|科樂美體育&生活]]（{{lang|ja|コナミスポーツ&ライフ}}）。
** 科樂美的遊戲事業獨立為[[科樂美數位娛樂|科樂美數位娛樂]]（{{lang|ja|コナミデジタルエンタテインメント}}）。
* 2006年5月31日，科樂美收購[[Combi株式會社|Combi株式會社]]（{{lang|ja|コンビ株式会社}}）旗下的[[Combi_Wellness|Combi Wellness]]（{{lang|ja|コンビウェルネス}}），Combi Wellness成為科樂美的子公司。
* 2006年10月2日，[[Mega_Cyber|Mega Cyber]]（{{lang|ja|株式会社メガサイバー}}）成為科樂美的子公司。
* 2007年4月1日，Mega Cyber被科樂美數位娛樂吸收合併。
* 2007年5月，科樂美集團事業據點集中遷至東京都港區[[赤坂|赤坂]][[東京中城|東京中城]]，地址為東京都港區赤坂9丁目7番2號。
* 2008年3月，科樂美收購[[東京電力|東京電力]]的子公司[[Sportsplex_Japan|Sportsplex Japan]]（{{lang|ja|スポーツプレックス・ジャパン株式会社}}），Sportsplex Japan成為科樂美的子公司。
* 2008年4月1日，Sportsplex Japan成為科樂美體育&生活的子公司。
* 2008年6月30日，Sportsplex Japan被科樂美體育&生活吸收合併。
* 2009年8月7日，科樂美精品世界官方網站關閉，其機能完全轉移至科樂美[[購物網站|購物網站]]《konamistyle》。
* 2011年4月1日，科乐美收购株式會社哈德森，将其收为子公司。
* 2012年3月1日，科樂美數位娛樂吸收合并株式會社哈德森。
* 2012年6月，科樂美董事長兼總經理上月景正辭總經理職，其次子[[上月拓也|上月拓也]]接任總經理。
* 2012年8月，科樂美的附屬有限公司Konami Digital Entertainment Pte. Ltd.在新加坡成立。
* 2013年4月，設在英國溫莎的Konami Digital Entertainment B.V.成立。
* 2013年6月，設在東京都中央區的「科樂美創意中心銀座」（{{lang|ja|コナミクリエイティブセンター銀座}}）成立。
* 2013年9月，設於美國的“洛杉磯工作室”（[[小島製作|小島製作]]）成立。
* 2015年10月1日，科樂美改名為「科樂美控股株式會社」（{{lang|ja|コナミホールディングス株式会社}}），英文全名為「Konami Holdings Corporation」，定位為純控股公司。
* 2016年11月，科樂美宣布，科樂美數位娛樂的街机游戏部门分拆至新公司「Konami Amusement」（{{lang|ja|株式会社コナミアミューズメント}}）營運<ref>{{Cite web|url=https://www.konami.com/amusement/corporate/ja/|title=企業情報 {{!}} 株式会社コナミアミューズメント|accessdate=2017-07-25|work=www.konami.com|language=ja|archive-date=2021-04-22|archive-url=https://web.archive.org/web/20210422062352/https://www.konami.com/amusement/corporate/ja/|dead-url=no}}</ref>。

== 歷代商標 ==
<gallery>
File:Konami 1st logo.png|科樂美第一代商標，使用於1981年3月至1986年7月，底線有Soft Ware
File:Konami 2nd logo.png|科樂美第二代商標，使用於1986年8月至1998年10月
File:Konami 3rd logo.png|科樂美第三代商標，使用於1998年10月至2003年3月31日
File:Konami 4th logo 2.svg|科樂美第四代商標，使用於2003年4月1日至今
</gallery>

== 關聯項目 ==
* [[573|573]]：在日语中，「573」（こなみ）和「Konami」（科乐美）是諧音，因此被用作科乐美及其子公司名称的代称。並作為其部分遊戲之通關密碼。

== 注釋 ==
{{commonscat|Konami}}
{{reflist}}

== 外部链接 ==
* [http://www.konami.com 科樂美株式會社] {{Wayback|url=http://www.konami.com/ |date=19961108211701 }}
* {{facebook|konami}}
* [https://www.youtube.com/user/KONAMI573ch YouTube科樂美官方頻道] {{Wayback|url=https://www.youtube.com/user/KONAMI573ch |date=20210425143237 }}

{{科樂美系列}}
{{主要電子遊戲公司}}
{{日經平均指數}}

{{Portal bar|日本|企業|資訊科技|電子遊戲|動漫}}

{{Authority control}}
{{DEFAULTSORT:Konami}}
[[Category:科樂美|]]
[[Category:日本電子遊戲公司|Category:日本電子遊戲公司]]
[[Category:港區公司_(東京都)|Category:港區公司 (東京都)]]
[[Category:日本媒體公司|Category:日本媒體公司]]
[[Category:動畫產業公司|Category:動畫產業公司]]
[[Category:跨国公司|Category:跨国公司]]
[[Category:新加坡證券交易所已除牌公司|Category:新加坡證券交易所已除牌公司]]
[[Category:1969年成立的公司|Category:1969年成立的公司]]
[[Category:日本控股公司|Category:日本控股公司]]