{{noteTA
|G1=颱風|G2=CWBTyphoonOld
|T=zh:颱風瑪莉亞 (2006年); zh-cn:台风玛莉亚 (2006年); zh-hk:強烈熱帶風暴瑪莉亞 (2006年); zh-tw:中度颱風瑪莉亞 (2006年)
|1=zh:颱風瑪莉亞; zh-cn:台风玛莉亚; zh-hk:強烈熱帶風暴瑪莉亞; zh-tw:中度颱風瑪莉亞
|2=zh:Typhoon Maria; zh-cn:Typhoon Maria; zh-hk:Severe Tropical Storm Maria; zh-tw:Moderate Typhoon Maria
}}
{{颱風基礎資訊
|颱風名稱              = 颱風瑪莉亞
|外文名稱              = Typhoon Maria
|外文語言              = 英語
|十分鐘平均風速JMA      = 70|JMA=knot
|十分鐘平均風速CWB      = 35|CWB=m/s
|十分鐘平均風速KMA      = 35|KMA=m/s
|十分鐘平均風速HKO      = 110
|二分鐘平均風速         = 36|NMC=m/s
|一分鐘平均風速         = 60|SSHS=knot
|代表圖像              = Maria 2006-08-07 0435Z.jpg
|代表圖像名稱           = 強烈熱帶風暴瑪莉亞
|形成日期              = 2006年8月4日
|轉化日期              = 2006年8月10日
|消散日期              = 2006年8月14日
|最低氣壓              = 975
|瞬間最大陣風           = 185
|財產損失              = 
|死傷人數              = {{JPN}}1死
|影響地區              = {{JPN}}
|備註                 = 
|颱風路徑圖            = Maria 2006 track.png
|風季年份              = 2006
|風季位置              = 太平洋
}}
'''颱風瑪莉亞'''（[[英语|英语]]：{{lang|en|'''Typhoon Maria'''}}，國際編號：'''0607'''，[[聯合颱風警報中心|JTWC]]編號：'''09W'''），是[[2006年太平洋颱風季|2006年太平洋颱風季]]一個的[[熱帶氣旋|熱帶氣旋]]，名字來自[[美國|美國]]。

==形成歷程及路徑==
{{phs wikify}}
8月4日，日本氣象局於西太平洋形成熱帶低氣壓09W開始發出警報。翌日增強成熱帶風暴，[[日本氣象廳|日本氣象廳]]將其命名為「瑪莉亞」。而[[聯合颱風警報中心|聯合颱風警報中心]]於當日才將其確認為熱帶風暴，但此時日本氣象局已將其升格至強烈熱帶風暴。

瑪莉亞移動路徑在8月7日起轉往較偏北，8月8日早上轉往東北移動同時略為減弱，8月9日早上沿著[[日本|日本]]東南部[[海岸線|海岸線]]外圍朝東北方移動，上午6時半於[[新島|新島]]登陸，吹襲[[關東地方|關東地方]]沿海並持續減弱，翌日遠離陸地，至8月11日至[[日本|日本]]以東海域成為[[溫帶氣旋|溫帶氣旋]]。

在事後報告中，瑪莉亞被[[日本氣象廳|日本氣象廳]]升格為颱風，以及被[[聯合颱風警報中心|聯合颱風警報中心]]降格為熱帶風暴。

==影響==
==={{JPN}}===
{{NoteUTC+9}}
日本氣象廳在8月8日16時發布[[東京都|東京都]]、[[愛知縣|愛知縣]]、[[靜岡縣|靜岡縣]]與[[三重縣|三重縣]]之警報，其中[[靜岡縣|靜岡縣]]全縣大雨、洪水警報，[[三重縣|三重縣]]伊勢半島大雨、洪水、暴風與大浪警報。8月9日凌晨[[東京都|東京都]]三宅島、[[靜岡縣|靜岡縣]]伊豆半島、[[千葉縣|千葉縣]]房總半島發佈洪水與大雨警報。由於颱風緊挨海岸線而行，下午大雨集中在沿海地區各縣諸如[[千葉縣|千葉縣]]、[[茨城縣|茨城縣]]、[[福島縣|福島縣]]與[[宮城縣|宮城縣]]，至當天傍晚取消所有警報。

====和歌山縣====
[[紀伊半島|紀伊半島]]的[[潮岬|潮岬]]在8月8日早上9時錄得陣風每秒29.5米。

====靜岡縣====
[[濱松市|濱松市]]在8月8日傍晚6時56分錄得陣風每秒21.4米，晚上連降暴雨，該縣[[清水區_(日本)|清水區]]今天全日錄得雨量為85毫米、[[東伊豆町|東伊豆町]]180毫米、[[石廊崎|石廊崎]]179毫米，[[伊豆半島|伊豆半島]]南部[[下田市|下田市]]因暴雨有山崩狀況發生，有道路中斷，數十名居民緊急撤離。

==外部連結==
{{Commons category|Typhoon Maria (2006)}}
*{{en}}https://web.archive.org/web/20090826230250/http://metocph.nmci.navy.mil/jtwc.php [[聯合颱風警報中心|聯合颱風警報中心]]首頁
*{{zh-tw}}http://www.cwb.gov.tw {{Wayback|url=http://www.cwb.gov.tw/ |date=20181025071210 }} [[中央氣象局|中央氣象局]]首頁
*{{ja}}http://www.jma.go.jp/jma/index.html {{Wayback|url=http://www.jma.go.jp/jma/index.html |date=20110320125420 }} [[日本氣象廳|日本氣象廳]]首頁
*{{en}}http://www.pagasa.dost.gov.ph/ {{Wayback|url=http://www.pagasa.dost.gov.ph/ |date=20081216234000 }} [[菲律賓大氣地球物理和天文管理局|菲律賓大氣地球物理和天文管理局]]首頁
*{{zh-hk}}http://www.hko.gov.hk {{Wayback|url=http://www.hko.gov.hk/ |date=20110224003313 }} [[香港天文台|香港天文台]]首頁
*{{zh-hk}}http://www.smg.gov.mo {{Wayback|url=http://www.smg.gov.mo/ |date=20140517030343 }} [[澳門地球物理暨氣象局|澳門地球物理暨氣象局]]首頁

{{2006 Pacific typhoon season buttons}}
[[Category:2006年太平洋颱風季|Category:2006年太平洋颱風季]]
[[Category:一级热带气旋|台Maria]]
[[Category:台风|Category:台风]]