{{noteTA 
|G1 =Railway}}
{{Infobox station
|name = 海伦路
|eng_name = Hailun Road
|symbol_right =
|linecolour = {{上海地铁颜色|4|yes}}
|linecolour2 = {{上海地铁颜色|10|yes}}
|image = Hailun Road Station Line 10 Platform.jpg
|caption = 海伦路站10号线站台
|other_name = 
|country = {{PRC}}
|borough = [[上海市|上海市]][[虹口区|虹口区]][[四川北路街道|四川北路街道]]与[[嘉兴路街道|嘉兴路街道]]交界
|address = [[海伦路_(上海)|海伦路]]、[[四平路_(上海)|四平路]]交叉口
|coordinates = {{coord|31|15|38|N|121|29|2|E|type:railwaystation}}
|elevation = 
|owned = [[上海申通地铁集团|上海申通地铁集团]]
|operator = [[上海地铁|上海地铁]]
|lines = {{上海地铁线路名|4|SL}}<br/>{{上海地铁线路名|10|SL}}
|distance = 
|platform = {{上海地铁线路名|4|S}}：1個[[島式月台|島式月台]]<br/>{{上海地铁线路名|10|S}}：1個[[島式月台|島式月台]]
|tracks = 4条
|bus_routes = 
|bus_stands = 
|connections = 
|structure = 地下车站
|hall = 地下站厅
|depth = 
|levels = 
|interchange = 通道换乘
|exits = 6个
|architect = 
|architectural_style = 
|colour = 
|type = 
|status = 运营中
|code = {{上海地铁线路名|10|S}}：L10/19
|classification = 
|website = 
|built = 
|opened = {{上海地铁线路名|4|S}}：{{Start date|2005|12|31|df=y}}<br/>{{上海地铁线路名|10|S}}：{{Start date|2010|4|10|df=y}}
|closed = 
|former = 
|pass_year = 
|passengers = 
|pass_system = 
|pass_rank = 
|mpassengers = 
|trains = 
|station_hours = 
|hours = 
|first = {{collapsible list
 |title = 　
 |
{{上海地铁线路名|4|S}}
:内圈：5:52
:外圈：6:02
{{上海地铁线路名|10|S}}
:往{{上海地铁起讫站|10|L|虹桥火车站}}：5:42
:往{{上海地铁起讫站|10|L|航中路}}：5:47
:往{{上海地铁起讫站|10|R}}：6:05
}}
|last = {{collapsible list
 |title = 　
 |
{{上海地铁线路名|4|S}}
:内圈：21:57
:内圈往{{站|宜山路}}：23:02
:外圈：22:07
:外圈往{{站|宜山路}}：23:12
{{上海地铁线路名|10|S}}
:往{{上海地铁起讫站|10|L|虹桥火车站}}：23:03
:往{{上海地铁起讫站|10|L|航中路}}：22:58
:往{{上海地铁起讫站|10|R}}：23:10
}}
|adjacent = {{Adjacent stations|system=上海地铁
|line1=4|left1=宝山路|right1=临平路
|line2=10|left2=四川北路|right2=邮电新村|note-left2=L10/18|note-mid2=L10/19|note-right2=L10/20}}
}}
{{multiple image|align=right|direction=vertical|width=220
|image1=Hailun Road Station.jpg|caption1=海伦路站4号线
|image2=Hailun Road Station 01.jpg|caption2=2007年的海伦路站4号出口，目前此出口位於[[金融街（海伦）中心|金融街（海伦）中心]]商場內
}}
'''海伦路站'''，位于[[上海|上海]][[虹口区|虹口区]][[海伦路_(上海)|海伦路]][[四平路_(上海)|四平路]]，是[[上海轨道交通4号线|上海轨道交通4号线]]和[[上海轨道交通10号线|10号线]]的地下[[岛式站台|岛式]][[换乘车站|换乘车站]]。其中[[上海轨道交通4号线|4号线]]车站率先于2005年12月31日启用，[[上海轨道交通10号线|10号线]]则于2010年4月10日开通。两线通过共同站厅换乘。2012年1月23日4号线海伦路站因该站出现不均匀沉降实行封站大修，10号线不受影响<ref>{{Cite web |url=http://sh.house.163.com/12/0118/08/7O1NE6B200073SDJ.html |title=地铁4号线海伦路站封站大修 原因是不均衡沉降 |access-date=2012-01-22 |archive-url=https://web.archive.org/web/20120120185523/http://sh.house.163.com/12/0118/08/7O1NE6B200073SDJ.html |archive-date=2012-01-20 |dead-url=yes }}</ref>。

<!--==车站特色==
站台安装有[[月台幕門|屏蔽门]]，在夏天防止冷气露出，亦可防止人生伤害事故及物品坠落轨道事件的发生。此外，與其他车站一樣都装有监视器。
-->
==车站结构==
{{车站构造
|f1=地面层
|c1=出入口
|f2=地下一层
|l2={{上海地铁路线标志|4|blink}}号线站厅
|c2=1-4出入口、票务服务、自动售票机、人工服务台
|f3=地下二层
|l3={{上海地铁路线标志|10|blink}}号线站厅
|c3=5、7出入口、票务服务、自动售票机、人工服务台
|span3=2
|l4={{上海地铁路线标志|4|blink}}号线站台
|c4={{站台配置|system=上海地铁
|g1=tl|l1=4|d1=外环|n1=宝山路
|g2=p|p2=island|d2=左
|g3=tr|l3=4|d3=内环|n3=临平路}}
|f5=地下三层
|l5={{上海地铁路线标志|10|blink}}号线站台
|c5={{站台配置|system=上海地铁
|g1=tl|l1=10|d1=虹桥火车站/航中路|n1=四川北路
|g2=p|p2=island|d2=左
|g3=tr|l3=10|d3=基隆路|n3=邮电新村}}
}}

== 车站出口 ==
{| class="wikitable"
|colspan=4 align="center" bgcolor={{上海地铁颜色|4}}|
|-
|colspan=4 align="center" bgcolor={{上海地铁颜色|10}}|
|-
! 出口编号 !! 建议前往目的地 !! 照片
|-
| 1号口 || 同嘉路，天水路 || 
|-
| 2号口 || 同嘉路，利民路 || 
|-
| 3号口 || 四平路，海伦路 || 
|-
| 4号口 || 天水路 || 
|-
| 5号口 || 四平路，海伦路 || 
|-
| 7号口 || 四平路，天水路 || 
|}

注：1、3号口设有无障碍电梯、7号口设有洗手间

== 公交换乘 ==
14、47、55、61、100、123、123区间、147、307、597、848、863、910、962

== 周边 ==
* [[金融街（海伦）中心|金融街（海伦）中心]]
* [[四川北路|四川北路]]
* [[沙泾港|沙泾港]]
* [[SNH48星夢劇院|SNH48星夢劇院]]
* [[1933老场坊|1933老场坊]]
* [[上海音乐谷|上海音乐谷]]、[[国家音乐产业基地|国家音乐产业基地]]

==參考資料==
{{reflist}}
{{commons category|Hailun Road Station}}

{{上海轨道交通4号线车站}}
{{上海轨道交通10号线车站}}

[[Category:虹口区地铁车站|Category:虹口区地铁车站]]
[[Category:2005年启用的铁路车站|Category:2005年启用的铁路车站]]
[[Category:以街道命名的上海軌道交通車站|Category:以街道命名的上海軌道交通車站]]
[[Category:上海轨道交通4号线车站|Category:上海轨道交通4号线车站]]
[[Category:上海轨道交通10号线车站|Category:上海轨道交通10号线车站]]