{{noteTA
|G1=USState
|T=zh-hans:弗吉尼亚比奇;zh-hk:維珍尼亞海灘;zh-tw:維吉尼亞海灘;
|1=zh-hans:弗吉尼亚比奇;zh-hk:維珍尼亞海灘;zh-tw:維吉尼亞海灘;
}}
{{Infobox settlement 
|name = 維珍尼亞海灘
|native_name = {{lang|en|Virginia Beach}}
|official_name = 維珍尼亞海灘市<br>{{lang|en|City of Virginia Beach}}
|settlement_type         = [[獨立市_(美国)|獨立市]]
|nickname =     
|image_skyline            = Virginia Beach from Fishing Pier.jpg
|imagesize                = 250 px
|image_caption            = 
|image_flag               = Flag of Virginia Beach, Virginia.png
|image_seal               = Seal of Virginia Beach, Virginia.png
|image_map = VAMap-doton-VirginiaBeach.PNG
|mapsize= 250px
|map_caption = 在[[維珍尼亞州|維珍尼亞州]]的位置
|subdivision_type  = [[國家|國家]]
|subdivision_type1 = [[美國各州|州]]
|subdivision_type2 = [[县_(美国)|县]]
|subdivision_name  = [[美國|美國]]
|subdivision_name1 = [[維珍尼亞州|維珍尼亞州]]
|subdivision_name2 = [[獨立市_(美国)|獨立市]]
|leader_title = [[市長|市長]]
|leader_name =  Will Sessoms
|area_magnitude = 1 E8
|area_total_sq_mi  = 497.3 
|area_land_sq_mi   = 248.3 
|area_water_sq_mi  =249.0 
|area_total_km2 = 1288.1
|area_land_km2 =  643.1
|area_water_km2 =  645.0
|population_as_of        = 2013
|population_total        = 448,479（全國第39）
|population_urban        = 1212000
|population_metro        = 1707369
|timezone = [[North_American_Eastern_Time_Zone|EST]]
|utc_offset = -5
|timezone_DST = [[Eastern_Daylight_Time|EDT]]
|utc_offset_DST = -4
|area_code  = [[Area_code_757|757]]
| coordinates = {{coord|36|50|04|N|76|05|13|W|region:US-NY|display=inline, title}}
|elevation_m = 6
|website = http://www.vbgov.com/
|footnotes =
}}
{{各地中文名
 | 名詞 = 弗吉尼亚比奇 <!-- 相關名詞，填一個即可，將隨條目語言變種進行字詞轉換 -->
 | 圖像 = <!-- 圖檔名稱（省略File:字頭） -->
 | 說明 = <!-- 圖檔說明，將隨條目語言變種進行字詞轉換 -->
 | 大陸 = 弗吉尼亚比奇、弗吉尼亚滩
 | 臺灣 = 維吉尼亞海灘<!-- 若不填寫香港一項，則標籤顯示為港臺 -->
 | 香港 = 維珍尼亞海灘<!-- 若不填寫澳門一項，則標籤顯示為港澳 -->
 | 澳門 = 
 | 新加坡= <!-- 若不填寫大馬一項，則標籤顯示為新馬 -->
 | 大馬 = 
 | 何地 = 美国<!-- 其他地區 -->
 | 其他 = <!-- 其他用語，將隨條目語言變種進行字詞轉換 -->
 | 何地2 = 旧译<!-- 其他地區2 -->
 | 其他2 = <!-- 其他用語2，將隨條目語言變種進行字詞轉換 -->
 | navbar= <!-- 填任意字符以顯示navbar -->
}}
'''維珍尼亞海灘'''（{{lang-en|Virginia Beach}}，[[国际音标|国际音标]]：{{unicode|/vɚˌgɪniʌˈbiːtʃ/}}）是[[美國|美國]][[維珍尼亞州|維珍尼亞州]]南[[漢普頓錨地|漢普頓錨地]]的[[独立市_(美国)|獨立市]]，位於[[大西洋|大西洋]]和[[切薩皮克灣|切薩皮克灣]]之間，南鄰[[北卡羅萊納州|北卡羅萊納州]]。根據[[美國2010年人口普查|美國2010年人口普查]]，人口為437,994<ref name="QF">{{cite web|title=State & County QuickFacts|url=http://quickfacts.census.gov/qfd/states/51/51810.html|publisher=United States Census Bureau|accessdate=2014-01-06|deadurl=yes|archiveurl=https://web.archive.org/web/20140107031400/http://quickfacts.census.gov/qfd/states/51/51810.html|archivedate=2014年1月7日}}</ref>；虽然该市大部分是郊区，但是該州最大的城市，也是全国第44个人口最多的城市。弗吉尼亚海滩位于大西洋上的切萨皮克湾口，是[[漢普頓錨地|汉普顿锚地]]都市区最大的城市。该地区被称为"美国第一地区"，还包括独立市[[切萨皮克_(弗吉尼亚州)|切萨皮克]]，[[漢普頓_(維吉尼亞州)|汉普顿]]，[[紐波特紐斯|纽波特纽斯]]，[[諾福克_(維吉尼亞州)|诺福克]]，[[朴次茅斯_(弗吉尼亚州)|朴次茅斯]]和[[薩福克_(維吉尼亞州)|萨福克]]等。

弗吉尼亚海滩是一个度假城市，有数英里的海滩和数百家酒店，汽车旅馆和餐馆沿其海滨。该市每年都举办东海岸冲浪锦标赛，以及北美沙滩足球锦标赛。这里还拥有几个州立公园、几个长期保护的海滩区、军事基地、一些大公司、[[弗吉尼亚卫斯理大学|弗吉尼亚卫斯理大学]]和[[瑞金大學|瑞金大学]]、[[帕特·羅伯遜|帕特·罗伯逊]]的[[視博恩|基督教广播网]]（CBN），以及许多历史古迹。亨利角位于切萨皮克湾和大西洋交汇处附近，是[[英國美洲殖民地|英国殖民者]]首次登陆的地点，他们最终于1607年4月26日定居在[[詹姆斯敦_(維吉尼亞州)|詹姆斯敦]]。

这座城市被[[吉尼斯世界纪录|吉尼斯世界纪录]]列为世界上最长的休闲海滩。弗吉尼亚海滩位于[[切萨皮克湾隧桥|切萨皮克湾隧桥]]的南端，曾是世界上最长的桥梁隧道综合体，直到2018[[粵港澳大灣區|粤港澳大湾区]]的[[港珠澳大橋|港珠澳大桥]]开通。

== 姐妹城市 ==
* {{GBR}} 班戈
* {{JPN}} [[宮崎市|宮崎市]] 
* {{NOR}} [[莫斯|莫斯]]

== 参考文献 ==
{{Reflist}}

{{-}}
{{美国50大都市}}
{{弗吉尼亚州}}
{{Authority control}}

[[Category:弗吉尼亚州城市|V]]