{{Infobox China County
| county = 滨城区
| usedname =
| nameorigin = 
| Photo = Binzhou Yellow River Bridge.jpg
| Photoname =  滨州[[黄河|黄河]]大桥远景
| map = ChinaBinzhouBincheng.png
| map_caption = 滨城区在滨州市的位置
| Pinyin =  Bīnchéng Qū
| Belong = [[山东省|山东省]][[滨州市|滨州市]]
| Types = [[市辖区|市辖区]]
| admincode =  371602
| founded = 
| seat = 
| officerTitle = 
| officer = 
| officerTitle2 = 
| officer2 = 
| division = 15
| town = 2
| township = 2
| subdistrict = 11
| dialect = 
| post code = 256601
| phone code = 543
| coordinate = 
| area = 1042[[平方千米|平方千米]]
| area land = 
| area water = 
| census yr = 2001年
| pop = 61万人
| density =  
| GDP = 
| GDP_as_of = 
| GDPPC = 
| carlicense = 鲁M
| web = http://bincheng.binzhou.gov.cn/
| web_title = 滨城区政府网
}}
'''滨城区'''是[[中国|中国]][[山东省|山东省]][[滨州市|滨州市]]所辖的一个[[市辖区|市辖区]]。

== 行政区划 ==
{{PAGENAMEBASE}}下辖12个[[街道办事处|街道办事处]]、2个[[行政建制镇|镇]]、1个[[乡_(中华人民共和国)|乡]]<ref>{{PRC admin/ref sgc|37/16/02}}</ref>：

{{PRC admin/children|37/16/02}}。

滨州经济开发区托管杜店街道、里则街道、沙河街道，滨州高新区托管小营街道、青田街道。

== 参考文献 ==
{{reflist}}

== 外部链接 ==
* {{Official website|http://bincheng.binzhou.gov.cn/|name=滨州市滨城区人民政府}}

{{滨城区行政区划}}
{{滨州市行政区划}}
{{山东行政区划}}

[[Category:滨城区|]]
[[Category:滨州区县|区]]
[[Category:山东市辖区|滨州]]