{{noteTA|T=zh-cn:叉车; zh-tw:堆高機; zh-hk:鏟車;|1=zh-cn:叉车; zh-tw:堆高機; zh-hk:鏟車;}}
{{Otheruses|唧車|subject=用來堆高貨物的機動運輸工具|other=用途相似的手動運輸工具}}
{{Unreferenced|time=2020-06}}
[[File:"M._D._Shore,_S1-c,_operating_a_forklift_truck_at_the_Navy_supply_depot_at_Guam,_Marianas.",_06-08-1945_-_NARA_-_520685.jpg|thumb]]
'''叉车'''，又稱'''叉架起貨機'''或'''叉式起重車'''，-{zh-hans:[[粤语|粤语]]又名'''铲-{}-车''';zh-hk:香港稱為'''鏟車'''，中國大陸稱為'''叉-{}-車''';}-，在[[台灣|台灣]][[中華民國國語|國語]]稱為'''堆高-{}-機'''，[[台語|台語]]谐音俗稱'''豬哥機'''（ti-ko），是指[[工廠|工廠]]、[[倉儲|倉儲]]等地方对成件托盘货物进行装卸、堆垛和短距离运输作业的各种轮式搬运车辆。[[国际标准化组织|国际标准化组织]]ISO/TC110称为工业车辆。叉车的发展于1920年代，今天在生产和仓储运营过程中它已成为不可或缺的设备。

由于叉车需要在狭小的空间里作业，因此大多叉车的体形十分小巧，仅可以容纳驾驶人员一人。叉车的前端有着一对可以上升下降的叉子，用来搬运货物，故名。

叉车有内燃机式叉车、电瓶式叉车和步行操纵式叉车，叉车不仅可以将货物叉起，进行水平的运输，也可以将叉取的货物进行垂直方向的堆码。叉车减轻了装卸工人繁重的体力劳动，提高装卸效率，降低装卸成本。

==设计类型==
[[File:Max_Holland_M25_forklift.JPG|thumb]]
[[File:Dieci_Telehandler.jpg|thumb]]
[[File:Blaxtair_7.jpg|thumb]]
不少国家（或团体）与这种工业车辆有联系。四个主要的工业协会是：中国叉车协会（中国），工业车辆组织（北美），物流欧洲联盟（欧洲）和日本工业车辆协会（日本）。在这些组织之间有许多重要联系并且建立了一些联合统计和工程的项目。

以下是多种叉车类型的清单，按从小到大排列：
*电动平衡重叉车
*内燃平衡重叉车
*窄通道叉车 
*冷凍型叉车
*防爆型叉车

===以下台灣稱為拖板車===
*手动托盘拖板車
*步行式托盘拖板車
*坐驾式托盘拖板車
*侧站式拖板車

==参见==
*[[燃料電池叉車|燃料電池叉車]]

{{commons category|Forklifts}}
{{工程机械}}
{{Authority control}}
[[Category:工程車輛|C]]