{{Infobox China County
| county = 邢台县
| usedname = 
| nameorigin = 
| Photo = 
| Photoname = 
| map = 
| map_caption = 
| Pinyin = Hándān Xiàn
| Belong = [[河北省|河北省]][[邢台市|邢台市]]
| Types = [[县|县]]
| admincode =  
| founded = 
| seat = 
| officerTitle = 
| officer = 
| officerTitle2 = 
| officer2 = 
| division = 18
| town = 12
| township = 6
| subdistrict = 
| dialect = 
| post code = 054001
| phone code = 0319 
| coordinate = 
| area = 1983平方千米
| area land = 
| area water = 
| census yr = 
| pop = 45万人
| density =  
| GDP = 
| GDP_as_of = 
| GDPPC = 
| carlicense = 冀E
| web = www.xtxzf.gov.cn
| web_title = 邢台县政府网
}}
{{Wikisource|国务院批复同意河北省调整邢台市部分行政区划}}
'''邢台县'''，曾是[[河北省|河北省]][[邢台市|邢台市]]下辖的一个县，于公元前221年设立，2020年撤销。邢台县位于河北省西南部，北纬37°08′、东经114°30′，西边与山西省[[左权县|左权县]]、[[和顺县|和顺县]]、[[昔阳县|昔阳县]]隔山相邻，东边与[[任县|任县]]、[[南和县|南和县]]相邻，南边与[[沙河县|沙河县]]、[[武安县|武安县]]相邻，北边与[[内丘县|内丘县]]相邻。总面积1847平方公里。<ref>{{cite web|title=河北省一个县，市县同名，建县历史达900年！|url=https://www.sohu.com/a/387866939_450895|website=搜狐|accessdate=2020-08-27|date=2020-04-14|archive-date=2021-05-08|archive-url=https://web.archive.org/web/20210508104832/https://www.sohu.com/a/387866939_450895|dead-url=no}}</ref>

== 历史沿革 ==
根据1976年百泉出土文物考训，早在数万年前，邢台县就有人类生息繁衍。公元前21世纪的夏朝，县域为“禹贡冀州之域”。公元前1439年，商王祖乙择沃野而建都，之后，祖辛、沃甲、祖丁、南庚又相继居此而都。南庚三年迁都于奄后，始称“邢”。公元前1046年，周朝建立，[[周成王|周成王]]为报[[周公|周公]]辅佐之恩，封周公第四子[[姬苴|姬苴]]为邢侯，统辖邢。周襄王十七年（前635），邢被卫灭，后晋又灭卫，邢成为晋国属地。公元前453年，韩、赵、魏三家分晋，邢为赵国属地。公元前372年，赵成侯继位，即以邢为基地建陪都，并将邢更名为信都。秦始皇二十六年（前221），设郡县，邢地设立信都县，属巨鹿郡。秦末项羽占领赵地，立张耳为常山王，设立襄国，并建都于信都县。西汉高祖四年（前203），改置襄国县，属冀州赵国（景帝三年（前154）废国，改邯郸郡，五年（前152）复封赵国。东汉初属赵郡，建武五年（29）废郡封赵国，建安十七年（212）改属冀州魏郡）。三国时期襄国县为魏国之地，初属魏鄱，后改属冀州广平郡。晋代，襄国县初属司州部广平郡。永嘉三年（309），羯人石勒占领襄国县，大兴二年（319）于邢立都称王，取国名为“赵”。石勒侄子石虎称帝后，迁都于邺，设立襄国郡。永和末年，襄国县并入任县。<ref name=《邢台县志1979-2009》p=23-24>{{Harvnb|邢台县志 1979-2009|2012.08|p=23-24}}</ref>

北魏太和二十年（496），重新设立襄国县，属司州部北广平郡，后又属易阳郡。北齐属襄国郡。北周初属南和郡，不久又属重新设立的襄国郡。隋，开皇元年（581）二月，文帝杨坚称帝，襄国归属隋国。开皇三年（583），废郡立州，县域改属洺州，属冀州统辖。开皇九年（589），襄国县改名为龙冈县。开皇十六年（596），析龙冈、内丘设立[[青山县|青山县]]。同年，设立邢州，青山县属邢州。大业二年（606），青山县入龙冈县。大业三年（607）废州复置襄国郡，龙冈县属襄国郡。唐代，武德元年（618），废除襄国郡，设立邢州，同时，析龙冈县东北部，设立青山县。天宝元年（742）罢州，改属巨鹿郡。开成五年（840），又废青山县，复入龙冈县，属邢州。五代宣和元年（1119）罢除邢州，设立信德府，龙冈县属信德府。宣和二年（1120），皇帝赵佶采用古“邢”字和邢侯时所筑之“行台”的台字，龙冈县改名为邢台县，隶属于信德府。公元1128年，邢台县属金。金天会七年（1129）改府为州，邢台县为邢州治。元代中统三年（1262），邢州改称顺德府。至元二年（1265）顺德府改称顺德路，属中书省。明洪武初年顺德路改为顺德府。<ref name=《邢台县志1979-2009》p=23-24></ref>

1911年“辛亥革命”后，废府留县，邢台县直属直隶省。1912年属直隶省冀南道。翌年冀南道改称大名道。1928年直隶省更名河北省，邢台县直属河北省。1937年邢台县改属河北省第十五督察专员公署。1937年“七七”事变后，日军占领邢台县，中国共产党在开辟太行抗日根据地时，先后建立邢台县抗日政府、[[邢西县|邢西县]]抗日政府、[[邢东县|邢东县]]抗日政府，先后隶属太行行署一专署、六专署领导。邢台城和铁路沿线为日军占领区，隶属于顺德道尹公署。1945年9月24日，邢台归属共产党，为邢台市，邢东县政府移驻市内。1946年，邢西县和邢东县合并为邢台县，属邢台督察专员公署。1958年邢台专员公署并入邯郸专员公署，并将邢台市、邢台县、沙河县合并为邢台县，属邯郸专员公署，后又隶属于邯郸市。1961年邢台市、邢台县、沙河县恢复原来的建制，邢台专员公署和邯郸专员公署也分别设置，邢台县隶属邢台专员公署。1983年邢台市改为省辖市，邢台县划归邢台市领导。1993年7月1日，邢台地区和邢台市合并为新的邢台市，邢台县归属合并后的邢台市。<ref name=《邢台县志1979-2009》p=23-24></ref>

2020年6月，国务院同意撤销邢台县，将原邢台县的豫让桥街道、晏家屯镇、祝村镇、东汪镇划归邢台市[[襄都区|襄都区]]管辖，将原邢台县的南石门镇、羊范镇、皇寺镇、会宁镇、西黄村镇、路罗镇、将军墓镇、浆水镇、宋家庄镇、太子井乡、龙泉寺乡、北小庄乡、城计头乡、白岸乡、冀家村乡划归邢台市[[信都区|信都区]]管辖。<ref>{{cite web|title=河北省邢台市行政区划调整：撤销邢台县、任县、南和县|url=https://tech.sina.com.cn/roll/2020-06-23/doc-iirczymk8503335.shtml|website=新浪|accessdate=2020-08-27|date=2020-06-23|archive-date=2021-05-08|archive-url=https://web.archive.org/web/20210508104839/https://tech.sina.com.cn/roll/2020-06-23/doc-iirczymk8503335.shtml|dead-url=no}}</ref>

== 行政区划 ==
撤销前，{{PAGENAMEBASE}}下辖12个[[行政建制镇|镇]]、6个[[乡_(中华人民共和国)|乡]]：[[晏家屯镇|晏家屯镇]]、[[南石门镇|南石门镇]]、[[羊范镇|羊范镇]]、[[皇寺镇|皇寺镇]]、[[会宁镇|会宁镇]]、[[西黄村镇|西黄村镇]]、[[路罗镇|路罗镇]]、[[将军墓镇|将军墓镇]]、[[浆水镇|浆水镇]]、[[宋家庄镇_(邢台市)|宋家庄镇]]、[[太子井乡|太子井乡]]、[[龙泉寺乡|龙泉寺乡]]、[[北小庄乡|北小庄乡]]、[[城计头乡|城计头乡]]、[[白岸乡|白岸乡]]、[[冀家村乡|冀家村乡]]。<ref>{{PRC admin/ref sgc|13/05/21/000/000}}</ref>

==外部链接==
*{{Cite book | author = 杨冬蕲 | title = 《邢台县志 1979-2009》 | location =  | publisher = 河北人民出版社 | date = 2012.08 | language = zh-hans }}
==参考资料==
{{reflist|30em}}

{{中華民國河北省行政區劃}}

[[Category:邢台区县市|县]]
[[Category:已撤消的中华人民共和国河北省县份|Category:已撤消的中华人民共和国河北省县份]]
[[Category:邢台行政区划史|Category:邢台行政区划史]]
[[Category:信都区|Category:信都区]]
[[Category:中华民国河北省县份|Category:中华民国河北省县份]]
[[Category:襄都区|Category:襄都区]]
[[Category:邢台县|]]