{{In-progress tvshow}}
{{expand|time=2018-12-18}}
{{电视节目信息框
|名称          = 今日关注
|类型          = 新闻资讯
|英文名称       = Today's Focus
|地区          = {{CHNML}}[[广东省|广东省]][[广州市|广州市]]
|别名          = 
|主持          = 见[[#主播|#主播]]
|语言          = [[粤语|粤语]]
|開始         = 2005年3月21日
|图像制式      = [[HDTV|HDTV]] 16:9 [[1080i|1080i]]
|声音制式      = [[立體聲|立體聲]]
|图片         = GRT Today's focus.jpg
|标语         = 民生无小事 今日多关注
|片尾曲       = 《今日关注》
|作曲2        = 陈辉权
|作词2        = 梁天山
|演唱2        = [[鄭達|鄭達]]、[[薛乐|薛乐]]、[[黎绮雯|黎绮雯]]、[[李静雯_(主持人)|李静雯]]
|制作公司      = 广东广播电视台电视融媒中心民生新闻部
|相关节目      =
|电视网1      = [[广东广播电视台|广东广播电视台]][[广东广播电视台珠江频道|珠江频道]]
|播出国家1     = {{CHNML}}[[广东省|广东省]]
|每集长度1     = 週一至週五：55分钟（含广告）<br />周末：35分钟（含广告）
|电视网2      = [[广东广播电视台|广东广播电视台]][[珠江经济台|珠江经济台]]
|播出国家2     = {{CHNML}}[[广东省|广东省]]<br />{{MAC}}
|每集长度2     = 週一至週五：55分钟（含广告）<br />周末：30分钟（含广告）
|电视网3      = [[广东广播电视台|广东广播电视台]][[广东广播电视台国际频道|国际频道]]
|播出国家3     = 世界各地
|每集长度3     = 週一至週五：55分钟（含广告）<br />周末：35分钟（含广告）
}}
《'''今日關注'''》（{{Lang-en|Today's Focus}}）是[[广东广播电视台|广东广播电视台]]制作的粤语民生新闻節目，是[[广东省|广东省]]内影响力最大的新闻节目之一，於每天北京时间21:00在廣東廣播電視台[[广东广播电视台珠江频道|珠江頻道]]、[[广东广播电视台珠江经济台|珠江经济广播电台]]首播，節目口號為“'''民生無小事，今日多關注'''”<ref>{{Cite web|url=http://news.gd.sina.com.cn/focus/index.shtml|title=今日关注节目介绍|accessdate=2018-12-31|work=新浪广东网|archive-date=2020-01-28|archive-url=https://web.archive.org/web/20200128050123/http://news.gd.sina.com.cn/focus/index.shtml|dead-url=no}}</ref>。

==历史== 
《今日关注》最早期的前身为[[1983年|1983年]]啟播的「最後新聞」，後改制為[[广东电视台珠江频道|廣東電視台珠江台]]晚間新聞，1999年改稱《十点关注》，后提早到晚上九点播出，改名为《今日关注》。由于2003年[[南方电视台_(中国大陆)|南方電視台]][[广东广播电视台经济科教频道|經濟頻道]]的《[[今日一线|今日一线]]》及2004年[[廣州電視台|廣州電視台]]由[[陈扬_(主持人)|陈扬]]主持的《[[新聞日日睇|新聞日日睇]]》反响热烈，珠江频道于2005年3月21日改版时将《十点关注》形式转为播出廣東省内的民生時事新闻为主，由[[鄭達|鄭達]]和[[李静雯_(主持人)|李静雯]]担任主播。节目改版20天后收视率已经由去年同期的平均2点上升到4点，最高收视达5.47，是当时所有同时段新闻栏目收视率的两倍<ref>{{Cite web|title=《今日关注》出现真正“主播”_影音娱乐_新浪网|url=http://ent.sina.com.cn/x/2005-04-17/1757704951.html|accessdate=2020-03-27|work=ent.sina.com.cn|archive-date=2020-03-27|archive-url=https://web.archive.org/web/20200327060541/http://ent.sina.com.cn/x/2005-04-17/1757704951.html|dead-url=no}}</ref>。

2007年1月8日起，《今日关注》每晚在[[珠江经济广播电台|珠江经济广播电台]]同步首播，听众还可通过珠江经济广播电台的网络平台参与节目的实时互动。

2013年8月9日，首任主播之一[[李静雯_(主持人)|李静雯]]宣布因个人原因离开节目，当晚《今日关注》播出特别节目，回顾李静雯的主持生涯<ref>{{Cite web|title=《今日关注》主播李静雯离职 回应得罪权贵传闻--文化--人民网|url=http://culture.people.com.cn/n/2013/0810/c22219-22515075.html|accessdate=2020-03-27|work=culture.people.com.cn|archive-date=2020-03-27|archive-url=https://web.archive.org/web/20200327060538/http://culture.people.com.cn/n/2013/0810/c22219-22515075.html|dead-url=no}}</ref>。

== 主播 ==
每晚节目通常为一男一女组合担任主播。

*'''现任主播'''：[[鄭達|鄭達]]、[[李青山_(主持人)|李青山]]、[[尹錚錚|尹錚錚]]、[[何浩鹏|何浩鹏]]、[[黎綺雯|黎綺雯]]、[[云菲|云菲]]、[[屈炫希|屈炫希]]（屈贤）、[[马粤慧|马粤慧]]
*'''前任主播'''：[[毛琳|毛琳]]、[[梁志皋|梁志皋]]、[[李静雯_(主持人)|李静雯]]、[[薛乐|薛乐]]

== 节目内容 ==

=== 现有环节 ===

* 《今日大件事》（主要為社會熱點話題）
* 《報料大搜索》（主要報道观众報料內容）
* 《今日最关注》（主要為時政新聞）
* 《关注视点》（時事評論）
* 《文娛大廣場》（報道文化類資訊消息）

=== 过往环节 ===

* 《DV现场》（播出观众拍摄短片）
*《一网联通》（主播点评观众互动留言）
* 《百姓古仔》（人物专访）

== 播出時間 ==
{{Note24hUTC+8}}
{| class="wikitable"
|+
!播出頻道
!播出类型
!星期一
!星期二-星期五
!星期六
!星期日
|-align="center" 
| rowspan="2" |[[广东广播电视台珠江频道|珠江频道]]
|首播
| colspan="2" |21:00-22:00
| colspan="2" |21:00-21:30
|-align="center" 
|重播
|08:00-08:30
|08:00-09:00
|08:30-09:30
|08:30-09:00
|-align="center" 
|[[珠江经济广播电台|珠江經濟台]]
|首播
| colspan="2" |21:00-22:00
| colspan="2" |21:00-21:30
|-align="center" 
| rowspan="2" |[[广东广播电视台珠江频道#其他境外地区|珠江境外]]
|首播
| colspan="2" |21:00-22:00
| colspan="2" |21:00-21:30
|-align="center" 
|重播
|02:00-02:30<br/>12:10-12:40
| colspan="2" |02:00-03:00<br/>12:00-13:00
|02:30-03:00<br/>12:10-12:40
|-align="center" 
| rowspan="2" |[[广东广播电视台新闻频道|新聞频道]]
| rowspan="2" |重播
| colspan="2" |23:00-24:00
| colspan="2" |23:00-23:30
|-align="center" 
|06:10-06:40
| colspan="2" |06:10-07:00
|06:10-06:40
|}

== 参见 ==

{{reflist}}

==外部連結==
*[https://web.archive.org/web/20111118054103/http://v.gdtv.cn/index.php?option=com_content&ItemId=57 今日關注官方網頁—廣東電視台]
*[http://v.gdtv.cn/zj/jrgz 今日關注官方網頁—廣東電視台]{{Wayback|url=http://v.gdtv.cn/zj/jrgz |date=20190511124254 }}
*{{sinaweibo|jinriguanzhu|今日关注}}



[[Category:广东广播电视台新闻资讯节目|Category:广东广播电视台新闻资讯节目]]
[[Category:广东广播电视台粤语节目|Category:广东广播电视台粤语节目]]