{{NoteTA
|G1=德国地名
}}
{{Infobox Former Country
|native_name = Hertugdømmet Slesvig<br>Herzogtum Schleswig 
|conventional_long_name = 石勒苏益格公國
|common_name = 石勒苏益格
|continent   = [[歐洲|歐洲]]
|region      = 
|country     = 
|government_type    = [[公國|公國]]
|status      = [[丹麥|丹麥君主]]的[[采邑|采邑]]
|year_start  = 1058年
|year_end    = 1866年
|event_start = 
|date_start  = 
|event_end   = 
|date_end    =

|p1          = 南日德蘭
|s1          = 石勒苏益格—荷尔斯泰因省
|flag_s1     = Flagge Preußen - Provinz Schleswig-Holstein.svg
|image_flag   = Flag_of_Schleswig.svg
|image_coat   = Coat of arms of Schleswig.svg
|image_map    = DuchySchleswigSlesvig.png
|image_map_caption  = 
|capital      = [[石勒苏益格|石勒苏益格]]、[[弗倫斯堡|弗倫斯堡]]、[[哥本哈根|哥本哈根]]

|common_languages = [[丹麥語|丹麥語]]、[[德語|德語]]、[[低地德語|低地德語]]、[[北弗里斯兰语|北弗里斯兰语]]
|religion         = [[羅馬公教|羅馬公教]]、[[路德教派|路德教派]]和[[門諾會|門諾會]]（16世紀起）、[[猶太教|猶太教]]
|currency = [[石勒苏益格—荷尔斯泰因硬塔勒|石勒苏益格—荷尔斯泰因硬塔勒]]、[[丹麥國家塔勒|丹麥國家塔勒]]、[[芬尼|芬尼]]
|leader1      = [[奧拉夫一世_(丹麥)|奧拉夫一世]]
|year_leader1 = 1058年–1095年
|leader2      = [[克里斯蒂安九世|克里斯蒂安九世]]
|year_leader2 = 1863年–66年
|leader3      = 
|year_leader3 = 
|title_leader = 公爵
|footnotes    =
|today = {{flag|Denmark}}<br/>{{flag|Germany}}
}}

[[File:Schleswig-Hostein_map.PNG|thumb]]
[[File:Slesvig-counties.png|thumb]]

'''石勒苏益格'''（{{lang-da|Hertugdømmet Slesvig}}；{{lang-de|Herzogtum Schleswig}}； [[低地德语|低地德语]]：''Sleswig''；[[北弗里斯兰语|北弗里斯兰语]]：''Slaswik''）位於德國和丹麥的邊界以北約60公里和以南約70公里的範圍。該地區的傳統意義在於北海和波羅的海之間的貨物轉運，將通過俄羅斯的貿易路線與沿著萊茵河和大西洋海岸的貿易路線相連接（參見[[基爾運河|基爾運河]]）。

11至12世纪时，石勒苏益格是一个丹麦的[[公国|公国]]。到了15世纪，采邑与[[姻亲|姻亲]]令它与[[德意志|德意志]]公国[[荷尔斯泰因|荷尔斯泰因]]关系亲近。前者一直隶属丹麦，后者则属[[神圣罗马帝国|神圣罗马帝国]]。于是，到了19世纪，因为[[民族国家|民族国家]]的兴起，德丹一直有领土争议。1460年，石勒苏益格公国与[[丹麦王国|丹麦王国]]建立[[共主邦聯|共主邦聯]]，在1864年前是丹麦的封地。1864年，[[普鲁士王国|普鲁士王国]]和[[奥地利帝国|奥地利帝国]]发动[[普丹战争|普丹战争]]，击败丹麦，共同占领石勒蘇益格与荷爾斯泰因两地。1866年，普军在[[普奥战争|普奥战争]]击败奥地利，夺取两地，戰爭勝利後成立[[北德意志邦联|北德意志邦联]]。1920年，德国战败后，经过[[1920年石勒苏益格公投|公投]]，石勒苏益格的北部归于丹麦，成為現在丹麥的[[南日德蘭郡|南日德蘭郡]]，南部归于德国。

==请参看==
*[[石勒苏益格-荷尔斯泰因|石勒苏益格-荷尔斯泰因]]
*[[日德兰半岛|日德兰半岛]]

[[Category:丹麦历史上的公国|Category:丹麦历史上的公国]]
[[Category:德国历史上的公国|Category:德国历史上的公国]]
[[Category:南丹麦大区历史|Category:南丹麦大区历史]]
[[Category:石勒苏益格-荷尔斯泰因州历史|Category:石勒苏益格-荷尔斯泰因州历史]]
[[Category:丹麥－德國關係|Category:丹麥－德國關係]]