[[File:Golden_Valley_Garden,_Hua_Yan.jpg|thumb]]金谷园图轴（公元1732年）, [[上海博物馆|上海博物馆]]]]
'''石崇'''（{{bd|249年8月4日||300年|catIdx=S石}}），字'''季倫'''，小名'''齊奴'''，[[勃海郡|勃海郡]][[南皮县|南皮县]]（今[[河北省|河北省]][[沧州市|沧州市]][[南皮縣|南皮縣]]）。[[西晉|西晉]][[司徒|司徒]][[石苞|石苞]]的第六子，[[西晉|西晉]]著名[[官吏|官吏]]、[[盜賊|盜賊]]。為人豪奢且又文藻不凡，[[八王之乱|八王之亂]]時遭[[孫秀_(西晉)|孫秀]]誣陷，[[抄家|抄家]][[處死|處死]]。

[[臺灣|臺灣]]部分廟宇尊其為[[財神|財神]]。

== 生平 ==
石崇年少聰慧，勇而有謀。在[[泰始_(西晉)|泰始]]九年（273年）父親[[石苞|石苞]]臨終前分配遺產給諸子時，就唯獨不分給石崇，因為石苞認為石崇日後能靠自己致富。

石崇出仕後，先後擔任[[修武|修武]][[縣令|縣令]]、[[散騎侍郎|散騎侍郎]]和[[城陽|城陽]][[太守|太守]]。後因參與[[晉滅吳之戰|晉滅吳之戰]]而封'''安陽鄉侯'''，後拜[[黃門郎|黃門郎]]，一直升遷至[[散騎常侍|散騎常侍]]、[[侍中|侍中]]。因為石崇是功臣之子又有才氣，故很受[[晉武帝|晉武帝]]器重。

[[元康_(晋惠帝)|元康]]元年（291年），[[晉惠帝|晉惠帝]]繼位，以[[楊駿|楊駿]]為[[太傅|太傅]]輔政。而楊駿卻大開封賞，意圖以此換取朝中官員的支持，石崇對此有異議而與散騎郎[[何攀|何攀]]一同上書，但不獲接納。及就出任[[南中郎將|南中郎將]]、[[荊州|荊州]][[刺史|刺史]]，領南蠻校尉，加鷹揚將軍。

據《[[晉書|晉書]]》所稱，石崇在荊州表現出其[[任俠|任俠]]無品行的性格，常對路經荊州的商旅行劫，於是獲取巨大的財富。但根據東晉[[王隱|王隱]]所述，石崇是通過“百道營生”以至於“積財如山”。後石崇被徵為[[大司農|大司農]]，卻因徵召書詔未到就擅離職守而免官；不久石崇獲任命為[[太僕|太僕]]，出任征虜將軍，假節監[[徐州|徐州]]諸軍事，鎮守[[下邳|下邳]]。然而到下邳後卻與徐州刺史[[高誕|高誕]]爭酒相侮，於是被[[軍師|軍司]]所奏，又被免官。後來又拜[[衞尉|衞尉]]，並與[[潘岳_(晋朝)|潘岳]]一同故作卑下，奉承當政皇后[[賈南風|賈南風]]之甥[[賈謐|賈謐]]。賈謐亦與石崇親近友善，並與陸機、陸雲和甥子[[歐陽建|歐陽建]]等二十四人並稱為「[[二十四友|二十四友]]」。賈南風母親廣城君[[郭槐|郭槐]]每次出外，石崇都在停車在路邊送行，更在郭槐座車駛走時向車尾下拜。

[[永康_(晉)|永康]]元年（300年），趙王[[司馬倫|司馬倫]]誅除賈氏，石崇為賈氏黨羽而被免去官職。當時歐陽建與司馬倫有積怨，而石崇亦因[[伎女|伎女]][[綠珠|綠珠]]之事而為司馬倫寵臣孫秀所恨，孫秀便建議司馬倫誅殺歐陽建和石崇。不久淮南王[[司馬允|司馬允]]率眾討伐司馬倫但失敗，孫秀誣稱石崇與歐陽建和[[潘岳_(晋朝)|潘岳]]是司馬允的同謀，於是矯詔命人收捕三人<ref>此據《[[晉書|晉書]]·潘岳傳》及《[[資治通鑑|資治通鑑]]·卷八十三》所載。《[[晉書|晉書]]·石崇傳》則稱石崇與歐陽建等人暗中勸淮南王司馬允反抗司馬倫。</ref>。石崇被捕後即被押往東市處決，石崇的母親、兄長及妻兒共十五人亦同被誅殺。石崇享年五十二。

== 逸事 ==
=== 奢華生活 ===
石崇富裕之後，生活奢侈，所居的房屋宏偉華麗。數百姬妾，人人穿戴紈繡和[[金|金]][[玉|玉]]耳飾。選用的樂器都是一時之選，家廚煮盡珍貴食材。家中廁所設有絳紗大牀，常有十多個侍婢列侍，全都身穿美麗衣裳、充分打扮，又置備甲煎粉和沈香汁<ref>《[[世說新語|世說新語]]·汰侈》</ref>。石崇更與[[王恺_(晋朝)|王愷]]競相爭豪。王恺家中洗锅子用飯和饴糖水，石崇就命令自家厨房用[[蜡烛|蜡烛]]当[[柴|柴]]烧。王恺为了炫耀，又在他家门前的大路两旁，夹道四十里，用紫丝编成屏障。石崇用更贵重的彩缎铺设了五十里屏障。[[晋武帝|晋武帝]]把宫里收藏的一株两尺多高的[[珊瑚|珊瑚]]树赐给王恺，石崇看了便用铁[[如意|如意]]把珊瑚樹打碎，王愷氣極，石崇說：「不足多恨，今還卿。」於是命人悉數取出自己的珊瑚樹，有高三四尺者六七株，每株都大於王愷的珊瑚樹。

石崇在荊州致富，全因他搶劫當地商旅，且亦有殺人之事<ref>王隱《晉書》：「石崇為荊州刺史，劫奪殺人，以致巨富。」</ref>。故此石崇殘忍好殺的事亦有記載。石崇舉辦宴會時，大多都會令家中貌美侍婢侍酒，更立下規矩：若客人不飲盡杯中酒就殺死美人。一次[[王導|王導]]、[[王敦|王敦]]作客，王導不善飲，但為了美人的安危大醉，而王敦堅持不肯飲酒，石崇就連斬了三個美人。又一次，王愷因石崇能速成豆粥、冬日尚能品嚐[[韭菜|韭菜]]製的韭蓱虀，石府瘦弱的牛比自己的牛跑得更快這三件事而感到惋惜，後來王愷賄賂石崇的帳下督及駕車人，終於學到了石崇這三件事的秘訣，之後及得上石崇了。石崇知道是有人洩密後，就將洩密之人殺死。

=== 為義救人 ===
[[刘舆|刘舆]]與[[劉琨|劉琨]]兄弟年輕時被[[王愷_(西晉)|王愷]]所厭惡，於是王愷叫二人其家留宿，意圖殺害二人，連坑都挖好了。石崇聽說此事後，立刻前去營救兩人，並責備兩人，不要輕易到人家房裏投宿。<ref>《世說新語·仇隙篇》</ref>

=== 美人綠珠 ===
石崇有一名伎女叫[[綠珠|綠珠]]，美艷且善吹笛，極得石崇喜愛。趙王[[司馬倫|司馬倫]]誅除賈氏專權後，親信孫秀獨掌大權，並垂涎綠珠美色，遣使請求石崇相贈。但石崇不予，孫秀於是怨恨石崇。後孫秀誣石崇與淮南王司馬允合謀討伐司馬倫，於是派人收捕石崇。石崇當時在居所'''金谷園'''一幢樓上宴客，知道後對綠珠說：「我今天因妳而獲罪。」綠珠流淚道：「妾當效死君前。」遂墮樓而亡。

== 家庭 ==
=== 妻 ===
* 苏氏，[[苏愉|苏愉]]之女，[[蘇紹|蘇紹]]姐。与石崇同诛。

=== 兄弟 ===
* [[石統|石統]]，石崇長兄，西晉[[射聲校尉|射聲校尉]]、[[大鴻臚|大鴻臚]]。
* [[石越|石越]]，石崇二兄。
* [[石喬|石喬]]，石崇三兄，曾任[[尚書郎|尚書郎]]、[[散騎常侍|散騎常侍]]。後因不應晉武帝召命而令晉武帝懷疑石苞叛變，事後被廢，終身不獲仕官。後與石崇同被誅殺。
* [[石浚|石浚]]，石崇四兄，西晉時名士，官至[[黃門侍郎|黃門侍郎]]。
* [[石儁_(西晉)|石儁]]，石崇五兄，官至陽平太守。

== 信仰 ==
石崇由於富有而被尊為「'''季倫財神'''」（季倫為其[[表字|表字]]），臺灣[[臺北市|臺北市]][[關渡宮|關渡宮]]財神洞中奉祀之。[[新北市|新北市]][[石門區|石門區]][[代天府聖明宮|代天府聖明宮]]北海發財廟則尊其為十路財神之一的「金財神」。<ref name="臺灣財神">{{Cite thesis|degree=碩士|title=《臺灣民間財神信仰之研究》|url=https://hdl.handle.net/11296/25vw78|author=江宜樺|pages=58|year=2010|publisher=國立臺南大學台灣文化研究所|language=zh-tw|doi=}}</ref>

== 影視形象 ==
*電視歌仔戲《[[綠珠樓|綠珠樓]]》（1990年）：由[[黃香蓮|黃香蓮]]飾演石崇

== 參考書目 ==
{{Wikisource-author|石崇}}
* 《晉書》卷三三《石苞傳》附《石崇傳》。
{{reflist}}

{{DEFAULTSORT:Shi石}}

[[Category:晉朝政治人物|Category:晉朝政治人物]]
[[Category:晉朝被處決者|Category:晉朝被處決者]]
[[Category:南皮人|Category:南皮人]]
[[Category:石姓|C崇]]
[[Category:財神|Category:財神]]
[[Category:荆州刺史|Category:荆州刺史]]