{{日本郡 (廢除)
| 郡         = 石川郡
| 日文原名   = 石川郡
| 平假名     = いしかわぐん
| 羅馬字拼音 = Ishikawa-gun
| 廢除時間   = 2011年11月11日
| 廢除理由   = 無所屬町村
| 廢除時處置 = 
| 現在自治體 = 
| 都道府縣   = 石川縣
| 支廳       =
| 町         = 1
| 村         =
| 地圖       = 
}}

'''石川郡'''（{{jpn|j=石川郡|hg=いしかわぐん|rm=Ishikawa gun|f=y}}）為過去位於[[日本|日本]][[石川縣|石川縣]]南部的[[郡_(日本)|郡]]；已於2011年因無所屬町村而消失。

在1879年實施{{Tsl|ja|郡区町村編制法|郡區町村編制法}}時的轄區大致位於相當於{{Tsl|ja|浅野川|淺野川}}和{{Tsl|ja|手取川}}之間，包括現在的[[金澤市|金澤市]]南部地區、[[白山市_(日本)|白山市]]除南部部分山區外的大部分地區、以及[[野野市市|野野市市]]的全部地區。

== 歷史 ==

過去在令制國時代最初屬於[[越前國|越前國]][[河北郡|加賀郡]]，直到9世紀後才被劃入新設立的[[加賀國|加賀國]]，接著加賀郡又以{{Tsl|ja|浅野川|淺野川}}為界，將淺野川以南的區域劃出新設立為'''河南郡'''，而後在稍微調整轄區後又更名為'''石川郡'''。<ref>{{Cite book| url=http://tiikijiten.jp/~digibook/tomioku_kyoudo/index.php?no=0004&part=3| title=富奥郷土史| publisher=富奥農業協同組合| date=1975年1月31日| language=ja| chapter=第四章　古代・中世のころ| accessdate=2020-10-04| archive-date=2020-10-08| archive-url=https://web.archive.org/web/20201008203251/http://tiikijiten.jp/~digibook/tomioku_kyoudo/index.php?no=0004&part=3| dead-url=no}}</ref>

約11世紀開始統治加賀國南部的[[富樫氏|富樫氏]]長期以此地南部現在的野野市市位置為據點，15世紀後更一度成為加賀國守護，直到16世紀被[[加賀一向一揆|加賀一向一揆]]滅亡後，實際掌控一向一揆的本願寺決定在淺野川以南與{{Tsl|ja|犀川 (石川県)|犀川 (石川縣)|犀川}}之間的台地建立新的據點「尾山御坊」，成為加賀國此後的政治中心，在17世紀[[江戶時代|江戶時代]][[前田利家|前田利家]]入主加賀國建立[[加賀藩|加賀藩]]後，尾山御坊後來也被更名為[[金澤城|金澤城]]，本地更成為領有加賀國、能登國、越中國合計超過百萬石大領地的政治中心。<ref>{{Cite web| url=http://tiikijiten.jp/~digibook/tanbou/aramashi.php| title=野々市町のあらまし| work=ののいち歴史探訪| publisher=野々市町教育委員会| language=ja| accessdate=2020-10-07| archive-date=2020-10-08| archive-url=https://web.archive.org/web/20201008202116/http://tiikijiten.jp/~digibook/tanbou/aramashi.php| dead-url=no}}</ref><ref>{{Cite web| url=http://tiikijiten.jp/~digibook/tanbou/navi.php?file=b_couse/b_26.php&no=26| title=B26●富樫(とがし)館跡(やかたあと)| work=ののいち歴史探訪| publisher=野々市町教育委員会| language=ja| accessdate=2020-10-07| archive-date=2020-10-10| archive-url=https://web.archive.org/web/20201010053245/http://tiikijiten.jp/~digibook/tanbou/navi.php?file=b_couse%2Fb_26.php&no=26| dead-url=no}}</ref>

在江戶時代石川郡全部區域都成為加賀藩前田氏的領地<ref>{{Cite web| url=http://www.rekihaku.ac.jp/up-cgi/login.pl?p=param/kyud/db_param| title=舊高舊領取調帳資料庫檢索| publisher=[[國立歷史民俗博物館|國立歷史民俗博物館]]| language=ja| accessdate=2020-09-12| archive-date=2020-08-25| archive-url=https://web.archive.org/web/20200825042351/https://www.rekihaku.ac.jp/up-cgi/login.pl?p=param%2Fkyud%2Fdb_param| dead-url=no}}</ref>，1871年實施[[廢藩置縣|廢藩置縣]]後改隸屬金澤縣，金澤縣又在隔年更名為[[石川縣|石川縣]]。

1878年石川縣實施{{Tsl|ja|郡区町村編制法|郡區町村編製法}}時，正式設置近代的行政區劃「石川郡」，同時金澤城周邊區域被劃出另設立為[[金澤市|金澤區]]（1889年改制為金澤市），石川郡的郡役所則是設在松任東一番町（位於現在的[[白山市_(日本)|白山市]]）。

=== 沿革 ===

[[File:Ishikawa_Ishikawa-gun_1889.png|right]]

* 1889年4月1日：實施[[町村制|町村制]]，石川郡下設：[[松任市|松任町]]、{{Tsl|ja|金石町|金石町|上金石町}}、{{Tsl|ja|大野町 (石川県)|大野町 (石川縣)|下金石町}}、{{Tsl|ja|美川町 (石川県)|美川町 (石川縣)|美川町}}、{{Tsl|ja|鶴来町|鶴來町}}、{{Tsl|ja|比楽島村|比樂島村}}、{{Tsl|ja|福留村}}、{{Tsl|ja|柏野村}}、{{Tsl|ja|蝶屋村}}、{{Tsl|ja|笠間村}}、{{Tsl|ja|宮保村|宮保村|笠島村}}、{{Tsl|ja|一木村}}、{{Tsl|ja|出城村}}、{{Tsl|ja|御手洗村}}、{{Tsl|ja|旭村 (石川県)|旭村 (石川縣)|旭村}}、{{Tsl|ja|安原村 (石川県)|安原村 (石川縣)|安原村}}、{{Tsl|ja|郷村 (石川県)|鄉村 (石川縣)|鄉村}}、{{Tsl|ja|中奥村|中奧村}}、{{Tsl|ja|林中村 (石川県)|林中村 (石川縣)|林中村}}、{{Tsl|ja|山島村}}、{{Tsl|ja|舘畑村|館畑村}}、{{Tsl|ja|林村 (石川県)|林村 (石川縣)|林村}}、{{Tsl|ja|蔵山村|藏山村}}、{{Tsl|ja|河内村 (石川県)|河內村 (石川縣)|河內村}}、{{Tsl|ja|吉野谷村}}、{{Tsl|ja|額村}}、{{Tsl|ja|富奥村|富奧村}}、[[野野市市|野野市村]]、{{Tsl|ja|押野村}}、{{Tsl|ja|三馬村}}、{{Tsl|ja|富樫村}}、{{Tsl|ja|野村 (石川県)|野村 (石川縣)|野村}}、{{Tsl|ja|内川村 (石川県)|內川村 (石川縣)|內川村}}、{{Tsl|ja|犀川村}}、{{Tsl|ja|湯涌谷村}}、{{Tsl|ja|崎浦村}}、{{Tsl|ja|米丸村}}、{{Tsl|ja|二塚村 (石川県)|二塚村 (石川縣)|二塚村}}、{{Tsl|ja|大野村 (石川県)|大野村 (石川縣)|大野村}}、{{Tsl|ja|戸板村|戶板村}}、{{Tsl|ja|鞍月村}}、{{Tsl|ja|弓取村}}、{{Tsl|ja|潟津村}}、{{Tsl|ja|粟崎村}}。（5町39村）
* 1891年7月1日：實施{{tsl|ja|郡制}}，郡役所設於松任町。
* 1891年11月21日：
** [[能美郡|能美郡]]{{Tsl|ja|砂川村}}的出合島地區被併入比樂島村。
** 湯涌谷村的館地區被併入崎浦村。
* 1898年5月12日：下金石町更名為{{Tsl|ja|大野町 (石川県)|大野町 (石川縣)|大野町}}。
* 1899年3月17日：笠島村更名為{{Tsl|ja|宮保村}}。
* 1920年6月1日：上金石町更名為{{Tsl|ja|金石町}}。
* 1923年4月1日：廢除郡會和郡參事會。
* 1924年7月1日：野野市村改制為[[野野市市|野野市町]]。（6町38村）
* 1925年4月1日：野村被併入[[金澤市|金澤市]]。（6町37村）
* 1925年4月10日：弓取村被併入金澤市。（6町36村）
* 1926年7月1日：廢除郡役所，此後郡不再作為行政區劃，只作為地名的表示。
* 1934年7月15日：比樂島村和福留村[[市町村合併|合併]]為{{Tsl|ja|石川村 (石川県)|石川村 (石川縣)|石川村}}。（6町35村）
* 1935年12月16日：富樫村、潟津村、米丸村、鞍月村、粟崎村、大野町被併入金澤市。（5町30村）
* 1936年4月1日：崎浦村和三馬村被併入金澤市。（5町28村）
* 1943年10月1日：戶板村被併入金澤市。（5町27村）
* 1943年12月1日：金石町、二塚村、大野村被併入金澤市。（4町25村）
* 1949年6月1日：能美郡{{Tsl|ja|白峰村}}、{{Tsl|ja|尾口村}}、{{Tsl|ja|鳥越村}}改隸屬石川郡。（4町28村）
* 1951年4月1日：河內村的石切小原、八幡、三宮、白山、中島地區被分出設立為{{Tsl|ja|一ノ宮村 (石川県石川郡)|一之宮村 (石川縣石川郡)|一之宮村}}。<ref name="Hakusan">{{Cite web| url=http://www.city.hakusan.ishikawa.jp/otherdata/gappei/pdf05/saisyu.pdf| title=白山市まちづくり計画| date=2004-05| publisher=松任・石川広域合併協議会| language=ja| accessdate=2020-10-04}}{{Dead link}}</ref>（4町29村）
* 1951年8月25日：旭村的相木地區被併入松任町。
* 1954年7月1日：犀川村、內川村、湯涌谷村、安原村、額村被併入金澤市。（4町24村）
* 1954年11月1日：
** 美川町、蝶屋村和能美郡{{Tsl|ja|湊村 (石川県)|湊村 (石川縣)|湊村}}合併為{{Tsl|ja|美川町 (石川県)|美川町 (石川縣)|美川町}}<ref name="Hakusan"/>，隸屬石川郡。（4町23村）
** 鶴來町、林村、藏山村、一之宮村、館畑村合併為新設立的{{Tsl|ja|鶴来町|鶴來町}}。<ref name="Hakusan"/>（4町19村）
* 1954年11月3日：松任町、石川村、柏野村、笠間村、宮保村、一木村、出城村、御手洗村、旭村、中奧村、林中村合併為新設立的[[松任市|松任町]]。<ref name="Hakusan"/>（4町9村）
* 1955年4月1日：野野市町和富奧村合併為新設立的[[野野市市|野野市町]]。<ref name="Nonoichi">{{Cite web| url=https://www.city.nonoichi.lg.jp/book/list/book1.html| title=市勢要覧2017| publisher=野野市市政府| date=2017-03| language=ja| accessdate=2020-10-07| archive-date=2020-10-11| archive-url=https://web.archive.org/web/20201011214700/https://www.city.nonoichi.lg.jp/book/list/book1.html| dead-url=no}}</ref>（4町8村）
* 1956年1月1日：押野村被併入金澤市。（4町7村）
* 1956年9月30日：鄉村被廢除，轄區分別被併入松任町和野野市町。<ref name="Hakusan"/><ref name="Nonoichi"/>（4町6村）
* 1957年1月1日：山島村被併入松任町。<ref name="Hakusan"/>（4町5村）
* 1957年4月10日：金澤市的部分地區被併入野野市町。<ref name="Nonoichi"/>
* 1970年10月10日：松任町改制為[[松任市|松任市]]<ref name="Hakusan"/>，並脫離石川郡。（3町5村）
* 2005年2月1日：美川町、鶴來町、河內村、吉野谷村、鳥越村、尾口村、白峰村和松任市合併為[[白山市_(日本)|白山市]]<ref name="Hakusan"/>，並脫離石川郡。（1町）
* 2011年11月11日：野野市町改制為[[野野市市|野野市市]]；同時石川郡因無所屬町村而消失。

=== 變遷表 ===

{| class="wikitable" style="font-size:x-small;"
|-
! 1889年4月1日
! 1889年 - 1912年
! colspan=2 | 1912年 - 1944年
! colspan=2 | 1945年 - 1954年
! colspan=2 | 1955年 - 1989年
! 1989年 - 現在
! 現在
|-
| colspan=3 | 金澤市
| rowspan=3 | 金澤市
| rowspan=15 colspan=2 | 金澤市
| rowspan=20 | 金澤市
| rowspan=20 colspan=3 style="border-bottom:0px" | 金澤市
|-
| colspan=2 style="background-color:#9cf;" | 野村
| 1925年4月1日<br />併入金澤市
|-
| colspan=2 style="background-color:#9cf;" | 弓取村
| 1925年4月10日<br />併入金澤市
|-
| style="background-color:#6ff;" | 下金石町
| colspan=2 style="background-color:#6ff;" | 1898年5月12日<br />更名為大野町
| rowspan=6 | 1935年12月16日<br />併入金澤市
|-
| colspan=3 style="background-color:#9cf;" | 富樫村
|-
| colspan=3 style="background-color:#9cf;" | 米丸村
|-
| colspan=3 style="background-color:#9cf;" | 鞍月村
|-
| colspan=3 style="background-color:#9cf;" | 潟津村
|-
| colspan=3 style="background-color:#9cf;" | 粟崎村
|-
| colspan=3 style="background-color:#9cf;" | 三馬村
| rowspan=2 | 1936年4月1日<br />併入金澤市
|-
| colspan=3 style="background-color:#9cf;" | 崎浦村
|-
| colspan=3 style="background-color:#9cf;" | 戶板村
| 1943年10月1日<br />併入金澤市
|-
| colspan=2 style="background-color:#6ff;" | 上金石町
| style="background-color:#6ff;" | 1920年6月1日<br />更名為金石町
| rowspan=3 | 1943年12月1日<br />併入金澤市
|-
| colspan=3 style="background-color:#9cf;" | 二塚村
|-
| colspan=3 style="background-color:#9cf;" | 大野村
|-
| colspan=5 style="background-color:#9cf;" | 安原村
| rowspan=5 | 1954年7月1日<br />併入金澤市
|-
| colspan=5 style="background-color:#9cf;" | 額村
|-
| colspan=5 style="background-color:#9cf;" | 內川村
|-
| colspan=5 style="background-color:#9cf;" | 犀川村
|-
| colspan=5 style="background-color:#9cf;" | 湯涌谷村
|-
| rowspan=2 colspan=6 style="background-color:#9cf;" | 押野村
| rowspan=2 | 1956年1月1日<br />併入金澤市
| colspan=3 style="border-top:0px" | 
|-
| style="background-color:#6ff;" | 1957年4月10日<br />併入野野市町
| rowspan=4 colspan=2 | 2011年11月11日<br />改制為野野市市
|-
| colspan=2 style="background-color:#9cf;" | 野野市村
| colspan=4 style="background-color:#6ff;" | 1924年7月1日<br />改制為野野市町
| rowspan=2 style="background-color:#6ff;" | 1955年4月1日<br />合併為野野市町
| rowspan=3 style="background-color:#6ff;" | 野野市町
|-
| colspan=6 style="background-color:#9cf;" | 富奧村
|-
| rowspan=2 colspan=6 style="background-color:#9cf;" | 鄉村
| style="background-color:#6ff;" | 1956年9月30日<br />併入野野市町
|-
| style="background-color:#6ff;" | 1956年9月30日<br />併入松任町
| rowspan=14 | 1970年10月10日<br />改制為松任市
| rowspan=29 colspan=2 | 2005年2月1日<br />合併為白山市
|-
| colspan=5 style="background-color:#6ff;" | 松任町
| rowspan=12 colspan=2 style="background-color:#6ff;" | 1954年11月3日<br />合併為松任町
|-
| colspan=3 style="background-color:#9cf;" | 比樂島村
| rowspan=2 colspan=2 style="background-color:#9cf;" | 1934年7月15日<br />合併為石川村
|-
| colspan=3 style="background-color:#9cf;" | 福留村
|-
| colspan=5 style="background-color:#9cf;" | 柏野村
|-
| colspan=5 style="background-color:#9cf;" | 笠間村
|-
| style="background-color:#9cf;" | 笠島村
| colspan=4 style="background-color:#9cf;" | 1899年3月17日<br />更名為宮保村
|-
| colspan=5 style="background-color:#9cf;" | 一木村
|-
| colspan=5 style="background-color:#9cf;" | 出城村
|-
| colspan=5 style="background-color:#9cf;" | 御手洗村
|-
| colspan=5 style="background-color:#9cf;" | 旭村
|-
| colspan=5 style="background-color:#9cf;" | 中奧村
|-
| colspan=5 style="background-color:#9cf;" | 林中村
|-
| colspan=6 style="background-color:#9cf;" | 山島村
| style="background-color:#6ff;" | 1957年1月1日<br />併入松任町
|-
| colspan=5 style="background-color:#6ff;" | 鶴來町
| rowspan=5 colspan=3 style="background-color:#6ff;" | 1954年11月1日<br />合併為鶴來町
|-
| colspan=5 style="background-color:#9cf;" | 館畑村
|-
| colspan=5 style="background-color:#9cf;" | 林村
|-
| colspan=5 style="background-color:#9cf;" | 藏山村
|-
| rowspan=2 colspan=4 style="background-color:#9cf;" | 河內村
| style="background-color:#9cf;" | 1951年4月1日<br />一之宮村
|-
| colspan=4 style="background-color:#9cf;" | 河內村
|-
| colspan=8 style="background-color:#9cf;" | 吉野谷村
|-
| colspan=5 style="background-color:#6ff;" | 美川町
| rowspan=3 colspan=3 style="background-color:#6ff;" | 1954年11月1日<br />合併為美川町
|-
| colspan=5 style="background-color:#9cf;" | 蝶屋村
|-
| colspan=5 | 能美郡湊村
|-
| 能美郡別宮村
| rowspan=3 colspan=3 | 1907年8月5日<br />合併為能美郡鳥越村
| rowspan=3 colspan=4 style="background-color:#9cf;" | 1949年6月1日<br />石川郡鳥越村
|-
| 能美郡河野村
|-
| 能美郡吉原村
|-
| colspan=4 | 能美郡尾口村
| colspan=4 style="background-color:#9cf;" | 1949年6月1日<br />石川郡尾口村
|-
| colspan=4 | 能美郡白峰村
| colspan=4 style="background-color:#9cf;" | 1949年6月1日<br />石川郡白峰村
|}

== 參考資料 ==
{{Reflist|30em}}

==相關條目==

* {{Tsl|ja|手取川}}
* {{Tsl|ja|浅野川|淺野川}}
* [[石川郡_(消歧義)|石川郡 (消歧義)]]

{{加賀國的郡}}
{{石川縣}}
{{Authority control}}

[[Category:加賀國|Category:加賀國]]
[[Category:加賀藩|Category:加賀藩]]