{{Infobox university
| Name = 石河子大学
| EnglishName = Shihezi University<br>شىخەنزە ئۇنىۋېرسىتېتى
| SealImage = [[File:Shihezi_University_Logo.png|210px]]
| SealInfo = 
| Motto = 明德正行 博学多能
| Established = 1949年
| Type = 双一流学科建设高校<br>公立科研型[[綜合大學|綜合大學]]<br>[[省部共建|省部共建]]高校
| Former_names = 
| president = [[代斌|代斌]]
| secretary = [[柴真|柴真]]（党委副书记 主持工作）|vice-president 李兆敏{{·}}马春晖{{·}}陈旭东{{·}}童军茂{{·}}叶含春{{·}}李孝光
| provost = 
| Affiliations = [[新疆生产建设兵团|新疆生产建设兵团]]
| Location = {{CHN}}[[新疆维吾尔自治区|新疆维吾尔自治区]]<br>'''北区（绿苑区）：'''[[石河子市|石河子市]]北四路221号<br>{{coord|44.3033|N|86.0553|E|type:landmark|format=dms|display=it}}<br>'''中区（会泽区）：'''[[石河子市|石河子市]]北三路<br>{{coord|44.3026|N|86.0562|E|type:landmark|format=dms|display=inline}}<br>'''南区（杏林区）：'''[[石河子市|石河子市]]北二路<br>{{coord|44.2982|N|86.0523|E|type:landmark|format=dms|display=inline}}<br>'''东区（东苑区）：'''[[石河子市|石河子市]]北四路<br>{{coord|44.3078|N|86.0666|E|type:landmark|format=dms|display=inline}}<br>'''北苑新区：'''[[石河子市|石河子市]]北五路<br>{{coord|44.3136|N|86.0543|E|type:landmark|format=dms|display=inline}}<br>'''南苑新区：'''[[石河子市|石河子市]]南二路<br>{{coord|44.2778|N|86.0572|E|type:landmark|format=dms|display=inline}}
| Campus = 中区（会泽区）<br>北区（绿苑区）<br>南区（杏林区）<br>东区（东苑区）<br>北苑新区（在建）<br>南苑新区（在建）<br>石大教学实验场
| colors = {{Color box|#228b22|天山绿|White}}
| Area = {{convert|1.794|sqkm|mu|-2|link=on}}
| Department = 
| Faculty = 1886
| Staff = 2598
| Professor = 
| Associate Professor = 
| Assistant Professor = 
| Lecturer = 
| Student = 41000
| Undergraduate = 22462
| Postgraduate = 6482
| 国防生 = 
| Website = {{URL|http://www.shzu.edu.cn}}
| logo = 
| mapframe-zoom = 13
}}{{Portal|大學|Education - Grad Hat.svg}}
[[File:Shihez_University.jpg|缩略图]]
[[File:Library_of_shzu.jpeg|缩略图]]

'''石河子大学'''（{{lang-ug|شىخەنزە ئۇنىۋېرسىتېتى}}，[[拉丁维文|拉丁维文]]：Shixenze Uniwërsitëti），简称'''石大'''，前身是'''石河子农学院'''、'''石河子医学院'''等，是一所位于[[中华人民共和国|中国]][[新疆维吾尔自治区|新疆]][[石河子市|石河子市]]的公立综合性大学，隶属于[[新疆生产建设兵团|新疆生产建设兵团]]。始建于1949年，1996年由[[中华人民共和国农业部|原农业部]]部属的石河子农学院、石河子医学院、兵团师范专科学校和兵团经济专科学校四校联合组建，因位于[[石河子市|石河子市]]而得名。

1949年，石河子大学的前身第一兵团卫生学校在[[中国人民解放军|中国人民解放军]][[中国人民解放军第一野战军|西北野战军]]解放[[甘肃省|甘肃]][[天水市|天水]]筹建，后在[[兰州市|兰州]]正式成立。1950年随军队进疆后于[[乌鲁木齐市|乌鲁木齐]]建校改称新疆军区卫生学校。1954年新疆军区生产建设兵团成立后，学校划归兵团，更名新疆军区生产建设兵团卫生学校，后于1958年搬至[[石河子市|石河子市]]。1959年-1962年，兵团农学院、兵团师范专科学校、兵团医学专科学校、兵团经济干部学校相继在石河子成立。1996年，四校合并为石河子大学。<ref>{{Cite web|title=石河子大学四院校分置时期（1949 年 9 月 - 1996 年 9 月）|url=http://lbbm.shzu.edu.cn/52/1b/c2044a21019/page.psp|access-date=2021-06-03|author=石河子大学党校办|archive-date=2021-06-04|archive-url=https://web.archive.org/web/20210604102237/http://lbbm.shzu.edu.cn/52/1b/c2044a21019/page.psp|dead-url=no}}</ref>

石河子大学是[[中华人民共和国教育部|中华人民共和国教育部]]和[[新疆生产建设兵团|新疆生产建设兵团]]共建高校（省部共建）、是中国“[[世界一流大学和一流学科建设|双一流]]”建设高校、原「[[211工程|211工程]]」重点建设大学、「[[中西部高校综合实力提升工程|中西部高校綜合實力提升工程]]」（一省一校）入選高校，国家西部重点建设十四所高校之一，中西部高校联盟成员。石河子大学目前在石河子市有6个校区及1处教学实验场，分别为中区（会泽区）、北区（绿苑区）、南区（杏林区）、东区（东苑区）、北苑新区（北五路）、南苑新区（在建）及石大教学实验场。

== 历史 ==
1949年，中国人民解放军[[新疆和平解放|解放新疆]]的进军途中，第一兵团司令员[[王震|王震]]指示时卫生部长[[潘世征|潘世征]]，要办学校、办医院。创办了中国人民解放军第一兵团卫生学校（后来发展为石河子医学院），成为石河子大学的前身。1952年，新疆推行[[三区|三区]]社会改革工作，卫生学校组建牧区医疗队奔赴伊犁、塔城等地，参与社会改革。1958年，原属兵团领导和管理的八一农学院（现[[新疆农业大学|新疆农业大学]]）移交[[新疆维吾尔自治区|新疆维吾尔自治区]]，兵团党委开始酝酿重新组建一所农学院，时任兵团党委第二书记、兵团副政委张仲瀚说：“八一农学院已经交出去了，就不必再提了。另办一所农学院要自治区和中央支援，或者办一所综合大学。现在可以作准。如果搞得快，到明年暑假开学。我们可以向自治区写一个报告。”1959年11月1日，兵团农学院（后改名石河子农学院）正式成立。随后，在1959年冬，新疆军区生产建设兵团会计培训队（原新疆生产建设兵团经济专科学校前身）在乌鲁木齐成立。1960年9月，新疆军区生产建设兵团师范专科学校（原新疆生产建设兵团教育学院、师范专科学校前身）在石河子成立。此后在此基础上转设更名了兵团经济专科学校、兵团财经干部学校、兵团教育学院、兵团师范专科学校等。1965年，[[周恩来|周恩来]]、[[陈毅|陈毅]]等人曾视察兵团农学院。<ref>{{Cite web|title=石河子大学70年发展：教学科研 育人育才|url=http://www.bingtuannet.com/szyw/201910/t20191027_22427.html|access-date=2022-05-04|work=www.bingtuannet.com}}</ref>

文化大革命时期，兵团的高等教育受到重创，兵团农学院、兵团财经干部学院等几所学校遭创巨大的挫折，历经解散、撤销、搬迁、重建。

1996年4月，由[[中华人民共和国农业部|农业部]]部属的石河子农学院、石河子医学院、兵团师范专科学校和兵团经济专科学校合并组建'''石河子大学'''。最早建校的石河子医学院建于1949年。2000年8月，被确定为国家西部重点建设高校。2008年12月31日，石河子大学正式进入国家“[[211工程|211工程]]”重点建设高校行列。<ref>{{Cite web|title=石河子大学成为国家“211工程”高校|url=http://www.wlmqwb.com/2852/2859/200901/t20090105_395620.shtml|accessdate=2020-07-21|date=2009-01-05|publisher=乌鲁木齐在线|archiveurl=https://web.archive.org/web/20130614122907/http://www.wlmqwb.com/2852/2859/200901/t20090105_395620.shtml|archivedate=2013-06-14|dead-url=yes}}</ref>2012年，入选“中西部高校基础能力建设工程”高校和“中西部高校综合实力提升工程”（一省一校）高校。2017年，入选国家“双一流”（一流学科）建设高校。2018年，成为教育部与新疆生产建设兵团“部省合建”高校。2022年，入选新一轮国家“双一流”建设高校。<ref>{{Cite web|title=学校简介|url=https://www.shzu.edu.cn/62/list.htm|access-date=2022-05-04|date=2022-04|publisher=石河子大学网站}}</ref>

2021年1月25日，经[[中华人民共和国教育部|中华人民共和国教育部]]批准，原由石河子大学管理的[[独立学院|独立学院]][[石河子大学科技学院|石河子大学科技学院]]脱离该校管理，与[[新疆政法学院|新疆兵团警官高等专科学校]]两校（院）合并转设，重新组建为[[公立大學|公办普通高等学校]][[新疆政法学院|新疆政法学院]]，由[[新疆生产建设兵团|新疆生产建设兵团]]领导管理<ref name="报道0104A">{{cite news|author=教育部发展规划司|title=教育部关于同意石河子大学科技学院转设为新疆政法学院的函（教发函〔2021〕18号）|url=http://www.moe.gov.cn/srcsite/A03/s181/202102/t20210202_512287.html|accessdate=2021-02-03|work=中华人民共和国教育部政府门户网站}}</ref>。

== 校园文化 ==
=== 数据 ===
石河子大学现有在校生31716人，其中普通本专科生23692人，国防生470人，硕士、博士研究生2353人。同时，分别从[[俄罗斯|俄罗斯]]、[[大韩民国|大韩民国]]、[[巴基斯坦|巴基斯坦]]、[[哈萨克斯坦|哈萨克斯坦]]、[[塔吉克斯坦|塔吉克斯坦]]等八个国家招收留学生100余人。现有教职工2619人，专任教师1597人。拥有5个一级学科博士学位授权点，涵盖23个二级学科博士学位授权点；23个一级学科硕士学位授权点，130个相关二级学科硕士学位授权点；9个专业学位授权点，75个本科专业，3个博士后流动站（科研工作站）。有附属医院4个，建筑面积34万平方米，床位数4200个，职工4741人。图书馆藏书290万册，有万方、维普、CKNI、Springer LINK、SDOS、NSTL等中外文电子图书、期刊数据库等数字资源20余种，珍藏有《四库全书》、《传世藏书》、《中华再造善本》等多部珍贵文献，是[[联合国粮食及农业组织|联合国粮农组织]]（FAO）藏书点，省级科技查新单位。<ref>{{Cite web|title=学校简介|url=http://www.shzu.edu.cn/62/list.htm|accessdate=2020-07-21|work=www.shzu.edu.cn|archive-date=2020-07-21|archive-url=https://web.archive.org/web/20200721062119/http://www.shzu.edu.cn/62/list.htm|dead-url=no}}</ref>

=== 校风校训 ===
石河子大学的校风是“团结 务实 求真 创新”，校训是“明德正行 博学多能”。

=== 校徽 ===
校徽为圆形，内圆为绿色，中间为白色[[草书|草书]]“[[天山山脉|天山]]”图形，表示石河子大学位于天山北麓的绿洲新城石河子，同时象征着大学勇于创新，敢于拼搏，不断攀登新高；外圆以白色为底，上半部是中共中央总书记[[江泽民|江泽民]]题写的“石河子大学”，字为橙红色，下半部是英文书写的石河子大学“SHIHEZI UNIVERSITY”，为绿色。

=== 校歌 ===
石河子大学校歌名为“母校，我永远的家园”，为2009年石河子大学60周年时经投票选出。当时参选曲目有两首，是“母校，我永远的家园”与“天山雪飞扬”。<ref>[http://60th.shzu.edu.cn/structure/tzff_content?infid=27 校歌歌词在线投票] {{dead link|date=2018年4月|bot=InternetArchiveBot|fix-attempted=yes}} 石河子大学网</ref>

== 教师 ==
* 文学艺术学院音乐系教授[[王欣欣|王欣欣]]
* 石河子大学音乐系主任、合唱团团长[[刘希里|刘希里]]
* 农学院植物保护系辅导员[[李志敏|李志敏]]

== 事件 ==
2013年10月28日，石河子大学博学楼的LED大屏幕播放学生课堂违纪现象，引發网友讨论<ref>{{cite web|title=石河子大学在LED大屏幕上滚动播放学生课堂违纪行为|url=http://news.sina.com.cn/c/2013-10-30/040528574158.shtml|accessdate=2013-11-03|author=亚心网|date=2013-10-30|publisher=[[新浪|新浪]]新闻|archive-date=2013-11-04|archive-url=https://web.archive.org/web/20131104143510/http://news.sina.com.cn/c/2013-10-30/040528574158.shtml|dead-url=no}}</ref>。

== 参考文献 ==
{{Reflist|2}}

== 外部链接 ==
* [http://www.shzu.edu.cn 石河子大学] {{Wayback|url=http://www.shzu.edu.cn/|date=20060823014327}}

{{新疆高等院校}}
{{211工程}}
{{中华人民共和国中西部高校基础能力建设工程}}
{{中西部高校联盟}}
{{中华人民共和国省部共建制高等院校}}
{{一流大学建设高校|nocat}}

[[Category:石河子大学|]]
[[Category:石河子市|Category:石河子市]]
[[Category:1996年創建的教育機構|Category:1996年創建的教育機構]]
[[Category:一流学科建设高校|Category:一流学科建设高校]]