{{坐標|23.49205|N|121.506814|E|display=title}}
[[File:Taiwan_2009_East_Coast_ShihTiPing_Giant_Stone_Steps_Giant_Waves_Fishing_FRD_6639.jpg|right]]
[[File:Mountains_behind_Shitiping_Fishing_Port.jpg|right]]

'''石梯坪'''（海岸[[阿美語|阿美語]]：Tidaan），[[台灣|台灣]]東海岸一處旅遊景點，位在[[花蓮縣|花蓮縣]][[豐濱鄉|豐濱鄉]]港口村以北約2公里處，因地形呈梯狀而得名，附近則有一座[[石梯漁港|石梯漁港]]（阿美語：Ciyafangan）。石梯坪的海岸線深受海水侵蝕而變化，其所隆起的突岬，長年的侵蝕形成海蝕階梯，以及海蝕平台、海蝕溝、海蝕崖及大小壺穴等，這些都是構成「戶外地質教室」，還有[[珊瑚礁|珊瑚礁群]]提供生物棲息，吸引釣客來此垂釣捕捉漁獲{{r|eastcoast}}。

石梯坪的地質主要是[[安山岩|安山礫岩]]，若白色凝灰岩夾雜鐵質受到氧化時，色澤呈現褐紅色{{r|nmns}}。受到海水的切割，石梯坪的海岸地形出現單面山的景觀，海蝕溝的發育與遠離海岸的海蝕平台也都能見到，圓狀壺穴、蠋台壺穴、複式壺穴等數量之多，媲美北海岸的[[野柳|野柳]]{{r|nmns}}。

==參考文獻==
{{reflist|refs=

<ref name="eastcoast">{{cite web|url=http://www.eastcoast-nsa.gov.tw/Portal/Content.aspx?lang=0&p=003020001&sid=12&area=1|title=石梯坪 世界級的戶外地質教室|publisher=東部海岸國家風景區管理處|accessdate=2012-03-04|language=zh-tw|archive-date=2014-10-22|archive-url=https://web.archive.org/web/20141022044429/http://www.eastcoast-nsa.gov.tw/Portal/Content.aspx?lang=0&p=003020001&area=1&sid=12|dead-url=yes}}</ref>

<ref name="nmns">{{cite web|url=http://digimuse.nmns.edu.tw/taiwanlandform/east/page-pic-06.html|title=石梯坪圖檔資料庫|work=台灣地貌－多面向台灣火山地質地形自然景觀數位典藏資料庫拓展|author=莊文星|publisher=國立自然科學博物館|accessdate=2012-03-04|language=zh-tw|archive-date=2015-05-30|archive-url=https://web.archive.org/web/20150530072909/http://digimuse.nmns.edu.tw/taiwanlandform/east/page-pic-06.html|dead-url=no}}</ref>

}}

{{commonscat|Shihtiping}}

{{TW-geo-stub}}
{{台灣地景}}
[[Category:東部海岸國家風景區|Category:東部海岸國家風景區]]
[[Category:花蓮縣旅遊景點|Category:花蓮縣旅遊景點]]
[[Category:花蓮縣地理|Category:花蓮縣地理]]
[[Category:花蓮縣地名|Category:花蓮縣地名]]
[[Category:豐濱鄉|Category:豐濱鄉]]
[[Category:台灣海岬|Category:台灣海岬]]