{{CJK-New-Char|ver=D}}
{{Redirect|注音|廣義的語言注音方法|標音|一種以注音符號輸入漢字的中文輸入法|注音輸入法}}
{{Infobox WS
|name        = 注音符號
|type        = [[標音|標音]]符號
|typedesc    = （音節首和韻基用注音符號表示，[[占位修飾符號_(Unicode區段)|占位修飾符號]]標注聲調；在[[漢字|漢字]][[旁註標記|旁註標記]]）
|time        = [[臺灣|臺灣]]、[[澎湖|澎湖]]：1946年至今<br />[[金門|金門]]、[[馬祖|馬祖]]：1918年至今<br />[[中國大陸|中國大陸]]：1918年至1956年（改為[[漢語拼音|漢語拼音]]）<br />[[馬來西亞|馬來西亞]]：1919年至1982年（改為漢語拼音）
|languages   = [[中華民國國語|中華民國國語]] [[台灣中文|台灣中文]]
|fam1        = [[漢字|漢字]]
|sisters     = 
|children    = [[臺灣方音符號|臺灣方音符號]]（[[臺灣話|臺灣話]]）<br>[[粵語注音符號|粵語注音符號]]（[[粵語|粵語]]）<br>[[閩東話注音符號|閩東話注音符號]]（[[閩東話|閩東話]]）<br>[[潮汕注音符號|潮汕注音符號]]（[[潮州話|潮州話]]）<br>[[蘇州注音符號|蘇州注音符號]]（[[吳語|吳語]]）<br>[[注音字母苗文|注音字母苗文]]
|creator     = [[中華民國教育部|中華民國教育部]]
|sample      = File:Zhuyinbaike.svg
|caption     = 以注音符號橫式書寫的「百科全書」
|imagesize   = 250px
|unicode     = U+3100–U+312F [http://www.unicode.org/charts/PDF/U3100.pdf]
|iso15924    = Bopo
}}
[[File:StandardZhuyin-Baike.svg|180px]]
{{alphabet}}
{{RCL}}

'''注音符號'''，原名'''注音字母'''，簡稱'''注音'''，是[[標準漢語|標準漢語]][[標音|標音]]系統之一，以[[章太炎|章太炎]]編創的「紐文」、「韻文」為藍本，1912年由[[中華民國教育部|中華民國教育部]]制定、1918年正式發佈，1930年改為現名。經過百年演變，現有37個[[字母|字母]]（[[聲母|聲母]]21個、[[介音|介音]]3個及[[韻母|韻母]]13個）。[[中華民國|中華民國]]自建國之初以來一直以注音符號為[[中華民國國語|國語]]（[[現代標準漢語|現代標準漢語]]）的主要拼讀工具，也是[[小學|小學]]國語教育必修內容。[[中华人民共和国|中华人民共和国]]則在1958年推行[[汉语拼音|漢語拼音方案]]前使用之。

== 歷史 ==
[[File:Bopomofo_in_Regular,_Handwritten_Regular_&_Cursive_formats.jpg|thumb]]
=== 前身 ===
清朝末年，自1892年起出現漢語發音教育的革命，許多知識份子研擬漢字的拼音符號系統，史稱「[[切音字運動|切音字運動]]」，此運動出現許多套改造漢字的方案。其中，[[章太炎|章太炎]]的「紐文」與「韻文」方案後來成為注音符號的前身。章太炎在1906年6月之後，第3次避難日本，他成為當時日本同盟會的機關報《[[民報|民報]]》的主編。在1908年6月10日出版的《民报》第21號，刊登章太炎的〈[[wikisource:zh:驳中国用万国新语说|駁中國用萬國新語說]]〉一文<ref>{{Cite web |url=http://tci.ncl.edu.tw/cgi-bin/gs32/gsweb.cgi?o=dnclret&s=id=%22RF10000180840%22.&searchmode=basic&tcihsspage=tcisearch_opt2_search |title=駁中國用萬國新語說__臺灣人文及社會科學引文索引資料庫 |access-date=2016-11-19 |archive-date=2020-10-21 |archive-url=https://web.archive.org/web/20201021122930/https://tci.ncl.edu.tw/cgi-bin/gs32/gsweb.cgi?o=dnclret&s=id=%2522RF10000180840%2522.&searchmode=basic&tcihsspage=tcisearch_opt2_search |dead-url=no }}</ref>，文中發表他創造的36個「紐文」，22個「韻文」，是為今日注音符號的前身。因為當時的中國漢字仍是用二千年以來的「[[反切|反切]]」方法，用漢字為漢字注音，相當不便。章太炎模仿[[日語假名|日語假名]]「簡化偏旁」的辦法，利用漢字[[小篆|小篆]]的結構，創造一套記音字母。<ref>徐志炎口述，黃世澤整理，〈章太炎初創注音符號〉《章太炎研究》（台北市：李敖出版社，1991），頁210-212。</ref>

=== 名稱由來 ===
「注音」二字意謂註譯漢字的發音<ref>[https://www.bastillepost.com/macau/article/945978-%E5%8F%B0%E7%81%A3%E6%B3%A8%E9%9F%B3%E7%AC%A6%E8%99%9F%E3%84%85%E3%84%86%E3%84%87%E3%84%88%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F 《巴士的報》：《台灣注音符號ㄅㄆㄇㄈ的前世今生》] {{Wayback|url=https://www.bastillepost.com/macau/article/945978-%E5%8F%B0%E7%81%A3%E6%B3%A8%E9%9F%B3%E7%AC%A6%E8%99%9F%E3%84%85%E3%84%86%E3%84%87%E3%84%88%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F |date=20210419065920 }}，2018年10月12日。</ref>。清末時期的「切音字」到中華民國初年公布時，名稱變成「注音字母」的原因，據吳稚暉的解釋，是由於當時召開的「讀音統一會」為了避開造字的嫌疑，表示此一方案是專門為了「注譯讀音」而設計。當時參加會議的切音字家王照則表示：「…專為白話教育計，絕非為讀古書注音…。」「讀音」的意思，即讀舊書之音註也。<ref>倪海曙《中國拼音文字運動史簡編》（上海：時代書報出版社，1948），頁66-67。</ref>

=== 制訂 ===
1912年，[[中華民國教育部|中華民國教育部]]召開臨時教育會議，通過「採用注音字母案」。1913年教育部召開[[讀音統一會|讀音統一會]]，通過馬裕藻、朱希祖、錢稻孫、許壽裳、周樹人等人的提案，以他們的老師章太炎所創造的「紐文」、「韻文」為基礎，從該方案中選取15個字母：「ㄇㄈㄅㄌㄏㄕㄊㄙㄧㄩㄛㄟㄠㄥㄢ」，再改造部分漢字得出23個字母，另外造一字母「ㄦ」，共計39個。

=== 演變過程 ===
在1918年，中華民國教育部正式公佈注音字母，初次公告的注音字母及其順序大致依[[三十六字母|三十六字母]]的傳統，以「見溪」開始，「來日」結束。字母的順序規定如下：

{| class=wikitable
!聲母!!介音!!韻母
|-
|ㄍㄎㄫㄐㄑㄬㄉㄊㄋㄅㄆㄇㄈㄪㄗㄘㄙㄓㄔㄕㄏㄒㄌㄖ||ㄧㄨㄩ||ㄚㄛㄝㄟㄞㄠㄡㄢㄤㄣㄥㄦ
|}

;1919年的順序調整
重新排定注音字母，廢棄原本36字母的次序，以語音歸類的方式，依發音部位排列並分組，即：
{| class=wikitable
!colspan=6|聲母!!介音!!colspan=4|韻母
|-
|[[ㄅ|ㄅ]][[ㄆ|ㄆ]][[ㄇ|ㄇ]][[ㄈ|ㄈ]][[ㄪ|ㄪ]]||[[ㄉ|ㄉ]][[ㄊ|ㄊ]][[ㄋ|ㄋ]][[ㄌ|ㄌ]]||[[ㄍ|ㄍ]][[ㄎ|ㄎ]][[ㄫ|ㄫ]][[ㄏ|ㄏ]]||[[ㄐ|ㄐ]][[ㄑ|ㄑ]][[ㄬ|ㄬ]][[ㄒ|ㄒ]]||[[ㄓ|ㄓ]][[ㄔ|ㄔ]][[ㄕ|ㄕ]][[ㄖ|ㄖ]]||[[ㄗ|ㄗ]][[ㄘ|ㄘ]][[ㄙ|ㄙ]]||[[ㄧ|ㄧ]][[ㄨ|ㄨ]][[ㄩ|ㄩ]]||[[ㄚ|ㄚ]][[ㄛ|ㄛ]][[ㄝ|ㄝ]]||[[ㄞ|ㄞ]][[ㄟ|ㄟ]][[ㄠ|ㄠ]][[ㄡ|ㄡ]]||[[ㄢ|ㄢ]][[ㄣ|ㄣ]][[ㄤ|ㄤ]][[ㄥ|ㄥ]]||[[ㄦ|ㄦ]]
|}
; 1920年正式增加字母「ㄜ」
1920年，官方正式公布增字母「ㄜ」排列於「ㄛ」之後，注音字母共計達40個。

; 1922年修改聲調符號標示位置
注音字母的聲調符號原為舊式的[[四角標圈法|四聲點法]]，在字母的左下、左上、右上、右下四角加點，以標示四聲符號（平、上、去、入）。1922年教育部公布「注音字母書法體式表」時，為方便橫行連寫，聲調符號（ˊ ˇ ˋ）改標在注音字母右方。

; 1928年再次更動次序
將「ㄧ、ㄨ、ㄩ」的位置改列在「ㄦ」的後面。

; 1930年改稱「注音符號」
1930年1月，吳稚暉到北平召開國語統一籌備會第一次年會並擔任主席，建議將「注音字母」的名稱改為「注音符號」<ref>詹瑋，《吳稚暉與國語運動》（台北市：文史哲出版社，1992），頁197-198。</ref>。同年4月21日，吳稚暉在中國國民黨中央第88次常會發表〈改定注音字母名稱為注音符號及推行辦法案〉，提案指出：「教育部前頒注音字母……其於音理之整齊畫一，實勝于假名。惟其功用，亦不過或注字音，或注語音，足當音注而已；與假名相同，僅適注音，不合造字，稱為字母，名不副實，……日本稱為假名者，名即謂獨體之簡單初文，假則謂其代音而已，不作文字論。猶言此為傳音之記號也。可以注音字母，亦宜改稱為注音符號，以昭核實。」此案於當日通過。<ref>吳稚暉，〈改定注音字母名稱為注音符號及推行辦法案〉《吳稚暉先生全集卷五》（台北市：中國國民黨中央委員會黨史史料編纂委員會，1969），頁312-314。</ref>教育部於同年5月19日以483號訓令，令各級教育機關將注字母改稱為注音符號。

; 1932年廢棄「ㄪ、ㄬ、ㄫ」3個注音符號，增加輕聲符號(˙)
1932年5月7日，教育部正式以[[新國音|新國音]]取代[[老國音|老國音]]，即以[[北京話|北京音]]為標準，本來的三個注音符號「ㄪ（[[Image:bpmf-v.svg|17px]]）」（v）、「ㄬ（[[Image:bpmf-gn.svg|17px]]）」（gn）及「ㄫ（[[Image:bpmf-ng.svg|17px]]）」（ng）不再使用，後標註為只作拼寫[[汉语方言|方言]]之用。注音符號表成為現在使用的形式：
{| class=wikitable
!colspan=6|聲母!!介音!!colspan=4|韻母
|-
|[[ㄅ|ㄅ]][[ㄆ|ㄆ]][[ㄇ|ㄇ]][[ㄈ|ㄈ]]||[[ㄉ|ㄉ]][[ㄊ|ㄊ]][[ㄋ|ㄋ]][[ㄌ|ㄌ]]||[[ㄍ|ㄍ]][[ㄎ|ㄎ]][[ㄏ|ㄏ]]||[[ㄐ|ㄐ]][[ㄑ|ㄑ]][[ㄒ|ㄒ]]||[[ㄓ|ㄓ]][[ㄔ|ㄔ]][[ㄕ|ㄕ]][[ㄖ|ㄖ]]||[[ㄗ|ㄗ]][[ㄘ|ㄘ]][[ㄙ|ㄙ]]||[[ㄧ|ㄧ]][[ㄨ|ㄨ]][[ㄩ|ㄩ]]||[[ㄚ|ㄚ]][[ㄛ|ㄛ]][[ㄜ|ㄜ]][[ㄝ|ㄝ]]||[[ㄞ|ㄞ]][[ㄟ|ㄟ]][[ㄠ|ㄠ]][[ㄡ|ㄡ]]||[[ㄢ|ㄢ]][[ㄣ|ㄣ]][[ㄤ|ㄤ]][[ㄥ|ㄥ]]||[[ㄦ|ㄦ]]
|}

1932年教育部在「編定《國音常用字彙》特組會議」時決定，為了便利說明，添補一個注音符號「[[ㄭ|ㄭ]]（[[Image:bpmf-ih.svg|17px]]）」，作為「ㄓ、ㄔ、ㄕ、ㄖ、ㄗ、ㄘ、ㄙ」七個聲母單獨成音節時的省略韻母。另外有三個注音符號「[[ㆭ|ㆭ]]（[[Image:bpmf-ng1.svg|17px]]）」（-ng）、「[[ㆬ|ㆬ]]（[[Image:bpmf-m1.svg|17px]]）」（-m）、「ㄯ（[[Image:bpmf-n1.svg|17px]]）」（-n），用作解釋聲隨韻母（ㄢ、ㄣ、ㄤ、ㄥ）時使用。「ㄤ」解作「ㄚ+ㆭ」、「ㄥ」解成「ㄜ+ㆭ」、「ㄢ」爲「ㄚ+ㄯ」、「ㄣ」是「ㄜ+ㄯ」；同理，複韻母「ㄞ」解為「ㄚ+ㄧ」、「ㄠ」是「ㄚ+ㄨ」。「ㆭ、ㆬ、ㄯ」絕少單獨使用，「嗯」常唸作「˙ㄣ」，也有人唸成「˙ㄯ」。但以上符號只作為發音輔助說明用 未列入正式符號表中。

1970年代末開始，台澎金馬以外的華人社區不再教學及使用注音。{{fact|date=2020-08-05}}

1986年，中華民國教育部公佈羅馬字拼寫的「[[國語注音符號第二式|注音符號第二式]]」，注音符號因此又稱為「第一式」。

=== 使用現況 ===
{{Unreferenced section|time=2017-11-18T04:51:54+00:00}}
在中華民國，小學生學習漢字前，必須上十週的注音符號教學課，也有不少幼稚園亦已經教授。日常生活中，注音符號既用來標注生僻字，亦是台灣最普遍的[[注音輸入法|漢字輸入法]]，多數電腦使用者均熟練使用。

在[[闽南話|闽南話]]、[[客家話|客家話]]的教學上，也有使用增加符號的[[臺灣方音符號|方音拼寫方案]]。

在中國大陸，學校一般不教注音符號，民間也不會使用注音符號，但是一些字典、词典都通过[[汉语拼音|汉语拼音]]、注音符号并列使用的方式给字词注音，如《[[新华字典|新华字典]]》、《[[现代汉语词典|现代汉语词典]]》等。2021年中國[[網易|網易]]公司推出的[[手機遊戲|手機遊戲]]《[[天諭|天諭]]》，將注音符號當成遊戲中裡「汐族」其使用的精靈語，還引起中國玩家翻譯研究與破解。<ref>[https://newtalk.tw/news/view/amp/2021-04-14/563409 原來我會精靈語？中國遊戲自創語言引熱議] {{Wayback|url=https://newtalk.tw/news/view/amp/2021-04-14/563409 |date=20210416040526 }}，新頭殼，2021-4-14</ref>

至於香港和澳門地區，絕大多數人口以[[粵語|粵語]]爲母語，即使學校課程裏有[[普通話|普通話]]，教的也是[[汉语拼音|汉语拼音]]，學生常用的字典未必會標上注音符號，民眾對它就更陌生。

== 注音符號系統 ==
=== 注音符號表 ===
[[中華民國|中華民國]][[國民小學|國民小學]]教育所使用的注音符號表為傳統中文的直排。順序由上而下、由右而左。
{| class=wikitable style="text-align:center;" width=900
|-
!colspan=4 style="background: #F0FFD9"|{{vtext|[[韻母|韻母]]}}!!style="background: #FFFAD9"|{{vtext|[[介音|介音]]}}!!colspan=6 style="background: #FFE8D9"|{{vtext|[[聲母|聲母]]}}|| rowspan="6" | {{vtext|[[中華民國國語|國語]]注音符號}}
|- style="font-size:150%;"
|[[ㄦ|ㄦ]]||[[ㄢ|ㄢ]]||[[ㄞ|ㄞ]]||[[ㄚ|ㄚ]]||[[ㄧ|ㄧ]]||[[ㄗ|ㄗ]]||[[ㄓ|ㄓ]]||[[ㄐ|ㄐ]]||[[ㄍ|ㄍ]]||[[ㄉ|ㄉ]]||[[ㄅ|ㄅ]]
|- style="font-size:150%;"
|||[[ㄣ|ㄣ]]||[[ㄟ|ㄟ]]||[[ㄛ|ㄛ]]||[[ㄨ|ㄨ]]||[[ㄘ|ㄘ]]||[[ㄔ|ㄔ]]||[[ㄑ|ㄑ]]||[[ㄎ|ㄎ]]||[[ㄊ|ㄊ]]||[[ㄆ|ㄆ]]
|- style="font-size:150%;"
|||[[ㄤ|ㄤ]]||[[ㄠ|ㄠ]]||[[ㄜ|ㄜ]]||[[ㄩ|ㄩ]]||[[ㄙ|ㄙ]]||[[ㄕ|ㄕ]]||[[ㄒ|ㄒ]]||[[ㄏ|ㄏ]]||[[ㄋ|ㄋ]]||[[ㄇ|ㄇ]]
|- style="font-size:150%;"
|||[[ㄥ|ㄥ]]||[[ㄡ|ㄡ]]||[[ㄝ|ㄝ]]||||||[[ㄖ|ㄖ]]||||||[[ㄌ|ㄌ]]||[[ㄈ|ㄈ]]
|-
|{{vtext|[[卷舌韵母|卷舌韵母]]}}||{{vtext|[[鼻韵母|鼻韵母]]}}||{{vtext|[[复韵母|复韵母]]}}||{{vtext|[[单韵母|单韵母]]}}||{{vtext|介音}}||{{vtext|[[平舌音|平舌音]]}}||{{vtext|[[翹舌音|翹舌音]]}}||{{vtext|[[舌面前音|舌面前音]]}}||{{vtext|[[舌根音|舌根音]]}}||{{vtext|[[舌尖中音|舌尖中音]]}}||{{vtext|[[唇音|唇音]]}}
|}

=== 符號字源及發音 ===
{| class=wikitable style="text-align: center"
!colspan=10 style="background: #FFE8D9"|聲母
|-
!注音!!圖檔!!原型!!字源!!筆順!![[國際音標|國際<br>音標]]!![[漢語拼音|漢語<br>拼音]]!![[威妥瑪拼音|威妥瑪<br>拼音]]!!例子
（注音，漢語拼音）
!發音
|-
|style="font-size:150%;"|[[ㄅ|ㄅ]]||[[Image:bpmf-b.svg|24px]]||勹||align=left|「包」之古字，取其聲。||[[File:ㄅ-bw.png|x20px]]
|{{IPA|p}}||b||p||八 (ㄅㄚ, bā)||{{Audio|Zh-ba1.ogg|ㄅ|help=no}}
|-
|style="font-size:150%;"|[[ㄆ|ㄆ]]||[[Image:bpmf-p.svg|24px]]||攵||align=left|說文解字：「小擊也。」。音同「-{扑}-」。又做「扑」的通假字。||[[File:ㄆ-bw.png|x20px]]
|{{IPA|pʰ}}||p||pʻ||杷 (ㄆㄚˊ, pá)||{{Audio|Zh-pu.ogg|ㄆ|help=no}}
|-
|style="font-size:150%;"|[[ㄇ|ㄇ]]||[[Image:bpmf-m.svg|24px]]||冖||align=left|「冪」之古字，取其聲。||[[File:ㄇ-bw.png|x20px]]
|{{IPA|m}}||m||m||馬 (ㄇㄚˇ, mǎ)||{{Audio|Zh-mō.oga|ㄇ|help=no}}
|-
|style="font-size:150%;"|[[ㄈ|ㄈ]]||[[Image:bpmf-f.svg|24px]]||匚||align=left|《說文》：「匚，受物之器。」古代盛器，音-{zh-tw:ㄈㄤ;zh-cn:fāng;}-，取其聲。||[[File:ㄈ-bw.png|x20px]]
|{{IPA|f}}||f||f||法 (ㄈㄚˇ, fǎ)||{{Audio|Zh-fou.ogg|ㄈ|help=no}}
|-
|style="font-size:150%;"|[[ㄉ|ㄉ]]||[[Image:bpmf-d.svg|24px]]||𠚣||align=left|「刀」字異體，來自其小篆（[[File:刀-seal.svg|22px]]），取其聲。||[[File:ㄉ-bw.png|x20px]]
|{{IPA|t}}||d||t||地 (ㄉㄧˋ, dì)||{{Audio|Zh-de.ogg|ㄉ|help=no}}
|-
|style="font-size:150%;"|[[ㄊ|ㄊ]]||[[Image:bpmf-t.svg|24px]]||𠫓||align=left|同「突」（倒「子」形：「𠫓[[File:Shuowen_Seal_Radical_528.svg|22px]]」、「子 [[File:Shuowen_Seal_Radical_525.svg|22px]]」），取其聲。||[[File:ㄊ-bw.png|x20px]]
|{{IPA|tʰ}}||t||tʻ||提 (ㄊㄧˊ, tí)||{{Audio|Zh-tè.ogg|ㄊ|help=no}}
|-
|style="font-size:150%;"|[[ㄋ|ㄋ]]||[[Image:bpmf-n.svg|24px]]||𠄎||align=left|「乃」字異體，取其聲。||[[File:ㄋ-bw.png|x20px]]
|{{IPA|n}}||n||n||你 (ㄋㄧˇ, nǐ)||{{Audio|Zh-ne.ogg|ㄋ|help=no}}
|-
|style="font-size:150%;"|[[ㄌ|ㄌ]]||[[Image:bpmf-l.svg|24px]]||𠠲||align=left|「力」字異體，取其聲。||[[File:ㄌ-bw.png|x20px]]
|{{IPA|l}}||l||l||利 (ㄌㄧˋ, lì)||{{Audio|Zh-le.ogg|ㄌ|help=no}}
|-
|style="font-size:150%;"|[[ㄍ|ㄍ]]||[[Image:bpmf-g.svg|24px]]||巜||align=left|說文解字：「水流澮澮也。」。同「澮」字，音-{zh-tw:ㄍㄨㄞˋ;zh-cn:guài;}-{{NoteTag|今中國大陸改音-{zh-tw:ㄎㄨㄞˋ;zh-cn:kuài;}-。}}，取其聲。||[[File:ㄍ-bw.png|x20px]]
|{{IPA|k}}||g||k||告 (ㄍㄠˋ, gào)||{{Audio|Zh-gē.oga|ㄍ|help=no}}
|-
|style="font-size:150%;"|[[ㄎ|ㄎ]]||[[Image:bpmf-k.svg|24px]]||丂||align=left|象樹枝形，「柯」之初文，音同「考」，亦為「考」之聲符，取其聲。||[[File:ㄎ-bw.png|x20px]]
|{{IPA|kʰ}}||k||kʻ||考 (ㄎㄠˇ, kǎo)||{{Audio|Zh-kē.ogg|ㄎ|help=no}}
|-
|style="font-size:150%;"|[[ㄏ|ㄏ]]||[[Image:bpmf-h.svg|24px]]||-{厂}-||align=left|非「-{廠}-」之簡化字，部首名，說文解字：「山石之厓巖，人可居。」，音-{zh-tw:ㄏㄢˇ;zh-cn:hǎn;}-{{NoteTag|今中國大陸改音-{zh-tw:ㄏㄢˋ;zh-cn:hàn;}-}}，取其聲。||[[File:ㄏ-bw.png|x20px]]
|{{IPA|x}}||h||h||好 (ㄏㄠˇ, hǎo)||{{Audio|Zh-he1.ogg|ㄏ|help=no}}
|-
|style="font-size:150%;"|[[ㄐ|ㄐ]]||[[Image:bpmf-j.svg|24px]]||丩||align=left|「糾」之古字，取其聲。||[[File:ㄐ-bw.png|x20px]]
|{{IPA|t͡ɕ}}||j||ch||叫 (ㄐㄧㄠˋ, jiào)||{{Audio|Zh-jī.ogg|ㄐ|help=no}}
|-
|style="font-size:150%;"|[[ㄑ|ㄑ]]||[[Image:bpmf-q.svg|24px]]||𡿨||align=left|說文解字：「水小流也。」。「畎」字異體，田間水道，音-{zh-tw:ㄑㄩㄢˇ;zh-cn:quǎn;}-，取其聲。||[[File:ㄑ-bw.png|x20px]]
|{{IPA|t͡ɕʰ}}||q||chʻ||巧 (ㄑㄧㄠˇ, qiǎo)||{{Audio|Zh-qi1.ogg|ㄑ|help=no}}
|-
|style="font-size:150%;"|[[ㄒ|ㄒ]]||[[Image:bpmf-x.svg|24px]]||丅||align=left|「下」之古字，取其聲。||[[File:ㄒ-bw.png|x20px]]
|{{IPA|ɕ}}||x||hs||小 (ㄒㄧㄠˇ, xiǎo)||{{Audio|Zh-xī.ogg|ㄒ|help=no}}
|-
|style="font-size:150%;"|[[ㄓ|ㄓ]]||[[Image:bpmf-zh.svg|24px]]||𡳿||align=left|「之」之古字（[[File:之-seal.svg|24px]]），取其聲。||[[File:ㄓ-bw.png|x20px]]
|{{IPA|ʈ͡ʂ}}||zh||ch||主 (ㄓㄨˇ, zhǔ)||{{Audio|zh-zhī.ogg|ㄓ|help=no}}
|-
|style="font-size:150%;"|[[ㄔ|ㄔ]]||[[Image:bpmf-ch.svg|24px]]||彳||align=left|《正字通》：「左步為『彳』，右步為『亍』，合『彳、亍』為『行』。」，音-{zh-tw:ㄔˋ;zh-cn:chì;}-取其聲。||[[File:ㄔ-bw.png|x20px]]
|{{IPA|ʈ͡ʂʰ}}||ch||chʻ||出 (ㄔㄨ, chū)||{{Audio|Zh-chi.ogg|ㄔ|help=no}}
|-
|style="font-size:150%;"|[[ㄕ|ㄕ]]||[[Image:bpmf-sh.svg|24px]]||𡰣||align=left|「-{尸}-」字異體，取其聲。||[[File:ㄕ-bw.png|x20px]]
|{{IPA|ʂ}}||sh||sh||束 (ㄕㄨˋ, shù)||{{Audio|Zh-shǐ.oga|ㄕ|help=no}}
|-
|style="font-size:150%;"|[[ㄖ|ㄖ]]||[[Image:bpmf-r.svg|24px]]||日||align=left|「日」字異體，取其聲。||[[File:ㄖ-bw.png|x20px]]
|{{IPA|ʐ}}<ref>{{cite book|author1=葉蜇聲|author2=徐通鏘|title=語言學概要|location=臺北|publisher=書林出版社|year=2004|page=76}}</ref><ref>{{cite journal|title=Phonetic Evidence for the Nasal Coda Shift in Mandarin|last=Yang|first=James|journal=Taiwan Journal of Linguistics|volume=8|issue=1|year=2010|doi=10.6519/TJL.2010.8(1).2|page=52}}</ref><ref name=chou2016>{{cite journal|author=周美香|year=2016|title=從對比語音觀試論閩南語與國語聲母的差異及其教學|url=http://ntcuir.ntcu.edu.tw/bitstream/987654321/11399/2/%E5%91%A8%E7%BE%8E%E9%A6%99.pdf|journal=臺中教育大學學報：人文藝術類|volume=30|issue=1|pages=52|doi=|access-date=|archive-date=2021-10-19|archive-url=https://web.archive.org/web/20211019174623/http://ntcuir.ntcu.edu.tw/bitstream/987654321/11399/2/%E5%91%A8%E7%BE%8E%E9%A6%99.pdf|dead-url=no}}</ref><ref>{{Cite thesis|title=中古日母字在臺灣華語的語音變異現象：以社會語言學角度分析|url=https://www.airitilibrary.com/Publication/alDetailedMesh?docid=U0021-G060420003L|author=盧昱勳|year=2018|publisher=臺灣師範大學國文學系|access-date=2020-08-12|archive-date=2020-11-02|archive-url=https://web.archive.org/web/20201102213949/https://www.airitilibrary.com/Publication/alDetailedMesh?docid=U0021-G060420003L|dead-url=no}}</ref> / {{IPA|ɻ}}<ref>{{cite report|last=Greenhoe|first=Daniel<!--|author-link=https://www.researchgate.net/profile/Daniel_Greenhoe-->|year=2017|title=The Sounds of Mandarin Chinese|url=https://www.researchgate.net/profile/Daniel_Greenhoe/publication/320299944_The_Sounds_of_Mandarin_Chinese_version_020/links/59dcb5ff458515e9ab4d19a4/The-Sounds-of-Mandarin-Chinese-version-020.pdf|page=14}}</ref><ref name=chou2016/> ||r||j||入 (ㄖㄨˋ, rù)||{{Audio|Zh-ri4.ogg|ㄖ|help=no}}
|-
|style="font-size:150%;"|[[ㄗ|ㄗ]]||[[Image:bpmf-z.svg|24px]]||卩||align=left|「節」之古字，老國音時讀[[尖團音|尖音]]-{zh-tw:ㄗㄧㄝ˙;zh-cn:zie˙;}-（入聲），取其聲；新國音尖團合流後聲母才改為-{zh-tw:ㄐ;zh-cn:j;}-。||[[File:ㄗ-bw.png|x20px]]
|{{IPA|t͡s}}||z||ts||在 (ㄗㄞˋ, zài)||{{Audio|Zh-zì.ogg|ㄗ|help=no}}
|-
|style="font-size:150%;"|[[ㄘ|ㄘ]]||[[Image:bpmf-c.svg|24px]]||𠀁||align=left|「七」之《說文》小篆（[[File:七-seal.svg|24px]]），老國音時讀[[尖團音|尖音]]-{zh-tw:ㄘㄧ˙;zh-cn:ci˙;}-（入聲），取其聲；新國音尖團合流後聲母才改為-{zh-tw:ㄑ;zh-cn:q;}-。||[[File:ㄘ-bw.png|x20px]]
|{{IPA|t͡sʰ}}||c||tsʻ||才 (ㄘㄞˊ, cái)||{{Audio|Zh-ci.ogg|ㄘ|help=no}}
|-
|style="font-size:150%;"|[[ㄙ|ㄙ]]||[[Image:bpmf-s.svg|24px]]||厶||align=left|「私」之古字，取其聲。||[[File:ㄙ-bw.png|x20px]]
|{{IPA|s}}||s||s||塞 (ㄙㄞ, sāi)||{{Audio|Zh-si.ogg|ㄙ|help=no}}
|-
!colspan=10 style="background: #FFFAD9"|介音/韻母
|-
!注音!!圖檔!!原型!!字源!!筆順!![[國際音標|國際<br>音標]]!![[漢語拼音|漢語<br>拼音]]!![[威妥瑪拼音|威妥瑪<br>拼音]]!!例子
（注音，漢語拼音)
!發音
|-
|style="font-size:150%;"|[[ㄧ|ㄧ]]||[[Image:bpmf-i.svg|24px]]||一||align=left|源自數字的「一」，取其韻。<br>橫排時可寫成一豎「[[Image:bpmf-i2.svg|16px]]」，尤其大陸地區多用一豎之形。||[[File:ㄧ-bw.png|x20px]]
|{{IPA|j}} / {{IPA|i}}||y / i||i||逆 (ㄋㄧˋ, nì)||{{Audio|Zh-yì.ogg|ㄧ|help=no}}
|-
|style="font-size:150%;"|[[ㄨ|ㄨ]]||[[Image:bpmf-u.svg|24px]]||㐅||align=left|「五」之古字，取其韻。||[[File:ㄨ-bw.png|x20px]]
|{{IPA|w}} / {{IPA|u}}||w / u||u||努 (ㄋㄨˇ, nǔ)||{{Audio|Zh-wū.oga|ㄨ|help=no}}
|-
|style="font-size:150%;"|[[ㄩ|ㄩ]]||[[Image:bpmf-yu.svg|24px]]||𠙴||align=left|《說文》：「𠙴盧，飯器，以柳爲之。象形。」，音-{zh-cn:qū; zh-tw:ㄑㄩ;}-，即「去」（[[File:去-seal.svg|24px]]）之聲符（下半部）。取其韻。||[[File:ㄩ-bw.png|x20px]]||{{IPA|ɥ}} / {{IPA|y}}||yu / ü{{NoteTag|前接的聲母可接ㄨ時，寫為ü；不可接時，寫為u。}}||ü||女 (ㄋㄩˇ, nǚ)||{{Audio|Close front rounded vowel.ogg|ㄩ|help=no}}
|-
!colspan=10 style="background: #F0FFD9"|韻母
|-
!注音!!圖檔!!原型!!字源!!筆順!![[國際音標|國際<br>音標]]!![[漢語拼音|漢語<br>拼音]]!![[威妥瑪拼音|威妥瑪<br>拼音]]!!例子
（注音，漢語拼音)
!發音
|-
!colspan=10 style="background: #bcc3c3"|單音韻母
|-
|style="font-size:150%;"|[[ㄚ|ㄚ]]||[[Image:bpmf-a.svg|24px]]||丫||align=left|《廣韻》：「丫，象物開之形。物之歧頭曰丫。」取其韻。||[[File:ㄚ-bw.png|x20px]]
|{{IPA|ä}}||a||a||大 (ㄉㄚˋ, dà)||{{Audio|Zh-a.ogg|ㄚ|help=no}}
|-
|style="font-size:150%;"|[[ㄛ|ㄛ]]||[[Image:bpmf-o.svg|24px]]||𠀀||align=left|同「呵」，取其韻。原本ㄛ、ㄜ視為同音位，後分出ㄜ。||[[File:ㄛ-bw.png|x20px]]
|{{IPA|o}}||o||o||多 (ㄉㄨㄛ, duō)||
|-
|style="font-size:150%;"|[[ㄜ|ㄜ]]||[[Image:bpmf-e.svg|24px]]||ㄮ|| align="left" |「ㄛ」之轉化，由「ㄛ」添筆而成，為後來新加。||[[File:ㄜ-bw.png|x20px]]
|{{IPA|ɤ}}||e||ê||得 (ㄉㄜˊ, dé)||{{Audio|Zh-é.ogg|ㄜ|help=no}}
|-
|style="font-size:150%;"|[[ㄝ|ㄝ]]||[[Image:bpmf-eh.svg|24px]]||𠃒||align=left|「也」之異體，《說文》：「[[File:Ye3_also_chu3jian3_warring_state_of_chu3_small.png|File:Ye3 also chu3jian3 warring state of chu3 small.png]]，秦刻石『也』字。」取其韻。||[[File:ㄝ-bw.png|x20px]]
|{{IPA|ɛ}}||ê{{NoteTag|單用為ê，前接i時寫為e。}}||eh||爹 (ㄉㄧㄝ, diē)||{{Audio|Open-mid front unrounded vowel.ogg|ㄝ|help=no}}
|-
!colspan=10 style="background: #bcc3c3"|複音韻母
|-
|style="font-size:150%;"|[[ㄞ|ㄞ]]||[[Image:bpmf-ai.svg|24px]]||𠀅||align=left|即「ㄚㄧ」。「亥」之異體，取其韻。||[[File:ㄞ-bw.png|x20px]]
|{{IPA|ai̯}}||ai||ai||晒 (ㄕㄞˋ, shài)||{{Audio|Zh-ai.ogg|ㄞ|help=no}}
|-
|style="font-size:150%;"|[[ㄟ|ㄟ]]||[[Image:bpmf-ei.svg|24px]]||乀|| align="left" |即「ㄝㄧ」。《字彙》：「丿右戾譌左，乀左戾譌右，𠀤非。」，讀作-{zh-cn:fēi; zh-tw:ㄈㄟ;}-，取其韻。||[[File:ㄟ-bw.png|x20px]]
|{{IPA|ei̯}}||ei||ei||誰 (ㄕㄟˊ, shéi)||
|-
|style="font-size:150%;"|[[ㄠ|ㄠ]]||[[Image:bpmf-ao.svg|24px]]||-{幺}-||align=left|即「ㄚㄨ」。「幺」，小也，細也，音-{zh-tw:ㄧㄠ;zh-cn:yāo;}-，取其韻。||[[File:ㄠ-bw.png|x20px]]
|{{IPA|ɑu̯}}||ao||ao||少 (ㄕㄠˇ, shǎo)||{{Audio|Zh-āo.oga|ㄠ|help=no}}
|-
|style="font-size:150%;"|[[ㄡ|ㄡ]]||[[Image:bpmf-ou.svg|24px]]||又||align=left|即「ㄛㄨ」。「又」字小篆（[[FIle:又-seal.svg|22px]]）為右手之象形，取其韻。||[[File:ㄡ-bw.png|x20px]]
|{{IPA|ou̯}}||ou||ou||收 (ㄕㄡ, shōu)||
|-
|style="font-size:150%;"|[[ㄢ|ㄢ]]||[[Image:bpmf-an.svg|24px]]||𢎘||align=left|即「ㄚㄯ」。截取「圅」（函）字上方。<br>《說文》：「𢎘，艸木之華未發圅然。」，音-{zh-cn:hàn;zh-tw:ㄏㄢˋ;}-，取其韻。||[[File:ㄢ-bw.png|x20px]]
|{{IPA|an}}||an||an||山 (ㄕㄢ, shān)||{{Audio|Zh-an1.ogg|ㄢ|help=no}}
|-
|style="font-size:150%;"|[[ㄣ|ㄣ]]||[[Image:bpmf-en.svg|24px]]||𠃑||align=left|即「ㄜㄯ」。今字作「隱」，匿也，為「𠃊」字小篆楷化而來。取其韻。||[[File:ㄣ-bw.png|x20px]]
|{{IPA|ən}}||en||ên||申 (ㄕㄣ, shēn)||{{Audio|Zh-en.ogg|ㄣ|help=no}}
|-
|style="font-size:150%;"|[[ㄤ|ㄤ]]||[[Image:bpmf-ang.svg|24px]]||𡯁||align=left|即「ㄚㆭ」。腳跛也，小篆（[[File:尢-seal.svg|22px]]）形如跛了一腳而彎曲，<br>《玉篇·尢部》：「𡯁，跛、曲脛也。」，音-{zh-cn:wāng;zh-tw:ㄨㄤ;}-，取其韻。||[[File:ㄤ-bw.png|x20px]]
|{{IPA|ɑŋ}}||ang||ang||上 (ㄕㄤˋ, shàng)||
|-
|style="font-size:150%;"|[[ㄥ|ㄥ]]||[[Image:bpmf-eng.svg|24px]]||𠃋||align=left|即「ㄜㆭ」。同「肱」，截取「厷」而來，如人胳臂彎曲模樣，<br>《說文》段玉裁注：「ㄥ，古文厷，象形，象曲肱。」取其韻。||[[File:ㄥ-bw.png|x20px]]
|{{IPA|ɤŋ}}||eng||êng||生 (ㄕㄥ, shēng)||
|-
!colspan=10 style="background: #bcc3c3"|兒化韻母
|-
|style="font-size:150%;"|[[ㄦ|ㄦ]]||[[Image:bpmf-er.svg|24px]]||-{儿}-||align=left|截取「兒」而來。本為「人」之異體。<br>隸變後，「人」位於下方作「-{儿}-」形，「兒」亦從之。取其韻。||[[File:ㄦ-bw.png|x20px]]
|{{IPA|ɑɻ}}||er||êrh||而 (ㄦˊ, ér)||{{Audio|Zh-er4.oga|ㄦ|help=no}}
|-
!colspan=10 style="background: #E2F0FF"|老國音用聲母
|-
!注音!!圖檔!!原型!!字源!!筆順!![[國際音標|國際<br>音標]]!![[漢語拼音|漢語<br>拼音]]!![[威妥瑪拼音|威妥瑪<br>拼音]]!!例子
（注音，漢語拼音)
!發音
|-
|style="font-size:150%;"|[[ㄪ|ㄪ]]||[[Image:bpmf-v.svg|24px]]||-{万}-||align=left|從「-{萬}-」古代簡體字「-{万}-」，取其聲。<br>「-{万}-」不僅是「-{萬}-」大陸簡化字，也自戰國以來的簡體字，曾和「-{萬}-」是大小寫關係。||[[File:ㄪ-bw.png|x20px]]
|{{IPA|v}}||v||v||||
|-
|style="font-size:150%;"|[[ㄫ|ㄫ]]||[[Image:bpmf-ng.svg|24px]]||兀||align=left|《說文》：「高而上平也。」取其聲。||[[File:ㄫ-bw.png|x20px]]
|{{IPA|ŋ}}||ng||ng|| 嗯 (˙ㄫ, ˙ㄣ) ||
|-
|style="font-size:150%;"|[[ㄬ|ㄬ]]||[[Image:bpmf-gn.svg|24px]]||-{广}-||align=left|《說文》：「因-{厂}-（崖）為屋也。」取其聲。非「-{廣}-」之簡化。||[[File:ㄬ-bw.png|x20px]]
|{{IPA|ɲ}}{{NoteTag|在漢語中認定[[硬腭音|硬腭音]]和[[龈腭音|龈腭音]]有差異，故有提案使用[{{IPA|ȵ}}]，但未獲[[國際語音學學會|國際語音學學會]]接受。也有使用多個符號組合成[{{IPA|n̠ʲ}}]。}}||gn||gn||||
|-
! colspan="10" style="background: #FFDCEC"|其他注音
|-
!注音!!圖檔!!原型!!字源!!筆順!![[國際音標|國際<br>音標]]!![[漢語拼音|漢語<br>拼音]]!![[威妥瑪拼音|威妥瑪<br>拼音]]!!例子
（注音，漢語拼音)
!發音
|-
|style="font-size:150%;"|[[ㆬ|ㆬ]]
|[[Image:bpmf-m1.svg|24px]]
|ㄇ
|align=left|「ㄇ」多加一筆直豎表示閉口韻韻尾，只作解釋聲隨韻母之用，已停止使用。
| -
|{{IPA|m̩}}||m||m||山姆{{NoteTag|兩字讀做單音節「ㄕㄚㆬ」，即shām，ㄢ被拆為ㄚㄋ，ㄋ被ㆬ取代}}||
|-
|style="font-size:150%;"|[[ㄯ|ㄯ]]
|[[Image:bpmf-n1.svg|24px]]
|ㄋ
|align=left|「ㄋ」多加一筆直豎表示前鼻韻母韻尾，只作解釋聲隨韻母之用，已停止使用。
| -
|{{IPA|n̩}}||n||n|| ||
|-
|style="font-size:150%;"|[[ㆭ|ㆭ]]
|[[Image:bpmf-ng1.svg|24px]]
|ㄫ
|align=left|「ㄫ」多加一筆直豎表示後鼻韻母韻尾，只作解釋聲隨韻母之用，已停止使用。
| -
|{{IPA|ŋ̍}}||ng||ng|| ||
|}

=== 聲調 ===
注音聲調{{cn|採用[[黎錦暉|黎錦暉]]的提案：|time=2016-02-28}}四聲調號標在韻母右上角，而輕聲在直寫時則是標在整個字音上頭，橫寫時標在整個字音前頭<ref name="手冊">《[http://language.moe.gov.tw/001/Upload/files/site_content/M0001/juyin/index.html 國語注音符號手冊] {{Wayback|url=http://language.moe.gov.tw/001/Upload/files/site_content/M0001/juyin/index.html|date=20210218121102}}》，教育部[[國語推行委員會|國語推行委員會]]，2000年11月。ISBN 957-02-7324-0</ref><ref name="國音學">《國音學》，[[國立臺灣師範大學|國立臺灣師範大學]]國音學編輯委員會，[[正中書局|正中書局]]，1999年11月臺五版八刷，ISBN 978-957-09-0086-5</ref>。輕聲只是將字輕讀，一般而言不列入[[四聲|四聲]]。

{| class=wikitable style="text-align:center"
!名稱
|[[四聲|陰平聲]]||[[四聲|陽平聲]]||[[四聲|上聲]]||[[四聲|去聲]]||rowspan=2|輕聲
|-
!順序
|一聲||二聲||三聲||四聲
|-
!符號
|<span style="font-size:150%;">ˉ</span><br>通常不標||<span style="font-size:150%;">ˊ</span>||<span style="font-size:150%;">ˇ</span>
|<span style="font-size:150%;">ˋ</span>||<span style="font-size:150%;">˙</span>
|}

轻声点号原为老国音的入声。

1922年教育部公布《注音字母書法體式》三種（印刷體、楷體、草體），<ref>{{Cite web|title=教育大事紀|url=https://history.moe.gov.tw/Memorabilia?yearInterval=1922%EF%BC%8D1931|access-date=2022-05-08|publisher=教育部}}</ref>遇到拼音相同的字且有分別五聲之必要時，可將聲調符號標示在韻母上。因[[北京话|北京語]]無入聲，其聲調律動另有表示法。<ref name=":0">{{Cite book|title=《國音字母標準體式》|last=蔣鏡芙|publisher=[[中華書局|中華書局]]|year=1941|pages=12-14}}</ref>
{| class="wikitable"
!名稱
!陰平聲
!陽平聲
!上聲
!去聲
!入聲
|-
|符號
|無號
重讀或延長讀時可用<span style="font-size:150%;">ˉ</span>
|<span style="font-size:200%;">ˊ</span>
|<span style="font-size:200%;">ˇ</span>
|<span style="font-size:200%;">ˋ</span>
|<span style="font-size:200%;">˙</span>
|}
{| class="wikitable"
|+北京語聲調律動表（1922）
!音
!陰平聲
!陽平聲
!上聲
!去聲
|-
|高
|   <span style="valign:top;">–</span>
| rowspan="2" |    <span style="font-size:300%;">◜</span>
| rowspan="2" |  <span style="font-size:300%;">◞</span>
| rowspan="2" | <span style="font-size:300%;">◝</span>
|-
|中
|
|-
|低
|
|
|
|
|}
1935年教育部通過並公布[[黎锦熙|黎錦熙]]草擬的《注音符號印刷體式》（分為漢字旁注與獨立用），保留了四聲符號，除了陰平聲不標示，陽平聲、上聲及去聲皆標示於注音右上角空白處。<ref name=":0" />


=== 寫法 ===
依照中華民國教育部於1935年規定，注音符號的「ㄧ」在[[直排|直寫]]時要寫成〈一〉、而橫寫時寫成〈丨〉。台灣國語教育一般使用直寫，故在台灣一般人並沒學過〈丨〉，在橫寫時亦寫成〈一〉。但為因應電腦化，要輸入直的〈丨〉較為困難，故2000年，橫式以寫成〈一〉為原則，亦可寫成〈丨〉。<ref name="手冊" />中國大陸由於提倡橫寫，故字典等採用的注音符號字型，都固定造成〈丨〉的形狀。下為瓶子兩字的排列方法：
{|
| style="padding: 0 0 0.5em 0" |

{|
| style="line-height:1em; font-size:2em" | {{lang|zh-tw|瓶}}|| style="line-height:1em; font-size:0.8em" |{{lang|zh-tw|ㄆ<br>一<br><!--為了顯示所需，此處以〈一〉取代〈丨〉-->ㄥˊ}}
|-
| style="line-height:1em; font-size:2em" | {{lang|zh-tw|子}}|| style="line-height:1em; font-size:0.8em" |{{lang|zh-tw|˙<br>ㄗ}}
|}

| style="padding:0 1.5em" | 或 ||

{|
| style="line-height:1em; font-size:2em" | {{lang|zh-tw|瓶}}|| style="line-height:1em; font-size:0.8em" |{{lang|zh-tw|ㄆ<br>一<br>ㄥˊ}}
| style="line-height:1em; font-size:2em" | {{lang|zh-tw|子}}|| style="line-height:1em; font-size:0.8em" |{{lang|zh-tw|˙<br>ㄗ}}
|}

| style="padding:0 1.5em" | 或 ||

{|
| style="line-height:1em; font-size:0.8em; text-align:center" | {{lang|zh-tw|ㄆ丨ㄥˊ}}|| style="line-height:1em; font-size:0.8em; text-align:center" |{{lang|zh-tw|˙ㄗ}}
|-
| style="line-height:1em; font-size:2em" | {{lang|zh-tw|瓶}}|| style="line-height:1em; font-size:2em" |{{lang|zh-tw|子}}
|}

|}

== 系統特徵及對應 ==
注音符號訴求系統性採用[[底层形式|底层形式]]標音，而非實際唸法的[[底层形式|表层形式]]。故某些特殊符號組合時會有音變現象，一般人不注意並不會發覺，代表腦中已有一個{{link-en|音韻規則|Phonological rule}}。注音符號中的音變現象及與[[漢語拼音|漢語拼音]]、[[威妥瑪拼音|威妥瑪拼音]]有差異的音節表列如下：
{|class=wikitable style="text-align:center;"
!注音!![[國際音標|國際音標]]!![[漢語拼音|漢語拼音]]!![[威妥瑪拼音|威妥瑪拼音]]!!width=600|說明
|-
|colspan=5|'''整體音節的音變比較'''
|-
|ㄅㄛ||{{IPA|pu̯ɔ}}||bo||po||rowspan=4 align=left|「ㄅ、ㄆ、ㄇ、ㄈ」和「ㄛ」原本有「ㄅㄨㄛ」、「ㄆㄨㄛ」、「ㄇㄨㄛ」、「ㄈㄨㄛ」的拼法，但國音修正後將「ㄨ」去除，但部分地區口音依舊保留「ㄨ」的發音<ref>{{Cite book | author = 教育部讀音統一會 | title = 校改國音字典一 | location = 中華民國 | publisher = 教育部讀音統一會 | date = 民國15年 | pages = 326 | accessdate = 2019-11-05 | url = https://ctext.org/library.pl?if=gb&file=1000006&page=326 | language = zh | archive-date = 2020-08-21 | archive-url = https://web.archive.org/web/20200821210839/https://ctext.org/library.pl?if=gb&file=1000006&page=326 | dead-url = no }}</ref>。如：柏（ㄅㄛˊ）、婆（ㄆㄛˊ）、魔（ㄇㄛˊ）、佛（ㄈㄛˊ）。
|-
|ㄆㄛ||{{IPA|pʰu̯ɔ}}||po||pʻo
|-
|ㄇㄛ||{{IPA|mu̯ɔ}}||mo||mo
|-
|ㄈㄛ||{{IPA|fu̯ɔ}}||fo||fo
|-
|ㄅㄥ||{{IPA|pɤŋ / pʊŋ}}||beng||peng||rowspan=4 align=left|「ㄅ、ㄆ、ㄇ、ㄈ」和「ㄥ」原本有「ㄅㄨㄥ」、「ㄆㄨㄥ」、「ㄇㄨㄥ」、「ㄈㄨㄥ」的拼法，但國音修正後將「ㄨ」去除<ref>{{Cite book | author = 教育部讀音統一會 | title = 校改國音字典一 | location = 中華民國 | publisher = 教育部讀音統一會 | date = 民國15年 | pages = 327 | accessdate = 2019-11-05 | url = https://ctext.org/library.pl?if=gb&file=1000006&page=327 | language = zh | archive-date = 2020-08-21 | archive-url = https://web.archive.org/web/20200821210844/https://ctext.org/library.pl?if=gb&file=1000006&page=327 | dead-url = no }}</ref>，但部分地區口音依舊讀作「ㄅㄨㄥ」{{IPA|/pʊŋ/}}、「ㄆㄨㄥ」{{IPA|/pʰʊŋ/}}、「ㄇㄨㄥ」{{IPA|/mʊŋ/}}、「ㄈㄨㄥ」{{IPA|/fʊŋ/}}。如：蹦（ㄅㄥˋ）、碰（ㄆㄥˋ）、夢（ㄇㄥˋ）、鳳（ㄈㄥˋ）。
|-
|ㄆㄥ||{{IPA|pʰɤŋ / pʰʊŋ}}||peng||pʻêng
|-
|ㄇㄥ||{{IPA|mɤŋ / mʊŋ}}||meng||mêng
|-
|ㄈㄥ||{{IPA|fɤŋ / fʊŋ}}||feng||fêng
|-
|ㄓ||{{IPA|ʈʂ͡ɨ}} / {{IPA|ʈʂʅ}} ||zhi||chih||rowspan=7 align=left|「ㄓ、ㄔ、ㄕ、ㄖ、ㄗ、ㄘ、ㄙ」與韻母「[[ㄭ|ㄭ]]」結合時，韻母不寫出，一般人會覺得該韻母是「[[空韻|空韻]]」。如：制（ㄓˋ）、赤（ㄔˋ）、是（ㄕˋ）、日（ㄖˋ）、字（ㄗˋ）、次（ㄘˋ）、四（ㄙˋ）。事實上「ㄭ」韻有兩種不同的發音，而且這兩種音的具體發音和音標在學界仍有爭議，詳見[[ㄭ|ㄭ]]條目。兩種音在注音符號與漢語拼音中皆結合為一種，威妥瑪拼音中仍分為兩種。
|-
|ㄔ||{{IPA|ʈʂ͡ʰɨ}} / {{IPA|ʈʂʰʅ}}||chi||chʻih
|-
|ㄕ||{{IPA|ʂ͡ɨ}} / {{IPA|ʂʅ}}||shi||shih
|-
|ㄖ||{{IPA|ʐ͡ɨ}} / {{IPA|ɻʅ}}||ri||jih
|-
|ㄗ||{{IPA|ʦ͡ɯ}} / {{IPA|ʦɿ}}||zi||tsŭ
|-
|ㄘ||{{IPA|ʦ͡ʰɯ}} / {{IPA|ʦʰɿ}}||ci||tsʻŭ
|-
|ㄙ||{{IPA|s͡ɯ}} / {{IPA|sɿ}}||si||ssŭ
|-
|colspan=5|'''組合韻母的音變比較'''
|-
|ㄧㄡ||{{IPA|jou̯}} / {{IPA|i̯ou̯}}||you / iu||you / iu||rowspan=3 align=left|實際上無音變現象，拼音採用省略寫法。
|-
|ㄨㄟ||{{IPA|wei̯}} / {{IPA|u̯ei̯}}||wei / ui||wei / ui
|-
|ㄨㄣ||{{IPA|wən}} / {{IPA|u̯ən}}||wen / un||wên / un
|-
|ㄧㄢ||{{IPA|jɛn}} / {{IPA|i̯ɛn}}||yan / ian||yen / ien||align=left|結合時產生 {{IPA|[a] -> [ɛ]}} 的音變，威妥瑪拼音較接近實際發音。
|-
|ㄩㄢ||{{IPA|ɥɛn}} / {{IPA|y̯ɛn}}||yuan / uan||yüan / üan||align=left|結合時產生 {{IPA|[a] -> [ɛ]}} 的音變，注音與拼音皆未反映此現象。
|-
|ㄧㄣ||{{IPA|jin}} / {{IPA|in}}||yin / in||yin / in||rowspan=2 align=left|「ㄣ」做單獨韻母時發音為 {{IPA|[ən]}}，但與介母「ㄧ」、「ㄩ」結合時僅發 {{IPA|[n]}}。
|-
|ㄩㄣ||{{IPA|ɥyn}} / {{IPA|yn}}||yun / ün||yün / ün
|-
|ㄧㄥ||{{IPA|jiŋ}} / {{IPA|iŋ}}||ying / ing||ying / ing||align=left|「ㄥ」做單獨韻母時發音為 {{IPA|[ɤŋ]}}，但與介母「ㄧ」結合時僅發 {{IPA|[ŋ]}}。
|-
|rowspan=2|ㄨㄥ||{{IPA|wɤŋ}}||weng||wêng||rowspan=2 align=left|在1941年的[[中華新韻|中華新韻]]中，獨立成音節時（如：翁 ㄨㄥ）和與聲母相拼時（如：東 ㄉㄨㄥ）屬不同韻目，發音也有所不同。注音符號並未區分此一差異，但在拼音中皆有分別。
|-
||{{IPA|ʊŋ}}||ong||ung
|-
|ㄩㄥ||{{IPA|jʊŋ}} / {{IPA|i̯ʊŋ}}||yong / iong||yung / iung||align=left|先讀「ㄧ」再讀「ㄨㄥ」，此時「ㄨㄥ」發{{IPA|[ʊŋ]}}，如：用（ㄩㄥˋ）、窮（ㄑㄩㄥˊ）。
|}

注音與拼音系統其他相異之處還有：
* 如果「ㄧ、ㄨ、ㄩ」為音節之開頭音時，需增加或改寫成「y、w」以符合拼音的規則，詳見[[漢語拼音|漢語拼音]]或[[威妥瑪拼音|威妥瑪拼音]]主條目<ref>{{Cite web |url=http://wingtilldie.blogspot.tw/2013/10/resolve-chewing-to-learn-pinyin.html |title=拆解注音符號來快速學習漢語拼音 |access-date=2013-10-26 |archive-date=2018-03-17 |archive-url=https://web.archive.org/web/20180317030119/http://wingtilldie.blogspot.tw/2013/10/resolve-chewing-to-learn-pinyin.html |dead-url=no }}</ref>。
* 「ㄦ」在單一音節寫作「er」或「êrh」，但作兒化韻尾時僅寫「r」。

== 擴展符號 ==
注音符號主方案爲國語而設計。基於漢語族下各種漢語的注音需求，[[讀音統一會|國語統一籌備委員會]]1932年四月出版了《[[注音符號總表|注音符號總表]]》，由[[趙元任|趙元任]]擔任主編，以[[注音符號|注音符號]]為基礎修改，增加40個符號，稱作「閏音符號」，用來為各種漢語注音。委員會並為各個漢語族語言設立其分表，例如在「廣州閏音分表」上所載的，就是專門拼寫[[粵語|粵語]]的[[粵語注音符號|粵語注音符號]]方案。見下表「閏音符號」欄。

[[中华人民共和国|中华人民共和国]]建立後，各地[[人民政府|人民政府]]在1950年代頒佈了多種漢語的新注音方案，用於農民速成識字課本。1954年[[中国文字改革委员会|中国文字改革委员会]]出版了《全国主要方言区方音对照表》，記錄各區的方音注音符號。與注音符號總表相比，此方案修改了一些符號，一些無須對立、可視作同一音位的符號被取消。例如粵語聲母「[[Image:bpmf-zi.svg|16px]]、[[Image:bpmf-ci.svg|16px]]、[[Image:bpmf-si.svg|16px]]」被取消，改為標記作「ㄐ、ㄑ、ㄒ」，以節省閏音符號。有些複音韻母的符號也被取消，改用兩個或多個符號組合出來。見下表「方音符號」欄。

此外，在[[闽南話|闽南話]]、[[客家話|客家話]]的教學上，[[臺灣省國語推行委員會|臺灣省國語推行委員會]]另外增添新符號以能拼讀這些「[[母語教學|鄉土語言]]」，稱之為「[[臺灣方音符號|臺灣方音符號]]」。當中有不少發音雖早已有適用的閏音符號，但添製者並沒有沿用，而是另行新造。見下表「臺灣方音」欄。此外，中華民國的[[連江縣政府|連江縣政府]]也在[[中華民國教育部|教育部]]指導下推出[[馬祖閩東(福州)話注音符號|馬祖閩東(福州)話注音符號]]<ref>[http://www.study.matsu.edu.tw/1000/index.html 連江縣政府：《馬祖閩東(福州)話日常生活常用詞彙編輯說明》] {{Wayback|url=http://www.study.matsu.edu.tw/1000/index.html |date=20190123145351 }}，2009年11月。</ref>，亦見下表「臺灣方音」欄。

人們還把注音符號運用到漢語以外。[[澳大利亞|澳大利亞]][[內地會|內地會]][[傳教士|傳教士]][[胡致中|胡致中]]於1920年代在[[爐山縣|爐山縣]][[旁海鎮|旁海]]爲當地的[[苗语黔东方言|黑苗]]（Hmu）創製的文字，借用了注音字母、並添加了三個輔助子音字母，來直接拼寫[[旁海鎮|旁海]]苗語的發音，稱為「[[注音字母苗文|注音字母苗文]]」。

=== 漢語族語言擴充符號 ===
{|class=wikitable style="text-align:center;"
!閏音符號!!方音符號!!臺灣方音!![[國際音標|國際音標]]!!width=600|說明
|-
!colspan=5 style="background: #FFE8D9"|聲母
|-
|[[Image:bpmf-bb.svg|24px]]||[[Image:bpmf-b.svg|24px]][[Image:bpmf-voiced.svg|6px]]||[[Image:bpmf-bb.svg|24px]]||{{IPA|b}}、{{IPA|bʱ}}|| align="left" |蘇州「孛、袍」，廈門「馬、明」，松江、浦東「旁、排」，臺灣「文、木」之聲母。
|-
|[[Image:bpmf-bf.svg|24px]]||||||{{IPA|pf}}|| align="left" |「ㄅㄈ」的合音。西安「朱」之聲母。
|-
|[[Image:bpmf-pf.svg|24px]]||||||{{IPA|pfʰ}}|| align="left" |「ㄆㄈ」的合音。西安「初」之聲母。
|-
|[[Image:bpmf-v.svg|24px]]||||[[Image:bpmf-bv.svg|24px]]||{{IPA|β}}|| align="left" |馬祖閩東(福州)話方音裏，元音韻尾後字的/{{IPA|p}}/和/{{IPA|pʰ}}/變作/{{IPA|β}}/，標作「[[Image:bpmf-bv.svg|16px]]」。閏音符號則以「ㄪ」兼標/{{IPA|β}}/和/{{IPA|fɦ}}/。
|-
|[[Image:bpmf-dd.svg|24px]]||[[Image:bpmf-d.svg|24px]][[Image:bpmf-voiced.svg|6px]]||[[Image:bpmf-dd2.svg|24px]]||{{IPA|d}}、{{IPA|dʱ}}|| align="left" |蘇州「特、同、定」之聲母。
|-
|[[Image:bpmf-lh.svg|24px]]||||||{{IPA|ɬ}}、{{IPA|l̥}}|| align="left" |台山「三、四」之聲母。
|-
|[[Image:bpmf-dr.svg|24px]]||||||{{IPA|ʈ}}|| align="left" |咸陽、醴陸「眞」之聲母。
|-
|[[Image:bpmf-tr.svg|24px]]||||||{{IPA|ʈʰ}}|| align="left" |咸陽「昌」之聲母。
|-
|[[Image:bpmf-gg.svg|24px]]||[[Image:bpmf-g.svg|24px]][[Image:bpmf-voiced.svg|6px]]||[[Image:bpmf-gg.svg|24px]]||{{IPA|g}}、{{IPA|gʱ}}|| align="left" |蘇州「共、狂」，廈門「我、礙」，臺灣「義、鵝」之聲母。
|-
|[[Image:bpmf-hq.svg|24px]]||||||{{IPA|ʔ}}|| align="left" |台山「大、東、典」之聲母，由[[端母|端母]]變成，跟[[零聲母|零聲母]]對立。若它與零聲母[[同位異音|不對立]]，則從省。
|-
|[[Image:bpmf-hh.svg|24px]]||[[Image:bpmf-h.svg|24px]][[Image:bpmf-voiced.svg|6px]]||||{{IPA|ɦ}}、{{IPA|ɣ}}|| align="left" |蘇州「鞋、合、孩、胡、王」之聲母。
|-
|[[Image:bpmf-jj.svg|24px]]||[[Image:bpmf-j.svg|24px]][[Image:bpmf-voiced.svg|6px]]||[[Image:bpmf-jj.svg|24px]]||{{IPA|dʑ}}、{{IPA|dʑʱ}}、{{IPA|tɕʰ}}|| align="left" |蘇州「其、及、強」，寧波「前、乾」，臺灣「日、二」之聲母。
|-
|[[Image:bpmf-xx.svg|24px]]||||[[Image:bpmf-jj.svg|24px]]||{{IPA|ʑ}}、{{IPA|ɕʰ}}|| align="left" |寧波「紹、袖」之聲母。
|-
|[[Image:bpmf-y.svg|24px]]||||||{{IPA|jʱi}}|| align="left" |蘇州「夷、樣、餘」；餘姚「謝、夜」之聲母。
|-
|[[Image:bpmf-zzh.svg|24px]]||||||{{IPA|ɖʐ}}、{{IPA|tʂʰ}}|| align="left" |常熟「治、成、長」之聲母。
|-
|[[Image:bpmf-ssh.svg|24px]]||||||{{IPA|ʂʰ}}、{{IPA|ʐ}}|| align="left" |蘇州「樹、善、紹」之聲母。
|-
|[[Image:bpmf-zy.svg|24px]]||||[[Image:bpmf-zh.svg|24px]]||{{IPA|tʃ}}|| align="left" |臨淄「知、張、征」之聲母。台灣方音於客家話標為ㄓ。
|-
|[[Image:bpmf-cy.svg|24px]]||||[[Image:bpmf-ch.svg|24px]]||{{IPA|tʃʰ}}|| align="left" |臨淄「池、長、恥」之聲母。台灣方音於客家話標為ㄔ。
|-
|[[Image:bpmf-sy.svg|24px]]||||[[Image:bpmf-sh.svg|24px]]||{{IPA|ʃ}}|| align="left" |臨淄「試、聲、上」之聲母。台灣方音於客家話標為ㄕ。
|-
|[[Image:bpmf-iz.svg|24px]]||||[[Image:bpmf-r.svg|24px]]||{{IPA|ʒ}}|| align="left" |廣州、東台ㄧ韻母有時讀成近似這類音，在中國很少當聲母用。另外，在馬祖閩東(福州)話方音裏，元音及鼻音韻尾後字的/{{IPA|ts}}/和/{{IPA|tsʰ}}/變作/{{IPA|ʒ}}/，標作「ㄖ」。
|-
|[[Image:bpmf-zz.svg|24px]]||[[Image:bpmf-z.svg|24px]][[Image:bpmf-voiced.svg|6px]]||[[Image:bpmf-zz.svg|24px]]||{{IPA|dz}}、{{IPA|dzʱ}}、{{IPA|tsʰ}}|| align="left" |吳江「慈、情」，常州「治、直」之聲母。
|-
|[[Image:bpmf-ss.svg|24px]]||[[Image:bpmf-s.svg|24px]][[Image:bpmf-voiced.svg|6px]]||[[Image:bpmf-zz.svg|24px]]||{{IPA|z}}、{{IPA|ʂʰ}}|| align="left" |臨淄「試、聲、上」之聲母。
|-
|[[Image:bpmf-zi.svg|24px]]||||||{{IPA|tʃˢ}}|| rowspan="3" align="left" |這一組音性質跟「[[Image:bpmf-zy.svg|16px]]、[[Image:bpmf-cy.svg|16px]]、[[Image:bpmf-sy.svg|16px]]」相近，但發音部位較前一點，用於粵語。實際粵音則爲/{{IPA|tʃ}}/與/{{IPA|ts}}/、/{{IPA|tʃʰ}}/與/{{IPA|tsʰ}}/、/{{IPA|ʃ}}/與/{{IPA|s}}/的[[同音位|同音位]][[自由變異|自由變異]]。例子包括：[[Image:bpmf-zi.svg|16px]]：廣州西關「茲、正、精」，福州「寂、即」之聲母。[[Image:bpmf-ci.svg|16px]]：廣州西關「此、扯、菜」，福州「七、此」之聲母。[[Image:bpmf-si.svg|16px]]：廣州西關「四、書、山」之聲母。
|-
|[[Image:bpmf-ci.svg|24px]]||||||{{IPA|tʃˢʰ}}
|-
|[[Image:bpmf-si.svg|24px]]||||||{{IPA|ʃˢ}}
|-
|||[[Image:bpmf-gw.svg|24px]]||||{{IPA|kʷ}}|| align="left" |「ㄍㄨ」的合音。廣州「龜、瓜、拐」之聲母。
|-
|||[[Image:bpmf-kw.svg|24px]]||||{{IPA|kʰʷ}}|| align="left" |「ㄎㄨ」的合音。廣州「窺、誇、愧」之聲母。
|-
!colspan=5 style="background: #FFFAD9"|聲母（含韻腹）
|-
|||[[Image:bpmf-i2.svg|24px]][[Image:bpmf-voiced.svg|6px]]||||{{IPA|ɦ(i)}}|| align="left" |溫州「羊、蠅」，浙江「羊、癢、營」之聲母及韻腹。
|-
|||[[Image:bpmf-u.svg|24px]][[Image:bpmf-voiced.svg|6px]]||||{{IPA|ɦ(u)}}|| align="left" |浙江「霧、午、完」之聲母及韻腹。
|-
|||[[Image:bpmf-yu.svg|24px]][[Image:bpmf-voiced.svg|6px]]||||{{IPA|ɦ(y)}}|| align="left" |溫州「維、營、完」之聲母及韻腹。
|-
!colspan=5 style="background: #F0FFD9"|韻母
|-
! colspan="5" style="background: #bcc3c3" |單音韻母
|-
|[[Image:bpmf-ih.svg|24px]]||||[[Image:bpmf-ir.svg|24px]]||{{IPA|ʅ}}|| align="left" |南京、北京「ㄓ、ㄔ、ㄕ、ㄖ」之韻。其國際音標在漢語言學界之中通用，但卻未能被國際音標接受，新說有/{{IPA|ʐ̩}}/、/{{IPA|ɻᶤ}}/、/{{IPA|ɻ̩}}/、/{{IPA|ɨ}}/等。此外也有用「ㄖ」表示的用法，但很罕见。
|-
|[[Image:bpmf-ih.svg|24px]]||||[[Image:bpmf-ih.svg|24px]]||{{IPA|ɿ}}|| align="left" |南京、北京「ㄗ、ㄘ、ㄙ」之韻。其國際音標在漢語言學界之中通用，但卻未能被國際音標接受，新說有/{{IPA|z̩}}/、/{{IPA|z̞ᵚ}}/、/{{IPA|ɹ̩}}/、/{{IPA|ɯ}}/等。
|-
|[[Image:bpmf-uu.svg|24px]]||||||{{IPA|ʉ}}|| align="left" |「ㄨ」與「ㄩ」之間的混元音。溫州「布、募」之韻母。
|-
|[[Image:bpmf-uy.svg|24px]]||||||{{IPA|ʮ}}、{{IPA|ʯ}}|| align="left" |咸陽「如、書、蘇」，常州「如、豬」，黃陂「諸、出」之韻母。
|-
|[[Image:bpmf-aq.svg|24px]]||[[Image:bpmf-aq.svg|24px]]||||{{IPA|ɐ}}、{{IPA|ă}}|| align="left" |蘇州「押、格、麥」，常州「押、鴨」之韻母；廣州「矮、歐、心、失」之韻腹。
|-
|[[Image:bpmf-aa.svg|24px]]||||||{{IPA|a}}|| align="left" |蘇州「鴨、襪」，臨淄「班、敢」之韻母。有需要與/{{IPA|ɑ}}/區分時才使用。
|-
|[[Image:bpmf-oq.svg|24px]]||[[Image:bpmf-oa.svg|24px]]||[[Image:bpmf-oq.svg|24px]]||{{IPA|ɔ}}、{{IPA|ɔ˘}}|| align="left" |蘇州「落、各、惡」，常熟「落、搏」之韻母。
|-
|[[Image:bpmf-oo.svg|24px]]||[[Image:bpmf-oa.svg|24px]]||||{{IPA|o}}|| align="left" |浦東「屋、叔」，溫州「巴、沙」，常熟「卜、六」之韻母。
|-
|[[Image:bpmf-eq.svg|24px]]||||[[Image:bpmf-eer.svg|24px]]||{{IPA|ə}}、{{IPA|ə̆}}|| align="left" |蘇州「厄」，南京「熱、墨」，松江「合、蛤」之韻母。
|-
|[[Image:bpmf-eu.svg|24px]]||[[Image:bpmf-oe.svg|24px]]||[[Image:bpmf-eo.svg|24px]]||{{IPA|œ}}、{{IPA|ɵ}}、{{IPA|ø}}|| align="left" |上海「安、端」，廣州「靴、鋸」，蘇州「亂、寒」，餘姚「谷、目」之韻母；廣州「居、恤」之韻腹。另外，在馬祖閩東(福州)話方音裏，/{{IPA|ø}}/標作「[[Image:bpmf-eo.svg|16px]]」。
|-
|[[Image:bpmf-ee.svg|24px]]||||[[Image:bpmf-ea.svg|24px]]||{{IPA|e}}|| align="left" |寧波「哀、來、賽」，上海「半、南」之韻母。如有兩種「ㄝ」音，不圓唇的用「ㄝ」，圓唇的用「[[Image:bpmf-ee.svg|16px]]」。否則以用「ㄝ」號爲原則。
|-
|||[[Image:bpmf-eann.svg|24px]]||||{{IPA|ɛ}}、{{IPA|æ}}|| align="left" |浙江「班、談」之韻母。
|-
! colspan="5" style="background: #bcc3c3" |複音韻母
|-
|[[Image:bpmf-aam.svg|24px]]||||[[Image:bpmf-am.svg|24px]]||{{IPA|am}}、{{IPA|ɑm}}|| align="left" |即「ㄚ<sub>ㆬ</sub>」。廣州「咸、藍、衫」，加應州「凡、減」之韻母。
|-
|||||[[Image:bpmf-om.svg|24px]]||{{IPA|om}}、{{IPA|ɔm}}|| align="left" |即「ㄛ<sub>ㆬ</sub>」、「ㆦ<sub>ㆬ</sub>」。廣州老派「甘、磡」，臺灣內埔「參、掩」之韻母。
|-
|[[Image:bpmf-on.svg|24px]]||||||{{IPA|on}}、{{IPA|ɔn}}|| align="left" |即「ㄛ<sub>ㄯ</sub>」、「ㆦ<sub>ㄯ</sub>」。廣州「安、幹、寒」之韻母。也可用於/{{IPA|õ}}/、/{{IPA|ɔ̃}}/。
|-
|[[Image:bpmf-aong.svg|24px]]||[[Image:bpmf-aong.svg|24px]]||[[Image:bpmf-ong.svg|24px]]||{{IPA|ouŋ}}、{{IPA|ɔŋ}}|| align="left" |即「ㄛ<sub>ㆭ</sub>」、「ㆦ<sub>ㆭ</sub>」、「ㄚㄛ<sub>ㆭ</sub>」。廣州「霜、郎、江」、福州「湯、寸」之韻母。也可用於{{IPA|ɑ̃}}。
|-
|||[[Image:bpmf-ung.svg|24px]]||||{{IPA|uŋ}}、{{IPA|ʊŋ}}、{{IPA|oŋ}}|| align="left" |即「ㄨ<sub>ㆭ</sub>」。溫州「風、紅、洞」之韻母。
|-
! colspan="5" style="background: #bcc3c3" |鼻化韻母
|-
|[[Image:bpmf-ann1.svg|24px]]||[[Image:bpmf-a.svg|24px]][[Image:bpmf-nasal.svg|2px]]||[[Image:bpmf-ann.svg|24px]]||{{IPA|ã}}|| align="left" |閏音符號中，若/{{IPA|ã}}/、/{{IPA|an}}/無對立，可用「ㄢ」，如[[無錫話|無錫話]]「三」之韻。
|-
|[[Image:bpmf-ainn1.svg|24px]]||[[Image:bpmf-ai.svg|24px]][[Image:bpmf-nasal.svg|2px]]||[[Image:bpmf-ainn.svg|24px]]||{{IPA|ãĩ}}|| align="left" |臺灣同安「閒、歹」之韻母。
|-
|[[Image:bpmf-aunn1.svg|24px]]||[[Image:bpmf-ao.svg|24px]][[Image:bpmf-nasal.svg|2px]]||[[Image:bpmf-aunn.svg|24px]]||{{IPA|ãũ}}|| align="left" |臺灣「喓」之韻母。
|-
|[[Image:bpmf-aong.svg|24px]]||||||{{IPA|ɑ̃}}|| align="left" |蘇州「盎、邦、黨、裝」之韻母。
|-
|[[Image:bpmf-ehnn1.svg|24px]]||[[Image:bpmf-eann.svg|24px]]||[[Image:bpmf-eenn.svg|24px]]||{{IPA|ɛ̃}}、{{IPA|æ̃}}|| rowspan="2" align="left" |閏音符號中，當無對立時以用「ㄝ」號爲原則，鼻化韻亦同。[[吳守禮|吳守禮]]認為在[[臺灣話|臺灣話]]漳腔中，過去曾有/{{IPA|ɛ̃}}/與/{{IPA|ẽ}}/，故臺灣方音分二符。臺灣「嬰、病」之韻母。
|-
|[[Image:bpmf-ehnn1.svg|24px]]||[[Image:bpmf-eu.svg|24px]]||[[Image:bpmf-enn.svg|24px]]||{{IPA|ẽ}}
|-
|[[Image:bpmf-einn1.svg|24px]]||||||{{IPA|ẽĩ}}|| align="left" |南京「天、點、見、千」之韻母。
|-
|[[Image:bpmf-inn1.svg|24px]]||[[Image:bpmf-i2.svg|24px]][[Image:bpmf-nasal.svg|2px]]||[[Image:bpmf-inn.svg|24px]]||{{IPA|ĩ}}|| align="left" |臺灣「天、院」之韻母。
|-
|[[Image:bpmf-on.svg|24px]]||[[Image:bpmf-oa.svg|24px]][[Image:bpmf-nasal.svg|2px]]||[[Image:bpmf-onn.svg|24px]]||{{IPA|ɔ̃}}、{{IPA|õ}}、{{IPA|ø̃}}|| align="left" |長沙「寬、觀」，揚州「潘、管」，常州「參、亂」，紹興「官、換」，臺灣「好、否」之韻母。
|-
|[[Image:bpmf-unn1.svg|24px]]||||[[Image:bpmf-unn.svg|24px]]||{{IPA|ũ}}|| align="left" |臺灣「鴦、張」之韻母。
|-
! colspan="5" style="background: #bcc3c3" |音節化韻母
|-
|[[Image:bpmf-l1.svg|24px]]||[[Image:bpmf-l1.svg|24px]]||||{{IPA|l̩}}|| align="left" |杭州「兒」，臨淄「二、耳」之音節。
|-
|[[Image:bpmf-m1.svg|24px]]||[[Image:bpmf-m1.svg|24px]]||[[Image:bpmf-m1.svg|24px]]||{{IPA|m̩}}|| align="left" |廣州「唔」之音節、「噷」之韻母。
|-
|[[Image:bpmf-n2.svg|24px]]||[[Image:bpmf-n1.svg|24px]]||[[Image:bpmf-n1.svg|24px]]||{{IPA|n̩}}|| align="left" |湖州「二」，蘇州「唔」之音節。
|-
|[[Image:bpmf-ng1.svg|24px]]||[[Image:bpmf-ng1.svg|24px]]||[[Image:bpmf-ng1.svg|24px]]||{{IPA|ŋ̍}}|| align="left" |蘇州語音、廣州「五、吳」之音節；廣州「哼」之韻母。
|-
!colspan=5 style="background: #E2F0FF"|輔音韻尾
|-
|[[Image:bpmf-eh.svg|24px]][[Image:bpmf-m1.svg|24px]]||[[Image:bpmf-eh.svg|24px]]<sub>[[Image:bpmf-m.svg|15px]]</sub>||[[Image:bpmf-eh.svg|24px]][[Image:bpmf-m1.svg|24px]]||{{IPA|-m}}|| rowspan="7" align="left" |表中以「ㄝ」元音為例，「ㄝ」可換作其他元音符號。
|-
|[[Image:bpmf-eh.svg|24px]][[Image:bpmf-en.svg|24px]]||[[Image:bpmf-eh.svg|24px]]<sub>[[Image:bpmf-n.svg|15px]]</sub>||[[Image:bpmf-eh.svg|24px]][[Image:bpmf-n1.svg|24px]]||{{IPA|-n}}
|-
|[[Image:bpmf-eh.svg|24px]][[Image:bpmf-eng.svg|24px]]||[[Image:bpmf-eh.svg|24px]]<sub>[[Image:bpmf-ng.svg|15px]]</sub>||[[Image:bpmf-eh.svg|24px]][[Image:bpmf-ng1.svg|24px]]||{{IPA|-ŋ}}
|-
|[[Image:bpmf-eh.svg|24px]][[Image:bpmf-_p.svg|15px]]||[[Image:bpmf-eh.svg|24px]][[Image:bpmf-_p.svg|15px]]||[[Image:bpmf-eh.svg|24px]][[Image:bpmf-_b.svg|15px]]||{{IPA|-p}}、{{IPA|-p̚}}
|-
|[[Image:bpmf-eh.svg|24px]][[Image:bpmf-_t.svg|15px]]||[[Image:bpmf-eh.svg|24px]][[Image:bpmf-_t.svg|15px]]||[[Image:bpmf-eh.svg|24px]][[Image:bpmf-_d.svg|15px]]||{{IPA|-t}}、{{IPA|-t̚}}
|-
|[[Image:bpmf-eh.svg|24px]][[Image:bpmf-_k.svg|15px]]||[[Image:bpmf-eh.svg|24px]][[Image:bpmf-_k.svg|15px]]||[[Image:bpmf-eh.svg|24px]][[Image:bpmf-_g.svg|15px]]||{{IPA|-k}}、{{IPA|-k̚}}
|-
|[[Image:bpmf-eh.svg|24px]][[Image:bpmf-_hq.svg|15px]]||[[Image:bpmf-eh.svg|24px]][[Image:bpmf-checked.svg|4px]]||[[Image:bpmf-eh.svg|24px]][[Image:bpmf-_h.svg|15px]]||{{IPA|-ʔ}}
|}

== 電腦支援 ==
=== 編碼與Unicode ===
{{see also|注音符號 (Unicode區段)}}
{{see also|注音符號擴展 (Unicode區段)}}

臺灣和中國大陸的流行電腦編碼，均有收錄現代標準漢語的37個注音符號。臺灣的[[Big5|Big5]]把注音符號收錄在A3區段（注音符號內碼為A374-A3BA，調號為A3BB-A3BF），中國大陸的[[GB_2312|GB 2312-80]]則收錄在08區段（[[EUC|EUC-CN]]內碼為0xA8C5-0xA8E9，調號另行收錄）。

在Unicode方面，自1.0版即收錄了40個注音符號（包括ㄪ、ㄫ、ㄬ）在 U+3105-U+312C<ref name=extended>{{Cite web |url=http://chukaml.tripod.com/linguistics/unicode/codeChart/U003100.html |title=注音符號（U+3100‒U+312F） |access-date=2013-02-08 |archive-date=2013-06-18 |archive-url=https://web.archive.org/web/20130618035759/http://chukaml.tripod.com/linguistics/unicode/codeChart/U003100.html |dead-url=no }}</ref>。「ㄭ」在過往各版本的Unicode均未收錄。在2008年4月發行的Unicode5.1 版，把「ㄭ」放到U+312D<ref>{{cite web |title=Proposed New Characters: Pipeline Table |url=http://www.unicode.org/alloc/Pipeline.html |deadurl=yes |archiveurl=https://web.archive.org/web/20070820164525/http://www.unicode.org/alloc/Pipeline.html |archivedate=2007-08-20 }}</ref>{{r|extended}}。後來再陸續加上「ㄮ」和「ㄯ」。
{{Unicode chart Bopomofo}}

1999年9月發佈的Unicode 3.0版，加入U+31A0至U+31BF的注音符號擴展區，增加了[[臺語方音符號|臺語方音符號]]及[[注音字母苗文|注音字母苗文]]，比如[[閩南話|閩南話]]音節的「ㆭ、ㆬ」被正式訂為閩南話方音符號，載入[[Unicode|Unicode]]注音符號擴展區用字:

{{Unicode chart Bopomofo Extended}}

Unicode的注音符號照顧了臺語方音符號，但早在1932年已公佈的閏音符號卻沒有收錄。這導致其他漢語語言的使用者，無法以電腦直接處理其語言的注音。好像[[粵語注音符號|粵語注音符號]]中使用到的好些符號，都無法電腦編碼化錄入，反而有個別發音相同的臺灣方音符號卻遲來先上岸。有些民間使用者只好借臺語方音符號來代替Unicode缺收的閏音符號，例如借用〈ㆲ〉來表示「[[Image:bpmf-aong.svg|16px]]」，借用〈ㆰ〉來表示「[[Image:bpmf-aam.svg|16px]]」。有時其他漢語語言的使用者還要借用其他形近符號，來標示該漢語語言的注音。例如「[[Image:bpmf-aq.svg|16px]]」得借用形似的日語片假名〈ハ〉，「[[Image:bpmf-eu.svg|16px]]」更要借用形似的貨幣符號〈[[￥|￥]]〉。直至2020年公佈的Unicode 13.0版，才收進粵語注音符號。而[[閩東語注音符號|閩東語注音符號]]、[[蘇州注音符號|蘇州注音符號]]等，至今仍未收進Unicode中。

Unicode 3.0也在[[占位修飾符號_(Unicode區段)|占位修飾符號]]區段裏加上了 U+02EA（˪，陰去聲）和U+02EB（˫，陽去聲）字元。由Unicode6.0起，它們被視為注音符號字元<ref>{{cite web|title=Scripts-6.0.0.txt|url=http://www.unicode.org/Public/6.0.0/ucd/Scripts.txt|publisher=Unicode Consortium|access-date=2017-10-16|archive-date=2021-01-19|archive-url=https://web.archive.org/web/20210119130942/https://www.unicode.org/Public/6.0.0/ucd/Scripts.txt|dead-url=no}}</ref>。

{|border="1" cellspacing="0" cellpadding="5" class="wikitable nounderlines" style="border-collapse:collapse;background:#FFFFFF;text-align:center"
| colspan="4" style="background:#F8F8F8;font-size:small" | '''注音標音符號'''<br/>[[占位修飾符號_(Unicode區段)|占位修飾符號]]
|-style="background:#F8F8F8"
| '''音調''' || '''標音符號''' || '''Unicode 碼位''' || '''備註'''
|-
| 陰平 || ˉ || U+02C9 || 通常不標
|-
| 陽平 || ˊ || U+02CA ||
|-
| 上聲 || ˇ || U+02C7 ||
|-
| 去聲 || ˋ || U+02CB ||
|-
| 輕聲 || ˙ || U+02D9 ||
|-
| 陰去聲 || ˪ || U+02EA || 閩南語及客家語專用
|-
| 陽去聲 || ˫ || U+02EB || 閩南語及客家語專用
|}

=== 鍵盤及輸入法 ===
[[File:bopomofo.jpg|thumb]]
{{main|注音輸入法}}

注音符號的電腦鍵盤排列共分為[[大千|大千]]式、[[倚天中文系統|倚天]]式、[[精業|精業]]式、[[IBM|IBM]]式等。當中大千式在[[Microsoft_Windows|Microsoft Windows]]稱為標準式，是台灣使用最廣的排列方式。而行動電話另採另外的編排法，大致是將注音依序分散各鍵，因各家而異故無一定標準。

台灣市面上的鍵盤多數為大千式。其特點是直接將注音符號表放在鍵盤上，由上至下、由左而右把注音符號依序排列。由於注音符號一定按照「聲母→介母→韻母」的順序出現，注音符號表也有如此的順序。故使用大千式鍵盤時，一定是從左邊向右邊輸入（除聲調外）。另外，初學者學習的時候，也比較有跡可循找到注音的位置，不需要大海撈針。
[[File:Keyboard_layout_Zhuyin.svg|thumb]]

== 參見 ==
{{Portal box|汉字文化圈|中華民國|语言|语言学}}
<!--子系統-->
* [[粵語注音符號|粵語注音符號]]
* [[馬祖閩東（福州）語注音符號|馬祖閩東（福州）語注音符號]]
* [[蘇州注音符號|蘇州注音符號]]
* [[潮汕注音符號|潮汕注音符號]]
* [[臺灣方音符號|臺灣方音符號]]
* [[注音字母苗文|注音字母苗文]]
<!--輸入法-->
* [[注音輸入法|注音輸入法]]
* [[汉字拉丁化|汉字拉丁化]]
* [[現代標準漢語拼音對照表|現代標準漢語拼音對照表]]
* [[國音電報|國音電報]]
<!--其他-->
* [[注音文|注音文]]

== 註解 ==
{{Notefoot}}

== 參考文獻 ==
=== 參考資料 ===
* 國語統一籌備委員會：《注音符號總表》，北平：國語統一籌備委員會，1932年4月。
* 中国文字改革研究委员会秘书处拼音方案工作组：《全国主要方言区方音对照表》，北京：中华书局，1954年12月。
* 吳守禮：《國臺對照活用辭典》，臺北：遠流，2000年8月。

=== 引用 ===
{{reflist|2}}

=== 来源 ===
{{refbegin}}
* 李鎏 等 編撰，《國語運動百年史略》臺北市：國語日報，2012。
* -{于}-錦恩：《[http://www.zhbc.com.cn/openrslt.php?id=4768 民國注音字母政策史論]{{dead link|date=2018年1月 |bot=InternetArchiveBot |fix-attempted=yes }}》，北京：中華書局。2007年1月。ISBN 978-7-101-05395-1
* {{cite news|author= 施曉光|date= 2014-02-02|title= 原39個注音符號 吳稚暉擬定|trans-title= |url= http://news.ltn.com.tw/news/politics/paper/751332|dead-url= no|format= |language= |publisher= 自由時報|work= 政治新聞|location= 台北市|archive-url= https://web.archive.org/web/20200724210842/https://news.ltn.com.tw/news/politics/paper/751332|archive-date= 2020-07-24|access-date= |via= |subscription= |quote= }}
* {{cite news|author= 劉天賦|date= 2016-05-29|title= 實現語文平等正義，請先搬開「注音符號」這顆大石頭！|trans-title= |url= http://www.peoplenews.tw/news/e51b8713-834f-4d51-8d17-a1cc736e8b75|dead-url= no|format= |language= |publisher= 民報|accessdate= 2017-09-04|archive-date= 2020-10-22|archive-url= https://web.archive.org/web/20201022184648/https://www.peoplenews.tw/news/e51b8713-834f-4d51-8d17-a1cc736e8b75}}
{{refend}}

== 外部連結 ==
{{Commons category|Bopomofo|注音符號}}
{{div col|30em}}
* [http://language.moe.gov.tw/001/Upload/files/site_content/M0001/juyin/index.html 國語注音符號手冊] {{Wayback|url=http://language.moe.gov.tw/001/Upload/files/site_content/M0001/juyin/index.html |date=20210218121102 }}
* [http://www.unicode.org/charts/PDF/U3100.pdf 注音符號] {{Wayback|url=http://www.unicode.org/charts/PDF/U3100.pdf |date=20210413063910 }}的[[Unicode|Unicode]]參考字型（[[PDF|PDF]]格式）
* [http://chukaml.tripod.com/linguistics/unicode/codeChart/U003100.html 朱網頁：Unicode注音符號解說] {{Wayback|url=http://chukaml.tripod.com/linguistics/unicode/codeChart/U003100.html |date=20130618035759 }}
* [http://chukaml.tripod.com/linguistics/unicode/codeChart/U0031A0.html 朱網頁：Unicode注音符號擴充解說] {{Wayback|url=http://chukaml.tripod.com/linguistics/unicode/codeChart/U0031A0.html |date=20201030104715 }}
* [http://www.typeisbeautiful.com/2017/08/13304/ 字谈字畅 054：ㄨㄛˇ ㄞˋ ㄓㄨˋ ㄧㄣ（我愛注音）] {{Wayback|url=http://www.typeisbeautiful.com/2017/08/13304/ |date=20180317030142 }}
* [http://www.mandarintools.com/pyconverter.html 中文羅馬化轉換器] {{Wayback|url=http://www.mandarintools.com/pyconverter.html |date=20210310131655 }} - 在漢語拼音、威妥瑪拼音、國語羅馬字及其他羅馬化系統之間的轉換
* [http://www.wfu.edu/~moran/Cathay_Cafe/IPA_NPA_4.htm 注音->IPA] {{Wayback|url=http://www.wfu.edu/~moran/Cathay_Cafe/IPA_NPA_4.htm |date=20121120170013 }} 注音符號與[[國際音標|國際音標]]（[[IPA|IPA]]）的對照表（部分有誤。）
* [http://www.inxsoft.net/mandarin-resource/converter.php 注音符號與漢語拼音互換器] {{Wayback|url=http://www.inxsoft.net/mandarin-resource/converter.php |date=20050121080656 }}
* [http://www.pinyin.info/romanization/bopomofo/basic.html 注音符號音節列表，附漢語拼音對照] {{Wayback|url=http://www.pinyin.info/romanization/bopomofo/basic.html |date=20210211205702 }}
* [http://www.romanization.com/tongyong/differences.html 通用拼音、漢語拼音、注音比較] {{Wayback|url=http://www.romanization.com/tongyong/differences.html |date=20210417182012 }}
* [http://www.cnpedia.com/pages/knowledge/baserule.htm 漢語拼音與注音符號基本規則對照表] {{Wayback|url=http://www.cnpedia.com/pages/knowledge/baserule.htm |date=20190313004922 }}
* [http://ctext.org/pinyin.pl?if=gb 注音轉換工具] {{Wayback|url=http://ctext.org/pinyin.pl?if=gb |date=20201125200014 }} - 各種注音方式之間的轉換
* [http://chukaml.tripod.com/linguistics/unicode/codeChart/U003100.html 在統一碼中的注音符號解說] {{Wayback|url=http://chukaml.tripod.com/linguistics/unicode/codeChart/U003100.html |date=20130618035759 }}
{{div col end}}

{{漢語輸入法}}
{{Authority control}}

[[Category:現代標準漢語拼音系統|Category:現代標準漢語拼音系統]]
[[Category:注音符號系統|Category:注音符號系統]]
[[Category:注音符號|]]
[[Category:有_ISO_15924_四字母編碼的文字|Category:有 ISO 15924 四字母編碼的文字]]
[[Category:1913年面世|Category:1913年面世]]