{{NoteTA|G1=Country}}
{{Infobox company
| company_name = 香港有線新聞有限公司
| company_name_en = i-CABLE News Limited
| company_logo = [[檔案:Cablenews.jpg|250px]]
| company_type = 有限公司
| company_slogan = 走在事實最前線<br>求真看真 有線新聞
| foundation = {{Start date and age|2006|1|3}}
| location = {{HKG}}[[新界|新界]][[荃灣|荃灣]]
| key_people = [[關慧玲|關慧玲]]（有線寬頻集團新聞及資訊總監）<br>[[陳興昌|陳興昌]] (新聞總監)
| industry = [[電視廣播|電視廣播]]
| num_employees =
| parent = [[香港有線電視有限公司|香港有線電視有限公司]]
| subsid = 
| products = [[新聞|新聞]]
| revenue =
| profit =
| homepage = {{url|http://cablenews.i-cable.com/}}
}}

'''香港有線新聞有限公司'''（{{lang-en|i-CABLE News Limited}}）是[[香港|香港]]一家[[電視新聞|電視新聞]]機構，2006年在[[香港有線電視|香港有線電視]]重組集團架構時成立<ref>{{cite press release|url=http://www.hkce.com/press/release/page61_big5.htm|title=有線電視架構及頻道新陣式再闖高峰|archive-url=https://web.archive.org/web/20070930031909/http://www.hkce.com/press/release/page61_big5.htm|archive-date=2007-09-30|work=有線寬頻有限公司|date=2006-01-03|access-date=2007-04-22|dead-url=no}}</ref>，播映和製作新聞報道、財經及其他資訊節目。

香港有線電視於1993年10月31日啟播，當時只有[[有線新聞台|有線新聞台]]一條[[新聞頻道|新聞頻道]]，播放各類型新聞[[資訊|資訊]]節目；後來逐漸增設多條自製新聞資訊頻道。有線新聞現時是香港第二大的[[電視新聞網絡|電視新聞網絡]]，提供三條收費新聞資訊頻道給予有線電視播映。此外，部份節目亦會於[[有線綜合娛樂台|有線綜合娛樂台]]及[[香港開電視|香港開電視]]播映。

新聞台自2015年12月31日起轉用全新直播室，並以[[高清|高清]]拍攝、製作和播放。到2016年11月28日，推出高清財經資訊台。不過只有訂購高清服務用戶才能以[[16:9|16:9]]畫面觀賞。

==頻道==
===現有頻道===
*[[有線財經資訊台|有線財經資訊台]]（第108/151頻道，前稱有線電視新聞一-{台}-），交易日二十四小時提供[[香港|香港]]、[[亞洲|亞洲]]、[[歐洲|歐洲]]及[[美國|美國]]等財經金融分析及報道。假日播放時事及資訊節目。
*[[有線新聞台|有線新聞台]]（第109/152頻道，前稱有線電視新聞二台），二十四小時播映高清新聞報道，並直播突發事件的最新情況。
*[[有線直播新聞台|有線直播新聞台]]（第110/153頻道）[[直播|直播]]大型事件、[[記者會|記者會]]及香港[[香港特別行政區立法會|立法會]]會議。

===曾播映頻道===
* [[香港有線電視交通台|有線港島交通台]]（第4頻道）
* [[香港有線電視交通台|有線九龍交通台]]（第5頻道）
* [[香港有線電視交通台|有線新界交通台（沙田及荃灣）]]（第4頻道）
* [[香港有線電視交通台|有線新界交通台（屯門公路）]]（第5頻道）
* [[有線天氣台|有線天氣台]]（第6頻道）提供香港及世界各主要城市天氣資訊。
* [[有線重點新聞台|有線重點新聞台]]（第107頻道）播放重點新聞報道，每小時更新，每節為10分鐘。
* 寰宇台（英語新聞台）（第15頻道）於1995年自行制作英語新聞頻道

==主要平台==

===有線財經資訊台===
{{main|有線財經資訊台}}
於1995年6月1日啟播，2006年1月重組並易名為現時名稱。該台在港股交易日重點直播股市實況，亦設有報道美國股市的節目，並於[[香港交易所|香港交易所]]設有直播室，假日則播放資訊節目。其主要競爭對手為[[now寬頻電視|now寬頻電視]]的[[now財經台|now財經台]]及[[無綫電視|無綫電視]]的[[無綫財經·資訊台|無綫財經·資訊台]]。

有線財經資訊台的自製節目包括：
{|
|valign=top|
日間時段財經節目：
*[[交易所直播室|交易所直播室]]
*[[窩輪攻略|窩輪攻略]]
*[[一期一匯|一期一匯]]
*[[大行報告|大行報告]]
|valign=top| 
晚間時段財經節目：
*[[有線財經|有線財經]]
*[[華爾街速遞|華爾街速遞]]
*[[灣區直送|灣區直送]]
|valign=top|
周六周日資訊節目：
*[[拉近文化|拉近文化]]
*[[周遊大灣區|周遊大灣區]]
*[[樓盤傳真|樓盤傳真]] 
|}

===有線新聞台===
{{main|有線新聞台}}
[[File:Hong_Kong_Cable_TV_news_car_MT8150_20090808.jpg|thumb]]
[[File:CATV_reporter_in_New_Town_Plaza_20190716.jpg|thumb]]
該台是[[全球|全球]]首個24小時以[[粵語|粵語]]報道即時[[新聞|新聞]]的頻道。除了高清報道本地及國際新聞外，各節新聞內容一般還包括財經、體育及天氣消息等。該台成立後，香港各電視台紛紛效法，成立自己的新聞台，包括[[now寬頻電視|now寬頻電視]]的[[now新聞台|now新聞台]]及[[無綫電視|無綫電視]]的[[無綫新聞台|無綫新聞台]]。

新聞報道每半小時播映一次，報道本地及國際新聞（20:00，20:30，22:00及22:30首節報道國際新聞），於每小時00及30分開始播映。各節新聞時段如下：
*[[Cable早晨|Cable早晨]]：Morning Cable（星期一至五07:00-09:00，星期六、日同一時段為《有線新聞》時段）
*[[有線新聞_(電視節目)|有線新聞]]：Cable News（星期一至五00:00-07:00、09:00-18:00、18:30-19:00及21:00-22:00，星期六、日00:00-12:30、13:00-18:00、18:30-19:00及19:30-23:30）
*[[午間新聞_(有線電視)|午間新聞]]：Noon News（12:30-13:00）
*[[有線新聞_(電視節目)|六點新聞報道]]：1800 News（18:00-18:30）
*[[7點直播室|7點直播室]]：Main News（星期一至五19:00-19:50，星期六、日19:00-19:30）
*[[國際最前線|國際最前線]]：International News（20:00-21:00、22:00-23:00）
*[[中國在線|中國在線]]：CHINA EXPRESS（星期一至五21:30-21:45，星期六、日同一時段為《有線新聞》時段，重播：星期二至六09:40-10:00）
*[[晚間直播室|晚間直播室]]：Late News（星期一至五23:00-23:45，星期六、日23:30-00:00）

各節新聞報道內容包括：
{{col-begin}}{{col-4}}
*財經速遞
*天氣消息
*體育快訊
{{col-4}}
*新聞通識
*今日社評（星期一至五上午）
*天氣報告（星期一至五傍晚）
{{col-4}}
*今日新聞焦點（Cable早晨）
*日日有頭條
*[[新聞刺針|新聞刺針]]（2013年改組成立，為香港唯一的電視台負責調查報道）
{{col-4}}
*體育extra（晚間直播室）
*歐聯/歐霸戰報
{{col-end}}
當突發事件、記者會、特別活動或儀式發生和進行時，新聞台會暫停播映以上新聞環節，並由[[香港有線新聞有限公司#主播、主持及記者|主播和記者]]即時透過直播畫面，作即時的旁述和報道。

==其它頻道播映時段==
=== 有線綜合娛樂台新聞時段 ===
有線綜合娛樂台在2019年12月3日啟播後，會播放以下由香港有線新聞製作之新聞及財經節目：
{| class="wikitable" style="font-size: 90%;"
|-
!節目
!播放時間
!播放日期	
|-
![[Cable早晨|Cable早晨]]<ref>本節目與[[有線新聞台|有線新聞台]]、[[有線財經資訊台|有線財經資訊台]]及[[香港開電視|香港開電視]]聯播。</ref>
|08:00－09:00
|rowspan=2|星期一至五
|-
!rowspan=5|'''[[有線新聞_(電視節目)|有線新聞]]'''<ref>所有時段皆與[[有線新聞台|有線新聞台]]聯播，每星期六、日08:00－08:30兩節更與有線新聞台及[[有線財經資訊台|有線財經資訊台]]聯播。</ref>
|18:30－19:00
|-
|08:00－08:30
|rowspan=2|星期六、日
|-
|08:30－09:00
|-
|00:00－00:30
|rowspan=2|每日
|-
|05:30－06:00
|-
![[大行報告|大行報告]]<ref name="本節目與[[有線財經資訊台|有線財經資訊台]]聯播。">本節目與[[有線財經資訊台|有線財經資訊台]]聯播。</ref>
|17:00－17:30
|rowspan=2|港股交易日
|-
![[一期一匯|一期一匯]]<ref name="本節目與[[有線財經資訊台|有線財經資訊台]]聯播。"/>
|17:30－18:00
|-
!rowspan=1|'''[[有線新聞_(電視節目)|六點新聞報道]]'''<ref name="#1">本節目與[[有線新聞台|有線新聞台]]聯播。</ref>
|18:00－18:30
|星期一至五
|-
![[有線財經|有線財經]]<ref name="本節目與[[有線財經資訊台|有線財經資訊台]]聯播。"/>
|19:00－19:30
|rowspan=3|港股交易日
|-
![[灣區直送|灣區直送]]<ref name="本節目與[[有線財經資訊台|有線財經資訊台]]聯播。"/>
||20:15－20:22
|-
![[每日樓市|每日樓市]]<ref name="本節目與[[有線財經資訊台|有線財經資訊台]]聯播。"/>
|20:22－20:30
|-
![[中國在線|中國在線]]<ref name="本節目與[[有線新聞台|有線新聞台]]聯播，公眾假期更與有線新聞台及[[有線財經資訊台|有線財經資訊台]]。<ref">本節目與[[有線新聞台|有線新聞台]]聯播，公眾假期更與有線新聞台及[[有線財經資訊台|有線財經資訊台]]聯播。</ref>
|21:30－22:00
|星期一至五
|-
!rowspan=2|[[樓盤傳真|樓盤傳真]]
|23:00－00:00
|星期六
|-
|11:00－12:00
|星期日
|-
|}
如在常規新聞時段內出現突發情況或記者會需直播，為免影響有線綜合娛樂台隨後的節目安排，會在原結束時間中斷聯播，及後顯示「『新聞時段』已經播放完畢，請於有線新聞台（第109或152台）繼續收看」。而有線新聞台會繼續播出該節新聞。

=== 香港開電視新聞時段 ===
香港開電視（前奇妙電視中文台）在2017年5月14日啟播後，會播放以下由香港有線新聞製作之新聞及財經節目：
{| class="wikitable" style="font-size: 90%;"
|-
!節目
!播放時間
!播放日期	
|-
![[Cable早晨|Cable早晨]]<ref>本節目與[[有線新聞台|有線新聞台]]、[[有線財經資訊台|有線財經資訊台]]及[[有線綜合娛樂台|有線綜合娛樂台]]（08:00－09:00）聯播。</ref>
|07:00－09:00
|星期一至五
|-
!rowspan=2|[[交易所直播室|交易所直播室]]<ref>10:00－10:30及14:00－14:30兩節只與[[有線財經資訊台|有線財經資訊台]]聯播</ref>
|09:00－10:15
| rowspan=9|逢港股交易日
|-
|13:00－14:15
|-
|-
!rowspan=2|[[有線財經資訊台|灣區直送]]<ref name="本節目與[[有線財經資訊台|有線財經資訊台]]聯播。"/>
|10:15－10:22
|-
|14:15－14:22
|-
!rowspan=3|[[每日樓市|每日樓市]]<ref name="本節目與[[有線財經資訊台|有線財經資訊台]]聯播。"/>
|10:22－10:30
|-
|14:22－14:30
|-
|19:50－20:00
|-
![[窩輪攻略|窩輪攻略]]<ref name="本節目與[[有線財經資訊台|有線財經資訊台]]聯播。"/>
|10:30－11:00
|-
![[一期一匯|一期一匯]]<ref name="本節目與[[有線財經資訊台|有線財經資訊台]]聯播。"/>
|14:30－15:00
|-
! rowspan="12" |[[有線新聞_(電視節目)|有線新聞]]<ref>所有時段皆與[[有線新聞台|有線新聞台]]聯播，星期一至五06:00－07:00及12:30-13:00更與有線新聞台及[[有線財經資訊台|有線財經資訊台]]聯播。</ref>
|06:00－06:30
|rowspan=2|星期一至五
|-
|06:30－07:00
|-
|16:30－17:00
|rowspan=1|每日
|-
|18:30－19:00
|rowspan=3|不定期播放
|-
|21:00－21:30
|-
|21:30－22:00
|-
|19:30－20:00
|rowspan="6" |星期六、日不定期播放
|-
|20:00－20:30
|-
|20:30－21:00
|-
|22:00－22:30
|-
|22:30－23:00
|-
|23:00－23:30
|-
!rowspan=1|'''[[午間新聞_(有線電視)|午間新聞]]'''<ref>本節目與[[有線新聞台|有線新聞台]]及[[有線財經資訊台|有線財經資訊台]]聯播。</ref>
|12:30－13:00
|每日
|-
!rowspan=1|'''[[有線新聞_(電視節目)|六點新聞報道]]'''<ref name="#1"/>
|18:00－18:30
|不定期播放
|-
!rowspan=2|[[7點直播室|七點直播室]]<ref name="本節目與[[有線新聞台|有線新聞台]]及[[有線財經資訊台|有線財經資訊台]]聯播。">本節目與[[有線新聞台|有線新聞台]]、[[有線財經資訊台|有線財經資訊台]]聯播。</ref>
|19:00－19:50
|星期一至五
|-
|19:00－19:30
|星期六、日
|-
!rowspan=4|[[國際最前線|國際最前線]]<ref name="本節目與[[有線新聞台|有線新聞台]]及[[有線財經資訊台|有線財經資訊台]]聯播。"/>
|20:00－20:30
|rowspan=4|星期一至五不定期播放
|-
|20:30－21:00
|-
|22:00－22:30
|-
|22:30－23:00
|-
!rowspan=2|[[晚間直播室|晚間直播室]]<ref name="本節目與[[有線新聞台|有線新聞台]]聯播。"/>
|23:00－23:45
||星期一至五
|-
|23:30－00:00
||星期六、日
|-
![[小事大意義|小事大意義]]<ref>半小時版本</ref>
|19:30－20:00
|星期六
|-
![[樓盤傳真|Sunday 樓盤傳真]]
|19:30－20:00
|星期日
|-
|}
如在常規新聞時段內出現突發情況或記者會需直播，為免影響香港開電視隨後的節目安排，會在原結束時間中斷聯播，並顯示「更多相關新聞資訊，請留意本台稍後新聞報道」或「『新聞時段』已經播映完畢，更多相關新聞資訊，請留意本台稍後新聞報道」。而有線新聞台會繼續播出該節新聞。

=== 香港國際財經台新聞時段 ===
香港國際財經台在2018年7月30日啟播後，會播放以下由香港有線新聞製作之新聞及財經節目：
{|class="wikitable" style="font-size: 90%;"
|-
!節目
!語言
!播放時間
!播放日期
|-
!rowspan=4|[[香港國際財經台|財經視界]]<br/>Market Express
|align="center" rowspan=8|[[普通話|普通話]]
|10:00－10:30
|rowspan=6|港股交易日
|-
|11:30－12:00
|-
|14:00－14:30
|-
|15:30－16:00
|-
!rowspan=2|[[香港國際財經台|投資朋友圈]]<br/>Money Buzz
|10:30－11:30
|-
|14:30－15:30
|-
!rowspan=2|[[香港國際財經台|中環說]]<br/>Wealth Touch
|11:15－11:30
|rowspan=2|逢星期二、四<br/>《投資朋友圈》時段內播出
|-
|15:15－15:30
|-
!rowspan=2|[[Main_News_(香港國際財經台)|主要新聞]]<br/>Main News
|align="center" rowspan=6|[[英語|英語]]
|20:00－20:30
|星期一至五
|-
|20:00－20:17
|星期六、日
|-
!rowspan=2|[[Late_News_(香港國際財經台)|晚間新聞]]<br/>Late News
|23:00－23:30
|星期一至五
|-
|23:00－23:17
|星期六、日
|-
![[Talk_The_Walk|Talk The Walk]]
|20:30－21:00
|星期六
|-
![[All_About_Money|All About Money]]
|20:30－21:00
|星期日
|}

==有線新聞中心及新聞辦公室==
[[File:Cable_TV_Tower_GF_Lobby_201506.jpg|thumb]][[海盛路|海盛路]]9號有線電視大樓地下]]
有線新聞中心及其總部位於[[荃灣|荃灣]]海盛路9號有線電視大樓地下，佔地40,000呎，設有3個錄影廠，耗資[[港幣|港幣]]一億五千萬元興建，採用全數碼化系統製作新聞及其相關節目，2002年4月8日啟用，由當時的[[行政長官|行政長官]][[董建華|董建華]]主持啟用儀式<ref>[http://www.rthk.org.hk/mediadigest/20020415_76_21465.html 第二次電視新聞革命—有線新聞數碼化的經驗] {{Wayback|url=http://www.rthk.org.hk/mediadigest/20020415_76_21465.html |date=20150924093055 }}(傳媒透視 2002年4月)</ref>。除了荃灣的有線新聞中心外，有線新聞亦在香港其他地方設立新聞辦公室：
*立法會大樓辦公室：位於立法會綜合大樓內，主要供駐立法會和出外採訪的有線新聞台記者及編採人員使用。
*九龍辦公室：原設於[[九龍塘|九龍塘]]森麻實道2號一樓，現位於石硤尾金玉大廈內，主要供出外採訪的有線新聞台編採人員使用，是現有各新聞中心及新聞辦公室當中，唯一一個小型新聞辦公室。
*中環辦公室：原設於[[愛丁堡廣場碼頭|愛丁堡廣場碼頭]]，但由於受到中區填海第三期工程影響，辦公室在2006年1月搬遷至[[中環|中環]][[會德豐大廈|會德豐大廈]]，面積約5,000平方呎，是現時荃灣新聞中心以外唯一具備製作新聞及財經直播節目能力的新聞辦公室。使用初期由有線新聞台及財經資訊台的記者及編採人員共用，後來因立法會大樓的新聞辦公室啟用而僅餘下後者繼續使用。2017年4月20日，[[永升亞洲|永升亞洲]]將成為有線寬頻大股東後，九龍倉於同月28日決定將其停止運作<ref name="#2">{{Cite web |url=http://hk.apple.nextmedia.com/financeestate/art/20170428/20004402 |title=中環在線：九倉話cut就cut有線中環直播室 《蘋果日報》 2017-04-28 |access-date=2017-04-29 |archive-date=2017-10-20 |archive-url=https://web.archive.org/web/20171020041359/http://hk.apple.nextmedia.com/financeestate/art/20170428/20004402 |dead-url=no }}</ref>。永升亞洲之後提供德輔道中遠東發展大廈一個單位替代，但樓面比上一代的新聞辦公室小得多

在香港以外，有線新聞亦於[[中國|中國]][[北京|北京]]及[[廣州|廣州]]成立新聞中心，以派駐記者隨時在當地或附近地區進行採訪。

===直播室===
====現有直播室====
荃灣新聞中心內設有三個直播室，分別為虛擬場景直播室及具備擴充實景功能的新聞台及財經資訊台的實體直播室；另外於以下地方設置遙控直播室：
*交易所直播室：位於[[香港交易所|港交所]]的交易大堂，是財經資訊台多個直播節目的主持場地<ref>因應COVID-19疫情，交易所直播室現僅供指定節目的嘉賓使用，包括了交易所直播室、一期一匯及窩輪攻略</ref>。
*中環直播室：原本位置設於[[愛丁堡廣場碼頭|愛丁堡廣場碼頭]]，但由於受到中區填海第三期工程影響，直播室在2006年1月搬遷至[[中環|中環]][[會德豐大廈|會德豐大廈]]，面積約5,000平方呎，是財經資訊台多個直播節目的另一個主持場地。2017年4月20日，[[永升亞洲|永升亞洲]]將成為有線寬頻大股東後，九龍倉於同月28日決定將其停止運作<ref name="#2"/>。永升亞洲之後提供德輔道中遠東發展大廈一個單位替代，但樓面比上一代的直播室小得多。

====已停用的直播室====
*尖沙咀直播室（1993年-2001年）：原本位置設於[[海港城|海港城]]近廣東道位置，不過到了九十年代中期搬遷至[[海運大廈|海運大廈]]3樓。到了2001年配合商場翻新工程而停用。
*沙田直播室（1993年-1996年）：原本位置設於[[沙田中心|沙田中心]]連接[[好運中心|好運中心]]行人天橋旁。1996年停用後變為[[日本城|日本城]]，在1998年變更為[[優之良品|優之良品]]。
*九龍塘直播室：原為於[[九龍塘|九龍塘]]森麻實道2號一樓。

===戶外攝影機===
有線新聞現時於香港不同地方，包括[[銅鑼灣|銅鑼灣]]、[[尖沙咀|尖沙咀]]、[[深井|深井]]及[[葵涌|葵涌]]的建築物頂層設立戶外攝影機，並在新聞台的天氣消息及財經資訊台節目的片尾／間場片段<ref>適用於交易所直播室及窩輪攻略</ref>播出相關片段，以觀察戶外即時的情況。

根據有線新聞部的安排，現時財經資訊台主要使用位於銅鑼灣的戶外攝影機拍攝到之畫面作節目的片尾／間場片段。至於新聞台，日間時段（07:00－18:59）會隨機使用任一可用的戶外攝影機報道天氣或作片尾/間場片段<ref>在上述時段期間，如新聞節目的結尾與財經資訊台的節目片尾／間場片段播放時間有衝突的話，則只隨機使用位於[[尖沙咀|尖沙咀]]、[[葵涌|葵涌]]或[[深井|深井]]的戶外攝影機</ref>，晚間時段（19:00-23:59）會使用位於[[尖沙咀|尖沙咀]]、[[葵涌|葵涌]]或[[銅鑼灣|銅鑼灣]]的戶外攝影機，而深夜及清晨時段（00:00－06:59）則會使用位於[[葵涌|葵涌]]或[[深井|深井]]的戶外攝影機。

現有戶外攝影機位置如下：
{| class="wikitable"
|+
!攝影機所在地
!顯示名稱
!攝影機可拍攝範圍
|-
|銅鑼灣[[伊利莎伯大廈|伊利莎伯大廈]]
|灣仔／維多利亞港／紅隧港島入口
|維多利亞港、會展東面、灣仔運動場、海底隧道港島入口、告士打道及銅鑼灣避風塘
|-
|尖沙咀[[香港瑰麗酒店|香港瑰麗酒店]]
|尖沙咀／維多利亞港
|維多利亞港、海運碼頭、西九文化區、九龍站上蓋物業及環球貿易廣場
|-
|葵涌[[瑪嘉烈醫院|瑪嘉烈醫院]]護士學校
|青葵公路／葵涌貨櫃碼頭
|香港島西面、環球貿易廣場、美孚新邨、昂船洲大橋、青葵公路、葵涌貨櫃碼頭及荔景站隧道入口
|-
|深井[[海韻臺|海韻台]]
|屯門公路
|屯門公路、汀九橋、青衣北岸公路、深井、珀麗灣及青馬大橋
|}
已停用的戶外攝影機位置如下：
{| class="wikitable"
|+
!攝影機所在地
!顯示名稱
!攝影機可拍攝範圍
!停用年份
|-
|荃灣[[有線電視大廈|有線電視大廈]]
|荃灣
|藍巴勒海峽、青荃橋、青衣站、荃灣路、荃灣西站及長發邨
|2017年
|-
|沙田[[博康邨|博康邨]]博達樓
|[[獅子山隧道公路|獅隧]]沙田入口
|沙田路、豐盛苑及沙田頭村
|2009年
|-
|中環[[愛丁堡廣場碼頭|愛丁堡廣場碼頭]]
|中環／維多利亞港
|維多利亞港、尖沙咀碼頭及中環海濱
|2006年
|-
|西環[[西區海底隧道|西區海底隧道]]
|西區隧道港島入口
|干諾道西（天橋）、干諾道西、信德中心及西區海底隧道入口
|2006年
|-
|香港空運中心
|香港國際機場
|貨運停機坪、機場（南）/（北）跑道、一號客運大樓
|2002年
|-
|香港理工大學
|紅隧九龍入口
|紅磡站、海底隧道收費廣場、海底隧道巴士轉車站
|不詳

|}
<nowiki>*</nowiki>各攝影機所拍攝到的影像之例子可以經以下連結參考<ref>{{Cite web|title=I-Cable news|url=https://onedrive.live.com/redir?resid=EE12DAB931B0753A!32366&authkey=!ADlho1f_uin0N-o&e=V1bP3n|accessdate=2019-11-20|work=onedrive.live.com|archive-date=2020-12-21|archive-url=https://web.archive.org/web/20201221031537/https://onedrive.live.com/redir?resid=EE12DAB931B0753A!32366&authkey=!ADlho1f_uin0N-o&e=V1bP3n|dead-url=yes}}</ref>

==口號==
*'''有線新聞，最快最新'''（1998年-2006年11月）
*'''走在事實最前線（At the Forefront of Facts）'''（2006年11月至今，同時是Facebook 專頁所使用的官方口號）
*'''有線新聞，公信力始終如一'''（2014年-2019年）
*'''求真看真 有線新聞'''（有線新聞OTT App，2019年至今）
*'''一手掌握 有線新聞'''（有線新聞OTT App宣傳）

==團隊編制==
有線電視[[新聞主播|新聞主播]]為[[香港|香港]]新聞界第一代全職主播，會被調派到採訪組或國際新聞組等崗位培訓。相反，記者一般不會在直播室內報道新聞。主播除報道新聞，亦會撰寫對答和天氣稿。其中關善茹及王巧擔任有線新聞台主播超過20年。亦有已離職第一代主播間中參與財經資訊台資訊節目主持，如容婉華及莊安宜。

主播組現分為總主播、首席主播、高級主播及主播，編輯組分為總編輯主任、副總編輯主任、編輯主任及助理編輯主任<ref>適用於國際及財經新聞組，但後者並不設助理編輯主任一職</ref>，採訪組則分為總採訪主任、採訪主任、助理採訪主任、首席記者、高級記者及記者。<ref>財經新聞組中的採訪組最高職級為採訪主任，與編輯主任屬同一職級，亦不設助理採訪主任一職</ref>

2009年12月，有線寬頻網站為主播設立官方網誌，取代以往舊網頁的「精英檔案」，拉近與觀眾之間的距離。不過，瀏覽及留言人數不高，加上社交平台和討論區興起，該網站於2016年11月關閉。

除國際組記者外，所有[[記者|記者]]均主要在香港採訪及旁述新聞，但在發生重要事件或進行專題報道時，前往外地採訪，而財經記者亦會在交易日同時兼任財經資訊台的股市節目之主持人。

中國組記者輪流派駐[[北京|北京]]及[[廣州|廣州]]記者站；有線中國組從2007年開始，新聞播出時省略駐站（地方名）記者，統稱為中國組記者在（地方名）報道；而記者站的工作人員也會被派到其他省份採訪。而大灣區財經組記者則會輪流長駐[[廣州|廣州]]記者站和前往廣東省內的城市及澳門採訪，但會在有需要時回港採訪。

==管理層==
2019年2月28日，原執行董事[[趙應春|趙應春]]榮休，出任[[有線寬頻|有線寬頻]][[董事長|董事會主席]]特別顧問。3月13日，原職位會由有線新聞的創始團隊[[馮德雄|馮德雄]]繼任，原[[新聞總監|新聞總監]][[黃餘發|黃餘發]]升任高級副總裁<ref>{{cite news |author1=麥凱茵 |title=有線新聞「一哥」趙應春榮休　馮德雄回巢重掌新聞部 |url=https://www.hk01.com/%E7%A4%BE%E6%9C%83%E6%96%B0%E8%81%9E/300609/%E6%9C%89%E7%B7%9A%E6%96%B0%E8%81%9E-%E4%B8%80%E5%93%A5-%E8%B6%99%E6%87%89%E6%98%A5%E6%A6%AE%E4%BC%91-%E9%A6%AE%E5%BE%B7%E9%9B%84%E5%9B%9E%E5%B7%A2%E9%87%8D%E6%8E%8C%E6%96%B0%E8%81%9E%E9%83%A8 |accessdate=2019-03-02 |work=香港01 |date=2019-02-28 |archive-date=2019-06-06 |archive-url=https://web.archive.org/web/20190606004930/https://www.hk01.com/%E7%A4%BE%E6%9C%83%E6%96%B0%E8%81%9E/300609/%E6%9C%89%E7%B7%9A%E6%96%B0%E8%81%9E-%E4%B8%80%E5%93%A5-%E8%B6%99%E6%87%89%E6%98%A5%E6%A6%AE%E4%BC%91-%E9%A6%AE%E5%BE%B7%E9%9B%84%E5%9B%9E%E5%B7%A2%E9%87%8D%E6%8E%8C%E6%96%B0%E8%81%9E%E9%83%A8 |dead-url=no }}</ref>。

2020年8月10日，[[馮德雄|馮德雄]]轉任顧問，其職位由主播[[謝燕娜|謝燕娜]]接任，[[陳興昌|陳興昌]]及[[李臻|李臻]]擔任新聞總監<ref>{{cite news |title=謝燕娜接掌有線新聞首日　公布陳興昌、李臻空降任新聞總監 |url=https://www.thestandnews.com/politics/%E8%AC%9D%E7%87%95%E5%A8%9C%E6%8E%A5%E6%8E%8C%E6%9C%89%E7%B7%9A%E6%96%B0%E8%81%9E%E9%A6%96%E6%97%A5-%E5%85%AC%E5%B8%83%E9%99%B3%E8%88%88%E6%98%8C-%E6%9D%8E%E8%87%BB%E7%A9%BA%E9%99%8D%E4%BB%BB%E6%96%B0%E8%81%9E%E7%B8%BD%E7%9B%A3/ |work=立場新聞 |date=2020-08-10 |accessdate=2020-08-10 |archive-date=2020-12-19 |archive-url=https://web.archive.org/web/20201219193420/https://www.thestandnews.com/politics/%E8%AC%9D%E7%87%95%E5%A8%9C%E6%8E%A5%E6%8E%8C%E6%9C%89%E7%B7%9A%E6%96%B0%E8%81%9E%E9%A6%96%E6%97%A5-%E5%85%AC%E5%B8%83%E9%99%B3%E8%88%88%E6%98%8C-%E6%9D%8E%E8%87%BB%E7%A9%BA%E9%99%8D%E4%BB%BB%E6%96%B0%E8%81%9E%E7%B8%BD%E7%9B%A3/ |dead-url=no }}</ref>。同年9月21日，前[[無綫新聞|無綫新聞]]副經理[[許方輝|許方輝]]加入有線新聞和體育<ref name=appledaily20200921>{{Cite web|url=https://hk.appledaily.com/local/20200921/SCWJ4WPKXJECLN3QO2JOYIABRM/|title=TVB副經理許方輝空降有線新聞部今履新 稱無政治任務未計劃裁員|work=Apple Daily|date=2020-09-21|access-date=2020-09-21|archive-date=2020-12-09|archive-url=https://web.archive.org/web/20201209233157/https://hk.appledaily.com/local/20200921/SCWJ4WPKXJECLN3QO2JOYIABRM/|dead-url=no}}</ref>，與[[謝燕娜|謝燕娜]]共同出任新聞及公共事務副總經理<ref name=appledaily20200921/>。

2022年1月3日，[[關慧玲|關慧玲]]出任為集團新聞及資訊總監，並出任香港有線新聞有限公司及有線財經媒體有限公司總經理。

==成員==
=== 粵語部員工===
</sub> 
{| class="wikitable" cellpadding="1"
|-
| style="background:tan; color:white" colspan="5" align="center"| '''管理層'''
|-
| width=300 | [[關慧玲|關慧玲]]<br /> （有線新聞及資訊總監<br /> 兼有線新聞及有線財經總經理）
| width=300 |[[陳興昌|陳興昌]]<br />（新聞總監）
| width=300 |
| width=300 |
| width=300 |
|-
|style="background:tan; color:white" colspan="5" align="center" |  '''主播組'''<br /><small></small>
|-
| | [[王巧|王巧]]<br>（總主播） ||[[李文欣|李文欣]]<br>（副總主播） || [[陳書君|陳書君]]<br>（高級主播） || [[梁思齊|梁思齊]]<br>（主播）|| [[袁思行|袁思行]]<br>（主播） 
|-
|[[蔡家俊|蔡家俊]]<br/>（主播）|| [[廖淑怡|廖淑怡]]<br>（主播）|| [[王穎琪|王穎琪]]<br>（主播）|| [[余茵娜|余茵娜]]<br> （主播）||
|-
| style="background:tan; color:white" colspan="5" align="center"| '''港聞組採訪主任'''
|-
|[[李秋玲|李秋玲]] <br />（採訪主任）||[[陳亮均|陳亮均]]<br />（副採訪主任）||[[廖國柱|廖國柱]]<br />（副採訪主任）||[[梁家寶|梁家寶]]<br />（助理採訪主任）||[[林鎮強|林鎮強]]<br />（助理採訪主任） 
|-
|[[譚曉彤|譚曉彤]] || || || ||
|-
| style="background:tan; color:white" colspan="5" align="center" | '''港聞組記者'''
|-
| [[邱蔚怡|邱蔚怡]]<ref name="StandNews_CableEmployee" /><br />（高級記者）||[[潘耀昇|潘耀昇]]<ref name="StandNews_CableEmployee" /><br />（高級記者）||[[劉浩廷|劉浩廷]]<ref name="StandNews_CableEmployee" /><br />（高級記者）||[[劉偉澤|劉偉澤]]<br />（記者）|| [[蘇敬華|蘇敬華]]<br />（記者）
|-
| [[莫曉璇|莫曉璇]]<br />（記者）||[[葉淼|葉淼]]<br />（記者）||[[郭智晴|郭智晴]]<br />（記者）|| [[何嘉駿|何嘉駿]]<br />（記者）
|| [[鄔卓然|鄔卓然]]<br>（記者）
|-
|[[游俊華|游俊華]]<br />（記者） || [[李馨萍|李馨萍]]<br />（記者）|| [[馮梓健|馮梓健]]<br />（記者）||[[林凱潼|林凱潼]]<br />（記者）
|| [[陳慧欣|陳慧欣]]<br />（記者）
|-
|[[梁嘉欣|梁嘉欣]]<br />（記者）|| [[車軒珩|車軒珩]]<br />（記者）||[[黃子希|黃子希]]<br />（記者）|| [[許湖洪|許湖洪]]<br />（記者）
||[[林敏思|林敏思]] <br />（記者）
|-
|[[陳沅彤|陳沅彤]]<br />（記者）||[[黃文瑛|黃文瑛]]<br />（記者） ||[[陳緗恩|陳緗恩]]<br />（記者） 
||[[陳穎彤|陳穎彤]]<br />（記者）
||[[陳嘉敏|陳嘉敏]]<br/>（記者）
|-
|[[溫桂婷|溫桂婷]]<br/>（記者）||[[胡家欣|胡家欣]]<br/>（記者） ||[[黃靖文|黃靖文]]<br/>（記者） ||[[盧栢謙|盧栢謙]]<br/>（記者） ||[[鍾凱恩|鍾凱恩]]<br/>（記者） 
|-
||[[鍾鎧翹|鍾鎧翹]]<br/>（記者） ||[[黃展曦|黃展曦]]<br/>（記者）|| || ||
|-
| style="background:tan; color:white" colspan="5" align="center"|'''中國組編輯及記者'''
|-
|  [[史可為|史可為]]<br />（採訪主任）||[[張偉聰|張偉聰]] || [[陳國揚|陳國揚]]||  [[黃秦漢|黃秦漢]]||[[游昊雲|游昊雲]] <br />（駐廣州記者）
|-
|[[李馨萍|李馨萍]]<br/>（駐北京記者）|| || || || 
|-
| style="background:tan; color:white" colspan="5" align="center"|'''國際新聞組編輯主任'''
|-
|  [[詹可揚|詹可揚]]<ref name="StandNews_CableEmployee" /><br />（編輯主任）|| [[何珮詩|何珮詩]]<br />（編輯主任）|| [[馬志勇|馬志勇]]<ref name="StandNews_CableEmployee" /><br />（編輯主任）||[[林靜儀|林靜儀]]<ref name="StandNews_CableEmployee" /><br />（編輯主任） || [[雷懿|雷懿]]<br />（編輯主任）
|-
| [[龐倩茹|龐倩茹]]<br/>（助理編輯主任）||[[李健生|李健生]]<ref name="StandNews_CableEmployee" /> <br />（助理編輯主任）|| [[關善茹|關善茹]]<br/>（助理編輯主任）||[[游安怡|游安怡]]<ref name="StandNews_CableEmployee" /> <br />（助理編輯主任）||[[翁惠玲|翁惠玲]]<br>（助理編輯主任）
|-
| style="background:tan; color:white" colspan="5" align="center"|'''國際新聞組記者'''
|-
| [[李健生|李健生]]<ref name="StandNews_CableEmployee" /><br />（首席記者） || [[郭詩雅|郭詩雅]]<ref name="StandNews_CableEmployee" /><br />（首席記者） || [[李佩珊|李佩珊]]<br>（高級記者）|| [[馬志勇|馬志勇]]<br>（高級記者）||[[林靜儀|林靜儀]]<br />（高級記者）
|-
| [[雷懿|雷懿]]<ref name="StandNews_CableEmployee" /><br />（高級記者）||[[徐奇暉|徐奇暉]] || [[林思華|林思華]]<ref name="StandNews_CableEmployee" />|| [[盧曉珊|盧曉珊]]<ref name="StandNews_CableEmployee" />||[[陸子情|陸子情]]
|-
|[[梁翠珊|梁翠珊]]<ref name="StandNews_CableEmployee" />||[[伍璟宜|伍璟宜]]<ref name="StandNews_CableEmployee" />||[[郭慧怡|郭慧怡]]<ref name="StandNews_CableEmployee" />||[[陳秋彤|陳秋彤]]||
|- 
|style="background:tan; color:white" colspan="5" align="center" | '''財經組編輯主任／採訪主任'''<br /><small>（帶有^號代表同時兼任節目主持）</small>
|-
|^[[陶俊民|陶俊民]]<br>（總編輯）||[[高嘉輝|高嘉輝]]<br/>（編輯） <ref name="StandNews_CableEmployee" /> ||[[黃穎欣|黃穎欣]] <br>（助理編輯主任）||[[姜靜嫻|姜靜嫻]]<br>（助理編輯及採訪主任）||[[梁永祥|梁永祥]]<br>（樓市組助理編輯主任）
|-
| style="background:tan; color:white" colspan="5" align="center" | '''財經組記者／主播'''<br /><small>（帶有#號代表同時兼任值日節目編輯）</small>
|-
|#[[黃啟俊|黃啟俊]]<ref name="StandNews_CableEmployee" />  <br>（首席記者）||[[洪家昇|洪家昇]]<ref name="StandNews_CableEmployee" /> <br>（高級記者）|| [[郭煒莊|郭煒莊]]<ref name="StandNews_CableEmployee" /><br>（高級記者）||#[[黃健臻|黃健臻]]<br>（高級記者）||#[[鍾世文|鍾世文]]<br>（財經記者）
|-
| #[[劉映|劉映]]<ref name="StandNews_CableEmployee" /><br>（樓市組高級記者）||#[[鍾卓恆|鍾卓恆]]<ref name="StandNews_CableEmployee" /> <br>（樓市組記者）||[[韓佩衡|韓佩衡]]<ref name="StandNews_CableEmployee" /> <br>（樓市組記者）||[[余琬瑜|余琬瑜]]<br>（樓市組記者）|| [[郭希琳|郭希琳]]<ref name="StandNews_CableEmployee" />
|-
|[[梁翠麗|梁翠麗]]<br>（大灣區記者）|| [[張曼琳|張曼琳]]<br>（大灣區記者）||[[何彥樂|何彥樂]] ||[[梁子珊|梁子珊]] ||[[歐仲雯|歐仲雯]]<br>（財經記者）
|-
|[[黃皓鉦|黃皓鉦]]<br>（財經記者） 
||[[黃綽恩|黃綽恩]]<br>（財經記者）||#[[吳敏芳|吳敏芳]] ||[[黃合秀|黃合秀]] ||[[黃雪瑩|黃雪瑩]] 
|-
| [[黃賢卓|黃賢卓]] ||[[丘諾琳|丘諾琳]]||[[羅添盈|羅添盈]]<br>（大灣區記者）||[[羅曉嬉|羅曉嬉]]<br>（大灣區記者）
||[[梁嘉穎|梁嘉穎]]
|-
|[[蘇柔美|蘇柔美]]||[[石卓穎|石卓穎]]||[[黃志偉|黃志偉]]<br>（財經記者） || ||
|-
| style="background:tan; color:white" colspan="5" align="center" | '''體育組'''
|-
| [[林佩雯|林佩雯]]<ref name="StandNews_CableEmployee" />||  [[姜珈彥|姜珈彥]]<ref name="StandNews_CableEmployee" />|| [[蔡富華|蔡富華]]（正職為有線體育頻道總監,間中返回新聞台客串報道體育新聞） || [[郭子龍|郭子龍]] || [[郭海𣿭|郭海𣿭]]（正職為有線體育節目《愛.體育》主持,間中返回新聞台客串報道體育新聞）  
|-
| [[陳栢晞|陳栢晞]] || || || ||
|-
| style="background:tan; color:white" colspan="5" align="center" | '''節目組'''
|-
| [[何智盈|何智盈]]<ref name="StandNews_CableEmployee" /><br />（至Fit男女主持） ||[[馮靖蓉|馮靖蓉]]<ref name="StandNews_CableEmployee" />
|| [[伍韵怡（記者）|伍韵怡]] <br> （拉近文化主持）||[[鄭少鵬|鄭少鵬]]<br>（小事大意義監製） 
||[[林禮賢|林禮賢]]<br>（小事大意義記者）
|-
|[[余亦軒|余亦軒]] || [[王靜瑩|王靜瑩]] || || || 
|-
| style="background:tan; color:white" colspan="5" align="center"|'''導播'''
|-
| [[陳詩敏|陳詩敏]]<ref name="StandNews_CableEmployee" />
|| [[黃智民|黃智民]]<ref name="StandNews_CableEmployee" />
||[[何柏麟|何柏麟]]<ref name="StandNews_CableEmployee" />  ||[[郭志榮|郭志榮]]<ref name="StandNews_CableEmployee" />  ||[[丁啟健|丁啟健]]<ref name="StandNews_CableEmployee" /> 
|-
| [[莊國強|莊國強]]<ref name="StandNews_CableEmployee" />
||[[孫維軒|孫維軒]]<ref name="StandNews_CableEmployee" />
||[[陳孝凌|陳孝凌]]<ref name="StandNews_CableEmployee" />
||[[傅承嘉|傅承嘉]] 
||[[吳彥明|吳彥明]] 
|-
| [[朱華強|朱華強]] 
||[[謝偉文|謝偉文]] ||[[布宇文|布宇文]]||[[朱健耀|朱健耀]] 
||[[葉家昌|葉家昌]] 
|-
|[[蔡美婷|蔡美婷]] ||[[李泳意|李泳意]] ||[[莫子鋒|莫子鋒]] ||[[郭琦|郭琦]]||[[蘇浚淇|蘇浚淇]]
|-
|}

==前員工==
<sub>以下內容可能並沒有來源根據，請自行判斷以下內容的可信性及真確性。</sub>
{| class="wikitable" cellpadding="1"
|-
| colspan="5" style="background:tan; color:white" align="center" | 
近況：轉投[[無綫新聞|無綫新聞]]
|-
| width=200 |[[袁沅玉|袁沅玉]]<br />

| width=200 |[[伍嘉文|伍嘉文]]<br /> 

| width=200 |[[陳劍邦|陳劍邦]]<br /> 

| width=200 |[[李偉達|李偉達]]<br />

| width=200 |[[封艷明|封艷明]]<br /> 
|-  
|[[李嘉惠|李嘉惠]] || [[范寶琼|-{范寶琼}-]] ||[[張健栢|張健栢]] || [[陳小燕|陳小燕]]||  [[陳國建|陳國建]]
|-
| [[胡若靈|胡若靈]] || [[馬希文|馬希文]]  || [[朱少倫|朱少倫]] || [[江志偉|江志偉]] || [[陳焜傑|陳焜傑]] 
|-
|  [[彭芷敏|彭芷敏]] || [[陳至君|陳至君]] || [[曾曉婷|曾曉婷]]||[[Carain_Yeung|Carain Yeung]]／[[楊家穎|楊家穎]]||[[何慧琴|何慧琴]] 
|-
|  [[蕭梓恒|蕭梓恒]] || [[唐海汶|唐海汶]] || [[陳頌妍|陳頌妍]] || [[詹芷雅|詹芷雅]]|| [[高玉婷|高玉婷]]
|-
|[[何佩珊|何佩珊]] ||[[劉雅文|劉雅文]]|| [[李澤浩|李澤浩]] || || 
|-
| colspan="5" style="background:tan; color:white" align="center" | 近況：轉投[[now新聞台|now新聞台]] 
|-
|[[張淑嫻|張淑嫻]]||[[王靖媛|王靖媛]]  || [[馮惠儀|馮惠儀]] || [[韓安琪|韓安琪]]||[[陳凱筠|陳凱筠]]
|-
|[[王凱晴|王凱晴]] || [[劉欣樺|劉欣樺]]|| [[李進禮|李進禮]] || ||
|-
| colspan="5" style="background:tan; color:white" align="center" | 近況：轉投[[商業電台|商業電台]]
|-
| [[許秋霞|許秋霞]]<ref>{{cite news|title=2004年的許秋霞……她後來由有線跳槽至商台|url=https://www.facebook.com/newspresenters/posts/2735556890027500/|accessdate=2020-12-02|publisher=新聞人事全面睇|archive-date=2022-01-02|archive-url=https://web.archive.org/web/20220102144613/https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2Fnewspresenters%2Fposts%2F2735556890027500%2F|dead-url=no}}</ref>|| [[郭舒揚|郭舒揚]]||[[郭詠昕|郭詠昕]] || ||
|-
| colspan="5" style="background:tan; color:white" align="center" | 近況：轉投[[東方日報_(香港)|東方日報]]
|-
| [[鄒文妮|鄒文妮]]<ref>{{cite news |title=有線5小花警署錄口供 性騷擾事件揭至少7人中招 |url=https://hk.appledaily.com/local/20070905/WCRGLVBV5ALLYCSHK25YCLHU6A/ |accessdate=2020-12-02 |work=蘋果日報 |date=2007-09-05 |archive-date=2021-06-21 |archive-url=https://web.archive.org/web/20210621165821/https://hk.appledaily.com/local/20070905/WCRGLVBV5ALLYCSHK25YCLHU6A/ |dead-url=no }}</ref>||[[陳海雯|陳海雯]] || [[司徒元|司徒元]]||[[吳美茸|吳美茸]] || [[冼程峰|冼程峰]]
|-
| colspan="5" style="background:tan; color:white" align="center" | 近況：轉投[[明報|明報]]
|-
| [[朱琳琳|朱琳琳]] ||[[鄧佾文|鄧佾文]]|| || ||
|-
| colspan="5" style="background:tan; color:white" align="center" | 近況：轉投[[ESPN|ESPN]]
|- 
| [[關家昌|關家昌]] <ref>{{cite news|title=體育新聞王子伍家謙 趁年輕作多方嘗試|url=https://www.edigest.hk/article/2100/%E7%90%86%E8%B2%A1/%E9%AB%94%E8%82%B2%E6%96%B0%E8%81%9E%E7%8E%8B%E5%AD%90%E4%BC%8D%E5%AE%B6%E8%AC%99-%E8%B6%81%E5%B9%B4%E8%BC%95%E4%BD%9C%E5%A4%9A%E6%96%B9%E5%98%97%E8%A9%A6/|accessdate=2020-12-02|publisher=經濟一週|date=2016-06-25|archive-date=2022-01-02|archive-url=https://web.archive.org/web/20220102144655/https://www.edigest.hk/wp-admin/admin-ajax.php|dead-url=no}}</ref>|| || || ||
|-
| colspan="5" style="background:tan; color:white" align="center" | 近況：轉投其他傳媒機構
|-
|[[黃國禧|黃國禧]] <br>（客串[[關焯照|關焯照]]頻道）|| [[黃慶州|黃慶州]]<br>（[[am730|am730]]）||[[方可兒|方可兒]]<br>（28Hse）|| [[冼潤棠|冼潤棠]] <br>（Raga Finance、Z.com Forex)||[[黃曉盈|黃曉盈]] <br>（[[南華早報|南華早報]]）
|-
|[[鄭穎瑩|鄭穎瑩]] <br>（[[南華早報|南華早報]]）||[[丘庭亮|丘庭亮]]<br>（[[資本雜誌|資本雜誌]]） ||[[敖玉美|敖玉美]]<br>（[[頭條日報|頭條日報]]）||[[林普斯|林普斯]]<br>（[[香港電台|香港電台]]）||[[范巧茹|范巧茹]]<br>（[[信報財經新聞|信報財經新聞]]）
|-
|[[鄧文瀚|鄧文瀚]]<br>（[[信報|信報]]） ||[[李杏欣|李杏欣]]<br>（[[HKFP|HKFP]]） ||[[陳惠恩|陳惠恩]]<br>（[[東週刊|東週刊]]） ||[[雷子樂|雷子樂]]<br>（[[香港經濟日報|香港經濟日報]]）||[[張靜文|張靜文]]<br>（[[香港電台|香港電台]]）
|-
|[[袁雅詩|袁雅詩]]<br>（[[大公報|大公報]]） || [[李臻|李臻]]<br>（調職至[[有線電視|有線電視]]業務轉型部公共關係主任）||[[陳洛鈞|陳洛鈞]]<br>（[[富途|富途]]）  || [[林善懿|林善懿]]<br>（[[華富財經台|華富財經台]]）||
|-
| colspan="5" style="background:tan; color:white" align="center" | 近況：移民海外
|-
| [[陳保華_(記者)|陳保華]]<ref>{{cite news |title=獎項節目得獎者金獎 |url=http://www.i-cable.com/dm/dm_enewsletter/20080425/080418_eNewsletter_popup_awardlist.pdf |accessdate=2020-12-02 |publisher=i-cable |archive-date=2022-01-02 |archive-url=https://web.archive.org/web/20220102144630/http://www.i-cable.com/dm/dm_enewsletter/20080425/080418_eNewsletter_popup_awardlist.pdf |dead-url=no }}</ref><br />（移民）|| [[梁可瑩|梁可瑩]] <ref>{{cite news|title=2019年人權新聞獎公佈結果|url=https://www.hkja.org.hk/zh/%E4%BA%BA%E6%AC%8A%E6%96%B0%E8%81%9E%E7%8D%8E/2019%E5%B9%B4%E4%BA%BA%E6%AC%8A%E6%96%B0%E8%81%9E%E7%8D%8E%E5%85%AC%E4%BD%88%E7%B5%90%E6%9E%9C/|accessdate=2020-12-02|publisher=香港記者協會|archive-date=2021-01-18|archive-url=https://web.archive.org/web/20210118230901/https://www.hkja.org.hk/zh/%E4%BA%BA%E6%AC%8A%E6%96%B0%E8%81%9E%E7%8D%8E/2019%E5%B9%B4%E4%BA%BA%E6%AC%8A%E6%96%B0%E8%81%9E%E7%8D%8E%E5%85%AC%E4%BD%88%E7%B5%90%E6%9E%9C/|dead-url=no}}</ref><br /> （現於英國）|| [[顏寶剛|顏寶剛]]<br>（現於英國）|| ||
|-
| colspan="5" style="background:tan; color:white" align="center" | 近況：其他 
|-
| [[張慧慈|張慧慈]]<br />（培訓導師，專欄作家）<ref>{{cite web|title=張慧慈整合思維培訓中心|url=https://www.anchor.hk/index.html|accessdate=2020-12-03|archive-date=2021-02-27|archive-url=https://web.archive.org/web/20210227151406/https://www.anchor.hk/index.html|dead-url=no}}</ref>|| [[黃嘉如|黃嘉如]]<br />（香港約會創辦人）<ref>{{cite news|title=網上改變業務形態 開拓新生意|url=https://news.mingpao.com/pns/%E7%B6%93%E6%BF%9F/article/20200921/s00004/1600625828343/%E7%B6%B2%E4%B8%8A%E6%94%B9%E8%AE%8A%E6%A5%AD%E5%8B%99%E5%BD%A2%E6%85%8B-%E9%96%8B%E6%8B%93%E6%96%B0%E7%94%9F%E6%84%8F|accessdate=2020-12-03|work=明報|date=2020-09-21|archive-date=2020-11-02|archive-url=https://web.archive.org/web/20201102014131/https://news.mingpao.com/pns/%e7%b6%93%e6%bf%9f/article/20200921/s00004/1600625828343/%e7%b6%b2%e4%b8%8a%e6%94%b9%e8%ae%8a%e6%a5%ad%e5%8b%99%e5%bd%a2%e6%85%8b-%e9%96%8b%e6%8b%93%e6%96%b0%e7%94%9f%e6%84%8f|dead-url=no}}</ref> || [[黃婧宜|黃婧宜]]  <br>（啟勵扶青會）||[[黃慧茹|黃慧茹]]<br>（[[傑志|傑志]]）||[[何靜雯|何靜雯]]<br>（[[香港理工大學|香港理工大學]]）
|-
| [[張宏艷|張宏艷]]<br>（[[香港中文大學|香港中文大學]]<br>傳訊及公共關係處處長）||[[趙應春|趙應春]]<br>（[[香港恒生大學|香港恒生大學]]<br>傳播學院副院長）||[[羅淑儀|羅淑儀]]<br>（[[香港恒生大學|香港恒生大學]]<br>傳播學院高級講師）||[[顧芷筠|顧芷筠]] <br>（自由身） ||[[王春媚|王春媚]]<br>（香港浸會大學）
|-
|[[徐蕙儀|徐蕙儀]] <br>（香港芭蕾舞團公共事務總監）||[[楊玉珍|楊玉珍]]<br>（電能實業） ||[[李慧妍|李慧妍]]<br>（香港管絃樂團） ||[[陳漢威|陳漢威]] <br>（Aftereightys Cafe老闆）|| [[徐梓傑|徐梓傑]] <br>（基督教香港信義會信義元朗中學）
|-
| [[杜茗慧|杜茗慧]] <br>（英國進修）||[[陳耀忠|陳耀忠]]<br>（[[港鐵|港鐵]]） || [[陳自穎|陳自穎]]<br>（[[港鐵|港鐵]]）||[[蘇曉欣|蘇曉欣]]<br>（[[保險業監管局|保險業監管局]]） ||[[楊量傑|楊量傑]]<br>（[[香港中文大學|香港中文大學]]<br>新聞及傳播學院兼職講師）
|-
|[[范穎琛|范穎琛]]<br>（[[東亞銀行|東亞銀行]]）||[[劉錦輝|劉錦輝]] <br>（[[香港浸會大學|香港浸會大學]]<br>傳訊公關處）|| [[王寶熒|王寶熒]]<br>（恒生銀行副公共事務主任）||[[黃浩賢|黃浩賢]]<br>（香港恒生大學）||[[徐文傑|徐文傑]]<br>（愛丁堡進修）
|-
|[[朱潔玲|朱潔玲]]（香港芭蕾舞團活動發展主任） ||[[廖樂欣|廖樂欣]]<br>（九龍巴士助理傳播媒介、政府部門、立法、區議會、組織和廣告代理關係主任） ||[[廖迪莎|廖迪莎]]<br>（香港綠色建築議會） ||[[莊芷韻|莊芷韻]]<br>（包玉星學校）||[[梁嘉怡|梁嘉怡]]<br>（RJP town planners）
|-
|[[曾楚群|曾楚群]]<br>（香港浸會大學<br>新聞系兼職講師）||[[翁維愷|翁維愷]]<br>（香港專業教育學院屯門分校） || [[葉兆安|葉兆安]]<br>（香港城市大學助理公共事務主任）||[[張韻凝|張韻凝]]<br>（香港教育大學<br>傳訊及公共關係主任） ||[[簡惠宜|簡惠宜]]<br>（[[通訊事務管理局辦公室|通訊事務管理局辦公室]]<br>廣播事務主任）
|-
|[[嚴俏婷|嚴俏婷]]<br>（嶺南大學持續進修學院傳訊及公共事務副主管）||[[陳雅怡|陳雅怡]]<br>（[[中原地產|中原地產]]） ||[[李冠霖|李冠霖]]<br>（[[中華基金中學|中華基金中學]]）|| [[陳聞賢|陳聞賢]]<br>（財務公司公關人員）||[[陳浩暉|陳浩暉]]<br>（[[香港天文台|香港天文台]]）
|-
|[[馬情晴|馬情晴]]<br>（[[香港天文台|香港天文台]]）||[[黃家彤|黃家彤]]<br>（[[新鴻基地產|新鴻基地產]]） || || ||
|-
| style="background:tan; color:white" colspan="5" align="center" | '''近況：未明
|-
|[[曾美華|曾美華]] || [[林妙茵|林妙茵]] ||[[王澆樺|王澆樺]] || [[劉紫鳳|劉紫鳳]]||[[吳若瑜|吳若瑜]]
|-
|[[曾穎珊|曾穎珊]] || [[王雪梅|王雪梅]] ||[[林杰倫|林杰倫]]||[[陳嘉碧|陳嘉碧]]||[[林苑均|林苑均]]
|-
| [[鄭俊英|鄭俊英]] || [[區翠恩|區翠恩]] ||[[林穎茵|林穎茵]]||[[黃麗萍|黃麗萍]]|| [[陳婉婷|陳婉婷]]
|-
| [[鄭凱文|鄭凱文]] || [[林嘉怡|林嘉怡]] ||[[張曉雯|張曉雯]] || [[謝馨怡|謝馨怡]] ||[[吳曉東|吳曉東]]
|-
| [[何芷珊|何芷珊]] || || || ||
|-
| colspan="5" style="background:tan; color:white" align="center" | '''近況：*已去世或退休
|-
| *[[梁靜雯_(有線)|梁靜雯]]<ref>{{cite news|url=http://hk.apple.nextmedia.com/news/first/20150409/19106199|title=有線女主播 疑工作壓力燒炭亡|publisher=[[蘋果日報_(香港)|蘋果日報]]|date=2015年4月9日|accessdate=2015年4月9日|archive-date=2017年10月5日|archive-url=https://web.archive.org/web/20171005152121/http://hk.apple.nextmedia.com/news/first/20150409/19106199|dead-url=no}}{{zh-hant}}</ref>|| || || ||
|-
|}

==舉辦活動==
有線新聞在每年年終，均會與[[商業電台|商業電台]]和[[星島日報|星島日報]]合辦「十大新聞選舉」<ref>{{Cite web |url=http://inews.i-cable.com/top10news/topten2007/ |title=2007年十大新聞選舉 |access-date=2008-01-25 |archive-date=2008-01-20 |archive-url=https://web.archive.org/web/20080120111006/http://inews.i-cable.com/top10news/topten2007/ |dead-url=no }}</ref>，另外亦會與香港各大媒體合辦「特區政府施政十件大事評選活動」<ref>{{Cite web |url=http://sp.wenweipo.com/topten2007/ |title=2007年特區政府施政十件大事評選活動 |access-date=2008-01-25 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304062841/http://sp.wenweipo.com/topten2007/ |dead-url=no }}</ref>，讓市民選出自己心水新聞。亦有與[[香港電台|香港電台]]、[[香港經濟日報|經濟日報]]和[[消費者委員會_(香港)|消費者委員會]]舉辦「（生肖）年十大消費新聞選舉」<ref>{{Cite web |url=http://www.consumer.org.hk/vote/2008/ |title=豬年十大消費新聞選舉 |access-date=2008-01-25 |archive-date=2020-09-19 |archive-url=https://web.archive.org/web/20200919124620/https://www.consumer.org.hk/vote/2008/ |dead-url=no }}</ref>。又為「最佳管理培訓獎」比賽的合作媒體<ref>[http://www.recruitonline.com/central/full_article.jsp?lang=big5&category_issue=FRI&article_id=6248 有線嚴選新人 栽培新聞Top Ten]{{Dead link|date=2018年8月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>。與[[香港證監會|香港證監會]]合辦比賽包括「投資智叻闖三關」和「你我的投資故事」比賽。

此外，有線新聞也曾舉辦各類型講座和論壇，包括「香港杯外交知識競賽」、「新聞最前線」論壇、「亞洲新世代」講座、與[[明報|明報]]合辦的「傳媒與國情教育」講座及「投資者教育講座系列」、財經樓盤講座、「09應對海嘯研討會」、「海嘯一年：浮游泡沫中」、歷屆自行主辦[[香港立法會選舉|立法會選舉]]選前論壇──「[[直選擂台|直選擂台]]」和「[[功能組別選舉論壇|功能組別選舉論壇]]」等。

2009年7月，莊安宜、王巧、關善茹、王靜茵、王春媚、王沛然、曾美華、張曉雯、游安怡及劉紫鳳十位主播為其著作《有線主播點線面》於[[香港書展|香港書展]]舉行簽名會。

==著作==
*《至FIT男女之常見都市病》，嘉出版2005年2月初版，ISBN 962-8832-980
*《再見女主播──離開，是為了回來的風景》，張宏艷著，天窗出版2005年11月初版，ISBN 988-98328-5-2。
*《神州穿梭記者眼》，[[蔡淑儀|蔡淑儀]]、[[鄧美玲|鄧美玲]]、[[胡力漢|胡力漢]]、[[吳曉東|吳曉東]]、[[呂秉權|呂秉權]]、[[黃淑玲|黃淑玲]]合著，明窗出版社2006年7月初版，ISBN 962-8918-55-9
*《穿梭背後》，有線電視中國組著，明報出版社2009年5月初版，ISBN 978-962-8994-77-9
*《有線主播點．線．面》，[[莊安宜|莊安宜]]、[[王巧|王巧]]、[[關善茹|關善茹]]、[[王靜茵|王靜茵]]、[[王春媚|王春媚]]、[[王沛然|王沛然]]、[[曾美華|曾美華]]、[[張曉雯|張曉雯]]、[[游安怡|游安怡]]及[[劉紫鳳|劉紫鳳]]著，明報出版社2009年7月初版，ISBN 978-988-8026-20-3。
*《中國龍頭企業領袖》，[[蔡展翔|蔡展翔]]著，明報出版社2009年12月初版，ISBN 978-988-8027-03-3。

==榮譽==
*有線新聞於2001年起在[[香港電台|香港電台]]的[[電視欣賞指數調查最佳節目頒獎禮|電視節目欣賞指數調查]]中，幾乎每次都高於本地其他競爭對手[[無綫新聞|無綫新聞]]及[[亞視新聞|亞視新聞]]。
* 前新聞一台節目《[[香港社區網|香港社區網]]》的《有朋自遠方來》獲2000紐約國際電視電影節優異獎；財經資訊台節目《拉近文化》的《藝星之「朽木雕塑王天仁」賀佩華》獲2007紐約國際電視電影節銅獎；另《[[時事寬頻|時事寬頻]]》及《[[神州穿梭|神州穿梭]]》近年多次獲得獎項。
*2003年10月，記者張寶華的《追問中央欽定特首，江澤民怒斥香港記者「TOO SIMPLE, SOMETIMES NAIVE」》、《探討中國痲瘋病人人權問題》及《追問粵港合作問題，廣州市長斥港傳媒惟恐天下不亂》；蘇啟智的《疫症蔓延前——廣東/香港》、《泥土黎民系列之賣血鄉及鄉債》及《天下第一難》在第一屆[[香港中文大学|香港中大]]新聞獎中分別獲頒傑出表現獎和大獎<ref>{{Cite web |url=http://alumni.com.cuhk.edu.hk/award/award.html |title=中大新聞獎選舉揭盅 有線電視蘇啟智奪魁 |access-date=2008-01-08 |archive-date=2011-10-02 |archive-url=https://web.archive.org/web/20111002015623/http://alumni.com.cuhk.edu.hk/award/award.html |dead-url=yes }}</ref>。
*2007年12月，三個專題報道，包括張宏艷的《日本對談系列》、呂秉權的《神州穿梭——切胸之痛》和林建誠的《追蹤走私魚》，獲頒第三屆中大新聞獎<ref>{{Cite web |url=http://alumni.com.cuhk.edu.hk/jaform.htm |title=第三屆中大新聞獎 |access-date=2008-01-08 |archive-url=https://web.archive.org/web/20071225143837/http://alumni.com.cuhk.edu.hk/jaform.htm |archive-date=2007-12-25 |dead-url=yes }}</ref>。
*2008年，中國組記者呂秉權憑「四川大地震之豆腐渣工程」榮獲[[亞太廣播聯盟|亞太廣播聯盟]](ABU)新聞組大獎<ref>{{Cite web |url=http://paper.wenweipo.com/2008/11/26/EN0811260029.htm |title=有線新聞 奪亞太廣播聯盟大獎 |access-date=2008-11-26 |archive-date=2019-06-04 |archive-url=https://web.archive.org/web/20190604151817/http://paper.wenweipo.com/2008/11/26/EN0811260029.htm |dead-url=no }}</ref>、憑「四川大地震之豆腐渣工程」榮獲紐約國際電視電影節特別報道組銅獎、憑「四川大地震之北川瓦礫下的女孩」獲紐約國際電視電影節突發新聞組優異獎。林建誠憑「四川大地震之險遇泥石流」獲紐約國際電視電影節影像新聞組銅獎。
*2017年，有線新聞3段新聞報道及新聞刺針報道《屋苑管理系列 - 垃圾桶圍標 / 天價會議記錄》分別榮獲第17屆消費權益新聞報道獎 影像(短片) 金銀銅獎及影像(長片)銀獎<ref>{{Cite web |url=https://www.consumer.org.hk/sites/consumer/files/CRRA/2017/%E5%BE%97%E7%8D%8E%E5%90%8D%E5%96%AE_0.pdf |title=第17屆消費權益新聞報道獎得獎名單 |access-date=2017-11-12 |archive-date=2020-10-01 |archive-url=https://web.archive.org/web/20201001002755/https://www.consumer.org.hk/sites/consumer/files/CRRA/2017/%E5%BE%97%E7%8D%8E%E5%90%8D%E5%96%AE_0.pdf |dead-url=no }}</ref>。
*2017年，新聞刺針兩個報道，包括莫志樑的《香港有個尼泊爾記者》及楊量傑的《立法會選舉大埔票站三百票之謎 》，榮獲第21屆人權新聞獎優異獎<ref>{{Cite web |url=http://humanrightspressawards.org/21st-human-rights-press-awards-winners-%E7%AC%AC21%E5%B1%86%E4%BA%BA%E6%AC%8A%E6%96%B0%E8%81%9E%E7%8D%8E%E5%BE%97%E7%8D%8E%E5%90%8D%E5%96%AE |title=第21屆人權新聞獎得獎名單 |access-date=2018-01-12 |archive-url=https://web.archive.org/web/20181025152533/http://humanrightspressawards.org/21st-human-rights-press-awards-winners-%E7%AC%AC21%E5%B1%86%E4%BA%BA%E6%AC%8A%E6%96%B0%E8%81%9E%E7%8D%8E%E5%BE%97%E7%8D%8E%E5%90%8D%E5%96%AE |archive-date=2018-10-25 |dead-url=yes }}</ref>。
*2017年，新聞刺針記者莫志樑，憑《氫水機消費陷阱》，獲頒第38屆Telly Award銅獎<ref>{{Cite web |url=http://www.tellyawards.com/winners/2017/tv-shows-segments/general-public-interest-awareness |title=Winner - Telly Award |access-date=2018-01-12 |archive-date=2022-01-02 |archive-url=https://web.archive.org/web/20220102144640/https://www.tellyawards.com/winners/?y=2017&m=tv-shows-segments&c=general-public-interest-awareness |dead-url=no }}</ref>。
*2017年，四個專題報道，包括楊量傑的《區議會選舉15萬𠝹票》、胡國威的《首置客高企假象 投資者成功避辣稅》、胡力漢的《文革50年》－「覺醒‧遺毒」及馮惠儀的《六七記憶‧對峙與反思》在第八屆[[香港中文大学|香港中大]]新聞獎分別獲頒最佳視像新聞獎大獎及優異獎，和最佳視像專題獎新聞獎大獎及優異獎<ref>{{Cite web |url=http://alumni.com.cuhk.edu.hk/cuja2017/ |title=第八屆中大新聞獎 |access-date=2017-11-05 |archive-url=https://web.archive.org/web/20190423041808/http://alumni.com.cuhk.edu.hk/cuja2017/ |archive-date=2019-04-23 |dead-url=yes }}</ref>。
*2018年，有線新聞《海麗邨罷工 清潔外判商問題系列》及新聞刺針報道《直擊公屋裝修承辦商不良商業手法》、《動物傳心得唔得？》及《「暖男」出沒注意》，分別榮獲第18屆消費權益新聞報道獎影像 (短片)組別銀獎、影像(長片)組別金獎、銅獎及優異獎<ref>{{Cite web |url=https://www.consumer.org.hk/ws_chi/news/activites/20180731.html |title=第18屆消費權益新聞報道獎得獎名單 |access-date=2018-08-04 |archive-date=2020-10-01 |archive-url=https://web.archive.org/web/20201001073220/https://www.consumer.org.hk/ws_chi/news/activites/20180731.html |dead-url=no }}</ref>。

==音乐==
[[香港國際財經台|香港國際財經台]]新聞節目使用有線新聞第二代音樂（1998?-2002）。

==相關事件==
有線新聞記者在採訪上，在2020年12月大裁員前，一向被視為比較進取、甚少感受到外界投訴。反之其他傳媒因為受到官方或商界壓力而[[自我審查|自我審查]]。<ref>{{cite news |title=有線新聞部是怎樣煉成的？前員工：這份自由折了翼 |url=https://www.hkcnews.com/article/33288/%E6%9C%89%E7%B7%9A%E9%9B%BB%E8%A6%96-%E6%96%B0%E8%81%9E%E8%87%AA%E7%94%B1-36051/%E6%96%B0%E8%81%9E%E8%87%AA%E7%94%B1 |accessdate=2021-04-25 |publisher=眾新聞 |date=2020-12-01 |archive-date=2021-04-28 |archive-url=https://web.archive.org/web/20210428054552/https://www.hkcnews.com/article/33288/%E6%9C%89%E7%B7%9A%E9%9B%BB%E8%A6%96-%E6%96%B0%E8%81%9E%E8%87%AA%E7%94%B1-36051/%E6%96%B0%E8%81%9E%E8%87%AA%E7%94%B1 |dead-url=no }}</ref>因此，多年來採訪期間曾屢次阻撓或遇襲，記者受傷，需由新聞部出面解決事件。<ref>{{cite news |title=有線不接受警方就女記者被推跌的回應促調查 |url=https://today.line.me/hk/v2/article/176KY8 |accessdate=2021-04-25 |publisher=商台新聞 |date=2020-03-10 |archive-date=2021-04-28 |archive-url=https://web.archive.org/web/20210428082514/https://today.line.me/hk/v2/article/176KY8 |dead-url=no }}</ref>

=== 江澤民斥罵有線記者 ===
{{Main|江澤民怒斥香港記者}}
2000年10月27日，有線新聞記者[[張寶華|張寶華]]到[[北京|北京]]採訪時任[[香港行政長官|香港行政長官]][[董建華|董建華]]述職，期間向時任[[中國共產黨中央委員會總書記|中共總書記]]兼[[中華人民共和國主席|國家主席]][[江澤民|江澤民]]一再追問是否支持董建華連任，並提問「會不會被人說是內定還是欽定呢？」，被江澤民[[江泽民怒斥香港记者|訓斥香港記者]]的問題「[[q:江澤民|too simple，sometimes naive]]（太簡單，有時很幼稚）」，並稱連任要按法律規定，但同時表明「當然我們（[[中國共產黨中央委員會|中央]]）的決定也很重要，到時候我們會表態的」，並指記者要為報道時的「偏差」負責<ref>{{cite news |title=江澤民怒斥港記者無知 |url=http://www.singtao.com/archive/fullstory.asp?andor=or&year1=2000&month1=10&day1=28&year2=2000&month2=10&day2=28&category=all&id=20001028a01&keyword1=&keyword2= |author= |publisher=[[星島日報|星島日報]] |date=2000-10-28 |accessdate=2010-10-07}}</ref>。

=== 中國組記者採訪屢遇襲 ===
2006年5月，記者[[李家聰|李家聰]]在[[廣東省|廣東省]][[深圳市|深圳市]]採訪[[PAAG|PAAG]]事件期間，遭[[富華醫院|富華醫院]]人員毆打受傷，事後6名涉案[[陝西省|陝西省]]籍男子被拘捕。<ref>{{cite news |title=採訪首宗PAAG索償案　涉案醫院衝出群煞 港記者深圳連日被打 |url=https://s.nextmedia.com/apple/a.php?i=20060524&sec_id=4104&s=0&a=5953808 |accessdate=2020-03-25 |work=[[蘋果日報_(香港)|蘋果日報]] |date=2006-05-24}}</ref>

2010年8月1日，中國組記者[[林建誠|林建誠]]以及[[now寬頻電視|now寬頻電視]]、《[[明報周刊|明報周刊]]》和[[路透社|路透社]]的記者在[[廣州|廣州]]採訪[[2010年廣州撐粵語行動|撐粵語行動]]時被公安帶走。<ref>{{cite news |title=粵港民眾上街撐粵語 穗千人集會遭軍警鎮壓 |url=https://www.epochtimes.com/b5/10/8/2/n2983234.htm |accessdate=2020-03-25 |work=[[大紀元時報|大紀元時報]] |date=2010-08-02 |archive-date=2020-03-25 |archive-url=https://web.archive.org/web/20200325082102/https://www.epochtimes.com/b5/10/8/2/n2983234.htm |dead-url=no }}</ref>

2018年5月12日，有線中國組記者[[陳浩暉|陳浩暉]]前往[[四川|四川]][[都江堰|都江堰]]當年[[汶川大地震|汶川大地震]]導致校舍倒塌、200名學生死亡的聚源中學遺址外採訪時，發現[[香港商業電台|香港商業電台]]記者疑被不明人士包圍，遂拿起手機拍攝，但被2名自稱「老百姓」男子拖到一旁毆打頭及肚。有線新聞部對事件表示憤慨及不可接受。香港特區政府包括正在四川訪問的[[林鄭月娥|林鄭月娥]]對事件「非常關注」。同日傍晚，都江堰外宣辦帶來2名打人男子向記者親自鞠躬道歉。他們初時聲稱有家人在地震中遇難，後改口稱沒有家人遇難。<ref>{{Cite web |url=https://www.hk01.com/article/187807/ |title=汶川地震十年 毆打有線記者兩漢親身道歉　稱是遺屬後又改口 |date=2018-05-12 |publisher=香港01 |accessdate=2018-05-18 |archive-date=2019-09-12 |archive-url=https://web.archive.org/web/20190912170132/https://www.hk01.com/%E7%A4%BE%E6%9C%83%E6%96%B0%E8%81%9E/187807/%E6%B1%B6%E5%B7%9D%E5%9C%B0%E9%9C%87%E5%8D%81%E5%B9%B4-%E6%AF%86%E6%89%93%E6%9C%89%E7%B7%9A%E8%A8%98%E8%80%85%E5%85%A9%E6%BC%A2%E8%A6%AA%E8%BA%AB%E9%81%93%E6%AD%89-%E7%A8%B1%E6%98%AF%E9%81%BA%E5%B1%AC%E5%BE%8C%E5%8F%88%E6%94%B9%E5%8F%A3 |dead-url=no }}</ref><ref>{{Cite web |url=https://news.mingpao.com/pns/dailynews/web_tc/article/20180513/s00002/1526149009414 |title=港記都江堰採訪被打 官員帶兩男道歉 |date=2018-05-13 |publisher=明報 |access-date=2018-05-18 |archive-date=2018-07-04 |archive-url=https://web.archive.org/web/20180704035302/https://news.mingpao.com/pns/dailynews/web_tc/article/20180513/s00002/1526149009414 |dead-url=no }}</ref>翌日有遇難學生家長認出，2名打人男子其實是村官。<ref>{{Cite web |url=https://www.hk01.com/article/187861/ |title=汶川地震十年 有線記者遭毆打　消息：兩施襲者為村官 |date=2018-05-13 |publisher=香港01 |accessdate=2018-05-18 |archive-date=2019-09-12 |archive-url=https://web.archive.org/web/20190912170133/https://www.hk01.com/%E7%A4%BE%E6%9C%83%E6%96%B0%E8%81%9E/187861/%E6%B1%B6%E5%B7%9D%E5%9C%B0%E9%9C%87%E5%8D%81%E5%B9%B4-%E6%9C%89%E7%B7%9A%E8%A8%98%E8%80%85%E9%81%AD%E6%AF%86%E6%89%93-%E6%B6%88%E6%81%AF-%E5%85%A9%E6%96%BD%E8%A5%B2%E8%80%85%E7%82%BA%E6%9D%91%E5%AE%98 |dead-url=no }}</ref>

=== 北京公安叉頸襲記者 ===
2008年7月25日，[[香港傳媒|香港傳媒]]在北京採訪奧運門票發售期間遭[[中國人民警察|公安]]驅趕，其中中國組記者[[羅暉翔|羅暉翔]]被叉頸和推倒地上。<ref>[http://www.appleactionews.com/site/art_main.cfm?&iss_id=20080725&sec_id=10793096&art_id=11392817&dis_type=text&media_id=1 羅暉翔採訪京奧賣飛 被「流氓公安」襲擊] {{Wayback|url=http://www.appleactionews.com/site/art_main.cfm?&iss_id=20080725&sec_id=10793096&art_id=11392817&dis_type=text&media_id=1 |date=20080730020545 }}（蘋果動新聞）</ref>

=== 反修例示威採訪遭港警針對 ===
2019-2020年在[[反對修訂逃犯條例運動|反對修訂逃犯條例運動]]期間，有線新聞記者屢被[[香港警察|香港警察]]針對，多次不合理及粗暴對待前線採訪人員，包括無理阻礙採訪、推撞、正面噴[[胡椒噴劑|胡椒噴劑]]、投擲[[催淚彈|催淚彈]]、發射水炮，以閃光電筒及強光燈照射記者及強行扯下記者防護面罩等。有線新聞部遂於2019年11月22日正式去信[[投訴警察課|投訴警察課]]，投訴該台23名前線人員遭受警暴。<ref>{{cite news |title=有線新聞就前線人員遇到粗暴對待向警察投訴課投訴 |url=https://news.rthk.hk/rthk/ch/component/k2/1493907-20191122.htm |accessdate=2020-03-09 |work=[[香港電台|香港電台]] |date=2019-11-22 |archive-date=2020-09-25 |archive-url=https://web.archive.org/web/20200925202044/https://news.rthk.hk/rthk/ch/component/k2/1493907-20191122.htm |dead-url=no }}</ref>惟情況沒有改善，翌年1月19日[[旺角|旺角]]<ref>{{cite news |title=警方驅散期間多次向記者施胡椒噴霧　有線新聞不能接受「誤中」之解釋 |url=http://cablenews.i-cable.com/ci/videopage/news/15865 |accessdate=2020-03-09 |work=[[有線新聞|有線新聞]] |date=2020-01-20 |archive-date=2020-10-01 |archive-url=https://web.archive.org/web/20201001131848/http://cablenews.i-cable.com/ci/videopage/news/15865 |dead-url=no }}</ref>及3月9日[[將軍澳|將軍澳]][[尚德邨|尚德邨]]<ref>{{cite news |title=本台記者將軍澳採訪被防暴警推跌受傷　警無正面回應　有線新聞：極度遺憾 |url=http://cablenews.i-cable.com/ci/videopage/news/19973 |accessdate=2020-03-09 |work=[[有線新聞|有線新聞]] |date=2020-03-09 |archive-date=2020-10-01 |archive-url=https://web.archive.org/web/20201001124855/http://cablenews.i-cable.com/ci/videopage/news/19973 |dead-url=no }}</ref>的採訪行動中有線記者仍被警員粗暴對待，警方僅以「無心之失」及「記者應保持距離」作推塘藉口，新聞部表示極度遺憾。

=== 「河蟹」中移動用戶大跌報道 ===
2020年3月[[COVID-19|COVID-19]]疫情蔓延之際，[[有線財經資訊台|有線財經資訊台]]在其Facebook專頁發布一則題為「700萬人去哪兒？」的帖文，報道[[中國移動|中國移動]]流動用戶破紀錄大跌725萬戶，並配以七個語調幽默的[[hashtag|hashtag]]表示疑問。該帖累計逾七千讚好和分享，但被執董[[馮德雄|馮德雄]]要求刪帖，並解僱負責編輯。馮解釋道涉事帖文違反新聞原則，相關hashtag為無事實根據的暗示和臆測，又強調不涉及政治考慮。事件令財經組士氣低落，財經資訊台台長兼財經組採訪主任[[顏寶剛|顏寶剛]]其後亦請辭但獲挽留。<ref>{{cite news |title=中移動「死亡數據」掀有線人事地震 財經台長顏寶剛傳遞辭職信 |url=https://hk.finance.appledaily.com/finance/20200325/KNZLUG56VDJHHUYL7ZCCEK37UQ/?utm_campaign=hkad_social_hk.nextmedia&utm_medium=social&utm_source=facebook&utm_content=photo_post&fbclid=IwAR179jKxxhIIDo7f-jNXf5LF_MYOp4a1bz3029H_VWtB-N7WhWwHtDI9cEk |accessdate=2020-03-25 |work= [[蘋果日報_(香港)|蘋果日報]] |date=2020-03-25}}</ref><ref>{{cite news |title=FB 專頁出帖問中移動消失 725 萬客「去咗邊？」　有線新聞編輯遭解僱　財經台台長也請辭 |url=https://www.thestandnews.com/media/fb-%E5%B0%88%E9%A0%81%E5%87%BA%E5%B8%96%E5%95%8F%E4%B8%AD%E7%A7%BB%E5%8B%95%E6%B6%88%E5%A4%B1-725-%E8%90%AC%E5%AE%A2-%E5%8E%BB%E5%92%97%E9%82%8A-%E6%9C%89%E7%B7%9A%E6%96%B0%E8%81%9E%E7%B7%A8%E8%BC%AF%E9%81%AD%E8%A7%A3%E5%83%B1-%E8%B2%A1%E7%B6%93%E5%8F%B0%E5%8F%B0%E9%95%B7%E4%B9%9F%E8%AB%8B%E8%BE%AD/ |accessdate=2020-03-25 |work=[[立場新聞|立場新聞]] |date=2020-03-25 |archive-date=2020-11-27 |archive-url=https://web.archive.org/web/20201127154157/https://www.thestandnews.com/media/fb-%E5%B0%88%E9%A0%81%E5%87%BA%E5%B8%96%E5%95%8F%E4%B8%AD%E7%A7%BB%E5%8B%95%E6%B6%88%E5%A4%B1-725-%E8%90%AC%E5%AE%A2-%E5%8E%BB%E5%92%97%E9%82%8A-%E6%9C%89%E7%B7%9A%E6%96%B0%E8%81%9E%E7%B7%A8%E8%BC%AF%E9%81%AD%E8%A7%A3%E5%83%B1-%E8%B2%A1%E7%B6%93%E5%8F%B0%E5%8F%B0%E9%95%B7%E4%B9%9F%E8%AB%8B%E8%BE%AD/ |dead-url=no }}</ref>

=== 刪天安門母親論港版國安法訪問片段 ===
2020年[[六四事件|六四事件]]31周年，有線新聞播出[[天安門母親|天安門母親]]發起人之一[[張先玲|張先玲]]的訪問，全長3分鐘1秒。不過談及「港版國安法」的15秒的訪問原聲內容「那就是你說錯一句話，也可以說你是顛覆國家政權」被刪走，有線中國組facebook專頁只保留被刪剪的版本，而有線網站的片段被下架，只保留文字版。有線新聞部員工向《立場新聞》表示，質疑事件是自我審查。有線新聞執行董事[[馮德雄|馮德雄]]承認，是他個人認為張先玲不了解國安法，因而決定剪輯報導，並提到「張先玲未必適合（評論港版國安法）」，而作出決定時沒有同事反對。他強並非自我審查，而是「 newsroom（新聞部）的日常。」<ref>{{cite news |title=有線新聞刪天安門母親論港版國安法訪問片段　員工質疑決定屬自我審查 |url=https://www.thestandnews.com/media/%E6%9C%89%E7%B7%9A%E6%96%B0%E8%81%9E%E5%88%AA%E5%A4%A9%E5%AE%89%E9%96%80%E6%AF%8D%E8%A6%AA%E8%AB%96%E6%B8%AF%E7%89%88%E5%9C%8B%E5%AE%89%E6%B3%95%E8%A8%AA%E5%95%8F%E7%89%87%E6%AE%B5-%E5%93%A1%E5%B7%A5%E8%B3%AA%E7%96%91%E8%87%AA%E6%88%91%E5%AF%A9%E6%9F%A5/ |accessdate=2020-06-06 |publisher=立場新聞 |date=2020-06-05 |archive-date=2021-01-28 |archive-url=https://web.archive.org/web/20210128084424/https://www.thestandnews.com/media/%E6%9C%89%E7%B7%9A%E6%96%B0%E8%81%9E%E5%88%AA%E5%A4%A9%E5%AE%89%E9%96%80%E6%AF%8D%E8%A6%AA%E8%AB%96%E6%B8%AF%E7%89%88%E5%9C%8B%E5%AE%89%E6%B3%95%E8%A8%AA%E5%95%8F%E7%89%87%E6%AE%B5-%E5%93%A1%E5%B7%A5%E8%B3%AA%E7%96%91%E8%87%AA%E6%88%91%E5%AF%A9%E6%9F%A5/ |dead-url=no }}</ref>

=== 高層變動 ===
2020年8月初，有線新聞部出現人事變動。內部通告指主管新聞部的資深傳媒人、執行董事[[馮德雄|馮德雄]]突然改任顧問，而香港國際財經台英語新聞部主管謝燕娜則獲升任為新聞及公共事務副總經理，並主管整個新聞部。而公司開設兩個新聞總監職位，分別由前無綫新聞及[[Now_新聞台|Now 新聞台]]主播[[李臻|李臻]]，以及前亞視新聞及公共事務部副總裁[[陳興昌|陳興昌]]出任。<ref>{{cite news |author1=林勵 |title=【有線新聞地震】馮德雄突轉顧問　謝燕娜、李臻及陳興昌三人組空降 |url=https://www.hkcnews.com/article/32700/%E6%9C%89%E7%B7%9A%E9%9B%BB%E8%A6%96-%E9%A6%AE%E5%BE%B7%E9%9B%84-%E6%9C%89%E7%B7%9A%E6%96%B0%E8%81%9E%E5%8F%B0-32720/%E3%80%90%E6%9C%89%E7%B7%9A%E6%96%B0%E8%81%9E%E5%9C%B0%E9%9C%87%E3%80%91%E9%A6%AE%E5%BE%B7%E9%9B%84%E7%AA%81%E8%BD%89%E9%A1%A7%E5%95%8F-%E8%AC%9D%E7%87%95%E5%A8%9C%E3%80%81%E6%9D%8E%E8%87%BB%E5%8F%8A%E9%99%B3%E8%88%88%E6%98%8C%E4%B8%89%E4%BA%BA%E7%B5%84%E7%A9%BA%E9%99%8D |accessdate=2020-08-22 |publisher=眾新聞 |date=2020-08-08 |archive-date=2020-12-02 |archive-url=https://web.archive.org/web/20201202123830/https://www.hkcnews.com/article/32700/%E6%9C%89%E7%B7%9A%E9%9B%BB%E8%A6%96-%E9%A6%AE%E5%BE%B7%E9%9B%84-%E6%9C%89%E7%B7%9A%E6%96%B0%E8%81%9E%E5%8F%B0-32720/%E3%80%90%E6%9C%89%E7%B7%9A%E6%96%B0%E8%81%9E%E5%9C%B0%E9%9C%87%E3%80%91%E9%A6%AE%E5%BE%B7%E9%9B%84%E7%AA%81%E8%BD%89%E9%A1%A7%E5%95%8F-%E8%AC%9D%E7%87%95%E5%A8%9C%E3%80%81%E6%9D%8E%E8%87%BB%E5%8F%8A%E9%99%B3%E8%88%88%E6%98%8C%E4%B8%89%E4%BA%BA%E7%B5%84%E7%A9%BA%E9%99%8D |dead-url=no }}</ref>

=== 突然解僱3名資深工程部員工 逾220員工聯署===
2020年8月21日，有報道指三名工作超過20年，在工程部工作的資深主管即時被解僱。事件引起新聞部嘩然，逾220名新聞部員工，包括港聞採訪組全體採訪主任及全體記者、有線中國組全體員工等發表公開聯署信，向有線寬頻董事會主席及財務總裁表達對事件「震驚、不解，甚至憤怒」，認為解僱對有線新聞是「難以挽回的損失」。<ref>{{cite news |title=有線新聞再地震　三資深工程部主管被即炒　逾 220 新聞部員工聯署公開信要求交代　有線：不影響新聞部運作 |url=https://www.thestandnews.com/politics/%E6%9C%89%E7%B7%9A%E6%96%B0%E8%81%9E%E5%86%8D%E5%9C%B0%E9%9C%87-%E4%B8%89%E8%B3%87%E6%B7%B1%E5%B7%A5%E7%A8%8B%E9%83%A8%E4%B8%BB%E7%AE%A1%E8%A2%AB%E5%8D%B3%E7%82%92-%E8%BF%91-200-%E6%96%B0%E8%81%9E%E9%83%A8%E5%93%A1%E5%B7%A5%E8%81%AF%E7%BD%B2%E5%85%AC%E9%96%8B%E4%BF%A1%E8%A6%81%E6%B1%82%E4%BA%A4%E4%BB%A3/ |accessdate=2020-08-22 |publisher=[[立場新聞|立場新聞]] |date=2020-08-22 |archive-date=2021-02-14 |archive-url=https://web.archive.org/web/20210214002907/https://www.thestandnews.com/politics/%E6%9C%89%E7%B7%9A%E6%96%B0%E8%81%9E%E5%86%8D%E5%9C%B0%E9%9C%87-%E4%B8%89%E8%B3%87%E6%B7%B1%E5%B7%A5%E7%A8%8B%E9%83%A8%E4%B8%BB%E7%AE%A1%E8%A2%AB%E5%8D%B3%E7%82%92-%E8%BF%91-200-%E6%96%B0%E8%81%9E%E9%83%A8%E5%93%A1%E5%B7%A5%E8%81%AF%E7%BD%B2%E5%85%AC%E9%96%8B%E4%BF%A1%E8%A6%81%E6%B1%82%E4%BA%A4%E4%BB%A3/ |dead-url=no }}</ref>有線財務總裁郭子健於24日會晤新聞部各主管和員工，解釋解僱3人是調整公司架構及人力資源的檢討，目的是強化新聞部<ref>{{cite news |title=有線財務總裁：即時解僱3名工程人員目的是強化新聞部 |url=https://news.rthk.hk/rthk/ch/component/k2/1545533-20200824.htm |accessdate=2020-08-24 |work=[[香港電台|香港電台]] |date=2020-08-24 |archive-date=2021-10-02 |archive-url=https://web.archive.org/web/20211002035240/https://news.rthk.hk/rthk/ch/component/k2/1545533-20200824.htm |dead-url=no }}</ref>。同日總主播[[王春媚|王春媚]]證實已請辭，並寄語同事「縱風雲變色，大家也要專業為先」。<ref>{{cite news |title=【有線地震】總主播王春媚辭職 告別15年崗位：風雲變色專業為先 |url=https://hk.appledaily.com/local/20200824/WWQJ6PCHOJDFRLYRWD7EI2R3KA/ |accessdate=2020-08-24 |work=[[蘋果日報_(香港)|蘋果日報]] |date=2020-08-24 |archive-date=2020-08-24 |archive-url=https://web.archive.org/web/20200824231701/https://hk.appledaily.com/local/20200824/WWQJ6PCHOJDFRLYRWD7EI2R3KA/ |dead-url=yes }}</ref>

=== 大裁員40人「新聞刺針」全組遭解僱 === 
[[File:HK_Cable_TV_News_Press_resigned_20201201.png|250px]]
2020年12月1日，有線新聞部裁員約40人，其中「[[新聞刺針|新聞刺針]]」小組全被解僱。而港聞、財經、剪接和美術組等員工亦受影響。受影響員工接獲通知後須即時離職。<ref>{{cite news |title=傳有線新聞部今裁員40人 「新聞刺針」全組收「大信封」 |url=https://hd.stheadline.com/news/realtime/hk/1937605/%E5%8D%B3%E6%99%82-%E6%B8%AF%E8%81%9E-%E5%82%B3%E6%9C%89%E7%B7%9A%E6%96%B0%E8%81%9E%E9%83%A8%E4%BB%8A%E8%A3%81%E5%93%A140%E4%BA%BA-%E6%96%B0%E8%81%9E%E5%88%BA%E9%87%9D-%E5%85%A8%E7%B5%84%E6%94%B6-%E5%A4%A7%E4%BF%A1%E5%B0%81 |accessdate=2020-12-01 |work=頭條日報}}</ref>消息一出，新聞部員工隨即要求新聞部主管[[謝燕娜|謝燕娜]]、[[許方輝|許方輝]]、[[李臻|李臻]]和[[陳興昌|陳興昌]]要交代理據，新聞總監陳興昌斥同事「講爛仔數」，副總經理謝燕娜反罵員工「公審」，拒絕公開對質。<ref>{{cite news |title=有線新聞部再地震傳裁40人 新聞刺針全隊炒 |url=https://hk.appledaily.com/finance/20201201/VAD53WN4FZH4VMMZSHV7CLIKI4/ |accessdate=2020-12-01 |work=[[蘋果日報_(香港)|蘋果日報]] |date=2020-12-01 |archive-date=2021-01-23 |archive-url=https://web.archive.org/web/20210123053115/https://hk.appledaily.com/finance/20201201/VAD53WN4FZH4VMMZSHV7CLIKI4/ |dead-url=no }}</ref>除「新聞刺針」全裁外，[[有線中國組|有線中國組]]助理採訪主任黃麗萍亦被解僱，主管[[司徒元|司徒元]]率領一眾組員隨即總辭抗議。<ref>{{cite news|url=https://news.rthk.hk/rthk/ch/component/k2/1562962-20201201.htm|title=消息指有線新聞中國組全組辭職　中國組主管證實請辭|date=2020-12-01|work=[[香港電台|香港電台]]|accessdate=2020-12-01|archive-date=2020-12-01|archive-url=https://web.archive.org/web/20201201063353/https://news.rthk.hk/rthk/ch/component/k2/1562962-20201201.htm|dead-url=no}}</ref><ref>{{cite news |title=【有線中國組總辭】資深員工：過程黑箱作業　為何裁走叻嘅人？ 年輕記者：齊上齊落　拒無底線留守 |url=https://www.hkcnews.com/article/36058/%E6%9C%89%E7%B7%9A%E4%B8%AD%E5%9C%8B%E7%B5%84-%E6%9C%89%E7%B7%9A%E6%96%B0%E8%81%9E%E7%B6%B2%E7%B5%A1-%E8%A3%81%E5%93%A1-36058/%E3%80%90%E6%9C%89%E7%B7%9A%E4%B8%AD%E5%9C%8B%E7%B5%84%E7%B8%BD%E8%BE%AD%E3%80%91%E8%B3%87%E6%B7%B1%E5%93%A1%E5%B7%A5%EF%BC%9A%E9%81%8E%E7%A8%8B%E9%BB%91%E7%AE%B1%E4%BD%9C%E6%A5%AD-%E7%82%BA%E4%BD%95%E8%A3%81%E8%B5%B0%E5%8F%BB%E5%98%85%E4%BA%BA%EF%BC%9F-%E5%B9%B4%E8%BC%95%E8%A8%98%E8%80%85%EF%BC%9A%E9%BD%8A%E4%B8%8A%E9%BD%8A%E8%90%BD-%E6%8B%92%E7%84%A1%E5%BA%95%E7%B7%9A%E7%95%99%E5%AE%88 |accessdate=2020-12-01 |work=[[眾新聞|眾新聞]] |date=2020-12-01 |archive-date=2020-12-01 |archive-url=https://web.archive.org/web/20201201083017/https://www.hkcnews.com/article/36058/%E6%9C%89%E7%B7%9A%E4%B8%AD%E5%9C%8B%E7%B5%84-%E6%9C%89%E7%B7%9A%E6%96%B0%E8%81%9E%E7%B6%B2%E7%B5%A1-%E8%A3%81%E5%93%A1-36058/%E3%80%90%E6%9C%89%E7%B7%9A%E4%B8%AD%E5%9C%8B%E7%B5%84%E7%B8%BD%E8%BE%AD%E3%80%91%E8%B3%87%E6%B7%B1%E5%93%A1%E5%B7%A5%EF%BC%9A%E9%81%8E%E7%A8%8B%E9%BB%91%E7%AE%B1%E4%BD%9C%E6%A5%AD-%E7%82%BA%E4%BD%95%E8%A3%81%E8%B5%B0%E5%8F%BB%E5%98%85%E4%BA%BA%EF%BC%9F-%E5%B9%B4%E8%BC%95%E8%A8%98%E8%80%85%EF%BC%9A%E9%BD%8A%E4%B8%8A%E9%BD%8A%E8%90%BD-%E6%8B%92%E7%84%A1%E5%BA%95%E7%B7%9A%E7%95%99%E5%AE%88 |dead-url=no }}</ref>同一時間，港聞組資深記者[[冼程峰|冼程峰]]、體育組主播[[林普斯|林普斯]]、[[陳漢威|陳漢威]]、主播組首席主播[[劉紫鳳|劉紫鳳]]亦同樣收到解雇信。

入夜後，港聞組5名採主級人員[[林穎茵|林穎茵]]、兩名助理總採主[[曾楚群|曾楚群]]及[[林妙茵|林妙茵]]、採主雷子樂、助理採主陳婉婷和11名記者辭職，並發布共同聲明，指出被解僱的大部分都是服務新聞部多年的資深員工，過往表現突出，名單包括專題組新聞刺針全組記者。他們對公司高層一手摧毀有線新聞部表示極度遺憾。<ref>{{cite news |title=有線新聞5名採主及11名記者辭職　對高層做法感憤怒 |url=https://news.rthk.hk/rthk/ch/component/k2/1563041-20201201.htm |accessdate=2020-12-01 |publisher=香港電台 |date=2020-12-01 |archive-date=2020-12-01 |archive-url=https://web.archive.org/web/20201201115155/https://news.rthk.hk/rthk/ch/component/k2/1563041-20201201.htm |dead-url=no }}</ref>該事件成為1994年[[亞視|亞視]]「[[亞洲電視#早年|六君子事件]]」後香港新聞界最大型的總辭行動。

== 参考文獻 ==
{{reflist|30em}}

== 外部連結 ==
* [http://i-cable.com 香港有線電視]{{Wayback|url=http://i-cable.com/ |date=20210127231134 }}
* {{Facebook page|profile=|icable.news|有線新聞}}

{{香港有線電視頻道列表}}
{{有線新聞節目}}

[[Category:{{#if:2020-04-18|自{{#time:Y年F]]
[[Category:香港有線電視|新聞]]