{{refimprove|time=2019-08-20T15:07:44+00:00}}
{{NoteTA
|G1=Transport
|G2=Unit
|1=zh-hans:舵; zh-tw:舵; zh-hk:軚; zh-mo:軚;
}}

'''香港[[車輛號牌|車輛註冊號牌]]'''俗稱「車牌」或「車牌號碼」，由[[香港運輸署|運輸署]]負責發放；早期則由[[香港警務處|警務處]]負責。

==樣式==
在香港行走的車輛（電單車有其他要求）需要在車頭及車尾各展示一張車牌。

===構造===
字牌上構成分為白底或黃底，須用反光物料製成，英文字母及數目字的任何部分均不得採用反光物料，長闊介乎8至11公分之間<ref>[http://www.legislation.gov.hk/blis_pdf.nsf/6799165D2FEE3FA94825755E0033E532/B3A826D868F028DF482575EE00777D13/$FILE/CAP_374E_c_b5.pdf 《道路交通（車輛登記及領牌）規例》] {{Wayback|url=http://www.legislation.gov.hk/blis_pdf.nsf/6799165D2FEE3FA94825755E0033E532/B3A826D868F028DF482575EE00777D13/$FILE/CAP_374E_c_b5.pdf |date=20160307060130 }} 第41頁</ref>。登記號碼上的每個英文字母及數目字均屬垂直。規格參照1972年英國[[BS_AU145a|BS AU145a]]標準<ref name="bsau145d">[http://www.standardsdirect.org/standards/standards5/StandardsCatalogue24_view_7790.html BS AU 145d:1998] {{Wayback|url=http://www.standardsdirect.org/standards/standards5/StandardsCatalogue24_view_7790.html|date=20210224143227}}, British Standards Institution, 15 January 1998, ISBN 0-580-28985-0</ref>，所以每個車牌上規定印有「BS AU145a」小字，此外，字牌製造廠商的名稱、商標或其他識別該廠商的記號亦須永久清晰地標在字牌上。

===展示方式===
車頭使用[[白色|白底]]黑字，而車尾則使用[[黃色|黃底]]黑字。夜間或低能見度情形下在道路上行駛時，該輛汽車須有一盞亮着的燈，其設計須採用反射或其他方式照明，讓從該汽車後面不逾15.25米遠的任何地方觀看時，可易於識別展示在該汽車車尾或展示在附於該車尾的車輛上（視屬何情況而定）登記號碼的每一個英文字母及數目字。

===字體要求（此節不包括自訂車牌）===
英文字母及數目字其高度不得小於8厘米，及不得大於11厘米，長闊亦有一定比例，不可過窄或過闊。

車牌數字方面不以「0」為頭。一些車牌沒有英文字母，另一些則沒有數字。為免與數字「1」及「0」混淆，字母不會使用「I」、「O」及「Q」。現在的標準於1983年5月31日起使用，在之前是使用紅底白字（巴士、小巴）、白底黑字（私家車輛，[[白牌車|白牌車]]之名即由此而來）以及與[[澳門車輛號牌|澳門車輛號牌]]相似的黑底白字（的士、貨車）。所有於1983年6月1日起新領牌車輛的車牌必須採用反光物料製作。已領牌的車輛則獲2年寬限，於1985年6月1日或之前須全數更換反光車牌。

==登記號碼編碼系統==
===民用車輛===
[[File:China_cross-border_Guangdong-Hong_Kong_license_plate-粤Z•G969港.jpg|250px]]

民用車輛的登記號碼多為兩個英文字母配以一組1至4位數字（1－9999）。早年1至20號車牌本身是政府高官及議員持有，從21號開始才是公眾持有。

最早發行的登記號碼沒有字母，由1發行至9999，然後是「HK」字頭（HK1－HK9999），接著是「XX」字頭（XX1－XX9999）。「XX」字頭的出現，是當年簽發車牌的警司發現「HK」字頭已用完，便順手打兩個交叉（「XX」），本來表示隨便用兩個字母，但負責發出車牌的卻以為是使用「XX」字頭。及後「XX」字頭用盡後，當局便決定由「AA」字頭按英文字母順序發出車牌。

由於發行時把4字頭的四位數字（4000至4999，但首個車牌是4101）登記號碼預留給[[香港巴士|巴士]]和[[香港的士|的士]]使用；5字頭的四位數字（5000至5999）登記號碼則預留給[[貨車|貨車]]使用，因此一些車牌被抽起。後來預留巴士、的士和貨車車牌的制度取消，改與其他車輛一起發牌。而早年8字頭的四位數字（8000至8999）登記號碼預留給政府車輛，其後才改用「AM」字頭。

發行完「AZ」牌後，便開始發行「BB」牌，當時沒有發行「BA」與「BF」牌，是因為「BA」有可能與「AB」混淆，也有說是代表「'''B'''ritish '''A'''rmy」（英軍）；「BF」代表英文髒話「'''B'''loody '''F'''ool」，但不少市民均戲稱是代表「British Fool」，意即「英國人很愚蠢」。

隨著[[香港主權移交|香港主權移交]]，發行者也抽起一些「FV」及「FU」牌，供需穿梭中港兩地的內地車輛使用。此外，運輸署也於2003年中開放「BA」及「BF」牌予公眾競投。

還有一些特定地區專用的字頭：[[長洲_(香港)|長洲]]、[[南丫島|南丫島]]及其他地方的鄉村車輛的登記號碼是「VV」（{{lang|en|'''V'''illage '''V'''ehicle}}）牌。但小部分有關字頭已於2018年10月下旬開放成為普通民用車牌（首架VV牌公共車輛為VV357，為[[城巴|城巴]]12.8米三軸雙層巴士）。

一些字頭也被抽起，供特別車輛使用，「AM」是供政府車輛使用，「LC」是供立法會車輛使用。2000年前，「RC」及「UC」分別供[[區域市政局|區域市政局]]（{{lang|en|'''R'''egional '''C'''ouncil}}）及[[市政局|市政局]]（{{lang|en|'''U'''rban '''C'''ouncil}}）使用。

截至2022年6月中旬，香港車牌已發行「'''YB'''」字頭。

====電單車====
香港[[電單車|電單車]]的登記號碼最初是與一般車輛分開發行，也是從無字母的號碼開始，當無字母號碼發行完畢後，發行者使用了單字母配數字（[http://farm4.static.flickr.com/3220/2850917428_3974103aec_o.jpg 如圖中的「E259」]{{Wayback|url=http://farm4.static.flickr.com/3220/2850917428_3974103aec_o.jpg |date=20191114122658 }}），有別於一般的雙字母。及後電單車的發牌也與一般車輛合併，原有已發出的的登記號碼繼續沿用，直至車主取消登記。時至今日，仍有少量的電單車使用舊有的專用車牌，因此香港便會有兩輛車使用相同的登記號碼<ref>{{cite news|url=http://orientaldaily.on.cc/archive/20070527/new/new_a65cnt.html|title=6車牌鬧雙胞　邵逸夫也眼望望|newspaper=[[東方日報_(香港)|東方日報]]|date=2007-05-27|location=[[香港|香港]]|language=zh-hant|accessdate=2011-11-02|archive-date=2020-02-25|archive-url=https://web.archive.org/web/20200225165938/http://orientaldaily.on.cc/archive/20070527/new/new_a65cnt.html|dead-url=no}}</ref>。每當車輛因違反交通規則而被警方發告票時，告票會列明其車型，因此在檢控上不會牽連另一輛車及其車主。

===特別車輛===
====單字母====
[[File:HKCNP-A19R.png|200px]]

*「A」：[[消防處_(香港)|消防處]][[救護車|救護車]]、流動傷者治療車、輔助醫療裝備車及救護電單車（其中兩輛流動傷者治療車使用「F」字頭車牌，其餘兩輛新款的流動傷者治療車則使用「A」字頭車牌；鄉村救護車曾使用「F」字頭車牌，後來改為「A」字頭車牌<ref>{{Cite web |url=http://www.hkfsd.gov.hk/chi/appliances/VAMB.html |title=鄉村救護車 |access-date=2012-11-15 |archive-url=https://web.archive.org/web/20120204163947/http://www.hkfsd.gov.hk/chi/appliances/VAMB.html |archive-date=2012-02-04 |dead-url=yes }}</ref>；[[醫療輔助隊|醫療輔助隊]]救護車使用「AM」字頭車牌；[[醫院管理局|醫院管理局]]以及[[聖約翰救傷隊|聖約翰救傷隊]]救護車則使用民用車牌）。
*「F」：消防處其他車輛。
*「T」：分為字頭及字尾。字頭屬於白底紅字的臨時車牌，供沒有正式車牌的車輛使用，本來是用於運送汽車、車輛營銷商的顧客試車及車輛維修商測試維修後的車輛上，但近年卻有被濫用的趨勢，例如將不能登記車牌的左軚車掛上該等車牌作私人用途，政府於2012年修例，推出左軚車專用的白底藍字臨時車牌，並只限於轉口貿易之用。字尾則供掛接車輛的拖架使用，因為只需在拖架的尾部展示，所以只有黃底黑字（政府車輛拖架使用「AM」字頭車牌）。

「A」字頭包含最多3個數字（現時，A412至A426為轉院救護車、A6XX為救護電單車使用、A70X為鄉村救護車使用、A71X為快速應變急救車使用、A721至A738為訓練用救護車使用、A81X為輔助醫療裝備車使用、A80X為流動傷者治療車使用），「F」字頭包含最多4個數字（到F79XX），而「T」牌無論屬於字頭還是字尾可包含最多5個數字。

====雙字母====
[[File:HKCNP-CS.png|200px]]
[[File:HKCNP-ZG319.png|200px]]
[[File:Hong_Kong_Cheung_Chau_license_plate.jpg|250px]]
[[File:Hong_Kong_car_with_three_license_plates.jpg|thumb]]
[[File:FV_8278.jpg|thumb]]
*「AM」{{efn|1=關於「AM」字頭的意義，有兩種說法。一個說法是「'''A'''d'''m'''inistration '''M'''otor」的簡寫；另一說法是政府多年前決定把政府車輛的車牌字頭統一時，車牌已發行至「AL」字頭，於是政府決定把下一字頭「AM」分配給政府車輛。}}: 普通政府車輛（包括[[香港警察車輛|警察車輛]]、[[香港郵政|郵政車輛]]及[[香港電台|香港電台]]屬下的車輛等等）。
*「CJ」：（'''C'''hief '''J'''ustice）主權移交前的[[香港首席大法官|香港首席大法官]]，主權移交後的[[香港終審法院|香港終審法院]]首席法官專用車輛，車牌中沒有數字。有數字者則為普通民用車牌。
*「CS」：（'''C'''hief '''S'''ecretary for Administration）[[香港殖民地時期|港英時期]]的布政司，主權移交後的[[香港特別行政區政務司司長|政務司司長]]專用車輛（英治時期布政司英名為 Chief Secretary；主權移交後政務司司長則為Chief Secretary for Administration），車牌中沒有數字。有數字者則為普通民用車牌。
*「FS」：（'''F'''inancial '''S'''ecretary）1995年後的財政司，特區時期的[[香港特別行政區財政司司長|財政司司長]]專用車輛，車牌中沒有數字。有數字者則為普通民用車牌。
*「FV」：（'''F'''oreign '''V'''ehicle）進入香港的內地左軚小型載客汽車原則上核發FV車牌。但由於開放內地汽車進入香港時間並不長，故亦早有大部分1、7字頭的3位數字的車牌和1、5、7字頭的4位數字的車牌為香港右軚車也註冊了FV車牌。
*「HA」：（'''H'''ospital '''A'''uthority）[[醫院管理局|醫院管理局]]。但亦發給普通民用車輛。
*「LC」：（'''L'''egislative '''C'''ouncil）[[香港立法會|立法會]]車輛（LC 1通常是[[香港立法會主席|立法會主席]]專車、LC 2是立法會秘書長專車，而LC 3是立法會法律顧問專車）。
*<s>「RC」</s>：（'''R'''egional '''C'''ouncil）前[[區域市政局|區域市政局]]車輛，曾於1986年4月至1999年12月使用，區局解散後被併入AM。於2011年10月成為民用車牌。
*「SJ」：（'''S'''ecretary for '''J'''ustice），[[香港特別行政區律政司司長|律政司司長]]專用車輛，車牌中沒有數字。英治時期的律政司使用 AG（'''A'''ttorney '''G'''eneral），有數字的SJ車牌於2013年11月成為民用車牌。
*<s>「UC」</s>：（'''U'''rban '''C'''ouncil）前[[市政局_(香港)|市政局]]車輛，曾於1983年至1999年12月使用，在2000年解散後被併入AM。於2016年5月成為民用車牌。
*「VV」：（'''V'''illage '''V'''ehicle） 鄉村車輛。通常發給離島區（長洲、喜靈洲、南丫島、坪洲）的小型機動車輛。但市區及其他地區如[[嘉道理農場|嘉道理農場]]、[[雙魚河鄉村會所|雙魚河鄉村會所]]、[[沙田馬場|沙田馬場]]等亦偶有特種小型車輛以鄉村車輛名義登記。該字頭已於2018年10月下旬開放成為普通民用車牌。
*「ZG」：（'''Z'''hù '''G'''ǎng）[[中國人民解放軍駐香港部隊|中國人民解放軍駐香港部隊]]車輛，為[[普通話|普通話]] '''Z'''hù '''G'''ǎng （駐港）的[[漢語拼音|漢語拼音]]縮寫。此等號碼不受運輸署管轄，亦非由運輸署發出。根據官方所提供的資料，自中英香港政權交接解放軍駐守於香港後，一直使用「ZG」車牌至今，發牌前已經與相關的政府部門溝通，惟詳情不便透露<ref>{{cite news|url=http://hk.news.yahoo.com/zg-車牌駐港部隊專用-211556006.html|archive-url=https://web.archive.org/web/20130414162224/http://hk.news.yahoo.com/zg-%E8%BB%8A%E7%89%8C%E9%A7%90%E6%B8%AF%E9%83%A8%E9%9A%8A%E5%B0%88%E7%94%A8-211556006.html|archive-date=2013-04-14|title=「ZG」車牌駐港部隊專用|newspaper=明報|date=2012-04-24|accessdate=2021-06-23|dead-url=no}}</ref>。駐港解放軍所使用的ZG車牌，其字體及車牌大小均參照[[中國大陸汽車牌號|中國大陸汽車牌號]]格式附加解放軍汽車牌號專用水印，採用[[西德|西德]]字體，與香港一般車牌的[[字體|字體]]和車牌大小不同；但顏色則按照香港車牌規格，前方白底黑字，後方黃底黑字。
在主權移交前，駐港解放軍曾一度使用曾經發行過的AD7×××字頭車牌。
*「ZM」：（Zhuhai Macau）經[[港珠澳大橋|港珠澳大橋]]進入香港的[[澳門|澳門]]車輛（[[港珠澳大橋|港珠澳大橋]]車輛）。<ref>{{cite web|url=https://www.gov.mo/zh-hant/services/ps-2021/ps-2021a/|title=澳門私家車往來港澳常規配額-首次申請|work=澳門特別行政區政府|date=2018-10-09|access-date=2018-10-08|archive-date=2021-03-01|archive-url=https://web.archive.org/web/20210301080510/https://www.gov.mo/zh-hant/services/ps-2021/ps-2021a/|dead-url=no}}</ref>

====徽號或標誌====
[[File:Hong_Kong_SAR_Vehicle_for_the_Chief_Executive.JPG|250px]]
* [[香港特別行政區行政長官|行政長官]]專用車輛沒有任何登記號碼，而以[[香港特別行政區區徽|香港特別行政區區徽]]表示。（見右圖）
* 在殖民地時期，[[香港總督|香港總督]]專用車輛是以英國[[聖愛德華皇冠|聖愛德華皇冠]]徽號作為車牌，以示其代表英國君主{{efn|英國國徽是[[英國皇家徽章|英國皇家徽章]]。}}。

====其他====
[[File:HKCNP-15KL44.png|150px]]

[[駐港英軍|駐港英軍]]車輛的登記號碼是2個數字配2個字母及另外2個數字，例子：「15KL44」。

===無字母===
[[File:HKCNP-6.png|200px]]

'''1'''至'''10'''號車牌原本全由政府官員車輛採用，但現在除'''1'''號車牌以外，其他無字母已全部作公開拍賣。

====現時1至10號車牌的持有人<ref name="車牌主人">[https://eastweek.my-magazine.me/main/9305?fbclid=IwAR1eiZcXv8QhxVyRakUR8Q0yQ0q5LhZHPJK9P5x4zKZeTuOIUlvCV-GFGPo 富豪牌行榜] {{Wayback|url=https://eastweek.my-magazine.me/main/9305?fbclid=IwAR1eiZcXv8QhxVyRakUR8Q0yQ0q5LhZHPJK9P5x4zKZeTuOIUlvCV-GFGPo |date=20210415170817 }}東周網2010年11月11日</ref>====
*'''1'''：現任[[警務處處長|警務處處長]]（因此有「一哥（老大）」的含義）
*'''2'''：[[王明維|王明維]]（財政司改用FS前使用此車牌；王在1993年2月27日以950萬港元投得）
*'''3'''：[[鄭公時|鄭公時]]（原為[[周錫年|周錫年]]爵士所擁有）
*'''4'''：[[趙世曾|趙世曾]]
*'''5'''：[[劉鑾雄|劉鑾雄]]
*'''6'''：[[邵逸夫|邵逸夫]]（綽號「六叔」）（英語：Sir Run Run Shaw ，1907年11月19日－2014年1月7日）（已故）
*'''7'''：[[香植球|香植球]]（1927年－2003年11月）（已故）
*'''8'''：[[羅蜀凱|羅蜀凱]]（[[羅定邦|羅定邦]]次子）
*'''9'''：[[楊受成|楊受成]]（原為[[鄧肇堅|鄧肇堅]]所擁有）
*'''10'''：[[容永道|容永道]]（1927年－2013年11月7日）（已故）<ref name="車牌主人"/>


當中「9」號車牌是楊受成在1994年3月19日以高達1,300萬港元投得，當時價格是歷來香港最高紀錄，也曾一度是全球最昂貴，其後紀錄先後為[[阿聯酋|阿聯酋]]所打破<ref name="9號車牌">[http://the-sun.on.cc/channels/news/20080218/20080218024201_0000.html 阿聯酋1號車牌　天價億元成交] {{Wayback|url=http://the-sun.on.cc/channels/news/20080218/20080218024201_0000.html |date=20180221193326 }}，太陽報，2008年2月18日</ref>，並跌至全球第七。至2008年2月23日運輸署舉行的車牌拍賣中，沒有字頭的「18」號車牌以1,650萬港元成交，刷新香港紀錄<ref name="18號車牌">[http://www.881903.com/Page/zh-tw/newsdetail.aspx?ItemId=6101 18號車牌以破紀錄價1650萬成交] {{Wayback|url=http://www.881903.com/Page/zh-tw/newsdetail.aspx?ItemId=6101 |date=20191203000437 }}，商業電台，2008年2月23日</ref>。

===特殊車輛登記號碼===
如車輛登記號碼屬於以下種類，皆為特殊登記號碼，均不能轉讓：
*所有沒有英文字母的登記號碼；或
*登記號碼的數字屬於以下類別：
**（單位數）2, 3, 4 ,5, 6, 7, 8, 9（"1"預留予時任[[警務處處長|警務處處長]]）
**（雙位數）11, 22, 33, 44, 55, 66, 77, 88, 99
**（三位數）111, 222, 333, 444, 555, 666, 777, 888, 999
**（四位數）1111, 2222, 3333, 4444, 5555, 6666, 7777, 8888, 9999
**（10的倍數）10, 20, 30, 40, 50, 60, 70, 80, 90
**（100的倍數）100, 200, 300, 400, 500, 600, 700, 800, 900
**（1000的倍數）1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000
**（順序三位數）123, 234, 345, 456, 567, 678, 789
**（順序四位數）1234, 2345, 3456, 4567, 5678, 6789
**（其他雙位數）12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 26, 27, 28, 29, 31, 32, 34, 35, 36, 37, 38, 39, 41, 42, 43, 45, 46, 47, 48, 49, 51, 52, 53, 54, 56, 57, 58, 59, 61, 62, 63, 64, 65, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 87, 89, 91, 92, 93, 94, 95, 96, 97, 98
**（兩個雙位數）1100, 1122, 1133, 1144, 1155, 1166, 1177, 1188, 1199, 2200, 2211, 2233, 2244, 2255, 2266, 2277, 2288, 2299, 3300, 3311, 3322, 3344, 3355, 3366, 3377, 3388, 3399, 4400, 4411, 4422, 4433, 4455, 4466, 4477, 4488, 4499, 5500, 5511, 5522, 5533, 5544, 5566, 5577, 5588, 5599, 6600, 6611, 6622, 6633, 6644, 6655, 6677, 6688, 6699, 7700, 7711, 7722, 7733, 7744, 7755, 7766, 7788, 7799, 8800, 8811, 8822, 8833, 8844, 8855, 8866, 8877, 8899, 9900, 9911, 9922, 9933, 9944, 9955, 9966, 9977, 9988
**（四位數[[迴文|回環]]）1001, 1221, 1331, 1441, 1551, 1661, 1771, 1881, 1991, 2002, 2112, 2332, 2442, 2552, 2662, 2772, 2882, 2992, 3003, 3113, 3223, 3443, 3553, 3663, 3773, 3883, 3993, 4004, 4114, 4224, 4334, 4554, 4664, 4774, 4884, 4994, 5005, 5115, 5225, 5335, 5445, 5665, 5775, 5885, 5995, 6006, 6116, 6226, 6336, 6446, 6556, 6776, 6886, 6996, 7007, 7117, 7227, 7337, 7447, 7557, 7667, 7887, 7997, 8008, 8118, 8228, 8338, 8448, 8558, 8668, 8778, 8998, 9009, 9119, 9229, 9339, 9449, 9559, 9669, 9779, 9889
**（三位數[[迴文|回環]]）101, 121, 131, 141, 151, 161, 171, 181, 191, 202, 212, 232, 242, 252, 262, 272, 282, 292, 303, 313, 323, 343, 353, 363, 373, 383, 393, 404, 414, 424, 434, 454, 464, 474, 484, 494, 505, 515, 525, 535, 545, 565, 575, 585, 595, 606, 616, 626, 636, 646, 656, 676, 686, 696, 707, 717, 727, 737, 747, 757, 767, 787, 797, 808, 818, 828, 838, 848, 858, 868, 878, 898, 909, 919, 929, 939, 949, 959, 969, 979, 989
**（重複兩個數字）1010, 1212, 1313, 1414, 1515, 1616, 1717, 1818, 1919, 2020, 2121, 2323, 2424, 2525, 2626, 2727, 2828, 2929, 3030, 3131, 3232, 3434, 3535, 3636, 3737, 3838, 3939, 4040, 4141, 4242, 4343, 4545, 4646, 4747, 4848, 4949, 5050, 5151, 5252, 5353, 5454, 5656, 5757, 5858, 5959, 6060, 6161, 6262, 6363, 6464, 6565, 6767, 6868, 6969, 7070, 7171, 7272, 7373, 7474, 7575, 7676, 7878, 7979, 8080, 8181, 8282, 8383, 8484, 8585, 8686, 8787, 8989, 9090, 9191, 9292, 9393, 9494, 9595, 9696, 9797, 9898

===車牌規範===
現時法例上的車牌規範早於50多年前訂定，惟香港50多萬部已領牌車輛，大部份車牌都不符規定。其中，在6300部政府車輛中，只有13%車牌合格<ref>[http://orientaldaily.on.cc/archive/20081225/new/new_a18cnt.html 知法犯法九成港府車牌違規] {{Wayback|url=http://orientaldaily.on.cc/archive/20081225/new/new_a18cnt.html |date=20120217185518 }}，東方日報，2008年12月25日</ref>。

==申請和拍賣​==
任何市民有意競投運輸署拍賣的（傳統）車輛登記號碼，均可參加。此外，凡已向運輸署繳付1,000元按金，以保留某車輛登記號碼作拍賣者，也應參與，否則預留的車輛登記號碼可能以底價1,000元售予其他競投人士。<ref>[https://www.td.gov.hk/tc/public_services/vehicle_registration_mark/index.html 競投車輛登記號碼(傳統或自訂)] {{Wayback|url=https://www.td.gov.hk/tc/public_services/vehicle_registration_mark/index.html |date=20201010190628 }}運輸署</ref>

===現在10個最高拍賣價的車牌===
*'''W'''：2,600萬港元：2021年3月7日運輸署舉行的新春車牌拍賣會，自訂車牌「W」，最終以破歷年紀錄2,600萬元天價成交
*'''28'''：1,810萬港元
*'''18'''：1,650萬港元：2008年2月23日運輸署舉行的車牌拍賣中，沒有字頭的「18」號車牌以1,650萬港元成交，刷新香港紀錄<ref name="18號車牌"/>
*'''9'''：1,300萬港元：[[楊受成|楊受成]]（原為[[鄧肇堅|鄧肇堅]]所擁有）；楊在1994年3月19日以高達1,300萬港元投得，當時價格是歷來香港最高紀錄，也曾一度是全球最昂貴，其後紀錄先後為阿聯酋所打破，並跌至全球第七。<ref name="9號車牌"/>
*'''V'''：1,300萬港元
*'''2'''：950萬港元：[[王明維|王明維]]（財政司改用FS前使用此車牌；王在1993年2月27日以950萬港元投得）
*'''16'''：850萬港元
*'''13'''：740萬港元
*'''12'''：710萬港元
*'''26'''：700萬港元
*'''29'''：700萬港元
*'''33'''：700萬港元<ref>{{cite news|title=【單字母車牌】「28」最貴「9」排第三 大劉投「1 LOVE U」轟動|url=http://hkm.appledaily.com/detail.php?issue=20170212&guid=56295832&category_guid=6996647&category=instant|date=2017-02-12|newspaper=蘋果日報}}</ref>

===不同類別的車牌最高拍賣價===
====一位數字====
'''9'''：1,300萬港元：[[楊受成|楊受成]]（原為[[鄧肇堅|鄧肇堅]]所擁有）；楊在1994年3月19日以高達1,300萬港元投得，當時價格是歷來香港最高紀錄，也曾一度是全球最昂貴，其後紀錄先後為阿聯酋所打破，並跌至全球第七。<ref name="9號車牌"/>

====二位數字====
'''28'''：1,810萬港元

====四位數字====
'''8388'''：90萬港元<ref name="#1">[https://orientaldaily.on.cc/cnt/news/20180423/00176_093.html 「8388」好意頭 90萬元成交] {{Wayback|url=https://orientaldaily.on.cc/cnt/news/20180423/00176_093.html |date=20190117031333 }}東方日報2018年4月23日</ref><ref name="#2">[https://www.td.gov.hk/filemanager/common/tvrm-auctionresult2018iv-22.pdf 2018年4月22日舉行的傳統車輛登記號碼拍賣結果] {{Wayback|url=https://www.td.gov.hk/filemanager/common/tvrm-auctionresult2018iv-22.pdf |date=20210419145955 }}運輸署PDF檔案</ref>

====一位字母====
'''W'''：2,600萬港元

根據現行法例，以個人名義登記的車牌在登記人離世後均需交出；以公司名義登記的車牌則可變相永久擁有，故部份人在投得心儀車牌後會透過公司持有。

==香港民間對不同的傳統車輛號牌的特別意義==
例如：
*BW用於[[寶馬|寶馬]]（{{lang|en|BMW}})
*BZ用於[[梅賽德斯－賓士|平治]]（{{lang|en|Benz}})
*FR用於[[法拉利|法拉利]]（{{lang|en|Ferrari}})
*VW用於[[大眾汽車|大眾]]（{{lang|en|Volkswagen}})
*8代表發財或錢財
*3代表生命或生意
*328代表生意發
*8388或8838代表錢財保護著生命(3被8包圍著）
**無字頭車牌「8388」於2018年4月22日下午的運輸署拍賣中，售得九十萬元，為當日拍賣的最高成交價；<ref name="#1"/><ref name="#2"/>
**以上的拍賣結果會對有字頭的「8388」車牌帶來正面的影響，特別是用於名貴車輛的：
***BW8388：用於[[寶馬|寶馬]]（{{lang|en|BMW}})
***BZ8388：用於[[梅賽德斯－賓士|平治]]（{{lang|en|Benz}})及
***FR8388：用於[[法拉利|法拉利]]（{{lang|en|Ferrari}})等等。

===香港名人對不同車牌的喜好（傳統和自訂）<ref name="車牌主人"/>===
例如：
*[[潘迪生|潘迪生]] 酷愛BATMAN
*[[趙世曾|趙世曾]] 4為財
*[[霍震霆|霍啟山]] SHAN夠型<ref name="車牌主人"/>

==已知自訂車輛登記號碼擁有人（有*號為傳統車輛登記號碼）==
{| class="wikitable sortable"
|-
! 自訂車輛登記號碼 !! 擁有人 !! 成交價（港元） !! 備註 !! 參考
|-
| AAR0N || [[郭富城|郭富城]] || 250,000|| 郭富城的英文名||<ref name="郭富城自訂車牌">[https://hk.appledaily.com/local/20060917/DCDSDEGD3PRRDYAZUPMXQY3Z6U/ 郭富城25萬償願，大批fans到場助威，AARON車牌或配幽靈之子] {{Wayback|url=https://hk.appledaily.com/local/20060917/DCDSDEGD3PRRDYAZUPMXQY3Z6U/ |date=20210621170547 }}蘋果日報2006年9月17日</ref>
|-
| B1G H0N0R || {{link-yue|大名娛樂}}公司車 || 5,000 || 供[[戴夢夢|戴夢夢]]、[[趙碩之|趙碩之]]工作之用 || <ref name="Olympic">{{cite web |language=zh-cn |title=个性车牌富豪最爱：香港名人车牌大曝光 |publisher=Best Motoring |date=2009年2月14日 |accessdate=2012年2月22日 |url=http://www.bestmotoring.cn/read.php?3392 |deadurl=yes |archiveurl=https://web.archive.org/web/20111011222509/http://bestmotoring.cn/read.php?3392 |archivedate=2011年10月11日 }}</ref>
|- 
| C H || [[何柱國_(香港)|何柱國]] || 1,400,000 || 何柱國（Charles Ho）的英文字頭 || <ref name="Olympic" />
|-
| CEC1L || [[趙世曾|趙世曾]] || 20,000 || 趙世曾之英文名 || <ref name="Olympic" />
|-
| CHA0 || [[趙世曾|趙世曾]] || 40,000 || 趙世曾之英文姓氏 || <ref name="Olympic" />
|-
| F0UR SEAS || [[戴德豐|戴德豐]] || 9,000 || [[四洲集團|四洲集團]]之英文 || <ref name="Olympic" />
|-
| G MAX || [[林漢明|林漢明]] ||  || 寓意[[大豆|大豆]]的學名（''Glycine max''） || 
|-
| JY || [[容祖兒|容祖兒]] || || 容祖兒英文名「Joey Yung」的英文字頭 || 
|-
| K1NG || [[郭富城|郭富城]] || 300,000|| [[四大天王|四大天王]]的王字的英文 ||<ref name="郭富城自訂車牌"/>
|-
| 0LYMP1C 1 || [[霍震霆|霍震霆]] || 32,000 || 意謂[[奧運|奧運]]第一 ||<ref name="Olympic" />
|-
| L K M || [[林建名|林建名]] || 25,000 || 林建名的英文字頭 || <ref name="Olympic" />
|-
| SKY || [[郭富城|郭富城]] || 220,000|| [[四大天王|四大天王]]的天字的英文（應該是HEAVENLY） ||<ref name="郭富城自訂車牌"/>
|-
| SUCCESS || [[楊海成|楊海成]] || 350,000 || [[澳門實德|澳門實德]]的英文名稱 || <ref name="Olympic" />
|-
| 2777* || [[李思廉|李思廉]] || ||“2777”正好是富力地產在港交所的上市编號（李思廉是廣州富力地產主席） || <ref name="Olympic" />
|-
| AL917* || [[劉德華|劉德華]] ||  || 劉德華之英文名AndyLau及生日9月27號，但是AL927車牌已經被他人用了，所以只能用AL917。不知AL927車牌的主人能否成人之美呢？ ||  <ref name="JC">{{cite web |language=zh-hk |title=1號車牌煞氣大‧命硬有運才壓得住 |publisher=馬拉西亞光明日報 |date=2007年12月31日 |accessdate=2012年8月29日 |url=http://www.guangming.com.my/node/19402 |deadurl=yes |archiveurl=https://web.archive.org/web/20111228231805/http://www.guangming.com.my/node/19402 |archivedate=2011年12月28日 }}</ref>
|-
| CF1955* || [[周潤發|周潤發]] ||  || 周潤發之英文名Chow及Fat字頭以及生年1955年 ||  <ref name="JC" />
|-
| CW7* || [[梁朝偉|梁朝偉]] ||  || 寓意ChiuWai（朝偉）7號 ||  <ref name="JC" />
|-
| EC727* || [[陳奕迅|陳奕迅]] ||  || 陳奕迅之英文名EasonChan及生日7月27日 || 
|-
| JC1* || [[成龍|成龍]] ||  || 成龍之英文名JackieChan第一 ||  <ref name="JC" />

|-
| JC710* || [[張學友|張學友]] ||  || 張學友之英文名JackyCheung及生日7月10號 ||  <ref name="JC" />
|-
| MC91* || [[羅美薇|羅美薇]] ||  || 寓意May Cheung及生日9月1號 || 
|}

===已知傳統車輛登記號碼擁有人===
{| class="wikitable sortable"
|-
! 傳統車輛登記號碼 !! 擁有人 !! 備註 !! 參考
|-
| 2777 || [[李思廉|李思廉]] || “2777”正好是[[富力地產|富力地產]]在[[港交所|港交所]]的上市编號（李思廉是廣州富力地產主席） || <ref>{{cite web |language=zh-cn |title=个性车牌富豪最爱：香港名人车牌大曝光 |publisher=Best Motoring |date=2009年2月14日 |accessdate=2012年2月22日 |url=http://www.bestmotoring.cn/read.php?3392 |deadurl=yes |archiveurl=https://web.archive.org/web/20111011222509/http://bestmotoring.cn/read.php?3392 |archivedate=2011年10月11日 }}</ref>
|-
| AL917 || [[劉德華|劉德華]] || 劉德華之英文名AndyLau及生日9月27號，但是AL927車牌已經被他人用了，所以只能用AL917。 ||  <ref name="JC">{{cite web |language=zh-hk |title=1號車牌煞氣大‧命硬有運才壓得住 |publisher=馬拉西亞光明日報 |date=2007年12月31日 |accessdate=2012年8月29日 |url=http://www.guangming.com.my/node/19402 |deadurl=yes |archiveurl=https://web.archive.org/web/20111228231805/http://www.guangming.com.my/node/19402 |archivedate=2011年12月28日 }}</ref>
|-
| CF1955 || [[周潤發|周潤發]] || 周潤發之英文名Chow及Fat字頭以及生年1955年 ||  <ref name="JC" />
|-
| CW7 || [[梁朝偉|梁朝偉]] || 寓意ChiuWai（朝偉）7號 ||  <ref name="JC" />
|-
| EC727 || [[陳奕迅|陳奕迅]] || 陳奕迅之英文名EasonChan及生日7月27日 || 
|-
| JC1 || [[成龍|成龍]] || 成龍之英文名JackieChan第一 ||  <ref name="JC" />
|-
| JC710 || [[張學友|張學友]] || 張學友之英文名JackyCheung及生日7月10號 ||  <ref name="JC" />
|-
| MC91 || [[羅美薇|羅美薇]] || 寓意May Cheung及生日9月1號 || 
|-
| HK1 || [[何鴻燊|何鴻燊]] || || 

|}

==自訂號碼==
{{Main|自訂車輛登記號碼計劃}}

自訂號碼乃[[運輸署|運輸署]]於2006年推出的[[自選車輛登記號碼計劃|自選車輛登記號碼計劃]]，市民也可自行訂定不含不雅用語，且不與政府制訂的登記號碼相同的最多8位登記號碼。

香港樂壇[[四大天王|四大天王]]之一的[[郭富城|郭富城]]在2006年共用了77萬港元投得以下的三塊[[自訂車輛登記號碼計劃|自訂車牌]]<ref>[https://hk.appledaily.com/local/20060917/DCDSDEGD3PRRDYAZUPMXQY3Z6U/ 郭富城25萬償願，大批fans到場助威，AARON車牌或配幽靈之子] {{Wayback|url=https://hk.appledaily.com/local/20060917/DCDSDEGD3PRRDYAZUPMXQY3Z6U/ |date=20210621170547 }}蘋果日報2006年9月17日</ref>：
*AAR0N(25萬)
**郭富城的英文名
*SKY(22萬)
**[[四大天王|四大天王]]的天字的英文（應該是HEAVENLY）
*K1NG(30萬)
**[[四大天王|四大天王]]的王字的英文

雖然他的車羣中有多部[[法拉利|法拉利]]名車，但卻未擁有任何一塊代表法拉利名車的FR字頭的傳統車牌。

==其他==
*政府車輛（例如：AM）只限持有政府車輛駕駛許可證（GF8）的人士駕駛。
*[[香港領事機構列表|駐香港領事館]]一般會在其所使用的車輛前方及後方掛上鑲嵌有白底紅字刻有CC識號的識別牌，有關車輛另需掛上一般香港車牌使用。
*FU或FV字頭車牌：{{Fact|取自“'''F'''oreign '''V'''ehicle”之意}}。進入香港的內地左軚車輛可以向運輸署申領「國際通行許可證」（香港和廣東省政府共同管理的配額制度規管）以便在香港駕駛。運輸署在發出「國際通行許可證」時，同時會為相關車輛編配以「FU」或「FV」英文字母為前綴的車輛登記號碼。但由於香港運輸署於1990年代中亦有向香港右軚車發出FV或FU字頭車牌，所以掛FV或FU字頭車牌的不一定是內地左軚汽車。而亦有很少量的「國際通行許可證」車輛使用其他字頭的車牌。
*因為1983年前香港車輛號牌顏色設定如下：私家車為白色黑字，商業營運車為黑底白字，巴士與小巴為紅底白字；前後牌顏色一樣<ref>{{Cite web |url=http://www.youtube.com/watch?v=BbQVEn9cXP4 |title=1981年香港電影《追女仔》片段節錄 |access-date=2013-04-01 |archive-date=2019-11-29 |archive-url=https://web.archive.org/web/20191129055023/https://www.youtube.com/watch?v=BbQVEn9cXP4 |dead-url=no }}</ref>，[[白牌車|白牌車]]（非法營運車輛）因此得名。
*所有車齡20年或以上而未領有車牌的私家車，不論左軚還是右軚，其車主成為香港老爺車會會員後，可透過會方向運輸署申請「老爺車行駛許可證」，作為出席活動使用。運輸署會根據車子的資料，包括過往在外國的合法出牌紀錄作出審批，用家也必須購買第三者保險。每次申請的一年有效期內，只可在路上行駛12次，每次出車前均須預先通知署方。

=== 中港車牌 ===
*常規配額：
領有香港車牌的車輛可申領「粵ZXXXX港」號牌，俗稱「中港車牌」，掛有這類號牌之車輛可經各個[[口岸|口岸]]來往香港和[[廣東省|廣東省]]。「粵Z」號牌的申請門檻較高，例如：需要在廣東省有實際投資最少320萬[[港幣|港幣]]、擔任全國、廣東省市及部分地區[[人大代表|人大代表]]或[[政協委员|政協委员]]、以及對廣東省公益事業累計捐款1,000萬[[人民币|人民币]]或以上等等。自2018年11月起，已取得经由其他口岸通行指标的车辆可直接经港珠澳大桥口岸穿梭中港两地。

現時香港不少領有中港車牌的車輛為[[私家車|私家車]]、[[貨車|貨車]]和[[貨櫃車|貨櫃車]]，而且都是香港適用的右軚車輛。至2017年11月香港大概有3萬輛私家車領有這類車牌，其後廣東省再開放3,000個私家車名額，可經[[港珠澳大橋|港珠澳大橋]]進入中國內地，申請門檻降低，資格較其他口岸寬鬆，例如企業在3年內交稅達10萬人民币便可以，為投資規模較小的香港企業和高新技術公司提供便利<ref name="新聞透視2017年10月21日">無綫電視翡翠台《[[新聞透視|新聞透視]]》 2017年10月21日</ref>。

此外[[港珠澳大橋|港珠澳大橋]]口岸對此有特有車牌（限額10,000個），並帶有限制。2019年1月8日宣布，將分兩個階段讓現時持有常規配額及有效「封閉道路通行許可證」行走[[落馬洲口岸|落馬洲（皇崗）]]、[[文錦渡口岸|文錦渡]]、[[沙頭角口岸|沙頭角]]以及[[深圳灣口岸|深圳灣口岸]]的粵港跨境私家車，免手續費試用港珠澳大橋往返珠海口岸，試用期暫訂為兩年。但是這個計劃不適用於經大橋往返[[珠澳口岸人工島|澳門口岸]]的車輛，有關車輛需透過港珠澳大橋澳門口岸泊車轉乘計劃方可前往澳門口岸東停車場。

*一次性自駕遊：
另外，領有香港車牌的車輛如需前往中國內地，亦可申請一次性的自駕遊，門檻較低，不過申請手續繁複。俗稱「粵港自駕遊」的[[過境私家車一次性特別配額試驗計劃|過境私家車一次性特別配額試驗計劃]]2012年起推行，至2017年9月數據顯示總共有11,300個獲批申請，每日50個名額，平均每日只有5.7輛車輛獲批申請此類服務，只達到每日限額的大約十分之一<ref name="新聞透視2017年10月21日"/>。

*「港車北上」計畫：
在《[[2020年度香港行政長官施政報告|2020年香港施政報告]]》中，行政長官[[林鄭月娥|林鄭月娥]]表示，粵港兩地政府正構思推出「港車北上」計劃，初步構思為香港私家車司機只要備齊文件，以及已申領內地車輛牌照、執照和保險後，毋須申請配額，就可以經港珠澳大橋進出自駕往返中國內地（只限廣東省）。而合資格者自駕入境後，每次可連續停留不超過30日，每年累計停留不超過180日。政府同時正積極研究將計劃延伸至香港和[[深圳|深圳]]之間的陸路口岸<ref>{{cite news|title=大橋港車北上不設配額 每年最多留180日|url=https://news.mingpao.com/pns/%e6%b8%af%e8%81%9e/article/20201127/s00002/1606414118538/%e5%a4%a7%e6%a9%8b%e6%b8%af%e8%bb%8a%e5%8c%97%e4%b8%8a%e4%b8%8d%e8%a8%ad%e9%85%8d%e9%a1%8d-%e6%af%8f%e5%b9%b4%e6%9c%80%e5%a4%9a%e7%95%99180%e6%97%a5|accessdate=2020-12-09|newspaper=香港明報|date=2020-11-27|archive-date=2021-05-01|archive-url=https://web.archive.org/web/20210501190750/https://news.mingpao.com/pns/%e6%b8%af%e8%81%9e/article/20201127/s00002/1606414118538/%e5%a4%a7%e6%a9%8b%e6%b8%af%e8%bb%8a%e5%8c%97%e4%b8%8a%e4%b8%8d%e8%a8%ad%e9%85%8d%e9%a1%8d-%e6%af%8f%e5%b9%b4%e6%9c%80%e5%a4%9a%e7%95%99180%e6%97%a5|dead-url=no}}</ref><ref>{{cite news|title=陳帆：爭取港車北上只需電子車牌|url=https://news.now.com/home/local/player?newsId=414675|accessdate=2020-12-09|newspaper=Now新聞台|date=2020-11-29|archive-date=2021-04-21|archive-url=https://web.archive.org/web/20210421170824/https://news.now.com/home/local/player?newsId=414675|dead-url=no}}</ref><ref>{{cite web|title=港車北上不存在對等安排|url=https://www.news.gov.hk/chi/2020/10/20201020/20201020_103452_773.html|accessdate=2020-12-09|publisher=香港政府新聞網|date=2020-10-20|archive-date=2021-02-27|archive-url=https://web.archive.org/web/20210227105053/https://www.news.gov.hk/chi/2020/10/20201020/20201020_103452_773.html|dead-url=no}}</ref>。而由於受[[2019新型冠狀病毒病疫情|2019新型冠狀病毒病疫情]]影響下，往返粵港兩地均需要進行隔離檢疫，令「港車北上」計畫未能順利推行。在《[[2021年度香港行政長官施政報告|2021年香港施政報告]]》中，行政長官林鄭月娥表示，粵港兩地政府同意在疫情受控和免檢疫通關實施後再推行，而北上的私家車，屆時未必只限於車主駕駛，或可容許其同行家人駕駛車輛；假如計劃運行順暢又受歡迎，當局會計劃延伸至其他陸路口岸，初步構思的延伸口岸為[[香園圍口岸|香園圍口岸]]<ref>{{cite news|title=施政報告｜港珠澳大橋港車北上不設配額　消息：香園圍口岸或適用|url=https://www.hk01.com/%E7%A4%BE%E6%9C%83%E6%96%B0%E8%81%9E/685481/%E6%96%BD%E6%94%BF%E5%A0%B1%E5%91%8A-%E6%B8%AF%E7%8F%A0%E6%BE%B3%E5%A4%A7%E6%A9%8B%E6%B8%AF%E8%BB%8A%E5%8C%97%E4%B8%8A%E4%B8%8D%E8%A8%AD%E9%85%8D%E9%A1%8D-%E6%B6%88%E6%81%AF-%E9%A6%99%E5%9C%92%E5%9C%8D%E5%8F%A3%E5%B2%B8%E6%88%96%E9%81%A9%E7%94%A8|accessdate=2022-02-24|work=香港01|date=2021-10-06}}</ref>。

=== 港澳車牌 ===
常規配額：
*隨着[[港珠澳大橋|港珠澳大橋]]於2018年10月24日啟用，港澳兩地車牌概念也因而出現，供香港私家車使用的常規配額共有300個，分為公司配額及個人配額兩類，每類配額各有150個，有效期為三年，由運輸署發放。公司配額供在港澳兩地均有註冊的公司，或在澳門有關連公司的香港註冊公司申請；個人配額則供在澳門從事受薪工作或開設公司的香港永久性居民申請。持有有效配額的私家車可以經大橋進出澳門市內，不限次數，有關安排類似現時粵港兩地牌跨境私家車。<ref>{{Cite web |url=https://www.info.gov.hk/gia/general/201802/13/P2018021300634.htm |title=存档副本 |access-date=2019-03-21 |archive-date=2019-09-01 |archive-url=https://web.archive.org/web/20190901021153/https://www.info.gov.hk/gia/general/201802/13/P2018021300634.htm |dead-url=no }}</ref>

*由香港前往澳門之非營業車輛獲得澳門當局豁免只需懸掛香港牌號即可進入澳門市區
*往來港澳兩地之營業車輛則需同時懸掛香港及澳門牌號
*由澳門前往香港之車輛均需掛上由香港運輸署發出ZM字頭之牌號。

港珠澳大橋澳門口岸泊車轉乘計劃：
*持有香港「封閉道路通行許可證」(Close Road Permit)邊境檢查站代碼：ZMA，澳門「停泊港珠澳大橋邊檢大樓東停車場識別標誌(葡文：Dístico de identificação para estacionamento no Auto-Silo Esta do Posto Fronteiriço da Ponte Hong Kong-Zhuhai-Macau)，中國大陸掛上「臨時入境」牌號者，車輛卡抵達[[港珠澳大橋珠澳口岸|港珠澳大橋珠澳口岸]]人工島後不能進入澳門境內，必須要停在禁區內之澳門邊檢大樓停車場（東停車場），再轉乘澳門當地公共交通入市區。
*而包括駕駛員座位在內，座位超過9個；總重量超過3.5公噸；高度超過2公尺；少於四輪的機動或非機動車輛等未經允許不可停泊東停車場。
* 停車時間，是以時段為單位（每時段180澳門元，超過時段者270元），每日分為2個時段，每時段為12小時。每次停車最少為1個時段，最多為16個時段(即192小時)，但每次停泊只能進出澳門停車場一次，並且只限指定司機所使用車輛，其他人不得駕駛。

== 註釋 ==
{{Notelist|iger=}}
== 參見 ==
*[[自訂車輛登記號碼計劃|自訂車輛登記號碼計劃]]
*[[中華人民共和國車輛號牌|中華人民共和國車輛號牌]]
**[[澳門車輛號牌|澳門車輛號牌]]
*[[香港運輸署|運輸署]]
*[[臺灣車輛牌照|臺灣車輛牌照]]

== 參考文獻 ==
{{Reflist|30em}}

== 外部链接 ==
* [https://web.archive.org/web/20091128082904/http://www.td.gov.hk/tc/public_services/personalized_vehicle_registration_marks_scheme/index.html 運輸署 - 自訂車輛登記號碼計劃]
* [https://web.archive.org/web/20101123032032/http://www.td.gov.hk/tc/public_services/auction_of_vehicle_registration_marks/how_to_obtain_your_favourite_vehicle_registration/schedule/index.html 運輸署 - 如何競投心愛車輛登記號碼 - 附表 - 不能轉讓的特殊車輛登記號碼]

{{Portal|香港}}
{{-}}
{{亚洲题目|车辆号牌}}
[[Category:中华人民共和国车辆号牌|Category:中华人民共和国车辆号牌]]
[[Category:香港道路運輸|Category:香港道路運輸]]