'''香港語言學學會''' ({{lang-en|'''The Linguistic Society of Hong Kong'''，'''LSHK'''}})於1986年3月8日在[[香港|香港]]正式以社團登記的[[非營利組織|非牟利]][[学术|学术]]協會，其後獲認可為慈善[[社會組織|社會組織]]。學會成員包括香港各大院校的教職員和研究生，以促進香港地區語言學的教研工作為首要目標，並於每年定期舉辦 Annual Research Forum 和[[粵語討論會(WOC)|粵語討論會(WOC)]]等研究交流活動。

香港語言學學會在1993年制定「[[香港語言學學會粵語拼音方案|香港語言學學會粵語拼音方案]]」（簡稱「粵拼」），是[[Unicode|Unicode]]的漢字資料庫中，粵語發音欄目所採用的拼音方案<ref>{{cite web |author1=井作恆 |author2=曲理查 |author3=小林劍󠄁 |title=Unicode® Standard Annex #38 UNICODE HAN DATABASE (UNIHAN) |url=http://www.unicode.org/reports/tr38/tr38-27.html |accessdate=2019-12-16 |archive-url=https://web.archive.org/web/20190613172321/http://www.unicode.org/reports/tr38/tr38-27.html |archive-date=2019-06-13 |dead-url=yes }}</ref> 。

學會自2019年6月起舉辦[[粵音朗讀測試|粵音朗讀測試]]，為有需要的[[香港粵語|香港粵語]]母語及非母語人士提供粵音水平認證。

學會也是[[香港語言學奧林匹克|香港語言學奧林匹克]]比賽的贊助者<ref>{{cite web|title=Hong Kong Linguistics Olympiad (HKLO)|url=http://p2u2.cbs.polyu.edu.hk/ennewsview.asp?bid=2&sid=1&nid=55}}{{Dead link|date=2020年1月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>。

== 出版 ==

==參見==
*[[香港語言學學會粵語拼音方案|香港語言學學會粵語拼音方案]]
*[[香港語言學學會粵音朗讀測試|香港語言學學會粵音朗讀測試]]
*[[芝加哥語言學學會|芝加哥語言學學會]]

==外部連結==
* [http://www.lshk.org/ 香港語言學學會(LSHK)] {{Wayback|url=http://www.lshk.org/ |date=20161202231233 }} — 學會網站

[[Category:專業協會|Category:專業協會]]
[[Category:科學學會|Category:科學學會]]
[[Category:語言學學會|Category:語言學學會]]

{{HK-edu-stub}}
{{ling-stub}}