{{Multiple issues|
{{Expert|time=2015-12-14T03:56:55+00:00}}
{{Refimprove|time=2020-10-27T09:37:06+00:00}}
}}
{{NoteTA|G1=Food}}
{{Infobox food
| name = 香雞排
| image = Fried chicken steak at Shilin Market 20070729.jpg
| caption = [[士林夜市|士林夜市]]的香雞排
| country = {{ROC-TW}}
| region = 
| creator = 
| course = 
| served = 熱
| main_ingredient = 雞肉和調味品
| minor_ingredient =
| variations = 
| calories =
| other =
}}
[[File:香雞排_(4247707943).jpg|thumb]]
'''香雞排'''，或稱'''炸雞排'''、'''雞排'''，是[[台灣|台灣]]常見的一種[[台灣小吃|小吃]]，為[[炸雞|炸雞]]的一種，通常的做法是先以醬料醃漬雞胸肉入味，再以[[麵包粉|麵包粉]]、[[麵粉漿|麵粉漿]]或[[地瓜粉|地瓜粉]]裹覆雞胸肉下鍋油炸，起鍋後再灑上[[胡椒|胡椒]]鹽而成，絕大多數是將雞排放入防油紙袋內食用，有的放入前會先切開。

==歷史==
雖然類似做法的小吃，例如[[鹽酥雞|鹽酥雞]]以及其他[[肉類|肉食]]炸物，早已存在許久，然而炸雞排在台灣還算比較年輕的小吃，一般認為大約是在1990年代末才自市面上出現，台灣農委會畜牧處在其2006台灣黃金雞排嘉年華系列活動的新闻資料中，提到：「经农委会与黄金鸡排特搜小组追根溯源，找到黄金鸡排的开山始祖－郑姑妈鸡排的郑光荣先生」<ref>{{cite press release |url=https://www.coa.gov.tw/theme_data.php?theme=news&sub_theme=agri&id=2707&print=Y |title=台灣黃金雞排嘉年華系列活動開跑－黃金雞排開山始祖大現身 |publisher=行政院農業委員會畜牧處 |date=2006-07-18 |archiveurl=https://web.archive.org/web/20210505214457/https://www.coa.gov.tw/theme_data.php?theme=news&sub_theme=agri&id=2707&print=Y |archivedate=2021-05-05 |language=zh-tw }}</ref>。

香雞排因為其特殊食用型態及多變化的口感，突破了以往肉食小吃的侷限，所以炸雞排已非單純的肉食炸物，為台灣最普遍的小吃之一。

雖然炸雞排的歷史不長，但隨著時間的演進及市場的競爭，早已不斷地推陳出新，衍生出許多不同的種類，口味方面從早期單純地以灑上[[辣椒粉|辣椒粉]]的多寡來區分大、中、小辣的[[辣|辣味]]雞排，慢慢變化出改以灑上[[五香|五香]]粉、[[海苔|海苔]]粉、[[芥茉|芥茉]]粉、[[蔥粉|蔥粉]]等粉狀調味料的雞排，以蜜汁[[醃|醃漬]]或塗抹而成的蜜汁雞排，包覆[[起士|起士]]內餡的起士雞排（或稱日式雞排）；調理方法也出現了迥異於傳統[[炸|油炸]]的[[碳烤|碳烤]]雞排、[[焗烤|焗烤]]雞排；也有強調尺寸的超大雞排、或有強調厚度為主、或改採雞腿肉的[[雞腿排|雞腿排]]、用[[科學麵|科學麵]]來取代傳統麵衣的科學麵雞排等。

以及從原本一鍋到底的油炸方式，衍生出利用高低溫兩個油炸鍋的方式，來改善口感。先用高溫[[油炸|油炸]]來封住[[雞排|雞排]]的肉汁，再用低溫油炸使其熟透。這樣比較沒有一鍋到底的缺點，不是炸不熟，就是炸過頭，沒有肉汁，乾乾的難以入口。故一鍋到底的炸雞排，常變成[[麵皮|麵皮]]超厚，雞排肉超薄，或是油炸時頻繁取出，把麵皮挖開看是否熟透。

==料理方式==
通常的做法是先以醬料醃漬雞胸肉入味，再以[[麵包粉|麵包粉]]或[[地瓜粉|地瓜粉]]裹覆雞胸肉下鍋油炸，起鍋後再灑上[[胡椒|胡椒]]鹽而成，絕大多數是將雞排放入防油紙袋內食用。

==參見==
* [[雞扒|雞扒]]
* [[碳烤雞排|碳烤雞排]]
* [[鹽酥雞|鹽酥雞]]

==參考資料==
{{Reflist}}

[[Category:臺灣街頭小吃|Category:臺灣街頭小吃]]
[[Category:炸雞|Category:炸雞]]
[[Category:台灣飲食|Category:台灣飲食]]
[[Category:台灣發明料理|Category:台灣發明料理]]