{{noteTA
|1=鮮于
}}
{{東亞男性歷史人物
|名稱 =公孙瓒
|身份 =汉[[前將軍|前將軍]]，[[易县|易]][[县侯|侯]]
|國家 =[[东汉|东汉]]
|時代 =[[東漢末年|東漢末年]]
|主君 =[[漢靈帝|漢靈帝]]→[[劉辯|漢少帝]]→[[漢獻帝|漢獻帝]]
|屆數 =
|前任 = 
|繼任 = 
|圖片名稱 =Gongsun Zan Qing illustration.jpg
|圖片大小 =200px
|圖片
|封號 =
|位階 =
|御稱號 = 
|宮號1 = 
|宮號2 = 
|封地 =
|神號 =
|尊號 =
|封爵 = [[易县|易]][[县侯|侯]]
|族裔 = 汉
|信仰 = 
|旗籍 = 
|氏族 = 
|籍貫 = 辽西令支（今河北迁安）
|本貫 = 
|祖籍 =
|本籍 =
|出身地 =
|府邸 =
|世系 = 
|初名 =
|乳名 = 
|幼名 = 
|兒名 = 
|童名 = 
|小字 =
|別名 =
|法號 =
|院號 =
|其他名號 =
|出生日期 =？年
|出生地點 =辽西令支（今河北迁安）
|逝世日期 =建安四年<br>（199年）
|逝世地點 =[[易京|易京]]（今河北雄县）
|廟號 =
|諡號 =
|墓葬 =
|祠廟 =
|父親 =
|嫡母 =
|母親 =
|繼父=
|繼母=
|養父=
|養母=
|猶父= 
|烏帽子親= 
|元配 =
|正室 =
|妻 =
|繼室 =
|平妻 =
|側室 =
|元配之父 =
|元配之嫡母 =
|元配之母 =
|正室之父 =
|正室之嫡母 =
|正室之母 =
|妻之父 =
|妻之嫡母 =
|妻之母 =
|繼室之父 =
|繼室之嫡母 =
|繼室之母 =
|平妻之父 =
|平妻之嫡母 =
|平妻之母 =
|兄弟 =
|姊妹 =
|嫡兄弟 =
|嫡姊妹 =
|庶兄弟 =
|庶姊妹 =
|同胞兄弟 =
|同胞姊妹 =
|異母兄弟 =
|異母姊妹 =
|異父兄弟 =[[公孫越|公孫越]]（從弟）、[[公孫範|公孫範]]（從弟）
|異父姊妹 =
|繼兄弟 =
|繼姊妹 =
|子 =[[公孫續|公孫續]]
|女 =
|嫡子 =
|嫡女 =
|庶子 =
|庶女 =
|養子 =
|養女 =
|猶子 = 
|婿養子 = 
|烏帽子子 = 
|繼子 =
|繼女 =
|其他親屬 = 
|出身 = 
|功名 = 
|經歷 = 
|著作 =
|注釋 =
}}

'''公孙瓒'''（{{bd|？||199年|catIdx=G公孫}}），字'''伯圭'''（出《[[刘宽_(东汉)|劉寬]][[劉寬碑|碑陰]]》名字取自圭瓚一詞，文史多作'''伯珪'''，當取碑），[[东汉|东汉]]末期人物，[[幽州|幽州]][[辽西郡|辽西]][[令支县|令支]]人，曾任[[前將軍|前將軍]]，封[[易县|易]][[县侯|侯]]。

曾与[[刘备|刘备]]和[[劉元起|刘德然]]共同师事于[[卢植|卢植]]。镇守[[辽西郡|辽西]]时曾与[[烏桓|烏桓]]、[[鮮卑|鮮卑]]等交战，尽选白[[马|马]]为先锋，自号“白马义从”。当时[[袁术|袁术]]派遣[[孙坚|孙坚]]驻屯于[[阳城县|阳城]][[討伐董卓之戰|以拒董卓]]，[[袁绍|袁绍]]派[[周昂|周昂]]夺取孙坚驻守之处，袁术便派公孙瓒从弟[[公孙越|公孙越]]与孙坚一同[[阳城之战|攻打周昂]]，公孙越为流矢所中死；公孙瓚以其之死归罪于[[袁绍|袁绍]]，因此和袁绍争夺北方连年交战。

公孫瓚佔據幽州後，由於先前斬殺政見相左的漢室宗親[[劉虞|劉虞]]以及日後的政略失誤，導致公孫瓚的人心和勢力逐步衰退。[[建安_(东汉)|建安]]四年（199年）被袁绍击败，先将其姊妹妻儿全部[[缢死|缢死]]，然后引火自焚<ref>《後漢書 卷七十三 劉虞公孫瓚陶謙列傳 第六十三》：“紹設伏，瓚遂大敗，復還保中小城。自計必無全，乃悉縊其姊妹妻子，然後引火自焚。”</ref>；在公孙瓒自焚时，袁绍[[士兵|士兵]]登上公孙瓒所在高台并将其[[斩首|斩首]]。

==生平==
===豪族出身===
公孙瓒生年不详，只知年长于161年出生的刘备。

公孫瓚是[[豪族|豪族]]子弟，但因[[母親|母親]]出身低微，只能任書佐。因美貌、聲音洪亮與才智受[[太守|太守]]侯某賞識，被邀請為[[女婿|女婿]]。受[[岳父|岳父]][[幫助|幫助]]曾與[[劉備|劉備]]和[[劉德然|劉德然]]共同師事於[[盧植|盧植]]。

===以義顯名===
公孫瓚後來在太守劉其（又作劉基）<ref>《太平御览》卷422引《英雄记》：“公孙瓒字伯-{珪}-，为上计吏。郡太守刘基为事被征，伯-{珪}-御重到洛阳，身执徒养。基将徙日南，伯-{珪}-具豚米于北邙上祭先人。</ref>下任御車。在劉其犯法被發配[[交州|交州]][[日南郡|日南]]時敢於違法喬裝成士兵沿途護送，途中劉其獲赦還。公孫瓚歸來後因此德行被舉[[孝廉|孝廉]]，任為[[遼東屬國|遼東屬國]][[長史|長史]]。

===白馬異雄===
公孫瓚任長史間以數十[[騎兵|騎兵]]擊敗數百[[鮮卑|鮮卑]]騎兵，升為[[涿州市|涿]][[縣官|令]]。[[光和|光和]]（[[三國志|三國志]]）或[[中平|中平]]（[[後漢書|後漢書]]）年間，因要討伐[[涼州|涼州]]賊被授與[[都督|都督]]行事傳。後因討伐[[漁陽郡|漁陽]][[張純_(漁陽)|張純]]與遼西[[烏丸|烏丸]][[丘力居|丘力居]]等有功，升為[[騎都尉|騎都尉]]。因[[烏丸|烏丸]]貪至王率眾人降公孫瓚，公孫瓚被升為中郎將，封都亭侯。公孫瓚組織數十擅射[[騎兵|騎兵]]盡騎白馬，自號「白馬義從」。[[烏桓|烏桓]]因此互相告知躲避白馬長史，並自此逃離塞外。

===疏獷趫猛===
公孫瓚因曾勸阻[[劉虞|劉虞]]派兵助[[袁術|袁術]]，怕被袁術怪罪，因此派其從弟[[公孫越|公孫越]]領千餘人，助袁術、[[孫堅|孫堅]]在[[陽城之戰|陽城之戰]]反擊[[袁绍|袁绍]]部下[[周昂|周昂]]，但公孫越為流矢所中而死，使公孫瓚為此遷怒袁绍。袁紹初欲以自身[[勃海郡|勃海]][[太守|太守]]印綬給與公孫瓚弟[[公孫範|公孫範]]作為巴結，但公孫範轉為巴結公孫瓚。[[初平_(年号)|初平]]二年（191年），公孫範以勃海兵助公孫瓚率二萬人大破青州黃巾軍三十萬人，斬首三萬人，生擒七萬餘人，公孫瓚升為[[將軍_(中國古代)|奮武將軍]]，封[[北京市|薊]][[县侯|侯]]。羅列袁紹十大罪狀，[[冀州_(古代)|冀州]]諸城官員向公孫瓚投降。公孫瓚自行任命三州刺史，以[[嚴綱|嚴綱]]為[[冀州_(古代)|冀州]][[刺史|刺史]]，[[田楷|田楷]]為[[青州_(古代)|青州]][[刺史|刺史]]，[[單經|單經]]為[[兖州_(古代)|兗州]][[刺史|刺史]]。

{{main|界橋之戰}}
*[[初平_(年号)|初平]]二年（191年）冬，公孫瓚與[[袁紹|袁紹]]發生界橋之戰，被袁紹將[[麴義|麴義]]擊敗，嚴綱陣亡。公孫瓚退回[[北京市|蓟]]，屯軍勃海。

{{main|龍湊之戰}}
*初平三年（192年），公孫瓚在界橋之戰後不久就派兵與袁紹在龍湊開戰，被袁紹擊敗，公孫瓚退還[[幽州|幽州]]。

{{main|巨馬水之戰}}
*初平三年（192年），袁紹派[[崔巨業|崔巨業]]領兵圍故安，久攻不下。撤退時被公孫瓚派三萬人追擊，在巨馬水大破袁紹軍，殺七八千人。

===驕奢忘善===
先前劉虞之子[[刘和_(东汉)|劉和]]被袁術拘留時，公孫瓚為了答應袁術要求，而暗中勸袁術拘留劉和及其數千餘支援，公孫瓚因此和劉虞結怨。加上在針對外族的政策執行上，公孫瓚的討伐政策與劉虞的懷柔政策互相衝突，亦常破壞其上司的施政肆意殺伐。忍無可忍之下劉虞決定集結兵馬十萬餘人解決公孫瓚。然而從事[[公孫紀|公孫紀]]因公孫瓚同姓厚待，出賣劉虞把其計劃告知了公孫瓚。

公孫瓚當時因部眾分散在外，遂想逃脫。由於宅心仁厚的劉虞下令士兵不能焚燒民居，然其士兵不善戰事，導致久攻不下，公孫瓚急募得兵數百後縱火反擊，劉虞因而大敗只能逃往[[居庸|居庸]]。其後公孫瓚發兵追擊，只消三日就攻陷居庸俘虜劉虞。

同時[[董卓|董卓]]敗死，[[漢獻帝|漢獻帝]]遣使者[[段訓|段訓]]欲增加劉虞的城邑，升公孫瓚為[[前將軍|前將軍]]，封[[易县|易]][[县侯|侯]]。但公孫瓚隨即誣蔑他早前與袁紹合謀意欲稱帝，並威脅來使段訓殺劉虞，也推段训為幽州刺史。斬首當天，公孫瓚說道：「若劉虞真的是天子，天就應該要以刮風大雨來相救。」，正好當時乾旱沒能下雨，得以藉此將劉虞斬於薊城。

至此公孫瓚盡有幽州之地。但殺害劉虞對公孫瓚的名聲做成重大的損害，部下向心力大減，對日後部下紛紛向袁紹投降埋下伏筆。

===猶據自全===
公孫瓚據有幽州後，力求快速發展己身勢力，迫害當地名士富商者甚眾，加以其任用親信多為小人，遂導致過去信任他的不少將才先後離開。

興平二年(195年)，劉虞舊部[[鮮于輔|鮮于輔]]、[[齊周|齊周]]、[[鮮于銀|鮮于銀]]在主君死後共同推舉[[閻柔|閻柔]]為烏桓[[司馬|司馬]]，起兵進軍幽州後與公孫瓚部將[[鄒丹|鄒丹]]大戰於[[潞河|潞河]]北部，陣斬鄒丹與其所部四千餘人，烏桓峭王及後借兵與劉虞遺子[[刘和_(东汉)|劉和]]，會合袁紹派遣的援軍，再於鮑丘大破公孫瓚軍，追斬二萬餘人，受此激勵，公孫瓚勢力下轄各地曾受過劉虞照顧的軍民們先後奮起，盡殺當地派駐長吏投奔劉和軍。

公孫瓚隨後更加強化易京的守備，自此堅守不攻，避門不出，甚至拒絕援救先前外派出去戍守各地的部將們，導致其盡皆被袁紹軍逐一擊破。

{{main|易京之戰}}
建安三年末（198年），袁紹親率大軍突破幽州防線，公孫瓚退保[[易縣|易京]]死守，並遣其子公孫續聯絡黑山軍首領[[張燕_(東漢)|张燕]]尋求援軍。建安四年初(199年)，雙方商議後約定時間，點火為號，試圖裏外夾擊衝破袁紹軍包圍網。然事前截獲情報的袁紹反而將計就計，以火光為標的設下大批伏兵守株待兔。急於解圍的公孫瓚在城樓上見火光一亮，立刻率領殘軍出城，卻不料當場中伏，最終突圍失敗，退回城中心知無力回天後，遂領全族自殺。

==家庭==
===妻===
*侯氏：侯某之女

===兄弟===
*[[公孙越|公孙越]]：公孫瓚從弟。被公孫瓚派往助袁術與孫堅一同攻打周昂，為流矢所中而死。
*[[公孫範|公孫範]]：公孫瓚從弟。以勃海兵助公孫瓚。在界橋之戰中與公孫瓚一同敗走。

===子女===
*[[公孙续|公孙续]]：公孫瓚之子。被公孫瓚派往黑山求[[张燕_(东汉)|張燕]]來救已遲，後為[[屠各|屠各]]所殺。

==部下==
*[[嚴綱|嚴綱]]：被公孫瓚任為冀州刺史，界橋之戰時任白馬義從前部先鋒，被麴義臨陣斬殺。
*[[田楷|田楷]]：被公孫瓚任為青州刺史，曾在巨馬水之戰中領軍大破麴義，後與劉備共赴徐州救援陶謙。易京之戰時和袁紹軍決戰殉死。
*[[單經|單經]]：被公孫瓚任為兗州刺史。
*[[鄒丹|鄒丹]]：被公孫瓚任為漁陽郡太守，後於潞河兵敗戰死。
*[[關靖|關靖]]：長史，易京之戰前曾力勸阻止公孫瓚出撃冀州。易京之戰時後悔其先前的勸阻誤導致己軍兵敗，遂與袁紹軍決戰殉死。
*[[劉備|劉備]]：平原令，與田楷共拒袁紹，與田楷到[[徐州|徐州]]救[[陶謙|陶謙]]抗拒[[曹操|曹操]]，後為陶謙部下，於其死後接管徐州而獨立。
*[[趙雲|趙雲]]：最初於常山郡受鄉親所託，率領義軍叛離袁紹加入公孫瓚，並曾率領騎兵隨劉備駐守平原。後以替兄長奔喪為由借機脫離，建安五年(200年)時於鄴城再度復歸劉備麾下。
*[[田豫|田豫]]：[[東州|東州]][[縣令|縣令]]，王門叛變時眾人-{欲}-降，親自上陣嚴詞痛罵王門，令其羞愧退兵。
*[[王門|王門]]：叛變後獲得袁紹給與萬餘兵馬來攻，被田豫罵服退兵。
*[[范方|范方]]：率領公孫瓚支援[[刘岱_(沛国)|劉岱]]的部隊，後因劉岱聽從[[程昱|程昱]]之意見親近袁紹而遭撤回。
*[[季雍|季雍]]：公孫瓚麾下鄃縣令。初仕袁紹，後以鄃縣為籌碼，背叛袁紹加入公孫瓚得到援兵護衛。袁紹後遣部將朱靈發兵強攻，力戰後被其生擒。
*[[文則|文則]]：建安四年初（199年），黑山賊帥張燕與公孫續率兵十萬，分三路相救公孫瓚。援兵未至時，公孫瓚遣部將文則送信約定點火為號，途中不幸被袁紹軍俘虜而劫獲，令其反以此設伏大破己軍。
*[[李邵|李邵]]：時任鉅鹿太守，公孫瓚討伐袁紹時倒向公孫瓚，但反被董昭用計殺死。
*[[孫伉|孫伉]]：於董昭擺平李邵時一同被殺。
*[[張吉|張吉]]：公孫瓚部將，董昭利用他散佈假情報擺平了李邵與孫伉。
*[[劉緯臺|劉緯臺]]（算命的），[[李移子|李移子]]（賣布的），[[樂何當|樂何當]]（小商販）：公孫瓚拜把兄弟，都受公孫瓚親待。[[王粲|王粲]]《英雄記》有載。
*[[公孫紀|公孫紀]]：劉虞部將，因與公孫瓚同姓，被其以兄弟之禮相待。故而對他透露了劉虞的企圖，令公孫瓚得以搶先一步反殺。

==艺术形象==
===演義記載===
在演義中，公孫瓚猶如劉備恩人一般的存在。因與劉備有學友之誼，在討伐漁陽[[張舉_(東漢)|張舉]]、[[張純_(東漢末)|張純]]之亂時就起用了劉備，後使其駐守[[平原县|平原]]。

討伐[[董卓|董卓]]時，公孫瓚也參予其中，並接納劉備成為部將，同往會盟。汜水關之戰中，公孫瓚於袁紹面前引薦劉備，稱其為漢室之冑，袁紹乃賜座予劉備；虎牢關之戰中，公孫瓚部隊被指示前往參戰，在關東聯軍折損數將後，麾下劉備、關羽、張飛三人與[[呂布|呂布]]於關前大戰，最後逼退了呂布。

關東聯軍因諸侯產生嫌隙而解散後，公孫瓚與袁紹圖謀合作奪取冀州，不料由袁紹捷足先登。公孫瓚派遣其弟公孫越至袁紹處求取冀州土地，袁紹反悔不與，甚至在其回程中派遣部將假借董卓名義，將之殺害；公孫瓚得知後勃然大怒，遣軍進攻袁紹，對峙於磐河。

序戰中，袁紹部將[[麴義|麴義]]驍勇善戰，一馬當先斬殺公孫瓚部將嚴綱，瓚軍士氣低落而大敗；而後趙雲出現，加上劉備率領援軍適時到來，戰況隨之扭轉。兩軍在長期對峙後，接受了董卓的調停而撤兵。

董卓被[[王允|王允]]與呂布暗殺後，在徐州又爆發曹操為報父仇而興兵的復仇戰，徐州牧陶謙聽從麾下謀士糜竺的建議，請求孔融為援軍，而孔融也推薦平原相劉備，於是劉備以此為契機，向公孫瓚借取趙雲與數千兵馬前往救援徐州。曹操因為長時間於徐州征戰，導致後防空虛，被呂布、陳宮、張邈等人奪取根據地，不得已而撤退，完成了救援使命的趙雲也帶著兵馬返回了公孫瓚處。

此後隨著劉備長期轉戰徐州，幾乎沒有與公孫瓚有任何聯繫。最終由曹操麾下的[[滿寵|滿寵]]告知劉備，公孫瓚已敗於袁紹之手，死於易京的消息。

=== 動漫作品 ===
* [[三國演義_(動畫)|三國演義]]
* 《[[橫山光輝三國志|橫山光輝三國志]]》（[[橫山光輝|橫山光輝]]）
* 《[[蒼天航路|蒼天航路]]》（[[王欣太|王欣太]]）
* 《[[火鳳燎原|火鳳燎原]]》（[[陳某|陳某]]）

=== 影视 ===
* 中國[[中国中央电视台|中央電視台]]電視劇《[[三国演义_(电视剧)|三國演義]]》（1994年）：[[杨凡|杨凡]]，同時飾演中年時期的[[趙雲|趙雲]]。
* 台湾[[華視|華視]]電視劇《[[三國英雄傳之關公|三國英雄傳之關公]]》（1996年）：[[管谨宗|管谨宗]]，在劇中有一名女兒叫公孫小嬰，在公孫瓚帶著自家人自焚時是唯一存活下來的，後來公孫小嬰嫁給關羽為妻，為電視劇虛構杜撰的，真实歷史的公孫瓚並沒有女兒。
* [[中国中央电视台|中国中央电视台]]电视剧《[[武圣关公|武圣关公]]》（2004年）：[[贺琳|贺琳]]
* 中國電視劇《[[三国_(电视剧)|三国]]》（2010年）：[[王宝刚|王宝刚]]
* 中國电视剧《[[武神赵子龙|武神赵子龙]]》（2016年）：[[范雨林|范雨林]]，在劇中有一名女兒叫公孫寶月，和蜀漢名將[[馬超|馬超]]相愛，为电视剧虚构，真实历史的公孙瓒并没有女儿。
* 韩國电视剧《[[梦想三国|梦想三国]]》（2016年）：[[崔倍榮|崔倍榮]]，在本剧中被设定为女性，是刘备的大师姐，深受刘备喜爱。
* 中國电视剧《[[少儿也三国|少儿也三国]]》（2017年）：[[徐慕白|徐慕白]]
* 中国电影《[[真·三國無雙_(電影)|真三国无双]]》（2021年）：[[杨皓宇|杨皓宇]]

==評價==
*[[魏攸|魏攸]]：“瓒，文武才力足恃，虽有小恶，固宜容忍。”（《后汉书·袁绍刘表列传第六十四上》）
*[[袁绍|袁绍]]：“超然自逸，矜其威诈。”（《后汉书·袁绍刘表列传第六十四上》）
*《[[三國志|三國志]]》作者[[陳壽|陳壽]]：“瓒遂骄矜，记过忘善，多所贼害”；「公孙瓚保京，坐待夷灭。」
*《[[後漢書|後漢書]]》作者[[范晔_(刘宋)|范曄]]：「伯珪疏獷，武才趫猛。」；“瓒恃其才力，不恤百姓，记过忘善，睚眦必报，州里善士名在其右者，必以法害之。”；“自帝室王公之胃，皆生长脂腴，不知稼穑，其能厉行饬身，卓然不群者，或未闻焉。刘虞守道慕名，以忠厚自牧。美哉乎，季汉之名宗子也！若虞、瓒无间，同情共力，纠人完聚，稸保燕、蓟之饶，缮兵昭武，以临群雄之隙，舍诸天运，征乎人文，则古之休烈，何远之有！”
*[[乞伏昙达|乞伏昙达]]：“昔伯珪凭险，卒有灭宗之祸；[[韓遂|韩约]]肆暴，终受覆族之诛。”（《晋书·卷一百二十五·载记第二十五》）
*[[王勃|王勃]]：“区区公路，欲据列郡之尊；琐琐伯珪，谓保易京之业。瓒既窘毙，术亦忧终。”（《三国论》）
*[[洪迈|洪迈]]：“公孙瓒筑京于易，以为足以待天下之变，不知卫梯舞于楼上，城岂可保耶？”（《[[容斋随笔|容斋随笔]]》卷十四）
*[[郝经|郝经]]：“瓒挟劲气，辄害宗子。百楼虽多，云胡不死。”（《续后汉书》）
*[[王夫之|王夫之]]：“顽悍而乐杀者公孙瓒，而犹据土以自全。”（《[[读通鉴论|读通鉴论]]》）
*[[柳从辰|柳从辰]]：“卓虽受诛，豪杰并起，跨州连郡如[[刘虞|刘虞]]、公孙瓒、[[陶谦|陶谦]]、袁绍、[[刘表|刘表]]、[[劉焉_(益州牧)|刘焉]]、[[袁术|袁术]]、[[吕布|吕布]]者，皆尝雄视一时，其权力犹足匡正帝室。”
*[[蔡东藩|蔡东藩]]：“公孙瓒之致死，其失与袁术相同。术死于侈，瓒亦未尝不由侈而死。观其建筑层楼，重门固守，妇女传宣，将士解散，彼且诩诩然自夸得计。一则曰吾有积谷三百万斛，食尽此谷，再觇时变。再则曰当今四方虎争，无一能坐吾城下。谁知绍兵骤至，全城被围，鼓角鸣于地中，柱火焚于楼下，有欲免一死而不可得者，较诸袁术之结局，其惨尤甚！”

==注释==
<references/>

==参考资料==
* 《[[三国志|三国志]]·[[s:三國志/卷08|魏书八·二公孙陶四张传第八]]》
* 《[[三国志|三国志]]·[[s:三國志/卷26|魏書二十六·滿田牽郭傳]]》
* 《[[三国志|三国志]]·[[s:三國志/卷32|蜀书二·先主传第二]]》
* 《[[后汉书|后汉书]]·[[s:後漢書/卷73|卷七十三·刘虞公孙瓚陶谦列传第六十三]]》
* 《水经注 卷十四》
{{三國志}}
[[Category:东汉军阀|G]]
[[Category:东汉官员|G]]
[[Category:东汉亭侯|G]]
[[Category:東漢軍事人物|S蘇]]
[[Category:東漢政治人物|S蘇]]
[[Category:東漢戰爭身亡者|S蘇]]
[[Category:迁安人|G]]
[[Category:公孫姓|Z瓚]]
[[Category:中国自焚人物|Category:中国自焚人物]]
[[Category:中国自杀军事人物|Category:中国自杀军事人物]]
[[Category:中国谋杀－自杀案|Category:中国谋杀－自杀案]]
[[Category:杀妻者|Category:杀妻者]]
[[Category:殺害子女者|Category:殺害子女者]]