{{Refimprove|time=2021-04-07T07:33:43+00:00}}
'''化名'''，指某人在[[本名|本名]]之外使用的虚拟姓名，很多時候，目的在於掩飾自己的真实身份。[[笔名|笔名]]、[[网名|网名]]、[[艺名|艺名]]、[[化名|假名]]、[[佛教|佛教]][[僧人|僧人]]的[[法号|法号]]、[[教宗|教宗]]就職後的[[教名|教名]]都是化名的一种。需要注意的是，[[表字|字]]、[[号|号]]、[[譜名|譜名]]、[[訓名|学名]]、[[齋名|齋名]]与[[小名|小名]]等[[別名|別名]]于某些情况内是相当于本名，不应与化名相混。

中國古代的[[扁鵲|扁鵲]]、[[盜跖|盜跖]]都是化名。現代也有人以化名行世而摒棄本名的；如[[中國共產黨|中國共產黨]]前[[中國共產黨中央委員會主席|中央委員會主席]][[華國鋒|華國鋒]]，本名蘇鑄，[[華國鋒|華國鋒]]是他參加[[抗日|抗日]][[游擊隊|游擊隊]]時的化名；中共[[諜報|諜報]]首腦[[康生|康生]]，本名張宗可，康生是他旅俄時的化名。外國也有此種現象，例如廣為人知的[[蘇聯|蘇聯]]創始人[[列寧|弗拉基米爾·列寧]]（本名：弗拉基米爾·烏利扬諾夫）、蘇共總書記[[斯大林|約瑟夫·斯大林]]（本名：約瑟夫·朱加什维利），[[越南共產黨|越南共產黨]]創始人[[胡志明|胡志明]]（本名：阮必成，號「愛國」）、美國作家[[馬克·吐溫|馬克·吐溫]]（原名：塞姆·朗赫恩·克列門斯）均是化名。

==化名舉隅==
=== 新闻报道中的化名 ===
新闻报道往往会出于以下目的而隐去某些报道对象的真实姓名，或許使用“张三”、“李四”、“刘某甲”之类的化名：
* 保护为警方或媒体提供线索的[[线人|线人]]。
* 保护[[刑案|刑案]]受害者的隐私。
* 保护[[未成年|未成年]]犯罪者的隐私。
* 保护不愿透露其身份背景、家庭生活等情况的报道对象的隐私。
* 防止[[国安|国安]]单位或敏感军事机构的被报道人员身份泄露。

===宗教人物的化名===
[[明朝|明朝]][[山東|山東]][[即墨|即墨]]人[[羅清|羅清]]，由於是民間宗教[[羅教|羅教]]的創祖，為逃避官府的追緝，常用'''化名'''，曾用名為：「羅春」、「羅因」、「羅英」、「羅夢鴻」、「羅孟洪」、「羅思孚」、「羅思清」、「羅思遠」、「羅公遠」、「羅公懷」、「羅懷清」、「羅懷虛」、「羅懷一」、「羅懷真」、「羅靜齋」、「羅靜庵」、「羅靜卿」、「羅靜清」、「羅清英」、「羅清因」、「羅眠江」、「羅愛泉」、「羅蔚羣」、「羅春英」、「羅悟空」、「羅普仁」、「羅真慧」、「羅無為」、「羅清淨」、「羅一清」、「羅靈霧」等。

[[西洋|西洋]]也有這樣的現象，如[[法國|法國]][[神學|神學]]學者[[卡斯特利奧|塞巴斯汀·卡斯特留]]於1554年以[[化名|化名]]馬提努斯·貝留斯（{{lang|fr|Martinus Bellius}}）出版《[[論異端|論異端]]》（''{{lang|fr|De haereticis}}''）一書。

===政治人物的化名===
古代政治人物就會使用化名，比如[[秦國|秦國]]的應侯[[范且|范且]]為了報復魏國[[國相|國相]][[魏齊|魏齊]]，而化名為[[張祿|張祿]]。

[[中國|中國]]近代革命家[[孫文|孫文]]，在宣傳[[革命|革命]]逃避[[滿清|滿清]]追捕時，就用有：「孫石」、「孫翠溪」、「孫強武」、「孫公武」、「孫武公」、「孫興公」、「孫興漢」、「孫明德」、「孫帝朱」、「孫東山」、「龍生」、「山月」、「陳文」、「洪漢」、「張宣」、「吳仲」、「公孫武」、「陳載之」、「陳日新」、「汪國權」、「朱家復」、「文香山」、「蕭大江」、「杜嘉偌」（或作「杜嘉諾」）、「李行癡」（或作「李竹癡」）、「李誤得」、「林行仙」（或作「林行-{僊}-」）、「高達生」、「宗理忠」、「[[中山樵|中山樵]]」、「中山方」、「中山二」（或作「中山次」、「中山二郎」）、「高野方」（或作「高野芳」）、「[[高野長雄|高野長雄]]」、「高野艾斯」、「高山」（Mr. Takayama）、「生江笛化」[[醫師|醫師]]（Dr.Fueke Namae）、「雅喇巴.札拿第醫師」（Dr. Alaba Zahnady）、「雅羅哈」（Mr. Alaha）、「道肯士」（Mr. Dokans）等化名。

與孫文齊名的革命家[[黃興|黃興]]則曾經'''化名'''「李有庆」、「张愚誠」、「张守正」、「冈本義一」、「今村长藏」等。

[[毛澤東|毛澤東]]先后用過多個'''化名'''或[[筆名|筆名]]。如：「子任」、「自任」、「學任」、「學潤」、「潤芝」、「潤滋」、「詠滋」、「詠芝」、「永滋」、「泳芝」、「泳滋」、「允滋」、「國彬」、「澗西」、「萬山」、「石三」、「石山」、「楊子任」、「楊引之」、「周石林」、「李得勝」、「鍾英」、「趙東」、「馬任」、「毛奇將軍」、「二十八画生」等。

[[蔣介石|蔣介石]]1914年假扮為[[南滿洲鐵道株式會社|南滿洲鐵道株式會社]]的[[日本|日本]]籍職員，到[[滿洲|滿洲]]執行秘密任務，化名「石田雄介」<ref>《黑龍江歷史大事要覽》（連載五），黑龍江省地方志辦公室研究室，《黑龍江史志》2012年14期26頁，2012年7月</ref><ref>{{cite web |url=https://www.jacar.archives.go.jp/aj/meta/listPhoto?NO=8&DB_ID=G0000101EXTERNAL&ID=%24_ID&LANG=default&image_num=8&IS_STYLE=default&TYPE=JPEG&DL_TYPE=pdf&REFCODE=B03050076600&CN=1 |title=７ 大正３年７月２４日から大正３年８月９日 |publisher=国立公文書館 |accessdate=2019-04-04 |archive-date=2017-07-28 |archive-url=https://web.archive.org/web/20170728202902/https://www.jacar.archives.go.jp/aj/meta/listPhoto?NO=8&DB_ID=G0000101EXTERNAL&ID=%24_ID&LANG=default&image_num=8&IS_STYLE=default&TYPE=JPEG&DL_TYPE=pdf&REFCODE=B03050076600&CN=1 |dead-url=no }}</ref>。

[[日本|日本]][[幕末|幕末時期]]的維新志士[[坂本龍馬|坂本龍馬]]，於志士活動期間為了避人耳目曾化名「才谷梅太郎」，其他假名尚有「西鄉伊三郎」、「高坂龍次郎」、「大濱濤次郎」、「取卷之拔六」等。

因[[海峽兩岸關係|兩岸分據]]之故，{{Who|早期中華民國政府的一些軍職公職人員與國民黨的許多核心分子|time=2022-02-16}}，都使用化名，通常為本姓加上以[[反共|反共]]或[[反攻大陸|反攻大陸]]為主题之兩字組成之名，例如：「建國」、「復國」、「中興」、「復興」。有可能多人輪流或共同使用统一化名，甚至整個組織都可能使用人名式的化名，最有名的是[[黃復興黨部|黃復興]]與[[劉中興黨部|劉中興]]。

== 参考文献 ==
{{Reflist}}

== 参见 ==
* [[别名|别名]]
* [[绰号|绰号]]
* [[昵称|昵称]]
* [[匿名|匿名]]

== 外部链接 ==
* [https://web.archive.org/web/20070110115700/http://www.famousfolk.com/ 化名列表]
* [http://www.trussel.com/books/pseudo.htm 化名列表] {{Wayback|url=http://www.trussel.com/books/pseudo.htm |date=20210203023832 }}
* [https://web.archive.org/web/20070824083752/http://www.copyright.gov/fls/fl101.html 美国版权法关于化名的规定]

{{Authority control}}
{{人名}}
[[Category:化名|]]
[[Category:人名|Category:人名]]