{{noteTA|G1=units}}
{|{{Infobox aircraft begin
 |name = EMB 110
 |image = File:SKL in flight cropped (105091729).jpg
 |caption =
}}{{Infobox aircraft type
 |type = 渦輪螺旋槳支線飛機
 |national origin= [[巴西|巴西]]
 |manufacturer = [[巴西航空工業公司|巴西航空工業公司]]
 |first flight = 1968年10月26日
 |introduction = 1973年4月16日
 |retired = 
 |status = 使用中
 |primary user = [[巴西空軍|巴西空軍]]<!--please list only one, and don't use those tiny flags as they limit horizontal space-->
 |more users = Wiggins Airways
 |produced = 1968年-1990年
 |number built = 501
 |unit cost =
 |developed from =
 |variants with their own articles = 
}}
|}

'''巴西航空工業EMB 110「先鋒」'''（'''Embraer EMB 110 Bandeirante'''）是由[[巴西航空工業|巴西航空工業]]研發的雙引擎螺旋槳飛機，最高載客量為21人，同時也設有軍用版本。不過EMB 110很快被[[巴西航空工業EMB_120|EMB 120]]所取代。

== 參見 ==
{{aircontent
|related=
*[[EMB-120|EMB-120]]
*[[EMB-121|EMB-121]]
|similar aircraft=
*[[運-12|運-12]]
*[[多尼爾228|多尼爾228]]
*[[PZL_M-28|PZL M-28]]
*[[維京航空DHC-6|維京航空DHC-6]]
*[[Let_L-410|Let L-410]]
*[[捷流31|捷流31]]
*[[EMB-110|EMB-110]]
*[[比奇1900|比奇1900]]
*[[費爾柴爾德梅特羅|費爾柴爾德梅特羅]]
*{{tsl|en|CASA 212|CASA 212}}
*{{tsl|en|Cessna 408|塞斯納408}}
 }}

== 外部連結 ==
* [http://www.embraer.com/english/content/home/ Embraer]{{Wayback|url=http://www.embraer.com/english/content/home/ |date=20070914061917 }}

{{巴西航空工业}}
{{航空列表集}}

[[Category:支线客机|Category:支线客机]]
[[Category:巴西航空工業|Category:巴西航空工業]]
[[Category:巴西航空器|Category:巴西航空器]]