{{noteTA
|G1=Music
|G2=USStates
|G3=UK Places
|G4=Movie
|1=zh-cn:莫里斯; zh-tw:墨利斯; zh-hk:莫禮斯;
|2=zh-cn:巴里; zh-tw:貝瑞; zh-hk:巴利;
|3=zh-cn:吉布; zh-tw:吉布; zh-hk:傑布;
|4=zh-cn:比吉斯; zh-tw:比吉斯; zh-hk:比知樂隊;
}}
{{Infobox musical artist
|Name            = 巴里·吉布<br>Barry Gibb
|image           =
|Caption         = 
|image_size      = 200px
|Background      = 男歌手
|Birth_name      = 巴里·艾倫·克朗普頓·吉布<br>Barry Alan Crompton Gibb
|Alias           = 
|Born            = {{birth_date_and_age|1946|9|1}}<br/>{{IMN}}[[道格拉斯_(曼島)|道格拉斯]]
|Died            = 
|Origin          = 
|Instrument      = {{hlist|歌唱|吉他}}
|Genre           = {{hlist|[[搖滾樂|搖滾樂]]|[[流行音樂|流行]]|[[迪斯可|迪斯可]]|[[鄉村音樂|鄉村]]}}
|Occupation      = {{hlist|歌手|詞曲作者|唱片監製}}
|Years_active    = 1955年至今
|Label           = 
|Associated_acts = [[比吉斯|比吉斯]]
|URL             = 
|Current_members = 
|Past_members    = 
}}
{{中文譯名
| english    = '''Barry Gibb'''
| putonghua  = 巴里·吉布
| taiwan     = 貝瑞·吉布、巴里·吉布
| cantonese  = 巴利·傑布
|}}

'''巴里·艾倫·克朗普頓·吉布'''爵士，[[CBE|CBE]]（{{lang-en|Sir Barry Alan Crompton Gibb}}，{{bd|1946年|9月1日|catIdx=G}}），英國歌手、詞曲作者及唱片監製，家中長子，但上有一個姐姐<span>（在1969年，因為羅賓跟巴里和經理人吵架而單飛，姐姐 Lesley 成為代唱）</span><ref>''The secret fourth Bee Gee: The heartache of the unknown Gibb sister who turned down fame''</ref>，出生於[[英國|英國]][[曼島|曼島]][[道格拉斯|道格拉斯]]，雙親是英國人。他與兄弟[[羅賓·吉布|羅賓]]（Robin Hugh Gibb）與[[莫里斯·吉布|莫里斯]]（Maurice Ernest Gibb ）組成[[比吉斯|比吉斯]]（Bee Gees）樂隊，是一個相當成功的流行組合。他們三人在[[澳洲|澳洲]]開展事業，並在回到英國後取得重要的成功。

==早期生活==
巴里與他的家人原居於[[英國|英國]][[曼彻斯特|曼彻斯特]][[查爾頓-哈迪區|查爾頓-哈迪區]]（Chorlton-cum-Hardy），1958年全家移居到[[澳洲|澳洲]][[布里斯本|布里斯本市]]市其中一個貧窮的[[郊區|郊區]]Cribb Island，該地點後來改建為[[布里斯本機場|布里斯本機場]]。

==歌手/作曲家生涯==
[[File:Barry_Gibb-Glasto17-198_(35455982371)_(cropped).jpg|thumb]]
巴里在布里斯本與他兩位雙胞胎兄弟[[羅賓·吉布|羅賓]]與[[莫里斯·吉布|莫里斯]]組成[[比吉斯|比吉斯]]樂隊並開始錄製唱片，回到英國後由[[勞勃·史提伍|勞勃·史提伍]]擔任經紀人，並在全球取得成功；在他們50年歌唱事業中共售出超過1億8700萬張唱片。

除了與比吉斯共事外巴里亦是一個獨立的作曲家與製作人。1978年他成為唯一連續四支單曲取得[[美國|美國]][[單曲榜|單曲榜]]榜首的作曲家，打破了[[約翰·連儂|約翰·連儂]]與[[保羅·麥卡特尼|保羅·麥卡特尼]]1964年的記錄；該些歌曲為《Stayin' Alive》、《Love Is Thicker Than Water》、《Night Fever》、《If I Can't Have You》。

1978年同時有5首巴里的作品登上[[美國|美國]]單曲榜首十位。 

巴里所寫的歌曲已被超過2,500名藝人錄製，在1970至80年代期間他為其他藝人寫作及製作多張擁有數百萬銷量的專輯，其中包括他的弟弟[[安迪·吉布|安迪·吉布]]、[[芭芭拉·史翠珊|芭芭拉·史翠珊]]、[[多莉·帕頓|多莉·帕頓]]、[[肯尼·羅傑斯|肯尼·羅傑斯]]、[[黛安娜·羅絲|黛安娜·羅絲]]、[[狄昂華·薇克|狄昂華·薇克]]、[[吉米·洛芬|吉米·洛芬]]（作曲）與[[瑞典|瑞典]]歌手[[嘉羅拉|嘉羅拉]]（作曲）。

2004年5月巴里與羅賓均獲得[[曼彻斯特大學|曼彻斯特大學]]音樂博士榮譽學位；[[查爾斯_(威爾斯親王)|查爾斯王子]]在2005年於[[白金漢宮|白金漢宮]]授予巴里、羅賓和莫里斯[[CBE|英帝國司令勳章]]。

2012年，當羅賓離世後，巴里成為最後一位在世團員，比吉斯正式解體，但此前，當莫里斯離世後，巴里已經有把團體解散的打算，但羅賓卻沒有。

==政治活動==
2006年12月7日，巴里·吉布與超過4,500名音樂家在《[[金融時報|金融時報]]》中刊登全頁廣告要求[[英國政府|英國政府]]延長現時[[英國|英國]]的50年錄音版權保護法。這個名為《fair play for musicians》的廣告被看作是回應英國政府在2006年12月6日發表的[[Gowers_Review|Gowers Review]]，其中建議保持50年的錄音保護法。

==瑣事==
*巴里於2006年1月4日宣布購下傳奇人物[[強尼·凱許|強尼·凱許]]與[[瓊·卡特·凱西|瓊·卡特·凱西]]在[[田納西州|田納西州]][[亨德森鎮|亨德森鎮]]的舊居
*2009年，巴里和妻子琳達·葛雷（Linda Gray）正式成為美國公民，擁有英美雙公民資格, 此前，比吉斯在[[邁亞密|邁亞密]]居住，更被佛羅里達州州長在1978年賜予他們“佛羅里達州榮譽公民”而巴里夫婦至今依然在邁亞密居住。
*巴里的兒子[[史蒂夫·吉布|史蒂夫·吉布]]曾與比吉斯一同巡回演出，現時是重金屬樂團Crowbar樂隊的吉他手，但在2012年，當巴里正式進行個人巡迴演唱時，也是巴里的吉他手，而侄女Samantha（莫里斯之女）也是該演唱會嘉賓，後來也都成為巴里的幕後樂團團員。
*電視節目''Saturday Night Live''中一個諷刺時事的章節巴里·吉布[[脫口秀|脫口秀]]（The Barry Gibb Talk Show）中由[[吉米·法隆|吉米·法隆]]扮演巴里[[賈斯汀·汀布萊克|賈斯汀·汀布萊克]]扮演他的弟弟羅賓。
*巴里曾在''Only Fools and Horses''電影版''Miami Twice''中出演配角。

==參見==
*[[比吉斯|比吉斯]]

==參考來源==
{{reflist}}

==外部連結==
{{commonscat|Barry Gibb}}
*[http://barrygibb.com/ 巴里·吉布官方網站] {{Wayback|url=http://barrygibb.com/ |date=19991129041455 }}
*{{imdb name|id=0002956|name=巴里·吉布}}

{{-}}
{{摇滚名人堂1997届入选者|state=expanded}}
{{Authority control}}
{{DEFAULTSORT:Gibb, Barry}}

[[Category:Bee_Gees|Category:Bee Gees]]
[[Category:CBE勳銜|Category:CBE勳銜]]
[[Category:英国男歌手|Category:英国男歌手]]
[[Category:20世紀英格蘭音樂家|Category:20世紀英格蘭音樂家]]
[[Category:21世紀英格蘭音樂家|Category:21世紀英格蘭音樂家]]
[[Category:移民美國的英格蘭人|Category:移民美國的英格蘭人]]
[[Category:英格蘭男歌手|Category:英格蘭男歌手]]
[[Category:英格蘭流行音樂歌手|Category:英格蘭流行音樂歌手]]
[[Category:英格蘭創作歌手|Category:英格蘭創作歌手]]
[[Category:英格蘭歌曲作家|Category:英格蘭歌曲作家]]
[[Category:葛莱美奖获得者|Category:葛莱美奖获得者]]
[[Category:歸化美國公民|Category:歸化美國公民]]
[[Category:布里斯本人|Category:布里斯本人]]
[[Category:下級勳位爵士|Category:下級勳位爵士]]
[[Category:摇滚名人堂入选者|G]]
[[Category:萌島人|Category:萌島人]]