{{Infobox Museum
| name             = Grand Palais
| image            = GD-FR-Paris-Grand Palais.jpg
| imagesize        = 300
| caption          = 從[[埃菲爾鐵塔|埃菲爾鐵塔]]上看巴黎大皇宮
| pushpin_map = Paris
| latitude = 48.866161
| longitude = 2.312553
| established      = [[1900年世界博覽會|1900年世界博覽會]]
| location         = 法國巴黎溫斯頓丘吉爾大道
| type             =展覽場所
| visitors         = 每年150万人<ref name="visitors">{{cite web|url=http://www.salondulivreancienparis.fr/articles.php?artID=15&lg=us&PHPSESSID=dac718a51a54d29a0707da25f4fb81bf|title=The Grand Palais|accessdate=2010-07-08|publisher=Salon International du Livre Ancien au Grand Palais à Paris|deadurl=yes|archiveurl=https://archive.is/20130213133611/http://www.salondulivreancienparis.fr/articles.php?artID=15&lg=us&PHPSESSID=dac718a51a54d29a0707da25f4fb81bf|archivedate=2013-02-13}}</ref>
| president        = Jean-Paul Cluzel
| publictransit    = [[香榭丽舍-克列孟梭站|香榭丽舍-克列孟梭站]]<br/>[[富兰克林·D·罗斯福站|富兰克林·D·罗斯福站]]<br/> [[File:Metro-M.svg|20px]] [[File:Paris_Metro_1.svg|20px]] [[File:Paris_m_9_jms.svg|20px]] [[File:Paris_m_13_jms.svg|20px]]
| website          = [http://www.grandpalais.fr/en/Homepage/p-617-Homepage.htm www.grandpalais.fr]
}}

'''大皇宮'''（現為'''巴黎大皇宮美術館'''）位於[[香榭麗舍大道|香榭麗舍大道]]，是為了舉辦[[1900年世界博覽會|1900年世界博覽會]]所興建的展览馆，由建築師[[德格拉那|德格拉那]]及[[盧偉|盧偉]]兩人共同建造，正面長240公尺、高43公尺。和[[小皇宮|小皇宮]]及[[亞歷山大三世橋|亞歷山大三世橋]]修建於同一時期。

虽然中文译名有“皇宫”一词，但巴黎大皇宫及[[小皇宮|小皇宫]]并非[[巴黎皇家宮殿|皇家宫殿]]。
[[File:Toit-Grand-Palais.jpg|thumb]][[屋頂|屋頂]]四馬戰車[[雕像|雕像]]]]

==相關條目==
*[[世界博覽會|世界博覽會]]
*[[小皇宫|小皇宫]]
*[[塞納河|塞納河]]
*[[亞歷山大三世橋|亞歷山大三世橋]] 
*[[圓明園獸首銅像|圓明園獸首銅像]]

==參考資料==
{{Reflist}}

==外部連結==
{{commons|Grand Palais|Grand Palais}}
*[http://www.paris-my-city.com/paris/Palais/p1.html 巴黎大小皇宮 Grand et Petit Palais]{{Wayback|url=http://www.paris-my-city.com/paris/Palais/p1.html |date=20070928203829 }}
*[https://web.archive.org/web/20080501160526/http://www.overseasstudy.cn/france/gb/article/2005-10/5122-1.htm 巴黎—大皇宫国家美术馆]
*[http://gb.cri.cn/27824/2009/02/23/2625s2436265.htm 2009年，直擊圓明園獸首銅像在巴黎大皇宮] {{Wayback|url=http://gb.cri.cn/27824/2009/02/23/2625s2436265.htm |date=20160304115119 }}
{{coord|48.866161|N|2.312553|E|type:landmark|format=dms|display=title}}
{{巴黎名胜}}


[[Category:巴黎建筑物|Category:巴黎建筑物]]