{{Expand|time=2014-08-14}}

{{Infobox royalty
| name         = 路易五世<br>Louis V
| title        = '''[[法国君主列表|西法兰克国王]]'''
| image        = Amiel - Louis V of France.jpg
| imgw         = 200px
| caption      = 路易五世
| succession   = [[法国君主列表|西法兰克国王]]
| reign        = 986年3月2日-987年5月22日（{{age in years and days|986|3|2|987|5|22|age=no}}）
| predecessor  = [[洛泰尔_(西法兰克国王)|洛泰尔]]
| successor    = [[于格·卡佩|于格·卡佩]]
| spouse       = [[安茹的阿德莱德|安茹的阿德莱德]]
| issue        = 奥肯
| house        = [[加洛林王朝|加洛林王朝]]
| house-type   = 王朝
| father       = [[洛泰尔_(西法兰克国王)|洛泰尔]]
| mother       = [[意大利的艾玛|意大利的艾玛]]
| birth_date   = 967年
| birth_place  = 
| death_date   = {{death date and age|df=yes|987|5|22|967|0|0}}
| death_place  = [[法国|法国]][[贡比涅|贡比涅]]
| burial_date  =  
| burial_place = 
}}

'''（懒王）路易五世'''（'''{{lang-fr|Louis V le Fainéant}}'''，{{bd|967年||987年|5月22日|catIdx=L}}<ref>{{fr}}[http://gallica.bnf.fr/ark:/12148/bpt6k102231r/f151.chemindefer Gallica BNF Histoire de France du moine Richer Page 147] {{Wayback|url=http://gallica.bnf.fr/ark:/12148/bpt6k102231r/f151.chemindefer |date=20210505232219 }}</ref>）是[[加洛林王朝|加洛林王朝]][[西法兰克王国|西法兰克王国]]支系的末代[[国王|国王]]（979年—987年在位，其中979年—986年与其父王[[洛泰尔一世_(西法兰克)|洛泰尔一世]]共治，986年—987年单独执政），是最后一位加洛林王朝的[[君主|君主]]，也是西法兰克王国和所有[[法兰克人|法兰克人]]的最后一任国王。他只做了一年的正式国王便英年早逝，死后加洛林王朝被[[卡佩王朝|卡佩王朝]]取代，西法兰克王国成为[[法兰西王国|法兰西王国]]。由于法兰西王国直接继承于西法兰克王国，所以作为西法兰克国王的他也被承认为[[法国国王|法国国王]]。

== 生平 ==

路易五世的父亲是[[西法兰克|西法兰克]]国王[[洛泰尔一世_(西法兰克)|洛泰尔]]，母亲是[[意大利国王|意大利国王]][[洛泰尔二世_(意大利)|洛泰尔二世]]的女儿、西法兰克[[王后|王后]][[意大利的艾玛|艾玛]]。他于979年[[登基|登基]]，与其父王洛泰尔[[共治|共治]]。由于父王尚在，故大权仍掌握在父王手中。

980年，路易五世在[[布里伍德|布里伍德]]迎娶[[安茹伯爵|安茹伯爵]][[福尔克二世|福尔克二世]]的女儿[[安茹的阿德莱德|安茹的阿德莱德]]，之后两人加冕为[[阿基坦|阿基坦]]的国王和王后（见[[阿基坦公爵列表|阿基坦公爵列表]]）。但是由于年龄上的巨大差距（路易13岁，阿德莱德33岁），两人并不幸福，他们的婚姻纯粹是[[政治联姻|政治联姻]]，而且是错配。夫妻二人没有生育孩子<ref>实际上有一个孩子叫奥肯，早夭。</ref>。阿德莱德很快于两年后（982年）与路易五世[[离婚|离婚]]，并搬到[[阿尔勒|阿尔勒]]去住。

路易五世的父王洛泰尔想任免领地内的神职人员，实际上他根本不能对领地内的诸侯进行任何有效控制，此举被[[卡佩家族|卡佩家族]]的[[雨果·卡佩|雨果·卡佩]]（后来的[[法兰西王国|法兰西王国]]第一任国王）和[[神圣罗马帝国皇帝|神圣罗马帝国皇帝]][[奥托一世_(神圣罗马帝国)|奥托一世]]（[[大帝|大帝]]）一族打断了两次。作为[[罗马|罗马]]的守护者，奥托大帝认为他有权力提名加洛林王朝领地内的神职人员，而这些人都是不支持或者反对加洛林国王的。路易五世当然与父王站在统一阵线。

[[兰斯|兰斯]][[大主教|大主教]][[阿达尔贝隆_(兰斯大主教)|阿达尔贝隆]]是一个特殊的敌人，他是被奥托大帝提名担任兰斯大主教之职的，所以他站在皇帝一边。在洛泰尔统治期间，阿达尔贝隆促成了卡佩家族和皇帝家族的联合。但是密谈暴露了，洛泰尔便于986年判处大主教[[叛国罪|通敌叛国]]。

986年3月1日，父王洛泰尔[[驾崩|驾崩]]，路易五世才于第二天（986年3月2日）正式加冕成为西法兰克唯一的国王，时年19岁，其统治中心在[[拉昂|拉昂]]。路易五世的母亲、父王洛泰尔的[[遗孀|遗孀]]艾玛[[太后|太后]]因为其母（指奥托大帝的皇后[[勃艮第的阿德莱德|勃艮第的阿德莱德]]）改嫁给了奥托大帝，所以希望缓和儿子和皇帝（指奥托大帝之孙[[奥托三世_(神圣罗马帝国)|奥托三世]]）的矛盾，便请阿达尔贝隆从中调停。阿达尔贝隆也承认了路易五世的地位。

== 死亡 ==

路易五世死于987年5月22日，是死于一次野外[[狩猎|狩猎]]的意外事故或者是被他的母后毒死。在他去世前的一段日子里，他又想像他父王那样宣布阿达尔贝隆大主教叛国，而且又与[[神圣罗马帝国|神圣罗马帝国]]交恶，所以有学者认为是皇帝和大主教勾结艾玛太后将小国王毒死的。

== 绰号 ==
法国的很多君主都有[[绰号|绰号]]，可能因为路易五世在他在一年不到的统治期内毫无政绩，所以[[中世纪|中世纪]]的[[传记|传记]][[作家|作家]]送给他一个绰号——“'''无所事事的'''”（'''{{lang-fr|qui nihil fecit}}'''），后人则称他为“'''懒王路易'''”（'''{{lang-fr|Louis V le Fainéant}}'''）。

== 身后 ==

路易五世死后没有合法的[[继承人|继承人]]，所以他的叔叔、[[下洛林公爵|下洛林公爵]][[夏尔_(下洛林公爵)|夏尔]]便被推举为理所当然的王位继承人，因为他是[[加洛林王朝|加洛林王朝]]仅存的男嗣<ref>路易五世的儿子早夭。</ref>。但是，神职人员们，包括兰斯大主教阿达尔贝隆和日尔贝尔（后来的[[罗马教皇|罗马教皇]][[西尔维斯特二世|西尔维斯特二世]]）反对这一提议，他们赞成推举[[雨果·卡佩|雨果·卡佩]]，并说服了大家。雨果·卡佩虽然不是唯一具有[[贵族|贵族]][[血统|血统]]的显赫人物，却通过他的行动和[[军事|军事]]权威力压群雄。在路易五世死后两个月内的987年7月3日，雨果·卡佩被推举为国王，继承了加洛林王朝的[[遗产|遗产]]，阿达尔贝隆为他[[加冕|加冕]]。从此，加洛林王朝被[[卡佩王朝|卡佩王朝]]取代。

== 家庭 ==

    ┌─ [[路易四世_(西法兰克)|路易四世]]（921年—954年）[[法国君主列表|西法兰克国王]]（936年—954年在位）
 ┌─ [[洛泰尔一世_(西法兰克)|洛泰尔一世]]（941年—986年），[[法国君主列表|西法兰克国王]]（954年—986年在位）
 │  └─ [[萨克森的格尔贝格|萨克森的格尔贝格]]（913年—969年）
 │
 '''路易五世'''
 │
 │  ┌─ [[洛泰尔二世_(意大利)|洛泰尔]]（926年—950年），[[意大利国王|意大利国王]]（945年—950年在位）
 └─ [[意大利的艾玛|意大利的艾玛]]（948年—988年）
    └─ [[勃艮第的阿德莱德|勃艮第的阿德莱德]]（931年—999年）

 路易五世
  980年娶[[安茹的阿德莱德|安茹的阿德莱德]]（982年离婚）
  │
  ├─奥肯（生卒年不详），早夭

== 注释 ==

<references />

== 参考资料 ==

* 1913年《[[天主教百科全书|天主教百科全书]]》。
* H.M.瓜特金、J.P.惠特尼等《剑桥中世纪史·第三卷》，1926年[[剑桥大学出版社|剑桥大学出版社]]出版。

{{start box}}
{{s-hou|[[加洛林王朝|加洛林王朝]]||967年||987年5月21日|name=路易五世}}
{{s-reg}}
{{s-bef|before=[[洛泰尔_(西法兰克国王)|洛泰尔]]}}
{{s-ttl|title=[[法国君主列表|西法兰克国王]]|years=986年11月13日—987年5月21日}}
{{s-aft|after=[[于格·卡佩|于格·卡佩]]}}
{{end box}}

{{法国君主}}

{{Authority control}}
{{DEFAULTSORT:Louis IV de France}}
[[Category:西法兰克国王|L]]
[[Category:卡洛林王朝|Category:卡洛林王朝]]
[[Category:10世纪法国人|Category:10世纪法国人]]