{{otheruses|other=香港同一英文名之北角住宅|龍濤苑}}
{{noteTA
|G1=Unit
}}
{{Coord|22.33113|114.15977|display=title}}
{{Infobox building 
| name = Dragon Centre<br/>西九龍中心
| logo = [[File:Dragon_Centre.png|250px]]
| image = HK Dragon Centre 20070922.JPG
| caption = 西九龍中心
| address = {{HK}}[[深水埗區|深水埗區]][[深水埗|深水埗]][[欽州街|欽州街]]37K
| lot = [[新九龍|新九龍]]內地段第6144號
| developer = 1994年至今：裕景興業
| use = 零售
| blocknumber = 1
| floor_area = 4,200平方米
| floornumber = 地面10層，地底5層
| completion_date = 1994年11月7日
| former = [[深水埗軍營|深水埗軍營]]
| facilities = 店舖、食肆、室內遊樂場、停車場
| website = {{URL|http://www.dragoncentre.com.hk/}}
}}
[[File:Dragon_Centre_GF_View_201301.jpg|thumb]]
[[File:Dragon_Centre_Atrium_201911.jpg|thumb]]
[[File:HK_Dragon_Centre_Void_Panorama.jpg|thumb]]

'''西九龍中心'''（{{lang-en|Dragon Centre}}）是[[香港|香港]]的一座大型[[商場|商場]]，位於[[九龍|九龍]][[深水埗區|深水埗區]][[深水埗|深水埗]][[欽州街|欽州街]]37K，於1994年11月7日開幕。商場為全港第二座純商場建築（香港首座為[[九龍城廣場|九龍城廣場]]）<ref>{{Cite web |url=http://www.dragoncentre.com.hk/about_us |title=西九龍中心簡介 |accessdate=2016-09-25 |archive-date=2016-09-18 |archive-url=https://web.archive.org/web/20160918193643/http://www.dragoncentre.com.hk/about_us |dead-url=no }}</ref>。

== 概要 ==
西九龍中心設有9層（不包括地下），商場總面積840,000平方英呎，及設有香港第二座室內[[過山車|過山車]]天龍過山車（香港首座室內[[過山車|過山車]]位於[[太古城中心|太古城中心]]），其中過山車軌道架設於商場頂部，惟基於安全問題，過山車已停用多年；另外更設有5層地庫停車場。

西九龍中心自開幕以後商場內外裝修風格和商店都沒太大的轉變。它更是全港首設「車仔檔」商店的商場，為目前香港難得一見的平民化商場。商場內的[[扶手電梯|扶手電梯]]機件部份只由透明深綠色玻璃遮蓋，遊人可窺見內裏的機械運作；[[升降機|升降機]]亦採用開放式設計。[[教育電視|教育電視]]小學六年級[[常識科|常識科]]節目甚至以本商場為示例向學生介紹[[齒輪|齒輪]]和[[滑輪|滑輪]]的機械原理。

根據發展商與持有者[[裕景興業|裕景興業]]（Eton Properties）網頁顯示，西九龍中心是其轄下旗艦物業，其他項目有[[銅鑼灣|銅鑼灣]][[天后_(香港)|天后]][[蘋果商場|蘋果商場]]、[[赤柱|赤柱]][[蘋果商場|蘋果商場]]（已於2014年7月30日結業）、[[銅鑼灣|銅鑼灣]][[裕景商業中心|裕景商業中心]]、[[銅鑼灣|銅鑼灣]][[利景酒店|利景酒店]]、[[銅鑼灣|銅鑼灣]][[電業城|電業城]]、[[尖沙咀|尖沙咀]][[佐敦|佐敦]][[嘉文花園|嘉文花園]]、[[大連|大連]][[裕景中心|裕景中心]]、[[瀋陽|瀋陽]][[裕景中心|裕景中心]]。

商場多年來不時舉辦大型宣傳活動，邀請本地和亞洲巨星參與，中庭又不時設置節日佈置。

==歷史==
西九龍中心原址為深水埗軍營，於1927年開始使用，軍營分為南京軍營和銀禧軍營，至[[第二次世界大戰|第二次世界大戰]]時，[[日本皇軍|日本皇軍]]攻佔香港，日軍將深水埗軍營改為[[戰俘|戰俘]][[集中營|集中營]]，用以囚禁當時駐守於香港的[[加拿大|加拿大]]、[[印度|印度]]及[[英國|英國]]等士兵。[[香港重光|香港重光]]後，[[駐港英軍|駐港英軍]]重新使用深水埗軍營。

1977年南京軍營關閉，南京軍營用地隨後用作興建[[麗閣邨|麗閣邨]]及[[深水埗公園|深水埗公園]]，其餘部份（即銀禧軍營）繼續使用至八十年代，民安隊曾短暫使用，之後被改建為[[越南船民|越南船民]]營，後於1989年關閉後，其用地一部份建成[[麗安邨|麗安邨]]，另外一部份則建成西九龍中心，麗安邨於1993年落成，西九龍中心則於1994年11月落成開幕。

商場在開幕初期，曾有多所大型或高級商店先後進駐，如[[歡樂天地|歡樂天地]]（1994年11月7日—1997年7月1日，現為[[奇趣天地|奇趣天地]]）、[[哈迪斯|哈迪斯]]快餐店（1994年—2007年）、[[瑪利奧|瑪利奧]]等。而[[先施|先施百貨]]在開幕初期更有七層之規模，後改回現在的三層，其他樓層店舖則分拆成小舖及現在的[[蘋果商場|蘋果商場]]（但與[[蘋果公司|蘋果公司]]無關）。商場在開業初期更有多所售賣先進[[電腦|電腦]]及週邊設備的店舖和連鎖店，但大部份均已結業。而商場中庭及每層走廊亦曾有大型電視，播放着[[無綫電視|無綫電視]]的節目，但其後因商場小型翻新而被拆除。而在2014年，商場8樓的美食廣場翻新後重開。

在2019年间，有市民多次在商場唱[[反修例運動|反修例運動]]歌曲和喊口號。同年開始修復外牆，工作已於2020年中完成。

==廣告==
西九龍中心自1994年至今，一直有在[[巴士車身廣告|巴士車身廣告]]作宣傳，初期為[[九巴|九巴]]，後期大部份為[[城巴|城巴]]及[[新巴|新巴]]，更曾多次就此發行巴士模型，為香港小數長期於巴士刊登全車身廣告的商場。

==部份商店一覽==
第5及7樓設有[[蘋果商場|蘋果商場]]，8樓設有[[美食廣場|美食廣場]]及面積約17,000平方英呎的真[[雪|雪]][[溜冰場|溜冰場]]，9樓亦設有[[香港室內遊樂場|室內遊樂場]]——[[奇趣天地|奇趣天地]]。
*G樓：[[奇華餅家|奇華餅家]]、[[美心西餅|美心西餅]]
*1樓：[[先施百貨|先施百貨]]（7/11/1994-）、[[鴻福堂|鴻福堂]]（7/11/1994）、[[健與美連鎖店采活_VivoPlus|健與美連鎖店采活 VivoPlus]]、[[莎莎國際|莎莎化妝品專門店]]（7/11/1994）、[[中國移動香港|中國移動香港]]（7/11/1994-）、[[班尼路|班尼路]]（7/11/1994-、[[堡獅龍|堡獅龍]]（7/11/1994-）、[[佐丹奴|佐丹奴]]（7/11/1994-）、[[ICE_FIRE|ICE FIRE]]（在2021年結業）、[[BSX|BSX]]、[[時間廊|時間廊]]（7/11/1994-）、[[Walker_Shop|Walker Shop]]（7/11/1994-）、[[聖安娜餅屋|聖安娜餅屋]]（1994-2015，開業共21年，已在4月中旬結業）、[[泰昌餅家|泰昌餅家]]（2015-2017，開業共2年，已在6月中旬結業）、[[都可飲品專門店|都可飲品專門店]] （2017-）、[[7-11便利店|7-11便利店]]（7/11/1994-）、[[永隆銀行|永隆銀行]]櫃員機（7/11/1994-）及[[匯豐銀行|匯豐銀行]]櫃員機（7/11/1994-）
*2樓：先施百貨、[[中國銀行|中國銀行]]（7/11/1994-）、[[屈臣氏|屈臣氏]]（7/11/1994-）、[[吉野家|吉野家]]（7/11/1994-）、[[公文式|公文式]]（7/11/1994-）、[[譚仔雲南米線|譚仔雲南米線]]（2015-）、[[快樂蜂|快樂蜂]]（快將開幕）
*3樓：先施百貨、[[匯豐銀行|匯豐銀行]]（7/11/1994-2016、開業共22年、已在2016年結業）、[[加藤屋|加藤屋]]（2016-2018、開業共2年、已在2018年結業）、[[薩莉亞|薩莉亞]](2013-)、[[麥當勞|麥當勞]]（7/11/1994-2020，開業共25年，已在3月31日結業）、[[必勝客|必勝客]]（7/11/1994-）、[[大快活|大快活]]（7/11/1994-）、[[肯德基|肯德基]]（7/11/1994-）及[[北京拉麵店|北京拉麵店]]（7/11/1994-）、[[大家樂|大家樂]] (快將開幕)
*4樓：[[惠康超級市場|惠康超級市場]]（1994-2018，開業共24年，已在8月底結業）、[[百佳超級市場|百佳超級市場]]（7/12/2018-）、[[蘇寧鐳射|蘇寧鐳射]]（7/11/1994-，原先施百貨）,[[薩莉亞|薩莉亞]](2017-)
*5樓：[[蘋果商場|蘋果商場]]、[[豐澤電器|豐澤電器]]及[[萬寧_(零售商)|萬寧]]（7/11/1994-）、[[世家百貨|世家百貨]]（7/11/1994-，原先施百貨）
*6樓：[[冒險樂園|冒險樂園]]、[[優之良品|優之良品]]、[[椰林閣|椰林閣]]（7/11/1994-）、[[梁蘇記|梁蘇記]]（7/11/1994-，原先施百貨）
*7樓：[[蘋果商場|蘋果商場]]、[[龍庭華宴|龍庭華宴]]（原[[先施百貨|先施百貨]]，已在2019年底結業，現為凱日宴會廳 ）
*8樓：[[美食廣場|美食廣場]]（7/11/1994-，已於2010年代翻新）、[[飛龍冰上樂園|飛龍冰上樂園]]（7/11/1994-）
*9樓：[[奇趣天地|奇趣天地]]（1997-，原[[歡樂天地|歡樂天地]]，1994-1997）、[[實惠家居|實惠家居]]（1994-2016，開業共22年，已於2016年8月中旬結業）、[[煌府婚宴專門店|煌府婚宴專門店]]（2016-2020）、蘋果商場（2020-）

<gallery>
File:Dragon Centre Level 3 Access 20110709.jpg|商場1樓
File:Dragon Centre Apple Shop 201107.jpg|蘋果商場
File:Dragon Centre Level 6 2011.jpg|商場6樓
File:Dragon Centre Food Court 20110709.jpg|8樓美食廣場
File:Dragon Centre Level 9 Sky Fantasia 201107.jpg|9樓設奇趣天地及實惠家居（後者已結業，現址為蘋果商場）
</gallery>

==遊樂設施==
===奇趣天地與天龍過山車===
奇趣天地（{{lang-en|Sky Fantasia}}，原[[歡樂天地|歡樂天地]]，1994-1997）位於商場9樓，佔地逾20,000[[平方英呎|平方英呎]]，為香港首座[[香港室內遊樂場|室內遊樂場]]。設施包括全港首座室內過山車──天龍過山車、大型機動遊戲[[旋轉木馬|旋轉木馬]]、[[海盜船遊戲|海盜船]]及旋轉[[鞦韆|鞦韆]]、逾60台[[電子遊戲機|電子遊戲機]]及提供拍攝[[貼紙相|貼紙相]]服務等。

天龍過山車由[[意大利|意大利]]Antonio Zamperla S.p.A.製造，屬於該廠的Dragon Coaster系列產品，只在1994年商場開幕至2003年營運過<ref name="西九神秘過山車 停駛十四年原因大解密">{{cite web|title=【蘋果VR實試】西九神秘過山車 停駛十四年原因大解密|url=http://hk.apple.nextmedia.com/enews/realtime/20170412/56551366|work=蘋果日報 (香港)|date=2017-04-12|accessdate=2017-04-17|archive-date=2017-04-18|archive-url=https://web.archive.org/web/20170418082330/http://hk.apple.nextmedia.com/enews/realtime/20170412/56551366|dead-url=no}}</ref>。過山車圍繞8和9樓行駛，路軌架設在高空，全程254米，最高時速25公里。在營運的9年間共接載過200萬人次乘客<ref name="西九神秘過山車 停駛十四年原因大解密"/>。

過山車落成時極受歡迎，不少名人都曾是座上客，後來因商場高層認為[[美國|美國]]曾發生室內過山車意外並導致人命傷亡，評估安全後決定2003年起停止營運，而過山車在9年營運期間並未發生過意外<ref name="西九神秘過山車 停駛十四年原因大解密"/>。[[機電工程署|機電工程署]]發言人指出，過山車現時仍領有該署根據《機動遊戲機（安全）條例》發出的使用及操作許可證，並沒有要求停駛過山車<ref>{{cite web|url=http://hk.on.cc/hk/bkn/cnt/news/20160728/bkn-20160728060016997-0728_00822_001.html|title=搜查線：神秘過山車　10年不拆不載客之謎|work=東網電視|date=2016-07-28|accessdate=2016-07-28|archive-date=2016-07-31|archive-url=https://web.archive.org/web/20160731132141/http://hk.on.cc/hk/bkn/cnt/news/20160728/bkn-20160728060016997-0728_00822_001.html|dead-url=no}}</ref>，商場每星期都會有專人替過山車作例行檢查<ref name="西九神秘過山車 停駛十四年原因大解密"/>。

===飛龍冰上樂園===
飛龍冰上樂園位於商場8樓，園內設有佔地17,000平方英呎的真[[雪|雪]][[溜冰場|溜冰場]]。除了溜冰外，玩家更可體驗[[冰上曲棍球|冰上曲棍球]]。
<gallery>
Dragon CentreSkyrink 20070904.jpg|真雪溜冰場及天龍過山車
</gallery>

==交通==
{| class="mw-collapsible mw-collapsed wikitable" style="background:white; margin: 0 auto; width: auto;" 
! 交通路線列表
|-
|
;[[港鐵|港鐵]]
*{{港鐵路線標誌|TWL}}：[[深水埗站|深水埗站]]C1出口
*{{港鐵路線標誌|TCL}} 、{{港鐵路線標誌|TML}}：[[南昌站_(香港)|南昌站]]D1出口
;[[深水埗_(欽州街)_巴士總站|深水埗 (欽州街) 巴士總站]]
{{九龍新界巴士簡單列表|286C|286X|702|702B}}{{過海隧道巴士簡單列表|117}}{{九龍專線小巴簡單列表|45M|75}}
;[[欽州街|欽州街]]
{{九龍新界巴士簡單列表|2F|31B|36A|36B|43C|44|46|52X|86C|265B|270B|272E|286C|286P|702|702B|702S}}{{過海隧道巴士簡單列表|112|117|118|118P|970|N118|N122}}
{{九龍專線小巴簡單列表|45M}}
;[[紅色小巴|紅色小巴]]
*美孚至佐敦道線<ref>{{Cite web |url=http://www.16seats.net/chi/rmb/r_k63.html |title=美孚—旺角及佐敦道 |access-date=2016-12-05 |archive-url=https://web.archive.org/web/20160920172439/http://www.16seats.net/chi/rmb/r_k63.html |archive-date=2016-09-20 |dead-url=yes }}</ref>
;[[長沙灣道|長沙灣道]]
{{九龍新界巴士簡單列表|2F|2X|6F|13P|30X|31B|33A|35A|36A|36B|37|41|42|42A|43C|44|45|46|52X|58X|59X|60X|66X|67X|68X|69X|86C|98C|98S|214|214P|234X|238X|265B|270B|270D|272E|286C|286P|286X|296C|296P|702|796C|796E|N214}}{{過海隧道巴士簡單列表|102|102P|102R|112|117|118|118P|171|171A|171P|904|905|970|970X|N118|N122|N171}}
{{大嶼山巴士簡單列表|1R|A20|E21|E21A|E21C|N21|N21A|NA20}}{{九龍專線小巴簡單列表|45B|45M|75}}
;[[汝州街|汝州街]]
{{九龍新界巴士簡單列表|2X|33A|36B|37|42|44|86C}}{{過海隧道巴士簡單列表|117|118|118P|N118}}
;[[桂林街|桂林街]]
{{九龍專線小巴簡單列表|75|75A}}
|}

== 軼事 ==
多齣[[無綫電視|無綫電視]]劇集在西九龍中心取景，包括《[[刑事偵緝檔案系列|刑事偵緝檔案]]》、《[[先生貴性|先生貴性]]》、《[[烈火雄心II|烈火雄心II]]》、《[[叛逃|叛逃]]》、《[[使徒行者|使徒行者]]》、《[[怒火街頭|怒火街頭]]》、《[[怒火街頭II|怒火街頭II]]》、《[[單戀雙城|單戀雙城]]》、《[[愛·回家_(第一輯)|愛·回家 (第一輯)]]》、《[[學是學非|學是學非]]》、《[[老表，畢業喇！|老表，畢業喇！]]》、《[[跳躍生命線|跳躍生命線]]》。組合[[ERROR_(組合)|ERROR]]《愛情值日生》MV亦於商場8樓和9樓取景。<ref>{{cite news |title=西九龍中心超多靈異怪事 香港都市傳說：過山車疑因鬧鬼停駛！師傅直認「好猛」每層都有唔同飄飄、多盲人按摩店有原因？ |url=https://www.sundaymore.com/fun/%e8%a5%bf%e4%b9%9d%e9%be%8d%e4%b8%ad%e5%bf%83-%e9%9d%88%e7%95%b0-ctb060-hei-965717/5/ |accessdate=2022-04-01 |publisher=SundayMore |date=2022-03-05}}</ref>

== 爭議 ==
{{refimprovesect|time=2017-05-18}}商場不時舉辦活動、各種店鋪的駐立等成功吸引不少年齡階層顧客來臨，不過商場以往亦曾在各方面被批評，當中包括衛生及消防問題。

=== 2004年非法更改停車場土地用途事件 ===
2004年地庫1樓停車場曾經改建為X-Zone商場，但是於2005年5月26日[[地政總署|地政總署]]發信指未經申請更改用途而勒令要求還原，最終商場管理公司巧天投資有限公司於同年8月26日晚上10時封閉及清場。<ref>{{Cite web |url=http://hk.apple.nextmedia.com/news/art/20050626/5001318 |title=西九龍中心 X-Zone商戶罷市 |date=2005年6月26日 |pubisher=蘋果日報 |accessdate=2017年1月30日 |archive-date=2017年2月2日 |archive-url=https://web.archive.org/web/20170202054307/http://hk.apple.nextmedia.com/news/art/20050626/5001318 |dead-url=no }}</ref><ref>{{Cite web |url=http://hk.apple.nextmedia.com/news/art/20050827/5174221 |title=西九龍中心23租戶告業主公司 |date=2005年8月27日 |pubisher=蘋果日報 |accessdate=2017年1月30日 |archive-date=2017年2月2日 |archive-url=https://web.archive.org/web/20170202054225/http://hk.apple.nextmedia.com/news/art/20050827/5174221 |dead-url=no }}</ref><ref>{{Cite web |url=http://the-sun.on.cc/channels/news/20050827/20050827022231_0001.html |title=西九X-Zone業主封場 |date=2005年8月27日 |pubisher=太陽報 |accessdate=2017年1月30日 |archive-date=2017年2月2日 |archive-url=https://web.archive.org/web/20170202071123/http://the-sun.on.cc/channels/news/20050827/20050827022231_0001.html |dead-url=no }}</ref>

=== 2014年美食廣場斜凳事件 ===
2014年1月下旬，西九龍中心8樓美食廣場裝修後，近半座位（約60個）換成「滑梯櫈」的斜[[椅子|櫈]]。有網民指櫈面高於正常水平，而且向下傾斜，須以雙腿支撐免身體向下滑，記者量度後發現櫈面斜度達17度。這些「斜櫈」令人坐不安穩，食客也無法擺放隨身物品。食客及網民都對斜凳怨聲載道，指美食廣場可能是想設法趕走在場「打躉」（消磨時間）的人，讓他們無法久坐，<ref name="西九龍中心美食廣場新設約60張斜凳 食客無法久坐">{{youtube|KzeEpKmJh9Y|西九龍中心美食廣場新設約60張斜凳 食客無法久坐}} 蘋果動新聞 2014-02-09 {{zh-yue}}</ref>但很可能令小朋友及老人家不慎受傷。亦有女士擔心廣場會成為新的走光黑點。

而食店收到不少客人投訴，指座位「坐得不舒服」，食客人數明顯減少，很多食客表示「下次不會來」，食店生意大為減少。<ref name="西九龍中心美食廣場新設約60張斜凳 食客無法久坐" />眾多網民對管理當局此舉作出炮轟，更怒指「何不設立食」。結果其管理公司承諾儘快更改設計，將斜櫈改回水平設計，以及加上腳踏。

到2月中旬，管理公司推出一張改善過設計的「樣板櫈」，惟只是將櫈面斜度減低，枱底則多了另一條鐵作腳踏，並沒有完全修正。<ref>{{cite news|title=西九龍中心美食廣場座位「大斜變小斜」|url=http://hk.apple.nextmedia.com/realtime/news/20140213/52184281|agency=蘋果日報 (香港)|date=2014-02-13|accessdate=2017-04-17|archive-date=2017-04-18|archive-url=https://web.archive.org/web/20170418162530/http://hk.apple.nextmedia.com/realtime/news/20140213/52184281|dead-url=no}}</ref>

=== 2017年雪糕車仔檔不獲續租風波 ===
商場8樓經營約一年的[[冰淇淋|雪糕]]車仔檔「Ice Cha Cha」以5元提供2球雪糕，一直吸引大批食客，但商場2017年5月初通知不獲續租，亦有多間傳媒訪問，但商場方面一直不提供該店不獲續租的原因，有人推測疑因雪糕價錢太便宜被商場趕盡殺絕，批評商場做法太無情。<ref>{{cite news|title=高峯逾百人排隊兩個半鐘告別 雪糕檔母子做到手痛|url=http://hk.apple.nextmedia.com/news/art/20170515/20021766|agency=蘋果日報 (香港)|date=2017-05-15|accessdate=2017-05-15|archive-date=2017-05-16|archive-url=https://web.archive.org/web/20170516184632/http://hk.apple.nextmedia.com/news/art/20170515/20021766|dead-url=no}}</ref><ref>{{youtube|gjpRoCGwD1o|西九公關災難 本刊報導雪糕母子被拒續租 西九惹抨擊跪低出Post道歉}}{{zh-yue}}</ref>不過其中一間傳媒訪問同一樓層另一間雪糕店「雪糕達人」，該訪問於5月8日被西九龍中心官方[[facebook|facebook]]轉載，再加上「『鍾意幫襯小店』嘅你，記得幫襯啦~！」（喜歡光顧小店的你，記住光顧啦！）的評語後，引來網民猛烈批評。到5月9日刪除有關帖文，並發表新帖致歉，稱「如造成任何不安、困擾及不良影響，向各商戶及網友說對不起，並承諾會繼續改善服務質素」。不過網民繼續批評西九龍中心「講一套做一套」。<ref>{{cite news|title=西九龍中心爆公關災難！逼遷雪糕小店仲出寸嘴po 終刪帖道歉|url=http://hk.apple.nextmedia.com/realtime/news/20170509/56668738|accessdate=2017-05-10|publisher=蘋果日報|date=2017-05-09|archive-date=2017-05-09|archive-url=https://web.archive.org/web/20170509122439/http://hk.apple.nextmedia.com/realtime/news/20170509/56668738|dead-url=no}}</ref>

=== 2020年美食廣場食客拍攝被捕事件 ===
於8樓美食廣場，其中一間餐廳「空姐牛肉飯」，因其東主之政治立場，於[[香港逃犯條例爭議|香港逃犯條例爭議]]期間備受爭議。1月14日，有市民店外舉機拍攝，突被兩名便衣警拉到一旁，並質問他「做乜影我相」，又指法庭已經頒令不能對警察拍照，其他在場市民質疑當時二人未有表明身份，他人無從得知二人的警員身份。其後，該名市民於警署內遭到警員用拳頭打鼻及下體，更被警槍觸碰到身上的衣物，意圖羅織搶槍和[[襲警|襲警]]之罪名。深水埗區議員[[李炯_(1982年)|李炯]]和[[李文浩|李文浩]]跟進事件，李炯指，自己到場後已出示議員證及社工註冊證，並向警方多次表示了解該青年的情況亦被拒絕。<ref>{{Cite web|title=公大學生涉拍攝「空姐牛肉飯」被捕 警：涉普通襲擊及藏攻擊性武器 (22:08) - 20200114 - 港聞|url=https://news.mingpao.com/ins/%e6%b8%af%e8%81%9e/article/20200114/s00001/1579000321226/%e5%85%ac%e5%a4%a7%e5%ad%b8%e7%94%9f%e6%b6%89%e6%8b%8d%e6%94%9d%e3%80%8c%e7%a9%ba%e5%a7%90%e7%89%9b%e8%82%89%e9%a3%af%e3%80%8d%e8%a2%ab%e6%8d%95-%e8%ad%a6-%e6%b6%89%e6%99%ae%e9%80%9a%e8%a5%b2%e6%93%8a%e5%8f%8a%e8%97%8f%e6%94%bb%e6%93%8a%e6%80%a7%e6%ad%a6%e5%99%a8|accessdate=2020-01-15|work=明報新聞網 - 即時新聞 instant news|language=zh-hant|archive-date=2020-02-05|archive-url=https://web.archive.org/web/20200205234707/https://news.mingpao.com/ins/%E6%B8%AF%E8%81%9E/article/20200114/s00001/1579000321226/%E5%85%AC%E5%A4%A7%E5%AD%B8%E7%94%9F%E6%B6%89%E6%8B%8D%E6%94%9D%E3%80%8C%E7%A9%BA%E5%A7%90%E7%89%9B%E8%82%89%E9%A3%AF%E3%80%8D%E8%A2%AB%E6%8D%95-%E8%AD%A6-%E6%B6%89%E6%99%AE%E9%80%9A%E8%A5%B2%E6%93%8A%E5%8F%8A%E8%97%8F%E6%94%BB%E6%93%8A%E6%80%A7%E6%AD%A6%E5%99%A8|dead-url=no}}</ref>

其後西九龍中心於1月15日發表聲明，指出在不影響途人安全情況下，商場範圍內可拍照，又稱非常關注便衣警帶走該學生的事件，已去函[[深水埗警署|深水埗分區警署]]了解。<ref>{{Cite web|title=便衣警質疑青年拍照 西九龍中心聲明指商場範圍可拍照 (12:24) - 20200115 - 港聞|url=https://news.mingpao.com/ins/%e6%b8%af%e8%81%9e/article/20200115/s00001/1579060613057/%e4%be%bf%e8%a1%a3%e8%ad%a6%e8%b3%aa%e7%96%91%e9%9d%92%e5%b9%b4%e6%8b%8d%e7%85%a7-%e8%a5%bf%e4%b9%9d%e9%be%8d%e4%b8%ad%e5%bf%83%e8%81%b2%e6%98%8e%e6%8c%87%e5%95%86%e5%a0%b4%e7%af%84%e5%9c%8d%e5%8f%af%e6%8b%8d%e7%85%a7|accessdate=2020-01-15|work=明報新聞網 - 即時新聞 instant news|language=zh-hant|archive-date=2020-01-16|archive-url=https://web.archive.org/web/20200116133646/https://news.mingpao.com/ins/%E6%B8%AF%E8%81%9E/article/20200115/s00001/1579060613057/%E4%BE%BF%E8%A1%A3%E8%AD%A6%E8%B3%AA%E7%96%91%E9%9D%92%E5%B9%B4%E6%8B%8D%E7%85%A7-%E8%A5%BF%E4%B9%9D%E9%BE%8D%E4%B8%AD%E5%BF%83%E8%81%B2%E6%98%8E%E6%8C%87%E5%95%86%E5%A0%B4%E7%AF%84%E5%9C%8D%E5%8F%AF%E6%8B%8D%E7%85%A7|dead-url=no}}</ref><ref>{{Cite web|title=青年疑因拍攝到休班警被捕 西九龍中心：不影響途人下可拍照|url=http://hd.stheadline.com/news/realtime/hk/1681149/即時-港聞-青年疑因拍攝到休班警被捕-西九龍中心-不影響途人下可拍照|accessdate=2020-01-15|last=頭條日報|work=頭條日報 Headline Daily|language=zh-HK|archive-date=2020-01-15|archive-url=https://web.archive.org/web/20200115224144/http://hd.stheadline.com/news/realtime/hk/1681149/%E5%8D%B3%E6%99%82-%E6%B8%AF%E8%81%9E-%E9%9D%92%E5%B9%B4%E7%96%91%E5%9B%A0%E6%8B%8D%E6%94%9D%E5%88%B0%E4%BC%91%E7%8F%AD%E8%AD%A6%E8%A2%AB%E6%8D%95-%E8%A5%BF%E4%B9%9D%E9%BE%8D%E4%B8%AD%E5%BF%83-%E4%B8%8D%E5%BD%B1%E9%9F%BF%E9%80%94%E4%BA%BA%E4%B8%8B%E5%8F%AF%E6%8B%8D%E7%85%A7|dead-url=no}}</ref><ref>{{Cite web|title=西九龍中心稱商場範圍可拍照 內容公開播放須申請|url=http://www.passiontimes.hk/article/01-15-2020/59071|accessdate=2020-01-15|last=作者：熱血編輯部01-15-2020|work=www.passiontimes.hk|archive-date=2020-02-05|archive-url=https://web.archive.org/web/20200205234735/http://www.passiontimes.hk/article/01-15-2020/59071|dead-url=no}}</ref>

至2020年1月18日，李文浩所屬的[[長沙灣社區發展力量|長沙灣社區發展力量]]於社交媒體進一步公開被捕人在警署所面對的事件，指控警員於搜身時用拳頭打被捕人下體及腹部，又命令被捕人面向牆壁進行搜身，再用力推撞被捕人頭部，令到他的鼻撞到牆壁並且流血。另外，警員於搜身時拔出配槍，抹向被捕人身上的衣物，並聲言要誣告被捕人搶槍襲警。及後，被捕人於警署內遭到警方多次言語及行為上侮辱， 期間更被喝令「要笑」， 不能沒有反應， 更聲言會出手打他。<ref>{{Cite web|title=長沙灣社區發展力量 - 長社力|url=https://www.facebook.com/cswpower/posts/2515499512053970|accessdate=2020-01-19|work=www.facebook.com|language=zh-Hans|archive-date=2020-02-05|archive-url=https://web.archive.org/web/20200205234745/https://www.facebook.com/cswpower/posts/2515499512053970|dead-url=no}}</ref>

2021年3月，裁判官黃士翔早前裁定男生罪成，認為便衣警長衣物有裝備，因此不難辨別警員身份，指出被告有意用電筒照射警長令他受傷。但同時表示表示不應該因為事主是警員而需要判囚，最後判最長的240小時社會服務令。<ref>{{cite news |title=電筒照便衣沙展　男生判社服 |url=https://hk.appledaily.com/local/20210331/FFANXKQXMBFZNBTU4HNGCMCZ7U/ |accessdate=2021-03-31 |work=蘋果日報 |date=2021-03-31 |archive-date=2021-04-05 |archive-url=https://web.archive.org/web/20210405202641/https://hk.appledaily.com/local/20210331/FFANXKQXMBFZNBTU4HNGCMCZ7U/ |dead-url=yes }}</ref>其後被告雖然上訴到高等法院，但法官張慧玲指無理據干擾原審裁判官的事實裁決，而駁回上訴。<ref>{{cite news |title=青年於「空姐牛肉飯」強光射警罪成 高院駁回上訴 |url=https://www.inmediahk.net/node/%E7%A4%BE%E9%81%8B/%E9%9D%92%E5%B9%B4%E6%96%BC%E3%80%8C%E7%A9%BA%E5%A7%90%E7%89%9B%E8%82%89%E9%A3%AF%E3%80%8D%E5%BC%B7%E5%85%89%E5%B0%84%E8%AD%A6%E7%BD%AA%E6%88%90-%E9%AB%98%E9%99%A2%E9%A7%81%E5%9B%9E%E4%B8%8A%E8%A8%B4 |accessdate=2022-05-24 |publisher=獨立媒體 |date=2022-05-24}}</ref>

=== 2020年外牆少女海報事件 ===
[[File:Dragon_Centre_outside_banner_new_set_20201029.jpg|缩略图]][[深水埗區議會|深水埗區議會]][[南昌中|南昌中選區]]區議員[[劉佩玉|劉佩玉]]，稱外牆少女海報令人感到不安和尷尬，意識不良，要求西九龍中心下架。其後商場方面因熱帶風暴為由而拆除相關作品。到同月25日凌晨掛起另一名本地漫畫插畫家[[甘小文|甘小文]]對該作之3幅[[二次創作|二次創作]]作品，包括展示「肥婆四」和「哨牙珍」，其設計再引起網民熱議]]
2020年10月6日，[[民主建港協進聯盟|民建聯]][[深水埗區議會|深水埗區議會]][[南昌中|南昌中選區]]區議員[[劉佩玉|劉佩玉]]到商場外舉行記者會，指接獲大量家長投訴外牆掛有六幅由本地漫畫插畫家[[林祥焜|林祥焜]]創作的作品，但展示了穿[[比基尼泳衣|比堅尼]]泳衣，露出腰部和大髀內側的女子，又寫有「放肆」、「不忘初心」等字，令子女感到不安。劉佩玉批評廣告少女衣著十分暴露，令人感到不安和尷尬，意識不良，加上有不少家長和子女會路過，要求西九龍中心下架，如未獲回應，會發起網上聯署及去信[[淫褻物品審裁處|淫褻物品審裁處]]。<ref>{{cite news |title=西九龍中心外牆少女海報 民建聯：暴露不安要求下架 |url=https://www.inmediahk.net/node/1077987?fbclid=IwAR3Avqt8V4SwaUUFfzDaebe11zsnLn8mHQDbPfZNQiBakff3GYdV3Vw34Ck |accessdate=2020-10-08 |publisher=香港獨立媒體 |date=2020-10-08 |archive-date=2020-10-29 |archive-url=https://web.archive.org/web/20201029202654/https://www.inmediahk.net/node/1077987?fbclid=IwAR3Avqt8V4SwaUUFfzDaebe11zsnLn8mHQDbPfZNQiBakff3GYdV3Vw34Ck |dead-url=no }}</ref>10月12日，[[熱帶風暴浪卡_(2020年)|熱帶風暴浪卡]]襲港，商場方面以安全為由拆除相關作品。

同月25日凌晨，商場於左方外牆掛起另一名本地漫畫插畫家[[甘小文|甘小文]]對該作之3幅[[二次創作|二次創作]]作品，雖同是女子但畫風截然不同<ref>{{cite news |title=「肥婆四」「哨牙珍」接力 西九龍中心再掛巨型廣告 市民：「反映香港人創作嘅靈活」 |url=https://hk.appledaily.com/breaking/20201025/KXQCM5V5C5GZDNK3QFKI6A4MZA/ |accessdate=2020-10-25 |publisher=香港蘋果日報 |date=2020-10-25 |archive-date=2021-03-15 |archive-url=https://web.archive.org/web/20210315044013/https://hk.appledaily.com/breaking/20201025/KXQCM5V5C5GZDNK3QFKI6A4MZA/ |dead-url=no }}</ref>，再引起網民熱議，有人認為是反擊民建聯[[保守|保守]]，又認為商場的幽默回應合適<ref>{{cite news|url=https://www.instagram.com/p/CGv7R7hJ28E/|title=立場新聞instagram|date=2020-10-25|access-date=2020-10-25}}</ref>。民建聯劉佩玉指當初只是盡責反映家長的投訴。<ref>{{cite news|url=https://www.thestandnews.com/politics/%E8%A5%BF%E4%B9%9D%E9%BE%8D%E4%B8%AD%E5%BF%83-%E6%8F%9B%E7%95%AB-%E6%83%B9%E7%86%B1%E8%AD%B0-%E6%9E%97%E7%A5%A5%E7%84%9C%E9%A0%90%E5%91%8A%E5%86%8D%E6%9C%89%E4%B8%89%E5%B9%85%E4%B8%8A%E6%9E%B6-%E5%A5%BD%E6%88%B2%E9%99%B8%E7%BA%8C%E6%9C%89%E5%9A%9F/|title=西九龍中心「換畫」惹熱議　林祥焜預告再有三幅上架　「好戲陸續有嚟」|date=2020-10-25|access-date=2020-10-25|agency=立場新聞|archive-date=2020-11-03|archive-url=https://web.archive.org/web/20201103063418/https://www.thestandnews.com/politics/%E8%A5%BF%E4%B9%9D%E9%BE%8D%E4%B8%AD%E5%BF%83-%E6%8F%9B%E7%95%AB-%E6%83%B9%E7%86%B1%E8%AD%B0-%E6%9E%97%E7%A5%A5%E7%84%9C%E9%A0%90%E5%91%8A%E5%86%8D%E6%9C%89%E4%B8%89%E5%B9%85%E4%B8%8A%E6%9E%B6-%E5%A5%BD%E6%88%B2%E9%99%B8%E7%BA%8C%E6%9C%89%E5%9A%9F/|dead-url=no}}</ref>

同日晚上11時，工人將其中3幅早前被下架的林祥焜創作的性感少女作品重新掛上商場右方外牆，即與左方外牆甘小文3幅作品合計共有6幅作品掛於商場外牆，有大批市民駐足觀看及拍照。26日，林祥焜指在facebook收到疑似恐嚇訊息，更質問他「深水埗嘅話事人係邊個呢？」。對於作品被指意識不良，林指或許有人想象力太豐富，坦言每人審閱眼光都不同，不會阻礙市民個人看法<ref>{{cite news|url=https://hk.appledaily.com/breaking/20201026/WYF4OLEZUNBCVLNIWM4HCMFM7A/|title=3幅曾被投訴林祥焜漫畫「歸位」西九龍中心 fb收神秘「恐嚇」：香港不是安全的地方|publisher=蘋果日報|date=2020-10-26|access-date=2020-10-26|archive-date=2020-11-21|archive-url=https://web.archive.org/web/20201121160900/https://hk.appledaily.com/breaking/20201026/WYF4OLEZUNBCVLNIWM4HCMFM7A/|dead-url=no}}</ref><ref>{{cite news|url=https://www.hk01.com/18%E5%8D%80%E6%96%B0%E8%81%9E/540530/%E8%A5%BF%E4%B9%9D%E9%BE%8D%E4%B8%AD%E5%BF%83%E9%87%8D%E6%96%B0%E6%8E%9B%E7%95%AB-%E6%9E%97%E7%A5%A5%E7%84%9C%E6%94%B6-%E6%81%90%E5%9A%87-%E8%A8%8A%E6%81%AF-%E6%B7%B1%E6%B0%B4%E5%9F%97%E8%A9%B1%E4%BA%8B%E4%BA%BA%E4%BF%82%E9%82%8A%E5%80%8B|title=西九龍中心重新掛畫　林祥焜收「恐嚇」訊息：深水埗話事人係邊個|publisher=香港01|date=2020-10-26|access-date=2020-10-26|archive-date=2021-04-18|archive-url=https://web.archive.org/web/20210418232402/https://www.hk01.com/18%E5%8D%80%E6%96%B0%E8%81%9E/540530/%E8%A5%BF%E4%B9%9D%E9%BE%8D%E4%B8%AD%E5%BF%83%E9%87%8D%E6%96%B0%E6%8E%9B%E7%95%AB-%E6%9E%97%E7%A5%A5%E7%84%9C%E6%94%B6-%E6%81%90%E5%9A%87-%E8%A8%8A%E6%81%AF-%E6%B7%B1%E6%B0%B4%E5%9F%97%E8%A9%B1%E4%BA%8B%E4%BA%BA%E4%BF%82%E9%82%8A%E5%80%8B|dead-url=no}}</ref>。[[陳穎欣_(政治人物)|陳穎欣]]指事件顯示西九龍中心不單不聽意見，更變本加厲，亦批評有人把民生問題政治化。<ref>{{cite web |author1=東網 |title=西九龍中心外牆　深夜掛回3幅性感少女畫作廣告 |url=https://hk.on.cc/hk/bkn/cnt/news/20201026/bkn-20201026003000663-1026_00822_001.html |website=on.cc東網 |publisher=on.cc東網 |accessdate=2020-10-26 |archive-date=2021-03-15 |archive-url=https://web.archive.org/web/20210315044013/https://hk.on.cc/hk/bkn/cnt/news/20201026/bkn-20201026003000663-1026_00822_001.html |dead-url=no }}</ref>

==意外==
2010年2月，一對夫婦為正就讀[[國際學校|國際學校]][[幼稚園|幼稚園]]K2的女兒升學問題吵架，疑母親情緒激動，把女兒從7樓龍庭酒家扔至4樓，幸被設在4樓的天網救回一命。然後其母親也從高空躍下，但撞穿天網直跌至商場一樓，墜落在一個新書簽名會的會場內，<ref>{{youtube|78-wetQQBQo|母掟女落樓,天網救女命,母隨後跳下,陳屍西九龍中心}} 蘋果動新聞 2010-02-07 {{zh-yue}}</ref><ref>{{youtube|e2xXbZySYW8|墮網女童：媽咪喺邊}} 蘋果動新聞 2010-02-08 {{zh-yue}}</ref>簽名會主角、著名旅遊書籍作家[[項明生|項明生]]更目睹婦人墮斃後淌血情況。<ref>{{cite news|title=西九龍中心慘劇　母掟女落樓　天網救女命　母隨後跳下　陳屍商場|url=http://hk.apple.nextmedia.com/news/art/20100208/13708581|agency=蘋果日報 (香港)|date=2010-02-08|language=zh-hk|accessdate=2017-05-09|archive-date=2017-05-12|archive-url=https://web.archive.org/web/20170512125809/http://hk.apple.nextmedia.com/news/art/20100208/13708581|dead-url=no}}</ref>

2014年2月，一名八旬老翁懷疑從7樓以小椅子作踏板，跨過圍欄躍下，撞穿商場4樓的安全繩網倒卧1樓中庭對開死亡。<ref>{{cite news|title=商場跳樓 男子插穿安全繩網亡|url=http://hk.apple.nextmedia.com/news/art/20140228/18640899|agency=蘋果日報 (香港)|date=2014-02-28|language=zh-yue|accessdate=2017-04-17|archive-date=2017-04-18|archive-url=https://web.archive.org/web/20170418162209/http://hk.apple.nextmedia.com/news/art/20140228/18640899|dead-url=no}}</ref>

== 鄰近地點 ==
{{col-begin}}
{{col-2}}
*[[深水埗警署|深水埗警署]]
*[[長沙灣政府合署|長沙灣政府合署]]
*[[欽州街小販市場|欽州街小販市場]]
*[[深水埗站|深水埗站]]
*[[深水埗（欽州街）巴士總站|深水埗（欽州街）巴士總站]]
*[[南昌站_(香港)|南昌站]]
*[[黃金電腦商場|黃金電腦商場]]與[[高登電腦中心|高登電腦中心]]
{{col-2}}
*[[北河街|北河街]]
*[[桂林街|桂林街]]
*[[鴨寮街|鴨寮街]]
*[[麗閣邨|麗閣邨]]
*[[麗安邨|麗安邨]]
*[[御匯|御匯]]
*[[匯璽|匯璽]]與[[V_Walk|V Walk]]
{{col-end}}

==參考==
{{reflist}}

==外部連結==
{{commonscat|Dragon Centre}}
*[http://www.dragoncentre.com.hk 西九龍中心官方網頁]{{Wayback|url=http://www.dragoncentre.com.hk/ |date=20070929213710 }}
*[http://www.dragoncentre.com.hk/allshops?tag=56 西九龍中心8樓美食廣場食肆]{{Wayback|url=http://www.dragoncentre.com.hk/allshops?tag=56 |date=20170418084223 }}
*[http://www.gohk.gov.hk/chi/welcome/ssp_intro.html 民政事務總署—香港自由樂在18區—深水埗區、]{{Wayback|url=http://www.gohk.gov.hk/chi/welcome/ssp_intro.html |date=20060822033902 }}

[[Category:深水埗區商場|Category:深水埗區商場]]
[[Category:深水埗|Category:深水埗]]
[[Category:香港溜冰場地|Category:香港溜冰場地]]
[[Category:1994年完工建築物|Category:1994年完工建築物]]