{{noteTA
|1=zh-cn:始发车次; zh-hk:列車班次;
|2=zh-cn:车次; zh-hk:班次;
}}
{{Infobox China railway station 
|车站名称 = 西宁站
|图片 = New Xining Railway Station.jpg
|图片介绍 = 擴建後的西宁站
|车站名称拼音 = Xining
|英文名称 = Xining Railway Station
|车站代码 = 43502<ref>根据《中华人民共和国铁路车站代码》（GB/T10302-2010）</ref>
|电报码 = XNO
|拼音码 = XNI
|归属 = [[青藏集团|青藏集团]]
|车站位置 = [[青海省|青海省]][[西宁市|西宁市]][[城东区_(西宁市)|城東區]]
|坐标 = {{coord|36|37|13.93|N|101|48|46.13|E|type:landmark|display=inline,title}}
|线路 = [[兰青铁路|兰青铁路]]、[[青藏铁路|青藏铁路]]及[[兰新第二双线|兰新第二双线]]
|开通运营 = 1959年10月
|车站等级 = [[一等站_(中鐵)|一等站]]
|月台数目 = 9
|站台面 = 17
|股道数目 = 21
|route_map = [[Template:西宁站RDT|请点这里]]
}}

[[File:New_Xining_Railway_Station_Concourse.jpg|thumb]]
[[File:New_Xining_Railway_Station_Platforms.jpg|thumb]]
[[File:2_Z165_25T_trains_at_Xining_Railway_Station.jpg|thumb]][[中国铁路25T型客车|25T型列车]]停靠在西宁站普速站台，正在进行车体更换工作，等待继续开往[[拉萨站|拉萨站]]。]]
[[File:Xining_Railway_Station_Bus_Station.jpg|thumb]]
'''西宁站'''位于[[中国|中国]][[青海省|青海省]][[西宁市|西宁市]][[城东区_(西宁市)|城东区]]建国路，距西宁市中心5公里，于1959年10月启用，为[[中国铁路青藏集团有限公司|中国铁路青藏集团有限公司]]管辖的客货运[[一等站_(中鐵)|一等站]]。经过铁路有[[兰青铁路|兰青铁路]]、[[青藏铁路|青藏铁路]]及宁大铁路。2011年3月，西宁站关闭，并在原址改扩建，计划工期为两年半。<ref name="multiple">{{Cite web |url=http://www.qhxxcn.com/Html/jt/12068.html |title=昨晚老站送别最后一趟列车 西宁西站今起正式启用 |accessdate=2012-01-16 |date=2011-03-10 |publisher=www.qhxxcn.com |language=zh-cn |archiveurl=https://web.archive.org/web/20130928085142/http://www.qhxxcn.com/Html/jt/12068.html |archivedate=2013-09-28 |dead-url=no }}</ref>2014年12月25日扩建工程完成，新火车站投入运营。<ref name="qq.new">{{cite web|title=青藏高原最大铁路枢纽西宁站投入运营_新闻_腾讯网|url=http://news.qq.com/a/20141225/001110.htm|website=news.qq.com|accessdate=2017-07-20|language=zh-CN|date=2014-12-25|archive-date=2019-12-03|archive-url=https://web.archive.org/web/20191203205534/https://news.qq.com/a/20141225/001110.htm|dead-url=no}}</ref>

==历史==
*1959年10月1日：西宁站建成启用。
*1964年：西宁站改归[[兰州铁路局|兰州铁路局]]管理。
*1979年9月：[[青藏铁路|青藏铁路]]西宁—[[格尔木站|格尔木]]段建成。
*2002年9月3日：西宁站改归[[青藏鐵路公司|青藏鐵路公司]]管理。
*2011年3月10日：西宁站关闭，并在原址改扩建。
*2014年12月25日：扩建的西宁站及位于西宁站西侧的公共汽车站於当天零时起正式建成启用。
*2014年12月26日：配合[[兰新客运专线|兰新客运专线]]建成，西宁站正式开通高铁动车组列车。<ref name="qq.new" />

==使用情况==
西宁站是[[兰青铁路|兰青铁路]]、[[青藏铁路|青藏铁路]]及[[兰新客运专线|兰新客运专线]]的客货运[[一等站_(中鐵)|一等站]]。关闭前日均办理旅客列车约14列，包括各類始发旅客列车；日均发送旅客达一万人次左右。

原西宁火车站广场上的奔马雕像建于60年代，造型独特，是西宁火车站的标志。

西宁站改扩建期间铁路客运业务全部在[[西宁西站|西宁西站]]办理。<ref name="multiple" />

[[西宁轨道交通|西宁轨道交通]]1号线计划从东到西穿越火车站前广场，位于下穿隧道下方。

==旅客列车目的地==
===始发列车===
{| class="wikitable sortable" style="font-size: 90%"
!width=20% |列车所属路局
!车次
!目的地
|-
|rowspan=9|[[青藏集團|青藏集團]]
|-
|[[Z151/152次列车|Z152]]
|{{站|北京西}}
|-
|[[Z376/377、Z378/375次列车|Z378]]、[[K2188/2185、K2186/2187次列车|K2188]]
|{{站|上海}}
|-
|[[Z6801/6802次列车|Z6801]]
|{{站|拉薩}}
|-
|T338
|{{站|重慶西}}
|-
|[[K392/389、K390/391次列車|K390]]
|{{站|杭州}}
|-
|[[K1310/1311、K1312/1309次列车|K1310]]
|{{站|深圳東}}
|-
|K6877
|{{站|德令哈}}
|-
|K9897、K9899
|{{站|格爾木}}
|-
|rowspan=1|[[北京局集團|北京局集團]]
|[[T175/176次列车|T176]]
|{{站|北京西}}
|-
|rowspan=1|[[廣州局集團|廣州局集團]]
|Z232
|{{站|深圳東}}
|-
|rowspan=1|[[呼和浩特局集團|呼和浩特局集團]]
|Z312
|{{站|呼和浩特}}
|-
|rowspan=1|[[鄭州局集團|鄭州局集團]]
|K178
|{{站|鄭州}}
|-
|rowspan=1|[[濟南局集團|濟南局集團]]
|[[Z272/273、Z274/271次列车|Z274]]
|{{站|青島}}
|-
|rowspan=1|[[蘭州局集團|蘭州局集團]]
|K816
|{{站|銀川}}
|-
|rowspan=1|[[哈爾濱局集團|哈爾濱局集團]]
|K978
|{{站|齊齊哈爾}}
|-
|rowspan=1|[[瀋陽局集團|瀋陽局集團]]
|[[K1518/1519、K1520/1517次列车|K1518]]
|{{站|瀋陽北}}
|-
|rowspan=1|[[成都局集團|成都局集團]]
|K1060、K2634
|{{站|成都}}
|-
!colspan=3|动车组列车
|-
!列车担当路局
!colspan=2|目的地
|-
|[[青藏集團|青藏集團]]
|colspan=2|{{站|西安北}}、{{站|門源}}
|-
|[[西安局集團|西安局集團]]
|colspan=2|{{站|西安北}}、{{站|太原南}}
|-
|[[成都局集团|成都局集团]]
|colspan=2|{{站|成都東}}、{{站|重慶北}}
|}

==公共交通==
===公共汽车===
*'''1'''火车站–生物园区(可可西里药业)
*'''3'''火车站–南川工业园区
*'''5'''火车站–海山桥
*'''7'''火车站–海山
*'''9'''火车站–桃李路
*'''11'''火车站–青海大学
*'''20'''火车站–南川公交小区
*'''27'''火车站–海山
*'''28'''火车站–杨沟湾
*'''31'''火车站–西站一巷
*'''36'''火车站–杨沟湾
*'''40'''火车站–北杏园
*'''47'''火车站–省残联
*'''49'''火车站–海湖路南
*'''103'''火车站–城南新区(仁济医院)
*'''104'''火车站–一机床
*'''107'''火车站–一机床
*'''501'''火车站–中心广场北
*'''702'''火车站–湟源火车站
*'''909'''火车站–塔尔寺
*'''游1'''火车站–野生动物园
*'''大通专线'''火车站–大通
*'''32'''小寨东–海山桥(本线路站台位於祁连路下穿隧道)

===長途汽车===
西寧市汽車客運中心位於車站東側，於2014年1月22日正式啟用，<ref >{{cite web|url=http://epaper.tibet3.com/xhdsb/html/2016-01/21/content_318696.htm|language=|title=本报探访西宁汽车客运中心|publisher=西海都市报|date=2014-01-21|accessdate=|archive-date=2019-08-22|archive-url=https://web.archive.org/web/20190822035333/http://epaper.tibet3.com/xhdsb/html/2016-01/21/content_318696.htm|dead-url=no}}</ref>有開往果洛、玉树、海西、海北、海南、海东、黄南及往全省重点旅游景区等方向的客運班車，並有開往甘肅、寧夏、四川、陝西、河南等方向省際班車，<ref >{{cite web|url=http://www.qh.gov.cn/zwgk/system/2016/01/21/010198871.shtml|language=|title=72条班线明起西宁新汽车站发车|publisher=西宁晚报|date=2014-01-21|accessdate=|archive-date=2019-08-22|archive-url=https://web.archive.org/web/20190822224448/http://www.qh.gov.cn/zwgk/system/2016/01/21/010198871.shtml|dead-url=no}}</ref>實現國鐵與長途客運無縫轉乘。

==图片==
{{gallery
|width=200
|File:20060802040906 - 西宁站.jpg|站牌
|File:20060802033713 - 西宁站.jpg|站房（2000（?）-2011）
|File:Xining railway station indoors.jpg|站廳（2000（?）-2011）
|File:Xining railway station platform.jpg|站台（2000（?）-2011）
|File:Old xining sta.,xining-city,qinghai province,china.JPG|昔日的西宁站（1998）
|File:Xining Railway Station.jpg|站房（2010）
|File:Xining-NewRailwayStation-1.2015.JPG|兰新客专开通后的西宁站内部（2015.05.05）
|File:Xining-NewRailwayStation-2.2015.JPG|西宁站2、3站台，当时开往{{站|拉萨}}的[[Z6801/6802次列车|Z6801次]]正在上客
}}

== 参考文献 ==
{{Commonscat|Xining Railway Station}}
{{reflist}}
{{refbegin}}
#[http://www.21sjzg.com/Lanzhoutl/tlkyc/kyc-5.htm 兰州铁路局：西宁站简介]{{Wayback|url=http://www.21sjzg.com/Lanzhoutl/tlkyc/kyc-5.htm |date=20081120064953 }}
#[http://www.qhzfw.gov.cn/1/2005/06/30/25@199663_1.htm 青海新闻网：城东区的未来不是梦——为建设一个新东区而前进]{{Dead link|date=2018年6月 |bot=InternetArchiveBot |fix-attempted=no }}
{{refend}}

== 临近车站 ==
{{start rail box|[[中国铁路|中国铁路]]}}
{{s-inop|[[海东西站|海东西站]]|[[兰州西站|兰州西]]方向}}
{{s-line|[[兰新铁路第二双线|兰新铁路第二双线]]<br />← 25km 西宁站 43km →}}
{{s-inop|[[大通西站|大通西站]]|[[乌鲁木齐站|乌鲁木齐]]方向}}
{{s-end}}
{{青藏铁路}}
{{兰青铁路}}
{{宁大铁路}}
{{成宁铁路}}
{{兰新铁路第二双线}}
{{青海省铁路}}{{中国铁路一等客运站|青}}
[[Category:西宁市铁路车站|Category:西宁市铁路车站]]
[[Category:青藏铁路车站|Category:青藏铁路车站]]
[[Category:城东区_(西宁市)|Category:城东区 (西宁市)]]
[[Category:1959年啟用的鐵路車站|Category:1959年啟用的鐵路車站]]