{{NoteTA |G1=Railway |G2=Transport
|T=zh-cn:西日暮里站;zh-hk:西日暮里站;zh-tw:西日暮里車站;
|1=zh-cn:西日暮里站;zh-hk:西日暮里站;zh-tw:西日暮里車站;
|2=zh-cn:地铁; zh-hk:地鐵; zh-mo:地鐵; zh-sg:地铁; zh-tw:地下鐵;
}}
{{日本車站資訊
|公司色 = grey
|站名 = 西日暮里站
|圖片 = Nishi-Nippori Station.jpg
|圖片說明 = 橫跨{{link-ja|東京都道457號駒込宮地線|東京都道457号駒込宮地線|都道457號線}}的JR東日本西日暮里站
|日文原名 = 西日暮里
|平假名 = にしにっぽり
|羅馬拼音 = Nishi-nippori
|所屬公司 = [[東京地下鐵|東京地下鐵]]（[[#東京地下鐵|詳細資料]]）<br />[[東日本旅客鐵道|東日本旅客鐵道]]（JR東日本，[[#JR東日本|詳細資料]]）<br />[[東京都交通局|東京都交通局]]（[[#東京都交通局|詳細資料]]）
|所在地 = {{JPN}}[[東京都|東京都]][[荒川區|荒川區]][[西日暮里|西日暮里]]五丁目
|轉車 = 
|備註 = 
}}

'''西日暮里站'''（{{jpn|j=西日暮里駅|hg=にしにっぽりえき|rm=Nishi-nippori eki|f=y}}）是位於[[日本|日本]][[東京都|東京都]][[荒川區|荒川區]][[西日暮里|西日暮里]]五丁目，屬於[[東京地下鐵|東京地下鐵]]、[[東日本旅客鐵道|東日本旅客鐵道]]（JR東日本）、[[東京都交通局|東京都交通局]]的[[鐵路車站|鐵路車站]]。

== 停站路線 ==
本站停靠以下3條路線，為轉乘站。
* 東京地下鐵：[[File:Logo_of_Tokyo_Metro_Chiyoda_Line.svg|15px]] [[東京地下鐵千代田線|千代田線]] - 車站編號「'''C 16'''」。
* JR東日本：軌道名稱為[[東北本線|東北本線]]，停靠路線則是行駛[[電車線與列車線|電車線]]的[[京濱東北線|京濱東北線]]與[[山手線|山手線]]，旅客資訊不使用「東北（本）線」。依據[[特定都區市內|特定都區市內]]制度，本站屬「[[特定都區市內#設定區域一覧|東京都區內]]」與「[[東京山手線內|東京山手線內]]」。 - 車站編號「'''JK 33'''」（[[File:JR_JK_line_symbol.svg|15px]] [[京濱東北線|京濱東北線]]）、「'''JY 08'''」（[[File:JR_JY_line_symbol.svg|15px]] [[山手線|山手線]]）。
* 東京都交通局：[[File:Nippori-Toneri_Liner_symbol.svg|15px]] [[日暮里-舍人線|日暮里-舍人線]] - 車站編號「'''NT 02'''」。
東京地下鐵千代田線的列車與[[常磐緩行線|常磐線（各站停車）]]及[[小田原線|小田原線]]進行直通運行。

== 历史 ==
此站是作為[[日本國有鐵道|日本國有鐵道]]（國鐵）與[[帝都高速度交通營團|帝都高速度交通營團]]（營團地下鐵）千代田線的轉乘站而新設，同時也提升常磐線[[複複線|複複線]]化後常磐快速線通過站的轉乘機能。

=== 年表 ===
*開業以前曾稱作「新日暮里站」（{{jpn|j=新日暮里駅|hg=しんにっぽりえき|rm=Shin-nippori eki|f=y}}）<ref>{{Cite web |url=http://www.mlit.go.jp/hakusyo/transport/shouwa41/ind040202/frame.html |title=昭和41年度　運輸白書 |access-date=2017-04-25 |archive-date=2013-03-27 |archive-url=https://web.archive.org/web/20130327165737/http://www.mlit.go.jp/hakusyo/transport/shouwa41/ind040202/frame.html |dead-url=no }}</ref>。
* 1969年（[[昭和|昭和]]44年）12月20日：[[營團地下鐵|營團地下鐵]]千代田線車站開業。
* 1971年（昭和46年）4月20日：成為營團地下鐵千代田線與山手線的[[轉乘站|轉乘站]]。
* 1987年（昭和62年）4月1日：[[國鐵分割民營化|國鐵分割民營化]]。東北本線（山手線、京濱東北線）由JR東日本管轄。
* 1988年（昭和63年）3月13日：京濱東北線快速開始運行，午間京濱東北線不停靠本站。
* 2001年（[[平成|平成]]13年）11月18日：JR東日本啟用[[IC卡|IC卡]]「[[Suica|Suica]]」。
* 2004年（[[平成|平成]]16年）4月1日：營團地下鐵民營化。千代田線由東京地下鐵繼承。
* 2008年（平成20年）3月30日：東京都交通局日暮里·舍人線車站開業。
* 2013年（平成25年）12月14日：[[綠色窗口|綠色窗口]]結束營業。

== 車站構造 ==
[[File:Nishinippori-Sta-Jr-To-Metro.JPG|200px]]
JR東日本與東京都交通局有各1處剪票口，東京地下鐵則設有2處剪票口，另外地下還有JR東日本 - 東京地下鐵之間的連絡剪票口。該連絡剪票口未設自動轉乘精算機，因此需要精算或是區間變更時須前往一旁的窗口由站員協助。另外，連絡剪票口的自動驗票閘門為JR東日本樣式，窗口業務由東京地下鐵職員執行。

當JR線南鄰的[[日暮里站|日暮里站]]所停靠的[[常磐快速線|常磐快速線]]發生運輸障礙時，若是與本站的東京地下鐵千代田線（[[常磐緩行線|常磐緩行線]]直通）實施{{link-ja|振替輸送|振替輸送}}，[[尖峰時刻|尖峰時刻]]時會開放轉乘剪票口因應。

東北本線高架橋附近的入口雖可前往JR東日本、東京地下鐵雙方的站區，但該入口並沒有東京地下鐵的標誌。
{{-}}

=== JR東日本 ===
{{日本車站資訊
|公司色 = green
|站名 = JR東日本 西日暮里站
|圖片 = Nishinippori-Sta.JPG
|圖片說明 = JR出入口（2008年7月）
|日文原名 = 西日暮里
|平假名 = にしにっぽり
|羅馬拼音 = Nishi-Nippori
|電報略號 = ニリ
|line = [[东北本线|东北本线]]
|所在地 = {{JPN}}[[東京都|東京都]][[荒川區|荒川區]][[西日暮里|西日暮里]]五丁目22番1號
|坐標 = {{coord|35|43|55.5|N|139|46|0|E|region:JP_type:railwaystation|name=JR 西日暮里站}}
|車站構造 = [[高架車站|高架車站]]
|月台配置 = 2面4線
|啟用年月日 = 1971年（[[昭和|昭和]]46年）4月20日
|乘客人數 = 100,917<ref>{{cite web|url=http://www.jreast.co.jp/passenger/index.html|title=各駅の乗車人員|publisher=JR東日本|accessdate=2011-07-04|archive-date=2001-05-06|archive-url=https://web.archive.org/web/20010506032321/http://www.jreast.co.jp/passenger/index.html|dead-url=yes}}</ref>
|統計年度 = 2017年
|轉車 = 
|備註 = 設有[[綠色窗口|綠色窗口]]<br />[[File:JR_area_YAMA.svg|15px]]][[File:JR_area_KU.svg|15px]]][[東京山手線內|東京山手線內]]、[[特定都區市內|東京都區內]]車站
|全寬備註 = 
|adjacent = {{Adjacent stations|system=東日本旅客鐵道東京近郊路線
|line1=JK京濱東北線|left1=日暮里|right1=田端|note-left1=JK 32<br />0.5km|note-mid1={{車站編號r|JK|33|#00b2e5|1}}<br />距離[[東京站|東京]]6.3km<br />距離[[大宮站_(埼玉縣)|大宮]]24.0km|note-right1=JK 34<br />0.8km
|line2=JY|left2=日暮里|right2=田端|note-left2=JY 07<br />0.5km|note-mid2={{車站編號r|JY|08|#9acd32|1}}<br />距離東京6.3km|note-right2=JY 09<br />0.8km}}
}}

JR車站為2面4線[[島式月台|島式月台]][[高架車站|高架車站]]，地下有轉乘千代田線的轉乘剪票口。站內設有指定席售票機、{{link-ja|VIEW ALTTE|ビューアルッテ}}。[[綠色窗口|綠色窗口]]已在2013年12月14日結束營業。

電扶梯分別設於[[田端站|田端站]]側與日暮里站側，電梯則設於日暮里側。另外也有電扶梯通往千代田線轉乘剪票口。

過去電車到站時會播放「西日暮里、西日暮里、轉乘地下鐵千代田線」，但在導入[[東京圈輸送管理系統|ATOS]]後已取消。

JR日暮里站與[[西日暮里站|西日暮里站]]之間只有0.5km，是山手線中最短的站距。加上沒有高低差，可以目視對方車站的月台。
====月台配置====
{| class="wikitable"
!月台<!-- 事業者側による呼称 --->!!路線!!目的地
|-
! 1
|[[File:JR_JK_line_symbol.svg|15px]] 京濱東北線
| [[上野站|上野]]、[[東京站|東京]]、[[品川站|品川]]、[[橫濱站|橫濱]]、[[磯子站|磯子]]方向
|-
! 2
|rowspan="2"|[[File:JR_JY_line_symbol.svg|15px]] 山手線
| 上野、東京、品川、[[五反田站|五反田]]方向
|-
! 3
| [[田端站|田端]]、[[池袋站|池袋]]、[[新宿站|新宿]]、[[澀谷站|澀谷]]方向
|-
! 4
|[[File:JR_JK_line_symbol.svg|15px]] 京濱東北線
| 田端、[[赤羽站|赤羽]]、[[川口站|川口]]、[[大宮站_(埼玉縣)|大宮]]方向
|}
（來源：[http://www.jreast.co.jp/estation/stations/1167.html JR東日本:車站構內圖] {{Wayback|url=http://www.jreast.co.jp/estation/stations/1167.html |date=20201130112429 }}）

京濱東北線快速運行時段不停靠本站，因此1、4號線不停靠列車。該時段要往赤羽、浦和、大宮方向與蒲田、川崎、橫濱方向的乘客須搭乘2、3號線的山手線前往上野站或田端站轉乘。

==== 無障礙設備 ====
* 上行、下行電扶梯：連絡剪票口 - JR剪票口 - 月台
* 電梯：JR剪票口 - 月台
* 輪椅昇降機：JR月台口 - 連絡月台口
* 多功能廁所：JR付費大廳內

<gallery perrow="4" widths="190" style="font-size:90%;">
JR Nishi-Nippori Station Gates.jpg|閘口（2019年6月）
Nishi-Nippori Station JR · Tokyo Metro Contact Gates.jpg|JR、東京地下鐵轉乘閘口（2019年6月）
JR Nishi-Nippori Station Platform 1・2.jpg|1、2號月台（2019年6月）
JR Nishi-Nippori Station Platform 3・4.jpg|3、4號月台（2019年6月）
</gallery>
{{-}}

=== 東京地下鐵 ===
{{日本車站資訊
|公司色 = #109ed4
|站名 = 東京地下鐵 西日暮里站
|日文原名 = 西日暮里
|平假名 = にしにっぽり
|羅馬拼音 = Nishi-nippori
|電報略號 = ニシ
|所在地 = {{JPN}}[[東京都|東京都]][[荒川區|荒川區]][[西日暮里|西日暮里]]五丁目14番1號
|坐標 = {{coord|35|43|56.5|N|139|46|0.5|E|region:JP_type:railwaystation|name=東京地下鐵西日暮里站|display=inline,title}}
|車站構造 = [[地下車站|地下車站]]
|月台配置 = 2面2線
|啟用年月日 = 1969年（[[昭和|昭和]]44年）12月20日
|上下車人次 = 170,756<ref>{{cite web|url=http://www.tokyometro.jp/corporate/enterprise/passenger_rail/transportation/passengers/#anc01|title=各駅の乗降人員ランキング|publisher=東京メトロ|accessdate=2016-03-07|archive-date=2016-03-04|archive-url=https://web.archive.org/web/20160304055749/http://www.tokyometro.jp/corporate/enterprise/passenger_rail/transportation/passengers/#anc01|dead-url=no}}</ref>
|統計年度 = 2017年
|轉車 = 
|備註 = 
|adjacent = {{Adjacent stations|system=東京地下鐵|line=C|left=千駄木|right=町屋|note-left=C 15<br />0.9km|note-mid={{車站編號r|C|16|#00bb85|4}}<br />距離[[綾瀨站|綾瀨]]6.9km|note-right=C 17<br />1.7km}}
}}

東京地下鐵站區位於{{link-ja|東京都道457號駒込宮地線|東京都道457号駒込宮地線|都道457號}}的地下，路線走向正好與JR線交叉。

站區共有三層。地下一樓是車站大堂，地下二、三樓是兩座[[側式月台|側式月台]]：地下二樓的月台是往代代木上原方向，而地下三樓的月台是往綾瀨方向。由於本站所在的千代田線北千住－湯島段路線的路面都比較狹窄，不能使用2條平行路軌的設計，因此需改用雙層單線設計，使本站在內的路段沿線車站須使用這種雙層設計。

本站轉乘JR線須使用轉乘專用剪票口，未持有IC乘車券與連絡乘車券的乘客須先進行精算（區間變更）。<!--代々木上原方面行列車の到着時には連絡改札口や乗り継ぎ精算に関する案内放送が行われたり、北千住駅の手前や当駅手前でも車掌による案内が行われたりする。-->由於未設轉乘精算機，精算須在有人窗口進行。

精算窗口上方有運費計算基準與發售範圍及「請從現在開始購買轉乘票券」。自2007年3月18日開始{{link-ja|首都圈IC卡相互利用服務|首都圏ICカード相互利用サービス}}後，使用IC乘車券與使用連絡乘車券的運費可能會有差異<ref>http://www.jreast.co.jp/suica/use/auto_pay/others/sf.html#anchor-5 {{Wayback|url=http://www.jreast.co.jp/suica/use/auto_pay/others/sf.html#anchor-5 |date=20210513084401 }} 規則5　前後使用JR線，中間經東京地下鐵千代田線「西日暮里～北千住」區間時</ref>。

轉乘自動驗票閘門是JR東日本樣式，雖能投入2張車票，但此時不能使用東京地下鐵的磁氣券。若是使用[[Suica|Suica]]與[[PASMO|PASMO]]等互通IC卡，在東京地下鐵磁氣券投入後可直接感應IC卡。

千代田線月台的發車蜂鳴器操作按鈕是東京地下鐵少見的「ON」、「OFF」分離型。與JR不同的是，在按下「ON」之前，「OFF」是按入的。

====月台配置====
{| class="wikitable"
!月台<!-- 事業者側呼称に合わせる --->!!路線!!目的地!!備註
|-
! 1
|rowspan=2|[[File:Logo_of_Tokyo_Metro_Chiyoda_Line.svg|15px]] 千代田線
|[[大手町站_(東京都)|大手町]]、[[代代木上原站|代代木上原]]、[[唐木田站|唐木田]]方向
|代代木上原站起直通 [[File:Odakyu_odawara.svg|15px]] [[小田急小田原線|小田急線]]<br/>（直通至[[File:Odakyu_odawara.svg|15px]] 小田原線 [[本厚木站|本厚木站]]與 [[File:Odakyu_tama.svg|15px]] [[小田急多摩線|多摩線]] 唐木田站）
|-
! 2
| [[北千住站|北千住]]、[[綾瀨站|綾瀨]]、[[取手站|取手]]方向
|綾瀨站起直通 [[File:JR_JL_line_symbol.svg|15px]] [[常磐緩行線|常磐線（各站停車）]]
|}
（來源：[https://www.tokyometro.jp/station/nishi-nippori/index.html 東京地下鐵:構內圖] {{Wayback|url=https://www.tokyometro.jp/station/nishi-nippori/index.html |date=20210516001127 }}）
<gallery>
File:TokyoMetro-C16-Nishi-nippori-station-platform-1.jpg|1號月台（2008年5月21日）
File:Chiyoda-sen Nishinippori-eki switch 001.jpg|千代田線月台的發車蜂鳴器操作按鈕
</gallery>
{{-}}

=== 東京都交通局 ===
{{日本車站資訊
|公司色 = #009f40
|站名 = 東京都交通局 西日暮里站
|圖片 = NipporiToneri-Liner-02-Nishi-nippori-station-platform.jpg
|圖片說明 = 月台（2008年4月1日）
|日文原名 = 西日暮里
|平假名 = にしにっぽり
|羅馬拼音 = Nishi-nippori
|所在地 = {{JPN}}[[東京都|東京都]][[荒川區|荒川區]][[西日暮里|西日暮里]]五丁目31番7號
|坐標 = {{coord|35|44|1|N|139|46|5.2|E|region:JP_type:railwaystation|name=日暮里·舍人線 西日暮里站}}
|車站構造 = [[高架車站|高架車站]]
|月台配置 = 1面2線
|啟用年月日 = 2008年（[[平成|平成]]20年）3月30日
|乘客人數 =
|上下車人次 = 29,150<ref>{{cite web|url=http://www.kotsu.metro.tokyo.jp/nippori_toneri/kanren/passengers.html|title=各駅乗降人員一覧|publisher=東京都交通局|accessdate=2016-03-26|archive-date=2014-10-04|archive-url=https://web.archive.org/web/20141004042033/http://www.kotsu.metro.tokyo.jp/nippori_toneri/kanren/passengers.html|dead-url=no}}</ref>
|統計年度 = 2017年
|轉車 = 
|備註 = 
|adjacent = {{Adjacent stations|system=東京都交通局|line=NT|left=日暮里|right=赤土小學校前|note-left=NT 01<br />0.7km|note-mid={{車站編號r|NT|02|#69b444|7|#d53a77}}<br />距離[[日暮里站|日暮里]]0.7km|note-right=NT 03<br />1.0km}}
}}

島式1面2線的高架月台。站舍設於{{link-ja|東京都道·埼玉縣道58號台東川口線|東京都道・埼玉県道58号台東川口線|尾久橋通}}上、[[京成電鐵|京成電鐵]][[京成本線|本線]]與[[常磐線#貨物支線|田端貨物線]]交會處附近。

出入口共有四處，分別位於站房東西兩側以及行人空中步道連結的西日暮里5丁目交差點兩個出入口。從JR站步行前往需行走數分鐘。與東京地下鐵車站則有電梯直通。

====月台配置====
{| class="wikitable"
!月台<!-- 事業者側による呼称 --->!!路線!!目的地
|-
! 1
|rowspan="2"| [[File:Nippori-Toneri_Liner_symbol.svg|15px]] 日暮里-舍人線
| [[見沼代親水公園站|見沼代親水公園]]方向
|-
! 2
|往[[日暮里站|日暮里]]
|}

==== 無障礙設備 ====
* 電扶梯
* 多功能廁所
* 電梯

<gallery>
File:Nishi-Nippori Station of Nippori-Toneri Liner.jpg|車站外型
File:Nishi-Nippori Station gate of Nippori-Toneri Liner.jpg|剪票口前通道
</gallery>
{{-}}

== 利用狀況 ==
* '''JR東日本''' - 2019年度1日平均上車人次為'''99,696人'''<ref group="使用人數">[http://www.jreast.co.jp/passenger/index.html 各駅の乗車人員] {{Wayback|url=http://www.jreast.co.jp/passenger/index.html |date=20010506032321 }} - JR東日本</ref>。
*: 該公司車站中次於[[神田站_(東京都)|神田站]]排名第40位。2016年度睽違18年重回10萬人次。
* '''東京地下鐵''' - 2017年度1日平均上下車人次為'''170,756人'''<ref group="使用人數">[http://www.tokyometro.jp/corporate/enterprise/passenger_rail/transportation/passengers/index.html 各駅の乗降人員ランキング] {{Wayback|url=http://www.tokyometro.jp/corporate/enterprise/passenger_rail/transportation/passengers/index.html |date=20180213023703 }} - 東京メトロ</ref>。
*: 東京地下鐵全部130個車站當中次於[[有樂町站|有樂町站]]名列第17位<!--他鉄道との直結連絡駅及び共用している駅の乗降人員は順位から除いております-->。
* '''東京都交通局''' - 2017年度1日平均上下車人次為'''29,150人'''（上車人次14,105人、下車人次15,045人）<ref group="使用人數">[http://www.kotsu.metro.tokyo.jp/nippori_toneri/kanren/passengers.html 各駅乗降人員一覧] {{Wayback|url=http://www.kotsu.metro.tokyo.jp/nippori_toneri/kanren/passengers.html |date=20141004042033 }} - 東京都交通局</ref>。
*: 日暮里·舍人線車站中僅次於[[日暮里站|日暮里站]]高居第2位。

=== 各年度1日平均上下車人次 ===
各年度1日平均'''上下車'''人次如下表。
{| class="wikitable" style="text-align:right;"
|-
|+各年度1日平均上下車人次<ref group="上下車資料" name="arakawa">[https://www.city.arakawa.tokyo.jp/kusei/gaiyo/suji.html 数字で表す荒川区（区勢概要）] {{Wayback|url=https://www.city.arakawa.tokyo.jp/kusei/gaiyo/suji.html |date=20170329210401 }} - 荒川区</ref><ref group="上下車資料" name="train-media">[http://www.train-media.net/report/index.html 各種報告書] {{Wayback|url=http://www.train-media.net/report/index.html |date=20170731162142 }} - 関東交通広告協議会</ref>
!rowspan=2|年度
!colspan=2|營團 / 東京地下鐵
!colspan=2|東京都交通局
|-
!1日平均<br>上下車人次
!增長率
!1日平均<br>上下車人次
!增長率
|-
|1999年（平成11年）
|160,758||
|rowspan=8 colspan=2 style="text-align:center"|未開業
|-
|2000年（平成12年）
|157,034||−2.3%
|-
|2001年（平成13年）
|151,051||−3.8%
|-
|2002年（平成14年）
|144,835||−4.1%
|-
|2003年（平成15年）
|140,271||−3.2%
|-
|2004年（平成16年）
|139,991||−0.2%
|-
|2005年（平成17年）
|138,446||−1.1%
|-
|2006年（平成18年）
|137,246||−0.9%
|-
|2007年（平成19年）
|153,083||11.5%
|<ref group="備註" name="toei" />||
|-
|2008年（平成20年）
|158,443||3.5%
|15,308||
|-
|2009年（平成21年）
|157,582||−0.5%
|17,950||17.3%
|-
|2010年（平成22年）
|157,802||0.1%
|19,247||7.2%
|-
|2011年（平成23年）
|156,404||−0.9%
|19,887|| 3.3%
|-
|2012年（平成24年）
|158,555||1.4%
|20,360||2.4%
|-
|2013年（平成25年）
|162,852||2.7%
|21,825||7.2%
|-
|2014年（平成26年）
|164,701||1.1%
|23,452||7.5%
|-
|2015年（平成27年）
|166,157||0.9%
|25,474||8.6%
|-
|2016年（平成28年）
|169,159||1.8%
|26,951||5.8%
|-
|2017年（平成29年）
|170,756||0.9%
|29,150||8.2%
|-
|2018年（平成30年）
|170,389||−0.2%
|30,249||3.8%
|}

=== 各年度1日平均上車人次（1969年－2000年） ===
各年度1日平均'''上車'''人次如下表。
<!--東京都統計年鑑を出典にしている数値については、元データが1,000人単位で掲載されているため、*1000/365（or366）で計算してあります-->
{| class="wikitable" style="text-align:right;"
|-
|+各年度1日平均上車人次
!年度
!國鐵 / <br>JR東日本
!營團
!來源
|-
|1969年（昭和44年）
|rowspan=2 style="text-align:center;"|未開業
|<ref group="備註">1969年12月20日開業。開業日至1970年3月31日為止共計102日間的統計資料。</ref> 1,971
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1969/tn69qyti0510u.htm |title=昭和44年 |accessdate=2017-04-25 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305072744/http://www.toukei.metro.tokyo.jp/tnenkan/1969/tn69qyti0510u.htm |dead-url=no }}</ref>
|-
|1970年（昭和45年）
|2,455
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1970/tn70qyti0510u.htm |title=昭和45年 |accessdate=2017-04-25 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305072359/http://www.toukei.metro.tokyo.jp/tnenkan/1970/tn70qyti0510u.htm |dead-url=no }}</ref>
|-
|1971年（昭和46年）
|<ref group="備註">1971年4月20日開業。開業日至1972年3月31日為止共計347日間的統計資料。</ref> 45,954
|62,888
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1971/tn71qyti0510u.htm |title=昭和46年 |accessdate=2017-04-25 |archive-date=2015-06-29 |archive-url=https://web.archive.org/web/20150629140444/http://www.toukei.metro.tokyo.jp/tnenkan/1971/tn71qyti0510u.htm |dead-url=no }}</ref>
|-
|1972年（昭和47年）
|14,545
|79,230
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1972/tn72qyti0510u.htm |title=昭和47年 |accessdate=2017-04-25 |archive-date=2015-06-29 |archive-url=https://web.archive.org/web/20150629033103/http://www.toukei.metro.tokyo.jp/tnenkan/1972/tn72qyti0510u.htm |dead-url=no }}</ref>
|-
|1973年（昭和48年）
|15,132
|77,523
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1973/tn73qyti0510u.htm |title=昭和48年 |accessdate=2017-04-25 |archive-date=2015-06-29 |archive-url=https://web.archive.org/web/20150629112434/http://www.toukei.metro.tokyo.jp/tnenkan/1973/tn73qyti0510u.htm |dead-url=no }}</ref>
|-
|1974年（昭和49年）
|16,797
|80,233
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1974/tn74qyti0510u.htm |title=昭和49年 |accessdate=2017-04-25 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305071049/http://www.toukei.metro.tokyo.jp/tnenkan/1974/tn74qyti0510u.htm |dead-url=no }}</ref>
|-
|1975年（昭和50年）
|18,221
|77,295
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1975/tn75qyti0510u.htm |title=昭和50年 |accessdate=2017-04-25 |archive-date=2016-06-02 |archive-url=https://web.archive.org/web/20160602010145/http://www.toukei.metro.tokyo.jp/tnenkan/1975/tn75qyti0510u.htm |dead-url=no }}</ref>
|-
|1976年（昭和51年）
|87,340
|81,307
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1976/tn76qyti0510u.htm |title=昭和51年 |accessdate=2017-04-25 |archive-date=2015-06-29 |archive-url=https://web.archive.org/web/20150629020432/http://www.toukei.metro.tokyo.jp/tnenkan/1976/tn76qyti0510u.htm |dead-url=no }}</ref>
|-
|1977年（昭和52年）
|86,951
|83,745
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1977/tn77qyti0510u.htm |title=昭和52年 |accessdate=2017-04-25 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305070845/http://www.toukei.metro.tokyo.jp/tnenkan/1977/tn77qyti0510u.htm |dead-url=no }}</ref>
|-
|1978年（昭和53年）
|89,373
|83,334
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1978/tn78qyti0510u.htm |title=昭和53年 |accessdate=2017-04-25 |archive-date=2015-06-29 |archive-url=https://web.archive.org/web/20150629191051/http://www.toukei.metro.tokyo.jp/tnenkan/1978/tn78qyti0510u.htm |dead-url=no }}</ref>
|-
|1979年（昭和54年）
|88,923
|84,779
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1979/tn79qyti0510u.htm |title=昭和54年 |accessdate=2017-04-25 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305070934/http://www.toukei.metro.tokyo.jp/tnenkan/1979/tn79qyti0510u.htm |dead-url=no }}</ref>
|-
|1980年（昭和55年）
|88,449
|86,751
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1980/tn80qyti0510u.htm |title=昭和55年 |accessdate=2017-04-25 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305072749/http://www.toukei.metro.tokyo.jp/tnenkan/1980/tn80qyti0510u.htm |dead-url=no }}</ref>
|-
|1981年（昭和56年）
|88,123
|88,019
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1981/tn81qyti0510u.htm |title=昭和56年 |accessdate=2017-04-25 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305070922/http://www.toukei.metro.tokyo.jp/tnenkan/1981/tn81qyti0510u.htm |dead-url=no }}</ref>
|-
|1982年（昭和57年）
|87,038
|87,441
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1982/tn82qyti0510u.htm |title=昭和57年 |accessdate=2017-04-25 |archive-date=2015-06-29 |archive-url=https://web.archive.org/web/20150629044634/http://www.toukei.metro.tokyo.jp/tnenkan/1982/tn82qyti0510u.htm |dead-url=no }}</ref>
|-
|1983年（昭和58年）
|88,194
|87,429
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1983/tn83qyti0510u.htm |title=昭和58年 |accessdate=2017-04-25 |archive-date=2015-06-29 |archive-url=https://web.archive.org/web/20150629075507/http://www.toukei.metro.tokyo.jp/tnenkan/1983/tn83qyti0510u.htm |dead-url=no }}</ref>
|-
|1984年（昭和59年）
|92,600
|87,989
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1984/tn84qyti0510u.htm |title=昭和59年 |accessdate=2017-04-25 |archive-date=2015-06-29 |archive-url=https://web.archive.org/web/20150629190651/http://www.toukei.metro.tokyo.jp/tnenkan/1984/tn84qyti0510u.htm |dead-url=no }}</ref>
|-
|1985年（昭和60年）
|89,852
|86,808
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1985/tn85qyti0510u.htm |title=昭和60年 |accessdate=2017-04-25 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305072816/http://www.toukei.metro.tokyo.jp/tnenkan/1985/tn85qyti0510u.htm |dead-url=no }}</ref>
|-
|1986年（昭和61年）
|96,959
|87,071
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1986/tn86qyti0510u.htm |title=昭和61年 |accessdate=2017-04-25 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305070859/http://www.toukei.metro.tokyo.jp/tnenkan/1986/tn86qyti0510u.htm |dead-url=no }}</ref>
|-
|1987年（昭和62年）
|93,486
|88,221
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1987/tn87qyti0510u.htm |title=昭和62年 |accessdate=2017-04-25 |archive-date=2015-06-29 |archive-url=https://web.archive.org/web/20150629091034/http://www.toukei.metro.tokyo.jp/tnenkan/1987/tn87qyti0510u.htm |dead-url=no }}</ref>
|-
|1988年（昭和63年）
|104,551
|90,011
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1988/tn88qyti0510u.htm |title=昭和63年 |accessdate=2017-04-25 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305005453/http://www.toukei.metro.tokyo.jp/tnenkan/1988/tn88qyti0510u.htm |dead-url=no }}</ref>
|-
|1989年（平成元年）
|106,252
|91,386
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1989/tn89qyti0510u.htm |title=平成元年 |accessdate=2017-04-25 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305010037/http://www.toukei.metro.tokyo.jp/tnenkan/1989/tn89qyti0510u.htm |dead-url=no }}</ref>
|-
|1990年（平成{{0}}2年）
|109,126
|92,578
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1990/tn90qyti0510u.htm |title=平成2年 |accessdate=2017-04-25 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305005521/http://www.toukei.metro.tokyo.jp/tnenkan/1990/tn90qyti0510u.htm |dead-url=no }}</ref>
|-
|1991年（平成{{0}}3年）
|111,500
|93,186
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1991/tn91qyti0510u.htm |title=平成3年 |accessdate=2017-04-25 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305011053/http://www.toukei.metro.tokyo.jp/tnenkan/1991/tn91qyti0510u.htm |dead-url=no }}</ref>
|-
|1992年（平成{{0}}4年）
|112,808
|93,668
|<ref group="東京都統計">[http://www.toukei.metro.tokyo.jp/tnenkan/1992/TOBB510U.HTM 平成4年]</ref>
|-
|1993年（平成{{0}}5年）
|111,693
|91,890
|<ref group="東京都統計">[http://www.toukei.metro.tokyo.jp/tnenkan/1993/TOBB510U.HTM 平成5年]</ref>
|-
|1994年（平成{{0}}6年）
|109,756
|90,047
|<ref group="東京都統計">[http://www.toukei.metro.tokyo.jp/tnenkan/1994/TOBB510U.HTM 平成6年]</ref>
|-
|1995年（平成{{0}}7年）
|108,005
|87,893
|<ref group="東京都統計">[http://www.toukei.metro.tokyo.jp/tnenkan/1995/TOBB510U.HTM 平成7年]</ref>
|-
|1996年（平成{{0}}8年）
|107,496
|85,655
|<ref group="東京都統計">[http://www.toukei.metro.tokyo.jp/tnenkan/1996/TOBB510U.HTM 平成8年]</ref>
|-
|1997年（平成{{0}}9年）
|103,971
|83,121
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/1997/TOBB510U.HTM |title=平成9年 |accessdate=2017-04-25 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304191420/http://www.toukei.metro.tokyo.jp/tnenkan/1997/TOBB510U.HTM |dead-url=no }}</ref>
|-
|1998年（平成10年）
|101,351
|80,395
|<ref group="東京都統計">{{PDFlink|[http://www.toukei.metro.tokyo.jp/tnenkan/1998/TOBB510K.PDF 平成10年]}}</ref>
|-
|1999年（平成11年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/1999.html 各駅の乗車人員（1999年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/1999.html |date=20170627140305 }} - JR東日本</ref> 99,116
|77,951
|<ref group="東京都統計">{{PDFlink|[http://www.toukei.metro.tokyo.jp/tnenkan/1999/TOBB510K.PDF 平成11年]}}</ref>
|-
|2000年（平成12年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2000.html 各駅の乗車人員（2000年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2000.html |date=20141009023233 }} - JR東日本</ref> 96,355
|76,321
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2000/00qyti0510u.htm |title=平成12年 |accessdate=2017-04-25 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304185451/http://www.toukei.metro.tokyo.jp/tnenkan/2000/00qyti0510u.htm |dead-url=no }}</ref>
|}

=== 各年度1日平均上車人次（2001年以後） ===
{| class="wikitable" style="text-align:right;"
|-
|+各年度1日平均上車人次<ref group="上下車資料" name="arakawa" />
!年度
!JR東日本
!營團 / <br>東京地下鐵
!東京都交通局
!來源
|-
|2001年（平成13年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2001.html 各駅の乗車人員（2001年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2001.html |date=20160816215658 }} - JR東日本</ref> 94,157
|73,877
|rowspan=6 style="text-align:center;"|未開業
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2001/01qyti0510u.htm |title=平成13年 |accessdate=2017-04-25 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304190002/http://www.toukei.metro.tokyo.jp/tnenkan/2001/01qyti0510u.htm |dead-url=no }}</ref>
|-
|2002年（平成14年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2002.html 各駅の乗車人員（2002年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2002.html |date=20161016220437 }} - JR東日本</ref> 91,973
|71,159
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2002/tn02qyti0510u.htm |title=平成14年 |accessdate=2017-04-25 |archive-date=2017-07-29 |archive-url=https://web.archive.org/web/20170729181140/http://www.toukei.metro.tokyo.jp/tnenkan/2002/tn02qyti0510u.htm |dead-url=no }}</ref>
|-
|2003年（平成15年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2003.html 各駅の乗車人員（2003年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2003.html |date=20170910122934 }} - JR東日本</ref> 90,236
|68,956
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2003/tn03qyti0510u.htm |title=平成15年 |accessdate=2017-04-25 |archive-date=2017-07-29 |archive-url=https://web.archive.org/web/20170729181504/http://www.toukei.metro.tokyo.jp/tnenkan/2003/tn03qyti0510u.htm |dead-url=no }}</ref>
|-
|2004年（平成16年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2004.html 各駅の乗車人員（2004年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2004.html |date=20170627140322 }} - JR東日本</ref> 88,793
|68,164
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2004/tn04qyti0510u.htm |title=平成16年 |accessdate=2017-04-25 |archive-date=2017-07-29 |archive-url=https://web.archive.org/web/20170729180028/http://www.toukei.metro.tokyo.jp/tnenkan/2004/tn04qyti0510u.htm |dead-url=no }}</ref>
|-
|2005年（平成17年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2005.html 各駅の乗車人員（2005年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2005.html |date=20141009222358 }} - JR東日本</ref> 87,392
|67,567
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2005/tn05qyti0510u.htm |title=平成17年 |accessdate=2017-04-25 |archive-date=2017-07-29 |archive-url=https://web.archive.org/web/20170729173312/http://www.toukei.metro.tokyo.jp/tnenkan/2005/tn05qyti0510u.htm |dead-url=no }}</ref>
|-
|2006年（平成18年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2006.html 各駅の乗車人員（2006年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2006.html |date=20170627140335 }} - JR東日本</ref> 86,525
|67,244
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2006/tn06qyti0510u.htm |title=平成18年 |accessdate=2017-04-25 |archive-date=2017-07-29 |archive-url=https://web.archive.org/web/20170729180814/http://www.toukei.metro.tokyo.jp/tnenkan/2006/tn06qyti0510u.htm |dead-url=no }}</ref>
|-
|2007年（平成19年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2007.html 各駅の乗車人員（2007年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2007.html |date=20161016220558 }} - JR東日本</ref> 91,955
|75,183
|<ref group="備註">2008年3月30日開業。</ref>
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2007/tn07qyti0510u.htm |title=平成19年 |accessdate=2017-04-25 |archive-date=2017-07-29 |archive-url=https://web.archive.org/web/20170729181250/http://www.toukei.metro.tokyo.jp/tnenkan/2007/tn07qyti0510u.htm |dead-url=no }}</ref>
|-
|2008年（平成20年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2008.html 各駅の乗車人員（2008年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2008.html |date=20170627140356 }} - JR東日本</ref> 94,227
|77,132
|7,366
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2008/tn08qyti0510u.htm |title=平成20年 |accessdate=2017-04-25 |archive-date=2017-07-29 |archive-url=https://web.archive.org/web/20170729174831/http://www.toukei.metro.tokyo.jp/tnenkan/2008/tn08qyti0510u.htm |dead-url=no }}</ref>
|-
|2009年（平成21年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2009.html 各駅の乗車人員（2009年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2009.html |date=20170608154733 }} - JR東日本</ref> 93,939
|76,600
|8,608
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2009/tn09q3i004.htm |title=平成21年 |accessdate=2017-04-25 |archive-date=2016-03-26 |archive-url=https://web.archive.org/web/20160326151008/http://www.toukei.metro.tokyo.jp/tnenkan/2009/tn09q3i004.htm |dead-url=no }}</ref>
|-
|2010年（平成22年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2010.html 各駅の乗車人員（2010年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2010.html |date=20141006175258 }} - JR東日本</ref> 94,059
|76,537
|9,259
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2010/tn10q3i004.htm |title=平成22年 |accessdate=2017-04-25 |archive-date=2016-03-27 |archive-url=https://web.archive.org/web/20160327045250/http://www.toukei.metro.tokyo.jp/tnenkan/2010/tn10q3i004.htm |dead-url=no }}</ref>
|-
|2011年（平成23年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2011.html 各駅の乗車人員（2011年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2011.html |date=20141008165126 }} - JR東日本</ref> 93,891
|75,891
|9,574
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2011/tn11q3i004.htm |title=平成23年 |accessdate=2017-04-25 |archive-date=2016-03-25 |archive-url=https://web.archive.org/web/20160325191920/http://www.toukei.metro.tokyo.jp/tnenkan/2011/tn11q3i004.htm |dead-url=no }}</ref>
|-
|2012年（平成24年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2012.html 各駅の乗車人員（2012年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2012.html |date=20141007220750 }} - JR東日本</ref> 94,884
|77,030
|9,789
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2012/tn12q3i004.htm |title=平成24年 |accessdate=2017-04-25 |archive-date=2016-03-27 |archive-url=https://web.archive.org/web/20160327025730/http://www.toukei.metro.tokyo.jp/tnenkan/2012/tn12q3i004.htm |dead-url=no }}</ref>
|-
|2013年（平成25年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2013.html 各駅の乗車人員（2013年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2013.html |date=20170608161002 }} - JR東日本</ref> 97,268
|79,334
|10,499
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2013/tn13q3i004.htm |title=平成25年 |accessdate=2017-04-25 |archive-date=2016-03-22 |archive-url=https://web.archive.org/web/20160322092844/http://www.toukei.metro.tokyo.jp/tnenkan/2013/tn13q3i004.htm |dead-url=no }}</ref>
|-
|2014年（平成26年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2014.html 各駅の乗車人員（2014年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2014.html |date=20170608185248 }} - JR東日本</ref> 97,918
|80,397
|11,308
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2014/tn14q3i004.htm |title=平成26年 |accessdate=2017-04-25 |archive-date=2017-07-30 |archive-url=https://web.archive.org/web/20170730072308/http://www.toukei.metro.tokyo.jp/tnenkan/2014/tn14q3i004.htm |dead-url=no }}</ref>
|-
|2015年（平成27年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/index.html 各駅の乗車人員（2015年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/index.html |date=20010506032321 }} - JR東日本</ref> 98,681
|
|12,288
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2015/tn15q3i004.htm |title=平成27年 |accessdate=2017-04-25 |archive-date=2018-11-09 |archive-url=https://web.archive.org/web/20181109013633/http://www.toukei.metro.tokyo.jp/tnenkan/2015/tn15q3i004.htm |dead-url=no }}</ref>
|-
|2016年（平成28年）
|<ref group="JR">[http://www.jreast.co.jp/passenger/2016.html 各駅の乗車人員（2016年度）] {{Wayback|url=http://www.jreast.co.jp/passenger/2016.html |date=20190302024611 }} - JR東日本</ref>100,276
|82,685
|13,015
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2016/tn16q3i004.htm |title=平成28年 |accessdate=2018-10-20 |archive-date=2019-05-02 |archive-url=https://web.archive.org/web/20190502005130/http://www.toukei.metro.tokyo.jp/tnenkan/2016/tn16q3i004.htm |dead-url=no }}</ref>
|-
|2017年（平成29年）
|<ref group="JR">[https://www.jreast.co.jp/passenger/2017.html 各駅の乗車人員（2017年度）] {{Wayback|url=https://www.jreast.co.jp/passenger/2017.html |date=20200729160955 }} - JR東日本</ref>100,917
|83,523
|14,105
|<ref group="東京都統計">{{Cite web |url=http://www.toukei.metro.tokyo.jp/tnenkan/2017/tn17q3i004.htm |title=平成29年 |accessdate=2020-07-27 |archive-date=2019-12-03 |archive-url=https://web.archive.org/web/20191203182828/http://www.toukei.metro.tokyo.jp/tnenkan/2017/tn17q3i004.htm |dead-url=no }}</ref>
|-
|2018年（平成30年）
|<ref group="JR">[https://www.jreast.co.jp/passenger/2018.html 各駅の乗車人員（2018年度）] {{Wayback|url=https://www.jreast.co.jp/passenger/2018.html |date=20200804042646 }} - JR東日本</ref>100,940
|83,395
|14,612
|<ref group="東京都統計">{{Cite web |url=https://www.toukei.metro.tokyo.lg.jp/tnenkan/2018/tn18q3i004.htm |title=平成30年 |accessdate=2020-07-27 |archive-date=2020-08-04 |archive-url=https://web.archive.org/web/20200804042708/https://www.toukei.metro.tokyo.lg.jp/tnenkan/2018/tn18q3i004.htm |dead-url=no }}</ref>
|-
|2019年（令和元年）
|<ref group="JR">[https://www.jreast.co.jp/passenger/index.html 各駅の乗車人員（2019年度）] {{Wayback|url=https://www.jreast.co.jp/passenger/index.html |date=20200729155959 }} - JR東日本</ref>99,696
|
|
|
|}
;備註
{{Reflist|group="備註"}}

== 車站周邊 ==
{{See also|西日暮里|谷中 (台東區)}}
JR山手線、京濱東北線東南－西北走向通過本區，並與東京地下鐵千代田線直角交會。該線地面部分是{{link-ja|東京都道457號駒込宮地線|東京都道457号駒込宮地線|道灌山通}}，道灌山通車站西側有{{link-ja|開成學園|開成学園}}（[[开成中学校及高等学校|中學校、高校]]）。該學園對面有西日暮里公園。

每年8月最後周六日有諏方神社的例大祭。

車站周邊，特別是尾久橋通沿線，有許多中層大樓，聚集許多餐飲店與[[風俗店|風俗店]]。車站東側幹道以外是路幅狹小的平民住宅區。

另外，本站鄰近過去的[[京成本線|京成本線]]道灌山通站（1943年休止，1947年廢止）。

* 西日暮里站前[[郵便局|郵便局]]
* [[警視廳|警視廳]]{{link-ja|荒川警察署|荒川警察署}}西日暮里站前交番
* {{link-ja|中越運送|中越運送}}東京支社
** {{link-ja|新潟縣民FM放送|新潟県民エフエム放送|FM PORT}}東京支社
* 谷中音樂廳
* [[开成中学校及高等学校|开成中学校及高等学校]]

== 巴士路線 ==
最近的巴士站是'''「西日暮里站」'''，位於道灌山通與尾久橋通上。以下路線皆由[[都營巴士|東京都交通局]]運行。

（尾久橋通）
* 里48：往[[日暮里站|日暮里站]]／往[[見沼代親水公園站|見沼代親水公園站]]
* 里48-2：往日暮里站／往加賀團地（循環）行
（道灌山通）
* 草63：經[[巢鴨站|巢鴨站]]往[[池袋站|池袋站]]東口／經[[三之輪站|三之輪站]]往[[壽_(台東區)|淺草壽町]]
==相鄰車站==
; [[File:Tokyo_Metro_logo.svg|18px]] 東京地下鐵
: [[File:Logo_of_Tokyo_Metro_Chiyoda_Line.svg|15px]] 千代田線
<!--有料特急の「通過」などは記載しない。千代田線内はロマンスカー除いて掲出種別に関係なく各駅に停車するため、種別表記も省略する --->
::: [[千駄木站|千駄木]]（C 15）－'''西日暮里（C-16）'''－[[町屋站|町屋]]（C-17）
; 東日本旅客鐵道
: [[File:JR_JK_line_symbol.svg|15px]] 京濱東北線
:: {{Color|#ff0066|■}}快速
::: '''通過'''
:: {{Color|#00b2e5|■}}各站停車
::: [[日暮里站|日暮里]]（JK 32）－'''西日暮里（JK 33）'''－[[田端站|田端]]（JK 34）
: [[File:JR_JY_line_symbol.svg|15px]] 山手線
::: 日暮里（JY 07）－'''西日暮里（JY 08）'''－田端（JY 09）
; [[File:PrefSymbol-Tokyo.svg|15px]] 東京都交通局
: [[File:Nippori-Toneri_Liner_symbol.svg|15px]] 日暮里-舍人線
::: [[日暮里站|日暮里]]（NT 01）－'''西日暮里（NT 02）'''－[[赤土小學校前站|赤土小學校前]]（NT 03）

== 參考資料 ==
{{Reflist}}
=== 來源 ===
;JR、私鐵、地下鐵1日平均使用人數
{{Reflist|group="使用人數"}}
;JR東日本1999年度以後的上車人次
{{Reflist|group="JR"|23em}}
;JR、私鐵、地下鐵統計資料
{{Reflist|group="上下車資料"}}
;東京都統計年鑑
{{Reflist|group="東京都統計"|17em}}

== 參見 ==
{{Commonscat|Nishi-Nippori Station}}
* [[日本鐵路車站列表|日本鐵路車站列表]]

== 外部連結 ==
* {{外部連結/JR東日本車站|filename=1167|name=西日暮里}}{{ja}}
* [https://www.tokyometro.jp/lang_tcn/station/nishi-nippori/ 東京地下鐵–西日暮里車站]{{zh-tw}}
* [https://www.kotsu.metro.tokyo.jp/nippori_toneri/stations/nishi_nippori/ 西日暮里站] {{Wayback|url=https://www.kotsu.metro.tokyo.jp/nippori_toneri/stations/nishi_nippori/ |date=20201203173728 }} - 東京都交通局{{ja}}

{{千代田線}}
{{山手線}}
{{京濱東北線·根岸線}}
{{日暮里-舍人線}}

{{DEFAULTSORT:Nishi-Nippori}}
[[Category:荒川區鐵路車站|Category:荒川區鐵路車站]]
[[Category:日本鐵路車站_Ni|ShiNippori]]
[[Category:千代田線車站|Category:千代田線車站]]
[[Category:東京地下鐵轉乘車站|Category:東京地下鐵轉乘車站]]
[[Category:日暮里-舍人線車站|Category:日暮里-舍人線車站]]
[[Category:1969年启用的铁路车站|Category:1969年启用的铁路车站]]
[[Category:東北本線車站|Category:東北本線車站]]
[[Category:山手線車站_(運行系統)|Category:山手線車站 (運行系統)]]
[[Category:JR東日本轉乘車站|Category:JR東日本轉乘車站]]
[[Category:京濱東北線車站|Category:京濱東北線車站]]