{{無綫劇集 
| 中文劇名=抉擇
| 英文劇名={{lang|en|The Passenger}}
| 圖像=The_Passenger_Logo.png
| 製作年份=1979年
| 海外推出日期=
| 翡翠台首播日期=1979年5月28日-9月28日
| 翡翠台首播時間=逢星期一至五 19:05-20:00 (連廣告)
| 監製=[[鄒世孝|鄒世孝]]
| 編導=[[杜琪峰|杜琪峰]]、[[陳宇超|陳宇超]]、[[黃建勳|黃建勳]]、[[霍耀良|霍耀良]]、<br/>[[賴建國|賴建國]]、[[陳鴻楷|陳鴻楷]]
| 製作統籌=[[何碧雯|何碧雯]](岸西)
| 編審=[[吳昊|吳　昊]]
| 編劇=[[梁建璋|梁建璋]]、[[葉中嫻|葉中嫻]]、[[舒琪|舒　琪]]、[[陳方|陳　方]]{{dn|date=1月 2022}}、<br/>[[李登|李　登]]、[[李茜_(香港編劇)|李　茜]]、[[海滴|海　滴]]、[[譚嬣|譚　嬣]]
| 故事=[[梁建璋|梁建璋]]、[[葉中嫻|葉中嫻]]
| 集數=90
| 劇種=時裝
| 外景={{HKG-NOC}}
| 製作公司=[[香港|香港]][[電視廣播有限公司|電視廣播有限公司]]
| 主演=[[朱江|朱　江]]、[[李司棋|李司棋]]、[[黃淑儀|黃淑儀]]
| 主題曲=抉擇
| 作曲=[[顧嘉煇|顧嘉煇]]
| 填詞=[[黃霑|黃　霑]]
| 主唱=[[林子祥|林子祥]] 
}}
《'''抉擇'''》（{{lang-en|'''The Passenger'''}}）是[[香港|香港]][[電視廣播有限公司|電視廣播有限公司]]拍攝製作的時裝[[電視劇|電視劇]]，共90集，監製[[鄒世孝|鄒世孝]]。

該劇自2007年1月8日至5月11日星期一至五於[[無綫經典台|無綫經典台]]的「翡翠長情」內重播。

==故事大綱==
渔民古大牛﹝ [[石坚|石坚]]飾 ﹞与儿子古阿细﹝ [[張雷_(香港)|张雷]]飾 ﹞，及伙记等捕鱼后准备上岸，从收音机得悉附近有一渔船沉没，众议论纷纷之际，阿细突发现一人浮沉于海中，众人遂合力将之救起，原来此人原是越南华侨难民江谅生﹝ [[朱江|朱江]]飾 ﹞。谅生在越南原是银行贷款员，与妻及儿子乘船偷渡来港欲到美国发展，在海难期间与妻儿失散，二人生死未卜。

大牛得悉谅生身世后，决定暂时将他安顿在家，并嘱咐谅生尽快联络其在美国的家人。寄住古家期间，大牛幼女古阿花﹝ [[欧阳佩珊|欧阳佩珊]]飾 ﹞，经常藉故亲近，大牛看在眼里甚感不妥。谅生亦明白自己在古家，甚至香港乃过客身分，遂决定离开古家，向外一闯。究竟心感怀才不遇的谅生，最后能否凭自己的实力在香港立足，在这个动荡的年代找到人生中理想的安居之所呢？

==演員表==
* [[朱江|朱　江]] 飾 江諒生
* [[李司棋|李司棋]] 飾 韓映雪
* [[黃淑儀|黃淑儀]] 飾 郭若珊

===韓家===
* {{colortext|[[黃曼梨|黃曼梨]]|border=black}} 飾 韓馬氏
* {{colortext|[[藍天_(演員)|藍　天]]|border=black}} 飾 韓　麒
* [[湘漪|湘　漪]] 飾 張玉燕
* [[張英才|張英才]] 飾 韓展程
* [[黃允財|黃允財]] 飾 韓庭初
* [[楊詩蒂|楊詩蒂]] 飾 舒　琴
* [[呂有慧|呂有慧]] 飾 韓庭芳

===古家===
* {{colortext|[[石堅|石　堅]]|border=black}} 飾 古大牛
* [[梁愛|梁　愛]] 飾 順　嫂
* [[張雷_(香港)|張　雷]] 飾 古阿細
* {{colortext|[[歐陽佩珊|歐陽佩珊]]|border=black}} 飾 古阿花

===林家===
* {{colortext|[[陳有后|陳有后]]|border=black}} 飾 林文有
* {{colortext|[[鄧碧雲|鄧碧雲]]|border=black}} 飾 陸詠馨
* [[郭鋒_(演員)|郭　峰]] 飾 林步良
* [[陳美琪|陳美琪]] 飾 林步青
* [[許紹雄|許紹雄]] 飾 陸永泰
* {{colortext|[[蘇杏璇|蘇杏璇]]|border=black}} 飾 羅慕儀

===黎家===
* [[鄭子敦|鄭子敦]] 飾 黎　父
* {{colortext|[[梁淑卿|梁淑卿]]|border=black}} 飾 黎　母
* {{colortext|[[李鵬飛_(演員)|李鵬飛]]|border=black}} 飾 王細蘇
* [[徐廣林|徐廣林]] 飾 黎　倉
* [[焦雄|焦　雄]] 飾 黎　立
* [[韋以茵|韋以茵]] 飾 黎秋菱
* [[上官玉|上官玉]] 飾 王大娣

===其他===
* [[陳欣健|陳欣健]] 飾 董新宜
* [[蕭亮|蕭　亮]] 飾 趙子岳
* [[陳嘉儀|陳嘉儀]] 飾 阮美瓊
* [[金興賢|金興賢]] 飾 馮載文
* {{colortext|[[張活游|張活游]]|border=black}} 飾 二　叔
* {{colortext|[[駱恭|駱　恭]]|border=black}} 飾 三　叔
* [[白茵|白　茵]] 飾 高　太
* {{colortext|[[江毅|江　毅]]|border=black}} 飾 羅　昆

== 外部連結 ==
*[https://web.archive.org/web/20140222163907/http://gotv.tvb.com/programme/103229/154005/ 《抉擇》 GOTV 第1集重溫]

{{電視節目的變遷
|電視台={{HKG-1959}} [[無綫電視|無綫電視]][[翡翠台|翡翠台]]
|播放檔次=翡翠劇場<br>星期一至五 19:05-20:00
|節目名稱=抉擇<br>（1979年5月28日 - 1979年9月28日）
|上一節目=[[天虹_(電視劇)|天虹]]<br>（1979年1月29日 - 1979年5月25日）
|下一節目=[[網中人|網中人]]<br>（1979年10月1日 - 1979年12月21日）
}}

[[Category:1979年無綫電視劇集|Category:1979年無綫電視劇集]]
[[Category:無綫電視1970年代背景劇集|Category:無綫電視1970年代背景劇集]]