'''孫元衡'''（{{bd|1661年||？||}}），字'''湘南'''，[[中國|中國]][[清朝|清朝]]官員，[[安徽|安徽]][[桐城|桐城]]人。

== 生平 ==
孫元衡爲[[貢生|貢生]]出身，康熙42年（1703年）任[[台灣府海防補盜同知|台灣府海防補盜同知]]。康熙45年(1706)接替病逝于任內的[[毛殿颺|毛殿颺]]，代理[[諸羅縣|諸羅縣]][[知縣|知縣]]。<ref>{{Cite web |url=https://tln.nmtl.gov.tw/ch/m2/nmtl_w1_m2_l_1.aspx?ST_Date_S=1683%2f01&ST_Date_E=1895%2f12 |title=存档副本 |access-date=2021-01-30 |archive-date=2021-02-03 |archive-url=https://web.archive.org/web/20210203102451/https://tln.nmtl.gov.tw/ch/m2/nmtl_w1_m2_l_1.aspx?ST_Date_S=1683%2F01&ST_Date_E=1895%2F12 |dead-url=no }}</ref>康熙四十六年（1707年）改任[[台灣府|台灣府]][[台灣縣|台灣縣]][[知縣|知縣]]。

==著作==
康熙42年(1703年），孫元衡完成《[[赤崁集|赤崁集]]》<ref name="赤">，引自[[台灣歷史年表|台灣歷史年表]]，18世紀段落。</ref>。

==注釋==
<references />

==參考文獻==
*劉寧顏編，《重修台灣省通志》，台北市，台灣省文獻委員會，1994年。

==外部連結==
* [https://tln.nmtl.gov.tw/ch/m2/nmtl_w1_m2_c_6.aspx?Sid=145&k=%E5%AD%AB%E5%85%83%E8%A1%A1 孫元衡] {{Wayback|url=https://tln.nmtl.gov.tw/ch/m2/nmtl_w1_m2_c_6.aspx?Sid=145&k=%E5%AD%AB%E5%85%83%E8%A1%A1 |date=20211115115012 }}，台灣文學網。
* [[宋澤萊|宋澤萊]]，[https://twnelclub.ning.com/profiles/blogs/3917868:BlogPost:25943 論孫元衡《赤嵌集》的「魔怪意象世界」書寫] {{Wayback|url=https://twnelclub.ning.com/profiles/blogs/3917868:BlogPost:25943 |date=20220312111957 }}，台文戰線聯盟。

{{wikisourceshas|澎湖 (孫元衡)|秋日雜詩 二十首之四|臺海使槎錄/卷8}}
{{-}}
{{start box}}
{{s-off}}
{{succession box|[[趙純禧|趙純禧]]|[[洪一棟|洪一棟]]|[[臺灣府海防補盜同知|臺灣府海防補盜同知]]|<small>康熙四十四年（1705年）上任</small>}}
{{succession box|[[毛殿颺|毛殿颺]]|[[李鏞|李鏞]]|[[臺灣府|臺灣府]][[諸羅縣|諸羅縣]][[知縣|知縣]]|<small>康熙四十五年（1706年）上任</small>}}
{{succession box|[[王仕俊|王仕俊]]|[[張宏_(清朝知縣)|張宏]]|[[臺灣府|臺灣府]][[臺灣縣_(1684年-1887年)|臺灣縣]][[知縣|知縣]]|<small>康熙四十六年（1707年）上任</small>}}
{{end box}}
{{台灣漢詩詩人}}
[[Category:台灣府海防補盜同知|Category:台灣府海防補盜同知]]
[[Category:清朝諸羅縣知縣|Category:清朝諸羅縣知縣]]
[[Category:清朝臺灣縣知縣|Category:清朝臺灣縣知縣]]
[[Category:桐城人|S孫]]
[[Category:孫姓|Y]]