{{Eranamebox|年号=开运
|起讫时间= 944年七月－946年
|政权= [[后晋|后晋]]、[[吴越国|吳越]]、[[马楚|马楚]]、[[荆南|荆南]]
|帝王= 后晋出帝[[石重贵|石重贵]]<br>吳越成宗[[钱弘佐|钱弘佐]]<br>楚文昭王[[馬希範|馬希範]]<br>荆南文獻王[[高從誨|高從誨]]
|历时= 3年
|timeline= <timeline>
ImageSize  = width:200 height:50
PlotArea   = width:180 height:30 left:10 bottom:20
TimeAxis   = orientation:horizontal
DateFormat = yyyy
Period     = from:907 till:960
AlignBars  = early
ScaleMajor = increment:18 start:907
Colors =
  id:canvas value:rgb(1,1,0.85)
BackgroundColors = canvas:canvas
PlotData =
  width:15 color:black
  bar:era from:start till:end
  bar:era from:907 till:960 color:black
  bar:era from:936 till:946 color:red
  bar:era from:944 till:946 color:yellow
</timeline>
<timeline>
ImageSize  = width:200 height:50
PlotArea   = width:180 height:30 left:10 bottom:20
TimeAxis   = orientation:horizontal
DateFormat = yyyy
Period     = from:907 till:978
AlignBars  = early
ScaleMajor = increment:50 start:907
Colors =
  id:canvas value:rgb(1,1,0.85)
BackgroundColors = canvas:canvas
PlotData =
  width:15 color:black
  bar:era from:start till:end
  bar:era from:944 till:946 color:red
</timeline>
<timeline>
ImageSize  = width:200 height:50
PlotArea   = width:180 height:30 left:10 bottom:20
TimeAxis   = orientation:horizontal
DateFormat = yyyy
Period     = from:907 till:960
AlignBars  = early
ScaleMajor = increment:20 start:920
Colors =
  id:canvas value:rgb(1,1,0.85)
BackgroundColors = canvas:canvas
PlotData =
  width:15 color:black
  bar:era from:start till:end
  bar:era from:907 till:960 color:black
  bar:era from:907 till:951 color:red
  bar:era from:944 till:946 color:yellow
</timeline>
<timeline>
ImageSize  = width:200 height:50
PlotArea   = width:180 height:30 left:10 bottom:20
TimeAxis   = orientation:horizontal
DateFormat = yyyy
Period     = from:924 till:963
AlignBars  = early
ScaleMajor = increment:20 start:924
Colors =
  id:canvas value:rgb(1,1,0.85)
BackgroundColors = canvas:canvas
PlotData =
  width:15 color:black
  bar:era from:start till:end color:black
  bar:era from:944 till:946 color:red
</timeline>
|说明= 开运在<span style="color: red">后晋</span>和'''五代'''时期的位置。<br> <span style="color: red">开运</span>在吴越时期的位置。<br><span style="color: red">开运</span>在荆南的位置。 
}}
'''开运'''（{{kj|944年|七月|946年|}}）是[[后晋|后晋]]出帝[[石重贵|石重贵]]的[[年号|年号]]，共计3年。<ref>李崇智，《中國歷代年號考》，第141頁。</ref>[[吴越国|吳越]]成宗[[钱弘佐|钱弘佐]]、[[马楚|楚]]文昭王[[馬希範|馬希範]]、[[荆南|荆南]]文獻王[[高從誨|高從誨]]也用此年号（{{kj|944年|七月|946年|}}）。<ref>李崇智，《中国历代年号考》，第147、149-150、157頁。</ref>

==改元==
*[[944年|天福九年]]——七月一日，改元開運元年。<ref>{{cite wikisource|title=舊五代史晉書九少帝本紀三|last=薛居正|wslink=zh:舊五代史/卷83}}「開運元年秋七月辛未朔，帝御崇元殿，大赦天下，'''改天福九年為開運元年'''。」</ref><ref>{{cite wikisource|title=新五代史晉本紀第九|last=歐陽脩|wslink=zh:新五代史/卷09}}「〔開運元年〕秋七月辛未朔，大赦，改元。」</ref><ref>{{cite wikisource|title=資治通鑑後晉紀五|last=司馬光|wslink=zh:資治通鑒 (胡三省音注)/卷284}}「〔開運元年〕秋，七月，辛未朔，大赦，改元。」</ref>
*[[946年|開運三年]]——十二月十七日，少帝石重貴向契丹國奉表請降。<ref>{{cite wikisource|title=舊五代史晉書十一少帝本紀五|last=薛居正|wslink=zh:舊五代史/卷85}}「〔開運三年十二月〕癸酉，帝奉表於戎主。」</ref><ref>{{cite wikisource|title=新五代史晉本紀第九|last=歐陽脩|wslink=zh:新五代史/卷09}}「〔開運三年十二月〕壬申，張彥澤犯京師，殺開封尹桑維翰。契丹滅晉。」</ref><ref>{{cite wikisource|title=資治通鑑後晉紀六|last=司馬光|wslink=zh:資治通鑒 (胡三省音注)/卷285}}「〔開運三年十二月癸酉〕召翰林學士范質草降表。」</ref>
*[[947年|開運四年]]——二月十五日，後漢高祖劉知遠稱帝，建立後漢，改晉開運四年為天福十二年。<ref>{{cite wikisource|title=舊五代史漢書一高祖本紀上|last=薛居正|wslink=zh:舊五代史/卷99}}「〔開運三年二月〕辛未，帝於太原宮受冊，即皇帝位，制改晉開運四年為天福十二年。」</ref><ref>{{cite wikisource|title=新五代史漢本紀第十|last=歐陽脩|wslink=zh:新五代史/卷10}}「〔開運四年二月〕辛未，皇帝即位，稱天福十二年。」</ref><ref>{{cite wikisource|title=資治通鑑後漢紀一|last=司馬光|wslink=zh:資治通鑒 (胡三省音注)/卷286}}「〔天福十二年二月〕辛未，劉知遠即皇帝位。自言未忍改晉，又惡開運之名，乃更稱天福十二年。」</ref>

==纪年對照表==
{| class="wikitable"  style="text-align:center;"
!开运!!元年!!二年!!三年
|-
![[公元|公元]]
|[[944年|944年]]||[[945年|945年]]||[[946年|946年]]
|-
![[干支|干支]]
|[[甲辰|甲辰]]||[[乙巳|乙巳]]||[[丙午|丙午]]
|}

==同期存在的其他政权年号==
*中國
**[[保大_(南唐)|保大]]（943年－957年）：[[南唐|南唐]]—[[李璟_(南唐)|李璟]]之年號
**[[天德_(閩)|天德]]（943年－945年）：[[闽_(十国)|殷]]—[[王延政|王延政]]之年號
**[[乾和|乾和]]（943年－958年）：[[南漢|南漢]]—[[劉晟|劉晟]]之年號
**[[廣政|廣政]]（938年－965年）：[[後蜀|後蜀]]—[[孟昶|孟昶]]之年號
**[[文德_(大理)|文德]]（938年至944年）：[[大理國|大理]]—[[段思平|段思平]]之年號
**[[文經|文經]]（945年）：大理—[[段思英|段思英]]之年號
**[[至治_(大理)|至治]]（946年－951年）：大理—[[段思良|段思良]]之年號
**[[会同_(辽朝)|會同]]（938年－947年）：[[遼朝|契丹]]—[[耶律德光|耶律德光]]之年號
**[[同慶_(于闐)|同慶]]（912年至966年）：[[于闐|于闐]]—[[尉遲烏僧波|尉遲烏僧波]]之年號
*日本
**[[天慶_(日本)|天慶]]（938年－947年）：[[朱雀天皇|朱雀天皇]]、[[村上天皇|村上天皇]]之年号

==参考文献==
{{Reflist}}

==深入閱讀==
<div>
*{{Cite book|author=李崇智|title=中國歷代年號考|format=|url=|date=2004年12月|publisher=中華書局|location=北京|id=ISBN 7101025129}}
*{{Cite book|author=鄧洪波|title=東亞歷史年表|format=pdf|url=http://www.eastasia.ntu.edu.tw/chinese/05_a04.htm|date=2005年3月|publisher=國立臺灣大學東亞經典與文化研究計劃|location=臺北|id=ISBN 9789860005189|access-date=2022-01-03|archive-date=2007-08-25|archive-url=https://web.archive.org/web/20070825002742/http://www.eastasia.ntu.edu.tw/chinese/05_a04.htm|dead-url=yes}}
</div>

==參看==
*[[中国年号列表|中國年號索引]]
*其他政权使用的[[开运|开运]]年号

{{年号|[[天福_(後晉)|天福]]|[[中国年号列表|后晋年号]]|後漢：[[天福_(後晉)|天福]]}}
{{年號|[[天福_(後晉)|天福]]|[[中国年号列表|吳越年號]]|[[天福_(後晉)|天福]]}}
{{年號|[[天福_(後晉)|天福]]|[[中国年号列表|馬楚年號]]|[[天福_(後晉)|天福]]}}
{{年號|[[天福_(後晉)|天福]]|[[中国年号列表|荊南年號]]|[[天福_(後晉)|天福]]}}
{{五代十國年號}}

[[Category:后晋年号|Category:后晋年号]]
[[Category:吴越年号|Category:吴越年号]]
[[Category:马楚年号|Category:马楚年号]]
[[Category:荆南年号|Category:荆南年号]]
[[Category:10世纪中国年号|Category:10世纪中国年号]]
[[Category:940年代中国政治|Category:940年代中国政治]]