{{Dablink|关于“'''沃洛格达'''”的其他意思，详见“'''[[沃洛格达_(消歧义)|沃洛格达 (消歧义)]]'''”}}

[[File:Sophia_panorama_2.jpg|thumb]]
[[File:Flag_of_Volgograd.svg|thumb]] 
[[File:Coat_of_Arms_of_Vologda_(Vologda_oblast)_(1780).png|thumb]] 

'''沃洛格達'''（{{lang-ru|Во́логда}}，俄语拉丁字母拼写：Vologda）是[[俄羅斯|俄羅斯]][[沃洛格達州|沃洛格達州]]首府。人口{{ru-census2010|301,755|;}}293,046（2002年人口调查），<ref name="2002Census">{{ru-pop-ref|2002Census}}</ref>{{su-census1989|282,802|。}}

沃洛格达是俄罗斯西北的重要交通枢纽，已被俄罗斯联邦文化部列为历史文化名城，俄罗斯共有41座历史文化名城，沃洛格达州就有三个。<ref>{{cite web|url=http://www.rg.ru/2010/09/29/istor-posel-dok.html|title=Приказ Министерства культуры Российской Федерации, Министерства регионального развития Российской Федерации от 29 июля 2010 г. N 418/339 г. Москва "Об утверждении перечня исторических поселений"|date=September 29, 2010|publisher=Российская газета|language=ru|accessdate=October 24, 2011|archive-date=2018-10-11|archive-url=https://web.archive.org/web/20181011025826/https://rg.ru/2010/09/29/istor-posel-dok.html|dead-url=no}}</ref>224栋建筑物已被正式确认为文物古迹。<ref name="culture">{{Cite web |url=http://www.cultinfo.ru/voices/english/city.htm |title=Culture in the Vologda region: Vologda city |access-date=2014-05-15 |archive-date=2014-05-17 |archive-url=https://web.archive.org/web/20140517125053/http://cultinfo.ru/voices/english/city.htm |dead-url=no }}</ref>

文獻記載始於1147年，1273年被[[蒙古帝國|蒙古人]]劫掠。1412年成為[[莫斯科大公國|莫斯科大公國]]的一部份。

==友好城市==
* {{NLD}}[[兹沃勒|兹沃勒]]
* {{HUN}}[[米什科尔茨|米什科尔茨]]
* {{USA}}{{link-en|伦敦德里 (新罕布什尔)|Londonderry, New Hampshire|伦敦德里}}
* {{FIN}}[[科沃拉|科沃拉]]
* {{FRA}}[[斯特拉斯堡|斯特拉斯堡]]
* {{FRA}}[[埃朗库尔_(伊夫林省)|埃朗库尔]]
* {{BLR}}[[格罗德诺|格罗德诺]]
* {{BGR}}[[布爾加斯|布爾加斯]]

==参考资料==
{{Wikivoyage|沃洛格達}}
{{commonscat|Vologda}}
{{reflist}}

{{沃洛格達州城市}}
{{Authority control}}
[[Category:沃洛格達州城市|В]]
[[Category:俄罗斯行政区划首府|Category:俄罗斯行政区划首府]]