{{国旗类型}}
'''軍艦旗'''（[[FIAV|FIAV]]符号：[[File:FIAV_000001.svg|25px]]）是[[軍艦|軍艦]]悬挂以表示所屬[[海軍|海軍]]的[[海上用旗|海上旗幟]]，同时亦表明了船只的军用身份，通常在艦尾或主桅悬挂。在航行及日出至日落的停泊期间均会悬挂军舰旗。部分国家的海军在作战中往往会同时在桅杆上悬挂几面船旗，因为传统上认为降下船旗代表投降<ref>{{Cite web |url=http://www.gwpda.org/naval/s0600000.htm |title=Royal Navy Battle Ensign |access-date=2016-04-03 |archive-date=2021-04-03 |archive-url=https://web.archive.org/web/20210403112952/http://www.gwpda.org/naval/s0600000.htm |dead-url=no }}</ref>。

根据《[[聯合國海洋法公約|聯合國海洋法公約]]》第20條约定潜水船及其他水中航行機器，在沿岸國的[[領海|領海]]時必須在海面上航行並懸掛起所屬的旗幟。对[[潛艇|潛艇]]而言，如懸掛起軍艦旗則與其他軍艦無異，在沿岸國的領海時無損其通航權。

政府船只（如海岸警卫队）及商船另有设计[[海上用旗|商船旗]]，若干海军另有制定[[海上用旗#舰艏旗|舰艏旗]]，悬挂在舰艏。

== 设计 ==
[[File:HMY_Britannia.jpg|center]][[不列顛尼亞號|不列顛尼亞號]]：舰尾和主桅杆悬挂'''军舰旗'''，另在桅杆悬挂海军'''[[海上用旗#级别旗|级别旗]]'''，舰艏悬挂'''[[海上用旗#舰艏旗|舰艏旗]]'''。]]
部分国家并未单独制定单独的军舰旗、商船旗及政府船旗，而仅使用国旗的设计。另一些国家则使用国旗的变体，或单独设计海军旗。其设计可分类如下：

=== 英国白船旗形式 ===
{{main|白船旗}}
[[英國皇家海軍|英國皇家海軍]]的軍艦旗是[[白船旗|白船旗]]。旗面为白地紅十字，左上方为國旗。其设计影响了众多前英国殖民地国家及其他国家的海军旗设计：

{{Begin flag gallery}}
{{Flag entry|Width=150|Image=Naval Ensign of the United Kingdom.svg|Caption= {{flag|英国}} }}
{{Flag entry|Width=150|Image=Naval Ensign of Australia.svg|Caption= {{flag|澳大利亚}} }}
{{Flag entry|Width=150|Image=Naval Ensign of India.svg|Caption= {{flag|印度}} }}
{{Flag entry|Width=150|Image=Naval Ensign of Jamaica.svg|Caption= {{flag|牙买加}} }}
{{End flag gallery}}
{{Begin flag gallery}}
{{Flag entry|Width=150|Image=War Ensign of Germany (1867-1892).svg|Caption= {{flag|德意志帝国}} （1871-1892）}}
{{Flag entry|Width=150|Image=Naval Ensign of Ukraine.svg|Caption= {{flag|乌克兰}} }}
{{Flag entry|Width=150|Image=Naval Ensign of South Africa.svg|Caption= {{flag|南非}} }}
{{Flag entry|Width=150|Image=Naval Ensign of Lithuania.svg|Caption= {{flag|立陶宛}} }}
{{End flag gallery}}

=== 国旗图案变体形式 ===
部分国家海军旗使用叠加军徽或锚形的旗帜作为海军旗：
{{Begin flag gallery}}
{{Flag entry|Width=150|Image=Naval Ensign of Egypt.svg|Caption= {{flag|埃及}} }}
{{Flag entry|Width=150|Image=Naval Ensign of Algeria.svg|Caption= {{flag|阿尔及利亚}} }}
{{Flag entry|Width=150|Image=Naval Ensign of Colombia.svg|Caption= {{flag|哥伦比亚}} }}
{{Flag entry|Width=150|Image=Naval Ensign of Morocco.svg|Caption= {{flag|摩洛哥}} }}
{{End flag gallery}}
{{Begin flag gallery}}
{{Flag entry|Width=150|Image=Naval Ensign of Italy.svg|Caption= {{flag|意大利}} }}
{{Flag entry|Width=150|Image=Naval Ensign of Croatia.svg|Caption= {{flag|克罗地亚}} }}
{{Flag entry|Width=150|Image=Naval Ensign of Thailand.svg|Caption= {{flag|泰国}} }}
{{Flag entry|Width=150|Image=Naval Ensign of Saudi Arabia.svg|Caption= {{flag|沙特阿拉伯}} }}
{{End flag gallery}}

=== 国旗比例变体形式 ===
部分国家海军旗使用国旗的长比例变体：
{{Begin flag gallery}}
{{Flag entry|Width=150|Image=Civil and Naval Ensign of France.svg|Caption= {{flag|法国}} }}
{{Flag entry|Width=150|Image=Naval Ensign of Guyana.svg|Caption= {{flag|圭亚那}} }}
{{Flag entry|Width=150|Image=Naval Ensign of the Dominican Republic.svg|Caption= {{flag|多米尼加}} }}
{{Flag entry|Width=150|Image=Naval Ensign of Pakistan.svg|Caption= {{flag|巴基斯坦}} }}
{{End flag gallery}}

=== 国旗的燕尾形式 ===
北欧及中东欧国家的海军旗多采用国旗的燕尾形式：
{{Begin flag gallery}}
{{Flag entry|Width=150|Image=Naval Ensign of Denmark.svg|NoBorder=yes|Caption= {{flag|丹麦}} }}
{{Flag entry|Width=150|Image=Flag of Norway, state.svg|NoBorder=yes|Caption= {{flag|挪威}} }}
{{Flag entry|Width=150|Image=Naval Ensign of Sweden.svg|NoBorder=yes|Caption= {{flag|瑞典}} }}
{{Flag entry|Width=150|Image=Flag of Iceland (state).svg|NoBorder=yes|Caption= {{flag|冰岛}} }}
{{End flag gallery}}
{{Begin flag gallery}}
{{Flag entry|Width=150|Image=Military Flag of Finland.svg|NoBorder=yes|Caption= {{flag|芬兰}} }}
{{Flag entry|Width=150|Image=Naval Ensign of Germany.svg|NoBorder=yes|Caption= {{flag|德国}} }}
{{Flag entry|Width=150|Image=Naval Ensign of Estonia.svg|NoBorder=yes|Caption= {{flag|爱沙尼亚}} }}
{{Flag entry|Width=150|Image=Naval Ensign of Poland.svg|NoBorder=yes|Caption= {{flag|波兰}} }}
{{End flag gallery}}

=== 苏联海军旗形式 ===
苏联自1935年采用白底，下方蓝边的海军旗设计，影响了部分前[[社会主义国家|社会主义国家]]：
===歷史===
{{Begin flag gallery}}
{{Flag entry|Width=150|Image=Naval Ensign of the Soviet Union.svg|Caption= {{flag|苏联}} （1950-1992）}}
{{Flag entry|Width=150|Image=Flag of ships of the Naval Force of Romania (1952-1965).svg|Caption= {{flag|罗马尼亚社會主義共和国|罗马尼亚人民共和国}} （1952-1965）}}
{{Flag entry|Width=150|Image=Naval Ensign of Albania (1958-1992).svg|Caption= {{flag|阿尔巴尼亚社會主義人民共和國}} （1958-1992）}}
{{Flag entry|Width=150|Image=Naval Ensign of Bulgaria (1955-1990).svg|Caption= {{flag|保加利亚人民共和国}} （1955-1990）}}
{{End flag gallery}}

===現今===
{{Begin flag gallery}}
{{Flag entry|Width=150|Image=Naval Flag of Azerbaijan.svg|Caption= {{flag|阿塞拜疆}} }}
{{Flag entry|Width=150|Image=Flag of the Turkmenistan Naval Forces.svg|Caption= {{flag|土库曼}} }}
{{Flag entry|Width=150|Image=Ensign of Vietnam People's Navy.svg|Caption= {{flag|越南}} }}
{{End flag gallery}}
{{Begin flag gallery}}
{{Flag entry|Width=150|Image=Naval Ensign of Albania.svg|Caption= {{flag|阿尔巴尼亚}} }}
{{Flag entry|Width=150|Image=Naval Ensign of Bulgaria.svg|Caption= {{flag|保加利亚}} }}
{{Flag entry|Width=150|Image=Naval Ensign of Kazakhstan.svg|Caption= {{flag|哈萨克}} }}

{{End flag gallery}}

=== 单独的海军旗设计===
{{Begin flag gallery}}
{{Flag entry|Width=150|Image=Naval Ensign of Russia.svg|Caption= {{flag|俄罗斯}} （[[圣安德烈十字|圣安德烈十字]]）}}
{{Flag entry|Width=150|Image=Naval Ensign of Mauritius.svg|Caption= {{flag|毛里求斯}} }}
{{Flag entry|Width=150|Image=Naval Ensign of the People's Republic of China.svg|Caption= {{flag|中华人民共和国}} }}
{{Flag entry|Width=150|Image=Naval ensign of North Korea.svg|Caption= {{flag|朝鲜民主主义人民共和国}} }}
{{End flag gallery}}
{{Begin flag gallery}}
{{Flag entry|Width=150|Image=Naval Ensign of Georgia.svg|Caption= {{flag|格鲁吉亚}} }}
{{Flag entry|Width=150|Image=Naval Ensign of Japan.svg|Caption= {{flag|日本}} （[[旭日旗|军舰旗]]，参见[[旭日旗|旭日旗]]）}}
{{Flag entry|Width=150|Image=Naval Ensign of Israel.svg|Caption= {{flag|以色列}} }}
{{Flag entry|Width=150|Image=Naval Ensign of Hungary.svg|Caption= {{flag|匈牙利}} }}
{{End flag gallery}}

== 参考文献 ==
{{Reflist}}

== 参见 ==
* [[海上用旗|海上用旗]]
** [[舰艏旗|舰艏旗]]
** [[国际信号旗|国际信号旗]]
*** [[满旗|满旗]]
* [[半旗|半旗]]
* 飞行物[[国籍标志|国籍标志]]

[[Category:海军|Category:海军]]
[[Category:军旗|Category:军旗]]
[[Category:旗帜类型|Category:旗帜类型]]
[[Category:海上用旗|Category:海上用旗]]