{{noteTA
|1=zh-cn:小吃; zh-hk:小食;zh-mo:小食; zh-tw:小吃;
}}
{{refimprove|time=2016-01-09T08:33:46+00:00}}
{{Infobox Hokkien name
| title      = 刈包<br />Guabao
| hanji      = 割包
| poj        = koah-pau
| sinbhundzi = 
| hanlo      = 
| tl         = kuah-pau
| bp         = 
| hongim     = ㄍㄨㄚㆷㄅㄠ<!-- hongim是指「方音」符號，是用來標「臺語」發音的注音，「割包」這個「臺語」發音的方音符號就是「ㄍㄨㄚㆷㄅㄠ」，不要再整天改成ㄧˋㄅㄠ了--><ref>{{cite web |title=割包|url=https://www.moedict.tw/'%E5%89%B2%E5%8C%85 |accessdate=2022-06-27 |publisher=萌典 }}</ref>
| hokkienipa = 
| lm         = 
| image      = Steamed Sandwich,taken by LeoAlmighty.jpg
| image_size = 
| caption    = 
}}{{各地中文名|tw=割包、刈包、虎咬豬|hk=叉包|cn=荷叶饼夹肉、荷叶饼夹菜、荷叶饼夹烤鸭、虎咬猪}}
'''割包'''（[[臺灣閩南語羅馬字拼音方案|台羅]]：Kuah-pau{{r|辭典割包}}），亦作'''刈包'''，為[[臺灣|臺灣]]知名[[小吃|小吃]]{{r|辭典割包}}{{r|外交部}}之一，常見是將發酵的麵餅蒸熟後的中夾入[[炕肉飯|炕肉]]、[[中式酸菜|酸菜]]及其他餡料的麵食，原型源起於[[福建省|福建省]][[福州|福州]]的「虎咬豬」<ref>{{cite book |author1=江韶瑩 |title=臺灣民俗文物辭彙類編 |date=2009-12-01 |publisher=國史館臺灣文獻館 |location=中華民國南投市 |isbn=9860203997 |page=568 |edition=初版 |url=https://books.google.com/books?id=MUdha-AR2nEC&q=%E8%99%8E%E5%92%AC%E7%8C%AA+%E7%A6%8F%E5%B7%9E&dq=%E8%99%8E%E5%92%AC%E7%8C%AA+%E7%A6%8F%E5%B7%9E&hl=en&sa=X&ved=0ahUKEwjzkYbVsbzeAhUxh-AKHdeCAtMQ6AEIXTAI |access-date=2018-11-05 |archive-date=2022-04-22 |archive-url=https://web.archive.org/web/20220422213214/https://books.google.com/books?id=MUdha-AR2nEC&q=%E8%99%8E%E5%92%AC%E7%8C%AA+%E7%A6%8F%E5%B7%9E&dq=%E8%99%8E%E5%92%AC%E7%8C%AA+%E7%A6%8F%E5%B7%9E&hl=en&sa=X&ved=0ahUKEwjzkYbVsbzeAhUxh-AKHdeCAtMQ6AEIXTAI }}</ref><ref name="chuanyi">{{cite magazine |author=<!--Staff writer(s); no by-line.--> |title=傳統藝術 |issue=74-76 |page=103 |url=https://books.google.com/books?id=_ZURAQAAMAAJ&dq=%E8%99%8E%E5%92%AC%E7%8C%AA+%E7%A6%8F%E5%B7%9E&focus=searchwithinvolume&q=%E8%99%8E%E5%92%AC%E7%8C%AA+%E5%88%88%E5%8C%85+%E7%A6%8F%E5%B7%9E |magazine=傳統藝術 |location=中華民國宜蘭縣 |publisher=國立傳統藝術中心 |date=2008 |ISSN=1680-1490 |access-date=2018-11-05 |archive-date=2022-04-17 |archive-url=https://web.archive.org/web/20220417060354/https://books.google.com/books?id=_ZURAQAAMAAJ&dq=%E8%99%8E%E5%92%AC%E7%8C%AA+%E7%A6%8F%E5%B7%9E&focus=searchwithinvolume&q=%E8%99%8E%E5%92%AC%E7%8C%AA+%E5%88%88%E5%8C%85+%E7%A6%8F%E5%B7%9E }}</ref><ref>教育部《[[重編國語辭典修訂本|重編國語辭典修訂本]]》以「割包」、「刈包」、「虎咬豬」為三者為同種概念，{{cite web |title=《重編國語辭典修訂本》刈包 |url=http://dict.revised.moe.edu.tw/cgi-bin/cbdic/gsweb.cgi?o=dcbdic&searchid=Z00000150975 |accessdate=2018-11-29 |archive-date=2019-05-14 |archive-url=https://web.archive.org/web/20190514141102/http://dict.revised.moe.edu.tw/cgi-bin/cbdic/gsweb.cgi?o=dcbdic&searchid=Z00000150975 |dead-url=no }}</ref>，但經臺灣在地化口味改良而讓普羅大眾更廣為接受<ref>{{cite web |author1=魚夫 |title=飲食文化大不同──來說潤餅、刈包、燒賣和粽子 |url=https://opinion.cw.com.tw/blog/profile/194/article/6570 |website=獨立評論@天下 |accessdate=2018-11-05 |language=zh-TW |archive-date=2019-05-14 |archive-url=https://web.archive.org/web/20190514032144/https://opinion.cw.com.tw/blog/profile/194/article/6570 |dead-url=no }}</ref>。在日本[[長崎新地中華街|長崎新地中華街]]稱之為「'''[[角煮|角煮]][[饅頭|饅頭]]'''」（{{lang|ja|角煮まんじゅう}}），取其為滷[[五花肉|五花肉]]夾饅頭之意。

== 簡介 ==
刈包所用的外皮為將中筋麵糰發酵、擀平、刷油對折再蒸熟所製成。<ref>王景茹，中式麵點料理王</ref>刈包外皮也稱為荷葉包、[[荷葉餅|荷葉餅]]，或就稱作「刈包」。

傳統餡料通有：片狀五花滷肉、酸菜、[[花生粉|花生粉]]及[[香菜|香菜]]等。花生粉一般與糖混合，有甜味。另外，也有健康導向，以[[豬肉|瘦肉]]代替五花肉的做法{{r|外交部}}。因為其形狀及內餡似[[老虎|老虎]]的嘴咬住一塊豬肉，所以在[[臺灣|臺灣]]亦被稱作'''虎咬豬'''（hóo-kā-ti）<ref name="chuanyi" />。其吃法如同[[漢堡_(食物)|漢堡]]般，故有「臺式漢堡」與「臺灣漢堡」（Taiwanese hamburger）之名{{r|外交部}}。

近年，[[臺灣|臺灣]]業者將這種傳統美食再改良及包裝後引領一波小吃創新的風潮，除了傳統白麵皮外，甚至也有了黑糖麵皮等，在內餡口味也變化出許多花樣，例如，加入[[萬巒豬腳|萬巒豬腳]]、[[香腸|香腸]]、[[筊白筍|筊白筍]]（美人腿）、[[剝皮辣椒|剝皮辣椒]]、[[天婦羅|天婦羅]]、鴨胸、[[煎蛋|煎蛋]]、[[炸雞排|雞排]]、[[鱈魚|鱈魚]]排、[[日式叉燒|日式叉燒肉]]、[[鹹豬肉|鹹豬肉]]、爐烤[[杏鮑菇|杏鮑菇]]、照燒[[雞腿|雞腿]]、[[牛肉丸|牛肉丸]]，甚至[[豬舌|豬舌]]等新式刈包。因為這個緣故，不少人也稱刈包為「臺灣[[漢堡包|漢堡]]」。

在[[臺灣|臺灣]]，早期刈包經常會搭配[[四神湯|四神湯]]食用，後來開始出現以精釀啤酒、果汁或氣泡飲料佐餐的潮流並逐漸發展出「台酒配台食」的餐酒品飲美學。

經典口味的刈包在[[臺灣|臺灣]]同時也是[[尾禡|尾禡]]（尾牙，或稱「尾迓」）宴席上經常出現的菜色之一。由於外型長得像錢包，裡面夾一大塊滷肉、酸菜、花生粉、還有香菜，因形狀像一個飽滿的錢包，取其財富滿足的喻意。因此在尾牙吃刈包，象徵來年發大財、錢包滿滿用不完。另一說是，刈包的另外一個名字為「虎咬豬」，與閩南語音「福咬住」相近，內夾的酸菜被客家人視為是福菜，所以有「留住福氣」之意。其實，尾牙吃刈包，對生意人還有另一層意義，商家由於生意上的應對，常會說些善意的謊言，吃刈包代表商家象徵性地把今年曾說過謊言包起來吃掉的意思。這些都是[[臺灣|臺灣]]當地的演進出的應景風俗，與源起地並無相關。{{fact|date=2021-03-28}}

== 讀音與寫法 ==
[[File:Steamed_Bun_Burger.jpg|thumb]]、[[生菜|生菜]]等美式漢堡配料，故被稱為「美式叉包」。]]
[[File:GeBao.JPG|thumb]]
「刈包」與「割包」兩慣用寫法中的「刈」和「割」來自kuah的台灣民間漢字俗寫。{{r|台字田割}}{{r|台字田刈}}「刈」字華語注音為-{zh-cn:yì;zh-tw:ㄧˋ;}-，意為「割取」，以刀切開之意。該字臺語唸做ngāi，與[[艾姓|姓氏艾]]的發音相同。{{r|甘字典}}

臺灣日常中，「刈包」一詞慣以[[臺語|臺語]]「kuah-pau」（割包）發音，[[台灣日治時期|台灣日治時期]]台日大辭典即有記載{{r|台日割包}}，以[[台灣語假名|台灣語假名]]標注發音為コア パウ（此處省略聲調符號）。由於戰後國民政府在台的[[國語運動#戰後時期|國語運動]]政策，現今臺灣人普遍只熟悉漢字的華語發音，也因此常常用以華語諧音寫作「掛包」。因為中華民國教育部的閩南語辭典只收「割」字作為kuah的發音，{{r|辭典割}}故規範寫法為「'''割包'''」{{r|辭典割包}}，但民間仍常見「刈包」寫法。

另外，香港有發售這種包的店舖稱之為「'''叉包'''」。此一名稱可能是將「刈」字[[有邊讀邊|有邊讀邊]]讀作「叉」後的訛寫。

{{-}}

==參見==
{{Commons cat|Taiwanese hamburger}}
* [[臺灣小吃|臺灣小吃]]
* [[臺灣料理|臺灣料理]]
* [[台灣飲食|台灣飲食]]

==參考資料==
{{reflist|refs=
<ref name="辭典割包">{{cite web 
| url=http://twblg.dict.edu.tw/holodict_new/result_detail.jsp?n_no=8213&curpage=1&sample=%E5%89%B2%E5%8C%85&radiobutton=1&querytarget=1&limit=20&pagenum=1&rowcount=1 
| title=臺灣閩南語常用詞辭典 
| publisher=行政院教育部 
| language=zh-tw 
| accessdate=2012-06-02 
| archive-date=2020-12-12 
| archive-url=https://web.archive.org/web/20201212110332/https://twblg.dict.edu.tw/holodict_new/result_detail.jsp?n_no=8213&curpage=1&sample=%E5%89%B2%E5%8C%85&radiobutton=1&querytarget=1&limit=20&pagenum=1&rowcount=1 
| dead-url=no 
}}</ref>

<ref name="辭典割">{{cite web 
| url=http://twblg.dict.edu.tw/holodict_new/result_detail.jsp?n_no=8181&curpage=1&sample=%E5%89%B2&radiobutton=1&querytarget=1&limit=20&pagenum=1&rowcount=15 
| title=臺灣閩南語常用詞辭典 
| publisher=行政院教育部 
| language=zh-tw 
| accessdate=2018-07-08 
| archive-date=2019-05-16 
| archive-url=https://web.archive.org/web/20190516170811/https://twblg.dict.edu.tw/holodict_new/result_detail.jsp?n_no=8181&curpage=1&sample=%E5%89%B2&radiobutton=1&querytarget=1&limit=20&pagenum=1&rowcount=15 
| dead-url=no 
}}</ref>

<ref name="台字田割">{{cite web |url=https://ji.taioan.org/ji/?n=2401 |title=台字田：割 |website=台字田}}</ref>

<ref name="台字田刈">{{cite web |title=台字田：刈 |url=https://ji.taioan.org/ji/?n=2402 |website=台字田}}</ref>

<ref name="台日割包">{{cite web |title=台日大詞典：割包 |url=http://ip194097.ntcu.edu.tw/memory/TGB/data/TJTST1/TJTST1_%E9%A0%81%E9%9D%A2_452.png}}</ref>

<ref name="外交部">{{cite web
 |url        = http://www-scf.usc.edu/~chengyit/itp104/project/project/porkbun.html
 |title      = Taiwan THE HEART OF ASIA - Pork belly bun
 |publisher  = Student Computing Facility
 |language   = en
 |accessdate = 2016-04-25
}}{{Dead link|date=2018年7月 |bot=InternetArchiveBot |fix-attempted=no }}</ref>

<ref name="甘字典">{{cite book
 |title=[[廈門音新字典|甘字典]]
 |author=[[甘為霖|甘為霖]]
 |language=en
 |page=503
}}</ref>

}}<!--
== 延伸閱讀 ==
*<u>[http://www.ebcbuzz.com/watch/26110 被金馬獎欽點的「文青刈包」就在東區！每兩個月換一次套餐口味，是現在最夯的IG打卡愛店！.]</u> -.VO. [2016-05-06]<small>'''（中文（台灣）‎）.'''</small>
*{{cite web 
| url=http://buzzorange.com/vidaorange/2016/03/30/taiwanese-humbergur/ 
| title=VO - 誰說西式套餐才有沙拉、甜點、濃湯？這是台灣漢堡在台北東區超夯的刈包新滋味 
|publisher=VO
|language=zh-tw
| accessdate=2016-03-30
}}
*<u>[http://www.marieclaire.com.tw/lifestyle/taste/23337/page_3 東方漢堡這樣吃，台北潮味新刈包誠意套裝登場]</u> . VO. [2016-03-30] <small>'''（中文（台灣）‎）.'''</small>
-->

[[category:臺灣街頭小吃|category:臺灣街頭小吃]]
[[Category:福建小吃|Category:福建小吃]]
[[Category:街頭小吃|Category:街頭小吃]]
[[Category:中式包點|Category:中式包點]]
[[Category:早餐食品|Category:早餐食品]]