{{明清人物信息框
| 姓名 = 游震得
| 原名 =
| 圖片名稱= 
| 圖片大小 =
| 圖片說明 = 
| 最高職務 =
| 國家 = 大明 
| 爵位 =
| 籍貫 = 直隸徽州府婺源縣民籍
| 族裔 = 
| 旗籍 = 
| 字號 = 字汝潛
| 諡號 =
| 出生日期 = 生年不详
| 出生地點 =
| 逝世日期 = 卒年不详
| 逝世地點 =
| 墓葬 =
| 配偶 = 
| 親屬 = 
| 出身 =
* 嘉靖十七年戊戌科同進士出身
| 經歷 =
| 著作 =  
}}

'''游震得'''（{{bd|？||？|catIdx=}}），字'''汝潛'''，[[明朝|明朝]]政治人物，直隸徽州府[[婺源縣|婺源縣]]人（今屬江西）。嘉靖十七年（1538年）進士。授[[行人|行人]]，擢[[監察御史|監察御史]]。[[嘉靖|嘉靖]]年間上任[[福建巡撫|福建巡撫]]。

== 生平 ==
應天府鄉試第八十八名，嘉靖十七年（1538年）進士<ref>{{Cite book|title=《皇明贡举考》卷五|author=[[张朝瑞|张朝瑞]]|publisher=《续修四库全书》史部第828册|year=|isbn=|location=|pages=}}</ref><ref>{{Cite book|title=贡举志五种 上|author=鲁小俊，江俊伟著|publisher=武汉大学出版社|year=2009|isbn=978-7-307-07043-1|location=武汉|pages=}}</ref>。授[[行人|行人]]，擢[[監察御史|監察御史]]。[[嘉靖|嘉靖]]年間上任[[福建巡撫|福建巡撫]]。

== 家族 ==
曾祖[[游敬寬|游敬寬]]，曾任壽官；祖父[[游侃|游侃]]；父[[游泰亨|游泰亨]]。母汪氏；前母程氏<ref>{{Cite book|title=天一阁藏明代科举录选刊 登科录 点校本|author=龚延明主编|publisher=宁波出版社|year=2016|isbn=978-7-5526-2320-8|location=宁波|pages=|quote=《天一閣藏明代科舉錄選刊.登科錄》之《嘉靖十七年戊戌科進士登科錄》}}</ref>。

==参考文献==
{{reflist}}

{{start box}}
{{s-off}}
{{s-before|[[劉燾|劉燾]]}}
{{s-title|[[福建巡撫|福建巡撫]]|[[嘉靖|嘉靖]]年間上任}}
{{s-after|[[譚綸|譚綸]]}}
{{end box}}

{{嘉靖十七年戊戌科殿試金榜}}

{{Authority control}}
{{DEFAULTSORT:You游}}
[[Category:游姓|Z]]
[[Category:婺源人|Category:婺源人]]
[[Category:明朝行人司行人|Category:明朝行人司行人]]
[[Category:明朝監察御史|Category:明朝監察御史]]
[[Category:明朝福建巡抚|Category:明朝福建巡抚]]