{{日本町村
| 自治體名=南富良野
| 町村=町
| 圖像=[[File:Kanayama_Dam_2015.jpg|240px]]
| 圖像說明=[[金山大壩|金山大壩]]
| 町村章=[[File:Symbol_of_Minamifurano,_Hokkaido.svg|100px]]
| 日文原名=南富良野町
| 平假名=みなみふらのちょう
| 羅馬字拼音=Minamifurano-chō
| 都道府縣=北海道
| 支廳=上川綜合振興局
| 郡=空知郡
| 編號=01462-1
| 面積=665.54
| 邊界未定=
| 人口=2,365
| 統計時間=2021年8月31日
| 自治體=[[富良野市|富良野市]]、[[上富良野町|上富良野町]]、[[占冠村|占冠村]]、[[夕張市|夕張市]]、[[蘆別市|蘆別市]]、[[新得町|新得町]]、[[清水町_(北海道)|清水町]]、[[日高町_(北海道)|日高町]]
| 樹=[[胡桃|胡桃]]
| 花=[[嬰粟花|嬰粟花]]
| 鳥=
| 其他象徵物=
| 其他象徵=
| 首長=
| 卸任日期=
| 議員數=9
| 郵遞區號=079-2402
| 所在地=空知郡南富良野町字幾寅867番地
| 電話號碼=167-52-2112
| 外部連結={{url|https://www.town.minamifurano.hokkaido.jp/}}
| 經度=
| 緯度=
| 地圖=[[File:Minamifurano_in_Kamikawa_Subprefecture.gif|200px]]
| 註記=人口：[http://www.pref.hokkaido.lg.jp/sk/tuk/900brr/index.htm 北海道官方網頁]
}}
'''南富良野町'''（{{jpn|j=南富良野町|hg=みなみふらのちょう|rm=Minamifurano chō|f=y}}） 是位於[[日本|日本]][[北海道|北海道]][[上川綜合振興局|上川綜合振興局]]南部的一個町，由於位於[[富良野|富良野]]地區的南部，因此命名為南富良野<ref>南富良野町官方網頁 - 町勢要覽 [http://www.town.minamifurano.hokkaido.jp/pdf-a4/404.pdf http://www.town.minamifurano.hokkaido.jp/pdf-a4/404.pdf] {{Wayback|url=http://www.town.minamifurano.hokkaido.jp/pdf-a4/404.pdf |date=20070929065732 }}</ref>（「富良野」源自[[阿伊努語|阿伊努語]]的「hura-nu-i」（發臭的地方）或「hura-nuy」（發臭的火焰）<ref>{{Cite web|url=http://www.pref.hokkaido.lg.jp/ks/ass/grp/111120P.pdf|title=アイヌ語地名リスト|accessdate=2017-08-17|author=北海道庁|date=|publisher=北海道庁|archive-date=2020-07-19|archive-url=https://web.archive.org/web/20200719212836/http://www.pref.hokkaido.lg.jp/ks/ass/grp/111120P.pdf|dead-url=no}}</ref>）。主要市區位於東部的幾寅地區，國道38號及[[根室本線|根室本線]]以東西向穿過境內。

轄區內的金山湖是以釣魚、划船等戶外活動聞名的旅遊景點，另外，[[幾寅車站|幾寅車站]]則是電影《[[鐵道員|鐵道員]]》的外景拍攝點，現也有展示當時電影中所使用的服裝和小道具。

==歷史==
*1891年：開始掏金者進入金山地區。
*1899年6月：富良野村由[[空知支廳|空知支廳]]改隸屬上川支廳。
*1901年：來自[[伊勢國|伊勢]]和[[岐阜縣|岐阜縣]]的集體移民進入此地進行開墾。
*1908年4月1日：從下富良野村（現在的[[富良野市|富良野市]]）戶長役場獨立設置南富良野村外1村戶長役場。
*1919年4月1日：成為北海道二級村，並與[[占冠村|占冠村]]共同設置聯合役場。
*1932年：南富良野村、占冠村的聯合組合役場解散，各自設置役場。
*1966年：金山水庫（金山湖）完成。
*1967年4月1日：改制為南富良野町。

==產業==
以農業、酪農及林業為主。幾寅的シレラ富良野工厂是湖池屋薯片的生产基地。

==交通==
===機場===
*[[旭川機場|旭川機場]]（位於[[東神樂町|東神樂町]]）

===鐵路===
*[[北海道旅客鐵道|北海道旅客鐵道]]
**[[根室本線|根室本線]]：[[下金山車站|下金山車站]] - [[金山車站|金山車站]] - [[東鹿越車站|東鹿越車站]] - [[幾寅車站|幾寅車站]] - [[落合站_(北海道)|落合車站]]
**[[石勝線|石勝線]]：境內無設置車站

===道路===

{| width="70%"
|-----
| valign="top" width="50%" |
;[[一般國道|一般國道]]
*[[國道38號|國道38號]]
*[[國道237號|國道237號]]
;[[主要地方道|主要道道]]
*北海道道136號夕張新得線
| valign="top" |
;[[都道府縣道|道道]]
*北海道道465號金山幾寅停車場線
*北海道道1030號石勝高原幾寅線
*北海道道1117號落合停車場線
|}

===巴士===
*道北巴士、北海道拓殖巴士、十勝巴士（北方線：旭川方向、帶廣方向）
*南富良野町營巴士（落合～幾寅～東鹿越～金山）
*占冠村營巴士（幾寅～落合～多麻牡～占冠／富良野～下金山～金山～占冠）

==觀光景點==
===景點===
*夕張岳的高山植物群落及蛇紋岩石帶（國家指定天然記念物）
*大雪山國立公園
*狩勝峰
*金山湖：

==教育==
===高等學校===
*[http://www.furano.ne.jp/minamihs/ 道立北海道南富良野高等學校] {{Wayback|url=http://www.furano.ne.jp/minamihs/ |date=20210414041317 }}

===中學校===

{| width="90%"
|-----
| valign="top" width="50%" |
*南富良野町立幾寅中學校
| valign="top" |
*南富良野町立金山中學校
|}

===小中學校===
*南富良野町立落合小中學校

===小學校===

{| width="90%"
|-----
| valign="top" width="50%" |
*南富良野町立北落合小學校
*南富良野町立幾寅小學校
| valign="top" |
*南富良野町立金山小學校
*[http://www.furano.ne.jp/school/shimokana-jh/ 南富良野町立下金山小學校] {{Wayback|url=http://www.furano.ne.jp/school/shimokana-jh/ |date=20210307091752 }}
|}

==姊妹市・友好都市==
===日本===
*[[本部町|本部町]]（[[沖繩縣|沖繩縣]]）

==本地出身的名人==
*[[石上久美子|石上久美子]]：[[演歌|演歌]]歌手
*{{lang|ja|かさいまり}}：繪本作家
*[[星澤幸子|星澤幸子]]：料理研究家
*[[目黑萌繪|目黑萌繪]]、[[寺田櫻子|寺田櫻子]]：[[冰壺|冰壺]]選手，為[[2006年冬季奧林匹克運動會|2006年冬季奧林匹克運動會]]日本代表
*[[楯真由子|楯真由子]]：女演員、生於[[東京都|東京都]]，但小學時期曾居住於此。

== 參考資料 ==
{{reflist}}

==外部連結==
{{commonscat|Minamifurano, Hokkaido}}
*{{Zh icon}}[http://www.furano.ne.jp/hanabito-tw/ 富良野、美瑛廣域觀光指南] {{Wayback|url=http://www.furano.ne.jp/hanabito-tw/ |date=20150715142047 }}
*{{Ja icon}}[http://www.minami-furano.jp/ 南富良野町商工會] {{Wayback|url=http://www.minami-furano.jp/ |date=20201202022302 }}

{{上川支廳}}
{{Authority control}}