{{Infobox Newspaper|name=南洋商报|assoceditor=|ISSN=|headquarters={{MYS}}[[八打灵再也|八打灵再也]]|price=1.50 [[令吉|令吉]]|language=[[繁體中文|繁體中文]]（標題）[[簡體中文|簡體中文]]（內文）|political=[[亲中派|亲中派]]|ceased publication=1983年（新加坡版）|foundation={{Start date and age|1923|9|6}}|staff=|chiefeditor=[[钟启章|钟启章]]|logo=|editor=|founder=[[陈嘉庚|陈嘉庚]]|publisher=Nanyang Siang Pau Sdn. Bhd.|owners=[[世界華文媒體|世界華文媒體]]|format=寬幅|type=[[日報|日報]]|caption=南洋商报柔佛州办公室|image=[[File:Nanyang_Siang_Pau.jpg|190px]]|website=[https://www.enanyang.my/ 南洋商报]}}{{Infobox Chinese|title=南洋商报|first=t|showflag=stp|s=南洋商报|t=南洋商報|p=Nányáng Shāngbào|en=Nanyang Siang Pau}}《'''南洋商报'''》（{{lang-en|Nanyang Siang Pau}}）是由新加坡殷商[[陈嘉庚|陈嘉庚]]于1923年9月6日在[[新加坡|新加坡]]獨資创刊<ref>{{Cite web|title=关于我们 About Us {{!}} e南洋|url=https://www.enanyang.my/about-us|access-date=2022-02-06|work=e南洋|language=zh-MY|archive-date=2022-05-31|archive-url=https://web.archive.org/web/20220531024556/https://www.enanyang.my/about-us}}</ref>，是[[馬來西亞歷史|馬來西亞歷史]]继[[光华日报|光华日报]]后最悠久的華文報紙。

== 簡史 ==
陈嘉庚创立《南洋商报》的意图一方面是为自己的商业开辟宣传渠道，另一方面是为华人商业服务，推动教育事业。在《本报开幕之宣言》（实业与教育孩子关系）陈嘉庚认为没有近代的商业经营和管理的学识，教育就无从办得好，没有良好的教育设施，国家就谈不上兴旺，这既是定名为《南洋商报》的意义。但出版一個多月後突然停刊三個月，这是因为报纸关于中国政局的议论文章激怒了英国当局，当局认为报纸违背了中立的原则。<ref>{{cite book|title=我們的七十年, 1923-1993: History of Leading Chinese Newspapers in Singapore|url=http://books.google.com/books?id=c31wQgAACAAJ|date=1993年|publisher=新加坡报业控股华文报集团|isbn=978-981-00-4491-6|page=第42頁|access-date=2014-06-05|archive-date=2015-03-20|archive-url=https://web.archive.org/web/20150320212104/http://books.google.com/books?id=c31wQgAACAAJ|dead-url=no}}</ref><ref>{{cite web | url=http://www.caerdydd.ac.uk/jomec/resources/foj2009/foj2009-George.pdf | format=PDF | title=The Reemergence of Asian Journalism's Radical Roots | page=第4頁 }}{{Dead link|date=2020年5月 |bot=InternetArchiveBot |fix-attempted=yes }}{{en}}</ref>

因1931年中國發生[[九一八事變|九一八事變]]（日本1931年入侵東北三省），激發《南洋商報》于1932年將午報改成早報，以第一時間向讀者反映中國戰事。翌年，即1933年8月，《南洋商報》進行改組，脫離陳嘉庚有限公司，由李光前、林慶年及李玉榮等人承辦，注冊為有限公司。《南洋商報》轉而成為集團報業，內容也告豐富。除側重中國新聞外，也有本地新聞，更有多姿多采的副刊。 1937年“[[盧溝橋事變|盧溝橋事變]]”後，《南洋商報》成了抗日的強大文化陣地。

在這種情形下，《南洋商報》的立場已轉成明顯的抗日，且於1940年從中國聘請左派著名報人[[胡愈之|胡愈之]]前來主持筆政。根據後來揭開的史料得知，胡愈之是被派來新加坡，成為《南洋商報》的編輯主任。他提出了一個明顯的立場：“團結一致，共禦外侮”。而在這個大前提下，胡愈之說“商報”是採取無黨無派的立場，所謂無黨無派，不是反對任何黨、任何派，更不是要消滅任何黨，任何派，而是要使各黨各派無黨派一致團結起來，為抗日救國進行抗爭。所以無黨無派的立場，就是團結的立場，就是統一戰爭的立場。

雖然陳嘉庚在當時已與《南洋商報》未有直接的關係，但胡愈之通過商報大力支持陳嘉庚的鬥爭事業，直到1942年日本南侵暫時被停刊。1945年9月6日[[太平洋战争|太平洋战争]]结束后复刊。

1971年新加坡政府向报业展开的“黑色行动”（Black Operation），逮捕了《南洋商报》总经理李茂成、总编辑仝道章、主笔李可星、公众关系经理郭隆生；当时的新加坡政府谴责《南洋商报》立场亲共，报道[[中国共产党|中国共产党]]的消息时往往报喜不报忧，损害新加坡利益。

== 历任社长與编辑 ==
{{refimprove-section}}
社长：
*1940年-1942年[[胡愈之|胡愈之]]。

编辑：
南洋商报历任编辑部负责人（二战前称编辑主任，后必称为总编辑）

# 方怀南（1923年筹办至1923年28日被令停刊）
# 杨冶襄（1924年2月复刊至1924年4月）
# 林独步（1924年4月至1927年3月）
# 沈资民（1927年4月至同年6月）
# 张相时（1927年6月至1928年11月）
# 汪颂鲁（1928年11月至1928年11月）
# 曾圣提（1930年5月至1931年8月）
# 蓝碧公（1932年7月至同年10月）
# 邱国材（1932年11月至1931年8月）
# 傅无闷（1937年7月至1940年12月）
# [[胡愈之|胡愈之]]（1941年1月至1942年2月）（2月15日新加坡沦陷，南洋商报停刊）
# 王仲广（1945年9月8日复刊）
# 曾心影（1945年至1956年）
# 李微尘（1957年至1960年）
# 施祖贤（1960年至1969年）
# [[连士升|连士升]]（1969年至1970年）
# 仝道章（1970年1月至1971年4月）（后在新加坡内安法令下被捕）
# 冯列山（1971年4月至1972年5月）
# 陈振夏（1972年5月至1977年12月）
# 钟文苓（1978年2月至1980年2月）
# 莫理光（1980年至1983年）

1962年8月起，南洋商报马来亚版在吉隆坡编印，1965年新加坡从马来西亚独立，《南洋商报》亦一分为二。1983年3月15日，新加坡南洋商报与[[星洲日报|星洲日报]]合并为[[联合早报|联合早报]]）

马来西亚南洋商报编辑部负责人：

#石光华（1962年至1969年）
#陈森才（1969年至1970年）
#朱自存（1970年至1985年）
#木钦（1985年至1991年）
#冯时能（1992年至1994年）
#李树藩（1994年至1998年）
#王金河（1998年至2001年）
#洪松坚（2001年至2003年）
#[[钟启章|钟启章]]（2004年1月-）

== 历史 ==
*1923年9月6日创刊于[[新加坡英属时期|英属新加坡]]。23天后，英殖民地政府以“涉及党派政治”为理由，下令停刊。翌年2月1日获准重新出版。
*1941年12月8日[[太平洋战争|太平洋战争]]爆发，南洋商报停刊3年7个月；1945年9月8日复刊。
*1948年5月，《南洋商报丛书》面世，开中国大陆以外华文报出丛书的先河。至1963年9月，共出版150多种丛书。
*1950年10月16日出版《南方晚报》，1963年6月1日改称《南洋晚报》，同年12月25日停刊。
*1958年7月23日成立南洋报业控股有限公司。
*1969年为适应政治情况的改变，分别出版马来西亚版和新加坡版的《南洋商报》。
*1972年10月15日，首开先河采用[[简体中文|简体中文]]。
*1975年马新南洋商报正式分家，改组后的马来西亚南洋商报经由馬來西亞公民所控制，而成为[[本地化|本地化]]的报章。
*1979年6月14日，《南洋商报》编排方式大改革，将传统华文报的直排改为横排，與中國的報業形式相似體。
*1983年3月16日，新加坡《南洋商报》和《星洲日报》合并成为《联合早报》和《联合晚报》，新加坡中文报业从此成为“一言堂”。
*1989年4月17日上市，成为马来西亚第一家在吉隆坡股票交易所挂牌的华文报。
*1993年1月，南洋报社收购《[[中国报|中国报]]》和生活出版社有限公司的全部股权，有6份报刊。《南洋商报》稱读者人数1百50万人，占马来西亚华文报刊读者总人数的60％，成为馬來西亞最大的华文出版集团。
*1996年11月，《南洋商报》進入互联網领域，在網路上开办網站。
*1997年10月4日推出新网址，成为馬來西亞第一家在网上提供现时新闻（Real Time News）的报纸。
*2000年6月，成立南洋线上有限公司。
*2001年5月28日， [[馬來西亞華人公會#.E5.8D.8E.E4.BB.81.E6.8E.A7.E8.82.A1.E7.A7.81.E4.BA.BA.E6.9C.89.E9.99.90.E5.85.AC.E5.8F.B8_.28Huaren_Holding_Sdn._Bhd..29|馬華公會]]所擁有的华仁（HUAREN）管理私人有限公司――华仁控股，从丰隆集团手中收购南洋报业控股，献议以72.35％股权收购南洋商报，交易成交价为现金2亿3千12万4千961零吉，或每股5.50零吉成功收购。该收购也被大马报业界称为「[[2001年马华收购南洋商报事件|528报变]]」。华仁成功控制馬來西亞两大中文报――《南洋商报》、《[[中国报|中国报]]》，标志着在馬來西亞原本相对独立的中文报章， 开始被执政政党介入，引起华团和一百名评论作者响应「反收购运动」和「罢写运动」。《星洲日报》、《[[光明日報_(馬來西亞)|光明日报]]》另两大报的拥有人更从华仁控股手中购得部分股权，之后的高层调动更显示星洲报业集团开始干预南洋、中国两报的业务，馬來西亞四大家中文报从此被单一商业集团垄断。
*2006年10月6日，拥有83年历史的《南洋商报》宣佈改版，以新面貌面对读者和市场。改版后的《南洋商报》以电脑字取代原本由著名书法家，[[南洋大學_(新加坡)|南洋大学]]祕书长潘受书写的报头。许多《南洋商报》老读者无可奈何接受了这场改变，但是，新的报头也抹除了人们的历史记忆。<ref>{{cite web|title=盛极转衰，走向未知　《南洋》风雨路茫茫（沟通平台「東方日報」）|url=http://i-exchange.blogspot.com/2007/03/blog-post_22.html|access-date=2007-07-22|archive-date=2021-02-21|archive-url=https://web.archive.org/web/20210221062607/http://i-exchange.blogspot.com/2007/03/blog-post_22.html|dead-url=no}}</ref>
*2006年10月17日，星洲媒体执行主席[[丹斯里|丹斯里]][[张晓卿|张晓卿]]买下南洋报业20.02%股权，直接或间接控制44.76%股权，崛起成为南洋报业最大股东。事后遭到部分人反对，认为马来西亚华文报业遭到张晓卿垄断（旗下大马报业包括《星洲日报》，《南洋商报》，《[[光明日報_(馬來西亞)|光明日报]]》与《中国报》）。《[[东方日报|东方日报]]》东主启德行集团董事长刘瑞源在11月6日向张晓卿献意收购南洋报业股权，并承诺将把有关的股权分割给华社。这项新闻却得到《南洋商报》高层职员不断的炮轰。《南洋商报》副总编辑何财福在“互动部落格”质疑刘瑞源的收购诚意、《南洋商报》助理新闻编辑邓丽华今日也在“互动部落格”指责刘瑞源献购南洋是一场荒谬、没有诚意的闹剧，并且怀疑有关献购目的是为了“带入个人仇恨、摧毁南洋”。
*2010年9月23日 ，马华公会宣布脱售该党所拥有的世华媒体集团股份，并于8月已脱售最后的3.60%世华媒体股份，完全退出对世华媒体集团与《南洋商报》的控制。吉隆坡暨雪兰莪中华大会堂陈友信发表文告指出，这证明了马华当年收购《南洋报业》是个错误的决定。同时因为《南洋商报》被马华收购而被华社唾弃，造成销量一落千丈，即使马华完全脱售后，也无法挽回《南洋商报》的颓势，因此当年支持收购的马华领袖都欠《南洋商报》全体同仁一个公道，而马华收购华文报业以失败的结局收场，可以成为所有政党的借镜，并引以为鉴。
*2017年12月19日，创刊于1985年，主要为推广马华文艺的〈南洋文艺〉今日起停刊。<ref>{{cite web|author=张永修|title=不说再见〈南洋文艺〉（1985－2017）|url=http://www.enanyang.my/news/20171219/不说再见br-〈南洋文艺〉（1985-2017）/|date=2017年12月19日|accessdate=2017年12月19日|language=zh-my|publisher=南洋商报|archivedate=2017年12月19日|archiveurl=https://web.archive.org/web/20171219025606/http://www.enanyang.my/news/20171219/%E4%B8%8D%E8%AF%B4%E5%86%8D%E8%A7%81br-%E3%80%88%E5%8D%97%E6%B4%8B%E6%96%87%E8%89%BA%E3%80%89%EF%BC%881985-2017%EF%BC%89/|deadurl=no}}</ref>

== 争议 ==
===封杀新闻===
作为世华媒体集团属下报业的一部分，《南洋商报》曾多次跟随《[[星洲日报|星洲日报]]》杯葛和封杀新闻内容引起民间诟病<ref>{{Cite web|title=总执行长亲自向张晓卿解释四大报今日解除ntv7封杀令|url=https://www.malaysiakini.com/news/62519|access-date=|date=2007-01-24|last=黄凌风|work=Malaysiakini|language=zh|archive-url=https://web.archive.org/web/20210505220021/https://www.malaysiakini.com/news/62519|archive-date=2021-05-05|dead-url=no}}</ref><ref>{{Cite web|title=邓章钦批中文报记者素质掀反弹编协谴责，中国报刊三评论反击|url=https://www.malaysiakini.com/news/168646|access-date=|date=2011-07-01|work=Malaysiakini|language=zh|archive-url=https://web.archive.org/web/20210514190216/https://www.malaysiakini.com/news/168646|archive-date=2021-05-14|dead-url=no}}</ref>。

===“塞尔维亚总统”变“波斯尼亚总统”===
1993年8月9日，《南洋商报》封面版新闻“首相要掴波总统耳光”，报导内容是时任[[马来西亚首相|马来西亚首相]][[马哈迪·莫哈末|马哈迪·莫哈末]]接受[[亞洲週刊|亚洲周刊]]专访时，把“波斯尼亚总统”[[斯洛博丹·米洛舍维奇|米洛舍维奇]]形容为“当代[[阿道夫·希特勒|希特勒]]”，并称想当脸掴他一个耳光<ref>{{Cite web|title=首相要掴波总统耳光|url=https://davidchenlib.org/viewer/5529/?back=/records/listing?search=Mahathir+1993&sort=_score&perpage=10&page=1&fulltext=1&bookmarks=1&&css-name=include#page=360&viewer=picture&o=&n=0&q=|access-date=|date=1993年8月9日|work=《南洋商报》|archive-date=2021年11月1日|archive-url=https://web.archive.org/web/20211101031733/https://davidchenlib.org/viewer/5529/?back=%2Frecords%2Flisting%3Fsearch%3DMahathir+1993&sort=_score&perpage=10&page=1&fulltext=1&bookmarks=1&&css-name=include#page=360&viewer=picture&o=&n=0&q=}}</ref>。但实际上米洛舍维奇是塞尔维亚总统而不是波斯尼亚总统。隔日，《南洋商报》发布更正声明<ref>{{Cite web|title=更正声明 本报昨日封面版“首相要掴波总统耳光”，其实是塞尔维亚总统，特此更正。|url=https://davidchenlib.org/viewer/5529/?back=/records/listing?search=Mahathir+1993&sort=_score&perpage=10&page=1&fulltext=1&bookmarks=1&&css-name=include#page=360&viewer=picture&o=&n=0&q=|access-date=|date=1993年8月10日|work=|archive-date=2021年11月1日|archive-url=https://web.archive.org/web/20211101031733/https://davidchenlib.org/viewer/5529/?back=%2Frecords%2Flisting%3Fsearch%3DMahathir+1993&sort=_score&perpage=10&page=1&fulltext=1&bookmarks=1&&css-name=include#page=360&viewer=picture&o=&n=0&q=}}</ref>。

===发布希盟高层儿子被捕不实消息===
2020年3月14日，《南洋商报》报道一名“[[希望聯盟|希盟]]高层领袖”的孩子，因在未申报下携带逾200万[[馬來西亞令吉|令吉]]入境[[新加坡|新加坡]]，而在机场遭该国警方扣留。另外一个网站《今日马来西亚》则引述《南洋商报》的报道，直指被捕者就是[[民主行动党_(马来西亚)|民主行动党]]秘书长[[林冠英|林冠英]]的儿子。不过，全国总警长[[阿都哈密·巴多尔|阿都哈密·巴多尔]]在回复《[[当今大马|当今大马]]》的询问时，驳斥了有关报道，直言报道“不是真的”<ref>{{Cite web|title=传林冠英儿子入境狮城被捕 阿都哈密：不实指控|url=https://www.orientaldaily.com.my/news/nation/2020/03/14/330963|access-date=|date=2020-03-14|work=東方網 馬來西亞東方日報|language=zh-Hans|archive-date=2022-01-18|archive-url=https://web.archive.org/web/20220118030726/https://www.orientaldaily.com.my/news/nation/2020/03/14/330963}}</ref>。林冠英的律师雷尔（RSN Rayer）也同样驳斥有关报道，说“那是假的（消息）。”

3月15日，《南洋商报》刊登道歉启示，向当事人与读者致歉：“本网站昨日（14/3/2020）凌晨上载有关‘希盟高层儿子携200万入境狮城被捕’一文，查实是误判消息所致。”“文中没有具体报道政党背景及领导人身分，惟之后有网络大事炒作，攻击相关人士。”“本网站已删除该文，并对处理相关消息过程有失严谨所带来的影响，对相关人士及全体读者致歉！”<ref>{{Cite web|title=南洋商报道歉，坦承“冠英儿子被捕文”误判消息|url=https://www.malaysiakini.com/news/514775|access-date=|date=2020-03-15|work=Malaysiakini|archive-date=2022-01-18|archive-url=https://web.archive.org/web/20220118030725/https://www.malaysiakini.com/news/514775}}</ref>

== 注釋與參考資料 ==
{{Reflist}}

== 外部链接 ==
* [https://www.enanyang.my/ 南洋商報] {{Wayback|url=http://www.enanyang.my/ |date=20210221062623 }}
{{馬來西亞報紙}}
[[Category:馬來西亞中文報紙|Category:馬來西亞中文報紙]]
[[Category:新加坡中文報紙|Category:新加坡中文報紙]]

[[Category:1923年建立的出版物|Category:1923年建立的出版物]]