{{NoteTA
|zh-cn:字符; zh-tw:字元;
}}
{{Infobox Kangxi radical
|14|uni=5196
|prev=冂
|next=冫
|meaning= 覆蓋
|pny= mì
|bopo= 	ㄇ一ˋ
|wade= mi4
|jyutping= mik6
|yale= mik6
|poj= be̍k
|hi= 吳音：みゃく myaku<br />漢音：べき beki<br />わかんむり wakanmuri
|kanji= 冖<br />ワ冠 wakanmuri
|hang= 	덮을 deopeul
|hanja= 멱 myeok
}}
'''冖部'''為漢字索引的[[部首|部首]]之一，通稱'''秃宝盖'''，計二畫，是[[康熙字典|康熙字典]]214個部首中的第14個（二畫的中為第7個）。冖部構字時通常位於上方。一字上方帶「冖」且無其他部首時歸為冖部。

== 部首單字解釋 ==

用布巾覆蓋物體，也作冪。見[[說文|說文]]。

== 字形 ==
<gallery>
File:冖-oracle.svg|甲骨文
File:冖-bronze.svg|金文
File:冖-seal.svg|小篆
</gallery>

===部首字元及變形===
在 [[Unicode|Unicode]]，相關的部首字元只有一個，就是[[康熙部首|康熙部首]]「<span style="font-size:x-large;">⼍</span>」（KANGXI RADICAL COVER [U+2F0D]）。

至於位於文字區的亦只有「<span style="font-size:x-large;">冖</span>」（CJK UNIFIED IDEOGRAPH-5196）。

==名稱==
* 漢語：冖部（拼音：{{lang|la|mìbù}}，注音：ㄇㄧˋ ㄅㄨˋ）、秃宝盖
* 日語：{{lang|ja|冖部（べきぶ）、ワ冠（わかんむり）}}
* 朝鲜語：{{lang|ko|민갓머리부}}
* 英語：Radical Cover

==字例==
{| class=wikitable
! 部首外筆畫 !! 字例
-{
|-
| 0 || 冖
|-
| 2 || 㓀㓁冗冘
|-
| 3 || 冚
|-
| 5 || 冝
|-
| 6 || 冞
|-
| 7 || 㓂冠冟𠖈
|-
| 8 || 冤冡冢冣冤冥冦冧𠖎
|-
| 9 || 冨
|-
| 10 || 㓃𠖘
|-
| 12 || 冩𠖝
|-
| 13 || 㓄
|-
| 14 || 冪
|-
| 16 || 𠖤𠖥
|-
| 18 || 𠖨
}-
|}

{{康熙部首}}
{{简体中文部首}}
{{lang-stub}}

[[Category:部首|Category:部首]]