{{noteTA
|1=zh-cn:普雷瓦尔;zh-tw:蒲雷華;
}}
{{Infobox President
|original_name ={{lang|fr|René Garcia Préval}}
|image =René Préval on March 31, 2010.jpg
|caption       =
|country       =
|office       = [[海地總統|海地總統]]
|order = 
|term_start  =2006年5月14日
|term_end =2011年5月14日
|primeminister = [[雅克-愛德華·亞歷克西|雅克-愛德華·亞歷克西]]<br>[[米歇爾·皮埃爾-路易|米歇爾·皮埃爾-路易]]<br>[[讓-馬克斯·貝勒里夫|讓-馬克斯·貝勒里夫]]
|predecessor  = [[博尼费斯·亚历山大|博尼费斯·亚历山大]]
|successor = [[米歇尔·马尔泰利|米歇尔·马尔泰利]]
|term_start1 =1996年2月7日
|term_end1 =2001年2月7日
|primeminister1 = [[羅尼·斯馬斯|羅尼·斯馬斯]]<br>[[雅克-愛德華·亞歷克西|雅克-愛德華·亞歷克西]]
|predecessor1 = [[让-贝特朗·阿里斯蒂德|让-贝特朗·阿里斯蒂德]]
|successor1 = [[让-贝特朗·阿里斯蒂德|让-贝特朗·阿里斯蒂德]]
|occupation = [[海地总统|总统]]、[[農學|農業學家]]
|birth_date    = {{birth date|df=yes|1943|1|17}}
|birth_place   = {{HAI}}[[海地角|海地角]]
|death_date    ={{death date and age|df=yes|2017|3|3|1943|1|17}}
|death_place   ={{HAI}}[[太子港|太子港]]
|vicepresident =
|spouse        = 
|party         =希望党
}}
'''勒内·普雷瓦尔'''（{{lang-fr|'''René Garcia Préval'''}}，{{bd|1943年|1月17日|2017年|3月3日|catIdx=Préval}}），[[海地|海地]]的政治家和农学家，曾兩度出任[[海地总统|海地总统]]（1996年－2001年、2006年－2011年）、总理（1991年2月13日至1991年10月11日）。

== 生平 ==
普雷瓦尔曾经在比利时的Gembloux学院和[[鲁汶大学|鲁汶大学]]学习商业，在意大利[[比萨大学|比萨大学]]研究生物学。

普雷瓦尔的父亲，是一个农业学家，曾经在[[保罗·马格卢瓦尔|保罗·马格卢瓦尔]]总统的政府中担任农业部长。由于与独裁者[[弗朗索瓦·杜瓦利埃|弗朗索瓦·杜瓦利埃]]（老杜瓦利埃）发生分歧，普雷瓦尔的父亲被迫离开海地，到非洲的联合国机构工作。

普雷瓦尔在纽约布鲁克林区工作了5年，偶尔作为餐厅服务员。后来返回海地，获得了在国家矿产资源研究所工作的机会，他非常积极地参与农业的工作。几年后，他与一些商业伙伴，在太子港开了一家面包房，经常提供面包给孤儿院，与信奉[[解放神學|解放神學]]的[[天主教|天主教]]神父[[让-贝特朗·阿里斯蒂德|让-贝特朗·阿里斯蒂德]]建立了密切的关系。

== 政治生涯 ==
1986年，[[让-克洛德·杜瓦利埃|让-克洛德·杜瓦利埃]]（小杜瓦利埃）逃亡法国，杜瓦利埃家族的長達29年的独裁统治被推翻，普雷瓦尔1987年至1991年出任一个专门调查委员会主席，负责调查杜瓦利埃统治时期海地大批人员失踪问题。

=== 第一任總統 ===
1990年，普雷瓦尔的好友[[让-贝特朗·阿里斯蒂德|让-贝特朗·阿里斯蒂德]]神父当选为总统，成为海地历史上第一位民选总统。阿里斯蒂德就任总统后，于1991年2月13日任命普雷瓦尔为总理。9月30日海地发生军事政变，阿里斯蒂德被迫流亡国外，不久以后，普雷瓦尔也失去了总理职位。

1994年美国对海地实行军事干涉，阿里斯蒂德回国复任总统，1996年2月7日卸任。1996年，普雷瓦尔作为阿里斯蒂德创建的拉瓦拉斯政治组织候选人，获得88％的选票当选为总统，到2001年2月7日卸任的时候，他成为海地200年历史上第二位任满任期的总统。

普雷瓦尔在第一个总统任内制定了若干经济改革措施，包括对国家所有的公司私有化，在农村地区进行土地改革。他与议会主要反对党、阿里斯蒂德领导的拉瓦拉斯政治组织矛盾不断加剧。他坚定支持调查和审判有关侵犯人权的军人和警察。

2000年11月，阿里斯蒂德在总统大选中获胜，2001年2月再次出任海地总统。2004年2月5日海地发生动乱，反对派武装逐步掌握了大部分城市的控制权。2月29日，阿里斯蒂德宣布辞去总统职务，随后乘飞机离开海地开始流亡生涯。之后最高法院大法官博尼费斯·亚历山大根据宪法成为临时总统。联合国向海地派出维和部队，维持秩序。

=== 第二任總統 ===
2006年2月7日，海地选举总统和议会举行，33名候选人竞选总统。经过计票的争议，2月16日，临时选举委员会主席宣布，普雷瓦尔作为希望党总统候选人，获得51.15％的选票，再次当选为总统。普雷瓦尔就任总统后，任命[[雅克·爱德华·亚历克西|雅克·爱德华·亚历克西]]（Jacques-Édouard Alexis）为总理。

普雷瓦尔的支持者是海地最贫穷的人，但是许多穷人要求允许前总统阿里斯蒂德回国。普雷瓦尔承诺建立一个大规模的道路系统，这将推动全国的贸易和运输业发展。

2008年4月，由于食品涨价，海地发生骚乱，随后联合国维和部队控制了局势。普雷瓦尔宣布采取一系列措施把国内大米价格调低15%左右，以应对国内日益严重的粮食价格问题以及持续数日的骚乱。4月12日，海地参议院投票表决免去[[雅克·爱德华·亚历克西|雅克·爱德华·亚历克西]]的总理职务。普雷瓦尔任命女经济学家[[米歇尔·皮埃尔－路易斯|米歇尔·皮埃尔－路易斯]]（Michèle Pierre-Louis），并且获得众议院和参议院批准，于9月5日就职。

2010年1月12日，當地時間下午五時發生[[芮氏地震規模|芮氏地震規模]]7.3級[[2010年海地地震|大地震]]，造成316,000人死亡，300,000受傷、130萬人流離失所 <ref>{{cite news |title=Most Destructive Known Earthquakes on Record in the World |date= |publisher=USGS |url=http://earthquake.usgs.gov/earthquakes/world/most_destructive.php |work= |pages= |accessdate=2010-03-05 |language=en |deadurl=yes |archiveurl=https://web.archive.org/web/20130605122458/http://earthquake.usgs.gov/earthquakes/world/most_destructive.php |archivedate=2013-06-05 }}</ref>，連普雷瓦尔辦公的[[國家宮_(海地)|總統府]]亦遭到波及。由於地震导致海地移动通讯服务极其不稳定，海地总统普雷瓦尔及海地政府官员们只能使用[[卫星电话|卫星电话]]进行救援工作的组织协调<ref>[http://www.miamiherald.com/news/more-info/story/1426870.html Latest developments in ongoing Haiti earthquake crisis], ''The Miami Herald'' (January 15, 2010).Retrieved on January 15, 2010.</ref>。1月17日，海地政府宣布把同月19日為全國哀悼日，所有政府建築物均[[下半旗|下半旗]]致哀。

[[File:Haitian_national_palace_earthquake.jpg|thumb]]

=== 晚年 ===
普雷瓦尔於2011年5月14日卸任，並回歸老家[[马梅拉德|马梅拉德]]，從事合夥農業、教育中心和果汁工廠企業。2017年2月7日，[[若弗内爾·摩依士|若弗内爾·摩依士]]就職典禮為他最後一次在公眾場所露面，並於3月3日因心臟驟停死在家中。

== 注释 ==
{{reflist}}

{{start box}}
{{succession box|[[让-贝特朗·阿里斯蒂德|让-贝特朗·阿里斯蒂德]]|[[让-贝特朗·阿里斯蒂德|让-贝特朗·阿里斯蒂德]]|[[海地总统|海地总统]]|1996年–2001年}}
{{succession box|[[博尼费斯·亚历山大|博尼费斯·亚历山大]]|[[米歇尔·马尔泰利|米歇尔·马尔泰利]]|[[海地总统|海地总统]]|2006年–2011年}}
{{end box}}
{{海地总理}}
{{海地國家元首}}
{{Authority control}}

{{DEFAULTSORT:René Garcia Préval}}
[[Category:海地总统|Category:海地总统]]
[[Category:天主教魯汶大學校友(1970年前)|Category:天主教魯汶大學校友(1970年前)]]
[[Category:比薩大學校友|Category:比薩大學校友]]