{{Infobox university
 |name              = 塔斯基吉大学
 |native_name       = Tuskegee University
 |image_name        = Tuskegee University Kellogg Center.jpg
 |latin_name        = 
 |motto             = 知識、國家、功業<br />''Scientia Principatus Opera''
 |mottoeng          = ''Knowledge, Nation, Deeds''
 |established       = 1881
 |closed            = 
 |type              = [[私立學校|私立]]、[[傳統黑人大學|黑人大學]]
 |affiliation       = 
 |endowment         = $1億2百萬
| president = Lily McNair
| students = 3,140（2017）<ref>{{Cite web |url=https://www.tuskegee.edu/Content/Uploads/Tuskegee/images/Factbook/IR%20Fast%20Facts.pdf |title=Archived copy |access-date=2018-05-26 |archive-url=https://web.archive.org/web/20180527120750/https://www.tuskegee.edu/Content/Uploads/Tuskegee/images/Factbook/IR%20Fast%20Facts.pdf |archive-date=2018-05-27 |dead-url=yes |df= }}</ref>
 |doctoral          = 
 |other             = 
 |city              = [[塔斯基吉_(阿拉巴馬州)|塔斯基吉]]
 |state             = [[亚拉巴马州|亚拉巴马州]]
 |province          = 
 |country           = {{USA}}
 |coor              = {{Coord|32|25|48.76|N|85|42|27.81|W|type:edu_region:US-AL}}
 |campus            = 農郊 5000 英畝
 |former_names      = 
 |free_label        = 
 |free              = 
 |sports            = 
 |colors            = [[緋紅色|緋紅色]]及舊金色<br />{{color box|#DC143C}} {{color box|#FFD700}}
 |nickname          = 
 |mascot            = 金虎
 |affiliations      = 
 |website           = [http://www.tuskegee.edu/ www.tuskegee.edu]
 |logo              = Tuskegee University logo.svg
}}
'''塔斯基吉大学'''（Tuskegee University）是一所美国私立的[[傳統黑人大學|傳統黑人大學]]，位于[[亚拉巴马州|亚拉巴马州]][[塔斯基吉_(阿拉巴馬州)|塔斯基吉]]。2019年《[[美國新聞與世界報道|美國新聞與世界報道]]》將其列在南方地区大学排名中的第95位、傳統黑人大學中第15位<ref>{{cite web|url=https://www.usnews.com/best-colleges/tuskegee-university-1050|title=Tuskegee University|publisher=USnews|date=|accessdate=2019-02-18|archive-date=2021-02-24|archive-url=https://web.archive.org/web/20210224181523/https://www.usnews.com/best-colleges/tuskegee-university-1050|dead-url=no}}</ref>。

==历史==
===规划与建立===
[[File:History_class_at_Tuskegee.jpg|thumb]]
这所学校是一位过去的奴隶[[刘易斯·亚当斯|刘易斯·亚当斯]]，和一位过去的奴隶主[[乔治·坎贝尔|乔治·坎贝尔]]的梦想。刘易斯·亚当斯虽然没有接受过正规教育，但是能够读、写、说几种语言。他曾经做过洋铁匠、马具制造者、和鞋匠。

在美国内战之后的重建时期，南方相当穷困。许多黑人都是文盲，缺乏劳动技能，亚当斯特别关心，没有教育，新近取得自由的奴隶将无法养活自己。一位商人、银行家坎贝尔也有同样的想法，他只有过短暂的教育经历，但总是乐于贡献自己所有的财力和努力，来使学校取得成功。

1932年至1972年，塔斯基学院与美国政府合作，展开了[[塔斯基吉梅毒试验|梅毒试验]]，研究故意不给予治疗的梅毒患者所受到的影响，严重违反了医学伦理，在美国社会造成恶劣影响。

===第二次世界大战===
1941年，为了训练黑人飞行员，在塔斯基吉学院成立了美国空军的一个训练中队。这些飞行员称为[[塔斯克基飞行员|塔斯克基飞行员]]。 

==校园==
大学校园属于塔斯基吉研究所国家历史保护区（Tuskegee Institute National Historic Site）。
[[File:Tuskegee_Institute_panoramic_photograph,_1916.jpg|600px]]

==參考文獻==
{{reflist}}
==外部链接==
*[http://www.tuskegee.edu/ Tuskegee University] {{Wayback|url=http://www.tuskegee.edu/ |date=20110726152238 }}

{{coord|display=title}}
{{阿拉巴馬州的學院和大學}}
{{Authority control}}
{{DEFAULTSORT:Tuskegee University}}
[[Category:塔斯基吉大学|]]
[[Category:美國傳統黑人大學|Category:美國傳統黑人大學]]
[[Category:贈地大學及學院|Category:贈地大學及學院]]
[[Category:阿拉巴馬州大學|Category:阿拉巴馬州大學]]
[[Category:1881年創建的教育機構|Category:1881年創建的教育機構]]