{{Link style|time=2015-12-13T14:06:30+00:00}}
{{Infobox Dutch Province
|name = 格羅寧根省
|dname = Provincie Groningen
|common_name     = Groningen
|image_flag      = Flag of Groningen.svg
|image_coat      = Groningen (province) coa.svg
|location_image  = Groningen in the Netherlands.svg

|capital         =[[File:Flag_Groningen_city.svg|border]] [[格羅寧根|格羅寧根]]
|commissioner    = [[René_Paas|René Paas]] （[[格羅寧根省女王專員列表|格羅寧根省女王專員列表]]）
|religion_year   = 1999
|religion        = [[基督新教|基督新教]] 29%<br />[[天主教|天主教]] 7%
|area_land       = 2,336
|area_water      = 623
|area_rank       = 8
|population_year = 2006
|population      = 574,042
|population_rank = 9
|density         = 246
|density_rank    = 9
|anthem          = [[:en:Grunnens_Laid|Grunnens Laid]]
|ISO             = GR
|website         = www.provinciegroningen.nl
}} 
'''格罗宁根省'''（{{lang-nl|Groningen}} {{IPA-nl|ˈɣroːnɪŋə(n)|-|Nl-Groningen.oga}}；[[格羅寧根方言|格罗宁根方言]]：Grönnen；{{lang-fry|Grinslân}}）是位于[[荷兰|荷兰]]东北部的一个省，东邻[[德国|德国]][[下萨克森州|下萨克森州]]、南接[[德伦特省|德伦特省]]、西靠[[弗里斯兰省|弗里斯兰省]]、北濒[[瓦登海|瓦登海]]，首府[[格罗宁根|格罗宁根]]。

== 地理 ==
[[File:Groningen_6.70672E_53.23944N.jpg|thumb]]
[[File:Overzicht_van_de_molen,_gezien_vanaf_het_weiland_-_Fransum_-_20420708_-_RCE.jpg|thumb]]

格羅寧根省是荷蘭面積第七大省。它的總面積為2,960平方公里（1,140平方英里），擁有2,325平方公里（898平方英里）的土地和635平方公里（245平方英里）的水域。約80％的土地或用於農業<ref name="area">[http://statline.cbs.nl/StatWeb/publication/?VW=T&DM=SLNL&PA=70262ned&D1=0-1,5,11,18,24,27,31,41&D2=5-16&D3=l&HD=140414-0032&HDR=T&STB=G1,G2 Bodemgebruik; uitgebreide gebruiksvorm, per gemeente] {{Wayback|url=http://statline.cbs.nl/StatWeb/publication/?VW=T&DM=SLNL&PA=70262ned&D1=0-1,5,11,18,24,27,31,41&D2=5-16&D3=l&HD=140414-0032&HDR=T&STB=G1,G2 |date=20140816012212 }}, [[Statistics_Netherlands|Statistics Netherlands]], 2013. Retrieved on 14 April 2014. {{nl}}</ref>。
格羅寧根省土地平坦，該省的大部分地區都在海平面以下<ref>[http://www.rug.nl/about-us/who-are-we/discover-groningen/groningenprovince/ Groningen province] {{Wayback|url=http://www.rug.nl/about-us/who-are-we/discover-groningen/groningenprovince/ |date=20171013060733 }}, [[格羅寧根大學|University of Groningen]], 2012. Retrieved on 14 April 2014.</ref>。

== 歷史 ==
西元785年左右，屬於[[弗里西亞|弗里西亞]]一部分的格羅寧根成為[[法蘭克帝國|法蘭克帝國]]領土。[[查理大帝|查理大帝]]指派 [[:en:Ludger|Saint Ludger]] 負責該地的基督教化。11世紀，當時的格羅寧根市是[[德倫特省|德倫特]]的一個小村，屬於[[乌得勒支采邑主教区|烏得勒支采邑主教區]]，而格羅寧根省大部分地區則属[[明斯特教區|明斯特教區]]管轄。[[中世紀|中世紀]]時，格羅寧根成為[[城邦|城邦]]。1500年左右，[[馬克西米連一世_(神聖羅馬帝國)|馬克西米連一世]]將格羅寧根和[[弗里斯兰|弗里斯兰]]給予[[薩克森公爵|薩克森公爵]]亞伯特。1514至1515年，格羅寧根成為[[海尔德公国|海尔德公国]]，1535年成為[[哈布斯堡王朝|哈布斯堡王朝]]的荷蘭領地。1594年，[[荷蘭共和國|荷蘭共和國]]攻佔格羅寧根，從此格羅寧根成為荷蘭的一部份。

=== 政治歷史 ===
在19世紀與20世紀，東格羅寧根的[[階級鬥爭|階級鬥爭]]特別激烈。或許不是巧合，格羅寧根的[[贝尔塔|贝尔塔]]（[[:nl:Beerta|Beerta]]）也出現了荷蘭唯一一位[[荷蘭共產黨|共產黨]]籍的[[市長|市長]][[哈内克·雅赫尔斯玛|哈内克·雅赫尔斯玛]]。

== 經濟 ==
以農業為主，[[斯洛赫特伦|斯洛赫特伦]]附近有大型[[天然氣田|天然氣田]]<ref>Rafael Sandrea, [http://www.ipc66.com/publications/global_natural_gas_reserves-a_heuristic_viewpoint.pdf Global Natural Gas Reserves – A Heuristic Viewpoint] {{webarchive|url=https://web.archive.org/web/20160304095450/http://www.ipc66.com/publications/global_natural_gas_reserves-a_heuristic_viewpoint.pdf |date=4 March 2016 }}, IPC Petroleum Consultants, 2005. Retrieved on 14 April 2014.</ref>。首府[[格羅寧根市|格羅寧根市]]一直是荷蘭北部的貿易和工業中心<ref name="economy">[http://economie.groningen.nl/themas/cijfers/algemeen Algemeen] {{Wayback|url=http://economie.groningen.nl/themas/cijfers/algemeen |date=20190401032733 }}, Economie.groningen.nl. Retrieved on 8 April 2014.</ref>，眾多歐洲著名企業在此設立總部和辦事處。

=== 能源 ===
{{link-en|格羅寧根天然氣田|Groningen gas field}}是位於格羅寧根省[[斯洛赫特倫|斯洛赫特倫]]附近的一個巨大的天然氣田。於1959年發現，是歐洲最大的天然氣田，也是世界第十大天然氣田。<ref name="geo">{{cite web|url=http://www.geoexpro.com/article/The_Groningen_Gas_Field/bf349ab1.aspx|title=The Groningen Gas Field|year=2009|publisher=GEO ExPro Magazine|access-date=11 June 2013|archive-date=2013-10-19|archive-url=https://web.archive.org/web/20131019172237/http://www.geoexpro.com/article/The_Groningen_Gas_Field/bf349ab1.aspx|dead-url=yes}}</ref>

== 市镇 ==
* [[埃姆斯代爾塔|埃姆斯代爾塔]]（Eemsdelta）<ref group=lower-alpha name=eemsdelta>於2021年1月1日成立，由[[阿平厄丹|阿平厄丹]]、[[代爾夫宰爾|代爾夫宰爾]]、[[洛珀瑟姆|洛珀瑟姆]]合併而成</ref>
* [[格罗宁根_(市镇)|格罗宁根]]（Groningen）
* [[海特霍赫兰|海特霍赫兰]]（Het Hogeland）
* [[中格罗宁根|中格罗宁根]]（Midden-Groningen）
* [[佩克拉|佩克拉]]（Pekela）
* [[斯洛赫特伦|斯洛赫特伦]]（Slochteren）
* [[斯塔茨卡纳尔|斯塔茨卡纳尔]]（Stadskanaal）
* [[芬丹|芬丹]]（Veendam）
* [[韦斯特夸蒂尔|韦斯特夸蒂尔]]（Westerkwartier）
* [[韦斯特沃尔德|韦斯特沃尔德]]（Westerwolde）

=== 旧市镇 ===
*<s>[[阿平厄丹|阿平厄丹]]（Appingedam）</s>
*<s>[[贝迪姆|贝迪姆]]（Bedum）</s>
*<s>[[贝灵韦德|贝灵韦德]]（Bellingwedde）</s>
*<s>[[德马尔讷|德马尔讷]]（De Marne）</s>
*<s>[[代尔夫宰尔|代尔夫宰尔]]（Delfzijl）</s>
*<s>[[埃姆斯蒙德|埃姆斯蒙德]]（Eemsmond）</s>
*<s>[[赫罗特哈斯特|赫罗特哈斯特]]（Grootegast）</s>
*<s>[[哈伦_(格罗宁根省)|哈伦]]（Haren）</s>
*<s>[[霍赫贊德-薩珀梅爾|霍赫贊德-薩珀梅爾]]（Hoogezand-Sappemeer）</s>
*<s>[[莱克_(格罗宁根省)|莱克]]（Leek）</s>
*<s>[[洛珀瑟姆|洛珀瑟姆]]（Loppersum）</s>
*<s>[[马勒姆|马勒姆]]（Marum）</s>
*<s>[[门特沃尔德|门特沃尔德]]（Menterwolde）</s>
*<s>[[奥尔丹布特|奥尔丹布特]]（Oldambt）</s>
* <del>[[赖德兰|赖德兰]]（Reiderland）</del>
* <del>[[斯海姆达|斯海姆达]]（Scheemda）</del>
*<s>[[弗拉赫特韦德|弗拉赫特韦德]]（Vlagtwedde）</s>
* <s>[[滕布尔|滕布尔]]（Ten Boer）</s>
* <del>[[温斯霍滕|温斯霍滕]]（Winschoten）</del>
*<s>[[温瑟姆|温瑟姆]]（Winsum）</s>
*<s>[[泽伊德霍伦|泽伊德霍伦]]（Zuidhorn）</s>

== 名人 ==
* [[阿貝爾·塔斯曼|阿貝爾·塔斯曼]]，探險家。
* [[:en:Cornelis_Dopper|Cornelis Dopper]]，作曲家。
* [[:en:Albert_Eckhout|Albert Eckhout]]，畫家。
* [[:en:Wiebbe_Hayes|Wiebbe Hayes]]，荷蘭軍人，16世紀的國家英雄。
* [[:en:Lenie_'t_Hart|Lenie 't Hart]]，[[動物權利|動物權利]]行動者。
* [[:en:Jozef_Israëls|Jozef Israëls]]，畫家。
* [[:en:Aletta_Jacobs|Aletta Jacobs]]，荷蘭第一位研究[[醫學|醫學]]的女性。
* [[:en:Freek_de_Jonge|Freek de Jonge]]，[[卡巴萊|卡巴萊]]藝人。
* [[:en:Jurrie_Koolhof|Jurrie Koolhof]]，前[[足球|足球]]前鋒，為[[PSV燕豪芬|PSV恩荷芬]]出賽106場。
* [[:en:Gerrit_Krol|Gerrit Krol]]，作家。
* [[:en:Jan_Mulder_(footballer)|Jan Mulder]]，前足球選手。效力[[阿積士足球會|阿賈克斯]]。
*[[阿尔扬·罗本|阿尔扬·罗本]]，足球選手。
* [[:en:Noisia|Noisia]]，樂團。

==註釋==
{{notelist}}

== 參考文獻 ==
{{reflist}}

== 外部連結 ==
* [http://www.provinciegroningen.nl 官方網站] {{Wayback|url=http://www.provinciegroningen.nl/ |date=20100420051609 }}
* [https://web.archive.org/web/20070929041626/http://www.groningeninkaart.nl/ 格羅寧根地圖]
<br />

{{coord|53|15|29|N|6|44|16|E|region:NL-GR_type:adm1st|display=title}}

{{荷兰省份}}
{{Groningen Province}}
{{Seventeen Provinces}}
{{Authority control}}
[[Category:格罗宁根省|*]]