'''格达·洛桑登真·扎巴他耶'''（{{bo|z=དགེ་རྟགས་རིན་པོ་ཆེ་བློ་བཟང་བསྟན་འཛིན་གྲགས་པ་མཐའ་ཡས་|w=dge rtags rin po che blo bzang bstan 'dzin grags pa mtha' yas}}，{{bd|1902年||1950年|8月22日|catIdx=L}}）原俗名'''更嘎益登'''，男，[[藏族|藏族]]，[[四川|四川]][[甘孜|甘孜]]人，[[中国|中国]][[藏传佛教|藏传佛教]][[白利寺|白利寺]]第五世[[格达活佛|格达活佛]]。

== 生平 ==
1902年，生于[[西康省|西康省]][[甘孜|甘孜]][[白利土司|白利土司]]辖区内德西地村的一户普通[[农奴|农奴]]家里，7岁被认定为[[格达活佛|格达活佛]][[转世|转世]]，定法名“洛桑登真·扎巴他耶”。1919年赴[[拉萨|拉萨]][[哲蚌寺|哲蚌寺]]学习，聪颖、勤奋好学，不仅掌握了佛教法典，还对藏族历史、文学、天文历算、藏医学有较深的造诣。1926年获得[[格西|格西]]后，返回甘孜[[白利寺|白利寺]]，主持寺内工作。1936年，[[红四方面军|红四方面军]]在[[长征|长征]]途中与[[中央红军|中央红军]]分裂后南下甘孜地区，计划将此处开辟为根据地，他积极与红军展开合作，曾担任[[中华苏维埃博巴政府|中华苏维埃博巴政府]]副主席。当年7月，红四方面军因在甘孜地区无法立足，被迫在与[[红二方面军|红二方面军]]会师后北上与[[中央红军|中央红军]]会合。次年，为避免[[中华民国|中华民国]][[国民政府|国民政府]]追究责任，他赴[[拉萨|拉萨]]避难，直到1947年后方才回到甘孜。

1950年3月，[[西康省政府|西康省政府]]主席[[刘文辉|刘文辉]]宣布起义，甘孜也随之被[[中国人民解放军|中国人民解放军]]占领。格达活佛被任命为[[西南军政委员会|西南军政委员会]]委员、[[西康省人民政府|西康省人民政府]]副主席、[[中国人民解放军康定军事管制委员会|中国人民解放军康定军事管制委员会]]委员和[[西南民族事务委员会|西南民族事务委员会]]委员。7月10日，他自告奋勇，欲前往[[拉萨|拉萨]]劝说西藏[[噶厦|噶厦]]同[[中华人民共和国中央人民政府_(1949–1954)|中央人民政府]]议和。但是当其到达[[昌都|昌都]]后即被扣留，既不能前往拉萨，也无法返回[[甘孜|甘孜]]。8月22日，他在[[昌都|昌都]]突然身亡。

一般认为他是被毒杀的。一种说法是英国驻昌都电台操作员[[罗伯特·福特|罗伯特·福特]]先将格达软禁起来，后将格达毒杀。福特后来在昌都被俘，一直否认此一指控，1980年代还当上[[英中友好协会|英中友好协会]]（这是一个支持西藏独立运动的组织，与[[中英国际关系友好协会|中英国际关系友好协会]]不同）副主席<ref>哈经雄 主编：《中国少数民族英烈传》第1集，武汉：华中师范大学出版社，1989年</ref>。另一说是，据西藏[[噶厦|噶厦]][[噶伦|噶伦]]噶雪尼玛称，格达是[[拉鲁·次旺多杰|拉鲁·次旺多杰]]害死的。拉鲁是当时[[昌都总管|昌都总管]]。但他后来成为中共的合作对象，其对格达之死一直不予置评<ref>乐于泓：《和平解放西藏日记摘抄》，载 [[中国藏学研究中心|中国藏学研究中心]] 编《和平解放西藏五十周年纪念文集》，北京：中国藏学出版社，2001年</ref>。也有人说是在新旧政府交替时被藏军营长投毒。

== 参考文献 ==
{{reflist}}

{{Authority control}}
{{DEFAULTSORT:L洛}}
[[Category:格达活佛|Category:格达活佛]]
[[Category:甘孜人|甘孜人]]
[[Category:藏族人|Category:藏族人]]
[[Category:西康省人民政府副主席|Category:西康省人民政府副主席]]
[[Category:中國被毒死人物|Category:中國被毒死人物]]