《'''木蘭詩'''》，又名《'''木蘭辭'''》，為樂府詩。約作於[[北魏|北魏]]，也有人說作於唐代，最初錄於[[南北朝|南朝]][[陳_(南朝)|陳朝]]釋智匠《古今樂錄》，全文長300餘字，後經隋唐文人潤飾。有一些人説《木蘭詩》是[[唐|唐]]載：“唐人韋元甫擬作木蘭詩一篇。”[[嚴羽|嚴羽]]在《[[滄浪詩話|滄浪詩話]]》中指出【朔氣傳金柝，寒光照鐵衣】之類的詩句，“已似太白，必非漢魏人詩。”

== 簡介 ==
詩中內容敍述孝女木蘭代父從軍的傳奇故事。其講述一個叫木蘭的[[女孩|女孩]]，[[女性|女]]扮[[男性|男]]裝，代[[父親|父]]從軍，​在軍旅生活​的苦況，後來木蘭​建立功勳，卻寧可不要如尚書郎的高官名位，只願解甲還鄉，與骨肉團聚的經歷。詩中着墨較多的卻是生活場景和兒女情態，富有生活氣息，並塑造了木蘭​孝順​、勇敢​、​不畏艱辛​等的形象，歌頌古代婦女​忠孝​兩全的精神。

== 原文 ==
全文如下：

木蘭詩 / 木蘭辭

創作朝代：未知

作者：佚名

原文：

唧唧復唧唧，[[花木兰|木蘭]]當戶織。

不聞機杼聲，惟聞女嘆息。

問女何所思，問女何所憶。

女亦無所思，女亦無所憶。

昨夜見軍帖，可汗大點兵，

軍書十二卷，卷卷有爺名。

阿爺無大兒，木蘭無長兄，

願爲市鞍馬，從此替爺征。

東市買駿馬，西市買鞍韉，

南市買轡頭，北市買長鞭。

旦辭爺孃去，暮宿黃河邊，

不聞爺孃喚女聲，但聞黃河流水鳴濺濺。

旦辭黃河去，暮至黑山頭，

不聞爺孃喚女聲，但聞燕山胡騎聲啾啾。

萬里赴戎機，關山度若飛。

朔氣傳金柝，寒光照鐵衣。

將軍百戰死，壯士十年歸。

歸來見天子，天子坐明堂。

策勳十二轉，賞賜百千強。

可汗問所欲，木蘭不用尚書郎，

願借明駝千里足，送兒還故鄉。

爺孃聞女來，出郭相扶將；

阿姊聞妹來，當戶理紅妝；

小弟聞姊來，磨刀霍霍向豬羊。

開我東閣門，坐我西閣床，

脫我戰時袍，著我舊時裳。

當窗理雲鬢，對鏡貼花黃。

出門看火伴，火伴皆驚惶：

同行十二年，不知木蘭是女郎。

雄兔腳撲朔，雌兔眼迷離；

兩兔傍地走，安能辨我是雄雌？

== 創作背景 ==
《木蘭詩》產生的時代眾說紛紜，其產生之時代不晚於陳。

作者確切資料已不可考，[[宋朝|宋朝]]初編的《文苑英華》將《木蘭詩》作者題作[[唐朝|唐代]][[韦元甫|韋元甫]]作，其他[[宋朝|宋代]]人著作也多題作者是[[唐朝|唐代]]人，產生年代則有多種說法。然而，現代學術界普遍認為《木蘭詩》是[[魏晋南北朝|魏晉南北朝]]時代中北朝的民歌， 有可能經[[唐朝|唐代]]文人修改潤飾，而《古今樂錄》早云:「木蘭不知名，浙江西道觀察使兼御史中丞韋元甫續附入。」何謂「續附入」則不甚明確。<ref>{{Cite web|title=木蘭詩，《積學與涵泳——中學古詩文誦讀材料選編》 編號:12，香港 教育局|url=https://www.edb.gov.hk/attachment/tc/curriculum-development/kla/chi-edu/resources/secondary-edu/lang/chi_chapter/P012.pdf|access-date=2022-04-01|archive-date=2022-01-20|archive-url=https://web.archive.org/web/20220120122133/https://www.edb.gov.hk/attachment/tc/curriculum-development/kla/chi-edu/resources/secondary-edu/lang/chi_chapter/P012.pdf}}</ref>

而詩中稱天子為「[[可汗|可汗]]」，征戰地點皆在北方，則其產生之地域在[[南北朝|北朝]]。詩中有「旦辭黃河去，暮至黑山頭」「但聞燕山胡騎聲啾啾」語。黑山即殺虎山，在今[[內蒙古|內蒙古]][[呼和浩特市|呼和浩特市]]東南，去[[黃河|黃河]]不遠。燕山指燕然山，即今[[蒙古国|蒙古國]][[杭愛山|杭愛山]]。據此，《木蘭詩》中之戰事，當發生於[[北魏|北魏]]與[[柔然|柔然]]之間。[[柔然|柔然]]是北方游牧族大國，立國一百五十八年（394—552）間，與[[北魏|北魏]]、[[東魏|東魏]]及[[北齊|北齊]]曾發生過多次戰爭。而最主要之戰場，正是黑山、燕然山一帶。429年，[[北魏太武帝|北魏太武帝]]北伐[[柔然|柔然]]，便是“車駕出東道，向黑山」「北度燕然山……南北三千里」<ref>《[[北史|北史]]·蠕蠕傳》，蠕蠕即柔然。</ref>。至[[唐代|唐代]]已廣為傳誦，可以為證。因此，學者們大都認為，民歌《木蘭詩》產生於北朝後期。<ref>{{cite journal |author1=方舟子 |title=《木兰诗》种种 |journal=文史知识 |date=1998年 |issue=11 |pages=22-27 |url=http://www.xys.org/xys/netters/Fang-Zhouzi/essays/mulan.txt |accessdate=2022-02-06 |archive-date=2012-09-19 |archive-url=https://archive.is/20120919162720/http://www.xys.org/xys/netters/Fang-Zhouzi/essays/mulan.txt }}</ref>

==参考资料==
<references />

==外部連結==
{{Wikisource}}
*[https://fanti.dugushici.com/ancient_proses/70521 木蘭詩] {{Wayback|url=https://fanti.dugushici.com/ancient_proses/70521 |date=20190521081246 }}

[[Category:南北朝诗歌作品|Category:南北朝诗歌作品]]
[[Category:敘事詩|Category:敘事詩]]
[[Category:南北朝背景作品|M木]]
[[Category:花木蘭題材作品|Category:花木蘭題材作品]]
[[Category:人教版语文教科书收录作品|Category:人教版语文教科书收录作品]]