[[Image:Principal–agent_problem_variantion_1.svg|thumb]]

'''委託-代理問題'''（{{lang-en|principal–agent problem}}），又稱'''代理問題'''（{{lang|en|agency problem}}），'''代理兩難'''（{{lang|en|agency dilemma}}），指[[委託人|委託人]]（principal）與代理人（agent）之間因目標不一致，而產生[[利益衝突|利益衝突]]之情事。當代理人本身存在某種[[動機|動機]]，驅使他的行為目標著重在於增加自身的利益，而不是增加委託人的利益，就會出現這個兩難現象。研究這個問題在[[政治科學|政治科學]]與[[經濟學|經濟學]]中獲得很大的重視。

在公司的經營者（代理人）與股份持有者（委託人），[[共同基金|共同基金]]的管理者（代理人）與投資者（委託人），或是政治家（代理人）及選民（委託人）之間的關係，都可以觀察到代理問題的存在。

==經濟學理論==
[[代理|代理]]理論存在以下的[[假設|假設]]：

*代理人與主理人皆追求本身效用最大，即兩者均為自利者。
*代理人與主理人均為''[[風險|風險]]趨避者''。〔註1〕
*代理人與主理人所追求之目標不一致。
*代理人與主理人間存在[[資訊不對稱|資訊不對稱]]。

原則上，一個「理性」的投資人應具有風險趨避(risk averse)的傾向，亦即投資人在進行[[投資|投資]]時，如果數種風險不同的[[證券|證券]]所提供的[[預期報酬率|預期報酬率]]相同，他(她)會理性地選擇風險較小的證券來投資；同樣地，若要投資人將資金投入風險較高的資產時，必須該資產能提供高於預期的報酬，否則投資人不會選擇「高風險、低報酬」的投資方式。

==參考資料==
{{refbegin}}
*財務管理-新觀念與本土化，謝劍平，智勝文化，2008年2月四版三刷 ISBN 957-41-3302-8
*財務管理(上)-證券投資，張永霖，高點文化，2008年3月 ISBN 957-814-627-2
{{refend}}

==延伸閱讀==
{{refbegin|2}}
* {{cite book |last=Azfar |first=Omar |year=2007 |chapter=Chapter 8: Disrupting Corruption |chapter-url=http://siteresources.worldbank.org/INTWBIGOVANTCOR/Resources/DisruptingCorruption.pdf |editor1-first=Anwar |editor1-last=Shah |title=Performance Accountability and Combating Corruption |format=PDF and text |url=https://openknowledge.worldbank.org/handle/10986/6732 |series=Public Sector Governance and Accountability Series |location=Washington, D.C. |publisher=World Bank |isbn=9780821369418 |doi=10.1596/978-0-8213-6941-8 |access-date=2019-07-17 |archive-date=2020-06-01 |archive-url=https://web.archive.org/web/20200601194642/https://openknowledge.worldbank.org/handle/10986/6732 |dead-url=no }}
* {{cite journal |jstor=258191 |last=Eisenhardt |first=K. |year=1989 |title=Agency theory: An assessment and review |journal=Academy of Management Review |volume=14 |issue=1 |pages=57–74 |doi= 10.5465/amr.1989.4279003}}
* {{cite journal |last=Green |first=J. R. |first2=N. L. |last2=Stokey |year=1983 |title=A Comparison of Tournaments and Contracts |journal= [[Journal_of_Political_Economy|Journal of Political Economy]] |volume=91 |issue= 3|pages=349–64 |doi= 10.1086/261153 |jstor=1837093 |url= http://nrs.harvard.edu/urn-3:HUL.InstRepos:3203644}}
* {{Citation | url = http://www.iea.org/publications/freepublications/publication/mind_the_gap.pdf | publisher = IEA | year = 2007 | title = Mind the Gap—Quantifying Principal–Agent Problems in Energy Efficiency | access-date = 2019-07-17 | archive-url = https://web.archive.org/web/20180930110225/https://www.iea.org/publications/freepublications/publication/mind_the_gap.pdf | archive-date = 2018-09-30 | dead-url = yes }}.
* Laffont, Jean-Jacques and Martimort, David (2002). ''The Theory of Incentives: The Principal–Agent Model''. Princeton University Press.
* {{cite journal |first=Hongxia |last=Li |year=2011 |title=Capital Structure on Agency Costs in Chinese Listed Firms |journal= International Journal of Governance |volume=1 |issue=2 |pages=26–39}}
* {{Citation | url = http://ies.lbl.gov/iespubs/59773Rev.pdf | archivedate = 2011-05-11 | archiveurl = https://web.archive.org/web/20110511120355/http://ies.lbl.gov/iespubs/59773Rev.pdf | last1 = Murtishaw | first1 = S. | first2 = J. | last2 = Sathaye | year = 2006 | title = Quantifying the Effect of the Principal–Agent Problem on US Residential Use | type = Report | id = LBNL-59773 | accessdate = 2019-07-17 | dead-url = no }}.
* {{cite journal |last=Nikkinen |first=Jussi |last2=Sahlström |first2= Petri |year=2004 |title=Does agency theory provide a general framework for audit pricing? |journal=International Journal of Auditing |volume=8 |issue=3 |pages=253–262 |doi=10.1111/j.1099-1123.2004.00094.x }}
* Rees, R., 1985. "The Theory of Principal and Agent—Part I". ''[[Bulletin_of_Economic_Research|Bulletin of Economic Research]]'', 37(1), 3–26
* Rees, R., 1985. "The Theory of Principal and Agent—Part II". ''Bulletin of Economic Research'', 37(2), 75–97
* Rutherford, R. & Springer, T. & Yavas, A. (2005). Conflicts between Principals and Agents: Evidence from Residential Brokerage. Journal of Financial Economics (76), 627–65.
* {{cite journal |last=Rosen |first=S. |year=1986 |title=Prizes and Incentives in Elimination Tournaments |url=https://archive.org/details/sim_american-economic-review_1986-09_76_4/page/701 |journal=[[American_Economic_Review|American Economic Review]] |volume=76 |issue=4 |pages=701–715 |jstor=1806068 }}
* {{cite journal |last=Sappington |first=David E. M. |title= Incentives in Principal–Agent Relationships |url=https://archive.org/details/sim_journal-of-economic-perspectives_spring-1991_5_2/page/45 |journal=[[Journal_of_Economic_Perspectives|Journal of Economic Perspectives]] |volume= 5 |issue= 2 |year= 1991 |pages= 45–66 |jstor=1942685 |doi= 10.1257/jep.5.2.45}}
* [[Joseph_E._Stiglitz|Stiglitz, Joseph E.]] (1987). "Principal and agent", ''The [[New_Palgrave:_A_Dictionary_of_Economics|New Palgrave: A Dictionary of Economics]]'', v. 3, pp. 966–71.
{{refend}}

==外部連結==
* {{Wikiquote-inline}}

[[Category:市場失靈|Category:市場失靈]]
[[Category:博弈論|Category:博弈論]]