{{Coord|39.074208|21.824312|source:GoogleMaps|display=title}}
{{noteTA
|G1 = Country
}}
{{Infobox country
|conventional_long_name = 希腊共和国
|native_name = {{small|{{lang|el|Ελληνική Δημοκρατία}}}}<br />''{{small|{{transl|el|Ellinikí Dimokratía}}}}''
|image_flag = Flag of Greece.svg
|image_coat = Coat of arms of Greece.svg
|common_name = 希腊
|national_motto = {{lang|el|«Ελευθερία ή Θάνατος»}}{{small|（传统）}}<br/>“不自由毋宁死”
|national_anthem = {{nowrap|1=[[自由颂|«Ὕμνος εἰς τὴν Ἐλευθερίαν»]]<br />《自由颂》<div style="padding-top:0.4em;">[[File:Greece_national_anthem.ogg|center]]</div><!--(end nowrap:)-->}}
|image_map = EU-Greece.svg
|map_caption = {{map caption |location_color=深绿色 |region=欧洲 |region_color=深灰色 |subregion=[[欧洲联盟|欧洲联盟]] |subregion_color=绿色 |legend=EU-Greece.svg}}
|image_map2 = Greece in its region.svg
|map_caption2 = 希腊共和国在欧洲的位置
|image_map3 = Greece in the world (W3).svg
|map_caption3 = 希腊共和国在世界上的位置
|capital = [[雅典|雅典]]
|largest_city = capital
|languages_type = 官方语言<br />{{nobold|及国家语言}}
|languages = [[希腊语|希腊语]]
|religion = [[希臘正教会|东正教]]<br />（普遍信仰）
|government_type = [[单一制|单一制]]<br/>[[议会制|议会制]]<br/>[[共和立宪制|共和立宪制]]<br />[[议会共和制|议会共和制]]
|leader_title1 = [[希腊总统|总统]]
|leader_name1 = [[卡特琳娜·萨凯拉罗普卢|卡特琳娜·萨凯拉罗普卢]]
|leader_title2 = [[希腊总理|总理]]
|leader_name2 = [[基里亞科斯·米佐塔基斯|基里亞科斯·米佐塔基斯]]
|leader_title3 = [[希腊议会|议会议长]]
|leader_name3 = {{le|尼科斯·乌齐斯|Nikos Voutsis}}
|legislature = [[希腊议会|希腊议会]]
|sovereignty_type = [[近代希腊|共和国建立]]
|established_event1 = [[希腊独立战争|独立战争]]（自[[奥斯曼帝国|奥斯曼帝国]]）
|established_date1 = 1821年3月25日
|established_event2 = [[第一次埃皮达鲁斯全国大会|宣告独立]]
|established_date2 = 1822年1月15日
|established_event3 = 独立获承认
|established_date3 = 1830年2月3日
|established_event4 = [[希腊宪法|现行宪法]]
|established_date4 = 1975年6月11日
|area_km2 = 131,957
|area_footnote = <ref>{{cite web |url= https://www.cia.gov/library/publications/the-world-factbook/rankorder/2147rank.html?countryName=Greece&countryCode=gr&regionCode=eur&rank=97#gr |title= Country Comparison: Area |work= [[The_World_Factbook|The World Factbook]] |publisher= [[Central_Intelligence_Agency|Central Intelligence Agency]] |accessdate= 7 January 2013 |archive-date= 2020-11-13 |archive-url= https://web.archive.org/web/20201113204336/https://www.cia.gov/library/publications/the-world-factbook/rankorder/2147rank.html?countryName=Greece&countryCode=gr&regionCode=eur&rank=97#gr |dead-url= no }}</ref>
|area_rank = 第97名
|percent_water = 0.8669
|population_estimate = 10,800,000<ref>[http://esa.un.org/unpd/wpp/Publications/Files/Key_Findings_WPP_2015.pdf "United Nations world population prospects"] {{Wayback|url=http://esa.un.org/unpd/wpp/Publications/Files/Key_Findings_WPP_2015.pdf |date=20140320035709 }}(PDF) 2015 Revision</ref>
|population_census =  10,815,167<ref>{{cite web|format=PDF|script-title=el:Αποτελέσματα της Απογραφής Πληθυσμού−Κατοικιών 2011 που αφορούν στο Μόνιμο Πληθυσμό της Χώρας|trans-title=Results of Population-Housing Census 2011 concerning the permanent population of the country|language=el|url=http://www.statistics.gr/portal/page/portal/ESYE/BUCKET/General/FEK_monimos_rev.pdf|publisher=Hellenic Statistical Authority|date=20 March 2014|accessdate=16 February 2015|archive-date=2015-09-24|archive-url=https://web.archive.org/web/20150924120845/http://www.statistics.gr/portal/page/portal/ESYE/BUCKET/General/FEK_monimos_rev.pdf|dead-url=no}}</ref>
|population_estimate_year = 2019
|population_census_rank = 第86名
|population_census_year = 2011
|population_density_km2 = 82<ref>{{cite web|format=PDF|title=Announcement of the results of the 2011 Population Census for the Resident Population|url=http://www.statistics.gr/portal/page/portal/ESYE/BUCKET/A1602/PressReleases/A1602_SAM01_DT_DC_00_2011_02_F_EN.pdf|publisher=Hellenic Statistical Authority|date=28 December 2012|accessdate=24 August 2013|archive-date=2013-11-13|archive-url=https://web.archive.org/web/20131113172928/http://www.statistics.gr/portal/page/portal/ESYE/BUCKET/A1602/PressReleases/A1602_SAM01_DT_DC_00_2011_02_F_EN.pdf|dead-url=no}}</ref>
|population_density_rank = 第119名
|GDP_PPP_year = 2022
|GDP_PPP = 3,786.93亿[[美元|美元]]<ref name=imf2>{{cite web|url=https://www.imf.org/en/Publications/WEO/weo-database/2022/April/weo-report?c=174,&s=NGDPD,PPPGDP,NGDPDPC,PPPPC,&sy=2020&ey=2027&ssm=0&scsm=1&scc=0&ssd=1&ssc=0&sic=0&sort=country&ds=.&br=1|title=Greece|work=World Economic Outlook Database|date=April 2022|publisher=[[International_Monetary_Fund|International Monetary Fund (IMF)]]|accessdate=2022-05-16|language=en|dead-url=no|archive-date=2022-05-27|archive-url=https://web.archive.org/web/20220527223808/https://www.imf.org/en/Publications/WEO/weo-database/2022/April/weo-report?c=174,&s=NGDPD,PPPGDP,NGDPDPC,PPPPC,&sy=2020&ey=2027&ssm=0&scsm=1&scc=0&ssd=1&ssc=0&sic=0&sort=country&ds=.&br=1}}</ref>
|GDP_PPP_rank = 第53名
|GDP_PPP_per_capita = 35,596美元<ref name=imf2 />
|GDP_PPP_per_capita_rank = 第51名
|GDP_nominal_year = 2022
|GDP_nominal = 2,227.70亿美元<ref name=imf2 />
|GDP_nominal_rank = 第49名
|GDP_nominal_per_capita = 20,939美元<ref name=imf2 />
|GDP_nominal_per_capita_rank = 第38名
|Gini = 32.3 <!--number only-->
|Gini_year = 2018
|Gini_change = decrease <!--increase/decrease/steady-->
|Gini_ref = <ref name=eurogini>{{cite web|title=Gini coefficient of equivalised disposable income - EU-SILC survey|url=http://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=ilc_di12|publisher=[[Eurostat|Eurostat]]|accessdate=27 September 2016|location=Luxembourg|date=15 September 2016|archive-date=2016-03-04|archive-url=https://web.archive.org/web/20160304045123/http://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=ilc_di12|dead-url=yes}}</ref>
|Gini_rank = 
|HDI = 0.872<!--number only-->
|HDI_year = 2018年<!--请使用HDI所引用的数据年份，而不是报告出版年份-->
|HDI_change = increase <!--increase/decrease/steady-->
|HDI_ref = <ref>{{cite web|url=http://hdr.undp.org/sites/default/files/hdr2019.pdf|title=Human Development Report 2019|publisher=UNITED NATIONS DEVELOPMENT PROGRAMME|accessdate=2019-12-21|archive-date=2020-01-18|archive-url=https://web.archive.org/web/20200118163828/http://hdr.undp.org/sites/default/files/hdr2019.pdf|dead-url=yes}}</ref>
|HDI_rank = 第32名
|currency = [[歐元|歐元]]（€）
|currency_code = EUR
|time_zone = [[欧洲东部时间|EET]]
|utc_offset = +2
|utc_offset_DST = +3
|time_zone_DST = [[欧洲东部夏令时间|EEST]]
|date_format = 日/月/年（[[基督纪年|基督纪年]]）
|drives_on = 靠右行驶
|calling_code = +30
|cctld = [[.gr|.gr]]<sup>a</sup><br />.ελ
|footnote_a = 亦使用[[.eu|.eu]]域名，同其他欧洲联盟成员国共用。
|country_code =
}}

'''希腊共和国'''（{{lang-el|Ελληνική Δημοκρατία|Ellinikí Dimokratía}}，{{IPA-el|eliniˈci ðimokraˈti.a|IPA}}）或'''希臘第三共和國'''<ref name="KoliopoulosVeremis2002">{{cite book|author1=Giannēs Koliopoulos|author2=Thanos M. Veremis|title=Greece: The Modern Sequel, from 1831 to the Present|url=https://books.google.com/books?id=DRsh7gWUVZEC&pg=PA242|date=30 October 2002|publisher=NYU Press|isbn=978-0-8147-4767-4|page=242|access-date=2016-10-10|archive-date=2021-03-12|archive-url=https://web.archive.org/web/20210312153956/https://books.google.com/books?id=DRsh7gWUVZEC&pg=PA242|dead-url=no}}</ref><ref name="MiklóssyKorhonen2010">{{cite book|author1=Katalin Miklóssy|author2=Pekka Korhonen|title=The East and the Idea of Europe|url=https://books.google.com/books?id=5YInBwAAQBAJ&pg=PA94|date=13 September 2010|publisher=Cambridge Scholars Publishing|isbn=978-1-4438-2531-3|page=94|access-date=2016-10-10|archive-date=2021-03-17|archive-url=https://web.archive.org/web/20210317065356/https://books.google.com/books?id=5YInBwAAQBAJ&pg=PA94|dead-url=no}}</ref>，通稱'''希腊'''（{{lang-el|Ελλάς|Ellás}}，{{IPA-el|eˈlas|IPA}}或{{lang-el|Ελλάδα|Elláda}}，{{IPA-el|eˈlaða|IPA}}），是位于[[东南欧|欧洲东南部]]的[[跨大陸國家列表|跨大陸國家]]（爱琴海的部分島嶼被視為[[亞洲|亞洲]]）。2019年其人口为1,080万。[[雅典|雅典]]为希腊首都及最大城市，[[塞萨洛尼基|塞萨洛尼基]]为第二大城市。

希腊位于[[歐洲|歐洲]]、[[亚洲|亞洲]]和[[非洲|非洲]]的十字路口，戰略地位重要。其位於[[巴尔干半岛|巴爾幹半島]]南端，西北鄰[[阿尔巴尼亚|阿爾巴尼亞]]，北部鄰[[北马其顿|北馬其頓]]和[[保加利亚|保加利亞]]，東北鄰[[土耳其|土耳其]]。希臘分為九個[[希臘地區|地區]]：[[马其顿_(希腊)|马其顿]]、[[中希臘|中希腊]]、[[伯罗奔尼撒|伯罗奔尼撒]]、[[色薩利|色薩利]]、[[伊庇鲁斯_(大区)|伊庇鲁斯]]、[[爱琴海诸岛|爱琴海诸岛]]（包括[[佐澤卡尼索斯群島|十二群島]]及[[基克拉泽斯|基克拉泽斯]]）、色雷斯、[[克里特|克里特]]和[[伊奧尼亞群島|伊奧尼亞群島]]。[[爱琴海|爱琴海]]位于希腊本土东侧，[[爱奥尼亚海|爱奥尼亚海]]位于西侧，[[克里特海|克里特海]]和[[地中海|地中海]]位于南侧。希腊海岸线长达{{convert|13676|km|0}}，为[[地中海盆地|地中海盆地]]国家中最长，世界第11长。希腊拥有大量[[希腊岛屿列表|岛屿]]，其中227个岛屿有人居住。其百分之八十区域为山地，[[奥林帕斯山|奥林帕斯山]]为全境最高峰，海拔{{convert|2918|m|ft}}。

希腊为世界上[[希腊历史|历史]]最悠久的国家之一，自公元前2700年起即有人居住。其地理位置與文化交流豐富，被称作[[西方文化|西方文明]]的摇篮，为[[雅典式民主|民主制度]]、[[西方哲学|西方哲学]]、[[奥林匹克运动会|奥林匹克运动会]]、西方文学、[[史学史|史学]]、[[政治学|政治学]]、重要科学及[[古希腊数学|数学]]原理、[[戏剧|西方戏剧]]（[[悲剧|悲剧]]及[[喜剧|喜剧]]）的发源地<ref name="Strickland2007">{{cite book|author=Carol Strickland|title=The Illustrated Timeline of Western Literature: A Crash Course in Words & Pictures|url=https://books.google.com/books?id=Qw_7eINO_NcC&pg=PA2|year=2007|publisher=Sterling Publishing Company, Inc.|isbn=978-1-4027-4860-8|page=2|quote=Although the first writing originates in the cradle of civilization along Middle Eastern rivers — the Tigris, Euphrates, and Nile — the true cradle of Western literature is Athens. As the poet Percy Bysshe Shelley says, "We are all Greeks."|access-date=2016-10-10|archive-date=2016-12-07|archive-url=https://web.archive.org/web/20161207211037/https://books.google.com/books?id=Qw_7eINO_NcC&pg=PA2|dead-url=no}}</ref>。公元前4世纪马其顿[[腓力二世_(马其顿)|腓力二世]]首先统一了希腊。其子[[亚历山大大帝|亚历山大大帝]][[马其顿王国#征服|迅速征服]]了古代世界的大片地区，将希腊文化和科学自东地中海地区传播至[[印度河|印度河]]流域。公元前2世纪[[希腊的罗马时期|希腊]]为[[罗马共和国|罗马]]所吞并，成为[[罗马帝国|罗马帝国]]及其继承国[[拜占庭帝国|拜占庭帝国]]的核心组成部分，其中后者为希腊语言及文化所主导。公元1世纪[[希腊正教会|希腊正教会]]建立起来，塑造了现代希腊的文化认同，并将希腊传统传播至[[正教会|正教世界]]<ref name=BritIdent>{{cite encyclopedia |year=2008 |title =Greece during the Byzantine period (c. AD 300–c. 1453), Population and languages, Emerging Greek identity |encyclopedia= Encyclopædia Britannica |publisher= Encyclopædia Britannica Inc. |location=United States |id=Online Edition}}</ref>。15世纪中叶，[[奥斯曼帝国|奥斯曼帝国]]夺取了希腊地区。在十九世纪二十年代历经[[希腊独立战争|独立战争]]后，于1830年希腊作为现代[[民族国家|民族国家]]被国际社会所承认。希腊拥有18项世界遗产，其中包括文化遗产16项，文化与自然双重遗产2项，这一数目[[各國世界遺產數列表|在歐洲及世界均居前列]]<ref name=Unesco>{{cite web|title=Greece Properties inscribed on the World Heritage List (17)|url=http://whc.unesco.org/en/statesparties/gr|website=Unesco|publisher=Unesco|accessdate=2016-10-10|archive-date=2017-03-24|archive-url=https://web.archive.org/web/20170324064841/http://whc.unesco.org/en/statesparties/gr/|dead-url=no}}</ref>。

希腊为[[民主|民主制]]国家，[[发达国家|发达国家]]及[[高收入經濟體|高收入經濟體]]，其[[生活质量|生活-{zh-hans:质量; zh-hant:品質}-]]较高，及[[人类发展指数|人类发展指数]]为极高。希腊为[[联合国|联合国]]创始国，为[[欧洲各共同体|欧洲共同体]]（[[欧洲联盟|欧洲联盟]]前身）第十个成员国，并自2001年以来为[[欧元区|欧元区]]成员国。其亦为诸多国际组织的成员国，包括[[欧洲委员会|欧洲委员会]]、[[北大西洋公约组织|北大西洋公约组织]]、[[经济合作与发展组织|经济合作与发展组织]]、[[世界贸易组织|世界贸易组织]]、[[歐洲安全與合作組織|歐洲安全與合作組織]]及[[法語國家及地區國際組織|法語圈國際組織]]。希腊的独特文化地位、[[希臘觀光|旅遊業]]、[[航運|航運]]及[[戰略地理學|戰略地位]]使其躋身[[中等強國|中等強國]]之列<ref>{{cite web|url=http://www.atlanticcouncil.org/blogs/natosource/the-geostrategic-value-of-greece-and-sweden-in-the-current-struggle-between-russia-and-nato|title=The Geostrategic Value of Greece and Sweden in the Current Struggle between Russia and NATO|first=Albin|last=Aronsson|publisher=|access-date=2016-10-10|archive-date=2021-03-17|archive-url=https://web.archive.org/web/20210317065419/https://www.atlanticcouncil.org/blogs/natosource/the-geostrategic-value-of-greece-and-sweden-in-the-current-struggle-between-russia-and-nato/|dead-url=no}}</ref><ref>http://europesworld.org/2013/06/01/greece-can-still-be-a-geopolitical-asset-for-the-eu/#.V-ljaCQbP9s {{webarchive|url=https://web.archive.org/web/20170111051954/http://europesworld.org/2013/06/01/greece-can-still-be-a-geopolitical-asset-for-the-eu/ |date=2017-01-11 }}</ref><ref>{{cite web|url=http://www.bmiresearch.com/blog/geopolitical-consequences-of-grexit-would-be-huge|title=Geopolitical Consequences Of 'Grexit' Would Be Huge, Country Risk-Defence and Security-Financial Markets|date=2015-07-01|publisher=|access-date=2016-10-10|archive-date=2017-10-10|archive-url=https://web.archive.org/web/20171010152346/https://www.bmiresearch.com/blog/geopolitical-consequences-of-grexit-would-be-huge|dead-url=no}}</ref>。

== 語源 ==
*{{tsl|en|Name of Greece|希臘地區的得名|希臘地區的名稱}}
*{{tsl|en|Names_of_the_Greeks|希臘人的得名}}
*[[赫楞|赫楞]]

== 历史 ==
[[File:Greek_Colonization_Archaic_Period.png|thumb]]希臘的[[領土|領土]]和[[殖民地|殖民地]]。]]
[[File:Map_Greece_expansion_1832-1947-zhcn.svg|thumb]]
[[File:Greece_in_the_Treaty_of_Sèvres.jpg|thumb]]時的希臘海報]]
{{main|希腊历史|古希腊}}
根據考古資料，希臘大約在二十萬年前的舊石器時代中期已經有人類聚居。
約公元前3200年，青銅時代的希臘孕育了[[欧洲|欧洲]]最古老的文明：[[米诺斯文明|米诺斯文明]]（位於克里特島），[[基克拉泽斯文明|基克拉澤斯文明]]（位於[[基克拉泽斯|基克拉澤斯群島]]）及[[希臘銅器時代|赫拉斯文明]]（位于希腊大陆）。公元前1600左右被[[迈锡尼文明|迈锡尼文明]]取代，以上统称[[愛琴文明|愛琴文明]]。邁錫尼文明[[多利安人入侵|被多利安人取代]]，之后希腊经历一段[[希腊黑暗时代|黑暗时期]]，直到公元前9世纪新的希腊城邦诞生，出现[[荷馬史詩|荷馬史詩]]等[[希臘文|希臘文]]作品，稱為[[古風時期|古風時期]]，此時希腊城邦在[[地中海|地中海]]和[[黑海|黑海]]沿岸紛紛建立起自己的[[殖民地|殖民地]]，並在前776年舉辦第一次[[奧林匹克運動會|奧林匹克運動會]]。公元前5世紀初，希臘城邦的聯軍成功抵御[[波斯帝國|波斯帝國]]入侵，并在此時达到其科技文化的高峰，稱為[[古典時代|古典時期]]。希腊，马其顿和色雷斯地区的文明被统称为海伦尼克（{{lang|el|Ελληνιστική}}），為希臘一詞的來源。

公元前4世紀馬其頓王國在[[亞歷山大大帝|亞歷山大大帝]]的领导下，征服希臘大部並揮師向東，灭亡[[波斯帝国|波斯帝国]]，希腊文化传播到[[埃及|埃及]]、[[中东|中东]]和[[中亚|中亚]]甚至[[印度河|印度河]]流域，史称[[希腊化时代|希腊化时代]]。希腊历史中政治与军事上重要的[[城邦|城邦]]为：[[雅典|雅典]]、[[斯巴达|斯巴达]]、[[科林斯|科林斯]]和[[底比斯_(希腊)|底比斯]]。

虽然在军事上希腊在公元前168年被[[罗马共和国|罗马共和国]]完全征服，希腊文化却反过来征服罗马人的生活。作为罗马帝国的一个省，希腊文化继续主宰着东地中海，直到帝国被分裂成两部分。以[[君士坦丁堡|君士坦丁堡]]为中心的東羅馬帝國（[[拜占庭帝国|拜占庭帝国]]）本质上就是希腊化的。東羅馬抵御几个世纪来自东西方的攻击，直到1453年君士坦丁堡最终被沦陷，[[奥斯曼帝国|奥斯曼帝国]]也从此逐渐征服整个希腊。

[[奥斯曼帝国|奥斯曼帝国]]的统治一直持续到1821年，希腊人宣布[[独立|独立]]为止。1828年[[希腊独立战争|希腊独立战争]]结束後，希腊在1833年建立[[希腊君主|君主]]政权。


1923~1927年間，希臘從君主制變為共和國，旋即是短命的軍人獨裁統治，最終復歸為共和國；三年內頒布三部憲法，此後雖過了四年相對穩定的日子卻接著經濟危機到來，貨幣暴跌四分之三而政府卻束手無策；1936年民主制徹底坍塌而專制政府正式登台，當局解散議會、廢除憲法、宣布軍事管制、鎮壓政黨和反對派組織，並剝奪人民的政治自由，軍警力量得以加強，幾千人被投入集中營虐待，同時還發展法西斯式的國家青年組織，精心安排歌頌領袖的遊行。<ref>{{cite book|author=Ian Kershew著、林華譯 |title=地獄之行:1914-1949|publisher=中信出版集團 |isbn=978-7-5086-8300-3 |pages=202、282 |date=2018年12月}}</ref>在整个19世纪及20世纪初，希腊不断扩张领土，吸收[[奥斯曼帝国|奥斯曼帝国]]内讲希腊语的族群，直到1947年希腊的版图成了现在的样子。

[[第二次世界大战|第二次世界大战]]時，[[義大利王國|義大利]]自[[阿尔巴尼亚意占时期|意屬阿尔巴尼亞]]入侵希臘，[[希意戰爭|希意战争]]爆發，但後者把意大利軍打退，之後[[納粹德國|納粹德國]]干涉巴尔干半岛，聯合義大利和[[保加利亞王國|保加利亞]]發动[[希臘戰役|希臘战役]]，[[軸心國佔領希臘時期|軸心國軍隊佔領希臘]]，1944年保加利亞向盟軍投降，德軍撤出希臘，希臘復國，二戰後，希腊又经历一次[[希臘內戰|内战]]。1949年内战结束後的希腊宣布加入[[北约|北约]]组织。1967年4月21日军人发动政变，之后又宣布废黜国王。[[塞浦路斯问题|塞浦路斯问题]]最终导致军人政权在1974年的垮台，同年公投通過廢除君主制，共和国成立。1977年大選結果左派勢力增長但是並未使政局混亂，希臘政局自此安定。1981年希腊正式加入[[欧洲共同体|欧洲共同体]]并在2001年接受[[欧元|欧元]]作为货币<ref name="劉增泉10.7">{{cite book|author=劉增泉|title=《希臘史—歐洲文明的起源》|year=2003|chapter=第十章第七節〈民主政治的新起點〉|page=165-168頁}}</ref>。2009年，[[希臘國債危機|希臘國債危機]]開始受到世界關注<ref>{{cite news |url=http://www.reuters.com/article/idUSLDE61F0W720100216 |title=Peripheral euro zone government bond spreads widen |agency=Reuters |author=George Matlock |date=16 February 2010 |accessdate=28 April 2010 |archive-date=2019-12-14 |archive-url=https://web.archive.org/web/20191214170357/http://www.reuters.com/article/idUSLDE61F0W720100216 |dead-url=no }}</ref><ref>{{cite news | url=http://www.economist.com/node/16009099 | title=Acropolis now | work=The Economist | date=29 April 2010 | accessdate=22 June 2011 | archive-date=2017-10-20 | archive-url=https://web.archive.org/web/20171020165642/http://www.economist.com/node/16009099 | dead-url=no }}</ref>。

== 政治 ==
[[File:Hellenic_Parliament_from_high_above.jpg|thumb]]
{{main|希腊政治}}
1975年颁布的[[宪法|宪法]]包含了保障[[民权|民权]]的条款，并授予一名间接选举产生的[[希腊总统|总统]]作为[[国家元首|国家元首]]的权利。[[希腊总理|总理]]和[[内阁|内阁]]主导着政治进程，而总统在象征性的职权之外还可以行使一些政府功能。总统、总理任期4年，由议会选举产生，可以再连任一次。

希腊[[一院制|一院制]]的[[希腊议会|议会]]成员最长任期为4年，但选举可以提前举行。希腊使用一种十分复杂的比例代表制选举体系，在此系统下小党无法有较大的影响力，而即使在最大党没过半数的情况下，该党依然可以控制议会。政党只有获得至少3%的选票才可以取得300席议会中的席位。

与周围的保加利亚、阿尔巴尼亚等国家不同，希腊是冷战时期没有奉行[[社会主义|社会主义]]制度的东南欧国家之一。

== 行政区划 ==
[[File:GreeceNumberedPerepheries.png|thumb]]
{{Main|希腊行政区划}}

2011年之前，希腊划分为13个[[希腊大区|大区]]，其下进一步分为54个州。除此之外，还有一个享有很大自治权的区域[[阿索斯山自治修道院州|阿索斯山自治修道院州]]（圣山，{{lang|el|Αγίου Όρους}}）。
依照卡利特瑞特法案，2011年1月1日，新的希腊区划体系开始生效。原有的13个大区保留，54个州被撤销。原有的1000多个市合并重组为325个。在13个大区之上，新设了7个管理区。大区与市实行自治，已在2010年11月7日和2010年11月14日分别举行了首次地方选举。圣山不受改革影响。

== 地理 ==
[[File:greece_topo.jpg|left]]
[[File:Pontikonisi.jpg|thumb]]]]
{{Main|希臘地理}}
该国由[[巴尔干半岛|巴尔干半岛]]南端的[[伯罗奔尼撒半岛|伯罗奔尼撒半岛]]作为主体，包括[[克里特岛|克里特岛]]、[[罗得岛|罗得岛]]及其他[[爱琴海|爱琴海]]岛屿。海岸线有14,880-{zh-hans:千米;zh-hk:千米;zh-tw:公里;}-，陆地边界长1,160-{zh-hans:千米;zh-hk:千米;zh-tw:公里;}-。希腊80%的地方是山区，全国大部分地区都十分[[干燥|干燥]]；只有28%的土地是可耕种的。西部有[[湿地|湿地]]和[[湖泊|湖泊]]。中部山区平均海拔在2,650-{zh-hans:米;zh-hk:米;zh-tw:公尺;}-左右。传奇性的[[奥林匹斯山|奥林匹斯山]]为希腊最高点，海拔2,917米。

=== 氣候 ===
{{main|希臘氣候}}
希臘屬[[地中海式气候|地中海型气候]]。此氣候最大特徵為夏乾冬雨，因此除冬季外，幾乎不會[[下雨|下雨]]。全境日照充足，各地區每年平均日照超過2000小時。

最低氣温出現在1月和2月，最高氣温在7和8月，1月平均氣温攝氏13度，7月8月平均攝氏33度。但在冬天山区甚至[[雅典|雅典]]地区會出現降雪情形。

== 经济 ==
[[File:GreeceEconomyGDPEnglish.png|thumb]]
[[File:NOESIS.jpg|thumb]]]]
{{main|希臘經濟}}
希腊拥有综合了市场经济以及占[[GDP|GDP]]一半左右的公共版块。[[旅游业|旅游业]]是支柱产业，占希腊GDP以及外汇收入的很大一部分（15%左右）。希腊是[[欧盟|欧盟]]经济援助的主要受惠国，受欧盟援助的资金大约占总GDP的3.3%，在过去几年中希腊经济稳步增长。

急需解决的问题包括了降低[[失业率|失业率]]以及进一步的经济重组，包括了几个主要国有企业的[[私有化|私有化]]，[[社会保障|社会保障]]体系、[[税|税]]收体系的改革，以及减少官僚系统的缺失。

希臘已自2002年1月1日起與其他「歐元區」會員國同步採用[[歐元|歐元]]取代舊制希幣成為新流通貨幣。

2010年2月，希臘政府欠債3千億歐元，恐無力償債而導致[[国家破产|国家破產]]，其他歐元區國家擔心希臘的危機會對他們造成重大衝擊。希臘名列[[PIIGS|PIIGS]]之一，在2011年幾乎導致歐元區瓦解<ref>[http://news.sina.com.hk/news/7/1/1/2483771/1.html 希臘應借鑑愛爾蘭 實事求是由奢入儉] {{webarchive|url=https://web.archive.org/web/20111106203237/http://news.sina.com.hk/news/7/1/1/2483771/1.html |date=2011-11-06 }}</ref>。2014年，由于市场担心希腊提前退出歐元區，导致[[国债|国债]]收益率飙升、股市暴跌，欧洲债务危机可能爆发。<ref>{{Cite web |url=http://finance.qq.com/a/20141016/005656.htm |title=希腊股市暴跌6.25% 欧债危机忧虑重燃 |access-date=2014-11-02 |archive-date=2021-03-07 |archive-url=https://web.archive.org/web/20210307093643/https://finance.qq.com/a/20141016/005656.htm |dead-url=no }}</ref> 

=== 战后经济 ===
[[第二次世界大战|战后]]初期，希腊还是相当落后的农业国，农业人口占总人口的一半以上。但近几十年来，经济有了飞快的发展，工业产值已经超过农业，第三产业也日益兴旺，现已迈入[[中等发达国家|中等发达国家]]的行列。2006年[[国内生产总值|国内生产总值]]2,140亿[[欧元|欧元]]，人均国内生产总值19,485欧元。

=== 农业 ===
希腊的农业人口占总人口的1/6。农产品以[[油橄欖|橄榄]]、[[棉花|棉花]]和[[烟草|烟草]]为三大支柱。[[橄欖油|橄欖油]]除满足国内需求外，还大量出口。此外希腊还盛产麦类、玉米、土豆、芦笋、甜菜、西红柿、桃子、葡萄、柑橘和柠檬。国土总面积30%为可耕种地，但由于地势较高，牧草稀疏，仅适合与饲养绵羊和山羊。希腊还出产一种著名的乳制品——[[羊奶酪|羊奶酪]]，世界各地习惯性地将羊奶酪成为“希腊式奶酪”。最有名一種叫做菲達乳酪(Feta Cheese)，沿海渔业发达。

=== 工礦業 ===
希臘[[传统产业|傳統產業]]以紡織、食品和煙草加工為主。近年來，鋼鐵、造船、煉油、鍊鋁、化肥和水泥等[[重工業|重工業]]發展較快。雅典和塞薩洛尼基為兩大工業中心。礦產資源有[[褐煤|褐煤]]、[[铝土|鋁土]]、鎂、鎳、鉻、金、鐵、鉛和鋅。[[大理石|大理石]]尤其豐富，古希臘許多建築和雕塑都以大理石為原材料。希臘的大理石產量約佔世界總量的5%，大量向外國出口。

=== 交通运输业 ===
{{main|希臘交通}}
国内运输以[[公路|公路]]和[[海运|海运]]为主，[[铁路|铁路]]为辅，[[对外贸易|对外贸易]]主要靠海运。

由于希腊境内多山，铁路网比较稀疏，2004年铁路总长2 385千米，年货运量259万吨，年客运量888万人次。其中近1/3为[[轨距|轨距]]为1米的[[窄轨|窄轨]]铁路，这种窄轨线路主要分布在[[伯罗奔尼撒半岛|伯罗奔尼撒半岛]]。从[[雅典|雅典]]经[[塞萨洛尼基|塞萨洛尼基]]北上的铁路是联系[[中欧|中欧]]、[[东欧|东欧]]的国际干线，自塞萨洛尼基通往[[伊斯坦布尔|伊斯坦布尔]]的铁路是沟通欧亚大陆的重要通道。

希腊的公路网非常稠密，总长11.67万千米，2005年高速公路总长2 186千米，国道9 100多千米。链接雅典和各地的长途汽车线路很多，车次频繁。

希腊海域辽阔，岛屿众多，海上[[轮渡|轮渡]]是不可缺少的交通工具。海运业是国家经济的重要组成部分。除普通客轮外，还使用速度较快的[[水翼船|水翼船]]。连接[[爱琴海|爱琴海]]的主要港口是雅典外港[[比雷埃夫斯|比雷埃夫斯]]。去[[伊奧尼亞群島|伊奧尼亞群島]]的客轮则多从[[帕特雷|帕特雷]]和[[伊古迈尼察|伊古迈尼察]]出发。主要港口有比雷埃夫斯、塞萨洛尼基、[[沃洛斯|沃洛斯]]和帕特雷。

希腊本土和个岛屿之间的空运飞速发展，国营[[奥林匹克航空公司|奥林匹克航空公司]]将雅典和其他30多个城市及岛屿连成一片。另外有7家私人航空公司，主要经营国内航线。全国有35个机场。主要机场有[[泽尼泽洛斯国际机场|泽尼泽洛斯国际机场]]、[[塞萨洛尼基机场|塞萨洛尼基机场]]和[[伊拉克利翁尼科斯·卡赞察基斯国际机场|克里特机场]]等。但因[[希臘國債危機|债务危机]]，希腊决定出售全国14座机场。<ref>{{cite news|title=希腊日子不好过 为还贷款卖机场|url=http://world.people.com.cn/n/2014/1012/c157278-25815762.html|accessdate=2014-10-27|newspaper=华讯财经|date=2014-10-12|archive-date=2021-01-15|archive-url=https://web.archive.org/web/20210115004007/http://world.people.com.cn/n/2014/1012/c157278-25815762.html|dead-url=no}}</ref>

=== 对外贸易 ===
希腊每年进口大量的工业[[制成品|制成品]]、石油、肉类和饲料等；出口纺织品、橄榄油、葡萄酒、棉花、烟草、羊奶酪、大理石、铝土等。

===旅游业===
{{main|希臘觀光}}
{{further|{{link-en|希腊旅游业|Tourism in Greece}}}}

希腊的旅游业非常兴旺。每年来希腊的外国游客约1,600万人次，超过希腊的总人口数。旅游业每年为希腊带来约140亿美元的收入。同时他们的[[侨汇|侨汇]]也是重要的外汇收入。

2019-2-21希腊央行宣布，2018年赴希腊旅游的总人数为3012万人。这一惊人的数字与2017年相比增长了10.8%，2017年有2719万人访问该国。与旅游业和游客消费有关的收入在2018年达到161.1亿欧元（合183亿美元），比2017年的收入高出10.1%。

希腊央行的报告指出，大多数到访希腊的游客都是欧盟国家的公民。3012万名游客中，来自欧盟成员国的欧洲公民共计2140万人,另有873万名游客来自欧盟以外的国家。

在2018年期间，欧盟游客创造的收入增长了11.9%，总计达到110.34亿欧元（合125.18亿美元）。来自非欧盟游客的收入为46.62亿欧元（合52.9亿美元），增长了7.3%。

访问希腊的公民最多的欧洲国家是德国。在2018年，共有438.1万名德国人访问了希腊，增幅为18.2%。接下来是英国，有近300万公民前往希腊。法国在该国度假的游客数量中排名第三，有152.4万名。

从俄罗斯和美国赴希腊的游客人数可以看出旅游人数的显着变化。通常在度假期间前往希腊的俄罗斯游客人数比上一年减少了11.6%，令人吃惊。与此同时，赴希腊旅游的美国人数达到109.7万人，比上年增长了26.9%。

根据希腊驻中国领事机构的数据，在2016年，选择地中海度假的10个中国高收入人群中就有1个选择了希腊，并在未来几年有增长趋势。 预计到2018年，每10个中就有2个将选择希腊，预计短短两年内将增长近100％。

===吸引投資移民===
由於希臘在二零零九年爆發歐債危機，於是希臘政府決定推行投資移民計劃，祇要在希臘購買二十五萬歐元（不含稅）或以上的房產，便可以獲得「黃金簽證」，在希臘住滿七年，可以獲批永久居留權，而近年也有中國大陸居民通過申請「黃金簽證」在希臘定居。

== 人口、語言、宗教和醫療 ==
{{main|希臘人口|希臘宗教}}
希臘2011年人口為10,816,286 人。大多数希腊人（98%）信奉国教[[东正教|东正教]]。[[东正教会|东正教会]]受国家保护，并有自治权，但受位于[[君士坦丁堡|君士坦丁堡]]的[[基督教|基督教]]元老院的精神指导。除此之外，还有1.3%的人口信奉[[伊斯兰教|伊斯兰教]]，而[[伊斯兰教|伊斯兰教]]也是唯一受官方承认的除东正教之外的宗教。

=== 語言 ===
在希臘，其官方語言為[[希臘語|希臘語]]。而[[英語|英語]]為最普遍的外國語言。另外，[[雅典|雅典]]人多講[[法語|法語]]，而[[愛奧尼亞群島|愛奧尼亞群島]]和[[伊庇鲁斯_(大区)|伊庇魯斯]]則通行[[義大利語|義大利語]]。

=== 宗教 ===
{{bar box
|float=left
|title=希臘的宗教（2005年）<ref name="eurostat">{{cite web|url=http://ec.europa.eu/public_opinion/archives/ebs/ebs_225_report_en.pdf|title=Eurobarometer: Social Values, Science, and Technology|publisher=[[Eurobarometer|Eurobarometer]]|date=June 2005|accessdate=14 April 2007|format=PDF|archive-date=2011-08-21|archive-url=https://www.webcitation.org/616ESNz5H?url=http://ec.europa.eu/public_opinion/archives/ebs/ebs_225_report_en.pdf|dead-url=no}}</ref>
|width=220px
|bars=
{{bar percent|相信上帝|navy|81}}
{{bar percent|在精神信仰或生命的力量|lightblue|16}}
{{bar percent|沒有信仰|gold|3}}
}}
《[[希腊宪法|希臘憲法]]》承認，[[基督宗教|基督宗教]]中的[[正教會|正教會]]為國家的普遍的信仰，雖然如此，但同時也保證對所有宗教的信仰自由。希臘政府在人口普查时不統計公民的宗教信仰。據[[美國國務院|美國國務院]]，估計有97％的希臘公民確定自己為正教會[[基督徒|基督徒]]，他們是屬於[[希臘正教會|希臘正教會]]。在2005年歐統處調查，81％的希臘公民的回應，他們“相信這有上帝”，這是僅次於[[馬耳他|馬耳他]]和[[塞浦路斯|塞浦路斯]]的，是[[歐盟|歐盟]]成員國之中的比例最高。根據其他來源，有15.8％的希臘人形容自己作為“篤信宗教”，這是所有歐洲國家中最高的。該調查還發現，只有3.5％希臘人從不去教堂。

估計確認希臘的穆斯林少數民族，主要位於色雷斯，估計有十余萬希臘公民，而有20-30萬穆斯林移民。

=== 醫療 ===
希臘的醫療系統得到广泛的普及，位居世界排名前列。在2000年[[世界衛生組織|世界衛生組織]]的報告，它在整體評估排名是第14位，在服務品質上是11位。2010年，希臘共有138家醫院和31000張病床。但2011年7月1日，衛生和社會互助部公佈的計劃，已減少至77家醫院和36035張病床，作為一個必要的改革，以減少開支，並進一步加強保健的標準。

== 軍事 ==
{{main|希臘軍事}}
[[File:South-east_Asia_colour_scheme_on_a_RF-4E_Phantom.jpg|缩略图]]]]
[[File:HS_Psara_(F_454)_23_10_06_1138.jpg|缩略图]]
希臘軍隊由希臘國家防禦總指揮（{{lang|el|Γενικό Επιτελείο Εθνικής Άμυνας – ΓΕΕΘΑ}}）負責，軍隊由希臘陸軍，希臘海軍，希臘空軍組成。管理部門為[[希腊国防部|希腊国防部]]。其次，維持[[海事|海事]]由[[海岸警卫队|海岸警卫队]]負責，主要為蒐查同救援任務。

2009年起，女性[[兵役|兵役]]改為由19到45歲的公民，時長9個月。男性則是18歲到60歲。希臘兵役是領取工資的。希軍擁有200架以上第四代戰機，數百輛德製先進戰車和數千輛裝甲車輛、20多艘飛彈巡防艦，以其國力人口規模來講屬於異常龐大的戰力，可能與處在[[北約|北約]]對抗[[俄國|俄國]]和[[中東|中東]]局勢的較前線地位有關，得到了北約不少幫助。

== 文化 ==
{{main|希臘文化}}

=== 文学 ===
{{main|希腊神话}}
{{main|希腊文学}}

=== 艺术 ===
{{main|希腊艺术}}
希腊的石头艺术很著名，主要有石头建筑和石头雕刻。

==== 建筑 ====
古希腊最主要的大型建筑是[[神庙|神庙]]。那时人们信奉的是[[多神教|多神教]]，各行各业个地方都有自己的[[守护神|守护神]]。希腊神庙的建筑特点是广泛地运用石柱。因此基石、柱子和盖在他上面的檐部的处理，基本上决定了神庙的外貌。列柱之美即[[建筑美学|建筑美学]]的具体体现。古代希腊人创造了[[多立克柱式|多立克]]、[[爱奥尼柱式|愛奥尼亞]]、[[科林斯柱式|科林斯]]3种石柱形态。
[[File:Parthenon.JPG|thumb]][[帕德嫩神廟|帕德嫩神廟]]]]
*多立克柱式——是较为朴实庄重的一种柱式，为[[多里安人|多里安人]]所创造的。他的柱身比例较为粗短，柱的下端直接置于石台上，不加另外基座。柱的顶端是由一扁圆形垫石托着一块厚实的方形石板，再与上面的[[楣梁|楣梁]]连接，整个柱形朴素、稳重、坚固。著名的[[雅典卫城|雅典卫城]]的[[帕提农神庙|帕提农神庙]]即采用的是多立克柱式。
[[File:HK_SouthKowloonMagistracy_Pillar.jpg|爱奥尼亚式圆柱]]
*爱奥尼亚柱式——由[[小亚细亚|小亚细亚]]沿海的[[伊奧尼亞人|伊奧尼亞人]]所创造的。他的柱身修长，垂直线纹精细。柱的底部加上了圆形基座，柱的顶端加了[[涡卷形|涡卷形]]装饰。整个柱式优美、轻灵、典雅。广泛出现在古希腊的大量建筑中，如雅典卫城的[[俄瑞克忒翁神庙|俄瑞克忒翁神庙]]。
[[File:Templo-de-zeus-2.jpg|thumb]]
*科林斯柱式——出现较晚，流行于[[希腊化|希腊化]]时期，最初为[[科林斯人|科林斯人]]所创造而得名。这种柱式是从爱奥尼亚式变化而成，所不同的是柱顶端的一对漩涡形纹没有了，代之以繁密重迭的[[卷叶形|卷叶形]]装饰，更显的精致华美。科林斯柱式最初用于建筑内部，到希腊化后期和[[罗马共和国|罗马时期]]才更多地用于大型建筑。雅典的[[奥林匹亚宙斯神庙_(雅典)|宙斯神廟]]采用的正是科林斯柱式。

=== 飲食 ===
{{main|希臘飲食}}

== 旅遊 ==
{{main|希臘觀光}}
*[[雅典|雅典]]<ref>{{Cite web |url=https://athensglance.com/ |title=存档副本 |access-date=2019-10-20 |archive-date=2021-03-17 |archive-url=https://web.archive.org/web/20210317071857/https://athensglance.com/ |dead-url=no }}</ref>
*[[克里特岛|克里特岛]]
*[[圣托里尼|圣托里尼]]
*[[米科诺斯岛|米科诺斯岛]]
*[[罗得岛|罗得岛]]
*[[罗兹|罗兹]]
*[[德尔斐|德尔斐]]
*[[奥林匹亚|奥林匹亚]]
*[[阿索斯山|阿索斯山]]
*[[奥林匹斯山|奥林匹斯山]]
*[[马拉松|马拉松]]
*[[迈锡尼|迈锡尼遗址]]

== 教育 ==
{{main|希腊教育}}
希腊实行九年[[义务教育|义务教育]]制，公立中、小学免费，大学实行[[獎學金|奖学金]]制。1837年，希腊开办了第一所大学。现在全国有大学21所，其他高等院校70多所，在校学生30多万。其中[[雅典卡波迪斯特里亚大学|雅典大学]]和[[塞萨洛尼基亚里士多德大学|塞萨洛尼基大学]]规模最大，学生都在3万以上。著名大学有雅典大学、塞萨洛尼基大学、[[克里特大学|克里特大学]]、[[帕特雷大学|帕特雷大学]]、[[国立雅典理工大学|雅典工学院]]等。

== 体育 ==
{{main|希腊体育}}
希腊在大型国际综合运动会的成绩：
* 夏季奥运：30金42银38铜110枚（第32）
* 冬季奧運：無獎牌
* 夏季大運會：3金7銀9銅  19枚（前60）
* 冬季大運會：無獎牌
* 世界運動會：4金6銀2銅12枚（前40）
* 夏季青年奧運會：1銀3銅（第67）
* 冬季青年奧運會：無獎牌
* 世界武搏運動會：4銀（第39）

== 参见 ==
{{Portal|希腊}}
* [[文明|文明]]
* [[希腊神话|希腊神话]]
* [[古希臘|古希臘]]
* [[马其顿名称争议|马其顿名称争议]]
* [[賽普勒斯|賽普勒斯共和國]]

== 参考文献 ==
{{Reflist}}

== 外部链接 ==
{{Commons|Ελλάδα|希腊}}
* [http://www.hit360.com/greece/ 希腊] {{Wayback|url=http://www.hit360.com/greece/ |date=20210317065524 }} - 希腊生活的网站
* [http://www.griechische-inselwelt.de 海岛希腊] {{Wayback|url=http://www.griechische-inselwelt.de/ |date=20210317065500 }}
* [https://web.archive.org/web/20150908031830/http://www.primeminister.gr/ primeminister.gr] - 政府官方网站（希腊文）
* [https://web.archive.org/web/20030402082028/http://www.parliament.gr/english/organwsh/default.htm 希腊议会] - 议会官方网站
* [https://web.archive.org/web/20051120001641/http://www.olympion.de/greek-embassies-worldwide.html 全球希腊大使馆列表]
* [http://www.flickr.com/photos/rfrumbao/sets/72157627287733225/ 格雷西亞1973] {{Wayback|url=http://www.flickr.com/photos/rfrumbao/sets/72157627287733225/ |date=20131006192022 }}

{{-}}
{{Geographic Location
 | 西北 = {{ALB}}
 | 北 = {{MKD}}
 | 東北 = {{BUL}} {{TUR}}
 | 西 = [[愛奧尼亞海|愛奧尼亞海]]
 | 中央 = {{GRE}}
 | 東 = [[愛琴海|愛琴海]]
 | 西南 =
 | 南 = [[地中海|地中海]]
 | 東南 =
}}
{{希腊专题}}
{{Europe}}
{{地中海接壤的国家}}
{{Navboxes
|title=國際組織成員
|list1=
{{歐洲聯盟}}
{{地中海聯盟}}
{{NATO}}
{{法語圈國際組織}}
}}
{{歐洲各國及其首都}}

{{Authority control}}
[[Category:希腊|]]
[[Category:欧洲国家|Category:欧洲国家]]
[[Category:东正教国家|Category:东正教国家]]
[[Category:1821年建立的國家或政權|Category:1821年建立的國家或政權]]
[[Category:文明古國|Category:文明古國]]
[[Category:联合国会员国|Category:联合国会员国]]