{{for|冉魏大臣蔣幹|蒋干 (十六国)}}
{{Distinguish|蔣淦}} 
[[File:新刊校正古本大字音释三国志通俗演义_明万历十九年书林周曰校刊本_093.jpg|thumb]]
'''蔣幹'''（{{bd|？||？|catIdx=J蒋}}），字'''子翼'''，[[东汉|东汉]]末年的[[说客|说客]]和[[三國|三國]]時[[曹魏|曹魏]]官員，[[九江郡|九江]]人。

==生平==
《[[三国志|三国志]]》裴注引《[[江表传|江表传]]》描述蔣幹“有仪容，以才辩见称，独步江、淮之间，莫与为对”。[[赤壁之战|赤壁之战]]後（建安十四年）<ref>《資治通鑑》〈卷六十六 漢紀五十八〉十二月：「曹操密遣九江蔣幹往說周瑜。幹以才辨獨步於江、淮之間，乃布衣葛巾，自托私行詣瑜。」</ref>，曹操知道[[周瑜|周瑜]]年少有美才，而蒋幹的故乡[[九江郡|九江郡]]与周瑜的故乡[[庐江郡|庐江郡]]相邻，于是派蔣幹去见周瑜，希望能劝说周瑜离开[[孙权|孙权]]投奔自己。

周瑜接见蒋幹，说：「子翼你費盡心思，長途跋涉過江前來，是為曹氏做说客嗎？」蔣幹说：「我和你的故鄉同屬一州，大家分開後很久不見，我在遠方聽闻你的大名，因此前来敘舊，順道來看望你高雅的風采，但你卻說我是來當说客，豈不是在猜疑我欺騙你嗎？」周瑜说：「我曲藝虽然比不上[[夔|夔]]和[[师旷|师旷]]，但聽赏你的弦音樂曲，也足以了解你曲中之意了。」

之后周瑜請蔣幹入內一同进食。三日後周瑜邀请蔣幹参观军营，宴饮时还请侍者展示服饰珍玩，并向蔣幹说：「堂堂男子立身处世，遇到了解自己的主公，表面有著君臣的恩義，箇中更連著兄弟般的情誼，不僅聽從自己的意見和计策，還和自己一起共患難同享樂，即使[[苏秦|苏秦]]、[[张仪|张仪]]再生，[[郦食其|郦食其]]再出現，尚且無言以對，又怎會是你這年輕人可以說得動呢？」

蔣幹只是一直笑著，始终没有说话，回去后向曹操称赞周瑜雅量之高，並非單憑言辞就能離間得到，即是劝其放弃招降的念头。<ref>《[[s:三國志/卷54#周瑜|三國志·吳書·周瑜傳]]》注引《江表傳》：初曹公闻瑜年少有美才，谓可游说动也，乃密下扬州，遣九江蒋幹往见瑜。幹有仪容，以才辩见称，独步江、淮之间，莫与为对。乃布衣葛巾，自讬私行诣瑜。瑜出迎之，立谓幹曰：“子翼良苦，远涉江湖为曹氏作说客邪？”幹曰：“吾与足下州里，中间别隔，遥闻芳烈，故来叙阔，并观雅规，而-{云}-说客，无乃逆诈乎？”瑜曰：“吾虽不及夔、旷，闻弦赏音，足知雅曲也。”因延幹入，为设酒食。毕，遣之曰：“適吾有密事，且出就馆，事了，别自相请。”后三日，瑜请幹与周观营中，行视仓库军资器仗讫，还宴饮，示之侍者服饰珍玩之物，因谓幹曰：“丈夫处世，遇知己之主，外讬君臣之义，内结骨肉之恩，言行计从，祸福共之，假使苏张更生，郦叟复出，犹抚其背而折其辞，岂足下幼生所能移乎？”幹但笑，终无所言。幹还，称瑜雅量高致，非言辞所间。</ref>

== 文學改造 ==
《[[三國演義|三國演義]]》描述[[赤壁之戰|赤壁之戰]]前蔣幹充當[[曹操|曹操]]之[[說客|說客]]，企圖勸說[[周瑜|周瑜]]投降。而當時，不想周瑜正擔心[[蔡瑁|蔡瑁]]和[[張允|張允]]幫助曹軍訓練好水軍，將計就計，擺下「群英會」，誘導蔣盜走假的張、蔡二人的「投降書」，以[[反間計|反間計]]除去了這二人，蔣幹卻自以為立功。成為笑柄，留下了「蔣幹盜書」這一典故。之后，[[龐統|龐統]]所獻[[連環計|連環計]]也是設計誘使蔣幹渡江引薦。民間[[評書|評書]]中還有創作，部分三國影視作品也將故事延伸，描述蔣幹在曹操誤殺蔡瑁和張允後難掩立功之喜竊笑，於是在曹操察覺中計後便將蔣幹處死。在元明三国的[[话本|话本]]里，蔣幹在[[黄盖|黄盖]]火烧战船后被曹操部将杀死。

== 參考 ==
<references />

[[Category:曹魏政治人物|J]]
[[Category:九江人|J]]
[[Category:蔣姓|G]]