{{unreferenced|time=2019-08-05}}
{{無綫劇集
| 中文劇名=赤沙印記＠四葉草.2{{notetag|name="drama_name"|劇名讀法為「赤沙印記 at 四葉草 dot 二」。}}
| 英文劇名={{lang|en|Sunshine Heartbeat}}
| 圖像= HK TVB Sunshine heartbeat Ident.jpg
| 製作年份= [[2004年5月|2004年5月]]
| 海外推出日期=
| 翡翠台首播日期= 2004年10月3日-2005年1月3日
| 翡翠台首播時間= 逢星期日 22:00-23:00
| 監製=[[錢國偉_(香港)|錢國偉]]
| 編審=[[陳鳳珊|陳鳳珊]]
| 集數=13
| 外景={{HK}}{{AUS}}
| 劇種= 時裝青春偶像
| 主演={{nowrap|[[司徒瑞祈|司徒瑞祈]]、[[蔡淇浚|蔡淇浚]]、[[楊秀惠|楊秀惠]]、[[李思欣|李思欣]]、<br>[[陳自瑤|陳自瑤]]、[[馬德鐘|馬德鐘]]、[[徐子淇|徐子淇]]、[[陳少邦|陳少邦]]}}
| 主題曲=Find Your Love
| 主唱=[[馮曦妤|馮曦妤]]、Roxane Lo、Peggy Lee
| 插曲=Pretty Boy（[[M2M_(組合)|M2M]]）、Don't Say You Love Me（[[M2M_(組合)|M2M]]）、光芒（[[F.I.R.|F.I.R.]]）、遇見（孫燕姿）及Five Days（Patrick Nuo）
| 網頁=
| 晚於=《[[當四葉草碰上劍尖時|當四葉草碰上劍尖時]]》
| 早於=《[[盛裝舞步愛作戰|盛裝舞步愛作戰]]》、《[[南華夢飛翔|南華夢飛翔]]》
| 備註=
}}

《'''赤沙印記＠四葉草.2'''{{notetag|name="drama_name"}}》（{{lang-en|'''Sunshine Heartbeat'''}}、節目預告和宣傳片被讀為「赤沙印記at四葉草dot二」）是[[無綫電視|無綫電視]]以[[沙灘排球|沙灘排球]]為題材的青春偶像[[電視劇|電視劇]]，本劇集是《四葉草》系列中的第二輯（共4輯），惟劇情與第一輯《[[當四葉草碰上劍尖時|當四葉草碰上劍尖時]]》、第三輯《[[盛裝舞步愛作戰|盛裝舞步愛作戰]]》及第四輯《[[南華夢飛翔|南華夢飛翔]]》沒有關係，劇中學校在[[香港教育大學|香港教育學院]]取景，運動場則取景於[[香港教育學院|香港教育學院]]運動中心及[[黃金泳灘|黃金泳灘]]。

本劇集於2004年暑期在翡翠台首播；2012年7月1日至9月1日於[[myTV|myTV]]重播。

== 演員表 ==
=== 葉家 ===
{|class="wikitable" width="70%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:15%"|'''演員'''||style="width:15%"|'''角色'''||style="width:40%"|'''備註'''
|- 
||[[鄭丹瑞|鄭丹瑞]]||葉樹高||葉菁、葉蕎、葉茵之父<br/>葉陸素之夫
|- 
||[[林珊珊|林珊珊]]||葉陸素||葉菁、葉蕎、葉茵之母<br/>葉樹高之妻
|- 
||'''[[楊秀惠|楊秀惠]]'''||'''葉　菁'''||葉樹高、葉陸素之長女<br>葉蕎、葉茵之大姊<br/> -{于}-逸臣之前女友<br/>方力之女友
|- 
||'''[[李思欣|李思欣]]'''||'''葉　蕎'''||葉樹高、葉陸素之次女<br>葉菁之妹<br/>葉茵之二姊<br> -{于}-逸臣之女友
|- 
||'''[[陳自瑤|陳自瑤]]'''||'''葉　茵'''||葉樹高、葉陸素之幼女<br>葉菁、葉蕎之三妹<br/>梁志平之女友
|}

=== -{于}-家 ===
{|class="wikitable" width="80%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:15%"|'''演員'''||style="width:15%"|'''角色'''||style="width:50%"|'''備註'''
|- 
||[[商天娥|商天娥]]||-{于}-林嘉儀||-{于}-逸臣之母
|- 
||'''[[司徒瑞祈|司徒瑞祈]]'''||'''-{于}-逸臣'''||阿臣<br>清嵐國際學校校草<br>-{于}-林嘉儀之子<br>葉菁之前男友<br>葉蕎之男友
|}

=== 方家 ===
{|class="wikitable" width="80%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:15%"|'''演員'''||style="width:15%"|'''角色'''||style="width:50%"|'''備註'''
|- 
||[[羅冠蘭|羅冠蘭]]||方陳貴妹||方力、方敏之母
|- 
||'''[[蔡淇浚|蔡淇浚]]'''||'''方　力'''||'''Nic'''<br>方陳貴妹之子<br>方敏之兄<br>喜歡葉菁，經常在不開心時看其跳芭蕾舞，後男友
|- 
||[[董敏莉|董敏莉]]||方　敏||'''Mon Mon'''<br>方陳貴妹之女<br>方力之妹<br>患有血癌
|}

=== 清嵐國際學校（教職員） ===
{|class="wikitable" width="80%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:15%"|'''演員'''||style="width:15%"|'''角色'''||style="width:50%"|'''備註'''
|-
||'''[[張堅庭|張堅庭]]'''||'''黃才俊'''||校長
|-
||[[黃真真|黃真真]]||-||訓導主任
|-
||'''[[徐子淇|徐子淇]]'''||'''關筱男'''||Miss Kwan<br>張立剛之女友
|-
||[[劉綽琪|劉綽琪]]||馮仁珍||Miss Fung
|-
||[[關圳榮|關圳榮]]||劉成錦||校園DJ
|-
||[[梁浩邦|梁浩邦]]||劉　浪||校園DJ
|}

=== 清嵐國際學校（沙灘排球隊） ===
{|class="wikitable" width="80%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:15%"|'''演員'''||style="width:15%"|'''角色'''||style="width:50%"|'''備註'''
|- 
||'''[[馬德鐘|馬德鐘]]'''||'''張立剛'''||張Sir<br>沙灘排球隊教練<br>關筱男之男友
|- 
||'''[[司徒瑞祈|司徒瑞祈]]'''||'''-{于}-逸臣'''||沙灘男子排球隊之隊長<br>葉菁之前男友<br>葉蕎之男友
|- 
||'''[[蔡淇浚|蔡淇浚]]'''||'''方　力'''||沙灘男子排球隊之球員
|- 
||'''[[楊秀惠|楊秀惠]]'''||'''葉　菁'''||沙灘女子排球隊之幹事
|- 
||'''[[李思欣|李思欣]]'''||'''葉　蕎'''||沙灘女子排球隊之球員
|- 
||'''[[陳自瑤|陳自瑤]]'''||'''葉　茵'''||沙灘女子排球隊之球員
|- 
||'''[[陳少邦|陳少邦]]'''||'''王少-{杰}-'''||'''杰仔'''<br>沙灘男子排球隊之副隊長<br>-{于}-逸臣之拍檔<br>喜歡葉蕎
|- 
||'''[[胡俊霆|胡俊霆]]'''||'''畢子言'''||沙灘男子排球隊之球員<br>方力之拍檔
|- 
||[[王家敏|王家敏]]||李麗媚||Eugen<br>沙灘女子排球隊之球員
|- 
||[[張詠恩|張詠恩]]||黃秀杏||阿杏<br>校長的女兒<br>沙灘女子排球隊之幹事
|- 
||[[Sky_(香港男子组合)|Sky]]||學生||沙灘男子排球隊之球員
|}

=== 其他演員 ===
{|class="wikitable" width="80%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:15%"|'''演員'''||style="width:15%"|'''角色'''||style="width:50%"|'''備註'''
|- 
||[[張詠妍|張詠妍]]||梅香華||
|-
||[[駱樂|駱　樂]]||陳飛鳳||
|-
||[[譚永浩|譚永浩]]||梁志平||葉茵之男友
|-
||[[洪巧玲|洪巧玲]]||Ada（津木2A）||
|-
||[[陳逸璇|陳逸璇]]||Amy（津木2A）||
|}

=== 上輯主要角色 ===
{{see also|當四葉草碰上劍尖時}}
{| class="wikitable" width="80%"
|- style="background:cornflowerblue; color:white" align="center"
| style="width:15%" |'''演員'''|| style="width:15%" |'''角色'''|| style="width:50%" |'''備註'''
|- 
||[[黎諾懿|黎諾懿]]||歐陽逸||歐陽樂之兄<br>喜歡鄭嘉南，後為其男友（上輯第10集），最後為其夫（本輯第1集）<br>朱滿堂、關宇龍之好友<br>出現於第1集（客串演出）
|-
||[[黃婉佩|黃婉佩]]||鄭嘉南||喜歡歐陽逸，後為其女友（上輯第10集），最後為其妻（本輯第1集）<br>高晴、藍雪文、黃妙兒、徐金妹之好友<br>出現於第1集（客串演出）
|-
||[[李雨陽|李雨陽]]||朱滿堂||'''Don少'''<br>喜歡高晴，後為其男友（上輯第10集）<br>歐陽逸、關宇龍之好友<br>出現於第1集（客串演出）
|-
||[[唐詩詠|唐詩詠]]||高　晴||暗戀朱滿堂，後為其女友（上輯第10集）<br>鄭嘉南、藍雪文、黃妙兒、徐金妹之好友<br>出現於第1集（客串演出）
|-
||[[陳宇琛|陳宇琛]]||關宇龍||喜歡藍雪文，後為其男友（上輯第10集）<br>歐陽逸、朱滿堂之好友<br>出現於第1集（客串演出）
|-
|[[姚子羚|姚子羚]]
|藍雪文
|喜歡關宇龍，後為其女友（上輯第10集）<br>鄭嘉南、高晴、黃妙兒、徐金妹之好友<br>出現於第1集（客串演出）
|-
|[[戴夢夢|戴夢夢]]
|黃妙兒
|'''大隻妙'''<br>喜歡梁廣昌，後為其女友<br>鄭嘉南、高晴、藍雪文、徐金妹之好友<br>出現於第1集（客串演出）
|-
|[[傅嘉莉|傅嘉莉]]
|徐金妹
|'''十三妹'''<br>喜歡劉克風，後為其女友（上輯第11集）<br>鄭嘉南、高晴、藍雪文、黃妙兒之好友<br>出現於第1集（客串演出）
|}

=== 客串演出 ===
{|class="wikitable" width="80%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:15%"|'''演員'''||style="width:15%"|'''角色'''||style="width:50%"|'''備註'''
|- 
||[[郭富城|郭富城]]||Aaron||
|- 
||[[李克勤|李克勤]]||-||校　長
|- 
||[[吳卓羲|吳卓羲]]||津木沙排隊隊員||
|- 
||[[蔡卓妍|蔡卓妍]]||阿　Sa||
|- 
||[[鍾欣潼|鍾欣潼]]||阿　嬌||
|- 
||[[方力申|方力申]]||許　樂||
|- 
||[[周勵淇|周勵淇]]||繆美詩||'''Cherry'''
|- 
||[[容祖兒|容祖兒]]||-||吉卜賽女郎
|- 
||[[陳小春|陳小春]]||-||排球隊隊員
|- 
||[[鄭伊健|鄭伊健]]||-||排球隊隊員
|- 
||[[林曉峰|林曉峰]]||-||校　工 
|- 
||[[官恩娜|官恩娜]]||-||醫　生
|- 
||[[許志安|許志安]]||許志安||
|- 
||[[成奎安|成奎安]]||大　傻||
|- 
||[[張學友|張學友]]||痴線佬||
|- 
||[[張達明_(演員)|張達明]]||-||婆　婆
|- 
||[[余文樂|余文樂]]||-||英俊學生
|- 
||[[李逸朗|李逸朗]]||-||學　生
|- 
||[[林威辰|林威辰]]||-||學　生
|- 
||[[林子萱|林子萱]]||-||學　生
|- 
||[[古巨基|古巨基]]||-||葉茵、葉蕎、葉菁表哥（攝影師）
|- 
||[[梁洛施|梁洛施]]||-||算命客人
|- 
||[[曹敏莉|曹敏莉]]||珠寶店職員||
|- 
||[[陳文媛|陳文媛]]||-||-{于}-逸臣表姐（鋼琴家）
|-
||[[許紹雄|許紹雄]]||王　叔||
|-
||[[鄭融|鄭　融]]||-||方力朋友
|- 
||[[鄧穎芝|鄧穎芝]]||-||方力朋友
|- 
||[[劉浩龍|劉浩龍]]||-||方力朋友
|- 
||[[梁靖琪|梁靖琪]]||-||葉茵朋友
|- 
||[[陳美詩|陳美詩]]||-||葉茵朋友
|- 
||[[洪天明|洪天明]]||-||沙灘男孩
|- 
||[[吳家樂|吳家樂]]||-||沙灘男孩
|- 
||[[雷凱欣|雷凱欣]]||-||沙灘女孩
|-
||[[杜麗莎|杜麗莎]]||-||葉菁之姨
|-
||[[范振鋒|范振鋒]]||-||學　生
|-
||[[梁梓禧|梁梓禧]]||-||學　生
|-
||[[Boy'z|Boy'z]]||-||四葉草牛奶廣告明星
|-
||[[Shine|Shine]]||-||四葉草牛奶廣告明星
|-
||[[吳日言|吳日言]]||-||珠寶店售貨員
|}

==外部連結==
*[https://web.archive.org/web/20111228103446/http://tvcity.tvb.com/drama/sunshine_heartbeat/main/index.html 無綫電視官方網頁]

==註釋==
{{notefoot}}

{{郭富城}}
{{唐詩詠}}
{{吴卓羲}}
{{2004年無綫電視劇集}}

[[Category:四葉草系列|Category:四葉草系列]]
[[Category:無綫電視2000年代背景劇集|Category:無綫電視2000年代背景劇集]]
[[Category:2004年無綫電視劇集|Category:2004年無綫電視劇集]]
[[Category:沙灘排球題材作品|Category:沙灘排球題材作品]]
[[Category:青春劇|Category:青春劇]]