'''颍州'''，[[中国|中国]][[南北朝|南北朝]]时设置的[[州|州]]。

[[北魏|北魏]][[孝昌_(年号)|孝昌]]四年（528年）置，[[治所|治所]]在[[汝阴县_(秦朝)|汝阴县]]（在今[[安徽省|安徽省]][[阜阳市|阜阳市]]境）。[[北齐|北齐]]废。[[隋朝|隋朝]][[大业_(年号)|大业]]年间，改颍州为[[汝阴郡_(曹魏)|汝阴郡]]。[[唐朝|唐朝]][[武德|武德]]四年（621年）置[[信州_(安徽)|信州]]，六年复改颍州。下领四县：汝阴县、[[颍上县|颍上县]]、[[下蔡县|下蔡县]]、[[沈丘县|沈丘县]]<ref>《[[新唐书|新唐书]]·志第二十八·地理二》颍州汝阴郡，上。本信州，武德四年置，六年更名。土贡：施、绵、糟白鱼。户三万七百七，口二十万二千八百九十。县四：汝阴，紧。武德初有永安、高唐、永乐、清丘、颍阳等县，六年省永安、高唐、永乐，贞观元年省清丘、颍阳，皆入汝阴。南三十五里有椒陂塘，引润水溉田二百顷，永徽中，刺史柳宝积修。颍上。上。下蔡，上。武德四年置涡州，八年州废。西北百二十里有大崇陂，八十里有鸡陂，六十里有黄陂，东北八十里有湄陂，皆隋末废，唐复之，溉田数百顷。沈丘。中。本阝州，领沈丘、宛丘。唐初州废，以宛丘隶陈州，沈丘来属。后省沈丘入汝阴，神龙二年复置......</ref>。辖境相当今安徽省[[阜阳市|阜阳]]、[[颍上县|颍上]]、[[阜南县|阜南]]、[[太和县|太和]]、[[界首市|界首]]、[[临泉县|临泉]]等市县地。

[[北宋|北宋]][[政和_(年号)|政和]]六年（1116年）改为[[顺昌府|顺昌府]]，[[金朝|金朝]]时复为颍州。[[元朝|元朝]]时，属[[汝宁府|汝宁府]]。[[明朝|明朝]][[洪武|洪武]]四年（1371年）二月，归属[[明中都|中都]]，即[[凤阳府|凤阳府]]。下领两县：颍上县、[[太和县|太和县]]<ref>《[[明史|明史]]·志第十六·地理一》凤阳府......颍州元属汝宁府。洪武四年二月来属。淮河在南，自河南固始县流入，下流合大河入海。又南有汝水，自河南息县流入，经朱皋镇入淮。又北有颍河，自河南沈丘县流入。洪武二十四年，黄河决於河南，由陈州合颍，径太和县，又经州城北，又经颍上县，至寿州同入於淮。永乐九年，河复故道。宣德、正统、成化、正德间，河、颍时通时塞，俗亦称颍为小黄河。西北又有沈丘镇巡检司。东距府四百四十里。领县二：颍上州东南。东有颍河。南有淮河。东北有西肥水。太和州西北。南有颍水，亦名沙河。北有西肥水。又有洪山、北原和二巡检司......</ref>。[[清朝|清朝]][[雍正|雍正]]十三年（1735年），升为[[颍州府|颍州府]]。
{| align=center class="wikitable" style="width:600px; text-align:center"
|-
!colspan="8" style="background:#ccccff"|'''隋代行政区划变迁'''
|- align="center"
!区划!!colspan="5"|開皇元年!!区划!!大業3年
|-
|州||colspan="3"|'''潁州'''||colspan="2"|[[譙州|譙州]]||郡||'''汝陰郡'''
|-
||郡||[[汝陰郡|汝陰郡]]||[[陳留郡|陳留郡]]||[[潁川郡|潁川郡]]||[[譙郡|譙郡]]||[[潁川郡|潁川郡]]||rowspan="2"|县||rowspan="2"|[[潁州区|汝陰县]] [[潁上县|潁上县]]<br/>[[太和县|潁陽县]] [[潁東区|清丘县]]<br/>[[鳳台县|下蔡县]]
|-
|县||[[潁州区|汝陰县]]<br/>[[潁上县|鄭城县]]||[[太和县|陳留县]]||[[潁東区|許昌县]]||[[蕭县|蕭县]]||不詳
|}

{| align=center class="wikitable" style="width:600px; text-align:center"
|-
!colspan="2" style="background:#ccccff"|'''唐朝颍州辖县'''
|-
|618年||[[汝阴县|汝阴县]]、[[清丘县|清丘县]]、[[下蔡县|下蔡县]]、[[颍上县|颍上县]]、[[颍阳县|颍阳县]]
|-
|619年||[[汝阴县|汝阴县]]<ref>今[[安徽省|安徽省]][[阜阳市|阜阳市]][[颍州区|颍州区]][[颍西街道|颍西街道]]岳湖口</ref>、[[清丘县|清丘县]]、[[下蔡县|下蔡县]]、[[颍上县|颍上县]]、[[颍阳县|颍阳县]]（新增[[高唐县|高唐县]]<ref>今[[安徽省|安徽省]][[阜阳市|阜阳市]]苏集乡</ref>、[[永安县|永安县]]<ref>今[[安徽省|安徽省]][[阜南县|阜南县]][[方集镇|方集镇]]</ref>、[[永乐县|永乐县]]<ref>今[[安徽省|安徽省]][[阜阳市|阜阳市]][[西湖镇|西湖镇]]</ref>）
|-
|621年||[[汝阴县|汝阴县]]、[[清丘县|清丘县]]、[[颍上县|颍上县]]<ref>今[[安徽省|安徽省]][[颍上县|颍上县]]颍河乡十二里店孜</ref>、[[颍阳县|颍阳县]]、[[高唐县|高唐县]]、[[永安县|永安县]]、[[永乐县|永乐县]]（[[下蔡县|下蔡县]]改属[[涡州|涡州]]）
|-
|623年||[[汝阴县|汝阴县]]、[[清丘县|清丘县]]、[[颍上县|颍上县]]、[[颍阳县|颍阳县]]（废除[[高唐县|高唐县]]、[[永安县|永安县]]、[[永乐县|永乐县]]）
|-
|627年||[[汝阴县|汝阴县]]、[[颍上县|颍上县]]（[[沈丘县|沈丘县]]<ref>今[[安徽省|安徽省]][[临泉县|临泉县]]</ref>来属，废除[[清丘县|清丘县]]、[[颍阳县|颍阳县]]）
|-
|628年||[[汝阴县|汝阴县]]<ref>今[[安徽省|安徽省]][[阜阳市|阜阳市]]</ref>、[[颍上县|颍上县]]、[[沈丘县|沈丘县]]
|-
|634年||[[汝阴县|汝阴县]]、[[颍上县|颍上县]]、[[沈丘县|沈丘县]]（[[下蔡县|下蔡县]]来属）
|-
|636年||[[汝阴县|汝阴县]]、[[颍上县|颍上县]]、[[下蔡县|下蔡县]]（废除[[沈丘县|沈丘县]]）
|-
|706年||[[汝阴县|汝阴县]]、[[颍上县|颍上县]]、[[下蔡县|下蔡县]]（重设[[沈丘县|沈丘县]]）
|-
|}

== 刺史 ==
{|
|valign=top|
;唐朝颍州刺史
*[[田瓒|田瓒]]（620年）
*[[杨仲达|杨仲达]]（武德年间）
*[[谢统师|谢统师]]（622年—627年）
*[[裴弘献|裴弘献]]（653年）
*[[柳宝积|柳宝积]]（653年后—显庆年间）
*[[元怀式|元怀式]]（671年）
*[[刘绍策|刘绍策]]（唐高宗时）
*[[李欣|李欣]]（垂拱年间）
*[[王勖|王勖]]（天授年间）
*[[袁忠臣|袁忠臣]]（唐睿宗时）
*[[张庭珪|张庭珪]]（唐睿宗、唐玄宗时）
*[[柳儒|柳儒]]（715年—716年）
*[[崔尚|崔尚]]（730年）
*[[萧德绪|萧德绪]]（开元年间）
*[[汝阴郡|汝阴郡]]太守
|valign=top|
*[[论惟贞|论惟贞]]（宝应、广德年间）
*[[徐向|徐向]]（大历初年）
*[[李岵|李岵]]（768年—769年）
*[[姚奭|姚奭]]（768年，未任）
*[[崔朝|崔朝]]（大历年间）
*[[韦允|韦允]]（大历年间）
*[[李长卿|李长卿]]（782年）
*[[韦勺|韦勺]]（贞元初年）
*[[裴泾|裴泾]]（791年）
*[[高彦昭|高彦昭]]（796年—元和年间）
*[[时元佐|时元佐]]（元和、长庆年间）
*王口卿（829年—831年）
*[[高证|高证]]（唐文宗时）
*[[张文规|张文规]]（843年—844年）
*皇甫某（会昌年间）
*[[李福|李福]]（会昌年间）
*[[李廓|李廓]]（大中初年）
|valign=top|
*[[魏中庸|魏中庸]]（849年—852年）
*[[陆绍|陆绍]]（大中年间）
*[[杨元孙|杨元孙]]（大中年间）
*[[裴闵|裴闵]]（861年）
*[[刘瞻|刘瞻]]（867年，未任）
*[[宗回|宗回]]（872年）
*[[张自勉|张自勉]]（877年—878年）
*[[王敬荛|王敬荛]]（884年—897年）
*[[王重师|王重师]]（乾宁年间）
*[[张存敬|张存敬]]（896年—899年）
*[[朱友恭|朱友恭]]（900年—903年）
*[[高季兴|高季兴]]（天祐初年）
*[[黄文靖|黄文靖]]（906年—907年）
|}

== 注释 ==

{{Reflist|2}}
== 参考文献 ==
*《[[中国行政区划通史|中国行政区划通史]]·唐代卷》
*《唐刺史考全编》

{{隋朝行政區劃|nocat}}
{{北宋行政区划|nocat}}
{{金朝行政区划|nocat}}
{{DEFAULTSORT:Y}}
[[Category:北魏的州|Category:北魏的州]]
[[Category:东魏的州|Category:东魏的州]]
[[Category:北齐的州|Category:北齐的州]]
[[Category:唐朝的州|Category:唐朝的州]]
[[Category:五代十国的州|Category:五代十国的州]]
[[Category:北宋的州|Category:北宋的州]]
[[Category:金朝的州|Category:金朝的州]]
[[Category:元朝的州|Category:元朝的州]]
[[Category:明朝的州|Category:明朝的州]]
[[Category:清朝的州|Category:清朝的州]]
[[Category:安徽的州|Category:安徽的州]]
[[Category:河南的州|Category:河南的州]]
[[Category:淮南行政区划史|Category:淮南行政区划史]]
[[Category:阜阳行政区划史|Category:阜阳行政区划史]]
[[Category:周口行政区划史|Category:周口行政区划史]]
[[Category:528年建立的行政区划|Category:528年建立的行政区划]]
[[Category:1735年废除的行政区划|Category:1735年废除的行政区划]]