{{blpsources|time=2022-05-03}}{{Infobox CPBL player|
|name=郭建霖|
|image=|
|width=300|
|position=二軍首席教練|
|team=富邦悍將|
|number=86|
|bats=右|
|throws=右|
|birthdate={{birth_date_and_age|1965|5|21|mf=y}}|
|birthplace={{TWN}}[[臺南市|臺南市]]|
|debutdate=中華職棒
|debutyear=1990年
|debutteam=味全龍
|statyear=2006年球季
|stat1label=打擊率
|stat1value=0.253
|stat2label=全壘打
|stat2value=5
|stat3label=打點
|stat3value=277
|stat4label=盜壘
|stat4value=68
|debut2league=台灣大聯盟
|debut2date=
|debut2year=1997年
|debut2team=聲寶太陽
|stat2year=2000年球季
|stat21label=打擊率
|stat21value=0.251
|stat22label=全壘打
|stat22value=0
|stat23label=打點
|stat23value=87
|stat24label=盜壘
|stat24value=15
|awards=<nowiki></nowiki>
*中華職棒年度總冠軍：1990
*[[中華職棒最佳十人獎|中華職棒最佳十人獎]]（三壘手）：1991
*[[中華職棒金手套獎|中華職棒金手套獎]]（三壘手）：1993、1995
*[[中華職棒明星賽|中華職棒明星賽]]：1990、1991、1992、1993、1994、1995
|teams=<nowiki></nowiki> 
'''CPBL'''
*[[味全龍|味全龍]]（1990年－1996年）
'''TML'''
*[[台北太陽|聲寶太陽]]（1997年－2000年）
'''教練時期'''
*[[高屏雷公|年代雷公]]教練（2001年－2002年）
*[[第一金剛|第一金剛]]教練（2003年）
*[[La_New熊|La New熊]]二軍總教練（2004年－2007年11月15日）
*[[La_New熊|La New熊]]領隊（2007年11月15日—2009年10月10日） 
*[[Lamigo桃猿|Lamigo桃猿]]二軍總教練（2011年—2018年1月）
*[[Lamigo桃猿|Lamigo桃猿]]一軍首席教練（2018年1月—2019年）
*[[富邦悍將|富邦悍將]]一軍首席教練（2020年1月3日—2021年）
*[[富邦悍將|富邦悍將]]二軍首席教練（2022—）
}}
'''郭建霖'''{{BD|1965年|5月21日|catIdx=K郭}}，[[台灣|台灣]]棒球員，選手時期守備位置為[[三壘手|三壘手]]，因優異的守備能力而獲得「三壘吸塵器」之美譽。自2001年開始轉任教練迄今。

==職棒生涯成績==
===中華職棒===
{|border=1 width="800px"
!年度||球隊||出賽||打數||安打||全壘打||打點||得分||盜壘||四死||被三振||壘打數||雙殺打||打擊率||上壘率||長打率||整體攻擊指數
|- align=center
|1990||[[味全龍|味全龍]]||78||276||72||0||35||32||8||27||21||83||8||0.261||0.324||0.301||0.625
|- align=center
|1991||[[味全龍|味全龍]]||84||301||82||1||29||40||7||34||33||99||4||0.272||0.343||0.329||0.672
|- align=center
|1992||[[味全龍|味全龍]]||90||331||92||1||26||58||13||40||30||111||7||0.278||0.354||0.335||0.689
|- align=center
|1993||[[味全龍|味全龍]]||79||296||72||1||12||38||11||30||28||94||7||0.243||0.310||0.318||0.628
|- align=center
|1994||[[味全龍|味全龍]]||86||312||70||0||25||34||6||25||30||87||10||0.224||0.280||0.279||0.559
|- align=center
|1995||[[味全龍|味全龍]]||100||388||106||2||35||59||8||36||36||132||4||0.273||0.333||0.340||0.673
|- align=center
|1996||[[味全龍|味全龍]]||88||294||65||0||28||44||15||30||38||73||5||0.221||0.293||0.248||0.541
|- align=center style="color:black; background-color:red"
|合計||7年||605||2198||559||5||190||305||68||222||216||679||45||0.254||0.321||0.309||0.630
|}

==經歷==
*[[高雄市|高雄市]]大同國小少棒隊 
*高雄市立德少棒隊 
*高雄市七賢國中青少棒隊 
*高雄市立德青少棒隊 
*[[屏東縣|屏東縣]]美和中學青少棒隊 
*屏東縣美和中學青棒隊 
*[[台灣電力棒球隊|台灣電力棒球隊]] 
*[[陸光棒球隊|陸光棒球隊]]
*[[中華職棒|中華職棒]][[味全龍|味全龍]]（1990年－1996年）
*[[台灣大聯盟|台灣大聯盟]][[台北太陽|聲寶太陽]]（1997年－2000年）
*台灣大聯盟[[高屏雷公|年代雷公]]教練（2001年－2002年）
*中華職棒[[第一金剛|第一金剛]]教練（2003年）
*中華職棒[[La_New熊|La New熊]]二軍總教練（2004年－2007年11月15日）
*中華職棒La New熊領隊（2007年11月15日—2009年10月10日） 
*國訓棒球隊總教練（2010年1月17日—2月2日） 
*國訓棒球隊總教練兼任球員（2010年2月3日—2010年12月）
*中華職棒[[Lamigo桃猿|Lamigo桃猿]]二軍總教練（2011年—2018年1月）
*中華職棒Lamigo桃猿一軍首席教練（2018年1月—2019年）
*中華職棒[[富邦悍將|富邦悍將]]一軍首席教練（2020年1月3日—2021年）
*中華職棒[[富邦悍將|富邦悍將]]二軍首席教練（2022年—）

==外部連結==
{{台灣棒球維基館}}
*{{中華職棒球員資料|id=D003|name=郭建霖}}
{{富邦悍將隊球員名單}}
{{味全龍1990年中華職棒總冠軍}}
{{Lamigo桃猿2018年中華職棒總冠軍}}
{{Lamigo桃猿2019年中華職棒總冠軍}}
{{2015年世界棒球12強賽中華成棒代表隊}}
{{2017年第一屆亞洲職棒冠軍爭霸賽}}
{{2019年世界棒球12強賽中華成棒代表隊}}
{{DEFAULTSORT:Kuo Chien Lin}}
[[Category:台灣棒球運動員|Category:台灣棒球運動員]]
[[Category:味全龍隊球員|Category:味全龍隊球員]]
[[Category:台北太陽隊球員|Category:台北太陽隊球員]]
[[Category:第一金剛隊教練|Category:第一金剛隊教練]]
[[Category:La_New熊隊教練|Category:La New熊隊教練]]
[[Category:Lamigo桃猿隊教練|Category:Lamigo桃猿隊教練]]
[[Category:台南市人|Category:台南市人]]
[[Category:郭姓|Category:郭姓]]