{{不是|郭敬明}}
{{藝人
| 類型 = 男演員
| 圖片 = 
| 姓名 = 郭耀明
| 別名 = 
| 原名 = 郭紹培
| 羅馬拼音 = Kwok Yiu Ming
| 英文名 = Mark Kwok
| 暱稱 =
| 語言 = 粵語、英語、國語
| 國籍 = {{CHN-HKG}}
| 民族 = 
| 籍貫 = {{CHN}}[[海南省|海南省]][[海南岛|海南島]]
| 出生日期 = {{birth_date_and_age|1964|10|28}}<ref>{{cite web |url=http://markkwok.tripod.com/news/1998/19981206.htm |title=郭耀明駕車失事 被揭真實年齡 |last= |first= |date=1998-12-06|website= |publisher=香港蘋果日報 |access-date=2019-04-01|quote= |archive-date=2019-04-01 |archive-url=https://web.archive.org/web/20190401090609/http://markkwok.tripod.com/news/1998/19981206.htm |dead-url=no }}</ref><ref name="郭耀明逃出生天">{{Cite web |url=http://markkwok.tripod.com/mags/1997/nextmag376/nextmag376.htm |title=郭耀明逃出生天，《壹週刊》第376期，1995年5月23日 |accessdate=2019年4月1日 |archive-date=2019年4月1日 |archive-url=https://web.archive.org/web/20190401082910/http://markkwok.tripod.com/mags/1997/nextmag376/nextmag376.htm |dead-url=no }}</ref>
| 出生地點 = {{HKG-1959}}
| 逝世日期 = 
| 逝世地點 = 
| 教育程度 = 中學
| 母校 = 慕德小學
| 官方網站 = 
| 出身地 = {{HKG-1959}}
| 活躍年代 = 1984年-2007年
| 職業 = 演員、主持、保險界
| 經紀公司 = [[亞洲電視|亞洲電視]]（1992-1995）<br>[[無綫電視|無綫電視]]（1995-2007）
| 代表作 = 《[[生命有TAKE2|生命有TAKE2]]》<br>《[[心慌·心郁·逐個捉|心慌·心郁·逐個捉]]》
| iafd = 
| imdb = 1195221
| afdb = 
| afdb名 = 
}}

'''郭耀明'''（{{lang-en|Mark Kwok}}，{{bd|1964年|10月28日}}），原名'''郭紹培'''，曾為[[亞洲電視|亞洲電視]]及[[無綫電視|無綫電視]]男藝員。

==簡歷==
郭耀明的父母早年分離<ref>{{cite news | title=郭耀明螢幕前後 | url=http://markkwok.tripod.com/mags/2001/orientaldaily0509/orientaldaily0509.htm | format= | publisher=東方日報 | date=2001-05-09| accessdate=2019-04-01| archive-date=2019-04-01 | archive-url=https://web.archive.org/web/20190401082907/http://markkwok.tripod.com/mags/2001/orientaldaily0509/orientaldaily0509.htm | dead-url=no }}</ref>。他小時候就讀[[調景嶺|調景嶺]]的寄宿學校慕德小學<ref>{{cite web |url=http://markkwok.tripod.com/mags/1997/taichung1169/taichung1169.htm |title=郭耀明未有艷遇 |last= |first= |date=1997-09-19|website= |publisher=大眾電視 第1169期 |access-date=2019-04-01|quote= |archive-date=2019-04-01 |archive-url=https://web.archive.org/web/20190401082907/http://markkwok.tripod.com/mags/1997/taichung1169/taichung1169.htm |dead-url=no }}</ref>。中學畢業後曾在廣告公司當了三至四年廣告平面設計師。當時會用公餘時間到設計學校進修<ref>{{cite news | title=郭耀明：公餘進修更充實 | url=http://markkwok.tripod.com/mags/2001/mingpao0718/mingpao0718.htm | format= | publisher=明報 | date=2001-07-18| accessdate=2019-04-01| archive-date=2019-04-01 | archive-url=https://web.archive.org/web/20190401082906/http://markkwok.tripod.com/mags/2001/mingpao0718/mingpao0718.htm | dead-url=no }}</ref>。後來因為覺得工作沉悶而轉行當上藝人。<ref name="郭耀明逃出生天" />他早期從[[香港|香港]][[亞洲電視|亞洲電視]]出道，是1984年至1985年[[亞洲電視藝員訓練班|亞洲電視第三期藝員訓練班]]的畢業生<ref>{{cite web |url=http://markkwok.tripod.com/mags/1997/taichung1159/taichung1159.htm |title=「阿南」郭耀明原是亞視人 |last= |first= |date=1997-07-11|website= |publisher=大眾電視 第1152期 |access-date=2019-04-01|quote= |archive-date=2019-04-01 |archive-url=https://web.archive.org/web/20190401082933/http://markkwok.tripod.com/mags/1997/taichung1159/taichung1159.htm |dead-url=no }}</ref>。同期同學有[[葉子楣|葉子楣]]和[[方國珊|方國珊]]。他畢業後未正式成為演員，而是在1991年再次入讀亞洲電視的藝員訓練班（與[[戴耀明|戴耀明]]及[[韋家雄|韋家雄]]為同學）{{noteTag|name=守下留情|資料出自香港電台第二台廣播節目《守下留情》於2015年9月15日播出的訪問「近代豪俠系列二十七 嘉賓 韋家雄」。}}，1992年才簽約[[亞洲電視|亞洲電視]]，並開始於幕前演出。後來在1995年轉投無綫電視演出《[[真情|真情]]》的歸亞南開始令觀衆留意<ref>{{cite web |url=http://markkwok.tripod.com/mags/2000/xpweekly94/xpweekly94.htm |title=郭耀明：「我有資格做主角」 |last= |first= |date=2000-06-15|website= |publisher=快周刊 第94期 |access-date=2019-04-01|quote= |archive-date=2019-04-01 |archive-url=https://web.archive.org/web/20190401082906/http://markkwok.tripod.com/mags/2000/xpweekly94/xpweekly94.htm |dead-url=no }}</ref>，之後一直在無綫電視服務至2007年。期間曾經兩度擔任第二男主角。淡出娛樂圈後轉職至保險界任職，曾在[[蘇黎世保險|蘇黎世保險]]任職一年，亦有參加友邦保險新人課程，《[[通天幹探|通天幹探]]》為其告別幕前的作品。

==演出作品==
===電視劇（[[無線電視|無線電視]]）===
{|class="wikitable" width="100%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:9%"|'''首播'''||style="width:17%"|'''劇名'''||style="width:15%"|'''角色'''||style="width:15%"|'''性質'''
|-
|1995年||[[壹號皇庭IV|壹號皇庭IV]]||鄭子偉 ||男配角
|-
|rowspan="5"|1996年||'''[[真情|真情]]'''||'''歸亞南'''||'''男配角兼單元主角'''
|-
|[[天地男兒|天地男兒]]||胡世榮||男配角
|-
|[[大刺客_(電視劇)|大刺客]]之大唐[[聶隱娘|聶隱娘]]||卓立||男配角
|-
|[[廉政行動1996|廉政行動1996]]||郭法立||男配角
|-
|'''[[狀王宋世傑|狀王宋世傑]]'''||'''唐雪喬'''||'''男配角'''
|-
|rowspan="5"|1998年||'''[[鹿鼎記|鹿鼎記]]'''||'''[[鄭克塽|鄭克塽]]'''||'''男配角'''
|-
|[[掃黃先鋒|掃黃先鋒]]||廖福興||男配角
|-
|[[烈火雄心|烈火雄心]]||葉世輝（阿輝）||男配角
|-
| '''[[生命有TAKE2|生命有TAKE2]]''' ||'''陳力行'''||'''第二男主角'''
|-
|[[廉政行動1998|廉政行動1998]]||朱紀棠||主要角色
|-
|2000年||[[夢想成真|夢想成真]]||袁敏達||男配角
|-
|2001年||'''[[錦繡良緣|錦繡良緣]]'''||'''長孫文本'''||'''男配角'''
|-
|rowspan="5"|2002年||[[情牽百子櫃|情牽百子櫃]]||鍾正龍||男配角
|-
|[[烈火雄心II|烈火雄心II]]||Gary ||客串
|-
|[[皆大歡喜_(古裝電視劇)|皆大歡喜]]||靚寶||單元角色
|-
|[[鄭板橋_(電視劇)|鄭板橋]]||周士俊||男配角
|-
|[[蕭十一郎_(無綫電視劇)|蕭十一郎]]||'''連城璧'''||'''男配角'''
|-
|rowspan="6"|2003年||[[九五至尊|九五至尊]]||Marco||男配角
|-
|[[智勇新警界|智勇新警界]]||Howard||男配角
|-
|[[繾綣仙凡間|繾綣仙凡間]]||庾若冬||男配角
|-
|[[金牌冰人|金牌冰人]]||秦穆||單元角色
|-
|[[俗世情真|俗世情真]]||杜偉聰||男配角
|-
|[[非常外父|非常外父]]||麥彼得||男配角
|-
|rowspan="6"|2004年|| '''[[心慌·心郁·逐個捉|心慌·心郁·逐個捉]]''' ||'''劉可發''' ||'''第二男主角'''
|-
||[[大唐雙龍傳_(電視劇)|大唐雙龍傳]]||'''[[李建成|李建成]]'''||男配角
|-
|[[翡翠戀曲|翡翠戀曲]]||周兆東||男配角
|-
|[[皆大歡喜_(時裝電視劇)|皆大歡喜]]||Richard||單元角色
|-
|[[爭分奪秒_(電視劇)|爭分奪秒]]||洪培基||男配角
|-
|[[棟篤神探|棟篤神探]]||招世勤（Kenny）||男配角
|-
|rowspan="5"|2005年||[[御用閒人|御用閒人]]||柳文齐||男配角
|-
|[[窈窕熟女|窈窕熟女]]||Jacky||閒角
|-
|[[Yummy_Yummy|Yummy Yummy]]||Marco||閒角
|-
|[[胭脂水粉|胭脂水粉]]||原永華||男配角
|-
|[[布衣神相_(電視劇)|布衣神相]]||宋晚燈||男配角
|-
|rowspan="4"|2006年||[[天幕下的戀人|天幕下的戀人]]||羅  波||男配角
|-
|'''[[潮爆大狀|潮爆大狀]]'''||'''陳偉強'''||男配角
|-
|[[火舞黃沙|火舞黃沙]]||馬賊首領||跑龍套
|-
|[[法證先鋒|法證先鋒]]||羅華健 ||男配角
|-
||2007年||[[通天幹探|通天幹探]]||萬傑 ||閑角
|}

===電視劇（[[亞洲電視|亞洲電視]]）===
*1992年：[[今裝戲寶|今裝戲寶]]之難兄難弟 飾 陸亞宗
*1992年：[[點解阿sir係隻鬼|點解阿sir係隻鬼]] 飾 Ken
*1992年：仙鶴神針 飾 戚繼光
*1992年：[[伯虎為卿狂|伯虎為卿狂]]
*1992年：[[龍在江湖_(電視劇)|龍在江湖]] 飾 馬偉豪
*1993年：[[勝者為王III王者之戰|勝者為王III王者之戰]] 飾 戚家富
*1993年：[[槍神_(電視劇)|槍神]] 飾 Ben

===電視劇（[[中視|中視]]）===
*1997年：[[祝你幸福|祝你幸福]] 飾 夏仁傑

===電視電影===
*1992年：[[飛哥正傳|飛哥正傳]] 飾 麥志威（亞洲電視）
*1995年：的士810 II（無綫電視）
*1996年：的士810 III 飾 坤子雄（無綫電視）<ref>{{cite web |url=http://markkwok.tripod.com/movies/taxi3/taxi3.htm |title=的士810 III |last= |first= |date=1996 |website= |publisher=郭耀明工作室- 辦公室電視電影 |access-date=2019-04-01|quote= |archive-date=2019-04-01 |archive-url=https://web.archive.org/web/20190401092639/http://markkwok.tripod.com/movies/taxi3/taxi3.htm |dead-url=no }}</ref> 

===電影===
*1994年：我愛法拉利 飾 周偉雄
*2001年：[[生命因愛動聽|生命因愛動聽]]<ref>{{cite web |url=http://markkwok.tripod.com/news/2001/20010612.htm |title=郭耀明新聞剪報 |last= |first= |date=2001 |website= |publisher=郭耀明工作室- 資料室新聞剪報 |access-date=2019-04-01|quote= |archive-date=2019-04-01 |archive-url=https://web.archive.org/web/20190401090610/http://markkwok.tripod.com/news/2001/20010612.htm |dead-url=no }}</ref> 飾 沈萬豪

===節目主持===
*1993年：[[機靈加油站|機靈加油站]]（[[亞洲電視|亞洲電視]]）
*1997年：[[志蓮淨苑|志蓮淨苑]]重建特輯（無綫電視）
*1997年：[[中華人民共和國國慶節|國慶]]文藝晚會 （無綫電視）
*1997年：[[康泰旅行社|康泰旅遊]]特輯之美國（無綫電視）
*1998年：康泰旅遊特輯之海南島（無綫電視）
*2000年：康泰旅遊特輯之緬甸（無綫電視）

===參與節目（無綫電視）===
*1997年：[[歡樂滿東華|歡樂滿東華]]（演出）
*1998年：[[明愛暖萬心|明愛暖萬心]]（演出）
*1998年：東華愛心競爭大賽（演出）
*1998年：慈善星輝仁濟夜（演出）
*1998年：電視大贏家（嘉賓）
*2001年：旅遊真的感受（嘉賓；第10、33至34集）<ref>{{cite web |url=https://web.archive.org/web/20200102134030/https://programme.mytvsuper.com/tc/122134/%E6%97%85%E9%81%8A%E7%9C%9F%E7%9A%84%E6%84%9F%E5%8F%97 |title=旅遊真的感受 節目介紹 |last= |first= |date=2001 |website= |publisher=無綫電視 |access-date=2020-01-02|quote=}}</ref>
*2002年：智在必得（嘉賓；第88集）
*2002年：異靈靈異（單元〈上瘾〉演出；第3集）
*2002年：[[吾係獎門人|吾係獎門人]]（嘉賓；第12集）

===音樂錄影帶===
* 1994年：《[[生命有價|生命有價]]》（主唱：[[王馨平|王馨平]]）
* 1996年：《[[懦弱|懦弱]]》（主唱：[[陳慧琳|陳慧琳]]）
* 1997年：《[[再見二丁目|再見二丁目]]》（主唱：[[楊千嬅|楊千嬅]]）
* 1998年：《女人花》（主唱：[[梅艷芳|梅艷芳]]）
* 1998年：《當男人愛上女人》（主唱：[[李惠敏|李惠敏]]）

===音樂特輯=== 
* 1998年：陳慧琳 - 愛情一卡拉-南非之旅

===其他演出===
*2000年：私隱事件簿（[[香港電台|香港電台]]製作；無綫電視播放）<ref>{{cite web |url=https://www.pcpd.org.hk/tc_chi/news_events/media_statements/press_20000510.html |title=港台劇集「私隱事件簿」周六推出消費互聯網僱傭私隱問題逐一探討 |last= |first= |date=2000-05-10|website= |publisher=個人資料私隱專員公署 |access-date=2019-04-01|quote= |archive-date=2019-04-01 |archive-url=https://web.archive.org/web/20190401092016/https://www.pcpd.org.hk/tc_chi/news_events/media_statements/press_20000510.html |dead-url=no }}</ref>

===廣告===
*[[海倫仙度絲|Head & Shoulder]] 洗髮水
*Gaterade健康產品
*[[大快活|大快活]]快餐店
*[[金莎巧克力|金莎巧克力]] 
*[[渣打銀行|渣打銀行]]
* 1997年：[[廣州|廣州]]橋城花園
* 1997年及1998年：法國婚紗<ref>{{cite web |url=http://markkwok.tripod.com/news/1998/19980731.htm |title=郭耀明扮新郎娶楊恭如 拍婚紗廣告洗脫基佬形象 |last= |first= |date=1998-07-31|website= |publisher=香港蘋果日報 |access-date=2019-04-01|quote= |archive-date=2019-04-01 |archive-url=https://web.archive.org/web/20190401090609/http://markkwok.tripod.com/news/1998/19980731.htm |dead-url=no }}</ref>
* 2000年：[[番禺区|番禺]]奧林匹克花園
* 2004年：棕櫚湖畔 麗景新園<ref>{{cite web |url=https://www.youtube.com/watch?v=91T5VhboqoQ |title=棕櫚湖畔(長版) 藝人:郭耀明,model :michelle ho |last= |first= |date=2013-04-26|website= |publisher=Michelle Ho@Youtube |access-date=2019-04-01|quote=}}</ref>

==注釋==
{{noteFoot}}

==參考來源==
{{reflist|2}}

{{DEFAULTSORT:kwok}}

[[Category:香港電視主持人|Category:香港電視主持人]]
[[Category:香港兒童節目主持|Category:香港兒童節目主持]]
[[Category:香港電視男演員|Category:香港電視男演員]]
[[Category:香港電影男演員|Category:香港電影男演員]]
[[Category:前無綫電視男藝員|Category:前無綫電視男藝員]]
[[Category:前亞洲電視男藝員|Category:前亞洲電視男藝員]]
[[Category:香港保險界人士|Category:香港保險界人士]]
[[Category:香港男同性戀者|Category:香港男同性戀者]]
[[Category:郭姓|Yiu]]