{{Infobox CPBL player|
|name=郭進興
|native_name=
|bgcolor1=
|bgcolor2=
|textcolor1=
|textcolor2=
|image=
|caption=
|position=[[投手|投手]]
|bats=右
|throws=右
|birthdate={{birth date and age|1963|11|10}}<br>{{ROC|臺灣省}}[[高雄市_(省轄市)|高雄市]]
|debutdate=8月5日
|debutyear=1990年
|debutteam=[[統一獅|統一獅]]
|finaldate=10月20日
|finalyear=1996年
|finalteam=[[統一獅|統一獅]]
|stat1label=勝投－敗投
|stat1value=82－39
|stat2label=三振－四死
|stat2value=580－239
|stat3label=[[防禦率|防禦率]]
|stat3value=2.929
|teams= <nowiki></nowiki><!--This forces MediaWiki to recognize the first bullet. Kind of a workaround to a bug.-->
'''球員時期'''
*[[統一獅|統一獅]]（1990－1996年）
|highlights = <nowiki></nowiki>
*中華職棒年度總冠軍：1991、1995、1996
*[[中華職棒勝投王|中華職棒勝投王]]：1995、1996
*[[中華職棒勝率王|中華職棒勝率王]]：1996
*[[中華職棒救援王|中華職棒救援王]]：1993
*[[中華職棒最佳十人獎|中華職棒最佳十人獎]]（投手）：1995、1996
*[[中華職棒金手套獎|中華職棒金手套獎]]（投手）：1995
*[[中華職棒年度最有價值球員獎|中華職棒年度最有價值球員獎]]：1995、1996
*[[中華職棒單月MVP|中華職棒單月MVP]]：1994/07、1995/05、1995/09、1996/05、1996/06
*[[中華職棒明星賽|中華職棒明星賽]]：1993、1994、1995
*總冠軍賽MVP (1996)
}}
'''郭進興'''{{BD|1963年|11月10日|catIdx=K郭}}，[[台灣|台灣]][[棒球|棒球]][[選手|選手]]，綽號阿水（因為小時候喜歡玩水），1996年改名為郭尚豪，1999年又改回原名。

女兒是[[台語|台語]]歌手[[郭婷筠|郭婷筠]]。

==職棒生涯成績==
===中華職棒===
*('''粗黑體字'''為該年度最佳或最高成績)
{|border=1 width="800px"
|- align="center"
!年度||球隊||出賽||先發||勝投||敗投||完投||完封||救援||中繼||奪三振||四死||投球局數||責失||防禦率
|- align=center
|1990||[[統一獅|統一獅]]||13||10||2||5||2||0||1||－||45||10||62.2||29||4.16
|- align=center
|1991||[[統一獅|統一獅]]||32||17||11||5||3||1||1||－||84||27||136.1||44||2.90
|- align=center
|1992||[[統一獅|統一獅]]||30||15||8||7||3||0||0||－||56||45||137.2||73||4.77
|- align=center
|1993||[[統一獅|統一獅]]||39||8||8||5||6||1||'''18'''||－||64||32||120.1||32||2.39
|- align=center
|1994||[[統一獅|統一獅]]||32||18||13||6||9||0||5||－||83||30||167.1||47||2.53
|- align=center
|1995||[[統一獅|統一獅]]||32||26||'''20'''||7||13||7||1||－||125||52||210.1||54||2.31
|- align=center 
|1996||[[統一獅|統一獅]]||34||23||'''20'''||4||5||2||1||－||123||43||185.1||53||2.57
|- align=center style="color:black; background-color:green"
|合計||7年||212||117||82||39||41||11||27||0||580||239||1020.0||332||2.93
|}

==棒球生涯==
三信家商畢業，打過日本社會人球隊。1993為中華職棒年度救援王，1995年11月23日在[[福岡巨蛋|福岡巨蛋]]舉行的亞洲太平洋超級棒球賽，首戰大榮獲得勝投，並協助球隊拿下該年的總冠軍。

連二年（1995年、1996年）奪下單季20勝的勝投王，是繼[[黃平洋|黃平洋]]、[[王漢|王漢]]、[[陳義信|陳義信]]之後，第四位達到單季20勝的投手。生涯7年奪下82勝的紀錄，其中有11場的完封勝，更是中華職棒唯一得過勝投王，也得過救援王的選手。<ref>[https://udn.com/news/story/12822/3703480 中職六年／獅四巨投驚人58勝 ] {{Wayback|url=https://udn.com/news/story/12822/3703480 |date=20200426213444 }}，[[聯合新聞網|聯合新聞網]]，2019-03-18</ref>

2015年至2016年擔任[[三信家商|三信家商]]青棒隊的總教練。

==醜聞==
1997年涉及「打放水球」職棒賭博“黑鷹事件”案，2月21日遭中華職棒聯盟宣布“永不錄用”。


==經歷==
*[[高雄市|高雄市]]鼓山國小少棒隊（惠安） 
*[[高雄市|高雄市]]七賢國中青少棒隊 
*[[高雄市|高雄市]]三信家商青棒隊 
*台灣電力棒球隊 
*陸光棒球隊 
*味全棒球隊（業餘甲組） 
*伊藤榮堂紅丸棒球隊（日本社會人球隊） 
*[[中華職棒|中華職棒]][[統一獅|統一獅]]隊
*台南亨達長青棒球隊

==參考資料==
{{Reflist}}


==外部連結==
{{台灣棒球維基館}}

{{start box}}
{{s-before|[[陳義信|陳義信]]}}
{{s-title|[[中華職棒勝投王|中華職棒勝投王]]|1995年、1996年}}
{{s-after|[[吳俊良|吳俊良]]}}
{{s-before|[[謝長亨|謝長亨]]}}
{{s-title|[[統一獅開幕戰先發投手|統一獅開幕戰先發投手]]|1996年}}
{{s-after|[[吳俊良|吳俊良]]}}
{{s-before|[[王漢|王漢]]}}
{{s-title|[[中華職棒明星賽明星白隊先發投手|中華職棒明星賽明星白隊先發投手]]|1995年}}
{{s-after|陳明德}}
{{s-before|無總冠軍賽}}
{{s-title|[[中華職棒總冠軍賽最有價值球員獎|中華職棒總冠軍賽最有價值球員獎]]|1996年}}
{{s-after|[[黃文博|黃文博]]}}
{{end box}}

{{中華職棒年度最有價值球員}}
{{統一獅1991年中華職棒總冠軍}}
{{統一獅1995年中華職棒總冠軍}}
{{統一獅1996年中華職棒總冠軍}}
{{台灣大賽歷屆最有價值球員}}


[[Category:郭姓|Category:郭姓]]
[[Category:台灣棒球運動員|G]]
[[Category:統一7-ELEVEn獅隊球員|G]]
[[Category:中華職棒勝投王得主|G]]
[[Category:中華職棒救援王得主|G]]
[[Category:高雄市人|G]]


[[Category:中華職棒終身禁賽名單|G]]
[[Category:中華職棒年度MVP得主|Category:中華職棒年度MVP得主]]
[[Category:中華職棒總冠軍賽最有價值球員獎得主|Category:中華職棒總冠軍賽最有價值球員獎得主]]