{{Infobox person
| name        = 細川伽羅奢
| image       = 
| alt         = 
| caption     = 
| birth_name  = 明智玉/珠、明智玉子/珠子
| birth_date  = [[1563年|1563年]]（[[永祿|永祿]]6年）
| birth_place = 日本[[越前國|越前國]]
| death_date  = {{death date and age|1600|8|25|1563}}
| death_place = 日本[[攝津國|攝津國]]
| nationality = 
| residence   = 
| other_names = 秀林院
| religion    = [[天主教|天主教]]
| known_for   = 
| spouse      = [[細川忠興|細川忠興]]
| partner     = 
| children    = 於長、{{tsl|ja|細川忠隆||細川忠隆}}、{{tsl|ja|細川興秋||細川興秋}}、[[細川忠利|細川忠利]]、多羅等
| parents     = [[明智光秀|明智光秀]]（父親）<br>[[妻木熙子|妻木熙子]]（母親）
| relatives   = [[細川幽齋|細川幽齋]]（舅舅）
}}
'''細川伽羅奢'''（{{jpn|j=細川 ガラシャ|kana=ほそかわ がらしゃ|rm=Hosokawa Garasya}}，{{bd|1563年||1600年|8月25日|Akechi, Tama}}），出生名'''明智玉'''（{{jpn|j=明智 玉|hg=あけち たま|rm=Akechi Tama}}），為日本[[安土桃山时代|安土桃山時代]]的[[吉利支丹|吉利支丹]]女性<ref>{{Cite book |url=https://books.google.com.hk/books?id=p2QnPijAEmEC&pg=PA358&dq=&redir_esc=y#v=onepage&q&f=false |title=Japan Encyclopedia|last=Louis Frédéric |page=P.358}}</ref>，為[[明智光秀|明智光秀]]三女、[[細川忠興|細川忠興]]的正室。[[名諱|諱]]為玉或珠（たま），一說為玉子或珠子（たまこ），[[法名|法名]]秀林院（{{jpn|j=秀林院|hg=しゅうりんいん|rm=Shūrin-in}}）<ref>{{Cite book|title=高清日本战国史 2|last=樱雪丸|first=|publisher=重庆：重庆出版社|year=2017.01|isbn=978-7-229-11273-8|location=|pages=164-165}}</ref>；[[教名|教名]]伽羅奢（{{lang-ja|ガラシャ}}，{{lang-es|Gracia}}，即「格拉西亞」），意為「恩典」。

==人物==
明智光秀和正室[[妻木熙子|妻木熙子]]所生的第三個女兒。1579年，與[[細川藤孝|細川藤孝]]的長男細川忠興在[[織田信長|織田信長]]的安排下成為了夫妻。1579年為忠興生下長女<ref>{{Cite book|title=罗生门|last=（日）芥川龙之介著|first=|publisher=昆明：云南人民出版社|year=2015.08|isbn=978-7-222-13240-5|location=|pages=339}}</ref>。而長子{{tsl|ja|細川忠隆||細川忠隆}}則在1580年誕生。這段期間一直與忠興過着穩定的生活。可是在1582年，父親明智光秀發動[[本能寺之變|本能寺之變]]殺害織田信長，忠興只好把她幽禁在[[丹後國|丹後國]]。直到1584年取得取代了織田信長勢力的[[丰臣秀吉|羽柴秀吉]]的同意，夫婦才正式恢復關係，隨後皈依[[天主教會|天主教]]，洗名「伽羅奢」（{{lang|es|Gracia}}；現代中文譯為「格拉西亞」），此名是[[拉丁文|拉丁文]]恩惠、[[恩典|恩典]]之意。

1600年關原之戰前夕，當時細川忠興正隨[[德川家康|德川家康]]討伐會津大名[[上杉景勝|上杉景勝]]，密謀討伐德川家康的[[石田三成|石田三成]]實行人質政策。被石田三成認為協助家康之人，就利用他們在[[大阪城|大坂城]]的家人作為人質，但當時細川玉拒絕，於是西軍派兵包圍細川宅邸，忠興的家臣{{link-ja|小笠原秀清|小笠原秀清|小笠原少齋}}放火燒屋，最後玉決定拜託少齋協助殺害自己（[[自殺|自殺]]行為違反天主教義故玉不願親自動手），享年38歲。她的死奠定了其丈夫細川忠興加入東軍的決定，之後忠興將她的遺體葬於大坂的崇禪寺。

== 登場作品 ==
[[Image:Hosokawa_Gracia_grave.jpg|thumb]]
;小說
*糸女覺書（[[青空文庫|青空文庫]]、[[芥川龍之介|芥川龍之介]]著）
*胡桃酒（[[文藝春秋|文藝春秋]]、[[司馬遼太郎|司馬遼太郎]]著）
*細川伽羅奢夫人（主婦之友社、[[三浦綾子|三浦綾子]]著）
*染紅十字架（文藝春秋、{{tsl|ja|永井路子}}著）
*忍法伽羅奢之棺（[[築摩書房|築摩書房]]、[[山田風太郎|山田風太郎]]著）
*伽羅奢（[[新潮社|新潮社]]、{{tsl|ja|宮木あや子|宮木綾子}}著）

;影視劇
*{{tsl|ja|敵は本能寺にあり#映画|敵在本能寺}}（1960年、松竹、演：[[岸惠子|岸惠子]]）
*德川家康（1964年、NET、演：{{tsl|ja|村松英子}}）
*{{tsl|ja|大坂城の女|大坂城之女}}（1970年、KTV、演：[[八千草薰|八千草薰]]）
*{{tsl|ja|国盗り物語 (NHK大河ドラマ)|國盜物語}}（1973年、[[NHK大河劇|NHK大河劇]]、演：{{tsl|ja|林寛子 (タレント)|林寬子 (演員)|林寬子}}）
*{{tsl|ja|黄金の日日|黃金的日子}}（1978年、NHK大河劇、演：[[島田陽子|島田陽子]]）
*[[女太閤記|女太閤記]]（1981年、NHK大河劇、演：{{tsl|ja|岡まゆみ|岡真由美}}）
*{{tsl|ja|関ヶ原 (テレビドラマ)|關原（戲劇）|關原}}（1981年、TBS、演：[[栗原小卷|栗原小卷]]）
*[[魔界転生#1981年版（深作欣二監督）|魔界轉生]]（1981年、東映、演：{{tsl|ja|佳那晃子}}）
*[[德川家康_(大河劇)|德川家康]]（1983年、NHK大河劇、演：丸尾理惠）
*{{tsl|ja|女たちの百万石|女子們的百萬石}}（1988年、NTV、演：{{tsl|ja|池内淳子|池內淳子}}）
*{{tsl|ja|徳川家康 (1988年のテレビドラマ)|德川家康（戲劇）|德川家康}}（1988年、TBS、演：{{tsl|ja|加納みゆき|加納美雪}}）
*[[信長KING_OF_ZIPANGU|信長 KING OF ZIPANGU]]（1992年、NHK大河劇、演：[[今村惠子|今村惠子]]）
*{{tsl|ja|森蘭丸〜戦国を駆け抜けた若獅子〜|森蘭丸：戰國騰躍的若獅子}}（1993年、TVA、演：朝倉麻衣）
*{{tsl|ja|織田信長 (1994年のテレビドラマ)|織田信長（戲劇）|織田信長}}（1994年、TX、演：[[戶田菜穗|戶田菜穗]]）
*[[秀吉_(大河劇)|秀吉]]（1996年、NHK大河劇、演：{{tsl|ja|田村英里子}}）
*[[葵德川三代|葵德川三代]]（2000年、NHK大河劇、演：[[鈴木京香|鈴木京香]]）
*[[利家與松|利家與松]]（2002年、NHK大河劇、演：中西夏奈子）
*{{tsl|ja|国盗り物語#新春ワイド時代劇版|國盜物語}}（2005年、TX、演：[[石川梨華|石川梨華]]）
*[[功名十字路_(大河劇)|功名十字路]]（2006年、NHK大河劇、演：[[長谷川京子|長谷川京子]]）
*{{tsl|ja|明智光秀〜神に愛されなかった男〜|明智光秀 不被神眷顧的男人}}（2007年、CX、演：{{tsl|ja|佐々木麻緒|佐佐木麻緒}}）
*[[江～公主們的戰國～|江～公主們的戰國～]] (2011年、NHK大河劇、演：[[美村里江|美村里江]])
*{{tsl|ja|利休にたずねよ#映画|一代茶聖千利休}}（2013年、東映、演：[[黑谷友香|黑谷友香]]）
*[[真田丸_(大河劇)|真田丸]]（2016年、NHK大河劇、演：[[橋本愛實|橋本愛實]]）
*[[麒麟來了|麒麟來了]]（2020年、NHK大河劇、演：[[蘆田愛菜|蘆田愛菜]]）

;歌劇
*細川伽羅奢（{{tsl|en|Vincent Cimatti}}作）

;歌曲
*劇的序曲「細川伽羅奢」（{{tsl|ja|鈴木静一|鈴木靜一}}作）
*落花流水（詞：{{tsl|ja|遠野ゆき|遠野雪}}、曲：[[石野龍三|石野龍三]]、演唱：{{tsl|ja|さくらゆき|櫻雪}}）

;動畫
*{{tsl|ja|まんが日本絵巻|漫畫日本繪卷}}（1977年、TBS、配音：{{tsl|ja|北島マヤ (女優)|北島麻耶}}）

;遊戲
*[[信長之野望|信長之野望]]系列
*[[太閤立志傳|太閤立志傳]]系列
*[[戰國無雙系列|戰國無雙系列]] &[[無雙OROCHI系列|無雙OROCHI系列]]（[[光榮公司|光榮公司]]開發，[[鹿野潤|鹿野潤]]配音）
*[[魔獸爭霸3|魔獸爭霸3]]
*信喵之野望
*战国兰斯

；舞台
*「刀劍亂舞」 綺傳 亂世徒花
*HANA-華　2020.1218-1226

==参考==
{{reflist}}
{{Authority control}}
{{DEFAULTSORT:Akechi, Tama}}
[[Category:安土桃山時代女性|Category:安土桃山時代女性]]
[[Category:明智氏|Tama]]
[[Category:奧州細川氏|Tama]]
[[Category:吉利支丹|Category:吉利支丹]]
[[Category:戰國時代女性_(日本)|Category:戰國時代女性 (日本)]]
[[Category:越前國出身人物|Category:越前國出身人物]]
[[Category:日本人物神|Category:日本人物神]]