{{Infobox_Person
| name =刘义康
|image=
| caption=
|box_width=170px
|occupation= 軍人
| period = 5世紀
|birth_name=
| other_names = 刘車子
| Sex =男
|birth_date= 409年
|birth_place=[[東晉|東晉]]
|death_date= 451年
|death_place=南朝宋安成郡
| nationality =[[南朝宋|南朝宋]]
| residence =
| party =
| religion =
| spouse = 
| relatives =父 [[劉裕|劉裕]] <br>母 王氏
| educate =
| past =豫州刺史<br>南徐州刺史<br>荊州刺史<br>侍中、司徒、錄尚書事，領揚州刺史<br>大將軍，領司徒<br>江州刺史<br>廢為庶人
| work =
| award = 
}}
'''劉義康'''（{{bd|409年||451年||catIdx=L}}），小字'''車子'''，[[彭城|彭城]][[綏輿里|綏輿里]]（今[[江蘇省|江蘇省]][[铜山县_(清朝)|銅山縣]]）人。南朝宋[[皇子|皇子]]，宋武帝[[劉裕|劉裕]]第四子，母親是美人王氏。劉義康在劉裕稱帝後受封彭城王，多次在外任刺史，後入朝以司徒掌政，因[[宋文帝|宋文帝]]多病，故朝事一度由劉義康獨掌。然而義康行事不顧君臣禮儀，其黨眾更圖推義康登上帝位。宋文帝最終除去其黨眾，義康被逼調至江州任官。後義康因涉及孔熙先等謀反之事而被贬為庶人。公元451年[[北魏|北魏]]大舉南侵，兵臨[[長江|長江]]北岸，宋文帝擔心義康又被人趁機擁立而下令殺死義康。

== 生平 ==
=== 外居方伯 ===
元熙二年（420年），劉裕受徵入朝，以劉義康為督[[豫州|豫]][[司州|司]][[雍州|雍]][[并州|并]]四州諸軍事、 冠軍將軍、豫州刺史，接替自己鎮守[[壽陽|壽陽]]（今[[安徽|安徽]][[壽縣|壽縣]]）。同年劉裕篡晉建宋，封劉義康為'''彭城王'''，並進號右將軍。永初三年（422年），劉義康改監[[南豫州|南豫]]豫司雍并五州諸軍事、南豫州刺史<ref>《宋書·劉義康傳》作「二年」，現據《宋書·文帝紀》。</ref>。不久又遷任使持節、都督[[南徐州|南徐]][[兗州|兗]]二州[[揚州_(古代)|揚州]]之[[晉陵|晉陵]]諸軍事、南徐州刺史。[[元嘉_(劉宋)|元嘉]]元年（424年），[[宋文帝|宋文帝]]即位，進義康為驃騎將軍，加[[散騎常侍|散騎常侍]]，賜[[鼓吹隊|鼓吹隊]]一部。不久又加[[開府|開府]][[儀同三司|儀同三司]]。元嘉三年（426年），宋文帝討平[[荊州_(古代)|荊州]]刺史[[謝晦|謝晦]]，改授義康都督荊[[湘州|湘]]雍[[梁州|梁]][[益州|益]][[寧州|寧]][[南秦州|南]][[北秦州|北秦]]八州諸軍事、荊州刺史，並賜[[班劍|班劍]]三十人。義康年輕而明察，且倚重在豫州曾輔助自己的[[刘瞻_(刘宋)|劉湛]]，品評人物和決定事情都會諮詢他，故前後居外都相當稱職。

=== 入朝為相 ===
元嘉六年（429年），劉義康因[[王弘_(劉宋)|王弘]]上表推薦而獲徵召入朝任侍中、都督揚南徐兗三州諸軍事、[[司徒|司徒]]、[[錄尚書事|錄尚書事]]，領平北將軍、南徐州刺史，與王弘共輔朝政，不過其時王弘多病而且常常表現謙讓，故朝事基本上都由義康決定。元嘉九年（432年），王弘去世，劉義康更領其揚州刺史一職，權傾朝野，時宋文帝亦常常患病，義康所奏的都得允許，而刺史以下官員都由義康決定任免，甚至連生殺大事都由義康決定；義康也入宮盡心侍奉兄長，故其時內廷和外朝各事都由義康所決定。元嘉十二年（435年）加[[太子太傅|太子太傅]]。元嘉十三年（436年），因宋文帝病重，義康害怕[[司空|司空]][[檀道濟|檀道濟]]在文帝死後謀反，遂召道濟入京處死，並殺道濟諸子及大將[[高進之|高進之]]等<ref>《宋書·檀道濟傳》</ref>。義康於元嘉十六年（439年）進[[大将军_(中国)|大將軍]]，領司徒，辟召[[掾|掾]][[屬|屬]]。

=== 主相生嫌 ===
劉義康為人率性而行，不作避嫌，又因其權傾朝野，親信左長史[[劉斌|劉斌]]、從事中郎[[王履|王履]]、[[主簿|主簿]][[劉敬文|劉敬文]]及[[祭酒|祭酒]][[孔胤秀|孔胤秀]]見文帝病重不但表示應該冊立長君，請義康準備顧命詔書，而且還在義康不知情下到尚書儀曹那裏取[[晉康帝|晉康帝]]繼位往事的資料，文帝病好後都知道這些事。劉斌等也結為朋黨支持為相的義康，圖將其推上帝位，遂誣陷盡忠於國的異己者，令其獲罪被黜。於是皇帝和義康生了嫌隙。

劉義康曾經想讓劉斌任丹陽尹，但話未說完文帝就察覺其心意，立即就決定讓劉斌任吳郡太守。後來會稽太守[[羊玄保|羊玄保]]求還朝，義康又想讓劉斌接任，特地去向文帝詢問繼任人選，文帝當時還未想好，但倉卒之間還是說已決定任用[[王鴻|王鴻]]。而自元嘉十六年秋季起，文帝再也沒有去過義康的東府，文帝至此見主相之間的矛盾已經趨於明顯，擔心會生大禍，於是就元嘉十七年（440年）收殺義康的親信劉湛、劉斌等人，又流放了劉湛黨羽何默子等，廢王履於家。當日，劉義康在[[中書省|中書省]]，在收到文帝所宣布劉湛等人的罪狀後，便上表求退。文帝遂改義康都督江州諸軍事、江州刺史，出鎮豫章。次年義康到豫章辭任刺史，文帝加增督[[交州|交]][[廣州_(古代)|廣]]二州湘州之[[始興郡|始興]]諸軍事。

=== 涉反罹禍 ===
元嘉二十二年（445年）十一月，[[徐湛之|徐湛之]]告發[[范晔_(刘宋)|范曄]]、[[孔熙先|孔熙先]]等密謀擁立劉義康，於是范曄等以謀反罪被處死刑，劉義康被廢為庶人，流放至[[安成郡|安成郡]]，更命寧朔將軍[[沈邵|沈邵]]為安成公國相，領兵防守。元嘉二十四年（447年），[[胡誕世|胡誕世]]等人在豫章叛變，圖立義康為帝，但很快被消滅。當時江夏王[[劉義恭|劉義恭]]上書稱義康有怨言，動搖人心，建議流放廣州。宋文帝聽從並命沈邵領廣州事，但義康未出發沈邵就去世，遂一直留在安成郡。元嘉二十八年（451年），[[北魏|北魏]]大軍南下至[[長江|長江]]以北的[[瓜步|瓜步]]，南朝形勢嚴峻，劉義隆深怕有異心的人會趁亂推舉義康反叛，遂命[[中書舍人|中書舍人]][[嚴龍|嚴龍]]帶毒藥賜死他。義康以佛教稱自殺者不得再世為人而拒絕服藥，嚴龍遂以被子悶死他，享年四十三，以侯爵禮節在安成郡下葬。

[[宋孝武帝|宋孝武帝]]在位時，女兒[[劉玉秀|劉玉秀]]等人上書請求讓其還葬宗族墓群，得到批准。[[宋前廢帝|宋前廢帝]]時更獲恢復宗籍，但在[[宋明帝|宋明帝]]時又被追廢為庶人。

== 性格特徵 ==
劉義康生性喜歡處理官職事，處理公文都十分專心，查察人事對錯時亦顯得明察詳盡。義康任相時雖權傾朝野，但也沒有懈怠，每天有數百輛車到東府求見，即使前來的人地位卑微，義康也會接見他。他也珍視官位和封爵的價值，從沒有以它們去送贈攏絡他人，但凡朝中有才之士都會招納其入自己府下，而其府中無能或忤逆其意的都會調到朝中，故其手下屬官都盡心做事。他亦曾批評[[王敬弘|王敬弘]]及王球等人是“坐取富貴”。<ref>《資治通鑑·卷一百二十三》：“嘗謂劉湛曰：‘王敬弘、王球之屬，竟何所堪！坐取富貴，復那可解！’”</ref>

義康記憶力過人，聽過的話和遇到的事都不會忘記，而且常常在眾人聚會時炫耀自己的記憶能力，眾人亦佩服他。宋文帝和義康兄弟之間關係不錯，文帝長年患病時，義康就衣不解帶、日夜盡心照料，進獻的食品和藥物都先嚐。但義康“闇於大體，自謂兄弟至親，不復存君臣形迹”，他曾在未向朝廷報告下私自設六千人的部曲。各處進[[貢品|貢品]]都會將最好的送到義康府，次等的才留給皇帝。<ref>《[[鹤林玉露|鹤林玉露]]》卷二甲编载：宋文帝時，司徒義康顓總朝權，四方饋遺，皆以上品薦義康，而以次品供禦。上嘗冬月啖柑，嘆其形味並劣，義康曰：「今年柑殊有佳者。」遣人還東府取柑，大供禦者三寸。上浸不能平，義康旋以罪廢。</ref>

==家庭==
=== 母 ===
*王修容（？—432年）：刘裕的妾室，[[义熙_(东晋)|义熙]]五年（409年），王氏生刘义康，刘裕建立宋朝後，封王氏为[[修容_(稱號)|修容]]。[[元嘉_(刘宋)|元嘉]]九年（432年），王太妃薨逝，刘义康解[[侍中|侍中]]，辞班剑。
=== 妻 ===
*謝氏，出身[[陳郡謝氏|陳郡謝氏]]，[[東陽|東陽]]太守[[謝朗|謝朗]]的曾孫女，[[謝晦|謝晦]]之女。謝妃的妹妹嫁給新野侯[[劉義賓|劉義賓]]。
=== 子 ===
*[[刘允|刘允]]，封泉陵县侯，為[[劉劭_(劉宋)|劉劭]]所殺
*[[刘肱|刘肱]]
*[[刘珣|刘珣]]
*[[刘昭|刘昭]]，早卒
*[[刘方|刘方]]，早卒
*[[刘昙辩|刘昙辩]]
=== 女 ===
*劉氏，嫁謝約。
*劉玉秀
*始寧縣主
*豐城縣主
*益陽縣主
*興平縣主

== 註釋 ==
{{reflist}}
== 參考資料 ==
*《宋書·劉義康傳》
*《南史·劉義康傳》

[[Category:宋武帝皇子|4]]
[[Category:南北朝被處決者|Category:南北朝被處決者]]
[[Category:刘宋尚书令|Category:刘宋尚书令]]