'''刘易斯'''（Lewis）可以指：

== 人名 ==
;美国
* [[大卫·凯洛格·刘易斯|大卫·凯洛格·刘易斯]]（David Kellogg Lewis）：[[美国|美国]]哲学家（已故），20世纪最重要的哲学家之一。 
* [[卡尔·刘易斯|卡尔·刘易斯]]（Carl Lewis）：田径运动员
* [[刘易斯·卡斯|刘易斯·卡斯]]（Lewis Cass）：曾任美国战争部长、美国国务卿
* [[亨利·刘易斯·史汀生|亨利·刘易斯·史汀生]]（Henry Lewis Stimson），曾為美国战争部长、美国国务卿
* [[梅西·劉易斯|梅西·劉易斯]]（Mercy Lewis﹚：[[塞勒姆審巫案|塞勒姆審巫案]]的原告之一
* [[梅里韦瑟·刘易斯|梅里韦瑟·刘易斯]]（Meriwether Lewis）：探险家，刘易斯与克拉克远征（Lewis and Clark expedition）的领队
* [[拉沙德·刘易斯|拉沙德·刘易斯]]（Rashard Lewis﹚：美國職籃[[NBA|NBA]]球員
* [[迈克尔·刘易斯|迈克尔·刘易斯]]（Michael Lewis）：[[美国|美国]]當代[[报告文学|报告文学]]作家、財經作者

;英国
* [[伯纳德·刘易斯|伯纳德·刘易斯]]（Bernard Lewis）：历史学家
* [[劉易斯·卡羅|劉易斯·卡羅]]（Lewis Carroll）：創作了《[[愛麗絲夢遊仙境|愛麗絲夢遊仙境]]》的兒童文學作家
* [[丹尼爾·戴-劉易斯|丹尼爾·戴-劉易斯]]（Daniel Day-Lewis）：男演員，曾三度獲得[[奧斯卡最佳男主角|奧斯卡最佳男主角]]獎
* [[刘易斯·汉密尔顿|刘易斯·汉密尔顿]]（Lewis Hamilton）：[[F1|F1]]賽車手
* [[茱莉葉·劉易斯|茱莉葉·劉易斯]]（Juliette Lewis）：女演員與歌手
* [[利昂娜·劉易斯|利昂娜·劉易斯]]（Leona Lewis﹚：女歌手

== 地名 ==
* [[劉易斯縣_(愛達荷州)|劉易斯縣 (愛達荷州)]]
* [[劉易斯縣_(肯塔基州)|劉易斯縣 (肯塔基州)]]
* [[劉易斯縣_(密蘇里州)|劉易斯縣 (密蘇里州)]]
* [[劉易斯縣_(紐約州)|劉易斯縣 (紐約州)]]
* [[劉易斯縣_(田納西州)|劉易斯縣 (田納西州)]]
* [[劉易斯縣_(華盛頓州)|劉易斯縣 (華盛頓州)]]
* [[劉易斯縣_(西維吉尼亞州)|劉易斯縣 (西維吉尼亞州)]]
* [[劉易斯_(東薩塞克斯郡)|劉易斯 (東薩塞克斯郡)]]
* [[刘易斯_(特拉华州)|刘易斯 (特拉华州)]]
* {{tsl|en|Lewis, Essex County, New York|}}
* {{tsl|en|Lewis, Lewis County, New York|}}
* {{tsl|en|Lewis Center, Ohio|}}
* {{tsl|en|Lewis Township, Lycoming County, Pennsylvania|}}
* {{tsl|en|Lewis Township, Northumberland County, Pennsylvania|}}
* {{tsl|en|Lewis Township, Union County, Pennsylvania|}}

== 参看 ==
* [[路易斯|路易斯]]（Louis）

{{Disambig|L|Cat=三字译名消歧义}}