{{Infobox spy
| name = 刘连昆
| nickname =
| image = LiuLiankun.jpg
| caption =
| allegiance = 
| service = 
*{{PLA}}
**[[File:China_Emblem_PLA.svg|22px]][[中國人民解放軍總後勤部|中國人民解放軍總後勤部]]軍械工廠管理局
*{{ROCMND}}
**[[File:ROC_Ministry_of_National_Defense_Seal.svg|22px]][[中華民國|中華民國]][[國防部軍事情報局|國防部軍事情報局]]
| serviceyears = 1947年－1999年
| rank  = [[File:PLA_Major_General.svg|17px]][[中國人民解放軍陸軍|中國人民解放軍陸軍]][[少將|少將]]<br>[[File:Taiwan-army-OF-7.svg|17px]][[中華民國陸軍|中華民國陸軍]][[少將#中華民國|少將]]
| operation =
| award = 
| birth_date = 1933年1月20日
| birth_place = {{flag|满洲国}}[[龙江省|龙江省]][[齊齊哈爾市|齊齊哈爾市]]
| death_date = {{Death date and age|1999|8|15|1933|1}}{{executed}}
| death_place = {{CHN}}[[北京市|北京市]][[中央军委政法委员会军事监狱|解放军总政治部军事监狱]]
| death_cause = 死刑（枪决）
| resting_place = 中華民國國軍軍情局戴笠紀念堂（僅有牌位）
| buried = 
| nationality = {{PRC}}
| party = <del>{{CPC}}</del>（1999年被开除）
| parents = 
| spouse = 
| children = 
| occupation =
| alma_mater = [[解放军后勤学院|解放军后勤学院]]
| 效忠 = {{ROC}}
}}

'''刘连昆'''（{{bd|1933年|1月20日|1999年|8月15日|catIdx=Liu,刘}}），曾任[[中国人民解放军总后勤部|中國人民解放軍總後勤部]][[中国人民解放军总军械部|軍械部]]長，[[中国人民解放军少将|少將]]軍銜。1992年開始，為[[中華民國國防部|中華民國國防部]][[國防部軍事情報局|軍事情報局]]策反，在大陸開展秘密情報工作，領[[中華民國國軍|中華民國國軍]][[中華民國國軍軍階|少將]]軍銜，為同時於海峽兩岸皆擁有少將待遇之第一人。[[台灣海峽飛彈危機|台灣海峽飛彈危機]]期間向軍情局提供重要機密情資，使台灣方面得以掌控解放軍計畫的「底線」，並據此做出即時因應。

1999年事敗被捕，遭[[中国人民解放军军事法院|解放軍軍事法庭]]以通敵罪處決。

2018年，軍情局追認劉連昆的身分，並在戴笠紀念館忠烈堂設有其牌位<ref name="ltn">{{cite news |title=共軍少將劉連昆 入我軍情局「忠烈堂 |url=http://news.ltn.com.tw/news/politics/breakingnews/2376053 |accessdate=2018-03-25 |agency=自由時報 |date=2018-03-25 |archive-date=2018-03-25 |archive-url=https://web.archive.org/web/20180325095621/http://news.ltn.com.tw/news/politics/breakingnews/2376053 |dead-url=no}}</ref>。

== 早年 ==
1933年生于[[齐齐哈尔市|齐齐哈尔市]]，1947年加入[[中国人民解放军|中国人民解放军]]，从[[解放军後勤学院|解放军後勤学院]]毕业。1984年8月任职[[中国人民解放军总后勤部|解放军总後勤部]][[中国人民解放军总军械部|军械部]]部长，负责军事采购。直到1988年解放军恢复军衔制度，再升至[[少将|少将]]。1990年刘连昆因经济问题受到留党察看2年的处分，虽被撤职但保留副军籍的待遇，军衔从[[少将|少将]]被降职为[[大校|大校]]。由於受到上级的纪律处分，刘连昆早已对他的组织心怀不满<ref name="gfxww_05">{{cite news |title=第三次台海危机中向台提供情报的军内叛徒 |url=http://www.gfxww.com/WebPage/PdfNews.aspx?ID=2018122816193595906.pdf |newspaper=国防时报 |location=北京 |edition=05版 |date=2018-12-03 |accessdate=2022-04-27 |archive-date=2022-04-27 |archive-url=https://web.archive.org/web/20220427085854/http://www.gfxww.com/WebPage/PdfNews.aspx?ID=2018122816193595906.pdf |dead-url=no }}</ref><ref name="ifeng">{{cite news |title=独家：少将间谍刘连昆出卖的情报远不止96大演习 |url=https://news.ifeng.com/a/20160803/49710831_0.shtml |newspaper=[[凤凰网|凤凰网]] |location=香港 |date=2016-08-03 |accessdate=2022-06-25 |archive-date=2016-10-21 |archive-url=https://web.archive.org/web/20161021150625/http://news.ifeng.com/a/20160803/49710831_0.shtml }}</ref>。

1992年2月，此时曾为同单位的[[邵正宗|邵正宗]]已经从解放军退役，他与台湾的[[国防部军事情报局|军情局]]交换条件，答应拉龙一名[[解放军|解放军]]的高级将领充当未来的情报供应。9月，邵正宗通知军情局，他的过往上司可以担任未来人选，邵正宗曾在1986年任职过解放军後勤部军械部工厂管理局局长因此认得刘连昆。同年10月，军情局很快将行动列为「少康专案」，而军情局第六处副局长龐大為更是亲自前往准备会面<ref name="gfxww_05" />。

== 廣州密會 ==
1992年11月27日，[[龐大為|龐大為]]、中间人[[台商|台商]]張志鵬与另一名军情局的化名文聆的交通员入住[[白天鹅宾馆|白天鹅宾馆]]。同时间[[邵正宗|邵正宗]]也从[[南京|南京]]抵达[[广州|广州]]，再到[[广州火车站|广州火车站]]旁边的九龙饭店。3人在[[珠江|珠江]]的[[露天茶座|露天茶座]]简短见面後，到了当天晚上，邵正宗在广州花园拨通[[公用电话|公用电话]]，刘连昆被告知军情局的人已经到达广州<ref name="gfxww_05" />。

按照解放军的部队习惯，乘坐飞机需要向上级请假。刘连昆放弃搭机改乘坐火车从北京到广州。11月27日凌晨5时，刘连昆一下车便见到邵正宗，两人前往[[东方宾馆_(广州)|东方宾馆]]入住。刘连昆先见到張志鵬、文聆，同时龐大為在[[新华书店|新华书店]]和[[越秀公园|越秀公园]]附近闲逛，确认没有受到跟踪。当天上午10时，双方根据事前约定在越秀公园密会。刘连昆走在前面，龐大為在后，两人沿着林间小道慢慢走到山顶，这个时候才开始正式会谈<ref name="gfxww_05" />。

刘连昆对龐大為的冒险举动感到满意，并接着说：「你来大陆，跟我南下与你见面，所冒的风险是一样的。」刘连昆还抱怨，自从晋升[[中将|中将]]被无限期搁置後，他感到灰心失望，而龐大為在会谈中交待了工作方式、工作重点和联络方式。其中台湾方面最想知道解放军的战略预警情报，以便来日做准备。第一次见面，刘连昆就提供了15份情报，而且其中12件都是[[中央军委|中央军委]]的内部[[国家机密|机密]]文件。龐大為先以2瓶[[洋酒|洋酒]]和2万美元当作见面礼，他还告诉刘连昆，军情局将比照台湾少将的待遇，每月提供3,500美元的薪酬，奖金另发，而且退休後晚年生活可得到完全照料。此後，刘连昆成为第一名在两岸同时获得少将待遇的军人，也成了军情局在中国政府内部安插的最高级别的内线，化名「高志明」<ref name="gfxww_05" />，代号「少康二号」<ref name="ifeng" />。

双方在广州越秀公园交谈了2个小时，并于中午12时分头往东方轩饭店继续共进晚餐。当天下午2时5分，刘连昆与龐大為、邵正宗告别。此次军情局的密会除了策反刘连昆外，另外也谈妥了邵正宗的撤出问题。不过邵正宗因顾及情妇，不愿以[[渔船|渔船]]偷渡方式离开<ref name="gfxww_05" />。

== 洩漏軍機 ==
从1992年开始，刘连昆就向军情局提供大量的机密情报。这些情报有解放军对外采购的情况，对台6大作战方式，以及[[香港回歸|中国接收香港计划]]等等。1992年11月，刘连昆向军情局提供了中国对[[俄罗斯|俄罗斯]]军购的军事机密，俄罗斯向中国出售了[[苏-27|苏-27]]和[[S-300导弹|S-300防空导弹]]的详情<ref name="gfxww_06">{{cite news |title=第三次台海危机中向台提供情报的军内叛徒 |url=http://www.gfxww.com/WebPage/PdfNews.aspx?ID=2018122816200574032.pdf |newspaper=国防时报 |edition=06版 |location=北京 |date=2018-12-03 |accessdate=2022-04-27 |archive-date=2022-04-27 |archive-url=https://web.archive.org/web/20220427083132/http://www.gfxww.com/WebPage/PdfNews.aspx?ID=2018122816200574032.pdf |dead-url=no }}</ref>。

1993年1月，刘连昆又向军情局报告中国计画向俄罗斯购买[[苏-30战斗机|苏-30轰炸机]]。1月13日，时任[[中国共产党中央军事委员会主席|中央军委主席]][[江泽民|江泽民]]在中央军委扩大会议上提到解放军在[[中华人民共和国军事战略方针|新时期的战略方针]]，但是该战略台湾方面并没有及时掌握，军情局因此要求尽快获得相关情报。3月5日，刘连昆以[[手抄本|手抄本]]的方式报告了有关内容。也就是中国大陆已经将军事战略重点调整到东南沿海、[[中印边境|中印边境]]和[[南中国海|南中国海]]。这份情报让军情局认为有意义重大，于是[[國防部參謀本部|参谋本部]]便透露给[[李登輝|李登輝]]，这也是刘连昆向台湾方面提供最有价值的情报之一<ref name="gfxww_06" />。

刘连昆在少康专案获得了不少的报酬，军情局都按文件的密集程度、时效和内容长度给予不定的金额，每次少则40万新台币。如果是时效半年以内的绝密情报，每份按1,000,000元新台币以上的标准支付，并代存外国银行<ref name="ifeng" />。这些奖金都是由交通员張志鵬转交，为了给刘连昆方便携带，军情局都先转换成[[美金|美金]]。据估计，台湾方面向刘连昆提供的酬金和奖金达到了4,000万－5,000万[[新台币|新台币]]（折合约140－170万[[美金|美金]]）<ref name="gfxww_06" />。

刘连昆多次把解放军的机密文件带回家中，并在夜里拍照。由於经常的举动在一次引起妻子的注意，她哀求刘连昆甚至以死相逼。军情局得知此事後，交给刘连昆10万美元，并建议在北京另外购置新房产，以便蒐集更多的情报<ref name="gfxww_06" />。

== 导弹危机 ==
1994年12月5日，庞大为有感在广州被跟踪。在计画生变之下让刘连昆提供情资给张志鹏。才过一天，刘连昆又要求见面，原因是他对李登辉的[[台独|台独]]言论感到不满。他感觉自己是在帮台湾政府制造分裂活动。不过经过军情局的连番劝说下，刘连昆这才打消念头<ref name="gfxww_06" />。

庞大为因被人跟踪一度怀疑军情局特工[[李志豪_(间谍)|李志豪]]是中共派遣的[[双重间谍|双重间谍]]。军情局的计画被打乱，但李至豪还不知道庞大为秘密见面的对象是谁，使得刘连昆未被发现，得以继续任务<ref name="gfxww_06" />。

1996年，出现[[台海飛彈危機|台海飛彈危機]]，解放军编列40多亿人民币准备做最坏打算。刘连昆在演习前3个月便将情资提供给军情局，其中包括演习的底限是「实弹射击、越过海峡中线、动用潜艇和攻占外岛」。台湾在得知解放军的详细计画後，便派国安会秘书长[[丁懋時|丁懋時]]到两次美国求援。美国在确认情报准确後，派出[[獨立號航空母艦_(CV-62)|独立号]]、[[尼米茲號航空母艦|尼米兹号]]两艘航空母舰到[[台湾海峡|台湾海峡]]施压。面对突发的军事压力，解放军调整并降低演习规模，变成「导弹不飞越台湾本岛、战机和军舰不过台湾海峡、不攻占外岛」。而其中最关键的更是[[中国人民解放军火箭军|解放军第二炮兵]]的[[东风-15短程弹道导弹|东风-15短程弹道导弹]]。李登辉为了安抚民心公开说出发射的导弹是「空包弹」，也因这一关键性事件让中国国安单位意识到有间谍存在<ref name="gfxww_06" />。

刘连昆不断向军情局泄密的原因是希望他的儿子能移民美国，在与庞大为建立良好关系後，更向他提出请求。而庞大为虽然答应，但因种种原因事情没有办成<ref name="gfxww_06" />。

== 提訊正法 ==
1999年3月29日，刘连昆在北京被逮捕。4月9日，与其共同通敌的邵正宗随即落网。刘连昆被解放军的[[军事法庭|军事法庭]]以军法审判，且因刘连昆是掌管国安机密的军人，并以最重的死刑判决<ref>{{cite news |title=揭密中国军事法院 |url=http://www.gfxww.com/WebPage/PdfNews.aspx?ID=2014051914441513333.pdf |newspaper=国防时报 |edition=23 |location=北京 |date=2014-04-26 |accessdate=2022-05-05 |archive-date=2022-05-05 |archive-url=https://web.archive.org/web/20220505180257/http://www.gfxww.com/WebPage/PdfNews.aspx?ID=2014051914441513333.pdf |dead-url=no }}</ref>。两人并于同年八月处决。遽闻刘连昆的妻子从不原谅丈夫的行为，因此拒绝认领遗骸<ref name="gfxww_06" />。

2002年8月，军情局在「戴雨农先生纪念馆」内安放刘连昆和邵正宗两人的牌位<ref name="gfxww_06" />。

2018年後，军情局正式追认刘连昆的身份，并列册纪录在案<ref name="ltn" />。

== 影響 ==
刘连昆泄漏的机密造成重大影响。凤凰军事的独家报道总结，刘连昆共向台湾[[军情局|军情局]]提供100多份情报，[[绝密级|绝密级]]有4份，其中最敏感的2份分别是1993年[[中央军委|中央军委]]会议的[[中华人民共和国军事战略方针|新时期战略方针]]和1996年解放军的军事演习详情<ref name="ifeng" />。

1993年解放军的军事战略重点让台湾收到情报後，立刻提出针锋相对的措施。1996年的泄密让美国介入台海局势，而中国国安部门经过数年漫长的调查这才将刘连昆、邵正宗逮捕到案。此後中国政府吸取教训，并于1999年4月28号日召开「全军隐蔽斗争工作会议」，要求各级领导学习[[反间谍|反间谍]]相关工作<ref name="ifeng" />。

== 参见條目 ==
* [[吴石案|吴石案]]
* [[劉從文|劉從文]]
* [[羅賢哲|羅賢哲]]
* [[邵正宗|邵正宗]]
* [[刘广智|刘广智]]
* [[阿道夫·托卡契夫|阿道夫·托卡契夫]]

== 参考文献 ==
{{Reflist}}

{{Authority control}}
{{DEFAULTSORT:Liu刘连昆}}
[[Category:中国人民解放军少将|Category:中国人民解放军少将]]
[[Category:國防部軍事情報局人物|Category:國防部軍事情報局人物]]
[[Category:潜伏于解放军内的中华民国间谍|Category:潜伏于解放军内的中华民国间谍]]
[[Category:中华民国间谍|Category:中华民国间谍]]
[[Category:被中华人民共和国以间谍罪为名处决的死刑犯|Category:被中华人民共和国以间谍罪为名处决的死刑犯]]
[[Category:1999年被中华人民共和国处决的死刑犯|Category:1999年被中华人民共和国处决的死刑犯]]
[[Category:被开除中国共产党党籍者|Category:被开除中国共产党党籍者]]
[[Category:被开除中国人民解放军军籍者|Category:被开除中国人民解放军军籍者]]
[[Category:齐齐哈尔人|Category:齐齐哈尔人]]
[[Category:刘姓|L]]
[[Category:中国人民解放军总军械部部长|Category:中国人民解放军总军械部部长]]
[[Category:军事情报人物|Category:军事情报人物]]