{{unreferenced|time=2018-11-17T02:14:24+00:00}}
{{亞視劇集 
| 中文劇名= 我來自廣州
| 英文劇名= {{lang|en|I Come from Guangzhou}}
| 圖像=
| 製作年份=1998年
| aTV-11首播日期= 1998年12月21日
| aTV-11首播時間= 逢星期一至五 19:00-20:00
| 監製= [[蕭笙|蕭　笙]]、[[冼志偉|冼志偉]]
| 編導= {{nowrap|[[張健偉|張健偉]]、[[吳錦源|吳錦源]]、[[梁國冠|梁國冠]]、[[米家豐|米家豐]]、<br>[[梁欣全|梁欣全]]、[[黃偉傑|黃偉傑]]、[[陳新俠|陳新俠]]}}
| 助理編導= {{nowrap|[[馬宏亮|馬宏亮]]、[[阮慧雯|阮慧雯]]、[[周建基|周建基]]、[[李公樂|李公樂]]、<br>[[陳思敏|陳思敏]]、[[周家文|周家文]]、[[陳玉輪|陳玉輪]]}}
| 編劇= {{nowrap|[[石凱婷|石凱婷]]、[[邱福慶|邱福慶]]、[[陳志強_(編劇)|陳志強]]、[[吳滄洲|吳滄洲]]、<br>[[葉天成|葉天成]]、[[沈立強|沈立強]]、[[黎俊|黎　俊]]、[[鄭幼卿|鄭幼卿]]}}
| 製作統籌= [[歐偉成|歐偉成]] 
| 劇種= [[鄉土劇|鄉土劇]]
| 編審= {{nowrap|[[張國源|張國源]]、[[吳滄洲|吳滄洲]]、[[余德偉|余德偉]]}}
| 集數= 30
| 主演= {{nowrap|[[陳庭威|陳庭威]]、[[王馨平|王馨平]]、[[歐錦棠|歐錦棠]]、[[文頌嫻|文頌嫻]]、<br>[[袁文傑|袁文傑]]、[[王薇_(香港)|王　薇]]、[[劉錫賢|劉錫賢]]}}
| 主題曲= 世界由我造
| 作曲= [[陳宏|陳宏]]
| 填詞= [[楊紹鴻|怡清]]
| 主唱= [[葉振棠|葉振棠]]
| 插曲= 未了緣
| 作曲3= [[黎小田|黎小田]]
| 填詞3= [[盧施慧|盧施慧]]
| 主唱3= [[陳庭威|陳庭威]]、[[王馨平|王馨平]]
}}
《'''我來自廣州'''》（{{lang-en|'''I Come from Guangzhou'''}}）是[[香港|香港]][[亞洲電視|亞洲電視]]在1998年製播的一齣[[鄉土劇|鄉土劇]]，共30集，由[[陳庭威|陳庭威]]、[[歐錦棠|歐錦棠]]、[[袁文傑|袁文傑]]、[[王馨平|王馨平]]、[[文頌嫻|文頌嫻]]、[[王薇_(香港)|王薇]]、[[劉錫賢|劉錫賢]]等等主演，是《[[我來自潮州|我來自潮州]]》的姊妹作。

本來亞視是把本劇與《[[我來自潮州|我來自潮州]]》列為清末民初劇集系列，但本劇與《[[我來自潮州|我來自潮州]]》除了由[[陳庭威|陳庭威]]主演和同樣以民國時的[[廣東|廣東]]作背景外，差不多無一相同。《[[我來自潮州|我來自潮州]]》與《'''我來自廣州'''》之背景音樂「[[勝利雙手創|勝利雙手創]]」皆為[[福建|福建]][[民歌|民歌]]，[[陳小雲|陳小雲]]主唱的愛人跟人走。

==劇情==
[[廣州|廣州]]名茶樓之一的[[天然居|天然居]]少東周敬文（[[陳庭威|陳庭威]]飾），邂逅在天然居賣唱的歌女（[[王馨平|王馨平]]飾），在街上認識剛從[[順德|順德]]農村來穗工作的陳炳（[[歐錦棠|歐錦棠]]飾），此君生性行俠仗義，並在天然居內工作，與女扮男裝的天然居侍應李阿弟（[[文頌嫻|文頌嫻]]飾）結為兄弟。周敬文一次北上[[韶關|韶關]]，卻在鐵路上遇上山賊（李樹楷飾），但同班列車卻有當時[[廣東|廣東]][[軍閥|軍閥]]之子馮翰英（[[袁文傑|袁文傑]]飾），廣州當局因而很快剿滅該黨山賊，而周、馮則結為好兄弟。

馮軍閥的副官程忠（[[劉錫賢|劉錫賢]]飾）乃廣州為惡鄉里之徒，陳炳得罪程某，因而被他誣為山賊同黨，與李樹楷等山賊一同被處決，後得馮少帥所救，而程忠則懷恨在心。卻遭逢[[中国抗日战争|日本侵華]]，程忠勾結日傀儡政權，成為賣國賊，將軍閥馮某殺死，馮少帥因而改旗易幟，效忠重慶政府，此時敬文幼弟敬業（[[杜汶澤|杜汶澤]]飾）在損友唆使下，促長兄分家，天然居因而易手，而天然居內諸人均各散東西。[[廣州淪陷|廣州淪陷]]，周敬文卻投降日本，成為廣州傀儡政府維持會成員，但暗裡卻是從事救助廣州同胞，天然居易手後北上從軍的陳炳、馮少帥等人，均欲暗殺周敬文，後來真相大白，心結解除。而周敬文則在廣州城內開辦「天然豆品居」，製作豆品解救同胞之腳氣病。

==演員==
===周府===
{|class="wikitable" width="40%"
|-style="background:#808B96; color:white" align=center
|style="width:20%"|'''演員'''||style="width:20%"|'''角色'''
|-
|[[黎石雲|黎石雲]]||周李氏
|-
|'''[[陳庭威|陳庭威]]'''||'''周敬文'''
|-
|[[李潤祺|李潤祺]]||周敬賢
|-
|[[杜汶澤|杜汶澤]]||周敬業
|-
|}

===程府===
{|class="wikitable" width="40%"
|-style="background:#808B96; color:white" align=center
|style="width:20%"|'''演員'''||style="width:20%"|'''角色'''
|-
|[[譚炳文|譚炳文]]||程　根
|-
|[[吳沅儀|吳沅儀]]||程吳氏
|-
|'''[[劉錫賢|劉錫賢]]'''||'''程　忠'''
|-
|[[陳潔儀_(香港)|陳潔儀]]||程晶晶
|-
|[[謝雪心|謝雪心]]||方吳氏（小宇母）
|-
|'''[[王薇_(香港)|王　薇]]'''||'''方小宇'''
|-
|[[饒芷昀|饒芷昀]]||彩　姐
|-
|[[莊欣玲|莊欣玲]]||馬小萍
|-
|[[陳麗雲|陳麗雲]]||嫦　姐
|-
|}

===大帥府===
{|class="wikitable" width="40%"
|-style="background:#808B96; color:white" align=center
|style="width:20%"|'''演員'''||style="width:20%"|'''角色'''
|-
|[[王戎_(演員)|王　戎]]||馮紹棠（大帥）
|-
|[[馮真|馮　真]]||馮夫人
|-
|[[林燕明|林燕明]]||朱愛俏
|-
|[[吳曼麗|吳曼麗]]||方銀嬌
|-
|[[馮麗嫦|馮麗嫦]]||何美妙
|-
|'''[[袁文傑|袁文傑]]'''||'''馮翰英（少帥）'''
|-
|}

===天然居／天然豆漿店===
{|class="wikitable" width="40%"
|-style="background:#808B96; color:white" align=center
|style="width:20%"|'''演員'''||style="width:20%"|'''角色'''
|-
|'''[[陳庭威|陳庭威]]'''||'''周敬文'''
|-
|'''[[王馨平|王馨平]]'''||'''麥秋娟'''
|-
|'''[[歐錦棠|歐錦棠]]'''||'''陳　炳'''
|-
|'''[[文頌嫻|文頌嫻]]'''||'''李阿弟'''
|-
|[[杜汶澤|杜汶澤]]||周敬業
|-
|[[陳劍雲|陳劍雲]]||六　叔
|-
|[[佘文炳|佘文炳]]||金　叔
|-
|[[蔡國威|蔡國威]]||阿　生
|-
|[[譚少英|譚少英]]||八　嬸
|-
|[[石中玉_(演員)|石中玉]]||阿　春
|-
|}

===廣勝堂===
{|class="wikitable" width="40%"
|-style="background:#808B96; color:white" align=center
|style="width:20%"|'''演員'''||style="width:20%"|'''角色'''
|-
|[[馬宗德|馬宗德]]||哪渣泉
|-
|[[嘉俊|嘉　俊]]||白霍榮
|-
|[[顏俊霖|顏俊霖]]||基圍蝦
|-
|[[吳廷|吳　廷]]||鬥木勝
|-
|[[劉宗基|劉宗基]]||煙屎澤
|-
|[[王立威_(演員)|王立威]]||椿瘟雞
|-
|}

===大日本皇軍／維持會===
{|class="wikitable" width="40%"
|-style="background:#808B96; color:white" align=center
|style="width:20%"|'''演員'''||style="width:20%"|'''角色'''
|-
|[[甘山_(演員)|甘　山]]||野口豐久
|-
|[[劉國誠|劉國誠]]||三木土也
|-
|[[冼灝英|冼灝英]]||村　口
|-
|[[宗揚|宗　揚]]||霍正興
|-
|'''[[陳庭威|陳庭威]]'''||'''周敬文'''
|-
|[[蘇昶|蘇　昶]]||阿　德
|-
|[[梁錦燊|梁錦燊]]||維持會會員
|-
|[[王清河|王清河]]||維持會會員
|-
|}

===其他演員===
{|class="wikitable" width="40%"
|-style="background:#808B96; color:white" align=center
|style="width:20%"|'''演員'''||style="width:20%"|'''角色'''
|-
|[[羅烈|羅　烈]]||陳　留
|-
|[[煒烈|煒　烈]]||東莞成
|-
|[[周兆麟|周兆麟]]||梁九齊
|-
|[[吳學明|吳學明]]||品　強
|-
|[[錢嘉成|錢嘉成]]||大　源
|-
|[[周恩恩|周恩恩]]||嘉　琳
|-
|[[林美華|林美華]]||麗　盈
|-
|[[曾守明|曾守明]]||爛頭楚
|-
|[[李樹佳|李樹佳]]||單眼鷹
|-
|[[關偉倫|關偉倫]]||鄧團長
|-
|[[余俊峰|余俊峰]]||葉　斌
|-
|[[陳正君|陳正君]]||陳　浩
|-
|[[褚肇祺|褚肇祺]]||刀　仔
|-
|[[萬斯敏|萬斯敏]]||修　女
|-
|[[陳東_(香港演員)|陳　東]]||德　叔
|-
|[[鄭恕峰|鄭恕峰]]||鄺隊長
|}

== 軼事 ==
*[[廣州|廣州]]確實有一家天然居茶樓，茶樓有一副對聯，馳名[[廣州市|穗]][[東莞|莞]][[南海區|南]][[番禺區|番]][[順德區|順]]：「人過大佛寺，客上天然居」，同時卻可倒轉：「寺佛大過人，居然天上客」。

*本劇本來是打算開拍六十集，但當時[[亞洲電視|亞洲電視]]股權易手，由現時[[陽光衛視|陽光衛視]]大股東[[吳征|吳征]]（中國著名節目主持[[楊瀾|楊瀾]]之夫婿）出任營運總裁，上任後便大規模裁員，而正在拍攝本劇的監製[[蕭笙|蕭笙]]亦在被裁之列，後由[[冼志偉|冼志偉]]繼續拍攝餘下集數，並改為只拍三十集。而[[蕭笙|蕭笙]]及[[冼志偉|冼志偉]]兩位監製，均已因病去世。

[[Category:1998年亞視電視劇集|Category:1998年亞視電視劇集]]
[[Category:香港鄉土劇|Category:香港鄉土劇]]
[[Category:中華民國大陸時期背景電視劇|Category:中華民國大陸時期背景電視劇]]
[[Category:廣州背景電視劇|Category:廣州背景電視劇]]
[[Category:抗日戰爭題材電視劇|Category:抗日戰爭題材電視劇]]