{{Otheruses|other=名为金文明的其他人物|金純 (景泰進士)}}
{{blpdispute|time=2012-10-11T09:17:30+00:00}}
{{noteTA
|1=余
}}

'''金文明'''（{{bd|1936年}}），男，[[上海|上海]]人，毕业于[[上海师范大学|上海师范大学]]中文系。參加過《[[辭海|辭海]]》的編撰，曾经擔任過《[[漢語大詞典|漢語大詞典]]》編委，[[上海中醫藥大學|上海中醫藥大學]]出版社總編輯。1996年退休後曾被聘為[[復旦大學出版社|復旦大學出版社]]特約編審，目前是创刊于1995年的《[[咬文嚼字|咬文嚼字]]》月刊的編輯。

== 生平 ==
早年熱爱古典诗词，曾师从词学名家[[胡云翼|胡云翼]]。中年转攻《[[春秋左氏传|春秋左氏传]]》，兼及音韵训诂文学。著作有《[[金石录校证|金石录校证]]》、《[[语林拾得|语林拾得]]》、《石破天惊逗秋雨——余秋雨散文文史差错百例考辩》等書。金文明为人知的主要原因是多次在媒体上公开指称著名学者[[余秋雨|余秋雨]]的作品中有几百处“文史错误”、“硬伤”。2004年间，更加声称发现[[余秋雨|余秋雨]]早年学术著作大篇幅剽窃他人作品，但是此事经过诸多新闻媒体调查，并不属实。此事件之后，金文明基本从大众视野中消失。

== 事件 ==
===金文明指出余秋雨“文史错误”===
金文明声称曾幾次發現[[余秋雨|余秋雨]]文章的錯誤，如“致仕”（辭官回鄉當仕紳）的誤用，發表在《咬文嚼字》月刊上，並將刊物寄給余秋雨，沒有得到余秋雨本人的任何反饋，只收到其助手金克林的來信，告知《咬文嚼字》編輯部“以後不要再給余秋雨先生寄這本刊物了”。

2003年6月金文明出版《石破天惊逗秋雨》一書批指余秋雨的《文化苦旅》、《山居笔记》、《霜冷长河》三書文章中126处文史差错，由[[山西书海出版社|山西书海出版社]]出版。此書仿[[北宋|北宋]][[吳縝|吳縝]]的《新唐書糾謬》、《五代史纂誤》二書體例，称列舉了[[余秋雨|余秋雨]]文章超過一百多處錯誤，分成“人物史事考辨”、“時、地、書、名考辨”、“職官舊制考辨”、“文詞音韻考辨”等四大項。其中再分成若干議題，如第一大題“[[林逋|林逋]]究竟有没有妻儿？——关于“梅妻鹤子”传说的考辨”。2004年9月又推出《月暗吴天秋雨冷》一書，是《石破天惊逗秋雨》增补新版。

2004年金文明又針對余秋雨新出版的旧文选集《笛声何处》進行“嚼咬”，撰寫三千字長文，他認為此書不過是“兩碟冷菜的拼盆”，且其中錯字、別字、脫文、衍文，以及文史知識方面的訛誤，超出了60處。2006年對於余秋雨新书《余秋雨人生哲言》中有四分之三的旧内容，金文明说：“这是余秋雨江郎才尽的表现，而且他总是通过反击盗版这个冠冕堂皇的借口去重复出书，以获得利润。”<ref>{{Cite web |url=http://www.ewen.cc/books/bkview.asp?bkid=114429&cid=338976 |title=“小人”金文明：继续“咬”余秋雨 |accessdate=2007-06-06 |archive-date=2007-02-22 |archive-url=https://web.archive.org/web/20070222135116/http://www.ewen.cc/books/bkview.asp?bkid=114429&cid=338976 |dead-url=yes }}</ref>。

===学者回应===
余秋雨从来没有正式回应过金文明的任何意见和观点。但是其他的学者和作者有不少人对于金文明以专业批评余秋雨为业的行为表示出不满，其中代表人物就有[[复旦大学|复旦大学]]古籍整理研究所所长[[章培恒|章培恒]]教授。2003年10月19日，[[章培恒|章培恒]]教授在《[[文汇报_(香港)|文汇报]]》发表文章《恐非正解》，分析了金文明提出的所谓的“文史差错”，并批评金文明这种对作家的“无端攻击”。<ref>{{cite news|url=http://www.jfdaily.com.cn/gb/jfxww/whmr/node5560/node15941/node16513/userobject1ai1590823.html|title=“余秋雨事件”始末|author=滕俊时 王非|accessdate=2007年6月21日|deadurl=yes|archiveurl=https://web.archive.org/web/20070928103240/http://www.jfdaily.com.cn/gb/jfxww/whmr/node5560/node15941/node16513/userobject1ai1590823.html|archivedate=2007年9月28日}}</ref>2004年1月7日，金文明也在《[[文汇报_(香港)|文汇报]]》发表《正解、误解和歪解》，回应[[章培恒|章培恒]]教授，认为[[章培恒|章培恒]]的理解也并非正解。至此，金文明批评余秋雨还是在文史知识层面。

===余秋雨“剽窃”事件===
2004年6月，金文明对余秋雨的质疑突然发生了质的转变。金文明连续在媒体发文，指称经过他“逐字逐句”的校对，发现余秋雨在早年戏剧理论作品《中国戏剧文化史述》一书中剽窃[[章培恒|章培恒]]教授的著作《[[章培恒#著作|洪升年谱]]》中关于[[清|清]]代戏剧家洪升的介绍，直接质疑余秋雨的学术道德和人格。金文明声称自己家中就有这本1985年出版的，在一般非专业学者中流传并不广的戏剧专业教材之一《中国戏剧文化史述》。

但是事情真相逐渐被中国的媒体和记者揭露，原来1985年出版的《中国戏剧文化史述》一书明确写出被质疑的300余字概引用自[[章培恒|章培恒]]的《[[章培恒#著作|洪升年谱]]》，而且这300多字所用的字体不同于书内主体文章以示区别。在记者采访金文明，问他为何不提及原书明确的出处引说时，自称曾经“逐字逐句”校对过两本著作的金文明回答他是“想当然”。《中国戏剧文化史述》在中国大陆只有这一个版本。在[[台湾|台湾]]曾出版过直排版，但是也有明确的引用注释。<ref>{{cite news|url=http://book.sina.com.cn/books/2005-03-16/3/176148.shtml|title=一宗伪造的“剽窃”案|author=海星|accessdate=2007年6月22日|deadurl=yes|archiveurl=https://web.archive.org/web/20050830000021/http://book.sina.com.cn/books/2005-03-16/3/176148.shtml|archivedate=2005年8月30日}}</ref>

2005年8月，七十多岁的[[章培恒|章培恒]]教授在病榻上写下《余秋雨何曾剽窃我的著作》一文，分析认为金文明根本就不是“想当然”，而是捏造事实诬蔑陷害余秋雨<ref>{{cite news|url=http://culture.people.com.cn/GB/42223/66930/66936/4541283.html|title=余秋雨何曾剽窃我的著作|author=章培恒|accessdate=2007年6月21日|archive-date=2007年5月23日|archive-url=https://web.archive.org/web/20070523075848/http://culture.people.com.cn/GB/42223/66930/66936/4541283.html|dead-url=no}}</ref>。[[章培恒|章培恒]]教授还顺带回应了金文明一年半之前发表的《正解、误解和歪解》一文。

===金文明的“文史错误”===
[[章培恒|章培恒]]教授写道：余秋雨《文化苦旅》《山居笔记》两本散文集据金文明统计为44.5万字且其中有140处文史“硬伤”，即使全部属实，则平均3000多字有一处。金文明《正解、误解和歪解》版面字数包括标点符号一共2015字，[[章培恒|章培恒]]教授取了其中一段（包括标点符号共133字），来分析金文明的“文史错误”。

金文明在《正解、误解和歪解》中写道：“据考察，‘乱’字的‘治’义，在古代文献中，使用的范围很小，时间也不长。先秦时代儒家的主要典籍‘[[十三经|十三经]]’，用作‘治’义的‘乱’，只出现在《尚书》中，一共才18处。其他的‘十二经’，就连一次也没有用过 …… 秦汉以后，除直接引用《尚书》原文外，‘乱’字便不再用来表示‘治’义了。”

[[章培恒|章培恒]]教授认为这一百多字中就有五个“文史错误”或者“硬伤”。

#[[十三经|十三经]]中至少有四部是成书于汉代，根本不能说是[[先秦|先秦]][[儒家|儒家]]典籍。
#除《[[尚书|尚书]]》外的十二经中，共有《[[论语|论语]]》、《[[左传|左传]]》、《[[尔雅|尔雅]]》三经用过作‘治’义的‘乱’字。
#金文明原文中指名道姓的引用过《[[尔雅|尔雅]]》中《释诂》篇的‘乱，治也’一解，但是却仍然说其他十二经一次也没用过治义的‘乱’。所以金文明或者不知道《释诂》是《[[尔雅|尔雅]]》这本书中的一篇，或者连《[[尔雅|尔雅]]》是十三经之一都不知道。
#金文明称治义的‘乱’在古代文献中使用的时间不长；但是[[唐代|唐代]]大[[诗人|诗人]][[李白|李白]]晚年《为宋中丞请都金陵》一诗就有“十乱佐周尔克昌”一句，距离《尚书·盘庚》“予有乱政同位”近两千年之久。
#金文明号称秦汉之后再无‘乱’作‘治’义；[[章培恒|章培恒]]教授认为查证统计的工作量太大，故除[[李白|李白]]诗以外，再举一例反驳。《[[三国志|三国志]]·魏书·文帝本纪》[[裴松之|裴松之]]注有[[东晋|东晋]]孙盛“贤达令德 必居参乱之任”一句。

== 参考资料 ==
{{reflist}}
*《石破天驚逗秋雨：余秋雨散文文史差錯百例考辨》

{{Authority control}}

{{DEFAULTSORT:}}
[[Category:上海人|Category:上海人]]
[[Category:经学家|Category:经学家]]
[[Category:中国编辑|Category:中国编辑]]