{{koreanname
|context=north
|hangul=김영일
|hanja=金英日<ref>中文译名</ref><br />金英逸<ref>日文译名</ref>
|mr=Kim Yŏngil
|rr=Gim Yeong-il
}}
{{not|金英一}}
'''金英日'''（{{bd|1944年|5月2日|catIdx=Kim, Yong-il}})，日文译作'''金英逸'''，原[[朝鲜民主主义人民共和国|朝鲜民主主义人民共和国]]內閣总理。

1961年加入[[朝鲜人民军|朝鲜人民军]]，此后在军队中服役九年，后在[[咸镜北道|咸镜北道]][[罗津|罗津]][[罗津海运大学|海运大学]]学习，毕业后在朝鲜陆海运省任指导员。1980年，金出任朝鲜政府陆海运副相（相当于交通部副部长），1994年出任陆海运相。2007年4月11日在[[朝鲜最高人民会议|朝鲜最高人民会议]]十一届五次会议上，金取代[[朴凤柱|朴凤柱]]，当选新一任[[朝鲜总理|朝鲜总理]]。2010年6月7日，因货币改革失败而被撤职，由[[崔永林|崔永林]]继任总理。

2010年6月以後，他調任[[清津市|清津市]]港湾長。

{{start box|width=50%}}
|-
|width="30%" align="center"|前任：<br>'''[[朴凤柱|朴凤柱]]'''
|width="40%" align="center"|[[朝鲜总理|朝鲜总理]]
|width="30%" align="center"|继任：<br>'''[[崔永林|崔永林]]'''
{{end box}}

== 參考資料 ==
{{reflist}}

== 外部連結 ==
*[http://www.freerepublic.com/focus/f-news/1816003/posts 法新社消息：朝鲜任命基建专家担任总理]{{Wayback|url=http://www.freerepublic.com/focus/f-news/1816003/posts |date=20070508220319 }}
*[http://gb.cri.cn/12764/2007/04/17/1865@1550211.htm 世界新闻报·朝鲜突换总理意味多]{{Wayback|url=http://gb.cri.cn/12764/2007/04/17/1865@1550211.htm |date=20070421000148 }}

{{Korea-bio-stub}}
{{朝鮮總理}}
{{DEFAULTSORT:Kim, Yong-il}}
[[Category:朝鲜总理|Category:朝鲜总理]]
[[Category:金姓|Yong-il]]