{{Geobox|河流
<!-- *** Heading *** -->
|name            = 秀姑巒溪
|native_name     = {{lang-ami|Siwkolan a tarawadaw}}
|nickname        = 
|other_name      = 
|etymology       = 《花蓮縣志》：秀姑巒，昔為港口村舊名，今作溪名、山名，當秀姑巒溪入海處，有小島，阿美族稱「芝波蘭」，其義為「在河口」。番俗六考，書作泗波闌。續修台灣府志、及赤嵌筆談，書作薛波闌。日本商船「順吉丸」船長文助脫險漂流記，書作芝舞闌。彰化縣志及淡水廳志，書作繡孤鸞。噶瑪蘭廳志，書作秀孤鸞。又作秀姑蘭。[[台灣日治時期|日治時期]]，書作秀姑巒此作為最近之稱沿用未改者。
<!-- *** Image *** -->
|image           = Siouguluan-River-Hualien-Ta.jpg
|image_caption   = 秀姑巒溪
|image_size      = 300
<!-- *** Country *** -->
|country         = {{ROC-TW}}
|state           = 
|region          = [[臺灣東部|臺灣東部]]
|district        = [[花蓮縣|花蓮縣]]、[[臺東縣|臺東縣]]
|municipality    = 
<!-- *** Family *** -->
|parent          = [[中央管河川|中央管河川]]
|tributary_left  = [[奇美溪|奇美溪]]{{.w}}[[打落馬溪|打落馬溪]]{{.w}}[[富源溪_(花蓮縣)|富源溪]]{{.w}}[[紅葉溪|紅葉溪]]{{.w}}[[豐坪溪|豐坪溪]]{{.w}}[[卓溪|卓溪]]{{.w}}[[源城溪|源城溪]]{{.w}}[[樂樂溪|樂樂溪]]{{.w}}[[磨仔溪|磨仔溪]]{{.w}}[[石平溪|石平溪]]{{.w}}[[萬朝溪|萬朝溪]]
|tributary_right = [[苓仔溪|苓仔溪]]{{.w}}[[呂範溪|呂範溪]]{{.w}}[[阿眉溪_(玉里鎮)|阿眉溪]]{{.w}}[[尋腰溪|尋腰溪]]{{.w}}[[高寮溪|高寮溪]]{{.w}}[[樂合溪|樂合溪]]{{.w}}[[安通溪|安通溪]]{{.w}}[[吳再溪|吳再溪]]{{.w}}[[拱子溝溪|拱子溝溪]]{{.w}}[[阿眉溪|阿眉溪]]{{.w}}[[馬加祿溪|馬加祿溪]]{{.w}}[[九岸溪|九岸溪]]{{.w}}[[崙天溪|崙天溪]]{{.w}}[[秀巒溪|秀巒溪]]{{.w}}[[螺仔溪|螺仔溪]]{{.w}}[[鱉溪|鱉溪]]{{.w}}[[阿里山溪|阿里山溪]]{{.w}}[[大坡溪|大坡溪]]
|city            =
|landmark        = 
<!-- *** 位置 *** -->
<!-- *** 源头地理数据 *** -->
|source = 
|source_location  = 崙天山 | source_region = [[花蓮縣|花蓮縣]][[富里鄉|富里鄉]]與[[台東縣|台東縣]][[池上鄉|池上鄉]] | source_country = 
|source_elevation = 3000
|source_lat_d =  | source_lat_m =  | source_lat_s =  | source_lat_NS = N
|source_long_d =  | source_long_m =  | source_long_s =  | source_long_EW = E
|source1 = [[馬霍拉斯溪|馬霍拉斯溪]]
|source1_location  = [[馬博拉斯山|馬博拉斯山]]東側 | source1_region = [[花蓮縣|花蓮縣]][[卓溪鄉|卓溪鄉]] | source1_country = 
|source1_elevation = 3700
|source1_lat_d =  | source1_lat_m =  | source1_lat_s =  | source1_lat_NS = N
|source1_long_d =  | source1_long_m =  | source1_long_s =  | source1_long_EW = E
|source_confluence = 
|source_confluence_location =  | source_confluence_region =  | source_confluence_country = 
|source_confluence_elevation = 
|source_confluence_lat_d =  | source_confluence_lat_m =  | source_confluence_lat_s =  | source_confluence_lat_NS = N
|source_confluence_long_d =  | source_confluence_long_m =  | source_confluence_long_s =  | source_confluence_long_EW = E
|source2 = 
|source2_location =  | source2_region =  | source2_country =
|mouth = [[太平洋|太平洋]]
|mouth_location = 靜浦 | mouth_region = [[花蓮縣|花蓮縣]][[豐濱鄉|豐濱鄉]] | mouth_country =
|mouth_elevation = 0
|mouth_lat_d = 23 | mouth_lat_m = 28 | mouth_lat_s = 40 | mouth_lat_NS = N
|mouth_long_d = 121 | mouth_long_m = 30 | mouth_long_s = 08 | mouth_long_EW = E
|mouth_coordinates_note =

|length = 104
|width = 
|depth = 
|volume =
|watershed = 1790.46
|discharge = 109
|discharge_max = 19000
|discharge_min = 16

|free = | free_type =
<!-- *** Maps *** -->
|map =
|map_caption =
|map_background =
|map_locator =
|map_locator_x =
|map_locator_y =
<!-- *** Website *** -->
|website = 
|footnotes =
}}
'''秀姑巒溪'''（'''{{lang-ami|Siwkolan a tarawadaw}}'''）位於[[台灣|台灣]]東南部，屬於[[中央管河川|中央管河川]]，以泛舟活動知名。「秀姑巒」是[[阿美語|阿美語]]{{lang|ami|Ci'poran}}的台語音譯，其義為「在河口」，原指「秀姑巒溪出海口的小島」[[獅球嶼|獅球嶼]]，文獻中還有「芝波蘭」、「泗波闌」、「薛波闌」、「芝舞闌」、「繡孤鸞」、「秀孤鸞」、「秀姑蘭」等台語音譯寫法。

秀姑巒溪本身發源於[[花蓮縣|花蓮]]與[[臺東縣|台東]]兩縣之間的[[崙天山|崙天山]]南側，但整個[[水系|水系]]的最遠源流則為其最長支流[[樂樂溪|樂樂溪]] (拉庫拉庫溪) 的支流[[馬霍拉斯溪|馬霍拉斯溪]]，發源於中央山脈的[[馬博拉斯山|馬博拉斯山]]東側<ref name="河源">樂樂溪上游有馬霍拉斯溪、米亞桑溪、塔達芬溪、闊闊斯溪等支流，一般認為樂樂溪本身起點為米亞桑溪、塔達芬溪合流處，其中較長的源流米亞桑溪發源於中央山脈秀姑巒山東側，但那裡並非整個水系的最遠源頭。另外依據經濟部水利署《網際水利地理資訊系統》電子地圖，米亞桑溪與塔達芬溪合流後仍舊稱為米亞桑溪，往東流至與闊闊斯溪會合處，始稱為樂樂溪，其中較長的源流闊闊斯溪發源於中央山脈三叉山、雲峰東峰、南雙頭山一帶，但那裡也不是整個水系的最遠源頭</ref>。秀姑巒溪上游原為向東流，因受阻於[[海岸山脈|海岸山脈]]，轉而沿花東縱谷向北流，匯集各支流後在[[瑞穗鄉|瑞穗鄉]]往東，經過海岸山脈後，進入[[太平洋|太平洋]]，是台灣唯一一條切過海岸山脈的主要溪流。

秀姑巒溪整個水系全長則約104公里<ref>[https://www.eastcoast-nsa.gov.tw/zh-tw/attractions/detail/13 景點介紹 東部海岸國家風景區管理處]</ref>，主流則約81.15公里，流域面積廣達1790.46平方公里<ref>[https://www.wra09.gov.tw/13110/13111/13113/13123/13119/49314/ 水利署第九河川局]</ref>，平均坡度為1:34。可算是台灣東部第一大河川，也是形成花東縱谷[[沖積扇|沖積扇]]的主要河流。主要支流有[[富源溪|富源溪]]、[[紅葉溪|紅葉溪]]、[[豐坪溪|豐坪溪]]、[[卓溪|卓溪]]和[[樂樂溪|樂樂溪]]。下-{游}-河口建有長虹橋。最著名的景點是河床中的巨大白石，稱為漱玉奇景。

潄玉奇石是[[石灰岩|石灰岩]]，由堆積在海上的生物碎屑、化石、珊瑚礁所組成，過去這個區域也是海水溫度較為溫暖的火山島弧地區，受到板塊擠壓和地殼變動，這些火山島和珊瑚礁被抬升出水面，形成形狀各異的巨石景觀<ref name="玉石">台灣的河川 林孟龍/著 ISBN 978-957-30493-8-8 2002年4月出版</ref>。

秀姑巒溪在1981年左右開始發展[[泛舟|泛舟]]活動，目前依然是台灣泛舟最興盛的區域。多數泛舟行程自瑞穗大橋起，到長虹橋為終點，時間約3到4小時，中間在奇美設有休息點。由於泛舟河段位於秀姑巒溪下游，水量充沛，而且無人為污染，水質良好，河道地形陡竣，平均坡度達1/34，為全台河川最陡者，沿途有無數激流、漩渦與險灘，全程充滿挑戰與刺激感，故全年皆為泛舟季節<ref name="張炎銘">{{cite book|author=張炎銘|title=遊大河聽故事 |year=2013 |publisher=科技圖書  |location=臺北市 |pages=191 |isbn=978-957-655-517-6 }}</ref>。

== 河川襲奪 ==
約在十數萬年前，位於[[海岸山脈|海岸山脈]]東側由西向東流的古秀姑巒溪向源侵蝕切開海岸山脈在[[瑞穗鄉|瑞穗]]襲奪位於[[花東縱谷|花東縱谷]]由南向北流的古[[花蓮溪|花蓮溪]]上游<ref>網頁：陳順天，《[http://content.edu.tw/primary/country/tc_ua/n007/stone/data/67.html 河川襲奪-秀姑巒溪襲奪花蓮溪] {{Wayback|url=http://content.edu.tw/primary/country/tc_ua/n007/stone/data/67.html |date=20150102062547 }}》，[[台中縣|台中縣]][[永安國小|永安國小]]{{cite web |url=http://www.yaes.tcc.edu.tw/ |title=存档副本 |accessdate=2007-02-13 |deadurl=yes |archiveurl=https://web.archive.org/web/20061128045930/http://www.yaes.tcc.edu.tw/ |archivedate=2006-11-28 }}，《[http://content.edu.tw/primary/country/tc_ua/n007/ 臺灣的地質地形景觀] {{webarchive|url=https://web.archive.org/web/20070929111045/http://content.edu.tw/primary/country/tc_ua/n007/ |date=2007-09-29 }}》，1998.5.30</ref>。古花蓮溪原本河道在[[花東縱谷|花東縱谷]]南端，[[海岸山脈|海岸山脈]]東側只有一條小溪流奇美溪，後來在[[板塊運動|板塊運動]]中，海岸山脈被持續抬升，使得奇美溪流速變快，發生[[向源侵蝕|向源侵蝕]]的現象，最後奇美溪在[[瑞穗鄉|瑞穗]]附近切穿海岸山脈，和古花蓮溪相連，形成[[河川襲奪|河川襲奪]]現象，而瑞穗以南古花蓮溪河段則形成斷頭河<ref>{{cite web|language=zh-tw|url=http://nrch.cca.gov.tw/twpedia.php?id=1499|title=花蓮溪|author=[[王鑫|王鑫]]|publisher=文化部國家文化資料庫|date=2009-09-24|accessdate=2015-08-18}}{{dead link|date=2018年1月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>。秀姑巒溪下-{游}-河道因流量增加，侵蝕海岸山脈，切割成壯麗的[[峽谷|峽谷]]。

== 地理環境 ==
秀姑巒溪流域河谷平原位在[[花東縱谷|花東縱谷]]之中段，北起[[花蓮溪|花蓮溪]]分水嶺大富、大豐附近，南迄[[卑南溪|卑南溪]]之分水嶺的大坡、[[池上鄉|池上]]<ref name="地下水觀測網">{{cite web|language=zh-tw|url=http://pc183.hy.ntu.edu.tw/gwater/d9.php|title=地理環境概述|author=|publisher=地下水觀測網|date=|accessdate=2015-09-11}}</ref>，行政轄區包括[[瑞穗鄉|瑞穗鄉]]、[[玉里鎮|玉里鎮]]及[[富里鄉|富里鄉]]等鄉鎮。秀姑巒溪流域河谷平原主要為沖積層及[[沖積扇|沖積扇]]堆積所構成，匯合清水、[[卓溪|卓溪]]、它皮蘭、[[紅葉溪|紅葉溪]]、[[富源溪_(花蓮縣)|富源溪]]等支流，貫穿縱谷中段，由瑞穗東迴而循[[海岸山脈|海岸山脈]]橫谷入海，主要的沖積扇有富源沖積扇、紅葉沖積扇、豐坪溪沖積扇、樂樂溪沖積扇、崙天溪沖積扇等<ref name="地下水觀測網"/>。富源沖積扇由[[富源溪_(花蓮縣)|富源溪]]沖積而成，發育不佳，以北扇為主，南扇不發育，而呈左右不對稱之偏形沖積扇，扇徑約3.8公里，扇頂高度240公尺，扇端高度約140至160公尺。紅葉沖積扇由[[紅葉溪|紅葉溪]]沖積而成，扇徑5公里，扇頂高度180公尺，扇端高度80公尺，扇面北半部完整，南半段被[[舞鶴台地|舞鶴台地]]所阻發育不完整<ref name="地下水觀測網"/>。豐坪溪沖積扇為[[豐坪溪|豐坪溪]]河口所形成之沖積扇，規模較小，扇徑約1.5公里，扇頂高度110公尺，扇端高度95公尺，扇面坡度甚平緩，幾近平坦<ref name="地下水觀測網"/>。樂樂溪沖積扇為一大型之人肩形沖積扇，北扇大而南扇較小，其平均扇徑約6公里，扇頂高度165公尺，扇端逼近[[海岸山脈|海岸山脈]]西麓<ref name="地下水觀測網"/>。[[崙天溪|崙天溪]]沖積扇扇徑約2公里，扇頂高度260公尺，扇端高度180~200公尺；扇面亦北大南小，呈一偏形沖積扇<ref name="地下水觀測網"/>。

{| class="wikitable sortable"
|+ 秀姑巒溪主要支流<ref>{{cite web|language=zh-tw|url=http://www.wra09.gov.tw/ct.asp?xItem=44565&ctNode=30695&mp=09|title=秀姑巒溪流域|author=|publisher=水利署第九河川局|date=2015-08-18|accessdate=2015-08-18|deadurl=yes|archiveurl=https://web.archive.org/web/20160305075249/http://www.wra09.gov.tw/ct.asp?xItem=44565&ctNode=30695&mp=09|archivedate=2016-03-05}}</ref>
|-
! 支流 !! 長度（km） !! 流域面積（km²） !! 平均坡度 !! 計畫洪水量（CMS）!! 流經地區
|-
| [[富源溪_(花蓮縣)|富源溪]] || 28 || 186.9 || 1：114 || 2,540 || [[瑞穗鄉|瑞穗鄉]]、[[萬榮鄉|萬榮鄉]]
|-
| [[紅葉溪|紅葉溪]] || 16.7 || 65.30 || 1：57 || 2,920 || [[瑞穗鄉|瑞穗鄉]]、[[萬榮鄉|萬榮鄉]]、[[卓溪鄉|卓溪鄉]]
|-
| [[豐坪溪|豐坪溪]] || 37 || 286.80 || 1：155 || 3,930 || [[玉里鎮|玉里鎮]]、[[卓溪鄉|卓溪鄉]]
|-
| [[樂樂溪|樂樂溪]] || 53.76 || 628.40 || 1：122 || 8,720 || [[玉里鎮|玉里鎮]]、[[卓溪鄉|卓溪鄉]]
|-
|}

==秀姑巒溪水系主要河川==

[[File:Xiuguluan_river_2.jpg|thumb]]。]]
以下由下游至源頭列出水系主要河川，其中粗體字為主流河道。
*'''秀姑巒溪'''：[[花蓮縣|花蓮縣]]、[[臺東縣|台東縣]] 
**[[奇美溪|奇美溪]]：花蓮縣[[瑞穗鄉|瑞穗鄉]] 
**[[打落馬溪|打落馬溪]]：花蓮縣瑞穗鄉 
**[[富源溪_(花蓮縣)|富源溪]]：花蓮縣瑞穗鄉、[[萬榮鄉|萬榮鄉]]
***[[鶴岡溪|鶴岡溪]]：花蓮縣瑞穗鄉 
***[[麻漏溪|麻漏溪]]：花蓮縣萬榮鄉 
**[[紅葉溪|紅葉溪]]：花蓮縣瑞穗鄉、萬榮鄉、[[卓溪鄉|卓溪鄉]]
**[[苓仔溪|苓仔溪]]：花蓮縣[[玉里鎮|玉里鎮]]
**[[呂範溪|呂範溪]]：花蓮縣玉里鎮
**[[阿眉溪_(玉里鎮)|阿眉溪 (玉里鎮)]]：花蓮縣玉里鎮
**[[尋腰溪|尋腰溪]]：花蓮縣玉里鎮
**[[豐坪溪|豐坪溪]]：花蓮縣玉里鎮、卓溪鄉 
***[[太溪|太溪]]：花蓮縣卓溪鄉
**[[高寮溪|高寮溪]]：花蓮縣玉里鎮
**[[卓溪|卓溪]]：花蓮縣玉里鎮、卓溪鄉
**[[源城溪|源城溪]]：花蓮縣玉里鎮
**[[樂合溪|樂合溪]]：花蓮縣玉里鎮
***[[下勞彎溪|下勞彎溪]]
**'''[[樂庫樂庫溪|樂樂溪 (拉庫拉庫溪)]]'''：花蓮縣玉里鎮、卓溪鄉 
***[[清水溪_(花蓮縣)|清水溪]]：花蓮縣卓溪鄉
***[[馬戛次托溪|馬戛次托溪]]：花蓮縣卓溪鄉
***'''[[馬霍拉斯溪|馬霍拉斯溪]]'''：花蓮縣卓溪鄉
***[[闊闊斯溪|闊闊斯溪]]：花蓮縣卓溪鄉
***[[塔達芬溪|塔達芬溪]]：花蓮縣卓溪鄉
***[[米亞桑溪|米亞桑溪]]：花蓮縣卓溪鄉
**[[安通溪|安通溪]]：花蓮縣玉里鎮、[[富里鄉|富里鄉]]
**[[吳再溪|吳再溪]]：花蓮縣富里鄉
**[[拱子溝溪|拱子溝溪]]：花蓮縣富里鄉
**[[阿眉溪|阿眉溪]]：花蓮縣富里鄉
**[[磨仔溪|磨仔溪]]：花蓮縣富里鄉、卓溪鄉
**[[馬加祿溪|馬加祿溪]]：花蓮縣富里鄉
**[[九岸溪|九岸溪]]：花蓮縣富里鄉
**[[秀巒溪|秀巒溪]]：花蓮縣富里鄉、卓溪鄉
**[[螺仔溪|螺仔溪]]：花蓮縣富里鄉
**[[鱉溪|鱉溪]]：花蓮縣富里鄉
**[[阿里山溪_(花蓮縣)|阿里山溪]]：花蓮縣富里鄉
**[[石平溪|石平溪]]：花蓮縣富里鄉、卓溪鄉
**[[大坡溪|大坡溪]]：花蓮縣富里鄉、臺東縣[[池上鄉|池上鄉]]
**[[萬朝溪|萬朝溪]]：臺東縣池上鄉、[[海端鄉|海端鄉]]
***[[龍泉溪_(台東)|龍泉溪]]：臺東縣海端鄉

==主要橋樑==
以下由河口至源頭列出主流上之主要橋樑：

[[File:Looking_north_down_Huatung_Valley_from_Mount_Liushishi.jpg|thumb]]

===秀姑巒溪河段===
豐濱鄉
*[[長虹橋|長虹橋]]（[[台灣省道|省道]][[台11線|台11線]]）
瑞穗鄉
*[[瑞穗大橋|瑞穗大橋]]（[[縣道193號|縣道193號]]）
玉里鎮
*[[高寮大橋|高寮大橋]]
*[[玉里大橋|玉里大橋]]（省道[[台9線|台9線]]）
*[[台鐵|台鐵]][[秀姑巒溪橋|秀姑巒溪橋]]（[[台鐵|台鐵]][[臺東線|台東線]]）
*[[台鐵|台鐵]][[新秀姑巒溪橋|新秀姑巒溪橋]]（[[台鐵|台鐵]][[臺東線|台東線]]）
富里鄉
*[[長富大橋|長富大橋]]
*[[崙天大橋|崙天大橋]]
*[[明里橋|明里橋]]
*[[石平橋|石平橋]]
*[[學田橋|學田橋]]

===樂樂溪河段===
*[[台鐵|台鐵]][[樂樂溪橋（含客城一、二號橋）|樂樂溪橋（含客城一、二號橋）]]（[[台鐵|台鐵]][[臺東線|台東線]]）
*[[卓富大橋|卓富大橋]]（鄉道[[花75線|花75線]]）
*[[南安橋|南安橋]]（省道[[台30線|台30線]]）

==相關條目==
*[[中央管河川|中央管河川]] 
*[[台灣河流列表|台灣河流列表]] 
*[[台灣河流長度列表|台灣河流長度列表]]
*[[瑞港公路|瑞港公路]]

==註釋==
{{reflist}}

==參考資料==
{{refbegin}}
*傅金福，[https://web.archive.org/web/20061103040001/http://www.wcis.itri.org.tw/Upload/QUART1/000207/22-4.pdf 河川之美系列- 秀姑巒溪之卷(pdf)]，漢光文化
{{refend}}

==外部連結==
{{commonscat|Xiuguluan River}}
*[https://web.archive.org/web/20070308034255/http://www.wra09.gov.tw/f-19.htm 經濟部水利署-秀姑巒溪水系地理圖]
*[http://life.nthu.edu.tw/~labtcs/HKL2001/ 洄游生物的天堂-秀姑巒溪]

{{台灣河流}}
{{台灣地景}}
[[Category:秀姑巒溪水系|]]
[[Category:花蓮縣河川|Category:花蓮縣河川]]
[[Category:東部海岸國家風景區|Category:東部海岸國家風景區]]