{{Infobox CPU socket
|name = Slot 1
|image = [[File:Asus_P3C2000_-_Slot_1-8626.jpg|290px]]
|type = Slot
|formfactors = -{}-
* Single Edge Contact Cartridge（[[Pentium_II|Pentium II]]）
* Single Edge Contact Cartridge 2（[[Pentium_III|Pentium III]]）
* Single Edge Processor Package（[[Celeron|Celeron]]）
|contacts = 242
|protocol = GTL+
|fsb = 66、100、133 MHz
|voltage = 1.65–2.80 V
|processors = -{}-
* [[Intel|Intel]] [[Pentium_II|Pentium II]]（SECC & SECC2, 233-450 MHz）
* [[Intel|Intel]] [[Pentium_III|Pentium III]]（SECC2, 450-1133 MHz）
* [[Intel|Intel]] [[Celeron|Celeron]]（SEPP, 233-466 MHz）
}}

[[File:Pentium_II_front.jpg|thumb]]
'''Slot 1'''，是[[Intel|Intel]]公司于1997年推出的一种[[CPU插槽|CPU插槽]]，使用P6 GTL+[[总线|总线]]协议。

Slot 1有242个引脚，与当时的Intel的[[Pentium_II|Pentium II]]一同推出。

由于Intel享有Slot 1的专利权，其他厂商再也不能直接套用Intel的CPU接口，于是，AMD公司推出[[Slot_A|Slot A]]配合[[Athlon|Athlon]]作为對應產品。

== Slot 1 ==
Intel推出Slot 1用于取代[[Socket_7|Socket 7]]。在当时，从来没有一种CPU插座像Socket 7一
样支持如此多的CPU种类，包括非Intel的CPU（如[[Cyrix|Cyrix]]，[[AMD|AMD]]等等）。Intel希望透过推出一种新的CPU插座来获得独占地位，于是，由Intel持有着专利权的Slot 1随着Pentium II的推出而登场。

Intel方面对使用这种[[金手指|金手指]]的插槽而不是与Socket 7一样的插座来升级有一个技术方面的解释：没有地方放置L2快取。这是一个很引人怀疑的理由，因为Intel不久之后推出的基于[[Socket_370|Socket 370]]的[[Celeron|Celeron]] 300A，把128KB全速二级快取記憶體配在核心内。

Socket 370本来是Intel提供给OEM厂商的廉价产品，后来迫于市场压力，Socket 370也出现在了零售市场。这一举動导致Slot 1和Socket 370规格的处理器与主板长时间同时生产及销售。由於兩者共用一部份晶片組（如440BX），因此有廠商推出了轉接卡，讓Slot 1主機板藉由轉接卡也可使用Socket 370的CPU。直到1GHz的''Coppermine'' Pentium III才终结了Slot 1规格的生产（由于Slot 1的传输速率达到了极限）。

== 使用Slot 1的处理器 ==
* ''Klamath'' [[Pentium_II|Pentium II]] 233MHz～300MHz
* ''Deschutes'' Pentium II 266MHz～450MHz
* ''Katmai'' [[Pentium_III|Pentium III]] 450MHz～600MHz（FSB为100MHz）
* ''Katmai'' Pentium III 533MHz、600MHz（FSB为133MHz）
* ''Coppermine'' Pentium III 550MHz～1000MHz（FSB为100MHz）
* ''Coppermine'' Pentium III 600MHz～1000MHz（FSB为133MHz）
* ''Covington'' [[Celeron|Celeron]] 266MHz、300MHz
* ''Mendocino'' Celeron 266MHz～433MHz

== 支持Slot 1的芯片组 ==
* Intel 440FX
* Intel 440LX
* Intel 440BX
* VIA Apollo Pro 133A

== 参见 ==
{{Commonscat}}
* [[CPU插座|CPU插座]]
* [[Socket_7|Socket 7]]
* [[Slot_A|Slot A]]
* [[Socket_370|Socket 370]]

{{Intelsock}}

[[Category:CPU插座|Category:CPU插座]]