'''SOC電子競技職業聯盟'''（'''Special Operation Command'''，縮寫'''S.O.C'''）成立於2003年10月5日，其成立的宗旨主要在於創造與提升[[台灣|台灣]]地區整體[[電玩|電玩]]與[[電子競技|電子競技]]環境，提供所有電玩玩家一個整合各項電玩資訊與檔案的媒體平台，經歷多次改版與累積多次舉行賽事的經驗，目前已常態性於定期舉辦公開競賽，往後目標除了目前項目之競賽外，將比照世界電玩競技之趨勢與台灣區[[電子競技|電子競技]]之需求，逐步加入其他相關項目。

SOC經歷台灣第二大[[入口網站|入口網站]][[蕃薯藤|蕃薯藤]]簽合作，藉由入口網站的高曝光率而讓更多人瞭解甚至加入這新興的活動，未來將持續在此領域上結合更多相關產業諸如[[ISP|ISP]]、[[軟體|軟體]]、[[硬體|硬體]]等廠商一同推動此產業各項活動。

現已關閉服務。

== 服務 ==
* 運作SOC網站。提供網站、遊戲資訊、檔案下載、社群討論和各項活動報導等内容。
*組織遊戲與賽事。包括：
**線上賽事，擁有完整線上報名機制，並可隨時擴充項目與規模。
*活動企劃。整合網站、賽事、職業玩家，對於各項遊戲之規則、[[Bug|Bug]]、架構，與時間流程的掌握專精。同時進行。軟硬體與活動整合行銷。

== 團隊經歷 ==

*2004年5月 SOC第一屆線上公開賽
*2004年8月 SOC第二屆線上公開賽 
*2004年9月 SOC第三屆線上公開賽 
*2004年10月 SOC第四屆線上公開賽
*2004年12月 SOC第五屆線上公開賽 
*2005年2月 SOC第六屆線上公開賽 
*2005年4月 SOC第七屆線上公開賽 
*2005年5月 SOC第一屆職業邀請賽 
*2005年6月 SOC第八屆線上公開賽 
*2005年 花蓮縣教育局教育博覽會協辦電玩競賽項目 
*2005年7月 SOC第二屆職業邀請賽
*2005年8月 SOC第九屆線上公開賽 
*2005年9月 SOC第三屆職業邀請賽 
*2005年10月 SOC第十屆線上公開賽 
*2005年11月 SOC第四屆職業邀請賽 
*2005年12月 SOC第十一屆線上公開賽 
*2006年1月 SOC第五屆職業邀請賽 
*2006年2月 SOC第十二屆線上公開賽
*2006年3月 [[世紀帝國III|世紀帝國III]]線上公開賽Vol.1
*2006年5月 世紀帝國III線上Vol.2 
*2006年4月 SOC第十三屆線上公開賽 
*2006年6月 SOC第十四屆線上公開賽
*2006年 彩虹3C資訊廣場死鬥競賽（[[臺南|臺南]]）
*2006年8月 世紀帝國III線上Vol.3
*2006年9月 SOC第十五屆線上公開賽
*2006年 彩虹3C資訊廣場死鬥競賽（[[臺北|臺北]]）
*2008年6月 SOC第十八屆線上公開賽
*2008年11月 SOC第十九屆線上公開賽
*2009年2月 SOC第二十屆線上公開賽
*2009年4月 CSO哈帝斯神人單兵死鬥賽

== 外部連結 ==
[[Category:台灣電子競技賽事|Category:台灣電子競技賽事]]