{{expand|time=2013-09-22T00:02:36+00:00}}
{{unreferenced|time=2013-09-22T00:02:36+00:00}}
{{noteTA
|G1=Aero
}}
{{Infobox spaceflight
| operator           = [[美国国家航空航天局|美国国家航空航天局]]
| name               = {{lang|en|STS-89}}
| insignia           = Sts-89-patch.svg
| spacecraft         = {{OV|105}}
| crew_size          = 8
| launch_site        = 佛罗里达州[[肯尼迪航天中心|肯尼迪航天中心]]<br />{{lang|en|LC 39A}}
| landing_site       = 佛罗里达州[[肯尼迪航天中心|肯尼迪航天中心]]<br />15号跑道
| launch_date        = 1998年1月22日<br />21:48:15（EST）
| landing_date       = 1998年1月31日<br />17:36（EST）
| mission_duration   = 8天19小时48分钟4秒
| launch_mass        = 
| landing_mass       = {{convert|114131|kg}}
| payload_mass       = {{convert|7748|kg}}
| orbit_apoapsis     = 382千米
| orbit_periapsis    = 359千米
| apsis              = 地
| orbit_reference    = [[地心轨道|地心轨道]]
| orbit_regime       = [[近地轨道|近地轨道]]
| orbit_inclination  = 51.6°
| orbit_period       = 92.0分钟
| distance_travelled = 5,800,000千米
| crew_photo         = STS-89_crew.jpg

| crew_photo_caption = 后排左起：沃尔夫、沙里波夫、莱利、托马斯、安德森<br />前排左起：爱德华兹、威尔卡特、唐巴尔
| next_mission       = [[File:Sts-90-patch.svg|25px]] {{lang|en|[[STS-90|STS-90]]}}
| programme          = [[美國太空梭計劃|美國太空梭計劃]]
| previous_mission   = [[File:Sts-87-patch.svg|27px]] {{lang|en|[[STS-87|STS-87]]}}
|}}

'''{{lang|en|STS-89}}'''是历史上第八十八次航天飞机任务，也是[[奮進號太空梭|奮進號太空梭]]的第十二次太空飞行。

== 任务成员 ==
* '''[[泰伦斯·威尔卡特|泰伦斯·威尔卡特]]'''（{{lang|en|Terrence W. Wilcutt}}，曾执行{{lang|en|[[STS-68|STS-68]]}}、{{lang|en|[[STS-79|STS-79]]}}、{{lang|en|STS-89}}以及{{lang|en|[[STS-106|STS-106]]}}任务），指令长
* '''[[乔·爱德华兹|乔·爱德华兹]]'''（{{lang|en|Joe F. Edwards}}，曾执行{{lang|en|STS-89}}任务），飞行员
* '''[[波妮·唐巴尔|波妮·唐巴尔]]'''（{{lang|en|Bonnie J. Dunbar}}，曾执行{{lang|en|[[STS-61-A|STS-61-A]]}}、{{lang|en|[[STS-32|STS-32]]}}、{{lang|en|[[STS-50|STS-50]]}}、{{lang|en|[[STS-71|STS-71]]}}以及{{lang|en|STS-89}}任务），任务专家
* '''[[迈克尔·安德森|迈克尔·安德森]]'''（{{lang|en|Michael P. Anderson}}，曾执行{{lang|en|STS-89}}以及{{lang|en|[[STS-107|STS-107]]}}任务），任务专家
*'''[[詹姆斯·莱利|詹姆斯·莱利]]'''（{{lang|en|James F. Reilly}}，曾执行{{lang|en|STS-89}}、{{lang|en|[[STS-104|STS-104]]}}、{{lang|en|[[STS-117|STS-117]]}}任务），任务专家
* '''[[萨里占·沙里波夫|萨里占·沙里波夫]]'''（{{lang|en|Salizhan Sharipov}}，[[俄罗斯|俄罗斯]]宇航员，曾执行{{lang|en|STS-89}}、[[联盟TMA-5|联盟TMA-5]]、[[远征10号|远征10号]]、[[联盟TMA-13|联盟TMA-13]]以及[[远征18号|远征18号]]任务），任务专家

=== 发射后停留在和平号空间站 ===
* '''[[安德鲁·托马斯|安德鲁·托马斯]]'''（{{lang|en|Andrew S. W. Thomas}}，曾执行{{lang|en|[[STS-77|STS-77]]}}、{{lang|en|STS-89}}、[[和平號太空站|和平号]]、{{lang|en|[[STS-91|STS-91]]}}、{{lang|en|[[STS-102|STS-102]]}}以及{{lang|en|[[STS-114|STS-114]]}}任务），任务专家

=== 从和平号空间站返回 ===
* '''[[大卫·沃尔夫|大卫·沃尔夫]]'''（{{lang|en|David Wolf}}，曾执行{{lang|en|[[STS-58|STS-58]]}}、{{lang|en|STS-86}}以及{{lang|en|[[STS-112|STS-112]]}}任务），任务专家

{{奋进号航天飞机}}

[[Category:1998年佛罗里达州|Category:1998年佛罗里达州]]
[[Category:奋进号航天飞机任务|Category:奋进号航天飞机任务]]
[[Category:1998年科學|Category:1998年科學]]
[[Category:1998年1月|Category:1998年1月]]
[[Category:1998年發射的太空飛行器|Category:1998年發射的太空飛行器]]