{{noteTA
|G1=Aero
}}
{{Infobox spaceflight
| operator           = [[美国国家航空航天局|美国国家航空航天局]]
| name               = {{lang|en|STS-45}}
| insignia           = Sts-45-patch.png
| spacecraft         = [[亞特蘭提斯號太空梭|亚特兰蒂斯号]]
| crew_size          = 7
| launch_site        = 佛罗里达州[[肯尼迪航天中心|肯尼迪航天中心]]<br />{{lang|en|LC 39A}}
| launch_date        = 1992年3月24日<br />8:13 {{lang|en|EST}}
| landing_date       = 1992年4月2日<br />6:23 {{lang|en|PDT}}
| launch_mass        = 
| landing_mass       = {{convert|93009|kg}}
| payload_mass       = {{convert|9947|kg}}
| mission_duration   = 8天22小时9分钟28秒
| orbit_apoapsis     = 294千米
| orbit_periapsis    = 282千米
| apsis              = 地
| orbit_reference    = [[地心轨道|地心轨道]]
| orbit_regime       = [[近地轨道|近地轨道]]
| orbit_inclination  = 57.0°
| orbit_period       = 90.3分钟
| distance_travelled = 5,211,340千米

| crew_photo         = Sts-45 crew.jpg
| crew_photo_caption = 后排左起：利希滕贝格、福奥勒、里茨马、萨利文、福里莫特<br />前排左起：达菲、伯尔登
| next_mission       = [[File:Sts-49-patch.png|25px]] {{lang|en|[[STS-49|STS-49]]}}
| programme          = [[美國太空梭計劃|美國太空梭計劃]]
| previous_mission   = [[File:Sts-42-patch.png|25px]] {{lang|en|[[STS-42|STS-42]]}}|
|}}


'''{{lang|en|STS-45}}'''是历史上第四十六次航天飞机任务，也是[[亞特蘭提斯號太空梭|亚特兰蒂斯号航天飞机]]的第十一次太空飞行。

== 任务成员 ==
* '''[[查尔斯·伯尔登|查尔斯·伯尔登]]'''（{{lang|en|Charles F. Bolden}}，曾执行{{lang|en|[[STS-61-C|STS-61-C]]}}、{{lang|en|[[STS-31|STS-31]]}}、{{lang|en|STS-45}}以及{{lang|en|[[STS-60|STS-60]]}}任务），指令长
* '''[[布莱恩·达菲|布莱恩·达菲]]'''（{{lang|en|Brian Duffy}}，曾执行{{lang|en|STS-45}}、{{lang|en|[[STS-57|STS-57]]}}、{{lang|en|[[STS-72|STS-72]]}}以及{{lang|en|[[STS-92|STS-92]]}}任务），飞行员
* '''[[凯瑟琳·萨利文|凯瑟琳·萨利文]]'''（{{lang|en|Kathryn D. Sullivan}}，曾执行{{lang|en|[[STS-41-G|STS-41-G]]}}、{{lang|en|[[STS-31|STS-31]]}}以及{{lang|en|STS-45}}任务），任务专家
* '''[[大卫·里茨马|大卫·里茨马]]'''（{{lang|en|David C. Leestma}}，曾执行{{lang|en|[[STS-41-G|STS-41-G]]}}、{{lang|en|[[STS-28|STS-28]]}}以及{{lang|en|STS-45}}任务），任务专家
* '''[[迈克尔·福奥勒|迈克尔·福奥勒]]'''（{{lang|en|Michael Foale}}，曾执行{{lang|en|STS-45}}、{{lang|en|[[STS-56|STS-56]]}}、{{lang|en|[[STS-63|STS-63]]}}、{{lang|en|[[STS-84|STS-84]]}}、{{lang|en|[[STS-103|STS-103]]}}以及[[远征8号|远征8号]]任务），任务专家
* '''[[拜伦·利希滕贝格|拜伦·利希滕贝格]]'''（{{lang|en|Byron K. Lichtenberg}}，曾执行{{lang|en|[[STS-9|STS-9]]}}以及{{lang|en|STS-45}}任务），有效载荷专家
* '''[[德克·福里莫特|德克·福里莫特]]'''（{{lang|en|Dirk D. Frimout}}，[[比利时|比利时]]宇航员，曾执行{{lang|en|STS-45}}任务），有效载荷专家

{{亚特兰蒂斯号航天飞机}}

[[Category:航天飞机任务|Category:航天飞机任务]]
[[Category:1992年佛罗里达州|Category:1992年佛罗里达州]]
[[Category:1992年3月|Category:1992年3月]]
[[Category:1992年4月|Category:1992年4月]]
[[Category:1992年发射的太空飞行器|Category:1992年发射的太空飞行器]]