{{日本都市
| 自治體名=下松市
| 圖像=[[File:Hitachi_Kasado_20190714.jpg|240px]]
| 圖像說明=[[日立製作所|日立製作所]][[日立製作所笠戶事業所|笠戶事業所]]
| 市章=[[File:Emblem_of_Kudamatsu.gif|100px]]
| 日文原名=下松市
| 平假名=くだまつし
| 羅馬字拼音=Kudamatsu-shi
| 都道府縣=山口縣
| 支廳=
| 編號=35207-1
| 面積=89.36
| 邊界未定=
| 人口=54,457
| 統計時間=2010年7月1日
| 自治體=[[周南市|周南市]]、[[光市|光市]]
| 花=[[一串紅|一串紅]]
| 樹=[[楊梅|楊梅]]
| 鳥=
| 其他象徵物=
| 其他象徵=
| 市長=国井益雄
| 卸任日期=2020年4月24日
| 議員數=20
| 郵遞區號=744-8585
| 所在地=下松市大手町三丁目3番3号<br>[[File:Kudamatsu_City_Hall.JPG|170px]]
| 電話號碼=0833-45-1700
| 外部連結=http://www.city.kudamatsu.yamaguchi.jp/
| 經度=
| 緯度=
| 地圖=[[File:Kudamatsu_in_Yamaguchi_Prefecture.png|250px]]
| 註記=人口：[http://www.pref.yamaguchi.lg.jp/cms/a12500/jinko/jinko.html 山口縣官方網頁]
}}
'''下松市'''（{{jpn|j=下松市|hg=くだまつし|rm=Kudamatsu shi|f=y}}）是位於[[山口縣|山口縣]]東南部的一個[[市|市]]。

==歷史==
===年表===
* 1889年4月1日：實施[[町村制|町村制]]，現在的轄區在當時分屬：[[都濃郡|都濃郡]]豐井村、久保村、末武北村、末武南村、米川村、中須村。
* 1901年3月1日：豐井村改制並改名為'''下松町'''。
* 1929年4月1日：末武北村改名為花岡村。
* 1939年11月3日：下松町、久保村、花岡村、末武南村[[市町村合併|合併]]為'''下松市'''。
* 1954年11月1日：米川村被併入下松市。
* 1962年4月1日：[[都濃町|都濃町]]（現為[[周南市|周南市]]的一部分）的大字中須南字瀧之口被併入下松市。

===變遷表===
{| class="wikitable" style="font-size:x-small"
! 1889年4月1日
! 1889年 - 1926年
! 1926年 - 1954年
! 1955年 - 1989年
! 1889年 - 現在
! 現在
|-
| style="background-color:#9cf;" | 豐井村
| style="background-color:#6ff;" | 1901年3月1日<br />改制並改名為下松町
| rowspan=4 style="background-color:#cfc;" | 1939年11月3日<br />下松市
| rowspan=5 colspan=3 style="background-color:#cfc;" | 下松市
|-
| colspan=2 | 久保村
|-
| 末武北村
| 1929年4月1日<br />改名為花岡村
|-
| colspan=2 | 末武南村
|-
| colspan=2 | 米川村
| style="background-color:#cfc;" | 1954年11月1日<br />併入下松市
|}

== 行政 ==
* 市長　國井益雄
** 副市長　近藤和彦
** ※井川成正前市長是日本最高齢市長（1930年3月21日生誕）

* 市議会議長　中村隆征
** 市議会副議長　高田悦子

== 主要企業 ==
* [[日立製作所|日立]]笠戶事業所（生產[[新幹線|新幹線]]、地下鐵、單軌電車等各式鐵車輛）
* [[東洋鋼鈑|東洋鋼鈑]]下松工場（生產[[鐵罐|鐵罐]]、[[硬碟|硬碟]]基板）
* [[中國電力|中國電力]]下松發電所（[[火力發電|火力發電]]）
* [[新笠戶船塢|新笠戶船塢]]

== 教育 ==
=== 高等学校 ===
*山口縣立下松高等学校
*山口縣立下松工業高等学校
*山口縣立華陵高等学校

== 交通 ==
=== 鐵路 ===
* [[西日本旅客鐵道|西日本旅客鐵道]]
**[[山陽本線|山陽本線]]：[[下松站_(山口縣)|下松站]]
**[[岩德線|岩德線]]：[[周防久保站|周防久保站]]、[[生野屋站|生野屋站]]、[[周防花岡站|周防花岡站]]

=== 道路 ===
; 高速公路 
* [[山陽自動車道|山陽自動車道]]：[[下松服務區|下松服務區]]

; 國道
* 國道2號
* 國道188號

== 主要觀光景點 ==
*笠戶島（笠戶島大城温泉、Hanaguri海水浴場）
*花岡八幡宮
*米泉湖（末武川水庫）
*下工辨慶號（日本最古老的蒸汽機車，展示於下松市公所）
*鶴濱溫泉

== 主要觀光活動 ==
*切戶川櫻櫻祭典
*笠戶島筏子競漕大會
*米泉湖音樂祭
*法靜寺稻穗祭「狐狸之嫁入」

== 本地出身之名人 ==
* [[石川達紘|石川達紘]]：[[律師|律師]]、前[[東京地方檢察廳|東京地方檢察廳]]特捜部長
* [[河村五良|河村五良]]：前山口縣議會議長
* [[義山亭石鳥|義山亭石鳥]]：[[漫畫家|漫畫家]]
* [[久原房之助|久原房之助]]：[[企業家|企業家]]、前[[日本眾議院|日本眾議院]]議員
* [[長岡外史|長岡外史]]：軍人、前日本眾議院議員
* [[橋本正之|橋本正之]]：前[[山口縣知事|山口縣知事]]、前日本眾議院議員
* [[福島菊次郎|福島菊次郎]]：[[攝影記者|攝影記者]]
* [[松村忍|松村忍]]：[[造形作家|造形作家]]（[[海洋堂|海洋堂]]）
* [[山城宏|山城宏]]：[[圍棋|圍棋]]碁士
* [[山本宜久|山本宜久]]：[[綜合格闘家|綜合格闘家]]
* [[吉弘充志|吉弘充志]]：職業足球選手

== 外部連結 ==
{{commonscat|Kudamatsu, Yamaguchi}}
* {{Ja}} [http://kankou.kudamatsu.info/ 下松市觀光協會]{{Wayback|url=http://kankou.kudamatsu.info/ |date=20201122040154 }}

{{山口縣}}{{Authority control}}