{{Otheruses|subject=天體|other=五子棋开局名称|恒星 (五子棋)}} 
{{noteTA
|G1=物理學
|G2=天文學
|1=zh-hans:核聚变; zh-hant:核融合;
|2=zh-hans:核裂变; zh-hant:核分裂;
|3=zh-hans:沃尔夫-拉叶; zh-hant:沃夫-瑞葉;
|4=zh-hans:等离子体; zh-hant:電漿;
|5=zh-hans:里德伯; zh-hant:芮得柏;
|6=zh-hans:褐矮星; zh-hant:棕矮星;
}}

[[File:Starsinthesky.jpg|thumb]]的一個[[恆星形成|恆星形成]]區。]]
[[File:The_Sun_by_the_Atmospheric_Imaging_Assembly_of_NASA's_Solar_Dynamics_Observatory_-_20100819.jpg|thumb]]。]]

'''恆星'''是一种天体，由[[引力|引力]]凝聚在一起的一颗球型发光等离子体，[[太阳|太阳]]就是最接近[[地球|地球]]的恒星。在地球的夜晚可以看见的其他恒星，几乎全都在[[银河系|银河系]]内，但由于距离非常遥远，这些恒星看似只是固定的发光点。历史上，那些比较显着的恒星被组成一个个的星座和星群，而最亮的恒星都有专有的传统名称。天文学家组合成的恒星目录，提供了许多不同恒星命名的标准。
恒星会在核心进行[[重元素|重元素]]的[[核反应|核反应]]，从恒星的内部将能量向外传输，经过漫长的路径，然后从表面[[辐射|辐射]]到外层空间。一旦核心的核反应殆尽，恒星的生命就即将结束。恒星的核心终其一生都在进行[[核聚变|核融合]]，在生命的尽头，恒星也会包含[[简并物质|简并物质]]。天文学家经由观测其在空间中的运动、亮度和[[光谱|光谱]]，确知一颗恒星的质量、年龄、金属量（化学元素的丰度），和许多其它属性。一颗恒星的总质量是恒星演化和决定最终命运的主要因素：恒星在其一生中，包括直径、温度和其它特征，在生命的不同阶段都会变化，而恒星周围的环境会影响其自转和运动。描绘众多恒星的温度相对于亮度的图，即赫罗图（H-R图），可以让我们测量一颗恒星的年龄和演化的状态。

恆星的生命是由氣態[[星雲|星雲]]（主要由氫、氦，以及其它微量的較重元素所組成）[[引力坍缩|引力坍縮]][[恆星形成|開始]]的。一旦核心有了足夠的密度，氫融合成氦的核融合反應就可以穩定的持續進行，釋放過程中產生的能量<ref name="sunshine">{{cite web
 | last = Bahcall
 | first = John N.
 | date = 2000-06-29
 | url = http://nobelprize.org/nobel_prizes/physics/articles/fusion/index.html
 | title = How the Sun Shines
 | publisher = Nobel Foundation
 | accessdate = 2006-08-30
 | archive-date = 2013-06-16
 | archive-url = https://web.archive.org/web/20130616165517/http://www.nobelprize.org/nobel_prizes/physics/articles/fusion/index.html
 | dead-url = no
 }}</ref>。恆星內部的其它部分會進行組合，形成[[輻射層|輻射層]]和[[對流層|對流層]]，將能量向外傳輸；恆星內部的壓力能防止其因自身的重力繼續向內坍縮。恒星的核心终其一生都在进行核合成，一旦耗盡了核心的重元素核反應，質量大於0.4太陽質量的恆星<ref name="late stages">{{cite web
 | last = Richmond
 | first = Michael
 | url = http://spiff.rit.edu/classes/phys230/lectures/planneb/planneb.html
 | title = Late stages of evolution for low-mass stars
 | publisher = Rochester Institute of Technology
 | accessdate = 2006-08-04
 | archive-date = 2017-09-04
 | archive-url = https://web.archive.org/web/20170904224040/http://spiff.rit.edu/classes/phys230/lectures/planneb/planneb.html
 | dead-url = no
 }}</ref>，會膨脹成為一顆[[紅巨星|紅巨星]]，在某些情況下，核心會融合成更重的[[化學元素|元素]]。然後這顆恆星會演化出簡併型態，並將一些物質回歸至星際空間的環境中。這些釋放至間中的物質有助於形成新一代的恆星，它們會含有比例較高的重元素<ref>{{cite web
 |url=http://observe.arc.nasa.gov/nasa/space/stellardeath/stellardeath_intro.html 
 |archiveurl=https://web.archive.org/web/20080210154901/http://observe.arc.nasa.gov/nasa/space/stellardeath/stellardeath_intro.html 
 |archivedate=2008-02-10 
 |title=Stellar Evolution & Death 
 |publisher=NASA Observatorium 
 |accessdate=2006-06-08 
 |deadurl=yes 
}}</ref>。與此同時，核心成為[[緻密星|恆星殘骸]]：[[白矮星|白矮星]]、[[中子星|中子星]]、或[[黑洞|黑洞]]（如果它有足夠龐大的質量）。

[[聯星|聯星]]和多星系統包含兩顆或更多受到引力束縛的恆星，通常彼此都在穩定的[[軌道|軌道]]上各自運行著。當這樣的兩顆恆星在相對較近的軌道上時，其间的引力作用可以對它們的演化產生重大的影響<ref name="iben">{{cite journal
 | last = Iben | first = Icko, Jr.
 | title=Single and binary star evolution
 | journal=Astrophysical Journal Supplement Series
 | date=1991 | volume=76 | pages=55–114
 | bibcode=1991ApJS...76...55I
 | doi=10.1086/191565 }}</ref>。恆星可以構成更巨大的引力束縛結構，像是[[星團|星團]]或是[[星系|星系]]或是[[星雲|星雲]]。

== 觀測簡史 ==
[[File:Dibuix_de_Leo.png|thumb]]在1690年描繪的[[獅子座|獅子座]]<ref>{{cite book
 | first=Johannis | last=Hevelius | date=1690
 | title=Firmamentum Sobiescianum, sive Uranographia
 | location=Gdansk }}</ref>。]]

人類對恒星的觀測歷史悠久。[[古埃及|古埃及]]以[[天狼星|天狼星]]在東方地平線的出現，預示[[尼羅河|尼羅河]]氾濫的日子。中國[[商朝|商朝]]就設立專門官員觀測[[心宿二|大火]]在東方的出現，確定歲首的時刻，與作物[[播種|播種]]與收割並列在卜辭中。而中國[[明朝|明朝]]的[[航海家|航海家]]們則利用[[航海九星|航海九星]]來判斷方向。美國的[[阿波羅11號|阿波羅11號]]飛船設有[[光學定位儀|光學定位儀]]，利用恒星來確定位置。

[[File:LeoCC.jpg|thumbnail]]（已添加星座連線）。]]

在歷史上，恆星在世界各地的[[文明|文明]]中都曾佔有重要的地位，它們被作為[[宗教|宗教]]上的實踐並用於[[天文導航|天文導航]]上指示方向。許多古代的天文學家都相信恆星被固定在永恆的天球上（球形的天空），並且永遠不會變化。經由相約成俗，天文學家將一群一群的恆星集合組成[[星座|星座]]，並且用它們來追蹤[[行星|行星]]在天空中的運動和臆測[[太陽|太陽]]的位置<ref name="forbes">{{cite book | last1=Forbes | first1=George | title=History of Astronomy | publisher=Watts & Co. | location=London | date=1909 | url=http://www.gutenberg.org/ebooks/8172 | isbn=1-153-62774-4 | access-date=2015-05-27 | archive-date=2018-08-28 | archive-url=https://web.archive.org/web/20180828185512/http://www.gutenberg.org/ebooks/8172 | dead-url=no }}</ref>。太陽在星空背景（和地平線）被用來創造了[[太陽曆|曆法]]，可以用來實踐農業的調控<ref>{{cite web | last = Tøndering | first = Claus | url = http://webexhibits.org/calendars/calendar-ancient.html | title = Other ancient calendars | publisher = WebExhibits | accessdate = 2006-12-10 | archive-date = 2001-02-09 | archive-url = https://web.archive.org/web/20010209050212/http://webexhibits.org/calendars/calendar-ancient.html | dead-url = no }}</ref>。現在幾乎全球都在使用的[[格里曆|格里曆]]就是依據最靠近地球的恆星，[[太陽|太陽]]為基礎建立的。

最古老的，標有精確日期的星圖出現在西元前1534年的古埃及<ref>{{cite journal | last=von Spaeth | first=Ove | title=Dating the Oldest Egyptian Star Map | journal=Centaurus International Magazine of the History of Mathematics, Science and Technology | year=2000 | volume=42 | issue=3 | pages=159–179 | url=http://www.moses-egypt.net/star-map/senmut1-mapdate_en.asp | accessdate=2007-10-21 | archive-date=2019-01-26 | archive-url=https://web.archive.org/web/20190126001022/http://www.moses-egypt.net/star-map/senmut1-mapdate_en.asp | dead-url=no }}</ref>。[[中古伊斯蘭天文學|伊斯蘭天文學家]]為許多恆星取的[[阿拉伯文|阿拉伯文]]名稱一直到今天都還在使用，他們還發明了許多[[中古伊斯蘭天文學#觀測儀器|天文儀器]]可以測量和計算恆星的位置。在11世紀，[[比魯尼|阿布·拉伊漢·比魯尼]]<!---Abū Rayhān al-Bīrūnī--->描述[[銀河系|銀河系]]像是由有恆星的雲氣組成的許多碎片，在1019年的月食也測量了一些恆星的[[緯度|緯度]]<ref>{{cite web
 |last=Zahoor 
 |first=A. 
 |year=1997 
 |url=http://www.unhas.ac.id/~rhiza/saintis/biruni.html 
 |title=Al-Biruni 
 |publisher=Hasanuddin University 
 |accessdate=2007-10-21 
 |deadurl=yes 
 |archiveurl=https://web.archive.org/web/20080626074150/http://www.unhas.ac.id/~rhiza/saintis/biruni.html 
 |archivedate=2008-06-26 
}}</ref>。

中国古代的[[中国天文学史|天文学家]]就已经意识到可以出现新的恒星<ref name="clark">{{cite conference
 | author = Clark, D. H.; Stephenson, F. R.
 | title = The Historical Supernovae
 | booktitle = Supernovae: A survey of current research; Proceedings of the Advanced Study Institute
 | pages = 355–370
 | publisher = Dordrecht, D. Reidel Publishing Co
 | date = 1981年6月29日
 | location = Cambridge, England
 | url = http://adsabs.harvard.edu/abs/1982sscr.conf..355C
 | accessdate = 2006-09-24
 | archive-date = 2019-07-07
 | archive-url = https://web.archive.org/web/20190707034457/http://adsabs.harvard.edu/abs/1982sscr.conf..355C
 | dead-url = no
 }}</ref>，并在公元185年首次观察并记录了现在被称为[[SN_185|SN 185]]的[[超新星|超新星]]<ref>{{cite journal
 | last1=Zhao | first1=Fu-Yuan | last2=Strom | first2=R. G. | last3=Jiang | first3=Shi-Yang
 | title=The Guest Star of AD185 Must Have Been a Supernova
 | journal=Chinese Journal of Astronomy and Astrophysics
 | date=2006 | volume=6 | issue=5 | pages=635–640 | doi=10.1088/1009-9271/6/5/17 |bibcode= 2006ChJAA...6..635Z}}</ref>。早期的一些[[歐洲|歐洲]]天文學家，像是[[第谷·布拉赫|第谷]]，就在夜空中辨認出一顆新的恆星（後來稱為新星），因此認為天空不是永恆不變的。在1584年，[[焦爾達諾·布魯諾|焦爾達諾·布魯諾]]認為恆星像太陽一樣，也可能有[[太陽系外行星|其他行星]]，甚至有像地球一樣的，環繞著它們<ref name="he history">{{cite web
 | last = Drake
 | first = Stephen A.
 | date = 2006年8月17日
 | url = http://heasarc.gsfc.nasa.gov/docs/heasarc/headates/heahistory.html
 | title = A Brief History of High-Energy (X-ray & Gamma-Ray) Astronomy
 | publisher = NASA HEASARC
 | accessdate = 2006-08-24
 | archive-date = 1998-01-19
 | archive-url = https://web.archive.org/web/19980119095830/http://heasarc.gsfc.nasa.gov/docs/heasarc/headates/heahistory.html
 | dead-url = no
 }}</ref>，古代的希臘哲學家[[德謨克利特|德謨克利特]]和[[伊比鳩魯|伊比鳩魯]]也曾經提出和他一樣的想法<ref>{{cite web
 | date = 2006年7月24日
 | url = http://www.eso.org/outreach/eduoff/edu-prog/catchastar/CAS2004/casreports-2004/rep-226/
 | title = Exoplanets | publisher = ESO
 | accessdate = 2006-10-11 | archiveurl= http://web.archive.org/web/*/http://www.eso.org/outreach/eduoff/edu-prog/catchastar/CAS2004/casreports-2004/rep-226/| archivedate= 2007-06-30}}</ref>。在進入下個世紀前，天文學家已經取得了一致的看法，認為恆星是遙遠的太陽。神學家[[李察·賓特利|李察·賓特利]]質疑這些恆星為何沒有對太陽系施加萬有引力，[[艾薩克·牛頓|艾薩克·牛頓]]解釋認為在每個方向分布的恆星將引力彼此互相抵銷掉了<ref>{{cite web | last = Hoskin | first = Michael | year = 1998 | url = http://www.stsci.edu/stsci/meetings/lisa3/hoskinm.html | title = The Value of Archives in Writing the History of Astronomy | publisher = Space Telescope Science Institute | accessdate = 2006-08-24 }}{{Dead link}}</ref>。

義大利天文學家[[傑米尼安諾·蒙塔納利|傑米尼安諾·蒙塔納利]]在1667年觀測和記錄了[[大陵五|大陵五]]的光度變化，[[愛德蒙·哈雷|愛德蒙·哈雷]]出版一對鄰近"恆星"[[自行|自行]]的測量報告，顯示出從古希臘天文學家[[托勒密|托勒密]]和[[喜帕恰斯|喜帕恰斯]]迄今，它們的位置已經改變了。[[弗里德里希·威廉·貝塞爾|白塞爾]]在1838年首度利用[[視差|視差]]的技術測出一顆恆星（[[天鵝座61|天鵝座61]]）的距離是11.4[[光年|光年]]，顯示了天空的廣大和天體距離的遙遠<ref name="he history" />。

[[威廉·赫歇爾|威廉·赫歇爾]]是第一位嘗試確定恆星在天空中分佈狀態的天文學家。在1780年代，他用量測器對600個方向進行了一系列的測量，計算沿著視線方向可以看見的恆星數目。透過這樣的研究，他推論出恆星的數量平穩的向著天空的一側增加，這個方向就是[[銀河|銀河]]的[[銀心|中心]]。他的兒子[[約翰·赫歇爾|約翰·赫歇爾]]在南半球的天空重複他的研究，也得到向著同一方向增加的相同結果<ref>{{cite journal
 | last=Proctor
 | first=Richard A.
 | title=Are any of the nebulæ star-systems?
 | journal=[[自然|自然]]
 | year=1870
 | pages=331–333
 | url=http://digicoll.library.wisc.edu/cgi-bin/HistSciTech/HistSciTech-idx?type=div&did=HISTSCITECH.0012.0052.0005&isize=M
 | doi=10.1038/001331a0
 | volume=1
 | access-date=2008-09-15
 | archive-date=2018-09-29
 | archive-url=https://web.archive.org/web/20180929170859/http://digicoll.library.wisc.edu/cgi-bin/HistSciTech/HistSciTech-idx?type=div&did=HISTSCITECH.0012.0052.0005&isize=M
 | dead-url=no
 }}</ref>。除了這些還有其他的成就，威廉·赫歇爾還注意到有些恆星不僅是在相同的方向上，彼此之間還是物理上的夥伴形成了[[聯星|聯星]]系統。

[[約瑟夫·夫琅禾费|約瑟夫·夫琅禾费]]和[[安吉洛·西奇|安吉洛·西奇]]開創了科學的[[天體光譜學|天體光譜學]]，經由比較[[天狼星|天狼星]]和[[太陽|太陽]]的光譜，他們發現有不同數量和強度的[[譜線|吸收譜線]]—恆星光譜中黑暗的譜線是由大氣層吸收特定頻率的波長造成的。西奇從1865年開始分依據[[光譜類型|光譜類型]]對恆星做分類<ref>{{cite web
 |last=MacDonnell 
 |first=Joseph 
 |url=http://www.faculty.fairfield.edu/jmac/sj/scientists/secchi.htm 
 |title=Angelo Secchi, S.J. (1818–1878) the Father of Astrophysics 
 |publisher=Fairfield University 
 |accessdate=2006-10-02 
 |deadurl=yes 
 |archiveurl=https://web.archive.org/web/20110721210124/http://www.faculty.fairfield.edu/jmac/sj/scientists/secchi.htm 
 |archivedate=2011-07-21 
}}</ref>。不過，現代的恆星分類系統是[[安妮·坎農|安妮·坎農]]在1900年代建立的。

[[File:Alpha_Centauri_AB_over_limb_of_Saturn_PIA10406.jpg|thumb]]和[[南門二|半人马座α星B]]在[[土星|土星]]环之上]]

在19世紀雙星觀測所獲得的成就使其重要性也增加了。在1834年，[[弗里德里希·威廉·貝塞爾|白塞爾]]觀測到天狼星自行的變化，因而推測有一顆隱藏的伴星；[[愛德華·皮克林|愛德華·皮克林]]在1899年觀測[[開陽|開陽]]週期性分裂的光譜線時發現第一顆[[聯星|光譜雙星]]，週期是104天。天文學家[[瓦西里·雅可夫列維奇·斯特魯維|斯特魯維]]和{{link-en|舍本·衛斯里·伯納姆|Sherburne Wesley Burnham}}仔細的觀察和收集了許多聯星的資料，使得可以從被確定的[[軌道要素|軌道要素]]推算出恆星的質量。第一個獲得解答的是1827年由菲利克斯·薩瓦里（Felix Savary）透過望遠鏡的觀測得到的聯星軌道<ref>{{cite book
 | first=Robert G. | last=Aitken | title=The Binary Stars
 | publisher=Dover Publications Inc. | location=New York
 | year=1964 }}</ref>。

對恆星的科學研究在20世紀獲得快速的進展，[[相片|相片]]成為天文學上很有價值的工具。[[卡爾·史瓦西|卡爾·史瓦西]]發現經由比較視星等和攝影星等的差別，可以得到恆星的顏色和它的溫度。1921年，[[光電|光電]][[光度計|光度計]]的發展可以在不同的波長間隔上非常精密的測量星等。[[阿尔伯特·迈克耳孙|阿尔伯特·迈克耳孙]]在[[威爾遜山天文台|虎克望遠鏡]]第一次使用[[干涉儀|干涉儀]]測量出恆星的直徑<ref>{{cite journal
 | author=Michelson, A. A.; Pease, F. G.
 | title=Measurement of the diameter of Alpha Orionis with the interferometer
 | journal=Astrophysical Journal
 | year=1921
 | volume=53
 | pages=249–259
 | url=http://adsabs.harvard.edu/abs/1921ApJ....53..249M
 | doi=10.1086/142603
 | access-date=2008-09-15
 | archive-date=2013-07-27
 | archive-url=https://web.archive.org/web/20130727085645/http://adsabs.harvard.edu/abs/1921ApJ....53..249M
 | dead-url=no
 }}</ref>。

在20世紀的第一個十年裡，恆星物理概念性的重要工作開始進展。在1913年，[[赫羅圖|赫羅圖]]發展出來，推動了恆星在天文物理上的研究。解釋恆星內部和恆星演化的模型被成功的發展出來；恆星光譜也因為[[量子力學|量子物理學]]的進展而得以成功的解釋；恆星大氣中的化學成分也能夠被確定<ref name="new cosmos">{{cite book
 | author=Unsöld, Albrecht | title=The New Cosmos
 | publisher=Springer-Verlag | location=New York
 | year=1969 }}</ref>。

除了超新星之外，各別的恆星都在我們的[[銀河系|銀河系]]所在的[[本星系群|本星系群]]中被觀測到<ref>e. g. {{cite journal
 | author=Battinelli, Paolo; Demers, Serge; Letarte, Bruno
 | title=Carbon Star Survey in the Local Group. V. The Outer Disk of M31
 | journal=The Astronomical Journal
 | year=2003
 | volume=125
 | issue=3
 | pages=1298–1308
 | url=http://adsabs.harvard.edu/abs/2003AJ....125.1298B
 | accessdate=2007-02-04
 | doi=10.1086/346274
 | archive-date=2018-10-05
 | archive-url=https://web.archive.org/web/20181005103432/http://adsabs.harvard.edu/abs/2003AJ....125.1298B
 | dead-url=no
 }}</ref>，特別是在可以看見的[[銀河|銀河]]部分（如同展示我們的銀河系可以利用
的詳細[[星表|星表]]<ref>{{cite news
 | title=Millennium Star Atlas marks the completion of ESA's Hipparcos Mission
 | publisher=ESA
 | date=1997年12月8日
 | url=http://www.rssd.esa.int/index.php?project=HIPPARCOS&page=esa_msa
 | accessdate=2007-08-05
 | archive-date=2011-06-09
 | archive-url=https://web.archive.org/web/20110609152125/http://www.rssd.esa.int/index.php?project=HIPPARCOS&page=esa_msa
 | dead-url=no
 }}</ref>）。但是有些距離地球一億光年遠，在[[室女座星系團|室女座星系團]][[M100|M100]]星系內的恆星也被觀測到<ref>{{cite web
 | author=Villard, Ray; Freedman, Wendy L.
 | date=1994年10月26日
 | url=http://hubblesite.org/newscenter/archive/releases/1994/1994/49/text/
 | title=Hubble Space Telescope Measures Precise Distance to the Most Remote Galaxy Yet
 | publisher=Hubble Site
 | accessdate=2007-08-05
 | archive-date=2007-08-02
 | archive-url=https://web.archive.org/web/20070802083404/http://hubblesite.org/newscenter/archive/releases/1994/1994/49/text/
 | dead-url=no
 }}</ref>。在[[本超星系團|本超星系團]]也有一些星團被觀測到，並且現代的望遠鏡原則上可以觀察到[[本星系群|本星系群]]內單獨的微弱恆星—被解晰出來最遙遠的恆星距離在一億光年<ref>{{cite news
 | title=Hubble Completes Eight-Year Effort to Measure Expanding Universe
 | publisher=Hubble Site
 | date=1999年5月25日
 | url=http://hubblesite.org/newscenter/archive/releases/1999/19/text/
 | accessdate=2007-08-02
 | archive-date=2016-12-19
 | archive-url=https://web.archive.org/web/20161219184540/http://hubblesite.org/newscenter/archive/releases/1999/19/text/
 | dead-url=no
 }}</ref>（參見[[造父變星|造父變星]]）。然而在[[本超星系團|本超星系團]]之外的星系中，無論是單獨的恆星或星團都未曾被觀測過，唯一的例外是在十億光年外的一個擁有數十萬顆恆星的巨大星團曾留下微弱的影像<ref>{{cite news
 |title       = UBC Prof., alumnus discover most distant star clusters: a billion light-years away.
 |publisher   = UBC Public Affairs
 |date        = 2007年1月8日
 |url         = http://www.publicaffairs.ubc.ca/media/releases/2007/mr-07-001.html
 |accessdate  = 2007-08-02
 |archiveurl  = https://web.archive.org/web/20070715111429/http://www.publicaffairs.ubc.ca/media/releases/2007/mr-07-001.html
 |archivedate = 2007-07-15
 |deadurl     = yes
}}</ref>—距離十倍於以前曾觀測過最遙遠的星團。

== 恆星命名 ==
{{main|恆星命名|天體命名|星表}}
[[File:Ngc6397_hst_blue_straggler.jpg|thumb]]，它們是出現在[[赫羅圖|赫羅圖]]上的左上角。]]

=== 中國 ===
每一顆恒星都要給它取一個獨特的名字，才能夠便於研究和識別。中國在戰國時代起已命名肉眼能辨別到的恒星或是以它所在[[星官|星官]]（包括[[三垣|三垣]]以及[[二十八宿|二十八宿]]）命名，如[[天關|天關星]]、[[北河二|北河二]]、[[心宿二|心宿二]]等；或是根據傳說命名，例如[[織女星|織女星]]（織女一）、[[牛郎星|牛郎星]]（河鼓二）、[[老人星|老人星]]等，構成一個不嚴謹的獨立體系。

=== 西方 ===
星座的概念在[[巴比倫|巴比倫]]時期就已經存在，古代的觀星人將哪些比較顯著的恆星和自然或神話等特定的景物結合，想像成不同的形狀，和與它們相關形象的性質或神話。位於[[黃道|黃道]]帶上的12個星座就成了[[占星學|占星學]]的依據<ref name=koch95/>。許多明顯的單獨恆星也被賦予專屬的名字，特別是以[[阿拉伯文|阿拉伯文]]和[[拉丁文|拉丁文]]標示的名稱。

除了某些星座和太陽本身，有些個別的恆星也有自己的[[神話|神話]]<ref name="mythology">{{cite web
 | last = Coleman
 | first = Leslie S
 | url = http://frostydrew.org/papers.dc/papers/paper-myths/
 | title = Myths, Legends and Lore
 | publisher = Frosty Drew Observatory
 | accessdate = 2012-06-15
 | archive-date = 2019-05-21
 | archive-url = https://web.archive.org/web/20190521223511/https://frostydrew.org/papers.dc/papers/paper-myths/
 | dead-url = no
 }}</ref>。它們被認為是亡者或神的靈魂，例如[[大陵五|大陵五]]就代表著[[美杜莎|蛇髮女怪]][[美杜莎|美杜莎]]。

在[[古希臘|古希臘]]，已經知道有些星星是[[行星|行星]]（希臘文：πλανήτης (planētēs)，意思是“漫遊者”），代表著各式各樣重要的神祇，這些行星的名字是[[水星|水星]]、[[金星|金星]]、[[火星|火星]]、[[木星|木星]]、和[[土星|土星]]<ref name="mythology" />（[[天王星|天王星]]和[[海王星|海王星]]雖然也是[[希臘|希臘]]和[[羅馬|羅馬]]神話中的神祇，但是它們的光度暗淡，因此古代人並未發現，它們的名字是後來才由天文學家命名的。）。

大約在1600年代，星座的名稱、範圍以及恆星的名字還是由各個地區自己命名的。1603年，德國天文學家[[約翰·拜耳|約翰·拜耳]]創造了以希臘字母序列與星座結合的[[拜耳命名法|拜耳命名法]]，為星座內的每一顆恆星命名。然後英國天文學家[[約翰·佛蘭斯蒂德|約翰·佛蘭斯蒂德]]發明出了依據[[赤經|赤經]]數值的數字系統命名法，使用在它的星表《不列颠星表》（Historia coelestis Britannica，在1712出版），這就是[[佛蘭斯蒂德命名法|佛蘭斯蒂德命名法]]或「佛氏數字法」<ref>{{cite web | url = http://www.iau.org/public/naming/ | title = Naming Astronomical Objects | publisher = [[International_Astronomical_Union|International Astronomical Union]] (IAU) | accessdate = 2009-01-30 | archive-date = 2010-08-02 | archive-url = https://web.archive.org/web/20100802140541/http://www.iau.org/public/naming/ | dead-url = yes }}</ref><ref>{{cite web | url = http://spider.seds.org/spider/Misc/naming.html | title = Naming Stars | publisher = [[Students_for_the_Exploration_and_Development_of_Space|Students for the Exploration and Development of Space]] (SEDS) | accessdate = 2009-01-30 | archive-date = 2016-06-17 | archive-url = https://web.archive.org/web/20160617064131/http://spider.seds.org/spider/Misc/naming.html | dead-url = no }}</ref>。從此以後許多其他的系統的[[星表|星表]]都被創造出來。

=== 其他 ===
國際公認唯一能夠為恆星或天體命名的權威機構是[[國際天文學聯合會|國際天文學聯合會]]（IAU，International Astronomical Union）<ref name=space_law09/>。但是，世界各地有許多私人公司出售恆星的名字，[[大英圖書館|大英圖書館]]稱這些是[[行政法規|不道德]]的[[企業|企業]]<ref name=astrometry05/><ref name=bl_disclaimer/>。不過，國際天文學聯合會本身不會從事這種商業行為，這些公司售出的名稱不會被認可，也不會被使用<ref name=andersen10/>。其中一間名為[[国际星辰注册|国际星辰注册]]（International Star Registry，ISR）的公司，在1980年代被指控詐欺，不實的讓民眾誤以為購買的恆星名稱可以得到[[官方|官方]]認可。現在，ISR的這種作法已經被正式貼上標籤，是一種騙局和詐欺的行為<ref name=si30_5/><ref name=sd19980401/><ref name=golden_faflick82/><ref name=di_justo20011226/>；{{link-en|紐約市消費者事務部|New York City Department of Consumer Affairs}}也發出ISR的做法是違法從事欺騙貿易<ref name=pliat02/><ref name=sclafani19980508/>。

== 数量 ==

天文学家对[[宇宙|宇宙]]中恒星的数量一直有不同的估算。最著名的一个说法是美国天文学家[[卡尔·萨根|卡尔·萨根]]在他的著作《[[千亿的千亿|千亿的千亿]]》中提出的一个猜测，认为宇宙中有1000亿个[[星系|星系]]，每个星系有1000亿个恒星。而据此天文学家又进一步推测各星系恒星数量约为1000亿的一万亿倍。美国天文学家[[彼得·范·多昆|彼得·范·多昆]]和天体物理学家[[查理·康罗伊|查理·康罗伊]]对来自星系的光强度分析后认为大约有3X10<sup>23</sup><ref>{{cite journal | url=http://www.nature.com/nature/journal/vaop/ncurrent/full/nature09578.html | title=A substantial population of low-mass stars in luminous elliptical galaxies | author=Pieter G. van Dokkum & Charlie Conroy | journal=NATURE | year=2010 | doi=10.1038/nature09578 | access-date=2010-12-15 | archive-date=2010-12-12 | archive-url=https://web.archive.org/web/20101212100801/http://www.nature.com/nature/journal/vaop/ncurrent/full/nature09578.html | dead-url=no }}</ref>。

== 測量的單位 ==
多數恆星的參數被用[[國際單位制|SI單位]]來表示，但是有時也會採用[[厘米-克-秒制|CGS單位]]（像是使用爾格/秒來表示光度）。質量、光度和[[半徑|半徑]]通常都會以太陽為單位，建立在太陽的特性上：

:{|
|[[太陽質量|太陽質量]]：
|<math>\begin{smallmatrix}M_\odot = 1.9891 \times 10^{30}\end{smallmatrix}</math>公斤<ref name="constants">{{cite journal | author=Sackmann, I.-J.; Boothroyd, A. I. | title=Our Sun. V. A Bright Young Sun Consistent with Helioseismology and Warm Temperatures on Ancient Earth and Mars | journal=The Astrophysical Journal | year=2003 | volume=583 | issue=2 | pages=1024–1039 | url=http://adsabs.harvard.edu/abs/2003ApJ...583.1024S | doi=10.1086/345408 | access-date=2008-09-20 | archive-date=2007-03-16 | archive-url=https://web.archive.org/web/20070316062755/http://adsabs.harvard.edu/abs/2003ApJ...583.1024S | dead-url=no }}</ref>
|-
|[[太陽光度|太陽光度]]：
|<math>\begin{smallmatrix}L_\odot = 3.827 \times 10^{26}\end{smallmatrix}</math> [[瓦特|瓦特]]<ref name="constants" />
|-
|[[太陽半徑|太陽半徑]]：
|<math>\begin{smallmatrix}R_\odot = 6.960 \times 10^{8}\end{smallmatrix}</math> [[米_(單位)|米]]<ref>{{cite journal
 |author       = Tripathy, S. C.; Antia, H. M.
 |title        = Influence of surface layers on the seismic estimate of the solar radius
 |journal      = Solar Physics
 |year         = 1999
 |volume       = 186
 |issue        = 1/2
 |pages        = 1–11
 |url          = http://adsabs.harvard.edu/abs/1999SoPh..186....1T
 |doi          = 10.1023/A:1005116830445
 |access-date  = 2008-09-20
 |archive-date = 2008-01-17
 |archive-url  = https://web.archive.org/web/20080117095046/http://adsabs.harvard.edu/abs/1999SoPh..186....1T
 |dead-url     = no
}}</ref>
|}

巨大的長度，像是巨星的半徑或是[[聯星系統|聯星系統]]的[[半長軸|半長軸]]，經常會用[[天文單位|天文單位]]—地球和太陽的平均距離來表示，大約是一億五千萬公里或九千三百萬英里。

== 形成和演化 ==
{{main|恆星演化}}
[[File:star_life_cycles_red_dwarf_en.svg|thumb]]

恆星在[[星際物質|星際物質]]擴散區域內密度較高的地區形成，但是那兒的密度仍然低於我們在[[真空室|真空室]]內所能創造的密度。這樣的地區是所謂的[[分子雲|分子雲]]，其中絕大部分是氫，大約23至28%的氦，還有幾個%的重元素組成。分子雲是恒星形成的場所。赫歇爾空間望遠鏡發現纖維狀結構遍布在分子雲中。致密的纖維狀結構在恒星形成過程中起著至關重要的作用。致密的纖維狀結構將碎裂成受引力束縛的雲核（〜0.1 pc），大部分雲核將會演化為恒星。氣體的吸積、幾何彎曲和磁場可能控制了纖維狀結構的詳細碎裂方式。在超臨界的纖維狀結構中，已經觀察到致密雲核的準周期鏈式結構，雲核間距與纖維狀結構的寬度相當，有些雲核已經嵌入了原恒星，並伴隨著外向流<ref>{{cite journal |last1=Zhang |first1=Guo-Yin |last2=André |first2=Ph. |last3=Men'shchikov |first3=A. |last4=Wang |first4=Ke |title=Fragmentation of star-forming filaments in the X-shaped nebula of the California molecular cloud |journal=Astronomy and Astrophysics |date=2020-10-01 |volume=642 |pages=A76 |doi=10.1051/0004-6361/202037721 |url=https://ui.adsabs.harvard.edu/abs/2020A%26A...642A..76Z/abstract |issn=0004-6361 |access-date=2020-12-30 |archive-date=2021-01-07 |archive-url=https://web.archive.org/web/20210107185534/https://ui.adsabs.harvard.edu/abs/2020A%26A...642A..76Z/abstract |dead-url=no }}</ref>。纖維狀結構橫貫宇宙，編織了縱橫交錯的“宇宙網”，不僅孕育恒星，而且還孕育了星系和黑洞。有可能存在可以在各種尺度上起作用的某種物理機制，構建了當今我們觀測到的宇宙結構。如果不是重力，那會是什麽？獵戶座大星雲就是恆星形成區的一個例子<ref>
{{cite journal
 | last=Woodward | first=P. R.
 | title=Theoretical models of star formation
 | journal=Annual review of astronomy and astrophysics
 | date=1978 | volume=16
 | issue=1 | pages=555–584 | doi = 10.1146/annurev.aa.16.090178.003011
 | bibcode=1978ARA&A..16..555W
}}
</ref>。當大質量的恆星在分子雲內形成，它們不僅將照亮那團雲氣，也會使氫[[電離|電離]]，創造出[[電離氫區|HII區]]。

所有的恆星，有生之年的絕大部分時間都是[[主序星|主序星]]，主要是燃燒氫元素，經由[[核聚变|核融合]]產生氦。然而，不同質量的恆星在其演化階段有著截然不同的性質，大質量恆星不僅最終的命運和低質量恆星不同，它們的亮度和對周遭環境的衝擊也不同。因此，天文學家經常以質量將恆星分成不同的群組<ref>
{{cite book
 | first=Sun | last=Kwok | date=2000 | pages=103–104
 | title=The origin and evolution of planetary nebulae
 | volume=33 | series=Cambridge astrophysics series
 | publisher=Cambridge University Press | isbn=0-521-62313-8 }}
</ref>：

* 非常低質量的恆星：質量少於0.5[[太陽質量|太陽質量]]的恆星不會演化進入[[漸近巨星分支|漸近巨星分支]]（AGB），但是會直接成為白矮星。
* 低質量恆星（包括太陽）是質量超過0.5太陽質量，但未超過1.8-2.2太陽質量的恆星，會演化進入AGB（依據它們的組成），在那裏演化出簡併的氦核。
* 中等質量恆星會經歷[[氦融合|氦融合]]和演化出簡併的碳-氧核。 
* 大質量恆星的質量至少是7-10太陽質量，但也可能低至5或6太陽質量。這些恆星在生命的後期經過[[碳聚變|碳融合]]，並以核心坍縮的[[超新星|超新星]]爆炸結束一生。

=== 原恆星形成 ===
{{main|恆星形成}}
恆星的形成從分子雲內部的重力不穩定開始，通常是因為[[超新星|超新星]]（大質量恆星爆炸）的沖激波觸發或兩個[[星系|星系]]的碰撞（像是[[星爆星系|星爆星系]]）。一旦某個區域的密度達到或滿足[[金斯不穩定性|金斯不穩定性]]的標準，它就會因為自身的重力開始塌縮<ref>
{{cite book
 | first=Michael David | last=Smith | date=2004
 | title=The Origin of Stars | url=https://archive.org/details/originstars00smit | publisher=Imperial College Press
 | isbn=1-86094-501-5 | pages=[https://archive.org/details/originstars00smit/page/n70 57]–68 }}
</ref>。

[[File:Witness_the_Birth_of_a_Star.jpg|thumb]]誕生的恆星。]] 

分子雲一旦開始塌縮，個別密集的塵土和氣體就會形成我們所知道的[[包克球|包克球]]，它們可以擁有50倍太陽質量的物質。當小球繼續塌縮時，密度持續增加，重力位能被轉換成熱，並且使溫度上升。當原恆星雲趨近於[[流體靜力平衡|流體靜力平衡]]的狀態時，[[原恆星|原恆星]]就在核心形成了<ref>
{{cite web
 |last=Seligman 
 |first=Courtney 
 |url=http://courtneyseligman.com/text/stars/starevol2.htm 
 |archiveurl=https://web.archive.org/web/20080623190408/http://courtneyseligman.com/text/stars/starevol2.htm 
 |archivedate=2008-06-23 
 |title=Slow Contraction of Protostellar Cloud 
 |work=Self-published 
 |accessdate=2006-09-05 
 |deadurl=yes 
}}
</ref>。這些[[主序前星|主序前星]]經常都有[[原行星盤|原行星盤]]還繞著，並且主要的能量來源是重力收縮，重力收縮的期間至少要經歷一千萬至一千五百萬年。

質量低於2倍太陽質量的早期恆星稱為[[金牛T星|金牛T星]]，質量較大的則是[[赫比格Ae/Be星|赫比格Ae/Be星]]。這些新生的恆星由自轉軸的兩極噴出的噴流，這可能會降低所知的[[赫比格-哈羅天體|赫比格-哈羅天體]]小片雲氣坍縮結果所形成恆星的[[角動量|角動量]]
<ref>
{{cite conference
 | last1=Bally | first1=J. | last2=Morse | first2=J.
 | last3=Reipurth | first3=B. | date = 1996
 | title=The Birth of Stars: Herbig-Haro Jets, Accretion and Proto-Planetary Disks
 | booktitle = Science with the Hubble Space Telescope – II. Proceedings of a workshop held in Paris, France, December 4–8, 1995
 | editor1-last=Benvenuti | editor1-first=Piero
 | editor2-first=F. D. | editor2-last=Macchetto
 | editor3-first=Ethan J. | editor3-last=Schreier
 | publisher=Space Telescope Science Institute | page=491
 | bibcode=1996swhs.conf..491B
}}
</ref><ref name=smith04>
{{cite book
 | first=Michael David | last=Smith
 | title=The origin of stars | url=https://archive.org/details/originstars00smit | page=[https://archive.org/details/originstars00smit/page/n189 176] | date=2004
 | isbn=1-86094-501-5
 | publisher=Imperial College Press
}}
</ref>。
這些噴流，結合來自附近大質量恆星的輻射，有助於驅散形成中恆星周圍殘餘的雲氣<ref>{{cite news | first=Tom | last=Megeath | date=2010-05-11 | title=Herschel finds a hole in space | url=http://www.esa.int/esaCP/SEMFEAKPO8G_index_0.html | publisher=ESA | accessdate=2010-05-17 | archive-date=2012-10-20 | archive-url=https://web.archive.org/web/20121020174616/http://www.esa.int/esaCP/SEMFEAKPO8G_index_0.html | dead-url=no }}</ref>。

在它們發展的早期，金牛T星遵循著[[林軌跡|林軌跡]] ―它們收縮和光度降低，但是溫度和其它則大致相同。質量低的金牛T星遵循這樣的軌跡進入主序帶，質量較重的恆星會先轉入[[亨耶跡|亨耶跡]]。

=== 主序星 ===
{{Main|主序星}}

[[File:H-R_diagram_-edited-3-zh-hant.png|thumb]]例子。（參見下文的分類）。]]
恆星一生的90%都是在核心以高溫和高壓將氫融合成氦的階段。在[[主序星|主序帶]]上，像這樣的恆星，稱為矮星。從零齡主序星開始，氦在核心的比率穩定的增加，在核心的核融合速率緩慢的增加，恆星表面的溫度和亮度也是一樣<ref>
{{cite journal | display-authors=1
 | last1=Mengel | first1=J. G. | last2=Demarque | first2=P.
 | last3=Sweigart | first3=A. V. | last4=Gross | first4=P. G.
 | title=Stellar evolution from the zero-age main sequence
 | journal=Astrophysical Journal Supplement Series
 | date=1979 | volume=40 | pages=733–791
 | bibcode=1979ApJS...40..733M | doi = 10.1086/190603
}}</ref>。
以太陽為例，估計從它進入主序帶開始，在這46億年當中，它的亮度已經增加了大約40%<ref name=sun_future />。

每一顆恆星都會形成由微粒組成的[[恆星風|恆星風]]，導致不斷噴出氣體進入太空。對多數的恆星，這樣的質量損失可以忽略不計。太陽每年損失的質量只有10<sup>−14</sup>太陽質量<ref>
{{cite journal | display-authors=1
 | last1=Wood | first1=B. E. | last2=Müller | first2=H.-R.
 | last3=Zank | first3=G. P. | last4=Linsky | first4=J. L.
 | title=Measured Mass-Loss Rates of Solar-like Stars as a Function of Age and Activity
 | journal=The Astrophysical Journal | date=2002
 | volume=574 | issue=1 | pages=412–425
| doi = 10.1086/340797 | bibcode=2002ApJ...574..412W
|arxiv = astro-ph/0203437 }}
</ref>，或是在它的一生中損失大約總質量的0.01%。然而，質量非常巨大的恆星每年可能損失10<sup>−7</sup>到10<sup>−5</sup>太陽質量，顯著的影響到它的演化<ref>
{{cite journal
 | last1=de Loore | first1=C. | last2=de Greve | first2=J. P.
 | last3=Lamers | first3=H. J. G. L. M.
 | title=Evolution of massive stars with mass loss by stellar wind
 | journal=Astronomy and Astrophysics | date=1977 | volume=61
 | issue=2 | pages=251–259
 | bibcode=1977A&A....61..251D }}
</ref>。恆星進入主序帶的質量若是超過太陽質量的50倍，在主序帶的階段可以失去過一半的質量<ref>
{{cite web
 |url         = http://www.rmg.co.uk/explore/astronomy-and-time/astronomy-facts/stars/stellar-evolution/the-evolution-of-stars-between-50-and-100-times-the-mass-of-the-sun
 |title       = The evolution of stars between 50 and 100 times the mass of the Sun
 |publisher   = Royal Greenwich Observatory
 |accessdate  = 2006-09-07
 |deadurl     = yes
 |archiveurl  = https://web.archive.org/web/20120603160705/http://www.rmg.co.uk/explore/astronomy-and-time/astronomy-facts/stars/stellar-evolution/the-evolution-of-stars-between-50-and-100-times-the-mass-of-the-sun
 |archivedate = 2012-06-03
}}
</ref>。

恆星在主序帶上所經歷的時間取決於它的燃料量和消耗燃料的速率，換言之就是開始的光度和質量。對太陽來說，估計它的壽命有100億年。大質量的恆星燃燒燃料的速度快，生命期就短；低質量的恆星燃燒燃料的速度很慢。質量低於0.25太陽質量的恆星，稱為[[紅矮星|紅矮星]]，幾乎所有的質量都是可以燃燒的燃料，但是1倍太陽質量的恆星，大約只有10%質量是燃料。結合它們緩慢的燃燒速率和可以使用的燃料量，依據恆演化的計算，0.25太陽質量的恆星至少可以維持1萬億年，而以氫為燃料的質量最低恆星（0.08太陽質量）將可以持續燃燒12萬億年。<ref name=adams>{{cite conference
 |last         = Adams
 |first        = Fred C.
 |author2      = Laughlin, Gregory
 |author3      = Graves, Genevieve J. M
 |title        = Red Dwarfs and the End of the Main Sequence
 |booktitle    = Gravitational Collapse: From Massive Stars to Planets
 |pages        = 46–49
 |publisher    = Revista Mexicana de Astronomía y Astrofísica
 |url          = http://www.astroscu.unam.mx/rmaa/RMxAC..22/PDF/RMxAC..22_adams.pdf
 |accessdate   = 2008-06-24
 |archive-date = 2019-07-11
 |archive-url  = https://web.archive.org/web/20190711072446/http://www.astroscu.unam.mx/rmaa/RMxAC..22/PDF/RMxAC..22_adams.pdf
 |dead-url     = no
}}</ref>當恆星的生命結束時，紅矮星單純的只是越來越黯淡<ref name="late stages" />。但是，因為這種恆星的生命期遠大於現在的[[宇宙年齡|宇宙年齡]]（138億年），還沒有質量低於0.85太陽質量的恆星死亡<ref name="saomainseq">{{cite web | title=Main Sequence Lifetime | url=http://astronomy.swin.edu.au/cosmos/M/Main+Sequence+Lifetime | work=Swinburne Astronomy Online Encyclopedia of Astronomy | publisher=Swinburne University of Technology | accessdate=2015-05-27 | archive-date=2018-10-05 | archive-url=https://web.archive.org/web/20181005052336/http://astronomy.swin.edu.au/cosmos/M/Main+Sequence+Lifetime | dead-url=no }}</ref>，也還未被預期會離開主序帶。

除了質量，比氦重的元素在恆星演化中也扮演著值得注意的角色。在天文學中，比氦重的元素都被視為"金屬"，而這些元素在化學上的[[濃度|濃度]]稱為[[金屬量|金屬量]]。金属量可以影響恆星燃燒燃料的速率和持續的時間，和控制磁場的形成<ref>
{{cite journal
 | display-authors=1
 | last1=Pizzolato | first1=N. | last2=Ventura | first2=P.
 | last3=D'Antona | first3=F. | last4=Maggio | first4=A.
 | last5=Micela | first5=G. | last6=Sciortino | first6=S.
 | title=Subphotospheric convection and magnetic activity dependence on metallicity and age: Models and tests
 | journal=Astronomy & Astrophysics
 | date=2001 | volume=373
 | issue=2 | pages=597–607
 | doi=10.1051/0004-6361:20010626
| bibcode=2001A&A...373..597P}}
</ref>，並改變恆星風的強度<ref>
{{cite web
 |date=2004-06-18 
 |url=http://www.star.ucl.ac.uk/groups/hotstar/research_massloss.html 
 |archiveurl=https://web.archive.org/web/20041122143115/http://www.star.ucl.ac.uk/groups/hotstar/research_massloss.html 
 |archivedate=2004-11-22|title=Mass loss and Evolution 
 |publisher=UCL Astrophysics Group 
 |accessdate=2006-08-26 
 |deadurl=yes 
}}
</ref>。年老的[[星族|第二星族]]恆星的金屬量會低於年輕的第一星族，這是由於形成星族的分子雲的成分不同。隨著時間的推移，因為當老的恆星死去時會將[[恆星大氣層|大氣層]]灑落至分子雲中，雲中的重元素量就會隨著時間過去變得越來越豐富。

=== 主序後星 ===
{{Main|紅巨星}}

質量不低於0.4太陽質量的恆星<ref name="late stages" />在耗盡核心供應的氫之後，外層的氣體開始膨脹並冷卻形成[[紅巨星|紅巨星]]。大約50億年後，當太陽進入這個階段，它將膨脹至的最大半徑大約是{{convert|1|AU|e6km|lk=in|abbr=off}}，是目前的250倍。成為巨星時，太陽大約已失去目前質量的30%<ref name="sun_future">
{{cite journal | last1=Sackmann | first1=I. J. | last2=Boothroyd | first2=A. I. | last3=Kraemer | first3=K. E. | title=Our Sun. III. Present and Future | page=457 | journal=Astrophysical Journal | date=1993 | volume=418 | bibcode=1993ApJ...418..457S | doi = 10.1086/173407}}
</ref><ref name="sun_future_schroder">{{cite journal | first1=K.-P. | last1=Schröder | last2=Smith | first2=Robert Connon | date=2008 | title=Distant future of the Sun and Earth revisited | doi=10.1111/j.1365-2966.2008.13022.x | journal=[[Monthly_Notices_of_the_Royal_Astronomical_Society|Monthly Notices of the Royal Astronomical Society]] | volume = 386 | issue=1 | page = 155 | bibcode=2008MNRAS.386..155S|arxiv = 0801.4031 }}
See also {{cite news
 | url=http://www.newscientist.com/article/dn13369?feedId=online-news_rss20
 | title=Hope dims that Earth will survive Sun's death
 | date=2008-02-22
 | work=NewScientist.com news service
 | first=Jason
 | last=Palmer
 | accessdate=2008-03-24
 | archive-date=2015-04-02
 | archive-url=https://web.archive.org/web/20150402184642/http://www.newscientist.com/article/dn13369?feedId=online-news_rss20
 | dead-url=no
 }}</ref>。

質量達到2.25太陽質量的紅巨星，氫燃燒的程序會在環繞核心周圍的殼層進行<ref name="hinshaw">{{cite web | last = Hinshaw | first = Gary | date = 2006-08-23 | url = http://map.gsfc.nasa.gov/universe/rel_stars.html | title = The Life and Death of Stars | publisher = NASA WMAP Mission | accessdate = 2006-09-01 | archive-url = https://web.archive.org/web/20080312214838/http://map.gsfc.nasa.gov/universe/rel_stars.html | archive-date = 2008-03-12 | dead-url = yes }}</ref>最後核心被壓縮至可以進行[[氦融合|氦融合]]，同時恆星的半徑逐漸縮小而且表面的溫度增加。更大的恆星，核心的區域會直接從氫融合進入氦融合<ref name="iben"/>。

在恆星核心的氦也耗盡之後，核融合繼續在包圍著高熱的碳和氧核心的殼層內進行。然後循著與原來的紅巨星階段平行，但是表面溫度較高的路徑繼續演化。

==== 大質量恆星 ====
{{Main|紅超巨星}}

在氦燃燒階段，質量超過9倍太陽質量的大質量恆星會膨脹成為[[紅超巨星|紅超巨星]]。一旦核心的燃料耗盡，它們會繼續燃燒比氦更重的元素。

核心繼續收縮直到溫度和壓力能夠讓碳融合（參考[[碳燃燒過程|碳燃燒過程]]）。這個過程會繼續，接續到下一步驟燃燒[[氖|氖]]（參考[[氖燃燒過程|氖燃燒過程]]）、[[氧|氧]]（參考[[氧燃燒過程|氧燃燒過程]]）、和[[矽|矽]]（參考[[矽燃燒過程|矽燃燒過程]]）。接近恆星生命的終點，核融合在恆星內部可能延沿著數層像洋蔥殼一樣的殼層中發生。每一層燃燒著不同的元素
燃料，燃燒的最外層是氫融合，第二層是氦融合，依序向內<ref>
{{cite web | url = http://www.rmg.co.uk/explore/astronomy-and-time/astronomy-facts/stars/what-is-a-star | title = What is a star? | publisher = Royal Greenwich Observatory | accessdate = 2006-09-07 | deadurl = yes | archiveurl = https://web.archive.org/web/20120303020620/http://www.rmg.co.uk/explore/astronomy-and-time/astronomy-facts/stars/what-is-a-star | archivedate = 2012-03-03 }}
</ref>。
當大質量恆星將[[鐵|鐵]]製造出來就到達了最後的階段，因為鐵核的[[束縛能|束縛能]]比任何更重的元素都大。任何超越鐵元素的融合，與之前的相反，不僅不會釋放出能量，還要消耗能量。同樣的，它也比較輕的元素緊密，鐵核的[[核分裂|分裂]]也不會釋放出能量<ref name="hinshaw" />。在比較老、質量比較大的恆星，惰性的鐵會累積在恆星的核心。在這些恆星中的重元素或許可能會隨著自身的運作方式到達恆星的表面，發展形成所知的[[沃爾夫-拉葉星|沃夫-瑞葉星]]，從大氣層向外吹送出緻密的恆星風。

==== 坍縮 ====

[[File:Crab_Nebula.jpg|thumb]]是[[超新星殘骸|超新星殘骸]]，它是在西元1054年首度被發現的。]]
當恆星的核心縮小時，從這個表面輻射強度就會增加，創造出的[[輻射壓|輻射壓]]會將上層的氣體殼層往外推送，形成[[行星狀星雲|行星狀星雲]]。如果外層的大氣已經被推出之後，殘餘的質量少於1.4太陽質量，它就會收縮至相對於較小，大約如同地球般大小的物體，稱為[[白矮星|白矮星]]。白矮星缺乏進一步進行引力壓縮所需要的質量<ref>
{{cite journal | last1=Liebert | first1=J. | title=White dwarf stars | journal=Annual review of astronomy and astrophysics | date=1980 | volume=18 | issue=2 | pages=363–398 | bibcode=1980ARA&A..18..363L | doi = 10.1146/annurev.aa.18.090180.002051}}
</ref>。雖然一般的恆星都是電漿體，但在白矮星內的[[簡併態物質|電子簡併物質]]已經不是電漿體。在經歷非常漫長的時間之後，白矮星最後會暗淡至成為[[黑矮星|黑矮星]]。


更大的恆星，核融合會繼續進行，直到鐵核有了足夠的大小（大於1.4倍太陽質量）而不再能支撐自身的質量。在反[[β衰變|β衰變]]或[[電子捕獲|電子捕獲]]的爆發之後，電子會進入質子之內形成中子、微中子和伽瑪射線，使核心突然的坍縮。由這種突然的塌縮產生的[[震波|激震波]]造成恆星剩餘的部分爆炸成為[[超新星|超新星]]。超新星非常的明亮，在短時間內它的亮度可以等同於它所在星系的所有恆星亮度。當它們發生在銀河系內，就是歷史上曾經以肉眼看見和記載，但在以前不存在的"新恆星"<ref name="supernova">{{cite web
 | date=2006-04-06
 | url=http://heasarc.gsfc.nasa.gov/docs/objects/snrs/snrstext.html
 | title=Introduction to Supernova Remnants
 | publisher=Goddard Space Flight Center
 | accessdate=2006-07-16
 | archive-date=2016-07-31
 | archive-url=https://web.archive.org/web/20160731233421/http://heasarc.gsfc.nasa.gov/docs/objects/snrs/snrstext.html
 | dead-url=yes
 }}</ref>。

超新星爆炸會使這顆恆星的大部分物質都飛散出去（形成像蟹狀星雲這種的雲氣<ref name="supernova" />）。剩下的就是[[中子星|中子星]]（有些被證明是[[波霎|波霎]]或是[[X-射線爆發|X-射線爆發]]），或是在質量最大恆星（剩餘的質量必須大於4倍太陽質量）就會形成[[黑洞|黑洞]]<ref>
{{cite journal | last1=Fryer | first1=C. L. | title=Black-hole formation from stellar collapse | journal=Classical and Quantum Gravity | date=2003 | volume=20 | issue=10 | pages=S73–S80 | doi = 10.1088/0264-9381/20/10/309 | bibcode=2003CQGra..20S..73F}}
</ref>。在中子星內的物質是[[簡併態物質|中子簡併物質]]，和一種可能存在核心但極不穩定的簡併物質，[[QCD物質|QCD物質]]。物質在黑洞核心所處在的狀態是迄今仍不了解的。

垂死恆星拋出去的外層物質包括一些重元素，可能恆星形成的世代交替中成為新恆星的原料。這些重元素可以形成岩石的行星。從超新星和大恆星的恆星風拋出的物質在星際物質的構成中扮演著重要的角色<ref name="supernova" />。

== 分布 ==
[[File:Sirius_A_and_B_artwork.jpg|left]]的[[白矮星|白矮星]]（藝術想像图）NASA的影像]]

除了單獨的恆星之外，[[恆星系統|恆星系統]]可以是兩顆或更多的恆星受到重力的約束而在軌道上互繞著。最普通的恆星系統就是[[聯星|聯星]]，但是也發現有三顆或更多恆星的系統。而因為軌道要穩定的緣故，這些恆星系統經常會形成階級制度的共軌恆星<ref>{{cite book
 | first1=Victor G. | last1=Szebehely
 | last2=Curran | first2=Richard B. | date=1985
 | title=Stability of the Solar System and Its Minor Natural and Artificial Bodies
 | publisher=Springer
 | isbn=90-277-2046-0 }}</ref>。也存在著更大的、被稱為[[星團|星團]]的集團。他們的範圍從只有幾十顆恆星，鬆散的[[星協|星協]]，到龐大的擁有數十萬顆恆星，稱為[[球狀星團|球狀星團]]的集團。

這是一個長久以來就存在的假設，大多數的恆星都是長期處在特定引力場的多星或聯星系統。特別是許多大質量的O和B型恆星，有80%被認為是多星系統的一部分。然而，質量越低的恆星，單獨存在的比例顯然越高，只有25%的紅矮星被發現有伴星。因為85%的恆星是紅矮星，所以在銀河系內多數的恆星都是單獨誕生的<ref>{{cite press release
 | publisher=Harvard-Smithsonian Center for Astrophysics
 | date=2006-01-30
 | url=http://www.cfa.harvard.edu/news/2006/pr200611.html
 | title=Most Milky Way Stars Are Single
 | accessdate=2006-07-16
 | archive-date=2014-04-14
 | archive-url=https://web.archive.org/web/20140414164005/http://www.cfa.harvard.edu/news/2006/pr200611.html
 | dead-url=no
 }}</ref>。

恆星在宇宙中的分布是不均勻的，並且通常都是成群的與星際間的氣體、塵埃一起存在於星系中。一個典型的星系擁有數千億顆的恆星，而在[[可觀測宇宙|可觀測宇宙]]中的星系數量超過一千億個（10<sup>11</sup>）<ref>{{cite web | title=What is a galaxy? How many stars in a galaxy / the Universe? | publisher=Royal Greenwich Observatory | url=http://www.rmg.co.uk/explore/astronomy-and-time/astronomy-facts/faqs/what-is-a-galaxy-how-many-stars-in-a-galaxy-how-many-stars/galaxies-in-the-universe | accessdate=2006-07-18 | archive-date=2015-11-09 | archive-url=https://web.archive.org/web/20151109083127/http://www.rmg.co.uk/explore/astronomy-and-time/astronomy-facts/faqs/what-is-a-galaxy-how-many-stars-in-a-galaxy-how-many-stars/galaxies-in-the-universe | dead-url=no }}</ref>。2010年對恆星數量的估計是在可觀測宇宙中有3000[[十進位|垓]]（3 × 10<sup>23</sup>）顆<ref>{{cite news | first=Seth | last=Borenstein | date=2010-12-01 | title=Universe's Star Count Could Triple | work=CBS News | url=http://www.cbsnews.com/stories/2010/12/01/tech/main7107200.shtml | accessdate=2011-07-14 | archive-date=2013-10-15 | archive-url=https://web.archive.org/web/20131015032113/http://www.cbsnews.com/stories/2010/12/01/tech/main7107200.shtml | dead-url=no }}</ref>。儘管人們往往認為恆星僅存在於星系中，但星系際的恆星已經被發現了<ref>{{cite news
 | title=Hubble Finds Intergalactic Stars
 | publisher=Hubble News Desk
 | date=1997-01-14
 | url=http://hubblesite.org/newscenter/archive/releases/1997/02/text/
 | accessdate=2006-11-06
 | archive-date=2007-08-02
 | archive-url=https://web.archive.org/web/20070802145446/http://hubblesite.org/newscenter/archive/releases/1997/02/text/
 | dead-url=no
 }}</ref>。

除了太陽之外，最靠近地球的恆星是半人馬座的[[毗鄰星|毗鄰星]]，距離是39.9兆（10<sup>12</sup>）公里，或4.2光年。光線從半人馬座的比鄰星要4.2年才能抵達地球。在軌道上繞行地球的[[太空梭|太空梭]]（速度約為8公里/秒，時速約30,000公里），需要150,000年才能抵達那兒<ref>3.99 × 10<sup>13</sup> km / (3 × 10<sup>4</sup> km/h × 24 × 365.25) = 1.5 × 10<sup>5</sup> years.</ref>。包括鄰近太陽系的地區，像這樣的距離，在[[星系盤|星系盤]]中是很典型的<ref>{{cite journal | last1=Holmberg | first1=J. | last2=Flynn | first2=C. | title=The local density of matter mapped by Hipparcos | journal=Monthly Notices of the Royal Astronomical Society | volume=313 | issue=2 | date=2000 | pages=209–216 | bibcode=2000MNRAS.313..209H | doi = 10.1046/j.1365-8711.2000.02905.x |arxiv = astro-ph/9812404 }}</ref>。在星系的中心和[[球狀星團|球狀星團]]內，恆星的距離會比較接近，而在[[螺旋星系#星系扁球體|星暈]]中的距離則會更遙遠。

由於相對於星系的中心，恆星的距離是非常開闊的，因此恆星的相互碰撞是非常罕見的。但是在密集的區域，像是球狀星團或星系的核心，恆星碰撞則很常見<ref name="DarkMatter">{{cite news|title=Astronomers: Star collisions are rampant, catastrophic |publisher=CNN News |date=2000-06-02 |url=http://archives.cnn.com/2000/TECH/space/06/02/stellar.collisions/ |accessdate=2014-01-21 |archiveurl=https://web.archive.org/web/20070107140146/http://archives.cnn.com/2000/TECH/space/06/02/stellar.collisions/ |archivedate=2007-01-07|deadurl=yes }}</ref>。這樣的碰撞會形成所知的[[藍掉隊星|藍掉隊星]]，這些異常的恆星比在同一星團中光度相同的主序星有著更高的表面溫度<ref>{{cite journal | display-authors=1 | first1=J. C. | last1=Lombardi, Jr. | last2=Warren | first2=J. S. | last3=Rasio | first3=F. A. | last4=Sills | first4=A. | last5=Warren | first5=A. R. | title = Stellar Collisions and the Interior Structure of Blue Stragglers | journal=The Astrophysical Journal | date=2002 | volume=568 | issue = 2 | pages=939–953 | bibcode=2002ApJ...568..939L | doi = 10.1086/339060|arxiv = astro-ph/0107388 }}</ref>。

== 特徵 ==


恆星的一切幾乎都取決於它最初的質量，包括本質特徵，例如光度和大小，還有演變、壽命和最終的命運。

=== 年齡 ===
多數恆星的年齡在10億至100億歲之間，有些恆星甚至接近138億歲 －[[可觀測宇宙|可觀測宇宙]]的[[宇宙年齡|年齡]]。目前發現最古老的恆星是[[HD_140283|HD 140283]]，暱稱瑪土撒拉的恆星，估計的年齡是144.6 ± 8億歲<ref name=Bond-140283 />（由於具有不確定性，在數值上，這顆恆星的年齡與宇宙年齡並不衝突。由[[普朗克衛星|普朗克衛星]]測量的年齡是137.98 ± 0.37億歲<ref name=Bond-140283 />。）

質量越大的恆星，壽命越短暫，主要是因為質量越大的恆星核心的壓力也越高，造成燃燒氫的速度也越快。許多大質量的恆星平均只有數百萬年的壽命，但質量最輕的恆星（紅矮星）以很慢的速率燃燒它們的燃料，壽命至少有數兆年<ref>{{cite web
 | last1=Naftilan
 | first1=S. A.
 | last2=Stetson
 | first2=P. B.
 | date=2006-07-13
 | url=http://www.scientificamerican.com/article.cfm?id=how-do-scientists-determi
 | title=How do scientists determine the ages of stars? Is the technique really accurate enough to use it to verify the age of the universe?
 | publisher=Scientific American
 | accessdate=2007-05-11
 | archive-date=2013-11-01
 | archive-url=https://web.archive.org/web/20131101063341/http://www.scientificamerican.com/article.cfm?id=how-do-scientists-determi
 | dead-url=no
 }}</ref><ref>{{cite journal
 | last1=Laughlin | first1=G. | last2=Bodenheimer | first2=P.
 | last3=Adams | first3=F. C.
 | title=The End of the Main Sequence
 | journal=The Astrophysical Journa wel
 | date=1997 | volume=482 | issue=1 | pages=420–432
 | bibcode=1997ApJ...482..420L | doi = 10.1086/304125 }}</ref>。

=== 化學組成 ===
{{see also|金屬量|恆星分子}}

{{quote|“從化學家的角度來看，無論是恆星表面或內部……都很無趣 －那兒沒有分子存在。”--[[羅德·霍夫曼|羅德·霍夫曼]]<ref>{{Cite web |url=http://www.americanscientist.org/issues/pub/stellar-molecules |title=Stellar Molecules » American Scientist<!-- Bot generated title --> |access-date=2015-05-29 |archive-date=2016-08-13 |archive-url=https://web.archive.org/web/20160813095727/http://www.americanscientist.org/issues/pub/stellar-molecules |dead-url=no }}</ref>}}

目前的銀河系中形成的恒星，它們的組成成分約是71%的氫和27%的氦<ref>{{cite book
 | first=Judith A. | last=Irwin | date=2007
 | title=Astrophysics: Decoding the Cosmos
 | url=https://archive.org/details/astrophysicsdeco00jair | publisher=John Wiley and Sons | isbn=0-470-01306-0
 | page=[https://archive.org/details/astrophysicsdeco00jair/page/78 78] }}</ref>。以質量測量時，會有著小比例的重元素。因為鐵是很普通的元素，而且相對而言很容易測到它的譜線，因此典型的重元素測量是根據恆星大氣層內鐵含量；更重元素的成份或許可以是有無行星系統的一個指標<ref>{{cite journal | last1=Fischer | first1=D. A.
 | last2=Valenti | first2=J. | title=The Planet-Metallicity Correlation
 | journal=The Astrophysical Journal | date=2005 | volume=622 | issue=2
 | pages=1102–1117 | bibcode=2005ApJ...622.1102F | doi = 10.1086/428383 }}</ref>。

人类測量過的恆星中含鐵量最低的是矮星HE1327-2326，鐵的比率只有太陽的二十万分之一<ref>{{cite web | date=2005-04-17 | url=http://www.sciencedaily.com/releases/2005/04/050417162354.htm | title=Signatures Of The First Stars | publisher=ScienceDaily | accessdate=2006-10-10 | archive-date=2016-06-12 | archive-url=https://web.archive.org/web/20160612195003/https://www.sciencedaily.com/releases/2005/04/050417162354.htm | dead-url=no }}</ref>。与其相比，金屬量較高的是[[軒轅十|軒轅十]]（獅子座μ），鐵豐度比太陽高一倍，而另一顆有行星的恒星，[[武仙座14|七公增十三]]，則其铁丰度幾乎是太陽的三倍<ref>{{cite journal
 | last=Feltzing | first=S. | last2=Gonzalez | first2=G.
 | title=The nature of super-metal-rich stars: Detailed abundance analysis of 8 super-metal-rich star candidates
 | journal=Astronomy & Astrophysics
 | date=2000 | volume=367 | issue=1 | pages=253–265
 | bibcode=2001A&A...367..253F
 | doi=10.1051/0004-6361:20000477 }}</ref>。也存在一些化學元素與眾不同的[[特殊恆星|特殊恆星]]，在它們的譜線中有某些元素的吸收線，特別是[[鉻|鉻]]和[[稀土元素|稀土元素]] <ref>{{cite book
 | first=David F. | last=Gray | date=1992
 | title=The Observation and Analysis of Stellar Photospheres | pages=413–414
 | publisher=Cambridge University Press
 | isbn=0-521-40868-7 }}</ref>。

=== 直徑 ===
由於和地球的距離遙遠，除了太陽之外的所有恆星在肉眼淺來都只是夜空中的一個光點，並且受到[[大氣層|大氣層]]的影響而[[閃爍|閃爍]]著。太陽也是恆星，但因為很靠近地球所以不僅看起來呈現圓盤狀，還提供了白天的光線。除了太陽之外，看起來最大的恆星是[[劍魚座R|劍魚座R]]，它的是直徑是0.057[[角秒|角秒]]<ref>{{cite news
 |title=The Biggest Star in the Sky 
 |publisher=ESO 
 |date=1997年3月11日 
 |url=http://www.eso.org/outreach/press-rel/pr-1997/pr-05-97.html 
 |accessdate=2006-07-10 
 |archiveurl=https://web.archive.org/web/20080521190501/http://www.eso.org/public/outreach/press-rel/pr-1997/pr-05-97.html 
 |archivedate=2008-05-21 
 |deadurl=yes 
}}</ref>。

我們對恆星的瞭解大多數來自理論的模型和模擬，而這些理論只是建立在恆星光譜和直徑的測量上。除了太陽之外，首顆被測量出直徑的恆星是[[參宿四|參宿四]]，是由[[阿尔伯特·迈克耳孙|阿尔伯特·迈克耳孙]]在1921年使用威爾遜山天文臺100吋的[[虎克望遠鏡|虎克望遠鏡]]完成（約450個太陽直徑）。

對地基的望遠鏡而言，絕大多數的恆星盤面都太小而無法察覺其[[角直徑|角直徑]]，因此要使用[[干涉儀|干涉儀]]望遠鏡才能獲得這些恆星的影像。另一種測量恆星角直徑的技術是[[掩星|掩星]]：這種技術精確的測量被[[月球|月球]]掩蔽時光度減弱的過程（或再出現時光度回升的過程），依此可以計算出恆星的視直徑<ref>{{cite journal
 | author=Ragland, S.; Chandrasekhar, T.; Ashok, N. M.
 | title=Angular Diameter of Carbon Star Tx-Piscium from Lunar Occultation Observations in the Near Infrared
 | journal=Journal of Astrophysics and Astronomy
 | year=1995
 | volume=16
 | pages=332
 | url=http://adsabs.harvard.edu/abs/1995JApAS..16..332R
 | accessdate=2007-07-05
 | archive-date=2018-10-05
 | archive-url=https://web.archive.org/web/20181005100637/http://adsabs.harvard.edu/abs/1995JApAS..16..332R
 | dead-url=no
 }}</ref>。

恆星的尺寸，從小到只有20[[公里|公里]]到40公里的中子星，到像[[獵戶座|獵戶座]][[參宿四|參宿四]]的[[超巨星|超巨星]]，直徑是太陽的650倍，大約9億公里，但是[[密度|密度]]比太陽低很多
<ref>{{cite web
 |last=Davis 
 |first=Kate 
 |date=2000年12月1日 
 |url=http://www.aavso.org/vstar/vsots/1200.shtml 
 |title=Variable Star of the Month—December, 2000: Alpha Orionis 
 |publisher=AAVSO 
 |accessdate=2006-08-13 
 |archiveurl=https://web.archive.org/web/20030705130559/http://www.aavso.org/vstar/vsots/1200.shtml 
 |archivedate=2003年7月5日 
 |deadurl=yes 
}}</ref>。

=== 動能 ===
一顆恆星相對於太陽運動可以提供這顆恆星的年齡和起源的有用資訊，並且還包括周圍的星系結構和演變。一顆恆星運動的成分包括[[徑向速度|徑向速度]]是接近或遠離太陽，和橫越天空的角動量，也就是所謂的[[自行|自行]]。

徑向速度是由恆星光譜中的[[都卜勒位移|都卜勒位移]]來測量，它的單位是[[公里|公里]]/秒。恆星的自行是經由精密的天體測量來確認，其單位為百萬分之一[[弧秒|弧秒]]（mas）/年。經由測量恆星的[[視差|視差]]，自行可以換算成實際的速度單位。恆星自行速率越高的通常就是比較靠近太陽，這也使高自行的恆星成為視差測量的理想候選者<ref>{{cite web | date = 1999年9月10日 | url = http://www.rssd.esa.int/hipparcos/properm.html | title = Hipparcos: High Proper Motion Stars | publisher = ESA | accessdate = 2006-10-10 | archive-date = 2005-04-24 | archive-url = https://web.archive.org/web/20050424040351/http://www.rssd.esa.int/hipparcos/properm.html | dead-url = yes }}</ref>。

一旦兩種運動都已測出，恆星相對於太陽恆星系的[[空間速度|空間速度]]就可以算出來。在鄰近的恆星中，已經發現第一星族的恆星速度通常比較老的第二星族的恆星低，而後者是以傾斜於平面的橢圓軌道運轉的<ref>{{cite journal | last=Johnson | first=Hugh M. | title=The Kinematics and Evolution of Population I Stars | journal=Publications of the Astronomical Society of the Pacific | year=1957 | volume=69 | issue=406 | pages=54 | url=http://adsabs.harvard.edu/abs/1957PASP...69...54J | doi=10.1086/127012 | access-date=2008-09-23 | archive-date=2007-10-11 | archive-url=https://web.archive.org/web/20071011123650/http://adsabs.harvard.edu/abs/1957PASP...69...54J | dead-url=no }}</ref>。比較鄰近恆星的動能也能導出和証明[[星協|星協]]的結構，它們就像起源於同一個巨大的分子雲中共同向著同一個點運動的一群恆星<ref>{{cite journal
 | author=Elmegreen, B.; Efremov, Y. N.
 | title=The Formation of Star Clusters
 | journal=American Scientist
 | year=1999
 | volume=86
 | issue=3
 | pages=264
 | url=http://www.americanscientist.org/template/AssetDetail/assetid/15714/page/1
 | accessdate=2006-08-23
 | doi=10.1511/1998.3.264
 | archive-date=2005-03-23
 | archive-url=https://web.archive.org/web/20050323072521/http://www.americanscientist.org/template/AssetDetail/assetid/15714/page/1
 | dead-url=no
 }}</ref>。

=== 磁場 ===
{{main|恆星磁場}}

[[File:suaur.jpg|thumb]]重建的[[御夫座SU|御夫座SU]]（一顆年輕的[[金牛座T型星|金牛座T型星]]）表面的磁場。]]

恆星的[[磁場|磁場]]起源於恆星內部[[對流|對流]]的循環開始產生的區域。具有導電性的電漿像[[发电机原理|發電機]]，引起在恆星中延伸的磁場。磁場的強度隨著恆星的質量和成分而改變，表面磁性活動的總量取決於恆星自轉的速率。表面的活動會產生[[星斑|星斑]]，是表面磁場較正常強而溫度較正常低的區域。拱型的[[星冕圈|星冕圈]]是從磁場活躍地區進入星冕的光環，[[星焰|星焰]]是由同樣的磁場活動噴發出的高能粒子爆發的現象<ref>{{cite web
 | last=Brainerd
 | first=Jerome James
 | date=2005年6月6日
 | url=http://www.astrophysicsspectator.com/topics/observation/XRayCorona.html
 | title=X-rays from Stellar Coronas
 | publisher=The Astrophysics Spectator
 | accessdate=2007-06-21
 | archive-date=2006-02-25
 | archive-url=https://web.archive.org/web/20060225111800/http://www.astrophysicsspectator.com/topics/observation/XRayCorona.html
 | dead-url=no
 }}</ref>。

由於磁場的活動，年輕、高速自轉的恆星傾向於有高度的表面活動。磁場也會增強恆星風，然而自轉的速率有如閘門，隨著恆星的老化而逐漸減緩。因此，像太陽這樣高齡的恆星，自轉的速率較低，表面的活動也較溫和。自轉緩慢的恆星活動程度傾向於週期性的變化，並且可能在週期中暫時停止活動<ref>{{cite web
 | last =Berdyugina
 | first =Svetlana V.
 | year =2005
 | url =http://solarphysics.livingreviews.org/Articles/lrsp-2005-8/
 | title =Starspots: A Key to the Stellar Dynamo
 | publisher =Living Reviews
 | accessdate =2007-06-21
 | archive-date =2016-06-14
 | archive-url =https://web.archive.org/web/20160614003046/http://solarphysics.livingreviews.org/Articles/lrsp-2005-8/
 | dead-url =no
 }}</ref>。像是[[蒙德極小期|蒙德極小期]]的例子，太陽有大約70年的時間幾乎完全沒有黑子活動。

=== 質量 ===

[[File:Ngc1999.jpg|thumb]][[NGC_1999|NGC 1999]]是被[[獵戶座V380|獵戶座V380]]（位於中心）照亮的，這顆變星的質量大約是3.5太陽質量。源自NASA影像]]

[[海山二|船底座η]]是已知質量最大的恆星之一<ref>{{cite journal|first=Nathan |last=Smith |year=1998 |url=http://www.astrosociety.org/pubs/mercury/9804/eta.html |title=The Behemoth Eta Carinae: A Repeat Offender |publisher=Astronomical Society of the Pacific |journal=Mercury Magazine |volume=27 |pages=20 |accessdate=2006-08-13 |deadurl=yes |archiveurl=https://web.archive.org/web/20060927091554/http://www.astrosociety.org/pubs/mercury/9804/eta.html |archivedate=2006-09-27 }}</ref>，約為太陽的100–150倍，所以其[[壽命|壽命]]很短，最多祇有數百萬年。依據對[[圓拱星團|圓拱星團]]（Arches cluster）的研究，認為在現在的宇宙應該有質量是太陽150倍的大質量恆星存在<ref>{{cite news | title=NASA's Hubble Weighs in on the Heaviest Stars in the Galaxy | publisher=NASA News | date=2005年3月3日 | url=http://www.nasa.gov/home/hqnews/2005/mar/HQ_05071_HST_galaxy.html | accessdate=2006-08-04 | archive-date=2019-05-03 | archive-url=https://web.archive.org/web/20190503142535/https://www.nasa.gov/home/hqnews/2005/mar/HQ_05071_HST_galaxy.html | dead-url=no }}</ref>，但在實際上卻未能尋獲。雖然這個極限的原因仍不清楚，但[[愛丁頓光度|愛丁頓光度]]給了部份答案，因為它定義了恆星在不拋出外層大氣層下所能發射至空間的最大光度。

在[[大霹靂|大霹靂]]後最早誕生的那一批恆星質量必然很大，或許能達到太陽的300倍甚至更大<ref>{{cite news | title=Ferreting Out The First Stars | publisher=Harvard-Smithsonian Center for Astrophysics | date=2005年9月22日 | url=http://cfa-www.harvard.edu/press/pr0531.html | accessdate=2006-09-05 | archiveurl=https://web.archive.org/web/20060907012445/http://cfa-www.harvard.edu/press/pr0531.html | archivedate=2006-09-07 | deadurl=yes }}</ref>，由於在它們的成分中完全沒有比[[鋰|鋰]]更重的元素，這一代超大質量的恆星應該已經滅絕，[[第三星族星|第三星族星]]目前只存在於理論中。

[[劍魚座AB|劍魚座AB A]]的伴星[[劍魚座AB|劍魚座AB C]]，質量只有[[木星|木星]]的93倍，是已知質量最小，但核心仍能進行核融合的恆星<ref>{{cite news|title=Weighing the Smallest Stars |publisher=ESO |date=2005年1月1日 |url=http://www.eso.org/outreach/press-rel/pr-2005/pr-02-05.html |accessdate=2006-08-13 |archiveurl=https://web.archive.org/web/20060820012657/http://www.eso.org/outreach/press-rel/pr-2005/pr-02-05.html |archivedate=2006年8月20日 |deadurl=yes }}</ref>。金屬量與太陽相似的恆星，理論上仍能進行核融合反應的最低質量估計質量大約是木星質量的75倍<ref>{{cite web|first=Alan |last=Boss |date=2001年4月3日 |url=http://www.carnegieinstitution.org/News4-3,2001.html |title=Are They Planets or What? |publisher=Carnegie Institution of Washington |accessdate=2006-06-08 |archiveurl=https://web.archive.org/web/20060928065124/http://www.carnegieinstitution.org/News4-3%2C2001.html |archivedate=2006年9月28日 |deadurl=yes }}</ref><ref name="minimum">{{cite web | last = Shiga | first = David | date = 2006年8月17日 | url = http://www.newscientistspace.com/article/dn9771-mass-cutoff-between-stars-and-brown-dwarfs-revealed.html | title = Mass cut-off between stars and brown dwarfs revealed | publisher = New Scientist | accessdate = 2006-08-23 | archive-date = 2006-11-14 | archive-url = https://web.archive.org/web/20061114221813/http://space.newscientist.com/article/dn9771-mass-cutoff-between-stars-and-brown-dwarfs-revealed.html | dead-url = no }}</ref>。當金屬量很低時，依目前對最暗淡恆星的研究，發現尺寸最小的恆星質量似乎只有太陽的8.3%，或是木星質量的87倍<ref name="minimum" /><ref>{{cite news | title=Hubble glimpses faintest stars | publisher=BBC | date=2006年8月18日 | url=http://news.bbc.co.uk/1/hi/sci/tech/5260008.stm | accessdate=2006-08-22 | archive-date=2006-08-21 | archive-url=https://web.archive.org/web/20060821213807/http://news.bbc.co.uk/1/hi/sci/tech/5260008.stm | dead-url=no }}</ref>。再小的恆星就是介乎於恆星與[[類木行星|氣體巨星]]之間的灰色地帶，沒有明確定義的[[棕矮星|棕矮星]]。

結合恆星的半徑和質量可以確定恆星表面的重力，巨星表面的重力比主序星低了許多，而相較於簡併下的狀態，像是白矮星，表面重力則更為強大。表面重力也會影響恆星的光譜，越高的重力所造成[[譜線|吸收譜線]]的變寬越明顯<ref name="new cosmos" />。

=== 質量下限 ===
恒星的[[质量|质量]]是有限制的。据计算，如果一颗恒星的质量小于0.07个[[太阳|太阳]]质量，它便失去了作为恒星的资格。 
如果非常小的原恒星[[温度|温度]]不能达到足够开始[[氢|氢]]的[[核聚变|核聚变]]反应，它们会成为[[褐矮星|褐矮星]]。

=== 自轉 ===
{{main|恆星自轉}}
恆星的自轉可以透過[[分光學|分光鏡]]概略的測量，或是追蹤星斑確實的測量。年輕恆星會有很高的自轉速度，在赤道可以超過100公里/秒。例如，B型的[[水委一|水委一]]在自轉的赤道速度就高達225公里/秒甚至更高，使得赤道半徑比極赤道大了50%。這樣的速度僅比讓水委一分裂的臨界速度300公里/秒低了一些<ref>{{cite news|title=Flattest Star Ever Seen |publisher=ESO |date=2003年6月11日 |url=http://www.eso.org/outreach/press-rel/pr-2003/pr-14-03.html |accessdate=2006-10-03 |archiveurl=https://web.archive.org/web/20061007165607/http://www.eso.org/outreach/press-rel/pr-2003/pr-14-03.html |archivedate=2006-10-07 |deadurl=yes }}</ref>。相較之下，太陽以25 – 35天的週期自轉一圈，在赤道的自轉速度只有1.994公里/秒。恆星的磁場和恆星風對[[主序星|主序帶]]上恆星的自轉速率的減緩，在演變有著重要的影響<ref>{{cite web|last=Fitzpatrick |first=Richard |date=2006年2月16日 |url=http://farside.ph.utexas.edu/teaching/plasma/lectures/lectures.html |title=Introduction to Plasma Physics: A graduate course |publisher=The University of Texas at Austin |accessdate=2006-10-04 |archiveurl=https://web.archive.org/web/20100104142353/http://farside.ph.utexas.edu/teaching/plasma/lectures/lectures.html |archivedate=2010年1月4日 |deadurl=yes }}</ref>。

[[致密星|致密星]]壓縮成非常緻密的物質，同時造成高速的自轉。但是相較於它們在低自轉速速的狀態由於[[角動量|角動量]]守恆，—一個轉動的物體會以增加自轉的速率來補償尺寸上的縮減，而絕大部分消散的角動量是經向外吹拂恆星風帶走的<ref>{{cite journal | last=Villata | first=Massimo | title=Angular momentum loss by a stellar wind and rotational velocities of white dwarfs | journal=Monthly Notices of the Royal Astronomical Society | year=1992 | volume=257 | issue=3 | pages=450–454 | url=http://adsabs.harvard.edu/abs/1992MNRAS.257..450V | access-date=2008-10-06 | archive-date=2007-10-11 | archive-url=https://web.archive.org/web/20071011094426/http://adsabs.harvard.edu/abs/1992MNRAS.257..450V | dead-url=no }}</ref>。無論如何，[[波霎|波霎]]的自轉是非常快速的，例如在[[蟹狀星雲|蟹狀星雲]]核心的波霎，自轉速率為每秒30轉<ref>{{cite news | title=A History of the Crab Nebula | publisher=ESO | date=1996年5月30日 | url=http://hubblesite.org/newscenter/newsdesk/archive/releases/1996/22/astrofile/ | accessdate=2006-10-03 | archive-date=2006-09-28 | archive-url=https://web.archive.org/web/20060928092322/http://hubblesite.org/newscenter/newsdesk/archive/releases/1996/22/astrofile/ | dead-url=no }}</ref>。波霎的自轉速率會因為輻射發射而減緩。

=== 溫度 ===
在主序帶上恆星的表面溫度取決於核心能量生成的速率和恆星的半徑，並且可以使用[[色指數|色指數]]來估計<ref name='astronomynotes'>{{cite web
 |url=http://www.astronomynotes.com/starprop/s5.htm 
 |title=Properties of Stars: Color and Temperature 
 |accessdate=2007-10-09 
 |last=Strobel 
 |first=Nick 
 |date=2007年8月20日 
 |work=Astronomy Notes 
 |publisher=Primis/McGraw-Hill, Inc. 
 |archiveurl=https://web.archive.org/web/20070626090138/http://www.astronomynotes.com/starprop/s5.htm 
 |archivedate=2007年6月26日 
 |deadurl=yes 
}}</ref>。它通常被作為[[有效溫度|有效溫度]]，也就是被理想化的[[黑體|黑體]]在表面輻射出的能量使單位表面積有著相同的光度時所對應的溫度。然而要注意的是有效溫度只是一個代表的數值，因為實際上恆星的溫度從核心表至面是有隨著距離增加而減少的梯度<ref>{{cite web | first=Courtney | last=Seligman | work=Self-published | url=http://cseligman.com/text/stars/heatflowreview.htm | title=Review of Heat Flow Inside Stars | accessdate=2007-07-05 | archive-date=2018-06-08 | archive-url=https://web.archive.org/web/20180608003304/http://cseligman.com/text/stars/heatflowreview.htm | dead-url=no }}</ref>，在核心區域的溫度通常都是數百萬度[[熱力學溫標|K]]<ref name="aps_mss" />。

恆星的溫度可以確定不同元素被電離或被活化的比率，結果呈現在光譜吸收線的特徵。恆星的表面溫度，與他的目視[[絕對星等|絕對星等]]和吸收特點，被用來作為恆星分類的依據（參見下面的[[#分類|#分類]]）<ref name="new cosmos" />。

大質量的主序星表面溫度可以高達50,000 [[熱力學溫標|K]]，像太陽這種較小的恆星表面溫度就只有幾千度。相對來說，紅巨星的表面只有3,600 K的低溫，但是因為巨大的表面積而有高亮度<ref name=zeilik>{{cite book | last=Zeilik | first=Michael A. | coauthors=Gregory, Stephan A. | title=Introductory Astronomy & Astrophysics | url=https://archive.org/details/introductoryastr0000zeil | edition=4th ed. | year=1998 | publisher=Saunders College Publishing | isbn=0030062284 | pages=[https://archive.org/details/introductoryastr0000zeil/page/321 321] }}</ref>。

== 輻射 ==
恆星產生的能量，是核融合的副產品，以[[電磁輻射|電磁輻射]]和[[質點輻射|質點輻射]]的輻射熱進入太空。質點輻射（它們穩定的存在於氣流中，包括來自恆星外層的自由[[質子|質子]]、[[α粒子|α粒子]]、和[[β粒子|β粒子]]）經由恆星風來散發<ref>{{cite news | last=Roach | first=John | title=Astrophysicist Recognized for Discovery of Solar Wind | publisher=National Geographic News | date=2003年8月27日 | url=http://news.nationalgeographic.com/news/2003/08/0827_030827_kyotoprizeparker.html | accessdate=2006-06-13 | archive-date=2006-06-29 | archive-url=https://web.archive.org/web/20060629191309/http://news.nationalgeographic.com/news/2003/08/0827_030827_kyotoprizeparker.html | dead-url=no }}</ref>，還有來自核心的[[微中子|微中子]]也穩定的存在於恆星風內。

在核心產生的能量是如何使恆星如此的明亮：任何時間當某種元素的兩個或更多的[[原子核|原子核]]融合在一起，組合成一種更重的新元素時，[[γ射線|γ射線]]和[[光子|光子]]經由核反應被釋放出來。當這些能量抵達表面的數層時，已經被轉換成包括[[可見光|可見光]]等其他各種形式的[[辐射能|電磁能]]。

恆星的[[顏色|顏色]]，以可見光[[頻率|頻率]]的峰值來測量，與恆星最外層，包括[[光球層|光球層]]的溫度有關<ref>{{cite web |url=http://outreach.atnf.csiro.au/education/senior/astrophysics/photometry_colour.html |title=The Colour of Stars |publisher=Australian Telescope Outreach and Education |accessdate=2006-08-13 |deadurl=yes |archiveurl=https://www.webcitation.org/6630AbtJZ?url=http://outreach.atnf.csiro.au/education/senior/astrophysics/photometry_colour.html |archivedate=2012-03-10 }}</ref>。除了可見光，恆星還輻射出其他肉眼看不見的電磁波輻射。事實上，恆星的電磁波輻射涵蓋了整個的[[電磁波頻譜|電磁波頻譜]]，從[[波長|波長]]最長的[[無線電波|無線電波]]和[[紅外線|紅外線]]到最短的[[紫外線|紫外線]]、[[X射線|X射線]]和[[γ射線|γ射線]]。恆星電磁波輻射的組成，包括可見和不可見的，都很值得注意。

使用[[恆星光譜|恆星光譜]]，天文學家可以測量恆星的表面溫度、[[表面重力|表面重力]]、金屬量和[[自轉|自轉]]的速度。如果知道恆星的距離，例如通過視差的測量，就可以推導出恆星的光度。質量、半徑、表面重力、和自轉周期都是建立在恆星模型的估計上（在[[聯星系統|聯星系統]]的恆星質量可以直接測量），[[重力微透鏡|重力微透鏡]]的技術可以直接測量恆星的質量<ref>{{cite news | title=Astronomers Measure Mass of a Single Star—First Since the Sun | publisher=Hubble News Desk | date=2004年6月15日 | url=http://hubblesite.org/newscenter/newsdesk/archive/releases/2004/24/text/ | accessdate=2006-05-24 | archive-date=2006-03-02 | archive-url=https://web.archive.org/web/20060302101111/http://hubblesite.org/newscenter/newsdesk/archive/releases/2004/24/text/ | dead-url=no }}</ref>)。有了這些參數，天文學家可以估計恆星的年齡<ref>{{cite journal
 | author= Garnett, D. R.; Kobulnicky, H. A.
 | title=Distance Dependence in the Solar Neighborhood Age-Metallicity Relation
 | journal=The Astrophysical Journal | year=2000
 | volume=532 | pages=1192–1196
 | doi = 10.1086/308617 }}</ref>。

=== 光度 ===
在天文學，光度是一個天體在單位[[時間|時間]]內輻射的[[光|光]]和其他形式[[輻射能|輻射能]]的總和，恆星的光度取決於恆星的半徑和表面溫度。但是許多恆星表面輻射的[[流量|流量]]是不均勻的—總能量是單位面積的能量乘上整個表面積。以快速自轉的[[織女星|織女星]]為例，它的極輻射的能量流量就比[[赤道|赤道]]為多<ref>{{cite news
 | author=Staff
 | date=2006年1月10日
 | title=Rapidly Spinning Star Vega has Cool Dark Equator
 | publisher=National Optical Astronomy Observatory
 | url=http://www.noao.edu/outreach/press/pr06/pr0603.html
 | accessdate=2007-11-18
 | archive-date=2019-05-24
 | archive-url=https://web.archive.org/web/20190524103812/https://www.noao.edu/outreach/press/pr06/pr0603.html
 | dead-url=no
 }}</ref>。

恆星表面的[[太陽黑子|星斑]]輻射出的能量和溫度都低於平均值。小的，像太陽這樣的''矮星''，通常表面除了星斑之外就沒有其他的特徵；大的''巨星''則有較大和較明顯的星斑<ref name="Michelson Starspots">{{cite journal | author=Michelson, A. A.; Pease, F. G. | title=Starspots: A Key to the Stellar Dynamo | journal=Living Reviews in Solar Physics | publisher=Max Planck Society | year=2005 | url=http://www.livingreviews.org/lrsp-2005-8 | access-date=2008-09-16 | archive-date=2019-12-13 | archive-url=https://web.archive.org/web/20191213080959/http://www.livingreviews.org/lrsp-2005-8 | dead-url=yes }}</ref>，它們也有較強烈的[[周邊昏暗|周邊昏暗]]現象，也就是說光度會由恆星圓盤面中心向邊緣逐漸減弱<ref>{{cite journal | author=Manduca, A.; Bell, R. A.; Gustafsson, B. | title=Limb darkening coefficients for late-type giant model atmospheres | journal=Astronomy and Astrophysics | year=1977 | volume=61 | issue=6 | pages=809–813 | url=http://adsabs.harvard.edu/abs/1977A&A....61..809M | access-date=2021-10-02 | archive-date=2018-10-05 | archive-url=https://web.archive.org/web/20181005100522/http://adsabs.harvard.edu/abs/1977A%26A....61..809M | dead-url=no }}</ref>。紅矮星的[[耀星|閃光星]]，像是[[鯨魚座UV|鯨魚座UV]]，可能擁有明顯的星斑特徵<ref>{{cite journal | author=Chugainov, P. F. | title=On the Cause of Periodic Light Variations of Some Red Dwarf Stars | journal=Information Bulletin on Variable Stars | year=1971 | volume=520 | pages=1–3 | url=http://adsabs.harvard.edu/abs/1977A&A....61..809M | access-date=2021-10-02 | archive-date=2018-10-05 | archive-url=https://web.archive.org/web/20181005100522/http://adsabs.harvard.edu/abs/1977A%26A....61..809M | dead-url=no }}</ref>。

=== 星等 ===
{{main|視星等|絕對星等}}

恆星的視[[亮度|亮度]]是測量所得的[[視星等|視星等]]，這種亮度是與恆星的[[#發光度|發光度]]、到地球的距離，和穿過地球的大氣層所受到的改變有關。內在的或絕對星等是恆星在距離地球10[[秒差距|秒差距]]（32.6[[光年|光年]]）所呈現的視星等，只與恆星的[[#發光度|發光度]]有關。

{| class="wikitable" style="float: right; margin-left: 1em;"
|+ 亮度超過的;<br />恆星數目
!視星等
!恆星的<br />數目<ref>{{cite web|url=http://www.nso.edu/PR/answerbook/magnitude.html |title=星等 |publisher=National Solar Observatory—Sacramento Peak |accessdate=2006-08-23 |archiveurl=https://web.archive.org/web/20080206074842/http://www.nso.edu/PR/answerbook/magnitude.html |archivedate=2008-02-06 |deadurl=yes }}</ref>
|- style="text-align: center;" 
||0
||4
|- style="text-align: center;" 
||1
||15
|- style="text-align: center;" 
||2
||48
|- style="text-align: center;" 
||3
||171
|- style="text-align: center;" 
||4
||513
|- style="text-align: center;" 
||5
||1,602
|- style="text-align: center;" 
||6
||4,800
|- style="text-align: center;" 
||7
||14,000
|}

視星等和絕對星等的標尺都是[[對數|對數]]單位：每一個相鄰的整數數值的光度變化都是相差2.5倍<ref name="luminosity">{{cite web|url=http://outreach.atnf.csiro.au/education/senior/astrophysics/photometry_luminosity.html |title=Luminosity of Stars |publisher=Australian Telescope Outreach and Education |accessdate=2006-08-13 |deadurl=yes |archiveurl=https://web.archive.org/web/20140809120004/http://www.atnf.csiro.au/outreach//education/senior/astrophysics/photometry_specparallax.html |archivedate=2014-08-09 }}</ref>（100的五次方根值近似於2.512）。這意思就是一等星（+1.00）的亮度是二等星（+2.00）的2.5倍，並且是六等星（+6.00）的100倍。在視相度良好的條件下肉眼可以看見的最暗星就是六等星。

在視星等和絕對星等的亮度標尺上，都是數值越小的恆星越亮，數值越大的亮度越暗。無論在那一種標尺下最亮的都是負數值的星等。兩顆恆星之間的亮度差是亮星（m<sub>b</sub>）的星等減去暗星（m<sub>f</sub>）的星等，然後使用2.512做對數的基底取方次；也就是說，

:<math> \Delta{m} = m_f - m_b </math>
:<math>2.512^{\Delta{m}} = </math> 光度差

相對於發光度和地球的距離，絕對星等（M）和視星等（m）對單獨的恆星通常都是不同的<ref name="luminosity" />，例如，明亮的[[天狼星|天狼星]]視星等為−1.44，但它的絕對星等是+1.41。

太陽的視星等是−26.7，但它的絕對星等只有+4.83。天狼星從地球上看是最亮的恆星，發光度大約是太陽的23倍；而在夜空中第二亮的恆星是[[老人星|老人星]]，絕對星等是−5.53，比太陽亮了14,000倍。儘管老人星實質上比天狼星要亮許多，但是看起來是天狼星比較亮，這是因為天狼星與地球的距離是8.6光年，而老人星遠了許多，與地球的距離是310光年。

在2006年，絕對星等最亮的恆星是[[LBV_1806-20|LBV 1806-20]]，亮度是−14.2等，至少比太陽亮約5,000,000倍<ref>{{cite web|author=Hoover, Aaron |date=2004年1月5日 |url=http://www.napa.ufl.edu/2004news/bigbrightstar.htm |title=Star may be biggest, brightest yet observed |publisher=HubbleSite |accessdate=2006-06-08 |deadurl=yes |archiveurl=https://web.archive.org/web/20070807035239/http://www.napa.ufl.edu/2004news/bigbrightstar.htm |archivedate=2007年8月7日 }}</ref>。最暗淡的恆星則是在[[NGC_6397|NGC 6397]]星團內的一顆，在星團內的這顆紅矮星絕對星等為+26等，同時最暗的白矮星光度是+28等。如此黯淡的光度相當於從地球上觀看一枝在月球上點亮的生日蠟燭<ref>{{cite web | date = 2006年8月17日 | url = http://hubblesite.org/newscenter/newsdesk/archive/releases/2006/37/image/a | title = Faintest Stars in Globular Cluster NGC 6397 | publisher = HubbleSite | accessdate = 2006-06-08 | archive-date = 2006-09-02 | archive-url = https://web.archive.org/web/20060902085159/http://hubblesite.org/newscenter/newsdesk/archive/releases/2006/37/image/a | dead-url = no }}</ref>。

== 分類 ==
{| class="wikitable" style="float: right; text-align: center; margin-left: 1em;"
|+ 表面溫度範圍<br />不同的恆星分類<ref>{{cite web | last = Smith | first = Gene | date = 1999年4月16日 | url = http://casswww.ucsd.edu/public/tutorial/Stars.html | title = Stellar Spectra | publisher = University of California, San Diego | accessdate = 2006-10-12 | archive-date = 2011-04-03 | archive-url = https://web.archive.org/web/20110403074547/http://casswww.ucsd.edu/public/tutorial/Stars.html | dead-url = no }}</ref>
! 分類
! 溫度
! 例子
|- style="background: {{star-color|O}}"
| O
| 33,000 K or更高
| [[弧矢增二十二|弧矢增二十二]]
|- style="background: {{star-color|B}}"
| B
| 10,500–30,000 K
| [[參宿七|參宿七]]
|- style="background: {{star-color|A}}"
| A
| 7,500–10,000 K
| [[牛郎星|牛郎星]]
|- style="background: {{star-color|F}}"
| F
| 6,000–7,200 K
| [[南河三|南河三]]A
|- style="background: {{star-color|G}}"
| G
| 5,500–6,000 K
| [[太陽|太陽]]
|- style="background: {{star-color|K}}"
| K
| 4,000–5,250 K
| [[印第安座ε星|印第安座ε星]]
|- style="background: {{star-color|M}}"
| M
| 2,600–3,850 K
| [[比鄰星|半人馬座比鄰星]]
|}
{{main|恆星光譜}}

目前所用的恆星分類系統源起於20世紀初期，當時是以[[氫原子光譜|氫]]的譜線從A排列至Q<ref>{{cite journal
 | last=Fowler | first=A.
 | title=The Draper Catalogue of Stellar Spectra
 | journal=[[自然|自然]], a Weekly Illustrated Journal of Science
 | year=1891–2 | volume=45 | pages=427–8 }}</ref>，那時還不知道溫度是影響譜線最主要的因素，而當依照溫度重新排列時，就與現在使用的完全一致了<ref name=carlos>{{cite book
 | first=Carlos | last=Jaschek | coauthors=Jaschek, Mercedes
 | year=1990 | title=The Classification of Stars
 | publisher=Cambridge University Press
 | isbn=0521389968 }}</ref>。

根據恆星光譜的差異，以不同的單一字母來表示類型，''O''型是溫度最高的，到了''M''型，溫度已經低至分子可能存在於恆星的大氣層內。依據溫度由高至低，主要的類型為：O、B、A、F、G、K和M，各種各樣罕見的光譜類型還有特殊的分類。最常見的特殊類型是L和T，是溫度最低的低質量恆星和棕矮星。每個字母還以數字從0至9，以溫度遞減再分為10個細分類。然而，這個系統在極端高溫的一端仍不完整：迄今還沒有被分類為O0和O1的恆星<ref name="spectrum">{{cite web
 |first        = Alan M
 |last         = MacRobert
 |url          = http://www.skyandtelescope.com/howto/basics/3305876.html
 |title        = The Spectral Types of Stars
 |publisher    = Sky and Telescope
 |accessdate   = 2006-07-19
 |archive-url  = https://web.archive.org/web/20110728054228/http://www.skyandtelescope.com/howto/basics/3305876.html
 |archive-date = 2011-07-28
 |dead-url     = yes
}}</ref>。

另一方面，也發現恆星的譜線恆星可以根據光度作用再分類，這對應到它們在空間的大小和表面的重力。它們的範圍從0（[[超巨星|超巨星]]）經過III'（[[巨星|巨星]]）到V（主序帶矮星）和VII（白矮星）。大部分的恆星都屬於[[主序帶|主序帶]]，這是在絕對星等和光譜圖（[[赫羅圖|赫羅圖]]）的對角線上窄而長的範圍，包含在其中的都是進行[[氫燃燒|氫燃燒]]的恆星<ref name="spectrum" />。我們的太陽是主序帶上分類為''G2V''的黃色矮星，是一般平常的大小和溫度中等的恆星。太陽被作為恆星的典型樣本，並非因為它很特別，只因它是離我們最近的恆星，且其它恆星的許多特徵都能以太陽作為一個單位來加之比較。

附加於光譜類型之後的小寫字母可以顯示出光譜的特殊性質。例如，“e”表示有發射譜線，“m”代表金屬的強度異常，“var”意味著光譜的類型會改變<ref name="spectrum" />。

白矮星有自己專屬的分類，均以字母D為首，再依據光譜中最明顯的譜線特徵細分為DA、DB、DC、DO、DZ、和DQ，還可以附隨一個依據溫度索引的數值<ref>{{cite web
 |url=http://www.physics.uq.edu.au/people/ross/ph3080/whitey.htm 
 |title=White Dwarf (wd) Stars 
 |publisher=White Dwarf Research Corporation 
 |accessdate=2006-07-19 
 |archiveurl=https://web.archive.org/web/20091008115925/http://www.physics.uq.edu.au/people/ross/ph3080/whitey.htm 
 |archivedate=2009-10-08 
 |deadurl=yes 
}}</ref>。

== 變星 ==
{{main|變星}}
[[File:Mira_1997.jpg|left]]是一顆脹縮型的變星。NASA[[哈伯太空望遠鏡|哈伯太空望遠鏡]]的影像]]
變星是因為內部或外在的原因，造成光度週期性或任意變化的恆星。內在原因的變星，主要的類型可以被分入三個主要的群組。

在恆星演化的期間，有些恆星會經過脹縮型變星的階段。脹縮型變星會隨著時間改變半徑和亮度，根據恆星的大小，膨脹和收縮的週期可以從數分鐘到數年。這些類型包括[[造父變星|造父變星和類造父變星]]、長周期的[[米拉變星|米拉變星]]<ref name="variables">{{cite web|url=http://www.aavso.org/vstar/types.shtml |title=Types of Variable Stars |publisher=AAVSO |accessdate=2006-07-20 |archiveurl=https://web.archive.org/web/20030627004734/http://www.aavso.org/vstar/types.shtml |archivedate=2003-06-27 |deadurl=yes }}</ref>。

激變星可能是由於閃光或質量的拋射，光度突然間增加的變星<ref name="variables" />。這一群包括原恆星、沃夫-瑞葉星和[[閃光星|閃光星]]，並且都是巨星和超巨星。

巨變或爆炸的變星進行的是驚天動地的變化，這一群包括[[新星|新星]]和超新星。擁有一顆鄰近白矮星的聯星系可能會導致這一類型中壯觀爆炸的某種類型，包括新星和[[Ia超新星|Ia超新星]]。當白矮星從伴星吸積氫時，會使質量增加導致氫進行核融合<ref>{{cite web | date = 2004年11月1日 | url = http://imagine.gsfc.nasa.gov/docs/science/know_l2/cataclysmic_variables.html | title = Cataclysmic Variables | publisher = NASA [[高達德太空飛行中心|高達德太空飛行中心]] | accessdate = 2006-06-08 | archive-date = 2014-07-30 | archive-url = https://web.archive.org/web/20140730200549/http://imagine.gsfc.nasa.gov/docs/science/know_l2/cataclysmic_variables.html | dead-url = no }}</ref>。有些新星會一再的爆發，還具有周期性和適度的強度<ref name="variables" />。

恆星也會因為外在的因素造成光度的變化，像是食雙星，還有極端的情形是由恆星自轉導致星斑造成變光<ref name="variables" />。值得一提的食變星例子是大陵五，它在2.87天的週期中，光度規則的在2.3至3.5等之間變化著。

== 結構 ==
{{main|恆星結構}}
一顆穩定的恆星內部是在[[流體靜力平衡|流體靜力平衡]]的狀態下：在任何一個小體積內的力量相互之間幾乎確定都是完全平衡的。平衡的力是向內的[[萬有引力|萬有引力]]和恆星內部由於壓力[[梯度|梯度]]產生向外的壓力。[[壓力梯度|壓力梯度]]是由電漿體的溫差建立的，因為外面的部份溫度會比內部核心的低。主序星或巨星的核心溫度至少有10<sup>7</sup>[[熱力學溫標|K]]，這樣的溫度在主序列恆星的核心要燃燒氫進行[[核融合|核融合]]反應是綽綽有餘的，並且能產生足夠的能量防止恆星進一部的崩潰。<ref name="hansen">{{cite book | author=Hansen, Carl J. | coauthors= Kawaler, Steven D.; Trimble, Virginia | title=Stellar Interiors | publisher=Springer | year=2004 | ISBN=0387200894}}</ref><ref name="Schwarzschild">{{cite book
| first=Martin | last=Schwarzschild | title=Structure and Evolution of the Stars | publisher=Princeton University Press | year=1958 | id=ISBN 978-0-691-08044-4}}</ref>。

在核心的原子核融合時，產生的能量會以γ射線輻射出去。這些光子與包圍在周圍的電漿體交互作用，增加了核心的溫度。在主序代的恆星將氫轉換成氦，緩慢但是穩定的增加核心內氦的比率。最後，氦成為核心最主要的成分，並且核心不再產生能量。取代的是，質量大於0.4太陽質量的恆星，核融合慢慢的在包圍著氦核心的氫殼層擴展開來<ref>{{cite web | url = http://aether.lbl.gov/www/tour/elements/stellar/stellar_a.html | title = Formation of the High Mass Elements | publisher = Smoot Group | accessdate = 2006-07-11 | archive-date = 2018-10-03 | archive-url = https://web.archive.org/web/20181003084303/http://aether.lbl.gov/www/tour/elements/stellar/stellar_a.html | dead-url = no }}</ref>。

除了流體靜力平衡之外，在穩定的恆星內部也要維持著[[熱平衡|熱平衡]]的能量平衡。在內部的輻射溫度梯度造成熱能向外流動。在任何一層向外流出的能量，與鄰接其下方那一層向外傳送的能量是完全相等的。

[[File:Sun_parts_big-zh-hant.jpg|thumb]]
[[輻射層|輻射層]]是在恆星內部能以輻射充分且有效率傳送能量的區域，在這個區域內電漿沒有任何的擾動，也不會任何質量的運動。如果不是這樣，電漿就會變得不穩定，並且開始產生對流運動成為[[對流層|對流層]]。這種情況很可能發生，例如，在某一個區域產生了非常高的能量流動，例如在核心區域或在外面非常[[不透明|不透明]]的包層附近<ref name="Schwarzschild" />。

主序帶上的恆星能否在外面的包層產生對流，主要取決於恆星的質量。質量是太陽數倍的恆星有著深入恆星內部的對流層而輻射層在外面。較小的恆星，像太陽這樣的則正好相反，是對流層在外面<ref name="imagine">{{cite web
 | date = 2006年9月1日
 | url = http://imagine.gsfc.nasa.gov/docs/science/know_l2/stars.html
 | title = What is a Star?
 | publisher = NASA
 | accessdate = 2006-07-11
 | archive-date = 2014-11-19
 | archive-url = https://web.archive.org/web/20141119192647/http://imagine.gsfc.nasa.gov/docs/science/know_l2/stars.html
 | dead-url = no
 }}</ref>。紅矮星的質量低於0.4太陽質量，整個都是對流層，阻止了氦在核心堆積成氦核<ref name="late stages" />多數恆星的對流層都會隨著恆星老化而改變內部的結構和發生變化<ref name="Schwarzschild" />。

恆星能夠讓觀測者看見的部份是[[光球層|光球層]]，這是恆星的電漿體變得透明可以用[[光子|光子]]傳送能量的一層。在此處，從核心傳遞過來的能量變成可以自由進入太空中的光子，因此在光球層上的[[太陽黑子|太陽黑子]]，或是溫度低於平均值的區域，就會出現。

在光球層之上是[[恆星大氣層|恆星大氣層]]。像太陽這種在主序帶上的恆星，最低層的大氣是[[色球層|色球層]]，[[針狀體|針狀體]]和[[閃焰|閃焰]]會出現在這兒。包圍在外面的是過渡區，溫度在不到100公里的距離內很快的竄升，在上面就是[[日冕|日冕]]，由大量高熱的電漿體組成，巨大的體積可以向外伸展出數百萬公里<ref>{{cite press release|publisher=ESO |date=2001年8月11日 |title=The Glory of a Nearby Star: Optical Light from a Hot Stellar Corona Detected with the VLT |url=http://www.eso.org/outreach/press-rel/pr-2001/pr-17-01.html |accessdate=2006-07-10 |archiveurl=https://web.archive.org/web/20060625141245/http://www.eso.org/outreach/press-rel/pr-2001/pr-17-01.html |archivedate=2006-06-25 |deadurl=yes }}</ref>。日冕的存在看來是依靠著恆星外面數層的對流區域<ref name="imagine" />。儘管它的溫度很高，日冕只發出微弱的光。[[太陽|太陽]]的日冕平常只有在[[日全食|日全食]]的時候才能看見。.

從日冕吹出的[[恆星風|恆星風]]是來自恆星的電漿質點，會繼續向外擴張直至遭遇到[[星際物質|星際物質]]。對太陽而言，受到[[太陽風|太陽風]]擴張影響所及的氣泡狀範圍稱為[[太陽圈|太陽圈]]<ref>{{cite journal
 | author=Burlaga, L. F.; Ness, N. F.; Acuña, M. H.; Lepping, R. P.; Connerney, J. E. P.; Stone, E. C.; McDonald, F. B.
 | title=Crossing the Termination Shock into the Heliosheath: Magnetic Fields
 | journal=Science
 | year=2005
 | volume=309
 | issue=5743
 | pages=2027–2029
 | doi= 10.1126/science.1117542
 | pmid=16179471 }}</ref>。

== 核融合反應路徑 ==
{{main|恆星核合成}}
{| style="float: right;"
[[File:Fusion_in_the_Sun.svg|200px]]
|-
[[File:CNO_Cycle.svg|200px]]
|}
做為[[恆星核合成|恆星核合成]]的一部份，依據[[恆星|恆星]]的[[質量|質量]]和內部結構，在核心內會發生各種不同的[[核融合反應|核融合反應]]。原子在融合後的淨質量會略小於融合前的原子質量總和，這些失去的質量，依照[[质能等价|质能等价]]的關係：''E'' = ''mc''²，被轉換成能量。

氫融合的反應對溫度極端敏感，所以核心的溫度只要有少量的改變，[[反應速率|反應速率]]就會有明顯的變化結果。[[主序星|主序星]]的核心溫度可以從質量最低的[[紅矮星|M型恆星]]的400萬[[熱力學溫標|K]]到大質量的[[O型恒星|O型恒星]]的4,000萬K<ref name="aps_mss">{{cite web | date = 2005年2月16日 | url = http://www.astrophysicsspectator.com/topics/stars/MainSequence.html | title = Main Sequence Stars | publisher = The Astrophysics Spectator | accessdate = 2006-10-10 | archive-date = 2006-02-25 | archive-url = https://web.archive.org/web/20060225030653/http://www.astrophysicsspectator.com/topics/stars/MainSequence.html | dead-url = no }}</ref>。

在太陽，核心溫度是1,000萬K，氫進行的是[[質子-質子鏈反應|質子-質子鏈反應]]<ref name="synthesis">{{cite journal|author=Wallerstein, G.; Iben Jr., I.; Parker, P.; Boesgaard, A. M.; Hale, G. M.; Champagne, A. E.; Barnes, C. A.; KM-dppeler, F.; Smith, V. V.; Hoffman, R. D.; Timmes, F. X.; Sneden, C.; Boyd, R. N.; Meyer, B. S.; Lambert, D. L. |title=Synthesis of the elements in stars: forty years of progress |journal=Reviews of Modern Physics |year=1999 |volume=69 |issue=4 |pages=995–1084 |url=http://www.cococubed.com/papers/wallerstein97.pdf |format=pdf |accessdate=2006-08-04 |doi=10.1103/RevModPhys.69.995 |deadurl=yes |archiveurl=https://web.archive.org/web/20060928043229/http://www.cococubed.com/papers/wallerstein97.pdf |archivedate=2006-09-28 }}</ref>：
:4[[氫原子|<sup>1</sup>H]] → 2[[氘|<sup>2</sup>H]] + 2[[正電子|e<sup>+</sup>]] + 2[[微中子|ν<sub>e</sub>]]（4.0 M[[電子伏特|eV]] + 1.0 MeV）
:2<sup>1</sup>H + 2<sup>2</sup>H → 2[[氦-3|<sup>3</sup>He]] + 2[[光子|γ]] (5.5 MeV)
:2<sup>3</sup>He → [[氦-4|<sup>4</sup>He]] + 2<sup>1</sup>H (12.9 MeV)

這些反應的總體結果是：

:4<sup>1</sup>H → <sup>4</sup>He + 2e<sup>+</sup> + 2γ + 2ν<sub>e</sub> (26.7 MeV)

此處e<sup>+</sup>是[[正電子|正電子]]，γ是[[伽瑪射線|伽瑪射線]]的光子，ν<sub>e</sub>是[[微中子|微中子]]，而H和He各自是氫和氦的同位素。在這些反應中釋放出的能量單位MeV為百萬[[電子伏特|電子伏特]]。實際上這只是一種很微小的能量單位，然而，每次的反應都有極大數量的原子參于，導致所有的能量累積能達到恆星輻射的輸出。

{| class="wikitable" style="float:left;margin-right:20px;"
|+ 恆星核融合需要的最低質量
|-
!元素
![[太陽質量|太陽<br />質量]]
|-
| [[氫|氫]] ||style="text-align: center;"| 0.01
|-
| [[氦|氦]] ||style="text-align: center;"| 0.4
|-
| [[碳|碳]] ||style="text-align: center;"| 4
|-
| [[氖|氖]] ||style="text-align: center;"| 8
|}

在質量更大的恆星，[[氦|氦]]可以經由[[碳氮氧循環|碳氮氧循環]]的反應產生<ref name="synthesis" />。

從0.5至10倍太陽質量的恆星，核心的溫度演化至一億度時，氦可以進行[[3氦過程|3氦過程]]，經由中間物質[[鈹|鈹]]轉換成[[碳|碳]]<ref name="synthesis" />：

:<sup>4</sup>He + <sup>4</sup>He + 92 keV → [[鈹|<sup>8*</sup>Be]]
:<sup>4</sup>He + <sup>8*</sup>Be + 67 keV → <sup>12*</sup>C
:<sup>12*</sup>C → [[碳-12|<sup>12</sup>C]] + γ + 7.4 MeV

整體的反應式是：

:3<sup>4</sup>He → <sup>12</sup>C + γ + 7.2 MeV

在大質量的恆星，更重的元素在核心收縮後可以經由[[氖燃燒過程|氖燃燒過程]]和[[氧燃燒過程|氧燃燒過程]]產生。恆星核合成的最終階段是[[矽燃燒過程|矽燃燒過程]]，結果是產生穩定的同位素[[鐵的同位素|鐵-56]]。而除了經由[[吸熱|吸熱]]過程，[[核融合|核融合]]也不能繼續產生新的元素，所以未來只能經由[[重力塌縮|重力塌縮]]來產生進一步的能量<ref name="synthesis" />。

下面的例子顯示質量為太陽20倍的恆星消耗掉所有的核燃料所需要的時間。在[[主序帶|主序帶]]上的[[O型恆星|O型恆星]]，半徑約為太陽的8倍，發光度是太陽的62,000倍<ref>{{cite journal | author=Woosley, S. E.; Heger, A.; Weaver, T. A. | title=The evolution and explosion of massive stars | journal=Reviews of Modern Physics | year=2002 | volume=74 | issue=4 | pages=1015–1071 | url=http://adsabs.harvard.edu/abs/2002RvMP...74.1015W | doi=10.1103/RevModPhys.74.1015 | access-date=2008-09-05 | archive-date=2008-01-20 | archive-url=https://web.archive.org/web/20080120194735/http://adsabs.harvard.edu/abs/2002RvMP...74.1015W | dead-url=no }}</ref>。

{{-}}
{| class="wikitable" style="margin: 1em auto 1em auto;"
|-
!valign="bottom"| 燃料<br />物質
!valign="bottom"| 溫度<br />（百萬K）
!valign="bottom"| 密度<br />(kg/cm³)
!valign="bottom"| 燃燒時期<br />（以年為單位）
|- style="text-align:center;" 
|| [[氫|氫]]
|| 37
|| 0.0045
|| 810萬
|- style="text-align:center;" 
|| [[氦|氦]]
|| 188
|| 0.97
|| 120萬
|- style="text-align:center;" 
|| [[碳|碳]]
|| 870
|| 170
|| 976
|- style="text-align:center;" 
|| [[氖|氖]]
|| 1,570
|| 3,100
|| 0.6
|- style="text-align:center;" 
|| [[氧|氧]]
|| 1,980
|| 5,550
|| 1.25
|- style="text-align:center;" 
|| [[硫|硫]]/ [[矽|矽]]
|| 3,340
|| 33,400
|| 0.0315<ref>11.5天相當於0.0315年。</ref>
|}

== 相關條目 ==
{{portal box|恒星|天文學}}

{{colbegin}}
;一般條目
* [[星座|星座]]
* [[恆星列表|恆星列表]]
* [[恆星計數|恆星計數]]
* [[天文學#恆星天文學|恒星天文學]]
* [[恒星天文學年表|恒星天文學年表]]

;恆星類型
* [[藍掉隊星|藍掉隊星]]
* [[藍巨星|藍巨星]]
* [[碳星|碳星]]
* [[巨星|巨星]]
* [[恆星運動學#高速星|高速星]]
* [[超巨星|超巨星]]
* [[恆星運動學#超高速星|超高速星]]
* [[主序星|主序星]]
* [[中子星|中子星]]
* [[恆星運動學#速逃星|速逃星]]
* [[超巨星|超巨星]]
* [[沃爾夫-拉葉星|沃夫-瑞葉星]]

;恆星的終結
* [[黑洞|黑洞]]
* [[極超新星|極超新星]]
* [[磁星|磁星]]
* [[中子星|中子星]]
* [[白矮星|白矮星]]

;時間和導航
* [[恆星鐘|恆星鐘]]
* [[星鐘|星鐘]]
* [[恆星導航|恆星導航]]

;其他
* [[兒童韻文|兒童韻文]][[一闪一闪亮晶晶_(英国儿歌)|小星星亮晶晶]]
* [[占星術|占星術]]
{{colend}}

== 參考資料 ==
{{Reflist|colwidth=30em|refs=
<ref name=koch95>{{cite book | last1=Koch-Westenholz | first1=Ulla | last2=Koch | first2=Ulla Susanne | date=1995 | title=Mesopotamian astrology: an introduction to Babylonian and Assyrian celestial divination | page=163 | volume=19 | series=Carsten Niebuhr Institute Publications | publisher=Museum Tusculanum Press | isbn=87-7289-287-0 }}</ref>
<ref name=space_law09>{{cite book | last1=Lyall | first1=Francis | last2=Larsen | first2=Paul B. | title=Space Law: A Treatise | url=https://archive.org/details/spacelaw00lyal | page=[https://archive.org/details/spacelaw00lyal/page/n190 176] | publisher=Ashgate Publishing, Ltd | date=2009 | isbn=0-7546-4390-5 | chapter=Chapter 7: The Moon and Other Celestial Bodies }}</ref>
<ref name=astrometry05>{{cite web|title=Star naming |date=2005 |publisher=Scientia Astrophysical Organization. |url=http://www.astrometry.org/starnaming.php |accessdate=2010-06-29 |deadurl=yes |archiveurl=https://web.archive.org/web/20100617054639/http://www.astrometry.org/starnaming.php |archivedate=2010-06-17 }}</ref>
<ref name=bl_disclaimer>{{cite web|title=Disclaimer: Name a star, name a rose and other, similar enterprises |work=British Library |publisher=The British Library Board |url=http://www.bl.uk/names.html |archiveurl=https://web.archive.org/web/20100119033625/http://www.bl.uk/names.html |archivedate=2010-01-19 |accessdate=2010-06-29 |deadurl=yes }}</ref>
<ref name=andersen10>{{cite web | first=Johannes | last=Andersen | title=Buying Stars and Star Names | publisher=International Astronomical Union | url=http://www.iau.org/public/buying_star_names/ | accessdate=2010-06-24 | archive-date=2013-05-08 | archive-url=https://web.archive.org/web/20130508082903/http://www.iau.org/public/buying_star_names/ | dead-url=no }}</ref>
<ref name=si30_5>{{cite journal | first=Phil | last=Pliat | title=Name Dropping: Want to Be a Star? | journal=Skeptical Inquirer | volume=30.5 | date=September–October 2006 | url=http://www.csicop.org/si/show/name_dropping_want_to_be_a_star/ | accessdate=2010-06-29 | author= | archive-url=https://web.archive.org/web/20100720160648/http://www.csicop.org/si/show/name_dropping_want_to_be_a_star | archive-date=2010-07-20 | dead-url=yes }}</ref>
<ref name=sd19980401>{{cite web | last=Adams | first=Cecil | date=1998-04-01 | title=Can you pay $35 to get a star named after you? | url=http://www.straightdope.com/columns/read/826/can-you-pay-35-to-get-a-star-named-after-you | publisher=The Straight Dope | accessdate=2006-08-13 | archive-date=2018-12-21 | archive-url=https://web.archive.org/web/20181221145101/https://www.straightdope.com/columns/read/826/can-you-pay-35-to-get-a-star-named-after-you/ | dead-url=no }}</ref>
<ref name=golden_faflick82>{{cite news | last1=Golden | first1=Frederick | last2=Faflick | first2=Philip | date=1982-01-11 | title=Science: Stellar Idea or Cosmic Scam? | work=Times Magazine | publisher=Time Inc. | url=http://www.time.com/time/magazine/article/0,9171,925195,00.html | accessdate=2010-06-24 | archive-date=2013-08-25 | archive-url=https://web.archive.org/web/20130825182125/http://www.time.com/time/magazine/article/0,9171,925195,00.html | dead-url=yes }}</ref>
<ref name=di_justo20011226>{{cite news | first=Patrick | last=Di Justo | date=2001-12-26 | title=Buy a Star, But It's Not Yours | work=Wired | publisher=Condé Nast Digital | url=http://www.wired.com/techbiz/media/news/2001/12/49345 | accessdate=2010-06-29 | archiveurl=https://web.archive.org/web/20100812094447/http://www.wired.com/techbiz/media/news/2001/12/49345 | archivedate=2010-08-12 | deadurl=yes }}</ref>
<ref name=pliat02>{{cite book | first=Philip C. | last=Plait | authorlink=Philip C. Plait| date=2002 | title=[[Bad_astronomy:_misconceptions_and_misuses_revealed,_from_astrology_to_the_moon_landing_"hoax"|Bad astronomy: misconceptions and misuses revealed, from astrology to the moon landing "hoax"]] | pages=[https://archive.org/details/badastronomy00plai/page/n247 237]–240 | publisher=John Wiley and Sons | isbn=0-471-40976-6 }}</ref>
<ref name=sclafani19980508>{{cite news | first=Tom | last=Sclafani | date=1998-05-08 | title=Consumer Affairs Commissioner Polonetsky Warns Consumers: "Buying A Star Won't Make You One" | publisher=National Astronomy and Ionosphere Center, Aricebo Observatory | url=http://www.naic.edu/~gibson/starnames/isr_news.html | accessdate=2010-06-24 | deadurl=yes | archiveurl=https://web.archive.org/web/20060111052632/http://www.naic.edu/~gibson/starnames/isr_news.html | archivedate=2006-01-11 }}</ref>
<ref name=Bond-140283>
{{cite journal
 |title=HD 140283: A Star in the Solar Neighborhood that Formed Shortly After the Big Bang
 |date=2013
 |author1=H. E. Bond |author2=E. P. Nelan |author3=D. A. VandenBerg |author4=G. H. Schaefer |author5=D. Harmer
 |doi=10.1088/2041-8205/765/1/L12
 |journal=[[The_Astrophysical_Journal_Letters|The Astrophysical Journal Letters]]
 |volume=765 |pages=L12 |issue=1
 |arxiv=1302.3180
 |bibcode=2013ApJ...765L..12B
}}</ref>
}}

== 進階讀物 ==
* {{cite book | first1=Cliff | last1=Pickover | authorlink = Cliff Pickover | date=2001 |title=The Stars of Heaven | url=https://archive.org/details/starsofheaven00pick | publisher=Oxford University Press | isbn=0-19-514874-6}}
* {{cite book | first1=John | last1=Gribbin | authorlink = John Gribbin | first2=Mary | last2=Gribbin | date=2001 | title=Stardust: Supernovae and Life—The Cosmic Connection | publisher=[[Yale_University_Press|Yale University Press]] | isbn=0-300-09097-8}}
* {{cite book | first=Stephen | last=Hawking | title=A Brief History of Time | url=https://archive.org/details/briefhistoryofti0000hawk | authorlink=Stephen Hawking | date=1988 | publisher=Bantam Books | isbn=0-553-17521-1}}

* {{zh-hans}}[http://www.kepu.net.cn/gb/beyond/astronomy/galaxy/galaxy.html 中国科普博览（Science Museums of China）──天文──恒星与银河系] {{Wayback|url=http://www.kepu.net.cn/gb/beyond/astronomy/galaxy/galaxy.html |date=20210211123243 }}，[[中国科学院|中国科学院]]主编。
* {{cite web| url= http://www.lcsd.gov.hk/CE/Museum/Space/EducationResource/Universe/framed_c/index.html| title= 香港大學物理系自學天文課程| work= 《宇宙的本質》講義| archiveurl= https://web.archive.org/web/20040909031824/http://www.lcsd.gov.hk/CE/Museum/Space/EducationResource/Universe/framed_c/index.html| archivedate= 2004-09-09| deadurl= yes}}
* H.H. Voigt: ''Abriß der Astronomie''. 4. überarb. Aufl. ISBN 978-3-411-03148-1 {{de}}
* H. Scheffler, Hans Elsässer: ''Physik der Sterne und der Sonne''. 2. überarb. Aufl. ISBN 978-3-411-14172-2 {{de}}
* 魯道夫·基彭哈恩, A. Weigert: ''Stellar structure and evolution''. 2nd corr. ed., ISBN 978-3-540-50211-1 (englisch) {{en}}
* N. Langer: ''Leben und Sterben der Sterne''. Originalausgabe, Becksche Reihe, München 1995, ISBN 978-3-406-39720-2 {{de}}
* D. Prialnik: ''An Introduction to the Theory of Stellar Structure and Evolution''. Cambridge University Press 2000, ISBN 978-0-521-65065-6 (hardback), ISBN 978-0-521-65937-6 (paperback) {{en}}

<!-- 其它語言 -->
== 外部連結 ==
{{Wiktionary}}
{{commons category|Stars}}
* {{cite web | last=Kaler | first=James | title=Portraits of Stars and their Constellations | publisher=University of Illinois | url=http://stars.astro.illinois.edu/sow/sow.html | accessdate=2010-08-20 | archive-date=2020-11-24 | archive-url=https://web.archive.org/web/20201124040228/http://stars.astro.illinois.edu/sow/sow.html | dead-url=no }}
* {{cite web | title=Query star by identifier, coordinates or reference code | work=SIMBAD | publisher=Centre de Données astronomiques de Strasbourg | url=http://simbad.u-strasbg.fr/simbad/sim-fid | accessdate=2010-08-20 | archive-date=2009-06-21 | archive-url=https://web.archive.org/web/20090621062643/http://simbad.u-strasbg.fr/simbad/sim-fid | dead-url=no }}
* {{cite web | title=How To Decipher Classification Codes | publisher=Astronomical Society of South Australia | url=http://www.assa.org.au/sig/variables/classifications.asp | accessdate=2010-08-20 | archive-date=2006-10-03 | archive-url=https://web.archive.org/web/20061003001342/http://www.assa.org.au/sig/variables/classifications.asp | dead-url=no }}
* {{cite web | title=Live Star Chart | publisher=Dobsonian Telescope Community | url=http://www.mydob.co.uk/community_star.php | accessdate=2010-08-20 | deadurl=yes | archiveurl=https://archive.is/20121204180007/http://www.mydob.co.uk/community_star.php | archivedate=2012-12-04 }} View the stars above your location
* {{cite web | display-authors=1 | last1=Prialnick | first1=Dina | last2=Wood | first2=Kenneth | last3=Bjorkman | first3=Jon | last4=Whitney | first4=Barbara | last5=Wolff | first5=Michael | last6=Gray | first6=David | last7=Mihalas | first7=Dimitri | title=Stars: Stellar Atmospheres, Structure, & Evolution | date=2001 | publisher=University of St. Andrews | url=http://www-star.st-and.ac.uk/~kw25/teaching/stars/stars.html | accessdate=2010-08-20 | archive-date=2021-02-11 | archive-url=https://web.archive.org/web/20210211123306/http://www-star.st-and.ac.uk/~kw25/teaching/stars/stars.html | dead-url=no }}


{{恒星}}

{{Authority control}}
[[Category:恒星|]]
[[Category:恒星天文學|H]]