{{refimprove|time=2018-07-16T12:23:53+00:00}}
{{noteTA
|1=zh-hans:圣诞; zh-hant:聖誕; zh-tw:耶誕;
}}
{{香港經濟}}

'''恒生中國企業指數'''（簡稱'''國企指數'''或'''H股指數'''）由[[恒生銀行|恒生銀行]]旗下[[恒生指數有限公司|恒生指數有限公司]]負責計算。國企指數反映了在[[香港交易所|香港交易所]]上市的H股中較大型股的表現。目前，國企指數成分股數目現為50隻，包含H股、民企股及[[紅籌股|紅籌股]]。

[[H股|H股]]是指在[[中國內地|中國內地]]註册成立，在[[香港|香港]]上市的企業，H代表「Hong Kong」。H股企業的主要持股人為[[中國政府|中國政府]]及地方政府，所以亦稱為[[國企股|國企股]]{{Fact|time=2018-07-16T12:13:16+00:00}}。

H股指數期貨於2003年12月8日推出，期權於2004年6月8日推出。恒指及國指期貨是香港最受歡迎的兩個[[股票指數期貨|股票指數期貨]]。

2016年2月底，在香港上市的H股共有229隻（主板206隻<ref>[http://www.hkex.com.hk/chi/stat/smstat/chidimen/cd_hmb_c.htm 中國企業H股公司名單 (主板)] {{Wayback|url=http://www.hkex.com.hk/chi/stat/smstat/chidimen/cd_hmb_c.htm |date=20170507221115 }}{{zh-hant}}{{zh-hans}}{{en}}</ref>+創業板23隻<ref>[http://www.hkex.com.hk/chi/stat/smstat/chidimen/cd_hg_c.htm 中國企業H股公司名單 (創業板)] {{Wayback|url=http://www.hkex.com.hk/chi/stat/smstat/chidimen/cd_hg_c.htm |date=20170507220757 }}{{zh-hant}}{{zh-hans}}{{en}}</ref>）。市值最大的三間公司依次是[[建設銀行|建設銀行]]、[[中國工商銀行|工商銀行]]和[[平安保險|平安保險]]。

== 歷史 ==
國企指數於1994年8月8日推出，但基準日後來更改至2000年1月3日，基準日指數為2000點。[[恒指服務有限公司|恒指服務有限公司]]會每半年檢討一次成份股。

2006年12月27日，受惠於內地[[A股|A股]]在[[聖誕節|聖誕節]]假期急升，恒生中國企業指數開市時已突破10000點，當日收市報10,255.31點，上升665.24點或6.9%，為恒生中國企業指數設立以來首次突破10,000點。當日[[恒生中國H股金融行業指數|恒生中國H股金融行業指數]]更急升1,249.96點或10.6%。

2007年9月19日，為恒生中國企業指數設立以來首次突破15,200點，報15255.49點。

2007年9月20日，恒生中國企業指數設立以來創下新高，收市報15,552.23點，升296.74（1.95%）

2010年3月8日，恒生中國企業指數將成份股固定為40隻。

2017年8月17日，[[恒指服務有限公司|恒指服務有限公司]]公布優化恒生中國企業指數的詳情，共10隻紅籌股和民營企業將加入恒生中國企業指數，指數內的H股數目將維持40隻，因此國指成分股數目將增加至50隻。成分股名單將於2018年2月與定期指數檢討結果一併公布。為減低可能對市場的潛在影響，新增的10隻股份將分5個階段加入國指，為期12個月，首階段於2018年3月進行<ref>{{Cite web |url=http://www.hsi.com.hk/HSI-Net/static/revamp/contents/zh_hk/dl_centre/other_materials/HSCEI20170817c.pdf |title=優化恒生中國企業指數之詳情 |access-date=2017-08-17 |archive-url=https://web.archive.org/web/20170817211201/http://www.hsi.com.hk/HSI-Net/static/revamp/contents/zh_hk/dl_centre/other_materials/HSCEI20170817c.pdf |archive-date=2017-08-17 |dead-url=yes }}</ref><ref>{{Cite web |url=http://www.hsi.com.hk/HSI-Net/static/revamp/contents/zh_hk/news/pressRelease/20170817c.pdf |title=恒生指數公佈優化恒生中國企業指數詳情 |access-date=2017-08-17 |archive-url=https://web.archive.org/web/20170817205941/http://www.hsi.com.hk/HSI-Net/static/revamp/contents/zh_hk/news/pressRelease/20170817c.pdf |archive-date=2017-08-17 |dead-url=yes }}</ref>。

== 各項紀錄 ==
歷史最高為2007年10月30日，恒生中國企業指數曾突破20,600點，高見20,609.10點。

歷史最高收市為10月29日，恒生中國企業指數突破20,400點，收20,400.07點。

歷史最長升浪於2017年12月28日至2018年1月24日出現，連升19日。

== 計算理念 ==
由2006年3月6日開始，國企指數的計算方法改為以流通市值調整計算。經[[流通系數|流通系數]]調整後，每隻成份股的比重上限為15%。此舉主要是為了避免指數受個別大市值成份股（如[[建設銀行|建設銀行]]）所左右而失去代表性。

2010年則更進一步，將每隻成份股的比重上限設定為10%。

== 流通系數調整 ==
[[流通量調整系數|流通量調整系數]]（Freefloat adjusted factor，簡稱[[流通系數|流通系數]]）是流通股份佔總發行股之百份比。各成份股之發行量將經流通系數調整後才用以編算指數，策略性持有的股權將不納入指數編算中。

== 計算公式 ==
今日國企指數的計算公式：

<math> \textrm{Current~Index}= \frac{\sum\textrm{P(t)}\times\textrm{IS}\times\textrm{FAF}\times\textrm{CF}}{\sum\textrm{P(t-1)}\times\textrm{IS}\times\textrm{FAF}\times\textrm{CF}} \times \textrm{Yesterday's~Closing~Index}</math>

* P（t）：Current Price at Day t  現時股價
* P（t-1）：Closing Price at Day (t-1)  上日收市股價
* IS：Issued Shares  已發行股票數量
* FAF：Freefloat-adjusted Factor流通系數
* CF：Cap Factor比重上限系數

基準日是2000年1月3日，基準日指數是2000點。

==恒生中國企業指數成份股==
{{update|time=2022-05-08}}
===現成分股===
{|class="wikitable" style="text-align: center;"
|-
! 股份代號
! 名稱
! 流通系數（%）
! 變動後比重（%）
|-
! HSCEI
! colspan="3" | H 股
|-
| 00939
| [[建設銀行|建設銀行]]
| 45
| 9.45
|-
| 02318
| [[中國平安|中國平安]]
| 80
| 7.28
|-
| 01398
| [[工商銀行|工商銀行]]
| 85
| 5.09
|-
| 03988
| [[中國銀行|中國銀行]]
| 95
| 3.16
|-
| 03968
| [[招商銀行|招商銀行]]
| 85
| 2.73
|-
| 02628
| [[中國人壽|中國人壽]]
| 100
| 1.91
|-
| 00386
| [[中國石油化工股份|中國石油化工股份]]
| 100
| 1.26
|-
| 01288
| [[農業銀行|農業銀行]]
| 95
| 1.16
|-
| 02601
| [[中國太保|中國太保]]
| 100
| 1.10
|-
| 00914
| [[海螺水泥|海螺水泥]]
| 95
| 0.95
|-
| 00788
| [[中國鐵塔|中國鐵塔]]
| 95
| 0.84
|-
| 00857
| [[中國石油股份|中國石油股份]]
| 100
| 0.75
|-
| 01658
| [[中國郵政儲蓄銀行|郵儲銀行]]
| 55
| 0.66
|-
| 03328
| [[交通銀行|交通銀行]]
| 25
| 0.53
|-
! colspan="3" style="text-align: right;"| 共
! 36.87%
|-
! colspan="4"  | 紅籌股及民間企業
|-
| 00700
| [[騰訊控股|騰訊控股]]
| 65
| 10
|-
| 03690
| [[美團|美團]]
| 65
| 5
|-
| 09988
| [[阿里巴巴集團|阿里巴巴]]
| 65
| 5
|-
| 01810
| [[小米集團|小米集團]]
| 65
| 4.96
|-
| 00941
| [[中國移動|中國移動]]
| 30
| 4.68
|-
| 00883
| [[中國海洋石油|中國海洋石油]]
| 40
| 2.23
|-
| 01109
| [[華潤置地|華潤置地]]
| 45
| 1.75
|-
| 00175
| [[吉利汽車|吉利汽車]]
| 60
| 1.60
|-
| 02319
| [[蒙牛集團|蒙牛集團]]
| 70
| 1.56
|-
| 02313
| [[申洲國際|申洲國際]]
| 55
| 1.55
|-
| 02020
| [[安踏體育|安踏體育]]
| 40
| 1.47
|-
| 02382
| [[舜宇光學科技|舜宇光學科技]]
| 65
| 1.46
|-
| 00981
| [[中芯國際|中芯國際]]
| 75
| 1.35
|-
| 09618
| [[京東_(網站)|京東]]
| 40
| 1.28
|-
| 01177
| [[中國生物製藥|中國生物製藥]]
| 60
| 1.27
|-
| 00960
| [[龍湖集團|龍湖集團]]
| 30
| 1.24
|-
| 02007
| [[碧桂園|碧桂園]]
| 35
| 1.22
|-
| 00291
| [[華潤啤酒|華潤啤酒]]
| 50
| 1.21
|-
| 01918
| [[融創中國|融創中國]]
| 55
| 1.19
|-
| 00688
| [[中國海外發展|中國海外發展]]
| 35
| 1.18
|-
| 02688
| [[新奧能源|新奧能源]]
| 70
| 1.16
|-
| 06186
| [[中國飛鶴|中國飛鶴]]
| 50
| 1.04
|-
| 00241
| [[阿里健康|阿里健康]]
| 30
| 1.04
|-
| 01093
| [[石藥集團|石藥集團]]
| 75
| 1.04
|-
| 00384
| [[中國燃氣|中國燃氣]]
| 40
| 0.93
|-
| 00586
| [[海螺創業|海螺創業]]
| 95
| 0.90
|-
| 06862
| [[海底撈|海底撈]]
| 20
| 0.78
|-
| 00267
| [[中信股份|中信股份]]
| 25
| 0.68
|-
| 00813
|[[世茂房地產|世茂房地產]]
| 40
| 0.64
|-
| 09999
|[[網易|網易]]
| 15
| 0.59
|-
| 01044
|[[恒安國際|恒安國際]]
| 60
| 0.56
|-
| 00270
|[[粵海投資|粵海投資]]
| 45
| 0.56
|-
| 03692
|[[翰森製藥|翰森製藥]]
| 20
| 0.56
|-
| 01193
|[[華潤燃氣|華潤燃氣]]
| 40
| 0.50
|-
| 03333
|[[恆大集團|恆大集團]]
| 15
| 0.48
|-
| 00762
|[[中國聯通|中國聯通]]
| 20
| 0.48
|-
! colspan="3" style="text-align: right;"| 共
! 63.13
|-
! colspan="3" style="text-align: right;"| 總計
! 100
|}
（成份股變動於2020年12月7日生效）

===最初成分股===
[[File:HK_QRCentral_Luk_Hoi_Tong_Building_n_Queen_Theatre.JPG|thumb]]街頭的恒生中國企業指數屏幕看板（2007年9月[[皇后大道中|皇后大道中]]）]]
{{col-begin}}
* [[青島啤酒|青島啤酒]]
* 北人印刷機械
* 昆明機床
* 廣州廣船國際
* 馬鞍山鋼鐵
* 上海石油化工
* 儀征化纖
* 天津渤海化工
* 東方電機
{{col-end}}

===歷來變動===
{|class="wikitable"
|-
! 生效日期 !! 剔除 !! 加入 !! 成份股數量 !! 備註
|-
| 1994年7月8日 ||  || 青島啤酒<br />北人印刷機械<br />昆明機床<br />廣州廣船國際<br />馬鞍山鋼鐵<br />上海石油化工<br />儀征化纖<br />天津渤海化工<br />東方電機  || 9 || 恒生中國企業指數開始編製
|-
| 1994年7月11日 ||  || 洛陽玻璃  || 10 ||
|-
| 1994年8月18日 ||  || 慶鈴汽車  || 11 ||
|-
| 1994年11月14日 ||  || 中海發展  || 12 ||
|-
| 1994年12月5日 ||  || 鎮海煉油化工  || 13 ||
|-
| 1994年12月14日 ||  || 成都電纜  || 14 ||
|-
| 1994年12月19日 ||  || 哈爾濱動力  || 15 ||
|-
| 1995年5月24日 ||  || 吉林化學工業  || 16 ||
|-
| 1995年7月7日 ||  || 東北電  || 17 ||
|-
| 1996年2月5日 ||  || 經緯紡織機械  || 18 ||
|-
| 1996年5月3日 ||  || 南京熊貓電子  || 19 ||
|-
| 1996年5月15日 ||  || 廣深鐵路  || 20 ||
|-
| 1996年7月24日 ||  || 廣東科龍電器  || 21 ||
|-
| 1996年11月14日 ||  || 安徽皖通高速公路  || 22 ||
|-
| 1997年1月2日 ||  || 山東新華製藥  || 23 ||
|-
| 1997年2月10日 ||  || 中國東方航空  || 24 ||
|-
| 1997年3月13日 ||  || 深圳高速公路  || 25 ||
|-
| 1997年3月24日 ||  || 北京大唐發電  || 26 ||
|-
| 1997年5月15日 ||  || 北京北辰實業  || 27 ||
|-
| 1997年5月16日 ||  || 浙江滬杭甬  || 28 ||
|-
| 1997年6月13日 ||  || 江西銅業  || 29 ||
|-
| 1997年6月24日 ||  || 第一拖拉機  || 30 ||
|-
| 1997年6月25日 ||  || 北京燕化石油化工  || 31 ||
|-
| 1997年7月3日 ||  || 江蘇寧滬高速公路  || 32 ||
|-
| 1997年7月25日 ||  || 鞍鋼新軋鋼  || 33 ||
|-
| 1997年8月1日 ||  || 中國南方航空  || 34 ||
|-
| 1997年9月30日 ||  || 深圳中航實業  || 35 ||
|-
| 1997年10月8日 ||  || 四川成渝高速公路  || 36 ||
|-
| 1997年10月20日 ||  || 重慶鋼鐵  || 37 ||
|-
| 1997年10月22日 ||  || 安徽海螺水泥  || 38 ||
|-
| 1997年10月31日 ||  || 廣州藥業  || 39 ||
|-
| 1998年1月22日 ||  || 華能國際電力  || 40 ||
|-
| 1999年4月2日 ||  || 兗州煤業  || 41 ||
|-
| 1999年7月2日 ||  || 山東國際電源  || 42 ||
|-
| 1999年8月6日 ||  || 長城科技  || 43 ||
|-
| 1999年12月17日 ||  || 瀋陽公用發展  || 44 ||
|-
| 2000年2月2日 ||  || 北京首都機場  || 45 ||
|-
| 2000年4月10日 ||  || 中國石油  || 46 ||
|-
| 2000年8月10日 ||  || 北大青鳥<br />上海復旦  || 48 ||
|-
| 2000年10月20日 ||  || 中國石油化工  || 49 ||
|-
| 2000年11月1日 ||  || 同仁堂科技  || 50 ||
|-
| 2001年2月8日 ||  || 中國民航信息網絡  || 51 ||
|-
| 2001年4月2日 ||  || 托普科技  || 52 ||
|-
| 2001年4月25日 ||  || 南大蘇富特  || 53 ||
|-
| 2001年5月25日 ||  || 吉林長龍藥業  || 54 ||
|-
| 2001年10月3日 || 第一拖拉機<br />東北電<br />四川成渝高速公路<br />深圳中航實業<br />青島啤酒<br />北人印刷機械<br />昆明機床<br />廣州廣船國際<br />經緯紡織機械<br />吉林化學工業<br />南京熊貓電子<br />北京北辰實業<br />山東新華製藥<br />瀋陽公用發展<br />廣州藥業<br />安徽海螺水泥<br />安徽皖通高速公路<br />重慶鋼鐵<br />天津創業環保<br />東方電機<br />洛陽玻璃<br />哈爾濱動力<br />成都普天電纜<br />南大蘇富特<br />吉林長龍藥業<br />同仁堂科技<br />北大青鳥<br />上海復旦<br />托普科技 ||   || 25 ||
|-
| 2002年3月1日 ||  || 北京北辰實業<br />中國鋁業  || 27 ||
|-
| 2003年3月3日 || 長城科技<br />廣東科龍電器 || 青島啤酒<br />中國電信<br />比亞迪<br />中海油田服務  || 29 ||
|-
| 2003年9月8日 ||  || 中國外運<br />安徽海螺水泥  || 31 ||
|-
| 2003年10月6日 ||  || 安徽皖通高速公路 || 32 ||
|-
| 2004年3月8日 || 北京北辰實業  || 中國財險<br />長城汽車<br />中航科工<br />中國人壽<br />魏橋紡織<br />紫金礦業 || 37 ||
|-
| 2004年9月6日 || 安徽皖通高速公路  || 中國平安<br />中海集運  || 38 ||
|-
| 2005年3月7日 || 慶鈴汽車<br />長城汽車  || 中國國航<br />中興通訊  || 38 ||
|-
| 2005年4月25日 || 北京燕化石油化工  ||    || 37 ||
|-
| 2005年9月5日 || 中航科工  || 中國神華<br />中國遠洋<br />上海電氣<br />交通銀行  || 40 ||
|-
| 2006年3月6日 || 深圳高速公路<br />中國東方航空<br />中國民航信息網絡<br />儀征化纖<br />鎮海煉油化工  || 東風集團<br />建設銀行   || 37 ||
|-
| 2006年5月12日 ||  || 富力地產   || 38 ||
|-
| 2006年9月11日 || 中國南方航空<br />比亞迪 || 中國銀行  || 37 ||
|-
| 2007年3月12日 || 華電國際電力 || 中國通信服務 <br />工商銀行<br />中國交通建設<br />中煤能源<br />招商銀行  || 41 ||
|-
| 2007年9月10日 ||  || 中信銀行<br />洛陽鉬業  || 43 ||
|-
| 2008年3月10日 || 中國外運<br />中興通訊<br />魏橋紡織 || 中國中鐵<br />中國建材  || 42 ||
|-
| 2008年9月8日 || 廣深鐵路 || 中國鐵建  || 42 ||
|-
| 2009年1月5日 ||  || 哈爾濱動力  || 43 ||
|-
| 2009年9月7日 ||  || 比亞迪股份  || 44 ||
|-
| 2010年3月8日 || 江蘇寧滬高速公路<br />馬鞍山鋼鐵<br />上海石油化工<br />中國通信服務<br />北京首都機場<br />哈爾濱動力<br />中海集運<br />洛陽鉬業 || 中興通訊<br />國藥控股<br />中國中冶<br />民生銀行  || 40 ||
|-
| 2010年6月7日 || 浙江滬杭甬<br />上海電氣 || 龍源電力<br />中國太平  || 40 ||
|-
| 2010年12月6日 || 大唐發電<br />中國中冶 || 農業銀行<br />廣汽集團  || 40 ||
|-
| 2011年9月5日 || 鞍鋼股份<br />富力地產 || 中聯重科<br />濰柴動力  || 40 ||
|-
| 2011年12月5日 || 中海發展 || 威高股份  || 40 ||
|-
| 2012年6月4日 || 中國鐵建 || 新華保險 || 40 ||
|-
| 2012年9月10日 || 中國遠洋 || 中信証券 || 40 ||
|-
| 2012年12月10日 || 比亞迪股份 || 長城汽車 || 40 ||
|-
| 2013年3月4日 || 中興通訊 || 海通證券 || 40 ||
|-
| 2013年6月17日 || 中國鋁業 || 中國人民保險集團 || 40 ||
|-
| 2014年3月10日 || 中聯重科 || 比亞迪股份 || 40 ||
|-
| 2015年6月8日 || 威高股份<br />濰柴動力 || 中廣核電力<br />萬達商業 || 40 || [https://web.archive.org/web/20150924031702/http://www.hsi.com.hk/HSI-Net/static/revamp/contents/zh_hk/news/pressRelease/20150515c.pdf 恒生指數有限公司宣布指數檢討結果]。
|-
| 2015年9月14日 || 中煤能源<br />廣汽集團 || 廣發証券<br />華泰證券 || 40 || [https://web.archive.org/web/20150924031705/http://www.hsi.com.hk/HSI-Net/static/revamp/contents/zh_hk/news/pressRelease/20150814c.pdf 恒生指數有限公司宣布指數檢討結果]。
|-
| 2015年12月7日 || 江西銅業 || 中國中車 || 40 || [https://web.archive.org/web/20151117031103/http://www.hsi.com.hk/HSI-Net/static/revamp/contents/zh_hk/news/pressRelease/20151113c.pdf 恒生指數有限公司宣布指數檢討結果]。
|-
| 2016年9月5日 || 中國建材<br />萬達商業 || 中車時代電氣<br />中國銀河 || 40 || [https://web.archive.org/web/20160920104802/http://www.hsi.com.hk/HSI-Net/static/revamp/contents/zh_hk/news/pressRelease/20160812ca.pdf 恒生指數有限公司宣布指數檢討結果]。
|-
| 2016年12月5日 || 中海油田服務 || 中國鐵建 || 40 || [https://web.archive.org/web/20161112142441/http://www.hsi.com.hk/HSI-Net/static/revamp/contents/zh_hk/news/pressRelease/20161111c.pdf 恒生指數有限公司宣布指數檢討結果]。
|-
| 2017年3月6日 || 青島啤酒 || 郵儲銀行 || 40 || [https://web.archive.org/web/20170211080844/http://www.hsi.com.hk/HSI-Net/static/revamp/contents/zh_hk/news/pressRelease/20170210c.pdf 恒生指數有限公司宣布指數檢討結果]。
|-
| 2017年12月4日 ||[[龍源電力|龍源電力]]||[[廣汽集團|廣汽集團]]|| 40 || [https://web.archive.org/web/20171111095422/http://www.hsi.com.hk/HSI-Net/static/revamp/contents/zh_hk/news/pressRelease/20171110c.pdf 恒生指數有限公司宣布指數檢討結果]。
|-
| 2018年3月5日 ||[[中國鐵建|中國鐵建]]||[[中信股份|中信股份]]<br>[[粵海投資|粵海投資]]<br>[[中國燃氣|中國燃氣]]<br>[[騰訊控股|騰訊控股]]<br>[[中國海洋石油|中國海洋石油]]<br>[[中國移動|中國移動]]<br>[[恆安國際|恆安國際]]<br>[[石藥集團|石藥集團]]<br>[[華潤置地|華潤置地]]<br>[[申洲國際|申洲國際]]<br>[[眾安在綫|眾安在綫]]|| 50 || [https://www.hsi.com.hk/chi/indexes/all-indexes/hsewi 恒生指數有限公司宣布指數檢討結果] {{Wayback|url=https://www.hsi.com.hk/chi/indexes/all-indexes/hsewi |date=20200329094957 }}。
|-
| 2018年6月4日 ||[[中車時代電氣|中車時代電氣]]||[[中國華融|中國華融]]|| 50 || [https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/pressRelease/20180504T000000.pdf 恒生指數有限公司宣布指數檢討結果] {{Wayback|url=https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/pressRelease/20180504T000000.pdf |date=20180505070816 }}。
|-
| 2018年12月10日 ||[[中國銀河|中國銀河]]||[[中國鐵塔|中國鐵塔]]|| 50 || [https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/pressRelease/20181109T000000.pdf 恒生指數有限公司宣布指數檢討結果] {{Wayback|url=https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/pressRelease/20181109T000000.pdf |date=20181121161708 }}。
|-
| 2019年3月11日 ||[[眾安在綫|眾安在綫]]||中國建材|| 50 || [https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/pressRelease/20190222T000200.pdf 恒生指數有限公司宣布指數檢討結果] {{Wayback|url=https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/pressRelease/20190222T000200.pdf |date=20190222204504 }}。
|-
| 2019年6月17日 ||[[中國國航|中國國航]]<br>[[華能電力|華能電力]]<br>[[廣發証券|廣發証券]]<br>[[中廣核電力|中廣核電力]]<br>[[長城汽車|長城汽車]]||[[華潤啤酒|華潤啤酒]]<br>[[龍湖集團|龍湖集團]]<br>[[碧桂園|碧桂園]]<br>[[安踏體育|安踏體育]]<br>[[新奧能源|新奧能源]]|| 50  || [https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/pressRelease/20190510T000000.pdf 恒生指數有限公司宣布指數檢討結果] {{Wayback|url=https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/pressRelease/20190510T000000.pdf |date=20210920213104 }}。
|-
| 2019年9月9日 ||[[東風汽車|東風汽車]]<br>[[中國信達|中國信達]]<br>[[廣汽集團|廣汽集團]]<br>[[中國華融|中國華融]]<br>[[華泰證券|華泰證券]]<br>||[[中國旺旺|中國旺旺]]<br>[[吉利汽車|吉利汽車]]<br>[[復星國際|復星國際]]<br>[[中國太保|中國太保]]<br>[[融創中國|融創中國]]<br>|| 50  || [https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/pressRelease/20190816T173000.pdf 恒生指數有限公司宣布指數檢討結果] {{Wayback|url=https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/pressRelease/20190816T173000.pdf |date=20210920212618 }}。
|-
| 2019年12月9日 ||[[中國中鐵|中國中鐵]]<br>[[中國建材|中國建材]]<br>||[[中國生物製藥|中國生物製藥]]<br>[[華潤燃氣|華潤燃氣]]<br>|| 50  || [https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/pressRelease/20191108T173000.pdf 恒生指數有限公司宣布指數檢討結果] {{Wayback|url=https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/pressRelease/20191108T173000.pdf |date=20210920213132 }}。
|-
| 2020年3月9日 ||[[中國人民保險集團|中國人民保險集團]]<br>[[中國中車|中國中車]]<br>||[[海螺創業|海螺創業]]<br>[[舜宇光學科技|舜宇光學科技]]<br>|| 50  || [https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/pressRelease/20200221T000000.pdf 恒生指數有限公司宣布指數檢討結果] {{Wayback|url=https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/pressRelease/20200221T000000.pdf |date=20210920212538 }}。
|-
| 2020年6月8日 ||[[中國交通建設|中國交通建設]]<br>[[新華保險|新華保險]]<br>[[海通證券|海通證券]]||[[蒙牛乳業|蒙牛乳業]]<br>[[世茂房地產|世茂房地產]]<br>[[中國聯合網絡通信（香港）|中國聯合網絡通信（香港）]]|| 50  || [https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/pressRelease/20200515T000000.pdf 恒生指數有限公司宣布指數檢討結果] {{Wayback|url=https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/pressRelease/20200515T000000.pdf |date=20200602032507 }}。
|-
| 2020年9月7日 ||[[國藥控股|國藥控股]]<br>[[比亞迪|比亞迪]]<br>中信証券||[[小米集團|小米集團]]<br>[[阿里巴巴集团|阿里巴巴]]<br>[[美團|美團]]|| 50  || [https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/pressRelease/20200814T000000.pdf 恒生指數有限公司宣布指數檢討結果] {{Wayback|url=https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/pressRelease/20200814T000000.pdf |date=20201117101609 }}。
|-
| 2020年12月7日 ||[[中國旺旺|中國旺旺]]<br>[[復星國際|復星國際]]<br>[[中國電信|中國電信]]<br>[[中國太平|中國太平]]<br>[[中信銀行|中信銀行]]<br>[[中國神華|中國神華]]<br>[[民生銀行|民生銀行]]<br>[[萬科企業|萬科企業]]<br>[[中國財險|中國財險]]||[[阿里健康|阿里健康]]<br>[[中國海外發展|中國海外發展]]<br>[[中芯國際|中芯國際]]<br>[[恒大集團|恒大集團]]<br>[[翰森製藥|翰森製藥]]<br>[[中國飛鶴|中國飛鶴]]<br>[[海底撈|海底撈]]<br>[[京東_(網站)|京東]]<br>[[網易|網易]]|| 50  || [https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/pressRelease/20201113T000000.pdf 恒生指數有限公司宣布指數檢討結果] {{Wayback|url=https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/pressRelease/20201113T000000.pdf |date=20220218120635 }}。
|-
| 2020年12月22日 ||||[[京東健康|京東健康]]|| 51  ||[https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/indexChgNotice/20201209T160000.pdf 恒生指數系列成份股變動] {{Wayback|url=https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/indexChgNotice/20201209T160000.pdf |date=20220320102158 }}。
|-
| 2021年2月23日 ||||[[快手_(軟體)|快手]]|| 52  ||[https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/indexChgNotice/20210208T160000.pdf 恒生指數系列成份股變動] {{Wayback|url=https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/indexChgNotice/20210208T160000.pdf |date=20210826035521 }}。
|-
| 2021年3月15日 ||[[海螺創業|海螺創業]]<br>[[中國石油股份|中國石油股份]]<br>[[恒安國際|恒安國際]]<br>[[華潤燃氣|華潤燃氣]]||[[碧桂園服務|碧桂園服務]]<br>[[農夫山泉|農夫山泉]]|| 50  ||[https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/pressRelease/20210226T000000.pdf 恒生指數有限公司宣布指數檢討結果] {{Wayback|url=https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/pressRelease/20210226T000000.pdf |date=20210826035521 }}。
|-
| 2021年4月9日 ||||[[百度|百度]]|| 51  ||[https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/indexChgNotice/20210324T000000.pdf 恒生指數系列成份股變動] {{Wayback|url=https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/indexChgNotice/20210324T000000.pdf |date=20210727091542 }}。
|-
| 2021年6月7日 ||[[粵海投資|粵海投資]]<br />[[中國聯通|中國聯通]]<br />[[中國鐵塔|中國鐵塔]]||[[比亞迪|比亞迪]]<br />[[恒大物業|恒大物業]]|| 50  ||[https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/pressRelease/20210521T000000.pdf 恒生指數有限公司宣布指數檢討結果] {{Wayback|url=https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/pressRelease/20210521T000000.pdf |date=20210826035527 }}。
|-
| 2021年9月6日 ||[[世茂集團|世茂集團]]<br />[[海螺水泥|海螺水泥]]||[[李寧有限公司|李寧]]<br />[[京東物流|京東物流]]|| 50  ||[https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/pressRelease/20210820T000000.pdf 恒生指數有限公司宣布指數檢討結果] {{Wayback|url=https://www.hsi.com.hk/static/uploads/contents/zh_hk/news/pressRelease/20210820T000000.pdf |date=20210820154832 }}。
|}

== 相关条目 ==
* [[A股|A股]]
* [[B股|B股]]
* [[G股|G股]]
* [[N股|N股]]
* [[S股|S股]]

== 參考 ==
{{Reflist}}

== 外部連結 ==
* {{official|https://www.hsi.com.hk/chi/indexes/all-indexes/hscei}} {{zh-hant}}{{zh-hans}}{{en}}

{{-}}
{{Hang Seng China Enterprises Index}}

[[Category:恒生指數系列|Category:恒生指數系列]]
[[Category:香港交易所上市認股證|Category:香港交易所上市認股證]]
[[Category:香港交易所上市牛熊證|Category:香港交易所上市牛熊證]]