{{中国乡级行政区
|景观照片文件名 = 201706 Sign of Welcome to Xushuguan.jpg
|景观照片描述 = 
|汉语拼音 = Xǔ Shù Guān
|其他语言 = 
|其他语言名称 = 
|旧称 = 
|地名出处 =
|位置图文件名 = 
|位置图描述 = 
|自定义图片= 
|建置时间 = 
|政府驻地 = 
|毗邻 = 
|总面积 = 
|总人口 = 
|总人口年份 = 
|户籍人口 = 
|户籍人口年份 = 
|常住人口 = 
|常住人口年份 = 
|人口密度 = 
|GDP = 
|GDP年份 = 
|邮政编码 = 
|电话区号 = 512
|官方网站 = 
|网站名称 = 
|32/05/05/100/000}}
'''浒墅关镇'''（浒，音許，(xǔ)），简称'''浒关'''，是江苏省[[苏州市|苏州市]]高新区[[虎丘区|虎丘区]]所辖的一个镇，位于苏州市中心西北10千米，距离[[无锡市|无锡市]]中心也只有20千米。2000年，浒墅关镇人口为52379人。2004年，浒墅关镇面积40平方千米，人口47148人。

== 行政区划 ==
2003年，浒墅关镇下辖9个居委会和13个村。 
*居委会：龙华、和祥、严广、北津新村、北津、上青、南津、中津、浒香
*村：保卫、保丰、牌楼、下山、吴公、横锦、莲香、杨安、永安、九图、青灯、真山、香桥

== 历史 ==
相传浒墅关旧称为虎疁，[[唐朝|唐朝]]时改为浒疁，[[五代十国|五代]]时改为浒墅。

1429年（[[明朝|明]][[宣德|宣德]]四年），户部在此设立[[税关_(中国)|钞关]]，为全国七大钞关之一，因而发展成“吴中第一大镇”，被誉为“江南要冲地、吴中活码头”。

[[乾隆帝南巡|乾隆下江南]]经过浒墅关时，将镇名误念作“许墅关”，从此镇名中的“浒”字被念作“许”<ref>{{cite news|title=浒墅关火车站 午夜的枪声|url=http://www.peoplerail.com/rail/show-468-88339-1.html|publisher=人民铁道网|date=2010-12-24|accessdate=2017-10-23|archive-date=2021-02-22|archive-url=https://web.archive.org/web/20210222172227/http://www.peoplerail.com/rail/show-468-88339-1.html|dead-url=no}}</ref>。

1949年，浒墅关镇曾为吴县县政府所在地。1988年浒墅关镇由吴县划归苏州市郊区（虎丘区）管辖。

== 交通 ==
京沪铁路、沪宁城际铁路、沪宁高速公路、312国道、京杭大运河等交通大动脉均穿越浒墅关镇镇区，境内设有[[浒墅关站|浒墅关站]]和[[苏州新区站|苏州新区站]]；镇区的市内公交有302、303、306、311、316、319、321、323、326、328、34、36、441、443、529、85、858路等。

== 经济文化 ==

在浒墅关镇设有中国唯一的蚕桑专科学校——苏州蚕桑专科学校（创办于1912年，1990年代末改为苏州大学西校区）和浒关蚕种场（建于1926年），苏州大学西校区现已撤销。

== 外部链接 ==
*[https://web.archive.org/web/20070927223025/http://www.snd.gov.cn/xsgz/?ID=17412 苏州市高新区浒墅关镇]

==参考资料==
{{reflist}}

{{江苏省苏州市虎丘区行政区划}}
[[Category:苏州建制镇|虎丘区]]
[[Category:虎丘区行政区划|Category:虎丘区行政区划]]