'''银州'''，[[中国|中国]][[南北朝|南北朝]]时[[北周|北周]]设置的[[州|州]]。

[[保定_(北周)|保定]]三年（563年）置，[[治所|治所]]在今[[陕西省|陕西省]][[榆林市|榆林市]][[横山区|横山区]]东。[[隋朝|隋朝]]，置[[儒林县|儒林县]]为州治。[[唐朝|唐朝]]时，辖区约今陕西省[[米脂县|米脂]]、[[佳县|佳县]]、[[榆林市|榆林]]等市县地。[[天宝_(唐朝)|天宝]]元年（742年）改[[銀川郡|银川郡]]，[[乾元_(唐朝)|乾元]]元年（758年）复为银州。唐末银州'''银川城'''（{{coord|37.957806|109.816055|type:town|name=银川城（乞银城）|display=inline}}）为[[党项族|党项族]][[拓跋思恭|拓跋思恭]]所有，[[北宋|北宋]]曾数次收复，[[元丰_(北宋)|元丰]]年间移治'''永乐城'''（今米脂西北，{{coord|37.87872|110.034526|type:town|name=银川城（永乐城）|display=inline}}），仍名银川城。[[崇宁|崇宁]]五年（1106年）废州剩[[银川城|银川城]]，隶属[[永兴军路|永兴军路]][[绥德军|绥德军]]。银州州城则归[[西夏|西夏]]控制，在[[祥祐军司|祥祐军司]][[石州_(西夏)|石州]]附近。

[[银城县_(北周)|銀城县]]在州东北处，与州治'''乞银城'''（银川城）并非同一处。

{| align=center class="wikitable" style="width:600px; text-align:center"
|-
!colspan="12" style="background:#ccccff"|'''隋朝行政区划变迁'''
|- align="center"
!区划!!colspan="6"|開皇元年!!区划!!大業3年
|-
|州||colspan="4"|'''[[綏州|綏州]]'''||colspan="2"|'''銀州'''||郡||'''雕陰郡'''
|-
||郡||[[安寧郡|安寧郡]]||[[安政郡|安政郡]]||[[撫寧郡|撫寧郡]]||[[綏德郡|綏德郡]]||[[真乡郡|真乡郡]]||[[开光郡|开光郡]]||rowspan="2"|县||rowspan="2"|[[上县|上县]] [[大斌县|大斌县]] [[城平县|城平县]]<br/>[[開疆县|開疆县]] [[撫寧县|撫寧县]] [[延福县|延福县]]<br/>[[綏德县|綏德县]] [[真乡县|真乡县]] [[开光县|开光县]]<br>[[银城县_(北周)|銀城县]] [[儒林县|儒林县]]
|-
|县||[[上县|上县]]<br/>[[安寧县|安寧县]]<br/>[[安人县|安人县]]<br/>[[義良县|義良县]]||[[大斌县|大斌县]]<br/>[[城平县|城平县]]||[[開疆县|開疆县]]<br/>[[撫寧县|撫寧县]]<br/>[[延陵县|延陵县]]||[[綏德县|綏德县]]||[[真乡县|真乡县]]||[[開光县|開光县]]<br/>[[银城县_(北周)|銀城县]]
|}

;唐朝银州刺史
*[[徐庄|徐庄]]（贞观年间）
*[[窦师纶|窦师纶]]（贞观年间）
*[[李大志|李大志]]（672年）
*[[萧嗣德|萧嗣德]]（高宗时）
*[[李才|李才]]（高宗时）
*[[王感|王感]]（691年—693年）
*[[臧善德|臧善德]]（武周时）
*[[崔憬|崔憬]]（720年）
*[[潘宝勣|潘宝勣]]（开元年间）
*[[崔子佺|崔子佺]]（天宝前期，银川郡太守）
*[[臧希庄|臧希庄]]（751年，银川郡太守）
*[[论惟清|论惟清]]（代宗时）
*[[拓跋乾晖|拓跋乾晖]]（德宗时）
*[[拓跋澄岘|拓跋澄岘]]（812年）
*[[刘颇|刘颇]]（元和末年）
*[[王元琬|王元琬]]（821年）
*[[刘源|刘源]]（833年—836年）
*[[何清朝|何清朝]]（842年—843年）
*[[傅孟恭|傅孟恭]]（大中初年）
*[[田鐬|田鐬]]（大中年间）
{{唐朝行政區劃|nocat}}
{{西夏行政區劃}}

==参考文献==
* 《唐刺史考全编》
* 《[[中国行政区划通史|中国行政区划通史]]》
{{DEFAULTSORT:Y}}
[[Category:北周的州|Category:北周的州]]
[[Category:隋朝的州|Category:隋朝的州]]
[[Category:唐朝的州|Category:唐朝的州]]
[[Category:北宋的州|Category:北宋的州]]
[[Category:陕西的州|Category:陕西的州]]
[[Category:榆林行政区划史|Category:榆林行政区划史]]