{{Infobox former country
|native_name={{lang|ber|ⵉⵎⵔⴰⴱⴹⵏ}} ''Imrabḍen''<br />{{lang|ar|المرابطون}} ''Al-Murābiṭūn''
|conventional_long_name = 穆拉比特王朝
|status = [[摩洛哥君主列表|摩洛哥统治王朝]] 
|year_start = 1040
|year_end = 1147
|p1 = 泽纳塔{{!}}泽纳塔部落
|p2 = 泰法
|s1 = 穆瓦希德王朝
|s2 = 泰法
|image_flag =File:Flag of Morocco 1073 1147.svg
|flag_border = no
|image_map = Empire almoravide.PNG
|image_map_caption = 穆拉比特王朝的极盛疆域（1120年前后）
|flag_s1=Flag of Morocco (1147-1269).svg
|common_languages = [[柏柏尔语|柏柏尔语]]<br/>[[阿拉伯语|阿拉伯语]]<br/>[[莫扎拉布语|莫扎拉布语]]
|religion = [[伊斯兰教|伊斯兰教]][[逊尼派|逊尼派]]
|capital = {{plainlist|
*{{le|阿格马特|Aghmat}}（1040–1062）
*[[马拉喀什|马拉喀什]]（1062–1147）}}
|government_type = [[君主专制|君主专制]]
|leader1 = [[阿卜杜拉·本·亚辛|阿卜杜拉·本·亚辛]]（首）
|title_leader = 埃米尔
|year_leader1 = 1040–1059
|leader2 = [[伊沙克·本·阿里|伊沙克·本·阿里]]（末）
|year_leader2 = 1146–1147
|stat_year1 = 1120年估计<ref>{{cite journal|title=East-West Orientation of Historical Empires|url=http://jwsr.pitt.edu/ojs/index.php/jwsr/article/view/369/381|last1=Turchin|first1=Peter|last2=Adams|first2=Jonathan M.|last3=Hall|first3=Thomas D.|journal=Journal of World-systems Research|volume=12|pages=222–223<!--endif p.totales-->|date=December 2006|access-date=2020-08-01|issn=1076-156X|archive-date=2019-05-20|archive-url=https://web.archive.org/web/20190520161830/http://jwsr.pitt.edu/ojs/index.php/jwsr/article/view/369/381|dead-url=no}}.</ref> 
|stat_area1 = 1000000
|currency = {{le|金第纳尔|Gold dinar}}}}
'''穆拉比特王朝'''（{{lang-ber| ⵉⵎⵔⴰⴱⴹⵏ}}''Imṛabḍen''；{{lang-ar|المرابطون}} ''Al-Murābiṭūn''），又译'''阿尔摩拉维德王朝'''（{{lang-es|Almorávides}}），是11世纪由来自[[撒哈拉|撒哈拉]]的[[桑哈贾|桑哈贾]][[柏柏尔人|柏柏尔人]]所建立的穆斯林王朝，都城位于[[摩洛哥|摩洛哥]][[马拉喀什|马拉喀什]]<ref>G. Stewart, ''Is the Caliph a Pope?'', in: ''The Muslim World,'' Volume 21, Issue 2, pages 185–196, April 1931: "The Almoravid dynasty, among the Berbers of North Africa, founded a considerable empire, Morocco being the result of their conquests"</ref><ref>Sadiqi, Fatima, ''The place of Berber in Morocco'', International Journal of the Sociology of Language, 123.1 (2009): 7–22 : "The Almoravids were the first relatively recent Berber dynasty that ruled Morocco. The leaders of this dynasty came from the Moroccan deep south."</ref>。穆拉比特王朝最初诞生于一场致力于在沙漠部落间传播正统[[伊斯兰教|伊斯兰教]]教义的部落战争，创立者是[[马立克派|马立克派]]神学家[[阿卜杜拉·本·亚辛|阿卜杜拉·本·亚辛]]。

在[[优素福·本·塔什芬|优素福·本·塔什芬]]统治时期，王朝达到极盛，其势力范围包括現今的[[毛里塔尼亚|毛里塔尼亚]]、[[西撒哈拉|西撒哈拉]]、[[摩洛哥|摩洛哥]]、[[直布羅陀|直布羅陀]]、[[阿爾及利亞|阿爾及利亞]]的[[特萊姆森|特萊姆森]]，南面包括[[塞內加爾|塞內加爾]]及[[馬里|馬里]]的部分地区，北面則包括今[[西班牙|西班牙]]及[[葡萄牙|葡萄牙]]的部分地区<ref>Extract from [http://www.universalis.fr/encyclopedie/A912241/ALMORAVIDES.htm ''Encyclopedia Universalis on Almoravids''] {{Wayback|url=http://www.universalis.fr/encyclopedie/A912241/ALMORAVIDES.htm |date=20091230070804 }}.</ref>。1086年，优素福率军在[[萨拉卡战役|萨拉卡战役]]中击败了[[伊比利亚半岛|伊比利亚半岛]]的基督徒军队，随后优素福得以统治整个伊比利亚半岛的穆斯林领地，结束了[[安达卢斯|安达卢斯]]的分裂局面，令基督徒的[[收复失地运动|收复失地运动]]一度停滞。然而，王朝却在优素福离世后步入衰落，在1147年被崛起的[[穆瓦希德王朝|穆瓦希德王朝]]灭亡，其在伊比利亚半岛的领地也重归分裂。

== 名称 ==
穆拉比特王朝是阿拉伯语“{{lang|ar|المرابط}}”（al-Murabit）的音译。“{{lang|ar|ال}}”（al-）为阿拉伯语[[冠词|冠词]]，音译时忽略。北非的小型堡垒称为[[里巴特|里巴特]]，和穆拉比特有着相似的辅音词根[[wiktionary:en:ر_ب_ط|r-b-t]]<ref>Nehemia Levtzion, "Abd Allah b. Yasin and the Almoravids", in: John Ralph Willis, ''Studies in West African Islamic History'',  p. 54.</ref><ref>P. F. de Moraes Farias, "The Almoravids: Some Questions Concerning the Character of the Movement", ''Bulletin de l’IFAN'', series B, 29: 3–4 (794–878), 1967.</ref>，意指联结、绑结。因而“穆拉比特”的字面含义为“绑结者”。《[[中国大百科全书|中国大百科全书]]》解释其含义是“来自里巴特的人<ref name="baike">{{cite book|author=中国大百科全书出版社汇编|year=1998 |title =[[中国大百科全书|中国大百科全书]]|edition=第一版|series=外国历史（一） |publisher=中国大百科全书出版社 |location=北京 |id= }}，第9页。</ref>”。

阿卜杜拉·本·亚辛的追随者开始自称为“穆拉比特”的确切时间点及原因仍然不得而知。安达卢斯学者{{le|巴克里 (学者)|Al-Bakri|巴克里}}在其1068年的著作中使用了这一称呼，但他并未注明原因，当时穆拉比特王朝还未达至巅峰。三百年以后，学者{{le|伊本·阿比·扎尔|Ibn Abi Zar}}称该名称是阿卜杜拉·本·亚辛在早期挑选的<ref>[[#Rawd|Ibn Abi Zar, p. 81]].</ref>，因为在戈达拉部落（Godala）于阿德拉尔（Adrar）地区反叛时，他曾率领一群信众在一小岛上（可能是毛里塔尼亚[[阿尔金湾|阿尔金湾]]的[[提德拉岛|提德拉岛]]）兴建里巴特堡垒作为临时据点，因而得名<ref>Ibn Abi Zar's account is translated in N. Levtzion and J. F. P. Hopkins, eds (2000), ''Corpus of Early Arabic Sources for West African History'', University of Ghana,pp. 239ff. For tentative identification of the ''ribat'', see Moraes Farias (1967).</ref>。创立者[[阿卜杜拉·本·亚辛|阿卜杜拉·本·亚辛]]最早在一座名为达尔穆拉比特（Dar al-Murabitin）的堡垒研学，其引申涵义大致为“因真主而联合在一起的人们的居所”，亦可能是“穆拉比特”名称的来历<ref>Messier, Ronald A. ''The Almoravids and the meanings of jihad'', Santa Barbara, CA. Praeger Publishers, 2010.</ref><ref>{{cite book|last=Ibn al-Zayyat|title=التشوف إلى معرفة رجال التصوف|year=1220|page=89}}</ref><ref>{{cite book|last=Qadi Ayyad|title=ترتيب المدارك وتنوير المسالك لمعرفة أعلام مذهب مالك.|pages=839–40}}</ref>。13世纪至14世纪的摩洛哥史学家{{le|伊本·伊扎里|Ibn Idhari}}称，阿卜杜拉之所以采用该名称，是因为在1054年[[德拉河|德拉河]]谷地激战后，阿卜杜拉的人马损失严重，意图传达“在战斗中坚持不懈”的涵义、增进士气而为之。无论何种说法为真，可以确定的一点是，这一名称是自我发明的称呼，以此取代特定的部落或民族认同性称呼。

中国宋朝古籍《[[岭外代答|岭外代答]]》<ref>宋 周去非原著 杨武泉校注 《[[岭外代答|岭外代答]]校注》 卷三 《木兰皮国》 106 ISBN 7-101-01665-0</ref>、《[[诸番志|诸番志]]》<ref>宋赵汝括著《[[诸番志|诸番志]]》卷上 《木兰皮国》117页 中华书局 2000 ISBN 7-101-02059-3 </ref>和元代《[[异域志|异域志]]》<ref>元 周致中撰《[[异域志|异域志]]》卷上 《木兰皮》第4页 中华书局 2006 ISBN 7-101-02028-3</ref>称其为“'''木兰皮国'''”，亦是阿拉伯语“穆拉比特”的音译，为[[宋|宋]]、[[元朝|元]]时期中国航海家所知道的最西边的国家。

西文名称，如英文“Almoravid”和法文“Almoravides”，都来源于西班牙文的拼写“Almorávides”，因此中文也有译名为“阿尔摩拉维德王朝”。西班牙语中[b]和[v]的音有混淆现象，因此“al-Murabit”中的“b”到西语中演变为“v”<ref>{{Cite web|url=https://www.lexico.com/en/definition/almoravid|title=Almoravid {{!}} Definition of Almoravid by Lexico|website=Lexico Dictionaries {{!}} English|language=en|access-date=2019-10-15|archive-date=2020-07-25|archive-url=https://web.archive.org/web/20200725035943/https://www.lexico.com/en/definition/almoravid|dead-url=no}}</ref>。

除了穆拉比特的称呼，当代亦有一别称“穆拉西蒙”（al-mulathimun），意为“蒙面者”，原因是创立该王朝的[[桑哈贾|桑哈贾]][[柏柏尔人|柏柏尔人]]有蒙面习俗，穆拉比特的统治阶层一律蒙面。

== 历史 ==
=== 兴起 ===
中世纪早期的北非柏柏尔人大致可分为三大部落群体：[[泽纳塔|泽纳塔]]、[[桑哈贾|桑哈贾]]、[[马斯穆达|马斯穆达]]。泽纳塔部落居住于北部，马斯穆达居住于摩洛哥中部，桑哈贾居住在[[撒哈拉沙漠|撒哈拉沙漠]]西部和摩洛哥东部的山区<ref>{{cite book|author=ʻAbd al-Wāḥid Dhannūn Ṭāhā|title=The Muslim conquest and settlement of North Africa and Spain|publisher=Routledge|year=1998|isbn=0-415-00474-8}} ({{google books|TgcOAAAAQAAJ|online}})</ref><ref>Mones (1988), p. 119; (1992), p. 228.</ref>。东部的桑哈贾人如{{le|库塔马|Kutama}}部落，是致使10世纪初[[法蒂玛王朝|法蒂玛王朝]]兴起的关键力量，还创立了[[伊夫起亚|伊夫起亚]]的{{le|齐里王朝|Zirid dynasty}}。西部的桑哈贾部落，分为[[德拉河|德拉河]]谷地和[[小阿特拉斯山脉|小阿特拉斯山脉]]的加祖拉（Gazzula）、拉姆塔（Lamta）；靠南沙漠地区的马苏法（Massufa）、瓦里斯（Banu Warith）和拉姆图纳（Lamtuna）；以及最南端的戈达拉（Godala），分布于毛里塔尼亚沿海地区至[[塞内加尔河|塞内加尔河]]沿岸一带。西桑哈贾部落大约在9世纪皈依伊斯兰教，在10世纪一度归于统一，以传教为目的向黑人地区发起多次战争<ref>Lewicki (1988), pp. 160–61; (1992), pp. 308–09.</ref>。

当时的酋长丁巴鲁坦·本·乌斯费沙尔（Tinbarutan ibn Usfayshar）在[[跨撒哈拉贸易|跨撒哈拉商路]]的关键节点建立{{le|奥达戈斯特|Awdaghust}}堡垒。桑哈贾联盟解体后，[[加纳帝国|加纳帝国]]掌控了奥达戈斯特，跨撒哈拉商路也转而被{{le|西吉尔马萨|Sijilmassa}}的属于[[泽纳塔|泽纳塔]]的{{le|马格拉瓦|Maghrawa}}部落掌控。马格拉瓦部落还趁势将加祖拉部落和拉姆塔部落赶出了肥沃的[[苏斯|苏斯]]地区和德拉河谷。1035年左右，拉姆图纳部落酋长阿布·阿卜杜拉·穆罕默德·本·蒂法特（Abu Abdallah Muhammad ibn Tifat）曾试图统一沙漠的桑哈贾部落，但其统治仅持续不到三年。

1040年前后，戈达拉部落酋长叶海亚·本·易卜拉欣（Yahya ibn Ibrahim）从[[麦加|麦加]][[朝觐_(伊斯兰教)|朝觐]]归来。他在[[凯鲁万|凯鲁万]]结识了[[马立克派|马立克派]]学者{{le|阿布·伊姆兰·法西|Abu Imran al-Fasi}}。当时统治伊夫起亚的齐里王朝意欲同信仰[[什叶派|什叶派]]的法蒂玛王朝决裂，凯鲁万的法学家们为此提供支持。阿布·伊姆兰是[[非斯|非斯]]人，两人谈及摩洛哥地区的信仰状况时，叶海亚抱怨称当地的部落民无视[[沙里亚|教法]]，缺乏教养。阿布·伊姆兰于是推荐叶海亚去苏斯地区拜访马立克派学者{{le|瓦加格·本·扎卢·拉姆蒂|Waggag ibn Zallu al-Lamti|瓦加格·本·扎卢}}，请求其协助传播正统教义。叶海亚到访后，瓦加格将此使命托付给弟子[[阿卜杜拉·本·亚辛|阿卜杜拉·本·亚辛]]。

阿卜杜拉·本·亚辛来自加祖拉部落，名字中的父名“亚辛”实际上是[[古兰经|古兰经]]中[[雅辛章|雅辛章]]的标题，可能是因为阿卜杜拉并非生来的穆斯林，而是后天皈依，更改父名代表抛弃家族传统<ref>M. Brett and E. Fentress (1996), ''The Berbers'', Oxford: Blackwell, p. 100. Revealingly, the 36th Sura begins the salutation "You are one of messengers" and the imperative duty to set people "on the straight path". Ibn Yasin's choice of name was probably not a coincidence.</ref>。阿卜杜拉主张完全服从伊斯兰教条和[[圣行|圣行]]。阿卜杜拉成为戈达拉部落的宗教领袖，但他和戈达拉部落之间的相处很不愉快。一些信众乃至后世学者还质疑他的学问粗浅，只是一位狂热的原教旨主义者。他以“叛教”指控针对质疑者，惩罚严厉。他的行为很快在1040年代引起戈达拉部落的反叛，酋长叶海亚在此期间身亡。

阿卜杜拉随后又受邀教导拉姆图纳部落<ref name="shilling88">{{cite book|last=Shillington|first=Kevin|title=History of Africa|url=https://archive.org/details/historyofafrica0002shil|year=2005|publisher=Palgrave Macmillan|location=New York|isbn=978-0-333-59957-0|page=[https://archive.org/details/historyofafrica0002shil/page/88 88]}}</ref>，酋长[[叶海亚·本·奥马尔·拉姆图尼|叶海亚·本·奥马尔]]意图恢复桑哈贾部落往日的霸权，希望以阿卜杜拉的宗教教条为宗旨和号召。阿卜杜拉援引先知穆罕默德早年的生平故事，主张以军事征服促进传教，因为传教不仅要遵守教法，更要消灭反对者。阿卜杜拉认为此“反对者”可以是任何不符合伊斯兰教法的人和事物，部落主义的传统习俗被他视为重大障碍。他主张信众摒弃血缘和族属认同，教法之下的穆斯林皆为平等。这也和拉姆图纳部落的统一理想相契合。1050年代早期，拉姆图纳部落在阿卜杜拉和叶海亚的带领下，以传播正统教义的旗号发起征战，后来自称为“穆拉比特人”，是为穆拉比特王朝之开端<ref>世界學術譯著 《非洲史 上冊》 P.62 《阿爾莫拉維德》  ISBN 957-00-6005-0</ref>。

=== 北非的征战 ===
[[Image:Almoravid_Empire.png|thumb]]
1053年起，穆拉比特人开始在撒哈拉及以南地区的柏柏尔部落中间传播正统教义，他们很快统一了桑哈贾部落的各支。叶海亚和阿卜杜拉在1054年率军攻占西吉尔马萨，又在1055年攻占奥达戈斯特，从而掌控跨撒哈拉商路。1057年，叶海亚阵亡<ref name="shilling90">Shillington, p. 90.</ref>，阿卜杜拉指派其兄弟[[阿布-贝克尔·本·奥马尔|阿布-贝克尔·本·奥马尔]]继任军事领袖。阿布-贝克尔亦是出色的将领，很快就将势力范围延伸到沙漠之外，征服了[[阿特拉斯山脉|阿特拉斯山脉]]的部落以及重镇{{le|阿格马特|Aghmat}}。他们随后和{{le|巴尔加瓦塔|Berghouata}}部落开战，巴尔加瓦塔统治今摩洛哥西部沿海的部分地区，在三百年之前的{{le|萨利赫·本·塔里夫|Salih ibn Tarif}}统治期间改信萨利赫本人创立的异端教派。阿卜杜拉在1059年和巴尔加瓦塔的战争中阵亡，阿布-贝克尔随后独揽大权{{sfn|Chisholm|1911|p=717}}。他和阿格马特的贵妇{{le|宰纳布·纳夫扎维亚|Zaynab an-Nafzawiyyat}}成婚<ref name=ZAR87>[[#Rawd|Ibn Abi Zar, p. 87]].</ref>。

1061年，阿布-贝克尔将北部的定居农业地区移交给表兄[[优素福·本·塔什芬|优素福·本·塔什芬]]管治，自己则前去南部的沙漠地区镇压叛军，临行前还将自己的妻子许配给优素福。阿布-贝克尔平叛归来后，发现优素福的势力已颇为强大，于是不再讨要权力{{sfn|Chisholm|1911|p=717}}。1087年11月，阿布-贝克尔战死<ref name=ZAR89>[[#Rawd|Ibn Abi Zar, p. 89]].</ref>，根据后世传说是在远征时被黑人部落以毒箭射杀<ref>P. Semonin (1964) "The Almoravid Movement in the Western Sudan: A review of the evidence" ''Transactions of the Historical Society of Ghana'', v.7: p.58</ref><ref>R.A. Messier (2010) ''The Almoravids and the Meanings of Jihad'', Sant Barbar: Praeger. p.209</ref>。

优素福·本·塔什芬随后发起大规模的扩张行动，令穆拉比特的疆土涵盖今[[摩洛哥|摩洛哥]]、[[西撒哈拉|西撒哈拉]]和[[毛里塔尼亚|毛里塔尼亚]]的大部分地区。1062年，他将阿布-贝克尔在阿格马特附近的一处沿河驻地辟为都城，是为[[马拉喀什|马拉喀什]]。1080年，他征服[[特莱姆森|特莱姆森]]，其疆域的东界延伸到今[[瓦赫兰|瓦赫兰]]地区{{sfn|Chisholm|1911|p=717}}。

=== 远征西非 ===
阿拉伯史学界的传统观念认为穆拉比特王朝在1076年前后征服了[[加纳帝国|加纳帝国]]<ref>Robinson, David. ''Muslim Societies in African History'' (New approaches to African History)</ref>，如[[伊本·赫勒敦|伊本·赫勒敦]]的著作就提到这一点。阿拉伯文献记载，穆拉比特不仅发起征服扩张，还掌控跨撒哈拉商路、向黑人征收贡品，从而令加纳帝国陷入衰落。加纳皇帝的权力也逐渐式微，最终令加纳帝国被邻国{{le|索索帝国|Sosso Empire}}征服<ref>Ibn Khaldun in Levtzion and Hopkins, eds. and transl. ''Corpus'', p. 333.</ref>；加纳帝国在1100年以后逐渐解体，诸多部落各占一方，一部分被穆拉比特王朝控制，另一部分后来发展为[[马里帝国|马里帝国]]。[[马里|马里]]的口头传说称苏苏人也兼并了马里地区<ref>Nehemia Levtzion, ''Ancient Ghana and Mali'' (New York, 1973), pp. 51–2; 58–60.</ref>。

当代学者对此表示怀疑，如康拉德和费舍尔（1982）质疑称穆拉比特人的征服活动都只是来源于民间传说，是阿拉伯学者的误读，他们轻信口头传说，缺乏说服力{{sfn|Masonen|Fisher|1996}}。蒂莫西·因索尔教授（Timothy Insoll）在2003年的著作中提到，古加纳的考古证据不能证明在穆拉比特时代发生过任何大的政治变动，也没有发现战乱和征服迹象{{sfn|Insoll|2003|p=230}}。迪尔克·兰格（Dierke Lange）则认同军事入侵的说法，但他认为加纳帝国的衰落更可能是因为穆拉比特王朝的政治影响力，而非直接征服{{sfn|Lange|1996|pp=122–59}}。兰格称，穆拉比特的宗教影响是个渐进的过程，未曾涉及大规模的军事侵略，其势力的扩张主要是通过部落间的贵族联姻。兰格认为加纳帝国的衰落因素有多个，而且互不相干，穆拉比特王朝的宗教压力带来的内部争端只是其中之一<ref>{{cite journal|last=Lange|first= Dierk|date=1996|title=The Almoravid expansion and the downfall of Ghana|journal= Der Islam|volume= 73|number= 73 |doi= 10.1515/islm.1996.73.2.313|pages= 122–159}}.</ref>。谢里尔·伯克哈尔特（Sheryl L. Burkhalter）在1992年的著作中称，无论穆拉比特王朝在撒哈拉以南地区“征服”的本质到底是什么，穆拉比特的确掌控了西非的黄金，而这一定需要高度的政治控制<ref>Gómez-Rivas, Camilo. ''Law and the Islamization of Morocco under the Almoravids'', p. 13.</ref>。

12世纪的阿拉伯地理学家{{le|祖赫里|Al-Zuhri}}记载，穆拉比特王朝在1084年取缔了[[埃苏克|塔德梅卡]]地区的[[伊巴德派|伊巴德派]]，阿布-贝克尔“抵达了南部的金山”。阿布-贝克尔在1087年离世后，其在撒哈拉沙漠的领地被子嗣和兄弟瓜分，同时也丧失了对加纳帝国的控制<ref>''The Cambridge History of Africa, Volume 3: From c.1050 to c.1600''</ref>。谢里尔·伯克哈尔特称，阿布-贝克尔之子叶海亚在1076年率军征服了加纳帝国，穆拉比特王朝此后一直掌控撒哈拉地区，到12世纪才覆亡，征服穆拉比特的[[穆瓦希德王朝|穆瓦希德王朝]]也未能干涉其在撒哈拉沙漠的统治<ref>Burkhalter, Sheryl L. ''Listening for Silences in Almoravid History: Another Reading of “The Conquest That Never Was"''</ref>。

=== 进入伊比利亚 ===
[[Image:Almoravid_gold_dinar_coin_from_Seville,_Spain,_1116_British_Museum.png|thumb]]]]
1086年，[[安达卢斯|安达卢斯]]的[[泰法|泰法]]王公向[[优素福·本·塔什芬|优素福·本·塔什芬]]求助，希望他出马和基督徒国王[[阿方索六世_(雷昂與卡斯提爾)|阿方索六世]]作战，保卫穆斯林的领地。优素福于是穿越[[直布罗陀海峡|直布罗陀海峡]]，在[[阿尔赫西拉斯|阿尔赫西拉斯]]登陆，并于[[萨拉卡战役|萨拉卡战役]]中击败了[[卡斯蒂利亚|卡斯蒂利亚]]军队。不过随后本土爆发内乱，优素福决定率军返回非洲平叛。他在1090年再度回归，意图取缔当地的泰法，直接统治安达卢斯。当地的王公不仅向民众施加重税，还定期向基督徒递交贡金，引起民众不满{{sfn|Chisholm|1911|p=717}}。宗教界也为优素福背书，签发[[伊斯蘭教令|教令]]称优素福有着良好的道德风范，有权取缔当地不合教义的领主。1094年，优素福罢黜了当地绝大多数的王公（[[萨拉戈萨|萨拉戈萨]]除外），又在{{le|孔苏埃格拉战役|Battle of Consuegra}}中击败基督徒，杀死了著名英雄[[熙德|熙德]]之子。优素福还被[[巴格达|巴格达]]的[[哈里发|哈里发]]封为“虔诚者的[[埃米尔|埃米尔]]”（Amir al-Mu'minin），又在1097年被尊为“穆斯林的埃米尔”（Amir al Muslimin）。

优素福在1106年逝世，据称他终年100岁。穆拉比特王朝在优素福·本·塔什芬统治期间步入极盛，其在非洲的领地涵盖了西北非的绝大部分地区，东至[[阿尔及尔|阿尔及尔]]，还统治了[[伊比利亚半岛|伊比利亚半岛]][[塔霍河|塔霍河]]以南的土地，东达[[埃布罗河|埃布罗河]]河口，亦包括[[巴利阿里群岛|巴利阿里群岛]]{{sfn|Chisholm|1911|pp=717–718}}。优素福·本·塔什芬仅仅制止了基督徒的[[收复失地运动|扩张运动]]，除攻占[[巴伦西亚|巴伦西亚]]外并未夺取基督徒的原本领地。

1108年，塔米姆·优素福率军在{{le|乌克莱斯战役 (1108年)|Battle of Uclés (1108)|乌克莱斯战役}}中击败了卡斯蒂利亚军队。1134年，穆拉比特军队在{{le|弗拉加战役|Battle of Fraga}}击败阿拉贡，阿拉贡国王[[阿方索一世_(亞拉岡)|阿方索一世]]战死。

=== 衰亡 ===
继承优素福之位的是其子[[阿里·本·优素福|阿里·本·优素福]]。阿里统治期间征服了[[辛特拉|辛特拉]]和[[圣塔伦_(葡萄牙)|圣塔伦]]，并在1119年和1121年两次进军伊比利亚，但未能延续此前的攻势。基督徒在法兰西人的帮助下收复了[[萨拉戈萨|萨拉戈萨]]。1138年，[[阿方索七世_(卡斯提爾)|阿方索七世]]的军队击败了阿里；1139年，又被葡萄牙伯爵[[阿方索一世_(葡萄牙)|阿方索·恩里克斯]]在[[奥里基战役|奥里基战役]]中打败，阿方索就此称[[葡萄牙国王|葡萄牙国王]]。1147年，葡萄牙人[[围攻里斯本|征服了里斯本]]{{sfn|Chisholm|1911|p=718}}。

有学者认为，阿里是出生于城市的新一代，丧失了祖辈的沙漠传统<ref>''North Africa, Islam and the Mediterranean World: From the Almoravids to the Algerian War'' (History & Society in the Islamic World), pg 59  By Julia Ann Clancy-Smith</ref>。与此同时，[[穆瓦希德王朝|穆瓦希德王朝]]在摩洛哥兴起，威胁穆瓦希德王朝的根基。1143年，阿里离世，其子[[塔什芬·本·阿里|塔什芬·本·阿里]]即位后，王朝的疆土一再缩水，本土受到穆瓦希德军队的严重威胁。1146年，塔什芬·本·阿里在瓦赫兰遭围困，逃亡时坠崖身亡{{sfn|Chisholm|1911|p=718}}。

随后即位的幼主[[易卜拉欣·本·塔什芬|易卜拉欣·本·塔什芬]]难有作为，其叔叔[[伊沙克·本·阿里|伊沙克·本·阿里]]在1147年取得王位。穆瓦希德王朝同年攻破了马拉喀什，穆拉比特王朝的统治就此终结{{sfn|Chisholm|1911|p=718}}。叶海亚·萨拉维亚（Yahya Al-Sahrāwiyya）率兵继续反抗，最终在1155年投降<ref>{{Cite book|title=The Almorivid and Almohad Empires|last=Bennison|first=Amira|publisher=Edinburgh University Press Ltd|year=2016|isbn=9780748646807|pages=61, 342}}</ref>。同年，伊比利亚半岛的穆拉比特王朝余部逃亡到巴利阿里群岛，随后又逃亡到了伊夫起亚，称为“{{le|加尼亚家族|Banu Ghaniya}}”，后来也参与了灭亡穆瓦希德王朝的战争<ref>{{Cite book|title=The Almoravid and Almohad empires|last=K.|first=Bennison, Amira|year=2016|isbn=9780748646814|location=Edinburgh|pages=91, 270, 342–344|oclc=957145068}}</ref>。

== 文化 ==
=== 宗教 ===
穆拉比特王朝的前身是一场致力于传播正统[[马立克派|马立克派]]教义的宗教运动，其革除“[[蒙昧时代|蒙昧时代]]”陋习的宗教主张贯穿运动始终<ref>{{Cite web|title=Almoravids {{!}} Berber confederation|url=https://www.britannica.com/topic/Almoravids|access-date=2020-06-08|website=Encyclopedia Britannica|language=en|archive-date=2020-12-10|archive-url=https://web.archive.org/web/20201210135721/https://www.britannica.com/topic/Almoravids|dead-url=no}}</ref>，学者{{le|阿布·伊姆兰·法西|Abu Imran al-Fasi}}的著作曾影响了戈达拉部落酋长叶海亚·本·易卜拉欣及早期的穆拉比特运动<ref name="EI227">{{Cite encyclopedia|year=2004|editor5-last=Heinrichs|editor4-first=E.|editor4-last=van Donzel|editor3-first=C.E.|editor3-last=Bosworth|editor2-first=Th.|editor2-last=Bianquis|editor1-first=P.|editor1-last=Bearman|first1=Ch.|title=Abū ʿImrān al-Fāsī|last1=Pellat|isbn=9004139745|page=27|volume=XII|edition=2nd|location=Leiden, Netherlands|url=http://referenceworks.brillonline.com/entries/encyclopaedia-of-islam-2/abu-imran-al-fasi-SIM_8256|publisher=Brill Publishers|encyclopedia=Encyclopaedia of Islam|editor5-first=W.P.|access-date=2021-02-10|archive-date=2020-10-23|archive-url=https://web.archive.org/web/20201023093802/https://referenceworks.brillonline.com/entries/encyclopaedia-of-islam-2/abu-imran-al-fasi-SIM_8256|dead-url=no}}</ref><ref name=":1">Department of Islamic Art. "The Art of the Almoravid and Almohad Periods (ca. 1062–1269)." In ''Heilbrunn Timeline of Art History''. New York: The Metropolitan Museum of Art, 2000–. http://www.metmuseum.org/toah/hd/almo/hd_almo.htm {{Wayback|url=http://www.metmuseum.org/toah/hd/almo/hd_almo.htm |date=20210422213151 }} (October 2001)</ref>。

=== 艺术 ===
[[Image:المنبر_المرابطي_21_44_51_006000_(retouched).jpg|thumb]]]]

最初的穆拉比特人追求正统教义，治下艺术繁荣的安达卢斯王公被视为堕落和不诚的典型代表，因而穆拉比特人一度抗拒安达卢斯文化。不过，在穆拉比特王朝后期，这一态度已经改变，安达卢斯地区如[[阿尔梅里亚|阿尔梅里亚]]留有不少那一时期的纪念碑和织物<ref name=":1" />。穆拉比特王朝留存的最杰出的艺术品是如今置于马拉喀什[[库图比亚清真寺|库图比亚清真寺]]的[[敏拜尔|敏拜尔]]，[[阿里·本·优素福|阿里·本·优素福]]下令制作，由科尔多瓦工匠打造<ref>{{Cite web|url=https://www.metmuseum.org/art/metpublications/The_Minbar_from_the_Kutubiyya_Mosque|title=The Minbar from the Kutubiyya Mosque|website=www.metmuseum.org|access-date=2020-02-01|archive-date=2020-10-29|archive-url=https://web.archive.org/web/20201029001938/https://www.metmuseum.org/art/metpublications/The_Minbar_from_the_Kutubiyya_Mosque|dead-url=no}}</ref>。穆拉比特王朝的官方阿拉伯文字体是[[库法体|库法体]]的一种，称为穆拉比特库法体<ref>{{cite book|title=معلمة المغرب: قاموس مرتب على حروف الهجاء يحيط بالمعارف المتعلقة بمختلف الجوانب التاريخية و الجغرافية و البشرية و الحضارية للمغرب الاقصى|url=https://books.google.com/books?id=0cIJAQAAIAAJ&q=%D8%A7%D9%84%D9%83%D9%88%D9%81%D9%8A%20%D8%A7%D9%84%D9%85%D8%B1%D8%A7%D8%A8%D8%B7%D9%8A|year=1989|publisher=مطابع سلا،|page=6740|access-date=2021-02-10|archive-date=2020-07-25|archive-url=https://web.archive.org/web/20200725035851/https://books.google.com/books?id=0cIJAQAAIAAJ&q=%D8%A7%D9%84%D9%83%D9%88%D9%81%D9%8A%20%D8%A7%D9%84%D9%85%D8%B1%D8%A7%D8%A8%D8%B7%D9%8A|dead-url=no}}</ref>。

=== 建筑 ===
穆拉比特时期和后续的穆瓦希德时期是{{le|摩洛哥建筑|Moroccan architecture|摩洛哥建筑}}和[[摩尔式建筑|摩尔式建筑]]风格的形成时期，这一时期的许多建筑装饰习惯成为了后世传承并不断完善的经典风格<ref name=":02">{{Cite book|last=Marçais|first=Georges|title=L'architecture musulmane d'Occident|publisher=Arts et métiers graphiques|year=1954|location=Paris}}</ref><ref name=":12">{{Cite book|last=Salmon|first=Xavier|title=Maroc Almoravide et Almohade: Architecture et décors au temps des conquérants, 1055-1269|publisher=LienArt|year=2018|location=Paris}}</ref><ref name=":23">{{Cite book|last=Bennison|first=Amira K.|title=The Almoravid and Almohad Empires|publisher=Edinburgh University Press|year=2016}}</ref><ref>{{Cite book|last1=Basset|first1=Henri|title=Sanctuaires et forteresses almohades|last2=Terrasse|first2=Henri|publisher=Larose|year=1932|location=Paris}}</ref>。马拉喀什是穆拉比特王朝建立的都城，后来成为建筑艺术的重要中心。穆拉比特王朝的建筑风格很大程度上受到安达卢斯风格的启发，如科尔多瓦的大清真寺，以及萨拉戈萨的[[阿爾哈費里亞宮|阿爾哈費里亞宮]]等；也引入了东方的全新设计风格，如[[钟乳石檐口|钟乳石檐口]]设计<ref name=":12" /><ref>{{Cite journal|last=Tabbaa|first=Yasser|date=2008|title=Andalusian roots and Abbasid homage in the Qubbat al-Barudiyyin in Marrakesh|journal=Muqarnas|volume=25|pages=133–146|doi=10.1163/22118993_02501006}}</ref>。

穆拉比特王朝控制安达卢斯后，许多不同宗教背景的工匠被征召到北非建造建筑<ref>Parker, R. (1981). ''A Practical Guide to Islamic Monuments in Morocco''. Charlottesville, Virginia: Baraka Press. p.14</ref>，建起如[[阿尔及尔大清真寺|阿尔及尔大清真寺]]（约1097年）、{{le|特莱姆森大清真寺|Great Mosque of Tlemcen}}（1136年）、[[非斯|非斯]][[卡魯因大學|卡魯因清真寺]]（1135年扩建）等杰作<ref name=":0">Department of Islamic Art. "The Art of the Almoravid and Almohad Periods (ca. 1062–1269)." In ''Heilbrunn Timeline of Art History''. New York: The Metropolitan Museum of Art, 2000–. <nowiki>http://www.metmuseum.org/toah/hd/almo/hd_almo.htm</nowiki> (October 2001)</ref>。马拉喀什的{{le|穆拉比特库巴纪念碑|Almoravid Qubba}}是少数留存到今日的穆拉比特纪念建筑。

=== 文学 ===
穆拉比特王朝是{{tsl|en|Moroccan literature|摩洛哥文学|文学}}繁盛的时期<ref>{{Cite web|url=http://habous.gov.ma/daouat-alhaq/item/1383|title=دعوة الحق - المعتمد بن عباد في المغرب|website=habous.gov.ma|access-date=2020-02-05|archive-date=2020-12-19|archive-url=https://web.archive.org/web/20201219205925/http://habous.gov.ma/daouat-alhaq/item/1383|dead-url=no}}</ref>。如{{tsl|en|Ibn Hayyan|伊本·哈扬}}、{{tsl|en|Al-Bakri|巴克里 (学者)|巴克里}}、{{tsl|en|Ibn Bassam|伊本·巴萨姆}}、{{tsl|en|Al-Fath ibn Khaqan (al-Andalus)|法特赫·本·哈甘}}等学者都生活在这一时期。

{{le|伊亚德·本·穆萨|Ayyad ben Moussa}}和[[伊本·巴哲|伊本·巴哲]]是穆拉比特王朝时期杰出的作家<ref>ʿA'isha Bint ʿAbdurrahman Bewley, ''Muhammad Messenger of Allah: ash-Shifa' of Qadi ʿIyad''  (Granada: Madinah Press, 1992)</ref>。葬于马拉喀什的七位杰出人士被尊为{{le|马拉喀什七圣人|Seven Saints of Marrakesh}}，其中就有多位穆拉比特时期的作家。

穆拉比特时期，一种称为{{le|穆瓦什沙|Muwashshah}}的诗歌和音乐体裁比较流行，许多诗集都曾收录这一时期的杰作<ref>Imad al-Din Muhammad ibn Muhammad Katib al-Isfahani, ''Kharidat al-qasr wa-jaridat al-asr: Fi dhikr fudala ahl Isfahan (Miras-i maktub)''</ref><ref>cited in: Mohammed Berrada, ''La Grande Encyclopédie du Maroc'', 1987, p. 41</ref>。

摩洛哥历史学家穆罕默德·马努尼（Muhammad al-Manuni）指出，在优素福统治时期，[[非斯|非斯]]共有104家造纸厂<ref>{{Cite book|url=https://books.google.com/books?id=HzepO2Z_i4wC&q=manouni+morocco+manuscripts&pg=PA36|title=ذخائر مخطوطات الخزانة الملكية بالمغرب: (Bibliothèque al-Hassania)|last=Sijelmassi|first=Mohamed|date=1987|publisher=www.acr-edition.com|isbn=978-2-86770-025-5|language=fr|access-date=2021-02-10|archive-date=2021-10-19|archive-url=https://web.archive.org/web/20211019120616/https://books.google.com/books?id=HzepO2Z_i4wC&q=manouni+morocco+manuscripts&pg=PA36|dead-url=no}}</ref>。
<gallery mode="packed">
File:Grifo-museo-opera-duomo (cropped) (cropped).jpg|{{le|比萨狮鹫|Pisa Griffin}}，据信来自11世纪的伊比利亚地区<ref>{{Cite journal|last=BALAFREJ|first=LAMIA|date=2012|title=SARACEN OR PISAN?|url=https://www.jstor.org/stable/43489762|journal=Ars Orientalis|volume=42|pages=31–40|issn=0571-1371|access-date=2021-02-10|archive-date=2021-02-09|archive-url=https://web.archive.org/web/20210209103656/https://www.jstor.org/stable/43489762|dead-url=no}}</ref>
File:المنبر المرابطي 21 44 14 447000.jpeg|{{le|库图比亚清真寺敏拜尔|Minbar of the Kutubiyya Mosque|穆拉比特敏拜尔}}的细部装饰特写
File:مصحف مرابطي أو موحدي 03.jpg|以穆拉比特库法体抄写的古兰经文段
File:Qarawiyyin Bab al-Ganaiz 02.jpg|[[卡魯因大學|卡魯因清真寺]]一处穆拉比特时期门面的青铜装饰<ref name=":03">{{Cite book|last=Terrasse|first=Henri|title=La Mosquée al-Qaraouiyin à Fès; avec une étude de Gaston Deverdun sur les inscriptions historiques de la mosquée|publisher=Librairie C. Klincksieck|year=1968|location=Paris}}</ref>
File:Cúpula almorávide (Marrakech).jpg|马拉喀什的{{le|穆拉比特库巴纪念碑|Almoravid Qubba}}内部装饰
</gallery>

== 军事 ==
{{摩洛哥历史}}
[[阿卜杜拉·本·亚辛|阿卜杜拉·本·亚辛]]极度强调军事纪律，惩罚措施十分严格<ref name="AIY religion">[[#Bakri|al-Bakri, pp. 169–72]].</ref>。首位军事领袖[[叶海亚·本·奥马尔·拉姆图尼|叶海亚·本·奥马尔·拉姆图尼]]富有领军才能，其军队组织严整，主力是装备标枪和长枪的步兵方阵，前端士兵使用标枪，后端使用长枪<ref name="bakri mil">[[#Bakri|al-Bakri, p. 166]].</ref>，侧翼由骑着马或者骆驼的骑兵支援{{sfn|Chisholm|1911|p=717}}<ref name="bakri mil"/>。此外，方阵前端有一护旗兵，引导部队行进，旗帜降下代表休息，升起便代表起立前行<ref name="bakri mil"/>。

学者巴克里记载，穆拉比特军队在战斗时不会追杀逃兵，很少主动撤退，认为死亡比撤退更有尊严。这些特点在当时非常罕见<ref name="bakri mil"/>。

== 历代君主 ==
*[[阿卜杜拉·本·亚辛|阿卜杜拉·本·亚辛]]（1040–1059）：创立者，宗教领袖
*叶海亚·本·易卜拉欣（1048）：和阿卜杜拉短暂结盟的戈达拉部落酋长
*[[叶海亚·本·奥马尔·拉姆图尼|叶海亚·本·奥马尔]]（约1050–1056）：和阿卜杜拉结盟的拉姆图纳部落酋长
*[[阿布-贝克尔·本·奥马尔|阿布-贝克尔·本·奥马尔]]（1056–1087）：和阿卜杜拉结盟的拉姆图纳部落酋长，1072年将北部领土移交给优素福统治
*[[优素福·本·塔什芬|优素福·本·塔什芬]]（1072–1106）
*[[阿里·本·优素福|阿里·本·优素福]]（1106–1143）
*[[塔什芬·本·阿里|塔什芬·本·阿里]]（1143–1145）
*[[易卜拉欣·本·塔什芬|易卜拉欣·本·塔什芬]]（1145–1147）
*[[伊沙克·本·阿里|伊沙克·本·阿里]]（1147）

== 参考文献 ==
{{reflist|4}}
=== 书目 ===
{{refbegin|30em}}
*{{cite book |title= تاريخ ابن خلدون: ديوان المبتدأ و الخبر في تاريخ العرب و البربر و من عاصرهم من ذوي الشأن الأكبر |last= Ibn Khaldun |first=Abderahman |author-link=伊本·赫勒敦 |year=1377 |publisher= دار الفكر |volume=6 |trans-title=The history of Ibn Khaldun: Record of the Beginnings and Events in the History of the Arabs and Berbers and their Powerful Contemporaries |ref=Khaldun}}
*{{cite book |title=روض القرطاس في أخبار ملوك المغرب و تاريخ مدينة فاس|last= Ibn Abi Zar al-Fassi |first=Ali Abu al-Hassan |year=1326 |publisher= Uppsala University |trans-title=The Garden of Pages in the Chronicles of the Kings of Morocco and the History of the City of Fes|ref=Rawd}}
*{{cite book |title=كتاب المسالك و الممالك|last=al-Bakri |year=1068 |publisher=دار الكتاب الإسلامي, القاهرة |trans-title=Book of the Roads and the Kingdoms|ref=Bakri}}
*{{cite book |title=البيان المغرب في أخبار الأندلس والمغرب|last=Ibn Idhari al-Murakushi |first=Ahmad |year=1312|publisher=جامعة الملك سعود|trans-title=Book of the Amazing Story in the Chronicles of the Kings of al-Andalus and Morocco|ref=Bayan}}
* Brett, M. and E. Fentress (1996), ''The Berbers''. Oxford: Blackwell.
* Hrbek, I. and J. Devisse (1988), "The Almoravids", in M. Elfasi, ed., ''General History of Africa, Africa from the Seventh to the Eleventh Century'', UNESCO. 1992 edition, Ch. 13, pp. 336–66.
* {{cite book|last=Insoll|first= T|title=The Archaeology of Islam in Sub-Saharan Africa|location= Cambridge|publisher= Cambridge University Press|date= 2003}}
* Lewicki, T. (1988), "The Role of the Sahara and Saharians in relationships between north and south", in M. Elfasi, ed., ''General History of Africa, Africa from the Seventh to the Eleventh Century'', UNESCO. 1992 edition, ch.11, p. 276–313.
* Levtzion, N. and J. F. P. Hopkins, eds (1981), ''Corpus of Early Arabic Sources for West African History'', Cambridge, UK: Cambridge University Press. 2000 edition.
* Messier, R. A. (2010), ''Almoravids and the Meanings of Jihad'', Santa Barbara, Calif.: Praeger.
* Mones, H. (1988), "The conquest of North Africa and Berber resistance", in M. Elfasi, ed., ''General History of Africa, Africa from the Seventh to the Eleventh Century'', UNESCO. 1992 edition, Ch. 9, p. 224-46.
* Moraes Farias, P. F. de (1967), "The Almoravids: Some Questions Concerning the Character of the Movement", ''Bulletin de l’IFAN'', series B, 29:3–4, pp. 794–878.
*{{EB1911|wstitle=Almoravides|volume=1|pages=717–718}}
{{refend}}

== 外部链接 ==
* [http://www.islamicarchitecture.org/dynasties/almoravids.html Almoravids Dynasty] Berber dynasty
* 1911版《[[大英百科全书|大英百科全书]]》

{{西班牙諸王國}}
{{歐洲各國王室|西歐}}
{{Authority control}}

[[Category:穆拉比特王朝|*]]
[[Category:非洲歷史|Category:非洲歷史]]
[[Category:西班牙歷史|Category:西班牙歷史]]
[[Category:葡萄牙歷史|Category:葡萄牙歷史]]
[[Category:摩洛哥歷史|Category:摩洛哥歷史]]
[[Category:已不存在的非洲國家|Category:已不存在的非洲國家]]
[[Category:中外交通史地名|Category:中外交通史地名]]