{{Infobox hotel
| hotel_name =Island Pacific Hotel<br>港島太平洋酒店
| logo               =[[File:Islandpacific_logo.gif|130px]]
| image              =[[File:Island_Pacific_Hotel_(clear_view).jpg|200px]] 
| caption            =
| location           = {{HK}}[[香港島|香港島]][[西環|西環]][[西營盤|西營盤]][[干諾道西|干諾道西]]152號
| coordinates        =
| opening_date       = 1999年（2021年4月10日起暫時停業）
| stars              = 4星級
| closing_date       = 
| current_tenants    = [[中央人民政府駐香港特別行政區維護國家安全公署|中華人民共和國中央人民政府駐香港特別行政區維護國家安全公署]]（2021年4月10日起）
| developer          =
| operator           = [[信和酒店（集團）有限公司|信和酒店（集團）有限公司]]
| owner              = [[信和集團|信和集團]]
| number_of_restaurants =
| number_of_rooms    = 328間
| number_of_suites   = 8間
| floor_area         =
| floors             = 29層
| parking            =
| website            =[http://www.islandpacifichotel.com.hk/cn/home.html 港島太平洋酒店]
| footnotes          =
}}

[[File:HK_Sai_Ying_Pun_Island_Pacific_Hotel_entrance_escalators_July-2011.jpg|thumb]]
[[File:HK_Sai_Ying_Pun_Island_Pacific_Hotel_noon_b.JPG|thumb]]

'''港島太平洋酒店'''（'''Island Pacific Hotel'''），為[[香港|香港]]的一間四星級酒店，位於[[香港島|香港島]][[西環|西環]][[西營盤|西營盤]][[干諾道西|干諾道西]]152號，前身為綠晶酒店，大門向[[正街|正街]]。酒店於1999年開幕，樓高29層，共提供328間豪華客房，包括320間客房，以及8間豪華套房，由[[信和集團|信和集團]]管理。酒店是[[2009年東亞運動會|2009年東亞運動會]]的運動員酒店，曾在2018年進行翻新<small><ref>{{cite news |language=zh-hk |url=http://www.2009eastasiangames.hk/tc/news/pressrelease.html?id=89 |title=11間酒店為香港2009東亞運動會服務 |publisher=[[2009年東亞運動會|''2009eastasiangames.hk'']] |date=2009-05-12 |accessdate=2009-12-07 |deadurl=yes |archiveurl=https://web.archive.org/web/20090704220416/http://www.2009eastasiangames.hk/tc/news/pressrelease.html?id=89 |archivedate=2009-07-04 }}</ref></small>。

2021年4月10日，酒店突然停業，其facebook專頁和網頁亦已停運，信和集團承認酒店與一機構落實批量出租安排。<ref>{{cite web |url=https://inews.hket.com/article/2928893/%E3%80%90%E9%85%92%E5%BA%97%E5%AF%92%E5%86%AC%E3%80%91%E4%BF%A1%E5%92%8C%E6%97%97%E4%B8%8B%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%85%92%E5%BA%97%E6%98%A8%E6%97%A5%E8%B5%B7%E7%B5%90%E6%A5%AD%E3%80%80%E4%BF%A1%E5%92%8C%EF%B9%95%E7%A8%8D%E5%BE%8C%E6%9C%83%E6%9C%89%E5%9B%9E%E6%87%89?mtc=80010 |title=【酒店寒冬】信和旗下太平洋酒店昨日起結業　信和﹕稍後會有回應 |publisher=hket.com |date=2021-04-11 |accessdate=2021-04-11 |archive-date=2021-04-11 |archive-url=https://web.archive.org/web/20210411132734/https://inews.hket.com/article/2928893/%E3%80%90%E9%85%92%E5%BA%97%E5%AF%92%E5%86%AC%E3%80%91%E4%BF%A1%E5%92%8C%E6%97%97%E4%B8%8B%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%85%92%E5%BA%97%E6%98%A8%E6%97%A5%E8%B5%B7%E7%B5%90%E6%A5%AD%E3%80%80%E4%BF%A1%E5%92%8C%EF%B9%95%E7%A8%8D%E5%BE%8C%E6%9C%83%E6%9C%89%E5%9B%9E%E6%87%89?mtc=80010 |dead-url=no }}</ref>一星期後，《[[南華早報|南華早報]]》引述消息報道，指酒店獲[[駐港國安公署|駐港國安公署]]承租，作為臨時辦公大樓，提供更多工作空間。<ref>{{cite news |title=曾傳結業　南早：國安公署租港島太平洋酒店　作臨時辦公大樓 |url=https://www.thestandnews.com/politics/%E6%9B%BE%E5%82%B3%E7%B5%90%E6%A5%AD-%E5%8D%97%E6%97%A9-%E5%9C%8B%E5%AE%89%E5%85%AC%E7%BD%B2%E7%A7%9F%E6%B8%AF%E5%B3%B6%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%85%92%E5%BA%97-%E4%BD%9C%E8%87%A8%E6%99%82%E8%BE%A6%E5%85%AC%E5%A4%A7%E6%A8%93/ |accessdate=2021-04-18 |publisher=立場新聞 |date=2021-04-17 |archive-date=2021-04-19 |archive-url=https://web.archive.org/web/20210419061606/https://www.thestandnews.com/politics/%E6%9B%BE%E5%82%B3%E7%B5%90%E6%A5%AD-%E5%8D%97%E6%97%A9-%E5%9C%8B%E5%AE%89%E5%85%AC%E7%BD%B2%E7%A7%9F%E6%B8%AF%E5%B3%B6%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%85%92%E5%BA%97-%E4%BD%9C%E8%87%A8%E6%99%82%E8%BE%A6%E5%85%AC%E5%A4%A7%E6%A8%93/ |dead-url=no }}</ref>

==酒店設施==
* 健身室
* 宴會廳

==餐廳==
* 中西環（自助餐廳）[https://web.archive.org/web/20070927185534/http://www.foodeasy.com/hk/rest_detail.php?id_rest=6680 餐廳資料]
* Centre Street Bar（酒吧）[https://web.archive.org/web/20070927185518/http://www.foodeasy.com/hk/rest_detail.php?id_rest=11304 餐廳資料]

==交通==
{| class="mw-collapsible mw-collapsed wikitable" style="background:yellow; margin: 0 auto; width: auto;" 
! 交通路線列表
|-
|
;[[港鐵|港鐵]]
*<font color="{{港島綫色彩}}">█</font>[[港島綫|港島綫]]：[[西營盤站|西營盤站]] B3出口
;[[香港巴士|巴士]]
{{港島巴士簡單列表|1|3A|4|5B|7|10|18|18P|18X|37B|71|71P|88X|91|94|N8X}}{{過海隧道巴士簡單列表|101|101X|104|113|905|905P|970|970X|973}}
{{大嶼山巴士簡單列表|A10}}
|}

==參看==
* [[香港酒店列表|香港酒店列表]]
* [[皇家太平洋酒店|皇家太平洋酒店]]
* [[城市花園酒店|城市花園酒店]]
* [[香港黃金海岸酒店|香港黃金海岸酒店]]
* [[香港港麗酒店|香港港麗酒店]]
* [[信和集團|信和集團]]

==參考資料==
{{reflist}}

==外部連結==
{{commonscat|Island Pacific Hotel Hong Kong}}
* [http://163.fm/3etpiOt 香港港岛太平洋酒店]{{dead link|date=2018年3月 |bot=InternetArchiveBot |fix-attempted=yes }}
* [https://web.archive.org/web/20070507000634/http://www.islandpacifichotel.com.hk/cn/home.html 港島太平洋酒店]
{{信和置業}}

[[Category:西環酒店|Category:西環酒店]]
[[Category:西營盤|Category:西營盤]]