《'''風水'''》是[[倪匡|倪匡]]筆下著名科幻小說[[衛斯理系列|衛斯理系列]]之一，故事以諷刺[[中國大陸|中國大陸]]的[[文化大革命|文化大革命]]種種怪象而著名。



==故事大綱==
===兩塊風水寶地===
縣城裡的首富李恩業，富甲一方。李恩業新近父喪，為求更上層樓。他自省城請來兩位勘輿師楊子兵和容百宜，只為尋找好風水，好讓後代子孫大富大貴。兩位勘輿師楊子兵和容百宜，坐著軟轎在山上繞了半天，不約而同看中一塊『鯨吞地』，認為殖骨葬於此塊風水寶地，子孫富不可言，可鯨吞天下財富。沒想到李恩業卻要權不要錢，為求子孫發跡，遂將殖骨葬在一塊天地煞氣所集的『血地』上，『血地』風水遂應在他的三兒子身上。自此後，李恩業的三兒子，雖然貴顯，卻生靈塗炭，天下大亂，導致所有的李家人都死了，只有他一人發達。那塊李恩業不要的鯨吞地，卻被[[堪輿師|堪輿師]]楊子兵指點一個[[苦力|苦力]]陶望川安葬他的新喪老父。此後陶望川遠渡南洋，在南洋經營事業發跡成了巨富，他就是亞洲首富陶啟泉的父親。

===一塊運程五十年的風水寶地===
亞洲首富陶啟泉篤信[[風水|風水]]，相信祖上因將先人骸骨落土安葬於一塊風水旺地『鯨吞地』，傳到陶氏這一代才得以大富大貴，但這塊『鯨吞地』只有五十年運程期限。大運一過，如不將先人骨殖起出，其財富將會縮水，運程逆轉，之前賺的化為烏有，但要完成起骨任務，殊不簡單，而且必須潛入鄉下[[縣城|縣城]]，捲入難測的[[文化大革命|文化大革命]]政治鬥爭中，結果這副重擔，便落到了[[衛斯理|衛斯理]]身上。

===進入瘋狂地域===
他隻身潛入險地，化裝成火車司機，與[[革命軍|革命軍]][[紅衛兵|紅衛兵]]首領萬世窮結成好友，幫助他們北上串聯，利用他們完成革命任務，混水摸魚。
在進行「任務」過程中[[衛斯理|衛斯理]]竟目睹了「[[文化大革命|文化大革命]]」以及[[紅衛兵|紅衛兵]]等等荒謬可笑行徑。
===混水摸魚完成任務===
然而為了打擊陶啟泉，對手也不是省油的燈，[[香港|香港]]文化界的[[報人|報人]]孟先生，不惜曝露身份，率領手下[[特務|特務]]追蹤他。衛斯理被抓，甚至被軍隊扣押，秘密審訊。結果還是革命軍紅衛兵領袖萬世窮率眾將他救出。他跟著群眾來到縣城。將兩塊地的風水破壞。將骨殖取出。趁亂完成任務。
===風水與人心===
縱然風水對後代子孫其人生的際遇有著微妙影響，但主角衛斯理寧願相信風水對人心理產生影響，更甚於其他因素。本故事亦曾經被改編成電影。
==作者表達的想法==
故事描述兩塊[[風水|風水]]寶地-鯨吞地和血地，一塊有錢，一塊有權，子孫各有千秋，際遇大不同。而衛斯理替其中一塊地的子孫-亞洲首富陶啟泉，進行一項任務，隻身潛入內地，只為盜取先人骨殖，將它起出再換地下葬。(因為風水五十年後轉了，先人骨殖如不起出，會影響後代子孫的運勢)。衛斯理在任務進行中，看見歷時[[十年文革|十年文革]]，以及[[紅衛兵|紅衛兵]]種種怪象，見證了那個時代的荒謬。故事少有地將那個時代中各種荒謬現象，赤裸呈現，描繪出種種光怪陸離的景象。
== 主要人物 ==
*李恩業 - [[縣城|縣城]]首富。為尋好[[風水|風水]]。從[[省城|省城]]請來兩位地理師(勘輿師)。
*楊子兵 - 省城來的地理師(勘輿師)。擅長[[望氣|望氣]]。
*容百宜 - 省城來的地理師(勘輿師)。擅長尋龍。
*陶望川 - 陶啟泉之父。幫人抬轎的[[苦力|苦力]]。意外地得到楊子兵指點。將死去父親的殖骨葬於鯨吞地上。終於在[[南洋|南洋]]靠好風水發跡成鉅富。
*衛斯理 - 故事主角。不信風水。
*陶啟泉 - 超級富豪。曾因祖先骨殖埋在鯨吞地致富。因風水轉了。要衛斯理幫忙把先人殖骨盜出來。
*楊子文 - 陶氏銀行副董事長。陶的左右手。
*孟先生 - [[香港|香港]]文化界的[[報人|報人]]。事實上是[[內地|內地]]派來臥底的[[特務|特務]]。故事中的[[反派|反派]]。
*萬世窮 - [[革命軍|革命軍]][[紅衛兵|紅衛兵]]領袖。意外成為衛斯理的同伴。給他很多幫助。

== 電影 ==
*[[衛斯理之霸王卸甲|衛斯理之霸王卸甲]](Bury Me High)1990年的[[香港電影|香港電影]]，劇情是改編自《風水》這篇小說。
**導演: [[徐小明|徐小明]]
**演員表
***[[錢嘉樂|錢嘉樂]] 飾演 [[衛斯理|衛斯理]]
***[[徐小明|徐小明]] 飾演 [[陳長青|陳長青]]
**重溫
***[http://www.youtube.com/watch?v=LByNEAErB7Y 原裝預告]
***[http://www.youtube.com/watch?v=mZY95rmwEiI 動作場面]
***[http://www.youtube.com/watch?v=Fecp902C0E4 結尾決鬥]
----

{{s-start}}
{{s-bef | before=014 [[地圖_(小說)|地圖]]}}
{{s-ttl | title=衛斯理系列（按編號） | years=015 <small>（包括[[叢林之神|叢林之神]]）</small>}}
{{s-aft | after=016 [[不死藥|不死藥]]}}
{{s-bef | before=[[訪客_(小說)|訪客]]}}
{{s-ttl | title=衛斯理系列（按連載時序） | years=1970年9月19日至1970年10月29日 }}
{{s-aft | after=[[環_(小說)|環]]}}
{{end box}}

{{衛斯理系列}}

[[Category:衛斯理系列|Category:衛斯理系列]]
[[Category:占卜題材作品|Category:占卜題材作品]]
[[Category:文化大革命背景作品|Category:文化大革命背景作品]]
[[Category:改編成電影的香港小說|Category:改編成電影的香港小說]]