{{NoteTA
|T=zh-hans:贝雷桥;zh-hant:倍力橋;
|1=zh-hans:贝雷桥;zh-hant:倍力橋;
|2=zh-hans:唐纳德·贝雷;zh-hant:唐納德·倍力;
}}
[[File:PontBailey.jpg|thumb]]，跨越[[默爾特河|默爾特河]]的倍力橋]]
[[File:The_British_Army_in_Italy_1943_NA7082.jpg|right]]架設倍力橋]]
'''-{zh-hans:活动便桥;zh-hant:倍力橋;}-'''（{{lang-en|Bailey bridge}}，又称为'''-{zh-hans:贝利桥;zh-hant:活動便橋;}-'''）是[[英國|英國]]工程師{{link-en|唐納德·倍力|Donald Bailey (civil engineer)}}於[[二次大戰|二次大戰]]時期，為解決軍隊渡河的問題，利用預先設計好之鋼[[桁架_(工程)|桁架]]迅速組合而成的[[桁架桥|桁架橋]]。

==應用==
在水災或地震後，如果做為主要交通的橋樑因故中斷，可使用倍力橋在短期內快速恢復被中斷的交通。例如：2009年[[八八水災|八八水災]]的[[台東縣|台東縣]][[知本溫泉|知本溫泉區]]。<ref name="">{{cite news  | language =  | author =  | coauthors =  | url =http://news.ltn.com.tw/news/life/paper/327297  | title =知本倍力橋通車 南迴太麻里又斷  | work =  | publisher =[[自由時報|自由時報]]  | pages =  | date =2009-08-15  | accessdate =2017-10-26  | archive-date =2020-03-30  | archive-url =https://web.archive.org/web/20200330021426/https://news.ltn.com.tw/news/life/paper/327297  | dead-url =no  }}</ref>

==注釋==
<div class="references-small">
<references />
</div>

==相關條目==
{{Commons|Bailey bridge}}
*[[裝甲架橋車|裝甲架橋車]]
{{桥梁}}

[[Category:橋樑類型|Category:橋樑類型]]
[[Category:军事装备|Category:军事装备]]
[[Category:英國發明|Category:英國發明]]