{{refimprove|time=2019-05-02T03:41:43+00:00}}
{{Trivia |time=2009-03-14T09:53:11+00:00 }}
{{Infobox School
| name        = [[旅港開平商會中學|旅港開平商會中學]]
| other_name  = Hoi Ping Chamber of Commerce Secondary School
| image       = [[File:Hoi_Ping_Chamber_of_Commerce_Secondary_School_(sky_blue_version).JPG|280px]]
| motto       = 德、智、健、勤
| established = 1973年
| type        = [[津貼中學|津貼中學]]
| language    = [[英語|英語]]
| religion    = 
| affiliation = [[旅港開平商會|旅港開平商會]]
| district    = [[何文田|何文田]]
| principal   = 陳得南先生
| vice_principal = 梁麗珊女士
| free_label = 
| faculty     = 
| staff       = 
| students    = 
| house       = 德、智、健、勤<ref>{{cite news | title=旅港開平商會中學 五屆水運圓滿閉幕 | url=https://mmis.hkpl.gov.hk/coverpage/-/coverpage/view?_coverpage_WAR_mmisportalportlet_hsf=%E6%97%85%E6%B8%AF%E9%96%8B%E5%B9%B3%E5%95%86%E6%9C%83%E4%B8%AD%E5%AD%B8&_coverpage_WAR_mmisportalportlet_actual_q=%28%20verbatim_dc.collection%3A%28%22Old%5C%20HK%5C%20Newspapers%22%29%20%29%20AND+%28%20%28%20allTermsMandatory%3A%28true%29%20OR+all_dc.title%3A%28%E6%97%85%E6%B8%AF%E9%96%8B%E5%B9%B3%E5%95%86%E6%9C%83%E4%B8%AD%E5%AD%B8%29%20OR+all_dc.creator%3A%28%E6%97%85%E6%B8%AF%E9%96%8B%E5%B9%B3%E5%95%86%E6%9C%83%E4%B8%AD%E5%AD%B8%29%20OR+all_dc.contributor%3A%28%E6%97%85%E6%B8%AF%E9%96%8B%E5%B9%B3%E5%95%86%E6%9C%83%E4%B8%AD%E5%AD%B8%29%20OR+all_dc.subject%3A%28%E6%97%85%E6%B8%AF%E9%96%8B%E5%B9%B3%E5%95%86%E6%9C%83%E4%B8%AD%E5%AD%B8%29%20OR+fulltext%3A%28%E6%97%85%E6%B8%AF%E9%96%8B%E5%B9%B3%E5%95%86%E6%9C%83%E4%B8%AD%E5%AD%B8%29%20OR+all_dc.description%3A%28%E6%97%85%E6%B8%AF%E9%96%8B%E5%B9%B3%E5%95%86%E6%9C%83%E4%B8%AD%E5%AD%B8%29%20%29%20%29&_coverpage_WAR_mmisportalportlet_sort_field=score&p_r_p_-1078056564_c=QF757YsWv595P2B4OmBy54QfaiBThWNL&_coverpage_WAR_mmisportalportlet_o=3&_coverpage_WAR_mmisportalportlet_sort_order=desc | page=29 | publisher=華僑日報 | date=1981-10-15 | accessdate=2020-10-14 |quote= }}</ref>
| colors      =
| mascot      =
| magazine    = 《學林》<br>《文苗》<br>《CHANNEL》
| free_text3  =
| address     = 香港[[九龍|九龍]][[何文田|何文田]][[石鼓街|石鼓街]]22號
| tel         = (852) 27123107
| fax         = (852) 27127190
| mail        = school@hpccss.edu.hk
| website     = http://www.hpccss.edu.hk
}}

[[File:Entrance_of_Hoi_Ping_Chamber_of_Commerce_Secondary_School.jpg|280px]]

'''旅港開平商會中學'''（{{lang-en|Hoi Ping Chamber of Commerce Secondary School}}，簡稱'''開平'''、HPCCSS）是一所[[政府|政府]]全日制[[津貼英文中學|津貼英文中學]]，位於[[九龍|九龍]][[何文田|何文田]]，由旅港[[開平|開平]]商會創辦。

==學校行政==
;歷任校監
*陳廣就 先生<ref>{{cite news | title=制時代歪風救道德淪亡 有賴我國傳統道德思想 | url=https://mmis.hkpl.gov.hk/coverpage/-/coverpage/view?_coverpage_WAR_mmisportalportlet_hsf=%E6%97%85%E6%B8%AF%E9%96%8B%E5%B9%B3%E5%95%86%E6%9C%83%E4%B8%AD%E5%AD%B8&_coverpage_WAR_mmisportalportlet_actual_q=%28%20verbatim_dc.collection%3A%28%22Old%5C%20HK%5C%20Newspapers%22%29%20%29%20AND+%28%20%28%20allTermsMandatory%3A%28true%29%20OR+all_dc.title%3A%28%E6%97%85%E6%B8%AF%E9%96%8B%E5%B9%B3%E5%95%86%E6%9C%83%E4%B8%AD%E5%AD%B8%29%20OR+all_dc.creator%3A%28%E6%97%85%E6%B8%AF%E9%96%8B%E5%B9%B3%E5%95%86%E6%9C%83%E4%B8%AD%E5%AD%B8%29%20OR+all_dc.contributor%3A%28%E6%97%85%E6%B8%AF%E9%96%8B%E5%B9%B3%E5%95%86%E6%9C%83%E4%B8%AD%E5%AD%B8%29%20OR+all_dc.subject%3A%28%E6%97%85%E6%B8%AF%E9%96%8B%E5%B9%B3%E5%95%86%E6%9C%83%E4%B8%AD%E5%AD%B8%29%20OR+fulltext%3A%28%E6%97%85%E6%B8%AF%E9%96%8B%E5%B9%B3%E5%95%86%E6%9C%83%E4%B8%AD%E5%AD%B8%29%20OR+all_dc.description%3A%28%E6%97%85%E6%B8%AF%E9%96%8B%E5%B9%B3%E5%95%86%E6%9C%83%E4%B8%AD%E5%AD%B8%29%20%29%20%29&_coverpage_WAR_mmisportalportlet_sort_field=score&p_r_p_-1078056564_c=QF757YsWv58X0UXQ82Zo%2BDOU4PoteZEe&_coverpage_WAR_mmisportalportlet_o=7&_coverpage_WAR_mmisportalportlet_sort_order=desc | page=22 | publisher=華僑日報 | date=1982-10-29 | accessdate=2020-10-14 |quote= }}</ref>
*至2019年：關汪洲 先生<ref>{{cite web |url=https://www.facebook.com/hpccssaa/posts/2121897764775653/ |title=歡送關汪洲校監 |last= |first= |date=2019-07-14|website= |publisher=HPCCSSAA |access-date=2020-10-14 |quote=}}</ref>
*2019年至今：司徒維敦 先生

;歷任校長
*1974年至1983年：方乃正 先生<ref>{{cite web |url=http://www.hpccss.edu.hk/alumni/ |title=方乃正訃告 |last= |first= |date=2009 |website= |publisher=旅港開平商會中學校友會 |access-date=2020-10-14 |quote= |archive-date=2022-03-28 |archive-url=https://web.archive.org/web/20220328104529/http://www.hpccss.edu.hk/alumni/ }}</ref>
*1983年至1991年：韓錦燊 先生<ref>{{cite news | title=旅港開平商會中學 六屆水運圓滿閉幕 | url=https://mmis.hkpl.gov.hk/coverpage/-/coverpage/view?_coverpage_WAR_mmisportalportlet_hsf=%E6%97%85%E6%B8%AF%E9%96%8B%E5%B9%B3%E5%95%86%E6%9C%83%E4%B8%AD%E5%AD%B8&_coverpage_WAR_mmisportalportlet_actual_q=%28%20verbatim_dc.collection%3A%28%22Old%5C%20HK%5C%20Newspapers%22%29%20%29%20AND+%28%20%28%20allTermsMandatory%3A%28true%29%20OR+all_dc.title%3A%28%E6%97%85%E6%B8%AF%E9%96%8B%E5%B9%B3%E5%95%86%E6%9C%83%E4%B8%AD%E5%AD%B8%29%20OR+all_dc.creator%3A%28%E6%97%85%E6%B8%AF%E9%96%8B%E5%B9%B3%E5%95%86%E6%9C%83%E4%B8%AD%E5%AD%B8%29%20OR+all_dc.contributor%3A%28%E6%97%85%E6%B8%AF%E9%96%8B%E5%B9%B3%E5%95%86%E6%9C%83%E4%B8%AD%E5%AD%B8%29%20OR+all_dc.subject%3A%28%E6%97%85%E6%B8%AF%E9%96%8B%E5%B9%B3%E5%95%86%E6%9C%83%E4%B8%AD%E5%AD%B8%29%20OR+fulltext%3A%28%E6%97%85%E6%B8%AF%E9%96%8B%E5%B9%B3%E5%95%86%E6%9C%83%E4%B8%AD%E5%AD%B8%29%20OR+all_dc.description%3A%28%E6%97%85%E6%B8%AF%E9%96%8B%E5%B9%B3%E5%95%86%E6%9C%83%E4%B8%AD%E5%AD%B8%29%20%29%20%29&_coverpage_WAR_mmisportalportlet_sort_field=score&p_r_p_-1078056564_c=QF757YsWv58Sngm8Qm6Mn9T6XamldIml&_coverpage_WAR_mmisportalportlet_o=16&_coverpage_WAR_mmisportalportlet_sort_order=desc | page=12 | publisher=華僑日報 | date=1983-10-21 | accessdate=2020-10-14 |quote= }}</ref>
*1991年至1999年：利國傑 先生<ref>{{cite news | title=開平商會中學畢業禮上敖其選指出 時下青年不少意志薄弱 遇有逆境多會自暴自棄 | url=https://mmis.hkpl.gov.hk/coverpage/-/coverpage/view?_coverpage_WAR_mmisportalportlet_hsf=%E6%97%85%E6%B8%AF%E9%96%8B%E5%B9%B3%E5%95%86%E6%9C%83%E4%B8%AD%E5%AD%B8&_coverpage_WAR_mmisportalportlet_actual_q=%28%20verbatim_dc.collection%3A%28%22Old%5C%20HK%5C%20Newspapers%22%29%20%29%20AND+%28%20%28%20allTermsMandatory%3A%28true%29%20OR+all_dc.title%3A%28%E6%97%85%E6%B8%AF%E9%96%8B%E5%B9%B3%E5%95%86%E6%9C%83%E4%B8%AD%E5%AD%B8%29%20OR+all_dc.creator%3A%28%E6%97%85%E6%B8%AF%E9%96%8B%E5%B9%B3%E5%95%86%E6%9C%83%E4%B8%AD%E5%AD%B8%29%20OR+all_dc.contributor%3A%28%E6%97%85%E6%B8%AF%E9%96%8B%E5%B9%B3%E5%95%86%E6%9C%83%E4%B8%AD%E5%AD%B8%29%20OR+all_dc.subject%3A%28%E6%97%85%E6%B8%AF%E9%96%8B%E5%B9%B3%E5%95%86%E6%9C%83%E4%B8%AD%E5%AD%B8%29%20OR+fulltext%3A%28%E6%97%85%E6%B8%AF%E9%96%8B%E5%B9%B3%E5%95%86%E6%9C%83%E4%B8%AD%E5%AD%B8%29%20OR+all_dc.description%3A%28%E6%97%85%E6%B8%AF%E9%96%8B%E5%B9%B3%E5%95%86%E6%9C%83%E4%B8%AD%E5%AD%B8%29%20%29%20%29&_coverpage_WAR_mmisportalportlet_sort_field=score&p_r_p_-1078056564_c=QF757YsWv58JCjtBMMIqomgQa4kcOLRt&_coverpage_WAR_mmisportalportlet_o=11&_coverpage_WAR_mmisportalportlet_sort_order=desc | page=9 | publisher=華僑日報 | date=1991-11-01 | accessdate=2020-10-14 |quote= }}</ref>{{noteTag|資料出自2009年2月出版的《明報》中題為〈前校長義助教師戒港式英語〉的報導內容。}}
*1999年至2011年：黃健忠 先生<ref>{{cite news | title=旅港開平D1創新高 | url=http://orientaldaily.on.cc/archive/20080417/spt/spt_a09cnt.html | page= | publisher=東方日報 | date=2008-04-17| accessdate=2020-10-14 |quote= }}</ref>
*2011年至2020年：温美玉 女士
(任校董會成員)
<ref>{{cite web |url=https://www.sundaykiss.com/24396/education/%e4%b8%ad%e5%b0%8f%e5%ad%b8/%e6%97%85%e6%b8%af%e9%96%8b%e5%b9%b3%e5%95%86%e6%9c%83%e4%b8%ad%e5%ad%b8-%e4%bd%95%e6%96%87%e7%94%b0band-1-%e8%8b%b1%e4%b8%ad/ |title=旅港開平商會中學 何文田BAND 1 英中 |last= |first= |date=2015-01-07 |website= |publisher=Sundaykiss |access-date=2020-10-14 |quote= |archive-date=2020-10-17 |archive-url=https://web.archive.org/web/20201017082313/https://www.sundaykiss.com/24396/education/%e4%b8%ad%e5%b0%8f%e5%ad%b8/%e6%97%85%e6%b8%af%e9%96%8b%e5%b9%b3%e5%95%86%e6%9c%83%e4%b8%ad%e5%ad%b8-%e4%bd%95%e6%96%87%e7%94%b0band-1-%e8%8b%b1%e4%b8%ad/ |dead-url=no }}</ref>
*2020年至今：陳得南 先生 (從 [[沙田培英中學|沙田培英中學]] 轉任)
<ref>{{cite web |url=https://archive.ph/KgSYN |title=「家長教師會第二十二屆(2020-2021)執行委員會名單」 |last= |first= |date=2020 |website= |publisher=旅港開平商會中學 |access-date=2020-10-14 |quote= |archive-date=2020-10-14 |archive-url=https://archive.today/20201014125245/http://www.hpccss.edu.hk/en/%E5%A7%94%E5%93%A1%E6%9C%83%E5%90%8D%E5%96%AE }}</ref>

;歷任副校長
*至1997年：陳建偉 先生
*至2006年：陳惠江 先生 (退休)  <ref>{{cite web |url=http://www.hpccss.edu.hk/sites/default/files/files/schnewsletter6.pdf |title=旅港開平商會中學校訊 第六期 |last= |first= |date=2006-10 |website= |publisher=旅港開平商會中學 |access-date=2020-10-14 |quote=}}</ref>
*2006年至2015年：梁耀榮 先生 (退休)
*2015年至今：梁麗珊 女士
*至2007年：俞肇炎 先生
*2007年至2011年：温美玉 女士 (轉任校長，後成為校董一員)
<ref name="旅港開平商會中學校訊 第八期">{{cite web |url=http://www.hpccss.edu.hk/sites/default/files/files/schnewsletter8.pdf |title=旅港開平商會中學校訊 第八期 |last= |first= |date=2007-10 |website= |publisher=旅港開平商會中學 |access-date=2020-10-15 |quote=}}</ref>
*2011年至2018年：鄺兆榮 先生(退休) <ref>{{cite web |url=http://www.hpccss.edu.hk/sites/default/files/files/schnewsletter16.pdf |title=旅港開平商會中學校訊 第十六期 |last= |first= |date=2011-11 |website= |publisher=旅港開平商會中學 |access-date=2020-10-15 |quote= |archive-date=2020-10-16 |archive-url=https://web.archive.org/web/20201016210329/http://www.hpccss.edu.hk/sites/default/files/files/schnewsletter16.pdf |dead-url=no }}</ref>
*2018年至2020年：許梁玉冰 女士（轉任[[保良局姚連生中學|保良局姚連生中學]]校長）

== 辦學宗旨 ==
旅港開平商會中學的校訓是「德智健勤」<ref>{{Cite web|url=http://www.hpccss.edu.hk/en/school-profile|title=School Profile|accessdate=2018-08-30|author=旅港開平商會中學|date=|publisher=|archive-date=2021-05-06|archive-url=https://web.archive.org/web/20210506085213/https://www.hpccss.edu.hk/en/school-profile|dead-url=no}}</ref>。該校的辦學宗旨有五，包括從品德教育方面培養學生、傳授社會需求的知識、訓練學生具備獨立思考與自學能力，並且鼓勵勤奮上進和促進身心健康成長。

== 學校資料 ==
旅港開平商會中學於1973年創立，除了中國語文、[[中國歷史|中國歷史]]、中國文學及[[普通話|普通話]]科外，其他科目一律使用[[英語|英語]]教學。旅港開平商會中學的校舍座落[[九龍|九龍]]的[[何文田|何文田]]，[[石鼓街|石鼓街]]及[[常盛街|常盛街]]之交界，鄰近[[德蘭中學|德蘭中學]]及[[陳瑞祺（喇沙）小學|陳瑞祺（喇沙）小學]]，校園的面積4,500平方呎，校舍的前身是戰後何文田新村[[香港平房區|平房區]]山邊的寮屋區。<ref>{{Cite web|title=Ho Man Tin New Village 何文田新村|url=https://digitalrepository.lib.hku.hk/catalog/s1787j405#?c=&m=&s=&cv=&xywh=-819,-122,6105,2436|access-date=2022-03-12|work=digitalrepository.lib.hku.hk|language=en|archive-date=2022-06-06|archive-url=https://web.archive.org/web/20220606192317/https://digitalrepository.lib.hku.hk/catalog/s1787j405#?c=&m=&s=&cv=&xywh=-819,-122,6105,2436}}</ref>該校的[[文憑試|文憑試]]成績每年均高於全港水平，各科的優良率及入大學率每年均高於五成。例如於2016年學生獲得[[聯招|聯招]]派位的百分比達74%，其中獲得最佳成績者考獲5個5**及2個5*。<ref>{{Cite web|url=http://www.hpccss.edu.hk/sites/default/files/files/newsletter_volume_26.pdf|title=Newsletter (Oct 2016)|accessdate=|author=|date=|publisher=旅港開平商會中學|archive-date=2018-08-30|archive-url=https://web.archive.org/web/20180830142315/http://www.hpccss.edu.hk/sites/default/files/files/newsletter_volume_26.pdf|dead-url=no}}</ref>2017年，學生獲得聯招派位的百分比達75.2%，其中獲得最佳成績者考獲4個5**及3個5*<ref>{{Cite web|url=http://www.hpccss.edu.hk/sites/default/files/files/newsletter_v28_2017.10.24_single_page_1.pdf|title=Newsletter (Oct 2017)|accessdate=|author=|date=|publisher=旅港開平商會中學|archive-date=2018-08-30|archive-url=https://web.archive.org/web/20180830142344/http://www.hpccss.edu.hk/sites/default/files/files/newsletter_v28_2017.10.24_single_page_1.pdf|dead-url=no}}</ref>

==學校歷史年表==
{| class="wikitable"
!年份!!事件
|-
|1973
|創校及舉行開學禮、於[[烏溪沙青年新村|烏溪沙青年新村]]舉行第一次學校旅行
|-
|1974
|舉行第一次學校夏令營、第一次參加香港校際朗誦節
|-
|1975
|學校圖書館正式開放，成立德、智、健、勤四社、於[[界限街|界限街]]運動場舉行第一次陸運會
|-
|1976
|推行週期時間表、於觀塘游泳池舉行第一屆水運會
|-
|1977
|舉行第一屆畢業禮
|-
|1978
|成立[[九龍|九龍]]第82旅[[女童軍|女童軍]]隊
|-
|1981
|舉行第一次家長日、出版第一期《學林》
|-
|1987
|第一屆學生會成立
|-
|1994
|舉辦聯校綜合匯演 94，中一級起落實執行英語教學政策
|-
|1996
|該校中三級男生獲得第48屆校際朗誦節集誦總冠軍，中文組亦由該校中七文班奪得詩文集誦冠軍「文匯報盃」
學界田徑男子組整年由第三級別升往第二級別作賽
學界田徑賽，該校女子田徑隊女子丙組獲第二級別全場總冠軍
|-
|1997
|政府推行母語教學，但該校獲政府批准繼續使用英文授課
|-
|1999
|家長教師會正式成立
|-
|2003
|舉辦30週年校慶嘉年華會，安裝中央廣播系統
4月因[[非典型肺炎|非典型肺炎]]肆虐，故停課至22日
|-
|2004
|與[[聖言中學|聖言中學]]合辦第一屆「交流生計劃」、舉辦「無煙午膳」活動<ref>{{cite web |url=http://www.hpccss.edu.hk/sites/default/files/files/schnewsletter2.pdf |title=旅港開平商會中學校訊 第二期 |last= |first= |date=2005-2 |website= |publisher=旅港開平商會中學 |access-date=2020-10-15 |quote= |archive-date=2020-10-20 |archive-url=https://web.archive.org/web/20201020082402/http://www.hpccss.edu.hk/sites/default/files/files/schnewsletter2.pdf |dead-url=no }}</ref>
|-
|2005
|校舍新翼利國偉樓啟用<ref>{{cite web |url=http://www.hpccss.edu.hk/sites/default/files/files/schnewsletter4.pdf |title=旅港開平商會中學校訊 第四期 |last= |first= |date=2005-10 |website= |publisher=旅港開平商會中學 |access-date=2020-10-15 |quote= |archive-date=2020-10-16 |archive-url=https://web.archive.org/web/20201016211426/http://www.hpccss.edu.hk/sites/default/files/files/schnewsletter4.pdf |dead-url=no }}</ref>、與[[何明華會督銀禧中學|何明華會督銀禧中學]]合辦第二屆「交流生計劃」
|-
|2007
|成立法團校董會<ref name="旅港開平商會中學校訊 第八期" />
|-
|2008
|該校男子田徑隊在學界田徑賽第一級別獲得全場第三名，是首次有男女校打進三甲（[[香港培正中學|香港培正中學]]男子隊早於於1971榮獲全場總冠軍)
|-
|2009
|舉辦第一屆週年音樂會
|-
|2011
|四名中七學生參加第44屆聯校科展（Joint School Science Exhibition，簡稱JSSE），以結合機械式及電子式門鎖的「雙制式防爆竊系統」奪得全場總冠軍，隊長吳志聰更因此接受傳媒訪問
|-
|2014
|率先就政改提前舉行罷課運動，並登上各大媒體報導部分激進學生運動。
|-
|2020
|1月因應[[2019冠狀病毒病香港疫情|2019新型冠狀病毒疫情]]，故停課至5月26日（中三至中五）
|-
|}

== 課外活動 ==
旅港開平商會中學十分注重參與課外活動，校隊在田徑學界方面屬D1組別<ref>{{cite news | title=【D1田徑】旅港開平要破壟斷 男拔熱血再贏喇沙 | url=http://hk.apple.nextmedia.com/realtime/sports/20170304/56382352 | page= | publisher=香港蘋果日報 | date=2017-03-04 | accessdate=2020-10-14 | quote= | archive-date=2017-03-07 | archive-url=https://web.archive.org/web/20170307214006/http://hk.apple.nextmedia.com/realtime/sports/20170304/56382352 | dead-url=no }}</ref>。開平男子田徑隊分別在1996年及2002年，由第三級別升往第二及第一級別。2008年，該校男子田徑隊在[[港島及九龍地域中學學界田徑錦標賽|港島及九龍地域中學學界田徑錦標賽]]（學界田徑）第一級別獲得全場第三名，成為全港首間晉身三甲的男女校，同時打破歷年由傳統男校壟斷三甲的局面。<ref name=":1">{{Cite web|url=http://eastweek.my-magazine.me/main/40372|title=旅港開平商會中學校際田徑發威|accessdate=2018-08-30|author=|date=|work=東周網|publisher=|language=zh-hk|archive-date=2019-12-01|archive-url=https://web.archive.org/web/20191201124217/https://eastweek.my-magazine.me/main/40372|dead-url=no}}</ref> 現時，旅港開平商會中學在中學校際田徑比賽男子組的第一組別，並由2006年起成為成為該比賽的第三或第四名。

==著名/傑出校友==
*[[司徒慧焯|司徒慧焯]]：香港電影導演、編劇及演員<ref>{{cite web |url=https://eastweek.my-magazine.me/main/21384?keyword=- |title=寸爆導演 司徒慧焯 |last= |first= |date=2012-08-13 |website= |publisher=東周刊 第467期 |access-date=2020-10-14 |quote= |archive-date=2020-10-17 |archive-url=https://web.archive.org/web/20201017235856/https://eastweek.my-magazine.me/main/21384?keyword=- |dead-url=no }}</ref>
*劉顯達（Pierre Lau）：[[花旗銀行|花旗銀行]]董事總經理，著名股票分析師，榮獲美國財經雜誌《Institutional Investor》破記錄連續十四年（2007-2020）評選為最佳分析師。
*[[焦媛|焦媛]]（1992年中五）：香港著名舞台劇演員<ref name="旅港開平商會中學校際田徑發威">{{cite web |url=http://www.hpccss.edu.hk/sites/default/files/news%20clip/%E6%9D%B1%E5%91%A8%E5%88%8A.pdf |title=旅港開平商會中學校際田徑發威 |last= |first= |date=2015-02-17 |website= |publisher=東周刊 |access-date=2020-10-14 |quote= |archive-date=2020-10-16 |archive-url=https://web.archive.org/web/20201016075143/http://www.hpccss.edu.hk/sites/default/files/news%20clip/%E6%9D%B1%E5%91%A8%E5%88%8A.pdf |dead-url=no }}</ref>
*[[張舒雅|張舒雅]]：2008年[[香港小姐|香港小姐]]冠軍<ref name="旅港開平商會中學校際田徑發威" />
*[[馮志豐|馮志豐]]：香港[[商業電台|商業電台]]節目主持人、監製及廣播劇幕後工作人員<ref>{{cite web |url=http://ubeat.com.cuhk.edu.hk/ubeat_past/980220/20people.htm |title=大學線第二十期 馮志豐：我長大了！ |last= |first= |date=1998 |website= |publisher=香港中文大學 |access-date=2020-10-14 |quote= |archive-date=2021-04-25 |archive-url=https://web.archive.org/web/20210425203105/http://ubeat.com.cuhk.edu.hk/ubeat_past/980220/20people.htm |dead-url=no }}</ref>	
*[[李德能|李德能]]（1980年中七）：是香港足球評述員{{noteTag|資料出自香港電台第一台廣播節目《守下留情》於2020年10月13日播出的李德能訪問。}}<ref>{{cite web |url=http://www.hpccss.edu.hk/alumni/activities/218meeting.html |title=218校友回校日 |last= |first= |date=2006 |website= |publisher=旅港開平商會中學校友會 |access-date=2020-10-14 |quote= |archive-date=2020-10-14 |archive-url=https://web.archive.org/web/20201014045319/http://www.hpccss.edu.hk/alumni/activities/218meeting.html |dead-url=no }}</ref>
*[[趙麗如|趙麗如]]：[[香港浸會大學|香港浸會大學]]傳理系高級講師及課程廣播新聞組別統籌
*[[朱敦瀚|朱敦瀚]]：土木工程國際權威，亞洲第一及全球100大工程師。

==公共交通==
{{stack begin | align=center | clear=false | float=center}}
<div class="NavFrame collapsed" style="color: black; background-color: #FFFF00; margin: 0 auto; padding: 0 10px; text-align: left;">
<div class="NavHead" style="background-color: #FFFF00; margin: 0 auto; padding: 0 10px; font-weight:normal;">'''交通路線列表'''</div>
<div class="NavContent" style="background-color: #FFFF00; margin: 0 auto; padding: 0 10px;">
;巴士
{{九龍新界巴士簡單列表|7B|8|17|18|45|241X}}
{{過海隧道巴士簡單列表|103|109|113|170|182}}
{{大嶼山巴士簡單列表|A20|E21A}}
;專線小巴
{{九龍專線小巴簡單列表|8|8M|8P|27M|27MS|28M|28MS}}
;公共小巴
*[http://hkbus.wikia.com/wiki/%E5%85%AC%E5%85%B1%E5%B0%8F%E5%B7%B4%E5%9C%9F%E7%93%9C%E7%81%A3%E8%87%B3%E4%BD%95%E6%96%87%E7%94%B0%E7%B7%9A 公共小巴土瓜灣至何文田線] {{Wayback|url=http://hkbus.wikia.com/wiki/%E5%85%AC%E5%85%B1%E5%B0%8F%E5%B7%B4%E5%9C%9F%E7%93%9C%E7%81%A3%E8%87%B3%E4%BD%95%E6%96%87%E7%94%B0%E7%B7%9A |date=20180315195338 }}：來往[[土瓜灣|土瓜灣]]及[[俊民苑|俊民苑]]
*[http://hkbus.wikia.com/wiki/%E5%85%AC%E5%85%B1%E5%B0%8F%E5%B7%B4%E4%BD%95%E6%96%87%E7%94%B0%E9%82%A8%E8%87%B3%E6%97%BA%E8%A7%92%E7%B7%9A 公共小巴何文田邨至旺角線] {{Wayback|url=http://hkbus.wikia.com/wiki/%E5%85%AC%E5%85%B1%E5%B0%8F%E5%B7%B4%E4%BD%95%E6%96%87%E7%94%B0%E9%82%A8%E8%87%B3%E6%97%BA%E8%A7%92%E7%B7%9A |date=20180315195341 }}：來往[[何文田邨|何文田邨]]及[[旺角|旺角]][[花園街|花園街]]
;鄰近設施
*[[何文田廣場|何文田廣場]]
*[[香港公開大學|香港公開大學]]
</div></div>
{{stack end}}

==注釋==
{{noteFoot}}

== 參考資料 ==
{{reflist|2}}

==外部連結==
* [http://www.hpccss.edu.hk 旅港開平商會中學官方網頁] {{Wayback|url=http://www.hpccss.edu.hk/ |date=20210826162954 }}

[[Category:何文田|Category:何文田]]
[[Category:九龍城區中學|H]]
[[Category:香港英文授課中學|Category:香港英文授課中學]]
[[Category:1973年創建的教育機構|Category:1973年創建的教育機構]]