{{NoteTA
|1=zh-hans:布斯克吕; zh-tw:布斯克魯;
|2=zh:靈厄里克; zh-tw:林格里克;
}}
{{Infobox_Fylke|
name=Buskerud|
fullname=Buskerud fylke|
isocode=06|
capital=[[德拉門|德拉門]]|
governor=Tor Ottar Karlsen (Ap)|
province=[[東挪威|東挪威]]|
arearank=12|
area=14,930|
arealand=13,797|
areapercent=4.53|
population_as_of=2004|
populationrank=8|
population=242,331|
populationpercent=5.29|
populationdensity=18|
populationincrease=6.7|
gdp_as_of=2001|
gdprank=7|
gdp=54,474|
gdppercent=3.57|
gdpcapita=227,626|
incomecapita=155,400|
coatofarms=[[File:Buskerud_våpen.svg|70px]]|
map=[[File:Norway_Counties_Buskerud_Position.svg|200px]] |
}}
'''布斯克吕'''（{{lang-no|Buskerud}} {{audio|Buskerud.ogg|聆听}}）是[[挪威|挪威]]中南部已撤銷的[[挪威行政區劃|郡]]，首府为[[德拉门|德拉门]]。布斯克吕郡面积14,930[[平方公里|平方公里]]，人口247,655（2007年），是挪威人口第8大郡。

2020年1月1日，布斯克吕郡因併入至新設立的[[維肯郡|維肯郡]]而撤銷。

== 市镇 ==
布斯克吕郡有21个市镇，如下：
{|
| [[File:Buskerud_Municipalities.png|450px]]
|
# [[奧爾_(挪威)|奧爾]]（{{lang|no|Ål}}）
# [[德拉门|德拉门]]（{{lang|no|Drammen}}）
# [[弗萊斯貝格|弗萊斯貝格]]（{{lang|no|Flesberg}}）
# [[弗洛_(挪威)|弗洛]]（{{lang|no|Flå}}）
# [[古爾_(挪威)|古爾]]（{{lang|no|Gol}}）
# [[海姆瑟達爾|海姆瑟達爾]]（{{lang|no|Hemsedal}}）
# [[霍爾|霍爾]]（{{lang|no|Hol}}）
# [[霍勒|霍勒]]（{{lang|no|Hole}}）
# [[許呂姆|許呂姆]]（{{lang|no|Hurum}}）
# [[孔斯贝格|孔斯贝格]]（{{lang|no|Kongsberg}}）
# [[克勒德斯赫拉|克勒德斯赫拉]]（{{lang|no|Krødsherad}}）
# [[利耶爾_(挪威)|利耶爾]]（{{lang|no|Lier}}）
# [[莫迪姆|莫迪姆]]（{{lang|no|Modum}}）
# [[下埃伊克爾|下埃伊克爾]]（{{lang|no|Nedre Eiker}}）
# [[內斯_(布斯克呂郡)|內斯]]（{{lang|no|Nes}}）
# [[諾勒-于夫達爾|諾勒-于夫達爾]]（{{lang|no|Nore og Uvdal}}）
# [[上埃伊克爾|上埃伊克爾]]（{{lang|no|Øvre Eiker}}）
# [[靈厄里克|靈厄里克]]（{{lang|no|Ringerike}}）
# [[羅拉格|羅拉格]]（{{lang|no|Rollag}}）
# [[略肯|略肯]]（{{lang|no|Røyken}}）
# [[錫格達爾|錫格達爾]]（{{lang|no|Sigdal}}）
|}

== 外部链接 ==
* [http://www.buskerud.no 布斯克吕郡官方网站] {{Wayback|url=http://www.buskerud.no/ |date=20140830101528 }}

{{Norway-geo-stub}}
{{Buskerud}}

{{DEFAULTSORT:Buskerud}}
[[Category:已不存在的挪威郡份|Category:已不存在的挪威郡份]]
[[Category:2020年挪威廢除|Category:2020年挪威廢除]]