{{Infobox_officeholder
| name = 譚伯源<br />{{lang|pt|Francis Tam Pak-yuen}}
| image name = Francis Tam Pak Yuen.jpg
| sex = 男 
| office = {{MSAR}}[[經濟財政司|經濟財政司]]司長
| term_start = 1999年12月20日
| term_end = 2014年12月19日
| chief-executive = [[何厚鏵|何厚鏵]]<br>[[崔世安|崔世安]]
| predecessor = 首任
| successor = [[梁維特|梁維特]]
| different name = 
| native place = [[澳門|澳門]]<ref>[[中华人民共和国外交部|中國外交部]]，[http://www.fmprc.gov.cn/eng/ljzg/3566/t17776.htm Information on the major officials and the Procurator-General of the MSAR] {{Wayback|url=http://www.fmprc.gov.cn/eng/ljzg/3566/t17776.htm |date=20090307112830 }}，2000年11月15日發出，{{en}}</ref> 
| date of birth = {{birth year and age|1949|5}}
| date of death =
| place of birth = {{MAC-1935}}
| party = 無
| place of death = 
| religion = 
| spouse = 
| relatives = 
| educate =
* [[英國|英國]]高級國家工商管理文憑
* [[澳門東亞大學|澳門東亞大學]][[中國法律|中國法律]]文憑
* [[澳門東亞大學|澳門東亞大學]][[工商管理|工商管理]]碩士
| past =
| award =
}}
'''譚伯源'''{{GLM}}（{{lang-pt|Francis Tam Pak-yuen}}，{{bd|1949年|5月||}}）是澳門商人，亦為[[澳門特別行政區|澳門特別行政區]]首任[[經濟財政司|經濟財政司]]司長。

==學歷==
譚伯源於1949年5月於[[澳門|澳門]]出生；其小學及中學教育分別於澳門和[[香港|香港]]就讀。中學於香港[[聖芳濟書院_(香港)|聖芳濟書院]]畢業後前往到[[英國|英國]]攻讀大專課程，並取得英國高級國家工商管理文憑。1970年於[[澳門大學|澳門東亞大學]]就讀，其後取得該大學之中國法律系文憑外，於1986年取得[[工商管理|工商管理]]系碩士<ref name="xinhua">[[新華網|新華網]]， [http://news.xinhuanet.com/ziliao/2002-03/07/content_305602.htm 譚伯源簡歷] {{Wayback|url=http://news.xinhuanet.com/ziliao/2002-03/07/content_305602.htm |date=20111005162531 }}，2009年4月25日查閱，{{zh-hant}}</ref>。

==簡歷==
1970年，譚伯源返回澳門協助其家族從事商業、物流業、物業投資等生意<ref name="Governo">[[澳門特別行政區政府|澳門特別行政區政府]]，[http://www.gov.mo/egi/Portal/rkw/public/view/showcomp.jsp?id=InfoShowTemp&docid=c373e9fefc563c768f6f6c0503aa0266 經濟財政司司長譚伯源] {{Wayback|url=http://www.gov.mo/egi/Portal/rkw/public/view/showcomp.jsp?id=InfoShowTemp&docid=c373e9fefc563c768f6f6c0503aa0266 |date=20080304213234 }}，2005年1月27日12時57分19秒更新，{{zh-hant}}</ref>。1990年代出任[[澳門特別行政區籌備委員會|澳門特別行政區籌備委員會]]委員、[[澳門特別行政區推選委員會|澳門特別行政區推選委員會]]委員等社會職務；1999年8月獲[[中央人民政府|中央人民政府]]任命為[[澳門特别行政區政府|澳門特别行政區政府]][[經濟財政司|經濟財政司]]司長<ref name="xinhua" />，並於2004年12月4日再度被任命為經濟財政司司長<ref>[[新華網|新華網]]，[http://news.xinhuanet.com/newscenter/2004-12/09/content_2313422.htm 国务院任命澳门特别行政区政府主要官员和检察长] {{Wayback|url=http://news.xinhuanet.com/newscenter/2004-12/09/content_2313422.htm |date=20090311012905 }}，2004年12月09日15時02分29秒發出，{{zh-cn}}</ref>。2014年12月19日起，不再擔任經濟財政司司長一職。

==其他職務==
譚伯源曾任第九屆、第十屆[[全國政協|全國政協]]澳區委員等公職外<ref name="Governo" />，也曾擔任澳門廠商聯合會副理事長、[[澳門中華總商會|澳門中華總商會]]會董、中國光彩事業促進會理事等職務 <ref>中國駐印尼大使館，[http://id.china-embassy.org/chn/zggk/zgam/t86582.htm 澳门特区首届主要官员和检察长简历] {{Wayback|url=http://id.china-embassy.org/chn/zggk/zgam/t86582.htm |date=20090601171706 }}，2004年4月21日發出，{{zh-cn}}</ref>。

==參考文獻==
{{Reflist}}

==參見條目==
*[[經濟財政司|經濟財政司]]

==外部連結==
* [http://hk.beta.news.yahoo.com/article/090108/4/a4bx.html 何鴻燊料習近平將見澳特首熱門]{{dead link|date=2018年4月 |bot=InternetArchiveBot |fix-attempted=yes }}

{{-}}

{{start box}}
{{s-off}}
{{s-before|[[貝錫安|貝錫安]]（{{MAC-1976}}[[經濟協調政務司|經濟協調政務司]]）<br>及<br>[[董樂勤|董樂勤]]（{{MAC-1976}}[[社會事務暨預算政務司|社會事務暨預算政務司]]）}}
{{s-title|{{RAEM}}[[經濟財政司|經濟財政司]]司長|1999年12月20日－2014年12月19日}}
{{s-after|梁維特}}
{{end box}}
{{Mce}}
{{Authority control}}

{{DEFAULTSORT:Tam}}

[[Category:譚姓|P]]
[[Category:台山人|Category:台山人]]

[[Category:澳門政治人物|Category:澳門政治人物]]
[[Category:香港聖芳濟書院校友|Category:香港聖芳濟書院校友]]
[[Category:澳門大學校友|Category:澳門大學校友]]
[[Category:前澳門行政會委員|Category:前澳門行政會委員]]
[[Category:第九屆全國政協委員|Category:第九屆全國政協委員]]
[[Category:第十屆全國政協委員|Category:第十屆全國政協委員]]
[[Category:第十一届全国政协委员|Category:第十一届全国政协委员]]

[[Category:第十二届全国政协委员|Category:第十二届全国政协委员]]