{{NoteTA
|T=zh-hk: 波斯尼亞與黑塞哥維那社會主義共和國; zh-tw: 波士尼亞與赫塞哥維納社會主義共和國;zh-cn: 波斯尼亚和黑塞哥维那社会主义共和国;zh-sg: 波士尼亚与黑塞哥维纳社会主义共和国;
|1=zh-hk: 波斯尼亞; zh-tw: 波士尼亞;zh-cn: 波斯尼亚;zh-sg: 波士尼亚;
|2=zh-hk: 黑塞哥維那; zh-tw: 赫塞哥維納;zh-cn: 黑塞哥维那;zh-sg: 黑塞哥维纳;
|2=zh-hk: 黑塞哥; zh-tw: 赫塞哥;zh-cn: 黑塞哥;zh-sg: 黑塞哥;
|4=zh-hk: 克羅地亞; zh-tw: 克羅埃西亞;zh-cn: 克罗地亚;zh-sg: 克罗地亚;
|5=zh-hans:阿利雅·伊泽特贝戈维奇;zh-hant:阿利雅·伊澤特貝戈維奇;zh-tw:阿里亞·伊茲貝戈維奇;
}}

{{Infobox former subdivision
|native_name = ''Socijalistička Republika Bosna i Hercegovina''<br/>Социјалистичка Република Босна и Херцеговина
|conventional_long_name = 波斯尼亚和黑塞哥维那社会主义共和国
|common_name = 波斯尼亚和黑塞哥维那
|era = 冷战
|subdivision = [[南斯拉夫社会主义联邦共和国|加盟共和国]]
|nation = [[南斯拉夫社会主义联邦共和国|南斯拉夫社会主义联邦共和国]]
|government_type = 社会主义共和制
|event_start = [[波斯尼亚和黑塞哥维那共产主义者联盟|波斯尼亚和黑塞哥维那共产主义者联盟]]成立
|date_start = 11月25日
|year_start = 1943年
|event1 = [[黑塞哥-波斯尼亚克罗地亚共和国|黑塞哥-波斯尼亚克罗地亚共和国]]成立
|date_event1 = 1991年11月18日
|event2 = [[塞族共和国|塞族共和国]]成立
|date_event2 = 1992年1月9日
|event3 = [[波黑内战|宣布独立]]
|date_event3 = 1992年3月1日
|event4 = [[波斯尼亚战争|波斯尼亚战争]]爆发
|date_event4 = 1992年4月5日
|event_end = 结束
|date_end = 4月6日
|year_end = 1992年
|p1 = 克罗地亚独立国
|flag_p1 = Flag of Independent State of Croatia.svg
| s1      = 波斯尼亚和黑塞哥维那共和国
| flag_s1 = Flag of Bosnia and Herzegovina (1992-1998).svg
|image_flag = Flag of SR Bosnia and Herzegovina.svg
|flag = 
|flag_type = 国旗
|image_coat = Coat of Arms of the Socialist Republic of Bosnia and Herzegovina.svg
|image_map = Locator map Bosnia and Herzegovina in Yugoslavia.svg
|image_map_caption = 波斯尼亚和黑塞哥维那在南斯拉夫社会主义联邦共和国的位置
|capital = 萨拉热窝
|title_leader = [[波斯尼亚和黑塞哥维那主席团|总统]]
|leader1 = 沃伊斯拉夫·凯茨曼诺维奇
|year_leader1 = 1945–1946 <small>(首任)</small>
|leader2 = 阿利雅·伊泽特贝戈维奇
|year_leader2 = 1990–1992 <small>(末任)</small>
|title_deputy = [[波斯尼亚和黑塞哥维那部长会议主席|总理]]
|deputy1 = 罗多柳布·乔拉科维奇
|year_deputy1 = 1945–1948 <small>(首任)</small>
|deputy2 = 尤雷·佩利万
|year_deputy2 = 1990–1992 <small>(末任)</small>
|legislature = [[波斯尼亚和黑塞哥维那议会|人民议会]]
|stat_year1 = 1991年|stat_area1 =51129 |stat_pop1 = 437,7053
|footnotes = 
|today = {{flag|波黑}}
|p2=南斯拉夫王国
|s2=塞族共和国
|s3=黑塞哥-波斯尼亚克罗地亚共和国|flag_p2=Flag of Yugoslavia (1918–1941).svg|flag_s2=Flag_of_the_Republika_Srpska.svg|flag_s3=Flag_of_the_Croatian_Republic_of_Herzeg-Bosnia.svg}}

'''波斯尼亞和黑塞哥維那社會主義共和國'''（{{lang-sh|Социјалистичка Pепублика Босна и Херцеговина, Socijalistička Republika Bosna i Hercegovina}}）是[[南斯拉夫社会主义联邦共和国|南斯拉夫社会主义联邦共和国]]的[[南斯拉夫#南斯拉夫社會主義加盟共和國|加盟共和國]]之一。

== 历史 ==
建立波斯尼亞和黑塞哥維那国家的构想形成於1943年11月25日{{Link-en|波斯尼亚和黑塞哥维那国家反法西斯人民解放委员会|State Anti-fascist Council for the National Liberation of Bosnia and Herzegovina}}在[[姆尔科尼奇格勒|姆尔科尼奇格勒]]举行的一次會議。1945年4月28日，'''波斯尼亚和黑塞哥维那联邦州'''成立；1946年1月31日，更名为'''波斯尼亚和黑塞哥维那人民共和国'''；1963年4月7日，又更名为'''波斯尼亚和黑塞哥维那社会主义共和国'''。

1992年3月1日，改国名为[[波斯尼亚和黑塞哥维那共和国|波斯尼亚和黑塞哥维那共和国]]，並放棄其[[社會主義|社會主義]]和[[馬克思主義|馬克思主義]]，实行[[雙首長制|雙首長制]]和[[資本主義|資本主義]]，推舉[[波士尼亞克人|波士尼亚克人]]總統[[阿利雅·伊泽特贝戈维奇|阿利雅·伊澤特貝戈維奇]]为国家元首。同年4月6日，宣布脱离南斯拉夫独立。

==政府首腦==
===總統===
*波斯尼亚和黑塞哥维那国家反法西斯人民解放委员会主席
**沃伊斯拉夫·凱茨曼諾維奇（1943年11月25日～1945年4月25日）
*人民议会主席團主席
**沃伊斯拉夫·凱茨曼諾維奇（1945年4月26日～1946年11月）
**久罗·普察爾（1946年11月～1948年9月）
**弗拉多·舍格爾特（1948年9月～1953年3月）
*人民议会主席
**久罗·普察爾(1953年12月~1963年6月)
**拉托米尔·杜戈尼奇(1963年~1967年)
**杰马尔·比耶迪奇(1967年~1971年)
**哈姆迪亚·波兹代拉茨(1971年~1974年4月)
*主席
**拉托米尔·杜戈尼奇(1974年5月~1978年4月)
**拉伊夫·迪兹达雷维奇(1978年4月~1982年4月)
**布兰科·米库利奇(1982年4月~1984年4月26日)
**米蘭科·雷諾維察(1984年4月26日~1985年4月25日)
**穆尼尔·梅西霍维奇(1985年4月25日~1987年4月)
**馬托·安德里奇(1987年4月~1988年4月)
**尼古拉·菲利波維奇(1988年4月~1989年4月)
**奧布拉德·皮利亞克(1989年4月~1990年12月20日)
**阿利雅·伊澤特貝戈維奇(1990年12月20日~1992年4月8日)
===總理===
*波士尼亞與赫塞哥維納總理(南斯拉夫政府的一部分)
**羅多柳布·喬拉科維奇(1945年3月7日~1945年4月27日)
*總理
**羅多柳布·喬拉科維奇(1945年4月27日~1948年9月)
**久罗·普察爾(1948年9月~1953年3月)
*行政委員會主席
**久罗·普察爾(1953年3月~1953年12月)
**阿夫多·胡摩(1953年12月~1956年)
**奥斯曼·卡拉贝戈维奇(1956年~1963年)
**哈桑·布爾基奇(1963年~1965年)
**魯迪·科拉克(1965年~1967年)
**布兰科·米庫利奇(1967年~1969年)
**德拉古廷·科索瓦茨(1969年~1974年4月)
**米蘭科·諾維察(1967年4月~1982年8月28日)
**赛义德·马格莱利亚(1982年4月28日~1984年4月28日)
**戈伊科·乌比帕里普(1984年4月28日~1986年4月)
**約瑟普·洛夫雷諾維奇(1986年4月~1988年4月)
**馬爾科·采拉尼奇(1988年4月~1990年12月20日)
**尤雷·佩利文(1990年12月20日~1992年4月8日)

==參考資料==
*''[http://www.worldstatesmen.org/Bosnia.html Worldstatesmen.org on Bosnia and Herzegovina] {{Wayback|url=http://www.worldstatesmen.org/Bosnia.html |date=20170808100721 }}''

{{南斯拉夫社会主义联邦共和国}}

[[Category:南斯拉夫加盟共和国|Category:南斯拉夫加盟共和国]]
[[Category:1943年建立的國家或政權|Category:1943年建立的國家或政權]]
[[Category:1992年终结的国家或政权|Category:1992年终结的国家或政权]]
[[Category:1943年南斯拉夫建立|Category:1943年南斯拉夫建立]]
[[Category:1992年南斯拉夫廢除|Category:1992年南斯拉夫廢除]]