{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                    = 波爾圖區
| native_name             = Distrito do Porto
| native_name_lang        = pt
| settlement_type         = [[区_(葡萄牙)|區]]
| image_skyline           = 
| image_caption           = 
| image_flag              =
| image_seal              = 
| image_shield            = PRT.png
| image_map               = LocalDistritoPorto.svg
| map_caption             = 
| coordinates             = 
| subdivision_type        = [[世界政區索引|国家]]
| subdivision_name        = {{POR}}
| subdivision_type1       = [[葡萄牙地域统计单位命名法|大区]]
| subdivision_name1       = [[北部大區_(葡萄牙)|北部大区]]
| subdivision_type2       = [[省_(葡萄牙)|历史省份]]
| subdivision_name2       = [[滨海杜罗省|滨海杜罗省]]
| subdivision_type3       = [[市镇_(葡萄牙)|市镇]]数
| subdivision_name3       = 18
| subdivision_type4       = [[堂区_(葡萄牙)|堂区]]数
| subdivision_name4       = 383
| established_title       = 
| established_date        = 
| founder                 = 
| seat_type               = 首府
| seat                    = [[波爾圖|波爾圖]]
| government_footnotes    = 
| leader_party            = 
| leader_title            = 
| leader_name             = 
| unit_pref               = Metric<!-- or US or UK -->
| area_footnotes          = 
| area_total_km2          = 2,395
| elevation_footnotes     = 
| elevation_m             = 
| population_footnotes    = 
| population_total        = 1,817,172
| population_as_of        = 
| population_density_km2  = auto
| population_demonym      = 
| population_note         = 
| timezone1               = 
| utc_offset1             = 
| timezone1_DST           = 
| utc_offset1_DST         = 
| postal_code_type        = 
| postal_code             = 
| area_code_type          = 
| area_code               = 
| iso_code                = PT-13
| website                 = 
| footnotes               = 
| blank_name_sec1         = [[共和国议会_(葡萄牙)|共和国议会议员]]数
| blank_info_sec1         = 39
}}
'''波爾圖區''' （{{lang-pt|Distrito do Porto}}，{{IPA-pt|ˈpoɾtu||Pt-pt Porto FF.ogg}}）是[[葡萄牙|葡萄牙]]西北沿海的一個[[区_(葡萄牙)|區]]。面積2,395平方公里，人口1,817,172人（2011年）。首府[[波爾圖|波爾圖]]，下分18[[市镇_(葡萄牙)|市镇]]。

{{葡萄牙的区和自治区}}
{{Portugal-stub}}

[[Category:波尔图区|]]
[[Category:葡萄牙的區|P]]