{{noteTA
|G1=US_CA_Cities
|G2=Unit
|1=zh-cn:县;zh-tw:郡;zh-hk:縣;}}
{{Infobox U.S. County|
 county = 康特拉科斯塔縣 |
 state = 加利福尼亞州 |
 en county = Contra Costa County |
 en state = California |
 seal =  |
 map = Map of California highlighting Contra Costa County.svg |
 map size = 250px |
 founded = 1850 |
 seat = [[马丁内斯_(加利福尼亚州)|馬丁尼茲]] | 
 largest city = [[康科德_(加利福尼亞州)|康科德]] |
 area = 2,078 [[km²|km²]] |
 area land = 1,865 km² (720 mi²) |
 area water = 190 km² |
 census yr = 2000 |
 pop = 948,816 |
 density = 474 |
 time zone = Pacific |
 UTC offset = −8 |
 DST offset = −7 |
 web = www.co.contra-costa.ca.us |
}}
'''康特拉科斯塔縣'''（{{lang-en|Contra Costa County}}），又稱'''康縣'''，是[[美國|美國]][[加州|加州]]的一[[縣|縣]]，位於[[舊金山灣區|舊金山灣區]]的東部。根據2000年的[[人口普查|人口普查]]，康特拉科斯塔縣共有94萬8816人居住在此，其中[[白人|白人]]占65.5%、[[亚裔美国人|亚裔美国人]]占10.96%、[[非裔美国人|非裔美国人]]占9.36%。[[馬丁內斯_(加利福尼亞州)|馬丁尼茲]]（Martinez）為縣府所在地。

==地理==
===建制市镇===
{| class="wikitable sortable" style="margin:auto;"
! 自治体（市/镇）
! 成立年份
! 人口（2018）
|-
| [[安条克_(加利福尼亚州)|安条克]]（Antioch）
| 1872
| 111,535
|-
| [[布伦特伍德_(加利福尼亚州)|布伦特伍德／布伦特树林]]（Brentwood）
| 1948
| 63,800
|-
| [[克莱顿_(加利福尼亚州)|克莱顿]]（Clayton）
| 1964
| 12,192
|-
| [[康科德_(加利福尼亞州)|康科德]]（Concord）
| 1905
| 129,688
|-
| [[丹维尔_(加利福尼亚州)|丹维尔]]（Danville）
| 1982
| 44,650
|-
| [[艾塞利托_(加利福尼亚州)|艾塞利托]]（El Cerrito）
| 1917
| 25,601
|-
| [[赫拉克勒斯_(加利福尼亚州)|赫拉克勒斯]]（Hercules）
| 1900
| 25,601
|-
| [[拉斐特_(加利福尼亚州)|拉斐特]]（Lafayette）
| 1968
| 26,521
|-
| [[马丁内斯_(加利福尼亚州)|马丁内斯]]（Martinez）
| 1876
| 38,402
|-
| [[莫拉加_(加利福尼亚州)|莫拉加]]（Moraga）
| 1974
| 17,692
|-
| [[奥克利_(加利福尼亚州)|奥克利]]（Oakley）
| 1999
| 42,129
|-
| [[奥林达_(加利福尼亚州)|奥林达]]（Orinda）
| 1985
| 19,806
|-
| [[皮诺尔_(加利福尼亚州)|皮诺尔]]（Pinole）
| 1903
| 19,318
|-
| [[匹兹堡_(加利福尼亚州)|匹兹堡]]（Pittsburg）
| 1903
| 72,437
|-
| [[愉快山_(加利福尼亚州)|愉快山／普莱森特希尔]]（Pleasant Hill）
| 1961
| 34,903
|-
| [[列治文_(加利福尼亞州)|列治文／里奇蒙]]（Richmond）
| 1905
| 110,146
|-
| [[圣巴勃罗_(加利福尼亚州)|圣巴勃罗]]（San Pablo）
| 1948
| 31,124
|-
| [[圣拉蒙_(加利福尼亚州)|圣拉蒙]]（San Ramon）
| 1983
| 75,839
|-
| [[核桃溪_(加利福尼亚州)|核桃溪／沃尔纳特克里克]]（Walnut Creek）
| 1914
| 69,825
|}

==參考文獻==
{{康特拉科斯塔縣 (加利福尼亞州)}}
{{California}}
{{Authority control}}

[[Category:加利福尼亞州行政區劃|Contra Costa]]
[[Category:舊金山灣區|Category:舊金山灣區]]
[[Category:加利福尼亚州康特拉科斯塔县|Category:加利福尼亚州康特拉科斯塔县]]
[[Category:旧金山湾区行政区划|Category:旧金山湾区行政区划]]