{{HKPublicHousing |
| housename = 康翠臺
| authority = [[新世界發展有限公司|新世界發展有限公司]]
| photo = Greenwood Terrace 201806.jpg
| phototitle =
| district = 東區
| type = 4
| year = 1985年
| blocknumber = 7
| rentalflats = 2 100
| flatsize = 582 - 875
| household =
| auth =
| website = [http://www.greenwoodterrace.com.hk/ 康翠臺官方網站]
}}
[[File:Greenwood_Terrace_(sky_blue_version).jpg|240px]]
'''康翠臺'''（{{lang-en|'''Greenwood Terrace'''}}）是[[香港|香港]][[私人機構參建居屋|私人機構參建居屋]]計劃（第7期乙）的屋苑，位於[[香港|香港]][[柴灣|柴灣]]，毗鄰[[港鐵|港鐵]][[柴灣站|柴灣站]]，距離該站只有5分鐘步程，部份單位可眺望海景。康翠臺由[[新世界發展有限公司|新世界發展有限公司]]屬下機構「百利城有限公司」負責發展，於1985年落成，並由[[富城集團|富城集團]]管理。初時於柴灣計劃興建10座30層的私人發展商參建的「[[中等入息家庭房屋計劃|中等入息家庭房屋計劃]]」，但因為考慮到當時樓市逆轉，市民對該計劃反應冷淡，整個計劃擱置，所以發展商及房委會把康翠臺及樂翠臺改為私人參建居者有其屋計劃，且由10座減至7座，其餘3座則改為另一個同期落成的私人參建居屋屋苑[[樂翠臺|樂翠臺]]，但康翠臺亦為港島區最大型的私人參建居屋屋苑。

== 屋苑資料 ==
康翠臺首次推出時發售價為港幣229,000-406,900元，初時分兩期發售，第1期為4-7座共1200伙，但因太多人購買，故此加推第2期1-3座於同期居屋計劃下發售。

各樓宇的單位面積為582呎-875呎，其中875呎屬於設有主人套房的大單位，7座合共2100個單位。於97高峰期時，呎價處於全港居屋的頭3位位置，當時為區內藍籌屋苑之一，但後來因金融風暴，加上區內有更多新型屋苑落成，引致樓價大跌，雖則該處位鄰近於柴灣站，交通方便，但亦跌近一半，現時呎價與鄰近的港鐵上蓋私人屋苑[[新翠花園|新翠花園]]相差約800元，亦是全港100大最交頭活躍的屋苑之一；以及區內平均呎價最高的居屋屋苑。

=== 樓宇 ===
{| class="wikitable" style="text-align: center"
!樓宇名稱
!樓宇類型
!落成年份
!建築師
!承建商
!期數
|-
|第1座
| rowspan="7" |私人參建居屋計劃（X字型）
| rowspan="7" |1985年
| rowspan="7" |[[呂元祥建築師事務所|呂元祥建築師事務所]]
| rowspan="7" |[[協興建築|協興建築]]
| rowspan="3" |2
|-
|第2座
|-
|第3座
|-
|第4座
| rowspan="4" |1
|-
|第5座
|-
|第6座
|-
|第7座
|}

===教育===
====幼稚園====
*[http://kindergarten.morilisa.hk/ MORI LISA INTERNATIONAL KINDERGARTEN] {{Wayback|url=http://kindergarten.morilisa.hk/ |date=20220123235013 }}（2014年創辦）（位於康翠臺第7座平台及高層地下部份）

=== 設施配套 ===
康翠臺設有商場及多層停車場，該處鄰近柴灣站，交通方便。
* 兒童遊樂場
* 休憩花園
* 中央公園
* 足健徑

== 交通 ==
{| class="mw-collapsible mw-collapsed wikitable" style="background:white; margin: 0 auto; width: auto;"  
! 交通路線列表
|-
|
;[[港鐵|港鐵]]
*{{港鐵路線標誌|ISL}}：[[柴灣站|柴灣站]]
;康翠臺巴士總站
{{港島巴士簡單列表|8|18X_s|81|780P}}{{過海隧道巴士簡單列表|118_s}}{{港島專線小巴簡單列表|65A}}

;[[柴灣道|柴灣道]]
{{港島巴士簡單列表|8|8H|8S|8X|19|49X|81|81A|82|82S|314|780|N8|N8X}}{{過海隧道巴士簡單列表|106|106P|118|606|606X|682|682A|682B|682P|694|N118}}
{{大嶼山巴士簡單列表|A12}}{{港島專線小巴簡單列表|16A|16M|16X|20|20M|61|66}}
;[[紅色小巴|紅色小巴]]
*柴灣至[[西環|西環]]線 (上午、晚上至通宵服務)<ref>{{Cite web |url=http://www.16seats.net/chi/rmb/r_h12.html |title=西環—筲箕灣／柴灣 |accessdate=2016-10-07 |archive-date=2016-10-23 |archive-url=https://web.archive.org/web/20161023212836/http://www.16seats.net/chi/rmb/r_h12.html |dead-url=yes }}</ref><ref>{{Cite web |url=http://www.16seats.net/chi/rmb/r_h08.html |title=西環—筲箕灣／柴灣 |accessdate=2016-10-07 |archive-date=2016-10-24 |archive-url=https://web.archive.org/web/20161024094344/http://www.16seats.net/chi/rmb/r_h08.html |dead-url=yes }}</ref>
*柴灣至[[觀塘|觀塘]]線<ref>{{Cite web |url=http://www.16seats.net/chi/rmb/r_kh08.html |title=觀塘宜安街—柴灣站 |accessdate=2016-10-07 |archive-date=2016-10-21 |archive-url=https://web.archive.org/web/20161021145418/http://www.16seats.net/chi/rmb/r_kh08.html |dead-url=yes }}</ref>
*柴灣至[[九龍灣|九龍灣]]線 (上午及下午繁時服務)<ref>{{Cite web |url=http://www.16seats.net/chi/rmb/r_kh07.html |title=九龍灣—柴灣站 |accessdate=2016-10-07 |archive-date=2016-10-05 |archive-url=https://web.archive.org/web/20161005093928/http://www.16seats.net/chi/rmb/r_kh07.html |dead-url=yes }}</ref>
|}

== 參考文獻與註釋 ==
{{reflist}}
== 外部連結 ==
* [https://web.archive.org/web/20160304140624/http://www.greenwoodterrace.com.hk/ 康翠臺官方網站]
* [https://web.archive.org/web/20070701155123/http://www.hkeasterndistrict.com/page_hos.htm 東區新資訊居者置其屋分頁]

{{新世界發展}}{{私人參建居屋屋苑}}{{東區居屋屋苑}}
{{DEFAULTSORT: greenwood terrace}}
[[Category:柴灣|Category:柴灣]]
[[Category:新世界發展物業|Category:新世界發展物業]]
[[Category:私人參建居屋|Category:私人參建居屋]]
[[Category:香港使用中央石油氣的屋苑|Category:香港使用中央石油氣的屋苑]]
[[category:1985年完工建築物|category:1985年完工建築物]]
[[category:東區居屋屋苑|category:東區居屋屋苑]]
[[en:Public_housing_estates_in_Chai_Wan_and_Siu_Sai_Wan#Greenwood_Terrace|en:Public housing estates in Chai Wan and Siu Sai Wan#Greenwood Terrace]]