{{noteTA
|T=zh-cn:康韦县 (阿肯色州); zh-tw:康韋郡 (阿肯色州); zh-hk:康韋縣 (阿肯色州);
}}
{{Infobox U.S. County|
 county  = 康韋縣 |
 state = 阿肯色州 |
 en county  = Conway County |
 en state = Arkansas |
 seal =  |
 map = Map of Arkansas highlighting Conway County.svg|
 map size = 225 |
 founded = October 20, 1825|
 seat = [[莫里爾頓|莫里爾頓]] | 
 area_total_sq_mi =567 |
 area_land_sq_mi =556 |
 area_water_sq_mi =11 |
 area percentage = 1.85% |
 census yr = 2000|
 pop = 20336 |
 density_km2 =14 |
 web =  |
|}}
'''康韋縣'''（{{lang-en|Conway County}}）是[[美國|美國]][[阿肯色州|阿肯色州]]中北部的一個縣。面積1,468平方公里。根据[[美國2000年人口普查|美國2000年人口普查]]，共有人口20,336人。縣治[[莫里爾頓|莫里爾頓]]（Morrilton）。

成立於1825年10月20日。縣名紀念代表[[準州|準州]]的[[國會代表|國會代表]][[亨利·H·康韋|亨利·H·康韋]]。<ref>{{Cite web |url=http://local.arkansas.gov/local.php?agency=Conway%20County |title=存档副本 |access-date=2007-03-28 |archive-date=2022-03-13 |archive-url=https://web.archive.org/web/20220313180619/https://local.arkansas.gov/local.php?agency=Conway%20County }}</ref>

== 参考文献 ==
<div class="references-small">
<references />
</div>
{{Arkansas-stub}}
{{康韋縣 (阿肯色州)}}
{{Arkansas}}

[[Category:阿肯色州行政區劃|C]]