'''徐养秋'''（{{bd|1887年||1972年|8月10日|catIdx=X徐}}），[[表字|字]]'''则陵'''，男，[[江苏|江苏]][[金坛|金坛]]人，中国现代[[教育家|教育家]]、[[历史学家|历史学家]]。<ref>{{Cite web|title=忆念徐养秋先生|url=https://seuaa.seu.edu.cn/2008/0107/c1884a18549/pagem.htm|accessdate=2021-01-30|work=东南大学校友总会|archive-date=2021-02-05|archive-url=https://web.archive.org/web/20210205010112/https://seuaa.seu.edu.cn/2008/0107/c1884a18549/pagem.htm}}</ref>

== 生平 ==
少时敏学，1904年考取[[清朝|清朝]]最后一届秀才。1910年考入[[金陵大学|金陵大学]]（1952年合并于南京大学）文科，1914年毕业。1917年赴美国留学，获[[伊利诺大学|伊利诺大学]]历史学硕士学位，并在[[芝加哥大学|芝加哥大学]]和[[哥伦比亚大学|哥伦比亚大学]]攻读教育学。在哥伦比亚大学以攻读博士学位注册，因郭秉文的召唤，未完成博士论文便返回国内。

1920年回国，执教于[[南京高等师范学校|南京高等师范学校]]（1921年改建为[[国立东南大学|国立东南大学]]，1928年更名为[[国立中央大学|国立中央大学]]），先任历史系主任，1923年后任教育科主任，讲授教育史课程，知名歷史學家[[郭廷以|郭廷以]]即為其任歷史系主任時之學生。其间成绩斐然，南高教育科同仁[[陶行知|陶行知]]创办[[晓庄师范学校|晓庄师范学校]]，[[陈鹤琴|陈鹤琴]]创办[[鼓楼实验幼稚园|鼓楼实验幼稚园]]，[[廖世承|廖世承]]所主持的[[南京高等师范学校附属学校|南京高等师范学校附属学校]]（1923年更名为[[国立东南大学附中|国立东南大学附中]]）从事教育科学实验、推行新学制（即六、三、三制），都有他的参与和支持。

1928年受聘为金陵大学教授。1927年[[陈裕光|陈裕光]]当选金陵大学首任华人校长后，决定以美国实业家[[霍尔|霍尔]]的捐款创办中国文化研究所，徐养秋受聘为中国文化研究所主任委员，后任所长，1937年因[[抗战|抗战]]迁至[[成都|成都]]，并兼任国民政府外交部条约委员会专门委员。在他的主持下，金陵大学中国文化研究所成为民国时期最重要和最有声誉的中国文化研究机构之一。应聘于该所的学者最多时达到十二、三人，其中不少是当时蜚声学坛的专家。根据1933年资料，专任研究员有[[李小缘|李小缘]]、[[商承祚|商承祚]]、[[陈登原|陈登原]]、[[王古鲁|王古鲁]]、[[徐益棠|徐益棠]]等，兼任研究员有[[刘国钧|刘国钧]]、[[贝德士|贝德士]]、[[刘继宣|刘继宣]]等，特约研究员有[[吕凤子|吕凤子]]、[[汪孔祈|汪孔祈]]、[[杭立武|杭立武]]，助理研究员有[[黄云眉|黄云眉]]、[[于登|于登]]，助理员有[[黄玉瑜|黄玉瑜]]、[[叶季英|叶季英]]等。一时人才荟萃，著书立说活跃，在开创后的数年间，收藏书籍古物之富、出刊著述之多，蔚为壮观，学术声誉日增，在[[史学|史学]]、[[哲学|哲学]]、[[语言学|语言学]]、[[考古学|考古学]]、[[民族学|民族学]]、[[文法学|文法学]]、[[目录学|目录学]]、[[国画|国画]]研究及海外[[汉学|汉学]]研究等方面均做出了突出成就。现南京大学收藏的中国文化书籍之多，为各大学所罕见，其中就有[[金陵大学中国文化研究所|金陵大学中国文化研究所]]的重要积累。抗战期间，徐养秋曾受聘在[[重庆|重庆]]任[[中央政治大学|中央政治大学]]外交系教授，讲授“条约论”、“中国外交史”等课程。

抗战胜利后，1946年返回[[南京|南京]]，再任[[國立中央大學|中央大学]]教授兼教育系主任，1947年起任中央大学师范学院院长。1949年中央大学更名[[南京大学|南京大学]]后，仍任教授，并推荐[[陈鹤琴|陈鹤琴]]任南京大学师范学院院长。

1952年，以南京大学师范学院为基础创建[[南京师范学院|南京师范学院]]（1982年改名[[南京师范大学|南京师范大学]]），任教育系教授。其间完成著作《[[汉代教育史|汉代教育史]]》。

== 参考资料 ==
{{reflist}}

{{Authority control}}
{{DEFAULTSORT:Xu徐}}
[[Category:徐姓|Yang]]
[[Category:常州人|Category:常州人]]
[[Category:中国历史学家|Category:中国历史学家]]
[[Category:中国教育家|Category:中国教育家]]
[[分類:國立中央大學教席學者|分類:國立中央大學教席學者]]
[[分類:南京大學教席學者|分類:南京大學教席學者]]
[[Category:学衡派|Category:学衡派]]