{{Automatic taxobox
| fossil_range = {{fossilrange|55|0}}
| taxon = Ardeidae
| image = Grey heron, Schwetzingen, Germany, 2017.jpg
| image_caption = 苍鹭(''Ardea cinerea'')
| authority = [[Edwin_Leach|Leach]], 1820
}}
{{redirect2|鹭|簡稱'''鹭'''的行政區域|廈門}}
'''鹭科'''（学名''Ardeidae''）在[[动物分类学|动物分类学]]上是[[鸟纲|鸟纲]]中的[[鹈形目|鹈形目]]中的一个[[科|科]]，也被称为'''鹭类'''。本科的鸟类为大、中型[[涉禽|涉禽]]，主要活动于[[湿地|湿地]]及附近林地，它们是湿地生态系统中的重要指示物种。

== 特征 ==
鹭科的鸟类具有“三长”的特点，即[[鳥喙|喙]]长、颈长、腿长。鹭科鸟类的体形呈纺锤形，胸前有饰羽，头顶有的有冠羽，在繁殖期时，这两部分是重要的炫耀特征。腿部被羽，胫部裸露，脚三趾在前一趾在后。

鹭科鸟没有明显的[[嗉囊|嗉囊]]，食道中部膨大，整个食道都能储存食物。

鹭科的鸟具有发达的[[羽毛|粉䎃]]，在胸、腹和胁部成斑块分布。

== 进化 ==
鹭科比较古老，其起源认为在[[中生代|中生代]][[白垩纪|白垩纪]]后期。

== 习性 ==
鹭科的鸟多栖息在湿地环境，近水林区也有活动。它们大多要迁徙，并选择固定的地点筑巢，繁殖期时多群居营巢。鹭属、白鹭属、牛背鹭属、池鹭属、夜鹭属多结群在树上营巢，稱為{{le|鷺鷥林|heronry}}，苇鳽属、麻鳽属的鸟多在芦苇或草丛间栖息。

鹭科鸟的卵呈圆形或椭圆形，卵壳多呈蓝或绿色，同巢的卵有的颜色、形状差别很大。双亲一起坐巢孵化。

雏鸟属晚成雏，多有双亲哺育。

鹭科鸟主要以水种生物为食，包括鱼、虾、蛙及昆虫等。

== 分类 ==
鹭科在[[鸟类传统分类系统|鸟类传统分类系统]]中属鹈形目下一个科，这在[[鸟类DNA分类系统|鸟类DNA分类系统]]中也同样适用。这个科可以被细分为鹭亚科Ardeinae，夜鹭亚科Nyticoracinae，虎鹭亚科Tigrisomatinae和麻鳽亚科Botaurinae。以下是各属的名称：
[[File:Graureiher.jpg|200px]]的[[大藍鷺|大藍鷺]]]]
*虎鹭亚科 ''Tigrisomatinae''
**[[舵嘴鹭属|舵嘴鹭属]] ''Cochlearius''
**[[虎鹭属|虎鹭属]] ''Tigrisoma''
**[[白冠虎鹭属|白冠虎鹭属]] ''Tigriornis''
**[[林鳽属|林鳽属]] ''Zonerodius''
**†[[塚鷺屬|塚鷺屬]] ''Taphophoyx'' (已[[絕種|絕種]]，生存於[[中新世|中新世]][[佛羅里達州|佛羅里達州]])
*麻鳽亞科 ''Botaurinae''
**[[波斑鹭属|波斑鹭属]] ''Zebrilus''
**[[苇鳽属|苇鳽属]] ''Ixobrychus''
**[[大麻鷺屬|麻鳽属]] ''Botaurus''
**†[[漁鷺屬|漁鷺屬]] ''Pikaihao'' (已絕種，生存於[[中新世|中新世]][[紐西蘭|紐西蘭]])
*鷺亞科 ''Ardeinae''
**[[栗腹鹭属|栗腹鹭属]] ''Agamia''
**[[鹭属|鹭属]] ''Ardea''
**[[池鹭属|池鹭属]] ''Ardeola''
**[[牛背鹭属|牛背鹭属]] ''Bubulcus''
**[[绿鹭属|绿鹭属]] ''Butorides''
**[[白鹭属|白鹭属]] ''Egretta''
**[[夜鳽属|夜鳽属]] ''Gorsachius''
**[[黄顶夜鹭屬|黄顶夜鹭屬]] ''Nyctanassa''
**[[夜鹭属|夜鹭属]] ''Nycticorax''
**[[黑顶鹭属|黑顶鹭属]] ''Pilherodius''
**[[啸鹭属|啸鹭属]] ''Syrigma''
**†[[沙坦鷺屬|沙坦鷺屬]] ''Zeltornis'' (已絕種，生存於[[中新世|中新世]][[利比亞|利比亞]])
**†[[始鷺屬|始鷺屬]] ''Proardea'' (已絕種，生存於[[始新世|始新世]]晚期[[法國|法國]])

== 与人类的关系 ==
鹭科的鸟是人类认识较早的鸟类之一，由于体态优美，常成为古人诗歌中赞美的对象。由于它们主要在湿地栖息，对于湿地的变化具有重要的知识意义，所以也受到了人们的重视，成为科学研究的对象。人们对它们的鸟卵的成份和微观结构、血液生化和同工酶谱都有很细致的研究，对于它们的迁徙和行为学研究也有着很长的历史。

鹭科的鸟多分布在人口压力大的地区，有的甚至在市区中集群营巢，人们虽然喜爱它们，但鸟与人争树、争鱼的事情时有发生，而这多与湿地环境受到破坏，鹭科鸟栖息地缺乏有关。近些年有些种类大量出现在城市周边，有的人以此认为是城市环境变好而适合它们生存；但另有觀點認為，原有的栖息地受到破坏，鸟类被迫集中在城市的高树上营巢繁殖<ref>[https://homeruntaiwan.com/detail/article/730 田董米腦闆｜野生鳥類前進都市？那些躲在你我身邊的可愛小萌鳥們]，2022/6/5閱覽。</ref><ref>[https://news.ltn.com.tw/news/life/breakingnews/3949324 基隆田寮河兩岸千隻白鷺鷥群聚 鳥屎空襲民眾]，2022/6/自由時報，2022/6/5閱覽。</ref>，有些地方由于远离觅食地，使雏鸟的哺育非常困难而造成繁殖失败。

== 出處 ==
<references />
== 参考 ==
*朱曦 邹小平著，《中国鹭类》，中国林业出版社，2001年，ISBN 7-5038-2914-1

== 延伸阅读 ==
{{Wikisource further reading}}
{{Commons+cat|Ardeidae|鹭科|Ardeidae}}
{{Wikispecies|Ardeidae}}

{{Authority control}}
{{Taxonbar|from=Q18789}}

[[Category:鹈形目|L]]
[[Category:鷺科|*]]