{{noteTA
|G1=JP
|G2=LI
}}
{{Infobox Book
| name          = 白夜行
| title_orig    = {{lang|ja|白夜行}}<br />{{lang|ja|びゃくやこう}}<br /> Byaku Ya Kou
| translator    = 
| image         = [[File:Byakuyakou_novel.jpg|254px]]
| image_caption = 《白夜行》簡中版封面
| author        = [[東野圭吾|東野圭吾]]
| illustrator   = 
| cover_artist  = 
| country       = {{JPN}}
| language      = [[日語|日語]]
| series        = 
| subject       = 
| genre         = [[推理小說|推理小說]]、[[懸疑小說|懸疑小說]]
| publisher     = 
| pub_date      = 
| english_pub_date = 
| media_type    = [[單行本|單行本]]、[[文庫本|文庫本]]、[[精裝書|精裝書]]、<br />[[平裝書|平裝書]]、[[套書|套書]]
| pages         = 
| isbn          = 
| oclc          = 
| preceded_by   = 
| followed_by   = 
}}
{{Ruby notice}}
{{文學}}

《'''白夜行'''》是[[日本|日本]]作家[[東野圭吾|東野圭吾]]的[[長篇小說|長篇]][[推理小說|推理小說]]。1997年1月至1999年1月連載於[[集英社|集英社]]《{{lang|ja|小説すばる}}》，[[單行本|單行本]]由集英社於1999年8月發行，日本銷售量超過200萬本<ref>[http://eiga.com/news/20101221/2/ 堀北真希が背中ヌードを披露する「白夜行」ワンシーンを独占入手：映画ニュース - 映画.com] {{Wayback|url=http://eiga.com/news/20101221/2/ |date=20200404081028 }}（[http://megalodon.jp/2010-1222-1612-24/eiga.com/news/20101221/2/ ウェブ魚拓] {{Wayback|url=http://megalodon.jp/2010-1222-1612-24/eiga.com/news/20101221/2/ |date=20200404081032 }}）</ref>。英文版譯名《Journey Under the Midnight Sun》。

2005年改編為[[舞台劇|舞台劇]]，2006年改編為[[日劇|電視劇]]，2009、2011年分別於[[韓國|韓國]]和[[日本|日本]]推出改編[[電影|電影]]。

==  故事簡介 ==
1973年10月，大阪一棟荒廢大楼发生命案，52岁的当铺老板桐原洋介被人以利器殺死。一个月后，兩位主要嫌疑人寺崎忠夫因车祸丧生，西本文代因煤氣中毒意外死亡，案件不了了之。桐原洋介之子桐原亮司和西本文代之女西本雪穗漸漸長大，然而他們身邊的人卻接連直接間接地遭遇不幸。当时负责此案的警官笹垣润三追查他心目中的嫌疑人十九年之久，因見證諸般不幸而愈加執著，最終揭開了命案下面掩蓋的罪惡——「生活猶如行走在白夜中」，以及「憑藉著這份光把黑夜當白天」的兩人，彼此互利共生的關係。

原著中未曾描述男女主角間的任何互動。讀者僅能以局外人的身份在不同故事中交叉比對以得知兩人可能的連結與真實作為。

== 登場人物 ==
* '''桐原亮司'''：男主角，大阪人，桐原洋介之子，父親被殺時是小學5年級，自小自行打理一切，高中後即獨自生活。心靈手巧，善於電子機械，對於剪紙非常拿手，分析與策劃力強，絕不允許重犯相同錯誤。解決天大的麻煩，獲取資金，但不擇手段，例如賣淫、將精液注入屍體。

* '''西本雪穗'''：女主角，大阪人，西本文代之女，與亮司同年；熱愛小說《[[飄|飄]]》；後來易姓唐澤、高宮與篠塚；常被形容像貓一樣的女人。教養良好，富同理心，看似溫和親人，但再怎麼親近的人都無法瞭解其內心，也無法不對她有直覺性的懷疑。深具商業頭腦，眼光獨到，但資金來源成謎。

* '''笹垣潤三'''：大阪府警搜査一課的刑警，追查洋介被殺案，超過刑事追溯期後仍然鍥而不捨地追查。
* '''古賀久志'''：大阪府警搜査一課課長，後來成為笹垣妻子（笹垣克子）的侄女婿。笹垣辭任警隊後，古賀協助動用警力追捕亮司。
* '''桐原洋介'''：當鋪東主，桐原亮司的父親，疑有戀童癖；在廢置建築中的大樓被刺殺，兇案現場近乎密室殺人。
* '''桐原彌生子'''：桐原亮司的母親，酒家女出身，比桐原洋介年輕很多。既外遇又不盡母親責任。
* '''松浦勇'''：桐原洋介下屬，當鋪店員，與彌生子有染，在桐原家族接管當鋪後因帳目問題而離職。多年後與亮司合作地下生意後失蹤。

* '''西本文代'''：西本雪穗的母親。丈夫早年病故，家境十分貧窮。與桐原洋介和寺崎忠夫有往來，警方調查期間，煤氣中毒死亡，判定為意外，但被懷疑為自殺。
* '''寺崎忠夫'''：雜貨商，很頻繁地到西本家送貨；死於交通事故，車上發現桐原洋介的遺物，因此他與西本文代被懷疑。
* '''田川敏夫'''：西本家居所的物業管理人；聽雪穗向稱忘記帶鑰匙後協助以備用鑰匙開門，與雪穗發現西本文代煤氣中毒。
* '''唐澤禮子'''：雪穗父親的表姐。西本文代死後收養雪穗。花道老師。雪穗自小從她戒除關西口音和學習到高貴氣質。
* '''川島江利子'''：雪穗初中以後的好朋友，大學後因被拍裸照，而與雪穗疏遠。
* '''藤村都子'''：雪穗的初中同級生，原本看低雪穗並在背後說閒話。被拍裸照後得到江利子與雪穗關心，得以和好。
* '''秋吉雄一'''：亮司的初中同級生，常常到雪穗就讀的中學偷拍女生照片換錢，無意心拍到桐司之母外出。在藤村都子遇襲事件中被懷疑。
* '''菊池文彦'''：亮司的初中同級生，他兄長菊池道廣最早發現洋介屍體。
* '''園村友彦'''：亮司的高中同級生。因亮司為他解決大麻煩的手段而對之死心塌地，但對亮司背景所知極少。
* '''西口奈美江'''：大都銀行的職員，帮亮司的業務做會計，後為榎本宏偷取銀行資金。逃亡途中被杀。
* '''花岡夕子'''：買春的怨婦，丈夫是黑道中人；她突然暴死，友彦不得不找上桐原亮司幫忙逃避她丈夫的懷疑。
* '''中道正晴'''：雪穗的數學補習老師；他公司的遊戲程式被抄襲，懷疑雪穗；調查沒有成果，但他仍懷疑雪穗的過去。
* '''篠塚一成'''：雪穗與江利子加入大學舞蹈社時的社長；篠塚藥品的第二代；一直認為雪穗在高貴氣質之下另有隱情。
* '''倉橋香苗'''：一成的原女友；一成愛上江利子後處處與江利子作對；在江利子遇上不幸事件後遭一成懷疑。
* '''榎本宏'''：利用西口奈美江盜取銀行資金的流氓。
* '''高宮誠'''：雪穗與江利子加入大學舞蹈社時的副社長，家世背景令一般人羨慕。畢業後與雪穗結婚，加入東西電裝。婚後雪穗嫌棄他不知進取。后与雪穗离婚，并娶三泽千都留为妻。
* '''三澤千都留'''：東西電裝的派遣員工。高宮誠秘密愛上千都留，後來他與雪穗離婚后，就與千都留結婚。
* '''田村紀子'''：雪穗服裝精品店的合夥人；在雪穗結婚後，邀請她一同經營店鋪。
* '''濱本夏美'''：雪穗服裝精品店的員工，成為高宮誠毆打雪穗的人證；最終雪穗讓濱本成為大阪店店長。
* '''栗原典子'''：帝都大學附屬病院的藥劑師，與自稱秋吉雄一的桐原亮司同居，不知道他的真實姓名。
* '''今枝直巳'''：私家偵探，被篠塚一成僱用為篠塚康晴對雪穗作婚前調查雪穗，在追查雪穗身世與她身邊人不幸事件中逐漸取得結論，也被笹垣潤三找上門。后被氫酸毒殺，下落不明。
* '''菅原繪里'''：今枝直巳的助手；今枝失踪後，她仍然保持與偵探社的客人聯絡。
* '''篠塚康晴'''：篠塚一成的堂兄，篠塚藥品的常務董事；即使雪穗遲而不決，他仍鍥而不捨追求雪穗；一成始終反對他們的婚事。
* '''篠塚美佳'''：康晴的女兒，因掛念亡母而討厭雪穗；後不幸被人强暴，雪穗為她處理一切並保守秘密。

== 出版書籍 ==
{| class="wikitable" style="font-size:small;"
|-
! 出版社 !! 出版日期 !! 格式 !! 頁數 !! [[ISBN|ISBN]]/[[EAN|EAN]] !! 譯者
|-
| {{flagicon|Japan}} 集英社 || 1999年8月 || 單行本 || 506頁 || ISBN 9784087744002|| {{n/a}}
|-
| rowspan="3"|{{flagicon|Korea}} {{lang|ko|태동출판사}} || rowspan="3"|2000年11月30日 || rowspan="3"|平裝書 || 304頁(1) || ISBN 978-898-497024-3|| rowspan="3" |{{lang|ko|정태원}}
|-
| 280頁(2) || ISBN 978-898-497025-0
|-
| 280頁(3) || ISBN 978-898-497026-7
|-
| {{flagicon|Japan}} 集英社 || 2002年5月17日 || 文庫本 || 864頁 || ISBN 978-408-747-439-8|| {{n/a}}
|-
| rowspan="2"|{{flagicon|Taiwan}} [[獨步文化|獨步文化]] || rowspan="2"|2007年10月8日 || rowspan="2"|平裝書 || 392頁(上) || ISBN 978-986-695-478-8|| rowspan="5" |劉姿君
|-
| 352頁(下) || ISBN 9789866954818
|-
| {{flagicon|China}} 南海出版公司 || 2008年9月 || 平裝書 || 467頁 || ISBN 978-754-424251-6
|-
| {{flagicon|TWN}} 獨步文化 || 2008年11月28日 || 套書 || 744頁 || EAN 4717702063245
|-
|{{flagicon|TWN}} 獨步文化
|2018年1月
|經典回歸版
|744頁
|<nowiki>ISBN 9789869572422</nowiki>
|-
| {{flagicon|THA}} {{lang|th|เนชั่นบุ๊คส์, สนพ.}}|| 2011年3月 || 平裝書 || 1044頁 ||ISBN 978-616-515-090-3||{{lang|th|สุริยงวรวุฒิ}}
|-
| {{flagicon|China}} 南海出版公司 || 2013年1月 ||[[精裝書|精裝書]]|| 538頁 ||ISBN 978-754-425860-9|| 劉姿君
|-
| {{flagicon|UK}} {{link-en|Little, Brown|Little, Brown Book Group}}|| 2014年5月1日 || 平裝書 || 384頁 ||ISBN 978-140-870411-0||
|-
| {{flagicon|VIE}} {{lang|vn|Nhã Nam}}|| 2014年9月24日 || 平裝書 || 586頁 ||ISBN 978-604-870503-9||{{lang|vn|Diệu Thư}}
|-
|{{flagicon|US}} {{link-en|Minotaur Books|Macmillan Publishers}}|| 2016年11月8日 || 平裝書 || 561頁 ||ISBN 978-1-250-10579-0|| Alexander O. Smith<br>Joseph Reeder
|}

== 書籍評價 ==
* 2000年 第122回 「[[直木三十五獎|直木三十五獎]]」　候補
* 2012年 第2回 「[[週刊文春百大推理小說#2012年版|週刊文春百大推理小說]]」　第18名
* 2000年 「[[週刊文春推理小說_Best_10#1999年|週刊文春推理小說 Best 10]]」　第1名　<span style="color:#ff5d22">'''獲獎'''</span>
* 2000年 「[[這本推理小說真厲害！#2000年|這本推理小說真厲害！]]」　第2名
* 2000年 「[[本格ミステリベスト10#2000年版|本格推理小說 Best 10]]」　第7名

== 舞台劇 ==
2005年9月到12月由劇團Studio Life演出舞台劇。

=== 出演 ===
演員分別來自4個團隊。
* 唐沢雪穗 - [[及川健|及川健]]、[[舟見和利|舟見和利]]、[[岩崎大|岩崎大]]
* 桐原亮司 - [[山本芳樹|山本芳樹]]、[[笠原浩夫|笠原浩夫]]
* 篠塚一成 - [[曾世海兒|曾世海兒]]

=== 製作人員 ===
* 腳本、演出 - [[倉田淳|倉田淳]]

=== 劇場 ===
* 第1部：[[紀伊國屋大廳|紀伊國屋大廳]]（[[東京|東京]]）、[[梅田藝術劇場|梅田藝術劇場]] 劇場・戲劇城（[[大阪市|大阪]]）
* 第2部：劇場1010（東京）、大阪厚生年金會館 藝術大廳（大阪）

== 電視劇 ==
{{Infobox Television
| show_name            = 白夜行
| original_name        = ''{{lang|ja|白夜行}}<br>Byakuyakou''
| image                = [[File:白夜行.jpg|253px]]
| caption              = 「白夜行」日劇官網宣傳圖
| show_name_2          = 
| genre                = [[日本電視劇|日本電視劇]]
| format               = 
| creator              = [[東野圭吾|東野圭吾]]《白夜行》（[[集英社|集英社]]）
| developer            = 
| writer               = [[森下佳子|森下佳子]]
| director             = [[平川雄一朗|平川雄一朗]]、[[那須田淳|那須田淳]]<br>[[石井康晴|石井康晴]]、[[高橋正尚|高橋正尚]]
| creative_director    = 
| presenter            = 
| starring             = [[山田孝之|山田孝之]]<!--此欄指「主演」者。非主演請勿植入-->
| judges               = 
| voices               = 
| narrated             = 
| theme_music_composer = 河野伸
| opentheme            = 
| endtheme             = [[柴咲幸|柴咲幸]]「'''影'''」
| composer             = 
| country              = {{JPN}}
| language             = [[日語|日語]]
| num_seasons          = <!-- or num_series -->
| num_episodes         = 11
| list_episodes        = 
| executive_producer   = 
| producer             = 石丸彰彥
| editor               = 
| location             = {{JPN}}
| cinematography       = 
| camera               = 
| runtime              = 約46分鐘 (每集)
| company              = 
| distributor          = 
| channel              = [[TBS|TBS]]
| picture_format       = 
| audio_format         = 
| slogan               = 
| first_run            = {{JPN}}
| first_aired          = 2006年1月12日
| last_aired           = 2006年3月23日
| status               = 
| preceded_by          = 
| followed_by          = 
| related              = 
| website              = http://www.tbs.co.jp/byakuyakou/
| production_website   = 
}}
《'''白夜行'''》，2006年1月12日至3月23日於[[TBS週四9時連續劇|TBS週四9時連續劇]]播出的連續劇，由[[山田孝之|山田孝之]]主演。此劇女主角[[綾瀨遙|綾瀨遙]]與山田孝之亦為連續劇《在世界的中心呼喚愛》的男女主角。本作獲[[第48回日劇學院賞|第48回日劇學院賞]]最佳作品、最佳男主角（[[山田孝之|山田孝之]]）、最佳女配角（[[綾瀨遙|綾瀨遙]]）、最佳男配角（[[武田鐵矢|武田鐵矢]]）。

=== 主演 ===
* '''桐原亮司''' - [[山田孝之|山田孝之]]（18歳～25歳）、[[泉澤祐希|泉澤祐希]]（11歳）。主角人物。
* '''唐澤雪穗''' - [[綾瀨遙|綾瀨遙]]（18歳～26歳）。主角人物。
* '''西本雪穗''' - [[福田麻由子|福田麻由子]]（唐澤雪穗11歳時的原名）。主角人物。
* '''桐原洋介''' - {{tsl|ja|平田満|平田滿}}
:亮司的父親及當舖「桐原」的老闆。在亮司11歳時被殺，但警方一直找不到兇手。
* '''桐原弥生子''' - [[麻生祐未|麻生祐未]]
:亮司的母親。以前是酒店小姐，後與年紀相差很大的桐原洋介結婚。與「桐原當舖」店員松浦勇有一腿。
* '''西本文代''' - {{tsl|ja|河合美智子}}
:雪穗的生母，在雪穂11歳時死亡。死因判定為煤氣自殺。
* '''笹垣潤三''' - [[武田鐵矢|武田鐵矢]]
:負責調查最初事件的刑警，對亮司和雪穗抱著極大的興趣。進行調查後瞭解了事件的真相。關鍵人物。
* '''古賀久志''' - {{tsl|ja|田中幸太朗}}
:和笹垣一起組成調查的新手刑警。喜歡在食物裡加一堆辣粉。在笹垣退休後一直協調他調查當年桐原洋介被殺一案。
* '''松浦勇''' - [[渡部篤郎|渡部篤郎]]（特別出演）
:「桐原當舖」的前店員，與亮司母親有一腿。桐原洋介死後幾年一直照顧著亮司和其母親。離開「桐原當舖」後從事黑市買賣。
* '''菊池道廣''' - [[田中圭|田中圭]]
:桐原洋介謀殺案的第一發現者。之後發現亮司父親和雪穗的照片，向亮司展出其照片並提及此事。
* '''秋吉雄一''' - {{tsl|ja|尾上寛之}}
:亮司高中時的同班同學。被雪穗的容貌吸引而偷拍她的照片，並賣給同班同學牟田以賺取金錢。
* '''園村友彦''' - [[小出惠介|小出惠介]]
:高中時認識亮司，因亮司救了他，而一直為亮司做事。尤其熟識電腦方面的事。可是他並不清楚亮司的過去、人脈等等。
* '''唐澤禮子''' - [[八千草薰|八千草薰]]（特別出演）
:花道老師。雪穂的生母西本文代死後，收養雪穗而成為她養母。
* '''藤村都子''' - {{tsl|ja|倉沢桃子|倉澤桃子}}
:高中時期厭惡和忌妒雪穗，但是因為某件事和雪穗的關係變好。是清華女子高中部音樂社社長。
* '''川島江利子''' - [[大塚千弘|大塚千弘]]
:雪穂高中時期以來的好友，憧憬著雪穗，一直擔當著美麗花朵（雪穗）旁雜花（自己）的角色。大學時曾與篠塚一成交往，後因某事而分開，並逐漸遠離雪穗。
* '''篠塚一成''' - [[柏原崇|柏原崇]]
:篠塚集團的第二代。雪穗大學時參加舞蹈社時的社長，曾與川島江利子交往。一直戒備著雪穗，對她反感。
* '''高宮誠''' - {{tsl|ja|塩谷瞬|鹽谷瞬}}
:雪穗所屬的舞蹈社團的副社長，篠塚一成的好友，被雪穗的容貌吸引，後來成為雪穗的丈夫。但其後重遇三澤千都留後，與她發生外遇關係，並和雪穗提出離婚。
* '''三澤千都留''' - [[佐藤仁美|佐藤仁美]]
:在高宮誠的公司裡當派遣員工時認識誠，並對他產生好感，但認得對方不會喜歡自己及已有未婚妻的關係而放棄。然而誠也對自己有好感，重遇誠後和他發生外遇關係，及後成為夫妻。
* '''西口奈美江''' - {{tsl|ja|奥貫薫|奧貫薰}}
:因為發生事情而和亮司合作。平日是個普通的銀行行員，只在假日時到亮司處幫忙做事。後來認識榎本宏，並為他盜領銀行公款。
* '''榎本宏''' - [[的場浩司|的場浩司]]
:流氓一名。利用奈美江盜領公款。
* '''栗原典子''' - [[西田尚美|西田尚美]]
:藥劑師。偶然認識了亮司並和他同居，因為要回應假扮成小說家的亮司的要求，從工作地方帶回氰酸鉀給亮司。
* '''小竹亮子''' - {{tsl|ja|春日井静奈}}
:雪穂的朋友，服飾店「R&Y」的共同經營者。
* '''谷口真文''' - [[余貴美子|余貴美子]]
:亮司和雪穗小時候常去的圖書館館員。二人長大以後，以為他們兩人並不認識。

=== 製作人員 ===
*原著：[[東野圭吾|東野圭吾]]
*編劇：[[森下佳子|森下佳子]]
*製片人：[[石丸彰彦|石丸彰彦]]
*導演：[[平川雄一朗|平川雄一朗]]、那須田淳、石井康晴、高橋正尚
*音樂：河野伸
*音樂演出：志田博英
*制作：[[東京放送|東京放送]]

=== 主題歌 ===
* [[柴咲幸|柴咲幸]]「'''影'''」

=== 播放日期、副題及收視率 ===
{| class="wikitable" style="text-align:center;"
|-
!集數
!播放日期
!副題
!收視率
|-
|1
|2006/01/12
|少年為何殺害父親？少女為何殺害母親？<br/>歷時14年悲壯及絕望的愛情故事
|<span style="color: red;">14.2%</span>
|-
|2
|2006/01/19
|被關閉的未來
|13.4%
|-
|3
|2006/01/26
|再见的光亮
|11.0%
|-
|4
|2006/02/02
|罪與罰
|<span style="color: blue;">10.7%</span>
|-
|5
|2006/02/09
|決別的二人
|11.8%
|-
|6
|2006/02/16
|白夜的結束
|10.7%
|-
|7
|2006/02/23
|美麗亡靈的決意
|12.3%
|-
|8
|2006/03/02
|對泥土開了花的夢
|12.3%
|-
|9
|2006/03/09
|流出、并且掉下來的過去
|12.0%
|-
|10
|2006/03/16
|打開過去的門
|12.6%
|-
|結局
|2006/03/23
|白夜的盡頭
|14.1%
|-
!colspan=3|平均收視率
|12.28%
|}
*收視率為日本關東地區，由[[Video_Research|Video Research]]社調查。

=== 故事考察 ===
*在原作中以多人視角交織的方式撰寫，使用伏筆很多，部分案情也僅為推測結果。在電視劇中予以映像化，比如2人成長過程中的心理狀態詳加描述。
*原作並不交代主人公內心想法與心理狀態，亮司與雪穗的對話，小說內全無交代，亦不描述的亮司與雪穗之間的關係，登場人物大多不知亮司與雪穗有任何關連。但電視劇將之明確化、純愛化。
*時代背景上，小說案發是經歷1973-1991年間，但電視劇中將故事背景更改為1991-2005年，這一點在2004年同一電視台出品的「[[砂之器|砂之器]]」也用過；另外在[[WOWOW|WOWOW]]台出品的「[[幻夜|幻夜]]」也採取此一作法，將結尾的1999年除夕改為2010年除夕。
*電視劇並無私家偵探「今枝」，他的功能被屉垣合併，但在原作中，今枝已經發現部分案情內容。
*小說中，曾經出現「白夜」這個題旨的，亮司部分，是在1985年新年公司員工訴說新年願望時，亮司說：「希望能在太陽下走路。」與「我一直都在白夜裡面行走。」旁人以為亮司是生活不正常。

;1.製作背景
*電視劇製作人[[石丸彰彦|石丸彰彦]]在雜誌訪談中提到，電視劇是要讓2位主角關係可視化，所以大副修改了原作。這一點在第10回，笹垣潤三與谷口真文兩人在商務飯店內對話中，曾提到「亮司與雪穗其實不是壞人」的對白中也有表現到。

;2.新增部分：
*原作中還有一個「寺崎」，跟西本文代一樣，桐原洋介命案後也離奇死亡，辦案方向即導向是他與西本文代是最大嫌疑人，忽略了真凶可能是小孩的旁證。
*小竹亮子是電視劇的虛構人物，亮子的英文字首與禮子及亮司也是 R。
*典子在原作中並未懷孕生子，電視劇中的小男孩乃新增部分。
*小說中結局僅止於雪穗於大阪開R & Y分店、亮司死亡，電視劇已經延伸至亮司死後。

;3.改編部分
*原作中，雪穗曾說過惡魔不只1人，文中有暗示過另一個人也可能是惡魔，但電視劇中僅桐原洋介1人，沒有其他暗示。然而電視劇第三集中，提及雪穗在母親過世離開後，短暫待過的孤兒院裡，被裡面的大叔玩弄。鏡頭也帶到一位類似牧師穿著男人推開教堂大門，下一幕就是小雪穗裹著浴巾縮在教堂前排座位上，充分暗示又遭受不幸。
*(電影日本版中，後段桐原彌生子告訴笹垣潤三，她發現原來桐原洋介是戀童癖，每次去見的不是西本文代而是西本雪穗，笹垣潤三隨後在拼湊證據的回憶畫面中，了解每次西本文代到公園盪鞦韆時，是因為不同的男人和雪穗一起在家的關係，顯然將雪穗當成雛妓。)
*電視劇中，亮司與雪穗曾有過衝突，但小說並無2人互動的描述。
*原作中古賀並未死亡，還在最後協助調查松浦勇失蹤，但電視劇中中途已經被殺死。
*亮司死在雪穗面前，原作中雪穗像人偶般面無表情，拒絕向笹垣供認她認識死者，然後離去，旁人無從得知他們的關係。電視劇中雪穗卻大為震驚、流淚離去，觀眾直接知道他們關係非淺。
*桐原彌生子在小說中並未自殺，酒吧也並非開在[[案發現場|案發現場]]。亮司在高中後即離家，從此與母親並未見面。彌生子日後並不想特別提起亮司，只在某次酒醉後，提到桐原洋介有戀童癖。
*電視劇中，刑警笹垣潤三有一本推理筆記，幾乎完整紀錄2人犯罪事實，從一開始即力排眾議認定真兇是小孩並緊追不捨，對還是小學生的男女主角產生壓力。但小說中並非如此，笹垣雖然對本案存有疑問，後來因更換調查主管(新主管並不支持重新調查)等因素，使案件拖過追訴有效期間。同時在由於其他刑警問案有引導、忽略一些關鍵證詞等因素，使辦案方向誤導。這一點笹垣也承認，很多細節是他重讀數次各種報告、跟篠塚等人互動後，才發現一些端倪。

=== 其他 ===
*演出小雪穗的[[福田麻由子|福田麻由子]]在之後的談話節目"Talking Japan"上曾表示，那個雪穗在想什麼阿？

== 電影 ==
=== 韓國版 ===
{{Infobox Film
| name           = 白夜行-into the White Night
| original_name  = {{lang|ko|백야행 - 하얀 어둠 속을 걷다}}
| image          = 250px-White Night-p3.jpg
| caption        = 「白夜行」韓國版電影海報
| director       = [[朴信宇|朴信宇]]
| producer       = [[康祐碩|康祐碩]]
| writer         = 朴信宇<br />[[朴妍善|朴妍善]]
| starring       = Han Dong-Su（笹垣潤三）- [[韓石圭|韓石圭]]<br />Mi-Ho（唐澤雪穗）- [[孫藝真|孫藝真]]<br />Yo-Han（桐原亮司）- [[高洙|高洙]]<br />Seo Hae-Yeong（桐原彌生子）- [[車和娟|車和娟]]
| music          = 
| cinematography = 
| art direction  = 
| editing        = 
| production_company = 
| released       = {{flagicon|KOR}} 2009年11月19日<br />{{flagicon|JPN}} 2012年1月7日
| runtime        = 135分鐘
| country        = 
| language       = [[韓語|韓語]]
| budget         = 
| preceded_by    = 
| followed_by    = 
| imdb_id        = 
}}
[[韓國|韓國]]翻拍成《'''{{link-ko|백야행 - 하얀 어둠 속을 걷다|백야행 (영화)}}'''》（白夜行-Into the White Night），於2009年11月19日上映，導演是[[朴信宇|朴信宇]]。

日本在2012年1月7日上映，標題為{{lang|ja|『白夜行 白い闇の中を歩く』}}。

==== 主演 ====
* Han Dong-Su（笹垣 潤三）：[[韓石圭|韓石圭]]<ref name="Korean">{{en}}[http://asianwiki.com/White_Night_(Korean_Movie) AsianWiki: White Night (Korean Movie)] {{Wayback|url=http://asianwiki.com/White_Night_(Korean_Movie) |date=20200715014742 }}</ref>
* Mi-Ho（唐澤 雪穗）：[[孫藝真|孫藝真]]<ref name="Korean" />
* Yo-Han（桐原 亮司）：[[高洙|高洙]]<ref name="Korean" />
* Seo Hae-Yeong（桐原 彌生子）：[[車和娟|車和娟]]<ref name="Korean" />
*[[李珉廷|李珉廷]]
*[[朱多英|朱多英]]
*[[韓藝媛|韓藝媛]]
*[[朴誠雄|朴誠雄]]
*[[林智圭|林智圭]]

==== 製作人員 ====
* 導演：朴信宇
* 腳本：朴信宇、[[朴妍善|朴妍善]]
* 製作：[[康祐碩|康祐碩]]

=== 日本版 ===
{{Infobox Film
| name           = 白夜行
| original_name  = {{lang|ja|白夜行（びゃくやこう）}}
| image          = Byakuyako (2011-Japan)-p1.jpg
| caption        = 「白夜行」日本版電影海報
| director       = [[深川榮洋|深川榮洋]]
| executive_producer = 石垣裕之、小竹里美
| producer           = 小島里佳、朴木浩美<br />井上龍太、橋口一成
| screenplay     = 深川榮洋、入江信吾<br />{{lang|ja|山本あかり}}
| based on       = [[東野圭吾|東野圭吾]]《白夜行》（[[集英社|集英社]]刊）
| production_supervisor = 電影「白夜行」製作委員會
| starring       = 唐澤雪穗 - [[堀北真希|堀北真希]]<br />桐原亮司 - [[高良健吾|高良健吾]]<br />笹垣潤三 - [[船越英一郎|船越英一郎]]<br />桐原彌生子 - [[戶田惠子|戶田惠子]]<br />篠塚一成 - [[姜暢雄|姜暢雄]]
| music          = 平井真美子
| maintheme      = [[珠妃|珠妃]]「'''夜想曲'''」([[TOY'S_FACTORY|TOY'S FACTORY]])
| cinematography = 石井浩一
| art direction  = 岩城南海
| editing        = 坂東直哉
| studio         = [http://www.im-field.com/ Image Field]
| distributor    = {{flagicon|JPN}} [http://www.gaga.co.jp/ GAGA]
| released       = {{flagicon|JPN}} 2011年1月29日
| runtime        = 149分鐘
| country        = {{日本電影}}
| language       = [[日語|日語]]
| budget         = 
| preceded_by    = 
| followed_by    = 
| imdb_id        = 1613028
}}
於2011年1月29日上映的以同名小說為原作的懸疑電影。導演是曾執導《[[仰望半月的夜空|仰望半月的夜空]]》的深川榮洋，主演是出演過《[[永遠的三丁目的夕陽|永遠的三丁目的夕陽]]》的[[堀北真希|堀北真希]]和出演過《[[樂與路|樂與路]]》的[[高良健吾|高良健吾]]。本片入圍第61屆[[柏林電影節|柏林電影節]]全景單元電影，製作時忠實於原著，場景都仿照[[昭和55年|昭和55年]]至[[平成10年|平成10年]]的時代特點而製作。拍攝時間從2010年3月至6月，拍攝地點涉及日本八個都縣。電影最後一幕更聚集了三百多人拍攝。

==== 主演 ====
* '''唐澤 雪穗'''（嫌疑人的女兒） - [[堀北真希|堀北真希]]／[[福本史織|福本史織]]（幼年）
* '''桐原 亮司'''（被害者的兒子） - [[高良健吾|高良健吾]]／[[今井悠貴|今井悠貴]]（幼年）
* '''笹垣 潤三'''（追查本案的刑警） - [[船越英一郎|船越英一郎]]
* '''古賀 久志'''（潤三的同僚） - [[齋藤步|齋藤步]]
* '''桐原 彌生子'''（亮司的母親） - [[戶田惠子|戶田惠子]]
* '''松浦 勇'''（彌生子的情人） - [[田中哲司|田中哲司]]
* '''桐原 洋介'''（亮司的父親，被害者） - [[吉滿涼太|吉滿涼太]]
* '''篠塚 一成'''（雪穗的丈夫） - [[姜暢雄|姜暢雄]]
* '''篠塚 美佳'''（篠塚的妹妹） - [[小池彩夢|小池彩夢]]／[[遠藤由實|遠藤由實]]（幼年）
* '''川島 江利子'''（雪穗的朋友，一成的前女友） - [[緑友利惠|緑友利惠]]
* '''菊池 文彥'''（亮司的同學） - [[川村亮介|川村亮介]]
* '''藤村 郁子'''（雪穗的同學）- [[長谷川愛|長谷川愛]]
* '''唐澤 禮子'''（雪穗的親戚兼養母） - [[中村久美|中村久美]]
* '''栗原 典子'''（亮司的戀人） - [[粟田麗|粟田麗]]
* '''西本 文代'''（雪穗的母親，自殺的案件嫌疑人） - [[山下容莉枝|山下容莉枝]]
* '''寺崎 忠夫'''（文代的戀人、意外死亡的案件嫌疑人） - [[宮川一郎太|宮川一郎太]]
* '''三枝會長'''（雪穗經營的[[時裝店|時裝店]]的贊助人） - [[黑部進|黑部進]]
* '''一成的父親''' - [[篠田三郎|篠田三郎]]
* '''篠塚 雅子'''（一成的母親） - [[日向明子|日向明子]]
* '''笹垣 克子'''（笹垣的妻子） - [[佐藤寬子|佐藤寬子]]
* '''刑事係長'''（笹垣的上司） - [[並樹史朗|並樹史朗]]
* '''秋吉 雄一'''（亮司的同學） - [[齋藤嘉樹|齋藤嘉樹]]
* '''管理人''' - [[諏訪太朗|諏訪太朗]]

==== 製作人員 ====
* 導演 - [[深川榮洋|深川榮洋]]
* 監製 - 石垣裕之、小竹里美
* 製作人 - 小島里佳、朴木浩美、井上龍太、橋口一成
* 助理製作 - 山崎雅史
* 脚本 - 深川榮洋、入江信吾、{{lang|ja|山本あかり}}
* 原作 - [[東野圭吾|東野圭吾]]《白夜行》（[[集英社|集英社]]刊）
* 攝影 - 石井浩一
* 美術 - 岩城南海
* 装飾 - 松田光畝
* 照明 - 椎原教貴
* 音樂 - 平井真美子
* 音樂製作 - 小野寺重之
* 主題曲：[[珠妃|珠妃]] {{lang|ja|『'''夜想曲'''』}}（[[TOY'S_FACTORY|TOY'S FACTORY]]）
* 錄音 - 林大輔
* 剪輯 - [[坂東直哉|坂東直哉]]
* 衣装 - 越智雅之
* stylist - 濱井貴子
* 副導演 - 菅原丈雄
* 場記 - 川野惠美
* 製作公司 - [[Horipro|Horipro]]、[https://web.archive.org/web/20120531235931/http://www.im-field.com/ Image Field]
* 製片 - 「白夜行」製作委員會（[[WOWOW|WOWOW]]、GAGA、[[PONY_CANYON|PONY CANYON]]、[[TOY'S_FACTORY|TOY'S FACTORY]]、[[Horipro|Horipro]]、Image Field、[[集英社|集英社]]、[[朝日新聞社|朝日新聞社]]）
* 發行 - [http://www.gaga.co.jp/ GAGA] {{Wayback|url=http://www.gaga.co.jp/ |date=20210426025700 }}

== 相關條目 ==
東野圭吾作品《[[幻夜|幻夜]]》被視為《白夜行》的姊妹作。[[WOWOW|WOWOW]] 電視台也在短時間內推出電影（日語版）《白夜行》與電視劇《幻夜》。讀者或觀眾常將《幻夜》的主角新海美冬與《白夜行》的唐澤雪穂相互比較，不過原作者東野已經表示兩作品是彼此獨立的。

== 參考資料 ==
{{reflist}}

== 外部連結 ==
* {{ja}}[http://books.shueisha.co.jp/CGI/search/syousai_put.cgi?isbn_cd=4-08-774400-0&mode=1 集英社 BOOKNAVI: 白夜行] {{Wayback|url=http://books.shueisha.co.jp/CGI/search/syousai_put.cgi?isbn_cd=4-08-774400-0&mode=1 |date=20201016081632 }}
* {{ja}}[http://www.tbs.co.jp/byakuyakou/ 白夜行電視劇官方網頁（日本）] {{Wayback|url=http://www.tbs.co.jp/byakuyakou/ |date=20060409163010 }}
* {{zh-hant}}[http://japan.videoland.com.tw/channel/bya_k/ 白夜行電視劇官方網頁（台灣）] {{Wayback|url=http://japan.videoland.com.tw/channel/bya_k/ |date=20210413113825 }}
* {{ja}}[https://web.archive.org/web/20110117204433/http://byakuyako.gaga.ne.jp/ 白夜行電影官方網頁 （日本）]
* {{zh-hant}}[http://www.books.com.tw/products/0010420982 博客來網路書店 白夜行套書] {{Wayback|url=http://www.books.com.tw/products/0010420982 |date=20200404081105 }}

{{東野圭吾}}
{{TBS週四連續劇}}
{{2006年日本時代電視劇}}
{{日劇學院賞最佳作品}}

{{DEFAULTSORT:Byakuyakō}}
[[Category:绫濑遥|Category:绫濑遥]]
[[Category:堀北真希|Category:堀北真希]]
[[Category:1997年小說|Category:1997年小說]]
[[Category:敘事者不可靠的作品|Category:敘事者不可靠的作品]]
[[Category:2006年日本電視劇集|Category:2006年日本電視劇集]]
[[Category:日語電視劇|Category:日語電視劇]]
[[Category:緯來電視外購日劇|Category:緯來電視外購日劇]]
[[Category:日劇學院賞最佳作品|Category:日劇學院賞最佳作品]]
[[Category:日本推理小說改編電視劇|Category:日本推理小說改編電視劇]]
[[Category:東野圭吾小說改編電視劇|Category:東野圭吾小說改編電視劇]]
[[Category:東野圭吾小說改編電影|Category:東野圭吾小說改編電影]]
[[Category:2009年韓國電影作品|Category:2009年韓國電影作品]]
[[Category:2011年日本電影作品|Category:2011年日本電影作品]]
[[Category:2000年代悬疑片|Category:2000年代悬疑片]]
[[Category:2010年代悬疑片|Category:2010年代悬疑片]]
[[Category:韩国悬疑片|Category:韩国悬疑片]]
[[Category:日本懸疑片|Category:日本懸疑片]]
[[Category:集英社|Category:集英社]]
[[Category:WOWOW製作的電影|Category:WOWOW製作的電影]]
[[Category:改編成電影的日本小說|Category:改編成電影的日本小說]]
[[Category:森下佳子劇本作品|Category:森下佳子劇本作品]]
[[Category:美亞電視外購劇集|Category:美亞電視外購劇集]]