{{日本都市
| 自治體名   = 白山市
| 圖像       = [[File:Tedorikyou.jpg|240px]]
| 圖像說明   = [[手取川|手取川]]與[[綿瀑布|綿瀑布]]
| 市章       = [[File:Emblem_of_Hakusan,_Ishikawa.svg|100px]]
| 日文原名   = 白山市
| 平假名     = はくさんし
| 羅馬字拼音 = Hakusan-shi
| 都道府縣   = 石川縣
| 支廳       =
| 編號       = 17210-3
| 面積       = 754.93
| 邊界未定   =
| 人口       = 113,241<ref>{{Cite web| url=hhttps://www.city.hakusan.lg.jp/kikakusinkoubu/kikaku/toukei/datebook/toukei.html| title=住民基本台帳人口| publisher=白山市政府| language=ja| accessdate=2021-08-18| archive-date=2021-12-28| archive-url=https://web.archive.org/web/20211228223709/https://www.city.hakusan.lg.jp/kikakusinkoubu/kikaku/toukei/datebook/toukei.html| dead-url=no}}</ref>
| 統計時間   = 2021年7月31日
| 自治體     = [[金澤市|金澤市]]、[[小松市|小松市]]、[[能美市|能美市]]、[[野野市市|野野市市]]、[[川北町|川北町]]<br>'''[[福井縣|福井縣]]'''：[[大野市|大野市]]、[[勝山市|勝山市]]<br>'''[[岐阜縣|岐阜縣]]'''：[[高山市|高山市]]、[[白川村|白川村]]<br>'''[[富山縣|富山縣]]'''：[[南砺市|南砺市]]
| 樹         = [[櫸|櫸]]
| 花         = [[牽牛花|牽牛花]]
| 鳥         = [[日本树莺|日本树莺]]
| 市長       = {{Tsl|ja|山田憲昭}}
| 卸任日期   = 2022年12月4日
| 議員數     = 21
| 郵遞區號   = 924-8688
| 所在地     = 白山市倉光二丁目1番地<br>[[File:Hakusan_city_office.jpg|center]]
| 電話號碼   = 76-276-1111
| 外部連結   = {{url|http://www.city.hakusan.ishikawa.jp/}}
| 地圖       = [[File:Hakusan_in_Ishikawa_prefecture_Ja.svg|250px]]
| 註記       =
}}

'''白山市'''（{{jpn|j=白山市|hg=はくさんし|rm=Hakusan shi|f=y}}）為位於[[日本|日本]][[石川縣|石川縣]]南部的城市，為石川縣內面積最大的行政區劃，人口在縣內也僅次於[[金澤市|金澤市]]位居第二。

轄區包括北部位於{{Tsl|ja|手取川}}下游沖積扇形成的{{Tsl|ja|金沢平野|金澤平原}}區域，以及南部位於[[白山_(日本)|白山]]西半部的山區部分，由於手取川的源頭即位於白山，因此「白山」就成為城市的名稱，除了白山周邊區域已被劃入[[白山國立公園|白山國立公園]]，現在全市轄區也以白山和手取川為主題，設立為{{Tsl|ja|白山手取川ジオパーク|白山手取川地質公園}}。<ref>{{Cite web| url=http://www.env.go.jp/park/hakusan/intro/files/130604aa.pdf| title=公園計画図| publisher=環境省中部中部地方環境事務所| language=ja| accessdate=2020-10-06| archive-date=2020-10-08| archive-url=https://web.archive.org/web/20201008102432/http://www.env.go.jp/park/hakusan/intro/files/130604aa.pdf| dead-url=no}}</ref><ref>{{Cite web| url=https://geopark.jp/geopark/hakusan/index.html| title=白山手取川ジオパーク| publisher=NPO法人 日本ジオパークネットワーク| language=ja| accessdate=2020-10-06| archive-date=2020-10-08| archive-url=https://web.archive.org/web/20201008053736/https://geopark.jp/geopark/hakusan/index.html| dead-url=no}}</ref>

位於北部平原區域的主要市區由於鄰近[[金澤市|金澤市]]，已與金澤市共同形成{{Tsl|ja|金沢都市圏|金澤都市圏}}，目前大型企業包括[[藝卓|藝卓]]、[[Irem|Irem]]、{{Tsl|ja|アルバック|優貝克}}、[[日本電氣|日本電氣]]集團、[[夏普|夏普]]、{{Tsl|ja|DIC_(企業)|迪愛禧}}、[[发那科|发那科]]在此都設有據點。

==地理==
===气候===
白山市的气候类型为[[副热带湿润气候|副热带湿润气候]]，根据[[柯本气候分类法|柯本气候分类法]]归类为''Cfa''型。该市年平均气温为{{cvt|13.0|C}}；其中最热月为8月，平均气温为{{cvt|25.2|C}}；其中最冷月为1月，平均气温为{{cvt|1.5|C}}。年降水量为{{cvt|2901.4|mm}}，其中12月是最湿润的月份，而5月则是最干燥的月份；年降雪量更是可达到{{cvt|518|cm}}。极端最高气温是2014年7月26日的{{cvt|37.3|C}}，而极端最低气温则是2018年1月15日的{{cvt|-10.0|C}}。
{{Weather box|width=auto
|location = 白山市（1991-2020年平均时间，1978年至今极端数据）
|single line = Y
|metric first = Y
|Jan record high C = 17.9
|Feb record high C = 19.5
|Mar record high C = 23.9
|Apr record high C = 29.6
|May record high C = 32.2
|Jun record high C = 33.3
|Jul record high C = 37.3
|Aug record high C = 36.7
|Sep record high C = 35.5
|Oct record high C = 31.7
|Nov record high C = 25.5
|Dec record high C = 23.9
|Jan record low C = -10.0
|Feb record low C = -8.4
|Mar record low C = -6.3
|Apr record low C = -2.9
|May record low C = 1.5
|Jun record low C = 7.5
|Jul record low C = 13.6
|Aug record low C = 13.7
|Sep record low C = 7.8
|Oct record low C = 1.7
|Nov record low C = -1.4
|Dec record low C = -8.7
|Jan high C = 5.0
|Feb high C = 5.9
|Mar high C = 10.4
|Apr high C = 17.0
|May high C = 22.2
|Jun high C = 25.0
|Jul high C = 28.8
|Aug high C = 30.5
|Sep high C = 26.2
|Oct high C = 20.6
|Nov high C = 14.7
|Dec high C = 8.2
|Jan mean C = 1.5
|Feb mean C = 1.8
|Mar mean C = 5.1
|Apr mean C = 11.3
|May mean C = 16.6
|Jun mean C = 20.2
|Jul mean C = 24.1
|Aug mean C = 25.2
|Sep mean C = 21.1
|Oct mean C = 15.3
|Nov mean C = 9.7
|Dec mean C = 4.3
|Jan low C = -1.3
|Feb low C = -1.6
|Mar low C = 0.8
|Apr low C = 5.9
|May low C = 11.4
|Jun low C = 16.2
|Jul low C = 20.5
|Aug low C = 21.2
|Sep low C = 17.2
|Oct low C = 11.2
|Nov low C = 5.6
|Dec low C = 1.2
|precipitation colour = green
|Jan precipitation mm = 340.5
|Feb precipitation mm = 210.2
|Mar precipitation mm = 195.6
|Apr precipitation mm = 167.7
|May precipitation mm = 162.2
|Jun precipitation mm = 208.7
|Jul precipitation mm = 290.8
|Aug precipitation mm = 224.4
|Sep precipitation mm = 235.6
|Oct precipitation mm = 215.8
|Nov precipitation mm = 277.9
|Dec precipitation mm = 372.1
|year precipitation mm = 2901.4
|unit precipitation days = 1.0 mm
|Jan precipitation days = 23.5
|Feb precipitation days = 19.2
|Mar precipitation days = 16.8
|Apr precipitation days = 13.2
|May precipitation days = 12.1
|Jun precipitation days = 12.5
|Jul precipitation days = 14.7
|Aug precipitation days = 11.2
|Sep precipitation days = 13.6
|Oct precipitation days = 13.5
|Nov precipitation days = 17.2
|Dec precipitation days = 22.5
|Jan snow cm = 217
|Feb snow cm = 155
|Mar snow cm = 56
|Apr snow cm = 2
|May snow cm = 0
|Jun snow cm = 0
|Jul snow cm = 0
|Aug snow cm = 0
|Sep snow cm = 0
|Oct snow cm = 0
|Nov snow cm = 1
|Dec snow cm = 89
|year snow cm = 518
|unit snow days = 3 cm
|Jan snow days = 17.8
|Feb snow days = 14.9
|Mar snow days = 6.8
|Apr snow days = 0.3
|May snow days = 0
|Jun snow days = 0
|Jul snow days = 0
|Aug snow days = 0
|Sep snow days = 0
|Oct snow days = 0
|Nov snow days = 0.1
|Dec snow days = 8.0
|Jan sun = 51.2
|Feb sun = 74.6
|Mar sun = 120.9
|Apr sun = 175.0
|May sun = 196.9
|Jun sun = 139.0
|Jul sun = 139.8
|Aug sun = 186.1
|Sep sun = 138.6
|Oct sun = 137.5
|Nov sun = 99.5
|Dec sun = 56.3
|year sun = 1515.4
|source 1 = [[日本气象厅|日本气象厅]]<ref>{{cite web
| url = https://www.data.jma.go.jp/obd/stats/etrn/view/rank_a.php?prec_no=56&block_no=0973&year=&month=&day=&view=h0
|script-title=ja:観測史上1～10位の値（年間を通じての値）
| publisher = [[日本气象厅|日本气象厅]]
| access-date = March 5, 2022}}</ref><ref>{{cite web
| url = https://www.data.jma.go.jp/obd/stats/etrn/view/nml_amd_ym.php?prec_no=56&block_no=0973&year=&month=&day=&view=h0
|script-title=ja:気象庁 / 平年値（年・月ごとの値） 
| publisher = [[日本气象厅|日本气象厅]]
| access-date = March 5, 2022}}</ref>}}
== 人口 ==
{{日本人口統計| location=Hakusan, Ishikawa}}

== 歷史 ==

現在的白山市轄區過去在令制國時代最初屬於[[越前國|越前國]]，大部分區域屬於[[河北郡|加賀郡]]，僅南部部分位於山區的區域屬於[[江沼郡|江沼郡]]，9世紀後被劃入新設立的[[加賀國|加賀國]]，接著又分別被劃入新設立的[[石川郡_(石川縣)|石川郡]]及[[能美郡|能美郡]]。<ref>{{Cite web| url=http://fukushimamachi.com/imamukashi/imamukashi10.pdf| title=加賀国誕生時代の郷。駅配置図| work=福島町の今昔| author=福田晋| publisher=石川県能美市　福島町町内会| language=ja| accessdate=2020-07-01| archive-date=2020-10-08| archive-url=https://web.archive.org/web/20201008184920/http://fukushimamachi.com/imamukashi/imamukashi10.pdf| dead-url=no}}</ref><ref>{{Cite book| url=http://tiikijiten.jp/~digibook/tomioku_kyoudo/index.php?no=0004&part=3| title=富奥郷土史| publisher=富奥農業協同組合| date=1975年1月31日| language=ja| chapter=第四章　古代・中世のころ| accessdate=2020-10-04| archive-date=2020-10-08| archive-url=https://web.archive.org/web/20201008203251/http://tiikijiten.jp/~digibook/tomioku_kyoudo/index.php?no=0004&part=3| dead-url=no}}</ref>

北部的松任地區過去在12世紀至15世紀期間，本地曾由[[松任氏|松任氏]]所統治，並在此建立了{{Tsl|ja|松任城}}，16世紀時曾成為[[加賀一向一揆|加賀一向一揆]]的據點，直到織田信長平定此地後成為織田信長的勢力範圍，後一度成為織田信長與[[上杉謙信|上杉謙信]]之間[[手取川之戰|手取川之戰]]的戰場<ref>{{Cite web| url=http://www.city.hakusan.ishikawa.jp/kensetsubu/kouenryokuti/mattojyoshikouen.html| title=松任城址公園| publisher=白山市政府| language=ja| accessdate=2020-10-04| archive-date=2020-10-09| archive-url=https://web.archive.org/web/20201009124240/http://www.city.hakusan.ishikawa.jp/kensetsubu/kouenryokuti/mattojyoshikouen.html| dead-url=no}}</ref><ref>{{Cite web| url=https://www.hot-ishikawa.jp/spot/6167| title=松任城址公園| work=ほっと石川旅ねっと| publisher=公益社団法人石川県観光連盟| language=ja| accessdate=2020-10-04| archive-date=2020-10-09| archive-url=https://web.archive.org/web/20201009131818/https://www.hot-ishikawa.jp/spot/6167| dead-url=no}}</ref>。16世紀末[[織田信長|織田信長]]家臣[[柴田勝家|柴田勝家]]在此進行[[檢地|檢地]]期間，將位於位於[[白山_(日本)|白山]]山麓被稱為白山麓18村的區域中，除了尾添村、荒谷村以外的16個村改劃入[[越前國|越前國]][[大野郡_(福井縣)|大野郡]]。

這也造成在17世紀[[江戶時代|江戶時代]][[加賀藩|加賀藩]][[前田氏|前田氏]]領有加賀國後，與領有越前國大野郡的[[福井藩|福井藩]]對白山麓18村歸屬產生爭議，最終白山麓18村雖然再度被歸回能美郡，但被改劃為幕府的直屬領地。<ref>{{Cite web| url=http://www.rekihaku.ac.jp/up-cgi/login.pl?p=param/kyud/db_param| title=舊高舊領取調帳資料庫檢索| publisher=[[國立歷史民俗博物館|國立歷史民俗博物館]]| language=ja| accessdate=2020-09-12| archive-date=2020-08-25| archive-url=https://web.archive.org/web/20200825042351/https://www.rekihaku.ac.jp/up-cgi/login.pl?p=param%2Fkyud%2Fdb_param| dead-url=no}}</ref><ref>{{Cite journal| url=https://www.pref.ishikawa.lg.jp/hakusan/publish/report/documents/report24-5.pdf| title=白山麓の越境出作り一文書に見る白峰村白峰の事例| author=橘礼吉| journal=石川県白山自然保護センター研究報告| issue=24| year=1997| page=43-56}}</ref>

19世紀末[[明治維新|明治維新]]期間，屬於幕府領地的白山麓18村被劃入[[本保縣|本保縣]]，1871年實施[[廢藩置縣|廢藩置縣]]後原屬加賀藩的區域則改隸屬金澤縣，同時本保縣的轄區被併入福井縣<ref group="註">於1871年第一次設立的福井縣，與現在的福井縣沒有直接關係。</ref>，當時的福井縣在1872年旋即更名為[[足羽縣|足羽縣]]，金澤縣也在同一年更名為[[石川縣|石川縣]]，也因此白山麓18村的歸屬也再度在兩縣之間成為爭議，最終在同年底白山麓18村被改被劃入石川縣。

1889年日本實施[[町村制|町村制]]，現在的白山市轄區在當時分屬[[松任市|松任町]]、{{Tsl|ja|美川町 (石川県)|美川町 (石川縣)|美川町}}、{{Tsl|ja|鶴来町|鶴來町}}、{{Tsl|ja|比楽島村|比樂島村}}、{{Tsl|ja|福留村}}、{{Tsl|ja|柏野村}}、{{Tsl|ja|蝶屋村}}、{{Tsl|ja|笠間村}}、{{Tsl|ja|宮保村|宮保村|笠島村}}、{{Tsl|ja|一木村}}、{{Tsl|ja|出城村}}、{{Tsl|ja|御手洗村}}、{{Tsl|ja|旭村 (石川県)|旭村 (石川縣)|旭村}}、{{Tsl|ja|郷村 (石川県)|鄉村 (石川縣)|鄉村}}、{{Tsl|ja|中奥村|中奧村}}、{{Tsl|ja|林中村 (石川県)|林中村 (石川縣)|林中村}}、{{Tsl|ja|山島村}}、{{Tsl|ja|舘畑村|館畑村}}、{{Tsl|ja|林村 (石川県)|林村 (石川縣)|林村}}、{{Tsl|ja|蔵山村|藏山村}}、{{Tsl|ja|河内村 (石川県)|河內村 (石川縣)|河內村}}、{{Tsl|ja|吉野谷村}}、{{Tsl|ja|砂川村}}、{{Tsl|ja|白峰村}}、{{Tsl|ja|尾口村}}、{{Tsl|ja|別宮村}}、{{Tsl|ja|河野村 (石川県)|河野村 (石川縣)|河野村}}、{{Tsl|ja|吉原村 (石川県)|吉原村 (石川縣)|吉原村}}、{{Tsl|ja|美川町 (石川県)|美川町 (石川縣)|美川町}}，共29個行政區劃；在經歷20世紀前半世紀的行政區劃合併後，這些行政區劃被整併為位於西部沿海的[[松任市|松任市]]、{{Tsl|ja|美川町 (石川県)|美川町 (石川縣)|美川町}}，位於金澤平原東側山麓的{{Tsl|ja|鶴来町|鶴來町}}，以及位於東南部山區的{{Tsl|ja|河内村_(石川県)|河內村_(石川縣)|河內村}}、{{Tsl|ja|吉野谷村}}、{{Tsl|ja|鳥越村}}、{{Tsl|ja|尾口村}}、{{Tsl|ja|白峰村}}共八個行政區劃。<ref>{{Cite web| url=http://www.city.hakusan.ishikawa.jp/otherdata/gappei/pdf05/saisyu.pdf| title=白山市まちづくり計画| date=2004-05| publisher=松任・石川広域合併協議会| language=ja| accessdate=2020-10-04}}{{Dead link}}</ref>

2000年代日本政府再次推動行政區劃整併，因此2005年這八個行政區劃整併為'''白山市'''。<ref>{{Cite web| url=http://www.city.hakusan.ishikawa.jp/kikakusinkoubu/kikaku/tiikisinko/gappeikeii.html| title=市町村合併について| publisher=白山市政府| language=ja| accessdate=2020-10-04| archive-date=2020-10-29| archive-url=https://web.archive.org/web/20201029141910/http://www.city.hakusan.ishikawa.jp/kikakusinkoubu/kikaku/tiikisinko/gappeikeii.html| dead-url=no}}</ref>

=== 變遷表 ===

{| class="wikitable" style="font-size:x-small;"
|-
! 1889年4月1日
! 1889年 - 1912年
! 1912年 - 1944年
! colspan=2 | 1945年 - 1954年
! colspan=2 | 1955年 - 1989年
! 1989年 - 現在
! 現在
|-
| rowspan=2 colspan=5 | 鄉村
| colspan=2 | 1956年9月30日<br />併入野野市町
| colspan=2 | 2011年11月11日<br />改制為野野市市
|-
| 1956年9月30日<br />併入松任町
| rowspan=14 | 1970年10月10日<br />改制為松任市
| rowspan=29 colspan=2 style="background-color:#cfc;" | 2005年2月1日<br />合併為白山市
|-
| colspan=4 | 松任町
| rowspan=12 colspan=2 | 1954年11月3日<br />合併為松任町
|-
| colspan=2 | 比樂島村
| rowspan=2 colspan=2 | 1934年7月15日<br />合併為石川村
|-
| colspan=2 | 福留村
|-
| colspan=4 | 柏野村
|-
| colspan=4 | 笠間村
|-
| 笠島村
| colspan=3 | 1899年3月17日<br />更名為宮保村
|-
| colspan=4 | 一木村
|-
| colspan=4 | 出城村
|-
| colspan=4 | 御手洗村
|-
| colspan=4 | 旭村
|-
| colspan=4 | 中奧村
|-
| colspan=4 | 林中村
|-
| colspan=5 | 山島村
| 1957年1月1日<br />併入松任町
|-
| colspan=4 | 鶴來町
| rowspan=5 colspan=3 | 1954年11月1日<br />合併為鶴來町
|-
| colspan=4 | 館畑村
|-
| colspan=4 | 林村
|-
| colspan=4 | 藏山村
|-
| rowspan=2 colspan=3 | 河內村
| 1951年4月1日<br />一之宮村
|-
| colspan=4 | 河內村
|-
| colspan=7 | 吉野谷村
|-
| colspan=4 | 美川町
| rowspan=3 colspan=3 | 1954年11月1日<br />合併為美川町
|-
| colspan=4 | 蝶屋村
|-
| colspan=4 | 湊村
|-
| 別宮村
| rowspan=3 colspan=6 | 1907年8月5日<br />合併為鳥越村
|-
| 河野村
|-
| 吉原村
|-
| colspan=7 | 尾口村
|-
| colspan=7 | 白峰村
|}

== 行政 ==

=== 歷任市長 ===

{| class="wikitable"
|- align=center
! 屆 !! 任 !! 姓名 !! 上任日期 !! 卸任日期 !! 備註
|- align=center
| 1 || rowspan=2 | 1 || rowspan=2 | 角光雄 || 2005年3月6日 || 2009年3月5日 || align=left | 
|- align=center
| 2 || 2009年3月6日 || 2010年10月24日 || align=left | 於任內因心臟病過世<ref>{{Cite news| url=https://www.nikkei.com/article/DGXNASDG2400P_U0A021C1CC1000/| title=角光雄・石川県白山市長が死去| date=2010-10-24| newspaper=日本経済新聞| language=ja| accessdate=2020-10-04| archive-date=2018-10-22| archive-url=https://web.archive.org/web/20181022114733/https://www.nikkei.com/article/DGXNASDG2400P_U0A021C1CC1000/| dead-url=no}}</ref>
|- align=center
| 3 || 2 || 作野廣昭 || 2010年12月5日 || 2014年12月4日 || align=left | 
|- align=center
| 4 || rowspan=2 | 3 || rowspan=2 | {{Tsl|ja|山田憲昭}} || 2014年12月5日 || 2018年12月4日 || align=left | 於選舉中擊敗原任市長
|- align=center
| 5 || 2018年12月5日 || 現任 || align=left | 
|-
| colspan=6 | 參考資料：<ref>{{Cite web| url=https://go2senkyo.com/local/jichitai/1504/head| title=白山市選挙| work=選挙ドットコム| publisher=イチニ Inc.| language=ja| accessdate=2020-10-04}}</ref>
|}

== 交通 ==

[[File:Kagahakusan_Bus_326.jpg|thumb]]

[[西日本旅客鐵道|西日本旅客鐵道]][[北陸本線|北陸本線]]與高速公路[[北陸自動車道|北陸自動車道]]都以南北向從轄區西部的金澤平原通過，北陸本線更是直接自松任市區中穿過，位於市區內的[[松任車站|松任車站]]也就成為白山市內的主要車站，同時西日本旅客鐵道在白山市內也設有[[车辆段_(铁路运输)|鐵路機場]]{{Tsl|ja|金沢総合車両所|金澤綜合車輛所|金澤綜合車輛所松任本所}}，同時北陸新幹線雖然在白山市內未規劃設置車站，但其機場{{Tsl|ja|白山総合車両所|白山綜合車輛所}}也是位於白山市內。

過去在松任車站曾有[[北陸鐵道|北陸鐵道]]的{{Tsl|ja|北陸鉄道松金線|松金線}}，大致沿著現在的{{Tsl|ja|石川県道291号三日市松任線|石川縣道291號三日市松任線|縣道291號}}往東北，經過現在的[[野野市市|野野市市]]並可接到[[金澤市|金澤市]]，不過此條鐵路已在1955年停止營運；不過目前北陸鐵道仍有[[石川線|石川線]]可自今澤市經野野市市至位於白山市內靠近山麓的賀來町地區。

而在北部主要市區與南部山區之間則仰賴{{Tsl|ja|国道157号|國道157號}}及{{Tsl|ja|国道360号|國道360號}}兩條公路，藉由這兩條公路以及{{Tsl|ja|白山白川郷ホワイトロード|白山白川鄉白色公路}}也可以跨越白山山區分別抵達[[福井縣|福井縣]][[勝山市|勝山市]]以及[[岐阜縣|岐阜縣]][[白川村|白川村]]。

北陸鐵道集團旗下的{{Tsl|ja|北鉄金沢バス|北鐵金澤巴士}}、{{Tsl|ja|加賀白山バス|加賀白山巴士}}、{{Tsl|ja|小松バス|小松巴士}}同時也經營白山市內的市區客運，白山市政府的社區巴士-{{Tsl|ja|めぐーる|巡迴 (社區巴士)|巡迴}}同樣也是委託北陸鐵道集團的加賀白山巴士所經營。<ref>{{Cite web| url=http://www.city.hakusan.ishikawa.jp/kikakusinkoubu/koutuutaisaku/koutuutaisaku/megu-ru_h24.html| title=めぐーる| publisher=白山市政府| language=ja| accessdate=2020-10-06| archive-date=2020-11-01| archive-url=https://web.archive.org/web/20201101004053/http://www.city.hakusan.ishikawa.jp/kikakusinkoubu/koutuutaisaku/koutuutaisaku/megu-ru_h24.html| dead-url=no}}</ref>

=== 鐵路 ===

* [[西日本旅客鐵道|西日本旅客鐵道]]
** [[北陸本線|北陸本線]]：（←[[能美市|能美市]]） - [[小舞子車站|小舞子車站]] - [[美川車站|美川車站]] - [[加賀笠間車站|加賀笠間車站]] - [[松任車站|松任車站]] - （[[野野市市|野野市市]]→）
* [[北陸鐵道|北陸鐵道]]
** [[石川線|石川線]]：（←[[金澤市|金澤市]]） - [[陽羽里車站|陽羽里車站]] - [[曾谷車站|曾谷車站]] - [[道法寺車站|道法寺車站]] - [[小柳車站_(石川縣)|小柳車站]] - [[日御子車站|日御子車站]] - [[鶴來車站|鶴來車站]]

<Gallery widths=200px heights=200px>
File:Komaiko Station.jpg| 小舞子車站
File:Mikawa Station.jpg| 美川車站
File:Kagakasama Station 2020.jpg| 加賀笠間車站
File:Mattost.jpg| 松任車站
File:鶴来駅.jpg| 鶴來車站
File:Kaga Ichinomiya Station Renewal.jpg| 停駛後重建的加賀一之宮車站
</Gallery>

=== 公路 ===

[[File:Mount_Ningyo_and_Mount_Mitsugatuji_from_Mount_Sanpoiwa_(2015-05-02).JPG|thumb]]

; 高速公路
* [[北陸自動車道|北陸自動車道]]：（能美市） - {{Tsl|ja|美川インターチェンジ|美川交流道}} - [[德光停車區|德光休息區]] - {{Tsl|ja|白山インターチェンジ|白山交流道}} - （金澤市）

; 收費道路
* {{Tsl|ja|白山白川郷ホワイトロード|白山白川鄉白色公路}}：連結白山市尾添地區與岐阜縣白川村鳩谷地區，全長33.3公里，用以彌補國道360號的未通車路段，由石川縣林業公社負責管理。

== 觀光資源 ==

[[File:Hakusan_Shrine_in_Murodo_2008-7-1.jpg|thumb]]
[[File:Hakusan_Ichirino_Hot_Spring_Ski_Area.jpg|thumb]]

位於南部的[[白山_(日本)|白山]]為過去山嶽信仰中的聖山，與[[富士山|富士山]]、[[立山_(日本)|立山]]一同被列為[[日本三靈山|日本三靈山]]，周邊區域現也被劃為[[白山國立公園|白山國立公園]]，山區中也有被統稱為「白山溫泉鄉」的{{Tsl|ja|河内千丈温泉|河内千丈溫泉}}、{{Tsl|ja|中宮温泉|中宮溫泉}}、{{Tsl|ja|岩間温泉 (石川県)|岩間溫泉 (石川縣)|岩間溫泉}}、{{Tsl|ja|新岩間温泉|新岩間溫泉}}、{{Tsl|ja|白山一里野温泉|白山一里野溫泉}}、{{Tsl|ja|白峰温泉|白峰溫泉}}。<ref>{{Cite web| url=https://matcha-jp.com/tw/1966| title=山不在高 有仙則 "靈" ！用Google street view登「日本三大靈山」| author=LIFE STYLE, Inc.| date=2016-08-07| work=MATCHA| publisher=株式會社MATCHA / MATCHA Inc.| language=ja| accessdate=2020-10-06| archive-date=2020-10-08| archive-url=https://web.archive.org/web/20201008153643/https://matcha-jp.com/tw/1966| dead-url=no}}</ref>

[[白山比咩神社|白山比咩神社]]過去曾是[[白山信仰|白山信仰]]的中心，白山比咩神社除了是過去加賀國的[[一宮|一宮]]外，在白山的御前峰山頂附近也設有奧宮祈禱殿，同時也是全日本超過兩千座的{{Tsl|ja|白山神社}}總本社。<ref>{{Cite web| url=http://www.shirayama.or.jp/hakusan/index.html| title=白山信仰と白山比咩神社| publisher=白山比咩神社| language=ja| accessdate=2020-10-06| archive-date=2021-03-26| archive-url=https://web.archive.org/web/20210326022931/http://www.shirayama.or.jp/hakusan/index.html| dead-url=no}}</ref>

在白山的周邊山區中也有多座由白山市政府委託經營的滑雪場，包括{{Tsl|ja|白山セイモアスキー場|白山西摩山滑雪場}}、{{Tsl|ja|白山一里野温泉スキー場|白山一里野溫泉滑雪場}}、{{Tsl|ja|白峰スキー競技場|白峰滑雪競技場}}。

== 教育 ==

[[File:Kinjyo_University.jpg|thumb]]

白山市內的私立大學{{Tsl|ja|金城大学|金城大學}}的前身可以追溯至1904年成立的「金城遊學館」，其最初為專收女性之學校，因此後來在1976年發展成以幼教、美術、家政為主的[[金城大學短期大學部|金城大學短期大學]]，並在2000年進一步設立為金城大學，其學科以社會福祉學部、醫療健康學部、看護學部為主。<ref>{{Cite web| url=https://www.kinjo.ac.jp/chinese/about/history.html| title=沿革| publisher=金城大學| language=zh-cn| accessdate=2020-10-05| archive-date=2020-10-08| archive-url=https://web.archive.org/web/20201008201136/https://www.kinjo.ac.jp/chinese/about/history.html| dead-url=no}}</ref>

在白山市南部山區中，還有{{Tsl|ja|金沢工業大学|金澤工業大學}}的白山麓校區，不過此區域現主要是供金澤工業大學旗下的[[國際高等專門學校|國際高等專門學校]]統一住校的一二年級學生使用。<ref>{{Cite web| url=https://www.goi.co.jp/building/金沢工業大学・国際高等専門学校%E3%80%80白山麓キャン-3/| title=金沢工業大学・国際高等専門学校　白山麓キャンパス　校舎・体育館| publisher=株式会社 五井建築研究所| language=ja| accessdate=2020-10-05| archive-date=2020-10-07| archive-url=https://web.archive.org/web/20201007121823/https://www.goi.co.jp/building/%E9%87%91%E6%B2%A2%E5%B7%A5%E6%A5%AD%E5%A4%A7%E5%AD%A6%E3%83%BB%E5%9B%BD%E9%9A%9B%E9%AB%98%E7%AD%89%E5%B0%82%E9%96%80%E5%AD%A6%E6%A0%A1%E3%80%80%E7%99%BD%E5%B1%B1%E9%BA%93%E3%82%AD%E3%83%A3%E3%83%B3-3/| dead-url=no}}</ref><ref>{{Cite news| url=https://www.nikkan.co.jp/articles/view/00471174| title=金沢工大、校舎・学生寮を完成　白山麓キャンパスに| date=2018-04-26| newspaper=日刊工業新聞| language=ja| accessdate=2020-10-05| archive-date=2020-12-05| archive-url=https://web.archive.org/web/20201205222315/https://www.nikkan.co.jp/articles/view/00471174| dead-url=no}}</ref>

== 姊妹、友好城市 ==

=== 日本 ===

* [[藤枝市|藤枝市]]（[[靜岡縣|靜岡縣]]）
*: 由原松任市與其在1983年締結為親善友好都市；2005年白山市成立後，兩地繼續維持親善友好都市之關係。<ref name="Friendshipcities">{{Cite web| url=http://www.city.hakusan.ishikawa.jp/kankoubunkasportbu/kokusaikoryu/yukoutoshi/friendshipcities.html| title=親善友好都市一覧 Friendship cities of Hakusan| publisher=白山市政府| language=ja| accessdate=2020-10-05| archive-date=2020-10-09| archive-url=https://web.archive.org/web/20201009095532/http://www.city.hakusan.ishikawa.jp/kankoubunkasportbu/kokusaikoryu/yukoutoshi/friendshipcities.html| dead-url=no}}</ref>

=== 海外 ===

* {{Flagicon|USA}} [[哥倫比亞_(密蘇里州)|哥倫比亞]]（[[美國|美國]][[密苏里州|密苏里州]][[布恩郡_(密蘇里州)|布恩郡]]）
*: 由原松任市與其在1988年締結為姊妹都市；2005年白山市成立後，兩地繼續維持姊妹都市之關係。<ref name="Friendshipcities"/>
* {{Flagicon|CHN}} [[溧阳市|溧阳市]]（[[中國|中國]][[江苏省|江苏省]][[常州市|常州市]]）
*: 由原松任市與其在1995年締結為友好都市；2005年白山市成立後，兩地繼續維持友好都市之關係。<ref name="Friendshipcities"/>
* {{Flagicon|AUS}} [[彭里斯市|彭里斯市]]（[[澳洲|澳洲]][[新南威爾士州|新南威爾士州]]）
*: 由原松任市與其在1995年締結為親善友好都市；2005年白山市成立後，兩地繼續維持親善友好都市之關係。<ref name="Friendshipcities"/>
* {{Flagicon|GER}} [[劳恩海姆|劳恩海姆]]（[[德国|德国]][[黑森邦|黑森邦]]）
*: 由原白峰村與其在1997年締結為友好都市；2005年白山市成立後，兩地繼續維持友好都市之關係。<ref name="Friendshipcities"/>
* {{Flagicon|UK}} [[波士頓_(林肯郡)|波士頓]]（[[英國|英國]][[英格兰|英格兰]][[林肯郡|林肯郡]]）
*: 由原美川町與其在2002年締結為姊妹都市；2005年白山市成立後，兩地繼續維持姊妹都市之關係。<ref name="Friendshipcities"/>
* {{FRA}} [[博让西|博让西]]（1999年）<ref>{{Cite web|url=https://www.city.hakusan.lg.jp/otherdata/language/cn/friendship_cities.html|title=国际友好城市|accessdate=2021-12-31|editor=city.hakusan.lg.jp|language=zh|website=city.hakusan.lg.jp|archive-date=2021-12-31|archive-url=https://web.archive.org/web/20211231181922/https://www.city.hakusan.lg.jp/otherdata/language/cn/friendship_cities.html|dead-url=no}}</ref>

== 註解 ==
{{Reflist|group="註"|2}}

== 參考資料 ==
{{Reflist|30em}}

== 相關條目 ==
{{Commonscat|Hakusan, Ishikawa}}

* [[白山_(日本)|白山 (日本)]]
* [[白山市_(消歧義)|白山市 (消歧義)]]

== 外部連結 ==

* {{Ja}} {{Facebook|hakusancity|白山市政府}}
* {{Ja}} {{Youtube|channel=UCKLcX3okqW9fbCOsyz3zOdg|白山市官方}}
* {{Ja}} [http://www.urara-hakusanbito.com/ 白山市觀光情報] {{Wayback|url=http://www.urara-hakusanbito.com/ |date=20210214052214 }}

{{石川縣}}
{{Authority control}}