{{noteTA
|G1=JP Show
}}
{{Infobox Musician
|Name = 後藤真希
|Img = MakiGoto.jpg
|Img_capt = 
|Background = solo_singer
|Birth_name = 後藤真希
|國籍 = {{JPN}}
|Alias = {{lang|ja|ごっちん}}
|Origin = {{JPN}}[[東京都|東京都]][[江戶川區|江戶川區]]
|Genre = J-POP 
|Occupation = 歌手 
|Label = [[rhythm_zone|rhythm zone]]
|Associated_acts = |birth_date = {{Birth date and age|1985|9|23}}
|website = [https://web.archive.org/web/20080620170942/http://rhythmzone.net/maki/index.html 官方網站]
}}
{{japanese|japanese=後藤 真希|kana=ごとう まき|romaji=Gotō Maki}}

'''後藤真希'''{{BD|1985年|9月23日|||catIdx=Gotou, Maki}}，東京都出身。[[日本流行音樂|日本流行音樂]][[女歌手|女歌手]]，所屬唱片公司為日本[[愛貝克思|艾迴公司]]旗下的[[rhythm_zone|rhythm zone]]。為偶像組合[[早安少女組|早安少女組]]的原成員。

==簡歷==
;1999年
*8月4日，在早安少女組第三期成員徵選中以壓倒性表現成為唯一獲選者出道，正式加入早安少女組，為第三期成員。
*9月9日，發行加入後首張單曲「LOVEマシーン」，公信榜連續3週第1，銷量達164萬張，是早安少女組首張百萬單曲，成為早安少女組名曲。
*10月24日，發表與[[市井紗耶香|市井紗耶香]]和[[保田圭|保田圭]]組成[[小早安|小早安]]。
*11月24日，發行小早安首張單曲「ちょこっとLOVE」，再次成為百萬單曲。
*12月31日，以モーニング娘。身分出席「第50回NHK紅白歌合戦」

;2000年
*4月，擔任東京電視台「{{lang|ja|[[Hello!_Morning|ハロー！モーニング。]]}}」初代司會
*5月，出演電影ピンチランナー  (危機跑者)
*12月31日，以モーニング娘。身分出席「第51回NHK紅白歌合戦」

;2001年
*3月28日，推出首張個人單曲「愛のバカやろう」，奪下銷量榜No.1（同日為[[濱崎步|濱崎步]]、[[宇多田光|宇多田光]]唱片大戰），並創下[[Oricon|Oricon]]首次登場即No.1的最年少紀錄（15歲6個月）保持者。
*7～9月，連續劇『[[醫家姊妹|醫家姊妹]]』（TBS系）中，演出4姊妹中最小的妹妹。
*12月31日，以モーニング娘。身分出席「第52回NHK紅白歌合戦」

;2002年
*7月17日，發行畢業前最後一張單曲「Do it！Now」。
*9月23日，17歲生日這天於[[橫濱體育館|橫濱體育館]]的[https://web.archive.org/web/20071226082643/http://www.up-front-works.jp/discography/zetima/29/v_28/index.html 「モーニング娘。CONCERT TOUR 2002夏 “LOVE IS ALIVE!”」]演唱會中從早安畢業單飛。
*12月4日，發行與[[松浦亞彌|松浦亞彌]]及[[藤本美貴|藤本美貴]]組成[[ごまっとう|ごまっとう]]，發行單曲「Shall we love?」
*12月18日，發行畢業後首張單曲「サン・トワ・マミー ／君といつまでも」，唱片發行也由從[[Zetima|Zetima]]轉到Piccolo Town。

;2003年
*2月5日，發行首張大碟「Go Making Gold」。
*2月5日至2月23日起，在東京及大阪舉行首個個人音樂劇「けん&メリーのメリケン粉オンステージ!」。
*電影「青春ばかちん料理塾」初主演
*12月31日，首次以「後藤真希」名義出席「第54回NHK紅白歌合戦」

;2004年
*1月21日，獲得國際寶飾展IJT（International Jewellery Tokyo）的女性10代部門賞 
*10月，與[[安倍夏美|安倍夏美]]、[[松浦亞彌|松浦亞彌]]組成「[[後浦なつみ|後浦なつみ]]」，並發行單曲「恋愛戦隊シツレンジャー」
*11月19日，獲得日本NAIL EXPO QUEEN 2004年歌手部門賞
*12月31日，以「後藤真希&松浦亜弥」出席「第55回NHK紅白歌合戦」

;2005年
*大河劇「{{lang|ja|[[義經_(大河劇)|義經]]}}」出演（能子役）。
*1月10日，「110番の日」、擔任警視廳的一日通信指令站長的職務。
*10月，與[[安倍夏美|安倍夏美]]、[[松浦亞彌|松浦亞彌]]、[[石川梨華|石川梨華]]組成「[[DEF.DIVA|DEF.DIVA]]」，發行單曲「好きすぎて バカみたい」
*11月11日，參加在釜山社稷體育館內舉辦的「第二屆亞洲音樂聯歡會」（2nd Asia Song Festiva l）活動
*12月31日，以「DEF.DIVA」、「モーニング娘。ドリームチーム」身分出席「第56回NHK紅白歌合戦」

;2006年
*2月，急性腸胃炎、舞台「ハロ☆プロ オンステージ！」（2月15～19日）休演。同月21日復歸。 
*6月，舉辦「後藤真希シークレットライブ」 
*9月，前往韓國和1200歌迷舉行活動，同時在韓国發售第一張精選專輯。 
*11月，在韓國舉辦第一次的海外演唱會「GOTO MAKI LIVE TOUR 2006 G-Emotion in SEOUL」 
*12月，[[SanDisk|SanDisk]]廣告代言。
 
;2007年
*1月24日，「[[早安少女組誕生10年紀念隊|早安少女組誕生10年紀念隊]]」結成，發行單曲『僕らが生きる MY ASIA』。
*3月13日，前往[[北京|北京]]「日中 Super Live」演唱。（日中國交正常化35周年記念「日中文化・運動交流年」）
*4月11日，參加[[日本首相|日本首相]]官邸為[[中國國務院|中國國務院]]總理[[溫家寶|溫家寶]]訪日舉辦的晚宴，在溫家寶和日本首相[[安倍晉三|安倍晉三]]等80名政治家面前單獨演唱了『僕らが生きる MY ASIA』。
*4月24日～4月30日，第一次擔當「劇團 Senior Graffiti 的舞台昭和歌謡Theater『横須賀故事』」座長。
*5月26日，參加日本MTV所舉辦的「MTV MUSIC AWARDS JAPAN 2007」，並且擔當頒獎人。
*8月21日，參加在韓國所舉辦的「Mnet 20's Choice」頒獎典禮，獲得「Best J-Pop Star」賞。
*10月1日，公司以「因檔期無法出席」的原因宣布後藤真希會缺席Hello! Project 2008 Winter。
*10月28日，在個人演唱會「後藤真希 LIVE TOUR 2007 G-EmotionII～How to use SEXY～」最終場，因弟弟[[後藤祐樹|後藤祐樹]]的罪行（夥同兩名友人在東京江戸川某處工地竊取電纜而在10月20日被逮捕），而以「給成員添麻煩了」和「方向性的差異」為由從早安家族畢業。

;2008年
*6月1日，移籍確定，唱片公司、經紀約完全轉移到[[AVEX|AVEX]] Group，唱片約屬於艾迴旗下品牌Rhythm Zone（旗下有[[倖田來未|倖田來未]]、[[EXILE|EXILE]]、[[m-flo|m-flo]]等藝人）
*6月22日，在AVEX股東大會股東限定LIVE上登場，演唱Whitney Houston的『Saving all my love for you』
*8月，24日「a-nation'08」大阪場演出，演唱了Diana King的『Shy Guy』及後藤本人作詞的『Hear me』；31日東京場演出

;2009年
*1月5日，常態演出J-WAVE新廣播節目「SWEET BLACK Girls」
*1月21日，以「SWEET BLACK feat. MAKI GOTO」的名義，與芥川賞作家金原瞳合作，在日本手機網路上開始提供後藤真希作詞的新曲「fly away」的下載，並於官網公開PV全貌

;2010年
*1月23日，後藤真希的母親後藤時子於江戸川區的三樓住家墜樓身亡。
*6月3日，後藤真希於東京澀谷舉行迷你演唱會，演唱新歌『寶石』、『EYES』等三首歌曲，向大眾正式宣告回歸歌壇，同日全新型態官網正式上線並發佈睽違已久的迷你專輯「ONE 獨一無二」（以個人名義）將在2010年7月28日正式發行。

;2011年
*1月12日，發行avex第二張迷你專輯「Gloria 榮耀讚歌」
*5月4日，發行avex第三張迷你專輯「LOVE 愛」
*6月，宣佈2012年1月退出演藝圈(何時復出未透露)，並發布將於年底舉辦睽違四年的個人巡迴演唱會
*10月17日，創立510小時，個人限定官方部落格
*11月2日，發行avex首張原創專輯「愛語(VOICE)」
*12月4日，於千葉市幕張展覽館，舉行暫停演藝活動前的最後單獨演唱會「G-Emotion FINAL ～for you～」

;2012年
*3月7日，於日本發行演唱會紀錄DVD「G-Emotion FINAL ～for you～」
*3月10日，睽違已久再度站上早安舞台，參加於東京武道館舉辦之「夢幻早安少女組。第一章終幕 勇者們、集合吧」演唱會，與吉澤瞳和保田圭演唱「ちょこっとLOVE」、「BABY!恋にKNOCK OUT!」以及早安時期的名曲「ザ☆ピ~ス!」，此場活動為後藤真希一日限定復出。

;2014年
*4月28日，開設新的官方Blog「後藤真希的Blog G-motion<ref>{{Cite web |url=http://ameblo.jp/gotomaki-923/entry-11834717757.html |title=後藤真希ブログはじめます！ |publisher=後藤真希的Blog G-motion |language=ja |date=2014-04-28 |accessdate=2014-06-24 |archive-date=2021-01-06 |archive-url=https://web.archive.org/web/20210106193136/https://ameblo.jp/gotomaki-923/entry-11834717757.html }}</ref>。」
*6月16日，於個人官方Blog宣布將擔任女性雜誌「Alifis」的首席監督，歷經2年後再度重回演藝圈活動<ref>{{Cite web |url=http://ameblo.jp/gotomaki-923/day-20140616.html |title=キュレーション・マガジン始めます！！ |publisher=後藤真希的Blog G-motion |language=ja |date=2014-06-16 |accessdate=2014-06-24 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304235820/http://ameblo.jp/gotomaki-923/day-20140616.html }}</ref>。
*6月18日，披露將參與6月26日的「TV東京音樂祭」，首次回歸音樂節目<ref>{{Cite web |url=http://www.nikkansports.com/entertainment/news/f-et-tp0-20140618-1319797.html |title=後藤真希が音楽番組でＴＶ復帰へ |publisher=日刊體育 |language=ja |date=2014-06-18 |accessdate=2014-06-24 |archive-date=2021-03-06 |archive-url=https://web.archive.org/web/20210306180840/https://www.nikkansports.com/entertainment/news/f-et-tp0-20140618-1319797.html }}</ref>。
*7月，結婚<ref name=oriental20151029>{{Cite news |url=http://orientaldaily.on.cc/cnt/entertainment/20151029/00288_009.html |title=後藤真希挺巨肚賺奶粉錢 |work=東方日報 |date=2015-10-29 |accessdate=2015-11-18 |archive-date=2019-10-13 |archive-url=https://web.archive.org/web/20191013213254/https://orientaldaily.on.cc/cnt/entertainment/20151029/00288_009.html }}</ref>。

;2015年
*12月7日，誕下女兒。<ref>{{Cite web |url=http://hk.apple.nextmedia.com/enews/realtime/20151208/54513477 |title=後藤真希初為人母誕B女 |access-date=2016-11-04 |archive-date=2016-11-04 |archive-url=https://web.archive.org/web/20161104142305/http://hk.apple.nextmedia.com/enews/realtime/20151208/54513477 }}</ref>

;2016年
*10月30日，宣佈再度懷孕五個月。<ref>{{Cite web |url=http://hk.apple.nextmedia.com/entertainment/art/20161101/19818300 |title=後藤真希宣佈懷第二胎 |access-date=2016-11-04 |archive-date=2017-05-20 |archive-url=https://web.archive.org/web/20170520235820/http://hk.apple.nextmedia.com/entertainment/art/20161101/19818300 }}</ref>

;2017年
*3月24日 6點14分，誕下兒子。<ref>[https://star.ettoday.net/news/891973?t=%E5%BE%8C%E8%97%A4%E7%9C%9F%E5%B8%8C%E7%AC%AC2%E8%83%8E%E7%94%9F%E4%BA%86%EF%BC%81%E3%80%80%E3%80%8C%E5%85%92%E5%AD%90%E6%8A%93%E8%80%B3%E6%9C%B5%E3%80%8D%E8%90%8C%E7%85%A7%E6%9B%9D%E5%85%89 {{Wayback|url=https://star.ettoday.net/news/891973?t=%E5%BE%8C%E8%97%A4%E7%9C%9F%E5%B8%8C%E7%AC%AC2%E8%83%8E%E7%94%9F%E4%BA%86%EF%BC%81%E3%80%80%E3%80%8C%E5%85%92%E5%AD%90%E6%8A%93%E8%80%B3%E6%9C%B5%E3%80%8D%E8%90%8C%E7%85%A7%E6%9B%9D%E5%85%89 |date=20220313115343 }} 後藤真希第2胎生了！「兒子抓耳朵」萌照曝光</ref>

;2019年
*3月，被[[週刊文春|週刊文春]]揭露外遇，她隨後坦承確實與前男友發生性關係。<ref>{{Cite web |url=https://ol.mingpao.com/ldy/showbiz/news/20190314/1552502558946/%E5%BE%8C%E8%97%A4%E7%9C%9F%E5%B8%8C%E8%AA%8D%E8%83%8C%E5%A4%AB%E5%81%B7%E9%A3%9F%E8%88%8A%E6%84%9B |title=後藤真希認背夫偷食舊愛 |access-date=2019-03-14 |archive-date=2020-11-18 |archive-url=https://web.archive.org/web/20201118061646/https://ol.mingpao.com/ldy/showbiz/news/20190314/1552502558946/%E5%BE%8C%E8%97%A4%E7%9C%9F%E5%B8%8C%E8%AA%8D%E8%83%8C%E5%A4%AB%E5%81%B7%E9%A3%9F%E8%88%8A%E6%84%9B }}</ref> 

;2020年
*9月30日應邀參加《東京電視台音樂祭2020》，與「AKB48」同台，她站上C位與AKB成員柏木由紀、岡田奈奈等人演唱暢銷名曲《Heavy Rotation》播出後日媒以「世界最可愛的35歲」讚聲肯定。
*12月20號 舉行線上Live 出道20週年紀念演唱會。 後藤真希 20th anniversary special online event。

== 人物 ==
[[音樂製作人|音樂製作人]][[淳君|淳君]]曾評價後藤真希擁有穩定的歌唱技巧和優良的自我表現能力，外型和歌唱實力均不同於眾，期待度很高。

家中有兩個姐姐和一個弟弟，弟弟{{link-ja|後藤祐樹|後藤祐樹}}，前歌唱團體{{link-ja|EE JUMP|EE JUMP}}成員。

== 團體經歷 ==
;團體
*1999年至2002年 - [[早安少女組|早安少女組]] 
*1999年至2002年 - [[小早安|小早安]]

;限定組合
*2002年 - ごまっとう
*2004年 - 後浦なつみ
*2005年 - DEF.DIVA
*2007年 - モーニング娘。誕生10年記念隊

;洗牌團體
*2000年 - あか組4 
*2001年 - 7人祭 
*2002年 - セクシー8 
*2004年 - H.P.オールスターズ

== 音樂作品 ==
=== 個人 ===
==== 單曲 ====
* 2001年
**3月28日 - 1st 愛のバカやろう
**9月19日 - 2nd 溢れちゃう...BE IN LOVE 
* 2002年
**5月9日 - 3rd 手を握って歩きたい 
**8月21日 - 4th やる気！It's easy  
**12月18日 - 5th サン・トワ・マミー ／君といつまでも 
* 2003年
**3月19日 - 6th うわさのSEXY GUY 
**6月18日 - 7th スクランブル 
**8月27日 - 8th 抱いてよ！PLEASE GO ON 
**11月27日 - 9th 原色GAL 派手に行くべ! 
* 2004年
**3月17日 - 10th サヨナラのLOVE SONG  
**7月7日 - 11th 橫濱蜃気樓 
**11月17日 - 12th さよなら「友達にはなりたくないの」 
* 2005年
**7月6日 - 13th スッピンと淚。 
* 2006年
**1月25日 - 14th 今にきっと…In My LIFE 
**6月7日 - 15th ガラスのパンプス 
**10月11日 - 16th SOME BOYS! TOUCH
* 2007年
**4月11日 - 17th シークレット
=== 專輯銷量 ===

{| class="wikitable" style="font-size:small;"
! 年份
! 資訊
! [[Oricon|Oricon]]週榜排行
!width="70" | 首週銷量
!width="70" | 累積銷量
|-
| rowspan="1"|2003
| '''[[マッキングGold①|マッキングGold①]]'''
* 發行日期：2003年2月5日
| align="center"|4
|
75,465
|
104,999
|-
| rowspan="1"|2004
| '''[[②ペイント_イット_ゴールド|②ペイント イット ゴールド]]'''

* 發行日期：2004年1月24日
| align="center"|4
|
39,724
|
52,040
|-
| rowspan="2"|2005
| '''[[3rd_ステーション|3rd ステーション]]'''

* 發行日期：2005年2月23日
| align="center"|11
|
26,150
|
32,356
|-
| '''[[後藤真希_プレミアムベスト(1)|後藤真希 プレミアムベスト(1)]]'''

* 發行日期：2005年12月15日
| align="center"|10
|
22,470
| 
29,627
|-
| rowspan="1"|2007
| '''[[How_to_Use_Sexy|How to Use Sexy]]'''
* 發行日期：2007年9月19日
| align="center"|18
|
11,727
| 
14,996
|-
| rowspan="1"|2009
| '''[[Sweet_Black|Sweet Black]] '''(迷你專輯)
* 發行日期：2009年9月16日
| align="center"|26
|
5,630
| 
7,019
|-
| rowspan="2"|2010
| '''[[ONE|ONE]] '''(迷你專輯)
* 發行日期：2010年6月28日
| align="center"|10
|
11,547
| 
14,445
|-
| '''[[Maki_Goto_Complete_Best_Album_2001-2007_(Singles_&_Rare_Tracks)|Maki Goto Complete Best Album 2001-2007 (Singles & Rare Tracks)]]'''
* 發行日期：2010年9月22日
| align="center"|74
|
1,920
| 
2,357
|-
| rowspan="3"|2011
| '''[[Gloria|Gloria]] '''(迷你專輯)
* 發行日期：2011年1月12日
| align="center"|22
|
7,166
| 
9,046
|-
| '''[[Love|Love]] '''(迷你專輯)
* 發行日期：2011年5月5日
| align="center"|17
|
4,630
| 
5,693
|-
| '''[[愛言葉(VOICE)|愛言葉(VOICE)]]'''
* 發行日期：2011年11月2日
| align="center"|1
|
299,999
| 
1,009,999
|-
|}

==== 專輯 ====
* 2003年2月5日 - マッキングGOLD①
* 2004年1月28日 - ②ペイント イット ゴールド
* 2005年2月23日 - 3rd ステーション
* 2005年12月14日 - 後藤真希 プレミアムベスト(1)（精選專輯）
* 2007年9月19日 - How to use SEXY
* 2010年9月22日 - COMPLETE BEST ALBUM 2001-2007 〜Singles & Rare Tracks〜（精選專輯）
* 2011年11月2日 - 愛言葉(VOICE)

==== 迷你專輯 ====
* 2009年9月16日 - 甜蜜黑潮 SWEET BLACK feat. MAKI GOTO
* 2010年7月28日 - avex首張迷你專輯「ONE 獨一無二」
* 2011年1月12日 - avex第二張迷你專輯「Gloria 榮耀讚歌」
* 2011年5月 4日 - avex第三張迷你專輯「LOVE 愛」

==== 其他的收錄 ====
* 2009年2月18日 - Golden LUV feat月 MAKI GOTO / ravex
* 2009年4月8日 - Fly Away House Nation Mix / HOUSE NATION
* 2009年7月29日 - CRAZY IN LOVE / DJ MAYUMI feat月MAKI GOTO with FALCO＆SHINO

==== 演唱會映像 ====
* 2003年2月26日 FOLK SONGS 3 LIVE
* 2003年7月24日 後藤真希ファーストコンサートツアー2003春～ゴー!マッキングGOLD～
* 2004年2月25日 コンサートツアー2003秋 セクシー！マッキングGOLD
* 2004年9月15日 後藤真希コンサートツアー2004春～真金色に塗っちゃえ！～
* 2005年1月26日 後藤真希コンサートツアー2004秋 あゝ真希の調べ
* 2005年8月3日 後浦なつみコンサートツアー2005春｢トライアングルエナジー｣ 
* 2006年1月18日 後藤真希コンサートツアー2005秋～はたち～
* 2006年7月5日 ハロ☆プロ パーティ～！2006 ～後藤真希キャプテン公演～
* 2006年10月11日 Maki Goto SECRET LIVE at STUDIO COAST
* 2007年2月21日 後藤真希 LIVE TOUR 2006～G-Emotion～
* 2007年4月25日 ハロ☆プロ オンステージ！2007『Rockですよ！』
* 2007年11月28日 後藤真希 LIVE TOUR 2007 G-EmotionII～How to use SEXY～
* 2008年11月26日 「a-nation'08～avex ALL CAST SPECIAL LIVE～」收錄歌曲：後藤真希 Hear me
* 2009年11月18日 「a-nation'09 BEST HIT LIVE」收錄歌曲：後藤真希 Candy

=== 團體 ===

;早安少女組時期
* 1999年9月9日 - 07th LOVEマシーン《戀愛機器》
* 2000年1月26日 - 08th 恋のダンスサイト《戀愛熱舞站》
* 2000年5月17日 - 09th ハッピーサマーウェディング《快樂夏日婚禮》
* 2000年9月6日 - 10th I WISH
* 2000年12月13日 - 11th 恋愛レボリューション21《戀愛革命21》
* 2001年7月25日 - 12th ザ☆ピ～ス!《The☆Peace!》
* 2001年10月31日 - 13th Mr月Moonlight～愛のビッグバンド～《Mr月 Moonlight~愛的Big Band~》
* 2002年2月20日 - 14th そうだ! We're ALIVE《是的! We're ALIVE》
* 2002年7月24日 - 15th Do It! Now

;小早安
* 1999年11月25日 プッチモニ - ちょこっとLOVE
* 2000年7月26日 プッチモニ - 青春時代 1.2.3!
* 2001年2月28日 プッチモニ - BABY! 恋にKNOCK OUT!
* 2001年11月14日 プッチモニ - ぴったりしたいX'mas!

;洗牌團體
* 2000年3月8日 あか組4 - 赤い日記帳
* 2001年7月4日 7人祭 - サマーれげぇ!レインボー
* 2002年7月3日 セクシー8 - 幸せですか?
* 2004年12月1日 H.P.オールスターズ - ALL FOR ONE & ONE FOR ALL!

;限定組合
* 2002年11月20日 ごまっとう - SHALL WE LOVE?
* 2004年10月6日 後浦なつみ - 恋愛戦隊シツレンジャー
* 2005年10月19日 DEF月DIVA - 好きすぎて バカみたい
* 2007年1月24日 早安少女組｡誕生10年記念隊 - 僕らが生きる MY ASIA
* 2007年8月8日 早安少女組｡誕生10年記念隊 - 愛しき悪友（とも）へ

== 其他演藝相關 ==
===日劇===
*2001年 [[醫家姊妹|醫家姊妹]]
*2002年 [[伊豆的踊子|伊豆的踊子]]
*2002年 年輕爸爸
*2003年 Ｒ·Ｐ·Ｇ
*2005年 [[義經_(大河劇)|義經]]

===電影===
*2000年 ピンチランナー
*2002年 ナマタマゴ
*2002年 仔犬ダンの物語
*2003年 青春ばかちん料理塾
*2004年 Promise Land～クローバーズの大冒険～
*2006年 手指/指(Matsumoto Seicho Special: Yubi)

===音樂劇===
*2001年 - LOVEセンチュリー～夢はみなけりゃ始まらない～ 
*2002年 - モーニング・タウン 
*2003年 - けん&メリーのメリケン粉オンステージ!
*2004年 - サヨナラのLOVE SONG
*2007年 - 劇団シニアグラフィティ第4回公演 ハロプロ篇 後藤真希座長公演～昭和歌謡シアター 『横須賀ストーリー』～

===寫真集===
*2001年11月1日 後藤真希写真集「後藤真希」（ワニブックス）
*2003年3月21日 後藤真希写真集「maki」（ワニブックス）
*2003年6月1日 後藤真希BOX入り写真集 「more maki」（ワニブックス）
*2004年4月25日 後藤真希写真集「PRISM」（ワニブックス）
*2004年7月22日 アロハロ!後藤真希写真集（角川書店）
*2005年4月26日 後藤真希写真集「Dear…」（ワニブックス）
*2006年8月21日 後藤真希写真集「FOXY FUNGO」（ワニブックス）
*2011年11月27日 後藤真希写真集「go to natura...」（ワニブックス）

;演唱會寫真集
*2003年9月30日 後藤真希 in Hello! Project2003夏（竹書房）
*2003年8月13日「青春ばかちん料理塾」&「17才～旅立ちのふたり」ビジュアルブック（講談社）
*2004年3月13日 後藤真希 in Hello! Project 2004 Winter（竹書房）
*2004年6月30日 Maki Goto Photobook Concert Tour '04 Spring ～真金色に塗っちゃえ!～（竹書房）
*2004年9月29日 後藤真希 in Hello! Project 2004 summer（竹書房）
*2005年7月6日 後浦なつみライブ写真集「TRIANGLE ENERGY」（竹書房）
*2005年10月27日 後藤真希+メロン記念日 Hello!Project2005夏の歌謡ショー―05’セレクション!コレクション!（大誠社）
*2006年4月7日 後藤真希&松浦亜弥 Hello! Project 2006 Winter 全員集go!（竹書房）

== 參考文獻 ==
{{Reflist}}

== 外部連結 ==
* [http://makigoto.tv/ 後藤真希官方網站] {{Wayback|url=http://makigoto.tv/ |date=20220113124311 }}{{ja}}
* [http://www.j-wave.co.jp/blog/sweetblack/ J-WAVE SWEET BLACK GIRLS] {{Wayback|url=http://www.j-wave.co.jp/blog/sweetblack/ |date=20210518172706 }}{{ja}}
* [http://ameblo.jp/gotomaki-923/ 後藤真希的Blog G-motion] {{Wayback|url=http://ameblo.jp/gotomaki-923/ |date=20220412081356 }}{{ja}}
* {{Instagram|goto_maki923}}

{{Avex}}
{{早安少女組。}}
{{早安家族}}

{{Authority control}}
{{DEFAULTSORT:Gotou Maki}}
[[Category:早安少女組。成員|Category:早安少女組。成員]]
[[Category:日本女歌手|Category:日本女歌手]]
[[Category:日本流行音樂歌手|Category:日本流行音樂歌手]]
[[Category:NHK紅白歌合戰出場歌手|Category:NHK紅白歌合戰出場歌手]]
[[Category:1985年出生|Category:1985年出生]]
[[Category:東京都出身人物|Category:東京都出身人物]]
[[Category:Hello!_Project|Category:Hello! Project]]
[[Category:愛貝克思集團藝人|Category:愛貝克思集團藝人]]
[[Category:日本女性偶像|Category:日本女性偶像]]