{{Infobox China County
| county = 深泽县
| usedname = 
| nameorigin = 水泽深广
| Photo = 
| Photoname = 
| map = 
| map_caption = 
| Pinyin = Shēn Zé Xiàn
| Belong = [[河北省|河北省]][[石家庄市|石家庄市]]
| Types = [[县|县]]
| admincode = 130128
| founded = 
| seat = 
| officerTitle = 
| officer = 
| officerTitle2 = 
| officer2 = 
| division = 6
| town = 3
| township = 3
| subdistrict = 
| location = [[深泽镇|深泽镇]]
| neighbor  = [[无极县|无极县]]、[[辛集市|辛集市]]、[[晋州市_(中华人民共和国)|晋州市]]，[[保定市|保定市]][[定州市|定州市]]、[[安国市|安国市]]，[[衡水市|衡水市]][[安平县|安平县]]
| post code = 052560
| phone code = 311 835
| coordinate = 
| area = 296
| area land = 
| area water = 
| census yr = 
| pop = 25万人
| density =  
| language = [[普通话|普通话]]
| dialect = [[赵深小片|深泽话]]
| GDP = 
| GDP_as_of = 
| GDPPC = 
| carlicense = 冀A·S
| web = http://www.shenze.gov.cn/
| web_title = 深泽县人民政府信息網
}}
'''深泽县'''（“深泽”当地读“shēnzhai”）在[[河北省|河北省]]中部偏西，是[[石家庄市|石家庄市]]下辖的一个[[县|县]]，位于石家庄市东北，[[滹沱河|滹沱河]]下游。

深泽县全境都位于[[海河|海河]]冲积平原上，[[滹沱河|滹沱河]]自西向东，穿越全县达23千米，[[海拔|海拔]]在40[[米_(單位)|米]]以下，是[[华北平原|华北平原]]重要[[小麦|小麦]]产区。气候温和，年平均气温为14℃，1月份平均气温为-4℃，7月份为21.1℃。

县城北部有一[[明朝|明朝]]时建筑“真武庙”，也叫“北极台”；城中央有一“红墙庙”就是“[[深泽文庙|深泽文庙]]”。二者均为[[河北省文物保护单位|河北省文物保护单位]]。

== 历史沿革 ==
[[西汉|西汉]]置'''南深泽县'''，治所在今河北深泽县深泽镇东南，在[[滹沱河|滹沱河]]南，属[[涿郡|涿郡]]；[[东汉|东汉]]属[[信都郡|安平国]]；[[曹魏|曹魏]]属[[安平郡_(东汉)|安平郡]]；西晋属[[博陵郡_(东汉)|博陵郡]]。[[北魏|北魏]]更名为'''深泽县'''，属[[博陵郡_(东汉)|博陵郡]]；[[北齐|北齐]]废置。[[隋朝|隋]][[开皇|开皇]]六年重设县，县治移于今址，属[[定州_(北魏)|定州]]，[[大业_(年号)|大业]]年间定州改名[[博陵郡_(北周)|博陵郡]]，隋末城陷；[[唐朝|唐]][[武德|武德]]四年复立县，属定州，[[景福_(唐朝)|景福]]二年，改属[[祁州|祁州]]；[[北宋|宋]][[金朝|金]]皆因袭之；[[元朝|元]][[至元_(元顺帝)|至元]]二年并入[[辛集市|束鹿]]，三年重设，属[[保定路|保定路]]祁州；[[明朝|明]]属[[保定府|保定府]]祁州，[[清朝|清]][[雍正|雍正]]十二年，改属[[定州直隸州|定州直隶州]]。[[北洋政府|北洋政府]]时期属[[直隶省|直隶省]][[清河道|清河道]]，1928年后直属[[河北省_(中華民國)|河北省]]，1949年后属[[河北省|河北省]][[定县专区|定县专区]]，1954年改属[[石家庄地区|石家庄专区]]。

== 行政区划 ==
{{PAGENAMEBASE}}下辖3个[[镇|镇]]、3个[[乡_(中华人民共和国)|乡]]：<ref>{{PRC admin/ref sgc|13/01/28/000/000}}</ref>

{{PRC admin/children|13/01/28/000/000}}。

== 交通 ==
* {{中国国道名|230}}、{{中国国道名|338}}过境。

== 参考文献 ==
{{reflist}}

== 外部链接 ==
* {{Official website|http://www.shenze.gov.cn/|name=深泽县人民政府}}

{{深泽县行政区划}}
{{石家庄市行政区划}}
{{河北行政区划}}

[[Category:深泽县|]]
[[Category:石家庄区县市|县]]
[[Category:河北省县份|石家庄]]