{{Automatic taxobox
| name = 鬚鯊科
| fossil_range = {{Fossil range|晚侏罗世|现代}}
| image = Wobbegong.jpg
| image_width = 250px
| image_caption = [[斑纹须鲨|斑纹须鲨]](''Orectolobus maculatus'')
| taxon = Orectolobidae
| authority = [[西奧多·吉爾|T. N. Gill]], 1896
| subdivision_ranks = [[属_(生物)|属]]
| subdivision = 見[[#分類|內文]]。
|synonyms=護士鯊類
}}
'''鬚鯊科'''（{{Species name|Orectolobidae}}）是[[鬚鮫目|鬚鮫目]]的一[[科_(生物)|科]]。
==分布==
鬚鯊生活在西[[太平洋|太平洋]]和东[[印度洋|印度洋]]热带温和的浅水中，主要在[[澳大利亚|澳大利亚]]和[[印度尼西亚|印度尼西亚]]水域中，其中一种也生活在[[日本|日本]]海域中（[[日本鬚鯊|日本鬚鯊]] ''Orectolobus japonicus''）。

==深度==
水深3至110公尺。

==特徵==
鬚鯊體呈圓筒狀或肥厚而平扁。口為短橫裂，鼻口間溝發達，口角有唇摺。鰓裂小或中等，後方第一至第三鰓裂在胸鰭基底上方。背鰭2枚，第一背鰭遠較尾鰭為短，其起點在腹鰭上方或略後。臀鰭在第二背鰭下方。尾鰭長或短，後緣部為彎月狀，後端下方有缺刻，尾基無凹窪。
==分類==
'''鬚鯊科'''下分3屬13種，如下<ref name=FB>{{FishBase family|family=Orectolobidae|year=2009|month=January}}</ref>：
=== 葉鬚鯊屬 ''Eucrossorhinus''  <small>[[Charles_Tate_Regan|Regan]], 1908</small>=== 
* [[葉鬚鯊|葉鬚鯊]] ''Eucrossorhinus dasypogon'' <small>[[Pieter_Bleeker|Bleeker]], 1867</small>
* †''Eucrossorhinus microcuspidatus'' <small>Case 1978</small>
=== 鬚鯊属 ''Orectolobus'' <small>[[Charles_Lucien_Bonaparte|Bonaparte]], 1834</small>=== 
* [[花鬚鯊|花鬚鯊]] ''Orectolobus floridus'' <small>[[Peter_R._Last|Last]] & [[Justin_A._Chidlow|Chidlow]], 2008</small>
* [[哈氏鬚鲨|哈氏鬚鲨]] ''Orectolobus halei'' <small>[[Gilbert_Percy_Whitley|Whitley]], 1940</small>.<ref>{{cite journal | journal = Zootaxa | url = http://www.mapress.com/zootaxa/2006f/z01284p051f.pdf | volume = 1284 | year = 2006 | pages = 29–51 | title = Redescription of two species of wobbegongs  Chondrichthyes: Orectolobidae  with elevation of Orectolobus halei Whitley 1940 to species level | author = Huveneers | access-date = 2019-01-08 | archive-date = 2019-07-24 | archive-url = https://web.archive.org/web/20190724215042/https://www.mapress.com/zootaxa/2006f/z01284p051f.pdf | dead-url = no }}</ref>
* {{link-en|西澳鬚鯊|Orectolobus hutchinsi}} ''Orectolobus hutchinsi'' <small>Last, Chidlow & Compagno, 2006</small>.<ref>{{cite journal | journal = Zootaxa | url = http://www.mapress.com/zootaxa/2006f/z01239p048f.pdf | volume = 1239 | year = 2006 | pages = 35–48 | title = A new wobbegong shark, Orectolobus hutchinsi n. sp.  Orectolobiformes: Orectolobidae  from southwestern Australia | author = Last, Chidlow & Compagno | access-date = 2019-01-08 | archive-date = 2019-07-24 | archive-url = https://web.archive.org/web/20190724220841/https://www.mapress.com/zootaxa/2006f/z01239p048f.pdf | dead-url = no }}</ref>
* [[日本鬚鯊|日本鬚鯊]] ''Orectolobus japonicus'' <small>Regan, 1906</small>：又稱日本鬚鮫。
* {{link-en|細線鬚鯊|Orectolobus leptolineatus}} ''Orectolobus leptolineatus'' <small>Last, [[John_J._Pogonoski|Pogonoski]] & [[William_T._White|W. T. White]], 2010</small>
* [[斑点鬚鯊|斑点鬚鯊]] ''Orectolobus maculatus'' <small>[[Pierre_Joseph_Bonnaterre|Bonnaterre]], 1788</small>：又稱斑紋鬚鯊、班鬚鮫。
* [[妆饰鬚鯊|妆饰鬚鯊]] ''Orectolobus ornatus'' <small>[[Charles_Walter_De_Vis|De Vis]], 1883</small>
* {{link-en|侏斑鬚鯊|Orectolobus parvimaculatus}} ''Orectolobus parvimaculatus'' <small>Last & Chidlow, 2008</small>
*{{link-en|網紋鬚鯊|Orectolobus reticulatus}} ''Orectolobus reticulatus'' <small>Last, Pogonoski & W. T. White, 2008</small>
*[[北澳大利亚鬚鯊|北澳大利亚鬚鯊]] ''Orectolobus wardi'' <small>Whitley, 1939</small>

=== 鞋头鲨属 ''Sutorectus'' <small>Whitley, 1939</small>：又稱疣背鬚鯊屬 === 
**[[鞋头鲨|鞋头鲨]] ''Sutorectus tentaculatus'' <small>[[Wilhelm_Peters|W. K. H. Peters]], 1864</small>：又稱疣背鬚鯊。

[[化石|化石]]屬包括：
* ''[[Eometlaouia|Eometlaouia]]'' <small>Noubhani & Cappetta, 2002</small><!-- ActaPalaeontologicaPolonica47:684. -->

==生態==
鬚鯊生活在海底，大多数时间它们静沉在海底，往往附于岩石和海草之间。最大的鬚鯊是[[斑点鬚鯊|斑点鬚鯊]]（''Orectolobus maculatus''），可以长达3.2米。鬚鯊身上大块的、对称的图案使它们看上去像[[地毯|地毯]]，为它们提供了很好的[[伪装|伪装]]。此外它们的嘴边的皮肤上还有小植物似的突出物，更加改善了它们的伪装。鬚鯊依靠这样的伪装躲藏在岩石间，袭击游得太近的小鱼。

鬚鯊不食人，假如它们不受到挑衅的话也不造成威胁。有人不小心在浅水踩到鬚鯊後被咬。潜水的人假如对它们进行挑衅或者抓它们，或者将它们的逃路切断的话也会被咬。鬚鯊非常灵活，它们可以轻而易举地咬抓着它们的尾部的手。鬚鯊有许多小的、尖的牙齿，被它们咬可以受重伤，即使穿潜水衣业有可能受重伤。鬚鯊咬住后不肯松口，很难摆脱它们。为了避免被咬在潜水时不要挑衅或围绕鬚鯊，注意海底，当心不要踩到没有看见的鬚鯊上。

==經濟利用==
雖然鬚鯊不吃人，但它们经常被人吃。鬚鯊肉经常被做成[[鱼片|鱼片]]，澳大利亚的[[炸鱼薯条|炸鱼薯条]]常用鬚鯊肉。鬚鯊的皮被用来做[[皮革|皮革]]。

==参考文献==
{{reflist}}
*[https://web.archive.org/web/20131126121555/http://fishbase.sinica.edu.tw/ FishBase]
*[http://fishdb.sinica.edu.tw/ 台灣魚類資料庫] {{Wayback|url=http://fishdb.sinica.edu.tw/ |date=20160304193340 }}

{{Selachimorpha|O.}}
{{Taxonbar|from=Q1502132}}

[[Category:鬚鯊科|*]]
[[Category:鯊魚|Z]]
[[Category:1896年描述的分类群|Z]]