[[Category:广东各地级市行政区划|Category:广东各地级市行政区划]]
[[Category:佛山|Category:佛山]]
{{catmore|佛山市|广东省佛山市}}
<br>{{hideh
|Head = [[佛山市|佛山]][[:Category:佛山市辖区|各区]]所辖[[:Category:佛山街道_(行政区划)|街道]]与[[:Category:佛山建制镇|镇]]
|FrameStyle   = border:solid 1px #000080;
|HeadStyle    = text-align:center;background:transparent;
|ContentStyle = background: #99CCFF;
}}<br>
* [[佛山市|佛山地级市]]的[[县级行政区|县级行政区划单位]]仅有'''区'''”（即[[市辖区|市辖区]]）。区的[[乡级行政区划|乡级行政区划单位]]为[[镇|镇]]（建制镇）与[[街道_(行政区划)|街道]]二类。
{{乡级行政区划分类说明}}<br>
{{佛山市禅城区行政区划|state =expanded}}<br>
{{佛山市南海区行政区划|state =expanded}}<br>
{{佛山市顺德区行政区划|state =expanded}}<br>
{{佛山市三水区行政区划|state =expanded}}<br>
{{佛山市高明区行政区划|state =expanded}}
{{hidef}}