{{Commonscat|Companies listed on the Taiwan Stock Exchange}}
*'''分類方式：'''
**'''&'''：上市公司延伸條目
**'''*'''：上市公司相關條目
**'''0'''：已經取消上市買賣公司條目
**'''1~9'''：上市買賣公司條目，按股票代號第一個數字排列
**'''A'''：臺灣指數股票型證券投資信託基金(Exchange Traded Funds、ETF)
**'''B'''：不動產投資信託基金(Real estate investment trust、REITs)
**'''C'''：臺灣存託憑證(Taiwan Depositary Receipt、TDR、第二上市)

*'''分類說明：'''
**如不確定上市買賣公司股票代號，請把條目分類於'''Z'''。
**若是屬於台灣證券交易所上市公司的主條目，請在條目介紹中加入模版'''{{tl|twse}}'''，該模板會自動將該條目加入本目錄中，例如[[中國電視公司|中國電視公司]]，同時也請在在分類項目中，分類至對應的分類；而若是屬於[[信託基金|信託基金]]條目，或是在其他條目中介紹該上市公司、在新聞動態或討論頁裡等地方提及該上市公司時，則請使用模版'''{{tl|twse2}}'''，例如[[B&Q|B&Q]]、[[國泰一號|國泰一號]]。
**[[臺灣50指數|臺灣50指數]]成分股票模版因條目分類問題，因此暫不處理。
**部份上市買賣公司有雙重股票代號者，則依股票代號數字較小者排列(例如2887新光金與2887C新丙特，則以2887新光金排列)。
<br/>

[[Category:台灣公司|證]]
[[Category:臺灣證券交易所|Category:臺灣證券交易所]]
[[Category:各证券交易所上市公司|Category:各证券交易所上市公司]]