{{About|臺灣一家[[殯葬|殯葬]]企業公司|其他同名|龍巖}}
{{Infobox company
| name = 龍巖股份有限公司
| name_en = Lungyen Life Service Corporation, Ltd.
| logo = Logo 龍巖.png
| caption = 
| type = [[上櫃公司|上櫃公司]]
| original_text = 
| other_text = 
| traded_as = {{otc|5530}}<br/>（2000年10月4日上櫃）
| com_code = 
| local_code_name = TW
| local_code = 22415496
| fate = 
| predecessor = 龍巖人本<br/>（統一編號：86686395）
| successor = 
| foundation = {{Start date and age|1987|3|27}}（大漢建設）<br/>{{Start date and age|1992|5|26}}（原龍巖人本）
| defunct = 
| location = {{ROC-TW}}<br>[[臺北市|臺北市]][[中山區_(臺北市)|中山區]][[民權東路|民權東路]]二段166號1樓（登記地址）<br>[[新北市|新北市]][[汐止區|汐止區]]東勢街111號（營業地址）
| area_served = [[台灣|台灣]]
| founder = [[李世聰|李世聰]]
| key_people = [[李凱莉|李凱莉]]<br>[[王群中|王群中]]
| industry = 殯葬服務業、建設業
| products = 
| services = 塔墓營運<br/>殯葬設施<br/>禮儀服務<br/>生前契約<br/>生命教育
| revenue = 
| operating_income = 
| net_income = 
| assets = 
| equity = 
| owner = 
| num_employees = 
| parent = 
| divisions = 
| subsid = 宇錡建設股份有限公司
| homepage = [http://www.lyls.com.tw/ www.lyls.com.tw]
| slogan = 專業、誠信、慈悲 
           新精神標語：What Is Your Legacy
| capital = [[新臺幣|新臺幣]]4,200,841,990元
| market_value = 
| P/E ratio = 
| earnings per share = 
| Net asset value = 
| accounting_period = 每年3月31日
| major_shareholder = 
| footnotes = 
}}
'''龍巖股份有限公司'''（英語：Lungyen Life Service Corporation, Ltd.）簡稱：'''龍巖'''，是[[台灣|臺灣]]一家經營[[喪葬|喪葬]]事業的企業，由[[李世聰|李世聰]]成立於1992年。其以「生命禮儀」為號召，在臺灣首創[[一條龍|一條龍]]式的喪葬服務；除了建築精緻化的[[墓園|墓園]]設施外，還在臺灣首創[[生前契約|生前契約]]的服務。

==墓園==
*白沙灣陵園（安樂園）
**真龍殿生命紀念館
**光之殿堂 世紀陵園
*福田陵園
**福田生命紀念館
*龍巖富岡陵園（富貴山莊墓園）
*寶山陵園
*嘉雲生命紀念館
*安泰陵園
*蓮園生命紀念館
由日本建築師安藤忠雄設計的「光之系列」：光之迴廊、光之丘等生命紀念館建築工程亦陸續推進<ref>項家麟，[https://money.udn.com/money/story/11799/4462078 龍巖推進重大建設 高雄光之丘工程發包]，經濟日報，2020-04-01</ref>。

==歷史==
*2002年4月，龍巖真龍殿啟用，是臺灣第一座採用SRC鋼骨建造的生命紀念館。
*2005年12月，[[龍巖人本|龍巖人本]]（原龍巖公司[[法人|法人]]）買下[[股票上櫃|股票上櫃]]營建業者[[大漢建設|大漢建設]]近4成[[股權|股權]]。2006年2月，大漢建設召開臨時股東會，龍巖集團取得大漢建設五席董事<ref>郭及天，[https://tw.appledaily.com/sports/daily/20060209/22390469 殯葬業借殼上市 龍巖入主大漢]，蘋果日報，2006-02-09</ref>。2010年8月，大漢建設宣布合併持股七成五的龍巖<ref>陳永吉，[http://news.ltn.com.tw/news/business/paper/422293 大漢合併龍巖 合併基準日暫訂年底]，自由時報，2010-08-25</ref>。
*2009年4月，與日本建築師安藤忠雄簽約，為龍巖設計全台數座「光之系列」生命紀念館和殯儀會館。
*2011年3月，龍巖人本與大漢建設[[并购|合併]]，大漢建設為存續公司，但以「龍巖」為合併後的公司名稱。經過此次合併，龍巖不只從殯葬業踏入建築業，也成為臺灣第一家股票上櫃的殯葬業者<ref>陳永吉，[http://news.ltn.com.tw/news/business/paper/94227 另類金雞母 陰宅概念股獲利亮眼]，自由時報，2006-09-27</ref>。
*2017年3月，龍巖與[[歐力士|歐力士]]正式[[策略聯盟|策略聯盟]]，[[歐力士亞洲資本|歐力士亞洲資本]]將認購龍巖的[[私募|私募]]案及[[可轉換公司債|可轉換公司債]]，總計金額高達[[新臺幣|新臺幣]]44.17億元；若可轉換公司債全數轉換，歐力士亞洲資本將擁有龍巖15%股權<ref>{{cite web|author=方明|url=http://www.chinatimes.com/newspapers/20170316000048-260202|title=歐力士44億入股龍巖 獲15％股權|publisher=工商時報|language=zh-tw|date=2017-03-16|accessdate=2017-03-18}}</ref>。
*2017年8月，龍巖與大陸[[遠洋集團|遠洋集團]]策略聯盟的龍洋生命，合資開發溫州瑞安陵園，第一期，已於2019年第4季完工<ref>{{cite web|author=張欽發|url=https://news.cnyes.com/news/id/4358512|title=龍巖溫州瑞安陵園Q3依計畫開賣 將成海外銷售示範|publisher=鉅亨網|language=zh-tw|date=2019-07-16}}</ref>。
*2020年9月，龍巖任命新任總經理王群中，希望能借重其專才，開創新的營運管理模式，讓科技與人性結合帶動生命服務升級，並加速系統優化與組織成長，協助龍巖持續加速產業升級以及永續發展<ref>{{cite web|author=陳美玲|url=https://money.udn.com/money/story/5612/4862444|title=龍巖總經理換人 王群中接任|publisher=經濟日報|language=zh-tw|date=2020-09-15|accessdate=2020-11-03}}</ref>。
*2020年12月，龍巖董事會選任李凱莉擔任龍巖公司董事長一職，將與王群中總經理推動企業升級。
*2022年3月，龍巖30週年，推出全新品牌形象影片傳遞嶄新人生價值觀 <ref>{{cite web|author=蔡惠芳|url=https://ctee.com.tw/livenews/aj/ctee/A03602002022030416032941|title=殯葬龍頭」龍巖30週年！全新品牌形象影片傳遞嶄新人生價值觀|publisher=工商日報|language=zh-tw|date=2022-03-04|accessdate=2022-03-04}}</ref>。

==獎項==
{{awards table}} 
|- 
|2012年1月||||[[iF產品設計獎|iF產品設計獎]]中企業建築與公共空間傳達媒介獎||{{won}}
|-
|2014年10||||全國商業總會金商獎第68屆中華民國優良商人獎||{{won}}
|-
|2014年10月||||全國商業總會金商獎第69屆中華民國優良商人獎||{{won}}
|-
|2015年6月||||證交所第一屆公司治理評鑑，公司治理前5%之優良企業獎||{{won}}
|-
|2016年4月||||證交所第二屆公司治理評鑑，公司治理前5%之優良企業獎||{{won}}
|-
|2017年4月||||證交所第三屆公司治理評鑑，公司治理前5%之優良企業獎||{{won}}
|-
|2017年8月||||天下雜誌天下企業公民小巨人獎||{{won}}
|-
|2018年5月||||證交所第四屆公司治理評鑑，公司治理前5%之優良企業獎||{{won}}
|-
|2019年5月||||證交所第五屆公司治理評鑑，公司治理前5%之優良企業獎||{{won}}
|-
|2019年8月||||天下雜誌天下企業公民小巨人獎||{{won}}
|-
|2020年1月||||讀者文摘第一屆台灣優秀服務金獎<ref>[https://www.qualityserviceawards.asia/taiwan 讀者文摘] 2020 QUALITY SERVICE AWARDS</ref>||{{won}}
|-
|2020年5月||||證交所第六屆公司治理評鑑，公司治理前5%之優良企業獎<ref>{{cite web|author=潘智義|url=https://money.udn.com/money/story/5612/4531038|title=上市櫃公司治理評鑑 蘋概三王僅台積電排名前5%|publisher=中央社|language=zh-tw|date=2020-04-30}}</ref>||{{won}}
|-
|2021年5月||||證交所第七屆公司治理評鑑，公司治理前5%之優良企業獎<ref>{{cite web|author=賴昭穎|url=https://money.udn.com/money/story/5612/5422955|title=證交所公布公司治理評鑑結果　標竿企業是這10家|publisher=聯合報|language=zh-tw|date=2021-04-29}}</ref>||{{Won}}
|}

== 龍巖慈善基金會 ==
成立於2001年7月，龍巖慈善基金會的主要經營方向為協助家境清寒的家庭提供義助殮葬服務<ref>{{cite web|author=蔡惠芳|url=https://www.chinatimes.com/newspapers/20140609000495-260107|title=傳說中的免費喪葬...是真的|publisher=中國時報|language=zh-tw|date=2014-06-09 }}</ref>、關懷銀髮族群、投注偏鄉教育與醫學人才培育等項目，並持續舉辦生命教育公益講座。

== 參考資料 ==

== 外部連結 ==
* [https://www.lungyengroup.com.tw/ 龍巖股份有限公司]
* [https://www.lungyen.org.tw/ 龍巖慈善基金會]
* {{facebook|lungyen.org|龍巖-Talking Love}}
* [https://talkinglove.tw/ 龍巖給生命的情書]
{{Portal bar|臺灣|文化|死亡|建築|企業}}
[[Category:1992年成立的公司|L]]
[[Category:1992年台灣建立|L]]
[[Category:台灣生命禮儀公司|L]]
[[Category:台灣墓葬|L]]
[[Category:台灣建築公司|L]]
[[Category:總部位於新北市汐止區的工商業機構|L]]
[[Category:總部位於臺北市中山區的工商業機構|L]]