{{copyedit|time=2020-08-08}}
[[File:Jean-Jacques_Goldman_-_may_2002.jpg|thumb]]
'''让-雅克·高德曼'''（{{lang-fr|Jean-Jacques Goldman}}，'''J.J.Goldman'''，{{bd|1951年|10月11日}}）是一位自己作曲、填词并演唱的法国[[歌手|歌手]]。

高德曼生于巴黎第十九大区。其母Ruth Ambrunn生于[[德国|德国]]的[[慕尼黑|慕尼黑]]，其父Alter Mojze Goldman生于[[波兰|波兰]]的Lublin。他们共育有四子，高德曼排行第三。

在其事业起步之前，高德曼在Red Mountain Gospellers乐队唱合唱。其后加入The Phalanster乐队，最后加入Taï Phong乐队（[[泰语|泰语]]，译为台风）。此后他用了几年的时间和威尔士人Michael Jones及美国人Carole Fredericks创建了三人组合。

高德曼同时也为其他的歌手创作歌曲（以他的艺名或假名署名，如Sweet Memories、Sam Brewski等），如[[席琳·迪翁|席琳·迪翁]]，Garou，Johnny Hallyday等。

== 事业 ==
=== 在台风乐队的起步阶段 ===
1975年高德曼在台风乐队开始了他的事业。他的成功开始于一首叫做Sister Jane的歌曲，这首歌被收录在这个乐队的第一张专辑中。但1976年才是他事业真正起步的时候。

他深信可以不用写出歌词也可以用法语唱歌（这样在那个时期就不会有人因此遇到太多的麻烦）并且推出了第一张独唱唱片(45T)，这张唱片包含两首歌曲：''C'est pas grave papa''和 ''Tu m'as dit''。他于1977年推出了第二张唱片。

1978年他和''Laëtitia''合作推出了第三张独唱唱片。1979年，台风乐队分裂了，“乐队结束了，因为那些小团体，它死了”他宣布。

===Il suffira d'un signe===
''Il suffira d'un signe''是他于1981年推出的一张专辑中的一首歌的名字，这张专辑本来可以叫做'''Démodé'''的，但是却一直没有名字。也就是凭借这首歌，高德曼开始走上成功之路。

这次成功之后，和他合作的唱片公司 Epic 催促他再推出一张专辑。这张专辑包括了''Quand la musique est bonne'', ''Comme toi''，''Au bout de mes rêves''和''Je ne vous parlerai pas d'elle''，但还是没有名字。

== 作品目录 ==
=== 音乐室专辑 ===
* '''''Démodé''''' (1981年) (官方名称)
* '''''Minoritaire''''' (1982年) (官方名称)
* '''''Positif''''' (1984年)
* '''''Non Homologué''''' (1985年)
* '''''Entre Gris Clair Et Gris Foncé''''' (1987年)
* '''''Fredericks Goldman Jones''''' (1990年)
* '''''Rouge''''' (同Carole Fredericks和Michael Jones) (1993年)
* '''''En Passant''''' (1997年)
* '''''Chansons Pour Les Pieds''''' (2001年)
=== 现场专辑 ===
* '''''En Public''''' (1986年)
* '''''Traces''''' (公演) (1989年)
* '''''Sur Scène''''' (公演) (1992年)
* '''''Du New Morning au Zénith''''' (公演) (1995年)
* '''''En Passant Tournée 1998''''' (公演) (1999年)
* '''''Un Tour Ensemble''''' (公演) (2003年)

== 外部链接 ==
{{commonscat}}
* [https://web.archive.org/web/20060424035711/http://www.sonymusic.fr/jeanjacquesgoldman/ 官方网站]
* [http://www.jjgoldman.net/ Là-bas 在那儿]{{Wayback|url=http://www.jjgoldman.net/ |date=20050323232702 }}
* [http://www.parler-de-sa-vie.net/ Parler d'sa vie 讲述他的生活]{{Wayback|url=http://www.parler-de-sa-vie.net/ |date=20060428105019 }}
* [http://www.jjgfamille.com/ J.J.Goldman的家庭 ]{{Wayback|url=http://www.jjgfamille.com/ |date=20060424140818 }}
* [http://www.autrepart.info/ 其他部分]{{Wayback|url=http://www.autrepart.info/ |date=20060426214453 }}

{{Authority control}}
{{DEFAULTSORT:goldman}}
[[Category:猶太歌手|Category:猶太歌手]]
[[Category:法國男歌手|Category:法國男歌手]]
[[Category:波兰犹太裔法国人|Category:波兰犹太裔法国人]]
[[Category:法语歌手|Category:法语歌手]]
[[Category:葛莱美奖获得者|Category:葛莱美奖获得者]]
[[Category:德国犹太裔法国人|Category:德国犹太裔法国人]]