{{Expand language|en|time=2021-11-17|status=yes}}
{{noteTA
|G1=Music
|1=zh-hans:让·西贝柳斯;zh-hant:尚·西貝流士;
|2=zh-hans:西贝柳斯;zh-hant:西貝流士;
}}
{{Infobox classical
| 中文名       = 让·西贝柳斯
| 画像         = Jean Sibelius, 1913.jpg
| 附註         = 1913年年的西贝柳斯，{{link-en|丹尼尔·尼布林|Daniel Nyblin}}所摄
| 原文名       = Jean Sibelius
| 國別         = {{FIN}}
| 出生日期     = {{birth date|1865|12|8}}
| 出生地點     = [[File:Romanov_Flag.svg|20px]][[芬兰大公国|芬兰大公国]][[海门林纳|海门林纳]]
| 逝世日期     = {{death date and age|1957|9|20|1865|12|8}}
| 逝世地點     = {{FIN}}[[耶爾文佩|耶爾文佩]]
| 所屬時期     = [[浪漫主義音樂|浪漫主義]]，[[二十世紀古典音樂|20世紀]]
| 所屬樂派     = 
| 擅長作品類型 = 交響曲，交響詩，戲劇配樂，藝術歌曲
| 代表作       = 七部交響曲，交響詩《[[芬蘭頌|芬蘭頌]]》《{{link-en|傳奇 (西贝柳斯)|En saga|傳奇}}》《[[波赫约拉的女儿|波赫约拉的女儿]]》《{{link-en|大洋之女神|The Oceanides}}》《{{link-en|夜騎與日出|Nightride and Sunrise}}》《{{le|塔皮奥拉 (西贝柳斯)|Tapiola (Sibelius)|塔皮奧拉}}》，管絃樂《[[卡累利阿组曲|卡累利阿組曲]]》《[[藍敏凱寧組曲|列敏凱寧傳奇曲四首]]》（包括《[[圖奧內拉的天鵝|圖奧內拉的天鵝]]》）《[[悲傷圓舞曲|悲傷圓舞曲]]》（出自戲劇配樂《{{link-en|死亡 (戏剧)|Kuolema (Sibelius)|死亡}}》），[[小提琴协奏曲_(西贝柳斯)|小提琴協奏曲]]，戲劇配樂《{{link-en|暴風雨 (西贝柳斯)|The Tempest (Sibelius)|暴风雨}}》
| 師從         = 
| 學生         = [[莱维·马代托亚|馬代托亞]]
| 官方網站     = 
}}
'''尚·西貝流士'''（{{lang-sv|Jean Sibelius}}，{{bd|1865年|12月8日|1957年|9月20日|catIdx=S}}），[[芬兰|芬兰]][[作曲家|作曲家]]，[[國民樂派|國民樂派]]和[[浪漫主義音樂|浪漫主義音樂]]晚期重要代表。

== 生平 ==
西貝流士的全名是'''約翰·尤利乌斯·克里斯蒂安·西貝流士'''（{{lang-sv|Johan Julius Christian Sibelius}}），他出生在芬蘭[[海门林纳|海門林納]]，父親為一名醫生，但在他3歲（1868年）時便因長年照顧飢荒災民而惹上[[傷寒|傷寒]]而過世，後隨母親回娘家生活<ref>{{Cite web |url=http://www.sibelius.fi/english/elamankaari/index.htm |title=西貝流士童年時代 |accessdate=2014-10-27 |archive-date=2015-02-01 |archive-url=https://web.archive.org/web/20150201063418/http://www.sibelius.fi/english/elamankaari/index.htm |dead-url=no }}</ref>。因歷史因素、地域原因及文化差異，西貝流士自小便在[[瑞典語|瑞典語]]的環境下長大，反而是後來因想考進一所能直升中學的[[芬蘭語|芬蘭語]]學校，才開始學習芬蘭語<ref>{{Cite web |url=http://www.naxos.com.hk/albumpage.php?catno=8.550197 |title=西貝流士生平介紹（1） |access-date=2014-10-27 |archive-url=https://web.archive.org/web/20141027095451/http://www.naxos.com.hk/albumpage.php?catno=8.550197 |archive-date=2014-10-27 |dead-url=yes }}</ref>。

童年時期外婆為西貝流士提供了不少學習音樂的機會，轉入芬蘭語學校後，西貝流士開始學習[[小提琴|小提琴]]，亦參與了學校的樂團訓練，也開始寫了一些小品樂曲<ref>{{Cite web |url=http://www.sibelius.fi/english/elamankaari/sib_musiikkiharrastus.htm |title=西貝流士生平介紹（2） |accessdate=2014-10-27 |archive-date=2015-02-01 |archive-url=https://web.archive.org/web/20150201063455/http://www.sibelius.fi/english/elamankaari/sib_musiikkiharrastus.htm |dead-url=no }}</ref>，中學畢業後，他考進[[赫爾辛基大學|赫爾辛基大學]]學習法律，同時也獲特別安排，於[[西貝流士音樂學院|赫爾辛基音樂學校]]（今西貝流士音樂學院）學習音樂，師隨{{link-en|马廷·韦盖柳斯|Martin Wegelius}}學習作曲；米特罗凡·瓦西列夫（Mitrofan Wasiljeff）學習小提琴。西貝流士對音樂的興趣與日俱增，最後決定留在赫爾辛基音樂學校學習。24歲（1889年）時赴[[柏林|柏林]]和[[維也納|維也納]]深造。三年後回芬蘭作了第一首音樂詩《{{le|萨迦 (西贝柳斯)|En saga|薩迦}}》（「傳奇」），立即轟動。34歲（1899年），他創作了著名的《[[芬蘭頌|芬蘭頌]]》。西貝流士不喜歡城市的喧囂，而選擇居住在鄉村，靠政府的年金過著舒適的創作生活。46歲（1911年），他接受了喉部大手術。61歲（1926年）後，基本停止了創作活動，其原因成為音樂史上的未解之謎之一。

== 作品 ==
西貝流士的創作重心是[[管絃樂|管絃樂]]作品。他善於使用管樂器營造出陰鬱，幽森的氣息，令人聯想到芬蘭的自然風景，同時也善於表達雄壯，恢弘的音樂效果。雖然許多人將他歸類在[[民族樂派|民族樂派]]下，在音樂語言上，基本上呈[[浪漫主義音樂|浪漫主義]]風格，但後期部分作品的和聲有所突破。西貝流士是一位較為保守的作曲家，{{citation needed|其優秀作品雖然數量較多，水準也很高，但大部分其他作品，特別是非管絃樂作品則多數屬於沙龍音樂性質}}。

{{div col|2}}
;管弦樂作品
* 《[[芬蘭頌|芬蘭頌]]》
* 7首交響曲
** [[第一号交响曲_(西贝柳斯)|第一號交響曲]]
** [[第2号交响曲_(西贝柳斯)|第二號交響曲]]
** [[第4号交响曲_(西贝柳斯)|第四號交响曲]]
** [[第5號交響曲_(西貝柳斯)|第五號交響曲]]
* 《[[小提琴协奏曲_(西贝柳斯)|小提琴協奏曲]]》{{efn|唯一的協奏曲，但亦是一首非常熱門的音樂會曲目。}}
* 《[[库勒沃_(西贝柳斯)|庫勒沃]]》
;小品
* 《[[卡累利阿组曲|卡累利阿组曲]]》
* 《[[藍敏凱寧組曲|藍敏凱寧組曲]]》{{efn|當中的《[[圖奧內拉的天鵝|圖奧內拉的天鵝]]》以[[英國管|英國管]]作為獨奏樂器而經常被單獨演奏。}}
* 《[[悲伤圆舞曲|悲伤圆舞曲]]》{{efn|選自劇樂《{{link-en|死亡 (戏剧)|Kuolema (Sibelius)|死亡}}》（或译“库奥莱玛”），與《圖奧內拉的天鵝》一樣，常被單獨演奏。}}
* 《[[波赫约拉的女儿|波赫约拉的女儿]]》
* 《{{le|塔皮奥拉 (西贝柳斯)|Tapiola (Sibelius)|塔皮奧拉}}》
{{div col end}}

== 評價 ==
西貝流士在英、美兩國曾被視為最重要的當代作曲家。在英國，作曲家如[[阿诺德·巴克斯|巴克斯]]、[[格兰维尔·班托克|班托克]]、[[约翰·艾尔兰|艾爾蘭]]等人都受到西貝流士的啟發，[[威廉·沃爾頓|沃爾頓]]的第1號交響曲受其影響尤深<ref>{{Cite news|url=https://www.theguardian.com/music/2020/sep/09/sibelius-where-to-start-with-his-music|title=Sibelius: where to start with his music|author=Andrew Clements|date=2020-09-09|accessdate=2020-09-11|language=en|newspaper=The Guardian|archiveurl=https://web.archive.org/web/20200910055314/https://www.theguardian.com/music/2020/sep/09/sibelius-where-to-start-with-his-music|archivedate=2020-09-10|dead-url=no}}</ref>。[[阿诺德·勋伯格|勋伯格]]也認為他是當代最重要的[[交響曲|交響曲]]作者。

隨著浪漫主義在廿世紀的退潮，{{citation needed|對西貝流士的評價也逐漸歸於理性化，身後的名聲曾沉寂數十年之久}}。不過，他的作品對芬蘭的年輕一代始終有重大的意義。著名指揮[[奥斯莫·万斯凯|奥斯莫·万斯凯]]便認為，西貝流士的作品是「淚中有最深的喜悅」，代表了芬蘭人的性格<ref>{{Cite book|title=表演藝術，第299期|last=吳毓庭|first=|publisher=|year=2017年11月|isbn=|location=|pages=80}}</ref>。

=== 著名詮釋者 ===
西貝流士的好友[[罗伯特·卡亚努斯|罗伯特·卡亚努斯]]是其作品最早的演出者之一，後者的詮釋被認為能夠把握作曲家之真意。此外，[[尤金·奧曼迪|奧曼迪]]、[[赫伯特·冯·卡拉扬|卡拉揚]]、[[伦纳德·伯恩斯坦|伯恩斯坦]]、[[赫伯特·布隆斯泰特|布隆斯泰特]]等著名指揮亦有灌錄西貝流士的交響曲、交響詩等作品。尤其對於奧曼迪，西貝流士親自讚揚了奧曼迪和[[費城管弦樂團|費城管弦樂團]]表演他的交響樂作品。

九〇年代，唱片公司BIS展開了西貝流士作品的全本錄音計畫，當中絕大部分的管弦樂作品皆由萬斯凱執棒。受到歡迎的小提琴協奏曲則有[[雅沙·海菲茨|海菲茨]]、[[吉娜特·內弗|內弗]]與[[列奧尼達斯·卡瓦科斯|卡瓦科斯]]等人的錄音版本。

== 軼事 ==
* 一款著名的作曲軟件“{{le|Sibelius (软件)|Sibelius (software)|Sibelius}}”以西貝流士的姓氏命名。

== 注釋 ==
{{notelist}}

== 參考資料 ==
{{Reflist|30em}}

== 參見 ==
{{portal box|古典音樂|芬蘭}}
* [[古典音樂作曲家列表|古典音樂作曲家列表]]
* [[西貝流士紀念碑|西貝流士紀念碑]]
* [[西貝流士音樂廳|西貝流士音樂廳]]
* [[西贝柳斯国际小提琴比赛|西贝柳斯国际小提琴比赛]]

== 外部連結 ==
{{commonscat|Jean Sibelius}}
* {{IMSLP|id=Sibelius, Jean|cname=西貝流士}} {{en}}
* [https://web.archive.org/web/20040720011705/http://www.hongen.com/art/gdyy/bmrhc/gb527.htm 聆聽西貝流士的音樂片段]
* 《衛報》作家所建議的[https://open.spotify.com/playlist/2WKTNoyFX9pfi1ncqbVg1f 西貝流士音樂入門清單]{{Wayback|url=https://open.spotify.com/playlist/2WKTNoyFX9pfi1ncqbVg1f |date=20200910100247 }}

{{古典音樂作曲家}}
{{Authority control}}

{{DEFAULTSORT:Sibelius, Jean}}
[[Category:维也纳音乐与表演艺术大学校友|Category:维也纳音乐与表演艺术大学校友]]
[[Category:芬蘭作曲家|Category:芬蘭作曲家]]
[[Category:浪漫主義作曲家|Category:浪漫主義作曲家]]
[[Category:20世紀古典音樂作曲家|Category:20世紀古典音樂作曲家]]
[[Category:赫爾辛基大學校友|Category:赫爾辛基大學校友]]
[[Category:19世紀古典音樂作曲家|Category:19世紀古典音樂作曲家]]
[[Category:芬兰瑞典族人|Category:芬兰瑞典族人]]
[[Category:民主德国艺术科学院院士|Category:民主德国艺术科学院院士]]