{{medical}}
{{Automatic taxobox
| image = Moringa in Singapore.jpg
| image caption = [[辣木|辣木]]（''Moringa oleifera''）的花
| parent authority = [[Martinov|Martinov]], 1820
| taxon = Moringa
| authority = [[Adans.|Adans.]], 1763
| type species=[[辣木|辣木]]<br>''Moringa oleifera''
| type species authority = [[Lam.|Lam.]], 1785
| subdivision = 
*[[大辣木|大辣木]] ''M. arborea''
*[[草辣木|草辣木]] ''M. borziana''
*[[巴基斯坦辣木|巴基斯坦辣木]] ''M. concanensis''
*[[象脚木|象脚木]] ''M. drouhardii''
*[[大叶辣木|大叶辣木]] ''M. hildebrandtii''
*[[长管辣木|长管辣木]] ''M. longituba''
*[[辣木|辣木]] ''M. oleifera''
*[[荒漠辣木|荒漠辣木]] ''M. ovalifolia''
*[[阿拉伯辣木|阿拉伯辣木]] ''M. peregrina''
*[[矮辣木|矮辣木]] ''M. pygmaea''
*[[暗花辣木|暗花辣木]] ''M. rivae''
*[[埃塞俄比亚辣木|埃塞俄比亚辣木]] ''M. ruspoliana''
*[[狭瓣辣木|狭瓣辣木]] ''M. stenopetala''
}}

'''辣木属'''（[[學名|學名]]：{{lang|la|''Moringa''}}）是'''辣木科'''（{{lang|la|Moringaceae}}）的唯一一[[属|属]]，属[[真双子叶植物|真双子叶植物]][[十字花目|十字花目]]，原產於[[印度|印度]]，又稱為鼓槌樹，是多年生熱帶落葉[[喬木|喬木]]，全世界約有14個品種，主要分布在[[非洲|非洲]]以及[[亚洲|亚洲]]西部和南部(如菲律賓，印尼等)，美國的夏威夷州亦有種植。最主要的品種是原生于印度南部的[[辣木|辣木]]和原生于[[非洲|非洲]]的''Moringa stenopetala''，辣木科的[[拉丁语|拉丁语]]名称就源自[[泰米尔語|泰米尔語]]。

==形態==
本科[[植物|植物]]都是[[乔木|乔木]]，辣木樹齡約可達20年，樹高可達7～12公尺（但可修剪成1至1.5公尺，以利家用式盆栽的栽種），樹幹直徑可達20～40公分，樹皮為軟木質，根有辛辣味，枝梢頂部交織形成2～3排羽狀複葉。[[叶|叶]]：羽状复叶互生，小叶卵形，全缘；托叶缺或有叶柄和小叶基部有腺体；[[花|花]]白色或红色，两性，两侧对称，[[花萼|花萼]]杯状，5裂，[[花瓣|花瓣]]5枚，不相等，下部的外弯，上部一枚直立；[[果实|果实]]果是长[[蒴果|蒴果]]；[[种子|种子]]有翅。

==用途==
[[辣木|辣木]]的[[根|根]]有辣味，可以食用；幼果和[[葉|葉]]也可以食用；[[花|花]]和树皮可供药用；其種子就是從2016年夏季開始在坊間廣為吹捧的[[辣木籽|辣木籽]]，本來用於榨油，以製作[[油画|油画]]油彩；也有可能成為[[生質柴油|生質柴油]]的原料；树皮有树脂。辣木早已廣泛地使用在亞洲、非洲和美洲的熱帶和亞熱帶地區的[[傳統醫學|傳統醫學]]中<ref>{{Cite book|title=医学神经生物学|last=孙凤艳主编|first=|publisher=上海：上海科学技术出版社|year=2008.03|isbn=7-5323-9217-1|location=|pages=310}}</ref>。

==相關作品==
《Morenga》是德国作家[[烏韋·提姆|烏韋·提姆]]（{{lang|de|Uwe Timm}}，1940年生于德国汉堡）的一部长篇历史小说，讲述有关非洲的德国殖民地——“德国西南非洲”（今天的[[纳米比亚|纳米比亚]]）。Uwe Timm大学期间攻读的哲学、文学专业，获取文学博士头衔。曾在拉美和非洲工作过。长篇《Morenga》等使其在文坛一举成名。
[[File:Moringa-ovalifolia.jpg|thumb]] ''Moringa ovalifolia'']]
[[File:Starr_070207-4337_Moringa_oleifera.jpg|thumb]]（''Moringa oleifera''）的三裂[[蒴果|蒴果]]，摄于[[毛伊島|毛伊島]][[卡胡盧伊|卡胡盧伊]]。]]

== 外部链接 ==
* '''[http://www.mobot.org/gradstudents/olson/moringahome.html 辣木属]'''
* [http://www.treesforlife.org/moringa/Moringahome.htm 辣木属]
* [http://miracletrees.org/ Moringa oleifera ] 情報  |  研究  |  ドキュメンタリー

{{commonscat|Moringa}}

{{taxonbar}}
{{DEFAULTSORT:Moringa}}
[[Category:辣木科|Category:辣木科]]
[[Category:树|Category:树]]
[[Category:辣木属|]]