{{noteTA
|G1 = 長度單位
|G2 = Aero
|T = zh-cn:哈勃空间望远镜; zh-tw:哈伯太空望遠鏡; zh-hk:哈勃太空望遠鏡;
|1 = zh-cn:哈勃; zh-tw:哈伯; zh-hk:哈勃;
|2 = zh-cn:空间望远镜; zh-tw:太空望遠鏡; zh-hk:太空望遠鏡;
|3 = zh-cn:斯皮策空间望远镜; zh-tw:史匹哲太空望遠鏡;
|4 = zh-cn:斯皮策; zh-tw:史匹哲;
|5 = zh-cn:钱德拉X射线天文台; zh-tw:錢卓X射線天文臺;
|6 = zh-cn:可见光; zh-tw:可見光; zh-hk:可見光;
|7 = zh-cn:韦布; zh-tw:韋伯;
}}
{{Infobox Space Telescope
|name = 哈勃太空望遠鏡
|image = [[File:Hubble_01.jpg|300px]]
|caption = [[發現號太空梭|發現號太空梭]]在[[STS-82|STS-82]]維修任務中拍攝的哈伯太空望遠鏡
|organization = [[美國國家航空暨太空總署|NASA]]/[[欧洲航天局|ESA]]
|alt_names = 
|nssdc_id = 1990-037B
|location = 低地球軌道
|orbit_type = 橢圓
|height = 559 公里，366英里
|period = 96-97 分鐘
|velocity = 7,500 [[公尺/秒|公尺/秒]]（16,800英里/時）
|accel_gravity= 8.169公尺/秒<sup>2</sup>
|launch_date = 1990年4月24日
|mission_length = 已運作{{For year month day| year=1990 | month=04 | day=24}}
|deorbit_date = 2030–2040年
|wavelength = [[可见光|可见光]]、[[紫外线|紫外線]]、[[近紅外線|近紅外線]]
|mass = 11,000 公斤（24,250 磅）
|website = {{url|http://www.nasa.gov/hubble}}<br />{{url|http://hubble.nasa.gov}}<br />{{url|http://hubblesite.org}}<br />{{url|http://www.spacetelescope.org}}
|style = [[里奇-克萊琴望遠鏡|RC反射鏡]]
|diameter = 2.4 公尺（94 英吋）
|area = 约4.3 [[平方米|平方公尺]]（46 [[平方英尺|平方英呎]]）
|focal_length = 57.6 m（189 ft）
|instrument_1_name = [[近紅外線照相機和多目標分光儀|NICMOS]]
|instrument_1_characteristics =紅外相機/光譜儀
|instrument_2_name = [[先進巡天照相機|ACS]]
|instrument_2_characteristics = 光學巡天相機
|instrument_3_name = [[第二代廣域和行星照相機|WFPC2]]
|instrument_3_characteristics = 廣角相機（光學）
|instrument_4_name = [[太空望遠鏡影像攝譜儀|STIS]]
|instrument_4_characteristics = 光學光譜儀/相機
|instrument_5_name = [[精細導星感測器|FGS]]
|instrument_5_characteristics = 三個精細導星感測器
}}

[[File:Comparison_optical_telescope_primary_mirrors.svg|thumb]]

'''哈勃太空望遠鏡'''（{{lang-en|Hubble Space Telescope}}，{{lang|en|'''HST'''}}），是以天文學家[[愛德文·哈勃|愛德溫·哈伯]]為名，在[[地球軌道|地球軌道]]上運行的[[太空望遠鏡|太空望遠鏡]]。哈勃望远镜接收地面控制中心（[[美国|美国]][[马里兰州|马里兰州]]的[[霍普金斯大学|霍普金斯大学]]内）的指令并将各种观测数据通过无线电传输回地球。由于它位于地球[[大气层|大氣層]]之上，因此獲得了地基望遠鏡所沒有的好處：影像不受大氣湍流的擾動、[[視相度|視相度]]絕佳，且无大氣散射造成的[[背景_(天文)|背景光]]，還能觀測會被[[臭氧層|臭氧層]]吸收的[[紫外线|紫外線]]。於1990年發射之後，已經成為[[天文学|天文]]史上最重要的儀器。它成功弥补了地面觀測的不足，幫助天文學家解決了許多天文学上的基本問題，使得人类对[[天体物理学|天文物理]]有更多的認識。此外，哈勃的[[哈勃極深空|超深空視場]]则是天文學家目前能獲得的最深入、也是最敏銳的太空光學影像。 

哈勃太空望遠鏡和[[康普顿伽玛射线天文台|康普頓γ射線天文台]]、[[钱德拉X射线天文台|錢德拉X光天文台]]、[[史匹哲太空望遠鏡|史匹哲太空望遠鏡]]都是[[美国宇航局|美國太空總署]][[大型轨道天文台计划|大型轨道天文台计划]]的一部分<ref>{{cite web |url=http://www.nasa.gov/audience/forstudents/postsecondary/features/F_NASA_Great_Observatories_PS.html |title=NASA's Great Observatories |publisher=NASA |accessdate=2007-01-10 |archive-date=2015-06-20 |archive-url=https://web.archive.org/web/20150620021510/http://www.nasa.gov/audience/forstudents/postsecondary/features/F_NASA_Great_Observatories_PS.html |dead-url=no }}</ref>。哈勃空间望远镜由[[美国国家航空航天局|NASA]]和[[欧洲航天局|ESA]]合作共同管理。

== 概念、設計和目標 ==

=== 規劃設計和準備工作 ===
哈伯太空望遠鏡的歷史可以追溯至1946年[[天文学家|天文學家]][[萊曼·史匹哲|萊曼·史匹哲]]（Lyman Spitzer, Jr.）所提出的論文：《在地球之外的天文觀測優勢》。在文中，他指出在太空中的天文台有兩項優於地面天文台的性能。首先，[[角分辨率|角分辨率]]（物體能被清楚分辨的最小分離角度）的極限將只受限於[[衍射|繞射]]，而不是由造成星光閃爍、動盪不安的大氣所造成的[[視象度|視象度]]。在當時，以地面為基地的望遠鏡[[角分辨率|解析力]]只有0.5-1.0[[角秒|弧秒]]，相較下，只要口徑2.5公尺的望遠鏡就能達到理論上繞射的極限值0.1弧秒。其次，在太空中的望遠鏡可以觀測被大氣層吸收殆盡的[[红外线|紅外線]]和[[紫外线|紫外線]]。

史匹哲以太空望遠鏡為事業，致力於太空望遠鏡的推展。在1962年，[[美國國家科學院|美國國家科學院]]在一份報告中推薦望遠鏡做為發展[[載人太空飛行|太空計畫]]的一部分，在1965年，史匹哲被任命為一個科學委員會的主任委員，該委員會的目的就是建造一架太空望遠鏡。

在[[第二次世界大战|第二次世界大戰]]時，科學家利用發展[[火箭|火箭]]技術的同時，曾經小規模的嘗試過以太空為基地的天文學。在1946年，首度觀察到了[[太阳|太陽]]的紫外線[[電磁波譜|光譜]]。[[英国|英國]]在1962年發射了太陽望遠鏡放置在軌道上，做為[[亞利安太空計畫|亞利安太空計畫]]的一部分。1966年NASA進行了第一個[[軌道天文台|軌道天文台]]（OAO）任務，但第一個OAO的電池在三天後就失效，中止了這項任務了。第二個OAO在1968至1972年對[[恒星|恆星]]和[[星系|星系]]進行了紫外線的觀測，比原先的計劃多工作了一年的時間。

軌道天文台任務展示了以太空為基地的天文台在天文學上扮演的重要角色，因此在1968年NASA確定了在太空中建造直徑3公尺[[反射望遠鏡|反射望遠鏡]]的計畫，當時暫時的名稱是大型軌道望遠鏡或大型太空望遠鏡（LST），預計在1979年發射。這個計畫強調須要有人進入太空進行維護，才能確保這個所費不貲的計劃能夠延續夠長的工作時間；並且同步發展可以重複使用的[[航天飞机|太空梭]]技術，才能使前項計畫成為可行的計畫。<ref>Spitzer, Lyman S（1979）,"History of the Space Telescope", ''Quarterly Journal of the Royal Astronomical Society'', v. 20, p. 29</ref>

=== 資金需求 ===
軌道天文台計畫的成功，鼓舞了越來越強的公眾輿論支持大型太空望遠鏡應該是天文學領域內重要的目標。在1970年NASA設立了兩個委員會，一個規劃太空望遠鏡的工程，另一個研究太空望遠鏡任務的科學目標。在這之後，NASA下一個需要排除的障礙就是資金的問題，因為這比任何一個地面上的天文台所耗費的資金都要龐大許多倍。美國的國會對太空望遠鏡的預算需求提出了許多的質疑，為了與裁軍所需要的預算對抗，當時就詳細的列出了望遠鏡的硬體需求以及後續發展所需要的儀器。在1974年，在裁減[[政府開支|政府開支]]的鼓動下，[[傑拉爾德·福特|傑拉爾德·福特]]剔除了所有進行太空望遠鏡的預算。

為回應此，天文學家協調了全國性的遊說努力。許多天文學家親自前往拜會[[美国众议院|眾議員]]和[[美国参议院|參議員]]，並且進行了大規模的信件和文字宣傳。國家科學院出版的報告也強調太空望遠鏡的重要性，最後參議院決議恢復原先被國會刪除的一半預算。

資金的縮減導致目標項目的減少，鏡片的口徑也由3公尺縮為2.4公尺，以降低成本和更有效與緊密的配置望遠鏡的硬體。原先計畫做為先期測試，放置在衛星上的1.5公尺太空望遠鏡也被取消了，對預算表示關切的[[欧洲航天局|歐洲太空總署]]也成為共同合作的夥伴。歐洲太空總署同意提供經費和一些望遠鏡上需要的儀器，像是做為動力來源的[[太陽能電池|太陽能電池]]，回饋的是[[欧洲|歐洲]]的天文學家可以使用不少於15%的望遠鏡觀測時間。在1978年，美國國會撥付了36,000,000元[[美元|美金]]，讓大型太空望遠鏡開始設計，並計畫在1983年發射升空。在1980年初，望遠鏡被命為[[愛德文·哈勃|哈伯]]，以紀念在20世紀初期發現[[宇宙|宇宙]]膨脹的天文學家[[愛德文·哈勃|艾德溫·哈伯]]。

=== 設計與製造 ===
[[File:Hubble_mirror_polishing.jpg|thumb]]州丹柏立的[[珀金埃爾默|珀金埃爾默]]公司拋光中的哈伯主鏡。出現在圖中的是服務於該公司的工程師馬丁椰林博士。]]

太空望遠鏡的計畫一經批准，計畫就被分割成許多子計畫分送各機關執行。
[[馬歇爾太空飛行中心|馬歇爾太空飛行中心]]（MSFC）負責設計、發展和建造望遠鏡，[[戈達德太空飛行中心|戈達德太空飛行中心]]（GSFC）負責科學儀器的整體控制和地面的任務控制中心。馬歇爾太空飛行中心委託[[珀金埃爾默|珀金埃爾默]]（Perkin-Elmer）設計和製造太空望遠鏡的光學組件，還有精密定位感測器（FGS），[[洛克西德公司|洛克希德]]被委託建造安裝望遠鏡的太空船。<ref name="dunar">Dunar A.J., Waring S.P. (1999), ''Power To Explore—History of Marshall Space Flight Center 1960–1990'', U.S. Government Printing Office, ISBN 0-16-058992-4 (Chapter 12, Hubble Space telescope: [http://history.msfc.nasa.gov/book/chpttwelve.pdf] {{Wayback|url=http://history.msfc.nasa.gov/book/chpttwelve.pdf |date=20110927092410 }})</ref>

=== 光學望遠鏡的組合安裝（OTA） ===
望遠鏡的鏡子和光學系統是最關鍵的部分，因此在設計上有很嚴格的規範。一般的望遠鏡，鏡子在拋光之後的[[準確性|準確性]]大約是[[可见光|可見光]]波長的十分之一，但是因為太空望遠鏡觀測的範圍是從[[紫外线|紫外線]]到[[红外线|近紅外線]]，所以需要比以前的望遠鏡更高十倍的[[角分辨率|解析力]]，它的鏡子在拋光後的準確性達到可見光波長的廿分之一，也就是大約30 [[纳米|奈米]]。

珀金埃爾默刻意使用極端複雜的[[计算机辅助制造|電腦控制拋光機]]研磨鏡子，但卻在最尖端的技術上出了問題；[[伊士曼柯达公司|柯達]]被委託使用傳統的超精密拋光技術，特别製做一個備用的鏡子（柯達的這面鏡子現在永久保存在[[史密森尼学会|史密松寧學會]]）<ref>HUBBLE SPACE TELESCOPE STAND-IN GETS STARRING ROLE. [[September_21|September 21]]、2001. {{cite web |url=http://www.gsfc.nasa.gov/news-release/releases/2001/h01-185.htm |title=存档副本 |accessdate=2008-04-26 |deadurl=yes |archiveurl=https://web.archive.org/web/20090719222148/http://www.gsfc.nasa.gov/news-release/releases/2001/h01-185.htm |archivedate=2009-07-19 }}</ref>。1979年，珀金埃爾默開始磨製鏡片，使用的是超低膨脹[[玻璃|玻璃]]，為了將鏡子的重量降至最低，採用[[蜂巢|蜂窩]]格子，只有表面和底面各一吋是厚實的玻璃。

鏡子的拋光從1979年開始持續到1981年5月，拋光的進度已經落後並且超過了預算，這時NASA的報告才開始對珀金埃爾默的管理結構質疑。為了節約經費，NASA停止支援鏡片的製作，並且將發射日期延後至1984年10月。鏡片在1981年底全部完成，並且鍍上了75 nm厚的[[铝|鋁]]增強反射，和25 nm厚的[[鎂氟|鎂氟]]保護層。

因為在光學望遠鏡組合上的預算持續膨脹，進度也落後的情況下，對珀金埃爾默能否勝任後續工作的質疑繼續存在。為了回應被描述成"未定案和善變的日報表"，NASA將發射的日期再延至1985年的4月。但是，珀金埃爾默的進度持續的每季增加一個月的速率惡化中，時間上的延遲也達到每個工作天都在持續落後中。NASA被迫延後發射日期，先延至1986年3月，然後又延至1986年9月。這時整個計劃的總花費已經高達美金11億7500萬。<ref name="dunar" />

=== 太空平臺系統 ===
[[File:Early_stages_of_Hubble_construction.jpg|thumb]]

安置望遠鏡和儀器的太空船是主要工程上的另一個挑戰。它必須能勝任與抵擋在陽光與地球的[[陰影|陰影]]之間頻繁進出所造成的溫度變化，還要極端地穩定並能長時間的將望遠鏡精確地對準目標。以[[多層絕緣材料|多層絕緣材料]]製成的遮蔽物能使望遠鏡內部的溫度保持穩定，並且以輕質的鋁殼包圍住望遠鏡和儀器的支架。在外殼之內，[[強化碳纖|石墨環氧]]的框架將校準好的工作儀器牢固的固定住。

有一段時間用於安置儀器和望遠鏡的太空船在建造上比光學望遠鏡的組合來得順利，但洛克希德仍然經歷了預算不足和進度的落後，在1985年的夏天之前，太空船的進度落後了個月，而預算超出了30%。馬歇爾太空飛行中心的報告認為洛克希德在太空船的建造上沒有採取主動，而且過度依賴NASA的指導。<ref name="dunar" />

=== 地面支持 ===
在1983年，[[太空望遠鏡科學協會|太空望遠鏡科學協會]]（STScI）在經歷NASA與科學界之間的權力爭奪後成立。太空望遠鏡科學協會隸屬於[[美國大學天文研究聯盟|美國大學天文研究聯盟]]（AURA），這是由32個美國大學和7個國際會員組成的單位，總部坐落在[[马里兰州|馬里蘭州]][[巴爾的摩|巴爾地摩]]的[[约翰·霍普金斯大学|約翰·霍普金斯大學]]校園內。

太空望遠鏡科學協會負責太空望遠鏡的操作和將數據交付給天文學家。美國國家航空暨太空總署（NASA）想將之做為內部的組織，但是科學家依據[[科學界|科學界]]的做法將之規劃創立成研究單位，由NASA位在[[马里兰州|馬里蘭州]][[綠堤|綠堤]]，太空望遠鏡科學協會南方48公里的哥達德太空飛行中心和承包廠商提供工程上的支援。哈伯望遠鏡每天24小時不間斷的運作，由四個工作團隊輪流負責操作。

[[太空望遠鏡歐洲協調機構|太空望遠鏡歐洲協調機構]]於1984年設立在[[德国|德國]]鄰近[[慕尼黑|慕尼黑]]的[[Garching_bei_München|Garching bei München]]，為歐洲的天文學家提供相似的支援。

=== 挑戰者號爆炸事故 ===
早在1986年，就已經計劃在當年10月份發射哈伯太空望遠鏡。但是[[挑戰者號太空梭災難|挑戰者號的事故]]使美國的太空計畫停滯不前，太空梭的暫停升空，迫使哈伯太空望遠鏡的發射延遲了數年。望遠鏡和所有的附件都必須分門別類的儲藏在[[净室|無塵室]]內，直到能夠排出發射的日期，這也使得已經超支的總成本更為高漲。

最後，隨著太空梭在1988年再度開始升空，望遠鏡也預定在1990年發射。在發射前的最後準備，用[[氮|氮氣]]噴射鏡面以除去可能累積的灰塵，並且對所有的系統進行廣泛的測試。終於，在1990年4月24日由[[發現號太空梭|發現號]]太空梭，於[[STS-31|STS-31]]航次將望遠鏡成功的送入計畫中的軌道。

從它原始的總預算，大約4億美金，到現在的花費超過25億美金，哈伯的成本依然在不斷的累積與增高。美國政府估計的開銷將高達45至60億美金，歐洲所挹注的資金也高達6億[[欧元|歐元]]（1999年的估計）。<ref>{{cite web |url=http://www.spacetelescope.org/about/faq.html |title=The European Homepage for the NASA/ESA Hubble Space Telescope - Frequently Asked Questions |accessdate=2007-01-10 |archive-date=2011-08-18 |archive-url=https://www.webcitation.org/611f3t07Y?url=http://www.spacetelescope.org/about/faq/ |dead-url=no }}</ref>

=== 儀器 ===
[[File:STS-31_Launch_-_GPN-2000-000684.jpg|thumb]]任務太空梭升空。]]
在發射時，哈伯太空望遠鏡攜帶的儀器如下：
* [[廣域和行星照相機|廣域和行星照相機]]（WF/PC）
* [[戈達德高解析攝譜儀|戈達德高解析攝譜儀]]（GHRS）
* [[高速光度計|高速光度計]]（HSP）
* [[暗天體照相機|暗天體照相機]]（FOC）
* [[暗天體攝譜儀|暗天體攝譜儀]]（FOS）
WF/PC原先計畫是光學觀測使用的高解析度照相機。由NASA的[[喷气推进实验室|噴射推進實驗室]]製造，附有一套由48片[[光學濾鏡|光學濾鏡]]組成，可以篩選特殊的波段進行天體物理學的觀察。整套儀器使用8片CCD，做出了兩架照相機，每一架使用4片CCD。"廣域照相機"（WFC）因為視野較廣，在解像力上有所損失，而"行星照相機"（PC）以比WFC長的焦距成像，所以有較高的放大率。

GHRS是被設計在紫外線波段使用的[[攝譜儀|攝譜儀]]，由哥達德太空中心製造，可以達到90,000的[[光譜分辨率|光譜分辨率]]<ref>Brandt J.C. ''et al''（1994）,"The Goddard High Resolution Spectrograph: Instrument, goals, and science results", ''Publications of the Astronomical Society of the Pacific'', v. 106, p. 890–908</ref>，同時也為FOC和FOS選擇適宜觀測的目標。FOC和FOS都是哈伯太空望遠鏡上分辨率最高的儀器。這三個儀器都捨棄了CCD，使用[[数字信号|數位]][[光子|光子]]計數器做為檢測裝置。FOC是由歐洲太空總署製造，FOS則由[[马丁·玛丽埃塔公司|马丁·玛丽埃塔公司]]製造。

最後一件儀器是由[[威斯康星大学麦迪逊分校|威斯康辛麥迪遜大學]]設計製造的HSP，它用於在可見光和紫外光的波段上觀測[[變星|變星]]，和其他被篩選出的天體在亮度上的變化。它的[[光度計|光度計]]每秒鐘可以偵測100,000次，精確度至少可以達到2%<ref>Bless R.C., Walter L.E., White R.L. (1992), ''High Speed Photometer Instrument Handbook'', v 3.0, STSci</ref>。

哈伯太空望遠鏡的導引系統也可以做為科學儀器，它的三個[[精細導星感測器|精細導星感測器]]（FGS）在觀測期間主要用於保持望遠鏡指向的準確性， 但也能用於進行非常準確的[[天体测量学|天體測量]]，測量的精確度達到0.0003弧秒<ref>Benedict, G. Fritz; McArthur, Barbara E. (2005), ''High-precision stellar parallaxes from Hubble Space Telescope fine guidance sensors'', Transits of Venus: New Views of the Solar System and Galaxy, Proceedings of IAU Colloquium #196, Ed. D.W. Kurtz. Cambridge University Press, p.333-346</ref>。

==問題和維修==
從它於1946年的原始構想開始，直到發射為止，建造[[太空望遠鏡|太空望遠鏡]]的計畫不斷的被延遲和受到預算問題的困擾。在它發射之後，立即發現主[[物鏡|鏡]]有[[球面像差|球面像差]]，嚴重的降低望遠鏡的觀測能力。幸好在[[STS-61|1993年的維修任務]]之後，望遠鏡恢復了计划中的品質，並且成為[[天文学|天文學]]研究和推展公共關係最重要的工具。

哈伯的未來依靠後續的維修任務是否成功，維持穩定的幾個[[陀螺儀|陀螺儀]]已經損壞，至2007年，連備用的也已經耗盡，而且另一架用於指向的望遠鏡功能也在衰減中。陀螺儀必須要以人工進行維修，在2007年1月30日，主要的[[先進巡天照相機|先進巡天照相機]]（ACS）也停止工作，在執行人工維修之前，只有超紫外線的頻道能夠使用。另一方面，如果沒有再提昇來增加軌道高度，阻力會迫使望遠鏡在2010年重返大氣層。自從2003年[[哥伦比亚号航天飞机灾难|哥倫比亞號太空梭不幸事件]]之後，由於[[国际空间站|國際太空站]]和哈伯不在相同的高度上，使得太空人在緊急狀況下缺乏安全的避難場所，因而NASA認為以載人太空任務去維修哈伯望遠鏡是不合情理的危險任務。NASA在重新檢討之後，執行長[[麥克格里芬|麥克格里芬]]在2006年10月31日決定以[[亞特蘭提斯號太空梭|亞特蘭提斯號]]進行最後一次的哈伯維修任務，任務的時間安排在2008年9月11日，<ref name="Green Light">{{cite news |url=http://www.msnbc.msn.com/id/15489217/ |title=NASA gives green light to Hubble rescue |first=Alan |last=Boyle |publisher=MSNBC |date=2006-10-31 |accessdate=2007-01-10 |archive-date=2012-10-25 |archive-url=https://web.archive.org/web/20121025164328/http://www.msnbc.msn.com/id/15489217/ |dead-url=no }}</ref>基於安全上的考量，屆時將會讓[[航天飞机#發現號|發現號]]在[[LC-39B|LC-39B]]發射台上待命，以便在緊急情況時能提供救援。計畫中的維修將能讓哈伯太空望遠鏡持續工作至2013年。如果成功了，後繼的[[詹姆斯·韋伯太空望遠鏡|詹姆斯·韋伯太空望遠鏡]]（JWST）應該已經發射升空，可以銜接得上任務了。韋伯太空望遠鏡在許多研究計畫上的功能都遠超過哈伯，但將只觀測[[红外线|紅外線]]，因此在光譜的可見光和紫外線領域內無法取代哈伯的功能。

== 鏡片的瑕疵 ==
在望遠鏡發射數星期之後，傳回來的圖片顯示在光學系統上有嚴重的問題。雖然，第一張圖像看起來比地基望遠鏡的明銳，但望遠鏡顯然沒有達到最佳的聚焦狀態，獲得的最佳圖像品質也遠低於當初的期望。[[點源|點源]]的影像被擴散成超過一弧秒半徑的圓，而不是在設計準則中的標準：集中在直徑0.1 弧秒之內，有同心圓的[[點瀰漫函數|點瀰漫函數]]圖像<ref>Burrows C.J. ''et al''（1991）,''The imaging performance of the Hubble Space Telescope'', Astrophysical Journal, v.369, p.21</ref>。

對圖樣缺陷的分析顯示，問題的根源在主鏡的形狀被磨錯了。鏡面邊緣太平了一些，與需要的位置差了約2.2微米，但這個差別造成的是災難性的、嚴重的[[球面像差|球面像差]]。來自鏡面邊緣的反射光，不能聚集在與中央的反射光相同的[[焦點|焦點]]上。

鏡子的瑕疵造成的作用是在科學觀察的核心觀測上，核心像差的[[点扩散函数|点扩散函数]]要足够的明銳，以進行高精度的分辨，但對明亮的天體和光譜分析是不受影響的。雖然，在外圍損失大片的光因為不能匯聚在焦點上而造成暈像，嚴重的減損了望遠鏡觀察暗天體或高反差影像的能力。這意味著幾乎所有對宇宙學的研究計畫都不能執行，因為它們都是非常暗弱的觀測對象。美國國家航空暨太空總署和哈伯太空望遠鏡成為笑柄而广受批评，並且被認為是[[大白象|大白象]]（花費大而無用的東西）。

=== 問題的根源 ===
從點源的圖像往回追溯，天文學家確定鏡面的[[圓錐常數|圓錐常數]]是−1.01324，而不是原先期望的−1.00230。<ref>Allen, ''The Hubble Space Telescope Optical Systems Failure Report'', appendix E.</ref>通過分析[[珀金埃爾默|珀金埃爾默]]的[[零校正器|零校正器]]（精確測量拋光曲面的儀器）和分析在地面測試鏡子的[[干涉圖|干涉圖]]影像，也獲得了相同的數值。

由[[喷气推进实验室|噴射推進實驗室]]主任，[[亞倫|亞倫]]領導的委員會，確定了錯誤是如何發生的。亞倫委員會發現珀金埃爾默使用的零校正器在裝配上發生了錯誤，它的向場透鏡位置偏差了 1.3 毫米<ref>[http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19910003124_1991003124.pdf 哈伯太空望遠鏡光學系統失誤報告] {{WebCite|url=https://www.webcitation.org/611f811vN?url=http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19910003124_1991003124.pdf |date=20110818083848 |dateformat=iso }}，1990年，主席樓亞倫的美國國家航空暨太空總署技術報告：NASA-TM-103443。以雷射測量在零膨脹鋼棒末端的檢測器向場透鏡在空間中位置時，並未照射到鋼棒的末端，雷射被投射在一個錯誤的斑點上，一個安置在鋼棒末端，為了確認鋼棒中心位置（可通過在螺帽中的一個孔看見）經過陽極處理的黑色螺帽上。執行測試的技術員注意到在向場透鏡和它的支撐結構間有一個使用普通的金屬墊圈填補之處，造成了意料之外的空隙。</ref>。

在拋光鏡子的期間，珀金埃爾默使用另外二架[[零校正器|零校正器]]，兩者都（正確的）顯示鏡子有球面像差。這些測試都是為確實消除球面像差而設計的，公司不顧品管文件的指導，認為這二架零校正器的精確度不如主要的設備，而忽略了測試的結果。

委員會指出失敗的主因是[[珀金埃爾默|珀金埃爾默]]。由於進度表頻繁更動造成的損耗和望遠鏡製造費用的超支，造成了在美國航空暨太空總署和光學公司之間的關係極度的緊張。美國航空暨太空總署發現珀金埃爾默並不認為鏡子的制作在他们的業務中是關鍵性的困難工作，而美國航空暨太空總署也未能在拋光之前善盡本身的職責。在委員會沉痛的批評珀金埃爾默在管理上的不當與缺失的同時，美國航空暨太空總署也被非議未善盡品管的責任，且不該只依賴唯一一架儀器的測試結果。<ref>''Selected Documents in the History of the U.S. Civil Space Program Volume V: Exploring the Cosmos'', (2001), John M. Logsdon, Editor</ref>

=== 解決方案 ===
[[File:Hubbleshots.jpg|thumb]]

在望遠鏡的設計中原本就規畫了維修的任務，所以天文學家立刻就開始尋找可以在1993年，預定進行第一次維修任務時解決問題的方案。让[[伊士曼柯达公司|柯達]]再為哈伯製作備用鏡，但在軌道上進行更換太昂貴且耗費時間，臨時將望遠鏡帶回地面上修理也不可能。相反，鏡片錯誤的形狀已經被精確的測量出來，因此可以設計一個有相同的球面像差，但功效相反的光學系統來抵消錯誤。也就是在第一次的維修任務中為哈伯配上一副能改正球面像差的[[眼鏡|眼鏡]]。

由於原本儀器的設計方式，必須要兩套不同的校正儀器。廣域和行星照相機的設計包括轉動的鏡片和直接進入兩架照相機的8片獨立CCD晶片的光線，可以用一個反球面像差的鏡片完全的消除掉它們表面上的主要變形。<ref>很幸運的是照相機採用這種方法製造，平面鏡可以在光路的任何位置上插入，但要消除主鏡球面像差的鏡片，只能在影像與望遠鏡光瞳共軛的特定位置上置入。</ref>修正鏡被固定在替換的[[第二代廣域和行星照相機|第二代廣域和行星照相機]]內（由於進度和預算的壓力，只修正4片CCD而不是8片）。但是，其他的儀器就缺乏任何可以安置的中間表面，因此必須要一個外加的修正裝置。

=== COSTAR ===
設計用來改正球面像差的儀器稱為“[[太空望遠鏡光軸補償校正光學|太空望遠鏡光軸補償校正光學]]”（COSTAR），基本上包含兩個在光路上的鏡子，其中一個將球面像差校正過來，光線被聚焦給暗天體照相機、暗天體光譜儀和高達德高解析攝譜儀。<ref>Jedrzejewski R.I., Hartig G., Jakobsen P., Crocker J.H., Ford H. C. (1994), "In-orbit performance of the COSTAR-corrected Faint Object Camera", ''Astrophysical Journal Letters'', v. 435, p. L7–L10</ref>為了提供COSTAR在望遠鏡內所需要的位置，必須移除其中一件儀器，天文學家的選擇是犧牲高速光度計。

在哈伯任務的前三年期間，在光學系統被修正到合適之前，望遠鏡依然執行了大量的觀測。光譜的觀測未受到球面像差的影響，但是許多暗弱天體的觀測因為望遠鏡的表現不佳而被取消或延後。儘管受到了挫折，樂觀的天文學家在這三年內熟練的運用[[图像处理|影像處理]]技術，例如[[反摺績|反摺績]]（影像重疊）得到許多科學上的進展。

== 維護任務和新儀器 ==

=== 維護任務1 ===
[[File:Upgrading_Hubble_during_SM1.jpg|thumb]]
[[File:Improvement_in_Hubble_images_after_SMM1.jpg|thumb]]

在設計上，哈伯太空望遠鏡必須定期的進行維護，但是在鏡子的問題明朗化之後，第一次的維護就變得非常重要，因為太空人必須全面性的進行望遠鏡光學系統安裝和校正的工作。被選擇執行任務的七位太空人，接受近百種被專門設計的工具使用的密集訓練。由[[航天飞机|奮進號]]在1993年12月的[[STS-61|STS-61]]航次中，於10天之中重新安裝了幾件儀器和其他的設備。

最重要的是以[[太空望遠鏡光軸補償校正光學|COSTAR]]修正光學組件取代了[[高速光度計|高速光度計]]，和[[廣域和行星照相機|廣域和行星照相機]]由[[第二代廣域和行星照相機|第二代廣域和行星照相機]]與內部的光學更新系統取代。另外，[[太阳能电池|太陽能板]]和驅動的電子設備、四個用於望遠鏡定位的[[陀螺儀|陀螺儀]]、二個控制盤、二個磁力計和其他的電子組件也被更換。望遠鏡上攜帶的計算機也被更新升級，由於高層稀薄的大氣仍有[[阻力|阻力]]，在三年內逐漸衰減的軌道也被提高了。

1994年1月13日，[[美国国家航空航天局|美國國家航空暨太空總署]]宣布任務獲得完全的成功，並顯示出許多新的圖片
<ref>Trauger J.T., Ballester G.E., Burrows C.J., Casertano S., Clarke J.T., Crisp D. (1994), ''The on-orbit performance of WFPC2'', Astrophysical Journal Letters, v. 435, p. L3-L6</ref>。這次承擔的任務非常複雜，共進行了五次太空梭船艙外的活動，它的回響除了對美國國家航空暨太空總署給予極高的評價外，也帶給天文學家一架可以充分勝任太空任務的望遠鏡。

後續的維修任務沒有如此的戲劇化，但每一次都給哈伯太空望遠鏡帶來了新的能力。

=== 維護任務2 ===
第二次維護任務由[[航天飞机|發現號]]在1997年2月的[[STS-82|STS-82]]航次中執行，以[[太空望遠鏡影像攝譜儀|太空望遠鏡影像攝譜儀]]（STIS）和[[近紅外線照相機和多目標分光儀|近紅外線照相機和多目標分光儀]]（NICMOS）替換掉[[戈達德高解析攝譜儀|戈達德高解析攝譜儀]]（GHRS）和[[暗天體攝譜儀|暗天體攝譜儀]]（FOS）；以一台新的固態記錄器替換工程與科學紀錄器，修護了絕熱毯和再提升哈伯的軌道。近紅外線照相機和多目標分光儀包含由固態[[氮|氮]]做成的[[吸熱器|吸熱器]]以減少來自儀器的[[熱噪聲|熱噪聲]]。但在安裝之後，部分來自吸熱器的熱擴散卻意料之外的進入光學擋板，這額外增加的熱量導致儀器的壽命由原先期望的4.5年縮短為2年。

=== 維護任務3A ===
在六台陀螺儀中的三台故障之後（第4台在任務之前幾個星期故障，使望遠鏡不能勝任執行科學觀察），第三次維護任務仍然由[[航天飞机|發現號]]在1999年12月的[[STS-103|STS-103]]航次中執行。在這次維護中更換了全部的六台陀螺儀，也更換了一個[[精細導星感測器|精細導星感測器]]和計算機，安裝一套組裝好的電壓/溫度改善工具（VIK）以防止電池的過熱，並且更換絕熱的毯子。新的計算器是能在[[低溫輻射|低溫輻射]]下運作的[[Intel_80486|英特爾486]]，可以執行一些過去必須在地面處理的與太空船有關的計算工作。

=== 維護任務3B ===
[[File:Hubble_on_the_payload_bay_just_prior_to_being_released_by_the_STS-109_crew.jpg|thumb]]]]

第四次維護任務由[[哥倫比亞號太空梭|哥倫比亞號]]在2002年3月的[[STS-109|STS-109]]航次中執行，以[[先進巡天照相機|先進巡天照相機]]（ACS）替換了[[暗天體照相機|暗天體照相機]]（FOC），並且查看了冷卻劑已經在1999年耗盡的[[近紅外線照相機和多目標分光儀|近紅外線照相機和多目標分光儀]]（NICMOS）。更換了新的冷卻系統之後，雖然還不能達到原先設計時預期的低溫，但已經冷到足以繼續工作了。<ref>{{Cite web |url=http://www.stsci.edu/hst/nicmos/performance/temperature |title=STSci NICMOS pages |accessdate=2007-04-02 |archive-date=2011-08-18 |archive-url=https://www.webcitation.org/611fDwJix?url=http://www.stsci.edu/hst/nicmos/performance/temperature |dead-url=no }}</ref>

在這次任務中再度更換了[[太阳能电池|太陽能板]]。新的太陽能板是為[[銥衛星|銥衛星]]發展出來的，大小只有原來的三分之二，除了可以有效的減少稀薄大氣層帶來的阻力，還能多供應30%的動力。這多出來的動力使得哈伯太空望遠鏡上所有的儀器可以同時運作，並且因為較為柔軟，還消除了老舊的太陽能板因為進出陽光照射區域會產生震動的問題。為了改正繼電器遲滯的問題，哈伯的配電系統也被更新了。這是哈伯太空望遠鏡升空之後，首度能完全的應用所獲得的電力。其中影響最大的兩架儀器，[[先進巡天照相機|先進巡天照相機]]和[[近紅外線照相機和多目標分光儀|近紅外線照相機和多目標分光儀]]，在2003至2004年間共同完成了[[哈勃超深空|哈伯超深空視場]]。

=== 最近的維護任務（SM4） ===
哈勃SM4任务是NASA规划的最后一次哈勃维修任务，原本安排在2008年8月。计划中太空人將更換新的電池和陀螺儀，更換[[精細導星感測器|精細導星感測器]]（FGS）並修理[[太空望遠鏡影像攝譜儀|太空望遠鏡影像攝譜儀]]（STIS）。他們也會安裝二架新的儀器：[[宇宙起源頻譜儀|宇宙起源頻譜儀]]和[[第三代廣域照相機|第三代廣域照相機]]，但是可能不會重置或替換[[先進巡天照相機|先進巡天照相機]]。然而美國太空總署於2008年9月宣佈哈勃太空望遠鏡上的數據處理系統出現嚴重故障，無法正常存儲觀測數據並傳回地球，而且哈伯太空任務高度與國際太空站距離十分遠，太空人在緊急情況下无法找到有效安全避難處，這使得維護哈伯望遠鏡變為一項極度危險的任務。經過美國太空總署考慮後，因此原定的維修任務將推遲於2009年5月12日之後，由[[亞特蘭提斯號太空梭|亞特蘭提斯號太空梭]]進行代號為[[STS-125|STS-125]]航次任務。更會以另一艘太空梭於發射台待命以為安全之計。而這將會是哈伯太空望遠鏡最後一次的維護任務，會將哈勃太空望遠鏡的壽命延長至2013年后。届时發射的[[詹姆斯·韋伯太空望遠鏡|詹姆斯·韋伯太空望遠鏡]]能接續哈勃太空望遠鏡的天文任務。但若任務失敗的話，哈勃太空望遠鏡將於2010年墜入大氣層報銷。

美国东部时间2009年5月11日14点01分，美国亞特蘭提斯号航天飞机从佛罗里达州肯尼迪航天中心发射升空。在此次太空之旅中，机上的7名宇航员通过5次太空行走对哈勃太空望远镜进行了最后一次维护，为其更换了大量设备和辅助仪器，进行了脱胎换骨的维护更新。这些更新主要包括：以新的[[第三代廣域照相機|第三代廣域照相機]]（WFC3）取代WFPC2；安装新的[[宇宙起源頻譜儀|宇宙起源頻譜儀]]（COS）、取回该处的COSTAR光学矫正系统；修复损坏的[[先進巡天照相機|先進巡天照相機]]（ACS）；修复损坏的[[太空望遠鏡影像攝譜儀|太空望遠鏡影像攝譜儀]]（STIS）；替换损坏的2#[[精細導星感測器|精細導星感測器]]（FGS）；更换科学仪器指令和数据处理系统（SIC&DH）；更换全部的电池模组；更换所有的6个陀螺仪和3组定位传感器（RSU）；更换对接环、安装全新的绝热毯（NBOL）、补充制冷剂等等。

美国东部时间2009年5月19日08:57，女宇航员梅甘·麦克亞特蘭提斯阿瑟用“亞特蘭提斯”号航天飞机上机械臂将哈勃放出货舱。这次维护不但全方位提高了哈勃望远镜的观测性能，而且可望使其服役期最少延长至2014年。美国太空總署将对望远镜展开测试，计划9月公布哈勃维修后拍摄的首批照片。由于这次行动风险极高，太空總署还布置“奋进”号航天飞机待命，随时准备上天“营救”。因天气原因，降落被延迟了3天并最终没有直接降落在肯尼迪中心航天飞机专用机场，但最终于2009年5月24日星期天早晨，亞特蘭提斯号航天飞机安全降落在爱德华空军基地。<ref>{{Cite web |url=http://www.nasa.gov/mission_pages/shuttle/shuttlemissions/sts125/main/index.html |title=STS-125：哈勃SM4维修任务 |accessdate=2009-08-20 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304215404/http://www.nasa.gov/mission_pages/shuttle/shuttlemissions/sts125/main/index.html |dead-url=no }}</ref>

WFC3的第一张照片已经于2009年7月24日公布，拍摄的是木星最新的撞击痕迹，最后的精细校准继续进行，到2009年10月20日，除了NICMOS外，哈勃的主力科学仪器都已经投入科學研究工作。<ref>{{Cite web |url=http://hubblesite.org/newscenter/archive/releases/2009/23/ |title=WFC3的处女照：木星的新撞击痕 |accessdate=2009-08-20 |archive-date=2016-09-09 |archive-url=https://web.archive.org/web/20160909023635/http://hubblesite.org/newscenter/archive/releases/2009/23 |dead-url=no }}</ref>

=== 20歲生日 ===
哈勃太空望遠鏡在2010年4月24日度過20週年的生日。為完美的慶祝，NASA、ESA、和太空望遠鏡機構（STScI）釋出了船底座星雲的影像<ref>[http://hubblesite.org/newscenter/archive/releases/2010/13/ "Starry-Eyed Hubble Celebrates 20 Years of Awe and Discovery"] {{Wayback|url=http://hubblesite.org/newscenter/archive/releases/2010/13/ |date=20161205201301 }}、[http://hubblesite.org/newscenter/archive/releases/2010/13/full/ full release] {{Wayback|url=http://hubblesite.org/newscenter/archive/releases/2010/13/full/ |date=20161113075322 }}. Space Telescope Science Institute, April 22, 2010.</ref>。

=== 2021年计算机故障 ===
2021年6月13日，哈勃望远镜的有效载荷计算机发现与仪器的通信出现错误而进入安全模式，地面控制中心试图切换到备用系统但仍然未能排除故障，之后经过地面模型的排查后，发现实际是计算机的电源控制单元出现故障，经过切换备用电源控制单元后，7月16日望远镜恢复正常运作。<ref>{{Cite web |title=死机一个月后，31岁的哈勃望远镜又复活了_湃客_澎湃新闻-The Paper |url=https://www.thepaper.cn/newsDetail_forward_13627230 |access-date=2021-07-20 |work=www.thepaper.cn |archive-date=2021-07-20 |archive-url=https://web.archive.org/web/20210720080753/https://www.thepaper.cn/newsDetail_forward_13627230 |dead-url=no }}</ref><ref>{{Cite web |title=活過來了！哈伯望遠鏡死機逾1個月 NASA宣布成功修復 - 國際 |url=https://news.ltn.com.tw/news/world/breakingnews/3607208 |access-date=2021-07-20 |date=2021-07-18 |last=自由時報電子報 |work=自由時報電子報 |language=zh-TW |archive-date=2021-07-20 |archive-url=https://web.archive.org/web/20210720084829/https://news.ltn.com.tw/news/world/breakingnews/3607208 |dead-url=no }}</ref>2021年10月23日，哈伯望遠鏡科學儀器再次發出錯誤代碼，團隊重设儀器後，隔天早上便恢復科學操作。同年10月25日2時38分，科學儀器再次發出錯誤代碼，自主進入安全模式狀態，为2021年的第三次。

== 科學上的成就 ==

=== 重要的發現 ===
[[File:Eagle_nebula_pillars.jpg|thumb]]內誕生恆星的創生柱。]]

哈伯幫助解決了一些長期困擾天文學家的問題，而且導出了新的整體理論來解釋這些結果。哈伯的眾多主要任務之一是要比以前更準確的的測量出[[造父变星|造父變星]]的距離，這可以讓我們更加準確的定出[[哈伯定律|哈伯常數]]的數值範圍，這樣才能對宇宙的擴張速率和年齡有更正確的認知。在哈伯升空之前，哈伯常數在[[統計|統計]]上的誤差估計是50%，但在哈伯重新測量出[[室女座星系團|室女座星系團]]和其他遙遠星系團內的造父變星距離後，提供的測量值準確率可以在10%之內。這與哈伯發射之後以其他更可靠的技術測量出來的結果是一致的。<ref>{{Cite web |url=http://hubblesite.org/newscenter/archive/releases/1999/19/ |title=哈勃持续8年的测量宇宙膨胀工程完工 |accessdate=2009-08-20 |archive-date=2016-12-06 |archive-url=https://web.archive.org/web/20161206005841/http://hubblesite.org/newscenter/archive/releases/1999/19/ |dead-url=no }}</ref>

哈伯也被用來改善宇宙年齡的估計，宇宙的未來也是被質疑的問題之一。來自[[高紅移超新星搜尋小組|高紅移超新星搜尋小組]]和[[超新星宇宙論計畫|超新星宇宙論計畫]]的天文學家使用望遠鏡觀察遙遠距離外的超新星，發現宇宙的膨脹也許實際上是在[[減速參數|加速]]中。這個加速已經被哈伯和其他地基望遠鏡的觀測證實，但加速的原因目前還很難以理解。經由哈伯太空望遠鏡的觀測資料，宇宙的年齡是137億年。<ref>{{Cite web |url=http://hubblesite.org/newscenter/archive/releases/2009/08/ |title=Refined Hubble Constant Narrows Possible Explanations for Dark Energy |accessdate=2009-08-20 |archive-date=2016-10-11 |archive-url=https://web.archive.org/web/20161011070638/http://hubblesite.org/newscenter/archive/releases/2009/08/ |dead-url=no }}</ref>

由哈伯提供的高解析光譜和影像很明確的證實了盛行的[[黑洞|黑洞]]存在於星系核中的學說。在60年代初期，黑洞將在某些星系的核心被發現還只是一種假說，在80年代才鑑定出一些星系核心可能是黑洞候選者的工作，哈伯的工作卻使得星系的核心是黑洞成為一種普遍和共同的認知。哈伯的計劃在未來將著重於星系核心黑洞質量和星系本質的緊密關聯上，哈伯對星系中黑洞的研究將在星系的發展和中心黑洞的關連上產生深刻與長遠的影響。

[[蘇梅克-列維9號彗星|休梅克-李維9號彗星]]在1994年撞擊[[木星|木星]]對天文學家是一件很意外的事，幸運的是這次撞擊發生在哈伯完成第一次維護修好光學系統之後的幾個月。因此，哈伯所獲得的影像是自從1979年[[旅行者2号|航海家二號]]飛掠木星之後最為清晰的影像，並且很幸運的對估計數個世紀才會發生一次的彗星碰撞木星的動力學事件，提供了關鍵性的學習機會。它也被用來研究太陽系外圍的天體，包括[[矮行星|矮行星]][[冥王星|冥王星]]和[[鬩神星|鬩神星]]。

=== 深空照片 ===
* [[哈伯深空|哈伯深空]]
* [[哈伯南天深空|哈伯南天深空]]
* [[哈勃超深空|哈勃超深空]]
* [[哈伯極深空|哈伯極深空]]

==军事用途== 

实际上，对于哈勃用于地面侦查的各种传言都是很可笑的，因为美国军方真正使用的空间地面侦查技术领先哈勃的技术两代以上。如{{link-en|KH-11|KH-11_Kennen}}“锁眼”侦查卫星，与哈勃同为[[洛克希德马丁|洛克希德马丁]]制造的，制造时间也一样，其地面解像度为15cm，远高于哈勃的26cm。其外形与哈勃相似，不了解这个领域的人有可能会把它误认为是哈勃。哈勃之所以曾经对地面运作，是因为需要校准设备。

不过，有消息称根据曝光的俄国A60机载激光武器试验机照片（Beriev A-60，苏联时期的遗存），机身徽标图案明确显示出以激光攻击哈勃空间望远镜的情景。这可能反映了俄罗斯认为哈勃望远镜对他们产生了军事威胁，或是明顯的警告意味。<ref>{{Cite web |url=https://www.thespacereview.com/article/1865/1 |title=Hubble in the crosshairs |accessdate=2020-04-25 |archive-date=2020-11-12 |archive-url=https://web.archive.org/web/20201112011751/https://www.thespacereview.com/article/1865/1 |dead-url=no }}</ref>

== 相關影視作品 ==
*[[Hubble_3D|Hubble 3D]]：2010年[[IMAX|IMAX]] 3D影片。
*[[地心引力_(电影)|地心引力]]：虛構的“探险者”号航天飞机执行HST维修任务时，被碎片击中。

== 参考文献 ==
=== 引用 ===
{{Reflist|2}}

=== 书籍 ===
* 《最後的哈勃望遠鏡──記錄永恆的宇宙遺產》野本陽代 著，張慧華 譯，台灣世茂出版社2005年10月27日初版，ISBN 957-776-725-7
* 《從哈勃看宇宙》卡洛琳‧皮特森、約翰‧布蘭特/著，魏毓瑩、林詩怡、吳昌任譯，台灣貓頭鷹出版社2000年9月初版，ISBN 957-469-118-7
* 《從哈勃看宇宙》卡洛琳‧皮特森、約翰‧布蘭特/著，魏毓瑩、林詩怡、吳昌任譯，海南出版社2004年1月初版，ISBN 7-5443-0710-7
* 《宇宙之美盡在哈勃》野本陽代 著，張慧華 譯，台灣世茂出版社2001年5月29日初版，ISBN 957-529-979-5
* 《從哈勃太空望遠鏡看宇宙》野本陽代，羅勃‧威廉斯 著，張惠華 譯，台灣世茂出版社1997年12月22日初版，ISBN 957-529-722-9

== 外部链接 ==
{{commons cat|Hubble Space Telescope}}
{{Wikinews|地球之眼：哈勃太空望远镜失明}}

=== 官方網站 ===
* [https://www.nasa.gov/hubble NASA的哈勃空间望远镜计划网站]{{Wayback|url=https://www.nasa.gov/hubble |date=20210113034609 }}
* [http://webarchive.loc.gov/all/20050907194228/http%3A//hstexhibit.stsci.edu/ 空间望远镜科学研究所 - 哈勃空间望远镜展览]
* [http://hubblesite.org/newscenter/archive/ 已公开的哈勃空间望远镜照片总汇]{{Wayback|url=http://hubblesite.org/newscenter/archive/ |date=20161128221147 }}
* [http://www.stsci.edu Space Telescope Science Institute]
* [http://www.spacetelescope.org/ Spacetelescope], ESA's public Hubble pages
* {{Wayback|url=http://www.spacetelescope.org/ |date=20110221210501 }}
* [http://hubblesite.org/ Hubblesite]{{Wayback|url=http://hubblesite.org/ |date=20160515140348 }}, NASA's Hubble website for the public
* [http://history.nasa.gov/hubble/index.html "A Brief History of the Hubble Space Telescope"]{{WebCite|url=https://www.webcitation.org/6Hk81Vaqa?url=http://history.nasa.gov/hubble/index.html |date=20130629175044 |dateformat=iso }} from the NASA History Office
* [http://www.nasa.gov/pdf/49151main_hst-jwst.pdf The transition from Hubble to JWST]{{Wayback|url=http://www.nasa.gov/pdf/49151main_hst-jwst.pdf |date=20201020153019 }}（August 2003 report）
* [http://hubblesite.org/newscenter/newsdesk/archive/releases/1992/23/text/ Press release about amateur observations]{{Wayback|url=http://hubblesite.org/newscenter/newsdesk/archive/releases/1992/23/text/ |date=20051121135110 }}

=== 歷史 ===
* [http://archive.stsci.edu/hst Hubble data archive]{{WebCite|url=https://www.webcitation.org/611facUYM?url=http://archive.stsci.edu/hst |date=20110818084550 |dateformat=iso }}
* [https://web.archive.org/web/20100403080816/http://heritage.stsci.edu/index.html Hubble Heritage Project]
* [http://www.stecf.org/ Space Telescope European Coordinating Facility]{{Wayback|url=http://www.stecf.org/ |date=20190604161121 }}
* [http://www.stsci.edu/resources/software_hardware/stsdas STSDAS information]{{Dead link|date=2020年6月 |bot=InternetArchiveBot |fix-attempted=yes }}
* [https://web.archive.org/web/20060716105514/http://www.sciencepresse.qc.ca/clafleur/HST-History.html Brief history of Hubble]
* [http://www-int.stsci.edu/~mutchler/amateur.html Amateur observations with Hubble]{{Webarchive|url=https://archive.is/20021205105534/http://www-int.stsci.edu/~mutchler/amateur.html |date=2002-12-05 }}, and a related [http://www-int.stsci.edu/~mutchler/n1808/MSNBC.html press report]{{Webarchive|url=https://archive.is/20121205022045/http://www-int.stsci.edu/~mutchler/n1808/MSNBC.html |date=2012-12-05 }}
* [https://web.archive.org/web/20070311052531/http://www.gsfc.nasa.gov/gsfc/service/gallery/fact_sheets/spacesci/hst3-01/hst_ssr.htm Hubble data recording]
* [http://www.savethehubble.org/main.jsp savethehubble.org]{{Wayback|url=http://www.savethehubble.org/main.jsp |date=20071020033816 }}
* [https://web.archive.org/web/20190118112746/http://www.savethehubble.com/ Save the Hubble.com]
* [https://web.archive.org/web/20070329132917/http://gmaps.tommangan.us/spacecraft_tracking.html Track Hubble] with Google Maps
* [http://www.n2yo.com/?s=20580 Hubble's current position]{{Wayback|url=http://www.n2yo.com/?s=20580 |date=20100113141523 }}, also with Google Maps

=== 新聞 ===
* [http://www.msnbc.msn.com/id/13507599/ Hubble's main camera goes dark]{{Wayback|url=http://www.msnbc.msn.com/id/13507599/ |date=20071226000052 }}
* [http://hubblesite.org/newscenter/newsdesk/future/ Some questions about Hubble's Future]{{Wayback|url=http://hubblesite.org/newscenter/newsdesk/future/ |date=20081201162320 }}
* [http://reference.aol.com/space/hubble-images Hubble Images: Some Great Photos Taken by Hubble]{{Wayback|url=http://reference.aol.com/space/hubble-images |date=20081227113908 }}
* [http://www.spacetelescope.org/news Latest News about Hubble from the European Space Agency]{{Wayback|url=http://www.spacetelescope.org/news |date=20201212033006 }}

===社交帐号===
*[https://plus.google.com/+hubblespacetelescope/posts 哈勃空间望远镜的Google+页面]{{Wayback|url=https://plus.google.com/+hubblespacetelescope/posts |date=20190309012231 }}

{{-}}
{{哈伯太空望遠鏡}}
{{Space telescopes}}
{{美国航空航天局太空计划}}
{{Authority control}}

{{DEFAULTSORT:Hubble Space Telescope}}
[[Category:哈伯太空望遠鏡|]]
[[Category:天文衛星|Category:天文衛星]]
[[Category:紅外天文衛星|Category:紅外天文衛星]]
[[Category:紫外天文衛星|Category:紫外天文衛星]]
[[Category:可見光天文衛星|Category:可見光天文衛星]]
[[Category:大型軌道天文台計畫|Category:大型軌道天文台計畫]]