{{unreferenced|time=2016-04-20T17:54:34+00:00}}
{{Infobox royalty 
| name         = 卡洛斯三世
| image        = CarlosIIIPamplona.jpg
| succession   = 納瓦拉國王
| reign        = 1387年 – 1425年
| predecessor  = [[卡洛斯二世_(納瓦拉)|卡洛斯二世]]
| successor    = [[布蘭卡一世|布蘭卡一世]]、[[胡安二世_(亞拉岡)|胡安二世]]
| birth_date   = 1361年
| birth_place  = [[芒特拉若利|芒特拉若利]]
| death_date   = {{death year and age|1425|1361}}
| death_place  = {{le|奧利特納瓦拉王宮|Palace of the Kings of Navarre of Olite}}
| burial_place = [[潘普洛納主教座堂|潘普洛納主教座堂]]
| spouse       = [[卡斯提爾的萊昂諾爾_(1363-1416)|卡斯提爾的萊昂諾爾]]
| issue        = [[布蘭卡一世|布蘭卡一世]]<br>[[納瓦拉的碧翠絲|碧翠絲]]<br>[[納瓦拉的伊莎貝爾|伊莎貝爾]]
| house        = [[埃夫勒王朝|埃夫勒王朝]]
| father       = [[卡洛斯二世_(納瓦拉)|卡洛斯二世]]
| mother       = [[瓦盧瓦的讓娜_(1343-1373)|瓦盧瓦的讓娜]]
| religion     = [[羅馬天主教|羅馬天主教]]
}}
'''卡洛斯三世'''（西班牙语：''Carlos III el Noble''，1361年出生于[[芒特拉若利|芒特拉若利]]，1425年9月8日逝世于[[奧利特|奧利特]]），被尊称为“高贵的”，是[[纳瓦拉君主列表|纳瓦拉国王]]，他的统治时期是从1387年到1425年。从1387年到1404年他还是埃夫勒的伯爵，从1404年到1425年他是[[内穆尔|内穆尔]]公爵。在他的统治时期他改善了[[纳瓦拉|纳瓦拉]]的基础设施，废除了他父亲[[查理二世_(纳瓦拉)|卡洛斯二世]]的无理统治，恢复了纳瓦拉的尊严。为了减少与[[法国|法国]]之间的纠葛，他于1404年将埃夫勒交给法国换取内穆尔。

由于他的儿子们在他生前均已去世，他的女儿[[布蘭卡一世_(納瓦拉)|布兰卡一世]]与她的丈夫[[胡安二世_(阿拉贡)|胡安二世]]继位。

卡洛斯三世的妹妹与[[英国|英国]]国王[[亨利四世_(英格兰)|亨利四世]]结婚。

{{S-start}}
{{s-hou|[[埃夫勒王朝|埃夫勒王朝]]||1361年||1425年9月8日}}
{{s-reg}}
{{s-before|[[查理二世_(纳瓦拉)|卡洛斯二世]]}}
{{s-title|[[纳瓦拉君主列表|纳瓦拉国王]]|1387年－1425年}}
{{s-after|[[布蘭卡一世_(納瓦拉)|布兰卡一世]]和[[胡安二世_(阿拉贡)|胡安二世]]}}
{{s-none|新爵位}}
{{s-title|[[内穆尔公爵|内穆尔公爵]]|1404年－1425年}}
{{s-after|[[埃莱奥诺尔·德·波旁|埃莱奥诺尔·德·波旁]]}}
{{end box}}

{{Authority control}}
[[Category:纳瓦拉君主|Category:纳瓦拉君主]]
[[Category:内穆尔公爵|Category:内穆尔公爵]]
[[Category:1361年出生|C]]
[[Category:1425年逝世|C]]