{{熱力學}}
{{noteTA
|G1=Physics
}}
{{unreferenced|time=2014-7-31}}
'''卡诺循环'''（{{lang-en|Carnot cycle}}）是一個特別的[[熱力學循環|熱力學循環]]，使用在一個假想的[[卡諾熱機|卡諾熱機]]上，由[[法国|法国]]人[[尼古拉·卡诺|尼古拉·卡诺]]于1824年提出，[[埃米尔·克拉佩龙|埃米尔·克拉佩龙]]於1830年代至1840年代擴充，是為了找出[[熱機|熱機]]的最大的工作效率而分析热机的工作过程。
{{-}}
==工作过程==
{{More|温熵图}}
[[File:CarnotCycle1.png|300px]]
[[File:Carnot_cycle_p-V_diagram.svg|300px]]
[[File:carnot_cycle.gif|thumb]]
[[File:Carnot-engine-1824.png|thumb]]示意圖]]

卡諾循環全由[[可逆過程|可逆過程]]組成，其中包括：
* 圖一A→B、圖二1→2，可逆[[等溫過程|等温]]膨胀：此等溫的過程中系统從高溫熱庫吸收了熱量且全部拿去作功。
* 圖一B→C、圖二2→3，[[等熵過程|等熵]]（可逆[[絕熱過程|绝热]]）膨胀：移開熱庫，系统对环境做功，其能量來自於本身的內能。
* 圖一C→D、圖二3→4，可逆等温压缩：此等溫的過程中系統向低溫熱庫放出了熱量。同时环境对系统做正功。
* 圖一D→A、圖二4→1，等[[熵|熵]]（可逆绝热）压缩：移開低溫熱庫，此絕熱的過程系统对环境作负功，系統在此過程後回到原來的狀態。

卡諾熱機的熱效率只取决于第一个状态的[[温度|温度]]T<sub>1</sub>与第二个状态的温度T<sub>2</sub>，以及从环境中吸收的[[热量|热量]]Q<sub>1</sub>和放出的热量Q<sub>2</sub>，其[[熱效率|熱效率]]η=<math>\frac{|Q_1-Q_2|}{|Q_1|}=1-\frac{|Q_2|}{|Q_1|}=\frac{T_1-T_2}{T_1}=1-\frac{T_2}{T_1}</math>。

其熱效率恆小於1，只和高溫和低溫的熱源有關，兩者溫差越大，效率越高。因存在於現實中的熱機都是以[[不可逆性|不可逆]]循環來工作，相同狀態下沒有任何熱機的效率可以達到以皆由可逆過程組成的可逆循環來工作的卡諾熱機的效率。

==參考資料==
{{reflist}}

{{DEFAULTSORT:K}}
[[Category:热力学循环|Category:热力学循环]]
[[Category:基本物理概念|Category:基本物理概念]]


{{tech-stub}}