{{Automatic Taxobox
| taxon = Fabrosaurus
| fossil_range = [[侏罗纪|侏罗纪]]前期，{{Fossil range|199|189}}
| image = Fabrosaurus australis mandible.jpg
| image_caption = 下顎骨
| authority = [[金茲堡|Ginsburg]], 1964
| type_species = '''南方法布爾龍<br>''Fabrosaurus australis'''''
| type_species_authority = Ginsburg, 1964 
}}

'''法布爾龍屬'''（[[學名|學名]]：''Fabrosaurus''）是原始[[鳥臀目|鳥臀目]][[恐龍|恐龍]]的一[[屬|屬]]，是種[[草食性|草食性]]恐龍，生存於[[侏羅紀|侏羅紀]]早期（[[海塔其階|海塔其階]]至[[錫內穆階|錫內穆階]]）的[[非洲|非洲]]南部，距今約1億9900萬至1億8900萬年前。由於牠的[[化石|化石]]只有一根部份的下頜骨頭，與三根[[牙齒|牙齒]]，所以法布爾龍的狀態是[[疑名|疑名]]，而且有可能就是[[萊索托龍|萊索托龍]]。

法布爾龍的身長約有1米長，高度約0.3米高，體重約15公斤。從這麼少的化石不能推測出更多的資料。牠是由[[古生物學家|古生物學家]][[金茲堡|金茲堡]]（Leonard Ginsburg）於1964年命名的。[[模式種|模式種]]是'''南方法布爾龍'''（''F. australis''），屬名是為紀念[[尚-亨利·法布爾|尚-亨利·法布爾]]（Jean-Henri Fabre），種名則是以發現地的[[非洲|非洲]]南部[[萊索托|萊索托]]命名的。

== 參考資料 ==
*<span style="font-size:smaller;">{{Cite journal|author=Ginsburg, L.|year=1964|title=Découverte d’un Scelidosaurien (Dinosaure ornithischien) dans le Trias supérieur du Basutoland|journal=Comptes Rendus de l'Académie des Sciences de Paris|volume=258|pages=2366-2368}}* [http://palaeontology.palass-pubs.org/pdf/Vol%2013/Pages%20414-432.pdf Richard A. Thulborn The skull of ''Fabrosaurus australis'', a Triassic ornithischian dinosaur.] {{Wayback|url=http://palaeontology.palass-pubs.org/pdf/Vol%2013/Pages%20414-432.pdf |date=20120309062404 }}
</span>

== 外部連結 ==
*[https://web.archive.org/web/20070804222252/http://www.dinosaur.net.cn/museum/Fabrosaurus.htm 恐龍博物館——法布爾龍]
*[http://web.me.com/dinoruss/de_4/5a7b78e.htm ''Fabrosaurus'' in The Dinosaur Encyclopaedia] {{Wayback|url=http://web.me.com/dinoruss/de_4/5a7b78e.htm |date=20090922095003 }} at Dino Russ' Lair
{{鳥臀目}}
{{Taxonbar|from=Q134652}}

[[Category:可疑的恐龍|F]]
[[Category:鳥臀目|F]]
[[Category:侏羅紀恐龍|F]]
[[Category:非洲恐龍|F]]


{{dinosaur-stub}}