{{Automatic taxobox
| taxon = Cheirogaleidae
| authority = [[John_Edward_Gray|Gray]], 1873
| image = Katzenmaki (Chirogaleus furcifer).png
| image_caption = [[叉斑鼠狐猴|叉斑鼠狐猴]] (''Phaner furcifer'')
| status = CITES_A1
| status_system = CITES
| status_ref = <ref>{{cite web | url = http://checklist.cites.org/#/en/search/scientific_name=Cheirogaleidae | title = Checklist of CITES Species | website = CITES | publisher = UNEP-WCMC | access-date = 18 March 2015}}</ref>
| subdivision_ranks = [[屬|屬]]
| subdivision = 
[[鼠狐猴属|鼠狐猴属]] ''Cheirogaleus''<br />
[[倭狐猴属|倭狐猴属]] ''Microcebus''<br />
[[科氏倭狐猴属|科氏倭狐猴属]]''Mirza''<br />
[[毛耳鼠狐猴属|毛耳鼠狐猴属]] ''Allocebus''<br />
[[叉斑鼠狐猴属|叉斑鼠狐猴属]] ''Phaner''  
| synonyms = 
* ''Microcebina'' <small>Gray, 1870</small>
* ''Cheirogalina'' <small>Gray, 1872</small>
| synonyms_ref = <ref name="1997McKenna">{{cite book|last1=McKenna|first1=MC|last2=Bell|first2=SK|title=Classification of Mammals: Above the Species Level|url=https://archive.org/details/classificationof0000mcke|publisher=Columbia University Press|pages=[https://archive.org/details/classificationof0000mcke/page/334 334]|year=1997|isbn=0-231-11013-8}}</ref>
}}

'''鼠狐猴科'''（学名'''Cheirogaleidae'''），[[靈長目|靈長目]]的一科，以前常归为[[狐猴科|狐猴科]]的一个亚科，包括体型较小的鼠狐猴和倭狐猴，只产于[[马达加斯加|马达加斯加]]，共分五属。

== 特征 ==
鼠狐猴比其他狐猴都要小，并且是体型最小的靈長目动物。体长通常只有13-28厘米，尾巴则比较长，可以达到体长的1.5倍。

== 栖息与食性 ==
鼠狐猴科都是夜行动物，栖息于树林中。它们是爬树与跳跃的高手，尾巴是很好的平衡工具。一般独居，有时也成对。

鼠狐猴为杂食性动物，以水果、花、树叶为食，有时候也吃[[昆虫|昆虫]]、[[蜘蛛|蜘蛛]]和小型[[脊椎动物|脊椎动物]]。

== 繁殖 ==
雌性鼠狐猴通常有三对乳头。孕期约为60天，一胎2-4仔（通常为两到三只）。断奶期为五到六周，幼猴经过一到两年成熟。

== 分类 ==
* [[鼠狐猴属|鼠狐猴属]] ''Cheirogaleus''
** {{link-en|蒙塔尼琥珀鼠狐猴|Montagne d'Ambre dwarf lemur}}（''Cheirogaleus andysabini''）
** {{link-en|毛耳侏儒狐猴|Furry-eared dwarf lemur}}（''Cheirogaleus crossleyi''）
** {{link-en|格羅夫斯鼠狐猴|Groves' dwarf lemur}}（''Cheirogaleus grovesi''）
** {{link-en|拉瓦索阿鼠狐猴|Lavasoa dwarf lemur}}（''Cheirogaleus lavasoensis''）
** [[大鼠狐猴|大鼠狐猴]]（''Cheirogaleus major''）
** [[肥尾鼠狐猴|肥尾鼠狐猴]]（''Cheirogaleus medius''）
** {{link-en|小灰鼠狐猴|Lesser iron-gray dwarf lemur}}（''Cheirogaleus minusculus''）
** {{link-en|安卡哈那鼠狐猴|Ankarana dwarf lemur}}（''Cheirogaleus shethi''）
** {{link-en|西比鼠狐猴|Sibree's dwarf lemur}}（''Cheirogaleus sibreei''）
* [[倭狐猴属|倭狐猴属]] ''Microcebus''
** [[倭狐猴|倭狐猴]] ''Microcebus murinus''
** [[红灰倭狐猴|红灰倭狐猴]] ''Microcebus griseorufus''
** ''Microcebus ravelobensis''
** ''Microcebus tavaratra''
** ''Microcebus sambiranensis''
** ''Microcebus simmonsi''
** [[侏儒倭狐猴|侏儒倭狐猴]] ''Microcebus myoxinus''
** [[赤色倭狐猴|赤色倭狐猴]] ''Microcebus rufus''
** ''Microcebus berthae''
** ''Microcebus lehilahytsara''
** ''Microcebus jollyae''
** ''Microcebus mittermeieri''
** ''Microcebus mamiratra''
** ''Microcebus bongolavensis''
** ''Microcebus danfossi''
** ''Microcebus lokobensis''
* ''Mirza''
** ''Mirza coquereli''
** ''Mirza zaza''
* [[毛耳鼠狐猴属|毛耳鼠狐猴属]] ''Allocebus''
** [[毛耳鼠狐猴|毛耳鼠狐猴]] ''Allocebus trichotis''
* [[叉斑鼠狐猴属|叉斑鼠狐猴属]] ''Phaner'' 
** [[叉斑鼠狐猴|叉斑鼠狐猴]] ''Phaner furcifer''
** ''Phaner pallescens'' 
** ''Phaner parienti''
** ''Phaner electromontis''

==參考文獻==
{{reflist}}
{{原猴亞目|L.}}
{{靈長目}}
{{Taxonbar|from=Q271785}}

[[Category:原猴亞目|S]]
[[Category:鼠狐猴科|S]]
[[Category:1873年描述的分类群|S]]