{{Infobox attraction
<!--GLOBAL STATISTICS-->
| name                = 馳車天地
| logo                = 
| logo_width          = 
| image               = Autopia.jpg
| imagedimensions     = 250px
| caption             = [[香港迪士尼樂園|香港迪士尼樂園]]馳車天地
<!--INDIVIDUAL PARK STATISTICS-->
| location            = 迪士尼樂園
| section             = [[明日世界|明日世界]]
| coordinates         = {{coord|33.8125|N|117.9164|W|region:US-CA_type:landmark_scale:2000|display=inline}}
| status              = Operating 
| cost                = 
| soft_opened         = 
| opened              = 1955年7月17日
| closed              = 
| altname2            = 
| altname3            = Tomorrowland Speedway
| location3           = 神奇王國
| section3            = [[明日世界|明日世界]]
| coordinates3        ={{coord|28.4194|N|81.5792|W|region:US-FL_type:landmark_scale:2000|display=inline}}
| status3             = Operating
| cost3               = 
| soft_opened3        = 
| opened3             = 1971年10月1日
| closed3             = 
| location4           = 東京迪士尼樂園
| section4            = [[明日世界|明日世界]]
| coordinates4        = {{coord|35.6314|N|139.8788|E|region:JP_type:landmark_scale:2000|display=inline}}
| status4             =  Closed
| altname4            = Grand Circuit Raceway
| cost4               = 
| soft_opened4        = 
| opened4             = 1983年4月15日
| closed4             = 2017年1月11日
| replacement4        = {{tsl|en|Enchanted Tale of Beauty and the Beast|Enchanted Tale of Beauty and the Beast}}
| location5           = 巴黎迪士尼樂園
| section5            = [[明日世界|發現天地]]
| coordinates5        = {{coord|48.8729|N|2.7794|E|region:FR_type:landmark_scale:2000|display=inline}}
| status5             = Operating
| cost5               = 
| soft_opened5        = 
| opened5             = 1992年4月12日
| closed5             = 
| location6           = 香港迪士尼樂園
| section6            = [[明日世界|明日世界]]
| coordinates6        = {{coord|22.3147|N|114.0419|E|region:HK_type:landmark_scale:2000|display=inline}}
| status6             = Closed
| cost6               = 
| soft_opened6        = 
| opened6             = 2006年7月13日
| closed6             = 2016年6月11日
| replacement6        = Avengers Quinjet Experience<br>([[復仇者校園|復仇者校園]])
<!--GENERAL STATISTICS-->
| type                = [[賽車場|賽車場]]
| manufacturer        = Arrow Development
| designer            = [[華特迪士尼幻想工程|華特迪士尼幻想工程]]
| model               = 
| theme               = <!--Should be linked.-->
| music               =
| length_ft           = 2568
| length_m            = 782
| speed_mph           = <!--Must be expressed in miles per hour and may contain only numeric characters.-->
| speed_km/h          = <!--Must be expressed in kilometres per hour and may contain only numeric characters.-->
| sitearea_sqft       = <!--Must be expressed in square feet and may contain only numeric characters.-->
| sitearea_sqm        = <!--Must be expressed in square metres and may contain only numeric characters.-->
| capacity            = 
<!--Use only one of vehicles, rows, participants, or audience-->
| vehicle_type        = [[賽車|賽車]]
| riders_per_vehicle  = 2
| duration            = 10分鐘
| restriction_in      = 32
| virtual_queue_name   = [[迪士尼快速通行|迪士尼快速通行]]
| virtual_queue_image  = Fastpass availability icon.svg
| virtual_queue_status = 設有
| transfer_accessible = available <!-- 如果需要離開輪椅才能搭乘，請填入「available」 -->
}}

'''馳車天地'''（{{lang-en|'''Autopia'''}}）是各迪士尼樂園內的一個機動遊戲項目。'''馳車天地'''分別位於[[迪士尼樂園|迪士尼樂園]]、[[神奇王國|神奇王國]]、[[東京迪士尼樂園|東京迪士尼樂園]]、[[巴黎迪士尼樂園|巴黎迪士尼樂園]]以及[[香港迪士尼樂園|香港迪士尼樂園]]。

== [[迪士尼樂園|迪士尼樂園]] ==
[[File:DL05_039.jpg|250px]]迪士尼樂園馳車天地]]
* '''開幕日：''' 1955年7月17日（與迪士尼樂園一同開幕）
**'''翻新後重開日：'''2000年6月29日
* '''設計者：''' WED Enterprises
* '''贊助商：''' [[本田技研工業|本田]]（2016年──）
**'''過去贊助商：'''[[Chevron|Chevron]]（2000年─2012年）<br>[[ARCO|Richfield Oil]]（1955年至1970年）
* '''車輛：''' 96輛
** 最近車款：Mark IX（2000）
** 主題: Chevron車輛
** 動力：汽油
* '''最高時速：''' 每小時10公里
* '''軌道長度：''' 782米
* '''登車限制：'''
** 駕駛者： 必須年滿7歲及身高達132厘米或以上
** 乘客：必須年滿1歲
* '''遊樂時間：''' 約7分鐘
* '''需要套票：''' "C"
* '''系統：''' 沿路軌引導循環回到終點
[[File:FASTPASSAvailability.gif|30px]] '''設有迪士尼快速通行咭'''

== [[神奇王國|神奇王國]] ==
[[File:Tomorrowland_Speedway_(23060397269).jpg|250px]]神奇王國馳車天地]]
* '''開幕日：''' 1971年10月1日（與神奇王國一同開幕）
** 擴建年份：1973年
** 開幕時名稱： Grand Prix Raceway
* '''設計者：''' WED Enterprises
* '''贊助商：''' 
** 原來贊助商：Goodyear Tire and Rubber Company
* '''車輛：''' 146輛
** 車款: Mark VII（1971）
** 車輛主題： 賽車
** 動力：汽油
* '''最高時速：''' 每小時12公里
* '''軌道長度：''' 644米
* '''登車限制'''
** 駕駛者： 必須年滿7歲及身高達132厘米或以上
** 乘客：必須年滿1歲
* '''遊樂時間：''' 約5分鐘
* '''需要套票：''' "C"
* '''系統：''' 沿路軌引導循環回到終點

== [[東京迪士尼樂園|東京迪士尼樂園]] ==
[[File:TDL_Grand_Circuit_Raceway.jpg|250px]]馳車天地]]
* '''開幕日：''' 1983年4月15日（與東京迪士尼樂園一同開幕，已关闭）
* '''設計者：''' WED Enterprises
* '''贊助商：''' [[普利司通|株式會社Bridgestone]]
* '''車輛：'''
** 車款：Mark VII（1971）
** 主題：賽車
** 動力：汽油
* '''最高時速：''' 每小時11公里
* '''登車限制'''
** 駕駛者：身高必須達132厘米或以上
** 乘客：必須年滿1歲
* '''遊樂時間：''' 約5分鐘
* '''需要套票：''' "C"
* '''系統：''' 沿路軌引導循環回到終點

== [[巴黎迪士尼樂園|巴黎迪士尼樂園]] ==

* '''開幕日：''' 1992年4月12日（與巴黎迪士尼樂園一同開幕）
* '''設計者：''' 華特迪士尼幻想工程師
* '''贊助商：''' [[福特汽車|福特汽車]]（2007年──）
** 過去贊助商： [[美泰|Mattel]]（1992年至2000年） 及 Esso（2002年至2007年）
* '''車輛：'''
** 最近車款：Mark VIII（1992）
** 主題：賽車
** 動力：汽油
* '''登車限制'''
** 駕駛者：身高必須達132厘米或以上
** 乘客：必須年滿1歲
* '''遊樂時間：''' 約5分鐘
* '''系統：''' 沿路軌引導循環回到終點

== [[香港迪士尼樂園|香港迪士尼樂園]] ==
[[File:HKDL_Autopia_2007.jpg|250px]]馳車天地]]
* '''開幕日：''' 2006年7月13日
* '''最後營運：''' 2016年6月11日
* '''設計者：''' [[華特迪士尼幻想工程師|華特迪士尼幻想工程師]]
* '''贊助商：''' [[本田技研工業|本田]]（開幕──2011）
* '''賽道：''' 3條
** 賽道A：最長賽道，並跨越UFO地帶(右邊賽道)
** 賽道B：最短賽道(中間賽道)
** 賽道C：最困難駕駛(左邊賽道)
* '''車輛：''' 共61輛（包括入口供遊客拍照的汽車），最多同時54輛運行（每賽道18輛）
** 車款：Mark X（2006）
** 主題：賽車
** 動力：電動（第一次被迪士尼使用）
* '''登車限制:'''
** 駕駛者：身高必須達137厘米或以上
** 乘客：身高必須達81厘米或以上
* '''遊樂時間：''' 約3分鐘
* '''系統：''' 沿路軌引導循環回到終點
[[File:FASTPASSAvailability.gif|30px]] '''於開幕日設有快速通行咭'''

== 外部連結 ==
* [https://web.archive.org/web/20080214061436/http://www.tokyodisneyresort.co.jp/tdl/chinese/7land/tomorrow/atrc_grand.html 東京迪士尼樂園大賽車場介紹]
* [http://park.hongkongdisneyland.com/hkdl/zh_HK/parks/listing?name=TomorrowlandAttractionListingPage 香港迪士尼樂園馳車天地介紹]

{{明日世界}}

[[Category:迪士尼度假區及主題公園遊樂設施|A]]
[[Category:迪士尼樂園|A]]
[[Category:神奇王國|A]]
[[Category:東京迪士尼樂園|A]]
[[Category:香港迪士尼樂園遊樂設施|Category:香港迪士尼樂園遊樂設施]]
[[Category:明日世界|A]]
[[Category:幻想世界|A]]