{{人类学|social/cultural}}
'''宗教人類學'''（{{lang-en|anthropology of religion}}）始於19世紀，研究處於無文字階段的原始民族中的宗教信仰及其各種因素、探索遠古時代的[[原始宗教|原始宗教]]。與[[宗教社會學|宗教社會學]]不同的是，它較傾重於原始宗教。隨著西方[[殖民|殖民]]擴張和傳教活動發展，宗教學家在[[大洋洲|大洋洲]]、[[非洲|非洲]]等地的[[原始部落|原始部落]]中進行實地考察，掌握了大量土著文化及其宗教資料加以整理，令宗教人類學得以迅速發展。宗教人類學著重傳統的田野調查、[[統計學|統計學]]及象徵體系的比較方法，與[[民俗學|民俗學]]及[[民族學|民族學]]交叉。代表學說有[[萬物有靈論|萬物有靈論]]、[[前萬物有靈論|前萬物有靈論]]、[[巫術論|巫術論]]、[[原始一神論|原始一神論]]、[[功能論|功能論]]及[[神話結構|神話結構]]學說等。

==宗教的定義==
宗教人類學的一個主要問題是宗教本身的定義。過去有一段時間，人類學家相信在所有文化的發展過程的某個點，會有某些或多或少共同的宗教儀式與信仰，例如對於神靈或鬼魂的信仰、使用[[巫術|巫術]]做為控制[[超自然|超自然]]力量的工具、使用占卜做為探索神秘知識的工具；以及施行[[儀式|儀式]]，例如祈禱者與獻祭做為透過一個超自然力量，來影響各種不同事件結果的手段，有時採取薩滿教或祖先崇拜的形式。
根據[[克里福得·葛茲|克里福得·葛茲]]的定義，宗教是：(1)一套象徵體系，它發揮作用以 (2)在人們心中建立強大、無所不在、與長久持續的情緒與動機，這是藉由 (3)提出一些概念，說明一套普遍的存在秩序，並且 (4)將這些概念包裝在一個真實性的氣氛之中，以使得 (5)這些情緒與動機看來格外真實。」(Geertz 1966)。<ref> C. Geertz, "Religion as a Cultural System," in Anthropological Approaches to the Study of Religion , ed. M. Banton (London: Tavistock, 1966): 1-46 </ref>目前，人類學家爭辯著(而且有許多人拒斥)這些類別的跨文化有效性（經常視它們為來自歐洲原始主義的例證）。人類學家們曾考慮採用各種不同標準來定義宗教，例如一種超自然信仰，或是對於儀式的依賴；但很少有人主張這些標準是普遍有效的。

在西方文化，宗教已或多或少成為[[一神教|一神教]]及其明訂的各種道德規範的同義字。道德規範也演變成連結到興都教與[[佛教|佛教]]的信仰相連結，而與一神教鄉脫離。然而，規範性的道德規範甚至倫理規範做為宗教信仰或行為的一個必要成分，並不會超乎它們做為在科學及科學研究方法中的一個必要成分。
 
[[華萊士|華萊士]](Anthony F.C. Wallace)提出四個宗教類別，每一種後續的類別涵蓋前面的類別。但是，這些類別是綜合性的，而且並不必然涵蓋所有的宗教：<ref>{{Cite web |url=http://www.mnsu.edu/emuseum/information/biography/uvwxyz/wallace_anthony.html |title=Anthony Wallace |access-date=2010-03-21 |archive-date=2007-10-18 |archive-url=https://web.archive.org/web/20071018172405/http://www.mnsu.edu/emuseum/information/biography/uvwxyz/wallace_anthony.html |dead-url=yes }}</ref> 
 
# ''個人宗教''：最基本，最簡單。例如：視覺追尋。
# ''薩滿教''：兼職的宗教治療者，使用宗教來治病、占卜，通常代表著一位委託人。蒂拉穆克人(Tillamook)有四個類型的薩滿。薩滿的例子：靈媒、巫醫、手相師。這些人透過自己的方式，取得宗教上的權威。
# ''社群宗教''：精心設置的信仰與宗教行為組合；在氏族中，依據世系群、年齡組或某些宗教社群而安排的人群；基於知識和祖先崇拜，而扮演特定角色的人。
# ''教會宗教''：最複雜。綜合了前述的三個元素。

== 宗教行為與信仰 ==
{|width=100%
|-valign=top
|width=33%|
* [[祖先崇拜|祖先崇拜]]
* [[造神運動|造神運動]]
* [[Apotropaic_magic|Apotropaic magic]]
* [[泛靈信仰|泛靈信仰]]
* [[占星學|占星學]]
* [[權威|權威]]
* [[魅力|魅力]]
* [[接觸巫術|接觸巫術]]
* [[禮拜|禮拜]]
* [[魔鬼|魔鬼]]
* [[占卜|占卜]]
* [[秘教|秘教]]
* [[驅邪|驅邪]]
* [[惡靈|惡靈]]
* [[生殖器崇拜|生殖器崇拜]]
* [[拜物教|拜物教]]
* [[祭品|祭品]]
* [[善神|善神]]
* [[神|神]][[上帝|上帝]]
* [[女神崇拜|女神崇拜]]
* [[鬼魂|鬼魂]]
|width=33%|
* [[異教|異教]]
* [[符號|符號]]
* [[Intercession|Intercession]]
* [[不死|不死]]
* [[Kachina|Kachina]]
* [[魔法|魔法]]
* [[瑪那|瑪那]]
* [[面具|面具]]
* [[神跡|神跡]]
* [[醫療|醫療]]
* [[一神教|一神教]]
* [[神話|神話]]
* [[秘密宗教|秘密宗教]]
* [[通靈術|通靈術]]
* [[新異教主義|新異教主義]]
* [[新纪元运动|新纪元运动]]
* [[神秘主義|神秘主義]]
* [[預兆|預兆]]
* [[痛苦|痛苦]]
|width=33%|
* [[多神教|多神教]]
* [[祈禱者|祈禱者]]
* [[預言家|預言家]]
* [[重生_(基督教)|重生]]
* [[出神狀態|出神狀態]]
* [[儀式|儀式]]
* [[犧牲|犧牲]]
* [[薩滿教|薩滿教]]
* [[超自然|超自然]]
* [[咒語|咒語]]
* [[祈願|祈願]]
* [[交感巫術|交感巫術]]
* [[護身符|護身符]]
* [[塔羅牌|塔羅牌]]
* [[圖騰崇拜|圖騰崇拜]]
|}

== 參見 ==
* [[文化人類學|文化人類學]]
* [[象徵人類學|象徵人類學]]
* [[象徵論|象徵論]]
* [[宗教社會學|宗教社會學]]
* {{Link-en|神聖世俗二分法|Sacred–profane dichotomy}}

== 引用文獻 ==
<References/>

== 外部連結 ==
* [https://web.archive.org/web/20081007100024/http://www.aaanet.org/sar 美國宗教人類學會首頁][http://www.aaanet.org/ 美國人類學會]{{Wayback|url=http://www.aaanet.org/sar |date=20081007100024 }}的分支組織
*[http://www.as.ua.edu/ant/Faculty/murphy/419/419www.htm 宗教人類學網頁] {{Wayback|url=http://www.as.ua.edu/ant/Faculty/murphy/419/419www.htm |date=20051120225832 }}美國阿拉巴馬州M.D. Murphy.  
* [http://www.anpere.net anpere (人類學對宗教的觀點)] {{Wayback|url=http://www.anpere.net/ |date=20201125104712 }} 
* Andrew Lang, [http://www.psychanalyse-paris.com/831-Anthropology-and-Religion.html Anthropology and Religion] {{Wayback|url=http://www.psychanalyse-paris.com/831-Anthropology-and-Religion.html |date=20201029211754 }}, ''The Making of Religion'', (Chapter II), Longmans, Green, and C°, London, New York and Bombay, 1900, pp. 39-64.
*[https://web.archive.org/web/20050415071938/http://www.pygmies.info/ 人類學的非洲矮黑人宗教研究（Anthropology of the African Pygmies religion）]

{{社會科學}}

[[Category:人类学|Category:人类学]]
[[Category:宗教學|Category:宗教學]]