{{Infobox protected area
| name            = 瀨戶內海國立公園
| alt_name        = Setonaikai National Park<br>{{lang|ja|瀬戸内海国立公園}}
| iucn_category   = II
| photo           = Sensuizima.jpg
| photo_width     = 
| photo_caption   = {{link-ja|鞆之浦|鞆の浦}}與{{link-ja|仙醉島|仙酔島}}
| map             = Japan
| map_width       = 250
| location        = {{JPN}}[[兵庫縣|兵庫縣]]、[[和歌山縣|和歌山縣]]、[[岡山縣|岡山縣]]、[[廣島縣|廣島縣]]、[[山口縣|山口縣]]、[[德島縣|德島縣]]、[[香川縣|香川縣]]、[[愛媛縣|愛媛縣]]、[[福岡縣|福岡縣]]、[[大分縣|大分縣]]<ref name="kuikizu1">{{Cite web |url=http://www.env.go.jp/park/setonaikai/intro/files/area_1.pdf |title=瀬戸内海国立公園の区域図（西播・六甲・淡路地域） |format=PDF |publisher=[[環境省|環境省]] |accessdate=2012-10-11 |archive-date=2013-05-14 |archive-url=https://web.archive.org/web/20130514171628/http://www.env.go.jp/park/setonaikai/intro/files/area_1.pdf |dead-url=no }}</ref><ref name="kuikizu2">{{Cite web |url=http://www.env.go.jp/park/setonaikai/intro/files/area_2.pdf |title=瀬戸内海国立公園の区域図（岡山・香川地域） |format=PDF |publisher=環境省 |accessdate=2012-10-11 |archive-date=2016-12-24 |archive-url=https://web.archive.org/web/20161224025328/http://www.env.go.jp/park/setonaikai/intro/files/area_2.pdf |dead-url=no }}</ref><ref name="kuikizu3">{{Cite web |url=http://www.env.go.jp/park/setonaikai/intro/files/area_3.pdf |title=瀬戸内海国立公園の区域図（広島・愛媛地域） |format=PDF |publisher=環境省 |accessdate=2012-10-11 |archive-date=2016-12-24 |archive-url=https://web.archive.org/web/20161224025339/http://www.env.go.jp/park/setonaikai/intro/files/area_3.pdf |dead-url=no }}</ref><ref name="kuikizu4">{{Cite web |url=http://www.env.go.jp/park/setonaikai/intro/files/area_4.pdf |title=瀬戸内海国立公園の区域図（山口・福岡・大分地域） |format=PDF |publisher=環境省 |accessdate=2012-10-11 |archive-date=2016-12-24 |archive-url=https://web.archive.org/web/20161224025344/http://www.env.go.jp/park/setonaikai/intro/files/area_4.pdf |dead-url=no }}</ref>
| nearest_city    = 
| lat_d = 34
| lat_m = 10
| lat_s = 
| lat_NS = N
| long_d = 133
| long_m = 20
| long_s = 
| long_EW = E
| area            = 陸域：{{convert|66934|ha|km2|sigfig=3}}<br/>海域：{{convert|862800|ha|km2|sigfig=4}}<ref name="env">{{Cite web |url=http://www.env.go.jp/park/setonaikai/intro/index.html |title=瀬戸内海国立公園の公園紹介 |publisher=環境省 |accessdate=2012-10-11 |archive-date=2021-01-01 |archive-url=https://web.archive.org/web/20210101022900/http://www.env.go.jp/park/setonaikai/intro/index.html |dead-url=no }}</ref>
| established     = 1934年3月16日
| visitation_num  = 42,930,000人次
| visitation_year = 2018年
| visitation_ref  = <ref>{{Cite web |url=http://www.env.go.jp/park/doc/data/natural/data/naturalpark_4.pdf |title=国立公園の利用者数（公園、年次別） |work=関連法令・各種資料 > 自然保護各種データ |publisher=環境省 |access-date=2020-10-09 |archive-date=2020-05-24 |archive-url=https://web.archive.org/web/20200524062329/http://www.env.go.jp/park/doc/data/natural/data/naturalpark_4.pdf |dead-url=no }}</ref>
| governing_body  = [[環境省|環境省]]
| url             = http://www.env.go.jp/park/setonaikai/index.html
}}
'''濑户内海国立公园'''（{{jpn|j=瀬戸内海国立公園|hg=せとないかいこくりつこうえん}}）是以[[日本|日本]][[瀨戶內海|瀨戶內海]]為中心的[[日本國立公園|國立公園]]。

== 概要 ==
1934年3月16日與雲仙國立公園（現[[雲仙天草國立公園|雲仙天草國立公園]]）、霧島國立公園（現[[霧島錦江灣國立公園|霧島錦江灣國立公園]]）一同成立，是日本最早的國立公園之一。當時指定區域僅含[[小豆島|小豆島]][[寒霞溪|寒霞溪]]、[[香川縣|香川縣]][[屋島|屋島]]、[[岡山縣|岡山縣]]{{link-ja|鷲羽山|鷲羽山}}、[[廣島縣|廣島縣]]{{link-ja|鞆之浦|鞆の浦}}、{{link-ja|沼隈町|沼隈町}}周邊的{{link-ja|備讚瀨戶|備讃瀬戸}}一帶。之後歷經數次擴張，成為現在西至[[北九州市|北九州市]]，東至[[和歌山市|和歌山市]]的廣大公園。

== 地理 ==
=== 面積 ===
* 總面積（僅陸域） - 66,934[[公頃|公頃]]

=== 主要峽谷 ===
[[File:201211Kankakei_Shodoshima_Kagawa_pref_Japan10s4.jpg|thumb]]
* [[蓬萊峽|蓬萊峽]]（兵庫縣[[西宮市|西宮市]]）
* [[寒霞溪|寒霞溪]]（香川縣[[小豆島町|小豆島町]]）

=== 主要山岳 ===
* [[六甲山|六甲山]]（[[兵庫縣|兵庫縣]][[神戶市|神戶市]]）
* {{link-ja|紫雲出山|紫雲出山}}（[[香川縣|香川縣]][[三豐市|三豐市]]）
* {{link-ja|五劍山 (高松市)|五剣山 (高松市の山)|五劍山}}（香川縣[[高松市|高松市]]）
* {{link-ja|象頭山 (香川縣)|象頭山 (香川県)|象頭山}}（香川縣[[善通寺市|善通寺市]]、三豐市）
* {{link-ja|鷲羽山|鷲羽山}}（岡山縣[[倉敷市|倉敷市]]）
* {{link-ja|筆影山|筆影山}}（[[廣島縣|廣島縣]][[三原市|三原市]]）
* {{link-ja|野呂山|野呂山}}（[[廣島縣|廣島縣]][[吳市|吳市]]）
* {{link-ja|休山|休山}}（廣島縣吳市）
* {{link-ja|高崎山|高崎山}}（[[大分縣|大分縣]][[大分市|大分市]]）

=== 主要火山 ===
* {{link-ja|姬島 (大分縣)|姫島 (大分県)|姬島}}（大分縣[[姬島村|姬島村]]）
* {{link-ja|兩子山|両子山}} （大分縣[[國東市|國東市]]）

=== 主要海岸、海灣 ===
[[File:Saikazaki_Wakaura01bs4272.jpg|thumb]]
* {{link-ja|赤穗御崎|赤穂御崎}}（兵庫縣[[赤穗市|赤穗市]]）
* {{link-ja|雜賀崎|雑賀崎}}（和歌山縣[[和歌山市|和歌山市]]）
* {{link-ja|鞆之浦|鞆の浦}}（廣島縣[[福山市|福山市]]）
* {{link-ja|室積海岸|室積海岸|室積}}、{{link-ja|虹濱|虹ヶ浜}}海岸（山口縣[[光市|光市]]）
* {{link-ja|琴彈公園|琴弾公園}}（錢形砂繪）（香川縣[[觀音寺市|觀音寺市]]）
等

=== 主要高原、台地 ===
* {{link-ja|五色台|五色台}}（香川縣[[坂出市|坂出市]]）

== 指定地分布與觀光地 ==
=== 兵庫縣 ===
; {{link-ja|六甲山地|六甲山地}}
: 公園內最大的陸地指定地。自古以來便是知名的瀨戶內海眺望景點，也是[[信仰|信仰]]對象，當時僅有{{link-ja|大龍寺 (神戶市)|大龍寺 (神戸市)|大龍寺}}與{{link-ja|天上寺|天上寺}}等眾多[[社寺|社寺]]。[[明治時代|明治時代]]後開發成今日的高級度假地。山地內有最高峰[[六甲山|六甲山]]（標高931m）、[[摩耶山|摩耶山]]、{{link-ja|再度山|再度山}}、長峰山等山岳。地質以花崗岩為主，採石盛行。西宮市的[[蓬萊峽|蓬萊峽]]有無數[[花崗岩|花崗岩]]岩柱屹立。周邊一帶還有[[有馬溫泉|有馬]]、{{link-ja|武田尾溫泉|武田尾温泉|武田尾}}等溫泉地。摩耶山[[掬星台|掬星台]]被列為日本三大夜景之一。
; [[播磨灘|播磨灘]]沿岸
: 播磨灘沿岸的指定地為赤穗市{{link-ja|御崎|御崎}}～{{link-ja|坂越|坂越}}浦沖{{link-ja|生島|生島}}～{{link-ja|室津|室津}}海岸～龍野市{{link-ja|新舞子海岸|新舞子海岸}}的沿岸地帶。新舞子海岸是與須磨區舞子海岸類似的砂濱海岸，室津與坂越是古老的避風港，製鹽業興盛。
: 赤穗御崎與室津海岸之間的[[相生市|相生市]]{{link-ja|金崎|金ヶ崎}}曾出現在《[[萬葉集|萬葉集]]》中。
; [[家島群島|家島群島]]
: [[姬路市|姬路市]]的家島諸島指定範圍包含家島的部分南岸及西方大部分島嶼。是典型的沉水海岸，溺谷發達。
; [[淡路島|淡路島]]
: 淡路島指定範圍為面對[[明石海峽|明石海峽]]的{{link-ja|松帆崎|松帆崎|松帆之浦}}、汐鳴山等部分北岸、津名丘陵的妙見山周邊、{{link-ja|先山|先山}}{{link-ja|千光寺 (洲本市)|千光寺 (洲本市)|千光寺}}一帶、{{link-ja|大濱海岸 (洲本市)|大浜海岸 (洲本市)|大濱海岸}}與三熊山、由良海岸與部分山岳地帶、部分{{link-ja|諭鶴羽山地|諭鶴羽山地}}及[[沼島|沼島]]、{{link-ja|慶野松原|慶野松原}}，以及[[鳴門海峽|鳴門海峽]]沿岸。個地點的指定理由不同，如慶野松原、由良海岸（{{link-ja|成島|成ヶ島}}陸連島）是依其自然景觀出線，而三熊山、諭鶴羽山地、沼島等則是有貴重的植被入選。

=== 和歌山縣 ===
和歌山縣的指定地有加太、{{link-ja|和歌浦|和歌浦}}兩處。
; {{link-ja|加太町|加太町|加太}}、[[友島|友島]]
: 加太在過去是歷史悠久的停泊港。今日僅剩零星的漁業活動。可遠眺四國的友島是紀淡海峽上的無人島。島上有第二次世界大戰的砲台遺跡。
; 新和歌浦、{{link-ja|雜賀崎|雑賀崎}}
: 新和歌浦是[[萬葉集|萬葉]]提及的{{link-ja|和歌浦|和歌浦}}西部。沿岸有許多飯店與旅館。此地有著變化多端的海岸線與海蝕崖，但隨著近年開發已有大幅變化。為指定特別地域的雜賀崎位於新和歌浦旁，面[[紀伊水道|紀伊水道]]。

=== 岡山縣 ===
[[File:Harbor_View_Park_Hinase_Bizen_Okayama_Pref_Japan03bs.jpg|thumb]]
; {{link-ja|日生群島|日生諸島}}
: 日生諸島是岡山縣東南部的島嶼群。{{link-ja|鴻島|鴻島}}是觀光開發興盛的觀光據點，{{link-ja|鹿久居島|鹿久居島}}是野生鹿棲息的島嶼。{{link-ja|大多府島|大多府島}}在古時是避風港，{{link-ja|鶴島|鶴島}}是流刑之島。本土日生町的{{link-ja|夕立受山|夕立受山}}也在指定區域內，山上有展望所。
; {{link-ja|牛窗|牛窓}}
: 牛窗的溫暖氣候與景色有日本的[[爱琴海|爱琴海]]之稱。[[橄欖|橄欖]]栽培興盛。本土的蕪崎、島嶼部的前島為指定區域。
; 兒島半島
: 兒島半島的指定區域除了著名的鷲羽山、王子岳、澀川地區外，還有出崎（玉野市）、十禪寺山、東光寺山、八丈岩山、龍王山、由加山等地。由加山有{{link-ja|由加神社本宮|由加神社本宮}}的保護林。十禪寺山是平安時代{{link-ja|山岳佛教|山岳仏教}}的[[靈山|靈山]]，可眺望[[直島諸島|直島諸島]]。
; 王子岳、澀川海岸
:位於兒島半島南部[[倉敷市|倉敷市]]與[[玉野市|玉野市]]交界的{{link-ja|王子岳|王子が岳}}，其山頂是風化的巨大花崗岩，可眺望廣大的備讚瀨戶，最遠可至讚岐屋島至鷲羽山與瀨戶大橋。現在是[[滑翔傘|滑翔傘]]與[[抱石|抱石]]的知名地點。連通山麓海岸的{{link-ja|澀川海岸|渋川海岸}}（玉野市）是[[日本白砂青松100選|日本白砂青松100選]]之一。
; {{link-ja|下津井|下津井}}、{{link-ja|鷲羽山|鷲羽山}}
: {{link-ja|兒島地域|児島地域|兒島}}半島最南端的'''鷲羽山'''是本國立公園的代表景點之一。下津井鷲羽山為國家名勝，是公園設置當初的指定地區之一。山上有[[花崗岩|花崗岩]]風化地形，自江戶時代便是著名的景點。古時也是瀨戶內海的避風港之一，現在下津井等古老港町仍保有古時風貌。近年[[瀨戶大橋|瀨戶大橋]]開通後景色大幅變化。
; 寄島、笠岡灣
: 縣西南部、{{link-ja|水島灘|水島灘}}沿岸也是指定區域。笠岡灣以[[中華鱟|中華鱟]]聞名。其他指定地點包含乾拓後連陸的寄島園地（三郎島）、青佐鼻、[[笠岡市|笠岡市]]東南部的御嶽山等。

=== 廣島縣 ===
[[File:Abutokannon01bs2800.jpg|thumb]]
; {{link-ja|鞆之浦|鞆の浦}}、阿伏兔岬
: '''鞆之浦'''位於廣島縣[[福山市|福山市]]南部，是本公園的代表景點之一（國家名勝）。公園設置當初的指定地區之一。鞆港與{{link-ja|仙醉島|仙酔島}}等地區是過去內海交易的停靠港、中繼貿易地。從{{link-ja|福禪寺|福禅寺 (福山市)}}對潮樓跳望仙醉島曾被[[朝鮮通信使|朝鮮通信使]]李邦彥評為「日東第一形勝」。仙醉島上有雄偉的海蝕崖與海蝕洞。最高峰大彌山可一望瀨戶內海。鞆是高價值的文化地區，現在還保留當時港町的繁華與古老的社寺。
: 阿伏兔岬是鞆西部的岬，曾出現於《[[平家物語|平家物語]]》。崖上方有國家重要文化財{{link-ja|磐台寺觀音堂|磐台寺}}（阿伏兔觀音）。
; [[藝予群島|藝予群島]]
: 藝予群島是瀨戶內海中最密集的群島，有許多展望地。三原市{{link-ja|筆影山|筆影山}}為最具代表的展望地，可一覽瀨戶內海群島景色。尾道市的鳴瀧山、向島的高見山、竹原市的黑瀧山等也是眺望景點。
:藝予群島東部（[[西瀨戶自動車道|島波海道]]）有因島、{{link-ja|生口島|生口島}}、{{link-ja|大崎上島|大崎上島}}及{{link-ja|大崎下島|大崎下島|下島}}等島嶼。戰時設有毒氣工廠的[[大久野島|大久野島]]也是指定地之一。因島的指定區域有村上水軍據點白瀧山、島中央的天狗山、南部的因島公園與天狗鼻等。生口島僅西南部的觀音山為指定區域，但還有{{link-ja|向上寺|向上寺}}與{{link-ja|耕三寺|耕三寺}}等著名佛寺。
: 面對{{link-ja|齋灘|斎灘}}的藝予群島西部指定有{{link-ja|大崎上島|大崎上島}}東南部的{{link-ja|神峰山 (廣島縣)|神峰山 (広島県)|神峰山}}、{{link-ja|大崎下島|大崎下島}}東部、峰寺山一帶。大崎下島有近世港町聚落{{link-ja|御手洗 (吳市)|御手洗 (呉市)|御手洗}}。
; {{link-ja|野呂山|野呂山}}、{{link-ja|休山|休山}}、{{link-ja|倉橋島|倉橋島}}
: {{link-ja|野呂山|野呂山}}是縣南部標高839公尺的山，為膳棚山與弘法寺山的總稱。座為瀨戶內海沿岸的最高峰，眺望景色優美，並有整備道路{{link-ja|漣Skyline|広島県道248号野呂山公園線}}。{{link-ja|休山|休山}}是[[吳市|吳市]]西南半島部標高497公尺的山。
: {{link-ja|倉橋島|倉橋島}}是{{link-ja|音戶的瀨戶|音戸の瀬戸}}另一側的[[廣島灣|廣島灣]]島嶼。指定區域包含東部的{{link-ja|龜首發射場跡|亀ヶ首発射場跡龜首}}、南部的{{link-ja|鹿老渡|鹿老渡}}與桂濱。
; [[嚴島|宮島]]、{{link-ja|極樂寺山|極楽寺山}}
: '''宮島'''全島都為指定區域。正式名稱為[[嚴島|嚴島]]，是歷史悠久的聖地。瀰山原始林為國家[[天然紀念物|天然紀念物]]。

: {{link-ja|極樂寺山|極楽寺山}}是[[廿日市市|廿日市市]]北部的山，也是本公園本州內陸部最西端。山上有真言宗古刹極樂寺，寺內有日本冷杉自然林。

=== 山口縣 ===
; 防予
: {{link-ja|室津半島|室津半島}}南端的皇座山與面對{{link-ja|周防灘|周防灘}}的佐合島、馬島，以及屋代島（[[屋代島|屋代島]]（周防大島））文殊山、嘉納山、嵩山、白木山，及東端沿岸為指定區域。其周邊島嶼群也多半屬於指定區域。
; 周南
: [[光市|光市]]有白砂青松海岸{{link-ja|室積海岸|室積海岸}}、、{{link-ja|虹濱海岸|虹ヶ浜海岸}}。其內陸的千坊山也是指定地。以笠戶[[牙鮃|牙鮃]]聞名的{{link-ja|笠戶島|笠戸島}}擁有沉水海岸地形。德山灣東邊突出的半島部與周邊島嶼（黑髪島、{{link-ja|大津島|大津島}}等）為指定地。半島部景點包含{{link-ja|太華山 (日本)|太華山|太華山}}、龍宮岬等。
; 下關
: 指定地在[[關門海峽|關門海峽]]附近，包含內陸可眺望關門海峽的{{link-ja|火之山 (山口縣)|火の山 (山口県)|火之山}}與孤立於關門海峽的干珠樹林、滿珠樹林。後者兩座小島有著豐富的溫暖地帶原生林，為國家天然紀念物。下關市[[壇之浦|壇之浦]]{{link-ja|火之山 (山口縣)|火の山 (山口県)|火之山}}是本公園的最西端。戰時是{{link-ja|下關要塞地帶|下関要塞}}所在地。現已整備為公園，並設有收費道路（2006年4月起免費）{{link-ja|下關市火之山公園道路|下関市火の山パークウェイ}}與{{link-ja|下關市火之山空中纜車|下関市火の山ロープウェイ}}。
=== 德島縣 ===
; [[鳴門海峽|鳴門海峽]]
: 鳴門海峽以[[鳴門漩渦|鳴門漩渦]]聞名，可眺望該海峽的海岸一帶為指定地。指定地包含{{link-ja|大毛島|大毛島}}、{{link-ja|島田島|島田島}}全域及{{link-ja|小鳴門海峽|小鳴門海峡}}、[[鳴門市|鳴門市]]東端的{{link-ja|岡崎海岸 (德島縣)|岡崎海岸 (徳島県)|岡崎海岸}}。
; {{link-ja|大坂峠|大坂峠}}
: 香川縣邊界的的峠。自古以來就是跨越{{link-ja|讚岐山脈|讃岐山脈}}的要地，也是[[治承·壽永之亂|治承·壽永之亂]]（源平合戰）的舞台。可眺望[[小豆島|小豆島]]等處。
: 雖非本公園的指定範圍，但[[德島市|德島市]]西部的{{link-ja|眉山 (德島市)|眉山 (徳島市)|眉山}}也是眺望瀨戶內海的景點之一。

=== 香川縣 ===
; [[小豆島|小豆島]]
: 小豆島最具代表的景點為[[寒霞溪|寒霞溪]]，也是本公園最著名的景點之一。其西部有可餵養野生猿猴的{{link-ja|銚子溪|銚子渓}}。其他指定區域還有島東部的海岸線一帶、東南部的碁石山山麓、南端的白濱山、西部的皇踏山一帶。碁石山是小豆島八十八所的第一號札所。皇踏山為[[安山岩|安山岩]][[熔岩台地|熔岩台地]]，傳聞[[應神天皇|應神天皇]]曾在此種植真柏。
; [[直島群島|直島群島]]
: 指定區域包含{{link-ja|豐島 (香川縣)|豊島 (香川県)|豐島}}、[[直島|直島]]一部分與[[男木島|男木島]]、[[女木島|女木島]]全域。豐島過去曾發生產業廢棄物非法傾倒問題，在長年的居民運動下逐漸恢復原來的自然環境。直島南部為指定區域。
:傳說源平合戰那須與一射下的扇子最後漂流到男木島。而男木島燈塔是電影《[[悲歡的歲月|悲歡的歲月]]》的舞台。女木島則是[[桃太郎|桃太郎]]傳說中的鬼島。北部鷲峰頂上的洞窟是傳說中鬼的住處。
; {{link-ja|東讚|東讃}}
: 香川縣東部沒有著名的景點，僅有小型指定地白鳥海岸、{{link-ja|琴林公園|琴林公園}}、大串岬等。白鳥海岸有可見複雜地層的斷崖，[[煌斑岩|鹿浦越煌斑岩岩脈]]為國家[[天然紀念物|天然紀念物]]。琴林公園有著樹齡達600年的{{Tsl|ja|クロマツ|黑松 (植物)|黑松}}[[松原|松原]]。大串岬一帶已整備為大串自然公園。
; [[屋島|屋島]]、{{link-ja|五劍山 (高松市)|五剣山 (高松市の山)|五劍山}}
: '''屋島'''是位於縣中央的開析熔岩台地。現為半島狀陸地，但過去是以淺灘相隔的獨立島。東部的壇之浦以《[[平家物語|平家物語]]》[[屋島之戰|屋島之戰]]聞名。山頂有四國八十八所的屋島寺與屋島水族館、土產店等，是該縣的代表觀光地之一。五劍山上有八栗寺，因此又稱八栗山。山腰有{{link-ja|八栗纜車|八栗ケーブル}}。周邊一帶盛產優質花崗岩「庵治石」。
; {{link-ja|鹽飽群島|塩飽諸島}}
: 鹽飽群島全域幾乎都為指定地。為歷史上鹽飽[[水軍|水軍]]的據點。本島的笠島地區是[[重要傳統的建造物群保存地區|重要傳統的建造物群保存地區]]。讚岐廣島是群島第一大島，除了是優質花崗岩產地，也是[[鐵人三項|鐵人三項]]舉辦地。{{link-ja|與島|与島}}在[[瀨戶大橋|瀨戶大橋]]開通後可駕車前往。
; {{link-ja|五色台|五色台}}、城山、[[飯野山|飯野山]]
: '''五色台'''是猪尻山最高峰，為台地狀山地。各山岳依其表面熔岩與植被顏色分別命名為白峰山、黑峰、紅之峰、青峰、黃之峰。該處有{{link-ja|四國八十八所|四国八十八ヶ所}}寺院。'''城山'''是五色台西側的山（[[平頂山|平頂山]]），山上的[[朝鮮|朝鮮]]式山城為國家史跡。'''飯野山'''又稱讚岐富士，為孤山。
; {{link-ja|西讚|西讃}}
: 西讚的指定地有琴平與[[善通寺|善通寺]]、{{link-ja|莊內半島|荘内半島}}、以錢形知名的{{link-ja|琴彈公園|琴弾公園}}等。琴平山（象頭山）上有[[金刀比羅宮|金刀比羅宮]]，為金刀比羅信仰的聖域。其東側的我拜師山與火上山是與弘法大師[[空海|空海]]有淵源的景點，跟善通寺周邊景觀一體化。莊內半島以[[浦島太郎|浦島太郎]]傳說聞名。最高峰{{link-ja|紫雲出山|紫雲出山}}可360度展望瀨戶內海。周邊還有[[三豐市|三豐市]]的{{link-ja|粟島 (香川縣)|粟島 (香川県)|粟島}}與蔦島等。琴彈公園內有白砂青松的有明濱，以及寛永通寶{{link-ja|錢形砂繪|銭形砂絵}}。

=== 愛媛縣 ===
; [[藝予群島|藝予群島]]（愛媛縣側）
: 指定地有{{link-ja|岩城島|岩城島}}積善山、{{link-ja|生名島|生名島}}立石山、{{link-ja|弓削島|弓削島}}松原海岸、久司山、{{link-ja|大三島|大三島}}鷲頭山、{{link-ja|伯方島|伯方島}}寶股山與開山、[[大島_(愛媛縣今治市)|大島]]龜老山、八幡山、念佛山、{{link-ja|四阪島|四阪島}}的美濃島等。大三島為[[大山祇神社|大山祇神社]]鎮座的神之島。生名島的立石山有自然一體型公園Sound波間田。開山有展望台。
; {{link-ja|高繩半島|高縄半島}}
: 東部有指定地。如白砂青松聞名的櫻井海岸與鴨池海岸、唐子濱、波止濱、大角鼻、可眺望瀨戶內海的近見山、有中世山城的世田山、笠松山等。

; 縣中部
: 松山市西部與四十島瀨戶之間的{{link-ja|興居島|興居島}}、出石山等為指定區域。出石山是本國立公園的最南端。山上有[[真言宗|真言宗]]古刹{{link-ja|出石寺|出石寺}}，可眺望瀨戶內海與豐後水道。
; {{link-ja|佐田岬|佐田岬}}
: [[佐田岬半島|佐田岬半島]]前端部分與佐田岬為指定區域。可見被[[豐後水道|豐後水道]]潮流侵蝕的海蝕崖與[[中央構造線|中央構造線]][[斷層|斷層]]崖。

=== 福岡縣 ===
; [[關門海峽|關門海峽]]
: 福岡縣指定區域在北九州市門司區和布刈山一帶。

=== 大分縣 ===
; [[國東半島|國東半島]]（{{link-ja|兩子山|両子山}}）
: 國東半島的指定部分僅兩子山的山嶺部分。該處有放射狀河谷[[耶馬溪|耶馬溪]]等。國東半島也是{{link-ja|六鄉滿山|六郷満山}}文化的據點，景點有{{link-ja|中山仙境|夷谷}}、大不動岩屋、鬼城、{{link-ja|兩子寺|両子寺}}等。
; {{link-ja|高崎山自然動物園|高崎山自然動物園|高崎山}}
: 高崎山是位於[[大分市|大分市]]西部、[[別府市|別府市]]交界附近的標高627公尺山岳。以餵食野生猿猴聞名。高崎山猿猴與棲息地也指定為國家[[天然紀念物|天然紀念物]]。該區域過去是屬於阿蘇國立公園（現[[阿蘇九重國立公園|阿蘇九重國立公園]]）。
; {{link-ja|姬島 (大分縣)|姫島 (大分県)|姬島}}
: 姬島是位於國東半島北部的島嶼，全島皆屬指定區域。{{link-ja|姬島盆踊|姫島盆踊り}}為著名活動。

; {{link-ja|高島 (大分縣)|高島 (大分県)|高島}}
: [[豐予海峽|豐予海峽]]的無人島。波浪侵蝕激烈，形成無數的波蝕地形。另外有[[蒲葵|蒲葵]]與[[雀榕|雀榕]]等亞熱帶性植物，也是[[黑尾鷗|黑尾鷗]]築巢地。

== 相關市町村 ==

{{div col|colwidth=15em|small=yes}}
* 近畿地方
** [[大阪府|大阪府]]（海上區域）
** [[兵庫縣|兵庫縣]]
*** [[相生市|相生市]]
*** [[赤穗市|赤穗市]]
*** [[蘆屋市|蘆屋市]]
*** [[淡路市|淡路市]]
*** [[神戶市|神戶市]]
*** [[洲本市|洲本市]]
*** [[寶塚市|寶塚市]]
*** [[龍野市|龍野市]]
*** [[西宮市|西宮市]]
*** [[南淡路市|南淡路市]]
*** [[姬路市|姬路市]]
** [[和歌山縣|和歌山縣]]
*** [[和歌山市|和歌山市]]
* 中國地方
** [[岡山縣|岡山縣]]
*** [[淺口市|淺口市]]
*** [[岡山市|岡山市]]
*** [[笠岡市|笠岡市]]
*** [[倉敷市|倉敷市]]
*** [[玉野市|玉野市]]
*** [[備前市|備前市]]
*** [[瀨戶內市|瀨戶內市]]
** [[廣島縣|廣島縣]]
*** [[大竹市|大竹市]]
*** [[尾道市|尾道市]]
*** [[吳市|吳市]]
*** [[竹原市|竹原市]]
*** [[廿日市市|廿日市市]]
*** [[廣島市|廣島市]]
*** [[福山市|福山市]]
*** [[三原市|三原市]]
*** [[江田島市|江田島市]]
*** [[東廣島市|東廣島市]]
*** [[豐田郡|豐田郡]]
**** [[大崎上島町|大崎上島町]]
** [[山口縣|山口縣]]
*** [[岩國市|岩國市]]
*** [[下松市|下松市]]
*** [[下關市|下關市]]
*** [[周南市|周南市]]
*** [[光市|光市]]
*** [[防府市|防府市]]
*** [[柳井市|柳井市]]
*** [[大島郡_(山口縣)|大島郡]]
**** [[周防大島町|周防大島町]]
*** [[熊毛郡_(山口縣)|熊毛郡]]
**** [[上關町|上關町]]
**** [[田布施町|田布施町]]
**** [[平生町|平生町]]
* 四國地方
** [[愛媛縣|愛媛縣]]
*** [[今治市|今治市]]
*** [[大洲市|大洲市]]
*** [[西條市|西條市]]
*** [[松山市|松山市]]
*** [[八幡濱市|八幡濱市]]
*** [[越智郡|越智郡]]
**** [[上島町|上島町]]
*** [[西宇和郡|西宇和郡]]
**** [[伊方町|伊方町]]
** [[香川縣|香川縣]]
*** [[觀音寺市|觀音寺市]]
*** [[坂出市|坂出市]]
*** [[讚岐市|讚岐市]]
*** [[善通寺市|善通寺市]]
*** [[高松市|高松市]]
*** [[東香川市|東香川市]]
*** [[丸龜市|丸龜市]]
*** [[三豐市|三豐市]]
*** [[香川郡|香川郡]]
**** [[直島町|直島町]]
*** [[小豆郡|小豆郡]]
**** [[小豆島町|小豆島町]]
**** [[土庄町|土庄町]]
*** [[仲多度郡|仲多度郡]]
**** [[琴平町|琴平町]]
**** [[多度津町|多度津町]]
** [[德島縣|德島縣]]
*** [[鳴門市|鳴門市]]
* 九州地方
** [[大分縣|大分縣]]
*** [[國東市|國東市]]
*** [[大分市|大分市]]
*** [[豐後高田市|豐後高田市]]
*** [[東國東郡|東國東郡]]
**** [[姬島村|姬島村]]
** [[福岡縣|福岡縣]]
*** [[北九州市|北九州市]]
{{div col end}}
== 集團設施地區、遊客中心 ==
{| class="wikitable" style="text-align:left; font-size:95%"
|+ 國立公園集團設施地區<ref>{{Cite web |url=https://www.env.go.jp/park/doc/data/national/np_7.pdf |title=国立公園集団施設地区 |year=2020 |format=PDF |publisher=環境省 |accessdate=2020-09-27 |archive-date=2020-05-24 |archive-url=https://web.archive.org/web/20200524094446/http://www.env.go.jp/park/doc/data/national/np_7.pdf |dead-url=no }}</ref>
!地區名
!面積
!所在地
!使用人數（人）
|-
|赤穗御崎||50.0ha||兵庫縣赤穗市||303,000<ref name="集団施設地区等利用者数">{{Cite web |url=http://www.env.go.jp/park/doc/data/natural/data/naturalpark_7.pdf |title=国立公園集団施設地区等利用者数 |format=PDF |publisher=環境省 |accessdate=2020-09-27 |archive-date=2020-05-24 |archive-url=https://web.archive.org/web/20200524083706/http://www.env.go.jp/park/doc/data/natural/data/naturalpark_7.pdf |dead-url=no }}</ref>
|-
|由良||69.9ha||兵庫縣洲本市||71,000<ref name="集団施設地区等利用者数"/>
|-

|南淡路||26.7ha||兵庫縣南淡路市||109,000<ref name="集団施設地区等利用者数"/>
|-
|六甲山||430.4ha||rowspan="2"|兵庫縣神戶市||384,000<ref name="集団施設地区等利用者数"/>
|-
|摩耶山||15.5ha||111,000<ref name="集団施設地区等利用者数"/>
|-
|加太||159.5ha||和歌山縣和歌山市||460,000<ref name="集団施設地区等利用者数"/>
|-
|王子岳澀川||235.2ha||岡山縣玉野市、倉敷市||1,157,000<ref name="集団施設地区等利用者数"/>
|-
|大久野島||71.2ha||廣島縣竹原市||275,000<ref name="集団施設地区等利用者数"/>
|-
|仙醉島||93.6ha||廣島縣福山市||123,000<ref name="集団施設地区等利用者数"/>
|-
|包浦||15.5ha||廣島縣廿日市市||18,000<ref name="集団施設地区等利用者数"/>
|-
|野呂山||62.4ha||廣島縣吳市||164,000<ref name="集団施設地区等利用者数"/>
|-
|鳴門||38.9ha||德島縣鳴門市||1,003,000<ref name="集団施設地区等利用者数"/>
|-
|屋島||43.6ha||香川縣高松市||489,000<ref name="集団施設地区等利用者数"/>
|-
|五色台||39.8ha||香川縣坂出市||95,000<ref name="集団施設地区等利用者数"/>
|-
|近見山||246.0ha||愛媛縣今治市||72,000<ref name="集団施設地区等利用者数"/>
|-
|東予||43.3ha||愛媛縣今治市、西條市||120,000<ref name="集団施設地区等利用者数"/>
|-
|姬原||49.9ha||愛媛縣松山市||17,000<ref name="集団施設地区等利用者数"/>
|}
{| class="wikitable" style="text-align:left; font-size:95%"
|+ 遊客中心等
!中心名
!設置者
!所在地
!使用人數（人）
|-
|大久野島遊客中心||rowspan="2"|[[環境省|環境省]]||廣島縣竹原市忠海町大久野島||77,494<ref name="ビジターセンター等利用者数">{{Cite web |url=http://www.env.go.jp/park/doc/data/natural/data/naturalpark_8.pdf |title=国立公園内ビジターセンター等利用者数 |format=PDF |publisher=環境省 |access-date=2020-10-09 |archive-date=2019-10-12 |archive-url=https://web.archive.org/web/20191012202323/http://www.env.go.jp/park/doc/data/natural/data/naturalpark_8.pdf |dead-url=no }}</ref>
|-
|五色台遊客中心||香川縣坂出市王越町木澤字西山1733-18||9,909<ref name="ビジターセンター等利用者数"/>
|-
|六甲山遊客中心（兵庫縣立六甲山自然保護中心）||兵庫縣||兵庫縣神戶市灘區六甲山町北六甲123||61,445<ref name="ビジターセンター等利用者数"/>
|-
|鷲羽山遊客中心||岡山縣||岡山縣倉敷市下津井田之浦1-2||26,224<ref name="ビジターセンター等利用者数"/>
|-
|大鳴門橋架橋紀念館||德島縣||德島縣鳴門市鳴門町字福池65||69,674<ref name="ビジターセンター等利用者数"/>
|}

== 圖片 ==
=== 郵票 ===
<gallery>
File:National park 4sen stamp of Setonaikai.JPG|屋島（香川縣高松市）
File:Abutokanon.JPG|磐台寺觀音堂（廣島縣福山市）
File:Setostamp1939.JPG|鞆之浦（廣島縣福山市）
</gallery>

== 註釋 ==
{{reflist}}
== 外部連結 ==
{{Commons|Category:Setonaikai National Park}}
* [http://www.env.go.jp/park/setonaikai/ 瀨戶內海國立公園] {{Wayback|url=http://www.env.go.jp/park/setonaikai/ |date=20190402134112 }}

{{日本國立公園}}

{{DEFAULTSORT:Setonaikai Kokuritsu Kōen}}
[[Category:日本国立公园|Category:日本国立公园]]
[[Category:海洋國家公園|Category:海洋國家公園]]
[[Category:瀨戶內海|Category:瀨戶內海]]
[[Category:1934年設立的保護區|Category:1934年設立的保護區]]
[[Category:1934年日本建立|Category:1934年日本建立]]
[[Category:兵庫縣公園|Category:兵庫縣公園]]
[[Category:和歌山縣公園|Category:和歌山縣公園]]
[[Category:岡山縣公園|Category:岡山縣公園]]
[[Category:廣島縣公園|Category:廣島縣公園]]
[[Category:山口縣公園|Category:山口縣公園]]
[[Category:德島縣公園|Category:德島縣公園]]
[[Category:香川縣公園|Category:香川縣公園]]
[[Category:愛媛縣公園|Category:愛媛縣公園]]
[[Category:福岡縣公園|Category:福岡縣公園]]
[[Category:大分縣公園|Category:大分縣公園]]