{{藝人
|姓名 = 湘漪<br>Sheung Yi
|類型 = 女演員
|圖片 = <!--建議使用自由版權圖像-->
|圖片尺寸 =
|圖片簡介 =
|本名 = 湘漪
|外文名 = 
|外文 = 
|羅馬拼音 = Sheung Yi
|英文名 = 
|暱稱 =
|其他藝名 = 
|國籍 = {{CNHK}}
|民族 = [[漢族|漢族]]
|籍貫 =
|出生日期 = 
|出生地點 = 
|逝世日期 =
|逝世地點 =
|職業 = [[演員|演員]]、[[廣播劇|廣播劇]]
|語言 = [[粵語|粵語]]、[[英語|英語]]、[[國語|國語]]
|教育程度 = 大學
|宗教信仰 =
|配偶 = 
|兒女 = 四名女兒<ref>[https://mmis.hkpl.gov.hk/coverpage/-/coverpage/view?_coverpage_WAR_mmisportalportlet_hsf=%E6%B9%98%E6%BC%AA&_coverpage_WAR_mmisportalportlet_actual_q=%28%20verbatim_dc.collection%3A%28%22Old%5C%20HK%5C%20Newspapers%22%29%20%29%20AND+%28%20%28%20allTermsMandatory%3A%28true%29%20OR+all_dc.title%3A%28%E6%B9%98%E6%BC%AA%29%20OR+all_dc.creator%3A%28%E6%B9%98%E6%BC%AA%29%20OR+all_dc.contributor%3A%28%E6%B9%98%E6%BC%AA%29%20OR+all_dc.subject%3A%28%E6%B9%98%E6%BC%AA%29%20OR+fulltext%3A%28%E6%B9%98%E6%BC%AA%29%20OR+all_dc.description%3A%28%E6%B9%98%E6%BC%AA%29%20%29%20%29&_coverpage_WAR_mmisportalportlet_sort_field=score&p_r_p_-1078056564_c=QF757YsWv58StS6UNkXpij%2B6ngcIWODm&_coverpage_WAR_mmisportalportlet_o=1&_coverpage_WAR_mmisportalportlet_sort_order=desc 湘漪註顏有特效方] [[工商日報|工商日報]]. 1982-08-22</ref>
|父母 =
|出道地點 =
|出道作 =
|出道日期 = {{start date and age|1970}}
|代表作 = 電視劇[[武則天|武則天]]（1972、1976）<br>[[強人|強人]]（1978）<br>[[火鳳凰|火鳳凰]]（1981）<br>[[楊門女將|楊門女將]]（1981）
|活躍年代 = 1964年至2004年
|著名角色 = [[武則天_(影視作品)|武則天]]（佘太君）
|唱片公司 =
|經紀公司 = [[無綫電視|無綫電視]]（1970年-1976年、1978年-1992年）<br>[[佳藝電視|佳藝電視]]（1976年-1978年）<br>[[亞洲電視|亞洲電視]]（1992年,2004年）
|網站 =
|獎項 =
|IMDb = 2047015
|電影 =
|主持節目 = 
|廣播劇 = 
|舞台劇 =
|書籍 =
}}
'''湘漪'''（{{lang-en|Sheung Yi}}{{bd|}}）香港女演員，曾為[[無綫電視|無綫電視]]、[[亞洲電視|亞洲電視]]及[[佳藝電視|佳藝電視]]旗下藝人。

== 簡歷 ==
1960年代中期、湘漪早年[[麗的呼聲|麗的呼聲]]之後演出廣播劇工作，後來先後加入[[無綫電視|無綫電視]]、[[佳藝電視|佳藝電視]]及[[亞洲電視|亞洲電視]]，曾演出多套電視劇如《[[武則天_(影視作品)|武則天]]》、《[[強人_(電視劇)|強人]]》、《[[火鳳凰_(電視劇)|火鳳凰]]》及《[[楊門女將_(無綫電視劇)|楊門女將]]》等等，她的威嚴形象深入人心，如她曾兩次飾演武則天(分別在[[無綫電視|無綫電視]]和[[佳藝電視|佳藝電視]]) 及兩次飾演佘太君。至1990年代初淡出電視圈，最近演出的電視劇已是2003年為[[亞洲電視|亞洲電視]]拍攝的[[萬家燈火_(電視劇)|萬家燈火]]。<ref>{{Cite web |url=https://hk.entertainment.appledaily.com/entertainment/daily/article/20020921/2843444 |title=存档副本 |accessdate=2018-01-04 |archive-date=2018-01-04 |archive-url=https://web.archive.org/web/20180104073528/https://hk.entertainment.appledaily.com/entertainment/daily/article/20020921/2843444 |dead-url=no }}</ref><ref>{{Cite web |url=http://paper.wenweipo.com/2017/03/03/OT1703030007.htm |title=存档副本 |accessdate=2018-01-04 |archive-date=2018-01-04 |archive-url=https://web.archive.org/web/20180104075410/http://paper.wenweipo.com/2017/03/03/OT1703030007.htm |dead-url=no }}</ref>

== 演出作品列表 ==
=== 電視劇 ([[佳藝電視|佳藝電視]]) ===
*1976年：[[隋唐風雲|隋唐風雲]] 飾 [[愍皇后|蕭-{后}-]]
*1976年：[[武則天_(影視作品)|武則天]] 飾 [[武則天|武則天]]
*1977年：[[追虎擒龍|追虎擒龍]] 飾 [[陳姑娘|陳姑娘]]

=== 電視劇 ([[無綫電視|無綫電視]]) ===
*1970年：[[陋巷|陋巷]] 
*1970年：[[清宮怨|清宮怨]] 飾 [[隆裕皇后|隆裕皇后]]
*1971年：[[玻璃動物園|玻璃動物園]]
*1971年：[[鍍金世界|鍍金世界]]
*1972年：[[武則天_(電視劇)|武則天]] 飾 [[武則天|武則天]]
*1978年：[[強人_(電視劇)|強人]] 飾 香程雪怡
*1979年：[[抉擇_(電視劇)|抉擇]] 飾 張玉燕
*1979年：[[刀神|刀神]] 飾 教主夫人
*1980年：[[勢不兩立_(電視劇)|勢不兩立]] 飾 張桂瑛
*1981年：[[火鳳凰_(電視劇)|火鳳凰]] 飾 宋宣儀
*1981年：[[楊門女將_(1981年劇集)|楊門女將]] 飾 [[佘太君|佘太君]]
*1982年：[[神女有心|神女有心]] 飾 來秀琴
*1982年：[[痴情劫|痴情劫]]
*1983年：豹子膽
*1983年：夕陽塘畔 飾 方郭德慧
*1984年：[[畫出彩虹|畫出彩虹]] 飾 邦母
*1985年：[[挑戰_(1985年電視劇)|挑戰]] 飾 楊寶琪
*1985年：[[楊家將_(香港電視劇)|楊家將]] 飾 楊令婆(中年佘太君)
*1986年：聖劍天嬌
*1986年：[[赤腳紳士|赤腳紳士]] 飾  何太 (呂方投靠的人)
*1986年：[[黃金十年_(劇集)|黃金十年]] 飾 毛銀有(田永泰祖母)
*1987年：[[季節_(電視劇)|季節]] 飾 梁詠琴
*1987年：[[鄭成功_(無綫電視劇)|鄭成功]] 飾 鄭芝龍母
*1987年：杜心五	飾 慈禧 
*1987年：[[生命之旅_(電視劇)|生命之旅]] 飾 翁醫生 (屈家裕母亲)
*1987年：[[書劍恩仇錄_(1987年電視劇)|書劍恩仇錄]] 飾 太后
*1989年：[[我愛俏冤家|我愛俏冤家]] 
*1990年：[[香港蛙人|香港蛙人]] 飾 羅輝妻
*1991年：[[人海驕陽|人海驕陽]] 飾 何玉好

=== 電視劇 ([[亞洲電視|亞洲電視]]) ===
*1992年：[[摩登七十二家房客|摩登七十二家房客]]
*1992年：[[八婆會館|八婆會館]]／[[珠光鬥寶氣|珠光鬥寶氣]] 飾 馬惠 
*2003年：[[萬家燈火_(電視劇)|萬家燈火]]飾 高林佩雲

=== 電視劇 ([[香港電台|香港電台]]) ===
*1992年：[[歲月流情_1992|歲月流情 1992]]<ref>{{Cite web |url=http://app1.rthk.org.hk/php/tvarchivecatalog/episode.php?progid=189&tvcat=3 |title=戲劇：歲月流情 1992 |access-date=2021-01-29 |archive-date=2021-02-09 |archive-url=https://web.archive.org/web/20210209054154/http://app1.rthk.org.hk/php/tvarchivecatalog/episode.php?progid=189&tvcat=3 |dead-url=no }}</ref>

=== 廣播劇 ([[麗的呼聲|麗的呼聲]]) ===
*1972年：十二游客 飾 姚蘭茜

=== 廣播劇 ([[香港電台|香港電台]]) ===
*1984年：母親大人 飾 阿媽
*1985年：女中丈夫 飾 五嫂
===電影===
*1986年《霹靂大喇叭》 	
*1987年《開心快活人》 	
*1987年《不是冤家不聚頭》 	
*1988年《應召女郎1988》 	
*1989年《龍之爭霸》 	
*1989年《奇蹟》	
== 參考來源 ==
{{Reflist}}
==外部連結==
*{{Hkmdb name|8094}}
{{DEFAULTSORT:Shenng}}
[[Category:湘姓|Yi]]
[[Category:前佳藝電視女藝員|Category:前佳藝電視女藝員]]
[[Category:前麗的電視藝員|Category:前麗的電視藝員]]
[[Category:前亞洲電視女藝員|Category:前亞洲電視女藝員]]
[[Category:前無綫電視女藝員|Category:前無綫電視女藝員]]
[[Category:香港廣播劇演員|Category:香港廣播劇演員]]
[[Category:香港電視女演員|Category:香港電視女演員]]
[[Category:香港電影女演員|Category:香港電影女演員]]