{{Paraphyletic group
| name = 种子蕨门
| fossil_range = {{geological range|376|66|latest=Eocene}}[[泥盆纪|泥盆纪]]晚期至[[白垩纪﹣古近纪灭绝事件|白垩纪末]]（可能到[[始新世|始新世]]仍有残存）
| image = FossilFernLeavesPennsylvanianOhio.jpg
| image_upright = 1.3
| image_caption = 产自[[美国|美国]][[俄亥俄州|俄亥俄州]]东北部的晚[[石炭纪|石炭纪]]种子蕨类[[化石|化石]]
| display_parents = 2
| taxon = Pteridospermatophyta
| authority = 
| includes =
* †[[芦茎羊齿目|芦茎羊齿目]] Calamopityales
* †[[华丽木目|华丽木目]] Callistophytales
* †[[开通目|开通目]] Caytoniales
* †[[大羽羊齿目|大羽羊齿目]] Gigantopteridales
* †[[舌羊齿目|舌羊齿目]] Glossopteridales
* †[[皱羊齿目|皱羊齿目]] Lyginopteridales
* †[[髓木目|髓木目]] Medullosales
* †[[盾籽目|盾籽目]] Peltaspermales
| excludes =
* [[被子植物|被子植物]] Angiosperm
* [[末端裸子植物|末端裸子植物]] Acrogymnospermae
}}

'''種子蕨門'''（[[学名|学名]]：{{lang|la|Pteridospermatophyta}}）是一類已滅絕的古代[[裸子植物|裸子植物]]，始見於晚[[泥盆紀|泥盆紀]]，在[[石炭紀|石炭紀]]、[[二疊紀|二疊紀]]和[[三疊紀|三疊紀]]時極為興盛，到[[侏罗纪|侏罗纪]]逐漸衰退，於[[白堊紀|白堊紀]]末期滅絕。

種子蕨的種株不大，多數為倚生或攀援的[[木質藤本|木質藤本]]，也有一部分呈[[灌木|灌木]]狀或樹蕨狀，只有少部份是高可達10米的喬木。它們絕大部分有[[真蕨|真蕨]]植物一樣的大型[[羽狀複葉|羽狀複葉]]和具有二歧分叉的主葉柄，但葉的表面[[角質層|角質層]]較真蕨類厚。

根據種子蕨類的解剖結構，它們既有[[蕨類植物|蕨類植物]]性狀，又有裸子植物性狀；莖和根有像真蕨一樣的[[維管束|維管束]]，又有像[[蘇鐵|蘇鐵]]一樣的形成層、次生木質部和次生韌皮部等。在種子蕨的[[生殖葉|生殖葉]]上長有花粉囊和種子，以種子進行繁殖。種子有的長在葉的羽片頂端，有的則生在葉的裂片上。

在種子蕨類植物中，至今僅發現兩例種子中有[[胚|胚]]，大多數種子實際上是[[胚珠|胚珠]]。胚珠有離生珠被。研究發現它們還沒有花，但已形成種子，這說明在植物系統發育過程中，種子的出現比花和果實更早；同時在胚珠的花粉室中，只看到有花粉粒，而未發現花粉管，這也是原始的性狀之一。由此可見，種子蕨是介於蕨類植物跟裸子植物之間的一個極其重要的植物類型，並成為許多現代裸子植物的起點。

==系統發生==
以下为[[种子植物|种子植物]]的[[系統發生樹|系統發生樹]]，种子蕨类的涵盖范围并未包含其共同祖先的所有后代（如[[被子植物|被子植物]]及现代[[裸子植物|裸子植物]]），因而是一个[[並系群|並系群]]。
{{barlabel |style=font-size:85%; line-height:120% |size=15 |at1=6 |label1={{center|'''种子蕨门'''<br>（并系群）}}|bar=green |cladogram=
{{Powerclade |label1= [[种子植物|种子植物]] 
                             |1={{Powerclade
                              |1= †[[Moresnetiopsida|Moresnetiopsida]] <small>Doweld 2001</small> |barbegin1=darkgreen
                              |2={{Powerclade
                                |1= †[[皱羊齿目|皺羊齒綱]] Lyginopteridopsida <small>Novák 1961 emend. Anderson, Anderson & Cleal 2007</small> |bar1=darkgreen
                                |2={{Powerclade
                                  |1= †[[Pachytestopsida|Pachytestopsida]] <small>Doweld 2001</small> |bar1=darkgreen
                                  |2={{Powerclade
                                    |1= †[[华丽木目|华丽木目]] Callistophytales <small>Rothwell 1981 emend. Anderson, Anderson & Cleal 2007</small> |bar1=darkgreen
                                    |2={{Powerclade
                                      |1= †[[盾籽目|盾籽綱]] Peltaspermopsida <small>Doweld 2001</small> |bar1=darkgreen
                                      |2={{Powerclade
                                        |1= †[[Umkomasiales|Umkomasiales]] <small>Doweld 2001</small> |bar1=darkgreen
                                        |2={{Powerclade
                                          |1={{Powerclade
                                            |1= †[[Phasmatocycadopsida|Phasmatocycadopsida]] <small>Doweld 2001</small> |bar1=darkgreen
                                            |2={{Powerclade
                                              |1={{Powerclade
                                                |1= †[[Pentoxylopsida|Pentoxylopsida]] <small>Pant ex Doweld 2001</small> |bar1=darkgreen
                                                |2= †[[Dictyopteridiopsida|Dictyopteridiopsida]] <small>Doweld 2001</small> |bar2=darkgreen
                                                 }}
                                              |2={{Powerclade
                                                |1= †[[本內蘇鐵目|擬蘇鐵綱]] Cycadeoideopsida <small>Scott 1923</small> |bar1=darkgreen
                                                |2={{Powerclade
                                                  |1= †[[开通目|開通綱]] Caytoniopsida <small>Thomas ex Frenguelli 1946 </small> |barend1=darkgreen
                                                  |2= [[被子植物|被子植物]] Angiosperms
                                                   }}
                                                 }}
                                               }}
                                             }}
                                          |label2= [[末端裸子植物|末端裸子植物]] |sublabel2= Acrogymnospermae 
                                          |2={{Powerclade
                                            |1= [[苏铁门|苏铁门]] Cycadophyta
                                            |2={{Powerclade
                                              |1= [[银杏门|银杏门]] Ginkgophyta
                                              |2= [[松柏门|松柏门]] Pinophyta
                                               }}
                                             }}
                                           }}
                                         }}
                                       }}
                                     }}
                                   }}
                                 }}
                               }}
                            }}
}}

==参考文献==
{{Reflist}}

==外部連結==
* {{Commons category-inline|Pteridospermatophyta}}
* {{Wikispecies-inline|Pteridospermatophyta}}
* [http://www.ngensis.com/flora-1.htm 延陵植物志 FLORA NGIANA] {{Wayback|url=http://www.ngensis.com/flora-1.htm |date=20070826233257 }}

{{植物分类}}
{{Portal bar|植物|生物学}}
{{Taxonbar|from=Q1130372}}

[[Category:種子蕨門|]]
[[Category:泥盆紀植物|Category:泥盆紀植物]]
[[Category:石炭紀植物|Category:石炭紀植物]]
[[Category:二疊紀植物|Category:二疊紀植物]]
[[Category:三疊紀植物|Category:三疊紀植物]]
[[Category:侏羅紀植物|Category:侏羅紀植物]]
[[Category:白堊紀植物|Category:白堊紀植物]]
[[Category:古新世植物|Category:古新世植物]]
[[Category:始新世植物|Category:始新世植物]]