{{noteTA|1=zh-hans:水里;zh-hant:水里}}
{{Infobox Mountain
| 名稱        = 集集大山
| 照片        = Jijidashan Panoramic.jpg
| 照片說明    = 從集集[[林尾_(南投縣)|林尾]]所見的集集大山稜線
| elevation_m = 1390
| elevation_ref = <ref name="nlsc">{{cite map|publisher=[[國土測繪中心|國土測繪中心]]|title=集集大山|url=https://maps.nlsc.gov.tw/go/120.838146/23.854849|work=國土測繪圖資服務雲|accessdate=2022-05-23}}</ref>
| 位置        = {{TWN}}[[南投縣|南投縣]]
| 山脈        = [[雪山山脈|雪山山脈]]
| listing = [[台灣小百岳|台灣小百岳]]、[[台灣百名山|台灣百名山]]
| prominence_m = 759
| prominence_ref = <ref>{{cite map|title=Jijidashan|url=https://peakvisor.com/peak/jiji-dashan.html|work=PeakVisor|publisher=Routes Software SRL|accessdate=2022-05-23}}</ref>
| coordinates = {{coord|23|51|17.5|N|120|50|17|E|type:mountain_region:TW|display=inline=title}}
| coordinates_ref = <ref name="nlsc"/>
| 地形圖      = 
| 類別        = 
| 年齡        = [[中新世|中新世]]中期至晚期<ref name="moeacgs">{{cite report|author=中央地質調查所|title=山崩與地滑地質敏感區劃定計畫書 L0002南投縣－02|publisher=經濟部|date=2014年12月|url=https://www.moeacgs.gov.tw/ReadFile/?p=Article&n=8b75619baeb642b2a49ac555116fed71.pdf}}</ref>
| 最近噴發    = 
| 首次登頂    =
| easiest_route = 由[[投54線|投54線]]進大坪巷，接富山產業道路可直抵山頂。
| pushpin_map = Taiwan
| pushpin_map_caption = 
}}

'''集集大山'''是[[臺灣|臺灣]][[南投縣|南投縣]]境內的山，為[[台灣小百岳|台灣小百岳]]之一，以及[[粗坑溪_(南投縣)|粗坑溪]]與多條[[水里溪|水里溪]]支流的發源地。主峰海拔1,390公尺，位於[[中寮鄉|中寮]]與[[集集鎮|集集]]的交界處，也是這兩個鄉鎮的最高峰。山頂設有[[三角點#台灣的三角點|二等三角點]]，以及一座電視轉播站，有道路可直接抵達<ref>{{OSM|n|5582288894|二等三角點 1135}}</ref>。山脊往北連接[[烏土窟山|烏土窟山]]、[[東坪崙山|東坪崙山]]、[[鄉親寮山|鄉親寮山]]與[[九份二山|九份二山]]，往南沿集集鎮與[[水里鄉|水里鄉]]交界連接[[集集大山南峰|集集大山南峰]]，在地質上屬於[[集集大山向斜|集集大山向斜]]<ref name="moeacgs"/>。

==地理環境==
[[File:Jiji_Great_Mountain_with_clouds_behind_on_30_December_2019.jpg|thumb]]附近朝北北東方向所見的集集大山，後方的尖峰為[[九份二山|九份二山]]。]]
集集大山屬於[[雪山山脈|雪山山脈]][[集集稜脈|集集稜脈]]，是雪山山脈最南端的山之一，海拔1,390公尺，名列[[台灣小百岳|台灣小百岳]]第50，可由[[集集鎮|集集]]市區直接眺望。於[[投54線|投54線]]自[[南投縣立富山國民小學|富山國小]]旁大坪巷進入，經富山產業道路可抵達山頂，全段路線皆鋪設水泥，可行駛車輛，同時也被規劃為挑戰型自行車道<ref name="mt">{{cite new|url=https://www.merit-times.com/NewsPage.aspx?unid=502859|agency=人間福報|title=南投人看電視 先問山頂巨人|date=2018-03-20}}</ref>。

山頂座落於南投縣中寮鄉福盛村與集集鎮富山里交界，設有[[三角點#台灣的三角點|二等三角點]]基石，編號1135。山頂同時為集集大山電視轉播站，由南投縣政府於1980年興建，其內紅白相間的發射塔高43公尺，為集集大山標的物。電視轉播站設有停車場與眺望台，視野遼闊，可遠眺[[日月潭|日月潭]]、[[濁水溪|濁水溪]]沿岸的水里、集集市區，乃至[[濁水溪|濁水溪]]對岸的[[鹿谷鄉|鹿谷]]、[[水里溪|水里溪]]對岸的[[水社大山|水社大山]]，以及[[玉山山脈|玉山山脈]]和[[中央山脈|中央山脈]]，天氣佳時還可見到濁水溪出海口與[[秀姑巒山|秀姑巒山]]<ref name="mt"/>。

==參考資料==
{{reflist}}

==參見==
*[[台灣小百岳列表|台灣小百岳]]

==外部連結==
{{refbegin}}
*[https://web.archive.org/web/20070821112759/http://www.chi-chi.gov.tw/html/index_vp.php?t=15 集集鎮公所全球資訊網 集集大山]
*[https://web.archive.org/web/20080405223634/http://www.sunmoonlake.gov.tw/TW/04001110.aspx 日月潭國家風景區集集水里線導覽 集集大山]
{{refend}}

{{臺灣小百岳}}
{{台灣地景}}

[[Category:南投縣旅遊景點|Category:南投縣旅遊景點]]
[[Category:南投縣山峰|Category:南投縣山峰]]
[[Category:台灣小百岳|Category:台灣小百岳]]
[[Category:台灣百名山|Category:台灣百名山]]
[[Category:日月潭國家風景區|Category:日月潭國家風景區]]
[[Category:集集鎮|Category:集集鎮]]
[[Category:中寮鄉|Category:中寮鄉]]
[[Category:水里鄉|Category:水里鄉]]
[[Category:台灣各地最高點|Category:台灣各地最高點]]