{{Infobox political post
|post            = 常务副秘书长
|body            = 联合国
|nativename      = <small>Deputy Secretary-General of the United Nations（[[英语|英语]]）<br />Vice-sécretaire général des Nations unies（[[法语|法语]]）<br />Vice-Secretaría General de Naciones Unidas（[[西班牙语|西班牙语]]）</small>
|flag            = Emblem of the United Nations.svg
|flagcaption     = <!--United Nations Emblem-->
|flagsize        =
|insignia        = 
|insigniasize    = 
|insigniacaption = 
|department      = [[联合国|联合国]]<br/>[[联合国秘书处|联合国秘书处]]
|image           = Amina J. Mohammed in London - 2018 (41824822362) (cropped).jpg
|alt             = 
|incumbent       = {{flagicon|NGA}} [[阿米纳·J·穆罕默德|阿米纳·J·穆罕默德]]
|incumbentsince  =  2017年1月1日
|style           = [[阁下|阁下]]
|residence       =
|seat            = [[美國|美國]][[紐約市|紐約市]][[联合国總部|联合国總部]]
|reports_to      = [[联合国秘书长|秘书长]]
|nominator       =
|nominatorpost   =
|appointer       = [[联合国秘书长|秘书长]]，經由與會員國進行協商<br/>《[[联合国宪章|联合国宪章]]》第101條（Article 101）
|termlength      = 不定
|termlength_qualified = （传统上跟隨秘书长任期）
|formation       =[[1997年|1997年]]
|constituting_instrument = [[联合国大会|联合国大会]]《第51/12B号决议》（Resolution 52/12 B）
|inaugural       = {{flagicon|CAN}}[[路易丝·弗雷歇特|路易丝·弗雷歇特]]
|precursor       = [[國際聯盟|國際聯盟]]副秘書長<br/>（Deputy Secretary-General of the League of Nations）
|last            =
|abolished       =
|succession      = 
|deputy          = 
|salary          = 
|website         = [http://www.un.org/sg/dsg/ www.un.org/sg/dsg/]
}}

'''联合国常务副秘书长'''是[[联合国秘书处|联合国秘书处]]的一个事務首長，為[[联合国秘書長|联合国秘書長]]的副手。这一职位是在第七任秘书长[[科菲·安南|科菲·安南]]的提议下，于[[1998年|1998年]][[联合国大会|联合国大会]]通过的《第51/12B号决议》所设立。虽然常务副秘书长在联合国秘书处地位仅次于秘书长，但并不影响《[[联合国宪章|联合国宪章]]》规定的秘书长職务。

==中文翻譯==
[[聯合國系統|聯合國系統]]中四种秘书长相关职位分別是：

#UN Secretary-General（[[秘书长|秘书长]]）
#Deputy-Secretary-General（常務副秘书长，輔佐秘书长及主持日常工作）
#Under-Secretary-General（副秘书长，主管各部门工作）
#Assistant-Secretary-General（助理秘书长）

然後在这个管理层的下边，是各个业务部门負責人（Chiefs and Directors）以及各级专业人员（Professionals）。這些職位在翻譯上如对内称呼也带个“长”字（如司长、处长等），但實際上他們多数都要负责联合国各种下屬委员会的工作，所以通常會稱作「某某委员会的秘书」或主任、幹事。

理論上Deputy Secretary-General直譯中文意思就是「副秘书长」（英文中Deputy為「副職/副手」之意），但在[[联合国歷史|联合国歷史]]中Under-Secretary-General是很早就设立的职位，長久以來該職位官方翻译一直就是「副秘书长」。同時在體系中就直屬於秘书长之下，也就是[[联合国秘書處|联合国秘書處]]各個附屬機構的首長。直到[[1997年|1997年]]之后[[安南|安南]]改革联合国机构才批准设立了Deputy-Secretary-General。對此联合国在编辑中文官方网页时，已斟酌考虑了兩者之间的微妙关系，所以才会采用「常务副秘书长」的翻译方案而不是「副秘书长」。事實上如採用後者翻譯，也可将Under-Secretary-General比照翻成「次秘书长」或「秘书次长」。<ref>{{Cite web |url=http://bbs.tianya.cn/post-books-103500-1.shtml |title=善良的中国人民又被骗了: 陈健从未担任过联合国副秘书长! |access-date=2017-08-19 |archive-date=2019-06-06 |archive-url=https://web.archive.org/web/20190606175107/http://bbs.tianya.cn/post-books-103500-1.shtml |dead-url=no }}</ref>{{better source}}

==歷史與職能==
作为[[联合国改革|联合国改革]]的一部分，大会在1997年年底决定成立常务副秘书长一职，作为[[聯合國秘書長辦公廳|秘书长办公厅]]的一个组成部分，以协助管理[[联合国秘書處|秘书处]]的运作，确保各项活动和方案的连贯性。同时提升组织的形象和在经济和社会领域的领导。大会决定，常务副秘书长职位隶属聯合國秘書長辦公廳。细节载于秘书长报告增编1和秘书长于[[1997年|1997年]][[11月4日|11月4日]]向[[联合国大会|大会]]关于联合国改革非正式磋商会议所做的声明中。

常务副秘书长由[[联合国秘书长|秘书长]]任命；并受秘书长委托承担下列职责： 
* 协助秘书长管理联合国秘书处业务及执行其指派的任务；
* 在秘书长离开时或受其委托的情况下，可在[[联合国总部|联合国总部]]暂代秘书长职责；
* 支助秘书长处理、协调，确保活动和方案达到部门间和机构间的工作连贯一致等；
* 支助秘书长加强联合国在[[经济|经济]]和社会领域的形象和领导，包括进一步努力加强其作为发展政策和发展援助的领导中心；
* 代表秘书长出席会议公务活动仪式及其确定的其他活动等。

此外常務副秘書長辦公室主任是聯合國發展集團觀察員。

==历任常务副秘书长==
{| class="wikitable"
! 任次
! 姓名
! 国籍
! 前职
! 就任日期
! 离任日期
! 秘书长
! 后职
! 参考
|-
| 1
| [[路易丝·弗雷歇特|路易丝·弗雷歇特]]
| {{CAN}}
|
| 1998年3月2日
| 2006年4月1日
| rowspan=2 | {{flagicon|GHA}} [[科菲·安南|科菲·安南]]
|
|
|-
| 2
| {{le|馬克·馬洛赫·布朗|Mark Malloch Brown, Baron Malloch-Brown}}
| {{UK}} 
| [[联合国秘书长办公厅|联合国秘书长办公厅]]主任
| 2006年4月1日
| 2006年12月31日
| 
| <ref>{{Cite web |url=http://www.un.org/chinese/aboutun/dsg/brown.htm |title=联合国常务副秘书长马克·马洛赫·布朗生平介绍 |access-date=2013-12-31 |archive-date=2019-06-08 |archive-url=https://web.archive.org/web/20190608104628/https://www.un.org/chinese/aboutun/dsg/brown.htm |dead-url=no }}</ref>
|-
| 3
| [[阿莎－罗丝·姆滕盖蒂·米吉罗|阿莎－罗丝·姆滕盖蒂·米吉罗]]
| {{TAN}} 
| 
| 2007年2月5日
| 2012年7月1日
| rowspan=2 |{{flagicon|ROK}} [[潘基文|潘基文]]
| 
|
|-
| 4
| [[楊·艾里亞森|楊·艾里亞森]]
| {{flag|SWE}} 
| [[联合国大会主席|联合国大会主席]]
| 2012年7月1日
| 2016年12月31日
| 
| <ref>{{Cite web |url=https://www.un.org/sg/zh/content/profiles/jan-eliasson-0 |title=联合国常务副秘书长扬·埃利亚松生平介绍 |access-date=2017-08-19 |archive-date=2018-07-26 |archive-url=https://web.archive.org/web/20180726224041/https://www.un.org/sg/zh/content/profiles/jan-eliasson-0 |dead-url=no }}</ref>
|-
| 5
| [[阿米纳·J·穆罕默德|阿米纳·J·穆罕默德]]
| {{NGA}} 
| 
| 2017年1月1日
| 現任
| {{flagicon|POR}} [[安東尼奧·古特雷斯|安東尼奧·古特雷斯]]
| 
|
|-
|}

[[File:Deputy_UNSG_countries.PNG|500px]]

{| class="wikitable"
!width=50% | [[聯合國區域集團|聯合國區域集團]]  
!width=50% | 常務副秘書長人數
|-
| '''西歐和其他國家集團''' ||align="center"| 3 
|-
| '''東歐集團''' ||align="center"| 0 
|-
| '''拉丁美洲及加勒比國家集團''' ||align="center"| 0 
|-
| '''亞洲-太平洋集團''' ||align="center"| 0 
|-
| '''非洲集團''' ||align="center"| 2 
|}

== 参考文献 ==
{{Reflist|33em}}

== 外部链接 ==
* [http://www.un.org/chinese/sg/dsg.shtml 常务副秘书长] {{Wayback|url=http://www.un.org/chinese/sg/dsg.shtml |date=20170409072909 }}

== 参见 ==
{{Portal box|联合国|人物}}
* [[联合国秘书处|联合国秘书处]]
** [[联合国秘书长|联合国秘书长]]
** [[联合国秘书长办公厅|联合国秘书长办公厅]]

{{-}}
{{UN}}

[[Category:联合国常务副秘书长|]]
[[Category:副秘书长|UN]]
[[Category:聯合國發展集團|Category:聯合國發展集團]]
[[Category:聯合國秘書處|Category:聯合國秘書處]]