{{blpsources|time=2021-06-01}}
{{藝人
| 姓名 = 蔡子建
| 類型 = 男演員
| 圖片 = 
| 英文名 = Ellesmere Choy Tsz Kin
| 出生日期 = {{birth_date_and _age|1968|12|28}}
| 出生地點 = {{HKG-1959}}
| 國籍 = {{CNHK}}
| 籍貫 = {{CHN}}[[廣東省|廣東省]][[東莞市|東莞市]]
| 教育程度 = 博士畢業
| 語言 = 粵語、英語、國語
| 出道日期 = 1993年9月
| 出道作 = 閃電傳真機
| 活躍年代 = 1992年-2013年
| 經紀公司 = [[無線電視|無線電視]]（1993年至2009年）
}}

'''蔡子健'''（{{lang-en|Ellesmere Choy}}，{{bd|1968年|12月28日|catIdx=C蔡}}），生於香港，籍貫[[廣東|廣東]][[東莞|東莞]]，前[[香港|香港]][[無綫電視|無綫電視]]演員。

蔡子健早年在[[九龍|九龍]][[何文田邨|何文田邨]]成長，中學就讀於[[陳瑞祺（喇沙）書院|陳瑞祺（喇沙）書院]]，1993年加入[[無綫電視藝員訓練班|無綫電視藝員訓練班]]第6期藝員進修班，其後擔任兒童節目主持<ref>[http://www.com.cuhk.edu.hk/ubeat/010343/kidtv.htm]</ref>。因參與許多旅遊節目而有「旅遊王子」美譽。他利用公餘時間在[[香港公開大學|香港公開大學]]進修，並在2006年以12年時間完成了國際商業工商管理[[學士|學士]]課程，2010年完成[[工商管理碩士|工商管理碩士]]課程，2018年完成工商管理博士課程。

現時已考獲CFP認可財務策劃師、特許財務策劃師、核準退休顧問及壽險管理師等資格。

==演出作品==
===電視劇（無綫電視）===
{|class="wikitable"
|- style="background:pink; color:purple" align=center
|'''首播'''||'''劇名'''||'''角色'''||'''性質'''
|-
|rowspan="2"|1993年||[[愛有明天|愛有明天]]||||
|-
||[[開心華之里|開心華之里]]||||
|-
|1994年||[[再見亦是老婆|再見亦是老婆]]||洪文揚||
|-
|1995年||[[親恩情未了|親恩情未了]]||俊朋友||
|-
|1997年||[[刑事偵緝檔案III|刑事偵緝檔案III]]||潘子韜||
|-
|rowspan="2"|1999年||[[鑑證實錄II|鑑證實錄II]]||王英傑||
|-
|[[騙中傳奇|騙中傳奇]]||嘉慶皇帝||
|-
|rowspan="2"|2000年||[[京城教一|京城教一]]||康熙皇帝||
|-
|[[金裝四大才子|金裝四大才子]]||明武宗|正德皇||
|-
|rowspan="4"|2001年||[[錦繡良緣|錦繡良緣]]||馮太生||
|-
|[[陀槍師姐III|陀槍師姐III]]||榮兆佳||
|-
|[[七姊妹_(電視劇)|七姊妹]]||黃文迪||
|-
|[[婚前昏後|婚前昏後]]||'''陳永樂'''||男配角
|-
|rowspan="3"|2002年||[[皆大歡喜_(古裝電視劇)|皆大歡喜]]||白　雲||客串
|-
|[[烈火雄心II|烈火雄心II]]||林聚賢||
|-
|[[談判專家_(電視劇)|談判專家]]||楊孝武||
|-
|rowspan="9"|2003年||[[撲水冤家|撲水冤家]]||常浩仁||
|-
|[[洗冤錄II|洗冤錄II]]||展　傑||
|-
|[[帝女花_(無綫電視劇)|帝女花]]||朱慈照||
|-
|[[十萬噸情緣|十萬噸情緣]]||Jacky||
|-
|[[衛斯理_(無綫電視劇集)|衛斯理]]||林子淵 / 林伯駿||
|-
|[[美麗在望|美麗在望]]||王國豪||
|-
|[[皆大歡喜_(時裝電視劇)|皆大歡喜]]||賈鎮南 (Sam)||客串
|-
|[[俗世情真|俗世情真]]||何進毅||
|-
|[[衝上雲霄|衝上雲霄]]||余先生||
|-
|2004年||[[大唐雙龍傳_(電視劇)|大唐雙龍傳]]||獨孤策||
|-
| rowspan="5" |2005年||[[翻新大少|翻新大少]]||'''成大志'''||第三男主角
|-
|[[情迷黑森林|情迷黑森林]]||Robert||
|-
|[[窈窕熟女|窈窕熟女]]||高偉豪||
|-
|[[酒店風雲|酒店風雲]]||王啟業||
|-
|[[奇幻潮|奇幻潮]]
|表姨丈
|單元角色
第19集:復仇


|-
|rowspan="4"|2006年||[[愛情全保|愛情全保]]||佐　治||
|-
|[[飛短留長父子兵|飛短留長父子兵]]||Vincent||
|-
|[[法證先鋒|法證先鋒]]||蘇志文||
|-
|[[刑事情報科|刑事情報科]]||趙偉倫||
|-
|rowspan="4"|2007年||[[十兄弟_(無綫電視劇)|十兄弟]]||周家禮||
|-
|[[亂世佳人_(2007年電視劇)|亂世佳人]]||李成康||
|-
|[[學警出更|學警出更]]||郭啟超||
|-
|[[歲月風雲|歲月風雲]]||吳志明||
|-
|rowspan="4"|2008年||[[太極_(電視劇)|太極]]||柴崎克洋||
|-
|[[師奶股神|師奶股神]]||'''丁兆添'''||男配角
|-
|[[搜神傳|搜神傳]]||河　伯||
|-
|[[與敵同行|與敵同行]]||'''楊健業'''||男配角
|-
|rowspan="3"|2009年||[[學警狙擊|學警狙擊]]||郭啟超||特別演出
|-
|[[大冬瓜_(電視劇)|大冬瓜]]||'''屈　基'''||男配角
|-
|[[ID精英|ID精英]]||'''韓永年 (Roy)'''||男配角
|-
|2010年||[[秋香怒點唐伯虎|秋香怒點唐伯虎]]||彪||
|-
|rowspan="2"|2011年||[[仁心解碼|仁心解碼]]||'''陳光亮 (Brian)'''||男配角
|-
|[[七號差館_(電視劇)|七號差館]]||陸天朗||
|-
|2013年||[[凶城計中計|凶城計中計]]||柳開福||
|}

===節目主持（無綫電視）===
*1993-1997年：[[閃電傳真機|閃電傳真機]]
*1996-1997年：[[香港傳奇|香港傳奇]]
*1997年：[[回歸快訊|回歸快訊]]
*1997-1998年：[[旅遊新·特·搜|旅遊新·特·搜]]
*1998年：[[旅遊大搜索|旅遊大搜索]]
*1998年：[[地球大搜索|地球大搜索]]
*1999年：[[再創高峰|再創高峰]]
*2000年：[[永安旅遊帶你嘆世界|永安旅遊帶你嘆世界]]
*2000年：[[潮汕知識萬里行|潮汕知識萬里行]]
*2003年：[[智趣相投總廚有請|智趣相投總廚有請]]
*2004年：[[加拿大加倍開心之旅|加拿大加倍開心之旅]]
*2005年：[[娛樂直播|娛樂直播]]
*2008年：[[創富坊|創富坊]]

==獎項==

*[[2000年度兒歌金曲頒獎典禮得獎名單|2000年度兒歌金曲頒獎典禮]]
最受歡迎兒歌組合獎 - 銀獎《踏上高峰》

==外部連結==
*[http://evchk.wikia.com/wiki/%E8%94%A1%E5%AD%90%E5%81%A5 香港網絡大典 - 蔡子健]

== 註釋 ==
{{reflist}}

{{DEFAULTSORT:Choi}}
[[Category:前無綫電視男藝員|Category:前無綫電視男藝員]]
[[Category:香港兒童節目主持|Category:香港兒童節目主持]]
[[Category:香港東莞人|Category:香港東莞人]]
[[Category:蔡姓|Tsz]]
[[Category:香港新教徒|蔡]]
[[Category:香港都會大學校友|Category:香港都會大學校友]]
[[Category:陳瑞祺（喇沙）書院校友|Category:陳瑞祺（喇沙）書院校友]]