{{Infobox China County
| county = 鸡冠区
| usedname = 
| nameorigin = 
| Photo = 
| Photoname = 
| map = File:ChinaJixiLishu.png
| map_caption = 梨树区在鸡西市的位置
| mapofstate = China Heilongjiang Jixi.svg
| state = 鸡西市
| Pinyin =  Líshù Qū
| Belong = [[黑龙江省|黑龙江省]][[鸡西市|鸡西市]]
| Types = [[市辖区|市辖区]]
| admincode =  230305
| founded = 
| seat = 
| officerTitle = 区委书记
| officer = 刘洪飞
| officerTitle2 = 区长
| officer2 = 叶荣国
| division = 5
| town = 
| township = 
| subdistrict = 5
| dialect = [[东北官话|东北官话]]
| post code = 158150
| phone code = 467
| coordinate = 
| area = 412平方千米
| area land = 
| area water = 
| census yr = 2010
| pop = 10万人
| density =  
| GDP = 
| GDP_as_of = 
| GDPPC = 
| carlicense = 黑G
| web = jixilishu.gov.cn
| web_title = 梨树区政府网
}}
'''梨树区'''是[[黑龙江省|黑龙江省]][[鸡西市|鸡西市]]下辖的一个[[市辖区|市辖区]]。

== 行政区划 ==
{{PAGENAMEBASE}}下辖5个[[街道办事处|街道办事处]]、1个[[行政建制镇|镇]]<ref>{{PRC admin/ref sgc|23/03/05}}</ref>：

{{PRC admin/children|23/03/05}}。

== 参考文献 ==
{{reflist}}

== 外部链接 ==
* {{Official website|http://jixilishu.gov.cn/|name=鸡西市梨树区人民政府}}

{{梨树区行政区划}}
{{鸡西市行政区划}}
{{黑龙江行政区划}}

[[Category:梨树区|]]
[[Category:鸡西区县市|区]]
[[Category:黑龙江市辖区|鸡西]]