{{noteTA
|1=zh-hans:韦拉克鲁斯;zh-hant:韋拉克魯斯;zh-tw:維拉克魯斯;
}}
{{Infobox settlement
| name                    = 韋拉克魯斯州<br />{{lang|es|Veracruz-Llave}}
| official_name           = ''Estado Libre y Soberano de{{Clear}}Veracruz de Ignacio de la Llave''
| native_name_lang        = 
| settlement_type         = [[墨西哥行政區劃|州]]
| image_seal              = Coat of arms of Veracruz.svg
| seal_size               = 80px
| nickname                =
| motto                   =''[[Plus_Ultra|Plus Ultra]]''{{Clear}}<small>（跨越）</small>
| anthem                  = 韋拉克魯斯之歌
| image_map               = Veracruz in Mexico (location map scheme).svg
| map_caption             = 韋拉克魯斯州在墨西哥的位置
| coordinates             = {{coord|19|26|N|96|23|W|region:MX-VER_type:adm1st|display=inline,title}}
| coor_pinpoint           =
| coordinates_footnotes   =
| subdivision_type        = 國家
| subdivision_name        = [[墨西哥|墨西哥]]
| subdivision_type1       = [[首府|首府]]
| subdivision_type2       = [[墨西哥城市列表|最大城市]]
| subdivision_type3       = {{link-en|墨西哥都會區|Metropolitan areas of Mexico|最大都會區}}
| subdivision_name1       = [[哈拉帕_(韋拉克魯斯州)|哈拉帕]]
| subdivision_name2       = [[韦拉克鲁斯_(韦拉克鲁斯州)|韋拉克魯斯]]
| subdivision_name3       = [[韦拉克鲁斯_(韦拉克鲁斯州)|大韋拉克魯斯]]
| established_title       = [[主權國|加入]]
| established_date        = 1823年12月22日<ref>{{cite news| title=Las Diputaciones Provinciales| url=http://biblio.juridicas.unam.mx/libros/6/2920/11.pdf| page=15| language=es| accessdate=2019-06-16| archive-date=2016-05-28| archive-url=https://web.archive.org/web/20160528111641/http://biblio.juridicas.unam.mx/libros/6/2920/11.pdf| dead-url=no}}</ref><ref>{{cite book|author1=Nettie Lee Benson|author2=Colegio de México. Centro de Estudios Históricos|author3=Universidad Nacional Autónoma de México|title=La diputación provincial y el federalismo mexicano|url=https://books.google.com/books?id=i_GK_-6deKIC&pg=PA227|accessdate=2011-02-20|year=1994|publisher=UNAM|isbn=978-968-12-0586-7|pages=227–|archive-date=2019-06-05|archive-url=https://web.archive.org/web/20190605230657/https://books.google.com/books?id=i_GK_-6deKIC&pg=PA227|dead-url=no}}</ref>
| established_title2     = {{link-en|墨西哥領土變化|Territorial evolution of Mexico|次序}}
| established_date2      = {{link-en|墨西哥領土變化|Territorial evolution of Mexico|第7位}}
| founder                 =
| seat_type               =
| seat                    =
| government_footnotes    =
| leader_party            =
| leader_title            = {{link-en|墨西哥州長列表|List of Mexican state governors|州長}}
| leader_name             = Cuitláhuac García Jiménez（[[國家復興運動|MORENA]]）
| leader_title1           = [[墨西哥參議院|參議員]]<ref>{{cite web |title=Senadores por Veracruz LXI Legislatura |url=http://www.senado.gob.mx/index.php?ver=int&mn=4&sm=4&id=31 |publisher=Senado de la Republica |accessdate=2010-04-09 |archive-date=2018-12-26 |archive-url=https://web.archive.org/web/20181226130736/http://www.senado.gob.mx/index.php?ver=int&mn=4&sm=4&id=31%20 |dead-url=no }}</ref>
| leader_name1            = Ricardo Ahued Bardahuil [[File:Morena_Party_(Mexico).svg|Morena]]<br />Gloria Sánchez Hernández [[File:Morena_Party_(Mexico).svg|Morena]]<br />Julen Rementería del Puerto [[File:PAN_Party_(Mexico).svg|PAN]] 
| unit_pref               = 公制
| area_footnotes          = <ref>{{cite web |title=Resumen |url=http://cuentame.inegi.gob.mx/monografias/informacion/ver/default.aspx?tema=me&e=30 |publisher=Cuentame INEGI |accessdate=2013-02-12 |archive-url=https://web.archive.org/web/20111029125923/http://cuentame.inegi.gob.mx/monografias/informacion/ver/default.aspx?tema=me&e=30 |archive-date=2011-10-29 |dead-url=yes }}</ref>
| area_total_km2          = 71826
| area_land_km2           =
| area_water_km2          =
| area_water_percent      =
| area_note               = [[墨西哥各州面積列表|第11位]]
| elevation_m             =
| elevation_min_m         =
| elevation_min_ft        =
| elevation_max_footnotes =<ref>{{cite web |title=Relieve |url=http://cuentame.inegi.gob.mx/monografias/informacion/ver/territorio/relieve.aspx?tema=me&e=30 |publisher=Cuentame INEGI |accessdate=2010-10-20 |archive-url=https://web.archive.org/web/20100617030802/http://cuentame.inegi.gob.mx/monografias/informacion/ver/territorio/relieve.aspx?tema=me&e=30 |archive-date=2010-06-17 |dead-url=yes }}</ref>
| population_total        = 8,112,505
| population_as_of        = 2015
| population_footnotes    = <ref>{{cite web|title=Encuesta Intercensal 2015|url=http://www.inegi.org.mx/est/contenidos/proyectos/encuestas/hogares/especiales/ei2015/doc/eic_2015_presentacion.pdf|accessdate=2015-12-09|archive-date=2018-12-24|archive-url=https://web.archive.org/web/20181224183903/https://www.inegi.org.mx/est/contenidos/proyectos/encuestas/hogares/especiales/ei2015/doc/eic_2015_presentacion.pdf|dead-url=yes}}</ref>
| population_density_km2  = auto
| population_rank         = [[墨西哥各州人口列表|第3位]]
| population_density_rank = {{link-en|墨西哥各州人口密度列表|List of Mexican states by population density|第10位}}
| population_demonym      = Veracruzano (a)
| population_note         =
| timezone1               = [[北美中部時間|CST]]
| utc_offset1             = −6
| timezone1_DST           = [[北美中部時間|CDT]]
| utc_offset1_DST         = −5
| postal_code_type        = {{link-en|墨西哥郵政編號|Postal codes in Mexico|郵政編號}}
| postal_code             = 91-96
| area_code               = {{Collapsible list
|title       = [[電話區號|電話區號]]
|frame_style = border:none; padding: 0;
|title_style = <!-- (optional) -->
|list_style  = text-align:left;display:none;
 |1           = • {{link-en|墨西哥電話區號 (200-299)|Area codes in Mexico by code (200-299)|1}}
 |2           = • {{link-en|墨西哥電話區號 (400-499)|Area codes in Mexico by code (400-499)|1}}
 |3           = • {{link-en|墨西哥電話區號 (700-799)|Area codes in Mexico by code (700-799)|1}}
 |4           = • {{link-en|墨西哥電話區號 (800-899)|Area codes in Mexico by code (800-899)|1}}
 |5           = • {{link-en|墨西哥電話區號 (900-999)|Area codes in Mexico by code (900-999)|1}}
}}
| area_code_type          = [[電話區號|電話區號]]
| iso_code                = MX-VER
| unemployment_rate = 
| blank_name_sec1         = [[人類發展指數|HDI]]
| blank_info_sec1         = {{increase}} 0.744 <small><span style="color:#090">'''高'''</span></small>{{Clear}}<small>[[墨西哥各州人類發展指數列表|第28位]]</small>
| blank_name_sec2         = [[GDP|GDP]]
| blank_info_sec2         = 298億2509萬3900[[美元|美元]]{{Ref label|engfactobox|a|}}
| website                 = {{URL|http://www.veracruz.gob.mx/}}
| footnotes               =
{{note|engoffbox}}a. 該州GDP在2008年是3817億6120萬2000[[墨西哥披索|披索]]<ref name=inegi>{{cite web |title=Mexico en Cifras |url=http://www.inegi.org.mx/sistemas/mexicocifras/default.aspx?ent=30 |publisher=INEGI |accessdate=2011-04-09 |archive-url=https://web.archive.org/web/20110420202225/http://www.inegi.org.mx/sistemas/mexicocifras/default.aspx?ent=30 |archive-date=2011-04-20 |dead-url=yes }}</ref>，相當於298億2509萬3900[[美元|美元]]，1美元相當於12.80披索（根據2010年6月3日匯價）<ref>{{cite web |title=Reporte: Jueves 3 de Junio del 2010. Cierre del peso mexicano. |url=http://www.pesomexicano.com.mx/archivo/2010/junio/03/reporte-jueves-3-de-junio-del-2010--cierre-del-peso-mexicano.htm#leermas |website=Pesomexicano.com.mx |accessdate=2010-08-10 |archive-url=https://web.archive.org/web/20100608173515/http://www.pesomexicano.com.mx/archivo/2010/junio/03/reporte-jueves-3-de-junio-del-2010--cierre-del-peso-mexicano.htm#leermas |archive-date=2010-06-08 |dead-url=yes }}</ref>
|leader_title2           = [[墨西哥眾議院|眾議員]]<ref>{{cite web |title=Listado de Diputados por Grupo Parlamentario del Estado de Veracruz |url=http://sitl.diputados.gob.mx/LXI_leg/listado_diputados_gpnp.php?tipot=Edo&edot=30 |publisher=Camara de Diputados |accessdate=2010-04-09 |archive-date=2018-12-26 |archive-url=https://web.archive.org/web/20181226130731/http://sitl.diputados.gob.mx/LXI_leg/listado_diputados_gpnp.php?tipot=Edo&edot=30%20 |dead-url=no }}</ref>
|leader_name2            = {{Collapsible list
 |title       = [[墨西哥眾議院|聯邦眾議員]]
 |frame_style = border:none; padding: 0;
 |title_style = <!-- (optional) -->
 |list_style  = text-align:left;display:none;
 |1           = • Sofía del Sagrario De León Maza [[File:PRI_logo_(Mexico).svg|PRI]]
 |2           = • María del Carmen Pinete Vargas [[File:PRI_logo_(Mexico).svg|PRI]]
 |3           = • Alberto Silva Ramos [[File:PRI_logo_(Mexico).svg|PRI]]
 |4           = • Francisco José Gutiérrez De Velasco Urtaza [[File:PAN_Party_(Mexico).svg|PAN]]
 |5           = • Patricio Chirinos [[File:PRI_logo_(Mexico).svg|PRI]]
 |6           = • Felipe Flores Espinosa [[File:PRI_logo_(Mexico).svg|PRI]]
 |7           = • Víctor Flores Morales [[File:PRI_logo_(Mexico).svg|PRI]]
 |8           = • Francisco Herrera [[File:PRI_logo_(Mexico).svg|PRI]]
 |9           = • Fidel Kuri Grajales [[File:PRI_logo_(Mexico).svg|PRI]]
 |10          = • Silvio Lagos [[File:PRI_logo_(Mexico).svg|PRI]]
 |11          = • Luis Antonio Martínez [[File:PRI_logo_(Mexico).svg|PRI]]
 |12          = • Genaro Mejía [[File:PRI_logo_(Mexico).svg|PRI]]
 |13          = • Nely Edith Miranda [[File:PRI_logo_(Mexico).svg|PRI]]
 |14          = • Daniela Nadal [[File:PRI_logo_(Mexico).svg|PRI]]
 |15          = • María Isabel Pérez [[File:PRI_logo_(Mexico).svg|PRI]]
 |16          = • Sergio Quiroz Cruz [[File:PRI_logo_(Mexico).svg|PRI]]
 |17          = • Adela Robles [[File:PRI_logo_(Mexico).svg|PRI]]
 |18          = • Rafael Rodríguez [[File:PRI_logo_(Mexico).svg|PRI]]
 |19          = • María Esther Terán [[File:PRI_logo_(Mexico).svg|PRI]]
 |20          = • José Francisco Yunes [[File:PRI_logo_(Mexico).svg|PRI]]
 |21          = • Óscar Saúl Castillo [[File:PAN_Party_(Mexico).svg|PAN]]
 |22          = • Leandro García [[File:PAN_Party_(Mexico).svg|PAN]]
 |23          = • Miguel Martín López [[File:PAN_Party_(Mexico).svg|PAN]]
 |24          = • Alba Méndez Herrera [[File:PAN_Party_(Mexico).svg|PAN]]
 |25          = • Silvia Isabel Monge [[File:PAN_Party_(Mexico).svg|PAN]]
 |26          = • Julio Saldaña Morán [[File:PAN_Party_(Mexico).svg|PAN]]
 |27          = • Fernando Santamaría [[File:PAN_Party_(Mexico).svg|PAN]]
 |28          = • Bernardo Téllez [[File:PAN_Party_(Mexico).svg|PAN]]
 |29          = • Adriana Sarur [[File:PVE_Party_(Mexico).svg|PVEM]]
}}
| elevation_max_m         = 5610
| elevation_max_ft        =
}}

'''韋拉克魯斯州'''（{{lang-es|Veracruz}}）是[[墨西哥|墨西哥]]的一個[[墨西哥行政區劃|州]]，位於該國中部偏東，東部面向[[墨西哥灣|墨西哥灣]]。人口僅次於[[墨西哥州|墨西哥州]]和[[墨西哥市|聯邦區]]，居全國第三，首府[[哈拉帕_(韋拉克魯斯州)|哈拉帕]]。

正式州名為'''{{lang|es|Veracruz de Ignacio de la Llave}}'''是紀念1863年在對抗法國入侵時戰死的Ignacio de la Llave將軍。

==參考來源==
{{reflist}}

{{Mexico|nocat}}
{{Authority control}}
[[Category:韋拉克魯斯州|]]
[[Category:1824年建立的一級行政區|Category:1824年建立的一級行政區]]