{{noteTA
|G1=football
|G2=意甲
|G3=ACmilan
|T=zh-hans:克里斯蒂安·布罗基;zh-hk:基斯甸·布洛治;zh-tw:克里斯蒂安·布羅基;
|1=zh-hans:布罗基;zh-hk:布洛治;zh-tw:布羅基;
|2=zh-hans:克里斯蒂安;zh-hk:基斯甸;zh-tw:克里斯蒂安;
|3=zh-hans:卢梅扎内;zh-hk:隆美辛尼;
|4=zh-hans:蒙扎; zh-hant:蒙沙;
}}
{{Football player infobox
| playername = 克里斯蒂安·布罗基<br>''Cristian Brocchi''
| image = [[File:Cristian_Brocchi,_2020.jpg|200px]]
| fullname = Cristian Brocchi
| height = {{height|m=1.71}}
| nickname =
| dateofbirth = {{birth date and age|1976|1|30}}
| cityofbirth = [[米蘭|米蘭]]
| countryofbirth = {{ITA}}
| currentclub = [[蒙扎足球俱乐部|蒙扎]] (主教练)
| position = [[防守中場|防守中場]]
| youthyears1        = | youthclubs1 = [[AC米蘭|AC米蘭]]
| years1 = 1994–1998 | clubs1 = [[AC米蘭|AC米蘭]] | caps1 = 0 | goals1 = 0
| years2 = 1995–1997 | clubs2 = → Pro Sesto | caps2 = 57 | goals2 = 3
| years3 = 1997–1998 | clubs3 = → [[卢梅扎内足球俱乐部|卢梅扎内]]  | caps3 = 30 | goals3 = 4
| years4 = 1998–2000 | clubs4 = [[維羅納足球俱樂部|維羅納]] | caps4 = 59 | goals4 = 8
| years5 = 2000–2001 | clubs5 = [[國際米蘭|國際米蘭]] | caps5 = 15 | goals5 = 1
| years6 = 2001–2008 | clubs6 = [[AC米蘭|AC米蘭]] | caps6 = 99 | goals6 = 4
| years7 = 2005–2006 | clubs7 = → [[費倫天拿|費倫天拿]] | caps7 = 35 | goals7 = 3
| years8 = 2008–2013 | clubs8 = [[拉素體育會|拉素]] | caps8 = 111 | goals8 = 2
| totalcaps = 406 | totalgoals = 24  
| nationalyears1 = 2006 | nationalteam1 = [[意大利國家足球隊|意大利]] | nationalcaps1 = 1 | nationalgoals1 = 0
|manageryears1=2014–2016	| managerclubs1	=[[AC米蘭|AC米蘭]]青年隊
| manageryears2 =  2016| managerclubs2 = [[AC米蘭|AC米蘭]]
| manageryears3 =  2016–2017| managerclubs3 = [[布雷西亚足球俱乐部|布雷西亚]]
| manageryears4 = 2017–2018
| managerclubs4 = [[江蘇蘇寧|江蘇蘇寧]] (助教)
| manageryears5 = 2018– 
| managerclubs5 = [[蒙扎足球俱乐部|蒙扎]]
| pcupdate = 2013年5月31日
| ntupdate = 2006庠11月15日
}}
'''克里斯蒂安·布罗基'''（'''Cristian Brocchi'''，{{bd|1976年|1月30日|catidx=Brocchi, Cristian}}）是一名已退役[[意大利|意大利]][[足球|足球]]运动员，司职中场。曾擔任[[AC米蘭俱樂部|AC米蘭]]主教練，现任[[蒙扎足球俱乐部|蒙扎]]主帅。

這名球員出身於AC米蘭青年軍，被租借至多家球队，曾轉投過一些球會，包括[[國際米蘭|國際米蘭]]。2001年他重返AC米蘭。他在球會中主要是替補角色，代替屬必然正選的國腳級球員[[伊万·詹纳罗·加图索|加度素]]和[[安德烈亚·皮尔洛|派路]]。但他每次上场均有出色表现，平均得分较高。在场上作风顽强，风格朴实。

2008年夏天，布罗基以200万欧元的身价永久转会拉齐奥

2006年赛季他獲選入意大利國家隊一次。

==外部链接==
* [https://web.archive.org/web/20060509150619/http://www.cristianbrocchi.it/ 個人網站]

{{蒙扎球员名单}}

{{DEFAULTSORT:Brocchi, Cristian}}
[[Category:意大利男子足球运动员|Category:意大利男子足球运动员]]
[[Category:足球中場|Category:足球中場]]
[[Category:AC米蘭球員|Category:AC米蘭球員]]
[[Category:國際米蘭球員|Category:國際米蘭球員]]
[[Category:費倫天拿球員|Category:費倫天拿球員]]
[[Category:拉素球員|Category:拉素球員]]
[[Category:意甲球員|Category:意甲球員]]
[[Category:AC米蘭主教練|Category:AC米蘭主教練]]
[[Category:布雷西亞主教練|Category:布雷西亞主教練]]
[[Category:歐洲聯賽冠軍盃冠軍隊球員|Category:歐洲聯賽冠軍盃冠軍隊球員]]