{{noteTA
|G1=Laos
|T=zh-hans:老挝历史; zh-hant:老撾歷史; zh-tw:寮國歷史; zh-sg:寮国历史;
|1=zh-cn:万象; zh-tw:萬象;
}}
{{老撾歷史}}
'''寮國歷史'''上第一個統一[[國家|國家]]為1353年建立的澜沧王國。18世紀初期分裂為三個王國。1779年起，先後被[[暹羅|暹羅]]、[[越南|越南]]、[[法國|法國]]所征服，淪為屬地或殖民地。1945年10月宣佈獨立，隔年法國再度入侵。1953年寮王國正式獨立。1975年12月廢除[[君主制|君主制]]，成立[[社會主義|社會主義]]的[[寮人民民主共和國|寮人民民主共和國]]。

== 早期歷史 ==
老挝14世纪前的历史缺乏史料，一般认为相继出现过[[堂明国|堂明国]]、[[南越国|南掌国]]（澜沧国）等国家。

7世纪至9世纪，老挝可能是[[真腊|真腊]]的一部分。《三国志·吴书·吕岱传》载“[[外扶南|外扶南]]、[[林邑|林邑]]、[[堂明|堂明]]诸王”。堂明国原是[[扶南|扶南]]属国，[[東吳|东吴]]黄武六年（公元227年）同扶南、林邑等国遣使中国贡献。《新唐书·真腊传》载真腊的属国道明国。

8世纪初，[[真腊|真腊]]分裂为南北两部分，北为[[陆真腊|陆真腊]]，又称文单国；南为[[水真腊|水真腊]]。陆真腊国都文单即今万象，疆域主要在今老挝；水真腊主要即今[[柬埔寨|柬埔寨]]之地，分界线是[[巴色|巴色]]。陆真腊曾于唐朝、位于云南的[[南诏|南诏]]政权通贡。

老挝本国历史观念认为，[[老挝王族|老挝王族]]是[[南诏王|南诏]]王族的一支并传承下来。琼赛《老挝史》认为：“最著名的南诏王，中国人称为[[皮逻阁|皮罗阁]]，老挝人称为[[坤布倫|坤布倫]]，他从729年统治到749年”。“他留下了七个儿子，都被派去统治帝国的若干地区。众所周知，坤洛被派去统治南掌即琅勃拉邦，成为那个王朝的始祖，这个王朝一直统治到现在。”此外，泰国[[素可泰王国|素可泰王国]]的王族被认为与老挝王族同源，但是后来中断。、

9至14世纪，老挝先后被[[暹罗|暹罗]]的[[兰那泰王国|兰那泰王国]]、[[真腊|真腊]]的[[高棉帝国|吴哥王朝]]、暹罗的[[素可泰王国|素可泰王国]]统治，但具体历史已不可考。高绵衰弱后東南亚北方有一庸那伽國。是[[佬族|佬族]]与其他泰人对抗高棉的国家。13世纪，老挝有称为老抓、老丫、挝家与潦查的老族小国，最大是[[勐苏瓦|勐苏瓦]]。

== 瀾滄王國 ==
1353年，[[琅勃拉邦|琅勃拉邦]]国王[[法昂|法昂]]统一老挝，建立[[澜沧王国|澜沧王国]]（1353-1707年），这是老挝历史上第一个统一的多民族国家。“澜沧”意为百万头大象。

澜沧王国是老挝历史上的强盛时期，受柬埔寨[[吴哥王朝|吴哥王朝]]支持，势力至[[云南|云南]]的[[十雙版納|十二版纳]]（车理）。国都川铜，后改名为琅勃拉邦。澜沧王国为[[明朝|明朝]]属国，在[[嘉靖|嘉靖]]始称南掌。

澜沧王国引入[[小乘佛教|小乘佛教]]，全民信佛，以[[佛教|佛教]]为[[國教|国教]]。1359年，吴哥国王选派两名高僧，20位僧侣、3名精通三藏经的居士、5000名工匠与随从人员来到老挝，并赠一尊[[勃拉邦佛|勃拉邦佛]]像。

15世纪，澜沧王国受越南[[黎圣宗|黎圣宗]]侵略，在[[川圹省|川圹省]][[盆蛮|盆蛮]]地区置镇寧府，琴姓老族酋长投降。1560年，为了避免缅甸[[东吁王朝|东吁王朝]]的侵扰，同时为了更好的管理中部和南部的疆土，当时澜沧王国的君主[[塞塔提腊|塞塔提腊]]将国都从[[琅勃拉邦|琅勃拉邦]]迁至[[万象|万象]]。

明朝曾置[[老撾軍民宣慰使司|老撾軍民宣慰使司]]，《明史·卷三百十五·列传第二百三》记载 “成祖即位，老挝土官刀线歹贡方物，始置老挝军民宣慰使司。永乐二年以刀线歹为宣慰使，给之印。”、“其俗與[[木邦|木邦]]同，部長不知姓，有三等：一曰[[招木弄|招木弄]]，一曰[[招木牛|招木牛]]，一曰[[招木化|招木化]]。而為[[宣慰|宣慰]]者，招木弄也，代存一子，絕不嗣。”、“時宣慰猶貢[[象|象]]及[[銀器|銀器]]、緬席，賜予如例。”。

澜滄一直向越南纳贡至1694年。

== 三王國時期 ==
自1707年开始，澜沧王国开始分裂為[[瑯勃拉邦王国|瑯勃拉邦王国]]、[[萬象王国|萬象王国]]、[[占巴塞王国|占巴塞王国]]。在这三个王国之中，万象王国最为强大。

在18世纪60年代至70年代，[[拉達那哥欣王國|暹邏]]和缅甸之间进行了激烈的冲突，他们寻求与老挝王国联盟以加强自己的力量。结果，这个联盟增加了老挝北部琅勃拉邦王国与万象王国之间的冲突。

== 外邦征服時期 ==
1779年至19世紀被[[拉達那哥欣王國|暹罗]]征服。

1803年[[昭內|昭內]]為鎮寧[[防禦使|防禦使]]（下领七縣）。<ref>《大南實錄正編列傳初集‧卷三十三 萬象》(嘉隆元年)十二月，鎭寧佋內求內附。</ref>1827年，越南[[明命帝|阮圣祖]]乘[[昭阿努之亂|昭阿努之亂]]之机，立即出兵实行分割老挝，攫取大片领土。

昭阿努帶著人丁、田畝冊上呈阮朝，後者隨後又以同樣的手段，吞併了萬象地區，在那裡設鎮靖府；侵占了[[华潘省|华潘省]]桑怒地區，在那裡設置了鎮蠻、鎮邊二府；搶占了[[甘蒙|甘蒙]]地區(今[[甘蒙省|甘蒙省]])，在那裡設置了鎮定府；強取了[[沙灣拿吉|沙灣拿吉]]地區(今[[沙灣拿吉省|沙灣拿吉省]])，在那裡設置了樂邊府和甘露九州。阮朝在一年多的時間里，「不勞寸矢」便吞併了寮國三分之二的大片領土。

1893年[[法暹戰爭|法暹戰爭]]後，法国与暹罗签订《法暹条约》（又称《曼谷条约》），琅勃拉邦、万象和占巴塞均被并入法属印度支那联邦，淪為[[老挝保护国|法國保護國]]。

第二次世界大战期间，1940-1945年，老挝被[[日本|日本]]占領。

== 獨立時期 ==
1945年9月15日，[[琅勃拉邦王国|琅勃拉邦王国]]副王兼首相[[佩差拉·拉达纳冯|佩差拉]]宣布老挝独立，10月12日宣布成立伊沙拉（老挝语意为“自由”）政府。

1946年，[[法国|法国]]再度入侵老挝，独立运动失败。1947年4月，法国扶持琅勃拉邦国王[[西萨旺·冯|西萨旺·冯]]成立[[老挝王国|寮王国]]，实行君主立宪制。法国对外承认老挝是[[法蘭西聯盟|法兰西联邦]]内的独立国家，但仍掌握老挝国防、外交大权。

1950年，苏发努冯组建新老挝伊沙拉，成立寮国抗战政府。1954年，法国在[[奠邊府戰役|奠边府战役]]中失败。1961年5月至1962年7月，就[[老挝问题|老挝问题]]召开的国际会议签署的[[关于老挝中立的宣言的议定书|日内瓦协议]]承认老挝独立。

1964年，[[北越|北越]]、[[美国|美国]]、[[泰国|泰国]]和[[南越|南越]]的影响下，[[寮國內戰|老挝内战]]爆发。1973年2月，老挝各方签署了“关于在老挝恢复和平与民族和睦的协定”，史称[[万象协议|万象协议]]。

1975年12月2日，寮國人民黨佔領[[萬象|萬象]]，取得了內戰的勝利，國王[[西萨旺·瓦达纳|西萨旺·瓦达纳]]宣布退位。之後寮國廢除了[[君主制|君主制]]，成立[[社會主義|社會主義]]的寮人民民主共和國。

== 老挝人民民主共和国 ==
1997年7月，老挝加入[[东南亚国家联盟|东南亚国家联盟]]。

2013年2月，老挝加入[[世界贸易组织|世界贸易组织]]。

2016年1月22日，在[[老挝人民革命党|老挝人民革命党]]第十次全国代表大会上，当选为[[老挝人民革命党中央委员会总书记|中央委员会总书记]]，接替[[朱马利·赛雅贡|朱马利·赛雅贡]]成为[[老挝|老挝]]的[[党和国家最高领导人|党和国家最高领导人]]。同年4月20日，被[[老挝国会|老挝国会]]任命为[[老挝国家主席|老挝国家主席]]。

== 參考文獻 ==
{{reflist}}

== 外部連結 ==
* [http://www.laomanuscripts.net Digital Library of Lao Manuscripts – an online library of historical Lao manuscripts and related background information] {{Wayback|url=http://www.laomanuscripts.net/ |date=20131114063433 }}
* [https://web.archive.org/web/20110505152530/http://www.laos-travel-guide.com/history-of-laos.html Laos Travel Guide History of Laos]
* {{cite web|url=http://countrystudies.us/laos|title=Laos: A Country Study|year=1994|editor=Andrea Matles Savada|work=Library of Congress Country Studies|publisher=GPO for the Library of Congress|accessdate=2019-07-10|archive-date=2011-08-05|archive-url=https://web.archive.org/web/20110805014751/http://countrystudies.us/laos/|dead-url=no}}

{{亚洲题目|历史}}

[[Category:老撾历史|]]