{{Distinguish|庐山}}
{{About|四川省蘆山縣|雲南省蘆山縣|六順縣}}
{{Infobox China County
| county  = 芦山县
| Photo = 
| Photoname = 
| nameorigin = 
| map = Location of Lushan within Sichuan (China).png
| mapsize = 250px
| map_caption = 芦山县在四川省的位置
| Pinyin = Lúshān Xiàn
| Belong = [[四川省|四川省]][[雅安市|雅安市]]
| Types= [[县|县]]
| admincode = 511826
| founded =
| seat = [[芦阳镇_(芦山县)|芦阳镇]]
| officerTitle = 县委书记
| officer = [[范继跃|范继跃]]
| officerTitle2 = 县长
| officer2 = [[王华|王华]]
| division = 9
| town= 5
| township= 4
| subdistrict= 0
| dialect= [[雅甘小片|雅甘小片]]
| post code= 625600
| phone code = 835
| coordinate = {{coord|30|09|14|N|102|55|25|E|region:CN_type:city|display=inline,title}}
| area = 1364.42
| area land = 
| area water =  
| census yr = 2010年
| pop = 109029
| density = 
| GDP = 
| web = http://www.yals.gov.cn/
| web_title = 芦山县政府网
}}
'''芦山县'''是[[中华人民共和国|中国]][[四川省|四川省]][[雅安市|雅安市]]所辖的一个[[县|县]]，位于雅安市区西北部，县城距雅安31公里，距[[成都|成都]]156公里。全县总面积1166平方公里，[[中华人民共和国第六次全国人口普查|2010年第六次全国人口普查]]显示全县常住人口为109029。<ref>{{cite web | language = zh-cn | publisher = 雅安之窗 | title = 雅安市2010年第六次全国人口普查主要数据公报 | url = http://www.yaan.gov.cn/yazc/html/2011/05/27/20110527110846000000081131.shtml | date = 2011-05-27 | accessdate = 2013-04-30 | deadurl = yes | archiveurl = https://archive.is/20130628083733/http://www.yaan.gov.cn/yazc/html/2011/05/27/20110527110846000000081131.shtml | archivedate = 2013-06-28 }}</ref>

==地理==
芦山县境狭长，地势北高南低，北端最高的[[大雪峰|大雪峰]]海拔5634米，南端最低的熊河坝海拔621米，相差4743米。玉溪河、宝兴河、西川河纵流全境。北部是大雪峰、[[靈鷲山_(四川)|灵鹫山]]风景名胜区，南部是平坝和丘陵。全县年均气温15.2℃，年均降雨1313.1毫米，属亚热带内陆湿润气候，四季分明。

== 行政区划 ==
{{PAGENAMEBASE}}下辖1个[[街道办事处|街道办事处]]、6个[[行政建制镇|镇]]、1个[[乡_(中华人民共和国)|乡]]<ref>{{PRC admin/ref sgc|51/18/26}}</ref>：

{{PRC admin/children|51/18/26}}。

== 交通 ==
* {{中国国道名|351}}过境。

==文物保护单位==
全国重点文物保护单位3.5处：[[樊敏阙及石刻|樊敏阙及石刻]]、[[青龙寺大殿|青龙寺大殿]]、[[平襄楼|平襄楼]]、茶马古道-[[飞仙关及南界牌坊和马鞍腰摩崖题记|飞仙关及南界牌坊和马鞍腰摩崖题记]]。

省级文物保护单位9处：[[王晖石棺及石刻|王晖石棺及石刻]]、[[姜维墓|姜维墓]]、[[蘆山佛圖寺|佛图寺]]及石刻、[[蘆山湧泉寺|涌泉寺]]、[[芦山茶马古道|芦山茶马古道]]、[[蘆山紅四方面軍舊址|红四方面军旧址]]、[[中共四川省委旧址|中共四川省委旧址]]、[[太平红军桥|太平红军桥]]及石刻、[[蘆山飛仙關橋|飞仙关桥]]。

==物产==
芦山矿产丰富，铝土矿储量达8600万吨，著名的[[花岗岩|花岗岩]]“中国红”即产于芦山。

芦山农林产品及中药材质量上乘，魔芋、红梅果、山药、竹笋、鹿耳韭、绿菜、薇菜、蕨菜、茶叶、厚朴、黄柏、杜仲、川牛膝、鱼腥草等品质优良。

==自然災害==
{{main|2013年雅安地震}}
2013年4月20日8时2分，芦山县[[龙门乡_(芦山县)|龙门乡]]发生了[[黎克特制|黎克特制]]7.0地震。

== 参考文献 ==
{{reflist}}

== 外部链接 ==
* {{Official website|http://www.yals.gov.cn/|name=芦山县人民政府}}

{{芦山县行政区划}}
{{雅安市行政区划}}
{{四川行政区划}}

[[Category:芦山县|]]
[[Category:雅安区县|县]]
[[Category:四川省县份|雅安]]