{{noteTA|G1=Unit}}
{{Otheruses|郁江|other=同名或類似名的其它條目描述}}
{{Infobox River
  | river_name      = 郁江
  | image_name      = Bird's-eye view of Guiping.jpg
  | image_size      = 280px
  | caption         = 郁江与黔江交汇处的广西[[桂平市|桂平市]]，右前方水面即为郁江
  | origin          = [[云南省|云南省]][[广南县|广南县]][[莲城镇_(广南县)|莲城镇]]那省上寨
  | mouth           = [[广西壮族自治区|广西壮族自治区]][[桂平市|桂平市]][[黔江|黔江]]
  | basin_countries = 
  | length          = 1157 km
  | elevation       = 1632 m
  | mouth_elevation = 
  | discharge       = 
  | watershed       = 89677 km<sup>2</sup>
}}
'''郁江'''位于[[中国|中国]][[云南省|云南省]]东部和[[广西壮族自治区|广西壮族自治区]]南部，是[[西江|西江]]右岸支流，发源于云南省[[文山壮族苗族自治州|文山壮族苗族自治州]][[广南县|广南县]]，于广西[[桂平市|桂平市]]注入西江[[黔江_(河流)|黔江]]段。干流全长1157千米，平均比降0.33‰，流域面积89677平方千米，年均径流量476.7亿立方米，为西江最大的支流。<ref name="中国河湖大典">{{cite book zh |author=《[[中国河湖大典|中国河湖大典]]》编纂委员会 |title=《中国河湖大典·珠江卷》 |format=M |edition=1 |location=北京 |publisher=中国水利水电出版社 |date=2013年1月 |pages=123页 |id= ISBN 978-7-5170-0561-2}}</ref>历史上郁江曾是[[中国西南|中国西南]]地区重要的黄金水道。

==干流概况==
郁江河源段称'''达良河'''，发源于云南省文山州广南县[[莲城镇_(广南县)|莲城镇]]那省上寨（原属那伦乡），北流至[[坝美镇|坝美镇]]坡们（原属八达乡）右纳[[阿科河|阿科河]]后称'''驮娘江'''，北流进入广西[[百色市|百色市]][[西林县|西林县]]。驮娘江在西林县[[八达镇|八达镇]]那汪屯左纳[[泥洞河|泥洞河]]后转东流，至[[田林县|田林县]][[八渡瑶族乡|八渡瑶族乡]]福达村（原福达瑶族乡）附近左纳[[八中河|八中河]]后转东南流，进入云南文山州[[富宁县|富宁县]]境，称'''剥隘河'''。剥隘河在富宁县[[剥隘镇|剥隘镇]]北右纳[[那马河|那马河]]后转东流，进入广西百色市[[右江区|右江区]]境内，东流至百色市区以东，左纳[[澄碧河|澄碧河]]后干流又改称'''右江'''，转东南流，干流流经[[田阳县|田阳县]]、[[田东县|田东县]]、[[平果市|平果市]]、[[隆安县|隆安县]]后进入[[南宁市|南宁市]]辖区，在南宁[[江南区_(南宁市)|江南区]][[江西镇|江西镇]]同江村北右纳[[左江|左江]]后，干流始称“郁江”，在南宁市辖区境内又称'''邕江'''，自西向东流过南宁市南部市区，之后进入[[横县|横县]]境。郁江在横县[[六景镇|六景镇]]转东南流，流入[[西津水库|西津水库]]，出库后转东北流，经[[贵港市|贵港市]][[港北区_(贵港市)|港北区]]，至桂平市汇入西江黔江段，以下的西江河段又称[[浔江|浔江]]。

==流域概况==
郁江流域面积89677平方千米，其中云南省9722平方千米，广西68352平方千米，另有11593平方千米在[[越南|越南]]境内。流域地处[[云贵高原|云贵高原]]东南缘，[[喀斯特地貌|喀斯特地貌]]广布，峰从林立，峡谷纵横，洞穴众多。流域地处中亚热带和南亚热带南季风气候区，西北部气温低，干燥，东南部气温高，湿润。年平均气温16.7～22.1℃。年均降水量1115～1470毫米。<ref name="中国河湖大典"/>
== 参考资料 ==
{{reflist}}

{{珠江水系}}
[[category:广西河流|Y]]
[[category:文山河流|Y]]
[[category:潯江水系|Y]]
[[Category:鬱江水系|]]
[[Category:广南县|Category:广南县]]
[[Category:富宁县|Category:富宁县]]