{{fansite|time=2014-11-30T01:32:40+00:00}}
{{noteTA
|G1=James Bond
|G2=Show
|G3=Movie
|1=zh-tw:詹姆士·龐德;zh-hk:占士·邦;zh-cn:詹姆斯·邦德;
}}
在“[[占士邦|007]]”系列电影中，[[Q博士|Q博士]]为'''邦德'''配备了一系列座驾。邦德配备的一些最值得注意的座驾都经过了大量的改装，这些改装后的邦德座驾拥有武器系统，反追踪系统，多种运输方式和各种其它功能。

== 汽车 ==
=== 宾利 ===
* '''[[宾利_IV型|宾利 IV型]]''' —与电影中不同的是，在[[伊恩·弗莱明|伊恩·弗莱明]]的小说中，邦德的正式座驾是一辆灰色的1933年[[賓利汽車|宾利]][[活动顶篷式汽车|活动顶篷式汽车]]。这辆车拥有一台4.5L发动机，并配备了[[Amherst-Villiers|Amherst-Villiers]]增压器。在小说中，这辆汽车没有经过任何改装，因为这是邦德的私人汽车，在小说“[[皇家赌场_(小说)|皇家赌场]]”中，这辆车被写为邦德的爱好。在小说中，它装备的唯一一种武器是一把被邦德放在[[车内杂物箱|车内杂物箱]]里的柯尔特0.45英寸军用[[左轮手枪|左轮手枪]]。在小说“[[太空城_(小说)|太空城]]”中，这辆车在一次追逐中被毁掉了。这辆车也是007系列电影中出现的第一辆邦德的车，尽管它只是在电影“[[来自俄罗斯的爱_(电影)|来自俄罗斯的爱]]”中短暂地出现，并在电影“[[金手指_(电影)|金手指]]”中走了个过场。在电影“[[来自俄罗斯的爱_(电影)|来自俄罗斯的爱]]”中，它配备的唯一一个特殊装置是一台电话，这在1963年是很罕见的。电影“[[金手指_(电影)|金手指]]”强烈地暗示了这辆车是由Q博士送给邦德的，因为在这部电影中，邦德来询问Q博士有关它的事情时，Q博士只说了“还需要一些时间”并给了邦德一辆阿斯顿·马丁。
:: 注意：在小说“[[皇家赌场_(小说)|皇家赌场]]”中，弗莱明写道邦德在1933年买到这辆车时它还是全新的，他将它储藏了起来直到二战结束，这辆车在[[青年邦德|青年邦德]]系列中的“Double or Die”这本小说中又重新出现了。在小说“[[你死我活_(小说)|你死我活]]”中，弗莱明写道这辆车的生日期是1933年，但在小说“[[太空城_(小说)|太空城]]”中，他又写道它的生日期是1930年。1930年这个日期是正确的，因为[[宾利4.5升|宾利4.5升]]的停產日期就是这一年。[[File:85mulsanne.JPG|200px]]
* '''[[宾利VI型|宾利VI型]]''' —生于1953年，邦德在小说“[[太空城_(小说)|太空城]]”的结尾购买了他的第二辆宾利。与前一辆宾利相同的是，这辆车的车体也是灰色，并且也用了深蓝色皮革作为内部装饰。在小说“[[太空城_(小说)|太空城]]”之后这辆车再也没被提到过。
* '''[[宾利欧陆II型|宾利欧陆II型]]''' —这辆宾利出现于小说“[[雷霆万钧_(小说)|雷霆万钧]]”中，也是邦德的最后一辆宾利。邦德将它的发动机从4.5L升级到了4.9L。这辆车也是灰色的；但是，它的内饰却是黑色皮革。这辆车最后出现于小说“[[女王密使_(小说)|女王密使]]”中，邦德再一次将发动机进行了升级，他给它配备了一台Arnott增压器，这台增压器由一台磁性离合器控制。邦德给它起了个外号叫“火车头”。
* '''[[宾利马尔森|宾利马尔森涡轮增压型]]''' —这辆车是邦德在John Gardner的小说“Role of Honour”中购买的。它的颜色为[[英国赛车绿|英国赛车绿]]，内饰为浅乳白色。它配备了一台长途电话和一个隐藏的武器仓。

=== 阿斯顿·马丁 ===
*'''[[本福德&马丁1.5升气门侧置型|本福德&马丁1.5升气门侧置型]]''' -这是邦德的第一辆车。在“[[青年邦德|青年邦德]]”系列中的小说“[[银鳍|银鳍]]”中，邦德在1933年的[[復活節|复活节]]从他的伯父Max那里得到了这辆车，那时邦德只有13岁。尽管他还没有到法定年龄，但是他还是照常开车，并在上[[伊顿公学|伊顿公学]]时将它藏到了一个附近的车库里。这辆车在“[[青年邦德|青年邦德]]”系列小说的第三部，“Double or Die”中被毁掉了，在同一本小说中，就在这辆车被毁掉后不久，邦德在1933年12月买了那辆宾利 IV型。
[[File:aston.db5.coupe.300pix.jpg|thumb]]

* '''[[阿斯顿·马丁DB5|阿斯顿·马丁DB5]]''' —主要出现于电影“[[鐵金剛大戰金手指|金手指]]”中。这是所有邦德座驾中最为著名的，它拥有了Q博士做的全部改进，包括了防弹车身，喷油嘴，烟幕发射器，机枪，旋转车牌，跟踪装置接收器，还有最著名的弹射座椅。尽管它是最为人们所熟悉的邦德座驾，但是它实际上只出现在了六部电影中，这六部电影为[[鐵金剛大戰金手指|金手指]]、[[雷霆万钧_(电影)|雷霆万钧]]、[[007：黄金眼|黄金眼]]、[[新鐵金剛之明日帝國|明日帝国]]、[[007首部曲：皇家夜總會|皇家赌场]]和[[007：大破天幕杀机|天幕杀机]]（可能还要算上[[新鐵金剛之黑日危機|縱橫天下]]，尽管在剪辑中删掉了DB5开往位于苏格兰的[[英國秘密情報局|军情六处]]总部的那个镜头，但是还是可以在电影结尾的卫星图象中看见它模糊的轮廓）。在小说“[[金手指_(小说)|金手指]]”中，这辆车是邦德的私人汽车，但在[[007首部曲：皇家夜總會|皇家赌场]]中，这辆车是邦德在[[巴哈马|巴哈马]]玩扑克时赢的；在“皇家赌场”中出现的DB5是唯一一台没有特殊装备的邦德座驾（在“黄金眼”中，布鲁斯南的DB5有特殊装备）。在天幕杀机的剧情中，邦德用这辆车的内置武器和防弹甲与反派交战，但最终被反派摧毁。这辆车还出演了一些其它电影。华盛顿的国际间谍博物馆正在展出一辆DB5。
* '''[[奧斯顿·马丁III型|奧斯顿·马丁III型]]''' — 邦德有一辆DB III型，它在“金手指”中经常被称为“DB III”。这是一种专为比赛而设计的车型，邦德不太可能驾驶这种车。它是弗莱明所写的邦德系列小说中唯一一款带有特殊装备的座驾，弗莱明不想在小说中让邦德应用特殊装备。这些装备中包括了可变色车灯，加固了的钢制保险杠，一把位于驾驶员座位下一个小仓里的柯尔特.45英寸手枪，还有一台与电影中相似的归航系统。
* '''{{link-en|阿斯顿·马丁DBS|Aston Martin DBS}}''' —出现于电影“女王密使”中。这辆车只在四个场景中出现过，包括了作为邦德和特蕾西的婚车。除了在杂物箱中有一把狙击步枪外，没人知道这辆车拥有什么特殊装备。根据电影结尾的情节，它没有装备防弹玻璃，这是很显然的。DBS也在下一部电影“永远的钻石”中快速地走了个过场，它在邦德于阿姆斯特丹与Q博士通电话时出现在Q博士的研究所中。它的引擎盖下面藏着一大捆导弹。[[丹尼尔·克雷格|丹尼尔·克雷格]]在电影“皇家夜總會”中驾驶了一辆以阿斯顿·马丁DBR9为原型的新DBS。
* '''{{link-en|阿斯顿·马丁V8 Vantage (1977年)|Aston Martin V8 Vantage (1977)}}''' —出现于电影“黎明杀机”。这是一辆活动顶篷式汽车，它在后来被改装成了一辆硬顶式汽车。它配备了所有常见的特殊装备，包括了向地面上撒钉子的装置，导弹，激光器，监听收音机，[[抬頭顯示器|平视显示器]]和火箭推进装置。如果接到命令，它还可以自毁。
* '''[[阿斯顿·马丁V12_Vanquish|阿斯顿·马丁V12 Vanquish]]'''，或者按R博士喜欢的叫法，Vanish（不复存在）— 出现于电影“誰與爭鋒”。这辆车拥有所有常见的特殊装备，包括向前发射的火箭，车顶自动寻的机枪，向地面上撒钉子的装置，还有一把弹射座椅。它还装备了“光學偽裝”，这是一种遮蔽装置，在按下一个按钮后，这辆车就会变得看不见。Vanquish也出现在了两款007游戏中。
* '''{{link-en|阿斯顿·马丁 DBS V12|Aston Martin DBS V12}}''' —由限量出售的[[阿斯顿·马丁_DBR9|阿斯顿·马丁 DBR9]]为原型的这辆阿斯顿·马丁DBS出现于邦德系列电影中的第21部，“皇家夜總會”。<REF>
{{Cite web |url=http://www.astonmartin.com/thecompany/news?a=e84637f0-a3a3-4c6a-a8dc-f91f9803bdb7%5D%E5%B0%BD%E7%AE%A1%E8%BF%99%E8%BE%86%E8%BD%A6%E5%BE%88%E6%98%BE%E7%84%B6%E6%98%AFQ%E5%8D%9A%E5%A3%AB%E7%A0%94%E7%A9%B6%E6%89%80%E7%9A%84%E4%BD%9C%E5%93%81%EF%BC%8C%E4%BD%86%E6%98%AF%E9%99%A4%E4%BA%86%E4%B8%80%E4%B8%AA%E5%86%85%E6%9C%89%5B%5B%E7%93%A6%E7%88%BE%E7%89%B9P99%E6%89%8B%E6%A7%8D%5D%5D%E7%9A%84%E7%A7%98%E5%AF%86%E9%9A%94%E9%97%B4%E5%92%8C%E4%B8%80%E4%B8%AA%E5%86%85%E6%9C%89%E8%A7%A3%E6%AF%92%E5%89%82%E5%92%8C%E4%B8%80%E5%8F%B0%E5%B0%8F%E5%9E%8B%5B%5B%E5%8E%BB%E7%BA%A4%E9%A2%A4%E5%99%A8%5D%5D%E7%9A%84%E6%80%A5%E6%95%91%E5%8C%85%E4%B9%8B%E5%A4%96%E6%B2%A1%E6%9C%89%E5%85%B6%E5%AE%83%E7%89%B9%E6%AE%8A%E8%A3%85%E5%A4%87 |title=存档副本 |accessdate=2008-12-19 |archive-date=2008-12-19 |archive-url=https://web.archive.org/web/20081219055758/http://www.astonmartin.com/thecompany/news?a=e84637f0-a3a3-4c6a-a8dc-f91f9803bdb7%5D%E5%B0%BD%E7%AE%A1%E8%BF%99%E8%BE%86%E8%BD%A6%E5%BE%88%E6%98%BE%E7%84%B6%E6%98%AFQ%E5%8D%9A%E5%A3%AB%E7%A0%94%E7%A9%B6%E6%89%80%E7%9A%84%E4%BD%9C%E5%93%81%EF%BC%8C%E4%BD%86%E6%98%AF%E9%99%A4%E4%BA%86%E4%B8%80%E4%B8%AA%E5%86%85%E6%9C%89%5B%5B%E7%93%A6%E7%88%BE%E7%89%B9P99%E6%89%8B%E6%A7%8D%5D%5D%E7%9A%84%E7%A7%98%E5%AF%86%E9%9A%94%E9%97%B4%E5%92%8C%E4%B8%80%E4%B8%AA%E5%86%85%E6%9C%89%E8%A7%A3%E6%AF%92%E5%89%82%E5%92%8C%E4%B8%80%E5%8F%B0%E5%B0%8F%E5%9E%8B%5B%5B%E5%8E%BB%E7%BA%A4%E9%A2%A4%E5%99%A8%5D%5D%E7%9A%84%E6%80%A5%E6%95%91%E5%8C%85%E4%B9%8B%E5%A4%96%E6%B2%A1%E6%9C%89%E5%85%B6%E5%AE%83%E7%89%B9%E6%AE%8A%E8%A3%85%E5%A4%87 |dead-url=no }}
</REF>
* '''[[阿斯顿·马丁_DB10|阿斯顿·马丁 DB10]]'''出现于007系列电影的最新一部“幽灵党”中，由Q博士打造的新跑车，这辆车装备了后射式机枪，气氛渲染，向后喷火以及弹射座椅，算是装备比较齐全的，这辆车全球只有十辆，而在拍摄时就损毁了八辆，第9台则以拍卖的形式被某位土豪以245万英镑的价格收入囊中，仅剩下的那台则被放置在了阿斯顿·马丁位于纽博格林的测试中心内作为纪念。作为历史上唯一一款为邦德量身定做的车型，DB10象征了阿斯顿·马丁的最新发展方向。DB10搭載了 V8 Vantage S的4.7升自然進氣 V8汽油引擎，最大馬力430匹，0至每小時96公里加速約4.8秒。加速還算不錯，但沒有Q博士在電影中說的那麼快(0-96km/h加速3.1秒)。

=== 莲花 ===
[[File:Lotus_Esprit_S1_1977_Fed.jpg|thumb]]
* '''{{link-en|莲花 Esprit S1|Lotus Esprit#S1 (1976)}}''' —出现于电影“海底城”。它拥有所有常见的特殊装备，包括了地空导弹和向后发射的粘性物质喷枪。这辆车的主要特点却是它可以变成一艘潜艇。当变成潜艇后，它可以释放出深水炸弹，鱼叉和烟幕。这辆车有个外号叫“Wet Nellie”，尽管电影中没有提到。
* '''{{link-en|莲花 Esprit Turbo|Lotus Esprit#Turbo Esprit and S3 (1981)}}''' —出现于电影“只为你的双眼”。这辆车在表面上与S2相似，但是在构造上却有不同之处，因为它不能变成潜艇（电影中曾暗示有特殊装备，但是没有看到）。它最有名的是它那引人注目的安全系统，它在Gonzales的手下砸破前挡风玻璃要进入时起爆并将车炸毁。在电影中晚些时候，Q博士又给了邦德另一辆Turbo，这回这辆是深红色而不是第一辆车的白色。
* '''[[莲花_Formula_3|莲花 Formula 3]]''' —出现于一部1967年拍摄的与“皇家赌场”同名的非官方电影。这辆改装过的车由Evelyn Tremble，几个代号都为007的特工之一驾驶。

=== 宝马 ===
* '''[[BMW_Z3|宝马 Z3]]''' —出现于电影“黄金眼”。对于一些支持邦德的正统的人而言这是一辆有争议的车，它是007系列电影中被邦德作为主要交通工具的第一辆非英国造汽车。这是一辆活动顶篷式汽车，拥有“所有常见的特殊装备”，包括了自毁装置和位于前灯后面的“毒刺”导弹。在电影中，这辆车只在古巴被驾驶过几回，最终它被邦德用来换取Jack Wade的飞机。
 [[File:Bmwz8.JPG|250px]]
* '''{{link-en|宝马7系 (E38)|BMW 7 Series (E38)|宝马 750iL}}''' —出现于电影“明日帝国”。它被用于[[德国|德国]]。这是一辆防弹车，并且具有一个安全系统，这个系统会电击任何尝试进入车内的人，除非邦德用他的移动电话解除此项功能。它在杂物箱中还有一套指纹识别系统，如果扫描不到邦德的指纹是无法启动车子的。这辆车还可以通过邦德的手机进行遥控驾驶，邦德的手机一打开盖子就会出现一块LCD显示屏，其中显示的是这辆车的驾驶员视角。它的自卫系统包括隐藏于车顶下方的火箭，自封并自充气的轮胎，在前引擎盖车标里的线绳切割装置，催泪气体喷雾器和位于保险杠里的[[蒺藜_(武器)|铁蒺藜]]。在一个停车场中，它的前后玻璃（尽管能承受住大锤的重敲）被Elliot Carver的手下用突击步枪发射的榴弹击碎，但是邦德成功地脱离并用遥控方式将车开进了一个租车商店。
* '''{{link-en|宝马 R1200 摩托车|BMW R1200C}}''' —出现于电影“明日帝国”。它被邦德从[[西貢市|西贡]]偷得，并在邦德和[[中华人民共和国国家安全部|中国国家安全局]]特工林慧的驾驶下出演了一场追逐戏。在电影公映的同时，宝马 750iL和R1200的促销版已经可以以149000加元的价格买到。
* '''[[BMW_Z8|宝马 Z8]]''' —出现于电影“縱橫天下”。包括了“所有常见的特殊装备”，包括了防空导弹和带遥控功能的钥匙链。它在电影晚些时候被一架直升机切成了两半。

=== 福特 ===
* '''1964年 [[林肯大陆|林肯大陆]]''' —出现于电影“金手指”；在Solo先生拒绝参与金手指袭击Fort Knox的阴谋后，Oddjob用这辆车送他去了机场。但是，Oddjob将车停在了路边临时停车线内后射杀了Solo先生，之后用废金属压缩机将这辆车与Solo先生的尸体一起处理掉了。
* '''1964年 [[福特野马|福特野马]]活动顶篷式''' —出现于电影“金手指”；它由Tilly Masterson驾驶。邦德弄碎了这辆车的轮胎和门下围板。这是“野马”车在电影中的首次出现。
* '''1965年 [[福特野马|福特野马]]活动顶篷式''' —出现于电影“雷霆万钧”。Fiona Volpe在[[巴哈马|巴哈马]]驾驶一辆天蓝色的野马，并且送邦德回到了他的酒店，在这个过程中，她在乡间的林荫大道开到了100英里／时。
* '''1969年 [[水星美洲狮|水星美洲狮]]活动顶篷式''' —出现于电影“女王密使”。这辆车属于邦德的妻子[[特蕾西·邦德|特蕾西·邦德]]，邦德用它从Piz Gloria逃脱了。
 [[File:1972MustangMach1.jpg|250px]]
* '''1971年 [[福特野马|福特野马]][[福特_Mustang_Mach_1|Mach 1]]长坡度车顶''' —出现于电影“永远的钻石”。在逃脱以后，邦德在[[拉斯维加斯|拉斯维加斯]]上了Tiffany Case的这辆车；他用它来逃脱拉斯维加斯警察的追捕（除了拉斯维加斯警察局的车为1970年产福特之外，其他警车，包括安全部队的车都是1971年产福特Custom 500。
* '''1971年 [[福特_Econoline|福特 Econoline]]''' —出现于电影“永远的钻石”。邦德偷偷地进入了这辆厢式货车之后，Metz博士将它开走了。
* '''1964年 [[福特雷鸟|福特雷鸟]]''' —这不是邦德的车，在电影“金手指”中，这辆车由CIA的Felix Leiter和他的同事驾驶。它的仪表板上包括了一台追踪器。
* '''1977 [[福特_Cortina|福特 Cortina]]''' —出现于电影“海底城” 。在Karl Stromberg手下的恶棍们在Sardinia的高速公路上追逐邦德时，邦德将机油喷在了他们的车的前挡风玻璃上，于是他们的车就开到了公路外面。
 [[File:Lincoln-Mark-VII.jpg|250px]]
* '''1985年 [[福特_LTD|福特 LTD]]''' —在电影“雷霆杀机”中，就在邦德离开旧金山市政府后，这辆车在邦德跟随Stacy时短暂地出现过。
* '''1985年 [[福特_Bronco|福特 Bronco]]''' -在电影“雷霆杀机”中，这辆车由CIA特工Chuck Lee驾驶。 
* '''1987年 [[水星老侯爵|水星老侯爵]]豪华轿车''' -这是一辆黑色轿车。在电影“杀人执照”中，它将Truman-Lodge和亚洲毒品贩子从Isthmus城送到了Sanchez的处理工厂。邦德在工厂中放火后将它留在了工厂内。在一个删除了的场景中，Lopez总统从另一辆白色的水星老侯爵中走了出来，这辆车在引擎盖两边都有Isthmus共和国的旗帜。这两辆车都被认为产于1987年（也可能是83年至86年），因为它的仪表板与1988年产新版的仪表板不一样。
* '''1989年 [[林肯VII型|林肯VII型]] LSC''' -出现于电影“杀人执照”。在电影一开始，邦德在[[佛罗里达礁岛群|佛罗里达礁岛群]]驾驶着一辆米黄色的LSC。
* '''2002年 [[福特_雷鸟|福特 雷鸟]]''' — 尽管只在电影“择日再死”中出现过很短的一段时间，这辆车还是被认为是邦德座驾。实际上，福特公司为这款车开发了007版。特殊装备种类及数量未知。
* '''1957年 [[福特_Fairlane|福特 Fairlane]]''' — c出现于电影“择日再死”，邦德在[[古巴|古巴]]驾驶了这辆车。
* '''1971年 [[福特雷鸟|福特雷鸟]]''' — 出现于电影“永远的钻石”。邦德，Wint先生和Kid先生在沙漠中驾驶着这辆车前往一个建筑工地。当时在车里的邦德处于无意识状态。
* '''2007年 [[福特蒙迪欧|福特蒙迪欧]] ''' -出现于电影“皇家赌场”。在电影拍摄时，福特公司秘密地将手工制作的模型车送到了巴哈马进行拍摄。

[[File:SAAB9000.jpg|200px]]

=== Saab ===
* '''[[Saab_900|Saab 900]]''' —在许多由John Gardner创作的007小说中，它都是邦德的首选车型。
* '''[[Saab_9000|Saab 9000 CD]]''' 出现于 ''[[巴巴罗萨的来客|巴巴罗萨的来客]]'' (1991)
* '''[[Saab_9000|Saab 9000 CD Turbo]]''' — 出现于 ''[[千万别送花|千万别送花]]''（1993）和''[[海中之火|海中之火]]'' (1994).

=== 劳斯莱斯 ===
*'''[[劳斯莱斯银色阴影|劳斯莱斯银色幽灵II]]''' —出现于电影“太空城”和“只为你的双眼”。当邦德到达里约热内卢时，他是坐在一辆蓝色的银魂II中到达宾馆的。在“只为你的双眼”中，Aristotle Kristatos开着他的这辆车将邦德和Countess Lisl从赌场送回了家里。
 [[File:RollsRoycePhantomCirca1936.jpg|250px]]
* '''[[劳斯莱斯银色阴影|劳斯莱斯银色阴影]]''' — 出现于电影“金枪客”。Andrea Anders就在这辆属于半岛酒店的车里。这辆车也在电影“杀人执照”中出现，在这里，它载着邦德在Isthmus城里转。在电影“黑日危机”中，这是Valentin Zukvosky的私人汽车。
* '''1962年 [[劳斯莱斯银云II|劳斯莱斯银云II]]''' — 出现于电影“雷霆杀机”，由邦德的随从Sir Godfrey Tibbet驾驶。它最终被May Day推进了湖里。这辆车原来是导演艾伯特 R.布罗克里的车。
* '''1937 [[劳斯莱斯幻影_III|劳斯莱斯幻影 III]]''' — 出现于电影“金手指”。作为[[奥瑞克·金手指|奥瑞克·金手指]]的车，它被用来进行金子的走私。它经常被错误地叫成“幻影337”，康纳利在电影中就是这么说的：“她太漂亮了！幻影III，'37。”
* '''[[劳斯莱斯_Mulliner_Park_Ward_Drop_Head_Coupé|劳斯莱斯 Mulliner Park Ward Drop Head Coupé]]''' —出现于电影“女王密使”。这辆车（1971年时叫做Corniche）为Marc-Ange Draco所拥有，并被用来绑架邦德。

=== 通用 ===
* '''1957年 [[雪佛兰_Bel_Air|雪佛兰 Bel Air]]活动顶篷式''' —出现于电影“诺博士”。当007到达牙买加时，这是邦德作为乘客上的第一辆车；但是，电影后来显示这辆车被偷了。它由一个只知道名叫“琼斯先生”的人驾驶，而他实际上是诺博士的一名特工。
* '''1961年 [[雪佛兰C30|雪佛兰C30]]平板卡车''' - 出现于电影“来自俄罗斯的爱，它在邦德和谭雅离开火车后出现。这辆停在铁轨上的卡车是一辆1960年产福特F350。
* '''[[雪佛兰_Corvette|雪佛兰 Corvette]] C4''' —出现于电影“雷霆杀机”。这可能是一辆租来的车，在伊万诺娃和邦德从Zorin的加油站逃脱时由伊万诺娃驾驶。这辆车为银色，这是1883年至1985年之间的流行色彩。
* '''1968年 [[卡迪拉克商业底盘|卡迪拉克灵车]]''' -出现于电影“永远的钻石”。在降落于[[洛杉矶国际机场|洛杉矶国际机场]]之后，007作为乘客搭着这辆车去了Slumber公司。
* '''1977年 [[卡迪拉克_Fleetwood|卡迪拉克 Fleetwood]]豪华轿车''' —Zorin手下的恶棍们用这辆车从Stacy的公寓逃走了。
* '''1971年 [[卡迪拉克_Fleetwood|卡迪拉克 Fleetwood]]''' —出现于电影“你死我活”。
* '''1963年 [[雪佛兰_Impala|雪佛兰 Impala]]活动顶篷式''' —出现于电影“你死我活”。
* '''[[GMC_范杜拉|GMC 范杜拉]]''' -在电影“黎明杀机”中作为一辆救护车出现。
* '''[[雪佛兰维拉尼奥|雪佛兰维拉尼奥]]''' -在电影“太空城”中作为一辆救护车出现。

=== 美国汽车 ===
* '''[[AMC大黄蜂|AMC大黄蜂]]''' —出现于电影“金枪客”。这辆车由邦德从泰国偷得。
* '''[[AMC斗牛士|AMC斗牛士]]''' —出现于电影“金枪客”。[[弗朗西斯科·卡拉孟加|弗朗西斯科·卡拉孟加]]和Nick Nack用这辆车劫持了“晚安”小姐并逃脱。在逃脱过程中这辆车变成了一架飞机，参看下面的“航空器”章节。
* '''[[切诺基_(XJ)|切诺基 (XJ)]]''' -现于电影“明日帝国”，位于林慧的藏身处前面。
* '''[[吉普_CJ-7|吉普 CJ-7]]''' -出现于电影“杀人执照”，车主为桑切斯手下的恶棍Perez。

=== 其它汽车 ===
* '''[[AEC摄政王III_RT|AEC摄政王RT型]] [[双层公共汽车|双层公共汽车]]''' —出现于电影“你死我活”，邦德和Solitaire用它从卡南加逃跑了（警察的巡逻车是两辆1973年产的[[雪佛兰诺瓦|雪佛兰诺瓦]]）。在途中，一座高度极低的桥刮去了这辆车的第二层，使它变成了一辆单层公共汽车。
* '''[[阿尔法_罗密欧_GTV6#GT.2C_GTV_和_GTV6|阿尔法罗密欧 GTV6]]''' —出现于电影“八爪女”。在从八爪女的火车上掉下来并搭了一辆[[大众甲壳虫|大众甲壳虫]]的便车后，邦德偷到了这辆车并开着它去了美国空军基地。追逐邦德的车是西德警察的[[宝马5系列|宝马5系列]]。有趣的是，明眼人会看出这实际上是一辆GTV 6 Quadrifoglio，这是阿尔法罗密欧生产的品质最高的车它被广泛认为是阿尔法罗密欧生产的最好也是最快的车。
* '''[[奥迪200|奥迪200]] Quattro''' —出现于电影“黎明杀机”。在电影开始时，科斯科夫在叛变后逃跑时开的就是这辆在奥地利注册的车。在后来，电影中的邦德又在丹吉尔开上了另一辆[[奥迪200|奥迪200]]，他用这辆车来 跟踪波希金将军。
[[File:Daimler_DS420.jpg|thumb]]
* '''[[雪铁龙2CV|雪铁龙2CV]]''' —出现于电影“只为你的双眼”。这是一辆属于一辆Melina Havelock的小但是看起来不可摧毁的车，在Melina杀掉了谋杀了她的双亲的仇人Hector Gonzales之后，这辆车被邦德用来逃跑。电影中的这辆车被说成是用[[雪铁龙GS|雪铁龙GS]]4汽缸水平对卧式发动机替换掉了原来的2汽缸发动机，这样它就能比追逐它的两辆[[标致504|标致504]]跑得更快。
* '''[[戴姆勒DS420|戴姆勒豪华轿车]]''' —出现于电影“明日帝国”和“皇家赌场”。邦德在这辆车里听取了任务介绍。
* '''[[法拉利F355|法拉利F355]] GTS''' —出现于电影“黄金眼”。西娜·奥那托在[[蒙特卡洛|蒙特卡洛]]后面的山路上驾驶着这辆车追逐邦德的阿斯顿马丁DB5，这辆车后来被发现拥有假的法国[[车牌|车牌]]，暗示着它之前可能遭窃。
* '''[[本田|本田]]全地形车''' —出现于电影“永远的钻石”。在邦德将月球车开入沟里后，他开始使用了这辆车。
* '''[[美洲豹XKR|美洲豹XKR]]''' —一辆活动顶篷式汽车，在电影“择日再死”中由Zao驾驶，这辆车在各个方面都极像邦德的车。它拥有一挺加特林机枪，热成像系统，迫击炮，位于前进气口隔板内的火箭，隐藏在车门里的微型导弹和位于车前部的撞击装置。
 [[File:Die_another_day_jaguar_xkr.jpg|thumb]]
* '''[[斯图拉克|斯图拉克]]''' —这是一辆拥有卡迪拉克发动机的活动顶篷式[[斯图贝克|斯图贝克]]，加上特殊的传动系统，刹车和后轴改装而成。在小说“永远的钻石”中由Felix Leiter拥有。工业设计大师[[雷蒙德·罗维|雷蒙德·罗维]]设计的气动布局与动力强劲的卡迪拉克发动机的组合使这辆车成为了一辆引人注目的跑车。斯图拉克不是虚构中的车，一个位于纽约长岛的叫做“比尔·弗雷克动力”的公司利用1953年产的斯图贝克星光的车身制造出了斯图拉克。
* '''[[阳光阿尔卑斯|阳光阿尔卑斯]] 敞篷车''' —出现于电影“诺博士”。邦德开着这辆车去了位于蓝山的Taro小姐的家；追逐他的是由诺博士的手下驾驶的[[拉萨尔|拉萨尔]]灵车。在小说“诺博士”中，这辆有邦德驾驶的车原先属于在金斯敦被杀的特工Strangways。这辆车也被Quarrel驾驶过。
 [[File:TOYOTA_2000GT_Bond_vehicles.jpg|thumb]]]]
* '''[[丰田2000GT|丰田2000GT]]活动顶篷式''' —出现于电影“雷霆谷”。车主为“野”。丰田公司专门为电影生产了两部活动顶篷式汽车。其中一辆在丰田的总部进行展出，另一辆成为了私人收藏品。
* '''[[丰田皇冠|丰田皇冠]]''' - “大里”的打手被看见坐在了一辆皇冠里；这辆车被一架CH-47直升机上的电磁铁吸住，之后这架直升机将它扔到了东京湾里。
* '''[[Mini_Moke|Mini Moke]]''' —在电影“你死我活”和“海底城”中短暂地出现过。在“你死我活”中，邦德和罗茜驾驶着这辆车去了码头并见到了Quarrel。在“海底城”中，超级油轮Liparus上的船员在抵御潜艇兵的突然袭击时用到了一辆Mini Moke。它也出现于电影“太空城”，在从Moonraker5号的发射过程中逃脱之后，邦德和Goodhead博士躲到了一辆Mini Moke拖车里。
* '''[[三轮摩托|三轮摩托]]''' —出现于电影“八爪女”。两辆三轮摩托出演了发生于[[乌代浦尔|乌代浦尔]]市的一场追逐戏，邦德和军情六处的同事Vijay驾驶其中一辆，Gobinda和他的手下驾驶着另一辆追逐着邦德的车。电影暗示了邦德的车的发动机已被军情六处进行了改装，这辆车实际上更像是摩托车。作为司机的Vijay甚至能把前轮抬离地面驾驶。
* '''[[梅塞德斯-奔驰W114|梅塞德斯250SE]]''' —出现于电影“八爪女”。邦德抢来了这辆苏联的高级人员专车来追逐八爪女的火车。当这辆车的轮胎被枪打爆后，邦德将车开上了铁轨并继续追逐，最后在这辆车被一列火车撞到河里之前逃脱。
* '''[[梅塞德斯-奔驰W126|梅塞德斯280SE]]''' —出现于电影“只为你的双眼”。由Aris Kristatos的一个名叫Emile Locque的手下驾驶。在逃脱时，Locque在被邦德用枪击中之后将他的车停在了悬崖的边上，最后这辆车被邦德踢下了悬崖。
* '''[[梅塞德斯-奔驰W140|梅塞德斯W140 S级]]''' -出现于电影“黄金眼”。在电影中，一列梅塞德斯W140 S级载着各位权贵人物去观看[[虎式直升机|虎式直升机]]的首飞。
* '''[[雷诺9|雷诺11]]出租车''' —出现于电影“雷霆杀机”，邦德抢来了这辆车并在巴黎市内展开了一场追逐，在追逐的过程中这辆车先是被削去了车顶，之后车身的整个后半部分都被撞掉了。
* '''[[Triumph_Stag|Triumph Stag]]''' —在电影“永远的钻石”中，邦德在电影早些时候开着这辆车去了[[阿姆斯特丹|阿姆斯特丹]]，他把自己打扮成了钻石走私者皮特·弗兰克斯。
* '''[[1939_Cord|1939 Cord]]''' -在电影“你死我活”中，邦德在Felix Leiter受伤之后将他的这辆车开到了码头上，在那里他与劫匪展开了一场枪战。
* '''[[道奇外交官|道奇外交官]]''' -出现于电影“雷霆杀机”，在电影中它是旧金山警察局的巡逻车。电影中还出现了几辆1970年代末生产的[[道奇摩纳哥|道奇摩纳哥]]，还有一辆[[道奇Aspen|道奇Aspen]]也出现在了旧金山市政厅外面。一些1980年代末生产的道奇外交官也作为佛罗里达州的巡逻车出现于电影“杀人执照”中（其中一些可能是外观一模一样的[[普利茅斯狂风|普利茅斯狂风]]）。
* 1980年代末生产的'''[[道奇公羊|道奇公羊]]''' 150 皮卡 -出现于电影“杀人执照”中的油轮追逐戏。
* '''[[保时捷卡宴|保时捷卡宴]]''' —在一款007电脑游戏中作为次要的全地形车出现。
* '''[[路虎Range_Rover_Sport|路虎Range Rover Sport]]''' -出现于电影“皇家赌场”。为了分散敌人的注意力，邦德有意地将它在一家酒店的停车场中撞毁了。Le Chiffre的手下也有一辆黑色的路虎Range Rover Sport。
* '''[[ZAZ|ZAZ]]''' -在电影“黄金眼”中，Ourumov将军开着这辆车在[[圣彼得堡|圣彼得堡]]市内追逐邦德，跟随Ourumov将军一起追逐邦德的俄罗斯士兵开的是[[UAZ|UAZ]]卡车。
* '''[[马莎拉第Quattroporte|马莎拉第Quattroporte]]''' 豪华轿车-在电影“杀人执照”中由桑切斯驾驶。

=== 其它地面载具 ===
* '''[[肯沃斯|肯沃斯]] W500B''' -出现在电影“杀人执照”的油轮戏中。
* '''[[月球车|月球车]]''' —出现于电影“永远的钻石”。邦德用它从实验室逃脱，这辆车的速度较快但是极易坏掉，在逃脱时有一个轮子还掉了。
* '''[[潘哈得AML轮式侦察车|潘哈得AML轮式侦察车]]''' —出现于电影“黎明杀机”。
* '''[[American_LaFrance消防车|American LaFrance消防车]]''', [[旧金山消防局|旧金山消防局]]配备的一种方向盘后置的[[消防車|云梯车]]，出现于电影“雷霆杀机”。这辆车由邦德和Stacey抢得。
* '''[[T-55|T-55]]主战坦克''' —出现于电影“黄金眼”。邦德开着这辆俄罗斯坦克去追逐Ouromov将军，途中损坏了许多历史性的建筑。
* '''[[先头部队用装甲车|VAB]]''' —出现于电影“黎明杀机”，Koskov用这辆车来运输钻石，这辆车也在电影“择日再死”中短暂地出现在Moon上校的基地里。
* '''[[新荷兰公司|新荷兰拖拉机]]''' —在电影“皇家赌场”中，这辆拖拉机在马达加斯加由邦德驾驶。

== 航空器 ==
*'''希勒[[UH_–12|UH –12]]直升机'''—在电影和电脑游戏“来自俄罗斯的爱”中被S.P.E.C.T.R.E.组织用来攻击邦德。在电影“金手指”中它也将原子弹运送到了Fort Knox。
* '''[[洛克希德喷气星|洛克希德喷气星]]''' —在电影“金手指”中为金手指的私人飞机。后来在金手指逃脱时，这架飞机被伪装成了一架[[美国空军|美国空军]][[C-140|C-140]]运输机并劫持了邦德。
* '''[[共和RC-3海蜂|共和RC-3海蜂]]''' -被邦德开到了Scaramanga的岛上，Scaramanga在展示他的太阳能光束枪时选中了这架停在海滩上的飞机作为目标。
* '''[[贝尔个人火箭飞行器|贝尔个人火箭飞行器]]''' —出现于电影“雷霆万钧”。
* '''[[火神式轰炸机|火神式轰炸机]]''' —在电影“雷霆万钧”中，SPECTRE组织劫持了一架火神，并把它坠毁在了海中以取得它装备的核武器。
* '''[[B-17轰炸机|B-17轰炸机]]''' -一架救生用B-17在电影“雷霆万钧”的结尾处将邦德接回。
* '''小Nellie''' —出现于电影“雷霆谷”。这是一架火力凶猛的[[旋翼机|旋翼机]]，它在分解后可以装进几个手提箱里，需要的时候可以被迅速组装起来。
* '''[[CH-46|KV-107]]''' —在电影“雷霆万钧”中，这架飞机曾追逐邦德和野。这架飞机的机腹下挂着一块大磁铁。
* '''[[飞行汽车|飞行汽车]]''' —出现于电影“金枪客”。它的原型是一辆1974年产[[AMC_Matador|AMC Matador]]双门汽车，车主为Scaramanga。一次在被邦德追逐时，Scaramanga将车开进了一个藏着机翼和喷气式发动机的废弃仓库里，他将机翼安装到了车顶上，之后就飞走了。 
* '''[[Handley_Page喷流|Handley Page喷流]]''' —在电影“太空城”的序幕中，没有背降落伞的邦德被Jaws从这架飞机上推了下去。
* '''[[航天飞机|航天飞机]]''' —Moonraker是一种航天飞机轨道器的名称，由Drax工业公司为[[美国国家航空航天局|NASA]]建造。在电影公映的时候航天飞机还没有被发射过。
* '''[[贝尔206|贝尔206]] ''' —这架直升机在电影“只为你的双眼”的序幕中以遥控的方式出现。贝尔的直升机在之前曾出现在“女王密使”，“永远的钻石”，“你死我活”，“海底城”和“太空城”中。
* '''[[比德公司|Acrostar]]''' —出现于电影“八爪女”。这架飞机在电影的序幕时被邦德用来逃跑。它的机翼和机鼻在不用的时候可以折叠起来，这样它就可以被存放在狭小的空间内（在电影中是一辆运马的拖车）。
* '''[[Beechcraft_18型|Beechcraft 18型]]''' —在电影 “八爪女”中为Kamal Khan的私人飞机。邦德在这架飞机起飞时跳了上去，并在与Gobinda打了一场之后救了八爪女。
* '''[[飛艇|飞艇]]''' —在电影“雷霆杀机”中，Max Zorin用到了两种飞艇。较大的一艘为Zorin的会议场所之一，较小的那一艘原本被Zorin用来观看[[硅谷|硅谷]]的毁灭。但是在计划失败之后那艘飞艇就被Zorin用来逃跑，最终它被毁于[[金门大桥|金门大桥]]。
* '''[[鹞式战机|鹞式战机]]''' —在电影“黎明杀机”中，这架飞机被用于协助科斯科夫将军叛逃到西方。
* '''[[C-130运输机|C-130运输机]]''' —电影“黎明杀机”用到了两架C-130。第一架出现于序幕中，属于[[英国皇家空军|英国皇家空军]]，并为M的飞行办公室。它被用来作为对[[直布罗陀|直布罗陀]]雷达站的渗透行动的中转站。第二架是一架[[苏联空军|苏联空军]]的运输机，在邦德从[[阿富汗|阿富汗]]逃脱时曾被大量的使用。在这部电影中短暂出现的还有[[OV-10|OV-10]]和一架[[塞斯纳T-37|塞斯纳T-37]]。值得注意的是，在现实世界里苏联空军从来没有使用过任何一款西方的飞机。（但也有人认为，这是克斯科夫将军同军火商惠特克勾结的证据）
* '''[[米格-29戰鬥機|米格-29]]''' —在电影“黄金眼”中，三架米格-29在接到来自北地群岛的警报后赶来，后被黄金眼号卫星武器发射的[[电磁脉冲|电磁脉冲]]摧毁。
* '''[[虎式直升机|虎式直升机]]''' —在电影“黄金眼”中，Xenia Onatopp和 Ourumov将军偷了一架示范用的虎式直升机，为的是得到黄金眼的密码。
* '''[[L-39|L-39]] ''' —两架L-39出现于电影“明日帝国”的序幕中，它们装备了苏制SP-5核鱼雷。邦德抢了其中一架并在一枚导弹来袭之前将它飞走，而另一架在后面追逐邦德。
* '''弹簧刀''' —出现于电影“择日再死”，这是一架形状像喷气战机的单人滑翔机。它的机翼可以通过伸缩来控制自己的速度和轨迹。它的材料与隐形轰炸机上的材料相同，这就是邦德和Jinx能在不被发现的情况下进入[[朝鲜民主主义人民共和国|朝鲜]]。这架飞机的原型是一架叫做PHASST（高空可编程单人运输设备）的飞机。
* '''[[安-124运输机|安-124运输机]]''' —出现于电影“择日再死”。这架飞机被用来将Gustav Graves的设备运出[[冰岛|冰岛]]。它后来在Icarus攻击[[朝鲜半岛非军事区|朝鲜半岛非军事区]]时被用作Graves的空中指挥中心。

== 水上载具 ==
* '''[[Wet_Nellie|Wet Nellie]]''' —出现于电影“海底城”。这是一辆能变成潜艇的莲花Esprit S2。
* '''[[水上摩托|水上摩托]]''' —出现于电影“海底城”。这是一辆由总部位于[[明尼蘇達州|明尼苏达州]]的北极公司建造带有水翼的水上摩托。邦德驾着它去营救Triple X。
* '''[[鳄鱼船|鳄鱼船]]''' —出现于电影“八爪女”。邦德在去八爪女的岛上时坐在这艘外形像鳄鱼的船里。
* '''[[Q船|Q船]]''' —出现于电影“黑日危机”。Q博士为了自己的退休生活而建造了这艘“渔船”。它拥有导弹和[[全球定位系统|GPS]]卫星定位系统。它还可以潜入水中，但是没有供驾驶员在水中呼吸的装置。邦德将它开走时它还没有建造完成。
* '''[[贡多拉|贡多拉]]''' —出现于电影“太空城”。在于[[威尼斯|威尼斯]]遭受攻击后，邦德启动了这艘贡多拉的推进装置逃到了岸边，并在那时开启了它的[[氣墊船|气垫船]]功能将它开上了岸。
* '''[[Q博士发明的水翼船|Q博士发明的水翼船]]''' —出现于电影“太空城”。邦德开着这艘船寻找航天飞机发射场时遭到了Jaws的攻击。它具有所有常见的特殊装备，包括了跟踪[[魚雷|鱼雷]]和一架[[滑翔机|滑翔机]]（这在邦德弃船逃走时被用到）。
* '''[[冰山|冰山]]''' —出现于电影“雷霆杀机”。邦德在西伯利亚执行完任务后进入了一艘看起来像冰山的船里撤退了。
* '''[[海底飞碟|海底飞碟]]''' —出现于电影“雷霆万钧”。它的名字在意大利语中意为“飞碟”。
* '''[[隐形船|隐形船]]'''-出现于电影“明日帝国”。这艘船在外形上与美国海军的[[海影|海影]]相似。Elliot Carver用这艘不会被雷达发现的船挑拨各国的关系。

==参考文献==
{{reflist}}

{{James Bond}}

[[Category:007|Category:007]]
[[Category:交通工具|Category:交通工具]]