{{noteTA
|T=乾化
|1=乾化
}}
{{Eranamebox|年号=乾化
|起讫时间= 911年五月－913年正月<br>913年二月－915年十月
|政权= [[后梁|后梁]]、[[吴越国|吴越]]、[[闽国|闽]]
|帝王=[[朱温|朱全忠]]<br>[[梁末帝|朱友贞]]<br>吴越太祖[[錢鏐|錢鏐]]<br>闽太祖[[王審知|王審知]]
|历时= 5年
|timeline=<timeline>
ImageSize  = width:200 height:50
PlotArea   = width:180 height:30 left:10 bottom:20
TimeAxis   = orientation:horizontal
DateFormat = yyyy
Period     = from:907 till:960
AlignBars  = early
ScaleMajor = increment:10 start:907
Colors =
  id:canvas value:rgb(1,1,0.85)
BackgroundColors = canvas:canvas
PlotData =
  width:15 color:black
  bar:era from:start till:end
  bar:era from:907 till:923 color:red
  bar:era from:911 till:913 color:orange
  bar:era from:913 till:915 color:green
</timeline>
<timeline>
ImageSize  = width:200 height:50
PlotArea   = width:180 height:30 left:10 bottom:20
TimeAxis   = orientation:horizontal
DateFormat = yyyy
Period     = from:907 till:978
AlignBars  = early
ScaleMajor = increment:20 start:907
Colors =
  id:canvas value:rgb(1,1,0.85)
BackgroundColors = canvas:canvas
PlotData =
  width:15 color:black
  bar:era from:start till:end
  bar:era from:913 till:915 color:orange
</timeline>
<timeline>
ImageSize  = width:200 height:50
PlotArea   = width:180 height:30 left:10 bottom:20
TimeAxis   = orientation:horizontal
DateFormat = yyyy
Period     = from:907 till:960
AlignBars  = early
ScaleMajor = increment:10 start:910
Colors =
  id:canvas value:rgb(1,1,0.85)
BackgroundColors = canvas:canvas
PlotData =
  width:15 color:black
  bar:era from:start till:end
  bar:era from:909 till:945 color:red
  bar:era from:911 till:915 color:orange
</timeline>
|说明= <span style="color: orange">乾化</span>在<span style="color: red">后梁</span>及五代时期的位置。<br><span style="color: orange">乾化</span>在吴越时期的位置。<br><span style="color: orange">乾化</span>在<span style="color: red">闽</span>及五代时期的位置。
}}
'''乾化'''（{{kj|911年|五月|913年|正月}}）是[[后梁|后梁]]太祖[[朱温|朱全忠]]的第二個[[年号|年号]]，共计3年。乾化二年六月郢王朱友珪即位後沿用該年號。后梁末帝[[梁末帝|朱友贞]]复用乾化年号（{{kj|913年|二月|915年|十月}}）；<ref>李崇智，《中國歷代年號考》，第139頁。</ref>[[吴越国|吴越]]太祖[[錢鏐|錢鏐]]亦用后梁太祖乾化年号（{{kj|913年|二月|915年|十月}}）。<ref>李崇智，《中國歷代年號考》，第146頁。</ref>闽太祖[[王審知|王審知]]亦用此年号（{{kj|911年|五月|915年|七月}}）。<ref>李崇智，《中国历代年号考》，第151頁。</ref>

==改元==
*[[911年|開平五年]]——五月一日，有制書改元乾化元年。<ref>{{cite wikisource|title=舊五代史梁書六太祖本紀六|last=薛居正|wslink=zh:舊五代史/卷6}}「〔乾化元年〕五月甲申朔，帝被冕旒禦朝元殿視朝，仗衛如式。制：改開平五年為乾化元年，大赦天下。」</ref><ref>{{cite wikisource|title=新五代史梁本紀第二|last=歐陽脩|wslink=zh:新五代史/卷02}}「〔乾化元年〕五月甲申朔，大赦，改元。」</ref><ref>{{cite wikisource|title=資治通鑑後梁紀三|last=司馬光|wslink=zh:資治通鑒 (胡三省音注)/卷268}}「〔乾化元年〕五月，甲申朔，大赦，改元。」</ref>
*[[912年|乾化二年]]——六月二日，郢王朱友桂殺後梁太祖。六月五日，朱友桂即位。<ref>{{cite wikisource|title=舊五代史梁書七太祖本紀七|last=薛居正|wslink=zh:舊五代史/卷7}}「〔乾化二年六月〕戊寅，……友珪僕夫馮廷諤刺帝腹，刃出於背。友珪自以敗氈裹之，瘞於寢殿，秘不發喪。」</ref><ref>{{cite wikisource|title=新五代史梁本紀第二|last=歐陽脩|wslink=zh:新五代史/卷02}}「〔乾化二年〕六月，疾革，郢王友珪反。戊寅，皇帝崩。」</ref><ref>{{cite wikisource|title=資治通鑑後梁紀三|last=司馬光|wslink=zh:資治通鑒 (胡三省音注)/卷268}}「〔乾化二年六月〕戊寅，……友珪僕夫馮廷諤刺帝腹，刃出於背。友珪自以敗氈裹之，瘞於寢殿，祕不發喪。……辛巳，……友珪即皇帝位。」</ref>
*[[913年|乾化三年]]——正月二十一日，朱友桂改元鳳曆元年。<ref>{{cite wikisource|title=資治通鑑後梁紀三|last=司馬光|wslink=zh:資治通鑒 (胡三省音注)/卷268}}「〔乾化三年正月〕癸亥，郢王友珪朝享太廟；甲子，祀圜丘，改元鳳曆。」</ref>二月十七日，朱友桂自盡，朱友貞即位，恢復使用乾化三年。<ref>{{cite wikisource|title=舊五代史梁書八末帝本紀上|last=薛居正|wslink=zh:舊五代史/卷8}}「是月，帝即位於東京，乃去珪曆之號，稱乾化三年。」</ref><ref>{{cite wikisource|title=新五代史梁本紀第三|last=歐陽脩|wslink=zh:新五代史/卷03}}「明年，友珪改元曰鳳曆。二月，……庚寅，象先等以禁兵討賊，友珪死，杜曉見殺。象先遣趙巖持傳國寶至東都，請王入洛陽，……是月，皇帝即位於東都，復稱乾化三年。」</ref><ref>{{cite wikisource|title=資治通鑑後梁紀三|last=司馬光|wslink=zh:資治通鑒 (胡三省音注)/卷268}}「〔乾化三年二月〕庚寅旦，袁象先等帥禁兵數千人突入宮中。友珪聞變，與妻張氏及馮廷諤趨北垣樓下，將踰城，自度不免，令廷諤先殺妻，後殺己，廷諤亦自剄。……均王……乃即帝位於大梁，復稱乾化三年。」</ref>
*[[915年|乾化五年]]——十一月九日，改元貞明元年。<ref>{{cite wikisource|title=舊五代史梁書八末帝本紀上|last=薛居正|wslink=zh:舊五代史/卷8}}「〔貞明元年〕十一月乙丑，改乾化五年為貞明元年。」</ref><ref>{{cite wikisource|title=新五代史梁本紀第三|last=歐陽脩|wslink=zh:新五代史/卷03}}「〔貞明元年〕十一月乙丑，改元。」</ref><ref>{{cite wikisource|title=資治通鑑後梁紀四|last=司馬光|wslink=zh:資治通鑒 (胡三省音注)/卷269}}「〔貞明元年十一月〕乙丑，改元。」</ref>

==纪年對照表==
{| class="wikitable"  style="text-align:center"
!乾化!!元年!!二年!!三年!!四年!!五年
|-
![[公元|公元]]
|[[911年|911年]]||[[912年|912年]]||[[913年|913年]]||[[914年|914年]]||[[915年|915年]]
|-
![[干支|干支]]
|[[辛未|辛未]]||[[壬申|壬申]]||[[癸酉|癸酉]]||[[甲戌|甲戌]]||[[乙亥|乙亥]]
|}

==同期存在的其他政权年号==
*中國
**[[天祐_(唐朝)|天佑]]（909年－923年）：[[晉_(五代十國)|晉]]—[[唐庄宗|李存勗]]之年號
**[[天复_(唐朝)|天复]]（901年－922年）：[[岐|岐]]—[[李茂貞|李茂貞]]之年號<ref>《大唐秦王重修法门寺塔庙记》</ref>
**[[天祐_(唐朝)|天祐]]（904年－919年）：[[杨吴|吳]]—[[楊行密|楊行密]]、[[楊渥|楊渥]]之年號
**[[天宝_(吴越)|天寳]]（908年－912年）：[[吴越国|吳越]]—[[钱镠|錢鏐]]之年號
**[[永平_(前蜀)|永平]]（911年－915年）：[[前蜀|前蜀]]—[[王建_(前蜀)|王建]]之年號
**[[天祐_(唐朝)|天祐]]（907年－916年）：[[遼朝|契丹]]—[[耶律阿保機|耶律阿保機]]之年號
**[[同慶_(于闐)|同慶]]（912年－966年）：[[于闐|于闐]]—[[尉遲烏僧波|尉遲烏僧波]]之年號
**[[始元_(大长和)|始元]]（910年－914年）：[[大長和|大長和]]—[[鄭仁旻|鄭仁旻]]之年號
**[[天瑞景星|天瑞景星]]（915年－916年）：大長和—鄭仁旻之年號
*朝鮮半島
**[[聖冊|聖冊]]（905年－911年）：[[後高句麗|後高句麗]]—[[金弓裔|金弓裔]]之年號
**[[水德萬歲|水德萬歲]]（911年－914年）：後高句麗—金弓裔之年號
**[[政開|政開]]（914年－918年）：後高句麗—金弓裔之年號
*日本
**[[延喜|延喜]]（901年－922年）：平安時代—[[醍醐天皇|醍醐天皇]]之年號

==参考文献==
{{reflist}}

==深入閱讀==
<div>
*{{Cite book|author=李崇智|title=中國歷代年號考|format=|url=|date=2004年12月|publisher=中華書局|location=北京|id=ISBN 7101025129}}
*{{Cite book|author=鄧洪波|title=東亞歷史年表|format=pdf|url=http://www.eastasia.ntu.edu.tw/chinese/05_a04.htm|date=2005年3月|publisher=國立臺灣大學東亞經典與文化研究計劃|location=臺北|id=ISBN 9789860005189|access-date=2022-01-03|archive-date=2007-08-25|archive-url=https://web.archive.org/web/20070825002742/http://www.eastasia.ntu.edu.tw/chinese/05_a04.htm|dead-url=yes}}
</div>

==参见==
*[[中国年号列表|中國年號索引]]

;後梁年號
{{年号|[[開平_(年號)|開平]]|[[中国年号索引|后梁年号]]<br>911年－913年|[[鳳曆_(後梁)|鳳曆]]}}
{{年号|[[鳳曆_(後梁)|鳳曆]]|[[中国年号索引|后梁年号]]<br>913年－915年|[[贞明_(后梁)|贞明]]}}
;吳越年號
{{年號|[[鳳曆_(後梁)|鳳曆]]|[[中国年号列表|吳越年號]]<br>911年－913年<br>913年－915年|[[贞明_(后梁)|貞明]]}}
;闽年号
{{年号|[[開平_(年號)|開平]]|[[中国年号列表|闽年号]]<br>911年－915年|[[贞明_(后梁)|贞明]]}}
{{五代十國年號}}

[[Category:后梁年号|Category:后梁年号]]
[[Category:吴越年号|Category:吴越年号]]
[[Category:闽年号|Category:闽年号]]
[[Category:10世纪中国年号|Category:10世纪中国年号]]
[[Category:910年代中国政治|Category:910年代中国政治]]