[[File:賀麟.jpg|thumb]]

'''贺麟'''（{{bd|1902年|9月20日|1992年|9月23日|H賀}}），字'''自昭'''，男，[[四川省|四川]][[金堂县|金堂]]人，[[中国|中国]]近现代[[哲学家|哲学家]]、教育家、翻译家。1919年至1926年就读于[[北京|北京]][[清华学校|清华学校]]。贺麟建立了“[[心学#.E8.B4.BA.E9.BA.9F.E7.9A.84.E2.80.9C.E6.96.B0.E5.BF.83.E5.AD.A6.E2.80.9D|新心学]]”哲学体系，是中国[[新儒家|新儒家]]的代表，同时也是一位哲学史专家和[[黑格尔|黑格尔]]哲学研究专家。

== 生平 ==
===早年===
清[[光緒|光緒]]二十八年八月十九日（1902年9月20日）出生於[[四川省|四川省]][[金堂縣|金堂縣]]（位於[[成都市|成都市]]東北部）[[五鳳鄉|五鳳鄉]]（今[[五鳳鎮|五鳳鎮]]）[[楊柳溝村|楊柳溝村]]一個士紳家庭。父親賀松雲，是晚清秀才，畢業於[[金堂正精書院|金堂正精書院]]，曾主持鄉里和縣裏的教育事務——當過金堂中學校長、縣教育科長。《朱子語類》和《傳習錄》為幼年啟蒙讀物。

1909年入私塾讀書，不久到鎮上讀小學。1914年小學畢業，因身材矮小、體質瘦弱，父母遂命仍在小學進修。1917年考入省立成都屬聯中——[[石室中學|石室中學]]，主學宋明理學。1919年秋以優秀成績考入北京清華學堂（後更名為「清華學校」，[[清華大學|清華大學]]的前身），屬中等科二年級，開始接受長達七年的正規高等教育。1926年7月畢業於[[清華大學|清華大學]]。1928年2月修滿學分，以優異成績從[[奧柏林學院|奧柏林學院]]畢業，獲文學士學位。學士論文是《斯賓諾莎哲學的宗教方面》。3月轉入[[芝加哥大學|芝加哥大學]]專攻哲學。9月轉入哈佛大學。1929年畢業於[[哈佛大學|哈佛大學]]，獲哲學碩士學位。完成《道德價值與美學價值》、《自然的目的論》兩篇論文。

===任职北大===
1932年被[[北京大學|北京大學]]聘為副教授。1933年1月發表《斯賓諾莎的生平及其學說概要》。1935年4月與[[馮友蘭|馮友蘭]]、[[湯用彤|湯用彤]]、[[金嶽霖|金嶽霖]]等發起成立「中國哲學會」。1936年，翻譯魯一士《黑格爾學述》在上海出版。1937年3月與金岳霖等人發起組織邏輯學研究會。7月7日抗日戰爭爆發。[[北京大學|北京大學]]、[[清華大學|清華大學]]、[[南開大學|南開大學]]遷往長沙，組成「國立長沙臨時大學」。10月26日長沙臨時大學舉行開學典禮。11月1日開始上課。文學院設在南嶽[[衡山|衡山]]腳下的聖經書院。1938年2月臨時大學南遷，4月到達昆明，改名為「西南聯合大學」。5月4日正式開學。賀隨文學院遷至離昆明三百多公里的蒙自縣，執教于哲學心理系，與馮友蘭、湯用彤、金岳霖、沈有鼎、鄭昕、陳康等哲學家共事。

1938年10月，贺麟应北大法学院院长兼中央政治学校教务长[[周炳琳|周炳琳]]邀请，去重庆[[中央政治学校|中央政治学校]]教哲学半年。北大[[张祥龙|张祥龙]]教授说，贺麟去重庆是因为他早在留学时期就“从思想上拥护孙中山的三民主义”，一心要以“学术来救国”，再加上他对西南联大只重视繁琐考证和“犹唱后庭花”的松垮风气很受不了。贺麟自己则表示“是[[钱穆|钱穆]]劝我去的”。 在中央政校教书期间，蒋介石曾经在某个周六临时起意到学校接见贺麟，不巧贺麟赴城内访友未能见面。之后，贺麟曾带着自己所出版的《黑格尔学述》与个人简历、讲稿等，请[[陈果夫|陈果夫]]转交委员长。1940年，“经北京大学校长[[蒋梦麟|蒋梦麟]]同意，贺麟二度借调到[[中央政治学校|中央政治学校]]讲学半年”。这一年的年底，蒋介石让秘书拍电报到昆明，约见贺麟。

1941年1月15日正午贺麟由[[陈布雷|陈布雷]]陪同在重庆黄山别墅见到蒋介石。“正午与贺麟谈哲学”“十五日，听贺麟讲哲学。”1月17日，《蒋介石日记》写：“回忆去年，余本身进步，以宗教之信仰与哲学之心得为最大。余之性情，本以哲学最近，然虽至此五十以上之年龄，恐亦不能深信至此。”又记曰：“近日对于哲学与宗教之研究，几乎朝夕不倦，每至午夜，不忍释卷。”[[张祥龙|张祥龙]]教授称：“贺对蒋讲到了他要介绍西方古典哲学、贯通中西思想、发扬孙中山三民主义精神的想法。”2月11日蒋介石“与贺麟谈《三民主义辩证法大纲》，彼颇有见地”、“下午会客，校阅贺麟着《三民主义辩证法大纲》”。蒋则答应由政府出资，建立“外国哲学编译委员会”。由贺麟单独负责的“西洋哲学名著编译委员会”于1941年成立，最早出版的四本书分别是：贺麟译[[斯宾诺莎|斯宾诺莎]]的《致知篇》、[[陈康|陈康]]译[[柏拉图|柏拉图]]的《巴曼尼得斯篇》、[[谢幼伟|谢幼伟]]译美国近代哲学家[[鲁一士|鲁一士]]的《忠之哲学》、[[樊星南|樊星南]]译鲁一士的《近代哲学的精神》，各书均由商务印书馆印行。贺麟回忆：“一九四二年十二月我在昆明教书，蒋介石让秘书打电报要我回重庆。我与陈果夫一同去见蒋介石。蒋介石把我的书圈的圈，点的点，划的划，甚为认真”。当时联大哲学心理系教师被蒋介石电召赴渝讲学、见面者，只有[[冯友兰|冯友兰]]和贺麟两人。

1941年6月，西南联大内国民党的组织工作也在积极地进行。根据西南联大区党部书记长[[姚从吾|姚从吾]]写给中组部部长[[朱家骅|朱家骅]]的信，负责筹备工作的姚从吾经过审慎地考察，推荐[[周炳琳|周炳琳]]、[[陈雪屏|陈雪屏]]、贺麟、[[田培林|田培林]]、[[郑天挺|郑天挺]]五位教授入党。7月23日召开了西南联大全校党员大会。贺麟等人与[[查良钊|查良钊]]、[[钱端升|钱端升]]等人一起“成为西南联大开展国民党党务的中坚力量”。 1942年2月1日發表《宣傳與教育》一文。10月24日[[張蔭麟|張蔭麟]]在[[貴州|貴州]]遵義病逝。次年3月1日，發表《我所認識的蔭麟》一文。1944年3月發表《謝林哲學簡述》一文。

1945年，[[国民党六大|国民党六大]]召开前夕，列入朱家骅与陈立夫联名向蒋介石推荐的98名“[[最优秀教授党员|最优秀教授党员]]”之一<ref>{{Cite web|title=45年国民党“最优秀教授党员”：华罗庚陈寅恪冯友兰|url=http://news.ifeng.com/history/zhongguojindaishi/detail_2013_04/16/24258575_0.shtml|accessdate=|work=|archive-date=2018-04-25|archive-url=https://web.archive.org/web/20180425114530/http://news.ifeng.com/history/zhongguojindaishi/detail_2013_04/16/24258575_0.shtml|dead-url=no}}</ref>。1947年元月在[[南京|南京]]出版《當代中國哲學》，十一月上海出版《文化與人生》。

1948年12月17日，蒋介石发电报给[[傅作义|傅作义]]，要傅帮忙安排帮助蒋所指定的62名学者搭飞机到南京，准备撤离北平，名单中包括贺麟。在电文中，贺麟的名字列在“在平教育行政负责人”，且加上了“括号”，是优先抢救的人选之一。1949年1月，拒絕到[[臺灣|臺灣]]，表示不再同[[國民黨|國民黨]]往來。据张祥龙所述，1948年[[陈布雷|陈布雷]]的自杀，对贺麟是一个很大的刺激，曾说：“陈布雷死后，我对蒋介石更加失望，他竟这样对待自己的左右……”

===投奔中共===
贺麟在《我和胡适的交往》中有所说明：
{{quote|1949年北平临解放前，清华校长[[梅贻琦|梅贻琦]]到胡适家来，两人商量了出走的事。不久，两人就先后飞往南京去了……我不知道共产党地下组织是否已经劝告胡适、梅贻琦不要走，但我自己是有这个经历的。一个叫[[汪子嵩|汪子嵩]]的学生曾经代表地下党组织找我，劝我留在北大，不要到南京去。我当时的回答是：“我没定，可能走也可能不走，谢谢你们。”不过我是动了心的。据说，当时北大地下党负责人[[王汉斌|王汉斌]]要汪子嵩别暴露党员身份，以防意外。汪说：“不要紧，我相信他不会给警备司令部打电话，叫人来抓我的。”也有人劝我以走为好。但我想，我又不干坏事不犯罪，干吗要走呢？而且这么多书怎么带走呢？我也懂点马克思主义，知道共产党不像国民党宣传的那样可怕，知道共产党也还需要我这样的知识分子。在这期间，有四次机会我可以飞南京，我都没有走。经过反复考虑和思想斗争，我终于留下来了。}}

贺麟因为阅读[[艾思奇|艾思奇]]的《〈中国之命运〉——极端唯心论的愚民哲学》，帮助他自己“在思想上与蒋介石的反动思想划清界限”。贺麟后来多采取间接的方式来表明自己当年捧蒋的不当。1986年，贺麟将1945年出版的《当代中国哲学》改名为《五十年来的中国哲学》，交辽宁教育出版社出版。在新写的序言中，贺麟特别说明：“由于我当时对于辩证唯物论毫无所知，所以这次作了较大的修改。” 1945年版中所有有关国民党、三民主义与蒋介石的部分在新版中都被删除；更改了对部分哲学家的评价；改变了对“唯物史观”与“辩证唯物论”的认识与以往的负面评价。 

1954年，翻譯黑格爾《小邏輯》在上海出版。1957年，自反右開始，其學術重點放在翻譯上，學術鋒芒逐漸消失。1959年，與[[王太慶|王太慶]]合譯[[黑格爾|黑格爾]]《哲學史講演錄》四卷。1962年，譯作《康得哲學論述》、《精神現象學》在[[北京|北京]]出版。1966年5月[[文革|文革]]開始，因其特殊經歷與特殊地位，被戴上反動學術權威、反共老手的帽子，多次被批鬥、抄家。

1973年，[[臺灣|臺灣]]重新出版了《文化與人生》。1978年在[[蕪湖|蕪湖]]召開的「全國西方哲學史討論會」上，作了《黑格爾哲學體系與方法的一些問題》的講話。1983年年初發表《黑格爾的法哲學原理》於福建論壇第1期。1984年3月被聘為《西方著名哲學家評傳》學術顧問。《法哲學原理》由臺灣仰哲出版社出版。1988年7月參加《黑格爾全集》編譯委員會在[[北京|北京]][[昌平|昌平]]召開翻譯出版討論會。1990年，《哲學與哲學史論文集》出版。

1992年9月23日上午8時30分，賀麟於[[北京醫院|北京醫院]]逝世，享年90歲。

== 作品 ==
=== 哲學 ===
*《近代唯心主義簡釋》重慶：獨立出版社，l942年
*《文化與人生》，上海：商務印書館，1947年11月；臺北：地平出版，1973年
*《當代中國哲學》南京：勝利出版公司，1947年1月；更名名為*《五十年來的中國哲學》，遼寧教育出版社，l989年
*《現代西方哲學講演集》，上海人民出版社，l984年

=== 翻譯 ===
*《黑格爾學述》魯一士著，上海：商務印書館，1936年
*《小邏輯》黑格爾著，北京：商務印書館，1950年
*《倫理學》斯賓諾沙著，北京：商務印書館，1958年<ref>Ethic,Bauch de Spinoza1632-1677</ref>
*《哲學史講演錄》與王太慶合譯，四卷，北京：商務印書館，1959年。
*《康得哲學論述》，北京：商務印書館，1962年
*《精神現象學》黑格爾，與王玖興合譯），北京：商務印書館，1962年<ref>據荷夫麥斯特(Johannes Hoffmeister)著Phanomenologie des geistes,1952 ed.轉譯</ref>
*《現代西方哲學講演集》，上海人民出版社，l984年
*《法哲學原理》，新竹：仰哲出版社，l984年<ref>原名：Rechtsphilosophie</ref>
*《黑格爾哲學演講集》與王太慶等合譯），上海人民出版社，1986年
*《哲學與哲學史論文集》，商務印書館，l990年

=== 全集 ===
*《賀麟全集》，共十六卷，世紀文景/上海人民出版社，自2009年陸續出版
**《賀麟全集》第一卷：《小邏輯》，2009年8月
**《賀麟全集》第二卷：《倫理學》和《知性改進論》，2009年8月
**《賀麟全集》第三卷：《近代唯心論簡釋》，2009年8月
**《賀麟全集》第四卷：《文化與人生》，2011年1月
**《賀麟全集》第五卷：《黑格爾哲學講演集》，2011年3月
**《賀麟全集》第六卷：《現代西方哲學講演集》，2012年6月
**《賀麟全集》第七卷：《五十年來的中國哲學》，2012年6月
**《賀麟全集》第八卷：《黑格爾早期神學著作》，2012年12月
**《賀麟全集》第九卷：《馬克思博士論文 黑格爾辯證法和哲學一般的批判》，2012年12月
**《賀麟全集》第十卷：《黑格爾 黑格爾學述一般的批判》，2012年12月
**《賀麟全集》第十一卷至十四卷：《哲學史講演錄》，2013年8月
**《賀麟全集》第十五卷至十六卷：《神現象學》，2013年12月

== 註釋 ==
{{reflist}}

== 參考文獻 ==
* 舒大剛主編《中國歷代大儒》，吉林教育出版社，1997年
* 黃克武：〈[http://www.mh.sinica.edu.tw/MHDocument/PublicationDetail/PublicationDetail_36.pdf 蔣介石與賀麟] {{Wayback|url=http://www.mh.sinica.edu.tw/MHDocument/PublicationDetail/PublicationDetail_36.pdf |date=20200813050558 }}〉。

{{wikiquote}}
{{Navboxes 
| title  = 贺麟在[[中国翻译协会|中国翻译协会]]的职务
| list1  =
{{中国翻译工作者协会第二届理事会}}
{{中国翻译工作者协会第三届理事会}}
}}

{{Authority control}}
{{DEFAULTSORT:H贺}}
[[Category:贺姓|Lin麟]]
[[Category:金堂人|Category:金堂人]]
[[Category:石室中学校友|Category:石室中学校友]]
[[Category:國立清華大學校友_(北平)|Category:國立清華大學校友 (北平)]]
[[Category:國立清華大学教授|Category:國立清華大学教授]]
[[Category:国立西南联合大学教授|Category:国立西南联合大学教授]]
[[Category:中国哲学家|Category:中国哲学家]]
[[Category:中国国民党大陸時期党员|Category:中国国民党大陸時期党员]]
[[Category:中國心學家|Category:中國心學家]]
[[Category:新儒家學者|Category:新儒家學者]]
[[Category:中国翻译协会名誉理事|Category:中国翻译协会名誉理事]]
[[Category:德文—中文翻译家|Category:德文—中文翻译家]]