'''友聯銀行有限公司'''（前上市編號：{{hkex2|349}}，'''Union Bank of Hong Kong'''）創辦於1964年11月，法定資本是4億元，在[[香港|香港]]擁有12間分行，於1973年上市。

[[海外信託銀行|海外信託銀行]]發生問題後，友聯銀行也受到市場的不利傳聞影響，存款大量流失，從1984年底的21億元激減至被接管前的7億元，流動資金嚴重短缺。1985年9月，該行董事會主席兼總經理[[溫仁才|溫仁才]]（Oen Jien Tjhoy，1919年－1990年）稱病離港赴美，其後又有6名董事先後辭職，形成群龍無首的局面，加深了銀行危機。

1986年3月27日，香港政府宣佈“行政接管”友聯銀行，即由政府委任怡富接管友聯銀行的管理權，並以外匯基金向該行提供商業性備用信貸。同年6月，由中資[[招商局|招商局]]和美資[[兆亞國際|兆亞國際]]合組的新思想有限公司（招商局佔68%股權）以每股0.3元收購友聯銀行主席溫仁才及其有關人士所持4,648.3萬友聯銀行股份。經注資及發行股份後，新思想控制友聯銀行増大資本後發行股本的61.3%。

2000年4月19日，[[中國工商銀行|中國工商銀行]]與招商局達成協議，工行以18.05億港元收購招商局持有的2.39億友聯銀行股份，約佔53%。8月21日，友聯銀行易名為[[中國工商銀行（亞洲）|中國工商銀行（亞洲）]]，其後2010年7月28日，成功在特別股東大會私有化；而接近[[聖誕節|聖誕節]]平安夜，已撤銷上市。

==外部連結==
*[http://www.xooob.com/354172_1028216.html 招商局拯救香港友聯銀行]{{Webarchive|url=https://archive.is/20101104000144/http://www.xooob.com/354172_1028216.html |date=2010-11-04 }}

{{HK Bank}}

[[Category:前恒生香港中資企業指數成份股|Category:前恒生香港中資企業指數成份股]]<!--1993年1月至2001年10月（時稱工銀亞洲）-->
[[Category:香港交易所已除牌公司|Category:香港交易所已除牌公司]]
[[Category:香港已結業銀行|Category:香港已結業銀行]]
[[Category:中國工商銀行|Category:中國工商銀行]]
[[Category:招商局|Category:招商局]]
[[Category:1964年成立的公司|Category:1964年成立的公司]]
[[Category:2000年結業公司|Category:2000年結業公司]]
[[category:經營問題|category:經營問題]]
[[Category:1964年香港建立|Category:1964年香港建立]]
[[Category:1986年併購|Category:1986年併購]]
[[Category:2000年併購|Category:2000年併購]]