{{About|2006年台視電視劇|2015年北京卫视同名劇|神機妙算劉伯溫 (2015年電視劇) }}
{{电视节目信息框
| 名稱 = 神機妙算劉伯溫
| 英文名稱 =''Liu Bo Wen, The Amazing Strategist Liu Bo Wen''
| 原名 = 智障
| 類型 = [[古裝劇|古裝劇]]
| 演出 = [[黃少祺|黃少祺]]、[[霍正奇|霍正奇]]、[[陳亞蘭|陳亞蘭]]、[[簡沛恩|簡沛恩]]、[[楊懷民|楊懷民]]、[[陳文山|陳文山]] 、[[王宇婕|王宇婕]]
| 國家 = {{TWN}}
| 語言 = 主聲道：[[台語|台語]]<br>副聲道：[[國語|國語]]
|num_seasons = 9（單元的計數） <br> 2（年算起, 第1季1-261集,第2季262-404集）
| 集數 = 404集 <br> 684集 （60分台語版） <br>  683集 （60分國語版）<ref>兩個60分鐘版本不一樣的從女兒國第675集開始</ref>
| 每集長 =90分鐘130分鐘（含[[廣告|廣告]]）
| 製作人 = 2007年8月21日（含）以前：[[蔡英典|蔡英典]]、[[郝孝祖|郝孝祖]]<br>2007年8
| 外景 = {{CHNML}}[[横店影視城|横店影視城]]<br>{{TWN}}[[中影文化城|中影文化城]]
| 製作公司 = 2007年8月21日（含）以前：寶萊利國際行銷有限公司<br>2007年8月22日（含）以後：[[昇華娛樂傳播|昇華娛樂傳播]]股份有限公司(首播時名為[[笙華國際傳播|笙華國際傳播]])
| 頻道 = [[台視主頻|台視主頻]]
| 播出國家 = {{TWN}}
| 開始 = 2006年8月23日
| 結束 = 2008年3月12日
| 官方網站 = http://www.ttv.com.tw/drama/2006/Liu_BoWen/default.htm
}}
《'''神機妙算劉伯溫'''》，是[[台視|台視]]於2006年8月23日到2008年3月12日期間播出的[[八點檔|八點檔]][[連續劇|連續劇]]，最初在[[中国|中国]][[横店影視城|横店影視城]]取景，直到2006年6月才回台灣[[中影文化城|中影文化城]]繼續拍攝後續劇情。全劇404集。主角是中國[[明朝|明朝]]開國名士[[劉伯溫|劉伯溫]]。2007年8月21日（含）以前，製作人是[[蔡英典|蔡英典]]、[[郝孝祖|郝孝祖]]，製作單位是[[寶萊利國際行銷|寶萊利國際行銷]]；2007年8月22日（含）以後，由於郝孝祖轉而製作[[三立台灣台|三立台灣台]]八點檔連續劇《[[我一定要成功|我一定要成功]]》，製作人改為[[俞惟中|俞惟中]]，製作單位改為[[笙華國際傳播|笙華國際傳播]]。一部分劇情章節曾經在2013年改編成拉風娛樂電視劇[[劉海戲金蟾_(2013年)|劉海戲金蟾]]。

==播出時間==
{|class="wikitable" width="73%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:10%"|'''頻道'''||style="width:20%"|'''播映日期'''||style="width:25%"|'''播出時間'''||'''備註'''
|-
|台視||2006年8月23日起||每週一至週五20:00~21:30||2007年7月31日，《[[哈林國民學校|哈林國民學校]]》停播，《神機妙算劉伯溫》改為每週一至週五20:00~22:00首播、翌日13:00~15:00重播。2008年3月12日播出最後一集(即第404集)。採用[[雙語|雙語]]播出，主聲道為[[台語|台語]]原聲，副聲道為[[國語|國語]]配音；是2000年代台視少數以雙語播出的非[[外語|外語]]連續劇<!-- 早在楊佩佩的龍門客棧就曾經有雙語播出的八點檔連續劇，少年史艷文也是中途加入台語副聲道。龍門客棧使用雙語系統時，還曾經製作推廣廣告，由當時演督公的李立群和中視台語戲劇演濟公的周明增一起推廣 -->
|-
|[[緯來綜合台|緯來綜合台]](重播第一單元)||2007年12月17日起||每週一至週五20:00~21:00||僅有國語發音。於2008年1月21日無預警停播，第一單元並未播畢，並改播[[韓劇|韓劇]]《[[堅強的野花|堅強的野花]]》
|-
|[[Astro歡喜台|Astro歡喜台]]||2007年10月15日起||每週一至週五下午21:30至22:30首播||
|-
|台視||2008年4月14日起||每週一至週五上午10:30至11:58重播||於2008年7月17日，第三單元播畢完整結束，7月18日起改播[[偶像劇|偶像劇]]《[[王子變青蛙|王子變青蛙]]》及《[[愛情魔髮師|愛情魔髮師]]》
|-
|台視||2008年9月23日起||每週一至週五上午10:30至11:58||重播第四單元
|-
|台視||2009年3月11日起||每週一至週五改為上午10:30至11:30||
|-
|台視||2009年3月11日起||每週一至週五上午11:30至11:58||改播《[[阿匹婆入學|阿匹婆入學]]》
|-
|台視||2009年4月20日起||每週一至週五改為上午11:00至11:58||
|-
|台視||2009年4月20日起||每週一至週五上午10:30至11:00||改播《阿匹婆入學》
|-
|台視||2013年11月25日起||每週一至週四13:00至15:00重播||
|-
|台視||2016年12月20號起||每週一至週五8：58至9：58播出||
|-
|[[新傳媒8频道|新傳媒8频道]](新加坡)||2010年7月26日起||每周一至五16：30至17：30首播||於2010年10月21日，第二單元播畢完整結束，10月22日起改播向[[中視|中視]]買進的《[[光阴的故事|光阴的故事]]》
|-
|新傳媒8频道||2011年3月10日起||每周一至五00：00至01：00重播||
|-
|新傳媒8频道||2013年2月22日起||每周一至五23：00至00：00||首播第三單元
|-
|[[凤凰卫视香港台|凤凰卫视香港台]](韩国)||2017年12月16日起||每天15:00-17:00(韩语配音)||共936集
|}

==演员表==
===主要演員===
{|class="wikitable" width="100%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:15%"|'''演员'''||style="width:15%"|'''角色'''||'''角色簡介'''||style="width:15%"|'''對應角色名'''||style="width:15%"|'''國語配音'''
|-
||[[黃少祺|黃少祺]]||[[劉伯溫|劉伯溫]]||刘国师<br>大明王朝的'''國師'''<br>夏小青之前未婚夫<br>梅玉琳之子<br>路太君之干儿子<br>何如双、肉粽之师父<br>王阿秀之师兄，后为其夫<br>路允正之结拜兄弟<br>飽讀詩書，上知天文、下知地理，精通五行八卦，卻非古怪術士，信手拈來萬物皆是武器。在正邪對抗中，冷靜睿智、嫉惡如仇。在[[女儿国|女儿国]]时化名为苏扬，在[[南巫里国|南巫里国]]时化名为天忘。完結篇第404集已辭去國師職務，從此隱居山林。||劉海(燒餅)||[[宋克軍|宋克軍]]
|-
||[[霍正奇|霍正奇]]||[[朱元璋|朱元璋]]||臭头<br>大明王朝的皇帝<br>马秀英、李素贞、和嫣宁、金艳娘、南风、玉嬿之夫<br>朱燕、朱标、朱棣、朱临安之父<br>火牡丹之假父<br>朱樉、胡月瑶之养假父<br>陈霜红、赵龙飞、赵凤舞之干爸<br>常玉诗、云丹檀风之公公<br>李祺之岳父<br>朱允炆之祖父<br>朱兴盛之弟<br>朱振棡之四哥<br>朱胜德之堂弟<br>和老太君之孙女婿<br>和廉溪之女婿<br>马天行、和金枝之姐夫<br>马阿骏之姑丈<br>虽然坐上帝位，却仍保有农民气息，是个可爱的平民皇帝。对人性了解简单，容易受人挑拨。在政治上雄才大略，私底下却不识字，又老爱跟刘伯温较劲。<br>最后在《皇城龙虎斗》单元因马秀英被安置在皇觉寺而前往陪伴，在絕靈箭被小奔騰擋下，龍脈遭到破壞的時候曾傳出命危消息。||蒙照||[[石班瑜|石班瑜]]
|-
||[[陳亞蘭|陳亞蘭]]||[[孝慈高皇后_(明朝)|馬秀英]]||马皇后、大脚婆<br>大明王朝的'''皇-{后}-'''<br>朱元璋之妻、朱标、朱临安之母<br>朱棣之养母<br>陈霜红、赵龙飞、赵凤舞之干妈<br>常玉诗之婆婆<br>云丹檀风之养婆婆<br>朱允炆之祖母<br>马天行之姐<br>马阿骏之姑姑<br>早在朱元璋登基之前，就已经结缡数载，性格与朱元璋如出一辙，也是个性情中人。算是朱元璋的天敌，又对刘伯温崇拜有加，形成三角相克的微妙关系<br>于《第五单元》：曾遭陶潜施法而罹患失心疯、后经过刘伯温医治而痊愈<br>《第7单元》于46集曾遭和嫣宁施计骗去寒冰洞囚禁、后获得刘伯温跟朱棣救出<br>因被和嫣宁陷害杀害李素贞而退位去皇觉寺待罪且禅修、注释：因对和嫣宁撒谎朱棣身世而遭其报复陷害<br>后刘伯温请求告知朱棣的身世而提及发愿无论李素贞冤案是否平反都终身不愿回宫待在皇觉寺修行。||||[[姜瑰瑾|姜瑰瑾]]
|-
||[[簡沛恩|簡沛恩]]||王阿秀||劉伯溫之師妹，后为其妻<br>从少女时期就爱恋刘伯温。个性热情奔放喜怒分明，從小離開父母，跟劉伯溫一起長大。<br>《第五单元：长生劫》中为替刘伯温查案而被陶溯抓走并且利用法术控制、后被刘伯温解救<br>曾为救刘伯温而用双眼跟和嫣宁交换导致失明并离开刘伯温，后用灵姑的猫的眼睛而复明且和嫣宁用药水治愈。于第272集因冒充梅玉琳而被沈萬三派人打成重伤，死在劉伯溫懷裡并冰封寒冰洞安葬。 ||||[[許淑嬪|許淑嬪]]
|-
||[[楊懷民|楊懷民]]||[[胡惟庸|胡惟庸]]||鐵迷離'<br>大明王朝的'''丞相'''<br>南巫里國的'''大法師'''<br>大明王朝的'''奸臣'''<br>玉嬿、含烟之夫<br>金艳娘之情夫<br>胡月瑶之父<br>朱樉之养假父<br>张成虎之干爸,后反目<br>铁迷奎之長子<br>铁迷露、胡美云、铁迷楼之兄<br>铁迷爱丽、火牡丹之大舅<br>和嫣宁-王天放之师兄<br>老谋深算，因欲復興南巫里國而投誠朱元璋，暗中与刘伯温为敌，时常放冷箭，就连聪明至极的刘伯温，依旧抓不到胡惟庸把柄，朝廷表面看似和平共处，私下可谓暗潮汹涌。與劉伯溫經歷連番爭鬥後自知不如，完結篇第404集選擇自殺身亡。||金標||[[袁光麟|袁光麟]]<br>→[[宋克軍|宋克軍]]<br><small>（新马版第62集起）</small>
|-
||[[游安順|游安順]]||旺來||第二單元 情天恨海 登場<br>劉伯溫的師爺。马皇后早年的同门师兄，原本马皇后父亲想把女儿许配给他，怎知旺来嫌弃大脚，而后得知大脚成为国母，旺来扼腕不已，后来摆设算命摊，巧遇马-{后}-，欲谋得一官半职，于是皇后将旺来介绍给刘伯温担任师爷，耿直的个性，常在伯温办案过程中增添许多笑话。于第7单元中已返回家鄉||||[[符爽|符爽]]
|-
||[[江俊彥|江俊彥]]||肉粽||劉伯溫的徒弟、書僮。曾經為了找師傅而一度來到[[女兒國|女兒國]]投靠，第八單元的最後由常青山協助逃出後中途為救高彬和華平而遭天魔打死。||||[[陳旭昇|陳旭昇]]
|-
||[[陳文山|陳文山]]||高彬||第六單元 怒犯天條 登場<br>'''皇覺寺'''的[[住持|住持]]，大明王朝'''護國大法師'''。<br>与朱元璋原是师兄弟，而后跟随刘伯温为大明朝尽心力，常以詼諧的方式表達出道理。由於年輕時從師父傳承的半張諸葛武策被當時正在等他的舊情人雲丹纱罗取走所以在因緣際會下再次來到女兒國，假扮成乞丐且化名為燒餅。在女儿国正式的与纱罗相遇后，竟被迫成为女儿国「王后」。在女兒國歸順大明後由於纱罗生重病需要休養的關係帶著纱罗與白度母菩薩暫時遊歷四方，不久卻又在崑崙仙境中出現。最后因纱罗失踪而四处寻找，寻回后跟纱罗返回女儿国||趙登(油條)||[[宋克軍|宋克軍]]
|-
|[[王宇婕|王宇婕]]||何如雙<br>駱如雙<br>貢葛如雙<br>蘇嬌||第七單元 皇城龍虎鬥 登場<br>如雙<br>何平、貢葛珠翎之女<br>潘氏之養女<br>貢葛珠羽之姨甥女<br>駱正之養女<br>駱揚（白少風）之養妹<br>鐵迷阿里之養表姐<br>劉伯溫（天忘、蘇揚）之徒弟<br>魔哈里術法学院之前學生<br>在10年前生父遇害之後成為駱正養女，10年後協助駱正運送藍玉叛國通敵的證據，同時也是放出被羅織入罪之犯罪者的義賊金燕子的真身。由於在客棧擺攤時偶然發現鐵筆在朱樉的身上所以跟蹤了一段時間，然後被藍玉抓到時避免自己金燕子的真身曝光於是讓駱揚廢除了他的武功，在成功取回鐵筆時意外中毒昏迷不醒了幾天時間，在獲得解藥然後法術解除之後意外發現身上擁有讓天魔再次復活的其中一件寶物「劇毒之聲」而一度被朱樉挾持。<br>第八單元來到女兒國擔任右將軍兰台琼夷的軍師，在大公主昏迷不醒的期間假扮其身分，然後在雪山的天籟洞內被毒蠍攻擊時毒素意外解除、恢復了原本已經廢掉的武功。此後因為發現養母潘氏被囚禁在祭司府內的密道盡頭以及受到珠翎說是他的女兒的影響所以多次被法術控制。最終回伯溫決定退隱時決定要去尋找他，過了20年後在河邊終於相見。||胡秀英(心蓮)||[[傅其慧|傅其慧]]
|}

===第1单元 道高一尺===
;台湾版第1集～第21集：2006年8月23日～2006年9月20日期间播出
;新马版第1集～第31集
{|class="wikitable" width="100%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:15%"|'''演员'''||style="width:15%"|'''角色'''||'''角色簡介'''||style="width:15%"|'''國語配音'''
|-
||[[陳熙峰|陳熙鋒]]||阿田||[[燒餅|燒餅]]店老闆， 性情质朴、乐於助人，最大主顾乃是明朝国师刘伯温，刘伯温时常利用啃烧饼来洞悉未来，在南风眼盲需要医治之时，曾经借宿过阿田烧饼铺，两人之间也产生了互相扶持与欣赏的暧昧情愫。南風最終選擇服毒自殺後，也在劉伯溫的成全下完成了與南風冥婚。馬皇后隱姓埋名跟隨劉伯溫一步步向朱元璋揭穿奸臣計謀的過程中，也曾一度借宿于燒餅店，但燒餅店最終遭胡惟庸燒毀。||[[于正昌|于正昌]]
|-
|rowspan='2'|[[郝蕾|郝蕾]]||南风公主||[[元朝|元朝]]公主，本名：烏門賽了賀。一心想暗杀大明皇帝朱元璋复仇，双眼也在行刺朱元璋的行动中失明，导致其眼盲的，正是朱元璋，後来刘伯温敬佩她的大义情操，冒著被满门抄斩的风险收留她、为她医治眼睛，甚至连朱元璋也爱上她。最後为了替梁王报仇，在假意与朱元璋拜堂成亲时，喝下自己下毒的酒自杀身亡。||rowspan='2'|[[丘梅君|丘梅君]]
|-
||玉嬿||'''含煙'''<br>胡惟庸的妻子。為了幫助胡惟庸，而將外表整容成南風的樣子；并在胡惟庸的安排下，成為朱元璋的妃子做胡惟庸的內應。最後計謀敗露；為了不連累胡惟庸，而把所有罪都扛下來并同時嫁禍給二王爺，并由胡惟庸親自宣判處斬。最後卻被朱元璋從監牢救走，並在朱元璋的安排下離開中土後過世。
|-
||[[張晨光|張晨光]]||[[梁王_(元朝)|梁王]]||'''南风公主'''的哥哥。元朝王室後裔，被明朝灭亡後落脚云南，而後依旧遭到朱元璋派大军所歼灭，囚禁天牢时，与刘伯温惺惺相惜。后在劉伯溫安排下穿上御膳房太監服，才成功地逃出天牢。最后與南風離開中土時，在船上喝下船夫（实际为二王爷的手下）下毒的茶时中毒而跳海致死。 ||
|-
||[[赵擎|赵擎]]||小樓<br/>鐵迷樓||'''鐵迷樓'''<br>胡惟庸的弟弟。为了掌握权势，忍辱去势，与哥哥分居宫中要职，一方面是冷血无情的杀手；另一方面与胡惟庸却有著重情重义的兄弟情感。與胡惟庸聯手企圖利用南風嫁給朱元璋搞垮大明，但因遭二王爺設計毒死梁王，誤認事敗企圖殺南風和朱元璋滅口。最後卻因发出笛声被刘伯温与马皇后发现，为了赎罪并不連累胡惟庸，選擇不遭劉伯溫逼供而跳城樓自殺身亡。||[[符爽|符爽]]
|-
||[[顧冠忠|顧冠忠]]||[[朱兴盛|二王爺]]<br/>朱兴盛||'''朱兴盛'''<br>朱元璋的大哥，早年与朱元璋行军打仗、赤手打天下，甚至在朱元璋小時候沒東西吃時，以自身的鲜血，灌注给胞弟，救回一命。朱元璋登基之后，感念其兄恩情，给予厚禄与爵位。然而卻一心貪圖朱元璋的君王之位，早期不止欺壓百姓收取賄賂；朱元璋遭胡惟庸的殺手所重傷時，也選擇見死不救、與楊憲將其埋葬不被發現；期間更與胡惟庸勾結企圖廢去徐達的勢力、後期更是收買船夫毒死梁王并先後嫁禍給朱元璋和徐達、并作偽證陷害八大將軍謀反，甚至趁朱元璋私自出宮時封鎖宮門霸佔宮殿。最終誤以為朱元璋遭胡惟庸殺害而登基，但在登基大典見到活生生的朱元璋與其起衝突時，意外從龍椅失手摔下撞傷頭骨而死。||[[宋克軍|宋克軍]]
|-
||[[李建義|李建義]]||楊憲||官拜丞相，位极人臣，外貌温和，是个典型的牆头草，身处在刘伯温与胡惟庸之间，谁也不得罪，擅长察言观色、见风转舵。之后因埋葬朱元璋之事被押入大牢，曾一度企圖上吊自殺不遂，最後撤職查辦。 ||[[李英立|李英立]]
|-
||[[劉德凱|劉德凱]]||[[徐達|徐達]](友情客串)||明朝开国将军，几度舍身护主，帮朱元璋打下天下的大英雄，是个典型的铁汉与忠臣的角色，也因此時常遭胡惟庸、二王爺等人針對；經胡惟庸的建議而遭二王爺指使船夫陷害為毒死梁王的兇手，并連同八大將軍遭二王爺以假賬陷害謀反；胡惟庸更是收買都察院御史章明與師爺高升，企圖確保八大將軍等人遭宣判處斬，但最終以劉伯溫假意挾持馬皇后要挾朱元璋而釋放。(只有在受審一案演出，其後只有被提及)||
|-
|}

===第2单元 情天恨海===
;台湾版第21集～第42集：2006年9月20日～2006年10月19日期间播出。
;新马版第32集～第63集
{|class="wikitable" width="100%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:15%"|'''演员'''||style="width:15%"|'''角色'''||'''角色簡介'''||style="width:15%"|'''國語配音'''
|-
||[[沈世朋|沈世朋]]||马天行||天行<br>馬皇后之弟，明朝建國後封為新樂侯。表面敦厚，其實包含禍心，曾為了要向朱元璋進貢夏家傳家之寶燭天珠，蓄意嫁禍夏煜家，要王天有將夏家抄家滅族；又課徵迎駕稅，這些陰謀都被情人元融知情，元融不齒其行徑憤而離開，並且供奉所有被馬天行害死的人，於第42集被馬皇后一劍殺死，最後誠心悔改後死去。||[[陳旭昇|陳旭昇]]
|-
||[[方馨|方馨]]||夏小青||杭州富商夏煜之女，幼時曾與劉伯溫父指腹為婚，但夏家經歷巨變，夏小青被流放邊疆，因而沒有履行婚約。為了絆住劉伯溫辦案，胡惟庸刻意要黑龍把夏小青從關外找回來，卻不意被劉伯溫發現夏家當年被誣陷一事，之後夏家冤案洗清，重新在杭州城重整夏家事業。||[[馮嘉德|馮嘉德]]
|-
||[[丁国琳|丁国琳]]||元融||馬天行情人，想告訴馬天行自己有孕，卻無意間得知馬天行所有惡行，因不齒這些行徑而離開他。在阿秀和旺來去杭州查夏家一案時救了被周明抓起來的兩人，與馬天行重逢，苦勸馬天行回頭未果，于第38集替马天行赎罪而服毒自杀身亡。||[[鄭仁君|鄭仁君]]
|-
||[[苏炳宪|苏炳宪]]||曹令||曹令<br>朱元璋之贴身太监，被胡惟庸收買而作為己之收下。于第42集被旺来用迷魂香迷昏而被收监。||[[符爽|符爽]]
|-
||[[卫萊|卫萊]]||八妹||孔正人之妻，是另一個知道迎駕稅內幕的人，勸當時心裡害怕的孔正人出面指證馬天行課徵迎駕稅。于第24集被马天行强灌九秋霜的毒药而中毒导致吐血身亡。||[[丘梅君|丘梅君]]
|-
||[[刘恒宇|刘恒宇]]||孔正人||性格耿直、頭腦古板的書生，是鳳陽城唯一敢反抗迎駕稅的人民，于第25集被马天行派人砍死。||[[宋克軍|宋克軍]]
|-
||[[乾德门|乾德门]]||王天有<br>九悔||曾是杭州知府王天有，為了升官而和馬天行勾結陷害夏家，事成後內心愧疚而辭官在梵天寺出家，法號九悔。在阿秀陪皇后去梵天寺時遇到阿秀，父女相認，反令劉伯溫陷入天人交戰，于第32集被胡惟庸派人追杀而跌落山崖身亡。||[[袁光麟|袁光麟]]
|-
||[[王欣逸|王欣逸]]||马骏||馬天行和元融之子，為了掩人耳目，元融都要他稱自己是師父。||[[許淑嬪|許淑嬪]]
|-
||[[万鸿贵|万鸿贵]]||吴良||吴将军<br>于第42集被胡惟庸的人杀害||
|-
||[[唐玲|唐玲]]||韩剑兰||剑兰<br>韩林儿之妹<br>韩昆仓（王世卿、惭愧大师）之侄女<br>胡惟庸（铁迷离）之前手下<br>于第41集被胡惟庸用飞镖射死||[[許淑嬪|許淑嬪]]
|-
||[[王希華|王希華]]||夏煜||夏老爷<br>夏小青之父<br>已去世||
|-
|}

===第3单元 七绝阵===
;台湾版第43集～第69集：2006年10月20日～2006年11月27日期间播出。
;新马版第64集～第104集
{|class="wikitable" width="100%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:15%"|'''演员'''||style="width:15%"|'''角色'''||'''昵称/关系/角色概略'''||style="width:15%"|'''國語配音'''
|-
||[[方岑|方岑]]||白英莲||英莲<br>陈友谅之妻、陈霜红&陈小碧之母、姚景之表妹<br>于第69集因毁七绝阵时元气受损而吐血身亡||[[傅其慧|傅其慧]]
|-
||[[柯叔元|柯叔元]]||路允正||允正<br>陈霜红&陈小碧之男友、路德博、路太君之子<br>于69集因为将功赎罪而被朱元璋判去皇觉寺后山修行五年||[[符爽|符爽]]
|-
||[[王宇婕|王宇婕]]||陈霜红<br>姚霜红<br>陈小碧||霜红<br>路允正之女友<br>陈友谅、白英莲之女<br>姚景之养女兼外甥女<br>朱元璋、马秀英之义女<br>在第七單元从伯温跟高彬口中提及已经逝世<br>與路允正約定功德完滿還俗，結為夫妻||[[傅其慧|傅其慧]]
|-
||[[林健寰|林健寰]]||王天放<br>温士凯||天放、士凯<br>胡惟庸（铁迷离）之师弟<br>于第69集因七绝阵被毁灭时元气受损而吐血身亡||[[吳文民|吳文民]]
|-
||[[黄建群|黄建群]]||姚景||陈霜红（姚霜红、陈小碧）之养父兼舅舅<br>白英莲之表哥<br>黄华之前师父<br>當初幫助陳友諒出謀獻策，陳友諒敗死後帶著霜紅逃走，後被路太君所救。視霜紅如親生女兒般疼愛，深愛白英蓮至為她犧牲性命。為人正直自律，被救後帶著養女隱姓埋名過日子，雖擁有七絕陣法書卻為了保護霜紅而放棄佈陣。于第53集被王天放打成重伤而吐血身亡||[[宋克軍|宋克軍]]
|-
||[[刘秀雯|刘秀雯]]||路太君||太君<br>路德博之妻<br>路允正之母<br>于第67集为了救路允正而被路德博刺殺身亡||[[許淑嬪|許淑嬪]]
|-
||[[陈熙峰|陈熙鋒]]||黄华||阿华<br>姚景之前徒弟<br>白英莲之手下<br>于第69集為阻止路允正而被其刺殺身亡（劉伯溫在朱元璋前謊稱未死）||[[吳文民|吳文民]]
|-
||[[张复健|张复健]]||路德博||德博<br>路太君之夫<br>路允正之父<br>于第68集被朱元璋和胡惟庸判刑处斩||[[宋克軍|宋克軍]]
|-
||[[李秉桦|李秉桦]]||杨子敬||子敬<br>路德博之手下<br>于第68集被朱元璋和胡惟庸判刑处斩||[[吳文民|吳文民]]
|-
||[[钟天|钟天]]||桑明||葛凤之夫||
|-
||[[章家瑄|章家瑄]]||葛凤||桑明之妻||
|-
||||[[陈友谅|陈友谅]]||友谅<br>白英莲之夫<br>陈霜红（姚霜红）之父<br>已去世||
|-
||[[黃崴琳|黃崴琳]]||春梅||路太君之近身婢女<br>因路德博为从路太君口中得知陈霜红行踪而被用刑，后被狱卒用绳子勒死||
|-
||[[馮惠民|馮惠民]]||冬桂||路太君之近身婢女<br>因路德博为从路太君口中得知陈霜红行踪而被用刑，后为保护路太君而在公堂上撞桌角自尽||
|-
|}

===第4单元 九关十八斩-真假公主=== 
;台湾版第70集～第99集：2006年11月28日～2007年1月8日期间播出。
;新马版第105集～第149集
{|class="wikitable" width="100%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:15%"|'''演员'''||style="width:15%"|'''角色'''||'''昵称/关系/角色概略'''||style="width:15%"|'''國語配音'''
|-
||[[林韦君|林韦君]]||临安公主<br>泥鳅||朱临安 ( 朱玉鳳 )<br>真玉鳳公主<br>李祺之妻<br>朱世珍、陈氏之孙女<br>朱元璋、马秀英之女<br>成阿珠之义女<br>朱燕（阿勇）、朱棣同父异母之妹<br>朱标之妹<br>朱允炆之姑姑<br>朱樉（沈青）之养妹<br>朱兴盛、朱胜德、朱振棡之侄女<br>李善长之媳妇<br>陈阿牛、大目仔之友<br>大明朝之長公主<br>于第99集與李祺成亲，後搬离应天到边疆定居<br>第五單元第41集被提及||[[馮嘉德|馮嘉德]]<br>→[[蔣篤慧|蔣篤慧]]<br><small>（新马版第146～149集）</small>
|-
||[[刘至翰|刘至翰]]||[[李祺_(明朝)|李祺]]||李将军<br>朱临安（朱玉鳳，泥鳅）之夫<br>朱世珍、陈氏之孙女婿<br>朱元璋、马秀英之女婿<br>成阿珠之义女婿<br>朱允炆之姑丈<br>李善长之子<br>大明朝之驸马<br>禁衛大將軍，後封鎮遠大將軍 <br>于第99集與临安成亲，後搬离应天到边疆定居||[[陳旭昇|陳旭昇]]
|-
||[[楚宣|楚宣]]||火牡丹||假玉鳳公主<br>牡丹<br>铁迷奎之外孙女<br>火狐、胡美云之女<br>胡惟庸（铁迷离）、铁迷楼之外甥女<br>铁迷露之姨甥女<br>胡月瑶（林月瑶）之表妹<br>铁迷爱丽之表姐<br>朱世珍、陈氏之前假孙女<br>朱元璋、马秀英之前假女儿<br>朱燕（阿勇）、朱标、朱棣之前假妹妹<br>朱樉（沈青）之前假养妹妹<br>朱允炆之前假姑姑<br>于第99集因羅剎令被劉伯溫以定魂珠毀掉而吐血重傷，後將自己活埋而身亡<br>第五單元第41集被提及||[[許淑嬪|許淑嬪]]
|-
||[[谈学斌|谈学斌]]||火狐||胡美云之夫<br>火牡丹之養父<br>铁迷奎之女婿<br>胡月瑶（林月瑶）之姑丈<br>铁迷爱丽之姨丈<br>于第97集为救火牡丹而被李祺刺殺身亡<br>第五單元第41集被提及||[[符爽|符爽]]
|-
||[[伊正|伊正]]||柳青云<br>杨柳青||青云<br>楊文德之子<br>红夫人之情夫<br>于第96集後被刘伯温处斩||[[符爽|符爽]]
|-
||[[邢宇凌|邢宇凌]]||红夫人||夫人<br>柳青云（杨柳青）之情妇<br>红袖楼之老板娘<br>于第83集被胡惟庸派人杀害||[[許淑嬪|許淑嬪]]
|-
||[[林秀玲|林秀玲]]||成阿珠||阿珠<br>朱临安（朱玉凤、泥鳅）之义母<br>玉鳳公主奶娘身邊的丫鬟<br>把年幼的玉鳳公主抱走，將之送給樵夫李鎮東撫養<br>成致中將軍之女<br>受封恩義夫人<br>于第96集帶著父兄的骨灰回家乡||[[許淑嬪|許淑嬪]]
|-
||[[李滔|李滔]]||[[李善长|李善长]]||韓國公李太师<br>李祺之父<br>朱临安（朱玉凤、泥鳅）之公公<br>大明朝之太师||[[宋克軍|宋克軍]]
|-
||[[陈光前|陈光前]]||陈阿牛||阿牛<br>大目仔之夫<br>朱临安（朱玉凤、泥鳅）之友<br>于第94集成親當晚被火牡丹杀害||[[宋克軍|宋克軍]]
|-
||[[胡利|胡利]]||大目仔||陈阿牛之妻<br>朱临安（朱玉凤、泥鳅）之友<br>樵夫李鎮東之女<br>于第95集回家乡||[[馮嘉德|馮嘉德]]
|-
|}

===第5单元 长生劫 ===
;台湾版第100集～第136集：台湾版2007年1月9日～2007年2月28日期间播出。
;新马版第150集～第204集
{|class="wikitable" width="100%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:15%"|'''演员'''||style="width:15%"|'''角色'''||'''角色概略'''||style="width:15%"|'''國語配音'''
|-
||[[江宏恩|江宏恩]]||陶峻<br>楚峻||陶溯之子，實際上是陶潛與玉芙蓉所生，本名陶峻，自幼其實與蔡天嬌有一面之緣。因為陶潛囚禁陶溯威脅他，因而竄改身世為趙君用麾下將領楚君山之子，並改名楚峻進入錦衣衛，因為保護皇后有功而升為錦衣衛副統領，在錦衣衛任內到太平縣出任務而認識蔡天嬌後結婚並產女，於第136集龍晶珠一戰遭陶溯打至重傷瀕死，被劉伯溫救活後假死，離開京城與蔡天嬌一同隱居。||[[符爽|符爽]]
|-
||[[张本渝|张本渝]]||蔡天娇||蔡一刀與秦湘筠之獨生女，對父母在太平縣的行為感到不齒，不與他們同住。結識剛到太平縣的劉伯溫後因志趣相合而暗戀他，在對劉伯溫的幻想破滅後一度恨他入骨，直到遇到楚峻後才化解仇恨，與阿秀姊妹相稱。因生辰特殊而受陶潛追緝，與楚峻結婚後產下一女，於第136集被逐出京城并與假死的楚峻一同隱居。||[[傅其慧|傅其慧]]
|-
|rowspan="2"|[[刘尚谦|刘尚谦]]||陶溯||人稱鐵冠道人<br>劉伯溫之友，陶家雙胞胎之兄，楚峻（陶峻）之養父。因痛恨玉芙蓉與弟弟陶潛有染而展開長生報復計劃，設計陶潛練邪功走火入魔而遭其關在地牢假冒身份；帶著年幼的陶峻四處流浪時，為了取得蔡天嬌的紫河車，在為她接生時而下藥；最終利用陶峻之陰謀被陶潛揭發，進而打死陶潛并假冒其身份；卻被劉伯溫、無塵子等人識破，殺害玉芙蓉後便投靠胡惟庸并與陶峻徹底反目成仇；于第136集企圖搶奪龍晶珠而重傷陶峻與趙君用、最終與趙君用一同坠崖而死。||rowspan="2"|[[陳旭昇|陳旭昇]]
|-
||陶潜||陶溯之雙胞弟<br>因關心嫂嫂而產生感情，生下陶峻，也因此遭到陶溯設計報復、而導致練邪功時走火入魔。為了修得長生秘法，治好病根而將將哥哥關在地牢中，假冒哥哥的身份去幫忙劉伯溫，並與玉芙蓉開始進行長生計畫，控制馬皇后失心瘋假象，并假借治皇后之病為名，召集八百一十名少女煉丹。最終煉制長生丹時元氣大傷命在旦夕；發現進而發現陶峻是親生兒子後，不願使用親兒媳婦蔡天嬌的紫河車來保命。第130集被關在地牢中的陶溯打死。
|-
||[[余祥铨|余祥铨]]||张公公||朱元璋之贴身太监，陶潜之前手下，知道陶潛所有的秘密。||
|-
||[[林美秀_(演员)|林美秀]]||秦湘筠||蔡一刀之妻<br>蔡天嬌之母，與大風堂幕僚楊世鈞有染，設計殺害蔡一刀，於107集劉伯溫破獲大風堂被處斬。||[[許淑嬪|許淑嬪]]
|-
||[[郭子乾|郭子乾]]||蔡一刀||本名蔡石虎，太平縣大風堂堂主。大風堂表面上是運輸業，實際上魚肉鄉民，太平縣中若有人對大風堂有意見，輕則被逼走；重則被殺害。劉伯溫為了剷除大風堂差點遭到不測，與秦湘筠育有一女蔡天嬌。于第104集发现秦湘筠跟杨世钧的婚外情而被杨世钧用花瓶砸死。||[[陳旭昇|陳旭昇]]
|-
||[[杨少文|杨少文]]||杨世钧||大風堂幕僚<br>因太平縣縣令從缺而被蔡一刀安插到衙門擔任主簿，與秦湘筠有染，為了要將兩人關係正常化殺害蔡一刀，因為作賊心虛想捲大風堂的財產潛逃，于第106集被秦湘筠杀害。||[[陳旭昇|陳旭昇]]
|-
||[[郑平君|郑平君]]||吴正英||人稱老吳。太平縣捕頭，性格耿直，因與歷任縣令不合又被陷害收賄導致失業已久，劉伯溫到任後重用之，也是劉伯溫貶到太平縣後唯一能交代事情的人。因知遇之恩，老吳對劉伯溫忠心耿耿，于第113集在錦衣衛統領古桐來到太平縣要拘拿劉伯溫時欲與錦衣衛同歸於盡而在身上綁炸彈，但被古桐用刀刺死。育有一女小雲。||[[符爽|符爽]]
|-
||[[傅佩慈|傅佩慈]]||吴小云||吴正英之女，劉伯溫初到太平縣時曾幫她撿卡在樹上的藤球，因此和她感情甚佳。||[[許淑嬪|許淑嬪]]
|-
||[[孟庭丽|孟庭丽]]||玉芙蓉<br>奇渥温乌哈兰<br>艳红||陶溯之妻，但因不喜歡陶溯的個性而私下與陶潛有染，生下楚峻。實際上是蒙古人，本名奇渥溫烏哈蘭，西江王府之郡主。開設酒館芙蓉坊，幫助父親無塵子規劃復國大計，并協助陶潛進行長生計畫。於第135集被假扮成陶潛的陶溯以蔡天嬌為餌而遭其打成重傷致死。||[[傅其慧|傅其慧]]
|-
||[[冯光荣|冯光荣]]||古桐||锦衣卫之统领<br>與楚峻到太平縣執行任務，于第122集被陶溯杀害。||
|-
||[[洪瑞霞|洪瑞霞]]||蔡明秋||蔡一刀（蔡石虎）之姐，在蘇州做絲綢生意，大風堂被抄後買下大風堂產業開設明秋染坊並收留蔡天嬌，于第114集因陶潜欲逼出陶溯留給蔡天嬌的七巧玲瓏而被凌虐致死。||
|-
||[[余采恩|余采恩]]||莲儿||蔡天娇之贴身丫鬟。于第111集為了代替蔡天娇入宮被識破，遭陶潛下令被何三泰處死。||[[許淑嬪|許淑嬪]]
|-
||[[林偕文|林偕文]]||雷标||大風堂之手下<br>于第112集與陶峻和大風堂等人為了拯救蔡天嬌而被陶潜打死。||
|-
||[[林明远|林明远]]||何三泰||錦衣衛成員<br>陶峻（楚峻）、古桐之前手下<br>陶潛之手下<br>常以錦衣衛身份在外狐假虎威，出手兇殘，于第112集企圖阻止吳正英帶走少女時，遭吴正英偷襲刺傷後被旺來打死。||
|-
||[[陈显政|陈显政]]||曾子榮||侍郎曾天行之子<br>錦衣衛前往曾家抄家時楚峻放過他，讓他前往太平縣找劉伯溫求他申冤，到太平縣時不巧遇上錦衣衛，被何三泰所殺。||
|-
||[[黄建群|黄建群]]||无尘子<br>奇渥温八里拔达||為元朝王族，本名奇渥溫八里拔達，西江王府之王，開設一兀燈籠鋪。化名無塵子收陶溯兄弟為徒，並將女兒許配給陶溯為妻，然而事實上是想利用他們進行反明工作，復興西江王府，第136集後來發現到反明無望，不願屈就朱元璋而以劍自殺身亡。||[[符爽|符爽]]
|-
||[[聶秉賢|聶秉賢]]||趙君用||幫朱元璋打下明代江山的將軍之一，建立明代後隱居，劉伯溫為了圓陶峻的謊言而找到他，對劉伯溫不以為然，後來還是出面相助。與陶溯搏鬥時雙雙跌落山谷，並交代劉伯溫照顧一雙兒女趙龍飛與趙鳳舞。<br>實際上並未身亡，詳見[[#第6單元_怒犯天條|#第6單元 怒犯天條]]。||[[宋克軍|宋克軍]]
|-
||[[江中|江中]]||石猴||芙蓉坊员工||
|}

===第6单元 怒犯天条===
;台湾版第137集～第189集：台湾版2007年3月1日～2007年5月14日期间播出。
;新马版第205集～第283集
{|class="wikitable" width="100%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:15%"|'''演员'''||style="width:15%"|'''角色'''||'''昵称/关系/角色概略'''||style="width:15%"|'''國語配音'''
|-
||[[关德辉|关德辉]]||赵龙飞||龙飞<br>白云之夫<br>赵君用之子<br>朱元璋、马秀英之义子<br>赵凤舞之兄<br>赵宝儿同父异母之兄<br>白铁拐之女婿<br>白铁拐之徒弟<br>開設私塾天通學堂<br>于189集自愿被天雷诛杀而死||[[康殿宏|康殿宏]]
|-
||[[黄雨欣|黄雨欣]]||白云||原為潘峰之妻，後成為赵龙飞之妻<br>赵君用之媳妇<br>赵凤舞之大嫂<br>赵宝儿同父异母之大嫂<br>白铁拐之女<br>高峰镖局之前副总镖头||[[許淑嬪|許淑嬪]]
|-
||[[王宇婕|王宇婕]]||赵凤舞||凤舞<br>田文庚之妻<br>赵君用之女<br>朱元璋、马秀英之义女<br>赵龙飞之妹<br>赵宝儿同父异母之姐<br>白铁拐之徒弟||[[陳季霞|陳季霞]]
|-
||[[秦杨|秦杨]]||张成虎||成虎<br>張立鵬之子<br>胡惟庸之義子，後背叛<br>赵宝儿之夫<br>赵君用之女婿<br>韩昆仓（王世卿、惭愧大师）之前手下<br>為胡羌族族長遺孤<br>于189集因企图毁掉夺命龟甲而被韩昆仓打成重伤身亡||[[符爽|符爽]]
|-
||[[王瞳|王瞳]]||赵宝儿||宝儿<br>张成虎之妻<br>赵君用、陈玉霜之女<br>高月琴之义女<br>赵龙飞、赵凤舞同父异母之妹<br>陈竹之外甥女<br>陈玉霜之徒弟<br>于189集跟赵君用和陈玉霜隐居漠北||[[許淑嬪|許淑嬪]]
|-
||[[何冠颖|何冠颖]]||田文庚||文庚<br>赵凤舞之夫<br>赵君用之女婿<br>赵宝儿同父异母之姐夫<br>韩昆仓（王世卿、惭愧大师）之前手下||[[宋克軍|宋克軍]]
|-
||[[方岑|方岑]]||陳玉霜<br>(东方玉)||方玉<br>赵君用之妻<br>赵宝儿之母<br>张成虎之岳母<br>陈竹之妹<br>赵宝儿之师父<br>沈秋霞、高月琴之师姐<br>于189集跟赵君用和宝儿隐居漠北||[[陳季霞|陳季霞]]
|-
||[[聂秉贤|聂秉贤]]||赵君用||君用<br>陈玉霜之夫<br>赵龙飞、赵凤舞、赵宝儿之父<br>白云之公公<br>田文庚、张成虎之岳父<br>朱元璋之友<br>于189集跟陈玉霜和宝儿隐居漠北||[[符爽|符爽]]
|-
||[[沈世朋|沈世朋]]||潘峰||白云之前夫<br>白铁拐之前女婿<br>高峰镖局之前总镖头<br>韩昆仓（王世卿、惭愧大师）之前手下<br>因跟赵龙飞对决时被三诫刀刺伤并坠崖，后韩昆仓为让张成虎成为无情的世间阎而遭韩昆仓杀害||
|-
||[[王中皇|王中皇]]||朱胜德||明勝公<br>沈秋霞之夫<br>朱兴盛之堂弟<br>朱元璋、朱振棡之堂兄<br>朱燕（阿勇）、朱标、常玉诗、朱棣、朱临安（朱玉凤、泥鳅）、李祺之堂伯父<br>朱允炆之堂伯公<br>后被田文庚杀害||[[符爽|符爽]]
|-
||[[黄仲裕|黄仲裕]]||韩昆仓<br>王世卿<br>惭愧大师||昆仓<br>韓山童之弟<br>韩林儿、韩剑兰之叔叔<br>白蓮教之教主<br>于189集被张成虎用三诫刀刺穿身体而亡||[[康殿宏|康殿宏]]
|-
||[[邱镇江|邱镇江]]||白铁拐||铁拐<br>白云之父<br>赵龙飞之岳父<br>潘峰之前岳父<br>赵龙飞、赵凤舞之师父<br>于第137集被陈竹打成重伤並被其杀害||
|-
||[[唐川|唐川]]||仙人||赵龙飞、白云前往拿取龙源真经的路途中遇到的贵人||
|-
||[[陈怡真|陈怡真]]||沈秋霞||秋霞<br>朱胜德之妻<br>朱元璋、朱振棡之堂嫂<br>朱燕（阿勇）、朱标、常玉诗、朱棣、朱临安（朱玉凤、泥鳅）、李祺之堂伯母<br>朱允炆之堂伯婆<br>陈玉霜之师妹<br>高月琴之师姐<br>方玉珠之师父<br>白蓮教之教徒<br>后被自己的毒蛊毒死||
|-
||[[方妍心|方数真]]||方玉珠||玉珠<br>沈秋霞之徒弟<br>因替沈秋霞催动五毒夺魂阵而被恶魔谷守卫破解导致身亡||
|-
||[[万鸿贵|万鸿贵]]||吴刀<br>吴剑||有人格分裂<br>后自杀身亡||
|-
||[[林衣倩|林衣倩]]||高月琴||月琴<br>陈玉霜、沈秋霞之师妹<br>赵宝儿之义母<br>后被毒霸天杀害||
|-
||[[林偕文|林偕文]]||贪魔||rowspan="3"|貪魔、嗔魔、痴魔<br>恶魔谷之守卫||
|-
||[[冯光荣|冯光荣]]||嗔魔||
|-
||[[唐玲|唐玲]]||痴魔||
|-
||[[黄瑄|黄瑄]]||護法||沈秋霞之手下||
|-
||[[謝其均|辰燁]]||護法||沈秋霞之手下||
|-
||[[楊雄_(演員)|楊雄]]||陈竹||阿竹<br>陈玉霜之兄<br>赵宝儿、张成虎之舅舅<br>巫毒教之巫师<br>于第137集被龙飞用天雷诛杀||
|-
|}

===第7单元 皇城龙虎斗===
;台湾版第190集～第310集：台湾版2007年5月15日～2007年10月30日期间播出。
;新马版第284集～第491集
;（之後因剧情复杂延伸而不再刻意强调单元名称）
{|class="wikitable" width="100%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:15%"|'''演员'''||style="width:15%"|'''角色'''||'''昵称/关系/角色概略'''||style="width:15%"|'''對應角色'''||style="width:15%"|'''國語配音'''
|-
||[[何豪杰|何豪杰]]||朱燕<br>阿勇||齊王(死后被追封)<br>大明朝之大大皇子、通天教之地尊<br>林月瑶之男友<br>朱元璋、李素贞之子<br>朱标、朱棣、朱临安同父异母之大大哥<br>朱樉(沈青)、李心兰之养兄<br>朱允炆之伯父<br>朱心神、朱胜德、朱振㭎之大大侄子<br>為內心純樸善良，因在皇宮犯事而被派往泰州收取鹽稅，在泰州遇上陸友竹並二人交換身份，後為鹽工時化名为阿勇，因緣際遇之下學會通天教地尊之絕學，後误認胡月瑶已被沈万三杀害，为替月瑶向沈万三报仇却遭沈万三杀害，死后被朱元璋追封为齐王、事後高彬在書房查證時生辰八字為沈萬三所尋找的殺破狼人格之一的「破」人格目標，其後第八單元胡惟庸為了取得消滅天魔的五大神器中的「畫」，要取得月瑤的信任更怨恨其，因此將朱燕尸体烧掉，應驗了小奔騰離開時畫中出現的詩詞。||||[[符爽|符爽]]
|-
||[[李芳雯|李芳雯]]||[[李淑妃|李素贞]]||素贞<br>朱元璋之妻,李妃→李皇贵妃（追封）<br>朱燕（阿勇）之母<br>李心兰之养母<br>朱世珍、陈氏之媳妇<br>懷有野心，想讓自己登上皇后之位且讓朱燕成皇<br>因被碩妃陷害而入獄，後因心蘭被殺害一事要求離開皇宮，後在離開前一夜因和嫣宁用幻术假扮马皇后用金钗刺伤导致颈部的动脉大量出血、后跟燕兒交代遗言就离世<br>由于朱元璋为弥补而高彬建议追封为皇贵妃||||[[傅其慧|傅其慧]]
|-
||[[徐小可|徐可]]||李心兰||心兰<br>李素贞之养女<br>朱燕（阿勇）之养妹<br>因為目睹胡惟庸與朱樉、碩妃陷害素貞及握有迷藥藥紙的證據而被朱樉用天尊功法杀害，之後沈万三在胡惟庸興師問罪時謊稱他就是胡惟庸的女兒||||[[許淑嬪|許淑嬪]]
|-
||[[马幼兴|马幼兴]]||[[朱标|朱标]]||大皇子<br>本劇中亦正亦反<br>常玉诗之夫<br>朱允炆之父<br>朱世珍、陈氏之孙<br>马公、郑媪之外孙<br>朱元璋、马秀英之子<br>朱燕（阿勇）同父异母之弟<br>朱棣同父异母之大哥<br>朱临安（朱玉凤、泥鳅）之大哥<br>朱樉（沈青）之养大哥<br>火牡丹之前假大哥<br>朱兴盛、朱胜德、朱振棡之大侄子<br>马天行之外甥<br>马阿骏之表哥<br>常遇山之女婿<br>常青山之姐夫<br>蓝玉之外甥女婿<br>蓝小蝶之表姐夫<br>大明朝之大皇子→大明朝之太子<br>表面忠厚，內對皇位懷有巨大野心，曾派陸友竹到泰州陷害朱燕，雖取締朱棣為御林軍統領，但因指揮不力與其的剛愎自用引起眾忿，也曾經在胡惟庸的指導下拖延伯温時間以處死身為公主妃的朱棣與向月瑶逼婚。天魔平定后马秀英向朱棣提及因九龙壁破损而受到影响，雖然向胡惟庸求助使用了換魂大法但仍然因為絕靈箭破壞龍脈导致突然病死||蒙問||[[陳旭昇|陳旭昇]]
|-
||[[柯叔元|柯叔元]]||[[朱樉|朱樉]]<br>沈青||二皇子<br>蓝小蝶之前男友<br>沈万三、水灵（灵姑）之子<br>朱世珍、陈氏之养孙<br>朱元璋、金艳娘之养子<br>胡惟庸（铁迷离）之前假儿子<br>朱燕（阿勇）、朱标之养弟<br>朱棣、朱临安（朱玉凤、泥鳅）之养二哥<br>火牡丹之前假养二哥<br>朱允炆之养二叔<br>朱兴盛、朱胜德、朱振棡之养侄子<br>大明朝二皇子<br>通天教之天尊<br>故事後期在因為誰才是真正的父親的認同障礙下發瘋、然後在沈万三死後淪為街上表演的說書人，同時也把傳國玉璽給帶走。童年遭遇而使其性情變得陰沉和狂妄自大，與其他三個兄弟不和，曾在沈萬三的墳墓前練成天魔功後恢復原有意識和記憶，意圖把將要嫁出去的蓝小蝶帶回來與向伯温再次復仇。不久之後身上有讓天魔再次復活的其中一件寶物「魔性之血」而讓天魔復活。被小蝶的師傅陷害，長期遭小蝶誤會，直到再度發現斯道被陷害一事才醒覺此事。第八單元在天魔入侵[[女兒國|女兒國]]後后被伯温用心剑刺伤天魔。從朱棣口中得知在天魔消滅之後、朱樉體內的天魔之氣轉換成死氣而引爆身亡，骨灰經由朱棣轉交到胡惟庸手上。|| ||[[陳旭昇|陳旭昇]]
|-
||[[金玉岚|金玉岚]]||[[碩妃|金艳娘]]||硕妃<br>朱元璋之妻<br>胡惟庸（铁迷离）之情妇<br>胡月瑶（林月瑶）之母<br>朱樉（沈青）之养母<br>朱世珍、陈氏之三媳妇<br>從高麗國嫁來大明，表面上大大咧咧，與胡惟庸和朱樉狼狽為奸，實際上內心善良，亳無機心，阿秀來到王府時把她視如己出，使孤兒阿秀感受到從小到大都沒有的母親慈愛。後因月瑶被揭发并非朱元璋亲生女儿而被捕入狱，后胡惟庸帮助而逃狱。因为保住胡惟庸不愿说出而用送给胡惟庸的金钗在公堂上自尽并死于朱樉怀中，當胡惟庸獲得還魂珠時曾想讓他復活。||||[[許淑嬪|許淑嬪]]
|-
||[[宋达民|宋达民]]||[[朱棣|朱棣]]<br>木聿絳||四皇子<br>御林軍統領<br>云丹檀风之妻<br>和老太君之外曾孙<br>朱世珍、陈氏之孙<br>和廉溪之外孙<br>朱元璋、和嫣宁（铁娘子）之子<br>朱燕（阿勇）、朱标同父异母之弟<br>朱临安同父异母之哥哥<br>朱樉（沈青）之养弟<br>火牡丹之前假四哥<br>朱兴盛、朱胜德、朱振棡之四侄子<br>和金枝之姨甥<br>马公、郑媪之养外孙<br>马秀英之养子<br>马天行之养外甥<br>马阿骏之养表哥<br>云丹纱罗之大媳妇<br>云丹檀雪之大嫂<br>云丹纱辰（璃娟、凤羽）、云丹纱湘之大侄媳妇<br>云丹秦里、兰台苏娜之表嫂<br>大明朝之四皇子<br>东女国（女儿国）之公主妃<br>因為人耿直沉穩，被朱元璋委任為御林軍統領，一直為朱元璋心目中的繼承人，早因眾多阻撓而無法與和嫣寧相認，為此一直耿耿於懷，一度為了讓朱标避開將要發生的劫難而分出了一魂一魄然後在來到荆州尋找失憶的母親途中被惟庸奪走魂魄，封印在鎖魂峽中的石液塔內，之後萧为曾經說他就是身上帶有龍氣的真命天子。第八單元任命出征中途遭到王將軍陷害然後待在女兒國的期間以化名木聿絳擔任大公主的僕人，劉國師來到後與大公主共結連理，天魔消滅后由於在這之前曾經被哥哥朱标安上叛國罪的關係所以決定跟苏娜回东女国（女儿国）||蒙正(琢止)||[[符爽|符爽]]
|-
||[[段星卉|段星卉]]||林月瑶<br>胡月瑶<br>铁迷月瑶||月瑶<br>朱燕（阿勇）之女友<br>铁迷奎之孙女<br>胡惟庸（铁迷离）、金艳娘之女<br>铁迷露、胡美云之姨甥女<br>铁迷楼之外甥女<br>火牡丹、铁迷爱丽之表姐<br>林卓钧、王金凤之养女<br>沈万三之前徒弟<br>通天教之人尊<br>[[南巫里國|南巫里國]]之小公主<br>在出生不久與沈青(朱樉)被沈萬三調包，沈萬三把其交由好友林卓鈞撫養，後因聚寶盤被胡惟庸害得家破人亡，更被胡惟庸與朱樉逼迫交出聚寶盆，後劉伯溫用聚寶盆換取其人時被沈萬三連人帶走，更教導其武功，後來由於伯温算出他的生辰八字為沈萬三所尋找的殺破狼人格之一的「殺」人格目標所以一度受到保護。在朱燕死後帶著他的棺材雲遊四海，曾經表示過他在復活之前曾來過傳說中的仙境【玄門鄉】所以想讓朱燕再次復活，但中途卻被朱标抓住然後被逼婚。天魔消滅後于第367集隐居待产||青青||[[傅其慧|傅其慧]]
|-
||[[章永华|章永华]]||林卓钧||卓钧<br>王金凤之夫<br>胡月瑶（林月瑶）之养父<br>后被袁凯用剑刺伤而跟月瑶交代遗言就离世||||
|-
||[[陈琼美|陈琼美]]||王金凤||金凤<br>林卓钧之妻<br>胡月瑶（林月瑶）之养母<br>后被袁凯用剑刺死||||
|-
||[[张怀文|张怀文]]||江小翠||小翠<br>林府之丫鬟<br>后被袁凯用剑刺死||||
|-
||[[游耀光|游耀光]]||陆友竹||友竹<br>朱标之手下<br>初次登場時與身穿平民服裝的朱燕成為好友、曾經代替朱燕來到泰州當地的官府報到任職，在東窗事發后用剑自刎而死||孫霸||
|-
||[[张文进|张文进]]||袁凯||袁大人<br>胡惟庸（铁迷离）之手下<br>后被惟庸用剑刺死||||
|-
||[[胡鸿达|胡鸿达]]||周守善||守善、周大人<br>高彬之好友<br>泰州之知府<br>朱棣之手下||||
|-
||[[玉尚|玉尚]]||赵坤海||坤海<br>通天教之副教主→通天教之教主<br>朱樉（沈青）之前手下<br>朱燕（阿勇）之手下||||[[宋克軍|宋克軍]]
|-
||[[李全忠_(演员)|李全忠]]||白崇道||崇道<br>通天教之坛主<br>朱樉（沈青）之前手下<br>朱燕（阿勇）之手下||||
|-
||[[曾意安|曾意安]]||徐继业||老徐<br>通天教之地尊守护者<br>朱燕（阿勇）之手下<br>在多年前原通天教教主死後受到陷害而淪為看守古墓的守護者，后在跟伯温合作打倒天魔的過程中被万三打成重伤而死||||
|-
||[[张琴_(演员)|张琴]]||梅玉琳||玉琳<br>刘伯温（苏扬、天忘）之母<br>賽昭君<br>二十多年前因受沈萬三威脅而把剛出生的月瑤與朱樉調包，使伯溫命中陰騭格出現缺陷，所以其一生都不能夠迎娶阿秀。由於在來到應天之後曾經被以前當舞女時認識的顧客沈漢昌給威脅，然後當沈漢昌想要公開玉琳過去的秘密時從客棧二樓上摔下來後一度被惟庸以殺人罪判決死刑，在于硕妃死后跟赖雪搬离应天返回青田||劉母||[[傅其慧|傅其慧]]
|-
||[[郑仲茵|郑仲茵]]||水灵<br>灵姑||水靈<br>沈万三之妻<br>朱樉（沈青）之母<br>曾被沈万三废掉手脚筋且被其囚禁在深山洞穴內，后被月瑶跟朱樉发现而获救且因练成虹华功将手脚筋接回。在于消灭沈万三后离开应天||||[[許淑嬪|許淑嬪]]
|-
||[[岳虹|岳虹]]||[[郭寧妃|和嫣宁]]<br>铁娘子||嫣宁<br>居住常和宫→居住冷宫→居住静安宫→居住和家庄<br>朱元璋之妻<br>大明朝之贵妃<br>朱棣之母<br>朱世珍、陈氏之媳妇<br>和老太君之孙女<br>和廉溪之女<br>和金枝之姐<br>鐵迷奎之外甥女<br>胡惟庸（铁迷离）之师妹<br>云丹檀风之婆婆<br>于23年前因毒害马皇后未遂而被朱元璋打入冷宫且刚生下朱棣并被马秀英抱走，因此怨恨马秀英屡次杀害马秀英未遂：曾将马秀英骗去寒冰洞囚禁，后为报复马秀英对朱棣撒谎并杀害李素贞陷害马秀英让其退位被软禁皇觉寺<br>因为跟朱棣相认而施计让冷宫失火并搬迁静安宫，为跟朱棣相认并悔改<br>曾为救朱棣牺牲生命，后被祖母跟父亲用回生之术救活<br>在于消灭沈万三时受重伤而被蓝玉救走且失忆，在于看见朱棣后并恢复记忆而在蓝玉消灭后跟金枝返回和家堡定居||||[[許淑嬪|許淑嬪]]
|-
||[[黄仲裕|黄仲裕]]||[[沈万三|沈万三]]||万三<br>水灵（灵姑）之夫<br>朱樉（沈青）之父<br>胡月瑶（林月瑶）之前师父<br>通天教之至高无上主<br>在計劃讓獨子朱樉送入皇宮然後登上王位的計劃破功之後開始在應天西北部的陵寢內修練天魔功，之前一度取代伯温當上朱樉欽定的國師、還有跟朱元璋下挑戰書，到了修練天魔功的最後階段后被伯温跟惟庸等人在登基之時杀害，在藍玉受傷虛弱之際曾經被天魔利用生前相關的記憶引誘朱樉出來獻祭。||||[[陳旭昇|陳旭昇]]
|-
||[[张倩|张倩]]||和金枝||金枝<br>和老太君之孙女<br>和廉溪之女<br>和嫣宁（铁娘子）之妹<br>朱棣、云丹檀风之阿姨<br>在于蓝玉被消灭后跟嫣宁回和家庄||||[[傅其慧|傅其慧]]
|-
||[[陈柏谕|陈柏谕]]||[[孝康皇后_(明朝)|常玉詩]]||玉诗、常妃<br>朱标之妻<br>朱世珍、陈氏之孙媳妇<br>朱元璋、马秀英之媳妇<br>朱棣、朱临安（朱玉凤、泥鳅）同父异母之大嫂<br>朱樉（沈青）之养大嫂<br>火牡丹之假大嫂<br>朱兴盛、朱胜德、朱振棡之侄媳妇<br>马天行之外甥媳妇<br>马阿骏之表嫂<br>常遇春之女<br>常青山之姐<br>蓝玉之外甥女<br>蓝小蝶之表姐<br>后回湖北||||[[傅其慧|傅其慧]]
|-
||[[谢其均|谢其均]](辰燁)||常青山||青山<br>常遇山之子<br>常玉诗之弟<br>蓝玉之外甥<br>蓝小蝶之表弟<br>朱标之手下<br>第八單元擔任明朝派遣大使胡惟庸的護衛，然後也一度跟胡惟庸被捲入女兒國的權位爭鬥中然後被誣陷關入監牢裡面，還有在珠翎的計劃下取走花雨陣破陣圖使大明軍隊勢如破竹、以讓高彬以通敵的-{奸}-細罪名入罪。天魔入侵女兒國還有發現天魔囚禁大公主的真相后为让高彬-肉粽-檀风-华平-水瑚-秦理逃走而被天魔打死||||
|-
||[[姜榮峰|姜榮峰]]||常家軍||常玉诗、常青山之手下||||
|-
||[[司马三三|司马三三]]||秋桂||和嫣宁（铁娘子）之贴身宫女<br>因将和嫣宁的遗体送回和家堡||||
|-
||[[朱永德|朱永德]]||方玉棠||玉棠<br>朱元璋之前手下<br>沈万三之手下<br>受安排去追殺赖雪，后在打鬥中跌落断崖而摔死||||[[陳旭昇|陳旭昇]]
|-
||[[黄瑄|黄瑄]]||赖锦凤||阿草<br>赖雪之女<br>從河裡救王阿秀出來<br>在于赖雪跟随梅玉琳搬去青田而离开前往青田寻找俩人并定居青田，并四处行医济世赎罪||||[[傅其慧|傅其慧]]
|-
||[[黃崴琳|黃崴琳]]||红雀儿||雀儿<br>盘古族之大祭司<br>为救马皇后而去应天、后离开应天||||
|-
||[[耿慧珠|耿慧珠]]||和老太君||老太君<br>和廉溪之母<br>和嫣宁（铁娘子）、朱元璋、和金枝之祖母<br>朱棣之外曾祖母<br>云丹檀风之外曾婆婆<br>后用回生之术救嫣宁而吐血就在金枝怀中断气||||
|-
||[[邱镇江|邱镇江]]||和廉溪||廉溪<br>和嫣宁（铁娘子）、和金枝之父<br>朱元璋之岳父<br>朱棣之外祖父<br>云丹檀之外祖公公<br>和老太君之子<br>后用回生之术救嫣宁而死||||
|-
||||赖雪||赖产婆<br>赖锦凤之母<br>知道當年梅玉琳把月瑤與朱樉調包之一切真相的產婆，由於在靜安宮內遭人打昏且發生火災來不及逃出下所以臉被火燙傷。一度被沈万三的手下方玉棠追殺在打鬥中跌落山谷然後大難不死，沈万三死后跟玉琳搬离应天而搬去青田乡下||||[[許淑嬪|許淑嬪]]
|-
||[[龙天翔|龙天翔]]||[[蓝玉|蓝玉]]||凉国公<br>七公主之前夫<br>蓝小蝶之父<br>欧阳文秀之义父<br>常玉诗、朱标、常青山之舅舅<br>胡惟庸之同鄉<br>鎮守邊疆的大將軍，在九龍壁完工時回來皇宮出席完工儀式。由於10年前被何平發現叛國通敵的證據而展開針對他與骆正的追殺，然後曾一度懷疑金燕子的身分就是何如双，在相關的叛國證據被朱标發現后被萧为以取來的天魔之氣附身使天魔再次復活，在第八單元三個月後魔界開門的最後階段時被封印，以桃木樁刺穿心臟身亡||蜈蚣(吳功)||[[陳旭昇|陳旭昇]]
|-
||[[曾莞婷|曾莞婷]]||蓝小蝶||小蝶<br>姚斯道之女友<br>朱樉（沈青）之前女友<br>蓝玉、七公主之女<br>铁迷阿里异父同母之姐<br>常遇春之外甥女<br>常玉诗之表妹<br>常青山之表姐<br>傅逍遥（琉钧）之徒弟<br>魔哈里术法学院之学生<br>初次登場時假扮成七公主的身分大鬧皇宮，然後多次對胡惟庸下指示然後曾用最毒法術陷害過朱棣。沈萬三被消滅且回到藍家後被某日上門的胡惟庸識破身分，供稱他的法術是小時候在南巫-{里}-國的逍遙道人身旁學習的，接著也命令了朱樉去對如雙下毒、在自己的決定下獻出了「劇毒之聲」後從此無法說話。被逍遙道人帶回南巫-{里}-國后證明大鬧皇宮的時候是被七公主附身的，第九單元在得知朱樉已死之下終於開口說話，在計畫中被真正的七公主血祭而死||||[[許淑嬪|許淑嬪]]
|-
||[[姜冠豪|江俊翰]]||骆扬<br>白少风||少风<br>骆正之子<br>骆云之兄<br>何如双（骆如双、贡葛如双、苏娇）之养兄<br>為了10年前的妹妹之死而在故事3年前參加武術徵試獲得蓝玉的信任。在兄妹相認後避免如双假扮成金燕子的身分曝光於是廢除他的武功，然後在蓝玉的安排之下將要迎娶蓝小蝶，在蓝玉來到應天的期間曾多次向伯温匯報消息，然而也一度遭到嚴刑拷問。在天魔重生然後天上出現裂縫后自願騎木鳥上去用肉身补天而死，因此爭取了三個月時間讓伯温尋找傳說中五樣補天的神器。||||
|-
||[[马国贤|马国贤]]||欧阳文秀||文秀<br>蓝玉之义子<br>萧为之徒弟<br>高彬之師姪<br>天魔之手下<br>曾一度在忌妒心作祟之下把如雙抓來當新娘子，在藍小蝶獻出「劇毒之聲」后被惟庸打成重伤而在萧为怀中断气||||
|-
||[[郑志伟|郑志伟]]||萧为||萧道人<br>高彬之师兄<br>欧阳文秀之师父<br>天魔之前手下<br>初次登場時在蓝玉的計劃之下拖延師弟高彬的時間以讓高彬無法及時去保護骆正父女，同時因為手上有從師父得來的諸葛亮留下來的半張諸葛武策藏寶圖、並且認為另一張在高彬手上所以接近他、然後解除了高彬身上的血蠍毒掌，在蓝玉叛國通敵的證據被發現之后引來天魔之氣企圖幫助蓝玉到最後階段，成為天魔手下。以前曾愛慕著纱罗，一聽聞纱罗已死的消息就喬裝成老婦人進入女兒國皇宮中想要弔唁，中途由於被珠翎看穿身分所以開始一起合作。中途雖然有從纱罗那邊得到下半本的諸葛武策然而被惟庸設計丟入河水中、好不容易撿起來烘乾時卻不小心燒掉，於322集時被天魔打成重伤而自杀身亡||關峰||[[陳旭昇|陳旭昇]]
|-
||[[林芷薇|林芷薇]]||牡丹||蓝玉之贴身丫鬟<br>后被天魔附身的蓝玉杀害||||
|-
||[[王希華|王希華]]||骆正||骆大人<br>骆正（白少风）、骆云之父<br>何如双（骆如双、贡葛如双、苏娇）之养父<br>何平之结拜兄弟<br>刘伯温（天忘、苏扬）之友<br>原为铁笔御史、后被陷害而被贬为为荆州监酒<br>在10年後時機到了點燃刘伯温給他的信香后被蓝玉派人刺伤而死，裝了決定性證據的鐵筆則被不知情的朱樉取走<br>雖然鐵筆內的機關被朱樉和蓝玉發現，但事實上還有第二層機關所以證據還是有成功送到刘伯温手上||||
|-
||||骆云||小云<br>骆正之女<br>骆扬（白少风）之妹<br>10年前被蓝玉杀害||||
|-
||||何平||何大人<br>潘氏之夫<br>贡葛珠翎之前夫<br>何如双（骆如双、贡葛如双、苏娇）之父<br>骆正之结拜兄弟<br>刘伯温（天忘、苏扬）之友<br>10年前由於發現蓝玉叛國通敵的證據、然後同時被逼迫召集十萬大軍來策劃反叛的關係，在躲進朋友家之后被蓝玉杀害，在遇害之前曾經向珠翎要求快點回去女兒國。||狐大王||
|-
|}

=== 第8单元 东女国（女儿国） ===
;台湾版第311集～第367集：台湾版2007年10月31日～2008年1月17日期间播出。
;新马版第492集～第611集
{|class="wikitable" width="100%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:15%"|'''演员'''||style="width:15%"|'''角色'''||'''昵称/关系/角色概略'''||style="width:15%"|'''對應角色'''||style="width:15%"|'''國語配音'''
|-
||[[徐贵樱|徐贵樱]]||云丹纱罗||纱罗<br>高彬之夫<br>云丹檀风、云丹檀雪之母<br>云丹檀华之养母<br>朱棣之婆婆<br>云丹纱辰（璃娟、凤羽）、云丹纱湘之大姐<br>云丹檀华、云丹秦里、兰台苏娜之大姨<br>朱元璋、和嫣寧之親家母<br>东女国（女儿国）之女王<br>初次登場時因為皇族之間賜婚的事情跟大女兒爭執過，然後被魔氣附身導致神智不清與昏迷。正式醒來以後遇到以前的舊情人高彬於是就娶進門，從自己的回憶裡面表示十多前曾經在中原出外旅行飢寒交迫時由年輕的高彬和蕭為所救，因此有了一面之情然後以諸葛武策下半本為兩人重逢的信物。三個月後由於國內被天魔占領所以決定要讓東女國成為大明朝的藩屬，由於後期病入膏盲的關係而在高彬的陪伴下雲遊四方，不久之後又在補天台上出現支援伯温。因华平跟水瑚被东涌用法术控制而被俩人杀伤导致下落不明，后被高彬寻回而回东女国||蘿蔓艾晴||[[林凱羚|林凱羚]]<br>[[蔣篤慧|蔣篤慧]]
|-
||[[李燕_(臺灣藝人)|李燕]]||云丹檀风||檀风<br>朱棣之夫<br>云丹纱罗之女<br>高彬之继女<br>云丹檀雪异父同母之姐<br>云丹纱辰（璃娟、凤羽）、云丹纱湘之姨甥女<br>云丹檀华、云丹秦里之大表姐<br>东女国（女儿国）之大公主<br>朱元璋、和嫣寧之媳婦<br>和金枝之外甥媳<br>和老太君之外曾孫媳<br>和廉溪之外孫媳<br>初次遇到朱棣時被堅毅不拔的精神給打動，然後當多次躲過劫難、在母皇賜婚時爭執且陷入低潮的當下認為朱棣是第一個最能感同身受的男性。因為在在华平和水瑚中途搶下轎子逃跑之下如願跟朱棣成親、故事後期逃到大明時已經懷了身孕，然而卻一度被天魔抓到並囚禁著同時胎兒也被魔化。于367集在于天魔消灭后跟檀雪回女儿国重建国家||蘿蔓妘嬋||[[傅其慧|傅其慧]]
|-
||[[林立青|林立青]]||云丹檀华||檀华<br>云丹纱辰（璃娟、凤羽）之女<br>云丹纱罗之养女<br>云丹纱罗、云丹纱湘之姨甥女<br>云丹檀风之表妹<br>云丹秦理、云丹檀雪之二表姐<br>东女国（女儿国）之二公主→东女国（女儿国）之郡主<br>由於自己認為女王一直對大公主的照顧很好所以心生忌妒想要跟大祭司聯手陷害大公主，然後在知道新娘子是聿絳之後去向女王告知迎娶的新娘弄錯的事情，因被揭发私藏四面佛跟布阵祸害百姓而入狱，被释放后而因怨恨过度导致精神错乱與做出自殘行為。||蘿蔓妘娟||[[林凱羚|林凱羚]]<br>[[蔣篤慧|蔣篤慧]]
|-
||[[严立婷|严立婷]]||云丹檀雪||檀雪<br>朱振綱之夫<br>云丹纱罗之女<br>高彬之继女<br>云丹檀风异父同母之妹<br>云丹纱湘（璃娟、凤羽）、云丹纱湘之姨甥女<br>云丹檀华、云丹秦理之表妹<br>东女国（女儿国）之三公主<br>由於天生體質不太好無法直接曬太陽的關係故開始服用人參，但後來被發現人參有問題的原故差點被害死。接著為了讓高彬回來於是就放出女王已死的消息同時也出外去尋找伯温一行人。曾經一度被阿怪兄給挾持、帶去深山內的住處後由檀风找到並且帶回去，一度因天空裂開且降下天火時為了擋下朝著母皇衝過來的天火而陷入命在旦夕的狀態，離開東女國後因為朱振棡之死而使自己成為心劍的劍鞘和治療好天生的極陰體質。于367集跟檀风回东女国（女儿国）||蘿蔓妘柔||
|-
||[[余俊贤|余俊贤]]||云丹秦理||秦理<br>兰台苏娜之妻<br>云丹纱湘之子<br>云丹纱罗、云丹纱辰（璃娟、凤羽）之姨甥<br>云丹檀风、云丹檀华之表弟<br>云丹檀雪之表哥<br>云丹紗罗之前指婚對象<br>朱棣之前情敵<br>明日客栈之前厨师<br>初次登場時跟表姊談訂了婚事，然後當在母親房間內人偶被找到的時候憂心忡忡，然後在女王醒來之後為了要向大公主還他與母親的公道就要求女王立刻跟大公主結婚，結果在华平和水瑚中途搶下轎子逃跑之下被弄錯嫁去苏娜那邊，曾想過要親手殺掉伯温但是未果。于第404集回东女国（女儿国）||桑華郡爺||
|-
||[[张芳奕|张芳奕]]||兰台苏娜||苏娜<br>云丹秦里之夫<br>云丹纱湘之女婿<br>云丹檀雪之表嫂<br>兰台琼夷之表妹<br>天魔之前手下<br>东女国（女儿国）之队长<br>兰台琼夷、朱棣之手下<br>全东女国（女儿国）體型最強壯的女性，跟琼夷一樣知道如何使用烈火棋，特別癡迷假扮成流浪乞丐的刘伯温。女王醒來後同時也接受女王的賜婚正要迎娶伯温，但因為华平和水瑚中途搶下轎子逃跑導致跟秦理的轎子搞錯結果意外跟秦理結婚，唯一知道奪命鈴真面目的人。天魔入侵[[女兒國|女兒國]]後因為膽小怕死的個性一度成為天魔的手下，在伯温與如雙的補天任務完成後親自承認自己是假裝的，[[南巫里国|南巫里国]]篇中曾經帶著剛出生的小皇子去見朱棣。||于貞||[[許淑嬪|許淑嬪]]
|-
||[[史黛西|史黛西]]||华平||东女国（女儿国）之参将→东女国（女儿国）之将军<br>巴韦玉津之下属<br>东涌之前手下<br>刘伯温（天忘、苏扬）、朱棣、高彬之手下<br>與水瑚相同兩人通常一起登場，一開始遇到假扮成流浪乞丐的刘伯温時被英俊的面貌吸引，在兰台苏娜接受女王的賜婚之時曾企圖聯手想要搶走嫁出去的伯温。從被天魔囚禁的地方逃走時曾易容成大公主以拖延時間讓本尊逃離，曾被东涌用法术控制而杀伤纱罗，但是在後來證實是假裝被控制的，七公主出現接著在救出阿里的計畫失敗后跟水瑚惨被胡惟庸杀害||霍瑄||[[許淑嬪|許淑嬪]]
|-
||[[大喜|谢宜臻]]||水瑚||东女国（女儿国）之参将→将军<br>巴韦玉津之下属<br>刘伯温（天忘、苏扬）、朱棣、高彬、东涌之前手下<br>與华平相同兩人通常一起登場，一開始遇到假扮成流浪乞丐的刘伯温時被英俊的面貌吸引，在兰台苏娜接受女王的賜婚之時曾企圖聯手想要搶走嫁出去的伯温。因被东涌用法术控制而杀伤纱罗并投靠东涌，在救出阿里的計畫中因杀伤华平而恢复正常却惨遭被胡惟庸杀害||熙婷||[[傅其慧|傅其慧]]
|-
||[[蔡佳宏|蔡佳宏]]||巴韦玉津||玉津<br>东女国（女儿国）之左将军<br>因疏散百姓时被炸伤而为了救百姓再次被炸伤、后吐血昏倒导致被天火烧死<br>于367集在于天魔消灭后檀风提议追封护国左将军||雁俐||[[傅其慧|傅其慧]]
|-
||[[小潘潘|小潘潘]]||兰台琼夷||琼夷<br>东女国（女儿国）之右将军<br>女兒國四大貴族之兰台家族之子，他的祖先不怕任何一種火，當第一次遇到假扮成流浪乞丐的刘伯温時被英俊的面貌吸引，在與玉津將軍比武成功後有意要把刘伯温納為他的男妻且在三個月後結婚，曾一度被認為大公主遇上烈火陣是因為自己的傳家之寶「烈火棋」所導致的。此後大部分時間都在鎮守邊疆，在天魔大舉入侵后为了疏散百姓而被天火烧死<br>于367集在于天魔消灭后檀风提议追封护国右将军||喬雪||
|-
||[[陈威翰|陈威翰]]||夏廉多凛||多凛<br>云丹纱罗之前男宠<br>高彬之前情敵<br>后回家乡||姜平||
|-
||[[丁国琳|丁国琳]]||贡葛珠翎||珠翎<br>何平之前妻<br>何如双（骆如双、贡葛如双、苏娇）之母<br>贡葛珠羽之姐<br>天魔之前手下<br>淋溶冰蕊之师父<br>淋溶琥珀之前师父<br>东女国（女儿国）之前大祭司<br>女兒國四大貴族之贡葛家族之子，年輕時嫁去大明朝之後身世坎坷，除了被何平的第二任妻子虐待以外還有發生親生女兒剛生下就被搶走的往事，在被要求回國後發誓要讓曾經傷害過他的人付出代價於是就學習各種法術當上大祭司，初次登場時在二公主的委託下企圖陷害大公主和女王想要獲得國家大位，還有跟想要跟紗羅見面的蕭為合作使出千里蝕災陣，事跡敗露後在奪取紗羅的諸葛武策時意外成為五大神器天琴的關鍵人物。在天籟洞受傷時雖因被潘氏救一命而悔改，但在如雙生日前夕跟天魔談判時隨即被天魔附身。于367集被如双用心剑刺伤而跟如双交代遗言并死于如双怀中、后檀风提议追封护国神师||莫彤||[[林凱羚|林凱羚]]<br>[[蔣篤慧|蔣篤慧]]
|-
||[[陈为民|陈为民]]<hr>[[郭人豪|郭人豪]](青年)||朱振棡||九王爷<br>阿怪兄<br>云丹纱辰（璃娟、凤羽）之前男友<br>云丹檀雪之妻<br>劉伯溫之好友<br>朱世珍之子<br>朱兴盛、朱元璋同父异母之弟<br>朱胜德之堂弟<br>朱燕（阿勇）、朱标、常玉诗、朱棣、朱临安（朱玉凤、泥鳅）、李祺之九叔<br>朱允炆之九叔公<br>為人剛直不阿，故事十五年前向哥哥朱元璋請命去涼州上戰場後失蹤，許多人認為已經死亡。實情是鎮守邊疆時被女兒國軍隊給俘擄、接著將與紗羅的妹妹紗辰成親時因中了斷情咒後模樣變怪異而被拋棄，於紗辰戰死後而失蹤多年，每天一到子時就會受詛咒痛苦變身成蒼狼。因朱棣被胡惟庸之計所害得其所救而重現人世，以前曾經看過小時候學習讀書的朱棣曾想要把現在的朱棣帶回大明朝，是五大神器心劍的關鍵人物。于301集發生刺殺事件後代替纱辰去刑场赴死而被天魔杀害，後化作五大神器出的「劍」藏在檀雪身中。||蒙彰||
|-
||[[何豪杰|何豪杰]]||寻真散仙||寻真<br>朱燕之前世<br>初次登場時以身穿白衣的算命仙的方式跟尋找【玄門鄉】的月瑶與正在尋找親生女兒的胡惟庸有過交集，然後在畫中的崑崙仙境內指引伯温一行人去媧皇塔尋找五色土，也自稱自己已經在人間犯下情慾之罪，一天一夜後會被其他仙人帶走。在誤了離開的時間被天雷打中后眾人苦苦求情於仙翁網開一面下決定去投胎转世。||||
|-
||[[岳庭|岳庭]]||云丹纱湘||纱湘<br>云丹秦理之母<br>兰台苏娜之岳母<br>云丹纱罗、云丹纱辰（璃娟、凤羽）之妹<br>云丹檀风、云丹檀华、云丹檀雪之阿姨<br>东女国（女儿国）之亲王<br>因被珠翎陷害谋害纱罗而入狱，后被珠翎用法术控制而在公堂上自杀身亡||蘿蔓艾荷||
|-
||[[温翠蘋|温翠蘋]]||云丹纱辰<br>璃娟<br>凤羽||纱辰<br>朱振棡之前女友<br>云丹檀华之母<br>云丹纱罗之妹<br>云丹纱湘之二姐<br>云丹檀风、云丹檀雪之阿姨<br>曾經是前任女王暫定的儲君，當紗羅突然從大明朝被月方特使帶回來繼承王位之後開始出兵反叛，最後仍然被平定下來，也由於檀風和檀华在同一天出生的關係遭到冷落想再次反叛，接著被逼宮跳下冰風崖後大難不死於是隱姓埋名多年，在珠翎失去勢力後以大夫的身分想救出已經發瘋的檀华然後以獅子標記預告著他對紗羅把親生女兒逼瘋的復仇。后又一度指示琥珀對付檀風，天魔滅東女國後，逃命途中一度欣賞檀風為國為民的個性，在知道紗羅有意讓女兒國成為大明藩屬國，用盡手段阻止雲丹紗羅上表歸順大明。||蘿蔓艾芊||[[傅其慧|傅其慧]]
|-
||[[張希愛|张瑞涵]]||淋溶冰蕊||冰蕊<br>淋溶琥珀之妹<br>贡葛珠翎之徒弟<br>天魔之手下<br>初期以奪命鈴的身分登場，由於在暗殺持有花雨陣破陣圖的隊長苏娜的過程中被看到真實身分，然後當得知苏娜墜落山谷同時大難不死的消息下被珠翎處罰並剝下臉皮，然後被命令不能隨便在眾人面前出現。因为帮珠翎取得无心莲花而连同血魔女跌落血灵池身亡||迷迭||
|-
||[[黄雨欣|黄雨欣]]||淋溶琥珀||琥珀<br>淋溶冰蕊之姐<br>贡葛珠翎之前徒弟<br>云丹纱辰（璃娟、凤羽）之手下<br>以前曾跟妹妹互相比劍術和法術，然而在某天卻被珠翎強迫在施下的魔蝕陣內分出勝負，在不分出勝負雙方就會死的情形下以自我犧牲讓妹妹冰蕊成為珠翎唯一的徒弟，後來被纱辰救走於他的麾下學習20年時間。多年後再次出現於冰蕊的墳墓前發誓要向珠翎復仇。在冰堡內為救出被血雨陣包圍的高彬和朱棣一行人而耗盡自己的真元陷入彌留狀態，之後再次被纱辰救走休養然後展開新任務。||冬湘||[[許淑嬪|許淑嬪]]
|-
||[[方保琇|方保琇]]||罗薇||老板娘<br>罗杰之母<br>罗家客栈之老板娘<br>由於受到女兒國內男性不能拋頭露面的風俗習慣所致使自己的兒子生病無法求醫，在伯温的幫助之下為了報答就特地做伯温一行人的生意。兒子被天火燒死和天魔入侵東女國後跟著伯温和皇族一行人逃入大明朝，逃出前主要是負責宮廷料理。||罗薇||
|-
||||潘氏||何夫人<br>何平之妻<br>何如双（骆如双、贡葛如双、苏娇）之养母<br>在何平遇害後已經失蹤多年，在如雙被珠翎帶去祭司府休養後於隱藏的密道盡頭被發現，似乎是遭到長期虐待的緣故所以精神錯亂的使用石磨，已知後來被珠翎抓到然後受到法術長期虐待的，由於被伯温發現祭司府內的位置所以就被珠翎換地方囚禁、同時當作控制如雙的籌碼。被伯温一行人拯救出來同時恢復神智后为救珠翎而被萧为打成重伤并死于肉粽怀中||莫玉馨||
|-
||||罗杰||阿杰<br>罗薇之子<br>初次登場時罹患當地的風土病，在求無門路下由伯温治好。天魔入侵東女國后被天火烧死||小毛||
|-
||||月方莲华||莲华<br>月方数真之母<br>东女国（女儿国）之特使<br>已去世，曾經在纱罗的回憶中出現，接受前任女王的命令前來通知說因為母王駕崩他的姐妹們開始擁兵自重所以要他快點回去繼承王位。||凌云特使||
|-
||[[方妍心|方数真]]||月方数真<br>雪儿||数真<br>月方莲华之女<br>和嫣宁之前贴身丫鬟<br>东女国（女儿国）之特使<br>魔哈里术法学院之前学生<br>女兒國四大貴族之月方家族之子，曾被纱罗派去蓝玉身边当卧底而化名为雪儿<br>在天魔入侵女兒國時跟著皇族一行人逃入大明朝接著紗羅暫時離開後協助伯温一行人來到崑崙仙境內尋找五色土，曾因為在採摘靈心草的時候誤喝了樹心潤旁的斷緣水昏倒一時陷入生命危險的狀態然後被仙翁救活，但也因此回不去凡間。第九單元下凡就學、協助亚幅教习解決冰音玉笛操縱小奔騰和法術失控事件。于404集带小皇子回仙界修行||||[[許淑嬪|許淑嬪]]
|-
||||[[朱允炆|朱允炆]]||允炆<br>朱世珍、陈氏之曾孙<br>马公、郑媪之外曾孙<br>朱元璋、马秀英之孙<br>朱标、吕氏之子<br>朱兴盛、朱胜德、朱振棡之侄孙<br>朱燕（阿勇）、朱棣、朱临安（朱玉凤、泥鳅）之侄子<br>朱樉（沈青）之养侄子<br>火牡丹之前假侄子<br>马天行之外甥孙<br>因拿元璋的手谕去夔州阻止朱标娶月瑶、后回皇觉寺修行||||
|-
||[[童毅军|童毅军]]||仙翁||仙婆之兄<br>初次登場時跟妹妹苦勸蕭為回頭是岸，不成之後因為施展自己的法術讓森林復原且金光閃閃的關係引起伯温一行人的注意，曾經要求過伯温去採摘靈心草和陪他下一盤棋。原本是來帶走犯了天條的寻真，在伯温不忍心月瑶和寻真兩人離別時為了拖延時間而無意間跟伯温下了五六盤棋，最後答應寻真的請求網開一面。||白髮仙翁||
|-
||||仙婆||仙翁之妹||||
|-
||[[楊裕盛|楊裕盛]]||陈先||陈将军<br>朱标、朱棣之手下<br>少數對朱棣中心耿耿的將軍之一，在朱棣想要解決東女國軍隊和大明朝軍隊的衝突被抓將要處決時曾經向朱标求情，天魔來到大明朝后帶著朱标逃離魔掌的途中被遭到控制的朱标用剑刺死。||任英||
|-
||[[翁國豪|翁國豪]]||王軍||夔州與女兒國邊界之將軍<br>並陷害朱棣，使朱棣喝下祭酒昏迷||||
|-
|}

=== 第9单元 南巫里国 ===
;台湾版第368集～第404集：台湾版2008年1月18日～2008年3月28日期间播出（唯有2月6日、2月7日两天因农历新年假期不播出）。
;新马版第612集～第683集
{|class="wikitable" width="100%"
|- style="background:cornflowerblue; color:white" align=center
|style="width:15%"|'''演员'''||style="width:15%"|'''角色'''||'''昵称/关系/角色概略'''||style="width:15%"|'''國語配音'''
|-
||[[王美雪|王美雪]]||七公主||第七單元時附身在女兒小蝶身上<br>蓝玉之前妻<br>蓝小蝶、铁迷阿里之母<br>在很久以前就已經死亡，生前對於王位鬥爭的野心相當大，於是被前任國王給流放到大明朝，臨終前準備了祕密武器哞噠天弓和絕靈箭來瞄準應天。在伯溫恢復法術和武功之時再次於地下宮殿復活，同時也多次挾持铁迷露和愛麗以進行奪取伯溫和鐵迷離性命的復國計畫，由於消滅應天的絕靈箭被小奔騰擋下發射失敗和失去小蝶的緣故開始進行百嬰噬魂陣的修練。在親口承認自己就是第二支絕靈箭接著被阿里大義滅親后被鐵迷露杀害||
|-
||[[林美玲|林美玲]]||傅逍遥<br>琉钧||逍遥<br>蓝小蝶之师父<br>第七單元時以道姑的樣貌登場<br>魔哈里术法学院之前教习<br>东涌之前手下<br>七公主之手下<br>回到[[南巫里国|南巫里国]]後一直在照顧著小蝶，由於七惑神水走私事件使桑琪去職的原故所以在东涌的邀請下暫時擔當魔哈里术法学院的客座教習，同時也跟东涌聯手進行暗殺四皇子以完成復國大業的計謀。由於從姚斯道那邊得知小蝶有危險所以馬上趕來天弓密室，因为了救小蝶而被七公主打成重伤、后在小蝶怀中断气||
|-
||[[李芳雯|李芳雯]]||铁迷露||迷露<BR>西霸之前女友<br>铁迷爱丽之母<br>铁迷奎之女<br>胡惟庸（铁迷离）之妹<br>铁迷楼、胡美云之姐<br>全無影谷中出了名的賭鬼，經常光顧珠羽的賭場然後十賭九輸，曾經在二哥鐵迷離回來之後跟女兒演戲要了一些賭本來，初期相當看好失去法術、但是占卜很準的伯溫，後期因為哥哥一度被當作嫌疑犯、在積欠賭債的情形之下最初跑路到客棧、被珠羽發現賭光阿里的零用錢後被趕出去失蹤好幾天。某天在跟女王賭博於輸光所有家產和女兒之下受到打擊，決定從此不再沉迷賭博，失去愛麗之後決定要向七公主報仇。很長一段時間的閉關修煉成功殺了七公主后在無影谷即將封鎖之際被阴鬼杀害，在臨死之際伸出一隻手來阻擋了封鎖。||[[傅其慧|傅其慧]]
|-
||[[沈世朋|沈世朋]]||[[姚廣孝|姚斯道]]||斯道<br>蓝小蝶之男友<br>魔哈里术法学院之前学生<br>因為在故事一個多月前多次夢到一名女性在夢中與他共處的原故外加上一直在大明朝境內找不到陷入精神錯亂的關係所以在高彬一行人前往南巫里国路途的斷崖上意圖要自殺，後來則被多次救起來。終於在遇到夢中情人時才發現是小蝶身上攜帶的晶魄石造成法術失控的關係開始去追求她，自稱自己有可以看到一些未來片段的能力，但也多次被捲入相關事件中。在目睹了小蝶的死去后決定出家修行||[[陳旭昇|陳旭昇]]
|-
||[[丁国琳|丁国琳]]||贡葛珠羽||珠羽<br>铁迷阿里之養母<br>贡葛珠翎之妹<br>何如双（骆如双、贡葛如双、苏娇）之阿姨<br>明日客栈之老板娘<br>无影谷之前守门人<br>七公主之前手下<br>跟雙胞胎姊姊不同個性上很愛金錢相關，由於有另外經營賭場的副業所以有時跟迷露是亦敵亦友的關係，很不喜歡阿里叫她娘。當遇到從天而降的伯溫時拿出珍貴藥材來滋養，同時也迷上伯溫和補償客棧費用的理由要他當打雜工。在东涌的計畫下在祭壇的神鐵前認定伯溫是殺害姊姊的兇手，一度差點要被帶去公審，接著隨即被奪去守門人資格被迫離開明日客棧。無影谷被鐵迷離封閉談判失敗后被阴鬼打伤而跟众人交代遗言就在如双怀中断气||[[許淑嬪|許淑嬪]]
|-
||[[王欣逸|王欣逸]]||铁迷阿里||阿里<br>七公主之子<br>贡葛珠羽之养子<br>蓝小蝶异父同母之弟<br>晶灵同父异母之弟<br>贡葛珠翎之养姨甥<br>何如双（骆如双、贡葛如双、苏娇）之养表弟<br>魔哈里术法学院之前学生<br>南巫里国之国王<br>由於過去的原因在明日客棧工作，經常叫身為養母的珠羽為娘，然後幫伯溫在无影谷的期間取了化名為天忘，同時也曾帶他來到無影谷導覽，並擔當北原的翻譯。後來在东涌的計畫下差點被當作是暗殺四皇子以為了引出伯溫計畫中的棋子，然後一度跟伯溫一起被小奔騰給帶到深山內的山洞內受到風寒，成功脫困後與珠羽重逢離開明日客棧，在成為东涌的五靈伏魔陣關鍵人物時被伯溫以聖劍出世的方式認定是下一任王位繼承人。||[[許淑嬪|許淑嬪]]
|-
||[[刘尚谦|刘尚谦]]||西霸||西霸长老<br>云丹纱罗、铁迷露之前男友<br>西蒙之父<br>南巫里国的长老之一<br>以前因為被迷露撞見到偷情之後跟迷露的關係變得很差。在某日在祭壇前祈禱的時候發生地震，從地底冒出一塊鐵塊的時候認為是神明在指示說現在是出兵復國的時機，在鐵迷離帶著經費終於回來時接風、還有當鐵迷離被东涌和民眾指稱是什麼都沒幫助、在大明朝享受榮華富貴的叛國賊時也出面緩頰。年輕時曾經跟紗羅有著一面之交，在自己使用冰音玉笛操縱小奔騰、企圖暗殺四皇子以完成復國大業的計謀被揭穿同時跌落山下僥倖回來后被东涌跟琉钧送去鬼狱囚禁。||
|-
||[[王中皇|王中皇]]||东涌||教习长、学苑长<br>南巫里国的长老之一<br>魔哈里术法学院之教习长→魔哈里术法学院之学苑长<br>在化名為天忘的伯溫請求入學時最反對的，曾經有一度懷疑鐵迷離在大明朝的叛國賊身分以及企圖阻止伯溫的三個預言成真，還有在七惑神水走私到當地的時候為了脫罪企圖陷害林玖的事情。接著開始進行暗殺四皇子與伯溫的計畫並且在珠羽公審事件後接替北原的位置。在五靈伏魔陣成功練成但是在意外下暗殺七公主的計畫曝光后被愛子心切的七公主杀害||[[宋克軍|宋克軍]]
|-
||[[杨丽菁|杨丽菁]]||桑琪||桑琪教习<br>魔哈里术法学院之前教习<br>明日客栈之前老板娘<br>无影谷之前守门人<br>七公主之前手下<br>因為七惑神水的事情被嫁禍的關係去職同時也被东涌送去鬼狱囚禁，不久後再次以新任守門人的身分登場接管珠羽的明日客棧還有聽從指示進行殺害土召木的任務。在計畫失敗與決定放走珠羽的事情曝光后被七公主關在流出許多化骨水的密室內，然後再被七公主命令的珠羽用剑指著，但珠羽下不了手的情形下、一心求死的桑琪將劍刺向自己||
|-
||[[林安迪|林安迪]]||林玖||林大人<br>明日客栈之前房客<br>明日客棧的常任住客，經常積欠房租。在何礼誤吃瀉藥拉肚子的時候跟他產生出亦敵亦友的關係，在某天曾經向伯溫表示自己是由大明朝方面派來的捕快兼任教化當地人的官差，正在調查七惑神水走私到當地的案子，然而在抓到鐵迷離然後刑求的途中卻被东涌陷害當作嫁禍的對象。后升职而回应天||
|-
||[[周绍栋|周绍栋]]||土召木||召木伯<br>晶灵之外祖父<br>過去曾經是國王的貼身護衛。年輕時因為血氣方剛的關係曾經害死了晶灵的父母，因此中了神明的詛咒不能再繼續施法術，然後多年來擔任魔哈里术法学院工友的期間都沒有跟外孫女晶灵相認，為了要幫助伯溫通過最基本進出無影谷的驗收破戒傳送內力導致自己命在旦夕，救回一條性命與外孫女相認之後被送去鬼狱囚禁五年時間。在孫女來探望想要逃出但是遇襲失去左手，七公主重生后一聽說孫女被綁架來到山洞內陷入五靈伏魔陣中被晶灵打伤而跟晶灵交代遗言就离世||
|-
||[[大炳|大炳]]||何礼||明日客栈之厨师兼伙计<br>全客棧中當珠羽和迷露以賭博對決時是唯一支持珠羽的，在從天而降且化名為天忘的伯溫來到客棧安排當打雜工後一度產生出忌妒心，跟晶灵有著類似情人的關係，同時與秦理在過年期間是競爭上的同事。因逃亡計畫失敗被七公主跟琉钧打成重伤而跳崖自杀身亡、一段時間內只有阿里看得見他，然後自己沒有意識到本身早已死亡下帶他逃出明日客棧。在眾人已經得知接著設宴款待后終於投胎转世||
|-
||[[北原山猫|北原山猫]]||北原||北原学苑长<br>魔哈里术法学院之前学苑长<br>南巫里国的长老之一<br>少數贊成化名為天忘的伯溫入學的学苑长兼長老之一，本身不太會講許多中原漢語，除了一些問候語外大多數只會講當地的語言，只有身為學生的阿里聽得懂。在东涌企圖計畫公審珠羽事件當中出面緩頰后辞职而跟亚幅离开南巫里国||
|-
||[[于婕|于婕]]||慕思||慕思教习<br>魔哈里术法学院之前教习<br>东涌之前手下<br>全學院中最擅長操縱幻術的教习，相當迷戀东涌，當發生幻夢隨心法術失控事件時一度被當作是法術失控的根源。在暗中得知得知东涌的計畫後覺得自己很受傷決定把計畫洩露給朱棣。七公主重生事件后辞职而离开南巫里国||
|-
||[[张世贤|张世贤]]||西蒙||西霸之子<br>穆格之友<br>魔哈里术法学院之前学生<br>從一開始很不看好從天而降、然後在阿里的建議下提出入學申請的伯溫的學生之一，對小蝶有好感。然後曾經有過為了小蝶被伯溫弄哭的小事就在七彩球比賽中喝了許多七惑神水導致差點上癮的情形，最終在自己父親偷情的疑雲下以至於後來不再上學，後期也成為东涌的五靈伏魔陣關鍵人物之一。||
|-
||[[石井美佳|石井美佳]]||沙雨||晶灵之友<br>魔哈里术法学院之前学生||
|-
||[[胡晓芳|胡晓芳]]||晶灵||土召木之外孙女<br>铁迷阿里同父异母之姐<br>沙雨之友<br>魔哈里术法学院之前学生<br>明日客栈之老板娘<br>在伯溫提出的三個預言期間因為他身上的腰帶中有一塊鐵塊的原故差點被當作是神鐵指示的獻祭給祖先的祭品，故事後期跟知道自己跟召木的身世時一度翻臉不認人，在召木即將送入鬼狱囚禁五年時間時終於相認。珠羽死後遵從他的遺願成為新的明日客棧老闆娘||[[許淑嬪|許淑嬪]]
|-
||[[李珞晴|李珞晴]]||铁迷爱丽||爱丽<br>铁迷奎之孙女<br>铁迷露之女<br>胡惟庸（铁迷离）、铁迷楼之外甥女<br>胡美云之姨甥女<br>胡月瑶（林月瑶）、火牡丹之表妹<br>魔哈里术法学院之前学生<br>一開始跟身為賭徒的母親狼狽為奸，後來一度成了賭本然後賭輸了落到女王手上，跟小蝶是知心好友。在偶然出去採收香蜂草的時候被七公主擄走，當作是交換人質的籌碼，在伯溫陷入五鬼絕生陣然後意外啟動了改良的陣法后為避免拖累許多人用法术把自己烧死。||[[傅其慧|傅其慧]]
|-
||[[相博涛|相博涛]]||穆格||西蒙之友<br>魔哈里术法学院之前学生||
|-
||[[阿财|阿财]]||亚幅||亚幅教习<br>魔哈里术法学院之前教习<br>由北原学苑长以老朋友的身分被聘請來擔任魔藥學科目的新教习，由於是從國外來的所以有時說話會夾帶一些外國問候語，一段時間跟下凡的數真一起解決冰音玉笛操縱年獸和幻夢隨心法術失控的事件。在东涌企圖計畫公審珠羽事件當中跟著出面緩頰后辞职而跟北原离开南巫里国||
|-
|}

==主題曲==
{|class="wikitable"
|-  align=center
|'''曲別'''||'''歌名'''||'''播出日期'''||'''作詞'''||'''作曲'''||'''編曲'''||'''演唱'''
|-
||片頭曲||人生路||2006年8月23日－2007年11月16日||[[江志豐|江志豐]]||[[江志豐|江志豐]]||[[張振傑|張振傑]]||[[方瑞娥|方瑞娥]]、[[高向鵬|高向鵬]]
|-
||片頭曲||前途||2007年11月19日－2008年3月12日|| [[巴布|巴布]]||[[蕭蔓萱|蕭蔓萱]]||[[張振傑|張振傑]]||[[翁立友|翁立友]]
|-
||片尾曲||一生中愛你尚深||2006年8月23日－2006年10月3日||[[俞隆華|俞隆華]]||[[俞隆華|俞隆華]]||[[劉清池|劉清池]]||[[俞隆華|俞隆華]]
|-
||片尾曲||退路||2006年10月4日－2007年1月21日||[[張燕清|張燕清]]||[[張燕清|張燕清]]||[[張振傑|張振傑]]||[[林姍|林姍]]
|-
||片尾曲||雲罩月||2007年1月22日－2007年6月8日||[[江志豐|江志豐]]||[[江志豐|江志豐]]||[[尤景仰|尤景仰]]||[[龍千玉|龍千玉]]、[[蔡小虎|蔡小虎]]
|-
||片尾曲||千年萬年||2007年6月11日－2007年8月31日||[[黃明洲|黃明洲]]||[[黃明洲|黃明洲]]||[[張振傑|張振傑]]||[[蔡小虎|蔡小虎]]、[[龍千玉|龍千玉]]
|-
||片尾曲||力量||2007年9月3日－2007年11月2日||[[沈健福|沈健福]]||[[南雅人|南雅人]]||[[項仲為|項仲為]]||[[林姍|林姍]]
|-
||片尾曲||走馬燈的愛情||2007年11月5日－2008年1月29日||[[王文忠|王文忠]]、[[陳泰山|陳泰山]]||[[金泓|金泓]]、[[王宗凱|王宗凱]]||[[尤景仰|尤景仰]]||[[黃思婷|黃思婷]]
|-
||片尾曲||袂凍無你||2008年1月30日－2008年3月12日||[[傑米|傑米]]||[[傑米|傑米]]||[[尤景仰|尤景仰]]||[[龍千玉|龍千玉]]、[[蔡小虎|蔡小虎]]
|}

== 收視率 ==
{| class="wikitable"
! 播映日期
! 週數
! 收視率
! 排名
! 集數
! 備註
|- align="center"
|2006年8月23日－8月25日||1||||||01-03||第1单元《道高一尺》(01-21)
|- align="center"
|2006年8月28日－9月1日||2||||||04-08||
|- align="center"
|2006年9月4日－9月8日||3||1.85||4||09-13||
|- align="center"
|2006年9月11日－9月15日||4||1.94||4||14-18||
|- align="center"
|2006年9月18日－9月22日||5||2.08||3||19-23||第2单元《情天恨海》(21-42)
|- align="center"
|2006年9月25日－9月29日||6||<font color=blue>1.70</font>||5||24-28||
|- align="center"
|2006年10月2日－10月6日||7||1.86||3||29-33||
|- align="center"
|2006年10月9日－10月13日||8||2.54||3||34-38||
|- align="center"
|2006年10月16日－10月20日||9||2.63||3||39-43||第3单元《七绝阵》(43-69)
|- align="center"
|2006年10月23日－10月27日||10||2.51||3||44-48||
|- align="center"
|2006年10月30日－11月3日||11||||||49-53||
|- align="center"
|2006年11月6日－11月10日||12||2.64||2||54-58||
|- align="center"
|2006年11月13日－11月17日||13||2.87||3||59-63||
|- align="center"
|2006年11月20日－11月24日||14||2.94||3||64-68||
|- align="center"
|2006年11月27日－12月1日||15||2.78||3||69-73||第4单元《九关十八斩》(70-99)
|- align="center"
|2006年12月4日－12月8日||16||2.73||3||74-78||
|- align="center"
|2006年12月11日－12月15日||17||2.95||3||79-83||
|- align="center"
|2006年12月18日－12月22日||18||2.96||3||84-88||
|- align="center"
|2006年12月25日－12月29日||19||2.99||3||89-93||
|- align="center"
|2007年1月1日－1月5日||20||2.90||3||94-98||
|- align="center"
|2007年1月8日－1月12日||21||2.58||3||99-103||第5单元《长生劫》(100-136)
|- align="center"
|2007年1月15日－1月19日||22||2.73||3||104-108||
|- align="center"
|2007年1月22日－1月26日||23||2.93||3||109-113||
|- align="center"
|2007年1月29日－2月2日||24||3.59||3||114-118||
|- align="center"
|2007年2月5日－2月9日||25||3.29||3||119-123||
|- align="center"
|2007年2月12日－2月16日||26||3.33||3||124-128||
|- align="center"
|2007年2月19日－2月23日||27||2.99||3||129-133||
|- align="center"
|2007年2月26日－3月2日||28||3.21||3||134-138||第6单元《怒犯天条》(137-189)
|- align="center"
|2007年3月5日－3月9日||29||2.97||3||139-143||
|- align="center"
|2007年3月12日－3月16日||30||2.90||3||144-148||
|- align="center"
|2007年3月19日－3月23日||31||3.03||3||149-153||
|- align="center"
|2007年3月26日－3月30日||32||3.41||3||154-158||
|- align="center"
|2007年4月2日－4月6日||33||2.84||3||159-163||
|- align="center"
|2007年4月9日－4月13日||34||3.17||3||164-168||
|- align="center"
|2007年4月16日－4月20日||35||3.11||3||169-173||
|- align="center"
|2007年4月23日－4月27日||36||3.23||3||174-178||
|- align="center"
|2007年4月30日－5月4日||37||3.16||3||179-183||
|- align="center"
|2007年5月7日－5月11日||38||3.28||3||184-188||
|- align="center"
|2007年5月14日－5月18日||39||2.88||3||189-193||第7单元《皇城龙虎斗》(190-310)
|- align="center"
|2007年5月21日－5月25日||40||2.75||3||194-198||
|- align="center"
|2007年5月28日－6月1日||41||2.47||3||199-203||
|- align="center"
|2007年6月4日－6月8日||42||2.68||3||204-208||
|- align="center"
|2007年6月11日－6月15日||43||2.54||3||209-213||
|- align="center"
|2007年6月18日－6月22日||44||2.63||3||214-218||
|- align="center"
|2007年6月25日－6月29日||45||2.80||3||219-223||
|- align="center"
|2007年7月2日－7月6日||46||2.96||3||224-228||
|- align="center"
|2007年7月9日－7月13日||47||3.36||3||229-233||
|- align="center"
|2007年7月16日－7月20日||48||3.15||3||234-238||
|- align="center"
|2007年7月23日－7月27日||49||3.28||3||239-243||
|- align="center"
|2007年7月30日－8月3日||50||3.39||3||244-248||
|- align="center"
|2007年8月6日－8月10日||51||3.69||3||249-253||
|- align="center"
|2007年8月13日－8月17日||52||3.73||3||254-258||
|- align="center"
|2007年8月20日－8月24日||53||<font color=red>4.18</font>||3||259-263||
|- align="center"
|2007年8月27日－8月31日||54||3.51||3||264-268||
|- align="center"
|2007年9月3日－9月7日||55||3.21||3||269-273||
|- align="center"
|2007年9月10日－9月14日||56||3.48||3||274-278||
|- align="center"
|2007年9月17日－9月21日||57||3.66||4||279-283||
|- align="center"
|2007年9月24日－9月28日||58||3.38||2||284-286||
|- align="center"
|2007年10月1日－10月5日||59||3.29||2||289-293||
|- align="center"
|2007年10月8日－10月12日||60||3.35||2||294-298||
|- align="center"
|2007年10月15日－10月19日||61||3.18||2||299-303||
|- align="center"
|2007年10月22日－10月26日||62||3.21||2||304-308||
|- align="center"
|2007年10月29日－11月2日||63||3.45||2||309-313||第8单元《女儿国》(311-367)
|- align="center"
|2007年11月5日－11月9日||64||3.57||2||314-318||
|- align="center"
|2007年11月12日－11月16日||65||3.49||2||319-323||
|- align="center"
|2007年11月19日－11月23日||66||3.38||2||324-328||
|- align="center"
|2007年11月26日－11月30日||67||3.51||2||329-333||
|- align="center"
|2007年12月3日－12月7日||68||3.45||2||334-338||
|- align="center"
|2007年12月10日－12月14日||69||3.53||2||339-343||
|- align="center"
|2007年12月17日－12月21日||70||3.25||3||344-348||
|- align="center"
|2007年12月24日－12月28日||71||3.11||2||349-353||
|- align="center"
|2007年12月31日－2008年1月4日||72||3.42||2||354-358||
|- align="center"
|2008年1月7日－1月11日||73||3.29||2||359-363||
|- align="center"
|2008年1月14日－1月18日||74||3.44||2||364-368||第9单元《南巫里国》(368-404)
|- align="center"
|2008年1月21日－1月25日||75||3.34||2||369-373||
|- align="center"
|2008年1月28日－2月1日||76||3.34||2||374-378||
|- align="center"
|2008年2月4日－2月8日||77||2.89||2||379-381||
|- align="center"
|2008年2月11日－2月15日||78||2.89||3||382-386||
|- align="center"
|2008年2月18日－2月22日||79||2.75||4||387-391||
|- align="center"
|2008年2月25日－2月29日||80||2.91||3||392-396||
|- align="center"
|2008年3月3日－3月7日||81||2.76||3||397-401||
|- align="center"
|2008年3月10日－3月12日||82||3.02||3||402-404||
|- align="center"
! 平均收視 ||1-82||||3||||
|}
*同時段節目：
**[[三立台湾台|三立]]：《[[天下第一味|天下第一味]]／[[我一定要成功|我一定要成功]]》
**[[民視無線台|民視]]：《[[意难忘_(2004年电视剧)|意难忘]]／[[再生缘_(2006年台湾电视剧)|再生缘]]／[[爱_(民视电视剧)|爱]]》
**[[中視數位台|中視]]：
***週一～五《[[白色巨塔_(2006年电视剧)|白色巨塔]]／[[少年杨家将|少年杨家将]]／[[功夫状元|功夫状元]]／[[皇上二大爷|皇上二大爷]]／[[碧血剑_(2007年电视剧)|碧血剑]]／[[上海滩_(电视剧)|新上海滩]]／[[卧薪尝胆_(电视剧)|卧薪尝胆之英雄美人]]／[[济公新传_(2007年电视剧)|济公新传]]／[[A计划_(电视剧)|A计划]]／[[豪门本色|豪门本色]]／[[我爱芙蓉姐|我爱芙蓉姐]]／[[愛情烘焙屋|愛情烘焙屋]]／[[浣花洗剑录|浣花洗剑录]]》
***週一～四《[[浣花洗剑录|浣花洗剑录]]／[[聊斋奇女子|聊斋奇女子]]／[[女人何苦为难女人_(电视剧)|女人何苦为难女人]]》
***週五《[[太王四神記|太王四神記]]》
**[[華視主頻|華視]]：《[[大老婆小老公|大老婆小老公]]／[[超级拍档|超级拍档]]／[[宝岛少女成功记|宝岛少女成功记]]／[[亲亲小爸|亲亲小爸]]／[[至尊玻璃鞋|至尊玻璃鞋]]／[[花样少年少女_(2006年电视剧)|花样少年少女]](重播)／[[太阳的女儿|太阳的女儿]]／[[爱情新呼吸|爱情新呼吸]]／[[麻雀爱上凤凰|麻雀爱上凤凰]]／[[又见一帘幽梦|又见一帘幽梦]]／[[魔剑生死棋|魔剑生死棋]]／[[超级男女|超级男女]]／[[换子成龙|换子成龙]]／[[顺娘|顺娘]]／[[天使之翼_(电视剧)|天使之翼]]／[[欢喜来逗阵|欢喜来逗阵]]》
*由[[AGB尼爾森|AGB尼爾森]]調查，調查範圍是四歲以上收看電視之觀眾。
*資料來源：{{URL|https://web.archive.org/web/20130126141713/http://showbiz.chinatimes.com/2009Cti/Channel/Showbiz/showbiz-rank/0%2C5137%2Ctv%2C00.html}}

==大事紀==
*台視原定八點檔備檔劇《[[星星知我心2007|星星知我心2007]]》要在2007年8月13日接檔《神機妙算劉伯溫》；但因當時《神機妙算劉伯溫》收視率僅次於或甚至超越[[民視無線台|民視無線台]]八點檔連續劇《[[愛_(民視電視劇)|愛]]》，台視將《星星知我心2007》改至十點檔。<ref>[https://www.ptt.cc/man/TTV/D35B/D366/D22D/M.1192826173.A.9A1.html 星星知我心 改上十點檔]</ref>
*2007年4月28日，台視四十五周年[[台慶|台慶]]特別節目《[[齊天大勝|齊天大勝]]：台視生日快樂》中，《神機妙算劉伯溫》獲頒「當代叱吒風雲八點檔獎」，由[[周遊|周遊]]頒獎，《神機妙算劉伯溫》劇組（黃少祺、簡沛恩、宋達民、陳文山、游安順、馬幼興、何豪傑）領獎。
*2007年4月，《神機妙算劉伯溫》獲選為[[廣電基金|廣電基金]]2007年第一季優良電視節目。
*2007年9月20日，《神機妙算劉伯溫》製作人[[郝孝祖|郝孝祖]]被揭發積欠《神機妙算劉伯溫》演員酬勞新台幣上千萬元，楊懷民被積欠酬勞的集數多達50集。同日，郝孝祖強調，他拍攝《神機妙算劉伯溫》是幫另一位製作人[[蔡英典|蔡英典]]「打工」；而《神機妙算劉伯溫》前30集在[[中國大陸|中國大陸]]拍攝，台視給的製作費每集新台幣110萬元不夠支出；在中國大陸拍攝完畢時，劇組已經代墊新台幣上千萬元。郝孝祖說，蔡英典一直在積極解決此事，請大家給蔡英典一點時間。<ref>褚姵君 台北報導，〈台視「劉伯溫」 驚爆欠演員千萬酬勞〉，《[[聯合報|聯合報]]》，2007年9月20日。</ref> 同日，台視發表三點聲明：<ref>褚姵君 台北報導，〈劉伯溫拖欠酬勞 台視發表三聲明〉，《聯合報》，2007年9月21日。</ref>
#《神機妙算劉伯溫》2007年9月初已歸屬新製作團隊製播，新團隊給付劇組酬勞順利，無虧欠劇組酬勞情事。
#《神機妙算劉伯溫》原製播團隊積欠劇組酬勞工資，台視仍在了解相關細節；先前製作團隊曾表達資金周轉短絀，台視已多次提前撥款，協助度過困境。
#由於《神機妙算劉伯溫》是委製節目，台視簽約與付款的對象皆為製作公司；但基於劇組與演員對《神機妙算劉伯溫》貢獻至多，台視在深入了解後，會協助溝通協商。

==注釋==
{{reflist|2}}

==外部連結==
*{{zh-hant}}[http://www.ttv.com.tw/drama/2006/Liu_BoWen/default.htm 神機妙算劉伯溫官方網站]

==作品的變遷==
{{電視節目的變遷
|電視台={{flagicon|Taiwan}} [[台視|台視]]
|播放檔次=[[八點檔|八點檔]]（星期一至五20:00-22:00）節目
|節目名稱=神機妙算劉伯溫<br />（2006年8月23日－2008年3月12日）
|上一節目=[[黃金蘋果|黃金蘋果]]<br />（2006年6月15日－2006年7月21日）<br>[[愛情魔髮師|愛情魔髮師]]（重播）<br>（2006年7月24日－2006年8月22日）
|下一節目=[[天上聖母媽祖|天上聖母媽祖]]<br />（2008年3月12日－2008年5月6日）
|2電視台={{flagicon|MYS}} [[Astro歡喜台|Astro歡喜台]]
|2播放檔次=星期一至五21:30-22：30
|2節目名稱=神機妙算劉伯溫<br />（2007年10月15日 - 2010年6月4日）
|2上一節目=頻道開播
|2下一節目=[[懷玉傳奇_千金媽祖|懷玉傳奇 千金媽祖]]<br />（2010年6月7日 -2011年7月26日）
|3電視台={{flagicon|SIN}} [[新传媒电视8频道|新传媒电视8频道]]
|3播放檔次=星期一至五16:30-17：30節目（播到第二單元）
|3節目名稱=神機妙算劉伯溫<br />（2010年7月26日 - 2010年10月21日）
|3上一節目=[[有你终生美丽_(电视剧)|有你终身美丽]]<br />（2010年6月17日 -2010年7月23日）
|3下一節目=[[光阴的故事|光阴的故事]]<br />（2010年10月22日 -2011年3月24日）
|4電視台={{flagicon|SIN}} [[新传媒电视8频道|新传媒电视8频道]]
|4播放檔次=星期一至五00:00-01：00節目（播到第二單元）
|4節目名稱=神機妙算劉伯溫<br />(2011年3月10日 - 2011年6月6日)
|4上一節目=[[包青天_(2008年电视剧)|包青天]]<br />(2010年12月9日 -2011年3月9日)
|4下一節目=[[少林僧兵|少林僧兵]] <br />(2011年6月7日 - 2011年7月18日)
|5電視台={{flagicon|Singapore}} 新加坡 [[新传媒8频道|新传媒8频道]]
|5播放檔次=星期一至五 23:00-00:00節目（从第三單元播到第四單元）
|5節目名稱=神機妙算劉伯溫<br />（2013年2月22日－2013年6月21日）<font color="green">PG</font>
|5上一節目=[[大老婆的反擊|大老婆的反擊]]<br />（2012年8月8日－2013年2月21日）
|5下一節目=[[施公奇案II|施公奇案II]]<br />（2013年6月24日－2013年7月22日）
|6電視台={{flagicon|Taiwan}} 台灣 [[中天娛樂台|中天娛樂台]]
|6播放檔次=星期一至五 晚間19:00 - 20:00<br />(5/28起首播改為19:00 - 21:00)
|6節目名稱=神機妙算劉伯溫<br />（第一、二單元）<br />(2013.03.21 - 2013.06.11)
|6上一節目=[[還珠格格|還珠格格]](重)<br />(2013.01.08 - 2013.03.20)
|6下一節目=[[封神榜_(2006年電視劇)|封神榜]]<br />(2013.06.12 - 2013.07.17)
}}
{{電視節目的變遷
|電視台= {{HKG}}[[凤凰卫视香港台|凤凰卫视香港台]] 
|節目名稱=神機妙算劉伯溫<br />（2017年12月16日 - 2018年7月30日）
|播放檔次=每天15:00-17:00  
|上一節目=[[天上聖母媽祖|天上聖母媽祖]]<br />（2017年11月14日 - 2017年12月15日）
|下一節目=[[八月桂花香|八月桂花香]]<br />（2018年7月31日 - 2018年8月12日）
}}
{{台視八點檔}}
{{台灣古裝/年代/武俠電視劇}}
{{新传媒8频道2010年所播出的电视剧}}

{{DEFAULTSORT:Shen神機妙算劉伯溫}}
[[Category:单元剧|Category:单元剧]]
[[Category:台視電視劇|Category:台視電視劇]]
[[Category:中文連續劇|Category:中文連續劇]]
[[Category:2006年台灣電視劇集|Category:2006年台灣電視劇集]]
[[Category:2007年台灣電視劇集|Category:2007年台灣電視劇集]]
[[Category:2008年台灣電視劇集|Category:2008年台灣電視劇集]]
[[Category:洪武時期背景電視劇|Category:洪武時期背景電視劇]]
[[Category:緯來電視外購電視劇|Category:緯來電視外購電視劇]]
[[Category:中天電視外購電視劇|Category:中天電視外購電視劇]]
[[Category:臺灣閩南語電視劇|Category:臺灣閩南語電視劇]]