{{noteTA
|1=zh-hans:于敏; zh-hant:于敏;
}}
{{Other uses|subject=2006年的中国大陆电视剧|other=其他同名作品|神雕侠侣 (消歧义)}}
{{电视节目信息框
| 名稱 = 神雕侠侣
| 英文名稱 = ''The Return of the Condor Heroes''
| 圖片 = Condor Hero《神鵰俠侶》.jpg
| 圖說 = 电视剧海报
| 類型 = [[武侠剧|武侠剧]] - [[古装剧|古装]]、动作、爱情
| 格式 = [[电视连续剧|电视连续剧]]
| 原著 = [[金庸|金庸]]《[[神雕侠侣|神雕侠侣]]》
| 編劇 = 刘毅、王雪静、谭岚、郎雪枫
| 總導演 = 于敏
| 導演 = 赵箭
| 助理導演 = 赵广斌、杨帆、王文升、高明库、王海虎、李铁良、曹振宇、李长征
| 主演 = [[黄晓明|黄晓明]]、[[刘亦菲|刘亦菲]]、[[王洛勇|王洛勇]]、<br />[[孔琳_(演员)|孔琳]]、[[孟广美|孟广美]]、[[陈紫函|陈紫函]]、[[杨幂|杨幂]]
| 配音 = [[季冠霖|季冠霖]]、李立宏、王晓燕、邓小鸥、阎萌萌、张璐
| 國家 = {{CHN}}
| 語言 = [[普通话|普通话]]
| 字幕 = 中文
| 集數 = 41集
| 每集長度 = 45分钟
| 主題曲 = 樊竹青《龙女之声》
| 片頭曲 = [[张靓颖|张靓颖]]《天下无双》
| 作曲 = 陈彤
| 作詞 = 樊馨蔓、时勇
| 片尾曲 = [[张纪中|张纪中]]、[[周华健|周华健]]、[[胡军|胡军]]、[[黄晓明|黄晓明]]、[[陈焕昌|陈焕昌]]《江湖笑》
| 作曲2 = 陈焕昌
| 作詞2 = 陈焕昌
| 插曲 = 黄晓明、[[丁噹|丁噹]]《双飞》<br />张芯《问世间情为何物》
| 製作年份 = 2004年－2005年
| 製片人 = [[张纪中|张纪中]]
| 出品人 = 马中骏、蒲树林、迟晨曦、铁佛
| 監製 = 杜大宁、徐露、周莉、张惠建
| 剪輯 = 张津、-{于}-辉、赵雅丽、刘怀亮
| 外景 = {{CHN}}[[四川省|四川省]][[九寨沟|九寨沟]]、[[浙江省|浙江省]][[雁荡山|雁荡山]]、[[象山影视城|象山]]、[[桃花岛|桃花岛]]、[[新昌|新昌]]
| 攝影 = [[于敏_(导演)|于敏]]、叶志伟、顾其铭
| 製作公司 = [[慈文影视|慈文影视]]
| 頻道 = [[重庆电视台|重庆影视频道]]
| 播出國家 = {{CHN-MLD}}
| 開始 = {{Start date|2006|3|16}}
| 結束 = 
| 頻道1 = [[翡翠台|翡翠台]]
| 播出國家1 = {{CNHK}}
| 集數1 = 36集
| 開始1 = {{Start date|2006|7|10}}
| 結束1 = {{End date|2006|8|27}}
| 相關節目 = [[神雕侠侣_(2014年电视剧)|神雕侠侣 (2014年电视剧)]]
| imdb_id = 1096982
}}

{{Engname|《神雕侠侣》|The Return of the Condor Heroes}}是一部2006年首播的[[中国大陆|中国大陆]][[古装剧|古装]][[武俠片|武侠剧]]，改编自[[香港|香港]]著名作家[[金庸|金庸]]所著同名[[武侠小说|武侠小说]]《[[神雕侠侣|神雕侠侣]]》。该剧由[[慈文影视|北京慈文影视制作有限公司]]出品，知名导演[[于敏_(导演)|于敏]]执导，著名电视制片人[[张纪中|张纪中]]制作，并由[[黄晓明|黄晓明]]、[[刘亦菲|刘亦菲]]、[[王洛勇|王洛勇]]、[[孔琳_(演員)|孔琳]]、[[孟广美|孟广美]]、[[陈紫函|陈紫函]]、[[杨幂|杨幂]]等主演<ref>{{cite news|title=《神雕》众侠齐聚象山 张纪中拍戏不再怕穿帮|url=http://ent.sina.com.cn/v/2004-09-15/1151504802.html|newspaper=现代金报|date=2004-09-15|accessdate=2014-04-16|archive-date=2021-04-20|archive-url=https://web.archive.org/web/20210420111337/http://ent.sina.com.cn/v/2004-09-15/1151504802.html|dead-url=no}}</ref>。与之前的诸多改编版本不同，本剧基于2003年出版的世纪新修版拍摄。剧情上承接《[[射鵰英雄傳_(2003年電視劇)|射雕英雄传]]》，以[[南宋|南宋]]末年为背景，讲述了[[杨康|杨康]]之子[[杨过|杨过]]从小叛逆，在叛出师门后被[[小龙女|小龙女]]收留为徒，两人随后历经种种磨难暗生情愫，虽面临世俗众人的压力仍打破封建桎梏结为连理，最终在修得一身绝世武功的同时成为一对神仙眷侣。

作为原著小说在中國大陆的首次改编，本剧于2004年10月11日在四川[[九寨沟风景名胜区|九寨沟风景名胜区]]正式开机<ref>{{cite news|title=《神雕侠侣》开机 张纪中：做好挨骂的准备(图)|url=http://ent.sina.com.cn/2004-10-11/0924528587.html|newspaper=[[新快报|新快报]]|date=2004-10-11|accessdate=2014-04-16|archive-date=2021-04-20|archive-url=https://web.archive.org/web/20210420114411/http://ent.sina.com.cn/2004-10-11/0924528587.html|dead-url=no}}</ref>，期间先后辗转浙江[[雁荡山|雁荡山]]、[[象山影视城|象山影视城]]、[[桃花岛|桃花岛]]等地取景拍摄<ref>{{cite news|title=张纪中现身桃花岛 《神雕侠侣》下月移师舟山|url=http://ent.sina.com.cn/v/m/2005-03-21/1914682388.html|newspaper=[[新浪|新浪娱乐]]|date=2005-03-21|accessdate=2014-04-16|archive-date=2021-04-20|archive-url=https://web.archive.org/web/20210420111340/http://ent.sina.com.cn/v/m/2005-03-21/1914682388.html|dead-url=no}}</ref>，历时六个多月后至次年4月28日杀青关机<ref>{{cite news|title=《神雕侠侣》昨日关机 预计年底亮相荧屏|url=http://ent.sina.com.cn/x/2005-04-29/0913714587.html|newspaper=[[新京报|新京报]]|date=2005-04-29|accessdate=2013-10-13|archive-date=2021-04-20|archive-url=https://web.archive.org/web/20210420111345/http://ent.sina.com.cn/x/2005-04-29/0913714587.html|dead-url=no}}</ref>。2006年3月16日，本剧在[[重庆电视台|重庆电视台]]影视频道全国首播<ref>{{cite news|title=《神雕侠侣》重庆首播 《七剑》随后下天山|url=http://ent.sina.com.cn/v/m/2006-02-23/1445995163.html|newspaper=重庆晨报|date=2006-02-23|accessdate=2013-10-13|archive-date=2021-04-20|archive-url=https://web.archive.org/web/20210420111347/http://ent.sina.com.cn/v/m/2006-02-23/1445995163.html|dead-url=no}}</ref>，同年12月3日在[[江苏卫视|江苏]]、[[安徽卫视|安徽]]、[[贵州卫视|贵州]]、[[重庆卫视|重庆]]、[[湖南卫视|湖南]]五家卫视（前四家为[[黃金時段|黄金档]]，湖南为上午档）[[中国省级卫星电视频道|上星]]播出<ref>{{cite news|title=《神雕侠侣》 再战荧屏|url=http://ent.sina.com.cn/x/2006-12-03/01571353943.html|newspaper=[[现代快报|现代快报]]|date=2006-12-03|accessdate=2014-04-16|archive-date=2021-04-20|archive-url=https://web.archive.org/web/20210420111352/http://ent.sina.com.cn/x/2006-12-03/01571353943.html|dead-url=no}}</ref>。因為製作人[[張紀中|張紀中]]拍攝[[武俠小說|武俠小說]]都盡量尊重原著，所以此版本為唯一一部楊過手（右手）是斷對的<ref>為了避免讓演員可以投入及耗時，因此其他版本斷的是左手</ref>。

==簡介==
其劇劇情與原著的第三修版大致相同。這是第二部的連續劇[[射鵰三部曲|三部曲]]，經於《[[射鵰英雄傳_(2003年電視劇)|射鵰英雄傳]]》和遵循《[[倚天屠龍記_(2009年電視劇)|倚天屠龍記]]》。 請參閱：《[[神鵰俠侶#情節|神鵰俠侶]]》。　　　　

==主演==
===主要演員===
{|class="wikitable" width="70%"
|-  align=center 
|width="10%"|演員|| width="10%"|角色||width="15%"|原版配音||width="15%"|粵語配音
|介紹
|登場集數
|-
||<center>'''[[黃曉明|黃曉明]]'''||<center>'''[[楊過|楊　過]]'''||<center>原音||<center>[[蘇強文|蘇強文]]
|楊過、過兒、神雕大俠、傻蛋<br>小龍女之夫，黃藥師之好友，歐陽鋒之義子<br>楊康和穆念慈之子，古墓派首位男弟子，精通東邪的彈指神通、西毒的蛤蟆功、北丐洪七公的打狗棒法、中神通的全真劍法，被郭芙斬斷一臂後又從神雕處習得獨孤求敗的重劍法門<br>
| rowspan="2" rowspan"2" |<CENTER>全劇
|-
||<center>'''[[劉亦菲|劉亦菲]]''' ||<center>'''[[小龍女|小龍女]]'''||<center>[[季冠霖|季冠霖]]||<center>[[朱妙蘭|朱妙蘭]]
|龍女、龍兒、姑姑、龍姑娘<br> 楊過的師父兼妻子<br>古墓派第三代掌門人，受到甄志丙、公孫止、霍都的愛慕，專攻玉女心經與金鈴索，後從周伯通處習得左右互搏<br>後與楊過結為夫妻
|-
||<center>[[孟廣美|孟廣美]] ||<center> [[李莫愁|李莫愁]]||<center>[[邓小鸥|邓小鸥]]||<center>[[黃玉娟|黃玉娟]] 
|莫愁、李道長、赤練仙子<br>古墓派的大弟子，小龍女之師姐，赤霞庄庄主，為人心狠手辣，心机歹毒，擅長用冰魂針及五毒秘級，最後身中情花毒，唱著問世間情是何物，跌入熊熊火海中燒死。
|<center>1,4-5,7-8,13-15,23-24,25,27,29-32
|}

===江南陸家莊===
{|class="wikitable" width="70%"
|-  align=center 
|width="10%"|演員|| width="10%"|角色||width="15%"|原版配音||width="15%"|粵語配音
|介紹
|登場集數
|-
||<center> [[周浩東|周浩東]] ||<center>[[陸立鼎|陸立鼎]]||<center>[[曲敬国|曲敬国]]||
|立鼎<br>陸無雙之父，被李莫愁殺死
|<center>1
|-
||<center>[[王佳怡|王佳怡]] ||<center>小[[程英|程英]]||||<center>[[曾佩儀|曾佩儀]]
|小時候的[[程英|程英]]
|<center>1
|-
||<center>[[葛施敏|葛施敏]] ||<center>小[[陸無雙|陸無雙]]||||<center>[[林元春|林元春]]
|小時候的[[陸無雙|陸無雙]]
|<center>1
|-
||<center>[[翟乃社|翟乃社]] ||<center>[[歐陽鋒|歐陽鋒]]||<center>[[李志新|李志新]] ||<center>[[梁志達|梁志達]]
|歐陽鋒、歐陽郎中、老毒物<br>黃藥師、洪七公、周伯通之好友，陸立鼎郎中，人稱西毒，收楊過為義子，並傳他蛤蟆功，是大金國的怪醫，使用兵器為蛇頭拐杖，與北丐洪七公比試，最後化開心結，兩人對坐大笑而亡。
|<center>1-2,6,8,9
|}

===「北俠」門派===
{|class="wikitable" width="70%"
|-  align=center 
|width="10%"|演員|| width="10%"|角色||width="15%"|原版配音||width="15%"|粵語配音
|登場集數
|介紹
|-
||<center>[[王洛勇|王洛勇]]||<center>[[郭靖|郭　靖]]||<center>[[李立宏|李立宏]]||<center>[[招世亮|招世亮]]
|郭靖、郭伯伯<br>襄陽城的[[北俠|北俠]]，郭襄、郭破虜、郭芙之父  ，秉持著俠之大者，為國為民的心態，與妻子黃蓉死守襄陽城，楊過之義伯父，擅長降龍十八掌與左右互搏。
|<center>1,9,12,15-20(提到),21-23,25,37-40
|-
||<center>[[孔琳_(演員)|孔　琳]]<center>||<center>[[黃蓉|黃　蓉]] ||<center>[[王晓燕_(配音演员)|王晓燕]]||<center>[[陸惠玲|陸惠玲]] 
|黃蓉、蓉兒、郭伯母<br>丐幫幫主，郭芙、郭襄、郭破虜之母、少女的她古靈精怪，步入中年的她多了些婦人的算計，很不喜歡楊過，楊過之義伯母，人稱女諸葛，擅長打狗棒法、蘭花拂穴手。
|<center>9-13,21-23,25,27,29-34,36-40
|-
||<center>[[馬杰林|馬杰林]]||<center>[[柯鎮惡|柯鎮惡]]||||
|鎮惡、柯大俠<br>郭靖的師父，簡稱「柯大俠」，郭芙、郭襄、郭破虜、楊過之祖父，江南七怪中唯一生還者，號飛天蝙蝠。
|<center>38
|-
||<center>[[陳紫函|陳紫函]]||<center>[[郭芙|郭　芙]]||<center>[[阎萌萌|阎萌萌]]||<center>[[鄭麗麗|鄭麗麗]]  
|郭芙、芙兒<br>郭靖、黃蓉之大女，耶律齊之妻，最初喜歡楊過，個性驕縱任性，與弟弟和妹妹相差整整十六歲，後誤會楊過搶了她妹妹，盛怒之下斬斷楊過的右臂。
|rowspan="2" rowspan="3"|<center>8,10-13,21-40
|-
||<center>[[王寧|王　寧]]||<center>[[武敦儒|武敦儒]]||<center>[[嚴明_(配音員)|严明]] ||<center>[[黃榮璋|黃榮璋]]  
|武敦儒<br>武三通之長子，郭靖的徒弟，與耶律燕成親
|-
||<center>[[趙錦燾|趙錦燾]]||<center>[[武修文|武修文]]||<center>[[陈浩_(配音演员)|陈浩]] ||<center>[[梁偉德|梁偉德]]  
|武修文<br>武三通之次子，郭靖的徒弟，與完顏萍成親
|-
||<center>[[楊幂|楊　幂]]||<center>[[郭襄|郭　襄]]||<center>[[张璐_(配音演员)|张璐]]||<center>[[曾秀清|曾秀清]]  
|郭襄、襄兒<br>郭靖和黃蓉之次女，崇拜楊過，魯有腳之好友，楊過的義妹，金輪國師之徒(被逼迫)，襄陽城失守後出家為尼，創立峨嵋派，擁有九陽神功的其中部分經典。
|34-40
|-
||<center>[[錢博|錢　博]]||<center>[[郭破虜|郭破虜]]||<center>[[赵震|赵震]]||<center>[[李致林|李致林]]
|破虜<br>郭靖和黃蓉之子
|34-40
|-
||<center>[[李愛琴|李愛琴]]||<center>小棒頭||||
| ---------------------------
|<center>
|-
||<center>[[謝昀杉|謝昀杉]]||<center>小[[楊過|楊過]]||<center>[[史磊|史磊]] ||<center>[[黃鳳英|黃鳳英]] 
|  ---------------------------
|<center>1-3
|-
||<center>[[陳安妮|陳安妮]]||<center>小[[郭芙|郭芙]]||||
| ----------------------------
|<center>1
|-
||<center>[[陳亞倫|陳亞倫]]||<center>小[[武敦儒|武敦儒]]||||
| --------------------------------
|<center>1
|-
||<center>[[葉其樂|葉其樂]]||<center>小[[武修文|武修文]]||||
| ------------------------------------
|<center>1
|}

===桃花島===
====「東邪」門派==== 
{|class="wikitable" width="70%"
|-  align=center 
|width="10%"|演員|| width="10%"|角色||width="15%"|原版配音||width="15%"|粵語配音
|介紹
|登場集數
|-
||<center> [[于承惠|-{于}-承惠]] ||<center>[[黃藥師|黃藥師]]||<center>[[郭政建|郭政建]]||<center>[[張炳強|張炳強]]</small>
|黃藥師、黃老邪<br>桃花島島主，黃蓉之父，郭靖之岳父，郭芙、郭襄、郭破虜之外公，歐陽鋒、洪七公、周伯通、楊過的朋友，亦正亦邪，武功高強，曾与全真教有深仇大恨，使用武器為碧玉笛，擅長彈指神通、碧海潮生曲、碧波掌法等桃花島武功
|<center>1,14-15,37,38,40
|-
||<center> [[王嘉|王　嘉]]||<center>[[程英|程　英]]||<center>[[张凯|张凯]]||<center>[[曾佩儀|曾佩儀]]</small>
|小時候被黃藥師救下，因此逃過李莫愁的魔爪，精通彈指神通與奇門遁甲，喜歡楊過卻不敢表達，楊過之義妹。
|<center>8,13-15,30-33,38-40
|-
||<center> [[黃小蕾|黃小蕾]]||<center>[[曲傻姑|曲傻姑]]||<center>[[陈倩|陈倩]]||<center>[[周文瑛|周文瑛]]
|傻姑<br>射鵰英雄傳的甘草人物，因為心智只有七八歲孩童一般，因此只會一些簡單的桃花島武功。
|<center>13-15
|-
||<center> [[黑子_(演员)|黑　子]]||<center>[[馮默風|馮默風]]||||
|默風<br>桃花島弟子，郭靖的朋友
|<center>15,22
|}

====大勝關陸家莊====
{|class="wikitable" width="70%"
|-  align=center 
|width="10%"|演員|| width="10%"|角色||width="15%"|原版配音||width="15%"|粵語配音
|介紹
|登場集數
|-
||<center>[[王九勝|王九勝]]||<center>  [[陸冠英|陸冠英]]||<center>[[曲敬国|曲敬国]]||
|陸冠英<br>陸乘風之子，黃藥師的徒孫，大勝關陸家莊莊主
|<center>1
|-
||<center>[[汪池|汪　池]]||<center> [[程瑤珈|程瑤珈]]||||<center>[[陳凱婷|陳凱婷]]
|程瑤珈<br>全真教之徒，陸冠英之妻
|<center>1
|}

===古墓派=== 
{|class="wikitable" width="70%"
|-  align=center 
|width="10%"|演員|| width="10%"|角色||width="15%"|原版配音||width="15%"|粵語配音
|介紹
|登場集數
|-
||<center> [[于子愉|于子愉]] ||<center> [[林朝英_(金庸小說)|林朝英]](剪輯過後已無出場)||||
|朝英<br>古墓派老掌門，王重陽之情人，李龍女和李莫愁的太師傅
|
|-
||<center>[[李明启|李明启]] ||<center> [[孫婆婆|孫婆婆]]||<center>原音||<center>[[林丹鳳|林丹鳳]]
|孫婆婆<br>古墓派的老侍女，為救楊過而被全真教所傷
|<center>2-3
|-
||<center>[[趙丹丹|趙丹丹]] ||<center> [[洪凌波|洪凌波]]||<center>[[王晓燕_(配音演员)|王晓燕]]||<center>[[梁少霞|梁少霞]]
|洪凌波、洪師姐<br>李莫愁之弟子，本性善良，在帶李莫愁逃出絕情谷時被一腳踢進情花叢中，李莫愁踩踏她的身上過去，最終死在情花叢中。
|<center>4-5,7,23,28-30
|-
||<center>[[楊蕊|楊　蕊]] ||<center> [[陸無雙|陸無雙]]||<center>[[马晓骥|马晓骥]]||<center>[[林元春|林元春]]
|無雙<br>程英之表妹，小時候被李莫愁強行抓走，做為僕人兼徒弟，後而逃脫成功，被李莫愁虐待至左腳不良於行，稱呼楊過為「傻蛋」後被小龍女糾正稱呼，楊過之義妹。
|<center>5,8,13-15,30-33,38-40
|}

===全真教===
{|class="wikitable" width="70%"
|-  align=center 
|width="10%"|演員|| width="10%"|角色||width="15%"|原版配音||width="15%"|粵語配音
|介紹
|登場集數
|-
||<center>[[郭軍|郭　軍]]||<center>  [[王重陽|王重陽]](剪輯過後已無出場)||||
|重陽<br>全真教的老師尊，林朝英之情人，第一次華山論劍中力冠群雄，成為天下第一，曾以先天功與一燈大師交換一陽指，精通全真劍法、一陽指和先天功，修築活死人墓以供林朝英與自己居住，後期因為認為事業遠勝過愛情，拋棄林朝英，導致朝英訂下凡是拜入古墓派門下者須向王重陽畫像吐三口口水的奇怪規定。
|
|-
||<center>[[李軍|李　軍]]||<center> [[馬鈺|馬　鈺]]||||
| rowspan="6" |馬鈺、孫不二、郝大通、丘處機、王處一、劉處玄<br>全真教教主，全真七子之一
|<center>28-29
|-
||<center>[[孫曉燕|孫曉燕]]||<center> [[孫不二|孫不二]]||<center>[[张欣|张欣]] ||<center>[[袁淑珍|袁淑珍]]
|<center>28-29
|-
||<center>[[劉丕中|劉丕中]]||<center> [[郝大通|郝大通]]||<center>[[孙佳禾|孙佳禾]]||<center>[[盧國權|盧國權]]
|<center>28-29
|- 
||<center>[[陳繼銘|陳繼銘]]||<center> [[丘處機|丘處機]]||<center>[[宣晓鸣|宣晓鸣]]||<center>[[陳曙光|陳曙光]] 
|<center>1,2,3,10,11,12,28,29
|-
||<center>[[蘇茂|蘇　茂]]||<center> [[王處一|王處一]]||||<center>[[林國雄_(配音員)|林國雄]] 
|<center>28-29
|-
||<center>[[高明庫|高明庫]] ||<center> [[劉處玄|劉處玄]]||||
|<center>28-29
|-
||<center>[[赵亮_(演员)|趙　亮]]||<center> [[周伯通|周伯通]]||<center>[[赵述仁|赵述仁]] ||<center>[[陳永信|陳永信]] 
|伯通、老頑童<br>王重陽師弟<br>丘處机的師叔，與東邪、北丐感情甚篤，郭靖之義兄，黃蓉之好友，與一燈有心結，瑛姑之情人，後來三人解開心結，周伯通與瑛姑定居桃花島廝守終身。
|14-17,34-35,38-40
|-
||<center>[[劉乃藝|劉乃藝]] ||<center> [[趙志敬|趙志敬]]||<center>[[吴凌云_(配音演员)|吴凌云]]||<center>[[鄧榮銾|鄧榮銾]]
|志敬<br>甄志丙之師兄，原全真教弟子，后接任為蒙古掌教，作惡多端，處處針對甄志丙跟楊過及小龍女，最后因背叛師門被周伯通放虎頭蜂叮死
|<center>1-3,9-12,25-29
|-
||<center>[[程皓楓|程皓楓]] ||<center> [[甄志丙|甄志丙]](舊稱[[尹志平|尹志平]]) ||<center>[[王磊|王磊]]||<center> [[雷霆_(配音員)|雷　霆]] 
|志丙<br>全真教弟子，趙志敬的師弟，喜歡小龍女，最后為救小龍女反被金輪國師的金輪殺死。
|<center>1-3,6-7,9-12,25-29
|-
||<center>[[李遠|李　遠]]||<center> [[李志常|李志常]]||||<center> [[林保全|林保全]] 
| rowspan="3" |志常、志坦、志凡<br>全真教弟子
| rowspan="6" rowspan="6"|<center>1-3,9-12,27-29
|-
||<center>[[孟洪剛|孟洪剛]] ||<center> [[王志坦|王志坦]]||||
|-
||<center>[[周仲|周　仲]]||<center> [[申志凡|申志凡]]|| ||
|-
||<center>[[田重|田　重]]||<center> [[鹿清篤|鹿清篤]]||<center>[[田波|田波]]||
| rowspan="3" |清篤、清虛、清玄<br>趙志敬的徒弟兼心腹，很不喜歡楊過，但卻又被他屢次捉弄。
|-
||<center>[[王麗舟|王麗舟]] ||<center> [[姬清虛|姬清虛]]||||
|-
||<center>[[胡志勇|胡志勇]] ||<center> [[皮清玄|皮清玄]]||||
|}

===大遼耶律氏===
{|class="wikitable" width="70%"
|-  align=center 
|width="10%"|演員|| width="10%"|角色||width="15%"|原版配音||width="15%"|粵語配音
|介紹
|登場集數
|-
||<center> [[張紀中|張紀中]] ||<center> [[耶律楚材|耶律楚材]]||<center> [[齐克建|齐克建]]||<center>  [[源家祥|源家祥]]
|耶律楚材、耶律丞相<br>蒙古宰相，耶律齊和耶律燕之父
|<center>7
|-
||<center>[[趙鴻飛|趙鴻飛]]  ||<center>[[耶律齊|耶律齊]]||<center> [[陈浩_(配音演员)|陈浩]]||<center> [[黃啟昌|黃啟昌]]
|耶律齊<br>耶律楚材之長子，丐幫第二十代幫主，精通打狗棒法和全真劍法，周伯通之徒，郭芙之夫。
|<center>7-8,27-40
|-
||<center>[[饒敏|饒　敏]]||<center> [[耶律燕|耶律燕]]||<center> [[王俪桦|王俪桦]]||<center>[[陳凱婷|陳凱婷]]
|耶律燕<br>耶律楚材之次女，後嫁給武敦儒
|<center>7-8,27-40
|}

===大理段氏「南僧」門派===
{|class="wikitable" width="70%"
|-  align=center 
|width="10%"|演員|| width="10%"|角色||width="15%"|原版配音||width="15%"|粵語配音
|介紹
|登場集數
|-
||<center> [[王衛國|王衛國]]||<center> [[一燈大師|一燈大師]]||<center>[[李志新|李志新]] ||<center> [[盧國權|盧國權]]
|一燈大師<br>大理國皇爺，真名段智興，後稱為大理南僧，段譽之孫，瑛姑為其妃子，曾因為與王重陽閉關交換武功時，沒防到瑛姑會與周伯通相好並育有一子，其子遭裘千仞打傷，因不甘自己戴了綠帽子而選擇不救，導致孩子的死亡，心懷愧疚的他因此出家為僧，最後三人釋懷，並帶著已悔改的裘千仞離開。
|<center>30-33,36,38-40
|-
||<center> [[馬子俊|馬子俊]]||<center> [[天竺僧|天竺僧]] ||||<center> [[源家祥|源家祥]] 
|天竺僧<br>一燈的師弟，裘千仞、朱子柳、武三通之師叔
|<center>30-32
|-
||<center>[[呂士剛|呂士剛]] ||<center> [[慈恩|慈　恩]] ||||<center> [[張炳強|張炳強]]
|慈恩、慈恩大師<br>鐵掌幫幫主，真名裘千仞，後為一燈的弟子
|<center>30-33,36,38-40
|-
||<center>[[梁丽_(演员)|梁　麗]]||<center> [[瑛姑|瑛　姑]]||<center>[[张欣|张欣]]||
|瑛姑<br>段智興之前妾，周伯通之妾，精通卜算之法，自創泥鰍功，其能力不在黃蓉之下。
|<center>38-40
|-
||<center>[[穆立新|穆立新]] ||<center> [[朱子柳|朱子柳]]||<center>[[谷峰|谷峰]]||
|朱師兄、朱軍師<br>大理國書生，後為襄陽城的軍師
|<center>9-12,21-40
|-
||<center>[[李中華|李中華]] ||<center> [[武三通|武三通]]||<center>[[盖文革|盖文革]]||
|三通、武師兄、武將軍<br>大理國農夫，後為襄陽城的將軍
|<center>9-12,21-40
|}

===丐幫===
{|class="wikitable" width="70%"
|-  align=center 
|width="10%"|演員|| width="10%"|角色||width="15%"|原版配音||width="15%"|粵語配音
|介紹
|登場集數
|-
||<center>[[大力|大　力]]||<center> [[洪七公|洪七公]]||||<center>[[譚炳文|譚炳文]]
|洪七公、洪幫主<br>前任丐幫幫主，丐幫之成員，黃藥師、周伯通、歐陽峰之友，郭靖之師父，擅長降龍十八掌與打狗棒法，武器為鎮幫之寶打狗棒，心善好吃，最愛黃蓉的叫化雞，與歐陽鋒比試，最終釋懷並對坐大笑而亡。
|<center>8-9
|-
||<center>[[張衡平|張衡平]]||<center> [[魯有腳|魯有腳]]||<center>[[谷峰|谷峰]]||
|魯長老、魯幫主<br>前丐幫副幫主，後成為丐幫幫主<br>被霍都暗算殺死，郭襄之好友，汙衣派代表
|<center>9-12,21-40
|-
||<center>[[劉軍|劉　軍]]||<center>[[王十三|王十三]]||||
|rowspan="3=|丐幫之成員
| rowspan="3" rowspan="3"|<CENTER>9-12,36-37
|-
||<center>[[甘勇|甘　勇]]||<center> [[陳乞丐|陳乞丐]]||||
|-
||<center>[[王飛彪|王飛彪]]||<center>[[韓乞丐|韓乞丐]]||||
|-
||<center>[[朱磊|朱　磊]]||<center> [[何師我|何師我]]  ||||<center>[[馮錦堂|馮錦堂]]
|何師我、何幫主<br>前丐幫弟子<br>與霍都狼狽為奸<br>後被霍都殺死
|36-37
|}

===蒙古===
====蒙古軍營====
{|class="wikitable" width="70%"
|-  align=center 
|width="10%"|演員|| width="10%"|角色||width="15%"|原版配音||width="15%"|粵語配音
|介紹
|登場集數
|-
||<center>[[袁苑|袁　苑]] ||<center> [[忽必烈|忽必烈]]||<center>[[陆建艺|陆建艺]]||<center>[[譚炳文|譚炳文]]
|忽必烈、四王爺<br>托雷的第四子，為蒙古主帥
|15-16,21,23,39-40
|-
||<center>[[劉魁|劉　魁]] ||<center> [[蒙哥|蒙　哥]]||<center>[[赵述仁|赵述仁]]||
|蒙哥<br>托雷的長子，忽必烈之長兄，為蒙古大汗，後被楊過的長槍殺死
|39-40
|-
||<center>[[巴音|巴　音]] ||<center> [[金輪國師|金輪國師]]||<center>[[齐克建|齐克建]]||<center>[[黃子敬|黃子敬]]
|金輪國師<br>蒙古第一國師，霍都、達爾巴、郭襄的師父，超級討厭二徒弟霍都
|<center>8(提到),10-13,15-28,37-40
|-
||<center>[[高虎|高　虎]] ||<center> [[霍都|霍　都]]||<center>[[金永钢|金永钢]]||<center> [[馮錦堂|馮錦堂]]
|霍都<br>霍赤之子,達爾巴師弟,楊過之死敵,金輪國師之徒弟、死敵,後被黃藥師殺死，癡迷小龍女的美貌，一個自戀狂兼自大狂。
|<center>1,10-12,22-28,36-37
|-
||<center>[[周剛|周　剛]] ||<center> [[達爾巴|達爾巴]] ||||<center> [[陳卓智|陳卓智]]
|達爾巴<br>金輪國師之徒弟,霍都師兄,西域人
|<center>10-12,15,25-28
|}

====忽必烈手下高手====
{|class="wikitable" width="70%"
|-  align=center 
|width="10%"|演員|| width="10%"|角色||width="15%"|原版配音||width="15%"|粵語配音
|介紹
|登場集數
|-
||<center>[[張振勇|張振勇]] ||<center> [[尼摩星|尼摩星]] ||<center> [[嚴明_(配音員)|严明]]||<center> [[陳欣_(配音員)|陳  欣]]
|尼摩星<br>忽必烈帳下,麻光佐之友,天竺之人,蒙古勇士,金輪國師的死對頭,後被楊過刺殺
|16-21,24,25-28,36
|-
||<center>[[洋光|洋　光]] ||<center> [[瀟湘子|瀟湘子]]||<center> [[郭金非|郭金非]]||
|瀟湘子<br>忽必烈帳下,尹克西、金輪國師之友,楊過、黃藥師的死敵
|16-21,24,26-28,37
|-
||<center>[[修革|修　革]] ||<center> [[尹克西|尹克西]]||<center> [[谷峰|谷峰]]||
|尹克西<br>忽必烈帳下,蕭湘子、金輪國師之友,楊過、黃藥師的死敵
|16-21,24,25-28,37
|-
||<center>[[張伸|張　伸]] ||<center> [[麻光佐|麻光佐]]||<center> [[吴凌云_(配音演员)|吴凌云]]||
|麻光佐<br>忽必烈帳下,金輪國師徒弟中最正派的角色,楊過、尼摩星之友,天竺之人,蒙古勇士,金輪國師、郭靖的死對頭,於十六年居住於舊屋子裡
|16-21,24-28
|}

===絕情谷===
{|class="wikitable" width="70%"
|-  align=center 
|width="10%"|演員|| width="10%"|角色||width="15%"|原版配音||width="15%"|粵語配音
|介紹
|登場集數
|-
||<center> [[鍾鎮濤|鍾鎮濤]]||<center> [[公孫止|公孫止]] ||<center> [[徐涛|徐涛]]||<center> [[潘文柏|潘文柏]]
|公孫止、公孫谷主<br>癡迷小龍女的美貌，楊過之情敵<br>裘千尺之夫<br>絕情谷谷主<br>公孫緣萼之父<br>被裘千尺打瞎一隻眼睛<br>掉到裘千尺挖得洞裡而和裘千尺共同身死。
|16-21,28-32
|-
||<center> [[傅淼|傅　淼]]  ||<center> [[公孫綠萼|公孫綠萼]]||<center> [[李世荣_(配音演员)|李世荣]] ||<center>[[張頌欣|張頌欣]]
|緣萼、萼兒<br>公孫止、裘千尺之女，喜歡楊過，後被公孫止拿走解藥挾持當成人質時，為了讓楊過搶回解藥，自己用身體朝公孫止的兵器自殺。
|16-21,31-32
|-
||<center> [[李明|李　明]]  ||<center> [[裘千尺|裘千尺]]||<center> [[刘秀云|刘秀云]]||<center>　[[林丹鳳|林丹鳳]]
|裘千尺、裘谷主<br>公孫止之妻<br>絕情谷谷主夫人<br>公孫緣萼之母<br>痛恨黃蓉、打瞎公孫止一隻眼睛<br>後於公孫止掉下自己挖得洞時，被公孫止用繩子拉下洞裡共同身亡。
|18-21,31-32
|}

===襄陽城===
{|class="wikitable" width="60%"
|-  align=center 
|width="10%"|演員|| width="10%"|角色
|介紹
|登場集數
|-
||<center>[[李虎|李　虎]] ||<center> [[呂文德|呂文德]]
|呂將軍、呂大人<br>襄陽城守將
|<center>21-25,34-40
|-
||<center>[[任舞|任　舞]] ||<center> [[百草仙|百草仙]]
| rowspan="6" |百草仙、黑衣尼聖因、人㕑子、青靈子、黑臉大漢、藍天和<br>神雕大俠的好友,亦正亦邪
| rowspan="17" rowspan="17" |<center>35-37
|-
||<center>[[鄢博雅|鄢博雅]] ||<center> [[黑衣尼聖因|黑衣尼聖因]]
|-
||<center>[[童建剛|童建剛]] ||<center> [[人厨子|人厨子]]
|-
||<center>[[魏炳華|魏炳華]] ||<center> [[青靈子|青靈子]]
|-
||<center>[[任茂成|任茂成]] ||<center> [[黑臉大漢|黑臉大漢]]
|-
||<center>[[張金|張　金]] ||<center> [[藍天和|藍天和]]
|-
||<center>[[陶吉新|陶吉新]] ||<center> [[史家五兄弟|史家五兄弟]]
| rowspan="5" |史家五兄弟<br>史家莊之負責人，後為楊過的好友
|-
||<center>[[王秀强|王秀强]] ||<center> [[史家五兄弟|史家五兄弟]]
|-
||<center>[[王維楨|王維楨]] ||<center> [[史家五兄弟|史家五兄弟]]
|-
||<center>[[伍松|伍　松]] ||<center> [[史家五兄弟|史家五兄弟]]
|-
||<center>[[楊建|楊　建]] ||<center> [[史家五兄弟|史家五兄弟]]
|-
||<center>[[許敬義|許敬義]]||<center> [[西山一窟鬼|西山一窟鬼]]
| rowspan="6" |西山一窟鬼<br>西山一窟鬼之成員，楊過之好友
|-
||<center>[[戚琦|戚　琦]] ||<center> [[西山一窟鬼|西山一窟鬼]]
|-
||<center>[[高照|高　照]]||<center> [[西山一窟鬼|西山一窟鬼]]
|-
||<center>[[馮松松|馮松松]] ||<center> [[西山一窟鬼|西山一窟鬼]]
|-
||<center>[[葉一茜|葉一茜]] ||<center> [[西山一窟鬼|西山一窟鬼]]
|-
||<center>[[趙奇|趙　奇]] ||<center> [[西山一窟鬼|西山一窟鬼]]
|}

===大金國===
====金朝皇室====
{|class="wikitable" width="70%"
|-  align=center 
|width="10%"|演員|| width="10%"|角色||width="15%"|原版配音||width="15%"|粵語配音
|介紹
|登場集數
|-
||<center>[[孫鋰華|孫鋰華]]||<center>[[完顏萍|完顏萍]]||<center>[[白雪岑|白雪岑]]||<center>[[程文意|程文意]]
|完顏萍<br>金朝王族的後代,武修文之妻,耶律齊與耶律燕的前仇人及好友,與楊過感情極好
|7-8,27-40
|}

====完顏洪烈的手下高手====
{|class="wikitable" width="60%"
|-  align=center 
|width="10%"|演員|| width="10%"|角色
|介紹
|登場集數
|-
||<center> [[唐啓榮|唐啓榮]]||<center>  [[沙通天|沙通天]]
| rowspan="4" |沙通天、侯通海、彭連虎、靈智上人<br>原為完顏洪烈之手下高手,後為柯鎮惡的好友,亦正亦邪
| rowspan="4" rowspan="4" |<center>38
|-
||<center>[[曹振宇|曹振宇]] ||<center> [[侯通海|侯通海]]
|-
||<center>[[李建昌|李建昌]] ||<center> [[彭連虎|彭連虎]]
|-
||<center>[[焦長道|焦長道]] ||<center> [[靈智上人|靈智上人]]
|}

== 週邊產品 ==
*電視原聲帶:於2006年3月13日發售。版權提供: 滾石國際音樂股份有限公司。<ref>{{Cite web |url=http://itunes.apple.com/us/album/id408677232 |title=iTunes |access-date=2011-01-11 |archive-date=2014-05-24 |archive-url=https://web.archive.org/web/20140524174152/https://itunes.apple.com/us/album/id408677232 |dead-url=no }}</ref>

==选角==
杨过这角色由[[聂远|聂远]]和[[黄晓明|黄晓明]]竞争，最终黄晓明胜出，而聂远事业因传媒炒作负面新闻，开始停滞不前。

==歌曲==
=== 電視原聲帶 ===
{{Infobox album
| name     = 神鵰俠侶 - 電視主題曲原聲大戲
| type     = 原聲帶
| artist   = 張紀中、周華健、胡軍、黃曉明、陳煥昌、張靓穎、丁噹、樊竹青、潘越雲、張芯、陳秀珠、蕭蔓萱、 梁靜茹 (台灣版)
| longtype = 光碟/音樂下載
| cover    = Condor Hero (soundtrack).jpg
| released = 2006年5月13日
| length   = 1:10:23
| label    = [[滾石唱片|滾石唱片]]
| reviews  = 
}}

{| class="wikitable" 
|-
!style="width:5%"|曲目|| style="width:13%"|曲名 || style="width:10%"|作曲 || style="width:10%"|編曲||style="width:10%"|作詞|| style="width:10%"|演唱|| style="width:10%"|類型|| style="width:9%"|長度
|-
| 1.||雙飛||[[陳煥昌|陳煥昌]]||[[Mac_Chew|Mac Chew]]||[[姚若龍|姚若龍]]||[[黃曉明|黃曉明]]<br>[[丁噹|丁噹]]||插曲||5:01
|-
| 2.||天下無雙<ref>[https://www.youtube.com/watch?v=wbNV9ijH0HE 天下無雙]</ref>||[[陳彤|陳彤]]||陳彤||[[樊馨蔓|樊馨蔓]]<br>[[時勇|時勇]]||[[張靚穎|張靚穎]]||片頭曲||5:13
|-
| 3.||浮雲||陳煥昌||||||||配樂||0:48
|-
| 4.||江湖笑||陳煥昌||[[涂惠源|涂惠源]]||陳煥昌||[[周華健|周華健]]<br>[[陳煥昌|陳煥昌]]<br>[[黃曉明|黃曉明]]<br>[[張紀中|張紀中]]<br>[[胡軍|胡軍]]||片尾曲||4:44
|-
| 5.||龍女之聲||陳彤||陳彤||樊馨蔓<br>陳彤||[[樊竹青|樊竹青]]||插曲||2:58
|-
| 6.||落花||陳煥昌||涂惠源||陳煥昌||[[潘越雲|潘越雲]]||插曲||5:58
|-
| 7.||恨蒼天||陳煥昌||陳煥昌||陳煥昌||陳煥昌||插曲||4:56
|-
| 8.||路途||陳煥昌||涂惠源||||||配樂||4:48
|-
| 9.||問世間||[[周志勇|周志勇]]||周志勇||[[元好問_(作詞家)|元好問]]||[[張芯|張芯]]||插曲||4:24
|-
| 10.||一簾幽夢||陳煥昌||||||[[陳秀珠|陳秀珠]]<br>[[蕭蔓萱|蕭蔓萱]]||插曲||2:39
|-
|11.||水中月||陳煥昌||陳煥昌||||||配樂||4:10
|-
|12.||孤風殘影||陳煥昌||陳煥昌||||||配樂||4:56
|-
|13.||比翼雙飛||陳煥昌||[[洪信傑|洪信傑]]||||||配樂||5:14
|-
|14.||星光||陳煥昌||Mac Chew||||||配樂||4:25
|-
|15.|| 戰舞||陳煥昌||涂惠源||||||配樂||2:02
|-
|16.||戀著多喜歡||陳煥昌||[[李琪穎|李琪穎]]||[[黃俊郎|黃俊郎]]||[[梁靜茹|梁靜茹]]||台灣版附贈曲目||3:53
|-
|17.||你還記得我嗎||陳煥昌||李琪穎||陳煥昌||梁靜茹||台灣版附贈曲目||3:54
|}

===台灣[[中視無線台|中視]]版本===
{| class="wikitable" 
|-
!style="width:10%"|曲名|| style="width:10%"|作曲 || style="width:10%"|編曲||style="width:10%"|作詞|| style="width:10%"|演唱|| style="width:5%"|備註
|-
|爱上你是一个错||[[陳國華_(音樂人)|陳國華]]||[[陳國華_(音樂人)|陳國華]]||[[陳國華_(音樂人)|陳國華]]|| 杨培安||片头曲
|-
|我爱你||[[陳國華_(音樂人)|陳國華]]||[[陳國華_(音樂人)|陳國華]]||[[陳國華_(音樂人)|陳國華]]||许晋豪||片尾曲
|-
|有你有明天||[[陳國華_(音樂人)|陳國華]]|| ||[[楊培安|楊培安]]||杨培安(feat.符瓊音) ||片头曲
|-
|左边右边||[[徐嘉良|徐嘉良]]|| ||[[李軍|李軍]]||杨培安||片尾曲
|}

== 收视 ==
以下为该剧于2006年广州地区同步转播香港无线电视翡翠台之收视纪录：

{| class="wikitable"
|+
!集数
!广州CSM
!集数
!广州AGB省网
!广州AGB市网
!广州AGB合计
|-
|1-16
|13.57
|1-5
|6.5
|5.5
|12
|-
|17-36
|13.9
|6-10
|5.4
|5.3
|10.7
|-
|
|
|11-15
|6.5
|5.3
|11.8
|-
|
|
|16-20
|6
|5.8
|11.8
|-
|
|
|21-25
|5.3
|5
|10.3
|-
|
|
|26-30
|6.2
|6.3
|12.5
|-
|
|
|31-36
|6.1
|6.2
|12.3
|}

== 參考資料 ==
<references/>

== 參見 ==
*[[神鵰俠侶|神鵰俠侶]]

== 外部連結 ==
* [https://web.archive.org/web/20060721123355/http://tvcity.tvb.com/drama/the_saviour_of_the_soul/frontpage/index.html  《神雕侠侣》無綫電視官方網頁]
* [http://www.southcn.com/ent/tv2/shendiaoxn/   《神雕侠侣》南方网娱乐] {{Wayback|url=http://www.southcn.com/ent/tv2/shendiaoxn/ |date=20160305022326 }}
* [http://yule.sohu.com/7/0704/61/column221036199.shtml  《神雕侠侣》搜狐专题] {{Wayback|url=http://yule.sohu.com/7/0704/61/column221036199.shtml |date=20210420112906 }}
* [http://program.interest.me/zhtv/kimyong/13/Contents/View  《신조협려》中華TV網站] {{Wayback|url=http://program.interest.me/zhtv/kimyong/13/Contents/View |date=20141205045842 }}
* {{imdb title|1096982}}

== 作品的變遷 ==
{{start box}}
|align="center" colspan="4"|[[高朋滿座|高朋滿座]]<br/>4月10日-3月10日
|-
|align="center" |'''上一套：'''<br/>[[男人之苦|男人之苦]]<br/>-7月9日
|align="center" colspan="2"|'''[[無綫劇集列表_(2006年)|翡翠台第二綫劇集]]'''<br/>[[神鵰侠侣_(2006年电视剧)|神鵰俠侶]]<br/>7月10日-8月27日
|align="center" |'''下一套：'''<br/>[[鳳凰四重奏|鳳凰四重奏]]<br/>8月28日
|-
|align="center" colspan="2"|[[法證先鋒|法證先鋒]]<br/>-7月16日
|align="center" colspan="2"|[[愛情全保|愛情全保]]<br/>7月17日-
{{end box}}
{{電視節目的變遷
|電視台={{flagicon|Taiwan}} [[八大第一台|八大第一台]]
|播放檔次=週一至週五 20:00 - 22:00
|節目名稱= 神雕俠侶<br/>（2014.07.03 - 2014.07.28)
|上一節目= [[穆桂英掛帥_(2012年電視劇)|穆桂英掛帥]]<br />(2014.06.10 - 2014.07.02)
|下一節目= [[雍正王朝|雍正王朝]]<br />(2014.07.29 - 2014.08.27)
}}
{{電視節目的變遷
|寬度=80%
|電視台= {{flagicon|Taiwan}} [[中視主頻道|中視主頻道]]
|播放檔次=每週一至週五20:00 - 21:30
|節目名稱=神鵰俠侶<br />（2006.7.12 - 2006.8.14）
|上一節目=[[風塵三俠之紅拂女|風塵三俠之紅拂女]]<BR>（2006.6.19 - 2006.7.11）
|下一節目=[[白色巨塔_(2006年電視劇)|白色巨塔]]<br />（2006.8.15 - 2006.10.6）
}}
{{電視節目的變遷
|寬度=80%
|電視台= {{flagicon|Taiwan}} [[東森電影台|東森電影台]]
|播放檔次=每週六至日17:00 - 19:00
|節目名稱= 神鵰俠侶<br />（2012.9.1 - 2012.9.29）
|上一節目= [[神鵰俠侶_(1982年電影)|神鵰俠侶(1982年電視劇)]]<br />（2012.07.21 - 2012.08.26)
|下一節目= 倚天屠龍記(2012.09.29 - 2012.09.30)<br />倚天屠龍記(電影)<br />(2012.10.06 - 2012.10.28)<br />倚天屠龍記 (2001年電視劇)<br />（2012.11.03 - 2012.12.09)<br />[[薛仁貴傳奇|薛仁貴傳奇]]<br />（2012.12.09 - 2013.02.03）<br />（12/09 18-19點)<br />（12/15起 改為17-19點)
}}
{{電視節目的變遷
|電視台={{KOR}} [[中華TV|中華TV]]
|播放檔次=週一至週五 23:00~01:00(兩集)
|節目名稱= 神鵰俠侶<BR>(2013.05.27 - 07.12)
|上一節目= [[回家的诱惑|回家的诱惑]]<BR>(2013.02.28 - 05.24)
|下一節目= [[陸貞傳奇|女相陸貞]]<BR>(2013.07.15 - 09.20)
}}
{{张纪中}}
{{刘亦菲}}
{{杨幂}}
{{射鵰三部曲}}
{{2006年中國大陸古裝/民初電視劇}}
{{中視八點檔}}
[[Category:2006年中國電視劇集|Category:2006年中國電視劇集]]
[[Category:神鵰俠侶改編連續劇|Category:神鵰俠侶改編連續劇]]
[[Category:無綫電視外購劇集|Category:無綫電視外購劇集]]
[[Category:中視外購電視劇|Category:中視外購電視劇]]
[[Category:八大電視外購電視劇|Category:八大電視外購電視劇]]
[[Category:慈文影視製作電視劇|Category:慈文影視製作電視劇]]
[[Category:民視外購電視劇|Category:民視外購電視劇]]
[[Category:東森電視外購電視劇|Category:東森電視外購電視劇]]
[[Category:象山影视城取景电视剧|Category:象山影视城取景电视剧]]