{{東亞男性歷史人物
|名稱 =韓侂冑
|身份 =[[宰相|宰相]]
|國家 =[[中國|中國]]
|時代 =[[南宋|南宋]]
|主君 =[[宋寧宗|宋寧宗]]
|屆數 =
|最高職務 =[[太師|太師]]、[[同平章事|平章軍國事]]
|前任 = 
|繼任 = 
|圖片名稱 =
|圖片大小 =
|圖片說明 =
|氏 =
|姓 =[[韓姓|韓]]
|穆坤= <!--清代八旗满洲人物专用-->
|名 =侂冑
|姓名 =
|羅馬拼音 =
|法號 =
|院號 =
|其他名號 =
|字 =節夫
|出生日期 =[[宋高宗|宋高宗]]紹興二十二年<br>1152年11月6日
|出生地點 =
|婚年 =
|逝世日期 =[[宋寧宗|宋寧宗]]開禧三年十一月三日<br>{{death date and age|1207|11|24|1152|11|6}}
|逝世地點 =
|在位年代 =
|父親 =韓誠
|嫡母 =
|母親 =吳氏
|猶父= <!--日本人用-->
|烏帽子親= <!--日本人、琉球人用-->
|元配 =
|正室 =
|妻 =吳氏
|女 =
|繼子 =
|繼女 =
|其他親屬 =曾祖：[[韓琦|韓琦]]<br>姨母：[[憲聖慈烈皇后|憲聖慈烈皇后]]<br>姨丈：[[宋高宗|宋高宗]]<br>侄孫女：[[恭淑皇后|恭淑皇后]]
|出身 = <!---此处指科举出身--->
|功名 = 
|經歷 = 
|著作 =
|注釋 =
}}

'''韓{{ruby|侂|-{zh-cn:tuō;zh-tw:ㄊㄨㄛ}-}}冑'''（{{bd|1152年|11月6日|1207年|11月24日||catIdx=Han韓侂冑}}），又作'''仛冑'''，[[表字|字]]'''節夫'''，祖籍[[河南|河南]][[安阳|安阳]]，[[南宋|南宋]]中期的外戚、政治家丶丞相、權臣，[[北宋|北宋]]名臣[[韓琦|韓琦]]之曾孫，[[韩嘉彦|韩嘉彦]]孙，母親為[[宋高宗|宋高宗]][[宪圣慈烈皇后|吳皇后]]的妹妹。侂冑娶吴皇后的侄女为妻，无子。曾侄孫女是[[宋寧宗|宋寧宗]]的[[恭淑皇后|恭淑皇后]]。

侂冑曾與[[宗室|宗室]][[趙汝愚|趙汝愚]]合作，迫[[宋光宗|宋光宗]][[禅让制|禪位]]予其子嘉王趙擴，即[[宋寧宗|宋寧宗]]，史稱[[绍熙内禅|紹熙禪位]]，又任寧宗[[宰相|宰相]]，任內追封[[岳飛|岳飛]]為鄂王，追奪[[秦檜|秦檜]]官爵，力主北伐抗金，因將帥乏人而功虧一簣。後在金國示意下，被[[恭圣仁烈皇后|楊皇后]]和[[史彌遠|史彌遠]]設計殺害，[[梟首|函首]]予[[金朝|金]]。金章宗厚葬之。<ref>袁騰飛 <塞北三朝 金> P298起</ref>

侂冑因禁絕[[朱熹|朱熹]][[程朱理学|理學]]與貶謫[[趙汝愚|趙汝愚]]，故被理學學者視為奸臣。<ref>[[鄧之誠|鄧之誠]]《中華二千年史》認為韓侂胄“操弄威福，有废立之渐，无不臣之心，其所行事，亦善恶互见，不尽如《宋史》所诋……尽以奸臣目之，不免门户道学之见。”</ref>元編《[[宋史|宋史]]》列為奸臣。<ref>列傳第二百三十三 奸臣四</ref>

== 生平 ==
=== 早年 ===
韓侂冑以父親[[韓诚|韓诚]]的[[門蔭|門蔭]]而得官，历任閣門祗候、[[宣贊舍人|宣贊舍人]]、帶禦器械。[[宋孝宗|孝宗]]淳熙末年官至[[汝州|汝州]]防御使知閣門事。

=== 绍熙内禅 ===
{{main|绍熙内禅}}
[[宋光宗|宋光宗]][[紹熙|紹熙]]五年（1194年），由於皇后[[慈懿皇后|李鳳娘]]剽悍，離間光宗與其父[[太上皇|太上皇]][[宋孝宗|宋孝宗]]，使光宗與孝宗長期不睦，於是宋光宗長期不見孝宗，群臣都極為不滿，孝宗逝世，光宗不願意服喪，也不主持喪事。宗室[[趙汝愚|趙汝愚]]、韓侂胄、[[趙彥逾|趙彥逾]]、[[徐誼|徐誼]]、[[葉適|葉適]]、[[郭杲|郭杲]]等，打算扶立光宗之子嘉王[[趙擴|趙擴]]，韩侂胄是[[外戚|外戚]]，是[[宪圣慈烈皇后|隆慈太皇太后]]外甥，因和[[慈福宫|慈福宫]]內侍[[張宗尹|張宗尹]]交好，就想通过[[張宗尹|張宗尹]]密报隆慈太皇太后，两次都不许可进入，遇到重华宫[[提举|提举]][[關禮_(南宋)|关礼]]，便进宫告诉了隆慈太皇太后，隆慈同意了他的看法。韓侂胄立刻奔告赵汝愚，此时已近黄昏，赵汝愚立刻命令殿帅[[郭杲|郭杲]]率领他的部下夜里分别守卫南北。第二天，隆慈太皇太后就到吊丧的地方[[垂簾聽政|垂簾聽政]]，宰臣传旨，[[宋光宗|宋光宗]][[內禪|內禪]]，命嘉王[[趙擴|趙擴]][[即位|即位]]，即[[宋寧宗|宋寧宗]]。庆元六年（1200年），[[宋光宗|宋光宗]]忧郁而卒。

=== 韩赵党争 ===
{{main|慶元黨禁}}
寧宗即位之后，由[[趙汝愚|趙汝愚]]为右相輔政，韓侂胄自居策立之功未得封典，因此懷恨汝愚，排擠他。[[朱熹|朱熹]]上書奏侂冑之姦，因而去職。庆元二年（1196年），宁宗下诏禁止[[宋明理学|道学]]，四年，订伪学逆党籍，[[赵汝愚|赵汝愚]]、[[朱熹|朱熹]]、[[留正|留正]]在列其中，是为[[庆元党禁|庆元党禁]]，後使人向寧宗進言[[宗室|宗室]]輔政恐不利於皇帝，[[宗室|宗室]]趙汝愚被[[流放|流放]][[衡州|衡州]]（今湖南），1196年死於途中，同时韓侂胄加开府仪同三司；[[京镗|京镗]]任右相；[[宋明理学|道学]]领袖朱熹于1200年病逝。

=== 开禧北伐 ===
{{main|開禧北伐}}
韩侂冑獲得寧宗的信任，自此得以獨掌權力，加封[[爵位|爵位]]，从此掌握朝廷军政十三年，由枢密都承旨步步高升。先成为[[正一品|正一品]][[太师|太师]]，又官昇至比一般[[宰相|宰相]]地位還高的「[[同平章事|平章軍國事]]」。他因為害怕朱熹在[[士大夫|士大夫]]間的影響力，因此把朱熹的[[程朱理学|理學]]稱作偽學，加以禁絕，即是所謂的[[慶元黨禁|慶元黨禁]]，另一說是因為為了[[北伐|北伐]]作出準備，而理學徒眾中有苟且偷安之輩，故加以禁絕。[[庆元_(年号)|庆元]]五年（1199年），[[陆游|陆游]]曾為韩侂冑写《南园记》，<ref>《南园记》中说：“游老病谢事，居山阴（浙江绍兴）泽中，公（韩侂胄）以手书来曰：子为我作《南园记》。”</ref>據稱韩侂胄為此還命四夫人擘[[阮琴|阮琴]]起舞。<ref>[[叶绍翁|叶绍翁]]《四朝闻见录》</ref>陸游在文中則勉励韩侂胄勿忘抗金中兴。<ref>《鹤林玉露》云：“《南园记》唯勉以忠献之事业，无谀辞。”《齐东野语》说：“昔陆务观作《南园记》于平原极盛之时，当时勉之以仰畏退休。”《宋人轶事汇编》云：“韩平原南园成，遂以记属之陆务观，辞不获，遂以其‘归耕’、‘退休’二亭名，以警其满溢勇退之意。韩不能用其语，遂败。”</ref>

开禧元年（1205年），韓侂冑任[[平章事|平章军国事]]，独揽军政大权，志在收復山河，開始作北伐準備，並在寧宗的支持下给[[岳飞|岳飞]]加[[諡號|諡號]]武穆之后，追封岳飞为鄂王，并削去[[秦桧|秦桧]]的王爵，諡號改为“缪丑”。當時許多主戰派人士如[[辛棄疾|辛棄疾]]、[[陸游|陸游]]、[[叶适|叶适]]等都曾對此懷抱希望。但他準備不周，進兵輕率；且用人不當，例如以[[吴曦_(南宋)|吳曦]]守[[四川|蜀地]]最後叛變；此外計畫過於明顯，使金人早有準備。

[[開禧|開禧]]二年（1206年），[[宋寧宗|宋寧宗]]下詔伐金，是為[[開禧北伐|開禧北伐]]。韓侂冑命四川宣抚副使吳曦兼陕西、河东路招抚使，[[郭倪|郭倪]]兼山东、京、洛招抚使，[[赵淳|赵淳]]、[[皇甫斌|皇甫斌]]兼京西北路招抚使、副使，准备收复失地。宋軍小勝之後逐漸失敗，反而金兵南下，情況危急，侂冑想與金人談和，但金人要求將侂胄縛送金營聽候懲治。韩侂胄大怒，撤还两淮宣抚使[[张岩_(南宋)|张岩]]，另任赵淳为两淮置制使，镇守江、淮。自出家财二十万准备再战。

=== 惨遭谋杀（玉津園之變） ===
礼部侍郎[[史弥远|史弥远]]，当时兼任[[资善堂|资善堂]]翊善（皇子老師），透過學生[[趙希瓐|趙希瓐]]聯絡到素來與韓侂冑不合的宁宗皇后[[恭圣仁烈皇后|杨桂枝]]，策划杀害韩侂胄。楊后兄楊次山以外戚身分也參與謀誅韓侂冑的計畫中。<ref>周密，《齊東野語》卷3〈誅韓本末〉載：“楊次山與皇后謀，俾王子榮王曮入奏，言「侂冑再起兵端，謀危社稷」，上不答。皇后從旁力請再三，欲從罷黜，上亦不答。后懼事泄，於是令次山於朝行中擇能任事者。時史彌遠為禮部侍郎、資善堂翊善，遂欣然承命。錢參政象祖，嘗以諫用兵貶信州，乃先以禮召之。禮部尚書衛涇，著作郎王居安，前右司郎官張鎡，皆預其謀。議既定，始以告參政李壁。”</ref>开禧三年（1207年）十一月三日，史弥远伪造密旨指使殿前司公事[[夏震|夏震]]埋伏于韩侂胄上朝的路上，趁韩侂胄上朝的时候发动突然袭击，挟持韩侂胄至玉津园内槌死。<ref>《续编两朝纲目备要》卷10载：“又令殿前司遣素队五百人赴省前弹压”。</ref>史弥远杀害韩侂胄之后，不顾抗金形势大好，撤销各地的[[宣抚使|宣抚使]]并对金国议和，史弥远竟开棺砍去韩侂胄的[[首级|首级]]送给金国，最终宋金两国签订[[嘉定和议|嘉定和议]]，双边关系由「叔侄之国」变成「伯侄之国」。当韩侂胄的首级到达金国后，金国的言官都认为他仍是忠义可嘉的人，于是纷纷上奏为他请求谥号。金人遂赠予其“'''忠缪'''”谥号，将之安葬在先祖韩琦的坟茔一旁，是为忠缪侯。

== 身后 ==
韩侂胄遇害之后，其党羽[[苏师旦|苏师旦]]也被杀害，头颅被一同送往金国，[[陈自强_(南宋)|陈自强]]罢相，贬往[[雷州|雷州]]。

史弥远于1208年成为南宋宰相，掌权长达26年，期间除恢复[[秦桧|秦桧]]王爵和赠谥，更矫诏拥立[[宋理宗|宋理宗]]，迫害原太子[[赵竑|赵竑]]致死；史家叔侄专权，致使再无北伐，直至北方蒙古崛起，南宋联蒙灭金。

== 家庭 ==
妻：娶宪圣皇后吴氏侄女，韩侂胄死时无子。

养子：领取[[魯𡬐|魯𡬐]]子为后，起名[[韩㣉|韩㣉]]，韩侂胄被杀后，他被流放到了[[沙门岛|沙门岛]]。

== 評價 ==
{{Quote_box
| width =210px
| align =right
| quote =自古和戎有大權，未聞函首可安邊。<br>生靈肝腦空涂地，祖父冤讎共戴天。<br>晁錯已誅終叛漢，於期未遣尚存燕。<br>廟堂自謂萬全策，卻恐防胡未必然。<br/>
| source =《[[齐东野语|齐东野语]]》所摘录讽刺<br>「宋廷函首于金」的诗
|}}
韓侂胄在《[[宋史|宋史]]》被列入奸臣傳，這與被他禁絕的[[朱熹|朱熹]][[程朱理学|理學]]後來成為顯學，有很大的關係。<ref>[[周密|周密]]《齐东野语》：“事有一时传讹，而人竟信之者，阅古（韩侂胄）之败，众恶皆归焉。”《宋史》中，韩侂胄入《奸臣传》，而史弥远却不入《奸臣传》。[[钱大昕|钱大昕]]《廿二史考异》指出：“推原其故，则以侂胄禁伪学，而弥远弛其禁也。”，又稱“《宋史》于南渡人物，褒贬多不公，总由胸中横一道学之私见。”</ref>[[罗大经|罗大经]]的《鹤林玉露》为韩侂胄鸣不平：“开禧之举，韩侂胄无谋浪战，固有罪矣。然乃至函其首以乞和，何也……譬如人家子孙，其祖父为人所杀，其田宅为人所吞，有一狂僕佐之复仇，谋疏计浅，迄不能遂，乃归罪此僕，送之仇人，使之甘心焉，可乎哉！”

南宋朝廷將韓侂冑的首級送至金國一事，也讓許多大臣認為有失國家的尊嚴。《[[四朝闻见录|四朝闻见录]]》中記載大臣[[王介|王介]]為此抗議：“'''韓侂胄頭不足惜，但國體足惜！'''”《贵耳集》说：“韩侂胄函首才至虏界，虏之台谏文章言侂胄忠于其国，缪于其身，封为忠缪侯。”<ref>《贵耳集》</ref>

== 参考资料 ==
{{wikisource|宋史/卷474#.E9.9F.93.E4.BE.82.E8.83.84|宋史/卷474 韓侂冑传}}
{{reflist}}

{{Authority control}}
{{DEFAULTSORT:Han韓侂冑}}
[[Category:韓姓|Tuo侂冑]]
[[Category:宋朝宰相|Category:宋朝宰相]]
[[Category:宋朝被處決者|Category:宋朝被處決者]]