{{藝人
| 姓名     = 韓藝瑟
| 類型     = 女演員
| 圖片     = "역대급_비주얼"…한예슬%2C_미소로_남심_올킬.jpg 
| 圖片尺寸 = 250px
| 圖片簡介 = 
| 原名     = 金藝瑟伊（{{lang|ko|김예슬이}}）
| 外文名   = 한예슬
| 外文     = ko
| 羅馬拼音 = Han Ye Seul
| 英文名   = Leslie Kim
| 綽號     = Barbie公仔
| 其他藝名 = 
| 國籍     = {{KOR}}<ref>{{cite news|url=http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=106&oid=073&aid=0000044390|title='왕싸가지' 한예슬, 미국서 더 큰 인기|work=Sports Seoul|date=9 November 2006|accessdate=2012-07-07}} {{ko}}</ref><ref>{{cite news|url=http://www.koreadaily.com/news/read.asp?page=4&branch=NEWS&source=DE&category=lifenleisure&art_id=536157|title=한예슬 '미국 국적 포기하겠다'|work=Korea Daily|date=17 March 2004|accessdate=2012-07-07|archive-date=2013-03-10|archive-url=https://web.archive.org/web/20130310105846/http://www.koreadaily.com/news/read.asp?page=4&branch=NEWS&source=DE&category=lifenleisure&art_id=536157|dead-url=no}} {{ko}}</ref>
| 籍貫     = 
| 出生名   = Leslie Kim<ref name="加利福尼亞出生局資料">{{cite web |title=The birth of Leslie Kim |url=https://www.californiabirthindex.org/birth/leslie_kim_born_1981_14951419 |website={{tsl|en|California Birth Index|加利福尼亞出生局}} |accessdate=2020-11-01 |language=en}}</ref>
| 出生日期 = {{birth_date_and_age|1981|9|18}}
| 出生地點 = {{USA}}[[加利福尼亞州|加利福尼亞州]][[洛杉磯|洛杉磯]]
| 逝世日期 = 
| 逝世地點 = 
| 職業     = 
| 語言     = [[韓語|韓語]]、[[英語|英語]]
| 教育程度 = {{link-en|Cerritos College|Cerritos College}}電腦圖學[[學士|學士]]
| 配偶     = 
| 音樂類型 = 
| 演奏樂器 = 
| 出身地   = 
| 出道作   = 《[[男生女生向前走|男生女生向前走4]]》
| 出道日期 = 2001年
| 代表作   = 《[[幻想情侶|幻想情侶]]》<br>《[[20世紀少男少女|20世紀少男少女]]》<br>《[[Big_Issue|Big Issue]]》
| 活躍年代 = 
| 唱片公司 = 
| 經紀公司 = [[PARTNERS_park|PARTNERS park]]
| 網站     = 
| 相關團體 = 
| 獎項     = 
| IMDb    = 2075130
}}
'''韓藝瑟'''（{{lang-ko|한예슬}}，{{lang-en|Han Ye Seul}}，{{bd|1981年|9月18日|catIdx=H韓}}），[[韓國|韓國]][[演員|女演員]]，出生於[[美國|美國]][[洛杉磯|洛杉磯]]，她回韓國前都是在美國生活。

2001年，參加Super Model選拔大會而出道，於2003年接拍首部[[情境喜劇|處境喜劇]]《[[男生女生向前走|男生女生向前走4]]》獲得首個電視獎項。2004年，參演《[[九尾狐外傳|九尾狐外傳]]》擔任第二女主角而廣為人知。於2006年人氣劇集《[[幻想的情侶|幻想的情侶]]》中首度擔正第一女主角，扮演失憶的惡女趙安娜而人氣急升，獲得多個電視獎項，此劇更成功打入[[中國大陸|中國大陸]]的市場。2007年，首度拍攝電影《{{link-en|用意周到的申小姐|Miss Gold Digger}}》更獲得多個電影獎項，演技倍受肯定。韓藝瑟於拍攝韓劇《[[間諜明月|間諜明月]]》期間突然罷拍避走美國，引起不少爭議。2014年9月，加入[[裴勇俊|裴勇俊]]開設的經紀公司「KEYEAST」。2013年11月，公開與韓國[[YG娛樂|YG娛樂]]著名音樂製作人[[Teddy_(韓國歌手)|Teddy]]的戀情<ref>{{Cite web |url=http://hk.on.cc/hk/bkn/cnt/entertainment/20150915/bkn-20150915135151928-0915_00862_001.html |title=- 韓藝瑟獻吻賀男友Teddy生日 |accessdate=2015-10-10 |archive-date=2016-03-05 |archive-url=https://web.archive.org/web/20160305070610/http://hk.on.cc/hk/bkn/cnt/entertainment/20150915/bkn-20150915135151928-0915_00862_001.html |dead-url=no }}</ref>，2016年10月24日傳出分手消息<ref>[http://sports.chosun.com/news/ntype.htm?id=201610240100206820014985&servicedate=20161024 YG 측 "테디-한예슬 결별 맞다..바쁜 스케줄 탓"(공식)] {{Wayback|url=http://sports.chosun.com/news/ntype.htm?id=201610240100206820014985&servicedate=20161024 |date=20170325143338 }}朝鮮體育{{ko}}</ref>。<br>2019年，在《[[Big_Issue|Big Issue]]》中飾演女主角池秀賢，搭檔[[朱鎮模|朱鎮模]]。

==演出作品==
===電視劇===
*2003年：[[文化廣播_(韓國)|MBC]]《[[男生女生向前走|Non-Stop 4]]》飾演 韓藝瑟
*2004年：[[韓國放送公社|KBS]]《[[九尾狐外傳|九尾狐外傳]]》飾演 彩兒
*2005年：[[SBS_(韓國)|SBS]]《[[那夏天的颱風|那夏天的颱風]]》飾演 韓恩菲<ref>{{cite news |title=《那夏天的台风》主要人物介绍 |url=http://news.cri.cn/gb/6851/2005/06/05/1325@571447.htm |accessdate=2022-01-18 |work=CRI}}</ref>
*2006年：MBC《[[幻想情侶|幻想情侶]]》飾演 趙安娜／羅桑實
*2008年：SBS《[[老千_(電視劇)|老千]]》飾演 蘭淑／美娜
*2009年：SBS《[[耶誕節會下雪嗎|耶誕節會下雪嗎]]》飾演 韓智莞
*2011年：KBS《[[間諜明月|間諜明月]]》飾演 韓明月
*2014年：SBS《[[美女的誕生|美女的誕生]]》飾演 莎拉／沙金蘭
*2016年：[[JTBC|JTBC]]《[[Madame_Antoine|Madame Antoine]]》飾演 高慧琳
*2017年：MBC《[[20世紀少男少女|20世紀少男少女]]》飾演 史珍珍
*2019年：SBS《[[Big_Issue|Big Issue]]》飾演 池秀賢

===電影===
*2007年：《{{link-ko|劈腿女王|용의주도 미스신}}》飾演 申美秀
*2009年：《[[怪獸大戰外星人|怪獸大戰外星人]]》飾演 Susan Murphy（韓國版配音）
*2011年：《{{link-ko|攢錢羅曼史|티끌모아 로맨스}}》飾演 具弘實

===MV===
*2003年：[[輝星|輝星]]《With Me》
*2010年：[[Rain|Rain]]《挽留你的歌》

===綜藝節目===
*2014年：[[SBS株式會社|SBS]]《[[Running_Man|Running Man]]》（Ep.219）20141102
*2019年：[[SBS株式會社|SBS]]《[[我家的熊孩子|我家的熊孩子]]》（Ep.127-128）20190224 - 20190303

==主持==
*2003年：[[文化廣播_(韓國)|MBC]]《藝能通信》
*2004年：[[SBS_(韓國)|SBS]]《藝能通信》
*2004年：[[SBS人氣歌謠|SBS人氣歌謠]]
*2004年：第1屆亞洲音樂節
*2004年：MBC《十大歌手頒獎禮》
*2005年：SBS《人氣歌謠》
*2005年：世界大學生小姐大賽
*2006年：MBC演技大賞
*2008年：SBS演技大賞

==獎項==
*2001年：超級菁英模特兒選拔大會 ─ 茱麗葉獎
*2004年：MBC演藝大賞 — 喜劇部門 最優秀賞（《男生女生向前走4》）
*2006年：[[MBC演技大賞|MBC演技大賞]] — '''迷你劇集 女子優秀演技賞'''、女子人氣賞、最佳情侶賞（與[[吳智昊|吳智昊]]）（《[[幻想的情侶|幻想的情侶]]》）
*2007年：第43屆[[百想藝術大賞|百想藝術大賞]] ─ 電視部門 女子人氣賞
*2007年：2007亞洲模特兒獎頒獎典禮 ─ 模特兒巨星獎
*2008年：第44屆[[百想藝術大賞|百想藝術大賞]] ─ 電影部門 女新人奬（《[[用意周到的申小姐|用意周到的申小姐]]》）
*2008年：第45屆韓國[[大鐘獎|大鐘獎]] ─ 最佳女新人獎、人氣獎（《用意周到的申小姐》）
*2008年：第29屆[[青龍映畫賞|青龍賞]] ─  最佳女新人獎（《用意周到的申小姐》）
*2014年：[[2014_SBS演技大賞|第21屆SBS演技大賞]] ─ '''中篇電視劇 女子優秀演技賞'''、十大明星賞、最佳情侶賞（與[[朱相昱|朱相昱]]）（《[[美女的誕生|美女的誕生]]》）

==参考资料==
{{Reflist}}

==外部連結==
{{commons category}}
* {{instagram|han_ye_seul_}}
* [https://www.youtube.com/channel/UCA6uTV8GcNJ-AbCz4kw9Buw 韓藝瑟的YouTube頻道]
* {{imdb name|id=2075130}}
*{{Douban people|type=movie|id=1051057}}{{Zh icon}}
* {{Hancinema person|Han_Ye-seul}}
* {{Cyworld|51571138}}
* {{sinaweibo|yeseulh}}

{{青龍電影獎最佳女新人}}
{{百想藝術大獎電影部門女新人演技獎}}
{{大鐘獎}}
{{大鐘獎最佳女新人}}
{{百想藝術大獎}}
{{黃金攝影獎女子新人獎}}
{{KEYEAST}}

{{DEFAULTSORT:Han Ye-seul}}
[[Category:韓國電視女演員|Category:韓國電視女演員]]
[[Category:韓國電影女演員|Category:韓國電影女演員]]
[[Category:韓國電視主持人|Category:韓國電視主持人]]
[[Category:大鐘獎獲獎者|Category:大鐘獎獲獎者]]
[[Category:韓國新教徒|Category:韓國新教徒]]
[[Category:韓裔美國人|Category:韓裔美國人]]
[[Category:洛杉磯人|Category:洛杉磯人]]
[[Category:放棄美國國籍人士|Category:放棄美國國籍人士]]
[[Category:金姓|Category:金姓]]
[[Category:韩国无神论者|Category:韩国无神论者]]