{{not|虞美人}}{{Dablink|此人物姓“[[于姓|-{于}-]]”（发音：Yú<!-- 请参看《国语辞典》及《现代汉语词典》-->）而不是“[[於姓|-{於}-]]”。}}
{{藝人
| 姓名 = -{于}-美人
| 類型 = 節目主持
| 圖片 =于美人主持超級紅人榜 20150131.jpg
| 圖片簡介 = 
| 本名 = -{于}-耘捷
| 別名 = -{于}-美人
| 外文名 = 
| 外文 = 
| 暱稱 = 美人姐、美人
| 羅馬拼音 = 
| 英文名 = Belle Yu
| 國籍 = {{ROC}}
| 籍貫 = [[山東省_(中華民國)|山東]][[青島市_(中華民國)|青島]]
| 民族 = 四分之一臺灣原住民道卡斯族、四分之三漢族（膠遼民系和閩南民系）
| 出生日期 = {{birth_date_and_age|1965|3|3}}
| 出生地點 = {{ROC|臺灣省}}[[臺北市_(省轄市)|臺北市]]
| 逝世日期 =  
| 逝世地點 = 
| 職業 = [[主持人|主持人]]、[[經紀人|經紀人]]、[[作家|作家]]、[[補習|補習]]教育老師
| 語言 = [[中華民國國語|國語]]、[[臺灣閩南語|臺語]]
| 教育程度 =[[新北市永和區頂溪國民小學|頂溪國小]]<br>[[臺北市立士林高級商業職業學校|臺北市立士林高級商業職業學校]]<br>[[東吳大學_(臺灣)|東吳大學]]中國文學系[[學士|學士]]<br>[[國立政治大學|國立政治大學]]宗教研究所碩士在職專班（就讀中）
| 宗教信仰 = 道教
| 配偶 = {{marriage|王維倫|1997|2013|reason=divorced}}
| 兒女 = 1子1女
| 出身地 = {{TWN}}
| 出道日期 = {{start_date_and_age|1995}}
| 出道作 = 《空中補給站》
| 代表作 = 電影：<br>《志氣》<br>電視劇 ：<br>《愛你一百年》<br>電視節目 ：<br>《非關命運》<br>《女人好犀利》<br>《新聞哇哇挖》<br>書籍<br>《于美人黃金說話課》 <br>《于美人幸福好食光》
| 活躍年代 = 1995年至今
| 唱片公司 = 
| 經紀公司 = 
| 網站 = [https://www.facebook.com/于美人-114752125232214/ 于美人Facebook粉絲專頁]
| awards = [[行政院新聞局|行政院新聞局]]廣播電視事業處十大廣播DJ
| IMDb = 6574713
}} 
'''-{于}-美人'''（{{bd|1965年|3月3日|||Y于}}），本名'''-{于}-耘捷'''，[[籍貫|籍貫]][[山東|山東]][[青島|青島]]，擁四分之一臺灣原住民[[道卡斯族|道卡斯族]]血統，出生於[[臺灣|臺灣]][[臺北市|臺北市]]，[[臺北市立士林高級商業職業學校|臺北市立士林高級商業職業學校]]、[[東吳大學_(臺灣)|東吳大學]]中國文學系畢業。曾是[[補習|補習]]教育老師，現為[[廣播|廣播]]及[[電視節目|電視節目]][[主持人|主持人]]、[[台灣媽祖聯誼會|台灣媽祖聯誼會]]秘書長，暢銷書[[作家|作家]]、[[經紀人|經紀人]]；曾連續三年獲得[[行政院新聞局|行政院新聞局]]廣播電視事業處「十大廣播[[DJ|DJ]]」。

==簡介==
*-{于}-美人自幼喪父，由母親養大，[[臺北市立士林高級商業職業學校|士林高商]]畢業後開始[[半工半讀|半工半讀]]。從[[輔仁大學|輔仁大學]]轉到[[文化大學|文化大學]]、再從文化大學轉到東吳大學。畢業於[[東吳大學|東吳大學]]中國文學系<ref>《于美人幸福好食光》，如何出版社</ref>。入[[台北市|台北市]][[南陽街|南陽街]]補習業，成為國文科[[補教名師|補教名師]]，業餘時間在[[綠色和平電台|綠色和平電台]]主持第一個廣播節目《空中補給站》，也曾參加[[苦苓|苦苓]]主持的[[TVBS|TVBS]]節目《苦苓晚點名》，其後轉戰電視主持人工作。
*1995年8月28日，綠色和平電台遭-{于}-美人、[[林美娜|林美娜]]、[[高淑真|高淑真]]與[[楊長鎮|楊長鎮]]等開台元老指控「缺乏監督」、「浪費資源」<ref>馮建三著，《大媒體 貳：媒體社會運動》，元尊文化1998年3月初版，ISBN 978-9578399747，第35頁</ref>。
*1997年，-{于}-美人在[[衛視中文台|衛視中文台]]主持第一個人物專訪節目《C club 名人三溫暖》（先後與[[趙樹海|趙樹海]]、[[陳凱倫|陳凱倫]]搭檔主持），其後縱橫多家電視台。
*2008年，因投資[[股票|股票]]而遭[[雷曼兄弟迷你債券事件|雷曼兄弟迷你債券事件]]波及，損失新台幣上千萬元。
*2009年[[春節|春節]]前夕，為擺脫房貸壓力，以新臺幣5千3百萬元出售原本一家四口定居的臺北縣新店市（今新北市[[新店區|新店區]]）「青山鎮」[[豪宅|豪宅]]，恢復租屋生活<ref>許晉榮 .[https://tw.entertainment.appledaily.com/daily/20090227/31426018/ 于美人陷股災房貸太沉重 賠售5千萬豪宅] {{Wayback|url=https://tw.entertainment.appledaily.com/daily/20090227/31426018/ |date=20190221192602 }}.[[蘋果日報_(台灣)|蘋果日報]].2009-02-27</ref>。
*2010年8月，主持的TVBS電視節目《國民大會》，[[製作人|製作人]]陳韶薰與[[導播|導播]]意見不合爆發口角，陳韶薰請辭。2010年8月11日，-{于}-美人聲援陳韶薰，揚言2010年9月11日合約期滿就離職，「我挺製作人，但也不能對不起TVBS」<ref>許晉榮 .[https://tw.entertainment.appledaily.com/daily/20100812/32730802/ 于美人罷錄《國民大會》 每周短收35萬] {{Wayback|url=https://tw.entertainment.appledaily.com/daily/20100812/32730802/ |date=20190221192602 }}.[[蘋果日報_(台灣)|蘋果日報]].2010-08-12</ref>。
*2011年9月22日，與[[余湘|余湘]]共同成立[[聯華娛樂飛線傳播|聯華娛樂飛線傳播]]，隸屬於[[聯廣集團|聯廣集團]]。
*2012年8月3日，與[[孫德榮|孫德榮]]、-{余}-湘共同成立[[聯喬娛樂經紀|聯喬娛樂經紀]]，隸屬於聯廣集團。
*2015年5月17日，[[民主進步黨|民主進步黨]]臺北市黨部主任委員兼中央黨部選舉對策委員會委員[[黃承國|黃承國]]證實，他的確有徵詢-{于}-美人在臺北市的該黨艱困選區參選[[立法委員|立法委員]]的意願，-{于}-美人也說可以考慮參選。2015年6月17日，黃承國說，上週六他跟-{于}-美人談，隔天-{于}-美人跑去[[臺南市|臺南市]][[下營北極殿玄天上帝廟|下營北極殿玄天上帝廟]]抽籤，但她抽到的籤文說她今年沒有官運，雙方因此合作不成。
*2016年6月6日，-{于}-美人回鍋主持TVBS《國民大會》。
*2016年6月11日，-{于}-美人在[[facebook|facebook]]披露，她從小喪父，由母親一手帶大，還有[[山東省|山東省]]籍的[[榮民|榮民]]爺爺幫忙撫養，被當成[[外省人|外省人]]養大，所以她從小就要背誦山東省[[即墨縣|即墨縣]]南南貢村-{于}-氏[[家譜|家譜]]；針對[[洪素珠事件|洪素珠事件]]，她向洪素珠喊話，「我很感恩有機會被不同文化滋養，我是被榮民養大的，榮民真的有照顧我，希望素珠姐您能明白」<ref>黃子瑋.[http://star.ettoday.net/news/714777 我被榮民養大！于美人親身經驗喊話洪素珠：希望你明白] {{Wayback|url=http://star.ettoday.net/news/714777 |date=20160612120114 }}.ETtoday新聞雲.2016-06-11</ref>。
*2016年8月3日，-{于}-美人因節目[[新聞挖挖哇|新聞挖挖哇]]換時段，與自己的節目TVBS《國民大會》對打，於是請辭長達14年[[新聞挖挖哇|新聞挖挖哇]]的節目主持工作。-{于}-美人提到：當時是在錄影時被節目製作人告知撤換消息，由於節目時段將調整到晚間8點，因此只能留下鄭弘儀，與于美人的合約到本月中結束。稍作沉澱後，于美人在臉書上留下主持多年的感想，談到現今影視節目製作不景氣，絕對能體諒這樣的決策，但還是不免難過、失落<ref>黃是芳.[http://www.storm.mg/article/149663 主持16年《新聞挖挖哇》遭撤換 于美人談離開心境：談何容易？] {{Wayback|url=http://www.storm.mg/article/149663 |date=20160808003600 }}.風傳媒.2016-08-03</ref>。
*2019年11月13日，擔任[[2020年中華民國總統選舉|2020年中華民國總統選舉]][[親民黨|親民黨]]總統候選人[[宋楚瑜|宋楚瑜]]發言人。選舉結束後卸任<ref>{{cite news |title=于美人卸發言人職位離開宋陣營　認了「被朋友切割」好受傷 |url=https://www.setn.com/news.aspx?NewsID=671080 |publisher=三立新聞網 |accessdate=2020-01-12 |archive-date=2020-12-14 |archive-url=https://web.archive.org/web/20201214051725/https://www.setn.com/news.aspx?NewsID=671080 |dead-url=no }}</ref>。

==工作爭議==
* 2013年4月17日與聯華娛樂飛線傳播宣布將控告《[[台灣壹週刊|台灣壹週刊]]》與世運電音三太子表演團加重誹謗罪。-{于}-美人於2009年在[[高雄世運|高雄世運]]上簽下世運電音三太子表演團，後來世運電音三太子表演團與[[王彩樺|王彩樺]]合作〈保庇〉後聲名大譟，[[電音三太子|電音三太子]]蔚為風潮。

世運電音三太子表演團在《台灣壹週刊》指控-{于}-美人少給酬勞，引發金錢糾紛<ref>陳亭均、黃雯犀.[http://showbiz.chinatimes.com/showbiz/110511/112013041800032.html 于美人撇欠薪 告太子團誹謗] {{Wayback|url=http://showbiz.chinatimes.com/showbiz/110511/112013041800032.html |date=20130422062703 }}.中時電子報.2013-04-18</ref>。

==婚姻爭議==
* 2013年，與其丈夫王維倫（James）爆發[[婚變|婚變]]，由於正值[[民視|民視]][[八點檔|八點檔]]連續劇《[[風水世家|風水世家]]》首播期間，故被譏為「美人世家」。
* 2013年2月5日，在[[緯來綜合台|緯來綜合台]]節目《[[姊妹淘心話|姊妹淘心話]]》中自爆：因公公指她單親、沒教養，所以她長達10年沒跟公婆往來，更別提[[圍爐|圍爐]]<ref>[http://www.appledaily.com.tw/realtimenews/article/new/20130206/165010/ 被指「沒父親教養」 于美人拒與公婆往來] {{Wayback|url=http://www.appledaily.com.tw/realtimenews/article/new/20130206/165010/ |date=20140719055055 }}.蘋果日報.2013-02-06</ref>。
* 2013年3月29日，夜晚James和-{于}-美人的母親於住家爆發嚴重口角衝突，-{于}-美人的母親驚嚇之餘，遂會同-{于}-美人與其兄及律師欲與王維倫談判，同時通知轄區員警處理。隨後-{于}-美人為其母申請保護令，召開記者會泣訴王維倫家暴及對其母不敬種種。
* 2013年3月30日，王維倫表示：-{于}-美人記者會內容及控訴其家暴均非事實，必要時將公佈手中錄音存證<ref>黃子瑋.[http://www.ettoday.net/news/20130401/186846.htm  王維倫揚言公開吵架錄音　于美人：想挽回婚姻] {{Wayback|url=http://www.ettoday.net/news/20130401/186846.htm |date=20130525020914 }}.ETtoday新聞雲.2013-04-01</ref>。
* 2013年4月1日，下午宣稱撤銷聲請保護令，更淚喊：「都是我的錯，都算我的錯好了」<ref>[http://www.ettoday.net/news/20130402/187348.htm 于美人撤銷保護令 默然哽咽：都算我的錯！] {{Wayback|url=http://www.ettoday.net/news/20130402/187348.htm |date=20130603062721 }}.ETtoday新聞雲.2013-04-02</ref>！
* 2013年4月4日，James父親親筆信痛斥-{于}-美人罪狀，並指從未說過-{于}-美人單親、沒教養；-{于}-美人則在節目上自嘲報應。
* 2013年5月14日，-{于}-美人的大姑未通知-{于}-美人，即於-{于}-美人之子下課後接走小孩。由於James手握兒女護照，-{于}-擔心兒女被夫家偷偷帶至國外，緊急聲請「民事聲請暫時處分狀」與「民事聲請狀」，保障兒女出國要通知家長。
* 2013年5月18日，趁于美人出門錄影時，王維倫於17日下午帶著姊姊、表舅及表舅媽4人協同警察回家中取回私人物品，與帶著媒體趕回住所的于美人倆方發生激烈口角。-{于}-美人表示媽媽一直嚇得尖叫，王維倫的表舅媽則說沒有這回事，-{于}-美人對王維倫的表舅媽喊「妳是誰？我認識妳嗎」？王維倫的表舅媽則回嗆：「那好啊，我坐下，妳來奉茶，拜見一下」！-{于}-美人抱著12歲兒女數度驚嚇尖叫大哭。其後-{于}-美人表示要控告夫家暴非法入侵，相關人等全進警局做筆錄。因雙方已簽下意向書，條款中包含雙方分居，基於王維倫未依意向書條款，-{于}-美人再訴夫家暴非法入侵，及申請保護令<ref>[http://www.appledaily.com.tw/appledaily/article/headline/20130519/35027390 直擊 夫撂親友闖宅 于美人抱女兒尖叫 稚子何辜] {{Wayback|url=http://www.appledaily.com.tw/appledaily/article/headline/20130519/35027390 |date=20130607230221 }}.蘋果日報.2013-05-19</ref>。
* 2013年年9月25日，-{于}-美人王維倫至[[法院|法院]]申請離婚。
* 2013年12月13日，與丈夫在[[臺灣臺北地方法院|臺北地院]]當庭簽下離婚協議書，正式結束婚姻<ref>陳亭均、游鎮槐.[http://www.chinatimes.com/newspapers/20131214000738-260112 James樂喊自由了 于美人抱律師痛哭] {{Wayback|url=http://www.chinatimes.com/newspapers/20131214000738-260112 |date=20131214033928 }}.中時電子報.2013-12-14</ref><ref>劉志原、葉文正.[http://www.appledaily.com.tw/appledaily/article/headline/20131214/35507029 付1200萬欠稅 于美人簽字離婚 首開庭達和解 James：好聚好散] {{Wayback|url=http://www.appledaily.com.tw/appledaily/article/headline/20131214/35507029 |date=20131217195335 }}.蘋果日報.2013-12-14</ref>。

==家庭==
*前夫王維倫（James），兩人於1997年結婚。
*2000年生下龍鳳胎（一男一女）。
*2013年12月13日協議離婚。

==主持作品==
===電視主持===
====目前主持====
{| class="wikitable"
|- style="background:#ccc; text-align:center;"
! 年份
! 節目
! 頻道
! 備註
|-
| 2010年|| 《[[超級紅人榜|超級紅人榜]]》 || [[三立台灣台|三立台灣台]] || 與[[蔡昌憲|蔡昌憲]]、[[許志豪|許志豪]]共同主持
|-
| 2022年|| 《[[醫師好辣|醫師好辣]]》 || [[東森綜合台|東森綜合台]] || 代班主持
|}

====經歷主持====
{| class="wikitable"
|- style="background:#ccc; text-align:center;"
! 年份
! 節目
! 頻道
! 備註
|-
| rowspan=3 | 1995年 || 《台北夜未眠》 || [[TVBS頻道|TVBS頻道]] || 
|-
| 《TVBS投訴熱線》|| TVBS頻道 ||與[[魚夫|魚夫]]共同主持
|-
| 《C-club 名人三溫暖》 || [[衛視中文台|衛視中文台]] || 先後與[[趙樹海|趙樹海]]、[[陳凱倫|陳凱倫]]搭擋主持
|-
| rowspan=3 | 1997年 || 《2200少年作頭家》|| [[超視二台|超視二台]] ||
|-
| 《相好星期五》 || 台視 || 與[[況明潔|況明潔]]、[[張晨光|張晨光]]、[[小亮哥|小亮哥]]共同主持<ref>[[中華民國電視學會|中華民國電視學會]]電視年鑑編纂委員 編纂，《[[中華民國無線電視年鑑|中華民國無線電視年鑑]]第十輯：民國八十五年至八十六年》，中華民國電視學會1998年6月30日-{出}-版，第111頁。</ref>
|-
| 《大家愛台灣》|| [[三立台灣台|三立台灣台]] ||與魚夫共同主持
|-
| 1998年 || 《LKK不要看》 || [[中視二台|中視二台]] || 第一代主持人<br>第二代（末代）主持人為[[寇乃馨|寇乃馨]]
|-
| || 《台灣查某人》 || [[台灣公共電視|公共電視]] ||
|-
| || 《悅氏五燈挑戰賽》 || [[東森綜合台|東森綜合台]] || 與[[廖偉凡|廖偉凡]]共同主持
|-
| rowspan=2 | 2000年 ||  《新聞e點靈》 || 衛視中文台 || 與[[鄭弘儀|鄭弘儀]]共同主持
|-
| 《美人寫真集》|| [[八大綜合台|八大綜合台]] ||
|-
| rowspan=3 | 2001年 ||  《大女人主張》 || 八大綜合台 || 與[[苦苓|苦苓]]共同主持
|-
| 《伴我成長》|| 台視 ||
|-
| 《圓滿計畫》 || 八大綜合台 ||
|-
| rowspan=4 | 2002年 || 《[[新聞挖挖哇|新聞挖挖哇]]》|| [[超視|超視]]<br>[[JET綜合台|JET綜合台]] || 與[[鄭弘儀|鄭弘儀]]共同主持，<p>2010年轉換頻道至JET綜合台，至今仍播出
2016年8月辭去主持棒，8月8日進棚錄最後一集並於8月12日播出
|-
|《-{于}-美人fun電》 || 八大綜合台 ||
|-
|《全民漁樂》 || 八大綜合台 ||
|-
|《[[智者生存|智者生存]]》 || 衛視中文台 ||
|-
| 2003年 || 《女人香》 || 超視 ||
|-
| rowspan=3 | 2004年 || 《女人一枝花》 || 超視 ||
|-
| 《愛情call-in站》 || 超視 ||
|-
| 《美人電新聞》 || [[三立新聞台|三立新聞台]] ||
|-
| rowspan=2 | 2005年 || 《美人記者會》 || [[緯來綜合台|緯來綜合台]] ||
|-
| 《[[華視夜店|華視夜店]]──決戰濁水溪》 || [[華視|華視]] ||
|-
| rowspan=2 | 2006年 || 《美人晚點名》 || [[年代MUCH台|年代MUCH台]] ||
|-
| 《生活好自在》 || [[八大第一台|八大第一台]] || 
|-
| 2007年 || 《[[TVBS國民大會|TVBS國民大會]]》|| TVBS頻道 ||2010年9月底請辭
|-
| rowspan=3 | 2009年 || 《[[WTO姐妹會|WTO姐妹會]]》 || [[八大第一台|八大第一台]] || 
|-
| 《美人說了算》 || 衛視中文台 ||
|-
| 《寶島Life Show》 || 超視 ||
|-
| rowspan=3 | 2010年 ||《健康早點名》 || [[台視健康娛樂台|台視健康娛樂台]]<ref>[http://blog.ttv.com.tw/blogv2/funman/post/2010/07/15/post_141.aspx 跟著于美人一起【健康早點名】 每週一至週五 上午8點30分] {{Wayback|url=http://blog.ttv.com.tw/blogv2/funman/post/2010/07/15/post_141.aspx |date=20100911213807 }}.台視健康娛樂台官方部落格.2010-07-15</ref>||
|-
| 《[[非關命運|非關命運]]》 || 超視 ||
|-
| 《[[一天壹蘋果|一天壹蘋果]]》 || [[壹電視|壹電視]] || 與[[岑永康|岑永康]]共同主持
|-
| 2011年 || 《[[女人好犀利|女人好犀利]]》 || [[三立都會台|三立都會台]]|| 與[[林郁智|納豆]]共同主持
|-
| 2012年 || 《[[美味生活+|美味生活+]]》 || [[東風衛視|東風衛視]]|| 
|-
| 2014年 || 《[[私房話老實說|私房話老實說]]》 || [[超視|超視]]|| 與[[林郁智|納豆]]共同主持
|-
| 2016年 || 《TVBS國民大會》 || TVBS頻道 || 2016年6月回鍋主持，2019年6月請辭
|-
| 2018年～2021年5月12日 || 《[[請問_你是哪裡人|請問 你是哪裡人]]》|| [[衛視中文台|衛視中文台]] ||與[[謝炘昊|浩子]]共同主持，2021年5月12日播出最後一集。
|-
| 2019年 || 《[[什麼道理|什麼道理]]》|| [[東風衛視|東風衛視]] ||
|-
| 2022年 || 《[[來吧！營業中|來吧！營業中]]》|| [[TVBS歡樂台|TVBS歡樂台]] [[台視|台視]]||客人
|}

===廣播主持===
====已停播節目====
{| class="wikitable"
|- style="background:#ccc; text-align:center;"
! 年份
! 節目
! 頻道
! 備註
|-
| 1993年 || 《空中補給站》 || [[綠色和平電台|綠色和平電台]] ||
|-
| 1996年 || 《台北新樂園》 || [[臺北廣播電台|臺北廣播電台]] ||
|-
| 1997年 || 《生活大師》 || [[飛碟電台|飛碟電台]] ||搭檔[[侯昌明|侯昌明]]主持
|-
| 2002年 || 《美的世界》 || [[中廣流行網|中廣流行網]] || 搭檔[[呂如中|呂如中]]主持
|-
| 2016年 || 《觀點靈》 || [[臺北廣播電台|臺北廣播電台]] ||搭檔[[許常德|許常德]]、[[許心玲|許心玲]]主持
|}

===節目評審===
{| class="wikitable"
|- style="background:#ccc; text-align:center;"
! 年份
! 節目
! 頻道
! 備註
|-
| 2013年 || 《[[超級偶像|超級偶像]]》 || [[三立都會台|三立都會台]] || 第八屆評審
|}

==演出作品==
===電視劇===
{| class="wikitable"
|- style="background:#ccc; text-align:center;"
! 年份
! 頻道
! 劇名
! 飾演
|-n
|-
|1999年|| [[台視|台視]] ||《[[同居三合一|同居三合一]]》||美人表姊
|-
|2001年12月7日～2002年1月25日||[[中國電視公司|中國電視公司]] ||《[[食人家族|食人家族]]》||
|-
|2009年||中國電視公司、[[八大綜合台|八大綜合台]]|| [[偶像劇|偶像劇]]《[[桃花小妹_(電視劇)|桃花小妹]]》|| 張鳳珠
|-
|2012年||[[公視|公視]]||《[[愛你一百年|愛你一百年]]》||阿鳳姊
|-
|2016年||[[中視|中視]]||《[[皇恩浩蕩|皇恩浩蕩]]》||滅絕師太
|-
|2017年||[[公視|公視]]||《[[通靈少女_(電視劇)|通靈少女]]》||家政老師
|-
|2019年||[[東森戲劇台|東森戲劇台]]||《[[美味滿閣|美味滿閣]]》||知名饕客
|-
|2020年||[[三立都會台|三立都會台]]||《[[未來媽媽|未來媽媽]]》||渡邊太太
|-
|}

===電影===
{| class="wikitable"
|- style="background:#ccc; text-align:center;"
! 年份
! 片名
! 飾演
|-
|-
|1998年||《[[為人民服務_(電影)|為人民服務]]》||于美人，總統參選人徐玖經之妻
|-
|2012年||《[[愛_(電影)|愛]]》||熱炒店老闆娘，小寬和宜珈的母親 
|-
|2012年||《[[球來就打|球來就打]]》||政府官員 
|-
|2013年||《[[志氣|志氣]]》||校長 
|-
|2013年||《[[世界第一麥方|世界第一麥方]]》||陳欣玫母親
|-
|}

==出版作品==
===書籍===
{| class="wikitable"
|- style="background:#ccc; text-align:center;"
! 年份
! 作者
! 書名
! 出版社
! ISBN
|-
|2001年初版||于美人||《親愛的，我把肚子搞大了》||[[臺北市|臺北市]]：[[大田出版|大田出版]] ||ISBN 9575839889
|-
|2001年初版||于美人||《動感瘦身大美人》||臺北市：[[時報文化|時報文化]]||ISBN 9571334650
|-
|2001年初版||于美人、歐陽英||《[[生機飲食|生機飲食]]樣樣通》||臺北市：時報文化||ISBN 9571335479
|-
|2002年初版||于美人||《臺灣[[女人|查某人]]》||臺北市：時報文化||ISBN 9571336149
|-
|2002年初版||于美人||《瘦身大美人之[[日本|日本]]減肥團》||臺北市：時報文化||ISBN 957133670X
|-
|2002年初版||于美人、圓滿名師||《圓滿超想瘦聖經：圓滿計劃塑身100方》||臺北市：[[商周出版|商周出版]]||ISBN 9867892240
|-
|2003年第一版||于美人、歐陽英||《[[水果|水果]]食療大全》||臺北市：[[天下文化|天下文化]]||ISBN 9864170910<br>ISBN 9864171488
|-
|2003年初版||于美人||《低[[胰島素|胰島素]]新纖菜單》||[[新北市|臺北縣]][[新店區|新店市]]：[[尖端出版|尖端出版]]||ISBN 957102757X
|-
|2003年臺初版||于美人、陳俊安（通賢）||《輕鬆養生訣：[[武當|武當]][[九宮|九宮]]旋轉十二式》||臺北縣新店市：[[正中書局|正中書局]]||ISBN 9570916206
|-
|2003年臺初版||于美人、陳俊安（通賢）||《活力養命功：武當[[太乙|太乙]][[五行|五行]]拳》||臺北縣新店市：正中書局||ISBN 9570916214
|-
|2004年4月24日初版||于美人、蔡美津||《美人挑嘴 養身料理健康吃》||臺北縣新店市：尖端出版||ISBN 9571028886
|-
|2004年臺初版||于美人、陳俊安（通賢）||《活力養生動一動：武當太乙五行拳》||臺北縣新店市：正中書局||ISBN 9570916788
|-
|2003年臺初版||于美人、陳俊安（通賢）||《輕鬆保養好健康：武當九宮旋轉十二式》||臺北縣新店市：正中書局||ISBN 957091677X
|-
|2007年7月31日出版||于美人、閻驊||《面對》（''Face''）||[[春光出版|春光出版]]||ISBN 9789866822094
|-
|2007年9月11日出版||于美人||《于美人FUN長假：送給人生中途的300天旅行》||台北市：[[平裝本出版公司|平裝本出版公司]]||ISBN 9789578036505
|-
|2009年3月23日出版||于美人||《于美人黃金說話課》||台北市：平裝本出版公司||ISBN 9789578037298
|-
|2009年8月31日出版||于美人||《于美人幸福好食光》||台北市：[[如何出版社|如何出版社]]||ISBN 9789861362212
|-
|2015年出版||于美人||《放手，是最好的祝福》首度公開婚變的心路歷程！||平裝本||ISBN 9789578039797
|-
|2016年||于美人||《我的改變練習曲》||如何||ISBN 9789861364568
|}

==獎項紀錄==
{{awards table}}
|-
|2000年|| 《美人寫真集》 ||[[第35屆金鐘獎|第35屆金鐘獎]] 綜藝節目主持人獎 ||{{nom}}
|-
|2003年|| 《于美人FUN電》||[[第38屆金鐘獎|第38屆金鐘獎]] 娛樂綜藝節目主持人獎  ||{{nom}}
|-
|2004年|| 《女人一枝花》||[[第39屆金鐘獎|第39屆金鐘獎]] 綜藝節目主持人獎  ||{{nom}}
|-
|2008年|| 《國民大會》||[[第43屆金鐘獎|第43屆金鐘獎]] 綜合節目主持人獎  ||{{nom}}
|-
|2009年|| 《[[WTO姐妹會|WTO姐妹會]]》||[[第44屆金鐘獎|第44屆金鐘獎]] 綜合節目主持人獎  ||{{nom}}
|-
|2011年|| 《[[新聞挖挖哇|新聞挖挖哇]]》||[[第46屆金鐘獎|第46屆金鐘獎]] 綜合節目主持人獎  ||{{nom}}
|-
|}

==参考資料==
{{reflist|2}}

==外部連結==
{{Wikiquote}}
*{{official|http://brilliant888.91app.com/v2/official|美人好事集}}
*{{facebook|于美人-114752125232214}}
*{{facebook|2016brilliant|美人好事集}}
*{{IMDb name|6574713}}
*{{hkmdb name|48049}}

{{DEFAULTSORT:Yu于}}
[[Category:山東裔台灣人|Category:山東裔台灣人]]
[[Category:台北市人|Category:台北市人]]
[[Category:臺北市立士林高級商業職業學校校友|Category:臺北市立士林高級商業職業學校校友]]
[[Category:輔仁大學校友|Category:輔仁大學校友]]
[[Category:中國文化大學校友|Category:中國文化大學校友]]
[[Category:東吳大學校友|Category:東吳大學校友]]
[[Category:台灣作家|Category:台灣作家]]
[[Category:台灣廣播主持人|Category:台灣廣播主持人]]
[[Category:台灣電視主持人|Category:台灣電視主持人]]
[[Category:台灣補習教育工作者|Category:台灣補習教育工作者]]
[[Category:于姓|M]]