'''应永之乱'''，发生于[[日本|日本]][[應永|應永]]六年（1399年），是[[大名_(称谓)|大名]][[大內義弘|大內義弘]]发动的反对[[室町幕府|室町幕府]]的动乱。

==背景==
1391年[[明德之乱|明德之乱]]后，[[征夷大將軍|幕府将军]][[足利義滿|足利义满]]成功的遏制了[[山名氏|山名氏]]的扩张，将[[山名时熙|山名时熙]]家族的领地从十一国减少至[[但馬國|但馬國]]、[[因幡國|因幡國]]、[[伯耆國|伯耆國]]三国。但是在此役中，大内义弘因功获得[[和泉國|和泉國]]、[[石見國|石見國]]和[[紀伊國|紀伊國]]，加上原有的[[周防國|周防國]]、[[長門國|長門國]]、[[豐前國|豐前國]]，[[大內氏|大內氏]]拥有了六国领地，成为[[近畿地方|关西]]最有实力的大名。同时，大内氏通过垄断对[[明朝|明朝]]的[[明日貿易|勘合贸易]]积累大量财富，并在结束[[南北朝时代_(日本)|南北朝]]的谈判中十分活跃，获得了很高的威望。这些因素都促使足利义满转而谋划削弱大内氏。

==爆发==
应永二年（1395年），[[今川贞世|今川贞世]]被解除[[九州探题|九州探题]]一职，作为贞世主要助手之一的大内义弘希望能够接受此职，但是遭到了足利义满的拒绝。心怀不满的今川贞世乘机为大内义弘联络暗地反对足利义满的[[镰仓市|镰仓]]留守[[足利满兼|足利满兼]]等势力，鼓动大内起兵。

应永四年（1397年），大内义弘奉命与[[大友氏|大友氏]]一同讨伐南朝残党[[少貳氏|少貳氏]]和[[菊池氏|菊池氏]]。六年，大内义弘奉命前往[[京都|京都]]，途中宣布反叛幕府，率领五千人据守[[堺|堺]]，等待足利满兼的起兵消息，准备东西夹击京都。

==决战==
足利义满亲任总大将，派遣[[細川氏|細川氏]]、[[京極氏|京極氏]]和[[赤松氏|赤松氏]]为前锋，以总兵力3万6千人攻打大内义弘。

[[十一月廿九|十一月廿九]]，战斗开始，由于足利满兼为[[上杉宪定|上杉宪定]]劝阻，没有如期举兵，导致大内义弘陷入孤军奋战。[[十二月廿一|十二月廿一]]，堺城被[[畠山泰國|畠山泰國]]攻占，大内义弘战死。

==后果==
应永之乱后，足利义满确立了幕府独大的地位，有能力挑战幕府权威的势力全部消失。

大内氏此役后由[[大内盛见|大内盛见]]保留了周防、长门和丰前守护的职务，实力一蹶不振，很久之后方得以复兴。山名时熙、畠山基国等人则通过从军扩大了自己的势力，获得了幕府的信任。

堺城在此战中被大火焚毁，也是需要很长时间后才恢复元气。

[[应永记|应永记]]记载了此次动乱的详细过程。

[[category:室町時代戰役|category:室町時代戰役]]
[[Category:和泉國|Category:和泉國]]
[[Category:堺市|Category:堺市]]
[[Category:將軍足利氏|Category:將軍足利氏]]
[[Category:大內氏|Category:大內氏]]