{{Infobox CnCity
|name = 济源市
|shortname = 
|nickname = 
|usedname = 
|nameorigin = 
|image_city =Jiyuan night.png
|image_caption = 济源夜景
|image_map = Jiyuan.png
|map_caption = 济源市在河南省的地理位置
|class = [[省直辖县级行政区|省直辖县级市]]（[[副地级市|副地级市]]）
|admini_division_code = 419001
|divisions = 5[[街道办事处|街道办事处]]、11[[行政建制镇|镇]]
|location = [[沁园街道_(济源市)|沁园街道]]
|neighbor = 
|spirit = 
|position = 
|subdivision_type1 = 省
|subdivision_name1 = 河南
|leader_title = 市长
|leader_name = [[庄建球|庄建球]]
|leader_title1 =市委书记
|leader_name1 = [[史秉锐|史秉锐]]
|established_title = 
|established_date  =
|coordinate = {{coord|35|04|01.55|N|112|36|04.61|E|display=it}}
|area_total = 1,931
|area_urban = 50
|area_metro =
|area_metro_as_of  =

|population_total  = 73.3<ref>[http://www.jiyuan.gov.cn/zjjy/jybk/201305/t20130529_106438.html 济源百科] {{Wayback|url=http://www.jiyuan.gov.cn/zjjy/jybk/201305/t20130529_106438.html |date=20170530033707 }}，济源之窗</ref>
|population_as_of  = 2016年
|population_density= 
|population_urban  = 
|population_urban_as_of= 
|density_urban = 
|population_metro = 
|population_metro_as_of=
|language = 汉语
|dialect = 
|elevation = 
|climate =
|temperature_mean =
|precipitation = 
|GDP = 533亿
|GDP_as_of = 2016年
|GDP_rank = 
|GDPPC = 
|GDPPC_us =
|GDPPC_PPP_us = 
|Urban_GDP  =
|GDP_urban_as_of = 
|Urban_GDPPC =
|HDI = 
|HDI_as_of = 
|time_zone = [[UTC+8|UTC+8]]（[[北京时间|北京时间]]）
|areacode  = 0391
|postcode = 459000
|carlicense = 豫U
|tree = 
|flower =
|website = http://www.jiyuan.gov.cn
|footnotes = 
}}

'''-{zh-cn:济; zh-tw:{{zy|濟|ㄐㄧˇ}}; zh-hk:濟}-源市'''为[[中华人民共和国|中国]][[河南省|河南省]]下辖的一个[[省直辖县级行政区|省直辖县级市]]（[[副地级市|副地级市]]），也是河南省唯一的省直辖县级行政区，位于[[河南省|河南省]]西北部，[[黄河|黄河]]北岸，与[[山西省|山西省]]接壤。济源因[[济水|济水]]发源地而得名，[[隋朝|隋]][[开皇|开皇十六年]]（596年）置[[济源县|济源县]]，1988年撤县设市，1997年实行省直辖，直辖前由[[焦作市|焦作市]]代管。全市辖域总面积1,965平方公里<ref>{{Cite web|title=中国行政区划|url=http://xzqh.cn/default.asp|accessdate=2020-07-09|archiveurl=https://web.archive.org/web/20101201221013/http://xzqh.cn/default.asp|archivedate=2010-12-01|dead-url=yes}}</ref>，常驻人口68.37万人（2009年）。济源为[[焦柳铁路|焦柳铁路线]]上一座重要的[[能源|能源]]工业城市，2009年，济源经济总量位居河南省各县（市）的[[河南省各县市国内生产总值列表|第七位]]，[[国内生产总值|GDP总量]]274.55亿元（[[人民币汇率|折合40.19亿美元]]），人均GDP为42,181元（合6,175美元）<ref>经济数据来源于《河南统计年鉴2010》，人口数据来源于《济源市2009年国民经济和社会发展统计公报》</ref>。

==历史==
古代為[[轵县|轵县]]、[[沁水县|沁水县]]，[[隋代|隋代]]设置[[济源县|济源县]]，得名于此地是[[中国|中国]]古代四大水系之一的[[济水|济水]]发源地。现有始建于[[唐代|唐代]]用于祭水的[[宫观|宫观]][[济渎庙|济渎庙]]，是河南省现存年代最久的古[[建筑|建筑]]。还有传说为愚公家乡的[[王屋山|王屋山]]也在境内。[[元太宗|元太宗]]六年（1234年），改济源县为'''原州'''。元太宗七年（1235年），原州废，复为济源县。

1986年1月，[[新乡地区|新乡地区]]撤销，济源县划归[[焦作市|焦作市]]管辖，成为焦作的七县四区之一。1988年6月25日，国务院批准，撤销济源县，建立济源市（县级市）<ref>《中华人民共和国民政部关于河南省临汝、济源、禹县改为县级市的批复》（民政部行批〔1988〕10号）</ref>。1988年10月1日，济源各单位正式开始以济源市的名义办公。

1997年1月1日起改为[[省直辖县级行政区|省直管体制]]<ref>中共河南省委  河南省人民政府《关于对济源市实行直管体制的实施方案》（一九九六年十二月二十六日）</ref>。[[党和国家机构|四大班子]]主要领导按副地厅级干部高配，由省委管理；副职及享受副县级待遇的干部由[[中国共产党河南省委员会|河南省委]]组织部管理。济源市国民经济和社会发展计划（包括综合计划部门和业务管理部门的计划）实行全面单列，由省直接管理。在济源市辖区内由[[焦作市|焦作市]]管理的济源钢铁厂、济源煤矿、地方铁路公司三家地方国有企业，整体移交给济源市管理。[[引沁灌区|引沁灌区]]和[[广利灌区|广利灌区]]由焦作市统一管理。济源市人民法院、人民检察院、公安局行使部分中级人民法院、地级市检察院、地级市公安机关职权，其余职权由省高法、省高检行使。

2001年济源市正副乡科级领导干部高配为副县级、正科级。2005年，济源市升格省辖市，非地级市。2008年7月15日，省委对济源四大班子按照省辖市领导班子职级高配。但是按照规定，副厅级以上的机构设置批准权限在中央，济源在国家行政区划层面一直是县级市，机构设置没有经过中央批准，干部配备也没有法定政策依据。

2016年10月11日，十八届[[中央巡视组|中央第十一巡视组]]向河南省委反馈巡视“回头看”情况，指出“上次巡视检查指出未经国务院批准擅自按[[省辖市|省辖市]]规格配备济源市领导干部的问题后没有整改到位”的问题<ref>{{Cite web|title=要文：在济源产城融合示范区成立暨机构改革动员大会上的讲话 -- 新济源党刊|url=http://xjy.jiyuan.gov.cn/web/showArticel.jsp?articelID=23dc3970af0d468ea7db52a261c55241%20&channelID=40|accessdate=2020-07-09|work=xjy.jiyuan.gov.cn|archive-date=2021-05-13|archive-url=https://web.archive.org/web/20210513061632/http://xjy.jiyuan.gov.cn/web/showArticel.jsp?articelID=23dc3970af0d468ea7db52a261c55241%20&channelID=40|dead-url=no}}</ref>。<!--2017年3月31日，国家发展改革委以发改地区〔2017〕593号文函复同意济源市建设国家产城融合示范区。2017年6月7日，河南省政府以豫政〔2017〕20号文印发了《济源国家产城融合示范区总体方案》。2017年6月28日，[[中央编办|中央编办]]批复同意设立'''济源产城融合示范区管理委员会'''，为河南省人民政府派出机构，规格为正厅级，与济源市人民政府实行“一个机构两块牌子”。2018年10月，《河南省关于市县机构改革的总体意见》指出：“济源市机构改革，按照中央编办关于设立济源产城融合示范区管理委员会的批复执行”。2019年5月8日，中央编办正式批复了河南省直机构设置方案。2019年5月31日，河南省委办公厅、省政府办公厅正式印发了《济源产城融合示范区机构设置方案》。2019年8月22日河南省委省政府印发了《济源产城融合示范区机构改革实施方案》。-->2019年8月31日成立济源产城融合示范区党工委、管委会，具有济源市委、市政府的全部管理权限，对全域范围的政治、经济、文化、社会、生态文明和党的建设等行使管理、监督、协调和服务职能，一套班子、两块牌子，市委、市政府不单独运作。机构设置：
*中国共产党济源产城融合示范区工作委员会：部分常委为正处级。
*济源产城融合示范区管理委员会（河南省人民政府派出机构）：部分副市长为正处级。
*[[河南省人民代表大会|河南省人民代表大会]]常务委员会济源产城融合示范区工作委员会<ref>{{Cite web|title=河南省人大常委会设立济源产城融合示范区工作委员会_新闻中心_中国网|url=http://news.china.com.cn/live/2019-09/23/content_552084.htm|accessdate=2020-07-09|work=news.china.com.cn|archive-date=2020-05-19|archive-url=https://web.archive.org/web/20200519072108/http://news.china.com.cn/live/2019-09/23/content_552084.htm|dead-url=no}}</ref>
*[[中国人民政治协商会议河南省委员会|中国人民政治协商会议河南省委员会]]济源产城融合示范区工作委员会：政协工委主任、常务副主任为副厅级，其他副主任为正处级。<ref>{{Cite web|title=河南省政协济源产城融合示范区工作委员会成立，看看领导班子都有谁？ - 河南一百度|url=https://www.henan100.com/news/2020/899510.shtml|accessdate=2020-07-09|work=www.henan100.com|archive-date=2021-01-02|archive-url=https://web.archive.org/web/20210102064203/https://www.henan100.com/news/2020/899510.shtml|dead-url=no}}</ref>
<!--*党工委办公室
*管委会办公室
*纪检工作委员会暨示范区监察工作委员会
*党工委组织部
*党工委宣传部
*党工委统战部
*党工委政法委
*机构编制委员会办公室
*发展改革和统计局
*教育体育局
*工业和科学技术创新委员会
*财政金融局
*审计局
*公安局
*自然资源和规划局
*交通运输局
*农业农村局
*市场监督管理局
*生态环境局
*民政局（副处级）
*司法局（副处级）
*人力资源和社会保障局（副处级）
*水利局（副处级）
*林业局（副处级）
*文化广电和旅游局（副处级）
*卫生健康委员会（副处级）
*退役军人事务局（副处级）
*应急管理局（副处级）
*医疗保障局（副处级）-->

==地理==
济源地处[[黄河|黄河]]北岸，[[太行山|太行山]]的南麓，地形以[[丘陵|丘陵]]为主。全市年平均气温14.5℃，降水量567毫米。农业主产[[小麦|小麦]]、[[山楂|山楂]]、[[苹果|苹果]]等，特产[[李子|李子]]。
{{Weather box
|metric first=y
|single line=y 
|location = 济源（1981 − 2010年）
|Jan high C = 6.5
|Feb high C = 9.7
|Mar high C = 14.8
|Apr high C = 22.0
|May high C = 27.3
|Jun high C = 32.4
|Jul high C = 31.9
|Aug high C = 30.3
|Sep high C = 27.0
|Oct high C = 22.0
|Nov high C = 14.8
|Dec high C = 8.6
|year high C = 20.6

|Jan mean C =  0.3
|Feb mean C =  3.4
|Mar mean C =  8.5
|Apr mean C = 15.4
|May mean C = 20.8
|Jun mean C = 26.0
|Jul mean C = 27.1
|Aug mean C = 25.6
|Sep mean C = 21.1
|Oct mean C = 15.6
|Nov mean C = 8.1
|Dec mean C = 2.2
|year mean C = 14.5

|Jan low C = -4.4
|Feb low C = -1.7
|Mar low C = 2.8
|Apr low C = 8.8
|May low C = 14.1
|Jun low C = 19.6
|Jul low C = 22.7
|Aug low C = 21.4
|Sep low C = 16.2
|Oct low C = 10.3
|Nov low C = 2.9
|Dec low C = -2.5
|year low C = 9.2

|Jan record high C = 20.5
|Feb record high C = 23.9
|Mar record high C = 29.5
|Apr record high C = 36.4
|May record high C = 40.5
|Jun record high C = 42.6
|Jul record high C = 41.6
|Aug record high C = 39.3
|Sep record high C = 38.8
|Oct record high C = 35.1
|Nov record high C = 27.7
|Dec record high C = 24.2

|Jan record low C = -18.5
|Feb record low C = -17.3
|Mar record low C = -8.1
|Apr record low C = -1.8
|May record low C = 2.3
|Jun record low C = 10.7
|Jul record low C = 16.3
|Aug record low C = 12.8
|Sep record low C = 6.2
|Oct record low C = -1.3
|Nov record low C = -9.7
|Dec record low C = -11.1
|precipitation colour = green
|Jan precipitation mm =  8.0
|Feb precipitation mm =  12.6
|Mar precipitation mm = 23.1
|Apr precipitation mm =  23.6
|May precipitation mm = 56.9
|Jun precipitation mm =  60.5
|Jul precipitation mm = 136.9
|Aug precipitation mm = 106.1
|Sep precipitation mm =  75.0
|Oct precipitation mm =  38.6
|Nov precipitation mm =  19.5
|Dec precipitation mm = 7.1
|source 1 = 中国气象数据网<ref name = Cityintro>{{cite web| url = https://data.cma.cn/data/weatherBk.html| script-title = zh: 济源- 气象数据 -中国气象数据网| publisher = Weather China| language = zh-cn| access-date = 2012-06-17| archive-date = 2021-02-19| archive-url = https://web.archive.org/web/20210219231518/http://data.cma.cn/data/weatherBk.html| dead-url = no}}</ref>
}}

==行政区划==
辖5[[街道|街道]]、11[[镇|镇]]。<ref>{{PRC admin/ref sgc|41/90/01/000/000}}</ref>

{{PRC admin/children|41/90/01/000/000}}。

==人口==
{| class="wikitable sortable" 
|+'''济源市面积与人口数据（2007年末）'''
!区划名称!!面积（公里²）!!常住人口!!户籍人口
|-align="right"
!济源市
|1931
|733,000
|703,100<ref>{{Cite web|title=人口民族|url=http://www.jiyuan.gov.cn/zjjy/201305/t20130530_106633.html|accessdate=2020-07-09|publisher=济源之窗 济源市政府门户网站|archiveurl=https://web.archive.org/web/20171006161748/http://www.jiyuan.gov.cn/zjjy/201305/t20130530_106633.html|archivedate=2017-10-06|dead-url=yes}}</ref>
|}

==经济==
工业有[[电力|电力]]、[[机械|机械]]、[[冶金|冶金]]、[[纺织|纺织]]、[[電子|電子]]等门类。

其中电力工业是整个城市的经济支柱，建有黄河上最大规模的水电站——[[小浪底水利枢纽|小浪底水利枢纽]]和河南省最大的火力发电厂——[[华能国际|华能]]沁北电厂。[[济源钢铁|济源钢铁]]是河南省重要的钢铁企业，[[豫光金铅|豫光金铅]]是世界最大的[[铅|铅]]冶炼企业，中国最大的[[銀|白银]]生产企业。[[富士康|富士康]](鴻海)科技集團于2012年起于虎岭工業區設有工廠。[[力帆集团|力帆集团]]2014年于高新区建设了新能源电动车项目。

==文化和旅游==
*[[国家重点风景名胜区|国家重点风景名胜区]]：[[王屋山|王屋山]]
*[[中国省级风景名胜区|中国省级风景名胜区]]：[[五龙口|五龙口]]风景区

===全国重点文物保护单位===
{{columns-list|3|
* [[济渎庙|济渎庙]]
* [[济源大明寺|大明寺]]
* [[奉仙观|奉仙观]]
* [[轵国故城|轵国故城]]
* [[柴庄延庆寺塔|柴庄延庆寺塔]]
* [[阳台宫|阳台宫]]
* [[五龙口古代水利设施|五龙口古代水利设施]]
}}

== 名人 ==
*[[张禹_(西汉)|张禹]]，[[西汉|西汉]][[丞相|丞相]]；
*[[裴休|裴休]]，[[状元|状元]]，[[唐朝|唐朝]][[宰相|宰相]]；
*[[金山法海|金山法海]]，唐朝状元，[[镇江|镇江]][[江天禅寺|金山寺]]开山之祖，《[[白蛇传|白蛇传]]》角色[[法海_(白蛇传)|法海]]的原型；
*[[徐商|徐商]]，[[进士|进士]]出身，唐朝宰相；
*[[卫哲治|卫哲治]]，[[清朝|清朝]][[山东|山东]][[布政使|布政使]]、[[安徽巡抚|安徽巡抚]]、[[工部尚书|工部尚书]]；
*[[李钟玄|李钟玄]]，[[北京军区|北京军区]]副司令员兼[[北京卫戍区|北京卫戍区]]第一副司令员、北京卫戍区政治委员；
*[[王文学_(1940年)|王文学]]，[[山西省|山西省]]副省长、省人大常委会副主任；
*[[翟明国|翟明国]]，地质学家，[[中国科学院|中国科学院]]地学部院士；
*[[徐敬业_(共和国)|徐敬业]]，[[中共重庆市委|中共重庆市委]]常委、市纪委书记、重庆市政协主席；
*[[李洱|李洱]]，作家、教授；

==特产==
[[济源冬凌草|济源冬凌草]]：[[中国地理标志产品|中国地理标志产品]]。

==参考文献==
{{Reflist}}

{{-}}
{{河南行政区划}}
{{中原经济区}}
{{济源市行政区划}}
{{黄河流域主要城市}}
{{中华人民共和国国家森林城市}}
{{中华人民共和国全国文明城市}}
{{中华人民共和国国家卫生城市}}

[[Category:济源市|]]
[[Category:河南县级市|J]]
[[Category:省直辖县级市|豫]]
[[Category:国家卫生城市|豫]]
[[Category:中原经济区城市|J]]
[[Category:全国文明城市|4]]
[[Category:国家全域旅游示范区|Category:国家全域旅游示范区]]