{{Infobox former monarchy
| royal_title        = 皇帝
| realm              = 大清
| border             = imperial
| coatofarms         = Flag of China (1889–1912).svg
| coatofarmssize     = 200px
| coatofarms_article = 大清國旗
| type               = [[皇上|皇上]]<br />[[陛下|陛下]]
| image              = Xuantong.jpg
| caption            = [[宣統|宣統]]皇帝[[溥儀|溥儀]]御像
| first_monarch      = 太祖高皇帝[[努爾哈赤|努爾哈赤]]（建立[[後金|後金]]）<br />太宗文皇帝[[皇太極|皇太極]]（改国号為大清）
| began              = 1616年2月17日（後金）<br>1636年5月15日（大清）
| last_monarch       = [[宣統|宣統]]皇帝[[溥儀|溥儀]]
| ended              = 1912年2月12日
| residence          = [[瀋陽故宮|盛京皇宮]]（入關前）<br>[[故宮|北京紫禁城]]（入關後）
}}
自太宗文皇帝[[皇太極|皇太極]]於1636年5月15日改[[後金|後金]]國號為[[大清|大清]]起，至1912年2月12日[[隆裕太后|隆裕皇太后]]代表宣統皇帝[[溥儀|溥儀]]頒佈[[宣統帝退位詔書|退位詔書]]止，國祚276年，國姓為[[愛新覺羅氏|愛新覺羅氏]]。[[清朝|清朝]]共經歷'''11位皇帝'''，另有4位[[建州女真|建州女真]]領袖及1位後金國大汗被追贈為大清皇帝；[[多爾袞|多爾袞]]則於死後被世祖章皇帝[[福臨|福臨]]追尊為成宗義皇帝，但兩個月後即以其獨斷專行及迫害肅親王[[豪格|豪格]]等罪而被剝奪。

在11位生前合法在位的大清皇帝中，聖祖仁皇帝[[玄燁|玄燁]]在位達61年，是中國歷史上[[中國皇帝在位時間列表|在位時間最長的皇帝]]；但高宗純皇帝[[弘曆|弘曆]][[禪讓制|禪位]]後仍「[[攝政|訓政]]」，為實際掌權時間最長的皇帝。宣統皇帝溥儀則是當中在位時間最短的皇帝，僅在位3年。

後金國及大清初期由諸王貝勒組成的[[議政王大臣會議|議政王大臣會議]]推選確立即汗位帝位的人選<ref>{{Cite journal|title=论清朝的议政王大臣会议制度——探讨皇帝与贵族的权利分配|author=黄莎莎|last2=王孟秋|journal=鸡西大学学报|publisher=[[黑龙江工业学院|鸡西大学]]|issue=8|year=2011|page=127-128|last3=何丽丽}}</ref><ref name=":03">{{cite wikisource|title=清史稿·本紀二·太宗本紀一|author=|date=|first=|last=[[鄧邦述|鄧邦述]]|authorlink=|coauthors=[[金兆蕃|金兆蕃]]|wslanguage=zh|wslink=清史稿/卷2}}「太祖崩，儲嗣未定。代善與其子岳託、薩哈廉以上才德冠世，與諸貝勒議請嗣位。上辭再三，久之乃許。」</ref><ref name=":032">{{cite wikisource|title=清史稿·本紀四·世祖本紀一|author=|date=|first=|last=[[金兆蕃|金兆蕃]]|authorlink=|coauthors=[[鄧邦述|鄧邦述]]|wslanguage=zh|wslink=清史稿/卷4}}「（崇德）八年秋八月庚午，太宗崩，儲嗣未定。和碩禮親王代善會諸王、貝勒、貝子、文武群臣定議，奉上嗣大位，誓告天地。」</ref>；聖祖仁皇帝玄燁則曾立[[胤礽|胤礽]]為[[清朝皇儲|皇太子]]<ref name=":0283">{{cite wikisource|title=聖祖仁皇帝實錄|author=|date=|first=|last=[[馬齊|馬齊]]|authorlink=|coauthors=[[張廷玉|張廷玉]]; [[蔣廷錫|蔣廷錫]]等|wslanguage=zh|wslink=康熙朝實錄/卷之57}}「（康熙十四年十二月丁卯）謹告天地、宗廟、社稷。於康熙十四年十二月十三日、授允礽以冊寶。立為皇太子。正位東宮、以重萬年之統、以系四海之心。」</ref>，但經歷[[九子奪嫡|九子奪嫡]]後最終與其父世祖章皇帝福臨一樣以遺詔傳位。世宗憲皇帝[[胤禛|胤禛]]發明了[[秘密建儲制|秘密建儲制]]，將寫有繼位人選的遺詔放入[[乾清宮|乾清宮]]正大光明匾額後的密匣之内<ref name=":0282232">{{cite wikisource|title=欽定皇朝通典|author=|date=|first=|last=[[嵇璜|嵇璜]]|authorlink=|coauthors=[[劉墉_(清朝)|劉墉]]|wslanguage=zh|wslink=皇朝通典 (四庫全書本)/卷053}}「聖祖既將大事付托於朕，朕身為宗社之主，不得不預為之計。今朕特將此事親寫，密封藏於匣内，置之乾清宫正中世祖章皇帝御書正大光明匾額之後，乃宫中最高之處，以備不虞。諸王大臣咸宜知之，或收藏數十年亦未可定。」</ref>。高宗純皇帝弘曆因曾宣告不敢超過聖祖仁皇帝玄燁在位六十年的記錄，故生前就禪位於仁宗睿皇帝[[顒琰|顒琰]]，无须遗诏<ref name=":02822322">{{cite wikisource|title=御製文三集|author=|date=|first=|last=清高宗[[弘曆|弘曆]]|authorlink=|coauthors=|wslanguage=zh|wslink=御製文三集 (四庫全書本)/卷06}}「詔紀元周甲，建立皇太子，以明年元日授寶為嘉慶元年。詔朕寅紹丕基，撫綏方夏，踐阼之初，即焚香黙禱，上天若蒙昊眷，俾得在位六十年，即當傳位嗣子，不敢上同皇祖紀元六十一載之數。」</ref>。後由於文宗顯皇帝奕詝僅有一子倖存、穆宗毅皇帝[[載淳|載淳]]及以後的皇帝均無子，秘密建儲制最終名存實亡。

列表中在位時間均以登極大典起計算，[[努爾哈赤|努爾哈赤]]與皇太極二人則以登汗位之日起計算。

== 時間軸 ==
{{Legend|#b6ee56|後金國大汗（追尊清朝皇帝）}}
{{Legend|#ffa340|大清皇帝}}
<onlyinclude><timeline>
ImageSize = width:1600 height:auto barincrement:15
PlotArea  = top:10 bottom:30 right:100 left:20
AlignBars = early


Colors     =
  id:gray1  value:gray(0.8)
  id:gray2  value:gray(0.9)

DateFormat = yyyy
Period     = from:1616 till:1912
TimeAxis   = orientation:horizontal
ScaleMajor = gridcolor:gray1 unit:year increment:10 start:1616
ScaleMinor = gridcolor:gray2 unit:year increment:1 start:1616

Colors     =
  id:canvas      value:rgb(0.97,0.97,0.97)
  id:J           value:rgb(0.714,0.933,0.337)
  id:Q           value:rgb(1,0.639,0.251)

Backgroundcolors = canvas:canvas

BarData =
  bar:01
  bar:02
  bar:03
  bar:04
  bar:05
  bar:06
  bar:07
  bar:08
  bar:09
  bar:10
  bar:11
  bar:12

PlotData=
  width:5 align:left fontsize:S shift:(5,-4) anchor:till

 bar:01
  from: 1616 till: 1626 color:J text:"[[努爾哈赤|太祖高皇帝努爾哈赤]]（天命）"
 bar:02
  from: 1626 till: 1636 color:J text:
  from: 1636 till: 1643 color:Q text:"[[皇太極|太宗文皇帝皇太極]]（天聰、崇德）"
 bar:03
  from: 1643 till: 1661 color:Q text:"[[顺治帝|世祖章皇帝福臨]]（順治）"
 bar:04
  from: 1661 till: 1722 color:Q text:"[[康熙帝|聖祖仁皇帝玄燁]]（康熙）"
 bar:05
  from: 1722 till: 1735 color:Q text:"[[雍正帝|世宗憲皇帝胤禛]]（雍正）"
 bar:06
  from: 1735 till: 1796 color:Q text:"[[乾隆帝|高宗純皇帝弘曆]]（乾隆）"
 bar:07
  from: 1796 till: 1820 color:Q text:"[[嘉慶帝|仁宗睿皇帝顒琰]]（嘉慶）"
 bar:08
  from: 1820 till: 1850 color:Q text:"[[道光帝|宣宗成皇帝旻寧]]（道光）"
 bar:09
  from: 1850 till: 1861 color:Q text:"[[咸豐帝|文宗顯皇帝奕詝]]（咸豐）"
 bar:10
  from: 1861 till: 1875 color:Q text:"[[同治帝|穆宗毅皇帝載淳]]（同治）"
 bar:11
  from: 1875 till: 1908 color:Q text:"[[光緒帝|德宗景皇帝載湉]]（光緒）"
 bar:12
  from: 1908 till: 1912 color:Q text:"[[宣統帝|溥儀]]（宣統）"


  barset:skip
</timeline></onlyinclude>

== 清朝君主 ==
{{Legend|#fffdd4|生前合法在位的清朝皇帝}}
{{Legend|#dbf3fa|[[中國追尊君主列表#清|追尊皇帝]]後被剝奪}}
{| class="wikitable" width="100%" style="text-align:center;"
! colspan="2" |名諱
! width=" 8%" |肖像
! width=" 6%" |[[年號|年號]]
! width=" 8%" |[[廟號|廟號]]
! width="24%" |[[諡號|諡號]]
! width="14%" |在世時間
! width="14%" |在位時間
! width=" 6%" |陵寢
! width=" 6%" |參考來源
|-
| width=" 8%" |[[猛哥帖木兒|孟特穆]]
| width=" 4%" |{{ManchuSibeUnicode|ᡩᡠᡩᡠ ᠮᡝᡢᡨᡝ᠋ᠮᡠ}}
|—
|—
|肇祖
|'''原皇帝'''<br /><small>（追諡）</small>
|1370年－1433年
|—
| rowspan="4" |[[清永陵|永陵]]
| rowspan="4" |<ref name=":0">{{cite wikisource|title=清史稿·本紀四·世祖本紀一|author=|date=|first=|last=[[金兆蕃|金兆蕃]]|authorlink=|coauthors=[[鄧邦述|鄧邦述]]|wslanguage=zh|wslink=清史稿/卷4}}「追尊太祖以上四世：高祖澤王為肇祖原皇帝，曾祖慶王為興祖直皇帝，祖昌王為景祖翼皇帝，考福王為顯祖宣皇帝；妣皆為皇后。」</ref>
|-
|[[福滿|福滿]]
|{{ManchuSibeUnicode|ᡩᡠᡩᡠ ᡶᡠᠮᠠᠨ}}
|—
|—
|興祖
|'''直皇帝'''<br /><small>（追諡）</small>
|？－？
|—
|-
|[[覺昌安|覺昌安]]
|{{ManchuSibeUnicode|ᡤᡳᠣᠴᠠᠩᡤᠠ}}
|—
|—
|景祖
|'''翼皇帝'''<br /><small>（追諡）</small>
|1526年－1583年
|—
|-
|[[塔克世|塔克世]]
|{{ManchuSibeUnicode|ᡨᠠᡴᠰᡳ}}
|—
|—
|顯祖
|'''宣皇帝'''<br /><small>（追諡）</small>
|1543年－1583年
|—
|- style="height:100px;"
| rowspan="2" | [[努爾哈赤|努爾哈赤]]
| rowspan="2" |{{ManchuSibeUnicode|ᠨᡠᡵᡤᠠᠴᡳ}}
| rowspan="2" |[[File:清_佚名_《清太祖天命皇帝朝服像》.jpg|80px]]
| rowspan="2" |[[天命_(後金)|天命]]
| rowspan="2" |太祖
|承天廣運聖德神功肇紀立極仁孝'''武皇帝'''<br /><small>（初諡）</small>
| rowspan="2" |1559年5月14日－<br />1626年9月30日<br /><small>（{{ayd|1559|5|14|1626|9|30}}）</small>
| rowspan="2" |1616年2月17日－<br />1626年9月30日<br /><small>（{{ayd|1616|2|17|1626|9|30|age=no}}）</small>
| rowspan="2" |[[清福陵|福陵]]
| rowspan="2" |<ref name=":029">{{cite wikisource|title=太祖高皇帝實錄|author=|date=|first=|last=[[覺羅勒德洪|覺羅勒德洪]]|last2=[[納蘭明珠|明珠]]|last3=[[王熙_(順治進士)|王熙]]等|authorlink=|wslanguage=zh|wslink=清太祖高皇帝實錄}}「天命元年丙辰春正月壬申朔，四大貝勒代善、阿敏、莽古爾泰、皇太極及八旗貝勒大臣率群臣集殿前、分八旗序立。上升殿、登御座。眾貝勒大臣、率群臣跪。八大臣出班跪進表章。近侍侍衛阿敦巴克什額爾德尼接表額爾德尼跪上前宣讀表文尊上為覆育列國英明皇帝。於是上乃降御座焚香告天。率貝勒諸臣行三跪九叩首禮。上復升御座眾貝勒大臣各率本旗、行慶賀禮。建元天命、以是年為天命元年。時上年五十有八。」</ref><ref name=":02">{{cite wikisource|title=清史稿·本紀三·太宗本紀二|author=|date=|first=|last=[[金兆蕃|金兆蕃]]|authorlink=|coauthors=[[鄧邦述|鄧邦述]]|wslanguage=zh|wslink=清史稿/卷3}}「（崇德元年夏四月）丙戌，追尊始祖為澤王，高祖為慶王，曾祖為昌王，祖為福王，考諡曰承天廣運聖德神功肇紀立極仁孝武皇帝，廟號太祖，陵曰福陵。」</ref><ref name=":022">{{cite wikisource|title=清史稿·志六十一·禮五|author=|date=|first=|last=[[金兆豐|金兆豐]]|authorlink=|coauthors=|wslanguage=zh|wslink=清史稿/卷86}}「聖祖纘業，加太祖「睿武弘文定業」六字，更廟號高皇帝；太宗「隆道顯功」四字，廟號如故。（雍正初元）於是加諡太祖曰端毅，太宗曰敬敏，世祖曰定統建極，而孝慈、孝端及三後並尊諡焉。」</ref><ref name=":023">{{cite wikisource|title=清史稿·本紀十·高宗本紀一|author=|date=|first=|last=[[吳廷燮|吳廷燮]]|authorlink=|coauthors=|wslanguage=zh|wslink=清史稿/卷10}}「（乾隆元年三月）乙巳，加上太祖尊諡曰太祖承天廣運聖德神功肇紀立極仁孝睿武端毅欽安弘文定業高皇帝。」</ref>
|- style="height:100px;"
|承天廣運聖德神功肇紀立極仁孝睿武端毅欽安弘文定業'''高皇帝'''<br /><small>（累諡）</small>
|- style="background:#fffdd4;"
|[[皇太極|皇太極]]
|{{ManchuSibeUnicode|ᡥᠣᠩ ᡨᠠᡳᠵᡳ}}
|[[File:清_佚名_《清太宗崇德皇帝朝服像》.jpg|80px]]
|[[天聰|天聰]]<br />[[崇德|崇德]]
|太宗
|應天興國弘德彰武寬溫仁聖睿孝敬敏昭定隆道顯功'''文皇帝'''
|1592年11月28日－<br />1643年9月21日<br /><small>（{{ayd|1592|11|28|1643|9|21}}）</small>
|1626年10月20日－<br />1643年9月21日<br /><small>（{{ayd|1626|10|20|1643|9|21|age=no}}）</small>
|[[清昭陵|昭陵]]
|<ref name=":022" /><ref name=":0292">{{Cite book|title=太宗文皇帝實錄|last=[[覺羅勒德洪|覺羅勒德洪]]等}}「遂擇（天命十一年）九月朔庚午吉日，三大貝勒諸貝勒大臣、及文武各官聚於朝。具法駕。設鹵簿。上率諸貝勒群臣焚香告天，行九拜禮畢。上即皇帝位，諸貝勒大臣、文武官員、行朝賀禮。時上年三十有五 ，詔以明年丁卯、為天聰元年。」</ref><ref name=":024">{{cite wikisource|title=清史稿·本紀三·太宗本紀二|author=|date=|first=|last=[[金兆蕃|金兆蕃]]|authorlink=|coauthors=[[鄧邦述|鄧邦述]]|wslanguage=zh|wslink=清史稿/卷3}}「（崇德八年八月）是夕，亥時，無疾崩，年五十有二，在位十七年。九月壬子，葬昭陵。冬十月丁卯，上尊諡曰應天興國弘德彰武寬溫仁聖睿孝文皇帝，廟號太宗，累上尊諡曰應天興國弘德彰武寬溫仁聖睿孝敬敏昭定隆道顯功文皇帝。」</ref><ref name=":0232">{{cite wikisource|title=清史稿·本紀十·高宗本紀一|author=|date=|first=|last=[[吳廷燮|吳廷燮]]|authorlink=|coauthors=|wslanguage=zh|wslink=清史稿/卷10}}「（乾隆元年三月乙巳）太宗尊諡曰太宗應天興國弘德彰武寬溫仁聖睿孝敬敏昭定隆道顯功文皇帝。」</ref>
|- style="background:#dbf3fa; height:100px;"
| rowspan="2" |[[多爾袞|多爾袞]]
| rowspan="2" |{{ManchuSibeUnicode|ᡩᠣᡵᡤᠣᠨ}}
| rowspan="2" |[[File:Dorgon,_the_Prince_Rui_(17th_century).jpg|80px]]
| rowspan="2" |—
| rowspan="2" |成宗<br /><small>（被剝奪）</small>
|懋德修道廣業定功安民立政誠敬'''義皇帝'''<br /><small>（初諡，後被剝奪）</small>
| rowspan="2" |1612年11月17日－<br />1650年12月31日<br /><small>（{{ayd|1612|11|17|1650|12|31}}）</small>
| rowspan="2" |—
| rowspan="2" |—
| rowspan="2" |<ref name=":025">{{cite wikisource|title=清史稿·本紀四·世祖本紀一|author=|date=|first=|last=[[金兆蕃|金兆蕃]]|authorlink=|coauthors=[[鄧邦述|鄧邦述]]|wslanguage=zh|wslink=清史稿/卷4}}「（順治七年）十二月戊子，攝政和碩睿親王多爾袞薨於喀喇城。甲辰，尊故攝政王為懋德修道廣業定功安民立政誠敬義皇帝，廟號成宗。」</ref><ref name=":026">{{cite wikisource|title=清史稿·本紀五·世祖本紀二|author=|date=|first=|last=[[金兆蕃|金兆蕃]]|authorlink=|coauthors=[[鄧邦述|鄧邦述]]|wslanguage=zh|wslink=清史稿/卷5}}「（順治八年二月）己亥，暴多爾袞罪於中外，削其尊號及母妻追封，撤廟享。」</ref><ref name=":027">{{cite wikisource|title=皇朝文獻通考·宗廟考九|author=|date=|first=|last=[[張廷玉|張廷玉]]|authorlink=|coauthors=[[嵇璜|嵇璜]]; [[劉墉_(清朝)|劉墉]]等|wslanguage=zh|wslink=皇朝文獻通考 (四庫全書本)/卷115}}「朕以為應加恩復還睿親王封號，追諡曰忠，補入玉牒，並令補繼襲封。」</ref>
|- style="background:#dbf3fa; height:100px;"
|[[睿親王|睿忠親王]]<br /><small>（追諡）</small>
|- style="background:#fffdd4;"
|[[福臨|福臨]]
|{{ManchuSibeUnicode|ᡶᡠᠯᡳᠨ}}
|[[File:清_佚名_《清世祖顺治皇帝朝服像》.jpg|80px]]
|[[順治|順治]]
|世祖
|體天隆運定統建極英睿欽文顯武大德弘功至仁純孝'''章皇帝'''
|1638年3月15日－<br />1661年2月5日<br /><small>（{{ayd|1638|3|15|1661|2|5}}）</small>
|1643年10月8日－<br />1661年2月5日<br /><small>（{{ayd|1643|10|8|1661|2|5|age=no}}）</small>
|[[清孝陵|孝陵]]
|<ref name=":022" /><ref name=":02922">{{cite wikisource|title=世祖章皇帝實錄|author=|date=|first=|last=[[巴泰_(大學士)|巴泰]]|last2=[[圖海|圖海]]|last3=[[索額圖|索額圖]]等|authorlink=|wslanguage=zh|wslink=大清世祖章皇帝實錄/卷001}}「（崇德八年八月）丁亥，上即皇帝位。是日，內外諸王、貝勒率文武群臣集篤恭殿前。上出宮時寒甚，侍臣進貂裘。上視裘，卻弗禦。上升輦，由東掖門出。諸王、貝勒文武群臣跪迎上御殿。於是和碩鄭親王濟爾哈朗、和碩睿親王多爾袞率內外諸王、貝勒、貝子、公文武群臣行三跪九叩頭禮畢，頒詔大赦。」</ref><ref name=":0262">{{cite wikisource|title=清史稿·本紀五·世祖本紀二|author=|date=|first=|last=[[金兆蕃|金兆蕃]]|authorlink=|coauthors=[[鄧邦述|鄧邦述]]|wslanguage=zh|wslink=清史稿/卷5}}「（順治）十八年春正月壬子，上不豫。丙辰，大漸。赦死罪以下。丁巳，崩於養心殿，年二十四。三月癸酉，上尊諡曰體天隆運英睿欽文大德弘功至仁純孝章皇帝，廟號世祖，葬孝陵。累上尊諡曰體天隆運定統建極英睿欽文顯武大德弘功至仁純孝章皇帝。」</ref><ref name=":02322">{{cite wikisource|title=清史稿·本紀十·高宗本紀一|author=|date=|first=|last=[[吳廷燮|吳廷燮]]|authorlink=|coauthors=|wslanguage=zh|wslink=清史稿/卷10}}「（乾隆元年三月乙巳）聖祖尊諡曰聖祖合天弘運文武睿哲恭儉寬裕孝敬誠信中和功德大成仁皇帝。」</ref>
|- style="background:#fffdd4;"
|[[玄燁|玄燁]]
|{{ManchuSibeUnicode|ᡥᡳᠣᠸᠠᠨ ᠶᡝᡳ}}
|[[File:Emperor_Kangxi.PNG|80px]]
|[[康熙|康熙]]
|聖祖
|合天弘運文武睿哲恭儉寬裕孝敬誠信中和功德大成'''仁皇帝'''
|1654年5月4日－<br />1722年12月20日<br /><small>（{{ayd|1654|5|4|1722|12|20}}）</small>
|1661年2月7日－<br />1722年12月20日<br /><small>（{{ayd|1661|2|7|1722|12|20|age=no}}）</small>
|[[清景陵|景陵]]
|<ref name=":029222">{{cite wikisource|title=聖祖仁皇帝實錄|author=|date=|first=|last=[[馬齊|馬齊]]|last2=[[張廷玉|張廷玉]]|last3=[[蔣廷錫|蔣廷錫]]等|authorlink=|wslanguage=zh|wslink=康熙朝實錄/卷之1}}「（順治十八年春正月）己未，上即皇帝位。是日黎明，遣輔國公都統穆琛，祭告昊天上帝。遣都統濟世哈，告地祇。都統穆里瑪，告太廟。理藩院尚書明安達禮，告社稷。文與告天同。上具孝服，詣大行皇帝几筵前祗告，行三跪九叩禮。受命畢，具禮服，詣皇太后宮行禮畢。禦太和殿，升寶座。鳴鐘鼓，中和樂設而不作。王以下文武各官，朝服序立。贊禮官贊上表慶賀，上命免宣賀表。各官行禮畢，頒詔大赦。」</ref><ref name=":028">{{cite wikisource|title=聖祖仁皇帝實錄|author=|date=|first=|last=[[馬齊|馬齊]]|authorlink=|coauthors=[[張廷玉|張廷玉]]; [[蔣廷錫|蔣廷錫]]等|wslanguage=zh|wslink=康熙朝實錄/卷之300}}「（康熙六十一年十一月甲午）戌刻，上崩於寢宮。乙巳，恭上尊謚曰，合天弘運文武睿哲恭儉寬裕孝敬誠信功德大成仁皇帝，廟號聖祖。雍正元年九月，丁丑朔巳時，葬景陵。」</ref><ref name=":02323">{{cite wikisource|title=清史稿·本紀十·高宗本紀一|author=|date=|first=|last=[[吳廷燮|吳廷燮]]|authorlink=|coauthors=|wslanguage=zh|wslink=清史稿/卷10}}「（乾隆元年三月乙巳）聖祖尊諡曰聖祖合天弘運文武睿哲恭儉寬裕孝敬誠信中和功德大成仁皇帝。」</ref>
|- style="background:#fffdd4;"
|[[胤禛|胤禛]]
|{{ManchuSibeUnicode|ᡳᠨ ᠵᡝᠨ}}
|[[File:Emperor_Yongzheng.PNG|80px]]
|[[雍正|雍正]]
|世宗
|敬天昌運建中表正文武英明寬仁信毅睿聖大孝至誠'''憲皇帝'''
|1678年12月13日－<br />1735年10月8日<br /><small>（{{ayd|1678|12|13|1735|10|8}}）</small>
|1722年12月27日－<br />1735年10月8日<br /><small>（{{ayd|1722|12|27|1735|10|8|age=no}}）</small>
|[[清泰陵|泰陵]]
|<ref name=":0292222">{{cite wikisource|title=世宗憲皇帝實錄|author=|date=|first=|last=[[鄂爾泰|鄂爾泰]]|last2=[[張廷玉|張廷玉]]|last3=[[福敏|福敏]]等|authorlink=|wslanguage=zh|wslink=雍正朝實錄/卷之一}}「（順治十八年春正月）辛丑，上即皇帝位。是日黎明，鹵簿全設，各官齊集於朝。上素服，詣梓宮前，跪、上香，告受命於大行皇帝，行三跪九叩頭禮，聖容哀感。受命畢，至東偏殿，易禮服，詣永和宮皇太后前。行禮畢，御太和殿，升寶座。鳴鐘鼓，中和樂，設而不作。王以下，文武各官，行朝賀禮。免宣慶賀表。頒詔大赦。」</ref><ref name=":0282">{{Cite book|title=世宗憲皇帝實錄|url=https://ctext.org/wiki.pl?if=gb&chapter=618795|last=[[鄂爾泰|鄂爾泰]]|last2=[[張廷玉|張廷玉]]|last3=[[福敏|福敏]]等|access-date=2021-09-13|archive-date=2021-09-12|archive-url=https://web.archive.org/web/20210912145711/https://ctext.org/wiki.pl?if=gb&chapter=618795|dead-url=no}}「（雍正十三年八月）己丑子刻，上崩。是歲十一月丁未，恭上尊謚曰，敬天昌運建中表正文武英明寬仁信毅大考至誠憲皇帝，廟號世宗。乾隆二年三月庚寅辰時，葬泰陵。」</ref><ref name=":0242">{{cite wikisource|title=清史稿·本紀九·世宗本紀|author=|date=|first=|last=[[金兆蕃|金兆蕃]]|authorlink=|coauthors=[[鄧邦述|鄧邦述]]|wslanguage=zh|wslink=清史稿/卷9}}「（雍正十三年八月）己丑，上崩，年五十八。是歲十一月丁未，恭上尊諡曰敬天昌運建中表正文武英明寬仁信毅睿聖大孝至誠憲皇帝，廟號世宗。乾隆二年三月，葬泰陵。」</ref><ref name=":028223">{{Cite book|title=仁宗睿皇帝實錄|url=https://www.xmqxsw.com/lishiyanyi/daqingrenzongruihuangdishilu/60529.html|last=[[曹振鏞|曹振鏞]]|last2=[[戴均元|戴均元]]|last3=[[英和|英和]]等|access-date=2021-09-13|archive-date=2021-09-13|archive-url=https://web.archive.org/web/20210913093331/https://www.xmqxsw.com/lishiyanyi/daqingrenzongruihuangdishilu/60529.html|dead-url=no}}「（嘉慶二十五年八月丁酉）尋大學士等議奏世宗憲皇帝尊謚，謹擬信毅字下恭加睿聖二字，曰世宗敬天昌運建中表正文武英明寬仁信毅睿聖大孝至誠憲皇帝。」</ref>
|- style="background:#fffdd4;"
|[[弘曆|弘曆]]
|{{ManchuSibeUnicode|ᡥᡠᠩ ᠯᡳ}}
|[[File:乾隆皇帝老年肖像.jpg|80px]]
|[[乾隆|乾隆]]
|高宗
|法天隆運至誠先覺體元立極敷文奮武欽明孝慈神聖'''純皇帝'''
|1711年9月25日－<br />1799年2月7日<br /><small>（{{ayd|1711|9|25|1799|2|7}}）</small>
|1735年10月18日－<br />1796年2月9日<br /><small>（{{ayd|1735|10|18|1796|2|9|age=no}}）</small>
|[[清裕陵|裕陵]]
|<ref name=":02823">{{Cite book|title=高宗純皇帝實錄|url=https://www.xmqxsw.com/lishiyanyi/daqinggaozongchunhuangdishilu/58989.html|last=[[慶桂|慶桂]]|last2=[[董誥|董誥]]|last3=[[德瑛_(伊爾根覺羅氏)|德瑛]]等|access-date=2021-09-20|archive-date=2021-09-21|archive-url=https://web.archive.org/web/20210921012247/https://www.xmqxsw.com/lishiyanyi/daqinggaozongchunhuangdishilu/58989.html|dead-url=no}}「（雍正十三年九月）已亥，上即皇帝位於太和殿。分遣官祇告天、地、太廟、社、稷。是日黎明，大駕鹵簿全設。各官齊集於朝。上素服，詣梓宮前，行九拜禮，祇告受命於大行皇帝。更禮服，奉皇太后禦永壽宮，上行九拜禮。出，禦中和殿。內大臣、執事各官行禮。禦太和殿，即皇帝位，升座。王以下、文武各官、朝鮮等國使臣進表。行慶賀禮，不宣表，不作樂。詔示天下。」</ref><ref name=":023232">{{cite wikisource|title=清史稿·本紀十五·高宗本紀六|author=|date=|first=|last=[[吳廷燮|吳廷燮]]|authorlink=|coauthors=|wslanguage=zh|wslink=清史稿/卷15}}「（嘉慶）四年正月壬戌崩，壽八十有九。是年，四月乙未，上尊諡曰法天隆運至誠先覺體元立極敷文奮武孝慈神聖純皇帝，廟號高宗。九月庚午，葬裕陵。」</ref><ref name=":02822">{{Cite book|title=宣宗成皇帝實錄|url=https://ctext.org/wiki.pl?if=gb&chapter=331334|last=[[賈楨|賈楨]]|last2=[[花沙納|花沙納]]|last3=[[阿靈阿_(瓜爾佳氏)|阿靈阿]]等|access-date=2021-09-13|archive-date=2021-09-13|archive-url=https://web.archive.org/web/20210913090313/https://ctext.org/wiki.pl?if=gb&chapter=331334|dead-url=no}}「（嘉慶二十五年八月丁酉）尋大學士等議奏高宗純皇帝尊謚，謹擬奮武字下恭加欽明二字，曰高宗法天隆運至誠先覺體元立極敷文奮武欽明孝慈神聖純皇帝。」</ref>
|- style="background:#fffdd4;"
|[[顒琰|顒琰]]<br /><small>（原名永琰）</small>
|{{ManchuSibeUnicode|ᠶᠣᠩ ᠶᠠᠨ}}
|[[File:清_佚名_《清仁宗嘉庆皇帝朝服像》.jpg|80px]]
|[[嘉慶|嘉慶]]
|仁宗
|受天興運敷化綏猷崇文經武光裕孝恭勤儉端敏英哲'''睿皇帝'''
|1760年11月13日－<br />1820年9月2日<br /><small>（{{ayd|1760|11|13|1820|9|2}}）</small>
|1796年2月9日－<br />1820年9月2日<br /><small>（{{ayd|1796|2|9|1820|9|2|age=no}}）</small>
|[[清昌陵|昌陵]]
|<ref name=":02822322" /><ref name=":0232322">{{cite wikisource|title=清史稿·本紀十六·仁宗本紀|author=|date=|first=|last=[[吳廷燮|吳廷燮]]|authorlink=|coauthors=|wslanguage=zh|wslink=清史稿/卷16}}「（嘉慶二十五年秋七月）日加戌，上崩於行宮，年六十有一。八月乙巳，奉移梓宮還京。十月甲辰，恭上尊諡曰受天興運敷化綏猷崇文經武孝恭勤儉端敏英哲睿皇帝，廟號仁宗。道光元年三月癸酉，葬昌陵。」</ref><ref name=":028222">{{Cite book|title=文宗顯皇帝實錄|url=https://ctext.org/wiki.pl?if=gb&chapter=356778|last=[[賈楨|賈楨]]|last2=[[周祖培|周祖培]]|last3=[[寶鋆|寶鋆]]等|access-date=2021-09-13|archive-date=2021-09-13|archive-url=https://web.archive.org/web/20210913093512/https://ctext.org/wiki.pl?if=gb&chapter=356778|dead-url=no}}「（道光三十年正月庚申）尋大學士等議奏仁宗睿皇帝尊諡，謹擬經武下加光裕二字，曰仁宗受天興運敷化綏猷崇文經武光裕孝恭勤儉端敏英哲睿皇帝。」</ref>
|- style="background:#fffdd4;"
|[[旻寧|旻寧]]<br /><small>（原名綿寧）</small>
|{{ManchuSibeUnicode|ᠮᡳᠨ ᠨᡳᠩ}}
|[[File:003-The_Imperial_Portrait_of_a_Chinese_Emperor_called_"Daoguang".JPG|80px]]
|[[道光|道光]]
|宣宗
|效天符運立中體正至文聖武智勇仁慈儉勤孝敏寬定'''成皇帝'''
|1782年9月16日－<br />1850年2月25日<br /><small>（{{ayd|1782|9|16|1850|2|25}}）</small>
|1820年10月3日－<br />1850年2月25日<br /><small>（{{ayd|1820|10|3|1850|2|25|age=no}}）</small>
|[[清慕陵|慕陵]]
|<ref name=":028224">{{Cite book|title=宣宗成皇帝實錄|url=https://ctext.org/wiki.pl?if=gb&chapter=331334|last=[[賈楨|賈楨]]|last2=[[花沙納|花沙納]]|last3=[[阿靈阿_(瓜爾佳氏)|阿靈阿]]等|access-date=2021-09-13|archive-date=2021-09-13|archive-url=https://web.archive.org/web/20210913090313/https://ctext.org/wiki.pl?if=gb&chapter=331334|dead-url=no}}「（嘉慶二十五年八月）庚戌，上即皇帝位於太和殿。分遣官祗告天、地、太廟、社、稷。是日黎明，大駕鹵簿全設，百官齊集於朝。上素服，詣梓宮前行禮，祗告受命於大行皇帝。更禮服，詣弘德殿皇太后前行禮。出，御中和殿。內大臣、執事各官、行朝賀禮畢。上御太和殿，即皇帝位，升座。王、貝勒、貝子、公、文武百官，行朝賀禮。禮成。」</ref><ref name=":02323222">{{cite wikisource|title=清史稿·本紀十九·宣宗本紀三|author=|date=|first=|last=[[吳廷燮|吳廷燮]]|authorlink=|coauthors=|wslanguage=zh|wslink=清史稿/卷19}}「（道光三十年春正月丁未）是日，上崩於圓明園慎德堂苫次。四月甲戌，上尊諡曰效天符運立中體正至文聖武智勇仁慈儉勤孝敏成皇帝，廟號宣宗。咸豐二年二月壬子，葬慕陵。」</ref><ref name=":0282222">{{Cite book|title=穆宗毅皇帝實錄|url=https://ctext.org/wiki.pl?if=gb&chapter=456853|last=[[寶鋆|寶鋆]]|last2=[[載齡|載齡]]|last3=[[沈桂芬|沈桂芬]]等|access-date=2021-09-13|archive-date=2021-09-13|archive-url=https://web.archive.org/web/20210913093512/https://ctext.org/wiki.pl?if=gb&chapter=456853|dead-url=no}}「（咸豐十一年秋七月癸丑）尋大學士等議奏宣宗成皇帝尊謚，謹擬孝敏下加寬定二字，曰宣宗效天符運立中體正至文聖武智勇仁慈儉勤孝敏寬定成皇帝。」</ref>
|- style="background:#fffdd4;"
|[[奕詝|奕詝]]
|{{ManchuSibeUnicode|ᡳ ᠵᡠ}}
|[[File:《咸丰皇帝朝服像》.jpg|80px]]
|[[咸豐|咸豐]]
|文宗
|協天翊運執中垂謨懋德振武聖孝淵恭端仁寬敏莊儉'''顯皇帝'''
|1831年7月17日－<br />1861年8月22日<br /><small>（{{ayd|1831|7|17|1861|8|22}}）</small>
|1850年3月9日－<br />1861年8月22日<br /><small>（{{ayd|1850|3|9|1861|8|22|age=no}}）</small>
|[[清定陵|定陵]]
|<ref name=":0282223">{{Cite book|title=文宗顯皇帝實錄|url=https://ctext.org/wiki.pl?if=gb&chapter=356778|last=[[賈楨|賈楨]]|last2=[[周祖培|周祖培]]|last3=[[寶鋆|寶鋆]]等|access-date=2021-09-13|archive-date=2021-09-13|archive-url=https://web.archive.org/web/20210913093512/https://ctext.org/wiki.pl?if=gb&chapter=356778|dead-url=no}}「（道光三十年正月）己未，上即皇帝位於太和殿。分遣官祗告天、地、太廟、社、稷。是日黎明，大駕鹵簿全設，百官齊集於朝。上素服詣梓宮前行禮，祗告受命於大行皇帝更禮服。詣弘德殿皇貴太妃前行禮。出，禦中和殿。內大臣執事各官行朝賀禮，上御太和殿，即皇帝位，升座。王、貝勒、貝子、公、文武百官，行朝賀禮。禮成。」</ref><ref name=":023232222">{{cite wikisource|title=清史稿·本紀二十·文宗本紀|author=|date=|first=|last=[[吳廷燮|吳廷燮]]|authorlink=|coauthors=|wslanguage=zh|wslink=清史稿/卷20}}「（咸豐十一年秋七月）癸卯，上崩於行宮，年三十一。十月，奉移梓宮至京。十二月，恭上尊諡。同治四年九月，葬定陵。」</ref><ref name=":02822222">{{Cite book|title=穆宗毅皇帝實錄|url=https://ctext.org/wiki.pl?if=gb&chapter=456853|last=[[寶鋆|寶鋆]]|last2=[[載齡|載齡]]|last3=[[沈桂芬|沈桂芬]]等|access-date=2021-09-13|archive-date=2021-09-13|archive-url=https://web.archive.org/web/20210913093513/https://ctext.org/wiki.pl?if=gb&chapter=456853|dead-url=no}}「（咸豐十一年十二月庚申）謹奉冊寶，恭上尊謚曰協天翊運執中垂謨懋德振武聖孝淵恭端仁寬敏顯皇帝，廟號曰文宗。」</ref><ref name=":028222222">{{Cite book|title=欽定大清會典事例|url=https://ctext.org/library.pl?if=gb&file=26988&page=45|last=[[崑岡|崑岡]]|last2=[[徐桐|徐桐]]|last3=[[剛毅|剛毅]]等|access-date=2021-09-13|archive-date=2021-09-13|archive-url=https://web.archive.org/web/20210913093516/https://ctext.org/library.pl?if=gb&file=26988&page=45|dead-url=no}}「恭加文宗顯皇帝尊諡莊儉二字，敬上尊諡，曰文宗協天翊運執中垂謨懋德振武聖孝淵恭端仁寬敏莊儉顯皇帝。」</ref>
|- style="background:#fffdd4;"
|[[載淳|載淳]]
|{{ManchuSibeUnicode|ᡯᠠᡳ ᡧᡠᠨ}}
|[[File:清_佚名_《清穆宗同治皇帝朝服像》.jpg|80px]]
|[[同治|同治]]
|穆宗
|繼天開運受中居正保大定功聖智誠孝信敏恭寬明肅'''毅皇帝'''
|1856年4月27日－<br />1875年1月12日<br /><small>（{{ayd|1856|4|27|1875|1|12}}）</small>
|1861年11月11日－<br />1875年1月12日<br /><small>（{{ayd|1861|11|11|1875|1|12|age=no}}）</small>
|[[清惠陵|惠陵]]
|<ref name=":02822224">{{Cite book|title=穆宗毅皇帝實錄|url=https://ctext.org/wiki.pl?if=gb&chapter=933989|last=[[寶鋆|寶鋆]]|last2=[[載齡|載齡]]|last3=[[沈桂芬|沈桂芬]]等|access-date=2021-09-20|archive-date=2021-09-20|archive-url=https://web.archive.org/web/20210920212422/https://ctext.org/wiki.pl?if=gb&chapter=933989|dead-url=no}}「（咸豐十一年冬十月）甲子，上即皇帝位於太和殿。分遣官祗告天、地、太廟、社、稷。是日黎明，大駕鹵簿全設，百官齊集於朝。上素服，詣梓宮前行禮，祗告受命於大行皇帝。更禮服，詣鐘粹宮母後皇太后前、儲秀宮聖母皇太后前行禮。出，御中和殿。內大臣執事各官，行朝賀禮。上御太和殿，即皇帝位，升座。王、貝勒、貝子、公、文武百官，行朝賀禮。禮成。上還居倚廬，是日登極禮成。」</ref><ref name=":0232322222">{{cite wikisource|title=清史稿·本紀廿二·穆宗本紀二|author=|date=|first=|last=[[吳廷燮|吳廷燮]]|authorlink=|coauthors=[[李哲明|李哲明]]|wslanguage=zh|wslink=清史稿/卷22}}「（同治十三年十二月甲戌）上疾大漸，崩於養心殿，年十九。三月己亥，上尊諡曰繼天開運受中居正保大定功聖智誠孝信敏恭寬毅皇帝，廟號穆宗。五年三月庚午，葬惠陵。」</ref><ref name=":0282222222">{{Cite book|title=宣統政紀|url=https://ctext.org/wiki.pl?if=gb&chapter=240103|last=佚名|last2=|last3=|access-date=2021-09-13|archive-date=2019-01-06|archive-url=https://web.archive.org/web/20190106104514/https://ctext.org/wiki.pl?if=gb&chapter=240103|dead-url=no}}「（光緒三十四年冬十月戊寅）尋內閣會奏恭上穆宗毅皇帝尊謚，曰穆宗繼天開運受中居正保大定功聖智誠孝信敏恭寬明肅毅皇帝。」</ref>
|- style="background:#fffdd4;"
|[[載湉|載湉]]
|{{ManchuSibeUnicode|ᡯᠠᡳ ᡨᡳᠶᠠᠨ}}
|[[File:The_Imperial_Portrait_of_Emperor_Guangxu2.jpg|80px]]
|[[光緒|光緒]]
|德宗
|同天崇運大中至正經文緯武仁孝睿智端儉寬勤'''景皇帝'''
|1871年8月14日－<br />1908年11月14日<br /><small>（{{ayd|1871|8|14|1908|11|14}}）</small>
|1875年2月25日－<br />1908年11月14日<br /><small>（{{ayd|1875|2|25|1908|11|14|age=no}}）</small>
|[[清崇陵|崇陵]]
|<ref name=":028222242">{{Cite book|title=德宗景皇帝實錄|url=https://ctext.org/wiki.pl?if=gb&chapter=933989|last=[[陳寶琛|陳寶琛]]|last2=[[世續|世續]]等|access-date=2021-09-20|archive-date=2021-09-20|archive-url=https://web.archive.org/web/20210920212422/https://ctext.org/wiki.pl?if=gb&chapter=933989|dead-url=no}}「（光緒元年春正月）戊午，上即位於太和殿。遣官祭告天、地、太廟、社、稷。是日上禮服，詣乾清宮文宗顯皇帝聖容、安端裕康慶皇太后前行禮。詣長春宮慈禧端佑康頤皇太后前行禮。易縞素，詣觀德殿大行皇帝幾服出。御殿受朝賀。至儲秀宮嘉順皇后前行禮。」</ref><ref name=":02323222222">{{cite wikisource|title=清史稿·本紀廿四·德宗本紀二|author=|date=|first=|last=[[瑞洵|瑞洵]]|authorlink=|coauthors=[[李哲明|李哲明]]|wslanguage=zh|wslink=清史稿/卷24}}「（光緒三十四年冬十月）癸酉，上疾大漸，崩於瀛台涵元殿，年三十有八。宣統元年正月己酉，上尊謚曰同天崇運大中至正經文緯武仁孝睿智端儉寬勤景皇帝，廟號德宗，葬崇陵。」</ref>
|- style="background:#fffdd4;"
|[[溥儀|溥儀]]
|{{ManchuSibeUnicode|ᡦᡠ ᡳ}}
|[[File:Xuantong.jpg|80px]]
|[[宣統|宣統]]<br />{{efn|溥儀曾于1917年短暂复辟，其為[[滿洲國|滿洲國]]執政及[[滿洲國皇帝|皇帝]]時曾分別使用[[大同_(滿洲國)|大同]]及[[康德_(滿洲國)|康德]]年號，但一般認為清朝已於1912年滅亡，故未列入。}}
|—
|—
|1906年2月7日－<br />1967年10月17日<br /><small>（{{ayd|1906|2|7|1967|10|17}}）</small>
|1908年12月2日－<br />1912年2月12日<br /><small>（{{ayd|1908|12|2|1912|2|12|age=no}}）</small>
|[[溥儀墓|溥儀墓]]<br />{{efn|溥儀骨灰曾寄放於[[八寶山革命公墓|八寶山革命公墓]]，後遷葬至位於[[華龍皇家陵園|華龍皇家陵園]]内的溥儀墓。}}
|<ref name=":02822222222">{{Cite book|title=宣統政紀|url=https://ctext.org/wiki.pl?if=gb&chapter=713992|last=佚名|last2=|last3=}}「（光緒三十四年十一月）辛卯，上易禮服，詣慶壽堂皇太后前。行禮畢，御太和殿登極。王以下大臣、文武百官行慶賀禮。樂設而不作。上以登極禮成。頒詔天下。」</ref><ref>{{Cite journal|title=末代皇帝溥仪葬地之谜|author=于连元|journal=報刊薈萃|issue=7|year=2006|page=55}}</ref><ref>{{Cite journal|title=溥儀骨灰安葬始末|author=尚洪英|journal=紫禁城|publisher=[[故宮博物院|故宮博物院]]|issue=3|year=1996}}</ref>
|}

== 注釋 ==
{{notelist}}

== 參考來源 ==
{{reflist|30em}}

== 参见 ==
* [[清朝|清朝]]
* [[清朝地方政权君主列表|清朝地方政权君主列表]]
* [[清朝皇帝世系图|清朝皇帝世系图]]

{{-}}
{{清朝皇帝}}
{{中國領袖列表}}

[[Category:清朝皇帝|]]
[[Category:中國君主列表|Category:中國君主列表]]