{{Infobox China County
| county = 清江浦区
| usedname = 
| nameorigin = 得名于古地名[[清江浦|清江浦]]
| Photo = 
| Photoname = 
| map = 
| map_caption = 
| Belong = [[江苏省|江苏省]][[淮安市|淮安市]]
| Types = [[市辖区|市辖区]]
| admincode = 320812
| founded = 
| seat = 
| officerTitle = 
| officer = 
| officerTitle2 = 
| officer2 = 
| division = 
| town = 
| township = 
| subdistrict = 
| dialect = 
| post code = 223200
| phone code = 517
| coordinate = 
| area = 294平方千米
| area land = 
| area water = 
| census yr = 2001年
| pop = 31万人
| density =  
| GDP = 
| GDP_as_of = 
| GDPPC = 
| carlicense = 苏H
| web = 
| web_title = 
}}
'''清江浦区'''是[[中国|中国]][[江苏省|江苏省]][[淮安市|淮安市]]所辖的一个[[市辖区|市辖区]]。1983年淮阴地区改设地级市，原县级[[清江市|清江市]]一分为二，分为[[清浦区|清浦区]]和[[清河区|清河区]]。2016年7月由清河区、清浦区合并组成新的清江浦区。

== 地理 ==
清江浦区的三面以河道与其它行政区相分隔：南面隔[[苏北灌溉总渠|苏北灌溉总渠]]与[[洪泽区|洪泽区]]相望；东南隔[[京杭大运河|京杭大运河]]与[[淮安区|淮安区]]相望；西南隔[[二河|二河]]与[[淮阴区|淮阴区]]相望。

清江浦区与周边行政区均处于辽阔的苏北平原，地形极为平坦。

清江浦区境内水系发达，河渠纵横，主要有[[京杭大运河|京杭大运河]]、[[里运河|里运河]]、[[苏北灌溉总渠|苏北灌溉总渠]]、[[淮河入海水道|淮河入海水道]]、[[二河|二河]]等。

== 行政区划 ==
{{PAGENAMEBASE}}下辖18个[[街道办事处|街道办事处]]、2个[[行政建制镇|镇]]<ref>{{PRC admin/ref sgc|32/08/12}}</ref>：

{{PRC admin/children|32/08/12}}。

钵池街道、徐杨街道、南马厂街道、枚乘街道由淮安开发区代管。

== 交通 ==
* {{rint|cn|rail}}[[新长铁路|新长铁路]]：[[淮阴北站|淮阴北站]]、[[淮阴站|淮阴站]]

== 人口 ==
2001年，清浦区人口为31万。

== 教育 ==

国家级示范高中[[江苏省淮阴中学|江苏省淮阴中学]]位于清浦区境内。江苏省清浦中学（创建于1952年，曾用名城南民中、东方红中学）为江苏省重点中学。市属重点小学淮安市实验小学位于清浦区境内。区属重点小学有淮安市人民小学（原称人和小学，创办于1940年）、清浦小学（原名工农兵小学）等。

== 参考文献 ==
{{Wikisource|国务院关于同意江苏省调整淮安市部分行政区划的批复}}
{{reflist}}

== 外部链接 ==
* {{Official website|http://www.haqp.gov.cn/|name=淮安市清江浦区人民政府}}

{{清浦区行政区划}}
{{淮安市行政区划}}
{{江苏行政区划}}

[[Category:清江浦区|]]
[[Category:淮安区县|区]]
[[Category:江苏市辖区|淮安市]]