
{{日本區
| 自治體名 = 清水區
|圖像=[[File:Mt.Fuji_from_Miho_Coast_08.jpg|240px]]
|圖像說明=[[三保之松原|三保松林]]與[[富士山|富士山]]{{Infobox mapframe|zoom=09|frame-width=240}}
| 區章 = 
| 區長 = 
| 日文原名 = 清水区
| 平假名 = しみずく
| 羅馬字拼音 = Shimizu-ku
| 都道府縣 = 靜岡縣
| 市 = 靜岡市
| 支廳 = 
| 編號 = 22103-1
| 面積 = 265.62
| 邊界未定 = 
| 人口 = 238,437
| 人口密度 = 
| 統計時間 = 2016年2月1日
| 自治體 = [[靜岡市|靜岡市]]（[[葵區|葵區]]、[[駿河區|駿河區]]）、[[富士市|富士市]]、[[富士宮市|富士宮市]]<br>'''[[山梨縣|山梨縣]]'''：[[南部町_(山梨縣)|南部町]]
| 樹 = 
| 花 = 
| 鳥 = 
| 其他象徵物 = 
| 其他象徵 = 
| 郵遞區號 = 424-8701
| 所在地 = 清水區旭町6番8號<br />{{coord|35|0|57|N|138|29|23|E|region:JP|display=inline}}
| 電話號碼 = 54-354-2111
| 外部連結 = http://www.city.shizuoka.jp/deps/simizu/shimizu-ku.html
| 經度 = 
| 緯度 = 
| 地圖 = Location of Shimizu ward Shizuoka city Shizuoka prefecture Japan.svg
| 註記 = 面積：[http://www.city.shizuoka.jp/deps/aoi/outline.html 清水區網頁]<br>人口：[http://www.city.shizuoka.jp/deps/soumu/tokei_hp-jinkou_jyuki_j-index.html 靜岡市官方網頁]
}}
'''清水区'''（{{jpn|j=清水区|hg=しみずく|rm=Shimizu ku|f=y}}）為2005年4月1日[[靜岡市|靜岡市]]成為[[政令指定都市|政令指定都市]]后設立的[[行政區|行政區]]之一。面積相當于舊[[清水市|清水市]]全境與旧[[蒲原町|蒲原町]]、[[由比町|由比町]]。面積265.62平方公里，總人口242,731人。為[[動漫|動漫]]作品《[[櫻桃小丸子|櫻桃小丸子]]》的故事舞臺。是知名的港灣都市。

== 概要 ==
清水為駿河灣內部、銜接折戶灣的天然良港，自古以來[[清水港|清水港]]為中心，作為海運中繼站、水軍基地而發展起來的港町，近代開始以輸出茶葉為首，成為國際貿易港口。而後被指定為特定重要港灣，在清水港臨海地區進駐許多企業及工廠，以高速經濟成長期的產業都市逐漸擴大、成長。此之，區內的江尻、興津、由比、蒲原，分別擁有為舊[[東海道|東海道]]上的[[宿場|宿場]]而繁榮起來的歷史。

此外，此區也以[[漫畫家|漫畫家]][[櫻桃子|櫻桃子]]筆下的漫畫作品[[櫻桃小丸子|櫻桃小丸子]]的背景舞台、以及[[日本職業足球聯賽|J聯賽]]所屬的[[清水心跳|清水心跳]]足球隊本場而知名。

舊清水市，是全國唯一從特例市（2001年）、中核市（2003年）、政令指定都市（2005年）為順序全部被指定過的區域。

== 地理 ==
=== 面積 ===
根據國土地理院對全國都道府縣市區町村別面積的調查，清水區的面積為265.09平方公里<ref>{{Cite web|url=http://www.gsi.go.jp/KOKUJYOHO/MENCHO-title.htm|title=全国都道府県市区町村別面積調|author=国土地理院|accessdate=2014-06-06|archive-date=2018-09-15|archive-url=https://web.archive.org/web/20180915231353/http://www.gsi.go.jp/KOKUJYOHO/MENCHO-title.htm|dead-url=no}}</ref>。

=== 相鄰的自治体 ===
*[[靜岡縣|靜岡縣]]
**[[靜岡市|靜岡市]][[葵區|葵區]]、[[駿河區|駿河區]]
**[[富士市|富士市]]
**[[富士郡|富士郡]][[芝川町|芝川町]]
*[[山梨縣|山梨縣]]
**[[南巨摩郡|南巨摩郡]][[南部町_(山梨縣)|南部町]]

== 歴史 ==
清水區誕生前的相關歷史，請參照[[清水市|清水市]]。

*[[2005年|2005年]][[4月1日|4月1日]] - 伴隨移入靜岡市的[[政令指定都市|政令指定都市]]，舊清水市幾乎全域轉變為'''清水區'''（鳥坂、楠的一部分編入葵區，谷田、草薙的一部分編入駿河區）。
*[[2006年|2006年]][[3月31日|3月31日]] - 靜岡市將[[庵原郡|庵原郡]]的蒲原町編入，舊蒲原町域成為清水區的一部分（這使的舊蒲原町域成為靜岡市的[[飛地|飛地]]）。
*[[2008年|2008年]][[11月1日|11月1日]] - 靜岡市將[[庵原郡|庵原郡]]的[[由比町|由比町]]編入、舊由比町域成為清水區的一部分（這讓蒲原町域從原本的飛地狀態消解掉）。

== 交通 ==
=== 鐵路 ===
* '''[[東海旅客鉄道|東海旅客鉄道]]（JR東海）'''
** [[File:JR_Central_Tokaido_Line.svg|15px]] [[東海道本線|東海道本線]] : [[草薙車站_(JR東海)|草薙站]] - [[清水車站_(靜岡縣)|清水站]] - [[興津站|興津站]] - [[由比站|由比站]] - [[蒲原站|蒲原站]] - [[新蒲原站|新蒲原站]]
** [[File:Shinkansen_jrc.svg|17px]] [[東海道新幹線|東海道新幹線]]僅通過本區，沒有停車站。
* '''[[靜岡鐵道|靜岡鐵道]]（靜鐵）'''
** [[靜岡清水線|靜岡清水線]] : 縣立美術館前站 - 草薙站 - 御門台站 - 狐崎駅站 - 櫻橋站 - 入江岡站 - 新清水站

=== 路線巴士 ===
*靜鐵Justline（由比、蒲原地區除外）
*富士急靜岡八是（只有蒲原地區）
*山交Town Coach（只有蒲原地區）
*靜岡市自主運行巴士（運行事業者為信興巴士）
** 由比・蒲原病院前自主運行巴士（富士急靜岡巴士的廢止代替巴士）
** 由比地區自主運行巴士「由比巴士（ゆいばす）」

=== 道路 ===
*[[東名高速道路|東名高速道路]] - 由於車道沿著海岸線，因此當有高海浪時可能會封鎖附近道路。
**清水IC - 近鄰清水區市中心及清水港的交流道。
**清水JCT - 與新東名高速道路（清水聯絡路）的交叉點。
**[[由比停車區|由比PA]]
*[[新東名高速道路|新東名高速道路]]
**本線
***[[新清水IC|新清水IC]]
***[[新清水系統交流道|新清水JCT]] - 新東名高速道路（清水聯絡路）與中部橫斷自動車道的交叉點。
***[[清水停車區|清水PA]]
**清水聯絡路
***新清水JCT - 新東名高速道路（本線）與中部橫斷自動車道的交叉點。
***清水庵原IC
***清水JCT - 與東名高速道路的交叉點。
*[[中部橫斷自動車道|中部橫斷自動車道]]
**新清水JCT - 與新東名高速道路（本線）、清水聯絡路的交叉點。
*[[國道1號_(日本)|國道1號]]
**靜岡外環道路
**富士由比外環道路
*[[國道52號|國道52號]]
*[[國道149號|國道149號]]
*國道150號
*靜岡縣道54號清水停車場線
*靜岡縣道67號静岡清水線
*靜岡縣道75號清水富士宮線
*靜岡縣道192號・山梨縣道807號宍原塩出線
*靜岡縣道193號興津停車場線
*靜岡縣道195號・山梨縣道801號高瀬福士線
*靜岡縣道196號・山梨縣道802號大向福士線
*靜岡縣道197號入江富士見線
*靜岡縣道198號駒越富士見線
*靜岡縣道199號三保駒越線
*靜岡縣道201號平山草薙停車場線
*靜岡縣道338號清水交流道線
*靜岡縣道371號茂畑横砂線
*靜岡縣道377號静岡清水自轉車道線
*靜岡縣道396號富士由比線
*靜岡縣道407號静岡草薙清水線

=== 港口 ===
*[[清水港|清水港]] : 心跳夢想渡輪
*蒲原漁港
*由比漁港
*西倉沢漁港

=== 航空 ===
*[[三保飛行場|三保飛行場]]
*富士川滑空場

== 註解 ==
{{Reflist}}

== 外部連結 ==
{{Commonscat|Shimizu-ku, Shizuoka}}
*[http://www.shimizu-net.com/ マイタウン清水] {{Wayback|url=http://www.shimizu-net.com/ |date=20171008234620 }}
* {{osmrelation-inline|4674670}}
* {{Ja}} {{official website}}
{{靜岡縣}}