{{Coord|22.511119| 114.111783|source:GoogleMaps|display=title}}
[[File:Sheung_Yue_River_201408.jpg|thumb]]
'''雙魚河'''（{{lang-en|Sheung Yue River}}）是[[香港|香港]][[新界|新界]][[北區_(香港)|北區]][[梧桐河|梧桐河]]的支流，由[[雞公嶺|雞公嶺]]及[[大刀屻|大刀屻]]等山溪起流經[[元朗|元朗]][[八鄉|八鄉]]、[[坑頭大布|坑頭大布]]、[[古洞|古洞]]至[[河上鄉|河上鄉]]，在[[虎地坳|虎地坳]]與梧桐河匯合。因為雙魚河的緣故，[[上水|上水]]及[[粉嶺|粉嶺]]一帶古時名為「雙魚市」。

雙魚河另有一英文名“River Beas”，與[[印度|印度]]的[[比亞斯河|比亞斯河]]（英语：Beas River）名字相同。英屬香港政府於20世紀初控制新界後曾派遣一名印度籍測量師測繪新界北部的河流，基於無法考證的原因，該測量師沒有採用河流原有的中文名稱進行記錄，而是選擇使用印度多條主要河流的名稱及其主支流關係爲他所記錄的河流重新命名，例如印度的比亞斯河爲薩特萊傑河的支流，而雙魚河在上水屠房以西匯合石上河，故石上河以薩特萊傑河英文名稱（Sutlej）命名，而雙魚河則獲分配比亞斯河之名，不過後來的政府測繪確定河道主流應是雙魚河、而石上河是支流，但兩河的英文名稱沒有因此調換。

<div style="width:80%;">
{{Weather box
|location = 上水雙魚河 (2013-2022)
|metric first = Y
|single line = Y
<!-- Record high temperatures -->
| Jan record high C = 28.0
| Feb record high C = 29.0
| Mar record high C = 31.3
| Apr record high C = 33.8
| May record high C = 36.8
| Jun record high C = 35.8
| Jul record high C = 37.4
| Aug record high C = 37.7
| Sep record high C = 36.3
| Oct record high C = 34.9
| Nov record high C = 31.9
| Dec record high C = 28.9
| year record high C = 37.7
|Jan high C = 20.8
|Feb high C = 21.2
|Mar high C = 23.9
|Apr high C = 27.0
|May high C = 30.5
|Jun high C = 32.6
|Jul high C = 33.0
|Aug high C = 32.8
|Sep high C = 32.3
|Oct high C = 29.3
|Nov high C = 26.1
|Dec high C = 21.3
|year high C = 27.5
|Jan mean C = 15.7
|Feb mean C = 16.5
|Mar mean C = 19.8
|Apr mean C = 22.7
|May mean C = 26.6
|Jun mean C = 28.5
|Jul mean C = 28.7
|Aug mean C = 28.2
|Sep mean C = 27.6
|Oct mean C = 24.6
|Nov mean C = 21.3
|Dec mean C = 16.4
|year mean C = 23.0
|Jan low C = 11.5
|Feb low C = 12.8
|Mar low C = 16.4
|Apr low C = 19.3
|May low C = 23.4
|Jun low C = 25.4
|Jul low C = 25.3
|Aug low C = 25.0
|Sep low C = 24.1
|Oct low C = 21.0
|Nov low C = 17.5
|Dec low C = 12.3
|year low C = 19.6
<!-- Record low temperatures -->
| Jan record low C = -1.0
| Feb record low C = 1.4
| Mar record low C = 5.9
| Apr record low C = 6.7
| May record low C = 15.4
| Jun record low C = 21.1
| Jul record low C = 21.9
| Aug record low C = 21.6
| Sep record low C = 21.3
| Oct record low C = 12.6
| Nov record low C = 4.4
| Dec record low C = 2.2
| year record low C = 2.0
|source 1 = [[香港天文台|香港天文台]]<ref>{{cite web
| url = http://www.hko.gov.hk/cis/awsYearlyExtract_uc.htm?stn=BR1
| title = 上水雙魚河每年數據摘錄 (2006-2017)
| publisher = [[香港天文台|香港天文台]]
| accessdate = January 1, 2019}}</ref><ref>{{cite web
| url = http://www.hko.gov.hk/cis/awsMonthlyElement_uc.htm?stn=BR1&ele=MAX_TEMP
| title = 上水雙魚河月最高氣溫 (攝氏度) 
| publisher = [[香港天文台|香港天文台]]
| accessdate = January 1, 2019}}</ref><ref>{{cite web
| url = http://www.hko.gov.hk/cis/awsMonthlyElement_uc.htm?stn=BR1&ele=MEAN_MAX
| title = 上水雙魚河月平均日最高氣溫 (攝氏度)
| publisher = [[香港天文台|香港天文台]]
| accessdate = January 1, 2019}}</ref><ref>{{cite web
| url = http://www.hko.gov.hk/cis/awsMonthlyElement_uc.htm?stn=BR1&ele=TEMP
| title = 上水雙魚河月平均氣溫 (攝氏度)
| publisher = [[香港天文台|香港天文台]]
| accessdate = January 1, 2019}}</ref><ref>
{{cite web
| url = http://www.hko.gov.hk/cis/awsMonthlyElement_uc.htm?stn=BR1&ele=MEAN_MIN
| title = 上水雙魚河平均月最低氣溫 (攝氏度)
| publisher = [[香港天文台|香港天文台]]
| accessdate = January 1, 2019}}</ref><ref>
{{cite web
| url = http://www.hko.gov.hk/cis/awsMonthlyElement_uc.htm?stn=BR1&ele=MIN_TEMP
| title = 上水雙魚河月最低氣溫 (攝氏度)
| publisher = [[香港天文台|香港天文台]]
| accessdate = January 1, 2019}}</ref>
}}
{{stack end}}

==整理河道==
1990年代新界東北部和西北部鄉郊地區在[[颱風|颱風]]和暴雨期間受水浸威脅，由於主要水道淤塞，導致排水能力顯著降低，其中一條有洪氾問題的主要水道是雙魚河和其支流。渠務署於1999至2003年進行總值2億4,590萬港元的「鄉郊排水系統修復計劃第1階段第1B期－雙魚河修復工程」，在雙魚河上游河段和其支流進行修復工程，以及建造適當的通道，以便日後維修保養河道。工程範圍包括以下項目：
# 沿[[蕉徑老圍|蕉徑老圍]]至[[粉嶺公路|粉嶺公路]]的一段雙魚河建造長3.9[[公里|公里]]的排水道；
# 沿[[陳屋埔|陳屋埔]]至與雙魚河匯合的一段[[營盤河|營盤河]]建造長500米的排水道；
# 沿粉嶺公路至與雙魚河匯合的一段[[古洞河|古洞河]]建造長500米的排水道；
# 沿擬建的排水道建造總共長4.9公里的維修通道；
# 拆除和重建6條行人橋和2個農業用水堰；
# 進行紓減環境影響工程。 
全部工程於2003年中完成，為減低對環境造成的影響而包括以下的措施：
# 為加強綠化的效果，在斜坡堤岸上鋪有土工織物的草坡；
# 在堤岸的植草為當地的品種；
# 盡量保持現有迂迴河曲；
# 在河底建造水生植物園圃。

<gallery>
File:RiverBeas DrainageServicesDet.jpg|渠務署雙魚河工程編號牌
File:RiverBeas PakSheung.jpg|雙魚河八鄉方向
File:RiverBeas HangTau.jpg|雙魚河坑頭大布一段
</gallery>

==鄰近設施==
1920年代，金文泰任港督期間，雙魚河地區發展蓬勃，[[皇家香港高爾夫球會|皇家香港高爾夫球會]]於1911年建成，佔地四百英畝，為雙魚河附近首個西式大型設施，會員非富則貴。自1959年起，香港高爾夫球公開賽一直在雙魚河高爾夫球會舉行。

1924年，[[粉嶺狩獵會|粉嶺狩獵會]]在雙魚河一帶成立。狩獵會的成員均為當時香港的社會賢達或高級軍官，非富則貴。1945年，英皇御准[[香港賽馬會|香港賽馬會]]接收了當時已經停辦的粉嶺狩獵暨賽馬會的物業及其他資產，並繼續擴充，現時設有雙魚河鄉村會所及雙魚河騎術學校，[[2008年夏季奧林匹克運動會|2008年奧林匹克運動會]][[2008年夏季奧林匹克運動會馬術比賽|馬術項目]]的越野賽亦在此舉行。

1934年，[[行政長官粉嶺別墅|港督粉嶺別墅]]建成，為過去[[香港總督|香港總督]]和現今[[香港行政長官|香港行政長官]]的周末別墅。

不少城市名人亦曾在雙魚河附近建築渡假別墅，包括香港著名富商[[何東|何東]]爵士、1930年代的[[怡和洋行|怡和洋行]]大班J.J. Paterson、[[和記黃埔|和記集團]]主席[[祈德尊|祈德尊]]爵士，[[匯豐銀行|匯豐銀行]]過去亦在雙魚河地區興建匯豐粉嶺別墅讓歷屆主席作渡假之用。

<gallery>
File:HKJockeyClubBeasRiverCountryClub.jpg|馬會雙魚河鄉村會所
File:HKGolfClub_SideGate.jpg|香港哥爾夫球會側閘
</gallery>

==參考文獻==
{{reflist|30em}}

==外部連結==
*[http://www.hk-place.com/view.php?id=120 香港地方：香港河流]
*[https://web.archive.org/web/20070311204825/http://www3.news.gov.hk/ISD/ebulletin/tc/category/infrastructureandlogistics/030411/features/html/030411tc06003.htm 燕崗水浸情況已改善]
*[https://web.archive.org/web/20070312142641/http://www.etwb.gov.hk/press_releases_and_publications/press_releases/index.aspx?langno=2&nodeid=778&Branch=W&lstYear=2003&PressReleaseID=8106 新界北區主要河道治理工程竣工]
*[https://web.archive.org/web/20061007133730/http://www.dsd.gov.hk/our_projects/environment_improvement/rehabilitation_works_at_river_indus_and_river_beas/index_c.htm  梧桐河及雙魚河修復工程]
*[https://web.archive.org/web/20061025103014/http://special.hkjc.com/promo/ch/2008_olympic/olympic/venues.asp 2008年奧運馬術場地及設施]
{{香港河流}}

[[Category:元朗區|Category:元朗區]]
[[Category:上水|Category:上水]]
[[Category:香港河流|Category:香港河流]]