'''孫明經'''（{{bd|1911年|10月31日|1992年|11月16日|catIdx=S}}），男，[[江蘇|江蘇]][[南京|南京]]人，祖籍[[山東|山東]][[掖縣|掖縣]]，中國教育家。中國[[電影|電影]]教育先驅，中國[[電視|電視]]事業的拓荒者。



== 生平 ==
1927年入[[金陵大學|金陵大學]]物理系，此後七年間， 先後在金陵大學和[[國立中央大學|中央大學]]（[[南京大學|南京大學]]）化工系、物理系、電機系等專業學習，並修國文、戲劇、音樂、外語等科。集技術與藝術於一身。金陵大學1922年首開中國電化教育，1936年在金大校長[[陳裕光|陳裕光]]支持下，孫明經創辦金陵大學「電影與播音專修科」，開始了中國電影高等教育和中國[[播音|播音]]高等教育，為中國培養最早期的電影和播音專業人才。1930年代初，在中央大學物理實驗室制成中國電視歷史中第一套具攝取─傳輸─還原顯示圖像功能的[[電視|電視]]攝、輸、顯系統，為中國電視史的開始。「電影」、「電視」中文名稱也於此擬定使用。曾主辦《電影與播音》雜誌。

1937年，主持開拍大型系列電影《中華景象》。後獨立拍攝紀錄影片、科教片共62部。早期中國各地教育機構流通的科教影片一半以上出此。所拍紀錄影片至今多為珍貴的傳世之作。1946年，由於他在電影與播音教育與創作中做出的貢獻，被聘為[[聯合國教科文組織|聯合國教科文組織]]首批委員。

1952年後又和同仁及學生一起作為業務主幹創辦發展[[北京電影學院|北京電影學院]]，1957年被打為[[右派|右派]]（至1979年[[平反|平反]]），1960年被[[中央電影學校|中央電影學校]]重新僱用，[[文革|文革]]時曾被關進牛棚，曾翻譯英、法、德、日、俄各國外文原著中有關電影電視最新進展的資料200餘萬字，收藏之電影膠片大部分在1976年被焚毁。1992年在[[北京|北京]]逝世。

== 家庭 ==
父孫熹聖，母孫隋心慈<ref>{{cite web|url=https://www.takefoto.cn/viewnews-205465.html|title=女教师成中国自拍第一人 老照片见证家族自拍史|publisher=北晚新视觉|date=2014-10-25|accessdate=2020-08-16|archive-date=2015-04-30|archive-url=https://web.archive.org/web/20150430124630/http://www.takefoto.cn/viewnews-205465.html|dead-url=no}}</ref>，有兩女：孫建秋、孫建和；一子：孙建三<ref>{{cite news|url=http://news.sohu.com/20150827/n419837228.shtml|title=退休摄影师捐赠抗战时期青龙桥火车站老照片|work=[[北京青年报|北京青年报]]|date=2015-08-27|accessdate=2020-08-16|archive-date=2020-10-25|archive-url=https://web.archive.org/web/20201025234339/http://news.sohu.com/20150827/n419837228.shtml|dead-url=no}}</ref>（一作“孙健三”）。

== 成就 ==
孫明經是金陵大學教育電影部的實際負責人，理論家，又是制作人─攝影師、導演和剪輯師。主任魏學仁是理學院院長，他曾經留學美國，率先在理學院建立教育電影部，親自拍攝了《蘇州名勝》、《日食》，並與孫攝制工業影片。但他的支持是金陵大學教育電影得以發展的基礎，潘澄侯、邱錦義、段天育、蔣壽茲、範厚勤、區永祥等先後參加電影工作。邱錦義拍攝了《廣西省》、《廣西民團》，段天育拍攝了《雷馬屏娥》、《中國柑桔》，范厚勤拍攝了《中國桐油》、《中國茶葉》，區永祥在甘肅臨洮航拍了《[[1941年9月21日日食|民國三十年九月二十一日日食]]》。1931-1938年間，金陵大學教育電影部攝制影片112部，其中孫明經個人攝影、編輯完成的在半數以上。僅1936年成立之初的兩年裡就拍攝了51部作品。孫明經回憶說：「1936到1937年我們有過兩年的黃金時代。不過，那時間實在太短」。《[[1936年6月19日日食|民國二十五年之日食]]》（1936）、《防空》（1936）、《防毒》（1936）、《煙台花邊》（1936）、《鄉村建設》（1937）、《開采煤礦》（1937）、《首都風光》（1936）等具有重要價值的作品都拍攝於這一時期。其中由魏學仁在日本[[北海道|北海道]]拍攝的《民國二十五年之日食》（1936）是中國首部彩色電影。

金陵大學教育電影的成功引起教育部重視，潘澄侯、蔣壽茲調人教育部從事教育電影工作，主持「教育影片庫」建設，在全國推行教育電影。教育部也攝制了一些教育影片，但更多的依然委托金陵大學教育電影部攝制，甚至教育部主持的「電化人員教育培訓班」也由金陵大學教育電影部具體操作。

抗戰期間，金陵大學西遷人川，此間孫明經拍攝《自貢井鹽》（1938）、《西康》（1939）等影片。1942年他與魏學仁赴雲南拍攝工業系列《防空電廠》、《長壽水利發電》、《機械制造》等7部影片。其間，孫明經於1940-1941年赴美國考察教育電影，在紐約美國影片中心社和明尼蘇達大學視覺教育中心，回國之後創辦中國第一本電影學術雜誌《電影與播音月刊》，並一直擔任其主編。

從金陵大學返校回南京（1946年春）到1948年為止，孫明經拍攝《交通》（1948）、《南京》（1948）、《華西村》（1947）、《民主前鋒》（1946）等作品，其中《民主前鋒》是中國電影史上第一部彩色有聲片。1952年，金陵大學影音部師生和設備奉國務院命併入[[中央電影學校|中央電影學校]]。

2003年，他在西康拍攝的照片出版成書《1939年: 走进西康》。<ref name="孙明经张鸣2003">{{cite book|author1=孙明经|author2=张鸣|title=1939年: 走进西康|url=https://books.google.com/books?id=2OhAAgAACAAJ|year=2003|publisher=山东画报出版社|isbn=978-7-80603-696-9}}</ref>

2012年，南京大學新聞傳播學院李曉峰以其經歷配合他僅餘的拍攝影片，製作了《南京大學@1936》實驗紀錄片，於同年6月19日在校內首映。

== 代表作品 ==
孫明經先生拍攝的作品《農人之村》，是中國第一部獲得國際獎的影片。

== 參考著作 ==
*《孫明經手記：抗戰初期西南諸省民生寫實》孫建秋、孫建和 著，世界圖書出版公司2011年12月初版，ISBN 9787510039409

== 参考资料 ==
{{reflist}}

{{金陵中学|校友}}
{{中国电影家协会第四届理事会}}

{{Authority control}}
{{DEFAULTSORT:Sun孙}}
[[Category:孙姓|Ming明经]]
[[Category:莱州人|Category:莱州人]]
[[Category:南京人|Category:南京人]]
[[Category:金陵大學校友|Category:金陵大學校友]]
[[Category:國立中央大學大陸時期校友|理S]]
[[Category:南京大学校友|Category:南京大学校友]]
[[Category:中国导演|Category:中国导演]]
[[Category:北京电影学院教师|Category:北京电影学院教师]]
[[Category:中国电影家协会会员|Category:中国电影家协会会员]]