{{Infobox sportsperson
| name=朱木炎
| image=AdidasRunFor2008OlympicsInTaiwan Mu-yen Chu.jpg
| real_name=朱木炎
| romanizedname=Chu Mu-Yen
| birth_name=
| nationality={{ROC}}
| national_team={{TPE}}
| ethnicity=
| hometown=
| citizenship=
| birth_date={{Birth date and age|year=1982|month=3|day=14}}
| birth_place={{TWN}}[[桃園縣|桃園縣]][[平鎮鄉|平鎮鄉]]
| death_date=
| death_place=
| resting_place=
| monuments=
| residence={{ROC-TWN}}
| education=國立體育大學運動教練研究所
| alma_mater=桃園縣立平鎮國民中學<br/>國立體育大學
| occupation=國立體育大學技擊運動技術學系副教授級專業技術人員（2017年－）<br/>國立體育大學體育博物館館長（2019年－）
| years_active=1998年－
| height={{height|m=1.73}}
| weight={{weight|kg=58}}
| spouse=
| country={{ROC-TWN}}
| sport=跆拳道
| rank=蠅量級、鰭量級
| event=
| collegeteam=國立體育大學
| coach=邱共鉦
| retired=2008年8月23日
| coaching=
| worlds=
{{collapsible list
|'''1998年世界少年跆拳道錦標賽'''：第二名
|'''2001年世界跆拳道錦標賽'''：鰭量級第二名
|'''2001年跆拳道世界盃'''：第一名
|'''2002年世界大學跆拳道錦標賽'''：第二名
|'''2003年夏季世界大學生運動會'''：跆拳道蠅量級第一名
|'''2003年世界跆拳道錦標賽'''：蠅量級第一名
}}
| regionals=
{{collapsible list
|'''2002年亞洲運動會'''：跆拳道鰭量級第二名
|'''2008年亞洲跆拳道錦標賽'''：蠅量級第一名
}}
| nationals=
{{collapsible list
|'''中華民國93年全國大專校院運動會公開男生組'''：跆拳道蠅量級第一名
|'''2004年荷蘭跆拳道公開賽'''：第一名
|'''2008年奧地利跆拳道公開賽'''：第一名
}}
| olympics=
{{collapsible list
|'''2004年夏季奧林匹克運動會'''：跆拳道蠅量級第一名
}}
| highestranking=
| pb=
| medaltemplates=
{{MedalCount|type=國際運動賽會
|夏季奧林匹克運動會|1|0|1
|世界跆拳道錦標賽|1|1|0
|跆拳道世界盃|1|0|0
|亞洲運動會|0|1|1
|亞洲跆拳道錦標賽|1|0|1
|夏季世界大學生運動會|1|0|0
|世界大學跆拳道錦標賽|0|1|0
|世界少年跆拳道錦標賽|0|1|0
}}
{{MedalCountry|{{TPE}}}}
{{MedalSport|男子跆拳道}}
{{MedalCompetition|世界少年跆拳道錦標賽}}
{{MedalSilver|1998年土耳其伊斯坦堡|-48kg}}
{{MedalCompetition|世界跆拳道錦標賽}}
{{MedalSilver|2001年韓國濟州特別自治道濟州市|鰭量級}}
{{MedalGold|2003年德國巴伐利亞州|蠅量級}}
{{MedalCompetition|跆拳道世界盃}}
{{MedalGold|2001年越南胡志明市|-54kg}}
{{MedalCompetition|亞洲運動會}}
{{MedalSilver|2002年韓國釜山廣域市|鰭量級}}
{{MedalBronze|2006年卡達杜哈|蠅量級}}
{{MedalCompetition|世界大學跆拳道錦標賽}}
{{MedalSilver|2002年美國柏克萊|-54kg}}
{{MedalCompetition|夏季世界大學生運動會}}
{{MedalGold|2003年韓國大邱廣域市|蠅量級}}
{{MedalCompetition|夏季奧林匹克運動會跆拳道資格賽}}
{{MedalGold|2003年法國巴黎|-58kg}}
{{MedalGold|2007年英國英格蘭曼徹斯特|-58kg}}
{{MedalCompetition|荷蘭跆拳道公開賽}}
{{MedalGold|2004年荷蘭愛因荷芬|-58kg}}
{{MedalCompetition|夏季奧林匹克運動會}}
{{MedalGold|2004年希臘雅典|蠅量級}}
{{MedalBronze|2008年中國北京市海淀區|蠅量級}}
{{MedalCompetition|亞洲跆拳道錦標賽}}
{{MedalBronze|2006年泰國曼谷|蠅量級}}
{{MedalGold|2008年中國河南省洛陽市|蠅量級}}
{{MedalCompetition|奧地利跆拳道公開賽}}
{{MedalGold|2008年奧地利因斯布魯克|-58kg}}
| show-medals=
| updated=2022年2月19日
}}
{{世大運獎牌記錄
|代表={{TPE}}
|項目=跆拳道
|a1=2003|b1=1|c1=蠅量級
}}
[[File:ChuMuYian_NCPES-2006OlympicDay.jpg|thumb]]
[[File:AdidasRunFor2008OlympicsInTaiwan_Guests-1.jpg|thumb]]
[[File:AdidasRunFor2008OlympicsInTaiwan_Guests-2.jpg|thumb]]
[[File:AdidasRunFor2008OlympicsInTaiwan_Chu_and_Yang.jpg|thumb]]
'''朱木炎'''（{{lang-en|Chu Mu-Yen}}，{{bd|1982年|3月14日||}}），出身[[桃園市|桃園市]][[平鎮區|平鎮區]]，[[客家裔臺灣人|客家裔臺灣人]]，臺灣[[跆拳道|跆拳道]]運動員，在跆拳道界被封為「臺灣戰神」。

==生平==
2004年8月代表中華臺北參加[[2004年夏季奧林匹克運動會|夏季奧林匹克運動會]]男子組第一量級（58公斤級）比賽，一路過關斬將，並在決賽中以6:1擊敗[[墨西哥|墨西哥]]隊選手布蘭柯，為台灣代表隊拿下參加奧運會以來的第二面金牌。

2008年[[2008年夏季奥林匹克运动会|北京奧運]]，朱木炎被評估為具有奪金牌實力的跆拳道好手。在八強賽中的敗給當屆亞軍[[多明尼加|多明尼加]]選手{{tsl|en|Gabriel Mercedes||Gabriel Mercedes}}。在敗部復活資格賽，先擊敗[[葡萄牙|葡萄牙]]選手{{tsl|en|Pedro Póvoa||Pedro Póvoa}}，再擊敗[[泰國|泰國]]選手{{tsl|en|Chutchawal Khawlaor||Chutchawal Khawlaor}}，最後獲得銅牌。賽後，朱木炎表示將正式退休，結束選手生涯。

==荣誉==
===中华民国勋章奖章===
* [[File:TWN_Order_of_Brilliant_Star_5Class_BAR.svg|60px]] [[景星勋章|五等景星勋章]]（2004年9月6日于[[台北市|台北]][[总统府_(台湾)|总统府]]颁授<ref>{{cite web |url=https://www.president.gov.tw/NEWS/8776 |title=總統頒贈「2004年雅典奧林匹克運動會」跆拳道金牌得主陳詩欣、朱木炎勳章 |publisher=中华民国总统府 |date=2004-09-06 |accessdate=2021-08-29 |archive-date=2021-08-29 |archive-url=https://web.archive.org/web/20210829050622/https://www.president.gov.tw/NEWS/8776 |dead-url=no }}</ref>）

== 爭議事件 ==
=== 遭遇恐嚇勒索事件 ===
2005年5月，朱木炎遭到[[詐騙集團|詐騙集團]]連續恐嚇勒索取財。事件起因是朱木炎上網使用[[雅虎奇摩|雅虎奇摩]]的[[網路聊天室|網路聊天室]]，洩漏出自己的真實身份，被瀏覽此網路聊天室的詐騙集團掌握到機會<ref>[http://www.epochtimes.com/b5/5/5/24/n932542.htm 朱木炎記者會說明遭詐騙經過] {{Wayback|url=http://www.epochtimes.com/b5/5/5/24/n932542.htm |date=20200419123248 }}中央社稿，《大紀元報》2005年5月25日</ref>。朱木炎先後接到三通可疑電話，分別是第一名自稱「體育報」的女記者打來；第二名可疑者是操中國口音，謊稱是找他投資；而第三名則持台灣口音，直接就在電話中恐嚇，揚言對朱木炎的家人不利。歹徒熟悉朱木炎及家人的住址、電話及行蹤。據悉，朱木炎家中玻璃於5月7日凌晨2時被人砸破<ref>[http://news.epochtimes.com/b5/5/5/9/n915935.htm 奧運金牌淪肥羊 朱木炎遭桃色陷阱？] {{Wayback|url=http://news.epochtimes.com/b5/5/5/9/n915935.htm |date=20081017065452 }}《大紀元報》2005年5月9日</ref>。

朱木炎被詐騙集團騙走110萬元[[新台幣|新台幣]]，其後歹徒連續恐嚇勒索取財數次，並波及到他家人的生命安全。朱木炎在不堪其擾之下終於報案，此事件才終於曝光。[[桃園市|桃園]]地方檢查署於9月偵結此案，並找出34名被害人，檢方以常業[[詐欺罪|詐欺罪]]嫌起訴8人，其中5人最後被法院判刑。<ref>[http://www.appledaily.com.tw/appledaily/article/headline/20060802/2790768/ 恐嚇朱木炎 五人判刑 誘騙援交詐財 再丟磚索300萬] ≪蘋果日報》 2006年8月2日</ref>

=== 競選奧會運動員委員失格事件 ===
2012年，中華奧林匹克委員會提名朱木炎競選國際奧會運動員委員會委員，朱木炎遭國際奧會取消資格。

7月26日，國際奧會（IOC）對朱木炎發出警告信，信件中提及他在競選時發送棒棒糖，此舉已經違反競選規定。8月9日，國際奧會因「內部理由」延遲公布票選結果。8月11日，國際奧會公布票選結果。下午宣布，朱木炎與日本運動員[[室伏廣治|室伏廣治]]因違反競選規定，在選舉禁區拿著iPad競選，被判定失格。<ref>{{cite news|author=李宇政|title=中華奧會：朱木炎翻盤機率低|language=zh-tw|url=http://tw.news.yahoo.com/%E4%B8%AD%E8%8F%AF%E5%A5%A7%E6%9C%83-%E6%9C%B1%E6%9C%A8%E7%82%8E%E7%BF%BB%E7%9B%A4%E6%A9%9F%E7%8E%87%E4%BD%8E-113624891.html?_esi=1|accessdate=2012-08-16|publisher=中央社|date=2012-08-16|archive-date=2016-03-17|archive-url=https://web.archive.org/web/20160317082911/https://tw.news.yahoo.com/%E4%B8%AD%E8%8F%AF%E5%A5%A7%E6%9C%83-%E6%9C%B1%E6%9C%A8%E7%82%8E%E7%BF%BB%E7%9B%A4%E6%A9%9F%E7%8E%87%E4%BD%8E-113624891.html?_esi=1|dead-url=no}}</ref>

朱木炎否認曾經發送棒棒糖，但他承認曾經拿著iPad至選手村向選手解釋流程爭取投票。依照國際奧會規定，不能使用電腦或靠著第三方協助拉票。<ref>{{cite news|author=龍柏安|title=朱木炎競選 遭奧會判失格|language=zh-tw|url=http://n.yam.com/cna/sports/20120812/20120812711495.html|accessdate=2012-08-12|publisher=中央社|date=2012-08-12|archive-date=2012-08-14|archive-url=https://web.archive.org/web/20120814184012/http://n.yam.com/cna/sports/20120812/20120812711495.html|dead-url=no}}</ref>中華奧會秘書長陳國儀表示，接獲IOC執委會所提出的決議會議記錄信函，其中指出朱木炎失格的理由是警告之後還繼續做類似贈送禮物的事，所以取消他的資格。對於朱木炎的部分，這次信函中所使用的字眼為「禮物」（gift），而非「棒棒糖」（lollipops）。信函中說，7月26日IOC警告朱木炎有使用禮物送人的行為，經過警告過後，朱木炎還是繼續類似的行為，因此才會取消朱木炎的資格。中華奧會主席蔡辰威已致信給IOC主席羅格（Jacques Rogge），盼羅格關注這件事情、並希望IOC能提供朱木炎違反規定的明確事證。

中華奧會向國際運動仲裁委員會提出仲裁要求。9月21日，中華奧會秘書長陳國儀表示，由於國際奧會拒絕提供證據，因此國際運動仲裁庭將正式啟動仲裁程序。2013年3月15日，仲裁委員會作出決定，認定朱木炎在倫敦奧運競選國際奧會運動委員會委員期間使用平板電腦、秀名牌，並在非許可區域拉票，違規屬實，駁回上訴<ref>{{cite news|author=曹宇帆|title=朱木炎告IOC 仲裁法庭駁回|language=zh-tw|url=http://www.cna.com.tw/News/FirstNews/201303150087-1.aspx?123|accessdate=2013-03-15|publisher=中央社|date=2013-03-15|archive-date=2016-03-05|archive-url=https://web.archive.org/web/20160305200149/http://www.cna.com.tw/News/FirstNews/201303150087-1.aspx?123|dead-url=no}}</ref>。

== 參考資料 ==
{{Reflist}}

== 外部連結 ==
*{{IOC profile|id=mu-yen-chu}}

{{Commonscat|Chu Mu-yen}}
{{奧運跆拳道男子58公斤級金牌}}
{{DEFAULTSORT:Chu Mu-Yen朱}}

[[Category:平鎮人|Category:平鎮人]]
[[Category:客家裔臺灣人|Category:客家裔臺灣人]]
[[Category:朱姓|木]]
[[Category:桃園市立平鎮國民中學校友|Category:桃園市立平鎮國民中學校友]]
[[Category:國立體育大學校友|Category:國立體育大學校友]]
[[Category:2002年亞洲運動會銀牌得主|Category:2002年亞洲運動會銀牌得主]]
[[Category:2002年亚洲运动会跆拳道运动员|Category:2002年亚洲运动会跆拳道运动员]]
[[Category:2004年夏季奧林匹克運動會跆拳道運動員|Category:2004年夏季奧林匹克運動會跆拳道運動員]]
[[Category:2004年夏季奧林匹克運動會金牌得主|Category:2004年夏季奧林匹克運動會金牌得主]]
[[Category:2006年亞洲運動會銅牌得主|Category:2006年亞洲運動會銅牌得主]]
[[Category:2008年夏季奧林匹克運動會獎牌得主|Category:2008年夏季奧林匹克運動會獎牌得主]]
[[Category:2008年夏季奧林匹克運動會跆拳道運動員|Category:2008年夏季奧林匹克運動會跆拳道運動員]]
[[Category:台灣奧林匹克運動會金牌得主|Category:台灣奧林匹克運動會金牌得主]]
[[Category:台灣奧林匹克運動會銅牌得主|Category:台灣奧林匹克運動會銅牌得主]]
[[Category:奥林匹克运动会跆拳道奖牌得主|Category:奥林匹克运动会跆拳道奖牌得主]]
[[Category:台灣亞洲運動會銀牌得主|Category:台灣亞洲運動會銀牌得主]]
[[Category:台灣亞洲運動會銅牌得主|Category:台灣亞洲運動會銅牌得主]]
[[Category:台灣奧運跆拳道運動員|Category:台灣奧運跆拳道運動員]]
[[Category:台灣男子跆拳道選手|Category:台灣男子跆拳道選手]]
[[Category:獲頒授景星勳章者|Category:獲頒授景星勳章者]]