{{speciesbox
| name = 朱鹂
| status = LC
| status_system = iucn3.1
| status_ref = <ref>{{IUCN|id=22706447 |title=''Oriolus traillii'' |assessors=[[BirdLife_International|BirdLife International]] |assessor-link=BirdLife International |version=2017.3 |year=2016 |accessdate=1 October 2016}} 数据库資料包含說明此物種被編入無危級別的原因</ref>
| image = Maroon Oriole 0917.jpg
| image_caption = 台灣亞種（''O. t. ardens''），攝於[[新北|新北]][[烏來|烏來]]
| genus = Oriolus
| species = traillii
| authority = (Vigors, 1832)
}}

'''朱鹂'''（[[学名|学名]]：{{lang|la|''Oriolus traillii''}}），俗稱'''大緋鳥'''，是[[黄鹂科|黄鹂科]][[黄鹂属|黄鹂属]]的鳥類，主要分布於[[東南亞|東南亞]]地區，[[臺灣話|臺灣話]]俗稱'''紅鶯'''(âng-ing)。

==生态环境==
常见于海拔600~4000米的丘陵和山区森林中的落叶林、混交林及常绿林。冬季南迁或迁往较低海拔的较多落叶林处越冬。通常单独或成对活动。留在树层，有时加入混合鸟群。

==分布地域==
[[喜马拉雅山脉|喜马拉雅山脉]]、[[中国|中国]]西南部、[[台湾|台湾]]、[[海南|海南]]及[[印度支那半岛|印度支那半岛]]。

==特征==
中等的黑色及绛紫红色鹂。鸣声为圆润的笛音pi-lo-i-lo；叫声为粗重鼻音的kee-ah声，但不如[[黑枕黄鹂|黑枕黄鹂]]粗哑。也有甚似猫叫的mew声以及有似啄木鸟般的咯咯"笑声"。

==亞種==
已發現四個[[亞種|亞種]]:<ref>{{Cite journal|title=IOC World Bird List 7.1|url=http://www.worldbirdnames.org/ioc-lists/crossref|journal=IOC World Bird List Datasets|doi=10.14344/ioc.ml.7.1|access-date=2019-11-22|archive-date=2016-01-31|archive-url=https://web.archive.org/web/20160131110010/http://www.worldbirdnames.org/ioc-lists/crossref/|dead-url=no}}</ref> 
* ''O. t. traillii'' - <small>([[Nicholas_Aylward_Vigors|Vigors]], 1832)</small>: 分佈範圍從喜馬拉雅山脈到中國南部，[[Indochina|中南半島]]北部和泰國北部
* ''O. t. robinsoni'' - <small>[[Jean_Théodore_Delacour|Delacour]], 1927</small>: [[Indochina|中南半島]]南部
* ''O. t. nigellicauda'' - <small>([[Robert_Swinhoe|Swinhoe, R.]], 1870)</small>: 中國[[Hainan|海南省]]
* ''O. t. ardens'' - <small>(Swinhoe, R., 1862)</small>: 台灣

==參考==
{{Reflist}}
* {{IUCN2006|assessors=BirdLife International |year=2004|id=51255|title=Oriolus traillii |downloaded=2007年3月17日}}
* {{ITIS|ID=561714 |taxon=''Oriolus traillii'' |downloaded=2007年3月17日}}

{{Taxonbar}}
[[Category:黄鹂属|Category:黄鹂属]]
[[Category:台灣鳥類|Category:台灣鳥類]]
[[Category:台灣特有亞種|Category:台灣特有亞種]]