{{Infobox IPA
|ipa symbol=b
|ipa-number=102
|decimal=98
|xsampa=b
|kirshenbaum=b
|braille=b
|imagefile=Voicedbilabialstop.svg
|imagesize=50x50px
}}
'''濁雙唇塞音'''是[[輔音|輔音]]的一種，用於一些口語中。濁雙唇塞音在[[國際音標|國際音標]]的符號是{{IPA|{{尖括号|b}}}}，X-SAMPA音標的符號則是 b。

世界上百分之十有此音的語言缺乏清音/p/，見[[清雙唇塞音|清雙唇塞音]]。

== 特徵 ==
雙唇塞音的特點：

{{塞音}}
{{雙唇音}}
{{濁音}}
{{口腔輔音}}
{{中央輔音}}
{{肺部氣流音}}

== 變體 ==
{| class="wikitable"
! IPA !! Description 
|-
| style="font-size:24px" |{{IPA|b}} || 
|-
| style="font-size:24px" |{{IPA|bʷ}} || [[唇化|唇化]]
|-
| style="font-size:24px" |{{IPA|b̜ʷ}} || 半唇化
|-
| style="font-size:24px" |{{IPA|b̹ʷ}} || 强唇化
|-
| style="font-size:24px" |{{IPA|bʲ}} || [[腭化|腭化]]
|-
| style="font-size:24px" |{{IPA|bʱ}} || [[送气|送气]]
|-
| style="font-size:24px" |{{IPA|bˠ}} || [[软腭化|软腭化]]
|}


== 該音見於漢語 ==
[[漢語|漢語]]的[[北京官话|北京官话]]中此音不常见，多数情况下是[[清雙唇塞音|清雙唇塞音]]/p/。有时读无声调的字词时会使用到此音。

吳語有此音，唯[[上海话|上海话]]，文讀全濁日常口語時全濁時半濁音，或可視謂[[濁音清化|濁音清化]]之兆，[[國際音標|國際音標]]以/b/或/b̻/表示。

[[湘語|湘語]]部份方言有此音，如[[婁底話|婁底話]]有/b/聲母。 

[[閩語|閩語]][[閩南話|閩南話]]有此音，但雙唇只輕微接觸，破裂音微弱，如''闽'' (Bân /ban¹³/)、''肉'' (Bah /baʔ³²/)，而[[閩東話|閩東話]]則沒有此音。

[[粵語|粵語]]、[[客語|客語]]、[[贛語|贛語]]沒有此音。

== 該音見於英語 ==
[[英語|英語]]中此音以b表示。b是英語中少有一個字母只表示一個音的情況，其他字母很多時在不同情況下會用來表不不同的音。b除了少數如''doubt''、''lamb''、''debt'' 等字中不發音，其他時間均讀/b/。

== 該音見於希臘語 ==
[[古希臘語|古希臘語]]中β讀作/b/，但現在是讀作/[[濁唇齒擦音|v]]/。外來字的b會串成{{lang|el|μπ}} (mp)。

== 該音西班牙語 ==
[[西班牙語|西班牙語]]以b來標示/b/，例如''bombero''（消防員）。某些口音亦會將一些置於字首的v讀成/b/，例如''veinte''（二十）。標準的西班牙語有時亦會將b讀成[[濁雙唇擦音|/β/]]，例如在兩個[[母音|母音]]間的b。

==各國音標比較==
{| class="wikitable"
! colspan="2"|語言 !! 單詞 !! [[International_Phonetic_Alphabet|IPA]]!! 意義 !! 注释
|-
| colspan="2" | [[阿迪格語|阿迪格語]] || {{lang|kbd-Cyrl|'''б'''гъу]]}}/bg"u ||{{Audio-IPA|Ady-9.oga|[bʁʷə]}}|| 九||
|-
| [[阿拉伯語|阿拉伯語]] ||[[現代標準阿拉伯語|現代標準阿拉伯語]]<ref>{{Harvcoltxt|Thelwall|1990|p=37}}</ref>|| {{lang|arArabic alphabet|باب|rtl=yes}}/baab/bāb||{{IPA|[baːb]}}||門|| 參見 [[阿拉伯語音系|阿拉伯語音系]]
|-
| colspan="2" | [[亚述新亚拉姆语|亚述新亚拉姆语]]|| {{lang|aii-Syrc|'''b'''aba}} || {{IPA|[baːba}}]|| 父親||
|-
| [[亚美尼亚语|亚美尼亚语]]|| [[东部亚美尼亚语|东部亚美尼亚语]]<ref>{{Harvcoltxt|Dum-Tragut|2009|p=13}}</ref>|| {{lang|am|'''բ'''արի}}/bari ||{{Audio-IPA|bɑɾi.ogg |[bɑˈɾi]}} || 類 || 
|-
| colspan="2" | [[巴斯克語|巴斯克語]] || {{lang|bas|'''b'''ero}} || {{IPA|[beɾo]}}|| 熱 ||
|-
| colspan="2" | [[孟加拉語|孟加拉語]] || '''ব'''লো]]/balo ||{{IPA|[bɔlo]}} || 說！ || 和送氣音對立。參見[[孟加拉語音系|孟加拉語音系]]
|-
| colspan="2" | [[加泰罗尼亚语|加泰罗尼亚语]]<ref>{{Harvcoltxt|Carbonell & Llisterri|1992|p=53}}</ref> || {{lang|ca|'''b'''èstia}} || {{IPA|[ˈbɛstiə]}}|| 獸 || 參見[[加泰罗尼亚语音系|加泰罗尼亚语音系]]
|-
| rowspan="3" | [[漢語|漢語]] || [[閩南語|閩南語]] || [[漢字|閩]]/ ban ||{{IPA|[ban]}} || [[福建省|福建省]] || 只出现在口语中。
|-
| [[吳語|吳語]] || [[漢字|皮]]/ bi ||{{IPA|[bi]}}||皮||
|-
| [[湘語|湘語]] || [[漢字|浮]]/ baw ||{{IPA|[bau]}} || 浮 ||
|-
| colspan="2" | [[捷克語|捷克語]] || {{lang|cs|'''b'''ota}} || {{IPA|[ˈbota]}} || 靴 || 參見[[捷克語音系|捷克語音系]]
|-
| colspan="2" |[[丹麦语|丹麦语]]
|Stø'''be''' 
|[ˈsd̥øːb̥ə],[ˈsdøːbə] 
|泼
|
|-
| colspan="2" | [[荷蘭語|荷蘭語]]<ref>{{Harvcoltxt|Gussenhoven|1992|p=45}}</ref> || {{lang|nl|'''b'''oer}}|| {{IPA|[buːr]}}|| 農民 || 參見[[荷蘭語音系|荷蘭語音系]]
|-
| colspan="2" | [[英語|英語]] || ''a'''b'''ack'' || {{Audio-IPA|en-us-aback.ogg|[əˈbæk]|help=no}}|| 向後 || 參見[[英語音系|英語音系]]
|-
| colspan="2" | [[世界语|世界语]] || {{lang|eo|'''b'''atalo}} || {{IPA|[baˈtalo]}}|| 战役 || 參見[[世界语音系|世界语音系]]
|-
| colspan="2" | [[菲律賓語|菲律賓語]] || {{lang|fil|'''b'''uto}} || {{IPA|[buto]}} || 骨 || 
|-
| colspan="2" | [[法語|法語]]<ref>{{Harvcoltxt|Fougeron|Smith|1993|p=73}}</ref> || {{lang|fr|'''b'''oue}} || {{IPA|[bu]}}|| 泥|| 參見[[法語音系|法語音系]]
|-
| colspan="2" | [[格魯吉亞語|格魯吉亞語]]<ref>{{Harvcoltxt|Shosted & Chikovani|2006|p=255}}</ref> || {{lang|ka|'''ბ'''ავშვი}}/ bavšvi ||{{IPA|[ˈbavʃvi]}}||兒童||
|-
| colspan="2" | [[德語|德語]] || {{lang|de|a'''b'''er}} || {{Audio-IPA|De-aber.ogg|[ˈäːbɐ]|help=no}} || 但是 || 參見[[標準德語音系|標準德語音系]]
|-
| colspan="2" | [[希臘語|希臘語]] || {{lang|el|'''μπ'''όχα}} / '''b'''ócha || {{IPA|[ˈbo̞xa]}} || 腐臭 || 參見[[標準希臘語音系|標準希臘語音系]]
|-
| colspan="2" | [[古吉拉特語|古吉拉特語]] || {{lang|guGujarati alphabet|'''બ'''ક્રી}}/bakri ||{{IPA|[bəkri]}}|| 羊 || 參見[[古吉拉特語音系|古吉拉特語音系]]
|-
| colspan="2" | [[希伯來語|希伯來語]] || {{lang|he|'''ב'''ית|rtl=yes}}/bait||{{IPA|[bajit]}} || 屋子 || 參見[[標準希伯來語音系|標準希伯來語音系]]
|-
| colspan="2" | [[印地語|印地語]] || {{lang|hi|बाल}}||{{IPA|[bäːl]}}|| 頭髮 || Contrasts with aspirated version {{anglebracket|भ}}。參見[[印地-烏爾都語音系|印地-烏爾都語音系]]
|-
| colspan="2" | [[匈牙利語|匈牙利語]] || {{lang|hu|'''b'''a'''b'''a}} || {{IPA|[ˈbɒbɒ]}} || 寶貝 || 參見[[匈牙利語音系|匈牙利語音系]]
|-
| colspan="2" | [[義大利語|義大利語]]<ref>{{Harvcoltxt|Rogers & d'Arcangeli|2004|p=117}}</ref> || {{lang|it|'''b'''ile}} || {{IPA|[ˈbile]}}|| 憤怒 || 參見[[義大利語音系|義大利語音系]]
|-
| colspan="2" | [[日語|日語]]<ref>{{Harvcoltxt|Okada|1999|p=117}}</ref> || {{lang|ja-Hani|番}} / {{lang|ja-Latn|'''b'''an}} || {{IPA|[baɴ]}}|| (某人的)回合 || 參見[[日語音系|日語音系]]
|-
| colspan="2" | [[卡巴尔达语|卡巴尔达语]] || {{lang|kbd-Cyrl|'''б'''гъуы}}/bg"uy ||{{Audio-IPA|Ady-9.oga|[bʁʷə]}}|| 九 ||
|-
| colspan="2" | [[韓語|韓語]] || {{lang|ko|지붕}} / {{lang|ko-Latn|ji'''b'''ung}} || {{IPA|[t͡ɕibuŋ]}}|| 屋頂 || 參見[[韓語音系|韓語音系]]
|-
| rowspan="3" |[[庫爾德語|庫爾德語]]
|[[北库尔德语|北库尔德语]]
|{{lang|ku|'''b'''av}}
|{{IPA|[bɑːv]}}
| rowspan="3" |父親
| rowspan="3" |參見[[庫爾德語音系|庫爾德語音系]]
|-
|[[中库尔德语|中库尔德语]]
|{{lang|ku|باوک}}/bâwk
|{{IPA|[bɑːwk]}}
|-
|[[南库尔德语|南库尔德语]]
|{{lang|ku|باوگ}}/bâwig
|{{IPA|[bɑːwɨg]}}
|-
| colspan="2" | [[卢森堡语|卢森堡语]]{{sfnp|Gilles|Trouvain|2013|pp=67–68}} || {{lang|lb|ge'''b'''losen}} || {{IPA|[ɡ̊əˈbloːzən]}} || 吹 || 更多時候是清的{{IPAblink|p}}。{{sfnp|Gilles|Trouvain|2013|pp=67–68}} 參見[[卢森堡语音系|卢森堡语音系]]
|-
| colspan="2" | [[马其顿语|马其顿语]] || {{lang|mk|у'''б'''ав}}/ubav ||{{IPA|[ˈubav]}} || 美 || 參見[[马其顿语音系|马其顿语音系]]
|-
| colspan="2" | [[馬來語|馬來語]] || {{lang|ms|'''b'''aru}} || {{IPA|[bäru]}}|| 新 ||
|-
| colspan="2" | [[马耳他语|马耳他语]] || {{lang|ml|għat'''b'''a}} || {{IPA|[aːtˈba]}}|| 門檻 ||
|-
| colspan="2" | [[馬拉地語|馬拉地語]] || {{lang|mr|'''ब'''टाटा}}||{{IPA|[bəˈʈaːʈaː]}}|| 土豆 || 參見[[馬拉地語音系|馬拉地語音系]]
|-
| colspan="2" | [[尼泊尔語|尼泊尔語]] ||{{lang|Ne|'''बा'''टो}}||{{IPA|[bäʈo]}}|| 路徑 || 參見[[尼泊尔语音系|尼泊尔语音系]]
|-
| colspan="2" | [[挪威語|挪威語]] || {{lang|no|'''b'''ål}} || {{IPA|[ˈbɔːl]}}|| 篝火 || 參見[[挪威語音系|挪威語音系]]
|-
| colspan="2" | [[奥里亚语|奥里亚语]] || [[Odia_script|'''ବା'''ର]]/bāra ||{{IPA|[bärɔ]}} || 十二 || 和送氣音對立。
|-
| colspan="2" | [[波斯語|波斯語]] || {{lang|fa|خو'''ب'''|rtl=yes}}/ khub ||{{IPA|[xub]}}|| 好 || 參見[[波斯語音系|波斯語音系]]
|-
| colspan="2" | [[皮拉罕語|皮拉罕語]] || {{lang|myp-Latn|pi'''b'''aóí}} || {{IPA|[ˈpìbàóí̯]}}||父母||
|-
| colspan="2" | [[波蘭語|波蘭語]]<ref>{{Harvcoltxt|Jassem|2003|p=103}}</ref> || {{lang|pl|'''b'''as}} || {{Audio-IPA|Pl-bas.ogg|[bäs]}}|| 低音 || 參見[[波蘭語音系|波蘭語音系]]
|-
| colspan="2" | [[葡萄牙語|葡萄牙語]]<ref>{{Harvcoltxt|Cruz-Ferreira|1995|p=91}}</ref> || {{lang|pt|'''b'''ato}} || {{IPA|[ˈbatʊ]}}|| 我罷工 || 參見[[葡萄牙語音系|葡萄牙語音系]]
|-
| colspan="2" | [[旁遮普語|旁遮普語]] ||ਬਿੱਲੀ/billi||{{IPA|[bɪlːi]}}||貓||
|-
| colspan="2" | [[羅馬尼亞語|羅馬尼亞語]]<ref>[[Dicţionarul_explicativ_al_limbii_române|DEX]] Online : [http://dexonline.ro/search.php?cuv=b]</ref>||{{lang|ro|'''b'''ou}} || {{IPA|[bow]}}|| 公牛 || 參見[[羅馬尼亞語音系|羅馬尼亞語音系]]。
|-
| colspan="2" | [[俄語|俄語]]<ref>{{Harvcoltxt|Padgett|2003|p=42}}</ref> || {{lang|ru|ры'''б'''а}}/ryba ||{{IPA|[ˈrɨbə]}} || 魚 || 和[[顎化|顎化音]]对立。參見[[俄語音系|俄語音系]]
|-
|colspan=2| [[塞尔维亚-克罗地亚语|塞尔维亚-克罗地亚语]]{{sfnp|Landau|Lončarić|Horga|Škarić|1999|p=66}} || {{lang|sh-Cyrl|'''б'''иће}} / {{lang|sh-Latn|'''b'''iće}} || {{IPA|[bǐːt͡ɕě]}} || 生物 || 參見[[塞尔维亚-克罗地亚语音系|塞尔维亚-克罗地亚语音系]]
|-
| colspan="2" | [[斯洛伐克語|斯洛伐克語]] || {{lang|sk|'''b'''yť}} || {{IPA|[bi̞c̟]}}|| 成為 || 
|-
| colspan="2" | [[西班牙語|西班牙語]]<ref>{{Harvcoltxt|Martínez-Celdrán|Fernández-Planas|Carrera-Sabaté|2003|p=255}}</ref> || {{lang|es|in'''v'''ertir}} || {{IPA|[ĩmbe̞ɾˈt̪iɾ]}}|| 投資 || 參見[[西班牙語音系|西班牙語音系]]
|-
| colspan="2" | [[瑞典語|瑞典語]] || {{lang|sv|[[Swedish_alphabet|'''b'''ra]]}} || {{IPA|[ˈbɾɑː]}} || 好 || 可能是[[浊双唇擦音|浊双唇擦音]]的變體，見於口語。參見[[瑞典語音系|瑞典語音系]]
|-
| colspan="2" |[[泰語|泰語]] 
|{{Lang|th|'''บ'''ำ'''บ'''ัด}}/{{Lang|th|'''b'''am'''b'''at}}
|[bam.bat̚]
|治療
|參見[[泰語音系|泰語音系]]
|-
| colspan="2" |老撾語
|ບາງ
|[baːŋ1]
|薄
|
|-
| colspan="2" |壯語
|mbaj
|[ba2]
|瘋，狂
|
|-
| colspan="2" |傣語
|ᦢᦱᧃᧉ
|[baːn3]
|村，國
|
|-
| colspan="2" | [[土耳其語|土耳其語]] || {{lang|tr|'''b'''ulut}} || {{IPA|[ˈbuɫut̪]}}|| 云 || 參見[[土耳其語音系|土耳其語音系]]
|-
|colspan="2"| Tyap || {{lang|kcg|'''b'''ai|italic=yes}} || {{IPA|[bai]}} || 來 ||
|-
| colspan="2" | [[烏克蘭語|烏克蘭語]]{{sfnp|Danyenko|Vakulenko|1995|p=4}} ||{{lang|uk|[[Ukrainian_alphabet|'''б'''рат]]}} || {{IPA|[brɑt̪]}}|| 兄弟 || 參見[[烏克蘭語音系|烏克蘭語音系]]
|-
| colspan="2" | [[烏爾都語|烏爾都語]] || {{lang|ur|[[nasta'liq|بال]]|rtl=yes}}/baal ||{{IPA|[bɑːl]}}|| 頭髮||和送氣音（بھ）對立。參見[[印地-烏爾都語音系|印地-烏爾都語音系]]
|-
| colspan="2" |[[威尔士语|威尔士语]]
|ma'''b'''
|[mɑːb]
|兒子
|See [[威尔士语音系|威尔士语音系]]
|-
| colspan="2" | [[西弗里斯兰语|西弗里斯兰语]]|| {{lang|fy|'''b'''ak'''}} || {{IPA|[bak]}}|| 托盤 ||
|-
| colspan="2" | [[彝语北部方言|彝语]] ||{{lang|ii|ꁧ}} / {{lang|ii-Latn|'''bb'''o}} || {{IPA|[bo˧]}}|| 山 ||
|-
| [[薩波特克語|薩波特克語]]|| [[蒂爾基亞潘薩波特克語|蒂爾基亞潘]]<ref>{{Harvcoltxt|Merrill|2008|p=108}}</ref>|| '''''b'''ald''|| {{IPA|[bal͡d]}}|| 幾個||
|}

==註釋==
{{reflist|2}}

==參考文獻==
{{refbegin|2}}
*{{citation|last1=Carbonell|first1=Joan F.|last2=Llisterri|first2=Joaquim|year=1992|title=Catalan|journal=Journal of the International Phonetic Association|volume=22|issue=1–2|pages=53–56|doi=10.1017/S0025100300004618}}
* {{citation|last=Cruz-Ferreira|first=Madalena|year= 1995|title=European Portuguese|journal=Journal of the International Phonetic Association|volume=25|issue=2|pages=90–94|doi=10.1017/S0025100300005223}}
* {{citation|last1=Danyenko|first1=Andrii|last2=Vakulenko|first2=Serhii|year=1995|title=Ukrainian|publisher=Lincom Europa|isbn=9783929075083|url=https://books.google.com/books?id=WUsbAQAAIAAJ|accessdate=2021-02-08|archive-date=2021-04-15|archive-url=https://web.archive.org/web/20210415025900/https://books.google.com/books?id=WUsbAQAAIAAJ|dead-url=no}}
*{{citation|last=Dum-Tragut|first=Jasmine|year=2009|title=Armenian: Modern Eastern Armenian|publisher=John Benjamins Publishing Company|place=Amsterdam}}
*{{citation|last1=Fougeron|first1=Cecile|last2=Smith|first2=Caroline L|year=1993|title=Illustrations of the IPA:French|journal=Journal of the International Phonetic Association|volume=23|issue=2|pages=73–76|doi=10.1017/S0025100300004874}}
* {{citation|last1=Gilles|first1=Peter|last2=Trouvain|first2=Jürgen|year=2013|title=Luxembourgish|journal=Journal of the International Phonetic Association|volume=43|issue=1|pages=67–74|doi=10.1017/S0025100312000278|url=http://orbilu.uni.lu/bitstream/10993/1143/1/Illustrations_Luxembourgish%20-%2017%20-%20revised%20version%20after%202nd%20revision%20-%20mit%20Bilder.pdf|accessdate=2021-02-08|archive-date=2019-12-16|archive-url=https://web.archive.org/web/20191216084337/https://orbilu.uni.lu/bitstream/10993/1143/1/Illustrations_Luxembourgish%20-%2017%20-%20revised%20version%20after%202nd%20revision%20-%20mit%20Bilder.pdf|dead-url=no}}
* {{citation|last=Gussenhoven|first=Carlos|year= 1992|title=Dutch|journal=Journal of the International Phonetic Association|volume=22|issue=2|pages=45–47|doi=10.1017/S002510030000459X}}
*{{citation|last=Jassem|first=Wiktor|year=2003|title=Polish|journal=Journal of the International Phonetic Association|volume=33|issue=1|pages=103–107|doi = 10.1017/S0025100303001191}}
*{{citation| last1=Martínez-Celdrán| first1=Eugenio| last2=Fernández-Planas| first2=Ana Ma.| last3=Carrera-Sabaté| first3=Josefina| year=2003| title=Castilian Spanish| journal=Journal of the International Phonetic Association| volume=33| issue=2| pages=255–259| doi=10.1017/S0025100303001373| url=https://www.academia.edu/11365507| accessdate=2021-02-08| archive-date=2021-08-17| archive-url=https://web.archive.org/web/20210817144533/https://www.academia.edu/11365507| dead-url=no}}
*{{citation| last=Merrill|first=Elizabeth|year=2008| title=Tilquiapan Zapotec|journal=Journal of the International Phonetic Association|volume=38| issue=1| pages=107–114| doi=10.1017/S0025100308003344| url=http://www.balsas-ahuatl.org/mixtec/Christian_articles/Otomanguean/Merrill.pdf}}
*{{citation|last=Okada|first=Hideo|year=1999|chapter=Japanese|editor=International Phonetic Association|title=Handbook of the International Phonetic Association: A Guide to the Use of the International Phonetic Alphabet|pages=117–119|publisher=Cambridge University Press|isbn=978-0-52163751-0|chapter-url=https://archive.org/details/rosettaproject_jpn_phon-2}}
*{{citation|last=Padgett|first=Jaye|year=2003|title=Contrast and Post-Velar Fronting in Russian|journal=Natural Language & Linguistic Theory|volume=21|issue=1|pages=39–87|doi =10.1023/A:1021879906505}}
*{{citation|last1=Rogers|first1=Derek|last2=d'Arcangeli|first2=Luciana|year=2004|title=Italian|journal=Journal of the International Phonetic Association
|volume=34|issue=1|pages=117–121|doi = 10.1017/S0025100304001628}}
*{{citation|last1=Shosted|first1=Ryan K.|last2=Vakhtang|first2=Chikovani|year=2006|title=Standard Georgian|journal=Journal of the International Phonetic Association|volume=36|issue=2|pages=255–264|doi=10.1017/S0025100306002659|url=https://www.cambridge.org/core/services/aop-cambridge-core/content/view/A7DCF9606BA856FCA5CC25918ADB37EF/S0025100306002659a.pdf/standard_georgian.pdf|accessdate=2021-02-08|archive-date=2019-12-16|archive-url=https://web.archive.org/web/20191216082806/https://www.cambridge.org/core/services/aop-cambridge-core/content/view/A7DCF9606BA856FCA5CC25918ADB37EF/S0025100306002659a.pdf/standard_georgian.pdf|dead-url=no}}
*{{citation|last = Thelwall|first= Robin|year= 1990|title= Illustrations of the IPA: Arabic|journal=Journal of the International Phonetic Association|volume=20|issue=2|pages=37–41|doi=10.1017/S0025100300004266}}
*{{citation |last1=Landau|first1=Ernestina|last2=Lončarić |first2=Mijo|last3=Horga|first3=Damir|last4=Škarić|first4=Ivo|year=1999|chapter=Croatian|title=Handbook of the International Phonetic Association: A guide to the use of the International Phonetic Alphabet|place=Cambridge|publisher=Cambridge University Press|isbn=978-0-521-65236-0|pages=66–69}}
{{refend}}

==參閲==
* [[唇齿化|唇齿化]]

==外部連結==
* {{phoible|b}}

{{辅音|state=collapsed}}
{{IPA navigation|state=collapsed}}

[[Category:雙唇音|Category:雙唇音]]
[[Category:雙唇塞音|Category:雙唇塞音]]