'''漢斯·康里德'''（{{lang-en|Hans Georg Conried, Jr.}}，{{bd|1917年|4月15日|1982年|1月5日|catIdx=C}}），是[[美國|美國]][[喜劇演員|喜劇演員]]和[[配音員|配音員]]。出生於[[馬里蘭州|馬里蘭州]][[巴爾的摩|巴爾的摩]]的[[猶太人|猶太人]]家族。

他那獨特的咆哮聲和無懈可擊的發音，尤其適合演出喜劇裡的反派角色和其他令人嘲笑或瘋狂的角色。而他演藝生涯最重要的一年就是1953年，那年他分別在三部[[電影|電影]]裡演出三個重要的主要角色。另外，他也在美國[[動畫|動畫]]《波波鹿與飛天鼠》（The Rocky and Bullwinkle Show） 的短片《Dudley Do-Right》裡，為其中角色Snidely Whiplash配音。

1982年1月5日，康里德因[[心血管疾病|心血管疾病]]去世，享年64歲。

==演出作品==

===30年代===
*''Dramatic School'' (1938年)
*''Never Say Die'' (1939年)
*''It's a Wonderful World'' (1939年)
*''On Borrowed Time'' (1939年)

===40年代===
*''Dulcy'' (1940年)
*''The Great Dictator'' (1940年)
*''Bitter Sweet'' (1940年)
*''Maisie Was a Lady'' (1941年)
*''More About Nostradamus'' (1941年) (短片)
*''Underground'' (1941年)
*''Unexpected Uncle'' (1941年)
*''Weekend for Three'' (1941年)
*''The Gay Falcon'' (1941年)
*''A Date with the Falcon'' (1941年)
*''Joan of Paris'' (1942年)
*''Blondie's Blessed Event'' (1942年)
*''Saboteur'' (1942年)
*''The Wife Takes a Flyer'' (1942年)
*''Pacific Rendezvous'' (1942年)
*''The Falcon Takes Over'' (1942年)
*''The Big Street'' (1942年)
*''The Greatest Gift'' (1942年) (短片)
*''Nightmare'' (1942年)
*''Once Upon a Honeymoon'' (1942年)
*''Underground Agent'' (1942年)
*希特勒少年''Hitler's Children'' (1943年)
*''Journey Into Fear'' (1943年)
*''Hostages'' (1943年)
*''A Lady Takes a Chance'' (1943年)
*''Crazy House'' (1943年)
*春之序曲''His Butler's Sister'' (1943年)
*''Passage to Marseille'' (1944年)
*''Mrs. Parkington'' (1944年)
*''The Beach Nut'' (1944年) (短片) (配音)
*''Ski for Two'' (1944年) (短片) (配音)
*''Chew-Chew Baby'' (1945年) (short subject) (配音)
*''Sliphorn King of Polaroo'' (1945年) (短片) (配音)
*''The Dippy Diplomat'' (1945年) (短片) (配音)
*''Reckless Driver'' (1946年) (短片) (配音)
*''Design for Death'' (1947年) (短片) (解說員)
*''Well Oiled'' (1947年) (短片) (配音)
*''The Senator Was Indiscreet'' (1947年)
*''Variety Time'' (1948年)
*''The Barkleys of Broadway'' (1949年)
*''My Friend Irma'' (1949年)
*''Bride for Sale'' (1949年)
*''On the Town'' (1949年)

===50年代===
*南國爭春''Nancy Goes to Rio'' (1950年)
*萬花綿繡''Summer Stock'' (1950年)
*''Rich, Young and Pretty'' (1951年)
*''New Mexico'' (1951年)
*''Behave Yourself!'' (1951年)
*''Texas Carnival'' (1951年)
*''Too Young to Kiss'' (1951年)
*''I'll See You in My Dreams'' (1951年)
*約翰老鼠''Johann Mouse'' (1952年) (短片) (配音)
*''The Light Touch'' (1952年)
*''Three for Bedroom C'' (1952年)
*檀島殲諜記 ''Big Jim McLain'' (1952年)
*''The World in His Arms'' (1952年)
*''The Twonky'' (1953年)
*小飞侠''Peter Pan'' (1953年) (配音)
*國王的新衣''The Emperor's New Clothes'' (1953年) (短片) (配音)
*''Siren of Bagdad'' (1953年)
*T博士的5000個手指''The 5,000 Fingers of Dr. T'' (1953年)
*學府趣事''The Affairs of Dobie Gillis'' (1953年)
*''Ben and Me'' (1953年) (短片) (配音)
*大衛克羅傳''Davy Crockett, King of the Wild Frontier'' (1954年)
*永遠不嫌年輕! ''You're Never Too Young'' (1955年)
*鳥與蜂''The Birds and the Bees'' (1956年)
*巴士站''Bus Stop'' (1956年)
*''Carnival in Munich'' (1956年) (短片) (解說員)
*''The Story of Anyburg U.S.A.'' (1957年) (短片) (配音)
*''The Monster That Challenged the World'' (1957年)
*''Jet Pilot'' (1957年)
*萧管迎春''The Big Beat'' (1958年)
*我的寶貝''Rock-a-Bye Baby'' (1958年)
*''Juke Box Rhythm'' (1959年)
*神灯斗魔毯''1001 Arabian Nights'' (1959年) (配音)

===60年代===
*''The Magic Fountain'' (1961年) (配音)
*我的六個愛''My Six Loves'' (1963年)
*羅賓七俠''Robin and the 7 Hoods'' (1964年)
*''The Patsy'' (1964年)

===70年代===
*幻像天堂''The Phantom Tollbooth'' (1970年) (配音)
*''The Brothers O'Toole'' (1973年)
*長毛檢察官''The Shaggy D.A.'' (1976年)
*''The Magic Pony'' (1977年) (配音)
*外星貓''The Cat from Outer Space'' (1978年)

===80年代===
*''Oh, God! Book II'' (1980年)

== 参考资料 ==
{{reflist|35em}}

== 外部链接 ==
{{portal|人物}}
*{{IMDb name|0175788}}
*{{IBDB name}}
*{{Find a Grave|1194}}
*[http://radiogoldindex.com/cgi-local/p4.cgi?ArtistName=Conried,%20Hans&ArtistNumber=17870 Hans Conried radiography at Radio Gold Index] {{Wayback|url=http://radiogoldindex.com/cgi-local/p4.cgi?ArtistName=Conried,%20Hans&ArtistNumber=17870 |date=20161228124716 }}

{{Authority control}}

{{DEFAULTSORT:Conried, Hans}}
[[Category:20世纪美国男演员|Category:20世纪美国男演员]]
[[Category:美國電影男演員|Category:美國電影男演員]]
[[Category:美國舞台男演員|Category:美國舞台男演員]]
[[Category:美国男配音演员|Category:美国男配音演员]]
[[Category:美國第二次世界大戰軍事人物|Category:美國第二次世界大戰軍事人物]]
[[Category:英格蘭裔美國人|Category:英格蘭裔美國人]]
[[Category:奥地利犹太裔美国人|Category:奥地利犹太裔美国人]]