{{NoteTA
|1=zh-hans:录像机;zh-hant:錄影機;
|2=zh-hans:数字;zh-hk:數碼;zh-tw:數位;
|3=zh-hans:录像带;zh-hant:錄影帶;
|4=zh-hans:视频;zh-hant:視訊;
|5=zh-hans:光盘;zh-hant:碟片;
|6=zh-hans:视频录像机;zh-hk:視訊錄影機;zh-tw:
}}
{{grammar}}
{{globalize}}
[[File:Pierre_Woodman_at_work_in_Australia.png|thumb]]
'''色情電影'''，亦称'''[[成人片|成人片]]'''、'''[[AV|AV]]'''（{{link-ja|adult video|アダルトビデオ}}）、'''A片'''、'''肉片'''、'''谜片'''、'''愛情動作片'''或'''小電影'''等，通常指纯粹只為了激發起觀眾對[[性欲望|性欲望]]的影视作品或者片段。內容含有[[色情|色情]]或[[性愛|性愛]]成份。隨著[[錄影帶|錄影帶]]、影碟以及網絡的普及，這些電影或片段現在都以供個人觀賞的形式來發行。色情影片的[[性教育|性教育]]功能、对[[人类的性|社会大众性心理、行为]]的导向在社會大眾的觀點中有所爭議。<ref>{{Cite news|url=https://womany.net/read/article/2844?type=tag&tag=89&ref=wi-tags|title=A片大挑戰：這並不是你父親的 PLAY BOY|last=|first=|date=|work=|newspaper=女人這日本片日本片迷 womany.net|accessdate=2017-03-05|language=zh-tw}}</ref>

按照[[性取向|性取向]]來區分的話，色情片（Porn）大致可分為三種類型：「[[男女色情片|男女色情片]]」（Straight porn）、「[[男男色情片|男男色情片]]」（Gay porn）、「[[女女色情片|女女色情片]]」（Lesbian porn）。

== 播映管道 ==
[[File:Johann_Schwarzer_movies_about_1906.jpg|thumb]]的色情片，大約於1906年拍攝]]
=== 電影院的色情片 ===
{{See also|床戏|軟調色情|粉紅色電影|剝削電影|成人電影|電影分級制度|三級片}}

====香港====

在[[香港電影分級制度|香港電影分級制度]]（《兒童不宜法例》）中，凡是那些忽視描述故事內容而純粹以刺激感官反應而滿足觀眾[[性欲|性欲]]的色情片皆被評定為[[香港電影#三級電影|第三級的電影]]，此類影片幾乎所有都是從歐美和日本等地購入。因通常只會在只供成年觀眾進場的小型電影院中播放，所以在[[香港電影|香港]]又俗稱為「'''小電影'''」。雖然同樣被定為三級，但與香港人一般所稱的「'''三级片'''」卻有所不同。後者通常是指一些俱有明確的故事劇情而卻包含內容不適合十八歲以下人仕觀看的電影。<ref>{{Cite web|url=http://ent.163.com/edit/010221/010221_72241.html|title=网易影视频道--细说香港色情片发展|accessdate=2017-03-05|work=ent.163.com|archive-url=https://web.archive.org/web/20161101225819/http://ent.163.com/edit/010221/010221_72241.html|archive-date=2016-11-01|dead-url=yes}}</ref>

早期的香港三級片甚少會在畫面中曝露男女生殖器官。由於俱有故事題材而不是純粹以挑起觀看者感官為目的，就算劇情須要有全裸鏡頭出現，導演在拍攝時會要求男女演員以膠紙遮蓋重要部位，但女演員可露出陰毛。雖然電影是由香港制作，但大部份在香港三級片只負責充當裸露角色的女演員都是招聘於台灣，東南亞，日本等地方<ref>{{Cite web |url=http://data.book.hexun.com.tw/chapter-5564-4-18.shtml |title=香港風月片的女演員 |access-date=2015-09-23 |archive-url=https://web.archive.org/web/20180324224047/http://data.book.hexun.com.tw/chapter-5564-4-18.shtml |archive-date=2018-03-24 |dead-url=yes }}</ref>。

一路以來，香港的三級片主題多以激情、色情和血腥掛帥，過度重覆濫拍的作品為趕佔三級片潮流而濫竽充數，編劇與故事結構鮮有嚴謹舖排，形式成效比較類近美國小本製作的[[B級片|B級片]]。自1990年代中期，三級電影的強勢隨著香港電影市場的衰落而萎縮。尤其色情電影難以與日本[[成人视频制造商|成人视频制造商]]競爭，家庭影碟、影帶方式的出現亦誘使三級電影的末落。

=== 電影院以外影片 ===
1980年代，隨著[[电视|电视]]與[[VHS|家用录像系统（VHS）]][[錄影機|錄影機]]的普及，[[视频|視訊]]能以[[錄影帶|錄影帶]]<ref name="VHS" />作為一種資訊載體的形式發行。原本只能在[[電影院|電影院]]放映一段期間的電影內容，也能在非電影院以外的場所觀看。此外，未曾透過電影院的電影或非電影的視訊內容，也能夠透過錄影帶向消費者銷售。

在香港，隨着現在來自及美國的地下色情光碟橫流，這些地下影片由於未經檢定及部份畫面根本不可能通過電檢，所以一般香港人都稱之為「四級」或「四仔」，意思就是比只讓成年觀眾觀看的「[[三級片|三級片]]」更“高一級”的影片，“色情電影”這名詞反而開始回復其本來的面目。

在中國大陸，色情片通常是禁止拍摄和公映的，但是許多卻來自於自拍、偷拍、裸聊等方式出現，除此以外便是外國影片經互联网廣泛流传。在亚洲地区，片源多来自于[[日本性文化|日本]]和南韓、台灣及東南亞、印度、中東等也有少量产出。欧美地区及其他發達地區，三级片多可以在电视台的深夜[[成人档|成人档]]播放（付費鎖碼）。

====日本成人影片====
{{main|日本成人影片}}
{{See also|AV女優|成人视频制造商|戀物次文化|日本成人影片史}}
日本社會學家[[江原由美子|江原由美子]]在《性的商品化》一書中，稱AV產業是「以喚起男性性興奮為目的而進行的女性裸體影像買賣行為」，也是社會[[男權|男權]]和[[女性贬抑|女性贬抑]]的某種反映。1960年代之後，[[日本電影|日本電影]]中對於[[性愛|性]]的觀感開始順應了西方潮流。
1970年代初期，由於[[日本電影|日本電影]]的低迷，[[日本|日本]]五大電影公司之一的「[[日活|日活電影公司]]」拍攝了大量的浪漫情色片，俗稱「[[粉紅色電影|粉紅色電影]]」（桃色電影）。1980年代初期，錄影機也逐漸普及，而在1981年5月，開啟AV界的第一部作品，由[[日本錄影影像公司|日本錄影影像公司]]製作的《偷窺奧秘》也在此時出現了。
隨後，成人電影導演的代表人物[[小路谷秀樹|小路谷秀樹]]提出了「成人錄影」這個詞彙（簡稱AV）。1981年9月12日，[[愛染恭子|愛染恭子]]所拍攝的《白日夢》一片，更是首部以作真實性交的方式所拍攝的作品。<ref>[http://www.nownews.com/n/2010/12/13/596038 《AV產業：一兆日元市場的意識》女優深處揭秘]，[[今日新聞網|今日新聞網]]，2010年12月13日</ref>

在臺灣受日本文化影響，俗称色情片為“AV”或“A片”<ref>另一俗稱為「愛情動作片」，但實際上只是[[色情|色情]]（pornographic）片的另一種代稱，並非公認的電影種類——既不是[[爱情片|爱情片]]（romance film）也不是[[動作片|動作片]]（action film）。</ref>。日本的成人視訊（{{lang|ja|アダルトビデオ}}，{{lang|ja|和製英語：adult video}}<ref name="VHS">即“videotape”（[[录影带|录影带]]），例如[[VHS|VHS]]（Video Home System，日本JVC公司在1976年开发的一种家用录像机录制和播放标准）。</ref>，縮寫AV），名稱雖有別於傳統“{{lang|ja|ポルノ映画（ポルノえいが）}}”，但英語依然統稱“'''pornographicu filmu'''”<!--依據日語條目AV、アダルトビデオ、ポルノ映画…現況描述-->，即屬[[色情|色情]]（pornographic）而並非[[情色|情色]]（erotica）。

日本[[刑法|刑法]]第175條「猥瑣物頒佈罪」（{{lang|ja|わいせつ物頒布等の罪}}），規定不能直接裸露隱私部分。日本本地[[成人视频制造商|成人视频制造商]]在發片前，必須先將作品送交[[映倫|映倫]]（{{lang-ja|映画倫理委員会}}）[[审查制度|審查]]，要求[[AV女優|女演員]]必須已成年、[[陰毛|陰毛]]、[[肛門|肛門]]及[[生殖器|生殖器]]等“重點位置”的-{zh-hans:录像;zh-hant:影像}-必須打[[馬賽克_(影像處理)|馬賽克]]<ref>[[馬賽克_(影像處理)|馬賽克 (影像處理)]]，香港俗稱「打格仔」，經過此類處理的影像又稱「毛片」。</ref>，審核通過才允許上市<ref>{{cite web|title=日本作家出書揭秘性產業:AV女優其實賺的並不多|url=http://news.xinhuanet.com/book/2010-12/02/c_12838349_3.htm|publisher=[[环球时报|环球网]] |date=2010-12-02|accessdate=2012-12-22|quote=2008年3月1日，因为对送审作品马赛克打得不够厚，录伦审查部长小野克已被以“协助猥亵图像颁布罪”逮捕，一同被捕的还有三个AV制作公司的老板……}}</ref>。

不過，一些业者在國外註冊法人<ref>參見 [[Japorn|Japorn]]。</ref>規避[[审查制度|审查制度]]，把未經[[映倫|映倫]]審查的色情片或[[成人動畫|成人動畫]]外銷到管制較寬鬆的歐美第三國，再通過網路「進口」販售至日本。此類色情片又稱[[無碼|無碼]]（日語：{{lang|ja|裏ビデオ（うらビデオ）}}）或[[无修正|无修正]]（日語：{{lang|ja|無修正}}）。由於并未將[[踰越限制級|踰越限制級]]裸露的-{zh-hans:录像;zh-hant:影像}-[[馬賽克_(影像處理)|遮罩]]，在日本屬於違法，但由于是通过网络进行[[數位化|數位化]]销售，销售公司位于其它国家，日本无法管辖。

在臺灣另有稱為“航空版DVD”的非法出版品，該類型出版品通常指[[盜版|盜拷]]自國外作品，效法報紙、雜誌對於國外發行版的稱呼，單價約[[新臺幣|新臺幣]]一百元至兩百元之間。為避免觸及《[[中華民國刑法|中華民國刑法]]》妨害風化罪，業者通常會加深影片的[[馬賽克_(影像處理)|馬賽克處理]]。另外，發行者則會以其他合乎法規的影片送審。

=== 台灣成人電影 ===
{{See also|成人影片}}
<!--'''小電影'''-->
在台灣，臺北的前[[西門紅樓#劇場與戲院|紅樓戲院]]在1970年代中期、[[白雪大戲院|白雪大戲院]]在1990年代以後則播映[[成人電影|成人電影]]，自2012年白雪大劇院以及2016年台南的[[新建國戲院|新建國戲院]]倒閉後，全台已無專門播映成人電影的電影院。<ref>{{cite news |language = zh-tw | url=http://www.ettoday.net/news/20120816/88061.htm#ixzz23msVLqKl | title = R片不再　北市「白雪大戲院」宣告關門大吉 | publisher = [[ETtoday新聞雲|ETtoday新聞雲]] | date =2012年8月16日 |quote=90年代後不敵競爭，轉型放色情片……所播的片子是屬於核可的R片（限制級影片）}}</ref>。

=== 網路上的色情片 ===
著名的色情網站有[[PornHub|PornHub]]、[[Xvideos|Xvideos]]等。

==后现代色情片==
后现代色情片的内容是混合且多元化的，此类影片不适合被归类到任何传统色情片分类中。传统的色情内容正遭受着'''身体表达'''的参与和反抗的挑战，它不再仅限于取悦顺性别男性消费者，每个人都可以成为潜在受众。<ref>[http://pontoeletronico.me/en/2016/post-porn-age/ {{Wayback|url=http://pontoeletronico.me/en/2016/post-porn-age/ |date=20180511215152 }} REINVENTION OF THE BODY AND DESIRE IN THE POST-PORN AGE，[http://pontoeletronico.me/en/ {{Wayback|url=http://pontoeletronico.me/en/ |date=20180511215149 }} {{Wayback|url=http://pontoeletronico.me/en/ |date=20180511215149 }}]，2016年05月19日</ref>

==醫學研究==
日本一位提倡“{{tsl|ja|スローセックス|緩慢性愛}}”的[[性治疗师|性治疗师]]{{tsl|ja|アダム徳永|亞當德永}}表示，把日本成人視訊的性愛理解成現實狀況的男性以及追求刺激的女性，是促使現代的性愛變得如此不幸的元兇。他表示，目前任由日本成人視訊變成日本年輕男性的性愛教科書般的存在，而沒有宣導正確的性教育、性文化的情況，也讓女性承受「不性福」的後果<ref>{{Cite book|author={{tsl|ja|アダム徳永|亞當德永}}|url=http://www.morningstar.com.tw/bookcomment-2_3.aspx?BOKNO=0161020|title=《Slow sex for girl:每個女人都應該教會男人緩慢性愛》|publisher=晨星|date=2009-12-15|quote=“讓女伴不幸的22個現狀：現狀6 成人影片這種錯誤教材”|access-date=2014-01-01|archive-date=2014-01-02|archive-url=https://web.archive.org/web/20140102200405/http://www.morningstar.com.tw/bookcomment-2_3.aspx?BOKNO=0161020|dead-url=no}}</ref>

==法律状况==
在一些國家或地區法律规定，拥有极端色情材料<ref>参见 [[硬調色情|硬調色情]]</ref>（不论是否为成年人）仍为明确非法行为<ref>{{Cite news |title=前央视主播罗森友被捕 因电脑里藏有800部色情片 |url=http://www.chinanews.com/yl/2013/02-19/4575098.shtml |date=2013-02-19 |work=武汉晚报 |publisher=中国新闻网 |quote=据[[太陽報_(英國)|英国《太阳报》]]报道，一名40岁的罗姓华裔男子，被英国警方发现……包括重口味色情片……法官查尔斯·宽说：‘面临的最高刑罚为监禁三年。’ |accessdate=2013-02-19 |archive-date=2014-03-10 |archive-url=https://web.archive.org/web/20140310024539/http://www.chinanews.com/yl/2013/02-19/4575098.shtml |dead-url=no }}</ref><ref>{{Cite news |title=攜800部A片 前央視主播在英被捕 |url=http://showbiz.chinatimes.com/showbiz/110511/112013021900044.html |date=2013-02-19 |publisher=旺報 |quote=將受到2項藏有極端色情材料罪的指控。……據[[英国广播公司|英国广播公司]]（BBC）指出，這些A片都是以[[性虐待|虐待]]東方女子為主題。 |deadurl=yes |archiveurl=https://web.archive.org/web/20130222033229/http://showbiz.chinatimes.com/showbiz/110511/112013021900044.html |archivedate=2013-02-22 }}</ref>。

在[[中国大陆|中国大陆]]，色情行业是违法的。制作和售卖色情影碟也是非法行为，由[[全国“扫黄打非”工作小组办公室|全国“扫黄打非”工作小组办公室]]负责打击和整治。2002年，有[[陕西省|陕西]][[延安|延安]]夫妻因在家中看色情影碟而被公安局逮捕，并引起媒体关注。他们后来获得了释放。<ref>[http://news.sina.com.cn/s/2003-01-05/0921862639.shtml 夫妻家中看黄碟事件：公民权利终于得到保护]</ref> 发送视频到互联网也是违法的<ref>{{Cite web|title=男子为浏览色情网站上传黄片被抓|url=http://news.sina.com.cn/s/2014-06-30/044030441723.shtml|access-date=2022-02-25|work=news.sina.com.cn}}</ref>。

在[[中華民國法律|中華民國法律]]中，由於[[色情|色情]]影片以引起觀眾對於性的慾望為主要訴求，並非文學、科學、藝術等創作，因而被認定不在[[著作權|著作權]]的保障範圍内<ref>{{Cite news|author=劉世怡 |title=A片沒著作權保護 日商告輸 |url=http://www.cna.com.tw/Views/Page/Search/hyDetailws.aspx?qid=201303210325 |date=2013-03-21 |publisher=中央通訊社 |location=台北 |quote=地檢署公布的不起訴書指出，……最高法院實務見解及著作權法所稱著作是指文學、科學、藝術等創作而言，不包括色情影片。}}</ref>。不過2014年2月20日，[[智慧財產法院|智慧財產法院]]首度認定色情片具原創性、應受《著作權法》保護，判決兩名販賣日本色情片光碟的男子不僅觸犯販賣猥褻物品罪、也違反《著作權法》，因此分別判處[[有期徒刑|有期徒刑]]6個月確定。

在[[马来西亚|马来西亚]][[法律|法律]]中，拥有[[盗版|盗版]]的色情影片、为了利益而拍摄色情影片或是在境内建设[[色情网站|色情网站]]服务器都是违法的。[[马来西亚通讯与多媒体委员会|马来西亚通讯与多媒体委员会]]也积极地在马来西亚境内全面封锁全球各地盗版的色情网站，以阻止国民登入这些网站观看盗版影片，并鼓励民众以正常的管道购买正版。

== 參考資料 ==
{{Reflist|2}}

== 參見 ==
{{Portal|色情}}
{{Commonscat|Pornographic films}}
* [[色情演員|色情演員]]
* [[成人视频制造商|成人视频制造商]]
* [[色情產業|色情產業]]

== 延伸閱讀 ==
* [https://womany.net/read/article/5821 專屬女人的 A 片！看 Female porn 如何標示新時代來臨 | 女人迷 Womany] 
{{Film genres|state=expanded}}
{{性|state=expanded}}
{{色情}}
[[Category:色情片|]]