{{Infobox_ProvinceIT |
  fullname              = Città metropolitana di Milan|
  name                  = Milano |
  region                = [[倫巴第|倫巴第]] |
  capital               = [[米兰|米兰]] |
  commune               = 189 |
  area                  = 1,984 |
  population_as_of      = (2006) |
  population            = 3,869,037 |
  populationdensity     = 1,950 |
  vehicle               = MI|
  postal_code           = n/a|
  telephone_prefix      = n/a|
  ISTAT                 = 015|
  president             = [[Filippo_Penati|Filippo Penati]] |
  map                   = [[File:Milano_posizione.png|150px]] |
  coatofarms            =  |
}}
'''米蘭廣域市'''（{{lang|it|Città Metropolitana di Milano}}）是[[意大利|意大利]][[倫巴第|倫巴第]]的一個[[广域市_(意大利)|广域市]]。面積1,984平方公里，2006年人口3,869,037人。首府[[米蘭|米蘭]]。前身为[[米蘭省|米蘭省]]。


==行政區劃==
下分189市鎮。
下表為米蘭廣域市人口最多的十個城市：
[[File:Milano_skyline.jpg|thumb]]
{| class="wikitable" style="text-align:center"
|- 
! 排序
! 城市
! 人口
! 面積<br /> (km<sup>2</sup>)
! 人口密度<br /> (人/km<sup>2</sup>)
! 海拔高度<br />  (mslm)
|-
|1st
|[[米蘭|米蘭]]
|1,395,274
|181.76
|{{#expr:1336879/181.76 round 1}}
|122
|-
|2nd
|[[塞斯托-聖喬凡尼|塞斯托-聖喬凡尼]]
|81,750
|11.74
|{{#expr:81750/11.74 round 1}}
|140
|-
|3rd
|[[奇尼塞洛巴爾薩莫|奇尼塞洛巴爾薩莫]]
|74,536
|12.7
|{{#expr:74536/12.7 round 1}}
|154
|-
|4th
|[[萊尼亞諾|萊尼亞諾]]
|60,259
|17.72
|{{#expr:59492/17.72 round 1}}
|199
|-
|5th
|[[羅鎮_(義大利)|羅鎮]]
|51,033
|22.32
|{{#expr:51033/22.32 round 1}}
|158
|-
|6th
|[[Cologno_Monzese|Cologno Monzese]]
|47,880
|8.46
|{{#expr:47880/8.46 round 1}}
|134
|-
|7th
|[[Paderno_Dugnano|Paderno Dugnano]]
|47,750
|14.1
|{{#expr:47750/14.1 round 1}}
|163
|-
|8th
|[[Rozzano|Rozzano]]
|41,581
|13.01
|{{#expr:41581/13.01 round 1}}
|103
|-
|9th
|[[圣朱利亚诺米拉内塞|圣朱利亚诺米拉内塞]]
|37,235
|30.71
|{{#expr:37235/30.71 round 1}}
|98
|-
|10th
|[[皮奥尔泰洛|皮奥尔泰洛]]
|36,756
|13.1
|{{#expr:36756/13.1 round 1}}
|156
|}

{{米蘭省市鎮|nocat=yes}}
{{Lombardy}}

{{Authority control}}
[[Category:米蘭廣域市|]]
[[Category:意大利廣域市|Category:意大利廣域市]]