'''姚守拙'''（{{bd|1936年|3月||}}），[[上海|上海]][[松江|松江]]人，中国化学家，[[中国科学院院士|中国科学院院士]]，[[湖南大学|湖南大学]]、[[湖南师范大学|湖南师范大学]]教授，原[[苏联|苏联]][[列宁格勒大学|列宁格勒大学]]化学系毕业。现为[[湖南省|湖南省]]政协副主席。<ref>{{Cite web|title=姚守拙-教师简历（湖南大学化学化工学院）|url=http://grjl.hnu.edu.cn/cc?code=F94D05AE1E5485E384243E4CFEBA4BE1|accessdate=2019-09-20|work=grjl.hnu.edu.cn|archive-date=2020-01-17|archive-url=https://web.archive.org/web/20200117041840/http://grjl.hnu.edu.cn/cc?code=F94D05AE1E5485E384243E4CFEBA4BE1|dead-url=no}}</ref>

== 科学研究 == 
* 姚守拙主要从事生命、环境及材料科学中的新分析方法。提出了完整的[[压电晶体|压电晶体]]液相振荡性能定量关系式。
* 建立了与液相物理化学特性相关的网络分析传感理论和若干新测定方法。
* 提出非质量效应压电/体声波传感方法，发展了多种微量、痕量与生物传感技术。
* 提出了变价态药物电极理论和能斯特倍增效应理论及相应的电极体系，极大地提高了灵敏度与精密度。<ref>{{cite web |url=http://grjl.hnu.edu.cn/p/F94D05AE1E5485E384243E4CFEBA4BE1 |title=姚守拙 - 学术成果 (湖南大学化学化工学院)grjl.hnu.edu.cn. [2019-09-20]. |access-date=2022-02-14 |archive-date=2022-02-14 |archive-url=https://web.archive.org/web/20220214092445/http://grjl.hnu.edu.cn/p/F94D05AE1E5485E384243E4CFEBA4BE1 }}</ref> 

== 参考资料 ==
{{reflist}}

{{中国农工民主党第十二届中央委员会}}
{{中国农工民主党第十三届中央委员会}}
{{中国科学院化学部院士}}

{{Authority control}}
{{DEFAULTSORT:Yao姚}}
[[Category:姚姓|Shou]]
[[Category:中国化学家|Category:中国化学家]]
[[Category:圣彼得堡国立大学校友|Category:圣彼得堡国立大学校友]]
[[Category:湖南大学教授|Category:湖南大学教授]]
[[Category:湖南师范大学教授|Category:湖南师范大学教授]]
[[Category:上海科学家|Category:上海科学家]]
[[Category:中国科学院化学部院士|Category:中国科学院化学部院士]]
[[Category:湖南省政协副主席|Category:湖南省政协副主席]]
[[Category:中国农工民主党党员|Category:中国农工民主党党员]]
[[Category:中国农工民主党中央委员会常务委员|Category:中国农工民主党中央委员会常务委员]]