
{{Infobox musical artist
| name                = 颜峻
| type                = 音乐家
| image               =
| image_size          = 
| landscape           = <!-- yes, if wide image, otherwise leave blank -->
| alt                 = 
| caption             =
| background          = 
| birth_name          = 
| alias               = 
| birth_date          =
| birth_place         = {{CHN}}[[甘肃|甘肃]][[兰州|兰州]]
| origin              = 
| death_date          = <!-- {{death date and age|YYYY|MM|DD|YYYY|MM|DD}} (death date 1st) -->
| death_place         = 
| genre               = {{link-en|噪音|noise music}}，{{link-en|自由即兴|Free improvisation}}
| occupation          = [[音乐家|音乐家]]、[[诗人|诗人]]
| instrument          = [[反馈|反馈]]、{{link-en|实地录音|Field recording]}}
| years_active        =
| label               = {{Unbulleted list|[[撒把芥末|撒把芥末]]|燥眠夜}} 
| associated_acts     = {{Unbulleted list
  |FEN
  |茶博士五重奏
}}
| website             = http://www.yanjun.org/
}}

'''颜峻'''（{{bd|1973年|catIdx=Y颜}}），[[甘肃|甘肃]][[兰州|兰州]]人。他是[[中国大陆|中国大陆]]的音乐家、诗人和声音艺术家，独立厂牌[[撒把芥末|撒把芥末]]的发起人。曾经是乐评人。

== 生平 ==
1973年生于[[甘肃|甘肃]]省[[兰州|兰州]]市，就读于[[西北师范大学|西北师范大学]]中文系，毕业后在兰州晚报工作，并兼职在当地电台作[[摇滚乐|摇滚乐]]节目。

1999年从报社辞职，移居[[北京|北京]]。

== 作为乐评人 ==
1996年开始在《[[音乐生活报|音乐生活报]]》上开设专栏以来，在《[[音乐天堂|音乐天堂]]》、《[[摩登天空|摩登天空]]》、《[[通俗歌曲|通俗歌曲]]》、《[[非音乐|非音乐]]》、《[[自由音乐|自由音乐]]》、《[[口袋音乐|口袋音乐]]》、《[[读书|读书]]》、《[[东方|东方]]》、《[[视界|视界]]》、《[[今日先锋|今日先锋]]》、《[[书城|书城]]》等上百家杂志上发表大量文章，并策划和组织国内和国外乐队和艺人的演出，包括[[舌头|舌头]]、[[左小祖咒|左小祖咒]]、[[大友良英|大友良英]]、[[灰野敬二|灰野敬二]]、[[Elliott_Sharp|Elliott Sharp]]、{{le|兹比格涅夫·卡科夫斯基|Zbigniew Karkowski}}等。

2014年，在撒把芥末厂牌发表《[http://www.subjam.org/archives/2938 野兽档案]》（PDF版），系重新校改过的大部分与中国地下音乐有关的音乐文章。其他结集出版的乐评、访谈和音乐随笔，参看 著作。

== 作为音乐家 ==
2003-2004年，开始田野录音创作。并和[[王凡|王凡]]、[[FM3|FM3]]、[[武权|武权]]合作进行实验性的演出，使用田野录音、人声和电子乐器。

2005年创建铁观音乐队，开始主持实验音乐和即兴音乐活动[[水陆观音|水陆观音]]，共持续167期。主持[[Mini_MIDI|Mini MIDI]]音乐节，并为[[大山子国际艺术节|大山子国际艺术节]]、[[大声展|大声展]]等艺术活动担任策划。

2008年以来，活跃在国内外音乐演出中。并与[[这个店|这个店]]（[[维他命艺术空间|维他命艺术空间]]）等艺术机构合作，创作声音艺术相关作品。参加过[[2014年上海双年展|2014年上海双年展]]。目前是[[大友良英|大友良英]]领导的[[FEN|FEN]]乐队成员。并与[[小河_(歌手)|小河]]、[[巫娜|巫娜]]、李戴菓等人组成了[[茶博士五重奏|茶博士五重奏]]乐队。

== 作为诗人 ==
1996年，发表诗集《诗49首》。复印，50册。

2001年，在撒把芥末厂牌发表诗集《次声波》。印数600册。

2006年8月，在撒把芥末厂牌发表个人第三本诗集《不可能》。印数1000册。<ref name="不可能">{{cite web|url=http://book.douban.com/subject/3835663/ |title=不可能 (豆瓣)|language=zh-hans }}</ref>。

2011年6月，参加鹿特丹国际诗歌节。

2012年，在澳大利亚/日本的出版社 Vagabond 出版英文诗集 You Jump Into Another Dream。由美国诗人 Glenn Stowell 翻译。

2012年，参加柏林国际诗歌节。

== 著作 ==
1999年，《[[北京新声|北京新声]]》（与[[欧宁|欧宁]]、[[聂筝|聂筝]]合作，湖南文艺出版社）ISBN 7-5404-2184-3<ref>{{cite web|url=http://book.douban.com/subject/1064409/ |title=北京新声 (豆瓣)|language=zh-hans }}</ref>

1999年，《[[铁血摇滚|铁血摇滚]]》（成都音像出版社）

2001年，《[[内心的噪音|内心的噪音]]》（外文出版社）ISBN 7-119-02543-0<ref>{{cite web|url=http://book.douban.com/subject/1031310/ |title=内心的噪音 (豆瓣)|language=zh-hans }}</ref>

2001年7月，《次声波--sub jam b003》（自印，铁托出品）ISBN 9787080314142<ref>{{cite web|url=http://book.douban.com/subject/2159292/ |title=次声波 (豆瓣)|language=zh-hans }}</ref>

2002年，《[[地地下——新音乐潜行记|地地下——新音乐潜行记]]》（文化艺术出版社）ISBN 9787503921964<ref>{{cite web|url=http://book.douban.com/subject/1342236/ |title=地地下 (豆瓣)|language=zh-hans }}</ref>

2004年6月，《[[燃烧的噪音|燃烧的噪音]]》（江苏人民出版社）ISBN 721403669X<ref>{{cite web|url=http://book.douban.com/subject/1064704/ |title=燃烧的噪音 (豆瓣)|language=zh-hans }}</ref>

2005年9月1日，《我在我不在的地方》（接力出版社）ISBN 9787806799987<ref>{{cite web|url=http://book.douban.com/subject/1426415/ |title=我在我不在的地方 (豆瓣)|language=zh-hans }}</ref>

2006年，《灰飞烟灭--一个人的摇滚乐观察》（花城出版社）ISBN 9787536047358<ref>{{cite web|url=http://book.douban.com/subject/1866052/ |title=灰飞烟灭 (豆瓣)|language=zh-hans }}</ref>

2006年8月，《不可能》（出版：SUBJAM）<ref name="不可能">{{cite web|url=http://book.douban.com/subject/3835663/ |title=不可能 (豆瓣)|language=zh-hans }}</ref>

== 参考资料 ==
{{reflist}}

== 外部链接 ==
* [http://www.yanjun.org 颜峻的个人网站]
* [http://www.yanjun.org/blog 颜峻的Blog]
* [http://www.subjam.org/ SUB JAM 撒把芥末官方网站]
* [https://www.goethe.de/ins/cn/zh/kul/mag/20629090.html 人物: 颜峻] 歌德学院（中国）
* [https://yanjun.bandcamp.com/ 颜峻的Bandcamp主页]

{{DEFAULTSORT:Y}}
[[Category:西北师范大学校友|Category:西北师范大学校友]]
[[Category:中国音乐家|Category:中国音乐家]]
[[Category:20世纪中国诗人|Category:20世纪中国诗人]]
[[Category:实验音乐家|Category:实验音乐家]]
[[Category:颜姓|J峻]]