{{Infobox_Company |
  company_name_zh = 馬哥孛羅酒店有限公司|
  company_name = 馬哥孛羅酒店有限公司 <br> Marco Polo Hotel Group |
  company_logo = [[File:Macropolohotelgroup.png|File:Macropolohotelgroup.png]]|
  company_type = [[私營|私營]] |
  foundation = 1986年 |
  location ={{HK}}|
  industry = [[酒店|酒店]]|
  key_people = [[主席|主席]]：[[吳光正|吳光正]]<br>[[總裁|總裁]]：康思捷| 
  sales =  |
  profit =  |
  asset = |
  market_value = |
  num_employees = |
  revenue = |
  products = |
  parent = [[九龍倉集團|九龍倉集團]]|
  homepage = [http://www.marcopolohotels.com/ 馬哥孛羅酒店有限公司]
}}

{{engname|馬哥孛羅酒店有限公司|Marco Polo Hotel Group}}是[[香港|香港]]一家[[酒店|酒店]]連鎖集團，從事香港、[[中國大陸|中國大陸]]及[[菲律賓|菲律賓]]的酒店業務，香港旗下三間酒店均位於[[九龍|九龍]][[尖沙咀|尖沙咀]]。[[母公司|母公司]]是[[九龍倉集團|九龍倉集團]]，公司主席是[[吳光正|吳光正]]。<ref>[http://www.marcopolohotels.com/zh/corporate/press_room/peter_woo_takes_over_as_chairman_of_marco_polo_hotels.html 吳光正出任馬哥孛羅酒店有限公司主席]{{dead link|date=2018年5月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>[http://www.marcopolohotels.com/zh/hotels/find_a_hotel.html 马哥孛罗酒店集团] {{webarchive|url=https://web.archive.org/web/20090331103353/http://www.marcopolohotels.com/zh/hotels/find_a_hotel.html |date=2009-03-31 }}</ref>

==旗下酒店 ==
;馬哥孛羅酒店
*[[馬哥孛羅香港酒店|馬哥孛羅香港酒店]]
*馬哥孛羅[[港威酒店|港威酒店]] 
*馬哥孛羅[[太子酒店|太子酒店]]
*[[北京|北京]][[中奧|中奧]]馬哥孛羅大酒店 
*[[常州|常州]]馬哥孛羅酒店 
*[[佛山|佛山]][[嶺南天地|嶺南天地]]馬哥孛羅酒店 
*[[晉江|晉江]]馬哥孛羅酒店 
*[[深圳|深圳]]馬哥孛羅好日子酒店 
*[[武漢|武漢]]馬哥孛羅酒店 
*[[廈門|廈門]]馬哥孛羅東方大酒店
*[[宿霧|宿霧]]馬哥孛羅酒店 
*[[達沃|達沃]]馬哥孛羅酒店 
*[[馬尼拉|馬尼拉]][[奧迪加斯|奧迪加斯]]馬哥孛羅酒店

;尼依格羅酒店
*[[香港美利酒店|香港美利酒店]]
*[[成都|成都]]尼依格羅大酒店 
*[[重慶|重慶]]尼依格羅酒店 
*[[長沙|長沙]]尼依格羅酒店

== 參考來源 ==
{{reflist}}

== 外部連結 ==
{{commonscat|Marco Polo Hotels Group}}
*[http://www.marcopolohotels.com/ 馬哥孛羅酒店有限公司] 

{{-}}
{{九龍倉集團/會德豐}}

[[Category:香港連鎖旅館|Category:香港連鎖旅館]]
[[Category:九龍倉集團|Category:九龍倉集團]]