{{藝人
| 姓名 = 馬浚偉<br>Steven Ma
| 類型 = 男藝人
| 圖片 = 馬浚偉.jpg
| 圖片簡介 = [[DBC_me2|DBC me2]]《1+寶貝》訪問
| 圖片尺寸 = 
| 本名 = 馬志偉
| 英文名 = Steven Ma
| 羅馬拼音 = Ma Chun Wai
| 別名 = 馬仔
| 职业 =演員、歌手、節目主持
| 出生日期 = {{birth date and age|1971|10|26}}
| 出生地點 = {{HKG-GBR}}
| 教育程度 = [[北京大學|北京大學]]行政人員[[工商管理碩士|工商管理碩士]]
| 母校 = [[白田天主教小學|白田天主教小學]]<br>[[廠商會中學|廠商會中學]]<br>[[北京大學|北京大學]]
| 國籍 = {{CNHK}}
| 籍貫 = {{CHN-1949}}[[廣東省|廣東省]][[汕頭市|汕頭市]][[潮陽區|潮陽區]]<ref name="jg">[馬浚偉自嘲最失敗潮州人 on.cc 2007年09月02日]</ref>
| 語言 = [[粵語|粵語]]、[[英語|英語]]、[[普通話|普通話]]
| 宗教信仰 = [[新教|基督教]]
| 出身地 = {{HKG-1959}}
| 出道日期 = 1993年
| 出道作 = 《幸運就是遇到你》(1993年)
| 代表作品 =《[[鹿鼎记_(1998年电视剧)|鹿鼎記]]》<br/>《[[洛神_(2002年電視劇)|洛神]]》<br/>《[[帝女花_(2003年電視劇)|帝女花]]》<br/>《[[鐵血保鏢|鐵血保鏢]]》<br/>《[[舞動全城|舞動全城]]》
| 活躍年代 = 1993年至今
| 唱片公司 = [[华纳唱片_(香港)|华纳唱片 (香港)]]（1993年－1995年）<br />[[正东唱片|正东唱片]]（1996年－1997年）<br />[[建星唱片|建星唱片]]（1996年－2003年）<br />[[環球唱片_(香港)|環球唱片 (香港)]]（2013年－2016年）<br />[[進取演藝|進取演藝]]（2016年－）
| 經紀公司 = [[無綫電視|無綫電視]]（1993年－2012年，2013年至2014年、2016年至2018年）<br />[[小馬工作室|小馬工作室]]（2012年－）
| 官方網站 = 
| imdb = 05308948
| awards = {{awards|name=[[萬千星輝頒獎典禮|萬千星輝頒獎典禮]]|award=我最喜愛的電視男角色|year=2006年|title=《[[鐵血保鏢|鐵血保鏢]]》 |role=尚智}}
}}

'''馬浚偉'''（{{lang-en |Steven Ma Chun Wai}}；{{bd|1971年|10月26日|catIdx=M马}}），原名'''馬志偉'''，[[香港|香港]]男演員、節目主持及歌手，曾是[[無綫電視|無綫電視]]藝員，近年以自由身身份回歸無綫電視拍攝劇集。他於2017年9月中起於[[香港商業電台|香港商業電台]]主持訪談節目<ref>[http://bka.mpweekly.com/channel/%E9%A6%AC%E6%B5%9A%E5%81%89%E9%96%8B%E5%92%AA-%E9%99%B3%E5%BF%97%E9%9B%B2%E6%8F%90%E8%AD%B0%E9%82%80%E6%A8%82%E6%98%93%E7%8E%B2%E5%81%9A%E5%98%89%E8%B3%93?cat=7 馬浚偉開咪 陳志雲提議邀樂易玲做嘉賓]</ref>，是[[無綫電視|無綫電視]]三大花旦[[陳法拉|陳法拉]]、[[楊茜堯|楊茜堯]]和[[鍾嘉欣|鍾嘉欣]]的義兄。<ref>[http://ent.sina.com.cn/s/h/2012-04-09/08063600016.shtml 马浚伟自述无线三妹缘 最担心钟嘉欣被人骗]</ref>2021年4月任[[無綫電視藝員訓練班|TVB藝術訓練中心]]校長，2021年5月任[[香港電台|香港電台]]創作總監。

== 背景 ==
=== 早年生活 ===
馬浚偉童年於香港[[九龍|九龍]][[深水埗|深水埗]][[白田邨|白田邨]]長大，他出身於[[基層|基層]]家庭，[[籍贯|籍贯]][[中国|中国]][[广東省|广東省]][[潮阳县|潮阳县]]（现[[汕头市|汕头市]][[潮阳区|潮阳区]]）<ref name="jg">[馬浚偉自嘲最失敗潮州人 on.cc 2007年09月02日]</ref>。家裏有父母、3個姐姐和1個妹妹，[[父親|父親]]是[[九龍巴士|九巴]][[車長|車長]]，母親為製衣業[[工人|工人]]。於1983年在[[白田天主教小學|白田天主教小學]]上午校畢業後於[[廠商會中學|中華廠商聯合會職業先修中學]]（現今命名為[[廠商會中學|廠商會中學]]）完成中學課程，並在1988年畢業。他在[[香港中學會考|中學會考]]中獲得的成績為：美術A、中文D、英文E、數學U{{noteTag|資料取自2003年4月22日第184期《3周刊》〈生死愛慾馬浚偉〉}}。

=== 歌唱事業 ===
馬浚偉早於1993年因參加「第3屆先鋒歌唱比賽」中獲得[[冠軍|冠軍]]後，簽約香港[[華納唱片|華納唱片]]而成為歌手入行，華納安排他在該年第四季出道，為製造話題以「他不是[[黎明|黎明]]，他不是[[張學友|張學友]]，他是馬浚偉」作為宣傳海報口號，並於同年12月為他推出首張個人專輯《[[幸運就是遇到你|幸運就是遇到你]]》。首年發展尚算順利，一舉在1993年度樂壇頒獎禮中奪得多個新人獎項，包括：[[TVB|TVB]]十大勁歌金曲「最受歡迎新人獎（男歌星）銅獎」、商業電台「叱吒樂壇新力軍男歌手銀獎」和新城電台[[十大金心情歌頒獎禮|十大金心情歌頒獎禮]]的「本地金心新人獎」。1994至1995年間再推出另外兩張專輯，惟其後歌途發展不順，在[[無線電視|無線電視]]賞識下轉戰電視界發展，拍下不少膾炙人口的[[電視劇|電視劇]]並擔任男主角，及多次演唱其有份主演的電視劇主題曲。

1998年，馬浚偉因參演熱播電視劇《[[妙手仁心|妙手仁心]]》及主唱劇中插曲《曾經幾許》而人氣急升，乘勢推出的個人專輯《Daynight》更獲得不俗反應，使他的歌唱事業再現曙光，歌視雙線發展。1999年，推出《Lifestyle》專輯，主打歌《玫瑰與家明》亦算流行，而與前輩歌手[[葉麗儀|葉麗儀]]合唱的《不再悲哀的日期》順利奪得年底[[TVB|TVB]]十大勁歌金曲頒獎典禮「最受歡迎合唱歌曲銅獎」。

2001年，推出專輯《[[給我3'07"|給我3'07"]]》，主打歌《3'07"》反應叫好，使他首次憑個人歌曲獲得[[無線電視|無線電視]]勁歌金曲第二季季選歌曲獎。2003年，因唱片業不景氣，在推出新歌加精選專輯《[[我的主題曲|我的主題曲]]》後，便完全集中電視界發展。

2013年（即出道20餘年後），馬浚偉再戰樂壇，以「二牛」的名義參與新歌《給媽媽的「倦」》的詞曲創作及再次推出個人專輯。2014年，主演[[TVB|TVB]]電視劇《守業者》及演唱主題曲《天意》受到注目。2019年，馬浚偉於灣仔演藝學院舉辦一連七場《馬浚偉Dream Big演唱會》<ref>{{Cite web|title=與陳志雲合唱粵曲 馬浚偉開騷光復樂壇|url=https://www.mpweekly.com/entertainment/focus/local/20191024-172046|accessdate=2019-11-06|date=2019-10-24|work=明周娛樂|language=en-US}}</ref>。

=== 演藝事業 ===
馬浚偉於1993年加入無綫電視。在1995年，他在《[[壹號皇庭IV|壹號皇庭IV]]》嶄露頭角。經一番拼搏，由《[[壹號皇庭|壹號皇庭]]》的陳卓堯、《[[妙手仁心|妙手仁心]]》的張家裕醫生、《[[鹿鼎記|鹿鼎記]]》的「[[康熙|康熙]]」及後來在《[[勇往直前_(電視劇)|勇往直前]]》中，飾演練馬師甘元，憑戲中細膩的演技讓他登上無綫一線小生位置。馬浚偉更曾多次公開感謝無綫電視戲劇組高層[[曾勵珍|曾勵珍]]（珍姐）的栽培及賞識，使「馬浚偉」得以留名於[[娛樂圈|娛樂圈]]。

1999年，患癌十數年的母親因為急性[[肺炎|肺炎]]去世，當時馬浚偉未能送終。在他母親[[火化|火化]]後，他躲在家中，足不出戶，情緒波動，久久未能平伏。演出《[[非常保鑣|非常保鑣]]》時難展歡顏，收視每況愈下，成為他另一個低潮。但這一段經歷卻賦予了他人生另一種體會，出版了《點解要自殺？》、《我是病人家屬》等幾本著作；2002年在演出無綫年度製作《[[洛神|洛神]]》時，為飾演「七步成詩」的[[曹植|曹植]]，馬浚偉可作出不少犧牲，不但推掉一部[[電影|電影]]，還剃掉了不少眉毛。後來拍《[[帝女花|帝女花]]》時更是拼命到扭傷[[脖子|脖子]]。他的其他作品《[[鹿鼎記|鹿鼎記]]》、《[[妙手仁心|妙手仁心]]》、《[[十月初五的月光|十月初五的月光]]》、《[[金牌冰人|金牌冰人]]》中，均有不錯的演出。

2006年，馬浚偉參演的《[[鐵血保鏢|鐵血保鏢]]》本是一部小製作，但他在當中飾演尚智一角，卻表現了一股統領全局的霸氣，同時又帶著三分儒雅，結果他憑此角色在該年[[萬千星輝頒獎典禮|萬千星輝頒獎典禮]]中奪得了「我最喜愛的電視男角色」獎。他一直出演的都是正義凜然的角色，直到與其螢幕情侶[[鍾嘉欣|鍾嘉欣]]合演的《[[老友狗狗_(電視劇)|老友狗狗]]》，一改其斯文形象，飾演圍村仔，獲不少觀眾讚賞。2010年，他更同時入圍「最佳男主角」和「我最喜愛的電視男角色」的最後五強。2011年《[[隔離七日情|隔離七日情]]》更是從視以來首次飾演反派。

2012年在無綫的拍攝完畢《[[當旺爸爸|當旺爸爸]]》後，原本與無綫電視經理人合約於該年7月中已完結，但他在2012年1月18日宣布與無綫提早解約，其後在同年8月2日又宣佈將在2013年4月以部頭合約形式重返無綫電視，同年5月拍攝與[[楊怡|楊怡]]、[[唐詩詠|唐詩詠]]及[[麥長青|麥長青]]合演的民初電視劇《[[守業者|守業者]]》，拍畢後再次離開了TVB。2015年10月，他参演内地剧[[惊天岳雷|惊天岳雷]]，2018年3月29日，因内地演員[[高雲翔|高雲翔]]在[[澳洲|澳洲]]涉嫌性侵被捕，廣電總局暂时没有封殺他的電視劇。2016年客串演出內地網絡劇《[[半妖傾城2|半妖傾城2]]》飾演黑妖之王墨淵，同年12月在《[[芒果TV|芒果TV]]》播出，一向正氣凜然的馬浚偉變身為妖王，獲得不少觀眾另眼相看。

2016年11月，馬浚偉首次自編自導和主演的舞台劇《[[偶然・徐志摩|偶然・徐志摩]]》於[[香港演藝學院|香港演藝學院]]公演，6場演出都全場滿座，獲得觀眾及行內人士讚賞。至2016年12月，他再次重返無綫電視接拍重頭劇《[[宮心計2深宮計|宮心計2深宮計]]》，與[[劉心悠|劉心悠]]、[[周秀娜|周秀娜]]、[[胡定欣|胡定欣]]、[[馬國明|馬國明]]及[[蕭正楠|蕭正楠]]合作，此劇是監製[[梅小青|梅小青]]返回無綫電視後的首套作品；2018年6月将重演舞台剧偶然・徐志摩，7月将移师到新加坡举行两场舞台剧演出。9月，赴京展开2年的[[EMBA|EMBA]]学习生涯，2019年1月演出另一個舞台劇。2019年4月，拍攝他的第一部電影<ref>[https://bka.mpweekly.com/focus/local/20180702-121375 太平公主捧皇上場 馬浚偉明春再添B]</ref>。

2019年5月6日，馬浚偉自編自導自演首個電影作品《[[生前約死後|生前約死後]]》正式投入拍攝，影片計劃11月在港公映，並由Golden Scene公司作全球發行<ref>{{Cite web|url=https://www.mpweekly.com/entertainment/focus/local/20190428-155986|title=《生前約死後》電影版首次圍讀 馬浚偉顧美華再續母子情|accessdate=2019-05-20|date=2019-04-28|work=明周娛樂|language=zh-hk}}</ref>。同年8月，馬浚偉任製作人親自構思、監製及主持的[[香港開電視|香港開電視]]節目《[[同理·繼續走|同理·繼續走]]》獲美國國際電影展2個獎項，舉行祝捷會，他稱自己已成立非牟利機構，又會當義工，希望多做些演藝工作以外、對社會有益的事<ref>{{Cite news |url=https://hk.on.cc/hk/bkn/cnt/entertainment/20190826/bkn-20190826151923384-0826_00862_001.html |title=節目獲獎　馬浚偉《同理》繼續拍？ |date=2019-08-26 |work=東網 |accessdate=2019-08-26}}</ref>。2019年，他接受訪問時分享驚恐症還未痊癒，已二十年仍要帶藥傍身<ref>{{Cite web|title=【馬浚偉專訪】貼錢助基層 做生死教育 馬浚偉二十年未走出驚恐症|url=https://www.mpweekly.com/entertainment/focus/local/bookcover/20191004-170099|accessdate=2019-11-09|date=2019-10-04|work=[[明報周刊|明報周刊]]|language=zh|archive-url=https://web.archive.org/web/20191109151604/https://www.mpweekly.com/entertainment/focus/local/bookcover/20191004-170099|archive-date=2019-11-09|dead-url=yes}}</ref>；2020年修畢[[北京大學光華管理學院|北京大學光華管理學院]]行政人員工商管理碩士課程<ref>{{Cite web|title=【學海無涯】馬浚偉自幼家貧無緣讀大學　馬仔斥百萬讀北大碩士圓夢|url=https://topick.hket.com/article/2608024/%E3%80%90%E5%AD%B8%E6%B5%B7%E7%84%A1%E6%B6%AF%E3%80%91%E9%A6%AC%E6%B5%9A%E5%81%89%E8%87%AA%E5%B9%BC%E5%AE%B6%E8%B2%A7%E7%84%A1%E7%B7%A3%E8%AE%80%E5%A4%A7%E5%AD%B8%E3%80%80%E9%A6%AC%E4%BB%94%E6%96%A5%E7%99%BE%E8%90%AC%E8%AE%80%E5%8C%97%E5%A4%A7%E7%A2%A9%E5%A3%AB%E5%9C%93%E5%A4%A2|accessdate=2020-05-04|date=2020-04-02|work=[[香港經濟日報|香港經濟日報]]}}</ref><ref>{{Cite web|title=馬浚偉完成北大碩士論文　投資百萬讀書：唔想嘥錢買名車名錶|url=https://www.hk01.com/%E5%8D%B3%E6%99%82%E5%A8%9B%E6%A8%82/455541/%E9%A6%AC%E6%B5%9A%E5%81%89%E5%AE%8C%E6%88%90%E5%8C%97%E5%A4%A7%E7%A2%A9%E5%A3%AB%E8%AB%96%E6%96%87-%E6%8A%95%E8%B3%87%E7%99%BE%E8%90%AC%E8%AE%80%E6%9B%B8-%E5%94%94%E6%83%B3%E5%98%A5%E9%8C%A2%E8%B2%B7%E5%90%8D%E8%BB%8A%E5%90%8D%E9%8C%B6|accessdate=2020-05-04|date=2020-04-01|work=[[香港01|香港01]]}}</ref>。

2020年9月，馬浚偉開始修讀[[香港浸會大學|香港浸會大學]]中醫藥學院為期兩年的中醫學基礎課程。<ref>{{Cite web|title=【孜孜不倦】馬浚偉因母親患癌世啟發讀中醫 馬仔獲浸大中醫藥學院取錄|url=https://topick.hket.com/article/2714362/【孜孜不倦】馬浚偉因母親患癌世啟發讀中醫%E3%80%80馬仔獲浸大中醫藥學院取錄 |accessdate=2020-08-05|date=2020-08-04|work=香港經濟日報}}</ref>

== 軼事 ==
=== 黃雨代言人 ===
由於2014年《[[守業者|守業者]]》大結局時播出的劇情有大雨及水浸情節，而馬浚偉所飾演的角色正在游泳，且適逢當天掛上[[黃色暴雨警告信號|黃色暴雨警告信號]]及香港多區出現水浸情況，巧合情況引起網民每到黃雨警告發出後便截圖諷剌[[香港天文台|香港天文台]]縱使水浸亦只會掛出黃色暴雨警告訊號，而不是更高的暴雨警告信號如紅雨和黑雨。而馬浚偉游泳的劇照隨即於各大平台廣為流傳。到了2018年，馬浚偉於電台節目《偶然。馬浚偉》上邀請天文台台長[[岑智明|岑智明]]時亦表示榮幸當上「黃雨[[KOL|KOL]]」，天文台[[Facebook|Facebook]]專頁開放後，馬浚偉隨即成為「黃雨代言人」，與天文台台長岑智明合作以生活化方式及深入淺出地向市民提供氣象知識<ref>黃雨係會水浸㗎（[https://www.youtube.com/watch?v=WYM-sFbmx9U 上集]，[https://www.youtube.com/watch?v=icnpPJQyzuY 下集]）</ref>。

== 演出作品 ==
=== 電視劇集（[[無綫電視|無綫電視]]） ===
{|class="wikitable" width="80%"
|- style="background:white; color:black" align=center
|style="width:8%"|'''首播'''||style="width:15%"|'''劇名'''||style="width:15%"|'''角色'''||style="width:16%"|'''備註'''
|-
!1993年
|[[開心華之里|開心華之里]]
|阿　偉
|
|-
!1994年
|[[不可思議星期二III|不可思議星期二III]]
|阿　華
|01 神算
|-
!rowspan="2"|1995年
|[[壹號皇庭IV|壹號皇庭IV]]
|陳卓堯（Stephen）
|獨唱插曲《願望用一生愛你》
|- 
|[[新同居關係_(電視劇集)|新同居關係]]
|歐陽錦（Steven）
|
|-
!1997年
|[[壹號皇庭V|壹號皇庭V]]
|陳卓堯（Stephen）
|獨唱插曲《不應該發生》 
|-
!rowspan="3"|1998年
|[[鹿鼎記_(1998年電視劇)|鹿鼎記]]
|[[康熙帝|康　熙]]
|獨唱片尾曲《頭頂一片天》
|- 
|[[妙手仁心|妙手仁心]]
|張家裕（Joe）
|獨唱插曲《曾經幾許》 、《Miss You Finally》 
|-
|[[廉政行動1998|廉政行動1998]]
|趙文德
|
|-
!1999年
|[[非常保鑣|非常保鑣]]
|紀彥祖
|獨唱主題曲《早安晚安》、插曲《請你留步》
|-
!rowspan="2"|2000年
|[[十月初五的月光_(2000年電視劇)|十月初五的月光]]
|司徒禮信
|入圍[[2000年度萬千星輝賀台慶|2000年度萬千星輝賀台慶]]最佳男主角
|- 
|[[妙手仁心II|妙手仁心II]]
|張家裕（Joe）
| 
|- 
!rowspan="2"|2001年
|[[勇往直前_(香港電視劇)|勇往直前]]
|甘　元
|獨唱主題曲《想飛》、片尾曲《讓我先走》
|-
|[[公私戀事多|公私戀事多]]
|朱浩然
|獨唱主題曲《重視你》、插曲《我最關心》
|-
!2002年
|[[洛神_(2002年劇集)|洛神]]
|[[曹植|曹　植]]
|獨唱主題曲《水中仙》、合唱片尾曲《流沙》 
|-                                      
!rowspan="2"|2003年
|[[帝女花_(2003年電視劇)|帝女花]]
|周世顯
|合唱主題曲《帝女芳魂》<br>獨唱片尾曲《錯認》及插曲《兵車還》、《萬民萬家都好漢》
|- 
|[[金牌冰人|金牌冰人]]
|全家福
|獨唱主題曲《美麗緣份》、合唱插曲《情牽一線》
|- 
!2004年
|[[皆大歡喜_(時裝電視劇)|皆大歡喜]]
|施梓山（Ivan）
|
|-
!rowspan="2"|2006年
|[[鐵血保鏢|鐵血保鏢]]
|尚　智
|獨唱主題曲《會友之鄉》
|-
|[[滙通天下_(電視劇)|滙通天下]]
|章崇文
|
|-	
!rowspan="4"|2007年
|[[突圍行動|突圍行動]]
|唐志高
|合唱主題曲《突圍》
|-         
|[[天機算|天機算]]
|袁　喜
|與[[陳山聰|陳山聰]]合唱主題曲《天數》  
|-
|[[舞動全城|舞動全城]]
|程嘉俊
|
|- 
|[[秀才愛上兵|秀才愛上兵]]
|謝皇上
|合唱主題曲《豺狼與羊》
|-
!2008年
|[[金石良緣|金石良緣]]
|成日安
|合唱主題曲《小故事》
|-
!rowspan="2"|2009年
|[[碧血鹽梟|碧血鹽梟]]
|聶致遠
|合唱主題曲《愛怎麼說》
|-
|[[老友狗狗_(電視劇)|老友狗狗]]
|周用恭
|合唱主題曲《老友狗狗》
|-
!rowspan="3"|2010年
|[[蒲松齡_(電視劇)|蒲松齡]]
|[[蒲松齡|蒲松齡]]
|獨唱主題曲《心竅》
|- 
|[[戀愛星求人|戀愛星求人]]
|池一寶
|獨唱主題曲《听說》
|- 
|[[誘情轉駁|誘情轉駁]]
|成偉信（Wilson）
|
|-
!rowspan="2"|2011年
|[[隔離七日情|隔離七日情]]
|易早安（Calvin）
|
|- 
|[[紫禁驚雷|紫禁驚雷]]
|聶多寶
|獨唱主題曲《变天》
|-
!2012年
|[[當旺爸爸|當旺爸爸]]
|林　發
|
|-
!2014年
|[[守業者|守業者]]
|潘家揚
|獨唱主題曲《天意》
|-
!2017年
|[[溏心風暴3|溏心風暴3]]
|李明基（阿Lee）
|
|-
!2018年
|[[宮心計2深宮計|宮心計2深宮計]]
|[[李隆基|李隆基]]
|與[[胡定欣|胡定欣]]合唱插曲《明月與海》
|-
|}

=== 電視電影（無綫電視） ===
{|class="wikitable" width="80%"
|- style="background:white; color:black" align=center
|style="width:8%"|'''年份'''||style="width:8%"|'''製作'''||style="width:15%"|'''電影名'''||style="width:15%"|'''角色'''
|-
!1996年
|rowspan="3"|無綫電視
|[[孽海狂花|孽海狂花]]
|許紹鋒
|-
!2001年
|[[親子大綁架|親子大綁架]]
|宋嘉輝（重案組員）
|-
!2003年
|[[懸案追兇|懸案追兇]]
|蔡永棋／李世杰／區浩文
|}

=== 電視劇（中国大陆） ===
{|class="wikitable" width="80%"
|- style="background:white; color:black" align=center
|style="width:8%"|'''年份'''||style="width:8%"|'''頻道'''||style="width:15%"|'''劇名'''||style="width:15%"|'''角色'''
|-
!2006年
|[[中国中央电视台|中央電視台]]
|[[昭君出塞_(電視劇)|昭君出塞]]
|[[王莽|王　漭]]
|-　
!rowspan="2"|2013年
|rowspan="2"|[[湖南电视台|湖南电视剧频道]]
|[[鸳鸯佩|鸳鸯佩]]
|李來福／唐庭軒
|- 
|[[忽必烈傳奇|忽必烈傳奇]]
|[[劉秉忠|劉秉忠]] （與忽必烈搭檔的和尚 / 元朝大將）
|-　
!rowspan="1"|2016年
|[[芒果TV|芒果TV]]
|[[半妖倾城|半妖倾城]]2 (網絡劇)
|墨渊
|- 
!rowspan="1"|待播
|中国大陆
|[[驚天岳雷|驚天岳雷]] (2015年拍攝)
|[[宋高宗趙構|宋高宗趙構]]
|- 
|}

=== 電影 ===
{|class="wikitable" width="80%"
|- style="background:white; color:black" align=center
|style="width:8%"|'''年份'''||style="width:15%"|'''電影名'''||style="width:16%"|'''角色'''
|-
!1995年
| [[天涯海角_(1996年電影)|天涯海角]]
|齊康
|-
!rowspan="2"|2000年
|[[旺角街頭|旺角街頭]]
|小鳳
|-
|[[愛我別走|愛我別走]]
|
|-
!2001年
|[[新流氓醫生|新流氓醫生]]
|
|-
!2004年
|[[蛇咒|蛇咒]]
|
|-
!2014年
|[[下一站・再愛你|下一站・再愛你]]
|沈萬豪
|-
!2015年
|[[十月初五的月光_(電影)|十月初五的月光]]
|司徒禮信
|-
!2019年
|[[生前約死後|生前約死後]]
|
|-
|}

=== 配音 ===
{|class="wikitable" width="80%"
|- style="background:white; color:black" align=center
|style="width:8%"|'''年份'''||style="width:15%"|'''電影名'''||style="width:16%"|'''角色'''
|-
!2012年
|[[血滴子_(2012年電影)|血滴子]]
|乾隆帝（配音）
|-
!2015年
|[[喜羊羊與灰太狼之羊年喜羊羊|喜羊羊與灰太狼7：羊年喜羊羊]]
|灰太狼（配音）
|}

=== 舞台劇 ===
{|class="wikitable" width="50%"
|- style="background:white; color:black" align=center
|style="width:10%"|'''演出年份'''||style="width:10%"|'''劇名'''||style="width:5%"|'''角色'''
|-
|2007年||[[王子復仇記|王子復仇記]]||
|-
|2016年至2018年||偶然·徐志摩||徐志摩
|-
|2019年1月||[[生前約死後|生前約死後]]||阿偉
|}

=== 綜藝節目 ===
*《[[天下無敵獎門人|天下無敵獎門人]]》- 1998年 CH04 
*《[[吾係獎門人|吾係獎門人]]》- 2002年 CH09
*《[[娛樂直播|娛樂直播]]》- 2006年3月29日、2008年7月23日
*《[[味分高下|味分高下]]》- 2007年9月11日-12日
*《[[亮相|亮相]]》- 2008年6月10日-11日
*《[[今日VIP|今日VIP]]》- 2009年7月10日、2010年1月4日、2010年2月3日、2010年6月21日、2011年2月15日、2011年7月8日、2011年8月9日、2013年6月19日、2014年2月17日、2014年6月27日、2016年5月9日、 2016年9月21日 、 2018年4月23日、2018年5月28日、2019年11月21日 
*《[[千奇百趣香港地|千奇百趣香港地]]》- 2010年4月5日-6日
*《[[千奇百趣Summer_Fun|千奇百趣Summer Fun]]》- 2010年8月10日-11日
*《[[早霸王|早霸王]]》- 2014年4月29日
*《[[口水多過浪花|口水多過浪花]]》- 2014年5月20日 、2018年11月11日
*《[[下一站諾富|下一站諾富]]》- 2015年5月10日
*《[[今晚睇李|今晚睇李]]》-2015年6月28日
*《[[Sunday靚聲王|Sunday靚聲王]]》2015年6月7日
*《[[Star_Talk|Star Talk]]》2018年4月20日、2016年9月16日
*《[[interviu|interviu]]》2018年4月22日、2016年10月23日
*《[[RTHK自在八點半|RTHK自在八點半]]》2018年6月13日
*《[[正識第一|正識第一]]》2009年12月7日、2009年12月8日、2010年2月6日、2010年1月22日
*《[[流行經典50年|流行經典50年]]》2019年9月28日
*《[[Do姐有問題|Do姐有問題]]（第四輯）》2020年7月6日

=== 廣播劇 ===
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 90%;"
|- bgcolor="white" align="center"
! 播出年份
! 作品名稱
! 播演角色
! 備註
|-
|rowspan="1" valign="center" |'''1995'''
|戀一世的愛
|黃志華
|香港電台
|-
|rowspan="1" valign="center" |'''1999'''
|風和日麗
|徐樂風 
|新城電台
|-
|rowspan="1" valign="center" |'''2001'''
|印度墨
|陳裕進<ref>香港電台新聞稿：〈香港電台製作新廣播劇「印度墨」〉，香港電台網頁，2001年5月31日。（[https://web.archive.org/web/20030827115351/http://www.rthk.org.hk/press/chinese/2001/c20010531a.htm 鏡像版本]）</ref>
|[[亦舒|亦舒]]小說206<br>香港電台廣播劇
|-
|}

== 主持作品==
===綜藝節目（無線電視） ===
{|class="wikitable" width="80%"
|- style="background:white; color:black" align=center
|style="width:8%"|'''年份'''||style="width:15%"|'''節目名稱'''||style="width:16%"|'''備註'''
|-
!rowspan="2"|1994年
|[[大江南北|大江南北]]  [[杭州|杭州]]及[[寧波|寧波]]特輯
|主持
|- 
|[[江山如此多Fun|江山如此多Fun]]
|副主持
|-
!rowspan="3"|1995年
|[[週五紅人館之夢幻旅程迪士尼|週五紅人館之夢幻旅程迪士尼]]
|主持
|- 
|[[寰宇風情|寰宇風情]] [[英國|英國]]特輯
|主持
|-
|[[美妙新旅程|美妙新旅程]] [[印度|印度]]特輯
|主持
|-
!1997年
|[[魅力大都會|魅力大都會]]
|嘉賓主持
|- 
!1998年
|[[廉政全接觸之非賣品|廉政全接觸之非賣品]]
|主持
|-
!2009年
|[[由1967開始|由1967開始]]
|旁白
|-
!rowspan="2"|2010年
|[[大廚出馬|大廚出馬]]
|主持、共18集
|- 
|[[生命脈動|Life]]
|旁白 CH05-06
|-
!rowspan="2"|2011年
|[[正識第一|正識第一第二輯]]
|主持、共28集
|- 
|[[大廚出馬|大廚出馬第二輯]]
|主持
|}

=== 綜藝節目（其他） ===
{|class="wikitable" width="80%"
|- style="background:white; color:black" align=center
|style="width:10%"|'''首播年份'''||style="width:15%"|'''節目名稱'''||style="width:15%"|'''播映頻道'''||style="width:15%"|'''備註'''
|-
|2014年||技行天下||[[廣東衛視|廣東衛視]]||主持之一
|-
|2016年||[[同2047特首上學去|同2047特首上學去]]||[[ViuTV|ViuTV]]||主持之一
|-
|2018年||同理·繼續走||[[香港開電視|香港開電視]]||主持兼總監製
|-
|2020年||緣來自咖啡||[[MyTV_SUPER_1台|myTV SUPER 1台]]||主持、出品人兼監製
|}

=== 电台节目 ===
{|class="wikitable" width="80%"
|- style="background:white; color:black" align=center
|style="width:8%"|'''年份'''||style="width:15%"|'''節目名稱'''||style="width:16%"|'''備註'''
|-
|2017年9月||[[偶然·马浚伟|偶然·马浚伟]]||[[樂易玲|樂易玲]]、[[胡定欣|胡定欣]]、[[陳淑莊|陳淑莊]]等訪問嘉賓
|-
|2018年1月1日||[[偶然·马浚伟2|偶然·马浚伟2]]||[[吳寶玲|吳寶玲]]、[[曾醒明|曾醒明]]等訪問嘉賓
|-
|2021年5月3日至今||[[同理‧繼續傾|同理‧繼續傾]]||客席主持：陳小芝、Morle、陳景鴻
|-
|}

== 音樂作品 ==
=== 唱片 ===
{| class="wikitable"
!align="left" width="75px"| 專輯 #
!align="left" width="225px"| 專輯名稱
!align="left" width="120px"| 專輯類型
!align="left" width="145px"| 發行公司
!align="left" width="130px"| 發行日期
!align="left" width="250px"| 曲目
|-
! 1st
! [[幸運就是遇到妳|幸運就是遇到妳]]
| 大碟
| [[華納唱片_(香港)|華納唱片 (香港)]]
| 1993年12月
| {{HideH|曲目}}
#夜長夢多
#幸運就是遇到妳
#遙遠的心
#一生忘不了
#夢裡的最愛
#只因愛妳才傷心
#從前的情人
#告訴爸爸我也愛他
#反了面
#似是水中花
#夜長夢多（特別版）
{{HideF}}
|-
! 2nd
! [[這刻向你衝|這刻向你衝]]
| 大碟
| [[華納唱片_(香港)|華納唱片 (香港)]]
| 1994年8月
| {{HideH|曲目}}
#這刻向你衝
#回憶
#那個年頭
#不再悲觀
#不知這是愛
#同相擁醉鄉裏
#月滿幻象
#愛的化身
#無敵大鐵人
#求婚勿語（[[黎姿|黎姿]]合唱）
#這刻向你衝Remix
#情人的小說
{{HideF}}
|-
! 3rd
! [[濃情_新曲+精選|濃情 新曲+精選]]
| 新歌加精選
| [[華納唱片_(香港)|華納唱片 (香港)]]
| 1995年2月
| {{HideH|曲目}}
#共同進退
#每一個今天
#無情雨
#一朵朵春蕾
#陪你過開心一天
#幸運就是遇到妳
#遙遠的心
#夜長夢多
#同相擁醉鄉裏
#只因愛你才傷心
#這刻向你衝
#不再悲觀
#情人的小說
#不知這是愛
#回憶
{{HideF}}
|-
! 4th
! [[我也曾醉過|我也曾醉過]]<small>（國語專輯）</small>
| 大碟
| [[建星娛樂|建星娛樂]]<br>[[開麗創意|開麗創意]]<br>[[正東唱片|正東唱片（台灣）]]
| 1996年3月
| {{HideH|曲目}}
#真心話
#我也曾醉過
#越愛越累
#追悔
#還好能遇見你
#無盡的愛
#別無所求
#為愛辛苦為情忙
#心痛只為一個字
#打動你的心
{{HideF}}
|-
! 5th
! [[蜜糖_(專輯)|蜜糖]]
| 大碟
| [[建星娛樂|建星娛樂]]<br>[[正東唱片|正東唱片]]
| 1997年4月
| {{HideH|曲目}}
#蜜糖
#'''不應該發生<br> (無綫電視劇集《[[壹號皇庭V|壹號皇庭V]]》插曲）'''
#好想擁抱一個人
#'''願望用一生愛你<br> (無綫電視劇集《[[壹號皇庭IV|壹號皇庭IV]]》插曲）'''
#有緣無份
#情繫這一生
#未曾是愛情
#誰願伴我
#雪在飄
#愛與誠
#共創香港好明天
#我也曾醉過
#真心話
{{HideF}}
|-
! 6th
! [[Daynight|Daynight]]
| 大碟
| [[建星唱片|建星唱片]]
| 1998年9月
| {{HideH|曲目}}
#仙履奇緣
#錯在不會錯
#緊緊的擁抱你
#愛人緣
#你是我的日與夜
#6:13p.m.雷暴
#壞腦光年
#片尾曲
#'''曾經幾許<br> (無綫電視劇集《[[妙手仁心|妙手仁心]]》插曲）'''
#''' Miss You Finally  (無綫電視劇集《[[妙手仁心|妙手仁心]]》插曲）'''
#曾經幾許（Piano）
#'''頭頂一片天<br> (無綫電視劇集《[[鹿鼎記|鹿鼎記]]》片尾曲）'''
#頭頂一片天（Love Mood）
#頭頂一片天（Sad Mood）
#頭頂一片天（Happy Mood）
{{HideF}}
|-
! 7th
! [[Lifestyle|Lifestyle]]
| 大碟
| [[建星唱片|建星唱片]]
| 1999年9月
| {{HideH|曲目}}
#玫瑰和家明
#'''早安晚安 <br> （無綫電視劇集《[[非常保鑣|非常保鑣]]》主題曲）'''
#'''請你留步 <br> (無綫電視劇集《[[非常保鑣|非常保鑣]]》插曲）'''
#靈感
#傻
#去去
#愛我到下一個世紀
#不再悲哀的日期（[[葉麗儀|葉麗儀]]合唱）
#忘不掉
#（再）请你留步（A/XMIX）
#茉莉
{{HideF}}
|-
! 8th
! [[給我3'07"|給我3'07"]]
| 大碟
| [[建星唱片|建星唱片]]
| 2001年5月18日
| {{HideH|曲目}}
#'''想飛<br> (無綫電視劇集《[[勇往直前|勇往直前]]》主題曲）'''
#'''讓我先走<br> (無綫電視劇集《[[勇往直前|勇往直前]]》片尾曲）'''
#我的態度
#怪我未夠登對
#沉睡的天堂
#新細胞時代（[[陳建穎|陳建穎]]合唱）
#3'07"
#曾經有人
#過渡期
#永遠諾言
#重生（陳建穎合唱）
{{HideF}}
|-
! 9th
! [[我最關心|我最關心]]
| 新歌加精選
| [[建星唱片|建星唱片]]
| 2001年9月
| {{HideH|曲目}}
CD1
#'''我最關心<br> (無綫電視劇集《[[公私戀事多|公私戀事多]]》插曲）'''
#'''重視你<br> (無綫電視劇集《[[公私戀事多|公私戀事多]]》主題曲）'''
#你是我的日與夜
#曾經幾許
#仙履奇緣
#緊緊的擁抱你
#錯在不會錯
#''' Miss You Finally  (無綫電視劇集《[[妙手仁心|妙手仁心]]》插曲）'''
#怪我未夠登對
#3'07"
#曾經有人
#過渡期
#想飛
#'''讓我先走<br> (無綫電視劇集《[[勇往直前|勇往直前]]》片尾曲）'''

CD2
#史理夫
#蜜糖
#不應該發生
#有緣無份
#未曾是愛情
#誰願伴我
#願望用一生愛你
#好想擁抱一個人
#玫瑰和家明
#傻
#去去
#請你留步
#早安晚安
#忘不掉
{{HideF}}
|-
! 10th
! [[新曲+好精選|新曲+好精選]]
| 新歌加精選
| [[建星唱片|建星唱片]]
| 2002年6月
| {{HideH|曲目}}
#'''水中仙<br> (無綫電視劇集《[[洛神|洛神]]》主題曲）'''
#惜花（[[顧紀筠|顧紀筠]]合唱）
#'''流沙（[[李彩樺|李彩樺]]合唱）<br> (無綫電視劇集《[[洛神|洛神]]》片尾曲）'''
#好想擁抱一個人
#玫瑰和家明
#不應該發生
#曾經幾許
#有緣無份
#3'07"
#傻
#請你留步
#願望用一生愛你
#你是我的日與夜
#緊緊的擁抱你
#錯在不會錯
#'''讓我先走<br> (無綫電視劇集《[[勇往直前|勇往直前]]》片尾曲）'''
#''' Miss You Finally  (無綫電視劇集《[[妙手仁心|妙手仁心]]》插曲）'''
#'''想飛<br> (無綫電視劇集《[[勇往直前|勇往直前]]》主題曲）'''
{{HideF}}
|-
! 11th
! [[切勿自閉、糟蹋自己|切勿自閉、糟蹋自己]]
| EP
| [[建星唱片|建星唱片]]
| 2002年12月2日
| {{HideH|曲目}}
#突然假期（浪漫版）
#自閉
#糟蹋
#多此一吻
#突然假期
#孤單旅程
#浪漫假期
{{HideF}}
|-
! 12th
! [[新帝女花|新帝女花]]
| EP
| [[建星唱片|建星唱片]]
| 2003年5月9日
| {{HideH|曲目}}
#'''帝女芳魂（[[佘詩曼|佘詩曼]]合唱）<br> (無綫電視劇集《[[帝女花|帝女花]]》主題曲）'''
#'''錯認<br> (無綫電視劇集《[[帝女花|帝女花]]》片尾曲）'''
#'''兵車還<br> (無綫電視劇集《[[帝女花|帝女花]]》插曲）'''
#'''萬民萬家都好漢<br>  (無綫電視劇集《[[帝女花|帝女花]]》插曲）'''
#帝女芳魂（音樂）
#錯認（音樂）
#帝女芳魂（附馬浚偉原聲音樂）
#帝女芳魂（附佘詩曼原聲音樂）（佘詩曼）
{{HideF}}
|-
! 13th
! [[我的主題曲|我的主題曲]]
| 新歌加精選
| [[建星唱片|建星唱片]]
| 2003年7月23日
| {{HideH|曲目}}
#'''美麗緣份<br> (無綫電視劇集《[[金牌冰人|金牌冰人]]》主題曲）'''
#'''情牽一線（[[張可頤|張可頤]]合唱）<br> (無綫電視劇集《[[金牌冰人|金牌冰人]]》插曲）'''
#'''帝女芳魂（[[佘詩曼|佘詩曼]]合唱）<br> (無綫電視劇集《[[帝女花|帝女花]]》主題曲）'''
#'''錯認<br> (無綫電視劇集《[[帝女花|帝女花]]》片尾曲）'''
#'''兵車還<br> (無綫電視劇集《[[帝女花|帝女花]]》插曲）'''
#'''萬民萬家都好漢<br>  (無綫電視劇集《[[帝女花|帝女花]]》插曲）'''
#'''水中仙<br> (無綫電視劇集《[[洛神|洛神]]》主題曲）'''
#'''流沙（[[李彩樺|李彩樺]]合唱）<br> (無綫電視劇集《[[洛神|洛神]]》片尾曲）'''
#惜花（顧紀筠合唱）
#'''頭頂一片天<br> (無綫電視劇集《[[鹿鼎記|鹿鼎記]]》片尾曲）'''
{{HideF}}
|-
! 14th
! [[Cherish|Cherish]]
| 大碟
| [[小馬工作室|小馬工作室]]<br>[[環球唱片_(香港)|環球唱片]]
| 2013年6月26日
| {{HideH|曲目}}
'''CD'''
#心照
#不遇見
#給媽媽的「倦」
#長伴不變
#只因有祢
#如願
#讓愛蔓延
#宽恕
#I Believe In You
#生命因愛動聽
#靜待那天
#守護

'''DVD'''
#心照（MV）
#給媽媽的「倦」（MV）
#守護（MV）
{{HideF}}
|-
! 15th
! [[Cherish_2|Cherish 2]]
| 大碟
| [[小馬工作室|小馬工作室]]<br>[[環球唱片_(香港)|環球唱片]]
| 2014年6月12日
| {{HideH|曲目}}
#非戀之情（[[陳法拉|陳法拉]]合唱）
#默然
#我要結婚了
#爸士
#天意
#右手不知道
#Love's For Everyone
#憐憫我
#爸士（國）
#爸士（Instrumental）
{{HideF}}
|-
! 16th
! [[偶然。徐志摩原聲大碟|偶然。徐志摩原聲大碟]]
| 原聲大碟
| [[進取演藝|進取演藝]]<br>[[風行唱片|風行唱片]]
| 2016年10月27日
| {{HideH|曲目}}
# 偶然
# 再別康橋
# 生命（音樂）
# 愛在康橋（音樂）
# 戀愛之確立（音樂）
# 消滅的蹤影（音樂）
# 永別（音樂）
# 笑解煩惱結（音樂）
{{HideF}}
|-
! 17th
! 
| 大碟
| [[進取演藝|進取演藝]]<br>[[風行唱片|風行唱片]]
| 
| {{HideH|曲目}}
#'''會友之鄉<br> (無綫電視劇集《[[鐵血保鏢|鐵血保鏢]]》主題曲）'''
#'''突圍<br>（[[吳卓羲|吳卓羲]]合唱） (無綫電視劇集《[[突圍行動|突圍行動]]》主題曲）'''
#'''天數<br> （[[陳山聰|陳山聰]]合唱）(無綫電視劇集《[[天機算|天機算]]》主題曲）'''
#'''豺狼與羊<br>（[[鄭希怡|鄭希怡]]合唱）(無綫電視劇集《[[秀才愛上兵|秀才愛上兵]]》主題曲）'''
#'''老友狗狗<br> (無綫電視劇集《[[老友狗狗|老友狗狗]]》主題曲）'''
#'''聽說 <br> (無綫電視劇集《[[戀愛星求人|戀愛星求人]]》主題曲）'''
#'''心竅 <br> (無綫電視劇集《[[蒲松齡|蒲松齡]]》主題曲）'''
#'''變天 <br> (無綫電視劇集《[[紫禁驚雷|紫禁驚雷]]》主題曲）'''
#'''明月與海 <br>（[[胡定欣|胡定欣]]合唱） (無綫電視劇集《[[宮心計2深宮計|宮心計2深宮計]]》插曲）'''
#以後黃昏
#大夢想家
{{HideF}}
|}

=== 單曲 ===
* 1993年：《歡笑之歌（廣東版）》（[[葉蒨文|葉蒨文]]合唱）、《歡笑之歌（國語版）》（[[葉蒨文|葉蒨文]]合唱）、《幸運就是遇到你（Remix）》
* 1994年：《遙遠的心（劇場版）》（黎姿獨白）、《春風報喜》(黎姿合唱)、《做對繽紛戀人》（[[江欣燕|江欣燕]]合唱）
* 2018年：《以後黃昏》

=== 電視劇歌曲 ===
{|class="wikitable" width="100%"
|- style="background:white; color:black" align=center
|style="width:5%"|'''年份'''||style="width:15%"|'''歌曲名稱'''||style="width:15%"|'''電視劇'''||style="width:5%"|'''性質'''||style="width:10%"|'''備註'''|| style="width:25%"|'''首次收錄專輯'''
|-
|1995年||願望用一生愛你||[[壹號皇庭IV|壹號皇庭IV]]||rowspan="2"|插曲||||rowspan="2"|《蜜糖》
|-
|1997年||不應該發生||[[壹號皇庭V|壹號皇庭V]]||
|-
|rowspan="3"|1998年||頭頂一片天||[[鹿鼎記|鹿鼎記]]||片尾曲||||《Daynight》
|-
|曾經幾許||rowspan="2"|[[妙手仁心|妙手仁心]]||rowspan="2"|插曲||||rowspan="2"|《Daynight》
|-
|Miss You Finally||
|-
|rowspan="2"|1999年||早安晚安||rowspan="2"|[[非常保鑣|非常保鑣]]||主題曲||||rowspan="2"|《Lifestyle》
|-
|請你留步||插曲||
|-
|rowspan="4"|2001年||想飛||rowspan="2"|[[勇往直前_(電視劇)|勇往直前]]||主題曲||||rowspan="2"|《給我3'07"》
|-
|讓我先走||片尾曲||
|-
|重視你||rowspan="2"|[[公私戀事多|公私戀事多]]||主題曲||||rowspan="2"|《我最關心 （新歌+精選）》
|-
|我最關心||插曲||
|-
|rowspan="2"|2002年||水中仙||rowspan="2"|[[洛神_(2002年電視劇)|洛神]]||主題曲||||rowspan="2"|《Greatest Hits Steven （新曲+好精選）》
|-
|流沙||片尾曲||與[[李彩樺|李彩樺]]合唱
|-
|rowspan="6"|2003年||帝女芳魂||rowspan="4"|[[帝女花_(2003年電視劇)|帝女花]]||主題曲||與[[佘詩曼|佘詩曼]]合唱||rowspan="4"|《新帝女花》
|-
|錯認||片尾曲||
|-
|兵車還||rowspan="2"|插曲||
|-
|萬民萬家都好漢||
|-
|美麗緣份||rowspan="2"|[[金牌冰人|金牌冰人]]||主題曲||||rowspan="2"|《我的主题曲》
|-
|情牽一線||插曲||與[[張可頤|張可頤]]合唱
|-
|2006年||會友之鄉||[[鐵血保鏢|鐵血保鏢]]||rowspan="11"|主題曲||||rowspan="2"|《唱旺年年》（宣傳品）
|-
|rowspan="2"|2007年||突圍||[[突圍行動|突圍行動]]||與[[吳卓羲|吳卓羲]]合唱
|-
|天數||[[天機算|天機算]]||與[[陳山聰|陳山聰]]合唱||
|-
|rowspan="2"|2008年||豺狼與羊||[[秀才愛上兵|秀才愛上兵]]||與[[鄭希怡|鄭希怡]]合唱||鄭希怡《超模》
|-
|小故事||[[金石良緣|金石良緣]]||與[[鍾嘉欣|鍾嘉欣]]合唱
化名“二牛”填詞
||《[[Love_TV_情歌精選|Love TV 情歌精選]]》
|-
|rowspan="2"|2009年||愛怎麼說||[[碧血鹽梟|碧血鹽梟]]||與[[楊怡|楊怡]]合唱||《[[Love_TV_情歌精選_2|Love TV 情歌精選 2]]》
|-
|老友狗狗||[[老友狗狗_(電視劇)|老友狗狗]]||與[[鍾嘉欣|鍾嘉欣]]合唱||
|-
|rowspan="2"|2010年||聽說||[[戀愛星求人|戀愛星求人]]||||
|-
|心竅||[[蒲松齡_(電視劇)|蒲松齡]]||||
|-
|2011年||變天||[[紫禁驚雷|紫禁驚雷]]||||
|-
|2014年||天意||[[守業者|守業者]]||||《[[Cherish_Volume_Two|Cherish Volume Two]]》
|-
|2018年||明月与海||[[宮心計2深宮計|宮心計2深宮計]]||插曲||与[[胡定欣|胡定欣]]合唱||
|}

=== 廣告歌 ===
* 1994年：蜜思朱古力（Merci）

== 演唱會 ==
* 1998年11月 港樂、[[葉麗儀|葉麗儀]]「獻出真善美」 演唱會（嘉賓）
* 2000年1月「輝黃2000演唱會」（嘉賓）
* 2008年6月25日至6月29日「蓋鳴暉和香港中樂團三度合作」（嘉賓）
* 2019年10月24-25日，10月28-11月1日「Dream Big馬浚偉演唱會2019」（共七場）（首個個人演唱會）

== 派台歌曲成績 ==
{| class="wikitable" cellpadding="1"
|-
! style="background:white; " colspan="7" | '''派台歌曲四台上榜最高位置'''
|-
| width="160"| 唱片 || width="160"| 歌曲 || width="50"| 903 || width="50"| RTHK || width="50"| 997 || width="50"| TVB || width="260"| 備註
|-
! style="background:white; " colspan="7" | '''1993年'''
|-
| [[幸運就是遇到妳|幸運就是遇到妳]] || 幸運就是遇到妳 || 12 || 7 || '''1''' || 10 || OT：[[喜納昌吉|喜納昌吉]] ~ [[花〜人心皆向花〜|花〜すべての人の心に花を〜]]）<br>國語版：[[周華健|周華健]] ~ 花心
|-
| 幸運就是遇到妳 || 夜長夢多 || 26 || 9 || - || - || 
|-
! style="background:white; " colspan="7" | '''1994年'''
|-
| 幸運就是遇到妳 || 遙遠的心 || - || - || - || - || OT：[[Alfee|Alfee]] ~ My Sweet Home Town<br>另派劇場版（[[黎姿|黎姿]]獨白）
|-
| [[這刻向你衝|這刻向你衝]] || 這刻向你衝 || 23 || - || - || - || OT：[[松田博幸|松田博幸]] ~ ときめきからBEGIN
|-
| 這刻向你衝 || 情人的小說 || 27 || 14 || - || - || OT：[[呂方|呂方]] ~ 請你試著愛我
|-
| 這刻向你衝 || 不再悲觀 || - || - || - || - || OT：[[張宇|張宇]] ~ 情有獨鍾
|-
! style="background:white; " colspan="7" | '''1995年'''
|-
| [[濃情_新曲+精選|濃情 新曲＋精選]] || 共同進退 || / || - || / || / || 
|-
| [[蜜糖_(專輯)|蜜糖]] || 誰願伴我 || / || - || / || / || 
|-
| 蜜糖 || 好想擁抱一個人 || / || - || / || / || 
|-
! style="background:white; " colspan="7" | '''1997年'''
|-
| 蜜糖 || 蜜糖 || / || / || / || / || 
|-
| 蜜糖 || 不應該發生 || / || / || / || / || 
|-
| 蜜糖 || 有緣無份 || / || 20 || / || / || 
|-
! style="background:white; " colspan="7" | '''1998年'''
|-
| [[Daynight|Daynight]] || 緊緊的擁抱你 || 19 || 10 || 19 || - || 
|-
| Daynight || 曾經幾許 || - || - || - || - || 電視劇《妙手仁心》插曲
|-
| Daynight || 你是我的日與夜 || 3 || 3 || 3 || 3 || 
|-
| Daynight || 愛人緣 || - || 20 || 16 || - || 
|-
| [[Lifestyle|Lifestyle]] || 不再悲哀的日期 || - || 17 || - || - || 與[[葉麗儀|葉麗儀]]合唱
|-
! style="background:white; " colspan="7" | '''1999年'''
|-
| Daynight || 仙履奇緣 || - || 18 || - || - || 
|-
| Lifestyle || 請你留步 || - || 14 || 11 || 8 || 
|-
| Lifestyle || 靈感 || - || 15 || 13 || 10 || 
|-
| Lifestyle || 玫瑰和家明 || 7 || '''1''' || 3 || '''1''' || 
|-
| Lifestyle || 傻 || 18 || - || - || - || 
|-
| Lifestyle || 早安晚安 || - || - || - || - || TVB電視劇《[[非常保鑣|非常保鑣]]》主題曲
|-
! style="background:white; " colspan="7" | '''2000年'''
|-
| [[給我3'07"|給我3'07"]] || 新細胞時代 || - || 16 || 16 || 5 || 與[[陳建穎|陳建穎]]合唱
|-
! style="background:white; " colspan="7" | '''2001年'''
|-
| 給我3'07" || 怪我未夠登對 || - || 5 || 12 || 9 || 
|-
| 給我3'07" || 3'07" || 6 || 3 || 11 || 4 || 
|-
| [[我最關心|我最關心]] || 我最關心 || 19 || 7 || - || 3 || TVB電視劇《[[公私戀事多|公私戀事多]]》插曲
|-
| 我最關心 || 史理夫 || 18 || 3 || 4 || 3 || 
|-
! style="background:white; " colspan="7" | '''2002年'''
|-
| [[新曲+好精選|新曲+好精選]] || 水中仙 || - || - || - || - || TVB電視劇《[[洛神_(2002年電視劇)|洛神]]》主題曲
|-
| [[切勿自閉、糟蹋自己|切勿自閉、糟蹋自己]] || 突然假期 || 17 || 15 || 11 || 10 || 
|-
| 切勿自閉、糟蹋自己 || 糟蹋 || - || 3 || 5 || 2 || 
|-
| 切勿自閉、糟蹋自己 || 自閉 || - || - || 11 || - || 
|-
! style="background:white; " colspan="7" | '''2003年'''
|-
| [[新帝女花|新帝女花]] || 帝女芳魂 || - || - || - || - || 與[[佘詩曼|佘詩曼]]合唱<br>TVB電視劇《[[帝女花_(無綫電視劇)|帝女花]]》主題曲
|-
| [[我的主題曲|我的主題曲]] || 美麗緣份 || - || - || - || - || TVB電視劇《[[金牌冰人|金牌冰人]]》主題曲
|-
! style="background:white; " colspan="7" | '''2010年'''
|-
|  || 心竅 || - || - || - || 6 || TVB電視劇《[[蒲松齡_(電視劇)|蒲松齡]]》主題曲
|-
! style="background:white; " colspan="7" | '''2013年'''
|-
| [[Cherish|Cherish]] || 心照 || - || - || 9 || - || 
|-
| Cherish || 給媽媽的「倦」 || - || - || 4 || - || 
|-
| Cherish || 守護 || - || - || - || - || 
|-
! style="background:white; " colspan="7" | '''2014年'''
|-
| [[Cherish_2|Cherish 2]] || 天意 || - || - || - || 2 || TVB電視劇《[[守業者|守業者]]》主題曲
|-
| Cherish 2 || 非戀之情 || - || - || - || - || 與[[陳法拉|陳法拉]]合唱
|-
| Cherish 2 || 我要結婚了 || - || - || - || - || 
|-
| Cherish 2 || 爸士 || - || 14 || '''1''' || - || 新城「勁爆兒歌榜」：1
|-
| Cherish 2 || 右手不知道 || - || - || - || - || 
|-
! style="background:white; " colspan="7" | '''2016年'''
|-
| 偶然。徐志摩原聲大碟 || 偶然 || - || - || - || - || 翻唱[[陳秋霞|陳秋霞]]作品
|-
! style="background:white; " colspan="7" | '''2018年'''
|-
| 舞台劇《生前約死後》原聲大碟 || 赤子 || - || - || - || - || 翻唱[[葉德嫻|葉德嫻]]作品
|-
| 舞台劇《生前約死後》原聲大碟 || 倦 || - || - || - || - || 翻唱葉德嫻作品
|-
! style="background:white; " colspan="7" | '''2019年'''
|-
| 舞台劇《生前約死後》原聲大碟 || Today || - || - || - || - || 翻唱[[梁詠琪|梁詠琪]]作品
|-
|  || 大夢想家 || - || - || 17 || - || 「Dream Big馬浚偉演唱會2019」主題曲<br>加拿大至 HIT 中文歌曲排行榜：9
|-
! style="background:white; " colspan="7" | '''2021年'''
|-
|  || 交換愛情 || - || - || - || - || 派台至ViuTV
|-
! style="background:white; " colspan="7" | '''2022年'''
|-
|  || 我信 || - || - || - || - || 
|}
{| class="wikitable" cellpadding="1"
|-
! style="background:white; " colspan="5" | '''各台冠軍歌總數'''
|-
| width="50"| 903 || width="50"| RTHK || width="50"| 997 || width="50"| TVB || width="160"| 備註
|-
| '''0''' || '''1''' || '''2''' || '''1''' || '''四台冠軍歌總數：0'''                                             
|}

* 仍在榜上（*）

==出版作品==
=== 著作 ===
{| class="wikitable" style="width:80%"
|-
!width=8%| 年份 ||width=20%| 書名 ||width=15%| ISBN
|- 
| 2002年9月||《馬浚偉社會實錄I-點解要自殺?》||ISBN 9628679481
|-
| 2003年5月||《馬浚偉社會實錄II-我是病人家屬》||ISBN 9628679457
|-
| 2004年5月||《馬浚偉社會實錄III-向好走 向壞走》||ISBN 9628679406
|-
| 2004年||《拯救沉重的生命:十個震撼人心的自殺案例探討》||ISBN 7810365975
|-
| 2003年7月||《馬浚偉眼中的女人》||ISBN 9789628679423
|-
| 2008年7月||《圖文並謬》||ISBN 9628687611
|-
| 2011年||《馬浚偉的自在飲食態度 》||ISBN 9888103709
|-
|}

=== 無綫月曆 ===
* 2001年 - 8月：馬浚偉、[[蔡少芬|蔡少芬]]
* 2002年 - 10月：馬浚偉、[[郭羨妮|郭羨妮]]
* 2003年 - 5月：馬浚偉、[[佘詩曼|佘詩曼]]、[[滕麗名|滕麗名]]
* 2004年 - 9月：馬浚偉、[[吳卓羲|吳卓羲]]、[[王喜|王　喜]]
* 2006年 - 9、10月：馬浚偉、[[陳豪_(演員)|陳　豪]]、[[蒙嘉慧|蒙嘉慧]]、[[馬國明|馬國明]]、[[楊秀惠|楊秀惠]]、[[鄭健樂|鄭健樂]]、[[楊怡|楊　怡]]、[[陳山聰|陳山聰]]、[[黃長興|黃長興]]
* 2007年 - 5月：馬浚偉、[[吳美珩|吳美珩]]、[[郭晉安|郭晉安]]
* 2008年 - 10月：馬浚偉、[[蔡少芬|蔡少芬]]、[[苗僑偉|苗僑偉]]、[[李詩韻|李詩韻]]、[[邵美琪|邵美琪]]、[[陸詩韻|陸詩韻]]
* 2009年 - 6月：馬浚偉、[[鄧健泓|鄧健泓]]、[[陳敏之|陳敏之]]、[[黃德斌|黃德斌]]、[[丘凱敏|丘凱敏]]
* 2017年 - 10月：馬浚偉、[[胡定欣|胡定欣]]、[[劉心悠|劉心悠]]、[[馬國明|馬國明]]、[[蕭正楠|蕭正楠]]、[[陳煒|陳　煒]]

== 電視獎項 ==
=== [[萬千星輝頒獎典禮|萬千星輝頒獎典禮]] ===
{| class="wikitable" style="width:80%"
|-
!width=8%| 年份 ||width=20%| 獎項||width=15%|角色||width=15%|劇名||width=20%|結果
|-
|1998年||螢幕大躍進獎（戲劇組）||張家裕||《[[妙手仁心|妙手仁心]]》||{{nom}}<br>（最後三強）
|-
|2000年||本年度我最喜愛的男主角||司徒禮信||《[[十月初五的月光|十月初五的月光]]》||{{nom}}
|-
|rowspan="6"|2001年||rowspan="2"|本年度我最喜愛的男主角||甘元||《[[勇往直前_(電視劇)|勇往直前]]》||{{nom}}
|-
|朱浩然||《[[公私戀事多|公私戀事多]]》||{{nom}}
|-
|rowspan="3"|本年度我最喜愛的拍檔（戲劇組）||蔡少芬、馬浚偉||《[[勇往直前_(電視劇)|勇往直前]]》||{{nom}}
|-
|趙學而、馬浚偉||《[[勇往直前_(電視劇)|勇往直前]]》||{{nom}}
|-
|陳松伶、馬浚偉||《[[公私戀事多|公私戀事多]]》||{{nom}}
|-
|本年度我最喜愛的電視角色||甘元||《[[勇往直前_(電視劇)|勇往直前]]》||{{won}}
|-
|rowspan="3"|2002年||本年度我最喜愛的男主角||曹植||《[[洛神_(2002年電視劇)|洛神]]》||{{nom}}<br>（最後五強）
|-
|本年度我最喜愛的拍檔（戲劇組）||馬浚偉、蔡少芬||《[[洛神_(2002年電視劇)|洛神]]》||{{nom}}
|-
|本年度我最喜愛的電視角色||曹植||《[[洛神_(2002年電視劇)|洛神]]》||{{won}}
|-
|rowspan="5"|2003年||rowspan="2"|本年度我最喜愛的男主角||周世顯||《[[帝女花_(無綫電視劇)|帝女花]]》||{{nom}}
|-
|全家福||《[[金牌冰人|金牌冰人]]》||{{nom}}
|-
|rowspan="2"|本年度我最喜愛的拍檔（戲劇組）||馬浚偉、佘詩曼||《[[帝女花_(無綫電視劇)|帝女花]]》||{{nom}}
|-
|馬浚偉、張可頤||《[[金牌冰人|金牌冰人]]》||{{nom}}
|-
|本年度我最喜愛的電視角色||周世顯||《[[帝女花_(無綫電視劇)|帝女花]]》||{{won}}
|-
|2004年||本年度我最喜愛的男主角||施梓山||《[[皆大歡喜_(時裝電視劇)|皆大歡喜]]》||{{nom}}
|-
|rowspan="3"|2006年||飛躍進步男藝員||尚智<br>章崇文||《[[鐵血保鏢|鐵血保鏢]]》<br>《[[滙通天下_(電視劇)|滙通天下]]》||{{nom}}<br>（最後五強）
|-
|最佳男主角||尚智||《[[鐵血保鏢|鐵血保鏢]]》||{{nom}}
|-
|我最喜愛的電視男角色||尚智||《[[鐵血保鏢|鐵血保鏢]]》||{{won}}
|-
|rowspan="3"|2007年||最佳男主角||程嘉俊||《[[舞動全城|舞動全城]]》||{{nom}}
|-
|我最喜愛的電視男角色||程嘉俊||《[[舞動全城|舞動全城]]》||{{nom}}
|-
|內地觀眾最喜愛TVB男藝人||馬浚偉||||{{nom}}
|-
|rowspan="3"|2009年||最佳男主角||聶致遠||《[[碧血鹽梟|碧血鹽梟]]》||{{nom}}<br>（最後五強）
|-
|我最喜愛的電視男角色||聶致遠||《[[碧血鹽梟|碧血鹽梟]]》||{{nom}}
|-
|tvb.com人氣大獎||馬浚偉||||{{nom}}
|-
|rowspan="4"|2010年||最佳男主角||蒲松齡||《[[蒲松齡_(電視劇)|蒲松齡]]》||{{nom}}<br>（最後五強）
|-
|我最喜愛的電視男角色||周用恭||《[[老友狗狗_(電視劇)|老友狗狗]]》||{{nom}}<br>（最後五強）
|-
|最佳節目主持||||《[[大廚出馬|大廚出馬]]》||{{nom}}
|-
|tvb.com人氣大獎||馬浚偉||||{{nom}}
|-
|rowspan="3"|2011年||最佳男主角||聶多寶||《[[紫禁驚雷|紫禁驚雷]]》||{{nom}}
|-
|我最喜愛的電視男角色||聶多寶||《[[紫禁驚雷|紫禁驚雷]]》||{{nom}}
|-
|最佳節目主持||||《[[大廚出馬|大廚出馬]]》||{{nom}}
|-
|rowspan="2"|2014年||最佳男主角||潘家揚||《[[守業者|守業者]]》||{{nom}}
|-
|最受歡迎電視男角色||潘家揚||《[[守業者|守業者]]》||{{nom}}
|}

=== [[Astro華麗台電視劇大獎|Astro華麗台電視劇大獎]] ===
{| class="wikitable" style="width:80%"
|-
!width=8%| 年份 ||width=20%| 獎項||width=15%|劇名||width=15%|角色||width=20%|結果
|- 
| 2007年||我的至愛角色||《鐵血保鏢》|| 尚智 ||{{won}}
|- 
| 2009年||我的至愛角色||《金石良缘》|| 成日安 ||{{won}}
|-
|}

=== [[MY_AOD我的最愛頒獎典禮|MY AOD我的最愛頒獎典禮]] ===
{| class="wikitable" style="width:80%"
|-
!width=8%| 年份 ||width=20%| 獎項||width=15%|劇名||width=15%|角色||width=20%|結果
|- 
| 2010年||我的最愛電視角色||《蒲松齡》|| 蒲松齡 ||{{won}}
|- 
|}

=== [[星和無線電視大獎|星和無線電視大獎]] ===
{| class="wikitable" style="width:80%"
|-
!width=8%| 年份 ||width=20%| 獎項||width=15%|劇名||width=15%|角色||width=20%|結果
|- 
| 2009年||無線我最喜愛的男角色||《秀才愛上兵》|| 謝皇上 ||{{won}}
|- 
|}

== 其他獎項 ==
{| class="wikitable" style="width:80%"
|-
!width=8%| 年份 ||width=20%| 獎項
|- 
| 1993年 ||香港第三屆PIONEER鐳射卡拉OK大賽 冠軍
|-
| 1993年 ||香港[[商業電台|商業電台]]叱咤樂壇流行榜頒獎典禮－叱吒樂壇新力軍男歌手 銀獎
|-
| 1993年 ||香港TVB[[十大勁歌金曲|十大勁歌金曲]]－最受歡迎新人獎（男歌星）銅獎
|-
| 1993年 ||香港新城電台金曲台[[十大金心情歌頒獎禮|十大金心情歌頒獎禮]]－本地金心新人獎
|-
| 2001年 ||香港TVB勁歌金曲第二季季選－得獎歌曲《3'07"》
|-
| 2002年 ||最有男性魅力頒獎禮：最有魅力歌手獎
|-
| 2007年 ||粵港十年·網娛盛典頒獎禮：最佳劇情男演員及最佳電視劇劇本－滙通天下
|- 
| 2020年 ||第三屆Movie6全民票選電影大獎: 最佳新導演-生前約死後
|-
|}

== 参考來源 ==
{{reflist}}

== 注釋 ==
{{noteFoot}}

== 外部連結 ==
* {{Sinaweibo|bumblebeebee}}
* {{Facebook|MaChunWaiSteven}}
* {{Instagram|ma_chun_wai}}
* {{Hkmdb name|11810}}

{{萬千星輝頒獎典禮最受歡迎電視男角色}}
{{DEFAULTSORT:Ma}}
[[Category:馬姓|Chun]]
[[Category:潮陽人|Category:潮陽人]]
[[Category:香港潮汕人|Category:香港潮汕人]]
[[Category:香港基督徒|馬]]
[[Category:香港新教徒|馬]]
[[Category:香港男歌手|Category:香港男歌手]]
[[Category:香港散文作家|Category:香港散文作家]]
[[Category:香港電影男演員|Category:香港電影男演員]]
[[Category:香港電視男演員|Category:香港電視男演員]]
[[Category:香港電視主持人|Category:香港電視主持人]]
[[Category:長沙灣天主教小學校友|Category:長沙灣天主教小學校友]]
[[Category:廠商會中學校友|Category:廠商會中學校友]]
[[Category:北京大學校友|Category:北京大學校友]]
[[Category:1990年代出道的香港歌手|Category:1990年代出道的香港歌手]]
[[Category:香港中醫師|Category:香港中醫師]]
[[Category:前無綫電視男藝員|Category:前無綫電視男藝員]]
[[Category:無綫電視行政人員|Category:無綫電視行政人員]]
[[Category:香港舞臺劇演員|Category:香港舞臺劇演員]]
[[Category:香港醫學界人士|Category:香港醫學界人士]]
[[Category:香港商人|Category:香港商人]]
[[Category:邵氏演員|Category:邵氏演員]]
[[Category:香港建制派藝人|Category:香港建制派藝人]]