{{NoteTA
|G1=魔戒
|G2=Show
}}
{{Infobox fictional location
| name = 袋底洞
| colour = #32CD32
| colour text = 
| image = Bag End door.jpg
| imagesize = 
| caption = 袋底洞，攝於[[紐西蘭|紐西蘭]]{{link-en|馬塔馬塔|Matamata}}[[哈比村|哈比村]]。
| source = [[魔戒|魔戒]]
| creator = [[J·R·R·托爾金|J·R·R·托爾金]]
| genre = [[奇幻小說|奇幻小說]]
| type = [[哈比人|哈比人]][[洞穴|洞穴]]
| locations = 
| people = [[比爾博·巴金斯|比爾博·巴金斯]]<br>[[佛羅多·巴金斯|佛羅多·巴金斯]]<br>[[羅索·塞克維爾-巴金斯|羅索·塞克維爾-巴金斯]]<br>薩基（[[薩魯曼|薩魯曼]]）<br>[[山姆·詹吉|山姆·詹吉]]
| population = 
| first = 《[[哈比人歷險記|哈比人歷險記]]》
| last = 
}}
在[[托爾金|托爾金]]（J. R. R. Tolkien）奇幻小說《[[哈比人歷險記|哈比人歷險記]]》及《[[魔戒|魔戒]]》[[中土大陸|中土大陸]]裡，'''袋底洞'''（Bag End）是位於[[夏爾_(中土大陸)|夏爾]][[哈比屯|哈比屯]]（Hobbiton）的一個[[哈比人|哈比人]]洞穴，在[[袋邊街|袋邊街]]（Bagshot Row）上；為巴金斯（Baggins）家族的居所，也是夏爾地區最豪華的洞穴<ref name=":0">{{Cite book|title=哈比人|last=托爾金|publisher=聯經|year=2014年1月初版第四刷|isbn=978-957-08-4103-9|location=臺北}}</ref><ref>{{Cite book|title=《魔戒》插畫大師約翰·豪爾的奇幻藝術工坊|last=約翰·豪爾|publisher=稻田出版|year=2012年6月|isbn=978-986-5949-03-7|location=新北|pages=113}}</ref><ref>{{Cite book|title=魔戒魅影：魔戒首部曲小說·電影導讀本|last=裘德·費雪|publisher=聯經|year=2002年1月|isbn=957-08-2346-1|location=臺北|pages=10}}</ref>。

在《哈比人歷險記》裡，托爾金是這樣形容袋底洞：
<blockquote>「在地底洞穴中住著一名哈比人，這可不是那種又髒又臭又濕，長滿了小蟲，滿是腐敗氣味的洞穴；但是，它也並非是那種空曠多沙，了無生氣，沒有家具的無聊洞穴。這是個哈比人居住的洞穴，也是舒舒服服的同義詞。」</blockquote>

==地理歷史==
[[File:The_pipe_of_Bilbo_Baggins.jpg|缩略图]]
[[File:No_admittance_except_on_party_business_sign.jpg|缩略图]]人員請勿進入」的牌子，在電影劇情裡是由比爾博親手書寫、佛羅多掛上的。]]
[[File:Baggins_residence_'Bag_End'_with_party_sign.jpg|缩略图]]
袋底洞是在[[第三紀元|第三紀元]]2889年落成的，《哈比人歷險記》的主角[[比爾博·巴金斯|比爾博·巴金斯]]（Bilbo Baggins）從他的雙親[[邦哥·巴金斯|邦哥·巴金斯]]（Bungo Baggins）及[[貝拉多娜·圖克|貝拉多娜·圖克]]（Belladonna Took）處繼承了那居所。袋底洞有一個綠色的門口及一個黃銅色的把手，有圓形的窗口，[[臥室|臥室]]、[[浴室|浴室]]、[[地窖|地窖]]、[[廚房|廚房]]等許多的房間<ref>{{Cite web|url=http://www.glyphweb.com/arda/b/bagend.php|title=Bag End|accessdate=2018-05-11|publisher=阿爾達百科全書|language=en-GB|archive-date=2018-05-12|archive-url=https://web.archive.org/web/20180512112222/http://www.glyphweb.com/arda/b/bagend.php|dead-url=no}}</ref>，還有一個庭園。雖然哈比人的體形矮小，這裡也經常有一些體型較大高大的客人來訪，因此[[天花板|天花板]]都會建得更高。

袋底洞由詹吉家族看守著，最著名的有[[哈姆法斯特·詹吉|哈姆法斯特·詹吉]]（Hamfast Gamgee），後來由其子[[山姆·詹吉|山姆·詹吉]]（Samwise Gamgee）看守。比爾博的親屬塞克維爾巴金斯家族對袋底洞虎視眈眈，欲取得袋底洞的擁有權。

比爾博本來在這裡安逸地生活，直至[[甘道夫|甘道夫]]（Gandalf）及十三位[[矮人_(中土大陸)|矮人]]抵達袋底洞，使他被捲入一場收復寶藏的冒險。當他歸來後，發現袋底洞竟被人[[拍賣|拍賣]]，因為比爾博的長期失蹤，甚至被懷疑已去世。比爾博的突然歸來，使塞克維爾巴金斯家族十分失望，他們亦因此無法得到袋底洞<ref name=":0" />。

在《[[魔戒|魔戒]]》的故事開端，比爾博選擇他的姪子[[佛羅多·巴金斯|佛羅多·巴金斯]]（Frodo Baggins）作為財產繼承人。佛羅多在成年時遂成為袋底洞的主人，比爾博在那時已111歲，他離開夏爾，居住在[[瑞文戴爾|瑞文戴爾]]（Rivendell）。佛羅多住在袋底洞，後來甘道夫証實了比爾博那戒指其實是[[至尊魔戒|至尊魔戒]]（One Ring）。佛羅多必要離開，他將袋底洞賣給塞克維爾巴金斯家族，移居到溪谷地（Crickhollow）的新家<ref name=":1">{{Cite book|title=魔戒首部曲：魔戒現身|last=托爾金|publisher=聯經|year=2012年12月|isbn=978-957-08-4100-8|location=臺北}}</ref>。

[[魔戒聖戰|魔戒聖戰]]結束，佛羅多等人歸來，即[[收復夏爾|收復夏爾]]（The Scourging of the Shire）時期，[[羅索·塞克維爾-巴金斯|羅索·塞克維爾-巴金斯]]（Lotho Sackville-Baggins）以袋底洞作為他夏爾首長的行政地點。不過，[[薩魯曼|薩魯曼]]（Saruman）抵達夏爾後，其隨從[[葛力馬·巧言|葛力馬·巧言]]（Gríma Wormtongue）趁羅索·塞克維爾巴金斯正在睡夢時殺死了他。

薩魯曼為了報復，嚴重地損害了夏爾的環境，山腳處的袋邊街變成了[[採石場|採石場]]，大量茅屋在袋底洞附近出現，小山被弄髒，那宴會大樹也被砍下，薩魯曼本人居住的袋底洞內亦是一片狼藉。直至佛羅多等人[[發動起義|發動起義]]，結束了魔戒聖戰，薩魯曼與巧言死於袋底洞前。一年後，由於山姆使用了[[凱蘭崔爾|凱蘭崔爾]]所贈送的[[魔法|魔法]]粉塵，使夏爾終被恢復了原貌。以往生日宴會的那顆大樹，現在生長了一顆[[梅苓樹|梅苓樹]]（Mallorn），那是[[迷霧山脈|迷霧山脈]]以東、大海以西的唯一一顆梅苓樹<ref>{{Cite book|title=魔戒三部曲：王者再臨|last=托爾金|publisher=聯經|year=2012年12月|isbn=978-957-08-4102-2|location=臺北}}</ref>。

佛羅多重新居住在袋底洞，山姆在婚前也居住在這裡。由於佛羅多的創傷太深，在第三紀元3021年，佛羅多以山姆作為繼承人，並離開中土大陸。此後，袋底洞歸詹吉家族擁有至少三代。

==名字==
袋底洞（Bag End）的名字來自[[英國|英國]][[伍斯特郡|伍斯特郡]]（Worcestershire）一座村落的農屋，那裡是托爾金姨媽簡·妮夫居住的地方。托爾金在[[利茲大學|利茲大學]]任教的五年期間，經常造訪該處；他曾這樣描述「袋底」：「在一條不通向任何其他地方凌亂小路盡頭的一座老式、搖搖欲墜的莊園房子」<ref name="柯林·杜瑞茲">{{Cite book|title=魔戒的鍛造者：托爾金傳|last=柯林·杜瑞茲|publisher=黑龍江教育出版社|year=2015年2月|isbn=978-7-5316-7894-6|location=哈爾濱|pages=}}</ref>{{rp|124-125}}。

而在小說裡，袋底洞是[[通用語|通用語]]（''Labin-nec）''的譯名，解作「袋底」。這與通用語的巴金斯：（''Labin-nec）''亦有關係。

== 改編 ==
[[File:Hobbiton,_New_Zealand.jpg|左]]
[[彼得·傑克森|彼得·傑克森]]執導的《[[魔戒電影三部曲|魔戒]]》與《[[霍比特人电影系列|哈比人]]》系列電影中皆呈現了袋底洞。片裡袋底洞的外觀很大程度上是根據[[概念設計|概念設計]]師{{Le|約翰·豪威|John Howe (illustrator)}}的插圖來布置的，約翰·豪威認為比爾博既然是當地的頭面人物，那「我想要讓袋底洞成為英國的豪宅，比他那些樂天知命的鄰居還要更豪華一點，但是依舊有種老一輩的復古感覺」<ref>{{Cite book|title=魔戒電影誕生密史|last=布萊恩·希伯理|publisher=奇幻基地|year=2002年12月|isbn=957-28136-6-8|location=臺北}}</ref>{{rp|54}}。在拍攝《魔戒》時，劇組共建了兩套袋底洞布景，一個是適合哈比人大小的，另一個則是為突出甘道夫的高大而建的<ref>{{Cite web|url=http://dailynews.sina.com/bg/ent/film/sinacn/m/2011-12-18/10443510568.html|title=《魔戒》十年：你可能不知道的30個《魔戒》秘密|accessdate=2018-07-09|date=2011-12-17|publisher=新浪網|archive-url=https://web.archive.org/web/20180115185454/http://dailynews.sina.com/bg/ent/film/sinacn/m/2011-12-18/10443510568.html|archive-date=2018-01-15|dead-url=yes}}</ref>。

哈比人電影結束拍攝後，位於[[紐西蘭|紐西蘭]]{{link-en|馬塔馬塔|Matamata}}的哈比屯外景被保留下來作為觀光景點，袋底洞也在其中；其上方的[[樹|樹]]還是該景點中的唯一人造樹，用[[鐵|鐵]]和[[塑膠|塑膠]]製成<ref>{{Cite news|url=https://travel.ettoday.net/article/680390.htm|title=《哈比村》唯一人造樹是台灣製　20萬片樹膠葉手工黏|author=施羽璇|date=2016-04-19|newspaper=ETtoday 旅遊雲|accessdate=2018-05-11|language=zh-tw|archive-date=2018-05-12|archive-url=https://web.archive.org/web/20180512044133/https://travel.ettoday.net/article/680390.htm|dead-url=no}}</ref>。

==其他==

* 在拍攝《魔戒》時，彼得·傑克森就非常喜歡袋底洞；後來他得到[[新線影業|新線影業]]許可，讓電影場景設計師[[比诺·史密斯|比诺·史密斯]]在自己位於{{Le|懷拉拉帕|Wairarapa}}的家中搭建袋底洞，將入口設於地下。[[史蒂芬·史匹柏|史蒂芬·史匹柏]]、[[喬治·盧卡斯|喬治·盧卡斯]]等人都曾參觀過該處<ref>{{Cite web|url=http://news.163.com/15/0704/05/ATLIKEM700014AED.html|title=想住进电影里，彼得·杰克逊能把“袋底洞”搬回家，你怎么办？(组图)|accessdate=2018-07-09|date=2015-07-04|publisher=网易新闻|archive-url=https://web.archive.org/web/20180709153844/http://news.163.com/15/0704/05/ATLIKEM700014AED.html|archive-date=2018-07-09|dead-url=yes}}</ref><ref>{{Cite web|url=http://ent.ifeng.com/a/20150702/42444870_0.shtml|title=导演把霍比特人的房子搬回了家 斯皮尔伯格常去做客|accessdate=2018-07-09|date=2015-07-02|publisher=凤凰网娱乐|archive-date=2018-07-09|archive-url=https://web.archive.org/web/20180709123338/http://ent.ifeng.com/a/20150702/42444870_0.shtml|dead-url=no}}</ref>。
* 2012年，[[美國|美國]][[猶他州|猶他州]]一名氣球[[藝術家|藝術家]]用2600顆氣球打造出袋底洞的造型<ref>{{Cite web|url=https://news.tvbs.com.tw/world/36984|title=魔戒袋底洞客廳 達人用氣球打造|accessdate=2018-07-09|date=2012-11-13|publisher=TVBS新聞網}}</ref>。

==參考資料==
{{Reflist|2}}
* {{Cite book|title=The Hobbit: An Unexpected Journey Chronicles – Art & Design|last=[[丹尼爾·法爾科納|Daniel Falconer]]|publisher=Harper Design|year=2012年|isbn=978-0-06-220090-7|location=New York}}
* {{Cite book|title=The Hobbit:An Unexpected Journey :The Movie Storybook|url=https://archive.org/details/hobbitunexpected0000kemp_w2t8|last=Paddy Kempshall|publisher=Houghton Mifflin Harcourt|year=2012年|isbn=978-0-547-89872-8|pages=}}

== 外部連結 ==
*[https://web.archive.org/web/20070928014936/http://www.jrrtolkien.org.uk/Images/bagendmap.jpg 袋底洞的平面圖]
*[http://www.ourhobbithole.com 書迷所建的袋底洞]{{Wayback|url=http://www.ourhobbithole.com/ |date=20190915174043 }}
*[https://web.archive.org/web/20070720081309/http://www.stormbear.com/?page_id=34 袋底洞]

[[Category:中土大陸的建築物|BE]]
[[Category:夏爾|Category:夏爾]]