{{Unreferenced|time=2018-03-01T15:12:14+00:00}}
{{Infobox China County
|county  = 蕲春县
|Photo = File:蕲春 雷溪河 三路桥段.jpg
|Photoname= 蕲春 雷溪河 三路桥段
|officerTitle=
|officer=
|officerTitle2=
|officer2=
|map =
|map size =
|Pinyin   = 
|Belong = [[湖北省|湖北省]][[黄冈市|黄冈市]]
|Types= [[县|县]]
|admincode =
|founded =
|seat = [[漕河镇_(蕲春县)|漕河镇]]
|division=
|town=
|township=
|subdistrict=
|area = 2397.6
|area land =
|area water =
|census yr = 2011年
|pop = 103.4万人
|density =
|postcode =
|areacode=
|carlicense=
|web = http://www.qichun.gov.cn/
}}

'''{{ruby-py|蕲|-{zh-cn:qí;zh-tw:ㄑㄧˊ;zh-hk:kei<sup>4</sup>}-}}春县'''位于[[中华人民共和国|中华人民共和国]][[湖北省|湖北省]]东部，长江北岸、蕲水流域，是[[黄冈市|黄冈市]]下辖的一个县。东邻安徽省[[太湖县|太湖县]]、[[宿松县|宿松县]]。

==历史==

蕲春縣远古文明可以上溯到新石器时代，是鄂东最古老的县之一。

[[西汉|西汉]]高祖六年（前201年）建县。[[明|明]]洪武九年（1367年）置蕲州，裁县，以州领县事。1912年中华民国成立后，裁州，复蕲春县。

汉季以来，蕲春以地 处“吴头楚尾”，扼控长江，战略地位显要，历为当权者所重视，先后设郡、州、府、路、行政督察区专员公署于境内；明代尚设蕲州卫、下江防道于蕲州，并迁荆王府于蕲州治所。

== 行政区划 ==
[[File:City_Hall,_Qichun,_China_(December_2003).jpg|thumb]]
{{PAGENAMEBASE}}下辖13个[[行政建制镇|镇]]、1个[[乡_(中华人民共和国)|乡]]<ref>{{PRC admin/ref sgc|42/11/26}}</ref>：

{{PRC admin/children|42/11/26}}。

== 交通 ==
* {{中国国道名|347}}过境。

== 历史人物 ==

*吳淑： 北宋大型類書一《太平御覧》的編撰者之壹
* [[李时珍|李时珍]]
* [[詹大悲|詹大悲]]
* [[黄侃|黄侃]]
* 胡風

==特产==
蕲春四宝：蕲蛇、蕲龟、蕲竹、蕲艾。

==名胜古迹==
*[[李时珍墓|李时珍墓]]
*太平森林公园

== 参考文献 ==
{{reflist}}

{{蕲春县行政区划}}
{{黄冈市行政区划}}
{{湖北行政区划}}
{{国家级贫困县|前}}
{{武汉城市圈}}

[[Category:蕲春县|]]
[[Category:黄冈区县市|县]]
[[Category:湖北省县份|黄冈]]
[[Category:原国家级贫困县|鄂]]