{{Infobox Officeholder
| honorific-prefix = The Most Honourable
| name             = 阿伯丁和特麦尔侯爵
| honorific-suffix = [[Order_of_the_Thistle|KT]] [[Order_of_St_Michael_and_St_George|GCMG]] [[Royal_Victorian_Order|GCVO]] [[Her_Majesty's_Most_Honourable_Privy_Council|PC]]
| image            = Lord Aberdeen.jpg 
| imagesize        = 240px
| order1           = [[愛爾蘭總督|愛爾蘭總督]]
| term_start1      = 1886年12月8日
| term_end1        = 1886年7月20日
| monarch1         = [[維多利亞女王|維多利亞女王]]
| primeminister1   = [[威廉·格萊斯頓|威廉·格萊斯頓]]
| predecessor1     = [[亨利·赫伯特，第四代卡那封伯爵|卡那封伯爵]]
| successor1       = 倫敦德里侯爵
| term_start2      = 1905年12月11日 
| term_end2        = 1915年2月17日
| monarch2         = [[愛德華七世|愛德華七世]] <br/> [[George_V|George V]]
| primeminister2   = [[亨利·甘貝爾-班納曼|亨利·甘貝爾-班納曼]]
| predecessor2     = 達德利伯爵
| successor2       = 溫伯恩勳爵
| order3           = 第7任
| office3          = 加拿大總督
| term_start3      = 1893年9月18日
| term_end3        = 1898年11月12日
| monarch3         = 維多利亞女王
| primeminister3   = [[約翰·斯帕洛·戴維·湯普森|約翰·斯帕洛·戴維·湯普森]]<br>[[麥肯齊·鮑威爾|麥肯齊·鮑威爾]]<br>[[查爾斯·塔珀|查爾斯·塔珀]]<br>[[威爾弗里德·勞雷爾|威爾弗里德·勞雷爾]]
| predecessor3     = [[弗雷德里克·斯坦利，第十六代德比伯爵|普雷斯頓的斯坦利勳爵]]
| successor3       = [[吉爾伯特·艾略特-默里-基寧蒙德，第四代明托伯爵|明托伯爵]]
| birthname        = 約翰·坎貝爾·漢密爾頓-戈登
| birth_date       = {{birth date|1847|8|3|df=yes}}
| birth_place      = {{UK}} [[中洛錫安|中洛錫安]][[愛丁堡|愛丁堡]]
| death_date       = {{death date and age|1934|3|7|1847|8|3|df=yes}}
| death_place      = {{UK}} [[亞伯丁郡|亞伯丁郡]]Tarland
| nationality      = {{UK}}
| party            = [[自由黨_(英國)|自由黨]]
| alma_mater       = [[聖安德魯斯大學|聖安德魯斯大學]]<br>[[牛津大學大學學院|牛津大學大學學院]]
}}
'''约翰·坎贝尔·汉密尔顿-戈登，第一代阿伯丁和特麦尔侯爵'''（{{lang|en|'''John Campbell Hamilton-Gordon, 1st Marquess of Aberdeen and Temair'''}}，{{bd|1847年|8月3日|1934年|3月7日|catIdx=Aberdeen}}），[[加拿大总督|加拿大总督]]（1893年－1898年）。

汉密尔顿-戈登生于[[爱丁堡|爱丁堡]]，是[[喬治·汉密尔顿-戈登，第五代阿伯丁伯爵|喬治·汉密尔顿-戈登，第五代阿伯丁伯爵]]的三儿子，毕业于[[苏格兰|苏格兰]]最古老的[[圣安德鲁斯大学|圣安德鲁斯大学]]和[[牛津大学|牛津大学]]。1870年他大哥去世后继承伯爵爵位。

{{leader|[[弗雷德里克·斯坦利|普雷斯顿的斯坦利勋爵]]|[[加拿大總督|加拿大總督]]|[[吉尔伯特·艾略特-默里-基宁蒙德_(第四代明托伯爵)|明托伯爵]]}}

{{阿伯丁和特麥爾侯爵}}
{{加拿大总督}}
[[Category:加拿大总督|G]]
[[Category:聯合王國侯爵|G]]
[[Category:牛津大學大學學院校友|G]]
[[Category:聖安德魯斯大學校友|G]]
[[Category:爱尔兰总督|Category:爱尔兰总督]]