{{noteTA
|1=zh-hans:弗吉尼亚;zh-hk:維珍尼亞;zh-tw:維吉尼亞;
|d1=大陆：弗吉尼亚；香港：維珍尼亞；台灣：維吉尼亞；
|2=zh-hans:布尔河;zh-hant:牛奔河
|3=zh-hans:马纳萨斯;zh-hant:馬納沙斯
|4=zh-hans:麦克道尔;zh-hant:麥克道威
|5=zh-hans:战役;zh-hant:之役
|6=zh-hans:杰克逊;zh-hant:傑克森
|7=zh-hans:里士满;zh-hant:里奇蒙
|8=zh-hans:博雷加德;zh-hant:畢瑞嘉
|9=zh-hans:谢南多厄;zh-hant:雪倫多亞
}}
{{Infobox military conflict
|conflict    = 第一次馬納沙斯之役<br>{{small|第一次牛奔河之役}}<ref name=1stmanassas/>
|partof      = [[南北战争|南北战争]]
|image       = First Battle of Bull Run Kurz & Allison.jpg
|caption     = ''第一次牛奔河之役''.<br>1889年[[Kurz_and_Allison|Kurz&Allison 公司]]制作之[[彩色平版印刷术|彩色平版印刷画]] 
|date=1861年7月21日
|place=[[維吉尼亞州|維吉尼亞州]][[马纳萨斯_(弗吉尼亚州)|马纳萨斯]]
|coordinates = {{Coord|38.8147|N|77.5227|W|type:event_region:US-VA|format=dms|display=inline,title}}
|result=[[邦聯|邦聯]]勝出<ref>[http://www.nps.gov/abpp/battles/va005.htm National Park Service]</ref>
|combatant1  = {{flag|US|1861|name=美利堅合眾國}}
|combatant2  = {{CSA-Jul 61}}
|commander1  = 政治领导人物:
*[[亚伯拉罕·林肯|亚伯拉罕·林肯]]
军事指挥官:
*[[温菲尔德·斯科特|温菲尔德·斯科特]]
*[[欧文·麦克道尔|-{zh-hans:欧文·麦克道尔;zh-hant:艾榮·麥道威}-]]
*{{link-en|罗伯特·帕特森|Robert Patterson)}}
|commander2  = 政治领导人物:
*[[杰斐逊·戴维斯|杰斐逊·戴维斯]]
军事指挥官:
*[[P·G·T·博雷加德|P·G·T·博雷加德]]
*[[石墙杰克逊|石墙杰克逊]]{{WIA}}
*[[约瑟夫·E·约翰斯顿|约瑟夫·E·约翰斯顿]]
|units1= [[東北維吉尼亞軍團|東北維吉尼亞軍團]]{{Efn |后改编為[[波多马克军团|波多马克军团]]<ref>{{cite web |author1=Steve A. Hawks |title=Department of Northeastern Virginia |url=https://civilwarintheeast.com/us-armies/dept-ne-va/ |website=The Civil War in the East |accessdate=2020-10-14}}</ref>}}
*[[東北弗吉尼亚军團|東北弗吉尼亚军團]]{{Efn |[[波多马克军团|波多马克军团]]成立前非正式称号<ref>{{cite web |author1=Harry Searles |title=Army of Northeastern Virginia (May 27, 1861 - July 25, 1862) |url=https://www.ohiocivilwarcentral.com/entry.php?rec=1318 |website=Ohio Civil War Central |publisher=Past Present & Future, Inc. |accessdate=2020-10-14}}</ref>}}
{{link-en|宾夕法尼亚军部|Department of Pennsylvania}}
*{{link-en|罗伯特·帕特森|Robert Patterson)}}部 (未参战) 
|units2=
*[[波多马克军团_(邦联)|波多马克军团]]<ref name=CSAunit>''Further information:'' Official Records, Series I, Volume II [http://ebooks.library.cornell.edu/cgi/t/text/pageviewer-idx?c=moawar;cc=moawar;idno=waro0002;node=waro0002%3A6;view=image;seq=485;size=100;page=root pp. 469–470].</ref>
*[[谢南多厄军团|谢南多厄军团]]<ref name=CSAunit/>
|strength1   =[[東北弗吉尼亚军團|東北弗吉尼亚军團]]
*35,732<ref name=UFS>''Further information:'' '''''Abtract from returns of the Department of Northeastern Virginia, commanded by Brigadier-General McDowell, U.S.A., for July 16 and 17, 1861''''' (Official Records, Series I, Volume II [http://ebooks.library.cornell.edu/cgi/t/text/pageviewer-idx?c=moawar&cc=moawar&idno=waro0002&node=waro0002%3A6&view=image&seq=325&size=100 p. 309]).</ref><br>({{circa|lk=no}} 约18,000 参战)<ref name=strength/>
{{link-en|罗伯特·帕特森|Robert Patterson)}}部:
*14,000–18,000 (未参战)
|strength2   =[[波多马克军团_(邦联)|波多马克军团]]及[[谢南多厄军团|谢南多厄军团]]<br />32,000–34,000<ref name=CFS>''Further information:'' Official Records, Series I, Volume II [http://ebooks.library.cornell.edu/cgi/t/text/pageviewer-idx?c=moawar&cc=moawar&idno=waro0002&node=waro0002%3A6&view=image&seq=203&size=100 p. 187] and [http://ebooks.library.cornell.edu/cgi/t/text/pageviewer-idx?c=moawar;cc=moawar;idno=waro0002;node=waro0002%3A6;view=image;seq=584;size=100;page=root p. 568–569].</ref><br>({{circa|lk=no}} 18,000 参战)<ref name=strength/>
|casualties1 ='''2,708'''<ref name=UFC>''Further information:'' '''''Casualties at the battle of Bull Run, July 21, 1861.''''' (Official Records, Series I, Volume II [http://ebooks.library.cornell.edu/cgi/t/text/pageviewer-idx?c=moawar&cc=moawar&idno=waro0002&node=waro0002%3A6&view=image&seq=343&size=100 p. 327]).</ref><ref>'''2,896''' (460 killed; 1,124 wounded; 1,312 captured/missing), according to Eicher, p. 99.</ref><br />481 阵亡<br />1,011 负伤<br />1,216 {{MIA}}
|casualties2 ='''1,982'''<ref name=CFC>''Further information:'' '''''Casualties in the Army of the Potomac (Confederate) July 21, 1861.''''' (Official Records, Series I, Volume II [http://ebooks.library.cornell.edu/cgi/t/text/pageviewer-idx?c=moawar&cc=moawar&idno=waro0002&node=waro0002%3A6&view=image&seq=586&size=100 p. 570]).</ref><ref name="Eicher, p. 99">Eicher, p. 99.</ref><br />387 阵亡<br />1,582 负伤<br />13 {{MIA}}
}}

{{Campaignbox Manassas Campaign}}
'''第一次馬納沙斯之役'''（{{lang-en|First Battle of Manassas}}）也称'''第一次牛奔河之役'''（First Battle of Bull Run）於1861年7月21日發生在[[維吉尼亞|維吉尼亞]]的[[马纳萨斯_(弗吉尼亚州)|馬納沙斯]]和[[布尔河|牛奔河]]附近，于华盛顿西南偏南约30英里，是[[南北戰爭|南北戰爭]]中的第一場重大戰役。[[联盟军|联盟军]]（南军）在[[石牆傑克森|石牆傑克森]]卓越的指揮下粉碎了[[聯邦軍|聯邦軍]]（北军）劍指[[里士满_(弗吉尼亚州)|里士满]]的攻勢。十三個月後石牆傑克森在同一地點的[[第二次馬納沙斯之役|第二次馬納沙斯之役]]中再次大敗聯邦軍。

聯邦軍的指揮官為[[欧文·麦克道尔|-{zh-hans:欧文·麦克道尔;zh-hant:艾榮·麥道威}-]]准将，总人數約為28,000人。联盟軍由[[P·G·T·博雷加德|-{zh-hans:博雷加德;zh-hant:畢瑞嘉}-]]准将和[[约瑟夫·E·约翰斯顿|-{zh-hans:约瑟夫·E·约翰斯顿;zh-hant:約瑟·莊士東}-]]准将指挥，总人數超過30,000人。双方各自有大约18,000名缺乏训练和缺少指挥的部队投入了战斗，最终以联邦军的溃败结束。

==戰前==
===聯邦軍===
麥克道威就任[[波多馬克軍團|東北維吉尼亞軍團]]司令，負責維吉尼亞州東北部的戰事。麥克道威急於想先打一場勝仗，遂於1861年7月16日率軍離開[[華盛頓特區|華盛頓特區]]，進入維吉尼亞州邊境。

===邦聯軍隊===
距離華盛頓特區25哩──即是在马纳萨斯章克申──的[[P·G·T·博雷加德|-{zh-hans:博雷加德;zh-hant:畢瑞嘉}-]]将军召集了21,883人備戰；而在[[谢南多厄河谷|-{zh-hans:谢南多厄河谷;zh-hant:雪倫多亞谷}-]]，北軍軍官[[罗伯特·帕特森|-{zh-hans:罗伯特·帕特森;zh-hant:帕德信}-]]正領導其18,000人與-{zh-hans:约翰斯顿;zh-hant:強生}-的10,349人交戰，以免約瑟夫的大軍能和[[P·G·T·博雷加德|-{zh-hans:博雷加德;zh-hant:畢瑞嘉}-]]會合。

==戰事==
2日後，麥克道威派[[丹尼爾·泰勒|丹尼爾·泰勒]]去攻擊[[P·G·T·博雷加德|-{zh-hans:博雷加德;zh-hant:畢瑞嘉}-]]的右翼，但未能成功；麦克道尔就決定嘗試攻擊[[P·G·T·博雷加德|-{zh-hans:博雷加德;zh-hant:畢瑞嘉}-]]的左翼，又派了最少三個師留守原地，方便以後可以出乎意料的從後方突擊敵人。但這時麦克道尔已經浪費了很多時間，使-{zh-hans:约翰斯顿;zh-hant:強生}-的[[雪倫多亞軍團|雪倫多亞軍團]]得以與[[P·G·T·博雷加德|-{zh-hans:博雷加德; zh-hant:畢瑞嘉}-]]會合。

在19至20日間，更多的援助趕到-{A|zh-hans:牛奔河;zh-hant:普林}-，使-{A|zh-hans:牛奔河;zh-hant:普林}-的南軍總數達32,230人；北軍則只有28,450人。

[[戴维·亨特|-{zh-hans:戴维·亨特;zh-hant:杭特}-]]將軍和[[塞缪尔·P·海因策尔曼|-{zh-hans:塞缪尔·P·海因策尔曼;zh-hant:撒母耳}-]]將軍於21日率軍攻擊南軍左翼，得到成功，南軍紛紛逃離馬修山，此時傑克森和他的維吉尼亞軍團趕到，南軍一名軍官鼓勵士兵說，傑克森如石牆般屹立不倒，[[石牆傑克森|石牆傑克森]]由此而得名。北軍在大砲的掩護下推進，雙方開火，第一旅在傑克森的下令後就衝鋒殺敵，一舉把北軍打敗。

在华盛顿，林肯总统和内阁成员等待联邦获胜的消息。恰恰相反的是，他们收到了一封电报，称“麦克道威尔将军的军队正在通过森特维尔全面撤退。今日已败。保佑华盛顿及此军之余力。”在联盟国首都，气氛则欢快许多。戴维斯总统在战场上给里士满发了电报，“我们已经赢得了一场光荣而珍贵的胜利。夜幕降临于敌，全速追击。” <ref>Ballard, p. 35.</ref>

== 后果和影响 ==
这场战役是由经验不足的军官领导的相对庞大、缺乏训练的新兵之间的冲突。两位指挥官都无法有效部署他的部队。尽管有近60,000人参加了战斗，但实际上双方只有18,000人交战。

约翰斯顿决定用铁路将他的步兵运送到战场，这对联盟的胜利发挥了重要作用。虽然火车很慢、车子不足，无法一次运送大量军队，但他的军队几乎都及时赶到，参加了战斗。到达马纳萨斯枢纽后，约翰斯顿将战场指挥权交给了博勒加德，但他向战场派遣增援部队的举措是决定性的。<ref>Ballard, pp. 35–36.</ref> 杰克逊和比的旅在战役中参与了最多的战斗。杰克逊的旅几乎独自战斗了四个小时，伤亡超过50%。

第一次奔牛河之战是当时美国历史上规模最大、最血腥的战役。联邦军伤亡人数为 460 人，1,124 人受伤，1,312 人失踪或被俘；联盟军伤亡人数为 387 人，1,582 人受伤，13 人失踪。 <ref name="Eicher, p. 99">Eicher, p. 99.</ref> 联邦的战死者中有[[詹姆斯·卡梅隆（联邦上校）|詹姆斯·卡梅隆]]上校，他是林肯内阁[[美国战争部长|战争部长]][[西蒙·卡梅隆|西蒙·卡梅伦]]的兄弟。<ref>Detzer, pp. 434–435.</ref> 邦联的伤亡人员中有[[弗朗西斯·S·巴托|弗朗西斯·巴托]]上校(Francis S. Bartow)，他是第一位在内战中阵亡的邦联旅级指挥官。[[小巴纳德·埃利奥特·比|小巴纳德·埃利奥特·比]]将军受了致命伤，在次日死亡。 <ref>Detzer, p. 383.</ref>

和后来的战斗相比，第一次牛奔河战役的伤亡不算特别惨重。联邦和联盟阵亡、受伤和失踪的人数各略超过 1700 人。<ref name="Ballard, page 362">Ballard, p. 36.</ref> 两名联盟军旅级指挥官杰克逊和埃德蒙·柯比-史密斯在战斗中受伤。杰克逊手部中弹。联邦军中，团级以上的联邦军官无人阵亡，两名师长（塞缪尔·海因策尔曼和大卫·亨特）和一名旅长（奥兰多·威尔科克斯）受伤。

=== 对联邦的影响 ===
[[File:Bull_Run_1st.GIF|thumb]]北方民众对他们的军队出人意料的失败感到震惊，因为人们普遍预计他们会在战斗中轻松获胜。双方都很快意识到，这场战争会比他们想象的更漫长、更残酷。7月22日，林肯总统签署了一项法案，规定再招募500,000名士兵，服役期最长至三年。<ref>Rawley, p. 58.</ref>

在第一次牛奔河之战三个月后，联邦军队在[[利斯堡_(維珍尼亞州)|弗吉尼亚州利斯堡]]附近的[[李斯堡之役|利斯堡之战]]中又遭遇了一次较小的失败。在这两场战斗体现出的军事无能导致了战争行为联合委员会的成立，这是一个为调查北方军事事务而成立的国会机构。关于第一次牛奔河之战，委员会听取了与麦克道尔军队有关的各种证人的证词。尽管委员会的报告得出结论认为，失败的主要原因是帕特森未能阻止约翰斯顿增援博勒加德，但帕特森在战斗结束几天后就服役期满了。北方公众吵着要另一个替罪羊，麦克道尔承担了主要责任。7月25日，麦克道尔被解除了指挥官的职务，由[[乔治·B·麦克莱伦|麦克莱伦]]少将接任。很快麦克莱伦被任命为联邦军总司令。在13个月后的[[第二次馬納沙斯之役|第二次马纳萨斯战役]]中，约翰·波普少将指挥的联邦军[[維吉尼亞軍團|弗吉尼亚军团]]再次被[[羅伯特·E·李|罗伯特·李]]将军指挥的[[北維吉尼亞軍團|北弗吉尼亚军团]]击败。

=== 对联盟的影响 ===
联盟内部的反应更为平缓。南方人意识到，尽管他们取得了胜利，但不可避免的更大的战斗也意味着他们将承受更大的损失，所以几乎没有进行公开庆祝。<ref>Detzer, pp. 492–93.</ref> 胜利的喜悦消退后，[[傑佛遜·戴維斯|杰斐逊·戴维斯]]总统号召增加400,000名志愿兵。<ref name="Ballard, page 36">Ballard, p. 36.</ref> 

这场战斗还产生了长期的心理后果。决定性的胜利导致联盟军队在一定程度上过度自信。事后看来，双方的评论者一致认为，战役的片面结果是“带给联盟的最大不幸”。尽管现代历史学家普遍同意这种解释，但[[詹姆斯·M·麦克弗森|詹姆斯·M·麦克弗森]]认为，联盟军在胜利后获得的“军团精神”，以及北方指挥官感受到的不安全感，也在接下来的几个月里给联盟军带来了军事优势。<ref>{{Cite book|last=James M. McPherson|title=The Battle Cry of Freedom: The Civil War Era|url=https://books.google.com/books?id=GXfGuNAvm7AC&pg=PA347|pages=347–350|publisher=Oxford University Press|year=1988|isbn=9780199743902}}</ref>

=== “牛奔河”还是“马纳萨斯” ===
自 1861 年以来，这场战斗的名称一直引起争议。联邦军经常以在战斗中发挥作用的重要河流和小溪来命名战斗；联盟军通常使用附近城镇或农场的名称。[[美国国家公园管理局|美国国家公园管理局]]使用了联盟军的习惯命名了其[[马纳萨斯国家战场公园|国家战场公园]]，但联邦军的命名（牛奔河）在通俗文学中也广为流传。 <ref>McPherson, p. 346, n. 7. McPherson's popular one-volume history of the war uses the two names interchangeably because he states that "neither name has any intrinsic superiority over the other."</ref>

=== 战旗之间的混淆 ===
相似的战旗导致了战场上的混乱。联盟军的“星杠旗”与联邦军的“星条旗”在飘扬时十分相似。这促使了[[美利坚联盟国国旗|邦联战旗]]的采用，邦联旗也最终成为了联盟国的流行标志和[[美國南部|南方]]的象征。<ref>McPherson, p. 342.</ref>

==電影==
*[[戰地中聲|戰地中聲]]（[[戰役風雲|戰役風雲]]）

== 战场地图 ==
<gallery class="center" caption="第一次牛奔河战役战场地图">
File:First Battle of Bull Run Map1.jpg|图1：1861年7月中旬的情况
File:First Battle of Bull Run Map2.jpg|图2：Beauregards防守(1861年7月中旬)
File:First Battle of Bull Run Map3.jpg|图3：05:30–06:00战况(1861年7月21日)
File:First Battle of Bull Run Map4.jpg|图4：10:30–11:00战况(1861年7月21日)
File:First Battle of Bull Run Map5.jpg|图5：11:00–11:30战况(1861年7月21日)
File:First Battle of Bull Run Map6.jpg|图6：12:00–12:30战况(1861年7月21日)
File:First Battle of Bull Run Map7.jpg|图7：13:00战况(1861年7月21日)
File:First Battle of Bull Run Map8.jpg|图8：14:30–15:00战况(1861年7月21日)
File:First Battle of Bull Run Map9.jpg|图9：15:00战况(1861年7月21日)
File:First Battle of Bull Run Map10.jpg|图10：15:30战况(1861年7月21日)
File:First Battle of Bull Run Map11.jpg|图11：16:00战况(1861年7月21日)
File:First Battle of Bull Run Map12.jpg|图12：16:30–17:30战况(1861年7月21日)
</gallery>

== 战场保护 ==
战斗地点的一部分现在是[[马纳萨斯国家战场公园|马纳萨斯国家战场公园]]。每年有超过 90 万人访问战场（相比之下，2016 年有 2200 万人访问了附近的华盛顿特区 <ref>{{Cite web|title=Washington, DC Facts|url=https://washington.org/DC-information/washington-dc-facts|access-date=2018-07-19|publisher=Destination DC}}</ref>）。作为[[美国国家公园管理局|国家公园管理局]]下属的历史区域，该公园于 1966年10月15日在行政上被列入[[國家史蹟名錄|国家史迹名录]]。<ref name="nris">{{NRISref}}</ref>

== 参见 ==

* [[第二次馬納沙斯之役|第二次马纳萨斯之战]]
* [[美國內戰起因|美国内战的起源]]
* [[桑特堡戰役|萨姆特堡战役]]

==注释==
{{Notelist}}

== 参考文献 ==
<references />{{南北战争}}{{美國內戰列表}}
{{Authority control}}

{{DEFAULTSORT:First Battle Of Bull Run}}
[[Category:第一次馬納沙斯之役|]]
[[Category:維吉尼亞州南北戰爭戰役|Category:維吉尼亞州南北戰爭戰役]]
[[Category:1861年南北戰爭|Category:1861年南北戰爭]]
[[Category:1861年維吉尼亞州|Category:1861年維吉尼亞州]]
[[Category:1861年7月|Category:1861年7月]]