{{noteTA
|1 = zh-hans:詹姆斯·阿姆斯特朗;zh-hk:詹士·岩士唐;zh-tw:詹姆士·阿姆斯壯;
}}
{{Infobox Military Conflict
|conflict = 第二次中英战争（英法聯軍之役）
|partof = [[鸦片战争|鸦片战争]]
|image = La bataille de Palikiao.jpg
|image_size = 300px
|caption = [[八里橋之戰|八里橋之戰]]
|date = 1856年－1860年
|place = [[大清|大清]]
|casus = [[亚罗号事件|亚罗号事件]]（英）、[[廣西教案|廣西教案]]（法）
|territory =
|result = 英法胜利，签订《[[天津条约|天津条约]]》、《[[北京條約|北京條約]]》
|combatant1 = 大清
|combatant2 = {{flagdeco|UK}} [[大英帝國|大英帝國]]<br>
{{flagdeco|France|1830}} [[法蘭西第二帝國|法蘭西第二帝國]]
秘密支援：<br />{{NED}} {{small|（1859-60）}}<br />{{flag|United States|1851}}<br />
|commander1 = [[咸豐帝|咸豐帝]]<br />[[奕訢|奕訢]]<br />[[僧格林沁|僧格林沁]]<br />[[葉名琛|葉名琛]]<br />[[胜保|胜保]]
|commander2 = {{flagdeco|UK}} [[詹姆斯·霍普·格蘭特|詹姆士·赫伯·格蘭特]]<br>{{flagdeco|UK}} [[西馬糜各厘|西馬糜各厘]]<br/>{{flagdeco|UK}} [[詹姆斯·布魯斯，第八代額爾金伯爵|額爾金]]<br>{{flagdeco|UK}}  [[嘉內德·沃爾斯利，第一代沃爾斯利子爵|沃爾斯利]]<br />{{flagdeco|France|1830}}  [[孟托班|孟托班]]<br />{{flagdeco|France|1830}} [[葛羅|葛羅]]<br/>{{flagdeco|France|1830}} [[卜羅德|卜羅德]]
|strength1 = 200,000人
| strength2         = '''英國:'''<br />13,127人<ref>''[https://archive.org/stream/frontieroverseas06indi#page/446 Frontier and Overseas Expeditions from India]''. Volume 6. Calcutta: Superintendent Government Printing. 1911. p. 446.</ref><br />'''法國:'''<br />7,000人<ref>Wolseley, G. J. (1862). ''[https://books.google.com/books?id=JDIQAAAAYAAJ&pg=PA1 Narrative of the War with China in 1860]''. London: Longman, Green, Longman, and Roberts. p. 1.</ref>
|casualties1 = 21,500人傷亡
| casualties2       = {{flagicon|United Kingdom of Great Britain and Ireland}}: 134人死亡, 642人受傷<br>
{{flagdeco|Second French Empire}}: 25人死亡, 146人受傷
|notes =
}}
{{Campaign 
| name = [[鸦片战争|鸦片战争]]
| battles = [[第一次鸦片战争|第一次鸦片战争]] – '''第二次鸦片战争'''
}}
{{Campaignbox 第二次鴉片戰爭}}

'''第二次鴉片戰爭'''（{{lang-en|Second Opium War}}；{{lang-fr|Seconde guerre de l'opium}}），又稱'''英法聯軍之役'''，是西元1856年至1860年9月22日[[大不列顛及愛爾蘭聯合王國|英國]]與[[法蘭西第二帝國|法國]]因為清朝未有履行之前南京條約中的承諾<ref name="#1">蒋廷黻，《中国近代史》第六节，武汉出版社，2012年06月</ref>，在[[亚罗号事件|亚罗号事件]]及[[馬賴|西林教案]]为导火索下，组织英法联军入侵大清的戰爭，被認為是[[第一次鴉片戰爭|第一次鴉片戰爭]]的延續；又被英國人稱為「'''[[亞羅號事件|亞羅號]]戰爭'''」（Arrow War）、「'''英法對華遠征'''」（Anglo-French Expedition to China）或“'''第二次英中战争'''”（Second Anglo-Chinese War）。此次戰爭時是在英國的[[維多利亞時代|維多利亞時代]]、法國的[[波拿巴王朝|波拿巴王朝]] ([[拿破崙三世|拿破崙三世]])時期、以及中國的[[清朝|清朝]][[咸豐|咸豐]]時期。

中英兩國對前訂條約詮釋各執一辭，大清水師登上英艇「亞羅」號搜捕海盜，因而發生衝突，引發[[英法聯軍之役|英法聯軍之役]]（1856至1858年），結果兩國於1858年簽訂《[[天津條約|天津條約]]》，英國得派遣外交代表到中國，戰事暫告平息<ref name=元>{{cite book |url=http://www.yearbook.gov.hk/1997/cindex.htm |title=《香港——邁進新紀元（1997年年報）》 |location=香港 |publisher=[[政府新聞處|政府新聞處]] |year=1998 |access-date=2006-12-16 |archive-date=2017-05-25 |archive-url=https://web.archive.org/web/20170525020024/http://www.yearbook.gov.hk/1997/cindex.htm |dead-url=no }}</ref>{{rp|320}}。第一任使節為香港首任[[布政司|布政司]][[卜魯斯|布魯司]]爵士，他奉命前往北京呈遞國書，但途經[[大沽|大沽]]突遭炮轟，於是1859年至1860年間，戰火再起；英軍擬保留[[九龍半島|九龍半島]]駐防，經英國駐廣州領事[[白加士|白加士]]爵士與[[兩廣總督|兩廣總督]]交涉後，獲得九龍半島南端（北至[[界限街|界限街]]）連同[[昂船洲|昂船洲]]之租借權<ref name=元/>{{rp|320}}。

==背景==
[[第一次鸦片战争|第一次鸦片战争]]结束之后，英国原以为凭借中英《[[南京條约|南京條约]]》所规定的通商關系，可以迅速打开中国市场，获取巨额利润。但是，由于中国自给自足的自然经济仍然居于统治地位，以致洋货经常滞销。同时，英国对华[[鸦片|鸦片]]贸易的急剧增长，也直接排挤了其它工业商品的销售。英国既想尽量扩大鸦片贸易，又想大量销售商品，因而迫切要求中国增辟商埠，开放长江和内地贸易，减轻洋货转输内地的税收。当时法国也不满《[[黄埔条约|黄埔条约]]》中关于只在通商城市设立天主堂的条款，力图取得深入[[中国内地|中国内地]]传教的合法地位。

根据1844年《[[中美望厦条约|中美望厦条约]]》第34条规定“所有贸易及海面各款恐不无稍有变通之处，应候十二年后，两国派员公平酌办”。根据《南京條約》中的[[最惠國待遇|利益均沾原则]]，英、法、[[美國|美]]三國在1854年和1856年兩次提出修約要求，[[俄國|俄國]]也趁机谋求利益；但四國的修約要求並沒有得到清政府的允許，当时英、法正与俄国进行[[克里米亚战争|克里米亚战争]]，无暇东顾中国，“修约”问题也就暂时地搁置起来。<ref>军事科学院. 《中国近代战争史》 第三章. 军事科学出版社. 1984</ref>

1856年，[[克里米亚战争|克里米亚战争]]以英、法、[[薩丁尼亞王國|薩丁尼亞王國]]及[[鄂圖曼帝國|鄂圖曼帝國]]等國获胜和[[奧地利帝國|奧地利帝國]]威脅加入戰爭而告结束，俄国在战争中受挫，转向东方发展。同年，美国联合英、法两国，再次要求清政府“修约”。软硬兼施，一面扬言“各国条约章程，必求更改，否则恐致生事”，一面又表示愿将便于在内河作战的蒸汽炮艇卖给清朝，帮助清廷对付[[太平天国|太平天国]]。最后，咸丰皇帝态度有所松动，同意“择其事近情理无伤大体者变通一二条”，“以示羁縻”，“大段断无更改”，拒绝全面“修约”。<ref>《清实录咸丰朝实录》（卷）202</ref>

第一次鸦片战争后，广东民间反抗活动时有发生，《南京条约》規定英国官員可以住在城邑，由於当时两广总督[[耆英|耆英]]不遵守条约，令英国人七年来无法進入广州城。后来1849年履新的广东巡抚兼五口通商大臣[[叶名琛|叶名琛]]更对民间反抗活动采取默认态度，对一切外国的申诉置诸不理。加之新上任的皇帝咸丰极度反外。<ref name="#1"/>發生於1856年10月的[[亞羅號事件|亞羅號事件]]，成為英、法聯合出兵中國的導火線<ref>[[黄仁宇|黄仁宇]]，《中国大历史》，三联书店 ，2007年</ref>。

== 过程 ==
=== 战争爆发 ===
{{Main|亚罗号事件}}
[[File:Chinese_officers_tear_down_the_British_flag_on_the_arrow.JPG|thumb]]
1856年10月8日，广州发生[[亚罗号事件|亚罗号事件]]。[[广东水师|广东水师]]在广州海珠炮台附近码头检查装有走私货物的“亚罗”号船，并逮捕了船上十二名有海盗嫌疑的中国船员。英领事[[巴夏礼|巴夏礼]]称“亚罗号”曾在香港登记，要求释放全部被捕水手，为水师官员所拒。巴夏礼向公使[[包令|包令]]报告中国水师在该船捕人时，曾扯落船上的英国国旗，有损英国的权利和荣誉，要求广州当局赔礼道歉、释放人犯。“亚罗”号是中国人苏亚成于1854年8月建造。苏亚成非法弄到一张港英执照，并雇用了一名叫亚罗的外国人在船上工作，便称“亚罗”船。1855年6月，该船转卖给另一中国商人方亚明。方又领取了一张自当年9月27日起有效期为一年的港英执照，并雇用一个英国人为船长。<ref name="第二次鴉片戰爭">蔣孟引，《第二次鴉片戰爭》，北京：新知三聯書店（2009），p.34，ISBN 978-7-108-03284-3</ref>该船雇用的水手中隐藏着海盗，凭借港英执照作掩护，从事鸦片走私和抢劫等活动。广东水师上船搜捕时，该船执照已经过期。但根据1856年5月29日香港颁布的《船舶注册条例》第十条，船舶在途未返回母港前注册执照过期并不会影响其所受到的保护，因此在法理上该船仍为港英籍船舶。而两广总督叶名琛则认为逮捕船上海盗，纯属中国内政，英国无权干涉，因此拒绝了巴夏礼的要求。叶名琛谓：“亚罗”船为华人所有，船上并未张英旗，此后中国官兵决不无故捕人，英人亦不得售予华船执照。10月10日，即事件发生的两天后，叶名琛允放水手9人，但巴夏礼拒收。10月16日，包令照会叶名琛：“如不速为弥补，自饬本国水师，将和约缺陷补足。”包令再命巴夏礼抗议，限二十四小时承认其全部条件，否则武力从事。葉名琛對英態度强硬，拒绝承认扯落英国国旗、不賠償、不道歉，只答應放人。<ref name="苦命天子">茅海建，《苦命天子 咸豐皇帝奕詝》，聯經出版事業股份有限公司，2008年，p.165，ISBN 9789570832600</ref>此舉令英國方面極為不滿，復以英國企圖修改《南京條約》亦遭清朝拒絕。10月23日，英国海军上将[[西马糜各厘|西马糜各厘]]（[[迈可尔·西摩尔|迈可尔·西摩尔]]）率军舰三艘、划艇十餘隻、海军陆战队约二千人，向虎门口开进，揭开了第二次鸦片战争的序幕。<ref name="#2">军事科学院. 《中国近代战争史》 第三章. 军事科学出版社. 1984.</ref>

=== 第一次英法聯軍 ===
==== 入侵廣州 ====
[[File:Second_Opium_War-guangzhou.jpg|thumb]]。]]
{{Main|廣州城戰役}}

1856年10月23日，英军开始行动。英国海軍上將[[西馬糜各厘|邁可爾·西摩爾]]率領3艘英艦穿越[[虎門|虎門]]，葉名琛以为英军自己会撤，连日去校场看乡试马箭，下令廣東水師後撤，亦不准開炮還擊。24日英國軍艦轟擊廣東南郊鳳凰崗砲台，砲台守兵奉令走避，炮旋即被毀。25日英軍連連攻陷海珠砲台以及商館一帶，並佔據城外全部的防禦工事<ref name="第二次鴉片戰爭" />{{rp|55}}，直逼廣州城。26日葉名琛關閉[[粵海關|粵海關]]中斷貿易，调集乡勇团练制造声势<ref name="苦命天子" />{{rp|166}}。27日，英舰炮击督署，叶名琛“危坐二堂，绝无惧色”。29日，英军攻入城内，抢掠督署后退出，叶名琛因上香免于被俘，向朝廷奏称“大捷”，又纵粤民火焚城外各国商馆及洋行，一艘自广州开往香港的英国邮船亦遭劫。1857年1月，英军焚烧洋行附近民宅数千家，后退出省河。

1857年3月，英国[[第三代巴麥尊子爵亨利·坦普爾|巴麦尊]]内阁通过一项增加军费和增援远东英军的提案。4月20日，巴麦尊任命原驻加拿大总督[[额尔金|额尔金]]及其弟[[卜魯斯|卜魯斯]]为正副全权专使，率特别外交使团来华。同时，从本土和[[毛里求斯|毛里求斯]]、[[新加坡|新加坡]]、[[印度|印度]]等英國殖民地共抽兵二千九百余人，组成远征军，以阿希伯纳姆为远征军海军司令，开赴中国。此外，英国照会法、美、俄等国，约其联合出兵。

另一方面，法国籍神父[[馬賴|馬賴]]于1856年2月29日因深入內地傳教，被广西西林代理知县张鸣凤所杀害，法國方面極為不滿，要求清廷賠償道歉，但為[[葉名琛|葉名琛]]拒絕<ref name="袁偉時">[[袁偉時|袁偉時]]：[http://zqb.cyol.com/gb/zqb/2006-01/11/content_118530.htm 现代化与历史教科书] {{webarchive|url=https://web.archive.org/web/20111203060011/http://zqb.cyol.com/gb/zqb/2006-01/11/content_118530.htm |date=2011-12-03 }}</ref>。法國[[波拿巴王朝|波拿巴王朝]]於是聯合[[維多利亞時代|維多利亞時代]]的英国出兵[[清朝|清朝]]。法皇[[拿破崙三世|拿破崙三世]]任命[[让-巴蒂斯特·路易·葛罗|葛罗男爵]]为特命全权专使，率领一支法国远征军开赴中国，令其远东印度支那舰队司令[[黎峨|里戈·德热努依里]]海军少将率舰队配合葛罗的行动。[[英|英]][[法國|法]]欲聯合[[美國|美國]]，但[[美國|美國]]僅以外交支持。而[[俄羅斯帝國|俄國]]外交代表以东正教团监护身份早先混入[[北京|北京]]，后来則以调停人面目出现，藉機漁利。<!-- 廣東人民排外的活動，包括襲擊英軍艦 -->

1857年9月[[英|英]][[法國|法]]聯軍抵达[[广东|广东]]洋面。11月，[[英|英]]使[[额尔金|额尔金]]、[[法國|法]]使[[葛罗|葛罗]]、[[美國|美]]使[[列衛廉|列衛廉]]与[[俄|俄]]使[[普提雅廷|普提雅廷]]齐集香港。12月12日，英、法公使额尔金、葛罗分别对叶名琛发出最后通牒，要求入城、修约和赔款，并限十日内答复。在发出最后通牒的同时，英法联军舰队攻打虎门口。因未遭广东水师的任何拦阻，故得以迅速突入珠江内河，兵临广州城下。15日，英法数十艘舰船集结于珠江主航道上，炮击广州城。海军陆战队迅速登陆，为攻打广州城夺取立足点。20日，联军舰队进泊广州城五仙门外的珠江水面。额尔金和葛罗分乘炮艇从香港赶到。次日与两国海军司令在法舰上召开作战会议，决定于24日正午再次照会叶名琛，限其在48小时内交出广州城，并将军队全部撤到城外三十里，否则武力从事。27日晚，联军工兵连、爆破连占领二沙尾，攻城迹象明显。时叶名琛正在督署为自己举办寿宴，叶迷信扶乩，宣称：“乩语告知，十五日（12月30日）后便可无事……”此时距联军最后通牒仅距一天。28日英法联军攻击[[广州|广州]]，次日攻入广州城内，清军与联军巷战。30日，广东巡抚柏贵和广州将军穆克德讷率清军退出城外，广州为英法联军占领。

1858年1月5日，两廣總督[[葉名琛|葉名琛]]为联军俘虜，被押往印度加尔各答，次年在囚禁中绝食而死。1月9日英法聯軍宣布與剛被復職的[[廣東巡撫|廣東巡撫]][[柏貴|柏貴]]（實際為傀儡）共同治理[[广州|广州]]，並於2月11日自行解除封鎖和恢復[[广州|广州]]的對外貿易，[[广州|广州]]便一直由英法聯軍控制直到戰爭結束<ref>茅海建：《苦命天子 咸豐皇帝奕詝》。聯經出版事業股份有限公司，2008年4月：頁179─180。ISBN 978-957-08-3260-0</ref>。

1858年3月，四国[[公使|公使]]同往[[上海|上海]]。[[两江总督|两江总督]][[何桂清|何桂清]]要求他们返回[[广东|广东]]。而四国公使决定集结军舰，北上[[天津|天津]]。4月中旬抵达[[白河_(潮白河)|白河]]口。4月24日，再照会[[北京|北京]]，限六日内派全权大臣谈判。[[直隶总督|直隶总督]][[谭廷襄|谭廷襄]]斡旋拖延。同年4月英法聯軍北上攻打[[大沽口|大沽口]]（位于今[[天津市|天津市]][[濱海新區|濱海新區]]）。

=== 第二次英法聯軍 ===
==== 大沽口戰役 ====
{{Main|大沽口戰役|第一次大沽口之戰|第二次大沽口之戰|第三次大沽口之戰}}
[[File:Taku_Fort_2006.jpg|thumb]]遺址]]
[[File:Upper_North_Taku_Fort.jpg|thumb]]被联军攻陷后的战场景象]]
1857年12月廣州被攻陷後，英法軍意圖繼續北進，強迫清朝簽訂條約。1858年2月，英、法、美、俄公使分别照会清政府，要求于3月底以前派全权代表到上海举行谈判，否则，即向白河口进发。3月底清廷拒绝了四国的要求，四国公使决计率领由香港集中到上海的英舰十余艘、法舰六艘、美舰三艘、俄舰一艘，分批北上大沽口。

1858年4月，英法軍艦載有2600多人抵達大沽口（天津市濱海新區）。5月20日聯軍以6艘砲艇掩護陸戰隊近千人向砲台側面登陸，清軍發砲反擊，殺傷近百聯軍士兵。[[直隸總督|直隸總督]][[譚廷襄|譚廷襄]]卻棄守逃亡，砲台守軍孤立無援，清軍約300多人戰死，南北砲台陸續被聯軍攻佔。5月26日聯軍沿河到達[[天津城|天津城]]。<ref>{{Cite web |title=抗擊英法聯軍入侵大沽之戰 |url=http://info.cndsi.com/html/20070823/28657104133.html |accessdate=2009-12-03 |date=2007-08-23 |publisher=中國國防資訊網 |language=zh-cn |archiveurl=https://web.archive.org/web/20111217184338/http://info.cndsi.com/html/20070823/28657104133.html |archivedate=2011-12-17 |deadurl=yes}}</ref>。在英、法、美、俄公使的要求下，清朝于5月28日派大学士桂良、吏部尚书花沙纳为钦差大臣，赶赴天津议和。谈判期间，美、俄公使扮演“调停者”的角色，抢在英、法之前，與清廷分别于6月13日和6月18日签订了《中俄天津条约》和《中美天津条约》。在中俄《天津条约》签订以前半个月，黑龙江将军奕山在沙俄武力威胁下，与东西伯利亚总督[[穆拉维约夫|穆拉维约夫]]签订了《中俄瑷珲条约》。6月26日和6月27日，清朝与英法两国分别签订了《中英天津条约》和《中法天津条约》。条约的主要内容是：公使常驻北京；增开牛庄、登州、台湾、淡水、潮州、琼州、汉口、九江、南京、镇江为通商口岸；扩大领事裁判权；对英赔款四百万两，对法赔款二百万两；修改税则等等。条约规定第二年在北京換約。条约签定后联军于1858年7月陆续南撤。經過第一次大沽口戰役後，[[僧格林沁|僧格林沁]]奉命加強防務，修復戰後的砲台。<ref name="#2"/>

1859年6月20日，英、法、美三國公使到達大沽口外，新任英國駐華公使[[卜魯斯|卜魯斯]]（Frederick Bruce）和法國駐華公使[[布爾布隆|布爾布隆]]（Alphonse de Bourboulon），奉命進京換約。
，清政府要求英法公使往北方[[北塘街道|北塘]]登陸，並由清軍保護到北京換約，經天津去北京，且隨行人員不得超過二十人，但遭到拒絕，英法代表堅持按照原定計畫分乘部分武装护卫舰船再度抵达天津北河口，前往北京互换条约批准书。英、法軍隊对於僧格林沁計劃利用大砲炮擊英法聯軍一无所知，在途經大沽炮口之時，遭到了清軍的大炮开火攻擊，巨大的轰鸣声让联军大吃一惊。雙方不久便展開戰爭。1859年6月25日，英法聯軍發兵進攻大沽口，英海軍司令[[賀布|賀布]]親自帶領12艘軍艦從[[攔沙江|攔沙江]]開往海口，下午3時賀布下令攻擊砲台，清守軍也開始發砲反擊，火力充分發揮下，過不久多艘英法軍艦遭受損傷，賀布本人也受傷。下午4時有4艘聯軍軍艦被擊沉，過了一小時後賀布下令從海口南岸強行登陸，试图派出海军陆战队从陆上攻占炮台，但是英法海军陆战队运气太坏，登陆后不久就陷入河边浅滩的淤泥中步履维艰，沦为清軍大炮轰击的活靶死伤枕籍。同時英法聯軍也遭到清守軍及從[[新河街道_(天津市)|新河]]來增援的騎兵攻擊，到了晚上聯軍再繼續進攻，但又有死傷。遭遇战持续了几个小时，英法聯軍死伤432人，四艘淺水炮舰被击沉，一艘重伤<ref>{{zh-cn}} {{Cite web |title=第二次鴉片戰爭之第二次大沽保衛戰 |url=http://bbs.tiexue.net/post2_2136418_1.html |accessdate=2009-12-03 |date=2007-07-27}}</ref>。经过一昼夜激战，联军遭到惨败，陆续离开大沽口，向南撤退到[[杭州灣|杭州灣]]。這也是鴉片戰爭以來，清軍第一次的勝利<ref>{{zh-tw}} {{Cite web |title=晚清罕見的外戰勝利：第二次大沽口大捷(1) |url=http://military.china.com/zh_cn/dljl/qingchao/01/11045027/20080908/15075604.html |accessdate=2009-12-03 |date=2008-09-08 |archiveurl=https://web.archive.org/web/20081014020802/http://military.china.com/zh_cn/dljl/qingchao/01/11045027/20080908/15075604.html |archivedate=2008年10月14日 |deadurl=yes}}</ref>。

1859年9月，联军战败的消息传到伦敦，舆论大哗。英政府举行了四次紧急内阁会议，在巴麦尊的策划下，决定再次扩大战争。同伦敦一样，巴黎也煽起了新的战争狂热。经过协商，决定继续联合出兵中国。11月，英、法两国政府分别再次任命额尔金、葛罗为特命全权代表，以陆军中将格兰特、陆军中将孟托班为联军总司令，率英军约一万八千人和法军约七千人组成一支新的远征军，开往中国。
　

=== 清朝俘虐英法使者、宣战与八里桥之战 ===
{{Main|英國佔領定海|張家灣之戰|八里橋之戰}}
[[File:Qing_flag_seized_by_the_Anglo_French.jpg|thumb]]

1860年，克靈頓中將從印度[[加爾各答|加爾各答]]到[[香港|香港]]新任陸軍司令，3月18日指揮英軍第44團特遣隊強佔[[尖沙嘴|尖沙嘴]]一帶，5月19日撤離[[九龍半島|九龍半島]]<ref name=本>{{cite book |title=《香港問題讀本》 |authors=[[國務院港澳事務辦公室|國務院港澳事務辦公室]]香港社會文化司編著 |publisher=[[中共中央黨校出版社|中共中央黨校出版社]] |location=北京 |year=1997 }}</ref>{{rp|13}}。

1860年春，格兰特、孟托班分别率英、法舰队驶达上海集结，随后即开始第三次北上。4月21日，[[英國佔領定海|联军占领定海舟山]]。5月27日，英军占领大连，6月8日，法军占领烟台，封锁渤海湾。7月19日，联军完成攻击大沽口最后作战准备，7月26日，英、法舰队于渤海湾会齐后，向北塘方向开进。7月29日，英法援軍大舉來襲，自北塘登陆，迂回攻击大沽口炮台。在大沽口擊敗清軍後，北上占领天津。8月23日清朝派欽差大臣[[桂良|桂良]]、[[恆祺|恆祺]]與聯軍代表[[詹姆斯·布鲁斯，第八代额尔金伯爵|額爾金]]在天津議和，由於駐軍北京問題導致議和失敗。恆祺离开天津后，天津全部[[清政府|清政府]]官员四散撤离，天津由中国大商人代为管理<ref name="1860年北京条约">《1860年北京条约》俄国 布克斯盖夫登男爵 著</ref>。

9月2日，清政府再派[[怡亲王|怡亲王]][[载垣|载垣]]、[[兵部尚书|兵部尚书]][[穆荫|穆荫]]到[[通州区_(北京市)|通州]]南[[张家湾镇_(北京市)|张家湾]]议和。英法提出停战的主要条件为赔偿军费，先付给两国现款各三四百万两；撤走通州守军，两国公使各带兵千人进京换约，由巴夏礼随带数十人先行入京，察看沿途及京中住房；增辟天津为通商口岸，立即开市贸易等。咸丰帝感到停战条件过于苛刻，认为公使进京“拥兵而来，显怀莫测”，因而谕令桂良等“莫顾决裂”，拒绝英法所提要求。<ref>《清实录咸丰朝实录》（卷）326</ref>

9月6日，咸丰帝下达对英国与法国的宣战上谕，硃谕军机处和王大臣[[绵愉|绵愉]]、载垣、[[端华|端华]]、[[肃顺|肃顺]]等；“严饬统兵大臣，整顿师律（旅），调集各路马步诸军与之决战。”<ref>《咸丰朝筹办夷务始末》卷62</ref>9月10日，联军先头部队三千余人，自天津向通州方向前进。咸丰帝得悉英、法公使坚欲带兵径赴通州的消息，“决战”的决心又开始动摇，派怡亲王载垣、兵部尚书穆荫取代桂良等为钦差大臣，由通州前往天津，同英法继续谈判，企图挽回“抚局”。双方在通州进行会谈，巴夏礼除坚持原先提出的条件外，又增加了互换和约时须面见皇帝亲递国书，以及将张家湾的清军全部撤退等要求。由于双方争执不下，谈判于17日彻底破裂。巴夏礼随后乘马离去。僧格林沁随后截获[[巴夏礼|巴夏礼]]、[[罗亨利|罗亨利]]和士兵等39人（26位英国人，13位法国人）。<ref name="jdzgs" />

9月18日，联军先头部队自河西务越过马头，推进到张家湾附近。咸丰帝再次下谕与英法决战。僧格林沁率马步军在通州列阵以待。与此同时，联军先头部队与清军在[[张家湾|张家湾]]交战，清军败退至[[八里桥|八里桥]]。随后英法联军与[[华北地区|华北地区]]清军主力，包括[[科尔沁部|科尔沁部]][[僧格林沁|僧格林沁]]野战骑兵、[[八旗察哈尔|八旗察哈尔]]、[[索伦部|索伦部]]、甘肃陕西调来的[[汉军八旗|汉军八旗]]及[[绿营|绿营]]、京津地区[[八旗|八旗]][[绿营|绿营]]<ref name="1860年北京条约" />在通州八里桥决战。僧格林沁部全軍覆沒，[[胜保|胜保]]战斗中重伤撤退。随后咸丰帝及皇后宫廷贵妃等人以北狩为名逃往承德[[避暑山庄|避暑山庄]]。

9月22日，恭親王[[奕訢|奕訢]]告知英法聯軍，他受命為全權欽差大臣，要求英法停火談判。 次日，英法聯軍回答，必須釋放巴夏禮等談判人員，才停止進軍。 恭親王表示，所有俘虜都平安（這完全是說謊，此時很多人質都已被折磨致死）但要等到和議達成後才能釋放他們。 兩天後，聯軍總司令[[額爾金伯爵|額爾金伯爵]][[詹姆斯·布魯斯|詹姆斯·布魯斯]]說，若三天內放還全部談判人員並接受聯軍的條件，就停止進攻，否則一定要奪取北京，奕訢當時沒有答覆。

9月30日，英法聯軍兵臨北京城下，在城外安營紮寨。
10月5日，聯軍休息整頓後，準備攻城。此時，朝廷的文武百官和有錢人大都逃離京城，全城陷入潰兵和流氓肆意燒殺搶掠的無政府狀態。<ref>{{cite web |title=《顛倒的民國：臺灣和中國都不提起的近現代史》|url=https://www.books.com.tw/products/0010825194|work=大是文化|dead-url=no }}</ref>

10月13日，北京打開城門，向聯軍投降。

從十月八口至十六日，恭親王先釋放[[巴夏禮|巴夏禮]]等人，然後陸續釋放其他人，最初總共被扣留的有39人，活著回來的只有18人，有21人被虐待致死，有些人的屍體被大卸八塊，有些人的屍體腐爛得認不樣來，還有些人根本找不到屍體。<ref name="jdzgs" />隨行牧師[[莫吉|莫吉]]（R.J.L.M. Ghee）報告
<blockquote>我從未見過比這更讓人憐憫的情景了……他們幾乎不能走路，拖著雙腿向前挪動。 他們的手以一種痛苦的姿勢放在胸前，這還能叫手嗎？ 都已經被扭曲得變了形，有的手腕上的傷口已經潰爛，有的手上被繩索捆綁造成的腫脹還沒有消下去，有的手就像鳥爪子一樣蜷曲著看上去好像已經壞死萎縮了，人們還了解到，他們身體的畸殘狀況，是由於手腳被浸溼的繩子緊緊捆在一起而造成的。這些俘虜就這樣被捆綁著，任憑風吹日晒雨淋，而且長時間內得不到和水。由於四肢的血液循環被截斷，肌肉腫脹潰爛，傷口化膿，生滿了蛆。這些倖存者的證言全部或部分的發表在英國議會文件或戰爭記載裡，它們表明所有的死者，都是由於這種虐待的結果。<ref name="#3">{{cite book|author=James L. Hevia|title=''English Lessons: The Pedagogy of Imperialism in Nineteenth-Century China''|url=https://books.google.com/books?id=A8V8VPle4GIC&pg=PA74|date=24 November 2003|publisher=Duke University Press|isbn=0-8223-8506-6|page=74|access-date=2019-11-07|archive-date=2019-01-19|archive-url=https://web.archive.org/web/20190119063610/https://books.google.com/books?id=A8V8VPle4GIC&pg=PA74|dead-url=no}}</ref></blockquote>

而第八代[[額爾金伯爵|額爾金伯爵]][[詹姆斯·布魯斯|詹姆斯·布魯斯]]得知之前被清军掳去的英国外交人员被清军虐待至死后，下令英军焚毁圆明园作为报复。這些英法使節遭到清國政府的凌虐，許多人在審訊時死亡，不過這段過程往往被中國歷史記載所忽略。<ref name="#3"/>

== 结果 ==
=== 联军占领北京 ===
{{Main|英法聯軍攻占北京}}
[[File:Looting_of_the_Yuan_Ming_Yuan_by_Anglo_French_forces_in_1860.jpg|thumb]]]]
<!--《第二次鸦片战争》（二），第400页，上海人民出版社，1978年版与1900年俄罗斯出版《1860年北京条约》关于谁放火出现了巨大的矛盾，请专业人士修正-->

1860年10月，[[英法聯軍|英法聯軍]]從天津攻入北京；在英國、法國軍事和外交壓力下，[[恭親王|恭親王]]奕訢完全接受要求，於10月23日簽訂中英《續增條約》（即中英《[[北京條約|北京條約]]》）和交換中英《天津條約》批准書；在正式換約前夕，英國提出在《北京條約》中增加三條，其中一條就是「廣東九龍司地方併歸英屬香港界內」；該條約第六款規定：「……茲大清大皇帝定即將該地界，付與大英大君主並歷後嗣，併歸香港界內，以期該港埠面管轄所及，庶保無事……」；按此，英國強佔新安縣九龍司部分領土，即現在九龍半島[[界限街|界限街]]以南土地（包括[[昂船洲|昂船洲]]在內）<ref name=本/>{{rp|14}}。1860年，戰爭結束，訂立《[[北京條約|北京條約]]》，九龍半島正式割讓予英國<ref name=元/>{{rp|320}}。

1860年10月5日，英法联军接近北京北郊，6日，英法联军士兵开始抢劫西北區的京郊皇家园林[[圆明园|圆明园]]中的[[清漪园|清漪园]]（[[万寿山_(北京)|万寿山]]）、[[静明园|静明园]]（[[玉泉山|玉泉山]]），抢得部分赃物公开拍卖，其余大部分归于私有，[[英女王|英女王]][[维多利亚女王|维多利亚]]和[[法國皇帝|法國皇帝]][[拿破仑三世|拿破仑三世]]亦各得一份。8日，此前被俘虏的[[巴夏礼|巴夏礼]]等人获释。13日，英法联军从[[安定门|安定门]]攻入北京，此为西方军队首次占领中国首都。在[[圓明園|圓明園]]，[[额尔金|额尔金]]因被俘虏的39來使中死亡20人，下令焚烧圆明园報復，作为对清朝皇帝的直接惩罚，英法联军再度抢掠，徒手搬运，无法搬走的如古瓷器和古铜器就地打碎。据保守估计被毁物总值300万镑，同時有隻[[北京狗|北京狗]]被人發現蜷縮在衣櫃裡，一名英國軍官將牠帶回英國獻給[[維多利亞女王|維多利亞女王]]。這隻後來取名「Looty」（掠奪來的小東西）的北京狗，成為她最愛的寵物狗之一。而在圓明園裏的一間馬車房。劫掠的士兵在那裡無意中發現，一七九三年使華的[[馬戛爾尼|馬戛爾尼]]勛爵，送給清朝皇帝的大批禮物，像是全尺寸的英國製禮車，天文與科學儀器兩門十二磅英國榴彈炮，數箱彈藥，全是馬戛爾尼代表英王[[喬治三世|喬治三世]]送給[[咸豐帝|咸豐帝]]的曾祖父[[乾隆|乾隆]]的禮物。這些禮物全都原封不動<ref>有隻小巧的北京狗被人發現蜷縮在衣櫃裡，一名英國軍官將牠帶回英國獻給維多利亞女王。 她很愛狗，這隻後來取名「Looty」（掠奪來的小東西）的北京狗，成為她最愛的寵物狗之一。 但最奇怪的發現，出現於圓明園裡的一間馬車房。 劫掠的士兵在那裡無意中發現，一七九三年使華的馬戛爾尼勛爵，送給清朝皇帝的大批禮物，像是全尺寸的英國製禮車，天文與科學儀器，兩門十 二磅英國榴彈炮，數箱彈藥，全是馬戛爾尼代表英王喬治三世，送給[[咸豐帝|咸豐帝]]的曾祖父乾隆的禮物。 這些禮物全都原封不動，象徵著一段看來從未得到領情的友誼
[[裴士鋒|裴士鋒]]（Stephen R. Platt）</ref>，10月17日，额尔金及格兰特照会恭亲王，英方要求赔付因“监禁凌虐”而死人员银30万两，并拆毁圆明园宫殿。法使要求恤银20万两，给还各省天主教堂及传教士坟墓。限定：“10月20日照复，10月22日给银，10月23日画押换约”。10月18日，联军开始纵火。烟雾弥漫，连烧三天三夜。<ref name="jdzgs">{{Cite book |title=近代中国史 |date=2018年1月 |publisher=中华书局 |isbn=9787101127812 |editor-last=李洪超 |location=北京 |page=110 |author1=郭廷以}}</ref>

10月16日，俄国公使[[伊格那提耶夫|伊格那提耶夫]]进京。

=== 火燒圓明園 ===
1860年10月18日，英法联军洗劫了[[圓明園|圓明園]]<ref name="1860年北京条约" />。[[詹姆斯·布魯斯，第八代額爾金伯爵|第八代額爾金伯爵]]得知英國談判代表的遭遇，令英國第一步兵師的官兵放火燒毀圓明園，以教訓咸豐帝。<ref name="Hevia2003">{{Cite book |url=https://books.google.com/books?id=A8V8VPle4GIC&pg=PA74 |title=''English Lessons: The Pedagogy of Imperialism in Nineteenth-Century China'' |last=James L. Hevia |date=24 November 2003 |publisher=Duke University Press |isbn=0-8223-8506-6 |pages=74 |access-date=2019-01-19 |archive-date=2019-01-19 |archive-url=https://web.archive.org/web/20190119063610/https://books.google.com/books?id=A8V8VPle4GIC&pg=PA74 |dead-url=no }}</ref><ref>{{Cite web |title=''The palace of shame that makes China angry'' |url=https://www.bbc.com/news/magazine-30810596 |date=2015-02-02 |website=[[英國廣播公司|英國廣播公司]]}}</ref>大火持续了两天，300多名[[太监|太监]]和[[宫女|宫女]]葬身火海。联军在北京城郊抢掠烧杀近50天，清漪园、静明园、静宜园、畅春园等均被付之一炬。法国作家[[维克多·雨果|维克多·雨果]]曾对此给予强烈谴责，认为此事为“两个强盗的胜利”。事后英军贴出布告：

<blockquote>
宇宙之中，任何人物，無論其貴如帝王，既犯虛偽欺詐之罪，即不能逃脫其應有之責任與刑罰。茲為責罰清帝不守前約及違反和約起見，決於九月初五日焚燒圓明園，所有種種違約行動，人民未參與其間，決不加以傷害，惟于清室政府，不能不懲罰之也。<ref>《第二次鴉片戰爭》（二），第400頁，上海人民出版社，1978年版</ref>
</blockquote>
[[File:Medaille_de_la_campagne_de_Chine_1861.jpg|thumb]]

同时，俄国公使伊格那提也夫应恭亲王[[奕訢|奕訢]]之请致书葛罗，正式调停。

而事前英法兩國提出的懲罰方式迥異。英國統帥[[額爾金伯爵|額爾金伯爵]][[詹姆斯·布魯斯|詹姆斯·布魯斯]]的意見是:「這些可憐的俘虜是在圓明園內受虐待，必須將這個園子夷為平地。」法國公使[[葛羅|葛羅]]則認為，圓明園沒有設防，嚴格說來非交戰區，若燒圓明園，不如「直接燒掉[[紫禁城|紫禁城]]，這才是對皇帝最好的懲罰。」[[詹姆斯·布魯斯|詹姆斯·布魯斯]]反駁說：「若燒紫禁城，火勢很容易蔓廷到全北京城，受害的將是北京的無辜百姓，這些被皇帝抛棄的百姓欲迎聯軍進城，聯軍承諾過給他們安全保障。」

由於英軍是主力，英國的意見占了上風。為了說服法國，[[詹姆斯·布魯斯|詹姆斯·布魯斯]]特別撰文闖述其理由
<blockquote>第一，被囚諸人，手足縛系，三日不進飲食，其受如斯野蠻之待遇，即在此地。第二若對於清國政府國際公法之殘酷行為，不予以久遠之印象，英國國民必為之不滿若現即與之媾和，訂約撤兵而退，清國必以吾國人民為可以任意捕殺無忌，在此點上必須警醒其迷夢也。皇帝避暑行宮固已被掠，然其所蒙損失，在一月內即可恢復原狀，圓明園宮之為要地，人所共知。毀之所以予清國以打擊，造成慘局者為此輩([[咸豐帝|咸豐帝]])而非國民，故此舉可謂為嚴創清國政府，即就人道而言，亦不能厚非也。<ref name="#3"/></blockquote>

=== 签订条约 ===
{{主条目|北京条约}}
==== 中英、中法《[[北京條約|北京條約]]》 ====
1860年10月20日，清朝礙於劣勢，皆接受英法所提之一切要求。10月23日，额尔金、葛罗又要求增加续定条约内容，清朝均予以接受。英法联军与奕訢<ref name="1860年北京条约" />，除了完成《[[天津條約|天津條約]]》的換約外，加訂了中英、中法《[[北京條約|北京條約]]》，以為《[[天津條約|天津條約]]》的補充。中英、中法《北京条约》于10月24日和25日签订完毕。中英、中法《天津条约》批准书亦同时互换。中英、中法《北京条约》的主要内容有：

<blockquote>（一）承认《天津条约》完全有效；（二）辟天津为商埠；（三）准许外国人在中国招聘人口出洋做苦工； （四）割讓廣東新安縣（今香港九龍界限街以南）的九龍半島（九龍司）給英國；（五）交还以前没收的天主教堂，法国传教士在内地任意各省租买土地，建筑教堂；（六）赔偿英、法的军费各增加到八百万两。</blockquote>

1860年10月28日，咸丰帝批准《北京条约》，并命恭亲王等即转告俄公使，绥芬、乌苏里等处均照奇咭阔屯之例，借与居住。和约签订后，英、法联军于11月9日先后将军队撤出北京，第二次鸦片战争正式结束。<ref name="#2"/>
<gallery caption="" heights="200" mode="packed">
Prince Gong.jpg|恭亲王[[奕訢|奕訢]]
Felice Beato (British, born Italy - Portrait of Lord Elgin, Plenipotentiary and Ambassador, Who Signed the Treaty - Google Art Project.jpg|额尔金伯爵[[詹姆斯·布魯斯，第八代額爾金伯爵|詹姆斯·布鲁斯]]
</gallery>

==== 中俄边界及中俄《北京条约》 ====

1856年，趁英法聯軍進攻[[廣州|廣州]]，俄国派[[普提雅廷|普提雅廷]]為公使，與清政府談判邊界問題。1858年5月，俄國[[西伯利亞|西伯利亞]]總督[[穆拉維約夫|穆拉維約夫]]乘英法聯軍攻陷[[大沽口|大沽口]]之际，以武力強迫清朝[[黑龍江將軍|黑龍江將軍]][[奕山|奕山]]簽訂中俄《[[璦琿條約|璦琿條約]]》。根據這個條約，中國割讓[[黑龍江|黑龍江]]以北、[[外興安嶺|外興安嶺]]以南的60多萬平方公里的土地予俄國，並把[[烏蘇里江|烏蘇里江]]以東約40萬平方公里的中國領土劃作中俄“共管”。但清政府拒绝予以批准并处分了奕山。另一方面，俄國伺機介入調停，普提雅廷先於英法美三國與清政府簽訂了《[[中俄天津條約|中俄天津條約]]》。

1860年11月，中英、中法《[[北京條約|北京條約]]》簽訂後，英法聯軍開始撤離[[北京|北京]]。俄國新任駐华公使[[伊格那提耶夫|伊格那提耶夫]]以「調停有功」為由，提出了新的領土要求。14日，清政府與俄國簽訂了《[[中俄北京條約|中俄北京條約]]》，承认了此前一直拒绝批准的《璦琿條約》，并將烏蘇里江以東约40萬平方公里的土地亦劃歸俄國；增開[[喀什噶爾|喀什噶爾]]為商埠，並在喀什噶爾、[[乌兰巴托|庫倫]]設領事館。同時，俄國還將由其提出的中俄西部邊界走向強加給中國。1864年，俄國強迫清政府訂立《[[中俄勘分西北界約記|中俄勘分西北界約記]]》，割佔[[巴爾喀什湖|巴爾喀什湖]]以東以南44萬平方公里土地。

==影响==
===清朝===
*战争失败，使清朝丧失大片领土。除割让给英国[[九龙半岛|九龙半岛]]外，割让给[[俄罗斯帝国|俄罗斯帝国]]的领土总共达150万平方公里，形成后来[[中华民国|中华民国]]的版图基础。
*战争结束后，清政府全力镇压[[太平天国|太平天国]]维持统治。《[[北京條約|北京條約]]》完成簽約後，英、法、俄等公使表示：只要清政府認真「履行條約」，就可以得到「任何援助」。1861年1月，清政府設立[[總理各國事務衙門|總理各國事務衙門]]。1862年1月，清政府對[[太平天國|太平天國]]事件確立了「借師助剿」的方針，引用外國軍隊來幫助其鎮壓內亂。
*第二次鸦片战争，英法联军占领京城，火烧[[圆明园|圆明园]]，对中国文化和心理都造成了沉重打击，满清王朝痛定思痛，决定“师夷长技以制夷”，开始“[[洋务运动|洋务运动]]”，並隨著太平天國的覆滅，清朝統治得以穩固，史稱[[同治中兴|同治中兴]]。
*战争失败，代表[[皇室|皇室]]的皇家園林[[圆明园|圆明园]]被英法聯軍燒毀，[[咸豐皇帝|咸豐皇帝]]遭受極大打擊，不久病逝[[熱河行宮|熱河行宮]]。
*战争期间，美国因国内爆发[[南北战争|南北战争]]，当联军在北塘登陆时，美国公使应召回国，未及“趁火打劫”。但事后借口“利益均沾”条款，照样掠取了许多新的特权。

===俄國===
*在東方取得港口[[海參崴|海參崴]]（永不冻港），俄羅斯[[太平洋艦隊|太平洋艦隊]]長駐，後續建設[[西伯利亞鐵路|西伯利亞鐵路]]，鞏固東方勢力，在1894年[[甲午戰爭|甲午戰爭]]後，與[[李鴻章|李鴻章]]簽訂《[[中俄密約|中俄密約]]》，繼續南下將[[中国东北地区|中国东北]]划為勢力範圍與[[大日本帝国|日本]]北上發生衝突，導致1904年的[[日俄戰爭|日俄戰爭]]。

===日本===
*俄羅斯取得烏蘇里江以東土地（日本稱為[[沿海州|沿海州]]），獲得不凍港海參崴後續並興建西伯利亞鐵路，與日本只相隔日本海使日本飽受威脅，成為1919年日本趁[[俄國內戰|俄國內戰]]出兵[[遠東共和國|遠東共和國]]的原因。
<gallery>
File:Map of Hong Kong in First Convention of Peking in 1860.jpg|《[[北京條約|北京條約]]》中國割讓予英國的[[九龍半島|九龍半島]]部份
File:英法聯軍侵華戰果（1.jpg|英法聯軍第二次大沽口之战戰果（1）
File:英法聯軍侵華戰果（2.jpg|英法聯軍第二次大沽口之战戰果（2）
</gallery>

==第二次鸦片战争遗迹==
*[[圓明園遺址|圓明園遺址]]：1988年指定為全國重點文物，屬古遺址，位於北京市海淀區，1860年在第二次鴉片戰爭中被英法聯軍焚毀，僅存遺址。1988年被中國政府列為「愛國主義教育基地」。圓明園遺址的中部和東部成立「圓明園遺址公園」。
*[[大沽口砲臺|大沽口砲臺]]：1988年指定為全國重點文物，屬革命遺址及革命紀念建築物，位於天津市塘沽區，最初建於明代，清代繼續維修擴充，維持北方海防。1859年英法聯軍入侵時，被大沽口炮台炮火重創，只得繞道北塘口進攻北京。1900年八國聯軍大沽口炮台失陷，根據[[辛丑條約|辛丑條約]]清廷將炮台拆毀。

==戰役勳章==
戰後，[[大英帝國|大英帝國]]為了表揚軍功，對於參戰的海軍與陸軍人員授與了{{link-en|第二次中國戰爭勳章|Second China War Medal}}。{{link-en|勳扣|Medal bar}}有六種字樣：
#「'''中國1842'''」（[[第一次鴉片戰爭|1842年第一次鴉片戰爭]]）
#「'''佛山1857'''」（1857年{{link-en|佛山水道之戰|Battle of Fatshan Creek}}）
#「'''廣州1857'''」（[[廣州城戰役|1857年廣州戰役]]）
#「'''大沽口1858'''」（[[第一次大沽口之戰|1858年大沽口之戰]]）
#「'''大沽口1860'''」（[[第三次大沽口之戰|1860年大沽口之戰]]）
#「'''北京1860'''」（[[英法聯軍攻占北京|1860年攻占北京]]）<ref name="Duckers2011">{{Cite book |url=https://books.google.com/books?id=K0CICwAAQBAJ&pg=PT42 |title=''British Campaign Medals 1815-1914'' |last=Peter Duckers |date=2011-10-20 |publisher=Bloomsbury Publishing |isbn=978-0-7478-1177-0 |pages=42頁}}</ref><ref name="Narbeth2002">{{Cite book |url=https://books.google.com/books?id=Z6vlQEDyC9MC&pg=PA67 |title=''Collecting Military Medals: A Beginner's Guide'' |last=Colin Narbeth |publisher=James Clarke |year=2002年 |isbn=978-0-7188-9009-4 |page=67頁}}</ref>

== 参考文献 ==
=== 引用 ===
{{Reflist|30em}}

=== 来源 ===
{{refbegin}}
; 书籍
* Frederic E. Wakeman, Jr.（魏斐德） 著，王小荷 譯：《大門口的陌生人：1839-1861年間華南的社會動亂》（北京：中國社會科學出版社，1988年）.
* [[郭廷以|郭廷以]]：《近代中国史纲》，格致出版社
{{refend}}

== 外部連結 ==
{{Commons category|Second Opium War}}
* 黄宇和：《[http://www.nssd.org/articles/article_read.aspx?id=1002246990 帝国主义新析——第二次鸦片战争探索]》
* 黃宇和：[http://www.aisixiang.com/data/65518.html 《21世纪初西方鴉片戰爭研究反映的重大問題》] {{Wayback|url=http://www.aisixiang.com/data/65518.html |date=20141010074359 }}（2013）
* 伯納·布立賽（Bernard Brizay）：《[http://www.quanxue.cn/LS_Qing2/JieNanIndex.html 1860：圓明園大劫難]》

== 參見 ==
{{Portal|中国|英国|法国|国际关系|軍事|历史}}
*[[鴉片戰爭|鴉片戰爭]]
*[[樟腦戰爭|樟腦戰爭]]
*[[南圻遠征|南圻遠征]]
*[[咸豐帝|咸豐帝]]
*[[圓明園|圓明園]]
*[[香港殖民地史|香港殖民地史]]

{{-}}
{{清朝歷史事件}}
{{广州}}
{{Authority control}}

[[Category:清朝歷史事件|Category:清朝歷史事件]]
[[Category:第二次鴉片戰爭|]]
[[Category:清朝战争|Category:清朝战争]]
[[Category:英国战争|Category:英国战争]]
[[Category:法国战争|Category:法国战争]]
[[Category:中英关系_(清朝)|Category:中英关系 (清朝)]]
[[Category:中法关系_(清朝)|Category:中法关系 (清朝)]]
[[Category:中俄关系_(清朝)|Category:中俄关系 (清朝)]]
[[Category:国际关系史|Category:国际关系史]]
[[Category:香港殖民地史|Category:香港殖民地史]]