'''蔣中正內閣'''共成立過三次。第三次成立於1939年11月20日。由[[國民政府軍事委員會|國民政府軍事委員會]][[委員長|委員長]]身兼[[行政院院長|行政院院長]][[蔣中正|蔣中正]]負責[[組閣|組閣]]，該[[內閣|內閣]]為[[中華民國|中華民國]][[國民政府|國民政府]]的第七任內閣。因為[[中国抗日战争|中日戰爭]]正式開戰，因此行政院可說是統合戰爭需求所設置的戰時政府，而身兼數職的蔣中正，也藉行政院之力，全力專注於對日戰爭上。1945年6月，中日戰爭邁入尾聲，準備行使[[憲政|憲政]]的蔣中正，隨即將內閣組閣權釋出。

==內閣成員==
*行政院院長：[[蔣中正|蔣中正]]{{KMT}}
*行政院副院長：[[孔祥熙|孔祥熙]]{{KMT}}
*內政部部長：[[周鍾嶽|周鍾嶽]]{{KMT}}
*外交部部長：[[王寵惠|王寵惠]]{{KMT}}
*財政部部長：[[孔祥熙|孔祥熙]]{{KMT}}
*軍政部部長：[[何應欽|何應欽]]{{KMT}}
*兵役部部長：[[鹿鍾麟|鹿鍾麟]]（1944年9月25日成立）
*教育部部長：[[陳立夫|陳立夫]]{{KMT}}
*交通部部長：[[張嘉璈|張嘉璈]]{{KMT}}
*經濟部部長：[[翁文灝|翁文灝]]{{KMT}}
*農林部部長：[[陳濟棠|陳濟棠]]（1940年3月15日成立－1941年12月）{{KMT}}{{to}}[[沈鴻烈|沈鴻烈]]（1941年12月－1944年8月）{{KMT}}{{to}}[[盛世才|盛世才]]（1944年8月－1945年6月）{{KMT}}
*社會部部長：[[谷正綱|谷正綱]]（1940年10月16日改隸於行政院）{{KMT}}
*糧食部部長：[[徐堪|徐堪]]（1940年3月15日成立）{{KMT}}
*蒙藏委員會委員長：[[吳忠信|吳忠信]]{{KMT}}
*僑務委員會委員長：[[陳樹人|陳樹人]]
*振濟委員會委員長：[[孔祥熙|孔祥熙]]{{KMT}}
*衛生署署長：[[金寶善|金寶善]]
*地政署署長：[[鄭震宇|鄭震宇]]（1942年11月18日成立）

==參考文獻==
*張朋園、沈懷玉合編，《國民政府職官年表》，1987年，台北，中央研究院近代史研究所。

{{start box}}
{{s-before|[[孔祥熙內閣|孔祥熙內閣]]}}
{{s-title|第三次蔣中正內閣|1939年11月20日—1945年6月4日}}
{{s-after|[[宋子文內閣|宋子文內閣]]}}
{{end box}}

{{國民政府時期內閣}}
[[Category:国民政府内阁|C蔣]]
[[Category:1939年中国政治|Category:1939年中国政治]]
[[Category:1940年代中国政治|Category:1940年代中国政治]]
[[Category:蒋中正|Category:蒋中正]]
[[Category:1939年中國建立|Category:1939年中國建立]]