{{Infobox award|name=第六届音乐风云榜颁奖盛典|image=|caption=音乐风云榜年度盛典|date=2006年4月2日|location=北京[[北展剧场|北展剧场]]|host=[[何炅|何炅]]、[[黄子佼|黄子佼]]、[[吴佩慈|吴佩慈]]|previous=[[第五届音乐风云榜颁奖盛典|第五届]]|next=[[第七届音乐风云榜颁奖盛典|第七届]]|most_awards=|most_nominations=|sponsor=[[百事可乐|百事可乐]]|main=[[音乐风云榜年度盛典|音乐风云榜年度盛典]]|頒發單位=[[光线传媒|光线传媒]]}}'''第六届音乐风云榜颁奖盛典'''于2006年4月2日在[[北京展览馆|北京展览馆]]剧场举行，由[[何炅|何炅]]、[[黄子佼|黄子佼]]主持，[[吴佩慈|吴佩慈]]担任嘉宾主持<ref>{{Cite web|title=百事颁奖周董侯佩岑双双缺席 何炅黄子佼很默契_影音娱乐_新浪网|url=http://ent.sina.com.cn/y/2006-04-03/10541036901.html|access-date=2022-03-22|work=ent.sina.com.cn}}</ref>。[[刘欢|刘欢]]、[[向雪怀|向雪怀]]、[[吴楚楚|吴楚楚]]担任评审团主席。

== 得奖名单 ==
{| class="wikitable"
|+
!奖项
!得奖
!提名
!颁奖嘉宾
|-
|内地最佳男歌手
|[[汪峰|汪峰]]
|
* [[黄征|黄征]]《一个人的战役》
* [[李泉|李泉]]《划火柴的女孩》
* [[孙楠|孙楠]]《忘不了你》
* [[汪峰|汪峰]]《怒放的生命》
* [[杨坤|杨坤]]《2008》
| rowspan="2" |[[蔡少芬|蔡少芬]]、[[黄舒骏|黄舒骏]]
|-
|港台最佳男歌手
|[[陶喆|陶喆]]
|
* [[陈奕迅|陈奕迅]]《[[怎么样|怎么样]]》《[[U87_(专辑)|U87]]》
* [[林俊杰|林俊杰]]《[[编号89757|编号89757]]》
* [[陶喆|陶喆]]《[[太平盛世|太平盛世]]》
* [[王力宏|王力宏]]《[[心中的日月|心中的日月]]》
* [[周杰伦|周杰伦]]《[[11月的萧邦|11月的萧邦]]》
|-
|内地最佳女歌手
|[[韩红|韩红]]
|
* [[韩红|韩红]]《感动》
* [[田震|田震]]《38度5》
* [[王蓉|王蓉]]《多爱》
* [[赵薇|赵薇]]《[[Double_双|Double 双]]》
* [[周迅|周迅]]《偶遇》
| rowspan="2" |[[谢贤|谢贤]]、[[郭可盈|郭可盈]]
|-
|港台最佳女歌手
|[[孙燕姿|孙燕姿]]
|
* [[蔡依林|蔡依林]]《[[J-Game|J-Game]]》
* [[陈绮贞|陈绮贞]]《[[华丽的冒险|华丽的冒险]]》
* [[梁静茹|梁静茹]]《[[丝路_(梁静茹专辑)|丝路]]》
* [[刘若英|刘若英]]《光》
* [[孙燕姿|孙燕姿]]《[[完美的一天|完美的一天]]》
|-
|最佳流行乐团及组合
|[[羽泉|羽泉]]
|
* [[F.I.R|F.I.R]]《无限》
* [[S.H.E|S.H.E]]《[[不想长大|不想长大]]》
* [[五月天|五月天]]《[[知足_最真傑作選|知足]]》
* [[信乐团|信乐团]]《带刺的蝴蝶》
* [[羽泉|羽泉]]《三十》
|[[任泉|任泉]]、[[陈怡蓉|陈怡蓉]]
|-
|内地最佳专辑
|[[羽泉|羽泉]]《三十》
|
* 群星《礼物》

* [[孙楠|孙楠]]《忘不了你》
* [[汪峰|汪峰]]《怒放的生命》

* [[羽泉|羽泉]]《三十》
* [[赵薇|赵薇]]《[[Double_双|Double 双]]》
| rowspan="2" |[[庾澄庆|庾澄庆]]、[[张亚东_(音乐人)|张亚东]]
|-
|港台最佳专辑
|[[陶喆|陶喆]]《[[太平盛世|太平盛世]]》
|
* [[光良|光良]]《[[童話_(專輯)|童话]]》
* [[林俊杰|林俊杰]]《[[编号89757|编号89757]]》
* [[陶喆|陶喆]]《[[太平盛世|太平盛世]]》
* [[王力宏|王力宏]]《[[心中的日月|心中的日月]]》
* [[周杰伦|周杰伦]]《[[11月的萧邦|11月的萧邦]]》
|-
|内地最佳歌曲
|群星《礼物》
|
* [[曹方|曹方]]《遇见我》
* 群星《礼物》
* [[王蓉|王蓉]]《哎呀》
* [[羽泉|羽泉]]《哪一站》
* [[羽泉|羽泉]]《人间》
| rowspan="2" |[[陈庆祥|阿牛]]、[[陈松伶|陈松伶]]
|-
|港台最佳歌曲
|[[光良|光良]]《童话》
|
* [[光良|光良]]《童话》
* [[林俊杰|林俊杰]]《一千年以后》
* [[孙燕姿|孙燕姿]]《完美的一天》
* [[周杰伦|周杰伦]]《发如雪》
* [[周杰伦|周杰伦]]《夜曲》
|-
|内地最受欢迎男歌手
|[[孙楠|孙楠]]
|[[孙楠|孙楠]]、[[薛之谦|薛之谦]]、[[何炅|何炅]]、[[胡彦斌|胡彦斌]]、[[羽泉|羽泉]]
| rowspan="2" |[[吴佩慈|吴佩慈]]、[[胡歌|胡歌]]
|-
|内地最受欢迎女歌手
|[[周笔畅|周笔畅]]
|[[周笔畅|周笔畅]]、[[黄雅莉|黄雅莉]]、[[李宇春|李宇春]]、[[张靓颖|张靓颖]]、[[赵薇|赵薇]]
|-
|港台最受欢迎男歌手
|[[周杰伦|周杰伦]]
|[[周杰伦|周杰伦]]、[[林俊杰|林俊杰]]、[[罗志祥|罗志祥]]、[[谢霆锋|谢霆锋]]、[[王力宏|王力宏]]
| rowspan="2" |[[吴佩慈|吴佩慈]]、[[陈柏霖|陈柏霖]]
|-
|港台最受欢迎女歌手
|[[孙燕姿|孙燕姿]]
|[[孙燕姿|孙燕姿]]、[[蔡依林|蔡依林]]、[[S.H.E|S.H.E]]、[[王心凌|王心凌]]、[[张韶涵|张韶涵]]
|-
|内地最佳唱作人
|[[羽泉|羽泉]]
|
* [[曹方|曹方]]《遇见我》
* [[李泉|李泉]]《划火柴的女孩》
* [[汪峰|汪峰]]《怒放的生命》
* [[杨坤|杨坤]]《2008》
* [[羽泉|羽泉]]《三十》
| rowspan="2" |[[陳曉東_(藝人)|陈晓东]]、[[张智霖|张智霖]]
|-
|港台最佳唱作人
|[[陶喆|陶喆]]
|
* [[陈绮贞|陈绮贞]]《[[华丽的冒险|华丽的冒险]]》 
* [[林俊杰|林俊杰]]《[[编号89757|编号89757]]》 
* [[陶喆|陶喆]]《[[太平盛世|太平盛世]]》 
* [[王力宏|王力宏]]《[[心中的日月|心中的日月]]》 
* [[周杰伦|周杰伦]]《[[11月的萧邦|11月的萧邦]]》
|-
|内地最佳新人
|[[金莎|金莎]]
|
* [[爱乐团|爱乐团]]《天涯》
* [[范冰冰|范冰冰]]《刚刚开始》
* [[金莎|金莎]]《空气》
* [[牛奶咖啡|牛奶咖啡]]《燃烧吧小宇宙》
* [[张含韵|张含韵]]《我很张含韵》
| rowspan="2" |[[羽泉|羽泉]]
|-
|港台最佳新人
|[[柯有伦|柯有伦]]
|
* [[柯有伦|柯有伦]]《ALAN柯有伦》
* [[李玖哲|李玖哲]]《影子》
* [[石康军|石康军]]《火光》
* [[同恩|同恩]]《做自己》
* [[杨丞琳|杨丞琳]]《暧昧》
|-
|内地最佳作词
|梁芒《礼物》
|
* [[文雅|文雅]]《放假了》
* 梁芒《礼物》
* [[王蓉|王蓉]]《爸爸妈妈》
* [[杨坤|杨坤]]、梁芒《我比从前更寂寞》
* [[羽泉|羽泉]]《哪一站》
| rowspan="2" |[[陈琳_(歌手)|陈琳]]、[[李泉|李泉]]
|-
|港台最佳作词
|[[方文山|方文山]]《发如雪》
|
* [[陈宇佑|陈宇佑]]《心中的日月》
* [[方文山|方文山]]《发如雪》  　　
* [[李焯雄|李焯雄]]《孙子兵法》
* [[李瑞洵|李瑞洵]]《一千年以后》
* [[林夕|林夕]]《眼泪成诗》
|-
|内地最佳作曲
|[[火星电台|火星电台]]（[[周迅|周迅]]《偶遇》）
|
* [[曹方|曹方]]《遇见我》
* [[杨坤|杨坤]]《我比从前寂寞》
* [[火星电台|火星电台]]《偶遇》
* [[汪峰|汪峰]]《怒放的生命》
* [[王蓉|王蓉]]《哎呀》
| rowspan="2" |[[方文山|方文山]]、[[叶蓓|叶蓓]]
|-
|港台最佳作曲
|[[陶喆|陶喆]]（[[陶喆|陶喆]]《爱我还是他》）
|
* [[戴佩妮|戴佩妮]]《爱疯了》
* [[光良|光良]]《童话》
* [[林俊杰|林俊杰]]《一千年以后》
* [[陶喆|陶喆]]《爱我还是他》
* [[周杰伦|周杰伦]]《发如雪》
|-
|内地最佳编曲
|Mac Chew、毕晓世 ([[金莎|金莎]]《空气》)
|
* Mac Chew、毕晓世 ([[金莎|金莎]]《空气》)
* [[李延亮|李延亮]]、牛魔王 ([[李延亮|李延亮]]《梨花又开放》)
* 王晓东 ([[曹方|曹方]]《遇见我》)
* [[钟兴民|钟兴民]]、[[黄中岳|黄中岳]] ([[羽泉|羽泉]]《哪一站》)
* 郭亮([[陈琳_(歌手)|陈琳]]《雨夜》)
| rowspan="2" |[[王恩琦|王恩琦]]、[[张佑赫|张佑赫]]
|-
|港台最佳编曲
|[[蔡政勋|蔡政勋]]、[[陈建玮|陈建玮]]、[[许环良|许环良]] ([[林俊杰|林俊杰]]《一千年以后》)
|
* Terence Teo ([[F.I.R|F.I.R]]《千年之恋》)
* [[蔡政勋|蔡政勋]]、[[陈建玮|陈建玮]]、[[许环良|许环良]] ([[林俊杰|林俊杰]]《一千年以后》)
* [[林邁可|林迈可]] ([[周杰伦|周杰伦]]《发如雪》)
* [[陶喆|陶喆]] ([[陶喆|陶喆]]《孙子兵法》)
* [[王力宏|王力宏]] ([[王力宏|王力宏]]《Forever Love》)
|-
|内地最佳制作人
|[[火星电台|火星电台]] ([[周迅|周迅]]《偶遇》)
|
* [[火星电台|火星电台]] ([[周迅|周迅]]《偶遇》)
* [[李泉|李泉]] ([[李泉|李泉]]《划火柴的女孩》)
* 梁剑峰、郭亮 (杨坤《2008》)
* [[汪峰|汪峰]] ([[汪峰|汪峰]]《怒放的生命》)
* 小柯、[[曹方|曹方]] (曹方《遇见我》)
| rowspan="2" |[[丁薇|丁薇]]、[[张洪量|张洪量]]
|-
|港台最佳制作人
|[[陶喆|陶喆]] ([[陶喆|陶喆]]《[[太平盛世|太平盛世]]》)
|
* 贾敏恕、[[孙燕姿|孙燕姿]]、[[F.I.R|F.I.R]]、[[五月天|五月天]]、[[李伟菘|李伟菘]] ([[孙燕姿|孙燕姿]]《[[完美的一天|完美的一天]]》)
* [[陶喆|陶喆]] ([[陶喆|陶喆]]《[[太平盛世|太平盛世]]》)
* [[王力宏|王力宏]] ([[王力宏|王力宏]]《[[心中的日月|心中的日月]]》)
* [[许环良|许环良]]、[[黄韵玲|黄韵玲]]、吴剑泓、David Koon ([[陶晶莹|陶晶莹]]《[[走路去纽约|走路去纽约]]》)
* [[周杰伦|周杰伦]] ([[周杰伦|周杰伦]]《[[11月的萧邦|11月的萧邦]]》)
|-
|最佳摇滚歌手
|[[崔健|崔健]]
|
* [[崔健|崔健]]《给你一点颜色》
* [[李延亮|李延亮]]《梨花又开放》
* [[田震|田震]]《38度5》
* 汪峰《怒放的生命》
* [[信_(歌手)|信]]《Special thanks to...》
| rowspan="3" |[[黄贯中|黄贯中]]、[[峦树|峦树]]
|-
|最佳摇滚乐队
|[[与非门_(乐队)|与非门]]
|
* [[果味VC|果味VC]]《来自VC的礼物》
* 声音碎片乐队《优美的低于生活》
* [[信乐团|信乐团]]《带刺的蝴蝶》
* [[与非门_(乐队)|与非门]]《A逻辑》
* [[零点乐队|零点乐队]]《风雷动》
|-
|最佳摇滚新人
|[[牛奶咖啡|牛奶咖啡]]
|
* [[重塑雕像的权利|重塑雕像的权利]]《CUT OFF！》
* 军械所《斗争》
* [[牛奶咖啡|牛奶咖啡]]《燃烧吧，小宇宙》
* [[信_(歌手)|信]]《Special thanks to...》
* 星期三的旅行《Secret Mission》
|-
|最佳摇滚专辑
|群星《礼物》
|
* [[崔健|崔健]]《给你一点颜色》
* [[李延亮|李延亮]]《梨花又开放》
* [[果味VC|果味VC]]《来自VC的礼物》
* 群星《礼物》
* [[汪峰|汪峰]]《怒放的生命》
| rowspan="2" |[[高旗|高旗]]、[[赵明义|赵明义]]
|-
|最佳摇滚歌曲
|群星《礼物》
|
* [[崔健|崔健]]《蓝色骨头》
* [[崔健|崔健]]《红先生》
* 群星《礼物》
* 群星《想念》
* [[汪峰|汪峰]]《怒放的生命》
|-
|最佳录影带
|[[光良|光良]]《童话》
|
* [[蔡依林|蔡依林]]《野蛮游戏》
* [[光良|光良]]《童话》
* [[孙燕姿|孙燕姿]]《完美的一天》
* [[陶喆|陶喆]]《爱我还是他》
* [[赵薇|赵薇]]《我和上官燕》
|
|-
|最佳影视歌曲
|[[韩红|韩红]]、[[孙楠|孙楠]]《美丽的神话》(《[[神话_(电影)|神话]]》)
|
* [[韩红|韩红]]、[[孙楠|孙楠]]《美丽的神话》(《[[神话_(电影)|神话]]》)
* [[金城武|金城武]]、[[周迅|周迅]]《十字街头》(《[[如果爱_(电影)|如果爱]]》)
* [[张学友|张学友]]《如果爱》(《[[如果爱_(电影)|如果爱]]》)
* [[周杰伦|周杰伦]]《一路向北》(《[[头文字D_(电影)|头文字D]]》)
* [[周杰伦|周杰伦]]《漂移》(《[[头文字D_(电影)|头文字D]]》)
|
|-
|粤语最佳女歌手
|[[林忆莲|林忆莲]]
|
* [[林忆莲|林忆莲]]《[[本色_(專輯)|本色]]》
* [[卢巧音|卢巧音]]《[[天演論_(專輯)|天演论]]》
* [[容祖儿|容祖儿]]《[[Bi-Heart|Bi-Heart]]》
* [[卫兰|卫兰]]《[[Day_&_Night|Day & Night]]》
* [[杨千嬅|杨千嬅]]《[[Single_(專輯)|Single]]》
|
|-
|粤语最佳男歌手
|[[陈奕迅|陈奕迅]]
|
* [[陈奕迅|陈奕迅]]《[[U87_(专辑)|U87]]》
* [[古巨基|古巨基]]《[[星战_(古巨基)|星战]]》
* [[李克勤|李克勤]]《[[空中飞人_(专辑)|空中飞人]]》
* [[谭咏麟|谭咏麟]]《星光大道》
* [[郑中基|郑中基]]《无奈》
|
|-
|粤语最佳专辑
|[[陈奕迅|陈奕迅]]《[[U87_(专辑)|U87]]》
|
* [[陈奕迅|陈奕迅]]《[[U87_(专辑)|U87]]》
* [[林忆莲|林忆莲]]《[[本色_(專輯)|本色]]》
* [[卢巧音|卢巧音]]《[[天演論_(專輯)|天演论]]》
* [[容祖儿|容祖儿]]《[[Bi-Heart|Bi-Heart]]》
* [[杨千嬅|杨千嬅]]《[[Single_(專輯)|Single]]》
|
|-
|粤语最佳新人
|[[王菀之|王菀之]]
|
* [[Soler|Soler]]《双声道》
* [[侧田|侧田]]《[[Justin_(專輯)|Justin]]》
* [[蓝奕邦|蓝奕邦]]《不要人见人爱》
* [[王菀之|王菀之]]《[[Ivana|Ivana]]》
* [[卫兰|卫兰]]《[[Day_&_Night|Day & Night]]》
|
|-
|三地联颁大奖

* [[音乐风云榜|音乐风云榜]]（内地）
* [[CASH金帆音乐奖|CASH金帆音乐奖]]（香港）
* [[G-music风云榜|G-music风云榜]]（台湾）
|
*男歌手：[[周杰伦|周杰伦]]
*女歌手：[[孙燕姿|孙燕姿]]
*最佳专辑：[[周杰伦|周杰伦]]《[[11月的萧邦|11月的萧邦]]》
|
|[[刘欢|刘欢]]、[[陈少琪|陈少琪]]、[[高小培|高小培]]
|-
|年度风云大奖
|[[超级女声|超级女声]]
|
|[[王长田|王长田]]
|-
|终身成就奖
|[[庄奴|庄奴]]、[[乔羽|乔羽]]
|
|[[刘欢|刘欢]]、[[向雪怀|向雪怀]]、[[吴楚楚|吴楚楚]]
|}

== 表演环节 ==

* [[胡彦斌|胡彦斌]]《皇帝》
* [[黄舒骏|黄舒骏]]《改变2005》
* [[金莎|金莎]]、[[王恩琦|王恩琦]]、[[廖雋嘉|廖隽嘉]]、[[牛奶咖啡|牛奶咖啡]]《青苹果乐园》《失恋战线联盟》
* [[张佑赫|张佑赫]]表演
* [[周笔畅|周笔畅]]《天鹅》
* [[同恩|同恩]]、[[叶蓓|叶蓓]]、[[黄舒骏|黄舒骏]]《20 30 40》
* [[柯有伦|柯有伦]]、[[信乐团|信乐团]]《如果还有明天》《带刺的蝴蝶》
* [[林志炫|林志炫]]、[[陈琳_(歌手)|陈琳]]《小城思念》
* [[孙楠|孙楠]]歌曲串烧
* [[孙燕姿|孙燕姿]]《梦不落》
* [[超级女声|超级女声]]选手《红日》

== 争议 ==
因[[花儿乐队|花儿乐队]]卷入“抄袭事件”，评审团主席刘欢公开宣布取消其参评资格<ref>{{Cite web|title=风云榜取消花儿入围资格 刘欢称旨在警示抄袭者_影音娱乐_新浪网|url=http://ent.sina.com.cn/y/2006-03-16/10311017623.html|access-date=2022-03-22|work=ent.sina.com.cn}}</ref><ref>{{Cite web|title=音乐风云榜就“取消花儿乐队参赛资格”的声明_影音娱乐_新浪网|url=http://ent.sina.com.cn/y/2006-03-16/18341018136.html|access-date=2022-03-22|work=ent.sina.com.cn}}</ref>，原先入围的内地最佳歌曲、最佳摇滚乐队、内地最佳编曲、内地最佳作词、内地最佳作曲5项提名均被取消<ref>{{Cite web|title=第6届百事音乐风云榜颁奖盛典更新后的提名名单_影音娱乐_新浪网|url=http://ent.sina.com.cn/y/2006-03-16/18391018141.html|access-date=2022-03-22|work=ent.sina.com.cn}}</ref>。

== 外部链接 ==
*https://archive.is/20051224211349/http://music6.netandtv.com/

== 参考资料 ==
[[Category:音乐风云榜|Category:音乐风云榜]]
<references />{{音乐风云榜}}