{{NoteTA|G1=IT|G2=FL}}
{{Infobox Software 
|name                    = OpenOffice.org Draw 
|logo                    =  [[File:Aoo4draw.png|File:Aoo4draw.png]]
|screenshot              = [[File:OpenOffice.org_Draw_(Windows).png|300px]]
|caption                 = OpenOffice.org Draw 2
|developer               = [[甲骨文公司|甲骨文公司]]
|latest_release_version  = 4.1.0
|latest_release_date     = {{release date|2014|04|29}}
|operating_system        = [[跨平台|跨平台]]
|genre                   = 繪圖軟體
|license                 = [[Apache许可证|Apache许可证]]
|website                 = [http://www.openoffice.org/product/draw.html www.openoffice.org]
}}

'''OpenOffice.org Draw'''（又稱'''Draw''','''OpenOffice Draw'''，'''OpenOffice 繪圖'''或'''OO.o 繪圖'''）是一個向量繪圖軟體，它是[[OpenOffice.org|OpenOffice.org]]辦公軟體套裝的一部份。它的特色在於多樣的「接頭」形狀，可以用在多種不同的線條上，方便建築繪圖，以及[[流程圖|流程圖]]上，與[[Microsoft_Visio|Microsoft Visio]]以及[[CorelDRAW|CorelDRAW]]等向量繪圖軟體功能類似，OpenOffice.org Draw也有若干[[桌上排版|桌上排版]]（DTP）軟體（如[[Microsoft_Publisher|Microsoft Publisher]]以及[[Adobe_InDesign|Adobe InDesign]]）的特性，因此亦可以用來進行簡單的印刷品排版編輯與設計。

OpenOffice.org的使用者也可安裝[[開放美工圖庫|開放美工圖庫]]，這是一個巨大的畫廊，含有旗標、標誌、橫額，可用於一般簡報和製圖。[[Linux|Linux]]的[[Debian|Debian]]和[[Ubuntu|Ubuntu]]已內含[[開放美工圖庫|開放美工圖庫]]。

== SVG支援 ==
對於[[SVG|SVG]]格式的崛起，OpenOffice.org Draw對於SVG的匯入及匯出已變得日益重要。目前的OpenOffice.org正式支援輸出SVG格式，但仍有一些限制要解決。<ref>{{Cite web |url=http://graphics.openoffice.org/svg/svg.htm |title=存档副本 |accessdate=2007-06-13 |archive-date=2012-02-21 |archive-url=https://www.webcitation.org/65befjyAn?url=http://www.openoffice.org/graphics/svg/svg.htm |dead-url=no }}</ref>

SVG的匯入濾波器<ref>{{Cite web |url=http://wiki.services.openoffice.org/wiki/SVG_Import_Filter |title=存档副本 |accessdate=2007-06-13 |archive-date=2012-02-21 |archive-url=https://www.webcitation.org/65begGQTQ?url=http://wiki.services.openoffice.org/wiki/SVG_Import_Filter |dead-url=no }}</ref>仍在深入發展，它需要安裝Java Runtime Environment。在SVG的匯入濾波器逐漸成熟的同時，使用者將能夠使用OpenOffice.org Draw編輯大量來自[[開放美工圖庫|開放美工圖庫]]的SVG圖片，而不是只能編輯[[點陣圖|點陣圖]]、或者只能用其他的SVG編輯器（如[[Inkscape|Inkscape]]）而已。

== 參見 ==
{{Portal|Free software}}
* [[開放美工圖庫|開放美工圖庫]]
* [[OpenOffice.org|OpenOffice.org]]
* [[OpenOffice.org_Writer|Writer]]
* [[OpenOffice.org_Calc|Calc]]
* [[OpenOffice.org_Impress|Impress]]
* [[OpenOffice.org_Math|Math]]

== 参考文献 ==
<div class="references-small">
<references />
</div>

{{Commonscat|OpenOffice.org Draw}}
{{OpenOffice.org}}

[[Category:办公室自动化软件|Category:办公室自动化软件]]
[[Category:开放源代码|Category:开放源代码]]
[[Category:向量圖形編輯器|Category:向量圖形編輯器]]