{{noteTA
|G1=IT
|G2=FL
}}
{{infobox software
| name                   = OpenOffice.org Writer
| logo                   = [[File:Aoo4writer.png|File:Aoo4writer.png]]
| screenshot             = [[File:AOO_Writer_4.0.0_Windows_in_Wine.png|266px]]
| caption                = 使用[[Wine|Wine]]執行的 Apache OpenOffice Writer 4.0
| developer              = [[Apache软件基金会|Apache软件基金会]]
| latest_release_version = 4.1.0
| latest_release_date    = {{Release date and age|2014|04|29}}
| operating_system       = [[跨平台|跨平台]]
| genre                  = [[文書處理器|文書處理器]]
| license                = [[Apache许可证|Apache许可证]]
| website                = [http://www.openoffice.org/product/writer.html www.openoffice.org]|
}}
'''OpenOffice.org Writer'''（又稱'''OpenOffice Writer'''，'''OpenOffice 文書處理器'''或'''OO.o 文書處理器'''）是由[[OpenOffice.org|OpenOffice.org]]所開發的免費文字編輯[[軟件|軟件]]。這一個軟件提供[[Microsoft_Word|Microsoft Word]]軟件包括的基本功能，可以把文件以[[DOC|DOC]]或[[PDF|PDF]]的形式儲存和輸出。

OpenOffice.org還提供[[OpenOffice.org_Impress|OpenOffice.org Impress]]、[[OpenOffice.org_Math|OpenOffice.org Math]]、[[OpenOffice.org_Draw|OpenOffice.org Draw]]、[[OpenOffice.org_Calc|OpenOffice.org Calc]]和[[OpenOffice.org_Base|OpenOffice.org Base]]免費下載。以上的軟件都有48種（尚有其他語言的版本在開發中）的不同[[語言|語言]]版本方便各國人士。

== 參見 ==
{{Portal|自由軟體}}
* [[文字處理器比較|文字處理器比較]]
* [[開放美工圖庫|開放美工圖庫]]
* [[OpenOffice.org|OpenOffice.org]]
* [[OpenOffice.org_Calc|Calc]]
* [[OpenOffice.org_Impress|Impress]]
* [[OpenOffice.org_Math|Math]]
* [[OpenOffice.org_Draw|Draw]]

== 參考資料 ==
{{Commonscat|OpenOffice.org Writer}}
*[http://www.openoffice.org OpenOffice.org]{{Wayback|url=http://www.openoffice.org/ |date=20110428102539 }}

{{OpenOffice.org}}
{{辦公室套裝軟件}}

[[Category:开放源代码|Category:开放源代码]]
[[Category:文書處理器|Category:文書處理器]]

[[de:Apache_OpenOffice#Writer|de:Apache OpenOffice#Writer]]