{{refimprove|time=2011-03-02}}

{{expand|time=2017-12-06T21:29:54+00:00}}
{{Infobox company
| name              =  好時公司
| logo              =  [[File:HersheyCo.svg|200px]]
| caption           =
| type              =  [[上市公司|上市公司]]
| traded_as         =  {{nyse|HSY}}<br />[[标准普尔500指数|标准普尔500指数]]
| genre             =
| Foundation        = 
| founder           =  {{Link-en|密爾頓·史內夫里·赫爾希|Milton S. Hershey}}
| defunct           =
| location          =  {{USA}}[[宾西法尼亚州|宾西法尼亚州]][[赫爾希鎮|赫爾希鎮]]
| area_served       =  全球
| key_people        =  John P. Bilbrey（[[董事长|董事长]]兼[[首席执行官|首席执行官]]）
| industry          =  [[食品|食品]]业
| products          =  
| services          =
| revenue           =  {{increase}}56.71亿美元（2010）<ref name=10K>{{cite web|url=http://www.sec.gov/Archives/edgar/data/47111/000119312511039789/d10k.htm|title=2010 Form 10-K, The Hershey Company|publisher=United States Securities and Exchange Commission|accessdate=2013-12-06|archive-date=2013-01-20|archive-url=https://web.archive.org/web/20130120161928/http://www.sec.gov/Archives/edgar/data/47111/000119312511039789/d10k.htm|dead-url=no}}</ref>
| operating_income  =  {{increase}}9.05亿美元（2010）<ref name=10K/>
| net_income        =  {{increase}}5.10亿美元（2010）<ref name=10K/>
| aum               =
| assets            =  {{increase}}42.73亿美元（2010）<ref name=10K/>
| equity            =  {{increase}}9.38亿美元（2010）<ref name=10K/>
| owner             =
| num_employees     =  13,700 <small>（2010）</small><ref name=10K/>
| parent            =
| divisions         =
| subsid            =
| homepage          =  {{URL|hersheys.com}}
| footnotes         =
| intl              =  
| name_en = The Hershey Company
}}
[[File:Hershey's_Kisses_and_Cherry_Cordial_Creme_Kisses.jpg|right]]

'''好時'''（{{Lang-en|'''The Hershey Company'''}}），通稱'''Hershey's'''，是[[北美地区|北美]]最大的巧克力製造商之一，總部位於[[賓夕法尼亞州|賓夕法尼亞州]]的[[赫爾希鎮|赫爾希鎮]]。該公司由Milton S. Hershey以'''Hershey Chocolate Company'''之名成立於1894年，並作為其Lancaster Caramel Company的子公司。如今，其產品於全球60多個國家銷售。此外，該企業亦是世界可可基金會的成員，它也與Hersheypark體育場和巨人中心相關聯。旗下著名产品有[[好時之吻|好時之吻]]（Hershey's Kissise）巧克力、好时巧克力排块、Reeses、Twizzlers等。

2015年1月29日好時公司收購健康肉類零食製造商Krave Pure Foods Inc。

2017年12月19日，好時食品斥資9.21億美元(71.84億港元)收購擁有SkinnyPop爆谷與Tyrrell薯片的生產商Amplify Snack Brands。

==旗下著名品牌==
*Hershey's
*[[好時之吻|好時之吻]]
*BarkTHINS
*Tyrrell's薯片
*SKINNYPOP爆谷
*Krave
*[[奇巧巧克力|奇巧巧克力]]
*Reeses
*Twizzlers

== 历史 ==
Hershey's的名称来源于該公司的创始人{{Link-en|密爾頓·史內夫里·赫爾希|Milton S. Hershey}}，因此將公司命名為为「Hershey's」。

*2018年9月，好时宣布以4.2亿美元的全现金交易从B＆G Foods收购Pirate Brands；
*2019年8月，好时宣布将以3.97亿美元的价格收购蛋白棒生产商One Brands LLC；
*2019年10月，好时宣布与D. G. Yuengling & Son（美国历史最悠久的酿酒公司，成立于1829年，按销量计算，2018年它是美国最大的精酿啤酒厂，第六大整体啤酒厂和最大的美国独资啤酒厂）合作，生产限量版合作啤酒，名为Yuengling Hershey's Chocolate Porter，成为好时的第一个许可啤酒合作伙伴<ref>{{cite web |url=https://www.mg21.com/hsy.html |title=北美最大巧克力制造商：好时公司The Hershey Company(HSY) |publisher=美股之家 |date=2021-04-16 |access-date=2021-04-16 |archive-date=2021-06-13 |archive-url=https://web.archive.org/web/20210613032912/https://www.mg21.com/hsy.html |dead-url=no }}</ref>。

== 巧克力 ==
Hershey's是美国最大的巧克力制造商，此公司所制造的巧克力有[[纯巧克力|纯巧克力]]、[[黑巧克力|黑巧克力]]、巧克力[[冰淇淋|冰淇淋]]等。旗下的产品非常丰富。此外，位於賓州的公司總部也開放供遊人参观，一年能吸引非常多遊人。

== 好時樂園 ==
Hershey公司创建与其同名的[[遊樂園|遊樂園]]——[[好時樂園|好時樂園]]（Hershey Park），該樂園與公司同样位於賓西法尼亚州境內。好時樂園拥有11座[[雲霄飛車|-{zh-hans:过山车; zh-hant:雲霄飛車;}-]]，被人称为仅次于[[六面旗|六旗樂園]]（Six Flags）的美国最大游乐园。

==图片集==
<gallery>
File:HersheysKissesChina.jpg|[[好時之吻|好時之吻]]（Hershey's Kisses）
File:HersheysChocolateChina.jpg|好时巧珍珠
File:Hersheys Syrup 1950s 01.JPG|1950年代的好时[[糖浆|糖浆]]
File:Hershey's en Times Square.jpg|[[纽约|纽约]][[時報廣場|时代广场]]的好时专卖店
</gallery>

== 相關條目 ==
*[[美國軍用巧克力|美國軍用巧克力]]
*[[瑪氏食品|瑪氏]]

==参考资料==
<references />

== 外部链接 ==
{{Commons category|Hershey Company}}
[https://www.hersheys.com/en_us/our-story/our-history.html Our History | HERSHEY'S] {{Wayback|url=https://www.hersheys.com/en_us/our-story/our-history.html |date=20210212205502 }} 
*[https://www.thehotelhershey.com/history.php History | The Hotel Hershey] {{Wayback|url=https://www.thehotelhershey.com/history.php |date=20210206230621 }} [https://www.hersheys.com/en_us/home.html Official Hershey's chocolate and candy site] {{Wayback|url=https://www.hersheys.com/en_us/home.html |date=20210225024023 }}
* [https://www.thehersheycompany.com/en_us/home.html Official Hershey corporate site] {{Wayback|url=https://www.thehersheycompany.com/en_us/home.html |date=20210308064849 }}
{{Finance links
| name = The Hershey Company
| symbol = HSY
| sec_cik = HSY
| yahoo = HSY
| google = HSY
}}

{{Authority control}}
{{DEFAULTSORT:Hershey's}}
[[Category:美國食品公司|Hershey]]
[[Category:宾夕法尼亚州公司|Category:宾夕法尼亚州公司]]
[[Category:1894年成立的公司|Category:1894年成立的公司]]
[[Category:巧克力公司|Category:巧克力公司]]