{{Expand language|1=en|time=2020-10-01T11:33:16+00:00}}
{{Coord|34|21|16.92|S|18|29|26.77|E|region:ZA-WC_scale:1000_type:isle|display=title|name=好望角}}
{{Otheruses}}
[[File:CapeHopePeninsulaMap.png|thumb]]地圖，圖中顯示好望角（Cape of Good Hope）和[[開普角|開普角]]（Cape Point）。]]
[[File:Agulhas-Map.jpg|thumb]]的比較地圖]]
[[File:Cape_of_good_hope.JPG|thumb]]
[[File:Cape_of_Good_Hope.jpg|thumb]]
'''好望角'''（{{lang-af|Kaap die Goeie Hoop}}，{{IPA-af|ˌkɑːp di ˌχujə ˈɦʊəp|}}；{{lang-nl|Kaap de Goede Hoop}}，{{IPA-nl|ˌkaːb də ˌɣudə ˈɦoːp||Nl-Kaap de Goede Hoop.ogg}}；<ref>Every word in isolation {{IPA-nl|ˌkaːp də ˌɣudə ˈɦoːp|}}.</ref>{{lang-pt|Cabo da Boa Esperança}}，{{IPA-pt|ˈkaβu ðɐ ˈβoɐ ʃpɨˈɾɐ̃sɐ|}}；{{lang-en|'''Cape of Good Hope'''}}）在[[非洲|非洲]][[南非共和國|南非共和國]]的西南端，北距[[開普敦|開普敦]]48km，瀕[[大西洋|大西洋]]，在[[開普半島|開普半島]]的盡頭處，是南非最著名的[[旅游勝地|旅游勝地]]之一。在[[蘇伊士運河|蘇伊士運河]]未開通以前，好望角是歐洲通往東方的海路必經之地；至今，特大[[油輪|油輪]]若無法進入蘇伊士運河，仍需繞行好望角。好望角常被誤認是[[非洲大陸|非洲大陸]]最南端，而距離其東南偏東方向約150km、隔[[福爾斯灣|佛爾斯灣]]而望的[[厄加勒斯角|厄加勒斯角]]才是實至名歸的非洲最南端。中國明清時代，中西交流頻繁，中國舊稱为“大浪山”。

== 歷史 ==
1486年，[[葡萄牙|葡萄牙]][[航海家|航海家]][[巴爾托洛梅烏·迪亞士|巴爾托洛梅烏·迪亞士]]率探险队从[[里斯本|里斯本]]出发，尋找一條通往東方“黄金樂土”的海上通道。当船隊航至大西洋和印度洋交界的水域時，海面狂風大作，驚濤駭浪幾使整個船隊覆没。最後巨浪把倖存船隻推到一個未名岬角上，此艦隊遂延存下來。迪亞士将此地名命为“'''风暴角'''”。迪亞士認為只要轉向繼續航行便可到達印度，但船隊彈盡糧絕，只得返回葡萄牙。1497年11月，另一位探險家[[達·伽馬|達·伽馬]]率領艦隊經好望角成功駛入印度洋，满载黄金、絲綢回到葡萄牙。[[葡萄牙國王|葡萄牙國王]][[若昂二世|約翰二世]]將風暴角改稱“好望角”，從此好望角成為歐洲人進入印度洋的海岸指路標。好望角海域幾乎終年大風大浪，常常有“杀人浪”出现，這種浪波弱則5m－6m高、強則高達15m以上，浪頭犹如悬崖峭壁，浪背如缓缓的山坡，受其侵襲而蒙難的海船不計其數，是世界最危險的航海區域之一。1500年，迪亞士再航好望角，此回卻遇巨浪而葬身於此。

[[荷蘭人|荷蘭人]][[扬·范·里贝克|扬·范·里贝克]]于1652年4月6日在好望角以北约50公里的[[桌灣|桌灣]]为[[荷兰东印度公司|荷兰东印度公司]]建立了一个补给营地，此地最终发展成为[[开普敦|开普敦]]。1687年12月31日，一群[[胡格諾派|胡格諾派]]成員从荷兰来到好望角。他们最初為躲避法国天主教徒的迫害从法国逃到荷兰，此時又來到好望角。

在[[拿破仑战争|拿破仑战争]]期间，[[荷兰共和国|荷兰共和国]]于1795年被法国人占领。因此[[開普殖民地|開普殖民地]]成为法国的附庸，並成為[[反法同盟|反法同盟]]之一的英國的攻擊目標。同年英國入侵并占领开普殖民地。1803年，英国放弃对该地的控制，但在1806年1月19日[[布勞烏堡戰役|布勞烏堡戰役]]后又重新占领该地。荷兰人在1814年的{{link-en|英荷条约|Anglo-Dutch Treaty of 1814}}中把开普殖民地割让给英国人。1910年，开普殖民地并入[[南非聯邦|南非聯邦]]。

如今好望角海域少有大浪，但時有大霧，甚至遮蔽燈塔射光。近年，開普敦當局修建了一座更近於海岸且更大體積的新燈塔，上面標注了此地與世界各著名城市之間的距離。
==参考文献==
{{reflist}}

{{commons|Category:Cape_of_Good_Hope}}
{{Authority control}}
[[Category:南非海岬|Category:南非海岬]]
[[Category:南非地理|Category:南非地理]]
[[Category:开普敦|Category:开普敦]]
[[Category:西开普省|C]]
[[Category:非洲地標|Category:非洲地標]]