[[File:Sundial_of_Singuang_Ferry_Wharf,_Kaohsiung,_Taiwan_2017.jpg|thumb]]
'''新光碼頭'''（亦稱'''海洋之星'''）為[[高雄港|高雄港]]第二十二號碼頭，位於[[台灣|台灣]][[高雄市|高雄市]][[前鎮區|前鎮區]]新光路及成功路底。原為給水船舶碼頭<ref>{{cite book|url=https://fonghu0217.pixnet.net/blog/post/38057765-%E9%AB%98%E9%9B%84%E6%B8%AF%E7%A2%BC%E9%A0%AD|title=高雄港碼頭 @ 河畔小築 :: 痞客邦 ::|publisher=河畔小築|date=2009-03-12|access-date=2020-06-24|archive-date=2020-09-11|archive-url=https://web.archive.org/web/20200911073743/https://fonghu0217.pixnet.net/blog/post/38057765-%E9%AB%98%E9%9B%84%E6%B8%AF%E7%A2%BC%E9%A0%AD|dead-url=no}}</ref>，因應政府政策，逐漸改為觀光型碼頭，裡面設有星光水岸公園及新光園道兩大地區。之後，還建設了一座[[戲水池|戲水池]]。曾在此舉辦[[跨年|跨年晚會]]、[[高雄燈會|高雄燈會]]和[[高雄國際貨櫃藝術節|高雄國際貨櫃藝術節]]。

==地域概述==
新光碼頭位於[[高雄展覽館|高雄展覽館]]旁。地處[[三多商圈|三多商圈]]附近，靠近[[高雄市立圖書館總館|高雄市立圖書館總館]]、[[中鋼集團總部大樓|中鋼集團總部大樓]]、[[高雄85大樓|高雄85大樓]]等，且附近有高雄[[大遠百|大遠百]]等多間[[百貨公司|百貨公司]]。並且位於重要交通樞紐上。

== 景點介紹 ==

=== 造型觀海台 ===
以特殊帆布概念集合而成，整體為半圓形，初期工程並無人造山下坡道。而下方是咖啡廳（在人多的時候該處座椅不提供給未消費的遊客，現已停業）。在戲水池附近的一樓曾設有淋浴及更衣間，現已拆除。此外，還設有公共廁所和電梯。

=== 戲水池 ===
[[File:音樂噴泉_(2086711434).jpg|thumb]]
為一淺池，自周圍往中央遞深，但最深不超過100[[公分|cm]]。中央為一半球，水柱孔佈滿中央球體以及池的四周，在特定的時間會隨音樂而施放水柱。四周設有三個大型的紅色噴水器，造型仿照港口貨櫃吊臂意象設計。<ref>{{cite book|url=https://khh.travel/zh-tw/attractions/detail/174|title=新光碼頭 - 高雄旅遊網|date=2020-05-26|access-date=2020-06-24|archive-date=2020-06-24|archive-url=https://web.archive.org/web/20200624215210/https://khh.travel/zh-tw/attractions/detail/174|dead-url=no}}</ref>水池底部以[[游泳池|游泳池]]常見之防滑材質鋪成。在夏日豔陽下容易附著[[水藻|水藻]]，所以不定期市府會有關閉以清理水池的動作。

=== 鐵路和新光車站 ===
[[File:Singuang_Train_Station_at_Singuang_Ferry_Wharf.JPG|thumb]]
[[新光車站|新光車站]]原為[[高雄臨港線|高雄臨港線]]之車站，在廢線之前有[[台鐵|台鐵]][[嘟嘟列車|嘟嘟列車]]經過。現在鐵路只成裝飾，但站體仍保留，鐵路原線則改為自行車木棧道，為新光碼頭記錄過去高雄碼頭繁榮的歷史。

=== 星光水岸公園 ===
一般泛指新工程後所建造的[[公園|公園]]，位在觀海台以南，西鄰高雄與旗津間的海域，不時有船隻經過，許多民眾常前來享受海風、觀賞海景。以東則是寬廣的草原與步道，其中有兩人造土丘，連結觀海台之一樓與二樓。

=== 貨櫃藝術 ===
此乃新光碼頭最早即有的設施之一，亦為代表高雄之有名景點。

=== 新光步道 ===
為貨櫃藝術與觀海台間之步道。

=== [[風力發電|風力發電]]系統 ===
為新光碼頭特色之一，在新光步道附近矗立三座風扇，另外在附近則有一處變電箱以操作此系統。

=== 遊艇碼頭 ===
[[File:07.13_總統陪同巴拉圭共和國卡提斯總統步行至亞灣碼頭搭乘遊艇，實際瞭解亞洲新灣區建設現況_(35895252575).jpg|thumb]]
位於[[高雄展覽館|高雄展覽館]]旁，為台灣首座國際級私人遊艇碼頭。提供10米到60米的遊艇泊位，目標為船主提供全方位的遊艇管理服務，並帶動相關的海洋休憩產業。此外，岸上還有遊艇專屬的辦公室和餐廳酒吧。<ref>{{cite book|url=https://ating.blog/singuang-pier/|title=｜高雄景點｜新光碼頭，裡面的星光水岸公園有南台灣最大親水戲水池 - Hallo！I'm 婷兒|date=2017-07-25|access-date=2020-06-24|archive-date=2020-06-27|archive-url=https://web.archive.org/web/20200627035827/https://ating.blog/singuang-pier/|dead-url=no}}</ref>

==交通==
* [[高雄捷運|高雄捷運]]
**{{高捷環狀輕軌}}：[[高雄展覽館站|高雄展覽館站]]。
* [[高雄市公車|高雄市公車]][[高雄市公車環狀幹線|環狀168幹線]]、214路、紅21路

== 參考資料 ==
{{reflist}}

== 外部連結 ==
{{commons category|Singuang Ferry Wharf}}
* [https://web.archive.org/web/20130921060258/http://khh.travel/tw/spots/SpotDetail.aspx?SN=46 高雄旅遊網]{{zh-tw}}{{zh-cn}}{{en}}{{ja}}{{ko}}

{{高雄多功能經貿園區}}

[[Category:高雄港|N]]
[[Category:高雄市旅遊景點|N]]
[[Category:苓雅區|Category:苓雅區]]
[[Category:前鎮區|Category:前鎮區]]