{{noteTA
|T=新屋庄
}}
[[File:新屋范姜祖堂近景.jpg|thumb]]]]
'''新屋-{庄}-'''，為1920年—1945年間存在之行政區，轄屬[[新竹州|新竹州]][[中壢郡|中壢郡]]，今[[桃園市|桃園市]][[新屋區|新屋區]]。

==街-{庄}-原名==
原屬竹北二堡之犁頭洲-{庄}-、九斗-{庄}-、上青埔-{庄}-、北勢-{庄}-、石磊仔-{庄}-、新屋-{庄}-、東勢-{庄}-、埔頂-{庄}-、社仔-{庄}-、番婆-{坟}--{庄}-、十五間-{庄}-、大坡-{庄}-、後-{庄}-、蚵殼港-{庄}-、笨仔港-{庄}-、槺榔-{庄}-、下田心仔-{庄}-、崁頭厝-{庄}-、大牛欄-{庄}-、石牌嶺-{庄}-<ref>《新舊對照管轄便覽》</ref>

==行政區劃==
[[台灣日治時期|台灣日治時期]]，新屋-{庄}-分為'''[[新屋_(大字)|新屋]]'''、'''犁頭洲'''、'''九斗'''、'''上青埔'''、'''北勢'''、'''石磊子'''、'''東勢'''、'''埔頂'''、'''社子'''、'''番婆-{坟}-'''、'''十五間'''、'''大坡'''、'''後-{庄}-'''、'''蚵殼港'''、'''笨子港'''、'''槺榔'''、'''下田心子'''、'''崁頭厝'''、'''大牛欄'''、'''石牌嶺'''二十個[[大字_(行政區劃)|大字]]。
*'''新屋'''大字下有「新屋」、「後湖」小字名
*'''東勢'''大字下有「東勢」、「上-{庄}-子」、「甲頭屋」小字名
*'''北勢'''大字下有「北勢」、「紅泥坡」小字名
*'''石磊子'''大字下有「石磊子」、「水流」小字名
*'''埔頂'''大字下有「埔頂」、「水碓」小字名
*'''犁頭洲'''大字下有「犁頭洲」、「青草坡」小字名
*'''十五間'''大字下有「十五間」、「十五間尾」小字名
*'''大坡'''大字下有「大坡」、「三角堀」小字名
*'''蚵殼港'''大字下有「蚵殼港」、「深圳」小字名
*'''糠榔'''大字下有「上糠榔」、「下糠榔」小字名
*'''笨子港'''大字下有「笨子港」、「榕樹下」、「埔子頂」小字名
*'''崁頭厝'''大字下有「崁頭厝」、「下庄子」小字名
*'''大牛欄'''大字下有「大牛欄」、「後湖」、「下埔頂」小字名
*'''下田心子'''大字下有「下田心子」、「員笨」、「赤牛欄」小字名
<ref>《臺灣總督府行政區域便覽》</ref>
== 參考來源 ==
{{reflist}}
{{新竹州}}
{{中壢郡}}
[[Category:新竹州|X]]
[[Category:中壢郡街庄|X]]
[[Category:新屋區|*]]