{{NoteTA |G1=Railway |G2=Transport
|1=zh-hans:新庄站;zh-hk:新庄站;zh-tw:新庄車站;
|2=zh-hans:新庄市;zh-hant:新庄市;
|3=zh-hans:新庄;zh-hant:新庄;
|4=zh-hans:大曲;zh-hant:大曲;
}}
{{otheruses|subject=由JR東日本所經營的鐵路車站|other=其他同名的車站|新庄車站}}
{{日本車站資訊
|公司色 = #008000
|站名 = 新庄站
|圖片 = Sinzyou sta2.jpg
|圖片說明 = 西口（2010年）
|日文原名 = 新庄
|平假名 = しんじょう
|羅馬拼音 = Shinjō
|電報略號 = シウ←シヨ
|停站路線數 = 4
|所屬公司 = [[東日本旅客鐵道|東日本旅客鐵道]]（JR東日本）
|所在地 = [[山形縣|山形縣]][[新庄市|新庄市]]多門町1-1
|車站構造 = [[地面車站|地面車站]]
|月台配置 = 5面5線
|啟用年月日 = 1903年（明治36年）6月11日
|廢站年月日 = 
|乘客人數 = 1,481<ref>{{cite web|url=http://www.jreast.co.jp/passenger/index.html |title=各駅の乗車人員（2015年） |publisher=JR東日本 |deadurl=yes |archiveurl=https://web.archive.org/web/20010506032321/http://www.jreast.co.jp/passenger/index.html |archivedate=2001-05-06 }}</ref>
|統計年度 = 2015年
|所屬路線1 = {{Color|#ff6600|■}}[[山形新幹線|山形新幹線]]
|距離1 = 148.6公里（起點站：[[福島站_(福島縣)|福島]]）<br />421.4
|起點站1 = [[東京站|東京]]
|前一站1 = [[大石田站|大石田]]
|前一站距離1 = 21.7
|所屬路線2 = {{Color|#ff6600|■}}[[奧羽本線|奧羽本線]]<br />（此站起往舟形方向為[[山形線|山形線]]）
|距離2 = 148.6
|起點站2 = 福島
|前一站2 = [[舟形站|舟形]]
|前一站距離2 = 8.3
|後一站距離2 = 5.6
|後一站2 = [[泉田站|泉田]]
|所屬路線3 = {{Color|limegreen|■}}[[陸羽西線|陸羽西線]]
|距離3 = 0.0
|起點站3 = 新庄
|後一站距離3 = 7.5
|後一站3 = [[升形站|升形]]
|所屬路線4 = {{Color|#999999|■}}[[陸羽東線|陸羽東線]]
|距離4 = 94.1
|起點站4 = [[小牛田站|小牛田]]
|前一站4 = [[南新庄站|南新庄]]
|前一站距離4 = 4.9
|轉車 = 
|備註 = 直營站（區域管理站）<br />設有[[綠色窗口|綠色窗口]]
}}
'''新庄站'''（{{jpn|j=新庄駅|kyu=新庄驛|hg=しんじょうえき|rm=Shinjō eki|f=y}}）是[[東日本旅客鐵道|東日本旅客鐵道]]（JR東日本）的[[鐵路車站|鐵路車站]]，位於[[日本|日本]][[山形縣|山形縣]][[新庄市|新庄市]]多門町。新庄站是山形新幹線的終點站，也是區域管理站，負責管理奧羽本線[[舟形站|舟形站]]至[[及位站|及位站]]、陸羽東線[[堺田站|堺田站]]至[[南新庄站|南新庄站]]及陸羽西線[[升形站|升形站]]至[[南野站|南野站]]的所有車站。2002年（平成14年）入選[[東北車站百選|東北車站百選]]。

==車站構造==
===月台配置===
{| class="wikitable"
|+ 月台的使用情況
|-
!月台<!-- 事業者側による呼称 --->!!路線!!目的地
|-style="border-top:solid 3px #999;"
|colspan="3" style="background-color:#eee; border-top:solid 3px #999;"|'''[[標準軌|標準軌]]'''
|-
|rowspan="2"|'''1、2'''
|{{Color|#ff6600|■}}山形新幹線
|[[山形站|山形]]、[[福島站_(福島縣)|福島]]方向
|-
|{{Color|#ff6600|■}}山形線
|山形、福島方向
|-
|colspan="3" style="background-color:#eee; border-top:solid 3px #999;"|'''[[窄軌|窄軌]]'''
|-
|rowspan="2"|'''3'''
|{{Color|limegreen|■}}陸羽西線（奧之細道最上川線）
|[[余目站|余目]]方向
|-
|{{Color|#ff6600|■}}奧羽本線
|[[大曲站_(秋田縣)|大曲]]、[[秋田站|秋田]]方向
|-
|'''4'''
|{{Color|#ff6600|■}}奥羽本線
|大曲、秋田方向
|-
|rowspan="2"|'''5'''
|{{Color|#999|■}}陸羽東線（奧之細道湯煙線）
|[[鳴子溫泉站|鳴子溫泉]]、[[古川站|古川]]方向
|-
|{{Color|limegreen|■}}陸羽西線（奧之細道最上川線）
|餘目方向
|}
<gallery>
File:Sinzyou sta higasiguti.jpg|東口
File:JR Shinjo sta 004.jpg|大堂及剪票口
File:Shinjō Station Yard.jpg|1號及2號月台
File:JR Shinjo sta 003.jpg|3號月台
File:JREast ShinjyoStation 199308.jpg|山形新幹線延伸前的站房外觀（1993年）
</gallery>

==相鄰車站==
; 東日本旅客鐵道
: {{Color|#ff6600|■}}山形新幹線
::: [[大石田站|大石田]]－'''新庄'''
: {{Color|#ff6600|■}}山形線（奧羽本線山形方向）
::: [[舟形站|舟形]]－'''新庄'''
: {{Color|#ff6600|■}}奧羽本線（秋田方向）
::: '''新庄'''－[[泉田站|泉田]]
: {{Color|limegreen|■}}陸羽西線
:: {{Color|red|□}}快速「最上川」
::: '''新庄'''－（只限下行停靠[[升形站|升形站]]）－[[古口站|古口]]
:: {{Color|gray|■}}普通
::: '''新庄'''－[[升形站|升形]]
: {{Color|#999999|■}}陸羽東線
::: [[南新庄站|南新庄]]－'''新庄'''

==參考文獻==
{{reflist}}

==相關條目==
{{Commonscat|Shinjō Station}}
*[[日本鐵路車站列表_Shi|日本鐵路車站列表 Shi]]

==外部連結==
*[http://www.jreast.co.jp/estation/station/info.aspx?StationCd=867 JR東日本－新庄站] {{Wayback|url=http://www.jreast.co.jp/estation/station/info.aspx?StationCd=867 |date=20201124122102 }}{{ja}}
{{鐵路路線h}}
{{山形新幹線}}
{{山形線}}
{{奧羽本線}}
{{陸羽西線}}
{{陸羽東線}}
{{鐵路路線f}}
{{东北车站百选}}
{{coord|38|45|44|N|140|18|21|E|display=title|scale:5000_region:JP_type:railwaystation}}

{{DEFAULTSORT:Shinjo}}
[[Category:日本鐵路車站_Shi|Njou]]
[[Category:山形縣鐵路車站|Category:山形縣鐵路車站]]
[[Category:奧羽本線車站|Category:奧羽本線車站]]
[[Category:JR東日本轉乘車站|Category:JR東日本轉乘車站]]
[[Category:山形新幹線車站|Category:山形新幹線車站]]
[[Category:陸羽東線車站|Category:陸羽東線車站]]
[[Category:陸羽西線車站|Category:陸羽西線車站]]
[[Category:1903年啟用的鐵路車站|Category:1903年啟用的鐵路車站]]
[[Category:新庄市|Category:新庄市]]
[[Category:1903年日本建立|Category:1903年日本建立]]