{{Copy edit|time=2022-02-28T06:53:08+00:00}}
{{Infobox School
| name=新北市立安溪國民中學
| image=[[File:Asjh_logo.png|File:Asjh logo.png]]
| grades=3
| type=公立國民中學
| established=1997年8月1日
| principal=池旭臺
| telephone=+886-2-2671-7851
| fax=+886-2-2671-7854
| district = [[新北市|新北市]][[三峽區|三峽區]]
| address={{flagicon|TWN}}[[新北市|新北市]][[三峽區|三峽區]]大同路135號
| campus size=2.7164公頃
| website=[http://www.asjh.ntpc.edu.tw www.asjh.ntpc.edu.tw]
}}
'''新北市立安溪國民中學'''為位於[[台灣|台灣]][[新北市|新北市]][[三峽區|三峽區]]大同路135號的一所[[國民中學|國民中學]]，創立於1997年。學校最大容量為60班，現有學生28班，包含1班資源班，另有3班幼稚園班；學生約900人、教師102人、職員16人。於2009年8月1日新增數理資優班1班。

學校名稱源自[[中國|中國]]的[[福建省|福建省]][[安溪縣|安溪縣]]，由於三峽之居民早期多為從福建省安溪縣前來。1989年已先成立[[新北市立安溪國民小學|新北市立安溪國民小學]]，後經三峽鎮公所及鎮民代表會同意後，此新設立之國民中學亦定名為安溪國民中學。

學區包括三峽區安溪里、介壽里、中正里及礁溪里，其中部分區域與[[新北市立明德高級中學|新北市立明德高級中學]]和[[新北市立三峽國民中學|新北市立三峽國民中學]]為共同學區。目前7年級有9
個班級、8年級有9個班級、9年級有8個班級。

有領養一隻[[柴犬|柴犬]]，名為可樂。目前為該校校犬，常參與[[生命教育|生命教育]]相關活動，也曾經參與[[新北市|新北市]]宣傳片拍攝。<ref>[https://www.youtube.com/watch?v=4TPyVdD04jY 可樂看最乾淨城市-新北市]</ref>

== 歷史 ==
* 1987/01/01 徵收校地
* 1994/01/01 命名為安溪國民中學
* 1994/08/01 宋治國校長正式籌備設校
* 1997/08/01 幼稚園成立，開始招生
* 2000/08/21 取得建物所有權狀
* 2005/08/01 校長曾春榮校長接任
* 2011/11/25 校長林世慶校長接任
* 2012/08/01 校長簡財源校長接任
* 2020/08/01 校長池旭臺校長接任
===歷代校長===
{| class="wikitable"
|-
! 時間 !! 名字
|-
| 民國86年8月1日-民國89年8月1日 || 宋治國
|-
| 民國89年8月1日-民國94年8月1日 || 吳松柏
|-
| 民國94年8月1日-民國100年11月25日 || 曾春榮
|-
| 民國100年11月25日-民國101年8月1日 || 林世慶
|-
| 民國101年8月1日-民國109年7月31日 || 簡財源
|-
|民國109年8月1日-現在 || 池旭臺
|}

== 校歌 ==
東方漸白，山霧迷濛

一泉汩汩，出谷遠征

清澈是我的面貌

歌唱是我的天性

我用蜿蜒的路徑，邀請大地做見證

我以慷慨的姿態，接受夥伴來加盟

奔呀，奔向海洋

忘呀，忘不了走過的地方

疼惜我，親愛的人們

相信我，親愛的人們

我願人間平安

我願溪水永清

(重複一次)<ref>{{Cite web |url = https://www.youtube.com/watch?v=01oknv0_fgs |title = 安溪國中校歌.mp4 - YouTube |date = 2011年6月12日}}</ref>

==外部連結==
*[https://www.asjh.ntpc.edu.tw/ 新北市立安溪國民中學]
*[https://web.archive.org/web/20130311042048/http://teacher.asjh.ntpc.edu.tw/~hui/gifted/index.htm 新北市立安溪國民中學數理資優班]

==参考資料==
<references/>
{{新北市中學列表}}
[[Category:新北市立國民中學|Category:新北市立國民中學]]
[[Category:1997年創建的教育機構|Category:1997年創建的教育機構]]
[[Category:三峽區學校|Category:三峽區學校]]