{{Otheruses|subject=[[西拉雅族|西拉雅族]]的新港社|other=[[道卡斯族|道卡斯族]]的「新港社」|新港社 (道卡斯族)}}
[[File:Gospel_of_St._Matthew_in_Formosan.jpg|thumb]]，1650年左右]]

'''新港社'''（{{lang-nl|Sinckan}}；{{lang-nan|Sin-káng}}），又名'''濁醪醪'''、'''打好汝汝'''（{{lang-fos|Tagloeloe}}）<ref>{{Cite book|title=熱蘭遮城日誌：第三冊|last=江樹生譯註|first=|publisher=台南市政府。|year=2003|isbn=9789570157246|location=台南縣|pages=}}</ref>，為17世紀[[台灣原住民|台灣原住民]][[西拉雅族|西拉雅族]]的四大[[社|社]]（新港社、蕭壟社、目加溜灣社、蔴荳社）之一，位於今[[台南市|台南市]][[新市區_(台灣)|新市區]]一帶，該區的「社內里」即因屬新港社內之主要聚落所在而名。其為台灣最早接受[[西方文明|西方文明]]的區域，在1636年，當時[[臺灣荷蘭統治時期|殖民統治台灣南部]]的[[荷蘭人|荷蘭人]]在新港社興建教堂[[宣教|佈教]]，並以[[羅馬字|羅馬字]][[羅馬化|拼寫]]其使用的語言[[新港語|新港語]]，稱之為「[[新港文書|新港文書]]」。1636年5月26日，第一所學校在新港社建立；迄今新市耆老仍有荷蘭人設「文書館」之說。

== 歷史 ==
根據荷治時期紀錄，1625 年新港社人口約有 400 名成年男性，有三個傘村社：Teopan（今[[唪口|唪口]]）、Tatepoan、Tibolegan（今[[知母義|知母義]]）。1638 年，新港社人口約 1,000 人。1639 年，新港社受洗人口即全社人口為 1,047 人。<ref>{{Cite book|title=從單社到社群：十七世紀Sideia之形成|last=李|first=瑞源|publisher=國立成功大學歷史學系|year=2015|isbn=|location=臺南市|pages=188, 231, 290}}</ref>

== 參考文獻 ==
<references />

==相關條目==
*[[理加|理加]]：新港社長老，荷蘭時代前往[[日本|日本]]，晉見幕府將軍[[德川家光|德川家光]]。
*[[南科新港堂|南科新港堂]]：據說所在地即荷蘭時代設在新港社的文書館，而該寺廟的樓下即是新港社地方文化館。
*[[新港社大道|新港社大道]]：以新港社命名的道路，位於[[南部科學工業園區#台南園區|南科臺南園區]]。

==外部連結==
*[http://nrch.culture.tw/twpedia.aspx?id=3462 文化部台灣大百科全書：四大社]
*[https://web.archive.org/web/20091214210425/http://ianthro.tw/p/101 殖民背影下的宣教-十七世紀荷蘭改革宗教會的宣教師與西拉雅族：建立本土化教會] (荷蘭人建立學校資料來源)
*[https://blog.xuite.net/ccy1217/Formosa/532469495-%E5%B0%8B%E6%89%BE%E5%A4%B1%E8%90%BD%E7%9A%84%E6%96%B0%E6%B8%AF%E7%A4%BE%E8%A8%98%E4%BA%8B%E7%A2%91 尋找失落的新港社記事碑]


{{西拉雅族}}

[[Category:西拉雅族|Category:西拉雅族]]
[[Category:台南市歷史|Category:台南市歷史]]
[[Category:台灣原住民歷史|Category:台灣原住民歷史]]
[[Category:新市區_(臺灣)|Category:新市區 (臺灣)]]
[[Category:西拉雅族部落|Category:西拉雅族部落]]
[[Category:源自閩南語的台灣地名|Category:源自閩南語的台灣地名]]