{{inappropriate tone|time=2017-07-27T03:25:10+00:00}}
{{refimprove|time=2014-08-18T12:47:09+00:00}}
{{coord|24.79776|121.001419|type:landmark|display=title}}
{{Infobox School
|name=新竹市立建功高級中學 
|other_name=Hsinchu Municipal Chien Kung Senior High School
|image=[[File:CKSH_Hsinchu_logo.jpg|180px]]
|motto=尊重 創新 宏觀
|type=市立[[完全中學|完全中學]]
|district={{TWN}}[[新竹市|新竹市]]



|grades=7~12年級
|address=[[新竹市|新竹市]][[東區_(新竹市)|東區]]建功二路17號
|website= http://www.cksh.hc.edu.tw/
|established=[[民國紀年|中華民國]]87年7月1日<br>新竹市立建功國民中學}}

'''新竹市立建功高級中學'''，簡稱'''建功'''，是一所位於[[新竹市|新竹市]][[東區_(新竹市)|東區]]的市立[[完全中學|完全中學]]，也是三所新竹市立高中之一，建立於1998年，成立的背景為[[新竹市政府|新竹市政府]]升格省轄市後解決公立高中需求在三個行政區分別設立1所市立完全中學，繼[[香山區|香山區]]成立[[新竹市立香山高級中學|香山高中]]，[[北區_(新竹市)|北區]]設立[[新竹市立成德高級中學|成德高中]]後，在東區設立的市立高中。


==校史==
*1998年8月1日創校，定名「'''新竹市立建功國民中學'''」。當時僅有4班，教職員12位，向建功國小借用教室上課。
*1999年8月，遷回校址，計有國一9班
*國二5班、教職員工34人。
*2001年8月1日，增設高中部，改制為「'''新竹市立建功高級中學'''」。

==歷任校長==

===建功國中時期===
*張峰旗（民國87年7月1日－民國90年8月）

===建功高中時期===
*張峰旗（民國90年8月－民國90年10月，代理）
*洪賢明（民國90年10月－民國90年11月18日，[[新竹市立成德高級中學|新竹市立成德高級中學]]校長兼任）
*溫貴琳（民國90年11月19日－民國98年7月31日，第1任）
*李玉美（民國98年8月1日－民國104年7月31日，第2任）
*傅瑞琪（民國104年8月1日－民國108年7月31日，第3任）
*林國松（民國108年8月1日就任，第4任）

==學校象徵==
===校徽涵義===
該校校徽以校訓「尊重」、「創新」、「宏觀」為底本。

圓的外型，意指俯仰於地球中，要培養對外開疆拓土的能力和宏觀的視野，同時兼具包容與圓融的修養。

兩個同心圓，深藍有如海的容納百川，象徵「宏觀」；亮綠恰似新芽初萌，象徵「創新」。

校徽的主體是樹的造型，由人的形體抽象簡化建構而成，象徵「尊重」，表示人與人之間要互敬互重，同心協力成長茁壯。而樹的主體造型，含有「十年樹木百年樹人」的教育本質。

===制服===
*校風較為自由，沒有制服，學生著便服上學，平日不可穿著拖鞋、尤其是[[夾腳拖|夾腳拖]]。雨天可以穿著拖鞋上下學，但不可在校內遊走。

===校訓===
*'''尊重：'''該校希望學生都能愛惜自己、尊重他人，具有民主素養、重視團體紀律。同時能夠接納和包容不同的觀點，讓散至各地的力量凝聚發揮。

*'''創新：'''該校希望幫助學生開發多種才能。同時藉著課業、網路、社團、實驗室等學習途徑捕捉新知，培養將來開疆拓土的本事，和充滿創意的生活。

*'''宏觀：'''該校希望學生在多元價值課程的薰陶下，有國際交流的能力，有較大的自主空間和開闊的胸襟，對於知識和技能懂得主動探索與研究，在是非利益之間之所選擇。

===設校理念===
*'''國中部設校理念'''（國中部於民國87年招收第一屆學生）<ref name="w1">{{Cite web |url=http://w1.hc.edu.tw/ckjh01/hope.htm |title=存档副本 |access-date=2007-05-03 |archive-url=https://web.archive.org/web/20070513035325/http://w1.hc.edu.tw/ckjh01/hope.htm |archive-date=2007-05-13 |dead-url=yes }}</ref>
**尊重學生人格尊嚴與學習權，不體罰、不放棄學生。 
**尊重教師專業自主。 
**促進家長對學校教育的參與及家長會的健全發展，落實校園民主。 
**實施常態編班，不設資優班，注重個別差異的輔導。 
**注重啟發性的學習，鼓勵學生多元發展。 
**教學正常化，評量多元化，五育並重，鼓勵主動學習，不作個別學生或班級排名比較。

*'''高中部設校理念'''（高中部於民國90年招收第一屆學生）<ref name="w1"/>
**注重學生全人發展，鼓勵學生關懷社會。 
**尊重教師專業自主，確保學生學習權益。 
**促進家長對學校教育的參與及家長會的健全發展。 
**落實校園民主，提倡學生自治。 
**不設資優班，注重個別差異的輔導。 
**教學方法注重啟發、理解與實際體驗，鼓勵主動學習，不作班級間排名比較。

==學生相關==
===學生會===
'''歷屆會長'''

第一屆：林士凱

第二屆：許鳴讌

第三屆：吳宥蓁

第四屆：林佳頤

第五屆：廖哲逵

第六屆：謝璿

第七屆：周子晴

第八屆：黃子珈

第九屆：張凱荃

第十屆：黎睿軒

第十一屆：陳宥儒

第十二屆：倪易楷

第十三屆：曾裕勛

===社團===
該校社團一共有23種，各社團人數不定
*學術類
:英文話劇社EETT、思言社(辯論社)、天文社、資訊研究社
*藝文類
:攝影社、大眾傳播社(原校刊社)、桌遊社
*服務類
:扶少社
*休閒娛樂類
:康輔社、電影欣賞社、美食研究社、ACGN御研社、韓研社
*體能類
:羽球社、桌球社、籃球社、排球社、熱舞社、足球社

* 音樂類

: 管樂社、國樂社、吉他社、熱門音樂社、合唱團

* 校隊

: 籃球隊、羽球隊、桌球隊、田徑隊、拔河隊(國中)、足球隊


'''班聯會'''

主要負責國中部學生事務與活動。

由一年一度國中部各班投票選出，候選人為國二各班代表，最終選出一位會長並由會長組織班聯會成員。


==知名校友==
*[[HOOK|HOOK]]：高中部畢業。臺灣百萬訂閱[[YouTuber|YouTuber]]，大學畢業於[[輔仁大學|輔仁大學]]歷史學系。
*[[放火_(YouTuber)|放火]]：國中部畢業。本名李育群，臺灣YouTuber。
*[[張志祺|張志祺]]：國中部畢業。臺灣YouTuber，志祺七七共同創辦人。

==參考文獻==
{{references}}

==外部連結==
*[http://www.cksh.hc.edu.tw/ 新竹市立建功高級中學] {{Wayback|url=http://www.cksh.hc.edu.tw/ |date=20200715011535 }}

{{新竹縣市高級中等學校}}
{{新竹市國民中小學}}


----
{{Reflist|}}
[[分類:設有棒球隊的台灣高級中學|分類:設有棒球隊的台灣高級中學]]
[[Category:新竹市高級中等學校|C]]
[[Category:臺灣公立普通型高級中等學校|竹]]
[[Category:1998年創建的教育機構|Category:1998年創建的教育機構]]
[[Category:台灣完全中學|Category:台灣完全中學]]
[[Category:新竹市東區學校|高]]