{{not|商务印书馆}}
{{Infobox_Company
|company_name   = 商務印書館（香港）有限公司
|company_name_en= The Commercial Press (Hong Kong) Limited
|company_logo   = [[File:The_Commercial_Press_HK_logo.gif|250px]]
|company_slogan = 
|location       = {{HK}}[[筲箕灣|筲箕灣]][[耀興道|耀興道]]3號<br />[[東匯廣場|東匯廣場]]9字樓
|industry       = [[出版|出版]]
|parent         = [[聯合出版集團|聯合出版（集團）有限公司]]（廣東新文化事業發展有限公司全資控股）
|subsid         = 商務印書館電子商貿控股有限公司<br />[[香港教育圖書公司|香港教育圖書公司]]<br />[[香港太平書局|香港太平書局]]<br />[[千尋出版社|千尋出版社]]（前稱金陵出版社）<br >[[Bloomsbury_Books|Bloomsbury Books]] Ltd.<br />商務印書館（香港）網上書店有限公司<br />東方智庫（北京）信息技術有限公司<br />聯合電子出版有限公司<br />汕頭市聯合圖書有限公司
|homepage       = [http://www.commercialpress.com.hk/ 商務印書館網站]
}}
{{Infobox_Company
|company_name    = 商務印書館（香港）網上書店有限公司
|company_name_en = Commercial Press (HK) Cyberbooks Ltd.
|company_logo    = [[File:logo_cp1897_top02.jpg|130px]]
|company_slogan  = 為全球華人 找全球好書
|location        = {{HK}}
|telephone_no    = 
|industry        = [[出版|出版]]、[[互聯網|互聯網]]
|homepage        = [http://www.cp1897.com.hk/ 商務網上書店]
}}
[[File:Mira_Mall_Commercial_Press_Store_2011.JPG|thumb]][[美麗華商場|美麗華商場]]分店佔地18,000平方呎，為商務印書館最大的旗艦店]]
[[File:The_Commercial_Press_(H.K.)_Ltd.,_North_Point_Branch_(Hong_Kong).jpg|thumb]]
[[File:Kornhill_Commercial_Press_interior_201701.jpg|thumb]]
[[File:Telford_Plaza_Commercial_Press_201708.jpg|thumb]][[德福廣場|德福廣場]]分店]]

'''商務印書館（香港）有限公司'''（{{lang-en|'''The Commercial Press (Hong Kong) Limited'''}}），是[[香港|香港]]一間[[出版社|出版社]]和連鎖圖書零售店，现为[[聯合出版集團|聯合出版（集團）有限公司]]（廣東新文化事業發展有限公司）的成员单位，是國有公司。

== 歷史 ==
[[商務印書館|商務印書館]]於1897年在[[中國|中國]][[上海|上海]]成立，初時以[[印刷|印刷]]業務為主，其後發展成中國近代規模最大的[[文化|文化]][[教育|教育]][[出版|出版]]機構。

'''商務印書館香港分館'''成立於1914年爲上海總公司的分支，最初只經營門市生意，1924年於[[西環|西環]][[吉席街|吉席街]]建立商務印書館香港印刷工廠。其後開設編輯部和發行部，成為完善的出版機構。1934年喬遷[[北角|北角]]（現時的[[書局街|書局街]]）新廠，佔地14萬[[平方呎|平方呎]]，由[[利安顧問有限公司|利安建築師事務所]]（Leigh & Orange）設計。在編制及出版教科書方面，早在1917年已出版香港使用的課本，1930年代更出版了[[南洋|南洋]]學校適用的整套課本。1957年開始編印了五年制的中文中學教科書，其後主力出版[[教科書|教科書]]、[[工具書|工具書]]、[[歷史|歷史]]、[[文化|文化]]、[[人文科學|人文科學]]和[[社會科學|社會科學]]等學科書籍。

在1988年6月10日，商務印書館香港分館註冊成為商務印書館（香港）有限公司。

== 門市部 ==
商務印書館於1914年在[[中環|中環]]開設首間香港分館門市部，1960至1970年代在[[北角|北角]]及[[旺角|旺角]]設館。1984年在[[銅鑼灣|銅鑼灣]]開設圖書中心，是當時全港最具規模的書店。1987年在[[沙田_(香港)|沙田]][[新城市廣場|新城市廣場]]1期4樓設館。目前在香港有22間分店。商務於2003年起先後在香港多間大學設立書店，包括[[香港中文大學|香港中文大學]]、[[香港城市大學|香港城市大學]]、[[香港理工大學|香港理工大學]]及[[香港科技大學|香港科技大學]]。另外，商務在港鐵[[大圍站|大圍站]]，[[美孚站|美孚站]]和[[東涌站_(東涌綫)|東涌站]]旁設商務文化快線。

2020年起，開業多年的屯門良景店及佐敦店於4月中及4月底結業。<ref>{{cite news |author1=余嘉文 |title=【書局結業】商務印書館兩分店　屯門良景店及佐敦店將於4月結業 |url=https://www.hk01.com/%E8%A6%AA%E5%AD%90/449973/%E6%9B%B8%E5%B1%80%E7%B5%90%E6%A5%AD-%E5%95%86%E5%8B%99%E5%8D%B0%E6%9B%B8%E9%A4%A8%E5%85%A9%E5%88%86%E5%BA%97-%E5%B1%AF%E9%96%80%E8%89%AF%E6%99%AF%E5%BA%97%E5%8F%8A%E4%BD%90%E6%95%A6%E5%BA%97%E5%B0%87%E6%96%BC4%E6%9C%88%E7%B5%90%E6%A5%AD |accessdate=2020-03-20 |publisher=香港01 |date=2020-03-19 |archive-date=2020-05-20 |archive-url=https://web.archive.org/web/20200520181630/https://www.hk01.com/%E8%A6%AA%E5%AD%90/449973/%E6%9B%B8%E5%B1%80%E7%B5%90%E6%A5%AD-%E5%95%86%E5%8B%99%E5%8D%B0%E6%9B%B8%E9%A4%A8%E5%85%A9%E5%88%86%E5%BA%97-%E5%B1%AF%E9%96%80%E8%89%AF%E6%99%AF%E5%BA%97%E5%8F%8A%E4%BD%90%E6%95%A6%E5%BA%97%E5%B0%87%E6%96%BC4%E6%9C%88%E7%B5%90%E6%A5%AD |dead-url=no }}</ref>同年6月29日，商務印書館在網上宣布太和廣場分店於6月底搬到大埔中心。到10月8日，商務印書館[[希爾頓中心|希爾頓中心]]的臨時分店結業。

===尖沙咀旗艦店===
尖沙咀店原位於[[明輝中心|明輝中心]]，於1991年開業。到1999年搬遷至同區的[[星光行|星光行]]開佔地1.9萬方呎旗艦店，享有維港景色。不過因新業主不願繼租，到2007年5月13日遷往同區的[[美麗華酒店|美麗華酒店]]商場，不過因酒店翻新，到2010年5月20日遷往[[美麗華商場|美麗華商場]]，佔地18,000呎，是商務印書館旗下面積最大的分館，並設有活動室，稱每年舉辦逾200場文化活動。不過到2021年4月結業，準備於6月在同區開設新店，但沒有透露地點。現已於[https://www.mybookone.com.hk/webapp/#/web/store/StoreDetail?id=1209685116226576385 九龍尖沙咀彌敦道83-97號華源大廈地下25號舖及1樓] {{Wayback|url=https://www.mybookone.com.hk/webapp/#/web/store/StoreDetail?id=1209685116226576385 |date=20210813181304 }}全層開設新店，新店於2021年6月29日至7月7日正式開始試營業，並於2021年7月8日正式營業。<ref>{{cite web |author1=【新店巡禮】商務印書館尖沙咀新店開張，打開一家書店的12種方式 |url=https://www.orangenews.hk/books/1117050.jhtml |title=存档副本 |access-date=2021-08-03 |archive-date=2021-08-03 |archive-url=https://web.archive.org/web/20210803105455/https://www.orangenews.hk/books/1117050.jhtml |dead-url=no }}</ref>

=== 兒童館 ===
銅鑼灣分店翻新其間，曾遷往[[富豪香港酒店|富豪香港酒店]]臨時營業。翻新後原址開設Kiddy Land，主打兒童圖書。2019年，將軍澳分店遷往[[將軍澳中心|將軍澳中心]]，分店旁亦開設Kiddy Land。

=== Passage === 
為2014年創立的品牌，主打博物館紀念品和歷史書。首家分店設於[[香港歷史博物館|香港歷史博物館]]，到2020年因翻新工程結業。另外兩間分店位於[[香港文化博物館|香港文化博物館]]和[[戲曲中心|戲曲中心]]。

=== 香港以外門市部 ===
* 澳門分館：[[澳門|澳門]][[水坑尾街|水坑尾街]]／[[羅憲新街|羅憲新街]]（2008年3月28日-2013年6月16日）
* 深圳分館：[[深圳|深圳]][[福田區|福田區]]／[[深業上城|深業上城]]三層小鎮本來書店（2018年7月19日開業）佔地1600平方米，集書店、咖啡館、文化體驗為一體

== 網上書店 ==
CP1897.com，中文全稱為「商務印書館（香港）網上書店有限公司」，是[[聯合出版集團|聯合出版集團]]的[[子公司|子公司]]。網站以[[電子商貿|電子商貿]]方式經營，主要透過互聯網提供購書服務，主要爲印刷品的實體書，并不涵蓋[[電子書|電子書]]，为[[香港|香港]]最早期發展的[[網上書店|網上書店]]之一。“CP1897.com”的名字取自書店自身的網址，这样也使得顧客容易記住網站；「CP1897」是商務印書館的[[英文|英文]]名稱「'''C'''ommercial '''P'''ress」的首字母，而「1897」則為商務印書館的始創年份。

CP1897.com的前身是CP BooksNet，於1999年3月18日正式成立。至2000年4月12日，與[[新鴻基地產|新鴻基地產]]旗下的[[新意網|新意網]]（SUNeVision）合作，建成現時的網上書店。

CP897.com網站已經將業務轉移到同一集團下的網站超越網，網址爲：https://www.superbookcity.com。{{Wayback|url=https://www.superbookcity.com/ |date=20210102004928 }} 該網站除了出售實體書，亦有電子出版的[[電子書|電子書]]出售。

== 內地業務 ==
2018年，商務印書館在深圳[[深業上城|深業上城]]開設本來書店<ref>[http://std.stheadline.com/daily/article/detail/1825829/%E6%97%A5%E5%A0%B1-%E5%89%AF%E5%88%8A-%E6%B7%B1%E5%9C%B3%E5%B0%8B%E6%9B%B8%E9%A6%99-mdash-mdash-%E6%96%87%E5%8C%96%E6%96%B0%E7%86%B1%E9%BB%9E 深圳尋書香——文化新熱點]</ref>。

== 涉嫌合謀定價事件 ==
2020年3月20日，[[競爭事務委員會|競爭事務委員會]]入稟競爭事務審裁處，指商務印書館、[[聯合出版集團|聯合出版集團]]、天利行書局及其總經理，在2011年起多次銷售中小學教科書期間，涉嫌合謀設定只可提供書價12%的折扣，以及在商議學校教科書的招標時涉合謀定價、圍標及瓜分市場，競委會要求審裁處裁定相關機構及人士違反《競爭條例》<ref>{{cite news |title=商務天利行聯合涉售教科書合謀定價　競委會入稟控告要求罰款 |url=https://topick.hket.com/article/2596309/%E5%95%86%E5%8B%99%E5%A4%A9%E5%88%A9%E8%A1%8C%E8%81%AF%E5%90%88%E6%B6%89%E5%94%AE%E6%95%99%E7%A7%91%E6%9B%B8%E5%90%88%E8%AC%80%E5%AE%9A%E5%83%B9%E3%80%80%E7%AB%B6%E5%A7%94%E6%9C%83%E5%85%A5%E7%A8%9F%E6%8E%A7%E5%91%8A%E8%A6%81%E6%B1%82%E7%BD%B0%E6%AC%BE |accessdate=2020-03-20 |work=香港經濟日報 |date=2020-03-20 |archive-date=2020-05-20 |archive-url=https://web.archive.org/web/20200520181730/https://topick.hket.com/article/2596309/%E5%95%86%E5%8B%99%E5%A4%A9%E5%88%A9%E8%A1%8C%E8%81%AF%E5%90%88%E6%B6%89%E5%94%AE%E6%95%99%E7%A7%91%E6%9B%B8%E5%90%88%E8%AC%80%E5%AE%9A%E5%83%B9%E3%80%80%E7%AB%B6%E5%A7%94%E6%9C%83%E5%85%A5%E7%A8%9F%E6%8E%A7%E5%91%8A%E8%A6%81%E6%B1%82%E7%BD%B0%E6%AC%BE |dead-url=no }}</ref>。

== 参考文献 ==
{{Reflist}}

== 外部連結 ==
*{{Official website|http://publish.commercialpress.com.hk}}
*{{Facebook|commercialpress}}

== 参见 ==
* [[聯合出版集團|聯合出版集團]]
* [[商務印書館|商務印書館]]

[[Category:香港書店|Category:香港書店]]
[[Category:聯合出版集團|Category:聯合出版集團]]
[[Category:商務印書館|]]
[[Category:1914年成立的公司|Category:1914年成立的公司]]