{{Coord|34|13|41.2|N|131|18|12.5|E|region:JP_type:landmark|display=title}}
[[File:Entrance_of_Akiyoshi_Cave_2.jpg|thumb]]
[[File:Entrance_of_ticket_area_of_Akiyoshi_Cave.jpg|thumb]]

'''秋芳洞'''（{{jpn|j=秋芳洞|hg=あきよしどう}}）是位於[[日本|日本]][[山口縣|山口縣]][[美禰市|美禰市]][[秋芳町|秋芳町]]的[[鐘乳洞|鐘乳洞]]，被日本政府列為[[自然紀念物|特別天然紀念物]]，洞穴全長達10.7公里，分布於[[秋吉台|秋吉台]]地下深度約100至200[[公尺|公尺]]處，目前開放洞口附近約1公里的區域，每年約有50萬名遊客到此參觀。<ref name="Karusuto">{{Cite web| url=https://karusuto.com/spot/akiyoshido/| title=特別天然記念物 秋芳洞（Akiyoshi-do）| work=山口縣美禰市秋吉台國定公園觀光情報| publisher=美禰市觀光協會| language=ja| accessdate=2019-03-09| archive-date=2021-02-01| archive-url=https://web.archive.org/web/20210201001857/https://karusuto.com/spot/akiyoshido/| dead-url=no}}</ref><ref name="asahi-20170917">{{Cite web| url=https://www.asahi.com/articles/ASK985TZ9K98TZNB01V.html| title=長さぐんぐん伸びる秋芳洞　新空間、熱い測量合戦| date=2017-09-17| author=棚橋咲月| newspaper=朝日新聞| accessdate=2019-03-09| language=ja| archive-date=2019-09-28| archive-url=https://web.archive.org/web/20190928031243/https://www.asahi.com/articles/ASK985TZ9K98TZNB01V.html| dead-url=no}}</ref><ref>{{Cite magazine| url=https://www.epochweekly.com/b5/573/18022.htm| title=鬼斧神工的秋芳洞| magazine=新紀元周刊| author=王知涵| date=2018-11-03| issue=573| accessdate=2019-03-09| language=zh-tw| archive-date=2019-09-30| archive-url=https://web.archive.org/web/20190930012342/https://www.epochweekly.com/b5/573/18022.htm| dead-url=no}}</ref>

== 洞內資料 ==

* 洞內環境不易受到外界影響，全年氣溫約在攝氏16度，濕度95%。
* 總長度：10,702.4公尺（秋芳洞〜風穴〜葛穴）
* 最大高低落差：137公尺（秋芳洞〜風穴）
* 最大空間：長175公尺、寬80公尺、高35公尺（千疊敷）
* 最大的地底湖：長60公尺、寬15公尺、深3公尺（琴淵）

== 開放區域 ==

[[File:Inagawa_River_and_entrance_of_Akiyoshi_Cave_from_Takianabashi_Bridge.jpg|thumb]]
[[File:Elevator_entrance_of_Akiyoshi_Cave.jpg|thumb]]
[[File:USMC-090419-M-8097K-001.jpg|thumb]]

目前秋芳洞有三個出入口，包括主入口、黑谷口和電梯口<ref name="Karusuto"/>，其中電梯口可以直接從洞穴內搭乘電梯到達地面觀賞地表的秋吉台。

洞內的景點大多由最初將清芳洞規劃為景點的梅原文次郎所規劃及命名，包括：
* 身代觀音
* 龍淵
* 青天井
* 長淵：在洞口的地下河川，寬約15公尺，長約100公尺，自洞口流出。
* 百枚皿：由水中石灰成分沉澱堆積而形成的大量石池。最初名為「縮皿」，在1926年裕仁親王參觀後改為現名。
* 洞内富士：直徑約5公尺的大型石柱。
* 南瓜岩
* 大松茸
* 笣柿
* 千町田：最初名為「百町田」，在1926年裕仁親王參觀後改為現名。
* 大黑柱：種乳石和石筍鄉街後，成為像是支撐天花板的石柱。
* 傘林：天花板上傳了許多鐘乳石柱，就像傳統的傘店，在天花板上掛許多雨傘。因此最初名為「傘屋」，在1926年裕仁親王參觀後改為現名。
* 無水瀑布（空瀧）
* [[千疊敷|千疊敷]]：此空間長175公尺、寬80公尺、高35公尺，為現存日本最大的洞穴內空間。
* 岩谷觀音：最初名為「穴觀音」，在1926年裕仁親王參觀後改為現名。
* 黃金柱：高度達15公尺的石柱。最初名為金柱，在1926年裕仁親王參觀後改為現名。
* 巌窟王
* 石灰華瀑布
* 龍的拔穴
* 水母瀑布
* 五月雨御殿：天花板上有大量石住的區域。
* 瑪利亞觀音：形似[[瑪利亞觀音|瑪利亞觀音]]像的石筍

除常年對外開放區域，在洞口附近也有「秋芳洞冒險路線」，需事先以四人以上共同預約，該路段行走較為艱難，需自行攜帶照明光源。<ref name="tabi-mag">{{Cite web| url=https://tabi-mag.jp/ya0267/| title=秋芳洞| work=ニッポン旅マガジン| language=ja| accessdate=2019-03-09| archive-date=2021-05-11| archive-url=https://web.archive.org/web/20210511110456/https://tabi-mag.jp/ya0267/| dead-url=no}}</ref>

<gallery widths=200px heights=200px>
File:USMC-090419-M-8097K-008.jpg| 身代觀音
File:Long Abyss in Akiyoshi Cave 1.jpg| 長淵
File:Mount Fuji of cave in Akiyoshi Cave 5.jpg| 洞內富士
File:Large Mushroom in Akiyoshi Cave.jpg| 大松茸
File:Subo Persimmon in Akiyoshi Cave.jpg| 笣柿
File:King Pillar in Akiyoshi Cave.jpg| 大黑柱
File:Hanging Umbrellas in Akiyoshi Cave.jpg| 傘林
File:Dry Fall in Akiyoshi Cave.jpg| 無水瀑布
File:USMC-090419-M-8097K-002.jpg| 千疊敷
File:Gold Column in Akiyoshi Cave 2.jpg| 黃金柱
File:Akiyoshi-dou 秋芳洞 (2248993858).jpg| 巌窟王
File:Jellyfish Climbing a Waterfall in Akiyoshi Cave.jpg| 水母瀑布
File:Rain Palace in Akiyoshi Cave 4.jpg| 五月雨御殿
File:The Goddess of Mercy in Akiyoshi Cave.jpg| 瑪利亞觀音
</gallery>

== 歷史 ==

[[File:Akiyoshi-doCave.jpg|thumb]]

關於秋芳洞最早的紀錄出現在1354年，當時因為[[乾旱|乾旱]]，大洞壽圓禪師在此洞內祈雨。

由於在秋芳洞的洞口有一個小瀑布，因此過去稱之為「瀧穴」。在約1844年編寫的《防長風土注進案》中，有提到秋吉村當地的「瀧穴」及瀧穴內的「千疊敷」，常有居民進入此洞探險，而從洞穴中流出的河川，由於之前秋吉台上游村論在秋天採收時曾有稻穗在晾乾時遭大雨沖走，結果從此洞穴中的河川流出，因此過去原本「瀧川」的河川被改稱為「稻川」。

1907年當地的採礦業者梅原文次郎決定將此開發為觀光景點，先邀請學者來此調查，1909年梅原文次郎正式舉行了「開窟式」正式將其對外開放；1922年政府將其列為[[自然紀念物|天然紀念物]]，並轉由當地的{{Tsl|ja|秋吉村}}負責管理，1925年洞內首次裝設電燈為觀光客照明。

1926年5月30日，當時的[[東宮|皇太子]][[昭和天皇|裕仁親王]]<ref group="註">後來的昭和天皇。</ref>來到此洞參訪後，建議隨行的[[山口縣知事列表|山口縣知事]]{{Tsl|ja|大森吉五郎}}給這個洞穴更適合的新名字；後來大森吉五郎在東京出差期間，確認了採用當地「秋吉村」的名稱命名為「{{ruby|秋吉洞|あきよしどう|zh|ja}}」，隨即發電文回到山口縣；但在電文中只以平假名寫為「{{lang|ja|あきよしどう}}」，收件人員在判讀時將「{{lang|ja|よし}}」判斷漢字為「{{ruby|芳|よし|zh|ja}}」，因此便書寫為「{{ruby|秋芳洞|あきよしどう|zh|ja}}」。6月17日當地的報紙{{Tsl|ja|防長新聞}}報導「秋吉的瀧穴由入江侍從長命名為『秋芳洞』」，此後「秋芳洞」也成為其正式的名稱。<ref>{{Cite web| url=http://d.hatena.ne.jp/akiyoshidai/20111218/1324190859| title=秋芳洞はしゅうほうどう？あきよしどう？どっち？| date=2011-11-18| work=美祢市観光協会 スタッフ・ブログ| language=ja| accessdate=2019-03-09| archive-date=2019-05-15| archive-url=https://web.archive.org/web/20190515095646/http://d.hatena.ne.jp/akiyoshidai/20111218/1324190859| dead-url=no}}</ref>

也由於當時新聞的報導，在現在的秋芳洞觀光宣傳資料上通常是寫：在1926年裕仁親王來參觀時，當時隨行的[[內大臣府|內大臣]][[牧野伸顯|牧野伸顯]]提出改名的建議，現場則由擅長[[和歌|和歌]]的東宮侍從長{{Tsl|ja|入江為守}}命名為「秋芳洞」，同時洞內許多景點也是在入江為守建議下更改為現在的名稱<ref name="tabi-mag"/>。但也有更簡略的版本就直接寫「秋芳洞是由裕仁親王來訪之際命名」。<ref>{{Cite web| url=http://www2.city.mine.lg.jp/www/contents/1319256703109/index.html| title=秋芳洞（あきよしどう）| publisher=美禰市政府| language=ja| accessdate=2019-03-09| archive-date=2019-09-04| archive-url=https://web.archive.org/web/20190904021359/http://www2.city.mine.lg.jp/www/contents/1319256703109/index.html| dead-url=no}}</ref><ref>{{Cite web| url=https://akihaku.jimdo.com/よくある質問/| title=よくある質問 - 秋吉台・秋芳洞について| publisher=美禰市立秋吉台科學博物館| accessdate=2019-03-09| language=ja| archive-date=2019-09-29| archive-url=https://web.archive.org/web/20190929045723/https://akihaku.jimdo.com/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F/| dead-url=no}}</ref>

1955年[[秋吉台國定公園|秋吉台國定公園]]成立，秋芳洞成為公園的範圍。1956年為了方便觀光客直接從[[秋吉台|秋吉台]]進入此洞，設立了「電梯入口」，可以直接從秋吉台進入秋芳洞；1963年可直接從地面通往黑谷支洞的黑谷口隧道完工。

2005年與秋吉台的另外兩個鐘乳洞{{Tsl|ja|景清穴}}、{{Tsl|ja|大正洞}}內的地下河川一同以「秋吉台地下水系」的名稱被列入[[国际重要湿地名录|国际重要湿地名录]]。

=== 洞穴探險史 ===

1908年由梅原文次郎主導的洞穴探索中，當時確認了洞穴的最深處為「琴淵」及「黑谷支洞｣；在1962年時的資料，洞穴全長為1,940公尺。

由於當時的最深處「琴淵」為一片水域，1960年代起，開始有探險家以潛水方式進入琴淵之下探險，此後陸續有新的發現：
* 1972年發現第一玉串洞；
* 1974年發現第二玉串洞（洞穴總長度累積至2,140公尺）；
* 1986年發現第三新洞（洞穴總長度累積至2,480公尺）；
* 1987年發現第四、第五新洞（洞穴總長度累積至3,100公尺）；
* 1992年發現第六新洞和第七新洞（洞穴總長度累積至5,900公尺）；
* 1996年抵達第七新洞的盡頭（洞穴總長度累積至7,000公尺）；
* 1998年發現清河新洞和大花園<ref group="註">日文：{{lang|ja|ビッグガーデン}}。</ref>；
* 1999年發現葛穴；
* 2004年抵達葛穴的最深處，此時整個秋芳洞探索出的總長度已經達到8,850公尺。<ref name="asahi-20170917"/><ref name="cj-61">{{Cite magazine| url=http://cj.dojin.com/image/2017/12/CJ61_p12.pdf| title=秋芳洞調査事業および新空間の発見について| author=村上崇史| magazine=ケイビングジャーナル| issue=61| page=12| accessdate=2019-03-09| language=ja| date=2017-12| archive-date=2018-12-21| archive-url=https://web.archive.org/web/20181221160552/http://cj.dojin.com/image/2017/12/CJ61_p12.pdf| dead-url=no}}</ref>

由於先前的洞穴總長度都是依據秋芳洞洞口至琴淵的距離為1,940公尺來計算的，此數據是在1900年代最初進行探索時所量測產生的；2010年代發現這片區域的許多大小支洞都未被正確的探勘調查過，因此在2016年7月決定對這片區域重新調查測量，由[[山口大學|山口大學]]洞穴研究會、秋吉台科學博物館、山口洞穴俱樂部、日本洞窟學會企劃營運運営委員會、柬埔寨探檢隊、[[九州大學|九州大學]]探檢社、[[佐賀大學|佐賀大學]]探檢社多個單位共同進行。

在這次的調查中果然又在這片區域中發現未曾被發現的區域，並命名為「殊勝殿」；最終在2017年10月確認自秋芳洞洞口自琴淵的總長度應更正為3,785.8公尺，也因此整個秋芳洞的總長度也增加至10,702.4公尺，超越了位於[[鹿兒島縣|鹿兒島縣]][[沖永良部島|沖永良部島]]上的大山水鏡洞，成為全日本總長度第二長的洞穴。<ref name="cj-61"/><ref>{{Cite news| url=https://www.minato-yamaguchi.co.jp/yama/news/digest/2017/0710/1p.html| title=秋芳洞もっと長かった！　再測量、新空間発見で| newspaper=山口新聞| date=2017-07-10| language=ja| accessdate=2019-03-09}}{{Dead link|date=2019年12月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>{{Cite web| url=https://www.nhk.or.jp/ohayou/digest/2018/04/0429.html| title=山口「秋芳洞」で発見　未知の巨大空間| date=2018-04-29| publisher=NHK| language=ja| accessdate=2019-03-09| archive-url=https://web.archive.org/web/20180813111617/http://www.nhk.or.jp/ohayou/digest/2018/04/0429.html| archive-date=2018-08-13| dead-url=yes}}</ref><ref>{{Cite web| url=https://www.facebook.com/minecity0837/photos/pcb.1166407726825922/1166403316826363/?type=3&theater| title=秋芳洞調查最前線| publisher=秋吉台科學博物館| accessdate=2019-03-09| language=ja}}</ref>

== 註解 ==
{{Reflist| group="註"}}

== 參考資料 ==
{{Reflist|2}}

== 相關條目 ==
{{Commonscat|Akiyoshi-do}}

* [[秋吉台|秋吉台]]
* [[秋吉台國定公園|秋吉台國定公園]]
* [[秋芳町|秋芳町]]
* [[日本地質百選|日本地質百選]]
* [[鐘乳洞|鐘乳洞]]

== 外部連結 ==

* {{Zh-tw}}[https://zh-tw.karusuto.com/spot/akiyoshido/ 秋芳洞] {{Wayback|url=https://zh-tw.karusuto.com/spot/akiyoshido/ |date=20210612195035 }} - 美禰市觀光協會
* {{Zh-cn}}[https://zh-cn.karusuto.com/spot/akiyoshido/ 秋芳洞] {{Wayback|url=https://zh-cn.karusuto.com/spot/akiyoshido/ |date=20210518073450 }} - 美禰市觀光協會
{{濕地公約上登錄的日本濕地}}
{{DEFAULTSORT:Akiyoshido}}

[[Category:山口縣旅遊景點|Category:山口縣旅遊景點]]
[[Category:日本洞穴|Category:日本洞穴]]
[[Category:美禰市|Category:美禰市]]
[[Category:地質和礦物天然紀念物|Category:地質和礦物天然紀念物]]
[[Category:日本拉姆薩公約登錄地|Category:日本拉姆薩公約登錄地]]
[[Category:日本地質百選|Category:日本地質百選]]
[[Category:钟乳洞|Category:钟乳洞]]
[[Category:特別天然紀念物|Category:特別天然紀念物]]
[[Category:山口縣地理|Category:山口縣地理]]