{{Infobox historic site
| 登录 = yes
| name = 横滨正金银行大楼
| image = Yokohama Specie Bank in Hankou 3.jpg
| location = [[湖北省|湖北省]][[武汉市|武汉市]]
| designation1 = 全国重点文物保护单位
| designation1_type = 近现代重要史迹及代表性建筑
| designation1_partof = [[汉口近代建筑群|汉口近代建筑群]]
| designation1_number = 6-994
| designation1_date = 2006年
| designation1_free1name = 时代
| designation1_free1value = [[中華民國大陸時期|民国]]
| designation2 = 武汉市优秀历史建筑
| designation2_number = 105920
| designation2_free1name = 时代
| designation2_free1value = 1921年
| designation2_free2name = 等级
| designation2_free2value = 二级保护
}}
'''横滨正金银行大楼'''，是原日资[[横滨正金银行|横滨正金银行]]在中国[[汉口|汉口]]建造的分行大楼。1894年，横滨正金银行在[[汉口英租界|汉口英租界]][[汉口江滩|江滩]]开设汉口分行（现门牌号码沿江大道129号、南京路2号），1921年拆除旧屋，建造4层大楼，由[[景明洋行|景明洋行]]设计，建筑面积5632平方米，属于简化的[[古典主义|古典主义]]风格，麻石外墙一直到顶。主入口设在转角处。沿两条马路的2个立面柱廊采用[[爱奥尼柱式|爱奥尼柱式]]的双柱排列。内部装饰华丽，有一些日本元素。1998年被公布为武汉市文物保护单位，又被列为[[武汉市优秀历史建筑|武汉市优秀历史建筑]]。2006年作为汉口近代建筑群的一部分列为全国重点文物保护单位。现在为湖北省国际信托公司使用。 <ref>{{Cite web |url=http://www.cnhan.com/gb/content/2003-03/11/content_250444.htm |title=汉口横滨正金银行大楼 |access-date=2012-06-25 |archive-url=https://web.archive.org/web/20160307015148/http://www.cnhan.com/gb/content/2003-03/11/content_250444.htm |archive-date=2016-03-07 |dead-url=yes }}</ref>

<gallery>
File:Yokohama Specie Bank in Hankou 2.jpg
File:Yokohama Specie Bank in Hankou 3.jpg
File:The Label of Yokohama Specie Bank in Hankou.jpg
File:Wuhan 2.jpg|明信片上的横滨正金银行大楼
</gallery>

== 参考文献 ==
{{Reflist}}

{{-}}
{{汉口}}

[[Category:武汉近代建筑|Category:武汉近代建筑]]
[[Category:江岸区|Category:江岸区]]
[[Category:横滨正金银行|Category:横滨正金银行]]
[[Category:武汉金融机构建筑物|Category:武汉金融机构建筑物]]
[[Category:湖北全国重点文物保护单位|Category:湖北全国重点文物保护单位]]
[[Category:武汉市优秀历史建筑|Category:武汉市优秀历史建筑]]