'''导演'''（{{lang-en|Director}}），是制作[[戏剧|戏剧]]、[[电影|电影]]、[[电视剧|电视剧]]、[[纪录片|纪录片]]和[[广告|广告]]等[[视听作品|视听作品]]的[[影视创作|影视创作]][[团队|团队]]中全面负责[[艺术|艺术]]和[[技术|技术]]方面事项的人。即以[[表演艺术|表演艺术]]为基础，综合团队的[[表演|表演]]、[[布景|布景]]、[[服装|服装]]，[[化妆|化妆]]、[[照明|灯光]]及[[音乐|音乐]]等多种因素，进行有效的[[舞台表演|舞台表演]]指导的[[专业人员|专业人员]]。

导演负责[[戏剧表演|戏剧表演]]相关的所有事项，常以一部[[作品|作品]]为基础，进行指导[[剧本|剧本]]选择和解释、[[演员|演员]]选拔、[[表演|表演]]灯光等，所有部分并综合起来，创造出一种[[演出|演出]]的整体效果。从作品的选定到演员的选定，导演负责[[总指挥|总指挥]]和[[监督|监督]]作品完成的全过程。

== 词源 ==

导演一词英文为'''Director'''，从含义来说是指引方向的人，但从具体职能来说，往往其主要能力是沟通。因此一个公司的总监职位，与导演共用同一个英文单词Director，虽然中文翻译有所不同。“导演”一词在[[汉语|汉语]]中，是中国于1920年代初开始使用的[[新词|新词]]。由中国电影人[[陆洁|陆洁]]译出，并在《[[影戏杂志|影戏杂志]]》开始使用<ref name="a1">{{Cite web |url=http://news.163.com/15/0104/15/AF4H8VNP00014AED.html |title=影片《一步之遥》与阎瑞生案件(组图) |accessdate=2018-10-20 |author=张伟 |date=2015-01-04 |work=责任编辑：王晓易_NE0011 |publisher=网易，来源：新民晚报(上海) |language=Zh-hans |archive-url=https://web.archive.org/web/20181020053055/http://news.163.com/15/0104/15/AF4H8VNP00014AED.html |archive-date=2018-10-20 |dead-url=yes }}</ref>。

==不同领域的导演==

{{seealso|电影导演|動畫導演|電視劇導演|舞台剧导演}}

===电影导演===
簡言之，导演是用劇情和演员表达自己思想的人。電影導演為演員和工作人​​員提供指導，並創造一個整體願景，通過它最終實現或註意到電影。董事需要能夠調解創意願景的差異並保持在預算範圍內。

電影導演同時運用了[[演員|演員]]的身體及情緒、視線的選擇、光線的調度、畫面的構成、剪接的邏輯、音聲的搭配等，將某個[[劇本|劇本]]呈現於影像屏幕上，從而將這個劇本（以及如果有的話：它的思想）表現給觀眾的人。

電影工業涵蓋多元的專業技術，從[[製片|製片]]、[[攝影|攝影]]、[[燈光|燈光]]、[[美術指導|美術指導]]、[[場務|場務]]、[[演員|演員]]、[[錄音|錄音]]、[[混音|混音]]、[[後期特效|後期特效]]等，十分龐雜。絕大多數現代電影導演無法廣泛專精以上各項專業技術，但他仍可以支配旗下所有各該部門的專業人士，依照他的意志工作。

=== 動畫導演 ===
工作包含演出管理、繪製分鏡、將分鏡表現的意圖傳達給作畫監督及動畫師、核對畫面構成（layout）及原畫、在賽璐珞原畫和背景拍攝合成前核對（[[數位化|數位化]]後已鮮見）、和攝影監督討論畫面濾鏡及特效運用等、參與剪輯事務、和音響監督一起在錄音現場指導聲優演技及核對譯製內容、選擇預告的鏡頭、等等……。

===舞台剧导演===
舞台剧导演的工作是一个贯穿的完整过程，从[[剧本|剧本]]的阅读、演员的选择与合作，到舞台空间、服装化妆、灯光等的设计，都是导演工作的组成部分。

== 參見 ==
*[[副导演|副导演]]

== 參考資料 ==
{{reflist}}

[[Category:导演|]]
[[Category:戏剧制作|Category:戏剧制作]]
[[Category:戲劇相關職業|Category:戲劇相關職業]]
[[Category:电影制作职业|Category:电影制作职业]]