{{Infobox Roman Catholic diocese
|Roman Catholic Diocese of = 天主教永年教区
|Latin name of diocese = Dioecesis Iomnieninus
|image = 
|caption =耶穌聖心主教座堂 
|location = [[中国|中国]][[河北省|河北省]][[邯郸市|邯郸市]]
|territory = [[邯郸市|邯郸市]]
|population = 16万
|rite = [[罗马礼|罗马礼]]
|patron =耶穌聖心 
|province = 河北
|established = 1929年
|cathedral =耶穌聖心主教座堂 
|co-cathedral =
|leadership = 主教
|website = http://www.hdcatholic.org/
|pope = 
|metropolitan = 
|ordinary = 孫繼根
}}

'''永年（邯郸）教区'''（Dioecesis Iomnieninus）是[[天主教|天主教]]在中国[[河北省|河北省]]南部设立的一个教区。

==於台灣創辦之學校==

1959年7月，時任台灣[[雲林縣|雲林縣]][[土庫鎮|土庫鎮]] 鎮長林庭訓先生請求在雲嘉地區視察的教廷駐華公使 高理耀總主教、[[嘉義教區|嘉義教區]]牛主教會卿及來自河北[[永年县_(隋朝)|永年]]的游宣德神父，祈請天主教會為地方興建中學，諸位神父當場蒙慨然允諾，並委游宣德神父專責。

後經[[羅馬教廷|羅馬教廷]]批准，由[[永年县_(隋朝)|永年縣]]本教區籌美金四萬五千元作為建校基金。因紀念本教區之義行，因而命名為[[雲林縣私立永年高級中學|雲林縣私立永年高級中學]]

== 历史 ==

1929年5月24日，从[[献县教区|献县代牧区]]分设'''永年监牧区'''。 永年监牧区下辖十个县，包括：[[永年县_(隋朝)|永年]]、[[邯郸县|邯郸]]、[[磁县|磁县]]、[[成安县|成安]]、[[肥乡县|肥乡]]、[[广平县|广平]]、[[曲周县|曲周]]、[[鸡泽县|鸡泽]]、[[威县|威县]]、[[清河县|清河]]。1929年6月1日崔守恂任永年监牧。1932年崔守恂成立圣神安慰修女会。

1933年3月6日，升格为'''永年代牧区'''， 崔守恂升任永年监牧区代牧。1933年6月11日，崔守恂在罗马圣伯铎大殿由教宗庇护十一世祝圣为主教。

1946年4月11日，升格为'''永年教区'''，主教府设在威縣赵庄。崔守恂主教于1951年3月15日去世。

1958年4月20日，王守谦神父（自选自圣）由赵振声祝圣为主教；因属非法祝圣，故不被列入圣统秩序。1964年王守谦去世。 1966年文革浩劫，教区多位神父殉道牺牲。

1978年，宗教活动逐渐恢复，受监禁的神父获得释放。1980年，张化民、宁振国、陈柏庐、孙文元、杨祥太五位老神父服务整个邯郸地区教会事务。
按照政区划归邢台地区的威县、清河两县的教务由李树荫、王寒松、张吟贞、张奎龙四位神父负责。

因着社会原因邯郸地区的永年教区八个县（永年、邯郸、磁县、成安、肥乡、广平、曲周、鸡泽）、卫辉教区三个县（武安、临漳、涉县）、大名教区两个县（大名、魏县）、临清教区两个县（馆陶、邱县）组合成今天的邯郸教区。原属永年教区的威县、清河二县因按政区划归邢台地区，故如今划归邢台教区。

1982年4月23日，朱培贤在山西洪洞由韩廷弼授予铎品。

1984年11月24日，张国忠由贾治国授予司铎神品。

1985年12月28日，王文知、袁光显两位修士晋铎，成为改革开放后首批新司铎。

1986年，贾治国先后将尤献忠、韩鼎祥祝圣为司铎。

1987年4月25日，王文道、吕栋梁、田耕勤、孙化平晋铎。

1987年5月19日，陈柏庐在山西洪洞由韩廷弼祝圣为永年教区正权主教。是年，6月14日，刘定汉祝圣柳司礼为司铎。

1988年11月20日，侯金山、刘幸福、闫玉成三位修士晋铎。

1989年5月21日，唐冬和、路俊峰、石广慧三位修士晋铎。同年9月18日，侯慎独、闫宠照、张绿世三位修士晋铎。

1989年11月22日，刘冠东主教祝圣韩鼎祥为主教。

1990年元月14日，彭鉴道晋铎。

1991年8月25日，赵世光晋铎。同年，杨之敬晋铎。
1991年9月6日，韩鼎祥成立“中华小德兰圣体侍卫会”。

1992年11月22日，李安平晋铎。

1993年4月8日，武恩庆、赵红喜、李尚进晋铎，是年8月1日，王献增、刘秀华、李孔生晋铎。

1994年2月13日，邢广全晋铎。

1995年5月3日，张学亮、孙继根、王浩、周英杰、王聚河晋铎；同年11月26日，杨庆旺、张希良、朱喜乐、郑瑞平晋铎。

1996年11月30日，陈柏庐祝圣杨祥太为助理主教。

1997年8月24日，万保军、杜充德晋铎。

1999年9月17日，陈柏庐主教荣休，杨祥太助理就任正权主教。

1999年11月28日，韩鼎祥主教遭受监禁。
1999年11月30日，岳爱民、席建科、张河山晋铎。

2001年1月6日，邓志勇、李永杰、王彦军、韩建富、陈书平、怀建廷、张伏恩、张振轩八位修士晋铎。同年8月24日，朱军昌在汉中晋铎。

2002年6月19日，田满生晋铎。同年11月30日，房骅、靳福新、胡占民、张献峰、武春良、安振旗晋铎。

2004年2月2日，刘金鹏、郑喜恩、胡红雷、徐书文、周庆刚、王合岭晋铎。同年11月14日，王陆军晋铎；11月30日，赵军民、秦庆斌、苗俊光、王路明、霍学本（圣言会）晋铎。

2005年7月11日，杨敬恩晋铎；同年10月28日，逯瑞强、马晓明晋铎。

2006年6月22日，李付广晋铎。

2007年3月14日，唐耀光晋铎。

2007年9月9日，韩鼎祥主教在监禁中去世。地上地下均有神长到墓地追思，普世教会表示哀悼。

2007年10月18日，曹德锋、贺玉振、逯军亮三位修士晋铎。

2009年11月5日，陈柏庐主教去世。地上地下教会神长均前去吊唁，并举行礼仪追悼。

2009年12月3日，朱喜信、刘俊刚、蔡振民三位修士晋铎。

2011年1月28日，马社军晋铎。同年3月25日，教赏其、张新文、邢永安、张燕兵、秦银海、张建虎六位修士晋铎。

2011年6月21日，杨祥太主教祝圣孙继根为助理主教。

2013年9月21日，王金亮、赵喜路、石小望、袁晓伟、李世伟、逯希望六位修士晋铎。

2014年11月18日，张永跃、逯庆丰、崔愿赏、郭振清、刘建新、姚振刚、韩永强、逯月信、逯志敏、郭振波（圣言会）十位修士晋铎。

2016年11月19日，金敬冲、冀进宠、代向路、武赏望 、袁献仪五位修士晉鐸。

2017年11月16日，[https://www.kkp.org.hk/past/detail/39564/ 孫繼根助理主教舉行公開就職典禮。]

2018年1月25日，苗谦、武雷强、陈云、徐雷召四位执事由孫繼根助理主教祝聖為司鐸。

2019年2月22日，張寵帥修士晉鐸。同年5月31日，张利锋、王永乐、冯刚毅、张超、武宠爱五位修士晉鐸。

2020年10月21日，郭殿刚、张献纲、陈雪飞 三位执事晋铎。


== 历任主教 ==
*[[崔守恂|崔守恂]]（圣名：若瑟）：1877年7月27日出生，1904年3月19日晋升神父，1929年6月1日任永年监牧，1932年在成立圣神安慰会。1933年3月6日升为代牧，1933年6月11日，由教宗[[庇护十一世|庇护十一世]]祝圣为主教，1946年4月11日，教廷在中国实行圣统制，升任永年教区主教。1951年3月15日去世。 
*[[陈柏庐|陈柏庐]]（圣名：伯多禄）：1914年5月23日出生，1944年6月29日，由教区崔守恂主教祝圣为司铎。1958年被划为“右派”接受劳动改造，1966年9月被捕入狱，1970年1月释放。1987年5月19日由韩廷弼主教祝圣为永年教区第二任主教。1999年9月17日荣休，2009年11月5日去世。
*[[韩鼎祥|韩鼎祥]]（圣名：若望）：1937年5月17日出生。1960年4月被捕入狱，1979年2月释放。1986年10月21日晋铎。1989年11月22日由刘冠东主教祝圣为主教。曾先后11次被拘押。最后一次被捕为1999年11月28日。2007年9月9日11时殉道于监禁中。
*[[杨祥太|杨祥太]]（圣名：斯德望）：1923年1月3日出生，1949年8月27日晋铎，1966年被捕入狱，1980年释放。1996年11月30日由陈柏庐主教祝圣为助理主教。1999年9月17日就任教区正权主教。2021年10月13日去世。
*[[孙继根|孙继根]]（圣名：若瑟）：1967年8月2日出生，1995年5月3日晋铎。2011年6月21日由杨祥太主教祝圣为教区助理主教。2021年，根據天主教法典409條1項，繼任教區正權主教。
**[[张绿世|张绿世]]（宗座署理）：1965年出生，1989年晋铎。2002年被委任宗座署理。

==参考文献==
{{reflist}}

{{中国天主教教区}}

[[Category:河北天主教|Category:河北天主教]]
[[Category:中國天主教教區|Category:中國天主教教區]]
[[Category:邯郸宗教|Category:邯郸宗教]]