{{Eranamebox|年号= 天會
|起讫时间= 1123年九月－1137年
|政权= [[金朝|金朝]]
|帝王= [[金太宗|金太宗]]完顏晟
|历时= 15年
|timeline= <timeline>
ImageSize  = width:200 height:50
PlotArea   = width:180 height:30 left:10 bottom:20
TimeAxis   = orientation:horizontal
DateFormat = yyyy
Period     = from:1115 till:1234
AlignBars  = early
ScaleMajor = increment:119 start:1115
Colors =
  id:canvas value:rgb(1,1,0.85)
BackgroundColors = canvas:canvas
PlotData =
  width:15 color:black
  bar:era from:start till:end
  bar:era from:1123 till:1135 color:green
  bar:era from:1123 till:1137 color:red
</timeline>
|说明= <span style="color: red">天會</span>在金及<span style="color: red">金太宗时期</span>的位置
}}
'''天會'''（{{kj|1123年|九月|1137年|}}）是[[金太宗|金太宗]]唯一的一个[[年號|年號]]。共15年。天會十三年（1135年）正月[[金熙宗|金熙宗]]即位繼續使用這個年號。<ref>李崇智《中國歷代年號考》，第186頁。</ref>

==大事记==
[[天辅_(金朝)|天輔]]七年（1123年）八月二十八日（戊申；西曆9月19日），[[金太祖|金太祖]]崩。九月六日（丙辰；西曆9月27日），金太宗即皇帝位。十六日（丙寅；西曆10月7日），大赦中外。改天輔七年為天會元年。<ref>{{cite wikisource|title=金史本紀第三太宗|last=脫脫|wslink=zh:金史/卷3}}「〔天輔七年八月〕戊申，太祖崩。……〔竹月〕丙辰，即皇帝位。己未，告祀天地。丙寅，大赦中外。改天輔七年為天會元年。」</ref>

天會十三年（1135年）正月二十五日（己巳；西曆2月9日），太宗崩。二十六日（庚午；西曆2月10日），[[金熙宗|金熙宗]]即位。<ref>{{cite wikisource|title=金史本紀第四熙宗|last=脫脫|wslink=zh:金史/卷4}}「〔天會〕十三年正月己巳，太宗崩。庚午，即皇帝位。」</ref>

天會十五年（1137年）十二月二十六日（癸未；西曆2月7日），有詔明年改元天眷。<ref>{{cite wikisource|title=金史本紀第四熙宗|last=脫脫|wslink=zh:金史/卷4}}「〔天會十五年十二月〕癸未，詔改明年為天眷元年。」</ref>

==出生==

==逝世==

==纪年==
{| class="wikitable"  style="text-align:center;"
!天會!!元年!!二年!!三年!!四年!!五年!!六年!!七年!!八年!!九年!!十年
|-
![[公元|公元]]
|[[1123年|1123年]]||[[1124年|1124年]]||[[1125年|1125年]]||[[1126年|1126年]]||[[1127年|1127年]]||[[1128年|1128年]]||[[1129年|1129年]]||[[1130年|1130年]]||[[1131年|1131年]]||[[1132年|1132年]]
|-
![[干支|干支]]
|[[癸卯|癸卯]]||[[甲辰|甲辰]]||[[乙巳|乙巳]]||[[丙午|丙午]]||[[丁未|丁未]]||[[戊申|戊申]]||[[己酉|己酉]]||[[庚戌|庚戌]]||[[辛亥|辛亥]]||[[壬子|壬子]]
|-
!天會!!十一年!!十二年!!十三年!!十四年!!十五年
|-
![[公元|公元]]
|[[1133年|1133年]]||[[1134年|1134年]]||[[1135年|1135年]]||[[1136年|1136年]]||[[1137年|1137年]]
|-
![[干支|干支]]
|[[癸丑|癸丑]]||[[甲寅|甲寅]]||[[乙卯|乙卯]]||[[丙辰|丙辰]]||[[丁巳|丁巳]]
|}

==其他政权同期使用的年号==
===中國===
**[[宣和_(北宋)|宣和]]（1119年－1125年）：[[北宋|宋]]—[[宋徽宗|宋徽宗]]趙佶之年號
**[[靖康|靖康]]（1126年－1127年）：宋—宋欽宗趙桓之年號
**[[建炎|建炎]]（1127年－1130年）：[[南宋|宋]]—[[宋高宗|宋高宗]]趙構之年號
**[[明受|明受]]（1129年）：宋—元懿太子[[赵旉|赵旉]]之年號
**[[紹興_(南宋)|紹興]]（1131年－1162年）：宋—宋高宗趙構之年號
**[[阜昌|阜昌]]（1130年－1137年）：宋時期—[[劉豫|劉豫]]之年號
**[[天载|天载]]（1130年）：南宋時期—[[鍾相|鍾相]]之年號
**[[大聖天王|大聖天王]]（1133年－1135年）：宋時期—[[楊么|杨幺]]之年號
**[[保大_(辽朝)|保大]]（1121年－1125年）：遼—[[遼天祚帝|遼天祚帝]]耶律延禧之年號
**[[神曆|神曆]]（1123年）：北遼—梁王[[耶律雅里|耶律雅里]]之年號
**[[天復_(回離保)|天嗣]]（1123年）：奚—[[蕭幹|蕭幹]]之年號
**[[延慶_(西遼)|延慶]]（1124年－1133年）：[[西遼|西遼]]—遼德宗[[耶律大石|耶律大石]]之年號
**[[康国_(西辽)|康國]]（1134年－1143年）：西遼—遼德宗耶律大石之年號
**[[元德_(西夏)|元德]]（1119年－1127年）：[[西夏|西夏]]—[[夏崇宗|夏崇宗]]李乾順之年號
**[[正德_(西夏)|正德]]（1127年－1134年）：西夏—夏崇宗李乾順之年號
**[[大德_(西夏)|大德]]（1135年－1139年）：西夏—夏崇宗李乾順之年號
**[[嘉永_(大理)|嘉永]]（1122年－1128年）：[[大理國|大理國]]—[[段正嚴|段正嚴]]之年號
**[[保天|保天]]（1129年－1127年）：大理—段正嚴之年號
===越南===
**[[天符睿武|天符睿武]]（1120年－1126年）：[[李朝_(越南)|李朝]]—[[李乾德|李乾德]]之年號
**[[天符慶壽|天符慶壽]]（1127年）：李朝—李乾德之年號
**[[天順_(越南)|天順]]（1128年－1132年）：李朝—[[李陽煥|李陽煥]]之年號
**[[天彰寶嗣|天彰寶嗣]]（1133年－1138年）：李朝—李陽煥之年號
===日本===
**[[保安_(日本)|保安]]（1120年－1124年）：[[鳥羽天皇|鳥羽天皇]]與[[崇德天皇|崇德天皇]]之年号
**[[天治|天治]]（1124年－1126年）：崇德天皇之年号
**[[大治_(日本)|大治]]（1126年－1131年）：崇德天皇之年號
**[[天承|天承]]（1131年－1132年）：崇德天皇之年號
**[[長承|長承]]（1132年－1135年）：崇德天皇之年號
**[[保延|保延]]（1135年－1141年）:日本崇德天皇

==参考文献==
{{Reflist}}

==深入閱讀==
<div>
*{{Cite book|author=李崇智|title=中國歷代年號考|format=|url=|date=2004年12月|publisher=中華書局|location=北京|id=ISBN 7101025129}}
*{{Cite book|author=鄧洪波|title=東亞歷史年表|format=pdf|url=http://www.eastasia.ntu.edu.tw/chinese/05_a04.htm|date=2005年3月|publisher=國立臺灣大學東亞經典與文化研究計劃|location=臺北|id=ISBN 9789860005189|access-date=2022-01-03|archive-date=2007-08-25|archive-url=https://web.archive.org/web/20070825002742/http://www.eastasia.ntu.edu.tw/chinese/05_a04.htm}}
</div>

== 参见 ==
* [[中国年号列表#金朝|中國年號索引]]
* 其他政权使用的[[天會|天會]]年号

{{-}}
{{年号|[[天辅_(金朝)|天輔]]|[[中国年号列表|金朝年号]]|[[天眷|天眷]]}}
{{金朝年号}}

[[Category:金朝年號|Category:金朝年號]]
[[Category:12世纪中国年号|Category:12世纪中国年号]]
[[Category:1120年代中国|Category:1120年代中国]]
[[Category:1130年代中国|Category:1130年代中国]]