{{Eranamebox|年号=天冊萬歲
|起讫时间= 695年九月－腊月
|政权= [[武周|武周]]
|帝王=[[武则天|武则天]]
|历时= 3个月
|timeline= <timeline>
ImageSize  = width:200 height:50
PlotArea   = width:180 height:30 left:10 bottom:20
TimeAxis   = orientation:horizontal
DateFormat = yyyy
Period    = from:618 till:907
AlignBars  = early
ScaleMajor = increment:54 start:618
Colors =
  id:canvas value:rgb(1,1,0.85)
BackgroundColors = canvas:canvas
PlotData =
  width:15 color:black
  bar:era from:start till:end
  bar:era from:684 till:705 color:red
  bar:era from:695 till:695 color:blue
</timeline>
|说明= {{fontcolor|blue|天冊萬歲}}在唐朝和{{fontcolor|red|武周}}时期的位置。 
}}
'''天冊萬歲'''（{{kj|695年|九月|696年|腊月}}）是[[武則天|武則天]]的第六個年号。<ref>李崇智，《中國歷代年號考》，第100頁。</ref>

==建年號==
*證聖元年九月初九甲寅（695年10月22日），改元天冊萬歲。<ref>{{cite wikisource|title=舊唐書本紀第六則天皇后|last=劉昫|wslink=zh:舊唐書/卷6}}「〔證聖元年〕秋九月，親祀南郊，加尊號天冊金輪聖神皇帝，大赦天下，'''改元為天冊萬歲'''，大辟罪已下及犯十惡常赦所不原者，咸赦除之，大酺九日。」</ref><ref>{{cite wikisource|title=新唐書本紀第四則天皇后|last=歐陽脩|wslink=zh:新唐書/卷004}}「〔天冊萬歲元年〕九月甲寅，祀南郊。加號天冊金輪大聖皇帝。大赦，改元，賜酺九日。」</ref><ref>{{cite wikisource|title=資治通鑑唐紀二十一|last=司馬光 |wslink=zh:資治通鑒 (胡三省音注)/卷205}}「〔天冊萬歲元年〕九月，甲寅，太后合祭天地於南郊，加號天册金輪大聖皇帝，赦天下，改元。」</ref>
*天冊萬歲二年臘月十一甲申（696年1月20日）{{noteTag|1=武则天[[永昌_(唐朝)|永昌]]元年十一月改周历子正，以十一月为年首。该月改為[[载初_(唐朝)|載初]]元年正月，十二月為臘月，正月為一月。故周历天册万岁二年正月为寅正十一月。}}，改元萬歲登封。<ref>{{cite wikisource|title=舊唐書本紀第六則天皇后|last=劉昫|wslink=zh:舊唐書/卷6}}「萬歲登封元年臘月甲申，上登封于嵩嶽，大赦天下，改元，大酺九日。」</ref><ref>{{cite wikisource|title=新唐書本紀第四則天皇后|last=歐陽脩|wslink=zh:新唐書/卷004}}「萬歲通天元年臘月甲戌，如神岳。甲申，封于神岳。改元曰萬歲登封。」</ref><ref>{{cite wikisource|title=資治通鑑唐紀二十一|last=司馬光 |wslink=zh:資治通鑒 (胡三省音注)/卷205}}「萬歲通天元年臘月，甲戌，太后發神都；甲申，封神嶽；赦天下，改元萬歲登封，天下百姓無出今年租稅；大酺九日。」</ref>

==大事记==

==出生==

==逝世==

==纪年==
{| class="wikitable"  style="text-align:center;"
!天冊萬歲!!元年!!二年
|-
![[公元|公元]]
|695年||696年
|-
![[干支|干支]]
|[[乙未|乙未]]||[[丙申|丙申]]
|}

==參看==
*[[中国年号列表#唐朝|中國年號索引]]

===註解===
{{noteFoot}}

===參考文獻===
{{reflist}}

==深入閱讀==
<div>
*{{Cite book|author=李崇智|title=中國歷代年號考|format=|url=|date=2004年12月|publisher=中華書局|location=北京|id=ISBN 7101025129}}
*{{Cite book|author=鄧洪波|title=東亞歷史年表|format=pdf|url=http://www.eastasia.ntu.edu.tw/chinese/05_a04.htm|date=2005年3月|publisher=國立臺灣大學東亞經典與文化研究計劃|location=臺北|id=ISBN 9789860005189|access-date=2022-01-03|archive-date=2007-08-25|archive-url=https://web.archive.org/web/20070825002742/http://www.eastasia.ntu.edu.tw/chinese/05_a04.htm|dead-url=no}}
</div>

{{年号|[[証聖|証聖]]|[[中国年号列表|武周年号]]<br>695年－696年|[[萬歲登封|萬歲登封]]}}
{{唐朝年号}}

[[Category:武周年号|Category:武周年号]]
[[Category:7世纪中国年号|Category:7世纪中国年号]]
[[Category:690年代中国|Category:690年代中国]]
[[Category:695年|Category:695年]]