{{noteTA
|1=zh-hans:长颈多须; zh-hant:長頸多鬚; zh-cn:长颈多须; zh-tw:長頸多鬚; zh-hk:長頸多鬚; zh-sg:长颈多须;
|2=zh-cn:朝鲜; zh-tw:北韓; zh-hk:北韓; zh-sg:朝鲜;
|3=zh-cn:朝鲜新报; zh-tw:朝鮮新報; zh-hk:朝鮮新報; zh-sg:朝鲜新报;
}}

'''天池水怪'''，是傳聞裡[[中国|中国]][[长白山|长白山]][[天池_(长白山)|天池]]内存在的[[湖怪_(神秘动物学)|湖怪]]，多年来目击者不断。<ref>[http://www.apdnews.com/news/30807.html 长白山天池“水怪”再现] {{Wayback|url=http://www.apdnews.com/news/30807.html |date=20130810134715 }}，亚太日报，2013年7月31日</ref>

==历史==
长白山天池有怪兽，在《[[奉天通志|奉天通志]]》、《抚松县志》和《长白山江岗志略》中早有记载。天池钓叟1908年写的《长白山江岗志略》中，对天池怪兽描写得相当详细。[[天池钓叟|天池钓叟]]是[[刘建封|刘建封]]的雅号。刘是清末东三省总督[[徐世昌|徐世昌]]、[[锡良|锡良]]等属下的[[奉天|奉天]]候补[[知县|知县]]。[[光绪34年|光绪34年]]，任奉吉勘界委员，亲历长白山认真踏查，勒铭天池，修天女庙，著述《长白山江岗志略》。[[宣统元年|宣统元年]]（1909年）任[[安图县|安图县]]知县。
*《长白山江岗志略》中记载：
{{quote|天池在长白山巅为中心点，群峰环抱，离地高约二十余里，故名天池……池形如莲叶初出水状，三面壅注不流，惟北偏东一隅，水溢流如线，为乘槎河，实松花江之正源。……

土人-{云}-，池水平日不见涨落，每至七日一潮，意其与海水相呼吸，故又名海眼。

又-{云}-，池水清浅处，可以行人。数年前，有猎夫自碧螺山下，渡至补天石旁，其中有热如汤泉，冷如冰海之处。五步外即深不可测。以足试之，滑腻异常，故又名温凉泊。

又-{云}-，十数年前，有猎者四人至钓鳌台，见芝盘峰下，自池中有物出水，金黄色，首大如盎，方顶有角，长颈多须，低头摇动如吸水状。众惧登坡，至半，忽闻轰隆一声，回顾不见，均以为龙，故又名龙潭。}}

此外，在《长白山江岗志略》中，还有一段部分学者所谓“宇宙来客”的故事<ref>{{cite book |author=吴广孝、马淑媛、张丽艳 |title= 《环球水怪之谜》 |publisher= 时代文艺出版社 |isbn= 9787538713473 |date=2001年2月}}</ref>。这段记载也收录到了[[长白县|长白县]]设治委员[[张风台|张风台]]编纂的《[[长白汇征录|长白汇征录]]》中。现录部分文字记录如下：
{{Quote|行路人徐永顺-{云}-，光绪二十九年五月，其弟复顺随至让、俞福等六人，到长白山狩鹿，追至天池“适来一物，大如水牛，吼声震耳，状欲扑人，众皆惧，相对失色，束手无策。俞急取枪击放，机停火灭。物目耽耽，势将噬俞。复顺腰携六轮小枪，暗取放之。中物腹，咆哮长鸣，伏于池中。半鐘餘，雹落如雨，大者寸许，六人各避石下，俞与复顺头颅血出，用湿衣裹之，池内重雾如前，毫无所见。}}

除了《长白山江岗志略》之外，《奉天通志》亦转抄了“有猎者四人，至天池钓鳌台，见芝盘峰下，白池中有物出水，金黄色，首大如盎，方顶有角，长顶多须，低头摇动如吸水状。众惧，登坡至半，忽闻轰隆一声，四顾不见，均以为龙，故又名龙潭。”这段记载。

*《安图县志》记载：{{quote|在县城正面二道白河口子，距城五十里松花江之源流边，水势汹涌，波涛怪恶。据土人王国玉-{云}-，于清光绪二十八年夏四月散步江边，忽见江中有一巨物，大如水牛而生独角，遂以枪击之，倏即不见。}}

==现代目击==
据统计，天池水怪自1962年至1980年有几十人分五次目睹过，对“水怪”的描述归纳起来为：头比牛头还大，嘴突，颈长（1米左右，颈的基部有白色带环），体硕（3米以上）。

==相关研究==
===天池的地理特征===
===水怪的食物来源===
史料记载天池水“冬无冰，夏无萍”，夏无萍是真，冬无冰却不尽然，冬季冰层一般厚1.2米，且结冰期长达六七个月。不过，天池内还有温泉多处，形成几条温泉带，长150米，宽30-40米，水温常保持在42摄氏度，隆冬时节热气腾腾，冰消雪融，故有人又将天池叫温凉泊。由于这样的生存条件，天池少有鱼类栖息。

==解释==
目前，关于水怪的假说各式各样，包括：[[大雁|大雁]]说、[[水獭|水獭]]说、[[蛾|蛾]]子或[[幻觉|幻觉]]说、小[[船|船]]说、宇宙来客说等等。此外，还有[[朝鲜|朝鲜]]专家称所谓水怪是朝鲜放养的[[鳟鱼|鳟鱼]]。据旅日朝鲜人总联合会机关报《[[朝鲜新报|朝鲜新报]]》网络版2007年11月14日报道，时年77岁的金理泰在接受该报记者采访时说，1960年7月30日，他曾直接参与在天池放养鳟鱼的工作。当时放养了9条鳟鱼和16条鲫鱼。其后，朝鲜科研人员曾多次放养鳟鱼、鲫鱼和柳条鱼等。金理泰说，一般说来，由火山活动形成的湖泊是不存在鱼类的。但是，朝鲜科研人员首次在天池进行了“鱼类移植”的研究工作，并且证明在天池是可以“移植鱼类”的。这名专家说，被“人工移植”的鱼类在孤立的生态环境下依靠狂风吹来的昆虫和其他生物生活，逐步适应并发生变异，形成新的品种。因此，当年放养的鳟鱼现在应该称为“天池鳟鱼”。金理泰说，2000年朝鲜科研人员曾试验性地测定了经过几代繁殖的“天池鳟鱼”，结果是“天池鳟鱼”体长85厘米，重量为7.7公斤。他说，对于天池深处的鳟鱼，朝鲜科研人员还没有进行过测定，估计存在着更大的“天池鳟鱼”。因此，中国摄影师拍摄到的天池“怪兽”，很可能就是“天池鳟鱼”。<ref>{{cite news |url = http://www.yn.xinhuanet.com/newscenter/2007-11/15/content_11674747.htm |title = 朝鲜专家称天池怪兽可能为40年前所放鳟鱼 |publisher = 新华网 |date = 2007-11-15 |accessdate = 2013-02-21 |deadurl = yes |archiveurl = https://web.archive.org/web/20160304131648/http://www.yn.xinhuanet.com/newscenter/2007-11/15/content_11674747.htm |archivedate = 2016-03-04 }}</ref>

== 参考文献 ==
{{Reflist}}

== 参见 ==
* [[尼斯湖水怪|尼斯湖水怪]]

{{-}}
[[Category:神秘生物|Category:神秘生物]]
[[Category:湖棲神秘生物|Category:湖棲神秘生物]]
[[Category:中國傳說生物|Category:中國傳說生物]]
[[Category:中国神秘生物|Category:中国神秘生物]]
{{神秘动物学|state=collapsed}}