{{Not|天水圍}}
{{Pathnav|中國|香港特別行政區|新界|元朗區}}
{{Infobox Hong Kong new town|
name = 天水圍新市鎮|
|en_name = Tin Shui Wai New Town
|image_file = 2022年4月-航拍角度的天水圍.jpg|thumbnail
|image_size = 250px
|image_caption = 天水圍新市鎮（圖中建築群，2022年）
|area=4.3
|coordinates={{coord|22.460642|N|114.004200|E|region:HK}}
|population=287,901
|density=66,953
|population_as_of=2011
|development year=1987年
|development place=[[新界西|新界西]]
|district=[[元朗區|元朗區]]
|near new town=[[元朗新市鎮|元朗新市鎮]]<br />[[屯門新市鎮|屯門新市鎮]]
|url=[http://www.districtcouncils.gov.hk/yl/tc/welcome.html]
}}
[[File:Tin_Shui_Wai_Overview_201612.jpg|200px]]
[[File:Tin_Shui_Wai_South_20070901.jpg|200px]]
[[File:HK_Tin_Shui_Wai_North_2008.jpg|200px]]
[[File:Tin_Yiu_Estate_Night.JPG|right]]夜景]]
[[File:Tin_Shui_Wai_Cycling_Path_200709.jpg|200px]]]]
[[File:Kingswood_Villas_Sherwood_Court_Pool_View.jpg|200px]]]]
[[File:Tin_Shui_Wai_Catholic_Primary_School_201809.jpg|200px]]及[[香港管理專業協會羅桂祥中學|香港管理專業協會羅桂祥中學]]]]
[[File:TSW_North_Schools.JPG|200px]]，後方為[[伯裘書院|伯裘書院]]新校舍]]
[[File:賽馬會毅智書院.jpg|200px]]]]
[[File:Tin_Shui_Wai_Kingswood_Plaza_201207.jpg|200px]]

'''天水圍新市鎮'''（{{lang-en|'''Tin Shui Wai New Town'''}}）位於[[香港|香港]][[新界|新界]]西部的[[元朗區|元朗區]]，為第三代[[香港新市鎮|香港新市鎮]]，也是[[元朗區|元朗區]]兩個新市鎮之一，人口約300,000。未來，天水圍新市鎮可能會和計劃中的[[洪水橋新市鎮|洪水橋/廈村新發展區]]合併成為一個大型的新市鎮。

==發展==
{{main|天水圍#歷史}}
1980年代發展之前，天水圍新市鎮原址為一大片[[紅樹林|紅樹林]]池塘，其後於1987年至2000年池塘分階段被填去。

整個新市鎮主要分為南部及北部兩大部份，以[[香港天水圍街道列表|天華路]]為分界。[[香港政府|政府]]於1990年開始首先發展南部，首個[[公共屋邨|公共屋邨]]、[[居屋|居屋]]以及私人屋苑都位於南部。[[天耀邨|天耀邨]]為天水圍最早落成的公共屋邨，於1992年落成，並為九龍[[秀茂坪邨|秀茂坪邨]]1-17座及[[慈樂邨|慈樂邨]]24-32座重建提供了遷置資源。在同一年，私人屋苑[[嘉湖山莊|嘉湖山莊]]樂湖居亦正式入-{伙}-。1993年3月26日，港府為天水圍新市鎮舉行開幕及輕鐵通車典禮，時任港督[[彭定康|彭定康]]連同高官出席儀式。香港眾多新市鎮中，只有天水圍新市鎮有開幕典禮，反映了當時政府非常重視天水圍這個地方。

1993年至1996年，南部多項建設完成工程，包括[[天瑞邨|天瑞邨]]（1993年）、[[天水圍運動場|天水圍運動場]]（1994年）、天水圍公共嬉水池（1995年）及[[天水圍公園|天水圍公園]]（1994年及97年）。隨著位於[[屏山_(香港)|屏山]]北面的西鐵（現屬[[港鐵|港鐵]][[屯馬綫|屯馬綫]]）及[[天水圍站_(西鐵綫)|天水圍站]]於2003年投入服務，南部的發展至今已接近完成。

===天水圍北===
北部初期為預留發展區（今通稱'''天水圍北'''），直至1994年才正式開始規劃，1997年後為配合時任特首董建華的「[[八萬五建屋計劃|八萬五建屋計劃]]」而規劃興建大量房屋，而且以[[香港公共房屋|公共房屋]]為主（下詳），2000年開始發展。到了2010年，多項建設工程已完成，目前只剩下北部近[[香港濕地公園|香港濕地公園]]範圍尚未發展。

===其他===
此外，在1980年代[[拓展署|拓展署]]制定發展大綱圖時，曾打算將天水圍14區（現天柏路電話機樓旁）興建[[殯儀館|殯儀館]]，交由[[博愛醫院|博愛醫院]]營運，惟遭區內居民反對，計劃最終取消。另外，《[[南華早報|南華早報]]》於2010年12月揭露，早在1982年時，當時港府與巍城有限公司就共同發展天水圍簽訂私人備忘錄（private memorandum），備忘錄限制政府發展商業設施的規模不可威脅私人屋苑的商業收益（故區內欠缺公營街市），該協議於2002年撤銷<ref name="反對壟斷 對抗複製">[http://www.am730.com.hk/article.php?article=40801&d=1394 反對壟斷 對抗複製] {{Wayback|url=http://www.am730.com.hk/article.php?article=40801&d=1394 |date=20110118080337 }} am730 - 2011年01月14日</ref>。

<gallery>
|天水圍新市鎮（1992年）
|天水圍新市鎮（1994年）
|天水圍新市鎮（1997年）
</gallery>

==人口==
據香港政府在2011年進行的人口普查結果所示，天水圍於2011年6月時的人口為287,901人。<ref name="香港特別行政區2011年人口普查結果">[http://www.census2011.gov.hk/tc/main-table/H101.html] {{Wayback|url=http://www.census2011.gov.hk/tc/main-table/H101.html |date=20120805174737 }}香港特別行政區2011年人口普查結果</ref>

==規劃概念==
天水圍新市鎮早期的規劃概念是於新市鎮南部及北部中心各建一個大型公園作為核心，而住宅則圍繞公園而建。政府為了建立全市鎮有良好設計榜樣，政府發展時加入很多康樂和便民設施，建築密度較同期發展的[[將軍澳新市鎮|將軍澳新市鎮]]為低。

此外，市鎮內設有由天瑞路公園向東北伸延的「[[風水里|風水-{里}-]]」（{{lang|en|Fung Shui Lane}}）景觀廊，貫穿整個天水圍新市鎮，將鄉郊和市鎮景觀連在一起。

==社區環境==
新市鎮內有多個[[香港公共屋邨|公共屋邨]]及私人屋苑，生活環境擠擁，尤其政府發展新市鎮北部的時候，適逢[[董建華|董建華]]政府推出每年興建[[八萬五建屋計劃|八萬五政策]]，有批評指因此造成天水圍北部的公共房屋的樓宇高度和密度都比南部高得多，而社區設施跟不上的局面；到2007至2008年北部休憩設施如[[天秀路公園|天秀路公園]]、[[天暉路社區會堂|天暉路社區會堂]]等始陸續啟用；區內大多康文設施如[[天水圍公園|天水圍公園]]、[[天水圍運動場|天水圍運動場]]、[[屏山天水圍公共圖書館|屏山天水圍公共圖書館]]、[[屏山天水圍游泳池|屏山天水圍游泳池]]、[[天水圍泳池|天水圍泳池]]等均設於南部，份佈極不平衡。

到2014年10月23日，[[天業路公園|天業路公園]]啟用，佔地逾25,000平方米。園內設供首個大型人造草地球場、人造沙灘球場，同時設有緩跑徑及階梯式園景休憩處。

自2001年天水圍北部多個屋邨入伙後，區內發生了一些嚴重的家庭問題，引起社會的廣泛關注，天水圍的形象變得較為負面。2006年7月政府民政事務局常任秘書長[[林鄭月娥|林鄭月娥]]稱天水圍是個「悲情城市」，結果被傳媒批評發表太遲，落藥不夠重。<ref>{{Cite web |url=http://paper.wenweipo.com/2006/07/18/WW0607180006.htm |title=天水圍vs悲情城市 (2006年7月18日 文匯報) |access-date=2013年4月28日 |archive-date=2013年4月28日 |archive-url=https://archive.is/20130428132834/http://paper.wenweipo.com/2006/07/18/WW0607180006.htm |dead-url=no }}</ref>

香港歌手[[李克勤|李克勤]]於2006年底推出的大碟《[[李克勤演奏廳II|李克勤演奏廳II]]》中收錄了「[[天水‧圍城|天水‧圍城]]」一曲，歌詞被指容易令人聯想起天水圍的負面印象。

<gallery mode="packed" heights="120" style="text-align:left">
File:KWV2012.jpg|[[天水圍公園|天水圍公園]]
File:Tin Shui Wai Sports Ground View 20080803.jpg|[[天水圍運動場|天水圍運動場]]
File:Tin Pak Road Park 201207.jpg|[[天柏路公園|天柏路公園]]
File:Tin Sau Road Park Overview 201107.jpg|[[天秀路公園|天秀路公園]]
File:Tin Yip Road Park View3 201410.jpg|[[天業路公園|天業路公園]]
</gallery>

===市中心===
天水圍公園旁的[[置富嘉湖|+WOO 嘉湖]]（前稱嘉湖銀座）及[[嘉湖海逸酒店|嘉湖海逸酒店]]，是天水圍新市鎮最大的購物中心。該處有名為「[[天水圍市中心公共運輸交匯處|天水圍市中心]]」的巴士總站，但遠離該區的交通樞紐——[[天水圍站_(西鐵綫)|天水圍站]]，原因是天水圍新市鎮規劃初期西鐵終點站原定設於該處，即輕鐵天水圍總站（今改名[[天榮站|天榮站]]）旁邊；但其後因為屯門區的居民反對導致西鐵走線更改。

==住宅與購物==
===公共屋邨=== 
為配合天水圍新市鎮的發展，[[香港房屋委員會|香港房屋委員會]]早於80年代末期已計劃興建公共屋邨。最早落成的公共屋邨是位於屯馬綫天水圍站附近的[[天耀邨|天耀邨]]，於1992年至1993年落成。第二個公共屋邨為[[天瑞邨|天瑞邨]]，於1993年落成。為營造新一代新市鎮形象，當年所規劃屋邨均設有大量休憩用地，並且設有少量預留空間作日後發展。到了1994年，政府更改天水圍發展計劃，區內多幅預留興建工業區和醫院的儲備土地(即今天[[天盛苑|天盛苑]]、[[天慈邨|天慈邨]]、[[天華邨|天華邨]]和[[天頌苑|天頌苑]])和天水圍北大多地段都被撥作興建公營房屋，並以最高地積比率興建，形成規劃失衡、缺乏休憩設施的局面。

'''天華路以南'''
<gallery>
File:HK Tin Yiu Estate View1.jpg|[[天耀邨|天耀邨]]
File:HK TinShuiEstateView1.jpg|[[天瑞邨|天瑞邨]]
File:TinTszEstate 200712.jpg|[[天慈邨|天慈邨]]
File:HK TinWahEstate.jpg|[[天華邨|天華邨]]
</gallery>

'''天華路以北'''
<gallery>
File:Tin Heng Estate (full view and deep blue sky).jpg|[[天恆邨|天恆邨]]
File:Tin Yan Estate (deep blue sky).jpg|[[天恩邨|天恩邨]]
File:Tin Yuet Estate.jpg|[[天悅邨|天悅邨]]
File:HK_Tin_Yat_Estate.jpg|[[天逸邨|天逸邨]]
File:Tin Chak Estate.jpg|[[天澤邨|天澤邨]]
File:Grandeur Terrace.jpg|[[俊宏軒|俊宏軒]]
File:Tin Ching Estate 201107.jpg|[[天晴邨|天晴邨]]（天水圍103區、104區）
</gallery>

===居屋屋苑===
<gallery>
File:HK Tin Yau Court.jpg|[[天祐苑|天祐苑]]
File:Tin Shing Court.jpg|[[天盛苑|天盛苑]]（全港居屋單位最多的居屋）
File:Tin Lai Court.jpg|[[天麗苑|天麗苑]]
File:HK Tin Oi Court.jpg|[[天愛苑|天愛苑]]
File:Tin Chung Court.jpg|[[天頌苑|天頌苑]]（全港居屋單位第二多的居屋）
File:Tin Fu Court.jpg|[[天富苑|天富苑]]（全港居屋單位第四多的居屋）
</gallery>

===私人屋苑===
天水圍新市鎮最大屋苑為[[嘉湖山莊|嘉湖山莊]]，是區內最早興建的屋苑。屋苑於1992年至1998年發展，由樂湖居、賞湖居、翠湖居、麗湖居、景湖居及美湖居組合而成。到了2004年5月，天水圍北唯一私人屋苑[[慧景軒|慧景軒]]正式入伙。鄰近嘉湖銀座的大型屋苑[[柏慧豪園|柏慧豪園]]於2008年年初入伙，另一期的[[柏慧豪廷|柏慧豪廷]]已於2010年落成。據最初的規劃顯示，整個天水圍新市鎮北部也打算規劃中、低密度私人屋苑，而有關的計劃在1994年時已暫時擱置。2000年代有規劃於濕地公園附近興建低密度的長者屋。2013年12月，房協中止長者屋計劃，政府隨即將土地用作發展私人住宅，可提供2,200伙單位，[[新鴻基地產|新鴻基地產]]於2014年7月9日分別以22.21億元及19.68億元獨攬第112區及第115區地皮，兩地樓面呎價均分別逾1,800元。擁有鄰近[[柏慧豪園|柏慧豪園]]屋苑的[[香港輕鐵|輕鐵]][[天榮站|天榮站]]地皮的[[港鐵公司|港鐵公司]]現與[[新鴻基地產|新鴻基地產]]發展[[天榮站物業項目|天榮站物業項目]]。

<gallery>
File:KingswoodVilla20060807.jpg|[[嘉湖山莊|嘉湖山莊]]
File:Vianni Cove.jpg|[[慧景軒|慧景軒]]
File:Central Park Towers (revised).jpg|[[柏慧豪園|柏慧豪園]]
File:Tin Wing Stop 200906.jpg|[[天榮站物業項目|天榮站物業項目]]
File:Hong Kong Wetland Park overview1 201612.jpg|新鴻基地產112區及115區「[[Wetland_Seasons_Park|Wetland Seasons Park]]」
</gallery>

===商業購物===
[[File:Kingswood_Ginza_Overview1_201207.jpg|200px]]]]
[[File:Tin_Shing_Market_Interior_2016.jpg|200px]]
[[File:Tung_Wah_Group_Of_Hospitals_Tin_Sau_Bazaar_(blue_sky).jpg|200px]]
[[File:8_Tin_Sau_Road_201612.jpg|200px]]
現時天水圍有6個由領展及房屋委員會管理的街市，1個由食環署委託服務承辦商營運的臨時街市，區內亦有13間購物商場、13間超級市場及約90間新鮮糧食店。<ref>{{Cite web |url=http://www.info.gov.hk/gia/general/201405/14/P201405140330.htm |title=立法會三題：天秀墟 2014年5月14日 |access-date=2014年5月15日 |archive-url=https://web.archive.org/web/20140517132353/http://www.info.gov.hk/gia/general/201405/14/P201405140330.htm |archive-date=2014年5月17日 |dead-url=no }}</ref>

天水圍公園旁的[[+WOO_嘉湖|+WOO 嘉湖]]（前稱嘉湖銀座及置富嘉湖）及[[嘉湖海逸酒店|嘉湖海逸酒店]]，是天水圍新市鎮最大的購物中心，也是天水圍新市鎮最繁榮的中心地帶。該處有名為「[[天水圍市中心公共運輸交匯處|天水圍市中心]]」的巴士總站，但遠離該區的交通樞紐——[[天水圍站_(屯馬綫)|天水圍站]]，原因是天水圍新市鎮規劃初期西鐵終點站原定設於該處，即輕鐵天水圍總站（今改名[[天榮站|天榮站]]）旁邊；但其後西鐵走線更改，故此該站變得遠離購物商場，因此人流亦不如其他新市鎮的[[市中心|市中心]]商場。

[[嘉湖新北江商場|嘉湖新北江商場]]位於[[樂湖居|樂湖居]]旁，[[天耀邨|天耀邨]]和[[天瑞邨|天瑞邨]]之間，亦是區內的主要購物商場。即使商場管理欠佳，但仍很受區內居民歡迎，週末及假日人流如鲫，商舗主要售賣廉價貨品，部分店舗針對年青人客源，常吸引很多年青人閒逛。

區內其餘商場集中在公共屋邨及居屋附近，如[[T_Town|T Town]]、[[天耀廣場|天耀廣場]]、[[天瑞商場|天瑞商場]]、[[天恩商場|天恩商場]]、[[天慈商場|天慈商場]]、[[天盛商場|天盛商場]]、[[天澤商場|天澤商場]]及[[天晴商場|天晴商場]]，除天恩商場和天晴商場由[[香港房屋委員會|香港房屋委員會]]持有及由[[房屋署|房屋署]]管理外，其餘的都是由[[領展|領展]]持有及管理，亦有其他管理公司管理的商場，如[[俊宏廣場|俊宏廣場]]及業權分散的[[天秀路8號|天一商城]]。

不過由於[[領展|領展]]壟斷天水圍的街市，令物價高昂，加上附近只有超級市場，有天水圍居民表示蔬菜昂貴得買不起。有調查顯示，有85.4%區內居民會跨區至[[屯門|屯門]]、[[元朗|元朗]]，甚至北上[[深圳|深圳]][[東門|東門]]、[[蛇口|蛇口]]、[[落馬洲|落馬洲]]等地買餸。<ref>{{Cite web |url=http://hk.apple.nextmedia.com/realtime/news/20160515/55105293 |title=領展天水圍街市貴到入肉 買餸寧願返大陸 《蘋果日報》 2016-05-15 |access-date=2016-06-11 |archive-url=https://web.archive.org/web/20160616051155/http://hk.apple.nextmedia.com/realtime/news/20160515/55105293 |archive-date=2016-06-16 |dead-url=no }}</ref>
即使地區人士多年來爭取在天水圍開設食環署街市，但政府卻一直未有正視。<ref>{{Cite web |url=http://hk.apple.nextmedia.com/news/art/20160424/19583803 |title=領展壟斷天水圍　街市專賣貴價貨 天耀街市關閉　居民被迫跨區買餸 《蘋果日報》 2016-04-24 |access-date=2016-06-11 |archive-url=https://web.archive.org/web/20160527014037/http://hk.apple.nextmedia.com/news/art/20160424/19583803 |archive-date=2016-05-27 |dead-url=no }}</ref>因此天水圍有居民自發[[天光墟|天光墟]]，惟不是合法的。在[[天逸邨|天逸邨]]旁，鄰近[[天秀路公園|天秀路公園]]的土地於2013年2月起設[[天秀墟|天秀墟]]，由[[東華三院|東華三院]]營運，但人流不多。

到2020年12月26日，[[天秀路公園|天秀路公園]]旁的天秀臨時街市投入運作，雖然由食環署作為業主，不過管理方面由服務承辦商負責。<ref>{{cite news |title=天水圍臨時街市攤檔招租 |url=https://www.news.gov.hk/chi/2020/10/20201005/20201005_202750_385.html |accessdate=2020-12-27 |publisher=政府新聞網 |date=2020-10-05 |archive-date=2021-06-23 |archive-url=https://web.archive.org/web/20210623011659/https://www.news.gov.hk/chi/2020/10/20201005/20201005_202750_385.html }}</ref>

展望未來，天水圍區內新供應的商業用地相當有限。已確定的只得四個，包括港鐵於2015年1月推出招標的天水圍輕鐵天榮站上蓋物業發展項目，當中將提供約2,206平方呎用作商業用途<ref>{{Cite web |url=http://www.881903.com/Page/ZH-TW/newsdetail.aspx?ItemId=772559&csid=261_341 |title=港鐵天榮站上蓋發展項目今起招標 |access-date=2015-01-27 |archive-url=https://web.archive.org/web/20150402100630/http://www.881903.com/Page/ZH-TW/newsdetail.aspx?ItemId=772559&csid=261_341 |archive-date=2015-04-02 |dead-url=no }}</ref>，[[新鴻基地產|新鴻基地產]]在[[香港濕地公園|香港濕地公園]]附近的112區及115區發展的單層式住宅商業設施部分，以及港鐵天水圍站旁之橋昌路居屋發展項目當中提供的一層高街舖式購物設施，但該設施不屬天水圍範圍内。<ref>[http://www.districtcouncils.gov.hk/yl/doc/common/committee_meetings_doc/tp&dc/2013/tp&dc%282013%29_007.pdf]{{dead link|date=2017年12月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

除此之外，[[新鴻基地產|新鴻基地產]]在屯馬綫天水圍站旁橋頭圍持有的用地（不屬天水圍範圍內），則擬由興建住宅改為興建1幢樓高31層寫字樓及商場項目(包括8層商場及20層寫字樓，3層地庫作商業及停車場等用途)，總樓面面積近84.61萬平方呎，其中50.05萬平方呎會用作食肆、商店及服務行業用途，而尚餘34.55萬平方呎樓面面積，則會用作寫字樓用途。<ref>[http://ps.hket.com/content/57102新地天水圍站地 改商業發展 ]{{Dead link|date=2020年1月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>有關商業發展改劃於2015年3月27日獲城規會通過。項目早前亦曾獲城規會批准興建3幢分層住宅，提供512伙。因此，此地皮最終如何發展仍存在很大變數。

===酒店=== 
[[天水圍公園|天水圍公園]]旁邊的[[嘉湖海逸酒店|嘉湖海逸酒店]]是新界西北部最大型的度假式酒店，提供1102間客房及服務式套房。而天水圍第108A區（天水圍市地段第26號）商業地皮由[[億京發展|億京發展]]於2012年3月以4.1億元投得，地盤面積近7萬方呎，總樓面約27.99萬方呎，賣地條款規定，項目需提供不少於約5.38萬方呎樓面作飲食、消閒娛樂或商舖用途。<ref>{{Cite web |url=http://orientaldaily.on.cc/cnt/finance/20120302/00204_001.html |title=億京筍價奪天水圍地 |access-date=2015-01-27 |archive-url=https://web.archive.org/web/20160305073715/http://orientaldaily.on.cc/cnt/finance/20120302/00204_001.html |archive-date=2016-03-05 |dead-url=no }}</ref>
[[天一商城|天一商城]]於2014年底已平頂及開始進行裝修工程，並在2016年落成，天水圍北及嘉湖北居民有更多購物及餐飲選擇。至於[[天秀路公園|天秀路公園]]和[[慧景軒|慧景軒]]旁邊的[[悅品天秀酒店|悅品天秀酒店]]，提供約340間客房。於2017年9月14日開業。

==主要街道==
[[File:Tin_Fuk_Road.JPG|200px]]
*[[天福路|天福路]]
*[[天耀路|天耀路]]
*[[天湖路|天湖路]]
*[[天城路_(香港)|天城路]]
*[[天瑞路|天瑞路]]
*[[香港天水圍街道列表|天華路]]
*[[天秀路|天秀路]]
*[[天慈路|天慈路]]
*[[天影路|天影路]]

==景點==
*[[香港濕地公園|香港濕地公園]]

==教育== 
{{main|元朗區#教育}}
區內約有50間中小學，以[[官立學校|官]][[津貼學校|津]]學校為主，並輔以少量[[直接資助計劃|直資]]學校，主要在1990-2000年代內興建。

此外，政府將於天水圍北設立一所私立中、小學，成立一所提供內地課程的非牟利私立學校表達意向，予因工作或投資來港居住人士子女修讀。申請團體須符合指定條件，包括證明其相關辦學經驗，另須承諾提供12年班級，提供不少於900個學額，並主要取錄非本地學生，預計2025年啟用。<ref>{{cite news|title=教育局首邀團體辦內地課程私校　繳象徵式地價　專供港漂子女入讀|url=https://www.hk01.com/%E7%A4%BE%E6%9C%83%E6%96%B0%E8%81%9E/651006/%E6%95%99%E8%82%B2%E5%B1%80%E9%A6%96%E9%82%80%E5%9C%98%E9%AB%94%E8%BE%A6%E5%85%A7%E5%9C%B0%E8%AA%B2%E7%A8%8B%E7%A7%81%E6%A0%A1-%E7%B9%B3%E8%B1%A1%E5%BE%B5%E5%BC%8F%E5%9C%B0%E5%83%B9-%E5%B0%88%E4%BE%9B%E6%B8%AF%E6%BC%82%E5%AD%90%E5%A5%B3%E5%85%A5%E8%AE%80|work=[[香港01|香港01]]|date=2021-07-15|accessdate=2021-07-17|archive-date=2021-07-19|archive-url=https://web.archive.org/web/20210719191217/https://www.hk01.com/%E7%A4%BE%E6%9C%83%E6%96%B0%E8%81%9E/651006/%E6%95%99%E8%82%B2%E5%B1%80%E9%A6%96%E9%82%80%E5%9C%98%E9%AB%94%E8%BE%A6%E5%85%A7%E5%9C%B0%E8%AA%B2%E7%A8%8B%E7%A7%81%E6%A0%A1-%E7%B9%B3%E8%B1%A1%E5%BE%B5%E5%BC%8F%E5%9C%B0%E5%83%B9-%E5%B0%88%E4%BE%9B%E6%B8%AF%E6%BC%82%E5%AD%90%E5%A5%B3%E5%85%A5%E8%AE%80|dead-url=no}}</ref>

==公共設施==
天水圍本來的發展概念是由各個屋苑組成多個設施齊全的鄰舍區，居民可以在原區享用各項社區服務而毋須跨區，天水圍大多公共屋邨都設有社區大樓和商場，形成天水圍新市鎮，並依靠[[香港輕鐵|輕鐵]]連接各區；當年總規劃大綱訂定[[天水圍市中心|天水圍市中心]]設有政府辦公室、社福設施、公營街市、醫院、鐵路車站和高密度私營房屋，後來市中心內土地只發展成私人住宅，政府更因與私人發展商簽定的協議下，於1993年把公營街市發展剔除。另外，天水圍33A區（即今銀座廣場）原計劃興建文娛中心，但因廈村居民和區議員擔心影響-{[[風水里|風水里]]}-景觀而擱置。

===治安部門===
[[File:HK_Tin_Shui_Wai_Fire_Station.jpg|200px]]

* [[天水圍警署|天水圍警署]]，位於[[天耀路|天耀路]]11號
* [[天水圍消防局|天水圍消防局]]，位於[[天河路_(香港)|天河路]]1號
* [[天水圍救護站|天水圍救護站]]，位於天河路3號
* [[流浮山消防局|流浮山消防局]]，位於[[天瑞路|天瑞路]]101號
* [[流浮山救護站|流浮山救護站]]，位於天瑞路101號

===醫療服務===
早在1983年的總規劃大綱已訂明天水圍31區（即今[[天頌苑|天頌苑]]）是可能興建醫院的選址，但後來當局認為區內醫療需求未達興建門檻而擱置。經過多年討論，[[天水圍醫院|天水圍醫院]]選址訂於天華邨附近並於2013年動工興建，於2017年1月8日陸續啟用，以減輕[[屯門醫院|屯門醫院]]及同區[[博愛醫院|博愛醫院]]的負擔。

天水圍新市鎮南部設有一所政府健康院——[[天水圍健康中心|天水圍健康中心]]，位於[[天瑞路|天瑞路]]三號地下（[[嘉湖山莊|嘉湖山莊]]賞湖居旁）。新市鎮北部亦有[[天水圍北普通科門診診所|天水圍北普通科門診診所]]，位於[[天華邨|天華邨]]華佑樓地下B翼二及三號單位（天華邨華佑樓地下中醫診所後面），天業路新設[[天水圍（天業路）社區健康中心|天水圍（天業路）社區健康中心]]，而區内的商場亦有多所私家診所。

===康文設施===
[[File:TSW12006807.jpg|200px]]設有大型[[人工湖|人工湖]]]]
[[File:Tin_Shui_Wai_Sport_Centre_Overview.jpg|200px]]]]
[[File:Ping_Shan_Tin_Shui_Wai_Public_Library_2013.jpg|200px]]（不屬天水圍範圍內）]]
[[File:Water_Supplies_Department_Tin_Shui_Wai_Building.jpg|200px]]]]
位於天水圍新市鎮南部中央的[[天水圍公園|天水圍公園]]於1990年代初期正式啟用，屬市鎮公園規模，公園內設有人工湖、籃球場、小型足球場、網球場、一些健身設備和很多小徑，是區內居民休閒的場所<ref>{{Cite web |url=http://www.lcsd.gov.hk/parks/tswp/b5/index.html |title=康樂及文化事務署：天水圍公園 |access-date=2006-08-19 |archive-date=2006-07-18 |archive-url=https://web.archive.org/web/20060718162345/http://www.lcsd.gov.hk/parks/tswp/b5/index.html |dead-url=no }}</ref>。2006年，位於新市鎮東北部的[[香港濕地公園|香港濕地公園]]第二期落成啟用，園內設有三個大型展館及人工建造的大型[[濕地|濕地]]。

天城路旁的康文設施於1993年至1994年期間落成，包括[[天水圍運動場|天水圍運動場]]、[[天水圍體育館|天水圍體育館]]和[[天水圍游泳池|天水圍游泳池]]。除天水圍體育館外，[[天愛苑|天愛苑]]附近還有新建成的[[天瑞體育館|天瑞體育館]]（於2007年6月24日啟用）。天水圍北設有一中型公園——[[天秀路公園|天秀路公園]]，旁邊亦預留了空地，近[[俊宏軒|俊宏軒]]後方亦已規劃興建天水圍第三個公共泳池及球場等設施。其他小型公園則有天瑞路公園、[[天柏路|天柏路]]公園、天河路公園及天龍路旁的中式園林「龍園」。天恩邨旁的[[天暉路體育館|天暉路體育館]]於2012年11月27日啟用，特設室內緩跑徑及戶外攀石牆。

此外，天水圍首個狗公園亦於2016年3月啟用。

現時新市鎮北部設有一所屬於小型圖書館規模的[[天水圍北公共圖書館|天水圍北公共圖書館]]。

另外在2012年，設在港鐵[[天水圍站_(西鐵綫)|天水圍站]]附近的[[屏山天水圍文化康樂大樓|屏山天水圍文化康樂大樓]]啟用，大樓內設室內游泳池、體育館、會議室和休憩處。2013年初，主要圖書館——[[屏山天水圍公共圖書館|屏山天水圍公共圖書館]]及自修室啟用。雖然這些設施是為新市鎮居民而設，但它們並非位於天水圍內，實際上位於屏山。

兩間民政事務署的[[社區會堂|社區會堂]]分別位於[[天耀邨|天耀邨]]及[[天瑞邨|天瑞邨]]。2006年6月，面對居民對社區設施的需求，[[房屋署|房屋署]]改建部分使用率偏低的[[停車場|停車場]]成為社區康樂設施。如[[天恒邨|天恒邨]]多層停車場的工程完成後，為居民提供的新設施包括[[綜合青少年服務中心|綜合青少年服務中心]]及文娛康樂場所，並且提供[[會議室|會議室]]、多用途活動室和休憩設施等。

[[水務署|水務署]]在天水圍天祥路與天柏路交界一個面積約3400平方米一座新大樓。該座新大樓樓高七層，合共提供約12900平方米建築樓面面積。新大樓將會安裝節約用水設施，包括洗盥污水回用及雨水集蓄系統亦會為水資源教育中心的訪客示範如何使用這些節約用水設施。

===博彩===
[[香港賽馬會|香港賽馬會]]於天水圍[[置富嘉湖|置富嘉湖]]（前稱嘉湖銀座）設有一投注站；天恆邨多層停車場亦有賽馬會投注及辦公中心（天水圍電話投注中心）。

==交通==
天水圍新市鎮的[[香港輕鐵|輕鐵系統]]早於1993年初已經通車，當時的路線只是由[[青山公路|青山公路]]輕鐵路線連接至[[天瑞站|天瑞]]，1995年延長至天水圍總站（現在稱為[[天榮站|天榮站]]）。2003年12月，天水圍第四期支線和預留區支線相繼通車，讓新發展的新市鎮北部和南部緊密的連繫起來。由於輕鐵系統大多是建於路面，在區內享有優先通過路口的權利，乘輕鐵來往鎮內各處十分方便，然而班次疏落。輕鐵系統除把新市鎮內大部分地方接駁起來外，也連接到[[屯馬綫|屯馬綫]]車站、[[屯門新市鎮|屯門]]和[[元朗新市鎮|元朗]]兩個新市鎮，成為新界西北區內居民的主要交通工具。

位於屏山北部、天耀邨以南的[[屯馬綫|屯馬綫]][[天水圍站_(西鐵綫)|天水圍站]]（註：該站雖名為天水圍站，站址卻不屬於天水圍範圍內）於2003年12月20日啟用。屯馬綫（前稱九廣西鐵）把[[九龍|九龍]]市區和天水圍新市鎮連接起來，2009年8月16日其南面總站由[[南昌站_(香港)|南昌]]伸延至[[紅磡站|紅磡]]，由天水圍前往[[尖沙咀|尖沙咀]]只需要約29分鐘的時間，而來往中環則只需42分鐘，大大縮短了市區和新界西北之間的距離。

除了鐵路網外，區內也有多條[[香港巴士|巴士]]線來往香港各區，而[[三號幹線|三號幹線]]則大大拉近天水圍與[[港島|港島]]、[[九龍|九龍]]、[[荃灣|荃灣]]、[[葵涌|葵涌]]及[[香港國際機場|香港國際機場]]的距離，也大大舒緩[[大老山隧道|大老山隧道]]及[[屯門公路|屯門公路]]在1994至96年間之交通壓力。市鎮內最長的道路為[[天影路|天影路]]，位於新市鎮西面，剛好分隔開[[廈村|廈村]]及天水圍新市鎮，[[港鐵巴士K76線|港鐵巴士K76線]]是駛經此路的唯一巴士路線。此外，新市鎮內亦設有很多[[單車徑|單車徑]]並連成完善單車徑網絡，可達鎮內大部分地方。

每天早上的繁忙時間，很多學生需要在新市鎮內或是到[[元朗新市鎮|元朗新市鎮]]上學，再加上有大批居民使用屯馬綫來往市區上班，天水圍南、天晴邨和天悅邨都需要利用輕鐵系統連接天水圍站，天水圍北需要利用港鐵巴士K76連接天水圍站，因此輕鐵系統和港鐵巴士在區內的乘客量非常多，交通壓力極大，輕鐵車廂和港鐵巴士K76在繁忙時段亦變得十分擁擠。2006年10月，輕鐵761線的總站遭縮短至[[天逸站|天逸]]，令天恆邨、天晴邨和天悅邨居民非常不滿。

{| class="mw-collapsible mw-collapsed wikitable" style="background:white; margin: 0 auto; width: auto;"  
! 交通路線列表
|-
|
[[File:MTR_TIS_(3).JPG|200px]]
;[[港鐵|港鐵]]
*<font color="{{屯馬綫色彩}}">█</font>[[屯馬綫|屯馬綫]]：[[天水圍站_(屯馬綫)|天水圍站]]
*[[香港輕鐵|輕鐵]]
**[[香港輕鐵車站列表#第4收費區|第4收費區]]、[[香港輕鐵車站列表#第5A收費區|第5A收費區]]:[[香港輕鐵705綫|705]]、[[香港輕鐵706綫|706]]、[[香港輕鐵751綫|751]]、[[香港輕鐵751P綫|751P]]、[[香港輕鐵761P綫|761P]]
;[[香港巴士|巴士]]
{{港鐵巴士簡單列表|K65|K65A|K73|K74|K75A|K75P|K76|K76S}}
{{九龍新界巴士簡單列表|53|65X|69C|69M|69P|69X|264R|265B|265M|265S|269A|269B|269C|269D|269M|269P|269S|269X|276|276A|276B|276C|276P|B1|B2P|B2X|N269}}
{{大嶼山巴士簡單列表|A37|E36A|E37|E37C|N30|NA37}}
{{過海隧道巴士簡單列表|967|967X|969|969A|969B|969C|969P|969X|969N|N969|R969}}
{{新界居民巴士簡單列表|NR902|NR906|NR907|NR941|NR954|NR955|NR956}}
;巴士 (只限指定日子服務)
{{九龍新界巴士簡單列表|269R|869|R269}}
{{過海隧道巴士簡單列表|R969}}
;[[香港小巴|專線小巴]]
{{新界專線小巴簡單列表|34A|79S|610S|618|621}}
|}

==过往社區問題==
===建屋問題===
在1980年代尾至1990年代初，由於天水圍配套不足，故此區內最早落成的[[香港公共房屋|公共屋邨]]（即[[天耀邨|天耀邨]]及[[天瑞邨|天瑞邨]]）一直無人願意申請。縱使政府已經將部分無法原區安置的[[慈樂邨|慈樂邨]]及[[秀茂坪下邨|秀茂坪下邨]]居民遷入有關屋邨，但仍有大批單位空置，直至政府安排一些居港僅3至6年、不合資格入住公屋的新移民遷入，加上週邊設施陸續落成，才解決了相關問題。

1995年起天水圍北部開發時，北部地區成為供應大量樓房的重要地段。按照當時規劃，現時的數個公共屋邨包括[[俊宏軒|俊宏軒]]、[[天逸邨|天逸邨]]及[[天恒邨|天-{恒}-邨]]共約13,000個單位，本來都規劃作[[居者有其屋計劃|居屋]]出售，但隨著1997年[[金融風暴|金融風暴]]影響擴大，政府取消居屋第二十三期乙，原訂該期發售的所有居屋單位均被改作公屋單位出租。而原本建立[[夾心階層住屋計劃|夾屋]]的用地，在夾屋計劃取消後，亦用以建立公屋。除此之外，為應付八萬五建屋計劃的指標，房署每年需要提供50,000個公屋單位，天水圍北於是額外增加了7,000個公屋單位。<ref name="a">沒經規劃的 悲情城市  2006-10-04 明報</ref>

大量公共屋邨在一區內出現，令人口急劇暴漲。按照香港樓房規定，居屋單位對每戶人口限制較為寬鬆，但公屋必須容納更多人。結果天水圍北人口急增至10萬人，公屋居民比例達85%，其中天水圍北的屋邨在2001年起入伙後，不少家庭屬[[香港新移民|新移民]]家庭，其妻兒本在內地、隨後獲准家庭團聚來港，也有不少是[[老夫少妻|老夫少妻]]，男方收入也屬低下層，結果衍生出不少社會問題。

===社區設施不足===
在發展過程中，天水圍規劃長期受到非議。政府發展天水圍北初期，原本規劃區內會有一所[[警署|警署]]，但因特區政府當時面臨財赤危機，建立警署的計劃因此取消，區內亦長期缺乏[[公園|公園]]等基本設施。　

在區內人士要求下，[[民政事務處|民政事務處]]曾讓步把俊宏軒和天逸邨中間的空地填平，讓區內人士散步，但負責工程的民政處指公園是[[康文署|康文署]]管理，只肯稱這片地方是「地台」，亦因為財政預算不足，長期拒絕在「地台」上建燈。當地區議會幾經申請後，[[康文署|康文署]]才在「地台」上裁種20棵樹，但拒絕給樹澆水，居民唯有發起植樹運動，讓居民種樹及澆水。<ref name="a"/>

區內唯一的政府[[診所|診所]]位於天水圍南，使用量在2000年代中期已經飽和。其後[[醫院管理局|醫院管理局]]與[[博愛醫院|博愛醫院]]合作在[[天華邨|天華邨]]加開一所診症室，但診所每天的診症名額有限。面對群眾壓力，政府後期才答應興建[[天水圍醫院|天水圍醫院]]。

天水圍北原本沒有[[圖書館|圖書館]]，康文署亦只安排圖書車每星期來兩天，經過多年爭取，才於[[天澤商場|天澤商場]]租下一個舖位做地區圖書館。

===交通不便及費用高昂===
天水圍位置偏遠，與[[香港市區|港九市區]]有一大段距離。然而在發展初期，對外交通幹道網絡並不發達。早期只能依靠[[屯門公路|屯門公路]]或[[新界環迴公路|新界環迴公路]]，甚至輔助道路如[[青山公路|青山公路]]、[[荃錦公路|荃錦公路]]等前往市區，直至[[3號幹線|3號幹線]]通車後才有更直接通道，然而道路里程仍然偏長。鐵路方面，早期只有輕鐵服務，前往屯門、元朗以外的鐵路交通要待[[九廣西鐵|九廣西鐵]]通車方能實現。然而[[天水圍站_(屯馬綫)|天水圍站]]位置靠近[[屏山_(香港)|屏山]]，遠離天水圍大多數屋苑，居民往往須通過輕鐵轉乘。換言之，居民不論使用路面交通或鐵路交通，無可避免要花費大量時間於交通上。

另外，天水圍對外交通車費高昂。巴士方面，往[[屯門|屯門]]及[[元朗|元朗]]以外地區最便宜都需要9.7元（前往[[北區_(香港)|北區]]的[[九龍巴士276線|276]]系列路線，在2000年代初至中期只需7.6元），往[[荃灣|荃灣]]、[[九龍|九龍]]、[[港島|港島]]的話，則分別需要支付從$11.7至$25.5不等（前往[[港島東|港島東]]早期更須花額外費用轉車，直至非法邨巴出現，後來被城巴969C線取代，該線收費為$25.5），收費比其他地區同類型路線都高昂。至於鐵路，雖然輕鐵車費相對地廉宜，但西鐵自通車以來即採取偏高車費，若要轉乘其他路線的話，車費就更為昂貴。而本區禁止[[香港小巴#紅色公共小巴|紅色公共小型巴士]]行駛的政策令兩大主要對外交通營運商[[九巴|九巴]]和[[港鐵|港鐵]]長年缺乏競爭，並累積多次加價，令天水圍不少居民都難以負擔起交通費用，很多時只會選擇在元朗或留在天水圍工作和讀書，但元朗、天水圍，以至屯門都缺乏足夠的就業機會給新界西北的眾多人口，結果很多人在沒有其他選擇下需往市區工作。面對高昂車資，他們只好從日常生活中節儉，來應付其他生活所需。雖然香港政府已推行[[交通費支援計劃|交通津貼]]，減輕天水圍、屯門、元朗、上水、東涌這些遠離市區的新市鎮的低收入居民交通費負擔，但只是杯水車薪，且只能有限度解決問題。

===失業情況嚴重===
本區失業情況備受關注。天水圍不少人口屬於[[新移民|新移民]]家庭，教育水平不高，往往只能尋找低收入工作，但到區外打工的交通費高昂（從該區到市區的車費每日平均至少30元），令不少家庭長期倚賴失業[[綜援|綜援]]。[[香港扶貧委員會|香港扶貧委員會]]2006年9月公布，全港入息低於平均綜援金額有103萬人，當中以天水圍所屬的行政區域[[元朗區|元朗區]]的人數最多。據[[社會福利署|社會福利署]]資料顯示，2004年元朗區領取綜援個案近30,000宗，天水圍約佔一半。而天水圍的自殺求助個案也冠絕全港，[[撒瑪利亞防止自殺會|撒瑪利亞防止自殺會]]05至06年的資料指該區個案多達70多宗<ref>領綜援自殺求助冠全港 東方日報 2007年1月28日</ref>。

2010年12月6日英文《[[南華早報|南華早報]]》揭露：在1982年（九七主權移交前15年），當時的香港政府開發天水圍新市鎮之際，與巍城（Mightycity）地產發展公司簽訂密議（正式名稱叫「私人備忘錄」，private memorandum），限制政府不得在該區另行發展商業，以免妨礙私人屋苑的商業收益<ref name="反對壟斷 對抗複製"/>。由於這個不尋常的發展策略，令天水圍的商業活動只有很少的空間發展，現存的61,000平方米商業樓面則在2005年時售予[[領展|領展]]<ref>[http://www.inmediahk.net/%E5%8D%97%E8%8F%AF%E6%97%A9%E5%A0%B1%E5%A0%B1%E9%81%93%E4%B8%AD%E8%AD%AF%EF%BC%89%E5%85%AB%E4%BA%8C%E5%B9%B4%E5%AE%98%E5%95%86%E5%8D%94%E8%AD%B0%E9%99%90%E5%88%B6%E5%95%86%E6%A5%AD%E7%99%BC%E5%B1%95-%E7%A8%AE%E4%B8%8B%E5%A4%A9%E6%B0%B4%E5%9C%8D%E3%80%8C%E6%82%B2%E6%83%85%E3%80%8D%E7%A6%8D%E7%AB%AF （南華早報報道中譯）八二年官商協議限制商業發展 種下天水圍「悲情」禍端] {{Wayback|url=http://www.inmediahk.net/%E5%8D%97%E8%8F%AF%E6%97%A9%E5%A0%B1%E5%A0%B1%E9%81%93%E4%B8%AD%E8%AD%AF%EF%BC%89%E5%85%AB%E4%BA%8C%E5%B9%B4%E5%AE%98%E5%95%86%E5%8D%94%E8%AD%B0%E9%99%90%E5%88%B6%E5%95%86%E6%A5%AD%E7%99%BC%E5%B1%95-%E7%A8%AE%E4%B8%8B%E5%A4%A9%E6%B0%B4%E5%9C%8D%E3%80%8C%E6%82%B2%E6%83%85%E3%80%8D%E7%A6%8D%E7%AB%AF |date=20110118043741 }} [[香港獨立媒體|香港獨立媒體]], 週四, 2010-12-09 15:38</ref>。

===家庭暴力===
2004年4月11日，[[天恆邨|天恆邨]]一名無業漢斬死妻子及兩名年幼女兒後，用刀自殺身亡<ref>{{cite news|title=男戶主亦中刀命危　議員指曾涉非禮女兒 與孖女遭利刀插死|url=http://hk.apple.nextmedia.com/template/apple/art_main.php?iss_id=20040412&sec_id=4104&art_id=3976390|publisher=[[蘋果日報_(香港)|蘋果日報]]|date=2004-04-12|accessdate=2013-08-16|archive-date=2019-08-21|archive-url=https://web.archive.org/web/20190821170916/https://hk.appledaily.com/|dead-url=no}}</ref>，這宗滅門慘案震驚全港，區內問題再次引起社會關注。事件其後被改編成電影《[[天水圍的夜與霧|天水圍的夜與霧]]》於2009年上映。

在輿論壓力下，港府委託獨立小組，研究如何防範天水圍發生新的家庭暴力慘劇。同年10月，報告發表，批評當局規劃天水圍的社會福利服務並不完善，並指區內的家庭支援服務明顯出現問題。報告指，2001年天水圍人口超過20萬，但長期沒有一個完整的家庭服務中心，即使區內後來發展了3間服務中心，但自從天恆邨案後求助個案急升，其中一個服務中心處理的個案，由400宗增至600宗，政府卻沒有增加資源。

針對天水圍情況，報告提出近30項建議，包括更有效調配資源、加強協調各部門如警方、醫院、非政府機構。報告又建議，檢討現時處理虐偶個案的程序，提出修例讓法庭接受被虐者書面作供避免因為要出庭而不敢指控配偶。報告又促請政府定期檢討城市規劃的機制、儘早制訂緊貼人口增長的地區福利計劃。然而，事隔3年後，小組提出防範家庭悲劇的24小時社署輔導熱線仍未全面落實。

連串事件下，天水圍被傳媒冠以「悲情新市鎮」<ref name="#1">明報社評:天水圍慘案不斷特首須提供「希望」 2007年10月15日</ref> 的名字，香港人亦常把天水圍聯想到「綜援」及「倫常慘劇」。其中，2005年[[香港|香港]][[天水圍婦女聯合會|天水圍婦女聯合會]]曾就天水圍進行意見調查，半數非天水圍區居民對該區的印象只屬「一般」，更有20%受訪者表示感覺「很差」。<ref>文匯報：音樂劇為天水圍正名 2005年10月18日</ref> 歌手[[李克勤|李克勤]]2006年亦有一曲《天水‧圍城》，歌詞說「圍住了血汗，圍住了當初厚望」、「氣候太涼，像殘酷得天生等天養」。有人在網上號召居民聯署要求禁播。<ref>[http://hk.apple.nextmedia.com/news/art/20061122/6548295 蘋果日報：李克勤唱衰天水圍　業主要求賠償] {{Wayback|url=http://hk.apple.nextmedia.com/news/art/20061122/6548295 |date=20131019211142 }} 2006年11月22日</ref>

2007年10月14日，天水圍再度發生倫常慘劇，一名領取綜援的新移民家庭，丈夫患上[[鼻咽癌|鼻咽癌]]在醫院留醫，患[[精神病|精神病]]的妻子將一對12歲及9歲的子女，用繩索綑綁從24樓擲下，自己隨後亦跳樓，3人當場死亡。事件再度震驚全港。[[蘋果日報_(香港)|蘋果日報]]翌日指天水圍在2004年倫常慘劇發生後成立了3間綜合家庭服務中心，但中心的查詢電話假日竟無人接聽，若有緊急求助，電話錄音會要求求助者致電社署熱線或者留下聯絡口訊，幾經轉接竟然轉介至[[九龍灣|九龍灣]][[明愛|明愛]][[向晴軒|向晴軒]]的熱線電話。<ref>熱線多無人接求助無門 2007年10月15日　蘋果日報</ref>。　

翌日[[明報|明報]]社論說：「天水圍已淪為悲情新市鎮，是香港之恥，更是特區政府之恥。以香港社會今日的富裕程度，以香港人的愛心，以特區政府的財力物力，特區政府完全有能力加強天水圍高危家庭的支援，關鍵只是，政府有多大的決心而已。」<ref name="#1"/>

雖然天水圍被冠以「悲情新市鎮」，專欄作家[[高慧然|高慧然]]卻持不同意見：「天水圍這個社區作為一個社會的縮影，有甚麼特別呢？發生在天水圍的悲情故事，在別的社區同樣上演著。讓天水圍成為一個悲情市鎮的，並非天水圍人，而是把『悲情市鎮』這個標籤貼到天水圍額角的一班政客，以及推波助瀾的傳媒。」<ref>蘋果日報副刊名采版：高慧然隨遇而安：天水圍 2007年11月15日</ref>

六天後（2007年10月20日），影星[[周潤發|周潤發]]出席[[香港濕地公園|香港濕地公園]]舉行的「世界濕地日2008香港區慶祝活動」啟動禮時，首次提出[[天水圍|天水圍]]應「改名」。他表示：「天水圍城，不應圍住人，改名就天下太平。這樣就不用這邊好，另一邊便死人塌樓，不如將天水圍與濕地公園兩邊的字拼在一起夾夾。」 <ref>{{Cite web |url=http://www.takungpao.com.hk/news/07/10/21/UL-811838.htm |title=發哥籲天水圍改名踢走悲情 |access-date=2008-01-22 |archive-date=2008-01-22 |archive-url=https://archive.is/20080122120412/http://www.takungpao.com.hk/news/07/10/21/UL-811838.htm |dead-url=yes }}</ref>2008年1月17日，[[鄉議局|鄉議局]]主席[[劉皇發|劉皇發]]將[[周潤發|周潤發]]提出天水圍改名的建議，在[[香港行政長官|行政長官]]答問大會中正式提出。[[曾蔭權|曾蔭權]]當時表示，天水圍的名字是由[[原居民|原居民]]所改的，而劉皇發作為原居民代表，亦提出改名，他們會尊重居民的意願。<ref>{{Cite web |url=http://hk.news.yahoo.com/080117/12/2nadi.html |title=劉皇發提出天水圍改名 |access-date=2008-01-20 |archive-date=2008-01-20 |archive-url=https://web.archive.org/web/20080120151331/http://hk.news.yahoo.com/080117/12/2nadi.html |dead-url=no }}</ref>

===屏風樓===
港鐵擁有的[[天榮站物業項目|天榮站物業項目]]自2011年起被鄰近居民、學校學生以至地區人士批評。不滿港鐵未有全面諮詢公眾，敷衍反對意見，計劃在輕鐵[[天榮站|天榮站]]上蓋興建[[屏風樓|屏風樓]]。不過政府及港鐵最終並沒有理會反對聲音。項目於2013年1月18日起招收意向書，1月24日下午2時截止。即使曾經多次流標仍死心不息。市場人士指，項目估值約20億至34.38億元。港鐵發言人表示，項目不設限呎及限量條款，目前正與政府商討補地價事宜。

==未來發展==

===新鴻基地產住宅項目===
{{main|天水圍濕地公園路長者屋}}
{{main|Wetland Seasons Park}}
{{main|Wetland Seasons Bay}}
{{main|天榮站物業項目}}
2010年，香港政府為推動天水圍地區經濟以擺脫「悲情城市」的形象，曾經計劃撥出毗鄰[[香港濕地公園|香港濕地公園]]、面積6.44公頃的天水圍115區予[[房協|房協]]，發展名為「[[雋逸生活|雋逸生活]]」的中產長者屋項目，提供約1,000個單位，另在項目旁興建酒店、安老院、復康中心、託兒中心和診療所等社區設施，料2016年建成，當時估算投資額約46億元，包括建築費和補地價；由於長者屋部分須補足地價，日後單位將以市價出售，被指是「富貴長者屋」。[[香港房屋協會|香港房屋協會]]在2010年以象徵式租金租用毗鄰3公頃的112B區，發展培訓中心，為區內提供就業培訓機會，亦同時會提供教育設施、職訓中心、零售和餐飲店舗等。<ref>[http://inews.mingpao.com/htm/INews/20100329/gb11138i.htm 天水圍北發展長者社區] {{Wayback|url=http://inews.mingpao.com/htm/INews/20100329/gb11138i.htm |date=20100402141523 }} 《明報》2010年3月29日</ref><ref>{{Cite web |url=http://hk.news.yahoo.com/article/100329/4/h9fk.html |title=長者區提供試住 2014年首期落成 另撥地建職訓中心 《明報》2010年3月30日 |access-date=2010年4月6日 |archive-date=2010年4月6日 |archive-url=https://web.archive.org/web/20100406012952/http://hk.news.yahoo.com/article/100329/4/h9fk.html |dead-url=no }}</ref>

不過，由於地基工程大幅延長建築期，加上2008年至今工程標價大增，最後建築成本較原先估計增加超過1倍，令計劃在財務上不符合效益，決定中止計劃。而112B區地皮，房協已於2013年4月交還。政府隨即將土地用作發展私人地產項目。

[[發展局|發展局]]發言人表示天水圍以公營房屋為主，加上本港短期私人住宅地皮供應嚴重不足，檢視該地皮景觀及規劃特徵後，認為適合發展私人住宅，為區內提供更多房屋選擇。對於計劃原有的其他社區設施會否落實，當局未有回應。<ref>濕地限制多天水圍長者屋難產 禁擾候鳥造價倍增兩地皮改建私宅，明報 2013年12月9日</ref>而政府隨即將兩幅土地用作發展私人住宅用地，可提供2,200伙單位。<ref>[http://hk.apple.nextmedia.com/financeestate/art/20131219/18557518 港府力求建屋量達標 兩年新高 下季大手賣12地] {{Wayback|url=http://hk.apple.nextmedia.com/financeestate/art/20131219/18557518 |date=20131219092406 }} 蘋果日報，2013年12月19日</ref>[[天水圍社區發展陣線|天水圍社區發展陣線]]批評，房協於12月9日將兩幅土地歸還政府後，政府無重新諮詢天水圍居民，便放入賣地表建私宅，令天水圍失去1500個昔日發展長者屋項目帶來的就業職位，嚴重違反當年施政承諾。該組織質疑政府將土地用作發展私人地產項目，變相加劇天水圍的地產霸權，促政府停賣區內兩地，於區內重新展開地區諮詢，收集區內市民意願。<ref>{{Cite web|url=http://www.mpfinance.com/htm/finance/20131219/News/ea_eaa1.htm|title=今年度賣地1.37萬伙 13年最多來季推12幅地 天水圍地成焦點 明報，2013年12月19日|access-date=2013年12月19日|archive-url=https://web.archive.org/web/20131219083157/http://www.mpfinance.com/htm/finance/20131219/News/ea_eaa1.htm|archive-date=2013年12月19日|dead-url=no}}</ref>

惟政府沒有理會天水圍居民的聲音，放入賣地表建私宅，新地於2014年7月9日分別以22.21億元及19.68億元獨攬第112區及第115區地皮，兩地樓面呎價均分別逾1,800元。新地集團副董事總經理雷霆昨日表示，兩地預算總投資額160億元，將分兩期發展，興建中小型住宅為主。有業內人士指出，估計項目落成後每方呎定價可由8,000元起。<ref>{{Cite web|url=http://hk.apple.nextmedia.com/financeestate/art/20140710/18794739|title=新地奪兩天水圍地 共擲42億　呎價逾1,800元 《蘋果日報》 2014年7月10日|access-date=2014年7月20日|archive-url=https://web.archive.org/web/20140713054524/http://hk.apple.nextmedia.com/financeestate/art/20140710/18794739|archive-date=2014年7月13日|dead-url=no}}</ref>  新鴻基地產於2019年11月28日首度公佈濕地公園路9號的首期項目名稱為[[Wetland_Seasons_Park|Wetland Seasons Park]]。<ref>{{cite web|title=新地天水圍大型住宅命名為Wetland Seasons Park 項目分3期提供1,727伙 第一期料下月推|url=https://ps.hket.com/article/2508327/%E6%96%B0%E5%9C%B0%E5%A4%A9%E6%B0%B4%E5%9C%8D%E5%A4%A7%E5%9E%8B%E4%BD%8F%E5%AE%85%E5%91%BD%E5%90%8D%E7%82%BAWetland%20Seasons%20Park?mtc=60020|accessdate=2019-11-28|archive-date=2020-03-08|archive-url=https://web.archive.org/web/20200308031700/https://ps.hket.com/article/2508327/%E6%96%B0%E5%9C%B0%E5%A4%A9%E6%B0%B4%E5%9C%8D%E5%A4%A7%E5%9E%8B%E4%BD%8F%E5%AE%85%E5%91%BD%E5%90%8D%E7%82%BAWetland%20Seasons%20Park?mtc=60020|dead-url=no}}</ref>

此外，擁有[[香港輕鐵|輕鐵]][[天榮站|天榮站]]地皮發展權的港鐵公司現與新鴻基地產發展[[天榮站物業項目|天榮站物業項目]]。

===天水圍公營街市===
天水圍居民多年來爭取公營街市，現今人口已達30萬，卻連一個公營街市也沒有。區內共5個街市，其中天盛、天瑞、頌富、天澤4個均由領展外判管理，餘下1個天恩則由房屋署外判管理。區內不少市民為求省錢會跨區買餸，但一些年老或不良於行的街坊便只可「捱貴餸」，苦不堪言。可是該區可以發展土地有限，街市選址方面見困難。<ref>{{Cite web|url=http://www.d18hk.com/|title=【公眾街市】天水圍擬建公營街市　選址配套居民皆有期望|access-date=2019-07-23|archive-url=https://web.archive.org/web/20190124074422/http://www.d18hk.com/|archive-date=2019-01-24|dead-url=no}}</ref> <ref>[https://news.mingpao.com/pns/dailynews/web_tc/article/20171012/s00002/1507745297941 東涌天水圍洪水橋建新街市 舊街市裝冷氣] {{Wayback|url=https://news.mingpao.com/pns/dailynews/web_tc/article/20171012/s00002/1507745297941 |date=20180121071331 }} [[明報|明報]]新聞網</ref>

直到2018年，《施政報告》終於宣布天水圍街市選址方案，佔地只有約8000至10,000平方米。方案一是於港鐵[[天水圍站_(西鐵綫)|天水圍站]]對出的[[天福路|天福路]]頂興建造價昂貴的架空天橋，在天橋上設街市；方案二是減少天福路兩條行車線，在港鐵站旁邊地面設街市。天福路選址缺點突出，必須在嚴重影響交通或成本高、施工時間長的方案中作取捨。面積不足，建設附屬設施非常困難。<ref>{{Cite web |url=https://drive.google.com/file/d/1uBHQsGlDFaGem8M2jJkz5DU3nY_bFN34/view |title=在天水圍興建新街市的建議 |access-date=2018-10-15 |archive-date=2021-09-10 |archive-url=https://web.archive.org/web/20210910214918/https://drive.google.com/file/d/1uBHQsGlDFaGem8M2jJkz5DU3nY_bFN34/view }}</ref>而且附近的天盛苑及屏欣苑已有街市，在天福路再設一座街市造成該帶街市過於密集但其他地區卻欠缺街市的不均局面。

選址建議一出隨即惹來批抨。由於街市擬建位置位於天水圍南部邊緣，未能惠及北部居民，是「重南輕北」。北部居民前往天水圍站需時24至28分鐘，亦要付出車資，與跨區無異。天水圍的地區組織提出於北部另建一個公營街市以平衡各方需要。<ref>{{cite news|author1=李智智、李穎霖|title=【施政報告2018】天水圍落實建公眾街市　團體批顧南不顧北|url=https://www.hk01.com/18%E5%8D%80%E6%96%B0%E8%81%9E/245502/%E6%96%BD%E6%94%BF%E5%A0%B1%E5%91%8A2018-%E5%A4%A9%E6%B0%B4%E5%9C%8D%E8%90%BD%E5%AF%A6%E5%BB%BA%E5%85%AC%E7%9C%BE%E8%A1%97%E5%B8%82-%E5%9C%98%E9%AB%94%E6%89%B9%E9%A1%A7%E5%8D%97%E4%B8%8D%E9%A1%A7%E5%8C%97|accessdate=2018-10-11|work=香港01|date=2018-10-15|archive-url=https://web.archive.org/web/20181016164937/https://www.hk01.com/18%E5%8D%80%E6%96%B0%E8%81%9E/245502/%E6%96%BD%E6%94%BF%E5%A0%B1%E5%91%8A2018-%E5%A4%A9%E6%B0%B4%E5%9C%8D%E8%90%BD%E5%AF%A6%E5%BB%BA%E5%85%AC%E7%9C%BE%E8%A1%97%E5%B8%82-%E5%9C%98%E9%AB%94%E6%89%B9%E9%A1%A7%E5%8D%97%E4%B8%8D%E9%A1%A7%E5%8C%97|archive-date=2018-10-16|dead-url=no}}</ref>

元朗區議會預計在2022年底進行首階段遷移及擴闊車道工程，隨後展開新街市的建造工程。當局指為減低對附近居民的影響，工程會分階段進行，屆時將有臨時交通安排，行人及車輛可繼續使用天福路，兩旁的公共交通服務亦會維持，預料成個項目於2027年完成。

===天水圍北游泳池===
{{main|天水圍107區游泳池}}
早於1998年，政府已計劃於天水圍北興建泳池，但『殺局』後多年來未有動工。工程延至2006年於區議會通過，但每次均需時審批。直至2018年1月，康文署向城規會申請於天水圍北107區興建游泳池，預算工程費用約13億4000萬元。工程在2018年第4季展開，2022年第三季完成。<ref>{{cite news|title=游泳暖水設施紛上馬 天水圍黃大仙造價18億|url=http://hd.stheadline.com/news/realtime/hk/1197288/|accessdate=2018-10-10|work=頭條日報|date=2018-04-23|archive-url=https://web.archive.org/web/20181010174255/http://hd.stheadline.com/news/realtime/hk/1197288/|archive-date=2018-10-10|dead-url=no}}</ref>

===天水圍文物修復保存中心===
{{main|天水圍第109區文物修復保存中心}}
規劃多年未有落實的天水圍文物修復資源中心，康文署近日提出在新地(00016)天水圍115區用地對面撥地5.3萬平方呎，擬興建兩幢14層高辦公室及公眾展覽中心，連周邊發展，形成住宅文化社區。根據康文署提交的文件指出，用地位於天業路，在中華基督教會方潤華中學與天水圍115區用地之間，佔地約5.3萬平方呎，現時屬於「政府、機構或社區」用地，早在2013年時已經曾提出興建文物修復資源中心。根據當局現時提出的規劃概念圖，將會興建兩幢辦公室，樓高14層，當中3至4層屬於基座，將會開放作為公眾參觀，而樓上都為辦事處，其中1至5層部分空間為公眾教育及參觀等設施，如用作展覽的多用途活動空間及文物研習室等，其餘空間則作藏品庫及修復工作室等用途，中間樓層將設一個綠化天台，地面亦有綠化設施及行人隧道。該署指出，第二期工程將在資源中心附近、即天水圍第109區及117區（即天業路公園停車場）進行總面績約8.9萬平方呎的康樂及文化綜合項目，包括興建一個可用作多種球場的多用途場地、室內草地滾球場等，並會興建小型圖書館作為重置及擴充天水圍北公共圖書館之用。
此外，該署稱因應區議會對公共泊位表示關注，與運輸署商議後，將在資源中心毗鄰預留地方作增建公眾停車場，初步預料可提供不少於200個公眾泊位。該署稱在吸納議員意見後將展開進一步籌備工作，包括擬備工程界定書予民政事務局審批，及委託建築署進行技術可行性研究等。據當局指出，會聽取及考慮元朗區議會意見，在技術和財政預算許可的情況下，繼續推展有關工程項目，以便盡快向立法會申請建築工程的整體撥款。天水圍北部近年不少發展，除了上述第119區的文物修復資源中心外，對面的天水圍第112區及第115區亦已經批出由新地發展，將會興建成兩個大型的屋苑，合共提供約3,800伙，加上同區佔地達61公頃的濕地公園，將會組成一個住宅休閒社區。<ref>{{cite news|title=天水圍擬建文物修復資源中心|url=https://orientaldaily.on.cc/cnt/news/20210219/mobile/odn-20210219-0219_00176_065.html|work=東方日報|date=2021-02-19|accessdate=2021-04-11|archive-date=2021-05-03|archive-url=https://web.archive.org/web/20210503143553/https://orientaldaily.on.cc/cnt/news/20210219/mobile/odn-20210219-0219_00176_065.html|dead-url=no}}</ref><ref>{{cite news|title=天水圍119區擬建文物修復資源中心|url=https://ps.hket.com/article/2444292|work=香港經濟日報地產站|date=2019-09-04|accessdate=2021-04-11|archive-date=2021-06-23|archive-url=https://web.archive.org/web/20210623011956/https://ps.hket.com/article/2444292|dead-url=no}}</ref>

==相關作品==
過去曾有[[香港電影|香港電影]]、[[書籍|書籍]]及[[歌曲|歌曲]]以[[天水圍|天水圍]]為創作題材，描述許多天水圍居民生活上所遇到的困難和甜酸苦辣。對於傳媒不斷渲染天水圍發生的種種悲劇，以及大多創作均圍繞這個市區內的不幸和家庭問題，令不少天水圍居民大為不滿，認為外界把社區塑造成悲情城市，將他們標籤。但創作人表示無意歧視或貶低天水圍，只是希望大眾對天水圍有更多的認識，關心這個社區。

===電視節目===
*《[[窮富翁大作戰|窮富翁大作戰II]]》 （港台製作真人騷電視節目，2011年，參與：劉雪文）<ref>[http://programme.rthk.hk/rthk/tv/player_popup.php?pid=5007&eid=133746&d=2011-03-15&player=media&type=archive&channel=tv 親子集團行政總裁變身天水圍師奶 做小販兼跨區兼職搵兩餐] {{Wayback|url=http://programme.rthk.hk/rthk/tv/player_popup.php?pid=5007&eid=133746&d=2011-03-15&player=media&type=archive&channel=tv |date=20131019170621 }} 香港電台電視節目 -2011年3月15日</ref>

===電影===
*《[[圍城_(電影)|圍城]]》（電影，2008年，導演：[[劉國昌|劉國昌]]，主演：鄧德保、黃孝恩、黃溢豪、阿魚、[[蔣祖曼|蔣祖曼]]）
*《[[天水圍的日與夜|天水圍的日與夜]]》（電影，2008年，導演：許鞍華，主演：[[鮑起靜|鮑起靜]]、[[陳麗雲|陳麗雲]]）
*《[[天水圍的夜與霧|天水圍的夜與霧]]》（電影，2009年，導演：[[許鞍華|許鞍華]]，主演：[[任達華|任達華]]、[[張靜初|張靜初]]）

===書籍===
*《天水圍12師奶》（書籍，2007年，作者：陳惜姿）
*《浩然的抉擇》 (書籍，2006年，作者：關麗珊)
*《中二丁班》 (書籍，2007年，作者：關麗珊)
*《天水圍城事件》 (書籍，2008年，作者：桃默)

===歌曲===
*《[[天水·圍城|天水·圍城]]》（歌曲，2006年，主唱：[[李克勤|李克勤]]，曲：[[曾奕文|曾奕文]]，詞：[[林夕|林夕]]）
*《天水圍Gang Gang》（歌曲，2020年，主唱：光頭幫 TomFatKi、Billy Choi）

==參見==
*[[天水圍|天水圍]]
*[[香港濕地公園|香港濕地公園]]
*[[天水圍公園|天水圍公園]]
*[[元朗區|元朗區]]
*[[天水圍站_(屯馬綫)|港鐵天水圍站]]

==參考資料==
{{Reflist|30em}}

==外部連結==
{{Commonscat|Tin Shui Wai New Town}}
*[https://web.archive.org/web/20060524091925/http://www.districtcouncils.gov.hk/yl/chinese/welcome.htm 元朗區議會]
*[http://www.eac.gov.hk/pdf/distco/maps/dc2003m.pdf 元朗區分界圖] {{Wayback|url=http://www.eac.gov.hk/pdf/distco/maps/dc2003m.pdf|date=20060510153053}}
*[http://www.cedd.gov.hk/tc/achievements/regional/regi_tinshuiwai.htm 土木工程拓展署－天水圍新市鎮]{{Dead link}}
*[http://www.yl.com.hk 元朗網站Yuen Long Special] {{Wayback|url=http://www.yl.com.hk/|date=20200807021424}}
*[https://web.archive.org/web/20161002083435/http://kingswoodvillas.com/ 嘉湖人互助網]
*[https://web.archive.org/web/20100125222553/http://brother8888.com/tsw/ 天水圍社區的天空討論區]
*[https://web.archive.org/web/20170630235514/http://www.go2yl.com/ 元朗遊記 The Incredible Journey of Yuen Long]
*[http://www.pland.gov.hk/pland_tc/press/publication/nt_pamphlet02/yl_html/index.html 規劃署《新界規劃小冊子——元朗》] {{Wayback|url=http://www.pland.gov.hk/pland_tc/press/publication/nt_pamphlet02/yl_html/index.html |date=20210503144602 }}
*[https://web.archive.org/web/20050829183006/http://www.cedd.gov.hk/tc/about/achievements/regional/regi_tinshuiwai.htm 土木工程拓展署——區域發展服務——天水圍新市鎮]
*[http://www.pland.gov.hk/pland_tc/press/publication/nt_pamphlet02/yl_html/landuse.html 天水圍新市鎮範圍] {{Wayback|url=http://www.pland.gov.hk/pland_tc/press/publication/nt_pamphlet02/yl_html/landuse.html|date=20191021091743}}
*[http://archive.news.gov.hk/isd/ebulletin/tc/category/healthandcommunity/070622/html/070622tc05017.htm 天水圍天瑞體育館啟用] {{Wayback|url=http://archive.news.gov.hk/isd/ebulletin/tc/category/healthandcommunity/070622/html/070622tc05017.htm|date=20131024140510}}
*[https://www.facebook.com/1660372887619264/ 天水圍街坊之友]
{{香港新市鎮}}

[[Category:天水圍|Category:天水圍]]