{{Infobox road2
|name = 喀喇昆侖公路
|type = N
|route = 35
|alternate_name = {{Nastaliq|شاہراہ قراقرم}}
|ahn = {{AHN-AH|4}} [[亞洲公路|亞洲公路]] [[AH4|4]]
|length_km= 1300
|length_notes = 巴基斯坦：{{convert|887|km|mi|0|abbr=on}}<br />中華人民共和國：{{convert|413|km|mi|0|abbr=on}}
|direction_a = 北
|terminus_a = {{PRC}}[[新疆維吾爾自治區|新疆維吾爾自治區]][[喀什市|喀什市]]<br />[[File:Kokudou_314(China).svg|30px]] [[314國道|314國道]]（紅其拉甫山口－喀什－[[烏魯木齊|烏魯木齊]]）<br />{{Flagicon|PRC}}{{Flagicon|PAK}} [[紅其拉甫山口|紅其拉甫山口]]
|cities =
|direction_b = 南
|terminus_b = {{Flagicon|PAK}} 巴基斯坦[[旁遮普省|旁遮普省]]{{link-en|哈桑阿布戴爾|Hasan Abdal}}
|formed = 1966年
|history = 1979年完工，1986年對外開放
|junction = [[File:Pakistan_N-35.svg|30px]] N-35<br />[[File:Pakistan_N-15.svg|30px]] {{link-en|N-15國家公路|N-15 National Highway|N-15}}
|maint = 巴基斯坦：{{link-en|國家公路局|National Highway Authority}}<br />中國：[[新疆維吾爾自治區|新疆維吾爾自治區]]交通局
}}
'''喀喇昆仑公路'''（又称'''中巴国际公路'''、'''中巴友谊公路'''或'''帕米尔公路'''）是一条连接[[中華人民共和國|中華人民共和國]][[新疆|新疆]]与[[巴基斯坦|巴基斯坦]]的公路，英文简称为{{lang|en|KKH}}。喀喇昆仑公路北起[[中華人民共和國|中華人民共和國]][[新疆|新疆]]城市[[喀什|喀什]]，穿越[[喀喇昆仑山脉|喀喇昆仑山脉]]、[[兴都库什山脉|兴都库什山脉]]、[[帕米尔高原|帕米尔高原]]、[[喜马拉雅山脉|喜马拉雅山脉]]西端，经过中巴边境口岸[[红其拉甫山口|红其拉甫山口]]，南到巴基斯坦北部城市{{link-en|塔科特|Thakot}}，全长1,224公里。其中中華人民共和国境内415公里，巴基斯坦境内809公里。喀喇昆仑公路是巴基斯坦北部地区的交通纽带，是通往首都[[伊斯兰堡|伊斯兰堡]]及南部沿海地区的交通要道，对北部地区的经济发展具有重要意义。喀喇昆仑公路也是巴基斯坦国家公路网的组成部分，对于巴基斯坦的国家安全具有重要的战略和军事意义。同时这条公路还是亚洲公路网的组成部分，是中華人民共和国通往巴基斯坦地区及[[南亚次大陆|南亚次大陆]]的交通要道。<ref>星岛环球网, [http://www.singtaonet.com/global/global_sp/t20060417_192420.html 喀喇昆仑公路即将改扩建] {{Wayback|url=http://www.singtaonet.com/global/global_sp/t20060417_192420.html |date=20080911030508 }}, 2006年04月17日</ref><ref>多維新聞網, [http://www6.chinesenewsnet.com/MainNews/Forums/BackStage/2006_11_27_2_44_31_859.html 耗資5億擴建中巴友誼公路：只有中國人才幹得了] {{Wayback|url=http://www6.chinesenewsnet.com/MainNews/Forums/BackStage/2006_11_27_2_44_31_859.html |date=20220327090525 }}, 2006年11月27日</ref>

==建设==
[[File:Karakorum-carretera-d08.jpg|left]]
[[File:Start_Karkoram_Highway.jpg|250px]]
喀喇昆仑公路始建于1960年代。1965年[[印巴战争|印巴战争]]快结束时，1965年9月30日至10月9日巴基斯坦方面派出总统阿尤布·汗的顾问法鲁克访问北京，与周恩来总理两次会谈，同意了巴方修建喀喇昆仑公路的请求。

1965年11月，[[新疆军区|新疆军区]]派出一批勘察人员，对水布浪沟到红其拉甫达坂、罗布盖孜到明铁盖达坂进行了详细勘察。1966年1月15日到17日，中巴两国政府派出联合勘察组在新疆喀什商谈接线点和有关问题。1月20日，新疆军区副司令员[[张希钦|张希钦]]和巴基斯坦工程兵司令法鲁吉上将代表各自政府签署了《中巴公路联合勘察组关于修筑中巴公路的会谈纪要》，确定这条公路的交接点在[[红其拉甫口岸|红其拉甫口岸]]。

1966年3月，中巴两国政府代表团在北京举行会谈。3月18日，中巴双方签订了《关于修筑喀喇昆仑公路的协定》。协定中规定：中巴公路以红其拉甫达坂为界，红其拉甫达坂以南由巴基斯坦修建，红其拉甫达坂以北由中華人民共和国修建。中華人民共和国成立了工程指挥部，负责设计、施工、验收等全部工作。组长是新疆军区副司令员张希钦，副组长是新疆自治区副主席田仲。

巴基斯坦政府在中華人民共和国无偿提供筑路设备和物资的条件下，积极修建本国境内的公路。但由于线路长、交通不方便、地质复杂、技术落后、工具差、财力不足等原因，巴基斯坦完成其筑路任务有很大困难。1968年4月，中華人民共和国派出公路考察组到巴基斯坦进行考察。考察结论是：两年来，巴方在此段投入劳动力约12,000人（其中民工3,500人），塔科特至[[吉尔吉特|吉尔吉特]]390公里公路已粗通卡车，全部桥梁还没有修建。吉尔吉特至帕苏160公里可以通吉普车。帕苏至红其拉普达坂144公里，修了25公里便道。全线还有三分之二以上的工程和全部桥梁没有修建。巴方称已经尽了最大努力，但由于经济资源有限，困难很大，1969年按标准完成是不可能的。按剩余工程和巴方的现有施工力量，初步估计还需要5年多的时间才可以完成。

1968年5月6日，两国政府换文确认，由中華人民共和国派筑路人员修筑自红其拉甫达坂向南至帕苏约140公里公路，并规定如果中方在1969年底提前完成工程，而巴方还没有修到帕苏，则中方继续向南修建直至在[[巴尔提特|巴尔提特]]以北同巴方修建的部分连接为止。

1969年开始，原本由巴方负责建设的[[红其拉甫|红其拉甫]]到[[哈里格希|哈里格希]]路段改由中方施工，哈里格希至[[塔科特|塔科特]]的路段上的十余座桥梁也由中方建设，塔科特到[[伊斯兰堡|伊斯兰堡]]的路段则由巴方建设。中華人民共和国工程人员援助巴方建设了北起中巴边界的红其拉甫山口、南到塔科特大桥的路段，全长613公里。

经过十余年的努力，喀喇昆仑公路1979年正式宣告建成，1986年5月正式对外开放。整条公路共有主桥24座，小型桥梁70座，涵洞1,700个，建设中使用了8,000吨炸药，8万噸水泥，运送土石3,000万立方米。中方建设的路段最南端为塔科特大桥，于2004年8月更名为“友谊桥”。喀喇昆仑公路被称为公路建设史上的奇迹。

==筑路工伤情况==
根据巴基斯坦官方公布的数字，在喀喇昆仑公路建设的过程中遇难的巴方建设者有500余人。中方建设者共计牺牲122人。其中一、二期工程中方共牺牲115人，其中93人亡于意外事故，其它22人病逝，共计83人葬在吉尔吉特。第三期工程中方牺牲7人，其中5人葬在吉尔吉特。牺牲的最高职务者是新疆军区炮兵第15师教导员吴至业，在施工放炮后清理作业现场时，被山上滚石砸中头部遇难，新疆军区给吴至业追记二等功。

在巴基斯坦靠近中国边境的小城吉尔吉特建有中国烈士陵园，埋葬着88名在喀喇昆仑公路建设中遇难的中華人民共和国工程人员的遗体。2005年10月3日，一座刻有中文、乌尔都文、英文的“巴基斯坦中国烈士纪念碑”在该烈士陵园落成。

==地质灾害与公路维护==
公路全线海拔最低点为600米，最高点为4,693米，地质情况极为复杂，雪崩、山体滑坡、落石、塌方、积雪、积冰等地质灾害经常发生，沿途路面和桥梁设施经常遭到破坏，许多路段难以通车。公路建成后，因地质情况极其复杂，需要常年养护，巴基斯坦军队特别成立了军队工程师专门负责公路的维修抢险。

2005年10月巴基斯坦北部发生强烈地震，公路受到了不同程度的损坏。

2010年1月4日，阿达巴德地区发生大规模[[山体滑坡|山体滑坡]]，滑坡体截断山下河流，形成一个20多公里长的[[堰塞湖|堰塞湖]]。喀喇昆仑公路部分被淹没，通行中断。

2012年7月，堰塞湖改线段项目开工，由中国路桥工程有限责任公司负责实施。三年来，来自中国的筑路者在群山间新建了5条总长7公里的隧道，成功解决了堰塞湖难题，使中巴友谊公路时隔5年多重新贯通，这5条隧道也被命名为“巴中友谊隧道”。

== 扩建工程 ==
2006年2月，巴基斯坦总统穆沙拉夫访华期间，中巴发表联合声明，双方原则同意合作改扩建中巴喀喇昆仑公路，初步估计工程造价约为3.5亿美元。据介绍，扩建后的喀喇昆仑公路将由现在的10米宽扩为30米宽，车辆时速可达80公里，运输能力提高三倍，同时适合大型载重车辆通行。

2007年2月，巴基斯坦總統[[佩爾韋茲·穆沙拉夫|佩爾韋茲·穆沙拉夫]]在访华前表示，巴基斯坦愿意成为中国的“能源走廊”，帮助中華人民共和国减少对[[马六甲海峡|马六甲海峡]]这一传统石油输入通道的依赖。巴基斯坦的专家学者还提出了在改造这条公路的同时，建議再铺设一条穿越喀拉昆仑山的輸油管。在中華人民共和国的[[青藏铁路|青藏铁路]]通车后，巴基斯坦方面又提出希望在两国之间修建一条喀拉昆仑铁路。至此，中巴“能源走廊”蓝图有了进一步勾画。

== 地理条件 ==
{{Refimprove|time=2017-07-23T22:32:41+00:00}} 
喀喇昆仑山脉是地球上最令人敬畏的山地景观之一，它绵延数千公里，呈西北—东南走向，平均海拔在都6,000米以上。因此，这里也就成了世界地质学家、登山家和旅游者们瞩目的地方。除了喀拉昆仑山脉外，这条公路还穿过兴都库什山脉、帕米尔高原、喜马拉雅山脉西端“弓形波”系的四大山脉。沿途屹立着包括世界第二高峰乔戈里峰（8611米）以及100多座超过7,000米的高峰，属于地震高烈度区，它们中间很多至今都没有名字。还有5条长度超过50公里的冰川也发育于此，其中一条为全世界除极地区域以外最长的冰川。雨季大面积的山体滑坡一直影响着公路的畅通，变化多端的冰川也时常导致洪水冲垮桥梁。直到现在，夏季的山体滑坡、冬季的冰雪低温等还在持续不断地侵蚀破坏着这条公路。鉴于这一地区的海拔高度和地质条件，要想在这里建设公路，其难度是可想而知的。

== 参见 ==
{{Portal box|巴基斯坦|中华人民共和国|新疆|国际关系}}
* [[314國道|314國道]]
* [[紅其拉甫山口|紅其拉甫山口]]
* [[庫里瑪口岸|庫里瑪口岸]]
* [[中巴经济走廊|中巴经济走廊]]
== 参考文献 ==
{{Reflist}}

== 延伸阅读 ==
* 《喀喇昆仑公路》，[[Lonely_Planet|Lonely Planet]]，1998，ISBN 0-86442-531-7
* 《在喀喇昆仑和兴都库什跋涉》，Lonely Planet，2002，ISBN 0-86442-360-8
== 外部链接 ==
* {{Commons category-inline|Karakoram Highway|喀喇昆仑公路}}

[[Category:喀什交通|Category:喀什交通]]
[[Category:巴基斯坦公路|Category:巴基斯坦公路]]
[[Category:新疆维吾尔自治区公路|Category:新疆维吾尔自治区公路]]
[[Category:中國西北部聯外公路|Category:中國西北部聯外公路]]
[[Category:中國－巴基斯坦關係|Category:中國－巴基斯坦關係]]