{{update|time=2019-06-24T13:52:01+00:00}}
{{noteTA|G1=IT}}
{{Infobox website
| name = Last.fm
| logo = Lastfm logo.svg
| logo_size = 145px
| logo_caption = Last.fm logo
|parent=[[派拉蒙流媒体|派拉蒙流媒体]]| url = {{url|http://www.last.fm/}}
| commercial = 是
| reg = 免費或支持3英鎊
| type = 音乐，统计和社区
| owner =  [[派拉蒙全球|派拉蒙全球]]
| language = [[多国語言|多国語言]]（12）
| author = Communal
| launch_date = {{start date and age|2002}}
}}

'''Last.fm'''是一个以[[英国|英国]]为总部的[[網路電台|網路電台]]和[[音乐分享网站|音乐社区]]。有遍布232个国家超过1500万的活跃听众。2007年被[[CBS互動|CBS互動]]以2.8亿美元价格收购，是目前歐洲Web 2.0網站中成交價最高的紀錄。

Last.fm使用的音樂推薦方式稱為「Last.fm Scrobbler」，該系統提供安裝在使用者的電腦播放程式（支持[[iTunes|iTunes]]、[[Winamp|Winamp]]、[[Windows_Media_Player|Windows Media Player]]、[[Foobar2000|Foobar2000]]等）或隨身聽裝置的[[外掛程式|外掛程式]]，記錄（scrobbling）使用者收聽的每一首歌（線上串流電台或本地音樂檔案）的資訊，傳送回Last.fm資料庫，並以其建立該使用者的個人音樂品味，顯示在該站提供予使用者的個人網頁上。該站亦提供多種[[社交網路服務|社交網路服務]]，可讓使用者推薦或收聽合其喜好的音樂。

使用者可在Last.fm的音樂資料庫中自訂音樂電台與播放清單，但不能自由選擇收聽的樂曲，也不能在未經音樂版權所有人事先同意的前提下下載音樂。使用者需要在Last.fm網站註冊以獲得可使用的個人檔案，但瀏覽該站或收聽電台並不需要任何帳號。目前，Last.fm网络音乐电台已宣布将实施收费制度，但德国、英国和美国用户除外<ref name="charge">{{Cite web|url=http://tech.sina.com.cn/i/2009-03-25/12162941318.shtml|title=Last.fm音乐电台将实施收费制度每月27.6元_互联网_科技时代_新浪网|accessdate=2016-08-18|work=tech.sina.com.cn|archive-date=2019-06-07|archive-url=https://web.archive.org/web/20190607222931/http://tech.sina.com.cn/i/2009-03-25/12162941318.shtml|dead-url=no}}</ref>。

2013年1月15日起，Last.fm仅在美国、英国、德国、加拿大、爱尔兰、澳大利亚、新西兰、巴西提供网络音乐电台服务，其它地区仍然可以使用除网络音乐电台之外的其它功能。<ref name="#1">http://www.last.fm/announcements/radio2013 {{Wayback|url=http://www.last.fm/announcements/radio2013 |date=20170928045940 }} Radio changes to Last.fm from Tuesday 15 January 2013</ref>

Last.fm在中国大陆能够正常访问，但所有的视频都无法播放。且由于该网站注册账号需要通过已被中国大陆屏蔽的Google reCAPTCHA（谷歌人机验证），所以在中国无法注册账号。

== 歷史 ==
現在的Last.fm網站是由Audioscrobbler與Last.fm兩個獨立來源，在2005年合併而成的。
[[File:Martin_Stiksel.jpg|缩略图]]

Audioscrobbler原本是英國[[南安普頓大學|南安普頓大學]]學生理查德·琼斯（Richard Jones）的[[電腦科學|電腦科學]]專題。琼斯開發了第一版的外掛程式，並在夠多的播放程式能跨[[作業系統|平台]]獲得支援後釋出一套[[API|API]]予社群使用。此時Audioscrobbler的紀錄限於已註冊、受允使用榜單與協作篩檢功能的電腦上。

[[File:Felix_Miller.jpg|缩略图]]
Last.fm是由Felix Miller、Martin Stiksel、Michael Breidenbruecker與Thomas Willomitzer在2002年建立的，該網站提供網路電台與音樂社群功能，利用相似的音樂檔案產生動態播放清單。使用者可利用其所提供的「Love」（喜愛）與「Ban」（封禁）按鈕自訂他們的個人檔案。Last.fm贏得2002年[[Europrix|Europrix]]多媒體獎，並被提名為2003年[[電子藝術大獎|電子藝術大獎]]。

Audioscrobbler與Last.fm的工作團隊逐漸合作，並共同搬至位在[[倫敦|倫敦]][[白教堂|白教堂]]的同一辦公室。2003年Last.fm完成與Audioscrobbler的音樂資料整合：資料可以利用Audioscrobbler的外掛套件或Last.fm的網路電台輸入。兩站也分享許多大同小異的社群論壇。

2005年8月9日，Audioscrobbler的[http://audioscrobbler.com 舊站域名] {{Wayback|url=http://audioscrobbler.com/ |date=20210201103649 }}結合至Last.fm網站；9月5日另外建立了開發取向的[http://cn.last.fm/api 新站] {{Wayback|url=http://cn.last.fm/api |date=20150816221028 }}。[[File:Last.fm-software.png|缩略图]]

2006年7月14日該站更新，其中包括推出一套應用程式，可播放Last.fm電台與記錄其他播放程式的播放紀錄。其他的更新包括：交友系統更新為雙向互動式；推出Last.fm控制台（Dashboard），使用者可在其中看到與自己專頁相關的資訊；增強線上購買音樂的功能；網站佈景翻新（另外新增黑色版面）等。[[File:LastFMScrobbler.png|缩略图]]

社群對新的佈景褒貶不一，對新增功能的看法也趨向兩極化：部份人樂見社交功能提昇，其他人則認為應該先處理技術問題（例如與[[Internet_Explorer|Internet Explorer]] 7不相容與其他程式臭蟲等等）。該站每日需接受1千萬筆曲目的記錄，尖峰時間時資料庫負荷過重，造成個人榜單等資訊更新不夠快。

目前該站語言版本包括[[英語|英]]、[[德語|德]]、[[西班牙語|西]]、[[法語|法]]、-{zh-hans:[[意大利语|意]];zh-hant:[[意大利語|意]];zh-tw:[[義大利語|義]];}-、[[日語|日]]、[[波蘭語|波]]、[[葡萄牙語|葡]]、[[瑞典語|瑞]]、[[土耳其語|土]]、[[俄語|俄]]、[[簡體中文|簡中]]等多種語言。

2006年12月，Last.fm與[[EMI|EMI]]合作推出Tuneglue-Audiomap。

2006年10月，該站獲得BT數位音樂獎之最佳音樂社群網站，並於2007年1月獲提名為[[新音樂快遞|NME]]獎最佳網站。

2007年4月，謠言指出[[Viacom|Viacom]]有意以4.5億[[美元|美元]]收購Last.fm。<ref>{{Cite web|url=http://www.theguardian.com/tone/blog|title=Blogposts|accessdate=2016-08-18|work=the Guardian|archive-date=2021-02-06|archive-url=https://web.archive.org/web/20210206093512/https://www.theguardian.com/tone/blog|dead-url=no}}</ref>

2007年5月，[[Channel_4電台|Channel 4電台]]宣佈將推出一個叫「世界排行榜」（Worldwide Chart）的節目，該節目內容是反映全球Last.fm使用者的收聽趨勢。另外，也有計畫推出能讓使用者自訂個人化影片頻道的影片區。

2007年5月30日，新聞發佈Last.fm已被[[CBS|CBS]]以1.4億[[歐元|歐元]]收購，管理團隊不做變更。<ref>{{Cite news|url=http://news.bbc.co.uk/1/hi/technology/6701863.stm|title=Music site Last.fm bought by CBS|date=2007-05-30|newspaper=BBC|accessdate=2016-08-18|archive-date=2018-05-19|archive-url=https://web.archive.org/web/20180519223937/http://news.bbc.co.uk/1/hi/technology/6701863.stm|dead-url=no}}</ref>

2009年3月25日，Last.fm网络音乐电台宣布将实施收费制度，居住在德国、英国和美国地區之外的用户必須在試聽過後每個月繳交3美元才能繼續收聽<ref name="charge"/>。

2013年1月15日，Last.fm在全球除了美国、英国、德国、加拿大、爱尔兰、澳大利亚、新西兰、巴西以外的地区取消网络音乐电台服务。美国、英国、德国地区的非付费用户只能通过网页服务收听免费电台，桌面客户端以及移动客户端的网络音乐电台服务必须付费订阅后才可使用。<ref name="#1"/>

== 参考文献 ==
{{reflist}}

== 外部链接 ==
* Last.fm首页
** http://www.last.fm/ {{Wayback|url=http://www.last.fm/ |date=20201203120904 }} {{en icon}}
** http://cn.last.fm/ {{Wayback|url=http://cn.last.fm/ |date=20150817045605 }} {{zh-cn icon}}

{{Online social networking}}
{{数字发布平台}}
{{CBS}}
{{Authority control}}
[[Category:虛擬社群|Category:虛擬社群]]
[[Category:Web_2.0|Category:Web 2.0]]
[[Category:網絡電台|Category:網絡電台]]
[[Category:音樂分享網站|Category:音樂分享網站]]
[[Category:2002年英國建立|Category:2002年英國建立]]