{{Other uses}}
{{美少女ゲームブランド
|ブランド名 = Leaf
|ブランドロゴ=[[File:Leaf_Japanese_Company_Cropped_Logo.svg|250px]]
|企業名 = 株式会社[[AQUAPLUS|AQUAPLUS]]
|主要人物 = [[下川直哉|下川直哉]]
|デビュー作 = {{lang|ja|[[DR2ナイト雀鬼|DR<sup>2</sup>ナイト雀鬼]]}}
|デビュー作発売日 = 1995年2月24日
|最新作 = {{lang|ja|[[WHITE_ALBUM2|WHITE ALBUM2 -closing chapter-]]}}
|最新作発売日 = 2011年12月22日
|URL = http://leaf.aquaplus.jp/
|サイト名 ={{lang|ja|Leaf リーフ公式サイト}}
}}
'''Leaf'''（{{lang-ja|リーフ}}），是[[AQUAPLUS|AQUAPLUS]]旗下負責開發及發售[[日本成人遊戲|日本成人遊戲]]的品牌，亦被稱為「{{nihongo|葉子|葉っぱ}}」、「葉」。

== 作品列表 ==
※是由大阪（伊丹）開發室開發
* 1995年2月24日－{{lang|ja|[[DR2ナイト雀鬼|DR<sup>2</sup>ナイト雀鬼]]}} ※
* 1995年8月3日－[[Filsnown_-光與刻-|Filsnown -光與刻-]] ※
* 1996年1月26日－[[雫|雫]]　※
* 1996年7月26日－[[痕|痕]]　※
* 1997年5月23日－[[To_Heart|To Heart]]　※
* 1998年5月1日－[[白色相簿|白色相簿]]　※
* 1999年5月28日－[[漫畫派對_(遊戲)|漫畫派對]]
* 2000年4月28日－[[Magical☆Antique|Magical☆Antique]]　※
* 2001年2月9日－[[誰彼|誰彼]]　※
* 2002年4月26日－[[傳頌之物|傳頌之物]]
* 2002年7月26日－痕 重製版　※
* 2003年2月28日－[[Routes|Routes]]　※
* 2003年9月26日－[[沒有天使的12月|沒有天使的12月]]
* 2004年1月23日－雫 重製版　※
* 2005年4月28日－[[Tears_to_Tiara|Tears to Tiara]]　※
* 2005年9月22日－{{lang|ja|[[鎖_-クサリ-|鎖 -クサリ-]]}}　※
* 2005年12月9日－[[ToHeart2|ToHeart2 XRATED]]　大阪、東京共同開發
* 2006年7月28日－[[Fullani|Fullani]]
* 2008年2月29日 - [[ToHeart2|ToHeart2 AnotherDays]]　大阪、東京共同開發
* 2008年12月26日 - [[你在米吉多之丘的呼喚|你在米吉多之丘的呼喚]]
* 2009年6月26日 - {{lang|ja|痕 -きずあと-}}
* 2010年3月26日 - [[白色相簿2|白色相簿2]] 序章
* 2011年1月28日 - [[星の王子くん|星の王子くん]]
* 2011年12月22日 - [[白色相簿2|白色相簿2]] 终章
* 2018年2月14日 - [[白色相簿2|白色相簿2]] EXTENDED EDITION

;{{lang|ja|[[Leaf_Amusement_Soft|Leaf Amusement Soft]]}}
* 1996年11月22日－{{lang|ja|[[さおりんといっしょ!!|さおりんといっしょ!!]]}}
* 1997年11月28日－{{lang|ja|[[初音のないしょ!!|初音のないしょ!!]]}}
* 2000年1月28日－{{lang|ja|[[猪名川でいこう!!|猪名川でいこう!!]]}}
* 2004年4月28日－{{lang|ja|[[アルルゥとあそぼ!!|アルルゥとあそぼ!!]]}}
* 2009年12月18日－{{lang|ja|[[愛佳でいくの!!|愛佳でいくの!!]]}}

== 外部链接 ==
*[http://leaf.aquaplus.co.jp/product/ Leaf] {{Wayback|url=http://leaf.aquaplus.co.jp/product/ |date=20130925143935 }}{{ja icon}}
*[http://www.aquaplus.co.jp/ AQUAPLUS] {{Wayback|url=http://www.aquaplus.co.jp/ |date=20080120123218 }}{{ja icon}}
*[http://www.piece-me.com/ P/ECE 官方主页] {{Wayback|url=http://www.piece-me.com/ |date=20070206112850 }}{{ja icon}}

{{Leaf}}

[[Category:Leaf|]]
[[Category:日本成人遊戲公司|Category:日本成人遊戲公司]]