{{japanese|japanese=難波|kana=なんば}}
[[File:Namba_20150531.JPG|thumb]]
[[File:Namba_Osaka02s3872.jpg|thumb]]大阪店(左)及NAMBA MARUI百貨公司(右)]]
[[File:150328_Namba_Parks_Osaka_Japan03bs3.jpg|thumb]]]]
[[File:千日前_201306.JPG|thumb]]]]
'''難波'''<ref>難波的「難」是指「困難」之意，故以現代標準漢語應讀作第二聲，而不讀作第四聲；但粵語則讀作第六聲，而不讀作第四聲。</ref>是[[日本|日本]][[大阪市|大阪市]]中央區一個地區，與[[大阪站|大阪站]]附近的[[梅田|梅田]]同為大阪兩大主要商業購物區。其名稱由鄰近區域[[浪速區|浪速區]]轉變而成。

難波為大阪南部主要交通樞紐，是多條鐵路線包括[[南海電鐵|南海電鐵]]與[[近鐵|近鐵]][[難波線|難波線]]的總站，[[西日本旅客鐵道|西日本旅客鐵道]]及[[大阪市營地下鐵|大阪市營地下鐵]]亦設有難波站。整個難波範圍包括[[道頓堀|道頓堀]]與[[千日前|千日前]]一帶地區，設有不少購物、飲食及娛樂場所，[[酒吧|酒吧]]、[[居酒屋|居酒屋]]、[[彈珠機|彈珠機]]店林立。

==著名地點==
===觀光勝地===
*[[道頓堀|道頓堀]]
*[[千日前|千日前]]
*[[心齋橋|心齋橋]]
*[[NAMBA_PARKS|NAMBA PARKS]]
*[[八阪神社|八阪神社]]
*[[高島屋|高島屋]]
*[[丸井|丸井]]

===鐵路車站===
*[[近鐵難波線|近鐵難波線]]（[[近鐵大阪線|近鐵大阪線]]・[[近鐵奈良線|奈良線]]延伸線）・[[阪神難波線|阪神難波線]]：[[大阪難波站|大阪難波站]]
*[[南海電氣鐵道|南海電鐵]][[南海本線|南海線]]（[[南海高野線|高野線]]堺東・河内長野・極楽橋方面直通）：[[難波站_(南海)|難波站]]
*[[大阪市營地下鐵|大阪市營地下鐵]][[大阪市營地下鐵御堂筋線|御堂筋線]]・[[大阪市營地下鐵四橋線|四橋線]]・[[大阪市營地下鐵千日前線|千日前線]]：[[難波站_(大阪市高速電氣軌道)|難波站]]（御堂筋線: M20，四橋線: Y15，千日前線: S16）
*JR[[大和路線|大和路線]]（[[關西本線|關西本線]]）：[[JR難波站|JR難波站]]

===以「難波」為名的建築物===

*難波神社
難波神社，位於中央區博勞町四丁目1-3的神社。

*難波八坂神社
難波八坂神社，位於浪速區元町二丁目9-19的神社。

*难波宫遗址公园
难波宫遗址公园位于中央区法円坂一丁目6的考古遗址公园。

==參見==
* [[心齋橋|心齋橋]]
* {{link-ja|南 (大阪市)|ミナミ|大阪南區}}
* [[NMB48|NMB48]]

==注釋==
{{reflist}}

{{大阪市之地域}}
{{japan-geo-stub}}

{{DEFAULTSORT:Namba}}
[[Category:難波|]]
[[Category:中央區_(大阪市)|Category:中央區 (大阪市)]]
[[Category:大阪市地理|Category:大阪市地理]]
[[Category:日本的同志村|N]]