'''謝立文'''（1950年－）是[[香港|香港]]著名兒童漫畫《[[麥嘜|麥嘜]]、[[麥兜|麥兜]]》系列的作者之一<ref>{{cite news|url=https://www.hk01.com/%E8%97%9D%E6%96%87/148511/%E5%B1%95%E8%A6%BD-%E9%A6%99%E6%B8%AF%E6%BC%AB%E7%95%AB%E5%B1%95%E8%A6%BD%E5%B7%A1%E8%BF%B4%E6%B5%B7%E5%A4%96%E5%BE%8C-%E5%9B%9E%E6%AD%B8%E7%81%A3%E4%BB%94%E5%B1%95%E7%A4%BA%E6%B8%AF%E6%BC%AB60%E5%B9%B4%E7%99%BC%E5%B1%95%E5%8F%B2 |title=香港漫畫展覽巡迴海外後　回歸灣仔展示港漫60年發展史 |newspaper=香港01 |date=2018-01-11}}</ref>，謝立文負責故事創作，而他妻子[[麥家碧|麥家碧]]負責插圖。<ref>{{cite news|url=https://hk.on.cc/hk/bkn/cnt/lifestyle/20190203/bkn-20190203130053185-0203_00982_001.html |title=應節動畫豬角色　同你過肥年 |newspaper=東網 |date=2019-02-03}}</ref>

謝立文另著有「[[屎撈人|屎撈人]]」、「[[樣衰阿闊|樣衰阿闊]]」系列故事。

謝立文中學時代就讀於赤柱[[聖士提反書院|聖士提反書院]]<ref>{{cite web|url=https://film-pilgrimage.com/2017/02/16/%E3%80%8A%E9%9B%9B%E5%A6%93%E3%80%8B%E9%A6%99%E6%B8%AF%E5%A0%B4%E6%99%AF%E9%81%8A/|title=《雛妓》香港場景遊|website=電影朝聖|date=2017-02-16|access-date=2021-05-17|archive-date=2021-01-28|archive-url=https://web.archive.org/web/20210128012122/https://film-pilgrimage.com/2017/02/16/%E3%80%8A%E9%9B%9B%E5%A6%93%E3%80%8B%E9%A6%99%E6%B8%AF%E5%A0%B4%E6%99%AF%E9%81%8A/|dead-url=no}}</ref>，麥兜裏的春田花花幼稚園，部份是他母校的回憶。例如黃秋生配音的校長及黎根，就是按照他就讀時的校長葉敬平樣子繪劃。《麥兜》動畫版中不少的歌曲皆由同校校友[[何崇志|何崇志]]博士填詞及編曲。

另亦有指《[[麥兜噹噹伴我心|麥兜噹噹伴我心]]》動畫電影中帶領春田花花幼稚園同學組成合唱團、有濃厚音樂底子的校長是按照他當年就讀時的音樂老師唐少偉（Leon Shiu Wai Tong）而塑造的角色。

==參考資料==
{{reflist}}

{{Authority control}}
{{香港人物小作品}}

{{DEFAULTSORT:XIE}}
[[Category:香港导演|Category:香港导演]]
[[Category:香港男性编剧|Category:香港男性编剧]]
[[Category:香港小說家|Category:香港小說家]]
[[Category:香港漫畫家|Category:香港漫畫家]]
[[Category:香港兒童文學作家|Category:香港兒童文學作家]]
[[Category:謝姓|Category:謝姓]]
[[Category:聖士提反書院校友|Category:聖士提反書院校友]]
[[Category:1950年出生|Category:1950年出生]]