{{Infobox language
|name=茶堡pù话
|nativename={{IPA-all|kɯrɯ skɤt}}
|pronunciation={{IPA-all|tɕɤpʰɯ}}
|states=[[中国|中国]]
|region=[[四川|四川]]
|speakers=？
|date=
|ref=
|familycolor=Sino-Tibetan
|fam2=[[羌语支|羌语支]]
|fam3=[[嘉绒语支|嘉绒语支]]
|fam4=[[嘉绒语|嘉绒语]]
|iso3=none
|iso3comment=(included in {{ethnolink|jya}})
|glotto=japh1234
|glottorefname=Japhug 
}}

'''茶堡话'''{{IPA-xx|kɯrɯskɤt|}}（[[藏语|藏语]]：ja phug）是[[嘉绒语|嘉绒语]]的一个方言，分布在[[马尔康县|马尔康县]][[茶堡区|茶堡区]]的龙尔甲（gdong brgyad）{{IPA|[ʁdɯrɟɤt]}}、沙尔宗（gsar rdzong）{{IPA|[sarndzu]}}和大藏（da tshang）{{IPA|[tatsʰi]}}三个[[乡|乡]]。
茶堡{{ipa|[tɕɤpʰɯ]}}在茶堡話區域裡指沙爾宗以及大藏，而龍爾甲也稱作{{IPA|[sɤŋo]}}(Jacques 2004)；講四土話的人蓋以茶堡稱這區域。

==音系==

茶堡话是目前所知仅有的無声调對立的嘉绒语。它有49个辅音和7个元音。

===辅音===

{| class="wikitable"
!colspan=2|
![[唇音|唇音]]
![[齿音|齿音]]
![[齿龈音|齿龈音]]
![[卷舌音|卷舌音]]
![[龈腭音|龈腭音]]
![[硬颚音|硬颚音]]
![[软腭音|软腭音]]
![[小舌音|小舌音]]
|-
!rowspan=5|[[阻碍音|阻碍音]]
!<small>闭音</small>
|{{ipa|m}} 
|{{ipa|n}}
|
|
|
|{{ipa|ɲ}}
|{{ipa|ŋ}}
|
|-
!<small>前鼻化</small>
|{{IPA|mb}} 
|{{IPA|nd}}
|{{IPA|ndz}}
|{{IPA|ndʐ}}
|{{IPA|ndʑ}}
|{{IPA|ɲɟ}}
|{{IPA|ŋɡ}}
|{{IPA|ɴɢ}}
|-
!<small>浊音</small>
|{{ipa|b}}
|{{ipa|d}}
|{{ipa|dz}}
|{{ipa|dʐ}}
|{{ipa|dʑ}}
|{{ipa|ɟ}}
|{{ipa|ɡ}}
|
|-
!<small>清音</small>
|{{ipa|p}}
|{{ipa|t}}
|{{ipa|ts}}
|{{ipa|tʂ}}
|{{ipa|tɕ}}
|{{ipa|c}}
|{{ipa|k}}
|{{ipa|q}}
|-
!<small>送气</small>
|{{ipa|pʰ}}
|{{ipa|tʰ}}
|{{ipa|tsʰ}}
|{{ipa|tʂʰ}}
|{{ipa|tɕʰ}}
|{{ipa|cʰ}}
|{{ipa|kʰ}}
|{{ipa|qʰ}}
|-
!rowspan=2|[[持续音|持续音]]
!<small>浊音</small>
|{{ipa|w}}
|{{ipa|l}}
|{{ipa|z}}
|{{ipa|r}}
|{{ipa|ʑ}}
|{{ipa|j}}
|{{ipa|ɣ}}
|{{ipa|ʁ}}
|-
!<small>清音</small>
|
|{{ipa|ɬ}}
|{{ipa|s}}
|{{ipa|ʂ}}
|{{ipa|ɕ}}
|
|{{ipa|x}}
|{{ipa|χ}}
|}

*/w/有[β]和[f]的同位异音。

*{{IPAslink|ʁ}}在韵尾或在其他辅音前实现为[[浊会厌擦音|浊会厌擦音]]。

[[前鼻化|前鼻化]]音被视作一组声母有两个原因。首先，有音位/ɴɢ/，如/ɴɢoɕna/“大蜘蛛”，但/ɴ/和/ɢ/都不以单独的音素存在。其次，存在擦音复辅音和前鼻化浊塞音的复辅音，如/ʑmbri/“[[大叶柳|大叶柳]]”，但从没有擦音和前鼻化清塞音组成的复辅音。

茶堡话区分硬颚塞音和软腭塞音+j介音，比较/co/“谷”与/kjo/“拖”。它们都与龈颚塞擦音对立。

茶堡话中至少有339个复辅音声母(Jacques 2008:29)，比[[古藏语|古藏语]]或[[印欧语系|印欧语系]]中都多。有些复辅音形态学上很罕见：in addition to上述擦音-前鼻化塞音复辅音，存在以半元音打头的复辅音，如/jla/“牦牛与家牛的杂种”。

===元音===
茶堡话有8个元音：{{IPA link|a}}、{{IPA link|o}}、{{IPA link|u}}、{{IPA link|ɤ}}、{{IPA link|ɯ}}、{{IPA link|y}}、{{IPA link|e}}和{{IPA link|i}}。元音{{IPA link|y}}只出现在{{IPA|/qaɟy/}}“鱼”一个本土词及其派生中，还出现在汉语借词中。

==语法==
Jacques (2008)是一份简短的语法著作，Jacques & Chen (2010)是有对译的语料集。其他形态句法学研究有研究[[正反型配列|正反型配列]]标记的Jacques (2010)、研究价([[被动语态|被动语态]]、[[反被动语态|反被动语态]]、[[反使役动词|反使役动词]]、[[易变性|易变性]]等等)的Jacques (2012a)、研究[[并合_(语言学)|并合]]的Jacques (2012b)和研究[[关联位移|关联位移]]的Jacques (2013)。


==参考目录==
{{refbegin|2}}
* [[向柏霖|向柏霖]], 2004, [http://tel.archives-ouvertes.fr/docs/00/13/85/68/PDF/these-japhug.pdf Phonologie et morphologie du Japhug (rGyalrong)], thèse de doctorat, Université Paris VII.
* 向柏霖, 2007, La réduplication partielle en japhug, révélatrice des structures syllabiques, Faits de langues 29:9-21. 
* 向柏霖, 陈珍, 2007, 《茶堡话的不及物前缀及相关问题》, Language and Linguistics, 8.4:883-912.
* 向柏霖, 2008, 《嘉绒语研究》, Pékin, Minzu chubanshe.

*{{cite journal|last= Jacques|first= Guillaume|authorlink= Guillaume Jacques   |year= 2010  |title= The inverse in Japhug Rgyalrong |journal= Language and Linguistics|volume= 11 |issue=1  |pages= 127-157 |url= http://www.academia.edu/968767/The_inverse_in_Japhug_Rgyalrong }}

*{{cite journal|last= Jacques|first= Guillaume|authorlink= Guillaume Jacques   |year= 2012  |title= From Denominal Derivation to Incorporation |journal= Lingua|volume= 122 |issue=11 |pages= 1027–1231 |url= http://www.academia.edu/1627216/From_denominal_derivation_to_Incorporation |doi=10.1016/j.lingua.2012.05.010}}
*向柏霖 2012. [http://www.academia.edu/1789058/Argument_demotion_in_Japhug_Rgyalrong Argument demotion in Japhug Rgyalrong] in Gilles Authier, Katharina Haude (eds) Ergativity, Valency and Voice. Berlin: De Gruyter Mouton, pp.199-225. 2012
*{{cite journal|last= Jacques|first= Guillaume|authorlink= Guillaume Jacques   |year= 2013  |title=Applicative and tropative derivations in Japhug Rgyalrong  |journal= Linguistics of the Tibeto-Burman Area|volume=36.2  |pages= 1-13|url= https://www.academia.edu/4159603/Applicative_and_tropative_derivations_in_Japhug_Rgyalrong }}
*{{cite journal|last= Jacques|first= Guillaume|authorlink= Guillaume Jacques   |year= 2013  |title= Harmonization and disharmonization of affix ordering and basic word order |journal= Linguistic Typology|volume= 17|issue= 2 |pages= 187–215 |url= http://www.academia.edu/2008163/Harmonization_and_disharmonization_of_affix_ordering_and_basic_word_order |doi=10.1515/lity-2013-0009}}
*{{cite journal|last= Jacques|first= Guillaume|authorlink= Guillaume Jacques   |year= 2014  |title= Denominal affixes as sources of antipassive markers in Japhug Rgyalrong  |journal= Lingua|volume= 138  |pages= 1-22|url= http://www.academia.edu/4483958/Denominal_affixes_as_sources_of_antipassive_markers_in_Japhug_Rgyalrong |doi=10.1016/j.lingua.2013.09.011}}
*{{cite journal|last= Jacques|first= Guillaume|authorlink= Guillaume Jacques   |year= 2014  |title=Clause linking in Japhug  |journal= Linguistics of the Tibeto-Burman Area|volume=37.2  |pages= 264-328|url= https://www.academia.edu/10019754/Clause_linking_in_Japhug }}
*{{cite journal|last= Jacques|first= Guillaume|authorlink= Guillaume Jacques   |year= 2015  |title=The spontaneous-autobenefactive prefix in Japhug Rgyalrong |journal= Linguistics of the Tibeto-Burman Area|volume=38 |issue=2  |pages=271–291|url=https://www.academia.edu/10068402/The_spontaneous-autobenefactive_prefix_in_Japhug_Rgyalrong}}
*{{cite journal|last= Jacques|first= Guillaume|authorlink= Guillaume Jacques   |year= 2015  |title=The origin of the causative prefix in Rgyalrong languages and its implication for proto-Sino-Tibetan reconstruction|journal= Folia Linguistica Historica|volume=36 |issue=1  |pages=165–198|url=https://www.academia.edu/15656056/The_origin_of_the_causative_prefix_in_Rgyalrong_languages_and_its_implication_for_proto-Sino-Tibetan_reconstruction}}
*{{cite journal|last= Jacques|first= Guillaume|authorlink= Guillaume Jacques   |year= 2016  |title=Subjects, objects and relativization in Japhug|journal=Journal of Chinese Linguistics|volume=44 |issue=1  |pages=1–28|url=https://www.academia.edu/12027917/From_ergative_to_index_of_comparison_multiple_reanalyses_and_polyfunctionality}}
*{{cite journal|last= Jacques|first= Guillaume|authorlink= Guillaume Jacques   |year= 2016  |title=From ergative to index of comparison: multiple reanalyses and polyfunctionality |journal=Diachronica|volume=33 |issue=1  |pages=1–30|url=https://www.academia.edu/17613483/Subjects_objects_and_relativization_in_Japhug}}
* 向柏霖, 陈珍, 2010. Une version Rgyalrong de l'épopée de Gesar. Osaka : National Museum of Ethnology.
* 林幼菁, 罗尔武 2003, 《茶堡嘉戎语大藏话的趋向前缀与动词词干的变化》, 《民族語文》, 2003.4.

{{refend}}

==外部链接==
*[https://web.archive.org/web/20070303023251/http://xiang.free.fr/rgyalrong.htm 茶堡话的传统故事]
* [http://lacito.vjf.cnrs.fr/archivage/tools/list_rsc.php?lg=Japhug Pangloss语料收藏库，包括茶堡话的传统故事]

{{Qiangic languages}}

[[Category:羌语支|Category:羌语支]]