{{Onesource|time=2021-02-01T05:25:50+00:00}}
{{noteTA
|1=zh-hans:昂山;zh-hk:昂山;zh-sg:翁山;zh-tw:翁山;
|2=zh-hans:奈温;zh-tw:尼溫;

}}
{{Burmese characters}}
{{Infobox Officeholder
|honorific-prefix = [[缅甸人名|吳]]
|image         = President Ne Win Portrait.JPG
|office1       = [[緬甸社會主義綱領黨|緬甸社會主義綱領黨]]主席
|term_start1   = 1962年7月4日
|term_end1     = 1988年7月23日
|predecessor1  = 創黨領袖
|successor1    = [[盛倫|盛倫]]
|office2       = [[缅甸總理|缅甸總理]]
|term_start2   = 1958年10月29日
|term_end2     = 1960年4月4日
|predecessor2  = [[吳努|吳努]]
|successor2    = 吳努
|term_start3   = 1962年3月2日
|term_end3     = 1974年3月2日
|predecessor3  = 吳努
|successor3    = 山溫
|office4       = [[聯邦革命委員會|聯邦革命委員會]]主席<br/>（緬甸最高領導人）
|term_start4   = 1962年3月2日
|term_end4     = 1974年3月2日
|predecessor4  = [[溫貌|溫貌]]（總統）
|successor4    = 自己（總統）
|office5       = [[緬甸總統|緬甸總統]]
|term_start5   = 1974年3月2日
|term_end5     = 1981年11月9日
|predecessor5  = [[溫貌|溫貌]]（1962年）
|successor5    = [[山友|山友]] 
|birth_date    = {{birth date|1910|05|14|df=y}}
|birth_place   = {{British Raj}}[[上缅甸|上缅甸]][[曼德勒省|曼德勒省]]
|death_date    = {{Death date and age|2002|12|5|1910|5|14|df=y}}
|death_place   = {{MMR-1988}}曼德勒省
|nationality    = {{MMR-1988}}
|party         = [[緬甸社會主義綱領黨|緬甸社會主義綱領黨]] 
|spouse        = Khin May Than
|religion      = [[上座部佛教|上座部佛教]]
}}

'''奈温'''（{{my|m=နေဝင်း|y=Ne Win}}, [[IPA|IPA]]: {{IPA|/nè wín/}}；{{bd|1910年|5月14日|2002年|12月5日|catIdx=N}}），小名'''秀貌'''（{{my|m=ရှုမောင်|y=Shu Maung}}）。[[緬甸|緬甸]][[卑謬縣|卑謬縣]]榜地鎮人<ref name="知識1980年第20期">{{cite journal |journal=《[[世界知識|世界知識]]》半月刊一九八〇年第二十期 |location=[[北京|北京]] |publisher=[[世界知識出版社|世界知識出版社]] |date=1980-10-16 |title=〈緬甸總統吳奈温〉 |author=東文 }}</ref>{{rp|11}}。[[缅甸軍政府|缅甸軍政府]]领导人及[[獨裁者|獨裁者]]，1958年至1960年，及1962年至1988年间实际控制缅甸政权。中文常称「'''吴奈温'''」。{{注|1=“吴”（{{Script/shn-Mymr|{{lang|my|ဦး}}}}）为[[缅甸语|缅甸语]]中对男性的[[缅甸人名|敬称]]，相当於[[中文|中文]]「[[先生|先生]]」一詞，并非姓氏。}}在其領導之下，緬甸走上軍事獨裁之路，實行[[社會主義|社會主義]]和民族主義的[[國有化|國有化]]，然而導致緬甸的經濟衰退。

==生平==
1929年，奈温进入[[仰光大学|仰光大学]]讀書時，參加過反英學生運動<ref name="知識1980年第20期"/>{{rp|11}}。1931年离校，加入我缅人党（德欽党），致力于争取缅甸独立。奈温追随緬甸民族英雄[[昂山|昂山]]將軍從事民族獨立運動，是當時「三十志士」之一<ref name="知識1980年第20期"/>{{rp|11}}。1941年，前往[[中國|中國]][[海南岛|海南岛]]，接受[[日本|日本]]军事训练。回国后，奈温一度与日军合作，但自1943年开始，秘密参与组织抗日活动。後與昂山共建緬甸獨立軍，被稱為「緬軍之父」<ref name="知識1980年第20期"/>{{rp|11}}。

緬甸獨立後，1949年1月31日奈温担任缅甸军队总司令、[[总参谋长|总参谋长]]<ref name="知識1980年第20期"/>{{rp|11}}。

1958年10月至1960年4月间，曾一度任看守內閣政府總理兼[[國防部長|國防部長]]<ref name="知識1980年第20期"/>{{rp|11}}。

1960年大选後，任三军总參谋长<ref name="知識1980年第20期"/>{{rp|11}}。

== 軍事政變 ==
1962年3月2日，奈温发动[[軍事政变|軍事政变]]推翻[[吴努|吴努]]，宣布[[缅甸国防军|缅甸国防军]]接管政权，任命自己为缅甸[[联邦革命委员会|联邦革命委员会]]主席，並兼任[[緬甸總理|緬甸總理]]、国防部长、参谋总长。同年7月，奈温创建[[缅甸社会主义纲领党|缅甸社会主义纲领党]]並自任主席。此後作为缅甸唯一[[执政党|执政党]]，一直是缅甸党政军最高领导人<ref name="知識1980年第20期"/>{{rp|11}}。緬甸开始实行所谓“[[缅甸式社会主义|缅甸式社会主义]]”，並倒向[[蘇聯|蘇聯]]，同时加大镇压亲华的[[缅甸共产党|缅甸共产党]]的力度。在1960年代，缅甸曾出現大規模的排華活動。

1972年4月，奈温军政府宣布「還政於民」，奈温本人退出军职<ref name="知識1980年第20期"/>{{rp|11}}。

1974年1月，实行新宪法，3月召开人民议会，成立民选政府，改任[[緬甸總統|總統]]<ref name="知識1980年第20期"/>{{rp|11}}。奈温亦當選總統，1978年连任。1981年，奈温辞去總統职务，但仍留任党主席，保持实际上对缅甸的控制权力。

1988年7月，缅甸全国爆发[[8888民主運動|大规模游行示威]]，長期獨裁統治的奈温被迫下台。9月18日，[[蘇貌|蘇貌]]接管政权，以强力手段控制局势。许多人相信，苏貌的铁腕行为实际出自已经宣布“退休”的奈温支持。

1992年，[[丹瑞|丹瑞]]取代苏貌掌權后，奈温的政治影响力逐渐減退。

==軟禁及去世==
丹瑞為首的新缅甸軍政府為鞏固其軍事政權，开始规范[[商业|商业]]行为，加大反腐力度，奈温的女儿和女婿埃梭温夫妇试图垄断缅甸移动通讯领域的努力失败，奈温家族的生意遭受巨大损失，由此引发对軍政府的不满，並企图再度策划軍事政变，推翻现政府。

2002年3月4日，缅甸军政府以“阴谋推翻政府”的罪名[[软禁|软禁]]奈温一家。同年9月，奈温的女婿和三个外孙被处以[[死刑|死刑]]。12月5日，奈温在茵雅湖畔的家中去世。缅甸媒体对他的去世或者葬礼没有进行任何报導，其葬礼也没有任何缅甸军政府领导人出席。奈温的女兒於奈温葬禮期間被暫時解除軟禁，參加父親的葬禮和火化儀式。最後奈温的骨灰撒入仰光河中。

== 軼聞 ==
奈温是一个非常迷信的人，他篤信命理學與一種盛行於緬甸的改運魔法儀式——Yadaya，遂任命命理師擔任國策顧問。[[昂山素季|昂山素季]]的傳記作者曾提到，要是有占卜師警告奈温可能遭遇血光之災，奈温便會站在鏡子前面踐踏狗的內臟或豬血，藉此實現預言以迴避災禍。同時占卜師還叮嚀奈温要盡量避開狗，尤其是彎尾巴的。因此奈温巡視出訪前，侍從人員會先行在巡視區域搜捕流浪狗。傳聞中奈温還有以倒退之姿勢過橋以斥退邪惡、用海豚血洗澡讓青春永駐等迷信習慣。
 
另外在奈温的信仰裡，「9」是非常吉祥的數字，他相信要是鈔票面額都能被9整除，不但國家經濟會因此起飛，還能讓他活過90歲。所以他在1987年宣布100元及75元等不能被9整除的面額通通作廢，並發行45元和90元的新面額貨幣。但舊鈔卻無法變換新鈔。

==注釋==
{{noteFoot}}

==参考文献==
{{Reflist|1}}

==外部链接==

{{-}}
{{s-start}}
{{s-off}}
{{s-bef|rows=3|before=[[吳努|吳努]]|as=[[緬甸總理|緬甸總理]]}}
{{s-ttl|title=[[缅甸总统#缅甸歷任最高領導人|緬甸最高領導人]]|years=1962–1988}}
{{s-aft|after=[[苏貌|苏貌]]|as=[[國家恢復法律和秩序委員會|國家恢復法律和秩序委員會]]主席}}
|-
{{s-ttl|title=[[缅甸總理|缅甸總理]]|years=1958–1960}}
{{s-aft|after=[[吳努|吳努]]}}
|-
{{s-ttl|title=[[缅甸總理|缅甸總理]]|years=1962–1974}}
{{s-aft|after=[[山溫|山溫]]}}
|-
{{s-bef|before=首任}}
{{s-ttl|title=[[聯邦革命委員會|緬甸聯邦革命委員會]]主席|years=1962–1974}}
{{s-aft|after=末任，轉任總統}}
|-
{{s-bef|before=[[溫貌|溫貌]]}}
{{s-ttl|title=[[缅甸總統|缅甸總統]]|years=1974–1981}}
{{s-aft|after=[[山友|山友]]}}
{{s-end}}

{{緬甸國家元首}}
{{緬甸總理}}
{{冷戰相關人物}}
{{Authority control}}
{{DEFAULTSORT:Ne Win}}
[[Category:缅甸国家元首|Category:缅甸国家元首]]
[[Category:靠政變上台的領導人|Category:靠政變上台的領導人]]
[[Category:緬甸總統|Category:緬甸總統]]
[[Category:緬甸總理|Category:緬甸總理]]
[[Category:緬甸軍事人物|Category:緬甸軍事人物]]
[[Category:冷戰時期領袖|Category:冷戰時期領袖]]
[[Category:仰光大學校友|Category:仰光大學校友]]
[[Category:與大日本帝國合作的緬甸人|Category:與大日本帝國合作的緬甸人]]
[[Category:中国人民的老朋友|Category:中国人民的老朋友]]
[[Category:軍人出身的總統|Category:軍人出身的總統]]
[[Category:軍人出身的政府首腦|Category:軍人出身的政府首腦]]
[[Category:缅甸华人|Category:缅甸华人]]
[[Category:極權主義領導人|Category:極權主義領導人]]
[[Category:缅甸军政府领导人|Category:缅甸军政府领导人]]
[[Category:被尊称为“吴”的缅甸人|Category:被尊称为“吴”的缅甸人]]