{{Infobox mountain
| 名稱 =卓社大山
| native_name = [[布農語|布農語]]：{{lang|bnn|Ludun taki tudu，Qinukazan，Minuqazan}}<ref name=apc />，{{lang|bnn|Kanopan}}（干卓萬及卓社群）<ref name=kano_1941/>
| 照片 =Shuishalian, Taiwan.jpg
| 照片說明 = 由[[日月潭|日月潭]]旁的[[槌仔寮山|槌仔寮山]]朝東南東方向所見的群山，最中上方的山峰為卓社大山。
| 海拔 = {{convert|3,368|m|ft|0}}
| elevation_ref = <ref name="上河">{{cite map|cartography=上河文化|title=干卓萬群峰縱走|scale=1:25,000|series=高山百岳地形圖|date=2020年5月|publisher=上河文化|isbn=978-986-7342-78-2}}</ref>
| listing = [[台灣百岳|台灣百岳]]
| 位置 = {{TWN}}[[南投縣|南投縣]][[仁愛鄉|仁愛鄉]]
| 山脈 =[[中央山脈|中央山脈]]
| prominence_m = 868
| prominence_ref = <ref>{{cite map|title=Zhuoshe Dashan|url=https://peakvisor.com/peak/zhuoshe-dashan.html|work=PeakVisor|publisher=Routes Software SRL|accessdate=2022-05-23|archive-date=2022-05-23|archive-url=https://web.archive.org/web/20220523000656/https://peakvisor.com/peak/zhuoshe-dashan.html}}</ref>
| coordinates = {{coord|23|50|04|N|121|06|57|E|type:mountain_region:TW|display=inline,title}}
| coordinates_ref = <ref name="nlsc">{{cite map|publisher=[[國土測繪中心|國土測繪中心]]|title=卓社大山|url=https://maps.nlsc.gov.tw/go/121.115807/23.834576|work=國土測繪圖資服務雲|accessdate=2022-05-23}}</ref>
| 地形圖 = 
| 類別 =
| 年齡 = 
| 最近噴發 =
| 首次登頂 =
| easiest_route = 武界林道→武界新路→卓社山→卓社大山
| pushpin_map = Taiwan
| pushpin_map_caption = 卓社大山在臺灣的位置
}}

'''卓社大山'''（{{lang-bnn|Ludun taki tudu}}、{{lang|bnn|Qinukazan}}、{{lang|bnn|Minuqazan}}<ref name=apc>{{cite journal | author = 海樹兒‧犮剌拉菲 | title = 布農族的Asang daingaz（祖聚居地）：談布農族地名的取名方式與部落的地名源 | journal = 原住民族文獻 | publisher = [[原住民族委員會|原住民族委員會]] | volume = 27 | year = 2016 | issn = 2306-4870 | url = https://ihc.cip.gov.tw/EJournal/EJournalCat/315 | access-date = 2021-12-08 | archive-date = 2021-12-08 | archive-url = https://web.archive.org/web/20211208065018/https://ihc.cip.gov.tw/EJournal/EJournalCat/315 }}</ref>、{{lang|bnn|Kanopan}}［干卓萬及卓社群］<ref name="kano_1941">{{cite book |author1=-{鹿野忠雄}- |author1-link=鹿野忠雄 |translator=楊南郡 |translator-link=楊南郡 |script-title=ja:山と雲と蕃人と |trans-title=山、雲與蕃人 |date=2000年2月 |orig-year=原書1941年8月中央公論社 |publisher=玉山社 |location=台北 |isbn=957-8246-33-1 |pages=255-257 |edition=漢譯初版 |ref=kano_1941 |chapter=卓社大山之行}}</ref>）位於[[臺灣|臺灣]][[南投縣|南投縣]][[仁愛鄉|仁愛鄉]]法治村與[[信義鄉_(台灣)|信義鄉]]地利村之間，屬於[[中央山脈|中央山脈]]，海拔3,368公尺<ref name="上河"/>，在[[台灣百岳|台灣百岳]]中排名第40，是法治村與地利村的最高峰，東北方連接[[牧山|牧山]]，北北東方向連接[[干卓萬山|干卓萬山]]。該山西麓為[[布農族|布農族]]卓社群居住地，加上山體基盤寬廣，山腰陡峭難行，因而得名<ref>{{cite book | author = 連鋒宗 | year = 2007 | chapter = 卓社大山 | title = 臺灣百岳全集：中央山脈北段 | publisher = 上河文化 | isbn = 978-986-7342-23-2 | chapter-url = https://www.sunriver.com.tw/blog/卓社大山/ | access-date = 2022-05-23 | archive-date = 2021-05-13 | archive-url = https://web.archive.org/web/20210513113912/https://www.sunriver.com.tw/blog/%E5%8D%93%E7%A4%BE%E5%A4%A7%E5%B1%B1/ }}</ref>。

==歷史==
===布農神話===
[[布農族|布農族]]流傳[[大洪水#南島民族傳說|南島語族共有的大洪水神話]]：太古有大蛇作亂，溪水被牠堵塞到處氾濫，整個大地都變成汪洋，只剩下高山{{lang|bnn|Usaviah}}（[[玉山|玉山]]）、{{lang|bnn|Kakais}}（[[東郡大山|東郡大山]]）、{{lang|bnn|Kanopan}}（卓社大山）還露出水面，成為僅存族人最後避難的地方<ref name="kano_1941"/>{{rp|183,268}}。
布農流傳[[南島語族|南島語族]]共有的「[[布農族征伐太陽傳說|太陽征伐]]」神話：太古天上有兩個太陽，地上生靈塗炭酷熱不堪，卓社群流傳的版本社中決議勇士從卓社大山出發征伐太陽，由於路途遙遠勇士攜帶小孩，經過千辛萬苦接近太陽張弓射箭，其中一個太陽中箭變成月亮，成功回來時原先的勇士已死，小孩也變成白髮老人。<ref name="kano_1941"/>{{rp|257}}

==參考文獻==
{{reflist|refs=}}
{{refbegin}}
* {{ cite book | author = 楊建夫 | year = 2001 | title = 台灣的山脈 | publisher = 遠足文化 | isbn = 957-30493-6-8 }}
{{refend}}
{{Taiwan Top 100 Peaks}}

[[Category:南投縣山峰|Category:南投縣山峰]]
[[Category:中央山脈|Category:中央山脈]]
[[Category:台灣百岳|Category:台灣百岳]]
[[Category:仁愛鄉地理|山]]
[[Category:信義鄉|Category:信義鄉]]