{{coord|22.418061|N|114.210003|E|display=title|format=dms}}
{{Infobox university
|name            = 善衡書院
|native_name     = {{lang|en|S.H. Ho College}}
|image_name      = SHHo_emblem.gif
|image_size      = 200px
|caption         = 善衡書院校徽
|motto           = 文行忠信
|established     = 2006年
|president       = [[段崇智|段崇智]]教授
|dean            = 黃永成教授
|undergrad       = 
|affiliations    = [[香港中文大學|香港中文大學]]
|free_label      = 機構級別
|free            = [[香港中文大學#機構|書院]]
|website         = {{URL|http://www.shho.cuhk.edu.hk}}
|logo            = 
}}

[[File:S._H._Ho_College_overview_2013.jpg|thumb]]
'''善衡書院'''（{{lang-en|S.H. Ho College}}）是[[香港中文大學|香港中文大學]]一所書院，院訓為「文行忠信」，在2010年起正式招生。

為了將來大學發展的需要，大學於2006年5月接受[[何善衡|何善衡]]慈善基金會捐助港幣1億7,000萬元成立善衡書院。善衡書院計劃錄取600人，並採用全宿和一起用膳的模式。。

2006年8月，大學委任植物分子生物學權威、[[新亞書院|新亞書院]]校友[[辛世文|辛世文]]擔任善衡書院的院長（{{lang|en|Master of College}}）<ref>{{Cite web |url=http://www.cuhk.edu.hk/cpr/pressrelease/060815c.htm |title=諾貝爾經濟學獎得主及植物分子生物學權威出掌香港中文大學晨興書院及善衡書院 |accessdate=2006-08-16 |archive-date=2006-11-06 |archive-url=https://web.archive.org/web/20061106054406/http://www.cuhk.edu.hk/cpr/pressrelease/060815c.htm |dead-url=no }}</ref>，任期至2018年結束，由信息工程學系黃永成教授接替。

書院位於大學道上，位於大學體育中心、崇基學院五旬節會樓高座及低座之間，毗鄰[[晨興書院|晨興書院]]。<ref>{{cite web|url=http://www.cuhk.edu.hk/shho|title=善衡書院|accessdate=2008-11-21|archive-date=2019-05-17|archive-url=https://web.archive.org/web/20190517070604/http://www.cuhk.edu.hk/shho/|dead-url=no}}</ref>二者均由著名建築師[[嚴迅奇|嚴迅奇]]及Design 2建築師事務所設計，並由[[新昌營造|新昌營造]]建造，於2012年入伙。

==主管人員==
*院長：[[黃永成|黃永成]]教授

==歷任院長==
*第一任：[[辛世文|辛世文]]教授（2006年－2018年）
*第二任：黃永成教授（2018年起，現任）

==知名校友==
*[[鍾耀華|鍾耀華]]：學運領袖，前[[香港中文大學學生會|香港中文大學學生會]]會長，[[香港專上學生聯會|香港專上學生聯會]]常務秘書
*[[劉頴匡|劉頴匡]]：[[中大本土學社|中大本土學社]]發起人，前[[香港中文大學善衡書院學生會|善衡書院學生會]]幹事會外務副會長，任內曾經發生[[星巴克|星巴克]]進駐事件。
*[[麥傲冬|麥傲冬]]：足球員，現效力[[公民足球隊|公民足球隊]]
*[[黃敬修|黃敬修]]：[[香港警察|香港警察]]公共關係科高級督察，負責警方社交媒體工作，2020年11月因涉嫌在辦公室盜竊警察頭盔、手套、相機電池及罐頭鮑魚被捕。
*[[黃于喬|黃于喬]]：KOL，女權運動人士，主張女性身體自主。
*[[區倬僖|區倬僖]]：香港社運人士，前[[香港中文大學學生會|香港中文大學學生會]]會長。

== 參閱 ==
*[[香港中文大學|香港中文大學]]
*[[崇基學院|崇基學院]]
*[[新亞書院|新亞書院]]
*[[聯合書院|聯合書院]]
*[[逸夫書院|逸夫書院]]
*[[晨興書院|晨興書院]]
*[[敬文書院|敬文書院]]
*[[伍宜孫書院|伍宜孫書院]]
*[[和聲書院|和聲書院]]

==外部連結==
*[http://www.shho.cuhk.edu.hk/ 善衡書院]{{Wayback|url=http://www.shho.cuhk.edu.hk/ |date=20201127172912 }}
*[http://www.cuhk.edu.hk/cpr/pressrelease/060523c.htm  香港中文大學校董會決定成立兩所新書院]{{Wayback|url=http://www.cuhk.edu.hk/cpr/pressrelease/060523c.htm |date=20181030170525 }}
*[http://hk.news.yahoo.com/070608/12/294so.html 中大4新書院被指次等 管理層學生代表非校董會當然成員]{{dead link|date=2017年12月 |bot=InternetArchiveBot |fix-attempted=yes }}

==參考資料==
<references />

{{香港中文大學}}
[[Category:香港中文大學成員書院|Category:香港中文大學成員書院]]
[[Category:香港冠以人名的教育機構|Category:香港冠以人名的教育機構]]
[[Category:嚴迅奇建築作品|Category:嚴迅奇建築作品]]
[[Category:2006年創建的教育機構|Category:2006年創建的教育機構]]
[[Category:2006年香港建立|Category:2006年香港建立]]