{{for|[[中華民國_(大陸時期)|中華民國大陸時期]]的「特別區」|特別行政區 (中華民國)}}
{{Unreferenced|time=2019-07-08T21:50:57+00:00}}
{{日本政治}}

'''特別區'''（{{jpn|j=特別区|hg=とくべつく|rm=tokubetsu ku|f=y}}）是[[日本|日本]]的[[日本行政區劃|行政區劃]]之一，置於[[都道府縣|都道府縣]]之下，與[[市町村|市町村]]同為第三級行政區劃，但屬於{{link-ja|特別地方公共團體|特別地方公共団体}}，[[地方分權|自治權限]]較市町村為高、低於[[政令指定都市|政令指定都市]]。目前該建制專指[[東京都區部|東京都區部]]。

該建制依1947年施行的《[[地方自治法_(日本)|地方自治法]]》成立以來，原僅允許[[都|都]]設置，因此只有[[東京都|東京都]]設置特別區，即東京都區部（東京23區），由原[[東京市|東京市]]拆分而來。自2012年起，特別區設置的適用範圍擴大，[[都道府縣|道府縣]]可依照{{link-ja|大都市地域設置特別區相關法律|大都市地域における特別区の設置に関する法律|專法}}，在人口達200萬的[[大都市|大都市]]區域設置特別區，但目前未有成功設置之案例。

== 概說 ==
目前日本以「[[區|區]]」為名的行政區劃，包括了[[政令指定都市|政令指定都市]]的「[[行政區_(日本)|行政區]]」、以及[[東京都區部|東京都屬下的特別區]]。特別區雖然以「區」為名，其實擁有類似其他國家[[自治市|自治市]]等級的行政地位，與[[東京都廳|都政府]]之間並不是完全的上下從屬關係，而是擁有非常高度的自治權，因應這定位，為了-{}-解決都與區之間縱向、或各特別區之間橫向的聯絡與協調問題，還設置有{{link-ja|都區協議會|都区協議会}}這類的機關處理相關事務。

特別區與[[政令指定都市|政令指定都市]]的行政權限類似，唯為確保[[大都市|大都市]]的行政一體性，如[[供水|上]][[下水道|下水道]]、[[警視廳|警察]]、[[東京消防廳|消防]]等事務，仍由都政府負責。特別區的行政首長為區長，[[民意機關|民意機關]]為區議會，區長與區議會議員都是由該區居民[[直接選舉|直選]]產生。但其他國家或地區而言，「區」的高級官員未必都是可以直選。

===關於道府縣設置特別區===
在2012年以前，根據《[[地方自治法_(日本)|地方自治法]]》，特別區是針對「都」此類行政區設置的行政區劃，並不是特別為[[東京都|東京都]]而設的，但由於只有東京都一個「都」，因此也只有東京有特別區存在。[[大阪市|大阪市]]曾在2010年開始討論與比鄰的[[堺市|堺市]]一起拆分為數個特別區，並讓上級區劃[[大阪府|大阪府]]改制為「都」，即[[大阪都構想|大阪都構想]]；該構想雖未成功實現，但促使[[日本國會|日本國會]]於2012年通過《{{link-ja|大都市地域設置特別區相關法律|大都市地域における特別区の設置に関する法律}}》，規定人口多於200萬人口的大都市區域，只要經當地民眾[[公民投票|公投]]同意，亦可撤除原有的[[市町村|市町村]]、設立轄於[[都道府縣|道府縣]]的特別區，使特別區不再限制於都。該專法通過後，大阪市於2015年在大阪府及堺市無意改制下，單獨舉辦了[[大阪市特別區設置公投|特別區設置公投]]，計畫將大阪市拆分為數個特別區，但最後以些微差距否決；2020年又出了類似的公投，但還是以些微差距否決。

根據上述專法，目前可以建立特別區的道府縣如下。但除了曾提出改制公投的大阪市之外，這些[[地方自治體|地方自治體]]尚無設置特別區的構想。

* [[北海道|北海道]] - [[札幌市|札幌市]]及其周邊都市
* [[埼玉縣|埼玉縣]] - [[埼玉市|埼玉市]]及其周邊都市
* [[千葉縣|千葉縣]] - [[千葉市|千葉市]]及其周邊都市
* [[神奈川縣|神奈川縣]] - 僅[[橫濱市|橫濱市]]，或橫濱市與[[川崎市|川崎市]]，或橫濱市、川崎市及其周邊都市
* [[愛知縣|愛知縣]] - 僅[[名古屋市|名古屋市]]，或名古屋市及其周邊都市
* [[京都府|京都府]] - [[京都市|京都市]]及其周邊都市
* [[大阪府|大阪府]] - [[大阪市|大阪市]]，或大阪市與[[堺市|堺市]]，或大阪市、堺市及其周邊都市
* [[兵庫縣|兵庫縣]] - [[神戶市|神戶市]]及其周邊都市
* [[福岡縣|福岡縣]] - [[福岡市|福岡市]]及其周邊都市

== 外語譯名 ==
政令市下普通的區其英語譯稱為「{{lang|en|Ward}}」（[[选区_(行政单位)|建制區]]），而特別區則在其前加上「特別」兩字而成「{{lang|en|Special Ward}}」；但為了符合其高度自治的行政地位，東京都自2007年起，將各特別區改譯為「{{lang|en|City}}」（[[市|市]]）。

== 參考資料 ==
{{reflist}}

== 參見 ==
* [[東京都區部|東京都區部]]
* [[大阪都構想|大阪都構想]]
* [[中京都構想|中京都構想]]
* [[行政區_(日本)|行政區 (日本)]]
* {{link-ja|以東京為中心的地域定義列表|東京を中心とする地域の定義一覧}}
* [[自治市|自治市]]

== 外部鏈結 ==
* [https://web.archive.org/web/20100820064939/http://www.metro.tokyo.jp/PROFILE/SHIKUMI/shikumi_08.htm {{lang|ja|都政のしくみ（都と区市町村）}}]
* [https://web.archive.org/web/20110722122507/http://www.tokyo-23city.or.jp/research/hakase/kagaitop.html {{lang|ja|飯田橋博士の特別区基礎講座『課外授業 「都の区」の制度廃止と「基礎自治体連合」の構想』}}]
* http://www.soumu.metro.tokyo.jp/05gyousei/02arikataindex.html {{Wayback|url=http://www.soumu.metro.tokyo.jp/05gyousei/02arikataindex.html |date=20200117231847 }} - {{link-ja|東京都總務局|東京都総務局}}行政部
* http://www.tokyo23city-kuchokai.jp/ {{Wayback|url=http://www.tokyo23city-kuchokai.jp/ |date=20121114021137 }}

[[Category:日本行政區劃|Category:日本行政區劃]]
[[Category:日本的區|+]]
[[Category:東京都的特別區|*]]