{{noteTA
|1=特里
}}
{{宇航员信息框
| 姓名                  = 特-{里}-·乔纳森·哈特
| 照片                  = Hart-tj.jpg
| 照片大小          = 215px
| 标题                  = 美国国家航空航天局宇航员
| 国籍                  = {{flagicon|USA}} [[美国|美国]]
| 状态                  = 已退役
| 出生日期          = 1946年10月27日
| 出生地点          = {{flagicon|USA}} [[宾夕法尼亚州|宾夕法尼亚州]]，匹兹堡
| 军阶                  = [[中校|中校]]（[[美国空军|美国空军]]）
| 之前职业          = [[飞行员|飞行员]]
| 选择                  = [[第八组宇航员|第八组宇航员]]
| 太空时间          = 6天23小时40分钟
| 任务                  = [[STS-41-C|STS-41-C]]
| 任务徽章          = [[File:STS-41-C_patch.png|30px]]
|}}

'''特里·乔纳森·哈特'''（{{lang|en|'''Terry Jonathan Hart'''}}，{{bd|1946年|10月27日|catIdx=H}}），前[[美國空軍|美國空軍]][[中校|中校]]、[[美国国家航空航天局|美国国家航空航天局]][[宇航员|宇航员]]，执行过[[STS-41-C|STS-41-C]]任务。

==教育背景==
哈特于1968年毕业于美国[[理海大学|理海大学]]，就读[[机械工程|机械工程]]专业。1969年从美国[[麻省理工学院|麻省理工学院]]获得机械工程理硕士学位。1978年获得[[罗格斯大学|罗格斯大学]][[电机工程|电机工程]]理硕士学位。于1988年获得理海大学工程荣誉博士学位。

==外部链接==
*{{En icon}}[http://www.jsc.nasa.gov/Bios/htmlbios/hart-tj.html 美国国家航空航天局网站的哈特介绍] {{Wayback|url=http://www.jsc.nasa.gov/Bios/htmlbios/hart-tj.html |date=20160625042739 }}

{{第八组宇航员}}
{{宇航员小作品}}
{{DEFAULTSORT:Hart, Terry}}
[[Category:美國空軍中校|H]]
[[Category:第八组宇航员|H]]
[[Category:理海大學校友|Category:理海大學校友]]
[[Category:麻省理工学院工学院校友|Category:麻省理工学院工学院校友]]
[[Category:羅格斯大學校友|Category:羅格斯大學校友]]