{{Coord|22.2832526|114.1558233|source:GoogleMaps|display=title}}
{{Infobox Hong Kong Road
|   中文街道名稱    =  砵典乍街
|   英文街道名稱    =  Pottinger Street
|   圖片        =  File:Pottinger Street 2017.jpg
|   圖片寬度    = 290px
|   圖片說明    =  砵典乍街的石級
|   路段總長度  =  0.4
|   車速限制    =  50
|   行車線數量  =  雙線單程
|   所在地區    =  [[中西區_(香港)|中西區]][[中環|中環]]
|   起點        =  [[干諾道中|干諾道中]]
|   終點        =  [[荷李活道|荷李活道]]
|   通車日期    =
}}
[[File:Pottinger_Street_stone_steps_at_the_bottom.JPG|thumb]]交界]]
[[File:Pottinger_Street_and_Des_Voeux_Road_Central_(Hong_Kong).jpg|thumb]]向東北望向砵典乍街]]
[[File:HK_Central_中環_night_砵甸乍街_Pottinger_Street_May-2013.JPG|thumb]]
'''砵典乍街'''（通稱'''砵甸乍街'''；{{lang-en|Pottinger Street}}）是[[香港|香港]]的一條街道，位於[[香港島|香港島]][[中環|中環]]，獲[[古物古蹟辦事處|古物古蹟辦事處]]列為[[一級歷史建築|一級歷史建築]]。街道連接山上的[[荷李活道|荷李活道]]及山下的[[干諾道|干諾道]]中，其中[[皇后大道中|皇后大道中]]至荷李活道一段由於頗為陡直，故用石塊鋪蓋路面。石塊設計成一塊凹下一塊凸起，此舉既為方便行人上落，又能讓雨水沿兩旁瀉走，因此人們又習慣稱之為'''石板街'''（{{lang|en|Stone Slabs Street}}）。石板街聚集了許多老舊的小店和攤子，部份店鋪還保留了從前鐵皮屋的特色，遊人可以見到街上搭建的綠色小屋，十足老香港的風味。[[港英政府|香港政府]]在1858年將此街命名為砵典乍街以紀念第一任[[香港總督|香港總督]][[砵甸乍|砵甸乍]]<ref>{{cite web |url=http://hk.apple.nextmedia.com/news/art/20090504/12714238 |title=164年石板街保育或拆攤檔 |publisher=蘋果日報 |date=2009年5月4日 |accessdate=2017年10月3日 |archive-date=2017年10月3日 |archive-url=https://web.archive.org/web/20171003175037/http://hk.apple.nextmedia.com/news/art/20090504/12714238 |dead-url=no }}</ref>。

於[[第二次世界大戰|第二次世界大戰]]前，砵典乍街曾經設有防空隧道（Air-Raid Precaution Tunnels），現時已經廢置<ref>{{Cite web |url=http://collections.lib.uwm.edu/cdm4/item_viewer.php?CISOROOT=%2Fagsphoto&CISOPTR=4941&CISOBOX=1&REC=4 |title=Hong Kong, air raid shelter |accessdate=2020-09-15 |archive-date=2011-10-10 |archive-url=https://web.archive.org/web/20111010085705/http://collections.lib.uwm.edu/cdm4/item_viewer.php?CISOROOT=%2Fagsphoto&CISOPTR=4941&CISOBOX=1&REC=4 |dead-url=no }}</ref>。

==鄰近==
{{stack begin | align=center | clear=false | float=center}}
{{Col-begin}}
{{Col-2}}
===建築===
* [[中藝|中藝]]百貨
* [[泛海大廈|泛海大廈]]
* [[軟庫中心|軟庫中心]]
* [[萬宜大廈|萬宜大廈]]
* [[華懋大廈|華懋大廈]]
* [[舊中區警署|舊中區警署]]
* [[永安集團大廈|永安集團大廈]]
* [[華人銀行大廈|華人銀行大廈]]
* [[連卡佛大廈|卡佛大廈]]，前身是[[連卡佛|連卡佛]]之所在地，曾經為香港第一家[[H&M|H&M]]之旗艦店，現在已被[[ZARA|ZARA]]旗艦店所取代。
{{Col-2}}
===街道===
* [[德輔道|德輔道]]
* [[干諾道|-{干}-諾道]]
* [[擺花街|擺花街]]
* [[威靈頓街|威靈頓街]]
* [[士丹利街|士丹利街]]
* [[皇后大道|皇后大道]]
{{Col-end}}
{{stack end}}

==歷史照片==
<gallery>
Pottinger Street in 1890.jpg|約1890年代的砵典乍街
Old Pottinger Street.jpg|20世紀初的砵典乍街
|1946年的砵典乍街
</gallery>

==交通==
{| class="mw-collapsible mw-collapsed wikitable" style="background:white; margin: 0 auto; width: auto;"  
! 交通路線列表
|-
|
;[[港鐵|港鐵]]
*{{color|{{荃灣綫色彩}}|█}}[[荃灣綫|荃灣綫]]、{{color|{{港島綫色彩}}|█}}[[港島綫|港島綫]]：[[中環站|中環站]]
*{{color|{{東涌綫色彩}}|█}}[[東涌綫|東涌綫]]、{{color|{{機場快綫色彩}}|█}}[[機場快綫_(港鐵)|機場快綫]]：[[香港站|香港站]]
;[[德輔道中|德輔道中]]
;[[香港巴士|巴士]]
{{港島巴士簡單列表|1|1P|2|5B|10|11|18|25|26|37A|90B|720|720P|722|780|788|N8X|N90}}
{{過海隧道巴士簡單列表|101|104|109|111|111P|113|115|182|182X|307|373|601P|603|603P|619|619X|641|673|681P|690|961P|N121|N182|N307|N368|N373|N619|N969}}
{{大嶼山巴士簡單列表|N11}}
;居民巴士
{{新界居民巴士簡單列表|NR711}}
;[[干諾道中|干諾道中]]
{{港島巴士簡單列表|4|4X|5X|18|18P|18X|30X|88X|720|720P|720X|788}}
{{過海隧道巴士簡單列表|115|115P|603|603S|619|619P|619X|673|673P|930A|960A|960B|962|962B|962C|962E|962G|962N|962X|967|967X|969B|969C|980X|981P|N691|N962|X962}}
{{大嶼山巴士簡單列表|A11|A12|A17|E11|E11A|NA11|NA12}}
;居民巴士
{{新界居民巴士簡單列表|NR338}}
;[[香港小巴|專線小巴]]
{{港島專線小巴簡單列表|54|55}}
;[[荷里活道|荷里活道]]
{{港島巴士簡單列表|12|12M|13|26|40M}}
{{過海隧道巴士簡單列表|H1}}
|}

==參考資料==
{{reflist}}

==外部連結==
{{stack begin}}
{{commons|Pottinger Street|砵典乍街}}
{{stack end}}
* [https://www.lomography.hk/magazine/34546-a-week-of-pottinger-street 中環砵甸乍街：石板街的一週（Pottinger Street, Central，Hong Kong）] {{Wayback|url=https://www.lomography.hk/magazine/34546-a-week-of-pottinger-street |date=20170303013235 }}
*[https://www.kennechu.info/2019/07/PottingerStreet.html 【探索社區】遊走中環高樓間 踏上「石板街」尋寶︱kennechu.info] {{Wayback|url=https://www.kennechu.info/2019/07/PottingerStreet.html |date=20201125051009 }}

{{香港一級歷史建築}}

[[Category:中環街道|Category:中環街道]]
[[Category:香港一級歷史建築|Category:香港一級歷史建築]]
[[Category:冠以人名的香港道路|Category:冠以人名的香港道路]]