{{noteTA
|1=zh-hans:古迪纳夫;zh-hant:古迪納夫
}}
{{Infobox scientist 
|name = 约翰·B·古迪纳夫{{Nobel icon|化學}}<br/>John B. Goodenough
|image      = File:John B. Goodenough (cropped).jpg
|image_size = 
|caption = 
|birth_date = {{Birth date and age|1922|7|25|mf=y}} 
|birth_place = {{GER}}[[耶拿|耶拿]]
|residence = {{USA}}[[德克萨斯州|德克萨斯州]]
|nationality = {{USA}}
|death_date = 
|death_place = 
|field = [[物理|物理]]学 
|work_institution = [[麻省理工学院|麻省理工学院]]<br>[[牛津大学|牛津大学]]<br>[[德克薩斯州大學奧斯汀分校|德克薩斯州大學奧斯汀分校]]
|alma_mater = [[耶鲁大学|耶鲁大学]]<br>[[芝加哥大学|芝加哥大学]]
|doctoral_advisor = [[克拉倫斯·齊納|克拉倫斯·齊納]]
|doctoral_students = 
|known_for = [[锂离子电池|锂离子充电电池]]<br>{{tsl|en|Superexchange|古迪纳夫-金森法則}}
|prizes = [[日本國際獎|日本國際獎]] {{small|(2001)}}<br>[[恩里科·費米獎|恩里科·費米獎]] {{small|(2009)}}<br>[[美国国家科学奖章|美国国家科学奖章]] {{small|(2011)}}<br>[[查尔斯·斯塔克·德雷珀奖|查尔斯·斯塔克·德雷珀奖]] {{small|(2014)}}<br>[[威爾許化學獎|威爾許化學獎]] {{small|(2017)}}<br>[[科普利獎章|科普利獎章]] {{small|(2019)}}<br>[[諾貝爾化學獎|諾貝爾化學獎]] {{small|(2019)}}
|religion =
|footnotes = 
|influenced = [[吉野彰|吉野彰]] 
}}

'''约翰·班尼斯特·古迪纳夫'''（{{lang-en|'''John Bannister Goodenough'''}}，{{bd|1922年|7月25日}}），[[美国|美国]][[固体物理学|固体物理学]]家，是二次電池產業的重要學者。他目前是美國[[德州大學奧斯汀分校|德州大學奧斯汀分校]]的[[機械工程|機械工程]]和[[材料科學|材料科學]]教授。<ref>{{cite news|title=UT professor, 81, is mired in patent lawsuit
|first=Jim |last=Henderson |date=June 5, 2004 |work=Houston Chronicle |url=http://www.chron.com/default/article/UT-professor-81-is-mired-in-patent-lawsuit-1662323.php |accessdate=August 26, 2011}}</ref>

古迪納夫是獲獎時最高齡（97歲）的諾貝爾獎得主，刷新了[[阿瑟·亞希金|阿瑟·亞希金]]（96歲）的紀錄。

==主要成就==
[[File:Inorganic-chemistry-lab-Oxford-plaque.jpg|thumbnail]]設置的[[藍色牌匾|藍色牌匾]]，紀念古迪纳夫等人在此發現[[锂离子电池|锂离子电池]]的[[陰極|陰極]]材質[[鈷酸鋰|鈷酸鋰]]（LiCoO<sub>2</sub>）。]]
1980年，古迪纳夫在英國[[牛津大學|牛津大學]]招攬了日本學者[[水島公一|水島公一]]等人共同發現[[鋰離子電池|鋰離子電池]]的[[陰極|陰極]]材質[[鈷酸鋰|鈷酸鋰]]（LiCoO<sub>2</sub>）。<ref>K. Mizushima, P.C. Jones, P.J. Wiseman, J.B. Goodenough, LixCoO<sub>2</sub> (0<x<-1): A new cathode material for batteries of high energy density, Materials Research Bulletin, 15 (6), Jun 1980, 783-789.</ref><ref>欧州特許 EP17400B1, J. B. Goodenough, K. Mizushima, P. J. Wiseman.</ref><ref>米国特許4357215 J.B. Goodenough and K. Mizushima.</ref>

1983年，古迪纳夫、M.Thackeray等人发现[[锰|锰]]尖晶石是优良的正极材料<ref>{{cite journal|url=http://linkinghub.elsevier.com/retrieve/pii/0025540883901381|pages=461–472|title=Lithium insertion into manganese spinels|journal=Materials Research Bulletin|volume=18|issue=4|accessdate=2018-04-02|doi=10.1016/0025-5408(83)90138-1|author=M.M. Thackeray, W.I.F. David, P.G. Bruce, J.B. Goodenough}}</ref>。[[锰|锰]]尖晶石具有低价、稳定和优良的导电、导锂性能。其分解温度高，且氧化性远低于钴酸锂，即使出现短路、过充电，也能够避免了燃烧、爆炸的危险。雖然純錳尖晶石随充放电循環会變衰弱，但這是可以通过材料的化學改性克服的。<ref>{{Cite book|author=Nazri, Gholamabbas and Pistoia, Gianfranco  |url=http://books.google.com/?id=k4duxuea3eIC |title=Lithium batteries: science and Technology|publisher=Springer |year=2004|isbn=1402076282}}</ref>截至2013年[[錳|錳]]尖晶石用於商業电池。<ref name="IEEELiRoad">Voelcker, John (September 2007). [http://www.spectrum.ieee.org/sep07/5490/2 Lithium Batteries Take to the Road] {{Wayback|url=http://www.spectrum.ieee.org/sep07/5490/2 |date=20090527161005 }}. IEEE Spectrum. Retrieved 15 June 2010.</ref>

1989年，古迪纳夫、A.Manthiram发现采用[[聚电解质|聚电解质]]（例如[[硫酸鹽|硫酸鹽]]）的正极将产生更高的电压，原因是聚电解质的[[电磁感应|电磁感应]]效应。<ref>{{cite journal|url=http://linkinghub.elsevier.com/retrieve/pii/0378775389801533|pages=403–408|title=Lithium insertion into Fe2(SO4)3 frameworks|journal=Journal of Power Sources|volume=26|issue=3-4|accessdate=2018-04-02|doi=10.1016/0378-7753(89)80153-3|author=A. Manthiram, J.B. Goodenough}}</ref>

2014年，[[美国国家工程院|美国国家工程院]]公认古迪纳夫、西美緒、{{le|拉奇德·雅扎米|Rachid Yazami}}和[[吉野彰|吉野彰]]为現代[[锂离子电池|锂离子电池]]所做的先驱性和领先性的基础工作<ref>[http://www.utexas.edu/news/2014/01/06/goodenough-wins-highest-engineering-honor/ "Lithium Ion Battery Pioneers Receive Draper Prize, Engineering’s Top Honor"] {{Wayback|url=http://www.utexas.edu/news/2014/01/06/goodenough-wins-highest-engineering-honor/ |date=20150403071924 }}, University of Texas, 6 January 2014</ref>。

此外，他還與日本學者{{link-ja|金森順次郎|金森順次郎}}（第13代[[大阪大學|大阪大學]]總長）共同提出「古迪纳夫-金森法則」（{{link-en|Goodenough-Kanamori rules|Superexchange}}）

==專利訴訟==
[[磷酸鋰鐵|磷酸鋰鐵]][[LFP|LFP]]正極材料的專利起源來自[[德州大學|德州大學]]，真正發現者便是其奧斯丁學區的機械工程教授古迪纳夫博士。

古迪纳夫在1996年取得專利並在1997年1月生效，但是，原告方需要支付的訴訟帳單遠高於H-Q已經對外授權所取得的權利金總額，而且，古迪纳夫和德州大學也未收到任何權利金。德州大學技術商業化推展處總監（director of the university’s Office Technology Commercialization）Neil Iscoe曾在美國接受媒體訪問時說，H-Q需要付出的律師費用超過1,000萬美元，但是，他們至今收到的授權費只有100萬美元。

古迪纳夫他在接受媒體訪問時說，若他沒告訴H-Q有關[[Black_&_Decker|Black & Decker]]計畫使用[[A123_Systems|A123 Systems]]電池的事情，這些訴訟就不會發生了。他希望一切問題可以在他離開人世前可以妥善解決，而且，他也會把這些損害賠償費用與權利金捐給慈善單位。

==荣誉==
古迪纳夫教授是[[美国国家工程学院|美国国家工程学院]]院士、[[美国国家科学院|美国国家科学院]]院士、[[法国科学院|法国科学院]]院士和西班牙皇家學會院士。他撰寫了550多篇文章、85本書的章節和5本書，其中包括2本開創性著作《Magnetism and the Chemical Bond》 (1963) 和《Les oxydes des metaux de transition》(1973)。古迪纳夫是一個2009年[[恩里科·費米獎|恩里科·費米獎]]的共同獲得者。這個總統大獎是一種美國政府最古老和最負盛名的獎励，並有一個37.5萬美元的獎金。他在2010年當選為英國[[皇家學會|皇家學會]]外籍會員。<ref>{{cite web | url = http://royalsociety.org/about-us/fellowship/foreign-members/| title = Foreign Members| publisher = Royal Society| accessdate = 2012-03-20}}</ref>在2013年2月1日，古迪纳夫获得[[美國國家科學獎章|美國國家科學獎章]]。<ref>{{cite web | url=http://www.cbsnews.com/8301-34222_162-57567200-10391739/obama-honors-recipients-of-science-innovation-and-technology-medals/ | title=Obama honors recipients of science, innovation and technology medals| publisher =CBS| accessdate = 2013-03-09}}</ref>

*2001年 [[日本國際獎|日本國際獎]]
*2009年 [[恩里科·費米獎|恩里科·費米獎]]
*2011年 [[美国国家科学奖章|美国国家科学奖章]]
*2014年 [[查尔斯·斯塔克·德雷珀奖|查尔斯·斯塔克·德雷珀奖]]
*2017年 Welch Award
*2018年 [[富兰克林研究所奖项#本杰明·富兰克林奖章|富兰克林奖章]]
*2019年 [[科普利獎章|科普利獎章]]、諾貝爾化學獎

== 主要論文 ==
*Lightfoot, P.; Pei, S. Y.; Jorgensen, J. D.; Manthiram, A.; Tang, X. X. & J. B. Goodenough. [http://www.osti.gov/cgi-bin/rd_accomplishments/display_biblio.cgi?id=ACC0329&numPages=8&fp=N    "Excess Oxygen Defects in Layered Cuprates"], [[Argonne_National_Laboratory|Argonne National Laboratory]], University of Texas-Austin, Materials Science Laboratory [[United_States_Department_of_Energy|United States Department of Energy]], [[National_Science_Foundation|National Science Foundation]], (September 1990).
*Argyriou, D. N.; Mitchell, J. F.; Chmaissem, O.; Short, S.; Jorgensen, J. D. & J. B. Goodenough. [http://www.osti.gov/cgi-bin/rd_accomplishments/display_biblio.cgi?id=ACC0328&numPages=17&fp=N    "Sign Reversal of the Mn-O Bond Compressibility in La<sub>1.2</sub>Sr<sub>1.8</sub>Mn<sub>2</sub>O<sub>7</sub> Below T<sub>C</sub>: Exchange Striction in the Ferromagnetic State"], [[Argonne_National_Laboratory|Argonne National Laboratory]], University of Texas-Austin, Center for Material Science and Engineering [[United_States_Department_of_Energy|United States Department of Energy]], [[National_Science_Foundation|National Science Foundation]], Welch Foundation, (March 1997).
*Goodenough, J. B.; Abruna, H. D. & M. V. Buchanan. [http://www.osti.gov/cgi-bin/rd_accomplishments/display_biblio.cgi?id=ACC0330&numPages=186&fp=N    "Basic Research Needs for Electrical Energy Storage. Report of the Basic Energy Sciences Workshop on Electrical Energy Storage, April 2-4, 2007"], [[United_States_Department_of_Energy|United States Department of Energy]], (April 4, 2007).
== 参考 ==
{{reflist|2}}

==延伸閱讀==
{{refbegin}}
*{{cite book | title =Principles of Inorganic Materials Design |author1=John N. Lalena |author2=David A. Cleary | year = 2005 | pages = xi–xiv, 233–269
| publisher = Wiley-Intersciece| isbn =0-471-43418-3 }}
{{refend}}

==參見==
* [[鋰電池|鋰電池]]
* [[水島公一|水島公一]]
* [[吉野彰|吉野彰]]
* {{le|拉奇德·雅扎米|Rachid Yazami}}

== 外部連結 ==
* [http://www.me.utexas.edu/faculty/faculty-directory/goodenough Faculty Directory at University of Texas at Austin]
* [https://web.archive.org/web/20121006075429/http://www.aip.org/history/acap/biographies/bio.jsp?goodenoughj Array of Contemporary American Physicists]
* [http://scitation.aip.org/content/aip/magazine/physicstoday/article/69/9/10.1063/PT.3.3296 History of the lithium-ion battery, Physics Today, Sept. 2016]
* {{youtube|7ylhy-utbXY|1 hour interview with Goodenough}} by The [[Electrochemical_Society|Electrochemical Society]], 2016

{{诺贝尔化学奖获得者}}
{{2019年诺贝尔奖获得者}}
{{日本国际奖获得者}}
{{恩里科·费米奖获得者}}
{{Winners of the National Medal of Science|engineering}}
{{查尔斯·斯塔克·德雷珀奖获得者}}
{{2001年至2050年科普利奖章获得者}}
{{富兰克林研究所本杰明·富兰克林奖章获得者}}

{{Authority control}}
{{DEFAULTSORT:Goodenough}}
[[Category:耶魯大學校友|Category:耶魯大學校友]]
[[Category:芝加哥大學校友|Category:芝加哥大學校友]]
[[Category:美国物理学家|Category:美国物理学家]]
[[Category:德州大學奧斯汀分校教師|Category:德州大學奧斯汀分校教師]]
[[Category:美国国家工程院院士|Category:美国国家工程院院士]]
[[Category:麻省理工學院教師|Category:麻省理工學院教師]]
[[Category:法蘭西科學院院士|Category:法蘭西科學院院士]]
[[Category:皇家学会外籍会员|Category:皇家学会外籍会员]]
[[Category:美国国家科学院院士|Category:美国国家科学院院士]]
[[Category:日本国际奖获得者|Category:日本国际奖获得者]]
[[Category:美国国家科学奖获奖者|Category:美国国家科学奖获奖者]]
[[Category:恩里科·費米獎獲獎者|Category:恩里科·費米獎獲獎者]]
[[Category:富兰克林研究所本杰明·富兰克林奖章获得者|Category:富兰克林研究所本杰明·富兰克林奖章获得者]]
[[Category:查尔斯·斯塔克·德雷珀奖获得者|Category:查尔斯·斯塔克·德雷珀奖获得者]]
[[Category:诺贝尔化学奖获得者|Category:诺贝尔化学奖获得者]]
[[Category:美国诺贝尔奖获得者|Category:美国诺贝尔奖获得者]]
[[Category:科普利獎章獲得者|Category:科普利獎章獲得者]]
[[Category:骷髅会|Category:骷髅会]]