《'''合成'''》是[[倪匡|倪匡]]筆下[[科幻小說|科幻小說]][[衛斯理系列|衛斯理系列]]之一。故事講述生物學家跟他的助手把[[猿|猿]]的[[腦|腦]]移植到一個[[白痴|白痴]]的腦中，代替原來他的一個腦部，卻被自己製作的[[科學怪人|科學怪人]]反噬的故事。

==故事大綱==
===殘酷的謀殺===
某夜，生物學家裴達教授的研究室，被不明歹徒徹底破壞，其後裴達教授更被殺害，其助手貝興國成為疑犯被捕。裴達教授的妹妹、同時是貝興國的女友裴珍妮，卻堅信貝興國是無辜的，希望大偵探小郭的幫助，但被婉拒，便求助於[[衛斯理|衛斯理]]，衛斯理問完案情後，便到傑克上校處，要求與在[[監獄|監獄]]中的貝興國見面，結果反而被貝興國趕了出來。

===怪物現身===
之後，衛斯理便到裴達教授的研究室調查，發現屋內所有物品全都不完整，但竟然有一個養有[[蝌蚪|蝌蚪]]、有著「亞昆養的」四個字的[[玻璃|玻璃]]瓶，卻完整無缺。憑著這個發現，衛斯理再與貝興國見面，對方卻支吾以對，更稱是自己與裴達教授殺了人，犯下罪無可恕的罪行。貝興國於當晚凌晨，更在獄中自殺，並在牆上留下「我死了，罪有應得，別調查我們的死因，千萬別調查。」的遺言。衛斯理與傑克上校再到研究室徹底搜尋，發現裴達教授與貝興國生前正在進行一項名為「合成計劃」的試驗，但不知計劃內容。警方的傑克上校打算把該案件列為懸案，直接收隊回去。衛斯理卻決定在屋外守候亞昆的回來。

===合成計畫===
衛斯理卻決定在屋子外守候亞昆的回來。衛斯理之後追蹤聲響的來源，果然在山洞中遇到像怪物一樣的亞昆，結果被阿昆打傷，斷了兩根肋骨，留院足足一個星期。其後半個月之後，市郊一鄉村發生怪事，豬欄及某戶民宅被破壞，衛斯理前往調查，發現亞昆是該村的村童，因為[[梅毒|梅毒]]引起的先天性白痴，後來卻失蹤了。當傑克上校得知亞昆的存在，將之列為危險人物，並打算派警員圍捕他，衛斯理希望生擒他，傑克上校卻主張就地射殺。

===圍捕亞昆===
衛斯理在鄉村附近發現亞昆的行蹤，傑克上校便派人前往調查，展開行動。最後亞昆狂性大發，企圖殺死衛斯理，傑克上校為救同伴衛斯理，而被逼開槍將其射殺。事後憑各項線索，以及亞昆屍體的解剖結果，衛斯理終於推斷出原來所謂的「合成計劃」，是用猿腦代替原來的人腦，取代原本大腦的部分功能。裴達教授同時利用透明塑膠板，來代替亞昆的頭蓋骨，方便研究，並且將猿的腦部換上人腦，導致亞昆這個先天性白痴，變成了一個力大無窮，半人半猿的怪物，最後連斐達教授亦慘死於亞昆之手下，而貝興國也感到罪疚而自殺。衛斯理唯有感嘆，科學不是萬能，其成果如果不能控制，往往造成反噬。本故事亦曾經被改編成廣播劇。

==角色介紹==
*衛斯理 - 故事敘述者。作家。好管閒事的人。
*傑克上校 - 警方特別工作室主任。力主射殺亞昆。
*裴達教授 - 生物學家。進行合成計畫，將猿腦與人腦組成一個腦。
*貝興國 - 生物學家裴達的助手。
*裴珍妮 - 裴達教授的妹妹。貝興國的未婚妻。
*亞昆 - 力大無窮的怪物。原是一個白癡村童。合成計畫對象。
*白素 - 衛斯理之妻子。
*林二叔 - 衛斯理的父執輩。醫生。告訴他白痴兒童乃是父輩的[[梅毒|梅毒]]引起。亞昆的父親是[[海員|海員]]。

==角色花絮==
*這個故事中的傑克原本是中校。一九九九年香港版(新版)中改成上校。據說是因為故事中的衛斯理表現得比較成熟之故(有一個三歲女兒)。講話口吻不太像是年輕人。
*這個故事的最後部份(圍捕亞昆)，衛斯理曾提及他和[[白素|白素]]剛有一個女兒（當時未有名字），但在其後的故事未有再提及過。直至在《[[探險_(小說)|探險]]》和《[[繼續探險|繼續探險]]》中發現女野人[[紅綾|紅綾]]是他的女兒後，衛斯理才解釋當時不久後，女兒便離奇失蹤，他因傷心過度一直不再提及。

== 廣播劇 ==
*[[香港|香港]][[商業電台|商業電台]]以[[粵語|粵語]]於1988年星期一至五，每日下午三時正首播《合成》廣播劇，合共7集。為商台衛斯理廣播劇系列第三十個故事。
**監製：[[金貴|金貴]]
**改編：[[唐寧|唐寧]]
**配音
***[[朱子聰|朱子聰]] 飾演 [[衛斯理|衛斯理]] 
***[[錢佩卿|錢佩卿]] 飾演 [[白素|白素]]
***[[盧雄|盧雄]]　 飾演 [[傑克上校_(衛斯理系列)|傑克上校]] 
***[[吳忠泰|吳忠泰]] 飾演 [[郭則清|郭則清]]（小郭）
***[[金貴|金貴]]　 飾演 裴達教授
***[[翠碧|翠碧]]　 飾演 裴珍妮
***[[陳永信|陳永信]] 飾演 貝興國
***[[吳忠泰|吳忠泰]] 飾演 亞昆
***[[何文光|何文光]] 飾演 大學生
***[[陳慕賢|陳慕賢]] 飾演 大學生
***[[甄錦華|甄錦華]] 飾演 副校長（原著為校務主任）
***[[莫佩雯|莫佩雯]] 飾演 村童
***[[吳惠玲|吳惠玲]] 飾演 村童
***[[陳永信|陳永信]] 飾演 村長
***[[陳慕賢|陳慕賢]] 飾演 珠女（村長女兒）


----

{{s-start}}
{{s-bef | before=026 [[屍變_(小說)|屍變]]、[[湖水|湖水]]}}
{{s-ttl | title=衛斯理系列（按編號） | years=027 <small>（包括[[筆友_(小說)|筆友]]）</small>}}
{{s-aft | after=028 [[大廈_(小說)|大廈]]}}
{{s-bef | before=[[屍變_(小說)|屍變]]}}
{{s-ttl | title=衛斯理系列（按連載時序） | years=1968年11月25日至1969年1月21日 }}
{{s-aft | after=[[筆友_(小說)|筆友]]}}
{{end box}}

{{衛斯理系列}}
[[Category:衛斯理系列|Category:衛斯理系列]]
[[Category:1988年小說|Category:1988年小說]]
[[Category:廣播劇|Category:廣播劇]]