'''呂希哲'''（{{bd|1039年||1116年|catIdx=L呂}}）字'''原明'''，號'''滎陽先生'''。[[北宋|北宋]][[壽州|壽州]]（今[[安徽|安徽]][[壽縣|壽縣]]）人。

祖籍[[萊州|萊州]]。宝元二年（1039年），出生於官宦世家，<ref>《[[續資治通鑑長編|續資治通鑑長編]]》卷四七二提到元祐七年希哲剛好五十四歲。</ref>曾祖[[呂蒙亨|呂蒙亨]]，祖父[[呂夷簡|呂夷簡]]，父親[[呂公著|呂公著]]。母親魯氏。外祖父[[魯宗道|魯宗道]]。有弟[[吕希纯|吕希纯]]。少時從[[焦千之|焦千之]]、[[孫復|孫復]]、[[石介|石介]]、[[胡瑗|胡瑗]]學習。又從[[程顥|程顥]]、[[程頤|程頤]]、[[張載_(北宋)|張載]]遊。<ref>《伊洛淵源錄》卷七載：“（呂希哲）嘗言往與二程諸公遊，一日會相國寺，論事詳盡。伯淳忽歎曰：‘不知此地至古至今，更曾有人來此地說此話邪。’”《二程遺書》卷二上載：“伯淳嘗與子厚在興國寺曾講論終日，而曰：‘不知舊日曾有甚人于此處講此事。’”</ref>不事科举，绝意进取。<ref>《伊洛渊源录》引《吕氏家传》又称吕希哲学于王安石。《邵氏闻见录》卷一二載吕公著对王安石十分推崇，曾命其长子吕希哲师从王安石。《宋史》本傳載王安石“劝其勿事科举，侥幸利禄”，受王说影响，“遂绝意进取”。</ref>以蔭得官。[[元祐|元祐]]年間，[[范祖禹|范祖禹]]薦舉為崇政殿說書，教導皇帝以“正心誠意”為本。[[紹聖|紹聖]]初年，出知太平州。<ref>《紫微詩話》</ref>

徽宗初年，召為秘書少監，後改[[光祿寺|光祿寺]][[少卿|少卿]]。後因[[崇寧黨禍|崇寧黨禍]]奪職，知相州，徙邢州，寄寓淮、泗間十餘年，授徒讲学，<ref>[[呂本中|呂本中]]《师友杂志》-{云}-：“谢无逸因汪信民献书荥阳公，致师事之礼，且与予定交。”</ref>“名益重，遠近皆師尊之”，元祐党人路過都前去拜访，創滎陽學派。政和六年（1116年）卒。<ref>《[[东都事略|东都事略]]》卷八八本传载呂希哲享年七十八，1039年出生，可知卒年為1116年。</ref>著有《岁时杂记》二卷，已佚，《[[说郛|说郛]]》有节录。<ref>《直斋书录解题》卷六</ref>

妻子是姨丈張昷之與大姨的女兒張氏。

==注釋==
{{reflist|2}}

==參考書目==
* 《[[宋史|宋史]]》卷三三六

{{wikisource|Author:呂希哲}}
[[Category:宋朝人|L]]
[[Category:呂姓|Category:呂姓]]
[[Category:元祐黨人|Category:元祐黨人]]