{{Infobox bone
| Name          = 股骨
| Latin         = Os femoris, os longissimum
| Image         = Femur - anterior view2.png
| Caption       = 股骨在人体的位置（以红色显示）
| Image2        = Gray252.png
| Caption2      = 股骨的前視圖
| Origins       = [[腓腸肌|Gastrocnemius]] , [[Vastus_lateralis|Vastus lateralis]], [[Vastus_medialis|Vastus medialis]], [[Vastus_intermedius|Vastus intermedius]]
| Insertions    = [[Gluteus_maximus|Gluteus maximus]], [[gluteus_medius|gluteus medius]], [[gluteus_minimus|gluteus minimus]], [[iliopsoas|iliopsoas]], [[lateral_rotator_group|lateral rotator group]], [[Adductor_muscles_of_the_hip|adductors of the hip]]
| Articulations = '''[[臀部|臀部]]：'''包含[[骨盆|骨盆]]以上的關節窩<br />'''[[膝蓋|膝蓋]]：'''包含以下的[[脛骨|脛骨]]和[[膝蓋骨|膝蓋骨]]
<!--
| GraySubject = 59
| GrayPage = 242
| MeshName = Femur
| MeshNumber = A02.835.232.500.247
-->
}}
'''股骨'''（''Os femoris''或者简为''Femur''）俗稱'''大腿骨'''，是人体最长最粗壮的长骨。股骨位于四肢动物的下肢（或后肢）深面。

股骨上方弯曲，在此有股骨头（''Caput femoris''），近圆形，其[[关节|关节]]面与[[骨盆|骨盆]]形成[[髋关节|髋关节]]。弯曲的部分被称作股骨颈（''Collum femoris''）。这种弯曲连接能有效降低外界对骨盆的冲击，股骨颈有如一缓冲器。 

相对股骨头有一骨性突起，被称为大转子（''Trochanter major''）。它是[[臀大肌|臀大肌]]，[[臀中肌|臀中肌]]和[[臀小肌|臀小肌]]的附着点。在内侧有小转子（''Trochanter minor''），它是[[髂肌|髂肌]]和[[腰大肌|腰大肌]]的附着点。一些哺乳类动物，（如[[马|马]]，[[兔|兔]]）还有第三转子（''Trochanter tertius''）。

股骨体（''Corpus ossis femoris''）是众多[[收肌|收肌]]的附着点。

股骨的下端有两个关节隆起，分别称为内侧髁和外侧髁（''Condylus medialis''和''Condylus lateralis''），形成[[膝关节|膝关节]]的一部分。胫骨髁''Condyli tibiae''和[[胫骨|胫骨]]相连。

== 病变 ==

股骨最常见的病变是[[骨折|股骨骨折]]。

股骨头的关节面可以因为[[磨损|磨损]]，机械撞击，[[受伤|受伤]]和[[发炎|发炎]]受到损害。通过[[手术|手术]]，可以使用[[假肢|假肢股骨头]]（还可以与股骨颈一起）被替换。

而股骨膝关节面受损也是很常见的，这也是可以通过手术作义肢解决的。

== 参见 ==
* [[人体骨骼列表|人体骨骼列表]]
==外部連結==
*[http://smallcollation.blogspot.com/2013/01/anatomy-femur.html 解剖學（Anatomy）-骨頭-Femur（股骨）]

{{人體系統與器官|state=collapsed}}
{{HumanBones}}
{{下肢骨骼|state=expand}}

[[Category:骨骼|Category:骨骼]]