{{for|东海舰队沂蒙山舰副作战长|杨扬 (1994年)}}
{{Infobox Biography
|subject_name   = 楊揚
|image_name     = YangYang(a) Hotel.jpg
|image_size     = 280px
|image_caption  = 楊揚，2002年蒙特利尔
|date_of_birth  = {{Birth_date_and_age|1976|8|24}}
|place_of_birth = {{PRC}}[[黑龙江省|黑龙江省]][[汤原县|汤原县]]
|date_of_death  = 
|place_of_death = 
|occupation     = 前短道速滑运动员
}}
{{MedalTableTop}}
{{MedalSport|女子[[短道速滑|短道速滑]]}}
{{MedalCompetition|[[冬季奧林匹克運動會|冬季奧林匹克運動會]]}}
{{MedalSilver|[[1998年冬季奧林匹克運動會|1998年長野]]|[[1998年年冬季奧林匹克運動會短道速滑比賽|3000米接力]]}}
{{MedalGold|[[2002年冬季奧林匹克運動會|2002年鹽湖城]]|[[2002年冬季奧林匹克運動會短道速滑比賽|500米]]}}
{{MedalGold|[[2002年冬季奧林匹克運動會|2002年鹽湖城]]|[[2002年冬季奧林匹克運動會短道速滑比賽|1000米]]}}
{{MedalSilver|[[2002年冬季奧林匹克運動會|2002年鹽湖城]]|[[2002年冬季奧林匹克運動會短道速滑比賽|3000米接力]]}}
{{MedalBronze|[[2006年冬季奧林匹克運動會|2006年都靈]]|[[2006年冬季奧林匹克運動會短道速滑比賽|1000米]]}}
{{MedalCompetition|[[世界短道速滑锦标赛|世界錦標賽]]}}
{{MedalGold|1997年长野|500米}}
{{MedalGold|1997年长野|1000米}}
{{MedalBronze|1997年长野|3000米}}
{{MedalGold|1998年维也纳|1000米}}
{{MedalGold|1998年维也纳|1500米}}
{{MedalSilver|1998年维也纳|3000米}}
{{MedalGold|1998年维也纳|3000接力}}
{{MedalGold|1999年索非亚|500米}}
{{MedalGold|1999年索非亚|1000米}}
{{MedalSilver|1999年索非亚|1500米}}
{{MedalGold|1999年索非亚|3000米}}
{{MedalGold|1999年索非亚|3000接力}}
{{MedalGold|2000年谢菲尔德|1000米}}
{{MedalGold|2000年谢菲尔德|1500米}}
{{MedalGold|2000年谢菲尔德|3000米}}
{{MedalSilver|2001年全州|500米}}
{{MedalGold|2001年全州|1000米}}
{{MedalGold|2001年全州|1500米}}
{{MedalGold|2001年全州|3000米}}
{{MedalGold|2002年蒙特利尔|500米}}
{{MedalGold|2002年蒙特利尔|1000米}}
{{MedalGold|2002年蒙特利尔|1500米}}
{{MedalGold|2003年华沙|500米}}
{{MedalBronze|2003年华沙|1000米}}
{{MedalBronze|2003年华沙|1500米}}
{{MedalGold|2003年华沙|3000接力}}
{{MedalGold|2005年北京|500米}}
{{MedalSilver|2005年北京|3000接力}}
{{MedalBottom}}

'''楊揚'''（{{bd|1976年|8月24日|catIdx=Yang Yang}}），[[黑龙江省|黑龍江]][[汤原县|汤原]]人，前[[中華人民共和國|中國]]女子[[短道速滑|短道速滑]]運動員；[[清华大学经济管理学院|清华大学经济管理学院]]毕业，[[本科|本科]][[学历|学历]]；[[中国共产党|中国共产党]]党员。现任[[国际奥林匹克委员会委员列表|国际奥委会委员]]及[[世界反兴奋剂组织|世界反兴奋剂组织]]副主席。

为免于和出生於1977年的另一位女子短道速滑運動員[[楊陽_(短道速滑)|楊陽]]混淆，人们因此稱她为“'''大楊揚'''”，稱楊陽为「小楊陽」；而英文则以“'''Yang Yang（A）'''”和“Yang Yang（S）”来区分她们。

在近20年的运动生涯中，杨扬一共获得过59个世界冠军，是迄今获得世界冠军最多的中国运动员；其中，在[[2002年冬季奥林匹克运动会|2002年盐湖城冬奥会]]上，她为中国获得了第一枚冬季奥运会金牌。

== 运动生涯 ==
楊揚九歲开始學習滑冰；十歲時初次參加比賽；十一歲入[[七台河市|七台河市]]业余体校，开始了职业体育生涯。1988年4月，她进入哈尔滨体育运动学校，改练[[短道速滑|短道速滑]]；1989年，进入黑龙江省体校。1991年3月，15岁的杨扬夺得了自己的第一个全国冠军；并在两年后入選國家隊。

在入选国家队的当年，杨扬不仅在世界錦標賽接力賽事中贏得[[冠軍|冠軍]]，又在[[亞洲|亞洲]]錦標賽獲得接力冠軍、500米[[亞軍|亞軍]]以及1500米、1000米賽事季軍。翌年，又在[[哈爾濱|哈爾濱]]舉辦的[[亞洲冬季運動會|亞洲冬季運動會]]中，在短道速滑1500米與接力賽贏得[[金牌|金牌]]，並在世錦賽的接力賽取得亞軍。

从1997年至2002年间，杨扬在世界锦标赛上6次蝉联全能冠军，其中1000米项目冠军连续6年未曾旁落，1500米连续4年世界排名第一。在[[2002年冬季奥林匹克运动会|2002年盐湖城冬奥会]]上，她为中国获得了第一枚冬季奥运会金牌。<ref>[http://sports.qq.com/a/20031209/000140.htm 与冰结缘—中国短道速滑女皇杨扬的心路历程] {{Wayback|url=http://sports.qq.com/a/20031209/000140.htm |date=20160308180318 }} 原载《[[新民晚报|新民晚报]]》</ref>

2003年，楊揚未能衛冕上述賽事的冠軍，还是获得了全能、500米與3000米的第二，1000米和1500米得到季軍。2004年，受傷患困擾，她未能參加任何賽。2005年，傷復的楊揚在世錦賽中，仅获得女子個人500米的冠軍；但还是在世界杯赛中的多个分站赛中，得到5個冠軍，分別為兩個3000米接力冠軍，1000米、1500米以及3000米的冠軍。

[[2006年冬季奧林匹克運動會|2006年都靈冬季奧運]]，楊揚放棄參與女子個人500米賽事，後又在1500米賽事意外地提早出局；最后，在女子接力賽因犯規被判成績无效后，楊揚於赛後宣佈，退出國家隊。<ref>{{Cite web |url=http://sports.people.com.cn/BIG5/22155/22169/4719196.html |title=楊揚退役享受課堂 |access-date=2010-02-17 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304081406/http://sports.people.com.cn/BIG5/22155/22169/4719196.html |dead-url=no }}</ref>

== 主要成绩 ==
在参加的20多个世界大赛中，楊揚18次冲进决赛，共获得12项冠军；她依然还保持着女子短道速滑1000米的世界纪录。

*1991年 获全国短道速滑冠军赛3000米冠军
*1992年 在北京举行的全国短道速滑锦标赛上获1500米、3000米全能冠军
*1995年 在西班牙世界冬季大学生运动会上获3000米接力冠军
*1995年 获韩国世锦赛3000米接力冠军，并在哈尔滨亚洲冬季运动会上获1500米和接力两项冠军
*1997年 获[[中华人民共和国第八届全国运动会|第八届全运会]]500米冠军
*1997年 在日本世锦赛上获500米、1000米和个人全能三个冠军
*1998年 在[[1998年冬季奥林匹克运动会|长野冬奥会]]上打破1000米世界纪录并获得3000米接力银牌
*1998年 在维也纳世锦赛上获1500米冠军及全能金牌
*1999年 [[世界短道速滑锦标赛|世界短道速滑锦标赛]]获女子1500米金牌及个人全能金牌(先后四度在这一赛事上卫冕)
*2000年 在英国谢菲尔德世锦赛上获得1000米和1500米冠军，3000米亚军
*2001年 在韩国汉城世锦赛上获得1000米、1500米、3000米三项冠军、500米亚军
*2002年 [[2002年冬季奥林匹克运动会|盐湖城冬奥会]]500米和1000米短道速滑金牌
*2003年 在[[中华人民共和国第十届全国运动会|十冬会]]短道速滑比赛中包揽6枚金牌
*2003年 在[[亞洲冬季運動會|亚冬会]]短道速滑比赛中，获得3块金牌<ref>[http://www.beijing2008.cn/92/75/article211717592.shtml 第29届奥林匹克运动会组织委员会：杨扬] {{webarchive|url=https://web.archive.org/web/20090408103224/http://www.beijing2008.cn/92/75/article211717592.shtml|date=2009-04-08}}</ref>

== 退役後 ==
2008年5月3日，她在[[海南省|海南]]傳遞[[2008年夏季奧林匹克運動會火炬接力|2008年夏季奧林匹克運動會火炬]]，是这次傳遞活動中，中國大陸境內的首位火炬手。

2010年2月，在[[温哥华|温哥华]]举行的[[国际奥林匹克委员会|国际奥委会]]第122届会议上，杨扬又成为中国第一位以退役运动员身份当选的[[国际奥林匹克委员会委员列表|国际奥委会委员]]。<ref>{{Cite web|title=中国速滑名将杨扬当选国奥委员|url=https://www.bbc.com/zhongwen/simp/china/2010/02/100213_yangyang_ioc|accessdate=2021-03-04|date=2010-02-13|work=BBC News 中文|language=zh-hans|archive-date=2021-08-19|archive-url=https://web.archive.org/web/20210819040549/https://www.bbc.com//zhongwen/simp/china/2010/02/100213_yangyang_ioc|dead-url=no}}</ref>同時擔任[[國際滑冰聯盟|國際滑冰聯會]]運動員委員會、世界反興奮劑機構運動員委員會的委員。2019年11月7日當選[[世界反兴奋剂组织|世界反兴奋剂组织]]副主席<ref>{{Cite web|title=杨扬：当选WADA副主席表明世界对中国反兴奋剂工作的信心-新华网体育|url=http://sports.xinhuanet.com/c/2019-11/08/c_1210345730.htm|accessdate=2021-03-04|work=sports.xinhuanet.com|archive-date=2019-12-10|archive-url=https://web.archive.org/web/20191210092432/http://sports.xinhuanet.com/c/2019-11/08/c_1210345730.htm|dead-url=no}}</ref>。
、
==纪念==
2002年，为纪念杨扬为中国获得冬奥会首枚金牌，七台河市将市内的主要大街更名为杨扬大街，以纪念她的成就<ref>{{cite news |title=盐湖城冬奥会冠军--杨扬 |url=https://sports.sohu.com/20060919/n245424274.shtml |accessdate=2022-02-12 |work=搜狐体育 |date=2006-09-19}}</ref><ref>{{cite news |title=探访冬奥冠军生产地 讲述“杨扬大街”幕后故事 |url=https://sports.sohu.com/20081224/n261405650.shtml |accessdate=2022-02-12 |work=新华网 |date=2008-12-24}}</ref>。

== 参考文献 ==
{{Reflist|2}}

== 外部連結 ==
* [https://web.archive.org/web/20100215135558/http://yangyang.sports.cn/ 杨扬全球个人官方网站]
* [https://www.olympic.org/yang-yang-a 奧林匹克官方網有關楊揚的介紹] {{Wayback|url=https://www.olympic.org/yang-yang-a |date=20170326093154 }} {{en icon}}
* [http://sports.sina.com.cn/z/slc2002/yang_yanga/ 新浪网有關楊揚的簡介] {{Wayback|url=http://sports.sina.com.cn/z/slc2002/yang_yanga/ |date=20190601155845 }}
* {{Sinaweibo|1919014323}}

{{s-start}}
{{s-sports|oly}}
{{succession box
| before = [[张民|张民]]
| title = {{PRC}}[[冬季奥林匹克运动会|冬奥会]]代表团[[奧林匹克運動會中國代表團#冬季奥运会_2|开幕式旗手]] 
| years = [[2006年冬季奥林匹克运动会|2006年冬季奥林匹克运动会]]·{{ITA}}[[都灵|都灵]]
| after = [[韩晓鹏|韩晓鹏]]
}}
{{s-end}}

{{Footer Olympic Champions in Women's 500 m Short Track Speed Skating}}
{{Footer Olympic Champions in Women's 1000 m Short Track Speed Skating}}
{{Footer World Champions in Short Track Speed Skating – Women's Overall}}
{{CCTV体坛风云最佳女运动员}}
{{CCTV体坛风云特别贡献奖}}
{{中华全国青年联合会第十一届委员会}}
{{中华全国青年联合会第十二届委员会}}

{{Authority control}}
{{DEFAULTSORT:Yang Yang}}
[[Category:杨姓|Y扬]]
[[Category:汤原人|Category:汤原人]]
[[Category:黑龙江籍运动员|Category:黑龙江籍运动员]]
[[Category:中国女子短道速滑运动员|Category:中国女子短道速滑运动员]]
[[Category:中国奥运短道速滑运动员|Category:中国奥运短道速滑运动员]]
[[Category:中国奥林匹克运动会金牌得主|Category:中国奥林匹克运动会金牌得主]]
[[Category:中国奥林匹克运动会银牌得主|Category:中国奥林匹克运动会银牌得主]]
[[Category:中国奥林匹克运动会铜牌得主|Category:中国奥林匹克运动会铜牌得主]]
[[Category:1998年冬季奧林匹克運動會獎牌得主|Category:1998年冬季奧林匹克運動會獎牌得主]]
[[Category:2002年冬季奧林匹克運動會獎牌得主|Category:2002年冬季奧林匹克運動會獎牌得主]]
[[Category:2006年冬季奧林匹克運動會獎牌得主|Category:2006年冬季奧林匹克運動會獎牌得主]]
[[Category:1998年冬季奥林匹克运动会短道速滑运动员|Category:1998年冬季奥林匹克运动会短道速滑运动员]]
[[Category:2002年冬季奥林匹克运动会短道速滑运动员|Category:2002年冬季奥林匹克运动会短道速滑运动员]]
[[Category:2006年冬季奥林匹克运动会短道速滑运动员|Category:2006年冬季奥林匹克运动会短道速滑运动员]]
[[Category:奧林匹克運動會短道競速滑冰獎牌得主|Category:奧林匹克運動會短道競速滑冰獎牌得主]]
[[Category:国际奥林匹克委员会委员|Category:国际奥林匹克委员会委员]]
[[Category:清华大学校友|Category:清华大学校友]]
[[Category:中国共产党党员|Category:中国共产党党员]]
[[Category:中共十六大代表|Category:中共十六大代表]]
[[Category:第十一届全国人大代表|Category:第十一届全国人大代表]]
[[Category:第十二屆全國人大代表|Category:第十二屆全國人大代表]]
[[Category:第十三届全国政协委员|Category:第十三届全国政协委员]]
[[Category:全国青联副主席|Category:全国青联副主席]]
[[Category:中国十大杰出青年|Category:中国十大杰出青年]]
[[Category:中國體育之最|Category:中國體育之最]]