{{Otheruses|other=名为杨芷的其他人物|楊芷 (嘉靖進士)}}
'''武悼皇后楊芷'''（{{bd|259年||292年|3月6日<ref>《晉書》卷4：（元康）二年春二月己酉，賈后弒皇太后于金墉城。</ref>|catIdx=Yang,楊}}），字'''季蘭'''，小字'''男胤'''，[[弘农郡|弘农]][[华阴县|华阴]]（今[[陕西省|陕西省]][[华阴市|华阴市]]）人，太尉[[楊震|杨震]]幼子杨奉的后裔，东莱太守、蓩亭侯[[杨众|杨众]]的曾孙女<ref> 孙大英 《汉晋时期弘农杨氏研究》 四川大学2002年硕士论文</ref>，太傅[[楊駿|楊駿]]与嫡妻高都縣君龐氏之女。楊芷是[[西晋|西晋]][[晉武帝|晉武帝]]的第二任[[皇后|皇后]]、[[晉惠帝|晉惠帝]]時期的[[皇太后|皇太后]]，武元皇-{后}-[[楊艷|楊艷]]堂妹。

== 生平 ==

晉武帝的首任皇后楊艷死前，擔心晉武帝繼立他最寵愛的貴嬪[[胡芳|胡芳]]做皇后，那樣她所生的太子[[司馬衷|司馬衷]]很可能被廢，便向晉武帝推薦了楊芷做繼室。[[咸寧|咸寧]]二年（276年）立爲皇后，史稱“婉嫕有婦德，美暎椒房”。得寵於[[晉武帝|晉武帝]]。生渤海殤王[[司馬恢|司馬恢]]，早薨，之後再無兒子。养豫章王[[司马炽|司马炽]]为子。<ref>《晋书·礼志中》</ref>

太子妃[[賈南風|賈南風]]為人妒悍嗜殺，武帝本打算廢掉她，將其囚禁在[[金墉城|金墉城]]。楊皇-{后}-對武帝求情道：“[[賈充|賈公閭]]有勛社稷，猶當數世宥之，賈妃親是其女，正複妒忌之間，不足以一眚掩其大德。”楊皇-{后}-又數次訓誡賈妃，賈妃不知楊皇-{后}-曾暗助自己，以致仇恨楊-{后}-，忿怨日深。

武帝駕崩前曾召中书监华暠、中书令[[何劭|何劭]]口授遺詔，命汝南王[[司馬亮|司馬亮]]和國丈楊駿共同輔佐愚笨的太子司馬衷，但楊駿為獨攬大權就和楊芷合謀偽造了遺詔，調司馬亮出鎮[[許昌|許昌]]並給予楊駿軍政大權讓他單獨輔政。武帝駕崩，楊芷被尊爲皇太后，朝廷凡有詔令皆由惠帝司馬衷過目後交於太傅楊駿與楊太后決斷。[[永平_(西晋)|永平]]元年春二月癸酉，惠帝的皇后[[賈南風|賈南風]]意圖扳倒楊駿取而代之便召楚王[[司馬瑋|司馬瑋]]與東安王[[司馬繇|司馬繇]]等諸王進京，三月辛卯又讓惠帝下詔稱楊駿謀反，使楚王司馬瑋與東安王司馬繇奉詔誅殺楊駿滿門。同時於宮中戒嚴隔塞楊太后對外聯繫，楊太后情急之間在帛書上寫下“救太傅者有賞”命人射到城外，賈后因此藉機宣佈太后同楊駿為同謀。

[[元康_(西晋)|元康]]二年（292年），楊駿死後被誅滅[[三族|三族]]，株連而死的共有數千人。[[賈南風|賈南風]]又命[[晉惠帝|晉惠帝]]下詔將楊太后廢為庶人圈禁于金墉城，使後軍將軍[[荀悝|荀悝]]送到永寧宮。起初，惠帝赦免楊芷的母親高都君龐氏，准許與楊芷住在一起；但是賈南風操縱群臣，以太后已經被廢為理由，請求處死龐氏。龐氏臨刑前，楊芷抱住她大哭號叫，到賈南風那裡，截髮、叩頭觸地，甚至上表稱妾，只為請求保全母命，但賈南風不予理睬。龐氏一死，楊芷就被押送回金墉城，賈南風遣散太后的內侍和侍衛，不給與楊太后食物。8天後楊芷餓死在禁中，死時三十四歲。

[[永嘉_(西晋)|永嘉]]元年（307年），登基为帝的司马炽追封恢復她的尊號，但是另立一廟，神主不能和武帝相配。至[[晉成帝|晉成帝]][[咸康_(东晋)|咸康]]七年（341年），才將武悼皇-{后}-供奉入祀於晉武帝之廟。

==參考資料==
{{reflist}}
*《[[晉書|晉書]]》列傳第一 后妃上

{{start box}}
|- style="text-align: center;"
{{s-bef|before=[[楊艷|楊艷]]}}
{{s-ttl|rows=2|title=[[:category:晉朝皇后|晋朝皇后]]|years=276年－290年}}
{{s-aft|rows=2|after=[[賈南風|賈南風]]}}
|-
{{s-bef|before=[[:category:东吴皇后|东吴皇后]][[滕芳兰|滕芳兰]]}}
{{end box}}
{{晉朝皇后}}

{{DEFAULTSORT:Y楊}}
[[Category:西晋皇后|Category:西晋皇后]]
[[Category:西晋皇太后|Category:西晋皇太后]]
[[Category:西晋废后|Category:西晋废后]]
[[Category:西晋非正常死亡人物|Category:西晋非正常死亡人物]]
[[Category:中国被饿死人物|Category:中国被饿死人物]]
[[Category:弘农杨氏|Z芷]]
[[Category:中國餓死人物|Category:中國餓死人物]]