{{Overly detailed|time=2021-09-02T07:43:40+00:00}}
{{Unreferenced|time=2021-09-02T07:43:40+00:00}}
'''K-1'''是世界著名[[踢拳|踢拳]]搏擊赛事[[品牌|品牌]]，於1993年创办。至今，在160多个国家直播或点播赛事，已在全世界举办过300多场赛事，电视收视率曾达到59.7%，赛事现场曾聚集74,500名观客。'''K-1'''是以重量级为主的新形势的格斗比赛，是空手道场正道会馆馆长石井和义于1993年创办，创办之后在日本受到了观众们的喜爱，并迅速发展到全世界引起[[格斗热|踢拳熱]]，已成为世界踢拳界的代表品牌，也是踢拳界所有选手们所向往的最高荣誉的舞台。目前，由香港[[K-1_Global_Holdings_Limited|K-1 Global Holdings Limited]]收购了'''K-1'''的全球版权，并在全世界各地开展国际赛事。大中华地区和亚太地区的总代理商为北京凯王文化传播有限公司。

== 概要 ==
* '''K-1'''中的“K”代表着Kungfu[[功夫|功夫]]、Karate[[空手道|空手道]]、Kickboxing[[踢拳|踢拳]]等站立格斗技。“1”即代表着第一和顶级的意思。  
K-1为全球最具影响力的搏击比赛之一。K-1在比赛形式上突破了传统体育比赛的单调模式，迎合现代观众尤其是青少年观众追求时尚的心理，大胆借鉴现代流行音乐和流行歌曲演唱会的表现方法，将最先进的灯光、音响、舞美、音乐导入比赛之中，进行了成功的结合。
1993年举办了第一届K-1 World Grand Prix （无差别比赛）赛事。
2002年举办了第一届K-1 World MAX（70公斤或以下级比赛）赛事。

== 基本规则 ==
* [[比赛|比赛]][[擂台|擂台]]是在7.2平方米的四方拳台上进行。
* 可以使用[[拳|拳]]、[[腿|腿]]、[[膝|膝]]等打击方法。
* 禁止踢[[裆|裆]]、[[肘|肘]]、[[头|头]]顶、摔技（[[摔跤|摔跤]]）和[[寝技|寝技]]（如[[巴西柔术|巴西柔术]]）。
* 通常比赛5回合，每回合3分钟。[[淘汰赛|淘汰赛]]是3回合每回合3分钟，未分出胜负并有加时赛。
* 判定比赛结果的的要素
** 被击倒过后10秒钟未能站起来，不能继续比赛判定为KO
** 在比赛中，被对手击倒3次，即将被淘汰。
** 裁判员和现场的医生，做出不能继续比赛的判定或诊断，要向擂台上扔白毛巾，表示弃权。

== K-1量級 ==
* K-1MAX（70KG或以下）
* K-1GP（無差別級）

== K-1形式 ==
* 比賽形式為1對1（只能戴拳套，不能穿鞋子，若選手要穿鞋子就不能使用任何踢擊）
* 每場比賽為3回合
* 特殊賽事為5回合
* 1回合為3分鐘
* 休息時間為1分鐘
* 最多延長2回合

== K-1賽事 ==
* 參加地區性與世界GP大會都須於一天之內連戰三場全勝才可封王
* 參加開幕戰選手以現役K-1世界王者為第一優先資格（如2005年的世界王者可以直接參加2006年的開幕戰）
* 參加開幕戰選手以K-1歷年來實績為第二資格（如[[傑洛姆|傑洛姆]]，[[雷賽佛|雷賽佛]]等超實力派的明星選手）
* 參加開幕戰選手以該年地區予選的K-1王者為第三資格
* 參加K-1所有比賽者有因傷等其他原因無法再繼續下一場比賽者，由敗者補上、若敗者也棄權時由大會的後補選手替補（當天會有替補戰選手先行比賽）
* 在開幕戰16名額中未滿可由大會自行指定推薦，或觀眾投票推薦
* 最後須贏得開幕戰權才可正式參加K-1世界第一錦標賽王者決勝戰

== K-1出場資格 ==
* 格鬥界世界組織的現役王者或歷王者為第一優先
* 類似格鬥類型的職業王者或明星
* 有潛力與資質高的選手（由知名拳館或明星選手向大會推薦）
* 大會指定給該國格鬥選手機會並且必需挑選該國內最強或頂尖的選手參戰

* 凡所有意參戰者大會皆以選手的比賽影片與戰績和資料等各種方式進行觀察及審核，以此確定選手有否俱備其資格於K-1內出場比賽，其表現差勁的選手將無法繼續參戰

== K-1規則 ==

違 規 
* 禁止頭鎚
* 禁止肘擊
* 禁止攻擊下體及眼睛
* 禁止摔擊與抓褲子以及一切關節技與寢技
* 禁止用姆指撥弄對手
* 禁止攻擊喉嚨
* 禁止咬人
* 禁止攻擊因擊倒正要起身或還在地上的選手
* 禁止裁判介入分開雙方時攻擊對手
* 禁止攻擊方或防禦方手抓邊繩
* 禁止對裁判有攻擊行為及比賽中出現辱罵
* 禁止用拳攻擊後腦（拳擊攻擊在耳朵附近是允許的範圍）
* 禁止選手故意用汗水噴沫對手眼睛
* 禁止選手故意將對方打出擂台外
* 禁止選手身體伸出邊繩外
* 禁止被攻擊時背朝對方防禦此行為裁判視為喪失戰意
* 禁止塗抹東西於臉上（眼角可局部塗抹，防止選手容易因拳套擦撞而流血）
以上為日本規則

其他歐美地區的規則也大同小異，多半是會禁止使用首相撲的[[泰拳|泰拳]]膝擊，但也有些地方規則是禁止膝擊（K-1美國規則不可以使用首相撲，但可以在不抓住對手頭部的狀態下用膝擊）

第1項：在比賽中裁判會以[注意]及[警告]等方式懲處選手，[注意]為裁判口頭上告知，[警告]裁判將拿出[黃牌]，[扣分]裁判將拿出[紅牌]，裁判給予2次[注意]為1次[警告]，2次[警告]就[扣分]，一旦以有[警告]爾後裁判不在用[注意]皆以[警告]來懲罰選手，1回合內被[扣分]3次者立即失去比賽資格

第2項：惡意犯規者立即[扣分]

第3項：在雙方纏抱時用拳套等招式劃傷對手至流血[扣1分]，蓄意者[扣2分]，雙方偶發者[各扣1分]

第4項：比賽中不停逃跑將視為[消極]，在攻擊時不停用纏抱方式化解對方攻勢並且不打算連續攻擊等以場內裁判視情況而決定給予[注意]或是[警告]

第5項：選手在比賽時若呈現[消極]的情形裁判會視情況給予[注意]或[警告]

第6項：當對方踢擊時抓對方腳不算犯規，但抓腳只能攻擊1次，如果打中可視為有效打擊，如果抓住對方什麼都不作裁判立即分開，如抓住對方踢擊的腳用摔投視為[犯規]

第7項：抓住對方的頭以[膝擊]攻擊頭部只能1次，如果雙手抓住對方的頭連續不停膝擊頭部為[犯規]，如果以單手抓住對方頭可連續進行膝擊攻擊，裁判將視纏抱時有否給予對手傷害性攻擊決定分開與否

凡比賽中有骯髒技術者被裁判發現給予警告

選手不得服用任何禁藥

凡嚴重犯規者立即失去比賽資格

== K O定義 ==
* 擊倒後10秒內無法站起來擺出戰鬥姿勢
* 1回合內被擊倒3次
* 擊倒後起身已無戰意或仍在暈眩
* 選手被擊倒後遇回合鐘響裁判繼續計時10秒內必需起身，如果此情行發生於最後一回合裁判將不計時
* 選手倒下後失神，裁判可不必讀秒直接宣佈比賽結束

== T K O 定義 ==
* 經過現場醫生檢查後，選手傷勢嚴重無法繼續比賽、由醫生停止比賽（選手血流不止亦由醫生檢查後停止）
* 該選手自己的教練或陣營助手投出毛巾棄權
* 當劣勢選手一直防禦並且陷入險境無法脫身或還擊，裁判將以選手安全為第一優先立即阻止比賽繼續進行、亦可於當時計予擊倒藉此觀察劣勢選手的身體狀況

補充：除日本地區之外，其他地區大部份以連續3次擊倒計TKO勝

== 判決定義 ==

* KO獲勝
* TKO獲勝
* 判定
* 無效試合
* 反則敗北
* 特別賽事上依雙方比賽前協定若無分勝負為平手

== 三位計分裁判的判決 ==
* 擊倒為勝負第1優先
* 有效打擊為勝負次要
* 點數為最後考量
* 延長賽無法分勝負者由三位裁判將整場比賽重新估計作出判決

== K-1獎金 ==
* K-1的獎金为100萬美元
* 比賽勝利者可獲得勝利額外獎金
* 比賽KO勝利者可獲得KO額外獎金
以上不包括選手出場費用

另外選手所獲得的頭銜越多、人氣越旺，可獲得的出場費用就越高。在K-1最知名的明星選手們都有一場比賽100萬美元以上的出場費。

轉載自：Black sky - K-1簡介及規則介紹

== K-1的冠军获得者 ==
* K-1世界无差别大奖赛（World Grand Prix）
{| style="border-collapse: collapse;" border="1" cellpadding="3"
|- bgcolor="#CCCCCC"
! '''年份''' || '''冠军''' 
|-
| 1993年 || {{flagicon|CRO}}  Branko Cikatić
|-
| 1994年 || {{flagicon|NLD}} Peter Aerts
|-
| 1995年 || {{flagicon|NLD}} Peter Aerts
|-
| 1996年 || {{flagicon|CH}} Andy Hug
|-
| 1997年 || {{flagicon|NLD}} Ernesto Hoost
|-
| 1998年 || {{flagicon|NLD}} Peter Aerts
|-
| 1999年 || {{flagicon|NLD}} Ernesto Hoost
|-
| 2000年 || {{flagicon|NLD}} Ernesto Hoost
|-
| 2001年 || {{flagicon|NZL}} Mark Hunt
|-
| 2002年 || {{flagicon|NLD}} Ernesto Hoost
|-
| 2003年 || {{flagicon|NLD}} Remy Bonjasky
|-
| 2004年 || {{flagicon|NLD}} Remy Bonjasky
|-
| 2005年 || {{flagicon|NLD}} Semmy Schilt
|-
| 2006年 || {{flagicon|NLD}} Semmy Schilt
|-
| 2007年 || {{flagicon|NLD}} Semmy Schilt
|-
| 2008年 || {{flagicon|NLD}} Remy Bonjasky
|-
| 2009年 || {{flagicon|NLD}} Semmy Schilt
|-
| 2010年 || {{flagicon|NLD}} Alistair Overeem
|-
| 2012年 || {{flagicon|CRO}} Mirko Crocop
|-
|}

* K-1 MAX世界大奖赛（World MAX）
{| style="border-collapse: collapse;" border="1" cellpadding="3"
|- bgcolor="#CCCCCC"
! '''年份''' || '''冠军''' 
|-
| 2002年 || {{flagicon|NLD}}  Albert Kraus
|-
| 2003年 || 
|-
| 2004年 || {{flagicon|THA}} [[播求|播求]]（buakaw）
|-
| 2005年 || {{flagicon|NLD}} Andy Souwer
|-
| 2006年 || {{flagicon|THA}} [[播求|播求]]（buakaw）
|-
| 2007年 || {{flagicon|NLD}} Andy Souwer
|-
| 2008年 || {{flagicon|JPN}} [[魔裟斗|魔裟斗]]（masato）
|-
| 2009年 || {{flagicon|ITA}} Giorgio Petrosyan
|-
| 2010年 || {{flagicon|ITA}} Giorgio Petrosyan
|-
| 2012年 || {{flagicon|NLD}} Murthel Groenhart
|}

* 其它K-1最新冠军头衔
{| style="border-collapse: collapse;" border="1" cellpadding="3"
|- bgcolor="#CCCCCC"
! '''级别''' || '''冠军''' || '''夺冠时间'''
|-
| 超重量级（100公斤以上）||  {{flagicon|NLD}} Semmy Schilt|| 2007年3月4日，World GP 2007[[横滨|横滨]]站
|-
| 重量级（100公斤以下）|| {{flagicon|MAR}} Badr Hari|| 2007年4月28日，WORLD GP 2007[[夏威夷|夏威夷]]站
|}

== 关于创办者石井和义和K-1经营公司 ==
* 2002年12月27日，[[石井和义|石井和义]]因偷税被起诉，2003年2月3日逮捕。5月22日缴纳4000万円（日元）保释金之后被保释出狱，出狱之后辞去总监职务。
* 2004年1月14日－东京地方法院以偷税和销毁偷税证据，给与1年零10个月的短期徒刑的判决。同年12月6日上诉审理团支持地方法院的判断驳回了石井和义的上诉。
* 前运营机构为[[FEG|FEG]](Fighting Entertainment Group),2003年9月成立，社长[[谷川贞治|谷川贞治]]。
* 现运营机构为[[K-1_Global|K-1 Global]](K-1 Global Holdings Limited),2011年8月成立，社长[[Mike_Kim|Mike Kim]]。

== 外部链接 ==
* [http://www.k-1.tv k-1英文网站]{{Wayback|url=http://www.k-1.tv/ |date=20121127050201 }}
* [http://www.k-1china.com k-1中文网站] {{Wayback|url=http://www.k-1china.com/ |date=20201026154813 }}

{{Kickboxing organizations}}
[[Category:K-1|*]]
[[Category:1993年建立的週期性體育事件|Category:1993年建立的週期性體育事件]]