{{Infobox President
|original_name     = 田中 義一
|image             = Giichi Tanaka formal cropped.jpg
|caption           = 
|country           = {{JPN}}
|office            = [[拓務省|拓務省]]
|title             = 拓務大臣
|monarch           = [[昭和天皇|昭和天皇]]
|primeminister     = 自己
|1blankname        = 拓務次官
|1namedata         = {{link-ja|小村欣一|小村欣一}}
|term_start        = 1929年6月10日
|term_end          = 1929年7月2日
|predecessor       = 職位創建
|successor         = {{link-ja|松田源治|松田源治}}
|office2           = [[內務省|內務省]]
|title2            = [[内務大臣_(日本)|内務大臣]]
|monarch2          = 昭和天皇
|primeminister2    = 自己
|1blankname2       = {{link-ja|內務次官|内務次官}}
|1namedata2        = {{link-ja|杉山四五郎|杉山四五郎}}→{{link-ja|潮惠之輔|潮惠之輔}}
|3blankname2       = 內務參與<br>官
|3namedata2        = {{link-ja|加藤久米四郎|加藤久米四郎}}
|term_start2       = 1928年5月4日
|term_end2         = 1928年5月23日
|predecessor2      = {{tsl|ja|鈴木喜三郎|鈴木喜三郎_(政治人物)|鈴木喜三郎}}
|successor2        = {{link-ja|望月圭介|望月圭介}}
|office3           = [[外務省_(日本)|外務省]]
|title3            = [[外務大臣_(日本)|外務大臣]]
|monarch3          = 昭和天皇
|primeminister3    = 自己
|1blankname3       = 外務次官
|1namedata3        = {{link-ja|出淵勝次|出淵勝次}}→[[吉田茂|吉田茂]]
|2blankname3       = 外務政務<br>次官
|2namedata3        = 無→[[森恪|森恪]]→無
|3blankname3       = 外務參與<br>官
|3namedata3        = 無→{{link-ja|植原悦二郎|植原悦二郎}}→無
|term_start3       = 1927年4月20日
|term_end3         = 1929年7月2日
|predecessor3      = [[幣原喜重郎|幣原喜重郎]]
|successor3        = 幣原喜重郎
|office4           = [[日本內閣|內閣]]
|title4            = [[日本內閣總理大臣|內閣總理大臣]]
|monarch4          = 昭和天皇
|term_start4       = 1927年4月20日
|term_end4         = 1929年7月2日
|predecessor4      = [[若槻禮次郎|若槻禮次郎]]
|successor4        = [[濱口雄幸|濱口雄幸]]
|office5           = [[貴族院_(日本)|貴族院]]
|title5            = 議員（敕選）
|1blankname5       = 議長
|1namedata5        = [[德川家達|德川家達]]
|2blankname5       = 副議長
|2namedata5        = {{Link-ja|蜂須賀正韶|蜂須賀正韶}}
|term_start5       = 1926年1月29日
|term_end5         = {{box|1929年9月29日}}
|office6           = [[軍事參議院_(日本)|軍事參議院]]
|title6            = [[軍事參議官|軍事參議官]]
|monarch6          = [[大正天皇|大正天皇]]
|term_start6       = 1924年1月7日
|term_end6         = 1925年4月9日
|monarch7          = 大正天皇
|term_start7       = 1921年8月30日
|term_end7         = 1923年9月2日
|office8           = [[陸軍省|陸軍省]]
|title8            = [[陸軍大臣|陸軍大臣]]
|monarch8          = 大正天皇
|primeminister8    = [[山本權兵衛|山本權兵衛]]
|1blankname8       = 陸軍次官
|1namedata8        = [[白川義則|白川義則]]→[[宇垣一成|宇垣一成]]
|term_start8       = 1923年9月2日
|term_end8         = 1924年1月7日
|predecessor8      = [[山梨半造|山梨半造]]
|successor8        = 宇垣一成
|monarch9          = 大正天皇
|primeminister9    = [[原敬|原敬]]
|1blankname9       = 陸軍次官
|1namedata9        = {{link-ja|山田隆一|山田隆一}}→山梨半造
|term_start9       = 1918年9月29日
|term_end9         = 1921年6月9日
|predecessor9      = [[大島健一|大島健一]]
|successor9        = 山梨半造
|title10           = {{link-ja|軍務局|軍務局}}長
|monarch10         = [[明治天皇|明治天皇]]→大正天皇
|primeminister10   = [[西園寺公望|西園寺公望]]→[[桂太郎|桂太郎]]
|1blankname10      = 陸軍大臣
|1namedata10       = {{link-ja|石本新六|石本新六}}→[[上原勇作|上原勇作]]
|2blankname10      = 陸軍次官
|2namedata10       = {{link-ja|岡市之助|岡市之助}}
|term_start10      = 1911年9月1日
|term_end10        = 1912年12月26日
|predecessor10     = 岡市之助
|successor10       = [[柴勝三郎|柴勝三郎]]
|title11           = 軍務局軍事課長
|monarch11         = 明治天皇
|primeminister11   = 桂太郎
|1blankname11      = 陸軍大臣
|1namedata11       = [[寺内正毅|寺内正毅]]
|2blankname11      = 陸軍次官
|2namedata11       = {{link-ja|石本新六|石本新六}}
|3blankname11      = 軍務局長
|3namedata11       = {{link-ja|長岡外史|長岡外史}}→岡市之助
|term_start11      = 1909年1月28日
|term_end11        = 1910年11月30日
|predecessor11     = {{link-ja|大井菊太郎|大井成元}}
|successor11       = {{link-ja|山田隆一|山田隆一}}
|office12          = [[參謀本部_(大日本帝國)|參謀本部]]
|title12           = 參謀次長
|monarch12         = 大正天皇
|1blankname12      = 參謀總長
|1namedata12       = [[長谷川好道|長谷川好道]]→[[上原勇作|上原勇作]]
|term_start12      = 1915年10月4日
|term_end12        = 1918年9月29日
|predecessor12     = [[明石元二郎|明石元二郎]]
|successor12       = 無<br><small>下一相同頭銜：[[福田雅太郎|福田雅太郎]]
|office13          = [[第1師團_(日本陸軍)|第1師團]]
|title13           = [[步兵第3聯隊|步兵第3聯隊]]長
|monarch13         = 明治天皇
|1blankname13      = 第1師團<br>長
|1namedata13       = [[閑院宮載仁親王|閑院宮載仁親王]]
|term_start13      = 1907年5月1日
|term_end13        = 1909年1月28日
|predecessor13     = 牛島本蕃
|successor13       = {{link-ja|藤井幸槌|藤井幸槌}}
|birth_date        = [[元治|元治]]元年六月二十二日（{{birth date|1864|7|25}}）
|birth_place       = {{flagicon image|Flag of the Tokugawa Shogunate.svg}}[[江戶幕府|江戶幕府]][[山陽道|山陽道]][[長門國|長門國]][[阿武郡|阿武郡]][[萩城|萩城]]下（今{{JPN}}[[山口縣|山口縣]][[萩市|萩市]]）
|death_date        = {{death_date_and_age|1929|9|29|1864|7|25}}
|death_place       = {{JPN-EMP}}[[東京府|東京府]][[東京市|東京市]][[麴町區|麴町區]]五番町（今{{JPN}}[[東京都|東京都]][[千代田區|千代田區]]一番町）
|resting_place     = {{link-ja|多磨靈園|多磨霊園}}
|spouse            = 田中壽天<br>出口ふみ子
|parents           = 田中信祐（父）<br>田中美世（母）
|children          = {{link-ja|田中龍夫|田中龍夫}}（子）<br>田中義昭（子）<br>田中敏雄（養子）<br>橋本政子（女）<br>大志壽美子（女）<br>小澤登米子（女）<br>藤井於菟女（女）<br>倉田康子（女）<br> 田中八重（養女）
|relatives         = {{link-ja|大築尚志|大築尚志}}（岳父）<br>田中祐可（兄）<br>田中節子（媳）<br>依田悌（婿）<br>大志摩毅（婿）<br>{{link-ja|小澤太郎|小澤太郎 (政治家)}}（婿）<br>藤井達朗（婿）<br>倉田治那（婿）<br>田中素夫（孫）<br>田中卓治（孫）<br>鷹崎由美子（孫女）<br>小澤俊郎（外孫）<br>{{link-ja|小澤克介|小沢克介}}（外孫）<br>宇野順子（外孫女）<br>坂本夏子（外孫女）<br>井出明子（外孫女）<br>山方由己子（外孫女）
|alma_mater        = [[陸軍大學校|陸軍大學校]]（1893年）<br>[[陸軍士官學校_(日本)|陸軍士官學校]]（1886年）
|profession        = [[陸軍|陸軍]][[軍人|軍人]]、[[政治人物|政治人物]]
|signature         = TanakaG kao.png
|allegiance        = {{Flag|Empire of Japan}}
|serviceyears      = 1893年～1925年
|rank              = [[File:帝國陸軍の階級―肩章―大将.svg|35px]][[日本陸军大将列表|陸军大将]]
|battles           = [[甲午戰爭|甲午戰爭]]<br>[[日俄戰爭|日俄戰爭]]<br>[[日本干涉西伯利亞|日本干涉西伯利亞]]
}} 
{{japanese|japanese=田中 義一|kana=たなか ぎいち|romaji=Tanaka Giichi}} 
'''田中义一'''（{{jpn|j=田中 義一|hg=たなか ぎいち|rm=Tanaka Giichi}}，{{bd|1864年|7月25日|1929年|9月29日|Tanaka, Giichi}}），幼名'''乙熊'''。[[日本|日本]][[山陽道|山陽道]][[長門國|長門國]][[阿武郡|阿武郡]][[萩城|萩城]]下（今[[山口縣|山口縣]][[萩市|萩市]]）人，[[日本內閣總理大臣|內閣總理大臣]]兼[[外務大臣_(日本)|外務大臣]]、[[內務大臣_(日本)|內務大臣]]與拓務大臣。

==生平==
长州藩士出身；[[日俄战争|日俄战争]]时任陆军参谋；战后历任陆军省军事课长、军务局长和参谋次长；1918－1921年和1923－1924年两次任陆相，继[[山县有朋|山县有朋]]之后成为陆军长州阀巨头、为陆军[[统制派|统制派]]领袖，并主導日軍[[西伯利亚干涉|出兵西伯利亚]]，阻止[[苏俄革命|苏俄革命]]；1925年为了參選首相而以[[日本陆军大将列表|大将]]军衔退役，並击败该党元老级人物、金融家[[高桥是清|高桥是清]]而出任当时日本最大政党[[立憲政友會|立憲政友會]]总裁，隨即以党首身份出任[[日本内阁总理大臣|内阁总理大臣]]，成为首位在[[昭和|昭和]]年代就任的日本首相。

首相任內，他积极维护日本陆军利益，改变[[币原喜重郎|币原喜重郎]]的“协调外交”。1927年11月与[[蒋介石|蒋介石]]和[[张群|张群]]在[[东京|东京]]会晤，劝其停止[[国民革命军北伐|北伐]]。任内，于1927年5月和1928年4月两次出兵中国山东[[济南|济南]]，1928年5月制造[[济南惨案|济南惨案]]；利用中国[[北伐战争|北伐战争]][[奉系|奉系]]败退，逼迫[[张作霖|张作霖]]割让[[东三省|东三省]]权益；積極进行了[[反共产主义|反共产主义]]的政策，並對[[蒋介石|蒋介石]]的[[國民政府|國民政府]]提供援助。

1928年，日本扩大有选举权公民范围后第一次普选（眾議院選舉），在野党[[民政党|民政党]]获得了三菱财阀支援，抨击田中内阁的内外政策，揭露田中的300万日元挪用军费做担保的高利贷案。选举结果田中的政友会未过半数，仅比民政党多一个议席。田中分化拉拢中间派议员，最终获得217个议席，以微弱的優勢取得了议会多数党地位。

1928年6月4日，在[[皇姑屯事件|皇姑屯事件]]發生後，田中为保持国际信用，先在天皇面前主张嚴懲暗杀事件的主謀陆军大佐[[河本大作|河本大作]]，但其後因为受到日本陆军参谋总长[[宇垣一成|宇垣一成]]的强烈反對，因而向天皇改口此暗杀为[[國民革命軍|中国北伐军]]所为，遭到在野党和[[昭和天皇|昭和天皇]]批判，並於1929年7月2日被迫向天皇辞职。然而就在他請辭不久，他就在慶祝其就任[[貴族院_(日本)|貴族院]]議員的宴會中[[心肌梗塞|心肌梗塞]]，9月29日去世，終年65歲。亦有據稱來自他的妻侍的傳言指他因[[馬上風|馬上風]]而去世，但這個傳言得不到證實，反而有人認為是軍方對他抹黑而散播的謠言。

==參考資料==
{{start box}}
{{s-off}}
|-
|colspan="3" style="text-align:center;"|'''[[拓務省|拓務省]]'''
|-
{{s-before|職位創建}}
{{s-title|拓務大臣<br><small>1929年6月10日－1929年7月2日}}
{{s-after|{{link-ja|松田源治|松田源治}}}}
|-
|colspan="3" style="text-align:center;"|'''[[內務省|內務省]]'''
|-
{{s-before|{{tsl|ja|鈴木喜三郎|鈴木喜三郎_(政治人物)|鈴木喜三郎}}}}
{{s-title|[[內務大臣_(日本)|內務大臣]]<br><small>1928年5月4日－1928年5月23日}}
{{s-after|{{link-ja|望月圭介|望月圭介}}}}
|-
|colspan="3" style="text-align:center;"|'''[[日本外務省|外務省]]'''
|-
{{s-before|[[幣原喜重郎|幣原喜重郎]]}}
{{s-title|外務大臣<br><small>1927年4月20日－1929年7月2日}}
{{s-after|幣原喜重郎}}
|-
|colspan="3" style="text-align:center;"|'''[[日本內閣|內閣]]'''
|-
{{s-before|[[若槻禮次郎|若槻禮次郎]]}}
{{s-title|[[內閣總理大臣|內閣總理大臣]]<br><small>1927年4月20日－1929年7月2日}}
{{s-after|[[濱口雄幸|濱口雄幸]]}}
|-
|colspan="3" style="text-align:center;"|'''[[陸軍省|陸軍省]]'''
|-
{{s-before|[[山梨半造|山梨半造]]<br>[[大島健一|大島健一]]}}
{{s-title|[[陸軍大臣|陸軍大臣]]<br><small>1923年9月2日－1924年1月7日<br>1918年9月29日－1921年6月9日}}
{{s-after|[[宇垣一成|宇垣一成]]<br>山梨半造}}
|-
{{s-before|{{link-ja|岡市之助|岡市之助}}}}
{{s-title|{{link-ja|軍務局|軍務局}}長<br><small>1911年9月1日－1912年12月26日}}
{{s-after|[[柴勝三郎|柴勝三郎]]}}
|-
{{s-before|{{link-ja|大井菊太郎|大井成元}}}}
{{s-title|軍務局軍事課長<br><small>1909年1月28日－1910年11月30日}}
{{s-after|{{link-ja|山田隆一|山田隆一}}}}
{{s-mil}}
|-
|colspan="3" style="text-align:center;"|'''[[軍事參議院_(日本)|軍事參議院]]'''
|-
|colspan="3" style="text-align:center;"|'''軍事參議官<br><small>1924年1月7日－1925年4月9日<br />1921年8月30日－1923年9月2日'''
|-
|colspan="3" style="text-align:center;"|'''[[參謀本部_(大日本帝國)|參謀本部]]'''
|-
{{s-before|[[明石元二郎|明石元二郎]]}}
{{s-title|參謀次長<br><small>1915年10月4日－1918年9月29日}}
{{s-after|無<small>（下一相同頭銜：<br>[[福田雅太郎|福田雅太郎]]）</small>}}
|-
|colspan="3" style="text-align:center;"|'''[[第1師團_(日本陸軍)|第1師團]]'''
|-
{{s-before|牛島本蕃}}
{{s-title|[[步兵第3聯隊|步兵第3聯隊]]長<br><small>1907年5月1日－1909年1月28日}}
{{s-after|{{link-ja|藤井幸槌|藤井幸槌}}}}
{{s-par}}
|-
|colspan="3" style="text-align:center;"|'''[[貴族院_(日本)|貴族院]]'''
|-
|colspan="3" style="text-align:center;"|'''議員（敕選）<br><small>1926年1月29日－{{box|1929年9月29日}}'''
|-
{{S-reg|other}}
|-
|colspan="3" style="text-align:center;"|'''{{Tsl|ja|日本の華族一覧|田中（義一）男爵家}}'''
|-
{{s-before|敘爵}}
{{s-title|<small>1920年9月7日－{{box|1929年9月29日}}}}
{{s-after|{{link-ja|田中龍夫|田中龍夫}}}}
|-
{{end box}}

{{拓務大臣|1929}}
{{内務大臣|1928}}
{{外務大臣|1927－1929}}
{{日本首相列表|1927－1929}}
{{陸軍大臣|1923－1924、1918－1921}}
{{日本陸軍大將}}

{{Authority control}}
{{DEFAULTSORT:Tanaka, Giichi}}
[[Category:田中义一|]]
[[Category:日本內閣總理大臣|Category:日本內閣總理大臣]]
[[Category:日本外務大臣|Category:日本外務大臣]]
[[Category:日本內務大臣|Category:日本內務大臣]]
[[Category:日本陸軍大臣|Category:日本陸軍大臣]]
[[Category:貴族院敕選議員|Category:貴族院敕選議員]]
[[Category:日本男爵|Category:日本男爵]]
[[Category:山口縣出身大日本帝國陸軍軍人|Category:山口縣出身大日本帝國陸軍軍人]]
[[Category:長門國出身人物|Category:長門國出身人物]]
[[Category:長州藩人物|Category:長州藩人物]]
[[Category:軍人出身的政府首腦|Category:軍人出身的政府首腦]]
[[Category:正二位受位者|Category:正二位受位者]]