{{noteTA
|1 = zh-hans:首席执行官; zh-hant:執行長; zh-cn:首席执行官; zh-hk:行政總裁; zh-tw:執行長; zh-mo:行政總裁;
}}
{{redirect2|牛奶公司|現時以「牛奶公司」
名義售賣的奶製品品牌|雀巢牛奶公司}}
{{Refimprove|time=2009-08-30}}{{-}}
{{Infobox_Company
| company_name = DFI零售集團
| company_name_en = DFI Retail Group
| company_logo = https://photos.app.goo.gl/VTHyrS2Zsi3pgU299
| company_type = [[上市公司|上市公司]]
| company_slogan = 
| foundation = 1886年
| location = {{HKG}}[[鰂魚涌|鰂魚涌]][[英皇道|英皇道]]979號[[太古坊|太古坊]]德宏大廈3、5、7-8及11樓
| key_people = [[西门·凯瑟克|西门·凯瑟克]]（主席）<br />[[麥殷|麥殷]]（行政總裁）
| num_employees = 230,000
| industry = [[零售|零售]]<br />[[飲食|飲食]]
| revenue = 276.842億美元（附屬90.154億）（2021年）
| homepage = {{official website|http://www.dairyfarmgroup.com}}
}}
[[File:Daily_Farm_The_Peak_Shopping_Centre_2016.jpg|缩略图]]
[[File:Wellcome_Gateway.JPG|thumb]]超級市場]]
[[File:NTPMannings_20060914.jpg|thumb]]藥房]]
[[File:ThreeSixty_Supermarket_Elements.jpg|thumb]]旗艦店（已改名為[[3hreeSixty|3hreeSixty]]）]]
[[File:K11_Market_Place_by_Jasons.jpg|thumb]]]]
[[File:Jasons_ichiba_in_Park_Central_2018.jpg|thumb]]Jasons ichiba]]
[[File:Ice_Factory_of_Hong_Kong_Ice_&_Cold_Store_in_Yau_Tong.JPG|thumb]]位於[[油塘|油塘]]的冰廠]]
[[File:7-Eleven_HK_Airport.JPG|thumb]]]]
'''DFI零售集團'''（{{lang-en|DFI Retail Group}}，{{sgx|D01}}，{{Lse|DFIB}}，{{BSX|133}}），原名'''牛奶國際控股有限公司'''，簡稱'''牛奶公司'''，公司在[[百慕達|百慕達]]註冊，是[[怡和洋行|怡和洋行]]屬下在[[亞洲|亞洲]]的一家[[零售|零售]]集團，主要經營[[超級市場|超級市場]]、[[量販店|量販店]]、[[便利店|便利店]]及[[藥房|藥房]]和透過持有50%股權的[[美心食品|美心食品]]在亞州多國經營飲食業務，截至2020年年尾在亞州十二個國家共有9997間分店，員工23萬，收入281.59億美元，盈利2.71億美元

2007年3月底，[[新加坡人|新加坡人]]郭伯鈞（Michael Kwok）升任該公司的[[行政總裁|行政總裁]]，是第一位[[亞洲|亚洲人]]出任该集团的行政總裁，接替退休的方励图（Ron Floto）。

== 歷史 ==
=== 早期 ===
牛奶公司創辦於1886年，<ref name=hkapa>{{cite web |url=http://www.hkapa.edu/media/general/download/pr/WellcomeBooklet_060413.pdf |title=存档副本 |accessdate=2009-08-30 |deadurl=yes |archiveurl=https://web.archive.org/web/20070129104835/http://www.hkapa.edu/media/general/download/pr/WellcomeBooklet_060413.pdf |archivedate=2007-01-29 }}</ref>由[[蘇格蘭|蘇格蘭]]籍醫生，後世尊為熱帶醫學之父的[[萬巴德|-{zh-hk:文遜;zh-tw:萬巴德;zh-hans:万巴德}-]]爵士（Sir Patrick Manson）與5位香港商人合作成立。早期牛奶公司以3萬港元在[[港島|港島]]西區[[薄扶林|薄扶林]]建立[[牧場|牧場]]，飼養80隻從[[英國|英國]]入口的乳牛生產新鮮牛奶。1892年在[[中環|中環]][[下亞厘畢道|下亞厘畢道]]興建[[舊牛奶公司倉庫|倉庫]]，以現今的[[藝穗會|藝穗會]]及[[香港外國記者會|香港外國記者會]]會址作辦公室。

1904年，牛奶公司開始進口[[凍肉|凍肉]]到香港，並在中環倉庫開設首間零售店<ref name=hkapa/>。1918年，第二間牛奶公司店舖在[[九龍|九龍]][[彌敦道|彌敦道]]開設，為香港漁船提供大量冰塊。

1960年，牛奶公司與[[連卡佛|連卡佛]]合作創辦的子公司[[大利連|大利連]]（Dairy Lane）在香港中環開設大利連超級市場，是香港第一間超級市場。1970年代大利連曾在[[銅鑼灣|銅鑼灣]][[珠城大廈|珠城大廈]]設有分店，1980年代易名[[惠康|惠康]]。

<gallery>
File:HK_TheFringeClub.jpg|已成為藝穗會會址的前辦公室
File:Old Office of Dairy Farm International Holdings.JPG|位於薄扶林的前牛奶公司前辦事處
File:The Two Old Chowsheds of Dairy Farm, Hong Kong.JPG|薄扶林的舊牛棚，現為[[香港演藝學院|香港演藝學院]][[伯大尼修院|伯大尼校園]]的惠康劇院
</gallery>

=== 『置地飲牛奶』收購事件 ===
{{seealso|1973年香港股災}}
1970年代，牛奶公司由當時甚有影響力的[[華人|華人]][[周錫年|周錫年]][[爵士|爵士]]擁有控制權。牛奶公司在薄扶林牧場（今[[置富花園|置富花園]]）及在[[銅鑼灣|銅鑼灣]]及[[觀塘|觀塘]]等地的冰廠，佔地甚廣，因此吸引了財團嘗試收購。1972年底，英資[[怡和洋行|怡和洋行]]旗下的[[香港置地|香港置地]]提出收購牛奶公司股權，周錫年不接受收購。其後香港置地與周錫年爭奪牛奶公司控制權，即所謂[[置地飲牛奶|置地飲牛奶]]事件：置地出動大額現金及大量發行股票，雙方於報章上作出廣告戰，一時成為市場焦點。牛奶公司早期以維護祖業為理由，聲言不接受收購，亦不會發展地產；但其後則改變立場，找來[[王德輝|王德輝]]的[[華懋地產|華懋地產]]協助，提出合作發展地產的方案，希望獲得股東支持。

後期，香港置地提出1股送5股的[[換股|換股]]計劃，加上置地在當時已是香港最大規模的地產公司，而華懋與牛奶公司的合作計劃則吸引力較低，吸引股東把股票給予置地交換。1972年12月15日，置地宣佈已取得90%牛奶公司股份；因此置地根據香港《[[公司條例|公司條例]]》第168條，在1973年4月8日向其餘小股東進行强制收購。最終置地成功全面收購牛奶公司，牛奶公司的上市地位則被取消。收購事件曾引致置地及牛奶公司股價大幅上升，亦成為[[1973年香港股災|1973年香港股災]]的觸發點，及為八、九十年代怡和及置地被[[六大華商|六大華商]]狙擊埋下伏線。

1986年，牛奶公司再從香港置地分拆，在香港上市；於九十年代以0353為上市編號。1994年，牛奶公司與怡和系其他公司把香港的上市地位遷至[[倫敦|倫敦]]及[[新加坡|新加坡]]。牛奶公司現在[[百慕達|百慕達]]註冊。

=== 近期 ===
* 1986年2月，广州人民食品厂与广东国际食品公司、香港牛奶（广州冰琪淋）公司三方签订了合资合同，筹备成立'''广州冰冻食品公司'''，在广州市经营[[五羊牌雪糕|五羊牌雪糕]]。当时「五羊牌雪糕」及「F­ive Rams﻿ Ice Cream」的字体和颜色，甚至底下的蓝色间条都与牛奶公司非常相似，­包装的样式也很接近。
* 1987年，收購台灣[[頂好企業|頂好企業]]旗下的頂好超市，併入惠康超市體系，改稱頂好Wellcome。
* 1989年，牛奶公司向怡和收購香港[[7-Eleven|7-Eleven]]業務。
* 1997年9月，以4000萬美元出售[[雀巢牛奶公司|雀巢牛奶公司]]49％的股權給雀巢公司，從而退出冰淇淋和冷凍產品製造業。
* 1997年10月17日，出售西班牙Simago連鎖超市。
* 1998年2月17日收購印度尼西亞PT Hero Supermarket Tbk。
* 1998年3月25日，出售英國Somerfield連鎖超市11％的股權。
* 2001年2月5日[[中信泰富|中信泰富]]向牛奶國際收購慎昌公司，作價港幣四億五千萬元（當中主要為資產淨值，包括存貨和應收賬款）。慎昌於香港、中國大陸及澳門從事食品、飲品和家庭用品的批發、分銷和推廣。
* 2002年6月12日牛奶國際，出售旗下新西蘭超級市場業務 Woolworths New Zealand，予澳洲 Foodland Associated Limited，總代價 6.9億紐元（3.37億美元）。交易後，牛奶將獲逾 2億美元的淨收益。
* 2002年10月30日牛奶國際以2700萬美元（約2.1億港元），向同系怡和太平洋控股，購入宜家傢俬本港及台灣業務。
* 2003年11月15日牛奶國際以億元收購新加坡第三大超市首得惠超級市場的所有股權。首得惠在當地經營35間超市。
* 2004年6月25日 爪哇控股持有的新西蘭上市公司Trans Tasman Properties Limited（TTP）宣布，以5.55億元向牛奶國際購入沙田火炭坳背灣街1-11號火炭惠康貨倉。及後，該貨倉被拆卸重建，但在地基工程階段一度爛尾，直至2015年再由[[中洲控股|中洲控股]]購入，現正重建為私人屋苑[[星凱·堤岸|星凱·堤岸]]。
* 2010年5月13日牛奶国际集团已经与马来西亚的Bintang超级市场集团（Bintang Supermarket Group）签署了一项买卖协议，以收购后者。
* 2012年3月9日，牛奶國際收購菲律賓Rustan's超級市場公司（RSCI）50%的股份，但沒有披露具體金額。Rustan's公司原經營10個大賣場和22個超市Rustan's超級購物中心，擁有Rustan超市和Expresslanes和Shopwise大賣場，還擁有Benny咖啡館和Gourmet-to-Go美食業務。
* 2012年5月9日，牛奶國際被授予在印度尼西亞宜家家居專營權，預計將在2014年開設了第一家專賣店。
* 2014年7月，牛奶國際出售持有的Foodworld 49％的權益和Health and Glow藥房（50%股權）給合作夥伴
* 2014年8月11日，牛奶國際全資附屬牛奶公司，同意通過認購新股方式，以每股7元人民幣，認購813100468股，斥資56.9億元人民幣，即約71.6億港元，(9.25億美元)收購[[永輝超市|永輝超市]]19.99%股權。交易股份認購價為每股7元人民幣，根據彭博社的資料，此項交易是牛奶國際有史以來最大一起收購，該公司還將在採購、新鮮食品加工和門店發展等領域與永輝進行合作。
* 2014年11月7日，牛奶國際收購菲律賓藥品零售企業Rose Pharmacy的49%股份
* 2015年3月25日，牛奶國際收購澳門[[新苗超級市場|新苗超級市場]]。
* 2015年8月8日，[[牛奶公司|牛奶公司]]以每股8.93元人民幣增持永輝超市1.43億股，交易總代價約為2.1億美元，配股完成後，牛奶公司持有[[永輝超市|永輝超市]]的權益將維持於19.99％
* 2016年3月7日，印度尼西亞PT Hero Supermarket Tbk以50亿印尼盾出售旗下Startmart便利店业务比，全家便利店的经营者PT Fajar Mitra Indah
* 2016年11月8日，[[宜家家居|宜家家居]]將在荃灣[[中國染廠大廈|中國染廠大廈]]8咪半商場開設第4間分店，於2017年10月11日開業
* 2017年11月20日，宜家家居以每月1169萬8,888元租金，溢價率約2.96％，成功擊退競爭者日勝生活科技投得新北市新店區中央路157號美河市商場地上1至4樓，以及159號地下1樓、地上2至3樓，另包括停車位960個。樓地板面積1萬6687坪(593776平方呎)的經營權，租期為9年11個月，捷運局與宜家家居11月17日已經完成簽約及交屋作業，
* 2017年牛奶國際向Rustan's超級市場公司（RSCI）的合營夥伴購入餘下的34%權益，Rustan's將成為全資附屬公司，2017年，RSCI的銷售額達到220億披索（約合4.4億美元），並經營12間大型超市及61間超級市場
* 2018年2月8日[[宜家家居|宜家家居]]和桃園市政府合作，將在青埔的高鐵桃園站區設置旗艦店，總面積1.38公頃，總投資金額為60億元新臺幤，預計2021年底前開業<ref>{{cite news|title=IKEA全台最大旗艦店 2021年桃園開店 {{!}} 桃竹苗 {{!}} 地方 {{!}} 聯合新聞網|url=https://udn.com/news/story/7324/2976301|date=2018-02-08|accessdate=2018-05-12|work=聯合新聞網|archive-date=2018-05-12|archive-url=https://web.archive.org/web/20180512112947/https://udn.com/news/story/7324/2976301|dead-url=no}}</ref><ref>{{cite news|title=高鐵桃園站將蓋全台最大IKEA 110年開始營運 - 生活 - 自由時報電子報|url=http://news.ltn.com.tw/news/life/breakingnews/2224450|accessdate=2018-05-12|work=自由時報|date=2017-10-16|archive-date=2018-05-12|archive-url=https://web.archive.org/web/20180512181740/http://news.ltn.com.tw/news/life/breakingnews/2224450|dead-url=no}}</ref>
* 2018年3月25日牛奶國際控股以180億比索（3.436億美元）的價格出售旗下菲律賓零售業務Rustan's超級市場公司（RSCI）給菲律賓第二大零售商羅賓遜零售（Robinsons Retail）
* 作為交換，牛奶國際控股將持有[[羅賓遜零售|羅賓遜零售]]12.15％股權，牛奶國際同時斥資1.74億美元的價格向吳奕輝家族購入[[羅賓遜零售|羅賓遜零售]]6.1％的股權，交易完成後牛奶國際控股將持有[[羅賓遜零售|羅賓遜零售]]18.25％股權，魯賓遜零售將通過收購Rustan超級購物中心公司的股權，擁有其食品零售品牌，包括Rustan’s, Rustan’s超市， Shopwise大賣場， Shopwise Express和Wellcome，[[羅賓遜零售|羅賓遜零售]]於二零一七年的銷售額為1150億披索（約23億美元），羅賓遜零售是菲律賓國內第二大多形式零售商。業務範圍包括：超市，百貨，便利店，五金和家裝，便利店，藥店，消費電子產品和家電賣場True Home，國際時尚專賣店和美容品牌，玩具店和價格概念店等於菲律賓經營1718家門店，包括154家超市，49家百貨公司，193家自助門店，496家[[Ministop|Ministop]]便利店，484家藥店以及342家專賣店，並持有領先美妝產品電商平台BeautyMNL.com20％的權益和[[咖世家|咖世家]]（Costa Coffee）菲律賓經營權。
*2021年1月[[牛奶國際|牛奶國際]]和[[物美商業|物美商業]]旗下多點Dmall成立各佔50%股份的合資公司retail technology asia合作開發「Market Place by Jasons」及「Cart」兩個購物平台應用程式，將多點的商業SaaS（軟件即服務）系統接入本地超市
* 2021年6月25日7-Eleven第1000間香港分店於中環開業
* 2021年8月 集團更新品牌形象，改名為DFI零售集團

== 現況 ==
牛奶公司現在仍然屬[[怡和集團|怡和集團]]旗下，業務遍及在亞洲多國，包括[[香港|香港]]、[[澳門|澳門]]、[[台灣|台灣]]、[[新加坡|新加坡]]、[[馬來西亞|馬來西亞]]、[[印度|印度]]、[[韓國|韓國]]等地。早年在香港及中國內地與食品生產商[[雀巢|雀巢]]合作生產，為香港家傳戶曉品牌，主要產品有[[牛奶|牛奶]]及[[冰淇淋|雪糕]]等奶製品，以及[[雪條|雪條]]等小吃。而近年為專注其零售業務，其合資公司股份已全數售與雀巢，品牌名稱改為[[雀巢牛奶公司|雀巢牛奶公司]]。於港澳主要經營[[便利店|便利店]][[7-11|7-11]]、[[超級市場|超級市場]][[惠康|惠康]]、[[新苗超級市場|新苗超級市場]]、健與美連鎖店[[萬寧_(零售商)|萬寧]]、[[宜家家居|宜家家居]]及[[美心食品|美心食品]]，在台灣經營宜家家居等。

在新加坡设有643家零售商店，旗下品牌包括7-11便利店、[[家宁|家宁]]、[[巨人超市|巨人]]（{{link-en|Giant|Giant Hypermarket}}）、冷藏公司（Cold Storage）、和[[首得惠|首得惠]]（{{tsl|en||Shop 'n Save}}）。2008年，该公司在新加坡的零售面积由17万6438平方公尺增加至18万2840平方公尺，营业收入也从15亿9800万新元上升至16亿 8400万新元，涨幅达到5.4％。

=== 財務 ===
*2021年收入、276.842億美元（附屬佔90.154億）
*股東應佔經常溢利、3.138億美元
*盈利、1.05億美元
*[[超級市場|超級市場]]、[[量販店|量販店]]收入、190.472億美元（永輝超市佔118.228億、附屬佔41.514億）   營業利潤0.631億美元
*[[藥房|藥房]]收入、23.612億美元、（附屬佔18.053億） 營業利潤、2.959億美元
*[[便利店|便利店]]收入、23.437億美元、（附屬佔22.43億） 營業利潤、0.82億美元
*[[美心食品|美心食品]]收入、24.551億美元     營業利潤、0.821億美元
*[[宜家家居|宜家家居]]收入、8.157億美元     營業利潤、0.427億美元
*[[羅賓遜零售|羅賓遜零售]]收入、6.613美元     營業利潤、0.047億美元

*分店、10000間（包括1210間美心和779間永輝）
*員工約23萬人
*發行13.464億股份在新加坡上市

== 旗下業務 ==
;[[香港|香港]]
*[[惠康超級市場|惠康超級市場]]328間分店（2019年12月31日）
**[[平記超級市場|平記超級市場]]2間分店（已結業）
**[[Jasons_Ichiba|Jasons Ichiba]]1間分店，位於[[將軍澳中心|將軍澳中心]]
**[[3hreeSixty|3hreeSixty]]2間分店，位於[[圓方|圓方]]和[[赤柱廣場|赤柱廣場]]
**[[Oliver's|Oliver's]]1間分店，位於[[太子大廈|太子大廈]]
**[[Market_Place_by_Jasons|Market Place by Jasons]]42間分店
**[[Market_Place|Market Place]]3間分店
**[[yuu|yuu]]
*[[萬寧_(零售商)|萬寧 (零售商)]]350間分店（2020年12月31日）
**[[Mannings_Plus|Mannings Plus]]10間分店（2019年12月31日）
**[[Mannings_Baby|Mannings Baby]]13間分店（2019年12月31日）
**[[GNC健康食品|GNC健康食品]]18間分店（2019年12月31日）
*[[7-11便利店|7-11便利店]]1000間分店（2021年6月30日）
*[[宜家家居|宜家家居]]5間分店（2021年8月31日）
*[[美心食品|美心食品]]（50%股權）794間分店（2020年12月31日）

;[[澳門|澳門]]
*[[萬寧_(零售商)|萬寧 (零售商)]]20間分店（2020年12月31日）
**[[Mannings_Plus|Mannings Plus]]1間分店（2019年12月31日）
*[[7-11便利店|7-11便利店]]51間分店（2020年12月31日）
*[[美心食品|美心食品]]21間分店（2020年12月31日）
**[[星巴克|星巴克]]
**[[Shake_Shack|Shake Shack]]1間
**[[芝樂坊餐館|芝樂坊餐館]]1間，位於[[澳門倫敦人|澳門倫敦人]]二樓2203D-E號舖
*[[新苗超級市場|新苗超級市場]]20間分店（2020年12月31日）
*[[宜家家居|宜家家居]]1間分店，位於[[氹仔|氹仔]][[濠.尚匯|濠.尚匯]][[星皓廣場|星皓廣場]]佔地約9萬平方呎
**[[宜家家居|宜家家居]]- 澳門提貨中心，位於[[澳門旅遊塔|澳門旅遊塔]]會展娛樂中心

;[[台灣|台灣]]
*[[宜家家居|宜家家居]]7間分店（2021年12月31日）

;[[中國大陸|中國大陸]]
*經營7-11便利店的廣東賽壹便利店公司（65%股權）
*經營萬寧藥房的牛奶（中国）商贸投资控股有限公司（100%股權）
*[[美心食品|美心食品]]（50%股權）250間分店（2020年12月31日）
*[[7-11便利店|7-11便利店]]1403間分店（2020年12月31日）
*[[萬寧藥房|萬寧藥房]]（100%股權）116間分店（2020年12月31日）
*[[永輝超市|永輝超市]]（20.1%股權）1371間分店（2020年12月31日）

;[[馬來西亞|馬來西亞]]
*GCH零售（马）私人有限公司（85%股權）
*Jutaria Gemilang（70%股權）
*Cold Storage超市 68間分店（2020年12月31日）
**巨人霸级市场（Giant） 70間分店（2018年12月31日）
**Jason's Food Hall. （已結業2020年3月22日）
**[[Mercato|Mercato]]
**[[ShopSmart!|ShopSmart!]] 
*[[元氣壽司|元氣壽司]]2間分店（2020年12月31日）
*[[佳寧藥房|佳寧藥房]]（Guardian Pharmacy）463間分店（2020年12月31日）

;[[新加坡|新加坡]]
*Cold Storage 101間分店（2020年12月31日）
**CS Fresh by Cold Storage 
**[[Market_Place_by_Jasons|Market Place by Jasons]]
**巨人霸级市场（Giant）
*佳寧藥房（Guardian Pharmacy）114間分店（2020年12月31日）
*[[7-11便利店|7-11便利店]]423間分店（2020年12月31日）
*[[美心食品|美心食品]]（50%股權）160間分店（2020年12月31日）
**[[星巴克|星巴克]]
**[[元氣壽司|元氣壽司]]

;[[印尼|印尼]]
*PT Hero Supermarket Tbk（88.6%股權）115間分店（2020年12月31日）
**Giant hypermarkets
**Hero Supermarket
**Giant Ekstra
**Giant Ekspress
*佳寧藥房（Guardian Pharmacy），314間分店（2020年12月31日）
*宜家家居2間分店（2020年12月31日）

;[[越南|越南]]
*Giant South Asia (Vietnam) Limited（70%股權）（己出售）
*佳寧藥房（Guardian Pharmacy），95間分店（2020年12月31日）
*[[美心食品|美心食品]]（50%股權）67間分店（2020年12月31日）
**[[星巴克|星巴克]]

;[[汶萊|汶萊]]
*Giant hypermarkets，0間分店（2019年12月31日）
*佳寧藥房（Guardian Pharmacy），24間分店（2020年12月31日）

;[[菲律賓|菲律賓]]
*[[羅賓遜零售|羅賓遜零售]]（Robinsons Retail））20％股權
**Rustan's超級市場公司（RSCI） 263間分店（2020年12月31日）
**[[Ministop|Ministop]] 481間分店（2020年12月31日）
**Rustan's超級購物中心 
**Gourmet-to-Go美食業務
**Benny咖啡館
**Expresslanes和Shopwise大賣場
**The Generics Pharmacy
*Rose Pharmacy （100%股權），521間分店（2020年12月31日）

;[[柬埔寨|柬埔寨]]
*幸運超市（Lucky Supermarket）70%股權
*佳寧藥房（Guardian Pharmacy），12間分店（2020年12月31日）
*惠康超級市場34間分店（202年12月31日）
*[[美心食品|美心食品]]（50%股權）24間分店（2020年12月31日）
**[[星巴克|星巴克]]

;[[泰國|泰國]]
*[[美心食品|美心食品]]（50%股權）423間分店（2020年12月31日）
**[[星巴克|星巴克]]（64%股權）
**[[元氣壽司|元氣壽司]]

== 旗下物業 ==
*[[山頂餐廳|山頂餐廳]]
*[[山頂道|山頂道]]100號
*牛奶公司[[淺水灣|淺水灣]]購物中心
*牛奶公司[[碧翠路|碧翠路]]購物中心
*牛奶公司[[舂磡角|舂磡角]]購物中心
*牛奶公司[[雲景道|雲景道]]購物中心
*牛奶公司[[僑福道|僑福道]]購物中心
*牛奶公司[[白建時道|白建時道]]商場
*[[銅鑼灣|銅鑼灣]][[記利佐治街|記利佐治街]]25-29號（部分）
*[[英皇道|英皇道]]416-426號新都城地庫分店收銀機前多個空置舖位
*[[沙宣道|沙宣道]]54號，地盤面積約29,519方呎，最高地積比率限制為0.75倍，可建樓面約22,139方呎。
*旺角窩打老道84J至84M號地下，面積約11506平方呎
*荃灣路德圍57至61號地舖，面積約6939平方呎
*北角英皇道125至133號地下A舖，面積約5000平方呎
*長沙灣福榮街520至530號地下A舖，面積約7643平方呎

== 自家品牌 ==
商標持有人，DFI International Brands Limited
*Meadows美諾士
*Meadows Essentials
*首選牌
*特惠牌
*御品皇（中式食品）
*金暹
*啤爾威
*Bierweg皮爾森（德國啤酒）
*艾菲度（粉麵，食油，調味料）
*新康營（殼物，調味料，零食）
*船長之選（罐頭食品）
*營採（罐頭食品，零食）
*烘焙兄弟（餅乾，零食）
*Momoko（零食，飲品）
*滋味派（零食，乾果）
*法特華（飲用水）
*MaRKeT GaRdEN
*Southdale Farm
*威尼多，Veneto（飲用水）
*伊活，EvaPura（飲用水）
*樂茶敍，brewtime（茶葉）
*好豆，THE GOOD BEAN CO（咖啡）
*潔保加，ACTI-PRO（個人護理用品）
*水涓肌，AquaBliss（個人護理用品）
*特柔，Soft（紙巾，厠紙）
*Clean Paw 潔寶（貓砂）
*多齒美，DentiSmile（牙刷）
*全效納米，Nano Power （洗衣液）
*滅菌樂，bacattack（清潔劑）
*樂兒淘，Jolly tots（紙尿片）
*生活全集，simply living（家居用品）
*KUSABANA （頭髮護理產品）
*Botaneco Garden（頭髮護理產品）
*Nature’s Heart
*MAX SONIC（牙刷）
*be you tiful（美妝）
*vinedos de chile（紅白洒）
*FLINDERS CHOICE（紅白洒）
*Red Peak（紅白洒）
*happy mask（口罩，面膜）
*ACTIPRO +（口罩）
*KITCHEN on the go!
*NUMBER eI8ht
*Mi&co
*Charmer（酒類）
*ROYAL MAJESTY 皇稻
*VILLAGE BAKERY
*derma365（個人護理用品）
*skin.BIOTICS（護膚）
*Health Proof康寶庫（營養食品）
*BUZZAWAY
*kiwi lab 奇異立寶
*LipHop（潤唇膏）
*EZION
*御漢堂
*太醫殿

== 參考資料 ==
{{reflist|2}}

== 外部链接 ==
{{commonscat|Dairy Farm International Holdings}}
* {{official website|http://www.dairyfarmgroup.com}}

{{-}}
{{怡和洋行}}

[[Category:香港公司|Category:香港公司]]
[[Category:怡和|Category:怡和]]
[[Category:牛奶公司|*]]
[[Category:香港交易所已除牌公司|Category:香港交易所已除牌公司]]
[[Category:前恒生指數成份股|Category:前恒生指數成份股]]
[[Category:香港經營潮式食肆集團|Category:香港經營潮式食肆集團]]
[[Category:1973年併購|Category:1973年併購]]