{{Unreferenced|time=2016-06-14T23:38:34+00:00}}
{{noteTA
|G1=IT
}}
{{Infobox Website
| name = CNET Download.com
| favicon =
| logo = [[File:Download.com_logo.png|187px]]
| screenshot = [[File:Screenshot_Download_dot_com.png|200px]]
| caption =
| url = http://www.download.com
| commercial = 是
| type = [[下載|下載]]
| reg = 選擇性
| owner = [[CNET|CNET Networks, Inc.]]
| author = [[CNET|CNET Networks, Inc.]]
| launch date =
| current status =
| revenue =
}}

'''Download.com'''是全球最大的[[下載|下載]]目錄[[網站|網站]]，於1996年作為[[CNET|CNET]]的一部份開辦。而Download.com上的軟體可能已不再更新。

==主要內容==
Download.com提供的內容分為四大類：'''軟體'''（包括[[個人電腦|個人電腦]]、[[麥金塔|麥金塔]]與手持式裝置）、'''音樂'''、'''遊戲'''與'''影像'''，由Download.com或第三方的[[FTP|FTP]][[伺服器|伺服器]]提供下載。音樂為完全免費下載的[[MP3|MP3]]、[[WMA|WMA]]或串流媒體。
==評價共享==
軟體部分包含超過100,000款[[免費軟體|免費軟體]]、[[共享軟體|共享軟體]]與先試用軟體可供下載。可供下載檔案通常會有編輯的評分及評語，並會包含軟體發行人摘要以及一到多張截圖，用戶亦可寫下評語以及以一到五顆星來評分。
== 免費下載 ==
所有軟體下載均為免費，其中一些為試用版，大部份是免費或共享軟體；所有音樂下載與串流媒體均為免費。存取該網站任何內容Download.com均不會收費。

軟體發行人可以通過CNET的[http://www.upload.com Upload.com]{{Wayback|url=http://www.upload.com/ |date=20070210211626 }}網站免費發布他們的作品，亦可選擇不同費率的增強功能。

2004年Download.com Music取代[[MP3.com|MP3.com]]，可免費下載不同類型及[[藝人|藝人]]免費上傳的音樂。

2005年7月Download.com Video開辦並提供不同類型的[[電影|電影]]及[[電視|電視]]、[[体育运动|體育]]、[[動畫|動畫]]與[[音樂錄影帶|音樂錄影帶]]等。

== 安全、廣告軟體與間諜軟體 ==
CNET Download.com資深副[[總裁|總裁]]Scott Arpajian在2005年4月宣佈開始對所有梱綁[[廣告軟體|廣告軟體]]的軟體推行"零容忍"政策；Download.com過去曾取締[[間諜軟體|間諜軟體]]產品，並透過審核所有上傳的檔案以及利用其經常更新的[http://www.download.com/Spyware-Center/2001-2023_4-0.html 間諜軟體中心]{{Wayback|url=http://www.download.com/Spyware-Center/2001-2023_4-0.html |date=20070211002316 }}教育使用者來打擊間諜軟體。

== 外部連結 ==
*[http://www.download.com/ Download.com]{{Wayback|url=http://www.download.com/ |date=20070212034557 }}
*[http://www.upload.com/ Upload.com]{{Wayback|url=http://www.upload.com/ |date=20070210211626 }}
*[http://www.cnet.com/ CNET.com]{{Wayback|url=http://www.cnet.com/ |date=20190426092037 }}

{{CBS}}
{{Authority control}}
[[Category:免費音樂下載網站|Category:免費音樂下載網站]]
[[Category:CNET|Category:CNET]]