{{Infobox airline
|airline = 菲律賓航空<br />Philippine Airlines
|logo = Philippine Airlines.svg
|logo_size = 250px
|fleet_size = 65
|destinations = 56
|IATA = PR
|ICAO = PAL
|callsign = Philippine
|parent = Philippine Airlines, Inc.
|founded = 1941年2月26日
|headquarters = [[菲律賓|菲律賓]][[帕謝|帕謝]]
|key_people = 
* [[陳永栽|Lucio C. Tan]] (Chairman and CEO)<ref name="BOARD OF DIRECTORS"/>
* Jaime J. Bautista (President and COO)<ref name="bworldonline.com">{{Cite web |url=http://www.bworldonline.com/content.php?section=Corporate&title=PAL-statement-on-Bautista-election-as-airline%E2%80%99s-president&id=96604 |title=存档副本 |accessdate=2020-09-18 |archive-date=2019-06-07 |archive-url=https://web.archive.org/web/20190607155344/http://www.bworldonline.com/content.php?section=Corporate&title=PAL-statement-on-Bautista-election-as-airline%E2%80%99s-president&id=96604 |dead-url=yes }}</ref><ref name="abs-cbnnews.com">{{Cite web |url=http://www.abs-cbnnews.com/business/10/23/14/bautista-replaces-ang-pal-president |title=存档副本 |accessdate=2015-06-13 |archive-date=2015-02-13 |archive-url=https://web.archive.org/web/20150213050319/http://www.abs-cbnnews.com/business/10/23/14/bautista-replaces-ang-pal-president |dead-url=yes }}</ref>
* Harry C. Tan (Treasurer)<ref name="BOARD OF DIRECTORS">{{cite web|title=BOARD OF DIRECTORS|publisher=Philippine Airlines|url=http://aws-preprodcwws.pal.com.ph/about-pal/pal-holding/directors-officers/|accessdate=5 July 2014|deadurl=yes|archiveurl=https://web.archive.org/web/20140714170648/http://aws-preprodcwws.pal.com.ph/about-pal/pal-holding/directors-officers/|archivedate=2014-07-14}}</ref>
* Marianne C. Raymundo (CFO)<ref name="bworldonline.com"/><ref name="abs-cbnnews.com"/>
|hubs = [[馬尼拉艾奎諾國際機場|馬尼拉艾奎諾國際機場]]
|secondary_hubs = [[宿霧麥克坦國際機場|宿霧麥克坦國際機場]]
|frequent_flyer = Mabuhay Miles
|lounge = Mabuhay Lounges
|alliance =
|website = http://www.philippineairlines.com
|口號 = Heart of the Filipino <br/> Shinning Through 
}}

'''菲律賓航空'''（'''{{lang|en|Philippine Airlines}}'''）是[[菲律賓|菲律賓]]的[[國家航空公司|國家航空公司]]，也是[[亞洲|亞洲]]第一家商業航空公司。其公司總部設在[[帕赛市|帕赛市]]，菲律賓航空公司服務國內和國際航班。截至2013年12月，它的航点遍布31個國內機場和41個海外目的地<ref name="routes">[http://www1.philippineairlines.com/files/5713/8345/9180/International_Winter__as_of30Oct_2013.pdf Philippine Airlines International Winter Timetable] {{webarchive|url=https://web.archive.org/web/20131207024648/http://www1.philippineairlines.com/files/5713/8345/9180/International_Winter__as_of30Oct_2013.pdf |date=December 7, 2013 }}, Philippine Airlines. Retrieved November 2013</ref>。它的主要樞紐是[[馬尼拉|馬尼拉]]的[[艾奎諾國際機場|艾奎諾國際機場]]，它被[[Skytrax|Skytrax]]評為四星級。

菲律賓富豪[[陳永栽|陳永栽]]及[[生力集團|生力集團]]（San Miguel）分別持有菲律賓航空51%、49%股權。

== 航點與目的地 ==
{{main_article|菲律賓航空航點}}
菲律賓航空的國際線包括[[亞洲|亞洲]]、泛[[太平洋|太平洋]]地區和[[北美洲|北美洲]]，每週從[[馬尼拉|馬尼拉]]飛到[[舊金山|舊金山]]和[[洛杉磯|洛杉磯]]的航班共8班，也有飛[[溫哥華|溫哥華]]和[[拉斯維加斯|拉斯維加斯]]。菲律賓航空公司推出[[電子機票|電子機票]]（E-ticket）往返[[馬尼拉|馬尼拉]]和[[宿霧|宿霧]]，這使得乘客能在旅行時免除机票丟失或被盜的煩惱。目前，菲律賓航空也有提供大部分國內航班，它的國際航線連接[[马尼拉|马尼拉]]和[[北美洲|北美]]、[[澳洲|澳洲]]、[[日本|日本]]、[[韓國|韓國]]、[[中国大陆|中国大陆]]和[[台灣|台灣]]等地的國際城市。
===[[代碼共享|代碼共享]]協議===
菲律賓航空公司與以下航空公司代碼共享：
{|
|- valign="top"
|
* [[菲航快運|菲航快運]]（子公司）
* [[全日空航空|全日空航空]]（[[星空聯盟|星空]]）
* [[土耳其航空|土耳其航空]]（星空）
* [[國泰航空|國泰航空]]（[[寰宇一家|寰宇]]）
* [[馬來西亞航空|馬來西亞航空]]（寰宇）
|
* [[中華航空|中華航空]]（[[天合聯盟|天合]]）
* [[廈門航空|廈門航空]]（天合）
* [[越南航空|越南航空]]（天合）
* [[加魯達印尼航空|加魯達印尼航空]]（天合）
|
* [[澳門航空|澳門航空]]
* [[汶萊皇家航空|汶萊皇家航空]]
* [[曼谷航空|曼谷航空]]
* [[阿提哈德航空|阿提哈德航空]]
* [[西捷航空|西捷航空]]
* [[夏威夷航空|夏威夷航空]]
|}

== 機隊 ==
{{更新|time=2021-01-14T07:07:52+00:00}}
[[File:RP-C7779@HKG_(20181101121159).jpg|thumb]]客机在[[香港國際机场|香港國際机场]]]]
[[File:RP-C9937@PEK_(20190802135952).jpg|thumb]]客机，摄于[[北京首都國際机场|北京首都國際机场]]]]
[[File:RP-C8789@HKG_(20180918114930).jpg|thumb]]]]
截至2019年4月，菲律賓航空機隊平均機齡為5.2年，擁有以下飛機<ref>{{Cite web|title=我們的機隊|publisher=菲律賓航空|url=http://www.philippineairlines.com/about_pal/our_fleet/our_fleet.jsp|accessdate=2010年12月7日|archive-date=2010年12月18日|archive-url=https://web.archive.org/web/20101218115100/http://www.philippineairlines.com/about_pal/our_fleet/our_fleet.jsp|dead-url=no}}</ref><ref>[http://www.planespotters.net/Airline/Philippine-Airlines Philippine Airlines fleet at planespotters.net] {{webarchive|url=https://web.archive.org/web/20120826071748/http://www.planespotters.net/Airline/Philippine-Airlines |date=2012-08-26 }}</ref><ref>{{Cite web|title=波音客戶編碼|publisher=Airline Codes|url=http://www.airlinecodes.co.uk/boeing.asp|accessdate=2011年5月26日|archive-date=2011年5月22日|archive-url=https://web.archive.org/web/20110522041035/http://www.airlinecodes.co.uk/boeing.asp|dead-url=no}}</ref><ref>{{Cite web |url=http://www.airfleets.net/flottecie/Philippine%20Airlines.htm |title=存档副本 |accessdate=2012-01-16 |archive-date=2012-04-24 |archive-url=https://web.archive.org/web/20120424112245/http://www.airfleets.net/flottecie/Philippine%20Airlines.htm |dead-url=no }}</ref>：

<center>
{| class="toccolours" border="1" cellpadding="3" style="border-collapse:collapse;text-align:center"
|+ '''菲律賓航空機隊'''
|- bgcolor=darkblue
! rowspan="2" style="width:150px;" | <font color=white>機型
! rowspan="2" style="width:25px;" | <font color=white>數量
! rowspan="2" style="width:25px;" | <font color=white>已訂購
! rowspan="2" style="width:25px;" | <font color=white>選購權
! colspan="4" class="unsortable" | <font color=white>載客量
! rowspan="2" style="width:300px;" | <font color=white>備註
|- bgcolor=darkblue
! style="width:25px;" | <abbr title="Mabuhay商務艙"><font color=white>C</abbr>
! style="width:25px;" | <abbr title="Premium特選經濟艙"><font color=white>Y+</abbr>
! style="width:25px;" | <abbr title="Fiesta經濟艙"><font color=white>Y</abbr>
! style="width:25px;" | <font color=white>總數
|-
|[[空中客车A320|空中巴士A320-214]]
|10
|－
|－
|12
|－
|144
|156
|即將退役，由[[空中客车A320|空中巴士A321neo]]取代。
|-
|[[空中客车A320|空中巴士A321-200]]
|24
|－
|－
|12
|18
|169
|199
|－
|-
|[[空中客车A320|空中巴士A321neoLR]]
|6
|－
|－
|12
|－
|156
|168
|－
|-
|[[空中客车A320|空中巴士A321neo]]
|1
|14
|－
|12
|－
|183
|195
|預計2019年起交付，<br>取代[[空中客车A320|空中巴士A320-214]]。
|-
|[[空中客车A330|空中巴士A330-343]]
|15
|－
|－
|18
|33<br>24
|312<br>267
|363<br>309
|－
|-
|[[空中客车A350|空中巴士A350-900]]
|6
|
|6
|30
|24
|241
|295
|預計2019年交付完畢，<br>取代[[空中客车A340|空中巴士A340-313]]。
|-
|[[波音777|波音777-3F6ER/36NER]]
|10
|－
|－
|42
|－
|328
|370
|－
|-
!總數
!72
!14
!6
|}
</center>

== 空難 ==
*1949年5月7日航行中的[[DC-3|DC-3]]在空中爆炸。13名乘員全部死亡。
*1994年12月11日[[基地组织|基地組織]]在[[菲律賓航空434號班機|菲律賓航空434號班機]][[波音747#-200|波音747-200機]]上放置[[炸彈|炸彈]]，令客機在日本上空爆炸，一名日籍乘客不幸遇難，而航機緊急降落在[[日本|日本]][[沖繩|沖繩]][[那霸機場|那霸機場]]。

== 參考資料 ==
{{reflist}}

{{commonscat|Philippine Airlines}}

{{Airlines of the Philippines}}
{{IATA成員|亞洲}}

{{DEFAULTSORT:Philippine Airlines}}
[[Category:菲律賓航空公司|Category:菲律賓航空公司]]
[[Category:1941年成立的航空公司|Category:1941年成立的航空公司]]
[[Category:菲律賓品牌|Category:菲律賓品牌]]