{{NoteTA|1=zh-cn:0米;zh-hk:0米;zh-tw:0公尺}}
{{Infobox sportsperson
| name  = 帕沃·努尔米<br/>Paavo Nurmi
| image = Paavo Nurmi (Antwerp 1920).jpg
| caption  = 努尔米在1920年安特卫普夏季奥运会比赛中
| native_name = Paavo Johannes Nurmi
| native_name_lang = fi
| nationality = {{FIN}}
| national_team = {{FIN}}
| ethnicity  =
| hometown  =
| citizenship =
| birth_date = {{Birth date|year=1897|month=6|day=13}}
| birth_place = {{Russian Empire}}[[芬兰大公國|芬兰大公國]][[圖爾庫|圖爾庫]]
| death_date = {{Death date and age|1973|10|2|1897|6|13}}
| death_place = {{FIN}}[[赫爾辛基|赫爾辛基]]
| resting_place  =
| resting_place_coordinates =
| monuments  =
| residence  =
| years_active  = 1 917年－1952年
| height={{height|m=1.74}}<ref name="height_w"/>
| weight={{weight|kg=65}}<ref name="height_w"/>
| country  = {{FIN}}
| sport = 田徑
| event = 中長跑、長跑
| retired = 1934年9月
| worlds =
| regionals =
| nationals =
| olympics =
{{ubl
|'''1920年夏季奧林匹克運動會'''：5000公尺第二名
|'''1920年夏季奧林匹克運動會'''：10000公尺第一名
|'''1920年夏季奧林匹克運動會'''：越野（8公里）第一名
|'''1920年夏季奧林匹克運動會'''：越野Team第一名
|'''1924年夏季奧林匹克運動會'''：1500公尺第一名
|'''1924年夏季奧林匹克運動會'''：5000公尺第一名
|'''1924年夏季奧林匹克運動會'''：越野（10.7公里）第一名
|'''1924年夏季奧林匹克運動會'''：越野Team第一名
|'''1924年夏季奧林匹克運動會'''：3000公尺Team第一名
|'''1928年夏季奧林匹克運動會'''：10000公尺第一名
|'''1928年夏季奧林匹克運動會'''：5000公尺第二名
|'''1928年夏季奧林匹克運動會'''：3000公尺障礙第二名
}}
| highestranking=
| pb=
{{ubl
|'''800公尺'''：1分56.3秒（手動） （1923年）
|'''1000公尺'''：2分31.4秒（手動） （1923年）
|'''1500公尺'''：3分52.6秒（手動） （1924年）
|'''1英里'''：4分10.4秒（手動） （1923年）
|'''2000公尺'''：5分26.4秒（手動） （1922年）
|'''3000公尺'''：8分20.4秒（手動） （1926年）
|'''2英里'''：8分58.15秒（手動） （1925年）
|'''3英里'''：14分08.4秒（手動） （1923年）
|'''5000公尺'''：14分28.2秒（手動） （1924年）
|'''10000公尺'''：30分06.2秒（手動） （1924年）
|'''3000公尺障礙'''：9分31.2秒（手動） （1928年）
}}
| medaltemplates=
{{MedalCountry|{{FIN}}}}
{{MedalSport|男子田徑}}
{{MedalCompetition|夏季奧林匹克運動會}}
{{MedalSilver|1920年比利時安特衛普|5000公尺}}
{{MedalGold|1920年比利時安特衛普|10000公尺}}
{{MedalGold|1920年比利時安特衛普|越野（8公里）}}
{{MedalGold|1920年比利時安特衛普|越野Team}}
{{MedalGold|1924年法國巴黎|1500公尺}}
{{MedalGold|1924年法國巴黎|5000公尺}}
{{MedalGold|1924年法國巴黎|越野（10.7公里）}}
{{MedalGold|1924年法國巴黎|越野Team}}
{{MedalGold|1924年法國巴黎|3000公尺Team}}
{{MedalGold|1928年荷蘭阿姆斯特丹|10000公尺}}
{{MedalSilver|1928年荷蘭阿姆斯特丹|5000公尺}}
{{MedalSilver|1928年荷蘭阿姆斯特丹|3000公尺障礙}}
| show-medals=
| updated=2021年4月10日
}}

'''帕沃·约翰内斯·努尔米'''<ref name="阅读奥林匹克"/><ref name="清华刘"/><ref name="清华樊"/><ref name="sina_nurmi"/>，又译为'''帕沃·约翰尼斯·鲁米'''（{{lang-fi|Paavo Johannes Nurmi}}，{{Audio|Fi-Paavo_Nurmi.ogg|原文发音}}，{{bd|1897年|6月13日|1973年|10月2日}}），[[芬兰|芬兰]]男子[[中长跑|中长跑]]运动员，是“{{tsl|en|Flying Finn (athlete)|芬兰飞人}}”之一；这一称呼是对1920年代[[汉内斯·科莱赫迈宁|汉内斯·科莱赫迈宁]]、[[维莱·里托拉|维莱·里托拉]]和其他芬兰运动员的一种尊称，当时努尔米是世界上最出色的中长跑运动员，并且创造了1500米和20公里的两项世界纪录。据统计，他总共创下22项正式世界纪录，及13项非正式世界纪录。

努尔米在1920年至1928年8年间的三届[[奥运会|奥运会]]中一共取得了九枚金牌和三枚银牌。1931年在[[国际奥委会|国际奥委会]]的敦促下，[[国际业余田径联合会|国际业余田径联合会]]指控努尔米是职业运动员，剥夺了他此后参加奥运会的资格，從此这位风云一时的长跑巨星过早地陨落了。

== 生平 ==
=== 童年 ===
努尔米从小家境贫寒经常过着半温半饱的生活，13岁就不得不只身出外谋生，在一家商店当搬运工。搬运工作是十分繁忙，而且没有确定的上下班时间，必须腿脚勤快并要随叫随到。艰苦的生活和繁重的劳动锻炼了他的意志和身体素质。渐渐地，努尔米对跑步产生了浓厚的兴趣。他利用业余时间开始从事田径训练，并在一些比赛中崭露头角。<ref>{{cite web |url=http://www.wst.net.cn/history/6.13/2.htm |title=存档副本 |accessdate=2007-07-06 |deadurl=yes |archiveurl=https://web.archive.org/web/20070807065231/http://www.wst.net.cn/history/6.13/2.htm |archivedate=2007-08-07 }} - 第三段，鲁米的家境贫寒</ref>

=== 奥运生涯 ===
[[File:Paavo_Nurmi_(Paris_1924).jpg|thumb]]
[[File:Paavo_Nurmi_1924.jpg|thumb]]
[[File:Ray,_Coolidge,_Nurmi.jpg|thumb]]（美國總統）、Paavo Nurmi]]
努尔米在[[1920年夏季奥林匹克运动会|1920年安特卫普奥运会]]首次出现在四年一度的赛场上。他赢得了10000米、越野跑以及团体越野跑的三枚金牌，在5000米跑中也获得一枚银牌。<ref>{{cite web |url=http://www.sports.gov.cn/olympic/aoyun/ao5/2004625100330.htm |title=存档副本 |accessdate=2007-07-06 |deadurl=yes |archiveurl=https://web.archive.org/web/20070929060156/http://www.sports.gov.cn/olympic/aoyun/ao5/2004625100330.htm |archivedate=2007-09-29 }} - 战火熄灭后的首次奥运会一代天骄——帕沃·鲁米</ref>

在[[1924年夏季奥林匹克运动会|1924年巴黎奥运会]]，努尔米在奥运赛场大放光芒，他在所参加的五项赛事中取得了五枚金牌，包括有1500米、5000米（和最后一项仅间隔26分钟的休息时间）、5000米越野、5000米越野团体和3000米团体项目。这界赛事也是越野项目最后一次出现在奥运赛场，由于夏天的酷热天气使得过半的选手都选择了中途弃赛，还有部分由于中暑体力透支而被送进了医院。

帕沃·努尔米原本还要参加10000米的奥运卫冕赛，但是芬兰奥运官员考虑到另一名芬兰好手维拉·里托拉不久前刚刚打破了努尔米在10000米上的原世界纪录完全具有夺金实力，而拒绝了努尔米的参赛请求，也使得他失去了卫冕头衔的机会。愤怒的努尔米在返回芬兰之后一举再次刷新10000米世界纪录，并且将这一纪录封存了长达13年之久。<ref>{{cite web |url=http://www.beijing2008.cn/spirit/pastgames/halloffame/n/n214045490.shtml |title=存档副本 |accessdate=2007-07-06 |deadurl=yes |archiveurl=https://web.archive.org/web/20080907005456/http://www.beijing2008.cn/spirit/pastgames/halloffame/n/n214045490.shtml |archivedate=2008-09-07 }} - 在巴黎创造了奥运史上最伟大的壮举之一</ref>

努尔米奥运生涯的最后一次奥运是在[[1928年夏季奥林匹克运动会|1928年阿姆斯特丹奥运会]]中，当时31岁的努尔米参加了这届奥运的三项赛事，再次在10000米上折桂，也获得了5000米和3000米障碍的两块银牌。

===「职业」運動員生涯 ===
[[File:Paavo_Nurmi_runs_marathon_in_1932.jpg|thumb]]
[[File:Onbai_Kin,_Taika_Gon,_Seiichiro_Tsuda,_Paavo_Nurmi_1932.jpg|thumb]]、[[津田晴一郎|津田晴一郎]]、帕沃·努爾米]]
[[File:Olympiatuli_1952.jpg|thumb]]
努尔米在[[阿姆斯特丹|阿姆斯特丹]]奥运会之后继续着他的长跑事业，他有意参加[[1932年夏季奥林匹克运动会|1932年洛杉矶奥运会]]的10000米和[[马拉松|马拉松]]比赛，但是洛杉矶方面以职业运动员为由禁止努尔米参加这届奥运会。主导这一禁赛事件的主要是[[瑞典|瑞典]]方面的官员，特别是时任[[国际田径联合会|国际田径联合会]]主席和[[国际奥委会|国际奥委会]]副主席瑞典籍的[[西格弗里德·埃德斯特隆|西格弗里德·埃德斯特隆]]。埃德斯特隆宣称努尔米一次去[[德国|德国]]的旅行收取了大量的现金，这一带有嫉妒性的举动导致了芬兰方面拒绝他参加传统的芬兰-瑞典国家田径赛（{{lang-fi|Suomi–Ruotsi-maaottelu}}；{{lang-sv|Finnkampen}}）长达八年之久。<ref>{{cite web |url=http://www.ssl.fi/SSL/sslweb.nsf/sp?Open&cid=ContentF0075 |title=存档副本 |accessdate=2007-07-06 |deadurl=yes |archiveurl=https://web.archive.org/web/20070714172422/http://www.ssl.fi/SSL/sslweb.nsf/sp?Open&cid=ContentF0075 |archivedate=2007-07-14 }} Suomen Suunnistusliitto</ref>

努尔米顶住了压力，还是坚持前往了[[洛杉矶|洛杉矶]]并留在了奥运村内进行训练。尽管许多人都为努尔米能够参加这届赛事而努力，最终努尔米还是得不到参赛的许可而遗憾的只能成为奥运看客。虽然他身体有着伤病，但是据他自称有着以领先第二名5分钟实力夺金的水平。他非常渴望和同乡汉内斯·科勒赫迈宁在[[第一次世界大战|第一次世界大战]]后一样，以一枚奥运会马拉松金牌结束自己的运动生涯，可惜未能如愿。

作为芬兰的国家英雄，帕沃·努尔米成为了在家门口举办的[[1952年夏季奥林匹克运动会|赫尔辛基奥运会]]火炬手。退役后的努尔米一直在赫尔辛基经营着一家男士服装店直到1973年辞世。

== 身后 ==
芬兰政府为努尔米进行了隆重的[[国葬|国葬]]，6位奥运金牌得主在他的葬礼中为他覆盖国旗。

== 纪念 ==
[[File:Stamp_of_Paavo_Nurmi_1945.jpg|thumb]]
[[File:FIN-10m-anv.jpg|thumb]]
1939年，芬兰天文学家[[爾約·維薩拉|于尔约·韦伊塞莱]]发现了一颗行星，将其命名为''[[小行星1740|1740帕沃·努尔米]]''，该行星也成为世界上第一颗以运动员的名字命名的行星。<ref>http://news.xinhuanet.com/edu/2006-09/17/content_5100096.htm {{Wayback|url=http://news.xinhuanet.com/edu/2006-09/17/content_5100096.htm |date=20160809230051 }}  - 奥林匹克教科书 帕沃鲁米用他的名字给行星命名</ref>

1969年起，美国的[[威斯康辛州|威斯康辛州]]每年都要举办帕沃·努尔米马拉松比赛以纪念这位长跑天才；1991年起在努尔米的家乡图尔库也开始举办同一名字的马拉松比赛<ref name="running.biji.co"/>。美国密歇根州汉考克的Finlandia University有一座名为帕沃·努尔米的体育馆。

他的铜像竖立在他的家乡[[图尔库|图尔库]]，以及赫尔辛基体育场外，[[洛桑|洛桑]]奥林匹克博物馆外的公园内。

== 家庭 ==
侄女{{tsl|en|Maila Nurmi|米拉·努尔米}}为[[好莱坞|好莱坞]]明星，她扮演了1950年代广为人知的[[吸血鬼|吸血鬼]]形象，这一角色在美国有着较广的影响力。<ref>http://movies2.nytimes.com/gst/movies/filmography.html?p_id=72733 - Filmography-Movies-New York Times</ref>

== 轶事 ==
* 努尔米在1925年用5个月在[[美国|美国]]游历了一番，参加了大大小小总共55场的比赛（45场室内和10场室外）。在这些赛事中他打破了39个正式的和53项非正式的世界纪录。所有比赛中他只弃权了一场和以半米之差在800米速度跑中输给了美国本土明星{{tsl|en|艾伦·赫尔菲莱斯}}一场，这一巡回赛事之后努尔米在美国广受欢迎。
* 努尔米被引用在1974年的小说《{{tsl|en|Marathon Man (novel)|马拉松人}}》（Marathon Man），成为小说中那个英雄般主人翁的原型。随后电影改编后由[[阿比比·比基拉|阿比比·比基拉]]替代了努尔米，但是努尔米在运动中的照片在电影中也有所反映。<ref>http://www.answers.com/topic/marathon-man {{Wayback|url=http://www.answers.com/topic/marathon-man |date=20171231155456 }} Paavo Nurmi was referenced in the 1974 novel Marathon Man</ref>
* 17世纪[[瓦萨号|瓦萨号]]战舰处女航时沉没在瑞典[[斯德哥尔摩|斯德哥尔摩]]附近的海里。1961年打捞的前一天晚上，4个芬兰理工科大学生偷偷地将一尊努尔米的塑像放在沉船里。塑像的发现引起瑞典媒体和考古学家们的迷惑，后来才发现这是芬兰学生搞的鬼。<ref name=iltasanomatttkyarchive>Ilta-Sanomat 5 July 1961 "Vasan veijarit", scan available at [https://web.archive.org/web/20040713124028/http://www.ttky.tut.fi/jaynat/nurmi.html archive.org dump of ttky.fi].</ref>
* 努尔米无论训练还是比赛都会带着一个秒表在手上，边跑边看时间。尽管偶尔由于和第二名之间有着巨大的领先优势而将其扔掉。
* 努尔米把他的心脏捐出来，作为医疗研究之用。

== 參考資料 ==
<div class="references-small">
{{Reflist|refs=
<ref name="height_w">{{cite web | url = https://www.sports-reference.com/olympics/athletes/nu/paavo-nurmi-1.html | title = Paavo Nurmi | language = en | publisher = Sports Reference LLC | accessdate = 2017-12-31 | archive-url = https://web.archive.org/web/20200417040924/https://www.sports-reference.com/olympics/athletes/nu/paavo-nurmi-1.html | archive-date = 2020-04-17 | dead-url = yes }}</ref>

<ref name="sina_nurmi">{{cite web | url = http://blog.sina.com.cn/s/blog_7c5c51d10100w3v3.html | title = 芬兰九枚奥运金牌获得者——帕沃·努尔米 | author =  | quote =  | format =  | language =  | publisher = 新浪博客 | date = 2011-07-14 | accessdate = 2016-06-11 | archive-date = 2019-08-19 | archive-url = https://web.archive.org/web/20190819090002/http://blog.sina.com.cn/s/blog_7c5c51d10100w3v3.html | dead-url = no }}</ref>

<ref name="running.biji.co">{{cite web | url = http://tw.running.biji.co/index.php?q=news&act=info&id=2674 | title = 芬蘭帕沃‧努爾米馬拉松 紀念傳奇運動員 | author =  | quote =  | format =  | language =  | publisher = 運動筆記 | date = 2011-07-06 | accessdate = 2016-06-11 | archive-date = 2017-01-11 | archive-url = https://web.archive.org/web/20170111044233/http://tw.running.biji.co/index.php?q=news&act=info&id=2674 | dead-url = no }}</ref>

<ref name="阅读奥林匹克">{{Cite book | author = 吴祚来，翟凤俭 | title = 阅读奥林匹克：人物卷（上） | location = 南昌 | publisher = 江西美术出版社 | date = 2007年11月 | pages = 第35页 | ISBN = 978-7-80749-307-5 | accessdate = 2016-06-11 | url = https://books.google.fi/books?id=aUTUyukxR_AC&lpg=PA58&ots=kzkP0rckaG&dq=%E5%8A%AA%E5%B0%94%E7%B1%B3%20%E8%8A%AC%E5%85%B0&pg=PA160#v=onepage&q=%E5%8A%AA%E5%B0%94%E7%B1%B3%20%E8%8A%AC%E5%85%B0&f=false | language =  | quote = 名将努尔米将其推向顶峰 | archive-date = 2019-08-19 | archive-url = https://web.archive.org/web/20190819090003/https://books.google.fi/books?id=aUTUyukxR_AC&lpg=PA58&ots=kzkP0rckaG&dq=%E5%8A%AA%E5%B0%94%E7%B1%B3%20%E8%8A%AC%E5%85%B0&pg=PA160#v=onepage&q=%E5%8A%AA%E5%B0%94%E7%B1%B3%20%E8%8A%AC%E5%85%B0&f=false | dead-url = no }}</ref>

<ref name="清华刘">{{Cite book | author = 刘晓非 | title = 从雅典到北京: 奥运风云录 | location =  | publisher = 清华大学出版社 | date =  | pages = 第43页 | ISBN = 7-302-09008-4 | accessdate = 2016-06-11 | url = https://books.google.fi/books?id=5RME4oM0EkAC&lpg=PA53&ots=cba3gpACyz&dq=%E5%8A%AA%E5%B0%94%E7%B1%B3%20%E8%8A%AC%E5%85%B0&pg=PA50#v=onepage&q=%E5%8A%AA%E5%B0%94%E7%B1%B3%20%E8%8A%AC%E5%85%B0&f=false | language =  | quote =  | archive-date = 2019-08-15 | archive-url = https://web.archive.org/web/20190815225221/https://books.google.fi/books?id=5RME4oM0EkAC&lpg=PA53&ots=cba3gpACyz&dq=%E5%8A%AA%E5%B0%94%E7%B1%B3%20%E8%8A%AC%E5%85%B0&pg=PA50#v=onepage&q=%E5%8A%AA%E5%B0%94%E7%B1%B3%20%E8%8A%AC%E5%85%B0&f=false | dead-url = no }}</ref>

<ref name="清华樊">{{Cite book | author = 樊渝杰 | title = 夏季奥运史话 | location =  | publisher = 清华大学出版社 | date =  | pages = 第83页 | ISBN = 7-302-09373-3 | accessdate = 2016-06-11 | url = https://books.google.fi/books?id=ZvonXhJM7ogC&lpg=PA82&ots=rIH2AGFRY-&dq=%E5%8A%AA%E5%B0%94%E7%B1%B3%20%E8%8A%AC%E5%85%B0&pg=PA120#v=onepage&q=%E5%8A%AA%E5%B0%94%E7%B1%B3%20%E8%8A%AC%E5%85%B0&f=false | language =  | quote = 努尔米的第一枚金牌 | archive-date = 2019-08-16 | archive-url = https://web.archive.org/web/20190816070454/https://books.google.fi/books?id=ZvonXhJM7ogC&lpg=PA82&ots=rIH2AGFRY-&dq=%E5%8A%AA%E5%B0%94%E7%B1%B3%20%E8%8A%AC%E5%85%B0&pg=PA120#v=onepage&q=%E5%8A%AA%E5%B0%94%E7%B1%B3%20%E8%8A%AC%E5%85%B0&f=false | dead-url = no }}</ref>
}}
</div>

== 外部連結 ==
* {{IOC profile|id=paavo-nurmi}}
* {{IAAF name|270933}}
* [https://web.archive.org/web/20070728172635/http://www.urheilumuseo.org/Paavonurmi/pnhome.htm Paavo Nurmi 100 years]

{{commonscat|Paavo Nurmi}}
{{Start box}}
{{s-sports|oly}}
{{succession box | title=[[奧林匹克運動會主火炬點燃者列表|夏季奧林匹克運動會主火炬點燃者]]<br />及[[汉内斯·科莱赫迈宁|汉内斯·科莱赫迈宁]]| before=[[約翰·馬克|約翰·馬克]] | after=[[羅恩·克拉克|羅恩·克拉克]] | years=[[1952年夏季奧林匹克運動會|1952年 赫爾辛基]]}}
{{End box}}

{{奥林匹克运动会田径比赛男子1500米冠军}}
{{奥林匹克运动会田径比赛男子5000米冠军}}
{{奧林匹克運動會男子10000公尺金牌}}
{{国际田联名人堂}}

{{Authority control}}
{{DEFAULTSORT:Nurmi, Paavo}}
[[Category:图尔库人|Category:图尔库人]]
[[Category:芬兰中跑运动员|Category:芬兰中跑运动员]]
[[Category:芬兰长跑运动员|Category:芬兰长跑运动员]]
[[Category:男子中跑运动员|Category:男子中跑运动员]]
[[Category:芬兰奥运田径运动员|Category:芬兰奥运田径运动员]]
[[Category:1920年夏季奥林匹克运动会田径运动员|Category:1920年夏季奥林匹克运动会田径运动员]]
[[Category:1924年夏季奥林匹克运动会田径运动员|Category:1924年夏季奥林匹克运动会田径运动员]]
[[Category:1928年夏季奥林匹克运动会田径运动员|Category:1928年夏季奥林匹克运动会田径运动员]]
[[Category:1920年夏季奧林匹克運動會獎牌得主|Category:1920年夏季奧林匹克運動會獎牌得主]]
[[Category:1924年夏季奧林匹克運動會獎牌得主|Category:1924年夏季奧林匹克運動會獎牌得主]]
[[Category:1928年夏季奧林匹克運動會獎牌得主|Category:1928年夏季奧林匹克運動會獎牌得主]]
[[Category:奥林匹克运动会田径金牌得主|Category:奥林匹克运动会田径金牌得主]]
[[Category:奥林匹克运动会田径银牌得主|Category:奥林匹克运动会田径银牌得主]]
[[Category:芬蘭奧林匹克運動會金牌得主|Category:芬蘭奧林匹克運動會金牌得主]]
[[Category:芬蘭奧林匹克運動會銀牌得主|Category:芬蘭奧林匹克運動會銀牌得主]]