{{unreferenced|time=2019-06-19T09:59:17+00:00}}
{{noteTA
|T=zh-hans:博胡斯拉夫·马尔蒂努;zh-hk:博胡斯拉夫·馬天奈;zh-tw:博胡斯拉夫·馬爾蒂努;
|1=zh-hans:马尔蒂努;zh-hk:馬天奈;zh-tw:馬爾蒂努;
}}
{{Infobox classical
| 中文名       = 博胡斯拉夫·马尔蒂努
| 画像         =
| 附注         =      
| image        = Martinu 1945.jpg
| 原文名       = Bohuslav Martinů         
| 国别         = 捷克    
| 出生日期     = {{birth date|1890|12|8}}
| 出生地       = 波利奇卡
| 逝世日期     = {{death date and age|1959|8|28|1890|12|8}}
| 逝世地       = 瑞士利斯塔尔
| 所属时期     = 20世纪
| 所属乐派     =  
| 擅长作品类型 = 交响曲，歌剧，协奏曲，室内乐，芭蕾，合唱
| 代表作       = 六部交响曲，歌剧《希腊的受难》，合唱作品《吉尔伽美什史诗》，多部弦乐四重奏
| 师从         = [[阿尔伯特·鲁塞尔|鲁塞尔]]，[[苏克|苏克]]
| 学生         = [[霍夫哈奈斯|霍夫哈奈斯]]
| 官方网站     = 
}}

'''博胡斯拉夫·馬爾蒂努'''（{{lang-cs|'''Bohuslav Martinů'''}}，{{bd|1890年|12月8日|1959年|8月28日|catIdx=M}}），[[捷克|捷克]][[作曲家|作曲家]]，常被視為[[雅纳切克|雅纳切克]]的後繼人。7歲開始學[[小提琴|小提琴]]，1906年進入[[布拉格音樂院|布拉格音樂院]]，後又轉入管風琴學校，後被退學，[[第一次世界大戰|第一次世界大戰]]期間他避居鄉下，開始作曲，1923年至法國向作曲家[[阿尔伯特·鲁塞尔|阿尔伯特·鲁塞尔]]學習作曲，1940年離開法國，1941年到[[美國|美國]][[紐約|紐約]]，在美國期間寫下六首[[交響曲|交響曲]]及其他許多樂曲。

== 生平 ==
{{expand section}}

== 作品 ==
{{expand section}}

== 参见 ==
{{portal|古典音樂}}
* [[古典音乐作曲家列表|古典音乐作曲家列表]]

== 外部链接 ==
* {{IMSLP|id=Martinů, Bohuslav|cname=马尔蒂努}}

{{Authority control}}
{{DEFAULTSORT:Martinů, Bohuslav}}
[[Category:捷克作曲家|Category:捷克作曲家]]
[[Category:20世纪作曲家|Category:20世纪作曲家]]