{{Expand language|1=en|time=2022-01-01T02:34:34+00:00}}
{{Infobox religious building
| building_name         =博韦主教座堂<br/> <small>{{lang|fr|Cathédrale Saint-Pierre de Beauvais}}</small>
| image                 =Beauvais Cathedral Exterior 1, Picardy, France - Diliff.jpg
| image_size            =300px
| caption               =博韦主教座堂
| location              ={{FRA}}[[博韦|博韦]]
| geo                   ={{Coord|49.4326|N|2.0814|E|type:landmark_region:FR|display=title,inline}}
| latitude              =
| longitude             =
| religious_affiliation =[[天主教會|天主教會]]
| rite                  =[[羅馬禮|羅馬禮]]
| province              =[[天主教博韋教區|天主教博韋教區]]
| consecration_year     ={{start date and age|1272}}<ref name=MH>{{harvnb|Mérimée database|1993}}</ref>
| status                =[[主教座堂|主教座堂]]
| functional_status     = 使用中
| heritage_designation  =1840年
| leadership            =Jacques Benoit-Gonnin<ref name=CH>{{harvnb|Catholic-hierarchy.org|2011}}</ref>
| website               ={{url|http://www.cathedrale-beauvais.fr/}}
| architecture          =yes
| architect             =Enguerrand Le Riche <br/>Martin Chambiges<ref name=MH/>
| architecture_type     =教堂
| architecture_style    =高哥特式建築
| general_contractor    =
| facade_direction      =
| groundbreaking        ={{start date|1225}}<ref name=MH/>
| year_completed        = Never completed. Works halted in 1600.<ref name=MH/>
| construction_cost     =
| specifications        =yes
| capacity              =
| length                = {{convert|72.5|m|abbr=on}}
| width                 = {{convert|67.2|m|abbr=on}}
| width_nave            ={{convert|16|m|abbr=on}}
| height_max        = {{convert|47.5|m|abbr=on}} 
| materials             =
|designation2=Monument Historique
|designation2_offname=Cathédrale Notre-Dame
|designation2_date=1840
|designation2_number=PA00114502<ref name="MH"/>
|designation2_free1name=Denomination
|designation2_free1value={{lang|fr|Église}}
}}
'''博韦圣伯多禄主教座堂'''（{{lang-en|Beauvais Cathedral}}，{{lang-fr|Cathédrale Saint-Pierre de Beauvais}}），位于法国[[博韦|博韦]]，是著名的[[天主教|天主教]][[哥特式建筑|哥特式]]教堂，[[天主教博韦教区|天主教博韦教区]]的[[主教座堂|主教座堂]]。始建于1225年，1272年祝聖<ref name=MH>{{harvnb|Mérimée database|1993}}</ref>。

1284年，由于支柱的间距问题，致使穹顶坍塌。

==參考資料==
{{Reflist}}

{{Authority control}}

[[Category:法国天主教主教座堂|Category:法国天主教主教座堂]]
[[Category:哥特式教堂|法国]]
[[Category:1272年歐洲建立|Category:1272年歐洲建立]]
[[Category:13世紀法國建立|Category:13世紀法國建立]]