==2020年==
===7月31日－當前===
<div style="float:left;margin-right:0.9em">
</div>
[[File:總統李登輝先生玉照_(國民大會實錄).jpg|right]]

*'''[[法國政治|哪国政治]]'''的憲法經歷多次修訂，增強了行政機關與議會的權力？
*[[蔡英文|蔡英文]]在'''[[2020年中華民國總統選舉|哪一年選舉]]'''中代表[[民主進步黨|民主進步黨]]與[[賴清德|賴清德]]搭檔參選並成功連任[[中華民國總統|中華民國總統]]？
*'''[[李雨蓁|誰]]'''出生於[[台灣|台灣]][[高雄市|高雄市]][[鳳山區|鳳山區]]，並於2018年代表[[基進黨|基進黨]]參選[[高雄市議員|高雄市議員]]落敗，現經營鳳山在地網路社團以及出任台灣基進組織部主任?
*'''[[菅義偉|誰]]'''是現任[[日本內閣總理大臣|日本內閣總理大臣]]?
*'''[[社會民主連線|哪個香港政黨]]'''以「沒有抗爭，哪有改變，濟弱扶傾，義無反顧」為該黨口號？
*'''[[李登輝|哪位]]'''''（圖）''是已故的第一位成長於[[臺灣|臺灣]]的[[中華民國|中華民國]][[國家元首|國家元首]]，亦是[[1996年中華民國總統選舉|首位全國公民直選產生]]的總統？

==2010年==
===12月28日－2020年7月31日===
<div style="float:left;margin-right:0.9em">
</div>
[[File:KAN_Naoto_2007.JPG|right]]
*'''[[韩国政治|哪国政治]]'''经过形式民主时期和军政威权时期后，在1987年举行了首次公平开放的大选？
*[[蔡英文|蔡英文]]在'''[[2008年民主進步黨主席選舉|哪一年選舉]]'''中當選[[民主進步黨|民進黨]]第一位女主席？
*'''[[鍾逸傑|誰]]'''曾任香港布政司，並在[[香港總督|香港總督]][[尤德|尤德]]任內逝世後，出任署理港督?
*'''[[菅直人|誰]]'''''（圖）''是現任[[日本首相|日本首相]]?
*'''[[聯邦大總統|哪個職位]]'''的制度失誤被[[希特拉|希特拉]]利用而成為無上的統治者？
*'''[[天保民|哪位]]'''已故[[英國|英國]][[英格蘭和威爾士綠黨|綠黨]][[英國上議院|上議院]]議員曾經在[[香港|香港]]當[[牧師|牧師]]？

===6月4日－12月28日===
<div style="float:left;margin-right:0.9em">
</div>
[[File:Lord_Carrington.jpg|right]]
*[[英國|英國]][[政府|政府]]的官方名稱是'''[[女王陛下政府|甚麼]]'''？
*[[中国历史|中国历史]]上首部具有[[宪法|宪法]]意义的'''[[钦定宪法大纲|法律文件是]]'''？
*'''[[彼得·卡靈頓，第六代卡靈頓男爵|哪位英國外相]]'''''（圖）''在[[1982年|1982年]][[福克蘭戰爭|福克蘭戰爭]]爆發後引咎辭職？
*派遣[[大使|大使]]时，派遣国[[国家元首|国家元首]]需致接受国国家元首'''[[国书|什么文件]]'''？
*[[中華民國|中華民國]][[自由地區|自由地區]]曾經'''[[中華民國全國性公民投票|舉辦過幾次]]'''全國性的[[公民投票|公民投票]]？

===2月14日－6月4日===
<div style="float:left;margin-right:0.9em">
</div>
[[File:2008TaipeiCycle_TWTCNangang_GrandOpening_AlexTsai.jpg|right]]
*[[不丹王国|不丹王国]]的[[国家元首|国家元首]]称作'''[[不丹国王|什么]]'''？
*因为出售武器给伊朗，里根政府爆发了'''[[伊朗门事件|什么政治丑闻]]'''？
*'''[[蔡正元|哪位]]'''''（圖）''現任中華民國立委出生自台灣[[雲林|雲林]]，曾考上公費留學[[哈佛|哈佛]]，並選上末代[[國大代表|國大代表]]後再連續三屆選上[[立法委員|立法委員]]？
*為甚麼[[南非|南非]]會有[[行政|行政]]、[[立法|立法]]、[[司法|司法]]三個[[憲法|法定]]'''[[首都|首都]]'''？
*'''[[劉吳惠蘭|誰]]'''出任[[香港|香港]][[商務及經濟發展局|商務及經濟發展局]]局長一職以接替因病而請辭的[[馬時亨|馬時亨]]呢？

==2009年==
===6月4日－2010年2月14日===
<div style="float:left;margin-right:0.9em">
</div>
[[File:Corine_Mauch_(cropped).jpg|right]]
*日本国会中'''[[參議院_(日本)|哪个议院]]'''的议员任期长达6年？
* [[瑞士|瑞士]][[苏黎世|苏黎世]]第一位女性市长是'''[[科琳·毛赫|谁]]'''''（圖）''？
*二战前的日本依靠'''[[治安维持法|哪部法律]]'''来镇压[[共产主义|共产主义]]者？
*[[美国总统|美国总统]]每年都在[[众议院|众议院]]发表的报告被称为'''[[国情咨文|什么]]'''？
*2009年在[[香港|香港]]出版的由[[赵紫阳|赵紫阳]]口述录音整理的'''[[改革历程|哪本回忆录]]'''受到大量媒体关注？

==2008年==
===7月15日－2009年6月4日===
<div style="float:left;margin-right:0.9em">
</div>
[[File:GCC_Flag.svg|right]]
*哪場駭客活動，被視為首場國家層面的'''[[2007年愛沙尼亞網絡戰|網路戰]]'''?
*[[中华人民共和国|中华人民共和国]]前任驻[[日本国|日本国]][[特命全权大使|特命全权大使]]是'''[[王毅|谁]]'''？
*'''[[彌敦|誰]]'''是第一位在[[大英帝國|大英帝國]][[殖民地|殖民地]]擔任[[總督|總督]]的[[猶太人|猶太人]]？
*'''[[海灣阿拉伯國家合作委員會|哪个国际组织]]'''''(圖)''是由[[海湾地区|海湾地区]]的[[阿拉伯国家|阿拉伯国家]]组成的？
*在[[香港|香港]]昔日的[[英國|英國]][[殖民地|殖民地]][[香港殖民地時期|時期]]，[[立法局|立法局]]或[[行政局|行政局]]資歷最高的[[華人|華人]]議員叫'''[[首席華人非官守議員|甚麼]]'''？

===4月22日－7月15日===
<div style="float:left;margin-right:0.9em">
</div>
[[File:Kensalazar.jpg|right]]
*'''[[自由黨_(美國)|哪個政黨]]'''是全世界最大的[[自由意志主義|自由意志主義]]政黨？
*'''[[尤德|哪位香港總督]]'''任內見證了《[[中英聯合聲明|中英聯合聲明]]》的簽署？ 
*为什么在1960年代世界上最大的两个[[共产主义|共产主义]]国家'''[[中苏交恶|兵戎相见]]'''？
*[[大日本帝國|日本]]在[[1945年|1945年]][[8月|8月]][[無條件投降|無條件投降]]後，'''[[詹遜|誰人]]'''率先在[[香港|香港]]成立「臨時政府」？
*'''[[肯·薩拉查|誰]]'''''(圖)''是美國[[科羅拉多州|科羅拉多州]]現任資淺[[美國參議院|參議員]]？

==2007年==
===8月11日－2008年4月22日===
<div style="float:left;margin-right:0.9em">
</div>
[[File:Mark_Pryor,_head_and_shoulders_photo_portrait_with_flag,_2006.jpg|right]]
*'''[[馬克·普萊爾|誰]]'''和[[布蘭琪·林肯|布蘭琪·林肯]]同為現任[[美國|美國]][[阿肯色州|阿肯色州]]參議員?
*'''[[貝璐|哪位香港總督]]'''曾認為[[港府|港府]]對[[賣淫|賣淫業]]的規管打理，「比起[[倫敦|倫敦]]政府處理國務還要井井有條」？
*[[英國國會|英國國會]]之中的'''[[英國下議院|哪一院]]'''由[[選舉|選舉]]產生？
*'''[[羅伯特·孟席斯|哪位]]'''[[澳洲總理|澳洲總理]]小時候曾在[[單室學校|單室學校]]接受教育？
*[[2007年法國總統選舉|2007年法國總統選舉]]'''[[約瑟·博維|哪一位候選人]]'''以反[[基因改造作物|基因改造作物]]著名？

===7月8日—8月11日===
<div style="float:left;margin-right:0.9em">
</div>
[[File:Curia_Confoederationis_Heleticae_-_Swiss_parliament_and_government.jpg|right]]
*七百多萬的[[瑞士|瑞士]]人，要'''[[瑞士政治|如何]]'''運作他們的「直接民主」制度？
*'''[[穆罕默德·阿里_(埃及)|誰]]'''被稱為是現代[[埃及|埃及]]的奠基人？
*'''[[泰德·史蒂芬|誰]]'''是[[美國參議院|美國參議院]]裡任職了最久的[[美國共和黨|共和黨]]議員？
*'''[[喬·李伯曼|誰]]'''在[[2000年美國總統選舉|2000年美國總統選舉]]中是[[美國民主黨|民主黨]]的[[美国副总统|副總統]]候選人？
*'''[[曾蔭權|誰]]'''是現任[[香港特別行政區行政長官|香港特別行政區行政長官]]？

===5月23日—7月8日===
<div style="float:left;margin-right:0.9em">
</div>
[[File:Christopher_Dodd_official_portrait_2.jpg|right]]
*'''[[克里斯多夫·杜德|誰]]'''從1981年來一直是[[康乃迪克州|康乃迪克州]]的[[美國參議院|參議員]]？
*'''[[黛安·費恩斯坦|哪一位]]'''[[美國|美國]][[加利福尼亞州|加利福尼亞州]][[美國參議院|參議員]]，是[[舊金山|舊金山]]第一名和至今唯一一名的女性市長？
*'''[[西洛錫安問題|哪個問題]]'''是[[英國|英國]]當前的一大憲政困局？
*'''[[楊慕琦|哪位香港總督]]'''在[[1941年|1941年]]「[[香港保衛戰‎|黑色聖誕節]]」向[[日軍|日軍]][[無條件投降|無條件投降]]？
*清政府曾拒絕與葡萄牙互換'''[[中葡和好貿易條約|哪一份]]'''不平等條約？

===4月11日—5月23日===
<div style="float:left;margin-right:0.9em">
</div>

*[[东南亚国家联盟|东南亚国家联盟]]有'''[[东盟成员国列表|多少个]]'''成员国？
*'''[[欧盟理事会|哪个机构]]'''是欧盟的最高决策机构？
*'''[[白嘉時|哪位]]'''[[香港|香港]][[輔政司|輔政司]]卸任後曾先後在[[歐洲自由貿易聯盟|歐洲自由貿易聯盟]]和[[歐洲共同體|歐洲共同體]]供職？
*'''[[榮·保羅|誰]]'''是[[美國|美國]][[德克薩斯州|德克薩斯州]]（第14選區）[[美國眾議院|眾議員]]？
*'''[[布蘭琪·林肯|誰]]'''在1998年當選參議員時，成為美國史上最年輕的女[[美國參議院|參議員]]？

===3月19日—4月11日===
<div style="float:left;margin-right:0.9em">
</div>
[[File:John_Francis_Davis.jpg|right]]
*'''[[戴維斯_(總督)|哪位香港總督]]'''是[[皇家亞洲學會|皇家亞洲學會]]香港分會的創會會長？
*'''[[傑夫·賽辛斯|哪一位]]'''[[美國|美國]]參議員是表決反對胎兒幹細胞研究的37名參議員之一？
*'''[[斯坦利·鮑德溫|哪一位]]'''[[英國首相|英國首相]]是[[拉迪亞德·吉卜林|拉迪亞德·吉卜林]]的表弟？
*'''[[德國聯邦總統|德国的国家元首]]'''为什么被称为“虚位元首”？
*'''[[走路工|哪一種舞弊行為]]'''經常成為影響[[台灣|台灣]]選情的重要因素？

===2月19日—3月19日===
<div style="float:left;margin-right:0.9em">
</div>
[[File:Daniel_Inouye_official_photo.jpg|right]]
* '''[[霍德|誰]]'''是最後一位擔任[[香港|香港]][[布政司|布政司]]的[[英國|英國]]人？
*[[台灣|台灣]]的[[政治|政]][[經濟|經]]活動，最早可以追溯到'''[[台灣政治史|何時]]'''？
*2006年12月[[索馬利亞|索馬利亞]]內戰發生了'''[[埃塞俄比亞政府對索馬利亞內戰的介入|什麼事]]'''？
*[[美國|美國]]史上第一位[[美國參議院|日裔聯邦參議員]]是'''[[丹尼爾·井上|哪位]]'''？
*美國第一位信奉[[社會主義|社會主義]]的參議員是'''[[伯尼·桑德斯|誰]]'''？

===1月25日—2月19日===
<div style="float:left;margin-right:0.9em">
</div>
[[File:Chris_Patten_Chancellor_University_of_Oxford_20050317.jpg|right]]
*[[夏威夷王國|夏威夷王國]]最後一名君主是'''[[利留卡拉尼女王|誰]]'''?
*'''[[民主和平論|什麼理論]]'''主張[[自由民主制|民主國家]]之間從來沒不會發生戰爭？
*'''[[喬治·馬可夫|誰人]]'''的遭遇和[[利特維年科|利特維年科]]相似，在[[英國|英國]]的街頭等巴士時被特工手持的[[雨傘|雨傘]]刺死？
*近代'''[[羅伯特·諾齊克|哪一位]]'''[[自由意志主義|自由意志主義]]哲學家，以採用[[普世教會合一運動|普世教會主義]]方法論而聞名？
*'''[[彭定康|哪位香港總督]]'''曾被中方人士罵為「千古罪人」？

==2006年==
===12月12日—1月25日===
<div style="float:left;margin-right:0.9em">
</div>
[[File:President_Theodore_Roosevelt,_1904.jpg|right]]
*'''[[西奥多·罗斯福|谁]]'''曾代表两个不同的政党竞选过美国总统？
*按近现代传统，[[美国总统|美国总统]]就职仪式由'''[[美国首席大法官|谁]]'''主持？
*[[选举人团|'''为什么''']]2000年美国大选中，即使[[戈尔|戈尔]]比[[小布希|小布希]]多出50万张得票最终却还是输了？
*為什麼[[美國|美國]][[密西根州|密西根州]]的[[密西根州議會大廈|'''州議會大廈''']]遷移過三次?
*[[1999年|1999年]]，[[台灣|台灣]][[流浪犬|流浪犬]][[馬小九|馬小九]]的健康檢查費用使用何種'''[[特別費|公費]]'''報銷？

===11月17日—12月12日===
<div style="float:left;margin-right:0.9em">
</div>


*在[[蘇伊士運河危機|蘇伊士運河危機]]中，'''[[麥美倫|誰人]]'''被形容為「第一個策劃，第一個脫身」？
*在朝鲜进行了[[2006年朝鲜核试验|核试验]]以后，国际社会对此都作出了'''[[国际社会对2006年朝鲜核试验的反应|哪些反应]]'''？
*主張先行侵略皆無正當性的理論'''[[互不侵犯原則|是]]'''？
*'''[[約翰·普羅富莫|誰]]'''是[[1963年|1963年]]「[[普羅富莫事件|普羅富莫事件]]」的主角？
*'''[[路德維希·馮·米塞斯研究所|哪一所]]'''研究所是為了紀念[[奧地利經濟學派|奧地利經濟學派]]的經濟學家[[路德維希·馮·米塞斯|路德維希·馮·米塞斯]]，並發揚奧地利學派的經濟和政治理念？

===10月22日—11月17日===
<div style="float:left;margin-right:0.9em">
</div>
[[File:Thomas_Hobbes_(portrait).jpg|right]]
*'''[[托马斯·霍布斯|誰]]'''是近代[[政治哲學|政治哲學]]的先驅？
*[[英國|英國]]的'''[[聯合王國樞密院|哪個]]'''機構，曾經是[[英國君主|英國君主]]的諮詢機構，在以往具有十分大的權力，但今日只具有禮節性性質？
*[[中国|中国]]的官方报纸《[[人民日报|人民日报]]》曾经刊登过哪首攻击其政府领导人的'''[[李鹏下台嵌字诗|嵌字诗]]'''？
*現時[[香港立法會|香港立法會]]的'''[[第三屆香港立法會|議席分佈]]'''是怎樣的？
*大部分[[英國|英國]][[殖民地|殖民地]]是按'''[[自治領|甚麼制度]]'''慢慢獨立的?
===9月21日—10月22日===
<div style="float:left;margin-right:0.9em">
</div>
[[File:Wilson_banner.jpg|right]]
*'''[[哈羅德·威爾遜|那位]]'''前[[英國首相|英國首相]]曾被[[軍情五處|軍情五處]]懷疑是[[蘇聯|蘇聯]][[特務|特務]]？
* '''[[木腳行動|為何]]'''以色列空軍會轟炸[[突尼斯|突尼斯]]的[[巴解|巴解]]總部？
*'''[[自由民主制|哪種制度]]'''混合了[[自由主義|自由主義]]與[[民主|民主]]？
*'''[[琉球政府|哪一個]]'''行政組織，是日本琉球群島於[[美國治理琉球時期|美國治理琉球時期]]，最後所設置的治理機關？
*[[1945年|1945年]]到[[1972年|1972年]]間，[[琉球|琉球]]由'''[[美國治理琉球時期|哪個國家]]'''治理？

===7月3日—9月21日===
<div style="float:left;margin-right:0.9em">
</div>

*'''[[民主和平论|民主國家之間]]'''永遠不會爆發戰爭嗎？
*'''[[玛格利特·撒切尔|誰]]'''是[[英國|英國]]唯一一位女首相？
*在'''[[陶片放逐制|哪一種]]'''選舉裡，當選者是會倒大霉的？
*'''[[美国宪法|哪部宪法]]'''並沒有在正文裡规定人民的权利？
*'''[[諾蘭曲線|什麼樣]]'''的政治測驗是超越[[左翼|左派右派]]的？