*[[:Category:武汉人|武汉人]]：在武汉出生或成长的人
*[[:Category:武汉模板|武汉模板]]：编写武汉条目所用模板
*[[:Category:武汉交通|武汉交通]]：公共交通/公路/铁路
<!-- *[[:Category:武汉建筑|武汉建筑]]：大楼/桥梁 -->
*[[:Category:武汉教育|武汉教育]]：学校
*[[:Category:武汉经济|武汉经济]]：企业/商业
*[[:Category:武汉体育|武汉体育]]：体育赛事/体育组织
*[[:Category:武汉旅游|武汉旅游]]：旅游名胜
*[[:Category:武汉历史|武汉历史]]：历史
<!-- *[[:Category:武汉社会|武汉社会]]：医院/公用事业 -->
*[[:Category:武汉地理|武汉地理]]：山川/河流/湖泊/街道
*[[:Category:武汉科技|武汉科技]]：科研机构
*[[:Category:武汉文化|武汉文化]]：文化艺术/媒体
*[[:Category:行政区划|行政区划]]： [[江岸区|江岸区]] | [[武昌区|武昌区]] | [[江汉区|江汉区]] | [[硚口区|硚口区]] | [[汉阳区|汉阳区]] | [[青山区_(武汉市)|青山区]] | [[洪山区|洪山区]] | [[东西湖区|东西湖区]] |[[汉南区|汉南区]] | [[蔡甸区|蔡甸区]] | [[江夏区|江夏区]] | [[黄陂区|黄陂区]] | [[新洲区|新洲区]] | [[东湖高新技术开发区|东湖高新技术开发区]]
<div style="text-align: right; direction: ltr;margin-right:10px;margin-bottom:4px;font-size:small">
'''[[:Category:武汉|更多与武汉相关的分类...]]'''
</div><noinclude>[[Category:武汉维基资源|Category:武汉维基资源]]</noinclude>