== 舊存檔 ==
*在'''[[詹姆斯·诺克斯·波尔克|哪位美国总统]]'''任期内爆发了[[美墨战争|美墨战争]]？
*'''[[火線交錯|哪一部電影]]'''劇情多線交錯，最終獲得[[2006年電影|2006年]][[美國|美國]][[金球獎|金球獎]]最佳影片？
*'''[[波士顿|哪座美国城市]]'''拥有“[[宇宙|宇宙]]的中心”、“[[山上的城|山上的城]]”、“美国[[雅典|雅典]]”等绰号？
*'''[[克雷·艾肯|哪一位]]'''美國男歌手因為同性戀醜聞，而引起女歌迷控告唱片公司欺騙消費者並要求賠償？
*'''[[特務風雲：中情局誕生秘辛|哪一部電影]]'''是影帝[[勞勃·狄尼洛|-{zh-hk:羅拔·迪尼路;zh-hans:罗伯特·德尼罗;zh-tw:勞勃·狄尼洛;}-]]第二次執導的作品，劇情描寫[[美國|美國]][[中情局|中情局]]誕生秘辛？
*'''[[雪瑞兒·可洛|哪位美國女歌手]]'''早年自和聲歌手起家，曾和公路自行車賽職業車手[[藍斯·阿姆斯壯|-{zh-hans:兰斯·阿姆斯特朗;zh-hk:岩士唐;zh-tw:藍斯·阿姆斯壯;}-]]論及婚嫁？
*'''[[哈佛大学天文台|哪一座]]'''[[天文台|天文台]]，是[[美国|美国]]建立的第一座大型天文台？
*'''[[丹尼爾·柯克伍德|哪一位]]'''[[美國|美國]][[天文|天文]]學家，是最早提出[[流星雨|流星雨]]是源自[[彗星|彗星]]碎片？
*'''[[10美分|哪一个面值]]'''的美国硬币以[[富兰克林·罗斯福|富兰克林·罗斯福]]的肖像作为正面图案？
*'''[[M10狼獾|哪一款]]'''驅逐戰車是美軍在[[二戰|二戰]]時最普遍使用的驅逐戰車？
*[[美国|美国]][[科罗拉多州|科罗拉多州]]的'''[[科林斯堡|哪一個城市]]'''，是該州第五大城市，也是一座大学城？

===2012年===
*在[[美国|美国]][[费城|费城]]运营的[[地铁|地铁]]系统是'''[[费城地铁|哪个]]'''？
*哪部冷战时期的'''[[卧倒并掩护|美国民防影片]]'''以一只拟人化的乌龟教导儿童如何应对[[核战争|核战争]]？
*美国的'''[[结果-节孔行动|哪次核试验行动]]'''测试了使用加农炮发射核弹？

== 2013年起計存檔 ==
由2013年2月更新至2013年5月，參照[[維基百科:新條目推薦/存檔/2013年5月|維基百科:新條目推薦/存檔/2013年5月]]。
（注：按時間順序排列，新的請放最下）
=== 2月 ===
* 美国加州'''[[聖塔克魯茲縣|哪个-{zh-tw:郡;zh-cn:县;zh-hk:縣;}-]]'''的名称来源于[[西班牙语|西班牙语]]“神圣的十字架”？
* '''[[阿魯斯圖克縣|緬因州哪個-{zh-tw:郡;zh-cn:县;zh-hk:縣;}-份]]'''是美國密西西比河以東陸地面積最大的-{zh-tw:郡;zh-cn:县;zh-hk:縣;}-？
* 早期的[[夏威夷|夏威夷]]人會使用'''[[皮孫木|哪種植物的果實]]'''黏捕鳥類？
* '''[[布魯斯德縣_(德克薩斯州)|德克薩斯州哪個-{zh-tw:郡;zh-cn:县;zh-hk:縣;}-]]'''是[[德克薩斯州|德克薩斯州]]面積最大的-{zh-tw:郡;zh-cn:县;zh-hk:縣;}-份，亦是[[大彎曲國家公園|大彎曲國家公園]]的所在地？
* '''[[跨佩科斯區域|得克薩斯州哪個區域]]'''是以佩科斯河以西的九個-{zh-tw:郡;zh-cn:县;zh-hk:縣;}-份組成？
* '''[[我們就是那99%的人|哪個政治口號]]'''原本是Tumblr上一個博客頁面的名稱，並且是2011年8月紐約大會傳單口號「我們是99%」的一個變體？
* '''[[切里縣_(內布拉斯加州)|內布拉斯加州哪個-{zh-tw:郡;zh-cn:县;zh-hk:縣;}-份]]'''既是州中面積最大的-{zh-tw:郡;zh-cn:县;zh-hk:縣;}-份，亦是州中毗鄰縣數量最多的-{zh-tw:郡;zh-cn:县;zh-hk:縣;}-份？
* '''[[基威諾縣_(密西根州)|密西根州哪個-{zh-tw:郡;zh-hk:縣份;zh-cn:县份;}-]]'''是美國的-{zh-tw:郡;zh-hk:縣份;zh-cn:县份;}-中水域面積佔總面積比率最高的？
* '''[[比弗黑德縣_(蒙大拿州)|蒙大拿州哪個-{zh-tw:郡;zh-hk:縣份;zh-cn:县份;}-]]'''原本的-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-治為班納卡，而該鎮至今已成為一座鬼鎮？
* '''[[奧卡諾根縣|華盛頓州哪個-{zh-tw:郡;zh-hk:縣份;zh-cn:县分;}-]]'''是州中面積最大的-{zh-tw:郡;zh-hk:縣份;zh-cn:县分;}-，而其首個-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-治早在100多年前已成為了一個鬼鎮？
* 美国加州'''[[科尔马_(加利福尼亚州)|哪座城市]]'''不仅是全[[旧金山湾区|旧金山湾区]]人口最少，而且城内到处是[[坟场|坟场]]，埋葬过的人甚至是该市人口的近千倍？
* '''[[拉斯阿尼馬斯縣_(科羅拉多州)|科羅拉多州哪個-{zh-tw:郡;zh-hk:縣份;zh-cn:县分;}-]]'''既是州中面積最大的-{zh-tw:郡;zh-hk:縣份;zh-cn:县分;}-，亦是[[美國面積最大縣份列表|全國面積第72大的-{zh-tw:郡;zh-hk:縣份;zh-cn:县分;}-]]？
* 因「男孩」一詞被白人用作貶低黑人和奴隸，所以[[廢奴主義|廢奴主義]]者創造了'''[[我是一個男人！|哪句口號]]'''？
* '''[[埃爾科縣|內華達州哪個-{zh-tw:郡;zh-hk:縣份;zh-cn:县份;}-]]'''是全國面積第四大的-{zh-tw:郡;zh-hk:縣份;zh-cn:县份;}-，位列[[聖貝納迪諾縣|聖貝納迪諾-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-]]、[[可可尼諾縣|可可尼諾-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-]]和[[奈縣|奈-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-]]之下？
* '''[[約瑟·李維|哪位美國海軍將領]]'''有「美國海軍航空之父」的美譽，同時又被傳為[[美式足球|美式足球]][[頭盔|頭盔]]的發明者？
* '''[[莫哈維縣|亞利桑那州哪個-{zh-tw:郡;zh-hk:縣份;zh-cn:县分;}-]]'''與其毗邻-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-組成了[[美國本土|美國本土]]中面積最大的毗鄰-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-組合？
* '''[[拉崔爾·史普利威爾|美國哪位職業籃球運動員]]'''在2004-05年球季結束後拒絕木狼隊開出的3年總額2100萬美金合約，並稱這份合約的金額不足以令他養家餬口？
* '''[[阿帕契縣|亞利桑那州哪個-{zh-tw:郡;zh-hk:縣份;zh-cn:县份;}-]]'''是美國面積第六大-{zh-tw:郡;zh-hk:縣份;zh-cn:县份;}-，且有逾半人口的母語為[[納瓦荷語|納瓦荷語]]？
* '''[[保罗·史塔曼兹|哪位美國真菌學家]]'''最早開始提倡[[真菌修復|真菌修復]]？
* '''[[納瓦霍縣|亞利桑那州哪個縣份]]'''既是[[印第安保留地|印第安保留地]]面積第三多的縣份，亦是州中面積第四大縣份？
* '''[[班布里奇級驅逐艦|哪種驅逐艦]]'''是[[美國海軍|美國海軍]]設計的第一款[[驅逐艦|驅逐艦]]？
* 冷战期间美国的'''[[电磁发射管制|哪个系统]]'''将在本土被攻击后进行紧急广播，并统一控制民用电台以避免其成为敌机无线电信标？
* '''[[馬盧爾縣|俄勒岡州哪個縣份]]'''是州中唯一一個沒有完全位於[[太平洋時區|太平洋時區]]內的縣份？
* '''[[洪堡縣_(內華達州)|內華達州哪個縣份]]'''既是州中面積第四大的縣份，亦是[[美國面積最大縣份列表|全國面積第13大的縣份]]？
* 哪枝瑞典製造的'''[[卡爾·古斯塔夫M/45衝鋒槍|衝鋒槍]]'''被美國海軍[[海豹部隊|海豹部隊]]在[[越南战争|越南战争]]期間非正式的廣泛地採用？
* '''[[禁酒運動|哪種社會運動]]'''的目的是減少或禁止[[酒精飲料|酒精飲料]]的使用？
* 美國中央[[洛磯山脈|洛磯山脈]]州份中的最高點甘尼特峰位於'''[[弗里蒙特縣_(懷俄明州)|哪個州哪個縣]]'''？
* '''[[1985年NBA选秀|哪一年的NBA选秀]]'''是NBA进入抽签时代以来的第一次选秀？
* '''[[1986年NBA選秀|哪一年的NBA选秀]]'''中[[布拉德·多赫蒂|布拉德·多赫蒂]]最终成为状元新秀被克里夫兰骑士队选走？
* '''[[馬里科帕縣|亞利桑那州哪個縣份]]'''人口佔全州之半？
* '''[[约克城级航空母舰|哪款美國航空母艦]]'''參與了[[中途島海戰|中途島海戰]]？
* '''[[VEVO|哪個音樂影片網站]]'''於2009年11月8日正式運營，並於同一月份中超越[[Myspace|Myspace]]成為美國瀏覽量最大的網站？
* 亚利桑那州第二大城市[[圖森_(亞利桑那州)|圖森]]是'''[[皮马县_(亚利桑那州)|哪個縣份]]'''的縣治？
* '''[[火藥危機|英國哪次收繳火藥行動]]'''引發了北美殖民地的恐慌，一度誤以為戰爭已經爆發？
* 于洛杉矶发生的[[2008年查茨沃思火车相撞事故|'''哪起火车事故''']]是美国数十年以来最严重的一次？
* 2月12日攜帶核彈頭飛臨美軍關島的俄羅斯[[圖-95|-{zh-tw:Tu-95;zh-cn:图-95;zh-hk:圖-95}-]]轟炸機採用'''[[同軸反轉螺旋槳|哪一種獨特的螺旋槳結構]]'''？
* '''[[列克星敦和康科德战役|哪場發生於波士頓西郊的武裝衝突]]'''，獲廣泛視為[[美國獨立戰爭|美國獨立戰爭]]的第一場戰鬥？
* '''[[萊克縣_(俄勒岡州)|俄勒岡州哪個-{zh-tw:郡;zh-hk:縣份;zh-cn:县分;}-]]'''的-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-名來自成立之初所轄的湖泊，而這些湖泊包括麥可卡湖、哈特湖水庫和鵝湖？
* 哪一枝'''[[伊薩卡37霰彈槍|霰彈槍]]'''使用了底部一體化裝填／拋殼口，在[[1984年|1984年]][[电视剧|电视剧]]《[[邁阿密風雲|邁阿密風雲]]》中以主角里卡多·塔布斯的武器而聲名大噪？
* '''[[克恩县|加利福尼亞州哪個-{zh-tw:郡;zh-hk:縣份;zh-cn:县分;}-]]'''佔了整個加州石油產量的四分之三，以及整個美國石油產量的十分之一？
* '''[[克拉克縣_(內華達州)|內華達州哪個-{zh-tw:郡;zh-hk:縣份;zh-cn:县分;}-]]'''的-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-治為賭城[[拉斯維加斯|拉斯維加斯]]，且人口佔全州四分之三？
* '''[[人民力量革命_(1986年)|哪一場因暗殺與做票所引發的革命]]'''推翻獨裁政權、產生亞洲第一位女性總統、也被[[塞繆爾·P·亨廷頓|杭廷頓]]等學者認為帶動了[[臺灣|臺灣]]（[[中華民國|中華民國]]）與[[南韓|南韓]]等國家的[[民主化|民主化]]進程？

=== 3月 ===
* 美國海軍的'''[[美利堅級兩棲突擊艦|哪一款]]'''兩棲突擊艦擁有不輸給他國航空母艦的空中作戰能力？
* 「[[哈林搖_(模因)|哈林搖]]」熱潮所拍的短片皆是以'''[[哈林搖_(歌曲)|哪首歌]]'''作為背景音樂？
* '''[[切爾西灣戰鬥|哪場波士頓外島的戰鬥]]'''是[[美國獨立戰爭|美國獨立戰爭]]的首場炮戰？
* '''[[馬柴厄斯海戰|哪場戰鬥]]'''是[[美國獨立戰爭|美國獨立戰爭]]第一場海戰？
* '''[[邦克山戰役|哪場戰鬥]]'''是英軍於[[美國獨立戰爭|美國獨立戰爭]]中傷亡人數最多的一場戰爭？
* '''[[奧懷希縣|愛達荷州哪個縣份]]'''是州中第一個被州政府承認的縣份？
* '''[[輕量化中型機槍|哪一挺]]'''原型[[通用機槍|通用機槍]]發射.338 口徑子彈？
* '''[[喬納森·戈德史密斯|哪位美國演員]]'''為DOS EQUIS啤酒拍攝電視廣告《世上最有趣的人》，因而成為一個[[網絡迷因|網絡迷因]]？
* '''[[里卡多·烏西達|哪位秘魯記者]]'''出版的書本《五角大樓的死亡：秘魯陸軍墓地的秘密》於2005年獲提名萊特尤利西斯獎？
* 在电影《[[黑暗騎士|-{zh-cn:蝙蝠侠：黑暗骑士; zh-tw:黑暗騎士; zh-hk:蝙蝠俠—黑夜之神;}-]]》中，蝙蝠侠'''[[富尔顿地对空回收系统|借助什么]]'''逃离了香港？
* [[美國|美國]]著名畫家[[諾曼·洛克威爾|諾曼·洛克威爾]]的'''[[言論自由_(畫像)|哪一幅畫作]]'''在描繪四大自由中的言論自由？
* '''[[多徹斯特高地爭奪戰|哪場軍事衝突]]'''迫使英軍撤出波士頓，使[[波士頓之圍|波士頓之圍]]以民兵勝利告終？
* 美国金融市场上的'''[[中期票据|哪种债券]]'''虽然名为“中期”，实际发行期限可长达50年？
* '''[[行波反应堆|哪種核反應堆]]'''的研發受到比爾·蓋茨的資助和重視？
* '''[[錇|哪種放射性元素]]'''是以發現地美國加州[[伯克利|伯克利]]城命名的？
* [[二战|二战]]结束前，盟军调集战列舰对日本本土发起了'''[[二战期间同盟国海军对日炮击|什么行动]]'''？
* 芝加哥市的'''[[大中央車站_(芝加哥)|哪個火車站]]'''曾經擁有世界上最大的停車棚？
* '''[[茅舍行动|哪次行动]]'''是[[二战|二战]]中[[阿留申群岛战役|阿留申群岛战役]]的最后一战，被[[大日本帝国|日本]]称为“奇迹作战”？
* [[2013年世界棒球經典賽|2013年世界棒球經典賽]]的C組預賽在'''[[席然畢松球場|哪座球場]]'''舉辦？
* '''[[旋转木马_(单曲)|哪支单曲]]'''是美国乡村音乐女歌手凯茜·马斯格雷夫斯的首支单曲？
* [[羅森堡夫婦|羅森堡夫婦]]是在'''[[新新惩教所|哪間惩教所]]'''中被處死？
* 美国流行摇滚乐队-{zh-cn:[[一体共和|一体共和]];zh-tw:[[共和世代|共和世代]];zh-hk:[[共和世代|共和世代]];}-在2013年发行了[[原始天性|'''哪一张录音室专辑''']]？
* '''[[波士頓戰場|哪些美國獨立戰爭戰事]]'''發生於[[波士頓|波士頓]]及周邊地區？

=== 4月 ===
* '''[[傑里科941手槍|哪把半自動手槍]]'''在美國被命名為小沙鷹？
* '''[[雪莉·桑德伯格|哪位美国女性企业家]]'''自2008年以来一直担任Facebook的首席运营官？
* '''[[圖埃勒縣|猶他州哪個縣份]]'''是州中最乾旱的縣份？
* [[美國總統|美國]]和[[俄羅斯總統|俄羅斯總統]]都分別擁有'''[[核按鈕手提箱|哪項工具]]'''，以方便於隨時隨地下達命令發射[[核武器|核武器]]？
* [[黃石國家公園|黃石國家公園]]超過一半的面積都位於'''[[帕克縣_(懷俄明州)|懷俄明州哪個縣份]]'''中？
* '''[[卡羅萊納箱龜|哪一種龜]]'''是[[箱龜屬|箱龜屬]]的[[模式種|模式種]]，並且壽命很長？
* '''[[M242巨蝮式鏈炮|哪門鏈炮]]'''是[[M2布雷德利|M2布雷德利]]和[[LAV-25裝甲車|LAV-25裝甲車]]的主要武器？
* 會顯現[[約瑟·斯密|約瑟·斯密]]臉容的「大石頭臉」位於'''[[米勒德縣|猶他州哪個縣份]]'''內？
* '''[[博克斯埃爾德縣|猶他州哪個縣份]]'''縣名來自當地盛產的梣葉楓，且其縣治和最大城市均為布里格姆市？
* 位於'''[[索科羅縣|新墨西哥州哪個縣份]]'''內的馬格達萊納山脈、聖馬特奧山脈和蓝顿峰均為[[天空島|天空島]]？
* [[美國國家太陽天文台|美國國家太陽天文台]]的理查德·鄧恩太陽望遠鏡位於'''[[奧特羅縣_(新墨西哥州)|新墨西哥州哪個縣份]]'''內？
* '''[[瓦肖县|內華達州哪個縣份]]'''是美國唯一一個擁有13個毗鄰縣的縣份？
* '''[[莉泽特·萨拉斯|哪位墨西哥裔美国LPGA巡回赛高尔夫球手]]'''于2011年获得[[南加州大学|南加州大学]]社会学学位？
* '''[[Full_Tilt!_Pinball|哪一款電腦遊戲]]'''經過[[微軟|微軟]]精簡並重新製作後，成為了曾經是[[視窗作業系統|視窗作業系統]]內建的小遊戲「立體彈珠台」？
* 加州最長的河流[[薩克拉門托河|薩克拉門托河]]起源於'''[[锡斯基尤县|哪個縣份]]'''內的[[沙斯塔山|沙斯塔山]]？
* '''[[科奇斯縣|亞利桑那州哪個縣份]]'''的縣名是用來紀念同名的阿帕契人酋長？
* '''[[美利坚合众国宪法第二十一条修正案|哪一条美利坚合众国宪法修正案]]'''废除了另一条修正案？
* '''[[柯爾特磁軌砲手槍‎|哪把手槍]]'''是柯爾特研製的[[M1911手槍|M1911手槍]]最新型，並獲美國海軍陸戰隊偵察部隊採用及命名為M45A1近身距離作戰手槍？
* '''[[浮式儀器平台|哪艘由海軍研究辦公室擁有的研究船]]'''能夠與水面垂直？
* '''[[德克萨斯州诉约翰逊案|在哪一个案件中]]'''，[[联邦最高法院|联邦最高法院]]宣布焚烧[[国旗|国旗]]受[[宪法第一修正案|宪法第一修正案]]中[[言论自由|言论自由]]的保护，从而令全美48个州保护国旗的法律因违宪而无效？
* 在'''[[魔鬼二世|哪一部电影]]'''中扮演了一个怀孕男人的演员之后成为了[[加利福尼亚州州长|加利福尼亚州州长]]？
* 人类历史上的首部成文[[宪法|宪法]]是在'''[[美利坚合众国制宪会议|哪个会议]]'''上制订的？
* '''[[第40届奥斯卡金像奖|哪一届奥斯卡颁奖典礼]]'''因为[[马丁·路德·金|马丁·路德·金]]遇刺而予以推迟？
* '''[[紅色戰爭計劃|美國哪個戰爭計劃]]'''論述了當英國與美國之間爆發戰爭時美國需要採取的行動？
* '''[[猜猜谁来吃晚餐|哪一部电影]]'''是史上首部反映黑白[[异族通婚|异族通婚]]并获得多项[[奥斯卡金像奖|奥斯卡金像奖]]的电影？
* '''[[薩莉·朱厄爾|哪一位政治家]]'''是第51任[[美國內政部長|美國內政部長]]？
* [[美国开国元勋|美国开国元勋]][[詹姆斯·麦迪逊|詹姆斯·麦迪逊]]因设计了'''[[弗吉尼亚方案|哪一个新政府组建方案]]'''而被称为[[美国宪法|美国宪法]]之父？
* '''[[帝國_(1964年電影)|安迪·沃荷製作的哪齣電影]]'''的內容僅為紐約市[[帝國大廈|帝國大廈]]於8小時內的變化？
* '''[[弗雷德·金尼曼|哪一位导演]]'''执导了《[[正午_(电影)|正午]]》、《[[乱世忠魂|乱世忠魂]]》、《[[四季之人|四季之人]]》等多部著名电影而两次获[[奥斯卡最佳导演奖|奥斯卡最佳导演奖]]？
* 在'''[[第39届奥斯卡金像奖|哪一届奥斯卡颁奖典礼]]'''中，[[学院奖最佳摄影奖|摄影]]、[[学院奖最佳服装设计奖|服装设计]]、[[学院奖最佳艺术指导奖|艺术指导]]三个奖项最后一次按黑白片和彩色片分开颁奖？
* '''[[麥當勞第433號分店標誌|哪個麥當勞標誌]]'''是美國唯一一個仍在使用的金色單拱[[麥當勞|麥當勞]]標誌？
* 克拉馬斯印第安人保留區於1864年10月14日在'''[[克拉馬斯縣|俄勒岡州哪個縣份]]'''內成立？
* '''[[米兰达诉亚利桑那州案|哪一个司法案件]]'''规定美国所有警察都必须告诉嫌犯“有权保持沉默”？
* 因认为[[弗吉尼亚方案|弗吉尼亚方案]]会对自己不利，众人口小州在[[美利坚合众国制宪会议|美国制宪会议]]上提出了'''[[新泽西方案|哪一套新政府组建方案]]'''来与之对抗？
* '''[[美利坚合众国宪法第二十六条修正案|哪一条美利坚合众国宪法修正案]]'''保证了所有年满18岁公民的[[选举权|选举权]]？
* '''[[無名_(田納西州)|美國哪一個地方]]'''可以說有名字，但也可以說沒有名字？
* '''[[大卫·布瑞利|哪位美国联邦法院新泽西州地区法院法官]]'''是[[美利坚合众国宪法签署人列表|美利坚合众国宪法签署人]]？
* 北美东部时间2013年4月15日在美国发生了'''[[2013年波士顿马拉松爆炸案|哪一起恐怖袭击事件]]'''导致3人死亡，逾百人受伤？
* 2013年4月15日時在省級選舉前夕，[[伊拉克|伊拉克]]各地爆發了'''[[2013年4月伊拉克炸彈攻擊|何次攻擊事件]]'''？
* '''[[合众国诉微软案|在哪一个司法案件中]]'''美国联邦政府联合了19个州以及首都[[哥伦比亚特区|哥伦比亚特区]]共同起诉[[微软公司|微软公司]]？
* '''[[第38届奥斯卡金像奖|在哪一届学院奖中]]'''两部最大赢家电影均在美国历史票房总榜上名列前十位（計入通货膨胀因素）？
* '''[[亚伯拉罕·鲍德温|哪位美国政治家]]'''曾是[[美利坚合众国宪法签署人列表|美国宪法签署人]]之一，并担任[[美国|美国]][[参议院临时议长|参议院临时议长]]？
* '''[[美利坚合众国宪法第十一条修正案|美国哪条宪法修正案]]'''禁止一州公民直接到联邦法院去起诉另外一个州？
* [[费城会议|费城会议]]上的'''[[康涅狄格妥协|哪一个妥协提案]]'''让原本僵持对立的两派达成了一致，为[[美国宪法|美国宪法]]的诞生创造了可能，史称「1787年的伟大妥协」？
* 一男子为向心仪女生表真心跑去枪击包括总统在内的4人最后被判罪名不成立，这就是'''[[雷根遇刺案|哪起震惊世界的美国总统刺杀事件]]'''？
* '''[[第37届奥斯卡金像奖|在哪一届学院奖角逐中]]'''一部[[迪斯尼影片|迪斯尼影片]]成为获提名最多的电影？
* '''[[沙維什縣_(新墨西哥州)|新墨西哥州哪個縣份]]'''既是州中面積第四大的縣份，亦是[[美國面積最大縣份列表|美國面積第41大的縣份]]？
* 2013年4月17日，美國[[德克薩斯州|德克薩斯州]]'''[[美国德州化肥厂爆炸事件|哪場爆炸案]]'''造成將近75棟房屋遭到摧毀？
* 在'''[[1948年美国总统选举|哪一次大选]]'''中，[[哈里·杜鲁门|哈里·杜鲁门]]出人意料地击败[[托马斯·杜威|托马斯·杜威]]，成功连任[[美国总统|美国总统]]？
* 美国前总统[[约翰·F·肯尼迪|约翰·F·肯尼迪]][[肯尼迪遇刺案|被刺杀]]5年后，他的弟弟也在'''[[罗伯特·F·肯尼迪遇刺案|哪一个事件中被当众刺杀]]'''？
* '''[[罗杰·谢尔曼|哪位美国政治家]]'''是唯一一位同时签署《大陆盟约》、《[[独立宣言|独立宣言]]》、《[[邦联条例|邦联条例]]》及《[[美国宪法|美国宪法]]》的[[美国开国元勋|开国元勋]]？
* '''[[潘興縣|內華達州哪個縣份]]'''的男女比例非常懸殊，於2000年每100個女性就有158.8個男性？
* '''[[黑夜幽灵|哪一部电影]]'''讲述了两只至少吃了三十多人的食人狮的真实故事并获[[奥斯卡最佳音效剪辑奖|奥斯卡最佳音效剪辑奖]]？
* '''[[美利坚合众国宪法第二十三条修正案|美国宪法哪条修正案]]'''通过前[[首都|首都]][[哥伦比亚特区|哥伦比亚特区]]公民居然连[[美国总统选举|投票选举总统]]的权利都没有？
* '''[[第36届奥斯卡金像奖|在哪一届奥斯卡奖角逐中]]'''首次有一位黑人演员成为[[学院奖最佳男主角奖|影帝]]？
* '''[[費雷斯諾縣_(加利福尼亞州)|加利福尼亞州哪個縣份]]'''內的科林加​​油田於1910年成為了加州產油最多的油田？
* '''[[托尼·理查德森|哪一位曾获奥斯卡最佳导演奖的电影人]]'''是[[双性恋|双性恋]]且死于[[艾滋病|艾滋病]]并发症？
* '''[[红潮风暴|哪一部电影]]'''因虚构了一个在[[美国海军|美国海军]][[俄亥俄级核潜艇|俄亥俄级核潜艇]][[阿拉巴马号核潜艇|阿拉巴马号]]上发生的叛变事件而受到美国海军的反对？
* '''[[乔纳森·戴顿|哪位美国政治家]]'''是[[美利坚合众国宪法签署人列表|美利坚合众国宪法签署人]]中最年轻的成员？
* 当出现事关国家安全的突发事件时，[[美国总统|美国总统]]领导的[[美国国家安全委员会|国家安全-{zh-hans:委员会; zh-tw:會議; zh-hk:委員會;}-]]一般会在'''[[白宫战情室|白宫中的什么地方]]'''举行会议商讨对策？
* 美国[[缅因州|缅因]]和[[密苏里州|密苏里]]两州的建立是'''[[密苏里妥协|哪一次政治妥协]]'''的产物？
* '''[[拉瑞·弗莱恩特|哪一位色情出版物老板]]'''当过兵中过枪，参选总统和州长，登第一夫人裸照开赌场演电影还被誉为色情行业最有权力的人？
* '''[[1980年美国总统选举|在哪一次美国大选中]]'''[[罗纳德·里根|罗纳德·里根]]创下以在野[[候选人|候选人]]身份参选而获得[[选举人|选举人]]票数目的最高纪录？
=== 5月 ===
* '''[[美国总统_(电影)|哪一部虚构美国总统爱情故事的电影]]'''成为[[美国影艺协会|美国影艺协会]]评选的[[AFI百年电影史百大爱情电影|AFI百年电影史百大爱情电影]]之一？
* '''[[1976年美国总统选举|在哪一次美国大选中]]'''，落败的一方赢得的州数量至今仍保持着最高纪录？
* '''[[第35届奥斯卡金像奖|在哪届学院奖颁奖典礼]]'''上，一位女演员因与他人争风斗狠而在另一人获奖时得意洋洋冲上台拿起了小金人？
* '''[[露西·默塞尔·拉瑟弗德|哪位美国女性]]'''原是[[埃莉诺·罗斯福|埃莉诺·罗斯福]]的秘书，后来却成为她丈夫[[富兰克林·罗斯福|富兰克林·罗斯福]]的情人？
* 加利福尼亚州过半居民居住在'''[[大洛杉矶地区|哪一个联合统计区]]'''？
* '''[[加勒比海盗系列电影|哪一个系列的电影]]'''连拍4部，平均每部成本超过2亿美元，票房超过9亿美元？
* '''[[天鵝座宇宙飛船|哪艘宇宙飛船]]'''是[[軌道科學公司|軌道科學公司]]為了能夠運送物資前往[[國際太空站|國際太空站]]所開發的？
* 2013年4月21日，[[安塔瑞斯火箭|安塔瑞斯火箭]]在其發射測試中將'''[[天鵝座質量模擬器|甚麼有效載荷]]'''運送至太空軌道上？
* '''[[佐罗的面具|哪一部1998年的电影]]'''选择已经17年没人拍过的[[苏洛|佐罗]]为主角而最终在商业和评论上都获得了很大的成功？
* '''[[安塔瑞斯火箭|哪個火箭]]'''在2013年4月21日時首次試飛成功？
* '''[[沃尔特·詹金斯|哪位白宫幕僚]]'''曾是[[林登·约翰逊|林登·约翰逊]]最为得力的助手，后来却因同性恋丑闻而黯然辞职？
* '''[[理查德·溫特斯|哪位美國陸軍軍官]]'''在二戰中指揮[[第101空降師|第101空降師]][[E連|E連]]的事跡，後來被拍攝成為連續劇《[[雷霆傘兵|雷霆傘兵]]》？
* '''[[黃石國家公園|哪一个国家公园]]'''是世界上的第一个[[国家公园|国家公园]]？
* '''[[第12届奥斯卡金像奖|在哪一届学院奖角逐中]]'''首次有黑人获奖，也是首次有彩色电影获[[学院奖最佳影片奖|最佳影片奖]]？
* '''[[聖胡安縣_(科羅拉多州)|科羅拉多州哪個-{zh-tw:郡;zh-hk:縣份;zh-cn:县分}-]]'''是美國平均海拔最高的-{zh-tw:郡;zh-hk:縣份;zh-cn:县分}-？
* '''[[矯正人生|哪部美国电视剧]]'''讲述一个死囚经历了20年监狱生活后突然改判无罪重获自由后的生活故事？
* [[阿诺·施瓦辛格|-{zh-hans:阿诺德·施瓦辛格;zh-hk:阿諾·舒華辛力加;zh-tw:阿諾·史瓦辛格;}-]]出演过'''[[阿诺·施瓦辛格作品列表|哪一些电影]]'''？
* '''[[美利坚合众国宪法第十七条修正案|美国哪条宪法修正案]]'''规定[[美国参议院|参议员]]也必须由老百姓[[直接选举|直接选举]]产生？
* 新墨西哥州第二高峰杜魯查斯峰的頂峰位於'''[[里奧阿里巴縣|哪個-{zh-tw:郡;zh-hk:縣份;zh-cn:县分;}-內]]'''？
* '''[[一路响叮当|哪一部由-{zh-hans:施瓦辛格;zh-hk:舒華辛力加;zh-tw:史瓦辛格;}-主演的1996年电影]]'''上映后商业上成功但却被提名[[金酸莓奖|金酸莓奖]]最差导演奖？
* '''[[聖胡安縣_(新墨西哥州)|美國哪個-{zh-tw:郡;zh-hk:縣;zh-cn:县}-]]'''的63.4%土地皆為印第安人保留地？
* '''[[斯坦利·多南|哪一位导演]]'''是目前硕果仅存的一位好莱坞黄金时代电影导演？
* '''[[蘭德縣|內華達州哪個縣]]'''被稱為「縣之母」？
* [[超威半导体|超微]]（AMD）於[[2011年|2011年]]至[[2013年|2013年]]期間推出了'''[[AMD_Radeon_HD_7000|什麼系列]]'''的消費級顯示晶片？
* [[亞利桑那州|亞利桑那州]]的最低點位於'''[[尤馬縣_(亞利桑那州)|哪個-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-]]'''內？
* 美国[[罗德岛州|罗德岛州]]于2013年8月1日起允许注册'''[[羅德島州同性婚姻|什么形式的婚姻]]'''？
* [[美国|美国]][[海洋学|海洋学家]][[柯蒂斯·埃貝斯邁爾|柯蒂斯·埃貝斯邁爾]]曾經對'''[[友好漂浮物|哪一批海洋漂流物]]'''進行研究？
* [[美国|美国]][[特拉华州|特拉华州]]于2013年7月1日起承认'''[[特拉华州同性婚姻|什么形式的婚姻]]'''?
* '''[[美利坚合众国宪法第十六条修正案|美国哪条宪法修正案]]'''是唯一一条与[[税收|税收]]有关的修正案？
* '''[[第34届奥斯卡金像奖|在哪届奥斯卡奖角逐中]]'''首度有两位导演一起获[[学院奖最佳导演奖|导演奖]]？
* '''[[麥金萊縣|新墨西哥州哪個-{zh-tw:郡;zh-hk:縣;zh-cn:县}-]]'''是州中唯一一個第一語言並非[[英語|英語]]或[[西班牙語|西班牙語]]的-{zh-tw:郡;zh-hk:縣份;zh-cn:县份}-？
* 二戰中，'''[[聖羅號航空母艦|哪艘軍艦]]'''是[[神風特攻隊|神風特攻隊]]手下的首號犧牲者？
* 懷俄明州的人口中心位於'''[[納特羅納縣_(懷俄明州)|哪個-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-]]'''內？
* '''[[摩根敦个人快速公交|世界上第一个建成]]'''的[[个人快速公交系统|个人-{zh-tw:捷運;zh-cn:快速公交}-系统]]是哪个？
* [[機會號|機會號]][[火星車|火星車]]在[[火星|火星]]的'''[[子午線高原|哪個區域]]'''登陸？
* [[美国最高法院|美国联邦最高法院]]至今已经有了'''[[美国联邦最高法院大法官列表|哪112位大法官]]'''？
* '''[[美利坚合众国宪法第二十四条修正案|美国哪条宪法修正案]]'''旨在禁止各州以公民是否纳税来限制其选举权？
* 1775年5月，'''[[攻佔提康德羅加堡|英國在哪場美國獨立戰爭戰事]]'''失去了[[提康德羅加堡|提康德羅加堡]]？
* '''[[CIS_50MG重機槍|哪一挺]]'''美國研製的[[重機槍|重機槍]]為研製失敗的XM312分離出來的後續計劃，但最後仍然被美軍取消？
* '''[[美国诉黄金德案|在哪一个案件中]]'''美国联邦最高法院确认了华裔公民黄金德的公民权，认定每个在美国出生的人都是美国公民即使其父母不是也不例外？
* '''[[皮納爾縣|亞利桑那州哪個-{zh-tw:郡;zh-hk:縣;zh-cn:县}-]]'''於2000年至2010年期間是國內人口增長第二快的-{zh-tw:郡;zh-hk:縣份;zh-cn:县份}-，其增長幅度為109.1%？
* '''[[拯救希望|哪部加拿大电视剧]]'''2012年在加拿大获得不错表现并获得续订，但在美国却被提前移除档期？
* '''[[第33届奥斯卡金像奖|在哪一次学院奖角逐中]]'''[[比利·怀尔德|比利·怀尔德]]一人获得了[[学院奖最佳影片奖|最佳影片]]、[[学院奖最佳导演奖|导演]]、[[学院奖最佳原著剧本奖|原著剧本]]三座大奖？
* '''[[聖讓恩堡圍城戰|美國革命民兵在哪場圍城戰取勝後]]'''，相隔十日便佔據了加拿大[[蒙特利爾|蒙特利爾]]？
* '''[[小亚瑟·罗芙奥大桥|哪座大桥]]'''是[[西半球|西半球]]主跨长度第三的[[斜拉桥|斜拉桥]]？
* '''[[弗拉特黑德縣_(蒙大拿州)|蒙大拿州哪個-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-]]'''是州中毗鄰縣數量最多的-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-？
* '''[[CSI效应|哪一种效应]]'''能用来形容电视剧《[[犯罪现场调查|-{zh-cn:犯罪现场调查; zh-tw:CSI犯罪現場; zh-hk:滅罪鑑證科;}-]]》中过分夸大描绘的[[司法科学|司法科学]]对公众认知产生的影响？
* 目前[[商務噴射機|私人商務噴射機]]中飞行速度最快，售价最昂贵的是'''[[灣流G650|哪一架飞机]]'''？
* '''[[迪克·特雷西|哪一部电影]]'''是截止2013年來获奥斯卡奖数量最多的漫画改编作品？
* '''[[菲利普斯縣_(蒙大拿州)|蒙大拿州哪個-{zh-tw:郡;zh-hk:縣份;zh-cn:县份;}-]]'''在成立前屬於[[布萊恩縣_(蒙大拿州)|布萊恩-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-]]，而布萊恩-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-於成立前卻又屬於[[舒托縣_(蒙大拿州)|舒托-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-]]？
* [[美國|美國]]哲學家[[艾茵·蘭德|艾茵·蘭德]]的[[代表作|代表作]]是'''[[阿特拉斯聳聳肩|哪一本小說]]'''？
* [[珍妮弗·劳伦斯|珍妮弗·劳伦斯]]的成名作《[[冬天的骨头|冬天的骨头]]》获得了'''[[冬天的骨头获奖列表|哪35个电影奖项和58项提名]]'''？
* [[伊頓·阿倫|伊頓·阿倫]]在'''[[長岬之戰|美國獨立戰爭哪場戰事]]'''被俘？
* 1987年[[阿诺德·施瓦辛格|-{zh-hans:阿诺德·施瓦辛格;zh-hk:阿諾·舒華辛力加;zh-tw:阿諾·史瓦辛格;}-]]主演了'''[[过关斩将|哪一部史蒂芬·金同名小说改编的电影]]'''？
* [[布萊斯峽谷國家公園|布萊斯峽谷國家公園]]的大部份面積皆位於'''[[加菲爾德縣_(猶他州)|猶他州哪個-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-]]'''內？
* 只有[[萊恩縣_(俄勒岡州)|雷恩-{zh-tw:郡;zh-hk:縣;zh-cn:县}-]]和'''[[道格拉斯縣_(俄勒岡州)|哪個-{zh-tw:郡;zh-hk:縣;zh-cn:县}-]]'''的疆界自太平洋延伸至[[喀斯喀特山脈|喀斯喀特山脈]]？
* '''[[华盛顿诉德克萨斯州案|在哪一个案件中]]'''，[[美国联邦最高法院|美国联邦最高法院]]判决[[美利坚合众国宪法第六条修正案|第六条修正案]]中的[[强制程序条款|强制-{}-程序条款]]同样适用于各州？
* '''[[约翰·霍克斯|哪一位男演员]]'''曾因出演电影《[[冬天的骨头|冬天的骨头]]》获[[奥斯卡金像奖|奥斯卡金像奖]]提名？
* 票房只有30美元的電影《[[玩命鴛鴦|玩命鴛鴦]]》是取名自'''[[宰兹克斯|加州哪個地區]]'''？
* '''[[春田XDM半自動手槍|哪一種手槍]]'''於2009年在美國推出後奪得年度最佳手槍？
* 加拿大[[薩斯喀徹溫省|薩斯喀徹溫省]]第43至45號鄉事自治市皆與'''[[瓦利縣_(蒙大拿州)|蒙大拿州哪個-{zh-tw:郡;zh-hk:縣份;zh-cn:县份;}-]]'''毗鄰？
* '''[[彼得·雷文|哪位植物学家]]'''从1971年起担任密苏里植物园主任40年之久？
* '''[[毒品网络|哪一部电影]]'''的[[导演|导演]]击败执导《[[臥虎藏龍_(電影)|卧虎藏龙]]》的[[李安|李安]]获[[奥斯卡最佳导演奖|第73屆奥斯卡最佳导演奖]]？
* 在[[美國獨立戰爭|美國獨立戰爭]]期間，[[班奈狄克·阿諾德|班奈狄克·阿諾德]]'''[[阿諾德遠征魁北克|如何帶兵攻打魁北克市]]'''？
* '''[[阿爾傑縣|密西根州哪個-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-]]'''雖是州中總面積第二大的-{zh-tw:郡;zh-hk:縣份;zh-cn:县份;}-，但其水域面積卻佔了總面積的81.82%？
* '''[[美国诉尼克松案|在哪一个案件]]'''中，[[美国联邦最高法院|美国联邦最高法院]]命令总统必须交出法院要求的录音带，直接导致[[理查德·尼克松|理查德·尼克松]]成为第一位主动辞职的[[美国总统|美国总统]]？
* '''[[羅斯布德縣|蒙大拿州哪個-{zh-tw:郡;zh-hk:縣份;zh-cn:县份;}-]]'''的-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-治福賽斯內的-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-法院於1986年4月17日獲登陸[[國家史蹟名錄|國家史蹟名錄]]？
* '''[[好色客杂志诉法威尔案|在哪一个案件中]]'''，[[美国联邦最高法院|美国联邦最高法院]]判决色情杂志对公众人物的嘲弄戏仿不受法律限制？
* '''[[第32届奥斯卡金像奖|在哪一届奥斯卡颁奖典礼]]'''上，一部电影创下了截止2013年仍未被超过的获奖数量最高纪录？
* '''[[邱吉爾縣|內華達州哪個-{zh-tw:郡;zh-hk:縣份;zh-cn:县份;}-]]'''的名稱來源和最早的-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-治均被割予[[萊昂縣_(內華達州)|萊昂-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-]]？
* '''[[2012年美国联邦预算|哪年美国联邦政府预算]]'''开始受到[[美国债务上限危机|债务上限危机]]的影响？
* 2013年8月1日，[[明尼苏达州|明尼苏达州]]将认可'''[[明尼蘇達州同性婚姻|什么形式的婚姻]]'''？
* 在'''[[魁北克戰役_(1775年)|美國獨立戰爭哪場戰事]]'''中，英國守住了大陸軍對[[魁北克市|魁北克市]]的進攻？
* '''[[加州大学圣塔芭芭拉分校图书馆|哪个图书馆]]'''是位于[[加州大学圣塔芭芭拉分校|加州大学圣塔芭芭拉分校]]的[[大学图书馆|大学图书馆]]？
* 克羅印第安人保留地佔了'''[[大角縣_(蒙大拿州)|蒙大拿州哪個-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-]]'''逾六成領土？
* '''[[红色警探|哪一部-{zh-hans:阿诺德·施瓦辛格;zh-hk:阿諾·舒華辛力加;zh-tw:阿諾·史瓦辛格;}-主演的电影]]'''是首部获准在[[莫斯科|莫斯科]][[红场|红场]]进行拍摄的美国电影？
* '''[[未来青年_(2013年电视剧)|哪部美国电视剧]]'''根据同名英国电视剧改编，将于2013年秋季在[[CW电视网|CW电视网]]播出？
* '''[[地獄_(密歇根州)|密歇根州哪個社區]]'''的名稱與相距294英里的[[契皮瓦縣|契皮瓦-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-]]天堂社區完全相反？
* '''[[1998年美国国会大厦枪击事件|1998年发生在美国国会大厦的哪一起枪击事件]]'''导致两名[[美国国会警察|国会警察]]丧生，凶手截止2013年5月仍未受审？
* '''[[星恋|哪部电视剧]]'''讲述人类女孩和外星人男孩之间的恋情，将于2014年初在[[CW電視網|CW电视台]]播出？
* [[愛達荷州|愛達荷州]]的人口中心和最高點皆位於'''[[卡斯特縣_(愛達荷州)|哪個-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-]]'''內？
* '''[[美利坚合众国宪法第二十五条修正案|美国哪条宪法修正案]]'''规定了总统和副总统继任方面的具体程序？
* '''[[因特考斯_(賓夕法尼亞州)|賓夕法尼亞州哪個小鎮]]'''的名稱近似[[性交|性交]]，因此其牌匾經常被盜去？
* 在1776年5月[[蒙特利爾|蒙特利爾]]市郊，英國與大陸軍'''[[色達斯之戰|爆發了哪場軍事衝突]]'''？
* '''[[薩布萊特縣_(懷俄明州)|懷俄明州哪個-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-]]'''曾經是一個重要的毛皮貿易樞紐，且-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-名亦是取自毛皮商人的名稱？
* 截至1994年，考古學家已從'''[[加菲爾德縣_(蒙大拿州)|蒙大拿州哪個-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-]]'''中開挖出四具[[暴龍屬|雷克斯暴龍]]的身體骨骼？
* '''[[第31届奥斯卡金像奖|在哪一届学院奖角逐]]'''中首次有电影在其获得的9项提名中全部胜出？
* '''[[加拿大省与地区邮政简称|为什么]]'''加拿大各省与地区的邮政简称与美国的沒有重覆？
* 世界上最大的樹位於'''[[图莱里县|加利福尼亞州哪個-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-]]'''內？
* '''[[三河市之戰|美國獨立戰爭哪場戰事]]'''結束後，[[大陸軍|大陸軍]]由蒙特利爾被逐回[[尚普蘭湖|尚普蘭湖]]區域？
* 《波士頓環球報》把'''[[瘦樓_(波士頓)|波士頓哪幢小樓]]'''描述為「波士頓最窄的房子」？
* '''[[安娜·卡瑟琳·格林|哪位美國小說家]]'''被称为「[[侦探小说|侦探小说]]之母」？
* '''[[美国联邦第二巡回上诉法院|美国哪个巡回上诉法院]]'''负责受理[[纽约州|纽约州]]、[[康涅狄格州|康涅狄格州]]和[[佛蒙特州|佛蒙特州]][[美国联邦地区法院|联邦地区法院]]的上诉？
* '''[[科罗拉多大学丹佛分校|美国科罗拉多州哪所大学]]'''每年授予的研究生学位数量居全州之冠还拥有全州唯一一所医学院？

=== 6月 ===
* '''[[美国联邦第一巡回上诉法院|美国哪个巡回上诉法院]]'''是所有同类法院中规模最小的？
* '''[[冷戰|哪一場國際衝突]]'''最後導致[[蘇聯|蘇聯]]和[[鐵幕|鐵幕]]進入了歷史的塵埃？
* '''[[谁陷害了兔子罗杰|哪一部电影]]'''中首次让[[兔八哥|-{zh-hans:兔巴哥;zh-hk:賓尼兔;zh-tw:兔寶寶;}-]]和[[米老鼠|-{zh-cn:米老鼠; zh-tw:米奇老鼠; zh-hk:米奇老鼠}-]]在同一个镜头出现？
* [[比利小子|比利小子]]曾於1870年代在[[林肯縣_(新墨西哥州)|'''新墨西哥州哪個-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-''']]內參與了一場商人與牧場主之間的戰爭？
* 人們都沒法「確定」[[不確定_(德克薩斯州)|'''德克薩斯州哪座城市''']]的名稱？
* '''[[威廉·塞缪尔·约翰逊|哪位美国宪法的签署人]]'''曾任[[哥伦比亚大学|哥伦比亚大学]]校长？
* '''[[美国联邦第九巡回上诉法院|美国哪个法院]]'''曾对设立在中国的一个法院拥有上诉管辖权？
* 紐約市的'''[[克萊斯勒大廈|哪一座摩天大樓]]'''曾在1930年與[[艾菲爾鐵塔|艾菲爾鐵塔]]和[[帝國大廈|帝國大廈]]競爭世界最高建築的寶座？
* [[坎貝爾縣_(懷俄明州)|'''懷俄明州哪個-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-''']]既是懷俄明州面積第七大的-{zh-tw:郡;zh-hk:縣份;zh-cn:县份;}-，亦是美國面積第70大的-{zh-tw:郡;zh-hk:縣份;zh-cn:县份;}-？
* '''[[威廉米特大学法学院|美国哪所法学院]]'''是[[太平洋西北地区|太平洋西北地区]]最古老的法律学校？
* '''[[瓦庫爾島戰役|美國獨立戰爭哪場戰鬥]]'''是[[大不列顛王國|英國]]與[[美國|美國]]正規軍之間的第一場[[海戰|海戰]]？
* [[跨佩科斯區域|跨佩科斯區域]]中最早發現的油田耶茨油田是位於[[貝可斯縣_(德克薩斯州)|'''哪個-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-''']]內？
* '''[[我们能做到！|美国哪张二战时期海报]]'''本只是展示两周提升工人士气，但却在40年后成为[[女权主义|女权主义]][[政治宣传|宣传品]]而广为人知？
* 幾乎滅絕全部參與家族的[[歡樂谷戰爭|歡樂谷戰爭]]是於1880年代在'''[[希拉縣_(亞利桑那州)|亞利桑那州哪個-{zh-tw:郡;zh-cn:县;zh-hk:縣}-]]'''內爆發？
* '''[[蜘蛛侠系列电影|哪一个系列的电影]]'''是以一位在高中时期变身[[超级英雄|超级英雄]]的人物为主角？
*'''[[美国联邦第三巡回上诉法院|美国哪个联邦上诉法院]]'''负责受理来自[[维尔京群岛|维尔京群岛]]的美国联邦法院上诉？
*'''[[300页iPhone账单|哪份电话费账单]]'''令贾斯汀·艾扎里克[[网络爆红|网络爆红]]？
*'''[[野蛮人柯南|在哪部1982年上映的电影]]'''中，[[阿诺德·施瓦辛格|-{zh-hans:阿诺德·施瓦辛格;zh-hk:阿諾·舒華辛力加;zh-tw:阿諾·史瓦辛格;}-]]因其口音而大受嘲讽和批评？
*2008年12月导致绝大多数英国境内用户申请[[Wikipedia:IP封禁例外|IP封禁例外]]的事件发生在英国和美国的'''[[网络观察基金会与维基百科|哪两个组织之间]]'''？
*'''[[美国密苏里东部联邦地区法院|美国哪个法院]]'''对[[密苏里州|密苏里州]]东部的50个-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-拥有联邦司法管辖权？
*'''[[约翰·米利厄斯|哪一位导演]]'''执导了《[[野蛮人柯南|野蛮人柯南]]》并自称信奉[[毛泽东思想|毛泽东思想]]？
*[[美国|美国]]擁有'''[[美国家庭结构|哪些类型的家庭]]'''？
*[[美国|美国]][[犹他州|犹他州]]有'''[[犹他州行政区划|哪些-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-，各自的名字又怎么来的]]'''？
*[[美国|美国]]的[[佛罗里达州|佛罗里达州]]有纪录以来一共下了'''[[佛罗里达州降雪|多少场雪]]'''？
*[[美国|美国]][[田纳西州|田纳西州]]有'''[[田纳西州行政区划|哪些-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-，其名字又是怎么来的]]'''？
*'''[[美国联邦第八巡回上诉法院|美国哪个联邦上诉法院]]'''负责受理[[阿肯色州|阿肯色州]]、[[艾奥瓦州|艾奥瓦州]]、[[明尼苏达州|明尼苏达州]]、[[密苏里州|密苏里州]]、[[内布拉斯加州|内布拉斯加州]]、[[北达科他州|北达科他州]]和[[南达科他州|南达科他州]]的上诉？
*[[美国|美国]][[明尼苏达州|明尼苏达州]]的'''[[北部社区高中|哪所公立高中]]'''因教学成绩太差而被市议员建议“放一把火烧掉算了”？
*在'''[[威廉·麦金莱遇刺案|哪一起暗杀事件]]'''中，[[美国|美国]]第25任[[美国总统|总统]][[威廉·麦金莱|威廉·麦金莱]]被当众枪击？
*'''[[佛罗里达大西洋大学|美国哪所大学]]'''是全国第一所只提供高年级和研究生课程的大学？
*'''[[美国联邦第十一巡回上诉法院|美国哪个联邦上诉法院]]'''总部设在[[1996年夏季奥林匹克运动会|1996年夏季奥林匹克运动会]]的主办城市？
*'''[[毁灭者柯南|哪一部电影]]'''是[[阿诺德·施瓦辛格|-{zh-hans:阿诺德·施瓦辛格;zh-hk:阿諾·舒華辛力加;zh-tw:阿諾·史瓦辛格;}-]]主演的第一部[[续集|续集电影]]？
*[[美国|美国]][[怀俄明州|怀俄明州]]有'''[[怀俄明州行政区划列表|哪些-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-，其名称又都是怎么来的]]'''？
*'''[[波特兰森林公园|位于美国俄勒冈州波特兰市的哪一个公园]]'''面积在所有美国城市公园中名列第19位？
*[[美国|美国]]的[[亚拉巴马州|-{zh-cn:亚拉巴马州; zh-hant:阿拉巴馬州;}-]]有'''[[亚拉巴马州行政区划|哪些-{zh-tw:郡;zh-hk:縣;zh-cn:县;}-，其名称又分别是怎么来的]]'''？
*'''[[1980年圣海伦火山爆发|哪一场火山爆发]]'''是美国截止2013年6月死亡人数最多，经济损失最惨重的火山爆发？
*'''[[威廉·汉纳|哪一位美国动画师]]'''与[[约瑟夫·巴伯拉|约瑟夫·巴伯拉]]一起创作了《[[猫和老鼠|猫和老鼠]]》？
*'''[[联合国安理会第82号决议|联合国安理会哪号决议案]]'''认定[[朝鲜民主主义人民共和国|朝鲜民主主义人民共和国]]入侵[[大韩民国|大韩民国]]，要求其立即停止并将军队撤回[[北纬38度线|北纬38度线]]以北？
*[[美国|美国]][[亚利桑那州|亚利桑那州]]有'''[[亚利桑那州各县列表|哪些-{zh-tw:郡;zh-hk:縣;zh-cn:县}-，其各自的名字又都是怎么来的]]'''？
*'''[[大白鲨2|哪一部电影]]'''被认为是1975年的《[[大白鲨_(电影)|大白鲨]]》最成功的一部[[续集|续集]]？
*[[DC漫画|DC漫画]]的[[超级英雄|超级英雄]][[蝙蝠侠|蝙蝠侠]]曾经出现在'''[[蝙蝠侠系列电影|哪些电影中]]'''？
*[[美国|美国]][[康涅狄格州|康涅狄格州]]有'''[[康涅狄格州各县列表|哪些-{zh-tw:郡;zh-hk:縣;zh-cn:县}-，其各自的名称又都是怎么来的]]'''？
*'''[[美国联邦第四巡回上诉法院|美国哪个上诉法院]]'''专门负责来自[[马里兰州|马里兰州]]、[[北卡罗莱纳州|北卡罗莱纳州]]、[[南卡罗莱纳州|南卡罗莱纳州]]、[[弗吉尼亚州|-{zh-cn:弗吉尼亚州; zh-tw:維吉尼亞州; zh-hk:維珍尼亞州;}-]]和[[西弗吉尼亚州|-{zh-cn:西弗吉尼亚州; zh-tw:西維吉尼亞州; zh-hk:西維珍尼亞州;}-]]的联邦案件上诉？

=== 7月 ===
*'''[[火箭手|1991年的哪部电影]]'''讲述了一个普通人背上火箭包后变成[[超级英雄|超级英雄]]的故事？
*'''[[成功的滋味|1957年的哪部黑白片]]'''票房失利但好评度却与日俱增并于1993年被[[美国国会图书馆|国会图书馆]]选入[[国家电影保存委员会|国家电影保存委员会]]保护电影名单？
*[[美国|美国]][[内华达州|内华达州]]有'''[[内华达州各县列表|哪些-{zh-tw:郡;zh-cn:县;zh-hk:縣;}-，其各自的名字又都是怎么来的]]'''？
*'''[[乔治·巴顿掌掴事件|二战后期的哪起事件中]]'''[[美国陆军|美国陆军]][[乔治·巴顿|乔治·巴顿]][[中将|中将]]因打了士兵耳光而惹来很大的争议，军旅生涯也一度停步不前？
*'''[[谋杀绿脚趾|1998年上映的哪部电影]]'''是由[[科恩兄弟|科恩兄弟]]主创的？
*[[美国|美国]][[新罕布什尔州|新罕布什尔州]]有'''[[新罕布什尔州各县列表|哪些-{zh-tw:郡;zh-cn:县;zh-hk:縣;}-，其各自的名字又都是怎么来的]]'''？
*'''[[阴间大法师|-{zh-cn:蒂姆·伯顿; zh-hk:添·布頓; zh-tw:提姆·波頓;}-执导的哪部电影]]'''一开头就让两位主角死掉变成鬼魂最后还与一家子活人和睦生活在一起？
*[[美国|美国]][[路易斯安那州|路易斯安那州]]有'''[[路易斯安那州行政区划|哪些堂区，其各自的名称又分别是怎么来的]]'''？
*'''[[1968年伊利诺伊州地震|哪一场地震]]'''是截止2013年6月[[美国|美国]][[伊利诺伊州|伊利诺伊州]]有纪录以来最强烈的[[地震|地震]]？
*'''[[华尔街_(1987年电影)|1987年的哪一部电影]]'''为[[迈克尔·道格拉斯|迈克尔·道格拉斯]]赢得了[[第60届学院奖|第60届学院奖]][[学院奖最佳男主角奖|最佳男主角奖]]？
*[[罗伯特·杜瓦尔|-{zh-cn:罗伯特·杜瓦尔;zh-tw:勞勃·杜瓦;zh-hk:羅拔·杜華;zh-mo:羅拔·杜華}-]]因'''[[怜情蜜意|哪一部电影]]'''获得了[[第56届学院奖|第56届学院奖]][[学院奖最佳男主角奖|男主角奖]]？
*[[美国陆军|美国陆军]][[乔治·巴顿|乔治·巴顿]][[中将|中将]]的'''[[乔治·巴顿对第三集团军的演讲|哪一场演讲]]'''中有大量的脏话，但却被誉为有史以来最伟大的激励演讲？
*[[桑德拉·布洛克|桑德拉·布洛克]]因出演'''[[愛情限時簽|哪一部电影]]'''获得2010年[[青少年选择奖|青少年选择奖]]浪漫喜剧女演员奖？
*'''[[终结者|哪一部电影的剧本]]'''被[[詹姆斯·卡梅伦|詹姆斯·卡梅伦]]以一[[美元|美元]]的价值卖给了一位女生？
*[[美国|美国]]的[[密苏里州|密苏里州]]有'''[[密苏里州各县列表|哪些-{zh-tw:郡;zh-cn:县;zh-hk:縣;}-，其名字又分别是怎么来的]]'''？
*[[美国|美国]]的[[西弗吉尼亚州|西弗吉尼亚州]]有'''[[西弗吉尼亚州行政区划|哪些-{zh-tw:郡;zh-cn:县;zh-hk:縣;}-，其名字又分别是怎么来的]]'''？
*已经[[变性|变]]成了[[沃卓斯基姐弟|沃卓斯基姐弟]]的[[沃卓斯基兄弟|沃卓斯基兄弟]]当年以'''[[驚世狂花|哪部女同性恋题材电影]]'''一举成名？
*曾主演《[[人鬼情未了|-{zh-tw:第六感生死戀;zh-hk:人鬼情未了;zh-cn:幽靈}-]]》的[[黛米·摩尔|黛米·摩尔]]之后在'''[[脱衣舞娘_(电影)|哪部电影]]'''中扮演[[脱衣舞娘|脱衣舞娘]]裸露上身，但不但自己成了年度最差女演员，影片也成了年度最差电影？
*[[保罗·纽曼|保罗·纽曼]]和[[琼安·伍华德|琼安·伍华德]]在一起主演'''[[夏日春情|哪一部电影]]'''期间结为连理？
*小说家[[伊恩·佛莱明|-{zh-hans:伊恩·弗莱明;zh-hk:伊安·法蘭明;zh-tw:伊恩·佛萊明;}-]]创作的虚构[[英国|英国]][[秘密情报局|秘密情报局]][[间谍|间谍]][[詹姆斯·邦德|-{zh-hans:詹姆斯·邦德;zh-hk:占士·邦;zh-sg:詹姆士·龐德;zh-tw:詹姆士·龐德;}-]]曾经出现在'''[[詹姆斯·邦德系列电影|哪一些电影中]]'''？
*[[梅格·瑞安|梅格·瑞安]]在'''[[當哈利碰上莎莉|哪部电影中]]'''当众假装[[性高潮|性高潮]]，然后坐在旁边的一位老太太点菜时说“我想点她在吃的东西”？
*'''[[魔術師和兔子|哪一部动画短片]]'''于《[[瓦力_(电影)|-{zh-cn:机器人总动员; zh-tw:瓦力; zh-hk:太空奇兵·威E}-]]》在电影院播放前放映，并获得了[[第81届学院奖|第81届学院奖]][[学院奖最佳动画短片奖|动画短片奖]]提名？
*[[漫威漫画|漫威漫画]]创作的[[神奇四侠|神奇四侠]]曾出现在'''[[神奇四侠系列电影|哪些电影中]]'''？
*[[漫威漫画|漫威漫画]]的[[超级英雄|超级英雄]]组合[[神奇四侠|神奇四侠]]曾一起出现在2007年的'''[[神奇四俠：銀魔現身|哪一部电影中]]'''？
*[[克斯汀·邓斯特|-{zh-tw:克絲汀·鄧斯特; zh-hk:姬絲汀·登絲; zh-cn:克斯汀·邓斯特;}-]]在'''[[蜘蛛人_(電影)|哪部电影中]]'''首次被一个[[超级英雄|超级英雄]][[暗恋|暗恋]]？
*'''[[乔治·巴顿|哪一位美国陆军上将]]'''曾参加过[[奥运会|奥运会]]、[[一战|一战]]和[[二战|二战]]，打过手下耳光引起全国性争议，娶过侄女为妻，发表过被誉为史上最激励人心的演讲？
*[[妮可·基德曼|-{zh-cn:妮可·基德曼; zh-tw:妮可·基嫚; zh-hk:妮歌·潔曼;}-]]在'''[[永远的蝙蝠侠|哪部电影]]'''中饰演[[蝙蝠侠|蝙蝠侠]]心仪的女子？
*[[侏罗纪公园|侏罗纪公园]]系列中有'''[[侏羅紀公園3|哪一部电影]]'''不是[[史蒂文·斯皮尔伯格|-{zh-cn:斯蒂芬·斯皮尔伯格;zh-hk:史提芬·史匹堡;zh-tw:史蒂芬·史匹柏;}-]]执导的？
*[[美国|美国]]一共有'''[[美国第一夫人列表|哪些第一夫人]]'''？
*'''[[兰花窃贼|哪一部电影]]'''获得了[[第75届奥斯卡|第75届奥斯卡]][[奥斯卡最佳男配角奖|男配角奖]]？
*在[[2008年北京奥运会|2008年北京奥运会]]上，有'''[[2008年夏季奥林匹克运动会奖牌榜|哪些国家分别获得了多少枚奖牌]]'''？
*'''[[异形大战铁血战士_(电影)|在哪一部电影]]'''中，[[异形|异形]]和[[铁血战士|铁血战士]]这两大外星生命首度开战？
*[[美国|美国]]的[[佛罗里达州|佛罗里达州]]一共有'''[[佛罗里达州行政区划|哪67个县，其各自的名称又是怎么来的]]'''？
*'''[[24：救赎|哪一部电视电影]]'''是共计播出了8季的[[电视剧|电视剧]]《[[24_(电视剧)|24]]》衍生的唯一一部[[电视电影|电视电影]]？
*[[猫王|猫王]]主演'''[[监狱摇滚|哪部电影]]'''带领一群[[囚犯|囚犯]]跳舞？
*[[电视剧|电视剧]]《[[摩登家庭|摩登家庭]]》第二季中的'''[[地震_(摩登家庭)|哪一集]]'''主要讲述了三个家庭对一场地震的反应？
*第4季《[[豪斯医生|豪斯医生]]》的'''[[丑陋_(豪斯医生)|哪一集]]'''是以半黑白[[纪录片|纪录片]]的形式拍摄的？
*《[[摩登家庭|摩登家庭]]》第2季中的'''[[我们的孩子，我们自己|哪一集]]'''身为[[同性恋|同性恋]]的米歇尔满以为自己和当年的女同学有了一个8岁大的儿子？
*《[[摩登家庭|摩登家庭]]》第2季的'''[[拖累邻居|哪一集]]'''有[[詹姆斯·麦斯登|詹姆斯·麦斯登]]赤膊上阵？
*[[电视剧|电视剧]]《[[摩登家庭|摩登家庭]]》第二季中的'''[[好警察坏狗狗|哪一集]]'''为泰·布利尔赢得了一座[[艾美奖|艾美奖]]？
*《[[摩登家庭|摩登家庭]]》第2季的'''[[比克斯比的回归|哪一集]]'''有夫妻俩玩[[角色扮演|角色扮演]]的情趣游戏，只是丈夫准备好香槟、玫瑰并且把自己剥光却进错了一位老妇人的房间？
*在《[[实习医生格蕾|实习医生格蕾]]》第8季最后一集中因[[空难|空难]]遇难的'''[[莱克西·格蕾|哪一位女医生]]'''被评为“电视上最性感的10位女医生”之一？
*《[[摩登家庭|摩登家庭]]》第2季的'''[[曼尼拿到了你的枪|哪一集]]'''里热心帮人传话的卡梅伦却意外促成了一对老年人的婚外情？
*《[[豪斯医生|豪斯医生]]》第4季中的'''[[豪斯的头|哪一集]]'''让[[莉萨·埃德尔斯坦|莉萨·埃德尔斯坦]]跳了一段[[脱衣舞|脱衣舞]]，结果不但她自己对这一体验满意，而且评论家也大呼“[[TiVo|TiVo]]的钱花得值了”？

=== 8月 ===
*《[[周六夜现场|周六夜现场]]》前首席编剧[[蒂娜·菲|蒂娜·菲]]离开该节目后首次在自己创作的'''[[试播集_(我为喜剧狂)|哪一集电视剧]]'''中扮演一个[[电视节目|电视节目]]首席编剧？
*[[美国|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第1季的'''[[后果_(我为喜剧狂)|哪一集]]'''与前集相比单在[[英国|英国]]播出时观众人数就整整少了20万人？
*'''[[新鐵金剛之黑日危機|哪一部电影]]'''是[[詹姆斯·邦德系列电影|-{zh-cn:詹姆斯·邦德系列电影;zh-hk:占士·邦系列電影;zh-sg:詹姆士·庞德系列电影;zh-tw:詹姆士·龐德系列電影;}-]]中第一部受到[[金酸莓奖|金酸莓奖]]“肯定”的作品？
*[[美国|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第1季的'''[[相亲_(我为喜剧狂)|哪一集]]'''里面[[蒂娜·菲|蒂娜·菲]]的角色被误认为是[[女同性恋|女同性恋]]还被安排了一场[[相亲|相亲]]？
*[[美国|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第1季的'''[[作家杰克|哪一集]]'''中电视节目的众[[编剧|编剧]]因为女主角的助理穿得太[[性感|性感]]火辣而无法工作？
*'''[[新鐵金剛之不日殺機|哪部电影]]'''是首部直接表现[[詹姆斯·邦德|詹姆斯·邦德]]真的在[[做爱|做爱]]，还在一个7秒钟的镜头里让女方发出[[性高潮|强烈的呻吟]]的[[007系列电影|007系列电影]]？
*[[美国|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第1季的'''[[杰克托尔|哪一集]]'''开始为了提高收视率而从[[星期三|星期三]]改为在[[星期四|星期四]]播出？
*[[美国|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第一季的'''[[崔西演柯南|哪一集]]'''中电视台辛辛苦苦把一位明星送去上节目，可他一坐下来就睡着了？
*[[美国|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第一季的'''[[分手_(我为喜剧狂)|哪一集]]'''中[[亚历克·鲍德温|亚历克·鲍德温]]正与[[美国国务卿|国务卿]][[康多莉扎·赖斯|赖斯]]交往，但因看到[[俄罗斯总统|俄罗斯总统]][[弗拉基米尔·普京|普京]]在镜头中摸了她的后背而大吃飞醋，节目还暗示赖斯喜欢[[电话性交|电话性交]]？
*[[美国|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第一季的'''[[幼儿节目|哪一集]]'''裏女主角因为被传出“想找个男人怀孕”而引来了一大堆男同事？
*[[美国|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第1季的'''[[杰克遇上丹尼斯|哪一集]]'''有演员扮成[[伊丽莎白·泰勒|伊丽莎白·泰勒]]，并且拿着一个灭火器拼命打人？
*[[美国|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第一季的'''[[乡村陪审员|哪一集]]'''是以一部英文[[绕口令|绕口令]]式的[[美国独立电影|美国独立电影]]名称作为标题？
*[[美国|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第一季的'''[[头与头发|哪一集]]'''首度以[[维基百科|维基百科]]作为人物传记的来源？
*[[美国|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第一季的'''[[熬夜_(我为喜剧狂)|哪一集]]'''作为[[情人节|情人节]]特辑，其中有[[角色扮演|角色扮演]]、[[离婚|离婚]]、[[内裤|内裤]]、[[妓女|妓女]]等各种内容？
*[[美国|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第一季的'''[[黑领带_(我为喜剧狂)|哪一集]]'''中有一位[[哈布斯堡王朝|哈布斯堡王朝]]王子因喝了[[香槟|香槟]]，“无法[[代谢|代谢]][[葡萄|葡萄]]而死”？
*[[美国|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第一季的'''[[C开头的那个词|哪一集]]'''里[[蒂娜·菲|蒂娜·菲]]被骂[[屄|Cunt]]？
*[[美国|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第一季的'''[[恶战_(我为喜剧狂)|哪一集]]'''有人因将[[奥萨马·本·拉登|-{zh:奥萨马·本·拉登; zh-tw:奧薩瑪·賓·拉登; zh-hk:奧薩瑪·賓·拉登; zh-cn:奥萨马·本·拉登; zh-sg:奥薩瑪·拉登;}-]]和[[贝拉克·奥巴马|-{zh-cn:贝拉克·奥巴马; zh-tw:巴拉克·歐巴馬; zh-hk:巴拉克·奧巴馬;}-]]混为一谈而引来抗议？
*[[美国|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》[[我为喜剧狂_(第1季)|第一季]]的'''[[源头奖|哪一集]]'''首次有人开枪、有人中枪还有人模仿[[奥普拉·温弗瑞|-{zh-cn:奥普拉·温弗瑞; zh-hk:奧花·雲費; zh-tw:歐普拉·溫芙蕾;}-]]？
*[[美国|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》[[我为喜剧狂_(第1季)|第一季]]的'''[[战斗的爱尔兰人|哪一集]]'''中[[蒂娜·菲|蒂娜·菲]]扮演的角色爱上了炒鱿鱼的权力所带来的满足感？
*[[美国|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》[[我为喜剧狂_(第1季)|第一季]]的'''[[焰火_(我为喜剧狂)|哪一集]]'''在[[洛克菲勒中心|洛克菲勒中心]]外围大放焰火，导致市民以为[[911事件|911事件]]再现了？
*[[美国|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》[[我为喜剧狂_(第1季)|第一季]]的'''[[企业挤压|哪一集]]'''玩起了“我的男性朋友和我的男朋友纠缠不清”的把戏？
*[[美国|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》[[我为喜剧狂_(第1季)|第一季]]的'''[[克利夫兰_(我为喜剧狂)|哪一集]]'''里有一位黑人男演员深信自己受到了“黑十字军”的迫害而亡命天涯？
*[[美国|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》[[我为喜剧狂_(第1季)|第一季]]的'''[[裂缝_(我为喜剧狂)|哪一集]]'''是本季的最后一集？
*在《[[周六夜现场|周六夜现场]]》做了7年首席[[编剧|编剧]]后，[[蒂娜·菲|蒂娜·菲]]连续出演了'''[[我为喜剧狂_(第1季)|哪21集情景喜剧]]'''并亲自担任编剧、[[执行制片人|执行制片人]]？
*'''[[艾瑪·瓦特森|哪一位英国女演员]]'''因出演《[[哈利·波特|哈利·波特]]》系列电影中的[[赫敏·格兰杰|-{zh-hans:赫敏·格兰杰; zh-hant:妙麗·格蘭傑}-]]一角而一举成名？
*[[美国|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第二季的'''[[宋飞的视野|哪一集]]'''首次有喜剧演员[[杰瑞·宋飞|杰瑞·宋飞]]参加演出？
*[[加勒比海盗系列电影|加勒比海盗系列电影]]中的'''[[加勒比海盗3：世界的尽头|哪一部作品]]'''有[[周润发|周润发]]参加演出，只是在[[中国大陆|中国大陆]]上映时他出演的镜头[[审查制度|有约一半被剪]]？
*美国[[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第二季的'''[[杰克入局|哪一集]]'''中一位[[同性恋|同性恋]]为了往上爬而与一位异性[[订婚|订婚]]？
*'''[[梅莉迪丝·格蕾|哪一个虚构的女性角色]]'''是[[美国电视|美国]]医务剧《[[实习医生格蕾|实习医生格蕾]]》的女主角？
*美国[[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第二季的'''[[收藏_(我为喜剧狂)|哪一集]]'''有一位[[肥胖|肥胖]]女演员因为受到侮辱而兴奋起来，反过来勾引对方？
*'''[[加勒比海盗：黑珍珠号的诅咒|哪一部电影]]'''是[[加勒比海盗系列电影|加勒比海盗系列电影]]的开山之作？
*'''[[加勒比海盗2：聚魂棺|哪一部电影]]'''是[[加勒比海盗系列电影|加勒比海盗系列电影]]中全球[[票房|票房]]最高的一部？

=== 9月 ===
*'''[[伊雯·瑞秋·伍德|哪一位女演员]]'''出演了《[[十三岁|十三岁]]》《[[穿越苍穹|穿越苍穹]]》和《[[总统杀局|总统杀局]]》等电影，拥有[[跆拳道|跆拳道]]黑带还是个[[双性恋|双性恋]]？
*美国[[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第二季的'''[[罗丝玛丽的婴儿_(我为喜剧狂)|哪一集]]'''首次有《[[星球大战|星球大战]]》中的主要演员[[友情客串|客串演出]]？
*'''[[克斯汀·鄧斯特|哪一位女演员]]'''因在[[蜘蛛侠系列电影|蜘蛛-{zh-tw:人;zh-cn:侠}-三部曲]]中饰演[[蜘蛛侠|蜘蛛-{zh-tw:人;zh-cn:侠;zh-hk:俠}-]]的暗恋对象和女友玛丽·简·沃森而获得了世界性的声誉？
*[[美国电视|美国]]医务剧《[[实习医生格蕾|实习医生格蕾]]》中'''[[亚利桑那·罗宾斯|哪一个虚构的女性角色]]'''因第8季末的[[空难|空难]]而失去了双腿？
*[[美国电视|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第2季的'''[[格伦佐|哪一集]]'''中首度有[[大卫·史威默|大卫·史威默]]和前[[美国副总统|副总统]][[阿尔·戈尔|阿尔·戈尔]][[友情客串|客串演出]]？
*1987年的'''[[太陽帝國_(電影)|哪一部电影]]'''由[[史蒂芬·斯皮尔伯格|史蒂芬·斯皮尔伯格]]执导，并以[[二战|二战]]期间[[中国抗日战争|被日本军队占领]]的[[上海市|上海市]]为背景？
*[[美国电视|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第2季的'''[[有人爱|哪一集]]'''中男主角和一位[[民主党_(美国)|民主党]][[联邦众议员|联邦众议员]]发生了[[一夜情|一夜情]]？
*在'''[[美利坚合众国诉进步案|哪一个司法案件]]'''中，美国政府试图利用原子能法阻止新闻媒体发布[[氢弹|氢弹]]的设计信息，但最终由于这样的信息早已到处都是而不得不撤回起诉？
*[[美国宪法|美国宪法]]的'''[[美利坚合众国宪法第十五条修正案|哪一条修正案]]'''赋予[[非裔美国人|非裔美国人]]选举权？
*[[美国电视|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第2季的'''[[美洲狮_(我为喜剧狂)|哪一集]]'''中有关于[[乔治·W·布什|乔治·W·布什]]、[[伊拉克战争|伊拉克战争]]和[[道格拉斯·麦克阿瑟|道格拉斯·麦克阿瑟]]的隐喻？
*[[美国宪法|美国宪法]]的'''[[美利坚合众国宪法第十四条修正案|哪一条修正案]]'''导致一些国家的孕妇想方设法前往美国产子来给后代获得[[美国公民|美国公民]]身份？
*[[美国电视|美国]][[电视剧|电视剧]]《[[实习医生格蕾|实习医生格蕾]]》中的'''[[莎蒂·哈里斯|哪一个虚构角色]]'''会为了让其他实习生获得练习的机会而割伤自己并自愿进行阑尾切除术？
*[[美国电视|美国电视]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第2季的'''[[秘密与谎言_(我为喜剧狂)|哪一集]]'''为了在剧院演出时为表示对[[2007年－2008年美国编剧协会大罢工|2007年－2008年美国编剧协会大罢工]]的支持而名为《我为喜剧狂——罢工》？
*'''[[變形金剛_(2007年電影)|哪一部电影]]'''开创了变形金刚系列电影？
*[[2002年电影|2002年]]上映的'''[[神鬼認證_(電影)|哪一部电影]]'''开创了[[谍影重重系列|谍影重重系列电影]]？
*[[加勒比海盗系列电影|加勒比海盗系列电影]]中的'''[[加勒比海盗4：惊涛怪浪|哪一部作品]]'''首度有[[佩内洛普·克鲁兹|佩内洛普·克鲁兹]]参加演出？
*[[美国|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第2季的'''[[鲁达圣诞节|哪一集]]'''中有角色因[[醉酒驾驶|醉酒驾驶]]而不能参加[[圣诞节|圣诞节]]聚会？
*在'''[[加州大学董事会诉巴基案|1978年的哪一个司法案件中]]'''，[[美国联邦最高法院|美国联邦最高法院]]支持高校招生执行优先照顾包括[[非裔美国人|非裔美国人]]在内少数族裔的[[肯定性行动|肯定性行动]]政策？
*'''[[新鐵金剛之明日帝國|哪一部电影]]'''是首部由华裔女演员扮演[[邦德女郎|邦德女郎]]的[[007系列电影|007系列电影]]？
*[[美利坚合众国宪法|美利坚合众国宪法]]的前十条[[美国宪法修正案|修正案]]有'''[[美国权利法案|什么统称]]'''？
*'''[[热带风暴布伦达|哪一个热带风暴]]'''是1960年大西洋飓风季期间第二个获得命名的风暴？
*[[美国|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第2季的'''[[第210集|哪一集]]'''制作和播出适逢[[2007年－2008年美国编剧协会大罢工|2007年－2008年美国编剧协会大罢工]]，并且连正式的标题都没有？
*[[美国权利法案|美国权利法案]]中的'''[[美國憲法第四修正案|哪一条]]'''规定政府搜查和扣押必须要有搜查令？
*1991年的'''[[飓风格雷斯|哪一场飓风]]'''虽然没有造成人员伤亡的报告，但还是促成了造成重大损失的1991年完美风暴？
*[[美国电视|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第2季的'''[[辣妈岛|哪一集]]'''以一个“25位超级辣妈和50个八年级的小男生之间无下限”的虚构[[真人实境秀|真人实境秀]]为背景？

=== 10月 ===
*[[美国宪法|美国宪法]]的哪一条'''[[美利坚合众国宪法第十三条修正案|重建修正案]]'''废除了[[美国奴隶制度|美国奴隶制度]]？
*[[美国权利法案|美国权利法案]]中的'''[[美國憲法第三修正案|哪一条修正案]]'''禁止军队无论是在战争还是和平时期强占民宅驻扎？
*[[2005年大西洋飓风季|2005年大西洋飓风季]]的'''[[飓风内特|哪一个飓风]]'''是当年第七个获命名的飓风，并且造成了2死多伤？
*1961年的'''[[江湖浪子_(電影)|哪一部电影]]'''中[[保罗·纽曼|保罗·纽曼]]扮演了一个台球骗子，并且25年后他又因出演同一个角色而获得[[奥斯卡最佳男主角奖|奥斯卡最佳男主角奖]]？
*[[美国电视|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第二季中的'''[[地铁英雄|哪一集]]'''有纽约市长[[迈克尔·布隆伯格|迈克尔·布隆伯格]][[友情客串|客串演出]]？
*'''[[美国种族薪资差距|哪一项研究]]'''旨在反映[[美国|美国]]不同[[种族|种族]]间[[工资|工资]]所存在的差距？
*'''[[克里斯·菲尔德|哪一位作曲家]]'''已为包括[[加勒比海盗系列电影|加勒比海盗三部曲]]《[[X戰警_(電影)|X战警]]》《[[哈利波特：神秘的魔法石_(電影)|哈利波特]]》《[[黑鷹計劃|黑鷹計劃]]》《[[卢旺达饭店|卢旺达饭店]]》《[[指环王：护戒使者|指环王]]》《[[纽约黑帮|纽约黑帮]]》在内的数十部电影[[预告片|预告片]]谱写配乐？
*'''[[第84屆奧斯卡金像獎|在哪一届奥斯卡颁奖典礼]]'''上首次有一位[[法国|法国]][[男演员|男演员]]获得[[奥斯卡金像奖|奥斯卡金像奖]]的表演类奖项？
*《[[沉默的羔羊|沉默的羔羊]]》在'''[[第64届奥斯卡金像奖|哪一届学院奖角逐]]'''中成为最大赢家？
*在'''[[2011年圖森槍擊事件|哪一起枪击事件]]'''中，代表[[亚利桑那州|亚利桑那州]]第8国会选区的[[美国联邦众议员|美国联邦众议员]][[嘉贝丽·吉佛斯|嘉贝丽·吉佛斯]]等19人被[[子弹|子弹]]打中，共计造成6死多伤？
*在'''[[第76届奥斯卡金像奖|哪一届学院奖角逐]]'''中，《[[指环王：王者归来|指环王：王者归来]]》追平了纪录的同时也创下了新的纪录？
*[[2006年太平洋飓风季|2006年太平洋飓风季]]的'''[[飓风丹尼尔|哪一场飓风]]'''虽然强度达到[[萨菲尔-辛普森飓风等级|第四级]]，但没有直接造成任何重大损失或人员伤亡？
*'''[[一年获两项奥斯卡金像奖提名演员列表|有哪些演员因哪些电影在哪些奥斯卡颁奖典礼上]]'''获得了多项表演类奖项提名？
*'''[[2013年科罗拉多州罢免选举|在哪一场选举中]]'''，[[美国|美国]][[科罗拉多州|科罗拉多州]]首次成功罢免了两位州参议员？
*[[美国|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第二季的'''[[继任_(我为喜剧狂)|哪一集]]'''中恶搞设计了一款以[[沃尔夫冈·阿马德乌斯·莫扎特|沃尔夫冈·阿马德乌斯·莫扎特]]为主角的[[成人电子游戏|色情电子游戏]]？
*在'''[[第72届奥斯卡金像奖|哪一届学院奖角逐中]]'''，[[凯文·斯派西|凯文·斯派西]]成为首位第一次提名[[奥斯卡最佳男主角奖|男主角]]和[[奥斯卡最佳男配角奖|男配角奖]]就成功胜出的[[男演员|男演员]]？
*'''[[在电影中未说英语而获奥斯卡金像奖提名的演员列表|有哪些演员在哪些电影中]]'''以不说[[英语|英语]]的表演拿到了[[奥斯卡金像奖|奥斯卡金像奖]]提名？
*[[梅尔·吉布森|梅尔·吉布森]]在電影《[[勇士們|勇士們]]》中飾演'''[[哈爾·穆爾|哪位美軍將領]]'''？
*'''[[理查德·霍伊斯|哪一位霍伊斯政治家族成员]]'''曾在[[美国内战|美国内战]]期间担任第二任[[肯塔基州|肯塔基州]]邦联[[州长|州长]]？
*'''[[羅伯特·托德·林肯|哪一位总统之子]]'''曾担任第35任[[美国战争部长|美国战争部长]]？
*'''[[2000年伊利诺伊州第一国会选区选举|2000年的哪一场选举]]'''中[[贝拉克·奥巴马|贝拉克·奥巴马]]被对手以两倍于自己的得票数击败？
*'''[[克雷格縣_(奧克拉荷馬州)|奧克拉荷馬州哪個縣]]'''是取名自一位名為加連威·克雷格的[[切羅基人|切羅基族]]領袖？
*'''[[人类自愿灭绝运动|哪一个社会组织]]'''以“希望我们长生并灭绝”为口号，追求的目标是自愿放弃生育，实现人类[[绝灭|灭绝]]？
*'''[[諾瓦塔縣|奧克拉荷馬州哪個县]]'''的名稱在特拉華語有「歡迎」的意思？
*[[范德比尔特大学|范德比尔特大学]]名从'''[[康内留斯·范德比尔特|哪一位铁路业企业家]]'''？
*'''[[乔治_(华盛顿州)|华盛顿州哪座城市]]'''不但取名自[[喬治·華盛頓|美國第一任總統]]，還以各種櫻桃品種命名其街道，以紀念其砍櫻桃樹的故事？
*堪薩斯州的最低點位於'''[[蒙哥馬利縣_(堪薩斯州)|哪個縣]]'''內？
*'''[[United_Breaks_Guitars|哪首歌曲]]'''使聯合航空幾天內市值蒸發了1.8億美元？
*'''[[阿波羅太空船|哪艘太空船]]'''是為了實現美國太陽神計劃而設計的一個一次性使用的太空飛行器？
*作曲家拉敏·賈瓦迪繼《[[越獄|越獄]]》、《[[鋼鐵人|鋼鐵人]]》以及《[[權力的遊戲|權力的遊戲]]》，又於2013年製作'''[[环太平洋：电影原声带|哪部電影原聲帶]]'''？
*於1875年，'''[[學托擴縣_(堪薩斯州)|堪薩斯州哪個縣]]'''和[[艾克縣_(堪薩斯州)|艾克縣]]取代了霍華德縣？

=== 11月 ===
*在[[美国历史|美国历史]]上，已经有'''[[在任期内逝世的美国总统|哪些总统]]'''在任期内去世？
*'''[[2007年热带风暴加布里埃尔|哪一个热带风暴]]'''是[[2007年大西洋飓风季|2007年大西洋飓风季]]第七个获得命名的[[热带气旋|热带气旋]]？
*'''[[傅履仁|美国陆军历史上第一位华裔将军]]'''是谁？
*美国总统[[西奥多·罗斯福|西奥多·罗斯福]]的官方肖像由'''[[约翰·辛格·萨金特|哪一位画家]]'''所绘？
*'''[[保羅·克列布尼科夫|哪一位美國記者]]'''曾任[[俄文|俄文]]版《[[福布斯|福布斯]]》主編，但在任內疑因揭露[[俄國|俄國]]富豪貪腐行為而遭槍殺？
*'''[[凱縣_(奧克拉荷馬州)|奧克拉荷馬州哪個縣]]'''本名「K縣」？
*在'''[[第81屆奧斯卡金像獎|哪一届学院奖颁奖典礼]]'''上，印度背景电影《[[贫民窟的百万富翁|贫民窟的百万富翁]]》获得了包括[[奥斯卡最佳影片奖|最佳影片]]、[[奥斯卡最佳导演奖|导演]]、[[奥斯卡最佳原著改编奖|原著改编]]在内的8项大奖？
*[[奧克拉荷馬市爆炸案|奧克拉荷馬市爆炸案]]炸彈犯[[提摩太·占士·麥克維|提摩太·占士·麥克維]]是在'''[[諾布爾縣_(奧克拉荷馬州)|奧克拉荷馬州哪個縣]]'''被捕的？
*[[保罗·纽曼|保罗·纽曼]]因'''[[铁窗喋血|哪一部电影]]'''获[[第40届奥斯卡|第40届奥斯卡]][[奥斯卡最佳男主角奖|男主角奖]]提名？
*[[美国联邦最高法院|美国联邦最高法院]]在'''[[埃尔金斯诉合众国案|哪一个案件]]'''中推翻了“银盘理论”，认为州警察搜集的证据如果要在联邦法庭呈庭，那么仍然要受到[[美利坚合众国宪法第四条修正案|美利坚合众国宪法第四条修正案]]和[[证据排除法则|证据排除法则]]的限制？
*冷战期间'''[[雏菊_(广告)|哪部备受争议的美国总统竞选广告]]'''曾利用儿童和核武器的画面震撼观众？
*'''[[美國陸軍第173空降戰鬥旅|美軍哪一支部隊]]'''的隊名是翻譯自[[中文|中文]]的「天兵」兩字？
*[[2003年大西洋飓风季|2003年大西洋飓风季]]期间的'''[[热带风暴亨利|哪一场热带风暴]]'''给[[特拉华州|特拉华州]]带去了500年一遇的洪水但没有造成人员伤亡？
*在'''[[第82屆奧斯卡金像獎|哪一届学院奖角逐]]'''中首次有一位女性获得[[奥斯卡最佳导演奖|奥斯卡最佳导演奖]]？
*在'''[[泰勒诉伊利诺伊州案|哪一个司法案件]]'''中，[[美国联邦最高法院|美国联邦最高法院]]首次对刑事被告取得证人出庭作证的权利作出了限制，指出这样的权利并不是绝对的？
*'''[[We_Ride|哪一首歌曲]]'''是歌手[[蕾哈娜|蕾哈娜]]专辑“{{lang|en|A Girl like Me}}”中独立发行的第三首单曲？
*'''[[泰瑞·河村|哪名日裔美軍士兵]]'''戰死時才19歲，且因參加越南戰爭而獲頒美軍等級最高的軍事榮銜[[榮譽勳章|榮譽勳章]]？
*'''[[黛安·蓮恩|哪位美国女演员]]'''被誉为“新一代的[[格蕾丝·凯利|格蕾丝·凯利]]”？
*[[2002年大西洋飓风季|2002年大西洋飓风季]]的'''[[热带风暴汉娜|哪一场热带风暴]]'''造成3人死亡，直接经济损失2000万美元，是该季的第10个[[热带气旋|热带气旋]]？
*'''[[怪兽电力公司|哪部-{zh-hans:皮克斯动画;zh-hk:彼思動畫;zh-tw:皮克斯動畫;}-作品]]'''获得了[[第74届奥斯卡金像奖|第74届奥斯卡金像奖]]的[[奥斯卡最佳动画片奖|动画长片奖]]提名？
*'''[[丁大衛_(外交官)|哪一位美國外交官]]'''是[[美國在台協會|美國在台協會]]的首任理事主席兼執行理事？
*'''[[2013年洛杉磯國際機場槍擊案|哪一個在洛杉磯國際機場的槍擊案]]'''，使得十二年來，首次有美國運輸安全委員會官員在執勤中死亡？
*1961年的'''[[飓风埃丝特|哪一起飓风]]'''强度达到[[萨菲尔-辛普森飓风等级|四级]]，导致[[美国海军|美国海军]]飞机坠毁，但没有直接造成人员伤亡？
*'''[[早安越南|哪一部電影]]'''將爵士樂手[[路易斯·阿姆斯壯|路易斯·阿姆斯壯]]的經典名曲「{{lang|en|What a wonderful world}}」當成配樂，用來反諷戰爭的荒謬？
*'''[[瑪格麗特·希金斯|哪位美國記者]]'''是[[韓戰|-{zh-cn:朝鲜战争; zh-tw:韓戰; zh-hk:韓戰; zh-sg:韩战;}-]]時第一位到[[韓國|韓國]]採訪的戰地女記者，也因此成為[[普立茲獎|-{zh-hans:普利策; zh-hant:普立茲;}-獎]]第一位女性得主？
*2013年上映的'''[[怪獸大學|哪部动画影片]]'''是2001年电影《[[怪兽电力公司|-{zh-cn:怪兽电力公司; zh-tw:怪獸電力公司; zh-hk:怪獸公司;}-]]》的前传？
*'''[[1990年热带风暴马可|哪个热带风暴]]'''是1990年大西洋飓风季唯一在美国[[登陆_(气象学)|登陆]]的风暴？
*'''[[漢弗萊營|哪座駐韓美軍基地]]'''於2013年電影《[[地球末日戰|-{zh-hans:僵尸世界大战; zh-tw:末日之戰; zh-hk:地球末日戰;}-]]》中成為場景之一？
*'''[[飓风诺拉|1997年的哪个飓风]]'''是有记录以来第三个到达[[亚利桑那州|亚利桑那州]]时仍然有[[热带风暴|热带风暴]]强度的[[热带气旋|热带气旋]]？
*[[美国电视|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第二季的'''[[三明治节|哪一集]]'''虚构了一个以食品为名称的节日？
*[[湯姆漢克斯|-{zh-cn:汤姆汉克斯; zh-tw:湯姆漢克斯; zh-hk:湯漢斯;}-]]因為出演了'''[[阿甘_(電影角色)|哪一位電影角色]]'''，而獲得1995年的[[奧斯卡最佳男主角獎|奧斯卡最佳男主角獎]]？
*-{zh-cn:亚拉巴马州; zh-tw:阿拉巴馬州; zh-hk:阿拉巴馬州;}-州長[[喬治·華萊士|喬治·華萊士]]在'''[[挡校门事件|哪件事件]]'''中站在一座大學禮堂門前，阻止兩名黑人學生向學校報到？
*[[2006年太平洋飓风季|2006年太平洋飓风季]]的'''[[2006年飓风莱恩|哪一场飓风]]'''是继[[2002年太平洋飓风季|2002年太平洋飓风季]]中的飓风肯纳以来袭击[[墨西哥|墨西哥]]的最强飓风，造成该国4人死亡，经济损失超过2亿美元？
*1988年的'''[[热带风暴基斯|哪一场热带风暴]]'''是继1925年大西洋飓风季以来在一个自然年中以最晚日期袭击[[美国本土|美国本土]]的[[北大西洋热带气旋|北大西洋热带气旋]]？
*'''[[勞利·托魯尼|哪位軍人]]'''因前後服役於三國部隊——[[芬蘭國防軍|芬蘭國防軍]]、[[武裝親衛隊|德國武裝親衛隊]]和[[美國陸軍特種部隊|美國綠扁帽部隊]]，而被稱為「在三面國旗下戰鬥的士兵」？
*[[尼古拉斯·凯奇|尼古拉斯·凯奇]]因《[[离开拉斯维加斯|离开拉斯维加斯]]》在'''[[第68届奥斯卡金像奖|哪一届学院奖]]'''角逐中当选[[奥斯卡最佳男主角奖|影帝]]？
*'''[[道路交通管理標誌統一守則|哪套標準]]'''是由美國聯邦公路管理局制定，用以規範交通標誌、道路標記的規則？
*1976年的'''[[飓风玛德琳|哪一场太平洋飓风]]'''强度达到四级，造成[[墨西哥|墨西哥]]7人死亡？

=== 12月 ===
*1998年，[[美国国会|美国国会]]建立了'''[[美国弹道导弹威胁评估委员会|什么部门]]'''来评估对美国存在的[[弹道导弹|弹道导弹]]威胁，得出的结论也被认为是[[乔治·W·布什|乔治·W·布什]]有关[[邪恶轴心|邪恶轴心]]说法的依据？
*'''[[1941年大西洋飓风季|哪一个飓风季]]'''迟至这年9月11日才有第一个[[风暴|风暴]]形成，并且一共只有6场风暴，但却有超过一半达到[[热带气旋|飓风]]强度，其中大部分是大型飓风？
*'''[[让我们团结起来|哪一句政治口号]]'''成为[[共和党_(美国)|美国共和党]][[美国总统|总统]][[理查德·尼克松|理查德·尼克松]][[1968年美国总统选举|竞选]]时的承诺内容和当选早期的政府目标，但之后反而被[[民主党_(美国)|民主党人]]用来反对他？
*2002年出版的'''[[培根配啥都美味|哪一本美国食谱]]'''介绍了70种[[烟肉|烟肉]]菜肴和[[西点|西点]]的做法并广受好评？
*'''[[1998年热带风暴赫敏|哪一个热带气旋]]'''是1998年大西洋飓风季中第八个获得命名的[[热带气旋|热带气旋]]？
*'''[[理查德·尼克松|哪一位美国总统]]'''是历史上第一位主动辞职，并且也是第一位访问[[中华人民共和国|中华人民共和国]]的[[美国总统|美国总统]]？
*'''[[2002年飓风肯纳|2002年的哪一场五级飓风]]'''是截止2013年11月袭击[[墨西哥|墨西哥]]的飓风中仅次于1976年[[飓风玛德琳|飓风玛德琳]]的第二强飓风？
*[[美国电视|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》第二季中的'''[[库特_(我为喜剧狂)|哪一集]]'''用一种名叫“[[同性恋炸弹|同性恋炸弹]]”的[[武器|武器]]把[[美国副总统|美国副总统]][[迪克·切尼|迪克·切尼]]“变”成了[[同性恋|同性恋]]？
*'''[[杰里·沃里斯|哪一位联邦众议员]]'''是首位被[[理查德·尼克松|理查德·尼克松]]指摘与[[共产党|共产党]]有联系而在选举中落败的[[美国政治|美国政治家]]？
*'''[[颶風琳達_(1997年)|哪一场飓风]]'''是有纪录以来最强烈的太平洋飓风？
*'''[[帕特·尼克松|哪一位女性]]'''是历史上第一位进入过战斗区域的[[美国第一夫人列表|美国第一夫人]]？
*截止2013年12月上旬，[[1997年太平洋飓风季|1997年太平洋飓风季]]中的'''[[1997年飓风吉列尔莫|哪一场五级飓风]]'''仍然是有纪录以来8月份最强的[[飓风|飓风]]？
*'''[[M1鋼盔|哪一款鋼盔]]'''在美軍中使用長達40年，不僅成為美國大兵的代表形象之一，還獲得多個國家的部隊採用？
*[[理查德·尼克松|理查德·尼克松]]在'''[[1946年加利福尼亚州第十二国会选区选举|哪一场选举]]'''中击败[[杰里·沃里斯|杰里·沃里斯]]，首度当选[[联邦众议员|联邦众议员]]？
*[[2002年大西洋飓风季|2002年大西洋飓风季]]的'''[[2002年热带风暴爱德华|哪一场热带风暴]]'''是其9月多达8个获命名[[热带气旋|热带气旋]]中的第一个？
*在'''[[第61届奥斯卡金像奖|哪一届学院奖颁奖典礼]]'''上，[[达斯汀·霍夫曼|达斯汀·霍夫曼]]第二次当选[[奥斯卡最佳男主角奖|影帝]]，[[朱迪·福斯特|朱迪·福斯特]]也首度当选[[奥斯卡最佳女主角奖|影后]]？
*[[1995年太平洋飓风季|1995年太平洋飓风季]]的'''[[飓风伊斯梅尔|哪一场飓风]]'''虽然强度只达到一级，但却造成[[墨西哥|墨西哥]]上百人死亡？
*[[理查德·尼克松|理查德·尼克松]]在1952年竞选[[美国副总统|美国副总统]]期间遭遇政治基金指控后，通过向全国发表'''[[跳棋演讲|哪一场演讲]]'''而得以翻身？
*[[1941年大西洋飓风季|1941年大西洋飓风季]]的'''[[1941年佛罗里达飓风|哪一场飓风]]'''袭击了[[佛罗里达州|佛罗里达州]]，共计造成至少10人死亡？
*'''[[哈斯本·金梅爾|美國哪一位海軍上將]]'''因為[[珍珠港事件|日本襲擊珍珠港]]，而被除去太平洋艦隊司令的職務、並遭到降階，後世卻有觀點認為他是該事件中的代罪羔羊？
*1992年上映的'''[[義海雄風|哪一部電影]]'''在2008年時被選入「[[AFI十大類型十大佳片|AFI十大類型十大佳片]]」中的法庭劇情類第5名？

== 2014年 ==
=== 1月 ===
*[[2012年电影|2012年]]上映的'''[[普罗米修斯_(电影)|哪一部电影]]'''是《[[异形_(电影)|异形]]》的[[前传|前传]]？
*1989年的'''[[1989年飓风基科|哪一场飓风]]'''是这一年[[登陆_(气象学)|登陆]]过的最强飓风，但却没有造成任何人员伤亡？
*'''[[美國駐英國大使館|哪一座大使館]]'''是[[美國|美國]]在[[西歐|西歐]]各國中最大的[[外交代表機構|駐外使領館]]建築？
*[[2002年大西洋飓风季|2002年大西洋飓风季]]的'''[[颶風古斯塔夫_(2002年)|哪一场飓风]]'''是有史以来第一个获[[国家飓风中心_(美国)|美国国家飓风中心]]命名的[[亚热带气旋|亚热带风暴]]？
*'''[[僅存者政策|美國哪一項戰後政策]]'''的制定目的，是在一戶家庭遭逢家中的從軍成員陣亡的變故時，讓僅剩的在世子女可免服兵役或遠離戰場，以免其絕後？
*'''[[默里·乔蒂纳|哪一位加州律师]]'''曾于1950年和1952年担任[[理查德·尼克松|理查德·尼克松]]的竞选经理，在后者政治阵营中“既是个公关难题，又是位宝贵的竞选战略家”？
*[[2004年大西洋飓风季|2004年大西洋飓风季]]的'''[[2004年热带风暴邦尼|哪一场热带风暴]]'''与另一场飓风在一天的时间内先后袭击了[[佛罗里达州|佛罗里达州]]？
*[美国电视|美国]][[情景喜剧|情景喜剧]]《[[我为喜剧狂|我为喜剧狂]]》的'''[[我为喜剧狂_(第2季)|哪一季]]'''因受到[[2007年－2008年美国编剧协会大罢工|2007年－2008年美国编剧协会大罢工]]的影响导致原定的22集缩短为15集？
*至2013年，'''[[2006年威斯特彻斯特县龙卷风|哪一场龙卷风]]'''是[[美国|美国]][[纽约州|纽约州]][[威斯特彻斯特县|威斯特彻斯特县]]纪录中遭遇的最强[[龙卷风|龙卷风]]？
*[[理查德·尼克松|理查德·尼克松]]通过'''[[1950年加利福尼亚州联邦参议员选举|哪一场选举]]'''当选为联邦参议员？
*[[约翰·库利奇·亚当斯|约翰·库利奇·亚当斯]]创作的'''[[尼克松在中国_(歌剧)|哪一部歌剧]]'''以[[1972年尼克松访华|1972年尼克松访华]]为背景，也是他的第一部歌剧，但截止2014年1月上旬仍然没有在[[中华人民共和国|中华人民共和国]]演出过？
*截止2014年1月上旬，'''[[飓风多格|1950年的哪一场飓风]]'''仍然保持着连续维持[[萨菲尔-辛普森飓风等级|五级飓风]]强度时间最长的纪录？
*'''[[米兰达·奥图|哪一位澳大利亚女演员]]'''在[[魔戒電影三部曲|《指环王》系列电影三部曲]]中饰演[[伊歐玟|伊歐玟]]一角？
*[[1992年太平洋台风季|1992年太平洋台风季]]的'''[[1992年台风盖伊|哪一场台风]]'''是这年最强烈且持续时间最长的风暴？
*'''[[神奇胸罩|哪一款女性内衣品牌]]'''在[[加拿大广播公司|加拿大广播公司]]进行的“最伟大的加拿大发明”评选中排名第五，不但是最高的服装品牌，而且还把[[心律調節器|心律調節器]]、[[Java|Java]]、[[放射線療法|放射線療法]]、[[电子显微镜|电子显微镜]]、[[无线电|无线语音传输]]、[[篮球|篮球]]、[[鹼性電池|鹼性電池]]都远远地抛在后面？
*1991年的'''[[1991年完美风暴|哪一场风暴]]'''起初是[[温带气旋|温带气旋]]，之后又转变成[[热带气旋|热带气旋]]并达到飓风强度，给[[美国|美国]]造成了超过两亿美元的经济损失，但却没有得到命名，之后还改编成了畅销书和[[美国电影|好莱坞大片]]？
*由[[记者|记者]]安东尼·刘易斯执笔的'''[[言论的边界|哪本2007年出版的书籍]]'''以[[言論自由|言論自由]]、[[新闻自由|新闻自由]]、[[思想自由|思想自由]]和[[美国宪法第一修正案|美国宪法第一修正案]]为主题，并且译为[[汉语|汉语]]后于2010年在[[北京|北京]]出版？
*[[斯蒂芬·斯皮尔伯格|斯蒂芬·斯皮尔伯格]]在'''[[第66届奥斯卡金像奖|哪届学院奖角逐中]]'''首次获[[奥斯卡最佳导演奖|导演奖]]，同时这年还有[[陈凯歌|陈凯歌]]的《[[霸王别姬_(电影)|霸王别姬]]》和[[李安|李安]]的《[[喜宴_(电影)|喜宴]]》两部华语电影角逐[[奥斯卡最佳外语片奖|外语片奖]]？
*[[美国|美国]]拥有哪些'''[[美国州份和领地列表|州和领地]]'''，其相应首府、最大城市、建立时间、人口数量、面积又分别是什么？
*[[美国|美国]]的[[犹他州|犹他州]]分别有'''[[犹他州市镇列表|哪些市和镇]]'''，其人口、面积、海拔、居民平均收入，名称来历又相应是什么？

===2月===
*2013年電影《[[白宮管家|-{zh-tw:白宮第一管家; zh-hk:白宮管家; zh-cn:白宫管家;}-]]》的劇情是參照了'''[[尤金·艾倫|哪一位白宮總管]]'''的真實經歷？
*'''[[卡爾·馬藍提斯|哪一位美國作家]]'''的2010年戰爭小說《馬特洪峰》曾在出版後榮登《[[紐約時報|紐約時報]]》暢銷書排行榜達16週之久？
*迪士尼動畫《[[冰雪奇緣|-{zh-tw:冰雪奇緣; zh-hk:魔雪奇緣; zh-cn:冰雪奇缘;}-]]》中的'''[[艾莎_(冰雪奇緣)|哪一個角色]]'''原本預計要設定為反派人物，但後來卻被改成正派角色？
*'''[[安娜_(迪士尼)|哪一位動畫角色]]'''被列為第12位[[迪士尼公主|迪士尼公主]]？
*'''[[理性與感性_(電影)|哪一部电影]]'''是[[李安|李安]]走出[[台湾|台湾]]後執导的第一部电影，也是他的第一部获得了[[奥斯卡金像奖|奥斯卡金像奖]]的作品？
*'''[[1998年飓风伊西斯|哪一场飓风]]'''是[[1998年太平洋飓风季|1998年太平洋飓风季]]造成死亡人数最多的[[热带气旋|热带气旋]]？
*[[史蒂文·斯皮尔伯格|史蒂文·斯皮尔伯格]]执导的'''[[E.T.外星人|哪一部电影]]'''在[[白宫|白宫]]放映后令[[美国总统|总统]][[罗纳德·里根|罗纳德·里根]]和[[美国第一夫人列表|第一夫人]][[南希·里根|南希·里根]]深受感动，两人之后还接见了他？
*[[美国|美国]]东南沿海的[[佛罗里达州|佛罗里达州]]拥有'''[[佛罗里达州市镇村列表|哪四百多个市、镇和村]]'''？
*截止2014年1月，'''[[飓风金格|哪一场飓风]]'''的连续持续时间仍然是所有[[北大西洋热带气旋|大西洋飓风]]中最长的？
*[[2005年电影|2005年]]的'''[[傲慢與偏見_(2005年電影)|哪一部电影]]'''改编自[[简·奥斯汀|简·奥斯汀]]的[[傲慢与偏见|同名小说]]，为[[凯拉·奈特莉|凯拉·奈特莉]]赢得了[[第78届奥斯卡金像奖|第78届奥斯卡金像奖]][[奥斯卡最佳女主角奖|女主角奖]]提名？
*'''[[飓风伊迪丝|哪一场飓风]]'''是1971年大西洋飓风季最强烈的[[热带气旋|热带气旋]]，强度达到[[萨菲尔-辛普森飓风等级|五级]]，造成37人死亡，经济损失超过2500万美元？
*[[飓风伊莎贝尔|飓风伊莎贝尔]]对[[美国|美国]][[特拉华州|特拉华州]]造成了'''[[飓风伊莎贝尔对特拉华州的影响|什么样的影响]]'''，导致该州于历史上第13次成为联邦灾区？
*'''[[飓风伊莎贝尔|哪一场五级飓风]]'''是[[2003年大西洋飓风季|2003年大西洋飓风季]]期间最强烈，造成损失最惨重，死亡人数最多的飓风，经济损失超过50亿美元？
*[[飓风伊莎贝尔|飓风伊莎贝尔]]对[[美国|美国]][[马里兰州|马里兰州]]和[[首都|首都]][[哥伦比亚特区|哥伦比亚特区]]造成了'''[[飓风伊莎贝尔对马里兰州和哥伦比亚特区的影响|哪些影响]]'''，造成约9.45亿[[美元|美元]]的损失？
*[[飓风伊莎贝尔|飓风伊莎贝尔]]对[[美国|美国]][[北卡罗莱纳州|北卡罗莱纳州]]'''[[飓风伊莎贝尔对北卡罗莱纳州的影响|造成了哪些影响]]'''，导致了4.5亿美元的损失，该州26个[[县_(美国)|县]]也成为联邦灾区？
*'''[[盜墓迷城|哪一部电影]]'''由[[布兰登·费舍|布兰登·费舍]]和[[蕾切尔·薇兹|蕾切尔·薇兹]]主演，并且与同样由他们主演的续集都获得了超过4亿美元的全球票房？
*[[飓风伊莎贝尔|飓风伊莎贝尔]]对[[美国|美国]][[宾夕法尼亚州|宾夕法尼亚州]]'''[[飓风伊莎贝尔对宾夕法尼亚州的影响|造成了哪些影响]]'''，导致了1.6亿美元的损失？
*历史上有'''[[诺贝尔经济学奖得主列表|哪些人物]]'''获得过[[诺贝尔经济学奖|诺贝尔经济学奖]]？
*[[飓风伊莎贝尔|飓风伊莎贝尔]]对[[美国|美国]][[新泽西州|新泽西州]]造成了'''[[飓风伊莎贝尔对新泽西州的影响|哪些影响]]'''，导致两人丧生，经济损失达5000万美元？
*[[飓风伊莎贝尔|飓风伊莎贝尔]]对[[纽约州|纽约州]]和[[新英格兰|新英格兰]]产生了'''[[飓风伊莎贝尔对纽约州和新英格兰的影响|哪些影响]]'''，共计造成两人死亡，经济损失达到1.6亿美元？
*'''[[加勒特·霍巴特|哪位美国副总统]]'''在任期内逝世，成为时任[[纽约州州长|纽约州州长]]的[[西奥多·罗斯福|西奥多·罗斯福]]之后成为新任[[美国总统|美国总统]]关键性的第一环？
*[[飓风伊莎贝尔|飓风伊莎贝尔]]对[[美国|美国]][[弗吉尼亚州|弗吉尼亚州]]产生了'''[[飓风伊莎贝尔对弗吉尼亚州的影响|哪些影响]]'''，导致了约18.5亿美元的巨额损失？
*历史上已有'''[[諾貝爾獎女性得主列表|哪些女性]]'''获得过[[诺贝尔奖|诺贝尔奖]]？
*历史上有'''[[諾貝爾和平獎得主列表|哪些个人和组织]]'''曾获得过[[诺贝尔和平奖|诺贝尔和平奖]]？
*'''[[1984年羅傑尼希教生物恐怖攻擊|哪一起恐怖袭击事件]]'''是美国本土遭受的第一场，也是最大规模的一场[[生物恐怖主义|生物恐怖]]袭击，导致多达751人受到感染？
*[[1991年完美风暴|完美风暴]]和[[飓风格雷斯|飓风格雷斯]]都是'''[[1991年大西洋飓风季|哪个飓风季]]'''期间的[[热带气旋|热带气旋]]？

===3月===
*[[美國海軍陸戰隊|美國海軍陸戰隊]]和[[美國空軍|美國空軍]]於1975年4月12日在[[金邊|金邊]]實施了'''[[鷹遷行動|哪一場空中撤退行動]]'''，成功趕在該城被[[紅色高棉|紅色高棉]]部隊攻占之前，及時用[[直升機|直升機]]將所有美國人和部分高棉人士運出？
*'''[[西城調車場|哪一座鐵路調車場]]'''坐落於[[紐約|紐約]][[曼哈頓|曼哈頓]]西部的[[哈德遜河|哈德遜河]]岸邊，替鄰近的[[紐約賓州車站|賓州車站]]和[[長島鐵路|長島鐵路]]提供營運支援？
*'''[[紐約地鐵7號線延伸段|紐約哪一項地鐵工程]]'''從[[時報廣場-42街車站|時報廣場站]]向[[曼哈頓|曼哈頓]]西城興建，未來還計劃過河延伸到[[紐澤西州|-{zh-cn:新泽西州; zh-tw:紐澤西州; zh-hk:新澤西州;}-]]，成為[[紐約地鐵|紐約地鐵]]第一條跨州路線？
*'''[[胡差暴動|哪一起大規模暴動]]'''發生於1970年12月的[[美國統治琉球時期|琉球美治時期]]，肇因於當地[[沖繩人|沖繩民眾]]對[[駐日美軍|美國駐軍]]的不滿情緒，並且在最後導致了5千餘人涉入騷亂？
*'''[[美國陸軍第8憲兵旅|美國哪支憲兵部隊]]'''是[[太平洋|太平洋]]地區所有美軍憲兵的負責單位，並且因為曾在[[韓國|韓國]]派駐的緣故，而使其佩章中繪有[[太極旗|太極旗]]的圖案？
*'''[[約翰·巴西隆|哪一位美國軍人]]'''是二戰期間唯一一位先後獲頒[[榮譽勳章|榮譽勳章]]和[[海軍十字勳章|海軍十字勳章]]的[[美國海軍陸戰隊|陸戰隊員]]，其事蹟也被[[HBO|HBO]]電視劇《[[太平洋_(电视剧)|-{zh-hans:血战太平洋;zh-tw:太平洋戰爭;zh-hk:雷霆戰海}-]]》搬上螢幕？
*[[迈克尔·杰克逊|迈克尔·杰克逊]]录制的'''[[E.T.外星人_(专辑)|哪张专辑]]'''是取材1982年同名电影的有声书，还为他赢得了一座[[格莱美奖|-{zh-hans:格莱美奖;zh-hant:葛萊美獎;zh-cn:格莱美奖;zh-tw:葛萊美獎;zh-hk:格林美獎;zh-mo:格林美獎;}-]]？
*[[2009年太平洋飓风季|2009年太平洋飓风季]]的'''[[飓风里克|哪一场飓风]]'''是有纪录以来第二强烈的太平洋飓风，[[最大持续风速|最大持续风速]]高达每小时290公里？
*'''[[战神：背叛|哪一款游戏]]'''是《[[战神_(游戏)|战神]]》系列中仅有的一部不是基于[[PlayStation|PlayStation]]平台并且以[[二维计算机图形|二维]][[横向卷轴游戏|横向卷轴]]画面呈现的游戏？
*'''[[瑪姬·吉倫荷|哪位女演员]]'''在《[[黑暗骑士|黑暗骑士]]》中取代[[凯蒂·霍尔姆斯|凯蒂·霍尔姆斯]]扮演[[蝙蝠侠|蝙蝠侠]]青梅竹马的意中人蕾切尔·道斯？
*在'''[[第71屆奧斯卡金像獎|哪一届学院奖]]'''角逐中，《[[恋爱中的莎士比亚|-{zh-hans:莎翁情史;zh-hk:寫我深情;zh-tw:莎翁情史;}-]]》击败《[[拯救大兵瑞恩|-{zh-cn:拯救大兵瑞恩; zh-tw:搶救雷恩大兵; zh-hk:雷霆救兵;}-]]》获得[[奥斯卡最佳影片奖|最佳影片奖]]？
*'''[[1950年大西洋飓风季|哪个大西洋飓风季]]'''在大型飓风、[[气旋能量指数|气旋能量指数]]等指标上创下多项新纪录，并且一直保持了超过半个世纪才出现后辈在部分领域追平或超越？
*2001年大西洋飓风季的'''[[2001年热带风暴巴里|哪场热带风暴]]'''导致[[美国|美国]]和[[古巴|古巴]]共有9人死亡，经济损失至少有3000万美元？
*[[1910年代|1910年代]]的'''[[1911年大西洋飓风季|哪个大西洋飓风季]]'''经正式确认形成的[[热带气旋|热带气旋]]只有六个，其中一半达到飓风强度，共计造成了至少27人死亡？
*[[2003年大西洋飓风季|2003年大西洋飓风季]]的'''[[2003年飓风克劳德特|哪一场风暴]]'''是该季首场飓风，造成了至少1.81亿美元的损失？
*'''[[约翰·L·赫姆|哪位美国政治家]]'''曾两度担任[[肯塔基州|肯塔基州]][[州长|州长]]，但在任时间一共还不到14个月，第二次上任仅五天后就与世长辞？
*'''[[玛莎·莱恩·柯林斯|哪位美国政治家]]'''曾是选美冠军，是美国历史上首位女性州长，也是首位出访[[中华人民共和国|中华人民共和国]]的[[肯塔基州|肯塔基州]]州长？
*[[美国|美国]][[加利福尼亚州|加利福尼亚州]]有'''[[加利福尼亚州市镇列表|哪482个市镇]]'''分布在哪58个县中，每个市或镇于何时成立，人口、面积又有几何？
*全世界有'''[[佛罗里达州姐妹城市列表|哪些国家的省、州、县、区、市]]'''与[[美国|美国]][[佛罗里达州|佛罗里达州]]存在[[友好城市|姐妹城市]]关系？
*[[2007年大西洋飓风季|2007年大西洋飓风季]]以'''[[颶風迪安|哪场风暴]]'''最为强烈，造成了超过16亿美元损失和40人死亡，并且[[登陆_(气象学)|登陆]]时仍有[[萨菲尔-辛普森飓风等级|五级飓风]]强度，是有纪录以来登陆时第三强烈的[[北大西洋热带气旋|大西洋飓风]]？
*'''[[路易·B·纳恩|哪位美国政治家]]'''曾担任[[肯塔基州|肯塔基州]]第52届[[州长|州长]]？
*2009年出版的'''[[Fuck：禁忌词与保护我们的第一修正案自由|哪一本书]]'''以[[言论自由|言论自由]]、[[美国宪法第一修正案|美国宪法第一修正案]]和[[审查制度|审查制度]]为主题，全书除标题外还有一半的章节标题中使用了[[Fuck|Fuck]]这个词？
*在'''[[第74届奥斯卡金像奖|哪一届学院奖角逐]]'''中首次出现[[奥斯卡最佳男主角奖|影帝]]和[[奥斯卡最佳女主角奖|影后]]两项桂冠均由[[非裔美国人|非裔]]夺得？
*[[美国电视|美国]]医务剧《[[豪斯医生|豪斯医生]]》[[豪斯医生_(第3季)|第三季]]中的'''[[迈克尔·崔特|哪个角色]]'''因为豪斯往他屁股-{zh-hant:裡; zh-hans:里;}-插了根温度计，而坚持要穷追猛打地报仇，结果还是竹篮打水一场空？
*[[格里高利·豪斯|-{zh-hk:侯國基; zh-cn:格里高利·豪斯; zh-tw:格瑞利·豪斯;}-]]医生是在[[美国电视|美国]][[福克斯广播公司|福克斯电视台]]医务剧《[[豪斯医生|-{zh-cn:豪斯医生; zh-tw:怪醫豪斯; zh-hk:醫神;}-]]》的'''[[试播集_(豪斯医生)|哪一集]]'''首度亮相？
*'''[[温德尔·H·福特|哪位美国政治家]]'''曾担任[[肯塔基州|肯塔基州]]第53任州长，该州历史上首位先后担任副州长、[[州长|州长]]和[[联邦参议员|联邦参议员]]的政治家，并以长达24年任期创下了该州联邦参议员的新纪录？
*截至2013年，共计有'''[[普林斯顿大学诺贝尔奖得主列表|哪36位诺贝尔奖得主]]'''与[[美国教育|美国]][[常春藤盟校|常春藤盟校]]之一的[[普林斯顿大学|普林斯顿大学]]存在某种程度的关联？
*'''[[约翰·Y·布朗|哪位美国政治家]]'''曾担任[[肯塔基州|肯塔基州]]第31任[[州长|州长]]，还曾先后五度当选[[联邦众议员|联邦众议员]]，但也受到过众议院的官方谴责？

===4月===
*哪兩位[[美國海軍陸戰隊|美國海軍陸戰隊]]隊員是'''[[查爾斯·麥馬漢與達爾文·賈基|越戰中最後喪生於越南境內的美軍士兵]]'''？
*'''[[美國駐泰國大使館|哪一座大使館]]'''是[[美國|美國]]在[[東南亞|東南亞]]地區規模最大的使館，也是其僅次於[[美國駐伊拉克大使館|駐伊拉克大使館]]、[[美國駐華大使館|駐華大使館]]之後的全球第三大海外使館？
*'''[[威廉·格贝尔|哪位美国政治家]]'''曾担任[[肯塔基州|肯塔基州]]州长，但就职前就受到枪击，上任仅4天就去世，截止2013年仍是美国历史上唯一在任期间被刺杀的[[州长|州长]]，而且也是该州历史上唯一从未结过婚的州长？
*《[[泰坦尼克号_(1997年电影)|泰坦尼克号]]》在'''[[第70屆奧斯卡金像獎|哪一届学院奖]]'''角逐中获得了包括[[奥斯卡最佳影片奖|最佳影片]]、[[奥斯卡最佳导演奖|导演]]在内的11项大奖，无论提名还是获奖数量都追平了之前的最高纪录？
*[[李安|李安]]执导的电影《[[理智与情感_(电影)|理智与情感]]》一共获得了'''[[理智与情感获奖列表|哪30个电影奖项和60项提名]]'''？
*'''[[J·C·W·贝克汉姆|哪一位美国政治家]]'''曾在还没到法定年龄的情况下接替受到刺杀的前州长[[威廉·格贝尔|威廉·格贝尔]]，成为[[肯塔基州|肯塔基州]]的第35任[[州长|州长]]，并且也是该州继[[美利坚合众国宪法第十七条修正案|联邦宪法第17条修正案]]通过后首任民选[[联邦参议员|联邦参议员]]？
*'''[[1994年大西洋飓风季|哪个大西洋飓风季]]'''是有纪录以来首次在9到10月都没有风暴形成，并且第4次没有[[萨菲尔-辛普森飓风等级|大型飓风]]形成的大西洋飓风季？
*1995年4月19日发生的'''[[俄克拉何马城爆炸案|哪一起汽车炸弹恐怖袭击事件]]'''造成至少168人死亡，680余人受伤，是[[九一一袭击事件|九一一袭击事件]]前美国本土所遭受最为惨重的[[恐怖主义|恐怖主义]]袭击？
*1994年[[圣诞节|圣诞节]]时，[[大苹果|大苹果]]受到'''[[1994年圣诞节东北风暴|哪场性质不明风暴]]'''的袭击？
*[[2005年大西洋飓风季|2005年大西洋飓风季]]的'''[[飓风艾琳_(2005年)|哪场飓风]]'''虽然是该季持续时间最长的飓风，但却没有造成任何损失？
*[[李安|李安]]在'''[[第85屆奧斯卡金像獎|哪届学院奖]]'''角逐中第二次获得[[奥斯卡最佳导演奖|导演奖]]，[[安妮·海瑟薇|-{zh-cn:安妮·海瑟薇; zh-tw:安·海瑟薇; zh-hk:安妮·夏菲維;}-]]也在典禮中获得了自己的第一个小金人？
*'''[[2007年热带风暴巴里|哪场热带风暴]]'''是[[2007年大西洋飓风季|2007年大西洋飓风季]]的第二个获得命名的[[风暴|风暴]]？
*'''[[奥古斯塔斯·奥斯利·斯坦利|哪位美国政治家]]'''曾担任[[肯塔基州|肯塔基州]][[联邦众议员|联邦众议员]]、[[联邦参议员|联邦参议员]]和第38任[[州长|州长]]，并以针对[[美国烟草公司|美国烟草公司]]和[[美国钢铁公司|美国钢铁公司]]的反垄断调查而闻名？
*截至[[2013年大西洋飓风季|2013年]]，'''[[1983年大西洋飓风季|哪个大西洋飓风季]]'''是继1930年以来最不活跃的大西洋飓风季？
*1969年底，[[美国|美国]]因'''[[1969年12月东北风暴|哪场东北风暴]]'''导致了至少20人死亡，善后工作持续了超过一个月？

=== 5月 ===
*'''[[埃德温·P·莫罗|哪位美国政治家]]'''曾担任第40任[[肯塔基州州长|肯塔基州州长]]，该州也在他的任期内成为第23个批准[[美利坚合众国宪法第十九条修正案|联邦宪法第十九条修正案]]的州？
*历史上有'''[[NBA进步最快球员|哪些篮球运动员]]'''曾经投票评选获得过[[NBA|NBA]]的进步最快球员奖？
*'''[[2002年飓风凯尔|哪场飓风]]'''是[[2002年大西洋飓风季|2002年大西洋飓风季]]持续时间最长的[[北大西洋热带气旋|北大西洋热带气旋]]，并且截止2014年4月还是有纪录以来持续时间第五长的大西洋飓风？
*'''[[IBM奖|NBA中的哪一个已经停颁的奖项]]'''由[[IBM|IBM]]公司赞助，分别有哪些球员获过奖？
*[[哈兰德·桑德斯|哈兰德·桑德斯]]曾以“桑德斯上校”之名创办了[[肯德基|肯德基]]连锁快餐店，但此“上校”只是个荣誉称号，请问这一称号是由'''[[鲁比·拉冯|哪位肯塔基州州长]]'''授予的？
*[[2006年太平洋飓风季|2006年太平洋飓风季]]的'''[[2006年飓风约翰|哪场四级飓风]]'''造成[[墨西哥|墨西哥]]五人遇难，经济损失达到6.63亿[[墨西哥比索|墨西哥比索]]？
*[[贾森·雷特曼|贾森·雷特曼]]执导的[[2009年电影|2009年电影]]《[[在云端_(电影)|在云端]]》共计得到了'''[[在云端获奖列表|哪155个奖项提名]]'''，并且有'''[[在云端获奖列表|哪65项胜出]]'''？
*截至[[2013年大西洋飓风季|2013年]]，'''[[1933年大西洋飓风季|哪个大西洋飓风季]]'''的[[气旋能量指数|气旋能量指数]]仍然保持着259的最高纪录？
*根据香港电影《[[无间道|无间道]]》改编的美国电影《[[无间道风云|无间道风云]]》在'''[[第79届奥斯卡金像奖|哪届学院奖角逐中]]'''夺得[[奥斯卡最佳影片奖|最佳影片奖]]，还为[[马丁·斯科塞斯|马丁·斯科塞斯]]赢得了[[奥斯卡最佳导演奖|导演奖]]？
*'''[[伯特·T·康布斯|哪位美国政治家]]'''曾担任肯塔基州[[肯塔基州州长列表|第50任]]州长，是史上首位出任该职务的[[第二次世界大战|二战]]老兵？
*1972年的'''[[1972年热带风暴卡丽|哪场热带风暴]]'''于9月上旬吹袭[[美国东岸|美国东岸]]，造成4人死亡，经济损失相当于现在的{{Formatprice|{{Inflation|US|1780000|1972}}}}美元？
*美国肯塔基州的'''[[1899年肯塔基州州长选举|哪次州长选举]]'''充满了混乱和争议，整个州一度在[[内战|内战]]边缘徘徊，还出现了该国历史上首位在任上因遇刺身亡的州长？
*'''[[2007年亚热带风暴安德烈亚|哪场亚热带风暴]]'''形成时距[[2007年大西洋飓风季|2007年大西洋飓风季]]正式开始还有数星期时间，成为几年来的第一个季前风暴，也是超过四分之一个世纪的时间里第一个在5月获命名的风暴？
*[[秘鲁|秘鲁]]的[[一级行政区|一级行政区]]'''[[秘鲁大区|有哪些，先后经过了怎样的发展历程，其人口、面积又相应几何]]'''？

=== 6月 ===
*[[2007年大西洋飓风季|2007年大西洋飓风季]]的'''[[2007年第十号热带低气压|哪场热带低气压]]'''虽然本身没有造成任何破坏，但却催生了4场[[龙卷风|龙卷风]]，还产生[[闪电|闪电]]劈死了一名男子？
*'''[[卢克·P·布莱克本|哪位美国医生]]'''曾涉嫌利用[[生物武器|生物武器]]谋杀美国总统[[亚伯拉罕·林肯|亚伯拉罕·林肯]]，但之后却又当上了[[肯塔基州州长|肯塔基州州长]]？
*1974年大西洋飓风季的'''[[飓风卡门|哪场飓风]]'''造成8人死亡，经济损失相当于如今的{{Formatprice|{{Inflation|US|162000000|1974}}}}[[美元|美元]]，其名称也因此予以退役，永远不会再在[[北大西洋热带气旋|北大西洋热带气旋]]命名时使用？
*《[[钢铁侠_(电影)|钢铁侠]]》三部曲、《[[美国队长_(电影)|美国队长]]》和《[[复仇者联盟|复仇者联盟]]》均属'''[[漫威电影宇宙系列电影|哪个系列电影的作品]]'''？
*[[1994年大西洋飓风季|1994年大西洋飓风季]]的所有[[热带气旋|热带气旋]]经历了'''[[1994年大西洋飓风季时间表|怎样的发展历程]]'''？
*'''[[热带风暴阿尔贝托_(2006年)|哪场热带风暴]]'''是[[2006年大西洋飓风季|2006年大西洋飓风季]]的第一个获得命名的风暴，虽然造成的经济损失很少，但却间接导致有3人死亡，4人失踪？
*[[1983年大西洋飓风季|1983年大西洋飓风季]]期间的所有[[热带气旋|热带]]和[[亚热带气旋|亚热带气旋]]经历了'''[[1983年大西洋飓风季时间表|怎样的发展历程]]'''？
*1972年大西洋飓风季的所有[[热带气旋|热带]]和[[亚热带气旋|亚热带气旋]]经历了'''[[1972年大西洋飓风季时间表|怎样的发展历程]]'''？
*'''[[威廉·奥康奈尔·布拉德利|哪位政治家]]'''是美国[[肯塔基州|肯塔基州]]历史上首位[[共和党_(美国)|共和党]][[肯塔基州州长|州长]]，被称为肯塔基州共和党之父，他任内该州还出现了首位共和党[[联邦参议员|联邦参议员]]，并且他之后也当上了联邦参议员？
*1928年的'''[[1928年奥基乔比飓风|哪场五级飓风]]'''导致至少4078人丧生，是有纪录以来造成美国遇难人数第二多的飓风，也是截至2013年仅有的一场以五级强度登陆[[波多黎各|波多黎各]]的飓风？
*'''[[西蒙·玻利瓦尔·巴克纳|哪位军人]]'''是[[南北战争|南北战争]]期间[[美利坚联盟国|南方邦联]]第一位和最后一位带兵投降的将军，并且之后还当上[[肯塔基州州长|肯塔基州州长]]，于62岁时迎娶28岁的娇妻？
*'''[[2003年热带风暴比尔|哪场热带风暴]]'''是[[2003年大西洋飓风季|2003年大西洋飓风季]]第二场获得命名的风暴，造成4人死亡，经济损失约5千万美元？
*[[史蒂文·斯皮尔伯格|史蒂文·斯皮尔伯格]]执导的'''[[大白鯊_(電影)|哪一部电影]]'''创下新票房纪录的同时，也开创了北美电影暑期档的现代商业模式？
*[[2003年大西洋飓风季|2003年大西洋飓风季]]期间的所有[[热带气旋|热带]]和[[亚热带气旋|亚热带气旋]]都经历了'''[[2003年大西洋飓风季时间表|怎样的发展历程]]'''？
*1985年的'''[[1985年飓风凯特|哪场飓风]]'''造成15人丧生，经济损失相当于现在的{{Formatprice|{{Inflation|US|700000000|1985}}}}美元，截至2014年6月上旬仍是一个自然年中以最晚日期袭击美国的飓风？
*'''[[约瑟夫·德沙|哪位肯塔基州州长]]'''因自己亲生儿子杀人抢劫导致声誉严重受损？
*1985年的'''[[飓风格洛丽亚|哪场四级飓风]]'''给美国造成了相当于现在{{Formatprice|{{Inflation|US|900000000|1985}}}}美元的经济损失，并且主要影响的是人口稠密的[[新英格兰|新英格兰]]？
*'''[[詹姆斯·加勒德|哪位肯塔基州州长]]'''是该州第一位获得连任的州长，在他之后要过近两百年才出现下一位连任州长？
*'''[[1985年飓风鲍勃|哪场飓风]]'''是1985年大西洋飓风季第一个袭击美国的飓风？
*2013年的美国犯罪喜剧片《[[美国骗局|美国骗局]]》获得了'''[[美国骗局获奖列表|哪60座奖项和共计177项提名]]'''？
*[[丹尼尔·克雷格|丹尼尔·克雷格]]在'''[[007大战皇家赌场|哪一部]]'''[[詹姆斯·邦德系列电影|詹姆斯·邦德系列电影]]中首次出演英国[[秘密情报局|秘密情报局]]第007号探员[[詹姆斯·邦德|詹姆斯·邦德]]？
*[[2002年大西洋飓风季|2002年大西洋飓风季]]的所有[[热带气旋|热带]]和[[亚热带气旋|亚热带气旋]]分别经历了'''[[2002年大西洋飓风季时间表|怎样的发展历程]]'''？

===7月===
*'''[[哈里·哈蒙德·赫斯|哪位美國海軍將領]]'''提出了[[海底扩张学说|海底扩张学说]]？
*'''[[1988年大西洋飓风季|哪个大西洋飓风季]]'''共计形成19个热带低气压，但却有多达15场[[热带气旋|热带气旋]]直接对陆地产生影响，造成至少550人死亡，经济损失达70亿美元以上？
*截至2013年仍是有纪录以来最活跃、并保持着多项纪录的[[2005年大西洋飓风季|2005年大西洋飓风季]]经历了'''[[2005年大西洋飓风季时间表|怎样的发展历程]]'''？
*'''[[飓风艾琳娜|1985年的哪场飓风]]'''造成了相当于{{#time:Y}}年{{Formatprice|{{Inflation|US|1300000000|1985}}}}美元的巨额损失，其名称也予退役，永远都不会再在[[北大西洋热带气旋|北大西洋热带气旋]]命名时使用？
*'''[[试播集_(超人前传)|哪集电视剧]]'''是美剧《[[超人前传|超人前传]]》的第一集？
*[[2007年大西洋飓风季|2007年大西洋飓风季]]期间的所有热带和亚热带气旋经历了'''[[2007年大西洋飓风季时间表|怎样的发展历程]]'''？
*截至[[第86届奥斯卡金像奖|2014年]]，'''[[第75届奥斯卡金像奖|哪届奥斯卡颁奖典礼]]'''的收视成绩最差？
*1998年大西洋飓风季的'''[[飓风米奇|哪场五级飓风]]'''导致了近两万人死亡，是有纪录以来致死人数第二多的[[北大西洋热带气旋|大西洋飓风]]，经济损失达到{{#time:Y}}年的{{Formatprice|{{Inflation|US|6000000000|1998}}}}美元？
*1911年的'''[[小尼莫|哪部无声动画短片]]'''是温瑟·麦凯创作的首部动画片？
*[[2006年大西洋飓风季|2006年大西洋飓风季]]期间的所有热带和亚热带气旋分别经历了'''[[2006年大西洋飓风季时间表|怎样的发展历程]]'''？
*[[奥利佛·斯通|奥利佛·斯通]]在'''[[第62届奥斯卡金像奖|哪届学院奖角逐中]]'''第二次获得[[奥斯卡最佳导演奖|导演奖]]？
*2001年的'''[[亚特兰蒂斯：失落的帝国|哪部动画长片]]'''刷新了迪斯尼动画长片使用计算机动画镜头数量的新纪录，还专门为影片设计了[[亚特兰蒂斯语|一门语言]]？
*[[2004年大西洋飓风季|2004年大西洋飓风季]]期间的所有[[热带气旋|热带]]和[[亚热带气旋|亚热带气旋]]分别经历了'''[[2004年大西洋飓风季时间表|怎样的发展历程]]'''？
*'''[[卢西塔尼亚号的沉没|哪部动画片]]'''是已知年代最久远的动画纪录片？
*美国电视剧《[[邪恶力量|邪恶力量]]》的第一集是'''[[试播集_(邪恶力量)|哪一集]]'''？
*'''[[蚊子是怎么生活的|哪部动画短片]]'''是温瑟·麦凯创作的第一部有实际剧情的动画作品？
*'''[[莎麗娜|哪位美国歌手]]'''有墨西哥的[[麦当娜|-{zh-cn:麦当娜; zh-hk:麥當娜; zh-tw:瑪丹娜;}-]]之称，是历史上唱片销量第3高的拉丁艺人，但却年仅23岁就遭到[[谋杀|谋杀]]？
*1990年大西洋飓风季的所有[[热带气旋|热带]]和[[亚热带气旋|亚热带气旋]]分别经历了'''[[1990年大西洋飓风季时间表|怎样的发展历程]]'''？
*'''[[1999年飓风布雷特|哪场飓风]]'''是1999年大西洋飓风季的第一场大型飓风，一共造成7人死亡？
*2006年的'''[[小太陽的願望|哪一部电影]]'''为[[艾伦·阿金|艾伦·阿金]]和[[迈克尔·阿恩特|迈克尔·阿恩特]]赢得了[[第79届奥斯卡金像奖|第79届奥斯卡]][[奥斯卡最佳男配角奖|最佳男配角]]和[[奥斯卡最佳原著剧本奖|原著剧本奖]]？

===8月===
*[[洛杉矶|洛杉矶]]的'''[[东洛杉矶交流道|哪一座交流道]]'''连接了6条不同名称的[[高速公路|高速公路]]？
*1999年大西洋飓风季的'''[[1999年飓风艾琳|哪场飓风]]'''强度虽只有一級，但却造成了18人死亡，经济损失达到{{#time:Y}}年的{{Formatprice|{{Inflation|US|800000000|1999}}}}美元？
*'''[[乐声安峰|哪座山]]'''是美国俄勒冈州杰克逊县[[梅德福_(俄勒冈州)|梅德福]]境内的最高峰？
*[[2008年大西洋飓风季|2008年大西洋飓风季]]期间的所有热带气旋经历了'''[[2008年大西洋飓风季时间轴|怎样的发展历程]]'''？
*'''[[地铁莎蒂|哪部1926年的无声片]]'''是多萝西·玛卡伊尔和杰克·马尔霍尔首次合作，影片获得了成功，但如今很可能已经佚失？
*'''[[雷德·斯克尔顿|哪位于1997年以84岁高龄去世的喜剧演员]]'''在长达70年的演艺生涯中给整整三代美国人带去了娱乐和欢笑？
*'''[[飓风黑兹尔|哪场飓风]]'''是1954年大西洋飓风季造成人员伤亡和经济损失最严重的风暴，也是截至2014年7月造成加拿大人员丧生最多的自然灾害？
*位于纽约港的'''[[自由女神像|哪座巨型塑像]]'''是自由和美国的象征？
*[[超级杀手合唱团|超级杀手合唱团]]'''[[圣战_(歌曲)|哪首歌曲]]'''采用[[九一一袭击事件|911事件]]恐怖分子的视角，歌词中还使用了[[穆罕默德·阿塔|穆罕默德·阿塔]]表明自己袭击动机的信件内容？
*截至2013年，'''[[热带风暴阿利森|哪场风暴]]'''是历史上仅有的一场只达到热带风暴强度，但却因造成重大人员伤亡和财产损失导致名称退役的[[北大西洋热带气旋|北大西洋热带气旋]]？
*[[2007年太平洋飓风季|2007年太平洋飓风季]]期间形成的15个[[热带气旋|热带气旋]]分别经历了'''[[2007年太平洋飓风季时间轴|怎样的发展历程]]'''？
*1997年大西洋飓风季期间只有'''[[1997年飓风丹尼|哪场飓风]]'''曾登陆美国？
*[[蕾切尔·薇兹|蕾切尔·薇兹]]主演的'''[[告密者_(2010年电影)|哪部2010年电影]]'''改编自联合国维和人员经营色情业[[人口贩卖|人口贩卖]]活动的真实事件，为此[[联合国秘书长|联合国秘书长]][[潘基文|潘基文]]还保证会采取措施？
*'''[[送行者：禮儀師的樂章|哪部电影]]'''是历史上首部获[[奥斯卡最佳外语片奖|奥斯卡最佳外语片奖]]的日本电影？
*2013年电影《[[她_(电影)|她]]》获得了'''[[她获奖列表|哪110项提名并有46项获奖]]'''？
*1955年大西洋飓风季期间的'''[[飓风黛安|哪场三级飓风]]'''造成至少184人死亡，经济损失至少相当于如今的{{Formatprice|{{Inflation|US|754700000|1955}}}}美元，创下新的纪录？
*2004年至2012年共计播出8季的'''[[豪斯医生|哪部医疗题材电视剧]]'''先后在66个国家播映，是2008年世界上观众人数最多的电视节目？
*2013年大西洋飓风季期间的15个热带和亚热带气旋分别经历了'''[[2013年大西洋飓风季时间轴|怎样的发展历程]]'''？
*'''[[超人系列电影|哪一个系列的电影]]'''以一位能上天入地的[[超级英雄|超级英雄]]为主角，并将于2013年6月推出第6部作品？

===9月===
*'''[[安克志|哪名美國外交官]]'''是最後一位派駐在[[台灣|台灣]]的[[美國駐華大使|美國駐華大使]]，其任內經歷了華府與台北的斷交？
*'''[[2002年大西洋颶風季|哪个大西洋飓风季]]'''是第一个在9月形成多达8场热带风暴的大西洋飓风季？
*1912年的'''[[治疗扑克上瘾|哪部无声短片]]'''于2011年作为上百部同类短片中的代表作品，入选[[国会图书馆_(美国)|美国国会图书馆]]的[[国家电影登记表|国家电影登记表]]保护电影名单？
*[[2006年太平洋飓风季|2006年太平洋飓风季]]期间的所有热带和亚热带气旋经历了'''[[2006年太平洋飓风季时间轴|怎样的发展历程]]'''？
*'''[[2006年大西洋颶風季|哪年大西洋飓风季]]'''形成的[[热带气旋|热带气旋]]数量不及上年一半，是[[1994年大西洋飓风季|1994年]]后第一个整个10月都没有热带气旋形成的大西洋飓风季？
*2012年上映的'''[[新特警判官|哪部电影]]'''与[[西尔维斯特·史泰龙|-{zh-cn:西尔维斯特·史泰龙; zh-tw:席維斯·史特龍; zh-hk:史泰龍;}-]]主演的1995年电影《[[特警判官|特警判官]]》属同一题材，但两者在内容上并不存在任何联系？
*[[2010年大西洋飓风季|2010年大西洋飓风季]]期间的所有[[热带气旋|热带]]和[[亚热带气旋|亚热带气旋]]分别经历了'''[[2010年大西洋飓风季时间轴|怎样的发展历程]]'''？
*美国超自然题材电视剧《[[邪恶力量|邪恶力量]]》[[邪恶力量_(第三季)|第3季]]中的'''[[新鲜血液|哪一集]]'''是一心要杀死男主角的猎人戈登·沃尔最后一次出场，他在剧中还变成了[[吸血鬼|吸血鬼]]？
*1916年5月在美国[[德克萨斯州|德克萨斯州]][[韦科_(德克萨斯州)|韦科]]发生了'''[[杰西·华盛顿私刑事件|哪起轰动全国的黑人私刑处死事件]]'''？
*'''[[橡皮头|哪部黑白电影]]'''由[[大卫·林奇|大卫·林奇]]自编自导并担任制片人，是他的首部长片作品？
*'''[[第59届奥斯卡金像奖|哪届学院奖]]'''角逐中首次有聋哑演员获奖，并且这位女演员还创下了[[奥斯卡最佳女主角奖|奥斯卡最佳女主角奖]]最年轻得主的纪录，截至[[第86届奥斯卡金像奖|2014年]]仍然得以保持？
*[[2012年大西洋飓风季|2012年大西洋飓风季]]期间的所有热带和亚热带气旋分别经历了'''[[2012年大西洋飓风季时间轴|怎样的发展历程]]'''？
*'''[[艾萨克·谢尔比|哪位美国政治家]]'''曾担任肯塔基州第一和第五任州长？
*'''[[1910年古巴飓风|1910年的哪场四级飓风]]'''造成了重大人员伤亡，并且由于其行进路线过于诡异导致起初的报道中认为是两场飓风？
*'''[[约翰·亚岱尔|哪位美国政治家]]'''曾担任第八任肯塔基州州长？
*'''[[2007年大西洋颶風季|哪年大西洋飓风季]]'''首次有两场五级飓风[[登陆_(气象学)|登陆]]？
*1954年的'''[[飓风卡罗尔|哪场大型飓风]]'''因造成严重损失而导致其名称成为历史上第一个退役的[[北大西洋热带气旋|大西洋飓风]]名称？
*美国超自然题材电视剧《[[邪恶力量|邪恶力量]]》[[邪恶力量_(第三季)|第三季]]的'''[[邪恶无休|哪一集]]'''将其中一位男主角打入地狱？
*1982年大西洋飓风季的所有[[热带气旋|热带]]和[[亚热带气旋|亚热带气旋]]分别经历了'''[[1982年大西洋飓风季时间轴|怎样的发展历程]]'''？
*'''[[2006年太平洋颶風季|哪年太平洋飓风季]]'''共形成19场获得命名的风暴，并且是历史上第一个在11月形成多于一场命名风暴的太平洋飓风季？

=== 10月 ===
*在[[列星頓和康科特戰役|-{zh-hans:列克星敦和康科德战役;zh-hk:列星頓和康科德戰役;zh-tw:列星頓和康科特戰役;}-]]中，[[北美英軍總司令|北美英軍總司令]][[湯馬士·蓋奇|湯馬士·蓋奇]]將軍派兵至[[美國|美國]][[麻薩諸塞州|麻薩諸塞州]]的'''[[康科特_(麻薩諸塞州)|哪一個城鎮]]'''繳收當地武器？
*进入21世纪以来，'''[[2013年大西洋颶風季|哪个大西洋飓风季]]'''首次没有任何风暴达到[[萨菲尔-辛普森飓风等级|二级飓风]]强度？
*'''[[比阿特丽斯·爱丽丝·希克斯|哪位工程师]]'''曾在1950年代创建美国女性工程师协会并担任首任主席？
*[[韦斯·安德森|韦斯·安德森]]和[[娜塔莉·波特曼|娜塔莉·波特曼]]合作的'''[[骑士酒店|哪部短片]]'''是《[[穿越大吉岭|穿越大吉岭]]》的序片？
*1998年大西洋飓风季的飓风乔治对美国[[路易斯安那州|路易斯安那州]]产生了'''[[飓风乔治对路易斯安那州的影响|哪些影响]]'''？
*获得'''[[奥斯卡最佳男主角奖|哪个奖项]]'''的演员会被称为“奥斯卡影帝”？
*1987年大西洋飓风季期间的所有热带气旋分别经历了'''[[1987年大西洋飓风季时间轴|怎样的发展历程]]'''？
*'''[[格罗弗·克利夫兰|哪位美国政治家]]'''曾两次担任[[美国总统|美国总统]]，并且两次任期并非连续？
*'''[[辛普森一家大电影|2007年上映的哪部电影]]'''是长映不衰的美国电视动画系列剧《[[辛普森一家|辛普森一家]]》的电影版本？
*[[2012年太平洋飓风季|2012年太平洋飓风季]]期间的所有[[热带气旋|热带气旋]]分别经历了'''[[2012年太平洋飓风季时间轴|怎样的演变过程]]'''？
*1777年1月，華盛頓是根據'''[[阿瑟·聖克萊|哪位美國將軍]]'''的情報，決定[[普林斯頓戰役|突襲普林斯頓]]？
*'''[[丹尼爾·摩根|哪位美國將軍]]'''在[[考彭斯戰役|考彭斯戰役]]中擊潰了[[伯納斯特·塔爾頓|伯納斯特·塔爾頓]]的英國精兵，扭轉了[[美國獨立戰爭|美國獨立戰爭]]南方戰場的形勢？
*'''[[哈皮·钱德勒|哪位政治家、律师兼运动员、教练]]'''曾担任肯塔基州州参议员、第44和49任州长、联邦参议员、[[大联盟执行长|大联盟执行长]]并入选[[美国国家棒球名人堂博物馆|国家棒球名人堂]]？
*[[新罕布什爾州|-{zh-cn:新罕布什尔州; zh-tw:新罕布夏州; zh-hk:新罕布什爾州;}-]]的格言是出自'''[[約翰·史塔克|哪位美國獨立戰爭將軍]]'''之手？
*華盛頓在1777年任命'''[[威廉·麥斯威|哪位美國將軍]]'''編組輕步兵軍團，以接替調往紐約州作戰的[[丹尼爾·摩根|丹尼爾·摩根]]？
*'''[[本傑明·林肯|哪位美國獨立戰爭將軍]]'''在[[查爾斯頓圍城戰|查爾斯頓圍城戰]]向英軍投降，卻又在[[約克鎮圍城戰役|約克鎮圍城戰役]]接過投降英軍的佩劍？
*[[瑞典|瑞典]]和[[美國|美國]]自18世紀以來，在[[外交|外交]]、[[政治|政]][[經濟|經]]、[[科技|科技]]及[[國防|國防]]等領域上發展了'''[[瑞典－美國關係|什麼樣的雙邊關係]]'''？
*'''[[約瑟·布蘭特|哪位莫霍克人酋長]]'''在[[美國獨立戰爭|美國獨立戰爭]]中協助英軍作戰，但在戰後又曾到訪倫敦及費城，爭取[[北美原住民|北美原住民]]的權益？
*'''[[世上没有吸血鬼|哪集电视剧]]'''是美国超自然题材剧集《[[血色月光|血色月光]]》的第一集？
*[[贝拉克·奥巴马|-{zh-cn:贝拉克·奥巴马; zh-tw:巴拉克·歐巴馬; zh-hk:巴拉克·奧巴馬}-]]在'''[[2009年美国总统就职典礼|哪场仪式]]'''后成为美国首位黑人[[美国总统|总统]]？

===11月===
*'''[[約翰·沙利文|哪位美國獨立戰爭將軍]]'''曾經在[[長島會戰|長島會戰]]被俘，在戰後兩次獲選為[[新罕布什爾州|-{zh-cn:新罕布什尔州; zh-tw:新罕布夏州; zh-hk:新罕布什爾州;}-]]州長？
*'''[[约翰·伦奇|哪位美国数学家]]'''在1961年与丹尼尔·尚克斯合作，利用计算机将圆周率计算到小数点后10,000位？
*'''[[克里斯多夫·托马斯·奈特|哪位美国人]]'''在[[缅因州|缅因州]]的森林中[[隱士|隐居]]了27年，同时进行了约1000次[[盗窃|盗窃]]？
*'''[[威廉·海登·英格利希|哪位美国政治家]]'''是1880年美国总统选举的[[美国副总统|副总统]]候选人？
*[[小罗伯特·唐尼|-{zh-hans:小罗伯特·唐尼; zh-tw:小勞勃·道尼; zh-hk:羅拔·唐尼;}-]]在'''[[開麥拉驚魂|哪部2008年喜剧片]]'''中饰演一位为了拍电影而扮成黑人的澳大利亚白人演员？
*美國'''[[華倫夫婦|哪對捉鬼夫婦]]'''曾出現在電影《[[招魂_(电影)|-{zh-hans:招魂;zh-hk:詭屋驚凶實錄;zh-tw:厲陰宅}-]]》中？
*'''[[阿爾伯特·比爾施塔特|哪位德裔美國畫家]]'''是[[哈德遜河派|哈德遜河派]]成員，且是最早開始繪製美國西部風景的畫家之一？
*'''[[温菲尔德·斯科特·汉考克|哪位南北战争时期的北军将领]]'''曾是1880年美国总统大选的民主党总统候选人？
*'''[[帕爾默·拉奇|哪一位美國發明家]]'''所創辦的公司[[歐酷拉|歐酷拉]]於2014年被[[Facebook|Facebook]]以20億美元收購？
*[[温菲尔德·斯科特·汉考克|温菲尔德·斯科特·汉考克]]和[[威廉·海登·英格利希|威廉·海登·英格利希]]在'''[[1880年民主党全国大会|哪场会议]]'''上获推举成为美国1880年大选的民主党总统和副总统候选人？
===12月===
*'''[[约翰·J·克里滕登|哪位肯塔基州政治家]]'''曾在没有连任过的情况下4次当选[[联邦参议员|联邦参议员]]，还当了两届[[联邦司法部长|联邦司法部长]]、一届[[联邦众议员|联邦众议员]]、一届[[肯塔基州州长|肯塔基州州长]]和多届[[肯塔基州众议院|州众议院议长]]？
*'''[[埃文·福尼尔|哪位NBA球员]]'''是[[2012年NBA选秀|2012年NBA选秀]]不在美国上大学的最高顺位球员？
*'''[[美属萨摩亚旗帜|哪面旗幟]]'''是[[美國|美國]]自治邦[[美屬薩摩亞|美屬薩摩亞]]的官方旗幟？
*'''[[刺杀金正恩|哪一部美国喜剧片]]'''虚构了暗杀[[朝鲜最高领导人|朝鲜最高领导人]][[金正恩|金正恩]]的故事？
*'''[[伊曼纽尔·穆迪埃|哪一名职业篮球运动员]]'''一度宣布加入[[南方卫理公会大学|南方卫理公会大学]]，最后还是选择出国以获得参加[[NBA选秀|NBA选秀]]的机会？
*'''[[威廉·A·惠勒|哪一位美國副總統]]'''在國會議員任期內對於自肥條款投下反對票，還將因此多餘的薪水交還財政部？
*'''[[雷吉·杰克逊|哪一位NBA现役球员]]'''曾在[[2014年NBA季後賽|2014年NBA季後賽]]第一轮第四场单场取下32分9次助攻，并多次投入关键球帮助[[俄克拉荷马城雷霆|雷霆]]取得对[[孟菲斯灰熊|灰熊]]的胜利？
*'''[[所羅門·P·夏普|哪位政治家]]'''曾担任美国肯塔基州总检察长、[[肯塔基州议会|州议员]]和[[联邦众议员|联邦众议员]]，但却在38岁时遭人谋杀？
*'''[[阿曼達·赫茲|哪一位美國社交名媛]]'''是報業大亨[[威廉·藍道夫·赫茲|-{zh-tw:威廉·藍道夫·赫茲;zh-cn:威廉·藍道夫·赫斯特;}-]]的曾孫女？
*美国肯塔基州'''[[亨利·科尼利厄斯·伯内特|哪位政治家]]'''宣称要在担任[[联邦众议员|联邦众议员]]期间尽己所能，以[[叛国|叛国]]罪提审[[亚伯拉罕·林肯|亚伯拉罕·林肯]]，之后又因效忠[[美利坚联盟国|美利坚联盟国]]遭国会开除？
*[[南北战争|南北战争]]期间，美国肯塔基州的[[美利坚联盟国|南方邦联]]支持者宣布脱离联邦并组建了'''[[肯塔基州邦联政府|哪个影子政府]]'''？
*[[美国|美国]]与[[加拿大|加拿大]]两国边境的'''[[普羅文斯島|哪座岛屿]]'''因形状类似[[台湾岛|台湾岛]]而被网友戏称为“平行台湾”？
*1825年11月7日凌晨，美国[[肯塔基州|肯塔基州]]新任州议员[[所罗门·P·夏普|所罗门·P·夏普]]因受始乱终弃的指控而被谋杀，这起事件人称'''[[博尚－夏普慘案|什么惨案]]'''？
*美国音乐界权威奖项[[格莱美奖|-{zh-hans:格莱美奖;zh-hant:葛萊美獎;zh-cn:格莱美奖;zh-tw:葛萊美獎;zh-hk:格林美獎;zh-mo:格林美獎;}-]]中的'''[[格莱美奖最佳新人|哪一个奖项]]'''曾经在1990年因获奖者的丑闻而取消了当年颁发的奖项？
*[[以赛亚·托马斯|'''哪位现役NBA球员''']]因为父亲跟朋友打赌[[1989-90_NBA赛季|1989年NBA总决赛]]结果失败，被起了个与[[以賽亞·湯瑪斯|前NBA同名全明星球员]]相同的名字？
*[[田纳西州|田纳西州]]的[[纳什维尔|纳什维尔]]和[[北卡罗莱纳州|北卡罗莱纳州]]的[[纳什县_(北卡罗莱纳州)|纳什县]]都是为纪念'''[[弗朗西斯·纳什|哪位在美国独立战争中阵亡的将领]]'''而命名？
*[[美国独立战争|美国独立战争]]期间的'''[[詹姆斯·霍根_(美国军人)|哪位爱尔兰裔北卡罗莱纳殖民地将领]]'''在[[查尔斯顿围城战|查尔斯顿围城战]]后沦为战俘却放弃[[假释|假释]]，最终因所受待遇恶劣在英军战俘营去世？
*[[洛杉矶|洛杉矶]]的'''[[405号州际公路_(加利福尼亚州)|几号高速公路]]'''使用[[南加州|南加州]]另一城市[[聖地牙哥_(加利福尼亞州)|-{zh-cn:圣迭戈; zh-tw:聖地牙哥}-]]作为其名称，并且是美国日均车流量最大的州际公路？

==2015年==
===1月===
*美國女歌手[[布蘭妮·斯皮爾斯|布蘭妮·斯皮爾斯]]的'''[[妮裳舞部曲-混音精选%2B新曲|哪張混音專輯]]'''是她的第1張混音專輯？
*[[美国革命战争|美国革命战争]]期间，'''[[杰思罗·萨姆纳|哪位北卡罗莱纳殖民地准将]]'''有相当部分时间是在后方招兵买马？
*'''[[馬庫斯·喬丹|哪一位美國籃球員]]'''是[[國家籃球協會|國家籃球協會]][[奈史密斯篮球名人纪念堂|名人堂]]球員[[麥可·喬丹|麥可·喬丹]]的小兒子？
*'''[[加州-麻省理工學院競爭|哪兩所分別位於美國東、西兩岸的大學之競爭]]'''模式為惡作劇？
*'''[[奥利弗·波斯比谢尔|哪位军人]]'''曾担任[[美国铸币局|美国铸币局]]费城总局局长，并且很可能是[[南北战争|南北战争]]期间首位遭敌对势力所伤的[[北军|联邦军人]]？
*美籍华裔警官刘文健和他的搭档在2014年的'''[[2014年纽约警官被杀案件|哪起枪击事件]]'''中被枪杀身亡？
*美国独立战争期间的'''[[詹姆斯·摩尔|哪位大陆军准将]]'''出身显赫政治世家，带领大陆军赢得摩尔河大桥之战，但年仅40岁就已病逝？
*[[美国|美国]][[加利福尼亚州|加州]]的'''[[1号加利福尼亚州州道|哪条公路]]'''以其壮丽的太平洋海岸风光被纳入[[美国风景道路|美国风景道路]]系统？
*'''[[威廉·F·雷诺兹|哪位美国陆军准将]]'''曾引领雷诺兹远征探索[[黄石国家公园|黄石地区]]？
*美国历史上有'''[[美国女性内阁成员列表|几位女性内阁成员]]'''？
*美国历史上共有'''[[国外出生的美国内阁成员列表|几名出生于美国之外的内阁成员]]'''？
===2月===
*'''[[丹·西蒙斯|哪一位美國小說家]]'''以小說《[[海伯利安|海伯利安]]》獲得[[雨果獎|雨果獎]]？
*'''[[劳伦斯·韦瑟比|哪位美国政治家]]'''曾担任肯塔基州第48任州长，还有该州历史上首位“有作为”副州长的美誉？
*美国歌手[[唐·麥克林|唐·麥克林]]的[[American_Pie_(歌曲)|'''哪一首歌曲''']]曾经被[[麦当娜|麦当娜]]翻唱？
*'''[[约翰·兰登|哪位美国政治人物]]'''是《[[美国宪法|美国宪法]]》[[美国宪法签署人列表|签署人]]之一，并担任首任[[美国参议院临时议长|美国参议院临时议长]]？
*'''[[蒙提·歐伍|哪一位已故的美國動畫師]]'''為[[網路動畫|網路動畫]]《[[RWBY|RWBY]]》的創作者和首席[[動畫師|動畫師]]？
*'''[[哥倫比亞河|哪条河流]]'''是[[美國西北部|美國西北部]]最大的河流？
*《[[阿甘正传|阿甘正传]]》在'''[[第67届奥斯卡金像奖|哪届学院奖]]'''角逐中获包括[[奥斯卡最佳影片奖|最佳影片]]在内的6项大奖？
*'''[[太平洋屋脊步道|哪條美國的遠足徑]]'''跨越加利福尼亞州、俄勒岡州和華盛頓州三個西岸的州份？
*'''[[美國空軍第327航空師|美國空軍哪個航空師]]'''曾於[[冷戰|冷戰]]時期的1966年至1976年間派署在[[台灣|台灣]]，為當時[[駐台美軍|駐台美軍]]中的主要空軍部隊？
*'''[[尼古拉斯·吉尔曼|哪位美国政治家]]'''和[[约翰·兰登|约翰·兰登]]代表[[新罕布什尔州|新罕布什尔州]]签署[[美国宪法|美国宪法]]？
*'''[[詹姆斯·B·韦弗|哪位美国政治家]]'''先后加入[[共和党_(美国)|共和党]]、绿背党、人民党和[[民主党_(美国)|民主党]]，曾3度当选[[联邦众议员|联邦众议员]]，还是1880年总统选举的绿背党总统候选人？
*'''[[扎克·拉文|哪一位美國職業籃球員]]'''在[[2015年NBA全明星賽|2015年NBA全明星賽周末]]拿下[[NBA灌籃大賽|灌籃大賽]]冠軍？
*1948至1963年间，美国铸币局铸造的'''[[富兰克林半美元|哪种面额为50美分的硬币]]'''刻有国父[[本杰明·富兰克林|本杰明·富兰克林]]的头像，但却有批评人士指控硬币是在向前苏联独裁者[[斯大林|斯大林]]致敬？
===3月===
*'''[[基恩·约翰逊|哪位美国政治家]]'''曾出任[[肯塔基州州长|肯塔基州州长]]，并且是历史上唯一出任此职务的新闻工作者？
*2012年，[[密歇根州|密歇根州]]联邦众议员撒迪厄斯·麦科特尔为竞选美国总统做出'''[[2012年撒迪厄斯·麦科特尔美国总统竞选|哪些努力]]'''，但最后还是功败垂成？
*[[傅爾布萊特計畫|傅爾布萊特計畫]]是在'''[[J·威廉·傅爾布萊特|哪一位美國參議員]]'''的倡議下成立的？
*'''[[亚当·艾克菲尔特|哪位美国铸币局首席铸币员]]'''打造了史上首枚美国正式硬币的金属模具？
*'''[[斯台普斯中心|哪一座美國體育館]]'''是[[NBA|NBA]]唯一被兩支隊伍同時共用的球館？
*[[亨丽爱塔·斯万·勒维特|'''哪位美国天文学家''']]发现了[[造父变星|造父变星]]的周光关系？
*'''[[20美分硬币|哪种银币硬币]]'''是美国历史上第一种面额为20美分的硬币？
*'''[[鲁思·巴德·金斯伯格|哪位法官]]'''是截至2015年3月美国最高法院大法官中唯一一位犹太女性？
*'''[[路易斯安那购地金币|哪种金币]]'''是美国历史上第一种纪念金币？
*'''[[吉吉·哈蒂德|哪一位美國時尚模特兒]]'''在2015年成為了化妝品牌[[媚比琳|媚比琳]]的新任代言人？
*[[德國|德國]]境內數個城市設有[[美國|美國]]的外交代表處，'''[[美國駐法蘭克福總領事館|當中哪座總領事館]]'''是[[美國駐外機構列表|全球最大的美國駐外領事機構]]，其規模甚至超過大部分的美國大使館？
===4月===
*'''[[阿尔弗雷德·布莱洛克|哪一位美国外科医生]]'''与[[海伦·陶西格|海伦·陶西格]]和维维恩·托马斯在1944年共同发明了[[BT分流|BT分流]]手术，拯救了众多婴儿的生命，开创了现代[[心脏外科|心脏外科学]]的全新时代？
*'''[[克里斯·揚_(外野手)|哪一位美國職棒大聯盟外野手]]'''在2010年[[美國職棒大聯盟全壘打大賽|美國職棒大聯盟全壘打大賽]]僅敲出一支全壘打並在首輪出局？
*[[美国独立宣言|独立宣言]]签署150周年之际，美国发行有'''[[美国150周年纪念币|哪两种纪念币]]'''？
*[[美國|美國]][[波士頓|波士頓]]'''[[後灣站|哪一個美鐵與地鐵-{zh-hk:橙線; zh-tw:橘線; zh-cn:橙线;}-交會站]]'''的空氣質素為人詬病？
* 美国铸币局于1936年生产的'''[[伊利诺伊州埃尔金百年纪念半美元|哪种银币半美元纪念币]]'''旨在纪念伊利诺伊州[[埃尔金_(伊利诺伊州)|埃尔金市]]建立100周年？
* 2015年上映的'''[[疯狂外星人|哪一部美国动画电影]]'''讲述了一个11岁小女孩的母亲被绑架后，被迫开车环游世界并在佛罗里达找到了母亲的故事？
*[[陆天娜|陆天娜]]继任[[希拉里·罗德姆·克林顿|希拉里·罗德姆·克林顿]]的联邦参议员席位后，纽约州于2009年3月底举办了'''[[2009年纽约州第二十国会选区特别选举|哪场国会特别选举]]'''来选派议员接替陆天娜的联邦众议员席位？
*[[美國|美國]][[三藩市|三藩市]]'''[[皇宮酒店_(舊金山)|哪一間酒店]]'''曾在[[1906年三藩市大地震|1906年三藩市大地震]]中倖存，但卻在地震當天下午焚毀？
*美国铸币局从1938年开始生产'''[[杰斐逊镍币|哪种5美分面值镍币]]'''？
*'''[[油脂_(音樂劇)|哪部美國音樂劇]]'''曾在1978年改編成電影，並因此令香港掀起跳舞熱潮？
*'''[[巴德学院|哪一所美国文理学院]]'''是全美第一个设置[[人权|人权]]专业的学校？
* [[美國聯邦政府|美國聯邦政府]]自1962年後依照'''[[1962美國三軍航空器命名系統|哪一個命名法]]'''來命名[[军用航空器|军用航空器]]？
*'''[[密夫·麥哥李|哪名在2005年逝世的美國籍演員]]'''曾擁有全世界最長的[[腳趾|腳趾]]？
*由于[[盾牌镍币|盾牌镍币]]铸造困难，美国铸币局从19世纪80年代开始生产'''[[自由女神头像镍币|哪种新镍币]]'''来取代？
*'''[[弗吉尼亚理工学院暨州立大学|哪所大学]]'''是[[美国|美国]]历史上首个允许女性加入-{zh-hans:士官团; zh-tw:軍事訓練團;}-的学校？
*'''[[麦金莱诞生地纪念金币|哪种美国纪念金币]]'''的发行，标志着[[威廉·麦金莱|威廉·麦金莱]]成为在两种美国硬币上出现的第一人？
*1955年的'''[[1955年麥克阿瑟機場聯合航空空難|哪一場空難]]'''是因[[道格拉斯DC-6|道格拉斯DC-6]]的4號引擎於起飛時被無意切轉到反推狀態而導致的？
*1992年，美国实业家[[罗斯·佩罗|罗斯·佩罗]]为当选美国总统'''[[1992年罗斯·佩罗竞选美国总统|做出过哪些努力]]'''？
* 美國作家[[R·L·斯坦|R·L·斯坦]]自1992年開始創作了'''[[雞皮疙瘩_(小說)|哪一系列兒童恐怖小說]]'''？
* 誰是[[2009年世界撲克大賽|2009年]][[世界撲克大賽|世界撲克大賽]]主賽冠軍得主，亦是這項賽事的'''[[祖·卡達|歷屆最年輕得主]]'''？
*'''[[艾德·奥尼尔|哪位美国男演员]]'''在[[美国广播公司|美国广播公司]]的情景喜剧《[[摩登家庭|摩登家庭]]》中扮演杰伊·普里切特（Jay Pritchett）？
*[[保罗·沃克|-{zh-cn:保罗·沃克;zh-hk:保羅·沃加;zh-tw:保羅·沃克;}-]]生前出演的'''[[速度与激情7|哪一部赛车电影]]'''成了他的遗作？
*  '''[[苏珊·安东尼银元|哪种1美元面额银元]]'''是第一种刻有美国女性头像的硬币？
===5月===
*1854至1889年间，[[美国铸币局|美国铸币局]]生产的'''[[3美元金币|哪种面额为3美元的金币]]'''很可能是为了方便人们批量购买邮票而发行？
*美國導演[[伍迪·艾伦|-{zh-hans:伍迪·艾伦;zh-hk:活地·亞倫;zh-tw:伍迪·艾倫;}-]]曾獲得過'''[[伍迪·艾倫得獎與提名列表|哪些提名和獎項]]'''？
*1878至1904年间[[美国铸币局|美国铸币局]]生产的'''[[摩根银元|哪种银质1美元硬币]]'''之后又在1921年生产，并为了在一战期间支援大英帝国而熔融了2亿7000多万枚？
*哪座'''[[BP步行桥|-{zh-cn:步行桥; zh-tw:人行天橋; zh-hk:行人天橋;}-]]'''以[[BP|BP公司]]命名？
*'''[[丹·比瑟瑞恩|哪一位美國職業撲克選手]]'''在2014年4月將一位[[色情演員|色情演員]]從屋頂扔到游泳池造成她摔斷了腿而被控訴？
*'''[[詹姆斯·杰克逊_(政治家)|哪位美国政治家]]'''曾参加[[美国独立战争|美国独立战争]]、后任第23任[[乔治亚州|乔治亚州]]州长？
*[[韩国|韩国]]与[[美国|美国]]的'''[[韩美关系|外交关系如何]]'''？
*'''[[2美分硬币|哪种美国硬币]]'''上第一次出现格言“[[我们信仰上帝|In God We Trust]]”？
*在1896年大选期间担任[[威廉·麦金莱|威廉·麦金莱]]竞选经理的马克·汉纳经过'''[[1898年俄亥俄州联邦参议员选举|1898年的哪场选举]]'''成功连任联邦参议员？
*'''[[印第安人头像金币|哪两种金币]]'''采用的是美国硬币中绝无仅有的凹槽设计？
*[[新加坡|新加坡]]与[[美国|美国]]的'''[[新加坡－美國關係|外交关系如何]]'''？
*[[詹姆斯·B·韦弗|詹姆斯·B·韦弗]]在'''[[1880年绿背党全国大会|哪次全国大会]]'''上获一致推举为绿背党的[[美国总统选举|美国总统候选人]]？
* 1936年发行的'''[[辛辛那提音乐中心半美元|哪种50美分面额纪念银币]]'''一共只生产1万5000枚，旨在纪念[[辛辛那提_(俄亥俄州)|辛辛那提]]成为美国音乐中心50周年？
===6月===
*[[美国独立战争|美国独立战争]]期间，'''[[罗伯特·豪|哪位少将]]'''是大陆军中官阶最高的北卡罗莱纳将领？
*1975至1976年间，美国发行'''[[美国二百周年纪念币|哪一系列纪念币]]'''来纪念[[美国独立宣言|独立宣言]]签署200周年？
*加拿大与南边的邻国互为全球最大的贸易伙伴，'''[[美加关系|该国与加拿大的关系如何]]'''？
*1873至1878年，美国生产的'''[[贸易银元|哪种银元]]'''主要是为了竞争[[清朝|大清帝国]]市场？
*'''[[威尔逊·W·怀亚特|哪位美国政治家]]'''曾担任[[约翰·肯尼迪|肯尼迪]]特使，成功说服[[印尼|印尼]]总统[[苏加诺|苏加诺]]放弃将印尼的外资国有化？
*'''[[秋葵浓汤|哪一款南路易斯安那州的特色菜肴]]'''融合了[[西非|西非]]、[[法国|法国]]、[[西班牙|西班牙]]、[[德国|德国]]和[[乔克托族|乔克托族]]的烹饪文化？
*'''[[富兰克林·奈特·莱恩|哪位政治家]]'''曾出任[[美国内政部长|美国内政部长]]和州际商务委员会主席，有多份报纸认为他如果是在美国本土出生，就很有希望成为[[美国总统|美国总统]]？
*'''[[切斯利·萨伦伯格|哪位机长]]'''将遭受[[鸟击|鸟击]]而双发动机失效的[[全美航空1549号班机|全美航空1549号班机]]迫降于[[哈德逊河|哈德逊河]]上，机上155人均生还？
*在[[西奥多·罗斯福|西奥多·罗斯福]]极力推动下面世的'''[[圣高登斯双鹰金币|哪场20美元面值金币]]'''被誉为史上最美观的美国硬币？
*美国种族主义者迪伦·卢福在'''[[2015年南卡羅萊納州查爾斯頓槍擊案|哪一起枪击案]]'''中枪杀了九名黑人[[基督徒|基督徒]]？
*'''[[克萊門塔·平克尼|哪一位美國南卡羅來納州民主黨參議員]]'''兼任[[查尔斯顿_(南卡罗来纳州)|查爾斯頓]][[非洲裔循道聖公會以馬內利堂|非洲裔循道聖公會以馬內利堂]]的高級牧師，並於2015年6月17日[[2015年南卡罗莱纳州查尔斯顿枪击案|遭槍擊]]身亡？

===7月===
*'''[[约翰·谢尔曼·库珀|哪位美國肯塔基州政治家]]'''曾4度当选联邦参议员，还曾担任美国驻印度大使、美国驻东德大使和联合国大会代表？
*美国铸币局于1907至1916年间生产的'''[[印第安人头像鹰扬金币|哪种10美元面额金币]]'''因总统[[西奥多·罗斯福|西奥多·罗斯福]]的干预导致正面的[[自由女神|自由女神]]戴上了印第安勇士才会佩戴的头饰？
*[[好莱坞外国记者协会|好莱坞外国记者协会]]从1947年开始颁发'''[[金球奖最佳原创配乐奖|哪种奖项]]'''，奖励每年在电影配乐领域做出杰出贡献的作曲家？
*'''[[坐姿自由女神银元|哪种1美元面额银质流通硬币]]'''是美国铸币局在国会通过1873年铸币法案禁止银元生产前生产的最后一种银元？
*'''[[玛格丽特·汉密尔顿|哪位-{zh-cn:计算机;zh-tw:電腦;}-科学家]]'''被认为是最早提出[[软件工程|软件工程]]一词者？
*'''[[Reddit|哪一個美國電子佈告欄網站]]'''的名字與「read it」發音相同？
*1978年，'''[[油脂_(電影)|哪部美國電影]]'''的上映周總票房排名第二，僅次於《[[大白鯊2|大白鯊2]]》？
*'''[[弗蘭基·瓦利|哪位美國歌手]]'''是電影《[[油脂_(電影)|-{zh-cn:油脂;zh-tw:火爆浪子;zh-hk:油脂;zh-sg:青春狂热;}-]]》主題曲的主唱者？