{{Infobox Officeholder
|前綴尊稱 = 
|後綴尊稱 = 
|圖像     =  Geng Biao 1949.jpg
|圖像大小 = 200px
|圖像說明 = 1949年的耿飚
|order         = 第六届
|office        = 全国人大常委会副委员长
|term_start    = 1983年6月
|term_end      = 1988年4月
|order2        = 第五任
|office2       = 中华人民共和国国防部部长
|term_start2   = 1981年3月
|term_end2     = 1982年12月
|predecessor2  = [[徐向前|徐向前]]
|successor2    = [[张爱萍|张爱萍]]
|order3        = 第五届
|office3       = 中华人民共和国国务院副总理
|term_start3   = 1978年3月
|term_end3     = 1982年5月
|premier3      = [[华国锋|华国锋]]{{to}}[[赵紫阳|赵紫阳]]
|姓名    = 耿飚
|原名    = 耿在忠
|字      = 俊勇
|号      = 
|其他姓名 = 
|性別     = 男
|籍貫     = 
|出生日期 = {{Birth date|1909|8|26}}
|出生地點 = {{QING}}[[湖南省_(清)|湖南省]][[醴陵县|醴陵县]]
|逝世日期 = {{Death date and age|2000|6|23|1909|8|26}}
|逝世地點 = {{PRC}}[[北京市|北京市]]
|居處    = 
|政黨    = {{CPC}}
|職業    = 
|父母    = 
|配偶    = 赵兰香
|子女    = 儿子：[[耿志深|耿志深]]、[[耿志远|耿志远]]<br />女儿：[[耿莹|耿莹]]、[[耿焱|耿焱]]
|親屬    = 
|國籍 = {{QING}}（1909年–1911年）<br> {{ROC-1912}}（1911年–？）<br>{{ROC}}（？–1949年）<br>{{PRC}}（1949年–2000年）
|宗教信仰 = 
|學歷    = 
|母校    = [[抗日军政大学|抗日军政大学]]
|網站    = 
|簽名    = 
|腳註    =
|別名    = 
|rank    = 中华民国[[国民革命军|国民革命军]]陆军[[少将|少将]]（1946年）
|獲獎    = 巴基斯坦新月勋章（1987年）<br />中国人民解放军一级红星功勋荣誉章（1988年）
|著作    = 《耿飚回忆录》
}}
'''耿飚'''{{BD|1909年|8月26日|2000年|6月23日|catIdx=Geng耿}}，原名'''耿在忠'''，字'''俊勇'''{{r|hyl|page=20}}，[[中国|中国]][[湖南|湖南]][[醴陵|醴陵]]人，[[中国共产党|中国共产党]]革命家，[[中华人民共和国|中华人民共和国]]政治家、外交家、軍事家，[[中国人民解放军|中国人民解放军]]高级将领。是中华人民共和国建立以来唯一一位没有授予[[解放军军衔|解放军军衔]]的[[中華人民共和國國防部部長|国防部长]]。

耿飚于1930年加入中国工农红军，历任红三军九师[[参谋|参谋]]、[[红一军团|红一军团]]二师四团团长，红一军团一师参谋长，参与[[长征|长征]]。到达陕北后，任[[红四军_(红四方面军)|红四军]]参谋长。抗日战争时期，任[[八路军|八路军]][[陕甘宁留守兵团|陕甘宁留守兵团]]三八五旅副旅长、[[晋察冀军区|晋察冀军区]]副参谋长。国共内战时期，任北平[[军事调处执行部|军事调处执行部]]中共代表团副参谋长、晋察冀野战军参谋长、第十九兵团副司令员兼参谋长。中华人民共和国成立后，任中国驻[[瑞典|瑞典]]、[[巴基斯坦|巴基斯坦]]、[[缅甸|缅甸]]、[[阿尔巴尼亚|阿尔巴尼亚]]等国[[大使|大使]]、[[中共中央对外联络部|中共中央对外联络部]]部长、中共中央军委秘书长、中华人民共和国国务院副总理兼[[国防部部长|国防部部长]]、第六届全国人大常委会副委员长等职。

== 生平 ==
=== 早年红军生涯 ===
耿飚1909年8月26日生于湖南省[[醴陵县|醴陵县]]北乡严家冲一户贫苦农民家庭，7岁时随父母逃荒到湘南[[常宁县|常宁县]]水口山，1922年他13岁进入[[衡阳市|衡阳市]]南面的[[水口山铅锌矿|水口山铅锌矿]]做童工，1925年5月在[[水口山|水口山]]加入[[中国共青团|中国共青团]]{{r|hyl|page=42}}。1926年，耿飚参与发动矿工参加武装斗争，不久回[[醴陵|醴陵]]组建并率领农民赤卫队参加[[醴陵暴动|醴陵暴动]]和十万农军攻长沙。后于1928年前往[[浏阳|浏阳]]在当地担任[[游击队|游击队]]队长，同年8月加入[[中国共产党|中国共产党]]{{r|hyl|page=65}}。

1930年9月，耿飚所部被整编入[[中国工农红军|中国工农红军]][[红一军团|红一军团]][[红三军|红三军]]，耿飚任红三军九师[[参谋|参谋]]，后又担任师干部教导队队长、作战教育科科长。1931年4月，任九师参谋长，参加[[赣州战役|赣州战役]]、[[漳州战役|漳州战役]]和[[南雄水口战役|水口战役]]<ref>{{cite book|author1=孔祥琇|title=耿飚传 下|date=2009|publisher=解放军出版社|location=北京|isbn=7-5065-5904-8|pages=540}}</ref>。1933年[[中央红军|中央红军]]再次整编取消军级编制后，耿飚任红一军团二师四团团长。参加历次反围剿战争。1934年10月10日，耿飚所部作为二师先锋参加[[长征|长征]]征途，此后参加[[湘江战役|湘江战役]]<ref>{{cite book|author1=李涛|title=湘江血泪 中央红军长征突破四道封锁线纪实|date=2012|publisher=长征出版社|location=北京|isbn=978-7-80204-748-8|pages=231}}</ref>。

1935年初，红军进入贵州境内后，耿飚率部在[[江界渡口|江界渡口]]强渡[[乌江|乌江]]，攻占[[娄山关|娄山关]]，为红军主力开辟前进通道<ref>{{cite book|author1=杨得志等|title=强渡大渡河|date=2009|publisher=解放军出版社|location=北京|isbn=978-7-5065-5971-3|pages=146-153}}</ref>。[[遵义会议|遵义会议]]后，升任红一军团一师参谋长。继又率部通过[[彝族|彝族]]地区，抢渡[[大渡河|大渡河]]，夺占[[泸定桥|泸定桥]]，随军抵达[[陕北|陕北]]。1935年11月，率部参加[[直罗镇战役|直罗镇战役]]，在攻打[[甘泉|甘泉]]时颈部负重伤{{r|hyl|page=184}}。1936年2月，率部参加[[东征战役|东征战役]]<ref>{{cite book|title=数风流人物 1936年红军东征|author=任百平，郭宝主编|location=北京|publisher=中央文献出版社|year=2005|isbn=7-5073-1788-9|pages=82}}</ref>，此后进入[[抗日军政大学|抗日军政大学]]学习。12月，任新到达的[[红四方面军|红四方面军]][[红四军_(红四方面军)|红四军]]参谋长<ref>{{cite book|author=《中国人民解放军军史》编写组|title=中国人民解放军军史|volume=第一卷|year=2010|publisher=军事科学出版社|pages=433|isbn=978-7-80237-381-5}}</ref>。

[[File:CZH.jpg|thumb]]、[[唐延杰|唐延杰]]、耿飚（后排左二）等在军区驻地河北阜平庙台村西沟窑洞前合影。]]

=== 抗日战争与第二次国共内战时期 ===
[[抗日战争|抗日战争]]开始后，耿飚任[[八路军|八路军]]一二九师三八五旅参谋长、副旅长兼副政治委员，驻守[[甘肃|甘肃]]东部，负责保卫[[陕甘宁边区|陕甘宁边区]]的西部边境<ref>{{cite web|url=http://news.163.com/10/0804/18/6D8VR76000011SM9.html|title=耿飚：留守抗日根据地|date=2010-08-04|publisher=网易|accessdate=2016-02-27|archive-date=2020-06-04|archive-url=https://web.archive.org/web/20200604182315/http://news.163.com/10/0804/18/6D8VR76000011SM9.html|dead-url=no}}</ref>。1941年7月，入[[中共中央党校|中共中央党校]]学习。1944年9月前往[[晋察冀军区|晋察冀军区]]，任副参谋长兼联络部部长<ref>{{cite book|author1=康战|author2=华青|title=对日寇的最后一战|date=1997|publisher=人民出版社|location=北京|isbn=7-01-002558-4|pages=59}}</ref>。1945年8月，指挥八路军攻占[[张家口|张家口]]{{r|hyl|page=225}}。

1946年，耿飚随[[叶剑英|叶剑英]]参加了北平[[军事调处执行部|军事调处执行部]]，任中共代表团副参谋长、[[四平|四平]]执行小组中共代表<ref>{{cite book|author1=方明|title=世纪情仇 黄埔将领恩怨录|date=2009|publisher=团结出版社|location=北京|isbn=978-7-80214-505-4|pages=169}}</ref>。国共关系破裂后，耿飚回到晋察冀，任军区野战军参谋长。1947年4月，参加指挥[[正太战役|正太战役]]，集中优势兵力歼灭国军3.5万余人，攻克正太铁路沿线七城及[[井陉|井陉]]等重要矿区，使晋察冀与晋冀鲁豫区连成一片<ref>{{cite book|author=《聂荣臻传》编写组|title=聂荣臻传|year=2006|location=北京|publisher=当代中国出版社|isbn=978-7-80092-337-1|pages=247}}</ref>。6月，又参加[[青沧战役|青沧战役]]、[[保北战役|保北战役]]。同年10月，参加指挥[[清风店战役|清风店战役]]，歼灭国民革命军第三军。随后，又参加组织晋察冀野战军乘胜发起[[石家庄战役|石家庄战役]]，首创解放军攻克大城市模范战例<ref>{{cite book|author=《中国人民解放军军史》编写组|title=中国人民解放军军史：第三卷|year=2010|publisher=军事科学出版社|pages=141|isbn=978-7-80237-381-5}}</ref>。

1948年1月，耿飚率部参加[[涞水战役|涞水战役]]，歼灭傅作义部三十二师，三十五军军长[[鲁英麟|鲁英麟]]兵败自杀<ref>{{cite book |author =[[郭廷以|郭廷以]]|title =近代中國史綱| year = 2012| pages=517| publisher = 上海人民出版社、格致出版社|isbn =978-7-5432-2049-2}}</ref>。5月，出任华北军区第二兵团副司令员兼参谋长，率部楔入[[热河|热]]西、冀东地区，切断了东北与华北国军的联系<ref>{{cite book|author=姜克夫|title=民国军事史：第四卷|year=2009|publisher=重庆出版社|pages=368|isbn=978-7-2290-0841-3}}</ref>。1948年12月，参与[[平津战役|平津战役]]，进攻[[新保安|新保安]]，歼灭[[国民革命军第三十五军|第三十五军]]<ref>{{cite web|url=http://military.china.com/history4/62/20140806/18689405.html|title=新保安战役：傅作义的王牌部队被华野二兵团全歼|date=2014-08-06|accessdate=2015-03-18|publisher=中华网|deadurl=yes|archiveurl=https://web.archive.org/web/20150402161115/http://military.china.com/history4/62/20140806/18689405.html|archivedate=2015-04-02|df=}}</ref>。1949年2月，华北二兵团改称中国人民解放军第十九兵团，耿飚仍任副司令员兼参谋长，率部参加[[太原战役|太原战役]]<ref>{{cite book|author=山西省史志硏究院|title=山西通志 军事志|url=http://books.google.com/books?id=2IHmAAAAMAAJ|year=1997|publisher=中华书局|pages=88–90|access-date=2016-02-27|archive-date=2015-03-19|archive-url=https://web.archive.org/web/20150319193342/http://books.google.com/books?id=2IHmAAAAMAAJ|dead-url=no}}</ref>。继又进军西北，参加[[陇东追击战|陇东追击战]]和[[兰州战役|兰州]]、[[宁夏战役|宁夏]]等战役。

=== 中华人民共和国成立后 ===
[[File:Chinese-Ambassador-Keng-Piao-with-Greta-Belfrage-on-diplomatic-dinner-391751910014.jpg|thumb]]
1950年5月9日，耿飚被任命为[[中国驻瑞典大使|中国驻瑞典大使]]，同年9月正式到任<ref>{{cite web|url=http://ent.sina.com.cn/v/m/2007-11-07/16541782659.shtml|title=浙江卫视纪录大片《中国大使-耿飚》今晚播出|publisher=新浪娱乐|date=2007-11-07|accessdate=2019-09-22|archiveurl=https://web.archive.org/web/20190922151345/http://ent.sina.com.cn/v/m/2007-11-07/16541782659.shtml|archivedate=2019-09-22|dead-url=no}}</ref>，又兼任驻[[丹麦|丹麦]]、[[芬兰|芬兰]][[公使|公使]]，成为[[中华人民共和国|中华人民共和国]]向西方国家派出的第一位大使<ref>{{cite book|author1=中国大使节目组|title=共和国大使|date=2009|publisher=浙江大学出版社|location=杭州|isbn=978-7-308-07231-1|pages=38}}</ref>，与[[姬鹏飞|姬鹏飞]]、[[黄镇|黄镇]]、[[韩念龙|韩念龙]]、[[袁仲贤|袁仲贤]]等人并称“将军大使”<ref>{{cite web|url=http://news.sohu.com/20100118/n269652190.shtml|title=新中国第一代将军大使出征记|publisher=新华网|date=2010-01-18|accessdate=2019-09-22|archiveurl=https://web.archive.org/web/20190922150236/http://news.sohu.com/20100118/n269652190.shtml|archivedate=2019-09-22|dead-url=no}}</ref>。1956年3月，调任中国驻[[巴基斯坦|巴基斯坦]][[中国驻巴基斯坦大使列表|大使]]。1959年3月，回国担任外交部副部长，主持同[[阿富汗|阿富汗]]、[[尼泊尔|尼泊尔]]、[[巴基斯坦|巴基斯坦]]、[[缅甸|缅甸]]勘定边界{{r|hyl|page=414}}。1963年9月，调任中国驻[[缅甸|缅甸]][[中国驻缅甸大使列表|大使]]<ref>{{cite book|author1=何明|title=共和国第一批外交官|date=2010|publisher=中国大百科全书出版社|location=北京|isbn=978-7-5000-8021-3|pages=45-49}}</ref>。[[文化大革命|文化大革命]]爆发后，耿飚被批判，关入牛棚。1968年10月恢复工作，次年4月当选[[中国共产党第九届中央委员会委员列表|中共第九届中央委员]]<ref>{{cite book|author1=尹家民|title=红墙见证录 3|date=2009|publisher=当代中国出版社|location=北京|isbn=978-7-80170-868-7|pages=33}}</ref>。1969年5月，任中国驻[[阿尔巴尼亚|阿尔巴尼亚]]大使。1971年，耿飚奉调回国，担任[[中共中央对外联络部|中共中央对外联络部]]部长，负责和国外政党发展联系{{r|hyl|page=486}}。

[[File:Geng-Biao.jpg|thumb]]
1976年10月6日，耿飚受时任中共中央主席、中共中央军委主席[[华国锋|华国锋]]之命，对[[北京|北京]]的[[广播电台|广播电台]]、[[电视台|电视台]]加以控制，以保证“[[粉碎四人帮|粉碎四人帮]]”能顺利进行<ref>{{cite book |author=叶永烈|title=邓小平改变中国|year=2014|publisher=四川人民出版社;华夏出版社|location=|pages=45-47|isbn=978-7-220-08819-3}}</ref>。此后一段时间内，耿飚负责主管中共的宣传工作。1977年，耿飚当选中共十一届中央政治局委员，1978年任[[中华人民共和国国务院副总理|中华人民共和国国务院副总理]]，主管外交、军工、民航、旅游等事务{{r|hyl|page=518}}。1979年1月起，兼任[[中共中央军委|中共中央军委]]常委、秘书长，主持军委办公会议，负责军委日常工作。1980年7月，他根据邓小平关于军队要“消肿”和改革体制的指示精神，主持制定了《中央军委关于精简整编的方案》。1979–1982年，[[习近平|习近平]]任耿飚秘书<ref>{{cite web|url=http://history.sina.com.cn/his/zl/blog/2013-12-09/172276396/1221707263/48d1c5ff0102dr91.shtml|title=习近平当年给耿飚当秘书时的情形|date=2013-12-09|publisher=新浪网|accessdate=2016-02-27|archive-date=2020-06-04|archive-url=https://web.archive.org/web/20200604182352/http://history.sina.com.cn/his/zl/blog/2013-12-09/172276396/1221707263/48d1c5ff0102dr91.shtml|dead-url=no}}</ref>。

1981年3月，耿飚兼任[[中华人民共和国国防部部长|中华人民共和国国防部部长]]{{r|hyl|page=518}}。1982年5月任国务委员。1983年起，耿飚担任第六届[[全国人大常委会副委员长|全国人大常委会副委员长]]，兼任[[全国人大外事委员会|全国人大外事委员会]]主任委员{{r|hyl|page=526}}。1984年，耿飚曾称中国恢复对[[香港|香港]]的主权后不会在香港驻军，而受到[[邓小平|邓小平]]斥责<ref>{{cite web|url=http://www.dubaocankao.com/html/news/shgc/2012/0111/2467.html|title=“香港驻军事件”中的耿飚|date=2012-01-11|accessdate=2016-02-27|publisher=读报参考网|archive-url=https://web.archive.org/web/20160305023912/http://www.dubaocankao.com/html/news/shgc/2012/0111/2467.html|archive-date=2016-03-05|dead-url=yes}}</ref>。后退居二线，担任中顾委常委，1988年9月，获一级红星功勋荣誉章。2000年6月23日，耿飚在北京去世，享年91歲<ref>{{cite news|title=耿飚同志生平|url=http://www.people.com.cn/GB/channel1/10/20000630/123994.html|accessdate=2016-02-27|publisher=人民日报|date=2000-06-30|archive-date=2020-06-04|archive-url=https://web.archive.org/web/20200604182406/http://www.people.com.cn/GB/channel1/10/20000630/123994.html|dead-url=no}}</ref>。

== 家庭 ==
耿飚夫人[[赵兰香|赵兰香]]，[[甘肃|甘肃]][[庆阳|庆阳]]人，1941年在陇东与耿飚结婚。曾任中央军委耿飚办公室主任<ref>{{cite book|author1=翟晓光|title=先锋 新中国大使夫人传奇|date=2010|publisher=金城出版社|location=北京|isbn=978-7-80251-294-8|pages=56}}</ref>。
*长子[[耿志深|耿志深]]
*次子[[耿志远|耿志远]]，现任中缅友好协会会长<ref>{{cite news|title=为中缅友好辛勤奔走——访中国缅甸友好协会会长耿志远|url=http://news.gmw.cn/2015-05/14/content_15659087.htm|accessdate=2016-02-27|publisher=光明日报|date=2015-05-14|archive-date=2016-03-04|archive-url=https://web.archive.org/web/20160304035834/http://news.gmw.cn/2015-05/14/content_15659087.htm|dead-url=no}}</ref>。
*长女[[耿莹|耿莹]]，现任[[中国华夏文化遗产基金会|中国华夏文化遗产基金会]]理事长<ref>{{cite news|author=|url=http://www.china.com.cn/culture/txt/2008-06/04/content_15621394.htm|title=耿飚之女耿莹：从高干子弟到文化大使|newspaper=中国网|date=2008-06-04|accessdate=2016-02-27|archive-date=2020-06-04|archive-url=https://web.archive.org/web/20200604182431/http://www.china.com.cn/culture/txt/2008-06/04/content_15621394.htm|dead-url=no}}</ref>
*次女[[耿焱|耿焱]]，[[南昌大学|南昌大学]]公共管理学院院长，曾获[[哈佛大学|哈佛大学]][[公共管理学|公共管理学]]硕士学位<ref>{{cite web|title=前国务院副总理耿飚之女耿焱 “弃官从教”组建昌大公共管理学院|url=http://jiangxi.jxnews.com.cn/system/2012/10/09/012132915.shtml|website=江西新闻网|accessdate=2016-02-27|date=2012-10-09|archive-date=2020-02-24|archive-url=https://web.archive.org/web/20200224210125/http://jiangxi.jxnews.com.cn/system/2012/10/09/012132915.shtml|dead-url=no}}</ref>。

== 参考文献 ==
{{Reflist
|colwidth = 30em
|refs =
<ref name="hyl">{{cite book |author = 耿飚 |title = 耿飚回忆录 |year = 2009 |publisher = 中华书局 |location = 北京 |ISBN = 978-7-101-06738-5 }}</ref>
}}

{{-}}
{{start box}}
{{s-par|prc-npc}}
{{s-new}}
{{s-title|[[全国人民代表大会外事委员会|全国人民代表大会外事委员会]]主任委员|[[第六届全国人民代表大会|第六届全国人民代表大会]]<br />1983年－1988年}}
{{s-after|[[廖汉生|廖汉生]]}}
{{s-gov|prc}}
{{s-before|[[徐向前|徐向前]]}}
{{s-title|[[中華人民共和國國防部部長|中華人民共和國國防部部長]]|1981年—1982年}}
{{s-after|[[張愛萍|張愛萍]]}}
{{s-dip}}
{{s-new|rows=3}}
{{s-title|[[中國駐瑞典大使列表|中華人民共和國駐瑞典大使]]|1950年7月－1955年4月}}
{{s-after|[[韓念龍|韓念龍]]}}
{{s-title|[[中國駐丹麥大使列表|中華人民共和國駐丹麥公使]]（兼）|1950年7月－1955年4月}}
{{s-after|[[柴成文|柴成文]]}}
{{s-title|[[中國駐芬蘭大使列表|中華人民共和國驻芬蘭公使]]（兼）|1950年7月－1955年4月}}
{{s-after|[[陳辛仁|陳辛仁]]|驻芬蘭大使}}
{{succession box|[[韓念龍|韓念龍]]|[[丁國鈺|丁國鈺]]|[[中國駐巴基斯坦大使列表|中華人民共和國駐巴基斯坦大使]]|1956年3月－1959年10月}}
{{succession box|[[李一氓|李一氓]]|[[陳肇源|陳肇源]]|[[中國駐緬甸大使列表|中華人民共和國駐緬甸大使]]|1963年9月－1967年9月}}
{{succession box|[[刘晓_(外交官)|劉曉]]|[[劉新權|劉新權]]|[[中國駐阿爾巴尼亞大使列表|中華人民共和國駐阿爾巴尼亞大使]]|1969年5月－1971年1月}}
{{end box}}
{{中共中央政治局/11|委员}}
{{国务院/5|副总理|部门首长}}
{{中共中央顾问委员会常务委员会}}
{{中央军委/11}}
{{全国人大常委会副委员长}}
{{中华人民共和国国防部部长}}
{{中共中央宣传部部长}}
{{中共中央对外联络部部长}}

{{Authority control}}
{{DEFAULTSORT:Geng耿}}
[[Category:耿姓|Biao飆]]
[[Category:醴陵人|Category:醴陵人]]
[[Category:中国共产党党员_(1928年入党)|Category:中国共产党党员 (1928年入党)]]
[[Category:國共戰爭人物|Category:國共戰爭人物]]
[[Category:中華民國少將|Category:中華民國少將]]
[[Category:中國第二次世界大戰人物|Category:中國第二次世界大戰人物]]
[[Category:第5屆國務院副總理|Category:第5屆國務院副總理]]
[[Category:国务委员_(1982-1983)|Category:国务委员 (1982-1983)]]
[[Category:中华人民共和国国防部部长|Category:中华人民共和国国防部部长]]
[[Category:中華人民共和國駐阿爾巴尼亞大使|Category:中華人民共和國駐阿爾巴尼亞大使]]
[[Category:中華人民共和國駐緬甸大使|Category:中華人民共和國駐緬甸大使]]
[[Category:中華人民共和國駐巴基斯坦大使|Category:中華人民共和國駐巴基斯坦大使]]
[[Category:中华人民共和国驻芬兰公使|Category:中华人民共和国驻芬兰公使]]
[[Category:中华人民共和国驻丹麦公使|Category:中华人民共和国驻丹麦公使]]
[[Category:中華人民共和國駐瑞典大使|Category:中華人民共和國駐瑞典大使]]
[[Category:中國人民解放軍人物|Category:中國人民解放軍人物]]
[[Category:中國共產黨第十一屆中央政治局委員|Category:中國共產黨第十一屆中央政治局委員]]
[[Category:中国共产党第九届中央委员会委员|Category:中国共产党第九届中央委员会委员]]
[[Category:中国共产党第十届中央委员会委员|Category:中国共产党第十届中央委员会委员]]
[[Category:中共中央顾问委员会常务委员|Category:中共中央顾问委员会常务委员]]
[[Category:中国共产党中央军事委员会秘书长|Category:中国共产党中央军事委员会秘书长]]
[[Category:全国人大外事委员会主任委员|Category:全国人大外事委员会主任委员]]
[[Category:阿尔巴尼亚冷战史|Category:阿尔巴尼亚冷战史]]