{{coord|36|45|23|N|112|41|50|E|display=title}}
{{Infobox China County
|county  = 沁县
|Photo =
|Photoname=
|state = 山西省
|seal =
|map size =
|Pinyin   = 
| Belong = [[山西省|山西省]][[长治市|长治市]]
|Types= [[县|县]]
|founded =
|seat =
|division=
|town=
|township=
|subdistrict=
|area = 1297平方公里
|area land =
|area water =
|census yr = 
|pop = 17.2万
|density =
|web = http://www.qinxian.gov.cn/
}}
'''沁县'''位于[[中华人民共和国|中国]][[山西省|山西省]]东南部，是[[长治市|长治市]]下辖的一个县。农产以[[沁州黄小米|沁州黄小米]]著名。特产卤肉干馍。

== 历史 ==
沁县古称铜鞮，建制于公元前593年，[[晋|晋]]灭赤狄部后置铜鞮邑，迄今已有两千多年历史。春秋时为晋国羊舌氏食邑，西汉置铜鞮县，北魏时属[[并州|并州]]乡郡。[[隋|隋]]初属上党郡，后属沁州所辖。[[唐|唐]]归路州。[[宋|宋]]初建威胜军。[[元朝|元]]初称沁州，明、清沿袭。[[中華民國|民国]]元年（1912年）改沁州为沁县。

抗战和第二次国共内战时期属太岳专署。1946年沁县解放，属晋东南地区行署领导，1985年市管县体制后隶属长治市。

== 地理 ==
沁县位于[[太行山|太行山]]、太岳两山之间。邻近县区有：东部：[[襄垣|襄垣]]、[[武乡|武乡]]；南部：[[屯留|屯留]]；西部：[[沁源|沁源]]；北部：[[武乡|武乡]]及晋中地区的[[平遥|平遥]]。

属[[黄土|黄土]][[丘陵|丘陵]]山区，平均海拨1000米。境内丘陵起伏，四面群山环抱，山明水秀。矿产资源贫乏。   

沁县气候温和，属于暖[[温带大陆性气候|温带大陆性气候]]，是一个以种植业为主的典型农业县。

沁县位于省城太原和市府长治的中轴线上，有208国道贯穿，地理位置优越，自古就有“冀州门户、潞泽咽喉”之称。

== 行政区划 ==
{{PAGENAMEBASE}}下辖6个[[行政建制镇|镇]]、7个[[乡_(中华人民共和国)|乡]]：<ref>{{PRC admin/ref sgc|14/04/30/000/000}}</ref>

{{PRC admin/children|14/04/30/000/000}}。

== 交通 ==
* {{rint|cn|rail}}[[太焦铁路|太焦铁路]]
* {{中国国道名|208}}

== 人口 ==
2010年第六次全国人口普查沁县常住人口172205人。<ref>[http://www.changzhi.gov.cn/info/news/2011/nry/203579.htm 长治市2010年第六次全国人口普查主要数据公报] {{webarchive|url=https://web.archive.org/web/20140821122532/http://www.changzhi.gov.cn/info/news/2011/nry/203579.htm |date=2014-08-21 }}</ref>

== 经济 ==
2017年GDP[http://www.qinxian.gov.cn/qxxgk/zfxxgk/zfxxgkml/jcxx/zfgzbg_1/201805/t20180511_1251373.html 25.08亿元]{{Dead link|date=2020年3月 |bot=InternetArchiveBot |fix-attempted=yes }}。

== 文化 ==
沁县具有悠久的历史和丰富的民俗文化。

2008 年，沁州三弦书被中国文化部列入《第二批国家级非物质文化遗产名录》http://www.gov.cn/zwgk/2008-06/14/content_1016331.htm {{Wayback|url=http://www.gov.cn/zwgk/2008-06/14/content_1016331.htm |date=20171129030030 }}

2009 年，沁县举办了“端午民俗文化节暨首届龙舟邀请赛”。
2010-2018每年端午节都会举办龙舟邀请赛

== 风景名胜 ==
* [[全国重点文物保护单位|全国重点文物保护单位]]：[[沁县大云院|沁县大云院]]、[[普照寺大殿|普照寺大殿]]、[[南涅水洪教院|南涅水洪教院]]、[[南涅水石刻|南涅水石刻]]
* [[山西省文物保护单位|山西省文物保护单位]]：[[阏舆古城及墓地|阏舆古城及墓地]]
* [[沁县文物保护单位|沁县文物保护单位]]

== 名人 ==
*沁县有吴琠、王尧士、王猷、王偀、王杰、王沁、韩万金等著名人物。

== 参考文献 ==
{{reflist}}

== 外部链接 ==
* {{Official website|http://www.qinxian.gov.cn/|name=沁县人民政府门户网站}}

{{沁县行政区划}}
{{长治市行政区划}}
{{山西行政区划}}

[[Category:沁县|]]
[[Category:长治区县市|县]]
[[Category:山西省县份|长治]]