{{Polytopebox
| name = 正一百二十胞体
| imagename = Schlegel wireframe 120-cell.png
| caption = 
| polytope = 正一百二十胞体<br />（120-胞）<br />''4-体''
| Type = [[四维凸正多胞体|正多胞体]]
| group_type = [[正五边形|正五边形]]形、[[正十二面体|正十二面体]]形
| Cell =120 ([[正十二面体|5.5.5]]) [[File:Dodecahedron.png|20px]]
| Face = 720 {5} [[File:Regular_pentagon.svg|20px]]
| Edge = 1200
| Vertice = 600
| Vertice_type = [[Image:120-cell_verf.png|80px]]<br />([[正四面体|3.3.3]])
| Schläfli = {5,3,3}
| Coxeter_diagram = [[File:CDW_ring.png|File:CDW_ring.png]][[File:CDW_5.png|File:CDW_5.png]][[File:CDW_dot.png|File:CDW_dot.png]][[File:CDW_3.png|File:CDW_3.png]][[File:CDW_dot.png|File:CDW_dot.png]][[File:CDW_3.png|File:CDW_3.png]][[File:CDW_dot.png|File:CDW_dot.png]]
| Symmetry_group = H<sub>4</sub>, [3,3,5]，order14400
| dual = [[正六百胞体|正六百胞体]]
| Properties = [[凸集|凸集]]
| Index_references = 
| Coxeter_group =
}}
[[File:cell120-4dpolytope.png|thumb]]]]
[[几何学|几何学]]中，'''正一百二十胞体'''是[[凸正4-多胞体|凸正4-多胞体]]，[[施莱夫利符号|施莱夫利符号]]是{5,3,3}，有時候会视为[[正十二面体|正十二面体]]的四维类比。

正一百二十胞体的边界有120个正十二面体胞、720个[[正五边形|正五边形]]面、1200条边和600个[[頂點_(幾何)|顶点]]。每一顶点有4个正十二面体、6个正五边形、4条边相接。每一条边有3个正十二面体和3个正五边形相接。

正一百二十胞体的[[对偶多胞体|对偶多胞体]]是[[正六百胞体|正六百胞体]]。
正一百二十胞体的[[顶点图|顶点图]]是[[正四面体|正四面体]]。

==可視化==
[[File:120-cell.gif|256px]]
[[File:120-cell-inner.gif|256px]]

== 性质 ==
正一百二十胞体的顶点图是[[正四面体|正四面体]]，棱图是[[正三角形|正三角形]]，若其棱长为a，则其超体积为<math>\cfrac {15(105+47 \sqrt {5}) a^4}{4}</math>，表体积是(450+210√5)a<sup>3</sup>。其二胞角是144°，这意味着它不能独自完成四维[[欧几里得空间|欧几里得空间]]的[[密铺|堆砌]]，但戴维斯首先描述了四维双曲空间的一种正一百二十胞体堆砌，这种存在于紧凑双曲[[流形|流形]]的堆砌有施莱夫利符号{5,3,3,5}。

若一个正一百二十胞体的棱长为1，则其外接超球的半径为<math>\begin{smallmatrix}\frac{\sqrt{10}+3\sqrt{2}}{2} \approx3.702459174\end{smallmatrix}</math>,其外中交超球（经过正一百二十胞体每条棱的中点的三维超球）半径为<math>\begin{smallmatrix}\frac{\sqrt{15}+2\sqrt{3}}{2} \approx3.668542481\end{smallmatrix}</math>，其内中交超球（经过正一百二十胞体每个面的中心）半径为<math>\begin{smallmatrix}\frac{\sqrt{10(29\sqrt{5}+65)}}{10} \approx3.603414649\end{smallmatrix}</math>,其内切超球半径为<math>\begin{smallmatrix}\frac{3\sqrt{5}+7}{4} \approx3.427050983\end{smallmatrix}</math>。

=== 顶点坐标 ===
如果以其中心为原点，正一百二十胞体600个顶点坐标是以下的全[[排列|排列]]：
:(0, 0, ±2, ±2)
:(±1, ±1, ±1, ±√5)
:(±φ-2, ±φ, ±φ, ±φ)
:(±φ-1, ±φ-1, ±φ-1, ±φ2)

及以下的全[[偶置换|偶排列]]：
:(0, ±φ-2, ±1, ±φ2)
:(0, ±φ-1, ±φ, ±√5)
:(±φ-1, ±1, ±φ, ±2)
:（φ是[[黄金分割|黄金分割]]，(1+√5)/2）

=== 对称群构造 ===
正一百二十胞体与正六百胞体一样具有H<sub>4</sub>对称群构造，对应[[施莱夫利符号|施莱夫利符号]]{5,3,3}，Coxeter-Dynkin符号{{CDD|node_1|5|node|3|node|3|node}}。拥有H<sub>n</sub>对称群的凸正多胞形属于[[类五边形形|类五边形形]]家族，这个家族在五维及以后就只有[[双曲面|双曲]]堆砌成员。

== 特殊结构 ==
[[File:120-cell_rings.jpg|缩略图]]
[[File:120-cell_two_orthogonal_rings.png|thumb]]
=== 大圆结构 ===
对于正一百二十胞体来说，其与其三维类比正十二面体的不同之处之一就是构成正一百二十面体的表面——正十二面体的对面是平行的，这意味着如果把正一百二十胞体当作超球面堆砌的话，会有10个胞以平行的对面首尾相接，构成大圆（这种大圆在不同方向上有12个）。（从这点中可以不用解析几何求导就可以求出二胞角，它等于正十边形的内角144°）。
=== 分层结构 ===
同时，我们也可以把其中一个上文所述的这种大圆当作“赤道”，以“纬度”把正一百二十胞体的胞分成9层，每层分别有1（北极）、12（北极圈）、20、12（北回归线）
、30（赤道）、12（南回归线）、20、12（南极圈）、1（南极）个胞，每两层的仰角相差36°。

== 外部連結 ==
* [http://users.adelphia.net/~eswab/120cell.htm 120-cell] {{Wayback|url=http://users.adelphia.net/~eswab/120cell.htm |date=20051123103333 }} 正一百二十胞体的一些很好的2维投影
* [http://home.inreach.com/rtowle/Polytopes/polytope.html Polytopes] {{Wayback|url=http://home.inreach.com/rtowle/Polytopes/polytope.html |date=20051124231401 }} 网页中段有正一百二十胞体的很好的除去隐藏细节3维投影
* [https://web.archive.org/web/20120926015941/http://eusebeia.dyndns.org/4d/120-cell eusebeia.dyndns.org] 逐层解剖了正一百二十胞体的表面分层结构
* [https://web.archive.org/web/20040702163006/http://davidf.faricy.net/polyhedra/Polytopes.html Regular Convex Four-Dimensional Polytopes] 提供了正一百二十胞体的部分几何数据

== 其它参考 ==
*[[哈罗德·斯科特·麦克唐纳·考克斯特|哈罗德·斯科特·麦克唐纳·考克斯特]], ''Regular Polytopes'', 第三版, Dover Publications, 1973. ISBN 0-486-61480-8.

{{四维正多胞体}}
{{正圖形}}

[[Category:多胞体|Category:多胞体]]