'''正發綜合大樓'''，為[[中華民國|中華民國]][[桃園市|桃園市]][[桃園區|桃園區]]（時為桃園縣桃園市）一棟已經拆卸的[[商業大樓|商業大樓]]，1980年代落成啟用，[[火災|火災]]後廢棄。

== 概要 ==
位於桃園區永安路、民權路、新生路三叉道路之間，初為[[桃園縣縣長|桃園縣縣長]][[陳長壽_(1905年)|陳長壽]]住所，後售出改建為地上五層、地下一層的商業大樓，正發大樓原為正發百貨公司，早年因經營不善而將1 樓及地下室改為小吃街，2 至3 樓為古早人理髮廳，4 樓為放A 片及三級片的華國電影院，5 樓以上則為賓館。

== 事故 ==
1990年（民國79年）1月27日夜間，疑似業者烹煮食物不慎而引發大樓火警，雖消防隊於接獲通報後出動救災車輛前往，但因為業者任意封鎖逃生門，及擅自拆除火警設備，導致救災極為困難，雪上加霜的是，裝修的建材為易燃材質，更添加火災事故的嚴重，因而造成許多民眾逃生困難，最後被燒死於火場的悲劇。總計事故共有28名死亡者(2樓古早人理容院3人，3樓電梯內5人，華國戲院內19人:其中女廁15人，男廁4人，其它樓層2人)之後於一樓設置靈堂牌位祭拜。

== 問題與處理 ==
由於大樓售出產權經過多次轉讓，持有人複雜，導致事故後無法重建，因而使得周邊商業活動沒落並移轉。同時也因為28人冤死火場關係，因而傳出許多靈異傳說事件。2008年（民國97年）7月31日，當時的[[桃園縣政府|桃園縣政府]]認定大樓重建困難，同時建築陳舊影響市區景觀，因此命令拆除。拆除後整地為公園綠地,後來成為公共停車場,現址為新成屋住宅大樓"世中心"。<ref>{{cite news |title=浴火重生1｜28命猛鬼樓砍掉曬12年 新樓站1字頭2年賣光 (台語片) ｜ 蘋果新聞網 ｜ 蘋果日報 |url=https://tw.appledaily.com/property/20200918/GMAXIOICMRCZFLOKKWYOCX37VE/ |accessdate=2021-07-06 |work=蘋果新聞網 |language=zh-tw |archive-date=2021-07-11 |archive-url=https://web.archive.org/web/20210711085332/https://tw.appledaily.com/property/20200918/GMAXIOICMRCZFLOKKWYOCX37VE/ |dead-url=no }}</ref>

== 相關條目 == 
以下與正發綜合大樓的情況相似，過往曾經有過風光的一面，但隨著時代變遷，而轉趨沒落，甚至消失的的場所。
*[[中壢財神大樓|中壢財神大樓]]

==參考文獻==
{{reflist|refs=

}}

[[分類:桃園市歷史|分類:桃園市歷史]]
[[Category:桃園區|Category:桃園區]]
[[Category:桃園市已拆除建築物|Category:桃園市已拆除建築物]]
[[Category:桃園市火災|Category:桃園市火災]]
[[Category:1980年代完成的建築物|Category:1980年代完成的建築物]]