{{refimprove|time=2019-08-10T06:26:51+00:00}}
{{Speciesbox
| status = LC
| status_system = iucn3.1
| image = Weißbüschelaffe (Callithrix jacchus).jpg
| genus = Callithrix
| subgenus = Callithrix
| species = jacchus
| binomial = Callithrix (Callithrix) jacchus
| binomial_authority = ([[卡爾·林奈|Linnaeus]], 1758)
}}

'''普通狨'''（學名 ''Callithrix (Callithrix) jacchus''），是[[狨屬|狨屬]]的典型物種，屬於[[新世界猴|新世界猴]]，主要分佈于[[巴西|巴西]]東部。

毛色呈灰色。耳邊有一簇白色長髮，所以也叫'''絨耳狨'''，前額有白色印記，臉部沒有毛，尾巴為灰白色。成年狨的體長為14-18釐米，體重約為400克。

在白天活動，主要在樹上攀爬和跳躍，有時也出現在平地上。

普通狨以4-15隻組成一群，通常為一個家庭。活動區域在300,000平方米。群體中有嚴格的等級觀念。

普通狨以[[昆蟲|昆蟲]]、[[蜘蛛|蜘蛛]]、小[[脊椎動物|脊椎動物]]和鳥[[蛋|蛋]]為食。

普通狨的孕期約為150天，每胎一般產兩仔，最多有產四仔的記錄。幼仔的體重大約是成體的20%-27%，性成熟期為，雄性一年，雌性20-24個月。

平均壽命為10年。
<gallery mode=packed>
Callithrix jacchus-mother baby.jpg|thumb|母亲与幼崽 [[w:pt:Forte_da_Ponta_da_Vigia|Forte da Ponta da Vigia]], [[巴西|巴西]]
</gallery>

== 參考 ==
* {{IUCN2006|assessors=Rylands ''et al''|year=2003|id=41518|title=Callithrix jacchus|downloaded=09 May 2006}} Database entry includes a brief justification of why this species is of least concern

== 延伸阅读 ==
{{Wikisource further reading}}

{{Taxonbar|from=Q838947}}

[[Category:狨亞屬|P]]
[[Category:卡尔·林奈命名的生物分类|P]]
[[Category:1758年描述的哺乳動物|P]]