{{coord|31|13|50|N|103|54|50|E|display=title|scale:10000}}
{{msg:四川省文物保護單位
|名稱 = 領報修院
|編號 = 2
|圖片 = 领报修院08.jpg
|級別 = S6A
|分類 = 
|時代 = 
|地点 = [[四川省|四川省]][[成都市|成都市]][[彭州市|彭州市]]
|坐標 =
|登錄 = 2004年
}}
{{msg:四川省文物保護單位
|名稱 = 領報修院
|編號 = 6-1039 V-166
|圖片 = 领报修院02.jpg
|級別 = 106
|分類 = 近现代重要史迹及代表性建筑
|時代 = 清
|地点 = [[四川省|四川省]][[成都市|成都市]][[彭州市|彭州市]]
|坐標 =
|登錄 = 2006年5月25日
}}
'''领报修院'''，通常被称为'''白鹿上书院'''、'''上书院'''，位于[[中华人民共和国|中国]][[四川省|四川省]][[彭州市|彭州市]]白鹿镇书院村，是一处法式天主教教堂建筑，始建于1895年。2004年增補為第六批四川省文物保護單位<ref>【增補公佈第六批四川省省級文物保護單位】  為了更好地保護少數民族地區文物，經省政府同意，省文物管理局組織專家深入三州進行調查研究，核定並報請省政府為三州增補公佈“第六批省級文物保護單位”28處，從此三州“省保”單位從40處增至66處，其中甘孜州從5處增至15處，阿壩藏族自治州從18處增至27處，涼山州從17處增至24處。組織核定並報請省政府公佈了前六批“四川省文物保護單位”中未公佈的190處的保護範圍。國家文物局編，《中國文物年鑒2005》，科學出版社，2006年1月，第178頁</ref>。2006年5月25日列為第六批全國重點文物保護單位<ref>『國務院關於核定並公布第六批全國重點文物保護單位的通知』，國發〔2006〕19號，2006年5月25日</ref>。
== 历史 ==
1865年，法国传教士[[洪广化|洪广化]]前往四川任[[天主教成都教区|四川代牧区]]主教，并于1895年开始兴建领报修院，领报修院于1908年竣工，总共历时13年，整个工程动用民工近千人。竣工后，领报修院主要用以培养天主教传教士，1933年改为神哲学院，成为当时[[中国西南地区|中国西南地区]]培养天主教神职人员的重要场所。1934年，领报修院遭泥石流袭击而损毁，之后由于没有得到修复，领报修院停止使用并废弃至今。

领报修院在2008年5月12日的[[汶川大地震|汶川大地震]]中损毁严重，大部分坍塌。现已按原样修复完毕。

==註釋==
{{reflist}}
{{四川全国重点文物保护单位}}
[[Category:成都天主教堂|Category:成都天主教堂]]
[[Category:成都古迹|Category:成都古迹]]
[[Category:彭州市|Category:彭州市]]