{{翻译请求|ja|en}}{{Infobox Officeholder
| name = 東鄉 茂德
| original_name = {{lang|ja|東鄉 茂德}}
| image = File:Shigenori Togo.jpg
| caption = 東鄉茂德
| country = 日本
| order = 第71任
| office = 外務大臣
| monarch = [[昭和天皇|昭和天皇]]
| term_start = 1945年4月9日
| term_end = 1945年8月17日
| order2 = 第4任
| office2 = 大東亞大臣
| monarch2 = [[昭和天皇|昭和天皇]]
| term_start2 = 1945年4月9日
| term_end2 = 1945年8月17日
| order3 = 第65任[[外務大臣_(日本)|日本外務大臣]]
| monarch3 = [[昭和天皇|昭和天皇]]
| term_start3 = 1941年10月18日
| term_end3 = 1942年9月1日
| order4 = 第21任[[拓務省|拓務大臣]]
| primeminister4 = 本人
| term_start4 = 1941年10月18日
| term_end4 = 1941年12月2日
| office5 = [[貴族院_(日本)|貴族院議員]]
| head5 = [[昭和天皇|昭和天皇]]
| term_start5 = 1942年9月1日
| term_end5 = 1946年4月13日
| birth_date  =  1882年12月10日
| birth_place = {{EOJ}}[[鹿兒島縣|鹿兒島縣]][[日置郡|日置郡]]伊集院郷苗代川村（現[[日置市|日置市]]東市来町美山）
| death_date  = {{death date and age|1950|7|23|1882|12|10|mf=y}}
| death_place = {{flagicon|JPN}}[[同盟国军事占领日本|日本]][[驻日美军|驻日美军]]陆军第361医院
| children    = 1女
| alma_mater  = [[東京大學|東京帝國大學]]
}}
'''东乡茂德'''（{{jpn|j=東郷 茂徳|kyu=東鄕茂德|hg=とうごう しげのり|rm=Tōgō Shigenori}}，{{bd|1882年|12月10日|1950年|7月23日|catIdx=Togo}}），[[日本|日本]]帝国时代外交官，[[二战|二战]][[甲级战犯|甲级战犯]]。

==生平==
东乡茂德的祖先是[[朴姓|-{朴}-姓]][[朝鲜王朝|朝鲜]]人，[[丰臣秀吉|丰臣秀吉]]入侵朝鲜时被[[島津義弘|島津義弘]]劫掠到日本[[鹿兒島縣|鹿儿岛]]。其先祖朴平意是日本著名陶器[[萨摩烧|萨摩烧]]的创始人<ref>{{cite web |url=http://timeline.encyber.com/search_w/ctdetail.php?masterno=340569&contentno=340569 |title=박평의 朴平意(1558 ~ 1623) |publisher=[[Doosan_Encyclopedia|Doosan Encyclopedia]] |language=ko |quote=조선인으로 일본 사쓰마도기[薩摩燒]의 창시자. 정유재란 때 붙들려가 사쓰마 지역에서 도기를 생산해내기 시작했다. 사쓰마도기는 이삼평의 아리타도기와 함께 일본의 대표적인 도기의 하나이다. }}{{dead link|date=2017年11月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> 。1882年朴茂德生于[[鹿兒島縣|鹿兒島縣]][[日置郡|日置郡]]伊集院郷苗代川村（現[[日置市|日置市]]東市来町美山）。五岁时，家族改姓为东乡。<ref>{{ja icon}} [http://www.cc.matsuyama-u.ac.jp/~tamura/tougousigenori.htm 東郷 茂徳（とうごうしげのり）] {{Webarchive|url=https://archive.is/20020623081537/http://www.cc.matsuyama-u.ac.jp/~tamura/tougousigenori.htm |date=2002-06-23 }}</ref>

1912年，东乡茂德毕业于[[东京帝国大学|东京帝国大学]]（今[[东京大学|东京大学]]）[[德语|德语]]专业，1912年考入[[日本外務省|外务省]]，曾任驻中国[[奉天|奉天]]（今沈阳）助理領事、[[日本駐德國大使館|驻德大使館]]參事及[[日本駐美國大使館|驻美使馆]]一等秘書。1937年升任驻德国大使，1938年任驻[[苏联|苏联]]大使。

1941年10月至1942年9月，任[[东条英机|东条英机]]内阁的外务大臣兼拓务大臣，参加筹划和准备针对[[英国|英]]、[[美国|美]]、[[法国|法]]、[[荷兰|荷]]等国的[[太平洋战争|太平洋战争]]。太平洋战争爆发后，成为指挥太平洋战争及对华战争主要阁僚之一。

1945年4月至8月，任[[鈴木貫太郎|鈴木貫太郎]]内阁的外务大臣兼大东亚大臣，在[[日本無條件投降|日本無條件投降]]的決策中起到主要作用。

1948年11月12日，他被[[远东国际军事法庭|远东国际军事法庭]]判处[[有期徒刑|有期徒刑]]20年。1950年7月于[[驻日美军|驻日美军]]陆军第361医院病逝，享年68歲。1978年10月，被[[靖国神社|靖国神社]]合祀。

==著作==
《東鄉茂德外交手記——時代の一面》(東京原書房，1967)
==家族 ==
东乡茂德夫人為德國猶太人{{lang|de|Edith de Lalande}}，她是德國建築師蓋歐爾格·戴·拉朗德（{{lang|de|George de Lalande}}）的[[遺孀|遺孀]]。Edith與蓋歐爾格育有五子，和東鄉茂德再婚後育有一女。

[[日本外務省|外務省]]事務次官、日本駐美大使東鄉文彥是東鄉茂德的[[贅婿|贅婿]]。

曾任《[[華盛頓郵報|華盛頓郵報]]》記者的東鄉茂彥與前日本駐荷蘭大使、外務省歐亞局局長，現任京都產業大學教授的東鄉和彥為東鄉茂德的雙胞胎孫子。

== 参考文献 ==
{{Reflist}}

{{-}}
{{外務大臣}}
{{拓務大臣}}
{{日本駐俄羅斯大使||蘇維埃聯邦大使}}
{{远东国际军事法庭}}

{{Authority control}}
{{DEFAULTSORT:Tōgō Shigenori}}
[[Category:貴族院敕選議員|Category:貴族院敕選議員]]
[[Category:日本外務大臣|Category:日本外務大臣]]
[[Category:甲級戰犯|Category:甲級戰犯]]
[[Category:日本第二次世界大戰人物|Category:日本第二次世界大戰人物]]
[[Category:日本駐蘇聯大使|Category:日本駐蘇聯大使]]
[[Category:日本駐德國大使|Category:日本駐德國大使]]
[[Category:日本外交官|Category:日本外交官]]
[[Category:東京大學校友|Category:東京大學校友]]
[[Category:韓裔日本人|Category:韓裔日本人]]
[[Category:鹿兒島縣出身人物|Category:鹿兒島縣出身人物]]
[[Category:朴姓|~]]
[[Category:勳一等瑞寶章獲得者|Category:勳一等瑞寶章獲得者]]
[[Category:勳一等旭日大綬章獲得者|Category:勳一等旭日大綬章獲得者]]
[[Category:诺门罕战役人物|Category:诺门罕战役人物]]