{{Otheruses|other=五代十國时期的東漢|北漢}}
{{Infobox 朝代
|名稱 = 漢
|開始年份 = 25年
|結束年份 = 220年
|前1 = 新朝
|前1文字 = 新
|後1 = 曹魏
|後2 = 蜀漢
|後3 = 孫吳
|後1文字 = 魏
|後2文字 = 漢
|後3文字 = 吳
|地圖 = Han provinces-zh-classical.png
|地圖說明 = {{colorbox|#8B4513}} 棕色為189年東漢有效控制的疆域
|時期1-京城1 = [[洛陽|雒陽]]
|時期1-京城1年份 = 25－190
|時期1-京城2 = [[長安|長安]]
|時期1-京城2年份 = 190－196
|時期1-京城3 = [[漢魏許都故城|許縣]]
|時期1-京城3年份 = 196－220
|時期1-君主數目 = 14
|時期1-君主1 = 漢光武帝[[漢光武帝|劉秀]]（開始）
|時期1-君主1年份 = 25－57
|時期1-君主2 = 漢獻帝[[漢獻帝|劉協]]（結束）
|時期1-君主2年份 = 189－220
|時期1-國君姓氏 = [[劉姓|劉]]
|時期1-事件1 = 劉秀稱帝
|時期1-事件1年份 = 25年
|時期1-事件2 = [[曹丕|曹丕]]篡漢
|時期1-事件2年份 = 220年
|時期1-面積1 = 650萬平方公里
|時期1-面積1年份 = 100年
|時期1-常用語 = [[上古漢語|上古漢語]]
|時期1-宗教 = [[儒教_(宗教)|儒教]]、[[道教|道教]]、[[中國民間信仰|中國民間信仰]]
|時期1-通幣 = [[五銖|五銖]]
}}
{{中國歷史}}
{{clearright}}
'''東漢'''（25年－220年），是漢朝的一部分，與[[西漢|西漢]]合稱[[漢朝|兩漢]]。東漢第一位皇帝是漢光武帝[[劉秀|劉秀]]，最後一位皇帝則是漢獻帝[[劉協|劉協]]。西漢建都[[長安|長安]]，東漢建都[[洛陽|雒陽]]，故而得名<ref>《搜神記》卷一已經提到過東漢一詞：「蓟子训，不知所從来。東漢時，到雒陽見公卿，數十處，皆持斗酒片脯候之。」水經注卷十六：「東漢靈帝光和六年，刻石縷碑载《五經》，立于太學講堂前，悉在東側。」《初學記》卷十二又大量出现“東漢”一词。</ref>。同時東漢又稱'''后漢'''<ref>《宋書》卷39：振威將軍，後漢初，宋登為之。奮威將軍，前漢世，任千秋為之。揚威將軍，魏置。廣威將軍，魏置。建武將軍，魏置。振武將軍，前漢末，王況為之。奮武將軍，後漢末，呂布為之。揚武將軍，光武建武中，以馬成為之。廣武將軍，晉江左置。</ref>和'''中汉'''<ref>《三國志》卷45：自我中漢之末，王綱弃柄，雄豪并起，役殷難结，生人涂地。</ref>。東漢是當時世界上的強大國家，而前期六十多年的[[光武中興|光武中興]]和[[明章之治|明章之治]]，亦是中國史上的盛世之一。

至[[新朝|新朝]]末年以来的中原[[绿林起义|战乱]]不断，汉室后人刘秀通过武力[[东汉统一战争|统一天下]]，光复汉朝，结束了中原至西汉末年以来的政治动荡，并进行多项政治改革让汉朝再次进入平稳发展的局面史称“[[光武中興|光武中兴]]”。刘秀死后[[汉明帝|汉明帝]]刘庄、[[汉章帝|汉章帝]]刘炟接连继位两人皆是贤明的君主，他们在位期间东汉继续处于经济发展，社会稳定的局面，这段时间被称为“明章之治”。[[汉章帝|汉章帝]]死后由[[汉和帝|汉和帝]]刘肇继位，在汉和帝的统治下东汉国家实力走向极盛阶段，汉和帝在军事和外交政治上都有很高的成就，被人们称为“[[永元之隆|永元之隆]]”，但汉和帝之后东汉开始由盛转衰。

由於東漢中後期的帝王普遍壽命不長，而且不少是幼年即位，導致[[漢和帝|漢和帝]]以后至[[東漢末年|漢末]]近百年間，[[外戚|外戚]]及[[宦官|宦官]]輪流掌权，成為固定的惡性循環，兩派互相残杀，把東漢朝廷弄得十分腐败。東漢中平六年（189年），外戚[[大將軍_(中國)|大將軍]][[何進|何進]]遭宦官[[十常侍|十常侍]]所殺，而十常侍也被[[袁绍|袁绍]]、[[袁術|袁術]]等人殺死，後[[并州牧|并州牧]]<ref>《三國志》卷六，“拜前将军，封斄鄉侯，征為并州牧。”</ref>[[董卓|董卓]]引兵到[[雒陽|雒陽]]，廢少帝[[劉辯|劉辯]]，殺[[靈思皇后|何太后]]，立獻帝[[劉協|劉協]]。長期左右東漢皇室的外戚、宦官一起被消滅，但卻引起了各地州郡長官借此反對董卓並演化成群雄割據的局面，漢廷無法掌控全國，漢獻帝也成為傀儡，其后被[[曹操|曹操]]控制，最後漢室被[[曹魏|曹魏]]取代。

東漢在文化、軍事等方面亦有顯著成就。涌現了[[蔡倫|蔡倫]]、[[張衡|張衡]]、[[張仲景|張仲景]]、[[華佗|華佗]]等卓越人才；[[班超|班超]]出使西域，在西域長駐了三十多年，先後擊破了被[[匈奴|匈奴]]控制的西域諸國，不但令西域諸國一一歸順漢朝，並開拓了東西文化的交流。期間他還派出[[甘英|甘英]]出使西域的[[大秦|大秦]]國，雖未有成功，但足跡已達今日[[波斯灣|波斯灣]]諸國。

另外，東漢在91年滅[[北匈奴|北匈奴]]。南匈奴内附漢朝。216年，[[南匈奴|南匈奴]]最后一個[[呼廚泉|呼厨泉单于]]去鄴城拜见[[曹操|曹操]]，曹操分南匈奴为五部，匈奴國不復存在，困擾漢朝數百年的北方外患終告一段落。

同時[[佛教|佛教]]也在這段期間傳入中國。根據記載，[[漢哀帝|漢哀帝]]元壽元年（前2年）博士弟子景盧出使[[大月氏|大月氏]]，其王使人口授《浮屠經》。到了東漢永平十年（67年），[[漢明帝|漢明帝]]派人去[[西域|西域]]，迎來兩位高僧，並且帶來了許多[[佛像|佛像]]和[[佛经|佛经]]，用白馬駝迴首都[[雒陽|雒陽]]，皇帝命人修建房屋供其居住，翻譯佛經。也就是現在的[[白馬寺|白馬寺]]。

==歷史==
=== 光武中兴 ===
[[新朝|新朝]]末年[[王莽改制|王莽改制]]失敗，並引發內戰，其時身為[[汉朝|漢朝]][[宗室|宗室]]的[[漢景帝|漢景帝]]後裔[[汉光武帝|劉秀]]乘勢而起，在[[绿林军|綠林軍]]的協助下推翻[[新朝|新莽]]而即位，是為光武帝。復[[国号|國號]][[汉朝|漢]]，史稱東漢。同时因洛陽為其軍事根據地，而西汉旧都[[長安|長安]]亦逢多次戰亂而日殘，所以定都于洛阳，并復名雒阳。建武二年（26年），光武帝下令整顿吏治，设[[尚书_(官职)|尚书]]六人分掌国家大事，进一步削弱[[三公|三公]]（[[太尉|太尉]]、[[司徒|司徒]]、[[司空|司空]]）的权力；同时清查土地，新定稅金，振興農業，使人民生活逐步稳定下来，史稱[[光武中興|光武中興]]。

=== 明章之治 ===
建武中元二年（公元57年）漢光武帝逝世，[[汉明帝|汉明帝]]刘庄即位，永平十一年（公元68年）[[中国|中国]]第一座寺院[[白马寺|白马寺]]建成，该寺被认为是中国佛教的发源地。永平十二年（公元69年），[[哀牢国|哀牢国]]归附东汉，汉明帝将哀牢国设置为[[永昌郡|永昌郡]]<ref>《后汉书·孝明帝纪》：十二年春正月，益州徼外夷哀牢王相率内属，于是置永昌郡，罢益州西部都尉。</ref>。永平十六年（公元73年）汉明帝命[[竇固|窦固]]、[[耿忠|耿忠]]征伐[[北匈奴|北匈奴]]。汉军进抵天山，击[[呼衍王|呼衍王]]，斩首千余级，追至蒲类海（今[[新疆|新疆]][[巴里坤湖|巴里坤湖]]），取伊吾卢地。[[永平_(东汉)|永平]]十七年（公元74年）窦固派[[班超|班超]]出使[[西域|西域]]，使西域再次归顺汉室朝廷，并重新设置[[西域都護府|西域都护府]]<ref>《后汉书·卷八十八》：十六年，明帝乃命将帅北征匈奴，取伊吾卢地，置宜禾都尉以屯田，遂通西域，于窴诸国皆遣子入侍。西域自绝六十五载，乃复通焉。明年，始置都护、戊己校尉。</ref>。永平十八年（公元75年）汉明帝驾崩，明帝第五子刘炟继位，是为[[汉章帝|汉章帝]]，建初四年（公元79年）章帝召开[[白虎观会议|白虎观会议]]，汉章帝共执政13年于[[章和_(东汉)|章和]]二年（公元88年）驾崩。汉明帝及其子汉章帝在位期間，东汉国力强盛，社会稳定，人口滋殖是為東漢的黃金時代，史稱[[明章之治|明章之治]]。

=== 永元之隆 ===
[[汉章帝|汉章帝]]是一个贤明的皇帝，但他却开东汉大力任用外戚之先河。在他死后，刚登基的[[汉和帝|汉和帝]]刘肇只是一个10岁的孩子，由他的养母[[章德窦皇后|窦太后]]执政。窦太后仰仗他的兄长[[竇憲|窦宪]]，窦氏戚族开始掌权。汉和帝后来联合宦官力量消灭了窦氏，消灭窦氏后汉和帝开始执掌大权，汉和帝亲政后励精图治勤于政事，发布了不少有利于国家的法令，军事外交上都有所成就，汉和帝时期的东汉国力依旧强盛，社会仍较为稳定，经济、科技和文化也得以继续发展，史称“永元之隆<ref>《辟雍赋》：卓矣煌煌，永元之隆。含弘该要，周建大中。蓄纯和之优渥兮，化盛溢而兹丰。</ref>。但汉和帝在位仅17年便英年早逝，且统治期间重用宦官以制衡外戚势力，宦官由此成为东汉朝廷中一只强大的政治力量<ref>《[[後漢書|后汉书]]·宦者列传第六十八》：故郑众得专谋禁中，终除大憝，遂享分土之封，超登宫卿之位。于是中官始盛焉。</ref>。

=== 外戚专政 ===
和帝去世后，[[汉殇帝|汉殇帝]]刘隆年龄更小，只是一个刚满三个月的孩子。政权当然又到了外戚的手中。这一次由邓太后的兄长[[鄧騭|鄧騭]]为代表的邓氏戚族掌握实际权力。汉殇帝只当了約八個月的皇帝就去世。由他的堂兄刘祜即位，也就是[[汉安帝|汉安帝]]。汉安帝本身就是由邓氏戚族拥立的，所以自然也成了傀儡。邓太后死后，安帝才亲政，他消灭了邓氏。然而他却未能阻止其他外戚集团掌握权力，东汉王朝开始走向下坡路。

汉安帝死后，[[刘懿|刘懿]]在阎氏戚族的支持下登基，即位二百余日后就因病去世。不久之后阎氏戚族就被宦官消灭。宦官拥立汉顺帝。但是[[汉顺帝|汉顺帝]]对外戚继续放任自流，结果导致梁氏戚族长达20多年的专政。[[梁冀|梁冀]]更是达到了外戚权力的巅峰，[[汉冲帝|汉冲帝]]、[[汉质帝|汉质帝]]都被他牢牢控制。汉质帝仅仅因为一句怨言就被他毒死，[[汉桓帝|汉桓帝]]即位。

=== 宦戚之争 ===
159年，汉桓帝联合宦官一起诛灭了梁氏。汉桓帝将与他同谋的十三个宦官封侯，宦官开始成为东汉政权的主导力量。问题是，宦官的腐败比外戚更甚。这引起了很多士大夫的不满，他们与外戚联合，一同对抗宦官。宦官当然不愿意放弃权力，双方斗争激烈。最终导致了两次[[党锢之祸|黨錮之禍]]，宦官以“'''党'''人”罪名将文官们免职驱逐，并且终身禁止他们再被任用既党锢而得名。汉灵帝即位后，昏庸无道，成天沉迷于女色。[[汉灵帝|汉灵帝]]比桓帝更信用宦官，他曾指着两个恶名昭著的宦官说：“张让是我父，赵忠是我母。”汉灵帝把朝政全交给宦官，使政局更为恶化。公元184年，[[黄巾之乱|黄巾之乱]]爆发，为平息暴乱汉灵帝接受[[劉焉|刘焉]]的建议，放权于地方政府，让他们自行拥兵剿匪平乱，结果地方拥兵自重，军阀割据由此显现，东汉朝廷的中央集权也因此瓦解<ref>《续汉书》志第二十八百官五刘昭注：至孝灵在位，横流既及，刘焉徼伪，自为身谋，非有忧国之心，专怀狼据之策，抗论昏世，荐议愚主，盛称宜重牧伯，谓足镇压万里，挟奸树算，苟罔一时，岂可永为国本，长期胜术哉？夫圣主御世，莫不大庇生民，承其休谋，传其典制。犹云事久毙生，无或通贯，故变改正服，革异质文，分爵三五，参差不一。况在竖𫘤之君，挟奸诈之臣，共所创置，焉可仍因？大建尊州之规，竟无一日之治。故焉牧益土，造帝服于岷、峨；袁绍取冀，下制书于燕、朔；刘表荆南，郊天祀地；魏祖据兖，遂构皇业：汉之殄灭，祸源乎此。</ref>。因黄巾之乱黨錮也得以解除，但朝政并未因此改善。

=== 末年乱世 ===
{{main|東漢末年}}
189年，汉灵帝去世，[[刘辩|汉少帝]]刘辩即位。[[外戚|外戚]][[何进|何进]]官拜[[大將軍_(中國)|大將軍]]，掌控[[朝廷|朝廷]]，他打算铲除[[宦官|宦官]]势力。但是少帝的母亲[[灵思何皇后|何太后]]反对。此时，[[士大夫|士大夫]][[领袖|领袖]]的[[袁绍|袁绍]]提出建议，让擁兵自重的西北軍[[董卓|董卓]]进[[洛阳|京]]，逼迫何太后答应。何进同意了袁绍建议，一场铲除宦官的计划开始了。

然而，事情不幸泄漏。宦官当然不愿意坐以待毙，他们先下手为强，殺掉了何进。時在[[西園軍|西園軍]]的袁绍闻讯，立即率军攻入[[皇宫|皇宫]]，对宦官进行屠杀。大宦官[[張讓_(東漢)|张让]]挟持[[刘辩|汉少帝]]逃走，追兵赶到，張讓自杀身亡。可此时董卓的[[武力|武力]]已经到达帝都[[雒陽|雒陽]]，外戚和宦官的势力同归于尽，董卓控制了朝廷。

董卓为了树立威望，他首先废掉了汉少帝，立他的弟弟刘协为[[皇帝|皇帝]]，即[[汉献帝|汉献帝]]。190年，他又把汉少帝和何太后一起杀掉。这种倒行逆施的行径引起了地方官員的不满。他们推举歷代公卿的[[世族|世族]]人士袁绍为代表，组成关东联军讨伐董卓。虽然这次战争虎头蛇尾，未能达到目的，但仍使董卓感到不安。董卓於是挟持漢獻帝[[遷都|迁都]]到[[长安|长安]]，并且焚烧了[[雒陽|雒陽]]，经营多年的[[國都|京師]]雒陽城毁于一旦。与此同时，各地的地方官員拒絕聽命於董卓控制的朝廷，並演變為[[军阀|军阀]]积极扩充自己的势力，朝廷的威望荡然无存。

192年，大臣[[王允|王允]]唆使董卓的部将[[吕布|吕布]]，合作[[謀殺|謀杀]]了董卓，下令[[大赦|大赦]]。朝廷的权威一度恢复。然而不久之后，董卓[[幕府_(中國)|幕府]]的部将[[李傕|李傕]]、[[郭汜|郭汜]]卷土重来，王允被杀，呂布出逃，朝廷再度陷入混乱。195年，李傕、郭汜发生内斗，汉献帝刘协和群臣逃出长安，回到雒陽。但雒陽已是一片废墟，汉献帝陷入窘迫的处境；而地方早已是群雄割據，之後形成以袁紹、[[袁術|袁術]]為首的兩大陣營群雄相互爭戰局面。196年，曹操挾漢獻帝到[[漢魏許都故城|許都]]。之後，曹操逐漸掌握朝廷權力，漢獻帝只能受制於曹操。自200年起，曹操在[[官渡之戰|官渡]]、[[倉亭之戰|倉亭]]與袁紹決戰取勝，中原、河北之地盡歸曹操。之後更趁戰勝袁氏勢力的餘威，併吞荊州；然而208年，曹操在[[赤壁之戰|赤壁之戰]]中敗於[[孫權|孫權]]、[[劉備|劉備]]聯軍，曹操自此失去以武力征服南方的機會，使孫權、劉備二人在日後趁勢逐步發展勢力，形成日後三國鼎立之局。在212年及216年，曹操先後進位為魏公、魏王，並立嫡子曹丕為世子，打破漢初劉邦定下[[白馬之盟|白馬之盟]]的規矩。建安二十二年（217年），北方發生一场[[建安二十二年瘟疫|大瘟疫]]，死伤以千万计，包括[[建安七子|建安七子]]中五人都死于这场瘟疫。220年曹操病逝，曹丕繼任丞相、魏王，同年曹丕逼迫漢獻帝禪讓而篡位，東漢結束。

== 疆域和行政区划 ==
{{Main|东汉行政区划}}
[[王莽|王莽]]篡汉时期已经仅剩[[秦朝|秦朝]]时的疆域，西域各国因为[[汉成帝|汉成帝]]的亂政而逐渐脱离管制。王莽末年中原战乱不断，遂放弃[[定襄郡|定襄]]、[[云中郡_(赵国)|云中]]、[[五原郡|五原]]、[[朔方|朔方]]、[[上郡|上郡]]、[[北地郡|北地]]六郡。[[河套|河套]]、[[陕北|陕北]]、晋西北、河北北部地方先后放弃。[[高句丽|高句丽]]与[[林邑|林邑]]两国蚕食东北及南方国土。只有西南地区扩展至[[大盈江|大盈江]]一带<ref name="疆域和行政区划">[http://js.e21.cn/zpsc/upload_file/3/2008/07/31/20080731091029_35602391/%D7%F7%C6%B7/data/5/d.htm 汉朝疆域与政区] {{Webarchive|url=https://archive.is/20131109082503/http://js.e21.cn/zpsc/upload_file/3/2008/07/31/20080731091029_35602391/%D7%F7%C6%B7/data/5/d.htm |date=2013-11-09 }} 中国西南资讯网</ref>。

东汉[[汉顺帝|汉顺帝]]永和五年（140年）的疆域政区包括司隶校尉部、十二州刺史部所察各郡、国（王国）、属国和[[西域长史府|西域长史府]]辖区，以及当时中国边区各族的分布地<ref>[http://military.china.com/zh_cn/history2/06/11027560/20050425/12266221.html 东汉时期中国疆域图] {{Wayback|url=http://military.china.com/zh_cn/history2/06/11027560/20050425/12266221.html |date=20131109101531 }} 中华网军事</ref>。

[[州|州]]作为行政区划，在[[西汉|西汉]]时期逐步发展，到东汉时期宣告形成。前106年，始在郡之上又设了十三行部，每部派一[[刺史|刺史]]，每个行部管辖若干郡（国）。但此时的行部是监察区，还不是真正意义上的行政区。东汉末年，地方多事。[[中平|中平]]五年（188年），朝廷选重臣出任刺史，称州牧，掌一州军民。州从监察区变为行政区。至此，中国地方行政由原本的郡县两级制度变为州郡县三级制。十三个州为：[[司隸校尉部|司隶]]（治雒阳）、[[徐州刺史部|徐州]]（治剡县）、[[青州刺史部|青州]]（治临淄）、[[豫州刺史部|豫州]]（治谯县）、[[冀州刺史部|冀州]]（治高邑）、[[并州刺史部|并州]]（治晋阳）、[[幽州刺史部|幽州]]（治蓟县）、[[兗州刺史部|兖州]]（治昌邑）、[[涼州刺史部|凉州]]（治陇县）、[[益州刺史部|益州]]（治雒县）、[[荊州刺史部|荆州]]（治汉寿）、[[揚州刺史部|扬州]]（治历阳）和[[交趾刺史部|交州]]（治龙编）。兴平元年（194年），又分[[雍州_(九州)|雍州]]。则至东汉灭亡，全国有十四州。州从监察区变为行政区<ref name="疆域和行政区划"/>。

[[刘秀|刘秀]]为了进一步加强对地方的控制，把刺史固定为州一级的地方长官。刺史处理地方政务，不通过三公，可直接上奏给皇帝，使地方郡县也直接置于皇帝的控制之下<ref name="政治概况">[http://www.hxlsw.com/history/xihan/gs/2006/0920/633.html 东汉的政治概况] {{Wayback|url=http://www.hxlsw.com/history/xihan/gs/2006/0920/633.html |date=20140703180430 }} 华夏历史网</ref>。

== 政治 ==
{{See also|東漢官制}}
東漢政權和[[士族_(中国)|士族]]、豪族關係密切，代表了[[士族_(中国)|士族]]、豪族的利益，[[云台二十八将|雲台二十八將]]幾乎全部都是豪族出身。[[士族_(中国)|士族]]在東漢社會起著主導作用，[[光武帝|光武帝]]跟[[士族_(中国)|士族]]、豪族取得協調，成為奪取天下的主因。<ref>余英時：《士與中國文化》（上海：上海人民出版社，1987），〈東漢政權之立與士族大生之關係〉，頁285-286。</ref>

东汉王朝在政治上防范[[功臣|功臣]]、[[宗室|宗室]]诸王及[[外戚|外戚]]专权，通过各种办法加以控制。让他们享受优厚的待遇，而不参与政治。对于朝中诸臣，督责尤严，史称“自是大臣难居相任”<ref name="政治概况"/><ref>《后汉书·申屠刚传》：「时内外群官，多帝自选举，加以法理严察，职事过苦，尚书近臣，至乃捶扑牵曳于前，群臣莫敢正言。」</ref>。

东汉的朝廷制度整体继承西汉的体制，但刘秀登基后在西汉政治制度的基础上进行了一系列加强中央集权的改革，包括削弱[[三公|三公]]权力，同时扩大[[尚书台|尚书台]]的权力。加强尚书台的职权。一切政务不再经三公管理。尚书台成为皇帝发号施令的执行机构，所有权力集中于皇帝一身<ref name="政治概况"/>。

== 军事 ==
东汉建立不久，就废除了执掌地方兵权的[[郡国都尉|郡国都尉]]，以后又罢[[轻车|轻车]]、[[骑士|骑士]]、[[材官|材官]]、[[楼船士|楼船士]]及[[军假吏|军假吏]]，实际上取消了地方军队。在和平时期，少量维持地方治安的郡县兵，皆由[[太守|太守]]令长兼领，但在某些沿边及民族斗争紧张的地区，则设都尉或属国都尉别领<ref name="政治概况"/>。

随着[[豪强|豪强]][[土地主|地主]]势力的膨胀，在[[田庄|田庄]]内部发展了一种[[部曲|部曲]]家兵制。这种部曲家兵，承担着镇压农民、维持地方治安的某种职能。正因为有这样一支武装队伍，东汉政府才能裁减、甚至在某些地区取消地方军队<ref name="政治概况"/>。

与削弱地方兵权的同时，还逐步扩大中央军队，在重要的沿边地区，设有边防军，为中央军队的一部分。东汉政府还经常用赦免和减罪的办法，募集犯罪的人戍守边疆<ref name="政治概况"/>。

===军制===
两伍一什，五什一队，两队一屯，两屯一曲，曲由军候率领。部下设曲，部由部校尉和军司马率领。部队分辖若干部，将军下有长史、司马辅助。

== 经济 ==
=== 农业 ===
[[农业科学|農業技術]]得到較大進步，[[牛|牛]]耕技術在東漢已普遍採用。西漢時僅限於少數地方。

'''水利发展'''

在东汉时期灌溉工具、水利事业获得改进和发展。在中国各地已知发现的东汉墓葬裏，可以看到水田和池塘组合的模型，有从池塘通向水田的自流水渠，有的还在出口处安置闸门。[[汉灵帝|汉灵帝]]时，宦官[[畢嵐|毕岚]]总结劳动人民的实践经验，创作翻车和渴乌，大大提高了灌溉水平<ref name="水利发展">[http://www.ccnt.com.cn/china/history/history/donghan/han06.htm 水利发展] {{Wayback|url=http://www.ccnt.com.cn/china/history/history/donghan/han06.htm |date=20150923201212 }}中华文化信息网</ref>。 

许多已堙废的陂塘在东汉时期不仅得到了修复还扩建了，而且又新修了一批水利灌溉工程。比如在中国[[汝南|汝南地区]]的鸿隙陂，西汉时被堙废。东汉初，[[鄧晨|邓晨]]当地太守时，进行了修复，可以灌溉几千顷良田。后来又不断加以扩建。[[汉和帝|汉和帝]]时，太守[[何敞|何敞]]又在那里修治渠道，开垦良田三万多顷。又如[[下邳|下邳]]徐县北的蒲阳陂、庐江的芍陂、会稽的镜湖等，都是当时著名的灌溉工程<ref name="水利发展"/>。 

东汉前期，中国各地还开凿了许多灌溉渠道，三辅、河内、山阳、河东、上党、太原、赵、魏及河西、江南地区，也都「穿渠灌溉」，有的地区还开辟了很多[[稻田|稻田]]。东汉时还有一项巨大的水利工程，那就是对[[黄河|黄河]]的治理。公元1世纪初，黄河在今河南、河北交界地区决堤，河道南移，改从千乘（山东高宛以北）入海。河水泛滥成灾，淹没了几十个县。[[汉明帝|汉明帝]]时，在著名水利专家[[王景_(東漢)|王景]]、[[王吴|王吴]]的主持下，用「堰流法」修了浚仪渠，并从[[荥阳|荥阳]]至千乘海口千余里间修渠筑堤，从而使[[黄河|河]]、[[汴水|汴]]分流。黄河由于收到了两堤的约束，水势足以冲刷沙土，通流入海。经过大规模的治理，终于战胜了黄河水患。此后八百年间，黄河没有改道，水灾也减少了<ref name="水利发展"/>。

'''生产工具改进'''

在东汉时生产工具也有改进，出现了短辕一牛挽犁，这种工具操作灵活，便于在小块农田上耕作。这种短辕一牛挽犁的出现，是跟犁铧的改进结合在一起的。东汉时期，已经大量使用全铁制犁铧，它比以往的V形犁，刃端角度已逐渐缩小，不但起土省力，还可以深耕。此外，新型的全铁制的耕作工具也逐渐增多。在[[四川|四川]][[乐山崖墓石刻画像|乐山崖墓石刻画像]]中见到的曲柄锄，是便于铲除杂草的中耕工具；[[四川|四川]][[绵阳|绵阳]]发现的铁制钩镰，全长35厘米，是专用于收割的小型农具，操作起来很方便<ref name="生产工具改进">[http://www.ccnt.com.cn/china/history/history/donghan/han07.htm 生产工具改进] {{Wayback|url=http://www.ccnt.com.cn/china/history/history/donghan/han07.htm |date=20150923201215 }}中华文化信息网</ref>。

[[汉献帝|汉献帝]]末年，雍州刺史[[张既|张既]]曾令[[陇西郡|陇西]]、[[天水|天水]]、[[南安|南安]]三郡富人造屋宅水碓。水碓在当时已经普遍采用了。[[水碓|水碓]]是用水力带动石碓的舂米工具，它比以前用柱臼或脚踏石碓舂米，不但省力，而且效率要高得多。考古发掘还不断有陶风车、陶磨盘模型出土，都说明农产品加工工具有了显著进步<ref name="生产工具改进"/>。

'''牛耕技术'''

在东汉时牛耕技术也受到了重视。一些地方官吏会注意推广牛耕技术，铁犁牛耕技术已从[[中原|中原]]向[[北方|北方高原]]和[[江南|江南]]一带推广。在中国[[陕西|陕西]][[绥德县|绥德县]]东汉画像石上的牛耕图，和[[米脂县|米脂县]]东汉牛耕图，证明了在[[陕北高原|陕北高原]]的牛耕技术和[[中原|中原地区]]已没有什么不同。[[任延|任延]]做九真太守，在当地推广牛耕，田亩年年增辟。在西汉后期发明的精耕细作的区种法，到东汉时期得到了推广<ref name="牛耕技术">{{cite web|title=当时，|url=http://www.ccnt.com.cn/china/history/history/donghan/han08.htm|publisher=中华文化信息网|accessdate=2014-01-07|language=zh|archive-date=2015-09-23|archive-url=https://web.archive.org/web/20150923201217/http://www.ccnt.com.cn/china/history/history/donghan/han08.htm|dead-url=yes}}</ref>。

[[崔实|崔实]]所写的《[[四民月令|四民月令]]》中，记载了地主田庄内精耕细作经营农业的一些情况。这样的田庄的农业经营，注意时令节气，重视杀草施肥，还通过不同的土壤性质，种植不同的作物，采用不同的种植密度。并能及时翻土晒田，双季轮作，提高土地的利用率<ref name="牛耕技术"/>。

=== 人口 ===
由于农田水利工程的兴建，农耕工具的改进，农业耕作技术的提高以及精耕细作方法的推广，大大提高了社会生产力，使东汉时期的农业生产有了较大的发展。和帝永兴元年（公元105年）的垦田数字达到732万多顷，人口达到5325万多人。这个数字略低于西汉，但如果把东汉豪强地主隐瞒的田亩和人口包括在内，实际的垦田面积和人口数字肯定要超过西汉<ref name="牛耕技术"/>。

=== 手工业 ===
	
'''冶铁技术的改进'''

在东汉时期由于铁制农具的普及，[[钢铁|钢铁]]需要量也增加，同时也推动了冶铁技术的改进。东汉初，在南阳地区的冶铁工人（也有说是杜诗）发明了[[鼓风炉|鼓风炉]]（即水排），利用水力转动机械，使鼓风皮囊张缩，不断给高炉加氧。水力鼓风炉的发明，是冶炼技术史上的一大进步<ref name="冶铁技术的改进">{{cite web|title=冶铁技术的改进|url=http://www.ccnt.com.cn/china/history/history/donghan/han09.htm|publisher=中华文化信息网|accessdate=2014-01-07|language=zh|archive-date=2015-09-23|archive-url=https://web.archive.org/web/20150923201219/http://www.ccnt.com.cn/china/history/history/donghan/han09.htm|dead-url=yes}}</ref>。

东汉时在铁器铸造方面已熟练地掌握了层叠铸造这一先进技术。在中国[[河南|河南]][[温县|温县]]发现的一座烘范窑，出土了五百多套铸造车马器零件的叠铸泥范。把若干个泥范叠合起来，装配成套，一次就能铸造几个或几十个铸件。同时，叠铸技术有重大改进，由原来的[[双孔浇铸|双孔浇铸]]，改为[[单孔浇铸|单孔浇铸]]。叠铸技术的改进，进一步提高了生产效率，节省了原料。根据已有的考古发掘资料证明，和铁钉、铁锅、铁刀、铁剪、铁灯等的大量出土，证明东汉时铁制用具已普遍应用到生活的各方面<ref name="冶铁技术的改进"/>。

在冶铁手工业中已经使用[[煤|煤]]（石炭）做燃料。在中国[[河南|河南]][[巩县|巩县]]的冶铁遗址中曾发现混杂了泥土、草茎制成的煤饼，说明煤已被用来炼铁。[[巴蜀|巴蜀]]地区还利用[[天然气|天然煤气]]煮盐<ref name="冶铁技术的改进"/>。

'''纺织业'''

在纺织业方面，东汉初年已能用织花机织成色彩缤纷、花纹复杂的织锦。当时，[[蜀锦|蜀锦]]已驰名全国，[[襄邑|襄邑]]（河南睢县）和[[临淄|齐]]（山东临淄）的丝织业特别发达。考古材料还证明，在边疆地区，丝织业也有很大的发展。[[新疆|新疆]]不少地方汉墓出土的红色杯纹罗，织造匀细，花纹规整，反映丝织工艺水平相当高。在同一地区出土了组织细密的织花毛织品，颜色鲜丽，显示出当时西北高度发展的毛纺织工艺技术<ref name="冶铁技术的改进"/>。

== 文化 ==
[[File:HanHorse.jpg|thumb]]
东汉时期的[[书法|书法]]、[[绘画|绘画]]艺术地位逐渐显露出来。大量產製畫像磚及雕刻墓碑，典型的圖案為製酒、收割、宴會等。<ref name="東漢"/>

=== 学术 ===
汉光武帝刘秀十分尊崇儒学，他的功臣集团中儒生也发挥着重要作用，甚至军事领袖也「皆有儒者气象」。「诸将之应运而兴者，亦皆多近于儒」，「东汉功臣多近儒」的情形。不仅东汉的帝王亲自倡导[[儒家经典|儒家经典]]的认真研读，[[太学|太学]]和郡国官学都得到空前优越的发展条件，东汉私学也繁盛一时。社会上出现了一些累世专攻一经的[[士大夫|士大夫]]家族。他们世代相继，广收门徒。许多名师教授的弟子，往往多至数百人乃至数千人<ref name="谈东汉师儒兴学的文化风貌">{{cite web|author=王子今|title=谈东汉师儒兴学的文化风貌|url=http://www.mzb.com.cn/html/Home/report/318256-1.htm|publisher=中国民族报网|accessdate=2014-01-07|language=zh|date=2012-07-31|deadurl=yes|archiveurl=https://web.archive.org/web/20140107135418/http://www.mzb.com.cn/html/Home/report/318256-1.htm|archivedate=2014-01-07}}</ref>。

汉代童蒙教育的进步，是当时文化成就的突出内容之一。汉代童蒙教育在中国古代教育史上也有特别值得重视的地位。学习成绩优异的孩子，得到「圣童」、「奇童」、「神童」的称号。「神」童称谓，最早就是从东汉开始使用的<ref name="谈东汉师儒兴学的文化风貌"/>。

=== 風氣 ===
東漢[[報仇|報仇]]風氣極為盛行，只要有人侮辱父母或師長便可殺之，雖為法律所不許但會被鄉里視為維護尊嚴的義行，故東漢有許多為了報仇殺人跑路但仍受歌頌讚許的記載。

=== 文学 ===
东汉末年社会动荡，民生困苦，残酷的社会环境反而催生出了一种独特的文学风格，被称为[[建安文學|建安文学]]，代表人物：“[[三曹|三曹]]和[[建安七子|建安七子]]”

== 科技 ==
* [[造纸术|造纸术]]
中国古代早已掌握了造纸技术<ref>{{Cite web|title=“纸”墨官司：蔡伦以前是否有纸?--中安在线-主页管理|url=http://www.anhuinews.com/zhuyeguanli/system/2011/08/08/004320564.shtml|access-date=2021-10-09|work=www.anhuinews.com|archive-date=2021-10-09|archive-url=https://web.archive.org/web/20211009090136/http://www.anhuinews.com/zhuyeguanli/system/2011/08/08/004320564.shtml}}</ref>，但在[[蔡伦|蔡伦]]改良之前的造纸原料条件苛刻，制造费用高昂，所造出的纸张为珍贵的奢侈品，故纸一直无法大范围普及。造纸工艺在经蔡伦改良后，大幅降低了造纸的原料的要求，让树皮、破布等都能成为造纸原料，扩大了造纸原料的来源，提高了造纸效率和造纸成本，也为[[纸|纸]]的普及创造了条件，在纸普及之前中国古代多以[[简牍|竹简]]为书写载体，竹简笨重不便且承载信息有限，造纸技艺的改良让纸能够大规模普及同时也降低了纸的价格，既让古代书写更加便利，也极大改善了中国古代文化和信息的流传条件<ref>范晔《后汉书·蔡伦传》：“自古书契多编以竹简，其用缣帛者谓之纸。缣贵而简重，并不便于人。伦乃造意，用树肤、麻头及敝布、鱼网以为纸。元兴元年，奏上之，帝善其能，自是莫不从用焉，故天下咸称‘蔡侯纸’。”</ref>。为中国文化的发展做出了巨大的贡献。

* [[中医学|中医学]]
东汉时期中国传统医学得到进一步的发展，特别是东汉末期建安年间出现了著名中医学家[[張仲景|张仲景]]和[[华佗|华佗]]等人，张仲景被后世被尊称为[[醫聖|医圣]]，他完善了中医的理论和临床实践步骤，其著作著《[[傷寒雜病論|伤寒杂病论]]》是[[中醫|中医]]史上第一部理、法、方、药具备的经典，极大的推动了中国传统医学的发展。而[[华佗|华佗]]史书记载是第一位利用[[麻醉|麻醉]]技术对病人进行手术治疗的[[外科学|外科]]医生，他还创立了世界上最早的健身体操“[[五禽戏|五禽戏]]”。
*製陶业得到了发展，一些以前为豪门贵族专有的用品开始进入了寻常百姓家。黃河流域及長江流域均可見生產褐綠釉陶器。<ref name="東漢">[http://db1x.sinica.edu.tw/caat/caat_rptcaatc.php?_op=?SUBJECT_ID:300018386 藝術與建築索引典—東漢] {{Wayback|url=http://db1x.sinica.edu.tw/caat/caat_rptcaatc.php?_op=%3FSUBJECT_ID%3A300018386 |date=20111218135652 }} 於2011年4月1日查閱</ref>
* 天文学家[[张衡|张衡]]以高超的工艺制造了[[浑象|浑天仪]]、[[地动仪|地动仪]]等科学仪器，制造这些仪器的原理至今仍被广泛使用。

== 民族 ==
在东汉时期，周边还有不少外族分布在中国周边地区，比如[[南匈奴|南]]、[[北匈奴|北匈奴]]，[[西域|西域]]、[[羌族|羌族]]、[[乌桓|乌桓]]、[[鲜卑|鲜卑]]、[[蛮族|蛮族]]等各个民族。

=== 匈奴 ===
西汉以来中央与各少数民族之间保持的臣属关系到了[[王莽|王莽]]时期也陷于瓦解，匈奴乘机控制了整个[[西域|西域]]及东北各族。东汉初期，当[[光武帝|光武帝]]进行[[东汉统一战争|国内统一战争]]时，匈奴的势力有所发展。匈奴单于勾结河北、山西的割据势力，经常深入长城以南，进行骚扰掠夺。当时的东汉政权因无力对付匈奴势力，一直采取以防守为主的策略<ref name="与南匈奴的关系">{{cite web|title=与南匈奴的关系|url=http://www.ccnt.com.cn/china/history/history/donghan/han16.htm|publisher=中华文化信息网|accessdate=2014-01-07|language=zh|archive-date=2015-09-23|archive-url=https://web.archive.org/web/20150923201221/http://www.ccnt.com.cn/china/history/history/donghan/han16.htm|dead-url=yes}}</ref> <ref name="南匈奴　北匈奴">{{cite web|title=东汉王朝和周边少数民族的关系：战争和安抚并用|url=http://www.confucianism.com.cn/html/lishi/7849116.html|publisher=中国国学网|accessdate=2014-01-07|language=zh|date=2009-02-07|archive-url=https://web.archive.org/web/20150514135506/http://www.confucianism.com.cn/html/lishi/7849116.html|archive-date=2015-05-14|dead-url=yes}}</ref> 。 

公元46年（建武二十二年），匈奴贵族为了争夺王位，互相猜忌，出现裂痕。加上匈奴所在的[[蒙古草原|蒙古草原]]上连年旱蝗灾害不断，「人畜饥疫，死耗太半」，匈奴遂分裂为南北两部。刘秀接受了南匈奴的归附，令其入居云中，东汉政府每年供给南匈奴一定数量的粮食、牛马及丝帛等物资。南匈奴的依附，极大地加强了东汉王朝的北方边防，对北方经济文化的发展，也具有积极作用。与此同时，南匈奴入居塞内，有更多机会接触中原地区的先进文化，也促进了其本身的发展。南匈奴长期和汉族杂居在一起，逐渐改变了游牧生活，学会了农业生产，文化也深受汉族影响<ref name="与南匈奴的关系"/><ref name="南匈奴　北匈奴"/>。

[[南匈奴|南匈奴]]归附'''东汉'''后，[[北匈奴|北匈奴]]的势力大大削弱，在交战中，数次被[[南匈奴|南匈奴]]击败。北单于无奈，从公元51年后，不断向东汉王朝遣使朝贡，要求[[和亲|和亲]]。东汉政府内部，在对待北匈奴的问题上，有过多次争论。最终采取了礼尚往来，报答使者的办法，以求和好安边<ref name="与北匈奴的关系">{{cite web|title=与北匈奴的关系|url=http://www.ccnt.com.cn/china/history/history/donghan/han17.htm|publisher=中华文化信息网|accessdate=2014-01-07|language=zh|deadurl=yes|archiveurl=https://web.archive.org/web/20150923201223/http://www.ccnt.com.cn/china/history/history/donghan/han17.htm|archivedate=2015-09-23}}</ref><ref name="南匈奴　北匈奴"/> 。

由于匈奴力量的削弱，原来受匈奴奴役的[[乌桓|乌桓]]、[[鲜卑|鲜卑]]，也先后摆脱了[[北匈奴|北匈奴]]的控制。南匈奴、乌桓、鲜卑归附东汉后，切断了北匈奴与中原的经济联系，使其最必需的[[粮食|粮食]]、[[布匹|布匹]]、[[食盐|食盐]]等日常生活品出现匮乏。北匈奴不断寇扰东汉的北部的缘边郡县。公元73年（永平十六年），东汉王朝大举反击，[[窦固|窦固]]等分兵四路，取得很大的军事胜利，往北追至[[蒲类海|蒲类海]]（新疆巴里坤湖），并留屯于[[伊吾卢城|伊吾卢城]]（新疆哈密）。到[[汉章帝|汉章帝]]时，北匈奴日益衰弱，先后有数十万口入塞投降。公元89年（永元元年），[[窦宪|窦宪]]、[[耿秉|耿秉]]等率领汉军会合南匈奴大举北进，与北单于交战，连战皆捷，降者前后二十余万人。在以后的二年内，北匈奴不断失败，向西迁移。以后，北匈奴的一部分越过[[中亚|中亚]]、[[西亚|西亚]]迁往[[欧洲|欧洲]]。从这时起，匈奴东面的[[鲜卑族|鲜卑族]]逐步西进，占据了匈奴的故地<ref name="与北匈奴的关系"/><ref name="南匈奴　北匈奴"/>。

=== 西羌 ===
{{main|东汉与羌的战争}}
=== 乌桓 ===
=== 鲜卑 ===
=== 蛮族 ===

==東漢君主與年號 ==
{{中国君主列表/汉朝/东汉}}

== 注释 ==
{{notelist}}

== 參考文獻 ==
{{Reflist|32em}}

== 外部链接 ==
*《[[后汉书|后汉书]]》全文：[http://www.guoxue.com/shibu/24shi/hhansu/hhsuml.htm （簡體）]{{Wayback|url=http://www.guoxue.com/shibu/24shi/hhansu/hhsuml.htm |date=20050216044348 }}
*{{Cite journal| doi = 10.16346/j.cnki.37-1101/c.2015.04.013| url-access = subscription| issn = 0511-4721| issue = 4| pages = 122–135+168| last1 = 渡边义浩| last2 = 仙石知子| last3 = 朱耀辉| title = 论东汉“儒教国教化”的形成| journal = 文史哲| accessdate = 2022-05-14| date = 2015| url = https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2015&filename=WSZZ201504014| id = {{NSSD|665441763 }}| archive-date = 2022-05-23| archive-url = https://web.archive.org/web/20220523004954/https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2015&filename=WSZZ201504014}}

== 参见 ==
{{Portal|中国|历史}}
* [[漢朝經濟|漢朝經濟]]

{{-}}
{{中国朝代|[[新朝|新]]<br />另见[[汉朝|汉朝]]:[[西汉|西汉]]|[[三国|三国]]: [[曹魏|魏]]、[[蜀汉|汉]]、[[孙吴|吴]]}}
{{汉朝君主|nocat}}
{{东汉行政区划|nocat}}
{{汉朝历史事件}}

[[Category:中国历史政权|Category:中国历史政权]]
[[Category:东汉|]]
[[Category:25年建立的國家或政權|Category:25年建立的國家或政權]]

[[en:Han_Dynasty#Eastern_Han|en:Han Dynasty#Eastern Han]]