{{NoteTA|G1=Math|1=zh:一致收斂;zh-hans:一致收敛;zh-hant:均勻收斂}}
'''-{zh:一致收斂;zh-hans:一致收敛;zh-hant:均勻收斂}-'''，或稱'''-{zh-cn:均匀收敛; zh-tw:一致收斂}-'''，（{{Lang-en|Uniform convergence}}），是[[數學|數學]]中關於[[函數|函數]][[序列|序列]]收斂的一種定義。其概念大致可想成：若函數序列 {{math|''f<sub>n</sub>''}} 一致收斂至函數 {{math|''f''}}，代表對所有定義域中的點 {{math|''x''}}，{{math|''f<sub>n</sub>''(''x'')}} 收斂至 {{math|''f''(''x'')}} 會有（大致）相同的收斂速度{{notetag|所以才會用「均勻」或「一致」來形容這種模式的收歛}}。由於它對收斂要求較[[逐點收斂|逐點收斂]]更強，故能保持一些重要的分析性質，例如連續性、[[黎曼可積|黎曼可積]]性。

== 定義 ==
當函數序列中的函數的對應域是 <math>\R</math> 或 <math>\mathbb{C}</math> 時，此時均勻收歛的定義為：

讓 <math>(f_n)_{n \in \N}</math> 是定義在 <math>S</math> 上，對應域為 <math>\R</math> 或 
<math>\mathbb{C}</math>的一組函數序列，若序列 <math>(f_n)_{n \in \N}</math> 均勻收歛至函數 
<math>f</math> 在集合 <math>S</math> 上，即表示對所有 <math>\epsilon > 0</math>，存在 
<math>N \in \N</math>，使得當所有 <math>n \geq N</math> 且 <math>x \in S</math> 時有

:<math> |f_n(x) - f(x)| < \epsilon .</math>

可將這定義推廣到一般的度量空間：

設 <math>S</math> 為一[[集合|集合]]，<math>(M,d)</math> 為[[度量空間|度量空間]]。若對一組函數序列 <math>f_n:  S \to M</math>，存在函數 <math>f: S \to M</math> 滿足
對所有 <math>\epsilon > 0</math>，存在 <math>N \in \N</math>，使得當所有 <math>n \geq N</math> 且
<math> x \in S</math> 時有

:<math>d(f_n(x), f(x)) < \epsilon,</math>
則稱序列 <math>f_n</math> 一致收斂到 <math>f</math>。


注意到，一致收敛和[[逐点收敛|逐点收敛]]定义的区别在于，在一致收敛中 <math>N</math>的選取仅与 <math>\epsilon</math> 相关，而在逐点收敛中 <math>N</math> 还多了与點 <math>x</math> 相关。所以一致收敛必定逐点收敛，而反之则不然。

== 例子 ==
[[File:ThWeierstrass.png|thumb]]
例子一：對任何<math>[0,1]</math>上的連續函數<math>f</math>，考慮多項式序列
: <math>P_n(x):= \sum_{k=0}^n f\left(\frac{k}{n}\right){n \choose k} x^k(1-x)^{n-k}</math>
可證明<math>P_n</math>在[[區間|區間]]<math>[0,1]</math>上一致收斂到函數<math>f</math>。其中的<math>b_{k,n}(x):= {n \choose k} x^k(1-x)^{n-k}</math>稱為'''伯恩斯坦多項式'''。

透過坐标的平移與縮放，可知在任何閉區間上都能用多項式一致地逼近連續函數，這是斯通-维尔斯特拉斯定理的一個建構性證明。

[[File:Drini-nonuniformconvergence.png|thumb]]
例子二：考慮區間<math>[0,\pi]</math>上的函數序列<math>f_n(x):= \sin^n(x)</math>，它逐點收斂到函數
: <math>f(x) = \begin{cases}0 &, x \neq \pi/2 \\ 1 &,x = \pi/2 \end{cases}</math>
然而這並非一致收斂。直觀地想像：當<math>x</math>愈靠近<math>\pi/2</math>，使<math>f_n(x)</math>接近<math>0</math>所需的<math>n</math>便愈大。可以依此想法循定義直接證明，也可以利用下節關於連續的性質證明，因為在此例中<math>f_n(x)</math>皆連續，而<math>f(x)</math>不連續。

== 性質 ==
讓 <math>(f_n)</math> 為一組函數序列，對應域為 <math>\R</math> 或 <math>\mathbb{C}</math>，此時有下述性質：

* '''連續性'''：若函數序列 <math>(f_n)</math> 均勻收歛至函數 <math>f</math>，則有：
:#假設函數序列的定義域是[[闭包_(拓扑学)|闭包]]（closure）集合 <math>I</math>，且 <math>a</math> 是 <math>I</math> 的中的一點。若每個 <math>f_n</math> 都在 <math>a</math> 點[[連續|連續]]，則 <math>f</math> 也在 <math>a</math> 點連續。
:#若对集合 <math>I</math> 的每個[[紧集|緊緻子集]] <math>J</math>，每個 <math>f_n</math> 都在 <math>J</math> 上[[連續|連續]]，則 <math>f</math> 在 <math>I</math> 上連續。 

* 與'''積分的交換'''：令 <math>(f_n)</math> 為定義在緊緻區間 <math>I</math> 的函數序列，且序列 <math>(f_n)</math> 均勻收歛至函數 <math>f</math>。若每個 <math>f_n</math> 都是[[黎曼可積|黎曼可積]]，則 <math>f</math> 也是黎曼可積，而且

:<math>\lim_{n \to \infty}\int_S f_n\mathrm{d}x = \int_S f\, \mathrm{d}x.\quad\quad</math>{{notetag|在[[勒貝格積分|勒貝格積分]]的框架下能得到更廣的結果。}}

* '''與微分的交換'''：可微函數序列 <math>(f_n)</math> 均勻收歛至函數 <math>f</math>，並不能保證 <math>f</math> 是可微的，還需要對該函數序列的微分，<math>(f'_n)</math>，做些限制，請參看以下定理：

: 讓 <math>(f_n)</math> 為定義在閉區間 <math>[a,b]</math> 的可微函數序列，且存在一點 <math>x_0\in[a,b]</math> 使得極限 <math>\lim_{n\to\infty} f_n(x_0)</math> 存在（且有限）。若序列的微分 <math>(f'_n)</math> 在區間 <math>[a,b]</math> 一致收斂到函數 <math>g</math>，則序列 <math>(f_n)</math> 均勻收歛至函數 <math>f</math> 且 <math>f</math> 亦是可微函數，且有：

: <math>f' = g = \lim_{n\to \infty} f'_n</math>。

==注释==
{{notefoot}}

== 文獻 ==
* Konrad Knopp, <cite>Theory and Application of Infinite Series</cite>; Blackie and Son, London, 1954, reprinted by Dover Publications, ISBN 0-486-66165-2.
* G.H. Hardy, <cite>Sir George Stokes and the concept of uniform convergence</cite>; Proceedings of the Cambridge Philosophical Society, '''19''', pp. 148-156（1918）
* Bourbaki; <cite>Elements of Mathematics: General Topology. Chapters 5-10（Paperback）</cite>; ISBN 0-387-19374-X

{{点集拓扑}}

[[Category:微積分|Category:微積分]]
[[Category:一致空间|Category:一致空间]]
[[Category:级数|Category:级数]]
[[Category:函数空间的拓扑|Y]]