{{noteTA
|T=zh-hans:悉尼中心商务区;zh-hk:悉尼中心商業區;zh-tw:雪梨中心商業區;
|1=zh-hans:悉尼;zh-hk:悉尼;zh-tw:雪梨;
|2=zh-hans:中心商务区;zh-hk:中心商業區;zh-tw:中心商業區;
|3=zh-hans:澳大利亚;zh-hk:澳洲;zh-tw:澳大利亞;
|4=zh-hans:新南威尔士;zh-hk:新南威爾斯;zh-tw:新南威爾斯;
}}
{{Infobox Australian place
| type                = suburb
| name                = 悉尼中心商务区
| city                = 
| state               = nsw
| image         =Sydney City Business District.jpg
| caption       = 悉尼中心商务区
| latd          = -33
| latm          = 52
| lats          = 5
| longd         = 151
| longm         = 12
| longs         = 44
| pop           = 17252
| pop_year      = 2016年
| pop_footnotes =<ref name="census16">{{Census 2016 AUS|id=SSC13715 |name=Sydney (State Suburb) |accessdate=28 June 2017 |quick=on}}</ref>
| est                 = 
| postcode            = 2000
| area                = 
| dist1               = 
| dir1                = 
| location1           = 
| lga                 = [[悉尼市|悉尼市]]
| stategov            = {{link-en|悉尼選區|Electoral district of Sydney|悉尼}}
| fedgov              = [[悉尼_(澳大利亞國會選區)|悉尼]]
| near-n              = {{link-en|米勒角 (新南威爾士州)|Millers Point, New South Wales|米勒角}}<br>[[悉尼岩石区|岩石区]]
| near-ne             = ''[[悉尼港|杰克森港]]''
| near-e              = [[伍尔卢莫卢|乌鲁木鲁]]<br>[[達令赫斯特|達令赫斯特]]
| near-se             = [[薩里山_(新南威爾士州)|薩里山]]
| near-s              = [[禧市_(新南威尔士)|禧市]]<br />{{link-en|歐蒂莫 (新南威爾士州)|Ultimo, New South Wales|欧蒂莫}}
| near-sw             = {{link-en|歐蒂莫 (新南威爾士州)|Ultimo, New South Wales|欧蒂莫}}
| near-w              = {{link-en|派蒙 (新南威爾士州)|Pyrmont, New South Wales|派蒙}}
| near-nw             = {{link-en|巴蘭加魯|Barangaroo}}
}}
[[File:SydneyCBDfromBridge.jpg|right]]眺望悉尼中心商業區，前者為[[環形碼頭|環形碼頭]]]]

'''悉尼中心商業區'''（{{lang-en|'''Sydney''' '''c'''entral '''b'''usiness '''d'''istrict}}，'''（CBD）'''）是[[澳洲|澳洲]][[新南威爾斯州|新南威爾斯州]][[首府|首府]][[悉尼|悉尼]]的[[中心商業區|商業中心]]。悉尼中心商業區在很大程度上與悉尼的[[市中心|市中心]]'''悉尼城區'''（'''Sydney City'''）吻合，因此兩個名字經常互換使用。悉尼中心商業區在當地常被直呼為“'''城裏'''”（Town）或“'''市區'''”(The City）。悉尼中心商業區从[[歐洲|歐洲]]人在澳洲的首個[[殖民|殖民]]點──[[悉尼灣|悉尼灣]]南延約3[[公里|公里]]。由於之一地區在澳洲早期歷史中的重要性，悉尼城區是全國發展最成熟的地區之一。

悉尼市中心的南北軸貫通北面的[[環形碼頭|環形碼頭]]與南面的[[悉尼中央車站|中央車站]]，東西軸則從東面的一連串绿地公园區（包括[[海德公園_(悉尼)|海德公園]]、[[悉尼禁苑|禁苑]]、[[悉尼皇家植物園|皇家植物園]]及東面的[[悉尼港|悉尼港]]的[[農場灣_(悉尼)|農場灣]]），延伸至[[達令港|達令港]]與西面的[[西部幹道_(悉尼)|西部幹道]]高速公路（Western Distributor）。按照2016年的澳洲人口普查，悉尼城區的人口是17,252.<ref name="census16"/> 
<ref>[http://www.beijingcbd.com.cn/wordcbd/xini.htm 悉尼CBD] {{webarchive|url=https://web.archive.org/web/20070929151901/http://www.beijingcbd.com.cn/wordcbd/xini.htm |date=2007-09-29 }} {{zh-cn}}</ref>

悉尼城區是澳洲的主要金融和經濟中心，也是[[亞洲太平洋地區|亞洲太平洋地區]]的領先經濟樞紐之一。市中心和毗鄰地區提供了悉尼地區22%的就業。城區是整個大悉尼區最大的工作人口聚落。在城區工作的人員大多數是金融和專業服務業的白領辦公人員。2012年時，在城區工作的就業人士有226,972人。<ref>{{Cite web|url=https://www.cityofsydney.nsw.gov.au/business/build-your-skills-and-knowledge/business-research-and-data/business-in-your-local-area/cbd-and-harbour|title=CBD and Harbor|last=|first=|date=2012|website=City Of Sydney|archive-url=https://web.archive.org/web/20200805081329/https://www.cityofsydney.nsw.gov.au/business/build-your-skills-and-knowledge/business-research-and-data/business-in-your-local-area/cbd-and-harbour|archive-date=2020-08-05|dead-url=no|access-date=}}</ref>根據產業結構和相對工資估算，悉尼市區在2015/16財政年度產生的經濟活動（GDP）大約有11.8億[[澳元|澳元]]。<ref>{{Cite web|url=http://www.taxpayer.com.au/News/28447/Australia’s_economic_activity_heavily_concentrated_in_Sydney_and_Melbourne|title=Australia's economic activity heavily concentrated in Sydney and Melbourne|publisher=taxpayer.com.au|date=2014-08-21|accessdate=2015-03-31|archive-url=https://web.archive.org/web/20150401184658/http://www.taxpayer.com.au/News/28447/Australia%E2%80%99s_economic_activity_heavily_concentrated_in_Sydney_and_Melbourne|archive-date=2015-04-01|dead-url=yes}}</ref>在文化方面，市區是悉尼的[[夜生活|夜生活]]和娛樂業中心，並擁有悉尼許多最重要的建築。

==規劃與城市結構==
悉尼中心商業區[[摩天大樓|摩天大樓]]與各類建築林立，其間點綴數個[[公園|公園]]，包括[[海德公園_(悉尼)|海德公園]]、 [[悉尼禁苑|悉尼禁苑]]、 [[悉尼皇家植物園|悉尼皇家植物園]]、[[溫雅公園|溫雅公園]]（Wynyard Park）等。[[喬治街_(悉尼)|喬治街]]是悉尼中心商業區主要的南北通道。悉尼中心商業區南部的街道呈現微彎的方格佈局，相反，較老的北部街道佈局則呈現數個互相交叉的網格，這反映悉尼早期發展時分別以盛行風向和[[環形碼頭|環形碼頭]]作爲坐標的規劃。

中心商業區沿著[[麥覺理街_(悉尼)|麥覺理街]]和約克街（York Street）兩道丘陵脊分佈，接近兩條脊綫之間地勢最低處是[[皮特街_(悉尼)|碧街]]，大約沿著原始溪流水箱溪（Tank Stream）的走勢（水箱溪現已導入涵洞）。中心商業區北部的橋街（Bridge Street）即得名於橫跨水箱溪的東西向橋梁。碧街也是中心商業區的[[零售|零售]]商業心臟地帶，[[碧街步行街|碧街步行街]]與[[雪梨塔|雪梨塔]]是著名的地標。[[麦觉理街|麦觉理街]]是歷史區域，也是[[立法|立法]]與[[政府|政府]]中心，州[[議會大廈_(悉尼)|議會大廈]]、[[新南威爾斯州最高法院|新南威爾斯州最高法院]]，以及眾多專科[[醫療|醫療]][[企業|企業]]均設於街道兩旁或附近。<ref name="china-up">[http://www.china-up.com/column/showalbum.asp?id=65 澳大利亚第一大城市——悉尼] {{Wayback|url=http://www.china-up.com/column/showalbum.asp?id=65 |date=20190520151453 }} {{zh-cn}}</ref>

[[File:Sydneycityscape.jpg|centre]]

===邊界===
{{Infobox Australian place | type = suburb
| name = Sydney (suburb)
| city = Sydney
| state = nsw
| image   ={{maplink
|frame=yes
|frame-width=260
|frame-height=280
|frame-align=center
|zoom=13
|type=shape
|stroke-colour=#C60C30
|stroke-width=3
}}
}}
[[File:OSM_central_Sydney.png|thumb]]
新南威爾士地理名詞委員會將悉尼的中心商業區定義爲名叫“'''悉尼'''”（Sydney）的區（suburb）。<ref>{{Cite web |url=https://www.gnb.nsw.gov.au/place_naming/placename_search/extract?id=KWwGlMZTMn |title=NSW GNB - Sydney (suburb) |access-date=2019-09-10 |archive-date=2019-09-04 |archive-url=https://web.archive.org/web/20190904053115/https://www.gnb.nsw.gov.au/place_naming/placename_search/extract%3Fid%3DKWwGlMZTMn |dead-url=no }}</ref>“悉尼”區的正式邊界囊括西面海扇灣（Cockle Bay）到東面烏魯木魯灣（Woolloomooloo Bay）之間的半島的大部分。其北面到[[環形碼頭|環形碼頭]]、[[貝内郎角|貝内郎角]]和[[麥覺理夫人座椅|麥覺理夫人座椅]]，東面到烏魯木魯灣，南面到[[雪梨華埠|雪梨華埠]]（禧市場）北沿的高賓街（Goulburn Street），西面延伸到海扇灣西岸的[[達令港|達令港]]開發區。但“悉尼”區不包括半島西北部的巴兰加鲁（Barangaroo）、岩石區（the Rocks）、米勒角（Miller's Point）、道斯角（Dawe's Point）和華許灣（Walsh Bay）地區，這些地區嚴格來説是分別的區，[[悉尼市|悉尼市]]政府將這一地區劃爲分別的“小地區”，稱爲“岩石區-米勒角-道斯角”。<ref>[https://www.microburbs.com.au/NSW/Sydney/City/City-of-Sydney/Sydney Detailed Suburb Report for Sydney] {{Wayback|url=https://www.microburbs.com.au/NSW/Sydney/City/City-of-Sydney/Sydney |date=20210116085316 }}, Microburbs</ref><ref>[https://profile.id.com.au/sydney/about?WebID=290 Sydney - About the profile areas] {{Wayback|url=https://profile.id.com.au/sydney/about?WebID=290 |date=20171101155246 }}, ID.com.au</ref>雖然嚴格意義上不屬於中心商務區，但一般華埠、禧市場、岩石區、米勒角和道斯角經常被視爲市中心的一部分。

2000郵政編碼區域與市中心也大致吻合。

“悉尼城區”有時也被用來指不僅包括市中心區，還包括附近的近郊區，例如[[派蒙_(悉尼)|派蒙]]（Pyrmont）、禧市場（Haymarket）、歐蒂莫（Ultimo）與[[伍尔卢莫卢|烏魯木魯]]（Woolloomooloo）等。

==行政==
[[File:Map_of_Sydney_central_bus_district.PNG|right]]]]
[[File:Sydney_skyline.jpg|right]]眺望悉尼中心商業區]]
[[行政|行政]]上，悉尼中心商業區隸屬[[悉尼市|悉尼市]][[澳洲地方政府區域|地方政府區域]]。新南威爾斯州政府也對區內事務行使權力，尤其是通過[[悉尼海港管理局|悉尼海港管理局]]（Sydney Harbor Foreshore Authority）。該部門專責處理悉尼某些[[海濱|海濱]]地區的管理發展。

==建築與企業==
悉尼中心商業區建有不少[[澳洲|澳洲]]最高的[[摩天大樓|摩天大樓]]，諸如[[菲利普總督大廈|菲利普總督大廈]]（Governor Phillip Tower）、[[MLC中心|MLC中心]]及[[世界之塔|世界之塔]]（又譯世界大廈），後者更提供[[國際|國際]]公寓。澳洲第二高的[[悉尼塔|悉尼塔]]以309[[米_(單位)|米]]高度位列區內榜首，<ref>[http://www.sydneytoweroztrek.com.au/media_cd/Sydney_Tower_Facts.pdf 悉尼塔概覽] {{webarchive|url=https://web.archive.org/web/20070829072008/http://www.sydneytoweroztrek.com.au/media_cd/Sydney_Tower_Facts.pdf |date=2007-08-29 }}（來自[[Oztrek|Oztrek]]網站） {{en}}</ref><ref>[http://www.sydney.com.au/sydney_tower.htm 悉尼塔] {{Wayback|url=http://www.sydney.com.au/sydney_tower.htm |date=20210319105734 }}（Sydney Online Pty Ltd） {{en}}</ref>但是，當局已限制將來的建築不可發展至235米。<ref name="china-up"/><ref>[http://www.skyscrapers.cn/billboard.htm 全球最高大樓排行榜（200大）] {{Wayback|url=http://www.skyscrapers.cn/billboard.htm |date=20070613151737 }}（摩天漢世界） {{zh}}</ref><ref>[http://www.skyscrapers.cn/data/World's-Tallest_Skyscrapers.htm 全球最高大樓排行榜] {{Wayback|url=http://www.skyscrapers.cn/data/World%27s-Tallest_Skyscrapers.htm |date=20070601005746 }}（摩天漢世界） {{zh}}</ref>

悉尼中心商業區既是不少澳洲公司的根據地，也是一些[[國際|國際]]企業的[[亞太地區|亞太]]總部。[[金融|金融]]服務業是辦公室空間的主要用家，[[聯邦銀行|澳洲聯邦銀行]]、[[花旗銀行|花旗銀行]]、[[德意志銀行|德意志銀行]]、[[麥格理銀行|麥格理銀行]]、[[安保集團|安保集團]]、[[澳洲保險集團|澳洲保險集團]]、[[怡安|怡安]]、[[達信|達信]]、[[安聯人壽|安聯人壽]]、[[滙豐|滙豐]]、[[安盛|安盛]]、[[荷蘭銀行|荷蘭銀行]]等公司均在此設有辦公室。

==文化與藝術==
每年1月，[[悉尼|悉尼]]會舉辦[[悉尼節|悉尼節]]，室內外藝術、音樂與舞蹈展覽一應俱全。這個月份的澳洲與國際戲劇亦是特別節目之一，如《原住民》與《當代》。多項活動免費。
[[Image:Sydneybalmain.jpg|thumb]]

== 参考文献 ==
{{Reflist}}

==外部連結==
*[https://web.archive.org/web/20070929125547/http://www.shlottery.gov.cn/epublish/big5/paper257/4/class025700002/hwz570859.htm 各國城市濱水區開發掠影]{{zh}}
*[https://web.archive.org/web/20070927195231/http://www.chinatown.com.au/news/news.asp?loca=au&newsid=36155 布什訪悉尼期間市民手機將停用]（網上唐人街）{{zh}}
*[http://www.chinanews.com.cn/n/2003-05-20/26/304747.html 危害悉尼华人社区的黑帮“大圈帮”遭受沉重打击] {{Wayback|url=http://www.chinanews.com.cn/n/2003-05-20/26/304747.html |date=20081208101526 }}（中國新聞網）{{zh-cn}}
*[http://news.xinhuanet.com/overseas/2006-02/05/content_4137924.htm 盛裝巡遊彰顯魅力 北京風情傾倒雪梨市民] {{Wayback|url=http://news.xinhuanet.com/overseas/2006-02/05/content_4137924.htm |date=20070106143431 }}（[[新華網|新華網]]）{{zh}}
*[http://world.people.com.cn/BIG5/4075394.html 盛裝巡游彰顯魅力 北京風情傾倒悉尼市民] {{Webarchive|url=https://archive.is/20130101145216/http://world.people.com.cn/BIG5/4075394.html |date=2013-01-01 }}（[[人民網|人民網]]）{{zh}}

[[Category:悉尼|Category:悉尼]]
[[Category:悉尼的地區|Category:悉尼的地區]]
[[Category:悉尼经济|Category:悉尼经济]]