{{multiple issues|
{{citecheck|time=2015-02-28T22:12:01+00:00}}
{{copypaste|time=2015-02-28T22:12:01+00:00}}
{{original research|time=2015-02-28T22:12:01+00:00}}
}}

{{Infobox officeholder
|name=盛世才
|image=[[File:Sheng_Shi-tsai.jpg|250px]]
|caption=
|office= {{ROC-1928}}[[國民政府|國民政府]]第3任[[行政院農業委員會|農林部]]部長
|term_start = 1944年8月29日
|term_end = 1945年7月31日
|premierroc = [[蔣中正|蔣中正]]<br>[[宋子文|宋子文]]
|predecessor= [[沈鴻烈|沈鴻烈]]
|successor = [[谷正綱|谷正綱]]（社會部部長兼任）
|office1= [[File:Flag_of_Xinjiang-Shicai_2.svg|22px]] 第5任[[新疆省_(盛世才)|新疆省]][[新疆行政长官列表|政府主席]]
|term_start1 = 1940年4月4日
|term_end1 = 1944年8月29日
|predecessor1= [[李溶_(新疆省長)|李溶]]
|successor1 = [[吳忠信|吳忠信]]
|office2 = [[File:Flag_of_Xinjiang-Shicai.svg|22px]] 第2任[[新疆邊防督辦公署|新疆邊防督辦]]
|term_start2 = 1933年8月2日
|term_end2 = 1944年8月29日
|predecessor2= [[金樹仁|金樹仁]]
|successor2= 職位廢除
|birth_date= 1897年1月8日<ref>徐珌鴻「盛世才」『民国高級将領列伝2』解放軍出版社、徐友春主編『民国人物大辞典 増訂版』による。なお、陳寧生「盛世才」中国社会科学院近代史研究所『民国人物伝 第7巻』中華書局は、1897年（[[光緒|光緒]]23年）1月8日生まれとしている。</ref><br />（光绪二十二年十二月初六）
|birth_place= {{QING-1862}}[[盛京城|盛京城]][[奉天府|奉天府]][[開原縣|開原縣]]
|death_date= {{Death date and age|1970|7|13|1897|1|8}}
|death_place = {{ROC}}[[台北市|台北市]][[內湖區|內湖區]][[三軍總醫院|三軍總醫院]]
|alma_mater = [[日本陆军大学|日本陆军大学]]
|spouse = 邱毓芳
|children= 4
|residence= 
|profession= [[國民革命軍|國民革命軍]][[陸軍|陸軍]]將領
|rank = [[File:Taiwan-army-OF-8.svg|17px]][[中將|中將]]
|party= {{CPSU}}<br />{{KMT}}
|nationality = {{ROC}}
|religion=
|work=
|footnotes=
|signature=
}}

'''盛世才'''（{{bd|1897年|1月8日|1970年|7月13日}}），字'''晋庸'''，又字'''德三'''，男，[[辽宁省|辽宁省]][[开原|开原]]盛家屯村人<ref name="tianshan">{{cite web |url=http://www.gmw.cn/content/2004-11/28/content_136463.htm |title=離疆后的“新疆王”盛世才 |website=[[光明网_(中国)|光明网]] |access-date=2011-10-14 |archive-date=2015-09-24 |archive-url=https://web.archive.org/web/20150924043515/http://www.gmw.cn/content/2004-11/28/content_136463.htm |dead-url=no }}</ref>，[[中華民國陸軍|中華民國陸軍]][[二級上將|二級上將]]。曾任[[中華民國|中華民國]][[新疆边防督办公署|新疆臨時督辦]]和[[新疆省_(盛世才)|新疆省]][[新疆行政长官列表|政府主席]]，1933年至1944年间[[新疆|新疆]]军事、政治首長，有'''“新疆王”'''之称。盛世才早年為[[奉系|奉系]]軍人，後投靠新疆軍閥[[金樹仁|金樹仁]]，屢立戰功，1933年新疆發生[[兵變|兵變]]，陳中、白受之、[[鄭潤成|鄭潤成]]、巴品古特等人驅逐金樹仁，盛世才乘機取得大位。盛世才治下的新疆，雖未宣布[[獨立|獨立]]，但完全脱離中華民國[[國民政府|國民政府]]的控制，拒絕懸掛中國國民政府的[[青天白日满地紅旗|青天白日满地紅旗]]，而是悬挂盛氏政权的“六角星旗”。1941年1月，盛世才曾向蘇聯提议：成立[[突厥斯坦苏维埃社會主義共和国|突厥斯坦苏维埃社會主義共和国]]，脱离[[中華民國|中華民國]]，[[苏联加盟共和国|加盟]][[苏联|苏联]]。鉴于当时中苏的同盟关系，[[斯大林|斯大林]]拒绝这一提议。1943年，盛世才加入[[中國國民黨|中國國民黨]]，并表示“矢志擁護中央，盡忠[[黨國|黨國]]，絕對服从领袖”。隨後，盛世才取消六大政策，六角星旗亦换为中國國民黨的[[青天白日旗|青天白日旗]]<ref>{{cite web |language=zh-hans |website=腾讯网 |title=“第二东突”：苏联策动武装侵占新疆 |url=http://news.qq.com/a/20120330/001035.htm |work=南方报业网 |author=秦晖 |date=2012-03-30 |accessdate=2012-03-30 |archive-date=2020-08-07 |archive-url=https://web.archive.org/web/20200807115011/https://news.qq.com/a/20120330/001035.htm |dead-url=no }}</ref>。但此后因[[國民政府主席|國民政府主席]][[蒋中正|蒋中正]]对新疆用兵，盛世才开始采取对策，准备把中國国民党势力逐出新疆。为寻找退路，盛世才企图再次投靠苏联。他致电斯大林，要求重新加入[[苏联共产党|苏联共产党]]和将新疆划为苏联的一个[[苏联加盟共和国|加盟共和国]]，但此时的蘇聯共產黨與斯大林已经对盛世才彻底失望，拒绝他的要求，并把其[[电报|电报]]转给蒋介石。此时的盛世才，已是众叛亲离，怨声载道。蒋介石决定把盛世才调离新疆，另任[[农林部长|农林部长]]，由[[朱绍良|朱绍良]]代理新疆省主席。1944年9月11日，盛世才离开新疆到[[重慶陪都時期|重庆]]赴任。至此，盛世才在新疆历时11年5个月的[[軍閥统治|軍閥统治]]宣告结束<ref>{{cite web |language=zh-hans |website=凤凰网 |title=盛世才其人其事 |url=http://news.ifeng.com/history/special/xinjiang/200907/0707_7240_1238671_3.shtml |author=凤凰资讯 |date=2009-07-07 |accessdate=2009-07-07 |archive-date=2009-10-28 |archive-url=https://web.archive.org/web/20091028060645/http://news.ifeng.com/history/special/xinjiang/200907/0707_7240_1238671_3.shtml |dead-url=no }}</ref>。

== 生平 ==
=== 早年生涯 ===
盛世才1897年出生，是家中的老大。盛振甲给儿子取名世才，是希望儿子能成为“旷世之才”。幼时在[[西丰县|西丰县]]初小、[[沈阳第五高小|沈阳第五高小]]、[[辽宁省立农林中学|辽宁省立农林中学]]学习过。

1915年，盛世才畢業於上海[[吳淞|吳淞]][[中國公學|中國公學]]专门部政治經濟科<ref name="tianshan" />，1917年得亲友帮助赴[[日本|日本]][[明治大学|明治大学]]读政治经济学。1919年，盛世才参加[[五四运动|五四运动]]，随留日学生回国请愿代表团回到上海，认为读书不能改变中国的落后面貌，决定投笔从戎，进入驻粤[[滇军|滇军]]开办的[[云南讲武堂|云南讲武堂]]韶关分校第二期步兵科學習，在校期间结识担任教官的[[郭松龄|郭松龄]]，与以粤赣湘边防督办身份兼任该校校长的党国元老[[李根源|李根源]]建立起密切的私人关系。1921年毕业后，盛世才加入[[奉系军阀|奉系]]第八旅[[郭松龄|郭松龄]]部任排长、连长、上尉参谋，并停妻再娶时任张作霖卫队团团长[[邱宗浚|邱宗浚]]次女、同时是旅长郭松龄妻子[[韩淑秀|韩淑秀]]的干女儿的邱毓芳。1923年，经郭推荐，张作霖保送他到[[日本陆军大学|日本陆军大学]]公费留学深造。邱毓芳同行，入[[东京女子大学|东京女子大学]]习家政。1925年12月，郭松龄发动[[滦州兵变|滦州兵变]]，联冯（玉祥）叛奉，讨伐张作霖。盛世才奉命回国参与。失败后盛世才逃回日本，张作霖一气之下，取消了盛世才公费留学的资格。没有了经费来源，但盛世才仍然又读了2年从日本陆军大学学业，一说是靠孙传芳、冯玉祥、[[蒋介石|蒋介石]]等等头面人物的接济；一说是1925年9月，郭松龄到日本观看日军秋操大演习时，携带了一笔款子，准备在日本住一段时期研究军事。不料[[直奉战争|直奉战争]]爆发，张学良紧急将郭调回。临走前，郭松龄将这笔钱交给最为信任的盛世才保管，此时盛世才花的就是这笔钱。

1927年毕业返国，就职于入国军[[贺耀祖|贺耀祖]]部下任参谋，以后又调[[国民革命军|国民革命军]]总司令部上校参谋、中央军校附设军官团欧洲战史教官等职务。1928年任代理行营参谋处上校科长,1929年调参谋本部第一厅第三科任上校科长。老上司[[朱绍良|朱绍良]]曾保举他破格晋升少将，但参谋总长[[朱培德|朱培德]]没有点头。

=== 入疆 ===
1929年秋，云南省主席[[龙云|龙云]]正在物色[[云南讲武堂|云南讲武堂]]教育长人选。国民政府秘书[[彭昭贤|彭昭贤]]向龙云举荐了盛世才，得到双方认可，入滇成行在即。盛世才又经彭绍贤的举荐，應新疆军阀[[金树仁|金树仁]]的亲信，赴南京游说为金树仁谋求省主席任命的新疆省政府秘書長[[魯效祖|魯效祖]]的邀請，盛世才自願請調新疆。金树仁当时不愿军人进新疆，尤其是金之五弟[[金树信|金树信]]更是极力反对军人进人新疆。所以在金令新疆驻南京办事处查明盛是参谋本部军官后，即电令鲁不准带盛去新疆。而鲁效祖因已答应盛辞去南京军职，整束了行装，不便再表示拒绝，仍请盛同去。此时正值[[中东路事件|中东路事变]]，无法经过[[西伯利亚|西伯利亚]]去新疆，盛在北平闲住了数月，其间又借机回东北活动一番，想在张学良部下谋一职务，未成。1930年秋盛就随鲁效祖去了新疆。1930年10月盛世才夫妇与鲁效祖一起乘苏联西伯利亚火车转新疆塔城到达迪化后，担任新疆边防督办公署参谋处上校参谋。盛世才谋求走岳父[[郭松龄|郭松龄]]的老路：借军校培植自己的势力，建立自己的嫡系。由於他表現良好，2个月后被時任新疆省政府主席兼[[模板:新疆行政長官|新疆边防督办公署督办]][[金樹仁|金樹仁]]任命為新疆陆军軍官初级學校[[上校|上校]][[戰術|戰術]]總教官、边防督办公署参谋处主任等职务。盛是新疆唯一的受过高等军事教育的人材，他在军校里极力拉拢学生，培植自己的势力，后来这些学生都成了盛军中的骨干。

1931年，[[马仲英|马仲英]]从河西走廊进攻新疆。哈密民变，省军屡败。先委盛为鲁效祖的参谋长。1931年9月，金树仁委派了其同乡[[张培元|张培元]]任总司令、盛世才任参谋长，剿灭马仲英入侵之部。张培元不懂军事，打仗大多靠盛世才筹划。乏马塘一役，盛世才消灭马仲英部一个团700多人，并将马仲英打成重伤。遭此大败，马仲英无力再战，退回甘肃。盛世才又指挥部队一路追击，直到甘肃和新疆交界的[[星星峡|星星峡]]才罢手。

1932年，[[哈密暴動|哈密暴動]]，[[哈密|哈密]]王府軍官[[尧乐博斯|尧乐博斯]]、[[和加尼牙孜|和加尼牙孜]]於組織武裝反抗，遭挫败后又協請驻屯甘肃河西走廊的回族军人、国民革命军新编第三十六师[[师长|师长]][[馬仲英|馬仲英]]派遣部將馬世明率部助陣，攻占了吐鲁番。1932年8月金树仁派[[张培元|张培元]]为东路总指挥，盛世才为参谋长，率8000余步、骑兵，配属有装甲车和火炮再次增援哈密，到[[七角井镇|七角井]]后收买驻守[[了墩站|瞭墩]]的[[和加尼牙孜|和加尼牙孜]]，后者慑于省军的装甲车和火炮，加之马仲英历来自私，便暂守中立。后来，盛深人南北山中与[[和加尼牙孜|和加尼牙孜]]作战。当时马仲英负伤回关内，盛军转战于吐、鄯等地，被誉为常胜将军。盛世才此時發揮軍事長才，顺利攻下吐鲁番，缴获大批军械弹药和[[羊肠线|羊肠线]]（外科手术材料），当中拍卖后把所得的[[金钱|金钱]]公平分给了作战官兵，此举为盛世才收取了民心、军心。

据苏联解密档案，32年8月盛世才就写信给斯大林，表達了對共產主義的堅定信念，还有推翻南京政府並建立共產黨國家的願望，以及在新疆建立共產黨支部的需要。他強調長期研究馬克思主義理論，要求斯大林，莫洛托夫和伏羅希洛夫允許他加入共產黨。<ref>{{Cite web|title=盛世才總督致CDES的信。斯大林，莫洛托夫和沃羅希洛夫|url=https://digitalarchive.wilsoncenter.org/document/121894|accessdate=|author=|date=|format=|publisher=|language=|archive-date=2021-04-24|archive-url=https://web.archive.org/web/20210424100636/https://digitalarchive.wilsoncenter.org/document/121894|dead-url=no}}</ref>

不过，斯大林，莫洛托夫和伏羅希洛夫表示讚賞盛在安撫新疆方面的作用，並表示對他的堅定信任，但否定了他加入共產黨的要求。“因為首先，這會破壞您與南京的關係，其次，這將使新疆的帝國主義特工和各種分裂主義者與您的鬥爭更加容易。”並對他在前一封信中表達的觀點表示不同意見。他們以新疆的經濟落後為由，譴責共產主義在新疆的迅速實施是“荒謬的”想法，並建議不要推翻南京政府。<ref>{{Cite web|title=CDES的來信。斯大林，莫洛托夫和沃羅希洛夫向盛世才總督致辭|url=https://digitalarchive.wilsoncenter.org/document/121896|accessdate=|author=|date=|format=|publisher=|language=|archive-date=2021-04-24|archive-url=https://web.archive.org/web/20210424100653/https://digitalarchive.wilsoncenter.org/document/121896|dead-url=no}}</ref>

1933年1月，馬世明再犯迪化，2月攻占迪化近郊，迪化岌岌可危。金树仁急调盛世才回师迪化。经过一次次的反复冲杀，盛世才终于打败马仲英，收复乾德、阜康等地。解了迪化之围。1933年4月12日，新疆省边防督办公署[[參謀|參謀]][[陳中|陳中]]、迪化城防指揮官[[白受之|白受之]]、航空學校校長[[李笑天|李笑天]]、[[迪化縣|迪化縣長]][[陶明樾|陶明樾]]、张馨、赵得寿、格米林肯等人，聯合自[[蘇聯|蘇聯]]流亡來的[[白俄|白俄]]歸化軍领袖巴品古特、[[东北义勇军|东北义勇军]]發動軍事政變，由归化军于四月十二日包围了省政府，枪一响，金树仁就从后门逃跑了，先跑到塔城，又经过苏联到中国内地去了。当时盛世才率军住在离迪化四十里外的乌拉拜，金树仁派人送命令给盛，叫他速返迪化扑灭叛乱。12日当天晚上，在第一次维持委员会的会议上，以国民党特派员身份作掩护[[白毓秀|白毓秀]]自告奋勇要到南山去找盛世才回迪化来参加新政权，但是白一出城郊即被金树仁军打死，后来盛把白誉为烈士。十三日傍晚，盛率军返抵迪化时，金已不知去向。陈中等人鉴于城内秩序混乱，自己不掌握兵权，于是请盛世才入城。在政变善后临时会议上，大家推举东北义勇军将领[[郑润成|郑润成]]为新疆临时督办。郑润成率领的义勇军是从黑龙江退入苏联辗转来到新疆的，郑润成当场表示自己是客人，现在率军驻守新疆是暂时的，将来还会转回东北继续抗日，不能接受新职；并同时表示，盛世才年轻有为，在新疆军民中拥有巨大威望，应该拥护盛为临时督办。4月14日，以[[刘文龙|刘文龙]]为首的臨時省政府推舉掌握軍權的盛世才為新疆臨時督辦。

盛世才雖任督辦一職，实际仅控制[[迪化|迪化]]、[[塔城|塔城]]、[[呼图壁|呼图壁]]、[[昌吉|昌吉]]、[[乾德县_(中华民国)|乾德]]、[[阜康|阜康]]、[[孚远|孚远]]等几个县城，这些县的广大农村都被维回军占据，迪化也在包围之中。整个南疆早在1932年底就与省政权完全隔离了。北疆[[马仲英|马仲英]]掌握着大部地区，哈密、[[镇西厅|镇西]]、[[七角井镇|七角井]]以至吐鲁番、[[鄯善|鄯善]]全归马军控制，南疆的喀什也有马仲英的一部分势力。北边[[阿山道|阿山]]则由马仲英的副师长[[马赫莫|马赫莫]]占领，其后他又向塔城推进，占至[[额敏|额敏]]。伊犁[[张培元|张培元]]经与南京国民政府联络，和马仲英结成了反盛联盟，已向[[乌苏|乌苏]]推进，并占领了乌苏、[[绥来县|绥来]]两地。[[奇台|奇台]]亦被金树仁旧部[[魏镇国|魏镇国]]由阿山退来进据，魏虽表面上答应服从迪化，其实是貌合神离。昌吉、[[呼图壁|呼图壁]]、阜康等地都在马仲英军包围之中。而且马仲英所占地区，进可以攻，退可以守，前线已越过[[达坂城镇|达坂]]、[[柴窝堡管委会|柴窝堡]]，其前哨距迪化只有五十里。就兵力而言，盛在迪化的部队不过六千人左右（本地军约二千余人，东北军约三千余人，归化军不到一千人），另有少数部队分布在各外县据点，并都在被围困之中。归化军大部分厌战，东北军又派系复杂，盛也不能全部掌握。而敌对的马仲英部，此时已扩张到万余人之众。且盛军多老弱不堪，马军皆年轻力壮。伊犁张培元连同被其控制和拉拢的东北军约八千人以上，马、张联盟之兵力超过盛军三倍之多。就补给而言，马、张所占皆富饶之地，无论粮食还是人力之补充，均毫无顾虑；而盛所占的几座县城，人力单薄，存粮不多，粮食最多维持二、三个月。就人心而言，盛世才在金树仁时代，因经常打胜仗，还能得到一些汉族人在某种程度上的敬仰；紫民泉大胜，更提高了他的威望。但自盛不经审讯就惨杀了“四·一二”政变诸领导人之后，威望逐渐下降。不仅“四·一二”政变的拥护者、同情者惴惴不安，一般民众也心里恐慌。在混乱时期，不少人从迪化逃到了内地，留在迪化的军政各机关负责人也都战战兢兢。金树仁时代的旧官吏多倾向于张培元，回族多拥护马仲英，维族多拥护[[和加尼亚孜|和加尼亚孜]]。南京国民政府又对盛施加压力,[[黄慕松|黄慕松]]回南京之后，国民政府又派大员[[罗文干|罗文干]]（外交部长兼司法行政部长）到新疆活动,委任马仲英为新编第三十六师师长，委任张培元为新编第八师师长，造成与盛的三角关系以牵制盛世才。

盛世才对臨時省政府成員极不信任。1933年6月10日，南京中央政府派参谋本部次长[[黄慕松|黄慕松]]飞抵迪化，名为“宣慰”。史称“黄慕松抚新”。

1933年6月的[[滋泥泉子之战|滋泥泉子之战]]<ref>王嘉：《盛世才与马仲英滋泥泉子之战研究》，新疆大学硕士学位论文，2019年。</ref>，省军作战要领中包括第四路刘万奎（刘快腿）部及机枪两连和钢甲车队，占领乾沟南北之线，诱使马仲英来攻并坚持抵抗，相当于铁砧。6月12日16时半开战，省军靠“刘快腿”部的精准枪法和机枪重火力挡住了马仲英部骑兵的密集冲锋。起初盛世才军装甲车布置在第三线，18时许马仲英部骑兵再次发起迅猛冲击，盛世才亲自督战抵御，调装甲车到前沿支援压阵，最终取得大胜。不过显然因为数量和性能都有限，省军没有出动装甲车与骑兵对冲。滋泥泉子之战后，张培元见盛世才凭借战胜获得的空前威望巩固了统治，便一改之前隔岸观火的态度，准备和马仲英联手，而这又促使盛世才向苏联寻求更为有力的援助。

1933年6月26日，盛世才先發制人，借在[[新疆边防督办公署|督办公署]]花园召开临时紧急会议为名，约陈中、陶明樾、李笑天前来与会。他预先在花园南便门设以伏兵，当陈、陶、李应邀前来，刚踏上南便门，便为伏兵所擒，不容分说，立即拽入园后以謀反罪名当即枪杀陳中、李笑天、陶明樾，並軟禁[[國民政府|國民政府]]派來的[[宣慰使|宣慰使]][[黃慕松|黃慕松]]。南京政府因为鞭长莫及，无可奈何，只好顺水推舟，任命盛世才为[[新疆边防督办|新疆边防督办]]，[[刘文龙|刘文龙]]为新疆省政府主席。

1933年8月15日，盛世才军仰攻[[达坂城镇|达坂]]马仲英部失利，在撤退时，归化军装甲车压断了孔雀河渡桥，堵塞全军撤退通道导致大溃败，最终丢失“钢甲车”一辆。

1933年9月，盛先试探性地派外交署长[[陈德立|陈德立]]到苏联领事馆去见[[孜拉肯|孜拉肯]]总领事，表示愿意亲苏。苏联与新疆毗连数千里，苏联方面当然希望它的边界之外有一个友好的政权，因此孜拉肯就表示愿意友好。第二天，盛即经陈德立将总领事孜拉肯、副领事甘宁和领事馆的译员请到盛的家里吃饭，饭后在书房谈话，让领事看他的书籍，内有《[[资本论|资本论]]》、《[[共产党宣言|共产党宣言]]》、《[[列宁主义问题|列宁主义问题]]》等（许多书都是陈中的，其中好几本还有陈中批阅的笔迹，有一本书上还有陈的印章，原来这些书是陈中被杀后盛没收来的）。他向领事们说，这些书都是他密藏的，他在学生时代就相信社会主义，即使在金树仁白色恐怖时期他也经常研究马列主义、社会主义。他认为中国只有走共产党的道路才有前途，因此他希望与苏联合作，在新疆建立苏维埃政权。马仲英、张培江都是国民党反动军队，要将他们消灭才能在新疆建立苏维埃政权。孜拉肯答应将盛的意见呈报莫斯科。这时莫斯科对盛还是半信半疑，因此就决定派较得力的干部[[格利金·阿布列索夫|格利金·阿布列索夫]]于1933年11月到新疆任為全權代表兼[[苏联驻迪化总领事|迪化總領事]]，與盛世才訂立協定，允以[[苏联红军|紅軍]]五千人及價值二百萬[[盧布|盧布]]之軍械相助<ref name=月刊1993年3月>{{cite journal |author=劉潤田 |title=〈中亞新國及其侵華[[飛彈|飛彈]]基地〉 |journal=《[[明報月刊|明報月刊]]》1993年3月 |location=[[香港|香港]] |publisher=[[明報|明報]][[雜誌|雜誌]]有限公司 }}</ref>{{rp|54}}。盛遇事都和阿商议，对阿的话百依百顺，因而获得了阿的好感。张义吾（联共党员）等人向阿提出过警告，叫他不要过分相信盛世才。阿除了直接给盛以军事援助外，还要求所有苏联派去的党员尽力协助盛，服从盛的命令。这些人也真的为盛做了许多工作。盛世才向阿布列索夫总领事表示将新疆划为苏联领土，阿布列索夫总领事就认为不当，会引起南京国民政府的反对和英美帝国主义的干涉，阿布列索夫还曾提出并屡次要求盛世才加紧宣传“保障新疆永久为中国领土”的口号。

1933年12月，盛世才又以涉嫌谋叛的罪名軟禁省主席劉文龍全家，並指定年迈多病的[[朱瑞墀|朱瑞墀]]為代理主席。1933年12月10日，盛世才故伎重施，邀東北义勇军首领、临时省政府[[军事委员会委员长|军事委员会委员长]]郑润成等人前来开会，在会上以“意图谋反”的罪名将其逮捕。并且装作义愤填膺的样子说：“我盛世才待大家不薄，这些人却阴谋反叛，还有良心吗？今天的事，兄弟我实在是没有办法！”连同郑一起被捕的还有义勇军的军官60多人。郑润成被捕后，遭受严刑拷打。1934年1月，郑润成被盛世才派人绞死在监狱中，尸体被砍成几段，装在麻袋里，扔在监狱的厕所边。直到开春，冰雪融化，尸体散发出恶臭后，才被送到城外掩埋。

马仲英、张培元二人的兵力分别为一万多人、八千多人，皆多于盛世才，且两人勾结在一起，虎视眈眈，准备随时夺取政权。盛世才向苏联驻新疆总领事表示，希望能够得到苏联的支持。苏联回话说：“要想得到我们的支持，必须反帝、亲苏。”于是，盛世才向斯大林写了一封亲笔信，并宴请苏联总领事时邀请其参观自己的书房，介绍书架上《资本论》、《共产党宣言》等著作的来历。1933年底或1934年初，盛世才向苏联驻迪化副领事卡宁提出加入联共。作为苏联驻新疆的副领事，卡宁当然不可能贸然答应其加入联共的要求。

1933年底，[[张义吾|张义吾]]曾受盛世才委托，带领赫洛夫斯基因氏解除马仲英对[[塔城|塔城]]之围，此后颇得盛世才的重用，又让张帮他整编军队，将迪化本地军编为步兵第一团，任不识字的尤得胜为团长，张为副团长。后任新疆保安总局副局长兼代局长、新疆公安管理处处长等要职。[[张义吾|张义吾]]在回忆中写：“我知道盛世才曾向苏联副领事提出过要求加入联共，未同意。”

1933年12月，张培元自伊犁进兵迪化。1934年1月，马仲英亲自率领骑兵旅两万人（其中一半是临时扩充后只经过短期训练的新兵），从吐鲁番出发，长驱直人，于1月12日包围了迪化，占领了城东飞机场和无线电台，以及城西的蜘蛛山。盛军仓皇应战，抗马军于南关之外。张义吾率步兵团保卫南梁，击退马军多次进攻。马又派一千多骑兵攻城北，幸得东北军的坚持，城北未失。马仲英如果采取猛攻的办法，本来是可以攻克迪化的，由于他不愿损失过多的兵力，而且认为迪化粮草缺乏，盛军不能久守，就采取了等其自己困死或自动投降的办法。在这万分危急之际，盛世才只得求苏联援助。为了表达他对共产主义的“忠诚”，曾要求将新疆作为苏联一个自治区或加盟共和国，从而骗得了苏军的援助。苏联派出所谓“阿勒泰”军（有出动5辆坦克和20多辆装甲车）解了迪化之围，并迫使马仲英一直退到了南疆。1934年初，盛世才藉助蘇聯力量擊敗[[伊犁|伊犁]][[镇守使|镇守使]][[張培元|張培元]]，张培元自杀。至此，盛世才在苏联的帮助下，消灭了政敌，坐稳了督办的宝座。1934年3月，朱瑞墀病故，國民政府任命盛世才為新疆省边防督办<ref>{{cite journal |url=http://www.yhcqw.com/html/rwz/2012/67/1267161910EH8C788124KAIDAH609AJKCA.html |title=盛世才统治新疆始末 |author=智效民 |editors=中国炎黄文化研究会主编 |journal=《炎黄春秋》2012年第6期 |location=北京 |publisher=炎黄春秋杂志社 |access-date=2013-01-26 |archive-url=https://web.archive.org/web/20130707030527/http://www.yhcqw.com/html/rwz/2012/67/1267161910EH8C788124KAIDAH609AJKCA.html |archive-date=2013-07-07 |dead-url=yes }}</ref>。号称“伟大领袖盛督办”。国民政府授予他陆军中将加上将衔。邱毓芳风头强劲，有“新疆的宋美龄”之称。著名的新疆伊犁特克斯县城的八卦城布局，最初便是由邱毓芳的父亲[[邱宗浚|邱宗浚]]（时任伊犁屯垦使兼守备司令）主持规划营造的。

迪化解围之后，张义吾本应随步兵团南下追击马军，盛却将张留在迪化，说张新婚不久（张是马围城时结婚的），不必再去前线，可以留在迪化协助盛起草一些文件，如安民告示，政策纲领，妇女协会成立宣言等等。随即又派张去苏联，送教育厅长张馨去莫斯科治疗眼疾和送盛的五弟盛世骥去莫斯科学习，实际上是要张到莫斯科去要求苏联给他武装一万军队的全部武器、服装和各种装备。还要求张到莫斯科介绍他加入苏联共产党，并对张说回来可以成立党的组织。盛还要张请苏联派些党员干部来新疆工作。1934年4月，张义吾送张馨、盛世骥到了莫斯科。因等张馨治愈眼疾，住了三、四个月。张义吾回忆：“他向我提出过要求，是在我陪张馨厅长去莫斯科治眼睛之前，在莫斯科，我向联共反映了盛的要求，联共没同意，只是说以后再说。回新疆后我向盛世才转达了苏联的意思，他未表示什么。”这是盛世才第二次提出加入联共。苏联方面虽然知道盛是小军阀出身，只是因为政权危难，才投靠苏联的，对盛的“诚意”有怀疑，但为了边界和平，也给了盛一些可能的支援，建议他不仅要整编军队，还应恢复和发展新疆经济，推广文化教育事业。关于派遣党员干部、苏联后来只派了十几个人，即王立祥（曾秀夫）、王寿成（[[俞秀松|俞秀松]]）、刘贤成（任岳）、满素尔（维族）、栾宝庭（稽直）、万献庭（张一范）、郑义均（郑一俊）、王宝乾（赵实）、于成发、赵云蓉、高秀影（王一）、陈培生（刘敬忠）、赵国元（赵雨时）、阿拜（哈族）、哈的尔阿吉（维族）、色以提阿吉（维族）、哈森木（维族）等。

喀什失败后，1934年6月7日，马仲英将万余兵力交[[马虎山|马虎山]]带领向莎车、和田方面撤退，自己却退入苏联境内。

1934年7月，苏联领事从中调解，哈密叛乱领袖[[和加尼牙孜|和加尼牙孜]]与盛世才妥协，把军队交给盛世才，自己到迪化就任空头省政府副主席。

1934年7月，应苏联建议， 设立新疆政治监察管理局。苏联就派顾问包国宁、秘书长王立祥到迪化帮助筹备这个机构。盛世才的侦探队长王玉书为代理局长，友人陈东白、郎道衡、王延龄为科长。1934年八、九月间，张义吾回到迪化，盛世才迫于苏方压力，委张出任副局长兼代局长职务。后改组为公安管理处时，正式委张为处长。这个机构中的主要干部都是苏联派来的，除张义吾、熊效远、王立祥之外，还有副处长刘贤成、哈密区前后任局长的栾宝庭（[[栾稽直|栾稽直]]）、于成发、科长色以提阿吉（维族）、科长哈的尔阿吉（维族）、镇西公安局长阿拜（哈
族）以及科长卞方明（卞福林）、胡鹏举。1935年1月，盛将政治监察总管理局改为新疆保安总局。1936年3月，又改为新疆公安管理处，将政治监察机构变为普通警察机关。1937年春，盛借口该机构调查了军队，撤掉张义吾和刘贤成的职务。从此公安管理处就被盛抓到手中。张、刘离开新疆去了苏联。张、刘在公安管理处时，盛对这个机构却不予信任，另外搞了侦探系统。其中一个是成立于1934年4月的督办公署侦探队，由盛在军官学校的学生王玉书任队长，后盛把王杀了，改由李英奇负责，盛直接指挥，其密探有数千人，分布在全疆。督署设有特别监狱。另一个是盛直接指挥的绝密组织，专门监视和侦察所有苏方人员、共产党人。1937年初，督署政训处还增设了一个侦探科，专门在军队中进行特工活动。

=== 主政新疆 ===
{{See also|新疆省 (盛世才)}}
[[File:Flag_of_Xinjiang-Shicai.svg|thumb]]
在掌握軍政大權後，盛世才著手進行省政改革工作，以“實行民族平等、保障信教自由、澄清吏治、改良司法、整理財政、農林救濟、擴充教育、推行自治”為施政八大方針。取消了原“十大纲领”中的[[外交|外交]]归[[中央政府|中央]]、实施党化教育、[[财政|财政]]与中央统一等内容。1934年11月，盛世才又提出九项新任务，声称惟有反帝反法西斯，永久维持中苏亲善政策，才能解放[[中国|中国]]和建设新疆。1936年4月，他陆续提出六大政策，即：反帝、亲苏、民平（民族平等）、清廉、和平、建设。为此，盛世才专门写了《[[六大政策教程|六大政策教程]]》一书，设制了六星旗到处悬挂，一時頗受新疆地區各民族擁護與愛戴。同年，他甚至向[[苏联|苏联]]驻迪化总领事[[阿布列索夫|阿布列索夫]]提出，在新疆实行[[社会主义|社会主义]]，并将其推行到[[甘肃|甘肃]]和[[陕西|陕西]]，此事为[[苏联政府|苏联政府]]劝阻<ref>{{cite web | language = zh-hans | publisher = 《百年潮》在线阅读 | title = 新疆军阀盛世才秘密加如苏联共产党 | url = http://www.xiexingcun.com/Bainianchao/banc2000/banc20000810.html | author = 李嘉谷 | date = 2008-12 | accessdate = 2008-12 | archive-date = 2020-11-16 | archive-url = https://web.archive.org/web/20201116112140/http://www.xiexingcun.com/Bainianchao/banc2000/banc20000810.html | dead-url = yes }}</ref>。

1935年1月16日，盛世才派[[包尔汉|包尔汉]]为全权代表與蘇新貿易公司訂立借款合同，總額為五百萬盧布。<ref name="月刊1993年3月"/>{{rp|54}}其中一百万用于修公路，其它用于买武器，办工厂。苏联方面还派许多专家顾问帮助建立了炼油厂<ref>{{Cite web|title=中央政治局批准建立一家由蘇新混合經營的公司來經營獨山子煉油廠，並概述了公司的管理和資金結構。|url=https://digitalarchive.wilsoncenter.org/document/121886|accessdate=|author=|date=|format=|publisher=|language=|archive-date=2021-02-14|archive-url=https://web.archive.org/web/20210214145859/https://digitalarchive.wilsoncenter.org/document/121886|dead-url=no}}</ref>、学校、医院。这时，新疆才开始有些经济、教育、文化方面的建设事业。并于36年底给莫洛托夫写信，为[[莫洛托夫|莫洛托夫]]向新疆提供了“道德和物質上的友好援助”（500萬金盧布的低利率貸款），同時感到遺憾的是，他無法陪同烏魯木齊總領事阿普列索夫訪問蘇聯，對此感到遺憾。<ref>{{Cite web|title=從盛世到CDE的信件。VM 莫洛托夫|url=https://digitalarchive.wilsoncenter.org/document/121888|accessdate=|author=|date=|format=|publisher=|language=|archive-date=2021-02-14|archive-url=https://web.archive.org/web/20210214144757/https://digitalarchive.wilsoncenter.org/document/121888|dead-url=no}}</ref>

然而，这些贷款让苏联换取了：在新疆勘察矿产（锡、钨、鈹、金、鉍、鉬）<ref>{{Cite web|title=Narkomtsvetmet（有色冶金人民委員會）概述了1941年Sin'tszyanolovo特許權的工作計劃，包括在Bortala河流域進行錫和鎢的勘探工作，並在喀什的阿爾泰進行了地質調查和礦藏勘探Ghulja和和田地區。|url=https://digitalarchive.wilsoncenter.org/document/121883|accessdate=|author=|date=|format=|publisher=|language=|archive-date=2021-02-14|archive-url=https://web.archive.org/web/20210214145905/https://digitalarchive.wilsoncenter.org/document/121883|dead-url=no}}</ref>、採礦、石油、炼油、探险、修建公路铁路，控制当地货币、银行等等的条件。<ref>{{Cite web|title=關於新疆的地質勘查工作|url=https://digitalarchive.wilsoncenter.org/document/121873|accessdate=|author=|date=|format=|publisher=|language=|archive-date=2021-02-14|archive-url=https://web.archive.org/web/20210214144810/https://digitalarchive.wilsoncenter.org/document/121873|dead-url=no}}</ref>

1936年3月15日，盛世才曾给王明写了一封信：“1929年我曾给孙扶瑶先生写信，请求他推荐我加入中国共产党，但不幸的是，由于孙（扶瑶）先生在日本被捕并被关入监狱，我未能实现自己的愿望。虽然我当时未能入党，但是我加入共产党的愿望始终没有改变。”并表示：“我非常希望得到您的指导和中国共产党的领导。”

1936年底，中共派出第一批干部到达新疆工作，共产党员[[孟一鸣|孟一鸣]]任教育厅长兼[[新疆学院|新疆学院]]院长，共产党员[[林基路|林基路]]兼任新疆学院教务长。

1937年4月下旬盛世才命教导团特科大队长宫自宽率全大队（省军教导第四大队），配属督办公署战车大队装甲车队一分队队长赵文华率领的4辆装甲车、30辆卡车和12名官兵，以及从新疆汽车公司抽调的42辆卡车，前往星星峡接应[[红军西路军|红军西路军]]。该部克服融雪泥泞困难出发，第二天深夜在[[七角井镇|七角井]]击退[[尧乐博斯|尧乐博斯]]军的偷袭，休整两天后行至距哈密50多公里处，发现正构筑工事的尧乐博斯军，激战歼其大部。第五天深夜，该部进抵哈密县城，腾出30辆空车，第六天傍晚到达星星峡与西路军会合，将后者接至哈密后，4辆装甲车尾随护送所有卡车，全体回到距迪化较近的吐鲁番县城。5月2日，完成接应红军西路军任务的省军教导第四大队和4辆装甲车受命前往哈密转赴南疆，其余接应部队回迪化。

1937年4月底，时任[[中共中央政治局|中共中央政治局]]委员的[[陈云|陈云]]（化名施平）、[[滕代远|滕代远]]（化名李光）、[[冯铉|冯铉]]（化名蕭立）、[[段子俊|段子俊]]、[[李春田|李春田]]等奉中共中央之命由莫斯科抵达迪化，迎接[[红军西路军|红军西路军]]左支队进入新疆。此后，陈云、滕代远任中国共产党驻新疆代表，盛世才和中国共产党发生了直接的联系。[[黄火青|黄火青]]回忆：“开始，他还要求入党，表现得很积极，说朱总司令也是我的总司令，还喊毛主席万岁。他也想镀金，想加入共产党。陈云在时他也提过。我们那时候说，你不加入比较自由些，你说话起的作用大些，这是我们拒绝他的话。我们没有答应他。”

1937年5月，督办公署战车队奉命派整个装甲车连进驻南疆阿克苏。5月21日，省军教导第四大队配属4辆装甲车从哈密出发，5月30日到达阿克苏集结。装甲车连主力随同其他各部集中于阿克苏，派出李连升率领侦察排驻防[[温宿县|温宿县]]飞机场，到达时马仲英部属[[马虎山|马虎山]]和[[麻木提|麻木提]]已发动宗教极端主义叛乱。7月1日马虎山部在阿克苏大河南岸开始进攻，7月2日省军派骑兵第一连配属装甲车1辆迎击在大河南岸森林中出没的马虎山部，连长陈俊年重伤，阵亡士兵1人，总共伤亡7人，靠装甲车猛射掩护才退回北岸。7月3日新疆边防督办行营下达的作战命令中，前指柳正欣少将直接指挥的部队中包括“5、钢甲车队（甲车三辆）”，配属省军第六路。当晚准备妥当，7月4日5时半从阿克苏开始机动，6时到达大河北岸攻击南岸之敌，马虎山部退往东南。7月25日盛世才“关于迎接苏军入新军用品并相机消灭库车轮台一带的扰乱马军”致电在阿克苏的参谋长周锦云，其中提到“（三）第三天着由阿克苏派（教导团）张永成第一营全部附轻甲车四辆并偕同沙依教官乘空汽车七十五辆向库车出发，消灭沿途经过所有之匪军。”该部8月2日出发，8月11日完成接运任务。9月，盛世才命省军第三路配属炮兵和装甲车进剿阿克苏以南阿音克、阿瓦提、洪巴什河一带的马虎山部，装甲车主力仍配属柳正欣指挥的教导第四大队（还有一个2门炮的炮兵分队），另外一个连配属1辆装甲车作为左支队。9月5日15时，柳正欣所部在洪巴什一带与马虎山部一个旅1300余骑兵遭遇被围，战车队少校队长关玉良亲率装甲车连的6辆苏制重型装甲车参加省军孙庆麟团与马虎山部的此次激战，盛世才还派3架飞机投弹数枚轰炸并扫射马虎山部。战至18时省军一线伤亡惨重，支撑到天黑后马虎山部败退，而战车队有队长关玉良和射手魏世武两人阵亡，翻译官重伤。此后直至马虎山出国，麻木提也失败，这些装甲车才返回迪化。1937年秋，进驻叶城县的盛世才部队中有12辆坦克，而后开往和田。据当时在和田汉文学校念书的买买提依明托乎提回忆，约10月下旬，马虎山部瓦解逃跑后，和田市民和学生到肖尔布拉克迎接盛世才军，其先锋是约20辆规模的“坦克部队”。在叶城和和田相继出现如此之多的坦克，很可能来自以“归化军”名义支援盛世才平叛的苏联红军，即“捷尔任斯基”独立摩托化步兵师受命组建的一个混编坦克连，当时有16辆BT-5和5辆{{le|T-38坦克|T-38 tank}}。 

从1937年9月到1938年1月，盛世才在新疆大抓“[[托派|托派]]”分子，共逮捕了2000余人处死，其中包括喀什行政长[[马绍武|马绍武]]等。

1937年11月底，王明、康生从苏联经新疆回延安，在迪化会见盛世才，盛世才向王明提出了加入中共的要求，王明答应将盛的要求向[[中共中央政治局|中共中央政治局]]转达。

盛世才同意[[八路軍|八路軍]]在[[迪化|迪化]]設立辦事處，1938年1月，中共中央任命政治局委员[[邓发|邓发]]任中共驻新疆代表和[[八路军驻新疆办事处|八路军驻新疆办事处]]主任。在新疆的中共人员“对盛采取统战做法也是从苏联的做法延续下来的”，即“三不”原则：<ref>{{Cite web |url=http://hrc.cssn.cn/xsdt/qycg/202105/t20210513_5333239.shtml |title=买玉华 孙晋斐：“试论抗战时期中国共产党人在新疆的狱中斗争”，《西域研究》，2021年第2期 |access-date=2021-08-15 |archive-date=2021-09-11 |archive-url=https://web.archive.org/web/20210911134606/http://hrc.cssn.cn/xsdt/qycg/202105/t20210513_5333239.shtml |dead-url=no }}</ref>
#不公开党员身份，八路军驻新疆办事处对外不公开，不挂牌子，只称“南梁第三招待所”，办事处内的中共党人不能公开与社会各阶层人士接触；
#不发展党的组织。[[邓发|邓发]]叮嘱新疆航空队：“严守纪律。在群众中不做任何党的工作，不发展组织。”后来盛世才当局在对[[陈潭秋|陈潭秋]]的审讯中，他也始终坚持：“我们没有党的活动，决不吸收党员，就是八路军的战士在新疆都不许他们入党。”随中共党人入新的非党人士中“没有一个人要求过入党，就是招待处住的八路军人员有要求入党的都不可能”。
#不宣传共产主义。因盛世才自称是马列主义信徒，“允许并提倡研究马列主义、新哲学、社会科学等”，在新疆的共产党人得以公开宣称马列主义是“六大政策”的哲学基础，并在“六大政策”的掩护下宣传马克思主义，为马克思主义在新疆的传播奠定了基础。
同月，应盛世才的请求，邓发从“新兵营”调[[黄火青|黄火青]]任新疆民众反帝联合会秘书长兼审判委员会委员长和公安管理处训练班教官；调[[汪小川|汪小川]]任[[新疆日报|新疆日报]]社副社长兼公安管理处职员训练班教官。2月 应盛世才要求，中共中央先后从“新兵营”、延安和从延安去苏联治病干部中选调[[毛泽民|毛泽民]]、[[林基路|林基路]]等100多名党员干部到新疆工作。从延安抽调干部在1938年分三批先后进入新疆。其中从“新兵营”抽调一批干部充实中央运输委员会新疆分会，积极组织修路、护路，确保国际援华抗日物资运输交通线的畅通。[[毛泽民|毛泽民]]到新疆后任省财政厅厅长、民政厅代理厅长等职，1939年1月毛泽民废除了新疆五花八门的旧币，发行了新币“[[新疆商业银行|新疆商业银行券]]”。

1938年春，苏联红军一个骑兵加强团按照盛世才与苏联达成的专门协议，正式进驻哈密，保障苏联援华抗战物资西北运输线的安全，震慑妄图劫夺苏联车队的各色武装。出于保密和避嫌原因，穿戴与新疆省军相同的服装帽徽，不佩戴军衔，对外称归化军骑兵第八团，简称“红八团”。该团配有空军力量，及一个轻型坦克连。

1938年8月下旬至9月上旬，盛世才又以就医为名，秘密前往莫斯科。在莫斯科，斯大林三次会见盛世才。<ref>{{Cite web|title=斯大林，莫洛托夫，伏羅希洛夫和盛省長討論了新疆的軍事，工業化水平和自然資源，以及盛省長加入共產黨的強烈願望。|url=https://digitalarchive.wilsoncenter.org/document/121901|accessdate=|author=|date=|format=|publisher=|language=|archive-date=2021-02-14|archive-url=https://web.archive.org/web/20210214195829/https://digitalarchive.wilsoncenter.org/document/121901|dead-url=no}}</ref> 会议结尾时，问盛世才有没有问题，他便向斯大林直接提出了他要加入共产党。这是盛世才第三次提出加入联共。 据苏联解密档案1938年9月2日的会议内容<ref name=":0">{{Cite web|title=斯大林，莫洛托夫，伏羅希洛夫和盛省長討論了新疆的軍事，工業化水平和自然資源，以及盛省長加入共產黨的強烈願望。|url=https://digitalarchive.wilsoncenter.org/document/121901|accessdate=|author=|date=|format=|publisher=|language=|archive-date=2021-02-14|archive-url=https://web.archive.org/web/20210214195829/https://digitalarchive.wilsoncenter.org/document/121901|dead-url=no}}</ref>，盛世才说自己入党的事情，会保密，不让蒋介石和杨大使知道。斯大林讲这个动作不可能成为秘密，因为是新疆省长要入党。“斯大林回答說，他們原則上不反對，如果總督堅持他們表示同意。”此即，盛世才加入共产党之日。<ref name=":0" /> 会后晚宴苏方便没有邀请杨大使出席。<ref name=":0" /> 1938年9月2日，盛世才同斯大林、莫洛托夫、伏罗希洛夫会见时的谈话记录，其中有“莫洛托夫同志问，督办有什么问题没有。督办回答说，如果你们有时间，那么他对斯大林同志有一个私人问题。当即对他说，为了事业他们总是有时间的。这时督办宣称，他的宿愿是加入共产党。他不止一次地向阿布列索夫（苏联驻迪化总领事）提出了这个申请，并在王明路过新疆时，也就此问题同他谈过话。王明表示欢迎督办的这个愿望，并答应为他介绍。他解释说，他的入党愿望是由于他认识了马恩列斯学说之后，他懂得了这是必须遵循的惟一学说，尤其是根据自己的经验，他确信世界上只有社会主义国家的政府才不是在口头上，而是在事实上给弱小和被压迫的民族以援助，因而坚定了他的入党志愿。现在他得到了这样幸福的机会——亲自同世界无产阶级领袖斯大林同志谈话，因此，决定利用这个机会提出自己的请求。如果斯大林同志认为有可能接受他加入党的行列，那他将是非常幸福的。”“斯大林同志回答说，如果督办非要坚持，那他不反对。但是，[[伏罗希洛夫|伏罗希洛夫]]同志提出反对，他说这会妨碍督办的工作，因为蒋介石或是杨大使（中国驻苏大使[[杨杰_(军事家)|杨杰]]）知道了这件事，将会不满意的。督办回答说，这可以保守秘密，无论是蒋介石或是杨都不会知道。斯大林同志反驳说，这种事保密是很难的，因为要把你安排到某一个组织中去，因此便会有几个人知道。伏罗希洛夫补充说，任何一个党员都可能不再是党员或者转入别的党派，那时这个秘密便会为外人所知。斯大林同志问蒋介石会不会想，这是用暴力恐吓和强迫督办入党的。督办反驳了这种想法，他声称，关于此事蒋介石是不会知道的。他重新坚持自己的请求。这时，斯大林同[[莫洛托夫|莫洛托夫]]和伏罗希洛夫同志商量了一下回答说，他们原则上不反对，如果督办不坚持的话，他们同意。莫洛托夫指出，在入党之后，督办便会产生新的权利和新的义务。督办对此回答说，任何义务他都不怕，并且愉快地去执行一切。最后，又回到接纳督办入党的问题上。伏罗希洛夫同志再次警告说，入党这个事实可能给督办的工作带来危害，但由于督办重新坚持其申请，便同意他了。”新疆边务处领导人[[刘进中|刘进中]]回忆：“盛1938年秋去访斯大林，……盛后给我讲过，他提出加入联共，斯大林婉言谢绝，说你还是以党外人士身份出面有利”“他1938年9月去莫斯科见斯大林说了要入党的事，斯大林劝他没必要入党，你的入党，蒋介石有整你的借口，日本说你赤化。斯大林说的是真话，抗战了，新疆是大后方需要安全，不要引起国际上对新疆的怀疑，因此，斯大林婉言拒绝了。他一计不成，回疆后，他要成立自己的党即六大政策党。……他把去莫斯科要参加党没参加成，自己组织政党的事告诉了我们，我向组织汇报，组织上说不要理他。”中共驻新疆代表[[滕代远|滕代远]]回忆：“听说，盛直接走斯大林路线，想直接加入苏共，斯大林未同意，盛有意见。”1937年4月随红军西路军左支队入疆，任[[新疆民众反帝联合会|新疆民众反帝联合会]]秘书长、审判委员会委员长、阿克苏区代理行政长的[[黄火青|黄火青]]回忆：“1938年盛世才跑到苏联见斯大林，想加入联共，斯大林也拒绝了他。”[[包尔汉|包尔汉]]回忆：“一九三八年盛去莫斯科时，据他自己说他加入了苏共，不知是否有其事。” 

1938年[[蘇聯|蘇聯]]派[[紅八團|紅軍第八團]]驻兵新疆的东大门[[哈密|哈密]]，並貸款值500萬盧布白銀給盛世才（盛俄密約）。<ref name="郭廷以">{{cite book|author=郭廷以|title=中华民国史事日志|url=http://books.google.com/books?id=fXxBoe0PBtcC&pg=PA2489|page=2489}}</ref>

1938年12月18日，[[林彪|林彪]]到苏联养病，途经迪化时与中共驻新疆代表[[邓发|邓发]]一起拜会了盛世才。林彪受中共中央之命，向盛世才转达：“1、在目前召开的中国共产党第六次（中央）全体会议（指1938年9月29日至11月6日在延安召开的扩大的[[中共六届六中全会|中共六届六中全会]]）上，作出了关于秘密接受督办为中国共产党党员的正式决定。2、请盛世才同志立即加入中国共产党在乌鲁木齐的组织并正式参加党的生活。”盛世才询问此事是否得到共产国际的批准以及苏联政府是否知道。林彪答复共产国际和苏联都不知道。盛世才说：共产国际和苏联政府过去都不同意我在目前形势下加入中国共产党，因为时机还不成熟，没有批准；并问林彪到达莫斯科后是否向共产国际和苏联政府报告这件事。林彪回答：根据中国共产党的指示，暂时不向共产国际和苏联政府报告。盛世才表示：这件事不报告共产国际和苏联政府是不合适的，因为五年来我对苏联政府和斯大林没有任何保密的事情，所以我不应该有任何对他们保密的事情。12月21日，即在同林彪、邓发会见后的第三天，盛世才即约见苏联驻乌鲁木齐总领事馆负责人奥夫季延科，将与林彪、邓发会见所谈情况向他作了通报。1939年1月19日，林彪、邓发与盛世才第二次谈话。盛世才表示：关于接受他加入中国共产党的问题不应该是对共产国际和苏联保密的，因为中国共产党不应该对共产国际有保密的事情，而他本人也不应该有对苏联保密的事情。如果这样做，也就是说对共产国际和苏联保密，那么由此只能对中国共产党产生损害。这种损害可能引起共产国际和苏联对中国共产党不好的感情和不满情绪。盛世才婉言拒绝了林彪转达的中共中央秘密接受他加入中共的决定，理由是新疆目前的形势不便于这样做，因为这可能造成这种危险，即南京政府、蒋介石、帝国主义者以及新疆落后的部族等，可能知道此事。此外，可能造成对中国抗战有害的危险性。<ref name="wxs">{{Cite web |url=http://news.ifeng.com/history/shixueyuan/detail_2012_05/19/14658941_3.shtml |title=中共中央党史研究室研究员王新生：《杀害毛泽民的新疆军阀盛世才是否加入苏共或中共》，中国共产党历史网，2012年05月19日 |access-date=2019年11月10日 |archive-date=2020年4月12日 |archive-url=https://web.archive.org/web/20200412162000/http://news.ifeng.com/history/shixueyuan/detail_2012_05/19/14658941_3.shtml |dead-url=no }}</ref>

1939年1月由延安来新疆工作的共产党员[[汪小川|汪小川]]（化名王啸春）任[[新疆日报|新疆日报]]社副社长，[[李宗林|李宗林]]（化名李啸平）担任编辑长，王宪唐（化名王苇）担任制版科长，郭春则（化名郭慎先）为校对科长，王谟（王谟行）为国内版编辑，李何（洪履和）为国际版编辑，马殊（原名邝宗球）和白大方（刘伯珩）为文艺版编辑。在《新疆日报》上宣传抗日民族统一战线政策，将原来各占半版的国内新闻与国际新闻扩充为两个版面，即国内版与国际版。国内版消息来源主要是从[[八路军驻新疆办事处|八路军驻新疆办事处]]获取的新华社电讯、《新华日报》、《群众》杂志等，由版面编辑王谟负责摘录和编辑文章；版内社论由李宗林、王谟、马殊等撰写，经陈潭秋审核后刊发。国际版消息大部分来源于[[塔斯社|塔斯社]]，以及《真理报》、《消息报》摘译稿件。1939年3月[[茅盾|茅盾]]、[[张仲实|张仲实]]、[[赵丹|赵丹]]、[[鲁少飞|鲁少飞]]等相继抵达新疆，也参与了《新疆日报》副刊编辑指导工作，刊登大量文章和漫画，在新疆倡导“新文化运动”。

1939年5月上旬，盛世才通过苏联政府的渠道，将中国共产党人在新疆的活动情况和中共中央决定接受他为中共党员之事转报共产国际执行委员会。1939年5月21日，共产国际领导人[[季米特洛夫|季米特洛夫]]和中共驻共产国际代表[[任弼时|任弼时]]联名致电中共中央：“1、接受盛世才入党是不合适的。2、暂时不要在该省建立党组织。[中共]中央可以在乌鲁木齐成立党的三人小组，该小组将通过中国共产党系统与负责同志保持联系。3、可以同意盛的建议，把中文版的马列主义书籍只分发给比较可靠的政治人物。4、如果方林（即邓发）与盛世才的关系像我们感觉到的那样极其紧张，那就要考虑派另一位同志作为[中共]中央的代表。”<ref name="wxs"/>

{{fact|1939年初，[[中统|中统]]西北区获知共产党在新疆推行抗日民族统一战线取得了很大的成功、在新疆还建立了航空学校、土木工程学院（即[[新疆学院|新疆学院]]）专门培养共产党的工程建设人才，上报给重庆，蒋介石颇为焦虑，派遣时任教育部长的[[陈立夫|陈立夫]]还请上[[苏联驻华大使|苏联驻华大使]]{{link-ru|盧幹滋奥尔斯基|Луганец-Орельский, Иван Трофимович}}一同前往新疆，陈立夫以在北伐时与盛世才有私交争取盛的信任并说动了盛的妻子，做盛世才的思想转化工作，与中共决裂把在新疆的共产党员全部抓起来，归顺国民政府，拥护效忠蒋介石。陈立夫回南京后，对新疆的局势仍很关注，并一直与盛世才保持着联系。

1939年6月，从苏联回国的中共中央候补委员[[陈潭秋|陈潭秋]]接替邓发担任中共驻新疆代表和[[八路军驻新疆办事处|八路军驻新疆办事处]]主任。

1939年7月，盛世才在[[新疆学院|新疆学院]]教育一系举行毕业典礼上提出“六大政策政治集团是中国共产党、中国国民党之外的第三个独立的政治团体”，在新疆成立中国“第三政治集团”——“六大政策党”，并制定了六星旗。1943年1月国民党正式进入新疆，在新疆迪化（乌鲁木齐）成立国民党新疆省党支部，8月1日“反帝会”撤销，所谓“六大政策党”随之解散。

盛世才倒向苏联后，吸引了大量内地的人才前来新疆参与建设，但这些人后来大部被盛世才以各种名义杀害。盛世才的同乡、老同学、老朋友[[杜重远|杜重远]]寫过一本《盛世才與新新疆》小册子，由[[生活出版社|生活出版社]]正式出版。该书面世后，在社会上反响很大，许多年轻人因此对新疆产生了浓厚兴趣，纷纷要求到新疆去，因而見重於盛世才被其再三邀請而去新疆出任新疆学院院长。后因多次在集会演讲和刊物上撰文，抨击新疆政治上的种种弊端。盛世才认为这些言论有损于自己的统治，遂对杜重远产生杀机。事前，有人告知杜重远，盛世才要对你下手了。杜重远满不在乎地说：“没事，我和盛是老乡，又是小学同学、中学同学，他不会把我怎样的。 ”1939年下半年，杜重远以生病为由提出辞呈，盛世才立刻同意并把他软禁起来。1940年2月，[[萨空了|萨空了]]因调解盛世才和杜重远的矛盾无效，怕自身难保，便借口离开新疆。1940年5月，[[茅盾|茅盾]]和[[张仲实|张仲实]]看到形势不妙，也请假返回内地。在此期间，盛世才又炮制“阿山案”“回案”“崔荣昌案”“六星社案”等一系列案件。1941年5月，经过精心策划，盛世才制造了一起子虚乌有的“汪精卫系统的阴谋暴动案”，以“汉奸”“托派”和“阴谋暴动”等罪名将杜重远正式逮捕，受其牵连，[[赵丹|赵丹]]、[[王为一|王为一]]、[[徐韬|徐韬]]以及包括财政厅长、边务处长、新疆一大批高级官员纷纷被捕，总数在1200人左右。杜重远被捕后，软禁中的[[张学良|张学良]]写信给盛世才，为杜重远求情，但盛世才不予理睬。1943年10月，杜重远被盛世才派人毒死在狱中，秘密埋葬在督办公署的东花园附近。}}

1939年9月，中共中央政治局常委、中央书记处书记、中央军委副主席周恩来从延安经新疆去苏联。在疆期间看望“新兵营”指战员，并就维护和巩固新疆抗日民族统一战线问题同盛世才举行多次会谈。

为坐穩「新疆王」的稱號，盛世才瞭解新疆與蘇聯的關係密不可分。在他統治新疆的前期，與蘇聯保持相當良好的關係，多次藉由蘇聯的力量擊退馬仲英的攻擊。1939年，蘇聯強行開採新疆[[獨山子|獨山子]]油鑛。<ref name="月刊1993年3月"/>{{rp|55}} 1940年7月，斯大林製造[[阿爾泰山叛變|阿爾泰山叛變]]。<ref name="月刊1993年3月"/>{{rp|55}}1940年11月26日蘇聯片面擬訂「租借新疆錫礦條約」。

1940年1月-2月，遵照中共中央指示，除学习航空、兽医的学员和部分干部留下外，新兵营360名指战员分两批离开新疆回延安。2月，周恩来、任弼时等从苏联经新疆回延安，在疆期间，周恩来接见党在新疆工作的同志，要求大家认真贯彻党的抗日民族统一战线政策，努力做好各项工作。

1940年，盛世才炮制了第二次大清洗，诬称著名爱国民主人士、[[新疆学院|新疆学院]]院长[[杜重远|杜重远]]，与财政厅长[[张宏与|张宏与]]、伊犁警备司令[[姚雄|姚雄]]、边务处长[[陈培生|陈培生]]、建设厅长[[阿不都大毛拉|阿不都大毛拉]](维吾尔族)、公安管理处副处长[[库尔班尼牙孜|库尔班尼牙孜]](维吾尔族)、阿山行政长[[沙里福汗|沙里福汗]](哈萨克族)、艾林郡王(哈萨克族)、布哈特贝子(哈萨克族)、公路局长[[别克迭也夫|别克迭也夫]](归化族，即后之俄罗斯族)、回族副厅长[[兰延寿|兰延寿]]及苏联驻迪化领事馆代总领事[[欧阳杰克|欧阳杰克]]等阴谋在当年“九一八”民众纪念大会上发起暴动，建立[[托派|托派]]力量和[[汪伪|汪伪]]力量的联合政权。把[[杜重远|杜重远]]等一大批爱国民主人士和进步民族上层逮捕、杀害、监禁。

1941年6月，[[苏德战争|苏德战争]]爆发，苏联遭受[[納粹德国|納粹德国]]闪电战袭击，损失空前。1941年秋，蒋介石派[[蒙藏委员会|蒙藏委员会]]委员长[[吴忠信|吴忠信]]巡视甘肃、宁夏、青海，安抚被苏联惨败而动荡不安的大西北，利用[[马步青|马步青]]与[[马步芳|马步芳]]的兄弟之争，成功争取到中央军驻防[[河西走廊|河西走廊]]，控制地方党政的机会，开始威压新疆。<ref name="zsw"/>1941年秋，[[胡宗南|胡宗南]]派[[李铁军|李铁军]]出任河西警备总司令，进驻甘肃[[酒泉|酒泉]]，随时准备开入新疆。盛世才估计形势，认为苏联即将灭亡，于是又转而开始投向蒋介石。

1941年11月在民政厅代厅长毛泽民主持下，对全疆的区、村长实行民主选举，废除农官乡约制。

1942年3月19日，盛世才四弟、留苏归来的，新疆督办公署卫队团团长，兼新疆陆军机械化旅旅长，[[盛世骐|盛世骐]]在家中离奇脑部中枪<ref>{{Cite web|title=摘錄自烏魯木齊軍事醫院手術日誌，記錄描述了新疆機械化大隊司令，盛世才的兄弟盛世骐所遭受的致命傷害。|url=https://digitalarchive.wilsoncenter.org/document/121903|accessdate=|author=|date=|format=|publisher=|language=|archive-date=2021-02-14|archive-url=https://web.archive.org/web/20210214145847/https://digitalarchive.wilsoncenter.org/document/121903|dead-url=no}}</ref>身亡。次日，《新疆日报》就用《国际大阴谋》的头版通栏大标题报道此事。盛世才宣称是盛世骐妻子陈秀英与苏联军官通奸，“阴谋杀害其夫”，受新疆边防督办公署苏联军事顾问拉托夫和苏联驻迪化总领事巴库林指使所致，是一起旨在“推翻新疆六大政策政权，建立脱离中国的伪政权”的“空前的带国际性的错综复杂案”、阴谋暴动案，以此为理由逮捕省政府廳長、各地行政長、武官等嫌犯656人，处死88人。包括财政厅长[[臧登峰|臧登峰]]、教育厅长[[李一欧|李一欧]]、和田警备司令[[潘柏南|潘柏南]]、和田行政长[[卢毓麟|卢毓麟]]、喀什行政长[[陈方伯|陈方伯]]、新疆日报社社长[[王宝乾|王宝乾]]、焉耆行政长[[于德一|于德一]]、塔城行政长[[赵剑峰|赵剑峰]]、哈密行政长[[刘西屏|刘西屏]]等人被逮捕关押。1942年5月10日，盛世才给斯大林、莫洛托夫写信，指责苏联驻新疆总领事巴林库、驻新疆军事总顾问“拉托夫”指使苏方驻新疆工作人员暗杀[[盛世骐|盛世骐]]，并要求苏联派员参加侦讯。同时，盛世才将在新疆各地工作的中共党员陆续调回迪化，原在迪化工作的共产党人及家属也被集中到一起。

据1942年5月10日苏联档案<ref>{{Cite web|title=總督石才生給CDES的信。斯大林，莫洛托夫和沃羅希洛夫|url=https://digitalarchive.wilsoncenter.org/document/121902|accessdate=|author=|date=|format=|publisher=|language=|archive-date=2021-02-14|archive-url=https://web.archive.org/web/20210214145920/https://digitalarchive.wilsoncenter.org/document/121902|dead-url=no}}</ref>，盛總督描述了對盛世[[盛世骐|骐]]（新疆機械化大隊司令）之死的調查，結果顯示，陳秀英（他的妻子）在本地公司烏魯木齊辦事處主任助理肖作新的壓力下謀殺了他。 他還報告說，由於新疆政府所謂的反蘇態度，蘇聯貿易事務顧問克魯格洛夫有意破壞了蘇聯與新疆之間的貿易。

1942年4月12日，[[維吾爾族|維吾爾族]]、[[俄羅斯族|歸化族]]、[[塔塔爾族|塔塔爾族]]和[[回族|回族]]發動暴亂；蘇聯領事、顧問、教官與[[中國共產黨|中國共產黨]]各部工作人員均牽涉其中。[[國民政府|國民政府]]軍事委員會參謀總長[[何應欽|何應欽]]擬訂「[[收復新疆主權方略|收復新疆主權方略]]」，經[[蔣中正|蔣中正]]審核後決定採行；[[國民政府|國民政府]]將一面安撫盛世才，一面遏止[[蘇聯|蘇聯]]斷然分裂中國的舉動，設法收復新疆。

为了进一步做好盛世才的转化工作，1942年春，蒋介石又派原与盛世才共过事、关系甚好的青海省政府主席、第四十集团军总司令[[马步芳|马步芳]]去一趟新疆，劝盛世才与苏联和共产党断绝关系，投靠蒋介石。1942年4月蒋介石在重庆三次会见新疆驻重庆代表[[张元夫|张元夫]]。4月下旬，蒋介石给盛世才写了一封亲笔信，由新疆驻重庆代表[[张元夫|张元夫]]亲自飞回新疆转交：鼓励他与中共决裂，并加入国民党，如果加入了国民党，中央政府会重用他；并请支持时任交通部次长的[[徐恩曾|徐恩曾]]以“西北交通检查团”的名义进入新疆，进一步动员盛世才反共归顺蒋介石政府，并查清在新疆的共产党情况。1942年5月7日，盛派遣五弟，时任新疆军校教官、新疆师范学校校长[[盛世骥|盛世骥]]与新疆驻重庆代表[[张元夫|张元夫]]一同到重庆，具体商谈归顺中央政府的问题；蒋介石亲自接见<ref>李嘉谷：“盛世才与新疆”，《近代史研究》，1996年第6期。另见盛世才1942年7月10日致蒋介石函，载《总统蒋公大事长编初稿》卷五上，台北，第142页。</ref>。1942年5月20日，会见军令部部长[[徐永昌|徐永昌]]；5月23日，蒋介石委托[[侍从室|侍从室]]负责谍报业务的侍六组组长[[唐纵|唐纵]]会见了盛世骥和张元夫与之详谈。

1942年5月27日陈潭秋向中共中央汇报迪化近来两次审判情况：盛世才制造“反政府阴谋”和“阿山事件”两案复审情况及盛世骐被害情况，指出盛世才反苏反共已公开化。

1942年6月，蘇聯在新疆勒兵脅迫盛世才，企圖完全控制新疆。1942年6月27日，斯大林派[[苏联外交人民委员会|苏联副外交人民委员]][[德卡诺佐夫|德卡诺佐夫]]携带[[莫洛托夫|莫洛托夫]]给盛世才的信来到迪化，“商议独山子油矿及其它问题”。1942年6月28日，盛世才密电蒋介石：盼望派[[第八战区|第八战区]][[朱绍良|朱绍良]]司令长官与[[翁文灏|翁文灏]]部长一同来新。1942年7月3日，老上司时任[[第八战区|第八战区司令长官]]的[[朱绍良|朱绍良]]，与行政院秘书长兼经济部长[[翁文灏|翁文灏]]、空军总指挥[[毛邦初|毛邦初]]等人携带蒋介石给盛世才的一封亲笔信，从兰州飞抵迪化。蒋介石嘱[[朱绍良|朱绍良]]“对盛一意信任之”<ref>《[[翁文灏|翁文灏]]日记》1942年7月3日，第790页</ref>。在当晚的盛大欢迎宴会上，朱长官即兴赋诗：“立马吴山忆旧时，相逢塞外鬓如丝。平生意气期无负，大好河山共护持。”经过长谈，[[朱绍良|朱绍良]]代表蒋介石与盛世才达成协议：凡新疆内部事务，无论军政愿以全权赋予盛世才便宜处理；其余则：
#严防苏联在新疆各地鼓动事件；
#由内地抽调军队来新疆加强防务
#在新疆成立国民党党部；
#防止中共在新疆窜扰建立新根据地。中共人员一律停止在各机关工作，并集中起来停候发落；
#中央政府派人接收新疆航空委员会，成立西北交通委员会；
#由外交部派人接管新疆外交办事处。 

1942年夏，在新疆各地工作的中共党员突然被盛世才调回，说是另行分配工作。除新疆航空队外，中共在新疆工作的人及家属都集中住到南梁的[[八路军驻新疆办事处|八路军驻新疆办事处]]、羊毛湖、新房子、八户梁大院，彼此相距不远，允许往来，但不准上街，门口有盛世才的卫兵看守。得知盛世才已经投靠国民党，逮捕了许多左倾人士，国民党党部已在迪化公开成立。盛世才当局称把中共党员软禁起来是保卫其安全。软禁中，中共党员开展内部整风。学习延安整风文件（毛泽东的三篇文章），写心得，开讨论会，出墙报，开晚会演节目等。

1942年7月7日，[[苏联驻华大使|苏联驻重庆大使]][[潘友新|潘友新]]收到斯大林指示，告发盛世才投苏之举。<ref>{{Cite web|title=致重慶的蘇聯大使的信。在蘇聯政府和Cde的指示下。斯大林親自向蘇聯駐華大使發出指示，告知蔣介石，盛世才在最近給斯大林，伏羅希洛夫和莫洛托夫的信中表達了令人擔憂的觀點，並向他介紹了莫洛托夫的答复。|url=https://digitalarchive.wilsoncenter.org/document/121905|accessdate=|author=|date=|format=|publisher=|language=|archive-date=2021-02-14|archive-url=https://web.archive.org/web/20210214145908/https://digitalarchive.wilsoncenter.org/document/121905|dead-url=no}}</ref>9日，他面见蒋介石，把7月3日莫洛托夫致盛世才的信转送一份给蒋介石，信中逐一列举了盛世才欲出卖新疆、投靠苏联、反对国民政府、反对蒋介石的事实，并说苏联对其做法一直反对。蒋介石命[[国民政府军事委员会|军事委员会]]顾问事务处处长[[卜道明|卜道明]]把莫洛托夫函译出，交侍从室侍六组组长唐纵约“组中参谋秘书研究”。十一天后，唐纵给出意见：盛苏关系已经决裂，把苏联态度转告盛以坚其志，告诉苏方以后交涉只能找中央政府，必要时通知美英造成国际影响等等。<ref>赵明：“盛世才投靠蒋介石内幕”，《新疆社会科学》，1985年第3期</ref>7月11日，[[朱绍良|朱绍良]]抵重庆，参加最高党政军汇报与午餐会，详细研讨新疆局势与盛世才7月10日的亲笔答辩信。7月13日参谋总长[[何应钦|何应钦]]代表军方、7月14日[[王宠惠|王宠惠]]代表外交部分别提交了处置新疆方案。7月15日傍晚，军令部长[[徐永昌|徐永昌]]面见蒋介石，提出“盛无人格，能力尤卑下不足道”，乘此盛苏交恶之机应该限苏换盛，立即解决新疆问题；蒋介石未采纳。<ref>《徐永昌日记》第六册，1942年7月15日，第441页</ref>7月16日傍晚，蒋介石接见苏联大使潘友新，正式答复已派遣[[朱绍良|朱绍良]]调查及督察新疆政治情况，派遣[[翁文灏|翁文灏]]办理新疆经济交涉事项，希望苏联政府以后与国民政府直接交涉新疆事务等等。7月20日，[[朱绍良|朱绍良]]由重庆第二次飞[[迪化|迪化]]，转交蒋介石亲笔信给盛世才。

8月5日，蒋介石在重庆会见美国总统罗斯福私人代表[[劳克林·居里|劳克林·居里]]。居里表示“罗斯福总统深以中苏两国间之不调和为虑”。蒋答如苏联放弃支持中共，则中苏关系立即可以改善。

1942年8月8日，中共中央电示，除留[[高登榜_(中办)|高登榜]]等4人外，其余在新疆工作的136名共产党员，包括[[陈潭秋|陈潭秋]]等均撤回延安。因时局所迫，回延安无法成行，陈潭秋与大家商量，方志纯通知大家填写履历表，要所有人员分三批先撤到苏联，在那里按情况分配工作或学习。

8月15日，蒋介石携[[宋美龄|宋美龄]]飞抵兰州。8月16日，接见青海赶来的[[马步青|马步青]]与[[马步芳|马步芳]]。8月18日，盛世才来电称昨日有苏联之坦克、装甲车、汽车等八辆未经通知向迪化开行，盛本人“本拟来兰请谒，以目前新疆情形复杂，暂难成行”。8月19日，[[朱绍良|朱绍良]]只好单独由迪化来兰州见蒋，带回盛朱议定的《充实国防意见》，蒋决定由宋美龄代其赴迪化安抚盛。8月20日，蒋在兰州议定收回新疆主权措施，其中包括盛世才需“令俄军离开新疆境”。8月29日，蒋介石携宋美龄飞抵[[嘉峪关|嘉峪关]]。同日蒋介石派夫人[[宋美龄|宋美龄]]、内侄空军总指挥[[毛邦初|毛邦初]]和第八战区司令长官[[朱绍良|朱绍良]]、、梁寒操、董显光、吴忠信、周昆田(蒙藏委员会委员)、陈万里（中央社记者，后任中央社迪化分设主任）、吴泽湘（后任新疆外交特派员）等从嘉峪关飞抵迪化，代表蒋介石任命盛世才为新疆边防督办，同时兼任新疆省政府主席等职务，提出调派甘肃境内政府军由兰州进驻安西、玉门牵制在[[哈密|哈密]]俄国红军、委派新疆外交特派员将外交权收归中央、着俄军退出新疆、授意盛世才“肃清新疆共党”；8月31日宋美龄一行从迪化起飞，9月1日飞返[[武威|武威]]与蒋介石汇合。

1942年9月8日，[[吴泽湘|吴泽湘]]就任外交部驻新疆外交特派员，主任秘书[[王心线|王心线]]。新疆驻苏联中亚的五个领事馆（[[塔什干|塔什干]]、[[安集延|安集延]]、[[阿拉木图|阿拉木图]]、[[塞米巴拉金斯克|塞米巴拉金斯克]]、[[斋桑|斋桑]]）移交外交部管辖。侍从室主任[[贺耀祖|贺耀祖]]、侍六组组长[[唐纵|唐纵]]、[[中国驻苏联大使|驻苏大使]][[邵力子|邵力子]]等均主张对苏友好；而[[毛邦初|毛邦初]]主张加强新疆国防以防苏，遭贺耀祖斥责为误国之言。

1942年9月17日下午，盛世才的军队包围了八户梁大院，来了一辆小车，盛世才派人来“请”陈潭秋、毛泽民、孟一鸣、刘西平、潘同等5人去谈话，软禁于邱公馆。“请谈话”是盛世才逮捕人的惯用手段。又来了一辆卡车以“请谈话”的名义把[[林基路|林基路]]、[[李宗林|李宗林]]、[[李云扬|李云扬]](化名李志梁）、[[胡鉴|胡鉴]]等13人软禁于三角地临时招待所，当晚这15人的妇女小孩等家属也搬来了，根据[[李宗林|李宗林]]建议，组织了一个三人小组，[[李云扬|李云扬]]负责学习工作，[[李宗林|李宗林]]负责总的工作，[[林基路|林基路]]负责对外工作。同日，又以“训话”的名义把[[吕黎平|吕黎平]]、[[方子翼|方子翼]]、[[严振刚|严振刚]]等在新疆航空队学习的36人转移到督办公署后院教导连驻地软禁。以后从南疆陆续回来的[[高登榜|高登榜]]、[[谷先南|谷先南]]、[[郑亦胜|郑亦胜]]等都软禁于三角地招待所。 随后，盛世才及其军警将在新疆的所有共产党员、革命者及其家属、小孩，全部关押，共140余人。

1942年10月5日，盛世才通过[[苏联驻迪化总领事|苏联驻迪化总领事]][[普式庚|普式庚]]，向苏联政府递交了一份备忘录，要求苏联政府“除苏俄外交官员．可给于在新疆居留之自由外，其他在新疆的一切苏俄人——包括军事顾问人员、军事教官，财政厅及建设厅之苏俄顾问、技术专家、工程师、医生，红军驻哈密的第八团整个部队．阿尔泰与伊犁区的锡矿人员与探测人员等——都应在三个月内一律撤离新疆省。”1942年11月14日，此时正是决定苏联命运的[[斯大林格勒会战|斯大林格勒会战]]最后高潮时，[[普式庚|普式庚]]代表苏联政府答复：在限期内撤走一切人员。<ref name="zsw">{{Cite web |url=https://www.doc88.com/p-7448228853686.html |title=左双文：“盛苏新疆交恶与国民政府对苏外交”，《史学月刊》， 2011(01)：81-91. |access-date=2020-01-08 |archive-date=2021-02-02 |archive-url=https://web.archive.org/web/20210202133939/https://www.doc88.com/p-7448228853686.html |dead-url=no }}</ref>

1942年11月6日，[[朱绍良|朱绍良]]第4次进新疆。1942年11月28日，盛世才兼任[[第八战区|第八战区]]副司令长官，新疆形式上划归第八战区范围。1942年末，新疆反帝会结束、新疆航空队移交中央接收，改编为航空委员会空军第16总站

1942年底，蒋介石派第一批国民党员赴新疆工作训话时，就要求这些国民党员到新疆后要绝对信赖盛世才。<ref>见朱家骅著《新疆壮行词》：“昨天总裁训话，已经讲得很明白，最重要之点，就是中央对盛主任委员绝对寄以信赖。”</ref>

[[File:Flag_of_Xinjiang-Shicai_2.svg|thumb]]
1943年1月8日，盛世才加入国民党，兼任国民党中央监察委员、国民党新疆省党部主任委员；经[[陈立夫|陈立夫]]提议，[[中国国民党中央组织部|中国国民党中央组织部]]训练处处长[[黄如今|黄如今]]被任命为国民党新疆省党部秘书长，负责该党部的日常工作。临行前，[[黄如今|黄如今]]去拜访陈立夫，陈立夫对他说：“新疆已抓了百余名共党分子，[[徐恩曾|徐恩曾]]也准备再去做处置工作。你去后，要帮助徐恩曾督促盛世才将此事处理好，要尽量做到不留隐患。”1943年1月9日，朱绍良第5次入新疆，同行的有中央特派员[[梁寒操|梁寒操]]。1月16日，国民党新疆省党部正式成立，盛世才宣誓就职。表示“矢志拥护中央，尽忠党国，绝对服从领袖”。盛世才取消了六大政策，六星旗也改为了青天白日旗。此後即大肆宣揚反蘇反共的理念，公開表明願歸順國民政府，同時驅逐境内蘇聯人員，逮捕新疆的[[中國共產黨|中國共產黨]]員和親共人士。新疆省党部主任委员盛世才，省党部书记长[[黄如今|黄如今]]（中央大学教授），中央派遣委员[[于振瀛|于振瀛]]（组训处长）、[[林伯雅|林伯雅]]、[[张志智|张志智]]、[[董世荃|董世荃]]（宣传处长）、[[徐观余|徐观余]]等；新疆提名委员[[何耿光|何耿光]]、[[宋念慈|宋念慈]]（[[新疆日报|新疆日报]]社长）、[[程东白|程东白]]（新疆省教育厅长）、[[李英奇|李英奇]]（新疆警务处长）、[[盛世骥|盛世骥]]等；新疆督办公署特别党部委员[[邱毓熊|邱毓熊]]（盛世才妻弟、新疆军校政治部主任）、[[张凤仪|张凤仪]]（督办公署参谋处长）、[[柳正欣|柳正欣]]（128师师长）等。

1943年3月，盛世才再要求蘇聯將駐[[哈密|哈密]]之第8團與駐哈密郊外[[頭屯河|頭屯河]]飛機裝備場之軍隊撤除。苏联因为正在与[[纳粹德国|纳粹德国]]作战，鉴于国民政府任命的各部官员已到新疆任职，为了避免和蒋介石发生直接冲突，与中国保持良好的合作关系，4月15日[[苏联驻迪化总领事|苏联驻迪化总领事]][[普式庚|普式庚]]代表苏联政府表示：撤走了驻新疆的苏军第八团、飞行队、援疆的顾问、技术人员、地质勘探人员，取消迪化的飞机制造厂。5月3日[[普式庚|普式庚]]再次通知盛世才：独山子油田所有苏方人员与机器撤回苏联，找回一切苏籍军事顾问及其他各方面一切技术人员，明日（4日）起即不上班。

1943年3月成立[[中央训练团|中央训练团]]新疆分团，主任盛世才，副主任委员兼训练委员会主任委员[[黄如今|黄如今]]，教育长[[盛世骥|盛世骥]]、副教育长[[徐观余|徐观余]]，办公厅主任[[何耿光|何耿光]]。调新疆的[[刘永祥|刘永祥]]（教育厅副厅长）、[[曲志勤|曲志勤]]（督办公署秘书长）、[[彭吉元|彭吉元]]（财政厅长）、[[李溥霖|李溥霖]]（民政厅长）、[[盛世骥|盛世骥]]、[[何耿光|何耿光]]、[[程东白|程东白]]、[[宋年慈|宋年慈]]等到重庆中央训练团受训。
* 第1期（43.3-5）各厅处、各区县及政干班共200余人
* 第2期（44.6-7）军事、教育、行政、警务人员共160人
* 第3期（44.9-12）共220余人
* 第4期（44.2-3.20）
* 第5期（7.16-11.12）共380人
1943年3月，[[中央警官学校|中央警官学校]]教育长[[李士珍|李士珍]]派[[吴万昌|吴万昌]]、[[余宗陶|余宗陶]]来新疆，任职于新疆警官学校。[[监察院|监察院]]决议设立新疆省监察区监察使署，监察使[[罗家伦|罗家伦]]、副使[[王籍田|王籍田]]。1943年3月，新疆省政府改组：
* 建设厅厅长[[林继庸|林继庸]]（中央派来）；
* 民政厅厅长李溥霖（盛世才特工）；
* 财政厅厅长彭吉元（盛世才妹丈）；
* 教育厅厅长[[程东白|程东白]]（盛世才老友）；

1943年3月16日，盛世才会见督署军事顾同瓦西里也夫，提出了苏联红八团撤离问题。1943年4月10日，苏联驻迪化总领事[[普式庚|普式庚]]口头通知新疆省政府：(1)所有在新疆地质考察团(新锡)工作完全停止；(2)将所有考察团人员一律撤回，及一切机器运回苏联+(3)在工作人员和机器运回时，希望省府给予便利与协助。1943年4月15日，苏联驻迪化总领事[[普式庚|普式庚]]通知盛世才：(1)将驻哈密红八团撤回苏联；(2)驻扎哈密飞行队亦完全调回苏联；(3)飞机制造厂(农具制造厂)亦决定取消，并于最近将所有工人及技术管理人员物资机器等，一并由新疆运回。1943年5月6日，国民政府外交部为苏俄准备撤回中俄共管之迪化飞机制造厂及独山子油矿设备事，向俄大使[[潘友新|潘友新]]致备忘录，表示诧异。1943年5月11日至21日，在[[温泉县|温泉]]、[[博乐|博乐]]的苏联地质专家、考察人员以及家属共52人集中于伊犁，之后和机器一起出境返苏。在[[富蕴县|富蕴县]]的40名苏联地质考察人员也相继出境，机器等从[[布尔津|布尔津]]出境。分布在全疆各地的数百名苏联颐问、专家、教官、医生等，5月间陆续出境回苏联。1943年5月底，红8团（团长马贤克）开始分批撤退。首批军队于6月初经迪化，沿[[绥来县|绥来]]、[[精河|精河]]、[[果子沟大桥|果子沟]]，8月7日由[[霍尔果斯|霍尔果斯]]出境，计有坦克8辆、铁甲车5辆、推土机4台、大炮4门、29辆卡车、2辆燃料车、9辆伪装卡车，共计官兵220多人。另一路步兵、骑兵由松树塘，经[[镇西县|镇西]]、红柳峡、蒙古国的[[科布多|科布多]]回国。空军飞机一部分和部分装甲车辆也回国。尚未离境者五、六百人。飞机29架、航空人员144人。1943年6月16日在新疆的所有苏联军事顾问及技术顾问均已离开迪化。1943年6月16日，苏联驻华大使[[潘友新|潘友新]]照会国民政府外交部，指摘盛世才对苏措施为非法与仇视行为，并附1940年12月月盛世才与苏俄所订密约。1943年10月1日，哈密留驻苏军（500余）以8辆汽车载运移交营房后撤回。10月3日乘115辆汽车西开。留飞机10架、留哈士兵一、二百人。10月6日战斗机4架、道格拉斯运输机1架、轰炸机2架西飞，留哈尚有战斗机1、通讯机1，航空站苏籍人员40余人及红军100人。10月7日苏联飞机2架西飞。10月13日，新疆省政府出资购买苏联在哈密之设备，包括营房和机场。11月4日苏联红军全部撤退完毕。撤退时兵力武器如下：步兵2000余人、骑兵500余人；飞行员与地勤144人；汽车150-160辆；飞机29架（双引擎轰炸机16、单翼驱逐机6、双翼教练机6、侦察机1）；大炮4门、步兵炮14门、高射炮3门，坦克11辆；拖拉机9辆；铁甲车5辆；马6。

据苏联解密档案，5月4日，彻底改变支持盛世才的态度。蘇共中央宣布：“不能容忍新疆總督盛世才的這種挑釁活動”，並將為“反對總督鎮壓殖民主義政策的叛亂分子”提供支持<ref name=":1">{{Cite web|title=新疆編號摘錄。VKP（B）CC政治會議的40|url=https://digitalarchive.wilsoncenter.org/document/121806|accessdate=|author=|date=|format=|publisher=|language=|archive-date=2021-02-14|archive-url=https://web.archive.org/web/20210214164256/https://digitalarchive.wilsoncenter.org/document/121806|dead-url=no}}</ref>。
* a）在新疆境內的維吾爾族，哈薩克斯坦，柯爾克孜族，蒙古族和其他由當地民族人員以及來自蘇維埃中亞共和國的受過專門訓練的人員組成的組織中，建立非法團體（“民族復興團體”）；
* b）幫助“民族復興團體”訓練軍事和政治幹部，為此在烏茲別克斯坦，哈薩克斯坦和柯爾克孜蘇維埃社會主義共和國開設學校，並為其配備必要的武器；
* c）組織科學家與公眾人物以及烏茲別克斯坦，哈薩克斯坦和柯爾克孜SSR的科學機構與文化和教育社會以及新疆著名社會政治人物之間的書面交流；
* d）以新疆人民的語言，組織關於烏茲別克斯坦，哈薩克斯坦和吉爾吉斯等國家的經濟和民族文化發展的傳單，小說和政治文學在新疆的印刷和發行；
* e）組織來自蘇聯的親屬向在新疆的蘇聯移民寄送愛國信；
* f）以蘇聯穆斯林國家精神事務局（TsDUM）的名義組織出版一本書，以在新疆發行，介紹穆斯林在蘇聯的地位以及穆斯林在[偉大]愛國戰爭中的參與。
大赦非法越境進入蘇聯的蘇聯公民，賦予他們返回蘇聯的權利。<ref name=":1" />

1943年4月中旬，美国、英国驻迪化的领事馆开馆，以示对蒋掌控新疆的外交支持。

1943年6月，国民革命军进驻哈密。

盛世才请蒋介石派人到新疆对历次暴动案件进行审讯。蒋介石马上在盛世才的报告上批了“派员参加审讯可照办，但暂不公开为宜”。1943年4月底，盛世才将已逮捕的共产党人数报送给了重庆当局，蒋介石为此专门召集了国民党情治单位的高层人士开会，讨论如何处理此案；在会上，蒋介石指示[[中统|中统]]组织一个审判团去新疆审理被关押人员。陈立夫建议派内政部次长[[王德溥|王德溥]]当团长。1943年6月，国民党派出[[中央軍法執行總監部|中央軍法執行總監部]]新疆工作组4人：工作组主任[[王德溥|王德溥]]中將主任軍法官、[[季源溥|季源溥]]少將軍法官、江蘇高等法院院長[[朱樹聲|朱樹聲]]少將軍法官、[[鄭大綸|鄭大綸]]少校軍法官。[[徐恩曾|徐恩曾]]带中统高级特务陈建中、李宏基等同行。从重庆飞抵迪化后，组建的臨時審理委員會，以新疆高等法院院長兼督署曁省府秘書長[[劉效黎|劉效黎]]為主任委員，王德溥為副主任委員，朱樹聲、季源溥與盛世才指派之督署參謀長及省府廳處長等十數人均為委員，鄭大綸為書記官。判決各案，均以軍務督辦名義，報奉中央核定執行。<ref>《我判处毛泽民死刑的经过：新疆执法往事》为王德溥回忆录节选，首发于《传记文学》杂志总第174号(1976年)</ref>成立了3个审判组，“徐杰（陈潭秋）、周彬（毛泽民）暴动案审判组”由季源溥为审判长，李溥霖、李英奇、彭吉元、郑大纶、盛世骥为审判委员，郑大纶和裘朝永负责审判记录。上述7人中，只有李英奇、盛世骥、裘朝永系盛世才的人，其余均为中统特务。从软禁的中共人员中，提审了已公开暴露共产党员身份的[[陈潭秋|陈潭秋]]、[[毛泽民|毛泽民]]、[[林基路|林基路]]、[[徐梦秋|徐梦秋]]（孟一鸣，时任教育厅代厅长，新疆省编译委员会委员长）、[[潘同|潘同]]（潘柏南）、[[刘希平|刘希平]]（刘西屏）、[[马殊|马殊]]（原名[[邝宗球|邝宗球]]）、[[吉合|吉合]]、[[吕黎平|吕黎平]]、[[周绍光|周绍光]]、[[李宗林|李宗林]]（化名李啸平，绰号李胡子，过堂审讯时当场发病被送到养病室）、[[黄义明|黄义明]]、[[王义福|王义福]]、[[李涛|李涛]]、[[申玲|申玲]]等各方面负责人15人。还翻检了共产党「四一二阴谋暴动案」案卷，发现里面的「证据」材料实在说不上是证据。盛世才便下令新疆公安处长[[李英奇|李英奇]]等一定要获得共产党人的「口供」。于是，在新疆公安处的刑讯室里，对陈潭秋、毛泽民等刑讯逼供要他们承认有所谓的“阴谋暴动”计划并要其“脱离共产党”。在对毛泽民施以连续七天七夜的严刑拷打，阿姆尼亚（即[[氨水|氨水]]）的烈性刺激不让合眼的车轮战术，动用了站炭渣，抽鞭子、打板子、背扛子、针刺指尖、坐老虎凳等酷刑。在严刑拷打下，毛泽民、陈潭秋、林基路、李宗林、马殊等人仍然守口如瓶，而潘柏南（潘同）、刘西屏（刘希平）、徐梦秋先后叛变。盛世才与徐恩曾原不知道陈潭秋的真名，由于[[刘西屏|刘西屏]]、[[潘柏南|潘柏南]]的出卖<ref>{{Cite web |url=http://www.chinaxinjiang.cn/ziliao/lszl/5/6/201410/t20141011_446567.htm |title=刘俊佑：“陈潭秋：在八路军驻新疆办事处的身影”，《新疆经济报》，2014-10-11，来源：中国新疆网 |access-date=2021-08-15 |archive-date=2021-08-15 |archive-url=https://web.archive.org/web/20210815001823/http://www.chinaxinjiang.cn/ziliao/lszl/5/6/201410/t20141011_446567.htm |dead-url=no }}</ref>，中统审讯人员知道了陈潭秋的真实身份，并对他多次用酷刑，陈仍坚贞不屈。最后，季源溥下“判决书”：徐杰（陈潭秋）、周彬（毛泽民）、林基路和杜重远被判处死刑，马一欧等被判处无期徒刑和3年以上、15年以下有期徒刑。1943年6月15日，王德溥将审讯的案卷（包括“四一二”暴动案、杜重远暴动案）呈交蒋介石审批。蒋介石因太忙，交给负责情报工作的[[唐纵|唐纵]]看，并嘱要看细一些。唐纵审查了多天，其中6月21日审查了一整天。唐纵在21日的日记中写道：“今日办理……徐杰（陈潭秋）案、阿山暴动案，各案百余人，供词巨厚，费两日夜始办完毕。徐杰案参加阴谋暴动者，厅长3名，军事高级人员20名，团长8名，行政高级官员14名，各案均凭口供，全无事实佐证，只得照盛意办理。”1943年9月，蒋介石同意处极刑的批示才到达新疆。1943年9月27日深夜由盛世才的军警秘密地用麻绳勒死毛泽民、陈潭秋、林基路及陈秀英，中统特务监督执行，并呈报重庆验证。由于盛世才对外严密封锁消息，中共中央一直对此情况不知。1944年，还不知道三人被害、三人叛变的事实。1944年5月，中共代表林伯渠赴重庆，再三与国民政府交涉，要求释放各地被捕的中共人员，其中就包括新疆的陈潭秋、徐梦秋、毛泽民、杨之华、潘同等人。1945年5月召开[[中共七大|中共七大]]时，因不知其牺牲噩耗，仍选陈潭秋为中央委员。“七大”闭幕以后一年，在新疆被关押的共产党员及家属、小孩获释回到延安，这些人于1944年在狱中听到传闻说三人已牺牲，但没有确切消息。1946年7月27日，周恩来又从重庆给时任军事委员会西北行营主任兼新疆省主席[[张治中|张治中]]发去了询问电报：“兹尚有恳者徐杰即陈潭秋，周彬即毛泽民二君还未返延之列，闻移解关内羁押不知确否？祈鼎力周全，惠予省释。即使因受刑成残，但望生还，他非所计。”张治中于8月27日复电说仍查无下落。张治中说：“徐（即化名徐杰的陈潭秋）、周（即化名周彬的毛泽民）、林（即林基路）三人下落不明，盛世才走时没有交代给[[吴忠信|吴忠信]]。吴忠信走时更没有交代给我，遍查监狱档案无着落。”1951年4月29日，李英奇（曾任新疆公安管理处长）、富宝廉、张思信（曾任新疆第二监狱狱长）等一批杀害毛泽民、陈潭秋、林基路的凶手在乌鲁木齐被公审处决。

1943年9月4日，盛世才首次抵达重庆，参加9月6日召开的[[中国国民党五届十一中全会|中国国民党五届十一中全会]]，9月7日盛世才在全会上作《新疆十年以来之政治变化》报告。

1943年9月，朱绍良派陆军新编第18旅（1940年秋在甘肃酒泉成立）入驻新疆哈密。旅长[[徐汝诚|徐汝诚]]，下辖两个团，团长[[马平林|马平林]]、[[夏禹卿|夏禹卿]]。改称“陆军混成旅”，1944年4月编为新编第46师，师长徐汝诚，副师长卫光华；师部驻绥来，防区东至木垒河、西达孚远县：驻防北疆奇、孚（吉木萨尔）、木、阜沿线。1943年秋，在河西走廊组建第3集团军，总司令[[李铁军|李铁军]]兼河西警备总司令。总部设武威。后移驻酒泉。1943年秋末在武威成立第29集团军总司令部，以河西警备总司令[[李铁军|李铁军]]兼总司令，[[侯声|侯声]]为参谌长。后来总部移到酒泉，1944年春进驻新疆哈密。下辖：
* 第四十二军军长杨德亮
** 第191师（师长罗泽闿、钟祖荫、陈希平）；1944年夏先遣部队571团（团长周由云）到达迪化。
** 预备第7师（师长严明、李禹祥），1943年9月从陇东乘坐辎汽第4团汽车开拔赴新疆，但被盛世才阻挠。1944年5月，由甘肃到达迪化，师部驻老满城。其中第19团进驻迪化，第20团进驻焉耆，第21团进驻伊犁。1944年秋，19团和20团及21团1个营连同师直属部队共计4000与人，由李禹祥率领开赴伊犁。1945年底第21团送往精河前线。
** 第42师（师长杨德亮兼）；驻兰州
* 新编第2军军长李铁军（兼）
** 新编第45师(师长谢义峰)；驻甘州；进驻关外玉门、安西、敦煌三县；改番号为交警一总队。1944年3月入新，驻哈密、镇西、吐鲁番一带。师部驻呼图壁（镇西）。1944年秋，哈密的新编第45师第1、第3团开赴伊犁地区，分驻霍城、惠远、巩留、新源等县
** 暂编第58师（师长叶成）；师部驻凉州；少将副师长郭岐
**新4师，师长周嘉彬。驻酒泉、高台

1944年2月16日，中俄订立价购新疆乌苏独山子油矿俄方设备合同。中方以170万美元买回独山子油矿全套设备和房屋。5月又以420万美元买回头屯河飞机修配厂的全部设备。

1944年3月9日，外交部驻新疆特派员[[吴泽湘|吴泽湘]]为苏俄飞机轰炸阿山[[青河县|青河县]]会河口围剿[[烏斯滿·巴圖爾|烏斯滿]]的中国军队一事，向苏俄领事普式庚抗议。1944年3月13日，国民政府外交次长[[吴国桢|吴国桢]]接见俄大使[[潘友新|潘友新]]，抗议俄机侵犯新疆之不法行为。1944年4月2日，苏俄塔斯社在库伦报道新疆军队侵入外蒙境内。1944年4月4日，中央社奉命驳斥4月2日塔斯社关于新疆外蒙之消息。1944年4月13日，青河县县长陶百川弃城向[[奇台|奇台]]逃跑，被[[烏斯滿·巴圖爾|烏斯滿]]武装击毙，占领[[青河|青河]]县城。1944年6月2日，省军、中央军组成的援军抵达[[富蕴县|富蕴]]，富蕴围解。

1944年，鉴于蘇聯開始對德國反攻而中國在[[豫湘桂會戰|豫湘桂會戰]]失利，盛世才开始采取对策，准备把国民党势力逐出新疆。1944年4月17日，逮捕投靠国民党的省府秘书长[[刘效藜|刘效藜]]、教育厅长[[程东白|程东白]]、省党部委员兼中央训练团主任[[何耿光|何耿光]]、[[新疆日报|新疆日报]]社社长[[宋念慈|宋念慈]]、副社长[[郎道衡|郎道衡]]、市政委员会主任[[王乃中|王乃中]]、中运会委员长[[郭喜良|郭喜良]]等10余人，称这些人受苏联驻迪化总领事普式庚指示阴谋暴动。1944年6月26日，逮捕新疆学院、第一师范、第一中学等师生300余人。1944年6月后陆续捕卫士队36人，包括上尉副官盛振兰（盛世才的叔父）、上尉副官苏景泰、少尉李英、温树廷、中尉车长万有、一分队少尉白智海、陈世忠、及大队部中尉文牍史浩天、中校副官赵常山、上尉副官胡振有、少校军需吴广询，同时将一中队解除武装软禁。一分队少尉班长陈志忠被捕。1944年8月11日，盛世才制造了逮捕国民党中央派新人员：新疆省党部书记长[[黄如今|黄如今]]、建设厅厅长[[林继庸|林继庸]]、党部委员[[童世荃|童世荃]]、党部委员[[张志智|张志智]]、交通部新疆驿运分处处长[[顾耕野|顾耕野]]、外交部新疆特派员公署科长[[丁慰慈|丁慰慈]]、党部委员[[林伯雅|林伯雅]]、省政府委员[[纪元章|纪元章]]、[[乃孜南|乃孜南]]、伊犁区专员兼保安司令[[徐伯达|徐伯达]]]、督署交通处少将处长周明、[[中央训练团|中央训练团]]新疆分团大队长[[张桂亭|张桂亭]]、大队附朱景明、主任秘书[[魏中天|魏中天]]、教务处长[[屈卓吾|屈卓吾]]，伊犁区行政专员[[乔根|乔根]]、新疆省会警察局局长[[龚振华|龚振华]]等大批国民党员共计321人（党21、政66、军87、其他），制造了“'''八一一黄林案'''”，诬控这些国民党员都是共产党，打电报给蒋介石，要求另派一批国民党员来接替他们的工作。诬陷[[程东白|程东白]]是暴动首领，[[何耿光|何耿光]]、[[宋念慈|宋念慈]]、[[黄如今|黄如今]]、[[林继庸|林继庸]]等分别负责组织宣传，阴谋暴动；其堂弟[[盛世杰|盛世杰]]组织谋刺组，收买卫队[[丁海寰|丁海寰]]和车万才、车夫尔里，警署少校副官[[盛世杰|盛世杰]]（盛之叔父）、省议长[[刘效藜|刘效藜]]、[[林伯雅|林伯雅]]、[[张志智|张志智]]、[[纪元章|纪元章]]及[[王蓬洲|王蓬洲]]等并该省各行政人员，及迪化各大中学校长、教职员、学生及工商界领袖等数百人陆续入狱。 盛世才电令第128师师长[[柳正欣|柳正欣]]解决在新疆的中央军，柳表示敌不过及兵力不足请求考虑。盛世才遂逮捕了省军4名师长，第128师[[柳正欣|柳正欣]]、暂3师师长[[汤执权|汤执权]]、骑兵11师师长[[吴熙志|吴熙志]]、骑兵1师师长[[崔颖春|崔颖春]]。驻省垣各部队师、团长及兵工厂长[[李文元|李文元]]等以及省直警官负责人、各区专员、县长、警务处特务等，总计1500余人。盛世才还准备逮捕中央军的预备第7师师长[[李禹祥|李禹祥]]，李以有病拒绝；

盛世才打算與蘇聯重修舊好，並致電[[史達林|史達林]]表示願意重新加入苏联共产党、歸順蘇聯，但此时苏联政府已经对盛世才彻底失望。斯大林拒绝了他的要求，并把其电报转给了蒋介石。此前的同年4月份，苏联政府已通过外交途径对国民政府施压，要求撤换盛世才。6月，斯大林在接见美驻苏大使哈里曼时说，中国国民政府撤掉盛世才在新疆的职务，对于改善苏中关系具有重要意义。<ref>《包尔汉回忆录》</ref>

===轉任農林部長===
1944年8月15日，[[朱绍良|朱绍良]]、[[徐恩曾|徐恩曾]]自兰州飞抵迪化；8月16日朱转告盛将其调任的中央意旨。时预备第7师在迪化老满城、哈密有徐汝诚旅、酒泉空军机场已集中飞机若干。1944年8月21日，朱绍良及新疆监察使[[罗家伦|罗家伦]]自迪化到重庆，商新疆问题。1944年8月29日行政院对改组新疆政府做出决定：
#新疆边防督办兼新疆省政府主席盛世才呈辞本兼各职，应于照准拍：命[[吴忠信|吴忠信]]为新疆省政府委员兼主席，吴忠信到任之前，派[[朱绍良|朱绍良]]暂行兼代；
#[[中华民国农林部|农林部]]部长[[沈鸿烈|沈鸿烈]]另有任用．特任盛世才为农林部部长；
#新疆边防督办公署裁撤，所有驻新疆各军队归军事委员会直辖；
#新疆边防督办公署裁撤后，该署应办事宜改归新疆省保安司令部接办，所有人员由该保安司令部任用。
1944年8月30日，朱绍良自重庆到迪化；1944年9月2日，新疆代理省政府主席朱绍良视事。1944年9月11日，盛世才在朱绍良的陪同下与家人乘机飞抵重庆，結束「新疆王」達10年的統治生涯。他的亲信则押着150辆卡车和3000匹骆驼，装运着在新疆掠来的财物，从陆路向重庆进发。盛世才被调离新疆的消息很快传遍了全疆，人们跑到街上纵情欢歌。与此相对应的是，迪化市郊外的乱坟岗跪满了被盛世才杀死的死难者家属，痛哭流涕。

盛世才亲信李溥霖调任行政院参事，后赴台湾。省公路局长盛世英（二弟）、督署特务团长盛世骏（三弟）、新疆中训团教育长盛世骥（五弟）、督署政训处长邱毓熊（妻弟）、督署秘书长邱宗濬（岳父）、督署参谋长汪鸿藻（连襟）、警务处长李英奇随盛世才赴任。

在整个[[中國抗日戰爭|中國抗日戰爭]]期间，新疆相对独立，是抗战大后方。盛世才还派军支持[[绥远抗战|绥远抗战]]等战役。

盛世才生性多疑。在他統治新疆期間，被称“盛世才十年督辨，十萬人頭”，因政治鎮壓造成的有名有姓被杀害的就达上萬人。当时新疆全省人口四百万。省政府副主席[[和加尼牙孜|和加尼牙孜]]、省政府委員滿楚克扎布、省財政廳長臧登峰、省教育廳長李一歐、省民政廳長周彬（[[毛泽民|毛泽民]]化名）、中國共產黨駐新疆代表徐傑（[[陳潭秋|陳潭秋]]化名）、[[和闐地區|和闐]]行政長盧毓麟、[[喀什地區|喀什]]行政長陳方伯、[[焉耆|焉耆]]行政長于德一、[[塔城地區|塔城]]行政長趙劍峰、[[哈密地區|哈密]]行政長劉西屏、[[烏什|烏什]]縣長[[林基路|林基路]]等人，他們不是遭到殺害，就是被長期監禁、財產充公。

=== 失勢 ===
{{See also|邱宅大血案}}

盛世才就任農林部長後，新疆人民起而控訴盛世才的罪行，並發起“討盛運動”。1945年7月30日，行政院改组，[[宋子文|宋子文]]辞任外交部长，盛世才辞[[中华民国农林部|农林部]]长，由[[谷正纲|谷正纲]]兼。

抗战胜利后，盛世才通过关系，弄了个[[西北行营|西北行营]]上将参议的闲职。在由重庆前往西安上任的时候，盛世才随身携带的财物装了几十辆汽车，途经宝鸡被当地驻军劫掠一空。西安离新疆比较近，当年被他残害过的老乡为了报仇几次找到盛世才的住地，都被盛世才侥幸逃脱。

1947年3月1日，[[監察院|監察院]]彈劾新疆省前主席盛世才，以其假公營私，貪污違法，決移付懲戒<ref name=民>{{cite book |editors=[[李新_(1918年)|李新]]總主編，[[中國社會科學院|中國社會科學院]]近代史研究所[[中華民國史|中華民國史]]研究室編，韓信夫、姜克夫主編 |title=《中華民國史大事記》 |location=[[北京|北京]] |publisher=[[中華書局|中華書局]] |year=2011 }}</ref>{{rp|8300}}。

盛的岳父[[邱宗浚|邱宗浚]]在盛世才調離新疆後，自覺失去靠山，便舉家自迪化移居[[蘭州|蘭州]]。1949年5月16日深夜，仇家在兰州找到盛世才的岳父，将其岳父一家十一口人全部杀死，并在墙上用血写了一行字：十年冤雔一夜報之。稱為[[邱宅大血案|邱宅大血案]]<ref>{{Cite web |url=http://www.chinanews.com/cul/news/2009/10-23/1928154.shtml |title=甘肃档案揭秘民国年间盛世才家族特大凶杀案——中新网 |access-date=2012-11-20 |archive-date=2021-09-11 |archive-url=https://web.archive.org/web/20210911134720/http://www.chinanews.com/cul/news/2009/10-23/1928154.shtml |dead-url=no }}</ref>。

=== 晚年及逝世 ===
盛世才隨同國民政府到[[台灣|台灣]]，盛世才先後受聘為[[總統府國策顧問|總統府國策顧問]]、[[中華民國國防部|國防部]][[上將|上將]]高級參謀、[[行政院|行政院]]設計委員等閒職。当年在新疆受过盛世才迫害的东北人士，要求当局清算盛世才的罪恶。有人公開揚言：“當局若不查處盛世才，我们只有请人自行了斷！ ”因仇家太多，住在台北市南京东路五段的一个小巷子里，蔣中正特別派了一個排的步兵保護他<ref>[[郝柏村|郝柏村]]：《郝柏村解讀蔣公日記》</ref>，有人送來禮品，盛一概不收，全部轉送鄰居。盛世才在台北投资开办士林西菜馆。在台灣著有回憶錄《牧边琐记》、《新疆十年回忆录》等。

1970年7月13日，盛世才因[[脑溢血|脑溢血]]逝世于[[台北市|台北市]]<ref>{{Cite web |url=http://blog.udn.com/chenglee/514985 |title=《我家大哥盛世才》 |access-date=2009-05-23 |archive-date=2021-01-25 |archive-url=https://web.archive.org/web/20210125210759/http://blog.udn.com/chenglee/514985 |dead-url=no }}</ref>。

== 主政新疆時期军队編組 ==
从1933年12月起至1941年春，[[东北抗日义勇军|东北抗日义勇军]]以及满洲国起义部队、退入苏境的[[东北抗日联军|东北抗日联军]]部队转道来到新疆。分别奉命进驻迪化与伊犁。总人数共为24894人。

盛世才其后找借口把这些源自东北的抗日统军将领[[郑润成|郑润成]]、[[杨耀钧|杨耀钧]]、苏国、[[应占斌|应占斌]]、[[杨炳森|杨炳森]]、李志、[[徐国光|徐国光]]等逮捕，于1939年秘密处死。

盛世才以这些东北籍贯的部队为主，陆续分化改编为：
*骑兵第8团（驻[[鄯善|鄯善]]）
*骑兵第10团（驻[[焉耆|焉耆]]）
*骑兵12团（驻[[吐鲁番|吐鲁番]]）
*骑兵16团（驻[[镇西|镇西]]）
*骑兵20团（驻[[奇台|奇台]]）
*骑兵38团（驻[[和田|和田]]）
*骑兵40团（驻[[喀什|喀什]]）
*骑兵46团（驻[[且末|且末]]）
*骑兵48团（驻喀什）
*喀什边卡大队
*和田边卡大队
*[[阿勒泰|阿勒泰]]边卡大队
*[[塔城|塔城]]边卡大队
*[[炮兵|炮兵]]大队
*[[战车|战车]]大队
*[[工兵|工兵]]队
*通信队
*教导[[团|团]]
*新疆军官学校
*新疆宪警学校
*各区警备司令部
*新疆[[机械化|机械化]][[旅|旅]]  6000多人。装备[[BA-6装甲车|BA-6装甲车]]36辆，[[T-30坦克|T-30喷火坦克]]12辆，[[T-26坦克|T-26坦克]]32辆，76[[毫米|毫米]][[火炮|火炮]]12门，122毫米[[榴弹炮|榴弹炮]]6门。
**2个机械化团
**1个[[步兵|步兵]]团组成

1943年，盛世才开始扩充军队，把省军骑兵1、2、12、10、16、20、21、31、38、40、46、48、团、骑兵第15大队，摩托第三、第五大队，步兵第2、4营，督办公署炮兵团，机械化旅，边卡5个大队（喀什、和田、哈密、阿克苏、阿山）扩编编组为师：
* 128师：师长柳正欣/1944.9.蒋汉城（域）/1945.4.徐达，驻迪化。1943年10月，新疆边防陆军第一师改称。机械化旅被裁缩，再次被编入教导团。省军驻焉耆的骑兵第10团、驻吐鲁番的骑兵第12团和驻迪化的新疆督办公署教导团组建第128师。1945年4月，第128师被裁。
** 382团：陈俊，1629人，驻迪化  
** 383团：蒋德裕（玉），1744人，驻迪化  
** 384团：谢炜正，1651人，驻迪化     
* 暂3师：师长汤执权/1945.1.徐达/1945.4.1.蒋汉城，上校参谋长孙鹏飞。驻新疆[[绥来县|绥来]]。由边防军陆军骑兵第2团、31团等编成。后暂编第3师和第191师一个团再次改编成第128师。
** 第7团：徐克义，1696人，驻绥来、塔城、额敏
** 第8团：鲁鸿昌，1021人，驻绥来、承化、布尔津  
** 第9团：韩方琚，1713人，驻迪化、乌苏
* 骑兵第11师：师长吴熙志/宛凌云/向超中，参谋长阎崇礼。师部驻奇台/承化寺。由骑兵第1团、骑兵第21团等编成。1945年夏 驻奇台骑兵11师和乌苏撤到绥来的骑兵第1师合并为新骑2师。 
** 31团：李贵/李振声，675人，驻奇台  
** 32团：孙明亮/戴奎一/阎志发，副团长刘金泉，710人，驻镇西  
** 33团：曹庆智/戴奎一，副团长陈向前，626人，驻承化  
* 骑兵第12师：师长张希良（张希梁），师部驻喀什疏勒。由骑兵第40团、48团和喀什边卡大队扩编成；维族占三分之二。1946年10月裁撤，所属并入骑5军其余两师。
** 34团：姜顺昌/李栋，651人，驻喀什汉城。士兵汉维各半
** 35团：郭明涛/牛隆华，695人，驻和阗。士兵汉族2/5，维族3/5
** 36团：关志（忠）云，667人，驻莎车  
* 新编骑兵1师：师长崔颖春/1945.1.蒋德玉，师部驻伊犁（伊宁）。由骑兵16、20团及卫队团扩编成。   
** 第一团：曹治本/韩景玉/刘金泉，688人，驻惠远。原卫队团，东北人一半
** 第二团：李冻/姜福顺，副团长鞠发春，728人，驻喀什回城
** 第三团：陈振声，196人，驻塔城  
* 新编骑兵第2师：师长宛凌云/1945.8.向超中，参谋长李雅，师部驻焉耆。后兼库阿警备司令部。由骑兵第38团、46团、和田边卡大队扩编为新骑2师；1945年10月裁撤。  
** 第四团：马德鸿，副团长王玉昶，650人，驻焉耆。士兵2/5为汉族，满族3/5
** 第五团：傅国庆/1945年5月赵汉奇兼阿克苏乌什温宿指挥官，副团长房庆安，620人，驻阿克苏  
** 第六团：陈简/马德鸿，693人，驻且末  
* 炮兵第二团：李定远，687人，驻迪化  
* 第八战区副司令长官特务团：盛世骏，915人，驻迪化  
* 战车大队：关世杰，338人，驻迪化  
* 宪兵队：张兆良，133人，驻迪化  
* 汽车运输大队：张俊士，224人，驻迪化  
* 伊犁保安大队：柳文质，375人，驻伊犁。  
* 喀什保安大队：张思恩，266人，驻喀什  
* 和田保安中队，233人，驻和阗  
* 哈密保安大队：王成培，170人，驻哈密  
* 阿克苏保安中队：124人，驻阿克苏  
* 塔城保安中队： 61人，驻塔城  
* 阿山边卡队：人数不详，驻阿山  
全疆共有在编官兵28163人。 
== 家族 ==
* 曾祖父盛福信本是山東黃县人氏，因[[黄河改道|黃河改道]]致家鄉受災，遂[[闖關東|闖關東]]來到遼寧開原務農<ref>{{Cite web|title=安志洁： 盛世才迫害妹夫俞秀松经过(图)|url=https://news.boxun.com/news/gb/z_special/2005/05/200505141126.shtml|accessdate=2020-08-30|work=博讯新闻|archive-date=2018-09-09|archive-url=https://web.archive.org/web/20180909144614/http://news.boxun.com/news/gb/z_special/2005/05/200505141126.shtml|dead-url=no}}</ref>。
* 父亲盛振甲念过几年私塾，擔任過小學校董，在当时是个文化人。
* 母亲安景凤。
 

盛世才有5个弟弟、2个妹妹：
*大弟盛世英：任新疆运输管理局副局长
*二弟盛世骏：从[[新疆军官学校|新疆军官学校]]毕业任卫队团团长，被授予陆军少将。
*三弟盛世骐，留学日本与苏联。[[日本士官学校|日本士官学校]]第二十二期骑科毕业。1940年7月，盛世骐从苏联留学四年多学成归国，被任命为新疆边防军机械化旅长，授以陆军中将衔，率部驻守迪化。1942年3月19日傍晚时分，盛世骐与四弟盛世骥一道从外面回家，盛世才也在场。当晚盛世骐在家中枪身亡。第二天上午，经过盛世才批准，盛世骐的妻子[[陈秀英|陈秀英]]被逮捕关押。几天后，又逮捕了盛世才岳父邱宗浚的小老婆[[姚执中|姚执中]]。陈秀英和姚执中在监狱里受到了酷刑逼供，终于“招供”，陈秀英承认与姚执中在一起，受到新疆土产公司经理[[萧作鑫|萧作鑫]]的播弄，在苏联顾问[[拉托夫|拉托夫]]和苏联驻新疆总领事[[巴库林|巴库林]]的利诱唆使，枪杀了盛世骐，以制造混乱，帮助共产党夺权。陈秀英还写下了一份亲笔口供。1967年4月，台湾春秋出版社在其出版的《五十年政治风云――天山南北》一书中，公布了陈秀英的这份口供。
*四弟盛世骥：1909年生，在苏联[[东方共产主义劳动大学|东方共产主义劳动大学]]毕业，担任[[新疆师范学校|新疆师范学校]]校长，新疆军校教官、新疆边务处长、边防督办公署政训处副处长、陆军中将。
*大妹盛世芬,读过两年多小学,后嫁予新疆财政厅厅长彭吉元。
**彭吉元：在新疆先担任地方法院院长，[[新疆省银行|新疆省银行]]行长，新疆省财政厅长，盛世才调任行政院农林部长后，彭吉元调任农林部政务次长。
*小妹盛世同,与1936年到新疆的苏联联共党员[[俞秀松|俞秀松]](化名王寿成)结婚。曾是[[中国共产主义青年团|中国共产主义青年团]]创始人的[[俞秀松|俞秀松]]，来新疆后先后担任了新疆反帝协会秘书长、[[新疆学院|新疆学院]]院长等职务，后被盛世才逮捕，押送到苏联，1939年2月在苏联被处死。盛世同遂与盛世才断绝了兄妹关系，并随母姓改名为安志洁，直到晚年才又恢复其盛世同的本名。



* 妻子[[邱毓芳|邱毓芳]]
* 妻弟[[邱毓熊|邱毓熊]]：又名定坤，辽宁沈阳人，1898年生，毕业于北京师范大学和苏联红军大学，苏联塔什干政治学校，曾任国民政府军事委员会少将高参、皖北长官公署少将参议、军官学校政治教官、1938年回国，任新疆陆军军官学校政治部主任、新疆督办公署军务处处长兼审判委员会委员、新疆保安司令部政训处处长、陆军第九分校（新疆分校）政治部主任。1948.9抵达兰州任西北军政长官公署少将高参
** 费伯萍：[[邱毓熊|邱毓熊]]的妻子
* 岳父[[邱宗浚|邱宗濬]]：曾任伊犁屯垦史兼伊犁警备司令，1943年12月10日时任督署秘书长授陆军少将
* 连襟[[汪鸿藻|汪鸿藻]]：东北讲武堂毕业，新疆省边防督办公署中将参谋长兼新疆陆军军官学校教育长。1943年12月10日授陆军少将；1944年随盛世才赴重庆、后去台湾
* [[柳正欣|柳正欣]]：妻子也姓邱，跟盛世才有姻亲关系，东北讲武堂毕业，原任驻迪化城防团团长、机械化旅旅长，1943年12月10日授陆军少将；1943年任第128师中将师长 1944年8月被捕，1945年释放后任新疆警备司令部副参谋长。1947年3月5日授陆军中将。

== 參見 ==
{{Portal box|中华民国|新疆|人物}}
* [[新疆省_(盛世才)|新疆省 (盛世才)]]
* [[阿爾泰山叛變|阿爾泰山叛變]]
* [[邱宗浚|邱宗浚]]
* [[邱宅大血案|邱宅大血案]]

== 参考文献 ==
=== 引用 ===
{{Reflist|35em}}

=== 来源 ===
{{refbegin}}
; 书籍
* 陳正茂：《中國近代史》，文京圖書，1999年，ISBN 957-512-263-1.
{{refend}}

== 外部連結 ==
* 陈福霖：〈[http://jds.cass.cn/UploadFiles/zyqk/2010/12/gwjdsyj24.pdf 通往权力之路：盛世才在新疆的最初几年（1930-1934）]{{Wayback|url=http://jds.cass.cn/UploadFiles/zyqk/2010/12/gwjdsyj24.pdf |date=20141129110929 }}〉
*[http://blog.udn.com/chenglee/514985 《我家大哥盛世才》] {{Wayback|url=http://blog.udn.com/chenglee/514985 |date=20210125210759 }}

{{-}}
{{新疆行政长官|ROC}}

{{Authority control}}
{{DEFAULTSORT:S}}
[[Category:盛姓|S世]]
[[Category:盛世才家族|Category:盛世才家族]]
[[Category:开原人|Category:开原人]]
[[Category:鑲黃旗漢軍人|Category:鑲黃旗漢軍人]]
[[Category:中国公学校友|Category:中国公学校友]]
[[Category:明治大学校友|Category:明治大学校友]]
[[Category:陆军士官学校校友_(日本)|Category:陆军士官学校校友 (日本)]]
[[Category:民國軍閥|Category:民國軍閥]]
[[Category:中华民国新疆省主席|Category:中华民国新疆省主席]]
[[Category:中華民國部長|Category:中華民國部長]]
[[Category:中華民國陸軍二級上將|Category:中華民國陸軍二級上將]]
[[Category:中華民國總統府國策顧問|Category:中華民國總統府國策顧問]]
[[Category:台灣戰後東北移民|Category:台灣戰後東北移民]]
[[Category:台灣戰後新疆移民|Category:台灣戰後新疆移民]]