{{Infobox_road
|級別、所屬系統   = [[首都高速道路|首都高速道路]]
|徽號             = [[File:Shuto_Urban_Expwy_Sign_0005.svg|100px]]
|名稱              = 首都高速5號池袋線
|地圖             = [[File:Tokyo_Metropolitan_Expressway_map-ja-4.svg|200px]]
|總長             = 21.5
|通車              = 1967年 - 1993年
|起點             = [[東京都|東京都]][[千代田區|千代田區]]（[[竹橋系統交流道|竹橋系統交流道]]）
|主要途經城市     = 東京都[[文京區|文京區]]、[[新宿區|新宿區]]、[[豐島區|豐島區]]、[[板橋區_(日本)|板橋區]]
|終點             = [[埼玉縣|埼玉縣]][[戶田市|戶田市]]（[[美女木系統交流道|美女木系統交流道]]）
|主要連接道路     = <!-- 首都高速・高速道路との接続のみ記載 -->[[File:Shuto_Urban_Expwy_Sign_C1.svg|24px]][[首都高速都心環狀線|都心環狀線]]<br />[[File:Shuto_Urban_Expwy_Sign_C2.svg|24px]][[首都高速中央環狀線|中央環狀線]]<br />[[File:Tokyo-Gaikan_Expwy_Route_Sign.svg|36px]][[東京外環自動車道|東京外環自動車道]]<br />[[File:Shuto_Urban_Expwy_Sign_S5.svg|24px]][[首都高速埼玉大宮線|埼玉大宮線]]
}}
'''首都高速道路5號池袋線'''是[[日本|日本]][[東京都|東京都]][[千代田區|千代田區]][[竹橋系統交流道|竹橋系統交流道]]至[[埼玉縣|埼玉縣]][[戶田市|戶田市]][[美女木系統交流道|美女木系統交流道]]的[[首都高速道路|首都高速道路]]路線。

== 路線概要 ==
5號池袋線與[[首都高速6號向島線|6號向島線]]同為[[埼玉縣|埼玉]]（[[首都高速川口線|S1川口線]]、[[東北自動車道|東北自動車道]]、[[首都高速埼玉大宮線|S5埼玉大宮線]]）、[[首都高速中央環狀線|中央環狀線]]方向往[[首都高速都心環狀線|都心環狀線]]的路線之一。

[[千代田區|千代田區]][[一橋|一橋]]（[[竹橋系統交流道|竹橋系統交流道]]）至[[豐島區|豐島區]][[池袋|池袋]]4丁目（[[北池袋出入口|北池袋出入口]]）間8.1公里的5號池袋線1期於1964年11月9日動工。竹橋系統交流道從都心環狀線分出後沿著[[日本橋川|日本橋川]]上方往北前進。在[[水道橋站|水道橋站]]附近跨過[[中央本線|中央本線]]線路後沿著[[神田川_(東京都)|神田川]]向西前進。該區段有{{link-ja|內環狀線 (東京都)|内環状線 (東京都)|內環狀線}}連結計畫，但尚未動工。從[[飯田橋|飯田橋]]至{{link-ja|江戶川橋 (目白通)|江戸川橋 (目白通り)|江戶川橋}}是沿著神田川興建，其高架橋基礎工程也是與河川改建工程同時施工<ref name="koudan173">{{Harv|首都公団|1979|pp=173-174}}</ref>。從江戶川橋至[[南池袋|南池袋]]，除了護國寺交差點的{{link-ja|剛架橋|ラーメン橋}}，皆為短跨度預力混凝土橋，其前方跨越[[山手線|山手線]]、[[赤羽線|赤羽線]]（[[埼京線|埼京線]]）線路的區間則是採用鋼結構。從六又交差點跨越山手線的池袋六又陸橋，是與相關道路同時施工，為雙層構造、具有逆V型立體剛架橋墩2座的巨大橋梁<ref>{{Harv|首都公団|1979|p=175}}</ref>。跨越赤羽線至1期終點北池袋出入口的上部構造是預力混凝土橋，但為了確保[[川越街道|川越街道]]拓寬作業空間，在現場使用支保工進行施工。北池袋出入口配合2期建設，採用容易延伸的構造<ref name="koudan176">{{Harv|首都公団|1979|p=176}}</ref>。1期區間的竹橋系統交流道至[[西神田出入口|西神田出入口]]間1.2公里於1967年3月30日、西神田{{link-ja|護国寺出入口}}間3.9公里於1969年6月27日、護國寺至[[北池袋出入口|北池袋出入口]]間3.0公里於1969年12月19日分段啟用<ref name="koudan173"/>。1期區間在施工上的特色是正式使用鋼筋混凝土結構，以及採用高強度螺栓以降低噪音和增加連接強度，並導入預製床板等等<ref name="koudan176"/>。

池袋4丁目 - [[板橋區_(日本)|板橋區]]{{link-ja|三園 (板橋區)|三園 (板橋区)|三園}}間的5號池袋線2期9.3公里中，板橋區[[高島平|高島平]]（{{link-ja|高島平出入口|高島平出入口}}）間8.6公里於1970年2月5日動工。基本為雙向各2車道，但板橋區[[熊野町|熊野町]]至[[大山東町|大山東町]]的山手通區間因應未來的[[首都高速中央環狀線|中央環狀線]]而採上下2段雙向各3車線構造，並設[[高松入口|高松出入口]]服務郊外方向<ref name="koudan271">{{Harv|首都公団|1979|pp=271-272}}</ref>。熊野町交差點有川越街道[[共同溝|共同溝]]工程與山手通[[交通立體化|地下化]]工程，為了提高工作空間的效率和經濟性，將地下連續壁作為首都高速高架橋的基礎以及地下道的[[擋土牆|擋土牆]]。板橋區[[仲宿|仲宿]]至{{link-ja|板橋本町|板橋本町}}有道路中央的共同溝與[[都營地下鐵三田線|都營地下鐵三田線]]通過，因此基礎與橋墩都特別設計避開前述結構。道路在板橋區[[泉町_(板橋區)|泉町]]至{{link-ja|前野町|前野町}}離開[[中山道|中山道]]往{{link-ja|出井川町 (板橋區)|出井川 (板橋区)|出井川}}方向前進。北池袋出入口至高島平出入口間於1977年（昭和52年）8月19日開通。

1990年（平成2年）11月27日，5號池袋線沿著[[新大宮繞道|新大宮繞道]]往埼玉縣延伸，高島平出入口至{{link-ja|戶田南出入口|戸田南出入口}}開通。1993年（平成5年）10月26日，戶田南出入口至連接[[東京外環自動車道|東京外環自動車道]]的[[美女木系統交流道|美女木系統交流道]]開通，5號池袋線'''全線開通'''。

1998年（平成10年）5月18日，美女木系統交流道往北至[[與野出入口|與野出入口]]的[[首都高速埼玉大宮線|埼玉大宮線]]開通。2002年（平成14年）12月25日，板橋系統交流道至[[江北系統交流道|江北系統交流道]]的中央環狀王子線通車。2007年（平成19年）12月22日，{{link-ja|熊野町系統交流道|熊野町ジャンクション}}至[[大橋系統交流道|大橋系統交流道]]的中央環狀新宿線開通。

=== 工法 ===
板橋區{{link-ja|四葉 (板橋區)|四葉 (板橋区)|四葉}}的高島平高架橋（第576工區）有部分（約230公尺）是首都高速道路公團開發的「SSM式移動吊支保工」試驗工區。該工法是在上部構造施工現場設置附有頂蓋的作業設備，用來進行混凝土橋樑的鋼筋組立與混凝土澆築，作業完成後再移往下個跨度。此工法除了不影響橋梁下方的交通，可在鬆軟地基和河流上施工，其機械化作業使得工序管理更容易並縮短施工工期，而加蓋也可提升混凝土的品質管理。試驗完成取得成果後，此路線的板橋區前野町第562、563工區約920公尺也採用此工法<ref>{{Harv|椎|1974|pp=14-24}}</ref>。高島平高架橋獲選1973年度{{link-ja|土木學會田中獎|土木学会田中賞}}<ref name="koudan274">{{Harv|首都公団|1979|p=274}}</ref>。

== 出入口 ==
<!--* 路線名の特記がないものは[[市町村道|區道]]。-->
{|class="wikitable"
|-
!style="border-bottom:3px solid green;"|出入口<br />編號
!style="border-bottom:3px solid green;"|設施名
!style="border-bottom:3px solid green;"|連接路線名
!style="border-bottom:3px solid green;"|起點<small>里程</small><br /><small>([[km|km]])</small>
!style="border-bottom:3px solid green;"|備註
!colspan="2" style="border-bottom:3px solid green;"|所在地
|-
!style="background-color:#BFB;"|-
|'''[[竹橋系統交流道|竹橋系統交流道]]'''
|'''[[File:Shuto_Urban_Expwy_Sign_C1.svg|26px]][[首都高速都心環狀線|都心環狀線]]'''
|style="text-align:right;"|0.0
|
|rowspan="18" style="width:1em;"|[[東京都|東京都]]
|rowspan="3"|[[千代田區|千代田區]]
|-
!style="background-color:#BFB;"|27
|[[一橋出入口|一橋出入口]]
|{{link-ja|白山通|白山通り}}
|style="text-align:right;"|0.1
|北池袋、戶田南方向出入口<br /><span style="background-color: #eda5ff">入口為ETC專用</span>
|-
!style="background-color:#BFB;"|501
|[[西神田出入口|西神田出入口]]
|專大通、[[神田神保町|神保町]]、[[飯田橋|飯田橋]]方向
|style="text-align:right;"|0.6
|[[銀座出入口|銀座]]、[[目黑出入口|目黑]]方向出入口
|-
!style="background-color:#BFB;"|502
|{{link-ja|飯田橋出入口|飯田橋出入口}}
|[[東京都道8號千代田練馬田無線|目白通]]、{{link-ja|東京都道405號外濠環狀線|東京都道405号外濠環状線|外堀通}}
|style="text-align:right;"|2.2
|大宮、東北道方向出入口
|rowspan="2"|[[新宿區|新宿區]]
|-
!style="background-color:#BFB;"|503
|{{link-ja|早稻田出口|早稲田出口}}
|[[外苑東通|外苑東通]]<br />[[東京都道8號千代田練馬田無線|新目白通]]
|style="text-align:right;"|3.4
|至銀座、目黑方向出口
|-
!style="background-color:#BFB;"|505
|{{link-ja|護國寺出入口|護国寺出入口}}
|{{link-ja|東京都道437號秋葉原雜司谷線|東京都道437号秋葉原雑司ヶ谷線|不忍通}}<br />{{link-ja|東京都道435號音羽池袋線|東京都道435号音羽池袋線|音羽通}}
|style="text-align:right;"|4.5
|銀座、目黑方向出入口<br /><span style="background-color: #eda5ff">入口為ETC專用</span>
|[[文京區|文京區]]
|-
!style="background-color:#BFB;"|-
|{{link-ja|南池袋停車區|南池袋パーキングエリア}}
|style="text-align:center;"|-
|style="text-align:right;"|
|銀座、目黑方向
|rowspan="4"|[[豐島區|豐島區]]
|-
!style="background-color:#BFB;"|507
|rowspan="2"|[[東池袋出入口|東池袋出入口]]
|rowspan="2"|[[太陽城_(東京)|陽光城]]
|style="text-align:right;"|5.9
|銀座、目黑方向出入口<br />與陽光城一體化
|-
!style="background-color:#BFB;"|508
|style="text-align:right;"|6.2
|大宮、東北道方向出入口<br />與陽光城一體化
|-
!style="background-color:#BFB;"|509
|[[北池袋出入口|北池袋出入口]]
|[[國道254號|國道254號]][[川越街道|川越街道]]<br>[[東京都道317號環狀六號線|山手通]]
|style="text-align:right;"|7.5
|銀座、目黑方向出入口
|-
!style="background-color:#BFB;"|-
|'''{{link-ja|熊野町系統交流道|熊野町ジャンクション}}'''
|'''[[File:Shuto_Urban_Expwy_Sign_C2.svg|26px]][[首都高速中央環狀線|中央環狀線]] {{Ja Exp Route Sign|E20}} [[中央自動車道|中央道]] {{link-ja|高井戶交流道|高井戸インターチェンジ|高井戶}}方向'''
|style="text-align:right;"|7.8
|不能往銀座、東池袋方向
|rowspan="8"|[[板橋區_(日本)|板橋區]]
|-
!style="background-color:#BFB;"|-
|'''{{link-ja|板橋系統交流道|板橋ジャンクション}}'''
|'''[[File:Shuto_Urban_Expwy_Sign_C2.svg|26px]][[首都高速中央環狀線|中央環狀線]] {{Ja Exp Route Sign|E20}} [[東北自動車道|東北道]] [[三鄉交流道|三鄉]]方向'''
|style="text-align:right;"|8.9
|
|-
!style="background-color:#BFB;"|511
|rowspan="2"|[[板橋本町出入口|板橋本町出入口]]
|rowspan="2"|[[中山道|中山道]]<br />[[東京都道318號環狀七號線|環七通]]
|style="text-align:right;"|9.5
|銀座、目黑方向出入口
|-
!style="background-color:#BFB;"|512
|style="text-align:right;"|10.5
|戶田南方向出入口
|-
!style="background-color:#BFB;"|-
|{{link-ja|志村本線收費站|志村本線料金所}}
|rowspan="2" style="text-align:center;"|-
|rowspan="2" style="text-align:right;"|
|rowspan="2"|銀座、目黑方向
|-
!style="background-color:#BFB;"|-
|{{link-ja|志村停車區|志村パーキングエリア}}
|-
!style="background-color:#BFB;"|513
|[[中台出入口|中台出入口]]
|{{link-ja|德丸|徳丸}}、坂下方向<br />{{link-ja|東京都道318號環狀八號線|東京都道311号環状八号線|環八通}}
|style="text-align:right;"|12.9
|銀座、目黑方向出入口
|-
!style="background-color:#BFB;"|515
|{{link-ja|高島平出入口|高島平出入口}}
|[[新大宮繞道|新大宮繞道]]<br />{{link-ja|東京都道447號赤羽西台線|東京都道447号赤羽西台線|高島通}}
|style="text-align:right;"|18.0
|銀座、目黑方向出入口<br />計畫設置埼玉市方向出入口<ref>https://www2.wagmap.jp/tokyo_tokeizu/Portal</ref>
|-
!style="background-color:#BFB;"|517
|{{link-ja|戶田南出入口|戸田南出入口}}
|rowspan="2"|[[新大宮繞道|新大宮繞道]]
|style="text-align:right;"|18.8
|銀座、目黑方向出入口
|rowspan="3" style="width:1em;"|[[埼玉縣|埼玉縣]]
|rowspan="3"|[[戶田市|戶田市]]
|-
!style="background-color:#BFB;"|518
|{{link-ja|戶田出入口|戸田出入口}}
|rowspan="2" style="text-align:right;"|21.0
|新都心、外環方向出入口
|-
!style="background-color:#BFB;"|-
|[[美女木系統交流道|美女木系統交流道]]
|[[東京外環自動車道|東京外環自動車道]]
|設有[[交通號誌|號誌燈]]
|-
|colspan="7" style="text-align:center;"|'''[[File:Shuto_Urban_Expwy_Sign_S5.svg|26px]][[首都高速埼玉大宮線|埼玉大宮線]] [[新都心出入口|大宮]]方向'''
|}
* 有計劃在飯田橋附近、神田川上連接{{link-ja|內環狀線 (東京都)|内環状線 (東京都)|高速內環狀線}}。為了建設高速內環狀線的交流道，已保留分歧車道擴建構造。下方也可增設車道作為高速內環狀線本線。門型橋梁両側也可增設橫樑連接交流道。目前都市計畫尚未決定交流道的設計細節，但依據當時計畫，高速內環狀線內回連接池袋線美女木系統交流道方向，池袋線竹橋系統交流道方向連接高速內環狀線外回。隨著時代經過，對環境問題的日益關注，現在難以在河川上空建設道路，加上[[國土交通省|國土交通省]]等主要機關也專注於[[3環狀9放射#3環狀|3環狀道路]]的建設，此計畫未被列為主要道路事業。
* 早稻田出口是往[[高速練馬線|高速練馬線]]的西行分岐。神田川古川橋附近的路基與橫梁已保留構造與東行匯合。

== 历史 ==
* 1967年3月：竹橋交流道～西神田出入口開通<ref name="koudan173"/>。
* 1969年6月：西神田出入口～護國寺出入口開通<ref name="koudan173"/>。
* 1969年（昭和44年）
** 6月27日：西神田出入口 - 護國寺出入口開通<ref name="koudan173"/>。
** 12月19日：護國寺出入口 - 北池袋出入口開通<ref name="koudan173"/>。
* 1970年（昭和44年）2月5日：北池袋出入口 - 高島平出入口動工<ref name="koudan271"/>。
* 1977年（昭和52年）8月19日：北池袋出入口 - 高島平出入口開通<ref name="koudan271"/>。
* 1990年（[[平成|平成]]2年）11月27日：高島平出入口 - 戶田南出入口開通。
* 1993年（平成5年）10月26日：戶田南出入口 - 美女木系統交流道開通，'''全線開通'''。
* 2002年（平成14年）12月25日：中央環狀王子線開通，板橋系統交流道啟用。
* 2007年（平成19年）12月22日：中央環狀新宿線開通。熊野町系統交流道啟用。同時廢除上行線[[高松入口|高松出口]]。
* 2008年（平成20年）
** 8月3日：熊野町系統交流道油罐車翻車、車輛起火事故。中央環狀線在內的部分區間停止通行。
** 8月9日：部分區間開放。
** 10月14日：全面開放。
* 2018年（平成30年）3月18日：熊野町系統交流道 - 板橋系統交流道間的上下線4車道化。

== 交通量 ==
'''24小時交通量'''（台）　道路交通調查

{| class="wikitable" style="text-align:center"
|-
! 區間 !! 平成17（2005）年度 !! 平成22（2010）年度 !! 平成27（2015）年度
|-
| 竹橋系統交流道 - 一橋出入口 || 110,341 || 93,864 || 88,486
|-
| 一橋出入口 - 西神田出入口 || 110,341 || 93,864 || 88,486
|-
| 西神田出入口 - 飯田橋出入口 || 110,341 || 87,873 || 81,121
|-
| 飯田橋出入口 - 早稻田出口 || 110,341 || 98,809 || 89,664
|-
| 早稻田出口 - 護國寺出入口 || 110,341 || 95,073 || 85,761
|-
| 護國寺出入口 - 東池袋出入口 || 110,341 || 87,537 || 78,141
|-
| 東池袋出入口 - 北池袋出入口 || 110,341 || 90,361 || 79,600
|-
| 北池袋出入口 - 熊野町系統交流道 || rowspan="2"| 110,341 || 84,402 || 72,559
|-
| 熊野町系統交流道 - 板橋系統交流道 || 151,545 || 156,986
|-
| 板橋系統交流道 - 板橋本町出入口 || 90,220 || 106,854 || 108,286
|-
| 板橋本町出入口 - 中台出入口 || 90,220 || 102,262 || 100,564
|-
| 中台出入口 - 高島平出入口 || 90,220 || 86,388 || 84,410
|-
| 高島平出入口 - 戶田南出入口 || 90,220 || 71,286 || 70,481
|-
| 戶田南出入口 - 戶田出入口 || 90,220 || 55,112 || 60,004
|-
| 戶田出入口 - 美女木系統交流道 || 90,220 || 55,112 || 60,004
|}
<small>（來源：「[https://www.mlit.go.jp/road/census/h22-1/ 平成22年度道路交通センサス]」・「[https://www.mlit.go.jp/road/census/h27/index.html 平成27年度全国道路・街路交通情勢調査]」（[[國土交通省|國土交通省]]網頁））</small>

* 令和2年度預定實施的交通量調査因[[嚴重特殊傳染性肺炎|嚴重特殊傳染性肺炎]]的[[嚴重特殊傳染性肺炎疫情對日本社會經濟的影響|影響]]而延期<ref name="r2tyousa">{{Cite web|url=https://www1.mlit.go.jp/road/ir/ir-council/ict/pdf04/01.pdf|title=令和2年度全国道路・街路交通情勢調査の延期について|date=2020-10-14|accessdate=2021-05-09|publisher=国土交通省 道路局|format=PDF}}</ref>。

=== 交通堵塞 ===
* 一般所稱的'''飯田橋堵塞'''、'''護國寺堵塞'''。
: 這是從池袋線飯田橋和護國寺附近開始的堵塞，主要發生在平日晚間返家時段。由於堵塞極為嚴重，常經由都心環狀線影響到台場線與深川線。
: 原因是飯田橋與護國寺一帶是坡度3%至4%的上坡。由於坡度平緩，不易察覺，但使得車速降低導致堵塞。此外，連接中央環狀線的熊野町系統交流道交通量大幅增加，因此堵塞常擴大到此處。
: 熊野町系統交流道至板橋系統交流道區間，在中央環狀新宿線開通時為雙向各3車道。2018年（平成30年）3月18日拓寬為雙向各4車道<ref>{{Cite press release |title=堀切・小菅ジャンクション間が2018年2月25日（日）午前5時から、板橋・熊野町ジャンクション間が2018年3月18日（日）午前5時から4車線に広がります |publisher=首都高速道路 |date=2018-02-07 |url=http://www.shutoko.co.jp/company/press/h29/data/02/07_fourlanes/ |accessdate=2018-02-07}}</ref>，但5號池袋線在熊野町有急彎，容易有堵塞與事故發生，加上與中央環狀線車道交會，經常發生嚴重堵塞。

* 過去的堵塞
: 1969年一期工程完成時啟用的北池袋出口因連結[[川越街道|川越街道]]與[[東京都道317號環狀六號線|山手通]]常有慢性堵塞。開通首日最高曾出現2.6公里的堵塞<ref>青鉛筆『朝日新聞』昭和44年（1969年）12月20日朝刊、12版、15面</ref>。該情形在1977年二期工程完工後已成功消除。

== 圖片 ==
<gallery>
File:Shutoko expressway 5 Ikebukuro line 2.JPG|竹橋附近
File:shilyutoko sazame bashi.jpg|{{link-ja|笹目橋|笹目橋}}附近
File:Bijogi-Jct-2005 02 18.jpg|美女木系統交流道
</gallery>

== 註釋 ==
{{Reflist}}

=== 備註 ===
{{Notelist}}

== 參考文獻 ==
* {{Cite book|author = 首都高速道路公団|year = 1979-06-17|title =首都高速道路公団20年史|publisher = |ref ={{SfnRef|首都公団|1979}}}}
* {{Cite journal |author =椎 泰敏|authorlink = |title =SSM式移動吊支保工によるPC高架橋の施工について|date =1974|publisher =日本ACI|journal =コンクリート.ジャーナル|volume =12|issue =9|url =https://doi.org/10.14826/coj1963.12.9_14|doi=10.14826/coj1963.12.9_14|accessdate=2019-11-12|pages =14-24|ref ={{SfnRef|椎|1974}}}}

== 相關條目 ==
*[[日本高速道路列表|日本高速道路列表]]
*[[關東地方道路列表|關東地方道路列表]]
*[[東京高速道路|東京高速道路]]

== 外部連結 ==
{{commonscat|Route 5 (Shuto Expressway)}}
{{osm box|r|4256611}}
*[https://www.shutoko.co.jp/ 首都高速道路株式會社]

{{首都高速道路}}
{{DEFAULTSORT:Shudo Kosoku 05 Ikebukuro-sen}}
[[Category:首都高速道路|05 Ikebukuro-sen]]
[[Category:東京都道路|Category:東京都道路]]
[[Category:埼玉縣道路|Category:埼玉縣道路]]
[[Category:東京都道|254]]
[[Category:埼玉縣道|254]]
[[Category:戶田市|Category:戶田市]]
[[Category:千代田區|Category:千代田區]]
[[Category:新宿區|Category:新宿區]]
[[Category:文京區|Category:文京區]]
[[Category:豐島區|Category:豐島區]]
[[Category:板橋區_(日本)|Category:板橋區 (日本)]]