{{noteTA
|1=zh-hk:花式溜冰; zh-tw:花式滑冰; zh-cn:花样滑冰; 
|2=zh-hk:溜冰; zh-hans:滑冰; zh-tw:滑冰;
|3=zh-hk:自由滑; zh-hans:自由滑; zh-tw:長曲項目;
|4=zh-hk:短節目; zh-hans:短节目; zh-tw:短曲項目;
|5=zh-hk:國際溜冰聯盟; zh-hans:国际滑冰联盟; zh-tw:國際滑冰總會;
}}
{{Infobox figure skater
| name = 丹尼斯·佩特罗夫<br>Denis Petrov
| image = [[file:Denis_Petrov.JPG|250px]]
| image_size =
| alt = 
| caption = 佩特罗夫，在陈露国际滑冰俱乐部执教
| native_name = Денис Алексеевич Петров
| native_name_lang = ru
| full_name = Denis Alekseyevich Petrov
| altname = 
| country = {{plainlist|
* {{flagIOC|EUN}}
* {{EUN}} 
* {{URS}}
}}
| formercountry = 
| birth_date = {{birth date and age|1968|3|3}}
| birth_place = {{URS}}[[俄罗斯苏维埃联邦社会主义共和国|俄罗斯联邦]][[列寧格勒|列寧格勒]]
| death_date = 
| death_place = 
| hometown = 
| residence = {{CHN}}[[廣東省|廣東省]][[深圳|深圳]]
| spouse = {{plainlist|
* {{marriage|{{le|叶列娜·别奇克|Elena Bechke}}|1990年|1995年|end=d.}}
* {{marriage|[[陈露|陈露]]|2005年7月8日}}
}}
| height = {{height|m=1.82 |precision=0}}
| formerpartner = {{le|叶列娜·别奇克|Elena Bechke}}
| formercoach = {{le|塔玛拉·莫斯基娜|Tamara Moskvina}}
| formerchoreographer = {{plainlist|
* Alexander Matveev
* Valeri Pecherski
}}
| skating club = 
| former skating club = Profsoyuz Leningrad
| currenttraininglocations = 
| formertraininglocations = 
| beganskating = 
| retired = 1992年
| worldranking = 
| pbrankings = 
| combined total = 
| combined date = 
| SP score = 
| SP date = 
| FS score = 
| FS date = 
| dance score = 
| dance date = 
| CD score = 
| CD date = 
| OD score = 
| OD date = 
| SD score = 
| SD date = 
| FD score = 
| FD date = 
| show-medals = <!-- yes to display -->
| medaltemplates = 
{{MedalSport | [[花式滑冰|花式滑冰]]}}
{{MedalCount
|[[冬季奥林匹克运动会花样滑冰比赛|冬季奥林匹克运动会]]|0|1|0
|[[世界花样滑冰锦标赛|世界花样滑冰锦标赛]]|0|0|1
|[[欧洲花样滑冰锦标赛|欧洲花样滑冰锦标赛]]|0|2|0
|'''总计'''|'''0'''|'''3'''|'''1'''
}}
{{MedalCountry| {{flagIOC|EUN}}和<br> {{EUN}}}}
{{MedalCompetition|[[冬季奧林匹克運動會花樣滑冰比賽|奧林匹克運動會]]}}
{{MedalSilver | [[1992年冬季奥林匹克运动会|1992 阿爾貝維爾]] | {{tsl|en|Figure skating at the 1992 Winter Olympics|1992年冬季奥林匹克运动会花样滑冰比赛|雙人滑}}}}
{{MedalCompetition|[[欧洲花样滑冰锦标赛|欧洲花样滑冰锦标赛]]}}
{{MedalSilver| {{tsl|en|1992 European Figure Skating Championships|1992年歐洲花式滑冰錦標賽|1992 洛桑}}|雙人滑}}
{{MedalCountry|{{URS}}}}
{{MedalCompetition|[[世界花样滑冰锦标赛|世界花样滑冰锦标赛]]}}
{{MedalBronze| {{tsl|en|1989 World Figure Skating Championships|1989年世界花式滑冰錦標賽|1989 巴黎}}|雙人滑}}
{{MedalCompetition|[[欧洲花样滑冰锦标赛|欧洲花样滑冰锦标赛]]}}
{{MedalSilver| {{tsl|en|1991 European Figure Skating Championships|1991年歐洲花式滑冰錦標賽|1991 索菲亞}}|雙人滑}}
}}
{{MedalTableTop}}
{{MedalCountry| {{flagIOC|EUN}}}}
{{MedalSport|[[冬季奧林匹克運動會花樣滑冰比賽|花式滑冰]]}}
{{MedalSilver| [[1992年冬季奥林匹克运动会|1992 阿爾貝維爾]] | {{tsl|en|Figure skating at the 1992 Winter Olympics|1992年冬季奥林匹克运动会花样滑冰比赛|雙人滑}}}}
{{MedalBottom}}

'''丹尼斯·阿列克谢耶维奇·佩特罗夫'''（{{lang-ru|Денис Алексеевич Петров|Denis Alekseyevich Petrov}}，{{bd|1968年|3月3日|catIdx=W}}），生于[[苏联|苏联]][[列宁格勒|列宁格勒]]（今[[俄罗斯|俄罗斯]][[圣彼得堡|圣彼得堡]]），[[花样滑冰|花样滑冰]]双人滑[[运动员|运动员]]。他和搭档Elena Bechke获得了1989年[[世界花样滑冰锦标赛|世界花样滑冰锦标赛]]双人滑第三名，1991年和1992年[[欧洲花样滑冰锦标赛|欧洲花样滑冰锦标赛]]双人滑第二名，以及1992年[[奥林匹克运动会花样滑冰比赛|冬季奥林匹克运动会花样滑冰比赛]]双人滑第二名。

== 个人生活 ==
2005年7月，佩特罗夫与中国著名花样滑冰女子单人滑运动员[[陈露|陈露]]结婚，婚礼在中国[[深圳|深圳]]举办。2006年6月27日，二人的儿子尼基塔（{{lang-ru|Никита|Nikita}}）在深圳出生。

目前，他是中国深圳一家以他的妻子陈露名字命名的国际滑冰俱乐部的滑冰教练。

[[Category:俄罗斯花样滑冰运动员|Petrov]]
[[Category:1992年冬季奧林匹克運動會獎牌得主|Petrov]]
[[Category:獨聯體奧林匹克運動會銀牌得主|Petrov]]
[[Category:1992年冬季奧林匹克運動會花式滑冰選手|Petrov]]
[[Category:聖彼得堡人|Petrov]]
[[Category:奧林匹克運動會花式滑冰獎牌得主|Petrov]]
[[Category:世界花式滑冰錦標賽獎牌得主|Petrov]]