{{主条目消歧义|'''丹凤县'''亦可指[[越南|越南]][[河内市|河内市]]下辖的一个县，请参见：'''[[丹鳳縣_(越南)|丹鳳縣 (越南)]]'''。}}
{{Infobox China County
|Belong = [[陕西省|陕西省]][[商洛市|商洛市]]
}}

'''丹凤县'''是[[中国|中国]][[陕西省|陕西省]][[商洛市|商洛市]]下辖的一个[[县|县]]，位于陕西东南，[[秦岭|秦岭]]以南。有21个镇，206个村，约30万人；县城在龙驹寨，约5万人。农林业为主。

==历史==
战国属于秦，为[[商邑|商邑]]。秦统一中国后设[[商县|商县]]，属于秦代改革家[[商鞅|商鞅]]的封地。[[第二次国共内战|第二次国共内战]]期间，国共双方对此地争夺激烈。1947年9月27日，[[晋冀鲁豫野战军|晋冀鲁豫野战军]]第四纵队第十二旅三十四团占领[[龙驹寨|龙驹寨]]（今丹凤县[[龙驹寨镇|龙驹寨镇]]），国军保安团弃城溃逃。10月1日，[[国民革命军|国军]]六十五师进攻龙驹寨，第十二旅东撤。1948年6月，[[中华民国内政部|中华民国内政部]]以“盗匪出没”、“安定地方”为由，以商县、[[雒南县|雒南县]]、[[山阳县|山阳县]]三县析置[[龍駒設治局|龍駒設治局]]，局所驻龙驹寨。1948年8月，当地[[中共政权|中共政权]]组建流岭[[武工队|武工队]]，在今丹凤县、山阳县和[[商州区|商州区]]结合部建立两岔口区政府，下辖5个乡，形成小块[[根据地|根据地]]。1949年3月下旬，中共商洛地委、军分区集中所有部队，发起对国民政府的进攻。31日，共军集结于龙驹寨、商洛镇一线。4月1日，国民政府再度收复龙驹寨。1949年6月1日，中共军队再度攻占龙驹寨，设立丹凤县。6月2日，中共丹凤县委和丹凤县人民政府宣告成立。至此[[中华民国政府|中华民国政府]]对此地的管辖彻底结束<ref>{{cite book|last=|first=|author=编者：商洛市地方志编纂委员会|authorlink=|coauthors=主编：杨建国、徐新荣，执行主编：陈道久等|editor=责任编辑：李江|others=|title=《商洛地区志》|origdate=|origyear=|origmonth=|url=http://www.sxsdq.cn/dqzlk/dfz_sxz/sldqz/201012/t20101217_284760.htm|edition=|series=|publisher=方志出版社|location=北京|language=Zh-hans|isbn=7-80192-728-1|oclc=|doi=|id=|pages=|chapter=第三章 战事纪要  第三节 解放商洛|chapterurl=|unified=|quote=|date=2006年6月|access-date=2014-12-02|archive-date=2016-03-04|archive-url=https://web.archive.org/web/20160304103506/http://www.sxsdq.cn/dqzlk/dfz_sxz/sldqz/201012/t20101217_284760.htm|dead-url=yes}}</ref>。

==地理==
丹凤面积2438平方公里，因县城南临[[丹江|丹江]]、北依凤冠山而得名。境内大部分为山地，[[温带季风气候|温带季风气候]]。

== 行政区划 ==
{{PAGENAMEBASE}}下辖1个[[街道办事处|街道办事处]]、11个[[镇|镇]]：<ref>{{PRC admin/ref sgc|61/10/22/000/000}}</ref>

{{PRC admin/children|61/10/22/000/000}}。

==交通==
丹凤距[[西安|西安]]170公里，{{中国国道名|312}}和{{rint|cn|rail}}[[西南铁路|西南铁路]]以及{{rint|cn|crh}}[[沪陕高速|沪陕高速]]经过。

==旅游文化==
著名旅游景点有花庙，武关以及被誉为”中国西北第一漂“的丹江漂流等。

著名作家[[贾平凹|贾平凹]]出生于丹凤县棣花镇。[[周一波|周一波]]也属丹凤人。[[台湾|台湾]]名人[[冯翊纲|冯翊纲]]，[[剧场|剧场]][[表演艺术|表演艺术]]家，祖籍丹凤。

==特产==
盛产[[核桃|核桃]]、[[茱萸|茱萸]]、[[木耳|木耳]]、[[香菇|香菇]]等，尤其以核桃出名。

== 参考文献 ==
{{reflist}}

== 外部链接 ==
* {{Official website|http://www.danfeng.gov.cn/|name=丹凤县人民政府}}

{{丹凤县行政区划}}
{{商洛市行政区划}}
{{陕西行政区划}}
{{国家级贫困县|前}}

[[Category:丹凤县|]]
[[Category:商洛区县|县]]
[[Category:陕西省县份|商洛]]
[[Category:原国家级贫困县|陕]]