{{noteTA
|T=zh-cn:迈克·本田; zh-tw:麥克·本田; zh-hk:米克·本田;
|1=zh-cn:迈克; zh-tw:麥克; zh-hk:米克;
|2=zh-cn:迈克尔; zh-tw:麥可; zh-hk:米高;
}}
{{Infobox Congressman
| name =麥克·本田
| image name = Mike Honda, official portrait, 111th Congress.jpg
| date of birth={{birth_date_and_age|1941|6|27}}
| place of birth={{USA}}[[加利福尼亞州|加利福尼亞州]]{{link-en|沃爾魯特格羅弗|Walnut Grove, California}}
| nationality={{US}}
| state=[[加利福尼亞州|加利福尼亞州]]
| district=15
| term=2001年–2013年
| preceded={{le|湯姆·坎貝爾|Tom Campbell (California politician)|湯姆·坎貝爾}}
| succeeded = [[埃瑞克·史瓦維爾|埃瑞克·史瓦維爾]]
| state2 = [[加利福尼亞州|加利福尼亞州]]
| district2 = 17
| termstart2 = 2013年
| termend2 = 2017年
| preceded2 = {{le|Sam Farr|Sam Farr|Sam Farr}}
| succeeded2 = {{le|Ro Khanna|Ro Khanna|Ro Khanna}}
| order3 = 
| office3 = [[加利福尼亚州众议院|加利福尼亚州众议院]]众议員<br/>來自{{le|加利福尼亞州眾議院第 27 選區|California's 27th State Assembly district|第 27 選區}}
| termstart3 = 1996年
| termend3 = 2000年
| predecessor3 = {{le|Dominic L. Cortese|Dominic L. Cortese|Dominic Cortese}}
| successor3 = {{le|Manny Diaz (加利福尼亞州政治人物)|Manny Diaz (California politician)|Manny Diaz}}
| party={{DP}}
| spouse=喪偶
| children = 
| profession=[[教師|教師]]
| religion=不分教派的[[新教|新教]]
}}
'''迈克尔·实·本田'''（'''Michael Makoto Honda'''，日本名：'''本田實'''，{{bd|1941年|6月27日|catIdx=Honda}}），[[美国|美国]]政治人物，曾代表[[美国民主党|民主党]]擔任[[加利福尼亚州|加利福尼亚州]][[加利福尼亞州第十五國會選區|第15选区]]及{{le|加利福尼亞州第十七國會選區|California's 17th congressional district|第17選區}}國會[[美国众议院|众议员]]，[[日裔美國人|日本移民后裔]]。

==生平==
本田出生于加利福尼亚州，[[二战|二战]]期间由於當局實施[[日裔美國人囚禁|日裔美國人的囚禁政策]]，而在位于[[科罗拉多州|科罗拉多州]]的[[集中营|集中营]]中度过，1953年才得以返回家乡。1965年至1967年间，他参加了[[和平队|和平队]]。1974年，他从[[圣何塞州立大学|-{zh-hans:圣何塞; zh-hant:聖荷西;}-州立大学]]毕业，拿到了硕士学位。在此之后，他长期从事中小学的科学教学工作。

2000年，本田当选众议员至今。他以督促日本政府承认其在[[二战|二战]]中犯下的战争罪行——尤其是[[慰安妇|慰安妇]]问题——而闻名。本田是积极的人权主义者，但是他却拒绝批评[[中華人民共和國人權|中国的人权状况]]，他解释说这是因为他相信中国情势“正在变化”。

本田同华裔美国人社区关系紧密。2007年5月，他加入[[Chinese_American_Citizens_Alliance|美籍华人同源会]]旧金山支部，是该会第一位非华裔常规成员<ref>[http://www.cacanational.org/92nd-sf-anniv.html Chinese American Citizens Alliance National Organization-Salinas] {{webarchive|url=https://web.archive.org/web/20070701043531/http://www.cacanational.org/92nd-sf-anniv.html |date=2007-07-01 }}</ref>。

2012年6月18日，美國眾議院無異議通過一項決議，承認1882年通過的[[排華法案|排華法案]]不符合美國立國憲法精神，對於1個世紀前華人所受到的屈辱待遇深表遺憾。本田根據美國人口調查數據表示，19世紀末期，美國境內有10萬多名華裔人士，其中許多人是接受招聘到美國從事修築穿越美國大陸鐵路的危險工作。

==荣誉==
===外国勋章奖章===
* [[File:Order_of_Diplomatic_Service_Merit_(Class_2)_Gwanghwa_Medal_ribbon.gif|60px]] [[修交勋章|修交勋章光化章]]（[[韩国|韩国]]，2017年6月26日于[[华盛顿特区|华盛顿特区]][[韩国驻美大使馆|韩国驻美大使馆]]颁发<ref>{{ja}}{{cite web |url=https://jp.yna.co.kr/view/AJP20170627001000882?section=search |title=日系ホンダ前議員に勲章　慰安婦決議主導＝韓国 |publisher=[[韩国联合通讯社|聯合ニュース]] |date=2017-06-27 |accessdate=2021-01-06}}</ref>）

==参考资料==
{{Reflist}}

==外部链接==
*[https://web.archive.org/web/20070712155035/http://honda.house.gov/ 美国众议员迈克·本田官方网站] 
*{{CongBio|h001034}}

{{Authority control}}
{{DEFAULTSORT:Honda, Mike}}
[[Category:美国民主党联邦众议员|Category:美国民主党联邦众议员]]
[[Category:美国日裔国会议员|Category:美国日裔国会议员]]
[[Category:美國民主黨員|Category:美國民主黨員]]
[[Category:加利福尼亚州民主党人|Category:加利福尼亚州民主党人]]
[[Category:慰安婦問題相關人物|Category:慰安婦問題相關人物]]
[[Category:和平队志工|Category:和平队志工]]