{{Multiple issues|
{{Expand language|1=ja|2=en|time=2022-05-10T05:49:41+00:00}}
{{Unreferenced|time=2022-05-10T05:49:41+00:00}}
}}
{{noteTA|G1=GundamSeed
|1=zh-hans:异端;zh-hk:迷惘;zh-tw:異端;
}}
{{Infobox animanga/Headerofja
|title=機動戰士高達SEED C.E.73 STARGAZER
|image=Stargazer logo.jpg
|size=200px
|caption=
|japanese=機動戦士ガンダムSEED C.E.73 STARGAZER
|english=Mobile Suit Gundam SEED C.E. 73: Stargazer
|kana=きどうせんしガンダムシード シーイーななじゅうさん スターゲイザー
|romaji=
|genre=[[機器人動畫|機器人動畫]]
}}
{{Infobox animanga/OVA
|ONA= YES
|標題= 
|原作= [[矢立肇|矢立肇]]<br /> [[富野由悠季|富野由悠季]]
|導演= [[西澤晉|西澤晉]]
|企畫= 
|系列構成= 
|腳本= [[森田繁|森田繁]]
|分鏡= 
|演出= 
|人物原案= 
|人物設定= 
|作畫監督= 
|機械設定= 
|美術監督= 
|色彩設計= 
|撮影監督= 
|音響監督= 
|音樂= 
|動畫製作= 
|製作= [[每日放送|每日放送]]<br /> [[Sunrise|Sunrise]]
|發售日= 
|開始= 
|結束= 
|話數= 3
|其他= 
}}

{{Infobox animanga/Footerofja}}

《'''機動戰士GUNDAM SEED C.E.73 STARGAZER'''》，為C.E.纪元的[[原創網路動畫|ONA]]作品，亦是「X plosion GUNDAM SEED」企劃的第一部作品。共三话构成，每话约15分钟的短篇，通过收费网络配信发布。

==故事简介==
本作是发生在与《[[機動戰士GUNDAM_SEED_DESTINY|機動戰士GUNDAM SEED DESTINY]]》相同时间（C.E.73年），但不同地点、視點的故事。三集內容主要講述自引發大战的尤尼烏斯7號坠落事件起，到柏林之战前夕以及洛德·吉布列潛逃月球時發生的三段事件；从侧面戰場描寫这场大战，讓觀眾認識TV版《SEED DESTINY》看不到的殘酷一面。

== 人物 ==
=== D.S.S.D. ===
;{{nihongo|賽雷妮·馬克古里夫|セレーネ・マクグリフ|配音：[[大原沙耶香|大原沙耶香]]}}
:28歲。調整者。D.S.S.D成員，研究開發「觀星者鋼彈」（GSX-401FW Stargazer）的人員之一，其後與索爾共同駕駛觀星者鋼彈，官方设定中，她的位置是通信员席位，由索爾负责操纵席。在與漆黑攻擊鋼彈（GAT-X105E Strike Noir）戰鬥時，打算將觀星者鋼彈廢棄，捨身被攻擊與漆黑攻擊鋼彈同歸於盡。最後漂流至地球與[[金星|金星]]的軌道間，與史溫往回D.S.S.D.漂流，生死不明。漫畫中生還。

;{{nihongo|索爾·琉尼·蘭裘|ソル・リューネ・ランジュ|配音：[[福山潤|福山潤]]}}
:16歲，調整者。D.S.S.D成員，研究開發觀星者鋼彈（GSX-401FW Stargazer）人員之一，觀星者高达的駕駛者。在击坠5部敌机后，本想尽可能全灭敌军，但是賽雷妮打算自己和对方同归于尽并考虑到敌方母舰和后援的存在，于是让他脫離机体，回到D.S.S.D的阿波羅A指揮攻击并击沉敌人的母舰。
:官方设定中，索爾是觀星者高达自机体诞生以来的实际驾驶员，也是D.S.S.D为驾驶机体而专门培育的第一世代调整人。观星者高达的机体最初被叫作「401（{{lang|ja|ヨンマルイチ}}）」，是索爾在OVA第三集中为自己的机体取名“观星者”，即本片的名字STARGAZER。

;{{nihongo|埃德蒙·道格拉斯|エドモンド・デュクロ|配音：[[中田讓治|中田讓治]]}}（[[陣亡|KIA]]）
:37歲，自然人。D.S.S.D技術開發中心保安副部長，曾任在地球联合陸軍戰車小隊指揮官，官至少佐。因為戰場中表現勇猛，有「傳說之鬼車長」稱號。第二次雅金·杜威戰役終結時時退役，轉而加入D.S.S.D.。因為昔日在戰事中，與埃德蒙共同在D.S.S.D任職的姐姐以及其丈夫身亡，便收養兩人的兒子索爾。
:最後與已升階為軍曹的舊部，為迎戰到處破壞的基恩（札多派屈克·薩拉側的殘黨駕駛）而戰死。其在D.S.S.D的工作，後來為史溫所繼承。

=== 地球联合 ===
;{{nihongo|史溫·卡爾·巴揚|スウェン・カル・バヤン|配音：[[小野大輔|小野大輔]]}}
:20歲，自然人。地球軍幻痛部隊之華金隊成員，軍階上尉。最初駕駛由幻痛再生產的[[GAT-X105_Strike|攻擊鋼彈]]（GAT-X105 Strike）「I.W.S.P.實裝型」，其後轉為前者改修版本「漆黑攻擊鋼彈（GAT-X105E Strike Noir）」。原本是一名愛好觀測天體的平凡少年，雙親在藍色宇宙的襲擊中死去後，被藍色宇宙營運的孤兒院居住，並接受消滅調整者的精英教育，成為特殊戰鬥用的MS駕駛員，與接受同一機構培育的穆蒂·霍科洛芺特、沙姆斯·科薩組成小隊。最後與賽雷妮漂流至地球與[[金星|金星]]的軌道間，生死不明。漫畫中被救獲，最後加入D.S.S.D.組織。
:與以往利用強力藥物加上強化手術催谷戰鬥力，引致需要透過不斷服藥，才可維持生命的[[生物CPU|生物CPU]]不同，史溫等人主要接受電擊及藥物進行洗腦教育，除此之外，身體機能與普通人並無分別，雖然如此，史溫本身擁有超越部隊其他成員的戰鬥力，更試過在模擬戰中，僅以五分鐘時間，便將作為對手的兩名經驗老到的同僚打敗。性格冷靜，不輕易流露感情，大部份時間都是沉默寡言。被過酷的訓練及洗腦教育後，對非人道的任務反應平淡，甚至被要求殺害非戰鬥人員，也只會猶豫一會便立即答應，唯獨在穆蒂·霍科洛芺特、沙姆斯·科薩先後戰死時，才流露出憤慨與動搖的表情。而在對兩人的回憶中，亦曾出現開朗的笑容。

;{{nihongo|穆蒂·霍科洛芙特|ミューディー・ホルクロフト|配音：[[佐藤利奈|佐藤利奈]]}}（[[陣亡|KIA]]）
:18歲，地球軍幻痛部隊之華金隊成員、蔚藍決鬥鋼彈（GAT-X1022 Blu Duel）駕駛員，最後在護送破滅鋼彈（GFAS-X1 Destroy）途中，被地獄三頭犬型巴庫（TMF/A-802W2 Kerberos BuCUE Hound）的雷射尖牙刺入駕駛艙而慘死。

;{{nihongo|沙姆斯·科薩|シャムス・コーザ|配音：[[神谷浩史|神谷浩史]]（STAGE 1、2）、[[宮野真守|宮野真守]]（STAGE 3）{{efn|神谷浩史因交通事故而住院治療，因此在STAGE 3由宮野真守代為演出}}}}（[[陣亡|KIA]]）
:19歲，地球軍幻痛部隊之華金隊成員、翠綠暴風鋼彈（GAT-X103AP Verde Buster）駕駛員，與穆蒂是情人，對調整者的仇恨相當激進。最後在強攻D.S.S.D總部時，因為機體能源耗盡，PS裝甲失去機能而被民用異端鋼彈D.S.S.D.特裝型（UT-1D Civilian Astray DSSD Custom）圍攻至死。

;{{nihongo|華金|ホアキン|配音：[[中村秀利|中村秀利]]}}
:史溫等人的上司，為了達成目標會使用一些較「骯髒」的手段，但使用的理由都能讓人信服。

=== 客串人物 ===
;{{nihongo|[[機動戰士GUNDAM_SEED系列角色列表#第一季登場角色|穆達·阿茲萊爾]]|ムルタ・アズラエル}}（回憶）
;{{nihongo|[[穆·拉·弗拉加|尼歐·羅安那克]]|ネオ・ロアノーク}}
:在史温的面前走过，只露出侧脸和背影，一旁跟随的是史汀格和被医护人员推着的史黛拉。
;{{nihongo|[[史汀格·歐格雷|史汀格·歐格雷]]|スティング・オークレー}}
:在史温的面前走过，只露出侧脸和背影，跟随着尼欧和被医护人员推着的史黛拉。
;{{nihongo|[[史黛菈·路歇|史黛菈·路歇]]|ステラ・ルーシェ}}
:躺在推床上，在史温面前经过，头上还系着绷带。
;{{nihongo|[[吉伯特·杜蘭朵|吉伯特·杜蘭朵]]|ギルバート・デュランダル|配音：[[池田秀一|池田秀一]]}}

==登场机体==
;D.S.S.D.
*觀星者鋼彈
*UT-1D 民用異端式DSSD特裝型

;地球联合／幻痛
*漆黑攻擊鋼彈
*蔚藍決鬥鋼彈
*翠綠風暴鋼彈
*殲滅達加

;札多
*暴徒型基恩
*地獄犬型巴庫
*巴庫

==各话內容==
*STAGE 1：2006年7月14日，劇中時間點：尤尼乌斯7號坠落。
*STAGE 2：2006年8月18日，劇中時間點：柏林之战前夕。
*STAGE 3：2006年9月29日，劇中時間點：洛德·吉布列潛逃月球。

==制作人员==
*企划：[[万代南梦宫影像制作|SUNRISE]]  
*原作：[[矢立肇|矢立肇]]、[[富野由悠季|富野由悠季]] 
*监督：西泽晋  
*脚本：森田繁  
*人物设定：大贯健一  
*机械设定：[[大河原邦男|大河原邦男]]、[[山根公利|山根公利]]、[[BEECRAFT|BEECRAFT]]、[[藤冈健机|藤冈健机]]  
*Design Works：シンクポート  
*色彩设计：柴田亚纪子／安部なぎさ  
*特殊设定：森田繁  
*美术监督：池田繁美  
*摄影监督：田中唯  
*编集：ウィンズ  
*音响监督：藤野贞义  
*音乐：大桥惠  
*音乐Producer：野崎圭一（Victor Entertainment）、佐保歌名世（SUNRISE音乐出版）
*Producer：池谷浩臣（SUNRISE）、桑园裕子（BANDAI VISUAL）
*企划Producer：佐々木新（SUNRISE）
*制作协力：BANDAI Hobby事业部／BANDAI VISUAL  
*制作：SUNRISE

==片尾曲==
*{{lang|ja|STARGAZER～星の扉}} 
:主唱：{{lang|ja|根岸さとり}}

<!--
==參考文獻==
<div class="references-small">
<references></references>
</div> 
-->
==注释==
{{notelist}}

==外部链接==
* [http://www.seed-stargazer.net/ 官方网站] {{Wayback|url=http://www.seed-stargazer.net/ |date=20210125021713 }}
* [http://www.xg-seed.net/ “X”plosion GUNDAMSEED] {{Wayback|url=http://www.xg-seed.net/ |date=20201212155934 }}
{{GUNDAM}}
{{宇宙纪元|作品}}
{{DEFAULTSORT:Mobile Suit Gundam SEED C.E. 73: Stargazer}}
[[Category:GUNDAM_SEED|Stargazer]]
[[Category:日本原創網路動畫|Category:日本原創網路動畫]]
[[Category:2006年日本網絡動畫|Category:2006年日本網絡動畫]]
[[Category:GUNDAM系列|Seed C.E. 73: Stargazer]]