{{Infobox_School
|name           =桃園市立大崙國民中學
|other_name     =Da Luen Junior High School
|image          =
|motto          =
|established    =1961年
|type           =市立[[國民中學|國民中學]]
|district       ={{flagicon|TWN}}[[臺灣|臺灣]][[桃園市|桃園市]][[中壢區|中壢區]]
|principal      =祁樹華
|grades         =三年制，共14班。<br>七年級4班<br>八年級5班<br>九年級5班
|faculty        =34人
|staff          =10人
|students       =355人(2021年)
|address        =320桃園市中壢區月眉路一段50號
|tel            =886-3-498-2840
|website        =http://www.dljh.tyc.edu.tw/
}}

'''桃園市立大崙國民中學'''（Da Luen Junior High School），簡稱'''大崙國中'''、'''崙中'''，位於桃園市中壢區月眉路一段50號。

==校史==
*1961年：成立桃園縣立新明初級中學大崙分部'''。
*1963年：8月奉准獨立，定名為'''桃園縣立大崙初級中學'''。
*1968年：九年國教實施，改制為'''桃園縣立大崙國民中學'''。
*2014年：12月25日，因應桃園縣升格改制為直轄市，更名為'''桃園市立大崙國民中學'''。

== 歷任校長 ==
:{|class="wikitable" cellspacing="0"
!任期||姓名||任職日期||離職日期||備註
|-
|1||鄭國棟先生||1963年||1969年||調職[[桃園市立大園國民中學|桃園縣立大園國民中學]]。
|-
|2||唐寒江先生||1969年||1969年||原[[桃園市立大園國民中學|桃園縣立大園國民中學]]校長轉任。
|-
|3||彭得財先生||1969年||1972年||原[[桃園市立大園國民中學|桃園縣立大園國民中學]]教務主任升任，調職[[桃園市立永安國民中學|桃園縣立永安國民中學]]。
|-
|4||劉玉勳先生||1973年||1978年||調職[[桃園市立平鎮國民中學|桃園縣立平鎮國民中學]]。
|-
|5||曹芹生先生||1978年||1993年||原[[新竹縣立尖石國民中學|新竹縣立尖石國民中學]]校長轉任，任內退休
|-
|6||詹智源先生||1993年||2001年||原[[桃園市立富岡國民中學|桃園縣立富岡國民中學]]校長轉任，調任[[桃園市立內壢國民中學|桃園縣立內壢國民中學]]。
|-
|7||劉邦秋先生||2001年||2009年||原[[桃園市立大坡國民中學|桃園縣立大坡國民中學]]校長轉任，調任[[桃園市立石門國民中學|桃園縣立石門國民中學]]。
|-
|8||賴銹慧女士||2009年||2011年||原[[桃園市立中壢國民中學|桃園縣立中壢國民中學]]校長轉任，任內退休。
|-
|9||梁忠三先生||2011年||2019年||原[[桃園市立內壢國民中學|桃園縣立內壢國民中學]]教務主任升任，調任[[桃園市立龍岡國民中學|桃園市立龍岡國民中學]]。
|-
|10||祁樹華女士||2019年||現任||原[[桃園市立大溪國民中學|桃園市立大溪國民中學]]校長轉任。
|}

== 歷任家長會長   ==
{| class="wikitable"
!任期
!姓名
!任職日期
!離職日期
|-
|1
|張獻武先生
|1961年8月
|1979年7月
|-
|2
|吳祥和先生
|1979年8月
|1981年7月
|-
|3
|黃聖璇先生
|1981年8月
|1982年7月
|-
|4
|余聲正先生
|1982年8月
|1985年7月
|-
|5
|黃國源先生
|1985年7月
|1987年7月
|-
|6
|梁碧榮先生
|1987年8月
|1998年7月
|-
|7
|吳餘東先生
|1998年8月
|2000年7月
|-
|8
|邱奕勝先生
|2000年8月
|2001年7月
|-
|9
|吳振東先生
|2001年8月
|2002年7月
|-
|10
|詹勳璟先生
|2002年8月
|2005年7月
|-
|11
|詹昭楙先生
|2005年8月
|2007年7月
|-
|12
|鄭正義先生
|2007年8月
|2008年7月
|-
|13
|吳列坤先生
|2008年8月
|2010年7月
|-
|14
|許萬錦先生
|2010年8月
|2012年7月
|-
|15
|詹勳疆先生
|2012年8月
|2014年7月
|-
|16
|陳旭源先生
|2014年8月
|2016年7月
|-
|17
|邱垂宏先生
|2016年8月
| 2019年7月
|-
|18
|朱政龍先生
|2019年8月
| 2021年7月
|-
|19
|詹德方先生
|2021年8月
|- 
|-

==學區==
*[[中壢區|中壢區]]：內厝里、月眉里、山東里，過嶺里（第5－7鄰）【為大崙、過嶺國中共同學區】、洽溪里（第1－2、11鄰）、芝芭里（第10鄰）<ref>{{Cite web |url=http://www.tyc.edu.tw/home.jsp?id=42&parentpath=0,41 |title=桃園市107學年度國民中小學學區劃分一覽表 |accessdate=2018-06-18 |archive-date=2018-06-16 |archive-url=https://web.archive.org/web/20180616054954/http://www.tyc.edu.tw/home.jsp?id=42&parentpath=0,41 |dead-url=no }}</ref>。
*[[大園區|大園區]]：和平里【為大崙、大園國中共同學區】。

==參考資料==
{{reflist}}

==外部連結==
*[http://www.dljh.tyc.edu.tw/ 大崙國民中學網站] {{Wayback|url=http://www.dljh.tyc.edu.tw/ |date=20111005013053 }}

{{桃園市國民中學}}

[[Category:中壢區|Category:中壢區]]
[[Category:桃園市立國民中學|Category:桃園市立國民中學]]
[[Category:1961年創建的教育機構|Category:1961年創建的教育機構]]