{{Infobox China County
| county = 桃山区
| usedname = 
| nameorigin = 
| Photo = File:Qitaihe Xuefu St.jpg
| Photoname = 
| map =
| map_caption = 
| Pinyin =  Táoshān Qū
| Belong = [[黑龙江省|黑龙江省]][[七台河市|七台河市]]
| Types = [[市辖区|市辖区]]
| admincode =  230903
| founded = 
| seat = 
| officerTitle = 
| officer = 
| officerTitle2 = 
| officer2 = 
| division = 4
| town = 
| township = 
| subdistrict = 4
| dialect = 
| post code = 154600
| phone code = 464
| coordinate = 
| area = 74
| area land = 
| area water = 
| census yr = 
| pop = 16万人
| density =  
| GDP = 
| GDP_as_of = 
| GDPPC = 
| carlicense = 黑K
| web = www.hljtsq.gov.cn
| web_title = 桃山区政府网
}}
'''桃山区'''是[[黑龙江省|黑龙江省]][[七台河市|七台河市]]下辖的一个[[市辖区|市辖区]]。位于七台河市东部。

== 行政区划 ==
{{PAGENAMEBASE}}下辖6个[[街道办事处|街道办事处]]、1个[[行政建制镇|镇]]<ref>{{PRC admin/ref sgc|23/09/03}}</ref>：

{{PRC admin/children|23/09/03}}。

== 参考文献 ==
{{reflist}}

== 外部链接 ==
* {{Official website|http://www.hljtsq.gov.cn/|name=七台河市桃山区人民政府}}

{{黑龙江省七台河市桃山区行政区划}}
{{七台河市行政区划}}
{{黑龙江行政区划}}

[[Category:桃山区|]]
[[Category:七台河行政区划|区]]
[[Category:黑龙江市辖区|七台河]]