{{藝人
|姓名 = 张丰毅
|類型 = 男演员
|圖片 = 
|圖片尺寸 = 
|圖片簡介 = 
|羅馬拼音 = Zhang Fengyi
|國籍 = {{PRC}}
|民族 = [[汉族|汉族]]
|籍貫 = [[河南省|河南省]][[南阳市|南阳市]][[唐河县|唐河县]]
|出生日期 = {{birth date and age|1956|9|1}}
|出生地點 = {{CHN}}[[湖南省|湖南省]][[长沙市|长沙市]]
|職業 = [[演員|演員]]
|語言 = [[普通话|普通话]]
|教育程度 = [[北京电影学院|北京电影学院]]表演系畢業
|配偶 = {{marriage|[[吕丽萍|吕丽萍]]|1988|1991}}<br>{{marriage|霍凡|1994}}
|兒女 = 1子<ref>{{Cite web|title=同是老戏骨演员：张丰毅儿子和李雪健儿子，对比鲜明输得很惨|url=https://zhuanlan.zhihu.com/p/50741032|accessdate=2020-05-19|work=知乎专栏|language=zh|archive-date=2022-03-20|archive-url=https://web.archive.org/web/20220320141148/https://zhuanlan.zhihu.com/p/50741032}}</ref>
|出身地 = {{CHN}}
|出道作 = 《骆驼祥子》
|出道日期 = {{start date|1980}}
|代表作 = 
|活躍年代 = 1980年代至今
|經紀公司 = [[拾捌文化|拾捌文化]](前)<br>[[唐德影视|唐德影视]]
|網站 = 
|IMDb = 0955342
|goldeneagleawards = {{awards|award=[[中国电视金鹰奖最佳表演艺术男演员|最佳男主角]]|year=1997年|title=《和平年代》|role=秦子雄}}
|flyingapsarasawards = {{awards|award=[[中国电视剧飞天奖优秀男演员|优秀男演员]]|year=1997年|title=《和平年代》|role=秦子雄|year2=2005年|title2=《历史的天空》|role2=姜大牙|year3=2007年|title3=《西圣地》|role3=杨大水}}}}
'''张丰毅'''{{BD|1956年|9月1日|catIdx=Z張}}，籍貫[[河南省|河南]][[唐河县|唐河]]，生于[[湖南|湖南]][[長沙|長沙]]，成长于[[云南|云南]][[昆明|昆明]]，[[中国|中国]][[男演员|男演员]]。代表作品是《[[霸王别姬_(电影)|霸王别姬]]》。现任妻子為霍凡，前妻是演员[[吕丽萍|吕丽萍]]。

== 生平 ==
张丰毅生于[[湖南|湖南]][[長沙|長沙]]，未满周岁便随父母到了[[云南|云南]][[东川市|东川市]]（今[[昆明市|昆明市]][[东川区|东川区]]）。1971年初中肄业，进入[[东川|东川]]文工团，当了一名演员。

1978年，考取[[北京电影学院|北京电影学院]]表演系。在校期间，参加《塞外夺宝》、《[[骆驼祥子|骆驼祥子]]》等影片的拍摄。在《骆驼祥子》一炮走红。 

1982年，电影学院毕业后，分配到峨嵋电影制片厂当演员。1988年后，任[[上海电影制片厂|上海电影制片厂]]演员。 

1987年因主演《鸽子迷的奇遇》获第二届童牛奖最佳成人表演奖。

==影视作品==
===电视剧===
{|class="wikitable"
|-style="background:LightSkyBlue; color:black; font-weight:bold; text-align:center;"
|首播年份 || 剧名 || 角色 
|-
|1991年||《[[淮阴侯韩信|淮阴侯韩信]]》|| [[韩信|韩信]]
|-
|1996年||《古吴春秋 》||寿梦
|-
|1996年||《和平年代》||秦子雄
|-
|1998年||《风雨一世情》||徐畏
|-
|1998年||《扬州八怪》||[[乾隆帝|乾隆帝]]
|-
|1998年||《龙堂》||杜忠
|-
|1999年||《[[家园_(1999年电视剧)|家园]]》||[[韩江|韩海潮]]
|-
|2001年||《[[大宅门|大宅门]]》||季宗布
|-
|2001年||《[[秦始皇_(2001年電視劇)|秦始皇]]》 ||[[秦始皇|秦始皇]]
|-
|2001年||《梦断天国》 ||唐念祖
|-
|2002年 ||《蛇年警官》||傅冬
|-
|2003年 ||《天空下的缘分》||吴宏
|-
|2003年 ||《龙年档案》||罗成
|-
| 2004年||《[[历史的天空_(电视剧)|历史的天空]]》||姜必达
|-
| 2006年||《[[大清风云|大清风云]]》||[[多爾袞|多爾袞]]
|-
|2006年||《上门女婿》||马四辈
|-
|2006年||《西圣地》||杨大水
|-
|2006年||《中年计划》|| 简和平 　
|-
|2007年||《玫瑰雨》(又名兼并)|| 　
|-
|2009年||《禁区》||陈万里
|-
|2010年||《旱码头》||杨瑞清
|-
|2010年||《半路兄弟》|| 程锐
|-
|2011年||《[[孫子大傳|孫子大傳]]》||[[孫武|孫武]]
|-
|2011年||《[[中國遠征軍_(2011年電視劇)|中國遠征軍]]》||[[孫立人|孫立人]]將軍
|-
|2012年||《雾都》||朱豪
|-
|2014年||《[[长沙保卫战_(电视剧)|长沙保卫战]]》||[[薛岳|薛岳]]
|-
|2014年||《[[武媚娘传奇|武媚娘传奇]]》||[[李世民|李世民]]
|-
|2015年||《[[岁月如金|岁月如金]]》||石德宝
|-
|2015年||《远征！远征！》(原名：国家记忆)||段仲仪, 2011年拍攝
|-
|2017年||《[[人民的名义|人民的名义]]》||沙瑞金<ref>{{cite news |title=《人民的名义》张丰毅:在不大的空间里演活沙瑞金--传媒--人民网 |url=http://media.people.com.cn/n1/2017/0417/c40606-29214273.html |accessdate=2021-12-24 |work=人民网 |archive-date=2021-12-24 |archive-url=https://web.archive.org/web/20211224010856/http://media.people.com.cn/n1/2017/0417/c40606-29214273.html }}</ref>
|-
|2018年||《[[如懿傳|如懿傳]]》||[[雍正帝|愛新覺羅·胤禛]](客串)
|-
|2018年||《[[沧海丝路|沧海丝路]]》|| [[刘彻|刘彻]](客串)
|-
|2019年||《[[因法之名|因法之名]]》|| 邹雄
|-
|2019年||《[[九州缥缈录|九州缥缈录]]》|| 贏無翳
|-
|2020年||《[[奋进的旋律|奋进的旋律]]》||  林桥栋
|-
|2021年||《美好的日子》|| -{于}-德水
|-
|2022年||《[[爱拼会赢|爱拼会赢]]》|| 万沣
|-
|2022年||《[[一代洪商|一代洪商]]》（2018年拍攝）||   刘云湘
|-
|2022年||《[[山河月明|山河月明]]》（2018年拍攝）||[[徐達|徐達]]
|-
|2022年||《[[且试天下|且试天下]]》（网络剧）||雍王 
|-
|2022年||《[[杠杆_(电视剧)|杠杆]] 》|| 林顿 
|-
|待播||《迷影追踪》/ 没有硝烟的战斗/迷中局》||2012年拍攝
|-
|待播||《青春拼图》||2014年拍攝
|-
|待播||《断玉》|| 
|-
|待播||《宣武门》|| 
|-
|待播||《[[一枝一叶总关情|一枝一叶总关情]]》|| 
|-
|}

=== 电影 ===
{|class="wikitable sortable" 
|-style="background:LightSkyBlue; color:black; font-weight:bold; text-align:center;"
|年份||名稱||角色||备注
|-
|1981年||[[骆驼祥子|骆驼祥子]]|| 祥子||
|-
|1982年||[[塞外夺宝|塞外夺宝]]|| 荆大雷 ||
|-
|1982年||[[城南旧事_(电影)|城南旧事]]|| 小偷||
|-
|1983年||路||  ||
|-
|1984年||碰海人||海龙||
|-
|1984年||神奇的土地||王志刚||
|-
|1985年||夜行货车||王志刚||
|-
|1986年||鸽子迷的奇遇||杜安||
|-
|1987年||京都球侠|| 周天||
|-
|1988年||血魂|| ||
|-
|1988年||荒火||雷英山 ||
|-
|1989年||商界（上、下集）|| ||
|-
|1990年||龙年警官 ||傅冬||
|-
|1990年 ||风雨归途||大汉||
|-
|1990年 ||南行记||大汉||
|-
| 1991年||曼茶萝|| ||
|-
| 1991年||别无选择|| ||
|-
|1991年||青春无悔 ||郑加农||
|-
|1992年||私人保镖  ||左兵卫||
|-
|1993年||[[霸王别姬_(电影)|霸王别姬]]||段小楼||
|-
|1993年||新报仇||狄奇||[[香港電影分級制度|三级片]]
|-
|1993年||[[誘僧|誘僧]]||霍达||
|-
|1993年||[[蓝风筝|蓝风筝]]||话剧男演员||
|-
|1993年 ||[[杀人者唐斩|杀人者唐斩]]|| 唐保家||
|-
|1994年 ||[[西楚霸王_(电影)|西楚霸王]]|| [[劉邦|劉邦]]||
|-
|1994年 ||西楚霸王II 楚汉争霸|| [[劉邦|劉邦]]||
|-
|1995年||飞虎队||李九||
|-
|1995年 ||震撼性醜聞|| 蒋伟基||台譯：熱線追擊
|-
|1995年 ||跟我走一回|| 马本诚||
|-
|1996年 ||日光峡谷||The Avenger||
|-
|1996年 ||女飛虎之霹靂鳳凰||徐钢  ||台譯：霹靂鳳凰
|-
|1997年 ||檔案X殺人犯|| ||
|-
|1998年||[[荆轲刺秦王_(电影)|荆轲刺秦王]]||[[荆轲|荆轲]]|| 
|-
|2001年||拯救爱情||外星人|| 
|-
|2008年||[[赤壁_(电影)|赤壁]]||[[曹操|曹操]]|| 
|-
|2009年||[[赤壁_(电影)|赤壁2：決戰天下]]||[[曹操|曹操]]|| 
|-
|2009年||红土地画||马西南|| 
|-
|2010年||[[赵氏孤儿_(电影)|赵氏孤儿]]||[[公孙杵臼|公孙杵臼]]|| 
|-
|2011年||兔侠传奇||熊天霸||配音 
|-
| 2012年 ||亲家过年 || 张丰收 ||
|-
| 2012年 ||[[白鹿原_(电影)|白鹿原]] || 白嘉轩 ||
|-
| 2012年 ||将令  || 他自己 ||《白鹿原》纪录片
|-
| 未上映 ||大闹东海 || [[李靖_(神话人物)|李靖]] ||2016年拍摄
|-
|}

===综艺节目===
*2014年《[[两天一夜_(中国版)|两天一夜]](第二季)》
*2015年《[[真正男子漢|真正男子漢]]》

==獎項==
*1986年 获得第1届中国电影表演协会优秀男演员奖 《鸽子迷的奇遇》饰杜安
*1987年 第二届童牛奖最佳成人表演奖 《鸽子迷的奇遇》
*1990年 第3届中国电影表演协会优秀男演员奖《龙年警官》
*1996年 获得第17届飞天奖优秀男演员奖 《和平年代》饰秦子雄
*2001年 第一届电视节“双十佳”“十佳”演员奖
*2003年 第二十届中国戏剧梅花奖
*2004年 获得第25届飞天奖优秀男演员奖 《历史的天空》饰姜必达
*2009年 获入围人民网“人民喜爱的60位艺术家”
*2009年 获得第27届飞天奖突出贡献奖

== 参考资料 ==
{{reflist}}

== 外部链接 ==
* {{imdb|nm0955342}}
* {{douban people}}

{{北京电影学院78级}}
{{中国电视剧飞天奖优秀男演员}}
{{1905-2004年中国电影百位优秀演员}}
{{新中国成立70周年全国十佳电视男演员}}
{{中国电视金鹰奖最佳表演艺术男演员}}
{{中国电影金凤凰奖}}
{{中国戏剧梅花奖}}
{{中国电影家协会第七届理事会}}
{{中国电影家协会第八届理事会}}
{{中国电视艺术家协会第三届理事会}}
{{中国电视艺术家协会第四届理事会}}
{{中国电视艺术家协会第五届理事会}}
{{声临其境}}

{{Authority control}}
{{DEFAULTSORT:Zhang張}}
[[Category:張姓|Feng豐]]
[[Category:唐河人|Category:唐河人]]
[[Category:昆明人|Category:昆明人]]
[[Category:北京电影学院校友|Category:北京电影学院校友]]
[[Category:河南男演员|Category:河南男演员]]
[[Category:云南男演员|Category:云南男演员]]
[[Category:中国电影男演员|Category:中国电影男演员]]
[[Category:中国电视男演员|Category:中国电视男演员]]
[[Category:中国电影家协会会员|Category:中国电影家协会会员]]
[[Category:中国电视艺术家协会会员|Category:中国电视艺术家协会会员]]
[[Category:中国电影金凤凰奖表演学会奖得主|Category:中国电影金凤凰奖表演学会奖得主]]
[[Category:中国男配音員|Category:中国男配音員]]