'''接觸角'''（英語：'''contact angle'''）是意指在[[液體|液體]]/[[氣體|氣體]]界面接觸[[固體|固體]]表面而形成的[[夾角|夾角]]。接觸角是由三個不同界面相互作用的一個[[系統|系統]]。最常見的概念解說是，一個小液滴在一單位橫向的固體表面，由楊格—拉普拉斯方程所定義的水滴的形狀，接觸角扮演了[[約束條件|約束條件]]。接觸角測量可由接觸角量角器所測得。接觸角並不限於液體/氣體界面；它同樣適用於兩種液體界面或兩種蒸氣界面。

== 热力学 ==
液-气界面的形状由[[浸润|浸润]]确定，接触角通过杨氏关系方程起到[[边值问题|边值问题]]的作用。

接触的理论描述源于对三[[相_(物质)|相]]之间[[熱力學平衡|热力学平衡]]的考虑：[[液体|液]]相 (L)、[[固体|固]]相 (S) 和气态或[[蒸氣|气]]相 (G)（可以是环境气氛和液相蒸汽平衡浓度的混合物）。（“气态”相可以被另一种不[[混溶|混溶]]的液相代替。）如果固-汽[[表面能|表面能]]用<math>\gamma_{SG}</math>表示，固-液表面能用<math>\gamma_{SL}</math>表示，并且 <math>\gamma_{LG}</math>的液气表面能（即[[表面张力|表面张力]]），然后平衡接触角 <math>\theta_\mathrm{C}</math>由这些量通过杨氏方程确定：

<math>\gamma_\mathrm{SG} - \gamma_\mathrm{SL} - \gamma_\mathrm{LG} \cos \theta_\mathrm{C}=0 \,</math>

接触角也可以通过 [[浸润|浸润]]与[[黏附|黏附]]功相关：

<math>\gamma_\mathrm{LG} (1 + \cos \theta_\mathrm{C} )= \Delta W_\mathrm{SLG} \,</math>

其中<math>\Delta W_\mathrm{SLG}</math>是介质 G 中单位面积的固液附着能。

=== 修改的杨氏方程 ===
最早的关于平面上固着液滴的接触角和表面张力之间关系的研究是由 Thomas Young 在 1805 年报道的。<ref name=":0">{{Cite journal|title=III. An essay on the cohesion of fluids|date=January 1805|journal=Philosophical Transactions of the Royal Society of London|doi=10.1098/rstl.1805.0005|volume=95|pages=65–87|issn=0261-0523}}</ref>一个世纪后，吉布斯提出了对杨氏方程的修改<ref>{{Cite book|title=Scientific papers.|url=https://archive.org/details/scientificpapers0000gibb_g9d5|last=Gibbs|first=J. Willard (Josiah Willard)|publisher=Dover Publications|year=1961|isbn=978-0486607214|oclc=964884}}</ref>，以解释接触角的体积依赖性。吉布斯假定存在线张力，该线张力作用于三相边界，并解释了固液气界面交汇处的多余能量。并给出为：

<math>\cos(\theta) = \frac{\gamma_{SV}-\gamma_{SL}}{\gamma_{LV}} + \frac{\kappa}{\gamma_{LV}} \frac{1}{a}</math>

其中''κ''[''N'']是线张力，''a''[''m'']是液滴半径。尽管实验数据证实了接触角的余弦与逆线半径之间的仿射关系，但它没有解释κ的正确符号，并且高估了它的值几个数量级。

=== 在考虑线张力和拉普拉斯压力的同时预测接触角 ===
随着[[原子力显微镜|原子力显微镜]]、[[共聚焦显微镜|共聚焦显微镜]]和[[扫描电子显微镜|扫描电子显微镜]]等测量技术的改进，研究人员能够以更小的尺度生产和成像液滴。随着液滴尺寸的减小，出现了新的润湿实验观察。这些观察结果证实，修改后的杨氏方程式在微纳尺度上不成立。贾斯珀<ref name="Jasper 196–203">{{Cite journal|title=A generalized variational approach for predicting contact angles of sessile nano-droplets on both flat and curved surfaces|last=Jasper|first=Warren J.|last2=Anand|first2=Nadish|date=May 2019|journal=Journal of Molecular Liquids|doi=10.1016/j.molliq.2019.02.039|volume=281|pages=196–203|issn=0167-7322}}</ref><ref>{{Cite journal|title=Relationship between contact angle and contact line radius for micro to atto [10−6 to 10−18] liter size oil droplets|last=Jasper|first=Warren J.|last2=Rasipuram|first2=Srinivasan|date=December 2017|journal=Journal of Molecular Liquids|doi=10.1016/j.molliq.2017.10.134|volume=248|pages=920–926|issn=0167-7322}}</ref>提出，在自由能的变化中包括''V'' ''dP''项可能是解决如此小规模接触角问题的关键。假设平衡时自由能的变化为零：

<math>0= \frac{dA_{LV}}{dA_{SL}} + \frac{\gamma_{SL}-\gamma_{SV}}{\gamma_{LV}} - \frac{\kappa}{\gamma_{LV}}\frac{dL}{dA_{SL}}-\frac{V}{\gamma_{LV}} \frac{dP}{dA_{SL}}</math>

自由液气边界处的压力变化是由拉普拉斯压力引起的，拉普拉斯压力与平均曲率成正比。对凸面和凹面求解上述方程得出：<ref name="Jasper 196–203" />

<math>\cos(\theta\mp\alpha)=A+B\frac{\cos(\alpha)}{a}\pm C\sin(\theta\mp\alpha)(\cos(\theta)+1)^2\biggl(\frac{\sin(\alpha)(\cos(\alpha)+2)}{(\cos(\alpha)+1)^2}\mp\frac{\sin(\theta)(\cos(\theta)+2)}{(\cos(\theta)+1)^2}\biggr)</math>

其中<math>A = \frac{\gamma_{SV}-\gamma_{SL}}{\gamma_{LV}}</math>，<math>B = \frac{\kappa}{\gamma_{LV}}</math>，<math>C = \frac{\gamma}{3\gamma_{LV}}</math>。

该方程将接触角，固着液滴的几何性质与整体热力学，三相接触边界处的能量以及液滴的平均曲率联系起来。对于平坦表面上的固着液滴的特殊情况<math>(\alpha = 0)</math>：

<math>\cos(\theta) = \frac{\gamma_{SV}-\gamma_{SL}}{\gamma_{LV}} + \frac{\kappa}{\gamma_{LV}} \frac{1}{a} -\frac{\gamma}{3\gamma_{LV}}(2+\cos(\theta)-2\cos^2(\theta)-\cos^3(\theta))</math>

在上面的方程式中，前两项是修改后的杨氏方程，而第三项是由于拉普拉斯压力引起的。这个非线性方程正确地预测了κ的符号和大小、接触角在非常小的尺度上变平以及接触角滞后。

=== 接触角滞后 ===
在实践中，给定的底物-液体-蒸汽组合产生连续范围的接触角值。最大接触角称为前进接触角，最小接触角称为后退接触角。前进和后退接触角是从动态实验中测量的，其中液滴或液桥在运动。<ref name=":0" />相反，由 Young-LaPlace 方程描述的平衡接触角是从静态测量的。静态测量在前进和后退接触角之间产生值，具体取决于沉积参数（例如速度、角度和液滴尺寸）和液滴历史（例如从沉积时间开始的蒸发）。接触角滞后定义为<math>\theta_\mathrm{A} - \theta_\mathrm{R}</math>尽管该术语也用于描述表达式<math>\cos\theta_\mathrm{R}-\cos\theta_\mathrm{A}</math>。根根据应用，可以使用静态、前进或后退接触角代替平衡接触角。整体效果可以被视为与静[[摩擦力|摩擦]]非常相似，即移动接触线所需的每单位距离的工作量最小。<ref name="HATTORIKOSHIZUKA2019">{{cite journal|title=Numerical simulation of droplet behavior on an inclined plate using the Moving Particle Semi-implicit method|first1=Tsuyoshi|last2=Koshizuka|first2=Seiichi|journal=Mechanical Engineering Journal|issue=5|doi=10.1299/mej.19-00204|year=2019|volume=6|pages=19-00204–19-00204|issn=2187-9745|last1=Hattori|doi-access=free}}</ref>

前进接触角可以描述为液固内聚力的量度，而后退接触角是液固附着力的量度。前进和后退接触角可以使用不同的方法直接测量，也可以通过其他润湿测量值计算，例如力张力计（又名 白金板法（Wilhemy-Plate 方法））。如果液滴在表面上线性移动，则可以从同一测量直接测量前进和后退接触角。例如，一滴液体在静止时将采用给定的接触角，但当表面倾斜时，液滴最初会变形，因此液滴和表面之间的接触面积保持不变。液滴的“下坡”侧将采用较高的接触角，而液滴的“上坡”侧将采用较低的接触角。随着倾斜角的增加，接触角将继续变化，但液滴和表面之间的接触面积将保持不变。在给定的表面倾斜角下，前进和后退接触角将满足，液滴将在表面上移动。在实践中，如果倾斜速度很高，测量会受到剪切力和动量的影响。对于具有高 (>30 度) 或低 (<10 度) 接触角滞后的系统，该测量方法在实践中也可能具有挑战性。

前进和后退接触角测量可以通过从沉积在表面的液滴中添加和去除液体来进行。若将足够少量的液体加入液滴中，接触线仍将被钉住，接触角将增加。同样，若从液滴中除去少量液体，接触角将减小。

杨氏方程假设表面均匀，不考虑表面纹理或外力（如重力）。真的不是表面原子光滑或化学均匀的，因此液滴将呈现接触角滞后。平衡接触角<math>\theta_\mathrm{c}</math>可以从<math>\theta_\mathrm{A}</math>和<math>\theta_\mathrm{R}</math>，正如 Tadmor <ref name="Tadm">{{cite journal|title=Line energy and the relation between advancing, receding, and Young contact angles|first1=Rafael|journal=Langmuir|issue=18|doi=10.1021/la049410h|year=2004|volume=20|pages=7659–64|pmid=15323516|last1=Tadmor}}</ref>在理论上表明的那样，并由 Chibowski <ref name="Chib">{{cite journal|title=Surface free energy of sulfur—Revisited I. Yellow and orange samples solidified against glass surface|first1=Emil|journal=Journal of Colloid and Interface Science|issue=2|doi=10.1016/j.jcis.2007.10.059|year=2008|volume=319|pages=505–13|bibcode=2008JCIS..319..505C|pmid=18177886|last1=Chibowski}}</ref>通过实验证实为

<math>\theta_\mathrm{c} = \arccos\left(\frac{r_\mathrm{A}\cos\theta_\mathrm{A} + r_\mathrm{R}\cos\theta_\mathrm{R}}{r_\mathrm{A}+r_\mathrm{R}}\right)</math>

其中

<math>r_\mathrm{A}=\left(\frac{\sin^3\theta_\mathrm{A}}{2-3\cos\theta_\mathrm{A} + \cos^3 \theta_\mathrm{A}} \right)^{1/3} ~;\qquad
r_\mathrm{R}=\left(\frac{\sin^3\theta_\mathrm{R}}{2-3\cos\theta_\mathrm{R} + \cos^3 \theta_\mathrm{R}} \right)^{1/3}</math>

在粗糙或受污染的表面上，也会存在接触角滞后现象，但现在局部平衡接触角（杨氏方程现在仅在局部有效）可能因表面上的不同位置而异。<ref name="deGennes">{{cite journal|title=Wetting: statics and dynamics|last=de Gennes|first=P.G.|journal=Reviews of Modern Physics|issue=3|doi=10.1103/RevModPhys.57.827|year=1985|volume=57|pages=827–863|bibcode=1985RvMP...57..827D}}</ref>根据杨氏方程，这意味着粘附能局部变化—— 因此，液体必须克服局部能量障碍才能润湿表面。这些障碍的后果之一是接触角[[遲滯現象|迟滞现象]]：润湿程度以及观察到的接触角（沿接触线取平均值）取决于液体在表面上是前进还是后退。

由于液体在先前干燥的表面上前进但从先前湿润的表面后退，如果固体由于先前与液体的接触（例如，通过化学反应或吸收）而发生改变，也会出现接触角滞后现象。这种改变，缓慢的话，也可以产生可测量的时间依赖性接触角。

=== 粗糙度对接触角的影响 ===
表面粗糙度对表面的接触角和润湿性有很大影响。粗糙度的影响取决于液滴是否会润湿表面凹槽，或者是否会在液滴和表面之间留下气泡。<ref>{{cite web|title=Influence of surface roughness on contact angle and wettability|url=https://cdn2.hubspot.net/hubfs/516902/Pdf/Attension/Theory%20Notes/AT-TN-07-Surface-roughness-CA-wettability.pdf?t=1509632879462|access-date=2021-06-08|archive-date=2017-11-07|archive-url=https://web.archive.org/web/20171107221946/https://cdn2.hubspot.net/hubfs/516902/Pdf/Attension/Theory%20Notes/AT-TN-07-Surface-roughness-CA-wettability.pdf?t=1509632879462|dead-url=no}}</ref>

如果表面均匀润湿，则液滴处于温泽尔状态。<ref>{{cite journal|title=Resistance of Solid Surfaces to Wetting by Water|last=Wenzel|first=Robert N.|date=1936-08-01|journal=Industrial & Engineering Chemistry|issue=8|doi=10.1021/ie50320a024|volume=28|pages=988–994|issn=0019-7866}}</ref>在 Wenzel 状态下，增加表面粗糙度将增强由表面化学性质引起的润湿性。Wenzel 的相关性可以写为

<math>\cos(\theta_m)=r\cos(\theta_Y)</math>

其中 ''θ<sub>m</sub>'' 是测量的接触角，θ<sub>Y</sub> 是杨氏接触角，r 是粗糙度比。粗糙度比定义为实际和投影的固体表面积之间的比率。

如果表面有不均匀的润湿，则液滴处于 Cassie-Baxter 状态。<ref>{{cite journal|title=Wettability of porous surfaces|last=Cassie|first=A. B. D.|last2=Baxter|first2=S.|date=1944-01-01|journal=Transactions of the Faraday Society|doi=10.1039/tf9444000546|volume=40|pages=546|issn=0014-7672}}</ref>最稳定的接触角可以与杨氏接触角联系起来。已经发现从 Wenzel 和 Cassie-Baxter 方程计算的接触角是与真实表面最稳定接触角的良好近似。<ref>{{cite journal|title=Solid-Surface Characterization by Wetting|last=Marmur|first=Abraham|date=2009-07-06|journal=[[Annual_Review_of_Materials_Research|Annual Review of Materials Research]]|issue=1|doi=10.1146/annurev.matsci.38.060407.132425|volume=39|pages=473–489|bibcode=2009AnRMS..39..473M|issn=1531-7331}}</ref>

=== 动态接触角 ===
对于在表面上快速移动的液体，接触角可以从其静止值改变。前进接触角会随着速度的增加而增加，而后退接触角会减小。静态和动态接触角之间的差异与[[毛细数|毛细数]]密切相关，指出<math>Ca</math>。<ref name="CAH">{{cite journal|title=Dynamic contact angle hysteresis in liquid bridges|first1=Z.|journal=Colloids and Surfaces A: Physicochemical and Engineering Aspects|doi=10.1016/j.colsurfa.2018.07.004|year=2018|volume=555|pages=365–371|arxiv=1712.04703|display-authors=et al|last1=Shi}}</ref>

== 接触角曲率 ==
在界面能的基础上，表面液滴或两个表面之间的液桥的轮廓可以通过[[杨-拉普拉斯公式|杨-拉普拉斯公式]]来描述。<ref name="CAH" />该方程适用于三维轴对称条件，是高度非线性的。这是由于平均曲率项包括液滴形状函数的一阶和二阶导数的乘积<math>f(x,y)</math>：

<math>\kappa_m=\frac{1}{2}\frac{(1+{f_x}^2)f_{yy}-2f_x f_y f_{xy} + (1+{f_y}^2)f_{xx}}{(1+{f_x}^2+{f_y}^2)^{3/2}}. </math>

结合适当的边界条件求解控制三维液滴形状的[[椭圆型偏微分方程|椭圆型偏微分方程]]是复杂的，通常采用替代能量最小化方法。使用这种能量最小化方法已经成功地预测了三维固着滴和悬滴的形状。<ref>{{cite journal|title=Anisotropy in the wetting of rough surfaces|url=http://files.instrument.com.cn/filescenter/20060113/16969.pdf|journal=Journal of Colloid and Interface Science|issue=2|doi=10.1016/j.jcis.2004.07.038|year=2005|volume=281|pages=458–464|bibcode=2005JCIS..281..458C|pmid=15571703|authors=Chen Y, He B, Lee J, Patankar NA|access-date=2017-03-31|archive-url=https://web.archive.org/web/20170810122705/http://files.instrument.com.cn/FilesCenter/20060113/16969.pdf|archive-date=2017-08-10|url-status=dead}}</ref>

== 典型接觸角 ==
[[File:Video_contact_angle.gif|替代=具有低接触角的非常宽的短水滴的侧视图。]]上的水滴，下面有反射。]]
[[File:Contact_angle.svg|thumb]]
在固體表面上的一液滴，若此液體受到固體表面之作用力甚強（例如水與一種強親水的固體的表面），液滴將會完全地平在固體表面上，而其接觸角約為0°。而非強親水性之固體，則接觸角則會較大，到約90°。在許多高親水性的表面上，水滴所表現自0°到30°。<br>

若是固體表面為疏水，則接觸角將大於90°。對於高[[疏水性|疏水性]]的表面，其對水的接觸角可高達150°或甚至近180°。在這種的表面上，水滴僅是停留在其上，而非真正對其表面[[浸潤|浸潤]]，可稱之為[[超疏水|超疏水]]，我們可以在適當氟化處理過（類[[鐵氟龍|鐵氟龍]]塗佈）的表面觀察到，並可稱之為[[蓮葉效應|蓮葉效應]]。這種新材料的表面之超疏水現象係基於與蓮葉表面相同之原理（葉面有許多小突起）甚至對蜂蜜都有超疏水之現象。接觸角因而也提供了表面與液體間作用力的資訊。<br>

但有時候，接觸角也有可能指的並不是液/氣介面往液相的夾角，而是指液/氣介面往氣相的夾角，此時，上述的解釋角度為其[[互補角|互補角]]。

== 接触角的控制 ==
润湿接触角的控制通常可以通过将各种有机和无机分子沉积或结合到表面上来实现。这通常是通过使用可以形成 SAM（自组装单层）层的特种硅烷化学品来实现的。只要适当选择分子结构和碳氢化合物和/或全氟化末端不同的有机分子,表面的接触角就能调整。这些特种硅烷的沉积可以通过使用专门的真空炉或液相工艺在气相中实现。<ref>{{cite book|chapter-url=http://ma.ecsdl.org/content/MA2006-01/23/781.abstract|author1=Kobrin, B.|author2=Zhang, T.|author3=Chinn, J.|chapter=Choice of precursors in Vapor-phase Surface Modification|title=209th Electrochemical Society meeting, May 7–12, 2006, Denver, CO}}</ref>可以将更多全氟化末端结合到表面的分子会导致降低表面能（高水接触角）。

== 參閱 ==
*[[表面張力|表面張力]]
*[[測角儀|測角儀]]
*[[毛細現象|毛細現象]]
*[[浸潤|浸潤]]
{{DEFAULTSORT:J}}
[[Category:凝聚体物理学|Category:凝聚体物理学]]
[[Category:角|Category:角]]
[[Category:流体力学|Category:流体力学]]
[[Category:表面化学|Category:表面化学]]