{{NoteTA|1 = zh:篠山口站; zh-cn:篠山口站; zh-tw:篠山口車站; zh-hk:篠山口站; }}
{{日本車站資訊
|公司色       = #0072bc
|文字色     =
|站名       = 篠山口站
|圖片       = Sasayamaguchi west 01.JPG
|pxl       =
|圖片說明   = 西口
|日文原名   = 篠山口
|平假名   = ささやまぐち
|羅馬拼音   = Sasayamaguchi
|副站名     =
|電報略號   = サク
|所在地     = {{JPN}}[[兵庫縣|兵庫縣]][[丹波篠山市|丹波篠山市]]大澤字高伏之坪165番3號
|車站構造     = [[地面車站|地面車站]]（[[跨站式站房|跨站式站房]]）
|月台配置     = 2面3線
|啟用年月日 = 1899年（[[明治|明治]]32年）3月25日
|廢站年月日 =
|乘客人數   = 3,633
|上下車人次   =
|統計年度   = 2014年
|轉車       =
|備註       = 直營站（管理站）<br />設有[[綠窗口|綠窗口]]
|全寬備註   = * 原稱「篠山站」，1944年改為現稱。<br />** 另為[[篠山線|篠山線]]（1972年廢除）
|adjacent = {{Adjacent stations|system=西日本旅客鐵道近畿地域路線|line=KG JR寶塚線|left=南矢代|right=丹波大山|note-left=JR-G68<br />2.3km|note-mid='''JR-G69'''<br />距離[[尼崎站_(JR西日本)|尼崎]]58.4km<br />距離[[大阪站|大阪]]66.1km|note-right=2.3km
}}
}}
{{日本車站資訊
|公司色 = #ccc
|文字色 = #000
|站名 = 篠山口站
|圖片 =
|圖片說明 =
|日文原名 = 篠山口
|平假名 = ささやまぐち
|羅馬拼音 = Sasayamaguchi
|車站編號 = 
|前一站 =
|前一站距離 =
|後一站距離 = 5.0
|後一站 = {{link-ja|篠山站|篠山駅|篠山}}
|電報番號 = サク
|所屬公司 = [[日本國有鐵道|日本國有鐵道]]（國鐵）
|所屬路線 = 篠山線
|距離 = 0.0
|起點站 = 篠山口
|所在地 = 
|啟用年月日 = 1944年（[[明治|明治]]25年）3月21日
|廢站年月日 = 1972年（[[昭和|昭和]]47年）3月1日<ref name="zeneki"/>
|乘客人數   = 
|統計年度   = 
|轉車       = 
|備註       = 路線廢除。
}}
'''篠山口站'''（{{jpn|j=篠山口駅|hg=ささやまぐちえき|rm=Sasayamaguchi eki|f=y}}）是位於[[日本|日本]][[兵庫縣|兵庫縣]][[丹波篠山市|丹波篠山市]]的[[西日本旅客鐵道|西日本旅客鐵道]]（JR西日本）[[福知山線|福知山線]][[鐵路車站|鐵路車站]]。

丹波篠山市的代表車站。福知山線的暱稱「JR寶塚線」是指[[東海道本線|東海道本線]][[大阪站|大阪站]]至本站間的區間。1972年以前是通往篠山市街地的[[篠山線|篠山線]]的始發站。

== 車站構造 ==
[[File:Sasayamaguchi_sta03nt3200.jpg|thumb]]
側式、島式的複合型2面3線的[[跨站式站房|跨站式站房]]。閘口只限跨站式1個。

側式、島式的各月台設有中線（2號月台），但不存在「2號月台」。

福知山線從本站至福知山車站之間，長達48.1公里路段為單線。

=== 月台配置 ===
{| class="wikitable" rules="rows"
!月台<!-- 事業者側による呼称 --->!!路線!!目的地
|-
! rowspan=2 |1、3、4
| '''{{JR西路線記號|K|G}}''' JR寶塚線
| [[三田站_(兵庫縣)|三田]]、[[寶塚站|寶塚]]、[[大阪站|大阪]]方向
|-
| '''{{JR西路線記號|K|G}}''' 福知山線
| [[福知山站|福知山]]、[[豐岡站_(兵庫縣)|豐岡]]方向
|}

== 使用情況 ==
根據「兵庫縣統計書<ref>{{Cite web |url=http://web.pref.hyogo.jp/ac08/ac08_1_000000124.html |title=兵庫県統計書 |access-date=2020-06-25 |archive-date=2016-08-16 |archive-url=https://web.archive.org/web/20160816053217/http://web.pref.hyogo.jp/ac08/ac08_1_000000124.html |dead-url=no }}</ref>」，2016年（平成28年）度1日平均'''上車'''人次為'''3,532人'''。

近年的1日平均'''上車'''人次如下表。
{| class="wikitable" style="text-align:right;"
|-
! 年度 !! 1日平均<br/>上車人次
|-
| 1995年 || 3,463
|-
| 1996年 || 3,590
|-
| 1997年 || 3,803
|-
| 1998年 || 3,931
|-
| 1999年 || 3,995
|-
| 2000年 || 4,112
|-
| 2001年 || 4,185
|-
| 2002年 || 4,158
|-
| 2000年 || 4,112
|-
| 2001年 || 4,185
|-
| 2002年 || 4,158
|-
| 2003年 || 4,187
|-
| 2004年 || 4,278
|-
| 2005年 || 4,141
|-
| 2006年 || 4,115
|-
| 2007年 || 4,092
|-
| 2008年 || 4,072
|-
| 2009年 || 3,966
|-
| 2010年 || 3,914
|-
| 2011年 || 3,863
|-
| 2012年 || 3,757
|-
| 2013年 || 3,775
|-
| 2014年 || 3,633
|-
| 2015年 || 3,580
|-
| 2016年 || 3,532
|}

== 車站周邊 ==
* [[國道176號|國道176號]]

== 历史 ==
* 1899年（明治32年）3月25日 [[阪鶴鐵道|阪鶴鐵道]]的'''篠山站'''開業。
* 1907年（明治40年）8月1日 由於[[鐵道國有法|鐵道國有法]]，阪鶴鐵道國有化。
* 1944年（昭和19年）4月1日 改名'''篠山口站'''。
* 1944年（昭和19年）3月21日 [[篠山線|篠山線]]（篠山口～福住）開業。
* 1972年（昭和47年）3月1日 篠山線廢止。
* 1987年（昭和62年）4月1日 [[國鐵分割民營化|國鐵分割民營化]]成為西日本旅客鐵道車站。
* 1997年（平成9年）2月8日 成為橋上車站。
* 1997年（平成9年）3月8日 [[JR東西線|JR東西線]]開業的同時、[[新三田站|新三田站]]～篠山口站間複線化。

== 車站便當 ==
* 山菜デカンショ弁当
* 幕の内弁当
* かにずし
* 猪のぼたんめし
* 特製　松茸弁当

== 車站内食堂 ==
* 浪花食堂

== 相鄰車站 ==
; 西日本旅客鐵道
: '''{{JR西路線記號|K|G}}''' JR寶塚線（福知山線）
:* 特急「[[東方白鸛號列車|東方白鸛]]」停車站
:: {{Color|#ff6600|■}}快速（至[[三田站_(兵庫縣)|三田站]]為止為各站停車）
::: [[南矢代站|南矢代]]（JR-G68）－'''篠山口（JR-G69）'''
:: {{Color|#ff6600|■}}丹波路快速（三田－[[福知山站|福知山]]為各站停車）、{{Color|#999|■}}普通
::: 南矢代（JR-G68）－'''篠山口（JR-G69）'''－[[丹波大山站|丹波大山]]

=== 曾經存在的路線 ===
; 日本國有鐵道
: 篠山線
:: '''篠山口'''－{{link-ja|篠山站|篠山駅|篠山}}
; {{link-ja|篠山鐵道|篠山鉄道}}
: 篠山鐵道線
:: '''篠山'''（當時）－{{link-ja|東吹站|東吹駅|東吹}}

== 參見 ==
* [[日本鐵路車站列表|日本鐵路車站列表]]
== 參考資料 ==
{{Reflist}}

== 外部連結 ==
* {{外部連結/JR西日本車站|0630307|篠山口}}
{{Commonscat|Sasayamaguchi Station}}

{{福知山線}}
{{篠山線}}
{{DEFAULTSORT:Sasayamaguchi}}
[[Category:兵庫縣鐵路車站|Category:兵庫縣鐵路車站]]
[[Category:日本鐵路車站_Sa|Sayamaguchi]]
[[Category:福知山線車站|Category:福知山線車站]]
[[Category:丹波篠山市|Category:丹波篠山市]]
[[Category:1899年启用的铁路车站|Category:1899年启用的铁路车站]]
[[Category:篠山線車站|Category:篠山線車站]]