{{中国大陆未来建设}}
'''崇海大桥'''是拟建的一座跨[[长江|长江]]的桥梁，目前仍处于前期准备工作阶段，且由于[[崇启大桥|崇启大桥]]已经落成启用，因此可能会对'''崇海大桥'''建设进度带来不利影响。

== 位置 ==
崇海大桥为东北-西南走向，南岸位于[[上海市|上海市]][[崇明區|崇明區]]牛棚港东约1.7公里处，北岸则位于[[江苏省|江苏省]][[海门市|海门市]]青龙港西面约600米處，江面宽度为1.8公里。北接[[宁启高速公路|宁启高速公路]]，南接[[崇明环岛高速公路|崇明环岛高速公路]]。<ref>[http://www.jslegal.com/View.php?ID=55572 坚持科学发展 建设和谐交通] {{webarchive|url=https://archive.is/20120904231320/http://www.jslegal.com/View.php?ID=55572 |date=2012-09-04 }}</ref>

== 历史 ==
*经过13年努力，崇海大桥技术层可行性论证已经基本完成。
*2003年8月，江苏省委、省政府在[[泰州|泰州]]召开沿江开发工作会议，将崇海大桥建设列到沿江开发总体规划意向。
*2006年1月20日，江苏省第十届人民代表大会第四次会议批准崇海大桥列为江苏省国民经济和社会发展第十一个五年规划纲要之中。
*2006年5月8日，海门市委、市政府成立了大桥建设指挥部，把大桥列为海门一号工程，进一步加强對大桥建设的领导，充实技术力量，全力加速筹造进程。

== 相关人物 ==
院士有：[[李国豪|李国豪]]、[[项海帆|项海帆]]、[[范立础|范立础]]、[[施雅风|施雅风]]、[[陈吉余|陈吉余]]

== 相关单位 ==
*[[中华人民共和国交通运输部|交通运输部]][[长江航务管理局|长江航务管理局]]
*[[水利部|水利部]][[长江水利委员会|长江水利委员会]]
*[[江苏省发展和改革委员会|江苏省发展和改革委员会]]
*[[江苏省交通厅|江苏省交通厅]]
*[[上海市市政管理局|上海市市政管理局]]
*上海[[同济大学|同济大学]]

==相关条目==
*[[长江桥隧列表|长江桥隧列表]]

== 参考文献 ==
{{Reflist}}

== 外部链接 ==
*[https://web.archive.org/web/20070712080210/http://www.haimen.gov.cn/bridge/ 新浪海门站关于崇海大桥的介绍]

{{-}}
{{上海桥隧}}

[[Category:长江大桥|沪]]
[[Category:长江大桥|苏]]
[[Category:上海桥梁|Category:上海桥梁]]
[[Category:南通桥梁|Category:南通桥梁]]
[[Category:海门区|Category:海门区]]
[[Category:中国公路桥|Category:中国公路桥]]

{{SH-stub}}
{{Jiangsu-stub}}