{{ Otheruses|subject=一種舉動或一種宗教儀式|other=梁靜茹的專輯資料|崇拜 (梁靜茹專輯) }}
{{Expand|time=2007-11-22}}
[[File:William_Strang_-_Adoration_(1913).jpg|thumb]]所作《崇拜》]]
'''崇拜'''（worship）通常指[[宗教|宗教]]或[[信仰|信仰]]上对赞扬、荣耀、虔诚与爱心的特殊举动，如与[[超自然力|超自然力]]的[[神|神]]相联系的举动极为典型。英语的崇拜属于为正式用语，[[宗教社会学|宗教社会学]]称之为[[礼拜|礼拜]]，实践与习惯上归于[[神学|神学]]；汉语的崇拜亦即“顶礼膜拜”。

宗教崇拜的对象，表现为个体地、非正式的群体组织，或有特定头目的事务性组织的一部分如[[基督教堂|基督教堂]]、[[犹太教堂|犹太教堂]]、[[佛教寺庙|佛教寺庙]]或[[清真寺|清真寺]]等。崇拜也常与较高社会地位的人相联系，如[[君主崇拜|君主崇拜]]、[[权力崇拜|权力崇拜]]；也可以指崇拜敬重的人，如[[个人崇拜|个人崇拜]]，可以指敬仰的[[偉人|偉人]]、[[英雄|英雄]]、[[政治家|政治家]]、[[企業家|企業家]]、[[發明家|發明家]]、[[專業人士|專業人士]]、[[神職人員|宗教領袖]]、[[爱人|爱人]]、[[偶像崇拜|偶像]]等等。然而人物崇拜若沒有界線、毫無克制或發展到了極端則會逐漸演變為[[神格化|神格化]]。

==古罗马==
在古罗马，崇拜是一种表达敬意和崇敬的行为。按照罗马人的风俗，崇拜通过把手放到嘴边亲吻，再向崇拜之物挥舞的动作来完成。崇拜者盖住自己的头部，之后从左边转到右边。有时他亲吻画像中众神的脚或脚趾，以此向农业之神与大力神表达崇拜。自然地，崇拜由最初的只对于神圣的事物的崇拜，演变成了对君主的崇拜。在古罗马和古希腊人们用鞠躬礼和跪拜礼表达对君王的敬意；或者用手触摸君王的长袍并亲吻手指，抑或直接亲吻长袍。<ref name="EB1911">{{EB1911|inline=1 |wstitle=Adoration |volume=1|page=214}}</ref>

==古代中东==
在东方国家，人们会更加卑微地表示自己的崇拜。由Cyrus大帝引进的[[波斯|波斯]]法，规定人们应当亲吻王子的膝盖，用面颊触碰王子的脚，额头低入尘埃，嘴唇碰触大地。通常来说，这种固定次数的叩头是人们向东方贵族表达崇拜的一种方式。

像《[[旧约|旧约]]》中提到的其他团体一样，犹太人通过亲吻来表示崇拜。所以就像《圣经》《列王记》19章18节所说的，“上帝被迫说：‘我在以色列遗下了七千人，他们所有人都未曾慑服于巴尔的淫威，未曾卑躬屈膝，趋炎附势。’”以及《赞美诗》2章12节和《和西阿书》13章2节中的“溺爱你的儿子，这是你们灭亡的根源。”<ref name="EB1911"/>

==西欧==
在西欧，崇拜行为被描述为包含[[吻手礼|吻手礼]]与跪拜时所做的各种复杂动作的礼节。<ref name="EB1911"/>

== 基督宗教 ==
{{main|禮拜#基督宗教}}

== 伊斯蘭教 ==
{{main|禮拜#伊斯蘭教}}

== 崇拜列表 ==
* [[图腾崇拜|图腾崇拜]]
* [[祖先崇拜|祖先崇拜]]
* [[君主崇拜|君主崇拜]]
* [[权力崇拜|权力崇拜]]
* [[个人崇拜|个人崇拜]]
* [[偶像崇拜|偶像崇拜]]
* [[净土崇拜|净土崇拜]]
* [[理性崇拜|理性崇拜]]
* [[船货崇拜|船货崇拜]]
* [[血液崇拜|血液崇拜]]
* [[肌肉崇拜|肌肉崇拜]]
* [[性崇拜|性崇拜]]

== 另见 ==
* [[吻手礼|吻手礼]]
* [[叩头|叩头]]

== 参考文献 ==

[[Category:宗教儀式|Category:宗教儀式]]
[[Category:社会学|Category:社会学]]
[[Category:崇拜|*]]