{{Automatic taxobox
| taxon =Anisophylleaceae
| authority = Ridl. (1922年)
| subdivision_ranks = [[属|属]]
| subdivision = 
参见正文
}}

'''四柱木科'''也叫[[异叶红树科|异叶红树科]]、[[异形叶科|异形叶科]]或[[异叶木科|异叶木科]]，包括4[[属|属]]约34-36[[种|种]]，分布在全球[[热带|热带]]潮湿或雨林地区。

本科[[植物|植物]]为[[乔木|乔木]]或[[灌木|灌木]]，单[[叶|叶]]互生，革质，不对称，不等叶；[[花|花]]小；[[果实|果实]]为[[核果|核果]]，有肉质假种皮。

== 属 ==

* [[异叶红树属|异叶红树属]] ''Anisophyllea''
* [[风车果属|风车果属]] ''Combretocarpus''
* ''[[Poga|Poga]]''
* ''[[Polygonanthus|Polygonanthus]]''

以前许多分类法将其分入[[红树科|红树科]]，1981年的[[克朗奎斯特分类法|克朗奎斯特分类法]]单独列为一个[[科|科]]，放在[[蔷薇目|蔷薇目]]中，1998年根据[[基因|基因]]亲缘关系分类的[[APG_分类法|APG 分类法]]将其放在[[葫芦目|葫芦目]]中。

=== 外部链接 ===
* 在[https://web.archive.org/web/20070103200438/http://delta-intkey.com/angio/ L. Watson和M.J. Dallwitz (1992年)《有花植物分科》]中的[http://delta-intkey.com/angio/www/anisophy.htm 四柱木科]{{Wayback|url=http://delta-intkey.com/angio/ |date=20070103200438 }}
* [http://www.mobot.org/MOBOT/Research/APWeb/orders/cucurbitalesweb.htm#Anisophylleaceae APG 网站中的四柱木科]{{Wayback|url=http://www.mobot.org/MOBOT/Research/APWeb/orders/cucurbitalesweb.htm#Anisophylleaceae |date=20070624192625 }}
* [http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?lin=s&p=has_linkout&id=61129 NCBI中的四柱木科]
{{Taxonbar|from=Q131739}}

[[Category:四柱木科|*]]
[[Category:植物科名|S]]