{{中国政治}}

{{stack | [[File:Silk_Road_1992_(4367437041).jpg|thumb]]}}

'''四项基本原则'''是1979年3月30日，[[中国共产党中央委员会副主席|中国共产党中央委员会副主席]][[邓小平|邓小平]]在[[理论工作务虚会|理论工作务虚会]]上提出的在中华人民共和国内不允许争论的四个议题。邓小平說，中共中央认为：

#必须坚持[[社会主义|社会主义]]道路；
#必须坚持[[无产阶级专政|无产阶级专政]]；
#必须坚持[[中国共产党|中国共产党]]的领导；
#必须坚持[[马克思列宁主义|马克思列宁主义]]、[[毛泽东思想|毛泽东思想]]。<ref>{{cite web |url=http://www.reformdata.org/1979/0330/5172.shtml |language=zh-hans |title=邓小平：坚持四项基本原则 |publisher=中国改革信息库 |accessdate=2022-02-26 |archive-date=2022-02-27 |archive-url=https://web.archive.org/web/20220227024825/http://www.reformdata.org/1979/0330/5172.shtml }}</ref>

1987年10月，[[中国共产党第十三次全国代表大会|中国共产党第十三次全国代表大会]]把四项基本原则写进了“党在社会主义初级阶段的基本路线”中。<ref>{{cite web |url=http://news.xinhuanet.com/ziliao/2003-01/20/content_698005.htm |language=zh-hans |title=四项基本原则 |publisher=新华网 |accessdate=2013-03-30 |archive-url=https://web.archive.org/web/20121025180108/http://news.xinhuanet.com/ziliao/2003-01/20/content_698005.htm |archive-date=2012-10-25 |dead-url=no }}</ref>

== 参见 ==

* [[八二宪法|八二宪法]]
* [[中华人民共和国宪法|中华人民共和国宪法]]
* [[宪政主义|宪政主义]]
* [[资产阶级自由化|资产阶级自由化]]
* [[反对资产阶级自由化|反对资产阶级自由化]]

== 参考文献 ==
{{reflist}}

[[Category:中华人民共和国政治术语|Category:中华人民共和国政治术语]]
[[Category:改革开放|Category:改革开放]]
[[Category:邓小平理论|Category:邓小平理论]]
[[Category:行为准则|Category:行为准则]]
[[Category:中国名数4|Category:中国名数4]]