{{Infobox_officeholder
| name = 簡又新
| image name = Eugene Chien in Environmental Protection and Rebuild Normal Hiking 2013, District 300-A2 Lions Clubs International 20131013.JPG
| caption = 以台灣永續能源研究基金會董事長身份出席國際獅子會300A2區2013年環保愛地球重建倫理道德健行大會
| Sex = 男 
| Native place = [[台灣|台灣]][[桃園市|桃園]]
| date of birth ={{birth_date_and_age|1946|2|4|mf=y}}
| date of death = 
| place of birth = {{TWN-ROC}}[[新竹縣|新竹縣]][[大溪郡|大溪區]][[大溪區|大溪鎮]]<!-- 桃園縣於1950年成立，1946年沒有桃園縣。 -->
| nationality = {{ROC}}
| party = {{nonp}}
| order = {{ROC}}第16任[[中華民國外交部|外交部]]部長
| term_start   = 2002年2月1日
| term_end   = 2004年4月16日
| president = [[陳水扁|陳水扁]]
| premierroc  = [[游錫堃|游錫堃]]
| predecessor   = [[田弘茂|田弘茂]]
|successor    = [[陳唐山|陳唐山]]
| office2    = {{ROC}}第21任[[中華民國交通部|交通部部長]]
| term_start2   = 1991年6月1日
| term_end2      = 1993年2月27日
| premierroc2 = [[郝柏村|郝柏村]]
| predecessor2      = [[馬鎮方|馬鎮方]]（代理）<br>[[張建邦|張建邦]]（正任）
| successor2      = [[劉兆玄|劉兆玄]]
| order3      = {{ROC}}第1任[[行政院環境保護署|行政院環境保護署]]署長
| term_start3     = 1987年8月22日
| term_end3          = 1991年6月1日
| premierroc3  = [[俞國華|俞國華]]<br>[[李煥|李煥]]<br>郝柏村
| predecessor3     = 無（首任）
| successor3       = [[趙少康|趙少康]]
| order4    = {{ROC}}第1屆（增額）[[立法院|立法委員]]
| term_start4  = 1984年2月1日
| term_end4  = 1987年8月22日
| constituency4 =   [[臺北市|臺北市]]選舉區（增額選舉）
| place of death = 
| educate = 
* [[臺南市私立南光高級中學|臺南市私立南光高級中學]] 
* [[臺北市立建國高級中學|臺北市立建國高級中學]] <br><span style="color: blue;">(1961年-1964年)</span>
* [[國立臺灣大學|國立臺灣大學]][[機械工程|機械工程]]系畢業 <br><span style="color: blue;">(1964年-1968年)</span>
* [[美國|美國]][[紐約大學|紐約大學]][[航太工程|航太工程]]學碩士 <br><span style="color: blue;">(1969年-1971年)</span>
* 美國紐約大學[[航太|航太]]工程學[[博士|博士]] <br><span style="color: blue;">(1971年-1973年)</span>
* [[英國|英國]][[威爾斯|威爾斯]][[卡地夫大學|卡地夫大學]]榮譽院士
| past = 
* [[淡江大學|淡江大學]]航空工程學系副教授 <br><span style="color: blue;">(1973年-1976年)</span>
* 淡江大學航空工程學系教授兼系主任 <br><span style="color: blue;">(1976年-1978年)</span>
* 淡江大學教授兼工學院院長 <br><span style="color: blue;">(1978年-1984年)</span>
* 立法委員（台北市選區第一高票當選）<br><span style="color: blue;">(1984年-1987年)</span>
* 立法委員兼立法院國防委員會召集委員 <br><span style="color: blue;">(1984年-1985年)</span>
* 立法委員兼立法院教育委員會召集委員 <br><span style="color: blue;">(1985年)</span>
* 首任[[行政院環境保護署|行政院環境保護署]]署長 <br><span style="color: blue;">(1987年8月22日-1991年5月31日)</span>
* [[中華民國交通部|中華民國交通部]]部長 <br><span style="color: blue;">(1991年-1993年)</span>
* [[總統府國策顧問|總統府國策顧問]] <br><span style="color: blue;">(1993年-1996年)</span>
* [[中國駐英國大使列表|中華民國駐英國代表]] <br><span style="color: blue;">(1993年-1997年)</span>
* [[歐洲復興開發銀行|歐洲復興開發銀行]]專案顧問 <br><span style="color: blue;">(1997年)</span>
* [[中華民國國家安全會議|國家安全會議]]諮詢委員 <br><span style="color: blue;">(1997年-2000年)</span>
* [[中華民國外交部|中華民國外交部]]部長 <br><span style="color: blue;">(2002年-2004年)</span>
* [https://taise.org.tw/ 台灣永續能源研究基金]會董事長
* [[中廣新聞網|中廣新聞網]]《當地球發燒時》主講人
* 台灣企業永續研訓中心理事長
* [[長榮航空|長榮航空]]獨立董事
* [[無任所大使|無任所大使]]
|}}

'''簡又新'''（{{bd|1946年|2月4日}}），[[臺灣|臺灣]][[桃園市|桃園]]人，中華民國政治人物，現任[[無任所大使|無任所大使]]（[[蔡英文政府|蔡英文政府]]），亦擔任[[台灣永續能源研究基金會|台灣永續能源研究基金會]]（TAISE）[[董事長|董事長]]，從事[[氣候變遷|氣候變遷]]與[[環境保護|環境保護]]相關的[[公益|公益]]倡議活動。曾任[[中華民國外交部|中華民國外交部長]]（[[陳水扁政府|陳水扁政府]]）。

出任公職前，曾擔任[[淡江大學|淡江大學]]航空工程學系教授、系主任、工學院院長，同時期並主持[[光啟文教視聽節目服務社|光啟文教視聽節目服務社]]製作[[三台聯播|三台聯播]]科技性電視節目《尖端》（[[第18屆金鐘獎|第18屆金鐘獎]][[電視金鐘獎|電視金鐘獎]]新聞節目獎得獎節目）。[[蔣經國|蔣經國]]時代，於[[臺北市|臺北市]]當選[[立法委員|立法委員]]，後出任[[中華民國|中華民國]]第一任[[行政院環境保護署|環保署長]]；[[李登輝|李登輝]]時代，擔任[[中華民國交通部|交通部長]]（任內發生[[十八標弊案|十八標弊案]]）<ref name="18bid">[[范立達|范立達]][http://mypaper.pchome.com.tw/fld/post/4131630 〈十八標檔案〉] {{Wayback|url=http://mypaper.pchome.com.tw/fld/post/4131630 |date=20120114103305 }}</ref>、駐[[英國|英國]]代表、國安會諮詢委員。[[陳水扁|陳水扁]]擔任總統時出任外交部長。[[蔡英文|蔡英文]]總統時期聘任無任所大使。

==內閣生涯==
1987年，出任[[中華民國|中華民國]]第一任[[行政院環境保護署|環保署長]]。

1991年擔任[[中華民國交通部|交通部長]]，任內由於發生[[十八標弊案|十八標弊案]]<ref name="18bid" />、長榮事件等，與國民黨非主流派不和。1993年轉任駐[[英國|英國]]代表。

1997年中葉，[[蕭萬長|蕭萬長]]組閣時，據稱簡又新已被總統府告知將出任[[中華民國外交部|外交部長]]。當時蕭萬長認為，簡又新與[[新黨|新黨]]立委（多數是從[[新國民黨連線|新國民黨連線]]出走）的恩怨不利未來建立行政院與立法院的和諧，故對簡又新出任外交部長表示保留。而時任副總統的[[連戰|連戰]]亦就此事向[[李登輝|李登輝]]說明，結果簡又新從外交部長內定名單宣佈撤換，連戰與蕭萬長商討的結果改由駐美國代表[[胡志強_(1948年)|胡志強]]出任。

2000年[[民進黨|民進黨]]執政後，被任命為[[中華民國總統府_(台北)|總統府]]副秘書長。

2002年[[游錫堃內閣|游錫堃內閣]]成立時，簡出任外交部長。任內宣布中華民國「再度承認」[[外蒙古獨立|外蒙古獨立]]和其主權國家地位，並與蒙古國互設代表處<ref>[https://www.rfa.org/cantonese/news/88748-20020903.html 台灣與外蒙互設辦事處] {{Wayback|url=https://www.rfa.org/cantonese/news/88748-20020903.html |date=20201220233606 }}，自由亞洲電台粵語部，2002-09-03</ref>。結束自1953年中華民國政府廢除《[[中蘇友好同盟條約|中蘇友好同盟條約]]》以來，對外蒙主權長達半世紀的聲索。以及在[[中華民國護照|中華民國護照]]封面加上「Taiwan」字樣<ref>[https://www.mofa.gov.tw/News_Content_M_2.aspx?n=70BCE89F4594745D&sms=700DE7A3F880BAE6&s=0837B4B15CD95443 護照加註案記者說明會紀要] {{Wayback|url=https://www.mofa.gov.tw/News_Content_M_2.aspx?n=70BCE89F4594745D&sms=700DE7A3F880BAE6&s=0837B4B15CD95443 |date=20201222074822 }}，中華民國外交部，2003-06-12</ref>，以便與[[中華人民共和國護照|中華人民共和國護照]]區隔等重大政策。 

2004年，因[[夏馨|夏馨]]賀電事件宣佈請辭。<ref>{{cite web|url=https://www.peoplenews.tw/news/ab569fe7-c902-4627-a817-4b51c56616ba|title=【民報專文】包道格與夏馨|date=2017-12-26|website=www.peoplenews.tw|access-date=2020-05-24|archive-date=2020-12-20|archive-url=https://web.archive.org/web/20201220183036/https://www.peoplenews.tw/news/ab569fe7-c902-4627-a817-4b51c56616ba|dead-url=no}}</ref>

==荣誉==
===中华民国勋章奖章===
* [[File:TWN_Order_of_Brilliant_Star_2Class_BAR.svg|60px]] [[景星勋章|二等景星勋章]]（2002年1月31日于[[台北市|台北]][[总统府_(台湾)|总统府]]颁授<ref>{{cite web |url=https://www.president.gov.tw/NEWS/1786 |title=總統頒勳給游錫堃陳哲男、簡又新 |publisher=中华民国总统府 |date=2002-01-31 |accessdate=2021-08-26 |archive-date=2021-08-26 |archive-url=https://web.archive.org/web/20210826102046/https://www.president.gov.tw/NEWS/1786 |dead-url=no }}</ref>）

== 参考文献 ==
{{Reflist}}

==外部連結==
{{Commonscat-inline|Eugene Chien|簡又新}}

{{start box}}
{{s-gov|roc}}
|-
|colspan="3" style="text-align:center;"|'''[[File:Executive_Yuan,ROC_LOGO.svg|35px]][[行政院|行政院]]'''
|-
{{s-none|首任}}
{{s-title|[[行政院環境保護署|環保署署長]]<br><small>第一任<br>1987年8月22日－1991年6月1日}}
{{s-after|[[趙少康|趙少康]]}}
{{s-before|[[馬鎮方|馬鎮方]]（代理）<br><small>正任：[[張建邦|張建邦]]</small>}}
{{s-title|[[中華民國交通部|交通部部長]]<br><small>第十四任<br>1991年6月1日－1993年2月27日}}
{{s-after|[[劉兆玄|劉兆玄]]}}
{{s-before|[[田弘茂|田弘茂]]}}
{{s-title|[[中華民國外交部|外交部部長]]<br><small>第十六任<br>2002年2月1日－2004年4月16日}}
{{s-after|[[陳唐山|陳唐山]]}}
{{end box}}
{{中華民國外交部長}}
{{中華民國交通部部長}}
{{中華民國第十一屆至第二十屆十大傑出青年}}
{{Authority control}}

{{DEFAULTSORT: Chien, Eugene}}
[[Category:中華民國外交部部長|Category:中華民國外交部部長]]
[[Category:中華民國總統府副秘書長|Category:中華民國總統府副秘書長]]
[[Category:中華民國駐英國代表|Category:中華民國駐英國代表]]
[[Category:中華民國總統府國策顧問|Category:中華民國總統府國策顧問]]
[[Category:中華民國交通部部長|Category:中華民國交通部部長]]
[[Category:行政院環境保護署署長|Category:行政院環境保護署署長]]
[[Category:第一屆立法院第五次增額立法委員|Category:第一屆立法院第五次增額立法委員]]
[[Category:第一屆立法院第四次增額立法委員|Category:第一屆立法院第四次增額立法委員]]
[[Category:中華民國第十六屆十大傑出青年|Category:中華民國第十六屆十大傑出青年]]
[[Category:淡江大學教授|J簡]]
[[Category:紐約大學校友|Category:紐約大學校友]]
[[Category:國立臺灣大學工學院校友|Category:國立臺灣大學工學院校友]]
[[Category:臺北市立建國高級中學校友|臺北市立建國高級中學校友]]
[[Category:無黨籍|Category:無黨籍]]
[[Category:桃園市人|Category:桃園市人]]
[[category:簡姓|category:簡姓]]