
{{Infobox officeholder
|honorific-prefix  = [[尊敬的|尊敬的]]
|name              = 阿内罗德·贾格纳特爵士<br>Sir Anerood Jugnauth<br />{{small|सर अनिरुद्ध जगन्नाथ}}
|honorific-suffix  = [[Order_of_the_Star_and_Key_of_the_Indian_Ocean|GCSK]] [[Order_of_St_Michael_and_St_George|{{Abbr]] [[Queen's_Counsel|QC]] [[Member_of_Parliament|MP]] [[Privy_Council_of_the_United_Kingdom|PC]] 
<!-- 因文件已删，故注解: |image             = Anerood_Jugnauth.jpg -->
|caption           = 贾格纳特在[[国际法院|国际法院]]开启[[查戈斯群岛|查戈斯群岛]]争端领土的听证会
|office            = [[毛里求斯总理|毛里求斯总理]]
|president         = [[凯拉什普里亚格|凯拉什普里亚格]]<br />[[莫尼克·奥山·贝勒皮|莫尼克·奥山·贝勒皮]] {{small|(代理)}}<br />[[阿米纳·古里布|阿米纳·古里布]]
|term_start        = 2014年12月17日
|term_end          = 2017年1月23日
|predecessor       = [[拉姆古兰|拉姆古兰]]
|successor         = [[普拉温德·贾格纳特|普拉温德·贾格纳特]]
|president1        = [[卡萨姆·乌蒂姆|卡萨姆·乌蒂姆]]<br />[[安吉迪·切蒂尔|安吉迪·切蒂尔]]<br />[[阿勒尔加·皮利|阿勒尔加·皮利]]<br />[[卡尔·夫曼|卡尔·夫曼]]
|term_start1       = 2000年9月17日
|term_end1         = 2003年9月30日
|predecessor1      = [[纳文钱德拉·拉姆古兰|纳文钱德拉·拉姆古兰]]
|successor1        = [[保罗·贝朗热|保罗·贝朗热]]
|head2          = [[伊丽莎白二世|伊丽莎白二世]] {{small|（君主；至1992年）}}
<br>[[韦拉尔萨米·林加杜|韦拉尔萨米·林加杜]] {{small|（總統；自1992年）}} <br />[[卡萨姆·乌蒂姆|卡萨姆·乌蒂姆]]
|governor_general = [[达耶德拉纳·伯伦奇巴|达耶德拉纳·伯伦奇巴]]<br />[[西沃萨古尔拉姆古兰|西沃萨古尔拉姆古兰]]<br />[[韦拉尔萨米·林加杜|韦拉尔萨米·林加杜]]
|term_start2       = 1982年6月16日
|term_end2         = 1995年12月22日
|predecessor2      = [[西沃萨古尔拉姆古兰|西沃萨古尔拉姆古兰]]
|successor2        = [[纳文钱德拉·拉姆古兰|纳文钱德拉·拉姆古兰]]
|office3           = [[毛里求斯总统|毛里求斯总统]]
|primeminister3    = [[保罗·贝朗热|保罗·贝朗热]]<br />[[纳文钱德拉·拉姆古兰|纳文钱德拉·拉姆古兰]]
|vicepresident3    = [[拉夫·邦德赫|拉夫·邦德赫]]<br />[[安吉迪·切蒂尔|安吉迪·切蒂尔]]<br />[[莫尼克·奥山·贝勒皮|莫尼克·奥山·贝勒皮]]
|term_start3       = 2003年10月7日
|term_end3         = 2012年3月31日
|predecessor3      = [[卡尔·夫曼|卡尔·夫曼]]
|successor3        = [[莫尼克·奥山·贝勒皮|莫尼克·奥山·贝勒皮]] {{small|(代理)}}
|office4           = [[反对党领袖（毛里求斯）|反对党领袖]]
|primeminister4    = [[西沃萨古尔拉姆古兰|西沃萨古尔拉姆古兰]]
|term_start4       = 1976年12月20日
|term_end4         = 1982年6月11日
|predecessor4      = [[盖坦·杜瓦尔|盖坦·杜瓦尔]]
|successor4        = [[保罗·贝朗热|保罗·贝朗热]]
|office5           = [[激进的社会主义运动|激进的社会主义运动]]领导人
|term_start5       = 1983年4月8日
|term_end5         = 2003年2月
|predecessor5      = 职务设立
|successor5        = [[普拉温德·贾格纳特|普拉温德·贾格纳特]]
|office6           = [[朗帕河区|朗帕河区]]国会议员
|term_start6       = 2014年12月11日
|term_end6         = 
|predecessor6      = 普拉蒂巴
|successor6        = 
|term_start7       = 11 September 2000
|term_end7         = 7 September 2003
|predecessor7      = Deva Virahsawmy
|successor7        = [[Rajesh_Jeetah|Rajesh Jeetah]]
|term_start8       = 20 December 1976
|term_end8         = 20 December 1995
|predecessor8      = Hurry Ramnarain
|successor8        = Deva Virahsawmy
|term_start9       = 21 October 1963
|term_end9         = 7 August 1967
|predecessor9      = Position established
|successor9        = Hurry Ramnarain
|birth_date        = {{birth date|1930|3|29|df=y}}
|birth_place       = [[File:Flag_of_Mauritius_(1923–1968).svg|25px]] [[英属毛里求斯|英属毛里求斯]]{{le|瓦科阿-菲尼克斯|Vacoas-Phoenix}}
|death_date        = {{death date and age|2021|6|3|1930|3|29|df=y}}
|death_place       = {{MUS}}[[居尔皮普|居尔皮普]]
|party             = Independent Forward Block {{small|(Before 1965)}}<br />All Hindu Congress {{small|(1965–1970)}}<br />[[Mauritian_Militant_Movement|Mauritian Militant Movement]] {{small|(1970–1982)}}<br />[[Militant_Socialist_Movement|Militant Socialist Movement]] {{small|(1983–2003; 2012–present)}}<br />[[Independent_politician|Independent]] {{small|(2003–2012)}}
|spouse            = [[Sarojini_Jugnauth|Sarojini Ballah]]
|children          = 2, including [[Pravind_Jugnauth|Pravind]]
|alma_mater        = [[City_Law_School|Inns of Court School of Law]]
}}
[[File:Anerood_jugnauth_n_bush.jpg|thumb]]]]
'''阿內羅德·賈格納特'''爵士（{{lang-en|Sir Anerood Jugnauth}}，{{bd|1930年|3月29日|2021年|6月3日|catIdx=Jugnauth}}<ref>{{Cite web|url=https://www.transcontinentaltimes.com/the-former-prime-minister-and-president-of-the-republic-of-mauritius-sir-anerood-jugnauth-passes-away.html|title=The Former Prime Minister And President Of The Republic Of Mauritius, Sir Anerood Jugnauth Passes Away|first=Raju|last=Vernekar|date=2021-06-03|access-date=2021-06-04|archive-date=2021-06-05|archive-url=https://web.archive.org/web/20210605132032/https://www.transcontinentaltimes.com/the-former-prime-minister-and-president-of-the-republic-of-mauritius-sir-anerood-jugnauth-passes-away.html|dead-url=no}}</ref><ref>{{Cite web|url=https://www.lemauricien.com/actualites/deces-de-sir-anerood-jugnauth-ancien-premier-et-president-de-la-republique/426075/|title=Décès de sir Anerood Jugnauth, ex-Premier ministre et président de la République|first=Joël|last=Achille|date=2021-06-03|access-date=2021-06-04|archive-date=2021-06-07|archive-url=https://web.archive.org/web/20210607093139/https://www.lemauricien.com/actualites/deces-de-sir-anerood-jugnauth-ancien-premier-et-president-de-la-republique/426075/|dead-url=no}}</ref><ref>{{Cite web|url=https://inside.news/2021/06/03/sir-anerood-jugnauth-est-mort/|title=Sir Anerood Jugnauth est mort !|date=2021-06-03|access-date=2021-06-04|archive-date=2021-06-04|archive-url=https://web.archive.org/web/20210604060920/https://inside.news/2021/06/03/sir-anerood-jugnauth-est-mort/|dead-url=no}}</ref>
）[[毛里求斯|毛里求斯]]政治人物。

==生平==
1951年至1954年，在英国学习[[法律|法律]]，获[[律师|律师]]资格。1965年参加在伦敦召开的毛独立制宪会议。1965至1967年，任自治政府发展国务部长、劳工部长。1971年加入战斗党后任该党主席。1982年6月与社会党联盟在大选中获胜，任政府总理。1983年战斗党分裂后另组社战党并任领袖至2003年。曾经在1983、1987和1991年的三次大选中获胜，蝉联总理。1995年大选失败后下野。2000年9月社战党联手战斗党赢得大选，贾格纳特第五次出任总理。

2003年10月7日起改任总统，2012年3月30日辞职<ref>http://www.fmprc.gov.cn/chn/gxh/cgb/zcgmzysx/fz/1206_37/1207/</ref>。2014年12月7日第六次出任总理，2017年1月23日辞职，他的儿子[[普拉温德·贾格纳特|普拉温德·贾格纳特]]接任总理职务。

==参考来源==
{{reflist}}

{{Authority control}}

{{DEFAULTSORT:Jugnauth, Anerood}}
[[Category:毛里求斯总理|Category:毛里求斯总理]]
[[Category:毛里求斯总统|Category:毛里求斯总统]]
[[Category:毛里求斯律师|Category:毛里求斯律师]]
[[Category:20世纪律师|Category:20世纪律师]]
[[Category:英国枢密院顾问官|Category:英国枢密院顾问官]]