{{noteTA
|T=zh-hans:阿波罗15号; zh-tw:阿波羅15號; zh-hk:太陽神15號;
|1=zh-cn:阿波罗; zh-tw:阿波羅; zh-hk:太陽神;
}}
{{宇航员信息框
| 姓名                  =阿尔弗莱德·梅瑞尔·沃尔登
| 照片                  =Al Worden Apollo 15 CMP.jpg
| 标题                  =美国国家航空航天局宇航员
| 国籍                  = [[美国|美国]]
| 状态                  =已退役
| 出生日期          ={{Birth date|df=y|1932|2|7}}
| 出生地点          = {{USA}}[[密歇根州|密歇根州]]杰克逊
| death_date = {{death date and age|2020|3|18|1932|2|7}}
| death_place = {{USA}}[[德克薩斯州|德克薩斯州]][[舒格蘭_(德克薩斯州)|舒格蘭]]
| 之前职业          =[[试飞员|试飞员]]
| 军阶                  =[[上校|上校]]（[[美国空军|美国空军]]）
| 选择                  =[[第五组宇航员|第五组宇航员]]
| 太空时间          =12天7小时11分钟
| 任务                  =[[阿波罗15号|阿波罗15号]]
| 任务徽章          =[[File:Apollo_15-insignia.png|30px]]
|}}

'''阿尔弗莱德·梅瑞尔·沃尔登'''（{{lang|en|'''Alfred Merrill Worden'''}}，{{bd|1932年|2月7日|2020年|3月18日|catIdx=Worden}}）曾是一位[[美国国家航空航天局|美国国家航空航天局]]的[[宇航员|宇航员]]，执行过[[阿波罗15号|阿波罗15号]]任务。

==早年== 
1955年从[[西点军校|西点军校]]毕业后，沃尔登被安排到[[美国空军|空军]]服役，在[[得克萨斯州|得克萨斯州]]的穆尔空军基地（Moore Air Force Base）、拉雷多空军基地（Laredo Air Force Base）以及[[佛罗里达州|佛罗里达州]]的庭德尔空军基地（Tyndall Air Force Base）接受训练。在被分配到[[林顿·约翰逊太空中心|约翰逊太空中心]]之前，沃尔登在航太研究飞行员学校担任过教官。沃尔登有过超过四千小时的飞行纪录，其中两千五百小时是飞喷气式飞机。

==宇航员生涯==
沃尔登是[[美国国家航空航天局|美国国家航空航天局]]1966年4月挑选的[[第五组宇航员|十九名宇航员]]之一，他是[[阿波罗9号|阿波罗9号]]任务的支持团队成员，也是[[阿波罗12号|阿波罗12号]]的替补指令舱驾驶员。

1971年7月26日至8月7日期间，沃尔登与指令长[[大卫·斯科特|大卫·斯科特]]（David Scott）和登月舱驾驶员[[詹姆斯·艾尔文|詹姆斯·艾尔文]]（James Irwin）一道执行了[[阿波罗15号|阿波罗15号]]任务。这次任务是历史上第四次成功的登月任务，斯科特和艾尔文对月表的哈德利溪和亚平宁山脉进行了地质勘测。阿波罗15号的各项纪录包括：送入地球和月球轨道有效载荷最大；航天器首次携带科学仪器模块；最长的月-{表}-停留时间（“猎鹰号”登月舱在月表时间达到66小时54分钟）；最长的月-{表}-行走（斯科特和艾尔文在月球表面的活动时间都达到了18小时35分钟）；宇航员在月表的覆盖距离最长；首次使用月球车；首次使用月表导航设备；首次在月球轨道投放子卫星；首次在返回地球途中进行舱外活动。

沃尔登还被《吉尼斯世界纪录大全》收录为“最被孤立的人类<ref>"Most isolated human being"（1997年版，149页）</ref>”。独自留在月球轨道中的“奋进号”期间，沃尔登当时距离最近的人类成员（斯科特和艾尔文）2,235英里（约3,597千米）。

三次月-{表}-行走期间，斯科特和艾尔文在月球表面收集了111千克（171磅）的[[月岩|岩石标本]]；沃尔登也在返回地球途中进行了38分钟的舱外活动：他取回了奋进号外部的科学仪器模块（Scientific Instrument Module）中的纪录了月表地形情况的磁带，并对航天器的外部情况进行了检查。阿波罗15号降落在太平洋中，沃尔登在太空的停留时间为295小时11分钟。

1975年退役后，沃尔登在玛丽斯·沃尔登航太公司（Maris Worden Aerospace, Inc.）担任总裁，后来在俄亥俄州的BG古德里希航太公司（BG Goodrich Aerospace）担任副总裁。

==其他==
沃尔登的妻子是吉尔·李·沃尔登（Jill Lee Worden），两人育有三个孩子。沃尔登的业余爱好包括[[保龄球|保龄球]]、[[水上滑行|水上滑行]]、[[高尔夫球|高尔夫球]]以及短柄墙球。

在1998年的电视短剧《[[从地球到月球_(电视短剧)|从地球到月球]]》中，沃尔登由迈克尔·雷诺（Michael Raynor）扮演。

==注释==
<div style="font-size:small">
<references/>
</div>

==参考文献==
*{{En icon}}[https://web.archive.org/web/20071030050913/http://www.jsc.nasa.gov/Bios/htmlbios/worden-am.html 美国国家航空航天局网站的沃尔登介绍]

{{第五组宇航员}}
{{曾前往月球的人类}}
{{Authority control}}
{{DEFAULTSORT: Worden, Alfred}}

[[Category:阿波罗计划宇航员|Category:阿波罗计划宇航员]]
[[Category:阿波罗计划|Category:阿波罗计划]]
[[Category:阿波罗15号|Category:阿波罗15号]]
[[Category:第五组宇航员|Category:第五组宇航员]]
[[Category:西點軍校校友|Category:西點軍校校友]]
[[Category:密歇根大学工程学院校友|Category:密歇根大学工程学院校友]]
[[Category:阿尔弗莱德·沃尔登|Category:阿尔弗莱德·沃尔登]]