{{otheruse|other=主场位于阿尔克马尔的荷兰足球俱乐部|AZ (足球會)}}
{{coord|52|38|N|4|45|E|display=title}}
{{Infobox Settlement
|official_name = Alkmaar<br />阿爾克馬爾
|image_skyline = Alkmaar Accijnstoren.jpg
|imagesize = 230px
|image_caption =
|image_flag = Alkmaar Flag.svg
|flag_size = 120x100px
|image_shield = Wapen van Alkmaar bewerkt.PNG
|shield_size = 120x100px
|image_map = Dutch Municipality Alkmaar 2006.png
|mapsize = 280px
|subdivision_type = 國家
|subdivision_name = [[荷蘭|荷蘭]]
|subdivision_type1 = 省份
|subdivision_name1 = [[北荷蘭省|北荷蘭省]]
|area_footnotes = (2006)
|area_total_km2 = 31.22
|area_land_km2 = 29.51
|area_water_km2 = 1.71
|population_as_of = 2007年1月1日
|population_note = 来源：[[荷蘭統計局|CBS]], [http://statline.cbs.nl/ Statline].
|settlement_type = [[市镇_(荷兰)|市镇]]
|population_total = 94216
|population_density_km2 = 3193
|timezone = [[歐洲中部時間|CET]]
|utc_offset = +1
|timezone_DST = [[歐洲中部夏令時間|CEST]]
|utc_offset_DST = +2
|latd = 52.63
|latNS = N
|longd = 4.75
|longEW = E
|website = [http://www.alkmaar.nl www.alkmaar.nl]
}}
'''阿尔克马尔'''（{{lang-nl|Alkmaar}}）是[[荷兰|荷兰]][[北荷兰省|北荷兰省]]的一座城市和[[市镇_(荷兰)|市镇]]，人口94,111（2005年）。

阿尔克马尔的[[奶酪|奶酪]]集市是荷兰最为著名的旅游景点之一。

== 历史 ==
在历史文献中，阿尔克马尔第一次被提及是在10世纪。随着由村庄发展为集镇，阿尔克马尔于1254年正式建市。城市最古老的部分位于一座古代沙坝，它在[[中世纪|中世纪]]起着阻挡海水侵蚀的作用。

1573年，阿尔克马尔成功抵御住了[[第三代阿爾瓦公爵費爾南多·阿爾瓦雷斯·德·托萊多|费尔南多·阿尔瓦雷斯·德托莱多]]率领的[[西班牙|西班牙]]军队的围攻，成为荷兰第一座脱离西班牙占领的城市。围攻结束的10月8日也成为阿尔克马尔的庆祝日。

[[File:SA_4941-Anno_1799._De_slag_bij_Castricum..jpg|thumb]]

1799年，在[[法国大革命战争|法国大革命战争]]中，一支英俄远征军占领阿尔克马尔，但最终在[[卡斯特里克姆战役|卡斯特里克姆战役]]中被打败。该事件介绍还被刻在了[[巴黎凯旋门|巴黎凯旋门]]上。

== 名人 ==
* [[科尔内留斯·德雷贝尔|科尔内留斯·德雷贝尔]]：第一艘适航潜艇发明者

==友好城市==
{| class="wikitable"
|- valign="top"
|
* {{UK}} [[巴斯|巴斯]] <ref name="Bath twinnings">{{cite web|url=http://www.thecityofbath.co.uk/twinning-associations |title=Bath's Twinning Associations |access-date=15 July 2013 |work=The Mayor of Bath  |archive-url=https://web.archive.org/web/20110517074103/http://www.thecityofbath.co.uk/twinning-associations |archive-date=17 May 2011  }}</ref><ref name="twinning">{{cite web|url=http://www.bathnes.gov.uk/BathNES/leisureandculture/tourismandtravel/Twinning/ |title=Town Twinning |access-date=12 December 2007 |work=Bath and North East Somerset Council | archive-url =https://web.archive.org/web/20071027142443/http://www.bathnes.gov.uk/BathNES/leisureandculture/tourismandtravel/Twinning/|archive-date = 27 October 2007}}</ref>
* {{TUR}} [[貝爾加馬|貝爾加馬]]
* {{GER}} [[達姆施塔特|達姆施塔特]]<ref name="Darmstadt twinnings">{{cite web|url=http://www.darmstadt.de/standort/staedtepartnerschaften-und-internationales/index.htm|title=Städtepartnerschaften und Internationales|access-date=26 July 2013|work=Büro für Städtepartnerschaften und internationale Beziehungen|language=de|archive-url=https://web.archive.org/web/20130723212417/http://www.darmstadt.de/standort/staedtepartnerschaften-und-internationales/index.htm|archive-date=23 July 2013}}</ref>
||
* {{HUN}} [[陶陶|陶陶]]
* {{FRA}} [[特魯瓦|特魯瓦]]
|}

== 圖片 ==
<gallery>
File:Alkmaar.jpg|阿尔克马尔的[[奶酪|奶酪]]市場
</gallery>

==來源==
{{reflist}}

{{Authority control}}
{{DEFAULTSORT:Alkmaar}}
{{North Holland Province}}
[[Category:荷兰城市|Category:荷兰城市]]
[[Category:北荷兰省市镇|Category:北荷兰省市镇]]
[[Category:北荷兰省城镇和村庄|Category:北荷兰省城镇和村庄]]