{{noteTA
|G1=People
}}
{{Infobox royalty
| name        = 阿方索六世
| image       = Afonso VI de Portugal.JPG
| image_size  = 180px
| succession  = [[葡萄牙国王|葡萄牙国王]]
| reign       = 1656年11月6日-1683年9月12日（{{age in years and days|1656|11|6|1683|9|12|age=no}}）
| coronation  = 1657年11月15日
| predecessor = [[若昂四世|若昂四世]]
| successor   = [[佩德罗二世_(葡萄牙)|佩德罗二世]]
| birth_date  = 1643年8月21日
| birth_place = [[里斯本|里斯本]]
| death_date  = 1683年9月12日（40歲）
| house       = [[布拉干萨王朝|布拉干萨王朝]]
| father      = [[若昂四世|若昂四世]]
| mother      = [[路易莎·德·古茲曼|路易莎·德·古茲曼]]
| death_place = [[辛特拉|辛特拉]]
| religion    = [[罗马天主教|罗马天主教]]
}}
'''阿方索六世'''（{{lang-pt|Afonso VI}}，{{bd|1643年|8月21日|1683年|9月12日|catIdx=A}}），绰号“胜利王”（{{lang|pt|''o Vitorioso''}}）。[[布拉干萨王朝|布拉干萨王朝]]的第二位[[葡萄牙|葡萄牙]]国王（1656年-1667年在位）。

阿方索六世是布拉干萨王朝创建者[[若昂四世|若昂四世]]的儿子，1656年继承王位，由母亲[[路易莎·德·古茲曼|路易莎·德·古茲曼]]摄政。阿方索六世从3岁起即[[瘫痪|瘫痪]]，且表现出[[精神病|精神病]]症状。应在1657年结束的摄政期延至1662年，早已超过摄政的年限。一些保守的[[贵族|贵族]]趁此扩充了自己的权利。摄政期的葡萄牙遭受了一系列的失败：1657年[[尼德兰|尼德兰]]进攻葡萄牙本土，封锁[[里斯本|里斯本]]三个月之久；1661年，阿方索六世的姐姐[[凱薩琳王后|卡特林娜]]嫁给了英国国王[[查理二世_(英国)|查理二世]]，原葡萄牙殖民地[[锡兰|锡兰]]和[[孟买|孟买]]作为嫁妆给了[[英国|英国]]。

由于1661年[[西班牙|西班牙]]再次入侵葡萄牙，举国上下都对王太后摄政集团极为不满。1662年，第三任卡斯泰洛-麥略爾伯爵{{link-en|路易斯·德·瓦斯孔塞洛斯·伊·蘇薩|Luís de Vasconcelos e Sousa, 3rd Count of Castelo Melhor}}（{{lang|pt|Luís de Vasconcelos e Sousa, 3º conde de Castelo Melhor}}）发动政变，推翻摄政集团还政于国王，实际由他把持朝政。他在[[政府|政府]]安排了年轻并胸怀大志的贵族。武装力量焕然一新，政府办事效率进一步提高。同时因为西班牙在欧洲战场已精疲力尽，他对葡萄牙的每次战争都遭到顽强的抵抗。最终在1665年的蒙特格拉洛战役，结束了葡萄牙独立战争，阿方索六世因此被称为“胜利王”。

1666年卡斯泰洛-麥略爾伯爵促成了阿方索六世与法国訥穆尔公主[[瑪麗-法蘭索瓦絲-伊莉莎白|瑪麗-法蘭索瓦絲-伊莉莎白]]的婚姻。然而国王的举止不配作为一位丈夫。1667年11月13日，他的弟弟[[佩德罗二世_(葡萄牙)|佩德罗亲王]]发动政变，推翻卡斯泰洛-麦略尔伯爵的统治，并把阿方索六世流放到[[亚速尔群岛|亚速尔群岛]]达7年之久。佩德罗以摄政亲王的名义对葡萄牙进行统治，恢复了贵族的权利。经过一些所谓的调查，证明了阿方索六世没有生殖能力，于是解除了阿方索六世与瑪麗-法蘭索瓦絲-伊莉莎白的婚姻。1668年[[佩德罗二世_(葡萄牙)|佩德罗亲王]]娶了瑪麗-法蘭索瓦絲-伊莉莎白为妻。同年，葡萄牙与西班牙簽署和约，完全承认葡萄牙的独立，保持其边界和[[领土|领土]]不变。

虚弱的阿方索六世最终于1683年在[[辛特拉|辛特拉]]去世，佩德罗遂正式成为葡萄牙国王，即'''佩德罗二世'''。

{{S-start}}
{{s-hou|[[布拉干薩王朝|布拉干薩王朝]]|1643年|8月21日|1683年|9月12日|[[阿維斯王朝|阿維斯王朝]]}}
{{s-reg}}
{{S-bef|before=[[約翰四世_(葡萄牙)|約翰四世]]}}
{{s-ttl|title=[[葡萄牙君主列表|葡萄牙和阿爾加爾維國王]]|years=1656年–1683年}}
{{s-aft|after=[[佩德羅二世_(葡萄牙)|佩德羅二世]]}}
{{s-end}}

{{葡萄牙君主}}

{{Authority control}}
[[Category:葡萄牙君主|Category:葡萄牙君主]]
[[Category:布拉干薩王朝|Category:布拉干薩王朝]]
[[Category:欧洲废君|A]]