{{Infobox entertainer
| name        = {{lang|hi|अमिताभ बच्चन}} <br />阿米塔·巴強
| type        = 男演员
| image         = Amitabh Bachchan December 2013.png
| image_size = 250px
| caption       = 
| birthname = Inquilaab Srivastava
| birthdate     = {{birth date and age|1942|10|11}} 
| location      = {{flag|British Raj}}[[阿拉哈巴德|阿拉哈巴德]]
| yearsactive   = 1969年－1992年<br>1997年至今
| spouse        = {{marriage|[[贾雅·巴克罕|贾雅·巴克罕]]|1973}}
| children      = [[舒維塔·巴克罕·南達|舒維塔·巴克罕·南達]]<br>[[阿彼锡·巴克罕|阿彼锡·巴克罕]]
| filmfareawards= '''[[Filmfare_Award|Best Supporting Actor]]''' <br /> 1972 ''[[Anand_(film)|Anand]]'' <br> 1974 ''[[Namak_Haraam|Namak Haraam]]'' <br> 2001 ''[[Mohabbatein|Mohabbatein]]'' <br /> '''[[Filmfare_Award|Best Actor]]''' <br /> 1978 ''[[Amar_Akbar_Anthony|Amar Akbar Anthony]]'' <br> 1979 ''[[Don_(1978_film)|Don]]'' <br> 1992 ''[[Hum_(film)|Hum]]'' <br> 2006 ''[[Black_(2005_film)|Black]]'' <br /> '''(Critics)''' <br /> 2002 ''[[Aks_(film)|Aks]]'' <br> 2006 ''[[Black_(2005_film)|Black]]'' <br /> '''[[Filmfare_Power_Award|Filmfare Power Award]]''' (2004) <br /> '''[[Filmfare_Award|Lifetime Achievement Award]]''' (1991) <br> '''[[Filmfare_Award|Superstar of the Millennium]]''' (2000)
}}

'''阿米塔·巴強'''（{{lang-en|'''Amitabh Bachchan'''}}；{{IPA|/əmitaːbʱ bətʃtʃən/}}；{{lang-hi|अमिताभ बच्चन}}，{{bd|1942年|10月11日|catIdx=Bachchan, Amitabh}}），又译'''阿米塔·巴强'''、'''阿彌陀·巴强'''或'''阿米塔布·巴克罕'''，是[[宝莱坞|宝莱坞]]最成功的男演员之一，首位进入[[杜莎夫人蜡像馆|杜莎夫人蜡像馆]]的印度影星，他同时也是电影制作人以及前游戏类节目''Kaun Banega Crorepati''的电视主持人。20岁时，阿米特·巴巴赫卡安放弃了船运经纪人的工作，成为一名正式演员，他的第一部电影是1969年的黑白片《七个印度人》（Saat Hindustani），直至今日他依然是宝莱坞电影业最显要的人物，印度电影中最完美的以及片酬最高的演员之一。他在1984年开始从政，曾被选入[[印度国会|印度国会]]但最终放弃。

== 早年经历 ==
阿米塔布·巴沙坎出生在[[阿拉哈巴德|阿拉哈巴德]]一个富裕的家庭，母亲Teji是接受西方教育的[[锡克教|锡克教]]徒而父亲Harivansh Rai Bachchan则为当地一位颇受尊敬的著名[[印地语|印地语]]和[[乌尔都语|乌尔都语]]大诗人，他的本姓是斯瑞瓦斯塔（Srivastava），他以笔名巴沙坎演艺了他所有的作品，在所有的公共场合巴沙坎这一称谓也就变成了现有家族所有成员的姓氏。 

阿米塔布入读[[阿拉哈巴德|阿拉哈巴德]]的男子高中，之后求学奈尼塔尔的舍伍德学院（Sherwood College），在那里他主修艺术意识流。之后在[[德里大学|德里大学]]的Kirori Mal学院取得了科学学士学位。在其20岁之时他放弃了位于[[加尔各答|加尔各答]]船运公司的揽货代理工作。 

== 个人生活 ==
1973年，阿米塔布依照[[孟加拉|孟加拉]]仪式迎娶了女星[[贾雅·巴克罕|贾雅·巴克罕]]。婚后育有两个孩子：女儿[[舒維塔·巴克罕·南達|舒維塔·巴克罕·南達]]以及儿子[[阿彼锡·巴克罕|阿彼锡·巴克罕]]，两人都是印度电影演员。阿米塔布曾在1976至1981年間和另一經常合作的女星[[瑞卡|瑞卡]]有婚外情。

2020年，印度爆發[[2019冠狀病毒病印度疫情|2019冠狀病毒病疫情]]。7月11日，阿米塔布在社交媒體上表示自己被確診感染了2019冠狀病毒病。<ref>[https://www.bbc.com/news/world-asia-india-53375744 “Coronavirus: Bollywood star Amitabh Bachchan tests positive“] BBC [11-07-2020]</ref>他的儿子阿彼锡也在同日确诊。<ref>[https://metro.co.uk/2020/07/11/bollywood-star-amitabh-bachchan-tests-positive-coronavirus-12977336/ "Bollywood star Amitabh Bachchan hospitalised for coronavirus as son Abhishek tests positive"] Metro UK [11-07-2020]</ref><ref>[https://www.bbc.com/news/world-asia-india-53380291 "Coronavirus: Three generations of Bollywood Bachchan family infected"] BBC [12-7-2020]</ref>同年8月2日，他公开自己康复出院的消息。<ref>[https://www.bbc.com/news/world-asia-india-53628587 “Amitabh Bachchan: Bollywood star recovers from Covid-19“] BBC [02-08-2020]</ref>

== 参考资料 ==
{{reflist|2}}

== 外部链接 ==
{{Commonscat|Amitabh Bachchan}}
* {{imdb name|name=Amitabh Bachchan|id=0000821}}

{{Authority control}}

{{DEFAULTSORT:Bachchan, Amitabh}}
[[Category:印度電影男演員|Category:印度電影男演員]]
[[Category:印度電視主持人|Category:印度電視主持人]]
[[Category:印度素食主義者|Category:印度素食主義者]]
[[Category:巴克罕家族|Amitabh]]
[[Category:印度人民院议员|Category:印度人民院议员]]
[[Category:印度男配音員|Category:印度男配音員]]
[[Category:德里大学校友|Category:德里大学校友]]