{{noteTA
| T  = zh-cn:阿贝奥库塔; zh-tw:阿布庫塔
| 1  = zh-cn:阿贝奥库塔; zh-tw:阿布庫塔
}} 

{{Infobox settlement
<!---See [[Template:Infobox_Settlement|Template:Infobox Settlement]] for all fields available--->
|official_name          = 阿贝奥库塔
|image_skyline          = Overlooking Abeokuta.jpg
|imagesize              =
|settlement_type        = [[城市|城市]] 
|image_caption          = 
|pushpin_map            = Nigeria
|pushpin_label_position = right
|pushpin_map_caption    = 在尼日利亞的位置
|coordinates_region     = NG
|subdivision_type       = 國家
|subdivision_name       = {{flag|Nigeria}}
|subdivision_type1      = 州
|subdivision_name1      = [[奥贡州|奥贡州]]
|established_title      = 
|established_date       = 1825年
|population_as_of       = 2012年
|population_total       = 888924
|population_metro       = 1117000
|latd=7 |latm=9 |lats=39 |latNS=N
|longd=3 |longm=20 |longs=54 |longEW=E
|coordinates_display = inline,title
|elevation_m            = 66
}}

'''阿贝奥库塔'''（{{lang-en|'''Abeokuta'''}}）是位于[[尼日利亚|尼日利亚]]西南、[[奥贡河|奥贡河]]左岸的一座城市，是[[奥贡州|奥贡州]]的首府。城市人口为888,924人（2012年）。

==概况==
阿贝奥库塔所在地区土地肥沃，但有花岗岩交错其间，故以出产花岗岩出名，南郊多有采石场。有水泥、纺织、印染、食品、铝制品等工业。棉花、可可、棕油、棕仁、木材等贸易甚盛。其东南面的沙加穆为全国最大的可拉果集散地。城市的水源由建在奥贡河的支流奥延河上的大坝提供，但供水量并不稳定<ref>{{cite web|url=http://234next.com/csp/cms/sites/Next/Home/5530447-146/water_scarcity_bites_harder_in_abeokuta.csp|title=Water scarcity bites harder in Abeokuta|author=Dimeji Kayode-Adedeji|date=2010-02-23 |accessdate=2013-04-06|deadurl=yes|archiveurl=https://web.archive.org/web/20150610210403/http://234next.com/csp/cms/sites/Next/Home/5530447-146/water_scarcity_bites_harder_in_abeokuta.csp|archivedate=2015-06-10}}</ref>。

阿贝奥库塔的著名名胜有王宫、教堂和清真寺、百年纪念馆。设有师范学院、联邦高等师范学校和州立工业学院等。有干线铁路通往尼日利亚首都[[拉各斯|拉各斯]]和北部的几个重要城市。通过公路将尼日利亚西南部的城镇和其他地区的公路网连接，并可以通往邻国[[贝宁|贝宁]]的[[凯图|凯图]]。

==历史==
1825年，一批原住民为了逃避奴隶贩子，来到了阿贝奥库塔地区（意为“岩石之下”），它们借助散布各处的岩石建造了一些避难所和定居点。各个定居点都有自己的风俗，互不干涉，不久传教士也来到了这里。1851和1864年阿贝奥库塔军队两次击败入侵的奴隶贩子。1893年阿贝奥库塔的艾格巴联合政府被英国政府承认。1914年阿贝奥库塔市划入尼日利亚殖民地范围<ref name="canby">Canby, Courtlandt. ''The Encyclopedia of Historic Places''. (New York: Facts on File Publications, 1984), p. 2.</ref> 

==出生的名人==
*[[奥卢塞贡·奥巴桑乔|奥卢塞贡·奥巴桑乔]]（1937-），尼日利亚政治家，曾任尼日利亚总统、非洲联盟主席等职。
*[[沃莱·索因卡|沃莱·索因卡]]（1934-），1986年[[诺贝尔文学奖|诺贝尔文学奖]]获得者
*[[菲拉·索旺德|菲拉·索旺德]]（1905-1987），作曲家，被认为是尼日利亚现代音乐之父。
*{{link-en|阿莫斯·图图奥拉|Amos Tutuola}}（1920-1997），尼日利亚作家，代表作《棕榈酒鬼》。

==参考资料==
<references/>
*{{cite book|author=|title=中国大百科全书|edition=第二版|series=第1册|publisher=中国大百科全书出版社|location=北京|year=2009|pages=5}}

{{Commons|Abeokuta}}

[[Category:尼日利亚城市|Category:尼日利亚城市]]