{{Infobox China County
|county  = 阿鲁科尔沁旗
|Photo =
|Photoname=
|officerTitle=
|officer=
|officerTitle2=
|officer2=
|map =
|map size =
|Pinyin   = 
|Belong = [[内蒙古自治区|内蒙古自治区]][[赤峰市|赤峰市]]
|Types= [[旗_(行政区划)|旗]]
|admincode =
|founded =
|seat =
|division=
|town=
|township=
|subdistrict=
|area = 14555平方千米
|area land =
|area water =
|census yr = 
|pop =30万
|density =
|postcode =025550
|areacode=
|carlicense=
|web = 
}}
'''阿鲁科尔沁旗'''（{{Mong|m=ᠠᠷᠤ <br>ᠬᠣᠷᠴᠢᠨ <br>ᠬᠣᠰᠢᠭᠤ|k=Ар Хорчин хошуу}}）是[[内蒙古自治区|内蒙古自治区]][[赤峰市|赤峰市]]下辖的一个[[旗_(行政区划)|旗]]。面积14555平方千米，人口30万。邮政编码025550。旗人民政府驻天山镇。[[林丹汗|林丹汗]]都城——[[瓦察尔图察汉城|瓦察尔图察汉城]]遗址在[[罕苏木苏木|罕苏木苏木]]境内。

== 行政区划 ==
{{PAGENAMEBASE}}下辖7个[[行政建制镇|镇]]、3个[[乡_(中华人民共和国)|乡]]、4个[[苏木_(行政区划)|苏木]]<ref>{{PRC admin/ref sgc|15/04/21}}</ref>：

{{PRC admin/children|15/04/21}}。

== 交通 ==
* {{中国国道名|303}}过境。

== 旅游 ==
* [[阿鲁科尔沁旗博物馆|阿鲁科尔沁旗博物馆]]

==参见==
*[[乌桓山|乌桓山]]
*[[阿噜科尔沁部|阿噜科尔沁部]]

== 参考文献 ==
{{reflist}}

== 外部链接 ==
* {{Official website|http://www.alkeqq.gov.cn/|name=阿鲁科尔沁旗人民政府}}

{{阿鲁科尔沁旗行政区划}}
{{赤峰市行政区划}}
{{内蒙古行政区划}}
{{国家级贫困县|前}}
{{中華民國熱河省行政區劃}}
{{Authority control}}

[[Category:阿鲁科尔沁旗|]]
[[Category:赤峰县级行政区|旗]]
[[Category:内蒙古自治区的旗|赤峰]]
[[Category:原国家级贫困县|蒙]]