{{trivia|time=2019-05-29T23:23:04+00:00}}
{{unreferenced|time=2019-05-29T23:23:04+00:00}}

{{Infobox_School
| name = 保良局羅氏基金中學
| other_name = Po Leung Kuk Laws Foundation College
| image =<BR>[[File:Po_Leung_Kuk_Laws_Foundation_College_under_extend_in_October_2017.jpg|280px]]
| motto =愛敬勤誠 
| established = 2004年
| religion = 無宗教
| type = [[直接資助計劃|直資]]中學
| president =[[朱李月華|朱李月華]]女士
| principal = [[陳榮光|陳榮光]]先生
| house = 紅、黃、藍、綠社
| grades = 
| students = 
| area = 約7,000平方米
| location = {{HK}}[[新界|新界]][[將軍澳|將軍澳]][[陶樂路|陶樂路]]8號
| telephone = (+852) 2701 8778
| website = http://www.plklfc.edu.hk
|district=
|address=
}}

[[File:Po_Leung_Kuk_Laws_Foundation_College_(full_view).jpg|250px]]

==學校歷史==
[[保良局|保良局]]於2004年選址將軍澳創辦一所[[直資中學|直資中學]]，採用[[千禧校舍|千禧校舍]]設計。因得羅氏慈善基金撥款籌建，所以校方把該校命名為「保良局羅氏基金中學」。為配合學校未來發展需要，羅氏基金中學之法團校董會獲批准動用學校的儲備，在本來的籃球場的原址興建新翼。本來的籃球場會轉移至新翼的天台，而游泳池將會設於地下。新翼校舍內增加其他的設施，包括六個標準課室、家長教師會會所、學生會會所等。整項工程於2016年3月正式動工，並於2018年3月28日落成，並於2019年4月正式開始使用。2019年5月28日該校校友、老師及學生發起《反對逃犯條例修訂聯署》(聯署)，校長陳榮光指該聯署為虛假文書，指有個別人士冒認，並報警處理。

==開設科目==
;中一至中二級：
*以英文授課的科目：英文、數學、綜合科學、生物科技、綜合人文、電腦、科技與生活、視覺藝術、音樂、體育、企業、會計與財務概論、地理及經濟
*以中文授課的科目：中文、中國歷史、生命教育
;中三級（必修）：
*以英文授課的科目：英文、數學、生物、化學、物理、生物科技、綜合人文、地理、經濟、企業、會計與財務概論、電腦、科技與生活、視覺藝術、音樂及體育
*以中文授課的科目：中文、中國歷史、生命教育
;中四至中六級（新高中課程）：
*核心科目：中文、英文、數學、通識教育（中文／英文）
* 選修科目（以英文授課）：數學延伸單元二、組合科學、生物、化學、物理、地理、經濟、企業、會計與財務概論、資訊及通訊科技、科技與生活（食物科學與科技）、視覺藝術及音樂
* 選修科目（以中文授課）：中國歷史

==校舍設施==
舊翼共高8層，於2004年啟用，施工建築商為安保工程。
{| class="wikitable"
!
! colspan="8" |校舍設施
|-
!G/F
|小食部
|飯堂
|童軍室
|操場
|學生會辦事處
|（新翼）游泳池
|足球場（共用）
|校務處 

|-
!1/F
|6個課室
|小組教學室
|劉陳小寶圖書館
|樂團練習區（室內空地）
|多用途活動室
|（新翼）游泳池觀眾席
| 多用途教學室
|小組教學室1
|-
!2/F
|6個課室
|視覺藝術室
|音樂室
|禮堂 
|（新翼）學生會
|（新翼）教師休息室
|（新翼）校友會
|（新翼）家長教師會
|（新翼）2間課室
|-
!3/F
|會議室
|教員室
|家政室（裁縫）
|烹飪室
|小組教學室2
|（新翼）4間課室
|
|
|-
!4/F
|6個課室
|[[羅焯|羅焯]]生態實驗室
|[[生物|生物]]實驗室
|（新翼）2間音樂室
|（新翼）multimedia studio
|（新翼）健身室
|
|
|-
!5/F
|6個課室
|達雅高生物科技實驗室
|綜合科學實驗室
|室外3人籃球場
|（新翼）籃球場
|
|
|
|-
!6/F
|6個課室
|[[物理|物理]]實驗室
|[[化學|化學]]實驗室
|
|
|
|
|
|-
!7/F
|小組教學室3
|2個電腦室
|伺服器室
|校園電視台工作室
|劇場
|演講廳
|電腦預備室
|
|-
!M/F
|天台花園
|教職員休息室
|
|
|
|
|
|
|}

新翼高5層，新翼將建設更多設施 ：室內暖水游泳池、健身室、標準課室6間、樂團室等。

==制度及校風發展==
學校自2004年創立，提倡多元發展。而學校發展以來着重學生的全人發展，其中包括「一人一樂器計劃」、「第一屆聯校音樂會」。學生可籌劃各式各樣的學會及舉辦活動。學校於2005年投放大量資金創立校園電視台「LawnTV」，以培養入選學生在拍攝方面的興趣。翌年首次參與香港聯校戲劇節及舉辦第一屆[[Fashion_Show_day|Fashion Show day]]，讓學生發揮戲劇天份與參與時裝製作的體驗。

==出版刊物==
*《赤子》（''Forever Young''，校報）
*《空間》（''Dimension''，學生作品集）
*《雙城結》（''Learning in Twinned''，上海文流團文集）
*《尖子》（''Achievers''，學生會考成績簡報）
*《倒寫籮蟹》

==著名／傑出校友==
*[[莫竣名|莫竣名]]：香港男性模特兒、演員及主持{{noteTag|莫竣名是Facebook公開群組「保良局陸慶濤小學校友會(官方)」的成員。}}
*[[麥鈺熒|麥鈺熒]]：2019年11月3日，校友麥鈺熒與任職警察的毅進校友徐岸暘舉行婚禮，因受示威波及而召喚防暴警察到場。防暴警察深夜施放過百枚催淚彈，導致香港科技大學學生周梓樂在尚德停車場墮樓，頭部重創，最後疑因被警察阻礙救護車，錯過最佳搶救時機，不治身亡。
*{{link-yue|歸綽嶢}}：香港女模特兒。

==注釋==
{{noteFoot}}

==外部連結==
*[http://www.plklfc.edu.hk 保良局羅氏基金中學網頁]{{Wayback|url=http://www.plklfc.edu.hk/ |date=20201127013532 }}
*[http://lib.plklfc.edu.hk 保良局羅氏基金中學圖書館網頁]{{Wayback|url=http://lib.plklfc.edu.hk/ |date=20201102170154 }}

{{保良局學校}}

[[Category:香港直資學校|Category:香港直資學校]]
[[Category:寶林|Category:寶林]]
[[Category:西貢區中學|P]]
[[Category:香港一條龍學校|Category:香港一條龍學校]]
[[Category:香港英文授課中學|Category:香港英文授課中學]]