{{Speciesbox
| name = 旱地松鼠屬
| taxon = Atlantoxerus getulus
| fossil_range = 早[[中新世|中新世]] - 今
| image = 2012-05-04 Fuerteventura Atlantoxerus Getulus 01.jpg
| status = LC 
| status_system = iucn3.1
| status_ref = <ref name=iucn>{{IUCN2008|assessors=Aulagnier, S.|year=2008|id=2358|title=Atlantoxerus getulus|downloaded=6 January 2009}}</ref>
| parent_authority = {{link-en|查尔斯·伊曼纽尔·福赛斯·梅杰|Charles Immanuel Forsyth Major|Forsyth Major}}, 1893
| binomial_authority = ([[卡尔·林奈|Linnaeus]], 1758)
| range_map = Atlantoxerus getulus range map.png
}}

'''旱地松鼠屬'''（''{{lang|la|Atlantoxerus}}''）是[[松鼠科|松鼠科]]的一屬。本属仅有旱地松鼠（''{{lang|la|Atlantoxerus getulus}}''）一种。旱地松鼠分布于[[阿尔及利亚|阿尔及利亚]]和[[摩洛哥|摩洛哥]]，并被引进于[[加那利群岛|加那利群岛]]

==脚注==
{{reflist}}
*Thorington, R. W. Jr. and R. S. Hoffman. 2005. Family Sciuridae. pp. 754–818 ''in'' Mammal Species of the World a Taxonomic and Geographic Reference. D. E. Wilson and D. M. Reeder eds. Johns Hopkins University Press, Baltimore.

[[File:The_barbary_squirrel_(1820).jpg|thumb]]

==外部链接==
*[http://tolweb.org/Atlantoxerus_getulus/16819 Tree of Life: Atlantoxerus getulus] {{Wayback|url=http://tolweb.org/Atlantoxerus_getulus/16819 |date=20210123175424 }}
{{Taxonbar|from=Q757289}}

[[Category:松鼠科|H]]
[[Category:旱地松鼠屬|H]]
[[Category:1758年描述的哺乳动物|H]]
[[Category:摩洛哥动物|H]]