{{noteTA
|T=zh-tw:澀川車站;zh-cn:涩川站;zh-hk:澀川站;
|1=zh-tw:澀川車站;zh-cn:涩川站;zh-hk:澀川站;
}}
{{日本車站資訊
|公司色 = green
|文字色 = 
|站名 = 澀川車站
|圖片 = JREast-Shibukawa-station-building-20110406.jpg
|pxl = 
|圖片說明 = 遠眺澀川車站站房
|日文原名 = 渋川
|平假名 =しぶかわ 
|羅馬拼音 = Shibukawa
|副站名 = 
|所屬公司 = [[東日本旅客鐵道|東日本旅客鐵道]]（JR東日本）
|電報略號 =シカ
|所在地 = {{JPN}}[[群馬縣|群馬縣]][[澀川市|澀川市]]澀川辰巳町1651番4號
|車站構造 = [[地面車站|地面車站]]
|月台配置 =2面3線
|啟用年月日 = 1921年（[[大正|大正]]10年）7月1日
|廢站年月日 = 
|上下車人次 =3,428
|統計年度 = 2011年
|轉車 =
|備註 =直營車站（管理車站）<br>設有[[綠窗口|綠窗口]]
|adjacent = {{Adjacent stations|system=東日本旅客鐵道東京近郊路線
|line1=上越線|left1=八木原|right1=敷島|note-left1=3.4km|note-mid1=距離[[高崎站_(日本)|高崎]]21.1km|note-right1=6.4km
|line2=吾妻線|left2=八木原|right2=金島|note-left2=3.4km|note-mid2=起點|note-right2=5.5km}}
}}
'''澀川站'''（{{jpn|j=渋川駅|hg=しぶかわえき|rm=Shibukawa eki|f=y}}）是位於[[日本|日本]][[群馬縣|群馬縣]][[澀川市|澀川市]]澀川辰巳町的[[東日本旅客鐵道|東日本旅客鐵道]]（JR東日本）[[鐵路車站|鐵路車站]]。

澀川市的中心車站。[[伊香保温泉|伊香保温泉]]等觀光地的玄關口，除了[[寢台列車|寢台列車]]之外，全部[[特別急行列車|特急]]皆停車。
== 停靠路線 ==
此站是[[上越線|上越線]]的所屬線<ref>『停車場変遷大事典 国鉄・JR編』JTB 1998年</ref>，另有[[吾妻線|吾妻線]]，共2條路線停靠。此站在軌道名稱上是吾妻線的起點，但所有吾妻線的列車都會途經此站直通上越線至[[新前橋站|新前橋站]]，半數以上列車直通至[[高崎站_(日本)|高崎站]]。另外，JR貨物亦在上越線作為[[鐵路公司|第二種鐵道事業者]]運行貨物列車。

所有特急[[草津號列車|草津]]號列車停靠。然而在上越線此站以北沒有定期運行的優等列車運行。

== 車站構造 ==
地上車站。月台為[[相對式月台|相對式]]1面1線、[[島式月台|島式]]1面2線，共計2面3線，站舎旁（西側）的1號線是往水上方向、長野原草津口方向的列車，島式月台内側的2號線是高崎方向列車發着用，3號線是供澀川站發的特急列車發車與其他列車退避、折返用。
=== 月台配置 ===
{| class="wikitable"
!月台<!-- 事業者側による呼称 --->!!路線!!方向!!目的地
|-
!rowspan="2"|1
|{{Color|#00b3e6|■}}上越線
| rowspan="2" style="text-align:center" | 下行
| [[水上站_(日本)|水上]]方向
|-
|{{Color|#0F5474|■}}吾妻線
|[[中之條站|中之條]]、[[長野原草津口站|長野原草津口]]、[[萬座·鹿澤口站|萬座·鹿澤口]]方向
|-
!2、3
|{{Color|#00b3e6|■}}上越線<br />（包括{{Color|#0F5474|■}}吾妻線）
| style="text-align:center" | 上行
|[[高崎站_(日本)|高崎]]、[[熊谷站|熊谷]]、[[上野站|上野]]方向<br />（※3號月台只限部分列車）
|}
（來源：[https://www.jreast.co.jp/estation/stations/806.html JR東日本:車站構內圖] {{Wayback|url=https://www.jreast.co.jp/estation/stations/806.html |date=20210507150104 }}）
== 使用情況 ==
=== 旅客 ===
根據JR東日本，2019年（令和元年）度1日平均上車人次為'''3,263人'''<ref group="旅客" name="passenger/2019_04" />。此站在群馬縣內的上越線車站次於[[高崎站_(日本)|高崎站]]、[[新前橋站|新前橋站]]、[[高崎問屋町站|高崎問屋町站]]排行第4多。

近年的推移如下表。

{| class="wikitable" style="margin: 1em 0.2em; text-align: center; font-size: 85%;"
|- style="background: #ddd;"
!colspan="3"|上車人次推移
|-
!年度
!1日平均<br />上車人次
!來源
|-
|2000年（平成12年）
|style="text-align:right;"|3,997
|<ref group="旅客">{{Cite web|url=http://www.jreast.co.jp/passenger/2000_02.html|title=各駅の乗車人員（2000年度）|publisher=東日本旅客鉄道|accessdate=2019-04-11|archive-date=2019-03-28|archive-url=https://web.archive.org/web/20190328180125/http://www.jreast.co.jp/passenger/2000_02.html|dead-url=no}}</ref>
|-
|2001年（平成13年）
|style="text-align:right;"|3,926
|<ref group="旅客">{{Cite web|url=http://www.jreast.co.jp/passenger/2001_02.html|title=各駅の乗車人員（2001年度）|publisher=東日本旅客鉄道|accessdate=2019-04-11|archive-date=2019-03-28|archive-url=https://web.archive.org/web/20190328180058/http://www.jreast.co.jp/passenger/2001_02.html|dead-url=no}}</ref>
|-
|2002年（平成14年）
|style="text-align:right;"|3,779
|<ref group="旅客">{{Cite web|url=http://www.jreast.co.jp/passenger/2002_02.html|title=各駅の乗車人員（2002年度）|publisher=東日本旅客鉄道|accessdate=2019-04-11|archive-date=2019-03-28|archive-url=https://web.archive.org/web/20190328180050/https://www.jreast.co.jp/passenger/2002_02.html|dead-url=no}}</ref>
|-
|2003年（平成15年）
|style="text-align:right;"|3,643
|<ref group="旅客">{{Cite web|url=http://www.jreast.co.jp/passenger/2003_02.html|title=各駅の乗車人員（2003年度）|publisher=東日本旅客鉄道|accessdate=2019-04-11|archive-date=2019-03-28|archive-url=https://web.archive.org/web/20190328180118/https://www.jreast.co.jp/passenger/2003_02.html|dead-url=no}}</ref>
|-
|2004年（平成16年）
|style="text-align:right;"|3,585
|<ref group="旅客">{{Cite web|url=http://www.jreast.co.jp/passenger/2004_02.html|title=各駅の乗車人員（2004年度）|publisher=東日本旅客鉄道|accessdate=2019-04-11|archive-date=2019-03-28|archive-url=https://web.archive.org/web/20190328180102/https://www.jreast.co.jp/passenger/2004_02.html|dead-url=no}}</ref>
|-
|2005年（平成17年）
|style="text-align:right;"|3,563
|<ref group="旅客">{{Cite web|url=http://www.jreast.co.jp/passenger/2005_02.html|title=各駅の乗車人員（2005年度）|publisher=東日本旅客鉄道|accessdate=2019-04-11|archive-date=2019-03-28|archive-url=https://web.archive.org/web/20190328181633/https://www.jreast.co.jp/passenger/2005_02.html|dead-url=no}}</ref>
|-
|2006年（平成18年）
|style="text-align:right;"|3,486
|<ref group="旅客">{{Cite web|url=http://www.jreast.co.jp/passenger/2006_02.html|title=各駅の乗車人員（2006年度）|publisher=東日本旅客鉄道|accessdate=2019-04-11|archive-date=2019-03-28|archive-url=https://web.archive.org/web/20190328181639/https://www.jreast.co.jp/passenger/2006_02.html|dead-url=no}}</ref>
|-
|2007年（平成19年）
|style="text-align:right;"|3,482
|<ref group="旅客">{{Cite web|url=http://www.jreast.co.jp/passenger/2007_02.html|title=各駅の乗車人員（2007年度）|publisher=東日本旅客鉄道|accessdate=2019-04-11|archive-date=2019-03-28|archive-url=https://web.archive.org/web/20190328180106/https://www.jreast.co.jp/passenger/2007_02.html|dead-url=no}}</ref>
|-
|2008年（平成20年）
|style="text-align:right;"|3,608
|<ref group="旅客">{{Cite web|url=http://www.jreast.co.jp/passenger/2008_02.html|title=各駅の乗車人員（2008年度）|publisher=東日本旅客鉄道|accessdate=2019-04-11|archive-date=2019-03-28|archive-url=https://web.archive.org/web/20190328181632/https://www.jreast.co.jp/passenger/2008_02.html|dead-url=no}}</ref>
|-
|2009年（平成21年）
|style="text-align:right;"|3,565
|<ref group="旅客">{{Cite web|url=http://www.jreast.co.jp/passenger/2009_02.html|title=各駅の乗車人員（2009年度）|publisher=東日本旅客鉄道|accessdate=2019-04-11|archive-date=2019-03-28|archive-url=https://web.archive.org/web/20190328180105/https://www.jreast.co.jp/passenger/2009_02.html|dead-url=no}}</ref>
|-
|2010年（平成22年）
|style="text-align:right;"|3,515
|<ref group="旅客">{{Cite web|url=http://www.jreast.co.jp/passenger/2010_02.html|title=各駅の乗車人員（2010年度）|publisher=東日本旅客鉄道|accessdate=2019-04-11|archive-date=2019-03-28|archive-url=https://web.archive.org/web/20190328180104/https://www.jreast.co.jp/passenger/2010_02.html|dead-url=no}}</ref>
|-
|2011年（平成23年）
|style="text-align:right;"|3,428
|<ref group="旅客">{{Cite web|url=http://www.jreast.co.jp/passenger/2011_02.html|title=各駅の乗車人員（2011年度）|publisher=東日本旅客鉄道|accessdate=2019-04-11|archive-date=2019-03-28|archive-url=https://web.archive.org/web/20190328180122/https://www.jreast.co.jp/passenger/2011_02.html|dead-url=no}}</ref>
|-
|2012年（平成24年）
|style="text-align:right;"|3,486
|<ref group="旅客">{{Cite web|url=http://www.jreast.co.jp/passenger/2012_04.html|title=各駅の乗車人員（2012年度）|publisher=東日本旅客鉄道|accessdate=2019-04-11|archive-date=2019-03-22|archive-url=https://web.archive.org/web/20190322143804/https://www.jreast.co.jp/passenger/2012_04.html|dead-url=no}}</ref>
|-
|2013年（平成25年）
|style="text-align:right;"|3,506
|<ref group="旅客">{{Cite web|url=http://www.jreast.co.jp/passenger/2013_04.html|title=各駅の乗車人員（2013年度）|publisher=東日本旅客鉄道|accessdate=2019-04-11|archive-date=2016-03-04|archive-url=https://web.archive.org/web/20160304104554/https://www.jreast.co.jp/passenger/2013_04.html|dead-url=no}}</ref>
|-
|2014年（平成26年）
|style="text-align:right;"|3,421
|<ref group="旅客">{{Cite web|url=http://www.jreast.co.jp/passenger/2014_04.html|title=各駅の乗車人員（2014年度）|publisher=東日本旅客鉄道|accessdate=2019-04-11|archive-date=2019-03-22|archive-url=https://web.archive.org/web/20190322143805/https://www.jreast.co.jp/passenger/2014_04.html|dead-url=no}}</ref>
|-
|2015年（平成27年）
|style="text-align:right;"|3,441
|<ref group="旅客">{{Cite web|url=http://www.jreast.co.jp/passenger/2015_04.html|title=各駅の乗車人員（2015年度）|publisher=東日本旅客鉄道|accessdate=2019-04-11|archive-date=2019-03-22|archive-url=https://web.archive.org/web/20190322143807/https://www.jreast.co.jp/passenger/2015_04.html|dead-url=no}}</ref>
|-
|2016年（平成28年）
|style="text-align:right;"|3,407
|<ref group="旅客">{{Cite web|url=http://www.jreast.co.jp/passenger/2016_04.html|title=各駅の乗車人員（2016年度）|publisher=東日本旅客鉄道|accessdate=2019-04-11|archive-date=2019-03-22|archive-url=https://web.archive.org/web/20190322143809/https://www.jreast.co.jp/passenger/2016_04.html|dead-url=no}}</ref>
|-
|2017年（平成29年）
|style="text-align:right;"|3,453
|<ref group="旅客">{{Cite web|url=http://www.jreast.co.jp/passenger/2017_04.html|title=各駅の乗車人員（2017年度）|publisher=東日本旅客鉄道|accessdate=2019-04-11|archive-date=2019-03-22|archive-url=https://web.archive.org/web/20190322143804/https://www.jreast.co.jp/passenger/2017_04.html|dead-url=no}}</ref>
|-
|2018年（平成30年）
|style="text-align:right;"|3,394
|<ref group="旅客">{{Cite web|url=http://www.jreast.co.jp/passenger/2018_04.html|title=各駅の乗車人員（2018年度）|publisher=東日本旅客鉄道|accessdate=2019-07-12|archive-date=2019-07-05|archive-url=https://web.archive.org/web/20190705055926/https://www.jreast.co.jp/passenger/2018_04.html|dead-url=no}}</ref>
|-
|2019年（令和元年）
|style="text-align:right;"|3,263
|<ref group="旅客" name="passenger/2019_04">{{Cite web|url=http://www.jreast.co.jp/passenger/2019_04.html|title=各駅の乗車人員（2019年度）|publisher=東日本旅客鉄道|accessdate=2020-07-12|archive-date=2020-07-10|archive-url=https://web.archive.org/web/20200710052811/https://www.jreast.co.jp/passenger/2019_04.html|dead-url=no}}</ref>
|}

=== 貨物 ===
根據「澀川市統計書」，貨物輸送的推移如下表。

{| class="wikitable" style="margin: 1em 0.2em; text-align: center; font-size: 85%;"
|- style="background: #ddd;"
!colspan="4"|貨物輸送推移
|-
!年度
!發送
!到着
!來源
|-
|2001年（平成13年）
|26,187
|29,424
|rowspan="5"|<ref name="002body_h18" />
|-
|2002年（平成14年）
|21,892
|29,513
|-
|2003年（平成15年）
|20,525 
|28,227
|-
|2004年（平成16年）
|20,718
|36,567
|-
|2005年（平成17年）
|9,004
|11,160
|}

== 車站周邊 ==
位於澀川市中心部的市街地，附近有不少商店和銀行。徒步5分鐘距離的站前兒童公園（通稱SL公園）保存有[[日本國鐵D51形蒸氣機關車|D51形蒸氣機關車]]724號。

[[站前廣場|站前廣場]]有往附近各温泉的巴士路線。

*澀川[[SATY|SATY]]
*[[大同特殊鋼|大同特殊鋼]] 澀川工場
*[[國道17號|國道17號]]
*澀川市役所
*澀川市立豐秋小學校
*澀川市立南小學校
*澀川市立澀川中學校
*[[群馬縣立澀川高等學校|群馬縣立澀川高等學校]]
*[[群馬縣立澀川女子高等學校|群馬縣立澀川女子高等學校]]

*[[伊香保温泉|伊香保温泉]] - [[關越交通|關越交通]]巴士25分鐘

== 历史 ==
*1921年（[[大正|大正]]10年）7月1日 上越南線、新前橋 - 澀川間開業時開設
*1924年（大正13年）3月31日 同、澀川 - 沼田間延伸開業
*1945年（[[昭和|昭和]]20年）1月2日 長野原線、澀川 - 長野原間開通、貨物營業開始
*1945年（昭和20年）8月5日 同、澀川 - 中之条間的旅客營業開始　
*1947年（昭和22年）4月1日 上越線、高崎 - 水上間[[電氣化|電氣化]]
*1963年（昭和38年）8月2日 上越線、八木原 - 澀川間複線化
*1964年（昭和39年）3月18日 同、澀川 - 敷島間複線化
*1967年（昭和42年）6月10日 長野原線、澀川 - 長野原間電氣化
*1987年（昭和62年）4月1日 [[國鐵分割民營化|國鐵分割民營化]]後成為東日本旅客鐵道車站
*2004年（[[平成|平成]]16年）10月16日　[[東京近郊區間|東京近郊區間]]開始可以使用[[Suica|Suica]]

== 相鄰車站 ==
'''※特急「[[草津號列車|草津]]」的相鄰停車站參見列車記事。'''
; 東日本旅客鐵道
: {{Color|#00b3e6|■}}上越線
:: [[八木原站|八木原]]－'''澀川'''－[[敷島站|敷島]]
: {{Color|#0F5474|■}}吾妻線（[[高崎站_(日本)|高崎]]－此站之間為上越線）
:: 八木原－'''澀川'''－[[金島站_(群馬縣)|金島]]

== 相關條目 ==
*[[日本鐵路車站列表_Shi|日本鐵路車站列表 Shi]]
== 參考資料 ==
{{Reflist}}

=== 報道發表資料 ===
{{Reflist|group="報道"}}

=== 新聞記事 ===
{{Reflist|group="新聞"}}

=== 使用情況 ===
{{Reflist|group="旅客"|2}}

== 外部連結 ==
* {{外部連結/JR東日本車站|filename=806|name=澀川}}

{{上越線}}
{{吾妻線}}

{{DEFAULTSORT:Shibukawa}}
[[Category:日本鐵路車站_Shi|Bukawa]]
[[Category:上越線車站|Category:上越線車站]]
[[Category:JR東日本轉乘車站|Category:JR東日本轉乘車站]]
[[Category:吾妻線車站|Category:吾妻線車站]]
[[Category:澀川市鐵路車站|Category:澀川市鐵路車站]]
[[Category:1921年启用的铁路车站|Category:1921年启用的铁路车站]]
[[Category:日本貨物鐵道車站|Category:日本貨物鐵道車站]]