{{Multiple issues|{{Refimprove|time=2018-12-13}}
{{Citecheck|time=2021-9-20}}
{{expert needed|subject=历史|time = 2021-9-20}}}}

'''黑龙会'''（{{jpn|j=黒龍会|hg=こくりゅうかい|rm=Kokuryū-kai|kyu=黑龍會}}），[[日本|日本]][[軍國主義|軍國主義]]和[[泛亚洲主义|泛亞主義]]组织，成立于1901年。1945年遭勒令解散，2008年重建。

== 歷史 ==
1901年2月23日，[[頭山滿|頭山滿]]、[[內田良平|内田良平]]等人在原[[玄洋社|玄洋社]]基础上于[[东京|东京]]横滨码头组织成立'''黑龙会'''，目的在于把俄羅斯趕出[[黑龙江|黑龙江]]{{Citation needed}}，其会名即从黑龙江而来。内田自任首任“主干”，聘頭山滿为顾问，创建会刊《黑龍》。黑龍會受[[反帝國主義|反帝國主義]]和[[反殖民主義|反殖民主義]]影響（如[[北一輝|北一輝]]）、反對日本國內掌權派的親西方政策、視當權者為“與西方帝國主義勾結的買辦資產階級”{{Citation needed}}，這為1930年代泛亞主義激進派刺殺政府上層的恐怖活動，以及下層軍官領導的革命埋下了伏筆，直接導致日本本國爲為軍部控制並加入第二次世界大戰的[[軸心國|軸心國]]陣營。

早年作為是在[[日俄戰爭|日俄戰爭]]中與中國人共組義勇軍，最终目标侵占蒙古以及今天的中国东北三省。黑龙会扶植[[孙文|孙文]]等革命党人（包含資助與派遣保鏢保護），支持反清革命。1905年7月30日，在黑龙会斡旋下，各派中国革命组织在东京黑龙会总部共同成立[[中国同盟会|中国同盟会]]。晚清革命黨與國民黨前期，堅持“驅逐靼虜還我中華”、“[[元清非中國論|滿蒙非中國]]”的意識形態，（與後期“[[中華民族|中華民族]]”、“領土不可分裂”的意識形態正好相反），作爲黑龍會的附屬組織，主要經費來源於黑龍會與日本泛亞主義者，其發動一系列革命（如[[辛亥革命|辛亥革命]]）的核心打手與刺客也主要是黑龍會提供的日本[[浪人|浪人]]。由於國民黨意識形態的轉變與同蘇聯的合作，黑龍會與國民黨人開始決裂，因爲黑龍會認為俄羅斯作為半歐洲勢力直接壓迫亞洲人，因此將國民黨後期的[[聯俄容共|聯俄容共]]政策視為對泛亞主義理想的背叛，這是他們帶頭讓日本入侵中國的真正原因。<ref>{{Cite web |url=https://www.letscorp.net/archives/98439# |title=大棋局–泛亞主義與20世紀遠東(1-5) |author=[[劉仲敬|劉仲敬]] |access-date=2016-06-13 |archive-url=https://web.archive.org/web/20170406131941/https://www.letscorp.net/archives/98439 |archive-date=2017-04-06 |dead-url=yes }}</ref>{{Better source|reason=見討論頁|date=2018-12-13}}

[[日俄战争|日俄战争]]后，黑龙会与日本军部紧密合作，先后参与镇压[[1918年米骚动|米骚动]]和[[关东大地震|关东大地震]]后屠杀[[朝鲜|朝-{}-鲜]]侨民。

1931年[[九一八事变|九一八事变]]之后，與數個右翼團體結成{{Tsl|ja|大日本生産党|4=大日本生産黨}}<ref>{{Cite book|title=『最新右翼辞典』|last=堀|first=幸雄|publisher=柏書房|year=2006年|isbn=4760130233|pages=382-386}}</ref>，支持军部，鼓吹[[反共主義|反共主義]]。1934年，内田良平因卷入{{Link-jp|昭和神圣会|昭和神聖会}}事件而被迫淡出黑龙会，改由头山满主持黑龙会。

[[二战|二战]]结束后，被定义为极端[[日本右翼团体|右翼组织]]。1945年9月13日，遭[[駐日盟軍總司令部|駐日盟軍總司令部]]（[[GHQ|GHQ]]）勒令解散。

黑龍會在2008年7月26日重新成立，發起人是舊黑龍會創辦人遺屬[[田中健之|田中健之]]、舊黑龍會核心人物頭山滿的孫兒[[頭山立國|頭山立國]]等人，是一個[[右翼|右翼]]、[[國家主義|國家主義]]、[[反共主義|反共主義]]組織<ref>{{Cite web |url=https://www.bastillepost.com/hongkong/article/1675508-%E5%82%B3%E6%B0%91%E6%97%8F%E9%BB%A8%E8%A6%8B%E6%97%A5%E6%9C%AC%E5%8F%B3%E7%BF%BC%E7%B5%84%E7%B9%94%E9%BB%91%E9%BE%8D%E6%9C%83%E7%99%BC%E8%B5%B7%E4%BA%BA%E7%94%B0%E4%B8%AD%E5%81%A5%E4%B9%8B |title=傳民族黨見日本右翼組織黑龍會發起人田中健之 |access-date=2022-03-10 |archive-date=2021-02-15 |archive-url=https://web.archive.org/web/20210215020419/https://www.bastillepost.com/hongkong/article/1675508-%e5%82%b3%e6%b0%91%e6%97%8f%e9%bb%a8%e8%a6%8b%e6%97%a5%e6%9c%ac%e5%8f%b3%e7%bf%bc%e7%b5%84%e7%b9%94%e9%bb%91%e9%be%8d%e6%9c%83%e7%99%bc%e8%b5%b7%e4%ba%ba%e7%94%b0%e4%b8%ad%e5%81%a5%e4%b9%8b |dead-url=no }}</ref>。

== 代表人物 ==
*[[頭山滿|頭山滿]]
*[[宮崎滔天|宮崎滔天]]
*[[內田良平|內田良平]]
*[[板垣征四郎|板垣征四郎]]
*[[川島芳子|川島芳子]]
*[[兒玉譽士夫|兒玉譽士夫]]
*[[孙中山|孙中山]]

=== 黑龍會成員 ===
*[[清藤幸七郎|清藤幸七郎]]
*[[葛生能久|葛生能久]]

=== 敵對人物 ===
*[[犬養毅|犬養毅]]

==参考来源==
{{Reflist}}

==外部連結==
*王柯：[http://www.aisixiang.com/data/56857.html 〈民權、政權、國權——中國革命與黑龍會〉] {{Wayback|url=http://www.aisixiang.com/data/56857.html |date=20210201083707 }}（2011）

{{日本右翼团体}}
{{Authority control}}

{{DEFAULTSORT:Hēi lóng huì}}
[[Category:會道門|Category:會道門]]
[[Category:日本秘密组织|Category:日本秘密组织]]
[[Category:戰前日本政治|Category:戰前日本政治]]
[[Category:日本右翼团体|Category:日本右翼团体]]
[[Category:1901年日本建立|Category:1901年日本建立]]
[[Category:1945年日本廢除|Category:1945年日本廢除]]
[[Category:2008年日本建立|Category:2008年日本建立]]
[[Category:日本极右翼政治|Category:日本极右翼政治]]
[[Category:辛亥革命|Category:辛亥革命]]
[[Category:需要历史专家关注的页面|Category:需要历史专家关注的页面]]