{{Otheruses|subject=位於日本[[北海道|北海道]][[根室振兴局|根室振兴局]]的一個日本主張擁有主權的行政區劃|other=其他同名的行政區劃|泊村 (消歧義)}}
{{日本町村
| 自治體名=泊
| 町村=村
| 町村章=
| 日文原名=泊村
| 平假名=とまりむら
| 羅馬字拼音=Tomari-mura
| 都道府縣=北海道
| 支廳=根室振兴局
| 郡=國後郡
| 編號=01696-9
| 面積=538.56
| 邊界未定=有
| 人口=5,595人
| 統計時間=昭和15年国勢調査
| 自治體=[[留夜別村|留夜別村]]
| 樹=
| 花=
| 其他象徵物=
| 其他象徵=
| 郵遞區號=
| 所在地=
| 電話號碼=
| 外部連結=
| 經度=
| 緯度=
| 地圖=[[File:Tomari_in_Nemuro_Subprefecture.gif|250px]]
}}
'''泊村'''（{{jpn|j=泊村|hg=とまりむら|rm=Tomari mura|f=y}}）位於[[北方四島|北方四島]]（南千島群島）[[國後島|國後島]]南部區域。過去曾經為日本領土，但在1945年二次大戰後遭[[蘇聯|蘇聯]]佔領，現實際上為[[俄羅斯|俄羅斯]]所統治，行政區劃屬於[[遠東聯邦管區|遠東聯邦管區]][[萨哈林州|萨哈林州]]。但因日本至今仍然主張擁有主權，故在[[北海道|北海道]][[根室振兴局|根室振兴局]]下仍設有此行政區劃的建制，但並無任何實際上的運作。

以泊（{{lang|ru|Головнино}}）為主要聚落，俄文名稱的意義是「哥羅尼的城鎮」，為[[哥羅尼事件|哥羅尼事件]]的發生地點。
==沿革==
[[File:Tomari_Village_in_Kunashiri_Island.JPG|thumb]]
*1923年：泊村、東沸村、米戶賀村、秩苅別村[[市町村合併|合併]]為泊村，成為北海道二級村。<ref>{{Cite web|url=http://homepage1.nifty.com/ishato/tiri/sityoson/01hokkai/01_hokkai21.htm#nemuro |title=市町村的變遷 - 北海道［道東・道北］ |publisher=ISSIE |accessdate=2008年7月21日 |language=ja |deadurl=yes |archiveurl=https://web.archive.org/web/20091001194212/http://homepage1.nifty.com/ishato/tiri/sityoson/01hokkai/01_hokkai21.htm |archivedate=2009年10月1日 }}</ref>
*1945年9月：被蘇聯佔領。

== 參考資料 ==
{{reflist}}

{{根室支廳}}