{{unreferenced|time=2014-07-09T00:33:06+00:00}}
{{noteTA|G1=GundamUC}}

'''RB-79'''（鋼球）是[[日本|日本]][[动画片|动画片]][[GUNDAM系列作品|机动战士GUNDAM系列]]中出现的一种虚构兵器。它是该动画片世界观中支援兵器的一种。定位上較為接近小型化的[[機動堡壘|機動堡壘]]。
[[File:Rb-79.jpg|thumb]]

== 歷史 ==
'''鋼球'''（'''ボール'''）是為了支援[[RGM-79系列机动战士|RGM-79 吉姆]]而生產的機體。原型機[[RX-76|RX-76]]因為價格上還是不能夠被接受，因此在測試換裝別種武器以後，最後決定使用180mm無後座力炮來換掉120mm無後座力炮。不過亦有一些變種還是使用120mm炮。（在此要注意並不是口徑越大就越強越貴）以民生工業用的作業艇SP-W03為基礎，加裝三層結構式裝甲以增加在戰場上的生存率。

== 簡介 ==
RB-79保持了SP-W03的400kW供電率（使用[[燃料电池|燃料电池]]），因此電力不足以供給大規模的AMBAC以及光束兵器。而且為了價錢起見，亦不使用[[液體燃料火箭|液體燃料火箭]]作為姿態制御噴嘴，而使用方向集束的固態燃料，以小型脈衝[[火箭|火箭]]的方式使用小量[[炸藥|炸藥]]來作出優良的運動性能。因此令到RB-79在回艦補給時的冷卻時間大減，因為支援[[GUNDAM科技|AMBAC]]及[[GUNDAM科技|光束兵器]]會產生大量熱力。而因為不需要裝備這些大量的裝備，所以機體重量亦大幅下降，使得機體的推力能夠支援機體達到0.96G的加速度。因此在機動性（單向加速度）上面亦不輸[[機動戰士|MS]]。可見聯邦軍是以小型MA的構想來生產出RB-79。

== 戰術定位 ==
RB-79的機體定位為'''中距離支援用兵器'''，一年戰爭中，聯邦軍使用的是兩部RB-79配合三部RGM-79 GM的編隊。此種編隊在一年戰爭中有效地擊落吉恩的三機MS編隊。不過，RB-79在星一號作戰剛開始的時候，因為RGM-79還沒有生產完成，所以RB-79是以六機編隊作戰（主要是配合臨時改造來搭載機動兵器的戰鬥艦隻的外部掛架）。在遇擊吉恩宇宙軍派來支援吉恩自地面撤退後於軌道等待救援的地面軍的宇宙部隊時，聯邦共派出約RB-79迎擊吉恩的MS部隊。雖然起初由MS-05及MS-06所組成的部隊好像很有效的擊落RB-79，但是在RB-79的數量之下，還是漸漸的被壓倒。在此一戰中，聯邦被擊落的RB-79不計其數，因此後來RB-79被稱為聯邦鐵棺材（亦可稱為流動棺材）。

== 各類型變種機 ==
因為RB-79是急就章生產出來的機體，所以有很多變種。最出名的就是一年戰爭中常見，每邊只有單機械臂的雙手型（見於[[機動戰士GUNDAM|機動戰士GUNDAM]]）此型是因為生產時間不足，所以每邊減少了主機械臂下方的輔助臂。同時，此型使用的噴嘴數量較別型為多，但是每個噴嘴的推力卻比其他型號為小，應該是利用其他機體的部品配合使用的生產線生產。

一個很出名的變種則是RB-79K　先行量產型鋼球，此型使用的是二連裝180mm加農炮。另外還有加裝作業用的鋼索。在[[機動戰士GUNDAM_第08MS小隊|機動戰士GUNDAM 第08MS小隊]]中，天田士郎利用此機體擊落了高機動型測試薩克MS-06RD-4（實則為互相破壞）。

較少人知道的變種有[[機動戰士GUNDAM_MS_IGLOO|機動戰士高達 MS IGLOO 一年戰爭秘錄]]漫畫中出現的RB-79N 魚眼，水中用鋼球。此機把噴射推進器更改為水中推進器，主炮改為水中用長槍發射器，機械臂相應加大，電池亦增加至425kW。

RB-79此種機體在一年戰爭以後聯邦應該已經停止生產，而還存在的則全部統一規格，整合成RB-79C，在UC 0083時還在使用。於[[機動戰士GUNDAM0083_STARDUST_MEMORY|機動戰士GUNDAM0083 STARDUST MEMORY]]中，可以看到被使用來調整及保護Solar System II（太陽能集光板）。

在GUNDAM ACE 2004年11月號以及2005年1月號則各有飛彈發射器搭載型的RB-79（飛彈發射器型）和RB-79K（武裝型），以及清理殞石和碎片用的Grapper型RB-79K。

甚至到UC 0133，於[[機動戰士海盜GUNDAM|機動戰士海盜GUNDAM]]中，聯邦的機體之間，還是看到有RB-79的機型在裏面。而且已經改裝成為三炮管。此機型被稱為133式鋼球，估計編號是RB-133。

在高技術的駕駛員手上，RB-79可以非常厲害。在官方承認的故事中，就有駕駛員自稱於[[一年战争|一年战争]]期間，使用RB-79來擊落6機[[MS-09系列机动战士|MS-09R]]。在長谷川裕一的外傳漫畫故事中，就有CrossBone中的烏蒙老爺爺（愛說一年戰爭時自己的戰史的老兵）自稱他怎麼擊落6機的故事。因為戴著一個鋼彈面具，因此有著B-鋼彈之稱。但是此外傳故事並不被官方所承認。

== 機體性能數值 ==
=== RB-79/RB-79C ===
{| border="1" cellpadding="2" cellspacing="0"  width="450" style="margin:10px"
|+<font size="+1"></font>
|-
!colspan="2" cellspacing="0" cellpadding="2" bgcolor=#efefef|'''RB-79/RB-79C 鋼球'''
|-
|''' 型号 '''|| RB-79/RB-79C
|-
|''' 所属 '''|| [[地球聯邦軍|地球聯邦軍]]
|-
|''' 设计生产 '''|| [[地球聯邦軍|地球聯邦軍]] 
|-
|''' 全高'''|| 12.8m
|-
|''' 本体重量 '''|| 17.3t 
|-
|''' 全装备重量 '''|| 25.0t 
|-
|''' 发电机功率 '''|| 400 kW（千瓦）
|-
|''' 发动机推力 ''' || 24000 kg（公斤）
|-
|''' 有效搜寻半径 '''|| 4000m（米）
|-
|''' 装甲 '''|| 三層結構式鈦合金陶瓷複合裝甲
|-
|''' 乘员 '''|| 1人
|-
|''' 武装 '''|| 120mm/180mm無後座力炮<br/>機械臂
|}

=== RB-79K ===
{| border="1" cellpadding="2" cellspacing="0" width="450" style="margin:10px"
|+<font size="+1"></font>
|-
!colspan="2" cellspacing="0" cellpadding="2" bgcolor=#efefef|'''RB-79K 鋼球K型'''
|-
|''' 型号 '''|| RB-79/RB-79K/RB-79C
|-
|''' 所属 '''|| [[地球聯邦軍|地球聯邦軍]]
|-
|''' 设计生产 '''|| [[地球聯邦軍|地球聯邦軍]] 
|-
|''' 全高'''|| 12.8m
|-
|''' 本体重量 '''|| 17.3t 
|-
|''' 全装备重量 '''|| 25.0t 
|-
|''' 发电机功率 '''|| 400 kW（千瓦）
|-
|''' 发动机推力 ''' || 24000 kg（公斤）
|-
|''' 有效搜寻半径 '''|| 4000m（米）
|-
|''' 装甲 '''|| 三層結構式鈦合金陶瓷複合裝甲
|-
|''' 乘员 '''|| 1人
|-
|''' 武装 '''|| 二連裝180mm加農炮<br/>機械臂<br/>作業用鋼索
|}

=== RB-79N ===
{| border="1" cellpadding="2" cellspacing="0" width="450" style="margin:10px"
|+<font size="+1"></font>
|-
!colspan="2" cellspacing="0" cellpadding="2" bgcolor=#efefef|'''RB-79N 魚眼/鯊魚鋼球'''
|-
|''' 型号 '''|| RB-79N
|-
|''' 所属 '''|| [[地球聯邦軍|地球聯邦軍]]
|-
|''' 设计生产 '''|| [[地球聯邦軍|地球聯邦軍]] 
|-
|''' 全長 '''|| 14.1m
|-
|''' 全装备重量 '''|| 28.2t 
|-
|''' 发电机功率 '''|| 425 kW（千瓦）
|-
|''' 航速 ''' || 29[[節_(單位)|節]]
|-
|''' 有效搜寻半径 '''|| 4000m（米）
|-
|''' 装甲 '''|| 三層結構式鈦合金陶瓷複合裝甲
|-
|''' 乘员 '''|| 1人
|-
|''' 武装 '''|| 雙管水中長槍發射器<br/>巨大機械臂
|}

== 小知識 ==
雖然在劇中RB-79常被描寫為不堪一擊的弱小角色，但是實際上其裝甲材質和設計在設定上和RGM-79一樣，而且更是有別於RGM-79的三層式設計。而在宇宙中球體的剛性亦應該很高，所以實際上並不應該有被欺負的情況。

《一年战争秘录》第3集片头出现的3架鲨鱼嘴涂装的RB-79，是隶属于'''俄亥俄'''小队。因为{{lang-ja|オハイオ}}（俄亥俄）音似{{lang-ja|おはよう}}（早安），所以经常被误认为是隶属于'''早安'''小队。

==外部連結==
*[http://www.mahq.net/mecha/gundam/msgundam/rb-79.htm RB-79]{{Wayback|url=http://www.mahq.net/mecha/gundam/msgundam/rb-79.htm |date=20140108021526 }}（MAHG）

{{宇宙世紀|機動兵器}}

[[Category:GUNDAM兵器|Category:GUNDAM兵器]]