{{Infobox China County
|county = 夷陵区
|Photo    = {{Photomontage
| photo1a = 俯瞰小溪塔全景-cropped.jpg
| photo2a = 宜昌三峡大瀑布群瀑.jpg
| photo2b = Cloud top of Three Gorges 04.jpg
| photo3a = Drei-Schluchten-Damm (Jangtse).jpg
| photo3b =Sandouping-Huangling-Miao-4893.jpg
| photo4a = TRIBU TRES GARGANTAS-CHINA (36295472635).jpg
| photo4b = Xi Ling Yangtze River Bridge1050418.jpg
| size = 300
| spacing = 1
| color = white
| border = 1
}}
|Photoname       = 俯瞰图、三峡大瀑布、三峡云顶、三峡大坝、黄陵庙、三峡人家、西陵长江大桥
|nickname        = 夷
|Othername       = 
|Oldname         = 宜昌县
|nameorigin      = 
|map             =ChinaYichangYiling.png
|mapsize         = 
|map_caption     = 
|Belong          = [[湖北省|湖北省]][[宜昌市|宜昌市]]
|Types           = [[市辖区|市辖区]]
|admincode       = 
|founded         = 2001年7月28日
|neighbor        = [[西陵区|西陵区]]、[[伍家岗区|伍家岗区]]、[[点军区|点军区]]、[[猇亭区|猇亭区]]、[[长阳土家族自治县|长阳土家族自治县]]、[[秭归县|秭归县]]、[[兴山县|兴山县]]、[[远安县|远安县]]、[[当阳市|当阳市]]、[[枝江市|枝江市]]
|seat            = 夷兴大道65号
|officerTitle    = 区委书记
|officer         = 肖鹏飞
|officerTitle2   = 区人大主任
|officer2        = 汪宏斌
|officerTitle3   = 区长
|officer3        = 李兴兵
|officerTitle4   = 区政协主席
|officer4        = 万犁昌
|division        = 12
|town            = 8
|township        = 3
|ethnic_township = 
|subdistrict     = 1
|coordinate      = {{coord|30|46|8|N|111|19|16|E|scale:95000|display=title}}
|area_total      = 3423.9
|area_urban      = 
|census yr       = 2014
|population_total= 52
|Housepop        = 523,259<ref name="tongji">{{cite web|author1=宜昌市夷陵区统计局　国家统计局夷陵调查队|title=2014年夷陵区国民经济和社会发展统计公报|url=http://www.stats-hb.gov.cn/wzlm/tjgb/ndtjgb/ycs/ylq/110343.htm|publisher=湖北省统计局|accessdate=2016-03-16|date=2015-04-16|archive-date=2016-04-06|archive-url=https://web.archive.org/web/20160406211449/http://www.stats-hb.gov.cn/wzlm/tjgb/ndtjgb/ycs/ylq/110343.htm|dead-url=yes}}</ref>
|population_urban= 129,881<ref name="tongji" />
|population_density= 
|GDP             = 441.24亿<ref name="tongji" />
|GDPPC           = 
|GDP as of       = 2014
|phone code      = 717
|carlicense      = 鄂E1
|web             = http://www.10.gov.cn/
|web_title       = 中国夷陵网
|footnotes       = 
}}

'''夷陵区'''是[[中国|中国]][[湖北省|湖北省]][[宜昌市|宜昌市]]所辖的一个[[市辖区|市辖区]]，区政府驻[[小溪塔街道|小溪塔街道]]。总面积为3423.9平方公里，2007年人口为51.9万人，是宜昌市面积最大、人口最多的县市区。

== 历史 ==
此地在戰國時代時屬於[[楚國|楚國]]，稱'''夷陵'''，屬於楚國先王們的墓葬區<ref>漢[[司馬遷|司馬遷]]，《史記》卷七十六，平原君虞卿列傳第十六：<small>毛遂比至楚，與十九人論議，十九人皆服。平原君與楚合從，言其利害，日出而言之，日中不決。十九人謂毛遂曰：「先生上。」毛遂按劍歷階而上，謂平原君曰：「從之利害，兩言而決耳。今日出而言從，日中不決，何也？」楚王謂平原君曰：「客何為者也？」平原君曰：「是勝之舍人也。」楚王叱曰：「胡不下！吾乃與而君言，汝何為者也！」毛遂按劍而前曰：「王之所以叱遂者，以楚國之眾也。今十步之內，王不得恃楚國之眾也，王之命縣於遂手。吾君在前，叱者何也？且遂聞湯以七十里之地王天下，文王以百里之壤而臣諸侯，豈其士卒眾多哉，誠能據其勢而奮其威。今楚地方五千里，持戟百萬，此霸王之資也。以楚之彊，天下弗能當。白起，小豎子耳，率數萬之眾，興師以與楚戰，一戰而舉鄢郢，再戰而燒夷陵，三戰而辱王之先人。此百世之怨而趙之所羞，而王弗知惡焉。合從者為楚，非為趙也。吾君在前，叱者何也？」楚王曰：「唯唯，誠若先生之言，謹奉社稷而以從。」毛遂曰：「從定乎？」楚王曰：「定矣。」毛遂謂楚王之左右曰：「取雞狗馬之血來。」毛遂奉銅槃而跪進之楚王曰：「王當歃血而定從，次者吾君，次者遂。」遂定從於殿上。毛遂左手持槃血而右手招十九人曰：「公相與歃此血於堂下。公等錄錄，所謂因人成事者也。」</small></ref>。

[[秦始皇|秦始皇]]二十六年，始置'''巫县'''。曾是楚人的[[劉邦|劉邦]][[西汉|漢]]政權則改置'''夷陵县'''。

[[西晉|西晉]]時，夷陵分為[[西陵县|西陵]]、[[宜昌县|宜昌]]两县。

[[隋|隋]]废宜昌，合称夷陵。唐宋一直沿用夷陵這個稱呼。

[[明|明]][[洪武|洪武]]九年（1376年），升为'''夷陵州'''。

[[清|清]][[顺治|顺治]]五年（1648年），改称'''彝陵'''。

[[清|清]][[雍正|雍正]]十三年（1735年）升彝陵州为[[宜昌府|宜昌府]]，置[[东湖县|东湖县]]为[[附郭县|附郭县]]。

民国元年（1912年），废宜昌府，改东湖县为[[宜昌县|宜昌县]]。

民國三十八年後(1949年)，县城及城郊被划出设[[宜昌市|宜昌市]]。宜昌县隶属[[宜昌专区|宜昌专区]]，县直机关仍设宜昌市内。

1970年7月，因兴建[[葛洲坝水利枢纽|葛洲坝水利枢纽]]，县城迁至[[小溪塔街道|小溪塔]]。

2001年7月28日，撤县设宜昌市夷陵区，[[长江|长江]]以南的[[土城乡|土城乡]]、[[桥边镇|桥边镇]]、[[艾家镇|艾家镇]]划归宜昌市[[点军区|点军区]]管辖。<ref>{{Cite web |url=http://sz.10.gov.cn/art/2010/4/26/art_2078_39471.html |title=《中共宜昌县简史》 |access-date=2010-09-12 |archive-date=2011-12-09 |archive-url=https://web.archive.org/web/20111209112750/http://sz.10.gov.cn/art/2010/4/26/art_2078_39471.html |dead-url=yes }}</ref><ref>[http://gov.ce.cn/home/gwygb/2001/15/200606/08/t20060608_7265925.shtml 国务院关于同意湖北省撤销宜昌县设立宜昌市夷陵区并调整宜昌市部分行政区划的批复]{{dead link|date=2017年12月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

2020年7月，[[西陵区|西陵区]]“三村一社区”（南津关村、前坪村、龙泉山村、南津关社区）划归夷陵区小溪塔街道管辖。<ref>宜昌市夷陵区人民政府《关于夷陵区行政区划调整的公告》夷政发[2020]9号</ref>夷陵区国土面积修正为3438.99平方千米。

== 行政区划 ==
{{PAGENAMEBASE}}下辖1个[[街道办事处|街道办事处]]、9个[[行政建制镇|镇]]、2个[[乡_(中华人民共和国)|乡]]<ref>{{PRC admin/ref sgc|42/05/06}}</ref>：

{{PRC admin/children|42/05/06}}。

== 图集 ==
<gallery>
Xiaoxita.jpg|俯瞰小溪塔
Yichang Yiling Hospital.jpg|夷陵医院
中国三峡柑橘博物馆.jpg|三峡柑橘博物馆
宜昌三峡大瀑布小瀑布.jpg|三峡大瀑布景区
至喜楼近景.jpg|至喜楼
丁家坝大桥上游的黄柏河 03.jpg|黄柏河
Guanzhuang_Reservoir.jpg|官庄水库
Bailihuang 35.jpg|百里荒景区 
</gallery>

== 文化 ==
=== 相關文學作品 ===
*唐[[崔翹|崔翹]]著，五言詩《[[s:送友人使夷陵|送友人使夷陵]]》：猨鳴三峽裏，行客舊霑裳。復道從茲去，思君不暫忘。開襟春葉短，分手夏條長。獨有幽庭桂，年年空自芳。
*宋[[蘇軾|蘇軾]]著，五言詩《[[s:夷陵縣歐陽永叔至喜堂|夷陵縣歐陽永叔至喜堂]]》：夷陵雖小邑，自古控荊吳。形勝今無用，英雄久已無。
*明[[鍾惺|鍾惺]]著，五言詩《[[s:夷陵道中|夷陵道中]]》：曾聞巴蜀道，至此稍稱夷。茲路險如此，前途難可知。岩巒當雨閉，水木到秋悲。況值懷諸感，州西扣策時。

===国家级非物质文化遗产===
* [[下堡坪民间故事|下堡坪民间故事]]

== 参考文献 ==
{{Wikisource|国务院关于同意湖北省撤销宜昌县设立宜昌市夷陵区并调整宜昌市部分行政区划的批复}}
{{reflist}}

== 外部链接 ==
{{Commonscat|Yiling District}}
* {{Official website|http://www.10.gov.cn/|name=宜昌市夷陵区人民政府}}

{{-}}
{{夷陵区行政区划}}
{{宜昌市行政区划}}
{{湖北行政区划}}

[[Category:夷陵区|]]
[[Category:宜昌区县市|区]]
[[Category:湖北市辖区|宜昌市]]
[[Category:国家全域旅游示范区|Category:国家全域旅游示范区]]