{{多個問題|
{{expand language|1=en|page=|time=2019-10-26}}
{{Unreferenced|time=2019-10-26}}
{{copyedit|time=2019-10-26}}
}}
{{NoteTA|G1=NBA}}
{{Infobox sports league
| title = 國家籃球協會<br/><font size=-1>{{lang|en|National Basketball Association}}{{en}}</font>
| logo = NBA Playoffs.png
| pixels = 200px
| sport = 籃球
| founded = 
| folded = 
| inaugural = [[1947年BAA季后赛|1947]]
| commissioner = 
| motto = 
| teams = 16([[東區聯盟_(NBA)|東區]]與[[西部聯盟_(NBA)|西區]]各8支球隊)
| countries = [[美国|美国]]
| continent = [[北美洲|北美洲]]
| most_champs = [[波士頓凯尔特人|波士頓凯尔特人]]與[[洛杉磯湖人|洛杉磯湖人]]（17次）
| champion = [[金州勇士|金州勇士]]（第7次）
| TV = {{plainlist|
'''美國''':
* [[美國廣播公司|ABC]]
* [[ESPN|ESPN]]
* [[NBA_TV|NBA TV]]
* [[TNT|TNT]]
'''加拿大''':
* [[NBA_TV_Canada|NBA TV Canada]]
* [[The_Sports_Network|TSN]]/[[TSN2|TSN2]]
* [[Sportsnet|Sportsnet]]/[[Sportsnet_One|Sportsnet One]]
 }}
| website = 
| current_season = 2022年NBA季後賽
}}
'''NBA季后赛'''（'''{{lang|en|NBA Playoffs}}'''）是[[NBA常規賽|NBA常規賽]]後舉行的淘汰賽賽事。每個聯盟在常規賽東西區2個聯盟最佳成績的各8隊（共16隊）會晉身NBA季后赛。約於4月下旬開始。季後賽球隊的種子排名由晉級季後賽球隊在季前賽的戰績決定。對賽方式如下：擁有較高的種子排名會有許多優勢。由於1號種子將挑戰8號種子，2號對陣7號，依此類推，因此有較低的種子排名意味著將面對排名較高的對手（但並不代表排名低就實力比較弱，NBA曾經有5次是[[黑八奇迹|第8種子淘汰第1種子]]）。

== 赛制分类 ==
*分區第一輪系列賽
*分區準決系列賽
*分區冠軍系列賽
*总决赛（總冠軍賽）

== 賽規改革 ==
2006-2007赛季之前，季后赛种子排名规则为：排名1-3由3個賽區的榜首球隊以成績排列，而4-8則由其他球隊按排名排列。

关于季后赛种子排名规则一直存在着争议。

由於一個賽區的亞軍可能比其餘2個賽區的冠軍成績還要好（即是一個賽區的冠亞軍同時亦是聯盟的冠亞軍）。如果排名1-3由3個賽區的榜首球隊以成績排列，而4-8則由其他球隊按排名排列。那聯盟冠軍便是第1種子，聯盟亞軍便是第4種子。只要兩隊球隊於首輪晉級便會於第二輪對陣，對於這兩隊球隊來說會晉級會比較辛苦及不公平。

這個問題於[[2006年NBA季後賽|2006年NBA季後賽]]的[[西部聯盟_(NBA)|西部聯盟]]出現。[[聖安東尼奧馬刺|聖安東尼奧馬刺]]和[[達拉斯小牛|達拉斯小牛]]皆是[[西南賽區|西南賽區]]球隊，亦是聯盟的冠亞軍。他們於第二輪便要對戰。而且[[西北賽區|西北賽區]]冠軍[[丹佛金塊|丹佛金塊]]，成績不及第4、第5、第6、甚至第7種子。但卻位於第3種子的有利位置。最後，NBA便進行賽規改革，確保聯盟中成績最好兩隊於聯盟決賽之前不會對戰。

自2006-2007赛季之起，季后赛种子排名规则为：排名1由最好的榜首球隊获得，排名2-4由2個賽區的榜首球隊和最好的非榜首球隊以成績排列，而5-8則由其他非榜首球隊按排名排列。

2015年6月26日新制上路後，東西區八強將完全按照戰績排名，分組龍頭不再享有優勢。以2014-2015賽季西北組龍頭[[波特蘭拓荒者|波特蘭拓荒者]]([[Portland_Trail_Blazers|Portland Trail Blazers]])為例，在一開始的制度下，他們會是西區第三，現行制度則是第四，而新制則會是第六。這制度對於像西南組這種地獄分組來說是比較公平一些，若以2014-2015賽季成績套用新制，西區前五名會有[[休士頓火箭|休士頓火箭]]([[Houston_Rockets|Houston Rockets]]，第二)、[[曼非斯灰熊|曼非斯灰熊]]([[Memphis_Grizzlies|Memphis Grizzlies]]，第四)、[[聖安東尼奧馬刺|聖安東尼奧馬刺]]([[San_Antonio_Spurs|San Antonio Spurs]]，第五)等三隊是西南組球隊。

由2020-2021賽季起，新增附加賽賽制，第7種子由第七及第八球隊對決中勝方獲得，第8種子則由第七及第八球隊對決中負方與第九及第十球隊對決中勝方之間爭奪，每場均以單對單一次定勝負形式進行，故第7種子及第8種子為各區第七及第八名，新密集的比賽亦減低了達成[[黑八奇迹|黑八奇迹]]的可能性。

== 比賽形式 ==
季後賽實行[[七場四勝制|七場四勝制]]，每支球隊將與對手最多進行7場比賽，最先贏得4場比賽的球隊將進入下一輪，而敗者被淘汰。由於比賽共有4輪，因此此種比賽形式稱為7-7-7-7（1984年至2002年間为5-7-7-7，2003年起为7-7-7-7）。
一旬开始，东西岸各有十支球队获得季后赛资格，進行賽季最後的爭霸。東西兩个联盟中各个赛区的冠军加上成绩最好的赛区第二名组成前四号种子，这四支球队再按照常规赛的成绩依次排为一到四号种子。其他六支球队按成绩最佳兩隊則依次排为五及六号种子，剩余四支球队则按附加賽成绩排为七及八号种子。

採用2-2-1-1-1的主场分配方法（1985至2013年間，总决赛为2-3-2，2014年起恢復為2-2-1-1-1），拥有4个主场的一方将会在第1、2、5（如果需要）、7（如果需要）场比赛坐镇主场，第3、4、6（如果需要）场则是征战客场。对阵双方的主场优势并非由种子排位的高低来决定，而是由双方在常规赛的成绩（胜率）来决定。因此，如果一个赛区冠军作为4号甚至3号种子，但是常规赛胜率在联盟中却排在5名之后，那么在首轮对阵5号种子或者6号种子的时候将有可能没有主场优势（比较双方對賽成绩）。种子排位只决定球队在季后赛的走势，自2015-2016賽季起因為東西岸季後賽種子完全按照戰績排名，所以只有總決賽對陣的主場需根據雙方勝率決定。

== 主場優勢 ==
每個對戰中常規賽成績較好的一隊有主場優勢，多數球隊主場比賽成績遠勝作客。

拥有主场优势的球队将先打主场，并以主场身份面对有可能出现的第7场（决胜场）。主客场按2-2-1-1-1交替。

== NBA總決賽 ==
{{main|NBA總決賽}}
季後賽的最後一輪，也就是所謂的 「NBA總決賽」，是在兩聯盟的勝出者之間進行，最多共舉行7場比賽。總決賽在6月舉行。總決賽的冠軍將獲得拉里·奧布萊恩獎盃，冠軍的每位成員都將獲得一個NBA總冠軍戒指，其中最優秀的球員會獲得NBA總決賽最有價值球員的榮譽。而勝出球隊往往會於自己城市舉行勝利巡遊，成為城中大事。

经过3轮的淘汰赛，获得东西岸冠军的2队将进入最后的总决赛。[[NBA总决赛|总决赛]]（NBA Finals）一般在每年的6月进行，采用7场4胜2-2-1-1-1的赛制，双方成绩较佳者将获得第1、2、5（如果需要）、7（如果需要）4场的主场权利，成绩较差者将获得第3、4、6（如果需要）3场主场的权利。系列赛由一方先赢得4场比赛就结束，获胜的球队将获得[[NBA总冠军|NBA总冠军]]。冠军球队将捧得[[拉里·奧布賴恩冠軍獎盃|拉里·奧布賴恩冠軍獎盃]]，表现最出色的球员（一般是冠军队球员）将获颁[[NBA总决赛最有价值球员|总决赛MVP]]。每位冠军成员在赛后还会获得一枚[[NBA总冠军戒指|总冠军戒指]]，上面刻有球队标志以及夺冠年份。

常规赛成绩较好的球队同样享有主场优势。1985至2013年間，总决赛的主客场交替曾改为2-3-2；而2014年起，NBA联盟恢復為2-2-1-1-1。

== 历史 ==
* 歷史上僅有5支第8種子球隊成功對第1種子完成下克上。1994年，[[丹佛金塊|丹佛金塊]]以3-2击败[[西雅图超音速|西雅图超音速]]；1999年，[[纽约尼克|纽约尼克]]以3-2击败[[迈阿密热火|迈阿密热火]]；2007年[[金州勇士|金州勇士]]以4-2击败[[達拉斯小牛|達拉斯小牛]]（在七戰四勝賽制中第1支成功下克上的紀錄）；2011年，[[曼斐斯灰熊|曼斐斯灰熊]]以4-2击败[[聖安東尼奧馬刺|聖安東尼奧馬刺]]；2012年，[[费城七六人|费城七六人]]以4-2击败[[芝加哥公牛|芝加哥公牛]] 。
* 1999年的[[纽约尼克|纽约尼克]]是唯一一支成功殺進[[1999年NBA总决赛|NBA总决赛]]的第8種子。至今還沒有第8種子成功拿下NBA總冠軍過。
* 1994-95賽季的[[休士頓火箭|休士頓火箭]]以47勝35敗的戰績以西區第六之姿在季後賽突破重圍奪冠，是NBA歷史上奪冠的最下位種子。同時也是唯一奪冠的下位種子和唯一沒有主場優勢的冠軍隊。
* 金州勇士拥有NBA單次季後賽最长的连胜纪录。雖然過程有些爭議，但勇士成功在2017年季後赛中拿下15連勝，最終以16勝1敗坐收，此戰績亦創下紀錄。
* 芝加哥公牛是唯一一支在總冠軍賽有出戰記錄而不曾輸掉冠軍系列賽的球隊。公牛在[[麥可·喬丹|麥可·喬丹]]的領軍下六次殺入總冠軍賽皆成功捧杯。
* [[波士頓塞爾提克|波士頓塞爾提克]]出戰過22次總冠軍賽、拿下了其中17次冠軍，和[[洛杉磯湖人|洛杉磯湖人]]並列NBA歷史最多冠軍的球隊。同時洛杉磯湖人是殺進總冠軍賽最多次（32次）的球隊，在2020年拿下了第17次總冠軍和塞爾蒂克並列第一。
* [[聖安東尼奧馬刺|聖安東尼奧馬刺]]和[[費城七六人|費城七六人]]保有目前最長的連續晉級季後賽紀錄。馬刺在1997-98賽季到2018-19賽季連續22年晉級季後賽、七六人則在1949-50賽季到1970-71賽季連續22年打進季後賽。
* 1983年，費城七六人取得當時季後賽賽制下的歷史最佳戰績（12勝1敗）。
* 2001年，洛杉磯湖人取得當時季後賽賽制下的歷史最佳戰績（15勝1敗）。
* 2017年，金州勇士取得現時季後賽賽制下的歷史最佳戰績（16勝1敗）。

== 外部連結 ==
* [http://www.nba.com NBA 官方網站]{{Wayback|url=http://www.nba.com/ |date=20100128104238 }}

{{NBA Playoffs}}
{{NBA}}

[[Category:NBA季后赛|*]]
[[Category:1947年建立的週期性體育事件|Category:1947年建立的週期性體育事件]]