{{NoteTA|G1=NBA}} 
本列表統計的是'''國家籃球協會（[[NBA|NBA]]）球員個人職業生涯[[NBA常規賽|常規賽]]得分總和'''，NBA球員在其它聯賽（如[[ABA|ABA]]）中的數據並不包括在內{{Cite web|url=https://www.basketball-reference.com/leaders/pts_career.html|title=NBA & ABA Career Leaders and Records for Points|archiveurl=https://web.archive.org/web/20110225112304/http://www.basketball-r/|dead-url=no|access-date=2017-12-12|archive-date=2011-02-25}}</
[[File:Kareem-Abdul-Jabbar_Lipofsky.jpg|thumb]]]]

[[File:LeBron_James_Lakers.jpg|thumb]]]]
[[File:Lipofsky-Karl-Malone-32727.jpg|thumb]]]]
[[File:Kobe_Bryant_2015.jpg|thumb]]]]
[[File:Jordan_by_Lipofsky_16577.jpg|thumb]]]]
[[File:DirkNowitzki.jpg|thumb]]]]
[[File:Wilt_Chamberlain2.jpg|thumb]]]]
[[File:Lipofsky_Shaquille_O'Neal.jpg|thumb]]]]
[[File:Carmelo_Anthony_Nov_2013.jpg|thumb]]]]
[[File:Moses_Malone_cropped_portrait.jpg|thumb]]]]

==生涯總得分表==
{| class="wikitable"
|-
| style="background-color:#CFECEC; border:1px solid #aaaaaa; width:6em"| ^
|现役球员
|-
| style="background-color:#FFFF99; border:1px solid #aaaaaa; width:6em"| *
|入选了奈史密斯篮球名人堂
|-
| style="background-color:#CCFF99; border:1px solid #aaaaaa；width:1em"| †
|尚不具有参选名人堂资格
|-
|}
{|class="wikitable sortable"
 |- 
 !排名!!球員!!場上位置!!效力球隊及賽季!!總得分
!比赛场次!!投籃命中!![[三分球|三分球]]命中!![[罰球_(籃球)|罰球]]命中!!平均得分!!入選<ref>球員必需正式退役滿五年才有資格入選[[奈史密斯篮球名人纪念堂|美國籃球名人堂]]。</ref>名人堂
 |- 
 |1||bgcolor="#FFFF99"|'''[[卡里姆·阿卜杜勒-贾巴尔|卡里姆·阿布都-賈霸]]*'''||[[中鋒_(籃球)|中鋒]]||[[密爾瓦基公鹿|密爾瓦基公鹿]]<br />（[[1969-70_NBA賽季|1969-70]]--[[1974-75_NBA賽季|1974-75]]）<br />[[洛杉磯湖人|洛杉磯湖人]]<br />（[[1975-76_NBA賽季|1975-76]]--[[1988-89_NBA賽季|1988-89]]）|||<span style="color:#007FFF;">'''38,387'''</span>
|1,560||15,837||1||6,712||<span style="color:#007FFF;">'''24.6'''</span>||1995年
 |- 

 |2|| bgcolor="#CFECEC" |'''[[勒布朗·詹姆斯|勒布朗·詹姆斯]]^'''||[[小前鋒|小前鋒]]<br />[[大前鋒|大前鋒]]||[[克里夫蘭騎士|克里夫蘭騎士]]<br />（[[2003-04_NBA賽季|2003-04]]--[[2009-10_NBA賽季|2009-10]]<ref name=退役 />）<br />[[邁阿密熱火|邁阿密熱火]]<br />（[[2010-11_NBA賽季|2010-11]]--[[2013-14_NBA賽季|2013-14]]）<br /> [[克里夫蘭騎士|克里夫蘭騎士]]<br />（[[2014-15_NBA賽季|2014-15]]—[[2017-18_NBA賽季|2017-18]]） <br />[[洛杉磯湖人|洛杉磯湖人]]<br />（[[2018-19_NBA賽季|2018-19]]--<ref name=現役/>）|||<span style="color:#007FFF;">'''37,062'''</span>
|1,366||13,543||2,140||7,836||<span style="color:#007FFF;">'''27.1'''</span>|| 
 |- *
 |3||bgcolor="#FFFF99"|'''[[卡尔·马龙|卡尔·马龙]]*'''||[[大前鋒|大前鋒]]||[[猶他爵士|猶他爵士]]<br />（[[1985-86_NBA賽季|1985-86]]--[[2002-03_NBA賽季|2002-03]]）<br />[[洛杉磯湖人|洛杉磯湖人]]<br />（[[2003-04_NBA賽季|2003-04]]）||<span style="color:#007FFF;">'''36,928'''</span>
|1,476||13,528||85||9,787||<span style="color:#007FFF;">'''25.0'''</span> ||2010年 
 |- 
 |4||bgcolor="#FFFF99"|'''[[科比·布莱恩特|科比·布莱恩特]]*'''||[[得分後衛|得分後衛]]||[[洛杉磯湖人|洛杉磯湖人]]<br />（[[1996-97_NBA賽季|1996-97]]--[[2015-16_NBA賽季|2015-16]]）||<span style="color:#007FFF;">'''33,643'''</span>
|1,346||11,719||1,827||8,378||<span style="color:#007FFF;">'''25.0'''</span> ||2020年
 |-
 |5||bgcolor="#FFFF99"|'''[[迈克尔·乔丹|迈克尔·乔丹]]*'''||[[得分後衛|得分後衛]]<br />||[[芝加哥公牛|芝加哥公牛]]<br />（[[1984-85_NBA賽季|1984-85]]--[[1997-98_NBA賽季|1997-98]]<ref>[[麥可·喬丹|麥可·喬丹]]曾在[[1992-93_NBA賽季|1992-93賽季]]結束後退役，然後在[[1994-95_NBA賽季|1995年]]3月18日復出。</ref>）<br />[[華盛頓巫師|華盛頓巫師]]<br />（[[2001-02_NBA賽季|2001-02]]--[[2002-03_NBA賽季|2002-03]]）||<span style="color:#007FFF;">'''32,292'''</span>
|1,072||12,192||581||7,327||<span style="color:#007FFF;">'''30.1<ref name=highest>[[麥可·喬丹|麥可·喬丹]]是[[NBA|NBA]]歷史上每場平均得分最高的球員，為30.12分，[[威爾特·張伯倫|威爾特·張伯倫]]是30.07分。</ref>'''</span>||2009年
|-
 |6||bgcolor="#CCFF99"|'''[[德克·諾威斯基|德克·諾威斯基]]†'''||[[大前鋒|大前鋒]]<br />||[[達拉斯小牛|達拉斯小牛]]<br /> （[[1998-99_NBA賽季|1998-99]]--[[2018-19_NBA賽季|2018-19]]） ||<span style="color:#007FFF;">'''31,560'''</span>
|1,522||11,169||1,982||7,240||<span style="color:#007FFF;">'''20.7'''</span>|||-
 |-  
|7||bgcolor="#FFFF99"|'''[[威尔特·张伯伦|威尔特·张伯伦]]*'''||[[中鋒_(籃球)|中鋒]]||[[費城勇士|費城勇士]]<br />（[[1959-60_NBA賽季|1959-60]]--[[1964-65_NBA賽季|1964-65]]<ref>[[費城勇士|費城勇士]]於[[1962-63_NBA賽季|1962-63賽季]]搬到[[舊金山|舊金山]]並改名為金州勇士。[[1964-65_NBA賽季|1964-65 NBA賽季]]中途[[威爾特·張伯倫|威爾特·張伯倫]]被交換到[[費城76人|費城76人]]。</ref>）<br />[[費城76人|費城76人]]<br /> （[[1964-65_NBA賽季|1964-65]]--[[1967-68_NBA賽季|1967-68]]）<br />[[洛杉磯湖人|洛杉磯湖人]]<br />（[[1968-69_NBA賽季|1968-69]]--[[1972-73_NBA賽季|1972-73]]）||<span style="color:#007FFF;">'''31,419'''</span>
|1,045||12,681||0||6,057||<span style="color:#007FFF;">'''30.1<ref name=highest/>'''</span>||1979年
 |-
  |8||bgcolor="#FFFF99"|'''[[沙奎尔·奥尼尔|沙奎尔·奥尼尔]]*'''||[[中鋒_(籃球)|中鋒]]||[[奧蘭多魔術|奧蘭多魔術]]<br />（[[1992-93_NBA賽季|1992-93]]--[[1995-96_NBA賽季|1995-96]]）<br />[[洛杉磯湖人|洛杉磯湖人]]<br />（[[1996-97_NBA賽季|1996-97]]--[[2003-04_NBA賽季|2003-04]]）<br />[[邁阿密熱火|邁阿密熱火]]<br />（[[2004-05_NBA賽季|2004-05]]--[[2007-08_NBA賽季|2007-08]]）<br />[[鳳凰城太陽|鳳凰城太陽]]<br />（[[2007-08_NBA賽季|2007-08]]--[[2008-09_NBA賽季|2008-09]]<ref>[[2007-08_NBA賽季|2007-08賽季]]中途[[俠客·歐尼爾|俠客·歐尼爾]]被交換到[[鳳凰城太陽|鳳凰城太陽]]</ref>）<br />[[克里夫蘭騎士|克里夫蘭騎士]]<br />（[[2009-10_NBA賽季|2009-10]]）<br />[[波士頓凯尔特人|波士頓凯尔特人]]<br />（[[2010-11_NBA賽季|2010-11]]）||<span style="color:#007FFF;">'''28,596'''</span>
|1,207||11,330||1||5,935||<span style="color:#007FFF;">'''23.7'''</span>|| 2016年
|-
 |9|| bgcolor="#CFECEC" |'''[[卡梅隆·安东尼|卡梅隆·安东尼]]^'''||[[小前鋒|小前鋒]]<br />[[大前鋒|大前鋒]]||[[丹佛金塊|丹佛金塊]]<br />（[[2003-04_NBA賽季|2003-04]]--[[2010-11_NBA赛季|2010-11]]）<br />[[紐約尼克斯|紐約尼克斯]]<br />（[[2010-11_NBA賽季|2010-11]]--[[2016-17_NBA賽季|2016-17]]）<br />[[俄克拉荷马雷霆|俄克拉荷马雷霆]]<br />（[[2017-18_NBA賽季|2017-18]]）<br />[[休士頓火箭|休士頓火箭]]<br />（[[2018-19_NBA賽季|2018-19]]）<br />[[波特蘭拓荒者|波特蘭拓荒者]]（[[2019-20_NBA賽季|2019-20]]<br />-[[2020-21_NBA賽季|2020-21]]）<br /> [[洛杉磯湖人|洛杉磯湖人]]<br />（[[2021-22_NBA賽季|2021-22]]--<ref name="現役" />）
|<span style="color:#007FFF;">'''28,262'''</span>
|1,258||10,108||1,728||6,318||<span style="color:#007FFF;">'''22.5'''</span>||-
 |- 
 |10|| bgcolor="#FFFF99" |'''[[摩西·马龙|摩西·马龙]]*'''||[[中鋒_(籃球)|中鋒]]||[[洛杉磯快艇|水牛城勇士]]<br />（[[1976-77_NBA賽季|1976-77]]<ref>[[摩西·馬龍|摩西·馬龍]]僅僅為[[洛杉磯快艇|布法羅勇士]]打了兩場比賽就被交易到了[[休士頓火箭|休士頓火箭]]。</ref>）<br />[[休士頓火箭|休士頓火箭]]<br />（[[1976-77_NBA賽季|1976-77]]--[[1981-82_NBA賽季|1981-82]]）<br>[[費城76人|費城76人]]<br />（[[1982-83_NBA賽季|1982-83]]--[[1985-86_NBA賽季|1985-86]]，<br />[[1993-94_NBA賽季|1993-94]]）<br />[[華盛頓子彈|華盛頓子彈]]<br />（[[1986-87_NBA賽季|1986-87]]--[[1987-88_NBA賽季|1987-88]]）<br />[[亞特蘭大老鷹|亞特蘭大老鷹]]<br />（[[1989-90_NBA賽季|1989-90]]--[[1990-91_NBA賽季|1990-91]]）<br />[[密爾瓦基公鹿|密爾瓦基公鹿]]<br />（[[1991-92_NBA賽季|1991-92]]--[[1992-93_NBA賽季|1992-93]]）<br />[[聖安東尼奧馬刺|聖安東尼奧馬刺]]<br />（[[1994-95_NBA賽季|1994-95]]）||<span style="color:#007FFF;">'''27,409'''</span>
|1,329||9,435||8||8,531||<span style="color:#007FFF;">'''20.6'''</span>||2001年
|-
 |11||bgcolor="#FFFF99"|'''[[埃尔文·海耶斯|埃尔文·海耶斯]]*'''||[[大前鋒|大前鋒]]||[[休士頓火箭|休士頓火箭]]<br />（[[1968-69_NBA賽季|1968-69]]--[[1971-72_NBA賽季|1971-72]]<ref>[[休士頓火箭|休士頓火箭]]在[[1970-71_NBA賽季|1970-71賽季]]前稱聖地牙哥火箭。</ref><br />[[1981-82_NBA賽季|1981-82]]--[[1983-84_NBA賽季|1983-84]]）<br />[[華盛頓子彈|華盛頓子彈]]<br />（[[1972-73_NBA賽季|1972-73]]--[[1980-81_NBA賽季|1980-81]]<ref>[[華盛頓子彈|華盛頓子彈]]在[[1972-73_NBA賽季|1972-73賽季]]前稱巴爾的摩子彈，[[1973-74_NBA賽季|1973-74賽季]]稱首都子彈。</ref>）||<span style="color:#007FFF;">'''27,313'''</span> 
|1,303||10,976||5||5,356||<span style="color:#007FFF;">'''21.0'''</span>||1990年
|-
 |12||bgcolor="#FFFF99"|'''[[阿基姆·奥拉朱旺|阿基姆·奥拉朱旺]]*'''||[[中鋒_(籃球)|中鋒]]||[[休士頓火箭|休士頓火箭]]<br />（[[1984-85_NBA賽季|1984-85]]--[[2000-01_NBA賽季|2000-01]]）<br />[[多倫多暴龍|多倫多暴龍]]<br />（[[2001-02_NBA賽季|2001-02]]）||<span style="color:#007FFF;">'''26,946'''</span>
|1,238||10,749||25||5,423||<span style="color:#007FFF;">'''21.8'''</span>||2008年 
 |- 
  |13|| bgcolor="#FFFF99" |'''[[奥斯卡·罗伯逊|奥斯卡·罗伯逊]]*'''||[[控球後衛|控球後衛]]<br />||[[沙加緬度國王|辛辛那提皇家]]<br />（[[1960-61_NBA賽季|1960-61]]--[[1969-70_NBA賽季|1969-70]]）<br />[[密爾瓦基公鹿|密爾瓦基公鹿]]<br />（[[1970-71_NBA賽季|1970-71]]--[[1973-74_NBA賽季|1973-74]]）||<span style="color:#007FFF;">'''26,710'''</span>
|1,040||9,508||0||7,694||<span style="color:#007FFF;">'''25.7'''</span>||1980年
|-  
 |14||bgcolor="#FFFF99"|'''[[多米尼克·威尔金斯|多米尼克·威尔金斯]]*'''||[[小前鋒|小前鋒]]||[[亞特蘭大老鷹|亞特蘭大老鷹]]<br />（[[1982-83_NBA賽季|1982-83]]--[[1993-94_NBA賽季|1993-94]]<ref>[[1993-94_NBA賽季|1993-94賽季]]中途[[多米尼克·威爾金斯|多米尼克·威爾金斯]]被交換到[[洛杉磯快艇|洛杉磯快艇]]。</ref>）<br />[[洛杉磯快艇|洛杉磯快艇]]<br />（[[1993-94_NBA賽季|1993-94]]）<br />[[波士頓塞爾提克|波士頓塞爾提克]]<br />（[[1994-95_NBA賽季|1994-95]]）<br />[[聖安東尼奧馬刺|聖安東尼奧馬刺]]<br />（[[1996-97_NBA賽季|1996-97]]）<br />[[奧蘭多魔術|奧蘭多魔術]]<br />（[[1998-99_NBA賽季|1998-99]]）||<span style="color:#007FFF;">'''26,668'''</span>
|1,074||9,963||711||6,031||<span style="color:#007FFF;">'''24.8'''</span>||2006年
 |- 
 |15||bgcolor="#FFFF99"|'''[[蒂姆·邓肯|蒂姆·邓肯]]*'''||[[大前鋒|大前鋒]]<br />||[[聖安東尼奧馬刺|聖安東尼奧馬刺]]<br />（[[1997-98_NBA赛季|1997-98]]--[[2015-16_NBA賽季|2015-16]]）||<span style="color:#007FFF;">'''26,496'''</span>
|1,392||10,285||30||5,896||<span style="color:#007FFF;">'''19.0'''</span>|||2020年
 |- 
 |16||bgcolor="#FFFF99"|'''[[保罗·皮尔斯|保罗·皮尔斯]]*'''||[[小前鋒|小前鋒]]<br />||[[波士頓塞爾提克|波士頓塞爾提克]]<br />（[[1998-1999_NBA賽季|1998-1999]]--[[2012-13_NBA赛季|2012-13]]）<br />[[布魯克林籃網|布魯克林籃網]]<br />（[[2013-14_NBA賽季|2013-14]]）<br />[[華盛頓巫師|華盛頓巫師]]<br />（[[2014-15_NBA赛季|2014-15]]）<br />[[洛杉磯快艇|洛杉磯快艇]]<br />（[[2015-16_NBA賽季|2015-16]]--[[2016-17_NBA賽季|2016-17]]） ||<span style="color:#007FFF;">'''26,397'''</span>
|1,343||8,668||2,143||6,918||<span style="color:#007FFF;">'''19.7'''</span>|||2021年
 |- 
 |17|| bgcolor="#FFFF99" |'''[[约翰·哈夫利切克|约翰·哈夫利切克]]*'''||[[小前鋒|小前鋒]]||[[波士頓塞爾提克|波士頓塞爾提克]]<br />（[[1962-63_NBA賽季|1962-63]]--[[1977-78_NBA賽季|1977-78]]）||<span style="color:#007FFF;">'''26,395'''</span>
|1,270||10,513||0||5,369||<span style="color:#007FFF;">'''20.8'''</span>||1984年
|- 
 |18||bgcolor="#FFFF99"|'''[[凯文·加内特|凯文·加内特]]*'''||[[大前鋒|大前鋒]]||[[明尼蘇達灰狼|明尼蘇達灰狼]]<br />（[[1995-96_NBA賽季|1995-96]]--[[2006-07_NBA賽季|2006-07]]）<br />[[波士頓塞爾提克|波士頓塞爾提克]]<br />（[[2007-08_NBA賽季|2007-08]]--[[2012-13_NBA賽季|2012-13]]）<br />[[布魯克林籃網|布魯克林籃網]]<br />（[[2013-14_NBA賽季|2013-14]]--[[2014-15_NBA賽季|2014-15]]）<br />[[明尼蘇達灰狼|明尼蘇達灰狼]]<br />（[[2014-15_NBA賽季|2014-15]]）||<span style="color:#007FFF;">'''26,071'''</span>
|1,462||10,505||174||4,887||<span style="color:#007FFF;">'''17.8'''</span>|||2020年
|-
 |19|| bgcolor="#CCFF99" |'''[[文斯·卡特|文斯·卡特]]†'''||[[得分後衛|得分後衛]]<br />||[[多倫多猛龍隊|多倫多猛龍隊]]<br />（[[1998-99_NBA賽季|1998-99]]--[[2003-04_NBA賽季|2003-04]]）<br />[[紐澤西籃網隊|紐澤西籃網隊]]<br />（[[2004-05_NBA賽季|2004-05]]--[[2008-09_NBA賽季|2008-09]]）<br />[[奧蘭多魔術隊|奧蘭多魔術隊]]<br />（[[2009-10_NBA賽季|2009-10]]）<br />[[鳳凰城太陽隊|鳳凰城太陽隊]]<br />（[[2010-11_NBA賽季|2010-11]]）<br />[[達拉斯小牛隊|達拉斯小牛隊]]<br />（[[2011-12_NBA賽季|2011-12]]--[[2012-13_NBA賽季|2012-13]]）<br />[[曼菲斯灰熊|曼菲斯灰熊]]<br />（[[2014-15_NBA賽季|2014-15]]--[[2016-17_NBA賽季|2016-17]]）<br />[[萨克拉门托国王|萨克拉门托国王]]<br />（[[2017-18_NBA賽季|2017-18]]）<br /> [[亚特兰大老鹰|亞特蘭大老鷹]]<br />([[2018-19_NBA賽季|2018-19]]--[[2019-20_NBA賽季|2019-20]]) ||<span style="color:#007FFF;">'''25,728'''</span>
|1,541||9,293||2,291||4,852||<span style="color:#007FFF;">'''16.7'''</span>|||
|- 
 |20|| bgcolor="#FFFF99" |'''[[阿历克斯·英格利什|阿历克斯·英格利什]]*'''||[[小前鋒|小前鋒]]<br />||[[密爾瓦基公鹿|密爾瓦基公鹿]]<br />（[[1976-77_NBA賽季|1976-77]]--[[1977-78_NBA賽季|1977-78]]）<br />[[印第安那溜馬|印第安那溜馬]]<br />（[[1978-79_NBA賽季|1978-79]]--[[1979-80_NBA賽季|1979-80]]<ref>[[1979-80_NBA賽季|1979-80賽季]]中途[[艾力克斯·英格利許|艾力克斯·英格利許]]被交換到[[丹佛金塊|丹佛金塊]]。</ref>）<br />[[丹佛金塊|丹佛金塊]]<br />（[[1979-80_NBA賽季|1979-80]]--[[1989-90_NBA賽季|1989-90]]）<br />[[達拉斯小牛|達拉斯小牛]]<br />（[[1990-91_NBA賽季|1990-91]]）||<span style="color:#007FFF;">'''25,613'''</span>
|1,193||10,659||20||4,277||<span style="color:#007FFF;">'''21.5'''</span>|| 1997年
 |-
 |21||  bgcolor="#CFECEC" |'''[[凯文·杜兰特|凯文·杜兰特]]^'''||[[小前鋒|小前鋒]]||[[俄克拉何马城雷霆|俄克拉何马城雷霆]]<br />（[[2007-08_NBA賽季|2007-08]]--[[2015-16_NBA賽季|2015-16]]）<br />[[金州勇士|金州勇士]]<br />（[[2016-17_NBA賽季|2016-17]]—[[2018-19_NBA賽季|2018-19]]）<br />[[布魯克林籃網|布魯克林籃網]]<br />([[2019-20_NBA賽季|2019-20]]--<ref name="現役" />)||<span style="color:#007FFF;">'''25,526'''</span>
|935||8,685||1,763||6,287||<span style="color:#007FFF;">'''27.1''' </span>||
 |-
 |22||bgcolor="#FFFF99"|'''[[雷吉·米勒|雷吉·米勒]]*'''||[[得分後衛|得分後衛]]||[[印第安那溜馬|印第安那溜馬]]<br />（[[1987-88_NBA賽季|1988-89]]--[[2004-05_NBA賽季|2004-05]]）||<span style="color:#007FFF;">'''25,279'''<span>
|1,389||8,241||2,560||6,237||<span style="color:#007FFF;">'''18.2'''</span>||2012年
|- 
 |23|| bgcolor="#FFFF99" |'''[[杰里·韦斯特|杰里·韦斯特]]*'''||[[得分後衛|得分後衛]]||[[洛杉磯湖人|洛杉磯湖人]]<br />（[[1960-61_NBA賽季|1960-61]]--[[1973-74_NBA賽季|1973-74]]）||<span style="color:#007FFF;">'''25,192'''</span>
|932||9,016||0||7,160||<span style="color:#007FFF;">'''27.0'''</span>||1980年
|-
 |24||bgcolor="#FFFF99"|'''[[帕特里克·尤因|帕特里克·尤因]]*'''||[[中鋒_(籃球)|中鋒]]||[[紐約尼克|紐約尼克]]<br />（[[1985-86_NBA賽季|1985-86]]--[[1999-00_NBA賽季|1999-00]]）<br />[[西雅圖超音速|西雅圖超音速]]<br />（[[2000-01_NBA賽季|2000-01]]）<br />[[奧蘭多魔術|奧蘭多魔術]]<br />（[[2001-02_NBA賽季|2001-02]]）||<span style="color:#007FFF;">'''24,815''' </span>
|1,183||9,702||19||5,392||<span style="color:#007FFF;">'''21.0'''</span>||2008年
|-
 |25|| bgcolor="#FFFF99" |'''[[雷·阿伦|雷·阿伦]]*'''||[[得分後衛|得分後衛]]||[[密爾瓦基公鹿|密爾瓦基公鹿]]<br /> （[[1996-97_NBA賽季|1996-97]]--[[2002-03_NBA賽季|2002-03]]）<br />[[西雅圖超音速|西雅圖超音速]]<br />（[[2002-03_NBA賽季|2002-03]]--[[2006-07_NBA賽季|2006-07]]）<br />[[波士頓塞爾提克|波士頓塞爾提克]]<br />（[[2007-08_NBA賽季|2007-08]]--[[2011-12_NBA賽季|2011-12]]）<br />[[邁阿密熱火|邁阿密熱火]]<br />（[[2012-13_NBA賽季|2012-13]]--[[2013-14_NBA賽季|2013-14]]）||<span style="color:#007FFF;">'''24,505'''</span>
|1,300||8,567||2,973||4,398|| <span style="color:#007FFF;">'''18.9'''</span>||2018年
|-
 |26||  bgcolor="#FFFF99" |'''[[艾伦·艾弗森|艾伦·艾弗森]]*'''||[[得分後衛|得分後衛]]<br />||[[費城76人|費城76人]]<br />（[[1996-97_NBA賽季|1996-97]]--[[2006-07_NBA賽季|2006-07]]<ref>[[2006-07_NBA賽季|2006-07賽季]]中途[[艾倫·艾佛森|艾倫·艾佛森]]被交換到[[丹佛金塊|丹佛金塊]]。</ref>）<br />[[丹佛金塊|丹佛金塊]]<br />（[[2006-07_NBA賽季|2006-07]]--[[2008-09_NBA賽季|2008-09]]<ref>[[2008-09_NBA賽季|2008-09賽季]]中途[[艾倫·艾佛森|艾倫·艾佛森]]被交換到[[底特律活塞|底特律活塞]]。</ref>）<br />[[底特律活塞|底特律活塞]]<br />（[[2008-09_NBA賽季|2008-09]]）<br />[[曼菲斯灰熊|曼菲斯灰熊]]<br />（[[2009-10_NBA賽季|2009-10]] ）<br />[[費城76人|費城76人]]<br />（[[2009-10_NBA賽季|2009-10]]） ||<span style="color:#007FFF;">'''24,368'''</span>
|914||8,467||1,059||6,375||<span style="color:#007FFF;">'''26.7'''</span>||2016年
|-
 |27||bgcolor="#FFFF99"|'''[[查尔斯·巴克利|查尔斯·巴克利]]*'''||[[大前鋒|大前鋒]]||[[費城76人|費城76人]]<br />（[[1984-85_NBA賽季|1984-85]]--[[1991-92_NBA賽季|1991-92]]）<br />[[鳳凰城太陽|鳳凰城太陽]]<br />（[[1992-93_NBA賽季|1992-93]]--[[1995-96_NBA賽季|1995-96]]）<br />[[休士頓火箭|休士頓火箭]]<br />（[[1996-97_NBA賽季|1996-97]]--[[1999-00_NBA賽季|1999-00]]）||<span style="color:#007FFF;">'''23,757'''</span>
|1,073||8,435||538||6,349||<span style="color:#007FFF;">''' 22.1'''</span>||2006年
|-
 |28|| bgcolor="#CFECEC" |'''[[詹姆斯·哈登|詹姆斯·哈登]]^'''||[[控球後衛|控球後衛]]<br />[[得分後衛|得分後衛]]||[[俄克拉何马城雷霆|俄克拉何马城雷霆]]<br />（[[2009-10_NBA賽季|2009-10]]--[[2011-12_NBA賽季|2011-12]]）<br />[[休斯敦火箭|休斯敦火箭]]<br />（[[2012-13_NBA賽季|2012-13]]--[[2020-21_NBA賽季|2020-21]]）<br />[[布魯克林籃網|布魯克林籃網]]<br  />([[2020-21_NBA賽季|2020-21]]--[[2021-22_NBA賽季|2021-22]])<br  />[[費城76人|費城76人]]<br  />([[2021-22_NBA賽季|2021-22]]--<ref name=現役/]])(<ref name=現役/>)||<span style="color:#007FFF;">'''23,410'''</span>
|938||6,902||2,586||7,020||<span style="color:#007FFF;">'''25.0'''</span>||
|-  
 |29||bgcolor="#FFFF99"|'''[[罗伯特·帕里什|罗伯特·帕里什]]*'''||[[中鋒_(籃球)|中鋒]]||[[金州勇士|金州勇士]]<br />（[[1976-77_NBA賽季|1976-77]]--[[1979-80_NBA賽季|1979-80]]）<br />[[波士頓塞爾提克|波士頓塞爾提克]]<br />（[[1980-81_NBA賽季|1980-81]]--[[1992-93_NBA賽季|1992-93]]）<br />[[夏洛特黃蜂|夏洛特黃蜂]]<br />（[[1994-95_NBA賽季|1994-95]]--[[1995-96_NBA賽季|1995-96]]）<br />[[芝加哥公牛|芝加哥公牛]]<br />（[[1996-97_NBA賽季|1996-97]]）|| <span style="color:#007FFF;">'''23,334'''</span>
|1,611||9,614||0||4,106||<span style="color:#007FFF;">'''14.5'''</span>||2003年
|- 
 |30|| bgcolor="#CFECEC" |'''[[拉塞尔·威斯布鲁克|拉塞尔·威斯布鲁克]]^'''||[[控球後衛|控球後衛]]<br />[[得分後衛|得分後衛]]||[[俄克拉何马城雷霆|俄克拉何马城雷霆]]<br />（[[2008-09_NBA賽季|2008-09]]--[[2018-19_NBA賽季|2018-19]]）<br />[[休斯敦火箭|休斯敦火箭]]<br />（[[2019-20_NBA賽季|2019-20]]）<br />[[華盛頓巫師|華盛頓巫師]]<br />（[[2020-21_NBA賽季|2020-21]]<br /> [[洛杉磯湖人|洛杉磯湖人]]<br />（[[2021-22_NBA賽季|2021-22]]--<ref name=現役/>）||<span style="color:#007FFF;">'''23,243'''</span>
|1,019||8,301||1,140||5,501||<span style="color:#007FFF;">'''22.8'''</span>||
|-
 |31||bgcolor="#FFFF99"|'''[[阿德里安·丹特利|阿德里安·丹特利]]*'''||[[小前鋒|小前鋒]]||[[洛杉磯快艇|布法羅勇士]]<br />（[[1976-77_NBA賽季|1976-77]]）<br />[[印第安那溜馬|印第安那溜馬]]<br />（[[1977-78_NBA賽季|1977-78]]<ref>[[1977-78_NBA賽季|1977-78賽季]]中途[[阿德里安·丹特利|阿德里安·丹特利]]被交換到[[印第安那溜馬|印第安那溜馬]]。</ref>）<br />[[洛杉磯湖人|洛杉磯湖人]]<br />（[[1977-78_NBA賽季|1977-78]]--[[1978-79_NBA賽季|1978-79]]）<br />[[猶他爵士|猶他爵士]]<br />（[[1979-80_NBA賽季|1979-80]]--[[1985-86_NBA賽季|1985-86]]）<br />[[底特律活塞|底特律活塞]]<br />（[[1986-87_NBA賽季|1986-87]]--[[1988-89_NBA賽季|1988-89]]<ref>[[1988-89_NBA賽季|1988-89賽季]]中途丹特利被交換到[[達拉斯小牛|達拉斯小牛]]。</ref>）<br />[[達拉斯小牛|達拉斯小牛]]<br />（[[1988-89_NBA賽季|1988-89]]--[[1989-90_NBA賽季|1989-90]]）<br / >[[密爾瓦基公鹿|密爾瓦基公鹿]]<br />（[[1990-91_NBA賽季|1990-91]]）||<span style="color:#007FFF;">''' 23,177'''</span>
|955||8,169||7||6,832||<span style="color:#007FFF;">'''24.3'''</span>||2008年 
|- 
 |32||bgcolor="#CCFF99"|'''[[德文·韦德|德文·韦德]]†'''||[[得分後衛|得分後衛]]||[[邁阿密熱火|邁阿密熱火]]<br />（[[2003-04_NBA賽季|2003-04]]--[[2015-16_NBA賽季|2015-16]]）<br />[[芝加哥公牛|芝加哥公牛]]<br />（[[2016-17_NBA賽季|2016-17]]）<br />[[克里夫兰骑士|克里夫兰骑士]]<br />（[[2017-18_NBA賽季|2017-18]]）<br />[[邁阿密熱火|邁阿密熱火]]<br />（[[2017-18_NBA賽季|2017-18]]—[[2018-19_NBA賽季|2018-19]]）||<span style="color:#007FFF;">'''23,165'''</span>
|1054||8,454||549||5,708||<span style="color:#007FFF;">'''22.0'''</span>||  
|-
 |33||bgcolor="#FFFF99"|'''[[埃尔金·贝勒|埃尔金·贝勒*]]'''||[[大前鋒|大前鋒]]<br />[[小前鋒|小前鋒]]||[[洛杉磯湖人|洛杉磯湖人]]<br />（[[1958-59_NBA賽季|1958-59]]--[[1971-72_NBA賽季|1971-72]]<ref>[[洛杉磯湖人|洛杉磯湖人]]在[[1959-60_NBA賽季|1959-60賽季]]前稱明尼阿波利斯湖人。</ref>）||<span style="color:#007FFF;">'''23,149'''</span>
|846||8,693||0||5,763||<span style="color:#007FFF;"> '''27.4'''</span>||1977年 
|-   
 |34|| bgcolor="#FFFF99" |'''[[克莱德·德雷克斯勒|克莱德·德雷克斯勒]]*'''||[[得分後衛|得分後衛]]||[[波特蘭拓荒者|波特蘭拓荒者]]<br />（[[1983-84_NBA賽季|1983-84]]--[[1994-95_NBA賽季|1994-95]]<ref>[[1994-95_NBA賽季|1994-95賽季]]中途[[克萊德·德雷克斯勒|克萊德·德雷克斯勒]]被交換到[[休士頓火箭|休士頓火箭]]。</ref>）<br />[[休士頓火箭|休士頓火箭]]<br />（[[1994-95_NBA賽季|1994-95]]--[[1997-98_NBA賽季|1997-98]]）||<span style="color:#007FFF;">'''22,195'''</span>
|1,086||8,335||827||4,698||<span style="color:#007FFF;">'''20.4'''</span>||2004年
|- 
 |35|| bgcolor="#FFFF99" |'''[[加里·佩顿|加里·佩顿]]*'''||[[控球後衛|控球後衛]]||[[西雅圖超音速|西雅圖超音速]]<br />（[[1990-91_NBA賽季|1990-91]]--[[2002-03_NBA賽季|2002-03]]<ref>[[2002-03_NBA賽季|2002-03賽季]]中途[[加里·佩頓|加里·佩頓]]被交換到[[密爾瓦基公鹿|密爾瓦基公鹿]]。</ref>）<br />[[密爾瓦基公鹿|密爾瓦基公鹿]]<br />（[[2002-03_NBA賽季|2002-03]]）<br />[[洛杉磯湖人|洛杉磯湖人]]<br />（[[2003-04_NBA賽季|2003-04]]）<br />[[波士頓塞爾提克|波士頓塞爾提克]]<br />（[[2004-05_NBA賽季|2004-05]]）<br />[[邁阿密熱火|邁阿密熱火]]<br />（[[2005-06_NBA賽季|2005-06]]--[[2006-07_NBA賽季|2006-07]]）||<span style="color:#007FFF;">'''21,813'''</span>
|1,335||8,708||1,132||3,265||<span style="color:#007FFF;">'''16.3'''</span>||2013年
|- 
 |36|| bgcolor="#FFFF99" |'''[[拉里·伯德|拉里·伯德]]*'''||[[大前鋒|大前鋒]]<br />[[小前鋒|小前鋒]]||[[波士頓塞爾提克|波士頓塞爾提克]]<br />（[[1979-80_NBA賽季|1979-80]]--[[1991-92_NBA賽季|1991-92]]）||<span style="color:#007FFF;">'''21,791'''</span>
|897||8,591||649||3,960||<span style="color:#007FFF;">'''24.3'''</span>||1998年                                                                                            
 |- 
 |37|| bgcolor="#FFFF99" |'''[[哈尔·格瑞尔|哈尔·格瑞尔]]*'''||[[得分後衛|得分後衛]]||[[費城76人|費城76人]]<br />（[[1958-59_NBA賽季|1958-59]]--[[1973-74_NBA賽季|1973-74]]<br />#[[費城76人|費城76人]]在[[1962-63_NBA賽季|1962-63]]前稱錫拉丘茲民族隊）||<span style="color:#007FFF;">'''21,586'''</span>
|1,122||8,504||0||4,578||<span style="color:#007FFF;">'''19.2'''</span>||1982年
|-
 |38|| bgcolor="#FFFF99" |'''[[沃尔特·贝拉米|沃尔特·贝拉米]]*'''||[[中鋒_(籃球)|中鋒]]||[[巴爾的摩子彈|巴爾的摩子彈]]<br />（[[1961-62_NBA賽季|1961-62]]--[[1965-66_NBA賽季|1965-66]]<ref>[[巴爾的摩子彈|巴爾的摩子彈]]在[[1961-62_NBA賽季|1961-62賽季]]稱芝加哥包裝工人，[[1962-63_NBA賽季|1962-63賽季]]稱芝加哥西風。[[1965-66_NBA賽季|1965-66賽季]]中途[[沃爾特·貝拉米|沃爾特·貝拉米]]被交換到[[紐約尼克|紐約尼克]]。</ref>） <br />[[纽约尼克斯|纽约尼克斯]]<br />（[[1965-66_NBA賽季|1965-66]]--[[1968-69_NBA賽季|1968-69]]<ref>[[1968-69_NBA賽季|1968-69賽季]]中途貝拉米被交換到[[底特律活塞|底特律活塞]]。</ref>）<br />[[底特律活塞|底特律活塞]]<br />（[[1968-69_NBA賽季|1968-69]]--[[1969-70_NBA賽季|1969-70]]<ref>[[1969-70_NBA賽季|1969-70賽季]]中途貝拉米被交換到[[亞特蘭大老鷹|亞特蘭大老鷹]]。</ref>）<br />[[亞特蘭大老鷹|亞特蘭大老鷹]]<br />（[[1969-70_NBA賽季|1969-70]]--[[1973-74_NBA賽季|1973-74]]）<br />[[猶他爵士|新奧爾良爵士]]<br />（[[1974-75_NBA賽季|1974-75]]）||<span style="color:#007FFF;">'''20,941'''</span>
|1,043||7,914||0||5,113||<span style="color:#007FFF;">'''20.1'''</span>||1993年
|-
 |39|| bgcolor="#CFECEC"|'''[[克里斯·保羅|克里斯·保羅]]^'''||[[控球後衛|控球後衛]]||[[紐奧良黃蜂|紐奧良黃蜂]]（[[2005-06_NBA賽季|2005-06]]－[[2010-11_NBA賽季|2010-11]]）<br />[[洛杉磯快艇|洛杉磯快艇]]（[[2011-12_NBA賽季|2011-12]]-[[2016-17_NBA賽季|2016-17]]）<br />[[休士頓火箭|休士頓火箭]]（[[2017-18_NBA賽季|2017-18]]-[[2018-19_NBA賽季|2018-19]]<br />[[俄克拉荷马雷霆|俄克拉荷马雷霆]]（[[2019-20_NBA賽季|2019-20]]<br />[[鳳凰城太陽|鳳凰城太陽]]（[[2020-21_NBA賽季|2020-21]]--<ref name=現役/>）||<span style="color:#007FFF;">'''20,903'''</span>
|1152||7,383||1,544||4,593||<span style="color:#007FFF;">'''18.2'''</span>||
||
|-
 |40||bgcolor="#CCFF99"|'''[[保罗·加索尔|保罗·加索尔]]†'''
|[[大前锋|大前锋]]
|[[曼菲斯灰熊|曼菲斯灰熊]]<br />（[[2001-02_NBA賽季|2001-02]]--[[2007-08_NBA賽季|2007-08]]）<br />[[洛杉磯湖人|洛杉磯湖人]]<br />（[[2008-09_NBA賽季|2008-09]]--[[2013-14_NBA賽季|2013-14]])<br />[[芝加哥公牛|芝加哥公牛]]<br />（[[2014-15_NBA賽季|2014-15]]--[[2015-16_NBA賽季|2015-16]])<br />[[聖安東尼奧馬刺|聖安東尼奧馬刺]]<br />（[[2016-17_NBA賽季|2016-17]]—[[2018-19_NBA賽季|2018-19]])<br />[[密爾瓦基公鹿|密爾瓦基公鹿]]<br />（[[2018-19_NBA賽季|2018-19]])<br />[[波特蘭拓荒者|波特蘭拓荒者]]<br />（[[2019-20_NBA賽季|2019-20]])
|<span style="color:#007FFF;">'''20,894'''
|1,226||7,980||179||4,755
|<span style="color:#007FFF;">'''17.0'''
|-
 |41||bgcolor="#FFFF99"|'''[[鲍勃·佩蒂特|鲍勃·佩蒂特]]*'''||[[大前鋒|大前鋒]]||[[聖路易老鷹|聖路易老鷹]]<br />（[[1954-55_NBA賽季|1954-55]]--[[1964-65_NBA賽季|1964-65]]<ref>[[聖路易老鷹|聖路易老鷹]]在[[1954-55_NBA賽季|1954-55賽季]]稱密爾瓦基老鷹。</ref>）||<span style="color:#007FFF;">'''20,880'''</span>
|792|| 7,349||0||6,182||<span style="color:#007FFF;">'''26.4'''</span>||1971年
|-
 |42||bgcolor="#FFFF99"|'''[[大卫·罗宾逊|大卫·罗宾逊]]*'''||[[中鋒_(籃球)|中鋒]]||[[聖安東尼奧馬刺|聖安東尼奧馬刺]]<br />（[[1989-90_NBA賽季|1989–90]]--[[2002-03_NBA賽季|2002-03]]）||<span style="color:#007FFF;">'''20,790'''</span>
|987||7,365||25||6,035||<span style="color:#007FFF;">'''21.1'''</span>||2009年
|-
 |43||bgcolor="#FFFF99"|'''[[乔治·格温|乔治·格温]]*'''||[[得分後衛|得分後衛]]||[[聖安東尼奧馬刺|聖安東尼奧馬刺]]<br />（[[1976-77_NBA賽季|1976-77]]--[[1984-85_NBA賽季|1984-85]]）<br />[[芝加哥公牛|芝加哥公牛]]<br />（[[1985-86_NBA賽季|1985-86]]）||<span style="color:#007FFF;">'''20,708'''</span>
|791||8,045||130||4,541||<span style="color:#007FFF;">'''26.2'''</span>||1996年
|-
 |44||bgcolor="#CFECEC"|'''[[拉玛库斯·阿尔德里奇|拉玛库斯·阿尔德里奇]]^'''||[[大前鋒|大前鋒]][[中鋒|中鋒]]||[[波特蘭拓荒者|波特蘭拓荒者]]<br />（[[2006-07_NBA賽季|2006-07]]--[[2014-15_NBA賽季|2014-15]]）<br />[[聖安東尼奧馬刺|聖安東尼奧馬刺]]<br />（[[2015-16_NBA賽季|2015-16]]--[[2020-21_NBA賽季|2020-21]] ）<br />[[布魯克林籃網|布魯克林籃網]]<br />([[2020-21_NBA賽季|2020-21]])<br />[[布魯克林籃網|布魯克林籃網]]<br />([[2021-22_NBA賽季|2021-2022]]--<ref name="現役" />)||<span style="color:#007FFF;">'''20,558'''</span>
|1074||8,311||227||3,709||<span style="color:#007FFF;">'''19.1'''</span>||
|-
 |45||bgcolor="#FFFF99"|'''[[米奇·里奇蒙德|米奇·里奇蒙德]]*'''||[[得分後衛|得分後衛]]||[[金州勇士|金州勇士]]<br />（[[1988-89_NBA賽季|1988-89]]--[[1990-91_NBA賽季|1990-91]]）<br />[[沙加緬度國王|沙加緬度國王]]<br />（[[1991-92_NBA賽季|1991-92]]--[[1997-98_NBA賽季|1997-98]]）<br />[[華盛頓奇才|華盛頓奇才]]<br />（[[1998-99_NBA賽季|1998-99]]--[[2000-01_NBA賽季|2000-01]]）<br />[[洛杉磯湖人|洛杉磯湖人]]<br />（[[2001-02_NBA賽季|2001-02]]）||<span style="color:#007FFF;">'''20,497'''</span>
|976||7,305||1,326||4,561||<span style="color:#007FFF;">'''21.0'''</span>||2014年
|-
 |46||bgcolor="#CFECEC" |'''[[乔·约翰逊_(篮球运动员)|乔·约翰逊]]'''||[[得分後衛|得分後衛]]/[[小前锋|小前锋]]||[[波士頓塞爾提克|波士頓塞爾提克]]<br />（[[2001-02_NBA賽季|2001-02]])<br />[[鳳凰城太陽|鳳凰城太陽]]<br />（[[2002-03_NBA賽季|2002-03]]--[[2004-05_NBA賽季|2004-05]])<br />[[亞特蘭大老鷹|亞特蘭大老鷹]]<br />（[[2005-06_NBA賽季|2005-06]]--[[2011-12_NBA賽季|2011-12]])<br />[[布魯克林籃網|布魯克林籃網]]<br />（[[2012-13_NBA賽季|2012-13]]--[[2015-16_NBA賽季|2015-16]])<br />[[邁阿密熱火|邁阿密熱火]]<br />（[[2015-16_NBA賽季|2015-16]])<br />[[猶他爵士|猶他爵士]]<br />[[休士頓火箭|休士頓火箭]]（[[2016-17_NBA賽季|2016-17]]--[[2017-18_NBA賽季|2017-18]])<br />[[波士頓塞爾提克|波士頓塞爾提克]]（[[2021-22_NBA賽季|2021-22]]<ref name="現役"/>）||<span style="color:#007FFF;">'''20,407'''</span>
|1,277||7,823||1,978||2,783||<span style="color:#007FFF;">'''16.0'''</span>||
|-
 |47|| bgcolor="#CFECEC" |'''[[史蒂芬·柯瑞|史蒂芬·柯瑞]]^'''||[[控球後衛|控球後衛]]|||[[金州勇士|金州勇士]]<br />({{nbay|2009|start}}--<ref name="現役" />) ||<span 
style="color:#007FFF;">'''20,064'''</span>
|826||6,875||3,117||3,197||<span style="color:#007FFF;">'''24.3'''</span>|| 
|- 
 |48||'''[[汤姆·钱伯斯|汤姆·钱伯斯]]'''||[[大前鋒|大前鋒]]<br />[[中鋒_(籃球)|中鋒]]||[[洛杉磯快艇|洛杉磯快艇]]<br />（[[1981-82_NBA賽季|1981-82]]--[[1982-83_NBA賽季|1982-83]]）<br />[[西雅圖超音速|西雅圖超音速]]<br />（[[1983-84_NBA賽季|1983-84]]--[[1987-88_NBA賽季|1987-88]]）<br />[[鳳凰城太陽|鳳凰城太陽]]<br />（[[1988-89_NBA賽季|1988-89]]--[[1992-93_NBA賽季|1992-93]]）<br />[[猶他爵士|猶他爵士]]<br />（[[1994-95_NBA賽季|1994-95]]--[[1995-96_NBA賽季|1995-96]]）<br />[[夏洛特黃蜂|夏洛特黃蜂]]<br />（[[1996-97_NBA賽季|1996-97]]）<br />[[費城76人|費城76人]]<br />（[[1997-98_NBA賽季|1997-98]]）||<span style="color:#007FFF;">'''20,049'''</span>
|1,107||7,378||227||5,066||<span style="color:#007FFF;">'''18.1'''</span>|| 
|- 
 |49||bgcolor="#CCFF99"|'''[[安托万·贾米森|安托万·贾米森]]†'''||[[大前鋒|大前鋒]]||[[金州勇士|金州勇士]]<br />（[[1998-99_NBA賽季|1998-99]]--[[2002-03_NBA賽季|2002-03]]）<br />[[達拉斯小牛隊|達拉斯小牛隊]]<br />（[[2003-04_NBA賽季|2003-04]]﹞<br />[[華盛頓奇才|華盛頓奇才]]<br />（[[2004-05_NBA賽季|2004-05]]--[[2009-10_NBA賽季|2009-10]]<ref>[[2009-10_NBA賽季|2009-10賽季]]中途[[安托萬·傑米森|安托萬·傑米森]]被交換到[[克里夫蘭騎士|克里夫蘭騎士]]。</ref>）<br />[[克里夫蘭騎士|克里夫蘭騎士]]<br />（[[2009-10_NBA賽季|2009-10]]--[[2011-12_NBA賽季|2011-12]]）<br />[[洛杉磯湖人|洛杉磯湖人]]<br />（[[2012-13_NBA賽季|2012-13]]）<br />[[洛杉磯快艇|洛杉磯快艇]]<br />（[[2013-14_NBA賽季|2013-14]]）||<span style="color:#007FFF;">'''20,042'''</span>
|1,084||7,679||1,163||3,521||<span style="color:#007FFF;">'''18.5'''</span>|||-
|-
 |50|| bgcolor="#CFECEC" |'''[[德玛尔·德罗赞|德玛尔·德罗赞]]^'''||[[得分后衛|得分后衛]]/[[小前锋|小前锋]]||[[多倫多猛龍|多倫多猛龍]]<br />（[[2009-10_NBA賽季|2009-10]]--[[2017-18_NBA賽季|2017-18]]）<br />[[聖安東尼奧馬刺|聖安東尼奧馬刺]]<br />（[[2018-19_NBA賽季|2018-19]]--[[2020-21_NBA賽季|2020-21]]﹞<br />[[芝加哥公牛|芝加哥公牛]]<br />（[[2021-22_NBA賽季|2021-22]]--<ref name="現役" />) ||<span style="color:#007FFF;">'''19,796'''</span>
|954||7,104||409||5,179|| <span style="color:#007FFF;">'''20.7'''</span>||
|}

==得分纪录递增列表==

本列表统计的是国家篮球协会（NBA）常规赛总得分纪录、单季得分纪录随赛季的递增情况

:數據截至''[[2020–21_NBA赛季|2020–21 NBA赛季]]''
{| class="wikitable"
|style="background:#CFECEC; width:1em"|^
|现役NBA球员
|-
|style="background:#FFFF99; width:1em"|*
|入选 Naismith Memorial Basketball Hall of Fame
|-
|style="background:#CCFF99; width:1em"|†
|尚不具有参选名人堂资格
|-


NBA & ABA Career Leaders and Records for Points. 
|}

{| class="wikitable" 
|+ style="font-size:115%;" |  Scoring Leader at the end of every season
|-
! width="8%" |赛季!! width="18%" |历季得分最多(不一定是得分王)!!单季得分!! width="18%" |现役总得分纪录!!总得分!! width="18%" |生涯总得分纪录!!总得分!! width="18%" |单赛季得分纪录!!单季得分!! width="8%" |赛季
|-
|1946–47	|| bgcolor="#ffff99" |[[Joe_Fulks|Joe Fulks]]*{{0}}{{0}}{{0}}<small>[[1946–47_Philadelphia_Warriors_season|PHW]]|| align="center" style="border-right: solid blue" |	1,389	|| rowspan="6" bgcolor="#ffff99" |[[Joe_Fulks|Joe Fulks]]*{{0}}{{0}}{{0}}<small>[[1946–47_Philadelphia_Warriors_season|PHW]]|| align="center" style="border-right: solid blue" |	1,389	|| rowspan="6" bgcolor="#ffff99" |[[Joe_Fulks|Joe Fulks]]*{{0}}{{0}}{{0}}<small>[[1946–47_Philadelphia_Warriors_season|PHW]]|| align="center" style="border-right: solid blue" |	1,389|| rowspan="2" bgcolor="#ffff99" |[[Joe_Fulks|Joe Fulks]]*{{0}}{{0}}{{0}}<small>[[1946–47_Philadelphia_Warriors_season|PHW]]|| rowspan="2" align="center" style="border-right: solid blue" |	1,389	||1946–47
|-
|1947–48	|| [[Max_Zaslofsky|Max Zaslofsky]]{{0}}{{0}}{{0}}<small>[[1947–48_Chicago_Stags_season|CHS]]|| align="center" style="border-right: solid blue" |	1,007	|| align="center" style="border-right: solid blue" |	2,338	|| align="center" style="border-right: solid blue" | 2,338 ||1947–48
|-
|1948–49	|| rowspan="3" bgcolor="#ffff99" |[[乔治·麦肯|乔治·麦肯]]*{{0}}{{0}}{{0}}<small>[[1950–51_Minneapolis_Lakers_season|MNL]]</small>|| align="center" style="border-right: solid blue" |	1,698	|| align="center" style="border-right: solid blue" |	3,898	|| align="center" style="border-right: solid blue" |3,898 || rowspan="9" bgcolor="#ffff99" |[[George_Mikan|George Mikan]]*{{0}}{{0}}{{0}}<small>[[1950–51_Minneapolis_Lakers_season|MNL]]</small>|| align="center" style="border-right: solid blue" |1,698 ||1948–49	
|-
|1949–50	|| align="center" style="border-right: solid blue" |1,865	|| align="center" style="border-right: solid blue" |4,863	|| align="center" style="border-right: solid blue" |4,863 || align="center" style="border-right: solid blue" | 1,865 ||1949–50
|-
|1950–51	|| align="center" style="border-right: solid blue" |1,932	|| align="center" style="border-right: solid blue" |6,099	|| align="center" style="border-right: solid blue" |6,099|| rowspan="7" align="center" style="border-right: solid blue" |1,932||1950–51
|-
|1951–52	|| bgcolor="#ffff99" |[[保罗·阿里津|保罗·阿里津]]*{{0}}{{0}}{{0}}<small>[[1951–52_Philadelphia_Warriors_season|PHW]]|| align="center" style="border-right: solid blue" |	1,674|| align="center" style="border-right: solid blue" |	7,021	|| align="center" style="border-right: solid blue" |7,021 ||1951–52
|-
|1952–53	|| rowspan="3" bgcolor="#ffff99" |[[Neil_Johnston|Neil Johnston]]*{{0}}{{0}}{{0}}<small>[[1952–53_Philadelphia_Warriors_season|PHW]]</small>|| align="center" style="border-right: solid blue" |	1,564	|| rowspan="2" bgcolor="#ffff99" |[[George_Mikan|George Mikan]]*{{0}}{{0}}{{0}}<small>[[1952–53_Minneapolis_Lakers_season|MNL]]</small>|| align="center" style="border-right: solid blue" |	8,460	|| rowspan="5" bgcolor="#ffff99" |[[George_Mikan|George Mikan]]*{{0}}{{0}}{{0}}<small>[[1952–53_Minneapolis_Lakers_season|MNL]]|| align="center" style="border-right: solid blue" |	8,460||1952–53
|-
|1953–54	 || align="center" style="border-right: solid blue" |1,759	|| align="center" style="border-right: solid blue" |9,766	 || rowspan="2" align="center" style="border-right: solid blue" |9,766	 ||1953–54
|- 
|1954–55	|| align="center" style="border-right: solid blue" |1,631	||[[Max_Zaslofsky|Max Zaslofsky]]{{0}}{{0}}{{0}}<small>[[1954–55_Fort_Wayne_Pistons_season|FTW]]</small>|| align="center" style="border-right: solid blue" |7,902		 ||1954–55
|-
|1955–56	|| bgcolor="#ffff99" |[[鲍勃·佩蒂特|鲍勃·佩蒂特]]*{{0}}{{0}}{{0}}<small>[[1955–56_St._Louis_Hawks_season|STL]]</small>|| align="center" style="border-right: solid blue" |	1,849	|| bgcolor="#ffff99" |[[George_Mikan|George Mikan]]*{{0}}{{0}}{{0}}<small>[[1955–56_Minneapolis_Lakers_season|MNL]]</small>|| align="center" style="border-right: solid blue" |	10,156	|| rowspan="2" align="center" style="border-right: solid blue" |	10,156||1955–56	
|-
|1956–57	|| bgcolor="#ffff99" |[[保罗·阿里津|保罗·阿里津]]*{{0}}{{0}}{{0}}<small>[[1956–57_Philadelphia_Warriors_season|PHW]]|| align="center" style="border-right: solid blue" |	1,817|| bgcolor="#ffff99" |[[Ed_Macauley|Ed Macauley]]*{{0}}{{0}}{{0}}<small>[[1956–57_St._Louis_Hawks_season|STL]]</small>|| align="center" style="border-right: solid blue" |	10,150||1956–57
|-
|1957–58	|| bgcolor="#ffff99" |[[George_Yardley|George Yardley]]*{{0}}{{0}}{{0}}<small>[[1957–58_Detroit_Pistons_season|DET]]|| align="center" style="border-right: solid blue" |2,001|| rowspan="6" bgcolor="#ffff99" |[[Dolph_Schayes|Dolph Schayes]]*{{0}}{{0}}{{0}}<small>[[1957–58_Syracuse_Nationals_season|SYR]]|| align="center" style="border-right: solid blue" |11,764	|| rowspan="6" bgcolor="#ffff99" |[[Dolph_Schayes|Dolph Schayes]]*{{0}}{{0}}{{0}}<small>[[1957–58_Syracuse_Nationals_season|SYR]]|| align="center" style="border-right: solid blue" |	11,764|| bgcolor="#ffff99" |[[George_Yardley|George Yardley]]*{{0}}{{0}}{{0}}<small>[[1957–58_Detroit_Pistons_season|DET]]</small>|| align="center" style="border-right: solid blue" |	2,001	||1957–58
|-
|1958–59	|| bgcolor="#ffff99" |[[鲍勃·佩蒂特|鲍勃·佩蒂特]]*{{0}}{{0}}{{0}}<small>[[1958–59_St._Louis_Hawks_season|STL]]</small>|| align="center" style="border-right: solid blue" |	2,105	|| align="center" style="border-right: solid blue" |	13,298	|| align="center" style="border-right: solid blue" |	13,298|| bgcolor="#ffff99" |[[Bob_Pettit|Bob Pettit]]*{{0}}{{0}}{{0}}<small>[[1958–59_St._Louis_Hawks_season|STL]]</small>|| align="center" style="border-right: solid blue" |2,105	||1958–59
|-
|1959–60	|| rowspan="7" bgcolor="#ffff99" |[[威尔特·张伯伦|威尔特·张伯伦]]*<br>{{0}}{{0}}{{0}}<small>[[1959–60_Philadelphia_Warriors_season|PHW 1959–62]]</small><br>{{0}}{{0}}{{0}}<small>[[1962–63_San_Francisco_Warriors_season|SFW 1962–65]]</small><br>{{0}}{{0}}{{0}}<small>[[1965–66_Philadelphia_76ers_season|PHI 1965–66]]</small>|| align="center" style="border-right: solid blue" |2,707	|| align="center" style="border-right: solid blue" |14,987	|| align="center" style="border-right: solid blue" |14,987|| rowspan="60" bgcolor="#ffff99" |[[威尔特·张伯伦|威尔特·张伯伦]]*{{0}}{{0}}{{0}}<small>[[1961–62_Philadelphia_Warriors_season|PHW]]</small>|| align="center" style="border-right: solid blue" |2,707	||1959–60
|-
|1960–61	|| align="center" style="border-right: solid blue" |3,033	|| align="center" style="border-right: solid blue" |16,855	|| align="center" style="border-right: solid blue" |	16,855|| align="center" style="border-right: solid blue" |	3,033	||1960–61
|-
|1961–62	|| align="center" style="border-right: solid blue" |4,029	|| align="center" style="border-right: solid blue" |17,677	|| align="center" style="border-right: solid blue"|	17,677|| rowspan="58" style="border-right: solid blue" align="center" |4,029||1961–62
|-
|1962–63	|| align="center" style="border-right: solid blue" |3,586	|| align="center" style="border-right: solid blue" |18,304	|| align="center" style="border-right: solid blue" |	18,304||1962–63	
|-
|1963–64	|| align="center" style="border-right: solid blue" |2,948	|| rowspan="2" bgcolor="#ffff99" |[[鲍勃·佩蒂特|鲍勃·佩蒂特]]*{{0}}{{0}}{{0}}<small>[[1963–64_St._Louis_Hawks_season|STL]]</small>|| align="center" style="border-right: solid blue" |	19,756	|| rowspan="2" bgcolor="#ffff99" |[[鲍勃·佩蒂特|鲍勃·佩蒂特]]*{{0}}{{0}}{{0}}<small>[[1963–64_St._Louis_Hawks_season|STL]]</small>|| align="center" style="border-right: solid blue" |	19,756||1963–64	
|-
|1964–65	|| align="center" style="border-right: solid blue" |2,534|| align="center" style="border-right: solid blue" |20,880	|| align="center" style="border-right: solid blue" |20,880||1964–65
|- 
|1965–66	|| align="center" style="border-right: solid blue" |2,649|| rowspan="8" bgcolor="#ffff99" |[[威尔特·张伯伦|威尔特·张伯伦]]*<br>{{0}}{{0}}{{0}}<small>[[1965–66_Philadelphia_76ers_season|PHI 1965–68]]</small><br>{{0}}{{0}}{{0}}<small>[[1968–69_Los_Angeles_Lakers_season|LAL 1968–73]]</small>|| align="center" style="border-right: solid blue" |21,486	|| rowspan="18" bgcolor="#ffff99" |[[威尔特·张伯伦|威尔特·张伯伦]]*<br>{{0}}{{0}}{{0}}<small>[[1965–66_Philadelphia_76ers_season|PHI 1965–68]]</small><br>{{0}}{{0}}{{0}}<small>[[1968–69_Los_Angeles_Lakers_season|LAL 1968–73]]</small>|| align="center" style="border-right: solid blue" |	21,486||1965–66
|-
|1966–67	|| bgcolor="#ffff99" |[[里克·巴里|里克·巴里]]*{{0}}{{0}}{{0}}<small>[[1966–67_San_Francisco_Warriors_season|SFW]]|| align="center" style="border-right: solid blue" |2,775|| align="center" style="border-right: solid blue" |23,442	|| align="center" style="border-right: solid blue" |	23,442||1966–67
|-
|1967–68	|| bgcolor="#ffff99" |[[戴夫·宾|戴夫·宾]]*{{0}}{{0}}{{0}}<small>[[1967–68_Detroit_Pistons_season|DET]]|| align="center" style="border-right: solid blue" |2,142|| align="center" style="border-right: solid blue" |25,434	|| align="center" style="border-right: solid blue" |	25,434||1967–68
|-
|1968–69	|| bgcolor="#ffff99" |[[埃尔文·海耶斯|埃尔文·海耶斯]]*{{0}}{{0}}{{0}}<small>[[1968–69_San_Diego_Rockets_season|SDR]]|| align="center" style="border-right: solid blue" |2,327|| align="center" style="border-right: solid blue" |27,098	|| align="center" style="border-right: solid blue" |	27,098||1968–69
|-
|1969–70	|| rowspan="3" bgcolor="#ffff99" |[[卡里姆·阿卜杜勒·贾巴尔|卡里姆·阿卜杜勒·贾巴尔]]*{{0}}{{0}}{{0}}<small>[[1969–70_Milwaukee_Bucks_season|MIL]]|| align="center" style="border-right: solid blue" |2,361|| align="center" style="border-right: solid blue" |27,426	|| align="center" style="border-right: solid blue" |	27,426||1969–70
|-
|1970–71	|| align="center" style="border-right: solid blue" |2,596|| align="center" style="border-right: solid blue" |29,122	|| align="center" style="border-right: solid blue" |	29,122||1970–71
|-
|1971–72	|| align="center" style="border-right: solid blue" |2,822|| align="center" style="border-right: solid blue" |30,335 || align="center" style="border-right: solid blue" |	30,335||1971–72
|-
|1972–73	|| bgcolor="#ffff99" |[[蒂尼·阿奇博尔德|蒂尼·阿奇博尔德]]*{{0}}{{0}}{{0}}<small>[[1972–73_Kansas_City-Omaha_Kings_season|KCO]]|| align="center" style="border-right: solid blue" |2,719|| align="center" style="border-right: solid blue" |31,419	|| rowspan="11" align="center" style="border-right: solid blue" |	31,419||1972–73
|-
|1973–74	|| rowspan="3" bgcolor="#ffff99" |[[鲍伯·麦卡杜|鲍伯·麦卡杜]]*{{0}}{{0}}{{0}}<small>[[1973–74_Buffalo_Braves_season|BUF]]|| align="center" style="border-right: solid blue" |2,261|| bgcolor="#ffff99" |[[奥斯卡罗·伯特森|奥斯卡罗·伯特森]]*{{0}}{{0}}{{0}}<small>[[1973–74_Milwaukee_Bucks_season|MIL]]</small>|| align="center" style="border-right: solid blue" |26,710	||1973–74
|- 
|1974–75	|| align="center" style="border-right: solid blue" |2,831|| rowspan="4" bgcolor="#ffff99" |[[约翰·哈夫利切克|约翰·哈夫利切克]]*{{0}}{{0}}{{0}}<small>[[1974–75_Boston_Celtics_season|BOS]]</small>|| align="center" style="border-right: solid blue" |	22,389	||1974–75
|-
|1975–76	|| align="center" style="border-right: solid blue" |2,427|| align="center" style="border-right: solid blue" |	23,678	||1975–76	
|-
|1976–77	|| bgcolor="#ffff99" |[[皮特·马拉维奇|皮特·马拉维奇]]*{{0}}{{0}}{{0}}<small>[[1976–77_New_Orleans_Jazz_season|NOJ]]|| align="center" style="border-right: solid blue" |2,273|| align="center" style="border-right: solid blue" |25,073	 ||1976–77	
|-
|1977–78	|| rowspan="3" bgcolor="#ffff99" |[[乔治·格温|乔治·格温]]*{{0}}{{0}}{{0}}<small>[[1977–78_San_Antonio_Spurs_season|SAS]]|| align="center" style="border-right: solid blue" |2,232|| align="center" style="border-right: solid blue" |26,395	 ||1977–78
|-
|1978–79	|| align="center" style="border-right: solid blue" |2,365|| rowspan="11" bgcolor="#ffff99" |[[卡里姆·阿卜杜勒·贾巴尔|卡里姆·阿卜杜勒·贾巴尔]]*<br>{{0}}{{0}}{{0}}<small>[[1978–79_Los_Angeles_Lakers_season|LAL]]</small>|| align="center" style="border-right: solid blue" |	22,141	||1978–79
|-
|1979–80	|| align="center" style="border-right: solid blue" |2,585|| align="center" style="border-right: solid blue" |24,175	||1979–80
|-
|1980–81	|| bgcolor="#ffff99" |[[阿德里安·丹特利|阿德里安·丹特利]]*{{0}}{{0}}{{0}}<small>[[1980–81_Utah_Jazz_season|UTA]]|| align="center" style="border-right: solid blue" |2,452|| align="center" style="border-right: solid blue" |26,270	||1980–81
|-
|1981–82	|| bgcolor="#ffff99" |[[乔治·格温|乔治·格温]]*{{0}}{{0}}{{0}}<small>[[1981–82_San_Antonio_Spurs_season|SAS]]|| align="center" style="border-right: solid blue" |2,551|| align="center" style="border-right: solid blue" |28,088	||1981–82
|-
|1982–83	|| bgcolor="#ffff99" |[[Alex_English|Alex English]]*{{0}}{{0}}{{0}}<small>[[1982–83_Denver_Nuggets_season|DEN]]|| align="center" style="border-right: solid blue" |2,326|| align="center" style="border-right: solid blue" |29,810	||1982–83	
|-
|1983–84	|| bgcolor="#ffff99" |[[阿德里·安丹特利|阿德里·安丹特利]]*{{0}}{{0}}{{0}}<small>[[1983–84_Utah_Jazz_season|UTA]]|| align="center" style="border-right: solid blue" |2,418|| align="center" style="border-right: solid blue" |31,527	|| rowspan="36" bgcolor="#ffff99" |[[卡里姆·阿卜杜勒·贾巴尔|卡里姆·阿卜杜勒·贾巴尔]]*{{0}}{{0}}{{0}}<small>[[1988–89_Los_Angeles_Lakers_season|LAL]]</small>|| align="center" style="border-right: solid blue" |	31,527 ||1983–84
|-
|1984–85	|| bgcolor="#ffff99" |[[迈克尔·乔丹|迈克尔·乔丹]]*{{0}}{{0}}{{0}}<small>[[1984–85_Chicago_Bulls_season|CHI]]|| align="center" style="border-right: solid blue" |2,313|| align="center" style="border-right: solid blue" |33,262	|| align="center" style="border-right: solid blue" |	33,262 ||1984–85
|-
|1985–86	|| bgcolor="#ffff99" |[[阿莱克斯·英格历什|阿莱克斯·英格历什]]*{{0}}{{0}}{{0}}<small>[[1985–86_Denver_Nuggets_season|DEN]]|| align="center" style="border-right: solid blue" |2,414|| align="center" style="border-right: solid blue" |35,108	|| align="center" style="border-right: solid blue" |	35,108 ||1985–86
|-
|1986–87	|| rowspan="7" bgcolor="#ffff99" |[[迈克尔·乔丹|迈克尔·乔丹]]*{{0}}{{0}}{{0}}<small>[[1986–87_Chicago_Bulls_season|CHI]]|| align="center" style="border-right: solid blue" |3,041|| align="center" style="border-right: solid blue" |36,474	|| align="center" style="border-right: solid blue" |	36,474 ||1986–87
|-
|1987–88	|| align="center" style="border-right: solid blue" |2,868|| align="center" style="border-right: solid blue" |37,639	|| align="center" style="border-right: solid blue" |	37,639 ||1987–88
|-
|1988–89	|| align="center" style="border-right: solid blue" |2,633|| align="center" style="border-right: solid blue" |38,387	|| rowspan="31" style="border-right: solid blue" align="center" |	38,387 ||1988–89
|-
|1989–90	|| align="center" style="border-right: solid blue" |2,753|| rowspan="6" bgcolor="#ffff99" |[[摩西·马龙|摩西·马龙]]*<br>{{0}}{{0}}{{0}}<small>[[1989–90_Atlanta_Hawks_season|ATL 1989–91]]</small><br>{{0}}{{0}}{{0}}<small>[[1991–92_Milwaukee_Bucks_season|MIL 1991–93]]</small><br>{{0}}{{0}}{{0}}<small>[[1993–94_Philadelphia_76ers_season|PHI 1993–94]]</small><br>{{0}}{{0}}{{0}}<small>[[1994–95_San_Antonio_Spurs_season|SAS 1994–95]]</small>|| align="center" style="border-right: solid blue" |	24,868	 ||1989–90
|-
|1990–91	|| align="center" style="border-right: solid blue" |2,580|| align="center" style="border-right: solid blue" |	25,737	 ||1990–91
|-
|1991–92	|| align="center" style="border-right: solid blue" |2,404|| align="center" style="border-right: solid blue" |	27,016	 ||1991–92
|-
|1992–93	|| align="center" style="border-right: solid blue" |2,541|| align="center" style="border-right: solid blue" |	27,066	 ||1992–93
|-
|1993–94	|| bgcolor="#ffff99" |[[David_Robinson_(basketball)|David Robinson]]*{{0}}{{0}}{{0}}<small>[[1993–94_San_Antonio_Spurs_season|SAS]]|| align="center" style="border-right: solid blue" |2,383|| align="center" style="border-right: solid blue" |	27,360	 ||1993–94
|-
|1994–95	|| bgcolor="#ffff99" |[[沙奎尔·奥尼尔|沙奎尔·奥尼尔]]*{{0}}{{0}}{{0}}<small>[[1994–95_Orlando_Magic_season|ORL]]</small>|| align="center" style="border-right: solid blue" |2,315|| align="center" style="border-right: solid blue" |	27,409	 ||1994–95
|-
|1995–96	|| rowspan="3" bgcolor="#ffff99" |[[迈克尔·乔丹|迈克尔·乔丹]]*{{0}}{{0}}{{0}}<small>[[1995–96_Chicago_Bulls_season|CHI]]|| align="center" style="border-right: solid blue" |2,491|| rowspan="3" bgcolor="#ffff99" |[[迈克尔·乔丹|迈克尔·乔丹]]*{{0}}{{0}}{{0}}<small>[[1995–96_Chicago_Bulls_season|CHI]]</small>|| align="center" style="border-right: solid blue" |	24,489 ||1995–96
|-
|1996–97	|| align="center" style="border-right: solid blue" |2,431|| align="center" style="border-right: solid blue" |	26,920 ||1996–97
|-
|1997–98	|| align="center" style="border-right: solid blue" |2,357|| align="center" style="border-right: solid blue" |	29,277 ||1997–98
|- 
|1998–99	|| rowspan="2" bgcolor="#ffff99" |[[沙奎尔·奥尼尔|沙奎尔·奥尼尔]]*{{0}}{{0}}{{0}}<small>[[1998–99_Los_Angeles_Lakers_season|LAL]]</small>|| align="center" style="border-right: solid blue" |1,289|| rowspan="6" bgcolor="#ffff99" |[[卡尔·马龙|卡尔·马龙]]*<br>{{0}}{{0}}{{0}}<small>[[1998–99_Utah_Jazz_season|UTA 1998–2003]]</small><br>{{0}}{{0}}{{0}}<small>[[2003–04_Los_Angeles_Lakers_season|LAL 2003–04]]</small>|| align="center" style="border-right: solid blue" |	28,946 ||1998–99
|-
|1999–00	|| align="center" style="border-right: solid blue" |2,344|| align="center" style="border-right: solid blue" |31,041 ||1999–00
|-
|2000–01	||[[杰里·斯塔克豪斯|杰里·斯塔克豪斯]][[2000–01_Detroit_Pistons_season|DET]]|| align="center" style="border-right: solid blue" |2,380|| align="center" style="border-right: solid blue" |32,919 ||2000–01
|-
|2001–02	|| bgcolor="#ccff99" |[[保罗·皮尔斯|保罗·皮尔斯]]<sup>†</sup>{{0}}{{0}}{{0}}<small>[[2001–02_Boston_Celtics_season|BOS]]|| align="center" style="border-right: solid blue" |2,144 || align="center" style="border-right: solid blue" |34,707 ||2001–02
|-
|2002–03	|| bgcolor="#ccff99" |[[科比·布莱恩特|科比·布莱恩特]]<sup>†</sup>{{0}}{{0}}{{0}}<small>[[2002–03_Los_Angeles_Lakers_season|LAL]]|| align="center" style="border-right: solid blue" |	2,461 || align="center" style="border-right: solid blue" |36,374 ||2002–03
|-
|2003–04	|| bgcolor="#ccff99" |[[凯文·加内特|凯文·加内特]]<sup>†</sup>{{0}}{{0}}{{0}}<small>[[2003–04_Minnesota_Timberwolves_season|MIN]]|| align="center" style="border-right: solid blue" |1,987 || align="center" style="border-right: solid blue" |36,928 ||2003–04
|-
|2004–05	|| bgcolor="#ffff99" |[[阿伦·艾弗森|阿伦·艾弗森]]*{{0}}{{0}}{{0}}<small>[[2004–05_Philadelphia_76ers_season|PHI]]|| align="center" style="border-right: solid blue" |2,302|| bgcolor="#ffff99" |[[雷吉·米勒|雷吉·米勒]]*{{0}}{{0}}{{0}}<small>[[2004–05_Indiana_Pacers_season|IND]]|| align="center" style="border-right: solid blue" |	25,279 ||2004–05
|-
|2005–06	|| rowspan="3" bgcolor="#ccff99" |[[科比·布莱恩特|科比·布莱恩特]]<sup>†</sup>{{0}}{{0}}{{0}}<small>[[2005–06_Los_Angeles_Lakers_season|LAL]]|| align="center" style="border-right: solid blue" |2,832 || rowspan="6" bgcolor="#ffff99" |[[沙奎尔·奥尼尔|沙奎尔·奥尼尔]]*<br>{{0}}{{0}}{{0}}<small>[[2005–06_Miami_Heat_season|MIA 2005–08]]</small><br>{{0}}{{0}}{{0}}<small>[[2008–09_Phoenix_Suns_season|PHO 2008–09]]</small><br>{{0}}{{0}}{{0}}<small>[[2009–10_Cleveland_Cavaliers_season|CLE 2009–10]]</small><br>{{0}}{{0}}{{0}}<small>[[2010–11_Boston_Celtics_season|BOS 2010–11]]</small>|| align="center" style="border-right: solid blue" |	24,764||2005–06
|-
|2006–07	|| align="center" style="border-right: solid blue" |2,430 || align="center" style="border-right: solid blue" |25,454||2006–07
|-
|2007–08	|| align="center" style="border-right: solid blue" |2,323 || align="center" style="border-right: solid blue" |26,286||2007–08
|-
|2008–09	|| bgcolor="#cfecec" |[[德韦恩·韦德|德韦恩·韦德]]^{{0}}{{0}}{{0}}<small>[[2008–09_Miami_Heat_season|MIA]]|| align="center" style="border-right: solid blue" |2,386 || align="center" style="border-right: solid blue" |27,619||2008–09
|-
|2009–10	|| rowspan="5" bgcolor="#cfecec" |[[凯文·杜兰特|凯文·杜兰特]]^{{0}}{{0}}{{0}}<small>[[2009–10_Oklahoma_City_Thunder_season|OKC]]|| align="center" style="border-right: solid blue" |2,472 || align="center" style="border-right: solid blue" |28,255||2009–10
|-
|2010–11	|| align="center" style="border-right: solid blue" |2,161 || align="center" style="border-right: solid blue" |28,596||2010–11
|-
|2011–12	|| align="center" style="border-right: solid blue" |1,850 || rowspan="5" bgcolor="#ccff99" |[[科比·布莱恩特|科比·布莱恩特]]<sup>†</sup><br>{{0}}{{0}}{{0}}<small>[[2011–12_Los_Angeles_Lakers_season|LAL]]|| align="center" style="border-right: solid blue" |	29,484 ||2011–12
|-
|2012–13	|| align="center" style="border-right: solid blue" |2,280 || align="center" style="border-right: solid blue" |31,617||2012–13
|-
|2013–14	|| align="center" style="border-right: solid blue" |2,593 || align="center" style="border-right: solid blue" |31,700||2013–14	
|-
|2014–15	|| rowspan="2" bgcolor="#cfecec" |[[詹姆斯·哈登|詹姆斯·哈登]]^{{0}}{{0}}{{0}}<small>[[2014–15_Houston_Rockets_season|HOU]]|| align="center" style="border-right: solid blue" |2,217 || align="center" style="border-right: solid blue" |32,482||2014–15
|-
|2015–16	|| align="center" style="border-right: solid blue" |2,376|| align="center" style="border-right: solid blue" |33,643||2015–16
|-
|2016–17	|| bgcolor="#cfecec" |[[拉塞尔·威斯布鲁克|拉塞尔·威斯布鲁克]]^{{0}}{{0}}{{0}}<small>[[2016–17_Oklahoma_City_Thunder_season|OKC]]|| align="center" style="border-right: solid blue" |2,558|| rowspan="2" bgcolor="#cfecec" .="2" |[[德克·诺维茨基|德克·诺维茨基]]^{{0}}{{0}}{{0}}<small>[[2016-17_Dallas_Mavericks_season|Mavs]]|| align="center" style="border-right: solid blue" |30,260 ||2016–17
|-
|2017-18   ||rowspan="1" bgcolor="#cfecec" .="1"|[[勒布朗·詹姆斯|勒布朗詹姆斯]]^{{0}}{{0}}{{0}}<small>[[2017–18_Cleveland_Cavaliers_season|CAVS]]|| align="center" style="border-right: solid blue"|2,251||align="center" style="border-right: solid blue"|31,187||2017-18
|-
|2018-19   ||rowspan="1" bgcolor="#cfecec" .="1"|[[詹姆斯·哈登|詹姆斯哈登]]^{{0}}{{0}}{{0}}<small>[[2018–19_Houston_Rocket_season|HOU]]||align="center" style="border-right: solid blue"|2,818||rowspan="1" bgcolor="#cfecec" .="1"|[[勒布朗·詹姆斯|勒布朗詹姆斯]]^{{0}}{{0}}{{0}}<small>[[2018–19_Cleveland_Cavaliers_season|CAVS]]||  align="center" style="border-right: solid blue"|32,543||2018-19
|-
|2019-20
|rowspan="1" bgcolor="#cfecec" .="1"|[[詹姆斯·哈登|詹姆斯哈登]]^{{0}}{{0}}{{0}}<small>[[2019-20_Houston_Rocket_season|HOU]]||align="center" style="border-right: solid blue"|2,335||rowspan="1" bgcolor="#cfecec" .="1"|[[勒布朗·詹姆斯|勒布朗詹姆斯]]^{{0}}{{0}}{{0}}<small>[[2019–20_Los_Angeles_Lakers_season|LAL]]||align="center" style="border-right: solid blue"|34,241
|rowspan="2" bgcolor="#ffff99" |
|align="center" style="border-right: solid blue" |
|rowspan="2" bgcolor="#ffff99" |
|align="center" style="border-right: solid blue" |
|2019-20 
|-
|2020-21
|rowspan="1" bgcolor="#cfecec" .="1"|[[斯蒂芬·库里|斯蒂芬·库里]]^{{0}}{{0}}{{0}}<small>[[2020-21_Golden_State_Warriors_season|GS]]||align="center"style="border-right: solid blue"|2,015||rowspan="1" bgcolor="#cfecec" .="1"|[[勒布朗·詹姆斯|勒布朗詹姆斯]]^{{0}}{{0}}{{0}}<small>[[2020-21_Los_Angeles_Lakers_season|LAL]]||align="center" style="border-right: solid blue"|35,367
|align="center" style="border-right: solid blue"|
|align="center" style="border-right: solid blue"|
|2020-21
|-
!赛季!!|單季得分最多(不一定是得分王)!!单季得分!!现役总得分纪录!!总得分!!生涯总得分纪录!!总得分!!单赛季总得分纪录!!单季得分!!赛季
|}

==參看== 
*[[NBA|NBA]] 
*[[NBA歷屆得分王|NBA歷屆得分王]] 
*[[NBA個人單賽季平均得分記錄|NBA個人單賽季平均得分記錄]] 

==數據來源==
* [[NBA個人單賽季平均得分記錄|NBA個人單賽季平均得分記錄]]
* [[NBA退休背號列表|NBA退休背號列表]]

==附註==


[[Category:NBA數據領先者|Category:NBA數據領先者]]
[[Category:NBA列表|Category:NBA列表]]