{{Infobox Galaxy
| name = [[NGC天體表|NGC]] 7331
| image = [[File:NGC_7331_-_Peris.jpg|300px]]
| caption = Vicent Peris使用位於[[西班牙|西班牙]]南部[[卡拉阿托天文台|卡拉阿托天文台]]口徑3.5公尺望遠鏡拍攝NGC 7331影像。
| epoch = [[J2000|J2000]]
| type = SA(s)b<ref name="ned" />
| ra = {{RA|22|37|04.1}}<ref name="ned" />
| dec = {{DEC|+34|24|56}}<ref name="ned" />
| dist_ly = [[1_E23_m|40 ± 3]] [[光年|e6ly]] (12.2 ± 1.0 [[秒差距|Mpc]])<ref name="jensenetal2003">{{cite journal
  | author=Jensen, Joseph B.
  | display-authors=4
  | author2=Tonry, John L.
  | author3=Barris, Brian J.
  | author4=Thompson, Rodger I.
  | author5=Liu, Michael C.
  | author6=Rieke, Marcia J.
  | author7=Ajhar, Edward A.
  | author8=Blakeslee, John P.
  | title=Measuring Distances and Probing the Unresolved Stellar Populations of Galaxies Using Infrared Surface Brightness Fluctuations
  | journal=Astrophysical Journal
  |date=February 2003
  | volume=583
  | issue=2
  | pages=712–726
  | bibcode=2003ApJ...583..712J
  | doi=10.1086/345430
 |arxiv = astro-ph/0210129 }}</ref>
| z = 816 ± 1 km/[[second|s]]<ref name="ned" />
| appmag_v = +10.4<ref name="ned" />
| size_v = 10′.5 × 3′.7<ref name="ned" />
| size = 120,000 ly (diameter)
| constellation name = [[飛馬座|飛馬座]]
| names = [[乌普萨拉总目录|UGC]] 12113, [[主要星系目录|PGC]] 69327,<ref name="ned" /> [[科德韦尔深空天体表|Caldwell]] 30
}}

'''NGC 7331'''，即'''科德韦尔30'''（'''Caldwell 30'''），是距離地球約{{convert|40|e6ly|Mpc|lk=on}}的[[無棒螺旋星系|無棒螺旋星系]]，在天球上位於[[飛馬座|飛馬座]]。該星系於1784年被[[威廉·赫歇爾|威廉·赫歇爾]]發現<ref>[http://www.ngcicproject.org/erdmann/NGC_Discoverers_01.txt The NGC/IC Project] {{Wayback|url=http://www.ngcicproject.org/erdmann/NGC_Discoverers_01.txt |date=20110228034511 }} : ''NGC Discoverers List'' by Bob Erdmann.</ref>。NGC 7331是{{link-en|NGC 7331星系群|NGC 7331 Group}}中最明亮的成員星系。與NGC 7331同一視線方向星系有[[透鏡狀星系|透鏡狀]]或無棒螺旋星系[[NGC_7335|NGC 7335]]與[[NGC_7336|7336]]、[[棒旋星系|棒旋星系]][[NGC_7337|NGC 7337]]和[[椭圆星系|椭圆星系]][[NGC_7340|NGC 7340]]，但這些星系距離地球約3.32、3.65、3.48與2.94億，與NGC 7331並無直接關聯<ref>{{cite web |url=http://www.kopernik.org/images/archive/n7331.htm |title=Spiral Galaxy NGC 7331, Galaxy Group (NGC 7335, 7336, 7337) |accessdate=2018-02-23 |archive-date=2018-02-24 |archive-url=https://web.archive.org/web/20180224031741/http://www.kopernik.org/images/archive/n7331.htm |dead-url=no }}</ref>。在NGC 7331的可見光和近紅外影像中。星系核心似乎稍微偏離中心，使盤面的一側似乎比相對另一側更遠離核心。 

這個星系的大小和結構都與我們所在的星系相似，因此曾經被認為是「銀河系的雙胞胎」<ref>{{cite web |url=http://www.spitzer.caltech.edu/Media/releases/ssc2004-12/release.shtml |title=Seeing Double: Spitzer Captures Our Galaxy's Twin |accessdate=2008-04-24 |date=2004-06-28 |work=[[史匹哲太空望遠鏡|Spitzer Space Telescope]] Newsroom |publisher=[[加利福尼亞理工學院|Spitzer Science Center]] |deadurl=yes |archiveurl=https://web.archive.org/web/20070517181042/http://www.spitzer.caltech.edu/Media/releases/ssc2004-12/release.shtml |archivedate=2007-05-17 }}</ref>。然而，2000年代起對銀河系結構的新發現已經使所謂的相似性受到質疑；尤其是今日一般認為我們的銀河系是棒旋星系、而NGC 7331是無棒螺旋星系<ref>{{cite web |url=http://www.universetoday.com/2008/06/03/the-milky-way-has-only-two-spiral-arms/#more-14694 |title=The Milky Way Has Only Two Spiral Arms |accessdate=2008-06-04 |date=2008-06-03 |archive-date=2009-05-23 |archive-url=https://web.archive.org/web/20090523214639/http://www.universetoday.com/2008/06/03/the-milky-way-has-only-two-spiral-arms/#more-14694 |dead-url=no }}</ref>。

[[File:NGC_7331_WFC3_438_657_814_Wiki.jpg|thumb]]拍攝NGC 7331影像。]]
[[File:NGC_7331_WFC3_438_657_814_core_Wiki.jpg|thumb]]拍攝核心部分增揚NGC 7331影像。]]

== 逆向旋轉核心 ==

在螺旋星系中，中央隆起的[[核球|核心]]部分的旋轉方向通常與盤面相同，但星系NGC 7331中的核球旋轉方向卻[[順行和逆行|與圓盤部分相反]]<ref>[https://arxiv.org/abs/astro-ph/9602142 A Counter-rotating Bulge in the Sb Galaxy NGC 7331 ] {{Wayback|url=https://arxiv.org/abs/astro-ph/9602142 |date=20180223171535 }}, F. Prada, C. Gutierrez, R.F. Peletier, C.D. McKeith, ''the Astrophysical Journal'', 463 :L9–L12, 20/5/1996</ref>。 

== 圖片集 ==
<gallery>
NGC7331 - HST - Potw1805a.tif|NGC 7331的體積、形狀與質量和[[銀河系|銀河系]]相近<ref>{{cite web|title=Twins with differences|url=https://www.spacetelescope.org/images/potw1805a/|website=www.spacetelescope.org|accessdate=29 January 2018|archive-date=2018-03-07|archive-url=https://web.archive.org/web/20180307144130/http://spacetelescope.org/images/potw1805a/|dead-url=no}}</ref>。
NGC 7331 Acquired with the Schulman Telescope at the Mount Lemmon SkyCenter.jpg|美國[[萊蒙山天文台|萊蒙山天文台]]24英吋望遠鏡拍攝NGC 7331影像。
</gallery>

== 超新星 ==
[[File:PIA21088_-_Supernova_SN_2014C_(Optical_and_X-Ray).jpg|thumb]]
NGC 7331中較早發現的超新星有[[II型超新星|II-L型超新星]][[SN_1959D|SN 1959D]]<ref name="nedsn1959">{{cite web
  | title=NASA/IPAC Extragalactic Database
  | work=Results for SN 1959D
  | url=http://nedwww.ipac.caltech.edu/
  | accessdate=2006-11-10
  | archive-date=2011-05-14
  | archive-url=https://web.archive.org/web/20110514100451/http://nedwww.ipac.caltech.edu/
  | dead-url=no
  }}</ref> was the first supernova identified within NGC 7331.<ref name="ned">{{cite web
  | title=NASA/IPAC Extragalactic Database
  | work=Results for NGC 7331
  | url=http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=NGC+7331&img_stamp=yes&extend=no
  | accessdate=2006-11-10
  | archive-date=2019-10-18
  | archive-url=https://web.archive.org/web/20191018193812/http://ned.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=NGC+7331&img_stamp=yes&extend=no
  | dead-url=no
  }}</ref>，它是由[[米爾頓·赫馬森|米爾頓·赫馬森]]和H.S.蓋茲在[[帕洛马山天文台|帕洛马山天文台]]的巡天觀測中發現的<ref name="humasongates1960">{{cite journal
  | author=M. L. Humason
  | author2=H. S. Gates
  | title=The 1959 Palomar Supernova Search
  | journal=Publications of the Astronomical Society of the Pacific
  | date=1960
  | volume=72
  | pages=208–209
  | bibcode=1960PASP...72..208H
  | doi=10.1086/127513}}</ref>。

NGC 7331內較近期觀測到的超新星有[[SN_2013bu|SN 2013bu]]和[[SN_2014C|SN 2014C]]。後者的光譜在一年內經歷了從缺乏氫的[[Ib和Ic超新星|Ib型超新星]]到富含氫的[[II型超新星#Ⅱn型超新星|IIn型超新星]]的不尋常型態變化<ref>{{cite web
 | title=Metamorphosis of SN 2014C: Delayed Interaction Between a Hydrogen Poor Core-collapse Supernova and a Nearby Circumstellar Shell
 | author=D. Milisavljevic et al.
 | date=2015
 | url=https://arxiv.org/abs/1511.01907
 | accessdate=2018-02-23
 | archive-date=2018-02-24
 | archive-url=https://web.archive.org/web/20180224112919/https://arxiv.org/abs/1511.01907
 | dead-url=no
 }}</ref>。

== 參見 ==
* [[M94_(螺旋星系)|M94]] – 另一個明顯有著星爆環的星系
* [[NGC_1512|NGC 1512]] – 另一個明顯有著星爆環的星系

== 參考資料 ==
{{reflist}}

== 外部連結 ==
* [https://web.archive.org/web/20100618232522/http://www.caha.es/ngc-7331-a-large-spiral-galaxy.html Calar Alto Observatory] – NGC 7331
* [http://antwrp.gsfc.nasa.gov/apod/ap040701.html APOD (2004-07-01)]{{Wayback|url=http://antwrp.gsfc.nasa.gov/apod/ap040701.html |date=20060208012852 }} – "A Galaxy So Inclined"
* [https://web.archive.org/web/20060215171141/http://www.spitzer.caltech.edu/Media/releases/ssc2004-12/ssc2004-12a.shtml SST] – "Morphology of Our Galaxy's 'Twin'"
* [http://ryutao.main.jp/english/st2k_ngc7331.html NGC 7331]{{Wayback|url=http://ryutao.main.jp/english/st2k_ngc7331.html |date=20080101152634 }} at the astro-photography site of Mr. T. Yoshida
* [https://web.archive.org/web/20091027044803/http://www.dsi-astronomie.de/NGC7331R.html NGC7331] at W. Kloehr Astrophotography
* {{WikiSky}}

{{Sky|22|37|04.1|+|34|24|56|40000000}}

{{模板:科德韦尔天体}}

{{DEFAULTSORT:Ngc 7331}}
[[Category:NGC_7331星系群|Category:NGC 7331星系群]]
[[Category:無棒螺旋星系|Category:無棒螺旋星系]] 
[[Category:飛馬座NGC天體|7331]]
[[Category:UGC天體|12113]]
[[Category:PGC天體|69327]]
[[Category:科德韦尔天体|030b]]
[[Category:1784年發現的天體|Category:1784年發現的天體]]