{{擴充|time=2014-12-26}}
{{NoteTA| 1=zh-hans:庄; zh-hant:庄;}}
'''關山郡'''為[[台灣日治時期|台灣日治時期]]的行政區劃之一。該郡隸屬[[臺東廳|台東廳]]。
關山郡役所設於[[關山庄|關山庄]]，所址為今關山分局。關山郡管轄關山庄、[[池上庄|池上庄]]、[[鹿野庄|鹿野庄]]及不設街庄的蕃地。轄域即今[[臺東縣|台東縣]][[關山鎮_(台灣)|關山鎮]]、[[池上鄉|池上鄉]]、[[鹿野鄉|鹿野鄉]]、[[海端鄉|海端鄉]]、[[延平鄉|延平鄉]]等地。

==歷史沿革==
*1909年設立里壠區、新開園區、鹿寮區，屬臺東廳直轄
*1915年分出里壠區、新開園區、鹿寮區新設'''里壠支廳'''，管轄新鄉之內里壠庄等庄、池上村、蕃社；南鄉之村社。
*1920年'''里壠支廳'''廢止，與台東廳直轄合併為'''台東支廳'''，鹿寮區改稱鹿野區。1923年復設'''里壠支廳'''。
*1937年'''里壠支廳'''改稱'''關山郡'''，里壠區、新開園區、鹿野區分別改為關山庄、[[池上庄|池上庄]]、[[鹿野庄|鹿野庄]]。

==統計==
{|class=wikitable align=center
|+1942年本籍國籍別常住戶口<ref>{{cite book |author=臺灣總督官房企畫部編 |title=昭和17年末 臺灣常住戶口統計 |year=1943 |publisher=臺灣總督官房企畫部 |location=臺北 |isbn= }}</ref>
|-
!rowspan=3 align=center|街庄名
!rowspan=3 align=center|面積<br>(km²)
!colspan=6 align=center|人口 (人)
!rowspan=3 align=center|人口密度<br>(人/km²)
|-----
!colspan=3 align=center|本籍
!colspan=2 align=center|國籍
!rowspan=2 align=center|計
|-----
!align=center|臺灣
!align=center|內地
!align=center|朝鮮
!align=center|中華民國
!align=center|其他外國
|-----
|align=center|關山庄
|align=right|68.9691
|align=right|4,882
|align=right|616
|align=right|5
|align=right|38
|align=right|1
|align=right|5,542
|align=right|80
|-----
|align=center|池上庄
|align=right|85.1684
|align=right|5,046
|align=right|84
|align=right|0
|align=right|47
|align=right|0
|align=right|5,177
|align=right|61
|-----
|align=center|鹿野庄
|align=right|110.5338
|align=right|4,202
|align=right|414
|align=right|0
|align=right|9
|align=right|0
|align=right|4,625
|align=right|42
|-----
|align=center|蕃地
|align=right|1,297.6337
|align=right|4,121
|align=right|279
|align=right|0
|align=right|2
|align=right|0
|align=right|4,402
|align=right|3
|-----
!align=center|關山郡
!align=right|1,562.3051
!align=right|18,251
!align=right|1,393
!align=right|5
!align=right|96
!align=right|1
!align=right|19,746
!align=right|13
|-----
|}

==歷任郡守==
{| class="wikitable" style="text-align:center"
|--
!任次
! width="50" |肖像
! width="100"|姓名<br /><small>(生–卒)</small>
! colspan=2 width="100"|在任時間
! width="200"|備註
|-- bgcolor=#EEEEEE
|1
| align="center" |
| '''佐野庄一郎'''<br />(1884–？)</small>
| 1937年10月1日{{efn|原[[高雄州|高雄州]]警務部理蕃課長。}} || 1941年6月6日{{efn|改任[[臺北州|臺北州]][[臺北市_(州轄市)|臺北市]]振興課長。}}
|任內發生[[內本鹿|內本鹿]]事件。
|-- bgcolor=#EEEEEE
|2
| align="center" |
| '''金原幸三'''<br />(1887–？)</small>
| 1941年6月6日{{efn|原臺北州警務部理蕃課長。}} || 1945年7月27日
|提出[[清水計畫|清水計畫]]。
|-- bgcolor=#EEEEEE
|3
| align="center" |
| '''廣重廣吉'''<br />(？–？)</small>
| 1945年7月27日{{efn|原[[臺東廳|臺東廳]]警務課警部。}} || 1945年10月25日
|任內發生[[三叉山|三叉山]]事件。
|}

==== 附註 ====
<div class="references-small">
{{NoteFoot}}
</div>

{{notelist|iger=}}

==參考文獻==
{{Reflist}}

{{關山郡}}
{{台東廳}}

[[Category:關山郡|]]