{{cleanup-verify|time=2011-02-27}}
{{Distinguish|鐘姓{{!}}-{鐘}-姓}}
{{姓氏
|姓氏=锺
|显示=鍾
|繁體=鍾
|簡體=锺
|拼音=Zhōng
|中国大陆=Zhong
|台湾=國語：Chung<br>臺語：Tsing / Tsiong<br>客語：Zung
|香港=Chung
|澳门=Chong
|新加坡=
|马来西亚=Ch'ng/Ching/Chong/Chung/Choong/Cheng
|白話字=Cheng
|越南=Chung
|韩国=종/Jong
|反切=
|同音字=
|堂号=
|郡望=[[颍川郡|颍川郡]]
}}

'''鍾姓'''是[[汉姓|汉姓]]，《[[百家姓|百家姓]]》排名第149位。現時是[[中国大陆|中国大陆]]姓氏排行第56位的大姓，约佔全地區汉族人口的0.38%。鍾姓是[[畲族|畲族]]以及[[客家|客家]]大姓，亦有不少遷入[[珠江三角洲|珠江三角洲]]。

中國大陸曾在20世紀50年代將「-{鐘}-」和「-{鍾}-」[[汉字简化|合併簡化]]為單一漢字「-{'''钟'''}-」<ref>1956年公佈的《[[漢字簡化方案|漢字簡化方案]]》只將「-{鍾}-」字簡化為「-{钟}-」，「-{鐘}-」字僅簡化偏旁「釒」；但在1959年「-{钟}-」字列入第四批簡化字推行時，兼作「-{鐘}-」「-{鍾}-」兩字的簡化字。</ref>，但2013年發佈的《[[通用规范汉字表|通用规范汉字表]]》规定「-{鍾}-」用于姓氏人名时可简化成「-{锺}-」，部份原因是因为-{[[鐘姓|鐘姓]]}-是不同于鍾姓的小姓氏。虽然两字已分别簡化，但仍有原为“-{鍾}-”姓的人士继续使用“-{钟}-”字。中国大陆传媒及大众普遍不使用「-{锺}-」字，[[馬來西亞華語規範理事會|馬來西亞華語規範理事會]]則依當地鍾氏[[宗親會|宗親會]]所請於2017年定為「-{锺}-」<ref>{{cite news|language =zh-my|author =|coauthors =|url =http://www.kwongwah.com.my/?p=271203|title =大马华语规范理事会 统一“脸书”“兹卡”“钟氏”|work =|publisher =[[光华日报|光华日报]]|pages =|date =2017-02-13|accessdate =|deadurl =yes|archiveurl =https://web.archive.org/web/20180227213735/http://www.kwongwah.com.my/?p=271203|archivedate =2018-02-27}}</ref><ref>{{cite news|language =zh-my|author =|coauthors =|url =http://www.chinapress.com.my/20170213/華語規範理事會將訪中國大使館-要求遵從本地譯名/|title =華語規範理事會將訪中國大使館 要求遵從本地譯名 |work =|publisher =[[中国报|中国报]]|pages =|date =2017-02-13|accessdate =|deadurl =|archiveurl =|archivedate =}}</ref>。

== 来源 ==
===漢族：===

[[子姓|子姓]]：鍾氏的源流可追溯到春秋时代[[宋微子|宋微子]]建立[[宋国|宋国]]，是[[商汤|商汤]]的[[子姓|子姓]]后裔。[[张澍|张澍]]《姓氏寻源》认为鍾氏“当是以官为氏”，其始祖曾[[食采|食-{采}-]]於叫作鍾离（今[[安徽|安徽]][[临淮|临淮]]关一带）的地方，所以子孙“以邑为氏”，开始以“[[鍾離姓|鍾離]]”或“鍾”为姓。复姓“鍾離”及单姓“鍾”，实际上是血缘相同的一家人。《[[名贤氏族言行类稿|名贤氏族言行类稿]]》：“鍾姓，[[宋微子|宋微子]]之后，桓公曾孙伯宗仕晋，生州黎，仕楚，食采鍾离，因氏焉。子孙或单姓鍾氏，楚有鍾儀、鍾鍾，鍾子期与伯牙为友，项羽将鍾離昧，昧中子接，单姓鍾氏，始居穎川长社。” 另外，據《[[通志|通志]]．氏族略．以邑為氏》所載，[[春秋时期|春秋]]時[[宋桓公|宋桓公]]之曾孫[[伯宗|伯宗]]在[[晉國|晉國]]做官，逃奔[[楚國|楚國]]，於鍾離，後有鍾氏，鍾離氏。又，《[[姓氏急就篇|姓氏急就篇]]》记载：[[楚|楚]][[漢|漢]]之際，[[鍾離昧|鍾離昧]]為項羽部將，其子接，居[[穎川長社|穎川長社]]，其後改鍾氏。穎川成为鍾氏之郡望则始自汉初，从汉代开始到以后的数百年间，穎川长社一直是鍾氏发展繁衍的中心。所以，许多姓书都说鍾氏发源于穎川。

[[嬴姓|嬴姓]]：[[虞舜|虞舜]]时，[[伯益|伯益]]负责驯养鸟兽，至[[大禹|大禹]]时又辅佐治水，因功而得以受賜[[嬴姓|嬴姓]]。此后，嬴姓部落又分为14个小部落(嬴姓十四氏)，其中的一个部落就是「[[鍾离国|鍾离国]]」，这一部落的人后来简化姓[[钟离姓|鍾]]。

{{or|其他：古時亦有一個[[鍾吾|鍾吾]]國，後人改姓鍾。}}

{{or|传说：在更为古老的石碑文献中，上古时期创世祖神之水神[[共工氏|共工]]的后代，其中最大的分支为鍾姓，为共工八姓之首。}}

===外族：===

1. 南方的[[百越|各原住民族]]隨南遷中原人而改姓。

2. [[畲族|畲族]]鍾氏，传说是[[高辛|高辛]]的后裔，他们的始祖[[盘瓠|盘瓠]]生有三子一女，三子分别姓盘、蓝、雷，一女名叫龙郎公主，当地一个叫鍾志深的人[[入赘|入赘]]，与龙郎公主结婚，民族成分由汉为畲，姓为鍾。

3. [[北魏孝文帝|北魏孝文帝]]时有[[羌族|羌族]]人[[鍾豈|鍾豈]]内附，改姓鍾。（《[[s:魏書:第7卷上|魏書·第七卷上]]》）

===海外华裔===
牙买加华裔混血有许多人姓锺，如新英格兰爱国者队的强卫锺，前美国男子国家队成员Mark Chung等。

== [[郡望|郡望]] ==
鍾姓在长期的繁衍播迁过程中，形成如下郡望：
# 颍川郡，治所在阳翟（今河南禹县）；名人有[[三國|三國]]時[[鍾繇|鍾繇]]、[[鍾會|鍾會]]父子。
# 竟陵郡，治所在石城（今湖北鍾祥）。

== [[堂号|堂号]] ==
“四德”、“颍川”、“知音”、“敬爱”、“大宗”等。

==參考文獻==
{{reflist}}

== 外部連結 ==
* [http://www.jxgzzzzz.com 中華鍾氏宗親總會]{{Dead link|date=2018年6月 |bot=InternetArchiveBot |fix-attempted=no }}
* [http://www.sfcca.org.sg/zhongclan/ 新加坡鍾氏公會]{{Dead link|date=2020年1月 |bot=InternetArchiveBot |fix-attempted=yes }}
* [http://www.zgzhongshi.com/ 自貢鍾氏]
* [http://blog.sina.com.cn/pjzhong 平江锺氏]
* [http://www.zhonghome.com/ 锺氏宗亲网]{{Dead link|date=2020年1月 |bot=InternetArchiveBot |fix-attempted=yes }}
* [http://blog.sina.com.cn/zhengzhuba 雲南绥江鍾氏宗親會]
* [http://www.greenpengchau.org.hk/theme.php?page_id=RuinHall&lang=c 香港離島坪洲鍾氏祠堂遺迹]
* [http://paper.wenweipo.com/2009/06/05/HK0906050051.htm 鍾氏宗親總會成立筵開50席（香港文匯報）]

{{中國前一百大姓氏}}
{{臺灣前一百大姓氏}}
[[Category:漢姓|Z鍾]]
[[Category:鍾姓|]]
[[Category:繁簡體文字應用衝突|Category:繁簡體文字應用衝突]]