{{unreferenced|time=2019-03-13T01:22:12+00:00}}
{{金庸人物
|称呼=鍾姑娘
|姓名=鍾靈
|門派=[[萬劫谷|萬劫谷]]
|小說=[[天龍八部_(小說)|天龍八部]]
|家庭=[[段正淳_(天龙八部)|段正淳]] (生父)<br>[[鍾萬仇|鍾萬仇]] (養父)<br>[[甘寶寶|甘寶寶]] (母)<br>[[段譽|段譽]](丈夫)
}}
'''鍾靈'''，[[金庸|金庸]]武俠小說《[[天龍八部_(小說)|天龍八部]]》人物，[[段正淳_(天龙八部)|段正淳]]與情婦“俏藥叉”[[甘寶寶|甘寶寶]]之女，養父是「見人就殺」[[鍾萬仇|鍾萬仇]]。

==生平==
鍾靈是 大里鎮南王[[段正淳|段正淳]]和其情婦「俏夜叉」甘寶寶之親女，養父是甘寶寶之夫「見人就殺」鍾萬仇，但鍾靈和鍾萬仇一直不知道鍾靈是段正淳女兒這事實。

從小住在[[萬劫谷|萬劫谷]]，養了一隻[[閃電貂|閃電貂]]，毒性強烈，靈動之極。

她與段譽第一次會面在[[大理|大理]][[無量山|無量山]]中，穿著翠綠小鞋，帶著閃電貂坐在樑上，其時[[無量劍|無量劍]]派正在比試武藝，[[段譽|段譽]]譏笑[[龔|龔]]姓漢子摔倒，於是被無量劍派攻擊，鍾靈便放[[閃電貂|閃電貂]]解救之，無量劍派要她下來，鍾靈又放閃電貂咬之，後來被[[神農幫|神農幫]]困在無量山上，段譽找[[木婉清|木婉清]]救她。

在自家[[萬劫谷|萬劫谷]]中，段譽和木婉清被迫服下名為「[[陰陽合和散|陰陽合和散]]」的春藥，但因眾人都認為兩人為兄妹而不得成婚，鍾靈便試圖解救他們，但後來被[[大理|大理]][[三司|三司]]之一「[[司徒|司徒]]」華赫艮挖地洞偷偷和木婉清掉包。

鍾靈出场很早，但[[萬劫谷|萬劫谷]]救出木婉清之後她的戲份一直很少，下一次出現，是在[[少室山|少室山]]下，段譽正受重傷，鍾靈細心對待，後來便和段譽同行。

後來和[[段譽|段譽]]諸人前往西夏應召駙馬時，與[[木婉清|木婉清]]巧遇，並從木婉清口中得知自己的身世和自己和段譽的關係。

在新修版中，由於段譽的真實身世證實兩人不是親生兄妹，鍾靈得以成為段譽的妻子，封賢妃。

==相關人物==
*父親 - [[段正淳_(天龙八部)|段正淳]]
*母親 - [[甘寶寶|甘寶寶]]
*異母姐妹 - [[阿朱|阿朱]]、[[阿紫_(小說角色)|阿紫]]、[[木婉清|木婉清]]、[[王語嫣|王語嫣]]

==影視形象==
*1977年香港邵氏電影《天龍八部》：[[林珍奇|林珍奇]]
*1982年香港無線電視劇《[[天龍八部_(1982年電視劇)|天龍八部]]》：[[黃杏秀|黃杏秀]]
*1990年台灣中視電視劇《[[天龍八部_(1990年電視劇)|天龍八部]]》：[[戈偉如|戈偉如]]
*1997年香港無線電視劇《[[天龍八部_(1997年電視劇)|天龍八部]]》：[[何美鈿|何美鈿]]
*2003年電視劇《[[天龍八部_(2003年電視劇)|天龍八部]]》：[[楊蕊|楊蕊]]
*2013年電視劇《[[天龍八部_(2013年電視劇)|天龍八部]]》：[[毛曉彤|毛曉彤]]
*2021年電視劇《[[天龍八部_(2021年電視劇)|天龍八部]]》：[[孫雅麗|孫雅麗]]
{{金庸小作品}}
{{天龍八部 (小說)}}
{{DEFAULTSORT:Zhong鍾}}
[[category:天龍八部角色|category:天龍八部角色]]
[[category:金庸筆下虛構角色|category:金庸筆下虛構角色]]