'''夏侯威'''（{{bd|201年？||249年？||catIdx=X夏侯}}），字'''季權'''，[[三國|三國]]時期[[曹魏|曹魏]]將領，東漢曹操屬下名將[[夏侯淵|夏侯淵]]之第四子。歷任[[荊州刺史部|荊]]、[[兗州刺史部|兗]]二州刺史。

==生平==
夏侯威少年已有俠義風範，更深具鑑人之能。他身為魏將[[夏侯淵|夏侯淵]]的兒子，與當時的世子[[曹丕|曹丕]]、[[曹植|曹植]]等十分友好。夏侯威初見年輕的[[羊祜|羊祜]]時，認為他博學多識，有文才，而且善於言談，對他十分欣賞，於是出主意將兄長[[夏侯霸|夏侯霸]]的女兒嫁給羊祜，而後來羊祜果然成為了一代將領。

後來，擅於[[相術|相術]]的[[朱建平_(三国)|朱建平]]在曹丕的宴會上對夏侯威說道：「君四十九位為[[州牧|州牧]]，而當有厄，厄若得過，可年至七十，致位公輔。（你四十九歲時將能位至州牧，但也會遇上災厄，若能捱得過此厄，那麼你的壽命可至七十，而且仕途上更能到達公輔。）」夏侯威在四十九歲時的確出任為[[兗州_(九州)|兗州]][[刺史|刺史]]，同時，他在那年的十二月上旬果然患了惡疾，夏侯威記起朱建平當年的批言，自以為難逃此厄，所以預先寫下遺囑及安排喪事。

他的病情在同月下旬時忽然轉壞，不料又突然好轉，更漸趨平復。夏侯威認為自己已經渡過危難，在[[農曆十二月|農曆十二月]]三十日黃昏，延請郡中官僚大吏至其府中設筵擺酒，說到：「吾所苦漸平，明日雞鳴，年便五十，建平之戒，真必過矣。（我的痛苦已漸漸平穩，當明日雞鳴時，我便五十歲，朱建平的戒言，我必定可以渡過了。）」但當筵席散去之後，夏侯威忽然閉上雙目，原來身上惡疾竟然再次發作，於當晚夜半逝世，諡號'''穆侯'''<ref>《晉書·夏侯湛傳》〈昆弟誥〉：“以逮于皇曾祖愍侯（夏侯淵），寅亮魏祖，用康乂厥世，遂啟土宇，以大綜厥勳於家。我'''皇祖穆侯'''，崇厥基以允厘顯志，用恢闡我令業。”</ref>。

==生卒年==
《魏志·夏侯淵傳》引《世語》言夏侯威曰「歷荊、兖二州刺史」，《魏志·朱建平傳》言「夏侯威為兗州刺史，年四十九，十二月上旬得疾……三十日……夜半遂卒。」卒於任內。據近人[[王蕊|王蕊]]統計排列，夏侯威任兗州刺史事，應在[[正始_(曹魏)|正始]]、[[嘉平_(曹魏)|嘉平]]之際，即西元249年左右，在[[桓範|桓範]]、[[令狐愚|令狐愚]]之後，[[黄華_(三國)|黃華]]之前（見王蕊《魏晉十六國青徐兗地域政局研究》，頁131-132）。以此為據，則可推算出夏侯威應出生於西元201年左右。

==評價==
*[[郭颁|郭頒]]《魏晉世語》：「威字季權，任俠。」
*[[潘岳_(晋朝)|潘岳]]《夏侯常侍誄並序》：「顯祖曜德，牧兗及荊。」
*[[曹植|曹植]]《離友詩二首序》：「鄉人有夏侯威者，少有成人之風。余尚其爲人，與之昵好。」

==家庭==
===父===
*[[夏侯淵|夏侯淵]]，[[三國|三國]]時期[[曹魏|曹魏]]重要將領。

===母===
*[[曹操|曹操]]妻子之妹，或为丁氏。

===兄弟姊妹===
*[[夏侯衡|夏侯衡]]，夏侯威長兄，受曹家恩寵。承襲[[夏侯淵|夏侯淵]]爵位，再轉封安寧亭侯。
*[[夏侯霸|夏侯霸]]，夏侯威次兄，本為護軍右將軍，受[[曹爽|曹爽]]之恩，後[[曹爽|曹爽]]被殺，向蜀漢投降。
*[[夏侯稱|夏侯稱]]，夏侯威三兄，有軍事才能，十六歲時射殺過老虎，[[曹操|曹操]]十分喜歡他，與[[曹丕|曹丕]]也有交情，但十八歲時死去。
*[[夏侯荣|夏侯榮]]，夏侯威長弟，少而有才，七歲而能寫文、讀經書，過目不忘，[[曹丕|曹丕]]也為之驚奇。十三歲時，與父在[[漢中郡|漢中]]，當[[夏侯淵|夏侯淵]]被打敗時，奮而拔劍出戰，陣亡。
*[[夏侯惠|夏侯惠]]，夏侯威次弟，少而有才，善於奏議，多次與[[鍾毓|鍾毓]]有辯論，歷任散騎[[黃門侍郎|黃門侍郎]]、[[广阳郡|燕]]相 、樂安[[太守|太守]]，三十七歲卒。
*[[夏侯和|夏侯和]]，夏侯威三弟，有辯才。歷任[[河南郡|河南尹]]、[[太常|太常]]。
*[[夏侯氏_(張飛妻)|夏侯氏]]，夏侯威之族妹，十三四歲時，出城斬柴，被[[張飛|張飛]]納為夫人。

===子===
*[[夏侯駿|夏侯駿]]，夏侯威長子，任[[并州刺史部|并州]][[刺史|刺史]]。
*[[夏侯莊|夏侯莊]]，夏侯威次子，其妻為[[晋朝|晉]][[羊徽瑜|景獻羊皇后]]之堂妹，夏侯家族盛極一時。任[[淮南|淮南]][[太守|太守]]。

===孫===
*[[夏侯湛|夏侯湛]]，[[夏侯莊|夏侯莊]]之子，博於文章，歷任南陽相、散騎常侍。
*[[夏侯淳|夏侯淳]]，[[夏侯莊|夏侯莊]]之子，官至[[弋陽郡|弋陽]][[太守|太守]]。
*[[夏侯光姬|夏侯光姬]]，[[夏侯莊|夏侯莊]]之女，[[西晉|西晉]][[琅邪郡|琅琊]]王[[司馬覲|司馬覲]]的王妃，[[晉元帝|晉元帝司馬睿]]生母。

===曾孫===
*[[夏侯承|夏侯承]]，[[夏侯淳|夏侯淳]]之子，隨晉室南渡，官至[[散騎常侍|散騎常侍]]。

==參考資料==
*《[[三國志|三國志]]》
*《[[三国志注|三国志注]]》
{{Reflist}}

{{DEFAULTSORT:X夏}}
[[Category:曹魏刺史|Category:曹魏刺史]]
[[Category:三國軍事人物|Category:三國軍事人物]]
[[Category:曹魏军事人物|Category:曹魏军事人物]]
[[Category:亳州人|Category:亳州人]]
[[Category:譙郡夏侯氏|Category:譙郡夏侯氏]]