{{Infobox_President | name = 佩特尔·姆拉德诺夫 <br> {{lang|bg|Петър Тошев Младенов}}
| nationality = [[保加利亚|保加利亚]]
| image = [[File:Petar_Mladenov_1978.jpg|240px]]
| order = 1
| office = 保加利亚總統
| term_start = 1990年4月3日
| term_end = 1990年7月6日
| vicepresident = 
| primeminister = 
| predecessor = 
| successor = [[哲柳·哲列夫|哲柳·哲列夫]]
| birth_date = {{Birth date|1936|8|22|}}
| birth_place = [[保加利亞王國|保加利亞]][[维丁州|维丁州]]托舍夫斯基
| death_date = {{Death date and age|2000|5|31|1936|8|22}}
| death_place = [[保加利亞|保加利亞]][[索非亚|索非亚]]
| spouse = {{le|加丽亚·姆拉德诺娃|Galia Mladenova}}
| party = [[保加利亚共产党|保加利亚共产党]]
| awards = {{友谊勋章 (捷克斯洛伐克)}}
}}

'''佩特尔·托舍夫·姆拉德诺夫'''（{{lang-bg|Петър Тошев Младенов|Petǎr Tošev Mladenov}}；{{bd|1936年|8月22日|2000年|5月31日|catIdx=M姆}}），[[保加利亚共产党|保加利亚共产党]]中央总书记、[[保加利亚|保加利亚]]国务委员会主席、总统。

==生平==
1936年8月22日生于维丁州一农民家庭<ref name=rulers>{{cite web|title=Index Mf-Mn|url=http://rulers.org/indexm4.html|publisher=Rulers|accessdate=2013-06-16|archive-date=2019-02-26|archive-url=https://web.archive.org/web/20190226224501/http://rulers.org/indexm4.html|dead-url=yes}}</ref>。1963—1969年先后任共青团维丁州委书记、第一书记、团中央国际联络部部长和团中央书记。1964年加入保加利亚共产党。1969－1971年任保共维丁州委第一书记。1971－1989年任政府外交部部长长达18年之久。1971年当选中央委员。1974年当选中央政治局候补委员，1977年当选为政治局委员。

1989年11月被选为保共中央总书记，并被国民议会选为国务委员会主席。1990年1月保共取消中央委员会和政治局后成为保共最高委员会委员及其主席团成员。同年4月当选为保加利亚人民共和国主席（或称总统），同时被解除保加利亚社会党最高委员会（即原共产党最高委员会）委员及其主席团成员等职务。1990年6月保加利亚举行多党自由大选，社会党获胜，在两轮投票中共获得大国民议会400个席位中的211席(52.7%)，但由于民主力量联盟等3个主要反对党拒绝参加组阁，新政府迟迟不能组成。总统姆拉德诺夫7月在高校学生及反对派组织和社会党内“改革派”的压力下辞职。大国民议会8月选举民主力量联盟主席热列夫为保加利亚总统。

==荣誉==
*[[友谊勋章_(捷克斯洛伐克)|友谊勋章]]（[[捷克斯洛伐克社会主义共和国|捷克斯洛伐克社会主义共和国]]，1986年8月20日，第56号）<ref>{{cite web |title=Order of Friendship |url=http://www.prazskyhradarchiv.cz/archivKPR/upload/rp.pdf |language=cs |access-date=2019-06-20 |archive-url=https://web.archive.org/web/20180108062517/http://www.prazskyhradarchiv.cz/archivKPR/upload/rp.pdf |archive-date=2018-01-08 |dead-url=yes }}</ref>
==参考文献==
{{reflist}}
==参见==
{{s-start}}
{{s-off}}
{{succession box|title=[[保加利亚总统|保加利亚国家元首]]
|before=[[托多尔·日夫科夫|托多尔·日夫科夫]]
|after=[[哲柳·哲列夫|哲柳·哲列夫]]
|years=1989年－1990年}}
{{s-end}}
{{东方集团执政党领导人}}
{{Cold War figures}}
{{Authority control}}
{{DEFAULTSORT:Mladenov, Petar}}
[[Category:保加利亚总理|Category:保加利亚总理]]
[[Category:保加利亚政治家|Category:保加利亚政治家]]
[[Category:莫斯科國立國際關係學院校友|Category:莫斯科國立國際關係學院校友]]