{{Geobox|[[广东|广东]]河流|mouth_lat_m=14|mouth_lat_d=21|mouth_elevation=0|mouth_location=[[吴川市|吴川市]][[吴阳镇|吴阳镇]]沙角旋、[[湛江市|湛江市]][[坡头区|坡头区]][[乾塘镇|乾塘镇]]|mouth=[[南中国海|南海]]|mouth_lat_NS=N|mouth_lat_s=22|mouth_long_d=110|discharge_min=8.46|discharge_max=5850|mouth_long_m=38|discharge=257|watershed=9464|length=232|mouth_long_EW=E|mouth_long_s=23|name=鉴江|source_region=[[信宜市|信宜市]]|source_location=[[东镇街道|东镇街道]]庄垌村|source=虎豹坑|city=[[茂名|茂名]]、[[湛江|湛江]]|tributary_right=[[罗江|罗江]]|tributary_left=[[袂花江|袂花江]]、[[曹江_(河流)|曹江]]、[[大井河|大井河]]|source_elevation=414|country={{PRC}}|image_size=250px|image_caption=鉴江[[高州|高州]]市区段|image=Jianjiang River in Gaozhou.jpg|other_name=淦江|source_lat_d=22|source_lat_m=24|source_long_EW=E|source_long_s=2|source_long_m=51|source_long_d=110|source_lat_NS=N|source_lat_s=39|footnotes=来源：{{cfn|茂名市志|y=1997|p=66}}}}

'''鉴江'''，又稱淦江，古称“茂名水”{{cfn|明史|p=1143|y=1974}}，是中國[[广东|广东]]省[[粵西|粵西]]地區第一大河，发源于[[信宜|信宜]]北面的[[云开大山|云开大山]]南麓庄垌村的虎豹坑（一说樟埇坑<ref>{{Cite web|title=寻踪鉴江源头_茂名网-茂名新闻网|url=http://www.mm111.net/renwen/p/358190.html|accessdate=2019-09-20|work=www.mm111.net}}</ref>），流经[[高州|高州]]、[[化州|化州]]，在[[吴川|吴川]]汇入[[南海|南海]]，全长231公里，流域面积达9464平方公里，全流域多年平均年径流量89.4亿立方米（其中广东境内84.77亿立方米）<ref>{{Cite web|title=印发广东省鉴江流域水资源分配方案的通知|url=http://www.gd.gov.cn/gkmlpt/content/0/138/post_138860.html|accessdate=2019-09-20|work=www.gd.gov.cn}}</ref>，鉴江干流由北向南流，途中有多条支流汇入，构成整个树技状的鉴江水系。鉴江是[[茂名|茂名]]、[[湛江|湛江]]兩市的重要供水水源，[[信宜|信宜]]、[[化州|化州]]、[[高州|高州]]、[[吳川|吳川]]四市市區都是沿鉴江而設。

==干流概況==
[[File:Jianjiang_Delta_Aerial_View.png|缩略图]]
=== 信宜段 ===
鉴江的源头位于[[信宜|信宜]][[东镇街道_(信宜市)|東鎮街道]]庄垌村海拔400多米的虎豹坑（一说樟埇坑），山坳上的泉水溪流往下游汇合而成的东江河，正是鉴江上流的主干流。东江河的上游干流从虎豹坑流出，以逆时针方向沿东北-东南方向行进20多公里到达信宜[[池洞镇|池洞镇]]大坡村，此时溪流吸納數條支流，已经发育成宽度达二三十米的河床，初步具备了河流的规模。东江河自北向南经过[[信宜|信宜]]市区，往南約80公里後，源自自信宜西北[[金垌镇|金垌镇]]的西江河于[[镇隆镇|镇隆镇]]汇入，兩河交匯后称窦江。

=== 高州段 ===
鉴江往南進入[[高州|高州]]境內，途經[[潭头镇_(高州市)|潭頭鎮]]流至[[大井镇_(高州市)|大井鎮]]与[[大井河|大井河]]汇合后，河道逐渐开阔，于[[南塘镇_(高州市)|南塘镇]]谷篢池岸有南塘河注入。到达[[曹江镇|曹江镇]]后，主要支流[[曹江|曹江]]汇入后称鉴江，折向西南到达[[高州|高州]]市區後坡降开始收敛、河床变宽、流速放缓，上游冲积的泥沙在这里沉降形成沙洲。在[[沙田镇_(高州市)|沙田镇]]墟有沙田河注入，转向南行，入[[镇江镇|镇江镇]]、[[石鼓书院|石鼓镇]]后出高州境。

=== 化州段 ===
鉴江自高州继续南下50多公里到达[[化州|化州]]境內。流經[[化州|化州]]市區時，鉴江最大的一级支流[[罗江|罗江]]在此汇入鉴江。从这里开始河流坡降进一步减小，河流侵蚀从纵向过渡为横向，河面继续变宽。

=== 吴川段 ===
鉴江向南行进20多公里在南巢村进入[[吴川|吴川]]境内。到达中下游的鉴江变得很开阔，部分江面在汛期宽度甚至达到一千米。袂花江与[[梅江|梅江]]在[[吳川|吳川]]市區[[梅菉街道|梅菉街道]]附近汇入鉴江。鉴江到达梅菉后，已经有数条支流注入，水流量巨大，部分水流經[[塘尾街道|塘尾街道]]於[[1960年代|1960年代]]修建的[[塘尾分洪河|塘尾分洪河]]提前出海，剩下水流从黄坡直至[[吴阳镇|吳陽鎮]]沙角旋入海口匯入[[南海|南海]]。

==主要支流==

=== 一级支流 ===
*[[罗江_(鉴江支流)|罗江]]：鉴江最大的一级支流，全长143公里。
*[[袂花江|袂花江]]：鉴江第二大一级支流，干流全长112公里。
*[[曹江_(河流)|曹江]]：又称石骨河，全长100公里，全河流经[[高州市|高州]]马贵、大坡、石龙、长坡、曹江等镇。发源于[[高州市|高州]][[马贵镇|马贵镇]]尖峰岭，诸源汇合于厚元墟，南行，称厚元河。经马贵墟，往南迂回山谷，至[[大坡镇_(高州市)|大坡镇]]称马贵河。大坡镇以下至[[长坡镇_(高州市)|长坡]]镇石骨段称朋情河，石骨以下至[[曹江镇|曹江镇]]称曹江（河）。至[[长坡镇_(高州市)|长坡镇]]旺利纳入云炉河。再西南行，至[[曹江镇|曹江镇]]帅堂墟与新垌河汇合，河面渐宽，从帅堂再往西南行5公里，于[[南塘镇_(高州市)|南塘镇]]六罗合叉口汇入窦江，汇合处以下称鉴江。
*[[大井河|大井河]]：全长68公里。一源出自[[高州市|高州]][[马贵镇|马贵镇]]棉被顶西侧林坪坳的西麓，另一源出自棉被顶东南山麓[[深镇镇|深镇镇]]仙人洞，西南行约3公里后称深镇河，流经深镇墟、大仁庙墟与古丁河汇合后，称黄塘河。沿途汇入大潮河，流经[[深镇镇|深镇]]、[[东岸镇|东岸]]、[[大井镇_(高州市)|大井]]等地，在[[大井镇_(高州市)|大井镇]]石咀与鉴江汇合。
*小水河
*北界河：又称西江河，全长49公里，起源于[[信宜市|信宜]][[金垌镇|金垌镇]]大人山，于[[镇隆镇|镇隆镇]]汇入窦江。
*沙田河：又称金银河，全长35公里，起源于[[高州市|高州]][[荷塘镇_(高州市)|荷塘镇]]马蹄岭，诸源流至[[宝光街道|宝光街道]]顿梭水口合流称都安河，经[[沙田镇_(高州市)|沙田镇]]大利、桃栏，过沙田墟，于[[沙田镇_(高州市)|沙田镇]]卢村江口合丫入鉴江。
*南塘河：又称谷篢河，全长21.5公里，起源于[[高州市|高州]][[石板镇_(高州市)|石板镇]]甘帐石滩，与其他诸水源于石板公茄坳口汇合，出甘帐水库后向东南流，再与[[南塘镇_(高州市)|南塘镇]]仙坑水于架涧合流后出南塘墟，向东南流经中心坡、马落洞、柳村等地，至南塘谷篢池岸汇入窦江。
*塘缀河

=== 二级支流 ===

* [[小东江_(袂花江支流)|小东江]]：是鉴江最大的二级支流，[[袂花江|袂花江]]的最大支流，也是[[茂名市|茂名]][[茂南区|茂南区]]最主要河流，纵贯[[茂名市|茂名]]市区及[[茂南区|茂南区]]六个镇，河长67公里，发源于[[高州市|高州]][[谢鸡镇|谢鸡镇]]官庄岭下，经高州[[根子镇|根子镇]]后经[[茂南区|茂南区]][[羊角镇_(茂名市)|羊角镇]]、[[山阁镇|山阁镇]]，至[[新坡镇_(茂名市)|新坡镇]]莲塘与泗水河汇合，穿茂名市区而过后至[[新坡镇_(茂名市)|新坡镇]]合水有白沙河加入，在[[吴川市|吴川]]瓦窑村汇入袂花江。 
* 平定水：又称平定河，起源于[[广西壮族自治区|广西]][[北流市|北流]]柴头岭，向南流入[[广东省|广东]][[化州市|化州]][[文楼镇|文楼镇]]、[[平定镇|平定镇]]，于化州[[合江镇_(化州市)|合江镇]]注入[[罗江_(鉴江支流)|罗江]]。
* 黄塘河：河长33公里，起源于高州[[马贵镇|马贵镇]]破竹坑，至洞尾田汇入大井河，因[[高州水库|高州水库]]兴建，部分河段被良德库区淹没。
*新垌河：河长24.6公里，发源于高州[[新垌镇|新垌镇]]大水岭，流经[[曹江镇|曹江镇]]帅堂墟，至[[长坡镇_(高州市)|长坡镇]]西坑汇入曹江（河）。
* 云炉河：河长24.5公里，发源于高州[[新垌镇|新垌镇]]三官顶，由高良、钢铁、坡仔三条小河汇集而成。三河汇合后再汇入窿尾水，流至云炉墟，至[[长坡镇_(高州市)|长坡镇]]再纳银坑、莲塘河水，经东河、木马，至[[长坡镇_(高州市)|长坡镇]]西坑右纳佛祖河，沿西南行，于长坡镇旺利汇入曹江（河）。

=== 三级支流 ===

* 清湖水
* 石湾河
* 中垌水

== 通航 ==
在古代，由于陆路交通不便，鉴江及其主要支流是[[粤西|粤西]]地区的重要运输渠道。[[1960年代|1960年代]]以前，在鉴江干流上游的[[信宜市|信宜]][[北界镇_(信宜市)|北界]]、[[池洞镇|池洞]]至[[镇隆镇_(信宜市)|镇隆]]，常年可通行竹筏，丰水期间，机动船可通达信宜市区，镇隆墟以下，终年可通行木船。[[高州市|高州]]市区以下至[[吴川市|吴川]]黄坡，河床较宽，水道较深，有机动船来往，运输货物及载客、载重可达20吨。鉴江干流及其可通航的一级支流大井河、曹江河、沙田河，[[1960年代|1960年代]]初通航里程有197公里，年货运总量达130万吨。[[1960年代|1960年代]]后由于鉴江上游水土流失加剧，河流输沙量逐年增加，河床淤积，加上各地在上下游大兴水利，拦河筑坝修蓄[[水库|水库]]、[[船闸|船闸]]，通航受阻，到[[1970年代|1970年代]]中期，鉴江通航只限于[[高州市|高州]][[南塘镇_(高州市)|南塘镇]]旺罗村以下河段，[[1980年代|1980年代]]后，[[高州市|高州]]至[[化州市|化州]]航线因化州江边村拦河坝船闸堵塞，只能分段通航，[[化州市|化州]]至[[吴川市|吴川]][[梅菉街道|梅菉]]航线大部分时间仅能通8-10吨位木帆船，在每年的枯水期（每年9月至次年4月）常因水竭而停航。至[[1990年代|1990年代]]后期，鉴江基本上已失去通航功能。

== 主要水利工程 ==

=== 高州水库 ===
[[1950年代|1950年代]]为开发[[茂名市|茂名]][[油页岩|油页岩]]、解决当地生活及工业用水的水源问题而建，在[[高州市|高州]]境内、鉴江上游的大井河上建良德水库，并以人工开挖渠连通曹江河上游的石骨水库，统称[[高州水库|高州水库]]。

=== 湛江鉴江供水枢纽工程 ===
该工程是为解决[[湛江市|湛江]]当地重化钢铁产业发展用水需求而兴建的大型跨流域调水工程，通过隧道穿越两个海湾出海口，把淡水从鉴江流域引入近40公里外的[[东海岛|东海岛]]，2008年6月3日奠基<ref>{{Cite web|title=广东湛江鉴江供水枢纽工程奠基 投资近三十亿元|url=https://www.chinanews.com/cj/kong/news/2008/06-04/1271447.shtml|accessdate=2021-02-20|work=www.chinanews.com}}</ref>，2013年3月26日建成通水<ref>{{Cite web|title=广东鉴江供水枢纽工程建成通水--时政--人民网|url=http://politics.people.com.cn/n/2013/0327/c70731-20934207.html|accessdate=2021-02-20|work=politics.people.com.cn}}</ref>，总投资逾40亿人民币。

==參考資料==
{{reflist}}

=== 书目 ===
{{refbegin}}
* {{Cite book|edition=第一版|title=茂名市志|url=https://www.worldcat.org/oclc/46859198|publisher=生活·读书·新知三联书店|date=1997|location=郑州|isbn=7-108-01088-7|oclc=46859198|author=茂名市地方志编纂委员会|ref={{sfnref|茂名市志|1997}}}}
* {{Cite book |author=张廷玉 |author2=et al. |title=明史 |location=北京 |publisher=中华书局 |year=1974 |csbn=11018·626 |ref={{sfnref|明史|1974}}}}
{{refend}}

{{茂名专题}}
{{东南沿海诸河}}
{{粤桂琼沿海诸河流}}

[[category:广东河流|category:广东河流]]