{{noteTA
|T=zh-hans:罗伯森县 (德克萨斯州);zh-hk:羅伯森縣 (德克薩斯州);zh-tw:羅伯森郡 (德克薩斯州);
|1=zh-hans:县;zh-hk:縣;zh-tw:郡;
}}
{{Otheruses|羅伯森縣|subject=美國德克薩斯州的一個縣|other=同名的縣}}
<!--[[File:Map_of_Texas_highlighting_Robertson_County.svg|250px]]-->
{{Infobox U.S. County|
 county  = 羅伯森縣|
 state = 德克薩斯州 |
 en county  = Robertson County|
 en state = Texas |
 seal = |
 map = Map of Texas highlighting Robertson County.svg|
 map size = 250|
 founded = [[1837|1837]]|
 seat = [[Franklin,_Texas|Franklin]] | 
 area = 2,242 [[square_kilometre|km²]] (866 [[square_mile|mi²]]) |
 area land = 2,213 km² (855 mi²) |
 area water = 29 km² (11 mi²) |
 area percentage = 1.28% |
 census yr = 2000|
 pop = 16,000|
 density = 7|
 web = www.co.robertson.tx.us|
|}}
'''羅伯森县'''（{{lang-en|Robertson County}}）是位於[[美國|美國]][[德克薩斯州|德克薩斯州]]中部偏東的一個縣。面積2,242平方公里。根據[[美國2000年人口普查|美國2000年人口普查]]，共有人口16,000人。縣治[[富蘭克林_(德克薩斯州)|富蘭克林]]（Franklin）。

成立於1837年12月14日，縣政府成立於1838年。縣名以《[[德克薩斯獨立宣言|德克薩斯獨立宣言]]》簽署人之一的斯特靈·克拉克·羅伯森（Sterling Clark Robertson）命名。<ref>Kane, J. N. and C. C. Aiken. The American Counties: Origins of County Names Dates of Creation and Population Data 1950-2000. Lanham, MD.: Scarecrow Press, 2005.</ref>

== 參考文獻 ==
{{reflist}}
{{德克萨斯州}}
{{texas-stub}}

[[Category:得克萨斯州行政区划|R]]