==广州==
*[[广东省博物馆|广东省博物馆]]（''广州市文明路216号''）
*[[鲁迅纪念馆#广东鲁迅纪念馆|广州鲁迅纪念馆]]
*[[广东革命历史博物馆|广东革命历史博物馆]]（''广州市陵园西路2号''）
*[[陈家祠|广东民间工艺博物馆]]（''广州中山七路恩龙里34号''）
*[[广州博物馆|广州博物馆]]（''广州越秀公园镇海楼''）
*[[西汉南越王博物馆|西汉南越王博物馆]](''解放北路867号'')
*[[南越王宫博物馆|南越王宫博物馆]](''广州中山四路316号'')
*[[广州海洋博物馆|广州海洋博物馆]]
*{{link-yue|广州艺术博物院|廣州藝術博物院}}(''广州麓湖路13号'')
*[[广东美术馆|广东美术馆]]（''广州二沙岛烟雨路38号''）
*[[广州邮政博览馆|广州邮政博览馆]](''广州市沿江西路43号'')
*[[黄埔军校旧址纪念馆|黄埔军校旧址纪念馆]] 
*[[廖仲恺何香凝纪念馆|廖仲恺何香凝纪念馆]] 
*{{link-yue|三元里人民抗英斗争纪念馆|三元里平英團舊址}}
*[[洪秀全纪念馆|洪秀全纪念馆]]
*[[广东科学馆|广东科学馆]] 
*[[广东粤剧博物馆|广东粤剧博物馆]]
*[[中华全国总工会旧址纪念馆|中华全国总工会旧址纪念馆]] 
*[[广州市黄花岗起义旧址纪念馆|广州市黄花岗起义旧址纪念馆]] 
*[[中国共产党广东区委员会旧址纪念馆|中国共产党广东区委员会旧址纪念馆]]
*[[广州农民运动讲习所旧址|广州农民运动讲习所旧址]]
*[[中国传统医药文化博物馆|中国传统医药文化博物馆]]
*[[广州起义纪念馆|广州起义纪念馆]] 
*[[广东民间工艺馆|广东民间工艺馆]] 
*[[广东地质博物馆|广东地质博物馆]]

==深圳==
*[[深圳博物馆|深圳博物馆]](''深圳市深南中路同心路6号'')
*[[深圳古生物博物馆|深圳古生物博物馆]](''深圳市仙湖植物园内'')
*[[招商局历史博物馆|招商局历史博物馆]](''深圳市南山区蛇口沿山路21号'')
*[[沙井蚝文化博物馆|沙井蚝文化博物馆]](''深圳市宝安区沙井大街3号附近'')
*[[龙岗客家民俗博物馆|龙岗客家民俗博物馆]](''岗街道南联社区罗瑞合北街1号'')
*[[大鹏古城博物馆|大鹏古城博物馆]](''深圳市龙岗区'')
*[[大鹏半岛国家地质公园|大鹏半岛国家地质公园]](''大鹏半岛国家地质公园内'')

==珠海==
*[[珠海博物馆|珠海博物馆]]
*[[兆珍博物馆|兆珍博物馆]]

==东莞==
*[[东莞博物馆|东莞博物馆]]
*[[东莞市可园博物馆|东莞市可园博物馆]]
*[[海战博物馆|海战博物馆]]
*[[鸦片战争博物馆|鸦片战争博物馆]]
*[[虎门林则徐纪念馆|虎门林则徐纪念馆]]
*[[中国(寮步)沉香文化博物馆|中国(寮步)沉香文化博物馆]]

== 汕头 ==
*[[汕头博物馆|汕头博物馆]]
*[[岭东美术馆|岭东美术馆]]
*[[东征军革命史迹陈列馆|东征军革命史迹陈列馆]]
*[[潮剧艺术博物馆|潮剧艺术博物馆]]
*[[汕头华侨博物馆|汕头华侨博物馆]]（在建）
*[[澄海区博物馆|澄海区博物馆]]
*[[唐伯元纪念馆|唐伯元纪念馆]]
*[[潮阳区博物馆|潮阳区博物馆]]
*[[潮南区刘明通博物馆|潮南区刘明通博物馆]]
*[[南澳县博物馆|南澳县博物馆]]
*[[南澳抗日纪念馆|南澳抗日纪念馆]]
*[[南澳海防史博物馆|南澳海防史博物馆]]
*[[汕頭文革博物館|汕頭文革博物館]]

==佛山==
* [[佛山市博物馆|佛山市博物馆]]
* [[佛山祖庙|佛山市祖庙博物馆]]
* [[广东粤剧博物馆|广东粤剧博物馆]]
* [[广东石湾陶瓷博物馆|广东石湾陶瓷博物馆]]
* [[黄飞鸿纪念馆|黄飞鸿纪念馆]]
* [[康有为故居|康有为故居]]
* [[順德博物館|順德博物館]]
* [[南海博物馆|南海博物馆]]
* [[中国家电博物馆|中国家电博物馆]]
* [[和美术馆|和美术馆]]

==中山==
*[[中山市博物馆|中山市博物馆]]
*[[中山商业文化博物馆|中山商业文化博物馆]]
*[[中山·中国收音机博物馆|中山·中国收音机博物馆]]
*[[中山美术馆|中山美术馆]]
*[[孙中山故居纪念馆|孙中山故居纪念馆]]

==惠州==
*[[惠州博物馆|惠州博物馆]] 
*[[惠东县博物馆|惠东县博物馆]]
*[[惠州警察博物馆|惠州警察博物馆]]
*[[邓演达故居纪念馆|邓演达故居纪念馆]]
*[[惠州科技馆|惠州科技馆]]
*[[叶挺故居|叶挺故居]]
*[[鉴证英雄世界徽章军品博物馆|鉴证英雄世界徽章军品博物馆]]
*[[宾兴馆|宾兴馆]]

==江门==
*新会博物馆（新会学宫）
*新会林缉光艺术博物馆
*五邑华侨华人博物馆

==韶关==
*[[韶关市博物馆|韶关市博物馆]]（''韶关市风采路风采楼''）
*[[马坝人博物馆|马坝人博物馆]](''曲江区马坝镇狮子岩景区'')
*[[丹霞山中华性文化博物馆|丹霞山中华性文化博物馆]]（''仁化县丹霞山景区''）
*[[韶关恐龙博物馆|韶关恐龙博物馆]]（南雄市区三影塔脚）

==梅州==
*[[叶剑英元帅纪念馆|叶剑英元帅纪念馆]] 
*[[梅县博物馆|梅县博物馆]] 

==河源==
* [[河源市博物馆|河源市博物馆]]

==揭阳==
*[[揭阳博物馆|揭阳博物馆]]
*[[潮州八贤纪念馆|潮州八贤纪念馆]]
*[[揭阳市丁日昌纪念馆民俗博物馆|揭阳市丁日昌纪念馆民俗博物馆]]
*[[揭东华侨博览馆|揭东华侨博览馆]]
*[[揭西县博物馆|揭西县博物馆]]
*[[大北山革命历史纪念馆|大北山革命历史纪念馆]]
*[[惠来县博物馆|惠来县博物馆]]

*[[普宁市博物馆|普宁市博物馆]]
*[[普宁市庄世平纪念馆|普宁市庄世平纪念馆]]
*[[普宁市林则徐纪念馆|普宁市林则徐纪念馆]]
*[[普宁市德安里博物馆|普宁市德安里博物馆]]

==汕尾==

==潮州==
*[[潮州博物馆|潮州博物馆]]
*[[华夏历史博物馆|华夏历史博物馆]]
*[[名瑞潮绣博物馆|名瑞潮绣博物馆]]
*[[陈舜羌木雕艺术馆|陈舜羌木雕艺术馆]]
*[[中国瓷都陈列馆|中国瓷都陈列馆]]
*[[陶瓷八珍楼|陶瓷八珍楼]]
*[[淡浮文物院|淡浮文物院]]
*[[饶宗颐学术馆|饶宗颐学术馆]]
*[[饶平县博物馆|饶平县博物馆]]
*[[潮州华侨博物馆|潮州华侨博物馆]](筹建)

==清远==
*连州韩愈纪念馆
==肇庆==

==云浮==

==阳江==
*[[海上丝绸之路博物馆|海上丝绸之路博物馆]]
*[[阳江博物馆|阳江博物馆]]
*[[阳春博物馆|阳春博物馆]]

==茂名==
* [[茂名市博物馆|茂名市博物馆]]
* [[茂名露天矿博物馆|茂名露天矿博物馆]]

==湛江==

{{中国博物馆分省列表}} 
[[Category:广东文化列表|Category:广东文化列表]]
[[Category:广东省的博物馆|]]
[[Category:中国博物馆列表|Category:中国博物馆列表]]