{{Infobox Guangzhou Road
|中文道路名称=广 州 大 道  
|道路名称拼音=GUANGZHOU DADAO
|道路方向=南北
|图片=Guangzhoudadaobei.JPG
|图片说明=广州大道路牌
|道路属性=城市主干道
|道路总长度=17.1
|规划总长度=
|已通车长度=
|车速限制=60
|行车线数量=双向8-10车道
|所在地区=[[广州市|广州市]][[白云区_(广州市)|白云区]]、[[天河区|天河区]]、[[海珠区|海珠区]]
|起点=[[同和路|同和路]]
|终点=[[洛溪大橋|洛溪大橋]]
|part_of={{中國國道名|105}}（環市東路—洛溪大橋）<br>{{中國國道名|324}}（禺东西路—洛溪大橋）
|道路命名日期=
|命名缘由=
|道路旧名=
|道路动工日期=
|通车日期=
|相连路段=
|路段主要建筑=
}}
'''广州大道'''是位於[[中国|中国]][[廣州市|廣州市]]的一條主幹道，呈南北走向，双向八至十车道，中间设有绿化分隔带。北面起點由[[白云区_(广州市)|白云区]][[同和街道_(广州市)|同和街道]]開始，與[[同和路|同和路]]連接，南面終點在[[海珠區|海珠區]][[洛溪大橋|洛溪大橋]]，中間以[[廣州大橋|廣州大橋]]跨過[[珠江|珠江]]，全长约17.1公里。广州大道全段分为北、中、南三段，北段（广州大道北）全段位於白云区与天河区内，由同和街道开始，至先烈路、禺东西路止；中段（广州大道中）由先烈路、禺东西路开始，至[[广州大桥_(广州)|广州大桥]]止；南段（广州大道南）全段均位於[[海珠区|海珠区]]内，由广州大桥南端开始，至[[洛溪大桥|洛溪大桥]]止。其中广州大道中、广州大道南于广东省2017年发布的最新道路规划中<ref>{{cite web |title=广东省普通省道网规划（2016年-2030年）|url=http://www.raoping.gov.cn/czrpjtj/attachment/0/496/496519/3705332.pdf |website=www.raoping.gov.cn |accessdate=2022-06-11}}</ref>，被划入{{中國國道名|105}}、{{中國國道名|324}}的共线部分。

==与之交汇道路==
*道路顺序由北往南排列，'''粗体字'''为主干道
*同和路
*京溪路
*兴华路
*'''[[广园路|广园东路]]'''
*'''[[先烈路_(广州)|先烈路]]'''、'''[[禺东西路|禺东西路]]'''
*[[林和西横路|林和西横路]]
*[[天河北路|天河北路]]
*[[水荫路|水荫路]]
*[[天河立交|天河立交]]：'''[[环市路_(广州)|环市路]]'''、'''[[天河路_(广州)|天河路]]'''
*[[中山一立交|中山一立交]]：'''[[东风路_(广州)|东风东路]]'''、'''[[中山路_(广州)|中山一路]]'''、'''[[黄埔大道|黄埔大道]]'''、[[内环路_(广州)|内环路A线]]入口
*[[金穗路|金穗路]]
*[[寺右新马路|寺右新马路]]、[[花城大道|花城大道]]
*[[临江大道|临江大道]]
*'''[[广州大桥_(广州)|广州大桥]]'''
*[[客村立交|客村立交]]：'''[[新港路|新港路]]'''
[[File:广州大道南客村立交.jpg | thumb | 220x124px | right | alt= 客村立交 |
客村立交]]
*[[敦和路|敦和路]]
*'''[[新滘南路|新滘南路]]'''
*[[三滘立交|三滘立交]]：{{China Expwy Name|S81|'''[[广州环城高速公路|广州环城高速公路]]'''南环段|P=Guangdong}}、'''[[南洲路|南洲路]]'''
*'''[[洛溪大桥|洛溪大桥]]'''

== 塞车问题 ==
广州大道是广州市的一条重要干道，每日都有许多汽车途经，即使在平行的[[华南快速干线|华南快速干线]]建成後，广州大道仍然堵塞严重，尤其在上下班的时间，广州大道的塞车情况更为严重；由於广州大道是免费通行的，所以华南快速干线不能大幅分流广州大道的车辆。

[[新光快速路|新光快速路]]是一条城市快速路，位於广州大道及[[华南快速干线|华南快速干线]]之间，市政府建议免费让车辆通行，希望能进一步分流广州大道的车流量。但由於其线路并不是位於交通要道，所以广州大道的车流量仍然非常繁忙。

== 快速化 ==
为解决广州大道车流量高导致塞车，广州大道快速化改造即将动工，取消沿途的红绿灯；项目将分两期进行，首期范围由天河北路至洛溪大桥段，改路段长约9.15公里，沿途的[[天河立交|天河立交]]、[[中山一立交|中山一立交]]、[[客村立交|客村立交]]、[[三滘立交|三滘立交]]4个立交及叠景路、逸景路、南洲北路、南洲路4个路口一并改造，扩宽广州大桥、洛溪大桥，设计时速由现在的60km/h提高至80km/h。另外，在改造广州大道同时，市政府亦计划沿广州大道建设[[巴士快速交通系统|BRT]]、无轨电车、有轨电车等交通工具，至於选择那项交通，暂时未有计划。

==公共交通==
*{{廣州地鐵路線鏈接|3|SL}}[[同和站|同和站]]、[[京溪南方醫院站|京溪南方醫院站]]、[[梅花園站|梅花園站]]
*{{廣州地鐵路線鏈接|5|SL}}[[五羊邨站|五羊邨站]]
均在鄰近廣州大道位置設有出口。

== 参考资料 ==
{{Reflist}}

==外部連結==
{{广州主要道路}}
[[Category:广州市主干道|G]]