[[File:Noble_Hill_(full_view).jpg|thumb]]
[[File:Noble_Hill.jpg|thumb]]

'''皇府山'''（{{lang-en|Noble Hill}}）是[[香港|香港]]的一個私人屋苑，位於[[上水|上水]][[馬適路|馬適路]]38號，由[[新鴻基地產|新鴻基地產]]所建，於2006年落成。共有8座樓宇(8座叫曉峰)，764個住宅單位，單位建築面積介乎573[[平方呎|平方呎]]至1113平方呎。住客車位128個，訪客車位35個。會所設施在[[北區_(香港)|北區]]的私人屋苑中屬最新最齊備，有室內恆溫[[泳池|泳池]]、兒童遊樂室、[[咖啡室|咖啡室]]、健身室、宴會廳、遊戲室、多用途運動場等設施。

==交通==
{| class="mw-collapsible mw-collapsed wikitable" style="background:white; margin: 0 auto; width: auto;" 
! 交通路線列表
|-
|
;鄰近[[天平邨|天平邨]]
{{九龍新界巴士簡單列表|70K|79K|261|270|270D|270S|277E|277P|279A|279B}}{{過海隧道巴士簡單列表|373|673|673P|978A|N373}}{{大嶼山巴士簡單列表|E43}}{{新界專線小巴簡單列表|55K|58S|501S}}
;鄰近[[聯和墟|聯和墟]]
{{九龍新界巴士簡單列表|78K|270C|277X|278A|278K|279X|N78}}
{{大嶼山巴士簡單列表|A43|A43P|N42A|NA43|X43}}
{{新界專線小巴簡單列表|52A|52B|52K|54A|54K|56A|56B|56C|56K|501A|501K}}
*公共小巴
**上水↔坪輋〔經：聯和墟〕
**上水↔聯和墟／[[大埔_(香港)|大埔]]（寶鄉坊）／[[深水埗|深水埗]]（嘉頓）／[[佐敦道|佐敦道]]
**[[24小時跨境快線|24小時跨境快線]]
***沙頭角快線
****沙頭角口岸↔[[粉嶺|粉嶺]]'''聯和墟'''[[帝庭軒|帝庭軒]]、[[沙田大會堂|沙田大會堂]]、[[九龍塘公共交通交匯處|九龍塘公共交通交匯處]]
</div></div>
|}

==鄰近==
* [[梧桐河|梧桐河]]
* [[北區公園|北區公園]]
* [[上水名都|上水名都]]
* [[上水廣場|上水廣場]]
* [[天平邨|天平邨]]
* [[聯和墟|聯和墟]]

== 外部連結 ==
*[https://web.archive.org/web/20060902001045/http://www.noblehill.com.hk/ 皇府山]
*[http://hk.realestate.yahoo.com/estate.html?c=11654 Yahoo!地產 皇府山] {{Wayback|url=http://hk.realestate.yahoo.com/estate.html?c=11654 |date=20070312142440 }}
*[http://www.hkp.com.hk/chi/property_info/noblehill/ 香港置業 皇府山] {{Wayback|url=http://www.hkp.com.hk/chi/property_info/noblehill/ |date=20060827151057 }}
*[http://www.centamap.com/scripts/centamap2.asp?lg=B5&cx=831959&cy=840015&zm=5&mx=831959&my=840398&ms=2&sx=&sy=&ss=0&sl=&vm=&lb=&ly= 上水皇府山地圖] {{Wayback|url=http://www.centamap.com/scripts/centamap2.asp?lg=B5&cx=831959&cy=840015&zm=5&mx=831959&my=840398&ms=2&sx=&sy=&ss=0&sl=&vm=&lb=&ly= |date=20070929105110 }}

{{HK-buil-stub}}
{{shkp}}

[[Category:北區私人屋苑_(香港)|Category:北區私人屋苑 (香港)]]
[[Category:上水|Category:上水]]
[[Category:新鴻基地產物業|Category:新鴻基地產物業]]