{{copyedit|time=2020-12-01}}
{{NoteTA
|G1 = IT
|1 = zh-cn:用户; zh-tw:使用者;
|2 = zh-cn:体验; zh-tw:經驗;
|3 = zh-cn:易用性; zh-tw:優使性;
}}
{{软件开发过程}}
{{各地中文名
|name = 使用者經驗
|cn = 用户体验
|tw = 使用者經驗
}}
'''使用者經驗'''（{{lang-en|User Experience}}，又譯'''使用者體驗'''、'''用戶體驗'''），簡稱'''UX'''，由美國學者[[唐·諾曼|唐·諾曼]]提出，所以他共同創辦的{{link-en|尼爾森諾曼集團|Niesen Norman Group}}給的總結定義是最核心的概念。該定義說「使用者經驗」包含使用者與公司的產品與服務互動中的所有面向。

其中最重要的概念就是以使用者為中心去思考[[人機互動|人機互動]]，所以和易用性強調以完成工作為主的物的思維是不同的。早期的易用性，強調物在任務中的學習性、效能和效率、記憶性及記憶延續性、錯誤率及錯誤承受能力。但是隨著時間的演進，慢慢所包覆的範圍跟用戶體驗越來越多，但是還是不離以物為主的功能導向性的範疇。

==概述==
用戶體驗是指一個人使用一個特定產品或系統或服務時的行為、情緒與態度。包括人機互動與擁有產品時的[[操作|操作]]面向、[[體驗|體驗]]面向、[[情感|情感]]面向、[[意義|意義]]面向、與[[價值|價值]]面向；還包含使用者對於系統的[[功能_(軟體工程)|功能]]、易用、[[效率|效率]]的感受，因此使用者經驗在本質上可以視為一個人對於系統的[[主觀|主觀]]感受與主觀想法。

使用者經驗或用戶體驗隨著行業不斷完善和細分，在現代被分為兩大主要模塊，即用戶體驗研究（User Experience Research）和用戶體驗設計（User Experience Design）。用戶體驗研究是調查用戶 ，獲取數據，並為設計建立模型，比如用戶地圖（User Journey Map），以獲取並分析數據，建立架構為主要目的<ref>{{Cite web|title=用戶體驗|url=https://yuxiaoxiang.com/what-is-ux/|accessdate=|author=|date=2018-07-05|format=|publisher=YuXiaoXiang.com|language=|9=|archive-date=2020-10-01|archive-url=https://web.archive.org/web/20201001114331/https://yuxiaoxiang.com/what-is-ux/|dead-url=no}}</ref>。

使用者經驗是[[動態|動態]]的，由於不斷變化的使用情況、不停變化的各個系統，以及變化發生背後的情境與脈絡，因此它是不斷隨著[[時間|時間]]而變化。總而言之，使用者經驗是關於使用者如何和產品互動及體驗產品。

{{tsl|en|User experience#cite note-1||ISO 9241–210}}對於使用者經驗的定義是，使用者在使用或參與產品、系統、服務時，所產生的感受與反應，包含使用者的情緒、信仰、偏好、感受、生理與心理的反應、行為，及相關影響，涵蓋產品、系統、服務使用的前、中、後期。影響使用者經驗的三個因素分別是系統、使用者、還有使用的脈絡。 

[[使用者經驗設計|用戶體驗設計]]（{{lang-en|User Experience Design}}，通常简称{{lang|en|UX Design}}）則是以此概念為中心的一套設計流程。此流程完整的包括了有目標使用者設定、[[滿意度|滿意度]]的範圍和主題設定、使用者需求的功能、[[互動|互動]]研究、系統[[回饋|回饋]]和最終的報告與成果。

用戶體驗測試（{{lang-en|User Experience test}}） 是一個測試產品[[滿意度|滿意度]]與使用度的詞語，可能是基於西方[[產品設計|產品設計]]理論中發展出來的。在大多數情況下，產品[[軟體|軟體]]測試或是商業[[行銷|行銷]]測試時，會用到使用者經驗這個詞。但是它也可應用在[[互動設計|互動設計]]，[[互動式語音應答|互動式語音應答]]上面。有時在探討設計價值時，也會用到此新設計是否導出更差的使用者經驗，來評估其好壞。

使用者經驗可以通過多種方法來度量，例如[[眼動追蹤|眼動追蹤]]、[[問卷調查|問卷調查]]和[[焦點小組|焦點小組]]等。在問卷調查中，標準化的量表由於其客觀性和可比較性強以及易於使用等優點被廣泛應用。 例如使用者經驗調查問卷（UEQ）<ref>{{Cite web |url=http://www.ueq-online.org/ |title=存档副本 |accessdate=2015-07-20 |archive-date=2017-10-01 |archive-url=https://web.archive.org/web/20171001122308/http://www.ueq-online.org/ |dead-url=no }}</ref>。該量表的開發及驗證過程請參閱Laugwitz等人的論文<ref>{{cite journal en |last=Laugwitz |first=B. |coauthors=Schrepp, M. & Held, T. (2008) |title=Construction and evaluation of a user experience questionnaire |journal= In: Holzinger, A. (Ed.): USAB 2008, LNCS 5298, pp. 63-76}}</ref>。

目前依使用者經驗設計流程所導出的成果有下列三種形態，分別是：

*架構：操作藍圖或是[[分鏡圖|分鏡圖]]
*草案
*文字敘述式的特性描寫

==參看==
*{{link-en|使用者期許|User expectations}}
*[[優使性|優使性]]

==参考资料==
{{refs}}

==外部連結==
*[http://www.jjg.net/elements/ 使用者經驗的要素] {{Wayback|url=http://www.jjg.net/elements/ |date=20220119085017 }}，由[[傑西·詹姆士·賈瑞特|傑西·詹姆士·賈瑞特]]提出。
*[http://www.sitepoint.com/article/quantify-user-experience 如何量化使用者經驗] {{Wayback|url=http://www.sitepoint.com/article/quantify-user-experience |date=20090826010128 }}, by Robert Rubinoff
*[http://uxnet.org The User Experience Network] {{Wayback|url=http://uxnet.org/ |date=20220125104853 }}

{{normdaten}}

[[Category:设计|Category:设计]]
[[Category:计算机编程|Category:计算机编程]]
[[Category:人機互動|Category:人機互動]]
[[Category:人机交互|Category:人机交互]]