{{Expand language|en}}{{Unreferenced|time=2018-12-24T00:42:16+00:00}}
{{NoteTA
|T=zh:列奧波爾德·莫扎特;zh-cn:利奥波德·莫扎特;zh-tw:李奧波德·莫札特;zh-hk:利奧普·莫札特;
|G1=Music
|1=zh:列奧波爾德·莫扎特;zh-cn:利奥波德·莫扎特;zh-tw:李奧波德·莫札特;zh-hk:利奧普·莫札特;
|2=zh:蓋歐格;zh-cn:格奥尔格;zh-tw:蓋歐格;zh-hk:格奧爾格;
|3=zh-cn:阿马德乌斯; zh-tw:阿瑪迪斯; zh-hk:阿瑪迪斯;
|4=zh-cn:沃尔夫冈; zh-tw:沃夫岡; zh-hk:胡爾夫岡;
}}

{{Infobox classical
| 中文名       = 列奧波爾德·莫扎特
| 画像         = Leopold Mozart.jpg
| 附注         = 利奥波德·莫扎特的油画肖像，约1765年。出自{{link-en|彼得罗·安东尼奥·洛伦佐尼|Pietro Antonio Lorenzoni}}。
| 原文名       = Johann Georg Leopold Mozart
| 国别         = [[神聖羅馬帝國|神聖羅馬帝國]]/[[德國|德國]]/[[奥地利|奥地利]]
| 出生日期     = {{birth date|1719|11|14}}
| 出生地       = {{flag|神圣罗马帝国}}[[奥格斯堡|奥格斯堡]]
| 逝世日期     = {{death date and age|1787|5|28|1719|11|14}}
| 逝世地       = {{flag|神圣罗马帝国}}[[奧地利大公國|奧地利大公國]][[萨尔茨堡|萨尔茨堡]]
| 所属时期     = [[古典主义音乐|古典主义]]
| 所属乐派     =
| 职业         = 音乐家，音乐教师
| 擅长作品类型 = [[管弦乐|管弦乐]]
| 代表作       = [[玩具交響曲|玩具交响曲]]
| 师从         =
| 学生         = [[沃尔夫冈·阿马德乌斯·莫扎特|沃尔夫冈·莫扎特]]
| 儿女         = 7，包括<br>[[沃尔夫冈·阿马德乌斯·莫扎特|沃尔夫冈·阿马德乌斯·莫扎特]]<br>[[瑪利亞·安娜·莫札特|瑪利亞·安娜·莫札特]]
| 配偶         = {{marriage|[[安娜·瑪麗亞·莫札特|安娜·玛丽亚·莫札特]]|1747|1778|end=d}}
| 亲属         = {{link-en|玛丽亚·安娜·塞克拉·莫扎特|Maria Anna Thekla Mozart}}（侄女）<br>{{link-en|弗朗茨·莫扎特|Franz Mozart}}（祖父）
| 签名         = Signatur Leopold Mozart.PNG
}}

'''约翰·格奥尔格·利奥波德·莫扎特'''（{{lang-de|Johann Georg Leopold Mozart}}，{{bd|1719年|11月14日|1787年|5月28日|Mozart}}），德国[[作曲家|作曲家]]、[[指挥家|指挥家]]、音乐教师和[[小提琴家|小提琴家]]。出生於[[神聖羅馬帝國|神聖羅馬帝國]][[奧格斯堡|奧格斯堡]][[帝国自由城市|帝国自由城市]]（今[[德國|德國]]），在神聖羅馬帝國[[奧地利大公國|奧地利大公國]][[薩爾斯堡|薩爾斯堡]]（名義上帝國首都）逝世，是著名音樂家[[沃尔夫冈·阿马德乌斯·莫扎特|沃尔夫冈·阿马德乌斯·莫扎特]]和[[瑪利亞·安娜·莫札特|瑪利亞·安娜·莫札特]]的[[父親|父親]]。
[[File:Wolfgang01.jpg|缩略图]]和[[瑪利亞·安娜·莫札特|瑪麗亞]]，在牆上掛著他們已故妻子安娜·瑪麗亞（Anna Maria）的肖像。約翰·內波穆克·德拉·克魯斯（Johann Nepomuk della Croce）的畫，約1780年]]

== 参见 ==
{{portal|古典音樂}}
* [[古典音樂作曲家列表|古典音乐作曲家列表]]

== 外部連結 ==
* {{IMSLP|id=Mozart, Leopold}}

{{莫扎特}}

{{Authority control}}

{{DEFAULTSORT:Mozart, Leopold}}
[[Category:奥地利作曲家|Category:奥地利作曲家]]
[[Category:奥地利小提琴家|Category:奥地利小提琴家]]
[[Category:奥地利指挥家|Category:奥地利指挥家]]
[[Category:古典主义作曲家|Category:古典主义作曲家]]
[[Category:萨尔茨堡大学校友|Category:萨尔茨堡大学校友]]
[[Category:莫扎特家族|Category:莫扎特家族]]
[[Category:奥格斯堡人|Category:奥格斯堡人]]