{{Automatic Taxobox
| taxon = Inosaurus
| fossil_range ={{fossil_range|阿爾布階|eatliest = 阿爾布階}}
| image = 
| image_caption = 
| authority = [[艾伯特·拉伯|de Lapparent]], 1960
| type_species = '''特瑞弗陰龍<br>''Inosaurus tedreftensis'''''
| type_species_authority = de Lapparent, 1960 
}}

'''陰龍屬'''（[[學名|學名]]：''Inosaurus''）是[[下白堊紀|下白堊紀]]的一[[屬|屬]][[恐龍|恐龍]]，目前只有發現一個部份[[化石|化石]]，發現於[[尼日|尼日]][[撒哈拉沙漠|撒哈拉沙漠]]地區，相當於[[白堊紀|白堊紀]][[貝里亞階|貝里亞階]]到[[巴列姆階|巴列姆階]]，目前的狀態是[[疑名|疑名]]。陰龍是小型恐龍，但身體粗壯，[[人字形骨|人字形骨]]上下高、下側中線有溝痕。

[[模式種|模式種]]是'''特瑞弗陰龍''' ( ''I. tedreftensis'' )，是由[[艾伯特·拉伯|艾伯特·拉伯]]（Albert de Lapparent）在1960年描述、命名。種名是以化石發現地點阴-特端弗地区 ( In Tedreft ) 為名<ref>A. F. de Lapparent, 1960, "Les Dinosauriens du "Continental intercalaire" du Sahara central", ''Mémoires de la Société géologique de France, nouvelle série'' '''39'''(88A): 1-57</ref>。陰龍的[[正模標本|正模標本]]包含25節[[脊椎|脊椎]]、一個部分左[[脛骨|脛骨]]。拉伯還將四個發現其他地點的脊椎標本，列為[[副模標本|副模標本]]；另將[[恩斯特·斯特莫|恩斯特·斯特莫]]（Ernst Stromer）發現於[[埃及|埃及]]的三個脊椎，也列入陰龍屬。這些標本目前都存放在[[巴黎|巴黎]][[法國自然史博物館|法國自然史博物館]]。

這些化石發現於三個不同的地方，而且化石破碎，所以有研究人員指出陰龍其實是一種[[嵌合體|嵌合體]]，由不同屬或不同種的動物化石組成。

==參考資料==
<div class="references-small">
<references></references>
</div>

==外部連結==
* [http://web.me.com/dinoruss/de_4/5a8bb92.htm 陰龍] {{Wayback|url=http://web.me.com/dinoruss/de_4/5a8bb92.htm |date=20090921073931 }} - Dinosaur Encyclopedia 
* [https://web.archive.org/web/20090728214354/http://www.thescelosaurus.com/theropoda.htm 獸腳亞目的演化樹與各屬簡介] - Thescelosaurus  

{{dinosaur-stub}}

[[Category:獸腳亞目|Y]]
[[Category:下白堊紀恐龍|Y]]
[[Category:非洲恐龍|Y]]
[[Category:可疑的恐龍|Y]]