{{noteTA|G1=Math}}
{{整数
| 质因数分解 = [[质数|质数]]
| 罗马数字 = LIX
}}
'''59'''是[[58|58]]与[[60|60]]之间的[[自然数|自然数]]。

== 数学性质 ==
{{數字性質|use math=yes
|質數=*{{{orderstr}}}{{{property}}}{{{releatedstr}}}。
|孿生質數=**第7对{{{property}}}之一，為{{{value}}}。
**[[安全素数|安全素数]]
**不[[規則質數|規則質數]]
}}
*<math>59^4=133^4+134^4-158^4</math>，是最小能寫成<math>a^4+b^4-c^4</math>形式的四次[[冪|冪]]（其中a,b,c是[[整數|整數]]）
*1/59 = 0.<u>0169491525423728813559322033898305084745762711864406779661</u> ...（59的倒数的循環節長度為58）

=== 基本运算 ===
{|class=wikitable
{{運算樣例|title=[[乘法|乘法]]|head=yes
|1~10||style2=width="5px"|head2=yes|11~20||style4=width="5px"|head4=yes|21~25}}
{{運算樣例|expr= 59 * x |format=[[{{參數|數字}}]]
|1~10||style2=width="5px"|head2=yes|11~20||style4=width="5px"|head4=yes|21~25}}
|}

== 在科学中 ==
*[[鐠|鐠]]的[[原子序數|原子序數]]<ref>{{Cite web |url=http://www.rsc.org/periodic-table |title=Royal Society of Chemistry - Visual Element Periodic Table |accessdate=2012-12-08 |archive-date=2016-04-10 |archive-url=https://web.archive.org/web/20160410112333/http://www.rsc.org/periodic-table |dead-url=no }}</ref>

== 在人类文化中 ==
{{空章節}}

== 在其它领域中 ==
{{空章節}}

== 参考文献 ==
{{reflist}}
[[Category:整數素數|Category:整數素數]]