{{NoteTA
|1=zh:毫米;zh-hant:毫米;zh-hans:毫米;zh-hk:毫米;zh-cn:毫米;zh-tw:公釐;zh-mo:毫米;
|2=zh:毫米;zh-hant:毫米;zh-hans:毫米;zh-hk:毫米;zh-cn:毫米;zh-tw:公厘;zh-mo:毫米;
|3=zh:米;zh-hant:米;zh-hans:米;zh-hk:米;zh-cn:米;zh-tw:公尺;zh-mo:米;
|4=zh:坦克;zh-hant:坦克;zh-hans:坦克;zh-hk:坦克;zh-tw:戰車;zh-cn:坦克;zh-mo:坦克;
|5=zh:主戰坦克;zh-hant:主戰坦克;zh-hans:主战坦克;zh-hk:主戰坦克;zh-tw:主力戰車;zh-cn:主战坦克;zh-mo:主戰坦克;
|6=zh-hans:驱逐战车;zh-hk:驅逐戰車;zh-tw:驅逐戰車;
|7=zh-hans:步兵战车;zh-hk:步兵戰車;zh-tw:步兵戰車;
|8=zh:輕型坦克;zh-hant:輕型坦克;zh-hans:轻型坦克;zh-hk:輕型坦克;zh-tw:輕戰車;zh-cn:轻型坦克;zh-mo:輕型坦克;
|9=zh:中型坦克;zh-hant:中型坦克;zh-hans:中型坦克;zh-hk:中型坦克;zh-tw:中戰車;zh-cn:中型坦克;zh-mo:中型坦克;
|10=zh:重型坦克;zh-hant:重型坦克;zh-hans:重型坦克;zh-hk:重型坦克;zh-tw:重戰車;zh-cn:重型坦克;zh-mo:重型坦克;
|11=zh:引擎; zh-cn:发动机;
|12=zh:雷射; zh-cn:激光;
|13=zh-hant:資訊化;zh-cn:信息化;
}}
{{Infobox weapon
|is_vehicle=yes
|name=59式中型坦克 [[File:Flag_of_the_People's_Republic_of_China.svg|30px]]
|image= File:Type 59 tank - front right.jpg
|image_size= 300px
|caption= 陈列在北京中国博物馆中的59式坦克
|type=[[主战坦克|主战坦克]]
|origin={{PRC}}
|manufacturer=[[包头617厂|包头617厂]]<br />[[洛阳第一拖拉机厂|洛阳第一拖拉机厂]]
|production_date=1959年~1980年代初
|crew=4
|length=9米，车体全长6.04米
|width=3.27米
|height=2.4米（至炮塔顶）
|weight=36噸（战斗全重）
|armour=均质钢
|primary_armament=[[D-10|100毫米线膛炮]]<br />[[L7线膛炮|105毫米线膛炮]] ('''59-II'''/'''59D''')
|secondary_armament=12.7毫米高射機槍<br />59式7.62毫米同軸并列機槍<br />7.62毫米航向机枪
|engine=12150L型4冲程V型12缸直喷式水冷柴油机
|engine_power=520马力（382千瓦）
|suspension=扭力桿
|speed=50 公里／小時（公路）
|pw_ratio=14 匹／噸
|vehicle_range=440公里（公路）、外掛油箱後550公里
}}
{{冷戰坦克}}
'''59式坦克'''（工厂产品代号WZ120）是中国的国产第一代[[主战坦克|主战坦克]]。[[中華人民共和國|中華人民共和國]]在1956年获得苏联[[T-54/55系列主战坦克|T-54A]]坦克技术资料后在苏联援助下进行仿制生产，通过技术引进，实现坦克国产化，初步建立起中国自己的坦克工业体系，是中国第一款大量生产的坦克。在1959年10月1日中华人民共和国国庆阅兵时59式坦克首次公开亮相。59式坦克及其改进型生产了超過1万辆，[[中国人民解放军|中国人民解放军]]装备数量在6000辆以上。<ref name="虎啸东方">[虎啸东方：中国59式到88式主战坦克的技术发展]，《国际展望》，2004年7月。</ref>

== 历史 ==
[[File:Type_59_in_parde.jpg|thumb]]
[[中蘇友好同盟互助條約|中蘇友好同盟互助條約]]生效後，1955年11月，中国曾从[[苏联|苏联]]获得T-54及其改进型T-54A中型坦克的样车，决定选择T-54A进行仿制。苏联在1956年同意援助中国T-54A坦克的全套图纸和生产工艺，于1956年4月在[[包头|包头]]动工建设中国国内第一家坦克制造厂——617厂（现为[[内蒙古第一机械集团有限公司|内蒙古第一机械集团有限公司]]）。1958年底第一辆用蘇聯提供的零部件组装的T-54A坦克下线。至1959年，中國已完全掌握生產该型坦克能力。1959年10月1日，首批国产的32辆T-54A中型坦克参加了建国十周年阅兵式。1959年底，该型坦克生产定型，命名为“'''1959年式中型坦克'''”，简称'''59式坦克'''。<ref name="虎啸东方" />1960年-1961年在北方寒冷地区和南方炎热地区试车对59式坦克性能进行全面考核。
1960年以后，由于[[中苏分裂|中国与苏联关系恶化]]，原料断绝，生产几乎停止。1960年代初期开始研究[[稀土|稀土]]应用于制造装甲钢，1963年试制成功国产装甲钢，包头617厂才开始大批量产。生产59式坦克厂家还包括洛阳第一拖拉机厂，但产量不多。59式及其改进型坦克生产一直持续到1980年代初，并逐步对59式中型坦克进行升级改造。

== 构造 ==
[[File:Type_59_tank_in_Military_Museum_of_the_Chinese_People's_Revolution_20180219.jpg|缩略图]]
车体为[[轧制|轧制]]装甲钢[[焊接|焊接]]结构。车体前装甲厚约100毫米，车体侧装甲厚80毫米。驾驶舱在车体左前侧，其右车体空间为弹药架及燃料箱，车首上装有挡水板。驾驶舱后方的战斗舱位于的坦克中部，安装有半蛋壳形[[铸造|铸造]]炮塔，为不等厚截面的铸造件，前装甲厚约220毫米，炮塔顶是用2块装甲钢板对焊在一起。车长及其前面的炮长在炮塔内左侧，装填手在炮塔内右侧，车长回转指挥塔上安装瞄准镜，有向前开启的舱盖，装填手有向后开启的舱盖。车尾动力舱容纳横置发动机和传动装置，与战斗舱用隔板隔开。车载调频电台。

安装的59式100毫米线膛坦克炮是仿制[[D-10戰車砲|D-10型坦克炮]]，由位于包头的447厂（现为内蒙古北方重工业集团有限公司）制造。此炮身管為53.5倍俓，前端装有抽煙装置。发射[[穿甲弹|穿甲弹]]的直射距离为1070米，发射[[高爆反坦克彈|破甲弹]]的直射距离为1000米。火炮装有液压式高低向稳定器。
车顶配1挺12.7毫米[[高平兩用砲|高平兩用]]机枪，备弹500发，1挺7.62毫米同轴并列机枪，以及1挺7.62毫米航向机枪，备弹3000发。

发动机为12150L型12缸V型水冷四冲程直喷式柴油机，额定功率520马力，额定转速2000转/分。由位于山西[[大同市|大同]]的[[国营第六一六厂|616厂]]（现为山西柴油机工业有限责任公司）制造。616厂是“一五”期间的[[156项重点工程|156项重点工程]]之一。
传动装置和操纵装置为机械式，采用直齿轮式传动箱，摩擦式离合器，固定轴式变速箱。变速箱两侧各有一个二级行星式转向机、带式制动器和单对直齿轮式侧减速器。
行动部分采用扭杆式独立悬挂装置，车体每侧有5个双轮缘大直径负重轮、诱导轮在前，主动轮在后，单销式金属履带。<ref name="虎啸东方" />

===間瞄系統改造===
解放軍的某型59式坦克在2009-2013年間研發裝備了一款間接瞄準系統，採用接收[[北斗衛星|北斗衛星]]定位的數據來射擊空炸引信的砲彈，將殺傷軟目標的有效射程提高了十倍多，也證明了59式坦克有進行部分資訊化改造的事實，能融入目前現代化的戰場管理系統，依然有實戰能力存在。CCTV[[中国中央电视台军事·农业频道|軍事·農業頻道]]於2014年12月製作了一集《軍旅人生》節目敘述了間瞄系統研發裝備於59式坦克的故事，公開向外證實了該間瞄系統的存在和量產並且已經至少裝備了一個旅。<ref>{{Cite web |url=https://www.youtube.com/watch?v=rDbfJsPHdfs&index=3&list=PLYG8vFcMYIaJ6i31uLuLucQxrXEOL7fbJ |title=军旅人生-铁甲追梦人 |access-date=2014-12-21 |archive-url=https://web.archive.org/web/20150504061503/https://www.youtube.com/watch?v=rDbfJsPHdfs&index=3&list=PLYG8vFcMYIaJ6i31uLuLucQxrXEOL7fbJ |archive-date=2015-05-04 |dead-url=no }}</ref>

== 型号 ==
[[File:Albanian_army_deploys_T-59_tanks_near_Kosovo_border,_May_1999_(Robert_Wright).jpg|thumb]]
由于技术和成本限制，中国在较长的时间内对59式进行了各种改造或改进，从而产生大量改型，甚至使其代别被认为能追及第三代坦克。层出不穷的各种“大改”59式坦克甚至催生中国军迷戏称“远看炮塔吓死人，近看五对负重轮”的说法。<ref>{{cite web|title=永恒的五对负重轮：盘点我国59式中型坦克家族 -新华时政-新华网|url=http://news.xinhuanet.com/mil/2015-01/08/c_127368468.htm|access-date=2015-10-14|archive-url=https://web.archive.org/web/20150119201459/http://news.xinhuanet.com/mil/2015-01/08/c_127368468.htm|archive-date=2015-01-19|dead-url=no}}</ref><ref>{{cite web|title=逼死“数轮党”的图集：怪异的改型T-55和59式坦克|url=http://www.guancha.cn/military-affairs/2014_12_19_303889_s.shtml|access-date=2015-10-14|archive-url=https://web.archive.org/web/20151030060024/http://www.guancha.cn/military-affairs/2014_12_19_303889_s.shtml|archive-date=2015-10-30|dead-url=no}}</ref>
=== 59式坦克 ===
59式基本型，工厂产品代号“WZ120”，仿制自[[T-54坦克|T-54A]]中型坦克，由苏联提供全套图纸和生产工艺，可被视作国产化T-54A。59式坦克与T-54A坦克外观主要区别是取消了T-54A的红外夜视装置。

===59式（双稳）坦克===
装有双向火炮稳定装置的实验性改型。1980年在59式坦克基础上改进而成的。主要改进是加装了双向稳定器和光点注入式火控系统。

=== 59-I式 ===
工厂产品代号“WZ120A”，也称59A型。1979年中越边境作战后根据部队提出的意见开始改进设计，1984年正式定型。59-I式增装自动装表简易火控系统和[[激光测距仪|激光测距仪]]（安装在主炮防盾上）、液壓助力操纵系統、自動滅火抑爆系統和车体橡膠製屏蔽侧裙板，车外左侧翼板增装红外车灯，增设了特种设备。617厂按59-I式标准对59式坦克进行了改装。同时研制成功100毫米尾翼稳定脱壳穿甲弹，初速1480米/秒，在2400米距离上可以穿透150毫米/65厚的均质钢板。<ref name="虎啸东方" />

59-I式还有裝備不同防护及火控设备的版本，包括二期、三期改进，试制防护试验车，<ref name="59改上">[http://mil.news.sina.com.cn/pc/2004-04-19/29/991.html 中国59式改进型中型坦克（上）] {{Wayback|url=http://mil.news.sina.com.cn/pc/2004-04-19/29/991.html |date=20170621225828 }}，《坦克装甲车辆》网络版。</ref>后续炮塔上加装栅栏式屏蔽装置，还装有四联装烟幕弹发射装置。

=== 59-II式 ===
[[File:Chinese_MBTs_070324-F-0193C-040.JPEG|thumb]]
工厂产品代号是“WZ120B”，也称59B型。在59-I式改进的基础上，1980年开始进行改进设计，于1981年改装出1辆样车，随后小批量产装备部队，1984年正式定型。改装从[[奧地利|奧地利]]许可引进的北约标准的105毫米口径线膛坦克炮（仿制[[L7線膛炮|英國皇家兵工廠L7]]，1979年签订三七工程合同引进），双向火炮稳定装置，北约标准定装式弹药种类有[[尾翼稳定脱壳穿甲弹|尾翼稳定脱壳穿甲弹]]（初速1600米/秒以上）、[[破甲弹|破甲弹]]和[[碎甲弹|碎甲弹]]，弹药基数增加到38发。加装从国外引进的自动灭火抑爆装置，采用跳频可加密無線電电台。<ref name="59改上" />617厂在59-II基础上，安装2部通信电台，改装完成59-II指挥坦克。<ref name="虎啸东方" />

=== 59-IIA式 ===
[[File:ChineseType59IIATank.jpg|thumb]]
在59-I和59-II基础上进行改进，[[美軍|美軍]]稱之為'''M-1984'''。1984年开始改进方案设计，于1986年研制出3辆样车，1988年4月正式定型。采用身管带热护套的[[L7線膛炮|81A式105毫米口径线膛炮]]以及双向自动装表简易火控系统，加装微光夜视观瞄装置提高夜战能力，车首加挂复合装甲，加装侧屏蔽裙板和抛射式烟幕弹发射装置，车首下安装推土铲。<ref name="59改上" />在59-IIA式基础上发展有兩种衍生型：增装电台的59-IIA式指挥坦克、在车前装挖掘式机械扫雷器的59-IIA式扫雷坦克。<ref name="虎啸东方" />

=== 59式（改）坦克 ===
'''59（改）'''是应国外用户要求對中國製坦克加裝國外（西方國家）技術的研究試驗型。命名型號有'''B59G'''和'''BW12OK'''及'''BKl940'''。

=== 59C式 ===
59C坦克主要是换装一门加长身管的[[L7線膛炮|83式105毫米线膛坦克炮]]，可加挂[[反应装甲|反应装甲]]。

=== 59D式 ===
[[File:Type_59D_tank_in_Military_Museum_of_the_Chinese_People's_Revolution.jpg|缩略图]]
工厂产品代号是“WZ120D”。1991年8月，[[中国人民解放军总参谋部|总参谋部]]装甲兵部与兵器工业部第617厂签订了《59式坦克改进型正样车研制合同》。1992年春开始改装4辆正样车，完成了工厂鉴定试验。1993年通过了[[中国人民解放军总参谋部|总参谋部]]兵种部与兵器工业部联合主持的工厂鉴定，移交[[国防科工委|国防科工委]]白城兵器试验中心进行定性试验。1995年进行使用环境适应性试验。1995年11月总参兵种部批准设计定型，命名为“ZTZ-59D中型坦克”，简称59D式坦克。<ref name="虎啸东方" /><ref name="59改下">[http://mil.news.sina.com.cn/pc/2004-05-11/29/1016.html 中国59式改进型中型坦克（下）] {{Wayback|url=http://mil.news.sina.com.cn/pc/2004-05-11/29/1016.html |date=20190215072935 }}，《坦克装甲车辆》网络版。</ref>
在列装的59式坦克批量改装升级成59D式后成为了中国人民解放军的主力坦克型号之一。

59D式坦克战斗全重约37吨，换装加长身管的[[L7線膛炮|94式105毫米线膛坦克炮]]，弹药基数为38发。发射86式尾翼稳定脱壳穿甲弹在2000米距离穿甲能力480毫米。发射93式加长型尾翼稳定脱壳穿甲弹在2000米距离穿甲能力接近540毫米。该炮还能发射炮射导弹，射程5.2千米，最大破甲深度700毫米。
二代光点注入式火控系统采用炮长用白光观察-激光测距-瞄准镜、火控计算机及各种传感器，火炮双向稳定系统，配有炮长用微光夜視瞄准鏡，夜视距离1400米。59D式坦克具备了在静止/短停状态下昼/夜对运动目标射击能力。采用88式主战坦克的车长指挥观察镜。驾驶员用的微光夜视仪，夜视距离100米。

59D式坦克车首上挂装FY-2爆炸式反应装甲，炮塔前部挂装FY-1爆炸式反应装甲，炮塔后部安装栅栏式屏蔽，车体两侧挂装橡胶裙板，防穿甲彈、破甲彈能力都得到大幅提高。在2000米距离上被105毫米穿甲弹命中，主装甲不崩不穿。装备高效自动灭火系统，有2次抑爆和4次灭火能力。火灾熄灭后自动启动通风装置排烟通风。有集体三防系统，可在核生化条件下执行作战任务。

59坦克原有的12150L柴油引擎被580匹的12150L-7柴油引擎取代。安装了液压助力操作装置。

=== 59D1式 ===
工厂产品代号是“WZ120C”。1993年试制出改装样车并通过了工厂鉴定，1995年4月批准设计定型，命名为“ZTZ-59D1中型坦克”，简称59D1式坦克。<ref name="59改下" />
与59D式坦克的主要区别是没有采用加长身管的94式105毫米线膛坦克炮，59D1式坦克采用83式105毫米线膛坦克炮。其它部件与59D式坦克完全相同。

[[File:Bangladesh_Army_upgraded_T-59G_'Durjoy'_MBT._(33659622075).jpg|缩略图]]
===59-120===
外贸型号，装有120毫米滑膛坦克炮的样车。

===59-125===
外贸型号，装有125毫米滑膛坦克炮，加挂复合式装甲。<ref name="59改下" />

=== 其他衍生型 ===
==== 69式/79式坦克 ====
[[File:Type_69_tanks_20131004.JPG|thumb]]
{{main|69式坦克}}
'''69式'''是由617廠（现[[內蒙古第一機械集團|內蒙古第一機械集團]]）以59式为基础開發的改進型，工厂产品代号是“WZ121”，装备新设计的100毫米口径滑膛炮，安装双向稳定器和激光测距仪，增大发动机功率。由于技术不过关问题很多，只少量裝備[[中國人民解放軍|解放軍]]，在1980年代有超過3000辆为外贸出口而改进的69-II式坦克出口到世界多个国家。
以69式坦克为基型改进，引进西方国家先进技术，装备[[L7線膛炮|105毫米口径线膛炮]]、带数字式弹道计算机简易火控系统，推出了包括'''79式'''（69-III式，工厂产品代号是“WZ121D”）在内的一系列改型和变型车。

69/79式坦克是在59式坦克基础上研发的，但严格意义上不应该算作59式坦克的改型。因为69式与59式的坦克炮塔座圈尺寸不同。所以59式坦克不可能通过大修升级改造为69式坦克。

==== 62式（輕型坦克） ====
{{main|62式轻型坦克}}
1950年代後期，中國人民解放軍提出研製一种輕型坦克，以應付中国南方地区地区通行能力较低的惡劣路况。自1958年到1962年由59式坦克为基础设计而成的[[62式轻型坦克|62式轻型坦克]]，只保留基本部件以降低重量，于1963年正式裝備，至1982年停产时共製造了約1560辆。

62式輕型坦克全重21噸，裝有62式85毫米口径線膛炮及3挺機槍，改進的62-1式加装激光測距儀，改进防护措施。62式的衍生型包括70式轻型坦克抢救牵引车及82式军用推土機。
2000年，62式轻型坦克进行实验性大幅改進方案，样车改裝与[[63式两栖坦克#63A水陆两用坦克|63A两栖坦克]]类似的焊接式砲塔及低后坐力的[[L7線膛炮|105毫米口径線膛炮]]。<ref>{{Cite web |url=http://www.sinodefence.com/army/tank/type62.asp |title=sinodefence.com-62式輕型坦克 |access-date=2007-05-13 |archive-url=https://web.archive.org/web/20100312211221/http://www.sinodefence.com/army/tank/type62.asp |archive-date=2010-03-12 |dead-url=no }}</ref>

====64式坦克牵引车====
工厂产品代号“WZ652”，采用59式坦克底盘，取消了炮塔，加装滑轮和索具等抢救工具。是一种过渡性应急使用车辆。于1964年下达研制任务，同年设计定型，命名为64式中型坦克牵引车。

====73式坦克抢救牵引车====
工厂产品代号“WZ651”，主要用于对失去自行能力的坦克施救。战斗全重31吨，车上装有吊架起吊重量为1吨。采用59式坦克底盘，取消了炮塔，安装绞盘、吊车、驻锄等用于战场坦克装甲车辆进行拖救的装置。<ref>{{Cite web |url=http://www.globalsecurity.org/military/world/china/type-69.htm |title=globalsecurity.org-type-69 |access-date=2007-06-10 |archive-url=https://web.archive.org/web/20070315195217/http://www.globalsecurity.org/military/world/china/type-69.htm |archive-date=2007-03-15 |dead-url=no }}</ref>于1965年开始设计，1973年设计定型，命名为73式中型坦克抢救牵引车。

=== 變種型號 ===
====美洲虎坦克====
20世纪80年代中美蜜月期，中国机械设备进出口总公司和美国卡迪拉克·盖奇·达信公司合作研制，用于外贸出口市场。以59式坦克为基型引进美国公司技术进行改造，保留59式坦克底盘构造，车体加长，主要改造是装车新型发动机和传动装置，火控系统。发动机是美国底特律柴油机公司的8缸柴油发动机，标定功率为560千瓦，因此，公路最大速度和越野速度均较59式坦克有明显改善，传动装置采用美国通用汽车公司阿里逊分部全自动传动装置，变速箱为液力传动，行动装量基本采用59式坦克原有的由5对负重轮，不同的是多了2对托带轮。主要武器是[[L7線膛炮|105毫米口径坦克炮]]。首辆样车从1988年底开始研制，因[[六四事件|六四事件]]后美国对华军售禁令，该项目仅生产了样车而被放弃。

====59P坦克====
59P坦克（P意思是POLY／保利）于IDEX2007阿布扎比武器装备展曝光規劃，其外型大幅改裝，採用83A型105毫米口径线膛炮，焊接砲塔與新型反應裝甲、新型火控，可能是一種59式大改裝套件，與傳聞中20年前已經終止研發的美洲虎坦克多所類似。59P只主打外銷市場，讓世界上眾多採用老式蘇聯戰車的第三世界國家，有一種廉價選擇方案讓自己的坦克有較現代化色彩。<ref>[http://www.zgjunshi.com/Article/Class38/Class39/Class40/200904/20090403112044.html T-59P戰車亮相]</ref>

=== 阿兹拉坦克 ===
{{主条目|阿茲拉主戰坦克}}
[[File:Alzarrar.jpg|thumb]]
[[巴基斯坦|巴基斯坦]]的{{tsl|en|Heavy Industries Taxila|塔瓦西重工業}}（Heavy Industries Taxila）在中国支援下由59-125式坦克改進研发出[[阿茲拉主戰坦克|阿茲拉主戰坦克]]（Al-Zarar MBT），阿茲拉坦克共采用了54項改進技术，其中主要包括：
* 125毫米口径滑膛炮，可發射[[尾翼穩定脫殼穿甲彈|尾翼穩定脫殼穿甲彈]]（APFSDS）、[[高爆反坦克彈|尾翼穩定空心裝藥破甲彈]]（HEAT-FS）及[[高爆彈|高爆彈]]，采用[[自動裝彈機|半自動裝彈]]及穩定影像[[火控系統|火控系統]]。
* 730匹引擎以提高機動力。
* 改进的懸掛系統。
* 炮塔正面有附加防护结构，裝有改良的[[爆炸反應裝甲|爆炸反應裝甲]]以及反地雷底部裝甲版。

=== 59G式 ===
{{main|59G式主战坦克}}
基于59-125坦克的升级改进方案，59-125坦克方案最初來源是90年代应[[巴基斯坦|巴基斯坦]]要求改进出[[阿茲拉主戰坦克|阿茲拉主戰坦克]]，对苏制T-54/55和中国59/69式坦克提供改进和升级的市场需求而逐步開始的漫長過程，到2010年代後中国对59-125結合了半世紀以來的心得做出終極改進版，在炮塔改為楔型附加[[反應装甲|反應装甲]]以及FY系列双反装甲，使用下反式火控系统、自動裝彈機、電腦化等除了發動機性能限制外各種戰力指標接近[[96式|96式]]，可按客户需求提供改装套件大规模翻新老式坦克。

=== 其他改型 ===
59式坦克還有多種改型的改裝車輛，如消防車、推土機和導彈系統等。

== 使用國 ==
[[File:Type_59_operators.png|right]]
* {{AFG}} - 100
* {{ALB}} - 750
* {{CAM}} - 200
* {{PRC}} - 200余辆。截止2022年<ref name="IISS2021_p251">{{cite book |author=International Institute for Strategic Studies |title = The Military Balance 2021 | publisher = Routledge | year = 2021 | isbn = 9781032012278 | author-link = International Institute for Strategic Studies | page = 251}}</ref>
* {{COG}} - 15
* {{COD}} - 20
* {{IRN}} - 300　伊朗亦有生產59式坦克的衍生型[[T-72Z_Safir-74|T-72Z Safir-74]]（並非[[T-72主戰坦克|T-72主戰坦克]]）。[[两伊战争|两伊战争]]期间，伊拉克和伊朗都装备了59式坦克及其衍生型号并投入战争。
* {{IRQ}} - 海灣戰爭前有3000輛左右59及69各型號坦克；2003年美英入侵伊拉克時約1000輛
* {{NKO}} - 220
* {{PAK}} - 1,300　59式坦克的衍生型是[[第三次印巴戰爭|第三次印巴戰爭]]期间巴基斯坦陆军的主要裝備，巴军的59式在中国协助下仍继续升级使用。
* {{SRI}} - 80+
* {{MMR}} - 160+　59D1坦克 
* {{SUD}} - 10
* {{TAN}} - 30
* {{VIE}} - 350
* {{ZAM}} - 20
* {{ZIM}} - 30

==流行文化==
*1989年6月5日在[[六四事件|六四事件]]後，时任中国政府派出大量59式坦克[[六四清场|清场]]。抗议者「[[坦克人|王维林]]」意图阻挡18辆59式坦克。[[坦克人|照片]]经[[美联社|美联社]]宣传，得以成为近代历史上最为著名的照片之一。在中国大陆，由于网络审查，网民以“天安门上飙59”来代称这起事件。
*2002年靳大鹰执导電視劇《铁甲英豪》描述59式國產研發歷史。
*59式坦克在网络游戏《[[坦克世界|坦克世界]]》的设定数值上比较优越，再加上游戏运营方曾借活动大量分发该游戏作战单位，因此令其在玩家间的见闻度较高并因为其大量的改型而成为调侃素材。<ref>{{cite web|title=坦克世界59坦克缘何受欢迎 杜文龙帮你解答_网络游戏新闻_17173.com中国游戏第一门户站|url=http://news.17173.com/content/2014-11-18/20141118153750709_2.shtml|access-date=2015-04-15|archive-url=https://web.archive.org/web/20170815063526/http://news.17173.com/content/2014-11-18/20141118153750709_2.shtml|archive-date=2017-08-15|dead-url=no}}</ref>
*2017年電影《[[戰狼2|戰狼2]]》出現59式坦克道具車。

== 参见 ==
* [[T-54/55系列主战坦克|T-54/T-55]]
* [[69式坦克|69式坦克]]

== 参考文献 ==
<div class="references-small">
<references />
* {{cite book|author=Alan K. Russell|authorlink= |coauthors= |title=Modern Battle Tanks and Support Vehicles |year=1997年 |publisher=Greenhill Military Manuals |location= |isbn=1-85367-258-0}}
</div>

* {{en}}-[http://www.sinodefence.com/army/tank/type59.asp 59式主戰坦克]{{Wayback|url=http://www.sinodefence.com/army/tank/type59.asp |date=20070510124702 }}
*        [https://web.archive.org/web/20190119121902/http://chinatanke.com/index.html '''中国坦克''']
{{commons|Type 59|59式坦克}}
{{中國歷代主戰坦克}}
{{中华人民共和国的坦克与装甲车}}
{{北韓的坦克與裝甲車}}
{{主战坦克}}

[[Category:中國坦克|Category:中國坦克]]
[[Category:主战坦克|Category:主战坦克]]
[[Category:越戰武器|Category:越戰武器]]