{{Automatic Taxobox
| taxon = Archosauromorpha
| authority = [[Friedrich_von_Huene|von Huene]], 1946
| name = 主龍形下綱
| fossil_range = {{Fossil range|卡匹敦阶|現代|[[二疊紀|二疊紀]]晚期到現代}}
| image = Archosauromorpha.jpg
| image_width = 250px
| image_caption = 
| subdivision_ranks=[[演化支|演化支]]
| subdivision=
* [[泛龜類|泛龜類]] Pantestudines <small>([[地位未定|有爭議]])</small>
*{{extinct}}屬 ''Aenigmastropheus''
*{{extinct}}屬 ''Elachistosuchus''?
*{{extinct}}[[離龍目|離龍目]] Choristodera <small>([[地位未定|有爭議]])</small>
*{{extinct}}[[赫爾維蒂龍科|赫爾維蒂龍科]] Helveticosauridae?
*{{extinct}}[[原龍目|原龍目]] Protorosauria <small>(可能是[[多系群|多系群]])</small>
**{{extinct}}[[原龍屬|原龍屬]] ''Protorosaurus''
**{{extinct}}[[鐮龍類|鐮龍類]] Drepanosauromorpha?
**{{extinct}}[[沙洛維龍科|沙洛維龍科]] Sharovipterygidae?
**{{extinct}}[[長頸龍科|長頸龍科]] Tanystropheidae
* [[鱷腳類|鱷腳類]] Crocopoda
**{{extinct}}{{link-en|伊力萨蜥属|Elessaurus}} ''Elessaurus''?
**{{extinct}}{{link-en|怪异龙类|Allokotosauria}} Allokotosauria
**{{extinct}}[[喙頭龍目|喙頭龍目]] Rhynchosauria
**{{extinct}}属 ''Boreopricea''
**{{extinct}}[[原蜥科|原蜥科]] Prolacertidae
**{{extinct}}属 ''Teyujagua''
**{{extinct}}[[塔斯馬尼亞龍屬|塔斯馬尼亞龍屬]] ''Tasmaniosaurus''
**[[主龍形類|主龍形類]] Archosauriformes
|synonyms = *{{le|Archelosauria}} <small>Crawford et al., 2014</small>
}}
[[File:Pangea_-_260_Ma_-_with_Archosauromorpha_fossil_locations.jpg|thumb]]事件期间的地球，黑色五角星表示主龍形下綱的化石分布]]
'''主龍形下綱'''（Archosauromorpha）又名'''初龍形下綱'''，是[[雙孔類|雙孔類]][[爬行動物|爬行動物]]的一個下綱，首次出現於晚[[二疊紀|二疊紀]]，在[[三疊紀|三疊紀]]更為繁盛。此下綱包括：[[喙頭龍目|喙頭龍目]]（Rhynchosauria）、[[三稜龍目|三稜龍目]]（Trilophosauria）、[[原龙目|原龙目]]（Protorosauria）、[[主龍形類|主龍形類]]（Archosauriformes）、以及暫時性列入的[[離龍目|離龍目]]（Choristodera）。這些動物的外表上有很大不同，牠們一度被分類到不同亞綱裡：三稜龍類被分到[[闊孔亞綱|闊孔亞綱]]、喙頭龍類被分到[[鱗龍形下綱|鱗龍形下綱]]裡的[[喙頭目|喙頭目]]，牠們因骨骼與頭骨上的小細節而被提議分為同一[[演化支|演化支]]，從共同的祖先演化而來。

上述五個分類中，前三者因[[三疊紀-侏羅紀滅絕事件|三疊紀-侏羅紀滅絕事件]]滅亡或衰落。[[離龍目|離龍目]]成為少數動物群，存活到[[中新世|中新世]]。[[主龍形類|主龍形類]]在早[[三疊紀|三疊紀]]佔了重要的位置，後來演化出更成功的[[主龍類|主龍類]]。

==分類==
*'''[[雙孔亞綱|雙孔亞綱]] Diapsida'''
**'''主龍形下綱 ARCHOSAUROMORPHA'''
***?[[泛龟类|泛龟类]] Pantestudines
****†[[鰭龍超目|鰭龍超目]] Sauropterygia
****[[龟鳖形类|龟鳖形类]] Testudinata 
*****[[龜鱉目|龜鱉目]] Testudines
***?†[[離龍目|離龍目]] Choristodera
***†属 ''Aenigmastropheus''
***†[[类原蜥属|类原蜥属]] ''Prolacertoides''
***†属 ''Elachistosuchus''
***†[[原龙目|原龙目]] Protorosauria
***†{{link-en|怪异龙类|Allokotosauria}} Allokotosauria
****?†[[北極龍屬|北极龙属]] ''Arctosaurus''
****†属 ''Pamelaria''
****†[[爱珍多龙科|爱珍多龙科]] Azendohsauridae
****†[[三稜龍目|三稜龍目]] Trilophosauria
***†[[喙頭龍目|喙頭龍目]] Rhynchosauria
***†属 ''Boreopricea''
***†[[原蜥科|原蜥科]] Prolacertidae
***†属 ''Teyujagua''
***†[[塔斯马尼亚龙属|塔斯马尼亚龙属]] ''Tasmaniosaurus''
***[[主龙形类|主龙形类]] Archosauriformes

==外部連結==
*[https://web.archive.org/web/20070416040927/http://www.palaeos.com/Vertebrates/Units/270Archosauromorpha/270.100.html Palaeos]
* [https://web.archive.org/web/20050510142704/http://www.paleofile.com/Demo/Mainpage/Taxalist/Archosaurmorphs.htm Paleofiles] - lists taxa
{{主龍形下綱|P.}}
{{爬行類}}
{{脊索動物}}
{{Taxonbar|from=Q134676}}

[[Category:主龍形下綱|]]