{{Infobox book
| 書名 = 蜂雲
| 圖像 = File:小說《蜂雲》封面.jpg
| 圖像說明 = 《蜂雲》封面
| 作者 = 衛斯理
| 原名 = 
| 中文書名 = 
| 譯者 = 
| 插圖 = 
| 封面設計 = 
| 出版地 = 香港
| 語言 = 中文
| 系列 = 衛斯理系列
| 題材 = 
| 類型 = 流行文學
| 出版者 = 明窗出版社
| 出版日期 = 
| 中文版 = 
| 媒介 = 
| 頁數 = 341
| 開本 = 
| isbn = 962899414X
| oclc = 
| 杜威十進制圖書分類法 = 800
| 美國國會圖書館圖書分類法 = 
| 上一部作品 = [[回歸悲劇|回歸悲劇]]
| 下一部作品 = [[奇門|奇門]]
| 引用 = 
| 被引用 = 
}}

《'''蜂雲'''》是[[倪匡|倪匡]]所著的[[衛斯理系列|衛斯理系列]][[科幻小說|科幻小說]]之一，屬於前期的作品，集[[科幻|科幻]]及[[特務|特務]]成份於一身。

==內容簡介==
===神秘的兇手===
衛斯理深夜被不明物體攻擊，卻抓到幾根金色硬毛，所以求教於大學中的生物學家符強生，讓他被捲入事件中。這種蜜蜂用他們的尾刺，在陳天遠教授住所外面，接連殺死警方六個探員，因而引起了傑克中校的注意，也造成衛斯理被警方懷疑是兇手，下令通緝追捕。<references />

===新激素的爭奪戰===
原來陳天遠教授利用某國太空船送回來的資料，在實驗室中模擬[[海王星|海王星]]（舊版在中期莫名其妙變成[[冥王星|冥王星]]<ref>蜂雲 – 1978年版 – P.95</ref>）的環境，並在裡面合成特殊[[蛋白質|蛋白質]]，也就是一種生物激素([[酶|酶]]；Enzyme)。有一天，終於成功誕生出一種新的生物激素([[酶|酶]])，這種只能存在於海王星環境下的生物激素([[酶|酶]])，使得細胞靠不斷分裂、互相吞噬、合併而迅速長大，在顯微鏡下，被注射了生物激素([[酶|酶]])的細胞，猶如「[[阿米巴|阿米巴]]」不斷分裂，吞噬，迅速長大，此乃海王星生命方式；結果陳天遠教授將這種生物激素([[酶|酶]])注射進一窩蜜蜂當中，這種生物激素([[酶|酶]])進入蜜蜂體內，令蜜蜂也藉由分裂、合併的方式，而迅速長大，變成了巨型蜜蜂。

===特務機構劫持科學家===
同時因為陳天遠教授的美女助手殷嘉莉，其實是東南亞某國的雙面諜，結果這種生物激素([[酶|酶]])製造出來的消息，引起各方特務機關的巧取豪奪，衛斯理發現某國特務組織，對陳天遠教授的新發明虎視眈眈，衛斯理一面與他們周旋，一面逃避警方懷疑他，以及特務機構扣在他身上殺害六人的罪名。

===冷血特務逼死頂頭上司===
衛斯理發現特務組織的首腦是舊識G領事，衛斯理拜託G領事釋放陳天遠，結果違反特務組織規定，使得G領事的部下殷嘉莉(INGRID)逼迫G領事服毒自殺，衛斯理雖也在場卻搶救不及。

===空中巨蜂===
為了得到陳天遠的研究成果和一勞永逸，某國特務組織幹部-席格林用軍用飛機綁架陳天遠教授，結果衛斯理也一併被特務組織帶到某國去。結果軍用飛機在半途的高空中，被一大群巨型蜜蜂纏住[[螺旋槳|螺旋槳]]，使得飛機掉入海中；席格林以飛機坐墊灌氣成救生筏，發射信號彈，要情報本部派人援救，結果來了一架[[水上飛機|水上飛機]]。
===裝死與天葬===
之後一行人坐上水上飛機回到某國情報本部。在某國情報本部裡，席格林以優厚條件向衛斯理招降，要他代替G的位置，想到之前G領事的下場，衛斯理抵死不從，還搬出一番大道理教訓對方，席格林卻假稱最高當局只給他三天，七十二小時的時限一到，就地處決衛斯理，生死存亡之際，衛斯理用預藏的麻醉藥裝死，結果順利騙過眾人耳目，席格林他們派遣六名處女，將衛斯理沒有呼吸心跳的身體，送到最高山峰上[[天葬|天葬]]。

===怪物現身===
事實上衛斯理卻沒死，經過一番波折，混上飛機才回來。其後，那些探員的屍體下葬後，一個被火化，剩下五個屍體，埋在地下的屍體，因為被蜜蜂尾刺注入體內那種生物蛋白質([[酶|酶]])影響。人體因為那種新激素([[酶|酶]])的作用產生異變，變成槍彈打不死的紅色黏液怪物，衛斯理與傑克中校在[[墳場|墳場]]目睹了五個怪物誕生，決定調動軍隊包圍[[墳場|墳場]]。

===回歸天際===
故事最後，原本要殺死衛斯理的殷嘉莉，也受到男友符強生的感動，棄暗投明，回歸正道。傑克中校透過國際關係營救陳天遠，陳天遠回來後，卻說怪物已經回去了。他聲稱怪物因海王星生物的本能飛向天空，異變的蜜蜂與紅色黏液怪物，它們的目的是回海王星，但真的能如願嗎?

==故事角色==

*衛斯理 - 故事主角的作家，喜愛冒險的年輕人。
*傑克中校 - 警方特別工作室主任，主理此案。與衛斯理是一對歡喜冤家，不管傑克說什麼，衛斯理總是唱反調。
*胖上校 - 傑克中校的上司，警方的情報長官。在這次生物激素強奪事件中，被派來協助傑克中校。審訊衛斯理時，扮演白臉的角色。
*殷嘉莉 - 表面上是陳天遠教授的研究助手，在大學中當助教，背後卻是東南亞某國外交集團派來臥底的間諜。企圖將陳天遠發明的生物激素([[酶|酶]])納為己用，製造不死士兵，打造無敵之師軍團，故事最後，終被符強生真情感動，放棄雙面諜身份。
*符強生 - 衛斯理的好友，殷嘉莉在大學的同事，是個擅長生物學的書呆子，專攻生物激素([[酶|酶]])在生物體內的作用。私心愛慕殷嘉莉(INGRID)，卻不知她是間諜。衛斯理被不明物體攻擊，卻抓到幾根金色硬毛，所以求教於符強生，讓他被捲入事件中，故事最後，以真心打動殷嘉莉，讓她回歸正途。
*陳天遠 - 瘋狂中年科學家，是個埋首研究，不通世情的人，是典型的瘋狂科學家，有著科學家特有的固執。利用美國太空總署海王星太空船發送回來的資料，創造了海王星環境的實驗室，製造出地球上不曾出現的新的生物激素([[酶|酶]])，並將之注射進一窩蜜蜂當中。結果使得這群蜜蜂開始進行海王星的生命循環，互相吞噬長大，變成了巨型蜜蜂，蜜蜂還將尾刺刺入人的身體中，讓人因生物激素([[酶|酶]])的作用，變成紅色的黏液怪物，自己卻自鳴得意。
*席格林 - 東南亞某國特務集團首領。用軍用運輸機擄走陳天遠。卻在殷嘉莉逼死G領事後。打算勸降衛斯理代替G的位置。
*G領事 - 東南亞某國外交集團的領事，衛斯理的朋友，因衛斯理的拜託，欲釋放陳天遠教授，因而違反組織規定，被部下殷嘉莉逼迫服毒自殺。

==作者想表達的想法==
*這個故事最大的特點，就是提出了一個假設，將一種來自其他[[天體|天體]]的生物激素([[酶|酶]])，注入[[蜜蜂|蜜蜂]]身上(甚至人身上)，這種意外誕生的生物會什麼形狀?來自外星的『激素』([[酶|酶]])，可以造就出什麼樣的一種怪物?故事中『酶』打錯字。印錯成『[[黴|黴]]』。其實[[酶|酶]]([[酵素|酵素]])是一種[[蛋白質|蛋白質]]也是普遍的[[生物學|生物學]]和[[化學|化學]]概念。
*書中另一個主題是特務的身份，殷佳莉扮演的雙面諜，自認為自己是國家的工具，認為一個卑鄙冷血。不擇手段的特務才能拯救國家，甚至因此逼死頂頭上司。她到底要選擇當工具還是當女人?故事中，殷嘉莉在女人和特務兩種身份的抉擇，是這個故事的另一個主題，同樣這個主題在[[原振俠|原振俠]]系列的海棠與後來[[衛斯理|衛斯理]]系列特務組織『十二朵花』的黃蟬身上也出現過，殷嘉麗自認是國家的工具，但她同時也是女人，哪一個才是真正的她?

== 廣播劇 ==
*[[香港電台|香港電台]]於1984年5月9日至28日，逢星期一至五〈驚心動魄〉時段，以[[粵語|粵語]]首播《蜂雲》廣播劇，合共14集。2021年12月1日至18日於〈香港故事〉時段內重播。
**監製：[[李安求|李安求]]
**編導：[[梁繼璋|梁繼璋]]
**編劇：伍永
**錄音：陳永生、陳蓓瓊、韋約翰、夏雲姸、周進良
**配音
***[[李學斌_(電台主持)|李學斌]] 飾演 [[衛斯理|衛斯理]]
***[[陳炳球|陳炳球]] 飾演 [[傑克上校_(衛斯理系列)|傑克中校]]
***[[何錦華|何錦華]] 飾演 [[殷嘉麗|殷嘉麗]]
***[[林友榮|林友榮]] 飾演 [[陳天遠|陳天遠]]
***[[溫泉|溫泉]] 　飾演 蔡伯 (原著為[[老蔡|老蔡]])
***[[曾永強|曾永強]] 飾演 上校
***[[蔡雅各|蔡雅各]] 飾演 [[符強生|符強生]]
***[[莫家駒|莫家駒]] 飾演 [[G領事|G領事]]
***[[簡偉安|簡偉安]] 飾演 [[錫格林|錫格林]]
***[[蔡雅各|蔡雅各]] 飾演 警員4281(原著為朗弗生)
***[[勞韻妍|勞韻妍]] 飾演 老婦人
***[[姚秀鈴|姚秀鈴]] 飾演 小乞丐
***[[蔡雅各|蔡雅各]] 飾演 美國遊客
***[[區永漢|區永漢]] 飾演 美國遊客
***[[葉世雄|葉世雄]] 飾演 白種人胖子
***[[楊麗仙|楊麗仙]] 飾演 大學接待員（第3集，原創人物） /送葬婦人（第12集，原創人物）
***[[梁繼璋|梁繼璋]] 飾演 酒店夥計（第5集，原創人物）


----

*[[香港|香港]][[商業電台|商業電台]]以[[粵語|粵語]]於1987年星期一至五，每日下午三時正首播《蜂雲》 廣播劇，合共16集。為商台衛斯理廣播劇系列第廿三個故事。 
**監製：[[金貴|金貴]] 
**改編：[[唐寧|唐寧]] 
**配音
***[[朱子聰|朱子聰]] 飾演 [[衛斯理|衛斯理]] 
***[[錢佩卿|錢佩卿]] 飾演 [[白素|白素]]
***[[盧雄|盧雄]]　 飾演 [[傑克上校_(衛斯理系列)|傑克上校]] (原著為中校)
***[[李少蕙|李少蕙]] 飾演 [[殷嘉麗|殷嘉麗]]
***[[金貴|金貴]]　 飾演 [[陳天遠|陳天遠]]
***[[陳森|陳森]]　 飾演 將軍 (傑克上司，原著為上校)
***[[陳永信|陳永信]] 飾演 [[符強生|符強生]]
***[[金貴|金貴]]　 飾演 [[G領事|G領事]]
***[[楊廣培|楊廣培]] 飾演 [[錫格林|錫格林]]
***[[吳忠泰|吳忠泰]] 飾演 弗朗生(原著為朗弗生)
***[[朱雪梅|朱雪梅]] 飾演 老婦人
***[[陳慕賢|陳慕賢]] 飾演 中年婦人
***[[莫佩雯|莫佩雯]] 飾演 小乞丐
***[[葉佳|葉佳]]　 飾演 美國遊客（第13集）/墳場管理人（第14、15集)
***[[甄錦華|甄錦華]] 飾演 白種人胖子（第3集）/司機/便衣探員（第5集）/警員（第6集）/醫生（第7集）/白衣傭人（第9集）/神槍手/飛機駕駛員（第10集）/中年男子（第13集）/指揮軍官（第16集）

{{s-start}}
{{s-bef | before=006 [[藍血人|藍血人]]、007[[回歸悲劇|回歸悲劇]]}}
{{s-ttl | title=衛斯理系列（按編號） | years=008}}
{{s-aft | after=009 [[奇門|奇門]]、010[[透明光|透明光]]}}
{{s-bef | before=[[地心洪爐|地心洪爐]]}}
{{s-ttl | title=衛斯理系列（按連載時序） | years=1965年10月20日至1966年2月6日 }}
{{s-aft | after=[[奇玉|奇玉]]}}
{{end box}}

{{衛斯理系列}}
[[Category:衛斯理系列|Category:衛斯理系列]]
[[Category:1965年長篇小說|Category:1965年長篇小說]]
[[Category:昆蟲題材作品|Category:昆蟲題材作品]]
[[Category:廣播劇|Category:廣播劇]]