{{Infobox_President
| original_name =
| image = File:Haruki Isayama.jpg
| smallimage =
| office        =
| title         =
| monarch       =
| 1blankname    = 
| 1namedata     = 
| term_start    =
| term_end      =
| predecessor   =
| successor     =
| country = {{JPN}}
| birth_date = 1894年2月11日
| birth_place = {{JPN-EMP}}[[福岡縣|福岡縣]]
| death_date =1990年6月12日（96歲）
| death_place =
| constituency = 
| spouse = 
| party = 
| profession = 
| allegiance    = {{JPN-EMP}}
|branch = [[File:War_flag_of_the_Imperial_Japanese_Army.svg|22x20px]] [[大日本帝國陸軍|大日本帝國陸軍]]
| rank          = [[File:帝國陸軍の階級―肩章―中将.svg|30px]] 陸軍[[中將|中將]]
|serviceyears = 1915年－1945年10月25日
| religion =}}

{{Japanese|japanese=諌山 春樹|kana=いさやま はるき|romaji=Isayama Haruki}}
[[File:Ando_Rikichi_surrender.jpg|thumb]]將軍(右)在[[台北市中山堂|台北市中山堂]]接受經由諫山春樹將軍(左)轉交的第10方面軍司令官[[安藤利吉|安藤利吉]]將軍簽名蓋章的署部第一命令受領證<ref name="國史館">{{cite web|url=http://www.drnh.gov.tw/ImagesPost/3eb51055-916a-4547-98c9-fa03472398b0/26f920cb-3d48-41c8-aae8-06a1cea213fb_ALLFILES.pdf|title=中山堂受降檔案分析|author=|publisher=國史館|accessdate=2015-01-05|language=zh-tw|date=2010-12-15|deadurl=yes|archiveurl=https://web.archive.org/web/20141207221044/http://www.drnh.gov.tw/ImagesPost/3eb51055-916a-4547-98c9-fa03472398b0/26f920cb-3d48-41c8-aae8-06a1cea213fb_ALLFILES.pdf|archivedate=2014-12-07}}</ref>。]]

'''諫山春樹'''（{{bd|1894年|2月11日|1990年|6月12日}}），[[大日本帝國陸軍|大日本帝國陸軍]][[軍官|軍官]]，曾任第十七任[[台灣軍參謀長|台灣軍參謀長]]、第十方面軍參謀長（[[大將|大將]][[軍銜|軍銜]]）。[[福岡縣|福岡縣]]出身。

== 年表經歷 ==
1915年（大正4年）5月25日，從[[日本陸軍士官學校|日本陸軍士官學校]]畢業，陸士27期。

1924年（大正13年）11月29日，從[[日本陸軍大學校|日本陸軍大學校]]畢業，陸大36期。

1940年（昭和15年）9月5日，任[[東部軍|東部軍]]參謀長。

1941年（昭和16年）6月28日，任[[第25軍|第25軍]]參謀長；11月14日，調任[[第15軍_(日本陸軍)|第15軍]]參謀長。

1942年（昭和17年）12月1日，第26步兵團長。

1943年（昭和18年）3月18日，[[陸軍公主嶺學校|陸軍公主嶺學校]]教導團長

1944年（昭和19年）3月22日，[[第14軍_(日本陸軍)|第14軍]]參謀長；7月8日 [[台灣軍參謀長|台灣軍參謀長]]；9月22日 [[第十方面軍|第十方面軍]]參謀長。

[[File:ROC-CKSMH_signed_receipt_of_Chinese_Directive_No.1_by_Haruki_Isayama_19451006.jpg|thumb]]台政字第一號備忘錄受領證。]]

1945年10月25日上午，諫山春樹偕同台灣總督暨第十方面軍司令官[[安藤利吉|安藤利吉]]奉命在[[台北公會堂|台北公會堂]]舉行臺灣地區的受降儀式<ref>{{Cite web |url=https://www.wagor.tc.edu.tw/holiday/2007_1025/retw.htm |title=台灣光復節 |access-date=2018-11-19 |archive-date=2020-11-01 |archive-url=https://web.archive.org/web/20201101094247/https://www.wagor.tc.edu.tw/holiday/2007_1025/retw.htm |dead-url=no }}</ref>。

1946年4月，以[[戰犯|戰犯]]嫌疑遭[[逮捕|逮捕]]，1946年7月被判決為[[無期徒刑|無期徒刑]]，1955年9月[[假釋|假釋]]。之後，擔任富士汽車工業（今[[速霸陸|速霸陸]]）[[董事|董事]]一職。

==參考文獻==
{{reflist}}

==相關條目==
*[[台灣軍|台灣軍]]
*[[台灣軍司令官|台灣軍司令官]]

{{start box}}
{{s-before|[[近藤新八|近藤新八]]}}
{{s-title|[[台灣軍參謀長|台灣軍參謀長]]|1944年7月—1944年9月}}
{{s-after|—}}
{{s-before|—}}
{{s-title|第十方面軍參謀長|1944年9月}}
{{s-after|無（末任）}}
{{end box}}

[[Category:台灣軍參謀長|Category:台灣軍參謀長]]
[[Category:福岡縣出身人物|Category:福岡縣出身人物]]
[[Category:大日本帝國陸軍將官|Category:大日本帝國陸軍將官]]
[[Category:太平洋戰爭人物|Category:太平洋戰爭人物]]
[[Category:乙級丙級戰犯|Category:乙級丙級戰犯]]
[[Category:日本企业家|Category:日本企业家]]
[[Category:速霸陸相關人物|Category:速霸陸相關人物]]