{{noteTA
|G1=Show
|G2=Movie
|1=zh-hans:兰道尔; zh-hk:瑞得; zh-tw:藍道;
|2=zh-hans:华莱士; zh-hk:華倫斯; zh-tw:華勒斯;
|3=zh-tw:世界末日; zh-hk:絕世天劫;
|4=zh-hans:杜立特; zh-hant:杜立德;
}}
{{Infobox Film 
| name = 珍珠港<br>Pearl Harbor
| image =  pearl harbor movie poster.jpg
| caption = 《珍珠港》海报
| director = [[麥可·貝|麥可·貝]]
| producer = 麥可·貝<br />[[傑瑞·布洛克海默|傑瑞·布洛克海默]]
| writer = {{Link-en|藍道·華勒斯|Randall Wallace}}
| starring = [[班·艾佛列克|班·艾佛列克]]<br />[[喬許·哈奈特|喬許·哈奈特]]<br />[[凱特·貝琴薩|凱特·貝琴薩]]<br />[[小古巴·古汀|小古巴·古汀]]<br />[[強·沃特|強·沃特]]<br />[[艾力·寶雲|艾力·寶雲]]
| music = [[漢斯·季默|漢斯·季默]]<br />[[克劳斯·巴德尔特|克劳斯·巴德尔特]]
| cinematography = [[约翰·施瓦兹曼|约翰·施瓦兹曼]]
| editing = 
| distributor = [[试金石影片|试金石影片]]
| released = {{Film date|2001|05|25|美國|2001|06|21|香港|2001|06|22|台灣|2001|07|14|日本|2001|07|14|中國}}
| runtime = 183分鐘<!--Theatrical runtime: 182:46--><ref>{{cite web | url=http://bbfc.co.uk/releases/pearl-harbor-2001-2 | title=''PEARL HARBOR'' (12) | work=[[British_Board_of_Film_Classification|British Board of Film Classification]] | date=May 17, 2001 | accessdate=January 8, 2016 | archive-date=2016-03-06 | archive-url=https://web.archive.org/web/20160306061414/http://bbfc.co.uk/releases/pearl-harbor-2001-2 | dead-url=no }}</ref>
| country = {{美國電影產地}}
| language = [[英語|英語]]<br>[[法語|法語]]<br>[[日語|日語]]
| budget = $1.4億[[美元|美元]]<ref name="budget">{{Cite web|url=http://www.time.com/time/magazine/article/0,9171,128107,00.html|title=Pearl Harbor's Top Gun|language=en|first=Jess|last=Cagle|work=[[時代_(雜誌)|時代雜誌]]|date=2001-05-27|accessdate=2011-11-25|archive-date=2013-05-21|archive-url=https://web.archive.org/web/20130521071600/http://www.time.com/time/magazine/article/0,9171,128107,00.html|dead-url=no}}</ref>
| gross = $4.49億美元<ref name="BOM">{{Cite web|url=http://www.boxofficemojo.com/movies/?id=pearlharbor.htm|title=珍珠港電影票房|language=en|publisher=[[Box_Office_Mojo|Box Office Mojo]]|accessdate=2011-11-25|archive-date=2018-10-06|archive-url=https://web.archive.org/web/20181006012850/https://www.boxofficemojo.com/movies/?id=pearlharbor.htm|dead-url=no}}</ref>
| preceded_by = 
| followed_by = 
| imdb_id = 0213149
}}
《'''珍珠港'''》（{{lang-en|''Pearl Harbor''}}）是一部由[[正金石影業|正金石影業]]於[[2001年電影|2001年]]發行，以[[珍珠港事件|珍珠港事件]]為題材重新改編成的[[戰爭電影|戰爭電影]]。[[麥可·貝|麥可·貝]]執導，[[傑瑞·布洛克海默|傑瑞·布洛克海默]]和麥可·貝等人監製。布洛克海默的團隊在《珍珠港》之前，就以專注於這樣輝煌的大製作電影（例如《[[絕世天劫|世界末日]]》和《[[絕地任務|絕地任務]]》等片）而聞名。電影末段有關於[[空襲東京|空襲東京]]，劇情改編自[[美國|美國]]在[[第二次世界大戰|第二次世界大戰]]中首次空襲[[日本|日本]]本土的真實事件。

== 剧情 ==
1923年，两位[[田纳西|田纳西]]男孩雷夫·麦考利和丹尼·沃克，裝出打德国佬的样子，钻入雷夫父亲的双翼飞机，不慎启动飞机，初次尝到了飞行的滋味。丹尼的父亲为此将儿子拖回家，训斥他不许跟雷夫玩，还打了他一顿，雷夫骂丹尼父亲是“肮脏的德国佬”，老丹尼则辩解称自己曾在[[一战|一战]]期间跟德国人打过[[战壕战|战壕战]]，他希望孩子们永远不会目睹战争的恐怖。

1940年，成年的雷夫和丹尼是[[詹姆斯·杜立特|詹姆斯·杜立特]]上尉指挥下的陆军航空兵[[中尉|中尉]]。雷夫体检时，遇到了年轻美丽的海军护士艾芙林·约翰逊，护士在他的哀求下蓄意不點破他導致視力檢驗不合格的閱讀障碍。两人很快就坠入爱河。然而，雷夫主动参加[[英国皇家空军|英国皇家空军]]{{Link-en|雄鹰中队|Eagle Squadrons}}。雷夫前往英格兰前，答应伊芙琳会回到她的身边。伊芙琳和丹尼被转到各自前往[[珍珠港|珍珠港]]的部队。雷夫進攻飞越[[英吉利海峡|英吉利海峡]]的德軍轟炸機隊时先是和隊友合力擊落一架轟炸機，擊落了兩架德軍的[[Bf_109戰鬥機|Bf 109戰鬥機]]，但之後被埋伏在雲堆中的BF-109攻擊導致漏油起火而墜落，人们都认为他在行动中丧生。三个月后，伊芙琳和丹尼共同想到雷夫，意外发展了双方的感情。1941年12月6日晚，从事故中幸存的雷夫，滞留在被占领的法国后意外返回。他看到伊芙琳和丹尼走得贴近，感觉自己受到遭人背叛伤害，两位挚友在[[草裙舞|草裙舞]]酒吧打了起来。翌日早晨，两人的美梦被日军[[零式战机|零式战机]]袭击珍珠港的炮火所惊醒。

令人措手不及的日军，猛烈轰炸珍珠港的战舰和其他機場。伊芙琳和同事将伤者抬进医院，却面临着决定伤者去留的抉择。同时，雷夫和丹尼衝去倖存的機場駕駛能用的[[P-40戰鷹戰鬥機|P-40]]起飛，利用鲁莽的战术，从空中击落7架日军[[零式战机|零式战机]]。两人随后前往医院，伊芙琳将两人的血给了数百位伤兵，并救助仍在港口等待援助的人们。此后，生者为死者举办追悼会，而美国正式对日本宣战。雷夫和丹尼获升上尉，获颁[[银星勋章|银星勋章]]，并分配到杜立特尔中校那里，执行一项危险的绝密任务。出发前，伊芙琳告诉雷夫，自己有了丹尼的身孕，尽管她担心会影响雷夫专注于即将到来的任务。她表示要留在丹尼身边，但会在内心深处一样爱着雷夫。[[富兰克林·德拉诺·罗斯福|罗斯福]]总统告诉人们，日本不会逃过轰炸。丹尼、雷夫和其他的[[B-25米切尔型轰炸机|B-25米切尔型轰炸机]]，从[[大黃蜂號航空母艦_(CV-8)|大黄蜂号航空母舰]]起飞，轰炸了[[日本|日本]]本土及其[[韓国|韓国]]殖民地的港灣。两架轟炸機燃料耗尽迫降在[[中國|中國]]農地，却被[[日本|日本]]人俘获。正当雷夫将要被日軍擊斃时，丹尼将士兵推倒後並幫雷夫擋子彈，其他队友将其余士兵击退。雷夫将垂死的丹尼抱在怀里，告诉丹尼快要当爸爸了，不能死。雷夫在[[中國|中國]]士兵的幫助下成功回國，丹尼临终前托付雷夫收养孩子。几年后，雷夫和伊芙琳带着丹尼的儿子，来到[[田纳西|田纳西]]的农场，祭丹尼·沃克的坟墓。雷夫随后带着他的養子駕飞机，飛向晚霞落日。

== 主要演員 ==
=== 虛構人物 ===
* [[班·艾佛列克|班·艾佛列克]] 飾 雷夫·麥考利（[[美國陸軍航空軍|美國陸軍航空軍]]中尉、上尉）
* [[喬許·哈奈特|喬許·哈奈特]] 飾 丹尼·沃克（[[美國陸軍航空軍|美國陸軍航空軍]]中尉、上尉）
* [[凱特·貝琴薩|凱特·貝琴薩]] 飾 艾芙琳·強生（[[美國海軍|美國海軍]]護士）
* [[潔米·金|潔米·金]] 飾 貝蒂·蓓兒（海軍護士）
* [[珍妮佛·嘉納|珍妮佛·嘉納]] 飾 珊卓護士
* 布蘭登·洛扎諾 飾 丹尼·麥考利（雷夫及艾芙琳的同母異父的兒子）

=== 真實人物 ===
* 電影中艾芙琳·強生（美國海軍護士）這一角色，是根據當年經歷過[[珍珠港事件|珍珠港事件]]的護士們之訪談改編而成。
* [[亞歷·鮑德溫|亞歷·鮑德溫]] 飾 [[詹姆斯·哈羅德·杜立德|詹姆斯·哈羅德·杜立德]]上校（[[杜立特空袭|東京空襲]]指揮官）
* [[強·沃特|強·沃特]] 飾 [[美國總統|美國總統]][[富蘭克林·D·羅斯福|羅斯福]]
* [[小庫珀·古丁|小庫珀·古丁]] 飾 [[多里斯·米勒|多里斯·米勒]]（[[美國海軍|美國海軍]]{{Link-en|美國海軍中士|Petty officer, second class|中士}}、[[西維吉尼亞號戰艦|西維吉尼亞號戰艦]]艦艇廚師，其於珍珠港事件中的英勇舉動，被授予[[海軍十字勳章|海軍十字勳章]]）
* [[彼得·弗斯|彼得·弗斯]] 飾 {{Link-en|莫文·班尼恩|Mervyn S. Bennion}}（[[美國海軍|美國海軍]]上校、西維吉尼亞號艦長，十分照顧米勒，在珍珠港指揮作戰時陣亡）
* [[科姆·費爾|科姆·費爾]] 飾 [[哈斯本·金梅爾|哈斯本·金梅爾]]（美國[[海軍上將|海軍上將]]、珍珠港事件時任[[美國太平洋艦隊|美國太平洋艦隊]]指揮官，事件後由[[尼米茲|尼米茲]]和[[亨利·阿诺德|阿诺德]]接管其職務。）
* [[岩松信|岩松信]] 飾 [[山本五十六|山本五十六]]（[[日本帝國海軍|日本帝國海軍]][[聯合艦隊|聯合艦隊]]司令長官）；但是，當年實際在前線指揮偷襲珠珍港的將領其實是[[南雲忠一|南雲忠一]]。
* [[田川洋行|田川洋行]] 飾 [[源田實|源田實]]（日本帝國海軍[[第一航空艦隊|第一航空艦隊]]航空參謀）

== 真實飛機 ==
*[[噴火式戰鬥機|噴火式戰鬥機]]（雷夫的座機，之前的駕駛者奮力飛回基地才斷氣，經整修後由雷夫駕駛。）
*[[颶風戰鬥機|颶風戰鬥機]]
*[[Bf_109|Bf 109]]
*[[Fw_190|Fw 190]]
*[[P-40戰鷹戰鬥機|P-40戰鷹戰鬥機]]
*[[零式戰鬥機|零式戰鬥機]]（電影中使用了綠色的零式二二型戰鬥機，事實上空襲珍珠港的是飴色的零式二一型戰鬥機）
*[[九七式艦上攻擊機|九七式艦上攻擊機]]（被[[歐胡島|歐胡島]][[雷達|雷達]]站誤判是從北[[加州|加州]]飛來的[[B-10轟炸機|B-10轟炸機]]和[[B-17轟炸機|B-17轟炸機]]，這處情節符合歷史。）
*[[B-25轟炸機|B-25轟炸機]]（[[空襲東京|空襲東京]]用機）

== 奖项 ==
* [[第74届奥斯卡金像奖|第74届奥斯卡金像奖]] - 获得[[奧斯卡最佳音效剪輯獎|最佳音效剪輯奖]]。另有三项被提名：{{link-en|奧斯卡最佳混音獎|Academy Award for Best Sound|最佳混音}}、[[奧斯卡最佳視覺效果獎|最佳视觉效果奖]]、[[奧斯卡最佳原創歌曲獎|最佳原创歌曲奖]]<ref>{{Cite web|url=http://www.imdb.com/title/tt0213149/awards|title=珍珠港獲獎獎項|language=en|publisher=[[互联网电影数据库|互联网电影数据库]]|accessdate=2010-11-29|archive-date=2010-07-30|archive-url=https://web.archive.org/web/20100730080645/http://www.imdb.com/title/tt0213149/awards|dead-url=no}}</ref><ref name="74thOscar">{{Cite web|url=http://awardsdatabase.oscars.org/ampas_awards/BasicSearch?action=searchLink&displayType=1&BSFromYear=74|title=74th Academy Awards|language=en|publisher=[[奧斯卡金像獎|奧斯卡金像獎]]|accessdate=2010-11-29}}{{dead link|date=2018年3月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
* {{link-en|第59屆金球奖|59th Golden Globe Awards}} - 提名：[[金球奖最佳原创配乐奖|最佳原创配乐]]、{{link-en|金球獎最佳最佳原创歌曲獎|Golden Globe Award for Best Original Score|最佳原创歌曲}}

== 相關條目 ==
* [[珍珠港事件|珍珠港事件]]——電影故事原型。
* [[杜立德空襲|杜立德空襲]]——電影故事原型。
* [[烽火芳菲|烽火芳菲]]——2017年電影，從另一個視角描述電影《珍珠港》後半段的故事（杜立德空襲）。

== 參考文獻 ==
{{Reflist|30em}}

== 外部链接 ==
* {{IMDb title|0213149|珍珠港}}
* {{Allmovie title|243504|珍珠港}}
* {{rotten-tomatoes|1108389-pearl_harbor|珍珠港}}
* {{metacritic film|pearlharbor|珍珠港}}
* {{mojo title|pearlharbor|珍珠港}}
* {{yahoomovie id|119|珍珠港}}
* {{@movies|fPatm0903003|珍珠港}}
* {{Mtime|12601|珍珠港}}
* {{Douban|title=珍珠港}}

{{Michael Bay}}
{{Authority control}}
{{DEFAULTSORT:Pearl Harbor}}
[[Category:2001年美國電影作品|Category:2001年美國電影作品]]
[[Category:日語電影|Category:日語電影]]
[[Category:英語電影|Category:英語電影]]
[[Category:2000年代动作片|Category:2000年代动作片]]
[[Category:美國戰爭片|Category:美國戰爭片]]
[[Category:美國動作片|Category:美國動作片]]
[[Category:美國陸軍航空軍題材電影|Category:美國陸軍航空軍題材電影]]
[[Category:美國海軍題材電影|Category:美國海軍題材電影]]
[[Category:珍珠港事件題材電影|Category:珍珠港事件題材電影]]
[[Category:空襲日本相關作品|Category:空襲日本相關作品]]
[[Category:空戰電影|Category:空戰電影]]
[[Category:海戰電影|Category:海戰電影]]
[[Category:夏威夷州背景電影|Category:夏威夷州背景電影]]
[[Category:試金石電影|Category:試金石電影]]
[[Category:2000年代戰爭片|Category:2000年代戰爭片]]
[[Category:奥斯卡最佳音效剪辑奖获奖电影|Category:奥斯卡最佳音效剪辑奖获奖电影]]
[[Category:迈克尔·贝电影|Category:迈克尔·贝电影]]
[[Category:史詩戰爭片|Category:史詩戰爭片]]
[[分類:2000年代歷史電影|分類:2000年代歷史電影]]
[[Category:三小时以上电影|Category:三小时以上电影]]
[[Category:富兰克林·德拉诺·罗斯福的文化形象|Category:富兰克林·德拉诺·罗斯福的文化形象]]
[[Category:航空母艦背景電影|Category:航空母艦背景電影]]