{{Infobox award
| name             = 2002年冬季奥林匹克运动会奖牌榜
| location         = {{flagIOC|USA}}[[鹽湖城|鹽湖城]]
| award2_type      = 奖牌总数最多
| award2_winner    = {{flagIOC|GER|2002年冬季|36}}
| award1_type      = 金牌数最多
| award1_winner    = {{flagIOC|NOR|2002年冬季|13}}
| previous         = [[1998年冬季奥林匹克运动会奖牌榜|1998]]
| main             = [[奥林匹克运动会奖牌统计|奥林匹克运动会奖牌榜]]
| next             = [[2006年冬季奥林匹克运动会奖牌榜|2006]]
}}

以下是[[2002年冬季奥林匹克运动会|2002年冬季奥林匹克运动会]]奖牌统计。国际奥林匹克委员会并非认同此奖牌榜中各国的奖牌排名，本表仅供参考之用。
以<span style="background:#ccccff">背景色</span>标示的是冬奥会举办国，最多奖牌数以'''粗体'''显示。
<onlyinclude>{{Medals table
 | caption        = 
 | host           = USA
 | show_limit     = <includeonly>10</includeonly>
 | remaining_text = remaining
 | flag_template  = flagIOC
 | event          = 2002年冬季
 | team           = 
 | gold_NOR = 13 | silver_NOR = 5 | bronze_NOR = 7 | note_NOR = {{double-dagger}}
 | gold_GER = 12 | silver_GER = 16 | bronze_GER = 8
 | gold_USA = 10 | silver_USA = 13 | bronze_USA = 11 | host_USA = yes 
 | gold_CAN = 7 | silver_CAN = 3 | bronze_CAN = 7
 | gold_RUS = 5 | silver_RUS = 4 | bronze_RUS = 4
 | gold_FRA = 4 | silver_FRA = 5 | bronze_FRA = 2
 | gold_ITA = 4 | silver_ITA = 4 | bronze_ITA = 5
 | gold_FIN = 4 | silver_FIN = 2 | bronze_FIN = 1
 | gold_NED = 3 | silver_NED = 5 | bronze_NED = 0
 | gold_AUT = 3 | silver_AUT = 4 | bronze_AUT = 10
 | gold_SUI = 3 | silver_SUI = 2 | bronze_SUI = 6
 | gold_CRO = 3 | silver_CRO = 1 | bronze_CRO = 0
 | gold_CHN = 2 | silver_CHN = 2 | bronze_CHN = 4
 | gold_KOR = 2 | silver_KOR = 2 | bronze_KOR = 0
 | gold_AUS = 2 | silver_AUS = 0 | bronze_AUS = 0
 | gold_CZE = 1 | silver_CZE = 2 | bronze_CZE = 0
 | gold_EST = 1 | silver_EST = 1 | bronze_EST = 1
 | gold_GBR = 1 | silver_GBR = 0 | bronze_GBR = 1
 | gold_SWE = 0 | silver_SWE = 2 | bronze_SWE = 5
 | gold_BUL = 0 | silver_BUL = 1 | bronze_BUL = 2
 | gold_JPN = 0 | silver_JPN = 1 | bronze_JPN = 1
 | gold_POL = 0 | silver_POL = 1 | bronze_POL = 1
 | gold_BLR = 0 | silver_BLR = 0 | bronze_BLR = 1
 | gold_SLO = 0 | silver_SLO = 0 | bronze_SLO = 1
}}</onlyinclude>

== 参考 ==
* [http://www.olympic.org/uk/games/past/table_uk.asp?OLGT=2&OLGY=2002 国际奥委会－2002年盐湖城冬奥会奖牌榜]{{Wayback|url=http://www.olympic.org/uk/games/past/table_uk.asp?OLGT=2&OLGY=2002 |date=20070313063834 }}

{{Olympic Games Medal Counts}}

[[Category:冬季奥林匹克运动会奖牌榜|Category:冬季奥林匹克运动会奖牌榜]]