{{noteTA
|1=zh-cn:地铁;zh-hk:地鐵;zh-tw:地下鐵
}}
{{Infobox civilian attack
| title = 大邱地鐵縱火案
| partof = 
| image = 2003년 2월 대구광역시 대구 지하철 화재 참사 열차 내부 사진 Daegumetrofire02.jpg
| image_size = 
| alt = 
| caption = 
| map = 
| map_size = 
| map_alt = 
| map_caption = 
| location ={{ROK}}[[大邱廣域市|大邱]][[中央路站_(大邱)|中央路站]]
| target = [[大邱都市鐵道|大邱都市鐵道]]
| coordinates = 
| date = {{start date|2003|02|18}}
| time = 9:53
| timezone = KST
| type =
| fatalities = 193
| injuries = 151（含凶手）
| victims = <!-- or | victim = -->
| perpetrator = 金大漢
| assailants = <!-- or | assailant = -->
| susperps = <!-- or | susperp = -->
| weapons = 
| numparts = <!-- or | numpart = -->
| dfens = <!-- or | dfen = -->
| motive = 
| inquiry = 
| coroner = 
| accused = 
| convicted = 
| verdict = 
| convictions = 
| charges = 
| litigation = 
| website = <!-- {{URL|example.com}} -->
| module =

}}
[[File:Daegu_subway_Jungangno_station.jpg|thumbnail]]
'''大邱地鐵縱火案'''，發生於2003年2月18日，起因是一輛隸屬[[韓國|韓國]][[大邱都市鐵道公社|大邱都市鐵道公社]]的[[地鐵列車|地鐵列車]]在[[大邱市|大邱市]]中央路站被[[縱火|縱火]]，因為地鐵工作人員的應對不當，火勢波及另一輛列車，最終導致193名乘客死亡，151人輕重傷，兩組列車與車站主體被完全燒毀。此事件也是[[東亞|東亞]]繼1995年[[東京地鐵沙林毒氣事件|東京地鐵沙林毒氣事件]]後另一起伤亡惨重的地鐵事故，同樣也因為當局反應遲緩、救援不当等原因導致不必要的死傷。

== 縱火者背景 ==
'''金大漢'''，當時56歲，曾當過流動小販、貨車司機及計程車司機。在2001年[[中風|中風]]失去工作能力後，便患上嚴重[[憂鬱症|憂鬱症]]、躁鬱症，曾多次企圖自殺，亦曾聲稱要燒死醫生。<ref name="A">{{Cite web |title=怨恨世界放火燒列車　駕駛廣播「坐好別動」卻先逃　193人燒死車廂內 |url=https://www.ettoday.net/dalemon/post/36211 |accessdate=2019-07-31 |author=羅小編 |date=2018-06-14 |publisher=ETtoday新聞雲 |language=zh-tw |archive-url=https://web.archive.org/web/20190731123554/https://www.ettoday.net/dalemon/post/36211 |archive-date=2019-07-31 |dead-url=no }}</ref><ref name="B">{{Cite web |title=活活燒死193人！列車駕駛叫大家「坐好別動」卻拔鑰匙逃跑…韓「大邱地鐵縱火案」離譜內幕 |url=https://www.storm.mg/lifestyle/657549?srcid=7777772e73746f726d2e6d675f65353064323961646236643638343731_1564567057 |accessdate=2019-07-31 |author=黃瑜敏 |date=2018-12-18 |publisher=風傳媒 |language=zh-tw |archive-url=https://web.archive.org/web/20190821163842/https://www.storm.mg/lifestyle/657549?srcid=7777772e73746f726d2e6d675f65353064323961646236643638343731_1564567057 |archive-date=2019-08-21 |dead-url=no }}</ref>
== 經過 ==
[[File:Daegu_subway_fire_1.JPG|thumbnail]]與保管箱]]

2003年2月18日，金大漢搭乘[[出租車|計程車]]至[[大邱都市鐵道|大邱地铁]][[大邱都市铁道1号线|1号线]]松蜆站附近的加油站，買了約7500韓元的汽油並填入塑膠罐。其後進入地鐵站搭乘1079號列車（往[[大邱站|大邱站]]方向），在約9點53分時抵達[[中央路站_(大邱)|中央路站]]。列車進站時，金大漢用打火機與盛滿[[汽油|汽油]]的白色塑膠瓶[[縱火|縱火]]，車門開後1079號列車的乘客紛紛逃出，該列車駕駛崔政煥在試圖滅火無效後也逃離車站，未按照程序通報行控中心，導致行控中心無法掌握現場情況，延誤了反應時間<ref name="A" />。紛亂中本欲離開的金大漢被車門夾住腳而導致[[灼傷|燒燙傷]]送院，其後被捕。<ref name="B" />

[[火災|火災]]發生時，對向列車1080號正駛近中央路站，無法掌握火警情況而一片混亂的行控中心沒有按標準流程讓該列車過站不停，只是簡短告知該列車駕駛崔相烈車站內可能有火警，提示他小心進站<ref name="A" />。1080號列車停靠中央路站後，濃煙不斷灌入車廂，駕駛崔相烈此時決定原車駛離車站，並向乘客廣播告知列車即將駛離，呼籲不要慌亂。但此時車站已經因為火警觸發安全機制，電力系統自動切斷導致列車無法啟動。崔相烈慌亂中留下了乘客自行逃生，並且拔走了列車主控鑰匙，以致車門難以打開。而火災當下，曾有過10年列車長經歷的1080號列車4號車廂乘客權春燮，在濃煙湧入車廂時就發現情況不對，基於自身的多年訓練，他立刻打開了門邊座椅下的緊急開關並徒手將列車門拉開，4號車廂與臨近車廂因此有60多名乘客得以逃出失火的車廂，獲救生還。權春燮則因為吸入濃煙嗆傷，被隨後趕到的消防人員連同其他逃出來的乘客一起送醫治療。<ref>{{Cite web |title=韓國大邱市地鐵大火的嫌犯金大漢縱火前前後後 |url=http://news.sina.com.cn/w/2003-03-05/1459934111.shtml |accessdate=2019-07-31 |date=2003-09-05 |publisher=新浪新聞 |language=zh-cn |archive-url=https://web.archive.org/web/20190731123554/http://news.sina.com.cn/w/2003-03-05/1459934111.shtml |archive-date=2019-07-31 |dead-url=no }}</ref>

隨著火勢的迅速蔓延，整個中央路站和兩組列車都陷入一片火海。最終導致192名乘客死亡、148名乘客受傷，死傷者多半是1080號列車的乘客<ref name="A" />。由於列車座位採用易燃且會產生有毒氣體之物料，許多人是被濃煙嗆死或嗆傷。1080號列車的部份生還者和受難者遺族指控，地鐵公司在意外發生時的危機處理能力低落也是導致傷亡慘重的原因之一。<ref name="B" />

== 事後發展 ==
* 金大漢被判處[[無期徒刑|無期徒刑]]，後於翌年8月在[[醫院|醫院]]羈押期間死於腦中風。<ref name="A" />
* 1080號列車駕駛崔相烈及1079號列車駕駛崔政煥被裁定業務過失致死罪成，分別被判處5年及4年有期徒刑。<ref name="B" />
* [[中央路站_(大邱)|中央路站]]封閉整修10個月後方才重新啟用。

== 爭議 ==
此事件被一些團體認定為政府失職，當中被判刑最重的列車駕駛崔相烈可能是替罪羔羊。根據相關媒體報導，事發當時[[大邱地鐵|大邱地鐵]]的中央主控室並沒有意識到此案件的嚴重性，因此錯過了最佳疏散的黃金時間，而崔相烈本人有不斷的向中央主控室詢問下一步該如何執行，但主控室未給予明確指示。也有專家認為崔相烈當時有將列車門打開，但迫於濃煙已經散佈車廂、伸手不見五指外，電力供給也極度不穩定，才導致應開的車廂門未開。在之後[[韓國政府|韓國政府]]給出的調查報告也指出崔相烈帶走了列車主控鑰匙，以致車門難以打開，才導致後面的憾事發生，這份報告也因此被認定是政府為了讓中央人員不受刑罰，將主要刑責落在下屬身上。民間也有人認為政府與列車長做了相關協議，崔相烈才被輕判為5年有期徒刑（禁錮刑）。

== 參見 ==
* [[大邱上仁洞氣爆事故|大邱上仁洞氣爆事故]]
* [[大邱都市鐵道|大邱都市鐵道]]
* [[櫻木町事故|櫻木町事故]]
* [[东京地铁沙林毒气事件|东京地铁沙林毒气事件]]
* [[2014年臺北捷運隨機殺人事件|2014年臺北捷運隨機殺人事件]]
* [[2015年臺北捷運隨機砍人事件|2015年臺北捷運隨機砍人事件]]

== 參考文獻 ==
<references />
{{DEFAULTSORT:2003年大邱地鐵縱火案}}
{{Portal bar|韓國|大邱|鐵路|城市軌道交通|韓國鐵路|社會|歷史}}
[[Category:2003年2月|Category:2003年2月]]
[[Category:2003年韓國事件|Category:2003年韓國事件]]
[[Category:2003年屠殺|Category:2003年屠殺]]
[[Category:2003年火災|Category:2003年火災]]
[[Category:2003年謀殺案|Category:2003年謀殺案]]
[[Category:2003年鐵路事故|Category:2003年鐵路事故]]
[[Category:韓國縱火案|Category:韓國縱火案]]
[[Category:韓國無差別殺人事件|Category:韓國無差別殺人事件]]
[[Category:大邱廣域市事件|中區]]
[[Category:大邱都市鐵道歷史|2003]]
[[Category:中區_(大邱廣域市)|Category:中區 (大邱廣域市)]]
[[Category:鐵路車站襲擊事件|2003]]
[[Category:鐵路火災|Category:鐵路火災]]