{{Infobox Country Olympics
| NOC = NOR
| games = 2004年夏季
| competitors = '''53'''
| sports = 12
| flagbearer = [[Harald_Stenvaag|Harald Stenvaag]]
| rank = 17
| gold = 5
| silver = 0
| bronze = 1
| officials = 
}}
'''2004年夏季奥林匹克运动会挪威代表团'''由[[挪威奥林匹克暨残障奥林匹克委员会和体育同盟|挪威奥林匹克暨残障奥林匹克委员会和体育同盟]]派出，缩写为'''NOR'''，在[[2004年夏季奥林匹克运动会|2004年夏季奥林匹克运动会]]上共获得5块金牌和1块铜牌。

== 奖牌榜 ==
{| class="wikitable sortable" style="font-size:95%"
|-
!奖牌
!运动员
!项目
!赛事
!日期
|-
| {{gold medal}} || [[奥拉夫·蒂夫特|奥拉夫·蒂夫特]] || [[2004年夏季奥林匹克运动会赛艇比赛|赛艇]] || 男子单人双桨 || 8月21日
|-
| {{gold medal}} || [[Siren_Sundby|Siren Sundby]] || [[2004年夏季奥林匹克运动会帆船比赛|帆船]] || Europe级 || 8月22日
|-
| {{gold medal}} || [[埃里克·韦罗斯·拉森|埃里克·韦罗斯·拉森]] || [[2004年夏季奥林匹克运动会皮划艇比赛|皮划艇]] || 男子单人皮艇1000米 || 8月27日
|-
| {{gold medal}} || [[Gunn-Rita_Dahle_Flesjå|Gunn-Rita Dahle Flesjå]] || [[2004年夏季奥林匹克运动会自行车比赛|自行车]] || 女子越野赛 || 8月27日
|-
| {{gold medal}} || [[安德烈亚斯·托希尔德森|安德烈亚斯·托希尔德森]] || [[2004年夏季奥林匹克运动会田径比赛|田径]] || 男子标枪 || 8月28日
|-
| {{bronze medal}} || [[Nils_Olav_Fjeldheim|Nils Olav Fjeldheim]]<br />[[埃里克·韦罗斯·拉森|埃里克·韦罗斯·拉森]] || [[2004年夏季奥林匹克运动会皮划艇比赛|皮划艇]] || 男子双人皮艇1000米 || 8月27日
|}

{{NOCin2004SummerOlympics}}

[[Category:2004年夏季奥林匹克运动会代表团|N]]
[[Category:奧林匹克運動會挪威代表團|Category:奧林匹克運動會挪威代表團]]