{{Infobox award
| name             = 2004年夏季奥林匹克运动会奖牌榜
| award1_type      = 金牌数最多
| award1_winner    = {{flagIOC|USA|2004年夏季|36}}
| award2_type      = 银牌数最多
| award2_winner    = {{flagIOC|USA|2004年夏季|39}}
| award3_type      = 铜牌数最多
| award3_winner    = {{flagIOC|RUS|2004年夏季|36}}
| award4_type      = 奖牌总数最多
| award4_winner    = {{flagIOC|USA|2004年夏季|101}}
| previous         = [[2000年夏季奥林匹克运动会奖牌榜|2000]]
| main             = [[奥林匹克运动会奖牌统计|奥林匹克运动会奖牌榜]]
| next             = [[2008年夏季奥林匹克运动会奖牌榜|2008]]
|location={{flagIOC|GRE}}[[雅典|雅典]]}}
[[File:Olympic_flame_at_opening_ceremony.jpg|thumb]]开幕式上，[[奥林匹克圣火|奥林匹克圣火]]在[[雅典奥林匹克体育场|雅典奥林匹克体育场]]的火炬里熊熊燃烧。]]

[[2004年夏季奥林匹克运动会|2004年夏季奥林匹克运动会]]是[[21世紀|21世纪]]所举行的首届夏季奥运会，该运动会每四年举办一届。本届奥运会于2004年8月13日至8月29日在[[希腊|希腊]][[雅典|雅典]]举行，共有来自201个国家和地区的10,625名运动员参加了28个项目共301个比赛，其中[[基里巴斯|基里巴斯]]和[[东帝汶|东帝汶]]是第一次参加奥运会。<ref name="olympic.org">{{cite web|title=Athens 2004|url=https://www.olympic.org/athens-2004|publisher=International Olympic Committee|access-date=2021-03-11|archive-date=2017-07-18|archive-url=https://web.archive.org/web/20170718003316/https://www.olympic.org/athens-2004}}</ref> 本列表列出各国家和地区代表团在本届奥运会中获奖情况。

74个国家和地区的代表团至少获得一枚奖牌。美国获得的金牌和银牌最多（金牌36枚，银牌40枚），同时也是奖牌总数最多的国家，共获得101枚奖牌。中国获得的金牌数位居第二，但奖牌总数排名第三，这是中国在[[2008年北京奥运会|2008年北京奥运会]]之前的最好成绩。俄罗斯获得的金牌数排名第三，但奖牌总数第二，也是获得铜牌最多的国家（38枚）。东道国希腊在奖牌榜上位居第15名，获得6枚金牌、6枚银牌和4枚铜牌，<ref name="olympic.org"/>创下1896年以来奖牌总数的最好成绩。

[[澳大利亚|澳大利亚]]成为第一个在举办夏季奥运会后，下一届奥运会金牌总数增加的国家。

阿拉伯联合酋长国、巴拉圭和厄立特里亚在本届奥运会上首次获得奖牌。以色列、智利、多米尼加共和国、格鲁吉亚、中华台北和阿拉伯联合酋长国第一次赢得奥运金牌。<ref name="olympic.org"/><ref>{{cite web | agency =Associated Press | title =Windsurfer wins Israel's first gold | publisher =ESPN | date =2004-08-25 | url =http://sports.espn.go.com/oly/summer04/sailing/news/story?id=1867247 | access-date =2008-05-05 | archive-date =2015-09-11 | archive-url =https://web.archive.org/web/20150911000500/http://sports.espn.go.com/oly/summer04/sailing/news/story?id=1867247 }}</ref>

__TOC__

== 奖牌榜 ==
本奖牌榜的排名是基于[[国际奥林匹克委员会|国际奥林匹克委员会]]提供的信息。<ref name="olympic.org"/>排列顺利是以各国家和地区代表团所获得的金牌数从多到少进行排行，如果几个国家和地区的金牌数量出现相同的情况，则以银牌数量进行排名，如果银牌数量仍然相同，则会以铜牌数量进行排名。如果这时仍然无法分出先后，则会根据国际奥委会国家编码列表的首字母顺序进行排列，但最左侧的排名不分先后。

在[[拳击|拳击]]和[[柔道|柔道]]比赛中，每个重量级都有两枚铜牌，所以铜牌总数大于金银牌总数。<ref name="olympic.org"/>
<onlyinclude>
{{Medals table
 | caption        = 
 | host           = GRE
 | flag_template  = flagIOCteam
 | event          = 2004年夏季
 | team           = 
 | remaining_link = [[2004年夏季奥林匹克运动会奖牌榜|查看剩余部分]]
 | show_limit     = <includeonly>10</includeonly>
 | gold_USA = 36 | silver_USA = 39 | bronze_USA = 26
 | gold_CHN = 32 | silver_CHN = 17 | bronze_CHN = 14
 | gold_RUS = 28 | silver_RUS = 26 | bronze_RUS = 36
 | gold_AUS = 17 | silver_AUS = 16 | bronze_AUS = 17
 | gold_JPN = 16 | silver_JPN = 9 | bronze_JPN = 12
 | gold_GER = 13 | silver_GER = 16 | bronze_GER = 20
 | gold_FRA = 11 | silver_FRA = 9 | bronze_FRA = 13
 | gold_ITA = 10 | silver_ITA = 11 | bronze_ITA = 11
 | gold_KOR = 9 | silver_KOR = 12 | bronze_KOR = 9
 | gold_GBR = 9 | silver_GBR = 9 | bronze_GBR = 12
 | gold_CUB = 9 | silver_CUB = 7 | bronze_CUB = 11
 | gold_HUN = 8 | silver_HUN = 6 | bronze_HUN = 3
 | gold_UKR = 8 | silver_UKR = 5 | bronze_UKR = 9
 | gold_ROU = 8 | silver_ROU = 5 | bronze_ROU = 6
 | gold_GRE = 6 | silver_GRE = 6 | bronze_GRE = 4 | host_GRE = yes 
 | gold_BRA = 5 | silver_BRA = 2 | bronze_BRA = 3
 | gold_NOR = 5 | silver_NOR = 0 | bronze_NOR = 1
 | gold_NED = 4 | silver_NED = 9 | bronze_NED = 9
 | gold_SWE = 4 | silver_SWE = 2 | bronze_SWE = 1
 | gold_ESP = 3 | silver_ESP = 11 | bronze_ESP = 6
 | gold_CAN = 3 | silver_CAN = 6 | bronze_CAN = 3
 | gold_TUR = 3 | silver_TUR = 3 | bronze_TUR = 5
 | gold_POL = 3 | silver_POL = 2 | bronze_POL = 5
 | gold_NZL = 3 | silver_NZL = 2 | bronze_NZL = 0
 | gold_THA = 3 | silver_THA = 1 | bronze_THA = 4
 | gold_BLR = 2 | silver_BLR = 5 | bronze_BLR = 6
 | gold_AUT = 2 | silver_AUT = 4 | bronze_AUT = 1
 | gold_ETH = 2 | silver_ETH = 3 | bronze_ETH = 2
 | gold_IRI = 2 | silver_IRI = 2 | bronze_IRI = 2
 | gold_SVK = 2 | silver_SVK = 2 | bronze_SVK = 2
 | gold_TPE = 2 | silver_TPE = 2 | bronze_TPE = 1
 | gold_GEO = 2 | silver_GEO = 2 | bronze_GEO = 0
 | gold_BUL = 2 | silver_BUL = 1 | bronze_BUL = 9
 | gold_DEN = 2 | silver_DEN = 1 | bronze_DEN = 5
 | gold_JAM = 2 | silver_JAM = 1 | bronze_JAM = 2
 | gold_UZB = 2 | silver_UZB = 1 | bronze_UZB = 2
 | gold_MAR = 2 | silver_MAR = 1 | bronze_MAR = 0
 | gold_ARG = 2 | silver_ARG = 0 | bronze_ARG = 4
 | gold_CHI = 2 | silver_CHI = 0 | bronze_CHI = 1
 | gold_KAZ = 1 | silver_KAZ = 4 | bronze_KAZ = 3
 | gold_KEN = 1 | silver_KEN = 4 | bronze_KEN = 2
 | gold_CZE = 1 | silver_CZE = 3 | bronze_CZE = 5
 | gold_RSA = 1 | silver_RSA = 3 | bronze_RSA = 2
 | gold_CRO = 1 | silver_CRO = 2 | bronze_CRO = 2
 | gold_LTU = 1 | silver_LTU = 2 | bronze_LTU = 0
 | gold_EGY = 1 | silver_EGY = 1 | bronze_EGY = 3
 | gold_SUI = 1 | silver_SUI = 1 | bronze_SUI = 3
 | gold_INA = 1 | silver_INA = 1 | bronze_INA = 2
 | gold_ZIM = 1 | silver_ZIM = 1 | bronze_ZIM = 1
 | gold_AZE = 1 | silver_AZE = 0 | bronze_AZE = 4
 | gold_BEL = 1 | silver_BEL = 0 | bronze_BEL = 2
 | gold_BAH = 1 | silver_BAH = 0 | bronze_BAH = 1
 | gold_ISR = 1 | silver_ISR = 0 | bronze_ISR = 1
 | gold_CMR = 1 | silver_CMR = 0 | bronze_CMR = 0
 | gold_DOM = 1 | silver_DOM = 0 | bronze_DOM = 0
 | gold_UAE = 1 | silver_UAE = 0 | bronze_UAE = 0
 | gold_PRK = 0 | silver_PRK = 4 | bronze_PRK = 1
 | gold_LAT = 0 | silver_LAT = 4 | bronze_LAT = 0
 | gold_MEX = 0 | silver_MEX = 3 | bronze_MEX = 1
 | gold_POR = 0 | silver_POR = 2 | bronze_POR = 1
 | gold_FIN = 0 | silver_FIN = 2 | bronze_FIN = 0
 | gold_SCG = 0 | silver_SCG = 2 | bronze_SCG = 0
 | gold_SLO = 0 | silver_SLO = 1 | bronze_SLO = 3
 | gold_EST = 0 | silver_EST = 1 | bronze_EST = 2
 | gold_HKG = 0 | silver_HKG = 1 | bronze_HKG = 0
 | gold_IND = 0 | silver_IND = 1 | bronze_IND = 0
 | gold_PAR = 0 | silver_PAR = 1 | bronze_PAR = 0
 | gold_COL = 0 | silver_COL = 0 | bronze_COL = 2
 | gold_NGR = 0 | silver_NGR = 0 | bronze_NGR = 2
 | gold_VEN = 0 | silver_VEN = 0 | bronze_VEN = 2
 | gold_ERI = 0 | silver_ERI = 0 | bronze_ERI = 1
 | gold_MGL = 0 | silver_MGL = 0 | bronze_MGL = 1
 | gold_SYR = 0 | silver_SYR = 0 | bronze_SYR = 1
 | gold_TRI = 0 | silver_TRI = 0 | bronze_TRI = 1
}}</onlyinclude>

== 参考来源 ==
{{Reflist|30em}}

== 外部链接 ==
* {{IOC games|games=2004 Summer Olympics }}
* {{cite web |title=2004 Summer Olympics |publisher=Olympedia.com |url=http://www.olympedia.org/editions/26 |access-date=24 February 2021 |archive-date=2021-05-09 |archive-url=https://web.archive.org/web/20210509054741/https://www.olympedia.org/editions/26 }}
* {{cite web |title=Olympic Analytics/2004_1 |publisher=olympanalyt.com |url=http://olympanalyt.com/OlympAnalytics.php?param_pagetype=MedalsByCountries&param_games=2004%2F1 |access-date=2021-03-10 |archive-date=2020-09-02 |archive-url=https://web.archive.org/web/20200902222458/http://olympanalyt.com/OlympAnalytics.php?param_pagetype=MedalsByCountries&param_games=2004%2F1 }}

{{奧林匹克運動會獎牌統計}}

[[Category:夏季奥林匹克运动会奖牌榜|Category:夏季奥林匹克运动会奖牌榜]]
[[Category:2004年夏季奥林匹克运动会|Category:2004年夏季奥林匹克运动会]]