{| border="1" cellpadding="2" cellspacing="0" align="right" 
|+2004年雅典奥运会中国羽毛球队
|- bgcolor="#efefef"
| colspan="7" align="center"|[[File:Flag_of_the_People's_Republic_of_China.svg|250px]]
|- bgcolor="#efefef"
!colspan=7|[[2004年夏季奥林匹克运动会|廿八届夏奥]]中国羽毛球队[[2004年夏季奥运会中国代表团奖牌详细列表|奖牌列表]]
|- bgcolor="#efefef"
!colspan=7|[[2004年夏季奥林匹克运动会羽毛球比赛|本届奥运羽毛球金牌5块中国3块列第1]]
|- style="text-align:center;"
|项目
| bgcolor="gold" |金牌
| bgcolor="silver" |银牌
| bgcolor="CC9966" |铜牌
|- style="background:#ccccff; text-align:center;"
|女子单打
|[[张宁_(羽毛球运动员)|张宁]]
|/
|[[周蜜|周蜜]]
|- style="text-align:center;"
|混合双打
|[[张军_(羽毛球运动员)|张军]]／[[高崚|高崚]]
|/
|/
|- style="background:#ccccff; text-align:center;"
|女子双打
|[[杨维|杨维]]／[[张洁雯|张洁雯]]
|[[高崚|高崚]]／[[黄穗|黄穗]]
|/
|- style="text-align:center;"
|奖牌数
|3
|1
|1

|-
|}

参加[[希腊|希腊]][[雅典|雅典]]举行的[[2004年夏季奥林匹克运动会|2004年夏季奥林匹克运动会]]的[[2004年夏季奥林匹克运动会中国代表团|中国代表团]]羽毛球队共计27人，领队刘凤岩。
*教练员7人：[[李永波|李永波]]、[[田秉毅|田秉毅]]、[[钟波|钟波]]、[[汤仙虎|汤仙虎]]、[[唐学华|唐学华]]、[[陈兴东|陈兴东]]、[[陆亨文|陆亨文]] 
*翻译：包彤 
*运动员18人：张宁（女）、周蜜（女）、龚睿那（女）、高崚（女）、黄穗（女）、杨维（女）、张洁雯（女）、魏轶力（女）、赵婷婷（女）、陈宏、林丹、鲍春来、蔡赟、傅海峰、桑洋、郑波、张军、陈其遒

== 简介 ==
羽毛球在[[1992年夏季奥林匹克运动会|西班牙巴塞罗那，1992年夏季奥运会]]上成为正式比赛项目，比赛项目为男子单打、女子单打、男子双打、女子双打和混合双打，[[2000年夏季奥林匹克运动会|2000年悉尼奥运会]]中国羽毛球队夺得了全部5枚金牌中的4枚，成为最大的赢家，唯一没能染指的是男双金牌；本届雅典奥运会中国羽毛球队在五个项目中都有夺金的实力，最终获得3金、1银和1铜共计5块奖牌。羽毛球是中国代表团夺金的主力项目，奥运会[[羽毛球|羽毛球]]项目金牌和奖牌中国列第一位，中国羽毛球队在[[2004年夏季奥林匹克运动会|奥运羽毛球项目]]获得的奖牌数列中国代表团奖牌的第五位。

== 女子单打 ==
中国队女子单打参赛的[[张宁_(羽毛球运动员)|张宁]]、[[周蜜|周蜜]]、[[龚睿那|龚睿那]]三位全部进入半决赛和决赛，张宁获得冠军，周蜜第三，龚睿那列第四。
*1/32比赛（8月14日）：龚睿那（世界排名第一）2:0（11:9和11:4）胜[[新加坡|新加坡]]选手李理；张宁（女单二号种子、2003年世界锦标赛冠军）2:1（4:11、11：3和11：7）胜瑞典选手玛丽娜；周蜜（三号种子）以2:1（9:11、11:5和11:2）胜代表[[德国|德国]]出战的原中国运动员[[徐怀雯|徐怀雯]]；
*1/16比赛、1/8比赛和半决赛：张宁、周蜜、龚睿那全部进入4强；
*决赛：决赛张宁在先输一局的情况下连扳两局，最终以2:1战胜荷兰名将张海丽，三局比分是：8:11、11:6和11:7；周蜜以2:1战胜[[湖南|湖南]]选手龚睿那，成绩11:2、8:11和11:6。

== 男子单打 ==
中国队入选的有[[林丹|林丹]]（第1号种子）、[[鲍春来|鲍春来]]（2号种子）和[[陈宏_(羽毛球运动员)|陈宏]]三位（4号种子），中国队无人进入半决赛和决赛。
*1/16比赛：林丹被新加坡好手[[羅納德·蘇西洛|苏西洛]]爆冷淘汰出局；4号种子鲍春来对[[日本|日本]]现世界排名24位的[[佐滕翔治|佐滕翔治]]，以2:0（15:6和15:5）胜；2号种子陈宏首场排名第10位左右的[[丹麦|丹麦]]老将[[肯尼斯·喬納森|乔纳森]]，2:1（12:15、15:5和15:9）；
*1/8比赛：陈宏以2:1（15:11、3:15和15:12）胜马来西亚选手李宗伟进八强，鲍春来以0:2负予韩国选手朴泰相淘汰出局；
*1/4比赛：陈宏以1:2（15:10、4:15和10:15）负于7号种子选手、韩国人[[孙升模|孙升模]]。

== 男子双打 ==
[[郑波_(羽毛球运动员)|郑波]]／[[桑洋|桑洋]]和[[傅海峰|傅海峰]]／[[蔡赟|蔡赟]]二组，1/4比赛均遭淘汰。
*1/8比赛：二组均进入八强。傅海峰／蔡赟以2比1击败日本选手舛田圭太／大束忠司（Keita Musada/Tadashi Otsuka），郑波／桑洋以2比0击败[[马来西亚|马来西亚]]选手[[陈重名|陈重名]]／[[邹俊英|邹俊英]]（CHAN CHONG MING/CHEW CHOON ENG）；
*1/4比赛：郑波／桑洋以0比2负于[[韩国|韩国]]选手[[金东文|金东文]]（KIM DONG MOON）／[[河泰权|河泰权]]（HA TAE KWON），傅海峰／蔡赟以1比2不敌[[丹麦|丹麦]]选手[[延斯·埃里克森|埃里克森]]／[[馬丁·倫加德·漢森|汉森]]（Jens Eriksen/Martin H. Lundgaard）。

== 女子双打 ==
[[杨维|杨维]]／[[张洁雯|张洁雯]]、[[高崚|高崚]]／[[黄穗|黄穗]]和赵婷婷／[[魏轶力|魏轶力]]三组合，中国队分获冠、亚军。
*1/8比赛：二组选手均进入八强。赵婷婷／魏轶力以2比1胜[[英国|英国]]选手[[蓋爾·埃姆斯|埃姆]]／[[唐娜·凱洛格|凯洛格]]（Gail Emms/Donna Kellogg），高崚／黄穗以2比0胜马来西亚选手[[陈仪慧|陈仪慧]]／[[黄佩蒂|黄佩蒂]]（Chin Eei Hui/Wong Pei Tty）；
*1/4比赛：杨维／张洁雯以2比0胜[[泰国|泰国]]选手[[莎拉麗·桑松卡姆|沙拉莉]]／沙提尼（THUNGTHONGKAM SARALEE/SATHINEE C）进四强；魏轶力／赵婷婷以2比1胜韩国选手[[李孝貞_(羽毛球運動員)|李孝贞]]／[[黄游美|黄游美]]（LEE HYO JUNG/HWANG YU MI）进四强。
*决赛：杨维／张洁雯胜队友高崚／黄穗组合，分获冠军和亚军。

== 混合双打 ==
[[张军_(羽毛球运动员)|张军]]／[[高崚|高崚]]、[[陈其遒|陈其遒]]／[[赵婷婷|赵婷婷]]二组，陈其遒／赵婷婷1/4比赛被淘汰，张军／高凌获得冠军。
*1/8比赛：世界排名第二的张军／高凌组合以2:0胜[[中華台北|中華台北]]的[[蔡佳欣|蔡佳欣]]／[[程文欣|程文欣]]组合进入八强，整场比赛用时仅23分钟；陈其遒／赵婷婷进入前八强，比分为15:2和15:3
*1/4比赛：张军／高崚以2比0击败[[瑞典|瑞典]]选手贝里斯特伦／乔安娜（Frederik Bergstrom/Persson Johanna）入四强，陈其遒／赵婷婷与英国选手[[內森·羅布森|罗伯逊]]／埃姆（Nathan Robertson/Gail Emms）以0:2被淘汰；
*决赛：张军／高凌对英国选手罗伯特森和埃姆斯，以2:1（15比1、12比15、15比12）获冠军。
----
{{China in 2004 Olympic Games}}

[[Category:2004年夏季奥林匹克运动会中国代表团|Category:2004年夏季奥林匹克运动会中国代表团]]