{{NoteTA
|G1=足球
|G2=UEFA
}}
'''2007年歐洲足協圖圖盃'''（'''2007 UEFA Intertoto Cup'''）是[[歐洲足協|歐洲足協]]第 13 屆舉行是次賽事，本屆賽事共有 50 個歐洲所屬球會參加，第三圈階段晉身的 11 支球隊可以出線參加[[2007–08年歐洲足協盃|歐洲足協盃]]外圍賽第二圈階段。所有比賽階段抽籤儀式於2007年4月23日在位於[[瑞士|瑞士]][[尼庸|尼庸]]的歐洲足協總部進行。<ref>{{cite web |url=http://www.intertoto-cup.org/documents/Intertoto_Draw_2007.pdf |title=存档副本 |accessdate=2007-05-18 |deadurl=yes |archiveurl=https://web.archive.org/web/20070929045134/http://www.intertoto-cup.org/documents/Intertoto_Draw_2007.pdf |archivedate=2007-09-29 }}</ref>

== 第一圈 ==
首回合於2007年6月23日至24日進行，次回合則於6月30日至7月1日進行。
{{TwoLeg start}}
!colspan="5"|南地中海地區
|-
{{TwoLegResult|'''[[比斯特里察光榮足球俱樂部|哥利亞]]'''<sup>1</sup>|ROU|3–2|[[格爾巴利足球俱樂部|加布積]]|MNE|2–1|1–1<sup>2</sup>}}
{{TwoLegResult|[[薩格勒布足球俱樂部|薩格勒布]]|CRO|2–2{{agr}}|'''[[維拉斯尼亞足球會|維拉斯尼亞]]'''|ALB|2–1|0–1}}
{{TwoLegResult|[[伊力高斯艾治拿斯足球會|艾治拿斯]]|CYP|1–2|'''[[馬其頓尼亞足球會|馬其頓尼亞]]'''|MKD|1–0|0–2<sup>3</sup>}}
{{TwoLegResult|[[比爾基爾卡拉足球俱樂部|拜基卡拉]]|MLT|1–5|'''[[馬里博爾足球俱樂部|馬里博爾]]'''|SVN|0–3|1–2}}
{{TwoLegResult|[[辛特祖利亞體育會|辛特祖利亞]]<sup>1</sup>|AND|4–6|'''[[斯拉維亞足球俱樂部|斯拉域查]]'''|BIH|2–3|2–3<sup>4</sup>}}
|-
!colspan="5"|中歐地區
|-
{{TwoLegResult|'''[[杜保爾足球會|杜保爾]]'''|KAZ|3–2|[[澤斯塔波尼足球俱樂部|錫斯達方尼]]|GEO|3–0|0–2}}
{{TwoLegResult|'''[[索利戈爾斯克礦工足球俱樂部|薩克杜亞]]'''|BLR|4–3 |[[艾拉華特葉里溫足球會|艾拉華特]]|ARM|4–1|0–2}}
{{TwoLegResult|[[巴庫足球會|巴庫]]|AZE|2–2{{pso|1–3}}|'''[[基希訥烏達契亞足球俱樂部|達斯亞]]'''|MDA|1–1|1–1{{aet}}}}
{{TwoLegResult|[[迪費爾丹格足球俱樂部|迪費丹治]]|LUX| 0–5|'''[[巴迪斯拉華施洛雲體育會|施洛雲]]'''|SVK|0–2|0–3}}
|-
!colspan="5"|北部地區
|-
{{TwoLegResult|'''[[基福維利足球會|基福維利]]'''|NIR| 2–1|[[甸拿堡足球會|甸拿堡]]|LAT|1–1<sup>5</sup>|1–0}}
{{TwoLegResult|'''[[哈馬比足球會|哈馬比]]'''|SWE|3–1|[[KI克拉克斯維克|基卡拉斯域卡]]|FRO|1–0<sup>6</sup>|2–1}}
{{TwoLegResult|'''[[洪卡足球俱樂部|漢卡]]'''|FIN|4–2|[[TVMK塔林足球俱樂部|TVMK塔林]]|EST|0–0<sup>7</sup>|4–2}}
{{TwoLegResult|[[瓦魯爾足球俱樂部|華路亞]]|ISL|1–2|'''[[科克城足球俱樂部|曲克城]]'''|IRL|0–2|1–0}}
{{TwoLegResult|'''[[維特拉足球會|維特拉]]'''|LTU|6–6{{agr}}|[[拉內利足球俱樂部|拉尼利]]|WAL|3–1|3–5<sup>8</sup>}}
|}

<sup>1</sup> 由於蘇格蘭及挪威放棄參加，原空的藉位由羅馬尼亞及安道爾取代。<ref>{{Cite web |url=http://www.xs4all.nl/~kassiesa/bert/uefa/access2007.html |title=Access list for European Cup Football 2007/2008<!-- 机器人生成的标题 --> |accessdate=2007-02-17 |archive-date=2007-02-17 |archive-url=https://web.archive.org/web/20070217073953/http://www.xs4all.nl/~kassiesa/bert/uefa/access2007.html |dead-url=no }}</ref><br />
<sup>2</sup> 由於加布積的主場未能符合歐洲足協的標準，因此次回合改往[[樸高利卡|樸高利卡]]的主場進行。<br />
<sup>3</sup> 由於馬其頓尼亞的主場未能符合歐洲足協的標準，因此次回合改往[[華達|華達]]的主場進行。<br />
<sup>4</sup> 由於辛特祖利亞的主場未能符合歐洲足協的標準，因此次回合改往[[沙拉捷禾|沙拉捷禾]]的主場進行。<br />
<sup>5</sup> 由於基福維利的主場未能符合歐洲足協的標準，因此次回合改往[[連菲特|連菲特]]的主場進行。<br />
<sup>6</sup> 由於哈馬比的主場未能符合歐洲足協的標準，因此次回合改往[[AIK蘇納足球俱樂部|AIK蘇納]]的主場進行。<br />
<sup>7</sup> 由於洪卡的主場未能符合歐洲足協的標準，因此次回合改往[[阿里安斯|阿里安斯]]的主場進行。<br />
<sup>8</sup> 由於拉尼利的主場未能符合歐洲足協的標準，因此次回合改往[[卡馬頓|卡馬頓]]的主場進行。<br />

== 第二圈 ==
首回合於2007年7月7日至8日進行，次回合則於7月14日至7月15日進行。

{{TwoLeg start}}
!colspan="5"|南地中海地區
|-
{{TwoLegResult|[[斯拉維亞足球俱樂部|斯拉域查]]|BIH|0–3|'''[[加拉茨足球俱樂部|加拉治]]'''|ROU|0–0<sup>1</sup>|0–3}}
{{TwoLegResult|[[馬其頓尼亞足球會|馬其頓尼亞]]|MKD|0–7 |'''[[切爾諾莫雷足球俱樂部|查洛摩亞]]'''|BUL|0–4<sup>2</sup>|0–3<sup>3</sup>}}
{{TwoLegResult|[[馬里博爾足球俱樂部|馬里博爾]]|SVN|2–5|'''[[庫拉戰士足球俱樂部|古拿夏德]]'''|SRB|2–0|0–5<sup>4</sup>}}
{{TwoLegResult|'''[[特拉布宗體育|特拉布宗]]'''|TUR|10–0|[[維拉斯尼亞足球會|維拉斯尼亞]]|ALB|6–0|4–0}}
{{TwoLegResult|[[海法馬卡比足球俱樂部|海法馬卡比]]|ISR|2–2{{pso|2–3}}|'''[[比斯特里察光榮足球俱樂部|哥利亞]]'''|ROU|0–2|2–0{{aet}}}}
|-
!colspan="5"|中歐地區
|-
{{TwoLegResult|'''[[基希訥烏達契亞足球俱樂部|達斯亞]]'''|MDA|1–1{{pso|3–0}}|[[聖加倫足球俱樂部|聖加倫]]|SUI|0–1|1–0{{aet}}}}
{{TwoLegResult|[[沙勒格斯基體育會|沙勒格斯基]]|HUN|0–5 |'''[[喀山紅寶石足球俱樂部|魯賓卡山]]'''|RUS|0–3|0–2}}
{{TwoLegResult|'''[[維也納迅速體育會|維也納迅速]]'''|AUT|3–2|[[巴迪斯拉華施洛雲體育會|施洛雲]]|SVK|3–1|0–1}}
{{TwoLegResult|'''[[敖德薩黑海人足球俱樂部|祖奴摩勒斯]]'''|UKR|6–2|[[索利戈爾斯克礦工足球俱樂部|薩克杜亞]]|BLR|4–2|2–0}}
{{TwoLegResult|'''[[杜保爾足球會|杜保爾]]'''|KAZ|3–1|[[利貝雷茨足球俱樂部|利巴域]]|CZE|1–1|2–0}}
|-
!colspan="5"|北部地區
|-
{{TwoLegResult|[[洪卡足球俱樂部|漢卡]]|FIN|3–3{{agr}}|'''[[阿爾堡足球會|阿爾堡]]'''|DEN|2–2<sup>5</sup>|1–1}}
{{TwoLegResult|'''[[維特拉|維特拉]]'''|LTU|3–0<sup>6</sup>|[[歷基亞|歷基亞]]|POL|''3–0（腰斬）<sup>6</sup>''|}}
{{TwoLegResult|'''[[皇家真特體育會|真特]]'''|BEL|6–0|[[基福維利足球會|基福維利]]|NIR|2–0|4–0<sup>7</sup>}}
{{TwoLegResult|[[科克城足球俱樂部|曲克城]]|IRL|1–2|'''[[哈馬比足球會|哈馬比]]'''|SWE|1–1|0–1}}
|}

<sup>1</sup> 由於斯拉域查的主場未能符合歐洲足協的標準，因此首回合改往沙拉捷禾的主場進行。<br />
<sup>2</sup> 由於馬其頓尼亞的主場未能符合歐洲足協的標準，因此首回合改往華達的主場進行。<br />
<sup>3</sup> 由於查洛摩亞的主場未能符合歐洲足協的標準，因此次回合改往[[南夫堤克|南夫堤克]]的主場進行。<br />
<sup>4</sup> 由於古拿夏德的主場未能符合歐洲足協的標準，因此次回合改往[[貝爾格勒紅星足球俱樂部|貝爾格勒紅星]]的主場進行。<br />
<sup>5</sup> 由於洪卡的主場未能符合歐洲足協的標準，因此首回合改往[[阿里安斯|阿里安斯]]的主場進行。<br />
<sup>6</sup> 由於在[[立陶宛|立陶宛]]首都[[維爾紐斯|維爾紐斯]]進行的首回次賽事中，歷基亞球迷在半場時衝入球場滋事，導致賽事被迫腰斬，最後歐洲足協判維特拉以3比0晉級。<ref>{{Cite web |url=http://www.uefa.com/competitions/intertotocup/news/kind=1/newsid=560167.html |title=存档副本 |accessdate=2007-07-12 |archive-date=2007-07-13 |archive-url=https://web.archive.org/web/20070713172313/http://www.uefa.com/competitions/intertotocup/news/kind%3D1/newsid%3D560167.html |dead-url=no }}</ref><br />
<sup>7</sup> 由於基福維利的主場未能符合歐洲足協的標準，因此首回合改往[[卡馬森城|卡馬森城]]的主場進行。<br />

== 第三圈 ==
首回合於2007年7月21日至22日進行，次回合則於同年7月28日至7月29日進行。在第三圈的十一支勝方球隊則可以出線[[2007年至2008年歐洲足協盃|2007年至2008年歐洲足協盃]]的第二圈資格賽。

{{TwoLeg start}}
!colspan="5"|南地中海地區
|-
{{TwoLegResult|[[庫拉戰士足球俱樂部|古拿夏德]]|SRB|2–4|'''[[利亞拿體育會|利亞拿]]'''|POR|1–0<sup>1</sup>|1–4{{aet}}}}
{{TwoLegResult|[[切爾諾莫雷足球俱樂部|查洛摩亞]]|BUL|0–2|'''[[桑普多利亞足球俱樂部|森多利亞]]'''|ITA|0–1<sup>2</sup>|0–1}}
{{TwoLegResult|[[比斯特里察光榮足球俱樂部|哥利亞]]|ROU|2–2{{agr}}|'''[[馬德里競技俱樂部|馬德里體育會]]'''|ESP|2–1|0–1}}
{{TwoLegResult|'''[[加拉茨足球俱樂部|加拉治]]'''|ROU|4–2|[[特拉布宗體育|特拉布宗]]|TUR|2–1|2–1}}
|-
!colspan="5"|中歐地區
|-
{{TwoLegResult|'''[[杜保爾足球會|杜保爾]]'''|KAZ|2–0|[[OFI克里特|OFI克雷迪]]|GRE|1–0|1–0}}
{{TwoLegResult|[[基希訥烏達契亞足球俱樂部|達斯亞]]|MDA|1–5|'''[[漢堡體育俱樂部|漢堡]]'''|GER|1–1|0–4}}
{{TwoLegResult|[[敖德薩黑海人足球俱樂部|祖奴摩勒斯]]|UKR|1–3|'''[[朗斯競賽會|朗斯]]'''|FRA|0–0|1–3}}
{{TwoLegResult|'''[[維也納迅速體育會|維也納迅速]]'''|AUT|3–1|[[喀山紅寶石足球俱樂部|魯賓卡山]]|RUS|3–1|0–0}}
|-
!colspan="5"|北部地區
|-
{{TwoLegResult|[[維特拉足球會|維特拉]]|LTU|0–6|'''[[布萊克本流浪者足球俱樂部|布力般流浪]]'''|ENG|0–2|0–4}}
{{TwoLegResult|'''[[哈馬比足球會|哈馬比]]'''|SWE|1–1{{agr}}|[[烏德勒支足球會|烏德勒支]]|NED|0–0<sup>3</sup>|1–1}}
{{TwoLegResult|[[皇家真特體育會|真特]]|BEL|2–3|'''[[阿爾堡足球會|阿爾堡]]'''|DEN|1–1|1–2}}
|}

<sup>1</sup> 由於古拿夏德的主場未能符合歐洲足協的標準，因此首回合改往[[貝爾格勒紅星|貝爾格勒紅星]]的主場進行。<br />
<sup>2</sup> 由於查洛摩亞的主場未能符合歐洲足協的標準，因此首回合改往[[南夫堤克|南夫堤克]]的主場進行。<br />
<sup>3</sup> 由於哈馬比的主場未能符合歐洲足協的標準，因此首回合改往[[AIK足球俱乐部|AIK]]的主場進行。<br />

== 參見 ==
* [[2007–08年歐洲冠軍聯賽|2007–08年歐洲冠軍聯賽]]
* [[2007–08年歐洲足協盃|2007–08年歐洲足協盃]]

== 参考 ==
{{reflist}}

== 外部連結 ==
* [https://web.archive.org/web/20090302065945/http://www.uefa.com/Competitions/IntertotoCup/index.html 歐洲足協官方網站]

{{fb start}}
{{歐洲足協圖圖盃}}
{{fb end}}

[[Category:2007年足球|Intertoto Cup, UEFA 2007]]
[[Category:歐洲足協圖圖盃|Category:歐洲足協圖圖盃]]