{{unreferenced|time=2018-07-13T14:52:50+00:00}}
{{球會級足球盃賽賽季
| other_titles = 2007丁亥年賀歲盃
| image = 
| size = 
| caption = 
| country = 香港
| title_holder =
| result_th =
| num_season = 
| dates = 2007年2月18日（年初一）<br/>2007年2月21日（年初四）
| num_teams = 4 隊
| venues = 1
| cities = 1
| champions = {{fbu|23|JAM|name=牙買加奧運隊}}
| count = 1
| runner-up = {{fbu|23|AUS|name=澳洲奧運隊}}
| third = {{fbu|23|CHN|name=中國奧運隊}}
| fourth = {{flagicon|HKG}} [[香港聯賽選手隊|香港聯賽選手隊]]
| matches = 4
| goals = 8
| attendance = 
| top_scorer =
| MVP = 
| prevseason = [[賀歲盃足球賽|2006]]
| nextseason = [[2008年賀歲盃足球賽|2008]]
}}

{{engname|2007年賀歲盃足球賽|2007 Lunar New Year Cup}}，也稱'''2007丁亥年賀歲盃'''，是[[香港足球總會|香港足球總會]]舉辦的第 81 屆[[賀歲盃足球賽|賀歲盃足球賽]]，於2007年2月18日及2月21日舉行。

== 參賽球隊 ==
本屆賽事的參賽球隊一如過往共有四支球隊。除[[港聯|港聯]]外，其他隊伍均為奧運隊，以備戰[[2008年夏季奧林匹克運動會|2008年夏季奧林匹克運動會]]。
*{{flagicon|HKG}} [[香港聯賽選手隊|香港聯賽選手隊]]
*{{fbu|23|CHN|name=中國奧運隊}}
*{{fbu|23|JAM|name=牙買加奧運隊}}
*{{fbu|23|AUS|name=澳洲奧運隊}}

[[File:HK_Stadium_football_teams_national_song_on.JPG|thumb]]
[[File:HK_Stadium_football_2007_Lunar_New_Year_Cup.JPG|thumb]]
[[File:HK_Stadium_football_Jamaica_Olympic_Team.JPG|right]]

== 晉級表 ==
{{Round4-with third
<!--日期|球隊1|比數1|球隊2|比數2-->
<!--準決賽-->
|2月18日|{{flagicon|HKG}} [[香港聯賽選手隊|香港聯賽選手隊]]|1 (3)|{{fbu|23|JAM|name=牙買加奧運隊}}{{pen}}|1 (5)
|2月18日|{{fbu|23|CHN|name=中國奧運隊}}|2|{{fbu|23|AUS|name=澳洲奧運隊}}|0
<!--決賽-->
|2月21日|{{fbu|23|JAM|name=牙買加奧運隊}}{{pen}}|0 (5)|{{fbu|23|CHN|name=中國奧運隊}}|0 (4)
<!--季軍戰-->
|2月21日|{{flagicon|HKG}} [[香港聯賽選手隊|香港聯賽選手隊]]|2 (3)|{{fbu|23|AUS|name=澳洲奧運隊}}{{pen}}|2 (5)
}}

== 初賽 ==
{{footballbox
|date = 2007年2月18日 (年初一)
|time = 15:15
|team1 = {{fbu-rt|23|JAM|name=牙買加奧運隊}}
|score = 1–1
|penaltyscore = 5–3
|report= [http://www.hkfa.com/zh-hk/match_result.php?match_date=2007-02-18&match_id=2192 報告]
|team2 = {{flagicon|HKG}} [[香港聯賽選手隊|香港聯賽選手隊]]
|goals1 = [[F.泰萊|F.泰萊]] {{goal|41}}
|goals2 = [[基夫|基夫]] {{goal|79}}
|stadium = [[香港大球場|香港大球場]]
|attendance = 14,633
}}
----
{{footballbox
|date = 2007年2月18日 (年初一)
|time = 17:15
|team1 = {{fbu-rt|23|CHN|name=中國奧運隊}}
|score = 2–0
|report= [http://www.hkfa.com/zh-hk/match_result.php?match_date=2007-02-18&match_id=2193 報告]
|team2 = {{fbu|23|AUS|name=澳洲奧運隊}}
|goals1 = [[哥夫韋|哥夫韋]] {{goal|7|烏龍球}}<br />[[姜寧|姜寧]] {{goal|87}}
|goals2 = 
|stadium = [[香港大球場|香港大球場]]
|attendance = 14,633
}}

== 季軍賽 ==
{{footballbox
|date = 2007年2月21日 (年初四)
|time = 18:00
|team1 = [[香港聯賽選手隊|香港聯賽選手隊]] {{flagicon|HKG}}
|score =  2–2
|penaltyscore = 4–5
|report= [http://www.hkfa.com/zh-hk/match_result.php?match_date=2007-02-21&match_id=2222 報告]
|team2 = {{fbu|23|AUS|name=澳洲奧運隊}}
|goals1 = [[法圖斯|法圖斯]]{{goal|70}}<br />[[基夫|基夫]]{{goal|82|十二碼}}  
|goals2 = [[賓斯|賓斯]]{{goal|37}}<br />[[捷迪|捷迪]]{{goal|66}}
|stadium = [[香港大球場|香港大球場]]
|attendance = 13,564
}}

== 決賽 ==
{{footballbox
|date = 2007年2月21日 (年初四)
|time = 20:15
|team1 = {{fbu-rt|23|CHN|name=中國奧運隊}}
|score = 0–0
|penaltyscore = 4–5
|report= [http://www.hkfa.com/zh-hk/match_result.php?match_date=2007-02-21&match_id=2224 報告]
|team2 = {{fbu|23|JAM|name=牙買加奧運隊}}
|goals1 = 
|goals2 = 
|stadium = [[香港大球場|香港大球場]]
|attendance = 13,564
}}

== 參考資料 ==
{{reflist}}

== 外部連結 ==
*[http://www.hkfa.com/zh-hk/load_page.php?pid=97 香港足總官方網站]{{Wayback|url=http://www.hkfa.com/zh-hk/load_page.php?pid=97 |date=20121008133406 }}

{{fb start}}
{{賀歲盃足球賽}}
{{fb end}}

[[Category:2007年足球|Category:2007年足球]]
[[Category:賀歲盃足球賽|Category:賀歲盃足球賽]]