{{noteTA
| 1=zh-hans:奶酪;zh-hk:芝士;zh-tw:乾酪;
}}
{{年|other='''[[民國紀元|民國]]九十七年'''；日本'''[[平成|平成]]二十年'''；朝鲜'''[[主体历|主体]]九十七年'''|2008}}

[[File:Fissure.jpg|thumb]][[汶川大地震|汶川大地震]]造成[[四川省|四川省]]都江堰各地道路嚴重损毁]]

== 大事紀 ==
=== 重要热点 ===
* [[经济大衰退|经济大衰退]]
# [[2007年–2008年環球金融危機|2007年–2008年環球金融危機]]
# [[2008年环球股灾|2008年环球股灾]]
# [[次贷危机|次贷危机]]
# [[经济稳定紧急法案|经济稳定紧急法案]]
* [[汶川大地震|汶川大地震]]
* [[2008年夏季奥林匹克运动会|2008年夏季奥林匹克运动会]]
* [[2008年中国雪灾|2008年中国雪灾]]
* [[2008年西藏骚乱|2008年西藏骚乱]]
* [[2008年中国奶制品污染事件|2008年中国奶制品污染事件]]
* [[2008年－2009年加沙戰役|2008年－2009年加沙戰役]]
* [[俄罗斯－格鲁吉亚战争|俄罗斯－格鲁吉亚战争]]
* [[2008年科索沃宣布独立事件|2008年科索沃宣布独立事件]]
* [[2008年泰国政治危机|2008年泰国政治危机]]
* [[2008年美国总统选举|2008年美国总统选举]]
*[[2008年馬來西亞大選|2008年馬來西亞大選]]
* [[2008年台灣總統選舉|2008年台灣總統選舉]]
* [[斯瓦尔巴全球种子库|斯瓦尔巴全球种子库]]正式启用

=== 月份事件 ===
{{MonthTOC-all|2008}}

== 逝世 ==
{{MonthTOC|2008年|逝世人物列表}}

== 世界紀錄 ==
=== 世界節日 ===
2008年又是：
* [[国际马铃薯年|国际马铃薯年]]（[[联合国|联合国]]提出）<ref>{{en}} [http://www.potato2008.org/ International Year of the Potato 2008] {{Wayback|url=http://www.potato2008.org/ |date=20070921111051 }}</ref>
* [[国际语言年|国际语言年]]（联合国提出）<ref>{{en}} [http://www.un.org/News/Press/docs/2007/ga10592.doc.htm U.N. General Assembly, Department of Public Information, "General Assembly Proclaims 2008 International Year of Languages, in Effort to Promote Unity in Diversity, Global Understanding" GA/10592] {{Wayback|url=http://www.un.org/News/Press/docs/2007/ga10592.doc.htm |date=20110513095941 }}</ref>
* [[国际环境卫生年|国际环境卫生年]]（联合国提出）<ref>{{en}} [http://esa.un.org/iys/ International Year of Sanitation] {{Wayback|url=http://esa.un.org/iys/ |date=20071019013414 }}</ref>
* [[國際地球年|國際地球年]]（联合国提出）<ref>{{en}} [http://yearofplanetearth.org/index.html International Year of Planet Earth] {{Wayback|url=http://yearofplanetearth.org/index.html |date=20201127013555 }}</ref>
* [[歐洲跨文化對話年|歐洲跨文化對話年]]（[[歐盟|歐盟]]提出）<ref>{{en}} [http://www.interculturaldialogue2008.eu/ European Year of Intercultural Dialogue website] {{Wayback|url=http://www.interculturaldialogue2008.eu/ |date=20071231092254 }}</ref>
* [[男童軍年|男童軍年]]（[[澳洲|澳洲]]提出）
* [[發達芝士年|發達芝士年]]（The year of {{link-en|Feta Cheese|Feta Cheese}}，[[希臘|希臘]]提出）
* [[庭園年|庭園年]]（英國西北部[[柴郡|柴郡]]提出）
* [[青蛙年|青蛙年]]（國際保育組織{{tsl|en|Amphibian Ark|兩棲類動物方舟}}提出）<ref>{{en}} [http://www.amphibianark.org/yearofthefrog.htm Year of the Frog] {{Wayback|url=http://www.amphibianark.org/yearofthefrog.htm |date=20080430073926 }}</ref>
* [[海豚年|海豚年]]（延續自2007年）<ref>{{en}} [http://www.yod2007.org/ Year of the Dolphin homepage] {{Webarchive|url=http://arquivo.pt/wayback/20091015010119/http://www.yod2007.org/ |date=2009-10-15 }}</ref>
* [[珊瑚礁年|珊瑚礁年]]（延續自2007年，[[國際珊瑚礁學會|國際珊瑚礁學會]]（{{link-en|International Coral Reef Initiative|International Coral Reef Initiative}}，ICRI）提出）
* [[太空船年|太空船年]]（英國Virgin Galactic公司提出）

=== [[世界人口|世界人口]] ===
約6,707,000,000人<ref>{{Cite web |url=http://www.un.org/esa/population/publications/sixbillion/sixbilpart1.pdf |title=UN report 2004 data |accessdate=2012-09-29 |archive-date=2016-01-01 |archive-url=https://web.archive.org/web/20160101220025/http://www.un.org/esa/population/publications/sixbillion/sixbilpart1.pdf |dead-url=no }}</ref>。

=== 世界足球先生 ===
{| class="sortable wikitable"
|-
! 排名 !! 球员 !! 得分 !! 所在球队
|-
| |1 || {{flagicon|POR}} [[克里斯蒂亚诺·罗纳尔多|克里斯蒂亚诺·罗纳尔多]] || 935 || {{flagicon|ENG}} [[曼联|曼联]]
|-
| |2 || {{flagicon|ARG}} [[利昂内尔·梅西|利昂内尔·梅西]] || 678 || {{flagicon|ESP}} [[巴塞罗那足球俱乐部|巴塞罗那]]
|-
| |3 || {{flagicon|ESP}} [[费尔南多·托雷斯|费尔南多·托雷斯]] || 203 || {{flagicon|ENG}} [[利物浦足球俱乐部|利物浦]]
|}

== 参考資料 ==
{{commonscat|2008}}

{{wikinewscat|2008年}}

{{wikinews|維基新聞2008年大事回顧}}

<div class="references-small">
<references />

* {{en}} [http://www.nature.com/news/2007/071231/full/news.2007.397.html Year of the what?]{{Wayback|url=http://www.nature.com/news/2007/071231/full/news.2007.397.html |date=20200527025445 }}，科學雜誌《[[自然_(雜誌)|自然]]》
* [https://web.archive.org/web/20080312223322/http://www.sciscape.org/print_news.php?news_id=2315 2008年是什麼年？]，Sciscape科學新聞

[[Category:2008年|*]]
[[Category:2000年代|8年]]
[[Category:21世纪各年|0]]