{{unreferenced|time=2019-09-13T17:47:50+00:00}}
{{DayInMonth|2}}

'''2月2日'''[[公历|公历]]（[[平年|平年]]）年的第33天，离一年的结束还有332天（[[闰年|闰年]]是333天）。

== 大事记 ==
=== 6世紀 ===
* [[506年|506年]]：[[西哥特王国|西哥特]]第八任国王[[亚拉里克二世|亚拉里克二世]]公布《亚拉里克法律要略》。

=== 10世紀 ===
* [[962年|962年]]：教宗[[若望十二世|若望十二世]]在羅馬加冕[[德意志國王|德意志國王]][[奥托一世_(神圣罗马帝国)|鄂圖一世]]為[[神聖羅馬皇帝|神聖羅馬皇帝]]，宣告[[神聖羅馬帝國|神聖羅馬帝國]]建立。

=== 11世紀 ===
* [[1032年|1032年]]：勃艮第王国成为[[康拉德二世_(神圣罗马帝国)|康拉德二世]]统治下的[[神圣罗马帝国|神圣罗马帝国]]的一部分。

=== 15世紀 ===
* [[1421年|1421年]]：[[明朝|明朝]]正式迁都[[北京|北京]]。

=== 16世紀 ===
* [[1535年|1535年]]：[[阿根廷|阿根廷]]城市[[布宜诺斯艾利斯|布宜诺斯艾利斯]]建成。

=== 19世紀 ===
* [[1848年|1848年]]：美國與墨西哥簽訂[[瓜達盧佩-伊達爾戈條約|和平條約]]，美國獲得今日的[[加利福尼亞州|加利福尼亞州]]、[[內華達州|內華達州]]等地，[[美墨戰爭|美墨戰爭]]正式結束。
* [[1895年|1895年]]：[[日军|日军]]占领[[威海卫|威海卫]]。

=== 20世紀 ===
* [[1913年|1913年]]：[[纽约中央火车站|纽约中央火车站]]启用。
* [[1914年|1914年]]：[[北洋政府|北洋政府]]决定开辟[[山东|山东]][[龙口|龙口]]为对外贸易商埠。
* [[1920年|1920年]]：[[爱沙尼亚|爱沙尼亚]]同[[苏联|苏联]]签订和约并宣布独立。
* 1920年：[[胡适|胡适]]启用新式[[标点符号|标点符号]]。
* [[1922年|1922年]]：[[爱尔兰|爱尔兰]][[意识流文学|意识流文学]]作家[[詹姆斯·乔伊斯|詹姆斯·乔伊斯]]创作的长篇小说《[[尤利西斯|尤利西斯]]》正式出版。
* [[1923年|1923年]]：[[英國|英國]]從愛爾蘭撤軍。
* [[1943年|1943年]]：[[斯大林格勒|斯大林格勒]]城裡的[[德军|德军]]向[[苏联红军|苏军]]投降，九万多名[[納粹德國|納粹德國]]士兵成为[[战俘|战俘]]，[[斯大林格勒战役|斯大林格勒战役]]结束。
* [[1948年|1948年]]：年关将近，[[中華民國|中国]][[上海|上海]]军警驱赶占据申新第九棉纺织厂的罢工工人，造成“[[申九惨案|申九惨案]]”，3名女工死亡。
* [[1959年|1959年]]：[[佳特洛夫事件|佳特洛夫事件]]發生於蘇聯境內的北烏拉爾山脈中9名登山者神秘死亡的離奇事件。
* [[1960年|1960年]]：[[中国|中国]][[山西|山西]]发生严重[[食物中毒|食物中毒]]事件，61位农民工食物中毒。曾入选中学课本的通讯《为了六十一个阶级弟兄》即为此故事所写。
* [[1967年|1967年]]：[[美国篮球协会|美国篮球协会]]（[[ABA|ABA]]）宣布成立。
* [[1971年|1971年]]：《[[濕地公約|濕地公約]]》（又稱《[[拉姆薩爾公約|拉姆薩爾公約]]》）在[[伊朗|伊朗]][[拉姆薩爾|拉姆薩爾]]簽署。
* [[1974年|1974年]]：[[美国|美国]][[通用动力公司|通用动力公司]]设计的[[F-16战隼战斗机|F-16战隼战斗机]]原型机进行首次试飞。
* [[1981年|1981年]]：[[韓國教育放送公社|韓國教育放送公社]]創立。
* [[1982年|1982年]]：敘利亞軍隊對[[穆斯林兄弟會|穆斯林兄弟會]]暴動所在的西部城市[[哈馬_(敘利亞)|哈馬]]展開[[哈馬大屠殺|轟炸行動]]，造成至少7,000人死亡。
* [[1990年|1990年]]：[[南非总统|南非总统]][[弗雷德里克·威廉·戴克拉克|戴克拉克]]宣布废除对[[南非非洲人国民大会|南非非洲人国民大会]]等反[[南非种族隔离制度|种族隔离]][[政党|政党]]的禁令，同日，[[蘇聯|蘇聯]]取消一黨制。

=== 21世紀 ===
* [[2004年|2004年]]：[[瑞士|瑞士]][[網球|網球]]選手[[羅傑·費德勒|羅傑·費德勒]]成為[[ATP世界排名第一男子單打選手列表|ATP世界排名第一男子單打選手]]，之後以連續237周的保持成績打破了[[ATP世界巡迴賽紀錄|過往紀錄]]。
* [[2008年|2008年]]：法国总统[[萨科齐|萨科齐]]和著名模特、歌手[[卡拉·布吕尼|卡拉·布吕尼]]闪电结婚。
* [[2009年|2009年]]：[[辛巴威儲備銀行|辛巴威儲備銀行]]第三度對[[辛巴威元|辛巴威元]]給予[[貨幣貶值|貨幣貶值]]，使得新制度的1辛巴威元相當於過去1兆辛巴威元。
* [[2022年|2022年]]：[[2022年自由車隊|2022年自由車隊]]示威：[[加拿大保守黨|加拿大保守黨]]黨領[[艾林·奧圖爾|艾林·奧圖爾]]被保守黨黨團罷免。

== 出生 ==
* [[450年|450年]]：[[查士丁一世|查士丁一世]]，[[東羅馬帝國|東羅馬帝國]][[拜占庭皇帝|皇帝]]。（[[527年|527年]]逝世）
* [[1866年|1866年]]：[[辜顯榮|辜顯榮]]，[[台灣|台灣]][[商人|商人]]，在[[乙未割臺|乙未割臺]]時以[[臺北|臺北]][[士紳|士紳]]名義接應[[日本軍|日本軍]]進入[[臺北城|臺北城]]而知名。（[[1937年|1937年]]逝世）
* [[1882年|1882年]]：[[詹姆斯·喬伊斯|詹姆斯·喬伊斯]]，[[愛爾蘭|愛爾蘭]]作家和詩人。（[[1941年|1941年]]逝世）
* [[1895年|1895年]]：[[陳澄波|陳澄波]]，[[台灣|台灣]]畫家，[[二二八事件|二二八事件]]受難者。（[[1947年|1947年]]逝世）
* [[1901年|1901年]]：[[雅沙·海飛茲|雅沙·海飛茲]]，[[立陶宛|立陶宛]]小提琴家。（[[1987年|1987年]]逝世）
* [[1905年|1905年]]：[[艾茵·蘭德|艾茵·蘭德]]，俄裔美國哲學家、小說家。（[[1982年|1982年]]逝世）
* [[1912年|1912年]]：[[米爾維娜·迪恩|米爾維娜·迪恩]]，[[英國|英國]][[公務員|公務員]]、製圖師，[[鐵達尼號|鐵達尼號]]最後一位逝去的生還者。（[[2009年|2009年]]逝世）
* [[1926年|1926年]]：[[瓦萊里·吉斯卡爾·德斯坦|瓦萊里·吉斯卡爾·德斯坦]]，[[法國|法國]]經濟學家、政治家，第20任法國總統，被譽為「歐盟憲法之父」、「現代歐元之父」。（[[2020年|2020年]]逝世）
* [[1929年|1929年]]：[[喬治·邦德|喬治·邦德]]，[[英國|英國]][[登山運動|登山家]]，首批登上[[干城章嘉峰|干城章嘉峰]]者。（[[2011年|2011年]]逝世）
* [[1929年|1929年]]：[[維拉·希蒂洛娃|維拉·希蒂洛娃]]，[[捷克|捷克]]電影導演。（[[2014年|2014年]]逝世）
* [[1934年|1934年]]：[[曾憲梓|曾憲梓]]，[[香港|香港]]政界人士。（[[2019年|2019年]]逝世）
* [[1944年|1944年]]：[[阿基勒·阿基洛夫|阿基勒·阿基洛夫]]，[[塔吉克斯坦|塔吉克斯坦]]總理。
* [[1946年|1946年]]：[[伊薩亞斯·阿費沃爾基|伊薩亞斯·阿費沃爾基]]，厄立特里亚总统。
* [[1948年|1948年]]：[[蔡志忠|蔡志忠]]，[[台灣|台灣]]漫畫家。
* [[1949年|1949年]]：[[馮光青|馮光青]]，[[越南國防部|越南國防部]]部長。（[[2021年|2021年]]逝世）
* [[1952年|1952年]]：[[朴槿惠|朴槿惠]]，第18任大韓民國總統
* [[1954年|1954年]]：[[梁能仁|梁能仁]]，[[香港|香港]]足球運動員
* [[1954年|1954年]]：[[董瑋|董瑋]]，香港男演員、導演
* [[1958年|1958年]]：[[尹揚明|尹揚明]]，[[香港|香港]]演員。
* [[1960年|1960年]]：[[惠英紅|惠英紅]]，[[香港|香港]]演員
* [[1961年|1961年]]：[[戴春榮|戴春榮]]，中國女演員
* [[1962年|1962年]]：[[菲利普·柯婁代|菲利普·柯婁代]]，[[法國|法國]][[作家|作家]]、[[電影導演|電影導演]]
* [[1966年|1966年]]：[[鶴卷和哉|鶴卷和哉]]，[[日本|日本]]動畫監督
* [[1969年|1969年]]：[[彭羚|彭羚]]，香港女歌手
* [[1972年|1972年]]：[[HISASHI|HISASHI]]，[[日本|日本]]樂隊[[GLAY|GLAY]]成員
* [[1977年|1977年]]：[[夏奇拉|夏奇拉]]，[[哥伦比亚|哥伦比亚]]女歌手
* [[1978年|1978年]]：[[李智雅|李智雅]]，[[韓國|韓國]]演員
* [[1980年|1980年]]：[[張靜初|張靜初]]，[[中國|中國]]演員
* [[1981年|1981年]]：[[北川弘美|北川弘美]]，[[日本|日本]]女演員
* [[1981年|1981年]]：[[許哲珮|許哲珮]]，台灣女歌手
* [[1981年|1981年]]：[[草莓牛奶_(AV女優)|草莓牛奶]]，[[日本|日本]]AV女优（[[2012年|2012年]]逝世）
* [[1982年|1982年]]：[[簡美妍|簡美妍]]，[[韓國|韓國]]演員
* [[1982年|1982年]]：[[韓佳人|韓佳人]]，[[韓國|韓國]]女演員
* [[1983年|1983年]]，[[李依晓|李依晓]]，中國演員
* [[1984年|1984年]]：[[胡金龍|胡金龍]]，台灣棒球選手
* [[1985年|1985年]]：[[Michael_Rivas|Michael Rivas]]，[[日本|日本]]歌手、聲優
* [[1985年|1985年]]：[[桐山漣|桐山漣]]，日本演員
* [[1985年|1985年]]：[[陳鈺芸|陳鈺芸]]，香港歌手
* [[1987年|1987年]]：[[碧基|碧基]]，[[西班牙|西班牙]]足球運動員
* [[1987年|1987年]]：[[劉祿存|劉祿存]]，[[台灣|台灣]]歌手、演員
* [[1987年|1987年]]：[[錢俞安|錢俞安]]，[[台灣|台灣]]演員
* [[1987年|1987年]]：[[宋茜|宋茜]]，韓國女子偶像團體[[F(x)_(組合)|F(x)]]隊長
* [[1988年|1988年]]：[[梁諾妍|梁諾妍]]，[[香港|香港]]全職模特兒、跑步健身教練
* [[1990年|1990年]]：[[鄭河娜|鄭河娜]]，[[韓國|韓國]]歌手、舞者
* [[1993年|1993年]]：[[P.O|P.O]]，[[韓國|韓國]]男子偶像團體[[Block_B|Block B]]成員
* [[1998年|1998年]]：[[孫安可|孫安可]]，[[中國|中國]]女演員
* [[1998年|1998年]]：[[加藤史帆|加藤史帆]]，日本女子偶像團體[[日向坂46|日向坂46]]成員
* [[2004年|2004年]]：[[岩本蓮加|岩本蓮加]]，日本女子偶像團體[[乃木坂46|乃木坂46]]成員

== 逝世 ==
* [[1864年|1864年]]：[[阿德萊德·安妮·普魯克特|阿德萊德·安妮·普魯克特]]，[[英國|英國]][[詩人|詩人]]、[[慈善家|慈善家]]。（[[1825年|1825年]]出生）
* [[1907年|1907年]]：[[德米特里·伊萬諾維奇·門捷列夫|德米特里·伊萬諾維奇·-{zh-tw: 門得列夫; zh-cn:门捷列夫; zh-hk:門捷列夫;}-]]，[[俄国|俄国]]化学家。（[[1834年|1834年]]出生）
* [[1925年|1925年]]：[[米哈伊尔·伏龙芝|米哈伊尔·伏龙芝]]，[[苏联|苏联]]统帅、军事理论家。（[[1885年|1885年]]出生）
* [[1944年|1944年]]：[[朱生豪|朱生豪]]，[[中國|中國]]翻译家。（[[1912年|1912年]]出生）
* [[1950年|1950年]]：[[康斯坦丁·卡拉西奧多里|康斯坦丁·卡拉西奧多里]]，[[希臘|希臘]][[數學家|數學家]]。（[[1873年|1873年]]出生）
* [[1969年|1969年]]：[[熊庆来|熊庆来]]，[[中国|中国]]数学家。（[[1893年|1893年]]出生）
* [[1970年|1970年]]：[[伯特蘭·羅素|伯特蘭·羅素]]，[[英國|英國]][[哲學家|哲學家]]、[[數學家|數學家]]、[[邏輯學家|邏輯學家]]，1950年[[諾貝爾文學獎|諾貝爾文學獎]]得主。（[[1872年|1872年]]出生）
* [[1978年|1978年]]：[[唐君毅|唐君毅]]，[[新儒家|新儒家]]，哲學家，教育家，思想家。（[[1909年|1909年]]出生）
* [[1979年|1979年]]：[[席德·维瑟斯|席德·维瑟斯]]，[[英国|英国]][[低音吉他|贝斯]]手，[[性手枪|性手枪]]樂團成員。（[[1957年|1957年]]出生）
* [[1997年|1997年]]：[[秦基偉|秦基偉]]，原[[中國共產黨中央政治局|中國共產黨中央政治局]]委員、第八屆[[全國人民代表大會常務委員會|全國人民代表大會常務委員會]]副委員長、[[中央軍事委員會|中央軍事委員會]]前委員、[[國務委員|國務委員]]兼[[中華人民共和國國防部|中華人民共和國國防部]]部長、[[北京軍區|北京軍區]]原司令員。（[[1914年|1914年]]出生）
* [[2008年|2008年]]：[[林之助|林之助]]，台灣[[膠彩畫|膠彩畫]]之父。（[[1917年|1917年]]出生）
* 2008年：[[姚卓然|姚卓然]]，[[香港|香港]]足球運動員。（[[1929年|1929年]]出生）
* [[2010年|2010年]]：[[黃廷方|黃廷方]]，[[新加坡|新加坡]]及[[香港|香港]]企業家。（[[1929年|1929年]]出生）
* [[2014年|2014年]]：[[菲利浦·西摩·霍夫曼|菲利浦·西摩·霍夫曼]]，[[美國|美國]]第78屆奧斯卡最佳男主角獎。（[[1967年|1967年]]出生）
* [[2021年|2021年]]：[[汤姆·穆尔|汤姆·穆尔]]爵士，[[英國|英國]]二戰老兵、慈善家，[[金氏世界紀錄|金氏世界紀錄]]作為個人在慈善籌款活動中籌集資金最多的人。（[[1920年|1920年]]出生）
* [[2022年|2022年]]：[[莫妮卡·維蒂|莫妮卡·維蒂]]，[[義大利|義大利]][[女演員|女演員]]。（[[1931年|1931年]]出生）
* [[2022年|2022年]]：[[比爾·費奇|比爾·費奇]]，[[美國|美國]][[NBA|NBA]]聯盟主前教練。（[[1934年|1934年]]出生）
* [[2022年|2022年]]：[[張仲威|張仲威]]，中國農業經濟學家。（[[1924年|1924年]]出生）

== 节假日和习俗 ==
* [[世界濕地日|世界濕地日]]
* {{AZE}}：青年节
* {{USA}}、{{CAN}}：[[土撥鼠日|土撥鼠日]]
* {{EST}}：[[塔尔图和约_(俄国-爱沙尼亚条约)|塔尔图和约]]纪念日
* {{FRA}}：[[可麗餅|可麗餅日]]
* {{IRL}}：[[聖燭節|聖燭節]]
* {{JPN}}：[[雙馬尾|雙馬尾日]]
* {{PHL}}：宪法日
* {{RUS}}：斯大林格勒战役胜利日

{{月份}}