[[File:Icon_smile_clown.png|thumb]]
'''小丑神'''是[[香港|香港]][[互聯網|互聯網]][[惡搞文化|惡搞文化]]產物，最初以[[表情符號|表情符號]]形式出現於香港[[高登討論區|高登討論區]]。有人稱'''膠神'''<ref>[http://www1.hk.apple.nextmedia.com/template/apple/art_main.php?iss_id=20090901&sec_id=15335&art_id=13159711 學好港潮語　拒絕「low B」變「膠神」] {{Wayback|url=http://www1.hk.apple.nextmedia.com/template/apple/art_main.php?iss_id=20090901&sec_id=15335&art_id=13159711 |date=20200316051531 }}，[[蘋果日報_(香港)|蘋果日報]]，2009-09-01</ref>，但[[高登討論區|高登討論區]]會員並不接受，甚至視稱膠神的人為異端<ref>[http://evchk.wikia.com/wiki/%E5%B0%8F%E4%B8%91%E7%A5%9E 小丑神條目] {{Wayback|url=http://evchk.wikia.com/wiki/%E5%B0%8F%E4%B8%91%E7%A5%9E |date=20181005160242 }}，[[香港網絡大典|香港網絡大典]]</ref>。

==起源==
̣̣小丑圖示源於[[美國|美國]]Snitz Communications公司所開發[[Snitz_Forums_2000|Snitz Forums 2000]]中的論壇表情符號，但當時採用該論壇程式的高登討論區，沒列明論壇程式的來源，令部分網民以為小丑圖示由高登討論區創作。高登會員不斷製造各種小丑改圖，並因此產生席捲香港各大討論區的「小丑文化」。 

小丑神發揚於香港高登討論區的惡搞文化，其表情符號就像聽了滑稽（[[硬膠_(網語)|硬膠]]）的事而傻笑，而討論區中的會員，習慣對一些言論出位的會員貼上小丑神表情符號，後來這表情符號更引申出侮辱輕蔑別人的意思。

不少高登討論區會員把小丑圖示從原本簡單的面容，在繪圖程式的幫助下，發揮無限創意，變成各式各樣的圖示（但仍以小丑圖示為本）。

後來更演變成普遍現象，於是小丑神逐漸變成崇拜形象。有會員更創造不少相關的圖片，將其偶像化及[[神化|神化]]，例如每逢星期日，會員們都會舉行「星期日小丑教教會崇拜」<ref>[http://forum7.hkgolden.com/search.aspx?st=T&searchstring=%u661F%u671F%u65E5%u5C0F%u4E11%u6559%u6559%u6703%u5D07%u62DC 高登討論區 星期日小丑教教會崇拜]</ref>，禱詞與[[基督教|基督教]]相似，祈求小丑神能賜給他們願望；更有會員利用小丑圖像，印製一些[[T恤|汗衣]]發售等。

小丑神在網絡中的寫法為「:o)」。

==發展==
由於[[討論區|討論區]][[管理員|管理員]]控制言論過份寬鬆，討論區內不少會員經常發表驚人、變態的言論或以搗亂為樂，藉此來造成迴響，提高[[知名度|知名度]]。討論區的人將這種行為稱為「上位」，或稱這些會員為「[[硬膠文化|硬膠]]」（[[粵語|粵語]]髒話「戇㞗」，俗寫為「戇鳩」或「On9（粵語中同音）」的諧音），並在回覆加上貌似小丑的表情符號。經過時日變遷，小丑這個表情符號已經逐漸代表了硬膠的意思。

有些會員因為發表了一些「硬膠」（愚蠢）的問題，例如「甚麼是[[BT|BT]]？」、「[[鯨魚|鯨魚]]係唔係[[魚|魚]]呀？（鯨魚是不是魚？）」、「[[日本|日本]][[留學|留學]]也要做[[兼職|兼職]]工作嗎？」等問題而被稱為「真心膠」，意思是這些會員真的不知道答案。與其相反的是一些喜歡發表愚蠢的問題以求獲得其它人注意的人，這些人則會被稱為「[[假膠|假膠]]」。

小丑神圖案的流行被看成是一種商機，於是有[[T恤|T恤]]、[[手提包|布袋]]和膠[[扇|扇]]把小丑神的圖案印在上面以吸引年青人，並於網絡論壇和受年輕人歡迎的[[漫畫節|漫畫節]]中發售。

==相關==
*[[硬膠文化|硬膠文化]]

==參考文獻==
<references />

==更多連結==


[[Category:香港網絡文化|Category:香港網絡文化]]
[[category:香港次文化|category:香港次文化]]
[[Category:惡搞文化|Category:惡搞文化]]
[[Category:虛構神祇|Category:虛構神祇]]
[[Category:小丑|Category:小丑]]