{{noteTA
|T=zh-hans:民族路 (高雄);zh-hk:民族路 (高雄);zh-sg:民族路 (高雄);zh-tw:民族路 (高雄市);
}}
{{Infobox_Taiwan_Road
|name=民族路
|enname=Minzu Rd.
|level=部份省道[[File:TW_PHW1.svg|23px]][[File:TW_PHW1e.svg|23px]]
|sec=一路<small>（[[左營區|左營]]、[[三民區|三民區]]）</small><br>二路<small>（[[三民區|三民]]、[[新興區_(高雄市)|新興區]]）</small>
|start=[[霞海路|霞海路]]
|end=[[民生路_(高雄市)|民生一路]]
|junc=[[華夏路_(高雄市)|華夏路]]、[[重愛路|重愛路]]、[[大中路_(高雄市)|大中路]]、[[天祥路_(高雄市)|天祥路]]、[[裕誠路|裕誠路]]、[[明誠路|明誠路]]、[[大順路|大順路]]、[[建工路|建工路]]、[[同盟路|同盟一路]]、[[十全路|十全路]]、[[九如路|九如路]]、[[凱旋路_(高雄市區)|凱旋一路]]、[[建國路_(高雄市)|建國一路]]、[[七賢路|七賢一路]]、[[中正路_(高雄市)|中正路]]
|image=民族一路.JPG
|left=[[高楠公路|高楠公路]]
|right=[[光華路_(高雄市)|光華一路]]
|leftdirection=N
|rightdirection=S
}}
'''民族路（Minzu Rd.）'''是[[高雄市|高雄市]]的南北向重要幹道，北起[[左營區|左營區]]與[[仁武區|仁武區]][[高楠公路|高楠公路]]交界附近之[[霞海路|霞海路]]口，南至[[民生路_(高雄市)|民生一路]]口續接[[光華路_(高雄市)|光華一路]]。同時也是[[省道|省道]][[台1線|台1線]][[高雄市|高雄市]]主要路段之一。另因[[三民區|三民區]][[人口|人口]]多及幅員廣，一些地方政府機關便以民族路作為分界線，區分成東西兩所。

== 行經行政區域 ==
（由北至南）
* [[左營區|左營區]]
* [[三民區|三民區]]
* [[新興區_(高雄市)|新興區]]

== 分段 ==
民族路共分為二個部份：
* 民族一路：北起於[[仁武區|仁武區]][[霞海路|霞海路]]口續接[[高楠公路|高楠公路]]往楠梓，南至[[建國路_(高雄市)|建國路]]口接民族二路。其中[[民族陸橋|民族陸橋]]自九如路口起，跨過鐵路綠園道及建國路，至[[八德路_(高雄市)|八德路]]口為止。從高楠公路開始到[[九如路_(高雄市)|九如路]]口為[[File:TW_PHW1.svg|23px]][[台1線|台1線]]，九如路口至建國路口為[[File:TW_PHW1e.svg|23px]][[台1線|台1戊線]]。
* 民族二路：北起建國路口接民族一路，南止於[[民生路_(高雄市)|民生一路]]口接[[光華路_(高雄市)|光華一路]]。

== 歷史 ==
{{expand section}}

== 沿線設施 ==
（由北至南）
* 民族一路
** [[和運租車|和運租車]]高雄民族站
** [[7-ELEVEN|7-ELEVEN]]華民門市
** [[馬可先生健康烘焙|馬可先生健康烘焙]]民族店
** 7-ELEVEN重愛門市
** [[麥當勞|麥當勞]]高雄民族店
** 7-ELEVEN榮耀門市
** [[高雄榮民總醫院|高雄榮民總醫院]]（正門位於榮總路上）
** [[高雄市政府|高雄市政府]][[工務局|工務局]][[養護工程處|養護工程處]]（保養廠、大隊處）
** [[高雄銀行|高雄銀行]]北高雄分行
** [[File:TWHW10.svg|23px]][[國道十號_(中華民國)|國道十號]]（銜接高架橋下[[大中路_(高雄市)|大中路]]連結[[高雄都會區快速道路|高雄都會區快速道路]]、[[File:TWHW1.svg|23px]][[鼎金系統交流道|鼎金系統交流道]]）
** 高雄郵件處理中心
** [[中華郵政|高雄郵件中心郵局]]
** [[特力屋|特力屋]]民族店
** [[高雄市政府消防局|高雄市政府消防局]]新莊分隊
** [[嘉里大榮物流|嘉里大榮物流]]高雄營業所
** [[紅頂穀創穀物文創樂園|紅頂穀創穀物文創樂園]]
** [[台灣中油|台灣中油]]高楠加油站
** [[文藻外語大學|文藻外語大學]]（原'''文藻外語學院'''，2013年8月1日改名。）
** 高雄市餐飲工會職業訓練中心
** 民族醫院
** [[元大商業銀行|元大商業銀行]]民族分行
** [[新光銀行|新光銀行]]北高雄分行
** 高雄鼎泰郵局
** 鼎泰廣場公園
** [http://www.htps.kh.edu.tw/index.php?WebID=256 高雄市三民區河堤國小] {{Wayback|url=http://www.htps.kh.edu.tw/index.php?WebID=256 |date=20210806155323 }}
** 明仁好室社會住宅（興建中）
** 高雄市肉品市場
** [[大樂購物中心|大樂購物中心]]
** [[TOYOTA|TOYOTA]]北高雄服務廠
** [[悅誠廣場|悅誠廣場]]
** <!-- 注释出：[[File:Kaohsiung_Metro_Logo(Logo_Only).svg|25px]] -->[[灣仔內站|灣仔內站]]（[[高雄捷運環狀輕軌|高雄捷運環狀輕軌]]，已決標）
** [[元大證券|元大證券]]高雄分公司
** 隆峰寺
** [[寶珠溝|寶珠溝]]
** [http://www.khfv.com.tw/ 高雄市果菜市場]
** [https://web.archive.org/web/20190910041600/http://www.akps.kh.edu.tw/ 高雄市三民區愛國國小]
** 7-ELEVEN鑫領千門市
** [[長谷世貿聯合國大樓|長谷世貿大樓]]
*** [[好事聯播網|港都廣播電台]]
** [[高雄市農會|高雄市農會]]信用部
** [[愛仁醫院|愛仁醫院]]
** [[民族陸橋|民族陸橋]]（介於一、二路）
** 民族公園
** 高雄鐵路綠園道
** [[File:ROC_Taiwan_Railways_Administration_Logo.svg|22px]]<!-- 注释出：[[File:Kaohsiung_Metro_Logo(Logo_Only).svg|23px]] -->[[民族車站|民族車站]]
** [[順發3C量販|順發3C量販]]高雄建國店

* 民族二路
** [[民族陸橋|民族陸橋]]（介於一、二路）
** [[幸福川|幸福川]]
** 新興公園
** 靜和醫院
** [[全家便利商店|全家便利商店]]高雄民族店
** 7-ELEVEN瑞賢門市
** [[中國信託商業銀行|中國信託商業銀行]]民族分行
** [[台北富邦银行|台北富邦银行]]高雄分行
** <!-- 注释出：[[File:Kaohsiung_Metro_Logo(Logo_Only).svg|23px]] -->捷運[[信義國小站|信義國小站]]
** 鼎新公園
** [[高雄商旅|高雄商旅]]

== 本道路主要之交叉路 ==
（由北至南。北接[[高楠公路|高楠公路]]，南接[[光華路_(高雄市)|光華一路]]）
* [[華夏路_(高雄市)|華夏路]]
* [[大中路_(高雄市)|大中路]]
* [[天祥路_(高雄市)|天祥路]]
* [[菜公路|菜公路]]
* [[裕誠路|裕誠路]]
* [[明誠路|明誠路]]
* [[大昌路_(高雄市)|大昌路]]
* [[大順路_(高雄市)|大順路]]
* [[灣興街|灣興街]]
* [[建工路_(高雄市)|建工路]]－[[同盟路|同盟路]]
* [[晉元街|晉元街]]
* [[十全路|十全路]]
* [[遼寧街|遼寧街]]
* [[九如路_(高雄市)|九如路]]
（民族陸橋）
* [[建國路_(高雄市)|建國路]]
* [[八德路_(高雄市)|八德路]]
* [[七賢路|七賢路]]
* [[中東街|中東街]]
* [[六合路_(高雄市)|六合路]]
* [[中正路_(高雄市)|中正路]]
* [[民生路_(高雄市)|民生路]]

== 公車資訊 ==
* [[南台灣客運|南台灣客運]]
** 3 [[File:ROC_Taiwan_Railways_Administration_Logo.svg|25px]]<!-- 注释出：[[File:Kaohsiung_Metro_Logo(Logo_Only).svg|25px]] --><!-- 注释出：[[File:THSR_no_text.svg|32px]] -->[[新左營車站|高鐵左營站]]－<!-- 注释出：[[File:Kaohsiung_Metro_Logo(Logo_Only).svg|25px]] -->捷運[[巨蛋站|巨蛋站]]－[[高雄市立美術館|市立美術館]]
** 28 [[加昌站_(公車)|加昌站]]－楠梓區公所－[[高雄火車站|高雄火車站]]
** 90 民族幹線 <!-- 注释出：[[File:Kaohsiung_Metro_Logo(Logo_Only).svg|25px]] -->捷運[[三多商圈站|三多商圈站]]－[[File:ROC_Taiwan_Railways_Administration_Logo.svg|25px]]<!-- 注释出：[[File:Kaohsiung_Metro_Logo(Logo_Only).svg|25px]] --><!-- 注释出：[[File:THSR_no_text.svg|32px]] -->
** 91 [[金獅湖站|金獅湖站]]－[[歷史博物館|歷史博物館]]
** 紅29 <!-- 注释出：[[File:Kaohsiung_Metro_Logo(Logo_Only).svg|25px]] -->捷運[[後驛站|後驛站]]－陽明國小（只經果菜市場）
* [[漢程客運|漢程客運]]
** 33 [[金獅湖站|金獅湖站]]－鹽埕埔
** 72 金獅湖站－[[高雄市立中正高級工業職業學校|中正高工]]
** 紅30 澄清湖棒球場－高雄火車站（只經果菜市場）
* [[港都客運|港都客運]]
** 38 左營南站－[[高雄榮民總醫院|榮民總醫院]]
** 39 左營南站－榮民總醫院
** 53 [[建軍站|建軍站]]－果菜市場－[[高雄火車站|高雄火車站]]
* [[高雄客運|高雄客運]]
** E08高南雙城快線 高雄火車站－岡山－路竹－[[嘉南藥理大學|嘉南藥理大學]]－[[台南火車站|台南火車站]]
** E08A高南雙城快線 高鐵左營站－岡山－路竹－嘉南藥理大學－台南火車站
** E25高旗六龜快線 高雄火車站－高鐵左營站－[[File:TWHW10.svg|25px]][[國道十號_(中華民國)|國道十號]]－旗山－美濃－六龜
** E28高旗美濃快線 高雄火車站－[[File:TWHW10.svg|25px]]國道十號－旗山－美濃
** E32高旗甲仙快線 高雄火車站－[[File:TWHW10.svg|25px]]國道十號－旗山－甲仙
** 24A 坔埔圓照寺－捷運[[巨蛋站|巨蛋站]]
** 24B 楠梓－大社－大灣－高雄（只經[[文藻外語大學|文藻外語大學]]）
** 60 [[鹽埕區|鹽埕區]]公所（部分延駛至駁二特區）-->[[鳥松區|鳥松區]]公所（只經[[民族路橋|民族路橋]]）
** 8008 [[高雄火車站|高雄火車站]]－[[澄清湖|澄清湖]]－岡山（只經果菜市場）
** 8009 高雄火車站－澄清湖－旗山（只經果菜市場）
** 8023 高雄火車站－楠梓－旗山
** 8029 高雄火車站－楠梓－旗山－甲仙－梅山口
** 8039 鳳山－五甲－高雄－岡山－茄萣
** 8040 高雄火車站－橋頭－岡山－崗山頭
** 8041 林園－鳳山－澄清湖－岡山－茄萣
** 8042 高雄火車站－岡山－崗山頭－旗山
* [[義大客運|義大客運]]
** 8503 [[義大世界|義大世界]]－[[高雄市政府|高雄市政府]]四維行政中心

== 公共自行車 ==
* [[高雄市公共自行車租賃系統|高雄市公共自行車租賃系統]]：
** 民族霞海路口：民族一路1188號(前人行道)
** 文藻外語大學正門：文守路168巷/民族一路口(北側)
** 鼎泰廣場公園：民族一路/民族一路509巷口西側
** 民族大昌路口：民族一路/大昌一路口西側
** 民族聯興路50巷口：民族一路/聯興路50巷口(西南側人行道)
** 大順民族路口：大順一路/民族一路口(西北側人行道)
** 十全民族路口：十全路/民族路口東北側
** 民族九如路口：民族一路/九如二路口西南側
** 民族河南路口：民族二路/河南路口(南側)
** 民族八德路口：民族八德路口西北側
** 七賢民族二路口：七賢一路/民族二路口(西北側)

== 內部連結 ==
* [[高雄市主要道路列表|高雄市主要道路列表]]

{{高雄市重要道路}}

{{DEFAULTSORT:Minzu}}
[[Category:左營區|Category:左營區]]
[[Category:三民區|Category:三民區]]
[[Category:新興區_(台灣)|Category:新興區 (台灣)]]
[[Category:苓雅區|Category:苓雅區]]
[[Category:台1線|Category:台1線]]
[[Category:高雄市街道|Category:高雄市街道]]