[[File:Auckland_Boy's_Grammar_School.jpg|right]]
'''奧克蘭文法學校''' (英文：'''Auckland Grammar School''')，中文又稱“奧克蘭文理學校”、“奧克蘭文理中學”。是[[紐西蘭|紐西蘭]]有著151年歷史的公立男子中學。招收九年級至十三年級的學生。2008年學校有2483名學生，其中包括部分寄宿位於學校附近的蒂布斯宿舍(英文：'''Tibbs House''')的校區外寄宿學生，使得奧克蘭文法學校成為紐西蘭最大的學校之一。{{Fact|奧克蘭文法學校是被視為紐西蘭名校之一|time=2013-05-04T04:58:59+00:00}}。

== 歷史及概況 ==
1850年，時任紐西蘭總督（Governor-in-Chief）的[[George_Edward_Grey|George Grey]][[爵士|爵士]]批文撥給奧克蘭文法學校一系列土地，讓學校以土地上的收成來設立和維持學校運作，然而學校信托董事會足足等待了超過14年的時間而獲得收成足以支撐學校。1868年，通過奧克蘭地區政府法案確認學校成立。第二年，也就是1869年，由愛丁堡公爵宣布了學校的正式成立。這也就是為什麼現今奧克蘭文法學校的正式公文均宣稱學校是在1869年設立的原因。而當時共有68名男孩登記入學。

奧克蘭文法學校校園內有兩處屬於紐西蘭的歷史性建筑，一個是位於學校前方的方尖石塔(obelisk)用於紀念在戰爭中為紐西蘭作出貢獻的前校友。另一個是具有西班牙修道院建築風格（[[Mission_Revival|Spanish Mission]])的行政大樓。該建筑始建於1916年，主要用於學校每天的集會，展覽，辦公以及部分教室。

奧克蘭文法學校的校訓為拉丁文"Per Angusta ad Augusta"，翻譯成英文為"Through difficulties to greatness"（排除艱難成就大業）。

== 歷任校長 ==
'''任期 1869-70'''<br />
Reverend Dr Robert Boyd Kidd, BA, LLD(Dublin)

'''任期 1871-82'''<br />
Farquhar Macrae

'''任期 1882-92'''<br />
Charles Frederick Bourne, MA(Oxon)

'''任期 1893-1922'''<br />
James William Tibbs, CMG, MA(Oxon)

'''任期 1922-28'''<br />
James Drummond, MA

'''任期 1928-35'''<br />
Harold James Del Monte Mahon, BA

'''任期 1935-54'''<br />
Colin McGregor Littlejohn, Queen Elizabeth II Coronation Medal 1953, MA, BSc

'''任期 1954-72'''<br />
Sir Henry Cooper, Knight Bachelor 1985 for Service to Education, CBE 1964 for Service to Sport and Education, MA(Hons)

'''任期 1973-93'''<br />
John Graham，CBE, ED, MA (Hons)

'''任期 1994-2013'''<br />
John Morris, MA(Hons)

== 校址與設施 ==
奧克蘭文法學校是一個擁有2500名學生，位於奧克蘭市中心地帶的Epsom (愛普森)，招收13歲以上9年級到13年級學生的公立中學。校園占地16公頃。校內設施包含一座禮堂、人造草皮曲棍球場、網球場、溫水遊泳池、兩座室內體育館、音樂廳、圖書館與一座新落成的資訊大樓。全校範圍內覆蓋無線互聯網絡。

== 學術成績 ==
{{Fact|在過去的140年歷史裏，奧克蘭文法學校多次在各類考試及比賽中獲獎。|time=2013-05-04T04:58:59+00:00}}該校所有學生均依學習成績分班。奧克蘭文法學校學生畢業後，遍布多所世界著名高校，包括劍橋、牛津、帝國理工、哈佛、耶魯、斯坦福大學以及澳洲的墨爾本大學等等。<ref name="Academic Excellence">{{cite web |url=http://www.ags.school.nz/academic.html |title=Academic Excellence |publisher=Auckland Grammar School |accessdate=2010-06-07 |archive-url=https://web.archive.org/web/20100602112819/http://www.ags.school.nz/academic.html |archive-date=2010-06-02 |dead-url=yes }}</ref>。

== 師資力量及教學系統 ==
學校擁有12名具有博士學位的教師以及多位教師正攻讀博士學位。多數教師具有一個或兩個以上的碩士學位。奧克蘭文法學校提供兩種考試系統：紐西蘭中學學歷認證（NCEA）和英國劍橋國際考試（CIE）學歷認證。奧克蘭文法學校是英國劍橋大學國際考試中心的成員學校。


== 學校榮譽 ==
多年來，學校培養了一大批優秀人才，比如：
* 25位[[羅德獎學金|羅德獎學金]]學者（Rhodes Scholars）：羅德獎學金是世界上最難申請的獎學金之一，2009年全球錄取率僅為萬分之一。獲取該獎學金的學者都被送往牛津大學就讀。
* 14位Girdlers學者 （Girdlers Scholars）： 獲該獎學金的學者被送往劍橋大學就讀。
* 7位[[英國皇家學會|英國皇家學會]]院士（Fellows of the Royal Society of London）: 奧克蘭文法學校是培養最多英國皇家學會院士的英國以外的唯一一所學校。
* 1位[[菲爾茲獎|菲爾茲獎]]獲得者 (Fields Medal): 菲爾茲獎被視為數學界的諾貝爾獎。Vaughan Jones教授在1990年獲得該獎。

多年來，奧克蘭文法學校培養的校友目前遍布紐澳政壇、工商業界。至今為止，奧克蘭文法學校共培養了超過50名退役及現任的橄欖球全黑隊(All Black)队员，目前为{{Fact|紐西蘭各校之首。|time=2013-05-04T04:58:59+00:00}}

== 課外活動 ==
學生享有許多機會參與課外文藝與體育活動，各式各樣的活動可充分滿足學生的興趣與喜好。課外活動有：棋藝、辯論、戲劇、電子學、電影研究、新聞學、音樂、攝影、傳統毛利歌舞、薩摩(Samoan) 與湯加 (Tongan) 文化。體育活動為：合氣道、羽毛球、籃球、滑獨木舟、板球、自行車運動、西洋劍、越野賽跑、曲棍球、跳傘、滑船、英式橄欖球、潛水、足球、壁球、遊泳、乒乓球、網球、三項全能運動、水球、舉重、摔角、帆船運動等等。

== 知名校友及員工 ==
* [[艾德蒙·希拉里|艾德蒙·希拉里]]爵士 (Sir Edmund Hillary ) – 世界首位成功登上珠穆朗瑪峰的人
* [[Lockwood_Smith|Lockwood Smith]], 第28任（現任）紐西蘭議會議長 <ref>{{Cite web |url=http://www.ags.school.nz/static/content/file/ad_augusta_may_09.pdf |title=Hon Dr Lockwood Smith ’61 {{!}} Auckland Grammar School<!-- Bot generated title --> |access-date=2010-09-09 |archive-url=https://web.archive.org/web/20100602145329/http://www.ags.school.nz/static/content/file/ad_augusta_may_09.pdf |archive-date=2010-06-02 |dead-url=yes }}</ref>
* The  Hon Dr [[Jonathan_Coleman|Jonathan Coleman]] – 現任移民部長
* [[Roger_Owen_Douglas|Roger Owen Douglas]]爵士 － 前任財政部長
* [[Leslie_Munro|Leslie Munro]]爵士 － 曾任聯合國大會主席
* [[Jonathan_Lucas_Hunt|Jonathan Lucas Hunt]] – 前紐西蘭議會主席及紐西蘭駐英國大使
* [[Kenneth_James_Keith|Kenneth James Keith]]爵士 – 國際法庭大法官
* Hon Sir [[Roger_Douglas|Roger Douglas]] (1937– ), 前任紐西蘭財政部長 <ref>{{Cite web |url=http://www.nzluxurylodges.com/about.html |title=Own Shares in Luxury Lodges<!-- Bot generated title --> |access-date=2010-09-09 |archive-url=https://web.archive.org/web/20080103053031/http://www.nzluxurylodges.com/about.html |archive-date=2008-01-03 |dead-url=yes }}</ref>
* Hon Sir [[Thomas_Bavin|Thomas Bavin]] (1874–1941), 第24任澳洲新南威爾士州長 （Premier of New South Wales） <ref>[http://en.wikipedia.org/wiki/Premier_of_New_South_Wales {{Wayback|url=http://en.wikipedia.org/wiki/Premier_of_New_South_Wales |date=20210211020319 }} Sir Thomas Bavin [Former Member]<!-- Bot generated title -->]</ref>
* [[Doug_Graham|Doug Graham]]爵士 (1942– ), 前任紐西蘭司法部長 <ref>{{Cite web |url=http://executive.govt.nz/93-96/minister/graham/index.html |title=New Zealand Government Ministers Hon Doug Graham<!-- Bot generated title --> |access-date=2010-09-09 |archive-date=2008-06-02 |archive-url=https://web.archive.org/web/20080602043358/http://www.executive.govt.nz/93-96/minister/graham/index.html |dead-url=yes }}</ref>
* [[Kenneth_Hayr|Kenneth Hayr]]爵士（中將） (1935–2001), 前任英國國防部副部長 <ref>{{Cite web |url=http://www.ags.school.nz/content/development/old_boys_association/distinguished_old_boys/sir_edmund_hillary/augusta_awards_old_boy_of_the_year.html |title=Augusta Awards / Old Boy of the Year {{!}} Auckland Grammar School<!-- Bot generated title --> |access-date=2010-09-09 |archive-date=2011-06-07 |archive-url=https://archive.is/20110607050417/http://www.ags.school.nz/content/development/old_boys_association/distinguished_old_boys/sir_edmund_hillary/augusta_awards_old_boy_of_the_year.html |dead-url=yes }}</ref>
* [[Francis_Bell_(New_Zealand_Prime_Minister)|Francis Bell]]爵士,(1851–1936), 歷史上首位紐西蘭出生的國家總理
* [[Ernest_Hyam_Davies|Ernest Hyam Davies]]爵士, (1872 – 1962), 曾任奧克蘭市市長（1935 － 1941）.
* [[Raoul_Norman_Franklin|Raoul Norman Franklin]], 物理學家，曾任英國倫敦城市大學校長(1978–1998).
* [[Eric_Halstead|Eric Halstead]],(1912 – 1991), 曾任紐西蘭社會安全部長（1954 - 56）, 工商業部長（1956 - 57）, 海關關長（1956 - 57）.
* [[Graham_Speight|Graham Speight]],(1921 – 2008), 前任高等法院大法官.
* [[Duncan_McMullin|Duncan McMullin]]爵士, 前任高等法院大法官. <ref>{{Cite web |url=http://www.ags.school.nz/content/development/old_boys_association/augusta_awards_old_boy_of_the_year/2009_sir_duncan_mcmullin.html |title=Sir Duncan McMullin ’40 {{!}} Auckland Grammar School<!-- Bot generated title --> |access-date=2010-09-09 |archive-date=2013-02-06 |archive-url=https://web.archive.org/web/20130206115030/http://ags.school.nz/content/development/old_boys_association/augusta_awards_old_boy_of_the_year/2009_sir_duncan_mcmullin.html |dead-url=yes }}</ref>
* [[James_Muir_Cameron_Fletcher|James Muir Cameron Fletcher]]爵士 (1914–2007), 商業大亨，紐西蘭知名建筑業上市公司Fletcher Holdings Limited前任主席 <ref>{{Cite web |url=http://44hi.com/web/html/type02/20070916/152.html |title=- Sir James Fletcher - The Fletcher Trust<!-- Bot generated title --> |access-date=2010-09-09 |archive-date=2016-03-13 |archive-url=https://web.archive.org/web/20160313222833/http://44hi.com/web/html/type02/20070916/152.html |dead-url=yes }}</ref>
* [[Peter_Gluckman|Peter Gluckman]]爵士 (1949–), 世界知名科學家及醫生.
* [[Vaughan_Frederick_Randal_Jones|Vaughan Frederick Randal Jones]]爵士 (1952– ), [[菲爾茲獎|菲爾茲獎]]獲得者。美國加州大學（伯克利）教授
* [[George_Laking|George Laking]]爵士 (1912–2008), 前任外交官及議會申訴專員 <ref>[http://www.infonews.co.nz/news.cfm?l=11&t=113&id=12422 Sir George laking dies at 95, ending a life of public service | infonews.co.nz New Zealand's local news community<!-- Bot generated title -->] {{webarchive|url=https://web.archive.org/web/20110723095001/http://www.infonews.co.nz/news.cfm?l=11&t=113&id=12422 |date=2011-07-23 }}</ref>
* [[Graham_Liggins|Graham Liggins]]爵士 (1939–2010), 醫學研究專家, 奧克蘭大學Liggins醫學研究中心創始人 <ref>{{Cite web |url=http://www.ags.school.nz/content/development/old_boys_association/distinguished_old_boys/sir_edmund_hillary/augusta_awards_old_boy_of_the_year/sir_hugh_kawharu/sir_kenneth_keith/hamish_carter/sir_graham_liggins.html |title=Sir Graham Liggins {{!}} Auckland Grammar School<!-- Bot generated title --> |access-date=2010-09-09 |archive-date=2012-02-16 |archive-url=https://web.archive.org/web/20120216130035/http://www.ags.school.nz/content/development/old_boys_association/distinguished_old_boys/sir_edmund_hillary/augusta_awards_old_boy_of_the_year/sir_hugh_kawharu/sir_kenneth_keith/hamish_carter/sir_graham_liggins.html |dead-url=yes }}</ref>
* [[Denis_Feeney|Denis Feeney]],[[普林斯頓大學|普林斯頓大學]]教授. <ref>{{Cite web |url=http://www.ags.school.nz/static/content/file/ad_augusta_oct_09.pdf |title=Denis Feeney ’68 {{!}} Auckland Grammar School<!-- Bot generated title --> |access-date=2010-09-09 |archive-date=2013-02-06 |archive-url=https://web.archive.org/web/20130206100801/http://ags.school.nz/static/content/file/ad_augusta_oct_09.pdf |dead-url=yes }}</ref>
* [[Raymond_Firth|Raymond Firth]]爵士 (1901–2002), 社會人類學家 <ref>{{Cite web |url=http://www.mnsu.edu/emuseum/information/biography/fghij/firth_raymond.html |title=Raymond Firth<!-- Bot generated title --> |access-date=2010-09-09 |archive-date=2008-05-27 |archive-url=https://web.archive.org/web/20080527121047/http://www.mnsu.edu/emuseum/information/biography/fghij/firth_raymond.html |dead-url=yes }}</ref>
* Max Gimblett, (1935– ), 知名畫家. <ref>{{Cite web |url=http://www.ags.school.nz/static/content/file/ad_augusta_oct_09.pdf |title=Max Gimblett ’50 {{!}} Auckland Grammar School<!-- Bot generated title --> |access-date=2010-09-09 |archive-date=2013-02-06 |archive-url=https://web.archive.org/web/20130206100801/http://ags.school.nz/static/content/file/ad_augusta_oct_09.pdf |dead-url=yes }}</ref>
* [[拉塞尔·克罗|羅素·艾拉·克洛]](Russell Ira Crowe) – 著名演員，奧斯卡金像獎獲得者
* Kim Sinclair, (1954– ), 2010 [[奥斯卡金像奖|奥斯卡金像奖]](最佳藝術指導)獲得者: Best Achievement in Art Direction for: Avatar  (2009)；2009年電影[[阿凡達|阿凡達]]藝術總監
* Andrew Niccol (1964– ), [[奥斯卡金像奖|奥斯卡金像奖]]提名,導演, 製片人. 電影[[軍火之王|軍火之王]](Lord of War)導演 <ref>{{Cite web |url=http://www.nzedge.co.nz/media/archives/archv-arts-russellcrowe.html |title=The New Zealand Edge : Media / NEWZEDGE : Arts: Russell Crowe: www.nzedge.com<!-- Bot generated title --> |access-date=2010-09-09 |archive-date=2018-10-01 |archive-url=https://web.archive.org/web/20181001123551/http://www.nzedge.co.nz/media/archives/archv-arts-russellcrowe.html |dead-url=no }}</ref>
* Graeme Revell (1955– ), 電影及電視作曲家, 作品包括''Lara Croft: Tomb Raider'' （古墓麗影）, ''Æon Flux'' & ''CSI: Miami''
* Hamish Carter (1971– ), 2004夏季奧運會鐵人三項賽金牌獲得者 <ref>{{Cite web |url=http://www.ags.school.nz/content/development/old_boys_association/distinguished_old_boys/sir_edmund_hillary/augusta_awards_old_boy_of_the_year/sir_hugh_kawharu/sir_kenneth_keith/hamish_carter.html |title=Hamish Carter {{!}} Auckland Grammar School<!-- Bot generated title --> |access-date=2010-09-09 |archive-date=2012-02-16 |archive-url=https://web.archive.org/web/20120216125916/http://www.ags.school.nz/content/development/old_boys_association/distinguished_old_boys/sir_edmund_hillary/augusta_awards_old_boy_of_the_year/sir_hugh_kawharu/sir_kenneth_keith/hamish_carter.html |dead-url=yes }}</ref>
* Wilson Whineray爵士 (1935– ), 前紐西蘭全黑隊隊長 <ref>{{Cite web |url=http://stats.allblacks.com/asp/Profile.asp?ABID=944 |title=New Zealand All Blacks Player Profiles, Match Details and Statistics<!-- Bot generated title --> |access-date=2010-09-09 |archive-date=2019-12-11 |archive-url=https://web.archive.org/web/20191211221041/http://stats.allblacks.com/asp/Profile.asp?ABID=944 |dead-url=no }}</ref>
* [[洪永城|洪永城]]：香港無缐電視男演員

== 參見 ==

<references/>

== 外部連結 ==
* [https://web.archive.org/web/20191218163410/https://www.ags.school.nz/ 學校官方網站]
* [http://www.grammar.net.nz/main.asp 上定期更新的校園網] {{Wayback|url=http://www.grammar.net.nz/main.asp |date=20070929150342 }}
* [https://web.archive.org/web/20120326004310/http://en.wikipedia.org/wiki/Category:Former_students_of_Auckland_Grammar_School 維基百科英文版上的奧克蘭文法學校的校友]

[[Category:紐西蘭教育|Category:紐西蘭教育]]
[[Category:男子學校|Category:男子學校]]