{{Infobox non-profit
| name            = 奧比斯<br>ORBIS International
| image           = <!-- 檔案不存在 ORB           = -->
| map_size        = <!-- map size, optional, default 250px -->
| map_alt         = 服務領域
| map_caption     =
| map2            =
| type            = [[非营利机构|非营利机构]]、[[非政府組織|非政府組織]]
| tax_id          = <!-- or | vat_id = -->
| registration_id =
| founded_date    = 1982<!-- {{Start date|YYYY|MM|DD}} -->
| founder         = Albert Lee Ueltschi,<br/>Betsy Trippe DeVecci,<br/>Thomas Knight,<br/>David Paton
| predecessor     = 
| dissolved       = <!-- {{End date|YYYY|MM|DD}} -->
| merged          = 
| successor       = 
| location        = {{USA}}[[纽约|纽约]]
| addnl_location  =
| coordinates     = <!-- {{Coord|LAT|LON|display=inline,title}} -->
| origins         =
| key_people      =
| area_served     = 全球（直至2014年共92個國家）
| products        =
| services        =
| focus           =
| mission         = 掃除可預防的盲疾
| method          =
| revenue         =
| disbursed       =
| expenses        =
| endowment       =
| num_volunteers  =
| num_employees   =
| num_members     =
| affiliations    =
| subsid          =
| owner           =
| motto           = 開展光明視野（''It starts with vision''.）
| formerly        =
| website         = [http://www.orbis.org/ orbis.org]
| footnotes       =
}}
'''奧比斯'''（{{lang|en|Orbis International}}）是一個國際性的非營利醫療教育組織，肩負全球救盲使命。奧比斯透過提供醫療設備和技術，以及培訓眼科醫護人員，協助[[發展中國家|發展中國家]]制訂長遠的救盲計劃，解決可避免的失明問題。奧比斯積極提升各地眼科醫護人員的技術水準，期待受助地區的醫療夥伴能夠自行營運，為人們提供可負擔、方便及持續的優質眼科服務。

奧比斯獨有的眼科飛機醫院，最為人熟知。奧比斯的總部設於[[美國|美國]][[紐約|紐約]]，同時在[[溫哥華|溫哥華]]、[[倫敦|倫敦]]、[[香港|香港]]、[[澳門|澳門]]設有募款辦公室。奧比斯目前約有超過400名義工，包括眼科醫生、護士及生物醫學工程師，以及來自[[聯邦快遞|聯邦快遞]]及[[聯合航空|聯合航空]]的義工機師。<ref>{{Cite web |url=http://www.orbis.org/bins/content_page.asp?cid=589-598-691&lang=9 |title=About ORBIS |access-date=2006-11-01 |archive-date=2006-09-26 |archive-url=https://web.archive.org/web/20060926101215/http://www.orbis.org/bins/content_page.asp?cid=589-598-691&lang=9 |dead-url=no }}</ref>

除了眼科飛機醫院，奧比斯於2005年，在[[中國大陸|中國大陸]]、[[孟加拉|孟加拉]]（與[[Islamia眼科醫院|Islamia眼科醫院]]合作）、[[衣索比亞|衣索比亞]]、[[印度|印度]]和[[越南|越南]]五個國家成立國家辦事處，主要由當地醫療人員管理，對[[白內障|白內障]]、[[沙眼|沙眼]]、[[角膜|角膜]]疾病與及兒童盲疾，提供預防和治療，並推廣眼科服務，又設立[[眼庫|眼庫]]等，改善醫療質素。另外，奧比斯於2003年設立網路視訊醫療系統（Cyber-Sight），世界各地義工眼科醫生和學者，可透過[[網際網路|網際網路]]，為發展中國家的醫生提供意見和指導，至今該系統已處理超過1900個網上諮詢。

而奧比斯亦是[[世界衛生組織|世界衛生組織]]主導的[[展望2020|展望2020]]（VISION 2020: the Right to Sight）合作計劃始創成員之一，目標是在2020年前，掃除全球可避免的眼疾。

== 歷史 ==
奧比斯創立於1982年，創辦人是美國[[貝勒醫學院|貝勒醫學院]]眼科學系主席[[大衛培頓|大衛培頓]]，由[[美國國際開發署|美國國際開發署]]（USAID）及私人捐獻資助成立，其中奧比斯的首間飛機醫院，是由[[聯合航空|聯合航空]]於1972年捐贈的[[道格拉斯DC-8|道格拉斯DC-8]]客機（[[航空器註冊編號|註冊編號]]：N220RB）改裝而成。奧比斯飛機醫院1982年啟航，首次從休士頓起飛往[[巴拿馬城|巴拿馬城]]作救盲行動，兩年之間，飛機醫院已到訪超過24個國家。

== 奧比斯眼科飛機醫院 ==
{{commons|ORBIS Flying Eye Hospital}}

「奧比斯眼科飛機醫院」是全球唯一的眼科醫療飛機，至1982年起已造訪超過86個國家。

=== 1982，[[道格拉斯DC-8|麦道DC-8]] ===
製造號碼45280/4，註冊編號為N220RB。至80年代末，由於DC-8機身較短，而飛機醫院需要更大的空間操作，故此奧比斯借私人捐助，於1992年購買一架DC-10客機，改裝成為新的眼科飛機醫院。1994年，新飞機正式啟用，同時DC-8飛機醫院亦告退役。並放置於[[中國|中國]]北京近郊的中国航空博物馆靜態展示<ref>{{Cite web |url=http://www.orbis.org/bins/content_page.asp?cid=589-598-691-731&lang=9 |title=ORBIS History |access-date=2006-11-01 |archive-date=2007-07-02 |archive-url=https://web.archive.org/web/20070702162858/http://orbis.org/bins/content_page.asp?cid=589-598-691-731&lang=9 |dead-url=yes }}</ref>。

[[File:McDonnell_Douglas_DC-10-10,_Orbis_Flying_Eye_Hospital_AN0198876.jpg|thumb]]]]

=== 1992，[[麥道DC-10|麦道DC-10]] ===
製造號碼是46501/2，註冊編號為 N220AU。該飞機產於1970年，是全球第二架生產的DC-10，曾被[[麥克唐納-道格拉斯公司|麥克唐納-道格拉斯公司]]作試航，其後被[[萊克航空|萊克航空]]（Laker Airways）購入成為客機，再經數次轉手後，始被奧比斯以1,400萬[[美元|美元]]購入，

航機由「Mobile Aerospace Engineering」公司負責改裝，共斥資1500萬美元，耗時18個月，於1994年5月7日啟航，同年7月23日飛往[[中國|中國]][[北京|北京]]，進行首次任務<ref>''Project ORBIS - Trips to Bangladesh, Cuba and China'', Karanjit S. Kooner, M.D., M.B.A.1, Glaucoma Section, Department of Ophthalmology, The University of Texas Southwestern Medical Center at Dallas. Dallas, Texas, United States of America. Acta Científica Estudiantil 2003 ;1(3):96-101.</ref>。駕駛員由[[聯合航空|聯合航空]]及[[聯邦快遞|聯邦快遞]]的DC-10飞行员擔任。

除駕駛室外，飛機醫院包括（由機首至機尾）教室、影音室、激光治療室、手術室、恢復室，以及機尾的通訊中心。手術室位處機艙的中央，是航機遇上惡劣天氣時最穩定的位置。

位處機首的教室可容納48人，學生一般來自目的地的醫護人員。通過影音設備，學員可以在教室觀察手術進行，或觀看錄影手術片段，教室亦會作義務教員授課和討論之用。

影音室設有54個監控屏幕，並控制機上16個[[攝影機|攝影機]]和8个[[麥克風|麥克風]]，讓教室和機上各處觀察手術進行。機上手術的片段都會錄影，並複製存檔，故此奧比斯可以將手術流程的記錄，贈予當地眼科醫學界作參考。而激光治療室包括眼科用的[[激光|激光]]儀器，並設有實驗台，以動物[[眼球|眼球]]作手術訓練。在機腹下層，設有實驗室和技術中心，供奧比斯的[[生物醫學|生物醫學]]工程師教授當地技術員，保養眼科醫療設備<ref>{{Cite web |url=http://www.orbis.org/bins/content_page.asp?cid=589-598-695&lang=9 |title=ORBIS Flying Eye Hospital |access-date=2006-11-01 |archive-date=2007-07-31 |archive-url=https://web.archive.org/web/20070731071620/http://www.orbis.org/bins/content_page.asp?cid=589-598-695&lang=9 |dead-url=yes }}</ref>。

=== 2016，[[麥道DC-10#MD-10-10/-30|麦道MD-10-30]] ===
[[File:Orbis_DC10_moffett_south_2017_12_5b.jpg|thumb]]
第三代飛機的註冊編號是 N330AU，製造號碼是46800/96。2011年，聯邦快遞宣布捐贈一架MD-10-30與奧比斯。該機於1973年4月出廠，初始機型為DC-10-30CF。歷經多次轉手後，[[聯邦快遞|聯邦快遞]]於1984年7月購入。2001年再改裝升級成為MD-10-30F，使用直到2010年，[[封存|封存]]於美國的[[南加利福尼亞後勤機場|南加利福尼亞後勤機場]]（Southern California Logistics Airport）。 於2016年交付奧比斯改裝為眼科飛行醫院。<ref>{{Cite web |url=https://www.planespotters.net/airframe/McDonnell-Douglas/DC-10/N330AU-Project-Orbis/2RK9CMgj |title=N330AU Project Orbis McDonnell Douglas MD-10 |access-date=2018-06-16 |archive-date=2018-06-16 |archive-url=https://web.archive.org/web/20180616180435/https://www.planespotters.net/airframe/McDonnell-Douglas/DC-10/N330AU-Project-Orbis/2RK9CMgj |dead-url=no }}</ref>

== 參考資料 ==
<references/>

== 外部連結 ==
* {{official|http://www.orbis.org}}
* [http://www.v2020.org Vision 2020: The Right to Sight（英文）] {{Wayback|url=http://www.v2020.org/ |date=20091107190227 }}
* [http://www.airliners.net/open.file/0975453/M/ Airliners.net] {{Wayback|url=http://www.airliners.net/open.file/0975453/M/ |date=20070930045958 }} 第二代飛機照片
* [http://www.airliners.net/open.file/0505948/M/ Airliners.net] {{Wayback|url=http://www.airliners.net/open.file/0505948/M/ |date=20080424061130 }} 第一代飛機照片

[[Category:非政府组织|Category:非政府组织]]
[[Category:非营利组织|Category:非营利组织]]
[[Category:医学|Category:医学]]
[[Category:眼科|Category:眼科]]
[[Category:各國提供義診組織|Category:各國提供義診組織]]