{{Infobox 古籍
|image =
|图像说明=
|全名 = 《'''吴子'''》
|原名 =
|別名 =《吴子兵法》<br/>《吴起兵法》
|撰者 = 相传为[[战国|战国]]时[[卫国|卫国]]人[[吴起|吴起]]所作
|託名作者 =
|編集者 =
|輯錄者 =
|文字 = [[中文|中文]]
|國家 = [[中國|中國]]
|成書年代 = [[战国|战国]]
|亡佚年代 =
|偽託年代 =
|注解者 =
|篇數 =六篇
|原書篇數 =
|今本篇數 =
|卷數 =
|原書卷數 =
|今本卷數 =
|章回 =
|最初著錄 =
|版本 =宋代的《武经七书》本。<br/>
明吴勉学刊《二十子》本。<br/>
明翁氏刊《武学经传三种》本。<br/>
清孙星衍《平津馆丛书》所收的影宋本《孙吴司马法》。<br/>
清《四库全书》本。<br/>
1935年中华学艺社影宋刻《武经七书》。<br/>
丁氏八千卷楼藏刘寅《武经七书直解》影印本所收。
|分類 = [[兵书|兵书]]
|题材=
}}
《'''吴子'''》又称《'''吴子兵法'''》、《'''吴起兵法'''》，是一部[[兵法|兵法]]著作。<ref>腾讯网- [http://dushu.qq.com/read.html?bid=672491&cid=4 《吴子兵法》“审敌虚实而趋其危”的谋略与运筹技巧] {{Wayback|url=http://dushu.qq.com/read.html?bid=672491&cid=4 |date=20180612142310 }}</ref>提出以治為勝，賞罰嚴明，主張在軍隊實行“進有重賞，退有重刑”，做到“令行禁止，嚴不可犯”。提出“用兵之法，教戒為先”，主張通過嚴格的軍事訓練，使士卒掌握各種作戰本領，提高整個軍隊的戰鬥力。強調“簡募良材”，根據士卒體力、技能等條件的不同，合理分工和編組，實現軍隊的優化組合。要求統軍將領“總文武”、“兼剛柔”，具備理、備、果、戒、約的“五慎”條件，掌握氣機、地機、事機、力機四個關鍵的因素。提出“審敵虛實而趨其危”，主張先弄清敵人的虛實，選擇有利時機進攻，以奪取勝利。

== 题解 ==
《吴子》相传为[[战国|战国]]时[[卫国|卫国]]人[[吴起|吴起]]所作。現存《吴子》分上下兩卷，每卷三篇，共六篇。<ref name="孫子韓非">劉君祖、洪鯤：《孫子韓非》，台北：故鄉出版社，1985年</ref>{{rp|44}}不過，在[[後漢|後漢]][[班固|班固]]所編寫之《汉书·艺文志·兵书略》（圖書總目錄）裡，有「吳起四十八篇」說法，可見原來篇數相當多。<ref name="孫子韓非"/>{{rp|44}}究竟是因為散佚而剩下六篇，還是經過再編而濃縮，個中情形不同。<ref name="孫子韓非"/>{{rp|44}}總之，我們所能讀到只是六篇。<ref name="孫子韓非"/>{{rp|44}}[[明|明]][[清|清]]以来，许多学者怀疑此书是[[西汉|西汉]]或[[六朝|六朝]]时人的伪託之作。<ref>清代姚鼐以《吴子兵法》中有“笳笛”二字，认为这是魏晋以后才有的，从而断定《吴子》为伪作。</ref>现在一般认为是经后人整理的吴起的军事思想的记录。

== 评价 ==
《吴子》主要总结了战国时期的实战经验，与《[[孫子兵法|孫子]]》一起并称“孙吴兵法”。非常受到历代军事家的重视。<ref>《[[韩非子|韩非子]]·五蠹》说：“境内言兵，藏孙、吴之书者家有之”。《[[史记|史记]]·孙子吴起列传》说：“世俗所称师旅，皆道《孙子》十三篇，吴起兵法，世多有。”</ref>《吳子》一書雖僅五千字左右，但內容十分豐富，是繼《孫子》以後又一部體係完備、思想精深、具有重大理論價值的兵學論著，在中國古代兵學史上佔有極其重要的地位。戰國末年，據說「每家藏有孫吳書」（《[[韓非子|韓非子]]》）。<ref name="孫子韓非"/>{{rp|44}}後世將孫吳並稱，宋代將《吳子》列入《[[武經七書|武經七書]]》，無疑是公允。

== 版本 ==
* 宋代的《武经七书》本。
* 明[[吴勉学|吴勉学]]刊《二十子》本。
* 明翁氏刊《武学经传三种》本。
* 清[[孙星衍|孙星衍]]《平津馆丛书》所收的影宋本《孙吴司马法》。
* 清《四库全书》本。
* 1935年中华学艺社影宋刻《武经七书》。
* 丁氏八千卷楼藏刘寅《武经七书直解》影印本所收。

== 体例 ==
今本《吴子》六篇。

# 图国第一，是做為解說戰爭大前提及匡正國政之必要，分析在不同戰爭中應有不同用兵原則。<ref name="孫子韓非"/>{{rp|44}}
# 料敌第二，有冷靜敵情分析，說明有關魏國國情及應有對策，並強調可勝不可勝判斷端在自身。<ref name="孫子韓非"/>{{rp|44}}
# 治兵第三，談到統率軍隊原則，以創造使士兵能安心放手加入戰鬥之各種易戰條件，為最上策。<ref name="孫子韓非"/>{{rp|44}}
# 论将第四，說明一位將軍應有資格與要件，以及對敵將能力之分辨方法及其對應方法等。<ref name="孫子韓非"/>{{rp|44}}
# 应变第五，說明在戰場上各種臨機應變措施。<ref name="孫子韓非"/>{{rp|44}}
# 励士第六，談到如何鼓舞士氣，不同於其他篇，採用故事形式，饒有趣味。<ref name="孫子韓非"/>{{rp|44}}

== 參考文獻 ==
{{reflist|2}}

{{Wikisource}}

{{武經七書}}

[[Category:子部兵家類|Category:子部兵家類]]
[[Category:兵书|Category:兵书]]
[[Category:先秦典籍|W]]
[[Category:吴起|Category:吴起]]