{{noteTA
|T=zh:蓋茨堡邦聯軍戰鬥序列; zh-hans:葛底斯堡邦联军战斗序列; zh-hant:蓋茨堡邦聯軍戰鬥序列;
|1=zh:蓋茨堡; zh-hans:葛底斯堡; zh-hant:蓋茨堡;
|2=zh-hans:宾夕法尼亚;zh-hk:賓夕凡尼亞;zh-tw:賓夕法尼亞;
|d2=大陆：宾夕法尼亚；香港：賓夕凡尼亞；台灣：賓夕法尼亞；
|3=zh-hans:弗吉尼亚;zh-hk:維珍尼亞;zh-tw:維吉尼亞;
|d3=大陆：弗吉尼亚；香港：維珍尼亞；台灣：維吉尼亞；
|4=zh-hans:里士满;zh-hk:列治文;zh-tw:里奇蒙;
|d4=大陆：里士满；香港：里奇蒙；台灣：里奇蒙；
}}
'''[[蓋茨堡之役|蓋茨堡之役]]'''（Battle of Gettysburg，1863年7月1日至7月3日）於[[賓夕凡尼亞|賓夕凡尼亞]][[蓋茨堡|蓋茨堡]]及其附近地區進行，為[[蓋茨堡戰役|蓋茨堡戰役]]之一部分，是[[美國內戰|美國內戰]]中最血腥的一場戰鬥，經常被引以為[[美國內戰的轉捩點|美國內戰的轉捩點]]。聯邦軍的[[喬治·米德|喬治·米德]]（George Gordon Meade）少將所率之[[波多馬克軍團|波多馬克軍團]]抵擋由邦聯軍的[[羅伯特·李|羅伯特·李]]將軍所部[[北維吉尼亞軍團|北維吉尼亞軍團]]之進攻，獲得決定性勝利，終結了李將軍第二次，也是最後一次入侵美國北方各州。

北維吉尼亞軍團與其他邦聯軍中的軍團一樣，其將領都曾為[[北軍|北軍]]服務，故內戰時的兩軍之組織一直都十分相似，同樣有一個人作為[[總司令|總司令]]，擁有步兵、砲兵和騎兵。

蓋茨堡之役時，北維吉尼亞軍團（Army）是由三個[[軍|軍]]（Corps）組成，一個軍由三個[[師|師]]（Division）組成，一個師由四至五個[[旅|旅]]（Brigade）組成，一個旅由四至六個[[步兵|步兵]][[團|團]]或[[騎兵|騎兵]][[團|團]]（Regiment）組成。

==官方詳細記錄==
===總司令===
李將軍

===第一軍===
軍長為詹姆斯·隆史崔特（James Longstreet）[[中將|中將]]，擁有三個師（division）和一個後備砲兵部隊（artillery reserve）。

====第一師====
於[[七天戰役|七天戰役]]（Seven Days Battles）後，[[拉法葉·麥克羅斯|拉法葉·麥克羅斯]]（Lafayette McLaws）[[少將|少將]]指揮此師。

其部下為:

1. [[約瑟夫·科曉|約瑟夫·科曉]]（Joseph Kershaw）[[准將|准將]]旅
*[[南卡羅來納州第二步兵團|南卡羅來納州第二步兵團]]
*[[南卡羅來納州第三步兵團|南卡羅來納州第三步兵團]]
*[[南卡羅來納州第七步兵團|南卡羅來納州第七步兵團]]
*[[南卡羅來納州第八步兵團|南卡羅來納州第八步兵團]]
*[[南卡羅來納州第十五步兵團|南卡羅來納州第十五步兵團]]
*[[南卡羅來納州第三步兵營|南卡羅來納州第三步兵營]]

2. [[保羅·西門斯|保羅·西門斯]]（Paul Jones Semmes）准將旅
*[[佐治亞州第十步兵團|佐治亞州第十步兵團]]
*[[佐治亞州第五十步兵團|佐治亞州第五十步兵團]]
*[[佐治亞州第五十一步兵團|佐治亞州第五十一步兵團]]
*[[佐治亞州第五十三步兵團|佐治亞州第五十三步兵團]]

3. [[威廉·巴克斯戴爾|威廉·巴克斯戴爾]]（William Barksdale）准將旅
*[[密西西比州第十三步兵團|密西西比州第十三步兵團]]
*[[密西西比州第十七步兵團|密西西比州第十七步兵團]]
*[[密西西比州第十八步兵團|密西西比州第十八步兵團]]
*[[密西西比州第二十一步兵團|密西西比州第二十一步兵團]]

4. [[威廉·伍佛|威廉·伍佛]]（William T. Wofford）准將旅
*[[佐治亞州第十六步兵團|佐治亞州第十六步兵團]]
*[[佐治亞州第十八步兵團|佐治亞州第十八步兵團]]
*[[佐治亞州第二十四步兵團|佐治亞州第二十四步兵團]]
*Cobb's Legion
*Phillips' Legion

5. 砲兵營
*[[北卡羅來納州第一砲隊A連|北卡羅來納州第一砲隊A連]]
*[[普拉斯基砲隊|普拉斯基砲隊]]（來自[[喬治亞州|喬治亞州]]）
*[[里奇蒙第一榴彈砲隊|里奇蒙第一榴彈砲隊]]
*[[特魯普砲隊|特魯普砲隊]]（來自喬治亞州）

====第二師====
自[[半島會戰|半島會戰]]起，[[喬治·皮克特|喬治·皮克特]]（George Edward Pickett）少將指揮此師。

其部下都來自[[維吉尼亞州|維吉尼亞州]]:

1. [[李察·加耐特|李察·加耐特]]（Richard Garnett）准將旅
*[[維吉尼亞州第八步兵團|維吉尼亞州第八步兵團]]
*[[維吉尼亞州第十八步兵團|維吉尼亞州第十八步兵團]]
*[[維吉尼亞州第十九步兵團|維吉尼亞州第十九步兵團]]
*[[維吉尼亞州第二十八步兵團|維吉尼亞州第二十八步兵團]]
*[[維吉尼亞州第五十六步兵團|維吉尼亞州第五十六步兵團]]

2. [[詹姆斯·勞森·肯柏|詹姆斯·勞森·肯柏]]（James Lawson Kemper）准將旅
*[[維吉尼亞州第一步兵團|維吉尼亞州第一步兵團]]
*[[維吉尼亞州第三步兵團|維吉尼亞州第三步兵團]]
*[[維吉尼亞州第七步兵團|維吉尼亞州第七步兵團]]
*[[維吉尼亞州第十一步兵團|維吉尼亞州第十一步兵團]]
*[[維吉尼亞州第二十四步兵團|維吉尼亞州第二十四步兵團]]

3. [[路易斯·亞米斯德|路易斯·亞米斯德]]（Lewis Addison Armistead）准將旅
*[[維吉尼亞州第九步兵團|維吉尼亞州第九步兵團]]
*[[維吉尼亞州第十四步兵團|維吉尼亞州第十四步兵團]]
*[[維吉尼亞州第三十八步兵團|維吉尼亞州第三十八步兵團]]
*[[維吉尼亞州第五十三步兵團|維吉尼亞州第五十三步兵團]]
*[[維吉尼亞州第五十七步兵團|維吉尼亞州第五十七步兵團]]

4. 砲兵營
*[[福基爾砲隊|福基爾砲隊]]（來自[[福基爾郡（維吉尼亞州）|福基爾郡（維吉尼亞州）]]）
*[[翰普登砲隊|翰普登砲隊]]（來自維吉尼亞州）
*[[里奇蒙法葉特砲隊|里奇蒙法葉特砲隊]]
*[[林奇堡砲隊|林奇堡砲隊]]（來自維吉尼亞州）

====第三師====
自[[半島會戰|半島會戰]]後，{{link-en|約翰·胡德|John Bell Hood}}少將指揮此師。

其部下為:

1. {{link-en|伊凡德·羅|Evander M. Law}}（Evander McIver Law）准將旅
*[[阿拉巴馬州第四步兵團|阿拉巴馬州第四步兵團]]
*[[阿拉巴馬州第十五步兵團|阿拉巴馬州第十五步兵團]]
*[[阿拉巴馬州第四十四步兵團|阿拉巴馬州第四十四步兵團]]
*[[阿拉巴馬州第四十七步兵團|阿拉巴馬州第四十七步兵團]]
*[[阿拉巴馬州第四十八步兵團|阿拉巴馬州第四十八步兵團]]

2. [[傑洛米·羅伯森|傑洛米·羅伯森]]（Jerome B. Robertson）准將旅
*[[阿肯色州第三步兵團|阿肯色州第三步兵團]]
*[[德克薩斯州第一步兵團|德克薩斯州第一步兵團]]
*[[德克薩斯州第四步兵團|德克薩斯州第四步兵團]]
*[[德克薩斯州第五步兵團|德克薩斯州第五步兵團]]

3. [[喬治·安德森|喬治·安德森]]（George Thomas "Tige" Anderson）准將旅
*[[佐治亞州第七步兵團|佐治亞州第七步兵團]]
*[[佐治亞州第八步兵團|佐治亞州第八步兵團]]
*[[佐治亞州第九步兵團|佐治亞州第九步兵團]]
*[[佐治亞州第十一步兵團|佐治亞州第十一步兵團]]
*[[佐治亞州第五十九步兵團|佐治亞州第五十九步兵團]]

4. [[亨利·班寧|亨利·班寧]]（Henry Benning）准將旅
*[[佐治亞州第二步兵團|佐治亞州第二步兵團]]
*[[佐治亞州第十五步兵團|佐治亞州第十五步兵團]]
*[[佐治亞州第十七步兵團|佐治亞州第十七步兵團]]
*[[佐治亞州第二十步兵團|佐治亞州第二十步兵團]]

5. 砲兵營
*Branch砲隊（來自北卡羅來納州）
*[[羅溫砲隊|羅溫砲隊]]（來自北卡羅來納州）
*[[德意志砲隊|德意志砲隊]]（來自南卡羅來納州）
*[[棕櫚砲隊|棕櫚砲隊]]（來自南卡羅來納州）

====後備砲兵部隊====
詹姆斯·沃爾頓(James B. Walton)於[[第一次馬納沙斯之役|第一次馬納沙斯之役]]中取得輝煌戰績，被任命為後備砲兵部隊的最高指揮官。

[[愛德華·波特·亞歷山大|愛德華·波特·亞歷山大]]砲兵營
*[[愛許蘭砲隊|愛許蘭砲隊]]（來自維吉尼亞州）
*[[貝德福砲隊|貝德福砲隊]]（來自維吉尼亞州）
*[[布魯克斯砲隊|布魯克斯砲隊]]（來自南卡羅來納州）
*[[麥迪遜砲隊|麥迪遜砲隊]]（來自[[路易西安納州|路易西安納州]]）
*[[維吉尼亞州里奇蒙砲列|維吉尼亞州里奇蒙砲列]]
*[[維吉尼亞州巴斯砲列|維吉尼亞州巴斯砲列]]

新奧爾良之華盛頓砲隊
*第一連
*第二連
*第三連
*第四連

===第二軍===
軍長為[[理查·尤爾|理查·尤爾]]（Richard S. Ewell）中將，擁有三個師和一個後備砲兵部隊。

====第一師====
[[具伯·爾利|具伯·爾利]]（Jubal Anderson Early）少將指揮此師。

其部下為:

1. [[哈利·黑斯|哈利·黑斯]]（Harry Hays）准將旅
*[[路易西安納州第五步兵團|路易西安納州第五步兵團]]
*[[路易西安納州第六步兵團|路易西安納州第六步兵團]]
*[[路易西安納州第七步兵團|路易西安納州第七步兵團]]
*[[路易西安納州第八步兵團|路易西安納州第八步兵團]]
*[[路易西安納州第九步兵團|路易西安納州第九步兵團]]

2. [[威廉·史密斯|威廉·史密斯]]（William Smith）准將旅
*[[維吉尼亞州第十三步兵團|維吉尼亞州第十三步兵團]]
*[[維吉尼亞州第四十九步兵團|維吉尼亞州第四十九步兵團]]
*[[維吉尼亞州第五十二步兵團|維吉尼亞州第五十二步兵團]]

3. [[艾薩克·艾佛瑞|艾薩克·艾佛瑞]]（Isaac Avery）與Archibald Godwin准將旅
*[[南卡羅來納州第六步兵團|南卡羅來納州第六步兵團]]
*[[南卡羅來納州第二十一步兵團|南卡羅來納州第二十一步兵團]]
*[[南卡羅來納州第五十七步兵團|南卡羅來納州第五十七步兵團]]

4. [[約翰·高登|約翰·高登]]（John B. Gordon）准將旅
*[[佐治亞州第十三步兵團|佐治亞州第十三步兵團]]
*[[佐治亞州第二十六步兵團|佐治亞州第二十六步兵團]]
*[[佐治亞州第三十一步兵團|佐治亞州第三十一步兵團]]
*[[佐治亞州第三十八步兵團|佐治亞州第三十八步兵團]]
*[[佐治亞州第六十步兵團|佐治亞州第六十步兵團]]
*[[佐治亞州第六十一步兵團|佐治亞州第六十一步兵團]]

5. 砲兵營
*[[錢斯勒斯維爾砲隊|錢斯勒斯維爾砲隊]] (來自維吉尼亞州)
*Courtney砲隊 (來自維吉尼亞州)
*[[路易西安納自衛砲隊|路易西安納自衛砲隊]]
*Staunton砲隊 (來自維吉尼亞州)

====第二師====
[[羅伯特·羅德斯|羅伯特·羅德斯]]（Robert E. Rodes）少將指揮此師。

其部下為:

1. [[朱尼厄斯·丹尼爾|朱尼厄斯·丹尼爾]]（Junius Daniel）准將旅
*[[北卡羅來納州第二步兵團|北卡羅來納州第二步兵團]]
*[[北卡羅來納州第三十二步兵團|北卡羅來納州第三十二步兵團]]
*[[北卡羅來納州第四十三步兵團|北卡羅來納州第四十三步兵團]]
*[[北卡羅來納州第四十五步兵團|北卡羅來納州第四十五步兵團]]
*[[北卡羅來納州第五十三步兵團|北卡羅來納州第五十三步兵團]]
*Gallaway步兵團

2. [[史帝芬·拉姆索爾|史帝芬·拉姆索爾]]（Stephen Dodson Ramseur）准將旅
*[[北卡羅來納州第二步兵團|北卡羅來納州第二步兵團]]
*[[北卡羅來納州第四步兵團|北卡羅來納州第四步兵團]]
*[[北卡羅來納州第十四步兵團|北卡羅來納州第十四步兵團]]
*[[北卡羅來納州第三十步兵團|北卡羅來納州第三十步兵團]]

3. [[愛德華·歐尼爾|愛德華·歐尼爾]]（Edward Asbury O'Neal）上校旅
*[[阿拉巴馬州第三步兵團|阿拉巴馬州第三步兵團]]
*[[阿拉巴馬州第五步兵團|阿拉巴馬州第五步兵團]]
*[[阿拉巴馬州第六步兵團|阿拉巴馬州第六步兵團]]
*[[阿拉巴馬州第十二步兵團|阿拉巴馬州第十二步兵團]]
*[[阿拉巴馬州第二十六步兵團|阿拉巴馬州第二十六步兵團]]

4. [[喬治·杜勒斯|喬治·杜勒斯]]（George P. Doles）准將旅
*[[佐治亞州第四步兵團|佐治亞州第四步兵團]]
*[[佐治亞州第十二步兵團|佐治亞州第十二步兵團]]
*[[佐治亞州第二十一步兵團|佐治亞州第二十一步兵團]]
*[[佐治亞州第四十四步兵團|佐治亞州第四十四步兵團]]

5. [[奧佛瑞德·艾佛森|奧佛瑞德·艾佛森]]（Alfred Iverson）准將旅
*[[北卡羅來納州第五步兵團|北卡羅來納州第五步兵團]]
*[[北卡羅來納州第十二步兵團|北卡羅來納州第十二步兵團]]
*[[北卡羅來納州第二十步兵團|北卡羅來納州第二十步兵團]]
*[[北卡羅來納州第二十三步兵團|北卡羅來納州第二十三步兵團]]

5. 砲兵營
*[[傑夫·戴維斯砲隊|傑夫·戴維斯砲隊]]（來自阿拉巴馬州）
*[[威廉王砲隊|威廉王砲隊]]（來自維吉尼亞州）
*[[莫里斯砲隊|莫里斯砲隊]]（來自維吉尼亞州）
*[[橙砲隊|橙砲隊]]（來自維吉尼亞州）

====第三師====
[[愛德華·詹森|愛德華·詹森]]（Edward Johnson）少將指揮此師。

其部下為:

1. [[朱尼厄斯·丹尼爾|朱尼厄斯·丹尼爾]]（Junius Daniel）准將旅
*[[馬里蘭州第一步兵團|馬里蘭州第一步兵團]]
*[[北卡羅來納州第一步兵團|北卡羅來納州第一步兵團]]
*[[北卡羅來納州第三步兵團|北卡羅來納州第三步兵團]]
*[[維吉尼亞州第十步兵團|維吉尼亞州第十步兵團]]
*[[維吉尼亞州第二十三步兵團|維吉尼亞州第二十三步兵團]]
*[[維吉尼亞州第三十七步兵團|維吉尼亞州第三十七步兵團]]

2. [[傑西·威廉斯|傑西·威廉斯]]（Jesse Williams）准將旅
*[[路易西安納州第一步兵團|路易西安納州第一步兵團]]
*[[路易西安納州第二步兵團|路易西安納州第二步兵團]]
*[[路易西安納州第十步兵團|路易西安納州第十步兵團]]
*[[路易西安納州第十四步兵團|路易西安納州第十四步兵團]]
*[[路易西安納州第十五步兵團|路易西安納州第十五步兵團]]

3. [[詹姆斯·沃克|詹姆斯·沃克]]（James Walker）准將旅
*[[維吉尼亞州第二步兵團|維吉尼亞州第二步兵團]]
*[[維吉尼亞州第四步兵團|維吉尼亞州第四步兵團]]
*[[維吉尼亞州第五步兵團|維吉尼亞州第五步兵團]]
*[[維吉尼亞州第二十七步兵團|維吉尼亞州第二十七步兵團]]
*[[維吉尼亞州第三十三步兵團|維吉尼亞州第三十三步兵團]]

4. [[約翰·瓊斯|約翰·瓊斯]]（John. M. Jones）准將旅
*[[維吉尼亞州第二十一步兵團|維吉尼亞州第二十一步兵團]]
*[[維吉尼亞州第二十五步兵團|維吉尼亞州第二十五步兵團]]
*[[維吉尼亞州第四十二步兵團|維吉尼亞州第四十二步兵團]]
*[[維吉尼亞州第四十四步兵團|維吉尼亞州第四十四步兵團]]
*[[維吉尼亞州第四十八步兵團|維吉尼亞州第四十八步兵團]]
*[[維吉尼亞第五十步兵團|維吉尼亞第五十步兵團]]

5. 砲兵營
*[[馬里蘭州第一砲隊|馬里蘭州第一砲隊]]
*[[阿利根尼砲隊|阿利根尼砲隊]] (來自維吉尼亞州)
*[[切薩皮克砲隊|切薩皮克砲隊]] (來自馬里蘭州)
*[[李砲隊|李砲隊]] (來自維吉尼亞州)

====後備砲兵部隊====
由布朗(Thompson Brown)指揮

Willis Dance之砲兵營
*[[里奇蒙第二砲隊|里奇蒙第二砲隊]] (來自維吉尼亞州)
*[[里奇蒙第三砲隊|里奇蒙第三砲隊]] (來自維吉尼亞州)
*[[波瓦坦砲隊|波瓦坦砲隊]] (來自維吉尼亞州)
*[[羅克布里奇砲隊|羅克布里奇砲隊]] (來自維吉尼亞州)
*[[塞勒姆砲隊|塞勒姆砲隊]] (來自維吉尼亞州)

William Nelson之砲兵營
*[[阿默斯特砲隊|阿默斯特砲隊]] (來自維吉尼亞州)
*[[弗盧萬納砲隊|弗盧萬納砲隊]] (來自維吉尼亞州)
*[[佐治亞砲隊|佐治亞砲隊]]

===第三軍===
軍長為[[安伯洛斯·希爾|安伯洛斯·希爾]]（Ambrose Powell Hill）中將，擁有三個師和一個後備砲兵部隊。

====第一師====
[[理察·安德森|理察·安德森]]（Richard H. Anderson）少將指揮此師。

其部下為:

1. [[凱德馬斯·威爾考克斯|凱德馬斯·威爾考克斯]]（Cadmus Marcellus Wilcox）旅
*[[阿拉巴馬州第八步兵團|阿拉巴馬州第八步兵團]]
*[[阿拉巴馬州第九步兵團|阿拉巴馬州第九步兵團]]
*[[阿拉巴馬州第十步兵團|阿拉巴馬州第十步兵團]]
*[[阿拉巴馬州第十一步兵團|阿拉巴馬州第十一步兵團]]
*[[阿拉巴馬州第十四步兵團|阿拉巴馬州第十四步兵團]]

2. [[安伯洛斯·賴特|安伯洛斯·賴特]]（Ambrose Ransom Wright）准將旅
*[[佐治亞州第三步兵團|佐治亞州第三步兵團]]
*[[佐治亞州第二十二步兵團|佐治亞州第二十二步兵團]]
*[[佐治亞州第四十八步兵團|佐治亞州第四十八步兵團]]
*[[佐治亞州第二步兵營|佐治亞州第二步兵營]]

3. [[威廉·馬洪|威廉·馬洪]]（William Mahone）准將旅
*[[維吉尼亞州第六步兵團|維吉尼亞州第六步兵團]]
*[[維吉尼亞州第十二步兵團|維吉尼亞州第十二步兵團]]
*[[維吉尼亞州第十六步兵團|維吉尼亞州第十六步兵團]]
*[[維吉尼亞州第四十一步兵團|維吉尼亞州第四十一步兵團]]
*[[維吉尼亞州第六十一步兵團|維吉尼亞州第六十一步兵團]]

4. [[大衛·朗|大衛·朗]]（David Lang）[[上校|上校]]旅
*[[佛羅里達州第二步兵團|佛羅里達州第二步兵團]]
*[[佛羅里達州第五步兵團|佛羅里達州第五步兵團]]
*[[佛羅里達州第八步兵團|佛羅里達州第八步兵團]]

5. [[卡納·波西|卡納·波西]]（Carnot Posey）准將旅
*[[密西西比州第十二步兵團|密西西比州第十二步兵團]]
*[[密西西比州第十六步兵團|密西西比州第十六步兵團]]
*[[密西西比州第十九步兵團|密西西比州第十九步兵團]]
*[[密西西比州第四十八步兵團|密西西比州第四十八步兵團]]

6. [[約翰·朗|約翰·朗]]（John Lang）砲兵營
*A連
*B連
*C連

====第二師====
[[亨利·海斯|亨利·海斯]]（Henry Heth）少將指揮此師。

1. [[詹姆斯·約翰斯頓·佩蒂格魯|詹姆斯·約翰斯頓·佩蒂格魯]]（James J. Pettigrew）准將旅
*[[北卡羅來納州第十一步兵團|北卡羅來納州第十一步兵團]]
*[[北卡羅來納州第二十六步兵團|北卡羅來納州第二十六步兵團]]
*[[北卡羅來納州第四十七步兵團|北卡羅來納州第四十七步兵團]]
*[[北卡羅來納州第五十二步兵團|北卡羅來納州第五十二步兵團]]

2. 約翰·布洛肯布羅（John Brockenborough）上校旅
*[[維吉尼亞州第四十步兵團|維吉尼亞州第四十步兵團]]
*[[維吉尼亞州第四十七步兵團|維吉尼亞州第四十七步兵團]]
*[[維吉尼亞州第五十五步兵團|維吉尼亞州第五十五步兵團]]
*[[維吉尼亞州第二十二步兵營|維吉尼亞州第二十二步兵營]]

3. [[詹姆斯·J·阿徹|詹姆斯·亞契]]（James Archer）准將旅
*[[阿拉巴馬州第五步兵團|阿拉巴馬州第五步兵團]]
*[[阿拉巴馬州第十三步兵團|阿拉巴馬州第十三步兵團]]
*[[田納西州第一步兵團|田納西州第一步兵團]]
*[[田納西州第七步兵團|田納西州第七步兵團]]
*[[田納西州第十四步兵團|田納西州第十四步兵團]]

4. [[約瑟夫·R·戴維斯|約瑟夫·戴維斯]]（Joseph R. Davis）准將旅
*[[密西西比州第二步兵團|密西西比州第二步兵團]]
*[[密西西比州第十一步兵團|密西西比州第十一步兵團]]
*[[密西西比州第四十二步兵團|密西西比州第四十二步兵團]]
*[[密西西比州第五十五步兵團|密西西比州第五十五步兵團]]

5. [[約翰·加耐特|約翰·加耐特]]（John Garnett）上校砲兵營
*[[阿森松砲隊|阿森松砲隊]]（來自路易西安納州）
*[[赫格砲隊|赫格砲隊]] （來自維吉尼亞州）
*[[路易斯砲隊|路易斯砲隊]] （來自維吉尼亞州）
*Norfolk Light Artillery Blues

====第三師====
[[威廉·彭德|威廉·彭德]]（William Dorsey Pender）少將指揮此師。

1. [[亞伯納·皮爾林|亞伯納·皮爾林]]（Abner M. Perrin）上校旅
*[[南卡羅來納州第一步兵團|南卡羅來納州第一步兵團]]（臨時）
*[[南卡羅來納州第一來福槍團|南卡羅來納州第一來福槍團]](1st South Carolina Rifles)
*[[南卡羅來納州第十二步兵團|南卡羅來納州第十二步兵團]]
*[[南卡羅來納州第十三步兵團|南卡羅來納州第十三步兵團]]
*[[南卡羅來納州第十四步兵團|南卡羅來納州第十四步兵團]]

2. [[詹姆斯·連恩|詹姆斯·連恩]]（James Henry Lane）准將旅
*[[北卡羅來納州第七步兵團|北卡羅來納州第七步兵團]]
*[[北卡羅來納州第十八步兵團|北卡羅來納州第十八步兵團]]
*[[北卡羅來納州第二十八步兵團|北卡羅來納州第二十八步兵團]]
*[[北卡羅來納州第三十三步兵團|北卡羅來納州第三十三步兵團]]
*[[北卡羅來納州第三十七步兵團|北卡羅來納州第三十七步兵團]]

3. [[愛德華·托馬斯|愛德華·托馬斯]]（Edward Lloyd Thomas）准將旅
*[[佐治亞州第十四步兵團|佐治亞州第十四步兵團]]
*[[佐治亞州第三十五步兵團|佐治亞州第三十五步兵團]]
*[[佐治亞州第四十五步兵團|佐治亞州第四十五步兵團]]
*[[佐治亞州第四十九步兵團|佐治亞州第四十九步兵團]]

4. [[奧佛瑞德·史傑爾|奧佛瑞德·史傑爾]]（Alfred Moore Scales）准將旅
*[[佐治亞州第十三步兵團|佐治亞州第十三步兵團]]
*[[佐治亞州第十六步兵團|佐治亞州第十六步兵團]]
*[[佐治亞州第二十二步兵團|佐治亞州第二十二步兵團]]
*[[佐治亞州第三十四步兵團|佐治亞州第三十四步兵團]]
*[[佐治亞州第三十八步兵團|佐治亞州第三十八步兵團]]

5. [[威廉·波格|威廉·波格]]砲兵營
*[[阿爾伯馬爾砲隊|阿爾伯馬爾砲隊]]（來自維吉尼亞州）
*[[夏洛特砲隊|夏洛特砲隊]]（來自北卡羅來納州）
*[[麥迪遜砲隊|麥迪遜砲隊]]（來自密西西比州）
*[[維吉尼亞砲隊|維吉尼亞砲隊]]（來自Warrington）

====後備砲兵部隊====
由R. Lindsay Walker指揮

1. D. G. McIntosh砲兵營
*Danville砲隊（來自維吉尼亞州）
*[[哈達威砲隊|哈達威砲隊]]（來自阿拉巴馬州）
*第二Rockbridge砲隊（來自維吉尼亞州）
*[[里奇蒙砲隊|里奇蒙砲隊]]（來自維吉尼亞州）

2. William Pegram砲兵營
*[[克倫蕭砲隊|克倫蕭砲隊]]（來自維吉尼亞州）
*[[弗雷德里克斯堡砲隊|弗雷德里克斯堡砲隊]]（來自維吉尼亞州）
*[[珀塞爾砲隊|珀塞爾砲隊]]（來自維吉尼亞州）
*[[萊徹砲隊|萊徹砲隊]]（來自維吉尼亞州）
*Pee Dee砲隊（來自北卡羅來納州）

==外部連結==
*[http://www.nps.gov/archive/gett/getttour/anvorg.htm]

[[Category:蓋茨堡之役|Category:蓋茨堡之役]]
[[Category:战斗序列|Category:战斗序列]]