{{original research|time=2018-05-06T09:26:12+00:00}}
[[File:chinese_ring_full_brightened.jpg|thumb]]
[[File:chinese_ring_half_brightened.jpg|thumb]]
[[File:chinese_ring_done_brightened.jpg|thumb]]

'''九連環'''是一種源于中國的傳統[[智力遊戲|智力遊戲]]，[[韓國|韓國]]稱為留客珠、留客環<ref>[http://211.57.113.105/sch/p_museum/full.cgi?v_db=1&v_doc_no=00041509&v_list=0&v_kw_str=D2:CX%20AND%20%28%C3%B6%C1%A6%29 유객주(留客珠) ]{{dead link|date=2018年5月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>，這種古老玩具以往在民間極為普及。它包含着九個相同的圓環及一把「劍」，游戏目标是把九個圓環全套上或卸下。

==結構==

*九個[[圓環|圓環]]：
**每個圓環上都連著一根直[[桿|桿]]，
**每根直桿都從後一環內穿過，除最後一環。
*一個[[劍框|劍框]]（[[木|木]]、[[鐵|鐵]]…）：
**每個圓環最後都穿過這劍框。
*一根長形[[劍|劍]]（[[鐵棒|鐵棒]]、[[釵|釵]]…）：
**穿在九個環上，可由複雜步驟取出或裝上。

==名稱==

*[[中國|中國]]稱做「九連環」。
**其實九連環不一定是要「九」連環，也可以是「七」連環、「十一」連環等，但其中卻是「九連環」最廣為人知。中國人心目中以九為尊，且「九」代表一種「多數」。有這種說法：「『巧環』難解，『九連環』更難解」，「九」個「連環」表示着一種不能輕易得解的等級，難度達到了顛峰。其中次出名的為「六連環」，取其六六無窮之意。
*[[西方|西方]]稱為「中國環 (Chinese Ring)」。
*[[意大利|意大利]]叫作「卡丹環 (Cardan's Rings)」。
*[[威尼斯|威尼斯]]稱做「所羅門王之封 (Sigillo Salomen)。
**因可被當做不用[[鑰匙|鑰匙]]開啟的[[鎖|鎖]]。

==歷史==

传说九連環源於中國古代民間，一說發明於[[戰國_(中國)|戰國]]時代，另一說發明於[[三國|三國]]時期，但能确认就是九连环的记载是明代杨慎（1488-1559，号升庵）的《丹铅总录》（见《升庵集》卷六十八）。

*中國
**戰國時代名家[[惠施|惠施]]曾著立《[[連環可解|連環可解]]》的立論。
***[[惠施|惠施]]所说连环是指《战国策》卷第十三中提到的玉连环，南宋鲍彪注称这种玉连环是“兩環相貫”，显然不是这里所说的九连环。
**據說三國時期，[[諸葛亮|諸葛亮]]常帶兵打仗，為排遣妻子寂寞而發明。
**於[[明代|明代]]普及，明代中期時，流傳更是極廣。
**[[清代|清代]]上至[[士大夫|士大夫]]，下至[[販夫走卒|販夫走卒]]，個個愛玩「九連環」。
**《[[紅樓夢|紅樓夢]]》中曾有描寫在[[深閨|深閨]]中玩九連環的細節。
*西方
**1550年
***[[巴黎|巴黎]]刊行的[[數學|數學]][[文獻|文獻]]，清楚地討論過這「中國難題」。
***著名[[義大利|義大利]][[數學家|數學家]][[卡當|卡當]]的著作中將之稱為「中國九連環」。
**1685年，[[英國|英國]]數學家[[瓦里斯|瓦里斯]]對此作了詳細的數學說明。
**19世紀，[[格羅斯|格羅斯]]用[[二進位數|二進位數]]給了它一個十分優美的解答。

==原理和數學結構==

九連環背後的數學結構是一種二進位系統，因為其九個環有固定的順序，且每個環都有位於上方和下方兩種狀態，因此若將環的兩種狀態分別給予代號1和0，則九連環某時刻的狀態011010010，可以被給予代號<math>S</math>，本段將討論各不同狀態間的轉換和可能性。

===兩種基本操作===

九連環有且只有兩種操作方法，本段中將最右端的數位定為九連環的刀尖末端的環。

#操作一或操作<math>A</math>，刀尖指向右方時，切換最右方的環的狀態，原先位於上的下移，原先位於下的上移，該可切換之環以代號x表示。
例如:<math>00110101x </math>

#操作二或操作<math>B</math>，刀尖指向右方時，切換位於上排處最右端環的左側鄰近環，原先位於上的下移，原先位於下的上移，該可切換之環以代號x表示。
例如:<math>001101x10</math>

===基本操作之可逆性===

定義描述方式:

<math>\cdots S_n\cdot A\cdot S_{n+1}\cdot B\cdot S_{n+2} \cdots</math> 

的意涵為：

當處於<math>S_n</math>狀態之九連環向式子右方進行了<math>A</math>操作後會轉換至<math>S_{n+1}</math>的狀態，該<math>S_{n+1}</math>狀態再繼續向右方進行了<math>B</math>操作後會轉換至<math>S_{n+2}</math>的狀態。
因為操作之可逆性，因此也可以解讀成當處於<math>S_{n+2}</math>狀態之九連環向式子左方進行了<math>B</math>操作後會轉換至<math>S_{n+1}</math>的狀態，該<math>S_{n+1}</math>狀態再繼續向左方進行了<math>A</math>操作後會轉換至<math>S_n</math>的狀態。

操作的可逆性可以表示為：

<math>S_n \cdot A \cdot S_{n+1} \cdot A \cdot S_n </math>

<math>S_n \cdot B \cdot S_{n+1} \cdot B \cdot S_n</math>

也就是說，相同的操作做兩次，會回到原狀態，是對於解開九連環沒有幫助的，因此可以得到該系統的結構是:

<math>\cdots S_n\cdot A \cdot S_{n+1} \cdot B\cdot S_{n+2}\cdot A\cdot S_{n+3}\cdot B \cdots</math> 

所示之兩種操作交替進行的。

===兩種終點狀態和所構成的一維操作宇宙===

<math>A</math>操作可以進行於所有的狀態<math>S</math>，但有兩個狀態是無法做<math>B</math>操作的，命名為<math>S_{00}</math>和<math>S_{01}</math>

其中

<math>S_{00}</math> = <math>000000000</math> 可以看出<math>S_{00}</math>是我們需要的解

<math>S_{01}</math> = <math>100000000</math>

由於<math>S_{00}</math>和<math>S_{01}</math>無法作<math>B</math>操作，且因<math>A,B</math>兩種操作的可逆性，因此該數學結構會是
　
<math>S_{00}\cdot A \cdot S_{00} \cdots S_{n+1} \cdot B\cdot S_{n+2} \cdots A \cdot S_{01} </math> 

此處並沒有作嚴密的數學證明，因為此情形將於接續的討論而變得顯而易見。

===狀態<math>S_n</math>的性質與葛雷碼的等同性===

[[File:Binary-reflected_Gray_code_construction.svg|thumb]]
此數學結構和[[葛雷碼|葛雷碼]]的編碼結構完全相同，n位數葛雷碼的建構方式可由右圖中的鏡射方法所看出，由建構方法可以看到葛雷碼含有所有的位元資訊，因此九連環二位元系統可以達到九位數二位元所有的狀態。

==九連環解法==

不斷重複<math>A,B,A,B...</math>的盲目操作,即可以讓狀態在數學的數列結構中向左或向右移動至終點，且這也是唯一的方式。此性質和[[魔術方塊|魔術方塊]]是很不同的。對於沒有受過近代數學分析訓練者可能會花上較多時間處理此問題，但一般皆稍受提點即可快速上手，此性質也是和魔術方塊很不同。

操作過程中若是移動方向錯誤，則會遇到端點狀態，使操作折返即可。經提點後的操作者剩下的智力活動空間剩下對於判斷半完成品的接續操作應該由<math>A</math>還是<math>B</math>開始才能夠以最快的方式解決。

雖然在了解解決方法之後，九連環做為玩具的耐玩性會大幅下降，但就九連環背後的數學結構和實踐其數學結構的機械設計巧思，九連環仍是一個非常巧妙的發明。

==廣義性==

上述之討論不限於九連環或九位數的二位元系統，較多或較少位元都是擁有相同結構的。市面上有一款英文名稱為spin-out的益智玩具，數學結構和九連環完全相同，但採用七位數設計，較為省時簡易。

==解開多連環所需之操作次數==

操作次數可由上述討論的鏡射法推演而出，對於ｎ環的需要操作次數所組成的<math>a_n</math>有遞迴的性質，
以下列出<math>a_n</math>的數值。

*一連環：1
*二連環：2
*三連環：5
*四連環：10
*五連環：21
*六連環：42
*七連環：85
*八連環：170
*九連環：341

可於資料庫{{oeis|A000975}}中找到<math>a_n</math>詳細的遞迴性質和各種<math>a_n</math>的表示方法。
例如：

n = 環數

次数=<math>\frac{1}{6}(-3 - (-1)^n + 2^{2 + n})</math>

*當 n 為[[奇數|奇數]]時
**<math>U_n=\frac{(2^{n+1}-1)}{3}</math>
*當 n 為[[偶數|偶數]]時
**<math>U_n=\frac{(2^{n+1}-2)}{3}</math>

約略為<math>\frac{2}{3} (2^n)</math> 種。

==用處==
*當作防盗门锁

==類似遊戲==

*[[巧環|巧環]]類：'''[[六連環|六連環]]'''、[[七連環|七連環]]、[[十一連環|十一連環]]、[[十三連環|十三連環]]…
*[[巧板|巧板]]類：[[四巧板|四巧板]]、[[五巧板|五巧板]]、'''[[七巧板|七巧板]]'''、[[九巧板|九巧板]]…
*其他中國[[古代|古代]]類：'''[[魯班鎖|魯班鎖]]'''、[[四喜人|四喜人]]…
*西方類：[[埃及拼圖|埃及拼圖]]、[[阿基米德寶盒|阿基米德寶盒]]、[[人面獅身拼圖|人面獅身拼圖]]…

粗體為其中較享負盛名的遊戲。

==九連環之最==

*2003年3月8日，[[王仲斌|王仲斌]]，以3分57秒成功解出，进入[[大世界基尼斯纪录|大世界基尼斯纪录]]。<ref>{{Cite web|url=http://tv.cntv.cn/video/C16804/54f553145a8d3de0178424cd0a4e5c44|title=《经典传奇》 20151204 解密中国 中国色子王揭秘_经典传奇_视频_央视网|accessdate=2016-12-15|work=tv.cntv.cn|archive-url=https://web.archive.org/web/20161220165603/http://tv.cntv.cn/video/C16804/54f553145a8d3de0178424cd0a4e5c44|archive-date=2016-12-20|dead-url=yes}}</ref>

==相關條目==
* [[追龍|追龍]]

==外部連結==
* [http://simonsays-tw.com/web/NineLinkedRings/NineLinkedRings.html 九連環遊戲與解法]{{Wayback|url=http://simonsays-tw.com/web/NineLinkedRings/NineLinkedRings.html |date=20180118021547 }}

==參考文獻==
<div class="references-small">
<references/>
*《新世紀版十萬個為甚麼 - 數學分冊》 - 怎樣解九連環 (Pg. 160 - 163)
</div>

[[Category:智力遊戲|J九]]
[[Category:中國傳統玩具|J九]]
[[Category:中國傳統遊戲|J九]]
[[Category:朝鮮傳統遊戲|Category:朝鮮傳統遊戲]]
[[Category:朝鮮傳統玩具|Category:朝鮮傳統玩具]]
<!--
==具体解法==
为方便说明下面我们用1~9分别代表从刀尖数起的九个环
下面的每个数字即操作该环（卸下或装上，“0”为前两个）
1310501310401310701310401310501310401310601310401310501310401310(剩两环)
90131040131050131040131060131040131050131040131070131040131050131（剩前八环）
040131060131040131050131040131080131040131050131040131060131040（剩前七个）
1310501310401310701310401310501310401310601310401310501310401310（完成）
一下为解下所用步骤：
*一連環：1
*二連環：1
*三連環：4
*四連環：7
*五連環：16
*六連環：31
*七連環：64
*八連環：127
*九連環：256 -->