{{Unreferenced|date=2007年8月}}
{{Hospital Clinic Information
| name                          = 高雄市立小港醫院
| else_name                     = 
| logo                          = [[File:Hsiao-Kang_Hospital.png|File:Hsiao-Kang Hospital.png]]
| full_name                     = 高雄市立小港醫院<br>（委託財團法人私立高雄醫學大學經營）
| abbreviated_name              = 小港醫院、港醫
| open_date                     = 1998年11月16日
| closing_date                  =
| area                          =
| location                      = {{ROC}}<br>[[高雄市|高雄市]][[小港區_(高雄市)|小港區]]山明路482號
| zip_code                      = 812
| telephone_no                  = 886-7-803-6783
| Division_of_medical_liability = 區域教學醫院
| discriminate_code             =
| sickbed                       =
| special_medical               =
| key_people                    = 郭昭宏
| manager                       = [[高雄醫學大學|高雄醫學大學]]
| num_employees                 =
| homepage                      = [http://www.kmhk.kmu.edu.tw/index.asp 高雄市立小港醫院]
| footnotes                     =
| image                         = 
| width                         = 
}}
'''高雄市立小港醫院'''位於[[高雄市|高雄市]][[小港區_(高雄市)|小港區]]，被[[中華民國衛生福利部|行政院衛生署]]評鑑為「區域教學醫院」，現任院長為郭昭宏先生，目前委由[[高雄醫學大學|高雄醫學大學]]經營。

== 參見 ==
* [[臺灣醫院列表|臺灣醫院列表]]
* [[中華民國公立醫院列表|中華民國公立醫院列表]]
* [[高雄醫學大學|高雄醫學大學]]

==參考資料==
{{reflist}}

==外部連結==
*[http://www.kmu.edu.tw/ 高雄醫學大學] {{Wayback|url=http://www.kmu.edu.tw/ |date=20110429195700 }}
*[http://www.kmsh.org.tw/ 高雄市立小港醫院] {{Wayback|url=http://www.kmsh.org.tw/ |date=20190222011113 }}

{{高雄醫學大學}}
{{高雄市市立醫院}}
{{高雄主題}}
{{Hospital-stub}}

[[Category:高雄市醫院|K]]
[[Category:台灣區域醫院|B]]
[[Category:高雄醫學大學|Category:高雄醫學大學]]
[[Category:高雄市政府|Category:高雄市政府]]
[[Category:中華民國大專院校附設醫療院所|委託]]