{{無綫劇集 
| 中文劇名=林世榮
| 英文劇名={{lang|en|Simply Ordinary}}
| 圖像=File:Simply Ordinary.jpg
| 製作年份=1997年（第1-4、6、7集）、1998年（第5、8-20集）
| 海外推出日期=1998年4月
| 翡翠台首播日期=1998年9月7日-9月25日
| 翡翠台首播時間=逢星期一至五 19:35-20:35 (連廣告)
| 監製=[[徐正康|徐正康]]
| 編導=
| 製作統籌=[[吳美仙|吳美仙]]
| 助理編導=
| 編審=[[薛家華|薛家華]]
| 編劇=
| 集數=15 (香港) / 20 (海外)
| 劇種=清末民初武打
| 製作公司=[[香港|香港]][[電視廣播有限公司|電視廣播有限公司]]
| 主演={{nowrap|[[林家棟|林家棟]]、[[郭可盈|郭可盈]]、[[張國強_(香港)|張國強]]、[[劉錦玲|劉錦玲]]}}
| 主題曲=有日會行運
| 作曲=[[江港生|江港生]]
| 填詞=[[張美賢|張美賢]]
| 主唱=[[李克勤|李克勤]]
| 網頁=http://www.tvb.com/tvbi/program/simply/index_th.htm TVBI
}}
《'''林世榮'''》（{{lang-en|'''Simply Ordinary'''}}；台灣譯名《'''一代屠神'''》）是[[香港|香港]][[電視廣播有限公司|電視廣播有限公司]]拍攝製作的清末民初武打[[電視劇|電視劇]]。

==劇情簡介==
林世榮以賣[[豬肉|豬肉]]為生，因屠豬刀法如神，所以漸漸捲入國家大事。

==演員==
*[[林家棟|林家棟]] 飾 [[林世榮|林世榮]]（豬肉榮）= 荔灣村的一位豬肉佬，只会砍猪肉卖。看起來一副傻呆樣子，曾被朱瑪莉誘惑。最後發現朱瑪莉的陰謀，和她翻臉。武功底子不差，拿起猪肉刀武功增加百倍。最後朱瑪莉打鬥，不小心把她殺死並第一次使用豬肉刀來殺人。
*[[郭可盈|郭可盈]] 飾 金亞娣 = 是一個直率並且黑白分明的女孩，以養豬為生。喜歡豬肉榮。被朱瑪莉綁架，後被豬肉榮救回。
*[[劉錦玲|劉錦玲]] 飾 朱瑪莉 = 美麗的女強人，妒忌心與復仇心強。用美色誘惑豬肉榮來為自己謀取利益。後和豬肉榮翻臉，最後被豬肉榮的豬肉刀砍中胸部致死。
*[[張國強_(香港)|張國強]] 飾 何家保（洋務官保羅）
*[[容錦昌|容錦昌]] 飾 石細鳳（[[京城|京城]]密探）
*[[林敬剛|林敬剛]] 飾 金亞旺
*[[夏萍|夏　萍]] 飾 沈　魚（金老太）
*[[王青|王　青]] 飾 何　戴
*[[楚原|楚　原]] 飾 魯保長
*[[曾健明|曾健明]] 飾

==收視==

以下為該劇於[[香港|香港]][[無綫電視|無綫電視]][[翡翠台|翡翠台]]之收視紀錄：

{|class=wikitable
!週次!!集數!!日期!!平均收視!!收視百分比
|-
|align=center|1||align=center|01-05||1998年9月7日-9月11日||29點（177.1萬觀眾）||79%
|-
|align=center|2||align=center|06-10||1998年9月14日-9月18日||30點（178.9萬觀眾）||79%
|-
|align=center|3||align=center|11-15||1998年9月21日-9月25日||30點（180.1萬觀眾）||81%
|}

==外部連結==
*[http://www.tvb.com/tvbi/program/simply/index_th.htm 無綫電視官方網頁(TVBI) - 林世榮] {{Wayback|url=http://www.tvb.com/tvbi/program/simply/index_th.htm |date=20120214182839 }}

==電視節目的變遷==
{{電視節目的變遷
|電視台={{HK}}[[無綫電視|無綫電視]][[翡翠台|翡翠台]]
|播放檔次=星期一至五 19:35-20:35 時段
|節目名稱=林世榮 (電視劇)|林世榮<br/>(1998.09.07 - 1998.09.25)
|上一節目=[[難兄難弟之神探李奇|難兄難弟之神探李奇]]<br/>(1998.08.03 - 1998.09.04)
|下一節目=[[網上有情人|網上有情人]]<br/>(1998.09.28 - 1998.10.23)
}}

{{1998年無綫電視劇集}}
[[Category:1998年無綫電視劇集|Category:1998年無綫電視劇集]]
[[Category:無綫電視清朝晚期背景劇集|Category:無綫電視清朝晚期背景劇集]]
[[Category:無綫電視民初背景劇集|Category:無綫電視民初背景劇集]]
[[Category:無綫電視動作劇集|Category:無綫電視動作劇集]]
[[Category:廣東省背景電視劇|Category:廣東省背景電視劇]]
[[Category:武俠劇|Category:武俠劇]]