{{About|國道一號的林口交流道|[[台61線|台61線]]同名之交流道|林口交流道 (台61線)}}
{{Infobox Taiwan Highway IC
| name = 林口交流道
| name_en = Linkou Interchange
| rd_type = NH
| rd_number = 1
| exit = 41
| exit_name = 林口
| location = [[臺灣|臺灣]]<br>[[新北市|新北市]][[林口區|林口區]]<br>[[桃園市|桃園市]][[龜山區|龜山區]]、[[蘆竹區|蘆竹區]]
| latd  = 25  | latm  = 03 | lats  = 53.9 | latNS  = N
| longd = 121 | longm = 21 | longs = 42.2 | longEW = E
| connect = 
 {{Plainlist|
* {{Jct|country=TWN|CH|105}}（文化一路）
* 文化北路
* 忠義路
 }}
| goto = 新北市林口區、桃園市龜山區
| class = 複合鑽石型
| time = 1974年7月29日
}}
'''林口交流道'''為臺灣國道一號的交流道，位於新北市林口區和桃園市龜山區、蘆竹區交界處，分為文化一路、文化北路出口，指標為41k。作為林口臺地聯絡[[臺北都會區|臺北都會區]]的重要交通樞紐，林口交流道在通勤尖峰時段容易壅塞。

因林口交流道往來的車流量極大，新北市議員陳明義邀集桃園市議員牛煦庭會勘，提議將龜山、林口車輛立體化分流，並要求交通局2周內提交評估規畫報告，再討論後續解決方案<ref>[https://www.chinatimes.com/newspapers/20200717000572-260107?chdtv 匝道立體化分流 林口塞車有解] {{Wayback|url=https://www.chinatimes.com/newspapers/20200717000572-260107?chdtv |date=20210124100221 }}2020年07月17日。</ref>。
{|class="wikitable" style="text-align:center"
! rowspan="6" | [[File:TWHW1.svg|23px]]
| rowspan="2" | 南<br>下
| {{Taiwan Highway IC|41A|林口|{{PAGENAME}}}}
| [[File:TW_CHW105.svg|23px]]
| '''龜山　林口'''
|- 
| {{Taiwan Highway IC|41B|林口|{{PAGENAME}}}}
| colspan="2" | '''龜山　林口'''
|- 
| rowspan="4" | 北<br>上
| rowspan="2" | {{Taiwan Highway IC|41A|林口|{{PAGENAME}}}}
| [[File:TW_CHW105.svg|23px]]
| '''林口　龜山'''
|-
| colspan="2" | '''文化一路'''
|-
| rowspan="2" | {{Taiwan Highway IC|41B|林口|{{PAGENAME}}}}
| colspan="2" | '''林口　龜山'''
|-
| colspan="2" | '''文化北路'''
|}

== 鄰近道路 ==
* 文化一路（{{Jct|country=TWN|CH|105}}，林口／龜山）
* 文化二路（林口）／（龜山）
* 文化三路（林口）／（龜山）
* 文化北路（林口）／忠義路（龜山）
* 八德路（林口，與交流道平行）／八德一路（蘆竹）
* 龜山一路（龜山，與交流道平行）

== 鄰近交流道及出口預告 ==
{|class="toccolours" border="1" cellpadding="4" style="margin:0 auto; border-collapse:collapse; text-align:center; white-space:nowrap"
! 南下A出口預告 !! 鄰近交流道 !! 北上A出口預告
|-
| style="text-align:right; font-size:15px" | {{Taiwan Highway IC|41A|林口|{{PAGENAME}}}}
{|style="width:190px; background-color:#007F00; text-align:center; color:#FFF; font-weight:bold"
| colspan="2" | <div style="margin-top:6px; margin-bottom:3px">[[File:TW_CHW105.svg|30px]]</div>
|-
| style="width:90px; border-right:2px solid #FFF; line-height:24px; font-size:24px; word-spacing:12px" | 龜 山<div style="font-size:15px">Guishan</div>
| style="width:90px; line-height:24px; font-size:24px; word-spacing:12px" | 林 口<div style="font-size:15px">Linkou</div>
|-
| colspan="2" div style="line-height:18px; font-size:18px; word-spacing:30px" | 右 線<div style="font-size:12px; word-spacing:18px">RIGHT LANE</div>
|}
| rowspan="3" |
{{Start expwy box|[[中華民國國道|中華民國國道]]}}
{{S-expwy IC|[[泰山轉接道|泰山轉接道]]|往　[[五股交流道|五股交流道]]}}
{{S-line|{{Jct|country=TWN|NH|1}}|41k|#007A36}}
{{S-expwy IC|[[桃園交流道|桃園交流道]]|往　[[內壢交流道|內壢交流道]]}}
{{Illus}}
{{Fwu|st|[[五股區|五股]]}}
{{Fwi|hu|35|泰山轉接道|泰山轉接道}}
{{Fwh|st}}
{{Fwm|TWHW1}}
{{Fwh|st}}
{{Fwbo|文化一路|gh|TW CHW105|Full|41A|林口|gh|TW CHW105|文化一路}}
{{Fwbe|文化北路|gh||Full|41B|林口|gh||忠義路}}
{{Fwh|st}}
{{Fwm|TWHW1}}
{{Fwh|st}}
{{Fwi|Full|49|桃園}}
{{Fwd|st|[[中壢區|中壢]]}}
{{Fwed}}
| style="text-align:right; font-size:15px" | {{Taiwan Highway IC|41A|林口|{{PAGENAME}}}}
{|style="width:190px; background-color:#007F00; text-align:center; color:#FFF; font-weight:bold"
| colspan="2" | <div style="margin-top:6px; margin-bottom:3px">[[File:TW_CHW105.svg|30px]]</div>
|-
| style="width:90px; border-right:2px solid #FFF; line-height:24px; font-size:24px; word-spacing:12px" | 林 口<div style="font-size:15px">Linkou</div>
| style="width:90px; line-height:24px; font-size:24px; word-spacing:12px" | 龜 山<div style="font-size:15px">Guishan</div>
|-
| colspan="2" div style="line-height:18px; font-size:18px; word-spacing:30px" | 右 線<div style="font-size:12px; word-spacing:18px">RIGHT LANE</div>
|}
|-
! style="height:0" | 南下B出口預告 !! 北上B出口預告
|-
| style="text-align:right; font-size:15px" | {{Taiwan Highway IC|41B|林口|{{PAGENAME}}}}
{|style="width:190px; background-color:#007F00; text-align:center; color:#FFF; font-weight:bold"
| colspan="2" | <div style="margin:39px"></div>
|-
| style="width:90px; border-right:2px solid #FFF; line-height:24px; font-size:24px; word-spacing:12px" | 龜 山<div style="font-size:15px">Guishan</div>
| style="width:90px; line-height:24px; font-size:24px; word-spacing:12px" | 林 口<div style="font-size:15px">Linkou</div>
|-
| colspan="2" div style="line-height:18px; font-size:18px; word-spacing:30px" | 右 線<div style="font-size:12px; word-spacing:18px">RIGHT LANE</div>
|}
| style="text-align:right; font-size:15px" | {{Taiwan Highway IC|41B|林口|{{PAGENAME}}}}
{|style="width:190px; background-color:#007F00; text-align:center; color:#FFF; font-weight:bold"
| colspan="2" | <div style="margin:39px"></div>
|-
| style="width:90px; border-right:2px solid #FFF; line-height:24px; font-size:24px; word-spacing:12px" | 林 口<div style="font-size:15px">Linkou</div>
| style="width:90px; line-height:24px; font-size:24px; word-spacing:12px" | 龜 山<div style="font-size:15px">Guishan</div>
|-
| colspan="2" div style="line-height:18px; font-size:18px; word-spacing:30px" | 右 線<div style="font-size:12px; word-spacing:18px">RIGHT LANE</div>
|}
|}

== 參考資料 ==
{{Reflist}}

== 外部連結 ==
* [https://www.freeway.gov.tw/UserFiles/File/Traffic/7-1-2/%E4%BA%A4%E6%B5%81%E9%81%93%E7%A4%BA%E6%84%8F%E5%9C%96_102.10/01-04%E6%9E%97%E5%8F%A31050621.png 國道一號林口交流道示意圖]（[[交通部高速公路局|交通部高速公路局]]）

{{中華民國國道1號}}

[[Cat:新北市交流道|Cat:新北市交流道]]
[[Cat:桃園市交流道|Cat:桃園市交流道]]
[[Cat:林口區|Cat:林口區]]
[[Cat:龜山區|Cat:龜山區]]
[[Cat:蘆竹區|Cat:蘆竹區]]