{{Infobox Hokkien name
| img       = [[File:林呈祿.jpg|250px]]
| caption   = <!-- 圖片檔案之解釋 -->
| title     = 林呈祿
| hanji = 林呈祿
| han-lo    = <!-- 閩南語漢羅書寫 -->
| poj  = Lîm Têng-lo̍k
| tl   = Lîm Tîng-lo̍k
}}
'''林呈祿'''（{{bd|1886年|6月27日|1968年|6月16日}}），[[台灣日治時期|日治時期]]曾改[[日本姓名|日本姓名]]'''林貞六'''（はやし さだろく）。[[台灣|台灣]][[桃園市|桃園]][[大園區|大園]]人，報紙編輯。[[台灣日治時期|日治時期]]台灣民主自治運動的鼓吹者，曾任《[[台灣青年|台灣青年]]》、《台灣》、《[[台灣民報|台灣民報]]》、《[[台灣新民報|台灣新民報]]》、《興南新聞》等報章雜誌社幹事，1923年因[[治警事件|治警事件]]被捕，他也是戰後[[台灣東方出版社|台灣東方出版社]]的社長，台灣[[推理小說|推理小說]]的催生者。

==生平==
林呈祿父親林振威為[[林本源家族|林本源家族]]（板橋林家）聘用的高級職員，為[[大園|大園]]地區的收租總官。然而1895年（明治28年），依照[[馬關條約|馬關條約]]，[[臺灣割讓|臺灣割讓]]予[[日本|日本]]，其三哥因參與[[抗日|抗日]]而被[[日軍|日軍]]殺害；1896年（明治29年），其父親為保釋鄉民，因語言不通而遭[[日警|日警]]殺害，當年他只有10歲。

1905年（明治38年），林呈祿考入[[台灣總督府國語學校|台灣總督府國語學校]]，三年後畢業並進入[[台灣銀行|台灣銀行]]服務。 1910年（明治43年），林呈祿通過普通文官考試，從教育界轉為法律界，被分發至[[台北地方法院|台北地方法院]]任職。 1914年（大正3年），林呈祿辭職並前往日本[[明治大學|明治大學]]就讀法科。 1917年（大正6年），林呈祿畢業之後曾短暫在[[中國|中國]]湖南省立政治研究所擔任教授。1918年回日本[[東京|東京]]後，他就積極投入台灣自治運動，並身兼「[[啟發會|啟發會]]」與「[[六三法撤廢期同盟|六三法撤廢期同盟]]」的組織幹部。1918年（大正9年），旅日士紳與留學生成立新民會，此時林呈祿除了是創會幹部，同時擔任該會機關刊物《台灣青年》的主幹（即總編輯），並藉由《台灣青年》、《台灣》等雜誌於東京鼓吹台灣民主運動，抗議[[台灣總督府|台灣總督府]]不受[[日本法律|日本法律]]約束的專制。1921年（大正10年），成為[[台灣文化協會|台灣文化協會]]的創會理事，而當時[[林獻堂|林獻堂]]等人發動的「[[台灣議會設置請願運動|台灣議會設置請願運動]]」的請願書也是出自他的手筆。1923年，他更於日本東京成立[[台灣議會期成同盟會|台灣議會期成同盟會]]，並經由友人在台廣為召募人員；該組織被台灣總督府視為非法，不但全台搜捕該組織成員，且委託東京警方逮捕林呈祿，該事件稱為「治警事件」。

被釋放的林呈祿，仍繼續從事台灣民主運動。1926年，回台定居的他仍任《台灣新民報》等報的編輯及董事等職。1940年(昭和15年)，其剛升上《台灣新民報》的常務董事兼總經理時，為避免《台灣新民報》被台灣總督府強迫與其他報社合併，將《台灣新民報》改名為《興南新聞》。1941年（昭和16年），出任[[台灣總督府評議會|台灣總督府評議會]]、[[皇民奉公會|皇民奉公會]]文化部長。戰後，他退出報業與政壇，專心文化工作。1945年，他被[[中國國民黨|中國國民黨]]聘為《[[台灣新生報|台灣新生報]]》董事及[[台灣省文獻委員會|台灣省文獻委員會]]顧問。1945年，他與[[游彌堅|游彌堅]]、[[范壽康|范壽康]]等人創辦[[台灣東方出版社|台灣東方出版社]]，自己先任社長、後任董事長。

1968年6月16日，林呈祿逝世，享年83歲。子[[林益謙|林益謙]]，畢業於日本[[東京帝國大學|東京帝國大學]]，曾任台灣總督府書記官及[[曾文郡|曾文郡]]郡守。

==外部連結==
{{Wikiquote|林呈祿}}

{{DEFAULTSORT:Lin Chenglu}}
[[Category:台灣日治時期政治人物|Category:台灣日治時期政治人物]]
[[Category:台灣日治時期抗日人物|Category:台灣日治時期抗日人物]]
[[Category:明治大學校友|Category:明治大學校友]]
[[Category:大園人|Category:大園人]]
[[Category:臺灣民主運動者|Category:臺灣民主運動者]]
[[Category:林姓|林姓]]
[[Category:臺灣總督府評議會員|Category:臺灣總督府評議會員]]