{{Infobox President
|honorific-prefix = [[阁下|阁下]]
|name=多米蒂昂·恩达伊泽耶<br><small>Domitien Ndayizeye</small>
|image=
|caption=
|order1=[[布隆迪总统|布隆迪总统]]
|term_start1=2003年4月30日
|term_end1= 2005年8月26日
|vicepresident1={{tsl|en|Alphonse-Marie Kadege}}<br/>{{tsl|en|Frédéric Ngenzebuhoro}}
|predecessor1=[[皮埃爾·布約亞|皮埃爾·布約亞]]                                                          
|successor1= [[皮埃爾·恩庫倫齊扎|皮埃爾·恩庫倫齊扎]]
|order2={{tsl|en|Vice-President of Burundi|布隆迪副总统}}
|term_start2=2001年11月1日
|term_end2=2003年4月30日
|president2=[[皮埃爾·布約亞|皮埃爾·布約亞]]
|predecessor2={{tsl|en|Frédéric Bamvuginyumvira}}<br>{{tsl|en|Mathias Sinamenye}}
|successor2={{tsl|en|Alphonse-Marie Kadege}}
|birth_date={{birth date and age|1951|05|02|df=y}}
|birth_place= {{BDI}}[[卡揚扎省|卡揚扎省]]Murango
|death_date=
|death_place=
|party={{tsl|en|Front for Democracy in Burundi}} (FRODEBU)
|spouse=
|religion=
}}
'''多米蒂昂·恩达伊泽耶'''（Domitien Ndayizeye，{{bd|1953年|5月2日||}}），[[胡圖族|胡圖族]]，[[蒲隆地|蒲隆地]]前任總統。

1993年胡圖族和[[圖西族|圖西族]]兩族爆發內戰，蒲隆地也被波及，極力主張和平策略的他，於2001年－2003年擔任蒲隆地副總統。之後，以不流血政變方式成功獲得政權後，試圖展開停戰協定。除此，他不但積極重修與[[坦尚尼亞|坦尚尼亞]]的雙邊關係，與[[烏干達|烏干達]]等國也保持友好。

{{start box}}
{{succession box|[[皮埃尔·布约亚|皮埃尔·布约亚]]|[[皮埃尔·恩库伦齐扎|皮埃尔·恩库伦齐扎]]|[[布隆迪总统|布隆迪总统]]|2003年-2005年}}
{{end box}}

{{布隆迪总统}}

[[Category:布隆迪总统|N]]