'''多频'''是指[[手机|手机]]（无线手提电话）可同時支援使用同一種技術之不同[[波段|波段]]。

==雙頻==
最初[[歐洲|歐洲]][[GSM|GSM]]使用之波段為900MHz，後來[[個人通訊服務|個人通訊服務]] (PCS) 使用1800MHz，能同時使用此兩個波段就稱為「雙頻」；[[北美|北美]]起初主要使用1900MHz，連同新增之850MHz亦稱為雙頻。

==三頻==
能同時使用歐洲GSM/PCS 900/1800 及北美之1900 波段稱為「三頻」<ref>http://www.diytrade.com/china/3/products/4215175/三頻1_67英呎GSM_手錶手機Q007.html{{dead link|date=2017年12月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>。

能同時支援GSM雙頻及[[UMTS|UMTS]]亦可稱為三頻。

==四頻==
'''四频'''（英文：'''Quad band'''）是GSM手机（无线手提电话）的四波段（850MHz、900MHz、1800MHz和1900MHz) <ref>{{Cite web |url=http://www.beephone.com.tw/showsamephone.php?category=system_type&key=quad-band&page=1 |title=存档副本 |access-date=2010-01-12 |archive-url=https://web.archive.org/web/20080129080812/http://www.beephone.com.tw/showsamephone.php?category=system_type&key=quad-band&page=1 |archive-date=2008-01-29 |dead-url=yes }}</ref>。{{le|Quad|Quad}}有中文「四」的意思，band在电信专业名词中解释为波段。目前欧洲和亚洲的手机服务供应商多使用900MHz或1800MHz波段，北美手机服务供应商主要使用1900MHz作为GSM手机网络频率，850MHz是一种较新的波段。如有手机同時支援以上四種波段就稱為「四頻」，可作[[漫游|漫游]]。

==注釋==
<references />

[[Category:流動電話|Category:流動電話]]
[[Category:GSM標準|Category:GSM標準]]
[[Category:移动技术|Category:移动技术]]