{{Infobox Officeholder
| name       = 帥化民<br>{{lang|en|Herman Shuai}}
| image      = Voa_chinese_Shuai-Hua-ming_26may09.jpg
| imagesize  = 200px
| order      = {{ROC}}第6－7屆[[立法委員|立法委員]]
| term_start = 2005年2月1日
| term_end   = 2012年1月31日
| constituency = 全國不分區
| sex          = 男
| birth_date   = {{Birth date and age|1943|4|28}}
| birth_place  = {{ROC|四川省}}[[萬縣|萬縣]]
| death_date   = 
| death_place  = 
| Native place = [[江西|江西]][[奉新|奉新]]
| nationality  = {{ROC}}
| party        = {{Kmt}}
| spouse       = 
| parents      = 
| children     = 
| allegiance   = {{ROC}}
| branch       = {{ROCA}}
| rank         = {{flagicon image|ROCA Lieutenant General's Flag.svg}} [[中將|中將]]
| serviceyears = 1967年－2000年
| awards       = 
| educate =
*[[臺北市私立強恕高級中學|臺北市私立強恕高級中學]]<ref>{{Cite web |url=http://www.qshs.tp.edu.tw/nss/p/qshs05 |title=臺北市私立強恕高級中學官方網站-終身校友獎 |access-date=2021-08-07 |archive-date=2021-08-07 |archive-url=https://web.archive.org/web/20210807235521/http://www.qshs.tp.edu.tw/nss/p/qshs05 |dead-url=no }}</ref>
* [[中華民國陸軍官校|中華民國陸軍官校]]第36期（56年班）畢業
* [[國防大學|三軍大學]]陸軍指揮參謀學院
* [[美國陸軍指揮參謀學院|美國陸軍指揮參謀學院]]1978班
* [[國防大學|三軍大學]]陸軍指揮參謀學院戰術研究班2期
* [[國防大學|三軍大學]]戰爭學院兵學研究所第3期
* [[革命實踐研究院|革命實踐研究院]]第14期
| past =
* 歷任陸軍排連營旅等級別指揮官
* 陸軍步兵第一五八師第四七二旅旅長
* 陸軍總部組長
* 聯勤總司令部組長
* 國防部聯三七處長
* 國防部中將作戰次長室少將執行官
* 聯勤留守署署長、計劃署署長
* 1995年1月晉陞為陸軍中將
* 1996年12月任國防管理學院中將院長
* 2000年任國家政策基金會政策委員國家安全組政策委員
* 中華民國第6屆立法委員
* 中華民國第7屆立法委員
}}
'''帥化民'''{{BD|1943年|4月28日|||}}，[[中華民國|中華民國]][[政治人物|政治人物]]，[[江西省|江西省]][[奉新縣|奉新縣]]人，生於[[四川省|四川省]][[萬縣|萬縣]]（今[[重慶市|重慶市]][[萬州區|萬州區]]），現居於[[臺北市|臺北市]][[內湖區|內湖區]]，[[中華民國陸軍|中華民國陸軍]]退役[[中將|中將]]及前[[中國國民黨|中國國民黨]]籍[[立法委員|立法委員]]，畢業於[[陸軍官校|陸軍官校]]36期、[[美國陸軍|美國陸軍]][[戰爭學院|戰爭學院]]67年班，深受[[童兆陽|童兆陽]][[博士|博士]]、[[羅本立|羅本立]][[上將|上將]]及[[馬英九|馬英九]][[總統|總統]]器重，曾任[[國家政策研究基金會|國政基金會]]委員、[[國防委員會|國防委員會]]召委、[[國防管理學院|國防管理學院]]院長、[[聯勤|聯勤]]留守署長、陸軍158師472旅長。

== 簡介 ==
[[中華民國陸軍官校|中華民國陸軍官校]]三十六期畢業，[[三軍大學|國防大學]]戰爭學院兵學研究所第三期。歷任基層部隊指揮官、聯勤總部留守署長、計畫署長。1994年出任聯三作戰次長室少將執行官，在[[童兆陽|童兆陽]]作戰次長手下被重用。1996年出任[[國防管理學院|國防管理學院]]院長，2000年退伍。

帥化民長期負責規劃國防二法，深獲當時[[參謀總長|參謀總長]][[羅本立|羅本立]]上將倚重，退伍後轉任[[中國國民黨|中國國民黨]]智庫[[國家政策研究基金會|國家政策研究基金會]]國家安全組政策委員，並於[[2000年中華民國總統選舉|第一次政黨輪替]]後，參與國民黨黨內政策規劃。帥在退伍後，積極參與公共事務，經常可在談話性節目發現其身影，活躍程度可能超越所有以往國民黨的軍職立委。2004年獲提名不分區[[立法委員|立法委員]]，順利當選，2007年二度獲得提名，國民黨在[[2008年中華民國立法委員選舉|2008年中華民國立法委員選舉]]大勝，帥也順利連任立法委員。

==服役==
帥化民委員在特戰總隊任官時，曾執行國軍遷台以來首度五百公里野外行軍，培養特戰總隊具備長程奔襲、叢林作戰能力。

==第七屆立法委員任期出席紀錄==
2008年2月1日－3月26日院會應出席15次，委員會應出席19次，總計34次，缺席17次。<ref>{{Cite web |url=http://www.ccw.org.tw/ |title=公民監督國會聯盟監督國會周報第五期 |access-date=2020-02-23 |archive-url=https://web.archive.org/web/20180724032412/http://www.ccw.org.tw/ |archive-date=2018-07-24 |dead-url=yes }}</ref>

2008年4月1日－4月30日院會應出席4次，委員會應出席13次，總計17次，缺席2次。<ref>{{Cite web |url=http://www.ccw.org.tw/ |title=公民監督國會聯盟監督國會周報第十五期 |access-date=2020-02-23 |archive-url=https://web.archive.org/web/20180724032412/http://www.ccw.org.tw/ |archive-date=2018-07-24 |dead-url=yes }}</ref>

==言論==
2016年11月3日，在兩岸和平發展論壇當中，帥化民表示：「（中國）大陸已成世界第二大國，中國夢一旦成功，或者稍見端倪，兩岸和平統一一定會達到的」。<ref>{{cite news|title=帥化民：台灣強調一中各表是根深蒂固懼共症|url=http://hk.crntt.com/doc/1044/5/3/6/104453637.html?coluid=289&kindid=17785&docid=104453637&mdate=1103003927|agency=中評社|date=2016-11-03|accessdate=2018-03-31|archive-date=2020-07-26|archive-url=https://web.archive.org/web/20200726194046/http://hk.crntt.com/doc/1044/5/3/6/104453637.html?coluid=289&kindid=17785&docid=104453637&mdate=1103003927|dead-url=no}}</ref>

==參考文獻==
{{Reflist}}

==外部連結==
*[http://www.ly.gov.tw/ly/01_introduce/0103_leg/leg_main/leg_ver01_01.jsp?ItemNO=01030100&lgno=00086&stage=6 立法院 帥化民委員簡介] {{Wayback|url=http://www.ly.gov.tw/ly/01_introduce/0103_leg/leg_main/leg_ver01_01.jsp?ItemNO=01030100&lgno=00086&stage=6 |date=20080303125846 }}
*[https://web.archive.org/web/20080708181759/http://www.ans.org.tw/ 帥化民立法委員個人網站]
*帥化民參加中國[[凤凰卫视|凤凰卫视]][https://www.youtube.com/watch?v=YYZztPsuGXs 一虎一席谈 蔡英文是否面临执政危机] {{Wayback|url=https://www.youtube.com/watch?v=YYZztPsuGXs |date=20200726194111 }}. 2016-10-08

{{中華民國第六屆立法委員}}
{{中華民國第七屆立法委員}}

[[Category:第六屆立法院立法委員|S帥]]
[[Category:第七屆立法院立法委員|S帥]]
[[Category:中國國民黨黨員|S帥]]
[[Category:帥姓|H]]
[[Category:軍人出身的政治人物|S帥]]
[[Category:強恕高級中學校友|Category:強恕高級中學校友]]
[[Category:中華民國陸軍軍官學校校友|Category:中華民國陸軍軍官學校校友]]
[[Category:中華民國陸軍中將|Category:中華民國陸軍中將]]
[[Category:台灣戰後江西移民|Category:台灣戰後江西移民]]
[[Category:台灣戰後四川移民|S帥]]
[[Category:奉新人|S帥]]
[[Category:重慶人|S帥]]