{{个人理财}}
'''债'''或'''债务'''（{{lang-en|Debt}}），可以简单的解释为一個[[自然人|自然人]]或[[公司|公司]]、[[财团|财团]]、[[组织|组织]]、[[政府|政府]]等机构[[法人|法人]]亏欠其他個體的東西，可以是金钱，也可以是別的有價物。债或债务，是一種[[義務|義務]]，要求一方（[[債務人|債務人]]）向另一方（[[債權人|債權人]]）支付金錢或其他商定的價值。 債務是延期付款或一系列付款，這將其與立即購買區別開來。 債務可能是主權國家或國家、地方政府、公司或個人所欠的。 商業債務通常受有關[[本金|本金]]和[[利息|利息]]償還金額和時間的[[合同|合同]]條款的約束。<ref>{{cite journal|title=Brooke et al versus the City of Philadelphia et al|author=Superior Court of Pennsylvania|url=https://books.google.com/books?id=GUqTAAAAIAAJ|journal=Weekly Notes of Cases Argued and Determined in the Supreme Court of Pennsylvania, the County Courts of Philadelphia, and the United States District and Circuit Courts for the Eastern District of Pennsylvania|publisher=Kay and brother|issue=18|year=1894|volume=34|page=348|author-link=Superior Court of Pennsylvania|access-date=2021-12-15|archive-date=2022-04-07|archive-url=https://web.archive.org/web/20220407031345/https://books.google.com/books?id=GUqTAAAAIAAJ}}</ref> [[貸款|貸款]]、[[債券|債券]]、[[票據|票據]]和[[抵押|抵押]]貸款都是債務類型。 在[[財務會計|財務會計]]中，債務是一種不同於[[股權|股權]]的金融[[交易|交易]]。债务有别于会计意义上的[[负债|负债]]（{{lang|en|Liabilities}}）。

該術語也可以[[隱喻|隱喻]]地用於涵蓋[[道德義務|道德義務]]和其他不基於貨幣價值的（人際）互動。<ref>{{OED|debt}}</ref>[[File:Public_debt_percent_gdp_world_map.PNG|thumb]]

== 參見 ==
* [[债权人|债权人]]
** [[债权|债权]]
* [[債務人|債務人]]
** [[卡奴|卡奴]]
** [[房奴|房奴]]
* [[贷款|贷款]]
** [[房地產抵押|房地產抵押]]
** [[助学贷款|助学贷款]]
** [[高利贷|高利贷]]
* [[债券|债券]]
** [[可转换债券|可转换债券]]
** [[公债|公债]]
** [[外债|外债]]
* [[同业拆借|同业拆借]]
* [[破产|破产]]
* [[債務陷阱|債務陷阱]]

== 参考資料 ==
{{Reflist}}

{{normdaten}}

[[Category:債務|]]
[[Category:信用|Category:信用]]